<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="1" >
		<FEATURE N="Centroid" V="0.551802822747643" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="2" >
		<FEATURE N="Centroid" V="0.551802822747643" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="4" >
		<FEATURE N="Centroid" V="0.309949955702292" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="5" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="6" >
		<FEATURE N="Centroid" V="0.467202416644911" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="7" >
		<FEATURE N="Centroid" V="0.502192147488834" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="8" >
		<FEATURE N="Centroid" V="0.358064852495240" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="9" >
		<FEATURE N="Centroid" V="0.100646952030652" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="10" >
		<FEATURE N="Centroid" V="0.044327664542005" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="11" >
		<FEATURE N="Centroid" V="0.095535183127539" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="12" >
		<FEATURE N="Centroid" V="0.044327664542005" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="13" >
		<FEATURE N="Centroid" V="0.446936792275324" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="14" >
		<FEATURE N="Centroid" V="0.130684345323589" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="15" >
		<FEATURE N="Centroid" V="0.502159972533363" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="16" >
		<FEATURE N="Centroid" V="0.671036867960408" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="17" >
		<FEATURE N="Centroid" V="0.494835024186413" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="18" >
		<FEATURE N="Centroid" V="0.466976756090743" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="19" >
		<FEATURE N="Centroid" V="0.457129184076989" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="20" >
		<FEATURE N="Centroid" V="0.396617687090639" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="21" >
		<FEATURE N="Centroid" V="0.138139065488541" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="22" >
		<FEATURE N="Centroid" V="0.583942005587493" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="23" >
		<FEATURE N="Centroid" V="0.139980048243679" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="24" >
		<FEATURE N="Centroid" V="0.062680026946519" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="25" >
		<FEATURE N="Centroid" V="0.044327664542005" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="26" >
		<FEATURE N="Centroid" V="0.226153150909861" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="27" >
		<FEATURE N="Centroid" V="0.328182515182204" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="28" >
		<FEATURE N="Centroid" V="0.037461014358852" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="29" >
		<FEATURE N="Centroid" V="0.541294761267168" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="30" >
		<FEATURE N="Centroid" V="0.309949955702292" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="31" >
		<FEATURE N="Centroid" V="0.065840243130127" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="32" >
		<FEATURE N="Centroid" V="0.044327664542005" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="33" >
		<FEATURE N="Centroid" V="0.421295834484890" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="34" >
		<FEATURE N="Centroid" V="0.036497293915295" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="35" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="36" >
		<FEATURE N="Centroid" V="0.569564871339043" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="37" >
		<FEATURE N="Centroid" V="0.019703753668447" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="1" >
		<FEATURE N="Centroid" V="0.050763085476128" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="2" >
		<FEATURE N="Centroid" V="0.192521702352637" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="4" >
		<FEATURE N="Centroid" V="0.517000183024516" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="5" >
		<FEATURE N="Centroid" V="0.102181108597801" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="6" >
		<FEATURE N="Centroid" V="0.449767224599694" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="7" >
		<FEATURE N="Centroid" V="0.096202746980206" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="8" >
		<FEATURE N="Centroid" V="0.018232559479912" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="9" >
		<FEATURE N="Centroid" V="0.018199414872723" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="10" >
		<FEATURE N="Centroid" V="0.130477773366253" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="11" >
		<FEATURE N="Centroid" V="0.088478143587076" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="12" >
		<FEATURE N="Centroid" V="0.018199414872723" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="13" >
		<FEATURE N="Centroid" V="0.072105925484393" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="14" >
		<FEATURE N="Centroid" V="0.048539555263504" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="15" >
		<FEATURE N="Centroid" V="0.804885316138811" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="16" >
		<FEATURE N="Centroid" V="0.238037661352817" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="17" >
		<FEATURE N="Centroid" V="0.017604144619851" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="1" >
		<FEATURE N="Centroid" V="0.425775027058955" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="2" >
		<FEATURE N="Centroid" V="0.599863315162719" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="3" >
		<FEATURE N="Centroid" V="0.969809099949897" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="4" >
		<FEATURE N="Centroid" V="0.436006834353086" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="5" >
		<FEATURE N="Centroid" V="0.325554199709306" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="6" >
		<FEATURE N="Centroid" V="0.622459505820076" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="7" >
		<FEATURE N="Centroid" V="0.017405678923717" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="8" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="9" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="1" >
		<FEATURE N="Centroid" V="0.350340796209060" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="2" >
		<FEATURE N="Centroid" V="0.473537851558078" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="3" >
		<FEATURE N="Centroid" V="0.264672438936046" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="4" >
		<FEATURE N="Centroid" V="0.256333339427686" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="5" >
		<FEATURE N="Centroid" V="0.412604913879241" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="6" >
		<FEATURE N="Centroid" V="0.544829572631221" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="7" >
		<FEATURE N="Centroid" V="0.216206838906643" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="8" >
		<FEATURE N="Centroid" V="0.293500870178268" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="9" >
		<FEATURE N="Centroid" V="0.298965880623234" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="10" >
		<FEATURE N="Centroid" V="0.278880398323865" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="11" >
		<FEATURE N="Centroid" V="0.197481370382872" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="12" >
		<FEATURE N="Centroid" V="0.322404739710543" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="13" >
		<FEATURE N="Centroid" V="0.026876677805967" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="14" >
		<FEATURE N="Centroid" V="0.109448698379754" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="15" >
		<FEATURE N="Centroid" V="0.141755621588637" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="16" >
		<FEATURE N="Centroid" V="0.017604144619851" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="1" >
		<FEATURE N="Centroid" V="0.331853293446929" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="2" >
		<FEATURE N="Centroid" V="0.641803249149221" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="4" >
		<FEATURE N="Centroid" V="0.386867971505610" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="5" >
		<FEATURE N="Centroid" V="0.307976213736840" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="6" >
		<FEATURE N="Centroid" V="0.519542217236915" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="7" >
		<FEATURE N="Centroid" V="0.057807958968089" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="8" >
		<FEATURE N="Centroid" V="0.175492582317133" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="9" >
		<FEATURE N="Centroid" V="0.099863235356386" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="10" >
		<FEATURE N="Centroid" V="0.634414225303188" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="11" >
		<FEATURE N="Centroid" V="0.293493907138328" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="12" >
		<FEATURE N="Centroid" V="0.019501857253127" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="13" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="14" >
		<FEATURE N="Centroid" V="0.680312419043793" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="15" >
		<FEATURE N="Centroid" V="0.390179604138224" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="16" >
		<FEATURE N="Centroid" V="0.337540430349335" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="17" >
		<FEATURE N="Centroid" V="0.116187554253023" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="18" >
		<FEATURE N="Centroid" V="0.028337775735111" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="19" >
		<FEATURE N="Centroid" V="0.021342840008265" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="20" >
		<FEATURE N="Centroid" V="0.293726415489421" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="21" >
		<FEATURE N="Centroid" V="0.470062399214271" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="22" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="23" >
		<FEATURE N="Centroid" V="0.018232559479912" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="24" >
		<FEATURE N="Centroid" V="0.292224609365113" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="25" >
		<FEATURE N="Centroid" V="0.357510601506881" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="26" >
		<FEATURE N="Centroid" V="0.208878506152829" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="27" >
		<FEATURE N="Centroid" V="0.316917307278923" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="28" >
		<FEATURE N="Centroid" V="0.119023275542897" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="29" >
		<FEATURE N="Centroid" V="0.702564064157559" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="30" >
		<FEATURE N="Centroid" V="0.583942005587493" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="31" >
		<FEATURE N="Centroid" V="0.238905008590653" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="32" >
		<FEATURE N="Centroid" V="0.806354681017934" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="33" >
		<FEATURE N="Centroid" V="0.037109432592163" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="34" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="35" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="36" >
		<FEATURE N="Centroid" V="0.309949955702292" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="37" >
		<FEATURE N="Centroid" V="0.202447663128288" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="38" >
		<FEATURE N="Centroid" V="0.037109432592163" />
	</S>
</SENT-FEATURE>
