<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20021218010071" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:11:29 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="1" />
<S ORDER="4" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="2" />
<S ORDER="5" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="4" />
<S ORDER="6" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="2" />
<S ORDER="7" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="4" />
<S ORDER="8" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="2" />
</EXTRACT>
