<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902'>
    <HEAD>
        <PDATE>1041973468</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Venezuela plans oil company break up
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Venezuela's state-run oil company could be split in two parts to break striking managers' grip on the company and restore production.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Petroleos de Venezuela (PDVSA) would be broken into PDVSA East and PDVSA West, Energy Minister Rafael Ramirez said in an interview with The New York Times.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                The six-week strike led by right-wing business groups and unions to force the democratically elected President Hugo Chavez from office has severely cut Venezuela's oil production from its usual 3.1 million barrels per day.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                Mr Ramirez said the plan would also cut about $1bn in "exorbitant bureaucratic costs" by cutting many middle- and upper-level management posts.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Venezuela is the world's fifth largest oil exporter and supplies about 13% of US needs.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                The strike, combined with fears of a US war against Iraq, has pushed oil prices above $30 a barrel.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                The minister said Venezuela was pumping 800,000 barrels a day, but analysts estimate the figure is closer to 400,000, while the opposition claims it is only 200,000.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                However, the figures indicate that production is slowly but steadily increasing after a near standstill a few weeks ago.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                Mr Ramirez said the strikers had succeeded in showing the company could operate with a much reduced workforce.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                The break-up would isolate the dissident managers based in the capital Caracas.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                PDVSA President Ali Rodriguez said last week that the government planned to cut some 6,000 jobs in Caracas, a centre of anti-Chavez resistance, and in the western oil town of Maracaibo.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                Mr Rodriguez, the former head of the oil cartel Opec, said he would run PDVSA, with lieutenants overseeing the eastern and western operations.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                He also indicated PDVSA might sell non-core assets like US subsidiary Citgo.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>