<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902'>
    <HEAD>
        <PDATE>1041364429</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Oil prices slide from two year high
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Oil prices fell on Tuesday, dropping away from a two year high the previous day caused by fears of a war in the Middle East and disruption to Venezuela's exports from a national strike.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Uncertainty over future oil output caused prices to seesaw on Monday, first soaring past $33 ( 20.5) a barrel to their highest level since December 2000, then plunging to a 10-week low.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                The fall was triggered by suggestions that the Opec oil producers cartel may increase output, and Venezuelan government predictions that exports could start to recover next week.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                "It's profit taking and the expectation that Opec will pump more," a New York based trader said of Tuesday's falls.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                The price of oil for delivery in February slipped as trading began on the New York NYMEX market on 31 December.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                In out-of-hours electronic trading, it had slipped to $31.41 at 0125 GMT, down $2 from a two-year peak of $33.65 reached on Monday.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                In London, the price of a barrel of benchmark Brent crude peaked at $30.60 on 30 December, but it had dropped to $28.66 by the time trading ended for 2002.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                Nonetheless it closed the year costing 44% more per barrel than at the start of 2002.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                "The Kuwaiti minister has said that for credibility's sake Opec will need to increase production by 500,000 barrels a day and that began the sell-off," said Chris Mennis of California-based energy trader New Wave Energy.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                Kuwait's acting oil minister has been reported as saying that Opec, the Organisation of Petroleum Exporting Countries, might hold an emergency meeting to discuss boosting output.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                Opec has a commitment to raise output if the oil price exceeds $28 a barrel for for 20 days in a row.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                Hopes of an end to the squeeze on output got a boost from Venezuela's oil minister Rafael Ramirez, who said exports would improve to at least a third of normal levels next week.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                Venezuela is the world's fifth largest oil exporter and the month-long strike gripping its national oil firm has had a strong impact on global prices.
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                The government has sent troops to take control of some oil facilities and sacked about 90 oil officials.
            </S>
            <S SNO='16' PAR='16' RSNT='1'>
                Mr Ramirez said output Venezuela would pump about 1.2 million barrels of oil per day (bpd) from next week, up from output of between a quarter of a million and half a million barrels at present.
            </S>
            <S SNO='17' PAR='17' RSNT='1'>
                Venezuela produced about 3 million bpd in November.
            </S>
            <S SNO='18' PAR='18' RSNT='1'>
                Fears of war in the Middle East have pushed oil prices well above their $29.88 peak after the 11 September terrorist attacks last year.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>