<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20021031004955" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:14:09 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="1" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="2" />
<S ORDER="3" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="3" />
<S ORDER="4" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="1" />
<S ORDER="5" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="2" />
<S ORDER="6" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="9" />
<S ORDER="7" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="10" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="1" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="2" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="3" />
<S ORDER="11" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="3" />
<S ORDER="12" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="6" />
<S ORDER="13" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="1" />
<S ORDER="14" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="2" />
<S ORDER="15" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="3" />
<S ORDER="16" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="5" />
<S ORDER="17" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="1" />
<S ORDER="18" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="3" />
<S ORDER="19" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="1" />
<S ORDER="20" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="2" />
<S ORDER="21" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="2" />
<S ORDER="22" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="19" />
<S ORDER="23" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="2" />
<S ORDER="24" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="3" />
<S ORDER="25" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="4" />
</EXTRACT>
