B1-1	B2-1	B2-1	B3-1	B3-1	B2-1	B2-1
B1-2	B2-1	B2-1	-	-	-	-
B1-3	-	-	B2-1/B3-1	-	-	-
B1-4	B2-1	B3-3	-	B1-1	B3-3	-
B1-5	B3-4	B2-6	-	-	B3-4	-
B1-6	-	B2-11	-	-	-	-
B2-1	-	-	-	-	-	-
B2-2	-	-	-	-	-	-
B2-3	B3-6	B3-6	-	-	-	-
B2-4	-	-	-	B2-1	-	-
B2-5	-	-	-	-	-	-
B2-6	B1-5	B1-5	-	-	-	B1-5
B2-7	-	-	-	-	-	B1-4
B2-8	-	-	-	-	-	-
B2-9	-	B3-2	-	-	B3-2	B3-2
B2-10	-	-	-	-	-	-
B2-11	-	B1-6	-	-	-	B1-6
B2-12	-	-	-	-	-	-
B2-13	-	-	-	-	B1-6	B1-6
B2-14	-	-	-	-	-	-
B2-15	-	-	-	-	-	-
B2-16	-	-	-	-	-	-
B2-17	-	-	-	-	-	-
B2-18	-	-	-	-	-	-
B2-19	-	-	-	B2-26	-	-
B2-20	-	-	-	-	-	-
B2-21	-	-	-	B2-27	-	-
B2-22	-	-	-	-	-	-
B2-23	-	-	-	-	-	-
B2-24	-	-	-	-	-	-
B2-25	-	-	-	-	-	-
B2-26	-	-	-	B2-19	-	-
B2-27	-	-	-	-	-	-
B2-28	-	-	-	-	-	-
B2-29	-	-	-	-	-	-
B2-30	-	-	-	-	-	-
B3-1	B1-1	B1-1	-	B1-1	B2-1	B2-1
B3-2	-	B2-9	-	-	B2-9	-
B3-3	B1-4	B1-4	-	-	B1-4	B1-4
B3-4	B1-5	B1-5	-	-	B1-5	B1-5
B3-5	-	-	-	-	-	-
B3-6	B2-3	B2-3	-	-	-	B2-3
B3-7	-	-	-	-	-	-
B3-8	-	-	-	-	-	-
B3-9	-	-	-	-	-	-


