(S1 (NP (NP (DT The) (NN hostility)) (PP (IN of) (NP (NNP Hebron)))))
(S1 (FRAG (S (NP (NP (DT Both) (DT the) (NNP Arabic) (CC and) (NNP Hebrew) (NNS names)) (PP (IN for) (NP (DT the) (NN city)))) (VP (MD may) (VP (VB mean) (`` ``) (NP (NN friend)) ('' '')))) (: -) (NP (NP (NN al-Khalil)) (CC and) (NP (NNP Hevron))) (: -) (S (CC but) (NP (NP (DT the) (NNS enmities)) (PP (IN between) (NP (NP (NNPS Israelis) (CC and) (NNPS Palestinians)) (PP (IN in) (NP (NNP Hebron)))))) (VP (AUX are) (ADJP (ADJP (RB as) (JJ strong)) (PP (IN as) (PP (ADVP (RB anywhere)) (IN in) (NP (DT the) (NNP West) (NNP Bank))))))) (. .)))
(S1 (S (NP (NNP Hebron)) (VP (AUX was) (NP (NP (DT the) (JJ first) (NNP West) (NNP Bank) (NN town)) (SBAR (S (NP (JJ Jewish) (NNS settlers)) (VP (VBD moved) (PP (IN into) (SBAR (IN after) (S (NP (DT the) (NN territory)) (VP (AUX was) (VP (VBN captured) (PP (IN by) (NP (NNP Israel))) (PP (IN in) (NP (DT the) (CD 1967) (NN war))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX was) (NP (NP (NP (DT the) (JJ last) (NNP West) (NNP Bank)) (NN town)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (JJ Israeli) (NNS troops)) (VP (AUX were) (VP (VBN redeployed) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NNP Oslo) (NNS accords))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ long-delayed) (NN agreement)) (VP (VBN signed) (PP (IN in) (NP (NP (NP (CD 1997)) (PP (IN between) (NP (NNP Binyamin) (NNP Netanyahu)))) (, ,) (ADVP (RB then)) (NP (NNP Israeli) (JJ prime) (NN minister)) (, ,) (CC and) (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)))))) (VP (VBD gave) (NP (NP (NP (NP (NNPS Palestinians)) (NN control)) (PP (IN over) (NP (CD 80) (NN %)))) (PP (IN of) (NP (NP (DT the) (JJ 120,000-strong) (JJ Palestinian) (NN town)) (PRN (-LRB- -LRB-) (VP (VBN known) (PP (IN as) (NP (NNP H1)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (NP (DT The) (VBG remaining) (CD 20) (NN %)) (PRN (-LRB- -LRB-) (CC or) (NP (NNP H2)) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN held) (PP (IN by) (NP (JJ Israeli) (NNS troops))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB protect) (NP (NP (NP (DT the) (JJ 400-strong) (JJ Jewish) (NN community)) (, ,) (NP (NP (NP (RB particularly) (DT those) (NN living)) (PP (IN in) (NP (DT the) (NNP centre)))) (PP (IN of) (NP (NNP Hebron)))) (, ,)) (PP (IN along) (NP (NNP Martyrs) (NNP Street)))))))))) (. .)))
(S1 (S (NP (DT The) (NN redeployment)) (VP (AUX was) (PP (IN in) (NP (DT some) (NNS senses))) (NP (NP (DT a) (NN victory)) (PP (IN for) (NP (DT the) (NN peace) (NN process)))) (: -) (S (VP (VBG signalling) (NP (NP (DT a) (NN break)) (PP (IN from) (NP (NP (DT the) (JJ far-right) (NNS elements)) (PP (IN of) (NP (NP (NP (NNP Netanyahu) (POS 's)) (NN coalition)) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (SBAR (IN that) (S (NP (NP (`` ``) (NNP Eretz) (NNP Israel) ('' '')) (, ,) (NP (NP (DT the) (NNPS Jews) (POS ')) (JJ biblical) (NN homeland)) (, ,)) (VP (MD could) (ADVP (RB never)) (VP (AUX be) (VP (VBN negotiated) (CC or) (VBN ceded))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (ADVP (RB also)) (VP (VBD left) (S (NP (QP (RB about) (CD 30,000)) (NNPS Palestinians)) (VP (VBN stranded) (PP (IN in) (NP (NNP H2))) (, ,) (S (VP (VBG making) (S (NP (PRP them)) (ADJP (JJ liable) (PP (TO to) (NP (NP (JJ frequent) (JJ 24-hour) (NNS curfews)) (VP (VBN imposed) (SBAR (SBAR (WHADVP (WRB whenever)) (S (NP (NN violence)) (VP (VBD erupted)))) (: -) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT the) (NN violence)) (VP (AUX is) (VP (VBN initiated) (PP (IN by) (NP (JJ Jewish) (NNS settlers)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN security) (NN presence)) (VP (AUX has) (VP (VBD meant) (SBAR (IN that) (, ,) (S (PP (IN since) (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (NP (DT the) (JJ Palestinian) (NN intifada) (CC or) (NN uprising)) (PP (IN in) (NP (NP (NNP September) (CD 2000)) (, ,) (VP (VBN bloodshed) (PP (IN in) (NP (NNP Hebron)))))))))) (VP (AUX has) (RB not) (VP (VBN exceded) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT the) (JJ occupied) (NNS territories))) (SBAR (WHADVP (WRB where)) (S (NP (JJ Jewish) (NNS settlers) (CC and) (NNPS Palestinians)) (VP (VBP live) (ADVP (RB side-by-side))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNS tensions)) (PP (IN between) (NP (DT the) (CD two) (NNS sides)))) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ high))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (PP (IN in) (NP (NN part))) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (NP (DT the) (JJ bloody) (NN history)) (PP (IN of) (NP (NP (NNS relations)) (PP (IN between) (NP (DT the) (CD two) (NNS sides))))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1929))) (, ,) (PP (IN before) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (NP (DT the) (JJ modern) (NN state)) (PP (IN of) (NP (NNP Israel))))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Zionist) (NN movement)) (VP (VBD sought) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (JJ Jewish) (NN state)) (PP (IN in) (NP (JJ British-ruled) (NNP Palestine)))))))))) (, ,) (S (NP (JJ Palestinian) (NNS rioters)) (VP (VBD killed) (NP (CD 69) (NNPS Jews)) (PP (IN in) (NP (NNP Hebron))))) (CC and) (S (NP (DT the) (NNP British)) (VP (VBN evacuated) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (JJ Jewish) (NN community)))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NNPS Israelis)) (SBAR (WHNP (WP who)) (S (VP (VBD arrived) (PP (IN in) (NP (CD 1967)))))))) (, ,) (S (VP (VBG moving) (ADVP (RB back)) (PP (TO to) (NP (PRP$ their) (NNS roots))))) (VP (AUX was) (NP (NP (DT a) (JJ religious) (NN duty) (CC and) (NN part)) (PP (IN of) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (JJ messianic) (NN redemption))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (NP (NP (DT the) (NN eve)) (PP (IN of) (NP (DT the) (JJ Jewish) (NN feast)))) (PP (IN of) (NP (NNP Passover)))) (PP (IN in) (NP (NNP April) (CD 1968))))) (, ,) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ Orthodox) (JJ Jewish) (NNS families)))) (VP (VBD went) (PP (TO to) (NP (NNP Hebron))) (PP (IN with) (NP (PRP$ their) (NNS children))) (, ,) (S (VP (VBG posing) (PP (IN as) (NP (NNS tourists)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBN rented) (, ,) (ADJP (RB then) (VBN occupied)) (, ,) (NP (DT a) (JJ small) (JJ Palestinian-owned) (NN hotel)) (, ,) (S (VP (VBG refusing) (S (VP (TO to) (VP (VB move) (PRT (RP out)))))))) (. .)))
(S1 (S (ADVP (RB Eventually)) (NP (DT these) (NNS people)) (VP (AUX were) (VP (VBN allowed) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT a) (JJ military) (NN camp))) (PP (IN by) (NP (NP (DT the) (ADJP (RB then) (JJ Labour)) (NN government)) (CC and) (RB later))) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ Jewish) (NN settlement)) (VP (ADVP (RB nearby)) (VBN called) (S (NP (NP (NNP Kiryat) (NNP Arba)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD served) (PP (IN as) (NP (NP (DT a) (NN base)) (PP (IN for) (NP (NP (PRP$ their) (JJ subsequent) (NN entry)) (PP (TO to) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN town)))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN source)) (PP (IN of) (NP (NP (NNP Hebron) (POS 's)) (NN holiness)))) (, ,) (PP (IN for) (NP (NNPS Muslims) (CC and) (NNPS Jews))) (, ,) (VP (AUX is) (S (NP (DT the) (NN shrine)) (VP (VBG enclosing) (NP (NP (DT the) (NN burial) (NN site)) (PP (IN of) (NP (NP (NP (NNP Abraham) (, ,) (NNP Isaac) (CC and) (NNP Jacob)) (, ,) (CC and) (NP (PRP$ their) (CD three) (NNS wives))) (, ,) (VP (VBN known) (PP (IN as) (NP (NP (NP (DT the) (NN Tomb)) (PP (IN of) (NP (DT the) (NNPS Patriarchs) (CC or) (NNP Cave)))) (PP (IN of) (NP (NP (NNP Machpelah)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ stands) (PP (IN in) (NP (NP (DT the) (NNP centre)) (PP (IN of) (NP (NP (DT the) (NN town)) (PP (IN on) (NP (NNP Martyrs) (NNP Street))))))))))))))))))))) (. .)))
(S1 (S (PP (IN Until) (NP (CD 1967))) (, ,) (NP (NNPS Jews)) (VP (AUX were) (VP (VBN barred) (PP (IN from) (S (VP (VBG ascending) (PP (IN beyond) (NP (NP (NP (DT the) (JJ seventh) (NN step)) (PP (IN of) (NP (DT the) (NNP Mosque)))) (PP (IN of) (NP (NNP Abraham))) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBZ occupies) (NP (DT the) (NN site)) (, ,) (S (VP (VBG preventing) (NP (PRP them)) (PP (IN from) (S (VP (VBG praying) (PP (IN inside) (NP (DT the) (NN shrine)))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (JJ many) (NNPS Jews))) (, ,) (NP (NP (VBG re-establishing) (NN contact)) (PP (IN with) (NP (PRP$ their) (JJ biblical) (NNS roots)))) (VP (AUX had) (NP (DT a) (JJ powerful) (JJ emotional) (NN resonance))) (. .)))
(S1 (S (NP (DT The) (NNP Hebron) (NNS settlers)) (VP (AUX were) (PP (IN at) (NP (NP (NP (JJ first)) (VP (VBD admired) (PP (IN in) (NP (NNP Israel))) (PP (IN for) (NP (NP (PRP$ their) (JJ pioneering) (NN spirit)) (CC and) (NP (DT the) (NN establishment)))))) (PP (IN of) (NP (NNP Kiryat) (NNP Arba))))) (VP (VBN set) (NP (NP (DT a) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VBN repeated) (PP (IN throughout) (NP (DT the) (NNP West) (NNP Bank))) (PP (IN during) (NP (DT the) (JJ following) (NN decade))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (AUX have) (ADVP (RB since)) (VP (VBN won) (NP (NP (NP (NP (DT a) (NN reputation)) (NP (PRP$ their) (JJ extreme) (NNS views))) (CC and) (NP (JJ violent) (NN behaviour))) (PP (IN towards) (NP (PRP$ their) (JJ Palestinian) (NNS neighbours)))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1994))) (, ,) (NP (NP (NNP Baruch) (NNP Goldstein)) (, ,) (NP (NP (DT a) (JJ US-born) (NN doctor)) (PP (IN from) (NP (NNP Kiryat) (NNP Arba))))) (VP (VP (VBP burst) (PP (IN into) (NP (DT the) (NN mosque)))) (CC and) (VP (VBD shot) (NP (JJ dead) (CD 29) (NNPS Arabs)) (PP (IN at) (NP (NN prayer))) (PP (IN before) (S (VP (AUXG being) (VP (VBN beaten) (PP (TO to) (NP (NN death))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ poisonous) (NN atmosphere)) (PP (IN of) (NP (NNP Hebron))))) (, ,) (NP (DT the) (NNS settlers)) (VP (VBN treated) (NP (NNP Goldstein)) (PP (IN as) (NP (DT a) (NN saint))) (, ,) (S (VP (VBG establishing) (NP (NP (DT a) (NN shrine)) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB forcibly)) (VP (VBN removed) (PP (IN by) (NP (DT the) (JJ Israeli) (NN Government)))))))) (PP (ADVP (RB only)) (IN in) (NP (CD 1999)))))) (. .)))
(S1 (S (NP (DT The) (NNS settlers)) (VP (AUX have) (ADVP (RB frequently)) (VP (AUX been) (VP (VBN criticised) (PP (IN by) (NP (JJ moderate) (NNPS Israelis))) (PP (PP (IN for) (S (VP (VBG acting) (PP (IN as) (NP (DT a) (NN law) (NN unto))) (NP (PRP themselves))))) (CC and) (PP (IN for) (S (VP (VBG provoking) (NP (NP (NNS tensions)) (PP (IN with) (NP (PRP$ their) (JJ Palestinian) (NNS neighbours))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP maintain) (NP (NP (DT a) (JJ tense) (NN relationship)) (PP (ADVP (RB even)) (IN with) (NP (PRP$ their) (NN army) (NNS protectors)))) (, ,) (S (ADVP (RB often)) (VP (VBG denouncing) (SBAR (IN as) (S (NP (NNPS Nazis)) (NP (DT the) (NNS troops)) (VP (VBD sent) (S (VP (TO to) (VP (VB restrain) (NP (PRP them))))))))))) (. .)))
(S1 (S (NP (DT The) (NN town) (CC and) (VBG surrounding) (NNS villages)) (VP (AUX have) (ADVP (RB also)) (VP (VB become) (NP (NP (NP (DT a) (NN stronghold)) (PP (IN of) (NP (DT the) (JJ radical) (NNP Palestinian) (NNP Islamist) (NN group)))) (NNPS Hamas)))) (. .)))
(S1 (S (NP (DT The) (NN mosque) (CC and) (NN burial) (NN shrine)) (VP (AUX are) (VP (VBN divided) (PP (CC and) (IN under) (NP (JJ overall) (NNP Israeli) (JJ military) (NN control))))) (. .)))
(S1 (S (NP (NNPS Muslims) (CC and) (NNPS Jews)) (VP (VB enter) (NP (DT the) (NN site)) (PP (IN from) (NP (JJ different) (NNS sides)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ no-go) (NNS areas)) (ADJP (JJ open) (PP (ADVP (RB only)) (TO to) (NP (NP (NNPS Jews)) (CC and) (NP (NP (DT those)) (PP (IN with) (NP (JJ Israeli-registered) (NNS cars))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NP (NNS barricades)) (CC and) (NP (JJ Israeli-manned) (NNS checkpoints))) (PRN (: -) (PP (VBG separating) (NP (NP (JJ Palestinian) (NNS traders)) (PP (IN from) (NP (DT the) (NNS settlements))))) (: -)) (PP (IN across) (SBAR (WHNP (WDT which)) (S (S (NP (NNS insults)) (VP (AUX are) (VP (VBN exchanged)))) (CC and) (S (NP (NNS stones)) (VP (VBN thrown)))))))) (. .)))
(S1 (S (NP (NNP Hebron)) (VP (AUX is) (NP (NP (NN home)) (PP (TO to) (NP (NP (NP (DT the) (RB only) (JJ international) (NN observer)) (NN force)) (PP (IN in) (NP (DT the) (CD eight) (NNP West) (NNP Bank) (NNS cities) (S (VP (TO to) (VP (VB fall) (ADVP (RB fully) (CC or) (RB partially)) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (NNP Yasser) (NNP Arafat) (POS 's)) (NNP Palestinian) (NNP Authority)))))))))))))) (. .)))
(S1 (S (VP (VBN Established) (PP (IN in) (NP (CD 1997))) (PP (IN under) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT the) (JJ special) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ governs) (SBAR (S (NP (NP (NNP Hebron)) (, ,) (NP (NP (DT the) (JJ Temporary) (NNP International) (NNP Presence)) (PP (IN in) (NP (NNP Hebron)))) (PRN (-LRB- -LRB-) (NP (NNP TIPH)) (-RRB- -RRB-))) (VP (AUX is) (VP (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (NN police) (CC and) (NNS civilians)) (PP (IN from) (NP (CD six) (NNP European) (NNS nations)))))) (CC and) (VP (AUX has) (NP (NP (DT a) (NN mandate)) (SBAR (S (VP (TO to) (VP (VB report) (PP (TO to) (NP (NP (PRP$ its) (NN member) (NNS governments)) (, ,) (NP (NNP Israel)) (CC and) (NP (DT the) (NNPS Palestinians)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (DT the) (NN hostility)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (DT the) (NN town)) (SBAR (WHNP (WDT that)) (S (NP (NP (NP (NNS attacks)) (PP (IN on) (NP (DT the) (NN force)))) (PP (IN by) (NP (NNS settlers)))) (ADVP (RB nearly)) (VP (VBD caused) (S (NP (PRP it)) (VP (TO to) (VP (VB pull) (PRT (RP out)) (PP (IN in) (NP (CD 2001)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNS issues)))) (NNS stories)) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NNP Israel)) (VP (VBZ clamps) (PRT (RP down)) (PP (IN on) (NP (NNP Hebron))))))
(S1 (S (NP (NNP Israel)) (VP (AUX has) (VP (VBN imposed) (NP (DT a) (NN curfew)) (PP (IN on) (NP (NP (NP (DT the) (VBN divided) (NNP West) (NNP Bank)) (NN town)) (PP (IN of) (NP (NNP Hebron))))) (PP (IN after) (S (VP (VBG sending) (PRT (RP in)) (NP (NP (NNS tanks)) (CC and) (NP (NP (NNS troops)) (PP (IN in) (NP (NP (PRP$ its) (JJ first) (JJ big) (NN security) (NN operation)) (PP (IN since) (NP (NP (NNP Tuesday) (POS 's)) (NN election)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN army)) (ADVP (RB also)) (VP (VBD reported) (S (VP (VBG killing) (NP (NP (CD five) (VBN suspected) (JJ Palestinian) (NNS militants)) (PP (IN in) (NP (NP (NNS operations)) (PP (ADVP (RB elsewhere)) (IN in) (NP (NP (DT the) (NNP West) (NNP Bank)) (CC and) (NP (NNP Gaza) (NNP Strip)))))))))) (. .)))
(S1 (S (NP (NP (NNS Troops)) (VP (VBG searching) (PP (IN for) (NP (NP (NNS militants)) (PP (IN in) (NP (NNP Hebron))))))) (VP (VBD made) (NP (QP (IN at) (JJS least) (CD five)) (NNS arrests)) (, ,) (SBAR (IN while) (S (NP (NN army) (NNS bulldozers)) (ADVP (RB reportedly)) (VP (VBD flattened) (SBAR (S (VP (VBZ stalls) (PP (IN in) (NP (DT the) (JJ central) (NN market)))))))))) (. .)))
(S1 (S (NP (JJ Israeli) (NN radio)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN operation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB last) (NP (JJ several) (NNS days)))))) (, ,)) (VP (AUX was) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (JJ pre-election) (NN violence)) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (VBG including) (NP (NP (DT the) (NN killing)) (PP (IN of) (NP (CD three) (NNS soldiers))))) (ADVP (NP (DT a) (NN week)) (RBR earlier)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ biblical) (NN town)) (VP (AUX is) (ADVP (NN home) (PP (TO to) (NP (QP (RB about) (CD 600)) (JJ Jewish) (NNS settlers)))) (PP (IN out) (PP (IN of) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (QP (RB about) (CD 120,000)))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP Israeli) (NN force)) (VP (VP (VBD entered) (NP (NNP Hebron)) (PP (IN on) (NP (NNP Thursday) (NN morning))) (, ,) (S (VP (VBG shutting) (PRT (RP down)) (NP (JJ local) (NN TV) (CC and) (NN radio) (NNS stations))))) (, ,) (VP (VBG blocking) (PRT (RP off)) (NP (JJ major) (NNS roads)) (PP (IN with) (NP (NN armour)))) (CC and) (VP (VBG storming) (NP (JJ Palestinian) (NNP Authority) (NNS offices))))) (, ,) (NP (JJ Palestinian) (NNS sources)) (VP (VBP say)) (. .)))
(S1 (S (NP (CD Eighteen) (NNPS Israelis)) (VP (AUX have) (VP (AUX been) (VP (VBN killed) (PP (IN in) (NP (NP (NNS ambushes)) (PP (IN in) (NP (DT the) (NNP Hebron) (NN area))))) (PP (IN since) (NP (CD 15))) (NP (NNP November) (CD 2002)) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NP (DT the) (NNS soldiers)) (VP (VBN killed) (NP (JJ last) (NNP Thursday)))) (, ,) (NP (DT the) (NNP Israeli) (NN newspaper) (NNP Haaretz) (NNS reports))))))))) (. .)))
(S1 (S (NP (JJ Israeli) (NN radio)) (VP (VBD quoted) (NP (DT the) (NN army)) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN arrested) (S (NP (NP (NP (CD five) (NNS members)) (PP (IN of) (NP (DT the) (JJ military) (NN wing)))) (PP (IN of) (NP (NNP Yasser) (NNP Arafat)))) (VP (AUX 's) (NP (NP (NNP Fatah) (NN faction)) (PP (IN during) (NP (DT the) (NN operation)))))))))))))) (. .)))
(S1 (S (NP (NNS Troops)) (ADVP (RB also)) (VP (VP (ADVP (RB briefly)) (VBD detained) (NP (JJ Palestinian) (NNS policemen))) (CC but) (VP (VBN released) (NP (PRP them) (DT all)))) (. .)))
(S1 (S (NP (JJ Palestinian) (NNS sources)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (QP (IN at) (JJS least) (CD 10)) (NNS arrests)))))) (. .)))
(S1 (S (S (NP (NNS Youths)) (VP (VBD threw) (NP (NNS stones)) (PP (IN at) (NP (NP (DT the) (NNPS Israelis)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (IN with) (NP (NN rubber) (NNS bullets)))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NNS casualties)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN radio) (POS 's)) (JJ military) (NNS sources)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS bulldozers)) (VP (AUX had) (VP (VBD dug) (PRT (RP out)) (NP (NN earth) (NNS mounds)) (PP (IN around) (NP (DT the) (NN town) (S (VP (TO to) (VP (VB prevent) (NP (JJ free) (NN movement)))))))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (JJ Palestinian) (NNS sources)))) (, ,) (NP (DT the) (NNS bulldozers)) (VP (VBN crushed) (NP (CD 100) (NN market) (NNS stalls))) (. .)))
(S1 (S (NP (NP (JJ Israeli) (JJ undercover) (NNS agents)) (VP (VBG posing) (PP (IN as) (NP (NNPS Arabs))))) (VP (VBN shot) (NP (NP (JJ dead) (CD two) (NNPS Palestinians)) (, ,) (NP (CD one))) (NP (NP (DT a) (JJ local) (NN leader)) (PP (IN of) (NP (DT the) (JJ al-Aqsa) (NNP Martyrs) (NNP Brigade)))) (, ,) (PP (IN in) (NP (NP (DT a) (NN shootout)) (PP (IN at) (NP (NP (DT a) (NN cafe)) (PP (IN in) (NP (NNP Tulkarem)))))))) (. .)))
(S1 (S (NP (NP (CD Eight) (JJ other) (NNPS Palestinians)) (PP (VBG including) (NP (CD two) (JJ teenage) (NNS girls)))) (VP (AUX were) (VP (VBN wounded))) (. .)))
(S1 (S (NP (NNS Troops)) (ADVP (RB later)) (VP (VBD made) (NP (CD 15) (NNS arrests))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (JJ northern) (NN village)) (PP (IN of) (NP (NNP Tamun))) (, ,) (PP (IN near) (NP (NNP Jenin))))) (, ,) (NP (CD 20) (NNPS Palestinians)) (VP (AUX were) (VP (VBN injured) (PP (IN during) (NP (DT an) (NNP Israeli) (NN incursion)))))) (, ,) (NP (DT the) (JJ local) (NN mayor)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (JJ Overnight) (NNP Israeli) (NNS operations)) (PP (IN in) (NP (NNP Jenin) (CC and) (NNP Nablus)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (CD 18) (NNPS Palestinians))))))) (, ,) (NP (DT the) (NNP Israeli) (NN army)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NNP Gaza) (NNP Strip))) (, ,) (NP (DT the) (NNP Israeli) (NN army)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN intercepted) (CC and) (VBN shot) (NP (JJ dead) (CD three) (NNPS Palestinians)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (RB about) (VP (TO to) (VP (VB fire) (NP (DT a) (NN rocket)) (PP (IN from) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NNP Beit) (NNP Hanoun))))))))))))))) (. .)))
(S1 (S (NP (NNS Rockets)) (VP (AUX have) (VP (AUX been) (ADVP (RB recently)) (VP (VBN fired) (PP (IN from) (NP (NP (NP (DT the) (NN area)) (PP (IN at) (NP (DT the) (JJ nearby) (NNP Israeli) (NN town)))) (PP (IN of) (NP (NNP Sderot)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX have) (VP (AUX been) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NP (DT the) (NNS deaths)) (PP (IN from) (NP (JJ Palestinian) (NNS sources)))))))) (. .)))
(S1 (S (NP (CD Two) (NNS people)) (VP (AUX were) (VP (VBN wounded) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT the) (NNP Strip))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ their) (NN car)) (ADVP (RB reportedly)) (VP (VBD came) (PP (IN under) (NP (NNP Israeli) (NN tank) (NN fire))))) (CC and) (S (NP (JJ Palestinian) (NNS sources)) (VP (VBP say) (SBAR (S (NP (NNP Israeli) (NNS bulldozers)) (VP (VBD demolished) (NP (NP (CD three) (NNS houses)) (CC and) (NP (CD two) (NNS wells))) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Rafah)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Middle) (NNP East) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (JJ Israel-Palestinians) (, ,) (JJ 1st) (NNP Writethru)))
(S1 (S (NP (NP (NNP HEBRON)) (, ,) (NP (NNP West) (NNP Bank)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (DT An) (JJ Israeli) (JJ undercover) (NN patrol))) (VP (VBN shot) (CC and) (VBN killed) (NP (CD two) (JJ Palestinian) (NNS militants)) (PP (IN in) (NP (NNP Tulkarem))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN militia)) (NN leader)))) (, ,) (CC and) (NP (DT the) (NN army)) (VP (VP (VBD demolished) (NP (DT a) (JJ Palestinian) (NN vegetable) (NN market))) (CC and) (VP (VBN closed) (NP (NP (JJ Palestinian) (NN police) (CC and) (NN TV) (NNS stations)) (PP (IN in) (NP (NNP Hebron)))))) (. .)))
(S1 (S (NP (DT The) (NNP West) (NNP Bank) (NN crackdown)) (VP (VBD came) (NP (CD two) (NNS days)) (PP (IN after) (NP (NP (NNP Prime) (NNP Minister) (NNP Ariel) (NNP Sharon) (POS 's)) (NN election) (NN victory)))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB stick) (PP (TO to) (NP (NP (PRP$ his) (JJ tough) (NNS policies)) (PP (IN against) (NP (DT the) (NNPS Palestinians))))))))))) (, ,) (NP (NNP Sharon)) (VP (VBD rebuffed) (SBAR (S (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (AUX 's) (VP (VB offer) (S (VP (TO to) (VP (VB meet) (CC and) (VB resume) (NP (NN peace) (NNS talks)))))))))) (. .)))
(S1 (S (NP (NP (JJ Palestinian) (NN cabinet) (NN minister)) (NNP Saeb) (NNP Erekat)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (NP (NNP Sharon) (POS 's)) (NN refusal) (S (VP (TO to) (VP (VB talk) (SBAR (IN with) (S (NP (NNP Arafat)) (`` ``) (VP (AUX is) (NP (NP (NP (NP (NP (DT a) (NN reflection)) (PP (IN of) (NP (DT the) (NNS policies)))) (PP (IN of) (NP (DT the) (JJ next) (NN government)))) (PP (IN of) (NP (NNP Israel)))) (: -) (NP (NP (DT a) (JJ frozen) (NN peace) (NN process)) (, ,) (NP (NN deterioration)) (CC and) (NP (NN escalation))) (, ,) (CC and) (NP (NNS attempts)))))))))) (VP (TO to) (VP (VB dictate) (PP (RB rather) (PP (IN than) (VP (VB negotiate))))))))) (. .) ('' '')))
(S1 (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NNP Sharon)) (VP (VBD reiterated) (NP (NNS allegations) (SBAR (IN that) (S (NP (NNP Arafat)) (VP (VBZ encourages) (NP (NP (NNS attacks)) (PP (IN on) (NP (NNPS Israelis))))))))) (. .)))
(S1 (S (NP (NNP Sharon)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (ADVP (RB only)) (VP (VB negotiate) (PP (IN with) (NP (NP (NNPS Palestinians)) (VP (RB not) (VBN engaged) (PP (IN in) (NP (NN violence))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Tulkarem))) (, ,) (NP (NN hospital) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ undercover) (NNS troops)) (VP (VBD killed) (NP (NP (NNP Fayez) (NNP Jaber)) (, ,) (NP (CD 32)) (, ,) (NP (NP (JJ local) (NN leader)) (PP (IN of) (NP (NP (DT the) (NNP Al) (NNP Aqsa) (NNP Martyrs) (POS ')) (NN Brigade)))) (, ,) (NP (NP (NP (DT a) (JJ militant) (NN group)) (VP (VBN affiliated) (PP (TO to) (NP (NP (NNP Arafat) (POS 's)) (NNP Fatah) (NN party))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBD claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS attacks)) (PP (IN on) (NP (NNPS Israelis)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ other) (NN man)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN killed)))))) (VP (AUX was) (NP (NP (DT a) (NN bystander)) (VP (VBG working) (PP (IN in) (NP (DT a) (NN candy) (NN store))))))) (, ,) (NP (NNPS Palestinians)) (VP (VBD said)) (. .)))
(S1 (S (NP (JJ Palestinian) (NN security) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP Jaber)) (VP (AUX was) (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (CD four) (NNS men)) (VP (VBD ran) (PP (IN toward) (NP (DT the) (NN store))) (SBAR (IN after) (S (NP (NP (JJ Israeli) (NNS soldiers)) (, ,) (VP (VBN disguised) (PP (IN as) (NP (NNPS Palestinians)))) (, ,)) (VP (VBD chased) (NP (PRP$ their) (NN car)) (PP (IN through) (NP (NNP Tulkarem)))))))))))))) (. .)))
(S1 (S (NP (JJ Military) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNS troops)) (VP (VP (AUX were) (VP (VBN shot) (PP (IN at)) (PP (IN during) (NP (DT the) (VBN attempted) (NN arrest))))) (, ,) (CC and) (VP (VBD returned) (NP (NN fire)) (, ,) (S (VP (VBG killing) (NP (DT the) (CD two))))))))) (. .)))
(S1 (S (NP (QP (DT Another) (CD 10)) (NNPS Palestinians)) (VP (AUX were) (VP (VBN arrested) (PP (IN in) (NP (DT the) (NN raid))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Hebron))) (, ,) (NP (NP (CD three) (NNS bulldozers)) (VP (VBN escorted) (PP (IN by) (NP (CD four) (NNS tanks))))) (VP (VBD demolished) (NP (QP (JJR more) (IN than) (CD 100)) (NNS stalls)) (PP (IN at) (NP (NP (DT a) (NN vegetable) (NN market)) (PP (IN in) (NP (NP (DT the) (NNP centre)) (PP (IN of) (NP (NNP Hebron)))))))) (. .)))
(S1 (S (NP (NNS Soldiers)) (VP (VBD fired) (NP (NP (JJ live) (NNS rounds)) (CC and) (NP (JJ rubber-coated) (NN steel) (NNS pellets))) (PP (IN at) (NP (NP (NNPS Palestinians)) (SBAR (WHNP (WP who)) (S (VP (VBD threw) (NP (NP (NNS stones)) (CC and) (NP (JJ large) (NNS objects))) (PP (IN during) (NP (DT the) (NN demolition))))))))) (. .)))
(S1 (S (S (NP (CD Six) (NNS thoroughfares)) (VP (AUX were) (ADJP (JJ closed) (PP (TO to) (NP (JJ Palestinian) (NN traffic)))))) (, ,) (NP (NNS witnesses)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Troops)) (ADVP (RB also)) (VP (VBD searched) (NP (NNS homes)))) (, ,) (CC and) (S (NP (JJ Israeli) (NN radio) (NNS reports)) (VP (VBD said) (SBAR (S (NP (CD five) (NNPS Palestinians)) (VP (AUX were) (VP (VBN arrested))))))) (. .)))
(S1 (S (NP (DT The) (NN military)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD carried) (PP (IN out) (NP (DT the) (NNP West) (NNP Bank) (NN operation))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT a) (NN series)) (PP (IN of) (S (VP (VBG shooting) (NP (NP (NNS ambushes)) (PP (IN in) (NP (NNP Hebron))))))))))))))) (. .)))
(S1 (S (PP (IN Since) (NP (NNP Nov.) (CD 15))) (, ,) (NP (CD 18) (NNPS Israelis)) (VP (AUX have) (VP (AUX been) (VP (VBN killed) (PP (IN in) (NP (JJ such) (NNS attacks)))))) (. .)))
(S1 (S (NP (NNS Soldiers)) (ADVP (RB also)) (VP (VBN closed) (NP (CD three) (NN police) (NNS stations)) (PP (IN in) (NP (NNP Hebron))) (, ,) (VP (VBD said) (NP (DT the) (JJ Palestinian) (NN police) (NN commander)) (PP (IN in) (NP (NP (DT the) (NN city)) (, ,) (NP (NNP Khaled) (NNP Madoun)))))) (. .)))
(S1 (S (NP (DT The) (NN army)) (VP (VBD accused) (NP (NNS police)) (PP (IN of) (S (VP (VBG helping) (NP (NNS militants)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (DT a) (NN bomb)) (VP (AUX was) (VP (VP (VBN found) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN police) (NNS stations))))) (PP (IN on) (NP (NNP Wednesday)))) (CC and) (VP (AUX was) (VP (VBN detonated) (PP (IN in) (NP (DT a) (JJ controlled) (NN explosion)))))))))) (. .)))
(S1 (S (NP (JJ Palestinian) (NNS police)) (VP (VBD said) (SBAR (S (NP (DT the) (NN bomb)) (VP (AUX had) (VP (AUX been) (VP (VBN removed) (PP (IN from) (NP (NP (DT a) (NN car)) (VP (VBD found) (ADVP (RB recently)) (PP (IN in) (NP (DT the) (NNP Hebron) (NN area)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Hebron) (NN police) (NN chief)) (VP (VBD said) (SBAR (S (NP (JJ Israeli) (NNS soldiers)) (VP (VBN released) (NP (NP (NNS criminals)) (VP (VBN held) (PP (IN in) (NP (NP (NNS lockups)) (PP (IN at) (NP (DT the) (NN police) (NNS stations))))))))))) (. .)))
(S1 (S (NP (DT The) (NN army)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS jails)) (VP (AUX were) (ADJP (JJ empty)) (SBAR (WHADVP (WRB when)) (S (NP (NNS soldiers)) (VP (VBD arrived)))))))) (. .)))
(S1 (S (NP (NNP Madoun)) (VP (VBD accused) (NP (NNP Israel)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (JJR more) (NN chaos)) (PP (IN in) (NP (DT the) (JJ Palestinian) (NNS areas)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NNP Sharon) (POS 's)) (NN policy) (S (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (JJ last) (NN remnant)) (PP (IN of) (NP (NP (DT the) (JJ Palestinian) (NN Authority)) (PP (IN in) (NP (NP (NNP Hebron)) (, ,) (NP (DT the) (NN police) (NN force))))))))))))) (, ,) ('' '') (NP (NNP Madoun)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (DT The) (NNPS Palestinians)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB feel) (ADJP (JJ safe)) (PP (IN from) (NP (NNS criminals))))) (. .) ('' '')))
(S1 (S (NP (DT The) (JJ Palestinian) (NN police) (NN force)) (VP (AUX was) (VP (VBN established) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (JJ interim) (NN peace) (NNS agreements))))) (PP (IN in) (NP (CD 1995))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ past) (CD 28) (NNS months)) (PP (IN of) (NP (NN fighting))))) (, ,) (NP (JJ Israeli) (NNS troops)) (VP (AUX have) (RB persistently) (VP (VP (VBN targeted) (NP (JJ Palestinian) (NN police) (NNS installations)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN bombing)))))) (CC and) (VP (VBG shooting) (NP (NP (NNS attacks)) (PP (IN by) (NP (JJ Palestinian) (NNS militants))))))) (. .)))
(S1 (S (NP (NNP Israel)) (VP (AUX has) (VP (VBN accused) (NP (NNS officers)) (PP (IN of) (S (VP (VP (VBG participating) (PP (IN in) (NP (NNS attacks)))) (CC or) (VP (VBG doing) (NP (NN nothing)) (S (VP (TO to) (VP (VB prevent) (NP (PRP them))))))))))) (. .)))
(S1 (S (S (NP (NNS Soldiers)) (ADVP (RB also)) (VP (VBN closed) (NP (NP (NP (CD two) (JJ local) (NN TV) (NNS stations)) (CC and) (NP (DT a) (NN radio) (NN studio))) (, ,) (PP (VBG arresting) (NP (DT a) (NN worker)))) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN TV) (NNS studios))))))) (, ,) (NP (NNS broadcasters)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Khaled) (NNP Masade)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NNP Nauras) (NNP TV)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN station)) (ADVP (RB only)) (VP (VB broadcast) (NP (NN music) (NNS shows) (CC and) (NNS films)))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG closing) (NP (PRP us))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ its) (NN statement))) (, ,) (NP (DT the) (NN army)) (VP (VBD made) (NP (NP (DT no) (NN reference)) (PP (TO to) (NP (NP (DT the) (NN closing)) (PP (IN of) (NP (NN TV) (NNS stations))))))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (S (NP (NNP HEBRON)) (, ,) (NP (NNP West) (NNP Bank) (NNP Israeli) (NN army) (NNS bulldozers)) (VP (VBD demolished) (NP (DT a) (JJ Palestinian) (NN vegetable) (NN market)) (PP (IN in) (NP (NNP Hebron) (NNP Thursday))) (, ,) (SBAR (IN as) (S (NP (NNS troops)) (VP (VBD closed) (NP (NP (JJ Palestinian) (NN police) (CC and) (NN TV) (NNS stations)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank) (NN city)))) (PP (IN in) (NP (NP (DT a) (NN crackdown)) (PP (IN on) (NP (VBN suspected) (NNS militants))))))))) (. .)))
(S1 (S (NP (NNS Soldiers)) (VP (VBD fired) (NP (NP (JJ live) (NNS rounds)) (CC and) (NP (JJ rubber-coated) (NN steel) (NNS pellets))) (PP (IN at) (NP (NP (NNPS Palestinians)) (SBAR (WHNP (WP who)) (S (VP (VBD threw) (NP (NNS stones)) (PP (IN during) (NP (NP (DT the) (NN demolition)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 100)) (NN market) (NNS stalls))))))))))) (. .)))
(S1 (S (NP (DT The) (NN military)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD carried) (PP (IN out) (NP (DT the) (NN operation))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS ambushes)) (PP (IN in) (NP (NNP Hebron))))))))))))) (. .)))
(S1 (S (PP (IN Since) (NP (NNP Nov.) (CD 15))) (, ,) (NP (CD 18) (NNPS Israelis)) (VP (AUX have) (VP (AUX been) (VP (VBN killed) (PP (IN in) (NP (JJ such) (NNS attacks)))))) (. .)))
(S1 (S (NP (DT The) (NNP Hebron) (NN sweep)) (VP (VBD came) (NP (CD two) (NNS days)) (PP (IN after) (NP (NP (NNP Prime) (NNP Minister) (NNP Ariel) (NNP Sharon) (POS 's)) (NN election) (NN victory)))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB stick) (PP (TO to) (NP (NP (PRP$ his) (JJ tough) (NNS policies)) (PP (IN against) (NP (DT the) (NNPS Palestinians))))))))))) (, ,) (NP (NNP Sharon)) (VP (VBD rebuffed) (SBAR (S (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (AUX 's) (VP (VB offer) (S (VP (TO to) (VP (VB meet) (CC and) (VB resume) (NP (NN peace) (NNS talks)))))))))) (. .)))
(S1 (S (NP (NP (NNP Sharon)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VBD reiterated) (NP (NNS allegations) (SBAR (IN that) (S (NP (NNP Arafat)) (VP (VBZ encourages) (NP (NP (NNS attacks)) (PP (IN on) (NP (NNPS Israelis))))))))) (. .)))
(S1 (S (NP (NNP Sharon)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (ADVP (RB only)) (VP (VB negotiate) (PP (IN with) (NP (NP (NNPS Palestinians)) (VP (RB not) (VBN engaged) (PP (IN in) (NP (NN violence))))))))))) (. .)))
(S1 (S (NP (JJ Palestinian) (NNP Cabinet) (NN minister) (NNP Saeb) (NNP Erekat)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (NP (NNP Sharon) (POS 's)) (NN refusal)) (VP (TO to) (VP (VB talk) (PP (IN with) (NP (NNP Arafat))) (`` ``) (SBAR (S (S (VP (AUX is) (NP (NP (NP (NP (DT a) (NN reflection)) (PP (IN of) (NP (DT the) (NNS policies)))) (PP (IN of) (NP (DT the) (JJ next) (NN government)))) (PP (IN of) (NP (NP (NP (NNP Israel) (CD 8212)) (: ;) (NP (DT a) (JJ frozen) (NN peace) (NN process))) (, ,) (NP (NN deterioration)) (CC and) (NP (NN escalation))))))) (, ,) (CC and) (S (VP (VBZ attempts) (S (VP (TO to) (VP (VB dictate) (ADVP (RB rather)) (SBAR (IN than) (S (VP (VB negotiate)))))))))))))))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (NP (NNP Thursday) (POS 's)) (NNP Hebron) (NN sweep))) (, ,) (NP (NNS tanks)) (VP (VBD rumbled) (PP (IN along) (NP (NP (DT the) (JJ main) (NNS roads)) (PP (IN as) (NP (NP (NNS soldiers)) (VP (VBN patrolled) (PP (IN on) (NP (NN foot))))))))) (. .)))
(S1 (S (S (NP (CD Six) (NNS thoroughfares)) (VP (AUX were) (ADJP (JJ closed) (PP (TO to) (NP (JJ Palestinian) (NN traffic)))))) (, ,) (NP (NNS witnesses)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Troops)) (VP (VBD searched) (NP (NNS homes)))) (, ,) (CC and) (S (NP (JJ Israeli) (NN radio) (NNS reports)) (VP (VBD said) (SBAR (S (NP (CD five) (NNPS Palestinians)) (VP (AUX were) (VP (VBN arrested))))))) (. .)))
(S1 (S (NP (NP (CD Three) (NNS bulldozers)) (VP (VBN escorted) (PP (IN by) (NP (CD four) (NNS tanks))))) (VP (VBD demolished) (NP (DT the) (NNS stalls)) (PP (IN at) (NP (DT a) (NN vegetable) (NN market))) (PP (IN in) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NNP Hebron)))))) (. .)))
(S1 (S (NP (DT The) (NN army)) (VP (AUX had) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (DT the) (NN demolition))))) (. .)))
(S1 (S (NP (NNS Soldiers)) (ADVP (RB also)) (VP (VBN closed) (NP (CD three) (NN police) (NNS stations)) (PP (IN in) (NP (NNP Hebron))) (, ,) (VP (VBD said) (NP (DT the) (JJ Palestinian) (NN police) (NN commander)) (PP (IN in) (NP (NP (DT the) (NN city)) (, ,) (NP (NNP Khaled) (NNP Madoun)))))) (. .)))
(S1 (S (NP (DT The) (NN army)) (VP (VBD accused) (NP (NNS police)) (PP (IN of) (S (VP (VBG helping) (NP (NNS militants)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (DT a) (NN bomb)) (VP (AUX was) (VP (VP (VBN found) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN police) (NNS stations))))) (PP (IN on) (NP (NNP Wednesday)))) (CC and) (VP (AUX was) (VP (VBN detonated) (PP (IN in) (NP (DT a) (JJ controlled) (NN explosion)))))))))) (. .)))
(S1 (S (NP (JJ Palestinian) (NNS police)) (VP (VBD said) (SBAR (S (NP (DT the) (NN bomb)) (VP (AUX had) (VP (AUX been) (VP (VBN removed) (PP (IN from) (NP (NP (DT a) (NN car)) (VP (VBD found) (ADVP (RB recently)) (PP (IN in) (NP (DT the) (NNP Hebron) (NN area)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Hebron) (NN police) (NN chief)) (VP (VBD said) (SBAR (S (NP (JJ Israeli) (NNS soldiers)) (VP (VBN released) (NP (NP (NNS criminals)) (VP (VBN held) (PP (IN in) (NP (NP (NNS lockups)) (PP (IN at) (NP (DT the) (NN police) (NNS stations))))))))))) (. .)))
(S1 (S (NP (DT The) (NN army)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS jails)) (VP (AUX were) (ADJP (JJ empty)) (SBAR (WHADVP (WRB when)) (S (NP (NNS soldiers)) (VP (VBD arrived)))))))) (. .)))
(S1 (S (S (NP (NNS Troops)) (VP (VBD questioned) (NP (CD 11) (NN police) (NNS officers)) (PP (IN at) (NP (DT the) (NNS stations))) (PP (IN before) (S (VP (VBG freeing) (NP (PRP them))))))) (, ,) (NP (DT the) (NN army)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Madoun)) (VP (VBD accused) (NP (NNP Israel)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (JJR more) (NN chaos)) (PP (IN in) (NP (DT the) (JJ Palestinian) (NNS areas)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NNP Sharon) (POS 's)) (NN policy) (S (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (JJ last) (NN remnant)) (PP (IN of) (NP (NP (DT the) (JJ Palestinian) (NN Authority)) (PP (IN in) (NP (NP (NNP Hebron)) (, ,) (NP (DT the) (NN police) (NN force))))))))))))) (, ,) ('' '') (NP (NNP Madoun)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (DT The) (NNPS Palestinians)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB feel) (ADJP (JJ safe)) (PP (IN from) (NP (NNS criminals))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN force)) (VP (AUX was) (VP (VBN established) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (JJ interim) (NN peace) (NNS agreements))))) (PP (IN in) (NP (CD 1995))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ past) (CD 28) (NNS months)) (PP (IN of) (NP (NN fighting))))) (, ,) (NP (JJ Israeli) (NNS troops)) (VP (AUX have) (RB persistently) (VP (VP (VBN targeted) (NP (JJ Palestinian) (NN police) (NNS installations)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN bombing)))))) (CC and) (VP (VBG shooting) (NP (NP (NNS attacks)) (PP (IN by) (NP (JJ Palestinian) (NNS militants))))))) (. .)))
(S1 (S (NP (NNP Israel)) (VP (AUX has) (VP (VBN accused) (NP (NNS officers)) (PP (IN of) (S (VP (VP (VBG participating) (PP (IN in) (NP (NNS attacks)))) (CC or) (VP (VBG doing) (NP (NN nothing)) (S (VP (TO to) (VP (VB prevent) (NP (PRP them))))))))))) (. .)))
(S1 (S (NP (NNPS Palestinians)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (VBG targeting)) (PP (IN of) (NP (PRP$ its) (NN security) (NNS forces)))) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (NNP Israeli) (NN campaign)) (SBAR (S (VP (TO to) (VP (VB dismantle) (NP (DT the) (JJ Palestinian) (NN Authority))))))))))))) (. .)))
(S1 (S (S (NP (NNS Soldiers)) (ADVP (RB also)) (VP (VBN closed) (NP (NP (NP (CD two) (JJ local) (NN TV) (NNS stations)) (CC and) (NP (DT a) (NN radio) (NN studio))) (, ,) (PP (VBG arresting) (NP (DT a) (NN worker)))) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN TV) (NNS studios))))))) (, ,) (NP (NNS broadcasters)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Khaled) (NNP Masade)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NNP Nauras) (NNP TV)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN station)) (ADVP (RB only)) (VP (VB broadcast) (NP (NN music) (NNS shows) (CC and) (NNS films)))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG closing) (NP (PRP us))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (DT the) (NN army)) (VP (VBD made) (NP (NP (DT no) (NN reference)) (PP (TO to) (NP (NP (DT the) (NN closing)) (PP (IN of) (NP (NN TV) (NNS stations))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NNP Gaza) (NNP Strip))) (, ,) (NP (JJ Israeli) (NN army) (NNS bulldozers)) (VP (VBD demolished) (NP (CD three) (NNS homes)) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Rafah))))) (PP (IN on) (NP (NP (NNP Thursday)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD two) (NNS wells)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NP (NN water)) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS residents)) (, ,) (SBAR (S (NP (JJ Palestinian) (NNS witnesses)) (VP (VBD said)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN army)) (VP (AUX did) (RB not) (ADVP (RB immediately)) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN operation)) (PP (IN in) (NP (NNP Rafah))))))) (. .)))
(S1 (S (VP (VBP Advertise) (PP (IN on) (NP (NP (NN FOXNews.com) (NNS Jobs)) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NN FOXNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP Copyright) (NNP FOX) (NNP News) (NNP Network)) (, ,) (NP (QP (CD LLC) (CD 2003))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (NP (NP (NP (NNP Ha) (POS ')) (NN aretz)) (: -) (NP (NN Article))))
(S1 (S (NP (NP (DT The) (NNP Israel) (NNP Defense) (NNPS Forces)) (NN yesterday)) (VP (VBD launched) (NP (NP (DT a) (JJ large-scale) (NN operation)) (PP (IN in) (NP (NNP Hebron)))) (PP (IN with) (NP (NP (VBN combined) (NN ground) (CC and) (JJ armored) (NNS forces)) (VP (VBG carrying) (PRT (RP out)) (NP (NN search) (NNS missions)) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB capture) (NP (JJ wanted) (NNS militants))))))))))) (. .)))
(S1 (S (S (ADVP (RB Also) (NN yesterday)) (, ,) (NP (CD two) (NNPS Palestinians)) (VP (AUX were) (VP (VBN killed) (PP (IN in) (NP (NNP Tul) (NNP Karm)))))) (: ;) (S (NP (CD one)) (VP (AUX was) (NP (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ military) (NN wing)))) (PP (IN of) (NP (NP (DT the) (NNP Tanzim)) (CC and) (NP (DT the) (JJ other) (POS 's)))) (SBAR (S (NP (NN affiliation)) (VP (AUX is) (ADVP (RB not) (RB yet)) (ADJP (JJ clear)))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN operation)) (PP (IN in) (NP (NNP Hebron)))) (, ,) (VP (VBN codenamed) (S (`` ``) (NP (NNP Hot) (NNP Winter)))) (, ,) ('' '')) (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB last) (NP (DT a) (JJ full) (NN month))))))) (. .)))
(S1 (S (NP (JJ Military) (NNS sources)) (VP (VBD said) (NP (NN yesterday)) (SBAR (IN that) (S (NP (NP (RB only) (DT the) (JJ long-term) (NN presence)) (PP (IN of) (NP (JJ significant) (NNS forces))) (PP (IN in) (NP (DT the) (NN city)))) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (JJ gradual) (NNS results)) (PRN (: -) (PP (ADVP (RB first)) (IN in) (NP (NN intelligence) (NN gathering))) (: -)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB eventually)) (VP (VB end) (PP (IN with) (NP (NP (DT the) (NNS arrests)) (PP (IN of) (NP (JJ militant) (NNS leaders)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ past) (JJ two-and-a-half) (NNS months))) (, ,) (NP (CD 22) (NNPS Israelis)) (VP (AUX have) (VP (VBN died) (PP (IN in) (NP (NP (NNS attacks)) (PP (IN by) (NP (NP (JJ Palestinian) (NNS militants)) (PP (IN in) (NP (DT the) (NNP Hebron) (NN area))))))))) (. .)))
(S1 (S (NP (DT The) (JJ actual) (NN incursion)) (VP (VBD began) (PP (IN on) (NP (NNP Wednesday) (NN night))) (, ,) (PP (IN with) (NP (NP (JJ broad) (NN search) (NNS operations)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (ADJP (JJ municipal) (CC and) (JJ Palestinian)) (NNP Authority) (NNS institutions))) (, ,) (PP (VBG including) (NP (NN television) (CC and) (NN radio) (NNS stations)))))))) (. .)))
(S1 (S (NP (DT The) (NN IDF)) (VP (VBD expanded) (NP (PRP$ its) (NNS operations)) (NP (NN yesterday)) (, ,) (S (VP (VBG arresting) (NP (CD 15) (NNPS Palestinians)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NNP Hebron)) (CC and) (NP (NP (DT the) (JJ nearby) (NNS villages)) (PP (IN of) (NP (NNP Beit) (NNP Kahil) (, ,) (NNP Yata) (CC and) (NNP Dura))))))))))) (. .)))
(S1 (S (S (NP (DT A) (NN raid)) (VP (AUX was) (ADVP (RB also)) (VP (VBN carried) (PRT (RP out)) (PP (IN at) (NP (NP (NNP Al) (NNP Quds) (NNP Open) (NNP University)) (PP (IN in) (NP (DT the) (NN city)))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS students)))) (VP (AUX were) (VP (VBN held) (PP (IN for) (S (VP (VBG questioning))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN vegetable) (NN market)) (PP (IN in) (NP (JJ central) (NNP Hebron)))) (VP (AUX was) (VP (VBN destroyed) (NP (NN yesterday)) (PP (IN by) (NP (JJ IDF) (NNS bulldozers))))) (. .)))
(S1 (S (NP (NP (NNS Protests)) (PP (IN by) (NP (NP (DT the) (NNS merchants)) (PP (IN at) (NP (DT the) (NN site)))))) (VP (AUX were) (PP (TO to) (NP (DT no) (NN avail))) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (AUX were) (NP (NP (NNS refugees)) (PP (IN from) (NP (NP (DT the) (NN area)) (PP (IN in) (NP (DT the) (NN city))) (VP (VBN known) (PP (IN as) (NP (NP (NNP H-2)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VP (AUX been) (PP (IN under) (NP (NN curfew))) (PP (IN since) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN intifada)))))) (CC and) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NN rage)) (PP (IN of) (NP (NNS settlers))))))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NNS months))))) (, ,) (NP (DT the) (NN IDF)) (VP (VBD made) (SBAR (S (NP (NP (NP (JJ widespread)) (VP (VBN used) (PP (IN of) (NP (JJ heavy) (NN armor))) (PP (IN in) (NP (DT the) (NNS streets))))) (PP (IN of) (NP (DT the) (NN city) (CC and) (NNS bulldozers)))) (VP (VBD blocked) (NP (NP (JJ many) (JJ central) (NNS roads)) (, ,) (PP (VBG isolating) (NP (JJ different) (NNS neighborhoods)))))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN army)) (VP (VBD chose) (NP (DT this) (JJ punitive) (NN operation)) (PP (IN against) (NP (NP (NP (DT the) (NNS residents)) (PP (IN of) (NP (NNP Hebron)))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (VP (VBN involved) (PP (IN in) (NP (NNS attacks))))))))))))) (. .)))
(S1 (SINV (S (S (NP (NNP Hebron)) (VP (AUX has) (VP (AUX been) (PP (IN under) (NP (NP (JJ Israeli) (NN control)) (PP (IN for) (NP (DT a) (JJ long) (NN time))))) (ADVP (RB now))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP seek) (S (VP (TO to) (VP (VB harm) (NP (NP (DT the) (NN population)) (PP (RB instead) (IN of) (NP (DT the) (JJ wanted) (NNS militants))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (DT the) (NN city) (POS 's)) (NN mayor)) (, ,) (NP (FW Arif) (FW al-Jabari))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP Hebron) (NNP Brigade)) (NP (NN commander))) (, ,) (NP (NNP Colonel) (NNP Hagai) (NNP Mordechai)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN armor))) (PP (IN in) (NP (DT the) (NN city)))) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (DT a) (`` ``) (NN deterrent))))))))))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (NNP Tul) (NNP Karm))) (NP (NN yesterday)) (, ,) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (JJ undercover) (NNP Border) (NNPS Policemen)))) (VP (VBD killed) (NP (CD two) (NNPS Palestinians)) (PP (IN during) (NP (DT an) (NN operation) (S (VP (TO to) (VP (VB arrest) (SBAR (S (NP (NP (NNP Faez) (JJ al-Jabar)) (, ,) (NP (CD 32)) (, ,)) (VP (VBD wanted) (PP (IN for) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (JJ several) (NNS attacks)))))))))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (JJ Al-Jabar) (CC and) (DT another)) (NN man)) (, ,) (NP (NNP Badia) (NNP Refa) (POS ')) (, ,) (NP (CD 25)) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB escape)))))) (CC but) (S (VP (AUX were) (VP (VBN shot) (S (ADJP (JJ dead)))))) (. .)))
(S1 (S (NP (NNP Ha)) (VP (VBD aretz)) (. .)))
