The hostility of Hebron
Both the Arabic and Hebrew names for the city may mean "friend" - al-Khalil and Hevron - but the enmities between Israelis and Palestinians in Hebron are as strong as anywhere in the West Bank.
Hebron was the first West Bank town Jewish settlers moved into after the territory was captured by Israel in the 1967 war.
And it was the last West Bank town from which Israeli troops were redeployed as a result of the Oslo accords.
The long-delayed agreement signed in 1997 between Binyamin Netanyahu, then Israeli prime minister, and Palestinian leader Yasser Arafat gave Palestinians control over 80% of the 120,000-strong Palestinian town (known as H1).
The remaining 20% (or H2) was held by Israeli troops in order to protect the 400-strong Jewish community, particularly those living in the centre of Hebron, along Martyrs Street.
The redeployment was in some senses a victory for the peace process - signalling a break from the far-right elements of Netanyahu's coalition who believed that "Eretz Israel", the Jews' biblical homeland, could never be negotiated or ceded.
But it also left about 30,000 Palestinians stranded in H2, making them liable to frequent 24-hour curfews imposed whenever violence erupted - even when the violence is initiated by Jewish settlers.
The security presence has meant that, since the outbreak of the Palestinian intifada or uprising in September 2000, bloodshed in Hebron has not exceded elsewhere in the occupied territories where Jewish settlers and Palestinians live side-by-side.
But tensions between the two sides are always high.
This is in part a product of the bloody history of relations between the two sides.
In 1929, before the foundation of the modern state of Israel, as the Zionist movement sought to establish a Jewish state in British-ruled Palestine, Palestinian rioters killed 69 Jews in Hebron and the British evacuated the remainder of the Jewish community.
For the Israelis who arrived in 1967, moving back to their roots was a religious duty and part of a process of messianic redemption.
On the eve of the Jewish feast of Passover in April 1968, a group of Orthodox Jewish families went to Hebron with their children, posing as tourists.
They rented, then occupied, a small Palestinian-owned hotel, refusing to move out.
Eventually these people were allowed to stay in a military camp by the then Labour government and later to build a Jewish settlement nearby called Kiryat Arba, which served as a base for their subsequent entry to the heart of the town.
The source of Hebron's holiness, for Muslims and Jews, is the shrine enclosing the burial site of Abraham, Isaac and Jacob, and their three wives, known as the Tomb of the Patriarchs or Cave of Machpelah, which stands in the centre of the town on Martyrs Street.
Until 1967, Jews were barred from ascending beyond the seventh step of the Mosque of Abraham that now occupies the site, preventing them from praying inside the shrine.
For many Jews, re-establishing contact with their biblical roots had a powerful emotional resonance.
The Hebron settlers were at first admired in Israel for their pioneering spirit and the establishment of Kiryat Arba set a pattern that was to be repeated throughout the West Bank during the following decade.
But they have since won a reputation their extreme views and violent behaviour towards their Palestinian neighbours.
In 1994, Baruch Goldstein, a US-born doctor from Kiryat Arba burst into the mosque and shot dead 29 Arabs at prayer before being beaten to death.
In the poisonous atmosphere of Hebron, the settlers treated Goldstein as a saint, establishing a shrine to him that was forcibly removed by the Israeli Government only in 1999.
The settlers have frequently been criticised by moderate Israelis for acting as a law unto themselves and for provoking tensions with their Palestinian neighbours.
They maintain a tense relationship even with their army protectors, often denouncing as Nazis the troops sent to restrain them.
The town and surrounding villages have also become a stronghold of the radical Palestinian Islamist group Hamas.
The mosque and burial shrine are divided and under overall Israeli military control.
Muslims and Jews enter the site from different sides.
There are no-go areas open only to Jews and those with Israeli-registered cars.
There are barricades and Israeli-manned checkpoints - separating Palestinian traders from the settlements - across which insults are exchanged and stones thrown.
Hebron is home to the only international observer force in the eight West Bank cities to fall fully or partially under the control of Yasser Arafat's Palestinian Authority.
Established in 1997 under the terms of the special agreement that governs Hebron, the Temporary International Presence in Hebron (TIPH) is made up of police and civilians from six European nations and has a mandate to report to its member governments, Israel and the Palestinians.
It is a measure of the hostility that remains at the heart of the town that attacks on the force by settlers nearly caused it to pull out in 2001.
Links to more issues stories are at the foot of the page.
Israel clamps down on Hebron
Israel has imposed a curfew on the divided West Bank town of Hebron after sending in tanks and troops in its first big security operation since Tuesday's election.
The army also reported killing five suspected Palestinian militants in operations elsewhere in the West Bank and Gaza Strip.
Troops searching for militants in Hebron made at least five arrests, while army bulldozers reportedly flattened stalls in the central market.
Israeli radio said the operation, which could last several days, was in response to pre-election violence in the area including the killing of three soldiers a week earlier.
The biblical town is home to about 600 Jewish settlers out of a population of about 120,000.
The Israeli force entered Hebron on Thursday morning, shutting down local TV and radio stations, blocking off major roads with armour and storming Palestinian Authority offices, Palestinian sources say.
Eighteen Israelis have been killed in ambushes in the Hebron area since 15 November 2002, in addition to the soldiers killed last Thursday, the Israeli newspaper Haaretz reports.
Israeli radio quoted the army as saying it had arrested five members of the military wing of Yasser Arafat's Fatah faction during the operation.
Troops also briefly detained Palestinian policemen but released them all.
Palestinian sources say there were at least 10 arrests.
Youths threw stones at the Israelis who responded with rubber bullets but there are no reports of casualties.
The radio's military sources said that bulldozers had dug out earth mounds around the town to prevent free movement.
According to Palestinian sources, the bulldozers crushed 100 market stalls.
Israeli undercover agents posing as Arabs shot dead two Palestinians, one a local leader of the al-Aqsa Martyrs Brigade, in a shootout at a cafe in Tulkarem.
Eight other Palestinians including two teenage girls were wounded.
Troops later made 15 arrests.
In the northern village of Tamun, near Jenin, 20 Palestinians were injured during an Israeli incursion, the local mayor said.
Overnight Israeli operations in Jenin and Nablus resulted in the arrest of 18 Palestinians, the Israeli army said.
In the Gaza Strip, the Israeli army said it had intercepted and shot dead three Palestinians as they were about to fire a rocket from the direction of Beit Hanoun.
Rockets have been recently fired from the area at the nearby Israeli town of Sderot.
There have been no reports of the deaths from Palestinian sources.
Two people were wounded elsewhere in the Strip when their car reportedly came under Israeli tank fire and Palestinian sources say Israeli bulldozers demolished three houses and two wells in the town of Rafah.
Links to more Middle East stories are at the foot of the page.
Israel-Palestinians, 1st Writethru
HEBRON, West Bank (AP) - An Israeli undercover patrol shot and killed two Palestinian militants in Tulkarem, including a militia leader, and the army demolished a Palestinian vegetable market and closed Palestinian police and TV stations in Hebron.
The West Bank crackdown came two days after Prime Minister Ariel Sharon's election victory.
In a sign that he will stick to his tough policies against the Palestinians, Sharon rebuffed Palestinian leader Yasser Arafat's offer to meet and resume peace talks.
Palestinian cabinet minister Saeb Erekat said Thursday that Sharon's refusal to talk with Arafat "is a reflection of the policies of the next government of Israel - a frozen peace process, deterioration and escalation, and attempts to dictate rather than negotiate."
On Wednesday, Sharon reiterated allegations that Arafat encourages attacks on Israelis.
Sharon said he would only negotiate with Palestinians not engaged in violence.
In Tulkarem, hospital officials said the undercover troops killed Fayez Jaber, 32, local leader of the Al Aqsa Martyrs' Brigade, a militant group affiliated to Arafat's Fatah party, that has claimed responsibility for dozens of attacks on Israelis.
The other man who was killed was a bystander working in a candy store, Palestinians said.
Palestinian security officials said Jaber was killed when four men ran toward the store after Israeli soldiers, disguised as Palestinians, chased their car through Tulkarem.
Military officials said troops were shot at during the attempted arrest, and returned fire, killing the two.
Another 10 Palestinians were arrested in the raid.
In Hebron, three bulldozers escorted by four tanks demolished more than 100 stalls at a vegetable market in the centre of Hebron.
Soldiers fired live rounds and rubber-coated steel pellets at Palestinians who threw stones and large objects during the demolition.
Six thoroughfares were closed to Palestinian traffic, witnesses said.
Troops also searched homes, and Israeli radio reports said five Palestinians were arrested.
The military said it carried out the West Bank operation in response to a series of shooting ambushes in Hebron.
Since Nov. 15, 18 Israelis have been killed in such attacks.
Soldiers also closed three police stations in Hebron, said the Palestinian police commander in the city, Khaled Madoun.
The army accused police of helping militants.
It said a bomb was found at one of the police stations on Wednesday and was detonated in a controlled explosion.
Palestinian police said the bomb had been removed from a car found recently in the Hebron area.
The Hebron police chief said Israeli soldiers released criminals held in lockups at the police stations.
The army said the jails were empty when soldiers arrived.
Madoun accused Israel of trying to create more chaos in the Palestinian areas.
"It's Sharon's policy to destroy the last remnant of the Palestinian Authority in Hebron, the police force," Madoun said.
"The Palestinians can't even feel safe from criminals."
The Palestinian police force was established as part of interim peace agreements in 1995.
In the past 28 months of fighting, Israeli troops have persistently targeted Palestinian police installations in response to bombing and shooting attacks by Palestinian militants.
Israel has accused officers of participating in attacks or doing nothing to prevent them.
Soldiers also closed two local TV stations and a radio studio, arresting a worker at one of the TV studios, broadcasters said.
Khaled Masade, director of Nauras TV, said his station only broadcast music shows and films.
"We don't know why they are closing us," he said.
In its statement, the army made no reference to the closing of TV stations.
FOXNews.com
HEBRON, West Bank    Israeli army bulldozers demolished a Palestinian vegetable market in Hebron Thursday, as troops closed Palestinian police and TV stations in the West Bank city in a crackdown on suspected militants.
Soldiers fired live rounds and rubber-coated steel pellets at Palestinians who threw stones during the demolition of more than 100 market stalls.
The military said it carried out the operation in response to a series of ambushes in Hebron.
Since Nov. 15, 18 Israelis have been killed in such attacks.
The Hebron sweep came two days after Prime Minister Ariel Sharon's election victory.
In a sign that he will stick to his tough policies against the Palestinians, Sharon rebuffed Palestinian leader Yasser Arafat's offer to meet and resume peace talks.
Sharon on Wednesday reiterated allegations that Arafat encourages attacks on Israelis.
Sharon said he would only negotiate with Palestinians not engaged in violence.
Palestinian Cabinet minister Saeb Erekat said Thursday that Sharon's refusal to talk with Arafat "is a reflection of the policies of the next government of Israel   8212; a frozen peace process, deterioration and escalation, and attempts to dictate rather than negotiate."
In Thursday's Hebron sweep, tanks rumbled along the main roads as soldiers patrolled on foot.
Six thoroughfares were closed to Palestinian traffic, witnesses said.
Troops searched homes, and Israeli radio reports said five Palestinians were arrested.
Three bulldozers escorted by four tanks demolished the stalls at a vegetable market in the center of Hebron.
The army had no comment on the demolition.
Soldiers also closed three police stations in Hebron, said the Palestinian police commander in the city, Khaled Madoun.
The army accused police of helping militants.
It said a bomb was found at one of the police stations on Wednesday and was detonated in a controlled explosion.
Palestinian police said the bomb had been removed from a car found recently in the Hebron area.
The Hebron police chief said Israeli soldiers released criminals held in lockups at the police stations.
The army said the jails were empty when soldiers arrived.
Troops questioned 11 police officers at the stations before freeing them, the army said.
Madoun accused Israel of trying to create more chaos in the Palestinian areas.
"It's Sharon's policy to destroy the last remnant of the Palestinian Authority in Hebron, the police force," Madoun said.
"The Palestinians can't even feel safe from criminals."
The force was established as part of interim peace agreements in 1995.
In the past 28 months of fighting, Israeli troops have persistently targeted Palestinian police installations in response to bombing and shooting attacks by Palestinian militants.
Israel has accused officers of participating in attacks or doing nothing to prevent them.
Palestinians say the targeting of its security forces is part of an Israeli campaign to dismantle the Palestinian Authority.
Soldiers also closed two local TV stations and a radio studio, arresting a worker at one of the TV studios, broadcasters said.
Khaled Masade, director of Nauras TV, said his station only broadcast music shows and films.
"We don't know why they are closing us," he said.
In a statement, the army made no reference to the closing of TV stations.
In the Gaza Strip, Israeli army bulldozers demolished three homes in the town of Rafah on Thursday, as well as two wells that provide water for thousands of residents, Palestinian witnesses said.
The army did not immediately comment on the operation in Rafah.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright FOX News Network, LLC 2003.
All rights reserved.
All market data delayed 20 minutes.
Ha'aretz - Article
The Israel Defense Forces yesterday launched a large-scale operation in Hebron with combined ground and armored forces carrying out search missions in an effort to capture wanted militants.
Also yesterday, two Palestinians were killed in Tul Karm; one was a member of the military wing of the Tanzim and the other's affiliation is not yet clear.
The operation in Hebron, codenamed "Hot Winter," is scheduled to last a full month.
Military sources said yesterday that only the long-term presence of significant forces in the city will lead to gradual results - first in intelligence gathering - that will eventually end with the arrests of militant leaders.
In the past two-and-a-half months, 22 Israelis have died in attacks by Palestinian militants in the Hebron area.
The actual incursion began on Wednesday night, with broad search operations in a number of municipal and Palestinian Authority institutions, including television and radio stations.
The IDF expanded its operations yesterday, arresting 15 Palestinians in the city of Hebron and the nearby villages of Beit Kahil, Yata and Dura.
A raid was also carried out at Al Quds Open University in the city, and a number of students were held for questioning.
The vegetable market in central Hebron was destroyed yesterday by IDF bulldozers.
Protests by the merchants at the site were to no avail, even though some of them were refugees from the area in the city known as H-2, which has been under curfew since the start of the intifada and is subject to the rage of settlers.
For the first time in months, the IDF made widespread used of heavy armor in the streets of the city and bulldozers blocked many central roads, isolating different neighborhoods.
"It is not clear why the army chose this punitive operation against the residents of Hebron who are not involved in attacks.
Hebron has been under Israeli control for a long time now and it is not clear why they seek to harm the population instead of the wanted  militants ," said the city's mayor, Arif al-Jabari.
The Hebron Brigade commander, Colonel Hagai Mordechai, said that the presence of armor in the city is meant to act as a "deterrent."
In Tul Karm yesterday, a team of undercover Border Policemen killed two Palestinians during an operation to arrest Faez al-Jabar, 32, wanted for his role in several attacks.
Al-Jabar and another man, Badia Refa', 25, tried to escape but were shot dead.
Ha aretz.
