<s> [ng [nx [dt The] [nn hostility]] [of of] [nx [name [nnp Hebron]]]]</s>
<s> [c [c0 [ng [nmess [dt Both] [nx [dt the] [name [nnp Arabic]]]] [cc and] [nx [name [nnp Hebrew]] [nns names]]] [pp [in for] [nx [dt the] [nn city]]] [vx [md may] [vb mean]]] [nx [nn "friend"]]] [: -] [ax [jj al-Khalil]] [cc and] [nx [name [nnp Hevron]]] [: -] [cc but] [c [c0 [nx [dt the] [nns enmities]] [pp [in between] [ng [nx [name [nnps Israelis]]] [cc and] [nx [name [nnps Palestinians]]]]] [pp [in in] [nx [name [nnp Hebron]]]] [vx [ber are]]]] [as as] [ax [jj strong]] [as as] [rb anywhere] [pp [in in] [nx [dt the] [name [nnp West] [nnp Bank.]]]]</s>
<s> [c [c0 [nx [name [nnp Hebron]]] [vx [bedz was]]]] [c [c0 [nx [dt the] [jj first] [name [nnp West] [nnp Bank]] [nn town] [jj Jewish] [nns settlers]] [vx [vbd moved]]]] [subc [subc0 [in into] [pp-comp [p-comp after] [nx [dt the] [nn territory]]] [vx [bedz was] [vbn captured]]] [pp [by by] [nx [name [nnp Israel]]]] [pp [in in] [nmess [dt the] [cdx [cd 1967] [cd war.]]]]]</s>
<s> [cc And] [c [c0 [nx [prp it]] [vx [bedz was]]] [nmess [dt the] [nx [dtp last] [name [nnp West] [nnp Bank]] [nn town]]] [in from]] [rc [orc0 [wdt which] [nx [jj Israeli] [nns troops]] [vx [bedr were] [vbn redeployed]]] [pp [as as] [ng [nx [dt-a a] [nn result]] [of of] [nx [dt the] [name [nnp Oslo]]]]] [ax [jj accords.]]]</s>
<s> [c [c0 [nx [dt The] [jj long-delayed] [nn agreement]] [vx [vbd signed]]] [pp [in in] [nx [cd 1997]]] [pp [in between] [ng [nx [name [nnp Binyamin] [nnp Netanyahu,]] [then then] [jj Israeli] [jj prime] [nn minister,]] [cc and] [nx [jj Palestinian] [nn leader]]]]] [c [c0 [nx [name [nnp Yasser] [nnp Arafat]]] [vx [vbd gave]]] [nx [name [nnps Palestinians]] [nn control]]] [ng [cdx [over over] [cd 80%]] [of of] [nx [dt the] [jj 120,000-strong] [jj Palestinian] [nn town] [nn (known]]] [pp [as as] [nx [name [nnp H1).]]]]</s>
<s> [c [c0 [nmess [dt The]] [vgp [vgx [vbg remaining]] [nx [cd 20%] [name [nnp (or] [nnp H2)]]]] [vx [bedz was] [vbn held]]] [pp [by by] [nx [jj Israeli] [nns troops]]] [pp [in in] [nx [nn order]]]] [infp [inf [to to] [vb protect]] [nx [dt the] [jj 400-strong] [jj Jewish] [nn community,]] [rb particularly] [nx [dtp those]]] [vgp [vgx [vbg living]] [pp [in in] [ng [nx [dt the] [nn centre]] [of of] [nx [name [nnp Hebron,]]]]] [pp [in along] [nx [name [nnp Martyrs] [nnp Street.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn redeployment]] [vx [bedz was]]] [pp [in in] [nx [dtp-q some]]]] [vp [vx [vbz senses]] [nx [dt-a a] [nn victory]] [pp [in for] [nx [dt the] [nn peace] [nn process]]]] [: -] [vgp [vgx [vbg signalling]] [nx [dt-a a] [nn break]] [pp [in from] [ng [nx [dt the] [jj far-right] [nns elements]] [of of] [nx [name [nnp Netanyahu's]] [nn coalition]]]]] [rc [src0 [wp who] [vx [vbd believed]]]] [c [c0 [nx [dtp that] [name [nnp "Eretz] [nnp Israel",]]] [nx [dt the] [name [nnp Jews']] [jj biblical] [nn homeland,]] [vx [md could] [rb never] [be be] [vbn negotiated]]]] [cc or] [ax [jj ceded.]]</s>
<s> [cc But] [c [c0 [nx [prp it]] [vx [rb also] [vbd left]]] [nx [cdx [about about] [cd 30,000]] [name [nnps Palestinians]]]] [vnp [vnx [vbn stranded]] [pp [in in] [nx [name [nnp H2,]]]]] [vgp [vgx [vbg making]] [nx [prp them]] [ax [jj liable]]] [infp [inf [to to] [vb frequent]] [nx [jj 24-hour] [nns curfews]]] [vnp [vnx [vbn imposed]]] [subc [subc0 [wrb whenever] [nx [nn violence]] [vx [vbd erupted]]]] [: -] [rb even] [subc [subc0 [wrb when] [nx [dt the] [nn violence]] [vx [bez is] [vbn initiated]]]] [by by] [ax [jj Jewish]] [ax [jj settlers.]]</s>
<s> [c [c0 [nx [dt The] [nn security] [nn presence]] [vx [hvz has] [vbn meant]]]] [c [c0 [nx [nn that,]] [pp-comp [p-comp since] [ng [nx [dt the] [nn outbreak]] [of of] [nx [dt the] [jj Palestinian] [nn intifada]] [cc or] [nx [nn uprising]]]] [pp [in in] [nx [date [month September] [cd 2000,]] [nn bloodshed]]] [pp [in in] [nx [name [nnp Hebron]]]] [vx [hvz has] [rb not] [vbn exceded]]] [rb elsewhere] [pp [in in] [nx [dt the] [vbn occupied] [nns territories]]]] [subc [subc0 [wrb where] [ng [nx [jj Jewish] [nns settlers]] [cc and] [nx [name [nnps Palestinians]]]] [vx [vbp live]]] [ax [jj side-by-side.]]]</s>
<s> [cc But] [c [c0 [nx [nns tensions]] [pp [in between] [nx [dt the] [cd two] [nns sides]]] [vx [ber are]]] [rb always]] [nx [cd high.]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]] [pp [in in] [nx [nn part]]]] [ng [nx [dt-a a] [nn product]] [of of] [nx [dt the] [jj bloody] [nn history]] [of of] [nx [nns relations]]] [pp [in between] [nmess [dt the] [nx [cd two]]]] [ax [jj sides.]]</s>
<s> [pp [in In] [nx [cd 1929,]]] [subc [subc0 [pp-comp [p-comp before] [ng [nx [dt the] [nn foundation]] [of of] [nx [dt the] [jj modern] [nn state]] [of of] [nx [name [nnp Israel,]]]]] [pp [as as] [nx [dt the] [jj Zionist] [nn movement]]] [vx [vbd sought]]]] [infp [inf [to to] [vb establish]] [nx [dt-a a] [jj Jewish] [nn state]] [pp [in in] [nx [name [nnp British-ruled] [nnp Palestine,]] [jj Palestinian] [nns rioters]]]] [vnp [vnx [vbn killed]] [nx [cd 69] [name [nnps Jews]]] [pp [in in] [ng [nx [name [nnp Hebron]]] [cc and] [nmess [dt the] [ax [jj British]]]]]] [vnp [vnx [vbn evacuated]] [ng [nx [dt the] [nn remainder]] [of of] [nmess [dt the] [ax [jj Jewish]] [ax [jj community.]]]]]</s>
<s> [pp [in For] [nx [dt the] [name [nnps Israelis]]]] [rc [src0 [wp who] [vx [vbd arrived]]] [pp [in in] [nx [cd 1967,]]]] [vgp [vgx [vbg moving]] [rb back] [pp [to to] [nx [prps their] [nns roots]]]] [c-inv [vx [bedz was]] [ng [nx [dt-a a] [jj religious] [nn duty]] [cc and] [nx [nn part]] [of of] [nx [dt-a a] [nn process]]]] [of of] [ax [jj messianic]] [ax [jj redemption.]]</s>
<s> [pp [in On] [ng [nx [dt the] [nn eve]] [of of] [nx [dt the] [jj Jewish] [nn feast]] [of of] [nx [name [nnp Passover]]]]] [pp [in in] [date [month April] [cd 1968,]]] [c [c0 [ng [nx [dt-a a] [nn group]] [of of] [nx [name [nnp Orthodox]] [jj Jewish] [nns families]]] [vx [vbd went]]] [pp [to to] [nx [name [nnp Hebron]]]] [pp [in with] [nx [prps their] [nn children,]]]] [vgp [vgx [vbg posing]]] [as as] [ax [jj tourists.]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp rented,]]]] [vgp [vgx [then then] [vbg occupied,]] [nx [dt-a a] [jj small] [jj Palestinian-owned] [nn hotel,]]] [vgp [vgx [vbg refusing]]] [infp [inf [to to] [vb move]] [ax [jj out.]]]</s>
<s> [rb Eventually] [c [c0 [nx [dtp these] [nns people]] [vx [bedr were] [vbn allowed]]]] [infp [inf [to to] [vb stay]] [pp [in in] [nx [dt-a a] [jj military] [nn camp]]] [pp [by by] [nmess [dt the]]] [then then] [nx [name [nnp Labour]] [nn government]]] [cc and] [ago later] [infp [inf [to to] [vb build]] [nx [dt-a a] [jj Jewish] [nn settlement]]] [c-inv [vx [rb nearby] [vbd called]] [nx [name [nnp Kiryat] [nnp Arba,]]]] [rc [src0 [wdt which] [vx [vbd served]]] [pp [as as] [nx [dt-a a] [nn base]]] [pp [in for] [nx [prps their] [jj subsequent] [nn entry]]] [pp [to to] [ng [nx [dt the] [nn heart]] [of of] [nmess [dt the] [ax [jj town.]]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn source]] [of of] [nx [name [nnp Hebron's]] [nn holiness,]]] [pp [in for] [ng [nx [name [nnps Muslims]]] [cc and] [nx [name [nnp Jews,]]]]] [vx [bez is]]] [nx [dt the] [nn shrine]]] [vgp [vgx [vbg enclosing]] [ng [nx [dt the] [nn burial] [nn site]] [of of] [nx [name [nnp Abraham,] [nnp Isaac]]] [cc and] [nx [name [nnp Jacob,]]] [cc and] [nx [prps their] [cd three] [nn wives,]]]] [vnp [vnx [vbn known]] [pp [as as] [ng [nx [dt the] [name [nnp Tomb]]] [of of] [nx [dt the] [name [nnp Patriarchs]]] [cc or] [nx [name [nnp Cave]]] [of of] [nx [name [nnp Machpelah,]]]]]] [rc [src0 [wdt which] [vx [vbz stands]]] [pp [in in] [ng [nx [dt the] [nn centre]] [of of] [nx [dt the] [nn town]]]] [pp [in on] [nx [name [nnp Martyrs] [nnp Street.]]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Until] [nx [cd 1967,] [name [nnps Jews]]]] [vx [bedr were] [vbn barred]]] [in from]] [vgp [vgx [vbg ascending]] [pp [in beyond] [ng [nx [dt the] [jj seventh] [nn step]] [of of] [nx [dt the] [name [nnp Mosque]]] [of of] [nx [name [nnp Abraham]]]]]] [rc [src0 [wdt that] [vx [rb now] [vbz occupies]]] [nx [dt the] [nn site,]]] [vgp [vgx [vbg preventing]] [nx [prp them]] [in from]] [vgp [vgx [vbg praying]] [pp [in inside] [nmess [dt the] [nx [cd shrine.]]]]]</s>
<s> [pp [in For] [nx [dtp many] [name [nnp Jews,]]]] [c [c0 [nx [vbg re-establishing] [nn contact]] [pp [in with] [nx [prps their] [jj biblical] [nns roots]]] [vx [hvd had]]]] [dt-a a] [ax [jj powerful]] [ax [jj emotional]] [nx [cd resonance.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Hebron]] [nns settlers]] [vx [bedr were]]] [in at] [ax [jj first]]] [vp [vx [vbd admired]] [pp [in in] [nx [name [nnp Israel]]]] [pp [in for] [ng [nx [prps their] [vbg pioneering] [nn spirit]] [cc and] [nx [dt the] [nn establishment]] [of of] [nx [name [nnp Kiryat] [nnp Arba]]]]]] [c-inv [vx [vbd set]] [nx [dt-a a] [nn pattern]]] [rc [src0 [wdt that] [vx [bedz was]]]] [infp [inf [to to] [be be] [vbn repeated]] [pp [in throughout] [nx [dt the] [name [nnp West] [nnp Bank]]]] [pp [in during] [nmess [dt the]]]] [vgp [vgx [vbg following]] [ax [jj decade.]]]</s>
<s> [cc But] [c [c0 [nx [prp they]] [vx [hv have]]]] [p-comp since] [vnp [vnx [vbn won]] [nx [dt-a a] [nn reputation]] [ng [nx [prps their] [jj extreme] [nns views]] [cc and] [nx [jj violent] [nn behaviour]]] [in towards]] [prps their] [ax [jj Palestinian]] [nx [cd neighbours.]]</s>
<s> [pp [in In] [nx [cd 1994,] [name [nnp Baruch] [nnp Goldstein,]]]] [nx [dt-a a] [name [nnp US-born]] [nn doctor]] [pp [in from] [nx [name [nnp Kiryat] [nnp Arba]] [nn burst]]] [pp [in into] [ng [nx [dt the] [nn mosque]] [cc and] [nx [nn shot]]]] [ax [jj dead]] [nx [cd 29] [name [nnps Arabs]]] [pp [in at] [nx [nn prayer]]] [p-comp before] [vgp [vgx [vbg being]]] [vnp [vnx [vbn beaten]]] [infp [inf [to to] [vb death.]]]</s>
<s> [pp [in In] [ng [nx [dt the] [jj poisonous] [nn atmosphere]] [of of] [nx [name [nnp Hebron,]]]]] [c [c0 [nx [dt the] [nns settlers]] [vx [vbd treated]]] [nx [name [nnp Goldstein]]] [pp [as as] [nx [dt-a a] [nn saint,]]]] [vgp [vgx [vbg establishing]] [nx [dt-a a] [nn shrine]] [pp [to to] [nx [prp him]]]] [rc [src0 [wdt that] [vx [bedz was] [rb forcibly] [vbn removed]]] [pp [by by] [nx [dt the] [name [nnp Israeli] [nnp Government]]]]] [cdqlx [only only]] [pp [in in] [nx [cd 1999.]]]</s>
<s> [c [c0 [nx [dt The] [nns settlers]] [vx [hv have] [rb frequently] [ben been] [vbn criticised]]] [pp [by by] [nx [jj moderate] [name [nnps Israelis]]]] [in for]] [vgp [vgx [vbg acting]] [pp [as as] [nx [dt-a a] [nn law]]] [pp [in unto] [nx [prp themselves]]]] [cc and] [pp [in for] [nx [vbg provoking] [nns tensions]]] [in with] [prps their] [ax [jj Palestinian]] [nx [cd neighbours.]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp maintain]]]] [c [c0 [nx [dt-a a] [jj tense] [nn relationship]] [rb even] [pp [in with] [nx [prps their] [nn army] [nn protectors,]]] [vgp [vgx [rb often] [vbg denouncing]] [pp [as as] [nx [name [nnps Nazis]]]] [nx [dt the] [nns troops]]] [vx [vbd sent]]]] [infp [inf [to to] [vb restrain]] [ax [jj them.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn town]] [cc and] [nx [vbg surrounding] [nns villages]]] [vx [hv have]]]] [c-inv [vx [rb also] [vb become]] [ng [nx [dt-a a] [nn stronghold]] [of of] [nx [dt the] [jj radical] [name [nnp Palestinian] [nnp Islamist]] [nn group]]]] [nx [name [nnp Hamas.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn mosque]] [cc and] [nx [nn burial] [nn shrine]]] [vx [ber are] [vbn divided]]]] [cc and] [cdqlx [over under]] [ax [jj overall]] [ax [jj Israeli]] [ax [jj military]] [ax [jj control.]]</s>
<s> [c [c0 [ng [nx [name [nnps Muslims]]] [cc and] [nx [name [nnps Jews]]]] [vx [vbp enter]]] [nx [dt the] [nn site]] [in from] [ax [jj different]] [ax [jj sides.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are] [jj no-go]]] [nx [nns areas]] [ax [jj open]]] [cdqlx [only only]] [pp [to to] [ng [nx [name [nnps Jews]]] [cc and] [nx [dtp those]]]] [in with] [ax [jj Israeli-registered]] [nx [cd cars.]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are]]] [ng [nx [nns barricades]] [cc and] [nx [jj Israeli-manned] [nns checkpoints]]]] [: -] [nx [vbg separating] [jj Palestinian] [nns traders]] [pp [in from] [nx [dt the] [nns settlements]]] [: -] [in across] [rc [orc0 [wdt which] [nx [nns insults]] [vx [ber are] [vbn exchanged]]]] [cc and] [nx [nns stones]] [ax [jj thrown.]]</s>
<s> [c [c0 [nx [name [nnp Hebron]]] [vx [bez is]]] [nx [nn home]] [pp [to to] [nmess [dt the]]] [pp [cdqlx [only only]] [nx [jj international] [nn observer] [nn force]]] [pp [in in] [nx [dt the] [cd eight] [name [nnp West] [nnp Bank]] [nns cities]]]] [infp [inf [to to] [vb fall]] [rb fully]] [cc or] [rb partially] [pp [cdqlx [over under]] [ng [nx [dt the] [nn control]] [of of] [nx [name [nnp Yasser] [nnp Arafat's] [nnp Palestinian] [nnp Authority.]]]]]</s>
<s> [vnp [vnx [vbn Established]] [pp [in in] [nx [cd 1997]]] [pp [cdqlx [over under]] [ng [nx [dt the] [nns terms]] [of of] [nx [dt the] [jj special] [nn agreement]]]]] [rc [src0 [wdt that] [vx [vbz governs]]]] [c [c0 [nx [name [nnp Hebron,]]] [nx [dt the] [name [nnp Temporary] [nnp International] [nnp Presence]]] [pp [in in] [nx [name [nnp Hebron]] [nn (TIPH)]]] [vx [bez is] [vbn made]]] [in up] [pp [of of] [ng [nx [nn police]] [cc and] [nx [nns civilians]]]] [pp [in from] [nx [cd six] [jj European] [nns nations]]]] [cc and] [c-inv [vx [hvz has]] [nx [dt-a a] [nn mandate]]] [infp [inf [to to] [vb report]] [pp [to to] [nx [prps its] [nn member]]] [ng [nx [name [nnp governments,] [nnp Israel]]] [cc and] [nx [dt the] [name [nnp Palestinians.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [ng [nx [dt-a a] [nn measure]] [of of] [nx [dt the] [nn hostility]]]] [rc [src0 [wdt that] [vx [vbz remains]]] [pp [in at] [ng [nx [dt the] [nn heart]] [of of] [nx [dt the] [nn town]]]]] [comp that] [nx [nns attacks]] [pp [in on] [nx [dt the] [nn force]]] [pp [by by] [nx [nns settlers]]] [vnp [vnx [cdql nearly] [vbn caused]] [nx [prp it]]] [infp [inf [to to] [vb pull]] [in out] [pp [in in] [nx [cd 2001.]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [nns issues] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp Israel]] [nns clamps]] [rb down] [pp [in on] [nx [name [nnp Hebron]]]]</s>
<s> [c [c0 [nx [name [nnp Israel]]] [vx [hvz has] [vbn imposed]]] [nx [dt-a a] [nn curfew]] [pp [in on] [ng [nx [dt the] [vbn divided] [name [nnp West] [nnp Bank]] [nn town]] [of of] [nx [name [nnp Hebron]]]]]] [p-comp after] [vgp [vgx [vbg sending]] [pp [in in] [ng [nx [nns tanks]] [cc and] [nx [nns troops]]]] [pp [in in] [nx [prps its] [jj first] [jj big] [nn security] [nn operation]]] [pp-comp [p-comp since] [nx [name [nnp Tuesday's]]]] [ax [jj election.]]]</s>
<s> [c [c0 [nx [dt The] [nn army]] [vx [rb also] [vbd reported]]]] [vgp [vgx [vbg killing]] [nx [cd five] [vbn suspected] [jj Palestinian] [nns militants]] [pp [in in] [nx [nns operations]]] [rb elsewhere] [pp [in in] [ng [nx [dt the] [name [nnp West] [nnp Bank]]] [cc and] [nx [name [nnp Gaza] [nnp Strip.]]]]]]</s>
<s> [c [c0 [nx [nns Troops]] [vgp [vgx [vbg searching]] [pp [in for] [nx [nns militants]]] [pp [in in] [nx [name [nnp Hebron]]]]] [vx [vbd made]]] [in at] [ax [jjs least]]] [nx [cd five] [nn arrests,]] [comp while] [nx [nn army] [nns bulldozers]] [nx [rb reportedly] [vbn flattened] [nns stalls]] [pp [in in] [nmess [dt the] [ax [jj central]] [ax [jj market.]]]]</s>
<s> [c [c0 [nx [jj Israeli] [nn radio]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn operation,]] [rc [src0 [wdt which] [vx [md could] [vb last]]]] [nx [jj several] [nn days,]] [vx [bedz was]]] [pp [in in] [nx [nn response]]]] [infp [inf [to to] [vb pre-election]] [nx [nn violence]] [pp [in in] [nx [dt the] [nn area]]] [pp [including including] [ng [nx [dt the] [nn killing]] [of of] [nx [cd three] [nns soldiers]]]] [mx [dt-a a] [tunit week]] [nx [cd earlier.]]]</s>
<s> [c [c0 [nx [dt The] [jj biblical] [nn town]] [vx [bez is]]] [nx [nn home]] [pp [to to] [nx [cdx [about about] [cd 600]] [jj Jewish] [nns settlers]]] [in out] [pp [of of] [ng [nx [dt-a a] [nn population]] [of of] [cdx [about about] [cd 120,000.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj Israeli] [nn force]] [vx [vbd entered]]] [nx [name [nnp Hebron]]] [pp [in on] [nx [name [nnp Thursday]] [nn morning,]]]] [ng [nx [vbg shutting] [rb down] [jj local] [nn TV]] [cc and] [nx [nn radio] [nn stations,]]] [vgp [vgx [vbg blocking]] [pp [in off] [nx [jj major] [nns roads]]] [pp [in with] [ng [nx [nn armour]] [cc and] [nx [vbg storming] [name [nnp Palestinian] [nnp Authority]]]]] [nx [vbg offices,] [jj Palestinian] [nns sources] [cd say.]]]</s>
<s> [c [c0 [nx [cd Eighteen] [name [nnps Israelis]]] [vx [hv have] [ben been] [vbn killed]]] [pp [in in] [nx [nns ambushes]]] [pp [in in] [nx [dt the] [name [nnp Hebron]] [nn area]]]] [subc [subc0 [pp-comp [p-comp since] [nx [cd 15]]] [date [month November] [cd 2002,]] [pp [in in] [nx [nn addition]]] [pp [to to] [nx [dt the] [nns soldiers]]] [vx [vbd killed]]] [nx [dtp last] [name [nnp Thursday,]]]] [nx [dt the] [jj Israeli] [nn newspaper]] [nx [name [nnp Haaretz]]] [ax [jj reports.]]</s>
<s> [c [c0 [nx [jj Israeli] [nn radio]] [vx [vbd quoted]]] [nx [dt the] [nn army]]] [as as] [vgp [vgx [vbg saying]] [nx [prp it]]] [vp [vx [hvd had] [vbn arrested]] [ng [nx [cd five] [nns members]] [of of] [nx [dt the] [jj military] [nn wing]] [of of] [nx [name [nnp Yasser] [nnp Arafat's] [nnp Fatah]] [nn faction]]] [pp [in during] [nmess [dt the] [ax [jj operation.]]]]]</s>
<s> [c [c0 [nx [nns Troops]] [rb also] [nx [nn briefly]] [vx [vbd detained]]] [nx [jj Palestinian] [nns policemen]]] [cc but] [vnp [vnx [vbn released]] [nx [prp them]] [nx [cd all.]]]</s>
<s> [c [c0 [nx [jj Palestinian] [nns sources]] [vx [vbp say]]]] [vp [vx [rb there] [bedr were]] [in at] [ax [jjs least]]] [nx [cd 10]] [ax [jj arrests.]]</s>
<s> [c [c0 [nx [name [nnp Youths]]] [vx [vbd threw]]]] [c [c0 [nx [nns stones]] [pp [in at] [nx [dt the] [name [nnps Israelis]]]] [rc [src0 [wp who] [vx [vbd responded]]] [pp [in with] [ng [nx [nn rubber] [nns bullets]] [cc but] [nx [ex there]]]]] [vx [ber are]]] [nx [dt no] [nns reports]]] [of of] [ax [jj casualties.]]</s>
<s> [c [c0 [nmess [dt The]] [vx [vbz radio's]]]] [c [c0 [nx [jj military] [nns sources]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [nns bulldozers]] [vx [hvd had] [vbn dug]]]] [rp out] [nx [nn earth] [nns mounds]] [pp [in around] [nx [dt the] [nn town]]] [infp [inf [to to] [vb prevent]] [ax [jj free]] [ax [jj movement.]]]</s>
<s> [according According] [to to] [ax [jj Palestinian]] [vgp [vgx [vbg sources,]] [nx [dt the] [nns bulldozers]]] [vnp [vnx [vbn crushed]] [nx [cd 100] [nn market]] [ax [jj stalls.]]]</s>
<s> [nx [jj Israeli] [jj undercover] [nns agents]] [vgp [vgx [vbg posing]] [pp [as as] [nx [name [nnps Arabs]] [nn shot]]] [ax [jj dead]] [nx [cd two] [name [nnp Palestinians,]]] [nx [cd one]] [ng [nx [dt-a a] [jj local] [nn leader]] [of of] [nx [dt the] [name [nnp al-Aqsa] [nnp Martyrs] [nnp Brigade,]]]] [pp [in in] [nx [dt-a a] [nn shootout]]] [pp [in at] [nx [dt-a a] [nn cafe]]] [pp [in in] [nx [name [nnp Tulkarem.]]]]]</s>
<s> [c [c0 [nx [cd Eight] [jj other] [name [nnps Palestinians]]] [pp [including including] [nx [cd two] [jj teenage] [nns girls]]] [vx [bedr were] [jj wounded.]]]]</s>
<s> [tadvx [nns Troops] [ago later]] [vnp [vnx [vbn made]] [nx [cd 15]] [ax [jj arrests.]]]</s>
<s> [pp [in In] [ng [nx [dt the] [jj northern] [nn village]] [of of] [nx [name [nnp Tamun,]]]]] [pp [in near] [nx [name [nnp Jenin,]]]] [c [c0 [nx [cd 20] [name [nnps Palestinians]]] [vx [bedr were] [vbn injured]]] [pp [in during] [nmess [dt an] [ax [jj Israeli]]]]] [vgp [vgx [vbg incursion,]] [nx [dt the] [jj local] [nn mayor]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [rb Overnight] [jj Israeli] [nns operations]] [pp [in in] [ng [nx [name [nnp Jenin]]] [cc and] [nx [name [nnp Nablus]]]]] [vx [vbd resulted]]] [pp [in in] [ng [nx [dt the] [nn arrest]] [of of] [nx [cd 18] [name [nnp Palestinians,]]]]]] [nx [dt the] [jj Israeli] [nn army]] [ax [jj said.]]</s>
<s> [pp [in In] [nx [dt the] [name [nnp Gaza] [nnp Strip,]]]] [c [c0 [nx [dt the] [jj Israeli] [nn army]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [hvd had] [vbn intercepted]]]] [cc and] [c [c0 [nx [nn shot]] [ax [jj dead]] [nx [cd three] [name [nnps Palestinians]]] [pp [as as] [nx [prp they]]] [vx [bedr were]]]] [cdqlx [about about]] [infp [inf [to to] [vb fire]] [nx [dt-a a] [nn rocket]] [pp [in from] [ng [nx [dt the] [nn direction]] [of of] [nx [name [nnp Beit] [nnp Hanoun.]]]]]]</s>
<s> [c [c0 [nx [nns Rockets]] [vx [hv have] [ben been] [rb recently] [vbn fired]]] [pp [in from] [nx [dt the] [nn area]]] [pp [in at] [ng [nx [dt the] [jj nearby] [jj Israeli] [nn town]] [of of] [nx [name [nnp Sderot.]]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [hv have] [ben been]]] [ng [nx [dt no] [nns reports]] [of of] [nx [dt the] [nns deaths]]] [in from] [ax [jj Palestinian]]] [nx [cd sources.]]</s>
<s> [c [c0 [nx [cd Two] [nns people]] [vx [bedr were] [vbn wounded]]] [rb elsewhere] [pp [in in] [nx [dt the] [name [nnp Strip]]]]] [subc [subc0 [wrb when] [nx [prps their] [nn car]] [vx [rb reportedly] [vbd came]]] [pp [cdqlx [over under]] [ng [nx [jj Israeli] [nn tank] [nn fire]] [cc and] [nx [jj Palestinian] [nns sources]]]]] [c-inv [vx [vbp say]] [nx [jj Israeli] [nns bulldozers]]] [vnp [vnx [vbn demolished]] [ng [nx [cd three] [nns houses]] [cc and] [nx [cd two] [nns wells]]] [pp [in in] [ng [nx [dt the] [nn town]] [of of] [nx [name [nnp Rafah.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Middle] [nnp East]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp Israel-Palestinians,] [nnp 1st] [nnp Writethru]]]</s>
<s> [nx [name [nnp HEBRON,] [nnp West] [nnp Bank]] [nn (AP)]] [: -] [nx [dt An] [jj Israeli] [jj undercover] [nn patrol] [nn shot]] [cc and] [vnp [vnx [vbn killed]] [nx [cd two] [jj Palestinian] [nns militants]] [pp [in in] [nx [name [nnp Tulkarem,]]]] [pp [including including] [ng [nx [dt-a a] [nn militia] [nn leader,]] [cc and] [nx [dt the] [nn army]]]]] [c-inv [vx [vbd demolished]] [nx [dt-a a] [jj Palestinian] [nn vegetable] [nn market]]] [cc and] [vp [vx [vbd closed]] [ng [nx [jj Palestinian] [nn police]] [cc and] [nx [nn TV] [nns stations]]] [pp [in in] [nx [name [nnp Hebron.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp West] [nnp Bank]] [nn crackdown]] [vx [vbd came]]] [mx [cd two] [tunits days]] [pp-comp [p-comp after] [nx [name [nnp Prime] [nnp Minister] [nnp Ariel] [nnp Sharon's]] [nn election]]] [ax [jj victory.]]]</s>
<s> [pp [in In] [nx [dt-a a] [nn sign]]] [subc [subc0 [comp that] [nx [prp he]] [vx [md will] [vb stick]]] [pp [to to] [nx [prps his] [jj tough] [nns policies]]] [pp [in against] [nx [dt the] [name [nnp Palestinians,] [nnp Sharon]]]]] [c-inv [vx [vbd rebuffed]] [nx [jj Palestinian] [nn leader] [name [nnp Yasser] [nnp Arafat's]] [nn offer]]] [infp [inf [to to] [vb meet]]] [cc and] [vp [vx [vb resume]] [nx [nn peace]] [ax [jj talks.]]]</s>
<s> [c [c0 [nx [jj Palestinian] [nn cabinet]] [nx [name [nnp minister] [nnp Saeb] [nnp Erekat]]] [vx [vbd said]]] [nx [name [nnp Thursday]]]] [comp that] [nx [name [nnp Sharon's]] [nn refusal]] [infp [inf [to to] [vb talk]] [pp [in with] [nx [name [nnp Arafat]]]]] [vgp [vgx [vbg "is]] [ng [nx [dt-a a] [nn reflection]] [of of] [nx [dt the] [nns policies]] [of of] [nmess [dt the] [nx [dtp next] [nn government]]] [of of] [nx [name [nnp Israel]]]]] [: -] [ng [nx [dt-a a] [vbn frozen] [nn peace] [nn process,] [nn deterioration]] [cc and] [nx [nn escalation,]] [cc and] [nx [nns attempts]]] [infp [inf [to to] [vb dictate]] [rb rather]] [than than] [ax [jj negotiate."]]</s>
<s> [pp [in On] [nx [name [nnp Wednesday,] [nnp Sharon]]]] [c-inv [vx [vbd reiterated]] [nx [nns allegations]]] [subc [subc0 [comp that] [nx [name [nnp Arafat]]] [vx [vbz encourages]]] [nx [nns attacks]] [pp [in on] [nx [name [nnp Israelis.]]]]]</s>
<s> [c [c0 [nx [name [nnp Sharon]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md would]]]] [cdqlx [only only]] [vp [vx [vb negotiate]] [pp [in with] [nx [name [nnps Palestinians]]]]] [vnp [vnx [rb not] [vbn engaged]] [pp [in in] [nx [cd violence.]]]]</s>
<s> [pp [in In] [nx [name [nnp Tulkarem,]] [nn hospital] [nns officials]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [jj undercover] [nns troops]] [vx [vbd killed]]] [nx [name [nnp Fayez] [nnp Jaber,]]]] [ng [nx [cd 32,] [jj local] [nn leader]] [of of] [nx [dt the] [name [nnp Al] [nnp Aqsa] [nnp Martyrs'] [nnp Brigade,]]]] [nx [dt-a a] [jj militant] [nn group]] [vnp [vnx [vbn affiliated]] [pp [to to] [nx [name [nnp Arafat's] [nnp Fatah]] [nn party,]]]] [rc [src0 [wdt that] [vx [hvz has] [vbn claimed]]] [nx [nn responsibility]] [pp [in for] [ng [nx [nns dozens]] [of of] [nx [nns attacks]]]] [pp [in on] [nx [name [nnp Israelis.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj other] [nn man]] [rc [src0 [wp who] [vx [bedz was] [vbn killed]]]] [vx [bedz was]]] [nx [dt-a a] [nn bystander]]] [vgp [vgx [vbg working]] [pp [in in] [nx [dt-a a] [nn candy] [nn store,]]] [nx [name [nnps Palestinians]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj Palestinian] [nn security] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Jaber]]] [vx [bedz was] [vbn killed]]]] [subc [subc0 [wrb when] [nx [cd four] [nns men]] [vx [vbd ran]]] [pp [in toward] [nx [dt the] [nn store]]]] [subc [subc0 [pp-comp [p-comp after] [nx [jj Israeli] [nn soldiers,]]] [vnp [vnx [vbn disguised]] [pp [as as] [nx [name [nnp Palestinians,]]]]] [vx [vbd chased]]] [nx [prps their] [nn car]] [pp [in through] [nx [name [nnp Tulkarem.]]]]]</s>
<s> [c [c0 [nx [jj Military] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [nns troops]] [vx [bedr were]]] [nx [nn shot]] [in at] [pp [in during] [nx [dt the] [vbn attempted] [nn arrest,]]]] [cc and] [c-inv [vx [vbd returned]] [nx [nn fire,]]] [vgp [vgx [vbg killing]] [nmess [dt the] [ax [jj two.]]]]</s>
<s> [c [c0 [nx [dt Another] [cd 10] [name [nnps Palestinians]]] [vx [bedr were] [vbn arrested]]] [pp [in in] [nmess [dt the] [ax [jj raid.]]]]]</s>
<s> [pp [in In] [nx [name [nnp Hebron,]]]] [nx [cd three] [nns bulldozers]] [vnp [vnx [vbn escorted]] [pp [by by] [nx [cd four] [nns tanks]]]] [vnp [vnx [vbn demolished]] [ax [jjr more]] [pp [than than] [nx [cd 100] [nns stalls]]] [pp [in at] [nx [dt-a a] [nn vegetable] [nn market]]] [pp [in in] [ng [nx [dt the] [nn centre]] [of of] [nx [name [nnp Hebron.]]]]]]</s>
<s> [c [c0 [nx [nns Soldiers]] [vnp [vnx [vbn fired]]] [vx [vb live]]] [ng [nx [nns rounds]] [cc and] [nx [jj rubber-coated] [nn steel] [nns pellets]]] [pp [in at] [nx [name [nnps Palestinians]]]]] [rc [src0 [wp who] [vx [vbd threw]]] [ng [nx [nns stones]] [cc and] [nx [jj large] [nns objects]]] [pp [in during] [nmess [dt the] [ax [jj demolition.]]]]]</s>
<s> [c [c0 [nx [cd Six] [nns thoroughfares]] [vx [bedr were] [vbn closed]]] [pp [to to] [nx [jj Palestinian] [nn traffic,] [nns witnesses]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nns Troops]] [vx [rb also] [vbd searched]]]] [c [c0 [ng [nx [nn homes,]] [cc and] [nx [jj Israeli] [nn radio] [nns reports]]] [vx [vbd said]]]] [c [c0 [nx [cd five] [name [nnps Palestinians]]] [vx [bedr were] [jj arrested.]]]]</s>
<s> [c [c0 [nx [dt The] [nn military]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [vbd carried]]]] [rp out] [pp [in the] [nx [name [nnp West] [nnp Bank]] [nn operation]]] [pp [in in] [nx [nn response]]] [pp [to to] [ng [nx [dt-a a] [nn series]] [of of] [nx [nn shooting] [nns ambushes]]]] [pp [in in] [nx [name [nnp Hebron.]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [date [month Nov.] [cd 15,]]] [nx [cd 18] [name [nnps Israelis]]] [vx [hv have] [ben been] [vbn killed]]] [pp [in in] [nx [such such] [nn attacks.]]]]</s>
<s> [c [c0 [nx [nns Soldiers]] [vx [rb also] [vbd closed]]]] [c [c0 [nx [cd three] [nn police] [nns stations]] [pp [in in] [nx [name [nnp Hebron,]]]] [vx [vbd said]]] [nx [dt the] [jj Palestinian] [nn police] [nn commander]] [pp [in in] [nx [dt the] [name [nnp city,] [nnp Khaled] [nnp Madoun.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn army]] [vx [vbd accused]]] [nx [nn police]]] [of of] [vgp [vgx [vbg helping]] [ax [jj militants.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [nn bomb]] [vx [bedz was] [vbn found]]] [pp [in at] [ng [nx [cd one]] [of of] [nx [dt the] [nn police] [nns stations]]]] [pp [in on] [nx [name [nnp Wednesday]]]]] [cc and] [vp [vx [bedz was] [vbn detonated]] [in in]] [dt-a a] [vnp [vnx [vbn controlled]] [nx [cd explosion.]]]</s>
<s> [c [c0 [nx [jj Palestinian] [nn police]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn bomb]] [vx [hvd had] [ben been] [vbn removed]]] [pp [in from] [nx [dt-a a] [nn car]]]] [vp [vx [vbd found]] [rb recently] [pp [in in] [nx [dt the] [name [nnp Hebron]]]]] [nx [cd area.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Hebron]] [nn police] [nn chief]] [vx [vbd said]]]] [c [c0 [nx [jj Israeli] [nns soldiers]] [vx [vbd released]]] [nx [nns criminals]]] [vnp [vnx [vbn held]] [pp [in in] [nx [nns lockups]]] [pp [in at] [nx [dt the] [nn police]]] [ax [jj stations.]]]</s>
<s> [c [c0 [nx [dt The] [nn army]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns jails]] [vx [bedr were] [jj empty]]]] [wrb when] [nx [nns soldiers]] [ax [jj arrived.]]</s>
<s> [c [c0 [nx [name [nnp Madoun]]] [vx [vbd accused]]] [nx [name [nnp Israel]]]] [of of] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb create]] [nx [jjr more] [nn chaos]] [pp [in in] [nmess [dt the] [ax [jj Palestinian]] [nx [cd areas.]]]]]</s>
<s> [nx [name [nnp "It's] [nnp Sharon's]] [nn policy]] [infp [inf [to to] [vb destroy]] [ng [nmess [dt the] [nx [dtp last] [nn remnant]]] [of of] [nx [dt the] [name [nnp Palestinian] [nnp Authority]]]] [pp [in in] [nx [name [nnp Hebron,]]]] [nx [dt the] [nn police]] [nx [name [nnp force,"] [nnp Madoun]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "The]] [nx [name [nnps Palestinians]]] [vx [md can't] [rb even] [vb feel]]] [ax [jj safe]] [pp [in from] [nx [cd criminals."]]]]</s>
<s> [c [c0 [nx [dt The] [jj Palestinian] [nn police] [nn force]] [vx [bedz was] [vbn established]]] [pp [as as] [ng [nx [nn part]] [of of] [nx [jj interim] [nn peace] [nns agreements]]]] [pp [in in] [nx [cd 1995.]]]]</s>
<s> [pp [in In] [ng [nmess [dt the] [ax [jj past]] [mx [cd 28] [tunits months]]] [of of] [nx [vbg fighting,] [jj Israeli] [nns troops]]]] [vp [vx [hv have] [rb persistently] [vbn targeted]] [nx [jj Palestinian] [nn police] [nns installations]] [pp [in in] [nx [nn response]]] [pp [to to] [ng [nx [nn bombing]] [cc and] [nx [nn shooting] [nns attacks]]]]] [by by] [ax [jj Palestinian]] [ax [jj militants.]]</s>
<s> [c [c0 [nx [name [nnp Israel]]] [vx [hvz has] [vbn accused]]] [nx [nns officers]]] [of of] [vgp [vgx [vbg participating]] [pp [in in] [ng [nx [nns attacks]] [cc or] [nx [vbg doing] [nn nothing]]]]] [infp [inf [to to] [vb prevent]] [ax [jj them.]]]</s>
<s> [c [c0 [nx [nns Soldiers]] [vx [rb also] [vbd closed]]] [ng [nx [cd two] [jj local] [nn TV] [nns stations]] [cc and] [nx [dt-a a] [nn radio] [nn studio,]]]] [vgp [vgx [vbg arresting]] [nx [dt-a a] [nn worker]] [pp [in at] [ng [nx [cd one]] [of of] [nx [dt the] [nn TV] [nn studios,] [nns broadcasters]]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Khaled] [nnp Masade,]] [nn director]] [of of] [nx [name [nnp Nauras] [nnp TV,]]]] [vx [vbd said]]]] [c [c0 [nx [prps his] [nn station] [jj only] [nn broadcast] [nn music]] [vx [vbz shows]]]] [cc and] [nx [cd films.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vb don't]]] [nx [nn know]]] [subc [subc0 [wrb why] [nx [prp they]] [vx [ber are] [vbg closing]]] [nx [nn us,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [pp [in In] [nx [prps its] [nn statement,]]] [c [c0 [nx [dt the] [nn army]] [vx [vbd made]]] [nx [dt no] [nn reference]] [pp [to to] [ng [nx [dt the] [nn closing]] [of of] [nx [nn TV]]]] [ax [jj stations.]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp HEBRON,] [nnp West] [nnp Bank]] [jj Israeli] [nn army] [nns bulldozers]] [vx [vbd demolished]]]] [c [c0 [nx [dt-a a] [jj Palestinian] [nn vegetable] [nn market]] [pp [in in] [nx [name [nnp Hebron] [nnp Thursday,]]]] [pp [as as] [nx [nns troops]]] [vx [vbd closed]]] [ng [nx [jj Palestinian] [nn police]] [cc and] [nx [nn TV] [nns stations]]] [pp [in in] [nx [dt the] [name [nnp West] [nnp Bank]] [nn city]]] [pp [in in] [nx [dt-a a] [nn crackdown]]] [in on]] [vnp [vnx [vbn suspected]] [ax [jj militants.]]]</s>
<s> [c [c0 [nx [nns Soldiers]] [vnp [vnx [vbn fired]]] [vx [vb live]]] [ng [nx [nns rounds]] [cc and] [nx [jj rubber-coated] [nn steel] [nns pellets]]] [pp [in at] [nx [name [nnps Palestinians]]]]] [rc [src0 [wp who] [vx [vbd threw]]] [nx [nns stones]] [pp [in during] [nx [dt the] [nn demolition]]]] [of of] [ax [jjr more]] [pp [than than] [nx [cd 100] [nn market]]] [ax [jj stalls.]]</s>
<s> [c [c0 [nx [dt The] [nn military]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [vbd carried]]]] [rp out] [pp [in the] [nx [nn operation]]] [pp [in in] [nx [nn response]]] [pp [to to] [ng [nx [dt-a a] [nn series]] [of of] [nx [nns ambushes]]]] [pp [in in] [nx [name [nnp Hebron.]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [date [month Nov.] [cd 15,]]] [nx [cd 18] [name [nnps Israelis]]] [vx [hv have] [ben been] [vbn killed]]] [pp [in in] [nx [such such] [nn attacks.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Hebron]] [nn sweep]] [vx [vbd came]]] [mx [cd two] [tunits days]] [pp-comp [p-comp after] [nx [name [nnp Prime] [nnp Minister] [nnp Ariel] [nnp Sharon's]] [nn election]]] [ax [jj victory.]]]</s>
<s> [pp [in In] [nx [dt-a a] [nn sign]]] [subc [subc0 [comp that] [nx [prp he]] [vx [md will] [vb stick]]] [pp [to to] [nx [prps his] [jj tough] [nns policies]]] [pp [in against] [nx [dt the] [name [nnp Palestinians,] [nnp Sharon]]]]] [c-inv [vx [vbd rebuffed]] [nx [jj Palestinian] [nn leader] [name [nnp Yasser] [nnp Arafat's]] [nn offer]]] [infp [inf [to to] [vb meet]]] [cc and] [vp [vx [vb resume]] [nx [nn peace]] [ax [jj talks.]]]</s>
<s> [c [c0 [nx [name [nnp Sharon]]] [pp [in on] [nx [name [nnp Wednesday]]]] [vx [vbd reiterated]]] [nx [nns allegations]]] [subc [subc0 [comp that] [nx [name [nnp Arafat]]] [vx [vbz encourages]]] [nx [nns attacks]] [pp [in on] [nx [name [nnp Israelis.]]]]]</s>
<s> [c [c0 [nx [name [nnp Sharon]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md would]]]] [cdqlx [only only]] [vp [vx [vb negotiate]] [pp [in with] [nx [name [nnps Palestinians]]]]] [vnp [vnx [rb not] [vbn engaged]] [pp [in in] [nx [cd violence.]]]]</s>
<s> [c [c0 [nx [name [nnp Palestinian] [nnp Cabinet] [nnp minister] [nnp Saeb] [nnp Erekat]]] [vx [vbd said]]] [nx [name [nnp Thursday]]]] [comp that] [nx [name [nnp Sharon's]] [nn refusal]] [infp [inf [to to] [vb talk]] [pp [in with] [nx [name [nnp Arafat]]]]] [vgp [vgx [vbg "is]] [ng [nx [dt-a a] [nn reflection]] [of of] [nx [dt the] [nns policies]] [of of] [nmess [dt the] [nx [dtp next] [nn government]]] [of of] [nx [name [nnp Israel]]]] [nx [cd 8212;]] [ng [nx [dt-a a] [vbn frozen] [nn peace] [nn process,] [nn deterioration]] [cc and] [nx [nn escalation,]] [cc and] [nx [nns attempts]]]] [infp [inf [to to] [vb dictate]] [rb rather]] [than than] [ax [jj negotiate."]]</s>
<s> [pp [in In] [nx [name [nnp Thursday's] [nnp Hebron]] [nn sweep,] [nns tanks]]] [vp [vx [vbd rumbled]] [pp [in along] [nx [dt the] [jj main] [nns roads]]] [pp [as as] [nx [nns soldiers]]]] [vnp [vnx [vbn patrolled]] [in on] [ax [jj foot.]]]</s>
<s> [c [c0 [nx [cd Six] [nns thoroughfares]] [vx [bedr were] [vbn closed]]] [pp [to to] [nx [jj Palestinian] [nn traffic,] [nns witnesses]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nns Troops]] [vx [vbd searched]]]] [c [c0 [ng [nx [nn homes,]] [cc and] [nx [jj Israeli] [nn radio] [nns reports]]] [vx [vbd said]]]] [c [c0 [nx [cd five] [name [nnps Palestinians]]] [vx [bedr were] [jj arrested.]]]]</s>
<s> [c [c0 [nx [cd Three] [nns bulldozers]] [vnp [vnx [vbn escorted]] [pp [by by] [nx [cd four] [nns tanks]]]] [vx [vbd demolished]]] [nx [dt the] [nns stalls]] [pp [in at] [nx [dt-a a] [nn vegetable] [nn market]]] [pp [in in] [ng [nx [dt the] [nn center]] [of of] [nx [name [nnp Hebron.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn army]] [vx [hvd had]]] [nx [dt no] [nn comment]] [pp [in on] [nmess [dt the] [ax [jj demolition.]]]]]</s>
<s> [c [c0 [nx [nns Soldiers]] [vx [rb also] [vbd closed]]]] [c [c0 [nx [cd three] [nn police] [nns stations]] [pp [in in] [nx [name [nnp Hebron,]]]] [vx [vbd said]]] [nx [dt the] [jj Palestinian] [nn police] [nn commander]] [pp [in in] [nx [dt the] [name [nnp city,] [nnp Khaled] [nnp Madoun.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn army]] [vx [vbd accused]]] [nx [nn police]]] [of of] [vgp [vgx [vbg helping]] [ax [jj militants.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [nn bomb]] [vx [bedz was] [vbn found]]] [pp [in at] [ng [nx [cd one]] [of of] [nx [dt the] [nn police] [nns stations]]]] [pp [in on] [nx [name [nnp Wednesday]]]]] [cc and] [vp [vx [bedz was] [vbn detonated]] [in in]] [dt-a a] [vnp [vnx [vbn controlled]] [nx [cd explosion.]]]</s>
<s> [c [c0 [nx [jj Palestinian] [nn police]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn bomb]] [vx [hvd had] [ben been] [vbn removed]]] [pp [in from] [nx [dt-a a] [nn car]]]] [vp [vx [vbd found]] [rb recently] [pp [in in] [nx [dt the] [name [nnp Hebron]]]]] [nx [cd area.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Hebron]] [nn police] [nn chief]] [vx [vbd said]]]] [c [c0 [nx [jj Israeli] [nns soldiers]] [vx [vbd released]]] [nx [nns criminals]]] [vnp [vnx [vbn held]] [pp [in in] [nx [nns lockups]]] [pp [in at] [nx [dt the] [nn police]]] [ax [jj stations.]]]</s>
<s> [c [c0 [nx [dt The] [nn army]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns jails]] [vx [bedr were] [jj empty]]]] [wrb when] [nx [nns soldiers]] [ax [jj arrived.]]</s>
<s> [c [c0 [nx [nns Troops]] [vx [vbd questioned]]] [nx [cd 11] [nn police] [nns officers]] [pp [in at] [nx [dt the] [nns stations]]]] [p-comp before] [vgp [vgx [vbg freeing]]] [vgp [vgx [vbg them,]] [nx [dt the] [nn army]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Madoun]]] [vx [vbd accused]]] [nx [name [nnp Israel]]]] [of of] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb create]] [nx [jjr more] [nn chaos]] [pp [in in] [nmess [dt the] [ax [jj Palestinian]] [nx [cd areas.]]]]]</s>
<s> [nx [name [nnp "It's] [nnp Sharon's]] [nn policy]] [infp [inf [to to] [vb destroy]] [ng [nmess [dt the] [nx [dtp last] [nn remnant]]] [of of] [nx [dt the] [name [nnp Palestinian] [nnp Authority]]]] [pp [in in] [nx [name [nnp Hebron,]]]] [nx [dt the] [nn police]] [nx [name [nnp force,"] [nnp Madoun]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "The]] [nx [name [nnps Palestinians]]] [vx [md can't] [rb even] [vb feel]]] [ax [jj safe]] [pp [in from] [nx [cd criminals."]]]]</s>
<s> [c [c0 [nx [dt The] [nn force]] [vx [bedz was] [vbn established]]] [pp [as as] [ng [nx [nn part]] [of of] [nx [jj interim] [nn peace] [nns agreements]]]] [pp [in in] [nx [cd 1995.]]]]</s>
<s> [pp [in In] [ng [nmess [dt the] [ax [jj past]] [mx [cd 28] [tunits months]]] [of of] [nx [vbg fighting,] [jj Israeli] [nns troops]]]] [vp [vx [hv have] [rb persistently] [vbn targeted]] [nx [jj Palestinian] [nn police] [nns installations]] [pp [in in] [nx [nn response]]] [pp [to to] [ng [nx [nn bombing]] [cc and] [nx [nn shooting] [nns attacks]]]]] [by by] [ax [jj Palestinian]] [ax [jj militants.]]</s>
<s> [c [c0 [nx [name [nnp Israel]]] [vx [hvz has] [vbn accused]]] [nx [nns officers]]] [of of] [vgp [vgx [vbg participating]] [pp [in in] [ng [nx [nns attacks]] [cc or] [nx [vbg doing] [nn nothing]]]]] [infp [inf [to to] [vb prevent]] [ax [jj them.]]]</s>
<s> [c [c0 [nx [name [nnps Palestinians]]] [vx [vbp say]]]] [c [c0 [ng [nx [dt the] [nn targeting]] [of of] [nx [prps its] [nn security] [nns forces]]] [vx [bez is]]] [ng [nx [nn part]] [of of] [nx [dt an] [jj Israeli] [nn campaign]]]] [infp [inf [to to] [vb dismantle]] [nx [dt the] [name [nnp Palestinian] [nnp Authority.]]]]</s>
<s> [c [c0 [nx [nns Soldiers]] [vx [rb also] [vbd closed]]] [ng [nx [cd two] [jj local] [nn TV] [nns stations]] [cc and] [nx [dt-a a] [nn radio] [nn studio,]]]] [vgp [vgx [vbg arresting]] [nx [dt-a a] [nn worker]] [pp [in at] [ng [nx [cd one]] [of of] [nx [dt the] [nn TV] [nn studios,] [nns broadcasters]]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Khaled] [nnp Masade,]] [nn director]] [of of] [nx [name [nnp Nauras] [nnp TV,]]]] [vx [vbd said]]]] [c [c0 [nx [prps his] [nn station] [jj only] [nn broadcast] [nn music]] [vx [vbz shows]]]] [cc and] [nx [cd films.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vb don't]]] [nx [nn know]]] [subc [subc0 [wrb why] [nx [prp they]] [vx [ber are] [vbg closing]]] [nx [nn us,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [in In] [dt-a a] [vgp [vgx [vbg statement,]] [nx [dt the] [nn army]]] [vp [vx [vbd made]] [nx [dt no] [nn reference]] [pp [to to] [ng [nx [dt the] [nn closing]] [of of] [nx [nn TV]]]] [ax [jj stations.]]]</s>
<s> [pp [in In] [nx [dt the] [name [nnp Gaza] [nnp Strip,]] [jj Israeli] [nn army] [nns bulldozers]]] [vnp [vnx [vbn demolished]] [nx [cd three] [nns homes]] [pp [in in] [ng [nx [dt the] [nn town]] [of of] [nx [name [nnp Rafah]]]]] [pp [in on] [nx [name [nnp Thursday,] [nnp as]]]] [well well] [pp [as as] [nx [cd two] [nns wells]]]] [rc [src0 [wdt that] [vx [vbp provide]]] [nx [nn water]] [pp [in for] [ng [nx [nns thousands]] [of of] [nx [vbg residents,] [jj Palestinian] [nns witnesses]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn army]] [vx [dod did] [rb not] [rb immediately] [vb comment]]] [pp [in on] [nx [dt the] [nn operation]]] [pp [in in] [nx [name [nnp Rafah.]]]]]</s>
<s> [nx [nns Advertise]] [pp [in on] [nx [name [nnp FOXNews.com] [nnp Jobs]]]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [nn Copyright] [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC]]] [nx [cd 2003.]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [nx [name [nnp Ha'aretz]]] [: -] [nx [nn Article]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Israel] [nnp Defense] [nnps Forces]]] [today yesterday] [vx [vbd launched]]] [nx [dt-a a] [jj large-scale] [nn operation]] [pp [in in] [nx [name [nnp Hebron]]]] [pp [in with] [ng [nx [vbn combined] [nn ground]] [cc and] [nx [jj armored] [nns forces]]]]] [vgp [vgx [vbg carrying]]] [rp out] [c [c0 [nx [nn search] [nns missions]] [pp [in in] [nx [dt an] [nn effort]]] [infp [inf [to to] [vb capture]]] [vx [vbd wanted]]] [ax [jj militants.]]]</s>
<s> [vp [vx [rb Also] [vbp yesterday,]]] [c [c0 [nx [cd two] [name [nnps Palestinians]]] [vx [bedr were] [vbn killed]]] [pp [in in] [nx [name [nnp Tul] [nnp Karm;]]]]] [c [c0 [nx [cd one]] [vx [bedz was]]]] [c [c0 [ng [nx [dt-a a] [nn member]] [of of] [nx [dt the] [jj military] [nn wing]] [of of] [nx [dt the] [name [nnp Tanzim]]] [cc and] [nx [dt the] [nns other's] [nn affiliation]]] [vx [bez is]]] [rx [rb not] [rb yet]]] [nx [cd clear.]]</s>
<s> [c [c0 [nx [dt The] [nn operation]] [pp [in in] [nx [name [nnp Hebron,]]]] [vx [vbd codenamed]]]] [c [c0 [nx [name [nnp "Hot] [nnp Winter,"]]] [vx [bez is] [vbn scheduled]]]] [infp [inf [to to] [vb last]]] [dt-a a] [ax [jj full]] [ax [jj month.]]</s>
<s> [c [c0 [nx [jj Military] [nns sources]] [vx [vbd said]]] [today yesterday]] [comp that] [pp [cdqlx [only only]] [ng [nx [dt the] [jj long-term] [nn presence]] [of of] [nx [jj significant] [nns forces]]]] [pp [in in] [nx [dt the] [nn city]]] [vp [vx [md will] [vb lead]] [pp [to to] [nx [jj gradual] [nns results]]]] [: -] [ax [jj first]] [pp [in in] [nx [nn intelligence] [nn gathering]]] [: -] [rc [src0 [wdt that] [vx [md will] [rb eventually] [vb end]]] [pp [in with] [nx [dt the] [nns arrests]]]] [of of] [ax [jj militant]] [ax [jj leaders.]]</s>
<s> [pp [in In] [nx [dt the] [jj past] [jj two-and-a-half] [nn months,] [cd 22]]] [c [c0 [nx [name [nnps Israelis]]] [vx [hv have] [vbn died]]] [pp [in in] [nx [nns attacks]]] [pp [by by] [nx [jj Palestinian] [nns militants]]] [pp [in in] [nx [dt the] [name [nnp Hebron]]]]] [nx [cd area.]]</s>
<s> [c [c0 [nx [dt The] [jj actual] [nn incursion]] [vx [vbd began]]] [pp [in on] [nx [name [nnp Wednesday]] [nn night,]]] [pp [in with] [nx [jj broad] [nn search] [nns operations]]] [pp [in in] [nx [dt-a a] [nn number]]]] [of of] [ax [jj municipal]] [cc and] [nx [name [nnp Palestinian] [nnp Authority]] [nn institutions,]] [pp [including including] [ng [nx [nn television]] [cc and] [nx [nn radio]]]] [ax [jj stations.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp IDF]]] [vx [vbd expanded]]]] [c [c0 [nx [prps its] [nns operations]] [vx [vbp yesterday,]]]] [vgp [vgx [vbg arresting]] [nx [cd 15] [name [nnps Palestinians]]] [pp [in in] [ng [nx [dt the] [nn city]] [of of] [nx [name [nnp Hebron]]] [cc and] [nx [dt the] [jj nearby] [nns villages]] [of of] [nx [name [nnp Beit] [nnp Kahil,] [nnp Yata]]] [cc and] [nx [name [nnp Dura.]]]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn raid]] [vx [bedz was] [rb also] [vbn carried]]] [in out] [pp [in at] [nx [name [nnp Al] [nnp Quds] [nnp Open] [nnp University]]]] [pp [in in] [ng [nx [dt the] [nn city,]] [cc and] [nx [dt-a a] [nn number]] [of of] [nx [nns students]]]]] [vp [vx [bedr were] [vbn held]] [in for] [ax [jj questioning.]]]</s>
<s> [c [c0 [nx [dt The] [nn vegetable] [nn market]] [pp [in in] [nx [jj central] [name [nnp Hebron]]]] [vx [bedz was] [vbn destroyed]]] [today yesterday] [pp [by by] [nx [name [nnp IDF]]]] [ax [jj bulldozers.]]]</s>
<s> [c [c0 [nx [nns Protests]] [pp [by by] [nx [dt the] [nns merchants]]] [pp [in at] [nx [dt the] [nn site]]] [vx [bedr were]]] [pp [to to] [nx [dt no] [nn avail,]]] [rb even]] [subc [subc0 [comp though] [ng [nx [dtp-q some]] [of of] [nx [prp them]]] [vx [bedr were]]] [nx [nns refugees]] [pp [in from] [nx [dt the] [nn area]]] [pp [in in] [nx [dt the] [nn city]]]] [vnp [vnx [vbn known]] [pp [as as] [nx [name [nnp H-2,]]]]] [rc [src0 [wdt which] [vx [hvz has] [ben been]]] [pp [cdqlx [over under]] [nx [nn curfew]]] [pp-comp [p-comp since] [ng [nx [dt the] [nn start]] [of of] [nx [dt the] [nn intifada]]]]] [cc and] [vp [vx [bez is]] [nx [nn subject]] [pp [to to] [nx [dt the] [nn rage]]]] [of of] [ax [jj settlers.]]</s>
<s> [pp [in For] [nx [dt the] [jj first] [tunit time]]] [in in] [vgp [vgx [vbg months,]] [nx [dt the] [name [nnp IDF]]]] [vp [vx [vbd made]] [ax [jj widespread]]] [vnp [vnx [vbn used]] [pp [of of] [nx [jj heavy] [nn armor]]] [pp [in in] [ng [nx [dt the] [nns streets]] [of of] [nx [dt the] [nn city]] [cc and] [nx [nns bulldozers]]]]] [c-inv [vx [vbd blocked]] [nx [dtp many] [jj central] [nn roads,]]] [vgp [vgx [vbg isolating]] [ax [jj different]] [ax [jj neighborhoods.]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is] [rb not] [jj clear]]]] [subc [subc0 [wrb why] [nx [dt the] [nn army]] [vx [vbd chose]]] [nx [dtp this] [jj punitive] [nn operation]] [pp [in against] [ng [nx [dt the] [nns residents]] [of of] [nx [name [nnp Hebron]]]]]] [rc [src0 [wp who] [vx [ber are] [rb not] [vbn involved]]] [pp [in in] [nx [nn attacks.]]]]</s>
<s> [c [c0 [nx [name [nnp Hebron]]] [vx [hvz has] [ben been]]] [pp [cdqlx [over under]] [nx [jj Israeli] [nn control]]] [pp [in for] [nx [dt-a a] [jj long] [tunit time]]] [rb now]] [cc and] [c [c0 [nx [prp it]] [vx [bez is] [rb not] [jj clear]]]] [subc [subc0 [wrb why] [nx [prp they]] [vx [vbp seek]]]] [infp [inf [to to] [vb harm]] [nx [dt the] [nn population]] [rb instead] [pp [of of] [nx [dt the] [vbn wanted] [nns militants]]]] [vp [vx [vbp ,"]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [nns city's]] [vx [vbp mayor,]]] [nx [name [nnp Arif]]]] [nx [cd al-Jabari.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Hebron] [nnp Brigade] [nnp commander,] [nnp Colonel] [nnp Hagai] [nnp Mordechai,]]] [vx [vbd said]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn presence]] [of of] [nx [nn armor]]] [pp [in in] [nx [dt the] [nn city]]] [vx [bez is] [vbn meant]]]] [infp [inf [to to] [vb act]]] [as as] [dt-a a] [ax [jj "deterrent."]]</s>
<s> [pp [in In] [nx [name [nnp Tul] [nnp Karm]]]] [vgp [vgx [vbg yesterday,]] [ng [nx [dt-a a] [nn team]] [of of] [nx [jj undercover] [name [nnp Border]] [nns Policemen]]]] [vnp [vnx [vbn killed]] [nx [cd two] [name [nnps Palestinians]]] [pp [in during] [nx [dt an] [nn operation]]]] [infp [inf [to to] [vb arrest]] [nx [name [nnp Faez]]] [ax [jj al-Jabar,]] [nx [cd 32,]]] [vp [vx [vbd wanted]] [pp [in for] [nx [prps his] [nn role]]] [pp [in in] [nx [jj several] [nn attacks.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Al-Jabar]]] [cc and] [nx [dt another] [name [nnp man,] [nnp Badia] [nnp Refa',]]]] [nx [cd 25,]] [vx [vbd tried]]]] [infp [inf [to to] [vb escape]]] [cc but] [vp [vx [bedr were]] [nx [nn shot]] [ax [jj dead.]]]</s>
<s> [nx [name [nnp Ha]]] [ax [jj aretz.]]</s>
