(S1 (NP (NP (JJ Religious) (NNS attacks)) (PP (JJ muted) (IN as) (NP (JJ new) (NNP Potter) (NN book) (NNS lands)))))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (NP (JJR less) (JJ negative) (NN response)) (PP (TO to) (NP (NP (DT the) (JJ new) (NNP Potter) (NN book)) (PP (IN from) (NP (NNS lawyers) (, ,) (NNS preachers) (CC and) (NN family) (NNS groups))))))) (. .)))
(S1 (NP (NP (NNP ORLANDO)) (, ,) (NP (NNP Fla.)) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (NP (NNP Reuters)) (-RRB- -RRB-)) (: -) (NP (NNP Harry) (NNP Potter)) (VP (MD can) (VP (VB breathe) (ADVP (NP (DT a) (NN bit)) (RBR easier)) (NP (DT these) (NNS days)) (: --) (S (S (NP (DT the) (JJ evil) (NNP Lord) (NNP Voldemort)) (VP (MD may) (ADVP (RB still)) (VP (AUX have) (NP (PRP it)) (PP (IN in) (PP (IN for) (NP (DT the) (NN boy) (NNP wizard))))))) (, ,) (CC but) (S (NP (NP (NNS groups)) (PP (IN of) (NP (NP (NNS muggles)) (PRN (-LRB- -LRB-) (NP (JJ non-magical) (NNS humans)) (-RRB- -RRB-))))) (VP (VBP seem) (ADJP (JJ ready) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN rest))))))))))) (. .)))
(S1 (FRAG (PP (IN With) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NNP British) (NN author) (NNP J.K.))))) (. .)))
(S1 (S (NP (NP (NP (NNP Rowling) (POS 's)) (JJ fifth) (NN novel)) (, ,) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) (, ,) ('' '') (VP (VBN set) (PP (IN for) (NP (NP (NNP Saturday)) (, ,) (NP (NP (NN opposition)) (PP (TO to) (NP (DT the) (ADJP (JJ orphan) (PP (IN with) (NP (DT the) (JJ lightning-bolt) (NN scar))))))) (CC and) (NP (DT the) (JJ high-performance) (NN broomstick)))))) (VP (AUX is) (ADJP (JJ muted))) (. .)))
(S1 (S (S (NP (DT The) (JJ last) (NN time)) (NP (NNP Rowling)) (VP (VBD released) (NP (DT a) (NN book)))) (: --) (S (NP (NP (CD 2001) (POS 's)) (`` ``) (NP (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (DT the) (NNP Goblet))) (PP (IN of) (NP (NNP Fire)))) ('' '') (: --) (NP (NNP Harry))) (VP (VBD became) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (NP (JJ many) (JJ evangelical) (NNS Christians)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NP (NNS children) (POS 's)) (NNS novels)))) (VP (VBD spawned) (NP (NP (DT an) (JJ unhealthy) (NN appetite)) (PP (IN for) (NP (NP (NN witchcraft)) (CC and) (NP (DT the) (NN occult)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mathew) (NNP Staver)) (, ,) (NP (NP (DT a) (NNP Christian) (NN attorney)) (PP (IN in) (NP (NNP Orlando)))) (, ,) (NP (NNP Fla.)) (, ,)) (VP (VBD sued) (NP (DT a) (JJ public) (NN library)) (PP (IN for) (S (VP (VBG encouraging) (S (NP (NNS children)) (VP (TO to) (VP (VB read) (NP (DT all) (CD four) (NNP Potter) (NNS novels)))))))) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (NNS librarians)) (VP (AUX were) (VP (VBG preaching) (NP (NN witchcraft)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT the) (NNP U.S.)))))))))))) (. .)))
(S1 (S (NP (NNP Constitution)) (VP (AUX 's) (NP (NP (NN establishment) (NN clause)) (PP (IN against) (NP (JJ state-sponsored) (NN religion))))) (. .)))
(S1 (S (NP (NP (NNS Schools) (CC and) (NNS libraries)) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN country)))) (VP (VBD came) (PP (IN under) (NP (NN attack)))) (. .)))
(S1 (SINV (`` ``) (S (PP (TO To) (NP (DT some) (NN extent))) (NP (NP (DT the) (NNP Harry) (NNP Potter)) (NN situation)) (VP (AUX has) (VP (VBN died) (PRT (RP down))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Staver)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (DT no) (NN plan) (S (VP (TO to) (VP (VB file) (NP (NNS lawsuits)) (NP (DT this) (NN time))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Evangelical) (NN writer) (NNP Richard) (NNP Abanes) (POS ')) (ADJP (CD 2001) (NN book)) (`` ``) (NP (NNP Harry) (NNP Potter)) (CC and) (NP (DT the) (NNP Bible)) ('' '')) (VP (VP (VBD sold) (NP (QP (JJR more) (IN than) (CD 100,000)) (NNS copies))) (CC and) (VP (VBN established) (NP (PRP him)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NNS critics)) (PP (IN of) (NP (DT the) (NNS novels))))))))) (. .)))
(S1 (S (ADVP (NP (CD Two) (NNS years)) (RB later)) (, ,) (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NN momentum)) (VP (AUX has) (VP (VB run) (PRT (RP out)) (PP (IN on) (S (NP (NNP Potter)) (VP (VBG bashing))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX 've) (VP (VBN moved) (PRT (RP on)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (JJ other) (NNS things)) (SBAR (S (VP (TO to) (VP (AUX do)))))))) (, ,) ('' '') (NP (NNP Abanes)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (PP (IN Within) (NP (DT the) (NNP Christian) (NNS media) (CC and) (DT the) (JJ Christian) (NN community))) (NP (EX there)) (VP (AUX is) (NP (NP (ADJP (RB much) (JJR less)) (JJ vocal) (NN response)) (PP (TO to) (NP (DT this) (JJ new) (NN book))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB particularly)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (DT any) (JJR more) (NX (NX (JJ huge) (NN book) (NNS burnings)) (CC and) (NX (NX (NNS demonstrations)) (CC and) (NX (NNS lawsuits)) (CC and) (NX (NNS things))))) (PP (IN like) (NP (DT this)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN everybody)) (ADVP (RB already)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP stand) (PP (IN on) (NP (NNP Harry) (NNP Potter))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (DT The) (NNS protests)) (VP (AUX had) (NP (NP (NP (DT some) (NN impact)) (, ,) (ADVP (RB particularly))) (PP (IN on) (NP (JJ public-school) (NN curricula)))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB hardly)) (VP (VBD dented) (NP (DT the) (NN publishing) (NN behemoth)) (PP (IN as) (NP (NP (PDT both) (DT the) (NNS books)) (CC and) (NP (NP (NP (DT the) (NN film) (NNS versions)) (PP (IN of) (NP (DT the) (JJ first) (CD two) (NNS novels)))) (JJ shattered) (NNS records)))))) (. .)))
(S1 (S (NP (NP (NP (NNP Potter) (POS 's)) (NNP U.S.) (NN publisher)) (, ,) (NP (NP (NNP Scholastic) (NNP Corp.)) (PRN (: :) (ADVP (RB down)) (NP (NP (QP ($ $) (CD 0.38) (TO to) ($ $) (CD 31.40))) (, ,)) (-RRB- -RRB-))) (, ,)) (VP (MD will) (VP (VB run) (NP (NP (QP (CD 8.5) (CD million)) (NNS copies)) (PP (IN of) (NP (`` ``) (NP (NNP Phoenix)) ('' '') (PP (IN in) (NP (NN hardback)))))) (PP (IN for) (NP (NP (JJ domestic) (NN distribution)) (ADVP (RB alone)))))) (. .)))
(S1 (S (NP (JJ Many) (JJ conservative) (NNS Christians)) (VP (AUX have) (VP (VBN come) (S (VP (TO to) (VP (VB embrace) (NP (DT the) (NNS books)) (, ,) (PP (IN in) (NP (NP (NN part)) (VP (VBN drawn) (PP (IN by) (NP (NP (DT a) (NN portrayal)) (PP (IN of) (NP (NP (NN evil)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN grown) (ADJP (RB increasingly) (JJ sophisticated) (, ,) (RB almost) (JJ Biblical) (, ,)) (PP (IN with) (NP (DT each) (NN book))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Richard) (NNP Burke)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NP (DT the) (JJ English) (NN department)) (PP (IN at) (NP (NNP Lynchburg) (NNP College)))) (PP (IN in) (NP (NNP Virginia)))))) (, ,)) (VP (AUX is) (PP (IN among) (NP (NP (DT the) (NNS academics)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN begun) (S (VP (TO to) (VP (VB track) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NP (ADJP (JJ evil) (PP (IN in) (NP (DT the) (NNP Potter)))) (NNS books)) (PP (IN as) (NP (DT a) (JJ dominant) (NN theme)))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (NNS children)) (VP (AUX are) (VP (AUXG being) (VP (VBN exposed) (PP (TO to) (NP (NP (DT a) (NN concept)) (PP (IN of) (NP (NP (NN evil)) (ADJP (ADJP (ADVP (RB far) (RBR more)) (JJ sophisticated)) (PP (IN than) (NP (NP (DT any)) (VP (VBN presented) (PP (IN by) (NP (NP (JJ video) (NNS games) (, ,) (NNS cartoons) (CC and) (NNS movies)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN world)) (VP (AUX is) (VP (VBN divided) (PP (IN into) (NP (NP (JJ good) (NNS guys)) (CC and) (NP (NP (JJ bad) (NNS guys)) (PP (IN in) (NP (JJ constant) (NN battle)))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NNP Potter) (NNS books)) (, ,) (ADJP (JJ evil)) (, ,) (VP (ADVP (RB though)) (VBN personified) (PP (IN by) (NP (DT a) (NN wizard-gone-bad)))))) (, ,) (NP (NNP Lord) (NNP Voldemort)) (, ,) (S (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ mysterious)))) (, ,) (VP (VBD said) (NP (NNP Burke))) (. .)))
(S1 (S (S (NP (NNP Voldemort)) (VP (AUX does) (RB not) (VP (VB show) (NP (PRP himself)) (ADVP (RB often))))) (, ,) (CC and) (S (NP (NN evil)) (VP (AUX is) (VP (VBN shown) (PP (IN as) (NP (NP (DT a) (JJ corrupting) (NN influence)) (PP (IN on) (NP (NP (NNP Harry) (POS 's)) (NN world)))))))) (. .)))
(S1 (S (NP (NNP Steven) (NNP Vander) (NNP Ark)) (VP (AUX is) (NP (NP (NP (DT a) (NN librarian)) (PP (IN at) (NP (NP (DT a) (NNP Christian) (NN school)) (PP (IN in) (NP (NNP Michigan)))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP Webmaster)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest) (NNP Harry) (NNP Potter) (NNS sites) (SBAR (IN on) (S (NP (NP (DT the) (NNP Internet)) (, ,) (NP (NP (DT the) (NNP Harry) (NNP Potter)) (NN Lexicon)) (, ,)) (VP (VBZ sees) (NP (NP (JJ Biblical) (NNS themes)) (CC and) (RB classically) (NP (NNP Christian) (NNS symbols))) (PP (IN in) (NP (NP (NNP Rowling) (POS 's)) (NN work))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN that) (S (S (NP (NNP Rowling)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB write) (NP (DT a) (NNP Christian) (NN fable)))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (AUX is) (RB not) (VP (VBG writing) (PP (IN from) (NP (DT an) (ADJP (JJ atheistic) (CC or) (JJ neutral)) (NN background))) (ADVP (IN at) (DT all)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Vander) (NNP Ark)) (. .)))
(S1 (S (`` ``) (NP (PRP She)) (VP (AUX is) (VP (VBG writing) (NP (NP (ADJP (RB extremely) (JJ moral)) (NNS books)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (SBAR (IN that) (S (S (NP (NN evil)) (VP (AUX is) (ADJP (JJ real)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN stand)) (PP (IN against) (NP (PRP it)))) (, ,) (PP (ADVP (RB even)) (IN at) (NP (NP (JJ great) (NN cost)) (PP (TO to) (NP (PRP yourself)))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VP (VBN published)) (, ,) (VP (VBN broadcast)) (, ,) (VP (VBN rewritten)) (, ,) (CC or) (VP (VBN redistributed.) (NP (NP (CD 2003)) (NP (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP))))))) (. .)))
(S1 (S (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (VP (NN Company) (NP (NP (NP (DT ALL) (NNS RIGHTS)) (NP (NNP RESERVED.))) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (NNS you.) (SBAR (IN of) (S (NP (NN site) (NNS stories)) (VP (AUX are) (ADJP (JJ available))))))))))))) (. .)))
(S1 (S (ADVP (RB Scholastic)) (, ,) (NP (NNP Rowling)) (VP (VB sue) (NP (NNP N.Y.) (NNP Daily) (NNP News)) (PP (IN over) (NP (NP (NNP Potter)) (NN book))))))
(S1 (S (S (ADJP (JJ Scholastic))) (, ,) (NP (NN author)) (VP (VB sue) (NP (NP (NN newspaper)) (PP (IN for) (NP (NP (JJ alleged) (JJ unauthorized) (NNS excerpts)) (PP (IN of) (NP (NP (JJ unreleased) (NNP Harry) (NNP Potter)) (NN novel))))))) (. .)))
(S1 (NP (NP (NP (NNP NEW) (NNP YORK)) (PRN (-LRB- -LRB-) (NP (NNP CNNfn)) (-RRB- -RRB-))) (: -) (S (NP (DT A) (NNP New) (NNP York) (NN newspaper)) (VP (AUX is) (VP (VBG facing) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (DT the) (NN court)))))))) (. .)))
(S1 (NP (NP (NN Author)) (NP (NNP J.K.)) (. .)))
(S1 (NP (NP (NN Rowling) (CC and) (NN publisher)) (PP (IN for) (NP (NP (JJ unauthorized) (NN publication)) (PP (IN of) (NP (NP (NNS excerpts)) (PP (IN of) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix)))))))))) (. .) ('' '')))
(S1 (S (S (NP (DT The) (NN book)) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (NP (NP (NN release) (CD one) (NN minute)) (PP (IN after) (NP (NN midnight)))) (PP (IN on) (NP (NNP June) (CD 21)))))))) (, ,) (CC but) (S (NP (DT the) (NN paper)) (VP (VBD published) (NP (NP (DT a) (NN plot) (NN synopsis)) (CC and) (NP (JJ brief) (NNS quotes))) (PP (IN from) (NP (DT the) (JJ 870-page) (NN novel))) (PP (IN in) (NP (PRP$ its) (NNP Wednesday) (NN edition))))) (. .)))
(S1 (S (NP (DT The) (NN suit)) (VP (VP (AUX was) (VP (VBN filed) (PP (IN in) (NP (NP (JJ federal) (NN court)) (PP (IN in) (NP (NNP Manhattan) (NNP Wednesday))))))) (CC and) (VP (VBZ seeks) (NP (NNS damages)) (PP (IN in) (NP (NP (DT the) (NNS tens)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (NNP Scholastic) (NN press) (NN release))))) (. .)))
(S1 (S (NP (NP (DT A) (NN copy)) (PP (IN of) (NP (DT the) (NN lawsuit)))) (VP (AUX was) (RB not) (ADJP (RB immediately) (JJ available))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VP (ADVP (RB vigorously)) (VB defend) (NP (DT any) (NN action))) (CC and) (VP (AUX are) (ADJP (JJ confident) (SBAR (S (NP (PRP we)) (VP (AUX did) (NP (NP (NN nothing)) (ADJP (JJ wrong))) (ADVP (RB journalistically) (CC or) (RB legally)))))))))) (, ,) ('' '') (NP (NNP Ken) (NNP Frydman)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Daily) (NNP News)))) (VP (VBD told) (NP (NNP CNN) (NNP Wednesday))) (. .)))
(S1 (S (NP (DT The) (NN article)) (, ,) (PP (IN by) (NP (NNP Tracy) (NNP Connor))) (, ,) (VP (AUX was) (VP (VBN written) (PP (IN from) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN book)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG being) (VP (VBN sold) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (NN release) (NN date)))) (PP (IN at) (NP (NP (DT a) (NN health) (NN food) (NN store)) (PP (IN in) (NP (NNP Brooklyn)))))))))))))))) (. .)))
(S1 (S (PP (IN Before) (NP (DT the) (NN plot) (NN synopsis))) (, ,) (NP (DT the) (NN article)) (VP (VBZ warns) (S (NP (NNS readers)) (RB not) (VP (TO to) (VP (VB read) (ADVP (RB further)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN story)) (VP (VBN ruined)))))))))))))) (. .)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB know) (NP (NN anything)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNP Harry)) (CC and) (NP (PRP$ his) (NNS pals))) (VP (VP (VBP spend) (NP (NP (NP (PRP$ their) (JJ fifth) (NN year)) (PP (IN at) (NP (NP (DT the) (NNP Hogwarts) (NNP School)) (PP (IN of) (NP (NN Witchcraft)))))) (CC and) (NP (NNP Wizardry)))) (, ,) (VP (VB stop) (ADVP (RB now))) (CC and) (VP (VB buy) (NP (DT the) (NN book)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB officially)) (VBN released) (NP (NNP Saturday)))))))))))))))))) (, ,) ('' '') (NP (DT the) (NN article)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Scholastic)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VP (VBG investigating) (NP (NP (JJ other) (NNS breaches)) (PP (IN of) (NP (DT the) (NNP June) (CD 21) (NN release) (NN date))))) (CC and) (VP (MD may) (VP (VB take) (NP (JJ further) (JJ legal) (NN action))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (NP (NP (NNP Scholastic) (POS 's)) (CC and) (NP (NN author) (NNP J.K.)))) (. .)))
(S1 (S (S (VP (VBG Rowling) (S (NP (POS 's)) (VP (VB wish) (SBAR (IN that) (S (NP (NP (DT all) (NNS readers)) (, ,) (ADVP (RB especially)) (NP (NNS children)) (, ,)) (VP (AUX have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB experience) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) ('' '') (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (PP (IN on) (NP (NNP June) (CD 21)))))))))) (, ,) ('' '') (NP (DT the) (NN company)) (VP (VBD said) (PP (IN in) (NP (DT the) (NN release)))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (ADVP (RB sincerely)) (VBP hope) (SBAR (IN that) (S (NP (DT this) (JJ unfortunate) (NN situation)) (VP (MD will) (RB not) (VP (VB spoil) (NP (DT the) (NN surprise)) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS children)) (PP (IN around) (NP (NP (DT the) (NN country)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (ADVP (RB eagerly)) (VP (VBG awaiting) (NP (NP (DT the) (JJ book.) ('' '') (CD 2003)) (NP (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP))))))))))))))))))) (. .)))
(S1 (S (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (VP (NN Company) (NP (NP (NP (DT ALL) (NNS RIGHTS)) (NP (NNP RESERVED.))) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (NNS you.) (SBAR (IN of) (S (NP (NN site) (NNS stories)) (VP (AUX are) (ADJP (JJ available))))))))))))) (. .)))
(S1 (NP (NP (NNP BBC) (NNP NEWS) (NNP Entertainment) (NNPS Arts) (NNP France)) (ADJP (JJ impatient) (PP (IN for) ('' ') (NP (NNP Arree) (NNP Pottaire))))))
(S1 (S (NP (NP (NP (DT Some) (NN time)) (PP (IN on) (NP (NNP Saturday) (NN morning)))) (SBAR (S (NP (DT a) (NN car)) (VP (MD will) (VP (VB drive) (PRT (RP up)) (PP (IN outside) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (NNP Jean-Francois) (NNP Menard)) (CC and) (NP (DT a) (JJ small) (NN packet))))))))))) (VP (MD will) (VP (AUX be) (VP (VBN handed) (PRT (RP over))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD will) (VP (VP (VB thank) (NP (DT the) (NN delivery-man))) (CC and) (VP (VB repair) (PP (TO to) (NP (NP (PRP$ his) (NN office)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (MD will) (VP (VP (VB unwrap) (NP (DT the) (NN parcel))) (CC and) (PRN (: -) (PP (IN with) (NP (NP (DT a) (JJ deep) (NN intake)) (PP (IN of) (NP (NN breath))))) (: -)) (VP (VBN set) (S (VP (TO to) (VP (VB work)))))))))))))) (. .)))
(S1 (S (NP (NN Monsieur) (NNP Menard)) (VP (AUX is) (NP (NP (NP (NNP France) (POS 's)) (NNP Harry) (NNP Potter)) (NN supremo))) (. .)))
(S1 (S (NP (NP (NP (NN Translator)) (PP (IN of) (NP (DT the) (JJ first) (CD four) (NNS volumes)))) (PP (IN of) (NP (DT the) (NN series)))) (, ,) (NP (PRP he)) (VP (AUX is) (S (NP (DT the) (NN man)) (ADJP (JJ responsible) (PP (PP (IN for) (NP (NP (JJ such) (NNS coinages)) (PP (IN as) (`` ``) (NP (NNP Poudlard) (PRN ('' '') (: -) (PP (IN for) (NP (NNPS Hogwarts))) (: -) (`` ``)) (NNP Moldus)) ('' '')))) (: -) (PP (IN for) (ADJP (NNP Muggles) (: -) (CC and) (`` ``) (JJ Nick-Quasi-Sans-Tete) ('' ''))) (: -) (PP (IN for) (NP (RB Nearly) (NNP Headless) (NNP Nick))))))) (. .)))
(S1 (S (S (VP (VBG Working) (PP (IN at) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (CD 10) (NNS pages))))) (NP (DT a) (NN day)))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB complete) (NP (NP (DT the) (JJ French) (NN version)) (PP (IN of) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (NP (DT the) (NNP Phoenix)) (PP (IN in) (NP (IN about) (CD 90) (NN working) (NNS days))))))))))) (. .)))
(S1 (S (S (VP (VBG Assuming) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (DT the) (JJ odd) (NN weekend) (PRT (RP off)))))))) (, ,) (NP (WDT that)) (VP (MD will) (VP (VB take) (NP (PRP him)) (PP (IN through) (PP (TO to) (NP (NP (NN mid-October)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (RB just) (CD six) (NNS weeks)) (PP (IN for) (NP (NN proof-reading) (, ,) (NN publication) (CC and) (NN distribution)))) (PP (IN before) (NP (JJ French) (NN launch) (NN day))) (PP (IN on) (NP (NNP 3) (NNP December))))))))))) (. .)))
(S1 (S (NP (RB Much)) (VP (VBZ rests) (PP (IN on) (NP (NN Monsieur) (NNP Menard)))) (. .)))
(S1 (S (NP (DT The) (NNPS French)) (VP (AUX are) (ADJP (ADJP (RB as) (JJ crazy) (PP (IN as) (NP (NN everyone) (JJ else)))) (PP (IN about) (NP (NP (NP (NP (NNP Harry) (NNP Potter)) (PRN (: -) (CC or) (S (VP (TO to) (VP (NN phrase) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN vernacular)))))) (: -))) ('' ')) (NNP Arree) (NNP Pottaire))))) (. .)))
(S1 (S (S (NP (NP (QP (JJR More) (IN than) (CD 12) (CD million)) (NNS copies)) (PP (IN of) (NP (DT the) (JJ first) (CD four) (NNS books)))) (VP (AUX have) (VP (AUX been) (VP (VBN sold) (ADVP (RB here)))))) (, ,) (CC and) (S (NP (NP (NN anticipation)) (PP (IN for) (NP (DT the) (JJ fifth)))) (VP (AUX is) (PP (IN at) (NP (NN fever-pitch))))) (. .)))
(S1 (SINV (`` ``) (S (PP (IN On) (NP (DT the) (NN fan-club))) (VP (VB chat) (NP (NNS forums)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB essentially)) (NP (CD two) (NNS messages))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Marie) (NNP Leroy-Lena)) (PP (IN of) (NP (DT the) (NN publisher) (NNP Gallimard)))) (. .)))
(S1 (FRAG (PP (IN At) (NP (NP (NNP WH) (NNP Smith)) (PP (IN in) (NP (JJ central) (NNP Paris))))) (: -) (NP (NP (DT the) (NN capital) (POS 's)) (JJS biggest) (JJ English) (NN language) (NN bookshop)) (: -) (S (NP (NP (DT an) (NN evening)) (PP (IN of) (NP (NN wizardry)))) (VP (AUX is) (VP (VBN planned) (PP (IN for) (NP (NNP Friday))) (, ,) (PP (IN with) (NP (NP (NP (NNS readings)) (PP (IN from) (NP (NP (DT the) (NNP Harry) (NNP Potter)) (NNS books)))) (CC and) (NP (VBG performing) (NNS magicians)))) (, ,) (SBAR (IN before) (S (NP (DT the) (NN book)) (VP (VBZ goes) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (NP (CD 0101) (NN BST)) (PRN (-LRB- -LRB-) (NP (NP (NN midnight)) (PP (IN in) (NP (DT the) (NNP UK)))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NNS books)) (VP (AUX are) (NP (NP (DT a) (NN phenomenon)) (PP (IN of) (NP (JJ modern) (JJ French) (NN society))))) (. .)))
(S1 (SINV (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS fans)))) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB wait) (PP (IN till) (NP (NNP December))))))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX are) (VP (VBG predicting) (NP (NP (JJ big) (NNS sales)) (PP (TO to) (NP (NP (NNPS French-speakers)) (CONJP (RB as) (RB well) (IN as)) (S (VP (TO to) (VP (VB expatriate) (NP (NNP British) (CC and) (NNPS Americans)))))))))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NN store) (NN manager) (NNP Sylvie) (NNP Goffinet)) (. .)))
(S1 (S (NP (NNP WH) (NNP Smith)) (VP (VBZ plans) (S (VP (TO to) (VP (AUX have) (NP (NP (CD 3,000)) (PP (IN in) (NP (NN stock)))) (PP (IN for) (NP (NP (NP (DT the) (NN launch)) (, ,)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (NP (QP (JJR more) (IN than) (CD 500))) (VP (AUX have) (VP (AUX been) (VP (VBN reserved))))))))))))) (. .)))
(S1 (S (ADVP (RB Far) (PP (IN from) (S (VP (VBG pooh-poohing) (NP (NP (DT the) (NNS books)) (PRN (: -) (SBAR (IN as) (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX done)))))) (: -))) (PP (IN as) (NP (DT a) (JJ mass-marketed) (JJ Anglo-Saxon) (NN hype))))))) (, ,) (NP (NP (NNP France) (POS 's)) (JJ intellectual) (NN establishment)) (VP (AUX has) (PP (IN in) (ADJP (JJ general))) (VP (VBN embraced) (NP (NNP Pottermania)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (PP (IN for) (NP (NP (DT the) (JJ good) (NN reason)) (SBAR (WHNP (IN that)) (S (ADVP (RB here)) (PP (IN as) (NP (RB elsewhere))) (NP (PRP it)) (VP (AUX has) (VP (VBD worked) (SBAR (S (VP (VBZ wonders) (PP (IN on) (S (VP (VBG reading) (NP (NNS levels))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT The) (NNPS French)) (VP (AUX are) (ADJP (ADJP (RB as) (JJ paranoid)) (PP (IN about) (NP (VBG declining) (NNS standards))) (PP (IN as) (NP (DT the) (NNPS British))))) (-RRB- -RRB-) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NNS teachers)) (VP (VBP swear) (PP (IN by) (NP (PRP it)))))) (, ,) (NP (DT the) (JJ left) (NN bank) (`` ``) (NNS pointy-heads) ('' '')) (VP (VB explore) (NP (PRP$ its) (JJ inner) (NN meaning))) (. .)))
(S1 (S (`` ``) (NP (NP (DT The) (NNS books)) (PP (IN of) (NP (NNP JK) (NNP Rowling)))) (VP (AUX are) (NP (NP (DT the) (NN transposition)) (PP (IN into) (NP (NP (NP (NP (DT a) (NN world)) (PP (IN of) (NP (NN fantasy)))) (PP (IN of) (NP (DT the) (NNS problems)))) (PP (IN of) (NP (NN adolescence))))))) (. .)))
(S1 (SINV (S (NP (PRP They)) (VP (AUX are) (NP (NP (NP (NNS novels)) (PP (IN of) (NP (NN initiation)))) (PP (IN for) (NP (NP (DT a) (NN generation)) (PP (IN without) (NP (JJ moral) (NNS bearings)))))))) (, ,) ('' '') (VP (VBZ writes) (NP (NN psychoanalyst))) (NP (NNP Anne-Cecile) (NNP Sanchez)) (. .)))
(S1 (S (NP (NNS Readers)) (VP (MD might) (VP (VB argue) (SBAR (IN that) (S (NP (DT the) (NNS books)) (VP (AUX are) (ADVP (RB actually)) (ADVP (RB just)) (S (VP (VBG cracking) (NP (NNS stories))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (NP (DT the) (NN plot)) (PP (IN of) (NP (NN number) (CD five)))))) (, ,) (NP (NP (NNP French) (NNP Potter)) (NNS experts)) (VP (AUX have) (VP (VBN gleaned) (PP (IN as) (NP (NP (JJ little)) (PP (IN as) (NP (NN anyone) (RB else))))) (PP (IN from) (NP (DT the) (NN internet))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (NP (PRP they)) (VP (VBP know) (SBAR (SBAR (IN that) (S (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ complex) (PP (IN than) (NP (DT the) (JJ previous) (NNS volumes))))))))))) (, ,) (SBAR (IN that) (S (NP (DT a) (JJ teenage) (NNP Harry)) (VP (AUX has) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ romantic) (NN encounter))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNP Professor) (NNP Dumbledore)) (VP (VBZ tells) (NP (PRP him)) (NP (NP (DT a) (JJ deep) (NN secret)) (PP (IN about) (NP (PRP himself))))))))) (. .)))
(S1 (S (CC But) (PP (IN beyond) (NP (DT that))) (PRN (: -) (SBAR (IN unless) (S (NP (PRP they)) (VP (VP (VBP read) (NP (NNP English))) (CC or) (VP (AUX are) (VP (VBN called) (S (NP (NNP Jean-Francois) (NNP Menard)))))))) (: -)) (NP (PRP they)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (PP (TO to) (NP (NNP December))) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP Entertainment) (NNPS Arts) (NNP Rowling)) (VP (VBZ sues) (PP (IN over) (NP (NP (NNP Potter)) (NN leak))))))
(S1 (S (NP (NNP Harry) (NNP Potter) (NN author) (NNP JK) (NNP Rowling)) (VP (AUX has) (VP (VBN filed) (NP (DT a) (ADJP (ADJP ($ $) (CD 100m)) (PRN (-LRB- -LRB-) (NP (CD 60m)) (-RRB- -RRB-))) (NN lawsuit)) (PP (IN against) (NP (DT the) (NNP New) (NNP York) (NNP Daily) (NNP News))) (SBAR (IN after) (S (NP (DT the) (NN tabloid)) (VP (VBD published) (NP (NP (NNS details)) (PP (IN about) (NP (NP (DT the) (NN plot)) (PP (IN of) (NP (PRP$ her) (JJS latest) (NN book))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN suit)) (, ,) (VP (VBN filed) (PP (IN by) (NP (DT the) (NN author) (CC and) (NNP US) (NN publisher) (NNP Scholastic)))) (, ,)) (VP (VBZ claims) (SBAR (S (NP (DT the) (NN newspaper)) (VP (VP (VBD damaged) (NP (NP (NNP Rowling) (POS 's)) (JJ intellectual) (NN property) (NNS rights))) (CC and) (VP (VBN harmed) (NP (NP (NNP Scholastic) (POS 's)) (ADJP (QP ($ $))) (NNP 3m) (PRN (-LRB- -LRB-) (NN 1.7m) (-RRB- -RRB-)) (NNP worldwide) (NN marketing) (NN campaign))))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (NNP Canada))) (, ,) (NP (DT a) (NN woman)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN book)))) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (ADVP (RB mistakenly)) (VBN put) (PP (IN on) (NP (NP (DT the) (NNS shelves)) (PP (IN of) (NP (DT a) (NN supermarket)))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ much-anticipated) (JJ fifth) (NNP Harry) (NNP Potter)) (NN book)) (: -) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) (: -)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (VP (VBN released) (PP (IN on) (NP (NNP Saturday) (NN morning))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT an) (NN article)) (VP (VBN published) (PP (IN on) (NP (NNP Wednesday)))))) (, ,) (NP (DT the) (NNP New) (NNP York) (NNP Daily) (NNP News)) (VP (VBD reported) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX had) (VP (VBN obtained) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN book)))) (PP (IN at) (NP (NP (DT a) (NN health) (NN food) (NN store)) (PP (IN in) (NP (NNP Brooklyn)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ reveals) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (DT a) (JJ whole) (NN raft)) (PP (IN of) (NP (JJ new) (NNS characters)))) (PP (IN in) (NP (DT the) (NN book))))))) (CC and) (SBAR (IN that) (S (, ,) (SBAR (IN as) (S (NP (NNP JK) (NNP Rowling)) (VP (AUX has) (VP (VBN promised))))) (, ,) (NP (CD one) (JJ important) (NN character)) (VP (AUX does) (RB not) (VP (VB survive) (NP (DT the) (NN book)))))))) (. .)))
(S1 (S (NP (DT The) (NNP Daily) (NNP News)) (VP (AUX does) (VP (VB caution) (S (NP (NNS readers)) (VP (TO to) (VP (VB stop) (NP (VBG reading)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VP (VB know) (NP (DT any) (JJR more))) (CC and) (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT the) (NN book))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN newspaper)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN acquired) (NP (DT the) (NN copy)) (PP (IN from) (NP (DT an) (JJ unnamed) (NN shop))) (SBAR (IN after) (S (NP (DT the) (NN owner)) (VP (ADVP (RB mistakenly)) (VBD put) (NP (PRP them)) (PP (IN on) (NP (NN display))) (PP (IN in) (NP (DT the) (NN shop) (NN window))) (ADVP (RB early)))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (MD will) (ADVP (RB vigorously)) (VP (VP (VB defend) (NP (DT any) (NN action))) (CC and) (VP (AUX are) (ADJP (JJ confident) (SBAR (S (NP (PRP we)) (VP (AUX did) (NP (NP (NN nothing)) (ADJP (JJ wrong) (ADVP (RB journalistically) (CC or) (RB legally)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Daily) (NNP News)) (NN spokesman) (NNP Ken) (NNP Frydman)) (. .)))
(S1 (S (NP (NP (DT No) (NN advance)) (NNS copies)) (VP (AUX have) (VP (AUX been) (VP (VBN made) (S (ADJP (JJ available) (PP (TO to) (NP (DT the) (NNS media))))) (SBAR (IN as) (S (NP (NP (DT the) (NN author)) (CC and) (NP (NN publisher))) (VP (AUX had) (VP (VBN hoped) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN plot)) (VP (NN secret) (PP (IN until) (NP (PRP$ its) (NN release))))))))))))))) (. .)))
(S1 (S (NP (NNS Media) (NNS outlets)) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT an) (NN injunction)) (VP (VBG preventing) (NP (PRP them)) (PP (IN from) (S (VP (VBG giving) (PRT (RP away)) (NP (DT any) (NNS details)))))))))) (. .)))
(S1 (S (NP (DT A) (NNP Scholastic) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBD hoped) (SBAR (`` ``) (S (NP (DT this) (JJ unfortunate) (NN situation)) (VP (MD will) (RB not) (VP (VB spoil) (NP (DT the) (NN surprise)) (PP (IN for) (NP (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS children)) (PP (IN around) (NP (DT the) (NN country)))))) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (ADVP (RB eagerly)) (VP (VBG awaiting) (NP (DT the) (NN book)))))))))))) ('' '')))))) (. .)))
(S1 (S (S (NP (JJ Eight-and-a-half-million) (NNS copies)) (VP (AUX have) (VP (AUX been) (VP (VBN printed) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (ADVP (RB alone)))))) (: -) (CC and) (ADVP (RB already)) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS orders)) (PP (IN for) (NP (QP (JJR more) (IN than) (DT a) (CD million))))))) (. .)))
(S1 (S (CC But) (PP (IN amid) (NP (DT the) (JJ tight) (NN security))) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS breaches)))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Canada))) (NP (DT a) (NN woman)) (VP (VBD bought) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN book)))) (PP (IN from) (NP (DT a) (NNP Wal-Mart) (NN supermarket)))) (. .)))
(S1 (S (NP (NP (DT The) (NN woman)) (, ,) (VP (VBN identified) (PP (ADVP (RB only)) (IN as) (NP (NNP Melissa)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX had) (VP (VBN found) (NP (DT the) (JJ new) (NN book)) (PP (IN in) (NP (DT the) (NNP Montreal) (NN store)))))))) (. .)))
(S1 (S (S (NP (PRP$ Her) (JJ boyfriend) (NNP Steve)) (VP (VBD contacted) (NP (DT the) (NNS publishers)))) (CC and) (S (PP (IN despite) (NP (PRP$ its) (NNS pleas))) (NP (PRP she)) (VP (VBD refused) (S (VP (TO to) (VP (VB hand) (NP (PRP it)) (PP (IN over) (SBAR (IN because) (S (NP (PRP she)) (VP (AUX had) (ADVP (RB yet)) (S (VP (TO to) (VP (VB finish) (NP (PRP it)))))))))))))) (, ,) (CC but) (S (VP (MD would) (RB not) (VP (VB reveal) (NP (NNS details))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD told) (NP (NNP BBC) (NNP Radio)) (NP (CD 5) (NNP Live)) (: :) (`` ``) (S (NP (PRP They)) (VP (AUX did) (RB not) (VP (VB want) (S (NP (PRP me)) (VP (TO to) (VP (VB say) (NP (NN anything)) (PP (IN about) (NP (DT the) (NN book)))))))))) (. .)))
(S1 (S (ADVP (RB Obviously)) (NP (PRP I)) (VP (AUX 'm) (VP (VBN allowed) (S (VP (TO to) (VP (VB make) (NP (NP (NNS comments)) (PP (PP (IN about) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)))) (CC or) (RB not))) (, ,) (CC but) (PP (IN with) (NP (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (DT the) (NN book)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (AUX did) (RB not) (VP (VB want) (S (NP (PRP me)) (VP (TO to) (VP (VB say) (NP (NN anything)))))))))))) (, ,) (RB so) (IN that) (NP (PRP it)))))) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD decided) (S (RB not) (VP (TO to))))))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP she)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (`` ``) (ADJP (RB really) (JJ good)) (NN page-turner) ('' '')))))) (. .)))
(S1 (S (NP (NNP Wal-Mart)) (VP (AUX has) (VP (VBD launched) (NP (DT an) (NN investigation)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS books)) (VP (VBD ended) (PRT (RP up)) (PP (IN on) (NP (NN display)))))))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (DT the) (NNP UK))) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NP (NNS copies)) (PP (IN of) (NP (DT the) (NNP Order)))) (PP (IN of) (NP (DT the) (NNP Phoenix)))))) (VP (AUX were) (VP (VBN stolen) (PP (IN from) (NP (DT a) (NN warehouse))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD waited) (S (VP (TO to) (VP (AUX be) (VP (VBN distributed) (PP (IN around) (NP (DT the) (NN country)))))))))))) (. .)))
(S1 (S (NP (NNP SCHOLASTIC)) (VP (VBZ SUES) (NP (NNP DAILY) (NNP NEWS)) (PP (IN FOR) (NP ($ $) (CD 100M))) (PP (IN IN) ('' ') (NP (NNP POTTERGATE) (POS '))))))
(S1 (FRAG (PP (IN By) (NP (NNP KEITH) (NNP J))) (. .)))
(S1 (S (NP (NP (NNP KELLY)) (: --) (NP (DT The) (NNP Daily) (NNP News))) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (JJ big) (NN scoop)) (PP (IN on) (NP (PRP$ its) (NNS hands))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ big) (NN lawsuit))) (. .)))
(S1 (S (NP (NP (NNP Harry) (NNP Potter)) (NN publisher) (NNP Scholastic) (NNP Inc.)) (VP (AUX is) (VP (VBG suing) (NP (DT the) (VBG struggling) (NN paper)) (PP (IN for) (NP (QP ($ $) (CD 100) (CD million)))) (, ,) (S (VP (VBG charging) (SBAR (IN that) (S (NP (DT the) (NNP News)) (VP (VP (ADVP (RB prematurely)) (VBD published) (NP (NP (DT the) (NN plot)) (PP (IN of) (NP (NP (DT the) (JJS newest) (, ,) (JJ white-hot) (NNS children) (POS 's)) (NN book))))) (: -) (CC and) (VP (VBN reproduced) (NP (JJ several) (NNS pages)))))))))) (. .)))
(S1 (FRAG (NP (NNP J.K.)) (. .)))
(S1 (S (NP (NP (NNP Rowling) (POS 's)) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) ('' '')) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN published) (NP (NNP worldwide)) (PP (IN on) (NP (NNP June) (CD 21)))))))) (. .)))
(S1 (S (NP (NN Book) (NNS stores)) (VP (AUX are) (VP (VBG planning) (NP (NNS parties)) (PP (IN for) (NP (JJ late) (NNP Friday) (NN night))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (CD 12:01) (NN a.m.))))))))))) (. .)))
(S1 (FRAG (NP (NNP Saturday) (NN morning)) (. .)))
(S1 (S (NP (DT The) (NNP News)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD obtained) (NP (DT the) (NN book)) (PP (IN from) (NP (DT an) (JJ undisclosed) (NN health) (NN food) (NN store))) (SBAR (IN that) (S (VP (VP (VBD got) (NP (CD four) (NN advance) (NNS copies))) (CC and) (VP (VB put) (NP (PRP them)) (PP (RP up) (PP (IN for) (NP (NN display)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP News)) (VP (VBD ran) (NP (NP (NP (CD two) (NNS stories)) (: -) (NP (CD one))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (NN store)) (PRN (-LRB- -LRB-) (CC and) (NP (DT the) (NNP News)) (-RRB- -RRB-))) (VP (VBD obtained) (NP (NP (NP (DT the) (NN book)) (, ,) (CC and) (NP (DT a) (NN second))) (PP (IN on) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN volume)))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (NP (NP (NNP Scholastic) (POS 's)) (CC and) (NP (NN author) (NNP J.K.)))) (. .)))
(S1 (SINV (S (NP (NNP Rowling) (POS 's)) (VP (VBP wish) (SBAR (IN that) (S (NP (NP (DT all) (NNS readers)) (, ,) (ADVP (RB especially)) (NP (NNS children)) (, ,)) (VP (AUX have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB experience) ('' ') (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (NP (DT the) (NNP Phoenix) (POS ')) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (PP (IN on) (NP (NNP June) (CD 21st)))))))))))) (, ,) ('' '') (VP (VBD said) (NP (DT the) (NN publisher))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (ADVP (RB sincerely)) (VBP hope) (SBAR (IN that) (S (NP (DT this) (JJ unfortunate) (NN situation)) (VP (MD will) (RB not) (VP (VB spoil) (NP (DT the) (NN surprise)) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS children)) (PP (IN around) (NP (NP (DT the) (NN country)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (ADVP (RB eagerly)) (VP (VBG awaiting) (NP (DT the) (NN book)))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (CD One) (NN story)) (VP (VBD said) (, ,) (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB know) (NP (NN anything)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNP Harry)) (CC and) (NP (PRP$ his) (NNS pals))) (VP (VP (VBP spend) (NP (NP (NP (PRP$ their) (JJ fifth) (NN year)) (PP (IN at) (NP (NP (DT the) (NNP Hogwarts) (NNP School)) (PP (IN of) (NP (NN Witchcraft)))))) (CC and) (NP (NNP Wizardry)))) (, ,) (VP (VB stop) (ADVP (RB now))) (CC and) (VP (VB buy) (NP (DT the) (NN book)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB officially)) (VBN released) (NP (NNP Saturday))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (NNS details) (NP (JJ key) (NN plot) (NNS twists)) (PP (IN for) (NP (CD 15) (NNS paragraphs)))) (. .)))
(S1 (S (NP (NP (NNP Daily) (NNP News)) (NN spokesman) (NNP Ken) (NNP Frydman)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP We)) (VP (MD will) (ADVP (RB vigorously)) (VP (VP (VB defend) (NP (DT any) (NN action))) (CC and) (VP (AUX are) (ADJP (JJ confident) (SBAR (S (NP (PRP we)) (VP (AUX did) (NP (NP (NN nothing)) (ADJP (JJ wrong) (ADVP (RB journalistically) (CC or) (RB legally))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN suit)) (VP (VBD said) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG publishing) (NP (DT the) (NNS excerpts))))) (, ,) (NP (DT the) (NN paper)) (VP (VBZ seeks) (`` ``) (S (VP (TO to) (VP (VB deprive) (NP (NNP Rowling)) (PP (IN of) (NP (PRP$ her) (NN right) (CC and) (NN ability))) (S (VP (TO to) (VP (VB control) (NP (PRP$ her) (JJ own) (JJ unpublished) (JJ creative) (NN work)))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP NEW) (NNP YORK)) (NN POST)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NP (NNP NYP) (NNPS Holdings)) (, ,) (NP (NNP Inc.)))))) (. .)))
(S1 (S (NP (NNP NYPOST.COM) (, ,) (NNP NYPOSTONLINE.COM) (, ,) (CC and) (NNP NEWYORKPOST.COM)) (VP (AUX are) (NP (NP (NNS trademarks)) (PP (IN of) (NP (NP (NNP NYP) (NNPS Holdings)) (, ,) (NP (NNP Inc.)))))) (. .)))
(S1 (S (NP (NN Copyright) (CD 2003)) (VP (VBZ NYP) (NP (NNP Holdings) (, ,) (NNP Inc.))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (SBAR (IN Off) (S (VP (TO to) (VP (VB sell) (NP (DT the) (NNP wizard)))))))
(S1 (FRAG (NP (NNP June) (CD 21) (, ,)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ precise))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (NNP J))))) (. .)))
(S1 (S (NP (NP (NNP K.) (NNP Rowling) (POS 's)) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) ('' '') (PRN (: --) (SBAR (IN with) (S (NP (NP (DT a) (JJ record-setting) (CD 8.5) (JJ million-copy) (JJ first) (NN printing)) (CC and) (NP (QP (JJR more) (IN than) (CD 730,000)) (NNS books))) (VP (VBN sold) (PP (IN in) (NP (NN advance)))))) (: --))) (VP (VBZ hits) (NP (NP (NN bookstore) (NNS shelves)) (NP (NNP worldwide)))) (. .)))
(S1 (S (NP (NP (NNS Stores)) (PP (IN across) (NP (NNP America)))) (VP (MD will) (VP (VB stay) (ADJP (JJ open)) (PP (IN until) (NP (CD 2) (CC or) (CD 3) (NN a.m.))))) (. .)))
(S1 (NP (NP (NP (NNP Saturday)) (, ,) (VP (VBG using) (NP (NP (DT every) (NN gimmick)) (ADJP (JJ imaginable) (S (VP (TO to) (VP (VB attract) (NP (NP (NNS children)) (, ,) (NP (PRP$ their) (NNS parents)) (, ,) (CC and) (NP (PRP$ their) (NN cash)))))))))) (: :) (NP (NP (NNS parades)) (, ,) (NP (NNS parties)) (, ,) (NP (NP (NP (NNP Potter)) (NNS characters)) (PP (IN on) (NP (NNS motorcycles))))) (. .)))
(S1 (S (NP (RB Virtually) (DT all) (JJ Boston-area) (NNS bookstores)) (VP (AUX are) (VP (VBG joining) (PP (IN in) (NP (DT the) (NNS festivities))))) (. .)))
(S1 (S (ADVP (RB Already)) (, ,) (NP (DT the) (JJ 896-page) (NN book)) (VP (AUX is) (NP (DT a) (JJ gigantic) (NN best-seller))) (. .)))
(S1 (S (NP (NP (NP (JJ Small) (JJ independent) (NNS bookstores)) (, ,) (NP (JJ large) (NNS chains)) (, ,) (CC and) (NP (NNP Internet))) (JJ giant) (NNP Amazon.com)) (VP (AUX have) (VP (VBN reported) (NP (JJ brisk) (NNS sales)) (SBAR (IN since) (S (NP (DT a) (NN publication) (NN date)) (VP (AUX was) (VP (VBN set) (PP (IN in) (NP (DT the) (NN winter))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT No) (NN one)) (VP (AUX has) (ADVP (RB ever)) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))) (ADVP (RB before))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Cissy) (NNP Greenbaum)) (, ,) (NP (NP (NN owner)) (PP (IN of) (NP (NP (NNP Westwinds) (NNP Bookshop)) (PP (IN in) (NP (NNP Duxbury))))))) (. .)))
(S1 (S (CC But) (PP (IN behind) (NP (DT this) (NN weekend) (POS 's))) (NP (NNP Harry-mania)) (VP (VBZ lies) (NP (NP (DT a) (JJ dark) (NN truth)) (: :) (S (NP (NP (DT The) (NN book) (NN trade)) (PP (IN in) (NP (NNP America)))) (VP (AUX is) (PP (IN in) (NP (DT a) (JJ deep) (NN slump))) (, ,) (PP (IN with) (NP (NP (NNS months)) (PP (IN of) (NP (JJ dismal) (NNS sales) (NNS figures))))))))) (. .)))
(S1 (S (NP (NNPS Publishers) (NNP Weekly)) (VP (VBD reported) (NP (JJ last) (NN month)) (SBAR (IN that) (S (NP (JJ major) (NN book) (NNS printers)) (VP (MD could) (VP (VB produce) (NP (NP (QP (CD 8) (CD million)) (NNS copies)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNP Harry) (NNP Potter)) (NN book)))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN surplus)) (PP (IN of) (NP (JJ idle) (NN capacity)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (RB perhaps) (DT the) (JJS biggest) (NN irony))) (, ,) (NP (NP (NNP Scholastic)) (, ,) (NP (NP (DT the) (NNP American) (NN publisher)) (PP (IN of) (NP (DT the) (JJ entire) (NNP Harry) (NNP Potter) (NN series)))) (, ,)) (VP (VBD laid) (PRT (RP off)) (NP (CD 400) (NNS employees)) (NP (JJ last) (NN month)) (PP (IN after) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (JJ horrid) (NNS sales)))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP American) (NNPS Booksellers) (NNP Association)))) (, ,) (NP (NP (NN book) (NNS sales)) (PP (IN for) (NP (DT the) (NN year)))) (ADVP (RB so) (RB far)) (VP (AUX are) (ADVP (RB down)) (NP (NP (CD 8.4) (NN percent)) (PP (IN from) (NP (CD 2002))))) (. .)))
(S1 (S (NP (NNP April)) (VP (AUX was) (NP (DT the) (JJ 15th) (JJ consecutive) (NN month)) (SBAR (IN that) (S (NP (NN book) (NNS sales)) (VP (VBD lagged) (NP (JJ other) (JJ retail) (NNS sales)))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT This)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ terrible) (NN season))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Larry) (NNP Abramoff)) (, ,) (NP (NP (NN owner)) (PP (IN of) (NP (NP (NNP Tatnuck) (NNP Bookseller)) (, ,) (NP (NP (DT a) (JJ large) (JJ independent) (NN operator)) (PP (IN in) (NP (NNP Worcester)))))))) (. .)))
(S1 (S (`` ``) (NP (NNP March) (CC and) (NNP April)) (ADVP (RB really)) (VP (VBP stunk) (: --) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX has) (VP (AUX been) (ADJP (JJ depressed)) (PP (IN since) (NP (NNP Nov.) (CD 1)))))))) (. .) ('' '')))
(S1 (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (QP (RB nearly) (NN everyone))) (PP (IN in) (NP (DT the) (NN industry)))) (VP (AUX is) (VP (VBG hoping) (SBAR (S (NP (NP (NNP Harry) (NNP Potter) (POS 's)) (NN magic)) (VP (MD will) (VP (VP (VB spark) (NP (DT a) (NN revival))) (CC and) (VP (VB lure) (NP (NN book) (NNS buyers)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NNS stores))))))))))) (. .)))
(S1 (S (CC But) (NP (DT some) (NN industry) (NNS experts)) (VP (VBP worry) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (RB seemingly) (JJ insatiable)) (NN demand)) (PP (IN for) (NP (NP (DT the) (NNP Harry) (NNP Potter)) (NN series)))) (VP (MD may) (VP (AUX be) (VP (VBG reaching) (NP (PRP$ its) (NN peak)))))))) (. .)))
(S1 (S (S (NP (NP (DT Each) (NN book)) (PP (IN by) (NP (NNP Rowling)))) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN bestseller))))) (, ,) (CC and) (S (S (NP (DT each) (JJ new) (NN volume)) (VP (AUX has) (VP (VBD outsold) (NP (DT the) (JJ last))))) (, ,) (CC but) (S (NP (DT the) (NN craze)) (VP (AUX is) (ADVP (RB now)) (PP (IN in) (NP (PRP$ its) (JJ sixth) (NN year)))))) (. .)))
(S1 (S (NP (EX There)) (VP (POS 's) (NP (CD one) (JJR more) (NN book)) (S (VP (TO to) (VP (VB come) (PP (IN in) (NP (NP (DT the) (NN series)) (, ,) (CC and) (SBAR (S (NP (DT some) (NNS experts)) (VP (VBP wonder) (SBAR (IN whether) (S (NP (DT the) (NN industry)) (VP (MD can) (VP (VB reach) (NP (NP (DT the) (JJ current) (NN level)) (PP (IN of) (NP (NN marketing) (NN fervor)))) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ next) (NN volume)) (VP (VBZ arrives) (PP (IN in) (NP (QP (CD two) (CC or) (CD three) (JJR more)) (NNS years))))))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT The) (JJ last) (NNP Potter) (NN installment)) (VP (AUX was) (VP (VBN published) (PP (IN in) (NP (CD 2000))))) (. .) (-RRB- -RRB-)))
(S1 (SINV (`` ``) (S (PP (IN At) (NP (DT some) (NN point))) (, ,) (NP (NNS people)) (VP (MD will) (VP (VB move) (PRT (RP on)) (PP (TO to) (NP (DT another) (NN thing)))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Susan) (NNP Salzman) (NNP Raab)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ operates) (NP (NP (NP (DT a) (NNS children) (POS 's)) (NN book) (NN marketing) (NN firm)) (PP (IN in) (NP (NNP Chappaqua) (, ,) (NNP N.Y.)))))))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (MD would) (VP (VB imagine) (SBAR (S (NP (RB not) (RB even) (NP (NNP Harry) (NNP Potter))) (VP (MD will) (VP (VB change) (NP (DT that) (NN rule)))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (JJ ongoing) (NN chronicle)) (PP (IN of) (NP (NP (NNP Harry) (NNP Potter)) (, ,) (NP (NP (NP (DT a) (JJ young) (NNP wizard)) (SBAR (WHNP (WP who)) (S (VP (VBZ graduates) (PP (IN from) (NP (DT the) (NNP Hogwarts) (NNP School))))))) (PP (IN of) (NP (NP (NP (NN Witchcraft)) (CC and) (NP (NNP Wizardry) (CC and) (NNS battles))) (JJ evil) (NNP wizard) (NNP Lord) (NNP Voldemort)))) (, ,)))) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ successful)) (NN series)) (PP (IN in) (NP (NN publishing) (NN history))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Christopher) (NNP Little)) (, ,) (NP (NP (NNP Rowling) (POS 's)) (NNP London) (NN agent))))) (, ,) (NP (QP (JJR more) (IN than) (CD 200) (CD million)) (NNS books)) (VP (AUX have) (VP (AUX been) (VP (VBN sold) (PP (IN in) (NP (CD 55) (NNS languages))) (SBAR (IN since) (S (NP (NP (DT the) (JJ first) (NN volume)) (, ,) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Sorcerer) (POS 's)) (NNP Stone))) (, ,) ('' '')) (VP (AUX was) (VP (VBN published) (PP (IN in) (NP (CD 1998)))))))))) (. .)))
(S1 (S (NP (NP (NNP Amazon.com)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT an) (`` ``) (JJ Hour-by-hour) (NNP Harry) (NN Meter) ('' '')) (PP (IN on) (NP (PRP$ its) (NN home) (NN page))))))) (, ,)) (VP (VBD showed) (NP (NP (CD 728,828) (NNS orders)) (PP (IN for) (NP (DT the) (JJS latest) (NN book)))) (PP (IN by) (NP (JJ late) (NN yesterday)))) (. .)))
(S1 (S (CC And) (NP (NP (NP (DT the) (NNS events)) (CC and) (NP (NN publicity))) (VP (VBG surrounding) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (DT the) (NNS books)))))) (VP (AUX are) (ADJP (JJ worthy) (PP (IN of) (NP (NNP P))))) (. .)))
(S1 (NP (NNP T.) (NNP Barnum) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (JJ late-night) (NNS parties)) (, ,) (NP (NNS balloons)) (, ,) (CC and) (NP (NP (NNP Potter)) (NNS characters)))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ captive) (NNS owls)) (PP (IN in) (NP (NNP America)))))) (VP (MD will) (VP (AUX be) (ADVP (RB up)) (NP (JJ late) (NN tomorrow))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (NP (NP (DT a) (NNP Harry) (NNP Potter)) (NN fan) (POS 's)) (NN website)) (, ,) (NP (NN www.muari.org))))) (, ,) (NP (NP (QP (IN at) (JJS least) (CD six)) (NNS stores)) (PP (IN around) (NP (DT the) (NN country)))) (VP (AUX are) (VP (VBG featuring) (NP (JJ live) (NNS owls)))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN In) (NP (DT the) (NNS books))) (, ,) (NP (NNS owls)) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB deliver) (NP (NNS messages)) (PP (TO to) (NP (NP (NNS students)) (PP (IN at) (NP (DT the) (NNP Hogwarts) (NNP School)))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (PP (IN At) (NP (NP (NNP Davis) (NNP Kidd) (NNP Booksellers)) (PP (IN in) (NP (NP (NNP Jackson)) (, ,) (NP (NNP Tenn.)))))) (, ,) (NP (NP (DT a) (NN figure)) (VP (VBN dressed) (PP (IN as) (NP (NP (DT the) (JJ giant) (NNP Hagrid)) (, ,) (NP (NP (NP (NN keeper)) (PP (IN of) (NP (NNS grounds)))) (PP (IN at) (NP (NNP Hogwarts)))) (, ,))))) (VP (MD will) (VP (VP (VB arrive) (PP (IN at) (NP (NP (DT the) (NN store)) (PP (IN on) (NP (DT a) (NN motorcycle)))))) (CC and) (VP (VB announce) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (DT the) (NNS books))))))) (. .)))
(S1 (S (NP (NP (NP (JJ Northern) (NNS Lights)) (NNS Books) (NNS Gifts)) (PP (IN in) (NP (NP (NNP Duluth)) (, ,) (NP (NNP Minn.)) (, ,)))) (VP (AUX is) (VP (VBG holding) (NP (PRP$ its) (NN party)) (PP (IN at) (NP (DT the) (NNP Lake) (NNP Superior) (NNP Railroad) (NNP Museum))) (, ,) (S (S (VP (VBN transformed) (PP (IN into) (NP (DT a) (NNP London) (NN train) (NN station))) (PP (IN like) (NP (DT the) (CD one))) (PP (IN in) (NP (DT the) (NNS books))))) (, ,) (CC and) (S (NP (DT a) (JJ special) (NN train)) (VP (MD will) (VP (NN steam) (PP (IN in)))))) (, ,) (S (VP (VBN loaded) (PP (IN with) (NP (NNS books))) (, ,) (PP (IN at) (NP (NN midnight))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN store)) (, ,) (NP (NP (NNP Toadstool) (NNP Bookshop)) (PP (IN in) (NP (NNP Milford)))) (, ,) (NP (NNP N.H.)) (, ,)) (VP (VBZ promises) (NP (NP (DT a) (JJ live) (, ,) (JJ rare) (JJ snowy) (NN owl)) (: --) (NP (DT the) (JJ same) (NNS species))) (PP (IN as) (NP (NP (NP (NNP Hedwig)) (, ,) (NP (NNP Harry) (POS 's))) (JJ winged) (NN messenger)))) (. .)))
(S1 (S (NP (JJ Other) (NNS retailers)) (VP (VBP hope) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT some) (JJ magic) (NN tomorrow) (NN night)))))) (. .)))
(S1 (S (NP (NP (NNP Palmer) (NNP Square)) (, ,) (NP (NP (DT a) (JJ retail) (NN mall)) (PP (IN in) (NP (NNP Princeton) (, ,) (NNP N.J.)))) (, ,)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN transformed) (PP (IN into) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP Harry) (NNP Potter)) (NN arcade))))) (, ,) (PP (IN with) (NP (NP (JJ various) (NNS vendors)) (VP (VBG offering) (NP (NP (JJ Potter-related) (NNS items)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Harry) (NNP Potter)) (NNS beverages) (CC or) (NNS pizzas))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Hudson) (, ,) (NNP Ohio))) (, ,) (NP (NP (CD two) (NNS blocks)) (PP (IN of) (NP (NNP Main) (NNP Street)))) (VP (MD will) (VP (AUX be) (VP (VBN devoted) (PP (TO to) (NP (NP (DT a) (JJ grand) (NN parade)) (VP (VBG ending) (PP (IN at) (NP (DT The) (VBN Learned) (NN Owl))) (NP (NP (NNP Book) (NNP Shop)) (, ,) (PP (IN with) (NP (NP (CD 16) (NNS merchants)) (VP (VBG selling) (NP (JJ Potter-themed) (NNS offerings)))))))))))) (. .)))
(S1 (S (S (NP (NNP Rowling)) (VP (VBD got) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ pre-launch) (NN hysteria) (NN yesterday)) (SBAR (WHADVP (WRB when)) (S (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Associated) (NNP Press)))) (, ,) (NP (PRP she)) (VP (VBD sued) (NP (DT the) (NNP New) (NNP York) (NNP Daily) (NNP News)) (PP (IN for) (NP (QP ($ $) (CD 100) (CD million)))) (PP (IN after) (NP (NP (DT the) (NN newspaper)) (VP (VP (VBN obtained) (NP (NP (DT an) (JJ early) (NN copy)) (PP (IN of) (NP (DT the) (NNP Potter) (NN novel))))) (CC and) (VP (VBN published) (NP (DT a) (NN preview)))))))))))))) (, ,) (NP (NP (NNP Scholastic) (NNP Inc.)) (, ,) (NP (NP (DT the) (NN book) (POS 's)) (NNP US) (NN publisher)) (, ,)) (VP (VBD said)) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT some) (NNS booksellers)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB join) (S (NP (NP (DT the) (NNP worldwide) (NNP Harry) (NNP Potter)) (NN party)) (VP (TO to) (VP (VB lift) (NP (PRP$ their) (JJ own) (NNS spirits)))))))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ cold) (, ,) (JJ hard) (NN business) (NN reason)) (PP (IN for) (S (VP (VBG doing) (NP (PRP it))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (NP (DT Any) (NN bookseller)) (PP (IN worth) (NP (PRP$ his) (NN salt)))) (VP (AUX is) (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ extra) (NN foot) (NN traffic)))) (S (VP (TO to) (VP (VB promote) (NP (JJ other) (NNS wares)))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Mike) (NNP Nicita)) (, ,) (NP (NP (JJ chief) (NN executive) (NN officer)) (PP (IN of) (NP (NP (NNP Advanced) (NNP Marketing) (NNPS Services)) (, ,) (NP (NP (DT a) (NN book) (NN distributor)) (VP (VBG handling) (NP (NP (NN delivery)) (PP (IN of) (NP (DT the) (NNP Potter) (NN book)))) (PP (TO to) (NP (NP (JJ several) (JJ large) (NNS chains)) (, ,) (PP (VBG including) (NP (NNS Borders))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB help) (SBAR (IN that) (S (VP (VB happen))))))) (, ,) (NP (NNP Nicita)) (VP (VBZ says) (, ,) (SBAR (S (NP (NNP Advanced) (NNP Marketing)) (VP (MD will) (VP (VB supply) (NP (NP (NNS stocks)) (PP (IN of) (NP (NP (NP (NP (JJ other) (JJ fantasy-based) (NNS children) (POS 's)) (NNS books)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (PP (IN as) (NP (DT the) (NNP Potter) (NN book))))))))))) (. .)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (NP (NNP Harry) (NNP Potter))) (PP (IN as) (NP (NP (DT the) (NN bull) (POS 's)) (NN eye)))))) (, ,) ('' '') (NP (NNP Nicita)) (VP (VBZ says) (, ,) (`` ``) (S (NP (NP (DT the) (NNS circles)) (PP (IN around) (NP (DT the) (NN center)))) (VP (AUX are) (NP (DT the) (JJ other) (JJ juvenile) (NNS books))))) (. .) ('' '')))
(S1 (S (S (NP (DT That) (NN spillover)) (VP (VBD happened) (PP (IN with) (NP (NP (NP (DT the) (JJ previous) (NNP Potter) (NNS books)) (, ,) (NP (NN something))) (SBAR (S (NP (NNP Nicita)) (VP (VBZ calls) (S (`` ``) (NP (DT a) (JJ Christmas-like) (NN effect)) ('' ''))))))))) (: :) (S (NP (DT That)) (VP (AUX is) (, ,) (SBAR (S (NP (NP (DT the) (NNS crowds)) (PP (IN in) (NP (NNS stores)))) (, ,) (PP (IN in) (NP (DT a) (NN buying) (NN mood))) (, ,) (VP (MD may) (RB not) (VP (VB exhaust) (NP (PRP$ their) (NN appetite)) (PP (IN with) (NP (NNP Potter))))))))) (. .)))
(S1 (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ last) (NNP Potter) (NN book) (`` ``) (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Goblet)) (PP (IN of) (NP (NNP Fire)))) ('' '')) (VP (VBD came) (PRT (RP out)) (PP (IN in) (NP (NNP July) (CD 2000)))))) (, ,) (NP (PRP we)) (VP (VBD noticed) (NP (NP (DT an) (CD 8) (NN percent) (NN rise)) (PP (IN in) (NP (NP (NN unit) (NNS sales)) (PP (IN of) (NP (DT all) (JJ other) (NNS books)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (JJ Many) (NNS booksellers)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB happen) (ADVP (RB again))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (RB Not) (NN everyone)) (PP (IN in) (NP (DT the) (NN family))) (VP (AUX is) (NP (DT a) (NNP Harry) (NNP Potter) (NN reader)))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Dave) (NNP Weich)) (, ,) (NP (NP (NP (NN marketing) (NN director)) (PP (IN of) (NP (NNP Powell) (POS 's) (NNP Books)))) (, ,) (NP (NP (DT a) (JJ large) (JJ independent) (NN store)) (PP (IN in) (NP (NNP Portland)))) (, ,) (NP (NNP Ore)))) (. .)))
(S1 (S (`` ``) (CC But) (NP (NN everybody)) (VP (AUX 's) (ADVP (RB up)) (PP (IN for) (NP (DT the) (NN party)))) (. .)))
(S1 (SBARQ (RB So) (SQ (MD will) (NP (PRP they)) (VP (VB buy) (NP (DT a) (NN book)) (PP (IN for) (NP (DT the) (JJ other) (NNS kids))))) (. ?)))
(S1 (ADVP (RB Probably) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VBP go) (NP (NN home) (JJ empty-handed)))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Still)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN hint)) (PP (IN of) (NP (NN anxiety)))) (PP (IN among) (NP (DT some) (NNS booksellers))) (SBAR (IN that) (S (NP (DT the) (NNS sales)) (VP (MD may) (RB not) (VP (VB persist) (SBAR (IN once) (S (NP (NNP Harry) (NNP Potter)) (VP (VBZ arrives) (PP (IN in) (NP (DT the) (NNS stores))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ one-day) (NN phenomenon))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Abramoff)) (PP (IN of) (NP (NNP Tatnuck) (NNP Bookseller)))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD 2,000) (NNS books)) (ADJP (JJ due) (PP (IN in)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN placed) (NP (DT a) (NN reorder))))) (. .) ('' '')))
(S1 (S (NP (DT Some) (NNS analysts)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN drop)) (PP (IN in) (NP (NP (NN interest)) (PP (IN in) (NP (NP (DT the) (NNP Potter)) (NNS movies)))))) (VP (MD may) (VP (VB bode) (ADVP (RB ill)) (PP (IN for) (NP (DT the) (NNS books)))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 2001))) (, ,) (S (NP (NP (DT the) (NN movie) (NN version)) (PP (IN of) (NP (`` ``) (NX (NX (NNP Harry) (NNP Potter)) (CC and) (NX (NP (DT the) (NNP Sorcerer) (POS 's)) (NNP Stone))) ('' '')))) (VP (VBD earned) (NP (QP ($ $) (CD 969) (CD million))) (PP (IN at) (NP (DT the) (NN box) (NN office))))) (, ,) (CC but) (S (NP (NP (DT the) (NN sequel)) (, ,) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Chamber)) (PP (IN of) (NP (NNS Secrets))))) (, ,) ('' '')) (VP (VBD earned) (NP (QP ($ $) (CD 222) (CD million))))) (. .)))
(S1 (S (ADVP (RBR More) (PP (IN than) (PP (IN with) (NP (JJ previous) (NNS books))))) (, ,) (NP (DT this) (NNP Potter) (NN event)) (VP (AUX has) (VP (AUX been) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT an) (NN explosion)) (PP (IN of) (NP (NP (JJ related) (JJ licensed) (NNS items)) (: --) (NP (NP (NNP Hagrid) (JJ plush) (NNS dolls)) (, ,) (NP (NNP Harry) (NNP Potter) (NN action) (NNS figures)) (, ,) (NP (JJ Potter-related) (NNP LEGO) (NNS sets)) (, ,) (NP (NN candy)) (, ,) (NP (NN makeup) (NNS kits)) (, ,) (NP (NN clothing)) (, ,) (NP (NNS games)) (, ,) (CC and) (NP (VBG writing) (NNS implements)) (, ,) (VP (ADVP (RB mostly)) (VBN sold) (PP (IN at) (NP (NN department) (CC and) (NN toy) (NNS stores)))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB no)) (VP (VBG telling) (SBAR (IN whether) (S (NP (DT that) (NN stuff)) (VP (MD will) (VP (VB sell))))))))) (, ,) (NP (JJ many) (NNS booksellers)) (VP (MD will) (RB n't) (VP (VB carry) (NP (PRP it)))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBN shocked) (PP (IN at) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP I)) (VP (VBP see)))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Greenbaum)) (PP (IN of) (NP (NNP Westwinds) (NNP Bookshop)))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ right)) (S (VP (TO to) (VP (VB sink) (NP (PRP$ my) (NN capital)) (PP (IN into) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (NP (DT the) (NN book))))))))))))))) (. .) ('' '')))
(S1 (S (ADVP (IN Besides)) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (`` ``) (NP (DT the) (NNS kids)) (VP (AUX are) (RB n't) (ADJP (JJ interested) (PP (IN in) (NP (NP (PDT all) (DT this) (JJ extra) (NN stuff)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP give) (NP (PRP them)) (NP (NN credit)) (PP (IN for))))))))) (. .) ('' '')))
(S1 (SINV (VP (VBZ Adds)) (NP (NP (NNP Frank) (NNP Kramer)) (, ,) (NP (NP (NN owner)) (PP (IN of) (NP (NP (NNP Cambridge) (POS 's)) (NNP Harvard) (NNP Book) (NN Store))))) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN parent)) (VP (AUX has) (ADVP (RB already)) (VP (VBD bought) (NP (DT the) (NN book)))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN barraged) (PP (IN by) (NP (NNS demands))) (S (VP (TO to) (VP (VB buy) (NP (JJ other) (NN stuff))))))))))))))) (. .) ('' '')))
(S1 (S (PP (IN As) (PP (IN with) (NP (NP (DT every) (JJ other) (NN kind)) (PP (IN of) (NP (NN retailer)))))) (, ,) (NP (JJR smaller) (NNS stores)) (VP (AUX are) (PP (IN at) (NP (NP (DT a) (JJ huge) (NN price) (NN disadvantage)) (PP (TO to) (NP (JJ giant) (NNS chains)))))) (. .)))
(S1 (S (NP (NNP Amazon.com)) (VP (AUX is) (VP (VBG discounting) (NP (DT the) (NN book) (CD 40) (NN percent)) (PP (IN from) (NP (NP (DT the) (ADJP ($ $) (CD 29.99)) (NN list) (NN price)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ small) (NNS stores)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VP (AUX do)) (CC and) (VP (VB make) (NP (DT a) (NN profit)))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX 're) (VP (VBG discounting) (S (NP (PRP it)) (NP (NP (CD 20) (NN percent)) (PP (IN on) (NP (NN advance) (NNS orders)))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Carol) (NNP Chittenden)) (, ,) (NP (NP (NN owner)) (PP (IN of) (NP (NP (NP (CD Eight) (NNS Cousins)) (, ,) (NP (NP (DT a) (NNS children) (POS 's)) (NN bookstore))) (PP (IN in) (NP (NNP Falmouth))))))) (, ,) (CC but) (S (PP (VBG starting) (NP (NNP Saturday))) (NP (PRP she)) (VP (MD will) (VP (VB sell) (NP (PRP it)) (PP (IN at) (NP (JJ full) (NN price)))))) (. .)))
(S1 (S (NP (NNP Greenbaum)) (VP (VBZ says) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG putting) (NP (PRP$ my) (NN discount)) (PP (IN into) (NP (DT the) (NN party))))))) (. .) ('' '')))
(S1 (S (PP (IN Despite) (NP (NP (DT the) (NN gloom)) (PP (IN in) (NP (DT the) (JJ bookselling) (NN world))) (: --) (CC and) (SBAR (WHNP (WDT whatever)) (S (NP (NP (DT the) (NNS doubts)) (ADVP (RB there))) (VP (MD may) (VP (AUX be) (PP (IN on) (SBAR (IN whether) (S (NP (NP (DT the) (NNP Harry) (NNP Potter)) (NN craze)) (VP (MD can) (VP (VB help) (S (VP (VB sustain) (NP (PRP them)) (: --) (PP (IN for) (NP (DT the) (NN moment)))))))))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN joy)) (PP (IN in) (NP (NN bookville))))) (. .)))
(S1 (SINV (`` ``) (SBARQ (WHADVP (WRB How)) (SQ (MD could) (NP (DT this)) (VP (RB not) (AUX have) (NP (DT a) (JJ positive) (NN impact)))) (. ?)) (, ,) ('' '') (VP (VBZ says)) (NP (NNP Abramoff)) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (AUX are) (VP (VBG going) (PP (PP (IN from) (NP (DT the) (NNS dumps))) (PP (TO to) (NP (NP (DT the) (NN excitement)) (PP (IN of) (NP (NNP Harry) (NNP Potter)))))))) (. .)))
(S1 (S (INTJ (PRP$ My) (NNP God)) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN light))) (. !)))
(S1 (S (NP (NNP Harry)) (VP (AUX is) (ADVP (RP out)) (X (: --) (WP what)) (NP (DT a) (JJ wonderful) (NN thing))) (. .) ('' '')))
(S1 (S (NP (NNP David) (NNP Mehegan)) (VP (MD can) (VP (AUX be) (VP (VBN reached) (PP (IN at) (NP (JJ mehegan) (NN globe.com)))))) (. .)))
(S1 (S (NP (DT This) (NN story)) (VP (VBD ran) (PP (IN on) (NP (NP (NP (NN page)) (NP (NNP A1))) (PP (IN of) (NP (DT the) (NNP Boston) (NNP Globe))))) (PP (IN on) (NP (NP (QP (CD 6/19/2003.) (CD 2003))) (NNP Globe) (NNP Newspaper) (NNP Company)))) (. .)))
(S1 (NP (NP (NN Frenzy)) (NP (NNP Over) (POS ')) (NP (NNP Phoenix) (POS ')) (NP (NP (NNP June) (CD 18)) (, ,) (NP (CD 2003) (CD 19:28:00)))))
(S1 (S (NP (DT The)) (VP (VBD Sat)) (. .)))
(S1 (S (NP (JJ Early) (NNP Show) (NNP The) (NN wait)) (VP (AUX is) (ADJP (RB almost) (JJ over))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (DT any) (NN kid)) (VP (MD can) (VP (VB tell) (NP (PRP you)))))) (, ,) (NP (NP (DT the) (JJ fifth) (NN book)) (PP (IN in) (NP (NP (DT the) (`` ``) (NNP Harry) (NNP Potter) ('' '')) (NN series)))) (VP (VBZ comes) (PP (IN out) (NP (DT this) (NN weekend)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (VP (VBN called) (S (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) (, ,) ('' '') (CC and) (S (PP (IN at) (NP (RB nearly) (CD 900) (NNS pages))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT the) (JJ young) (NNP wizard) (POS 's)) (JJS longest) (NN adventure) (NN yet.)) (SBAR (S (VP (VBZ looks) (PP (IN at) (NP (PDT all) (DT the) (NNP Harry) (NN hoopla)))))))))))) (. .)))
(S1 (S (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (NN Fever)) ('' '') (VP (AUX is) (VP (VBG hitting) (NP (NN record) (NNS temperatures)) (PP (IN at) (NP (NNP Amazon.com))))) (. .)))
(S1 (S (S (NP (ADJP (RB So) (JJ many)) (JJ on-line) (NNS shoppers)) (VP (AUX are) (VP (VBG expecting) (NP (NN delivery)) (PP (IN on) (NP (NNP Saturday)))))) (: -) (S (NP (PRP you)) (VP (MD could) (VP (VB call) (S (NP (DT this)) (NP (NP (DT the) (`` ``) (NN PRE-order)) (PP (IN of) (NP (DT the) (NNP Phoenix)))))))) (. .) ('' '')))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB win) (SBAR (S (NP (DT a) (NN copy.)) (VP (AUX is) (S (VP (VBG giving) (NP (DT the) (NN book)) (ADVP (RB away)) (PP (TO to) (NP (NP (NNS kids)) (VP (VBN dressed) (PP (IN as) (NP (PRP$ their) (JJ favorite) (NNP Harry) (NNP Potter) (NN character))))))))))))) (. .)))
(S1 (S (NP (JJ Fifteen) (NNS winners)) (VP (MD will) (VP (AUX be) (VP (VBN selected)))) (. .)))
(S1 (S (CC So) (VP (VB try) (NP (PRP$ your) (NN luck))) (. .)))
(S1 (S (PP (IN On) (NP (NNP June) (CD 21))) (, ,) (PP (IN at) (NP (CD 7:00) (NN a.m.))) (, ,) (VP (VB stop) (PP (IN by) (NP (NP (NP (DT the) (NN studio)) (VP (VBN located) (PP (IN at) (NP (DT the) (NNP Trump) (NNP International) (NNP Building))))) (PP (IN on) (NP (NP (NNP Fifth) (NNP Avenue)) (CC and) (NP (JJ 59th) (NNP Street))))))) (. .)))
(S1 (S (CC And) (NP (NP (NN tune)) (PP (IN in) (NP (NNP Thursday)))) (VP (TO to) (VP (VB get) (NP (NP (NNP Hattie) (NNP Kauffman) (POS 's)) (JJ complete) (NN report)))) (. .)))
(S1 (NP (NP (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (NP (NP (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (WP What)) (VP (AUX 's) (NP (NP (DT the) (NN story)) (PP (IN with) (NP (NNP J.K.))))) (. .)))
(S1 (SINV (VP (VBG Rowling)) (VP (AUX 's) (ADJP (RB incredibly) (JJ popular))) (NP (JJ young) (NNP wizard)) (. ?)))
(S1 (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NNP Potter) (NN influence)) (PP (IN in) (NP (NNS words) (CC and) (NNS photos)))))) (. .)))
(S1 (S (S (VP (AUXG Having) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (IN on) (NP (PRP$ your) (NN reading)))))))))) (VP (AUX is) (NP (NP (QP (RB just) (CD one))) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS joys)) (PP (IN of) (NP (DT the) (NN season))))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (VP (VB help) (S (VP (VBG picking) (NP (DT a) (NN page)))) (NP (NNP turner)))))) (, ,) (VP (VB look) (ADVP (DT no) (RBR further))) (. .)))
(S1 (S (NP (NNP Potter)) (NP (NN Pal)) (VP (VBN Killed) (PRT (RP Off)) (PP (IN In) ('' ') (NP (NP (NNP Phoenix) ('' ') (NNP June) (CD 18)) (, ,) (NP (CD 2003) (CD 19:03:24)))))))
(S1 (NP (NP (NN Author)) (NP (NNP J.K.)) (. .)))
(S1 (NP (NN Rowling) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (`` ``) (S (NP (PRP I)) (VP (VBD walked) (PP (IN into) (NP (NP (NP (DT the) (NN kitchen) (NN crying)) (CC and) (NP (NNP Neil))) (VP (VBD said) (PP (TO to) (NP (PRP me)))))) (, ,) (SBAR (WHNP (WHNP (WP What)) (PP (IN on) (NP (NN earth)))) (S (VP (AUX is) (ADJP (JJ wrong))))))) (. ?) ('' ')))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN killed) (S (NP (DT the) (NNS person.) (POS ')) (VP ('' '') (NP (NNP J.K.)))))))) (. .)))
(S1 (S (NP (NP (NN Rowling)) (PP (IN on) (S (VP (VBG writing) (NP (NP (DT the) (JJ new) (NNP Potter) (NN book) (POS 's)) (NN death) (NN scene)) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) ('' ''))))) (VP (AUX is) (VP (VBN set) (PP (IN for) (NP (NP (NN release)) (PP (IN on) (NP (NNP June) (CD 21) (, ,) (CD 2003))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP AP) (NNP /) (NNP CBS)) (-RRB- -RRB-) (NP (NNP Harry) (NNP Potter) (NN author) (NNP J.K.)) (. .)))
(S1 (S (S (NP (NNP Rowling)) (VP (VBD cried) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD wrote) (NP (NP (DT the) (NN scene)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN series) (POS ')) (JJ main) (NNS characters)))) (VP (VBZ dies)))))))))) (, ,) (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN television) (NN interview)))) (. .)))
(S1 (S (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) (, ,) ('' '') (S (NP (NP (DT the) (JJ fifth) (NN installment)) (PP (IN in) (NP (NP (NNP Rowling) (POS 's)) (ADJP (RB wildly) (JJ popular)) (NNS children)))) (VP (AUX 's) (NP (NP (NN series)) (PP (IN about) (NP (NP (DT a) (NN boy)) (NNP wizard)))))) (, ,) (VP (VBZ comes) (PP (IN out) (NP (NNP Saturday)))) (. .)))
(S1 (S (S (NP (PRP$ Its) (NN plot)) (VP (AUX is) (NP (DT a) (ADJP (RB closely) (VBN guarded)) (NN secret)))) (, ,) (CC but) (S (NP (NNP Rowling)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ central) (NNS characters)))) (VP (VBZ dies) (PP (IN in) (NP (DT the) (NN book))))))))) (. .)))
(S1 (S (S (NP (PRP She)) (VP (AUX has) (RB n't) (ADVP (RB even)) (VP (VBD told) (NP (NP (PRP$ her) (NN husband)) (, ,) (NP (NNP Neil) (NNP Murray)) (, ,) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP it)) (VP (AUX is)))))))) (, ,) (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NNP British) (NNP Broadcasting) (NNP Corp.) (NN interview)) (VP (VBG airing) (NP (NNP Thursday)))))) (. .)))
(S1 (S (NP (DT The) (NNP BBC)) (VP (VBD released) (NP (NNS excerpts)) (PP (IN in) (NP (NN advance)))) (. .)))
(S1 (S (PP (IN After) (S (VP (VBG writing) (NP (DT the) (NN death) (NN scene))))) (PRN (, ,) (S (NP (NNP Rowling)) (VP (VBD recalled))) (, ,)) (`` ``) (NP (PRP I)) (VP (VBD walked) (PP (IN into) (NP (NP (NP (DT the) (NN kitchen) (NN crying)) (CC and) (NP (NNP Neil))) (VP (VBD said) (PP (TO to) (NP (PRP me)))))) (, ,) (SBAR (WHNP (WHNP (WP What)) (PP (IN on) (NP (NN earth)))) (S (VP (AUX is) (ADJP (JJ wrong)))))) (. ?) ('' ')))
(S1 (S (CC And) (NP (PRP I)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN killed) (NP (DT the) (NN person.)) (PRN ('' '') ('' ') (S (`` ``) (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (S (INTJ (UH Well)) (, ,) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)) (ADVP (RB then))))))) (, ,) ('' '') ('' ') (NP (PRP she)) (VP (VBD continued)))))))) (. .)))
(S1 (S (`` ``) (S (CC And) (NP (PRP I)) (VP (VBD said))) (, ,) ('' ') (INTJ (UH Well)) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN like) (NP (DT that))))) (. .) ('' ')))
(S1 (S (S (NP (PRP You)) (VP (AUX are) (VP (VBG writing) (NP (NP (NNS children) (POS 's)) (NNS books))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ ruthless) (NN killer)))))) (. .) ('' '')))
(S1 (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ crucial) (NNP Potter) (NN secret)) (S (RB yet) (VP (TO to) (VP (AUX be) (VP (VBN revealed)))))))))) (, ,) (CC but) (S (VP (VBD gave) (NP (NP (DT no) (NNS hints)) (PP (IN for) (NP (JJ eager) (NNS readers)))))) (. .)))
(S1 (S (`` ``) (S (NP (EX There)) (VP (AUX is) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (IN that)) (, ,) (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBD guessed)))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB really) (VBN annoyed)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (PRP it) (DT all)))))))))))))))) (, ,) ('' '') (NP (DT the) (NN author)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (CC And) (NP (PRP it)) (VP (ADVP (NN kind) (IN of)) (VBZ explodes) (NP (NN everything))) (. .)))
(S1 (S (CC And) (S (NP (DT no) (NN one)) (VP (AUX 's) (ADVP (RB quite)) (VP (VBD got) (ADVP (RB there))))) (, ,) (CC but) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS people)))) (VP (AUX have) (VP (VBN skirted) (NP (PRP it))))) (. .) ('' '')))
(S1 (S (NP (NN Rowling)) (VP (ADVP (RB vehemently)) (VBN rebutted) (SBAR (S (NP (NNS rumors) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD suffered) (PP (IN from) (NP (NN writer))))))) (VP (AUX 's) (VP (VB block) (SBAR (IN while) (S (VP (VBG creating) (NP (DT the) (JJ hefty) (NN volume)))))))))) (. .)))
(S1 (S (`` ``) (ADVP (RB Just)) (UCP (ADVP (RB once)) (CC and) (PP (IN for) (NP (DT all))) (, ,) (PP (IN for) (NP (DT the) (NN record)))) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB miss) (NP (DT the) (NN deadline)))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN deadline))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (ADVP (RB just)) (VP (VBD produced) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (QP (DT a) (CD million)) (NNS words))))) (. !) ('' '')))
(S1 (S (NP (NNP Rowling)) (VP (VBZ plans) (S (VP (TO to) (VP (VB write) (S (NP (CD seven) (NNS books)) (ADJP (JJ total) (PP (IN about) (NP (NP (DT the) (NNS adventures)) (PP (IN of) (NP (NP (NNP Harry)) (CC and) (NP (NP (PRP$ his) (NNS friends)) (PP (IN at) (NP (NP (NP (DT the) (NNP Hogwarts) (NNP School)) (PP (IN of) (NP (NN Witchcraft)))) (CC and) (NP (NNP Wizardry))))))))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD told) (NP (DT the) (NNP BBC)) (SBAR (S (NP (PRP she)) (VP (AUX has) (NP (NP (JJ mixed) (NNS feelings)) (PP (IN about) (S (ADVP (RB eventually)) (VP (VBG finishing))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX do) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (NP (DT a) (JJ post-Harry) (NN era)) (PP (IN in) (NP (PRP$ my) (NN life))))) (, ,) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADVP (IN along) (PP (IN with) (NP (DT this)))))))))) (VP (AUX are) (RB not) (NP (RB as) (JJ much) (NN fun)))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (CC But) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP I)) (VP (NN dread) (S (VP (VBG leaving) (NP (NNP Harry.) (CD ..))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD worked) (PP (IN on) (NP (PRP it))) (ADVP (RB so) (RB hard)) (PP (IN for) (NP (ADJP (RB so) (JJ long)) (NNS ..)))) (. .)) (RB then) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADVP (IN over))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB leave) (NP (DT a) (JJ massive) (NN gap))))))))))) (. .) ('' '')))
(S1 (NP (NNP MMIII) (NNP The) (NNP Associated) (NNP Press) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (WP What)) (VP (AUX 's) (NP (NP (DT the) (NN story)) (PP (IN with) (NP (NNP J.K.))))) (. .)))
(S1 (SINV (VP (VBG Rowling)) (VP (AUX 's) (ADJP (RB incredibly) (JJ popular))) (NP (JJ young) (NNP wizard)) (. ?)))
(S1 (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NNP Potter) (NN influence)) (PP (IN in) (NP (NNS words) (CC and) (NNS photos)))))) (. .)))
(S1 (S (VP (VB Find) (ADVP (RB out) (RBR more)) (PP (IN about) (NP (NP (DT the) (JJS latest) (NNS books)) (CC and) (NP (SBAR (WHNP (WP what)) (S (NP (JJ best-selling) (NNS authors)) (VP (AUX are) (VP (VBG working) (PP (IN on)))))))))) (. .)))
(S1 (S (NP (DT The)) (VP (VBD Sat)) (. .)))
(S1 (NP (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (DT the) (NNP Copyright) (NNP Lawyer))) (PRN (-LRB- -LRB-) (NP (NNP TechNews.com)) (-RRB- -RRB-))))
(S1 (S (NP (NP (NP (NNP Jennie) (NNP Levine)) (, ,) (VP (VBN left)) (, ,)) (CC and) (NP (NNP Megan) (NNP Morrison))) (VP (VBD started) (NP (NP (NNP Sugarquill.net)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ hosts) (SBAR (S (NP (NNP Harry) (JJ Potter-based) (NN fan-fiction)) (VP (VBZ works) (PP (IN from) (NP (QP (JJR more) (IN than) (CD 500)) (NNS writers) (CC and) (NNS artists))))))))))) (. .)))
(S1 (NP (-LRB- -LRB-) (NP (NNP TechNews.com) (, ,) (NNP Jun) (CD 5) (, ,) (CD 2003)) (-RRB- -RRB-) (-LRB- -LRB-) (VP (VBN Delivered) (NP (DT every) (NNP Monday))) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NNP SAN) (NNP FRANCISCO)) (: --) (NP (NP (NN While)) (NP (NNP J.K.))) (. .)))
(S1 (S (S (NP (NN Rowling)) (VP (AUX was) (VP (VBG finishing) (PRT (RP up)) (NP (NP (PRP$ her) (JJS latest) (NP (NNP Harry) (NNP Potter)) (NN sequel)) (NP (DT these) (JJ past) (CD three) (NNS years)))))) (, ,) (CC so) (S (VP (AUX was) (NP (NNP Christina) (NNP Teresa)))) (. .)))
(S1 (S (PP (IN From) (NP (PRP$ her) (JJ third-story) (NN apartment)) (ADVP (RB here))) (, ,) (NP (NNP Teresa)) (VP (VBN typed) (PRT (RP out)) (NP (DT a) (JJ 250-page) (NN novella)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD posted) (PP (IN on) (NP (DT the) (ADJP (NNP World) (JJ Wide)) (NNP Web))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN world)) (SBAR (S (NP (PRP she)) (VP (VBD created)))))) (, ,) (NP (NP (DT the) (VBN dreaded) (NNP Professor) (NNP Severus) (NNP Snape)) (PRN (: --) (NP (NP (DT the) (JJ greasy-haired) (, ,) (JJ big-nosed) (NN misfit)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (NNP Harry) (POS 's)) (NN nemesis)))))) (: --))) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (ADVP (RB actually)) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN guy)) (VP (VBG trying) (S (VP (TO to) (VP (VB infiltrate) (NP (NP (DT the) (JJ evil) (NNS forces)) (SBAR (WHNP (WDT that)) (S (VP (VBP threaten) (NP (DT the) (NN wizarding) (NN world))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN story)) (, ,) (VP (VBN posted) (PP (IN on) (NP (NNP Sugarquill.net)))) (, ,)) (VP (AUX was) (NP (DT an) (JJ instant) (NN hit)) (, ,) (S (VP (VBG attracting) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS readers)))) (PP (IN from) (PP (IN around) (NP (DT the) (NN world))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNS fans)) (VP (VBP await) (NP (NP (DT the) (NNP June) (CD 21) (NN release)) (PP (IN of) (NP (NP (NNP Rowling) (POS 's)) (JJ fifth) (NN novel)))) (PP (IN about) (NP (NP (NP (DT the) (JJ magical) (NN boy)) (PP (IN with) (NP (DT the) (NN trademark) (NN lightning) (NN scar)))) (PP (IN on) (NP (PRP$ his) (NN forehead)))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB find) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NP (NNS stories)) (PP (VBN online) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN boy) (NNP wizard)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (JJ next)))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ past) (JJ few) (NNS years))) (, ,) (NP (NP (DT a) (JJ curious) (JJ literary) (NN genre)) (VP (VBN known) (PP (IN as) (`` ``) (NP (NN fan) (NN fiction)) ('' '')))) (VP (AUX has) (VP (AUX been) (VP (VBG flourishing)))) (. .)))
(S1 (S (NP (DT The) (NN term)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NP (NNS vignettes)) (, ,) (NP (JJ short) (NNS stories)) (CC and) (NP (NP (NNS novels)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS universes)) (VP (VBN described) (PP (IN in) (NP (NP (JJ popular) (NNS books)) (, ,) (NP (NN TV) (NNS shows)) (CC and) (NP (NNS movies)))))))))))))) (. .)))
(S1 (S (NP (ADJP (RB Similarly) (VBN derived)) (NNS works)) (VP (AUX are) (VP (VBG appearing) (PP (IN in) (NP (NP (NN music)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS fans)) (VP (AUX are) (VP (VBG using) (NP (PRP$ their) (NNS computers)) (S (VP (TO to) (VP (VB mix) (NP (NP (NNS songs)) (PP (IN from) (NP (JJ popular) (NNS artists)))) (PP (IN into) (NP (NP (JJ new) (NNS works)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP call) (S (`` ``) (NP (NNS mashups))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NN Movie) (NNS fans)) (VP (AUX are) (VP (VP (VBG taking) (NP (NP (JJ digital) (NNS copies)) (PP (IN of) (NP (NP (NNS films)) (PP (JJ such) (IN as) (NP (DT the) (`` ``) (NNP Star) (NNPS Wars) ('' '') (NNS epics))))))) (CC and) (VP (VP (VBG creating) (NP (JJ alternate) (NNS endings))) (CC or) (VP (VBG deleting) (NP (NP (NNS characters)) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ much-maligned) (NN Jar) (NN Jar)) (NP (NNP Binks))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN explosion)) (PP (IN of) (NP (DT these) (JJ part-original) (, ,) (JJ part-borrowed) (NNS works)))) (VP (AUX has) (VP (VB set) (NP (NP (NNS authors)) (PP (IN of) (NP (NP (NN fan) (NN fiction)) (PP (IN against) (NP (NP (DT some) (NNS media) (NNS companies)) (PP (IN in) (NP (DT a) (NN battle) (S (VP (TO to) (VP (VB redefine) (NP (NP (DT the) (NN line)) (PP (IN between) (NP (NP (NP (NP (NNS consumers) (POS ')) (NN right)) (PP (TO to) (NP (`` ``) (NP (JJ fair) (NN use)) ('' '') (CC and) (NP (NN copyright) (NNS holders) (POS '))))) (NNS rights) (S (VP (TO to) (VP (VB control) (NP (PRP$ their) (JJ intellectual) (NN property)))))))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB grow) (PRT (RP up)) (S (VP (VBG hearing) (NP (NP (NNS stories)) (PP (IN around) (NP (DT the) (NN campfire)))) (ADVP (RB anymore)) (PP (IN about) (NP (JJ cultural) (NNS figures))))))) (. .)))
(S1 (SINV (S (ADVP (RB Instead)) (NP (PRP we)) (VP (VBP get) (NP (PRP them)) (PP (IN from) (NP (NNS books) (, ,) (NN TV) (CC or) (NNS movies))) (, ,) (SBAR (IN so) (S (NP (NP (DT the) (NNS characters)) (SBAR (WHNP (WDT that) (NN today)) (S (VP (VBP provide) (NP (PRP us)) (NP (DT a) (JJ common) (NN language)))))) (VP (AUX are) (NP (JJ corporate) (NNS creatures))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rebecca) (NNP Tushnet)) (, ,) (NP (NP (NP (NP (DT an) (JJ assistant) (NN professor)) (PP (IN of) (NP (NN law)))) (PP (IN at) (NP (NNP New) (NNP York) (NNP University)))) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN written) (ADVP (RB extensively)) (PP (IN on) (NP (JJ intellectual) (NN property))))))))) (. .)))
(S1 (S (NP (JJ Fan-fiction) (NNS creators)) (VP (VBP say) (SBAR (S (NP (PRP$ their) (NN work)) (VP (VBZ represents) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (NP (DT an) (NN art) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (NN advantage)) (PP (IN of) (NP (DT all)))) (SBAR (IN that) (S (NP (DT the) (NNP Internet)) (VP (AUX was) (VP (VBN built) (PP (IN for)))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VB invoke) (NP (DT the) (NNP First) (NNP Amendment))) (CC and) (VP (VB say) (SBAR (IN that) (S (PP (IN under) (NP (JJ fair-use) (NNS laws))) (NP (PRP they)) (VP (AUX have) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB create) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB profit) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ original) (NN material))))))))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT some) (NN book) (, ,) (NN music) (CC and) (NN movie) (NNS houses)) (VP (VBP argue) (SBAR (IN that) (S (NP (NN fan) (NN fiction)) (VP (VP (AUX is) (NP (NP (JJR more) (NN plagiarism)) (PP (IN than) (NP (JJ high) (NN art))))) (CC and) (VP (AUX have) (VP (VBD demanded) (SBAR (IN that) (S (NP (NP (NNS operators)) (PP (IN of) (NP (NNP Web) (NNS sites)))) (VP (VB remove) (NP (DT the) (VBG offending) (NN material))))))))))) (. .)))
(S1 (S (NP (NNP Rowling)) (VP (AUX has) (VP (ADVP (RB unofficially)) (VBN sanctioned) (NP (DT some) (JJ fan-fiction) (NNS sites)) (PP (IN by) (S (VP (VBG leaving) (NP (PRP them)) (ADVP (RB alone))))))) (. .)))
(S1 (S (PP (TO To) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP feature) (NP (NN adult) (NN material))))))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP$ her) (NNS agents)) (VP (AUX have) (VP (VBD sent) (NP (ADJP (RB sharply) (VBN worded)) (JJ cease-and-desist) (NNS letters)))) (. .)))
(S1 (SINV (S (NP (DT The) (NN author)) (VP (AUX is) (`` ``) (VP (VBN flattered) (PP (IN by) (NP (JJ genuine) (NN fan) (NN fiction)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Neil) (NNP Blair)) (, ,) (NP (NP (DT an) (NN attorney)) (PP (IN for) (NP (NP (DT the) (NNP Christopher) (NNP Little) (NNP Literary) (NNP Agency)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NNP Rowling))))))))) (. .)))
(S1 (S (CC But) (NP (PRP she)) (VP (AUX has) (VP (AUX been) (VP (VBN alarmed) (PP (IN by) (NP (NP (`` ``) (ADJP (ADJP (JJ pornographic)) (CC or) (ADJP (RB sexually) (JJ explicit))) (NN material)) (VP (ADVP (RB clearly) (RB not)) (VBN meant) (PP (IN for) (NP (NNS kids))))))))) (. .) ('' '')))
(S1 (S (S (NP (NNP Christopher) (NNP Little)) (VP (VBD began) (S (VP (VBG sending) (PRT (RP out)) (NP (NNS letters)) (NP (JJ last) (NN year)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD feared) (`` ``) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (PRN (, ,) (S (VP (VB say) (NP (NNS 7-year-olds)))) (, ,)) (S (VP (VBG stumbling) (PP (IN on) (NP (DT the) (NN material))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD searched) (PP (IN for) (NP (NP (JJ genuine) (NNP Harry) (NNP Potter)) (NN material))))))))))))))))) (, ,) ('' '') (NP (NNP Blair)) (VP (VBD said) (PP (IN in) (NP (NP (NP (DT an) (NN e-mail)) (NN response)) (PP (TO to) (NP (NNS questions)))))) (. .)))
(S1 (S (NP (NP (NNP Vicki) (NNP Dolenga)) (, ,) (NP (CD 31)) (, ,)) (VP (VBZ writes) (PP (IN for) (NP (NP (NNP RestrictedSection.org)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ features) (NP (NP (QP (IN about) (CD 1,200)) (NNS stories)) (, ,) (SBAR (WHNP (NP (DT many)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP involve) (S (NP (NP (NNP Harry) (NNP Potter)) (NNS characters)) (VP (VBG engaging) (PP (IN in) (NP (JJ sexual) (NNS relations) (CC or) (NN violence))))))))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (NP (DT some) (NNS media) (NNS companies) (POS ')) (JJ aggressive) (NNS actions)) (PP (IN against) (NP (VBN selected) (NNS sites)))) (VP (AUX is) (VP (VBG stifling) (NP (NP (DT the) (NN creativity)) (PP (IN of) (NP (NP (NNS writers)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB explore) (NP (ADJP (RBR more) (JJ mature)) (NNS themes)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN part))) (PP (IN as) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (NP (NNS publishers) (POS ')) (JJ legal) (NNS entreaties))))) (, ,) (NP (NP (CD one) (NNP Web) (NN site)) (, ,) (NP (NNP FanFiction.net)) (, ,)) (VP (VBD removed) (NP (NP (DT all) (CD NC-17) (NNS stories)) (, ,) (PP (VBG including) (NP (NNP Dolenga) (POS 's))))) (. .)))
(S1 (S (RB So) (PP (IN in) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (CD 2002))))) (, ,) (NP (NP (PRP she)) (CC and) (NP (DT some) (NNS friends))) (VP (VBD founded) (NP (NNP RestrictedSection.org)) (PP (IN as) (NP (NP (DT an) (NN outlet)) (PP (IN for) (NP (PRP$ their) (NN work)))))) (. .)))
(S1 (S (NP (DT The) (JJ cease-and-desist) (NNS letters)) (VP (VBD followed)) (. .)))
(S1 (S (NP (NNP Dolenga)) (VP (VBD said) (SBAR (S (NP (DT the) (NN group)) (VP (AUX has) (VP (VP (VBN hired) (NP (DT a) (NN lawyer))) (CC and) (VP (AUX is) (RB not) (VP (VBG taking) (NP (DT any) (NNS stories)) (ADVP (RB down))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP$ My) (NN opinion)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (RB n't) (VP (VBG making) (NP (DT any) (NN money)) (PRT (RP off)) (PP (IN of) (NP (PRP it))))))) (, ,) (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ their) (NN business)))))))))) (, ,) ('' '') (NP (NNP Dolenga)) (VP (VBD said)) (. .)))
(S1 (S (NP (NN Fan) (NN fiction)) (VP (AUX has) (VP (VBN existed) (PP (PP (IN for) (NP (NNS decades))) (CC but) (PP (ADVP (RB primarily)) (IN as) (NP (NP (NP (DT a) (NN fringe)) (NN hobby)) (PP (IN among) (NP (NP (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBD passed) (PRT (RP along)) (NP (NP (VBN typed)) (CC or) (NP (JJ handwritten) (NNS manuscripts))) (PP (TO to) (NP (CD one) (DT another))))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT the) (NN ubiquity)) (PP (IN of) (NP (DT the) (NNP Internet)))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (VBN jumped) (PP (IN into) (NP (DT the) (JJ popular) (NN consciousness))) (PP (IN with) (NP (NP (DT a) (NN following)) (ADJP (ADJP (RB so) (JJ large)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (NP (JJ graduate) (NNS theses) (CC and) (NN writing) (NNS contests)) (CC and) (NP (NP (DT a) (JJ significant) (NN marketing) (NN outlet)) (PP (IN for) (NP (NNS media) (NNS corporations))))))))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NNS collections)) (PP (IN of) (NP (NN fan) (NN fiction)))))) (VP (AUX is) (VP (VBN built) (PP (IN on) (NP (NNP Harry) (NNP Potter))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (NP (NNP FanFiction.net)) (ADVP (RB alone))) (, ,) (NP (NP (DT the) (NN granddaddy)) (PP (IN of) (NP (JJ fan-fiction) (NNS sites)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (QP (DT some) (CD 75,000)) (NNS stories)) (PP (IN about) (NP (DT the) (NN character))))) (. .)))
