Religious attacks muted as new Potter book lands
There's less negative response to the new Potter book from lawyers, preachers and family groups.
ORLANDO, Fla.
(Reuters) - Harry Potter can breathe a bit easier these days -- the evil Lord Voldemort may still have it in for the boy wizard, but groups of muggles (non-magical humans) seem ready to give it a rest.
With the arrival of British author J.K.
Rowling's fifth novel, "Harry Potter and the Order of the Phoenix," set for Saturday, opposition to the orphan with the lightning-bolt scar and the high-performance broomstick is muted.
The last time Rowling released a book -- 2001's "Harry Potter and the Goblet of Fire" -- Harry became a target of many evangelical Christians who said the series of children's novels spawned an unhealthy appetite for witchcraft and the occult.
Mathew Staver, a Christian attorney in Orlando, Fla., sued a public library for encouraging children to read all four Potter novels, arguing that librarians were preaching witchcraft in violation of the U.S.
Constitution's establishment clause against state-sponsored religion.
Schools and libraries all over the country came under attack.
"To some extent the Harry Potter situation has died down," said Staver, who said he has no plan to file lawsuits this time.
Evangelical writer Richard Abanes' 2001 book "Harry Potter and the Bible" sold more than 100,000 copies and established him as one of the leading critics of the novels.
Two years later, he thinks the momentum has run out on Potter bashing.
"I've moved on.
I have other things to do," Abanes said.
"Within the Christian media and the Christian community there is much less vocal response to this new book.
I don't particularly think we're going to see any more huge book burnings and demonstrations and lawsuits and things like this.
I think everybody already knows where they stand on Harry Potter," he said.
The protests had some impact, particularly on public-school curricula, but they hardly dented the publishing behemoth as both the books and the film versions of the first two novels shattered records.
Potter's U.S. publisher, Scholastic Corp. : down $0.38 to $31.40, ), will run 8.5 million copies of "Phoenix" in hardback for domestic distribution alone.
Many conservative Christians have come to embrace the books, in part drawn by a portrayal of evil that has grown increasingly sophisticated, almost Biblical, with each book.
Richard Burke, chairman of the English department at Lynchburg College in Virginia, is among the academics who have begun to track the rise of evil in the Potter books as a dominant theme.
He says children are being exposed to a concept of evil far more sophisticated than any presented by video games, cartoons and movies, where the world is divided into good guys and bad guys in constant battle.
In the Potter books, evil, though personified by a wizard-gone-bad, Lord Voldemort, is much more mysterious, said Burke.
Voldemort does not show himself often, and evil is shown as a corrupting influence on Harry's world.
Steven Vander Ark is a librarian at a Christian school in Michigan as well as Webmaster of one of the largest Harry Potter sites on the Internet, the Harry Potter Lexicon, sees Biblical themes and classically Christian symbols in Rowling's work.
"I don't know that Rowling is trying to write a Christian fable, but she is not writing from an atheistic or neutral background at all," said Vander Ark.
"She is writing extremely moral books that show that evil is real and you have to take a stand against it, even at great cost to yourself."
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.   2003 Cable News Network LP, LLLP.
An AOL Time Warner Company ALL RIGHTS RESERVED. under which this service is provided to you. of site stories are available.
Scholastic, Rowling sue N.Y. Daily News over Potter book
Scholastic, author sue newspaper for alleged unauthorized excerpts of unreleased Harry Potter novel.
NEW YORK (CNNfn) - A New York newspaper is facing Harry Potter and the order of the court.
Author J.K.
Rowling and publisher for unauthorized publication of excerpts of "Harry Potter and the Order of the Phoenix."
The book is scheduled for release one minute after midnight on June 21, but the paper published a plot synopsis and brief quotes from the 870-page novel in its Wednesday edition.
The suit was filed in federal court in Manhattan Wednesday and seeks damages in the tens of millions of dollars, according to a Scholastic press release.
A copy of the lawsuit was not immediately available.
"We will vigorously defend any action and are confident we did nothing wrong journalistically or legally," Ken Frydman, a spokesman for the Daily News told CNN Wednesday.
The article, by Tracy Connor, was written from a copy of the book that was being sold ahead of the release date at a health food store in Brooklyn.
Before the plot synopsis, the article warns readers not to read further if they don't want to have the story ruined.
"If you don't want to know anything about how Harry and his pals spend their fifth year at the Hogwarts School of Witchcraft and Wizardry, stop now and buy the book when it's officially released Saturday," the article said.
Scholastic says it is investigating other breaches of the June 21 release date and may take further legal action.
"It is Scholastic's and author J.K.
Rowling's wish that all readers, especially children, have the opportunity to experience "Harry Potter and the Order of the Phoenix" at the same time on June 21," the company said in the release.
"We sincerely hope that this unfortunate situation will not spoil the surprise for millions of children around the country who have been eagerly awaiting the book."     2003 Cable News Network LP, LLLP.
An AOL Time Warner Company ALL RIGHTS RESERVED. under which this service is provided to you. of site stories are available.
BBC NEWS   Entertainment   Arts   France impatient for 'Arree Pottaire
Some time on Saturday morning a car will drive up outside the home of Jean-Francois Menard and a small packet will be handed over.
He will thank the delivery-man and repair to his office, where he will unwrap the parcel and - with a deep intake of breath - set to work.
Monsieur Menard is France's Harry Potter supremo.
Translator of the first four volumes of the series, he is the man responsible for such coinages as "Poudlard" - for Hogwarts - "Moldus" - for Muggles - and "Nick-Quasi-Sans-Tete" - for Nearly Headless Nick.
Working at the rate of 10 pages a day, he will complete the French version of Harry Potter and the Order of the Phoenix in about 90 working days.
Assuming he has the odd weekend off, that will take him through to mid-October, which allows just six weeks for proof-reading, publication and distribution before French launch day on 3 December.
Much rests on Monsieur Menard.
The French are as crazy as everyone else about Harry Potter - or to phrase it in the vernacular - 'Arree Pottaire.
More than 12 million copies of the first four books have been sold here, and anticipation for the fifth is at fever-pitch.
"On the fan-club chat forums there are essentially two messages," says Marie Leroy-Lena of the publisher Gallimard.
At WH Smith in central Paris - the capital's biggest English language bookshop - an evening of wizardry is planned for Friday, with readings from the Harry Potter books and performing magicians, before the book goes on sale at 0101 BST (midnight in the UK).
"The books are a phenomenon of modern French society.
A lot of fans are not going to be able to wait till December, so we are predicting big sales to French-speakers as well as to expatriate British and Americans," says store manager Sylvie Goffinet.
WH Smith plans to have 3,000 in stock for the launch, of which more than 500 have been reserved.
Far from pooh-poohing the books - as it might have done - as a mass-marketed Anglo-Saxon hype, France's intellectual establishment has in general embraced Pottermania.
This is for the good reason that here as elsewhere it has worked wonders on reading levels.
(The French are as paranoid about declining standards as the British).
While teachers swear by it, the left bank "pointy-heads" explore its inner meaning.
"The books of JK Rowling are the transposition into a world of fantasy of the problems of adolescence.
They are novels of initiation for a generation without moral bearings," writes psychoanalyst Anne-Cecile Sanchez.
Readers might argue that the books are actually just cracking stories.
As for the plot of number five, French Potter experts have gleaned as little as anyone else from the internet.
In other words they know that is supposed to be more complex than the previous volumes, that a teenage Harry has some kind of romantic encounter, and that Professor Dumbledore tells him a deep secret about himself.
But beyond that - unless they read English or are called Jean-Francois Menard - they will have to wait to December to find out.
BBC NEWS   Entertainment   Arts   Rowling sues over Potter leak
Harry Potter author JK Rowling has filed a $100m ( 60m) lawsuit against the New York Daily News after the tabloid published details about the plot of her latest book.
The suit, filed by the author and US publisher Scholastic, claims the newspaper damaged Rowling's intellectual property rights and harmed Scholastic's $3m ( 1.7m) worldwide marketing campaign.
And in Canada, a woman was able to purchase a copy of the book after it was mistakenly put on the shelves of a supermarket.
The much-anticipated fifth Harry Potter book - Harry Potter and the Order of the Phoenix - is set to be released on Saturday morning.
In an article published on Wednesday, the New York Daily News reported how it had obtained a copy of the book at a health food store in Brooklyn.
It reveals that there are a whole raft of new characters in the book and that, as JK Rowling has promised, one important character does not survive the book.
The Daily News does caution readers to stop reading if they do not want to know any more and to go out and buy the book.
The newspaper said it had acquired the copy from an unnamed shop after the owner mistakenly put them on display in the shop window early.
"We will vigorously defend any action and are confident we did nothing wrong journalistically or legally," said Daily News spokesman Ken Frydman.
No advance copies have been made available to the media as the author and publisher had hoped to keep the plot secret until its release.
Media outlets are also subject to an injunction preventing them from giving away any details.
A Scholastic spokesman said the company hoped "this unfortunate situation will not spoil the surprise for millions of children around the country who have been eagerly awaiting the book".
Eight-and-a-half-million copies have been printed in the United States alone - and already there are orders for more than a million.
But amid the tight security there have been a number of breaches.
In Canada a woman bought a copy of the book from a Wal-Mart supermarket.
The woman, identified only as Melissa, said she had found the new book in the Montreal store.
Her boyfriend Steve contacted the publishers and despite its pleas she refused to hand it over because she had yet to finish it, but would not reveal details.
She told BBC Radio 5 Live: "They did not want me to say anything about the book.
Obviously I'm allowed to make comments about whether it's good or not, but with the contents of the book they really did not want me to say anything, so that it why I decided not to."
But she added that it was a "really good page-turner".
Wal-Mart has launched an investigation as to how the books ended up on display.
And in the UK thousands of copies of the Order of the Phoenix were stolen from a warehouse as they waited to be distributed around the country.
SCHOLASTIC SUES DAILY NEWS FOR $100M IN 'POTTERGATE'
By KEITH J.
KELLY -- The Daily News thought it had a big scoop on its hands.
Now it has a big lawsuit.
Harry Potter publisher Scholastic Inc. is suing the struggling paper for $100 million, charging that the News prematurely published the plot of the newest, white-hot children's book - and reproduced several pages.
J.K.
Rowling's "Harry Potter and the Order of the Phoenix" is to be published worldwide on June 21.
Book stores are planning parties for late Friday night, as it is to go on sale at 12:01 a.m.
Saturday morning.
The News said it obtained the book from an undisclosed health food store that got four advance copies and put them up for display.
The News ran two stories - one about how a store (and the News) obtained the book, and a second on the contents of the volume.
"It is Scholastic's and author J.K.
Rowling's wish that all readers, especially children, have the opportunity to experience 'Harry Potter and the Order of the Phoenix' at the same time on June 21st," said the publisher.
"We sincerely hope that this unfortunate situation will not spoil the surprise for millions of children around the country who have been eagerly awaiting the book."
One story said, "If you don't want to know anything about how Harry and his pals spend their fifth year at the Hogwarts School of Witchcraft and Wizardry, stop now and buy the book when it's officially released Saturday."
It details key plot twists for 15 paragraphs.
Daily News spokesman Ken Frydman said: "We will vigorously defend any action and are confident we did nothing wrong journalistically or legally."
The suit said that by publishing the excerpts, the paper seeks "to deprive Rowling of her right and ability to control her own unpublished creative work."
NEW YORK POST is a registered trademark of NYP Holdings, Inc.
NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.
Copyright 2003 NYP Holdings, Inc.
All rights reserved.
Off to sell the wizard
June 21, to be precise.
That's when J.
K. Rowling's "Harry Potter and the Order of the Phoenix" -- with a record-setting 8.5 million-copy first printing and more than 730,000 books sold in advance -- hits bookstore shelves worldwide.
Stores across America will stay open until 2 or 3 a.m.
Saturday, using every gimmick imaginable to attract children, their parents, and their cash: parades, parties, Potter characters on motorcycles.
Virtually all Boston-area bookstores are joining in the festivities.
Already, the 896-page book is a gigantic best-seller.
Small independent bookstores, large chains, and Internet giant Amazon.com have reported brisk sales since a publication date was set in the winter.
"No one has ever seen anything like this before," says Cissy Greenbaum, owner of Westwinds Bookshop in Duxbury.
But behind this weekend's Harry-mania lies a dark truth: The book trade in America is in a deep slump, with months of dismal sales figures.
Publishers Weekly reported last month that major book printers could produce 8 million copies of the new Harry Potter book as there is a surplus of idle capacity.
In perhaps the biggest irony, Scholastic, the American publisher of the entire Harry Potter series, laid off 400 employees last month after a long period of horrid sales.
According to the American Booksellers Association, book sales for the year so far are down 8.4 percent from 2002.
April was the 15th consecutive month that book sales lagged other retail sales.
"This has been a terrible season," says Larry Abramoff, owner of Tatnuck Bookseller, a large independent operator in Worcester.
"March and April really stunk -- the industry has been depressed since Nov. 1."
As a result, nearly everyone in the industry is hoping Harry Potter's magic will spark a revival and lure book buyers back into the stores.
But some industry experts worry that the seemingly insatiable demand for the Harry Potter series may be reaching its peak.
Each book by Rowling has been a bestseller, and each new volume has outsold the last, but the craze is now in its sixth year.
There's one more book to come in the series, and some experts wonder whether the industry can reach the current level of marketing fervor again when the next volume arrives in two or three more years.
(The last Potter installment was published in 2000.)
"At some point, people will move on to another thing," says Susan Salzman Raab, who operates a children's book marketing firm in Chappaqua, N.Y.
"I would imagine not even Harry Potter will change that rule."
The ongoing chronicle of Harry Potter, a young wizard who graduates from the Hogwarts School of Witchcraft and Wizardry and battles evil wizard Lord Voldemort, is one of the most successful series in publishing history.
According to Christopher Little, Rowling's London agent, more than 200 million books have been sold in 55 languages since the first volume, "Harry Potter and the Sorcerer's Stone," was published in 1998.
Amazon.com, which has an "Hour-by-hour Harry Meter" on its home page, showed 728,828 orders for the latest book by late yesterday.
And the events and publicity surrounding the arrival of the books are worthy of P.
T. Barnum.
In addition to the late-night parties, balloons, and Potter characters, it appears that most of the captive owls in America will be up late tomorrow.
According to a Harry Potter fan's website, www.muari.org, at least six stores around the country are featuring live owls.
(In the books, owls are used to deliver messages to students at the Hogwarts School.)
At Davis Kidd Booksellers in Jackson, Tenn., a figure dressed as the giant Hagrid, keeper of grounds at Hogwarts, will arrive at the store on a motorcycle and announce the arrival of the books.
Northern Lights Books   Gifts in Duluth, Minn., is holding its party at the Lake Superior Railroad Museum, transformed into a London train station like the one in the books, and a special train will steam in, loaded with books, at midnight.
One store, Toadstool Bookshop in Milford, N.H., promises a live, rare snowy owl -- the same species as Hedwig, Harry's winged messenger.
Other retailers hope to pick up some magic tomorrow night.
Palmer Square, a retail mall in Princeton, N.J., is going to be transformed into a sort of Harry Potter arcade, with various vendors offering Potter-related items, such as Harry Potter beverages or pizzas.
In Hudson, Ohio, two blocks of Main Street will be devoted to a grand parade ending at The Learned Owl Book Shop, with 16 merchants selling Potter-themed offerings.
Rowling got involved in the pre-launch hysteria yesterday when, according to the Associated Press, she sued the New York Daily News for $100 million after the newspaper obtained an early copy of the Potter novel and published a preview, Scholastic Inc., the book's US publisher, said.
While some booksellers say they'll join the worldwide Harry Potter party to lift their own spirits, there's a cold, hard business reason for doing it.
"Any bookseller worth his salt is taking advantage of the extra foot traffic to promote other wares," says Mike Nicita, chief executive officer of Advanced Marketing Services, a book distributor handling delivery of the Potter book to several large chains, including Borders.
To help that happen, Nicita says, Advanced Marketing will supply stocks of other fantasy-based children's books at the same time as the Potter book.
"If you think of Harry Potter as the bull's eye," Nicita says, "the circles around the center are the other juvenile books."
That spillover happened with the previous Potter books, something Nicita calls "a Christmas-like effect": That is, the crowds in stores, in a buying mood, may not exhaust their appetite with Potter.
"When the last Potter book  "Harry Potter and the Goblet of Fire"  came out in July 2000, we noticed an 8 percent rise in unit sales of all other books," he said.
Many booksellers hope that will happen again.
"Not everyone in the family is a Harry Potter reader," says Dave Weich, marketing director of Powell's Books, a large independent store in Portland, Ore.
"But everybody's up for the party.
So will they buy a book for the other kids?
Probably.
We don't think they'll go home empty-handed."
Still, there is a hint of anxiety among some booksellers that the sales may not persist once Harry Potter arrives in the stores.
"I hope it's not a one-day phenomenon," says Abramoff of Tatnuck Bookseller.
"I have 2,000 books due in, and I've already placed a reorder."
Some analysts think the drop in interest in the Potter movies may bode ill for the books.
In 2001, the movie version of "Harry Potter and the Sorcerer's Stone" earned $969 million at the box office, but the sequel, "Harry Potter and the Chamber of Secrets," earned $222 million.
More than with previous books, this Potter event has been accompanied by an explosion of related licensed items -- Hagrid plush dolls, Harry Potter action figures, Potter-related LEGO sets, candy, makeup kits, clothing, games, and writing implements, mostly sold at department and toy stores.
While there's no telling whether that stuff will sell, many booksellers won't carry it.
"I've been shocked at the amount of stuff I see," says Greenbaum of Westwinds Bookshop.
"I don't think it's right to sink my capital into things that aren't the book."
Besides, she says, "the kids aren't interested in all this extra stuff, which I give them credit for."
Adds Frank Kramer, owner of Cambridge's Harvard Book Store, "I feel that if a parent has already bought the book, we don't want them to be barraged by demands to buy other stuff."
As with every other kind of retailer, smaller stores are at a huge price disadvantage to giant chains.
Amazon.com is discounting the book 40 percent from the $29.99 list price, which small stores can't afford to do and make a profit.
"We're discounting it 20 percent on advance orders," says Carol Chittenden, owner of Eight Cousins, a children's bookstore in Falmouth, but starting Saturday she will sell it at full price.
Greenbaum says, "I'm putting my discount into the party."
Despite the gloom in the bookselling world -- and whatever the doubts there may be on whether the Harry Potter craze can help sustain them -- for the moment, there is joy in bookville.
"How could this not have a positive impact?," says Abramoff.
"We are going from the dumps to the excitement of Harry Potter.
My God, there is a light!
Harry is out -- what a wonderful thing."
David Mehegan can be reached at mehegan globe.com.
This story ran on page A1 of the Boston Globe on 6/19/2003. 2003 Globe Newspaper Company.
Frenzy Over 'Phoenix'   June 18, 2003 19:28:00
The Sat.
Early Show The wait is almost over.
As any kid can tell you, the fifth book in the "Harry Potter" series comes out this weekend.
It's called "Harry Potter and the Order of the Phoenix," and at nearly 900 pages, it is the young wizard's longest adventure yet. looks at all the Harry hoopla.
"Harry Potter Fever" is hitting record temperatures at Amazon.com.
So many on-line shoppers are expecting delivery on Saturday - you could call this the "PRE-order of the Phoenix."
If you live in New York City, you could win a copy. is giving the book away to kids dressed as their favorite Harry Potter character.
Fifteen winners will be selected.
So try your luck.
On June 21, at 7:00 a.m., stop by the studio located at the Trump International Building on Fifth Avenue and 59th Street.
And tune in Thursday to get Hattie Kauffman's complete report.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
What's the story with J.K.
Rowling's incredibly popular young wizard?
Here's a look at the Potter influence in words and photos.
Having the time to catch up on your reading is just one of the many joys of the season.
And if you need help picking a page turner, look no further.
Potter Pal Killed Off In 'Phoenix'   June 18, 2003 19:03:24
Author J.K.
Rowling.
(AP) "I walked into the kitchen crying and Neil said to me,  What on earth is wrong?'
And I said,  I've just killed the person.'" J.K.
Rowling on writing the new Potter book's death scene "Harry Potter and the Order of the Phoenix" is set for release on June 21, 2003.
(AP / CBS) Harry Potter author J.K.
Rowling cried after she wrote the scene in which one of the series' main characters dies, she said in a television interview.
"Harry Potter and the Order of the Phoenix," the fifth installment in Rowling's wildly popular children's series about a boy wizard, comes out Saturday.
Its plot is a closely guarded secret, but Rowling has said one of the central characters dies in the book.
She hasn't even told her husband, Neil Murray, which one it is, she said in a British Broadcasting Corp. interview airing Thursday.
The BBC released excerpts in advance.
After writing the death scene, Rowling recalled, "I walked into the kitchen crying and Neil said to me,  What on earth is wrong?'
And I said,  I've just killed the person."' "And he said,  Well, don't do it then,"' she continued.
"And I said, 'Well, it just doesn't work like that.'
You are writing children's books, you need to be a ruthless killer."
She said there's a crucial Potter secret yet to be revealed, but gave no hints for eager readers.
"There is one thing that, if anyone guessed, I would be really annoyed, as it is kind of the heart of it all," the author said.
"And it kind of explodes everything.
And no one's quite got there, but a couple of people have skirted it."
Rowling vehemently rebutted rumors that she suffered from writer's block while creating the hefty volume.
"Just once and for all, for the record, I didn't miss the deadline.
Because there was no deadline," she said.
"I just produced a quarter of a million words!"
Rowling plans to write seven books total about the adventures of Harry and his friends at the Hogwarts School of Witchcraft and Wizardry.
She told the BBC she has mixed feelings about eventually finishing.
"I do look forward to a post-Harry era in my life, because some of the things that go along with this are not as much fun," she said.
"But at the same time, I dread leaving Harry. ...
I worked on it so hard for so long ... then it will be over and I think it's going to leave a massive gap."
MMIII The Associated Press.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
What's the story with J.K.
Rowling's incredibly popular young wizard?
Here's a look at the Potter influence in words and photos.
Find out more about the latest books and what best-selling authors are working on.
The Sat.
Harry Potter and the Copyright Lawyer (TechNews.com)
Jennie Levine, left, and Megan Morrison started Sugarquill.net, which hosts Harry Potter-based fan-fiction works from more than 500 writers and artists.
(TechNews.com, Jun 5, 2003) (Delivered every Monday).
SAN FRANCISCO -- While J.K.
Rowling was finishing up her latest Harry Potter sequel these past three years, so was Christina Teresa.
From her third-story apartment here, Teresa typed out a 250-page novella that she posted on the World Wide Web.
In the world she created, the dreaded Professor Severus Snape -- the greasy-haired, big-nosed misfit who is Harry's nemesis -- turns out to actually be a good guy trying to infiltrate the evil forces that threaten the wizarding world.
The story, posted on Sugarquill.net, was an instant hit, attracting thousands of readers from around the world.
As fans await the June 21 release of Rowling's fifth novel about the magical boy with the trademark lightning scar on his forehead, they can find tens of thousands of stories online about what the boy wizard is up to next.
In the past few years, a curious literary genre known as "fan fiction" has been flourishing.
The term refers to all manner of vignettes, short stories and novels based on the universes described in popular books, TV shows and movies.
Similarly derived works are appearing in music, where fans are using their computers to mix songs from popular artists into new works that they call "mashups."
Movie fans are taking digital copies of films such as the "Star Wars" epics and creating alternate endings or deleting characters such as the much-maligned Jar Jar Binks.
The explosion of these part-original, part-borrowed works has set authors of fan fiction against some media companies in a battle to redefine the line between consumers' right to "fair use" and copyright holders' rights to control their intellectual property.
"We don't grow up hearing stories around the campfire anymore about cultural figures.
Instead we get them from books, TV or movies, so the characters that today provide us a common language are corporate creatures," said Rebecca Tushnet, an assistant professor of law at New York University who has written extensively on intellectual property.
Fan-fiction creators say their work represents the emergence of an art form that takes advantage of all that the Internet was built for.
They invoke the First Amendment and say that under fair-use laws they have a right to create what they want as long as they are not trying to profit at the expense of the original material.
But some book, music and movie houses argue that fan fiction is more plagiarism than high art and have demanded that operators of Web sites remove the offending material.
Rowling has unofficially sanctioned some fan-fiction sites by leaving them alone.
To many of those that feature adult material, however, her agents have sent sharply worded cease-and-desist letters.
The author is "flattered by genuine fan fiction," said Neil Blair, an attorney for the Christopher Little Literary Agency, which represents Rowling.
But she has been alarmed by "pornographic or sexually explicit material clearly not meant for kids."
Christopher Little began sending out letters last year because it feared "the dangers of, say 7-year-olds, stumbling on the material as they searched for genuine  Harry Potter  material," Blair said in an e-mail response to questions.
Vicki Dolenga, 31, writes for RestrictedSection.org, which features about 1,200 stories, many of which involve Harry Potter characters engaging in sexual relations or violence.
She said some media companies' aggressive actions against selected sites is stifling the creativity of writers who want to explore more mature themes.
In part as a response to publishers' legal entreaties, one Web site, FanFiction.net, removed all NC-17 stories, including Dolenga's.
So in the fall of 2002, she and some friends founded RestrictedSection.org as an outlet for their work.
The cease-and-desist letters followed.
Dolenga said the group has hired a lawyer and is not taking any stories down.
"My opinion is that if we aren't making any money off of it, it shouldn't be any of their business," Dolenga said.
Fan fiction has existed for decades but primarily as a fringe hobby among friends who passed along typed or handwritten manuscripts to one another.
But thanks to the ubiquity of the Internet, it has jumped into the popular consciousness with a following so large that it is now a topic of graduate theses and writing contests and a significant marketing outlet for media corporations.
One of the largest collections of fan fiction is built on Harry Potter.
On FanFiction.net alone, the granddaddy of fan-fiction sites, there are some 75,000 stories about the character.
