<s> [nx [jj Religious] [nns attacks]] [vnp [vnx [vbn muted]] [pp [as as] [nx [jj new] [name [nnp Potter]] [nn book] [nns lands]]]]</s>
<s> [nx [nns There's] [rbr less] [jj negative] [nn response]] [pp [to to] [nx [dt the] [jj new] [name [nnp Potter]] [nn book]]] [pp [in from] [ng [nx [nn lawyers,] [nns preachers]] [cc and] [nx [nn family] [cd groups.]]]]</s>
<s> [nx [name [nnp ORLANDO,]]] [nx [place Fla.]]</s>
<s> [nx [nn (Reuters)]] [: -] [c [c0 [nx [name [nnp Harry] [nnp Potter]]] [vx [md can] [vb breathe]]] [nx [dt-a a] [nn bit]] [ax [jjr easier]]] [nx [dtp these] [tunits days]] [: --] [c [c0 [nx [dt the] [jj evil] [name [nnp Lord] [nnp Voldemort]]] [vx [md may] [rb still] [hv have]]]] [c [c0 [nx [prp it]] [in in] [pp [in for] [ng [nx [dt the] [nn boy] [nn wizard,]] [cc but] [nx [nns groups]] [of of] [nx [nns muggles] [jj (non-magical] [nn humans)]]]] [vx [vb seem]]] [ax [jj ready]]] [infp [inf [to to] [vb give]] [nx [prp it]]] [dt-a a] [ax [jj rest.]]</s>
<s> [pp [in With] [ng [nx [dt the] [nn arrival]] [of of] [nx [jj British] [nn author]]]] [nx [name [nnp J.K.]]]</s>
<s> [c [c0 [nx [name [nnp Rowling's]] [jj fifth] [nn novel,]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix,"]]]] [vx [vbd set]]] [pp [in for] [nx [name [nnp Saturday,]] [nn opposition]]] [pp [to to] [nx [dt the] [nn orphan]]] [pp [in with] [ng [nx [dt the] [jj lightning-bolt] [nn scar]] [cc and] [nx [dt the] [jj high-performance] [nn broomstick]]]]] [vp [vx [bez is] [jj muted.]]]</s>
<s> [nmess [dt The]] [timex [dtp last] [tunit time]] [vgp [vgx [vbg Rowling]]] [vnp [vnx [vbn released]] [nx [dt-a a] [nn book]]] [: --] [ng [nx [cd 2001's] [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Goblet]]] [of of] [nx [name [nnp Fire"]]]] [: --] [c [c0 [nx [name [nnp Harry]]] [vx [vbd became]]]] [c [c0 [ng [nx [dt-a a] [nn target]] [of of] [nx [dtp many] [jj evangelical] [name [nnps Christians]]]] [rc [src0 [wp who] [vx [vbd said]]]] [ng [nx [dt the] [nn series]] [of of] [nx [nns children's] [nns novels]]] [vx [vbd spawned]]] [nx [dt an] [jj unhealthy] [nn appetite]] [pp [in for] [ng [nx [nn witchcraft]] [cc and] [nmess [dt the] [ax [jj occult.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Mathew] [nnp Staver,]]] [nx [dt-a a] [name [nnp Christian]] [nn attorney]] [pp [in in] [nx [name [nnp Orlando,] [nnp Fla.,]]]] [vx [vbd sued]]] [nx [dt-a a] [jj public] [nn library]] [pp [in for] [nx [vbg encouraging] [nns children]]]] [infp [inf [to to] [vb read]] [nx [dtp-q all] [cd four] [name [nnp Potter]] [nn novels,]]] [vgp [vgx [vbg arguing]]] [subc [subc0 [comp that] [nx [nns librarians]] [vx [bedr were]]] [nx [nn preaching] [nn witchcraft]] [pp [in in] [ng [nx [nn violation]] [of of] [nx [dt the] [name [nnp U.S.]]]]]]</s>
<s> [nx [jj Constitution's] [nn establishment] [nn clause]] [in against] [ax [jj state-sponsored]] [nx [cd religion.]]</s>
<s> [c [c0 [ng [nx [name [nnp Schools]]] [cc and] [nx [nns libraries]]] [nx [dtp-q all]] [pp [cdqlx [over over]] [nx [dt the] [nn country]]] [vx [vbd came]]]] [cdqlx [over under]] [ax [jj attack.]]</s>
<s> [vgp [vgx [vbg "To]] [nx [dtp-q some] [nn extent]] [nx [dt the] [name [nnp Harry] [nnp Potter]] [nn situation]]] [vp [vx [hvz has] [vbn died]]] [c [c0 [nx [nn down,"]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Staver,]]] [rc [src0 [wp who] [vx [vbd said]]]] [nx [prp he]] [vx [hvz has]]] [nx [dt no] [nn plan]]] [infp [inf [to to] [vb file]] [nx [nns lawsuits]] [nx [dtp this]] [ax [jj time.]]]</s>
<s> [c [c0 [nx [jj Evangelical] [nn writer]] [nx [person [fn Richard] [nnp Abanes']]] [nx [cd 2001] [nn book]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Bible"]]]] [vx [vbd sold]]] [ax [jjr more]] [pp [than than] [nx [cd 100,000] [nns copies]]]] [cc and] [vnp [vnx [vbn established]] [nx [prp him]] [pp [as as] [ng [nx [cd one]] [of of] [nx [dt the] [vbg leading] [nns critics]] [of of] [nmess [dt the] [nx [cd novels.]]]]]]</s>
<s> [c [c0 [mx [cd Two] [tunits years]] [vx [vbp later,]]]] [c [c0 [nx [prp he]] [vx [vbz thinks]]]] [c [c0 [nx [dt the] [nn momentum]] [vx [hvz has] [vbn run]]] [in out] [pp [in on] [nx [name [nnp Potter]]]]] [nx [cd bashing.]]</s>
<s> [c [c0 [nx [nn "I've]] [vx [vbd moved]]] [nx [cd on.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [hv have]]] [nx [jj other] [nns things]]] [infp [inf [to to] [vb do,"]] [nx [name [nnp Abanes]]] [ax [jj said.]]]</s>
<s> [vgp [vgx [vbg "Within]] [ng [nx [dt the] [name [nnp Christian]] [nns media]] [cc and] [nx [dt the] [name [nnp Christian]] [nn community]]] [nx [ex there]]] [vp [vx [bez is] [rb much] [rbr less] [jj vocal]] [nx [nn response]] [pp [to to] [nx [dtp this]]] [ax [jj new]]] [nx [cd book.]]</s>
<s> [c [c0 [nx [prp I]] [vx [vb don't]]]] [c-inv [vx [rb particularly] [vb think]] [nx [nn we're]]] [vgp [vgx [vbg going]]] [infp [inf [to to] [vb see]] [ng [nx [dt any] [more more] [jj huge] [nn book] [nns burnings]] [cc and] [nx [nns demonstrations]] [cc and] [nx [nns lawsuits]] [cc and] [nx [nns things]]] [in like] [ax [jj this.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp think]]]] [c [c0 [nx [nn everybody]] [vx [rb already] [vbz knows]]]] [subc [subc0 [wrb where] [nx [prp they]] [vx [vbp stand]]] [pp [in on] [nx [name [nnp Harry] [nnp Potter,"]]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [nns protests]] [vx [hvd had]]]] [c [c0 [nx [dtp-q some] [nn impact,]] [rb particularly] [pp [in on] [ng [nx [jj public-school] [nn curricula,]] [cc but] [nx [prp they]]]] [vx [rb hardly] [vbd dented]]]] [c [c0 [nx [dt the] [nn publishing] [nn behemoth]] [pp [as as] [ng [nmess [dt both] [nx [dt the] [nns books]]] [cc and] [nx [dt the] [nn film] [nns versions]] [of of] [nmess [dt the] [ax [jj first]] [nx [cd two] [nns novels]]]]] [vx [vbd shattered]]] [ax [jj records.]]]</s>
<s> [nx [name [nnp Potter's] [nnp U.S.] [nnp publisher,] [nnp Scholastic] [nnp Corp.]]] [: :] [rb down] [c [c0 [nx [cd $0.38]] [pp [to to] [nx [cd $31.40,] [nn ),]]] [vx [md will] [vb run]]] [ng [nx [cdx [cd 8.5] [cd million]] [nns copies]] [of of] [nx [nn "Phoenix"]]] [pp [in in] [nx [nn hardback]]] [pp [in for] [nx [jj domestic] [nn distribution] [cd alone.]]]]</s>
<s> [c [c0 [nx [dtp Many] [jj conservative] [name [nnps Christians]]] [vx [hv have] [vbn come]]]] [infp [inf [to to] [vb embrace]] [nx [dt the] [nn books,]] [pp [in in] [nx [nn part]]]] [vnp [vnx [vbn drawn]] [pp [by by] [nx [dt-a a] [nn portrayal]]]] [of of] [ax [jj evil]] [rc [src0 [wdt that] [vx [hvz has] [vbn grown]]]] [vp [vx [rb increasingly] [vbp sophisticated,]] [cdql almost]] [nx [name [nnp Biblical,]]] [pp [in with] [nmess [dt each] [nx [cd book.]]]]</s>
<s> [c [c0 [ng [nx [person [fn Richard] [nnp Burke,]] [nn chairman]] [of of] [nx [dt the] [name [nnp English]] [nn department]]] [pp [in at] [nx [name [nnp Lynchburg] [nnp College]]]] [pp [in in] [nx [name [nnp Virginia,]]]] [vx [bez is]]] [pp [in among] [nx [dt the] [nns academics]]]] [rc [src0 [wp who] [vx [hv have] [vbn begun]]]] [infp [inf [to to] [vb track]] [nx [dt the] [nn rise]]] [of of] [ax [jj evil]] [pp [in in] [nx [dt the] [name [nnp Potter]] [nns books]]] [as as] [dt-a a] [ax [jj dominant]] [ax [jj theme.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz says]]]] [c [c0 [nx [nns children]] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn exposed]] [pp [to to] [nx [dt-a a] [nn concept]]]] [of of] [ax [jj evil]] [ax [rb far] [more more] [jj sophisticated]] [pp [than than] [nmess [dt any]]] [vnp [vnx [vbn presented]] [pp [by by] [ng [nx [nn video] [nn games,] [nns cartoons]] [cc and] [nx [nn movies,]]]]] [subc [subc0 [wrb where] [nx [dt the] [nn world]] [vx [bez is] [vbn divided]]] [pp [in into] [ng [nx [jj good] [nns guys]] [cc and] [nx [jj bad] [nns guys]]]] [in in] [ax [jj constant]] [ax [jj battle.]]]</s>
<s> [pp [in In] [nx [dt the] [name [nnp Potter]] [nn books,] [nn evil,]]] [comp though] [vnp [vnx [vbn personified]] [pp [by by] [nx [dt-a a] [name [nnp wizard-gone-bad,] [nnp Lord] [nnp Voldemort,]]]]] [vp [vx [bez is] [rb much] [jjr more]]] [c [c0 [nx [nn mysterious,]] [vx [vbd said]]] [nx [name [nnp Burke.]]]]</s>
<s> [c [c0 [nx [name [nnp Voldemort]]] [vx [doz does] [rb not] [vb show]]]] [c [c0 [nx [prp himself]] [vx [vbp often,]]]] [cc and] [c [c0 [nx [nn evil]] [vx [bez is] [vbn shown]]] [pp [as as] [nx [dt-a a] [vbg corrupting] [nn influence]]] [pp [in on] [nx [name [nnp Harry's]]]] [ax [jj world.]]]</s>
<s> [c [c0 [nx [person [fn Steven] [nnp Vander] [nnp Ark]]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [nn librarian]] [pp [in at] [nx [dt-a a] [name [nnp Christian]] [nn school]]] [pp [in in] [nx [name [nnp Michigan] [nnp as]]]] [well well] [pp [as as] [ng [nx [name [nnp Webmaster]]] [of of] [nx [cd one]] [of of] [nx [dt the] [jjs largest] [name [nnp Harry] [nnp Potter]] [nns sites]]]] [pp [in on] [nx [dt the] [name [nnp Internet,]]]] [nx [dt the] [name [nnp Harry] [nnp Potter] [nnp Lexicon,]]] [vx [vbz sees]]] [nx [jj Biblical] [nns themes]]] [cc and] [rb classically] [nx [name [nnp Christian]] [nns symbols]] [pp [in in] [nx [name [nnp Rowling's]]]] [nx [cd work.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vb don't]]] [nx [nn know]]] [comp that] [vgp [vgx [vbg Rowling]]] [vp [vx [bez is] [vbg trying]]] [infp [inf [to to] [vb write]] [ng [nx [dt-a a] [name [nnp Christian]] [nn fable,]] [cc but] [nx [prp she]]]] [vp [vx [bez is] [rb not] [vbg writing]] [pp [in from] [nx [dt an] [jj atheistic] [cc or] [jj neutral] [nn background]]] [pp [in at] [nx [nn all,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Vander]]]] [nx [place Ark.]]</s>
<s> [c [c0 [nx [nn "She]] [vx [bez is] [vbg writing]]] [nx [rb extremely] [jj moral] [nns books]]] [rc [src0 [wdt that] [vx [vbp show]]]] [subc [subc0 [comp that] [nx [nn evil]] [vx [bez is] [jj real]]]] [cc and] [c [c0 [nx [prp you]] [vx [hv have]]]] [infp [inf [to to] [vb take]] [nx [dt-a a] [nn stand]] [pp [in against] [nx [nn it,]]] [rb even] [pp [in at] [nx [jj great] [nn cost]]] [pp [to to] [nx [cd yourself."]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]] [nx [cd 2003] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company]]] [pdt ALL] [nx [nns RIGHTS]] [nx [name [nnp RESERVED.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [ng [nx [cd you.]] [of of] [nx [nn site] [nns stories]]]]] [c-inv [vx [ber are]] [nx [cd available.]]]</s>
<s> [c [c0 [nx [name [nnp Scholastic,]]] [vgp [vgx [vbg Rowling]]] [vx [vb sue]]] [nx [place N.Y.]]] [nx [name [nnp Daily] [nnp News]]] [pp [cdqlx [over over]] [nx [name [nnp Potter]] [nn book]]]</s>
<s> [c [c0 [nx [jj Scholastic,] [nn author]] [vx [vb sue]]] [nx [nn newspaper]] [pp [in for] [ng [nx [vbn alleged] [jj unauthorized] [nns excerpts]] [of of] [nx [jj unreleased] [name [nnp Harry] [nnp Potter]]]]]] [nx [cd novel.]]</s>
<s> [nx [name [nnp NEW] [nnp YORK]] [nn (CNNfn)]] [: -] [c [c0 [nx [dt-a A] [name [nnp New] [nnp York]] [nn newspaper]] [vx [bez is] [vbg facing]]] [ng [nx [name [nnp Harry] [nnp Potter]]] [cc and] [nx [dt the] [nn order]] [of of] [nmess [dt the] [ax [jj court.]]]]]</s>
<s> [nx [name [nnp Author] [nnp J.K.]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [cc and] [nx [nn publisher]] [pp [in for] [ng [nx [jj unauthorized] [nn publication]] [of of] [nx [nns excerpts]] [of of] [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix."]]]]]</s>
<s> [c [c0 [nx [dt The] [nn book]] [vx [bez is] [vbn scheduled]]] [pp [in for] [nx [nn release] [cd one]]]] [c [c0 [nx [tunit minute]] [pp-comp [p-comp after] [nx [nn midnight]]] [pp [in on] [ng [date [month June] [cd 21,]] [cc but] [nx [dt the] [nn paper]]]] [vx [vbd published]]] [ng [nx [dt-a a] [nn plot] [nn synopsis]] [cc and] [nx [jj brief] [nns quotes]]] [pp [in from] [nx [dt the] [jj 870-page] [nn novel]]] [pp [in in] [nx [prps its] [name [nnp Wednesday]]]] [ax [jj edition.]]]</s>
<s> [c [c0 [nx [dt The] [nn suit]] [vx [bedz was] [vbn filed]]] [pp [in in] [nx [jj federal] [nn court]]] [pp [in in] [nx [name [nnp Manhattan] [nnp Wednesday]]]]] [cc and] [vp [vx [vbz seeks]] [nx [nns damages]] [pp [in in] [ng [nx [dt the] [nns tens]] [of of] [nx [nns millions]] [of of] [nx [nn dollars,]]]] [pp [according according] [to to] [nx [dt-a a] [name [nnp Scholastic]] [nn press] [cd release.]]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn copy]] [of of] [nx [dt the] [nn lawsuit]]] [vx [bedz was]]] [rx [rb not] [rb immediately]]] [nx [cd available.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [rb vigorously] [vb defend]]] [nx [dt any] [nn action]]] [cc and] [vp [vx [ber are] [jj confident]]] [c [c0 [nx [prp we]] [vx [dod did]]] [nx [nn nothing]] [ax [jj wrong]] [rb journalistically]] [cc or] [c [c0 [nx [name [nnp legally,"] [nnp Ken] [nnp Frydman,]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [name [nnp Daily] [nnp News]]]] [vx [vbd told]]] [nx [name [nnp CNN] [nnp Wednesday.]]]]</s>
<s> [c [c0 [nx [dt The] [nn article,]] [pp [by by] [nx [name [nnp Tracy] [nnp Connor,]]]] [vx [bedz was] [vbn written]]] [pp [in from] [ng [nx [dt-a a] [nn copy]] [of of] [nx [dt the] [nn book]]]]] [rc [src0 [wdt that] [vx [bedz was] [vbg being]]]] [vnp [vnx [vbn sold]] [rb ahead] [pp [of of] [nx [dt the] [nn release] [nn date]]] [pp [in at] [nx [dt-a a] [nn health] [nn food] [nn store]]] [pp [in in] [nx [name [nnp Brooklyn.]]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Before] [nx [dt the] [nn plot]]] [vgp [vgx [vbg synopsis,]] [nx [dt the] [nn article]]] [vx [vbz warns]]] [nx [nns readers]]] [infp [inf [rb not] [to to] [vb read]] [ax [jj further]]] [subc [subc0 [comp if] [nx [prp they]] [vx [vb don't]]]] [vp [vx [vbp want]]] [infp [inf [to to] [hv have]] [nx [dt the] [nn story]] [ax [jj ruined.]]]</s>
<s> [c [c0 [nx [nn "If]] [nx [prp you]] [vx [vb don't]]]] [vp [vx [vbp want]]] [infp [inf [to to] [vb know]] [nx [nn anything]]] [cdqlx [about about]] [subc [subc0 [wrb how] [ng [nx [name [nnp Harry]]] [cc and] [nx [prps his] [nns pals]]] [vx [vbp spend]]]] [c [c0 [nx [prps their] [jj fifth] [tunit year]] [pp [in at] [ng [nx [dt the] [name [nnp Hogwarts] [nnp School]]] [of of] [nx [name [nnp Witchcraft]]] [cc and] [nx [name [nnp Wizardry,]]]]] [vx [vb stop]]] [rb now]] [cc and] [c-inv [vx [vb buy]] [nx [dt the] [nn book]]] [wrb when] [nx [nns it's]] [nx [rb officially] [vbn released] [name [nnp Saturday,"]]] [nx [dt the] [nn article]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Scholastic]]] [vx [vbz says]]]] [c [c0 [nx [prp it]] [vx [bez is] [vbg investigating]]] [ng [nx [jj other] [nns breaches]] [of of] [nx [dt the] [date [month June] [cd 21]] [nn release] [nn date]]]] [cc and] [vp [vx [md may] [vb take]] [ax [jj further]] [ax [jj legal]] [ax [jj action.]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]] [ng [nx [name [nnp Scholastic's]]] [cc and] [nx [nn author]]]] [nx [name [nnp J.K.]]]</s>
<s> [c [c0 [nx [nns Rowling's]] [vx [vbp wish]]]] [subc [subc0 [comp that] [nx [dtp-q all] [nn readers,]] [vx [rb especially] [vbp children,]]]] [vp [vx [hv have]]] [c [c0 [nx [dt the] [nn opportunity]] [infp [inf [to to] [vb experience]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix"]]]] [pp [in at] [nx [dt the] [jj same] [tunit time]]] [pp [in on] [date [month June] [cd 21,"]]] [nx [dt the] [nn company]]] [vx [vbd said]]] [pp [in in] [nmess [dt the] [nx [cd release.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [rb sincerely] [vbp hope]]]] [subc [subc0 [comp that] [nx [dtp this] [jj unfortunate] [nn situation]] [vx [md will] [rb not] [vb spoil]]] [nx [dt the] [nn surprise]] [pp [in for] [ng [nx [nns millions]] [of of] [nx [nns children]]]] [pp [in around] [nx [dt the] [nn country]]]] [rc [src0 [wp who] [vx [hv have] [ben been] [rb eagerly] [vbg awaiting]]] [nx [dt the] [cdx [cd book."] [cd 2003]] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company]]] [pdt ALL] [nx [nns RIGHTS]] [nx [name [nnp RESERVED.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [ng [nx [cd you.]] [of of] [nx [nn site] [nns stories]]]]] [c-inv [vx [ber are]] [nx [cd available.]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp Entertainment] [nnp Arts] [nnp France]]] [ax [jj impatient]] [pp [in for] [nx [name [nnp 'Arree] [nnp Pottaire]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [tunit time]] [pp [in on] [nx [name [nnp Saturday]] [nn morning]]] [nx [dt-a a] [nn car]] [vx [md will] [vb drive]]] [in up] [pp [in outside] [ng [nx [dt the] [nn home]] [of of] [nx [name [nnp Jean-Francois] [nnp Menard]]] [cc and] [nx [dt-a a] [jj small] [nn packet]]]]] [c-inv [vx [md will] [be be] [vbn handed]] [nx [cd over.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [md will] [vb thank]]] [ng [nx [dt the] [nn delivery-man]] [cc and] [nx [nn repair]]] [pp [to to] [nx [prps his] [nn office,]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [md will] [vb unwrap]]] [nx [dt the] [nn parcel]]] [cc and] [: -] [pp [in with] [ng [nx [dt-a a] [jj deep] [nn intake]] [of of] [nx [nn breath]]]] [: -] [vnp [vnx [vbn set]] [pp [to to] [nx [cd work.]]]]</s>
<s> [c [c0 [nx [name [nnp Monsieur] [nnp Menard]]] [vx [bez is]]] [nx [name [nnp France's] [nnp Harry] [nnp Potter]]]] [nx [cd supremo.]]</s>
<s> [c [c0 [ng [nx [nns Translator]] [of of] [nmess [dt the] [ax [jj first]] [nx [cd four] [nns volumes]]] [of of] [nx [dt the] [nn series,]]] [nx [prp he]] [vx [bez is]]] [nx [dt the] [nn man]] [ax [jj responsible]] [pp [in for] [nx [such such] [nns coinages]]] [pp [as as] [nx [nn "Poudlard"]]]] [: -] [pp [in for] [nx [nns Hogwarts]]] [: -] [nx [nn "Moldus"]] [: -] [pp [in for] [nx [name [nnp Muggles]]]] [: -] [cc and] [ax [jj "Nick-Quasi-Sans-Tete"]] [: -] [in for] [cdql Nearly] [nx [name [nnp Headless] [nnp Nick.]]]</s>
<s> [nx [name [nnp Working]]] [pp [in at] [nx [dt the] [nn rate]]] [of of] [perx [cd 10] [nns pages] [dt-a a] [nn day,]] [c [c0 [nx [prp he]] [vx [md will] [vb complete]]] [ng [nx [dt the] [jj French] [nn version]] [of of] [nx [name [nnp Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix]]]] [pp [in in] [nx [cdx [about about] [cd 90]] [vbg working] [nns days.]]]]</s>
<s> [vgp [vgx [vbg Assuming]] [nx [prp he]]] [c-inv [vx [hvz has]] [nx [dt the] [jj odd] [nn weekend] [nn off,]]] [rc [src0 [wdt that] [vx [md will] [vb take]]] [nx [prp him]] [in through]] [infp [inf [to to] [vb mid-October,]]] [rc [src0 [wdt which] [vx [vbz allows]]] [rb just]] [mx [cd six] [tunits weeks]] [pp [in for] [ng [nx [jj proof-reading,] [nn publication]] [cc and] [nx [nn distribution]]]] [pp-comp [p-comp before] [nx [jj French] [nn launch] [tunit day]]] [pp [in on] [nx [cd 3] [name [nnp December.]]]]</s>
<s> [vp [vx [rb Much] [vbz rests]] [pp [in on] [nx [name [nnp Monsieur] [nnp Menard.]]]]]</s>
<s> [c [c0 [nmess [dt The] [ax [jj French]]] [vx [ber are]]]] [as as] [ax [jj crazy]] [pp [as as] [nx [nn everyone]]] [rb else] [pp [cdqlx [about about]] [nx [name [nnp Harry] [nnp Potter]]]] [: -] [cc or] [pp [to to] [nx [nn phrase]]] [nx [prp it]] [pp [in in] [nx [dt the] [nn vernacular]]] [: -] [nx [name [nnp 'Arree] [nnp Pottaire.]]]</s>
<s> [c [c0 [ng [nx [cdx [more More] [than than] [cd 12] [cd million]] [nns copies]] [of of] [nmess [dt the] [ax [jj first]] [nx [cd four] [nns books]]]] [vx [hv have] [ben been] [vbn sold]]]] [c [c0 [ng [nx [nn here,]] [cc and] [nx [nn anticipation]]] [pp [in for] [nx [dt the] [nn fifth]]] [vx [bez is]]] [in at] [ax [jj fever-pitch.]]]</s>
<s> [vgp [vgx [vbg "On]] [nx [dt the] [jj fan-club] [nn chat] [nns forums]] [nx [ex there]]] [vp [vx [ber are]] [rb essentially]] [c [c0 [nx [cd two] [nn messages,"]] [vx [vbz says]]] [ng [nx [name [nnp Marie] [nnp Leroy-Lena]]] [of of] [nx [dt the] [nn publisher]]]] [nx [name [nnp Gallimard.]]]</s>
<s> [pp [in At] [nx [name [nnp WH] [nnp Smith]]]] [pp [in in] [nx [jj central] [name [nnp Paris]]]] [: -] [nx [dt the] [nns capital's] [jjs biggest] [name [nnp English]] [nn language] [nn bookshop]] [: -] [c [c0 [ng [nx [dt an] [nn evening]] [of of] [nx [nn wizardry]]] [vx [bez is] [vbn planned]]] [pp [in for] [nx [name [nnp Friday,]]]] [pp [in with] [nx [nns readings]]] [pp [in from] [ng [nx [dt the] [name [nnp Harry] [nnp Potter]] [nns books]] [cc and] [nx [vbg performing] [nn magicians,]]]]] [subc [subc0 [pp-comp [p-comp before] [nx [dt the] [nn book]]] [vx [vbz goes]]] [pp [in on] [nx [nn sale]]] [pp [in at] [nx [cd 0101] [name [nnp BST]] [nn (midnight]]] [pp [in in] [nx [dt the] [name [nnp UK).]]]]]</s>
<s> [c [c0 [nx [jj "The] [nns books]] [vx [ber are]]] [nx [dt-a a] [nn phenomenon]]] [of of] [ax [jj modern]] [ax [jj French]] [ax [jj society.]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn lot]] [of of] [nx [nns fans]]] [vx [ber are] [rb not] [vbg going]]]] [infp [inf [to to] [be be] [jj able]]] [infp [inf [to to] [vb wait]] [pp [in till] [nx [name [nnp December,]]]] [pp [in so] [nx [prp we]]]] [vp [vx [ber are] [vbg predicting]] [nx [jj big] [nns sales]] [pp [to to] [nx [name [nnp French-speakers] [nnp as]]]] [well well]] [as as] [to to] [ax [jj expatriate]] [ax [jj British]] [cc and] [c [c0 [nx [name [nnp Americans,"]]] [vx [vbz says]]] [nx [nn store] [nn manager]]] [nx [name [nnp Sylvie] [nnp Goffinet.]]]</s>
<s> [c [c0 [nx [name [nnp WH] [nnp Smith]]] [vx [vbz plans]]]] [infp [inf [to to] [hv have]] [nx [cd 3,000]] [pp [in in] [nx [nn stock]]] [pp [in for] [nx [dt the] [nn launch,]]]] [of of] [wdt which] [ax [jjr more]] [pp [than than] [nx [cd 500]]] [vp [vx [hv have] [ben been] [jj reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Far]]] [in from] [vx [vbd pooh-poohing]]] [nx [dt the] [nns books]]] [: -] [pp [as as] [nx [prp it]]] [vp [vx [md might] [hv have] [vbn done]]] [: -] [pp [as as] [nx [dt-a a] [name [nnp mass-marketed] [nnp Anglo-Saxon] [nnp hype,] [nnp France's]] [jj intellectual] [nn establishment]]] [vp [vx [hvz has]] [pp [in in] [nx [jj general] [vbn embraced] [name [nnp Pottermania.]]]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]] [pp [in for] [nx [dt the] [jj good] [nn reason]]]] [comp that] [rb here] [as as] [rb elsewhere] [c [c0 [nx [prp it]] [vx [hvz has] [vbn worked]]] [nx [nns wonders]] [pp [in on] [nx [nn reading] [cd levels.]]]]</s>
<s> [c [c0 [nx [nn (The]] [ax [jj French]] [vx [ber are]]]] [as as] [ax [jj paranoid]] [pp [cdqlx [about about]] [nx [vbg declining] [nns standards]]] [pp [as as] [nx [dt the] [name [nnp British).]]]]</s>
<s> [subc [subc0 [comp While] [nx [nns teachers]] [vx [vbp swear]]]] [by by] [vgp [vgx [vbg it,]] [nx [dt the] [vbn left] [nn bank]] [ax [jj "pointy-heads"]]] [vp [vx [vb explore]]] [prps its] [ax [jj inner]] [nx [cd meaning.]]</s>
<s> [c [c0 [ng [nx [jj "The] [nns books]] [of of] [nx [name [nnp JK]]]] [vgp [vgx [vbg Rowling]]] [vx [ber are]]] [nx [dt the] [nn transposition]] [pp [in into] [ng [nx [dt-a a] [nn world]] [of of] [nx [nn fantasy]] [of of] [nx [dt the] [nns problems]]]]] [of of] [ax [jj adolescence.]]</s>
<s> [c [c0 [nx [prp They]] [vx [ber are]]]] [c [c0 [ng [nx [nns novels]] [of of] [nx [nn initiation]]] [pp [in for] [nx [dt-a a] [nn generation]]] [pp [in without] [nx [jj moral] [nn bearings,"]]] [vx [vbz writes]]] [nx [nn psychoanalyst]]] [nx [name [nnp Anne-Cecile] [nnp Sanchez.]]]</s>
<s> [c [c0 [nx [nns Readers]] [vx [md might] [vb argue]]]] [subc [subc0 [comp that] [nx [dt the] [nns books]] [vx [ber are] [rb actually] [rb just] [vbg cracking]]] [ax [jj stories.]]]</s>
<s> [as As] [pp [in for] [ng [nx [dt the] [nn plot]] [of of] [nx [nn number] [name [nnp five,] [nnp French] [nnp Potter]] [nns experts]]]] [vp [vx [hv have] [vbn gleaned]]] [as as] [ax [jj little]] [pp [as as] [nx [nn anyone]]] [rb else] [pp [in from] [nmess [dt the] [ax [jj internet.]]]]</s>
<s> [pp [in In] [nx [jj other] [nns words]]] [c [c0 [nx [prp they]] [vx [vbp know]]]] [rc [src0 [wdt that] [vx [bez is] [vbn supposed]]]] [infp [inf [to to] [be be] [more more] [jj complex]] [pp [than than] [nx [dt the] [jj previous] [nn volumes,]]]] [subc [subc0 [comp that] [nx [dt-a a] [jj teenage] [name [nnp Harry]]] [vx [hvz has]]] [ng [nx [dtp-q some] [nn kind]] [of of] [nx [jj romantic] [nn encounter,]]]] [cc and] [subc [subc0 [comp that] [nx [name [nnp Professor] [nnp Dumbledore]]] [vx [vbz tells]]] [nx [prp him]]] [nx [dt-a a] [jj deep] [nn secret]] [cdx [about about] [cd himself.]]</s>
<s> [cc But] [pp [in beyond] [nx [dtp that]]] [: -] [pp [in unless] [nx [prp they]]] [c-inv [vx [vbp read]] [nx [name [nnp English]]]] [cc or] [c-inv [vx [ber are] [vbn called]] [nx [name [nnp Jean-Francois] [nnp Menard]]]] [: -] [c [c0 [nx [prp they]] [vx [md will] [hv have]]]] [infp [inf [to to] [vb wait]] [pp [to to] [nx [month December]]]] [infp [inf [to to] [vb find]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp Entertainment] [nnp Arts]]] [vgp [vgx [vbg Rowling]]] [vx [vbz sues]]] [pp [cdqlx [over over]] [nx [name [nnp Potter]] [nn leak]]]]</s>
<s> [c [c0 [nx [name [nnp Harry] [nnp Potter]] [nn author]] [nx [name [nnp JK]]] [vgp [vgx [vbg Rowling]]] [vx [hvz has] [vbn filed]]]] [dt-a a] [nx [cd $100m]] [( (] [c [c0 [nx [cd 60m)] [nn lawsuit]] [pp [in against] [nx [dt the] [name [nnp New] [nnp York] [nnp Daily] [nnp News]]]] [pp-comp [p-comp after] [nx [dt the] [nn tabloid]]] [vx [vbd published]]] [nx [nns details]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn plot]] [of of] [nx [prps her] [jjs latest]]]]] [nx [cd book.]]</s>
<s> [c [c0 [nx [dt The] [nn suit,]] [vnp [vnx [vbn filed]] [pp [by by] [ng [nx [dt the] [nn author]] [cc and] [nx [prp US]]]] [nx [nn publisher]] [nx [name [nnp Scholastic,]]]] [vx [vbz claims]]] [nx [dt the] [nn newspaper]]] [ng [nx [vbn damaged] [name [nnp Rowling's]] [jj intellectual] [nn property] [nns rights]] [cc and] [nx [vbn harmed] [name [nnp Scholastic's]]]] [nx [cd $3m]] [( (] [nx [cd 1.7m)] [jj worldwide] [nn marketing] [cd campaign.]]</s>
<s> [cc And] [pp [in in] [nx [name [nnp Canada,]]]] [c [c0 [nx [dt-a a] [nn woman]] [vx [bedz was] [jj able]]]] [infp [inf [to to] [vb purchase]] [ng [nx [dt-a a] [nn copy]] [of of] [nx [dt the] [nn book]]] [pp-comp [p-comp after] [nx [prp it]]]] [vp [vx [bedz was]]] [vp [vx [rb mistakenly] [vb put]] [pp [in on] [nx [dt the] [nns shelves]]]] [of of] [dt-a a] [ax [jj supermarket.]]</s>
<s> [nx [dt The] [jj much-anticipated] [jj fifth] [name [nnp Harry] [nnp Potter]] [nn book]] [: -] [ng [nx [name [nnp Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix]]]] [: -] [vp [vx [bez is] [vbn set]]] [infp [inf [to to] [be be] [vbn released]] [pp [in on] [nx [name [nnp Saturday]]]] [nx [cd morning.]]]</s>
<s> [pp [in In] [nx [dt an] [nn article]]] [vnp [vnx [vbn published]] [pp [in on] [nx [name [nnp Wednesday,]]]] [nx [dt the] [name [nnp New] [nnp York] [nnp Daily] [nnp News]]]] [vp [vx [vbd reported]]] [subc [subc0 [wrb how] [nx [prp it]] [vx [hvd had] [vbn obtained]]] [ng [nx [dt-a a] [nn copy]] [of of] [nx [dt the] [nn book]]] [pp [in at] [nx [dt-a a] [nn health] [nn food] [nn store]]] [pp [in in] [nx [name [nnp Brooklyn.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz reveals]]]] [subc [subc0 [comp that] [nx [ex there]] [vx [ber are]]]] [c [c0 [ng [nx [dt-a a] [jj whole] [nn raft]] [of of] [nx [jj new] [nns characters]]] [pp [in in] [ng [nx [dt the] [nn book]] [cc and] [nx [nn that,]]]] [pp [as as] [nx [name [nnp JK]]]] [vgp [vgx [vbg Rowling]]] [vx [hvz has]]]] [c [c0 [nx [nn promised,] [cd one]] [nx [jj important] [nn character]] [vx [doz does] [rb not] [vb survive]]] [nmess [dt the] [nx [cd book.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Daily] [nnp News]]] [vx [doz does]]] [nx [nn caution] [nns readers]]] [infp [inf [to to] [vb stop]] [nx [nn reading]]] [subc [subc0 [comp if] [nx [prp they]] [vx [do do] [rb not] [vb want]]]] [infp [inf [to to] [vb know]] [nx [dt any] [jjr more]]] [cc and] [infp [inf [to to] [vb go]] [in out]] [cc and] [c-inv [vx [vb buy]] [nmess [dt the] [nx [cd book.]]]]</s>
<s> [c [c0 [nx [dt The] [nn newspaper]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [hvd had] [vbn acquired]]]] [c [c0 [nx [dt the] [nn copy]] [pp [in from] [nx [dt an] [jj unnamed] [nn shop]]] [pp-comp [p-comp after] [nx [dt the] [nn owner]]] [vx [rb mistakenly] [vb put]]] [nx [prp them]] [pp [in on] [nx [nn display]]] [pp [in in] [nx [dt the] [nn shop] [nn window] [cd early.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [rb vigorously] [vb defend]]] [nx [dt any] [nn action]]] [cc and] [vp [vx [ber are] [jj confident]]] [c [c0 [nx [prp we]] [vx [dod did]]] [nx [nn nothing]] [ax [jj wrong]] [rb journalistically]] [cc or] [c [c0 [nx [nn legally,"]] [vx [vbd said]]] [nx [name [nnp Daily] [nnp News]] [nn spokesman]]] [nx [name [nnp Ken] [nnp Frydman.]]]</s>
<s> [c [c0 [nx [dt No] [nn advance] [nns copies]] [vx [hv have] [ben been] [vbn made]]] [ax [jj available]] [pp [to to] [nx [dt the] [nns media]]] [pp [as as] [ng [nx [dt the] [nn author]] [cc and] [nx [nn publisher]]]]] [vp [vx [hvd had] [vbn hoped]]] [infp [inf [to to] [vb keep]] [nx [dt the] [nn plot]] [ax [jj secret]]] [p-comp until] [prps its] [nx [cd release.]]</s>
<s> [c [c0 [nx [nn Media] [nns outlets]] [vx [ber are]]] [rb also]] [nx [nn subject]] [pp [to to] [nx [dt an] [nn injunction]]] [vgp [vgx [vbg preventing]] [nx [prp them]] [in from]] [vgp [vgx [vbg giving]] [rb away] [nmess [dt any] [ax [jj details.]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Scholastic]] [nn spokesman]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn company]] [vx [vbd hoped]]]] [c [c0 [nx [nn "this] [jj unfortunate] [nn situation]] [vx [md will] [rb not] [vb spoil]]] [nx [dt the] [nn surprise]] [pp [in for] [ng [nx [nns millions]] [of of] [nx [nns children]]]] [pp [in around] [nx [dt the] [nn country]]]] [rc [src0 [wp who] [vx [hv have] [ben been] [rb eagerly] [vbg awaiting]]] [nmess [dt the] [nx [cd book".]]]]</s>
<s> [c [c0 [nx [jj Eight-and-a-half-million] [nns copies]] [vx [hv have] [ben been] [vbn printed]]] [pp [in in] [nx [dt the] [name [nnp United] [nnps States]]]] [rb alone]] [: -] [cc and] [rb already] [c [c0 [nx [ex there]] [vx [ber are]]] [nx [nns orders]] [in for] [ax [jjr more]]] [than than] [dt-a a] [nx [cd million.]]</s>
<s> [cc But] [pp [in amid] [nx [dt the] [jj tight] [nn security]]] [c [c0 [nx [ex there]] [vx [hv have] [ben been]]] [ng [nx [dt-a a] [nn number]] [of of] [nx [cd breaches.]]]]</s>
<s> [pp [in In] [nx [name [nnp Canada]]]] [c [c0 [nx [dt-a a] [nn woman]] [vx [vbd bought]]] [ng [nx [dt-a a] [nn copy]] [of of] [nx [dt the] [nn book]]] [pp [in from] [nx [dt-a a] [name [nnp Wal-Mart]]]] [ax [jj supermarket.]]]</s>
<s> [nx [dt The] [nn woman,]] [vnp [vnx [vbn identified]]] [cdqlx [only only]] [pp [as as] [nx [name [nnp Melissa,]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp she]] [vx [hvd had] [vbn found]]] [nx [dt the] [jj new] [nn book]] [pp [in in] [nx [dt the] [name [nnp Montreal]]]] [ax [jj store.]]]</s>
<s> [c [c0 [nx [prps Her] [nn boyfriend]] [nx [person [fn Steve]]] [vx [vbd contacted]]] [nx [dt the] [nns publishers]]] [cc and] [pp [in despite] [nx [prps its] [nns pleas]]] [c [c0 [nx [prp she]] [vx [vbd refused]]]] [infp [inf [to to] [vb hand]] [nx [prp it]]] [cdqlx [over over]] [subc [subc0 [because because] [nx [prp she]] [vx [hvd had]]]] [infp [inf [rb yet] [to to] [vb finish]] [nx [nn it,]]] [cc but] [vp [vx [md would] [rb not] [vb reveal]] [ax [jj details.]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd told]]]] [c [c0 [nx [name [nnp BBC] [nnp Radio] [nnp 5] [nnp Live:]] [nn "They]] [vx [dod did] [rb not] [vb want]]] [nx [prp me]]] [infp [inf [to to] [vb say]] [nx [nn anything]] [pp [cdqlx [about about]] [nmess [dt the] [nx [cd book.]]]]]</s>
<s> [rb Obviously] [c [c0 [nx [name [nnp I'm]]] [vx [vbd allowed]]]] [infp [inf [to to] [vb make]] [nx [nns comments]]] [cdqlx [about about]] [comp whether] [ng [nx [nns it's] [nn good]] [cc or] [nx [nn not,]]] [cc but] [pp [in with] [ng [nx [dt the] [nns contents]] [of of] [nx [dt the] [nn book]]]] [c [c0 [nx [prp they]] [vx [rb really] [dod did] [rb not] [vb want]]] [nx [prp me]]] [infp [inf [to to] [vb say]] [nx [nn anything,]] [rb so]] [comp that] [nx [prp it]] [subc [subc0 [wrb why] [nx [prp I]] [vx [vbd decided]]] [ax [rb not] [jj to."]]]</s>
<s> [cc But] [c [c0 [nx [prp she]] [vx [vbd added]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bedz was]]]] [dt-a a] [ax [rb "really] [jj good]] [ax [jj page-turner".]]</s>
<s> [c [c0 [nx [name [nnp Wal-Mart]]] [vx [hvz has] [vbn launched]]] [nx [dt an] [nn investigation]]] [as as] [to to] [subc [subc0 [wrb how] [nx [dt the] [nns books]] [vx [vbd ended]]] [in up] [in on] [ax [jj display.]]]</s>
<s> [cc And] [pp [in in] [ng [nx [dt the] [name [nnp UK]] [nns thousands]] [of of] [nx [nns copies]] [of of] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix]]]]] [vp [vx [bedr were] [vbn stolen]] [pp [in from] [nx [dt-a a] [nn warehouse]]] [pp [as as] [nx [prp they]]]] [vp [vx [vbd waited]]] [infp [inf [to to] [be be] [vbn distributed]] [pp [in around] [nmess [dt the] [ax [jj country.]]]]]</s>
<s> [c [c0 [nx [name [nnp SCHOLASTIC]]] [vx [vbz SUES]]] [nx [name [nnp DAILY]] [nn NEWS]] [pp [in FOR] [nx [cd $100M]]] [pp [in IN] [nx [nn 'POTTERGATE']]]]</s>
<s> [pp [by By] [nx [name [nnp KEITH] [i J.]]]]</s>
<s> [nx [name [nnp KELLY]]] [: --] [c [c0 [nx [dt The] [name [nnp Daily] [nnp News]]] [vx [vbd thought]]]] [c [c0 [nx [prp it]] [vx [hvd had]]] [nx [dt-a a] [jj big] [nn scoop]] [in on]] [prps its] [ax [jj hands.]]</s>
<s> [rb Now] [c [c0 [nx [prp it]] [vx [hvz has]]]] [dt-a a] [ax [jj big]] [ax [jj lawsuit.]]</s>
<s> [c [c0 [nx [name [nnp Harry] [nnp Potter]] [nn publisher]] [nx [name [nnp Scholastic] [nnp Inc.]]] [vx [bez is] [vbg suing]]] [nx [dt the] [vbg struggling] [nn paper]] [pp [in for] [nx [cd $100] [nn million,]]]] [vgp [vgx [vbg charging]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp News]]] [vx [rb prematurely] [vbd published]]] [ng [nx [dt the] [nn plot]] [of of] [nx [dt the] [vbg newest,] [jj white-hot] [nns children's] [nn book]]]] [: -] [cc and] [vnp [vnx [vbn reproduced]] [ax [jj several]] [nx [cd pages.]]]</s>
<s> [nx [name [nnp J.K.]]]</s>
<s> [c [c0 [ng [nx [jj Rowling's] [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix"]]]] [vx [bez is]]]] [infp [inf [to to] [be be] [vbn published]] [ax [jj worldwide]] [pp [in on] [date [month June] [cd 21.]]]]</s>
<s> [c [c0 [nx [nn Book] [nns stores]] [vx [ber are] [vbg planning]]]] [c [c0 [nx [nns parties]] [pp [in for] [nx [jj late] [name [nnp Friday]] [nn night,]]] [pp [as as] [nx [prp it]]] [vx [bez is]]]] [infp [inf [to to] [vb go]] [pp [in on] [nx [nn sale]]] [pp [in at] [nx [cd 12:01] [nn a.m.]]]]</s>
<s> [nx [name [nnp Saturday]]] [nx [cd morning.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp News]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [vbd obtained]]] [nx [dt the] [nn book]] [pp [in from] [nx [dt an] [jj undisclosed] [nn health] [nn food] [nn store]]]] [rc [src0 [wdt that] [vx [vbd got]]] [nx [cd four] [nn advance] [nns copies]]] [cc and] [vp [vx [vb put]] [nx [prp them]] [in up] [in for] [ax [jj display.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp News]]] [vx [vbd ran]]] [nx [cd two] [nns stories]]] [: -] [nx [cd one]] [cdqlx [about about]] [subc [subc0 [wrb how] [nx [dt-a a] [nn store]] [vgp [vgx [vbg (and]] [nx [dt the] [name [nnp News)]]]] [vx [vbd obtained]]] [ng [nx [dt the] [nn book,]] [cc and] [mx [dt-a a] [tunit second]]] [pp [in on] [ng [nx [dt the] [nns contents]] [of of] [nmess [dt the] [nx [cd volume.]]]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]] [ng [nx [name [nnp Scholastic's]]] [cc and] [nx [nn author]]]] [nx [name [nnp J.K.]]]</s>
<s> [c [c0 [nx [nns Rowling's]] [vx [vbp wish]]]] [subc [subc0 [comp that] [nx [dtp-q all] [nn readers,]] [vx [rb especially] [vbp children,]]]] [vp [vx [hv have]]] [c [c0 [nx [dt the] [nn opportunity]] [infp [inf [to to] [vb experience]] [ng [nx [name [nnp 'Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix']]]] [pp [in at] [nx [dt the] [jj same] [tunit time]]] [pp [in on] [nx [month June] [nn 21st,"]]]] [vx [vbd said]]] [nmess [dt the] [nx [cd publisher.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [rb sincerely] [vbp hope]]]] [subc [subc0 [comp that] [nx [dtp this] [jj unfortunate] [nn situation]] [vx [md will] [rb not] [vb spoil]]] [nx [dt the] [nn surprise]] [pp [in for] [ng [nx [nns millions]] [of of] [nx [nns children]]]] [pp [in around] [nx [dt the] [nn country]]]] [rc [src0 [wp who] [vx [hv have] [ben been] [rb eagerly] [vbg awaiting]]] [nmess [dt the] [nx [cd book."]]]]</s>
<s> [c [c0 [nx [cd One] [nn story] [nn said,] [nn "If]] [nx [prp you]] [vx [vb don't]]]] [vp [vx [vbp want]]] [infp [inf [to to] [vb know]] [nx [nn anything]]] [cdqlx [about about]] [subc [subc0 [wrb how] [ng [nx [name [nnp Harry]]] [cc and] [nx [prps his] [nns pals]]] [vx [vbp spend]]]] [c [c0 [nx [prps their] [jj fifth] [tunit year]] [pp [in at] [ng [nx [dt the] [name [nnp Hogwarts] [nnp School]]] [of of] [nx [name [nnp Witchcraft]]] [cc and] [nx [name [nnp Wizardry,]]]]] [vx [vb stop]]] [rb now]] [cc and] [c-inv [vx [vb buy]] [nx [dt the] [nn book]]] [wrb when] [nx [nns it's]] [nx [rb officially] [vbn released] [name [nnp Saturday."]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz details]]] [nx [jj key] [nn plot] [nns twists]] [pp [in for] [cdx [cd 15] [cd paragraphs.]]]]</s>
<s> [c [c0 [nx [name [nnp Daily] [nnp News]] [nn spokesman] [name [nnp Ken] [nnp Frydman]] [nn said:] [nn "We]] [vx [md will] [rb vigorously] [vb defend]]] [nx [dt any] [nn action]]] [cc and] [vp [vx [ber are] [jj confident]]] [c [c0 [nx [prp we]] [vx [dod did]]] [nx [nn nothing]] [ax [jj wrong]] [rb journalistically]] [cc or] [nx [cd legally."]]</s>
<s> [c [c0 [nx [dt The] [nn suit]] [vx [vbd said]]]] [comp that] [by by] [vgp [vgx [vbg publishing]] [nmess [dt the]]] [vgp [vgx [vbg excerpts,]] [nx [dt the] [nn paper]]] [vp [vx [vbz seeks]]] [c [c0 [nx [nn "to]] [vx [vb deprive]]]] [vgp [vgx [vbg Rowling]] [pp [of of] [ng [nx [prps her] [nn right]] [cc and] [nx [nn ability]]]]] [infp [inf [to to] [vb control]]] [prps her] [ax [jj own]] [ax [jj unpublished]] [ax [jj creative]] [nx [cd work."]]</s>
<s> [c [c0 [nx [name [nnp NEW] [nnp YORK] [nnp POST]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp NYPOST.COM,] [nnp NYPOSTONLINE.COM,]]] [cc and] [nx [name [nnp NEWYORKPOST.COM]]]] [vx [ber are]]] [ng [nx [nns trademarks]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [in Off] [infp [inf [to to] [vb sell]] [nx [dt the] [nn wizard]]]</s>
<s> [date [month June] [cd 21,]] [infp [inf [to to] [be be]] [nx [cd precise.]]]</s>
<s> [nx [name [nnp That's]]] [wrb when] [nx [name [i J.]]]</s>
<s> [ng [nx [name [i K.] [nnp Rowling's] [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix"]]]] [: --] [in with] [dt-a a] [ax [jj record-setting]] [nx [cd 8.5] [jj million-copy] [jj first] [nn printing]] [cc and] [ax [jjr more]] [pp [than than] [nx [cd 730,000] [nns books]]] [vnp [vnx [vbn sold]] [pp [in in] [nx [nn advance]]]] [: --] [nx [nns hits] [nn bookstore] [nns shelves]] [ax [jj worldwide.]]</s>
<s> [c [c0 [nx [nns Stores]] [pp [in across] [nx [name [nnp America]]]] [vx [md will] [vb stay]]] [ax [jj open]] [pp-comp [p-comp until] [ng [nx [cd 2]] [cc or] [nx [cd 3] [nn a.m.]]]]]</s>
<s> [nx [name [nnp Saturday,]]] [vgp [vgx [vbg using]] [nx [dt-q every] [nn gimmick]] [ax [jj imaginable]]] [infp [inf [to to] [vb attract]]] [vgp [vgx [vbg children,]] [ng [nx [prps their] [nn parents,]] [cc and] [nx [prps their] [nn cash:] [nn parades,] [name [nnp parties,] [nnp Potter]] [nns characters]]] [in on] [ax [jj motorcycles.]]]</s>
<s> [c [c0 [nx [cdql Virtually] [dtp-q all] [jj Boston-area] [nns bookstores]] [vx [ber are] [vbg joining]]] [pp [in in] [nmess [dt the] [ax [jj festivities.]]]]]</s>
<s> [c [c0 [nx [name [nnp Already,]]] [nx [dt the] [cd 896-page] [nn book]] [vx [bez is]]]] [dt-a a] [ax [jj gigantic]] [ax [jj best-seller.]]</s>
<s> [c [c0 [ng [nx [jj Small] [jj independent] [nn bookstores,] [jj large] [nn chains,]] [cc and] [nx [name [nnp Internet]] [nn giant]]] [nx [name [nnp Amazon.com]]] [vx [hv have] [vbn reported]]]] [c [c0 [nx [jj brisk] [nns sales]] [pp-comp [p-comp since] [nx [dt-a a] [nn publication] [nn date]]] [vx [bedz was] [vbn set]]] [pp [in in] [nmess [dt the] [ax [jj winter.]]]]]</s>
<s> [c [c0 [nx [nn "No] [cd one]] [vx [hvz has] [rb ever] [vbn seen]]]] [c [c0 [nx [nn anything]] [pp [in like] [nx [dtp this] [nn before,"]]] [vx [vbz says]]] [ng [nx [name [nnp Cissy] [nnp Greenbaum,]] [nn owner]] [of of] [nx [name [nnp Westwinds] [nnp Bookshop]]]] [pp [in in] [nx [name [nnp Duxbury.]]]]]</s>
<s> [cc But] [pp [in behind] [nx [dtp this] [name [nnp weekend's] [nnp Harry-mania]]]] [vp [vx [vbz lies]]] [dt-a a] [ax [jj dark]] [vgp [vgx [vbg truth:]] [nx [dt The] [nn book] [nn trade]] [pp [in in] [nx [name [nnp America]]]]] [vp [vx [bez is]] [pp [in in] [nx [dt-a a] [jj deep] [nn slump,]]] [pp [in with] [ng [nx [tunits months]] [of of] [nx [jj dismal] [nns sales] [cd figures.]]]]]</s>
<s> [c [c0 [nx [name [nnp Publishers] [nnp Weekly]]] [vx [vbd reported]]]] [timex [dtp last] [tunit month]] [subc [subc0 [comp that] [nx [jj major] [nn book] [nns printers]] [vx [md could] [vb produce]]]] [c [c0 [ng [nx [cdx [cd 8] [cd million]] [nns copies]] [of of] [nx [dt the] [jj new] [name [nnp Harry] [nnp Potter]] [nn book]]] [pp [as as] [nx [ex there]]] [vx [bez is]]] [nx [dt-a a] [nn surplus]]] [of of] [ax [jj idle]] [ax [jj capacity.]]</s>
<s> [in In] [rb perhaps] [nx [dt the] [jjs biggest] [name [nnp irony,] [nnp Scholastic,]]] [ng [nx [dt the] [jj American] [nn publisher]] [of of] [nx [dt the] [jj entire] [name [nnp Harry] [nnp Potter]] [nn series,]]] [vnp [vnx [vbn laid]] [pp [in off] [nx [cd 400] [nns employees]]]] [timex [dtp last] [tunit month]] [pp-comp [p-comp after] [ng [nx [dt-a a] [jj long] [nn period]] [of of] [nx [jj horrid] [nns sales.]]]]</s>
<s> [pp [according According] [to to] [nx [dt the] [name [nnp American] [nnp Booksellers] [nnp Association,]] [nn book] [nns sales]]] [pp [in for] [nx [dt the] [tunit year]]] [vp [vx [rb so] [rb far] [ber are]] [rb down]] [nx [cd 8.4] [nn percent]] [pp [in from] [nx [cd 2002.]]]</s>
<s> [c [c0 [nx [month April]] [vx [bedz was]]] [nx [dt the] [jj 15th] [jj consecutive] [tunit month]]] [subc [subc0 [comp that] [nx [nn book] [nns sales]] [vx [vbd lagged]]] [nx [jj other] [jj retail] [nns sales.]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [hvz has] [ben been]]]] [c [c0 [nx [dt-a a] [jj terrible] [nn season,"]] [vx [vbz says]]] [ng [nx [person [fn Larry] [nnp Abramoff,]] [nn owner]] [of of] [nx [name [nnp Tatnuck] [nnp Bookseller,]]]]] [nx [dt-a a] [jj large] [jj independent] [nn operator]] [pp [in in] [nx [name [nnp Worcester.]]]]</s>
<s> [c [c0 [ng [nx [nn "March]] [cc and] [nx [month April]]] [vx [rb really] [vbd stunk]]]] [: --] [c [c0 [nx [dt the] [nn industry]] [vx [hvz has] [ben been] [jj depressed]]] [pp-comp [p-comp since] [date [month Nov.] [cd 1."]]]]</s>
<s> [pp [as As] [nx [dt-a a] [nn result,]]] [cdql nearly] [c [c0 [nx [nn everyone]] [pp [in in] [nx [dt the] [nn industry]]] [vx [bez is] [vbg hoping]]]] [c [c0 [nx [name [nnp Harry] [nnp Potter's]] [nn magic]] [vx [md will] [vb spark]]] [nx [dt-a a] [nn revival]]] [cc and] [vp [vx [vb lure]] [nx [nn book] [nns buyers]] [rb back] [pp [in into] [nx [dt the] [nn stores.]]]]</s>
<s> [cc But] [c [c0 [nx [dtp-q some] [nn industry] [nns experts]] [vx [vbp worry]]]] [subc [subc0 [comp that] [nx [dt the] [rb seemingly] [jj insatiable] [nn demand]] [pp [in for] [nx [dt the] [name [nnp Harry] [nnp Potter]] [nn series]]] [vx [md may] [be be] [vbg reaching]]]] [prps its] [nx [cd peak.]]</s>
<s> [nx [dt Each] [nn book]] [by by] [vgp [vgx [vbg Rowling]]] [vp [vx [hvz has] [ben been]]] [c [c0 [ng [nx [dt-a a] [nn bestseller,]] [cc and] [nx [dt each] [jj new] [nn volume]]] [vx [hvz has]]]] [vp [vx [vbd outsold]]] [c [c0 [ng [nx [dt the] [nn last,]] [cc but] [nx [dt the] [nn craze]]] [vx [bez is]]] [rb now] [in in]] [prps its] [ax [jj sixth]] [nx [cd year.]]</s>
<s> [c [c0 [nx [nns There's] [cd one]] [nx [jjr more] [nn book]] [infp [inf [to to] [vb come]] [pp [in in] [ng [nx [dt the] [nn series,]] [cc and] [nx [dtp-q some] [nns experts]]]]] [vx [vbp wonder]]]] [subc [subc0 [comp whether] [nx [dt the] [nn industry]] [vx [md can] [vb reach]]] [ng [nx [dt the] [jj current] [nn level]] [of of] [nx [nn marketing] [nn fervor]]] [rb again]] [subc [subc0 [wrb when] [nmess [dt the] [nx [dtp next] [nn volume]]] [vx [vbz arrives]]] [pp [in in] [ng [nx [cd two]] [cc or] [nx [cd three]]]] [ax [jjr more]]] [nx [cd years.]]</s>
<s> [c [c0 [nx [nn (The]] [nx [dtp last] [name [nnp Potter]] [nn installment]] [vx [bedz was] [vbn published]]] [pp [in in] [nx [cd 2000.)]]]]</s>
<s> [vgp [vgx [vbg "At]] [nx [dtp-q some] [nn point,] [nns people]]] [vp [vx [md will] [vb move]] [in on] [pp [to to] [nx [dt another] [nn thing,"]]]] [c-inv [vx [vbz says]] [nx [name [nnp Susan] [nnp Salzman] [nnp Raab,]]]] [rc [src0 [wp who] [vx [vbz operates]]] [nx [dt-a a] [nns children's] [nn book] [nn marketing] [nn firm]] [pp [in in] [nx [name [nnp Chappaqua,]]]]] [nx [place N.Y.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [md would] [vb imagine]]] [rx [rb not] [rb even]]] [c [c0 [nx [name [nnp Harry] [nnp Potter]]] [vx [md will] [vb change]]] [nx [dtp that]]] [nx [cd rule."]]</s>
<s> [c [c0 [ng [nx [dt The] [jj ongoing] [nn chronicle]] [of of] [nx [name [nnp Harry] [nnp Potter,]]]] [nx [dt-a a] [jj young] [nn wizard]] [rc [src0 [wp who] [vx [vbz graduates]]] [pp [in from] [ng [nx [dt the] [name [nnp Hogwarts] [nnp School]]] [of of] [nx [name [nnp Witchcraft]]] [cc and] [nx [name [nnp Wizardry]]] [cc and] [nx [nns battles] [jj evil] [nn wizard]]]]] [nx [name [nnp Lord] [nnp Voldemort,]]] [vx [bez is]]] [ng [nx [cd one]] [of of] [nx [dt the] [rbs most] [jj successful] [nn series]]] [pp [in in] [nx [nn publishing]]] [ax [jj history.]]]</s>
<s> [pp [according According] [to to] [nx [name [nnp Christopher] [nnp Little,] [nnp Rowling's] [nnp London]] [nn agent,]]] [ax [jjr more]] [pp [than than] [nx [cdx [cd 200] [cd million]] [nns books]]] [vp [vx [hv have] [ben been] [vbn sold]] [pp [in in] [nx [nn 55] [nns languages]]]] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [jj first] [nn volume,]]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Sorcerer's] [nnp Stone,"]]]] [vx [bedz was] [vbn published]]] [pp [in in] [nx [cd 1998.]]]]</s>
<s> [c [c0 [nx [name [nnp Amazon.com,]]] [rc [src0 [wdt which] [vx [hvz has]]]] [nx [dt an] [name [nnp "Hour-by-hour] [nnp Harry] [nnp Meter"]]] [pp [in on] [nx [prps its] [nn home] [nn page,]]] [vx [vbd showed]]] [nx [cd 728,828] [nns orders]] [pp [in for] [nx [dt the] [jjs latest] [nn book]]]] [by by] [ax [jj late]] [ax [jj yesterday.]]</s>
<s> [cc And] [c [c0 [ng [nx [dt the] [nns events]] [cc and] [nx [nn publicity]]] [vgp [vgx [vbg surrounding]] [ng [nx [dt the] [nn arrival]] [of of] [nx [dt the] [nns books]]]] [vx [ber are] [jj worthy]]] [pp [of of] [nx [name [i P.]]]]]</s>
<s> [nx [name [i T.] [nnp Barnum.]]]</s>
<s> [pp [in In] [nx [nn addition]]] [pp [to to] [ng [nx [dt the] [jj late-night] [nn parties,] [nn balloons,]] [cc and] [nx [name [nnp Potter]] [nn characters,]]]] [c [c0 [nx [prp it]] [vx [vbz appears]]]] [subc [subc0 [comp that] [ng [nx [rbs most]] [of of] [nx [dt the] [jj captive] [nns owls]]] [pp [in in] [nx [name [nnp America]]]] [vx [md will] [be be]]] [in up] [ax [jj late]] [ax [jj tomorrow.]]]</s>
<s> [pp [according According] [to to] [nx [dt-a a] [name [nnp Harry] [nnp Potter]] [nns fan's]]] [vp [vx [vbp website,]]] [c [c0 [nx [cd www.muari.org,]] [in at] [ax [jjs least]] [nx [cd six] [nns stores]] [pp [in around] [nx [dt the] [nn country]]] [vx [ber are] [vbg featuring]]]] [c-inv [vx [vb live]] [nx [cd owls.]]]</s>
<s> [vgp [vgx [vbg (In]] [nx [dt the] [nn books,] [nns owls]]] [vp [vx [ber are] [vbn used]]] [infp [inf [to to] [vb deliver]] [nx [nns messages]] [pp [to to] [nx [nns students]]] [pp [in at] [nx [dt the] [name [nnp Hogwarts] [nnp School.)]]]]]</s>
<s> [pp [in At] [nx [name [nnp Davis] [nnp Kidd] [nnp Booksellers]]]] [pp [in in] [nx [name [nnp Jackson,] [nnp Tenn.,]]]] [c [c0 [nx [dt-a a] [nn figure]] [vnp [vnx [vbn dressed]] [pp [as as] [ng [nx [dt the] [nn giant] [name [nnp Hagrid,]] [nn keeper]] [of of] [nx [nns grounds]]]] [pp [in at] [nx [name [nnp Hogwarts,]]]]] [vx [md will] [vb arrive]]] [pp [in at] [nx [dt the] [nn store]]] [pp [in on] [nx [dt-a a] [nn motorcycle]]]] [cc and] [c-inv [vx [vb announce]] [ng [nx [dt the] [nn arrival]] [of of] [nmess [dt the] [nx [cd books.]]]]]</s>
<s> [c [c0 [nx [jj Northern] [nns Lights] [nns Books] [nns Gifts]] [pp [in in] [nx [name [nnp Duluth,] [nnp Minn.,]]]] [vx [bez is] [vbg holding]]]] [c [c0 [nx [prps its] [nn party]] [pp [in at] [nx [dt the] [name [nnp Lake] [nnp Superior] [nnp Railroad] [nnp Museum,]]]] [vx [vbd transformed]]] [pp [in into] [nx [dt-a a] [name [nnp London]] [nn train] [nn station]]] [pp [in like] [nmess [dt the] [nx [cd one]]]] [pp [in in] [ng [nx [dt the] [nn books,]] [cc and] [nx [dt-a a] [jj special] [nn train]]]]] [c-inv [vx [md will]] [nx [nn steam] [nn in,]]] [vnp [vnx [vbn loaded]] [pp [in with] [nx [nn books,]]] [in at] [ax [jj midnight.]]]</s>
<s> [c [c0 [nx [cd One] [name [nnp store,] [nnp Toadstool] [nnp Bookshop]]] [pp [in in] [nx [name [nnp Milford,] [nnp N.H.,]]]] [vx [vbz promises]]] [nx [dt-a a] [nn live,] [jj rare] [jj snowy] [nn owl]]] [: --] [c [c0 [nx [dt the] [jj same] [nn species]] [pp [as as] [nx [name [nnp Hedwig,] [nnp Harry's]]]] [vx [vbd winged]]] [nx [cd messenger.]]]</s>
<s> [c [c0 [nx [jj Other] [nns retailers]] [vx [vbp hope]]]] [infp [inf [to to] [vb pick]] [pp [in up] [nx [dtp-q some] [nn magic]]] [today tomorrow] [ax [jj night.]]]</s>
<s> [c [c0 [nx [name [nnp Palmer] [nnp Square,]]] [nx [dt-a a] [jj retail] [nn mall]] [pp [in in] [nx [name [nnp Princeton,] [nnp N.J.,]]]] [vx [bez is] [vbg going]]]] [infp [inf [to to] [be be] [vbn transformed]] [pp [in into] [ng [nx [dt-a a] [nn sort]] [of of] [nx [name [nnp Harry] [nnp Potter]] [nn arcade,]]]] [pp [in with] [nx [jj various] [nns vendors] [nn offering] [jj Potter-related] [nn items,]]] [pp [such-as [such such] [as as]] [ng [nx [name [nnp Harry] [nnp Potter]] [nns beverages]] [cc or] [nx [cd pizzas.]]]]]</s>
<s> [pp [in In] [nx [name [nnp Hudson,] [nnp Ohio,]]]] [c [c0 [ng [nx [cd two] [nns blocks]] [of of] [nx [name [nnp Main] [nnp Street]]]] [vx [md will] [be be] [vbn devoted]]] [pp [to to] [nx [dt-a a] [jj grand] [nn parade]]]] [vgp [vgx [vbg ending]] [pp [in at] [nx [dt The] [name [nnp Learned]] [nn Owl]]] [nx [name [nnp Book] [nnp Shop,]]] [pp [in with] [nx [cd 16] [nns merchants]]]] [vgp [vgx [vbg selling]] [ax [jj Potter-themed]] [nx [cd offerings.]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [vnp [vnx [vbn got]]] [vnp [vnx [vbn involved]] [pp [in in] [nx [dt the] [jj pre-launch] [nn hysteria]]] [today yesterday] [nx [nn when,]] [pp [according according] [to to] [nx [dt the] [name [nnp Associated] [nnp Press,]]]] [nx [prp she]]] [vp [vx [vbd sued]]] [c [c0 [nx [dt the] [name [nnp New] [nnp York] [nnp Daily] [nnp News]]] [pp [in for] [cdx [cd $100] [cd million]]] [pp-comp [p-comp after] [nx [dt the] [nn newspaper]]] [vx [vbd obtained]]] [ng [nx [dt an] [jj early] [nn copy]] [of of] [nx [dt the] [name [nnp Potter]] [nn novel]]]] [cc and] [vp [vx [vbd published]]] [c [c0 [nx [dt-a a] [name [nnp preview,] [nnp Scholastic] [nnp Inc.,]]] [nx [dt the] [nns book's]] [nx [prp US]] [vx [vbp publisher,]]] [ax [jj said.]]]</s>
<s> [subc [subc0 [comp While] [nx [dtp-q some] [nns booksellers]] [vx [vbp say]]]] [prp|md they'll] [vp [vx [vb join]]] [c [c0 [nx [dt the] [jj worldwide] [name [nnp Harry] [nnp Potter]] [nn party]] [infp [inf [to to] [vb lift]] [nx [prps their] [jj own] [nn spirits,]]] [vx [vbz there's]]] [nx [dt-a a] [nn cold,] [jj hard] [nn business] [nn reason]] [in for]] [vgp [vgx [vbg doing]] [ax [jj it.]]]</s>
<s> [c [c0 [nx [nn "Any] [nn bookseller]] [ax [jj worth]] [nx [prps his] [nn salt]] [vx [bez is] [vbg taking]]]] [c [c0 [ng [nx [nn advantage]] [of of] [nx [dt the] [jj extra] [unit foot] [nn traffic]]] [infp [inf [to to] [vb promote]] [nx [jj other] [nn wares,"]]] [vx [vbz says]]] [ng [nx [person [fn Mike] [nnp Nicita,]] [jj chief] [jj executive] [nn officer]] [of of] [nx [name [nnp Advanced] [nnp Marketing] [nnp Services,]]]]] [ng [nx [dt-a a] [nn book] [nn distributor] [nn handling] [nn delivery]] [of of] [nx [dt the] [name [nnp Potter]] [nn book]]] [pp [to to] [nx [jj several] [jj large] [nn chains,]]] [pp [including including] [nx [name [nnp Borders.]]]]</s>
<s> [infp [inf [to To] [vb help]] [nx [dtp that] [name [nnp happen,] [nnp Nicita] [nnp says,] [nnp Advanced] [nnp Marketing]]]] [vp [vx [md will] [vb supply]] [ng [nx [nns stocks]] [of of] [nx [jj other] [jj fantasy-based] [nns children's] [nns books]]] [pp [in at] [nx [dt the] [jj same] [tunit time]]] [pp [as as] [nx [dt the] [name [nnp Potter]]]]] [nx [cd book.]]</s>
<s> [c [c0 [nx [nn "If]] [nx [prp you]] [vx [vbp think]]] [pp [of of] [nx [name [nnp Harry] [nnp Potter]]]] [pp [as as] [nx [dt the] [nns bull's]]]] [vp [vx [vbp eye,"]]] [c [c0 [nx [name [nnp Nicita]] [nn says,] [nn "the] [nns circles]] [pp [in around] [nx [dt the] [nn center]]] [vx [ber are]]] [nmess [dt the] [ax [jj other]] [ax [jj juvenile]] [nx [cd books."]]]]</s>
<s> [c [c0 [nx [dtp That] [nn spillover]] [vx [vbd happened]]] [pp [in with] [nx [dt the] [jj previous] [name [nnp Potter]] [nn books,] [nn something]]]] [c [c0 [nx [name [nnp Nicita]]] [vx [vbz calls]]]] [c [c0 [nx [nn "a]] [ax [jj Christmas-like]] [vgp [vgx [vbg effect":]] [nx [dtp That]]] [vgp [vgx [vbg is,]] [nx [dt the] [nns crowds]] [pp [in in] [nx [nn stores,]]] [pp [in in] [nx [dt-a a] [vbg buying] [nn mood,]]]] [vx [md may] [rb not] [vb exhaust]]] [nx [prps their] [nn appetite]] [pp [in with] [nx [name [nnp Potter.]]]]]</s>
<s> [vnp [vnx [vbn "When]] [nmess [dt the] [nx [dtp last] [name [nnp Potter]] [nn book]]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Goblet]]] [of of] [nx [name [nnp Fire"]]]]] [vp [vx [vbd came]] [in out] [pp [in in] [date [month July] [cd 2000,]]]] [c [c0 [nx [prp we]] [vx [vbd noticed]]] [nx [dt an] [cd 8] [nn percent] [nn rise]] [pp [in in] [ng [nx [nn unit] [nns sales]] [of of] [nx [dtp-q all] [jj other] [nn books,"]]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dtp Many] [nns booksellers]] [vx [vbp hope]]]] [rc [src0 [wdt that] [vx [md will] [vb happen]]] [nx [cd again.]]]</s>
<s> [c [c0 [nx [nn "Not] [nn everyone]] [pp [in in] [nx [dt the] [nn family]]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [name [nnp Harry] [nnp Potter]] [nn reader,"]] [vx [vbz says]]] [ng [nx [name [nnp Dave] [nnp Weich,]] [nn marketing] [nn director]] [of of] [nx [name [nnp Powell's] [nnp Books,]]]]] [nx [dt-a a] [jj large] [jj independent] [nn store]] [pp [in in] [nx [name [nnp Portland,]]]] [nx [place Ore.]]</s>
<s> [nx [jj "But] [nns everybody's]] [in up] [pp [in for] [nmess [dt the] [ax [jj party.]]]]</s>
<s> [vp [vx [rb So] [md will]]] [c [c0 [nx [prp they]] [vx [vb buy]]] [nx [dt-a a] [nn book]] [pp [in for] [nx [dt the] [jj other] [nn kids?]]]]</s>
<s> [nx [name [nnp Probably.]]]</s>
<s> [c [c0 [nx [prp We]] [vx [vb don't]]]] [vp [vx [vbp think]]] [prp|md they'll] [vp [vx [vb go]] [nx [nn home]] [ax [jj empty-handed."]]]</s>
<s> [c [c0 [nx [name [nnp Still,]]] [nx [ex there]] [vx [bez is]]] [ng [nx [dt-a a] [nn hint]] [of of] [nx [nn anxiety]]] [pp [in among] [nx [dtp-q some] [nns booksellers]]]] [subc [subc0 [comp that] [nx [dt the] [nns sales]] [vx [md may] [rb not] [vb persist]]] [rb once]] [c [c0 [nx [name [nnp Harry] [nnp Potter]]] [vx [vbz arrives]]] [pp [in in] [nx [dt the] [nn stores.]]]]</s>
<s> [c [c0 [nx [nn "I] [nn hope] [nns it's]] [rb not] [nx [dt-a a] [jj one-day] [nn phenomenon,"]] [vx [vbz says]]] [ng [nx [name [nnp Abramoff]]] [of of] [nx [name [nnp Tatnuck] [nnp Bookseller.]]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [hv have]]]] [c [c0 [ng [nx [cd 2,000] [nns books] [jj due] [nn in,]] [cc and] [nx [name [nnp I've]]]] [vx [rb already] [vbd placed]]]] [dt-a a] [ax [jj reorder."]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns analysts]] [vx [vbp think]]]] [c [c0 [nx [dt the] [nn drop]] [pp [in in] [nx [nn interest]]] [pp [in in] [nx [dt the] [name [nnp Potter]] [nns movies]]] [vx [md may] [vb bode]]] [ax [jj ill]] [pp [in for] [nmess [dt the] [nx [cd books.]]]]]</s>
<s> [pp [in In] [nx [cd 2001,]]] [c [c0 [ng [nx [dt the] [nn movie] [nn version]] [of of] [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Sorcerer's] [nnp Stone"]]]] [vx [vbd earned]]]] [c [c0 [cdx [cd $969] [cd million]] [pp [in at] [ng [nx [dt the] [nn box] [nn office,]] [cc but] [nx [dt the] [nn sequel,]]]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Chamber]]] [of of] [nx [name [nnp Secrets,"]]]] [vx [vbd earned]]] [cdx [cd $222] [cd million.]]]</s>
<s> [cdqlx [more More] [than than]] [in with] [ax [jj previous]] [vgp [vgx [vbg books,]] [nx [dtp this] [name [nnp Potter]] [nn event]]] [vp [vx [hvz has] [ben been] [vbn accompanied]] [pp [by by] [ng [nx [dt an] [nn explosion]] [of of] [nx [vbn related] [vbn licensed] [nns items]]]]] [: --] [c [c0 [ng [nx [name [nnp Hagrid]] [jj plush] [name [nnp dolls,] [nnp Harry] [nnp Potter]] [nn action] [name [nnp figures,] [nnp Potter-related] [nnp LEGO]] [nn sets,] [nn candy,] [nn makeup] [nn kits,] [nn clothing,] [nn games,]] [cc and] [nx [vbg writing] [nn implements,]]] [vx [rb mostly] [vbd sold]]] [pp [in at] [ng [nx [nn department]] [cc and] [nx [nn toy] [nn stores.]]]]]</s>
<s> [comp While] [c-inv [vx [vbz there's]] [nx [dt no] [nn telling]]] [subc [subc0 [comp whether] [nx [dtp that] [nn stuff]] [vx [md will] [vb sell,]]]] [c [c0 [nx [dtp many] [nns booksellers]] [vx [vbp won't]]]] [vp [vx [vb carry]] [ax [jj it.]]]</s>
<s> [nx [nn "I've]] [ben been] [vnp [vnx [vbn shocked]] [pp [in at] [ng [nx [dt the] [nn amount]] [of of] [nx [nn stuff]]]] [nx [prp I]]] [vp [vx [vbp see,"]]] [c-inv [vx [vbz says]] [ng [nx [name [nnp Greenbaum]]] [of of] [nx [name [nnp Westwinds] [nnp Bookshop.]]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vb don't]]]] [c-inv [vx [vbp think]] [nx [nns it's] [nn right]]] [infp [inf [to to] [vb sink]] [nx [prps my] [nn capital]] [pp [in into] [nx [nns things]]]] [wdt that] [vgp [vgx [vbg aren't]] [nmess [dt the] [nx [cd book."]]]]</s>
<s> [c [c0 [nx [name [nnp Besides,]]] [nx [prp she]] [vx [vbp says,]]]] [c [c0 [nx [vbg "the] [nns kids]] [vx [vbp aren't]]] [ax [jj interested]] [in in]] [pdt all] [c [c0 [nx [dtp this] [jj extra] [nn stuff,]] [rc [orc0 [wdt which] [nx [prp I]] [vx [vbp give]]]] [nx [prp them]] [vx [vbp credit]]] [nx [cd for."]]]</s>
<s> [c-inv [vx [vbz Adds]] [ng [nx [name [nnp Frank] [nnp Kramer,]] [nn owner]] [of of] [nx [name [nnp Cambridge's] [nnp Harvard] [nnp Book] [nnp Store,]] [nn "I] [nn feel]]]] [comp that] [subc [subc0 [comp if] [nx [dt-a a] [nn parent]] [vx [hvz has] [rb already] [vbn bought]]]] [c [c0 [nx [dt the] [nn book,]] [nx [prp we]] [vx [vb don't]]]] [c-inv [vx [vbp want]] [nx [prp them]]] [infp [inf [to to] [be be] [vbn barraged]] [pp [by by] [nx [nns demands]]]] [infp [inf [to to] [vb buy]] [ax [jj other]] [ax [jj stuff."]]]</s>
<s> [as As] [pp [in with] [ng [nx [dt-q every] [jj other] [nn kind]] [of of] [nx [nn retailer,] [jjr smaller] [nns stores]]]] [vp [vx [ber are]] [pp [in at] [nx [dt-a a] [jj huge] [nn price] [nn disadvantage]]] [pp [to to] [nx [nn giant] [cd chains.]]]]</s>
<s> [c [c0 [nx [name [nnp Amazon.com]]] [vx [bez is] [vbg discounting]]] [nx [dt the] [nn book] [cd 40]]] [nx [nn percent]] [pp [in from] [nx [dt the] [cd $29.99] [nn list] [nn price,]]] [rc [orc0 [wdt which] [nx [jj small] [nns stores]] [vx [md can't] [vb afford]]]] [infp [inf [to to] [do do]]] [cc and] [vp [vx [vb make]]] [dt-a a] [ax [jj profit.]]</s>
<s> [c [c0 [nx [nn "We're] [nn discounting]] [nx [prp it]] [nx [cd 20] [nn percent]] [pp [in on] [nx [nn advance] [nn orders,"]]] [vx [vbz says]]]] [c [c0 [ng [nx [person [fn Carol] [nnp Chittenden,]] [nn owner]] [of of] [nx [cd Eight] [name [nnp Cousins,]]]] [nx [dt-a a] [nns children's] [nn bookstore]] [pp [in in] [ng [nx [name [nnp Falmouth,]]] [cc but] [nx [vbg starting] [name [nnp Saturday]]]]] [nx [prp she]] [vx [md will] [vb sell]]] [nx [prp it]] [in at] [ax [jj full]]] [nx [cd price.]]</s>
<s> [nx [jj Greenbaum] [nn says,] [nn "I'm]] [vgp [vgx [vbg putting]] [nx [prps my] [nn discount]] [pp [in into] [nmess [dt the] [ax [jj party."]]]]]</s>
<s> [pp [in Despite] [nx [dt the] [nn gloom]]] [pp [in in] [nx [dt the] [vbg bookselling] [nn world]]] [: --] [cc and] [wdt whatever] [c [c0 [nx [dt the] [nns doubts]] [nx [ex there]] [vx [md may] [be be]]]] [subc [subc0 [in on] [comp whether] [nx [dt the] [name [nnp Harry] [nnp Potter]] [nn craze]] [vx [md can] [vb help]]]] [c-inv [vx [vb sustain]] [nx [prp them]]] [: --] [pp [in for] [nx [dt the] [nn moment,]]] [c [c0 [nx [ex there]] [vx [bez is]]] [nx [nn joy]] [pp [in in] [nx [cd bookville.]]]]</s>
<s> [c [c0 [nx [nn "How]] [vx [md could]]]] [c [c0 [nx [dtp this]] [vx [rb not] [hv have]]]] [c [c0 [nx [dt-a a] [jj positive] [nn impact?,"]] [vx [vbz says]]] [nx [name [nnp Abramoff.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are] [vbg going]]] [pp [in from] [nx [dt the] [nns dumps]]] [pp [to to] [ng [nx [dt the] [nn excitement]] [of of] [nx [name [nnp Harry] [nnp Potter.]]]]]]</s>
<s> [c [c0 [nx [prps My] [name [nnp God,]]] [nx [ex there]] [vx [bez is]]] [nx [dt-a a] [nn light!]]]</s>
<s> [c [c0 [nx [name [nnp Harry]]] [vx [bez is]]] [in out]] [: --] [wp what] [dt-a a] [ax [jj wonderful]] [ax [jj thing."]]</s>
<s> [c [c0 [nx [name [nnp David] [nnp Mehegan]]] [vx [md can] [be be] [vbn reached]]] [pp [in at] [nx [nn mehegan] [cd globe.com.]]]]</s>
<s> [c [c0 [nx [dtp This] [nn story]] [vx [vbd ran]]] [pp [in on] [nx [nn page]]]] [ng [nx [name [nnp A1]]] [of of] [nx [dt the] [name [nnp Boston] [nnp Globe]]]] [in on] [19/2003./cd 6] [nx [cd 2003] [name [nnp Globe] [nnp Newspaper] [nnp Company.]]]</s>
<s> [nx [name [nnp Frenzy]]] [pp [cdqlx [over Over]] [nx [name [nnp 'Phoenix']]]] [date [month June] [cd 18,]] [cdx [cd 2003] [cd 19:28:00]]</s>
<s> [nx [dt The] [name [nnp Sat.]]]</s>
<s> [rb Early] [c [c0 [nx [name [nnp Show]]] [nx [dt The] [nn wait]] [vx [bez is]]] [cdx [cdql almost] [cd over.]]]</s>
<s> [pp [as As] [nx [dt any] [nn kid]]] [vp [vx [md can] [vb tell]]] [c [c0 [nx [nn you,]] [nx [dt the] [jj fifth] [nn book]] [pp [in in] [nx [dt the] [name [nnp "Harry] [nnp Potter"]] [nn series]]] [vx [vbz comes]]]] [rp out] [nx [dtp this]] [ax [jj weekend.]]</s>
<s> [c [c0 [nx [name [nnp It's]]] [vx [vbd called]]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix,"]]]]] [cc and] [pp [in at] [nx [cdx [cdql nearly] [cd 900]] [nn pages,]]] [c [c0 [nx [prp it]] [vx [bez is]]] [nx [dt the] [jj young] [nns wizard's] [jjs longest] [nn adventure] [jj yet.] [nns looks]] [in at]] [pdt all] [nx [dt the] [name [nnp Harry]]] [nx [cd hoopla.]]</s>
<s> [c [c0 [nx [name [nnp "Harry] [nnp Potter] [nnp Fever"]]] [vx [bez is] [vbg hitting]]] [nx [nn record] [nns temperatures]] [pp [in at] [nx [name [nnp Amazon.com.]]]]]</s>
<s> [rb So] [c [c0 [nx [dtp many] [jj on-line] [nns shoppers]] [vx [ber are] [vbg expecting]]] [nx [nn delivery]] [pp [in on] [nx [name [nnp Saturday]]]]] [: -] [c [c0 [nx [prp you]] [vx [md could] [vb call]]] [nx [dtp this]]] [ng [nx [dt the] [nn "PRE-order]] [of of] [nx [dt the] [name [nnp Phoenix."]]]]</s>
<s> [subc [subc0 [comp If] [nx [prp you]] [vx [vbp live]]] [pp [in in] [nx [name [nnp New] [nnp York] [nnp City,]]]]] [c [c0 [nx [prp you]] [vx [md could] [vb win]]]] [dt-a a] [c [c0 [nx [cd copy.]] [vx [bez is] [vbg giving]]] [nx [dt the] [nn book]] [rb away] [pp [to to] [nx [nns kids]]]] [vnp [vnx [vbn dressed]] [pp [as as] [nx [prps their] [jj favorite] [name [nnp Harry] [nnp Potter]]]] [ax [jj character.]]]</s>
<s> [c [c0 [nx [cd Fifteen] [nns winners]] [vx [md will] [be be] [jj selected.]]]]</s>
<s> [vp [vx [rb So] [vb try]]] [prps your] [nx [cd luck.]]</s>
<s> [pp [in On] [date [month June] [cd 21,]]] [pp [in at] [cdx [cd 7:00] [cd a.m.,]]] [vp [vx [vb stop]] [pp [by by] [nx [dt the] [nn studio]]]] [vnp [vnx [vbn located]] [pp [in at] [nx [dt the] [name [nnp Trump] [nnp International] [nnp Building]]]] [pp [in on] [ng [nx [name [nnp Fifth] [nnp Avenue]]] [cc and] [nx [name [nnp 59th] [nnp Street.]]]]]]</s>
<s> [cc And] [nx [nn tune]] [pp [in in] [nx [name [nnp Thursday]]]] [infp [inf [to to] [vb get]] [nx [name [nnp Hattie] [nnp Kauffman's]]] [ax [jj complete]] [ax [jj report.]]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [nx [name [nnp What's]]] [nx [dt the] [nn story]] [pp [in with] [nx [name [nnp J.K.]]]]</s>
<s> [nx [name [nnp Rowling's]] [rb incredibly] [jj popular] [jj young] [nn wizard?]]</s>
<s> [nx [name [nnp Here's]]] [nx [dt-a a] [nn look]] [pp [in at] [nx [dt the] [name [nnp Potter]] [nn influence]]] [pp [in in] [nx [nns words]]] [cc and] [ax [jj photos.]]</s>
<s> [vgp [vgx [vbg Having]] [nx [dt the] [tunit time]]] [infp [inf [to to] [vb catch]] [in up] [pp [in on] [nx [prps your] [nn reading]]]] [vp [vx [bez is]] [rb just]] [ng [nx [cd one]] [of of] [nmess [dt the] [nx [dtp many] [nns joys]]] [of of] [nmess [dt the] [nx [cd season.]]]]</s>
<s> [cc And] [subc [subc0 [comp if] [nx [prp you]] [vx [vbp need]]] [nx [nn help]]] [vgp [vgx [vbg picking]] [nx [dt-a a] [nn page] [nn turner,] [nn look]] [nmess [dt no] [ax [jj further.]]]]</s>
<s> [nx [name [nnp Potter] [nnp Pal]]] [ax [jj Killed]] [in Off] [pp [in In] [nx [name [nnp 'Phoenix']]]] [date [month June] [cd 18,]] [cdx [cd 2003] [cd 19:03:24]]</s>
<s> [nx [name [nnp Author] [nnp J.K.]]]</s>
<s> [nx [name [nnp Rowling.]]]</s>
<s> [c [c0 [nx [nn (AP)] [nn "I]] [vx [vbd walked]]] [pp [in into] [nx [dt the] [nn kitchen]]]] [vgp [vgx [vbg crying]]] [cc and] [c [c0 [nx [name [nnp Neil]]] [vx [vbd said]]]] [infp [inf [to to] [vb me,]]] [wp What] [pp [in on] [nx [nn earth]]] [vp [vx [bez is] [vbg wrong?']]]</s>
<s> [cc And] [c [c0 [nx [prp I]] [vx [vbp said,]]]] [c [c0 [nx [name [nnp I've]]] [vx [rb just] [vbd killed]]] [nx [dt the] [cd person.'"] [name [nnp J.K.]]]]</s>
<s> [vgp [vgx [vbg Rowling]] [in on]] [vgp [vgx [vbg writing]] [nx [dt the] [jj new] [name [nnp Potter]] [nns book's] [nn death] [nn scene]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix"]]]]] [vp [vx [bez is] [vbn set]] [pp [in for] [nx [nn release]]] [pp [in on] [date [month June] [cd 21,]]]] [nx [cd 2003.]]</s>
<s> [nx [nn (AP]] [/nn ] [nx [name [nnp CBS)] [nnp Harry] [nnp Potter]] [nn author]] [nx [name [nnp J.K.]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [vnp [vnx [vbn cried]] [pp-comp [p-comp after] [nx [prp she]]]] [vp [vx [vbd wrote]]] [c [c0 [nx [dt the] [nn scene]] [in in] [rc [orc0 [wdt which] [ng [nx [cd one]] [of of] [nx [dt the] [vbg series'] [jj main] [nns characters]]] [vx [vbp dies,]]]] [nx [prp she]] [vx [vbd said]]] [pp [in in] [nx [dt-a a] [nn television]]] [ax [jj interview.]]]</s>
<s> [c [c0 [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix,"]]]] [nx [dt the] [jj fifth] [nn installment]] [pp [in in] [nx [name [nnp Rowling's]] [rb wildly] [jj popular] [nns children's] [nn series]]] [nx [cdqlx [about about]] [dt-a a] [nn boy] [nn wizard,]] [vx [vbz comes]]] [pp [in out] [nx [name [nnp Saturday.]]]]]</s>
<s> [c [c0 [nx [prps Its] [nn plot]] [vx [bez is]]] [nx [dt-a a] [rb closely] [vbn guarded] [nn secret,]]] [cc but] [vgp [vgx [vbg Rowling]]] [vp [vx [hvz has]]] [vp [vx [vbd said]]] [c [c0 [ng [nx [cd one]] [of of] [nx [dt the] [jj central] [nns characters]]] [vx [vbz dies]]] [pp [in in] [nmess [dt the] [nx [cd book.]]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbp hasn't]]]] [c-inv [vx [rb even] [vbd told]] [nx [prps her] [name [nnp husband,] [nnp Neil] [nnp Murray,]]]] [wdt which] [c [c0 [nx [cd one]] [nx [prp it]] [vx [vbp is,]]]] [c [c0 [nx [prp she]] [vx [vbd said]]] [pp [in in] [nx [dt-a a] [name [nnp British] [nnp Broadcasting] [nnp Corp.]] [nn interview]]]] [nx [vbg airing] [name [nnp Thursday.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC]]] [vx [vbd released]]] [nx [nns excerpts]] [in in] [ax [jj advance.]]]</s>
<s> [p-comp After] [vgp [vgx [vbg writing]] [nx [dt the] [nn death] [nn scene,]] [nx [vbg Rowling] [nn recalled,] [nn "I]]] [vp [vx [vbd walked]] [pp [in into] [nx [dt the] [nn kitchen]]]] [vgp [vgx [vbg crying]]] [cc and] [c [c0 [nx [name [nnp Neil]]] [vx [vbd said]]]] [infp [inf [to to] [vb me,]]] [wp What] [pp [in on] [nx [nn earth]]] [vp [vx [bez is] [vbg wrong?']]]</s>
<s> [cc And] [c [c0 [nx [prp I]] [vx [vbp said,]]]] [c [c0 [nx [name [nnp I've]]] [vx [rb just] [vbd killed]]]] [c [c0 [nx [dt the] [cd person."'] [nn "And]] [nx [prp he]] [vx [vbp said,]]]] [c [c0 [nx [name [nnp Well,]]] [vx [vb don't]]]] [vp [vx [do do]]] [c [c0 [nx [prp it]] [vx [vb then,"']]] [nx [prp she]] [ax [jj continued.]]]</s>
<s> [c [c0 [nx [nn "And]] [nx [prp I]] [vx [vbp said,]]]] [vgp [vgx [vbg 'Well,]] [nx [prp it]] [nx [rb just] [vbg doesn't] [nn work]] [in like] [ax [jj that.']]]</s>
<s> [c [c0 [nx [prp You]] [vx [ber are] [vbg writing]]]] [c [c0 [nx [nns children's]] [vx [vbp books,]]]] [c [c0 [nx [prp you]] [vx [vbp need]]]] [infp [inf [to to] [be be]]] [dt-a a] [ax [jj ruthless]] [nx [cd killer."]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [vp [vx [vbz there's]] [nx [dt-a a] [jj crucial] [name [nnp Potter]]] [ax [jj secret]]] [infp [inf [rb yet] [to to] [be be] [vbn revealed,]]] [cc but] [vp [vx [vbd gave]] [nx [dt no] [nns hints]] [in for] [ax [jj eager]] [ax [jj readers.]]]</s>
<s> [c-inv [vx [rb "There] [bez is]] [nx [cd one] [nn thing] [nn that,]]] [subc [subc0 [comp if] [nx [nn anyone] [nn guessed,]] [nx [prp I]] [vx [md would] [be be]]]] [vp [vx [rb really] [vb annoyed,]] [pp [as as] [nx [prp it]]]] [c-inv [vx [bez is]] [ng [nx [nn kind]] [of of] [nx [dt the] [nn heart]] [of of] [nx [prp it]]]] [vgp [vgx [vbg all,"]] [nx [dt the] [nn author]] [ax [jj said.]]]</s>
<s> [nx [nn "And]] [nx [prp it]] [nx [nn kind]] [of of] [vp [vx [vbz explodes]] [ax [jj everything.]]]</s>
<s> [cc And] [c [c0 [nx [dt no] [nns one's]] [vx [rb quite] [vbd got]]]] [c [c0 [ng [nx [nn there,]] [cc but] [nx [dt-a a] [nn couple]] [of of] [nx [nns people]]] [vx [hv have] [vbn skirted]]] [ax [jj it."]]]</s>
<s> [nx [vbg Rowling] [rb vehemently] [vbn rebutted] [nns rumors]] [subc [subc0 [comp that] [nx [prp she]] [vx [vbd suffered]]] [pp [in from] [nx [nns writer's]]]] [vp [vx [vbp block]]] [comp while] [vgp [vgx [vbg creating]] [nmess [dt the] [ax [jj hefty]] [nx [cd volume.]]]]</s>
<s> [nx [nn "Just]] [rb once] [cc and] [pp [in for] [nx [nn all,]]] [pp [in for] [nx [dt the] [nn record,]]] [c [c0 [nx [prp I]] [vx [vbd didn't]]]] [c-inv [vx [vb miss]] [nmess [dt the] [ax [jj deadline.]]]]</s>
<s> [subc [subc0 [because Because] [nx [ex there]] [vx [bedz was]]] [nx [dt no] [nn deadline,"]]] [nx [prp she]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [rb just] [vbd produced]]] [ng [nx [dt-a a] [nn quarter]] [of of] [nx [dt-a a] [cd million] [nn words!"]]]]</s>
<s> [nx [vbg Rowling] [nns plans]] [infp [inf [to to] [vb write]] [nx [cd seven] [nns books]] [ax [jj total]] [pp [cdqlx [about about]] [ng [nx [dt the] [nns adventures]] [of of] [nx [name [nnp Harry]]] [cc and] [nx [prps his] [nns friends]]]] [pp [in at] [ng [nx [dt the] [name [nnp Hogwarts] [nnp School]]] [of of] [nx [name [nnp Witchcraft]]] [cc and] [nx [name [nnp Wizardry.]]]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd told]]]] [c [c0 [nx [dt the] [name [nnp BBC]]] [nx [prp she]] [vx [hvz has] [vbn mixed]]] [nx [nns feelings]]] [cdqlx [about about]] [rb eventually] [nx [cd finishing.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [do do] [vb look]]] [rb forward] [pp [to to] [nx [dt-a a] [jj post-Harry] [nn era]]] [pp [in in] [nx [prps my] [nn life,]]]] [subc [subc0 [because because] [ng [nx [dtp-q some]] [of of] [nx [dt the] [nns things]]] [rc [src0 [wdt that] [vx [vbp go]]] [in along] [pp [in with] [nx [dtp this]]]] [vx [ber are]]] [rb not]] [as as] [much much] [nx [nn fun,"]] [nx [prp she]] [ax [jj said.]]</s>
<s> [nx [nn "But]] [pp [in at] [nx [dt the] [jj same] [nn time,]]] [nx [prp I]] [nx [nn dread]] [nx [vbg leaving] [name [nnp Harry.]]] [: ...]</s>
<s> [c [c0 [nx [prp I]] [vx [vbd worked]]] [pp [in on] [nx [prp it]]] [ax [rb so] [jj hard]] [in for] [ax [rb so] [jj long]]] [: ...] [then then] [c [c0 [nx [prp it]] [vx [md will] [be be]]]] [cdqlx [over over]] [cc and] [c [c0 [nx [prp I]] [vx [vbp think]]] [nx [nns it's]]] [vgp [vgx [vbg going]]] [infp [inf [to to] [vb leave]]] [dt-a a] [ax [jj massive]] [nx [cd gap."]]</s>
<s> [nx [name [nnp MMIII]]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [nx [name [nnp What's]]] [nx [dt the] [nn story]] [pp [in with] [nx [name [nnp J.K.]]]]</s>
<s> [nx [name [nnp Rowling's]] [rb incredibly] [jj popular] [jj young] [nn wizard?]]</s>
<s> [nx [name [nnp Here's]]] [nx [dt-a a] [nn look]] [pp [in at] [nx [dt the] [name [nnp Potter]] [nn influence]]] [pp [in in] [nx [nns words]]] [cc and] [ax [jj photos.]]</s>
<s> [vp [vx [vb Find]]] [rp out] [ax [jjr more]] [pp [cdqlx [about about]] [nx [dt the] [jjs latest] [nns books]]] [cc and] [rc [orc0 [wp what] [nx [jj best-selling] [nns authors]] [vx [ber are] [vbg working]]] [nx [cd on.]]]</s>
<s> [nx [dt The] [name [nnp Sat.]]]</s>
<s> [ng [nx [name [nnp Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Copyright] [nnp Lawyer]]]] [nx [cd (TechNews.com)]]</s>
<s> [c [c0 [ng [nx [name [nnp Jennie] [nnp Levine,]] [nn left,]] [cc and] [nx [name [nnp Megan] [nnp Morrison]]]] [vx [vbd started]]] [nx [name [nnp Sugarquill.net,]]]] [wdt which] [nx [nns hosts] [name [nnp Harry]] [jj Potter-based] [jj fan-fiction] [nns works]] [in from] [ax [jjr more]] [pp [than than] [nx [cd 500] [nns writers]]] [cc and] [ax [jj artists.]]</s>
<s> [nx [cd (TechNews.com,] [name [nnp Jun]] [nn 5,] [cd 2003)]] [vnp [vnx [vbn (Delivered]] [nx [dt-q every] [name [nnp Monday).]]]]</s>
<s> [nx [name [nnp SAN] [nnp FRANCISCO]]] [: --] [comp While] [nx [name [nnp J.K.]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [vp [vx [bedz was] [vbg finishing]] [pp [in up] [nx [prps her] [jjs latest] [name [nnp Harry] [nnp Potter]] [nn sequel]]]] [c [c0 [nx [dtp these]] [ax [jj past]] [nx [cd three] [nn years,]] [vx [rb so] [bedz was]]] [nx [person [fn Christina] [nnp Teresa.]]]]</s>
<s> [pp [in From] [nx [prps her] [jj third-story] [nn apartment]]] [c [c0 [nx [name [nnp here,] [nnp Teresa]]] [vx [vbd typed]]]] [rp out] [nx [dt-a a] [jj 250-page] [nn novella]] [subc [subc0 [comp that] [nx [prp she]] [vx [vbd posted]]] [pp [in on] [nx [dt the] [name [nnp World] [nnp Wide] [nnp Web.]]]]]</s>
<s> [pp [in In] [nx [dt the] [nn world]]] [nx [prp she]] [vgp [vgx [vbg created,]] [nx [dt the] [vbn dreaded] [name [nnp Professor] [nnp Severus] [nnp Snape]]]] [: --] [nx [dt the] [jj greasy-haired,] [jj big-nosed] [nn misfit]] [rc [src0 [wp who] [vx [bez is]]] [nx [name [nnp Harry's]] [nn nemesis]]] [: --] [vp [vx [vbz turns]] [in out]] [infp [inf [to to] [rb actually] [be be]] [nx [dt-a a] [jj good] [nn guy]]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb infiltrate]] [nx [dt the] [jj evil] [nns forces]]] [rc [src0 [wdt that] [vx [vbp threaten]]] [nmess [dt the]]] [vgp [vgx [vbg wizarding]] [ax [jj world.]]]</s>
<s> [c [c0 [nx [dt The] [nn story,]] [vx [vbd posted]]] [pp [in on] [nx [name [nnp Sugarquill.net,]]]]] [c-inv [vx [bedz was]] [nx [dt an] [nn instant] [nn hit,]]] [ng [nx [vbg attracting] [nns thousands]] [of of] [nx [nns readers]]] [in from] [pp [in around] [nmess [dt the] [ax [jj world.]]]]</s>
<s> [pp [as As] [nx [nns fans]]] [vp [vx [vbp await]]] [c [c0 [ng [nx [dt the] [date [month June] [cd 21]] [nn release]] [of of] [nx [name [nnp Rowling's]] [jj fifth] [nn novel]]] [pp [cdqlx [about about]] [nx [dt the] [jj magical] [nn boy]]] [pp [in with] [nx [dt the] [nn trademark] [nn lightning] [nn scar]]] [pp [in on] [nx [prps his] [nn forehead,]]] [nx [prp they]] [vx [md can] [vb find]]] [ng [nx [nns tens]] [of of] [nx [nns thousands]] [of of] [nx [nns stories]]] [ax [jj online]]] [cdqlx [about about]] [rc [orc0 [wp what] [nx [dt the] [nn boy] [nn wizard]] [vx [bez is]]]] [vp [vx [vb up]]] [infp [inf [to to] [vb next.]]]</s>
<s> [pp [in In] [nmess [dt the] [ax [jj past]] [ax [jj few]]]] [vgp [vgx [vbg years,]] [nx [dt-a a] [jj curious] [jj literary] [nn genre]]] [vnp [vnx [vbn known]] [pp [as as] [nx [nn "fan] [nn fiction"]]]] [c-inv [vx [hvz has] [ben been]] [nx [cd flourishing.]]]</s>
<s> [c [c0 [nx [dt The] [nn term]] [vx [vbz refers]]] [pp [to to] [ng [nx [dtp-q all] [nn manner]] [of of] [nx [vbg vignettes,] [jj short] [nns stories]] [cc and] [nx [nns novels]]]]] [vnp [vnx [vbn based]] [pp [in on] [nx [dt the] [nns universes]]]] [vnp [vnx [vbn described]] [pp [in in] [nx [jj popular] [nn books,] [nn TV]]]] [vp [vx [vbz shows]]] [cc and] [nx [cd movies.]]</s>
<s> [c [c0 [nx [rb Similarly] [vbn derived] [nns works]] [vx [ber are] [vbg appearing]]] [pp [in in] [nx [nn music,]]]] [subc [subc0 [wrb where] [nx [nns fans]] [vx [ber are] [vbg using]]] [nx [prps their] [nns computers]]] [infp [inf [to to] [vb mix]] [nx [nns songs]] [pp [in from] [nx [jj popular] [nns artists]]] [pp [in into] [nx [jj new] [nns works]]]] [subc [subc0 [comp that] [nx [prp they]] [vx [vbp call]]] [nx [cd "mashups."]]]</s>
<s> [c [c0 [nx [nn Movie] [nns fans]] [vx [ber are] [vbg taking]]] [ng [nx [jj digital] [nns copies]] [of of] [nx [nns films]]] [pp [such-as [such such] [as as]] [ng [nx [dt the] [name [nnp "Star] [nnp Wars"]] [nns epics]] [cc and] [nx [vbg creating] [jj alternate] [nns endings]] [cc or] [nx [vbg deleting] [nns characters]]]] [pp [such-as [such such] [as as]] [nx [dt the] [jj much-maligned] [name [nnp Jar] [nnp Jar] [nnp Binks.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn explosion]] [of of] [nx [dtp these] [jj part-original,] [jj part-borrowed] [nns works]]] [vx [hvz has] [vbn set]]] [ng [nx [nns authors]] [of of] [nx [nn fan] [nn fiction]]] [pp [in against] [nx [dtp-q some] [nns media] [nns companies]]] [pp [in in] [nx [dt-a a] [nn battle]]]] [infp [inf [to to] [vb redefine]] [nx [dt the] [nn line]] [pp [in between] [nx [nn consumers'] [nn right]]]] [infp [inf [to to] [vb "fair]] [ng [nx [nn use"]] [cc and] [nx [nn copyright] [nn holders'] [nns rights]]]] [infp [inf [to to] [vb control]]] [prps their] [ax [jj intellectual]] [ax [jj property.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vb don't]]]] [vp [vx [vb grow]] [pp [in up] [nx [nn hearing] [nns stories]]] [pp [in around] [nx [dt the] [nn campfire]]] [rb anymore]] [cdqlx [about about]] [ax [jj cultural]] [nx [cd figures.]]</s>
<s> [rb Instead] [c [c0 [nx [prp we]] [vx [vbp get]]] [nx [prp them]] [pp [in from] [ng [nx [nn books,] [nn TV]] [cc or] [nx [nn movies,]]]] [rb so]] [nx [dt the] [nns characters]] [wdt that] [today today] [vp [vx [vb provide]]] [c [c0 [nx [prp us]] [nx [dt-a a] [jj common] [nn language]] [vx [ber are] [jj corporate]]]] [c [c0 [nx [nn creatures,"]] [vx [vbd said]]] [nx [name [nnp Rebecca] [nnp Tushnet,]]]] [ng [nx [dt an] [nn assistant] [nn professor]] [of of] [nx [nn law]]] [pp [in at] [nx [name [nnp New] [nnp York] [nnp University]]]] [rc [src0 [wp who] [vx [hvz has] [vbn written]]] [rb extensively] [in on] [ax [jj intellectual]] [ax [jj property.]]]</s>
<s> [c [c0 [nx [jj Fan-fiction] [nns creators]] [vx [vbp say]]]] [c [c0 [nx [prps their] [nn work]] [vx [vbz represents]]]] [c [c0 [ng [nx [dt the] [nn emergence]] [of of] [nx [dt an] [nn art] [nn form]]] [rc [src0 [wdt that] [vx [vbz takes]]]] [ng [nx [nn advantage]] [of of] [nx [dtp-q all] [nn that]]] [nx [dt the] [name [nnp Internet]]] [vx [bedz was] [vbn built]]] [nx [cd for.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vb invoke]]] [nx [dt the] [name [nnp First] [nnp Amendment]]]] [cc and] [vp [vx [vbp say]]] [comp that] [pp [cdqlx [over under]] [nx [jj fair-use] [nns laws]]] [c [c0 [nx [prp they]] [vx [hv have]]] [nx [dt-a a] [nn right]]] [infp [inf [to to] [vb create]]] [rc [orc0 [wp what] [nx [prp they]] [vx [vbp want]]]] [as as] [rb long] [pp [as as] [nx [prp they]]] [vp [vx [ber are] [rb not] [vbg trying]]] [infp [inf [to to] [vb profit]] [pp [in at] [ng [nx [dt the] [nn expense]] [of of] [nmess [dt the] [ax [jj original]] [ax [jj material.]]]]]]</s>
<s> [cc But] [c [c0 [ng [nx [dtp-q some] [nn book,] [nn music]] [cc and] [nx [nn movie] [nns houses]]] [vx [vbp argue]]]] [c [c0 [nx [dtp that] [nn fan] [nn fiction]] [vx [bez is] [jjr more]]] [nx [nn plagiarism]] [pp [than than] [nx [jj high] [nn art]]]] [cc and] [vp [vx [hv have] [vbn demanded]]] [subc [subc0 [comp that] [ng [nx [nns operators]] [of of] [nx [name [nnp Web]] [nns sites]]] [vx [vbp remove]]] [nmess [dt the]]] [vgp [vgx [vbg offending]] [ax [jj material.]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [c-inv [vx [hvz has] [rb unofficially] [vbn sanctioned]] [nx [dtp-q some] [jj fan-fiction] [nns sites]]] [by by] [vgp [vgx [vbg leaving]] [nx [prp them]] [nx [cd alone.]]]</s>
<s> [infp [inf [to To] [vb many]] [pp [of of] [nx [dtp those]]] [nx [dtp that] [nn feature] [nn adult] [nn material,]]] [vgp [vgx [vbg however,]] [nx [prps her] [nns agents]]] [vp [vx [hv have] [vbn sent]]] [vnp [vnx [rb sharply] [vbn worded]] [ax [jj cease-and-desist]] [ax [jj letters.]]]</s>
<s> [c [c0 [nx [dt The] [nn author]] [vx [bez is] [vbn "flattered]]] [pp [by by] [nx [jj genuine] [nn fan] [nn fiction,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Neil] [nnp Blair,]]]] [nx [dt an] [nn attorney]] [pp [in for] [nx [dt the] [name [nnp Christopher] [nnp Little] [nnp Literary] [nnp Agency,]]]] [rc [src0 [wdt which] [vx [vbz represents]]] [nx [name [nnp Rowling.]]]]</s>
<s> [cc But] [c [c0 [nx [prp she]] [vx [hvz has] [ben been] [vbn alarmed]]] [pp [by by] [nx [jj "pornographic] [cc or] [rb sexually] [jj explicit] [nn material]]]] [vp [vx [rb clearly] [rb not] [vbd meant]] [in for] [ax [jj kids."]]]</s>
<s> [c [c0 [nx [name [nnp Christopher] [nnp Little]]] [vx [vbd began]]]] [vgp [vgx [vbg sending]] [pp [in out] [nx [nns letters]]]] [timex [dtp last] [tunit year]] [subc [subc0 [because because] [nx [prp it]] [vx [vbd feared]]]] [c [c0 [nx [nn "the] [nns dangers]] [vx [vbp of,]]]] [vp [vx [vbp say]]] [c [c0 [nx [jj 7-year-olds,] [nn stumbling]] [pp [in on] [nx [dt the] [nn material]]] [pp [as as] [nx [prp they]]] [vx [vbd searched]]] [pp [in for] [nx [jj genuine] [name [nnp Harry] [nnp Potter] [nnp material,"] [nnp Blair]]]]] [vp [vx [vbd said]] [pp [in in] [nx [dt an] [jj e-mail] [nn response]]]] [infp [inf [to to] [vb questions.]]]</s>
<s> [c [c0 [nx [name [nnp Vicki] [nnp Dolenga,]]] [nx [cd 31,]] [vx [vbz writes]]] [pp [in for] [nx [name [nnp RestrictedSection.org,]]]]] [wdt which] [nx [nns features]] [nx [cdx [about about] [cd 1,200]] [nn stories,] [nn many]] [of of] [rc [src0 [wdt which] [vx [vbp involve]]] [nx [name [nnp Harry] [nnp Potter]] [nns characters]]] [vgp [vgx [vbg engaging]] [pp [in in] [ng [nx [jj sexual] [nns relations]] [cc or] [nx [cd violence.]]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [c [c0 [nx [dtp-q some] [nns media]] [vx [vbp companies']]]] [c [c0 [nx [jj aggressive] [nns actions]] [pp [in against] [nx [vbn selected] [nns sites]]] [vx [bez is] [vbg stifling]]] [ng [nx [dt the] [nn creativity]] [of of] [nx [nns writers]]]] [rc [src0 [wp who] [vx [vbp want]]]] [infp [inf [to to] [vb explore]] [ax [more more] [jj mature]] [ax [jj themes.]]]</s>
<s> [pp [in In] [nx [nn part]]] [pp [as as] [nx [dt-a a] [nn response]]] [infp [inf [to to] [vb publishers']] [nx [jj legal] [nn entreaties,] [cd one]] [nx [name [nnp Web] [nnp site,] [nnp FanFiction.net,]]]] [vp [vx [vbd removed]] [nx [dtp-q all] [name [nnp NC-17]] [nn stories,]] [pp [including including] [nx [name [nnp Dolenga's.]]]]]</s>
<s> [rb So] [pp [in in] [ng [nx [dt the] [nn fall]] [of of] [nx [cd 2002,]]]] [c [c0 [ng [nx [prp she]] [cc and] [nx [dtp-q some] [nns friends]]] [vx [vbd founded]]] [nx [name [nnp RestrictedSection.org]]] [pp [as as] [nx [dt an] [nn outlet]]] [in for]] [prps their] [nx [cd work.]]</s>
<s> [nx [dt The] [jj cease-and-desist] [nns letters]] [ax [jj followed.]]</s>
<s> [c [c0 [nx [name [nnp Dolenga]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn group]] [vx [hvz has] [vbn hired]]] [nx [dt-a a] [nn lawyer]]] [cc and] [c-inv [vx [bez is] [rb not] [vbg taking]] [nx [dt any] [nns stories]]] [rp down.]</s>
<s> [c [c0 [nx [nn "My] [nn opinion]] [vx [bez is]]]] [comp that] [subc [subc0 [comp if] [nx [prp we]] [vx [vbp aren't]]]] [vgp [vgx [vbg making]] [nx [dt any] [nn money]] [in off] [pp [of of] [nx [nn it,]]] [nx [prp it]]] [vp [vx [md shouldn't] [be be]] [ng [nmess [dt any]] [of of] [nx [prps their] [name [nnp business,"] [nnp Dolenga]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Fan]] [nn fiction]] [vx [hvz has] [vbn existed]]] [pp [in for] [nx [tunits decades]]]] [cc but] [rb primarily] [pp [as as] [nx [dt-a a] [nn fringe] [nn hobby]]] [pp [in among] [nx [nns friends]]] [rc [src0 [wp who] [vx [vbd passed]]] [in along]] [vnp [vnx [vbn typed]]] [cc or] [nx [jj handwritten] [nns manuscripts]] [pp [to to] [nx [cd one]]] [ax [jj another.]]</s>
<s> [cc But] [c [c0 [nx [nns thanks]] [pp [to to] [ng [nx [dt the] [nn ubiquity]] [of of] [nx [dt the] [name [nnp Internet,]]]]] [nx [prp it]] [vx [hvz has] [vbn jumped]]] [pp [in into] [nx [dt the] [jj popular] [nn consciousness]]] [in with]] [dt-a a] [vgp [vgx [vbg following]] [ax [rb so] [jj large]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bez is]]] [rb now]] [ng [nx [dt-a a] [nn topic]] [of of] [nx [nn graduate] [nns theses]] [cc and] [nx [vbg writing] [nns contests]] [cc and] [nx [dt-a a] [jj significant] [nn marketing] [nn outlet]]] [pp [in for] [nx [nns media]]] [ax [jj corporations.]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [dt the] [jjs largest] [nns collections]] [of of] [nx [nn fan] [nn fiction]]] [vx [bez is] [vbn built]]] [pp [in on] [nx [name [nnp Harry] [nnp Potter.]]]]]</s>
<s> [pp [in On] [nx [name [nnp FanFiction.net]]]] [vgp [vgx [vbg alone,]] [ng [nx [dt the] [nn granddaddy]] [of of] [nx [jj fan-fiction] [nn sites,]]] [nx [ex there]]] [vp [vx [ber are]] [nx [dtp-q some] [cd 75,000] [nns stories]] [pp [cdqlx [about about]] [nmess [dt the] [ax [jj character.]]]]]</s>
