<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351' />
	<D DID='http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351' />
	<D DID='http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351' />
	<D DID='http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351' />
</CLUSTER>
