Bangkok Post Tuesday 28 January, 2003 - EU fails to resolve row over Zimbabwe sanctions
EU foreign ministers failed Monday to agree to rollover sanctions against Zimbabwe, amid a row sparked by a French invitation for President Robert Mugabe to visit Paris next month.
The Greek EU presidency referred the thorny issue to EU ambassadors for further discussion, but added the row could yet scupper an EU-Africa summit in three months' time.
"We will try to get a consensus .. if not we may not have a summit," said Greek Foreign Minister George Papandreou, referring to the summit due in Lisbon in April.
"It would be very hard to conceive of (British Prime Minister Tony) Blair sitting down with Mugabe" at the summit in the Portuguese capital in April, admitted a British diplomat.
The 15-member EU imposed a visa ban against the Zimbabwean leadership last February, as violence flared in the run-up to a presidential poll widely condemned as rigged.
In theory the sanctions should be renewed on February 18, maintaining a travel ban on Mugabe and some 70 other senior Zimbabwean officials.
But French President Jacques Chirac clouded the matter by extending an invitation to Mugabe last week, arguing his presence at the February 20-21 Franco-Africa summit would help promote democracy, justice and human rights in Zimbabwe.
EU foreign policy chief Javier Solana said there was an "in principle" accord on the rollover of the sanctions, but that the French invitation and the Lisbon meeting were clouding the issue.
"We want to find a solution which resolves the three questions at the same time," he told AFP, adding that EU ambassadors will meet this week to hammer out the details.
"I don't want to say what the final accord will be," he said.
An EU diplomat confirmed there was no objection to rolling over the sanctions, but said the Paris and Lisbon meetings were causing problems.
"It's a question of how the visa ban is applied," he said.
"There was a lot of disquiet about the idea of not rolling over the sanctions given the situation in Zimbabwe at the moment.
There was also a lot of disquiet about Mugabe coming to Europe," said the source.
The Portuguese, hosts of the April summit, are worried about a boycott and are pushing for changes in the rules on how waivers to the travel ban are decided.
"What worries the Portuguese is that from their contacts with the African countries, were Mugabe not allowed to attend they might have a boycott on their hand, but on the other hand several EU heads of state would not want to attend if Mugabe came," he said.
Some EU members have been seeking a compromise that would allow Zimbabwe's Foreign Minister Stan Mudenge to attend the Africa summit in Lisbon in place of Mugabe, although Mudenge would need a travel waiver as well.
In November, the 78-nation African, Caribbean and Pacific group of nations boycotted a meeting with members of the European Parliament after the MEPs voted to bar two black-listed Zimbabwean ministers from their Brussels premises.
France's attempt to get a waiver for Mugabe for next month's Paris meeting has highlighted the need for clarification of the visa ban rules.
The EU wanted to keep the door open to sit down with Zimbabwean leaders and attack their record on human rights, the diplomat said, but did not want to see Mugabe or his associates coming freely to Europe for holidays or shopping trips.
Copyright (c) 2000 AFP.
All rights reserved.
All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.
As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.
Should Mugabe be allowed to travel?
European Union foreign ministers have failed to decide on a new package of sanctions against the government of Zimbabwe's President Robert Mugabe at a meeting in Brussels.
The EU's Greek Presidency said the matter had been referred on to EU ambassadors in order to try to reach consensus.
This comes after France angered a number of countries by inviting Mr Mugabe to attend a Franco-African summit in Paris to discuss human rights and democracy next month.
The European Union currently forbids Zimbabwean leaders entering any EU country because of doubts about the legitimacy of Mr Mugabe's re-election last year.
But the ban expires a day before the summit and the UK wants to see the travel restrictions, sanctions and a freeze on his assets renewed.
He should be allowed in together with Morgan Tsvangirai.
And both must be allowed to present their cases and let the world judge for itself.
A. Setako, Philippines The French are free to invite anybody.
Let Mugabe be invited to the summit, maybe he may listen to his peers' advice.
Who knows?
He may change for the better of the people of Zimbabwe and of his own future.
A. Setako, Philippines Yes allow him to travel to France and the moment he touches French soil he should be arrested and tried for his crimes against humanity.
Please let him go.
Just don't send him back.
It depends what President Chirac is going to say to Mugabe.
If he is planning to reinforce the European message that Mugabe's treatment of his citizens is unacceptable, fine.
If the invitation is simply a kindergarten way for the French to get back at the British for their relationship with the US, then President Chirac is guilty of the petty cynicism and self-interest that has always marked the French relationship with Africa.
Isolating Mugabe has not helped so far, a lot of people in Zimbabwe will give testimony to that.
What the international community, the other name for the powers that be, needs to do is to engage with him.
That might help.
It might be painful for others within and outside Zimbabwe who are not directly affected by the current catastrophe though.
What will it take for the British Government to actually make an effective contribution to this crisis?
Peter Hain's dismissive remarks are pathetic.
Britain should be prepared to arrest Mugabe under international humanitarian law the moment he sets foot in Paris.
Britain should also consider sending its troops to Zimbabwe in order to ensure that people are able to access food.
It is interesting that France has no moral problems sending its troops to one of its former colonies, namely Ivory Coast essentially on humanitarian grounds.
British policy towards Zimbabwe is simply making the situation worse for the average Zimbabwean because it is seen as toothless provocation.
Britain should act decisively now.
For those who say Mugabe has committed the worst atrocities in the world I really wonder what they mean.
Would it be compared with the massacres of innocent children in South Africa in 1977?
Is it anywhere near to the heavy armoured vehicles that were being driven in the shanties of Soweto uprooting houses and killing sleeping innocent people.
We never witnessed anything near to that during Mugabe's 22 year rule.
If anything is to go by Britain and the white Zimbabweans will be the end losers if they do not soften their attitude towards Mugabe.
Let him attend and if the world is genuine about his human rights then they should engage him into dialogue.
A continued policy of isolation only serves to strengthened Dr Mugabe's regime (the imperialist west against defiant Africans as Mugabe puts it).
A policy of engagement allows those opposed to him to question him, and perhaps an international forum like the one in Paris avails such an opportunity for human rights activists to grill Mugabe.
Isolating Mugabe makes him seem as a hero to thousands of the masses in Zimbabwe, who will easily accept Mugabe's assertion that Zimbabwe's economic woes are a result of acts of sabotage by the ethnic Europeans in Zimbabwe.
By all means let him into Europe but then never let him out again!
Within a few weeks the rightful government of Zimbabwe, the MDC, will have taken over with the agreement of the police and the military and the country can get back on the long and difficult path to economic stability.
The West has made some questionable deals in the past, but that doesn't mean we are powerless to resist further tyranny.
If we still have a conscience, we should resist Mugabe with every tool we can find.
I was surprised at the reason advanced for banning Mugabe from entering the EU countries.
The fact that the ban was for a short period of time indicates that the EU was not sure it was doing the right thing in the first place.
Anyway after what happened in Florida which president can be deemed to be absolutely legitimate?
Mugabe is a megalomaniac in charge of an evil and oppressive regime but there are lots of others of those in the world that we are not doing anything about (Saudi Arabia included).
I think his land reform as a base idea was a good one but he implemented it terribly.
His people will suffer due to the loss of farming expertise the farm owners held.
He would have been better off compensating them and/or giving them jobs as agricultural tutors/forepersons.
It is typical of the French that when they feel that they are not getting enough world attention they become belligerent and contrary.
France is using two diplomatic hot potatoes, Zimbabwe and Iraq, to attract attention, much as a prima donna would throw a tantrum.
French actions will directly cause death, pain and suffering for the citizens of these two countries, the starving and the oppressed will pay the price for the legendary French ego.
Mugabe has proved to be very arrogant and impervious to any criticism or calls for good governance.
Inviting him to France with the hope of confronting him on such issues like human rights is not only a waste of time but an insult to us the people of Zimbabwe who are suffering under Mugabe's repressive regime!
I say don't legitimise this rogue by inviting him anywhere in this world!!!
Munos M.B., Zimbabwe There is no way the Europeans have the guts to ban Mugabe, everyone moans about this evil dictator but the EU has not got the guts to do anything about him, to cure dictators you have to oust them, ie Saddam Hussien.
The UK Government should stop hypocrisy.
When Mugabe was waiting for 20 years for the British Government to implement the Lancaster agreement millions of Africans suffered dearly.
Nobody cared.
When the interests of the whites are touched everyone cries foul to Mugabe.
Are whites more human than blacks.
This is total hypocrisy.
If the EU did not accept the outcome of the March 2000 election in Zimbabwe, in what capacity is France inviting Mugabe?
Either the EU accepts the results or not.
If Libya can be elected chair of the UN Human Rights Commission why should we sanction Mugabe?
He is almost as nice and civilized as Gaddafi.
Mugabe has proved beyond a shadow of a doubt one hundred times over that he doesn't care about Zimbabwe's human rights record.
Let Mugabe travel to Europe, but the United Nations must arrest him and send him to The Hague.
It is a disgrace but so has the whole policy towards Mugabe from all the Western powers since independence.
What he has done is worse than what happened in Yugoslavia, but we all have let him get on with it for years.
No wonder he's a little confused what all the fuss is about now.
Nobody needs to have him at any conference as he has nothing constructive to say.
It does help, a little bit, for the oppressed people of Zimbabwe to see that Europe does not accept Mugabe as a leader.
France must not even consider inviting him.
Mugabe has become more entrenched, more extreme and more defensive under the ban.
He will react positively to having his inflated ego massaged rather than punctured.
Let him strut around in his sashes if that effects getting him to the negotiating table.
Britain needs to swallow its pride whilst the vast majority of Zimbabwe's population have little or nothing of substance to swallow.
If the French are inviting him then they should also invite the opposition president for the talks because he is perhaps the legitimate leader.
If legitimacy of Mugabe's election victory is a reason to ban him from travelling, then perhaps George W Bush should have a similar sanction imposed on him.
Or is it different rules for such a powerful country?
Mugabe should be allowed to attend the summit.
This would enable the world to strongly confront him with his dismal human rights record.
Sanctions and isolation hurts the interests of the people supposedly being protected.
Evidently the Anglo-American "tough approach" to global matters increasingly alienates a growing number of countries in the international community.
It is hugely commendable to see other powers like France, adopting the alternative, usually more effective approach of dialogue and engagement.
This meeting is for the good of everyone in the country and the region.
While I am not a supporter I still feel that he should be allowed to attend this seminar.
It might knock some sense into him.
Instead of criticising France I also think the MDC should be trying to find ways meet the current party half way.
That's the only way progress will be made.
Yes - it would be an ideal opportunity for the people of Zimbabwe to remove him from power.
If the reason for the ban is people starving under Mugabe's rule then it is dubious as there are many countries where in similar situations.
I suspect the reason for the ban is taking over of land by Mugabe from white landowners.
But then Hindustan also took over land from landowners soon after independence and there was no ban on Nehru or Gandhi!
They were not labelled as racists either!
From massacres to his refusal of food aid and appalling actions against white farmers and homosexuals, Robert Mugabe has led one of the world's most appalling regimes.
I am sick of seeing those of my fellow citizens who seem to be more interested in money than morality treating him as if nothing has happened.
There are some people who seem to think that his victims are white; I only wish they would realise that his victims are white and Asian but most overwhelmingly black.
Robert Warr, England.
Yes he should be allowed in - then he should be taken straight to The Hague and tried for crimes against humanity.
The question should not arise altogether.
If we keep revisiting the ban every time there is a global meeting or conference, what message are we giving to Mugabe?
It is like we are saying we are not sure we did the right thing by banning you in Europe!
Let it be settled once and for all.
Otherwise Mugabe will have the last laugh.
If the UK Government is so opposed to Mugabe, why do they allow 300 British companies to trade freely in that country?
It's arrogant hypocrisy.
Disclaimer: The BBC will put up as many of your comments as possible but we cannot guarantee that all e-mails will be published.
The BBC reserves the right to edit comments that are published.
Links to more Talking Point stories are at the foot of the page.
BBC NEWS   World   Africa   Mugabe's descent into dictatorship
Robert Mugabe has beaten Morgan Tsvangirai to win a controversial fifth term as Zimbabwe's president.
If he stays in power for the full six-year term, he will rule the country until the age of 84.
The last thing most octogenarians would want is the onerous task of running a country in economic free-fall and facing international isolation.
Many Zimbabweans, and others, are asking why he does not just put his feet up and enjoy his remaining years with his young family.
But if nothing else, Mr Mugabe is an extremely proud man.
He will only step down when his "revolution" is complete.
He says this means the redistribution of white-owned land but he also wants to hand-pick his successor, who must of course come from within the ranks of his Zanu-PF party.
This would also ensure a peaceful old age, with no investigation into his time in office.
One senior party official told me that the defeat of the government's proposed constitution in February 2000 - which showed the strength of the opposition - had set back Mr Mugabe's retirement by several years.
That defeat stirred him into action, transforming him from a relatively relaxed man contemplating his twilight years, into someone desperate to remain at any cost, even willing to destroy the country he had fought to liberate.
The key to understanding Mr Mugabe is the 1970s guerrilla war where he made his name.
World opinion saw him as a revolutionary hero, fighting racist white minority rule for the freedom of his people.
Since Zimbabwe's independence in 1980 the world has moved on, but his outlook remains the same.
The heroic socialist forces of Zanu-PF, are still fighting the twin evils of capitalism and colonialism.
His opponents, in particular the Movement for Democratic Change (MDC), are labelled "sell-outs" to white and foreign interests and, as during the war, this tag has been a death warrant for many MDC supporters.
But Mr Mugabe's critics - and these days they are many in a country where he was once an untouchable figure - say that despite his socialist rhetoric, his rule has been one of state capitalism which has not materially benefited ordinary Zimbabweans.
The president's political cronies have meanwhile been given lucrative state contracts irrespective of how they perform, and the economy as a whole has suffered.
Harare, a hotbed of political opposition, frequently buzzes with rumours of Mr Mugabe's impending death.
While the predictions have always proved premature, the increasing strain of recent years has obviously taken its toll and his once-impeccable presentation now looks a little worn.
But at 78, he still has remarkable stamina.
His second wife, Grace, 35, says that he wakes up at 0400 for his daily exercises.
In 1997, she gave birth to their third child, Chatunga.
He professes to be a staunch Catholic, and worshippers at Harare's Catholic Cathedral are occasionally swamped by security guards as he turns up for Sunday Mass.
However, Mr Mugabe's beliefs did not prevent him from having two children by his young secretary, Grace, while his popular Ghanaian first wife, Sally, was dying from cancer.
One of the undoubted achievements of the former teacher's 21 years in power is the expansion of education.
Zimbabwe has the highest literacy rate in Africa at 85% of the population.
Political scientist Masipula Sithole says that, ironically, by expanding education, the president is "digging his own grave".
The young beneficiaries are now able to analyse Zimbabwe's problems for themselves and most blame government corruption and mismanagement for the lack of jobs and rising prices.
Having realised his political mistake, Mr Mugabe is now trying to disenfranchise the young, who generally want political change - and jobs.
As many others have found, it is far easier to find ways of sharing the national cake than to make it grow bigger.
Professor Tony Hawkins of the University of Zimbabwe sums it up by saying that "whenever economics gets in the way of politics, politics wins every time".
But, in his own way, Mr Mugabe is indeed a clever politician.
As his fortunes have declined, he has resurrected the nationalist agenda of the 1970s - land redistribution and anti-colonialism.
He unleashed his personal militia - the self-styled war veterans - who are using violence and murder as an electoral strategy.
It may not be playing by the rules but it is widely believed to have ensured the Zanu-PF victory in the June 2000 parliamentary elections and may work again in 2002.
The man who fought for one-man, one-vote now wants potential voters to prove their residence with utility bills, which the young, unemployed opposition core is unlikely to have.
Archbishop Desmond Tutu said that Mr Mugabe is becoming a cartoon figure of the archetypal African dictator.
And during the current presidential campaign, he has taken to wearing brightly-coloured shirts, emblazoned with his face - a style copied from many of Africa's notorious rulers.
For the preceding 20 years, this conservative man was only seen in public with either a stiff suit and tie or safari suit.
One of Mr Mugabe's closest associates, Didymus Mutasa, told me that in Zimbabwean culture, kings are only replaced when they die "and Mugabe is our king".
But if Zimbabweans feel they have been cheated at the polls, they may look for an alternative way to remove him.
Links to more Africa stories are at the foot of the page.
Zimbabwe's shopping row
President Robert Mugabe has faced press criticism recently for going on a "shopping spree" while visiting the Far East.
Just days before, the South African press published articles about Information Minister Jonathan Moyo loading up on groceries in Johannesburg.
The articles contrasted his holiday "extravagance" with the desperation of his countrymen facing famine.
The two trips have raised ethical questions in the opinion pages of Zimbabwean and South African papers.
Not only do they comment on the insensitivity of the officials, they also question the ethics of press intrusion in the private life of individuals.
Infuriated by reports of his trip, Information Minister Jonathan Moyo, was reported to have accused some South African journalists of being "filthy and recklessly uncouth".
He later emphasised that his comments were not meant to offend the entire South African nation, but were directed specifically at those who published what he called untruths.
Sections of the press argued however that Mr Moyo's comments, by inference, offended the whole of South Africa and have soured Harare's diplomatic relations with Pretoria.
"Jonathan Moyo was bound to commit the ultimate diplomatic gaffe sooner or later.
The government-controlled paper maintained that Zimbabwe's relations with South Africa "are good despite recent press reports claiming they have soured". defended the information minister, saying he had been staked out in a "typical sting operation".
"Moyo has been in the forefront of Zimbabwean ministers blaming this country's problems on external forces.
They are in denial about their own role in mismanaging the economy, wasting public resources and presiding over unprecedented shortages," the paper said.
"Where newspapers can show that Mugabe and his ministers have access to scarce foreign currency and spend that money stocking up on supplies that are unavailable to the majority of Zimbabweans, such exposure is a valid role for the media - indeed its public duty," it contends.
The paper said the trips by President Mugabe and the information minister only "confirmed the impression of gross self-indulgence by Zimbabwe's elite". , based in Caversham in southern England, selects and translates information from radio, television, press, news agencies and the Internet from 150 countries in more than 70 languages.
Links to more Africa stories are at the foot of the page.
Zimbabwe's French connection
The decision by French President Jacques Chirac to invite Robert Mugabe to a Franco-African summit in Paris in February has angered those across Europe who want Zimbabwe's president to remain an international pariah.
Last year the EU banned Mr Mugabe from travelling to Europe, after a Zimbabwean presidential election marred by violence and fraud.
The sanctions formally expire the day before the Paris conference.
Critics - mainly in Britain - suspect Mr Chirac's invitation is motivated by France's long-standing tradition of wielding influence in Africa by supporting the continent's tyrants.
French officials, for their part, insist they are consulting their European partners and only seek to promote democracy in Zimbabwe.
Neither the French nor their critics have it entirely right.
France has moved on since the bad old days of the post-colonial networks - when Paris considered French-speaking Africa as its backyard.
The French backed single-party dictatorships and helped local elites plunder the resources of client states.
Such policies were discredited by the Rwandan genocide of 1994, planned and committed by French proteges.
Both politically and financially - spheres of influence are expensive - France could not afford to continue.
In recent years its African policy has focused on finding new friends outside the cosy world of French-speaking allies.
The country's main trading partners in Africa are now Nigeria, Angola and South Africa.
French-speaking countries account for less than 1% of total French trade, according to Pascal Chaigneau, director of the Centre for Diplomatic and Strategic Studies in Paris.
And France is keen to expand trading relations.
In recent years Paris has made a point of welcoming all of the continent's leaders to French-African summits.
The overture to Mr Mugabe must be understood in this context.
French officials point out that invitation cards had gone out to every single African leader, and it would have been wrong to single Mr Mugabe out.
Another point to bear in mind is that the main momentum for removing - or at least softening - the sanctions against Mr Mugabe comes from Africa itself.
"About 15 African states have been aggressively lobbying the French to make sure Mugabe is invited," Mr Chaigneau told BBC News Online.
It seems then that flattery may have played a significant part in the invitation.
France will be being told by Mr Mugabe's African allies that it could be the honest broker needed to resolve Zimbabwe's crisis.
The French government seems genuinely to believe that Mr Chirac can succeed where the UK Government and the Commonwealth have failed.
"We are having a political dialogue which has the purpose of promoting democracy, human rights and law in Zimbabwe," French foreign ministry spokesman Francois Rivasseau said.
Of course, this may be wishful thinking.
The last time Mr Mugabe officially came to Europe he met President Chirac.
That was in March 2001, and the impact of any advice Mr Mugabe received from his French host then about democracy and the rule of law appears to have been negligible.
France may not be up to its old post-colonial tricks in Zimbabwe - but the fresh invitation to Mr Mugabe can hardly be called a foreign policy triumph.
Links to more Africa stories are at the foot of the page.
EU disarray over Mugabe sanctions
European Union foreign ministers have failed to decide on a new package of sanctions against the government of Zimbabwe's President Robert Mugabe at a meeting in Brussels.
The EU's Greek Presidency said the matter had been referred on to EU ambassadors in order to try to reach consensus.
The measures currently in force include a travel ban on senior government figures, but France has invited Mr Mugabe to a Franco-African summit in Paris next month, angering several countries.
France argues that EU sanctions against Zimbabwe allow officials to attend meetings in Europe if the focus is on human rights and democracy.
England cricketers on Monday said for the first time they did not want to play a World Cup match in Zimbabwe, after some players received letters threatening violence.
Citing safety and security concerns, the England team told reporters it had asked for the 13 February match to be played in South Africa.
Within Europe, there is a split over whether Mr Mugabe should be allowed to travel to Paris.
The UK and a number of other countries - including Sweden and the Netherlands - want to keep Mr Mugabe out.
The EU travel ban, along with a freeze on Mr Mugabe's assets, was imposed last February as violence flared in the run-up to a presidential election which was later widely condemned as unfair.
Supporters of sanctions fear that if the Zimbabwean leader is prevented from travelling to Paris, France will allow the entire sanctions regime to lapse.
Diplomats suggest that the sanctions regime will be re-imposed but an exception will be granted to allow Mr Mugabe to circumvent the ban to allow him to attend the meeting in Paris.
Sanctions are due to expire on 18 February - just one day before the Franco-African summit begins.
France argues other African nations would boycott the gathering if Mr Mugabe is not invited.
There were already concerns about Mr Mugabe attending an EU-Africa summit in April before the latest dilemma arose.
This had led to some EU members seeking a compromise that would have seen Zimbabwe's Foreign Minister Stan Mudenge attend the summit in Lisbon in his place - although the minister would also need a travel waiver.
Greek Foreign Minister George Papandreou said the search would continue.
"We will try to get a consensus... if not we may not have a summit," he said.
An unnamed British diplomat told AFP news agency: "It would be very hard to conceive of  UK Prime Minister Tony  Blair sitting down with Mugabe."
In Zimbabwe itself, police have been questioning five foreigners on suspicion of being journalists who entered the country under false pretences.
The five - from Finland, Germany, Kenya and the US - say they are church workers reporting on development projects for church magazines.
Under tough new media laws Zimbabwe introduced last year, journalists working without permission can be jailed for up to two years.
Correspondents say, however, that in-house publications such as church magazines are exempt.
Links to more Europe stories are at the foot of the page.
France faces EU anger over Mugabe
Leading members of the European Union have officially complained over France's decision to invite Zimbabwe President Robert Mugabe to a summit in Paris.
Britain, Germany, Sweden and the Netherlands say the invitation is in breach of the diplomatic sanctions imposed by the EU against Mugabe and his administration last year.
EU foreign ministers were meeting on Monday to debate extending the diplomatic measures against Zimbabwe.
The 15-nation EU imposed a visa ban on Mugabe and 19 of his close associates in February 2002 after Zimbabwe expelled the head of an EU team of election observers.
The EU says Mugabe's government has violated human rights and pursued policies that lead Zimbabwe into unprecedented economic and political chaos.
France has said it wants Mugabe to attend the 22nd Conference of the Heads of State of Africa from February 19-21 on the grounds that it will be an opportunity to raise political and human rights complaints.
France confirmed on Thursday it had invited Mugabe to Paris.
The EU's sanctions are due to expire the day before the summit in Paris begins.
Mugabe has cracked down on the independent press, the judiciary, opposition officials and human rights workers in recent years.
He was re-elected to a four-year term last March, in a poll condemned as fraudulent by many Western powers.
Zimbabwe's main opposition Movement for Democratic Change has described the French move as "like inviting (Iraqi leader) Saddam Hussein to the G8 summit."
France says provisions in the travel ban allow for trips to conduct a political dialogue aimed at promoting democracy, the rule of law and human rights in Zimbabwe.
"We are in accord with the spirit of this common European position," French Foreign Ministry spokesman Francois Rivasseau told a news briefing.
"We respect the appropriate European procedures and it is in this context that we wanted to invite President Mugabe to take part in the France-Africa summit."
A spokesman for British Prime Minister Tony Blair has said that Britain would not stand in the way of Mugabe's visit if it risked threatening the extension of the overall sanctions regime for another year.
"We do have to bear in mind the importance of getting the sanctions rolled over," the spokesman told reporters.
"We want to get the sanctions rolled over."
Copyright 2003 CNN.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed. contributed to this report.
U.S. prepares to present evidence U.S., allies battle suspected Taliban, al Qaeda U.S. to offer proof on Iraq   2003 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Denotes premium content.
