(S1 (FRAG (NP (NP (NNP Bangkok) (NNP Post) (NNP Tuesday) (CD 28)) (NP (NNP January))) (, ,) (NP (CD 2003)) (: -) (S (NP (NNP EU)) (VP (VBZ fails) (S (VP (TO to) (VP (VB resolve) (NP (NN row)) (PP (IN over) (NP (NNP Zimbabwe) (NNS sanctions))))))))))
(S1 (S (NP (JJ EU) (JJ foreign) (NNS ministers)) (VP (VBD failed) (S (NP (NNP Monday)) (VP (TO to) (VP (VB agree) (PP (TO to) (NP (NP (NN rollover) (NNS sanctions)) (PP (IN against) (NP (NNP Zimbabwe)))))))) (, ,) (PP (IN amid) (NP (NP (DT a) (NN row)) (VP (VBN sparked) (PP (IN by) (NP (NP (DT a) (JJ French) (NN invitation)) (SBAR (IN for) (S (NP (NNP President) (NNP Robert) (NNP Mugabe)) (VP (TO to) (VP (VB visit) (NP (NNP Paris)) (NP (JJ next) (NN month)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ Greek) (NN EU) (NN presidency)) (VP (VBD referred) (NP (DT the) (JJ thorny) (NN issue)) (PP (TO to) (NP (NP (CD EU) (NNS ambassadors)) (PP (IN for) (NP (JJ further) (NN discussion))))))) (, ,) (CC but) (S (VP (VBD added) (SBAR (S (NP (DT the) (NN row)) (VP (MD could) (ADVP (RB yet)) (VP (VB scupper) (NP (DT an) (JJ EU-Africa) (NN summit)) (PP (IN in) (NP (NP (CD three) (NNS months) (POS ')) (NN time))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN consensus)))) (. .)) (. .) (SBAR (IN if) (RB not) (S (NP (PRP we)) (VP (MD may) (RB not) (VP (AUX have) (NP (DT a) (NN summit))))))))) (, ,) ('' '') (VP (VBD said)) (NP (JJ Greek) (NNP Foreign) (NNP Minister) (NNP George) (NNP Papandreou)) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN summit)) (ADJP (JJ due) (PP (IN in) (NP (NP (NNP Lisbon)) (PP (IN in) (NP (NNP April)))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ hard) (SBAR (S (VP (TO to) (VP (VB conceive) (PP (IN of) (S (NP (PRN (-LRB- -LRB-) (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony)) (-RRB- -RRB-)) (NNP Blair)) (VP (VBG sitting) (PRT (RP down)) (PP (IN with) (NP (NNP Mugabe))) ('' '') (PP (IN at) (NP (NP (DT the) (NN summit)) (PP (IN in) (NP (NP (DT the) (NNP Portuguese) (NN capital)) (PP (IN in) (NP (NP (NNP April)) (, ,) (VP (VBN admitted) (NP (DT a) (NNP British) (NN diplomat))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ 15-member) (NN EU)) (VP (VBD imposed) (NP (NP (NP (DT a) (NN visa)) (NN ban)) (PP (IN against) (NP (DT the) (NNP Zimbabwean) (NN leadership)))) (NP (JJ last) (NNP February)) (, ,) (PP (IN as) (NP (NP (NN violence)) (VP (VBN flared) (PP (IN in) (NP (NP (DT the) (NN run-up)) (PP (TO to) (NP (NP (DT a) (JJ presidential) (NN poll)) (VP (ADVP (RB widely)) (VBN condemned) (SBAR (IN as) (S (VP (VBD rigged))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN theory))) (NP (DT the) (NNS sanctions)) (VP (MD should) (VP (AUX be) (VP (VBN renewed) (PP (IN on) (NP (NNP February) (CD 18))) (, ,) (S (VP (VBG maintaining) (NP (NP (DT a) (NN travel) (NN ban)) (PP (IN on) (NP (NP (NNP Mugabe)) (CC and) (NP (DT some) (CD 70) (JJ other) (JJ senior) (NNP Zimbabwean) (NNS officials)))))))))) (. .)))
(S1 (S (CC But) (NP (NNP French) (NNP President) (NNP Jacques) (NNP Chirac)) (VP (VBN clouded) (NP (DT the) (NN matter)) (PP (IN by) (S (VP (VBG extending) (NP (DT an) (NN invitation)) (PP (TO to) (NP (NNP Mugabe))) (NP (JJ last) (NN week)) (, ,) (S (VP (VBG arguing) (SBAR (S (NP (NP (PRP$ his) (NN presence)) (PP (IN at) (NP (DT the) (NNP February) (CD 20-21) (NNP Franco-Africa) (NN summit)))) (VP (MD would) (VP (VB help) (S (VP (VB promote) (NP (NN democracy) (, ,) (NN justice) (CC and) (JJ human) (NNS rights)) (PP (IN in) (NP (NNP Zimbabwe))))))))))))))) (. .)))
(S1 (S (NP (CD EU) (JJ foreign) (NN policy) (NN chief) (NNP Javier) (NNP Solana)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX was) (UCP (NP (NP (DT an) (`` ``) (PP (IN in) (NP (NN principle))) ('' '') (NN accord)) (PP (IN on) (NP (NP (DT the) (NN rollover)) (PP (IN of) (NP (DT the) (NNS sanctions)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NP (NP (DT the) (JJ French) (NN invitation)) (CC and) (NP (DT the) (NNP Lisbon))) (NN meeting)) (VP (AUX were) (VP (VBG clouding) (NP (DT the) (NN issue))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT which)) (S (VP (VBZ resolves) (NP (NP (DT the) (CD three) (NNS questions)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNP AFP)) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (JJ EU) (NNS ambassadors)) (VP (MD will) (VP (VB meet) (NP (DT this) (NN week)) (S (VP (TO to) (VP (VB hammer) (PRT (RP out)) (NP (DT the) (NNS details)))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ final) (NN accord)) (VP (MD will) (VP (AUX be))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT An) (NNP EU) (NN diplomat)) (VP (VP (VBD confirmed) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN objection)) (PP (TO to) (S (VP (VBG rolling) (PRT (RP over)) (NP (DT the) (NNS sanctions)))))))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Paris) (CC and) (NNP Lisbon) (NNS meetings)) (VP (AUX were) (VP (VBG causing) (NP (NNS problems)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN visa)) (NN ban)) (VP (AUX is) (VP (VBN applied))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX was) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN disquiet)))) (PP (IN about) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (RB not) (VP (VBG rolling) (PRT (RP over)) (NP (DT the) (NNS sanctions)) (PP (VBN given) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NNP Zimbabwe))))) (PP (IN at) (NP (DT the) (NN moment)))))))))) (. .)))
(S1 (SINV (S (NP (EX There)) (VP (AUX was) (ADVP (RB also)) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN disquiet)))) (PP (IN about) (S (NP (NNP Mugabe)) (VP (VBG coming) (PP (TO to) (NP (NNP Europe))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NN source)) (. .)))
(S1 (S (NP (NP (DT The) (NNP Portuguese)) (, ,) (NP (NP (NNS hosts)) (PP (IN of) (NP (DT the) (NNP April) (NN summit)))) (, ,)) (VP (VP (AUX are) (ADJP (JJ worried) (PP (IN about) (NP (DT a) (NN boycott))))) (CC and) (VP (AUX are) (VP (VBG pushing) (PP (IN for) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS rules)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS waivers)) (PP (TO to) (NP (DT the) (NN travel) (NN ban)))) (VP (AUX are) (VP (VBN decided))))))))))))) (. .)))
(S1 (S (`` ``) (S (SBAR (WHNP (WP What)) (S (VP (VBZ worries) (NP (DT the) (NNP Portuguese))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN from) (NP (NP (PRP$ their) (NNS contacts)) (PP (IN with) (NP (DT the) (NNP African) (NNS countries))))) (, ,) (VP (AUX were) (VP (NNP Mugabe) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VB attend) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (AUX have) (NP (NP (DT a) (NN boycott)) (PP (PP (IN on) (NP (PRP$ their) (NN hand))) (, ,) (CC but) (PP (IN on) (NP (DT the) (JJ other) (NN hand)))) (SBAR (S (NP (NP (JJ several) (NN EU) (NNS heads)) (PP (IN of) (NP (NN state)))) (VP (MD would) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB attend) (SBAR (IN if) (S (NP (NNP Mugabe)) (VP (VBD came)))))))))))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT Some) (NNP EU) (NNS members)) (VP (AUX have) (VP (AUX been) (VP (VBG seeking) (NP (NP (DT a) (NN compromise)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (NP (NNP Zimbabwe) (POS 's)) (NNP Foreign) (NNP Minister) (NNP Stan) (NNP Mudenge)) (VP (TO to) (VP (VB attend) (NP (DT the) (NNP Africa) (NN summit)) (PP (IN in) (NP (NNP Lisbon))) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Mugabe))))) (, ,) (SBAR (IN although) (S (NP (NNP Mudenge)) (VP (MD would) (VP (AUX need) (NP (DT a) (NN travel) (NN waiver)) (ADVP (RB as) (RB well))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP November))) (, ,) (NP (NP (DT the) (JJ 78-nation) (NNP African) (, ,) (NNP Caribbean) (CC and) (NNP Pacific) (NN group)) (PP (IN of) (NP (NNS nations)))) (VP (VBN boycotted) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP European) (NNP Parliament)))))) (SBAR (IN after) (S (NP (DT the) (NNS MEPs)) (VP (VBD voted) (S (VP (TO to) (VP (VB bar) (NP (CD two) (JJ black-listed) (NNP Zimbabwean) (NNS ministers)) (PP (IN from) (NP (PRP$ their) (NNP Brussels) (NNS premises)))))))))) (. .)))
(S1 (S (NP (NNP France) (POS 's)) (VP (VBP attempt) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN waiver) (SBAR (IN for) (S (NP (NP (NNP Mugabe)) (PP (IN for) (NP (NP (JJ next) (NN month) (POS 's)) (NNP Paris) (NN meeting)))) (VP (AUX has) (VP (VBN highlighted) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (NN clarification)) (PP (IN of) (NP (NP (NP (DT the) (NN visa)) (NN ban)) (NNS rules))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN EU)) (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN door)) (ADJP (JJ open) (S (S (VP (TO to) (VP (VP (VB sit) (PRT (RP down)) (PP (IN with) (NP (NNP Zimbabwean) (NNS leaders)))) (CC and) (VP (VB attack) (NP (NP (PRP$ their) (NN record)) (PP (IN on) (NP (JJ human) (NNS rights)))))))) (PRN (, ,) (S (NP (DT the) (NN diplomat)) (VP (VBD said))) (, ,)) (CC but) (S (VP (AUX did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB see) (S (NP (NP (NNP Mugabe)) (CC or) (NP (PRP$ his) (NNS associates))) (VP (VBG coming) (ADVP (RB freely)) (PP (TO to) (NP (NNP Europe))) (PP (IN for) (NP (NP (NNS holidays)) (CC or) (NP (NN shopping) (NNS trips))))))))))))))))))) (. .)))
(S1 (NP (NP (NP (NN Copyright)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (NP (CD 2000) (NN AFP)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (DT All) (NN information)) (VP (VBN displayed) (PP (IN on) (NP (DT this) (NN page)))) (PRN (-LRB- -LRB-) (NP (NP (NNS dispatches)) (, ,) (NP (NNS photographs)) (, ,) (NP (NNS logos))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN protected) (PP (IN by) (NP (NP (JJ intellectual) (NN property) (NNS rights)) (VP (VBN owned) (PP (IN by) (NP (NNP Agence) (NNP France-Presse)))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN consequence))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB copy) (, ,) (VB reproduce) (, ,) (VB modify) (, ,) (VB transmit) (, ,) (VB publish) (, ,) (VB display) (CC or) (SBAR (IN in) (S (NP (DT any) (NN way)) (ADVP (RB commercially)) (VP (VB exploit) (NP (NP (DT any)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN section)))) (PP (IN without) (NP (DT the) (JJ prior) (JJ written) (NN consent)))) (PP (IN of) (NP (NNP Agence) (NNP France-Presse))))))))))) (. .)))
(S1 (SQ (MD Should) (NP (NNP Mugabe)) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB travel)))))) (. ?)))
(S1 (S (NP (JJ European) (NNP Union) (JJ foreign) (NNS ministers)) (VP (AUX have) (VP (VBN failed) (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (NP (NP (DT a) (JJ new) (NN package)) (PP (IN of) (NP (NP (NNS sanctions)) (PP (IN against) (NP (DT the) (NN government)))))) (PP (IN of) (NP (NP (NNP Zimbabwe) (POS 's)) (NNP President) (NNP Robert) (NNP Mugabe))))) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NNP Brussels)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN EU) (POS 's)) (JJ Greek) (NNP Presidency)) (VP (VBD said) (SBAR (S (NP (DT the) (NN matter)) (VP (AUX had) (VP (AUX been) (VP (VBN referred) (PRT (RP on)) (PP (TO to) (NP (CD EU) (NNS ambassadors))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB reach) (NP (NN consensus))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ comes) (SBAR (IN after) (S (NP (NNP France)) (VP (VBN angered) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS countries)))) (PP (IN by) (S (VP (VBG inviting) (S (NP (NNP Mr) (NNP Mugabe)) (VP (TO to) (VP (VB attend) (NP (NP (DT a) (JJ Franco-African) (NN summit)) (PP (IN in) (NP (NNP Paris)))) (S (VP (TO to) (VP (VB discuss) (NP (NP (JJ human) (NNS rights)) (CC and) (NP (NN democracy))) (NP (IN next) (NN month))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP European) (NNP Union)) (ADVP (RB currently)) (VP (VBZ forbids) (S (NP (NNP Zimbabwean) (NNS leaders)) (VP (VBG entering) (NP (DT any) (JJ EU) (NN country)) (PP (IN because) (IN of) (NP (NP (NNS doubts)) (PP (IN about) (NP (NP (DT the) (NN legitimacy)) (PP (IN of) (NP (NP (NNP Mr) (NNP Mugabe) (POS 's)) (NN re-election) (JJ last) (NN year)))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN ban)) (VP (VBZ expires) (SBAR (S (NP (NP (DT a) (NN day)) (PP (IN before) (NP (NP (DT the) (NN summit)) (CC and) (NP (DT the) (NNP UK))))) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (NP (NP (NP (DT the) (NN travel) (NNS restrictions)) (, ,) (NP (NNS sanctions)) (CC and) (NP (DT a) (NN freeze))) (PP (IN on) (NP (NP (PRP$ his) (NNS assets)) (VP (VBN renewed)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD should) (VP (AUX be) (VP (VBN allowed) (PRT (RP in)) (ADVP (RB together) (PP (IN with) (NP (NNP Morgan) (NNP Tsvangirai))))))) (. .)))
(S1 (S (CC And) (NP (DT both)) (VP (MD must) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB present) (NP (PRP$ their) (NNS cases))) (CC and) (VP (VB let) (NP (DT the) (NN world) (NN judge)) (PP (IN for) (NP (PRP itself)))))))))) (. .)))
(S1 (S (NP (NP (NNP A.) (NNP Setako)) (, ,) (NP (NNPS Philippines) (NNP The) (NNP French))) (VP (AUX are) (ADJP (JJ free) (S (VP (TO to) (VP (VB invite) (NP (NN anybody))))))) (. .)))
(S1 (S (S (VP (VB Let) (S (NP (NNP Mugabe)) (VP (AUX be) (VP (VBN invited) (PP (TO to) (NP (DT the) (NN summit)))))))) (, ,) (ADVP (RB maybe)) (NP (PRP he)) (VP (MD may) (VP (VB listen) (PP (TO to) (NP (NP (PRP$ his) (NNS peers) (POS ')) (NN advice))))) (. .)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ knows))) (. ?)))
(S1 (S (NP (PRP He)) (VP (MD may) (VP (VB change) (PP (IN for) (NP (NP (NP (DT the) (RBR better)) (PP (IN of) (NP (DT the) (NNS people)))) (PP (PP (IN of) (NP (NNP Zimbabwe))) (CC and) (PP (IN of) (NP (PRP$ his) (JJ own) (NN future)))))))) (. .)))
(S1 (S (NP (NP (NNP A.) (NNP Setako)) (, ,) (NP (NNPS Philippines) (NNP Yes))) (VP (VBP allow) (S (NP (PRP him)) (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NP (NNP France)) (CC and) (NP (DT the) (NN moment)))) (NP (NP (NP (NP (PRP he)) (NNS touches)) (JJ French) (NN soil)) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (AUX be) (VP (VBN arrested) (CC and) (VBN tried) (PP (IN for) (NP (NP (PRP$ his) (NNS crimes)) (PP (IN against) (NP (NN humanity))))))))))))))) (. .)))
(S1 (S (INTJ (VB Please)) (VP (VB let) (S (NP (PRP him)) (VP (VB go)))) (. .)))
(S1 (S (ADVP (RB Just)) (VP (AUX do) (RB n't) (VP (VB send) (NP (PRP him)) (ADVP (RB back)))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ depends) (SBAR (WHNP (WP what)) (S (NP (NNP President) (NNP Chirac)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB say) (PP (TO to) (NP (NNP Mugabe))))))))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP he)) (VP (AUX is) (VP (VBG planning) (S (VP (TO to) (VP (VB reinforce) (NP (DT the) (JJ European) (NN message)) (SBAR (IN that) (S (NP (NP (NP (NNP Mugabe) (POS 's)) (NN treatment)) (PP (IN of) (NP (PRP$ his) (NNS citizens)))) (VP (AUX is) (ADJP (JJ unacceptable)) (, ,) (ADJP (JJ fine)))))))))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (DT the) (NN invitation)) (VP (AUX is) (NP (RB simply) (DT a) (JJ kindergarten) (NN way) (SBAR (IN for) (S (NP (DT the) (NNP French)) (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN at) (NP (DT the) (NNPS British))) (PP (IN for) (NP (NP (PRP$ their) (NN relationship)) (PP (IN with) (NP (DT the) (PRP US))))) (, ,) (S (ADVP (RB then)) (NP (NNP President) (NNP Chirac)) (VP (AUX is) (ADJP (JJ guilty) (PP (IN of) (NP (DT the) (JJ petty) (NN cynicism) (CC and) (NN self-interest)))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB always)) (VP (VBN marked) (NP (NP (DT the) (JJ French) (NN relationship)) (PP (IN with) (NP (NNP Africa)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Isolating) (NNP Mugabe)) (VP (AUX has) (RB not) (VP (VBN helped) (ADVP (RB so) (RB far)) (, ,) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Zimbabwe)))))) (VP (MD will) (VP (VB give) (NP (NN testimony)) (PP (TO to) (NP (DT that))))))))) (. .)))
(S1 (SBAR (WHNP (WP What)) (S (NP (NP (DT the) (JJ international) (NN community)) (, ,) (NP (NP (DT the) (JJ other) (NN name)) (PP (IN for) (NP (DT the) (NNS powers))) (SBAR (IN that) (S (VP (AUX be))))) (, ,)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB engage) (PP (IN with) (NP (PRP him)))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD might) (VP (VB help))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJ painful) (PP (IN for) (NP (NP (NP (NNS others)) (PP (IN within) (CC and) (IN outside) (NP (NNP Zimbabwe)))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (VP (ADVP (RB directly)) (VBN affected) (PP (IN by) (NP (DT the) (JJ current) (NN catastrophe)))))))))) (ADVP (RB though)))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD will) (NP (PRP it)) (VP (VB take) (SBAR (IN for) (S (NP (DT the) (JJ British) (NN Government)) (VP (TO to) (VP (ADVP (RB actually)) (VB make) (NP (NP (DT an) (JJ effective) (NN contribution)) (PP (TO to) (NP (DT this) (NN crisis)))))))))) (. ?)))
(S1 (S (NP (NP (NNP Peter) (NNP Hain) (POS 's)) (JJ dismissive) (NNS remarks)) (VP (AUX are) (ADJP (JJ pathetic))) (. .)))
(S1 (S (NP (NNP Britain)) (VP (MD should) (VP (AUX be) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB arrest) (NP (NNP Mugabe)) (PP (IN under) (NP (NP (NP (JJ international) (JJ humanitarian) (NN law)) (NP (DT the) (NN moment))) (SBAR (S (NP (PRP he)) (VP (VBZ sets) (NP (NP (NN foot)) (PP (IN in) (NP (NNP Paris))))))))))))))) (. .)))
(S1 (S (NP (NNP Britain)) (VP (MD should) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG sending) (NP (PRP$ its) (NNS troops)) (PP (TO to) (NP (NNP Zimbabwe))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NN food))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ interesting)) (SBAR (IN that) (S (NP (NNP France)) (VP (AUX has) (NP (DT no) (JJ moral) (NNS problems) (S (VP (VBG sending) (NP (PRP$ its) (NNS troops)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ its) (JJ former) (NNS colonies)) (, ,) (ADVP (RB namely)) (NP (NNP Ivory) (NNP Coast))))))))) (ADVP (RB essentially)) (PP (IN on) (NP (JJ humanitarian) (NNS grounds))))))) (. .)))
(S1 (S (NP (NP (JJ British) (NN policy)) (PP (IN towards) (NP (NNP Zimbabwe)))) (VP (AUX is) (ADVP (RB simply)) (VP (VBG making) (S (NP (DT the) (NN situation)) (ADJP (JJR worse) (PP (IN for) (NP (DT the) (JJ average) (NNP Zimbabwean)))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (VP (VBN seen) (PP (IN as) (NP (JJ toothless) (NN provocation)))))))))) (. .)))
(S1 (S (NP (NNP Britain)) (VP (MD should) (VP (VB act) (ADVP (RB decisively)) (ADVP (RB now)))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (NNP Mugabe)) (VP (AUX has) (VP (VBN committed) (NP (NP (DT the) (JJS worst) (NNS atrocities)) (PP (IN in) (NP (DT the) (NN world))))))))))))) (NP (PRP I)) (ADVP (RB really)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean))))) (. .)))
(S1 (SQ (MD Would) (NP (PRP it)) (VP (AUX be) (PP (VBN compared) (PP (IN with) (NP (NP (NP (NP (DT the) (NNS massacres)) (PP (IN of) (NP (JJ innocent) (NNS children)))) (PP (IN in) (NP (NNP South) (NNP Africa)))) (PP (IN in) (NP (CD 1977))))))) (. ?)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (RB anywhere) (JJ near) (PP (TO to) (NP (NP (DT the) (JJ heavy) (JJ armoured) (NNS vehicles)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (AUXG being) (VP (VBN driven) (PP (IN in) (NP (NP (NP (DT the) (NNS shanties)) (PP (IN of) (NP (NNP Soweto)))) (VP (VP (VBG uprooting) (NP (NNS houses))) (CC and) (VP (VBG killing) (NP (VBG sleeping) (JJ innocent) (NNS people)))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB never)) (VP (VBN witnessed) (NP (NN anything)) (PP (IN near) (PP (TO to) (NP (DT that)))) (PP (IN during) (NP (NP (NNP Mugabe) (POS 's)) (CD 22) (NN year) (NN rule)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN anything)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (NP (NNP Britain)) (CC and) (NP (DT the) (JJ white) (NNPS Zimbabweans)))))))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN end)) (NNS losers)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB soften) (NP (PRP$ their) (NN attitude)) (PP (IN towards) (NP (NNP Mugabe))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP him)) (VP (VB attend) (SBAR (S (CC and) (SBAR (IN if) (S (NP (DT the) (NN world)) (VP (AUX is) (ADJP (JJ genuine) (PP (IN about) (NP (PRP$ his) (JJ human) (NNS rights))))))) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (VP (VB engage) (NP (PRP him)) (PP (IN into) (NP (NN dialogue)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (VBN continued) (NN policy)) (PP (IN of) (NP (NN isolation)))) (ADVP (RB only)) (VP (VBZ serves) (S (VP (TO to) (VP (VBN strengthened) (NP (NP (NP (NNP Dr) (NNP Mugabe) (POS 's)) (NN regime)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJS imperialist) (NN west)) (PP (IN against) (NP (JJ defiant) (NNPS Africans))) (SBAR (IN as) (S (NP (NNP Mugabe)) (VP (VBZ puts) (NP (PRP it)))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN policy)) (PP (IN of) (NP (NN engagement)))) (VP (VBZ allows) (S (NP (NP (DT those)) (VP (VBN opposed) (PP (TO to) (NP (PRP him))))) (VP (TO to) (VP (VB question) (NP (PRP him))))))) (, ,) (CC and) (S (ADVP (RB perhaps)) (NP (NP (NP (DT an) (JJ international) (NN forum)) (PP (IN like) (NP (DT the) (CD one)))) (PP (IN in) (NP (NNP Paris)))) (VP (VBZ avails) (NP (NP (PDT such) (DT an) (NN opportunity)) (PP (IN for) (NP (NP (NP (JJ human) (NNS rights)) (NP (NNS activists))) (PP (TO to) (NP (NNP grill) (NNP Mugabe)))))))) (. .)))
(S1 (S (NP (NNP Isolating) (NNP Mugabe)) (VP (VBZ makes) (S (NP (PRP him)) (VP (VB seem) (PP (IN as) (NP (NP (DT a) (NN hero)) (PP (TO to) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (DT the) (NNS masses)) (PP (IN in) (NP (NP (NNP Zimbabwe)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB easily)) (VP (VB accept) (NP (NP (NNP Mugabe) (POS 's)) (NN assertion) (SBAR (IN that) (S (NP (NP (NNP Zimbabwe) (POS 's)) (JJ economic) (NNS woes)) (VP (AUX are) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NP (NNS acts)) (PP (IN of) (NP (NN sabotage)))) (PP (IN by) (NP (NP (DT the) (JJ ethnic) (NNPS Europeans)) (PP (IN in) (NP (NNP Zimbabwe))))))))))))))))))))))))))) (. .)))
(S1 (FRAG (PP (IN By) (NP (DT all) (NNS means))) (S (VP (VP (VBD let) (NP (PRP him)) (PP (IN into) (NP (NNP Europe)))) (CC but) (RB then) (VP (ADVP (RB never)) (VB let) (NP (PRP him)) (PRT (RP out)) (ADVP (RB again))))) (. !)))
(S1 (S (S (PP (IN Within) (NP (DT a) (JJ few) (NNS weeks))) (NP (NP (DT the) (JJ rightful) (NN government)) (PP (IN of) (NP (NP (NNP Zimbabwe)) (, ,) (NP (DT the) (NNP MDC)) (, ,)))) (VP (MD will) (VP (AUX have) (VP (VBN taken) (PRT (RP over)) (PP (IN with) (NP (NP (DT the) (NN agreement)) (PP (IN of) (NP (NP (DT the) (NN police)) (CC and) (NP (DT the) (NN military)))))))))) (CC and) (S (NP (DT the) (NN country)) (VP (MD can) (VP (VB get) (ADVP (RB back)) (PP (IN on) (NP (NP (DT the) (ADJP (JJ long) (CC and) (JJ difficult)) (NN path)) (PP (TO to) (NP (JJ economic) (NN stability)))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP West)) (VP (AUX has) (VP (VBN made) (NP (DT some) (JJ questionable) (NNS deals)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ powerless) (S (VP (TO to) (VP (VB resist) (NP (JJ further) (NN tyranny)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (NN conscience))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB resist) (NP (NNP Mugabe)) (PP (IN with) (NP (NP (DT every) (NN tool)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB find))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBN surprised) (PP (IN at) (NP (NP (DT the) (NN reason)) (VP (VBN advanced) (PP (IN for) (S (VP (VBG banning) (NP (NNP Mugabe)) (PP (IN from) (S (VP (VBG entering) (NP (DT the) (JJ EU) (NNS countries))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN fact) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN ban)) (VP (AUX was) (PP (IN for) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN EU)) (VP (AUX was) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG doing) (NP (DT the) (JJ right) (NN thing)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))) (. .)))
(S1 (FRAG (RB Anyway) (PP (IN after) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (NP (NNP Florida)) (SBAR (WHNP (WDT which)) (S (NP (NN president)) (VP (MD can) (VP (AUX be) (VP (VBN deemed) (S (VP (TO to) (VP (AUX be) (ADJP (RB absolutely) (JJ legitimate)))))))))))))))) (. ?)))
(S1 (S (S (NP (NNP Mugabe)) (VP (AUX is) (NP (NP (DT a) (NN megalomaniac)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT an) (ADJP (JJ evil) (CC and) (JJ oppressive)) (NN regime)))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NNS others)))) (PP (IN of) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN world) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG doing) (NP (NN anything)) (PP (IN about) (PRN (-LRB- -LRB-) (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBD included))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (NP (PRP$ his) (NN land) (NN reform)) (PP (IN as) (NP (DT a) (NN base) (NN idea)))) (VP (AUX was) (NP (DT a) (JJ good) (CD one)))) (CC but) (S (NP (PRP he)) (VP (VBN implemented) (NP (PRP it)) (ADVP (RB terribly))))))) (. .)))
(S1 (S (NP (PRP$ His) (NNS people)) (VP (MD will) (VP (VB suffer) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN loss)) (PP (IN of) (S (VP (VBG farming) (NP (NP (NN expertise)) (SBAR (S (NP (DT the) (NN farm) (NNS owners)) (VP (VBD held))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJR better) (RP off) (S (VP (VBG compensating) (S (NP (PRP them)) (VP (VB and/or) (S (VP (VBG giving) (NP (PRP them)) (NP (NP (NNS jobs)) (PP (IN as) (NP (JJ agricultural) (NNS tutors/forepersons)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ typical) (PP (IN of) (NP (DT the) (NNPS French)))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG getting) (NP (JJ enough) (NN world) (NN attention))))))))) (NP (PRP they)) (VP (VBP become) (ADJP (JJ belligerent) (CC and) (JJ contrary)))))) (. .)))
(S1 (S (NP (NNP France)) (VP (AUX is) (VP (VBG using) (S (NP (NP (CD two) (JJ diplomatic) (JJ hot) (NNS potatoes)) (, ,) (NP (NNP Zimbabwe) (CC and) (NNP Iraq)) (, ,)) (VP (TO to) (VP (VB attract) (NP (NN attention)) (, ,) (SBAR (ADVP (RB much)) (IN as) (S (NP (NP (DT a) (NN prima)) (NP (NNP donna))) (VP (MD would) (VP (VB throw) (NP (DT a) (NN tantrum))))))))))) (. .)))
(S1 (S (NP (JJ French) (NNS actions)) (VP (MD will) (VP (ADVP (RB directly)) (VB cause) (SBAR (S (NP (NP (NN death) (, ,) (NN pain) (CC and) (NN suffering)) (PP (IN for) (NP (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (DT these) (CD two) (NNS countries)))) (, ,) (NP (DT the) (VBG starving)) (CC and) (NP (DT the) (JJ oppressed))))) (VP (MD will) (VP (VB pay) (NP (DT the) (NN price)) (PP (IN for) (NP (DT the) (JJ legendary) (JJ French) (NN ego))))))))) (. .)))
(S1 (S (NP (NNP Mugabe)) (VP (AUX has) (VP (VBN proved) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ arrogant) (CC and) (JJ impervious) (PP (TO to) (NP (NP (DT any) (NN criticism)) (CC or) (NP (NP (NNS calls)) (PP (IN for) (NP (JJ good) (NN governance)))))))))))) (. .)))
(S1 (SINV (VP (VBG Inviting) (NP (PRP him)) (PP (TO to) (NP (NNP France))) (PP (IN with) (NP (NP (DT the) (NN hope)) (PP (IN of) (S (VP (VBG confronting) (NP (PRP him)) (PP (IN on) (NP (NP (JJ such) (NNS issues)) (PP (IN like) (NP (JJ human) (NNS rights))))))))))) (VP (AUX is) (ADVP (RB not) (RB only)) (NP (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time)))) (CC but) (NP (NP (DT an) (NN insult)) (PP (TO to) (NP (PRP us)))))) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Zimbabwe))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG suffering) (PP (IN under) (NP (NP (NNP Mugabe) (POS 's)) (JJ repressive) (NN regime)))))))) (. !)))
(S1 (S (NP (PRP I)) (VP (VBP say) (SBAR (S (VP (AUX do) (RB n't) (VP (VB legitimise) (NP (DT this) (NN rogue)) (PP (IN by) (S (VP (VBG inviting) (NP (PRP him)) (PP (ADVP (RB anywhere)) (IN in) (NP (DT this) (NN world) (NN !!))))))))))) (. !)))
(S1 (S (NP (NNP Munos) (NNP M.B.)) (, ,) (NP (NNP Zimbabwe) (EX There)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (DT the) (NNPS Europeans)) (VP (AUX have) (NP (NP (DT the) (NNS guts)) (SBAR (S (VP (TO to) (VP (VB ban) (NP (NP (NNP Mugabe)) (, ,) (SBAR (S (NP (NN everyone)) (VP (VBZ moans) (PP (IN about) (NP (DT this) (JJ evil) (NN dictator))) (SBAR (S (CC but) (NP (DT the) (NN EU)) (VP (AUX has) (RB not) (VP (VBD got) (NP (NP (DT the) (NNS guts)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NN anything)) (PP (IN about) (NP (PRP him))) (, ,) (S (VP (TO to) (VP (VB cure) (NP (NP (NNS dictators)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to)(VP (VB oust) (NP (PRP them)) (, ,) (S (VP (VBG ie) (NP (NNP Saddam) (NNP Hussien))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP UK) (NN Government)) (VP (MD should) (VP (VB stop) (NP (NN hypocrisy)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Mugabe)) (VP (AUX was) (VP (VBG waiting) (PP (IN for) (NP (CD 20) (NNS years))) (SBAR (IN for) (S (NP (DT the) (JJ British) (NN Government)) (VP (TO to) (VP (VB implement) (NP (NP (DT the) (NNP Lancaster) (NN agreement) (NNS millions)) (PP (IN of) (NP (NNPS Africans)))))))))))) (VP (VBD suffered) (ADVP (RB dearly))) (. .)))
(S1 (S (NP (NN Nobody)) (VP (VBD cared)) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (NNS whites)))) (VP (AUX are) (VP (VBN touched))))) (NP (NN everyone)) (VP (VBZ cries) (ADJP (JJ foul) (PP (TO to) (NP (NNP Mugabe))))) (. .)))
(S1 (SQ (AUX Are) (NP (NNS whites)) (ADJP (ADJP (RBR more) (JJ human)) (PP (IN than) (NP (NNS blacks)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (JJ total) (NN hypocrisy))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (DT the) (NN EU)) (VP (AUX did) (RB not) (VP (VB accept) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NNP March) (CD 2000) (NN election)))) (PP (IN in) (NP (NNP Zimbabwe))))))) (, ,) (WHPP (IN in) (WHNP (WDT what) (NN capacity))) (SQ (AUX is) (NP (NNP France)) (VP (VBG inviting) (NP (NNP Mugabe)))) (. ?)))
(S1 (S (CC Either) (NP (DT the) (NNP EU)) (VP (VBZ accepts) (NP (NP (DT the) (NNS results)) (CC or) (RB not))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (NNP Libya)) (VP (MD can) (VP (AUX be) (VP (VBN elected) (NP (NP (NN chair)) (PP (IN of) (NP (DT the) (NNP UN) (NNP Human) (NNPS Rights) (NNP Commission))))))))) (WHADVP (WRB why)) (SQ (MD should) (NP (PRP we)) (VP (VB sanction) (NP (NNP Mugabe)))) (. ?)))
(S1 (S (NP (PRP He)) (VP (AUX is) (ADJP (ADJP (RB almost) (RB as) (JJ nice)) (CC and) (ADJP (JJ civilized) (PP (IN as) (NP (NNP Gaddafi)))))) (. .)))
(S1 (S (NP (NNP Mugabe)) (VP (AUX has) (VP (VBN proved) (PP (IN beyond) (NP (NP (DT a) (NN shadow)) (PP (IN of) (NP (NP (NP (DT a) (NN doubt)) (QP (CD one) (CD hundred)) (NNS times)) (PP (IN over) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB care) (PP (IN about) (NP (NP (NP (NNP Zimbabwe) (POS 's)) (JJ human) (NNS rights)) (NN record)))))))))))))) (. .)))
(S1 (S (S (VP (VB Let) (S (NP (NNP Mugabe)) (VP (VB travel) (PP (TO to) (NP (NNP Europe))))))) (, ,) (CC but) (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (MD must) (VP (VP (VB arrest) (NP (PRP him))) (CC and) (VP (VB send) (NP (PRP him)) (PP (TO to) (NP (DT The) (NNP Hague))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (NN disgrace)))) (CC but) (S (RB so) (VP (AUX has) (NP (NP (DT the) (JJ whole) (NN policy)) (PP (IN towards) (NP (NNP Mugabe))) (PP (IN from) (NP (NP (PDT all) (DT the) (JJ Western) (NNS powers)) (PP (IN since) (NP (NN independence)))))))) (. .)))
(S1 (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (AUX has) (VP (AUX done) (VP (AUX is) (ADJP (ADJP (JJR worse)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (NNP Yugoslavia))) (, ,) (SBAR (S (CC but) (NP (PRP we)) (ADVP (DT all)) (VP (AUX have) (VP (VB let) (S (NP (PRP him)) (VP (VB get) (PRT (RP on)) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (NNS years)))))))))))))))))) (. .)))
(S1 (NP (DT No) (NN wonder) (SBAR (S (NP (PRP he)) (VP (AUX 's) (NP (NP (DT a) (JJ little)) (VP (VBN confused) (SBAR (WHNP (WP what)) (S (NP (PDT all) (DT the) (NN fuss)) (VP (AUX is) (PP (IN about) (NP (RB now))))))))))) (. .)))
(S1 (S (NP (NN Nobody)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (PRP him)) (PP (IN at) (NP (DT any) (NN conference))) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX has) (NP (NP (NN nothing)) (ADJP (JJ constructive) (S (VP (TO to) (VP (VB say))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (VP (VB help) (, ,) (NP (DT a) (JJ little) (NN bit)) (, ,) (SBAR (IN for) (S (NP (NP (DT the) (JJ oppressed) (NNS people)) (PP (IN of) (NP (NNP Zimbabwe)))) (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (NNP Europe)) (VP (AUX does) (RB not) (VP (VB accept) (NP (NNP Mugabe)) (PP (IN as) (NP (DT a) (NN leader))))))))))))) (. .)))
(S1 (S (NP (NNP France)) (VP (MD must) (RB not) (ADVP (RB even)) (VP (VB consider) (S (VP (VBG inviting) (NP (PRP him)))))) (. .)))
(S1 (S (NP (NNP Mugabe)) (VP (AUX has) (VP (VBN become) (ADJP (ADJP (RBR more) (JJ entrenched)) (, ,) (ADJP (RBR more) (JJ extreme)) (CC and) (ADJP (RBR more) (JJ defensive))) (PP (IN under) (NP (DT the) (NN ban))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD will) (VP (VB react) (ADVP (RB positively)) (PP (TO to) (S (VP (AUXG having) (NP (PRP$ his) (JJ inflated) (NN ego)) (VP (VBN massaged) (CONJP (RB rather) (IN than)) (VBN punctured))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP him)) (VP (VB strut) (PRT (RP around)) (PP (IN in) (NP (NP (PRP$ his) (NNS sashes)) (SBAR (WHPP (IN if) (WHNP (WDT that))) (S (VP (VBZ effects) (S (VP (VBG getting) (NP (PRP him)) (PP (TO to) (NP (DT the) (NN negotiating) (NN table))))))))))))) (. .)))
(S1 (S (NP (NNP Britain)) (VP (VBZ needs) (S (VP (TO to) (VP (VB swallow) (NP (PRP$ its) (NN pride) (NN whilst)) (SBAR (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNP Zimbabwe) (POS 's)) (NN population)))) (VP (AUX have) (NP (NP (NP (NP (JJ little)) (CC or) (NP (NN nothing))) (PP (IN of) (NP (NN substance)))) (SBAR (S (VP (TO to) (VP (VB swallow))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NNPS French)) (VP (AUX are) (VP (VBG inviting) (NP (PRP him)))))) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (ADVP (RB also)) (VP (VB invite) (NP (NP (DT the) (NN opposition) (NN president)) (PP (IN for) (NP (DT the) (NNS talks)))) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX is) (NP (RB perhaps) (DT the) (JJ legitimate) (NN leader))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (NN legitimacy)) (PP (IN of) (NP (NP (NNP Mugabe) (POS 's)) (NN election) (NN victory)))) (VP (AUX is) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB ban) (NP (PRP him)) (PP (IN from) (S (VP (VBG travelling)))))))))))) (, ,) (RB then) (ADVP (RB perhaps)) (NP (NNP George) (NNP W) (NNP Bush)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN sanction)) (VP (VBN imposed) (PP (IN on) (NP (PRP him))))))) (. .)))
(S1 (SQ (CC Or) (AUX is) (NP (PRP it)) (NP (NP (JJ different) (NNS rules)) (PP (IN for) (NP (PDT such) (DT a) (JJ powerful) (NN country)))) (. ?)))
(S1 (S (NP (NNP Mugabe)) (VP (MD should) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN summit)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB enable) (S (NP (DT the) (NN world)) (VP (TO to) (VP (ADVP (RB strongly)) (VB confront) (NP (PRP him)) (PP (IN with) (NP (PRP$ his) (JJ dismal) (JJ human) (NNS rights) (NN record)))))))) (. .)))
(S1 (S (NP (NNS Sanctions) (CC and) (NN isolation)) (VP (VBZ hurts) (NP (NP (DT the) (NNS interests)) (PP (IN of) (S (NP (DT the) (NNS people)) (ADVP (RB supposedly)) (VP (AUXG being) (VP (VBN protected))))))) (. .)))
(S1 (S (ADVP (RB Evidently)) (NP (NP (DT the) (NNP Anglo-American) (`` ``) (JJ tough) (NN approach) ('' '')) (PP (TO to) (NP (JJ global) (NNS matters)))) (VP (ADVP (RB increasingly)) (VBZ alienates) (NP (NP (DT a) (VBG growing) (NN number)) (PP (IN of) (NP (NP (NNS countries)) (PP (IN in) (NP (DT the) (JJ international) (NN community))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB hugely) (JJ commendable) (S (VP (TO to) (VP (VB see) (NP (NP (JJ other) (NNS powers)) (PP (IN like) (NP (NNP France)))) (, ,) (S (VP (VBG adopting) (NP (NP (DT the) (JJ alternative) (, ,) (ADJP (RB usually) (RBR more) (JJ effective)) (NN approach)) (PP (IN of) (NP (NN dialogue) (CC and) (NN engagement))))))))))) (. .)))
(S1 (S (NP (DT This) (NN meeting)) (VP (AUX is) (PP (IN for) (NP (NP (DT the) (NN good)) (PP (IN of) (NP (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (NN country)))) (CC and) (NP (DT the) (NN region))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (NN supporter))))) (NP (PRP I)) (ADVP (RB still)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB attend) (NP (DT this) (NN seminar))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD might) (VP (VB knock) (NP (DT some) (NN sense)) (PP (IN into) (NP (PRP him))))) (. .)))
(S1 (S (PP (RB Instead) (IN of) (S (VP (VBG criticising) (NP (NNP France))))) (NP (PRP I)) (ADVP (RB also)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP MDC)) (VP (MD should) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (S (NP (NNS ways)) (VP (VB meet) (NP (NP (DT the) (JJ current) (NN party)) (JJ half) (NN way))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (NN progress)) (VP (MD will) (VP (AUX be) (VP (VBN made)))))))) (. .)))
(S1 (FRAG (INTJ (UH Yes)) (: -) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT an) (JJ ideal) (NN opportunity) (SBAR (IN for) (S (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Zimbabwe)))) (VP (TO to) (VP (VB remove) (NP (PRP him)) (PP (IN from) (NP (NN power))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN ban)))) (VP (AUX is) (S (NP (NNS people)) (VP (VBG starving) (PP (IN under) (NP (NP (NNP Mugabe) (POS 's)) (NN rule)))))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ dubious) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS countries)))))) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (JJ similar) (NNS situations)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN ban)))) (VP (AUX is) (VP (VBG taking) (PRT (RP over)) (PP (IN of) (NP (NP (NN land)) (PP (IN by) (NP (NNP Mugabe))))) (PP (IN from) (NP (JJ white) (NNS landowners)))))))) (. .)))
(S1 (S (CC But) (RB then) (NP (NNP Hindustan)) (ADVP (RB also)) (VP (VBD took) (PRT (RP over)) (NP (NP (NN land)) (PP (IN from) (NP (NNS landowners)))) (SBAR (RB soon) (IN after) (S (NP (NP (NN independence)) (CC and) (NP (EX there))) (VP (AUX was) (NP (NP (DT no) (NN ban)) (PP (IN on) (NP (NNP Nehru) (CC or) (NNP Gandhi)))))))) (. !)))
(S1 (S (NP (PRP They)) (VP (AUX were) (RB not) (VP (VBN labelled) (PP (IN as) (NP (NNS racists))) (ADVP (RB either)))) (. !)))
(S1 (S (PP (PP (IN From) (NP (NNS massacres))) (PP (TO to) (NP (NP (PRP$ his) (NN refusal)) (PP (IN of) (NP (NP (NN food) (NN aid)) (CC and) (NP (NP (JJ appalling) (NNS actions)) (PP (IN against) (NP (JJ white) (NNS farmers) (CC and) (NNS homosexuals))))))))) (, ,) (NP (NNP Robert) (NNP Mugabe)) (VP (AUX has) (VP (VBN led) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ appalling)) (NNS regimes)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sick) (PP (IN of) (S (VP (VBG seeing) (NP (NP (DT those)) (PP (IN of) (NP (NP (PRP$ my) (JJ fellow) (NNS citizens)) (SBAR (WHNP (WP who)) (S (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ interested) (PP (IN in) (NP (NN money)))) (PP (IN than) (NP (NN morality)))) (S (VP (VBG treating) (NP (PRP him)))) (SBAR (RB as) (IN if) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN happened))))))))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (PRP$ his) (NNS victims)) (VP (AUX are) (ADJP (JJ white)))))))))))))) (: ;) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP wish) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB realise) (SBAR (IN that) (S (NP (PRP$ his) (NNS victims)) (VP (AUX are) (ADJP (ADJP (JJ white) (CC and) (JJ Asian)) (CC but) (ADJP (RBS most) (RB overwhelmingly) (JJ black)))))))))))) (. .)))
(S1 (NP (NP (NNP Robert) (NNP Warr)) (, ,) (NP (NNP England)) (. .)))
(S1 (S (ADVP (RB Yes)) (NP (PRP he)) (VP (MD should) (VP (AUX be) (VP (VBN allowed) (PP (IN in))))) (: -) (RB then) (S (NP (PRP he)) (VP (MD should) (VP (AUX be) (VP (VP (VBN taken) (PP (ADVP (RB straight)) (TO to) (NP (DT The) (NNP Hague)))) (CC and) (VP (VBN tried) (PP (IN for) (NP (NP (NNS crimes)) (PP (IN against) (NP (NN humanity)))))))))) (. .)))
(S1 (S (NP (DT The) (NN question)) (VP (MD should) (RB not) (VP (VB arise) (ADVP (RB altogether)))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (PRP we)) (VP (VBP keep) (S (VP (VBG revisiting) (NP (DT the) (NN ban)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ global) (NN meeting)) (CC or) (NP (NN conference)))))))))))) (, ,) (WHNP (WP what) (NN message)) (SQ (AUX are) (NP (PRP we)) (VP (VBG giving) (PP (TO to) (NP (NNP Mugabe))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX are) (S (VP (VBG saying) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX did) (NP (DT the) (JJ right) (NN thing)) (PP (IN by) (S (VP (VBG banning) (NP (PRP you)) (PP (IN in) (NP (NNP Europe))))))))))))))))))) (. !)))
(S1 (S (VP (VB Let) (NP (PRP it)) (VP (AUX be) (VP (VBN settled) (UCP (ADVP (RB once)) (CC and) (PP (IN for) (NP (DT all))))))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (NP (NNP Mugabe)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJ last) (NN laugh)))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (DT the) (NNP UK) (NN Government)) (VP (AUX is) (ADJP (RB so) (JJ opposed) (PP (TO to) (NP (NNP Mugabe))))))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP they)) (VP (VB allow) (S (NP (CD 300) (NNP British) (NNS companies)) (VP (TO to) (VP (VB trade) (ADVP (RB freely)) (PP (IN in) (NP (DT that) (NN country)))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (JJ arrogant) (NN hypocrisy))) (. .)))
(S1 (NP (NP (NN Disclaimer)) (: :) (S (S (NP (DT The) (NNP BBC)) (VP (MD will) (VP (VB put) (PRT (RP up)) (NP (NP (RB as) (JJ many)) (PP (IN of) (NP (PRP$ your) (NNS comments)))) (PP (IN as) (ADJP (JJ possible)))))) (CC but) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP guarantee) (SBAR (IN that) (S (NP (DT all) (NNS e-mails)) (VP (MD will) (VP (AUX be) (VP (VBN published))))))))) (. .)))
(S1 (S (NP (DT The) (NNP BBC)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB edit) (NP (NP (NNS comments)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN published))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (NP (JJR more) (NN Talking) (NN Point)) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NP (NNP BBC) (NNP NEWS) (NNP World)) (NNP Africa) (NNP Mugabe)) (VP (AUX 's) (NP (NP (NN descent)) (PP (IN into) (NP (NN dictatorship)))))))
(S1 (S (NP (NNP Robert) (NNP Mugabe)) (VP (AUX has) (VP (VBN beaten) (S (NP (NNP Morgan) (NNP Tsvangirai)) (VP (TO to) (VP (VB win) (NP (DT a) (JJ controversial) (JJ fifth) (NN term)) (PP (IN as) (NP (NP (NNP Zimbabwe) (POS 's)) (NN president)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ stays) (PP (IN in) (NP (NN power))) (PP (IN for) (NP (DT the) (JJ full) (JJ six-year) (NN term)))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB rule) (NP (DT the) (NN country)) (PP (IN until) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 84))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (S (NP (JJS most) (NNS octogenarians)) (VP (MD would) (VP (VB want)))))) (VP (AUX is) (NP (NP (DT the) (JJ onerous) (NN task)) (PP (IN of) (S (VP (VP (VBG running) (NP (NP (DT a) (NN country)) (PP (IN in) (NP (JJ economic) (NN free-fall))))) (CC and) (VP (VBG facing) (NP (JJ international) (NN isolation)))))))) (. .)))
(S1 (S (NP (NP (JJ Many) (NNPS Zimbabweans)) (, ,) (CC and) (NP (NNS others)) (, ,)) (VP (AUX are) (VP (VBG asking) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX does) (RB not) (ADVP (RB just)) (VP (VP (VB put) (NP (PRP$ his) (NNS feet)) (PRT (RP up))) (CC and) (VP (VB enjoy) (NP (PRP$ his) (VBG remaining) (NNS years)) (PP (IN with) (NP (PRP$ his) (JJ young) (NN family)))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (NN nothing)) (ADVP (RB else)))) (, ,) (NP (NNP Mr) (NNP Mugabe)) (VP (AUX is) (NP (DT an) (ADJP (RB extremely) (JJ proud)) (NN man))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD will) (ADVP (RB only)) (VP (VB step) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (`` ``) (NN revolution) ('' '')) (VP (AUX is) (ADJP (JJ complete))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (DT this)) (VP (VBZ means) (NP (NP (DT the) (NN redistribution)) (PP (IN of) (NP (NP (JJ white-owned) (NN land)) (SBAR (S (CC but) (NP (PRP he)) (ADVP (RB also)) (VP (VBZ wants) (S (VP (TO to) (VP (VB hand-pick) (NP (NP (PRP$ his) (NN successor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD must) (PP (IN of) (NP (NN course))) (VP (VB come) (PP (IN from) (PP (IN within) (NP (NP (DT the) (NNS ranks)) (PP (IN of) (NP (PRP$ his) (NNP Zanu-PF) (NN party)))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (ADVP (RB also)) (VP (VB ensure) (NP (DT a) (JJ peaceful) (JJ old) (NN age)) (, ,) (PP (IN with) (NP (NP (DT no) (NN investigation)) (PP (IN into) (NP (NP (PRP$ his) (NN time)) (PP (IN in) (NP (NN office))))))))) (. .)))
(S1 (S (NP (CD One) (JJ senior) (NN party) (NN official)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN defeat)) (PP (IN of) (NP (NP (NP (DT the) (NN government) (POS 's)) (VBN proposed) (NN constitution)) (PP (IN in) (NP (NNP February) (CD 2000)))))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT the) (NN opposition))))))) (: -)) (VP (AUX had) (VP (VBN set) (PRT (RP back)) (NP (NP (NNP Mr) (NNP Mugabe) (POS 's)) (NN retirement)) (PP (IN by) (NP (JJ several) (NNS years)))))))) (. .)))
(S1 (S (NP (DT That) (NN defeat)) (VP (VBD stirred) (NP (PRP him)) (PP (IN into) (NP (NN action))) (, ,) (S (VP (VBG transforming) (NP (PRP him)) (PP (IN from) (NP (NP (DT a) (ADJP (RB relatively) (VBN relaxed)) (NN man)) (VP (VBG contemplating) (NP (PRP$ his) (JJ twilight) (NNS years))))) (, ,) (PP (IN into) (NP (NP (NN someone)) (ADJP (JJ desperate) (S (VP (TO to) (VP (VB remain) (PP (IN at) (NP (DT any) (NN cost))))))))) (, ,) (ADJP (RB even) (JJ willing) (S (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (NN country)) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN fought) (S (VP (TO to) (VP (VB liberate)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN key)) (PP (TO to) (S (VP (VBG understanding) (NP (NNP Mr) (NNP Mugabe)))))) (VP (AUX is) (NP (NP (DT the) (NNS 1970s) (NN guerrilla) (NN war)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD made) (NP (PRP$ his) (NN name))))))) (. .)))
(S1 (S (NP (NN World) (NN opinion)) (VP (VBD saw) (NP (PRP him)) (PP (IN as) (NP (DT a) (JJ revolutionary) (NN hero))) (, ,) (S (VP (VBG fighting) (NP (NP (JJ racist) (JJ white) (NN minority) (NN rule)) (PP (IN for) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (PRP$ his) (NNS people))))))))) (. .)))
(S1 (S (PP (IN Since) (NP (NP (NP (NNP Zimbabwe) (POS 's)) (NN independence)) (PP (IN in) (NP (CD 1980))))) (NP (DT the) (NN world)) (VP (AUX has) (VP (VBN moved) (PRT (RP on)))) (, ,) (CC but) (S (NP (PRP$ his) (NN outlook)) (VP (VBZ remains) (NP (DT the) (JJ same)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ heroic) (JJ socialist) (NNS forces)) (PP (IN of) (NP (NNP Zanu-PF)))) (, ,) (VP (AUX are) (ADVP (RB still)) (VP (VBG fighting) (NP (NP (DT the) (JJ twin) (NNS evils)) (PP (IN of) (NP (NP (NN capitalism)) (CC and) (NP (NN colonialism))))))) (. .)))
(S1 (S (NP (PRP$ His) (NNS opponents)) (, ,) (PP (IN in) (NP (NP (JJ particular) (DT the) (NN Movement)) (PP (IN for) (NP (NP (NNP Democratic) (NNP Change)) (PRN (-LRB- -LRB-) (NP (NNP MDC)) (-RRB- -RRB-)))))) (, ,) (VP (AUX are) (VP (VP (VBN labelled) (`` ``) (NP (NNS sell-outs)) ('' '') (PP (TO to) (NP (JJ white) (CC and) (JJ foreign) (NNS interests)))) (CC and) (, ,) (SBAR (IN as) (S (PP (IN during) (NP (DT the) (NN war))) (, ,) (NP (DT this) (NN tag)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN death) (NN warrant)) (PP (IN for) (NP (JJ many) (NNP MDC) (NNS supporters)))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NP (NNP Mr) (NNP Mugabe) (POS 's)) (NNS critics)) (PRN (: -) (CC and) (S (NP (DT these) (NNS days)) (NP (PRP they)) (VP (AUX are) (ADJP (JJ many) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB once)) (NP (DT an) (ADJP (JJ untouchable)) (NN figure)))))))))) (: -))) (VP (VBP say) (SBAR (IN that) (S (PP (IN despite) (NP (PRP$ his) (JJ socialist) (NN rhetoric))) (, ,) (NP (PRP$ his) (NN rule)) (VP (AUX has) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN state) (NN capitalism)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB not) (VP (ADVP (RB materially)) (VBN benefited) (NP (JJ ordinary) (NNPS Zimbabweans)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN president) (POS 's)) (JJ political) (NNS cronies)) (VP (AUX have) (ADVP (RB meanwhile)) (VP (AUX been) (VP (VBN given) (NP (JJ lucrative) (NN state) (NNS contracts)) (ADVP (RB irrespective) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP perform)))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN economy)) (PP (IN as) (NP (DT a) (NN whole)))) (VP (AUX has) (VP (VBN suffered)))) (. .)))
(S1 (S (NP (NP (NNP Harare)) (, ,) (NP (NP (DT a) (NN hotbed)) (PP (IN of) (NP (JJ political) (NN opposition)))) (, ,)) (ADVP (RB frequently)) (VP (VBZ buzzes) (PP (IN with) (NP (NP (NNS rumours)) (PP (IN of) (NP (NP (NNP Mr) (NNP Mugabe)) (POS 's) (VBG impending) (NN death)))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT the) (NNS predictions)) (VP (AUX have) (ADVP (RB always)) (VP (VBN proved) (ADJP (JJ premature)))))) (, ,) (S (NP (NP (DT the) (VBG increasing) (NN strain)) (PP (IN of) (NP (JJ recent) (NNS years)))) (VP (AUX has) (ADVP (RB obviously)) (VP (VBN taken) (NP (PRP$ its) (NN toll))))) (CC and) (S (NP (PRP$ his) (JJ once-impeccable) (NN presentation)) (ADVP (RB now)) (VP (VBZ looks) (NP (NP (DT a) (JJ little)) (ADJP (JJ worn))))) (. .)))
(S1 (S (CC But) (PP (IN at) (NP (CD 78))) (, ,) (NP (PRP he)) (ADVP (RB still)) (VP (AUX has) (NP (JJ remarkable) (NN stamina))) (. .)))
(S1 (S (NP (NP (PRP$ His) (JJ second) (NN wife)) (, ,) (NP (NNP Grace)) (, ,) (NP (CD 35)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ wakes) (PRT (RP up)) (PP (IN at) (NP (NP (CD 0400)) (PP (IN for) (NP (PRP$ his) (JJ daily) (NNS exercises))))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1997))) (, ,) (NP (PRP she)) (VP (VBD gave) (NP (NN birth)) (PP (TO to) (NP (NP (PRP$ their) (JJ third) (NN child)) (, ,) (NP (NNP Chatunga))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (VBZ professes) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ staunch) (NNP Catholic))))))) (, ,) (CC and) (S (NP (NP (NNS worshippers)) (PP (IN at) (NP (NP (NNP Harare) (POS 's)) (NNP Catholic) (NNP Cathedral)))) (VP (AUX are) (VP (ADVP (RB occasionally)) (VBN swamped) (PP (IN by) (NP (NN security) (NNS guards))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ turns) (PP (RP up) (PP (IN for) (NP (NNP Sunday) (NNP Mass.)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NNP Mr) (NNP Mugabe) (POS 's)) (NNS beliefs)) (VP (AUX did) (RB not) (VP (VB prevent) (NP (PRP him)) (PP (IN from) (S (VP (AUXG having) (NP (CD two) (NNS children)) (PP (IN by) (NP (NP (PRP$ his) (JJ young) (NN secretary)) (, ,) (NP (NNP Grace))))))) (, ,) (SBAR (IN while) (S (NP (NP (PRP$ his) (JJ popular) (NNP Ghanaian) (JJ first) (NN wife)) (, ,) (NP (NNP Sally)) (, ,)) (VP (AUX was) (VP (VBG dying) (PP (IN from) (NP (NN cancer))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NP (NP (DT the) (JJ undoubted) (NNS achievements)) (PP (IN of) (NP (DT the) (JJ former) (NN teacher))) (POS 's)) (CD 21) (NNS years)) (PP (IN in) (NP (NN power)))))) (VP (AUX is) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (NN education))))) (. .)))
(S1 (S (NP (NNP Zimbabwe)) (VP (AUX has) (NP (NP (NP (NP (DT the) (JJS highest) (NN literacy) (NN rate)) (PP (IN in) (NP (NNP Africa)))) (PP (IN at) (NP (CD 85) (NN %)))) (PP (IN of) (NP (DT the) (NN population))))) (. .)))
(S1 (S (NP (JJ Political) (NN scientist) (NNP Masipula) (NNP Sithole)) (VP (VBZ says) (SBAR (IN that) (S (, ,) (ADVP (RB ironically)) (, ,) (PP (IN by) (NP (VBG expanding) (NN education))) (, ,) (NP (DT the) (NN president)) (VP (AUX is) (`` ``) (NP (NP (NN digging)) (NP (PRP$ his) (JJ own) (NN grave))) ('' ''))))) (. .)))
(S1 (S (NP (DT The) (JJ young) (NNS beneficiaries)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB analyse) (NP (NP (NNP Zimbabwe) (POS 's)) (NNS problems)) (PP (IN for) (NP (PRP themselves)))) (CC and) (VP (ADVP (RBS most)) (VB blame) (NP (NP (NN government) (NN corruption)) (CC and) (NP (NN mismanagement))) (PP (IN for) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NNS jobs)) (CC and) (NP (VBG rising) (NNS prices)))))))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (VP (VBN realised) (NP (PRP$ his) (JJ political) (NN mistake))))) (, ,) (NP (NNP Mr) (NNP Mugabe)) (VP (AUX is) (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB disenfranchise) (NP (NP (DT the) (JJ young)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB generally)) (VP (VBP want) (NP (NP (JJ political) (NN change)) (: -) (CC and) (NP (NNS jobs)))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (JJ many) (NNS others)) (VP (AUX have) (VP (VBN found))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB far) (JJR easier) (SBAR (S (VP (TO to) (VP (VB find) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG sharing) (NP (DT the) (JJ national) (NN cake) (SBAR (IN than) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB grow) (ADJP (JJR bigger))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Professor) (NNP Tony) (NNP Hawkins)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Zimbabwe)))))) (VP (VBZ sums) (NP (PRP it)) (PRT (RP up)) (PP (IN by) (S (VP (VBG saying) (SBAR (IN that) (`` ``) (S (SBAR (WHADVP (WRB whenever)) (S (NP (NN economics)) (VP (VBZ gets) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNS politics)))))))) (, ,) (NP (NN politics)) (VP (VBZ wins) (NP (DT every) (NN time)))) ('' '')))))) (. .)))
(S1 (S (CC But) (, ,) (PP (IN in) (NP (PRP$ his) (JJ own) (NN way))) (, ,) (NP (NNP Mr) (NNP Mugabe)) (VP (AUX is) (ADVP (RB indeed)) (NP (DT a) (JJ clever) (NN politician))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP$ his) (NNS fortunes)) (VP (AUX have) (VP (VBN declined))))) (, ,) (NP (PRP he)) (VP (AUX has) (VP (VBN resurrected) (NP (NP (DT the) (JJ nationalist) (NN agenda)) (PP (IN of) (NP (NP (DT the) (NNS 1970s)) (: -) (NP (NP (NN land) (NN redistribution)) (CC and) (NP (NN anti-colonialism)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD unleashed) (NP (NP (PRP$ his) (JJ personal) (NN militia)) (: -) (NP (DT the) (JJ self-styled) (NN war) (NNS veterans)) (: -) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG using) (NP (NN violence) (CC and) (NN murder)) (PP (IN as) (NP (DT an) (JJ electoral) (NN strategy))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBG playing) (PP (IN by) (NP (DT the) (NNS rules))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB widely)) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN ensured) (NP (NP (DT the) (NNP Zanu-PF) (NN victory)) (PP (IN in) (NP (NP (DT the) (NNP June)) (CD 2000) (JJ parliamentary) (NNS elections))))) (CC and) (VP (MD may) (VP (VB work) (ADVP (RB again)) (PP (IN in) (NP (CD 2002)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD fought) (PP (IN for) (NP (NN one-man))))))) (, ,) (NP (NN one-vote)) (ADVP (RB now)) (VP (VBZ wants) (S (NP (JJ potential) (NNS voters)) (VP (TO to) (VP (VB prove) (NP (PRP$ their) (NN residence)) (PP (IN with) (NP (NP (NN utility) (NNS bills)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ young) (, ,) (JJ unemployed) (NN opposition) (NN core)) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (AUX have)))))))))))))) (. .)))
(S1 (S (NP (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Mr) (NNP Mugabe)) (VP (AUX is) (VP (VBG becoming) (NP (NP (DT a) (NN cartoon) (NN figure)) (PP (IN of) (NP (DT the) (JJ archetypal) (NNP African) (NN dictator))))))))) (. .)))
(S1 (S (CC And) (PP (IN during) (NP (DT the) (JJ current) (JJ presidential) (NN campaign))) (, ,) (NP (PRP he)) (VP (AUX has) (VP (VBN taken) (S (VP (TO to) (VP (VBG wearing) (NP (JJ brightly-coloured) (NNS shirts)) (, ,) (PP (VBN emblazoned) (PP (IN with) (NP (PRP$ his) (NN face)))) (: -) (NP (NP (DT a) (NN style)) (VP (VBN copied) (PP (IN from) (NP (NP (JJ many)) (PP (IN of) (NP (NP (NNP Africa) (POS 's)) (JJ notorious) (NNS rulers)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ preceding) (CD 20) (NNS years))) (, ,) (NP (DT this) (JJ conservative) (NN man)) (VP (AUX was) (ADVP (RB only)) (VP (VBN seen) (PP (IN in) (NP (NP (NP (NN public)) (PP (IN with) (NP (NP (RB either) (DT a) (JJ stiff) (NN suit)) (CC and) (NP (NN tie))))) (CC or) (NP (NN safari) (NN suit)))))) (. .)))
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (NNP Mr) (NNP Mugabe) (POS 's)) (JJS closest) (NNS associates)))) (, ,) (NP (NNP Didymus) (NNP Mutasa)) (, ,)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (PP (IN in) (NP (NNP Zimbabwean) (NN culture))) (, ,) (NP (NNS kings)) (VP (AUX are) (ADVP (RB only)) (VP (VBN replaced) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP die) (SBAR (S (`` ``) (CC and) (NP (NNP Mugabe)) (VP (AUX is) (NP (PRP$ our) (NN king))) ('' ''))))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (NNPS Zimbabweans)) (VP (VBP feel) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (ADJP (JJ cheated) (PP (IN at) (NP (DT the) (NNS polls))))))))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB look) (PP (IN for) (NP (NP (DT an) (JJ alternative) (NN way)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (PRP him)))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Africa) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NP (NNP Zimbabwe) (POS 's)) (NN shopping) (NN row)))
(S1 (S (NP (NNP President) (NNP Robert) (NNP Mugabe)) (VP (AUX has) (VP (VBN faced) (NP (NN press) (NN criticism)) (ADVP (RB recently)) (PP (IN for) (S (VP (VBG going) (PP (IN on) (NP (DT a) (`` ``) (NN shopping) (NN spree) ('' '')))))) (SBAR (IN while) (S (VP (VBG visiting) (NP (DT the) (NNP Far) (NNP East))))))) (. .)))
(S1 (S (ADVP (NP (RB Just) (NNS days)) (IN before)) (, ,) (NP (DT the) (NNP South) (NNP African) (NN press)) (VP (VBD published) (NP (NP (NNS articles)) (PP (IN about) (NP (NNP Information) (NNP Minister) (NNP Jonathan) (NNP Moyo)))) (S (VP (VBG loading) (PRT (RP up)) (PP (IN on) (NP (NP (NNS groceries)) (PP (IN in) (NP (NNP Johannesburg)))))))) (. .)))
(S1 (S (NP (DT The) (NNS articles)) (VP (VBN contrasted) (S (NP (NP (NP (PRP$ his) (NN holiday) (`` ``) (NN extravagance) ('' '')) (PP (IN with) (NP (DT the) (NN desperation)))) (PP (IN of) (NP (PRP$ his) (NNS countrymen)))) (VP (VBG facing) (NP (NN famine))))) (. .)))
(S1 (S (NP (DT The) (CD two) (NNS trips)) (VP (AUX have) (VP (VBN raised) (NP (JJ ethical) (NNS questions)) (PP (IN in) (NP (NP (DT the) (NN opinion) (NNS pages)) (PP (IN of) (NP (NNP Zimbabwean) (CC and) (NNP South) (NNP African) (NNS papers))))))) (. .)))
(S1 (S (CONJP (RB Not) (RB only)) (SINV (AUX do) (NP (PRP they)) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN insensitivity)) (PP (IN of) (NP (DT the) (NNS officials))))))) (, ,) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP question) (NP (NP (DT the) (NNS ethics)) (PP (IN of) (NP (NP (NN press) (NN intrusion)) (PP (IN in) (NP (NP (DT the) (JJ private) (NN life)) (PP (IN of) (NP (NNS individuals)))))))))) (. .)))
(S1 (S (VP (VBN Infuriated) (PP (IN by) (NP (NNS reports) (SBAR (IN of) (S (NP (NP (PRP$ his) (NN trip)) (, ,) (NP (NNP Information) (NNP Minister) (NNP Jonathan) (NNP Moyo)) (, ,)) (VP (AUX was) (VP (VBN reported) (S (VP (TO to) (VP (AUX have) (VP (VBN accused) (NP (DT some) (NNP South) (NNP African) (NNS journalists)) (PP (IN of) (S (VP (AUXG being) (`` ``) (ADJP (ADJP (JJ filthy)) (CC and) (ADJP (ADVP (RB recklessly)) (JJ uncouth))) ('' ''))))))))))))))) (. .)))
(S1 (S (S (NP (PRP He)) (ADVP (RB later)) (VP (VBD emphasised) (SBAR (IN that) (S (NP (PRP$ his) (NNS comments)) (VP (AUX were) (RB not) (VP (VBN meant) (S (VP (TO to) (VP (VB offend) (NP (DT the) (JJ entire) (NNP South) (NNP African) (NN nation))))))))))) (, ,) (CC but) (S (VP (AUX were) (VP (VBN directed) (ADVP (RB specifically)) (PP (IN at) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD published) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (NP (NNS untruths))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Sections)) (PP (IN of) (NP (DT the) (NN press)))) (VP (VBD argued) (ADVP (RB however)) (SBAR (IN that) (S (NP (NP (NP (NNP Mr) (NNP Moyo) (POS 's)) (NNS comments)) (, ,) (PP (IN by) (NP (NN inference))) (, ,)) (VP (VP (VBD offended) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NNP South) (NNP Africa))))) (CC and) (VP (AUX have) (VP (VBD soured) (NP (NP (NP (NNP Harare) (POS 's)) (JJ diplomatic) (NNS relations)) (PP (IN with) (NP (NNP Pretoria)))))))))) (. .)))
(S1 (S (`` ``) (NP (NNP Jonathan) (NNP Moyo)) (VP (AUX was) (ADJP (VBN bound) (S (VP (TO to) (VP (VB commit) (NP (DT the) (JJ ultimate) (JJ diplomatic) (NN gaffe)) (ADVP (RB sooner) (CC or) (RB later))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ government-controlled) (NN paper)) (VP (VBD maintained) (SBAR (IN that) (S (NP (NP (NP (NNP Zimbabwe) (POS 's)) (NNS relations)) (PP (IN with) (NP (NNP South) (NNP Africa)))) (`` ``) (VP (AUX are) (ADJP (JJ good)) (PP (IN despite) (NP (NP (JJ recent) (NN press) (NNS reports)) (VP (VBG claiming) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBD soured) ('' '')))))))))))) (. .)) (VP (VBD defended) (NP (DT the) (NN information) (NN minister)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (VP (VBN staked) (PRT (RP out)) (PP (IN in) (NP (DT a) (`` ``) (JJ typical) (NN sting) (NN operation) ('' ''))))))))))) (. .)))
(S1 (S (`` ``) (NP (NNP Moyo)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (NNP Zimbabwean) (NNS ministers))))) (S (VP (VBG blaming) (NP (NP (DT this) (NN country) (POS 's)) (NNS problems)) (PP (IN on) (NP (JJ external) (NNS forces))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX are) (PP (IN in) (NP (NP (NN denial)) (PP (IN about) (NP (NP (PRP$ their) (JJ own) (NN role)) (PP (IN in) (S (VP (VBG mismanaging) (NP (DT the) (NN economy))))))))) (, ,) (S (VP (VP (VBG wasting) (NP (JJ public) (NNS resources))) (CC and) (VP (VBG presiding) (PP (IN over) (NP (JJ unprecedented) (NNS shortages)))))))) (, ,) ('' '') (NP (DT the) (NN paper)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (S (SBAR (WHADVP (WRB Where)) (S (NP (NNS newspapers)) (VP (MD can) (VP (VB show) (SBAR (IN that) (S (NP (NP (NNP Mugabe)) (CC and) (NP (PRP$ his) (NNS ministers))) (VP (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (JJ scarce) (JJ foreign) (NN currency))))) (CC and) (VP (VB spend) (NP (DT that) (NN money)) (S (VP (VBG stocking) (PRT (RP up)) (PP (IN on) (NP (NP (NNS supplies)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ unavailable) (PP (TO to) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNP Zimbabweans))))))))))))))))))))) (, ,) (NP (JJ such) (NN exposure)) (VP (AUX is) (NP (NP (DT a) (JJ valid) (NN role)) (PP (IN for) (NP (NP (DT the) (NNS media)) (: -) (RB indeed) (NP (PRP$ its) (JJ public) (NN duty))))))) (, ,) ('' '') (NP (PRP it)) (VP (VBZ contends)) (. .)))
(S1 (S (S (NP (DT The) (NN paper)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS trips)) (PP (IN by) (NP (NP (NNP President) (NNP Mugabe)) (CC and) (NP (DT the) (NN information) (NN minister))))) (ADVP (RB only)) (`` ``) (VP (VBD confirmed) (NP (NP (DT the) (NN impression)) (PP (IN of) (NP (JJ gross) (NN self-indulgence)))) (PP (IN by) (NP (NP (NNP Zimbabwe) (POS 's)) (ADJP (JJ elite) ('' '')))))))) (. .)) (, ,) (PP (VBN based) (PP (IN in) (NP (NP (NNP Caversham)) (PP (IN in) (NP (JJ southern) (NNP England)))))) (, ,) (VP (VBZ selects) (CC and) (VBZ translates) (NP (NP (NP (NN information)) (PP (IN from) (NP (NP (NN radio) (, ,) (NN television) (, ,) (NN press) (, ,) (NN news) (NNS agencies)) (CC and) (NP (DT the) (NNP Internet))))) (PP (IN from) (NP (NP (CD 150) (NNS countries)) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 70)) (NNS languages))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Africa) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NP (NNP Zimbabwe) (POS 's)) (JJ French) (NN connection)))
(S1 (S (NP (NP (DT The) (NN decision)) (PP (IN by) (NP (NNP French) (NNP President))) (NP (NNP Jacques) (NNP Chirac)) (S (VP (TO to) (VP (VB invite) (NP (NNP Robert) (NNP Mugabe)) (PP (TO to) (NP (NP (DT a) (JJ Franco-African) (NN summit)) (PP (IN in) (NP (NNP Paris))))) (PP (IN in) (NP (NNP February))))))) (VP (AUX has) (VP (VBN angered) (NP (NP (NP (DT those)) (PP (IN across) (NP (NNP Europe)))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (NP (NP (NNP Zimbabwe) (POS 's)) (NN president)) (VP (TO to) (VP (VB remain) (S (NP (DT an) (JJ international) (NN pariah)))))))))))) (. .)))
(S1 (S (NP (JJ Last) (NN year)) (NP (DT the) (NN EU)) (VP (VBD banned) (NP (NNP Mr) (NNP Mugabe)) (PP (IN from) (S (VP (VBG travelling) (PP (TO to) (NP (NNP Europe))) (, ,) (PP (IN after) (NP (NP (NP (DT a) (NNP Zimbabwean) (JJ presidential) (NN election)) (VP (VBN marred) (PP (IN by) (NP (NN violence))))) (CC and) (NP (NN fraud)))))))) (. .)))
(S1 (S (NP (DT The) (NNS sanctions)) (VP (ADVP (RB formally)) (VBP expire) (NP (NP (DT the) (NN day)) (PP (IN before) (NP (DT the) (NNP Paris) (NN conference))))) (. .)))
(S1 (S (NP (NNS Critics)) (PRN (: -) (PP (ADVP (RB mainly)) (IN in) (NP (NNP Britain))) (: -)) (VP (VBP suspect) (SBAR (S (NP (NP (NNP Mr) (NNP Chirac) (POS 's)) (NN invitation)) (VP (AUX is) (VP (VBN motivated) (PP (IN by) (NP (NP (NP (NNP France) (POS 's)) (JJ long-standing) (NN tradition)) (PP (IN of) (S (VP (VBG wielding) (NP (NN influence)) (PP (IN in) (NP (NNP Africa)))))))) (PP (IN by) (S (VP (VBG supporting) (NP (NP (DT the) (NN continent) (POS 's)) (NNS tyrants)))))))))) (. .)))
(S1 (S (NP (JJ French) (NNS officials)) (, ,) (PP (IN for) (NP (PRP$ their) (NN part))) (, ,) (VP (VBP insist) (SBAR (S (NP (PRP they)) (VP (VP (AUX are) (VP (VBG consulting) (NP (PRP$ their) (JJ European) (NNS partners)))) (CC and) (ADVP (RB only)) (VP (VB seek) (S (VP (TO to) (VP (VB promote) (NP (NN democracy)) (PP (IN in) (NP (NNP Zimbabwe))))))))))) (. .)))
(S1 (S (NP (CC Neither) (NP (DT the) (NNP French)) (CC nor) (NP (PRP$ their) (NNS critics))) (VP (AUX have) (S (NP (PRP it)) (ADJP (RB entirely) (JJ right)))) (. .)))
(S1 (S (NP (NNP France)) (VP (AUX has) (VP (VBN moved) (PRT (RP on)) (PP (IN since) (NP (NP (DT the) (JJ bad) (JJ old) (NNS days)) (PP (IN of) (NP (DT the) (JJ post-colonial) (NNS networks))))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (NNP Paris)) (VP (VBD considered) (NP (JJ French-speaking) (NNP Africa)) (PP (IN as) (NP (PRP$ its) (NN backyard)))))))) (. .)))
(S1 (S (NP (DT The) (NNP French)) (VP (VP (VBD backed) (NP (JJ single-party) (NNS dictatorships))) (CC and) (VP (VBN helped) (S (NP (JJ local) (NNS elites)) (VP (VB plunder) (NP (NP (DT the) (NNS resources)) (PP (IN of) (NP (NN client) (NNS states)))))))) (. .)))
(S1 (S (NP (JJ Such) (NNS policies)) (VP (AUX were) (VP (VBN discredited) (PP (IN by) (NP (NP (DT the) (NNP Rwandan) (NN genocide)) (PP (IN of) (NP (CD 1994))) (, ,) (VP (VBN planned) (CC and) (VBN committed) (PP (IN by) (NP (JJ French) (NNS proteges)))))))) (. .)))
(S1 (S (ADVP (DT Both) (RB politically) (CC and) (RB financially)) (PRN (: -) (S (NP (NP (NNS spheres)) (PP (IN of) (NP (NN influence)))) (VP (AUX are) (ADJP (JJ expensive)))) (: -)) (NP (NNP France)) (VP (MD could) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB continue)))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ recent) (NNS years))) (NP (PRP$ its) (JJ African) (NN policy)) (VP (AUX has) (VP (VBN focused) (PP (IN on) (S (VP (VBG finding) (NP (JJ new) (NNS friends)) (PP (IN outside) (NP (NP (DT the) (JJ cosy) (NN world)) (PP (IN of) (NP (JJ French-speaking) (NNS allies)))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN country) (POS 's)) (JJ main) (NN trading) (NNS partners)) (PP (IN in) (NP (NNP Africa)))) (VP (AUX are) (ADVP (RB now)) (NP (NNP Nigeria) (, ,) (NNP Angola) (CC and) (NNP South) (NNP Africa))) (. .)))
(S1 (S (NP (JJ French-speaking) (NNS countries)) (VP (VBP account) (PP (IN for) (NP (NP (QP (JJR less) (IN than) (CD 1)) (NN %)) (PP (IN of) (NP (JJ total) (JJ French) (NN trade))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Pascal) (NNP Chaigneau)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NP (DT the) (NNP Centre)) (PP (IN for) (NP (JJ Diplomatic) (CC and) (NNP Strategic) (NNPS Studies)))) (PP (IN in) (NP (NNP Paris)))))))))) (. .)))
(S1 (S (CC And) (NP (NNP France)) (VP (AUX is) (ADJP (JJ keen) (S (VP (TO to) (VP (VB expand) (NP (NN trading) (NNS relations))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ recent) (NNS years))) (NP (NNP Paris)) (VP (AUX has) (VP (VBN made) (NP (NP (DT a) (NN point)) (PP (IN of) (S (VP (VBG welcoming) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN continent) (POS 's)) (NNS leaders)))) (PP (TO to) (NP (JJ French-African) (NNS summits))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN overture)) (PP (TO to) (NP (NNP Mr) (NNP Mugabe)))) (VP (MD must) (VP (AUX be) (VP (VBN understood) (PP (IN in) (NP (DT this) (NN context)))))) (. .)))
(S1 (S (NP (JJ French) (NNS officials)) (VP (VBP point) (PRT (RP out)) (SBAR (SBAR (IN that) (S (NP (NN invitation) (NNS cards)) (VP (AUX had) (VP (VBN gone) (PRT (RP out)) (PP (TO to) (NP (DT every) (JJ single) (NNP African) (NN leader))))))) (, ,) (CC and) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJ wrong) (PP (TO to) (NP (JJ single) (NNP Mr) (NNP Mugabe)))) (ADVP (RB out))))))))) (. .)))
(S1 (S (NP (DT Another) (NN point) (S (VP (TO to) (VP (VB bear) (PP (IN in) (NP (NN mind))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NP (NP (DT the) (JJ main) (NN momentum)) (PP (IN for) (S (VP (VBG removing) (PRN (: -) (CC or) (ADVP (IN at) (JJS least))) (NP (NN softening)))))) (: -) (NP (DT the) (NNS sanctions))) (PP (IN against) (NP (NNP Mr) (NNP Mugabe)))) (VP (VBZ comes) (PP (IN from) (NP (NNP Africa))) (NP (PRP itself)))))) (. .)))
(S1 (S (`` ``) (S (NP (QP (RB About) (CD 15)) (JJ African) (NNS states)) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB aggressively)) (VBG lobbying) (S (NP (DT the) (NNP French)) (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (S (NP (NNP Mugabe)) (VP (AUX is) (VP (VBN invited)))))))))))) (, ,) ('' '') (NP (NNP Mr) (NNP Chaigneau)) (VP (VBD told) (NP (NNP BBC) (NNP News) (NNP Online))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (ADVP (RB then)) (SBAR (IN that) (S (NP (NN flattery)) (VP (MD may) (VP (AUX have) (VP (VBN played) (NP (DT a) (JJ significant) (NN part)) (PP (IN in) (NP (DT the) (NN invitation))))))))) (. .)))
(S1 (S (NP (NNP France)) (VP (MD will) (VP (AUX be) (VP (AUXG being) (VP (VBN told) (PP (IN by) (NP (NP (NNP Mr) (NNP Mugabe) (AUX 's)) (JJ African) (NNS allies))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ honest) (NN broker)) (VP (VBN needed) (S (VP (TO to) (VP (VB resolve) (NP (NP (NNP Zimbabwe) (POS 's)) (NN crisis))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ French) (NN government)) (VP (VBZ seems) (ADJP (RB genuinely) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (NNP Mr) (NNP Chirac)) (VP (MD can) (VP (VB succeed) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNP UK) (NNP Government)) (CC and) (NP (DT the) (NNP Commonwealth))) (VP (AUX have) (VP (VBN failed)))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX are) (VP (AUXG having) (NP (NP (DT a) (JJ political) (NN dialogue)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG promoting) (NP (NP (NP (NN democracy)) (, ,) (NP (JJ human) (NNS rights)) (CC and) (NP (NN law))) (PP (IN in) (NP (NNP Zimbabwe))))))))))))))) (, ,) ('' '') (NP (NP (JJ French) (JJ foreign) (NN ministry) (NN spokesman)) (NNP Francois) (NNP Rivasseau)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (JJ wishful) (NN thinking)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ last) (NN time)) (NNP Mr) (NNP Mugabe)) (ADVP (RB officially)) (VP (VBD came) (PP (TO to) (NP (NNP Europe))) (SBAR (S (NP (PRP he)) (VP (VBD met) (NP (NNP President) (NNP Chirac)))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX was) (PP (IN in) (NP (NNP March) (CD 2001))))) (, ,) (CC and) (S (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (NP (NP (DT any) (NN advice)) (SBAR (S (NP (NNP Mr) (NNP Mugabe)) (VP (VBD received) (PP (IN from) (NP (PRP$ his) (JJ French) (NN host))) (ADVP (RB then)) (PP (IN about) (NP (NN democracy))))))) (CC and) (NP (DT the) (NN rule))) (PP (IN of) (NP (NN law)))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (ADJP (JJ negligible)))))))) (. .)))
(S1 (S (S (NP (NNP France)) (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (PRP$ its) (JJ old) (JJ post-colonial) (NNS tricks)))) (PP (IN in) (NP (NNP Zimbabwe)))))) (: -) (CC but) (S (NP (NP (DT the) (JJ fresh) (NN invitation)) (PP (TO to) (NP (NNP Mr) (NNP Mugabe)))) (VP (MD can) (ADVP (RB hardly)) (VP (AUX be) (VP (VBN called) (NP (NP (DT a) (JJ foreign) (NN policy)) (NN triumph)))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Africa) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NP (CD EU) (NN disarray)) (PP (IN over) (NP (NP (NNP Mugabe)) (NNS sanctions)))))
(S1 (S (NP (JJ European) (NNP Union) (JJ foreign) (NNS ministers)) (VP (AUX have) (VP (VBN failed) (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (NP (NP (DT a) (JJ new) (NN package)) (PP (IN of) (NP (NP (NNS sanctions)) (PP (IN against) (NP (DT the) (NN government)))))) (PP (IN of) (NP (NP (NNP Zimbabwe) (POS 's)) (NNP President) (NNP Robert) (NNP Mugabe))))) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NNP Brussels)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN EU) (POS 's)) (JJ Greek) (NNP Presidency)) (VP (VBD said) (SBAR (S (NP (DT the) (NN matter)) (VP (AUX had) (VP (AUX been) (VP (VBN referred) (PRT (RP on)) (PP (TO to) (NP (CD EU) (NNS ambassadors))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB reach) (NP (NN consensus))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS measures)) (PP (ADVP (RB currently)) (IN in) (NP (NN force)))) (VP (VBP include) (NP (NP (DT a) (NN travel) (NN ban)) (PP (IN on) (NP (JJ senior) (NN government) (NNS figures)))))) (, ,) (CC but) (S (NP (NNP France)) (VP (AUX has) (VP (VBN invited) (NP (NNP Mr) (NNP Mugabe)) (PP (TO to) (NP (NP (DT a) (JJ Franco-African) (NN summit)) (PP (IN in) (NP (NNP Paris))))) (NP (JJ next) (NN month)) (, ,) (S (VP (VBG angering) (NP (JJ several) (NNS countries))))))) (. .)))
(S1 (S (NP (NNP France)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (CD EU) (NNS sanctions)) (PP (IN against) (NP (NNP Zimbabwe)))) (VP (VBP allow) (S (NP (NNS officials)) (VP (TO to) (VP (VB attend) (NP (NP (NNS meetings)) (PP (IN in) (NP (NNP Europe)))) (SBAR (IN if) (S (NP (DT the) (NN focus)) (VP (AUX is) (PP (IN on) (NP (NP (JJ human) (NNS rights)) (CC and) (NP (NN democracy)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP England) (NNS cricketers)) (PP (IN on) (NP (NNP Monday)))) (VP (VBD said) (SBAR (S (PP (IN for) (NP (DT the) (JJ first) (NN time))) (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB play) (NP (NP (DT a) (NNP World) (NNP Cup) (NN match)) (PP (IN in) (NP (NNP Zimbabwe)))) (, ,) (SBAR (IN after) (S (NP (DT some) (NNS players)) (VP (VBD received) (NP (NP (NNS letters)) (VP (VBG threatening) (NP (NN violence))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Citing) (NP (NN safety) (CC and) (NN security) (NNS concerns)))) (, ,) (NP (DT the) (NNP England) (NN team)) (VP (VBD told) (NP (NNS reporters)) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN asked) (PP (IN for) (NP (DT the) (CD 13) (NNP February) (NN match))) (S (VP (TO to) (VP (AUX be) (VP (VBN played) (PP (IN in) (NP (NNP South) (NNP Africa)))))))))))) (. .)))
(S1 (S (PP (IN Within) (NP (NNP Europe))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN split)) (PP (IN over) (SBAR (IN whether) (S (NP (NNP Mr) (NNP Mugabe)) (VP (MD should) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NNP Paris)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP UK)) (CC and) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ other) (NNS countries)) (: -) (PP (VBG including) (NP (NP (NNP Sweden)) (CC and) (NP (DT the) (NNP Netherlands)))) (: -))))) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (NNP Mr) (NNP Mugabe)) (PRT (RP out)))))) (. .)))
(S1 (S (NP (DT The) (JJ EU) (NN travel) (NN ban)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT a) (NN freeze)) (PP (IN on) (NP (NP (NNP Mr) (NNP Mugabe) (POS 's)) (NNS assets)))))) (, ,) (VP (AUX was) (VP (VBN imposed) (NP (JJ last) (NNP February)) (PP (IN as) (NP (NP (NN violence)) (VP (VBN flared) (PP (IN in) (NP (NP (DT the) (NN run-up)) (PP (TO to) (NP (NP (DT a) (JJ presidential) (NN election)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB later)) (VP (ADVP (RB widely)) (VBN condemned) (PP (IN as) (ADJP (JJ unfair)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Supporters)) (PP (IN of) (NP (NNS sanctions)))) (VP (VBP fear) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NNP Zimbabwean) (NN leader)) (VP (AUX is) (VP (VBN prevented) (PP (IN from) (S (VP (VBG travelling) (PP (TO to) (NP (NNP Paris)))))))))) (, ,) (NP (NNP France)) (VP (MD will) (VP (VB allow) (NP (DT the) (JJ entire) (NNS sanctions) (NN regime)) (PP (TO to) (NP (NN lapse)))))))) (. .)))
(S1 (S (NP (NNS Diplomats)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS sanctions) (NN regime)) (VP (MD will) (VP (AUX be) (ADJP (JJ re-imposed)))))) (CC but) (SBAR (S (NP (DT an) (NN exception)) (VP (MD will) (VP (AUX be) (VP (VBN granted) (S (VP (TO to) (VP (VB allow) (S (NP (NNP Mr) (NNP Mugabe)) (VP (TO to) (VP (VB circumvent) (NP (DT the) (NN ban) (S (VP (TO to) (VP (VB allow) (S (NP (PRP him)) (VP (TO to) (VP (VB attend) (NP (NP (DT the) (NN meeting)) (PP (IN in) (NP (NNP Paris)))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNS Sanctions)) (VP (AUX are) (ADJP (JJ due) (S (VP (TO to) (VP (VB expire) (PP (IN on) (NP (NP (NP (CD 18)) (NP (NNP February))) (: -) (SBAR (NP (QP (RB just) (CD one)) (NN day)) (IN before) (S (NP (DT the) (NNP Franco-African) (NN summit)) (VP (VBZ begins))))))))))) (. .)))
(S1 (S (NP (NNP France)) (VP (VBZ argues) (SBAR (S (NP (JJ other) (NNP African) (NNS nations)) (VP (MD would) (VP (NN boycott) (NP (DT the) (NN gathering)))) (SBAR (IN if) (S (NP (NNP Mr) (NNP Mugabe)) (VP (AUX is) (RB not) (VP (VBN invited)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (ADVP (RB already)) (NP (NP (NNS concerns)) (PP (IN about) (S (NP (NNP Mr) (NNP Mugabe)) (VP (VBG attending) (NP (DT an) (JJ EU-Africa) (NN summit)) (PP (IN in) (NP (NNP April))) (SBAR (IN before) (S (NP (DT the) (JJS latest) (NN dilemma)) (VP (VBD arose))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX had) (VP (VBN led) (PP (TO to) (NP (NP (DT some) (JJ EU) (NNS members)) (VP (VBG seeking) (NP (NP (DT a) (NN compromise)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (VBN seen) (S (NP (NP (NNP Zimbabwe) (POS 's)) (NNP Foreign) (NNP Minister) (NNP Stan) (NNP Mudenge)) (VP (VB attend) (NP (NP (DT the) (NN summit)) (PP (IN in) (NP (NNP Lisbon)))) (PP (IN in) (NP (PRP$ his) (NN place))))) (: -) (SBAR (IN although) (S (NP (DT the) (NN minister)) (VP (MD would) (ADVP (RB also)) (VP (AUX need) (NP (DT a) (NN travel) (NN waiver))))))))))))))))) (. .)))
(S1 (S (NP (JJ Greek) (NNP Foreign) (NNP Minister) (NNP George) (NNP Papandreou)) (VP (VBD said) (SBAR (S (NP (DT the) (NN search)) (VP (MD would) (VP (VB continue)))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (NN consensus)) (VP (VBN ..)) (. .)) (SBAR (IN if) (RB not) (S (NP (PRP we)) (VP (MD may) (RB not) (VP (AUX have) (NP (DT a) (NN summit)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT An) (JJ unnamed) (NNP British) (NN diplomat)) (VP (VBD told) (NP (JJ AFP) (NN news) (NN agency)) (: :) (`` ``) (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ hard) (SBAR (S (VP (TO to) (VP (VB conceive) (PP (IN of) (S (NP (NNP UK) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (VP (VBG sitting) (PRT (RP down)) (PP (IN with) (NP (NNP Mugabe))))))))))))))) (. .) ('' '')))
(S1 (S (PP (IN In) (S (VP (NNP Zimbabwe) (NP (PRP itself))))) (, ,) (NP (NNS police)) (VP (AUX have) (VP (AUX been) (VP (VBG questioning) (NP (CD five) (NNS foreigners)) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (S (VP (AUXG being) (NP (NP (NNS journalists)) (SBAR (WHNP (WP who)) (S (VP (VBD entered) (NP (DT the) (NN country)) (PP (IN under) (NP (JJ false) (NNS pretences))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (CD five)) (: -) (PP (IN from) (NP (NP (NNP Finland)) (, ,) (NP (NNP Germany)) (, ,) (NP (NNP Kenya)) (CC and) (NP (DT the) (PRP US)))) (: -)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (NN church) (NNS workers)) (VP (VBG reporting) (PP (IN on) (NP (NP (NN development) (NNS projects)) (PP (IN for) (NP (NN church) (NNS magazines))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (NP (NP (JJ tough) (JJ new) (NNS media) (NNS laws)) (NP (NNP Zimbabwe))) (VP (VBN introduced) (NP (JJ last) (NN year))))) (, ,) (NP (NP (NNS journalists)) (VP (VBG working) (PP (IN without) (NP (NN permission))))) (VP (MD can) (VP (AUX be) (VP (VBN jailed) (PP (IN for) (NP (QP (RB up) (TO to) (CD two)) (NNS years)))))) (. .)))
(S1 (S (NP (NNS Correspondents)) (VP (VBP say) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NP (JJ in-house) (NNS publications)) (PP (JJ such) (IN as) (NP (NN church) (NNS magazines)))) (VP (AUX are) (ADJP (JJ exempt)))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Europe) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NNP France)) (VP (VBZ faces) (NP (NP (CD EU) (NN anger)) (PP (IN over) (NP (NNP Mugabe)))))))
(S1 (S (NP (NP (VBG Leading) (NNS members)) (PP (IN of) (NP (DT the) (NNP European) (NNP Union)))) (VP (AUX have) (VP (ADVP (RB officially)) (VBN complained) (PP (IN over) (NP (NP (NNP France) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB invite) (NP (NNP Zimbabwe) (NNP President) (NNP Robert) (NNP Mugabe)) (PP (TO to) (NP (NP (DT a) (NN summit)) (PP (IN in) (NP (NNP Paris)))))))))))) (. .)))
(S1 (S (NP (NNP Britain) (, ,) (NNP Germany) (, ,) (NNP Sweden) (CC and) (DT the) (NNPS Netherlands)) (VP (VBP say) (SBAR (S (NP (DT the) (NN invitation)) (VP (AUX is) (PP (IN in) (NP (NP (NN breach)) (PP (IN of) (NP (NP (NP (DT the) (JJ diplomatic) (NNS sanctions)) (VP (VBN imposed) (PP (IN by) (NP (DT the) (NN EU))))) (PP (IN against) (NP (NP (NNP Mugabe)) (CC and) (NP (NP (PRP$ his) (NN administration)) (JJ last) (NN year)))))))))))) (. .)))
(S1 (S (NP (JJ EU) (JJ foreign) (NNS ministers)) (VP (AUX were) (VP (VBG meeting) (PP (IN on) (NP (NNP Monday))) (S (VP (TO to) (VP (VB debate) (S (VP (VBG extending) (NP (DT the) (JJ diplomatic) (NNS measures)) (PP (IN against) (NP (NNP Zimbabwe)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ 15-nation) (NN EU)) (VP (VBD imposed) (NP (NP (NP (DT a) (NN visa)) (NN ban)) (PP (IN on) (NP (NP (NNP Mugabe)) (CC and) (NP (NP (CD 19)) (PP (IN of) (NP (NP (PRP$ his) (JJ close) (NNS associates)) (PP (IN in) (NP (NNP February) (CD 2002))))))))) (SBAR (IN after) (S (NP (NNP Zimbabwe)) (VP (VBN expelled) (S (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT an) (JJ EU) (NN team)) (PP (IN of) (NP (NN election) (NNS observers))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP EU)) (VP (VBZ says) (SBAR (S (NP (NP (NNP Mugabe) (POS 's)) (NN government)) (VP (AUX has) (VP (VP (VBN violated) (NP (JJ human) (NNS rights))) (CC and) (VP (VBN pursued) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (NP (NNP Zimbabwe)) (PP (IN into) (NP (JJ unprecedented) (ADJP (JJ economic) (CC and) (JJ political)) (NN chaos))))))))))))) (. .)))
(S1 (S (NP (NNP France)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (S (NP (NNP Mugabe)) (VP (TO to) (VP (VB attend) (NP (NP (DT the) (JJ 22nd) (NN Conference)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNS Heads)) (PP (IN of) (NP (NNP State)))) (PP (IN of) (NP (NNP Africa)))) (PP (IN from) (NP (NNP February) (CD 19-21))))) (PP (IN on) (NP (DT the) (NNS grounds)))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB raise) (NP (NP (JJ political) (CC and) (JJ human) (NNS rights)) (NNS complaints)))))))))))))))))) (. .)))
(S1 (S (NP (NNP France)) (VP (VBD confirmed) (PP (IN on) (NP (NNP Thursday))) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN invited) (NP (NNP Mugabe)) (PP (TO to) (NP (NNP Paris)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN EU) (POS 's)) (NNS sanctions)) (VP (AUX are) (ADJP (JJ due) (S (VP (TO to) (VP (VB expire) (NP (DT the) (NN day)) (SBAR (IN before) (S (NP (NP (DT the) (NN summit)) (PP (IN in) (NP (NNP Paris)))) (VP (VBZ begins))))))))) (. .)))
(S1 (S (NP (NNP Mugabe)) (VP (AUX has) (VP (VBN cracked) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (JJ independent) (NN press)) (, ,) (NP (DT the) (NN judiciary)) (, ,) (NP (NN opposition) (NNS officials)) (CC and) (NP (NP (NP (JJ human) (NNS rights)) (NNS workers)) (PP (IN in) (NP (JJ recent) (NNS years)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN re-elected) (PP (TO to) (NP (DT a) (JJ four-year) (NN term))) (NP (JJ last) (NNP March)) (, ,) (PP (IN in) (NP (NP (DT a) (NN poll)) (VP (VBN condemned) (PP (IN as) (ADJP (JJ fraudulent))) (PP (IN by) (NP (JJ many) (JJ Western) (NNS powers)))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Zimbabwe) (POS 's)) (JJ main) (NN opposition) (NN Movement)) (PP (IN for) (NP (JJ Democratic) (NN Change)))) (VP (AUX has) (VP (VBD described) (NP (DT the) (JJ French) (NN move)) (PP (IN as) (`` ``) (NP (JJ like) (VBG inviting) (-LRB- -LRB-) (JJ Iraqi) (NN leader) (-RRB- -RRB-) (NNP Saddam) (NNP Hussein))) (PP (TO to) (NP (DT the) (NNP G8) (NN summit))))) (. .) ('' '')))
(S1 (S (NP (NNP France)) (VP (VBZ says) (SBAR (S (NP (NP (NNS provisions)) (PP (IN in) (NP (DT the) (NN travel) (NN ban)))) (VP (VBP allow) (SBAR (IN for) (S (NP (NNS trips)) (VP (TO to) (VP (VB conduct) (NP (NP (DT a) (JJ political) (NN dialogue)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG promoting) (NP (NP (NP (NN democracy)) (, ,) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN law)))) (CC and) (NP (JJ human) (NNS rights))) (PP (IN in) (NP (NNP Zimbabwe))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX are) (PP (IN in) (NP (NP (NN accord)) (PP (IN with) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT this) (JJ common) (JJ European) (NN position))))))))) (, ,) ('' '') (NP (NP (NNP French) (NNP Foreign) (NNP Ministry)) (NN spokesman) (NNP Francois) (NNP Rivasseau)) (VP (VBD told) (NP (DT a) (NN news) (NN briefing))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VB respect) (NP (NP (DT the) (JJ appropriate) (NNP European) (NNS procedures)) (CC and) (NP (PRP it))))) (VP (AUX is) (PP (IN in) (NP (DT this) (NN context))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB invite) (S (NP (NNP President) (NNP Mugabe)) (VP (TO to) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (DT the) (NNP France-Africa) (NN summit))))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)))) (VP (AUX has) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Britain)) (VP (MD would) (RB not) (VP (VB stand) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (NNP Mugabe) (POS 's)) (NN visit))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD risked) (S (VP (VBG threatening) (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (DT the) (JJ overall) (NNS sanctions) (NN regime)))) (PP (IN for) (NP (DT another) (NN year)))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB bear) (PP (IN in) (NP (NN mind))) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG getting) (S (NP (DT the) (NNS sanctions)) (VP (VBN rolled) (PRT (RP over)))))))))))))) (, ,) ('' '') (NP (DT the) (NN spokesman)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS sanctions)) (VP (VBN rolled) (PRT (RP over)))))))) (. .) ('' '')))
(S1 (NP (NP (NN Copyright) (CD 2003)) (NP (NNP CNN)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VP (VBN published)) (, ,) (VP (VBN broadcast)) (, ,) (VP (VBN rewritten)) (, ,) (CC or) (VP (VBN redistributed.) (SBAR (S (VP (VBN contributed) (PP (TO to) (NP (DT this) (NN report)))))))))) (. .)))
(S1 (S (NP (NNP U.S.)) (VP (VBZ prepares) (S (VP (TO to) (VP (VB present) (NP (NN evidence) (SBAR (S (NP (NP (NNP U.S.)) (, ,) (NP (NP (NP (NNS allies)) (NN battle)) (VP (VBN suspected) (NP (NNP Taliban)))) (, ,) (NP (NNP al) (NNP Qaeda) (NNP U.S.))) (VP (TO to) (VP (VB offer) (NP (NP (NN proof)) (PP (IN on) (NP (NP (NNP Iraq) (CD 2003)) (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP))))))))))))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (S (VP (VBZ Denotes) (NP (JJ premium) (NN content))) (. .)))
