<s> [nx [name [nnp Bangkok] [nnp Post] [nnp Tuesday]]] [nx [cd 28] [name [nnp January,]]] [nx [cd 2003]] [: -] [c [c0 [nx [name [nnp EU]]] [vx [vbz fails]]]] [infp [inf [to to] [vb resolve]] [nx [nn row]] [pp [cdqlx [over over]] [nx [name [nnp Zimbabwe]] [nns sanctions]]]]</s>
<s> [c [c0 [nx [name [nnp EU]] [jj foreign] [nns ministers]] [vx [vbd failed]]] [nx [name [nnp Monday]]]] [infp [inf [to to] [vb agree]] [pp [to to] [nx [nn rollover] [nns sanctions]]] [pp [in against] [nx [name [nnp Zimbabwe,]]]] [pp [in amid] [nx [dt-a a] [nn row]]]] [vnp [vnx [vbn sparked]] [pp [by by] [nx [dt-a a] [jj French] [nn invitation]]] [pp [in for] [nx [name [nnp President]]]] [nx [person [fn Robert] [nnp Mugabe]]]] [infp [inf [to to] [vb visit]] [nx [name [nnp Paris]]] [nx [dtp next]] [ax [jj month.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Greek] [nnp EU]] [nn presidency]] [vx [vbd referred]]] [nx [dt the] [jj thorny] [nn issue]] [pp [to to] [nx [name [nnp EU]] [nns ambassadors]]] [pp [in for] [nx [jj further] [nn discussion,]]]] [cc but] [vp [vx [vbd added]]] [c [c0 [nx [dt the] [nn row]] [vx [md could] [rb yet] [vb scupper]]] [nx [dt an] [name [nnp EU-Africa]] [nn summit]] [pp [in in] [nx [cd three] [nn months']]] [ax [jj time.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [vb try]]]] [infp [inf [to to] [vb get]] [nx [dt-a a] [nn consensus]]] [. ..] [comp if] [rb not] [c [c0 [nx [prp we]] [vx [md may] [rb not] [hv have]]]] [c [c0 [nx [dt-a a] [nn summit,"]] [vx [vbd said]]] [nx [name [nnp Greek] [nnp Foreign] [nnp Minister] [nnp George] [nnp Papandreou,]]]] [vgp [vgx [vbg referring]] [pp [to to] [nx [dt the] [nn summit]]] [ax [jj due]] [pp [in in] [nx [name [nnp Lisbon]]]] [pp [in in] [nx [name [nnp April.]]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [md would] [be be] [rb very] [jj hard]]]] [infp [inf [to to] [vb conceive]] [pp [of of] [nx [name [nnp (British] [nnp Prime] [nnp Minister] [nnp Tony)] [nnp Blair]]]]] [vgp [vgx [vbg sitting]] [rb down] [pp [in with] [nx [name [nnp Mugabe"]]]] [pp [in at] [nx [dt the] [nn summit]]] [pp [in in] [nx [dt the] [jj Portuguese] [nn capital]]] [pp [in in] [nx [name [nnp April,]]]]] [vp [vx [vbd admitted]]] [dt-a a] [ax [jj British]] [ax [jj diplomat.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp 15-member] [nnp EU]]] [vx [vbd imposed]]]] [c [c0 [nx [dt-a a] [nn visa] [nn ban]] [pp [in against] [nx [dt the] [name [nnp Zimbabwean]] [nn leadership]]] [nx [dtp last] [name [nnp February,]]] [pp [as as] [nx [nn violence]]] [vx [vbd flared]]] [pp [in in] [nx [dt the] [nn run-up]]] [pp [to to] [nx [dt-a a] [jj presidential] [nn poll]]]] [vp [vx [rb widely] [vbd condemned]]] [as as] [ax [jj rigged.]]</s>
<s> [pp [in In] [nx [nn theory]]] [c [c0 [nx [dt the] [nns sanctions]] [vx [md should] [be be] [vbn renewed]]] [pp [in on] [date [month February] [cd 18,]]]] [vgp [vgx [vbg maintaining]] [nx [dt-a a] [nn travel] [nn ban]] [pp [in on] [ng [nx [name [nnp Mugabe]]] [cc and] [nx [dtp-q some] [cd 70] [jj other] [jj senior] [name [nnp Zimbabwean]]]]] [nx [cd officials.]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp French] [nnp President] [nnp Jacques] [nnp Chirac]]] [vx [vbd clouded]]] [nx [dt the] [nn matter]]] [by by] [vgp [vgx [vbg extending]] [nx [dt an] [nn invitation]] [pp [to to] [nx [name [nnp Mugabe]]]] [nx [dtp last] [nn week,]]] [vgp [vgx [vbg arguing]] [nx [prps his] [nn presence]] [pp [in at] [nx [dt the] [month February] [name [nnp 20-21] [nnp Franco-Africa]] [nn summit]]]] [vp [vx [md would] [vb help]]] [vp [vx [vb promote]] [ng [nx [nn democracy,] [nn justice]] [cc and] [nx [jj human] [nns rights]]] [pp [in in] [nx [name [nnp Zimbabwe.]]]]]</s>
<s> [c [c0 [nx [name [nnp EU]] [jj foreign] [nn policy] [nn chief]] [nx [name [nnp Javier] [nnp Solana]]] [vx [vbd said]]]] [c [c0 [nx [ex there]] [vx [bedz was]]] [nx [dt an] [nn "in] [nn principle"] [nn accord]] [pp [in on] [ng [nx [dt the] [nn rollover]] [of of] [nx [dt the] [nn sanctions,]]]]] [cc but] [subc [subc0 [comp that] [ng [nx [dt the] [jj French] [nn invitation]] [cc and] [nx [dt the] [name [nnp Lisbon]] [nn meeting]]] [vx [bedr were]]] [nx [nn clouding]]] [nmess [dt the] [nx [cd issue.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbp want]]]] [infp [inf [to to] [vb find]] [nx [dt-a a] [nn solution]]] [rc [src0 [wdt which] [vx [vbz resolves]]]] [c [c0 [nx [dt the] [cd three] [nns questions]] [pp [in at] [nx [dt the] [jj same] [nn time,"]]] [nx [prp he]] [vx [vbd told]]] [nx [name [nnp AFP,]]]] [vgp [vgx [vbg adding]]] [subc [subc0 [comp that] [nx [name [nnp EU]] [nns ambassadors]] [vx [md will] [vb meet]]]] [timex [dtp this] [tunit week]] [infp [inf [to to] [vb hammer]]] [rp out] [nmess [dt the] [ax [jj details.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vb don't]]]] [vp [vx [vbp want]]] [infp [inf [to to] [vb say]]] [rc [orc0 [wp what] [nx [dt the] [jj final] [nn accord]] [vx [md will] [vb be,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt An] [name [nnp EU]] [nn diplomat]] [vx [vbd confirmed]]]] [c [c0 [nx [ex there]] [vx [bedz was]]] [nx [dt no] [nn objection]]] [to to] [vgp [vgx [vbg rolling]] [pp [cdqlx [over over]] [nx [dt the] [nn sanctions,]]]] [cc but] [vp [vx [vbd said]]] [c [c0 [ng [nx [dt the] [name [nnp Paris]]] [cc and] [nx [name [nnp Lisbon]] [nns meetings]]] [vx [bedr were] [vbg causing]]] [nx [cd problems.]]]</s>
<s> [c-inv [vx [vbz "It's]] [nx [dt-a a] [nn question]]] [of of] [subc [subc0 [wrb how] [nx [dt the] [nn visa] [nn ban]] [vx [bez is] [vbg applied,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [vp [vx [rb "There] [bedz was]] [ng [nx [dt-a a] [nn lot]] [of of] [nx [nn disquiet]]] [pp [cdqlx [about about]] [nx [dt the] [nn idea]]]] [of of] [vgp [vgx [rb not] [vbg rolling]] [pp [cdqlx [over over]] [nx [dt the] [nns sanctions]]]] [vnp [vnx [vbn given]] [nx [dt the] [nn situation]] [pp [in in] [nx [name [nnp Zimbabwe]]]] [pp [in at] [nmess [dt the] [ax [jj moment.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedz was]]] [rb also]] [c [c0 [ng [nx [dt-a a] [nn lot]] [of of] [nx [nn disquiet]]] [pp [cdqlx [about about]] [nx [name [nnp Mugabe]]]] [vgp [vgx [vbg coming]] [pp [to to] [nx [name [nnp Europe,"]]]]] [vx [vbd said]]] [nmess [dt the] [nx [cd source.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Portuguese,]] [nns hosts]] [of of] [nx [dt the] [month April] [nn summit,]]] [vx [ber are] [vbn worried]]] [nx [cdqlx [about about]] [dt-a a] [nn boycott]]] [cc and] [vp [vx [ber are] [vbg pushing]] [pp [in for] [nx [nns changes]]] [pp [in in] [nx [dt the] [nns rules]]]] [subc [subc0 [in on] [wrb how] [nx [nns waivers]] [pp [to to] [nx [dt the] [nn travel] [nn ban]]] [vx [ber are] [jj decided.]]]]</s>
<s> [c [c0 [nx [nn "What]] [vx [vbz worries]]]] [c [c0 [nmess [dt the] [ax [jj Portuguese]]] [vx [bez is]]]] [comp that] [pp [in from] [nx [prps their] [nns contacts]]] [pp [in with] [nx [dt the] [jj African] [nn countries,]]] [vp [vx [bedr were]]] [c [c0 [nx [name [nnp Mugabe]]] [vx [rb not] [vbd allowed]]]] [infp [inf [to to] [vb attend]] [nx [prp they]]] [vp [vx [md might] [hv have]] [nx [dt-a a] [nn boycott]] [pp [in on] [nx [prps their] [nn hand,]]]] [cc but] [pp [in on] [ng [nx [dt the] [jj other] [nn hand] [jj several] [name [nnp EU]] [nns heads]] [of of] [nx [nn state]]]] [vp [vx [md would] [rb not] [vb want]]] [infp [inf [to to] [vb attend]]] [comp if] [nx [name [nnp Mugabe]] [nn came,"]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dtp-q Some] [name [nnp EU]] [nns members]] [vx [hv have] [ben been] [vbg seeking]]] [nx [dt-a a] [nn compromise]]] [rc [src0 [wdt that] [vx [md would] [vb allow]]] [nx [name [nnp Zimbabwe's] [nnp Foreign] [nnp Minister] [nnp Stan] [nnp Mudenge]]]] [infp [inf [to to] [vb attend]] [nx [dt the] [name [nnp Africa]] [nn summit]] [pp [in in] [nx [name [nnp Lisbon]]]] [pp [in in] [ng [nx [nn place]] [of of] [nx [name [nnp Mugabe,]]]]]] [subc [subc0 [comp although] [nx [name [nnp Mudenge]]] [vx [md would] [vb need]]] [nx [dt-a a] [nn travel] [nn waiver]] [pp [as as] [nx [cd well.]]]]</s>
<s> [pp [in In] [nx [name [nnp November,]]]] [c [c0 [ng [nx [dt the] [name [nnp 78-nation] [nnp African,] [nnp Caribbean]]] [cc and] [nx [name [nnp Pacific]] [nn group]] [of of] [nx [nns nations]]] [vnp [vnx [vbn boycotted]] [nx [dt-a a] [nn meeting]] [pp [in with] [ng [nx [nns members]] [of of] [nx [dt the] [name [nnp European] [nnp Parliament]]]]] [pp-comp [p-comp after] [nx [dt the] [name [nnp MEPs]]]]] [vx [vbd voted]]]] [infp [inf [to to] [vb bar]] [nx [cd two] [name [nnp black-listed] [nnp Zimbabwean]] [nns ministers]] [pp [in from] [nx [prps their] [name [nnp Brussels]]]] [nx [cd premises.]]]</s>
<s> [c [c0 [nx [jj France's] [nn attempt]] [infp [inf [to to] [vb get]] [nx [dt-a a] [nn waiver]] [pp [in for] [nx [name [nnp Mugabe]]]] [pp [in for] [nx [dtp next] [name [nnp month's] [nnp Paris]] [nn meeting]]]] [vx [hvz has] [vbn highlighted]]] [nx [dt the] [nn need]] [pp [in for] [ng [nx [nn clarification]] [of of] [nx [dt the] [nn visa] [nn ban] [cd rules.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp EU]]] [vx [vbd wanted]]]] [infp [inf [to to] [vb keep]] [nx [dt the] [nn door]] [ax [jj open]]] [infp [inf [to to] [vb sit]] [rb down] [pp [in with] [nx [name [nnp Zimbabwean]] [nns leaders]]]] [cc and] [vp [vx [vb attack]] [nx [prps their] [nn record]] [in on] [ax [jj human]]] [vgp [vgx [vbg rights,]] [nx [dt the] [nn diplomat] [nn said,]]] [cc but] [vp [vx [dod did] [rb not] [vb want]]] [infp [inf [to to] [vb see]] [ng [nx [name [nnp Mugabe]]] [cc or] [nx [prps his] [nns associates]]]] [vgp [vgx [vbg coming]] [rb freely] [pp [to to] [nx [name [nnp Europe]]]] [pp [in for] [ng [nx [nns holidays]] [cc or] [nx [nn shopping]]]] [ax [jj trips.]]]</s>
<s> [nx [nn Copyright] [nn (c)] [cd 2000]] [nx [name [nnp AFP.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp-q All] [nn information]] [vnp [vnx [vbn displayed]] [pp [in on] [nx [dtp this] [nn page] [nn (dispatches,] [nn photographs,] [nn logos)]]]] [vx [ber are] [vbn protected]]] [pp [by by] [nx [jj intellectual] [nn property] [nns rights]]]] [vnp [vnx [vbn owned]] [pp [by by] [nx [name [nnp Agence] [nnp France-Presse.]]]]]</s>
<s> [pp [as As] [nx [dt-a a] [nn consequence,]]] [c [c0 [nx [prp you]] [vx [md may] [rb not] [vb copy,]]] [nx [nn reproduce,] [nn modify,] [nn transmit,] [nn publish,] [nn display]]] [cc or] [pp [in in] [nx [dt any] [nn way]]] [vp [vx [rb commercially] [vb exploit]] [ng [nmess [dt any]] [of of] [nx [dt the] [nns contents]] [of of] [nx [dtp this] [nn section]]] [pp [in without] [ng [nx [dt the] [rb prior] [vbn written] [nn consent]] [of of] [nx [name [nnp Agence] [nnp France-Presse.]]]]]]</s>
<s> [vp [vx [md Should]]] [c [c0 [nx [name [nnp Mugabe]]] [vx [be be] [vbn allowed]]]] [infp [inf [to to] [vb travel?]]]</s>
<s> [c [c0 [nx [name [nnp European] [nnp Union]] [jj foreign] [nns ministers]] [vx [hv have] [vbn failed]]]] [infp [inf [to to] [vb decide]] [pp [in on] [ng [nx [dt-a a] [jj new] [nn package]] [of of] [nx [nns sanctions]]]] [pp [in against] [ng [nx [dt the] [nn government]] [of of] [nx [name [nnp Zimbabwe's] [nnp President]]]]] [nx [person [fn Robert] [nnp Mugabe]]] [pp [in at] [nx [dt-a a] [nn meeting]]] [pp [in in] [nx [name [nnp Brussels.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp EU's] [nnp Greek] [nnp Presidency]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn matter]] [vx [hvd had] [ben been] [vbn referred]]] [in on] [pp [to to] [nx [name [nnp EU]] [nns ambassadors]]] [pp [in in] [nx [nn order]]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb reach]] [nx [cd consensus.]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [vbz comes]]]] [subc [subc0 [pp-comp [p-comp after] [nx [name [nnp France]]]] [vx [vbd angered]]] [ng [nx [dt-a a] [nn number]] [of of] [nx [nns countries]]] [pp [by by] [nx [vbg inviting] [name [nnp Mr] [nnp Mugabe]]]]] [infp [inf [to to] [vb attend]] [nx [dt-a a] [name [nnp Franco-African]] [nn summit]] [pp [in in] [nx [name [nnp Paris]]]]] [infp [inf [to to] [vb discuss]] [ng [nx [jj human] [nns rights]] [cc and] [nx [nn democracy]]] [nx [dtp next]] [ax [jj month.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp European] [nnp Union]]] [vx [rb currently] [vbz forbids]]] [nx [name [nnp Zimbabwean]] [nns leaders]]] [vgp [vgx [vbg entering]] [nx [dt any] [name [nnp EU]] [nn country]] [pp [because because] [of of] [nx [nns doubts]]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn legitimacy]] [of of] [nx [name [nnp Mr] [nnp Mugabe's]] [nn re-election]]]] [nx [dtp last]] [nx [cd year.]]]</s>
<s> [cc But] [c [c0 [nx [dt the] [nn ban]] [vx [vbz expires]]]] [c [c0 [mx [dt-a a] [tunit day]] [pp-comp [p-comp before] [ng [nx [dt the] [nn summit]] [cc and] [nx [dt the] [name [nnp UK]]]]] [vx [vbz wants]]]] [infp [inf [to to] [vb see]] [ng [nx [dt the] [nn travel] [nn restrictions,] [nns sanctions]] [cc and] [nx [dt-a a] [nn freeze]]] [pp [in on] [nx [prps his] [nns assets]]] [ax [jj renewed.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [md should] [be be] [vbn allowed]]] [in in] [rb together] [pp [in with] [nx [name [nnp Morgan] [nnp Tsvangirai.]]]]]</s>
<s> [cc And] [c [c0 [nmess [dt both]] [vx [md must] [be be] [vbn allowed]]]] [infp [inf [to to] [vb present]] [nx [prps their] [nns cases]]] [cc and] [vp [vx [vb let]] [nx [dt the] [nn world] [nn judge]] [in for] [ax [jj itself.]]]</s>
<s> [c [c0 [nx [name [i A.] [nnp Setako,] [nnp Philippines]]] [nmess [dt The] [ax [jj French]]] [vx [ber are] [jj free]]]] [infp [inf [to to] [vb invite]] [ax [jj anybody.]]]</s>
<s> [vp [vx [vb Let]]] [c [c0 [nx [name [nnp Mugabe]]] [vx [be be] [vbn invited]]] [pp [to to] [nx [dt the] [nn summit,]]] [rb maybe]] [c [c0 [nx [prp he]] [vx [md may] [vb listen]]] [pp [to to] [nx [prps his] [nn peers']]] [ax [jj advice.]]]</s>
<s> [wp Who] [nx [nn knows?]]</s>
<s> [c [c0 [nx [prp He]] [vx [md may] [vb change]]] [pp [in for] [ng [nx [dt the] [jjr better]] [of of] [nx [dt the] [nns people]] [of of] [nx [name [nnp Zimbabwe]]]]]] [cc and] [of of] [prps his] [ax [jj own]] [ax [jj future.]]</s>
<s> [nx [name [i A.] [nnp Setako,] [nnp Philippines]]] [uh Yes] [vp [vx [vb allow]]] [c [c0 [nx [prp him]] [infp [inf [to to] [vb travel]] [pp [to to] [ng [nx [name [nnp France]]] [cc and] [nx [dt the] [nn moment]]]] [nx [prp he]]] [vx [vbz touches]]]] [c [c0 [nx [jj French] [nn soil]] [nx [prp he]] [vx [md should] [be be] [vbn arrested]]]] [cc and] [vp [vx [vbd tried]] [pp [in for] [nx [prps his] [nns crimes]]] [in against] [ax [jj humanity.]]]</s>
<s> [c-inv [vx [vb Please]] [nx [nn let]]] [nx [prp him]] [nx [cd go.]]</s>
<s> [vp [vx [rb Just] [vb don't]]] [c-inv [vx [vb send]] [nx [prp him]]] [nx [cd back.]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz depends]]]] [rc [orc0 [wp what] [nx [name [nnp President] [nnp Chirac]]] [vx [bez is] [vbg going]]]] [infp [inf [to to] [vb say]] [pp [to to] [nx [name [nnp Mugabe.]]]]]</s>
<s> [subc [subc0 [comp If] [nx [prp he]] [vx [bez is] [vbg planning]]]] [infp [inf [to to] [vb reinforce]] [nx [dt the] [jj European] [nn message]]] [subc [subc0 [comp that] [ng [nx [name [nnp Mugabe's]] [nn treatment]] [of of] [nx [prps his] [nns citizens]]] [vx [bez is] [vbg unacceptable,]]] [nx [cd fine.]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [nn invitation]] [vx [bez is]]] [rb simply]] [c [c0 [nx [dt-a a] [nn kindergarten] [nn way]] [pp [in for] [nmess [dt the] [ax [jj French]]]] [infp [inf [to to] [vb get]] [rb back] [pp [in at] [nmess [dt the] [ax [jj British]]]] [pp [in for] [nx [prps their] [nn relationship]]] [pp [in with] [nx [dt the] [name [nnp US,]]]] [then then] [nx [name [nnp President] [nnp Chirac]]]] [vx [bez is] [jj guilty]]] [pp [of of] [ng [nx [dt the] [jj petty] [nn cynicism]] [cc and] [nx [nn self-interest]]]]] [rc [src0 [wdt that] [vx [hvz has] [rb always] [vbn marked]]] [nx [dt the] [jj French] [nn relationship]] [pp [in with] [nx [name [nnp Africa.]]]]]</s>
<s> [c [c0 [nx [vbg Isolating] [name [nnp Mugabe]]] [vx [hvz has] [rb not] [vbn helped]]]] [vgp [vgx [rb so] [vbg far,]] [ng [nx [dt-a a] [nn lot]] [of of] [nx [nns people]]] [pp [in in] [nx [name [nnp Zimbabwe]]]]] [c-inv [vx [md will] [vb give]] [nx [nn testimony]]] [infp [inf [to to] [vb that.]]]</s>
<s> [wp What] [c [c0 [nmess [dt the] [ax [jj international]]] [vgp [vgx [vbg community,]] [nx [dt the] [jj other] [nn name]] [pp [in for] [nx [dt the] [nns powers]]]] [rc [src0 [wdt that] [vx [vbp be,]]]] [vx [vbz needs]]]] [infp [inf [to to] [do do]]] [vp [vx [bez is]]] [infp [inf [to to] [vb engage]] [pp [in with] [nx [nn him.]]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [md might]]] [nx [cd help.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [md might] [be be] [jj painful]]] [pp [in for] [nx [nns others]]] [in within]] [cc and] [pp [in outside] [nx [name [nnp Zimbabwe]]]] [rc [src0 [wp who] [vx [ber are] [rb not] [rb directly] [vbn affected]]] [pp [by by] [nx [dt the] [jj current] [nn catastrophe]]] [ax [jj though.]]]</s>
<s> [rc [src0 [wp What] [vx [md will]]]] [c [c0 [nx [prp it]] [vx [vb take]]] [pp [in for] [nx [dt the] [name [nnp British] [nnp Government]]]]] [infp [inf [to to] [rb actually] [vb make]] [nx [dt an] [jj effective] [nn contribution]] [pp [to to] [nx [dtp this] [nn crisis?]]]]</s>
<s> [c [c0 [nx [person [fn Peter] [nnp Hain's]] [jj dismissive] [nns remarks]] [vx [ber are] [jj pathetic.]]]]</s>
<s> [c [c0 [nx [name [nnp Britain]]] [vx [md should] [be be] [vbn prepared]]]] [infp [inf [to to] [vb arrest]] [nx [name [nnp Mugabe]]] [pp [cdqlx [over under]] [nx [jj international] [jj humanitarian] [nn law]]] [nx [dt the] [nn moment]] [nx [prp he]]] [vp [vx [vbz sets]] [nx [unit foot]] [pp [in in] [nx [name [nnp Paris.]]]]]</s>
<s> [c [c0 [nx [name [nnp Britain]]] [vx [md should] [rb also] [vb consider]]]] [vgp [vgx [vbg sending]] [nx [prps its] [nns troops]] [pp [to to] [nx [name [nnp Zimbabwe]]]] [pp [in in] [nx [nn order]]]] [infp [inf [to to] [vb ensure]]] [subc [subc0 [comp that] [nx [nns people]] [vx [ber are] [jj able]]]] [infp [inf [to to] [vb access]] [ax [jj food.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [jj interesting]]]] [subc [subc0 [comp that] [nx [name [nnp France]]] [vx [hvz has]]] [nx [dt no] [jj moral] [nns problems]]] [vgp [vgx [vbg sending]] [nx [prps its] [nns troops]] [pp [to to] [ng [nx [cd one]] [of of] [nx [prps its] [jj former] [nn colonies,]]]] [rb namely] [nx [name [nnp Ivory] [nnp Coast]]] [rb essentially] [in on] [ax [jj humanitarian]] [ax [jj grounds.]]]</s>
<s> [c [c0 [nx [jj British] [nn policy]] [pp [in towards] [nx [name [nnp Zimbabwe]]]] [vx [bez is] [rb simply] [vbg making]]] [nx [dt the] [nn situation]] [ax [jjr worse]] [pp [in for] [nx [dt the] [jj average] [name [nnp Zimbabwean]]]]] [subc [subc0 [because because] [nx [prp it]] [vx [bez is] [vbn seen]]]] [as as] [ax [jj toothless]] [ax [jj provocation.]]</s>
<s> [c [c0 [nx [name [nnp Britain]]] [vx [md should] [vb act]]] [rb decisively]] [nx [cd now.]]</s>
<s> [pp [in For] [nx [dtp those]]] [rc [src0 [wp who] [vx [vbp say]]]] [c [c0 [nx [name [nnp Mugabe]]] [vx [hvz has] [vbn committed]]]] [c [c0 [nx [dt the] [jjs worst] [nns atrocities]] [pp [in in] [nx [dt the] [nn world]]] [nx [prp I]] [vx [rb really] [vbp wonder]]]] [wp what] [nx [prp they]] [nx [cd mean.]]</s>
<s> [vp [vx [md Would]]] [c [c0 [nx [prp it]] [vx [be be] [vbn compared]]] [pp [in with] [ng [nx [dt the] [nns massacres]] [of of] [nx [jj innocent] [nns children]]]] [pp [in in] [nx [name [nnp South] [nnp Africa]]]] [pp [in in] [nx [cd 1977?]]]]</s>
<s> [vp [vx [bez Is]] [nx [prp it]] [rb anywhere] [in near] [pp [to to] [nx [dt the] [rb heavy] [vbn armoured] [nns vehicles]]]] [rc [src0 [wdt that] [vx [bedr were] [vbg being]]]] [vnp [vnx [vbn driven]] [pp [in in] [ng [nx [dt the] [nns shanties]] [of of] [nx [name [nnp Soweto]]]]] [nx [vbg uprooting] [nns houses]]] [cc and] [vgp [vgx [vbg killing]]] [vgp [vgx [vbg sleeping]] [ax [jj innocent]] [nx [cd people.]]]</s>
<s> [c [c0 [nx [prp We]] [vx [rb never] [vbd witnessed]]] [nx [nn anything]] [in near]] [to to] [comp that] [pp [in during] [nx [name [nnp Mugabe's]]]] [nx [cd 22] [tunit year] [nn rule.]]</s>
<s> [subc [subc0 [comp If] [nx [nn anything]] [vx [bez is]]]] [infp [inf [to to] [vb go]] [pp [by by] [ng [nx [name [nnp Britain]]] [cc and] [nx [dt the] [jj white] [name [nnps Zimbabweans]]]]]] [c-inv [vx [md will] [be be]] [nx [dt the] [nn end] [nns losers]]] [subc [subc0 [comp if] [nx [prp they]] [vx [do do] [rb not] [vb soften]]] [nx [prps their] [nn attitude]] [pp [in towards] [nx [name [nnp Mugabe.]]]]]</s>
<s> [vp [vx [vb Let]]] [c [c0 [nx [prp him]] [vx [vb attend]]]] [cc and] [subc [subc0 [comp if] [nx [dt the] [nn world]] [vx [bez is] [jj genuine]]] [pp [cdqlx [about about]] [nx [prps his] [jj human] [nns rights]]] [then then]] [c [c0 [nx [prp they]] [vx [md should] [vb engage]]] [nx [prp him]] [in into] [ax [jj dialogue.]]]</s>
<s> [ng [nx [dt-a A] [vbn continued] [nn policy]] [of of] [nx [nn isolation]]] [cdqlx [only only]] [vp [vx [vbz serves]] [pp [to to] [nx [vbn strengthened] [name [nnp Dr] [nnp Mugabe's]] [nn regime] [nn (the] [nn imperialist] [nn west]]] [pp [in against] [nx [jj defiant] [name [nnps Africans]]]] [pp [as as] [nx [name [nnp Mugabe]]]]] [vp [vx [vbz puts]] [ax [jj it).]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn policy]] [of of] [nx [nn engagement]]] [vx [vbz allows]]] [nx [dtp those]]] [vnp [vnx [vbn opposed]] [pp [to to] [nx [prp him]]]] [infp [inf [to to] [vb question]] [nx [nn him,]]] [cc and] [rb perhaps] [nx [dt an] [jj international] [nn forum]] [pp [in like] [nmess [dt the] [nx [cd one]]]] [pp [in in] [nx [name [nnp Paris]] [nns avails]]] [nx [such such] [dt an] [nn opportunity]] [pp [in for] [nx [jj human] [nns rights] [nns activists]]] [infp [inf [to to] [vb grill]] [nx [name [nnp Mugabe.]]]]</s>
<s> [c [c0 [nx [vbg Isolating] [name [nnp Mugabe]]] [vx [vbz makes]]]] [c [c0 [nx [prp him]] [vx [vbp seem]]] [pp [as as] [nx [dt-a a] [nn hero]]] [pp [to to] [ng [nx [nns thousands]] [of of] [nx [dt the] [nns masses]]]] [pp [in in] [nx [name [nnp Zimbabwe,]]]]] [rc [src0 [wp who] [vx [md will] [rb easily] [vb accept]]] [nx [name [nnp Mugabe's]] [nn assertion]]] [subc [subc0 [comp that] [nx [name [nnp Zimbabwe's]] [jj economic] [nns woes]] [vx [ber are]]] [ng [nx [dt-a a] [nn result]] [of of] [nx [nns acts]] [of of] [nx [nn sabotage]]] [pp [by by] [nx [dt the] [jj ethnic] [name [nnps Europeans]]]] [pp [in in] [nx [name [nnp Zimbabwe.]]]]]</s>
<s> [pp [by By] [nx [dtp-q all]]] [c-inv [vx [vbz means]] [nx [nn let]]] [nx [prp him]] [pp [in into] [nx [name [nnp Europe]]]] [cc but] [vp [vx [then then] [rb never] [vb let]] [nx [prp him]] [pp [in out] [nx [nn again!]]]]</s>
<s> [pp [in Within] [nx [dt-a a] [jj few] [tunits weeks]]] [c [c0 [ng [nx [dt the] [jj rightful] [nn government]] [of of] [nx [name [nnp Zimbabwe,]]]] [nx [dt the] [name [nnp MDC,]]] [vx [md will] [hv have] [vbn taken]]]] [cdqlx [over over]] [pp [in with] [ng [nx [dt the] [nn agreement]] [of of] [nx [dt the] [nn police]] [cc and] [nmess [dt the] [ax [jj military]]] [cc and] [nx [dt the] [nn country]]]] [vp [vx [md can] [vb get]] [rb back] [pp [in on] [nx [dt the] [jj long] [cc and] [jj difficult] [nn path]]]] [to to] [ax [jj economic]] [ax [jj stability.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp West]]] [vx [hvz has] [vbn made]]]] [c [c0 [nx [dtp-q some] [jj questionable] [nns deals]] [pp [in in] [ng [nx [dt the] [nn past,]] [cc but] [nx [dtp that] [nn doesn't] [nn mean]]]] [nx [prp we]] [vx [ber are] [jj powerless]]]] [infp [inf [to to] [vb resist]] [ax [jj further]] [ax [jj tyranny.]]]</s>
<s> [subc [subc0 [comp If] [nx [prp we]] [vx [rb still] [hv have]]]] [c [c0 [nx [dt-a a] [nn conscience,]] [nx [prp we]] [vx [md should] [vb resist]]]] [c [c0 [nx [name [nnp Mugabe]]] [pp [in with] [nx [dt-q every] [nn tool]]] [nx [prp we]] [vx [md can] [vb find.]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [bedz was] [vbn surprised]]] [pp [in at] [nx [dt the] [nn reason]]]] [vp [vx [vbd advanced]] [pp [in for] [nx [vbg banning] [name [nnp Mugabe]]]] [in from]] [vgp [vgx [vbg entering]] [nx [dt the] [name [nnp EU]]] [ax [jj countries.]]]</s>
<s> [nx [dt The] [nn fact]] [subc [subc0 [comp that] [nx [dt the] [nn ban]] [vx [bedz was]]] [pp [in for] [ng [nx [dt-a a] [jj short] [nn period]] [of of] [nx [tunit time]]]]] [vp [vx [vbz indicates]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp EU]]] [vx [bedz was] [rb not] [jj sure]]]] [c [c0 [nx [prp it]] [vx [bedz was] [vbg doing]]] [nx [dt the] [jj right] [nn thing]] [pp [in in] [nmess [dt the] [ax [jj first]] [nx [cd place.]]]]]</s>
<s> [rb Anyway] [p-comp after] [rc [src0 [wp what] [vx [vbd happened]]] [pp [in in] [nx [name [nnp Florida]]]]] [rc [orc0 [wdt which] [nx [nn president]] [vx [md can] [be be] [vbn deemed]]]] [infp [inf [to to] [be be]]] [vp [vx [rb absolutely] [vb legitimate?]]]</s>
<s> [c [c0 [nx [name [nnp Mugabe]]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [nn megalomaniac]] [pp [in in] [ng [nx [nn charge]] [of of] [nx [dt an] [jj evil] [cc and] [jj oppressive] [nn regime]] [cc but] [nx [ex there]]]] [vx [ber are]]] [ng [nx [nns lots]] [of of] [nx [nns others]] [of of] [nx [dtp those] [nn in]]]] [nx [dt the] [nn world]] [subc [subc0 [comp that] [nx [prp we]] [vx [ber are] [rb not] [vbg doing]]] [nx [nn anything]] [pp [cdqlx [about about]] [nx [name [nnp (Saudi] [nnp Arabia]]]] [ax [jj included).]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp think]]]] [c [c0 [nx [prps his] [nn land] [nn reform]] [pp [as as] [nx [dt-a a] [nn base] [nn idea]]] [vx [bedz was]]]] [dt-a a] [ax [jj good]] [c [c0 [ng [nx [cd one]] [cc but] [nx [prp he]]] [vx [vbd implemented]]] [nx [prp it]] [ax [jj terribly.]]]</s>
<s> [c [c0 [nx [prps His] [nns people]] [vx [md will] [vb suffer]]] [ax [jj due]] [pp [to to] [ng [nx [dt the] [nn loss]] [of of] [nx [nn farming] [nn expertise]]]]] [nx [dt the] [nn farm] [nns owners]] [ax [jj held.]]</s>
<s> [c [c0 [nx [prp He]] [vx [md would] [hv have] [ben been] [jjr better]]] [in off]] [vgp [vgx [vbg compensating]] [nx [prp them]]] [or/vbp and] [vgp [vgx [vbg giving]] [nx [prp them]] [nx [nns jobs]]] [as as] [ax [jj agricultural]] [forepersons./jj tutors]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [jj typical]]] [pp [of of] [nmess [dt the] [ax [jj French]]]]] [comp that] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbp feel]]]] [subc [subc0 [comp that] [nx [prp they]] [vx [ber are] [rb not] [vbg getting]]]] [c [c0 [nx [jj enough] [nn world] [nn attention]] [nx [prp they]] [vx [vbp become]]] [ax [jj belligerent]]] [cc and] [ax [jj contrary.]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [bez is] [vbg using]]] [ng [nx [cd two] [jj diplomatic] [jj hot] [name [nnp potatoes,] [nnp Zimbabwe]]] [cc and] [nx [name [nnp Iraq,]]]]] [infp [inf [to to] [vb attract]] [nx [nn attention,]]] [much much] [pp [as as] [nx [dt-a a] [nn prima] [nn donna]]] [vp [vx [md would] [vb throw]]] [dt-a a] [ax [jj tantrum.]]</s>
<s> [c [c0 [nx [jj French] [nns actions]] [vx [md will] [rb directly] [vb cause]]] [nx [nn death,] [nn pain]]] [cc and] [vgp [vgx [vbg suffering]] [pp [in for] [ng [nx [dt the] [nns citizens]] [of of] [nx [dtp these]]]] [nx [cd two]]] [vgp [vgx [vbg countries,]] [nmess [dt the]]] [vgp [vgx [vbg starving]]] [cc and] [c [c0 [nmess [dt the] [ax [jj oppressed]]] [vx [md will] [vb pay]]] [nx [dt the] [nn price]] [pp [in for] [nmess [dt the] [ax [jj legendary]] [ax [jj French]] [nx [cd ego.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mugabe]]] [vx [hvz has] [vbn proved]]]] [infp [inf [to to] [be be] [rb very] [jj arrogant]]] [cc and] [ax [jj impervious]] [pp [to to] [nx [dt any] [nn criticism]]] [cc or] [vp [vx [vbz calls]] [in for] [ax [jj good]]] [nx [cd governance.]]</s>
<s> [vgp [vgx [vbg Inviting]] [nx [prp him]] [pp [to to] [nx [name [nnp France]]]] [pp [in with] [nx [dt the] [nn hope]]]] [of of] [vgp [vgx [vbg confronting]] [nx [prp him]] [pp [in on] [nx [such such] [nns issues]]] [pp [in like] [nx [jj human] [nns rights]]]] [vp [vx [bez is]] [rb not]] [ng [nx [cdqlx [only only]] [dt-a a] [nn waste]] [of of] [nx [tunit time]] [cc but] [nx [dt an] [nn insult]]] [pp [to to] [nx [prp us]]] [ng [nx [dt the] [nns people]] [of of] [nx [name [nnp Zimbabwe]]]] [rc [src0 [wp who] [vx [ber are] [vbg suffering]]] [pp [cdqlx [over under]] [nx [name [nnp Mugabe's]] [jj repressive] [nn regime!]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp say]]]] [vp [vx [vb don't]]] [vgp [vgx [vbg legitimise]] [nx [dtp this]] [ax [jj rogue]]] [by by] [vgp [vgx [vbg inviting]] [nx [prp him]] [rb anywhere] [pp [in in] [nx [dtp this] [nn world!!!]]]]</s>
<s> [c [c0 [nx [name [nnp Munos] [nnp M.B.,] [nnp Zimbabwe]]] [nx [ex There]] [vx [bez is]]]] [c [c0 [nx [dt no] [nn way]] [nx [dt the] [name [nnps Europeans]]] [vx [hv have]]]] [c [c0 [nx [dt the] [nns guts]] [infp [inf [to to] [vb ban]] [nx [name [nnp Mugabe,]] [nn everyone]]] [vx [vbz moans]]] [pp [cdqlx [about about]] [ng [nx [dtp this] [jj evil] [nn dictator]] [cc but] [nx [dt the] [name [nnp EU]]]]]] [vp [vx [hvz has] [rb not] [vbn got]]] [c [c0 [nx [dt the] [nns guts]] [infp [inf [to to] [do do]] [nx [nn anything]] [pp [cdqlx [about about]] [nx [nn him,]]]] [infp [inf [to to] [vb cure]] [nx [nns dictators]] [nx [prp you]]] [vx [hv have]]]] [infp [inf [to to] [vb oust]] [nx [nn them,]] [nx [name [nnp ie] [nnp Saddam] [nnp Hussien.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp UK] [nnp Government]]] [vx [md should] [vb stop]]] [nx [cd hypocrisy.]]]</s>
<s> [subc [subc0 [wrb When] [nx [name [nnp Mugabe]]] [vx [bedz was] [vbg waiting]]] [pp [in for] [mx [cd 20] [tunits years]]] [pp [in for] [nx [dt the] [name [nnp British] [nnp Government]]]]] [infp [inf [to to] [vb implement]] [ng [nx [dt the] [name [nnp Lancaster]] [nn agreement] [nns millions]] [of of] [nx [name [nnps Africans]]]]] [vp [vx [vbd suffered]] [ax [jj dearly.]]]</s>
<s> [nx [nn Nobody]] [ax [jj cared.]]</s>
<s> [subc [subc0 [wrb When] [ng [nx [dt the] [nns interests]] [of of] [nx [dt the] [nns whites]]] [vx [ber are] [vbn touched]]] [nx [nn everyone] [nns cries]] [ax [jj foul]] [pp [to to] [nx [name [nnp Mugabe.]]]]]</s>
<s> [vp [vx [ber Are]] [nx [nns whites]] [ax [more more] [jj human]] [pp [than than] [nx [cd blacks.]]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is] [jj total]]] [nx [cd hypocrisy.]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [name [nnp EU]]] [vx [dod did] [rb not] [vb accept]]] [ng [nx [dt the] [nn outcome]] [of of] [nx [dt the] [date [month March] [cd 2000]] [nn election]]] [pp [in in] [nx [name [nnp Zimbabwe,]]]] [in in]] [rc [orc0 [wp what] [nx [nn capacity]] [vx [bez is]]] [nx [name [nnp France]]]] [nx [vbg inviting] [name [nnp Mugabe?]]]</s>
<s> [cc Either] [c [c0 [nx [dt the] [name [nnp EU]]] [vx [vbz accepts]]] [ng [nx [dt the] [nns results]] [cc or] [nx [nn not.]]]]</s>
<s> [subc [subc0 [comp If] [nx [name [nnp Libya]]] [vx [md can] [be be] [vbn elected]]] [ng [nx [nn chair]] [of of] [nx [dt the] [name [nnp UN] [nnp Human] [nnp Rights] [nnp Commission]]]]] [wrb why] [vp [vx [md should]]] [c [c0 [nx [prp we]] [vx [vb sanction]]] [nx [name [nnp Mugabe?]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is]]] [cdql almost]] [as as] [ax [jj nice]] [cc and] [ax [jj civilized]] [pp [as as] [nx [name [nnp Gaddafi.]]]]</s>
<s> [c [c0 [nx [name [nnp Mugabe]]] [vx [hvz has] [vbn proved]]] [pp [in beyond] [ng [nx [dt-a a] [nn shadow]] [of of] [nx [dt-a a] [nn doubt]]]]] [c [c0 [mx [cd one] [cd hundred] [tunits times]] [pp [cdqlx [over over]] [nx [dtp that]]] [nx [prp he]] [vx [vbp doesn't]]] [nx [nn care]] [pp [cdqlx [about about]] [nx [name [nnp Zimbabwe's]] [jj human] [nns rights]]] [ax [jj record.]]]</s>
<s> [vp [vx [vb Let]]] [c [c0 [nx [name [nnp Mugabe]] [nn travel]] [pp [to to] [ng [nx [name [nnp Europe,]]] [cc but] [nx [dt the] [name [nnp United] [nnps Nations]]]]] [vx [md must] [vb arrest]]] [nx [prp him]]] [cc and] [vp [vx [vb send]] [nx [prp him]] [pp [to to] [nx [dt The] [name [nnp Hague.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [nx [dt-a a] [nn disgrace]]] [cc but] [vp [vx [rb so] [hvz has]] [nx [dt the] [jj whole] [nn policy]] [pp [in towards] [nx [name [nnp Mugabe]]]] [in from]] [pdt all] [nx [dt the] [jj Western] [nns powers]] [p-comp since] [ax [jj independence.]]</s>
<s> [rc [orc0 [wp What] [nx [prp he]] [vx [hvz has] [vbn done]]]] [vp [vx [bez is] [jjr worse]]] [than than] [rc [src0 [wp what] [vx [vbd happened]]] [pp [in in] [ng [nx [name [nnp Yugoslavia,]]] [cc but] [nx [prp we]]]]] [c [c0 [nx [dtp-q all]] [vx [hv have]]]] [c [c0 [nx [nn let]] [nx [prp him]] [vx [vbp get]]] [in on] [pp [in with] [nx [prp it]]] [pp [in for] [nx [cd years.]]]]</s>
<s> [c [c0 [nx [dt No] [nn wonder]] [vx [vbz he's]]]] [dt-a a] [vnp [vnx [rb little] [vbn confused]]] [wp what] [pdt all] [c [c0 [nx [dt the] [nn fuss]] [vx [bez is]]] [cdx [about about] [cd now.]]]</s>
<s> [c [c0 [nx [nn Nobody]] [vx [vbz needs]]]] [infp [inf [to to] [hv have]] [nx [prp him]] [pp [in at] [nx [dt any] [nn conference]]] [pp [as as] [nx [prp he]]]] [vp [vx [hvz has]] [nx [nn nothing]] [ax [jj constructive]] [pp [to to] [nx [cd say.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [doz does]]]] [vgp [vgx [vbg help,]] [nx [dt-a a] [jj little] [nn bit,]] [pp [in for] [ng [nx [dt the] [jj oppressed] [nns people]] [of of] [nx [name [nnp Zimbabwe]]]]]] [infp [inf [to to] [vb see]]] [subc [subc0 [comp that] [nx [name [nnp Europe]]] [vx [doz does] [rb not] [vb accept]]] [nx [name [nnp Mugabe]]]] [as as] [dt-a a] [ax [jj leader.]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [md must] [rb not] [rb even] [vb consider]]] [nx [vbg inviting] [nn him.]]]</s>
<s> [c [c0 [nx [name [nnp Mugabe]]] [vx [hvz has] [vbn become]]] [nx [jjr more] [nn entrenched,]] [ax [more more] [jj extreme]]] [cc and] [ax [more more] [jj defensive]] [pp [cdqlx [over under]] [nmess [dt the] [nx [cd ban.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [md will] [vb react]]] [rb positively]] [to to] [vgp [vgx [vbg having]] [nx [prps his] [jj inflated] [nn ego]]] [vnp [vnx [vbn massaged]] [rb rather]] [than than] [ax [jj punctured.]]</s>
<s> [c-inv [vx [vb Let]] [nx [prp him]]] [nx [nn strut]] [in around] [pp [in in] [nx [prps his] [nns sashes]]] [comp if] [nx [dtp that] [nns effects]] [vgp [vgx [vbg getting]] [nx [prp him]] [pp [to to] [nmess [dt the]]]] [vgp [vgx [vbg negotiating]] [ax [jj table.]]]</s>
<s> [c [c0 [nx [name [nnp Britain]]] [vx [vbz needs]]]] [infp [inf [to to] [vb swallow]] [nx [prps its] [nn pride]]] [vgp [vgx [vbg whilst]] [ng [nx [dt the] [jj vast] [nn majority]] [of of] [nx [name [nnp Zimbabwe's]] [nn population]]]] [vp [vx [hv have]] [ax [jj little]]] [cc or] [ng [nx [nn nothing]] [of of] [nx [nn substance]]] [pp [to to] [nx [cd swallow.]]]</s>
<s> [subc [subc0 [comp If] [nmess [dt the] [ax [jj French]]] [vx [ber are] [vbg inviting]]]] [c [c0 [nx [prp him]] [then then] [nx [prp they]] [vx [md should] [rb also] [vb invite]]] [nx [dt the] [nn opposition] [nn president]] [pp [in for] [nx [dt the] [nns talks]]]] [subc [subc0 [because because] [nx [prp he]] [vx [bez is]]] [rb perhaps]] [nmess [dt the] [ax [jj legitimate]] [ax [jj leader.]]]</s>
<s> [subc [subc0 [comp If] [ng [nx [nn legitimacy]] [of of] [nx [name [nnp Mugabe's]] [nn election] [nn victory]]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [nn reason]] [infp [inf [to to] [vb ban]] [nx [prp him]] [pp [in from] [nx [nn travelling,]]] [rx [then then] [rb perhaps]] [nx [name [nnp George] [nnp W] [nnp Bush]]]] [vx [md should] [hv have]]] [nx [dt-a a] [jj similar] [nn sanction]]] [vnp [vnx [vbn imposed]] [pp [in on] [nx [nn him.]]]]</s>
<s> [cc Or] [c-inv [vx [bez is]] [nx [prp it]]] [nx [jj different] [nns rules]] [pp [in for] [nx [such such] [dt-a a] [jj powerful] [nn country?]]]</s>
<s> [c [c0 [nx [name [nnp Mugabe]]] [vx [md should] [be be] [vbn allowed]]]] [infp [inf [to to] [vb attend]] [nmess [dt the] [ax [jj summit.]]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [md would] [vb enable]]] [nx [dt the] [nn world]]] [infp [inf [to to] [rb strongly] [vb confront]] [nx [prp him]] [pp [in with] [nx [prps his] [jj dismal] [jj human] [nns rights]]] [ax [jj record.]]]</s>
<s> [c [c0 [ng [nx [nns Sanctions]] [cc and] [nx [nn isolation]]] [vx [vbz hurts]]] [ng [nx [dt the] [nns interests]] [of of] [nx [dt the] [nns people]]]] [vgp [vgx [rb supposedly] [vbg being]] [ax [jj protected.]]]</s>
<s> [rb Evidently] [c [c0 [nx [dt the] [name [nnp Anglo-American]] [nn "tough] [nn approach"]] [pp [to to] [nx [jj global] [nns matters]]] [vx [rb increasingly] [vbz alienates]]] [ng [nx [dt-a a] [vbg growing] [nn number]] [of of] [nx [nns countries]]] [pp [in in] [nmess [dt the] [ax [jj international]] [ax [jj community.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [rb hugely] [jj commendable]]]] [infp [inf [to to] [vb see]] [nx [jj other] [nns powers]] [pp [in like] [nx [name [nnp France,]]]]] [vgp [vgx [vbg adopting]] [nx [dt the] [nn alternative,]] [ax [rb usually] [more more] [jj effective]] [ng [nx [nn approach]] [of of] [nx [nn dialogue]]]] [cc and] [ax [jj engagement.]]</s>
<s> [c [c0 [nx [dtp This] [nn meeting]] [vx [bez is]]] [pp [in for] [ng [nx [dt the] [nn good]] [of of] [nx [nn everyone]]]] [pp [in in] [ng [nx [dt the] [nn country]] [cc and] [nmess [dt the] [nx [cd region.]]]]]]</s>
<s> [subc [subc0 [comp While] [nx [prp I]] [vx [bem am]]] [rb not]] [c [c0 [nx [dt-a a] [nn supporter]] [nx [prp I]] [vx [rb still] [vbp feel]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [md should] [be be] [vbn allowed]]]] [infp [inf [to to] [vb attend]] [nx [dtp this]] [nx [cd seminar.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [md might] [vb knock]]] [nx [dtp-q some] [nn sense]] [pp [in into] [nx [nn him.]]]]</s>
<s> [rb Instead] [pp [of of] [nx [vbg criticising] [name [nnp France]]]] [c [c0 [nx [prp I]] [vx [rb also] [vbp think]]]] [c [c0 [nx [dt the] [name [nnp MDC]]] [vx [md should] [be be] [vbg trying]]]] [infp [inf [to to] [vb find]] [nx [nns ways]]] [c-inv [vx [vb meet]] [nx [dt the] [jj current] [nn party] [nn half] [cd way.]]]</s>
<s> [c [c0 [nx [name [nnp That's]]] [nx [dt the] [jj only] [nn way] [nn progress]] [vx [md will] [be be] [jj made.]]]]</s>
<s> [uh Yes] [: -] [c [c0 [nx [prp it]] [vx [md would] [be be]]] [nx [dt an] [jj ideal] [nn opportunity]] [pp [in for] [ng [nx [dt the] [nns people]] [of of] [nx [name [nnp Zimbabwe]]]]]] [infp [inf [to to] [vb remove]] [nx [prp him]] [pp [in from] [nx [cd power.]]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [nn reason]] [pp [in for] [nx [dt the] [nn ban]]] [vx [bez is]]]] [c [c0 [nx [nns people]] [vgp [vgx [vbg starving]] [pp [cdqlx [over under]] [nx [name [nnp Mugabe's]] [nn rule]]] [then then] [nx [prp it]]] [vx [bez is] [jj dubious]]] [pp [as as] [nx [ex there]]]] [c-inv [vx [ber are]] [nx [dtp many] [nns countries]]] [wrb where] [in in] [ax [jj similar]] [ax [jj situations.]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp suspect]]]] [c [c0 [nx [dt the] [nn reason]] [pp [in for] [nx [dt the] [nn ban]]] [vx [bez is] [vbg taking]]]] [cdqlx [over over]] [pp [of of] [nx [nn land]]] [pp [by by] [nx [name [nnp Mugabe]]]] [in from] [ax [jj white]] [ax [jj landowners.]]</s>
<s> [cc But] [then then] [c [c0 [nx [name [nnp Hindustan]]] [vx [rb also] [vbd took]]] [pp [cdqlx [over over]] [nx [nn land]]] [pp [in from] [nx [nns landowners]]] [rb soon]] [subc [subc0 [pp-comp [p-comp after] [ng [nx [nn independence]] [cc and] [nx [ex there]]]] [vx [bedz was]]] [nx [dt no] [nn ban]] [pp [in on] [ng [nx [name [nnp Nehru]]] [cc or] [nx [name [nnp Gandhi!]]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [rb not] [vbn labelled]]] [pp [as as] [nx [nns racists]]]] [vp [vx [vbp either!]]]</s>
<s> [pp [in From] [nx [nns massacres]]] [pp [to to] [ng [nx [prps his] [nn refusal]] [of of] [nx [nn food] [nn aid]] [cc and] [nx [jj appalling] [nns actions]]]] [pp [in against] [ng [nx [jj white] [nns farmers]] [cc and] [nx [name [nnp homosexuals,]]]]] [c [c0 [nx [person [fn Robert] [nnp Mugabe]]] [vx [hvz has] [vbn led]]] [ng [nx [cd one]] [of of] [nx [dt the] [nns world's]]] [ax [rbs most] [jj appalling]]] [nx [cd regimes.]]</s>
<s> [c [c0 [nx [prp I]] [vx [bem am] [jj sick]]]] [of of] [vgp [vgx [vbg seeing]] [ng [nx [dtp those]] [of of] [nx [prps my] [nn fellow] [nns citizens]]]] [rc [src0 [wp who] [vx [vbp seem]]]] [infp [inf [to to] [be be] [more more] [jj interested]] [pp [in in] [nx [nn money]]] [pp [than than] [nx [nn morality]]]] [vgp [vgx [vbg treating]] [nx [prp him]]] [as as] [subc [subc0 [comp if] [nx [nn nothing]] [vx [hvz has]]] [ax [jj happened.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are]]] [nx [dtp-q some] [nns people]]] [rc [src0 [wp who] [vx [vbp seem]]]] [infp [inf [to to] [vb think]]] [subc [subc0 [comp that] [nx [prps his] [nns victims]] [vx [ber are] [vbg white;]]] [nx [prp I]]] [cdqlx [only only]] [vp [vx [vbp wish]]] [c [c0 [nx [prp they]] [vx [md would] [vb realise]]]] [subc [subc0 [comp that] [nx [prps his] [nns victims]] [vx [ber are] [jj white]]]] [cc and] [ax [jj Asian]] [cc but] [rx [rbs most] [rb overwhelmingly]] [nx [cd black.]]</s>
<s> [nx [person [fn Robert] [nnp Warr,] [nnp England.]]]</s>
<s> [uh Yes] [c [c0 [nx [prp he]] [vx [md should] [be be] [vbn allowed]]] [in in]] [: -] [then then] [c [c0 [nx [prp he]] [vx [md should] [be be] [vbn taken]]] [ax [jj straight]] [pp [to to] [nx [dt The] [name [nnp Hague]]]]] [cc and] [vp [vx [vbd tried]] [pp [in for] [nx [nns crimes]]] [in against] [ax [jj humanity.]]]</s>
<s> [c [c0 [nx [dt The] [nn question]] [vx [md should] [rb not] [vb arise]]] [ax [jj altogether.]]]</s>
<s> [subc [subc0 [comp If] [nx [prp we]] [vx [vbp keep]]]] [vgp [vgx [vbg revisiting]] [nx [dt the] [nn ban]] [nx [dt-q every] [tunit time]] [nx [ex there]]] [c-inv [vx [bez is]] [ng [nx [dt-a a] [jj global] [nn meeting]] [cc or] [nx [nn conference,]]]] [rc [orc0 [wp what] [nx [nn message]] [vx [ber are]]] [nx [prp we]]] [vgp [vgx [vbg giving]] [pp [to to] [nx [name [nnp Mugabe?]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [pp [in like] [nx [prp we]]]] [vp [vx [ber are] [vbg saying]]] [c [c0 [nx [prp we]] [vx [ber are] [rb not] [jj sure]]]] [c [c0 [nx [prp we]] [vx [dod did]]] [nx [dt the] [jj right] [nn thing]]] [by by] [vgp [vgx [vbg banning]] [nx [prp you]] [pp [in in] [nx [name [nnp Europe!]]]]]</s>
<s> [vp [vx [vb Let]]] [c [c0 [nx [prp it]] [vx [be be] [vbn settled]]] [rb once]] [cc and] [pp [in for] [nx [cd all.]]]</s>
<s> [rb Otherwise] [c [c0 [nx [name [nnp Mugabe]]] [vx [md will] [hv have]]] [nmess [dt the] [nx [dtp last]]]] [nx [cd laugh.]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [name [nnp UK] [nnp Government]]] [vx [bez is] [rb so] [vbn opposed]]] [pp [to to] [nx [name [nnp Mugabe,]]]]] [wrb why] [vp [vx [do do]]] [c [c0 [nx [prp they]] [vx [vb allow]]] [nx [cd 300] [jj British] [nns companies]]] [infp [inf [to to] [vb trade]] [rb freely] [pp [in in] [nx [dtp that] [nn country?]]]]</s>
<s> [nx [name [nnp It's]]] [ax [jj arrogant]] [nx [cd hypocrisy.]]</s>
<s> [c [c0 [nx [name [nnp Disclaimer:]]] [nx [dt The] [name [nnp BBC]]] [vx [md will] [vb put]]] [in up] [pp [as as] [ng [nx [nn many]] [of of] [nx [prps your] [nns comments]]]]] [as as] [ax [jj possible]] [cc but] [c [c0 [nx [prp we]] [vx [md cannot] [vb guarantee]]]] [subc [subc0 [comp that] [nx [dtp-q all] [nns e-mails]] [vx [md will] [be be] [jj published.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC]]] [vx [vbz reserves]]] [nx [dt the] [nn right]]] [infp [inf [to to] [vb edit]] [nx [nns comments]]] [rc [src0 [wdt that] [vx [ber are] [jj published.]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [vbg Talking] [name [nnp Point]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Africa] [nnp Mugabe's]] [nn descent]] [pp [in into] [nx [nn dictatorship]]]</s>
<s> [c [c0 [nx [person [fn Robert] [nnp Mugabe]]] [vx [hvz has] [vbn beaten]]] [nx [name [nnp Morgan] [nnp Tsvangirai]]]] [infp [inf [to to] [vb win]] [nx [dt-a a] [jj controversial] [jj fifth] [nn term]] [pp [as as] [nx [name [nnp Zimbabwe's]]]] [ax [jj president.]]]</s>
<s> [subc [subc0 [comp If] [nx [prp he]] [vx [vbz stays]]] [pp [in in] [nx [nn power]]] [pp [in for] [nx [dt the] [jj full] [jj six-year] [nn term,]]]] [c [c0 [nx [prp he]] [vx [md will] [vb rule]]] [nx [dt the] [nn country]] [pp-comp [p-comp until] [ng [nx [dt the] [nn age]] [of of] [nx [cd 84.]]]]]</s>
<s> [c [c0 [nmess [dt The] [nx [dtp last] [nn thing]]] [nx [rbs most]] [nx [nns octogenarians]] [vx [md would] [vb want]]]] [c-inv [vx [bez is]] [nx [dt the] [jj onerous] [nn task]]] [of of] [vgp [vgx [vbg running]] [nx [dt-a a] [nn country]] [in in] [ax [jj economic]] [ax [jj free-fall]]] [cc and] [vgp [vgx [vbg facing]] [ax [jj international]] [ax [jj isolation.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Many] [nnp Zimbabweans,]]] [cc and] [nx [nn others,]]] [vx [ber are] [vbg asking]]]] [subc [subc0 [wrb why] [nx [prp he]] [vx [doz does] [rb not] [rb just] [vb put]]]] [c [c0 [nx [prps his] [units feet]] [vx [vb up]]]] [cc and] [vp [vx [vb enjoy]] [nx [prps his] [vbg remaining] [tunits years]] [in with]] [prps his] [ax [jj young]] [nx [cd family.]]</s>
<s> [cc But] [subc [subc0 [comp if] [nx [nn nothing]] [nx [name [nnp else,] [nnp Mr] [nnp Mugabe]]] [vx [bez is]]] [nx [dt an] [rb extremely] [jj proud] [nn man.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [md will]]]] [cdqlx [only only]] [vp [vx [vb step]] [rb down]] [subc [subc0 [wrb when] [nx [prps his] [nn "revolution"]] [vx [bez is] [jj complete.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz says]]]] [c [c0 [nx [dtp this]] [vx [vbz means]]]] [c [c0 [ng [nx [dt the] [nn redistribution]] [of of] [nx [jj white-owned] [nn land]] [cc but] [nx [prp he]]] [vx [rb also] [vbz wants]]]] [infp [inf [to to] [vb hand-pick]] [nx [prps his] [nn successor,]]] [rc [src0 [wp who] [vx [md must]]] [pp [of of] [nx [nn course]]]] [vp [vx [vb come]] [in from] [pp [in within] [ng [nx [dt the] [nns ranks]] [of of] [nx [prps his] [name [nnp Zanu-PF]]]]] [ax [jj party.]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [md would] [rb also] [vb ensure]]] [nx [dt-a a] [jj peaceful] [jj old] [nn age,]] [pp [in with] [nx [dt no] [nn investigation]]] [pp [in into] [nx [prps his] [tunit time]]] [pp [in in] [nx [cd office.]]]]</s>
<s> [c [c0 [nx [cd One] [jj senior] [nn party] [nn official]] [vx [vbd told]]] [nx [prp me]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn defeat]] [of of] [nx [dt the] [nns government's]]] [vx [vbd proposed]]] [nx [nn constitution]] [pp [in in] [date [month February] [cd 2000]]]] [: -] [rc [src0 [wdt which] [vx [vbd showed]]] [ng [nx [dt the] [nn strength]] [of of] [nx [dt the] [nn opposition]]]] [: -] [vp [vx [hvd had] [vbn set]] [rb back]] [nx [name [nnp Mr] [nnp Mugabe's]] [nn retirement]] [by by] [ax [jj several]] [nx [cd years.]]</s>
<s> [c [c0 [nx [dtp That] [nn defeat]] [vx [vbd stirred]]]] [c [c0 [nx [prp him]] [pp [in into] [nx [nn action,]]] [vgp [vgx [vbg transforming]] [nx [prp him]] [pp [in from] [nx [dt-a a] [rb relatively] [vbn relaxed] [nn man]]]] [vgp [vgx [vbg contemplating]] [nx [prps his] [nn twilight] [nn years,]] [pp [in into] [nx [nn someone]]] [ax [jj desperate]]] [infp [inf [to to] [vb remain]] [pp [in at] [nx [dt any] [nn cost,]]] [ax [rb even] [jj willing]]] [infp [inf [to to] [vb destroy]] [nx [dt the] [nn country]] [nx [prp he]]] [vx [hvd had] [vbn fought]]]] [infp [inf [to to] [vb liberate.]]]</s>
<s> [c [c0 [nmess [dt The] [ax [jj key]]] [pp [to to] [nx [nn understanding]]] [nx [name [nnp Mr] [nnp Mugabe]]] [vx [bez is]]] [nx [dt the] [nns 1970s] [nn guerrilla] [nn war]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [vbd made]]]] [prps his] [nx [cd name.]]</s>
<s> [c [c0 [nx [nn World] [nn opinion]] [vx [vbd saw]]] [nx [prp him]] [pp [as as] [nx [dt-a a] [jj revolutionary] [nn hero,]]]] [nx [vbg fighting] [jj racist] [jj white] [nn minority] [nn rule]] [pp [in for] [nx [dt the] [nn freedom]]] [of of] [prps his] [nx [cd people.]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [nx [name [nnp Zimbabwe's]] [nn independence]]] [pp [in in] [nx [cd 1980]]] [nx [dt the] [nn world]] [vx [hvz has] [vbn moved]]]] [c [c0 [ng [nx [nn on,]] [cc but] [nx [prps his] [nn outlook]]] [vx [vbz remains]]] [nmess [dt the] [nx [cd same.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [jj heroic] [jj socialist] [nns forces]] [of of] [nx [name [nnp Zanu-PF,]]]] [vx [ber are] [rb still] [vbg fighting]]] [ng [nx [dt the] [jj twin] [nns evils]] [of of] [nx [nn capitalism]] [cc and] [nx [cd colonialism.]]]]</s>
<s> [c [c0 [nx [prps His] [nn opponents,]] [in in] [ax [jj particular]] [nx [dt the] [name [nnp Movement]]] [pp [in for] [nx [name [nnp Democratic] [nnp Change]] [nn (MDC),]]] [vx [ber are] [vbn labelled]]] [ax [jj "sell-outs"]] [pp [to to] [nx [jj white] [cc and] [jj foreign] [nns interests]]]] [vp [vx [vbp and,]]] [as as] [pp [in during] [nmess [dt the]]] [vgp [vgx [vbg war,]] [nx [dtp this] [nn tag]]] [vp [vx [hvz has] [ben been]] [nx [dt-a a] [nn death] [nn warrant]] [pp [in for] [nx [dtp many] [name [nnp MDC]]]] [ax [jj supporters.]]]</s>
<s> [cc But] [nx [name [nnp Mr] [nnp Mugabe's]] [nns critics]] [: -] [cc and] [c [c0 [nx [dtp these] [tunits days]] [nx [prp they]] [vx [ber are]]] [nx [dtp many]] [pp [in in] [nx [dt-a a] [nn country]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [bedz was]]] [rb once]] [nx [dt an] [jj untouchable] [nn figure]] [: -] [vp [vx [vbp say]]] [comp that] [in despite] [prps his] [ax [jj socialist]] [vgp [vgx [vbg rhetoric,]] [nx [prps his] [nn rule]]] [c-inv [vx [hvz has] [ben been]] [ng [nx [cd one]] [of of] [nx [nn state] [nn capitalism]]]] [rc [src0 [wdt which] [vx [hvz has] [rb not] [rb materially] [vbn benefited]]] [nx [jj ordinary] [name [nnp Zimbabweans.]]]]</s>
<s> [c [c0 [nmess [dt The]] [vx [vbz president's]]]] [c [c0 [nx [jj political] [nns cronies]] [vx [hv have] [rb meanwhile] [ben been] [vbn given]]] [nx [jj lucrative] [nn state] [nns contracts]] [rb irrespective]] [of of] [subc [subc0 [wrb how] [nx [prp they]] [vx [vbp perform,]]]] [cc and] [c [c0 [nx [dt the] [nn economy]] [pp [as as] [nx [dt-a a] [nn whole]]] [vx [hvz has]]] [ax [jj suffered.]]]</s>
<s> [c [c0 [nx [name [nnp Harare,]]] [ng [nx [dt-a a] [nn hotbed]] [of of] [nx [jj political] [nn opposition,]]] [vx [rb frequently] [vbz buzzes]]] [pp [in with] [ng [nx [nns rumours]] [of of] [nx [name [nnp Mr] [nnp Mugabe's]]]]] [ax [jj impending]] [ax [jj death.]]]</s>
<s> [subc [subc0 [comp While] [nx [dt the] [nns predictions]] [vx [hv have] [rb always] [vbn proved]]]] [vgp [vgx [vbg premature,]] [ng [nx [dt the] [vbg increasing] [nn strain]] [of of] [nx [jj recent] [tunits years]]]] [vp [vx [hvz has] [rb obviously] [vbn taken]]] [c [c0 [ng [nx [prps its] [nn toll]] [cc and] [nx [prps his] [jj once-impeccable] [nn presentation]]] [vx [rb now] [vbz looks]]]] [dt-a a] [ax [jj little]] [nx [cd worn.]]</s>
<s> [cc But] [pp [in at] [nx [cd 78,]]] [c [c0 [nx [prp he]] [vx [rb still] [hvz has]]] [ax [jj remarkable]] [ax [jj stamina.]]]</s>
<s> [c [c0 [nx [prps His] [jj second] [name [nnp wife,] [nnp Grace,]]] [nx [cd 35,]] [vx [vbz says]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbz wakes]]] [in up] [pp [in at] [nx [cd 0400]]] [in for]] [prps his] [ax [jj daily]] [nx [cd exercises.]]</s>
<s> [pp [in In] [nx [cd 1997,]]] [c [c0 [nx [prp she]] [vx [vbd gave]]] [nx [nn birth]] [pp [to to] [nx [prps their] [jj third] [name [nnp child,] [nnp Chatunga.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz professes]]]] [infp [inf [to to] [be be]] [ng [nx [dt-a a] [jj staunch] [name [nnp Catholic,]]] [cc and] [nx [nns worshippers]]] [pp [in at] [nx [name [nnp Harare's] [nnp Catholic] [nnp Cathedral]]]]] [vp [vx [ber are] [rb occasionally] [vbn swamped]] [pp [by by] [nx [nn security] [nns guards]]] [pp [as as] [nx [prp he]]]] [vp [vx [vbz turns]] [in up] [pp [in for] [nx [name [nnp Sunday]]]]] [nx [place Mass.]]</s>
<s> [c [c0 [nx [name [nnp However,] [nnp Mr] [nnp Mugabe's]] [nns beliefs]] [vx [dod did] [rb not] [vb prevent]]] [nx [prp him]] [in from]] [vgp [vgx [vbg having]] [nx [cd two] [nns children]] [pp [by by] [nx [prps his] [jj young] [name [nnp secretary,] [nnp Grace,]]]]] [subc [subc0 [comp while] [nx [prps his] [jj popular] [jj Ghanaian] [jj first] [name [nnp wife,] [nnp Sally,]]] [vx [bedz was] [vbg dying]]] [pp [in from] [nx [cd cancer.]]]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [dt the] [jj undoubted] [nns achievements]] [of of] [nx [dt the] [jj former] [nns teacher's]]] [mx [cd 21] [tunits years]] [pp [in in] [nx [nn power]]] [vx [bez is]]] [nx [dt the] [nn expansion]]] [of of] [ax [jj education.]]</s>
<s> [c [c0 [nx [name [nnp Zimbabwe]]] [vx [hvz has]]] [nx [dt the] [jjs highest] [nn literacy] [nn rate]] [pp [in in] [nx [name [nnp Africa]]]] [pp [in at] [ng [nx [cd 85%]] [of of] [nmess [dt the] [ax [jj population.]]]]]]</s>
<s> [c [c0 [nx [jj Political] [nn scientist]] [nx [name [nnp Masipula] [nnp Sithole]]] [vx [vbz says]]] [nx [nn that,] [nn ironically,]]] [by by] [vgp [vgx [vbg expanding]]] [vgp [vgx [vbg education,]] [nx [dt the] [nn president]]] [vp [vx [bez is] [vbg "digging]]] [prps his] [ax [jj own]] [nx [cd grave".]]</s>
<s> [c [c0 [nx [dt The] [jj young] [nns beneficiaries]] [vx [ber are] [rb now] [jj able]]]] [infp [inf [to to] [vb analyse]] [nx [name [nnp Zimbabwe's]] [nns problems]] [pp [in for] [ng [nx [prp themselves]] [cc and] [nx [rbs most]]]]] [vp [vx [vb blame]] [ng [nx [nn government] [nn corruption]] [cc and] [nx [nn mismanagement]]] [pp [in for] [ng [nx [dt the] [nn lack]] [of of] [nx [nns jobs]]]]] [cc and] [vgp [vgx [vbg rising]] [nx [cd prices.]]]</s>
<s> [vgp [vgx [vbg Having]]] [vnp [vnx [vbn realised]] [nx [prps his] [jj political] [name [nnp mistake,] [nnp Mr] [nnp Mugabe]]]] [vp [vx [bez is] [rb now] [vbg trying]]] [infp [inf [to to] [vb disenfranchise]] [nx [dt the] [nn young,]]] [rc [src0 [wp who] [vx [rb generally] [vbp want]]] [nx [jj political] [nn change]]] [: -] [cc and] [nx [cd jobs.]]</s>
<s> [pp [as As] [nx [dtp many] [nns others]]] [vp [vx [hv have]]] [vgp [vgx [vbg found,]] [nx [prp it]]] [vp [vx [bez is] [rb far] [jjr easier]]] [infp [inf [to to] [vb find]] [nx [nns ways]]] [of of] [vgp [vgx [vbg sharing]] [nx [dt the] [jj national] [nn cake]]] [than than] [infp [inf [to to] [vb make]] [nx [prp it]]] [c-inv [vx [vbp grow]] [nx [cd bigger.]]]</s>
<s> [nx [name [nnp Professor]]] [ng [nx [person [fn Tony] [nnp Hawkins]]] [of of] [nx [dt the] [name [nnp University]]] [of of] [nx [name [nnp Zimbabwe]] [nns sums]]] [nx [prp it]] [in up] [by by] [vgp [vgx [vbg saying]]] [subc [subc0 [comp that] [nx [nn "whenever] [nns economics]] [vx [vbz gets]]] [pp [in in] [ng [nx [dt the] [nn way]] [of of] [nx [nn politics,] [nns politics]]]]] [vp [vx [vbz wins]]] [dt-q every] [ax [jj time".]]</s>
<s> [c [c0 [nx [nns But,]] [pp [in in] [nx [prps his] [jj own] [name [nnp way,] [nnp Mr] [nnp Mugabe]]]] [vx [bez is]]] [rb indeed]] [dt-a a] [ax [jj clever]] [ax [jj politician.]]</s>
<s> [pp [as As] [nx [prps his] [nns fortunes]]] [vp [vx [hv have]]] [vgp [vgx [vbg declined,]] [nx [prp he]]] [c-inv [vx [hvz has] [vbn resurrected]] [ng [nx [dt the] [jj nationalist] [nn agenda]] [of of] [nx [dt the] [nns 1970s]]]] [: -] [nx [nn land] [nn redistribution]] [cc and] [ax [jj anti-colonialism.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd unleashed]]] [nx [prps his] [jj personal] [nn militia]]] [: -] [nx [dt the] [jj self-styled] [nn war] [nns veterans]] [: -] [rc [src0 [wp who] [vx [ber are] [vbg using]]] [ng [nx [nn violence]] [cc and] [nx [nn murder]]] [pp [as as] [nmess [dt an] [ax [jj electoral]] [ax [jj strategy.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [md may] [rb not] [be be] [vbg playing]]] [pp [by by] [ng [nx [dt the] [nns rules]] [cc but] [nx [prp it]]]]] [vp [vx [bez is] [rb widely] [vbn believed]]] [infp [inf [to to] [hv have]]] [vp [vx [vbd ensured]] [nx [dt the] [name [nnp Zanu-PF]] [nn victory]] [pp [in in] [nx [dt the] [date [month June] [cd 2000]] [jj parliamentary] [nns elections]]]] [cc and] [vp [vx [md may] [vb work]] [rb again] [pp [in in] [nx [cd 2002.]]]]</s>
<s> [c [c0 [nx [dt The] [nn man]] [rc [src0 [wp who] [vx [vbd fought]]] [in for] [ax [jj one-man,]] [ax [jj one-vote]]] [vx [rb now] [vbz wants]]] [nx [jj potential] [nns voters]]] [infp [inf [to to] [vb prove]] [nx [prps their] [nn residence]] [pp [in with] [nx [nn utility] [nn bills,]]]] [rc [orc0 [wdt which] [nx [dt the] [nn young,] [jj unemployed] [nn opposition] [nn core]] [vx [bez is] [jj unlikely]]] [pp [to to] [nx [cd have.]]]]</s>
<s> [c [c0 [nx [name [nnp Archbishop] [nnp Desmond] [nnp Tutu]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [name [nnp Mr] [nnp Mugabe]]] [vx [bez is] [vbg becoming]]] [ng [nx [dt-a a] [nn cartoon] [nn figure]] [of of] [nmess [dt the] [ax [jj archetypal]] [ax [jj African]] [ax [jj dictator.]]]]]</s>
<s> [cc And] [pp [in during] [nx [dt the] [jj current] [jj presidential] [nn campaign,]]] [c [c0 [nx [prp he]] [vx [hvz has] [vbn taken]]] [pp [to to] [nx [vbg wearing] [jj brightly-coloured] [nn shirts,]]]] [vnp [vnx [vbn emblazoned]] [pp [in with] [nx [prps his] [nn face]]]] [: -] [nx [dt-a a] [nn style]] [vnp [vnx [vbn copied]] [pp [in from] [ng [nx [nn many]] [of of] [nx [name [nnp Africa's]]]]] [ax [jj notorious]] [nx [cd rulers.]]]</s>
<s> [pp [in For] [nmess [dt the]]] [vgp [vgx [vbg preceding]] [nx [cd 20]]] [vgp [vgx [vbg years,]] [nx [dtp this] [jj conservative] [nn man]]] [vp [vx [bedz was]]] [cdqlx [only only]] [vnp [vnx [vbn seen]] [in in] [ax [jj public]] [pp [in with] [ng [nmess [dt either] [nx [dt-a a] [jj stiff] [nn suit]]] [cc and] [nx [nn tie]] [cc or] [nx [nn safari]]]] [ax [jj suit.]]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [name [nnp Mr] [nnp Mugabe's]]]] [nx [jjs closest] [name [nnp associates,] [nnp Didymus] [nnp Mutasa,]]] [vx [vbd told]]] [nx [prp me]]] [comp that] [pp [in in] [nx [name [nnp Zimbabwean]] [nn culture,] [nns kings]]] [vp [vx [ber are]]] [cdqlx [only only]] [vnp [vnx [vbn replaced]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbp die]]]] [c [c0 [nx [name [nnp "and] [nnp Mugabe]]] [vx [bez is]]]] [prps our] [nx [cd king".]]</s>
<s> [cc But] [subc [subc0 [comp if] [nx [name [nnps Zimbabweans]] [nn feel]] [nx [prp they]] [vx [hv have] [ben been] [vbn cheated]]] [pp [in at] [nx [dt the] [nn polls,]]]] [c [c0 [nx [prp they]] [vx [md may] [vb look]]] [pp [in for] [nx [dt an] [nn alternative] [nn way]]]] [infp [inf [to to] [vb remove]] [nx [nn him.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Africa]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [jj Zimbabwe's] [nn shopping] [nn row]]</s>
<s> [c [c0 [nx [name [nnp President]]] [nx [person [fn Robert] [nnp Mugabe]]] [vx [hvz has] [vbn faced]]] [nx [nn press] [nn criticism]] [rb recently] [in for]] [vgp [vgx [vbg going]] [pp [in on] [nx [dt-a a] [vbg "shopping] [nn spree"]]]] [comp while] [vgp [vgx [vbg visiting]] [nx [dt the] [name [nnp Far] [nnp East.]]]]</s>
<s> [c [c0 [nx [jj Just] [tunits days]] [vx [vbp before,]]]] [c [c0 [nx [dt the] [jj South] [jj African] [nn press]] [vx [vbd published]]] [nx [nns articles]] [pp [cdqlx [about about]] [nx [name [nnp Information] [nnp Minister] [nnp Jonathan] [nnp Moyo]] [nn loading]]] [in up] [pp [in on] [nx [nns groceries]]] [pp [in in] [nx [name [nnp Johannesburg.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns articles]] [vx [vbd contrasted]]] [nx [prps his] [nn holiday] [nn "extravagance"]] [pp [in with] [ng [nx [dt the] [nn desperation]] [of of] [nx [prps his] [nns countrymen]]]]] [vgp [vgx [vbg facing]] [nx [cd famine.]]]</s>
<s> [c [c0 [nx [dt The] [cd two] [nns trips]] [vx [hv have] [vbn raised]]] [nx [jj ethical] [nns questions]] [pp [in in] [ng [nx [dt the] [nn opinion] [nns pages]] [of of] [nx [name [nnp Zimbabwean]]]]]] [cc and] [ax [jj South]] [ax [jj African]] [nx [cd papers.]]</s>
<s> [rb Not] [cdqlx [only only]] [vp [vx [do do]]] [c [c0 [nx [prp they]] [vx [vb comment]]] [pp [in on] [ng [nx [dt the] [nn insensitivity]] [of of] [nx [dt the] [nn officials,]]]]] [c [c0 [nx [prp they]] [vx [rb also] [vbp question]]] [ng [nx [dt the] [nns ethics]] [of of] [nx [nn press] [nn intrusion]]] [pp [in in] [nx [dt the] [jj private] [nn life]]]] [of of] [ax [jj individuals.]]</s>
<s> [vnp [vnx [vbn Infuriated]] [pp [by by] [ng [nx [nns reports]] [of of] [nx [prps his] [name [nnp trip,] [nnp Information] [nnp Minister] [nnp Jonathan] [nnp Moyo,]]]]]] [vp [vx [bedz was] [vbn reported]]] [infp [inf [to to] [hv have] [vbn accused]] [ng [nx [dtp-q some] [jj South] [jj African] [nns journalists]] [of of] [nx [vbg being] [nn "filthy]]]] [cc and] [ax [rb recklessly] [jj uncouth".]]</s>
<s> [nx [prp He]] [ago later] [vp [vx [vbd emphasised]]] [subc [subc0 [comp that] [nx [prps his] [nns comments]] [vx [bedr were] [rb not] [vbn meant]]]] [infp [inf [to to] [vb offend]] [nx [dt the] [jj entire] [jj South] [jj African] [nn nation,]]] [cc but] [vp [vx [bedr were] [vbn directed]] [rb specifically] [pp [in at] [nx [dtp those]]]] [rc [src0 [wp who] [vx [vbd published]]]] [rc [orc0 [wp what] [nx [prp he]] [vx [vbd called]]] [ax [jj untruths.]]]</s>
<s> [c [c0 [ng [nx [nns Sections]] [of of] [nx [dt the] [nn press]]] [vx [vbd argued]]] [rb however]] [subc [subc0 [comp that] [nx [name [nnp Mr] [nnp Moyo's]] [nn comments,]] [pp [by by] [nx [nn inference,]]] [vx [vbd offended]]] [ng [nx [dt the] [nn whole]] [of of] [nx [name [nnp South] [nnp Africa]]]]] [cc and] [vp [vx [hv have] [vbn soured]] [nx [name [nnp Harare's]] [jj diplomatic] [nns relations]] [pp [in with] [nx [name [nnp Pretoria.]]]]]</s>
<s> [c [c0 [nx [name [nnp "Jonathan] [nnp Moyo]]] [vx [bedz was] [vbn bound]]]] [infp [inf [to to] [vb commit]] [nx [dt the] [jj ultimate] [jj diplomatic] [nn gaffe]]] [ago sooner] [cc or] [ax [jj later.]]</s>
<s> [nx [dt The] [jj government-controlled] [nn paper]] [vnp [vnx [vbn maintained]]] [subc [subc0 [comp that] [nx [name [nnp Zimbabwe's]] [nns relations]] [pp [in with] [nx [name [nnp South] [nnp Africa]] [nn "are]]] [ax [jj good]] [pp [in despite] [nx [jj recent] [nn press] [nns reports]]] [vgp [vgx [vbg claiming]] [nx [prp they]]] [vx [hv have] [rb soured".] [vbn defended]]]] [c [c0 [nx [dt the] [nn information] [nn minister,]] [vgp [vgx [vbg saying]] [nx [prp he]]] [vx [hvd had] [ben been] [vbn staked]]] [in out] [pp [in in] [nx [dt-a a] [jj "typical] [nn sting]]] [ax [jj operation".]]]</s>
<s> [c [c0 [nx [nn "Moyo]] [vx [hvz has] [ben been]]] [pp [in in] [ng [nx [dt the] [nn forefront]] [of of] [nx [name [nnp Zimbabwean]] [nns ministers]]]]] [vgp [vgx [vbg blaming]] [nx [dtp this] [nns country's] [nns problems]] [in on] [ax [jj external]] [nx [cd forces.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [ber are]]] [pp [in in] [nx [nn denial]]] [pp [cdqlx [about about]] [nx [prps their] [jj own] [nn role]]] [in in]] [vgp [vgx [vbg mismanaging]] [nx [dt the] [nn economy,]] [nx [vbg wasting] [jj public] [nns resources]]] [cc and] [vgp [vgx [vbg presiding]]] [cdqlx [over over]] [ax [jj unprecedented]] [vgp [vgx [vbg shortages,"]] [nx [dt the] [nn paper]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj "Where] [nns newspapers]] [vx [md can] [vb show]]]] [subc [subc0 [comp that] [ng [nx [name [nnp Mugabe]]] [cc and] [nx [prps his] [nns ministers]]] [vx [hv have]]] [nx [nn access]] [pp [to to] [nx [jj scarce] [jj foreign] [nn currency]]]] [cc and] [vp [vx [vb spend]]] [c [c0 [nx [dtp that] [nn money]] [vgp [vgx [vbg stocking]] [in up] [pp [in on] [nx [nns supplies]]]] [rc [src0 [wdt that] [vx [ber are] [jj unavailable]]] [pp [to to] [ng [nx [dt the] [nn majority]] [of of] [nx [name [nnp Zimbabweans,]]]]]] [nx [such such] [nn exposure]] [vx [bez is]]] [nx [dt-a a] [jj valid] [nn role]] [pp [in for] [nx [dt the] [nns media]]]] [: -] [rb indeed] [nx [prps its] [jj public] [nn duty,"]] [nx [prp it]] [ax [jj contends.]]</s>
<s> [c [c0 [nx [dt The] [nn paper]] [vx [vbd said]]] [nx [dt the] [nns trips]] [pp [by by] [ng [nx [name [nnp President] [nnp Mugabe]]] [cc and] [nx [dt the] [nn information] [nn minister]]]]] [cdqlx [only only]] [vp [vx [vbd "confirmed]] [ng [nx [dt the] [nn impression]] [of of] [nx [jj gross] [nn self-indulgence]]] [pp [by by] [nx [name [nnp Zimbabwe's]]]] [ax [jj elite".]]] [cma ,] [vnp [vnx [vbn based]] [pp [in in] [nx [name [nnp Caversham]]]] [pp [in in] [nx [jj southern] [name [nnp England,]]]]] [vp [vx [vbz selects]]] [cc and] [vp [vx [vbz translates]] [nx [nn information]] [pp [in from] [ng [nx [nn radio,] [nn television,] [nn press,] [nn news] [nns agencies]] [cc and] [nx [dt the] [name [nnp Internet]]]]] [pp [in from] [nx [cd 150] [nns countries]]] [in in] [ax [jjr more]] [pp [than than] [cdx [cd 70] [cd languages.]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Africa]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp Zimbabwe's]] [jj French] [nn connection]]</s>
<s> [c [c0 [nx [dt The] [nn decision]] [pp [by by] [nx [name [nnp French] [nnp President] [nnp Jacques] [nnp Chirac]]]] [infp [inf [to to] [vb invite]] [nx [person [fn Robert] [nnp Mugabe]]] [pp [to to] [nx [dt-a a] [name [nnp Franco-African]] [nn summit]]] [pp [in in] [nx [name [nnp Paris]]]] [pp [in in] [nx [month February]]]] [vx [hvz has] [vbn angered]]] [nx [dtp those]] [pp [in across] [nx [name [nnp Europe]]]]] [rc [src0 [wp who] [vx [vbp want]]] [nx [name [nnp Zimbabwe's]] [nn president]]] [infp [inf [to to] [vb remain]] [nmess [dt an] [ax [jj international]] [nx [cd pariah.]]]]</s>
<s> [timex [dtp Last] [tunit year]] [c [c0 [nx [dt the] [name [nnp EU]]] [vx [vbd banned]]] [nx [name [nnp Mr] [nnp Mugabe]]] [in from]] [vgp [vgx [vbg travelling]] [pp [to to] [nx [name [nnp Europe,]]]] [pp-comp [p-comp after] [nx [dt-a a] [name [nnp Zimbabwean]] [jj presidential] [nn election]]]] [vnp [vnx [vbn marred]] [pp [by by] [nx [nn violence]]]] [cc and] [ax [jj fraud.]]</s>
<s> [c [c0 [nx [dt The] [nns sanctions]] [vx [rb formally] [vbp expire]]] [nx [dt the] [tunit day]] [pp-comp [p-comp before] [nx [dt the] [name [nnp Paris]]]]] [nx [cd conference.]]</s>
<s> [nx [nns Critics]] [: -] [rb mainly] [pp [in in] [nx [name [nnp Britain]]]] [: -] [vp [vx [vbp suspect]]] [c [c0 [nx [name [nnp Mr] [nnp Chirac's]] [nn invitation]] [vx [bez is] [vbn motivated]]] [pp [by by] [ng [nx [name [nnp France's]] [jj long-standing] [nn tradition]] [of of] [nx [vbg wielding] [nn influence]]]] [pp [in in] [nx [name [nnp Africa]]]]] [by by] [vgp [vgx [vbg supporting]] [nx [dt the] [nns continent's]] [ax [jj tyrants.]]]</s>
<s> [c [c0 [nx [jj French] [nn officials,]] [pp [in for] [nx [prps their] [nn part,]]] [vx [vbp insist]]]] [c [c0 [nx [prp they]] [vx [ber are] [vbg consulting]]] [nx [prps their] [jj European] [nns partners]]] [cc and] [cdqlx [only only]] [vp [vx [vb seek]]] [infp [inf [to to] [vb promote]] [nx [nn democracy]] [pp [in in] [nx [name [nnp Zimbabwe.]]]]]</s>
<s> [cc Neither] [c [c0 [ng [nmess [dt the] [ax [jj French]]] [cc nor] [nx [prps their] [nns critics]]] [vx [hv have]]] [nx [prp it]] [ax [rb entirely] [jj right.]]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [hvz has] [vbn moved]]] [in on] [pp-comp [p-comp since] [ng [nx [dt the] [jj bad] [jj old] [tunits days]] [of of] [nx [dt the] [jj post-colonial] [nns networks]]]]] [: -] [subc [subc0 [wrb when] [nx [name [nnp Paris]]] [vx [vbd considered]]] [nx [jj French-speaking] [name [nnp Africa]]]] [as as] [prps its] [ax [jj backyard.]]</s>
<s> [nx [dt The] [jj French] [vbn backed] [jj single-party] [nns dictatorships]] [cc and] [c-inv [vx [vbd helped]] [nx [jj local] [nns elites] [nn plunder]]] [ng [nx [dt the] [nns resources]] [of of] [nx [nn client]]] [ax [jj states.]]</s>
<s> [c [c0 [nx [such Such] [nns policies]] [vx [bedr were] [vbn discredited]]] [pp [by by] [ng [nx [dt the] [name [nnp Rwandan]] [nn genocide]] [of of] [nx [cd 1994,]]]]] [vnp [vnx [vbn planned]]] [cc and] [vnp [vnx [vbn committed]]] [by by] [ax [jj French]] [ax [jj proteges.]]</s>
<s> [nmess [dt Both]] [rb politically] [cc and] [rb financially] [: -] [c [c0 [ng [nx [nns spheres]] [of of] [nx [nn influence]]] [vx [ber are] [jj expensive]]]] [: -] [c [c0 [nx [name [nnp France]]] [vx [md could] [rb not] [vb afford]]]] [infp [inf [to to] [vb continue.]]]</s>
<s> [pp [in In] [nx [jj recent] [tunits years]]] [c [c0 [nx [prps its] [jj African] [nn policy]] [vx [hvz has] [vbn focused]]] [pp [in on] [nx [vbg finding] [jj new] [nns friends]]] [pp [in outside] [nx [dt the] [jj cosy] [nn world]]]] [of of] [ax [jj French-speaking]] [nx [cd allies.]]</s>
<s> [c [c0 [nx [dt The] [nns country's] [jj main] [nn trading] [nns partners]] [pp [in in] [nx [name [nnp Africa]]]] [vx [ber are]]] [rb now]] [ng [nx [name [nnp Nigeria,] [nnp Angola]]] [cc and] [nx [name [nnp South] [nnp Africa.]]]]</s>
<s> [c [c0 [nx [jj French-speaking] [nns countries]] [vx [vbp account]]] [in for] [ax [jjr less]] [pp [than than] [ng [nx [cd 1%]] [of of] [nx [jj total] [jj French] [nn trade,]]]] [pp [according according] [to to] [ng [nx [name [nnp Pascal] [nnp Chaigneau,]] [nn director]] [of of] [nx [dt the] [name [nnp Centre]]]]] [in for] [ax [jj Diplomatic]]] [cc and] [nx [name [nnp Strategic]] [nns Studies]] [pp [in in] [nx [name [nnp Paris.]]]]</s>
<s> [cc And] [c [c0 [nx [name [nnp France]]] [vx [bez is] [jj keen]]]] [infp [inf [to to] [vb expand]] [nx [nn trading]] [ax [jj relations.]]]</s>
<s> [pp [in In] [nx [jj recent] [tunits years]]] [c [c0 [nx [name [nnp Paris]]] [vx [hvz has] [vbn made]]] [nx [dt-a a] [nn point]]] [of of] [vgp [vgx [vbg welcoming]] [ng [nx [dtp-q all]] [of of] [nx [dt the] [nns continent's] [nns leaders]]] [pp [to to] [nx [name [nnp French-African]]]] [ax [jj summits.]]]</s>
<s> [c [c0 [nx [dt The] [nn overture]] [pp [to to] [nx [name [nnp Mr] [nnp Mugabe]]]] [vx [md must] [be be] [vbn understood]]] [pp [in in] [nx [dtp this]]] [ax [jj context.]]]</s>
<s> [c [c0 [nx [jj French] [nns officials]] [vx [vbp point]]]] [rp out] [subc [subc0 [comp that] [nx [nn invitation] [nns cards]] [vx [hvd had] [vbn gone]]] [in out] [pp [to to] [ng [nx [dt-q every] [jj single] [jj African] [nn leader,]] [cc and] [nx [prp it]]]]] [vp [vx [md would] [hv have] [ben been] [jj wrong]]] [infp [inf [to to] [vb single]] [nx [name [nnp Mr] [nnp Mugabe]]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [dt Another] [nn point]] [infp [inf [to to] [vb bear]] [pp [in in] [nx [nn mind]]]] [vx [bez is]]]] [comp that] [nx [dt the] [jj main] [nn momentum]] [in for] [vgp [vgx [vbg removing]]] [: -] [cc or] [in at] [ax [jjs least]] [vgp [vgx [vbg softening]]] [: -] [c [c0 [nx [dt the] [nns sanctions]] [pp [in against] [nx [name [nnp Mr] [nnp Mugabe]]]] [vx [vbz comes]]] [pp [in from] [nx [name [nnp Africa]]]] [ax [jj itself.]]]</s>
<s> [c [c0 [nx [nn "About] [cd 15]] [nx [jj African] [nns states]] [vx [hv have] [ben been] [rb aggressively] [vbg lobbying]]]] [c [c0 [nmess [dt the] [ax [jj French]]] [infp [inf [to to] [vb make]] [nx [jj sure] [name [nnp Mugabe]]]] [vx [bez is]]]] [c [c0 [nx [name [nnp invited,"] [nnp Mr] [nnp Chaigneau]]] [vx [vbd told]]] [nx [name [nnp BBC] [nnp News] [nnp Online.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz seems]]] [then then]] [c [c0 [nx [dtp that] [nn flattery]] [vx [md may] [hv have] [vbn played]]] [nx [dt-a a] [jj significant] [nn part]] [pp [in in] [nmess [dt the] [ax [jj invitation.]]]]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [md will] [be be] [vbg being]]]] [vnp [vnx [vbn told]] [pp [by by] [nx [name [nnp Mr] [nnp Mugabe's]] [jj African] [nns allies]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [md could] [be be]]] [nx [dt the] [jj honest] [nn broker]]] [vnp [vnx [vbn needed]]] [infp [inf [to to] [vb resolve]] [nx [name [nnp Zimbabwe's]]] [nx [cd crisis.]]]</s>
<s> [c [c0 [nx [dt The] [jj French] [nn government]] [vx [vbz seems]]]] [infp [inf [rb genuinely] [to to] [vb believe]]] [subc [subc0 [comp that] [nx [name [nnp Mr] [nnp Chirac]]] [vx [md can] [vb succeed]]]] [subc [subc0 [wrb where] [ng [nx [dt the] [name [nnp UK] [nnp Government]]] [cc and] [nx [dt the] [name [nnp Commonwealth]]]] [vx [hv have]]] [ax [jj failed.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are] [vbg having]]] [nx [dt-a a] [jj political] [nn dialogue]]] [rc [src0 [wdt which] [vx [hvz has]]] [ng [nx [dt the] [nn purpose]] [of of] [nx [vbg promoting] [vbg democracy,] [jj human] [nns rights]] [cc and] [nx [nn law]]] [pp [in in] [nx [name [nnp Zimbabwe,"]] [jj French] [jj foreign] [nn ministry] [nn spokesman]]]] [nx [person [fn Francois] [nnp Rivasseau]]] [ax [jj said.]]</s>
<s> [of Of] [vgp [vgx [vbg course,]] [nx [dtp this]]] [vp [vx [md may] [be be] [jj wishful]] [ax [jj thinking.]]]</s>
<s> [nmess [dt The]] [timex [dtp last] [tunit time]] [c [c0 [nx [name [nnp Mr] [nnp Mugabe]]] [vx [rb officially] [vbd came]]] [pp [to to] [nx [name [nnp Europe]]]]] [c [c0 [nx [prp he]] [vx [vbd met]]] [nx [name [nnp President] [nnp Chirac.]]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [bedz was]]] [pp [in in] [ng [date [month March] [cd 2001,]] [cc and] [nx [dt the] [nn impact]] [of of] [nx [dt any] [nn advice]]]]] [c [c0 [nx [name [nnp Mr] [nnp Mugabe]]] [vx [vbd received]]] [pp [in from] [nx [prps his] [jj French] [nn host]]] [then then] [pp [cdqlx [about about]] [ng [nx [nn democracy]] [cc and] [nx [dt the] [nn rule]] [of of] [nx [nn law]]]]] [vp [vx [vbz appears]]] [infp [inf [to to] [hv have] [ben been]] [nx [cd negligible.]]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [md may] [rb not] [be be]]] [in up] [pp [to to] [nx [prps its] [jj old] [jj post-colonial] [nns tricks]]] [pp [in in] [nx [name [nnp Zimbabwe]]]]] [: -] [cc but] [c [c0 [nx [dt the] [jj fresh] [nn invitation]] [pp [to to] [nx [name [nnp Mr] [nnp Mugabe]]]] [vx [md can] [rb hardly] [be be] [vbn called]]] [nx [dt-a a] [jj foreign] [nn policy]] [ax [jj triumph.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Africa]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [jj EU] [nn disarray]] [pp [cdqlx [over over]] [nx [name [nnp Mugabe]] [nns sanctions]]]</s>
<s> [c [c0 [nx [name [nnp European] [nnp Union]] [jj foreign] [nns ministers]] [vx [hv have] [vbn failed]]]] [infp [inf [to to] [vb decide]] [pp [in on] [ng [nx [dt-a a] [jj new] [nn package]] [of of] [nx [nns sanctions]]]] [pp [in against] [ng [nx [dt the] [nn government]] [of of] [nx [name [nnp Zimbabwe's] [nnp President]]]]] [nx [person [fn Robert] [nnp Mugabe]]] [pp [in at] [nx [dt-a a] [nn meeting]]] [pp [in in] [nx [name [nnp Brussels.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp EU's] [nnp Greek] [nnp Presidency]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn matter]] [vx [hvd had] [ben been] [vbn referred]]] [in on] [pp [to to] [nx [name [nnp EU]] [nns ambassadors]]] [pp [in in] [nx [nn order]]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb reach]] [nx [cd consensus.]]]</s>
<s> [c [c0 [nx [dt The] [nns measures]] [rb currently] [pp [in in] [nx [nn force]]] [vx [vbp include]]]] [c [c0 [nx [dt-a a] [nn travel] [nn ban]] [pp [in on] [ng [nx [jj senior] [nn government] [nn figures,]] [cc but] [nx [name [nnp France]]]]] [vx [hvz has] [vbn invited]]] [nx [name [nnp Mr] [nnp Mugabe]]] [pp [to to] [nx [dt-a a] [name [nnp Franco-African]] [nn summit]]] [pp [in in] [nx [name [nnp Paris]]]]] [nx [dtp next] [nn month,]] [vgp [vgx [vbg angering]] [ax [jj several]] [ax [jj countries.]]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [vbz argues]]]] [subc [subc0 [comp that] [nx [name [nnp EU]] [nns sanctions]] [pp [in against] [nx [name [nnp Zimbabwe]]]] [vx [vb allow]]] [nx [nns officials]]] [infp [inf [to to] [vb attend]] [nx [nns meetings]] [pp [in in] [nx [name [nnp Europe]]]]] [subc [subc0 [comp if] [nx [dt the] [nn focus]] [vx [bez is]]] [pp [in on] [nx [jj human] [nns rights]]]] [cc and] [ax [jj democracy.]]</s>
<s> [c [c0 [nx [name [nnp England]] [nns cricketers]] [pp [in on] [nx [name [nnp Monday]]]] [vx [vbd said]]] [pp [in for] [nx [dt the] [jj first] [tunit time]]]] [c [c0 [nx [prp they]] [vx [dod did] [rb not] [vb want]]]] [infp [inf [to to] [vb play]] [nx [dt-a a] [name [nnp World] [nnp Cup]]]] [vp [vx [vb match]] [pp [in in] [nx [name [nnp Zimbabwe,]]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dtp-q some] [nns players]]] [vx [vbd received]]] [nx [nns letters]]] [vgp [vgx [vbg threatening]] [nx [cd violence.]]]</s>
<s> [c [c0 [ng [nx [vbg Citing] [nn safety]] [cc and] [nx [nn security]]] [vgp [vgx [vbg concerns,]] [nx [dt the] [name [nnp England]] [nn team]]] [vx [vbd told]]]] [c [c0 [nx [nns reporters]] [nx [prp it]] [vx [hvd had] [vbn asked]]] [pp [in for] [nx [dt the] [cd 13] [month February]]]] [vp [vx [vb match]]] [infp [inf [to to] [be be] [vbn played]] [pp [in in] [nx [name [nnp South] [nnp Africa.]]]]]</s>
<s> [pp [in Within] [nx [name [nnp Europe,]]]] [c [c0 [nx [ex there]] [vx [bez is]]] [nx [dt-a a] [nn split]]] [cdqlx [over over]] [subc [subc0 [comp whether] [nx [name [nnp Mr] [nnp Mugabe]]] [vx [md should] [be be] [vbn allowed]]]] [infp [inf [to to] [vb travel]] [pp [to to] [nx [name [nnp Paris.]]]]]</s>
<s> [ng [nx [dt The] [name [nnp UK]]] [cc and] [nx [dt-a a] [nn number]] [of of] [nx [jj other] [nns countries]]] [: -] [pp [including including] [ng [nx [name [nnp Sweden]]] [cc and] [nx [dt the] [name [nnp Netherlands]]]]] [: -] [vp [vx [vbp want]]] [infp [inf [to to] [vb keep]] [nx [name [nnp Mr] [nnp Mugabe]]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp EU]] [nn travel] [nn ban,]] [in along] [pp [in with] [nx [dt-a a] [nn freeze]]] [pp [in on] [nx [name [nnp Mr] [nnp Mugabe's]] [nn assets,]]] [vx [bedz was] [vbn imposed]]]] [c [c0 [nx [dtp last] [month February]] [pp [as as] [nx [nn violence]]] [vx [vbd flared]]] [pp [in in] [nx [dt the] [nn run-up]]] [pp [to to] [nx [dt-a a] [jj presidential] [nn election]]]] [rc [src0 [wdt which] [vx [bedz was]]]] [ago later] [vnp [vnx [rb widely] [vbn condemned]] [pp [as as] [nx [cd unfair.]]]]</s>
<s> [c [c0 [ng [nx [nns Supporters]] [of of] [nx [nns sanctions]]] [vx [vbp fear]]]] [comp that] [subc [subc0 [comp if] [nx [dt the] [name [nnp Zimbabwean]] [nn leader]] [vx [bez is] [vbn prevented]]] [in from]] [vgp [vgx [vbg travelling]] [pp [to to] [nx [name [nnp Paris,] [nnp France]]]]] [vp [vx [md will] [vb allow]] [nx [dt the] [jj entire] [nns sanctions] [nn regime]] [pp [to to] [nx [cd lapse.]]]]</s>
<s> [c [c0 [nx [nns Diplomats]] [vx [vbp suggest]]]] [subc [subc0 [comp that] [nx [dt the] [nns sanctions] [nn regime]] [vx [md will] [be be] [jj re-imposed]]]] [cc but] [c [c0 [nx [dt an] [nn exception]] [vx [md will] [be be] [vbn granted]]]] [infp [inf [to to] [vb allow]] [nx [name [nnp Mr] [nnp Mugabe]]]] [infp [inf [to to] [vb circumvent]] [nx [dt the] [nn ban]]] [infp [inf [to to] [vb allow]] [nx [prp him]]] [infp [inf [to to] [vb attend]] [nx [dt the] [nn meeting]] [pp [in in] [nx [name [nnp Paris.]]]]]</s>
<s> [c [c0 [nx [nns Sanctions]] [vx [ber are] [jj due]]]] [infp [inf [to to] [vb expire]] [pp [in on] [nx [cd 18] [month February]]]] [: -] [rb just] [nx [cd one] [tunit day]] [pp-comp [p-comp before] [nx [dt the] [name [nnp Franco-African]] [nn summit] [cd begins.]]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [vbz argues]]]] [c [c0 [nx [jj other] [jj African] [nns nations]] [vx [md would] [vb boycott]]] [nx [dt the] [nn gathering]]] [subc [subc0 [comp if] [nx [name [nnp Mr] [nnp Mugabe]]] [vx [bez is] [rb not] [jj invited.]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were]]]] [vp [vx [rb already] [vbz concerns]] [pp [cdqlx [about about]] [nx [name [nnp Mr] [nnp Mugabe]]]]] [vgp [vgx [vbg attending]] [nx [dt an] [name [nnp EU-Africa]] [nn summit]] [pp [in in] [nx [month April]]] [pp-comp [p-comp before] [nx [dt the] [jjs latest] [nn dilemma] [cd arose.]]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [hvd had] [vbn led]]] [pp [to to] [nx [dtp-q some] [name [nnp EU]] [nns members]]]] [vgp [vgx [vbg seeking]] [nx [dt-a a] [nn compromise]]] [rc [src0 [wdt that] [vx [md would] [hv have] [vbn seen]]]] [c [c0 [nx [name [nnp Zimbabwe's] [nnp Foreign] [nnp Minister] [nnp Stan] [nnp Mudenge]]] [vx [vb attend]]] [nx [dt the] [nn summit]] [pp [in in] [nx [name [nnp Lisbon]]]] [pp [in in] [nx [prps his] [nn place]]]] [: -] [subc [subc0 [comp although] [nx [dt the] [nn minister]] [vx [md would] [rb also] [vb need]]] [nx [dt-a a] [nn travel] [cd waiver.]]]</s>
<s> [c [c0 [nx [name [nnp Greek] [nnp Foreign] [nnp Minister] [nnp George] [nnp Papandreou]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn search]] [vx [md would] [vb continue.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [vb try]]]] [infp [inf [to to] [vb get]]] [dt-a a] [: consensus...] [comp if] [rb not] [c [c0 [nx [prp we]] [vx [md may] [rb not] [hv have]]] [nx [dt-a a] [nn summit,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt An] [jj unnamed] [jj British] [nn diplomat]] [vx [vbd told]]]] [c [c0 [nx [name [nnp AFP]] [nn news] [nn agency:] [nn "It]] [vx [md would] [be be] [rb very] [jj hard]]]] [infp [inf [to to] [vb conceive]] [pp [of of] [nx [name [nnp UK] [nnp Prime] [nnp Minister]]]] [nx [person [fn Tony] [nnp Blair]]]] [vgp [vgx [vbg sitting]] [rb down] [pp [in with] [nx [name [nnp Mugabe."]]]]]</s>
<s> [pp [in In] [nx [name [nnp Zimbabwe]] [nn itself,] [nn police]]] [vp [vx [hv have] [ben been] [vbg questioning]] [nx [cd five] [nns foreigners]] [pp [in on] [ng [nx [nn suspicion]] [of of] [nx [vbg being] [nns journalists]]]]] [rc [src0 [wp who] [vx [vbd entered]]] [nx [dt the] [nn country]]] [cdqlx [over under]] [ax [jj false]] [ax [jj pretences.]]</s>
<s> [nmess [dt The] [nx [cd five]]] [: -] [pp [in from] [ng [nx [name [nnp Finland,] [nnp Germany,] [nnp Kenya]]] [cc and] [nmess [dt the] [nx [prp US]]]]] [: -] [vp [vx [vbp say]]] [c [c0 [nx [prp they]] [vx [ber are]]] [nx [nn church] [nns workers]]] [vgp [vgx [vbg reporting]] [pp [in on] [nx [nn development] [nns projects]]] [pp [in for] [nx [nn church] [cd magazines.]]]]</s>
<s> [pp [cdqlx [over Under]] [nx [jj tough] [jj new] [nns media] [nns laws]]] [c [c0 [nx [name [nnp Zimbabwe]]] [vx [vbd introduced]]]] [c [c0 [nx [dtp last] [nn year,] [nns journalists]] [vgp [vgx [vbg working]] [pp [in without] [nx [nn permission]]]] [vx [md can] [be be] [vbn jailed]]] [in for] [in up] [pp [to to] [cdx [cd two] [cd years.]]]]</s>
<s> [nx [name [nnps Correspondents]] [nn say,] [nn however,]] [subc [subc0 [comp that] [nx [jj in-house] [nns publications]] [pp [such-as [such such] [as as]] [nx [nn church] [nns magazines]]] [vx [ber are] [jj exempt.]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Europe]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [vbz faces]]] [nx [name [nnp EU]] [nn anger]] [pp [cdqlx [over over]] [nx [name [nnp Mugabe]]]]]</s>
<s> [c [c0 [ng [nx [vbg Leading] [nns members]] [of of] [nx [dt the] [name [nnp European] [nnp Union]]]] [vx [hv have] [rb officially] [vbn complained]]] [pp [cdqlx [over over]] [nx [name [nnp France's]] [nn decision]]]] [infp [inf [to to] [vb invite]] [nx [name [nnp Zimbabwe] [nnp President]]] [nx [person [fn Robert] [nnp Mugabe]]] [pp [to to] [nx [dt-a a] [nn summit]]] [pp [in in] [nx [name [nnp Paris.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Britain,] [nnp Germany,] [nnp Sweden]]] [cc and] [nx [dt the] [name [nnp Netherlands]]]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn invitation]] [vx [bez is]]] [pp [in in] [ng [nx [nn breach]] [of of] [nx [dt the] [jj diplomatic] [nns sanctions]]]]] [vnp [vnx [vbn imposed]] [pp [by by] [nx [dt the] [name [nnp EU]]]] [pp [in against] [ng [nx [name [nnp Mugabe]]] [cc and] [nx [prps his] [nn administration]]]] [nx [dtp last]] [nx [cd year.]]]</s>
<s> [c [c0 [nx [name [nnp EU]] [jj foreign] [nns ministers]] [vx [bedr were]]] [nx [nn meeting]] [pp [in on] [nx [name [nnp Monday]]]]] [infp [inf [to to] [vb debate]]] [vgp [vgx [vbg extending]] [nx [dt the] [jj diplomatic] [nns measures]] [pp [in against] [nx [name [nnp Zimbabwe.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp 15-nation] [nnp EU]]] [vx [vbd imposed]]]] [c [c0 [nx [dt-a a] [nn visa] [nn ban]] [pp [in on] [ng [nx [name [nnp Mugabe]]] [cc and] [nx [cd 19]] [of of] [nx [prps his] [nn close] [nns associates]]]] [pp [in in] [date [month February] [cd 2002]]] [pp-comp [p-comp after] [nx [name [nnp Zimbabwe]]]] [vx [vbd expelled]]] [ng [nx [dt the] [nn head]] [of of] [nx [dt an] [name [nnp EU]] [nn team]] [of of] [nx [nn election] [cd observers.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp EU]]] [vx [vbz says]]]] [c [c0 [nx [name [nnp Mugabe's]] [nn government]] [vx [hvz has] [vbn violated]]] [ng [nx [jj human] [nns rights]] [cc and] [nx [vbn pursued] [nns policies]]]] [rc [src0 [wdt that] [vx [vbp lead]]] [nx [name [nnp Zimbabwe]]] [in into] [ax [jj unprecedented]] [ax [jj economic]]] [cc and] [ax [jj political]] [nx [cd chaos.]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [vbz wants]]] [nx [name [nnp Mugabe]]]] [infp [inf [to to] [vb attend]] [ng [nx [dt the] [cd 22nd] [name [nnp Conference]]] [of of] [nx [dt the] [nns Heads]] [of of] [nx [name [nnp State]]] [of of] [nx [name [nnp Africa]]]] [pp [in from] [date [month February] [cd 19-21]]] [pp [in on] [nx [dt the] [nns grounds]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [md will] [be be]]] [nx [dt an] [nn opportunity]]] [infp [inf [to to] [vb raise]] [nx [jj political] [cc and] [jj human] [nns rights]] [ax [jj complaints.]]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [vbd confirmed]]] [pp [in on] [nx [name [nnp Thursday]]]]] [c [c0 [nx [prp it]] [vx [hvd had] [vbn invited]]] [nx [name [nnp Mugabe]]] [pp [to to] [nx [name [nnp Paris.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp EU's]] [nns sanctions]] [vx [ber are] [jj due]]]] [infp [inf [to to] [vb expire]] [nx [dt the] [tunit day]] [pp-comp [p-comp before] [nx [dt the] [nn summit]]] [pp [in in] [nx [name [nnp Paris]]]] [nx [cd begins.]]]</s>
<s> [c [c0 [nx [name [nnp Mugabe]]] [vx [hvz has] [vbn cracked]]] [rb down] [pp [in on] [nmess [dt the] [ax [jj independent]]]]] [vgp [vgx [vbg press,]] [ng [nx [dt the] [nn judiciary,] [nn opposition] [nns officials]] [cc and] [nx [jj human] [nns rights] [nns workers]]] [in in] [ax [jj recent]] [nx [cd years.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn re-elected]]] [pp [to to] [nx [dt-a a] [jj four-year] [nn term]]]] [nx [dtp last] [name [nnp March,]]] [pp [in in] [nx [dt-a a] [nn poll]]] [vnp [vnx [vbn condemned]]] [as as] [ax [jj fraudulent]] [pp [by by] [nx [dtp many]]] [ax [jj Western]] [nx [cd powers.]]</s>
<s> [c [c0 [nx [name [nnp Zimbabwe's]] [jj main] [nn opposition]] [nx [name [nnp Movement]]] [pp [in for] [nx [name [nnp Democratic] [nnp Change]]]] [vx [hvz has] [vbn described]]] [nx [dt the] [jj French] [nn move]] [pp [as as] [nx [nn "like]]]] [nx [vbg inviting] [nn (Iraqi]] [nx [name [nnp leader)] [nnp Saddam] [nnp Hussein]]] [pp [to to] [nx [dt the] [name [nnp G8]]]] [ax [jj summit."]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [vbz says]]]] [c [c0 [nx [nns provisions]] [pp [in in] [nx [dt the] [nn travel] [nn ban]]] [vx [vb allow]]] [pp [in for] [nx [nns trips]]]] [infp [inf [to to] [vb conduct]] [nx [dt-a a] [jj political] [nn dialogue]]] [vnp [vnx [vbn aimed]] [in at]] [vgp [vgx [vbg promoting]]] [vgp [vgx [vbg democracy,]] [ng [nx [dt the] [nn rule]] [of of] [nx [nn law]] [cc and] [nx [jj human] [nns rights]]] [pp [in in] [nx [name [nnp Zimbabwe.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are]]] [pp [in in] [nx [nn accord]]] [pp [in with] [ng [nx [dt the] [nn spirit]] [of of] [nx [dtp this] [jj common] [jj European] [name [nnp position,"] [nnp French] [nnp Foreign] [nnp Ministry]] [nn spokesman]]]]] [c [c0 [nx [person [fn Francois] [nnp Rivasseau]]] [vx [vbd told]]] [nx [dt-a a] [nn news] [cd briefing.]]]</s>
<s> [c [c0 [nx [nn "We] [nn respect]] [ng [nx [dt the] [jj appropriate] [jj European] [nns procedures]] [cc and] [nx [prp it]]] [vx [bez is]]] [pp [in in] [nx [dtp this] [nn context]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [vbd wanted]]]] [infp [inf [to to] [vb invite]] [nx [name [nnp President] [nnp Mugabe]]]] [infp [inf [to to] [vb take]] [nx [nn part]] [pp [in in] [nx [dt the] [name [nnp France-Africa]]]] [ax [jj summit."]]]</s>
<s> [c [c0 [nx [dt-a A] [nn spokesman]] [pp [in for] [nx [name [nnp British] [nnp Prime] [nnp Minister]]]] [nx [person [fn Tony] [nnp Blair]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [subc [subc0 [comp that] [nx [name [nnp Britain]]] [vx [md would] [rb not] [vb stand]]] [pp [in in] [ng [nx [dt the] [nn way]] [of of] [nx [name [nnp Mugabe's]] [nn visit]]]]] [subc [subc0 [comp if] [nx [prp it]] [vx [vbd risked]]]] [vgp [vgx [vbg threatening]] [ng [nx [dt the] [nn extension]] [of of] [nx [dt the] [jj overall] [nns sanctions] [nn regime]]] [pp [in for] [nmess [dt another] [nx [cd year.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [do do] [hv have]]]] [infp [inf [to to] [vb bear]] [pp [in in] [nx [nn mind]]] [nx [dt the] [nn importance]]] [of of] [vgp [vgx [vbg getting]] [nx [dt the] [nns sanctions]]] [vp [vx [vbd rolled]]] [vgp [vgx [vbg over,"]] [nx [dt the] [nn spokesman]]] [vp [vx [vbd told]] [ax [jj reporters.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbp want]]]] [infp [inf [to to] [vb get]] [nx [dt the] [nns sanctions]]] [c-inv [vx [vbd rolled]] [nx [cd over."]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp CNN.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]]] [c [c0 [ng [nx [nn broadcast,] [nn rewritten,]] [cc or] [nx [nn redistributed.]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]]] [vx [vbz prepares]]]] [infp [inf [to to] [vb present]] [nx [nn evidence] [name [nnp U.S.,]] [nns allies]]] [c-inv [vx [vbp battle]] [nx [vbn suspected] [name [nnp Taliban,]] [nns al]]] [nx [name [nnp Qaeda] [nnp U.S.]]] [infp [inf [to to] [vb offer]] [nx [nn proof]] [pp [in on] [nx [name [nnp Iraq]]]] [nx [cd 2003] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [jj Denotes] [nn premium]] [ax [jj content.]]</s>
