<s> [nx [cd 1] [name [nnp MOSCOW]] [nn (AP)]] [: --] [c [c0 [nx [nns Authorities]] [vx [vbd searched]]] [pp [in for] [ng [nx [nns survivors]] [cc and] [nx [nns clues]]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt-a a] [jj massive] [nn explosion]]] [vx [vbd tore]]] [rb apart]] [c [c0 [nx [dt-a a] [jj nine-story] [nn apartment] [nn building] [nn today,]] [vgp [vgx [vbg killing]] [in at] [ax [jjs least]] [ng [nx [cd 23] [nns people]] [cc and] [nx [vbg leaving] [nns dozens]]] [ax [jjr more]]] [vx [vbd feared]]] [ax [jj dead.]]]</s>
<s> [c [c0 [nx [cd 2] [name [nnp Rescue]] [nns workers]] [vx [vbd said]]] [ax [jjr more]] [pp [than than] [nx [cd 150] [nns people]]]] [vp [vx [bedr were] [vbn hospitalized]] [pp [in with] [nx [jj serious] [nns injuries]]]] [p-comp after] [vgp [vgx [vbg being]]] [vnp [vnx [vbn pulled]] [pp [in from] [nmess [dt the] [nx [cd wreckage.]]]]]</s>
<s> [c [c0 [nx [cd 3]] [in Up] [pp [to to] [nx [cd 100] [nns people]]] [vx [md could] [be be] [vbn buried]]] [pp [cdqlx [over under]] [ng [nx [dt the] [nns mounds]] [of of] [nx [nn smoking] [nn debris,]]]]] [nx [prp they]] [ax [jj said.]]</s>
<s> [c [c0 [nx [cd 4] [name [nnp Moscow] [nnp Mayor] [nnp Yuri] [nnp Luzhkov]]] [vx [vbd visited]]] [nx [dt the] [nn blast] [nn site]]] [cc and] [vp [vx [vbd said]]] [c [c0 [nx [dt-a a] [jj terrorist] [nn act'']] [vx [vbd appeared]]]] [infp [inf [to to] [be be]] [ng [nx [dt the] [rbs most] [jj likely] [nn cause]] [of of] [nx [dt the] [nn explosion]]] [pp [in on] [ng [nx [dt the] [jj southeast] [nns fringes]] [of of] [nx [dt the] [nn capital,]]]] [pp [in near] [nx [dt the] [name [nnp Moscow] [nnp River.]]]]]</s>
<s> [c [c0 [nx [vbg 5] [jj Other] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn blast]] [vx [bedz was] [vbn caused]]] [pp [by by] [ng [nx [dt-a a] [nn gas] [nn leak]] [cc or] [nx [nns explosives]]]]] [vnp [vnx [rb possibly] [vbn stored]] [pp [in in] [nx [dt the] [nn building]]]] [: --] [rc [src0 [wdt which] [vx [md could] [vb bring]]] [nx [dt the] [nn mayor]] [pp [cdqlx [over under]] [nx [nn fire]]] [pp [in for] [nx [nn negligence]]] [pp [in in] [nx [vbg enforcing] [nn building]]] [ax [jj regulations.]]]</s>
<s> [c [c0 [nx [cd 6] [name [nnp Prime] [nnp Minister] [nnp Vladimir] [nnp Putin]]] [vx [rb originally] [vbd pointed]]] [pp [to to] [nx [dt-a a] [nn gas] [nn leak]]] [pp [as as] [ng [nx [dt the] [nn cause]] [of of] [nmess [dt the] [ax [jj blast.]]]]]]</s>
<s> [c [c0 [nx [cd 7]] [pp [as As] [nx [dt the] [tunit day]]] [vx [vbd wore]]]] [c [c0 [nx [nn on,]] [ng [nx [name [nnp however,] [nnp Luzhkov]]] [cc and] [nx [dtp-q some] [jj other] [nns officials]]] [vx [vbd said]]]] [c [c0 [nx [nn evidence]] [vx [vbd pointed]]]] [to to] [dt-a a] [nx [cd bomb.]]</s>
<s> [c [c0 [nx [cd 8]] [ng [nx [dt The] [nn nature]] [of of] [nx [dt the] [nn damage]] [cc and] [nx [dt the] [nn number]] [of of] [nx [nn casualties'']]] [vx [vbz suggests]]]] [c [c0 [nx [dt an] [jj explosive] [nn device]] [vx [bedz was] [vbn placed]]] [pp [in in] [nmess [dt the]]]] [vgp [vgx [vbg building,]] [nx [dt the] [name [nnp Federal] [nnp Security] [nnp Service,]]] [nx [dt the] [nns country's] [jj main] [nn intelligence] [nn agency,]]] [vp [vx [vbd said]] [in in]] [dt-a a] [ax [jj statement.]]</s>
<s> [c [c0 [nx [cd 9] [name [nnp Vladimir] [nnp Stavitsky,]]] [nx [dt the] [nn deputy] [nn press] [nn chief]] [pp [in for] [nx [dt the] [nn security] [nn service,]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn blast]] [vx [hvd had] [ben been] [vbn centered]]] [pp [in in] [nx [dt-a a] [nn store]]] [pp [in on] [nmess [dt the] [ax [jj first]] [nx [cd floor.]]]]]</s>
<s> [c [c0 [nx [cd 10]] [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [jj industrial] [nns explosives] [nn equivalent]] [infp [inf [to to] [vb 660-880]] [ng [nx [nns pounds]] [of of] [nx [name [nnp TNT]]] [cc or] [nx [dt-a a] [jj great] [nn quantity]] [of of] [nx [nns fireworks]]]] [vx [hvd had] [vbn caused]]] [nmess [dt the] [ax [jj blast.]]]]</s>
<s> [c [c0 [ng [nx [cd 11] [name [nnp Sergei] [nnp Bogdanov,]] [nn press] [nn officer]] [of of] [nx [dt the] [name [nnp Moscow]] [nn branch]] [of of] [nx [dt the] [nn security] [nn service,]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn blast]] [vx [md may] [hv have] [ben been] [vbn caused]]] [pp [by by] [nx [nns explosives]]]] [vnp [vnx [vbn stored]] [pp [in in] [nmess [dt the] [ax [jj building.]]]]]</s>
<s> [c [c0 [nx [cd 12]] [nx [prp He]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [dt no] [nns scenarios]] [vx [hv have] [ben been] [vbn ruled]]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [cd 13]] [nx [dt An] [jj anonymous] [nn caller]] [vx [vbd told]]] [nx [dt the] [name [nnp Interfax]] [nn news] [nn agency]]] [subc [subc0 [comp that] [ng [nx [dt the] [name [nnp Moscow]] [nn explosion]] [cc and] [nx [dt-a a] [name [nnp Saturday]] [nn night] [nn bomb] [nn blast]]] [pp [in in] [nx [jj southern] [name [nnp Russia]]]] [vx [bedr were]]] [pp [in in] [nx [nn response]]] [pp [to to] [nx [name [nnp Russia's]] [jj military] [nn campaign]]] [pp [in against] [nx [name [nnp Islamic]] [nns rebels]]] [pp [in in] [ng [nx [dt the] [jj southern] [nn territory]] [of of] [nx [name [nnp Dagestan.]]]]]]</s>
<s> [c [c0 [nx [cd 14]] [nx [ex There]] [vx [bedz was]]]] [c [c0 [nx [dt no] [nn way]] [infp [inf [to to] [vb determine]] [ng [nx [dt the] [nn authenticity]] [of of] [nx [dt the] [nn claim,]] [cc and] [nx [dt the] [name [nnp Federal] [nnp Security] [nnp Service]]]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [hvd had] [rb not] [vbn received]]] [nx [dt any] [nns claims]]] [of of] [ax [jj responsibility.]]</s>
<s> [c [c0 [nx [cd 15]] [nx [dt The] [jj powerful] [nn explosion]] [vx [vbd shook]]] [nmess [dt the]] [rb southeast]] [nx [name [nnp Moscow]] [nn neighborhood]] [rb shortly] [p-comp after] [ax [jj midnight.]]</s>
<s> [c [c0 [nx [cd 16] [jj Early] [nn today,]] [ax [jjr more]] [pp [than than] [nx [cd 100] [nns rescuers]]] [vx [bedr were] [vbg combing]]] [nx [dt the] [nn wreckage]] [pp [in for] [nx [cd survivors.]]]]</s>
<s> [c [c0 [ng [nx [cd 17] [name [nnp Fire]]] [cc and] [nx [vbg choking] [nn smoke]]] [vx [vbd made]]]] [c [c0 [nx [prp it]] [ax [jj unlikely]] [nx [dtp that] [nn anyone]] [vnp [vnx [vbn trapped]] [pp [in in] [nx [dt the] [nn rubble]]]] [vx [hvd had]]] [nx [nn survived,] [nn rescue] [nns workers]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cdx [cd 18] [cd One]] [nns thing's]] [pp [in for] [nx [nn sure,]]] [nx [ex there]] [vx [ber are]]]] [c [c0 [nx [dt-a a] [nn lot] [jjr more] [nns people]] [pp [in in] [nx [name [nnp there.] [nnp It's]]]] [ax [rb really] [jj unlikely]] [nx [ex there]] [vx [ber are]]]] [c [c0 [nx [dt any] [vbn left] [nn alive,'']] [vx [vbd said]]] [nx [name [nnp Nikolai] [nnp Vavkhenin,]]]] [nx [dt an] [nn emergency] [cd worker.]]</s>
<s> [c [c0 [nx [cd 19]] [nx [dt The] [nn blast]] [vx [rb completely] [vbd collapsed]]]] [c [c0 [nx [dtp-q all] [cd nine] [nns stories]] [pp [in in] [ng [nx [dt the] [nn center] [nn section]] [of of] [nx [dt the] [jj block-long] [nn building,]] [cc but] [nx [prp it]]]] [vx [vbd left]]] [nx [nns apartments]]] [vgp [vgx [vbg standing]] [pp [in on] [nmess [dt either] [ax [jj side.]]]]]</s>
<s> [c [c0 [nx [cd 20]] [nx [dt The] [nn building]] [vx [bez is]]] [ng [nx [nn part]] [of of] [nx [dt-a a] [jj huge] [nn complex]] [of of] [nx [nn apartment]]] [ax [jj buildings.]]]</s>
<s> [c [c0 [nx [cd 21]] [nx [dtp-q Some] [nns people]] [vgp [vgx [vbg living]] [pp [in in] [nx [vbg neighboring] [nns buildings]]]] [vx [bedr were] [vbn injured]]] [pp [by by] [nx [vbg flying] [nn glass]]]] [cc and] [ax [jj debris.]]</s>
<s> [c [c0 [nx [cd 22]] [nx [prp I]] [vx [bedz was] [vbg watching]]] [nx [nn television]]] [cc and] [rb suddenly] [c [c0 [nx [ex there]] [vx [bedz was]]]] [dt-a a] [ax [jj huge]] [c [c0 [nx [cd explosion.]] [nx [prp It]] [vx [bedz was] [rb very] [jj quick]]]] [cc and] [c [c0 [nx [jj very] [nn strong,'']] [vx [vbd said]]] [ng [nx [dt-a a] [nn resident]] [of of] [nx [dt the] [nn building]]]] [rc [src0 [wp who] [vx [vbd gave]]] [nx [prps his] [nn name]]] [cdqlx [only only]] [pp [as as] [nx [name [nnp Marif.]]]]</s>
<s> [c [c0 [nx [cd 23]] [nx [prps Our] [nns rooms]] [vnp [vnx [vbn filled]] [pp [in with] [ng [nx [nn smoke,]] [cc and] [nx [dt the] [nn glass]]]]] [vx [vbd blew]]] [in out] [pp [of of] [nmess [dt the] [ax [jj windows.]] [nx [prp We]]]]] [vp [vx [vbd ran]] [pp [in onto] [nx [dt the] [nn street]]]] [as as] [rb fast] [pp [as as] [nx [prp we]]] [ax [jj could.'']]</s>
<s> [c [c0 [nx [cd 24] [name [nnp Rescue]] [nns teams]] [vx [vbd used]]] [nx [nn cranes,] [nns bulldozers]]] [cc and] [c-inv [vx [vb dump]] [nx [nns trucks]]] [infp [inf [to to] [vb remove]] [ng [nx [jj mangled] [nns trees]] [cc and] [nx [jj huge] [nns slabs]]]] [of of] [vnp [vnx [vbn shattered]] [nx [cd masonry.]]]</s>
<s> [c [c0 [nx [cd 25]] [nx [dt The] [nn explosion]] [vx [vbd shattered]]] [nx [nns windows]] [pp [in in] [ng [nx [nns buildings] [nns hundreds]] [of of] [nx [units yards]]]] [pp [in from] [nx [dt the] [nn blast]]]] [cc and] [vp [vx [vbd flipped]] [pp [cdqlx [over over]] [nx [nns cars]]] [in in]] [vgp [vgx [vbg surrounding]] [ax [jj streets.]]]</s>
<s> [c [c0 [nx [cd 26] [jj Several] [nns bodies]] [vx [bedr were] [vbn hurled]]] [ax [jjr more]] [pp [than than] [mx [cd 30] [units yards]]] [pp [in from] [nmess [dt the] [ax [jj building.]]]]]</s>
<s> [c [c0 [nx [cd 27]] [nx [prp It]] [vx [bedz was]]] [pp [in around] [nx [nn midnight]]]] [subc [subc0 [wrb when] [nx [ex there]] [vx [bedz was]]] [nx [such such] [dt-a a] [jj powerful] [nn explosion]]] [cc and] [pdt all] [c [c0 [nx [dt the] [nns windows]] [pp [in in] [nx [prps my] [nn apartment]]] [vx [bedr were] [vbn blown]]] [ax [jj out.]]] [c [c0 [nx [prps My] [nn balcony] [nn door]] [vx [bedz was] [vbn closed]]] [pp [in at] [ng [nx [dt the] [nn time,]] [cc and] [nx [prp it]]]]] [vp [vx [vbd felt]] [pp [in like] [nx [dt the] [jj whole] [nn apartment]]]] [vp [vx [bedz was] [vbg exploding,'']]] [vnp [vnx [vbn said]] [nx [dt-a a] [nn woman]]] [rc [src0 [wp who] [vx [vbd lived]]] [pp [in in] [nmess [dt an] [ax [jj adjacentbuilding.]]]]]</s>
<s> [c [c0 [nx [cd 28]] [nx [prp She]] [vx [vbd declined]]]] [infp [inf [to to] [vb give]]] [prps her] [nx [cd name.]]</s>
<s> [c [c0 [ng [nx [cdx [cd 29] [cd Sixty]] [nns ambulances]] [cc and] [nx [cd 45] [nn fire] [nns trucks]]] [vx [bedr were]]] [pp [in at] [nx [dt the] [nn scene]]] [in along] [pp [in with] [nx [name [nnp Luzhkov]]]]] [cc and] [ax [jj other]] [ax [jj senior]] [nx [cd officials.]]</s>
<s> [c [c0 [nx [cd 30]] [nx [prp It]] [vx [bedz was]]] [cdql almost] [pp [in like] [nx [nn something]]]] [vp [vx [vbd flew]] [ax [jj overhead]]] [cc and] [ax [then then] [jj exploded.]] [c [c0 [nx [prp We]] [vx [rb even] [vbd joked]]] [pp [in at] [nx [dt the] [tunit time]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bedz was]]]] [c [c0 [nx [dt-a a] [name [nnp UFO,'']]] [vx [vbd said]]] [nx [dt another] [nn neighbor,]]] [rc [src0 [wp who] [vx [md would]]]] [cdqlx [only only]] [vp [vx [vb give]] [nx [prps her] [nn name]] [pp [as as] [nx [name [nnp Marina.]]]]]</s>
<s> [c [c0 [ng [nx [cd 31] [name [nnp Echo]]] [of of] [nx [name [nnp Moscow,]]]] [nx [dt-a a] [nn radio] [nn station,]] [vx [vbd said]]]] [c [c0 [nx [nns authorities]] [vx [bedr were] [vbg searching]]] [pp [in for] [nx [dt-a a] [nn car]]]] [rc [src0 [wdt that] [vx [hvd had] [ben been] [vbn seen]]] [rb shortly] [pp-comp [p-comp before] [nmess [dt the] [nx [cd explosion.]]]]]</s>
<s> [c [c0 [nx [cd 32]] [nx [dt The] [nn report]] [vx [dod did] [rb not] [vb say]]]] [subc [subc0 [wrb why] [nx [dt the] [nn car]] [vx [bedz was] [vbg being]]] [ax [jj sought.]]]</s>
<s> [c [c0 [nx [cd 33]] [nx [dt-a A] [jj huge] [nn bomb]] [vx [vbd blamed]]] [pp [in on] [nx [name [nnp Islamic]] [nns radicals]]]] [c-inv [vx [vbd destroyed]] [nx [dt-a a] [jj military] [nn housing]]] [nx [jj complex] [name [nnp Saturday]]] [pp [in in] [ng [nx [dt the] [jj southern] [nn republic]] [of of] [nx [name [nnp Dagestan.]]]]]</s>
<s> [c [c0 [nx [cd 34]] [nx [dt The] [nn militants,]] [rc [src0 [wp who] [vx [ber are] [vbg fighting]]] [pp [in for] [nx [dt-a a] [jj separate] [name [nnp Islamic]] [nn state,]]]] [vx [hvd had] [vbn threatened]]]] [infp [inf [to to] [vb strike]] [nx [nns targets]] [pp [in in] [nx [name [nnp Russia.]]]]]</s>
<s> [nx [cd 35]] [nx [dt-a A] [nn bomb]] [pp [in in] [nx [dt-a a] [nn shopping] [nn center]]] [pp [in in] [nx [jj central] [name [nnp Moscow]]]] [timex [dtp last] [tunit week]] [vnp [vnx [vbn killed]] [cdx [cd one] [cd person.]]]</s>
<s> [c [c0 [nx [cd 36] [nns Authorities]] [vx [bedr were] [vbg trying]]]] [infp [inf [to to] [vb determine]]] [rc [src0 [wp who] [vx [bedz was] [jj responsible]]] [pp [in for] [nmess [dt the] [ax [jj attack.]]]]]</s>
<s> [c [c0 [nx [cd 37] [name [nnp Moscow]]] [vx [hvz has] [vbn experienced]]] [nx [jj natural] [nn gas] [nns explosions]] [pp [in in] [nx [dt the] [nn past]]] [pp [because because] [of of] [nx [dt the] [nns city's]]]] [nx [vbg crumbling] [nn infrastructure,]] [pp [including including] [nx [dt-a a] [nn blast]]] [pp [in in] [date [month July] [cd 1998]]] [rc [src0 [wdt that] [vx [vbd killed]]] [cdx [cd six] [cd people.]]]</s>
<s> [nx [cd 1] [name [nnp MOSCOW,] [nnp Sept]]] [nx [cd 9] [nn (AFP)]] [: -] [c [c0 [nx [name [nnp Russia's] [nnp Federal] [nnp Security] [nnp Service]] [nn (FSB)]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [jj massive] [nn bomb]] [vx [hvd had] [vbn destroyed]]] [nx [dt-a a] [name [nnp Moscow]] [nn apartment] [nn block]] [in in]] [wdt which] [in at] [ax [jjs least]] [c [c0 [nx [cd 34] [nns people]] [vx [vbd died]]]] [cc and] [c [c0 [nx [nns scores]] [vx [bedr were] [vbn wounded]]] [pp [in on] [nx [name [nnp Thursday,]]]]] [nmess [dt the] [ax [jj third]] [nx [such such] [nn attack]]] [infp [inf [to to] [vb terrorise]] [nx [name [nnp Russia]]] [pp [in in] [nx [cd 10] [nns days.]]]]</s>
<s> [c [c0 [nx [cd 2] [name [nnp Itar-Tass]] [nn news] [nn agency,]] [vgp [vgx [vbg quoting]] [ng [nx [dt an] [nn official]] [of of] [nx [dt the] [nns emergencies]]]] [vx [vbp ministry,]]]] [vp [vx [vbd said]] [in at] [ax [jjs least]]] [c [c0 [nx [cd 34] [nns people]] [vx [bedr were] [vbn killed]]]] [cc and] [subc [subc0 [comp that] [nx [ex there]] [vx [bedz was]]] [nx [dt no] [nn hope]]] [of of] [vgp [vgx [vbg finding]] [nx [cd survivors.]]]</s>
<s> [c [c0 [nx [cd 3] [jj Senior] [nns officials]] [vx [vbd surmised]]]] [subc [subc0 [comp that] [nx [dt the] [nn blast]] [vx [bedz was] [vbn connected]]] [pp [to to] [nx [dt the] [jj month-long] [name [nnp Islamic]] [nn rebellion]]] [pp [in in] [ng [nx [dt the] [nn Caucasus] [nn republic]] [of of] [nx [name [nnp Dagestan.]]]]]]</s>
<s> [c [c0 [nx [cd 4] [nn "If]] [nx [prp it]] [vx [bez is] [vbn confirmed]]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bez is]]]] [c [c0 [ng [nx [dt-a a] [jj terrorist] [nn act,]] [cc and] [nx [nn everything]]] [vx [bez is] [vbg leading]]]] [c [c0 [nx [dtp that] [nn way,]] [nx [prp we]] [vx [md shall] [hv have]]]] [infp [inf [to to] [vb acknowledge]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn echo]] [of of] [nx [nn war]]] [pp [in in] [nx [name [nnp Dagestan]]]] [vx [bez is] [vbg sounding]]] [pp [in in] [nx [name [nnp Moscow,"]]]]] [c-inv [vx [vbd said]] [nx [name [nnp Yury] [nnp Luzhkov,] [nnp Moscow's]]]] [nx [cd mayor.]]</s>
<s> [c [c0 [nx [name [nnp 5] [nnp Prime] [nnp Minister] [nnp Vladimir] [nnp Putin]]] [vx [vbd said]]]] [c [c0 [nx [nns "events]] [pp [in in] [nx [name [nnp Dagestan]]]] [vx [ber are] [jj dangerous]]] [rb not]] [cdqlx [only only]] [pp [in for] [nx [dt the] [nn republic]]] [cc and] [pp [in for] [nx [dt the] [nn Caucasus]]] [cc but] [pp [in for] [ng [nx [dtp-q all]] [of of] [nx [name [nnp Russia."]]]]]</s>
<s> [c [c0 [nx [cd 6]] [nx [dt-a A] [jj preliminary] [nn investigation]] [vx [vbd showed]]]] [c [c0 [nx [dt the] [nn blast]] [vx [bedz was] [vbn caused]]] [nmess [dt either]] [pp [by by] [nx [nn "an] [jj industrial] [jj explosive] [nn device] [nn equivalent]]] [pp [in in] [nx [nn strength]]]] [infp [inf [to to] [vb 300-400]] [nx [nns kilograms] [jj (660-880] [nn pounds)"]]] [cc or] [vgp [vgx [vbg "by]] [nx [dt-a a] [jj large] [nn amount]]] [of of] [ax [jj pyrotechnic]] [vgp [vgx [vbg devices,"]] [nx [dt an] [name [nnp FSB]] [nn statement]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 7]] [nx [dt The] [nn explosion]] [vx [vbd ripped]]] [pp [in through] [nx [dt the] [jj eight-storey] [nn block]]] [pp [in in] [nx [dt the] [vbg working] [nn class] [name [nnp Pechatniky]] [nn district]]] [in in] [rb southeast]] [nx [name [nnp Moscow]]] [rb shortly] [pp-comp [p-comp after] [nx [nn midnight,]]] [vgp [vgx [vbg injuring]] [ng [nx [cd 152] [nns people]] [cc and] [nx [vbg trapping] [nns dozens]]] [ax [jjr more]] [pp [cdqlx [over under]] [ng [nx [nns tonnes]] [of of] [nx [cd rubble.]]]]]</s>
<s> [c [c0 [nx [cd 8]] [in Up] [pp [to to] [nx [cd 50] [nns people]]] [vx [bedr were] [vbn reported]]] [nx [rb still] [vbg missing] [name [nnp Thursday]]]] [nx [cd evening.]]</s>
<s> [c [c0 [nx [cd 9]] [nx [dt The] [name [nnp FSB]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn blast]] [vx [vbd originated]]] [pp [in in] [nx [dt-a a] [nn shop]]]] [vnp [vnx [vbn located]] [pp [in on] [ng [nx [dt the] [jj first] [nn floor]] [of of] [nx [dt the] [nn building,]]]]] [vgp [vgx [vbg adding]]] [subc [subc0 [comp that] [nx [nns investigators]] [vx [hvd had] [rb already] [vbn identified]]] [ng [nx [jj several] [nns suspects]] [cc and] [nx [vbn made] [nns sketches]]]] [of of] [ax [jj them.]]</s>
<s> [c [c0 [nx [cd 10] [nn "All]] [vx [vbz leads]]] [pp [in on] [nx [dt the] [nn blast]]]] [vp [vx [ber are] [vbg being]]] [vnp [vnx [rb actively] [vbn pursued]] [pp [by by] [nmess [dt the] [ax [jj investigative]]]]] [vgp [vgx [vbg team,"]] [nx [dt the] [nn statement]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 11] [name [nnp Interior] [nnp Minister] [nnp Vladimir] [nnp Rushailo]]] [ax [jj first]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns authorities]] [vx [bedr were] [vbg keeping]]] [nx [dt an] [jj open] [nn mind]]] [as as] [pp [to to] [ng [nx [dt the] [nn cause]] [of of] [nx [dt the] [nn explosion,]]]] [wdt which] [c [c0 [nx [nns officials]] [vnp [vnx [rb initially] [vbn suspected]]] [vx [md may] [hv have] [ben been] [vbn triggered]]] [pp [by by] [nx [dt-a a] [nn gas] [cd leak.]]]]</s>
<s> [c [c0 [ng [nx [cd 12]] [cc But] [nx [name [nnp Luzhkov]]]] [vx [vbd said]]]] [c [c0 [nx [nn later:] [nn "We]] [vx [md can] [vb suppose]]] [pp [in with] [ng [nx [dt-a a] [rb very] [jj high] [nn degree]] [of of] [nx [nn probability]]]]] [subc [subc0 [comp that] [nx [dt-a a] [jj terrorist] [nn act]] [vx [bedz was] [vbn committed]]] [pp [in in] [nx [name [nnp Guryanova] [nnp Street,"]]]]] [nx [dt the] [name [nnp Interfax]] [nn news] [nn agency]] [ax [jj reported.]]</s>
<s> [c [c0 [nx [cd 13] [name [nnp RTR]] [nn television]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn blast]] [vx [bedz was]]] [ng [nx [dt the] [jjs worst] [nn act]] [of of] [nx [nn terrorism]]]] [vnp [vnx [vbn recorded]] [pp [in in] [nx [dt the] [name [nnp Russian]]]] [ax [jj capital.]]]</s>
<s> [c [c0 [nx [cd 14]] [nx [dt The] [nn explosion]] [vx [vbd came]]]] [c [c0 [mx [only only] [cd four] [tunits days]] [pp-comp [p-comp after] [nx [dt-a a] [jj massive] [nn car] [nn bomb] [nn attack]]] [pp [in in] [ng [nx [dt the] [name [nnp Dagestani]] [nn city]] [of of] [nx [name [nnp Buinaksk]]]]] [vx [vbd left]]]] [c [c0 [nx [cd 64] [nns people]] [vx [vbp dead,]]]] [cc and] [vp [vx [vbd followed]] [ng [nx [dt the] [date [month August] [cd 31]] [nn bombing]] [of of] [nx [dt-a a] [name [nnp Moscow]] [nn shopping] [nn mall]]] [pp [in near] [nx [dt the] [name [nnp Kremlin.]]]]]</s>
<s> [c [c0 [nx [cd 15] [name [nnp Police]]] [vx [vbd stepped]]] [pp [in up] [nx [nn security]]] [pp [in throughout] [nmess [dt the] [ax [jj capital.]]]]]</s>
<s> [c [c0 [nx [cd 16]] [nx [dt An] [jj anonymous] [nn caller]] [pp [to to] [nx [name [nnp Interfax]]]] [vx [vbd said]]] [nx [dt the] [nn blast]]] [cc and] [dt-a a] [rb car-bomb] [ago earlier] [timex [dtp this] [tunit week]] [pp [in at] [nx [dt-a a] [jj military] [nn apartment] [nn building]]] [pp [in in] [nx [name [nnp Dagestan]]]] [vp [vx [bedr were]] [nx [nn "our] [nn response]] [pp [to to] [ng [nx [dt the] [nn bombing]] [of of] [nx [nns villages]]]] [pp [in in] [ng [nx [name [nnp Chechnya]]] [cc and] [nx [name [nnp Dagestan."]]]]]]</s>
<s> [c [c0 [nx [cd 17] [name [nnp German] [nnp Deutsche] [nnp Welle]] [nn radio]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [nn caller]] [vgp [vgx [vbg "speaking]] [pp [in with] [nx [dt an] [nn accent]]] [pp [in from] [nmess [dt the]]] [rb north] [nx [name [nnp Caucasus"]]]] [vx [hvd had] [vbn warned]]] [nx [prps its] [name [nnp Moscow]] [nn correspondent]]] [nx [name [nnp Monday]]] [subc [subc0 [comp that] [nx [ex there]] [vx [md would] [be be] [vbn "three]]] [nx [nns explosions]] [pp [in in] [nx [name [nnp Moscow."]]]]]</s>
<s> [c [c0 [nx [cd 18]] [nx [dt The] [nn caller]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn bombing]] [vx [bedz was] [vbg "an]]] [ng [nx [nn act]] [of of] [nx [nn anger]]] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nx [dt the] [name [nnp Russian]] [nns army's] [nn bombing]] [of of] [nx [name [nnp Chechen]] [nn villages"]]]] [in in]] [rc [orc0 [wdt which] [nx [cd 128] [nns people]] [vx [hv have] [vbn died]]] [pp-comp [p-comp since] [nx [name [nnp Sunday,]]]] [pp [according according] [to to] [nx [name [nnp Chechen]]]]] [nx [cd officials.]]</s>
<s> [c [c0 [nx [cd 19]] [nx [dt The] [nn blast]] [vx [vbd flattened]]] [ng [nx [dt the] [jj eight-storey] [nn block]] [of of] [nx [cd 72] [nns flats]]]] [cc and] [vp [vx [vbd damaged]]] [c [c0 [nx [dtp-q some] [cd 15] [nns buildings]] [pp [in in] [nx [dt the] [nn area,]]] [pp [including including] [nx [dt-a a] [nn school,]]] [pp [as as] [nx [nns residents]]] [vx [vbd slept]]] [in in]] [prps their] [ax [jj beds.]]</s>
<s> [c [c0 [nx [cd 20]] [pp [by By] [nx [nn nightfall,] [nns rescuers]]] [ng [nx [vbg using] [nn sniffer] [nns dogs]] [cc and] [nx [jj heavy] [nn lifting] [nn gear]]] [vx [hvd had] [vbn pulled]]] [nx [cd 28] [nns bodies]] [pp [in from] [nx [dt the] [nn wreckage]]]] [including including] [comp that] [pp [of of] [nx [dt-a a] [jj young] [nn child]]] [cc and] [vnp [vnx [vbn located]] [nx [cd four] [nn others,] [nns officials]] [pp [in from] [nx [name [nnp Moscow's]] [jj civil] [nn defence] [nn service]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 21] [name [nnp Seventy-three]] [nns people]] [vx [bedr were] [jj hospitalised.]]]]</s>
<s> [c [c0 [nx [cd 22] [name [nnp Emergency]] [nns officials]] [vx [vbd expressed]]] [nx [nn hope]]] [subc [subc0 [comp that] [nx [jjr more] [nns survivors]] [vx [md would] [be be] [vbn found]]] [rb even]] [mx [cd 24] [tunits hours]] [pp-comp [p-comp after] [nx [dt the] [nn blast,]]] [subc [subc0 [comp while] [nx [nns investigators]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [md would] [vb work]]] [pp [in through] [nx [dt the] [nn night]]] [pp [in in] [nx [dt the] [nn hunt]]] [pp [in for] [nx [nn clues,] [nn news] [nns reports]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 23]] [nx [dt The] [nn rescue] [nn effort]] [vx [bedz was] [vbn interrupted]]] [pp [in for] [mx [cd two] [tunits hours]]] [pp [in in] [nx [dt the] [nn afternoon]]]] [infp [inf [to to] [vb allow]] [nx [nns cranes]]] [infp [inf [to to] [vb remove]] [nx [jj large] [nns slabs]]] [of of] [ax [jj concrete]] [rc [src0 [wdt that] [vx [vbd threatened]]]] [infp [inf [to to] [vb collapse,]]] [cc and] [c [c0 [nx [nns rescuers]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd expected]]]] [infp [inf [to to] [vb remain]] [pp [in at] [nx [dt the] [nn site]]] [pp [in through] [nmess [dt the] [ax [jj night.]]]]]</s>
<s> [c [c0 [nx [cd 24] [vbg Expressing] [nn "deep] [nn shock"]] [pp [cdqlx [over over]] [nx [dt the] [name [nnp tragedy,] [nnp President] [nnp Boris] [nnp Yeltsin]]]] [vx [vbd urged]]] [nx [nns authorities]]] [infp [inf [to to] [vb redouble]] [nx [nns efforts]]] [infp [inf [to to] [vb assist]] [ng [nx [nns victims]] [cc and] [nx [prps their] [nns families]]] [pp [in in] [nx [dt-a a] [nn message]]] [pp [to to] [nx [name [nnp Luzhkov.]]]]]</s>
<s> [c [c0 [nx [cd 25] [nn "Every] [tunit minute]] [vx [vbd counts.]]]] [c [c0 [nx [dt The] [jj federal] [nns authorities]] [rb together] [pp [in with] [nx [dt the] [name [nnp Moscow]] [nn city] [nn authorities,]]] [vx [ber are] [rb already] [vbg doing]]]] [cc and] [c-inv [vx [md will] [do do]] [nx [dtp-q all]]] [rc [src0 [wdt that] [vx [bez is] [jj necessary]]]] [infp [inf [to to] [vb help]] [nx [dt the] [name [nnp victims,"] [nnp Yeltsin]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cdx [cd 26] [cd One]] [nn resident]] [vx [vbd likened]]] [nx [dt the] [nn blast]]] [infp [inf [to to] [vb "a]] [nx [jj low] [nn roar,]] [rb just] [pp [in like] [nx [nn gunfire]]] [pp [in from] [nx [dt-a a] [nn tank,"]]]] [comp while] [nmess [dt another]] [vnp [vnx [vbn compared]] [nx [dt the] [nn explosion]]] [infp [inf [to to] [vb "an]] [ax [jj earthquake."]]]</s>
<s> [nx [cd 27] [name [nnp Valya] [nnp Vasiliyeva,]]] [nx [cd 36,]] [vgp [vgx [vbg standing]] [pp [in in] [nx [prps her] [nn nightdress]]]] [cc and] [vnp [vnx [vbn wrapped]] [pp [in in] [nx [dt-a a] [nn blanket,]]]] [vp [vx [vbd shook]] [pp [as as] [nx [prp she]]]] [vp [vx [vbd pointed]] [pp [to to] [nx [prps her] [jj eighth-floor] [nn balcony,] [nn right]]]] [nx [dtp next]] [pp [to to] [nx [dt-a a] [nn hole]]] [vnp [vnx [vbn left]] [pp [by by] [nmess [dt the] [nx [cd explosion.]]]]]</s>
<s> [c [c0 [nx [cd 28] [nn "I]] [vx [hvd had]]] [nx [dt-a a] [nn friend]]] [rc [src0 [wp who] [vx [vbd lived]]] [rb there] [pp [in with] [ng [nx [prps her] [nn family]] [of of] [nx [cd five]]]]] [cc and] [prps their] [ax [jj dog.]] [c [c0 [nx [prp They]] [vx [ber are]]] [nx [dtp-q all] [nn dead,"]]] [nx [prp she]] [ax [jj said.]]</s>
