(S1 (S (NP (NP (CD 1) (NNP MOSCOW)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: --) (NP (NNP Authorities))) (VP (VBD searched) (PP (IN for) (NP (NNS survivors) (CC and) (NNS clues))) (SBAR (IN after) (S (NP (DT a) (JJ massive) (NN explosion)) (VP (VBD tore) (PRT (RP apart)) (NP (NP (DT a) (JJ nine-story) (NN apartment) (NN building)) (NN today)) (, ,) (S (VP (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 23)) (NNS people))) (CC and) (VP (VBG leaving) (NP (NNS dozens)) (ADVP (RBR more)) (VP (VBN feared) (S (ADJP (JJ dead))))))))))) (. .)))
(S1 (S (NP (CD 2) (NN Rescue) (NNS workers)) (VP (VBD said) (SBAR (S (NP (QP (JJR more) (IN than) (CD 150)) (NNS people)) (VP (AUX were) (VP (VBN hospitalized) (PP (IN with) (NP (JJ serious) (NNS injuries))) (PP (IN after) (S (VP (AUXG being) (VP (VBN pulled) (PP (IN from) (NP (DT the) (NN wreckage)))))))))))) (. .)))
(S1 (S (S (NP (QP (CD 3) (RP Up) (TO to) (CD 100)) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN buried) (PP (IN under) (NP (NP (NP (DT the) (NNS mounds)) (PP (IN of) (NP (NN smoking)))) (NN debris))))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (CD 4) (NNP Moscow) (NNP Mayor) (NNP Yuri) (NNP Luzhkov)) (VP (VBD visited) (NP (DT the) (NN blast) (NN site)))) (CC and) (S (VP (VBD said) (SBAR (S (NP (NP (DT a) (JJ terrorist) (NN act) (POS ')) ('' ')) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN cause)) (PP (IN of) (NP (DT the) (NN explosion)))) (PP (IN on) (NP (NP (DT the) (JJ southeast) (NNS fringes)) (PP (IN of) (NP (DT the) (NN capital))) (, ,) (PP (IN near) (NP (DT the) (NNP Moscow) (NNP River))))))))))))) (. .)))
(S1 (S (NP (CD 5) (JJ Other) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NN blast)) (VP (AUX was) (VP (VBN caused) (PP (IN by) (NP (NP (DT a) (NN gas) (NN leak)) (CC or) (NP (NP (NNS explosives)) (VP (ADVP (RB possibly)) (VBN stored) (PP (IN in) (NP (NP (DT the) (NN building)) (: --) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB bring) (NP (DT the) (NN mayor)) (PP (IN under) (NP (NN fire))) (PP (IN for) (NP (NP (NN negligence)) (PP (IN in) (S (VP (VBG enforcing) (NP (NN building) (NNS regulations)))))))))))))))))))))) (. .)))
(S1 (S (NP (CD 6) (NNP Prime) (NNP Minister) (NNP Vladimir) (NNP Putin)) (ADVP (RB originally)) (VP (VBD pointed) (PP (TO to) (NP (DT a) (NN gas) (NN leak))) (PP (IN as) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN blast)))))) (. .)))
(S1 (S (NP (NP (CD 7)) (SBAR (IN As) (S (NP (DT the) (NN day)) (VP (VBD wore) (PRT (RP on)))))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (NNP Luzhkov)) (CC and) (NP (DT some) (JJ other) (NNS officials))) (VP (VBD said) (SBAR (S (NP (NN evidence)) (VP (VBD pointed) (PP (TO to) (NP (DT a) (NN bomb))))))) (. .)))
(S1 (S (S (NP (NP (CD 8) (NNP The) (NN nature)) (PP (IN of) (NP (NP (DT the) (NN damage)) (CC and) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS casualties) (POS ')))) ('' ')))) (VP (VBZ suggests) (SBAR (S (NP (DT an) (JJ explosive) (NN device)) (VP (AUX was) (VP (VBN placed) (PP (IN in) (NP (DT the) (NN building))))))))) (, ,) (NP (NP (DT the) (NNP Federal) (NNP Security) (NNP Service)) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (JJ main) (NN intelligence) (NN agency)) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(S1 (S (NP (NP (CD 9) (NNP Vladimir) (NNP Stavitsky)) (, ,) (NP (NP (DT the) (JJ deputy) (NN press) (NN chief)) (PP (IN for) (NP (DT the) (NN security) (NN service)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN blast)) (VP (AUX had) (VP (AUX been) (VP (VBN centered) (PP (IN in) (NP (NP (DT a) (NN store)) (PP (IN on) (NP (DT the) (JJ first) (NN floor))))))))))) (. .)))
(S1 (S (NP (CD 10)) (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (JJ industrial) (NNS explosives)) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (NP (CD 660-880) (NNS pounds)) (PP (IN of) (NP (NNP TNT)))) (CC or) (NP (NP (DT a) (JJ great) (NN quantity)) (PP (IN of) (NP (NNS fireworks)))))))) (VP (AUX had) (VP (VBN caused) (NP (DT the) (NN blast))))))) (. .)))
(S1 (S (NP (NP (CD 11) (NNP Sergei) (NNP Bogdanov)) (, ,) (NP (NP (NP (NN press) (NN officer)) (PP (IN of) (NP (DT the) (NNP Moscow) (NN branch)))) (PP (IN of) (NP (DT the) (NN security) (NN service)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN blast)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN caused) (PP (IN by) (NP (NP (NNS explosives)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN building))))))))))))) (. .)))
(S1 (S (NP (CD 12)) (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (DT no) (NNS scenarios)) (VP (AUX have) (VP (AUX been) (VP (VBN ruled) (PRT (RP out)))))))) (. .)))
(S1 (S (NP (NP (CD 13)) (NP (DT An) (JJ anonymous) (NN caller))) (VP (VBD told) (NP (DT the) (NNP Interfax) (NN news) (NN agency)) (SBAR (IN that) (S (NP (NP (NP (NP (DT the) (NNP Moscow) (NN explosion)) (CC and) (NP (DT a) (NNP Saturday) (NN night))) (NN bomb) (NN blast)) (PP (IN in) (NP (JJ southern) (NNP Russia)))) (VP (AUX were) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NP (NNP Russia) (POS 's)) (JJ military) (NN campaign)) (PP (IN against) (NP (NP (JJ Islamic) (NNS rebels)) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN territory)) (PP (IN of) (NP (NNP Dagestan))))))))))))))) (. .)))
(S1 (S (S (NP (CD 14) (EX There)) (VP (AUX was) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN authenticity)) (PP (IN of) (NP (DT the) (NN claim))))))))))) (, ,) (CC and) (S (NP (DT the) (NNP Federal) (NNP Security) (NNP Service)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (RB not) (VP (VBN received) (NP (NP (DT any) (NNS claims)) (PP (IN of) (NP (NN responsibility)))))))))) (. .)))
(S1 (S (NP (CD 15) (NNP The) (JJ powerful) (NN explosion)) (VP (VBD shook) (NP (DT the) (JJ southeast) (NNP Moscow) (NN neighborhood)) (PP (ADVP (RB shortly)) (IN after) (NP (NN midnight)))) (. .)))
(S1 (S (NP (NP (CD 16) (JJ Early) (NN today)) (, ,) (NP (QP (JJR more) (IN than) (CD 100)) (NNS rescuers))) (VP (AUX were) (VP (VBG combing) (NP (DT the) (NN wreckage)) (PP (IN for) (NP (NNS survivors))))) (. .)))
(S1 (S (S (NP (CD 17) (NN Fire) (CC and) (VBG choking) (NN smoke)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (NP (NN anyone)) (VP (VBN trapped) (PP (IN in) (NP (DT the) (NN rubble))))) (VP (AUX had) (VP (VBN survived)))))))) (, ,) (NP (NN rescue) (NNS workers)) (VP (VBD said)) (. .)))
(S1 (SINV (S (NP (CD 18) (CD One) (NN thing)) (VP (AUX 's) (SBAR (IN for) (S (INTJ (RB sure)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NNS people)) (PP (IN in) (NP (FW there.))) (SBAR (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB really)) (ADJP (JJ unlikely) (SBAR (S (NP (EX there)) (VP (AUX are) (ADJP (DT any) (NN left) (JJ alive))))))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Nikolai) (NNP Vavkhenin)) (, ,) (NP (DT an) (NN emergency) (NN worker))) (. .)))
(S1 (S (S (NP (CD 19) (NNP The) (NN blast)) (ADVP (RB completely)) (VP (VBD collapsed) (NP (DT all) (CD nine) (NNS stories)) (PP (IN in) (NP (NP (DT the) (NN center) (NN section)) (PP (IN of) (NP (DT the) (JJ block-long) (NN building))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD left) (NP (NP (NNS apartments)) (NN standing)) (PP (IN on) (NP (DT either) (NN side))))) (. .)))
(S1 (S (NP (CD 20) (NNP The) (NN building)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ huge) (NN complex)) (PP (IN of) (NP (NN apartment) (NNS buildings))))))) (. .)))
(S1 (S (NP (NP (CD 21) (DT Some) (NNS people)) (VP (VBG living) (PP (IN in) (NP (JJ neighboring) (NNS buildings))))) (VP (AUX were) (VP (VBN injured) (PP (IN by) (S (VP (VBG flying) (NP (NN glass) (CC and) (NN debris))))))) (. .)))
(S1 (SINV (S (S (NP (CD 22) (NN I)) (VP (AUX was) (VP (VBG watching) (NP (NN television))))) (CC and) (S (ADVP (RB suddenly)) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ huge) (NN explosion.)) (SBAR (S (NP (PRP It)) (VP (AUX was) (ADJP (ADJP (RB very) (JJ quick)) (CC and) (ADJP (RB very) (JJ strong)))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NP (DT a) (NN resident)) (PP (IN of) (NP (DT the) (NN building)))) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (PRP$ his) (NN name)) (PP (ADVP (RB only)) (IN as) (NP (NNP Marif))))))) (. .)))
(S1 (S (NP (NP (CD 23) (NNP Our) (NNS rooms)) (VP (VBN filled) (PP (IN with) (NP (NP (NN smoke)) (, ,) (CC and) (NP (DT the) (NN glass)))))) (VP (VBD blew) (ADVP (RP out) (PP (IN of) (NP (DT the) (NN windows.)))) (SBAR (S (NP (PRP We)) (VP (VBD ran) (PP (IN onto) (NP (DT the) (NN street))) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD could))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 24) (NN Rescue) (NNS teams)) (VP (VP (VBD used) (NP (NP (NNS cranes)) (, ,) (NP (NNS bulldozers)))) (CC and) (VP (VB dump) (S (NP (NNS trucks)) (VP (TO to) (VP (VB remove) (NP (NP (NP (JJ mangled) (NNS trees)) (CC and) (NP (JJ huge) (NNS slabs))) (PP (IN of) (NP (VBN shattered) (NN masonry))))))))) (. .)))
(S1 (S (NP (CD 25) (NNP The) (NN explosion)) (VP (VP (VBD shattered) (NP (NNS windows)) (PP (IN in) (NP (NP (NNS buildings) (NNS hundreds)) (PP (IN of) (NP (NNS yards))))) (PP (IN from) (NP (DT the) (NN blast)))) (CC and) (VP (VBD flipped) (PP (IN over) (NP (NNS cars))) (PP (IN in) (NP (VBG surrounding) (NNS streets))))) (. .)))
(S1 (S (NP (CD 26) (JJ Several) (NNS bodies)) (VP (AUX were) (VP (VBN hurled) (NP (QP (JJR more) (IN than) (CD 30)) (NNS yards)) (PP (IN from) (NP (DT the) (NN building))))) (. .)))
(S1 (SINV (S (S (NP (NP (NP (CD 27)) (SBAR (S (NP (PRP It)) (VP (AUX was) (PP (IN around) (NP (NN midnight))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX was) (NP (PDT such) (NP (DT a) (JJ powerful) (NN explosion)) (CC and) (NP (PDT all) (DT the) (NNS windows)))))))))) (PP (IN in) (NP (PRP$ my) (NN apartment)))) (VP (AUX were) (VP (VBN blown) (S (VP (VBG out.) (SBAR (S (NP (PRP$ My) (NN balcony) (NN door)) (VP (AUX was) (ADJP (JJ closed)) (PP (IN at) (NP (DT the) (NN time))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (NP (DT the) (JJ whole) (NN apartment)) (VP (AUX was) (VP (VBG exploding)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (DT a) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN in) (NP (DT an) (NN adjacentbuilding))))))) (. .)))
(S1 (S (NP (CD 28) (NN She)) (VP (VBD declined) (S (VP (TO to) (VP (VB give) (NP (PRP$ her) (NN name)))))) (. .)))
(S1 (S (NP (NP (QP (CD 29) (CD Sixty)) (NNS ambulances)) (CC and) (NP (CD 45) (NN fire) (NNS trucks))) (VP (AUX were) (PP (IN at) (NP (NP (DT the) (NN scene)) (PP (IN along) (PP (IN with) (NP (NP (NNP Luzhkov)) (CC and) (NP (JJ other) (JJ senior) (NNS officials)))))))) (. .)))
(S1 (SINV (S (NP (NP (CD 30)) (SBAR (S (NP (PRP It)) (VP (AUX was) (ADVP (RB almost)) (PP (IN like) (NP (NN something))))))) (VP (VP (VBD flew) (ADVP (RB overhead))) (CC and) (RB then) (VP (VBN exploded.) (SBAR (S (NP (PRP We)) (ADVP (RB even)) (VP (VBD joked) (PP (IN at) (NP (DT the) (NN time))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NNP UFO))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (DT another) (NN neighbor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD would) (ADVP (RB only)) (VP (VB give) (NP (PRP$ her) (NN name)) (PP (IN as) (NP (NNP Marina)))))))) (. .)))
(S1 (S (NP (NP (NP (CD 31) (NNP Echo)) (PP (IN of) (NP (NNP Moscow)))) (, ,) (NP (DT a) (NN radio) (NN station)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS authorities)) (VP (AUX were) (VP (VBG searching) (PP (IN for) (NP (NP (DT a) (NN car)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN seen) (PP (ADVP (RB shortly)) (IN before) (NP (DT the) (NN explosion))))))))))))))) (. .)))
(S1 (S (NP (CD 32) (NNP The) (NN report)) (VP (AUX did) (RB not) (VP (VB say) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN car)) (VP (AUX was) (VP (AUXG being) (VP (VBN sought)))))))) (. .)))
(S1 (S (NP (NP (CD 33) (DT A) (JJ huge) (NN bomb)) (VP (VBN blamed) (PP (IN on) (NP (NNP Islamic) (NNS radicals))))) (VP (VBD destroyed) (NP (DT a) (JJ military) (NN housing) (NN complex)) (NP (NNP Saturday)) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN republic)) (PP (IN of) (NP (NNP Dagestan)))))) (. .)))
(S1 (S (NP (NP (CD 34) (NNP The) (NNS militants)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG fighting) (PP (IN for) (NP (DT a) (JJ separate) (NNP Islamic) (NN state))))))) (, ,)) (VP (AUX had) (VP (VBN threatened) (S (VP (TO to) (VP (VB strike) (NP (NP (NNS targets)) (PP (IN in) (NP (NNP Russia))))))))) (. .)))
(S1 (S (NP (NP (NP (CD 35)) (NP (NP (DT A) (NN bomb)) (PP (IN in) (NP (NP (DT a) (NN shopping) (NN center)) (PP (IN in) (NP (JJ central) (NNP Moscow))))))) (JJ last) (NN week)) (VP (VBD killed) (NP (CD one) (NN person))) (. .)))
(S1 (S (NP (CD 36) (NNS Authorities)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN attack)))))))))))) (. .)))
(S1 (S (NP (NP (CD 37)) (NNP Moscow)) (VP (AUX has) (VP (VBN experienced) (NP (NP (JJ natural) (NN gas) (NNS explosions)) (PP (IN in) (NP (DT the) (NN past)))) (PP (IN because) (IN of) (NP (NP (DT the) (NN city) (POS 's)) (VBG crumbling) (NN infrastructure))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN blast)) (PP (IN in) (NP (NNP July) (CD 1998))) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD six) (NNS people))))))))) (. .)))
(S1 (S (NP (CD 1) (NNP MOSCOW)) (, ,) (NP (NP (NP (NP (NNP Sept) (CD 9)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (: -) (NP (NNP Russia) (POS 's))) (NNP Federal) (NNP Security) (NNP Service)) (PRN (-LRB- -LRB-) (NP (NNP FSB)) (-RRB- -RRB-))) (VP (VBD said) (SBAR (S (NP (DT a) (JJ massive) (NN bomb)) (VP (AUX had) (VP (VBN destroyed) (NP (NP (DT a) (NNP Moscow) (NN apartment) (NN block)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (S (NP (QP (IN at) (JJS least) (CD 34)) (NNS people)) (VP (VBD died))) (CC and) (S (S (NP (NNS scores)) (VP (AUX were) (VP (VBN wounded) (PP (IN on) (NP (NNP Thursday)))))) (, ,) (NP (DT the) (JJ third) (JJ such) (NN attack)) (VP (TO to) (VP (VB terrorise) (NP (NNP Russia)) (PP (IN in) (NP (CD 10) (NNS days))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 2) (JJ Itar-Tass) (NN news) (NN agency)) (, ,) (VP (VBG quoting) (NP (NP (DT an) (NN official)) (PP (IN of) (NP (NP (DT the) (NNS emergencies)) (NN ministry))))) (, ,)) (VP (VBD said) (SBAR (SBAR (S (NP (QP (IN at) (JJS least) (CD 34)) (NNS people)) (VP (AUX were) (VP (VBN killed))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN hope)) (PP (IN of) (S (VP (VBG finding) (NP (NNS survivors))))))))))) (. .)))
(S1 (S (NP (CD 3) (JJ Senior) (NNS officials)) (VP (VBD surmised) (SBAR (IN that) (S (NP (DT the) (NN blast)) (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (NP (NP (DT the) (JJ month-long) (NNP Islamic) (NN rebellion)) (PP (IN in) (NP (DT the) (NNP Caucasus) (NN republic)))) (PP (IN of) (NP (NNP Dagestan)))))))))) (. .)))
(S1 (SINV (ADVP (LS 4)) (`` ``) (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (VP (VBD confirmed) (SBAR (IN that) (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ terrorist) (NN act)))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX is) (VP (VBG leading) (NP (DT that) (NN way))))))))))) (, ,) (NP (PRP we)) (VP (MD shall) (VP (AUX have) (S (VP (TO to) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (DT the) (VBP echo)) (PP (IN of) (NP (NP (NN war)) (PP (IN in) (NP (NNP Dagestan)))))) (VP (AUX is) (VP (VBG sounding) (PP (IN in) (NP (NNP Moscow))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Yury) (NNP Luzhkov)) (, ,) (NP (NP (NNP Moscow) (POS 's)) (NN mayor))) (. .)))
(S1 (S (NP (CD 5) (NNP Prime) (NNP Minister) (NNP Vladimir) (NNP Putin)) (VP (VBD said) (`` ``) (S (NP (NP (NNS events)) (PP (IN in) (NP (NNP Dagestan)))) (VP (AUX are) (ADJP (JJ dangerous) (PP (CONJP (RB not) (RB only)) (PP (IN for) (NP (DT the) (NN republic))) (CC and) (PP (IN for) (NP (DT the) (NNP Caucasus))) (CC but) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NNP Russia)))))))))) (. .) ('' '')))
(S1 (S (S (NP (NP (CD 6)) (NP (DT A) (JJ preliminary) (NN investigation))) (VP (VBD showed) (SBAR (S (NP (DT the) (NN blast)) (VP (AUX was) (VP (VBN caused) (ADVP (RB either)) (PP (IN by) (NP (`` ``) (NP (NP (DT an) (JJ industrial) (JJ explosive) (NN device) (NN equivalent)) (PP (IN in) (NP (NN strength))) (PP (TO to) (NP (CD 300-400) (NNS kilograms) (PRN (-LRB- -LRB-) (NP (CD 660-880) (NNS pounds)) (-RRB- -RRB-))))) ('' '') (CC or) (`` ``))) (PP (IN by) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (JJ pyrotechnic) (NNS devices))))))))))) (, ,) ('' '') (NP (DT an) (NNP FSB) (NN statement)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD 7) (NNP The) (NN explosion)) (VP (VBD ripped) (PP (IN through) (NP (NP (NP (DT the) (JJ eight-storey) (NN block)) (PP (IN in) (NP (NP (DT the) (VBG working) (NN class)) (NNP Pechatniky) (NN district)))) (PP (IN in) (NP (JJ southeast) (NNP Moscow))))) (PP (ADVP (RB shortly)) (IN after) (NP (NN midnight))) (, ,) (S (VP (VP (VBG injuring) (NP (CD 152) (NNS people))) (CC and) (VP (VBG trapping) (NP (NNS dozens)) (PP (RBR more) (IN under) (NP (NP (NNS tonnes)) (PP (IN of) (NP (NN rubble))))))))) (. .)))
(S1 (S (NP (QP (CD 8) (RP Up) (TO to) (CD 50)) (NNS people)) (VP (AUX were) (VP (VBN reported) (S (VP (ADVP (RB still)) (VBG missing) (NP (NNP Thursday) (NN evening)))))) (. .)))
(S1 (S (NP (CD 9) (NNP The) (NNP FSB)) (VP (VBD said) (SBAR (S (NP (DT the) (NN blast)) (VP (VBN originated) (PP (IN in) (NP (NP (DT a) (NN shop)) (VP (VBN located) (PP (IN on) (NP (NP (DT the) (JJ first) (NN floor)) (PP (IN of) (NP (DT the) (NN building))))))))))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNS investigators)) (VP (AUX had) (ADVP (RB already)) (VP (VP (VBN identified) (NP (JJ several) (NNS suspects))) (CC and) (VP (VBN made) (NP (NP (NNS sketches)) (PP (IN of) (NP (PRP them)))))))))))) (. .)))
(S1 (S (S (NP (CD 10) (`` ``) (S (NP (NP (DT All) (NNS leads)) (PP (IN on) (NP (DT the) (NN blast)))) (VP (AUX are) (VP (AUXG being) (VP (ADVP (RB actively)) (VBN pursued) (PP (IN by) (NP (DT the) (JJ investigative) (NN team))))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD 11) (NNP Interior) (NNP Minister) (NNP Vladimir) (NNP Rushailo)) (ADVP (RB first)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS authorities)) (VP (AUX were) (VP (VBG keeping) (NP (DT an) (JJ open) (NN mind)) (PP (IN as) (PP (TO to) (NP (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN explosion)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS officials)) (ADVP (RB initially)) (VP (VBD suspected) (SBAR (S (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN triggered) (PP (IN by) (NP (DT a) (NN gas) (NN leak)))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 12)) (NNP But) (NNP Luzhkov)) (VP (VBD said) (ADVP (RBR later)) (: :) (`` ``) (S (NP (PRP We)) (VP (MD can) (VP (VB suppose) (PP (IN with) (NP (NP (DT a) (ADJP (RB very) (JJ high)) (NN degree)) (PP (IN of) (NP (NN probability))))) (SBAR (IN that) (S (NP (DT a) (JJ terrorist) (NN act)) (VP (AUX was) (VP (VBN committed) (PP (IN in) (NP (NNP Guryanova) (NNP Street)))))))))) (, ,) ('' '') (SBAR (S (NP (DT the) (NNP Interfax) (NN news) (NN agency)) (VP (VBD reported))))) (. .)))
(S1 (S (NP (CD 13) (JJ RTR) (NN television)) (VP (VBD said) (SBAR (S (NP (DT the) (NN blast)) (VP (AUX was) (NP (NP (NP (DT the) (JJS worst) (NN act)) (PP (IN of) (NP (NN terrorism)))) (VP (VBN recorded) (PP (IN in) (NP (DT the) (JJ Russian) (NN capital))))))))) (. .)))
(S1 (S (NP (CD 14) (NNP The) (NN explosion)) (VP (VBD came) (ADVP (RB only) (NP (CD four) (NNS days))) (SBAR (IN after) (S (NP (NP (NP (DT a) (JJ massive) (NN car) (NN bomb)) (NN attack)) (PP (IN in) (NP (NP (DT the) (NNP Dagestani) (NN city)) (PP (IN of) (NP (NNP Buinaksk)))))) (VP (VP (VBD left) (NP (NP (CD 64) (NNS people)) (ADJP (JJ dead)))) (, ,) (CC and) (VP (VBN followed) (NP (NP (DT the) (NNP August) (CD 31) (NN bombing)) (PP (IN of) (NP (NP (DT a) (NNP Moscow) (NN shopping) (NN mall)) (PP (IN near) (NP (DT the) (NNP Kremlin))))))))))) (. .)))
(S1 (S (NP (CD 15) (NNP Police)) (VP (VBD stepped) (PRT (RP up)) (NP (NN security)) (PP (IN throughout) (NP (DT the) (NN capital)))) (. .)))
(S1 (S (NP (NP (CD 16) (DT An) (JJ anonymous) (NN caller)) (PP (TO to) (NP (NNP Interfax)))) (VP (VBD said) (SBAR (S (NP (NP (NP (NP (DT the) (NN blast)) (CC and) (ADVP (NP (DT a) (NN car-bomb)) (RBR earlier)) (NP (DT this) (NN week))) (PP (IN at) (NP (DT a) (JJ military) (NN apartment) (NN building)))) (PP (IN in) (NP (NNP Dagestan)))) (VP (AUX were) (`` ``) (NP (NP (PRP$ our) (NN response)) (PP (TO to) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (NP (NNS villages)) (PP (IN in) (NP (NNP Chechnya) (CC and) (NNP Dagestan)))))))))))) (. .) ('' '')))
(S1 (S (NP (CD 17) (JJ German) (NNP Deutsche) (NNP Welle) (NN radio)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN caller)) (`` ``) (S (VP (VBG speaking) (PP (IN with) (NP (NP (DT an) (NN accent)) (PP (IN from) (NP (DT the) (JJ north) (NNP Caucasus))))))) ('' '')) (VP (AUX had) (VP (VBD warned) (NP (PRP$ its) (NNP Moscow) (NN correspondent)) (NP (NNP Monday)) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (`` ``) (NP (NP (CD three) (NNS explosions)) (PP (IN in) (NP (NNP Moscow))))))))))))) (. .) ('' '')))
(S1 (S (NP (CD 18) (NNP The) (NN caller)) (VP (VBD said) (SBAR (S (NP (DT the) (NN bombing)) (VP (AUX was) (NP (`` ``) (NP (NP (NP (NP (NP (DT an) (NN act)) (PP (IN of) (NP (NN anger)))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (JJ Russian) (NN army))))) (POS 's)) (NN bombing)) (PP (IN of) (NP (NNP Chechen) (NNS villages)))) ('' '') (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 128) (NNS people)) (VP (AUX have) (VP (VBN died) (PP (IN since) (NP (NNP Sunday))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Chechen) (NNS officials))))))))))))) (. .)))
(S1 (S (NP (CD 19) (NNP The) (NN blast)) (VP (VP (VBD flattened) (NP (NP (DT the) (JJ eight-storey) (NN block)) (PP (IN of) (NP (CD 72) (NNS flats))))) (CC and) (VP (VBN damaged) (NP (NP (DT some) (CD 15) (NNS buildings)) (PP (IN in) (NP (NP (DT the) (NN area)) (, ,) (PP (VBG including) (NP (DT a) (NN school))) (, ,)))) (SBAR (IN as) (S (NP (NNS residents)) (VP (VBD slept) (PP (IN in) (NP (PRP$ their) (NNS beds)))))))) (. .)))
(S1 (S (S (NP (NP (CD 20)) (PP (IN By) (NP (NP (NN nightfall)) (, ,) (NP (NP (NNS rescuers)) (VP (VBG using) (NP (NN sniffer) (NNS dogs)))) (CC and) (NP (NP (JJ heavy) (NN lifting)) (NN gear))))) (VP (AUX had) (VP (VP (VBD pulled) (NP (CD 28) (NNS bodies)) (PP (IN from) (NP (NP (DT the) (NN wreckage)) (VP (VBG including) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (JJ young) (NN child)))))))) (CC and) (VP (VBN located) (NP (CD four) (NNS others)))))) (, ,) (NP (NP (NNS officials)) (PP (IN from) (NP (NP (NNP Moscow) (POS 's)) (JJ civil) (NN defence) (NN service)))) (VP (VBD said)) (. .)))
(S1 (S (NP (CD 21) (JJ Seventy-three) (NNS people)) (VP (AUX were) (VP (VBN hospitalised))) (. .)))
(S1 (S (NP (CD 22) (NNP Emergency) (NNS officials)) (VP (VBD expressed) (NP (NN hope) (SBAR (IN that) (S (NP (JJR more) (NNS survivors)) (VP (MD would) (VP (AUX be) (VP (VBN found) (NP (NP (RB even) (CD 24) (NNS hours)) (PP (IN after) (NP (DT the) (NN blast)))) (, ,) (SBAR (IN while) (S (NP (NNS investigators)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB work) (PP (IN through) (NP (NP (DT the) (NN night)) (PP (IN in) (NP (DT the) (NN hunt))))) (PP (IN for) (NP (NP (NNS clues)) (, ,) (SBAR (S (NP (NN news) (NNS reports)) (VP (VBD said)))))))))))))))))))) (. .)))
(S1 (S (NP (CD 23) (NNP The) (NN rescue) (NN effort)) (VP (AUX was) (VP (VBN interrupted) (PP (IN for) (NP (CD two) (NNS hours))) (PP (IN in) (NP (DT the) (NN afternoon) (S (VP (TO to) (VP (VB allow) (S (NP (NNS cranes)) (VP (TO to) (VP (VB remove) (NP (NP (JJ large) (NNS slabs)) (PP (IN of) (NP (NN concrete)))) (SBAR (IN that) (S (S (VP (VBD threatened) (S (VP (TO to) (VP (VB collapse)))))) (, ,) (CC and) (S (NP (NNS rescuers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD expected) (S (VP (TO to) (VP (VB remain) (PP (IN at) (NP (DT the) (NN site))) (PP (IN through) (NP (DT the) (NN night))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (CD 24)) (VP (VBG Expressing) (NP (NP (`` ``) (JJ deep) (NN shock) ('' '')) (PP (IN over) (NP (DT the) (NN tragedy)))))) (, ,) (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBD urged) (NP (NNS authorities)) (S (VP (TO to) (VP (VB redouble) (NP (NNS efforts) (S (VP (TO to) (VP (VB assist) (NP (NP (NNS victims)) (CC and) (NP (PRP$ their) (NNS families))) (PP (IN in) (NP (NP (DT a) (NN message)) (PP (TO to) (NP (NNP Luzhkov))))))))))))) (. .)))
(S1 (S (S (NP (CD 25) (`` ``) (S (PP (ADVP (NP (NP (DT Every) (NN minute) (NN counts.)) (NP (DT The) (JJ federal) (NNS authorities))) (RB together)) (IN with) (NP (DT the) (NNP Moscow) (NN city) (NNS authorities))) (, ,) (S (VP (AUX are) (ADVP (RB already)) (VP (VBG doing)))) (CC and) (S (VP (MD will) (VP (AUX do) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB help) (NP (DT the) (NNS victims)))))))))))))))) (, ,) ('' '') (NP (NNP Yeltsin)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD 26) (NNP One) (NN resident)) (VP (VBD likened) (NP (DT the) (NN blast)) (PP (TO to) (`` ``) (NP (DT a) (JJ low) (NN roar))) (, ,) (PP (RB just) (IN like) (NP (NN gunfire))) (PP (IN from) (NP (DT a) (NN tank))) (, ,) ('' '') (SBAR (IN while) (S (NP (DT another)) (VP (VBN compared) (NP (DT the) (NN explosion)) (PP (TO to) (`` ``) (NP (DT an) (NN earthquake))))))) (. .) ('' '')))
(S1 (S (NP (NP (CD 27) (NNP Valya) (NNP Vasiliyeva)) (, ,) (NP (NP (CD 36)) (, ,) (VP (VP (VBG standing) (PP (IN in) (NP (PRP$ her) (NN nightdress)))) (CC and) (VP (VBN wrapped) (PP (IN in) (NP (DT a) (NN blanket)))))) (, ,)) (VP (VBD shook) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD pointed) (PP (TO to) (NP (PRP$ her) (JJ eighth-floor) (NN balcony))) (, ,) (PP (ADVP (RB right)) (JJ next) (PP (TO to) (NP (NP (DT a) (NN hole)) (VP (VBN left) (PP (IN by) (NP (DT the) (NN explosion))))))))))) (. .)))
(S1 (S (NP (CD 28)) (`` ``) (S (NP (PRP I)) (VP (AUX had) (NP (NP (NP (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (NP (EX there)) (PP (IN with) (NP (PRP$ her) (NN family))))))) (PP (IN of) (NP (CD five)))) (CC and) (NP (PRP$ their) (NNS dog.))) (SBAR (S (NP (PRP They)) (VP (AUX are) (ADJP (RB all) (JJ dead)))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
