MOSCOW (AP) -- Authorities searched for survivors and clues after a massive explosion tore apart a nine-story apartment building today, killing at leastpeople and leaving dozens more feared dead. 
Rescue workers said more thanpeople were hospitalized with serious injuries after being pulled from the wreckage. 
Up topeople could be buried under the mounds of smoking debris, they said. 
Moscow Mayor Yuri Luzhkov visited the blast site and said a terrorist act'' appeared to be the most likely cause of the explosion on the southeast fringes of the capital, near the Moscow River. 
Other officials said the blast was caused by a gas leak or explosives possibly stored in the building -- which could bring the mayor under fire for negligence in enforcing building regulations. 
Prime Minister Vladimir Putin originally pointed to a gas leak as the cause of the blast. 
As the day wore on, however, Luzhkov and some other officials said evidence pointed to a bomb. 
The nature of the damage and the number of casualties'' suggests an explosive device was placed in the building, the Federal Security Service, the country's main intelligence agency, said in a statement. 
Vladimir Stavitsky, the deputy press chief for the security service, said the blast had been centered in a store on the first floor. 
He said industrial explosives equivalent to 660-880 pounds of TNT or a great quantity of fireworks had caused the blast. 
Sergei Bogdanov, press officer of the Moscow branch of the security service, said the blast may have been caused by explosives stored in the building.
He said that no scenarios have been ruled out. 
An anonymous caller told the Interfax news agency that the Moscow explosion and a Saturday night bomb blast in southern Russia were in response to Russia's military campaign against Islamic rebels in the southern territory of Dagestan. 
There was no way to determine the authenticity of the claim, and the Federal Security Service said it had not received any claims of responsibility. 
The powerful explosion shook the southeast Moscow neighborhood shortly after midnight. 
Early today, more thanrescuers were combing the wreckage for survivors. 
Fire and choking smoke made it unlikely that anyone trapped in the rubble had survived, rescue workers said. 
One thing's for sure, there are a lot more people in there. It's really unlikely there are any left alive,'' said Nikolai Vavkhenin, an emergency worker. 
The blast completely collapsed all nine stories in the center section of the block-long building, but it left apartments standing on either side. 
The building is part of a huge complex of apartment buildings. 
Some people living in neighboring buildings were injured by flying glass and debris. 
I was watching television and suddenly there was a huge explosion. It was very quick and very strong,'' said a resident of the building who gave his name only as Marif. 
Our rooms filled with smoke, and the glass blew out of the windows. We ran onto the street as fast as we could.''
Rescue teams used cranes, bulldozers and dump trucks to remove mangled trees and huge slabs of shattered masonry. 
The explosion shattered windows in buildings hundreds of yards from the blast and flipped over cars in surrounding streets. 
Several bodies were hurled more thanyards from the building. 
It was around midnight when there was such a powerful explosion and all the windows in my apartment were blown out. My balcony door was closed at the time, and it felt like the whole apartment was exploding,'' said a woman who lived in an adjacentbuilding. 
She declined to give her name. 
Sixty ambulances andfire trucks were at the scene along with Luzhkov and other senior officials. 
It was almost like something flew overhead and then exploded. We even joked at the time that it was a UFO,'' said another neighbor, who would only give her name as Marina.
Echo of Moscow, a radio station, said authorities were searching for a car that had been seen shortly before the explosion. 
The report did not say why the car was being sought. 
A huge bomb blamed on Islamic radicals destroyed a military housing complex Saturday in the southern republic of Dagestan. 
The militants, who are fighting for a separate Islamic state, had threatened to strike targets in Russia. 
A bomb in a shopping center in central Moscow last week killed one person. 
Authorities were trying to determine who was responsible for the attack. 
Moscow has experienced natural gas explosions in the past because of the city's crumbling infrastructure, including a blast in Julythat killed six people. 
MOSCOW, Sept(AFP) - Russia's Federal Security Service (FSB) said a massive bomb had destroyed a Moscow apartment block in which at leastpeople died and scores were wounded on Thursday, the third such attack to terrorise Russia indays. 
Itar-Tass news agency, quoting an official of the emergencies ministry, said at leastpeople were killed and that there was no hope of finding survivors. 
Senior officials surmised that the blast was connected to the month-long Islamic rebellion in the Caucasus republic of Dagestan. 
"If it is confirmed that this is a terrorist act, and everything is leading that way, we shall have to acknowledge that the echo of war in Dagestan is sounding in Moscow," said Yury Luzhkov, Moscow's mayor. 
Prime Minister Vladimir Putin said "events in Dagestan are dangerous not only for the republic and for the Caucasus but for all of Russia." 
A preliminary investigation showed the blast was caused either by "an industrial explosive device equivalent in strength to 300-400 kilograms (660-880 pounds)" or "by a large amount of pyrotechnic devices," an FSB statement said. 
The explosion ripped through the eight-storey block in the working class Pechatniky district in southeast Moscow shortly after midnight, injuringpeople and trapping dozens more under tonnes of rubble. 
Up topeople were reported still missing Thursday evening. 
The FSB said the blast originated in a shop located on the first floor of the building, adding that investigators had already identified several suspects and made sketches of them. 
"All leads on the blast are being actively pursued by the investigative team," the statement said. 
Interior Minister Vladimir Rushailo first said the authorities were keeping an open mind as to the cause of the explosion, which officials initially suspected may have been triggered by a gas leak. 
But Luzhkov said later: "We can suppose with a very high degree of probability that a terrorist act was committed in Guryanova Street," the Interfax news agency reported. 
RTR television said the blast was the worst act of terrorism recorded in the Russian capital. 
The explosion came only four days after a massive car bomb attack in the Dagestani city of Buinaksk leftpeople dead, and followed the Augustbombing of a Moscow shopping mall near the Kremlin. 
Police stepped up security throughout the capital. 
An anonymous caller to Interfax said the blast and a car-bomb earlier this week at a military apartment building in Dagestan were "our response to the bombing of villages in Chechnya and Dagestan." 
German Deutsche Welle radio said a caller "speaking with an accent from the north Caucasus" had warned its Moscow correspondent Monday that there would be "three explosions in Moscow." 
The caller said the bombing was "an act of anger in the wake of the Russian army's bombing of Chechen villages" in whichpeople have died since Sunday, according to Chechen officials. 
The blast flattened the eight-storey block offlats and damaged somebuildings in the area, including a school, as residents slept in their beds. 
By nightfall, rescuers using sniffer dogs and heavy lifting gear had pulledbodies from the wreckage including that of a young child and located four others, officials from Moscow's civil defence service said. 
Seventy-three people were hospitalised. 
Emergency officials expressed hope that more survivors would be found evenhours after the blast, while investigators said they would work through the night in the hunt for clues, news reports said. 
The rescue effort was interrupted for two hours in the afternoon to allow cranes to remove large slabs of concrete that threatened to collapse, and rescuers said they expected to remain at the site through the night. 
Expressing "deep shock" over the tragedy, President Boris Yeltsin urged authorities to redouble efforts to assist victims and their families in a message to Luzhkov. 
"Every minute counts. The federal authorities together with the Moscow city authorities, are already doing and will do all that is necessary to help the victims," Yeltsin said. 
One resident likened the blast to "a low roar, just like gunfire from a tank," while another compared the explosion to "an earthquake." 
Valya Vasiliyeva, 36, standing in her nightdress and wrapped in a blanket, shook as she pointed to her eighth-floor balcony, right next to a hole left by the explosion. 
"I had a friend who lived there with her family of five and their dog. They are all dead," she said. 
