<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030328004739" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:19:00 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="3" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="4" />
<S ORDER="3" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="14" />
<S ORDER="4" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="16" />
<S ORDER="5" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="4" />
<S ORDER="6" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="10" />
<S ORDER="7" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="3" />
<S ORDER="9" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="6" />
<S ORDER="10" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="7" />
<S ORDER="11" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="8" />
<S ORDER="12" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="10" />
<S ORDER="13" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="17" />
<S ORDER="14" DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="1" />
<S ORDER="15" DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="4" />
<S ORDER="17" DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="5" />
<S ORDER="18" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="4" />
<S ORDER="19" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="8" />
<S ORDER="20" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="22" />
<S ORDER="21" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="30" />
<S ORDER="22" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="38" />
<S ORDER="23" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="1" />
<S ORDER="24" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="3" />
<S ORDER="25" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="4" />
<S ORDER="26" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="1" />
<S ORDER="27" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="2" />
<S ORDER="28" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="3" />
<S ORDER="29" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="4" />
<S ORDER="30" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="6" />
<S ORDER="31" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="7" />
<S ORDER="32" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="13" />
<S ORDER="33" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="1" />
<S ORDER="34" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="9" />
<S ORDER="35" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="12" />
<S ORDER="36" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="1" />
<S ORDER="37" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="8" />
<S ORDER="38" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="21" />
<S ORDER="39" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="35" />
<S ORDER="40" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="49" />
<S ORDER="41" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="2" />
<S ORDER="42" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="4" />
</EXTRACT>
