ABCNEWS.com : Presley's Home Earns Millions
The king of rock 'n' roll was no businessman.
When Elvis Presley died, his finances were in such sad shape that the managers of his estate considered selling Graceland.
His white-columned, Georgian-style home was just too expensive to maintain.
But instead the house was opened to tourists, and 25 years after his death on Aug. 16, 1977, Graceland attracts 600,000 visitors a year and has made his sole heir, daughter Lisa Marie, a very wealthy woman.
Sell Graceland?
Don't be silly.
"Every few months, a tabloid somewhere in the world will come out with a screaming headline that Lisa Marie is going to close Graceland.
Needless to say, that would be a ridiculous decision," said Jack Soden, chief executive officer of Elvis Presley Enterprises Inc., the company that controls all things Elvis, including Graceland.
Among dead celebrities, Elvis is listed the top earner last year in a new ranking by Forbes Magazine, ahead of cartoonist Charles Schulz and musician John Lennon.
Forbes estimates that Presley's estate made $37 million between June 2001 and June 2002.
Graceland contributing $15 million in admission fees alone.
Graceland refuses to give figures on the estate's income or its overall worth.
"We never comment about numbers," Soden said.
"There's no grand strategy about being so secretive about it, but as we've always said it's a privately held company owned by a very private person."
Up to 75,000 tourists and fans are expected in Memphis for the anniversary week of Presley's death, and a stop by Graceland will be on everyone's itinerary.
Presley bought Graceland, which got its name from a previous owner, for $102,500 in 1957.
He died there of heart disease and drug abuse at age 42 and is buried in a small garden beside the house.
When he died, he had $1.4 million in a non-interest-bearing checking account and about $750,000 in savings not exactly broke, but for an entertainer of his stature, not rich, either.
A probate court estimated his total worth at $7.6 million, and the estate's tax bills were as yet unsettled.
Presley grew up in poverty and knew little about money management.
He had no long-term investments and made no effort to shelter his income from taxes.
"Let's face it.
Elvis spent his money as fast as he made it," Soden said.
Manager Tom Parker had for years taken 50 percent of everything Presley made.
It took a lawsuit by the estate to end that after Presley died.
In 1973, Presley took $5.4 million from RCA in place of all future royalties for the hundreds of recordings he made for the company up to that date, including hits like "Love Me Tender," "Don't Be Cruel" and "Hound Dog."
Parker, of course, got half of that money.
A lawyer appointed by the probate court in 1981 to represent Lisa Marie, then 13, singled out that deal as an example of Presley's poor management.
Short on cash but long on hope, the executors of Presley's estate First National Bank of Commerce, accountant Joseph Hanks and Priscilla Presley, Elvis's ex-wife and Lisa Marie's mother agreed to take a risk and open Graceland to tourists in 1982.
Their initial goal was to at least make enough money to pay the $500,000 it took each year to maintain Graceland.
But the tours proved highly successful, and the executors then set their sites on merchandising.
Across the street from Graceland was a tacky strip of gift shops selling the cheapest of trinkets, such as vials of "Elvis sweat" and jewelry that left a greenish hue a wearer's skin.
The strip "wasn't very complimentary to Elvis or Memphis," said Kevin Kane, president of the city's tourism bureau.
It took Graceland three years to shut down the shops and get a grip on the use of Presley's name and likeness.
To get control, Soden arranged for real estate investors in Kansas City, where he formerly was an investment banker, to buy the property and lease it to Graceland.
Graceland simply did not have the money to buy it outright, particularly since the landowner, like most people, assumed Elvis was fabulously rich and wanted top dollar.
"I simultaneously communicated to the owner how totally uninterested we were in the property while my two friends in Kansas City negotiated to buy it," Soden said.
After leasing the property for nine years, Graceland bought it at a selling price agreed to at the beginning of the deal.
As subleases for the shops expired, Graceland refused to renew them.
The estate has since spent millions improving the property, the house, its museums and gift shops all run with Disneyland efficiency.
Getting control of the Presley trademark took work in the state Legislature as well as in the courts.
Graceland lobbied Tennessee lawmakers to make a famous person's "rights of publicity" inheritable, giving Lisa Marie control of her father's name right along with possession of his jumpsuits and guitars.
State and federal appeals courts upheld that right.
"Most other states have a very poor rights of publicity," said Randle Davis, an entertainment and trademark lawyer in Nashville.
"The Tennessee statute actually cites the Presley cases as the basis for its current wording."
In hindsight, opening Graceland seems like a no-brainer, but at the time no one knew how long Presley's fans would remain interested.
"If things had worked out differently, you could arguably look back and say, 'If they had been smart, they would have sold Graceland ... and just bought stocks and bonds with the money,' which would now be a sizable portfolio," Soden said.
Now, Graceland is an image easily identified with Elvis and his love for the South.
"Elvis arguably could have moved to he West Coast, lived in two or three different houses, died on tour in a hotel room and there would be no mystique around a specific place," Soden said.
"But he was devoted to Graceland.
It was home." http://www.elvis.com http://www.forbes.com/2002/08/12/0812deadintro.html Jack Soden, left, CEO of Elvis Presley Enterprises, talks to tour guides Leslie Jackson, center, and Marvis Borek, right, from Poland, in front of Graceland in Memphis, Tenn. on Wednesday, Aug. 7, 2002.
Tens of thousands of fans are expected to file into Graceland, Presley's home-turned-tourist-attraction in Memphis, to mark the 25th anniversary of his death on Aug. 16.
(AP Photo/Greg Campbell) Copyright 2002 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright   2002 ABCNEWS Internet Ventures.
Bangkok Post Sunday 18 August, 2002 - Elvis rocks the building 25 years after his death
Twenty-five years to the day he died, Elvis Presley gave one more "live" concert, lining up from the grave for a sold-out show with his old backing group the Sweet Inspirations.
More than 12,000 Elvis fans packed the Pyramid arena in Memphis for Friday's performance, in which 30 of Presley's original touring singers and musicians turned back the clock karaoke-style - performing with a giant video screen showing Elvis concert footage.
Among the performers was pop diva Whitney Houston's mother, Cissy Houston, a founding member of the Sweet Inspirations who provided the backing vocals for Elvis concerts in the 1970s.
Tickets for the concert were sold out months ago, and fans were rewarded with appearances by Presley's ex-wife, Priscilla, and his daughter Lisa Marie, who stole some of the tabloid thunder from her late father this month with her marriage to Hollywood star Nicholas Cage.
"This is so overwhelming.
It just seems like yesterday that he died," Priscilla told the sell-out crowd.
"Thank you for helping Elvis make history once again."
Elvis and his wife divorced in 1973, four years before he died.
The three-hour concert was the celebratory finale to a week-long series of 25th death anniversary events in Memphis that attracted up to 100,000 Elvis devotees.
Members of Elvis' notorious entourage, "the Memphis mafia" were also on hand, walking beside a black limousine which drove into the arena, flanked by police outriders who used to escort the Presley cavalcade.
Lisa Marie Presley surprised the crowd by introducing a recording of a song she wrote in tribute to her late father for the anniversary.
The lines: "They tried to make you look broken/ but not while I'm living" drew a massive roar of approval.
It was not clear if Lisa Marie's voice on the recording or whether the song would be released as a single.
The concert drew on Elvis material from the 1950s, 60s and 70s, with the on-stage musicians accompanying the "video Elvis" who provided the vocals with the original backing music edited out.
For those who managed to get tickets, the evening was drenched in nostalgia.
"I saw him in 1972, and it was as if I had gone right back to that time," said Billy Morgan, a 53-year-old mechanic from Illinois.
Many of those who came to the concert had stayed up the previous night attending a 12-hour candlelight vigil in the grounds of Elvis' Graceland mansion.
Despite torrential rains, tens of thousands had stood patiently waiting their turn to file past the flower-strewn graves of Elvis, his parents Vernon and Gladys Presley, and his grandmother Minnie Mae.
"There could be a blizzard and we'd still wait," said Irene Taylor, a 68-year-old grandmother, standing in a drenched "Elvis, The King" T-shirt.
"We're all family here and that's why we all come.
To be with our brothers and sisters from around the world."
Elvis died aged 42 on August 16, 1977, in his Graceland bathroom.
He had been ill for months as his daily diet of prescription drugs finally caught up with him.
Had he lived, Elvis would have been 67 this year - and one obvious question is how long the annual death anniversary will continue.
"As long as the demand is there, and I'm sure it always will be, we will continue to mark this day," said Bobby Davis, a spokesman for Elvis Presley Enterprises which manages the late singer's estate.
"I see no reason why we won't see a 50th or 100th anniversary," Davis said.
Copyright (c) 2000 AFP.
All rights reserved.
All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.
As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.
Elvis lives! - Aug. 15, 2002
King of Rock and Roll still has relevance -- and revenue.
NEW YORK (CNN/Money) - Elvis Presley died 25 years ago this Friday, leaving behind an atrocious record deal that denied his estate future song royalties and a mansion that cost half a million dollars a year to run.
Elvis is called by many the "King of Rock and Roll" for introducing a broad audience to the music form by turning songs such as "Blue Suede Shoes," "Don't be Cruel" and "Hound Dog" into mega-hits.
Though he had turned into something of a bloated caricature of himself by the time of his death at the age of 42, he was nonetheless immortalized as a cultural icon, bigger than the Beatles.
Want to be an Elvis impersonator?
Click here.
Priscilla Presley was involved in the master-stroke decision to open Elvis' mansion, Graceland, to the public in 1982.
Graceland gets more than 600,000 visitors per year, according to EPE's Web site -- at $25 a head, that's revenue of $15 million.
EPE's other revenue streams include a theme restaurant called Elvis Presley's Memphis; a hotel, down at the end of Lonely Street, called Heartbreak Hotel; licensing of Elvis-related products, the development of Elvis-related music, film, video, TV and stage productions; and more.
But the city of Memphis is certainly getting rich on Elvis-mania -- EPE estimates that Graceland, which employs between 350 and 450 people, brings $150 million to the city simply from visitors to the mansion.
And Kevin Kane, the president and CEO of the Memphis tourism bureau, said the University of Memphis estimates the total impact of Elvis-related commerce on the city at between $200 million and $300 million per year.
"It's big business for the city," Kane said, adding he was never concerned that Elvis' appeal was waning.
"Is every year like a 25th anniversary celebration?
Of course not.
But it's been solid as a rock since they opened  Graceland  to tourists 20 years ago." , who can make thousands of dollars a night if they can survive the cut-throat competition.
Record labels vs.
ISPs Record labels vs.
ISPs   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company ALL RIGHTS RESERVED. under which this service is provided to you.
 BBC NEWS   Entertainment   Music   Elvis still the king, fans say 
Elvis Presley, whose fans are preparing for the 25th anniversary of his death on Friday, has been voted the world's greatest rock and roll star, by a huge margin.
Presley won almost 10 times as many votes as his nearest rival, being named by almost 40% of people in the United States survey.
Jimi Hendrix was next, on 4%, while John Lennon, Mick Jagger and Bruce Springsteen were among a host of legends with 2%.
Up to 100,000 Elvis fans are expected to converge on his Graceland home, where a candlelit vigil will start on Thursday to mark the anniversary.
The poll, for US television network ABC, also found that nine out of 10 people thought the star had a lasting impact on US culture.
But only half said they were fans, while six out of 10 said he was a bad role model.
The other stars on 2% in the survey were Paul McCartney, Eric Clapton and Michael Jackson.
The anniversary of his death is being marked by an Elvis Week endorsed and promoted by the singer's estate.
The candlelit vigil will begin at 2100 local time (0200 GMT), when there will be a short opening ceremony at the gates of Presley's Graceland mansion in Memphis, Tennessee.
Fans will then be able to walk up the drive to the singer's grave and back carrying a candle in quiet remembrance.
The route will be open until the early hours of Friday, which is the exact anniversary of the time that Presley died.
"It's just a feeling, I just need to be here," said fan Betty Stokes.
"This is like my second home in August, and I just manage to come every year."
It has sold out of $35 ( 23) tickets inviting followers to swim in Presley's first pool.
Other events on Thursday include a talk on the Tao of Elvis, while a huge concert featuring the star's former bandmates will take place on Friday.
It was recently revealed that Presley tops the list of highest-earning dead celebrities, generating $37m ( 24m) in the past year.
Souvenir shops catering for fans around Graceland have seen a roaring trade, selling everything from leopard-skin clothes to teddy bears and Elvis sunglasses.
"My motto is you can never have enough Elvis stuff," said Robyn, 32, a fan in one of the shops.
Links to more Music stories are at the foot of the page.
 BBC NEWS   Entertainment   Music   Elvis's friend recalls highs and lows 
Joe Esposito was one of Elvis Presley's best friends.
He was with the singer during key moments of his life, including being best man at his wedding to Priscilla Presley in 1967.
Mr Esposito also found Presley dead in his Graceland bathroom a quarter of a century ago.
On the 25th anniversary of the demise of the King, Mr Esposito recalled the singing legend.
"He was a big kid and he stayed a big kid all the years until he passed away," he told BBC World Service's Music Biz programme.
"I miss him tremendously, but I guess I'll meet him again someday."
Known to Elvis as Diamond Joe Esposito, the King and his friend not only worked together, but they also lived and holidayed together.
They had met in the army in Germany in 1958 and as Esposito recalled the King instantly made him feel at ease.
"I was very impressed by him.
I didn't know how to act around him, but he made you feel comfortable and warm," he said.
On Mr Esposito's release from the army, Elvis gave his new friend a job as his tour manager.
"I lived at his house Graceland," Esposito explained.
"What people don't realise is that you weren't just an employee, you were always a friend first of all."
The two men travelled around the world together, both on tour and on holiday.
The pair were inseparable, he said, adding: "We did everything together - we worked together and we socialised together."
A close bond, "Diamond Joe" often looked out for his friend.
"Elvis was a warm caring person, but he wasn't street smart," he said.
"He was raised by his mother and she watched over him like a hen, so he really didn't know what the world was like out there."
The singer may have had the reputation as the performer to put the pelvis into rock and roll, but by the mid-70s the high life had begun to take its toll.
Addicted to prescription drugs and bloated by a diet of fried banana and peanut butter sandwiches, Mr Esposito remembers how his friend struggled to survive.
"It was tough the last couple of years of his life.
I think he was depressed because he didn't have any challenges and he was getting older," he said.
Remembering how lonely the performer was, he added, "when you are a big star it's hard to know if someone loves you for your stardom or for who you really are".
On 16 August 1977, Presley collapsed in the bathroom at his home, aged 42.
Mr Esposito attempted to administer CPR before the paramedics arrived, but later the King was pronounced dead from heart failure.
"He died too young... months passed and I thought I was going to see him again," he recalled.
"Then it hit me... it's a day that I will remember all of my life."
Links to more Music stories are at the foot of the page.
 BBC NEWS   Programmes   Breakfast   Elvis: your questions answered 
This Friday on Breakfast, we commemorated the 25th anniversary of the death of Elvis Presley.
As well as news and interviews throughout Friday morning's programme - we ran a special live on-line forum with Elvis' step-brother.
Few knew Elvis better than David Stanley.
He grew up at Graceland, eventually becoming Elvis' bodyguard and witnessing the tragic events that lead to his untimely death.
Links to more Breakfast stories are at the foot of the page.
Open heart surgery for beginners.
CBC News:Elvis still rules in US rock survey
Last Updated 2002-08-15 00:00:00.000 Twenty-five years after his death, a poll says Elvis Presley remains the most popular rock musician to the American people.
Presley topped a poll by ABC News that asked, "Who is the greatest rock and roll star of all time?" by a huge margin, with 38 per cent of respondents naming him.
Second place went to guitarist Jimi Hendrix, who was chosen by four per cent of those surveyed.
John Lennon, Mick Jagger, Bruce Springsteen, Paul McCartney, Eric Clapton and Michael Jackson tied for third place.
Each of them received two per cent.
The telephone poll by TNS Intersearch surveyed 1,023 adults between Aug. 7 and 11.
The results have a three-point error margin.
Presley, 42, died on Aug. 16, 1977 of a heart attack brought on by the effects of drug abuse.
Thousands of fans are gathering this week at Graceland, the Memphis mansion-turned-museum where Presley died, for celebrations Friday to mark the 25th anniversary of his passing. weekdays at 7:12 a.m., 8:12 a.m. and 5:55 p.m. on CBC Radio Two.
FROM AUG. 15, 2002: Elvis is king of dead celebrity moneymakers Arts complex rises in St.
CBC News:Thousands gather to honour Elvis
Last Updated 2002-08-16 00:00:00.000 Memphis, Tenn. - An estimated 35,000 people gathered in front of Elvis Presley's Memphis home Friday to commemorate the 25th anniversary of the singer's death.
Candle-carrying fans began a vigil outside the house Thursday, and streamed by the singer's backyard grave during the day and throughout the night.
They were undeterred by a violent thunderstorm, purchasing Elvis umbrellas and rain ponchos from nearby souvenir shops.
Presley's daughter watched the crowd from inside Graceland, the mansion where her father died on Aug. 16, 1977 from a heart attack brought on by drug abuse.
Lisa Marie Presley arrived at the house after midnight Thursday, accompanied by her husband, actor Nicolas Cage, and her mother, actress Priscilla Presley.
The family members were expected to attend a tribute concert scheduled for Friday night in Memphis. weekdays at 7:12 a.m., 8:12 a.m. and 5:55 p.m. on CBC Radio Two.
Arts complex rises in St.
CBS News   Concert Fit For A King   August 17, 2002 10:08:13
MEMPHIS, Tenn., August 17, 2002 Elvis Presley's daughter took the stage at a concert marking the 25th anniversary of his death long enough to introduce a song she had written in his honor.
A nervous Lisa Marie Presley, who strongly resembles her father, appeared for about a minute at Friday's concert.
She said she would not sing the song but that a recording of it would be played for the audience of 14,000 cheering fans.
In the mournful rock number, Lisa Marie told her father she wished she had had more time with him and that no one had noticed the trials he endured.
I wanted you to know that I haven't forgotten,  she sang.
You made me.
I love you.
You're still lovely.
You were lovely then.
Lisa Marie's mother, Priscilla Presley, told fans at the start of the concert,  you're helping Elvis make history again.
I want to thank you for your loyalty and support for Elvis.
You have given so much back to him,  she told the crowd jammed into The Pyramid arena in Memphis.
She promised the concert would  blow you away.
With that, the arena went dark and an enormous video screen filled with images of Elvis singing some of his trademark songs.
On stage, some of his original backup musicians played.
Among them was Elvis' first drummer, D.J.
Fontana, who drew his own ovation when the cameras focused on him.
This year's festivities marking Elvis' death on Aug. 16, 1977, at Graceland have drawn the largest gathering of fans - an estimated 35,000 - since Presley died.
Priscilla Presley, Lisa Marie, and her new husband Nicholas Cage secretly visited Graceland early Friday morning and watched from the mansion windows as fans carried candles to Elvis' grave in an all-night vigil.
They were unseen by the crowd as they entered and left.
They then made a brief stop at Elvis Presley's Memphis, a restaurant and night club on Beale Street, where they watched revelers from the privacy of a VIP area.
Fans stood and cheered for much of Friday's concert, which featured footage of Elvis from his  Aloha, Hawaii  concert and a Las Vegas appearance.
They raised electric torches and popped so many flashbulbs they illuminated the arena.
The second act of the tribute began with a black limousine driving into the arena through a cloud of smoke escorted by members of Elvis'  Memphis Mafia  of close friends.
Fans who began gathering at Graceland early Thursday morning for a vigil, continued their parade to the grave until about 9:30 a.m.
Friday.
They carried candles and left poems and trinkets in the Meditation Garden where Elvis is buried.
Their spirits were undampened by a wild storm.
The rain, thunder and lightning delayed the start of the vigil for an hour.
Rain continued off and on through the night and many fans rushed to souvenir shops to purchase Elvis umbrellas and plastic ponchos, then returned to their places in line for the candlelight procession.
I spend all day at Graceland and then I stand and stand and stand,  said Renate Bressner, a fan who came from Munich, Germany.
My back hurt,  added the 56-year-old Bressner, an Elvis fan for more than 40 years.
But she said was not giving up until she reached the grave site, which she finally did after 2 a.m.
Bressner said her family, including her 35-year-old daughter who was raised on Elvis music, discouraged her from making the trip to Memphis by herself but she was adamant:  It is something I have to do.
Melanie Figueroa of the Austin, Texas, fan club, which led the procession, said the inclement weather didn't bother her.
We've been doling this for years,  she said.
I was going to stay whether it was rain or sleet or snow.
Sandy Bates of Baltimore said she's been attending for years but found this one the most inspiring.
He's been gone 25 years but he's still making all these people happy,  she said.
You have to admire someone who can bring about all this loyalty in this day and age.
MMII, CBS Worldwide Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
MMII, CBS Worldwide Inc, All Rights Reserved.
Only 42 years old when he died on Aug. 16, 1977, Elvis Presley lived a life long on groundbreaking musical achievements.
Explore the life and work of this American legend.
From Frank Sinatra to The Beatles to Britney Spears, teen idols have shaped fashion and pop culture for decades.
Learn more about some famous icons and fads and take our teen idol trivia quiz.
How hip are you?
The Sat.
CNN.com - Priscilla welcomes Elvis fans - August 17, 2002
CNNenEspanol.com Elvis and Priscilla married in Las Vegas, Nevada, in 1967.
Priscilla Presley has greeted thousands of cheering Elvis fans at a concert to mark the 25th anniversary of the King's death.
"You're helping Elvis make history again," she told the 14,000 fans at The Pyramid arena in Memphis on Friday night.
"I want to thank you for your loyalty and support for Elvis.
You have given so much back to him."
She promised the concert would "blow you away."
With that, the arena went dark and an enormous video screen filled with images of Elvis singing some of his trademark songs.
CNN's Gary Tuchman reports on the rain-soaked candlelight vigil to honor the 25th anniversary of Elvis' death.
(August 16) On stage, members of his original backup musicians played, including Elvis' first drummer, D.J.
Fontana, who drew his own ovation when the cameras focused on him.
This year's festivities marking Elvis' death on August 16, 1977, at Graceland have drawn the largest gathering of fans -- an estimated 35,000 -- since Presley died.
Presley's daughter Lisa Marie appeared onstage to introduce a song she had written about her father.
Clearly nervous, Lisa Marie, who strongly resembles her father, said she would not sing the song but that a recording of it would be played for the audience.
The mournful rock number featured Lisa Marie telling her father she wished she had had more time with him and saying no one had noticed all the trials he had endured.
"I wanted you to know that I haven't forgotten," she sang.
"You made me.
I love you.
You're still lovely.
You were lovely then."
Her new husband, actor Nicolas Cage, did not appear.
The newlywed couple and Priscilla Presley secretly visited Graceland in the early hours of Friday morning and watched from the mansion windows as fans carried candles to Elvis' grave in an all-night vigil.
They also made a brief stop at Elvis Presley's Memphis, a restaurant and night club on Beale Street, where they watched revelers from the privacy of a VIP area.
Fans were on their feet cheering for much of the concert, featured footage of Elvis from his "Aloha, Hawaii" concert and a Las Vegas appearance.
They raised electric torches and popped so many flashbulbs they illuminated the arena.
The second act of the tribute began with a black limousine driving into the arena through a cloud of smoke escorted by members of Elvis' "Memphis Mafia" of close friends.
Fans who began gathering at Graceland early Thursday morning for the vigil, continued their parade to the grave until about 9:30 a.m.
Friday.
They carried candles and left poems and trinkets in the Meditation Garden where Elvis is buried.
Their spirits were undampened by a wild storm.
The rain, thunder and lightning delayed the start of the vigil for an hour.
You have to admire someone who can bring about all this loyalty in this day and age.
Rain continued off and on through the night and many fans rushed to souvenir shops to purchase Elvis umbrellas and plastic ponchos, then returned to their places in line for the candlelight procession.
"I spend all day at Graceland and then I stand and stand and stand," said Renate Bressner, a fan who came from Munich, Germany.
"My back hurt," added the 56-year-old Bressner, an Elvis fan for more than 40 years.
But she said was not giving up until she reached the grave site, which she finally did after 2 a.m.
Bressner said her family, including her 35-year-old daughter who was raised on Elvis music, discouraged her from making the trip to Memphis by herself but she was adamant: "It is something I have to do."
Melanie Figueroa of the Austin, Texas, fan club, which led the procession, said the inclement weather didn't bother her.
"We've been doling this for years," she said.
"I was going to stay whether it was rain or sleet or snow."
Sandy Bates of Baltimore said she's been attending for years but found this one the most inspiring.
"He's been gone 25 years but he's still making all these people happy," she said.
"You have to admire someone who can bring about all this loyalty in this day and age." .
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Sen.
Fred Thompson returns to acting   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
Ex-Wife Greets Cheering Elvis Fans (washingtonpost.com)
MEMPHIS, Tenn.
Priscilla Presley greeted thousands of cheering Elvis fans at a concert Friday night marking the 25th anniversary of the King's death, telling them "you're helping Elvis make history again."
"I want to thank you for your loyalty and support for Elvis.
You have given so much back to him," she told the crowd of 14,000 jammed into The Pyramid arena in Memphis.
She promised the concert would "blow you away."
With that, the arena went dark and an enormous video screen filled with images of Elvis singing some of his trademark songs.
On stage, members of his original backup musicians played.
Among them was Elvis' first drummer, D.J.
Fontana, who drew his own ovation when the cameras focused on him.
This year's festivities marking Elvis' death on Aug. 16, 1977, at Graceland have drawn the largest gathering of fans   an estimated 35,000   since Presley died.
Elvis' daughter, Lisa Marie Presley, and her new movie star husband Nicolas Cage, were in the VIP section of the arena Friday night.
She was expected to make an appearance on stage later in the show.
The newlywed couple and Priscilla Presley secretly visited Graceland in the wee hours Friday morning and watched from the mansion windows as fans carried candles to Elvis' grave in an all-night vigil.
They were unseen by the crowd as they entered and left.
They then made a brief stop at Elvis Presley's Memphis, a restaurant and night club on Beale Street, where they watched revelers from the privacy of a VIP area.
Fans who began gathering at Graceland early Thursday morning for the vigil, continued their parade to the grave until about 9:30 a.m.
Friday.
They carried candles and left poems and trinkets in the Meditation Garden where Elvis is buried.
Their spirits were undampened by a wild storm.
The rain, thunder and lightning delayed the start of the vigil for an hour.
Rain continued off and on through the night and many fans rushed to souvenir shops to purchase Elvis umbrellas and plastic ponchos, then returned to their places in line for the candlelight procession.
"I spend all day at Graceland and then I stand and stand and stand," said Renate Bressner, a fan who came from Munich, Germany.
"My back hurt," added the 56-year-old Bressner, an Elvis fan for more than 40 years.
But she said was not giving up until she reached the grave site, which she finally did after 2 a.m.
Bressner said her family, including her 35-year-old daughter who was raised on Elvis music, discouraged her from making the trip to Memphis by herself but she was adamant: "It is something I have to do."
Melanie Figueroa of the Austin, Texas, fan club, which led the procession, said the inclement weather didn't bother her.
"We've been doling this for years," she said.
"I was going to stay whether it was rain or sleet or snow."
Sandy Bates of Baltimore said she's been attending for years but found this one the most inspiring.
"He's been gone 25 years but he's still making all these people happy," she said.
"You have to admire someone who can bring about all this loyalty in this day and age."
