<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945' />
	<D DID='http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945' />
	<D DID='http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fprogrammes%2Fbreakfast%2F2193645.stm.20020818004945' />
	<D DID='http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945' />
	<D DID='http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945' />
	<D DID='http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945' />
	<D DID='http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945' />
</CLUSTER>
