(S1 (NP (NP (NNP ABCNEWS.com)) (: :) (NP (NNP Presley) (POS 's)) (S (NP (NNP Home)) (VP (VBZ Earns) (NP (NNS Millions))))))
(S1 (S (NP (NP (DT The) (NN king)) (PP (IN of) (NP (NN rock) (CC 'n') (NN roll)))) (VP (AUX was) (NP (DT no) (NN businessman))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Elvis) (NNP Presley)) (VP (VBD died)))) (, ,) (NP (PRP$ his) (NNS finances)) (VP (AUX were) (PP (IN in) (NP (NP (JJ such) (JJ sad) (NN shape)) (SBAR (IN that) (S (NP (NP (DT the) (NNS managers)) (PP (IN of) (NP (PRP$ his) (NN estate)))) (VP (VBD considered) (S (VP (VBG selling) (NP (NNP Graceland)))))))))) (. .)))
(S1 (S (NP (PRP$ His) (JJ white-columned) (, ,) (JJ Georgian-style) (NN home)) (VP (AUX was) (ADVP (RB just)) (ADJP (RB too) (JJ expensive)) (S (VP (TO to) (VP (VB maintain))))) (. .)))
(S1 (S (S (CC But) (ADVP (RB instead)) (NP (DT the) (NN house)) (VP (AUX was) (VP (VBN opened) (PP (TO to) (NP (NP (NNS tourists)) (, ,) (CC and) (NP (CD 25) (NNS years)))) (PP (IN after) (NP (PRP$ his) (NN death))) (PP (IN on) (NP (NNP Aug.) (CD 16) (, ,) (CD 1977)))))) (, ,) (NP (NNP Graceland)) (VP (VP (VBZ attracts) (NP (NP (CD 600,000) (NNS visitors)) (NP (DT a) (NN year)))) (CC and) (VP (AUX has) (VP (VBN made) (NP (NP (PRP$ his) (JJ sole) (NN heir)) (, ,) (NP (NN daughter) (NNP Lisa) (NNP Marie)) (, ,) (NP (DT a) (ADJP (RB very) (JJ wealthy)) (NN woman)))))) (. .)))
(S1 (SQ (VP (VB Sell) (NP (NNP Graceland))) (. ?)))
(S1 (S (VP (AUX Do) (RB n't) (VP (AUX be) (ADJP (JJ silly)))) (. .)))
(S1 (S (`` ``) (NP (NP (DT Every) (JJ few) (NNS months)) (, ,) (NP (DT a) (NN tabloid))) (ADVP (RB somewhere) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD will) (VP (VB come) (PRT (RP out)) (PP (IN with) (NP (DT a) (VBG screaming) (NN headline))) (SBAR (IN that) (S (NP (NNP Lisa) (NNP Marie)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB close) (NP (NNP Graceland))))))))))) (. .)))
(S1 (SINV (S (ADJP (JJ Needless) (S (VP (TO to) (VP (VB say) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (DT a) (JJ ridiculous) (NN decision))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jack) (NNP Soden)) (, ,) (NP (NP (JJ chief) (NN executive) (NN officer)) (PP (IN of) (NP (NP (NNP Elvis) (NNP Presley) (NNP Enterprises) (NNP Inc.)) (, ,) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (NP (NP (DT all) (NNS things)) (NP (NNP Elvis))) (, ,) (PP (VBG including) (NP (NNP Graceland)))))))))))) (. .)))
(S1 (S (PP (IN Among) (NP (JJ dead) (NNS celebrities))) (, ,) (NP (NNP Elvis)) (VP (AUX is) (VP (VBN listed) (NP (DT the) (JJ top) (NN earner)) (NP (JJ last) (NN year)) (PP (IN in) (NP (NP (NP (NP (DT a) (JJ new) (NN ranking)) (PP (IN by) (NP (NP (NNP Forbes) (NNP Magazine)) (, ,) (ADVP (RB ahead) (PP (IN of) (NP (NN cartoonist)))) (NP (NNP Charles) (NNP Schulz))))) (CC and) (NP (NN musician))) (NNP John) (NNP Lennon))))) (. .)))
(S1 (S (NP (NNP Forbes)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (NP (NNP Presley) (POS 's)) (NN estate)) (VP (VBD made) (NP (NP (NP (NP (QP ($ $) (CD 37) (CD million))) (PP (IN between) (NP (NNP June) (CD 2001)))) (CC and) (NP (NNP June))) (NP (CD 2002))))))) (. .)))
(S1 (S (VP (VB Graceland) (S (VP (VBG contributing) (NP (NP (QP ($ $) (CD 15) (CD million))) (PP (IN in) (NP (NP (NN admission) (NNS fees)) (ADVP (RB alone)))))))) (. .)))
(S1 (S (NP (NNP Graceland)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB give) (NP (NP (NNS figures)) (PP (IN on) (NP (NP (NP (DT the) (NN estate) (POS 's)) (NN income)) (CC or) (NP (PRP$ its) (JJ overall) (NN worth))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (ADVP (RB never)) (VP (VB comment) (PP (IN about) (NP (NNS numbers))))) (, ,) ('' '') (NP (NNP Soden)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX 's) (NP (DT no) (JJ grand) (NN strategy)) (PP (IN about) (S (VP (AUXG being) (UCP (ADJP (RB so) (JJ secretive) (PP (IN about) (NP (PRP it)))) (, ,) (CC but) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB always)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB privately) (VBN held)) (NN company)) (VP (VBN owned) (PP (IN by) (NP (DT a) (ADJP (RB very) (JJ private)) (NN person))))))))))))))))) (. .) ('' '')))
(S1 (S (S (NP (NP (QP (IN Up) (TO to) (CD 75,000)) (NNS tourists)) (CC and) (NP (NNS fans))) (VP (AUX are) (VP (VBN expected) (PP (IN in) (NP (NNP Memphis))) (PP (IN for) (NP (NP (NP (DT the) (NN anniversary)) (NN week)) (PP (IN of) (NP (NP (NNP Presley) (POS 's)) (NN death)))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN stop)) (PP (IN by) (NP (NNP Graceland)))) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NP (NN everyone) (POS 's)) (NN itinerary)))))) (. .)))
(S1 (S (NP (NNP Presley)) (VP (VBD bought) (NP (NP (NNP Graceland)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD got) (NP (PRP$ its) (NN name)) (PP (IN from) (NP (DT a) (JJ previous) (NN owner)))))) (, ,)) (PP (IN for) (NP ($ $) (CD 102,500))) (PP (IN in) (NP (CD 1957)))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (VBD died) (NP (NP (RB there)) (PP (IN of) (NP (NP (NN heart) (NN disease)) (CC and) (NP (NN drug) (NN abuse))))) (PP (IN at) (NP (NN age) (CD 42)))) (CC and) (VP (AUX is) (VP (VBN buried) (PP (IN in) (NP (DT a) (JJ small) (NN garden))) (PP (IN beside) (NP (DT the) (NN house)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD died)))) (, ,) (NP (PRP he)) (VP (AUX had) (NP (NP (QP ($ $) (CD 1.4) (CD million))) (PP (IN in) (NP (NP (DT a) (JJ non-interest-bearing) (VBG checking) (NN account)) (CC and) (RB about) (NP (NP ($ $) (CD 750,000)) (PP (IN in) (NP (NP (NNS savings)) (VP (CONJP (RB not) (RB exactly)) (VP (VBD broke)) (, ,) (CC but) (VP (PP (IN for) (NP (NP (DT an) (NN entertainer)) (PP (IN of) (NP (PRP$ his) (NN stature))) (, ,) (ADJP (RB not) (JJ rich)) (, ,))) (ADVP (RB either))))))))))) (. .)))
(S1 (S (NP (DT A) (NN probate) (NN court)) (VP (VBD estimated) (SBAR (S (NP (NP (PRP$ his) (JJ total) (NN worth)) (PP (IN at) (NP (NP (QP ($ $) (CD 7.6) (CD million))) (, ,) (CC and) (NP (NP (DT the) (NN estate) (POS 's)) (NN tax) (NNS bills))))) (VP (AUX were) (ADJP (ADVP (RB as) (RB yet)) (JJ unsettled)))))) (. .)))
(S1 (S (NP (NNP Presley)) (VP (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (NN poverty)))) (CC and) (VP (VBD knew) (NP (NP (JJ little)) (PP (IN about) (NP (NN money) (NN management)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (AUX had) (NP (DT no) (JJ long-term) (NNS investments))) (CC and) (VP (VBN made) (NP (DT no) (NN effort) (S (VP (TO to) (VP (NN shelter) (NP (NP (PRP$ his) (NN income)) (PP (IN from) (NP (NNS taxes)))))))))) (. .)))
(S1 (S (`` ``) (NP (VB Let) (POS 's)) (VP (VBP face) (NP (PRP it))) (. .)))
(S1 (S (S (NP (NNP Elvis)) (VP (VBD spent) (NP (PRP$ his) (NN money)) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD made) (NP (PRP it)))))))) (, ,) ('' '') (NP (NNP Soden)) (VP (VBD said)) (. .)))
(S1 (S (NP (NN Manager) (NNP Tom) (NNP Parker)) (VP (AUX had) (PP (IN for) (NP (NNS years))) (VP (VBN taken) (NP (NP (CD 50) (NN percent)) (PP (IN of) (NP (NP (NN everything)) (SBAR (S (NP (NNP Presley)) (VP (VBD made))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD took) (NP (NP (DT a) (NN lawsuit)) (PP (IN by) (NP (DT the) (NN estate) (S (VP (TO to) (VP (VB end) (NP (DT that)))))))) (SBAR (IN after) (S (NP (NNP Presley)) (VP (VBD died))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1973))) (, ,) (NP (NNP Presley)) (VP (VBD took) (NP (QP ($ $) (CD 5.4) (CD million))) (PP (IN from) (NP (NNP RCA))) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NP (DT all) (JJ future) (NNS royalties)) (PP (IN for) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS recordings)) (SBAR (S (NP (PRP he)) (VP (VBD made) (PP (IN for) (NP (DT the) (NN company))) (ADVP (RB up) (PP (TO to) (NP (DT that) (NN date)))) (, ,) (S (VP (VBG including) (NP (NP (NNS hits)) (PP (IN like) (NP (`` ``) (NP (NNP Love) (FW Me) (NNP Tender)) (, ,) ('' '') (`` ``) (S (VP (AUX Do) (RB n't) (VP (AUX Be) (UCP (ADJP (JJ Cruel)) ('' '') (CC and) (`` ``) (NP (NNP Hound) (NNP Dog))))))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Parker)) (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBD got) (NP (NP (NN half)) (PP (IN of) (NP (DT that) (NN money))))) (. .)))
(S1 (S (NP (DT A) (NN lawyer)) (VP (VBN appointed) (PP (IN by) (NP (NP (DT the) (NN probate) (NN court)) (PP (IN in) (NP (NP (CD 1981)) (SBAR (S (VP (TO to) (VP (VB represent) (S (NP (NP (NNP Lisa) (NNP Marie)) (, ,) (RRC (ADVP (RB then)) (NP (CD 13))) (, ,)) (VP (VBN singled) (PRT (RP out)) (NP (DT that) (NN deal)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (NNP Presley) (POS 's)) (JJ poor) (NN management)))))))))))))))) (. .)))
(S1 (S (S (ADJP (ADJP (JJ Short) (PP (IN on) (NP (NN cash)))) (CC but) (ADJP (JJ long) (PP (IN on) (NP (NN hope)))))) (, ,) (NP (NP (NP (DT the) (NNS executors)) (PP (IN of) (NP (NP (NNP Presley) (POS 's)) (NN estate)))) (NAC (NNP First) (NNP National) (NNP Bank) (PP (IN of) (NP (NP (NP (NNP Commerce)) (, ,) (NP (NN accountant) (NNP Joseph) (NNP Hanks)) (CC and) (NP (NNP Priscilla) (NNP Presley))) (, ,) (NP (NP (NNP Elvis) (POS 's)) (NN ex-wife)) (CC and) (NP (NNP Lisa) (NNP Marie) (POS 's))))) (NN mother)) (VP (VBD agreed) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (NN risk))) (CC and) (VP (VB open) (NP (NNP Graceland)) (PP (TO to) (NP (NNS tourists))) (PP (IN in) (NP (CD 1982)))))))) (. .)))
(S1 (S (NP (PRP$ Their) (JJ initial) (NN goal)) (VP (AUX was) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB make) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) ($ $) (CD 500,000)) (SBAR (S (NP (PRP it)) (VP (VBD took) (NP (DT each) (NN year)) (S (VP (TO to) (VP (VB maintain) (NP (NNP Graceland))))))))))))))))) (. .)))
(S1 (S (CC But) (S (NP (DT the) (NNS tours)) (VP (VBD proved) (ADJP (RB highly) (JJ successful)))) (, ,) (CC and) (S (NP (DT the) (NNS executors)) (ADVP (RB then)) (VP (VBP set) (NP (PRP$ their) (NNS sites)) (PP (IN on) (NP (NN merchandising))))) (. .)))
(S1 (S (PP (IN Across) (NP (DT the) (NN street))) (PP (IN from) (NP (NNP Graceland))) (VP (AUX was) (NP (NP (DT a) (JJ tacky) (NN strip)) (PP (IN of) (S (NP (NN gift) (NNS shops)) (VP (VBG selling) (NP (NP (DT the) (JJS cheapest)) (PP (IN of) (NP (NP (NNS trinkets)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS vials)) (PP (IN of) (NP (`` ``) (NP (NNP Elvis) (NN sweat)) ('' '') (CC and) (NP (NP (NN jewelry)) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (NP (DT a) (JJ greenish) (NN hue)) (NP (NP (DT a) (NN wearer) (POS 's)) (NN skin)))))))))))))))))) (. .)))
(S1 (SINV (S (NP (DT The) (NN strip)) (`` ``) (VP (AUX was) (RB n't) (ADJP (RB very) (JJ complimentary) (PP (TO to) (NP (NNP Elvis) (CC or) (NNP Memphis)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Kevin) (NNP Kane)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (NN tourism) (NN bureau))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD took) (NP (NNP Graceland)) (NP (CD three) (NNS years)) (S (VP (TO to) (VP (VP (VB shut) (PRT (RP down)) (NP (DT the) (NNS shops))) (CC and) (VP (VB get) (NP (NP (DT a) (NN grip)) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNP Presley) (POS 's)) (NX (NX (NN name)) (CC and) (NX (NN likeness))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB get) (NP (NN control))))) (, ,) (NP (NNP Soden)) (VP (VBD arranged) (PP (IN for) (NP (NP (JJ real) (NN estate) (NNS investors)) (PP (IN in) (NP (NP (NNP Kansas) (NNP City)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB formerly)) (VP (AUX was) (NP (DT an) (NN investment) (NN banker)) (, ,) (S (VP (TO to) (VP (VP (VB buy) (NP (DT the) (NN property))) (CC and) (VP (VB lease) (NP (PRP it)) (PP (TO to) (NP (NNP Graceland))))))))))))))) (. .)))
(S1 (S (NP (NNP Graceland)) (ADVP (RB simply)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT the) (NN money)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (ADVP (RB outright)) (, ,) (SBAR (ADVP (RB particularly)) (IN since) (S (NP (DT the) (NN landowner)) (, ,) (PP (IN like) (NP (JJS most) (NNS people))) (, ,) (VP (VBD assumed) (SBAR (S (NP (NNP Elvis)) (VP (VP (AUX was) (ADJP (RB fabulously) (JJ rich))) (CC and) (VP (VBD wanted) (NP (JJ top) (NN dollar)))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (ADVP (RB simultaneously)) (VBN communicated) (PP (TO to) (NP (DT the) (NN owner))) (SBAR (WHADVP (WRB how) (ADJP (RB totally) (JJ uninterested))) (S (NP (PRP we)) (VP (AUX were) (PP (IN in) (NP (DT the) (NN property))) (SBAR (IN while) (S (NP (NP (PRP$ my) (CD two) (NNS friends)) (PP (IN in) (NP (NNP Kansas) (NNP City)))) (VP (VBD negotiated) (S (VP (TO to) (VP (VB buy) (NP (PRP it))))))))))))) (, ,) ('' '') (NP (NNP Soden)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN After) (S (VP (VBG leasing) (NP (DT the) (NN property)) (PP (IN for) (NP (CD nine) (NNS years)))))) (, ,) (NP (NNP Graceland)) (VP (VBD bought) (SBAR (S (NP (PRP it)) (PP (IN at) (NP (DT a) (NN selling) (NN price))) (VP (VBD agreed) (S (VP (TO to) (VP (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN deal)))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NP (NNS subleases)) (PP (IN for) (NP (DT the) (NNS shops)))) (VP (VBD expired)))) (, ,) (NP (NNP Graceland)) (VP (VBD refused) (S (VP (TO to) (VP (VB renew) (NP (PRP them)))))) (. .)))
(S1 (S (NP (DT The) (NN estate)) (VP (AUX has) (ADVP (RB since)) (VP (VBD spent) (NP (NNS millions)) (S (VP (VBG improving) (NP (NP (DT the) (NN property)) (, ,) (NP (DT the) (NN house)) (, ,) (NP (PRP$ its) (NNS museums)) (CC and) (NP (NN gift) (NNS shops))) (DT all) (VP (VBN run) (PP (IN with) (NP (NNP Disneyland) (NN efficiency)))))))) (. .)))
(S1 (S (S (VP (VBG Getting) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNP Presley) (NN trademark)))))) (VP (VBD took) (NP (NP (NP (NN work)) (PP (IN in) (NP (DT the) (NN state) (NN Legislature)))) (CONJP (RB as) (RB well) (IN as))) (PP (IN in) (NP (DT the) (NNS courts)))) (. .)))
(S1 (S (NP (NNP Graceland)) (VP (VBD lobbied) (S (NP (NNP Tennessee) (NNS lawmakers)) (VP (TO to) (VP (VB make) (SBAR (S (NP (DT a) (JJ famous) (NN person)) (VP (AUX 's) (NP (`` ``) (NP (NNS rights)) (PP (IN of) (NP (NN publicity))) ('' '') (ADJP (JJ inheritable))))))))) (, ,) (S (VP (VBG giving) (NP (NP (NNP Lisa) (NNP Marie) (NN control)) (PP (IN of) (NP (NP (PRP$ her) (NN father) (POS 's)) (NN name)))) (ADVP (RB right) (RB along) (PP (IN with) (NP (NP (NN possession)) (PP (IN of) (NP (PRP$ his) (NNS jumpsuits) (CC and) (NNS guitars))))))))) (. .)))
(S1 (S (NP (NN State) (CC and) (JJ federal) (NNS appeals) (NNS courts)) (VP (VBD upheld) (NP (DT that) (NN right))) (. .)))
(S1 (SINV (`` ``) (S (NP (JJS Most) (JJ other) (NNS states)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ poor)) (NNS rights)) (PP (IN of) (NP (NN publicity)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Randle) (NNP Davis)) (, ,) (NP (NP (DT an) (NN entertainment) (CC and) (NN trademark) (NN lawyer)) (PP (IN in) (NP (NNP Nashville))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NNP Tennessee) (NN statute)) (ADVP (RB actually)) (VP (VBZ cites) (NP (DT the) (NNP Presley) (NNS cases)) (PP (IN as) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (PRP$ its) (JJ current) (NN wording)))))) (. .) ('' '')))
(S1 (S (S (PP (IN In) (NP (NN hindsight))) (, ,) (NP (NN opening) (NNP Graceland)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (NN no-brainer))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (NN time))) (NP (DT no) (NN one)) (VP (VBD knew) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NP (NNP Presley) (POS 's)) (NNS fans)) (VP (MD would) (VP (VB remain) (ADJP (JJ interested)))))))) (. .)))
(S1 (S (S (S (`` ``) (S (SBAR (IN If) (S (NP (NNS things)) (VP (AUX had) (VP (VBN worked) (PRT (RP out)) (ADVP (RB differently)))))) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB arguably)) (VP (VP (VB look) (ADVP (RB back))) (CC and) (VP (VB say))))) (, ,) ('' ') (SBAR (IN If) (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (ADJP (JJ smart)))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (AUX have) (VP (VBN sold) (NP (NNP Graceland) (CD ..))))) (. .)) (CC and) (S (ADVP (RB just)) (VP (VBD bought) (NP (NP (NNS stocks) (CC and) (NNS bonds)) (PP (IN with) (NP (NP (DT the) (NN money)) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB now)) (VP (AUX be) (NP (DT a) (JJ sizable) (NN portfolio)))))))))))) (, ,) ('' '') (NP (NNP Soden)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (NNP Graceland)) (VP (AUX is) (NP (NP (NP (DT an) (NN image)) (VP (ADVP (RB easily)) (VBN identified) (PP (IN with) (NP (NNP Elvis))))) (CC and) (NP (NP (PRP$ his) (NN love)) (PP (IN for) (NP (DT the) (NNP South)))))) (. .)))
(S1 (S (`` ``) (S (S (NP (NNP Elvis)) (ADVP (RB arguably)) (VP (MD could) (VP (AUX have) (VP (VBN moved) (PP (TO to) (NP (NP (NP (PRP he)) (NNP West) (NNP Coast)) (, ,) (VP (VBN lived) (PP (IN in) (NP (QP (CD two) (CC or) (CD three)) (JJ different) (NNS houses)))))))))) (, ,) (S (VP (VBD died) (PP (IN on) (NP (NN tour))) (PP (IN in) (NP (DT a) (NN hotel) (NN room))))) (CC and) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN mystique)) (PP (IN around) (NP (DT a) (JJ specific) (NN place)))))))) (, ,) ('' '') (NP (NNP Soden)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (CC But) (NP (PRP he)) (VP (AUX was) (ADJP (JJ devoted) (PP (TO to) (NP (NNP Graceland))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (NP (FW home.) ('' '') (NNS http)) (: :) (NP (NN //www.elvis.com) (NNS http)) (: :) (NP (JJ //www.forbes.com/2002/08/12/0812deadintro.html) (NNP Jack) (NNP Soden)) (, ,) (VP (VBN left))) (, ,) (NP (NP (NNP CEO)) (PP (IN of) (NP (NNP Elvis) (NNP Presley) (NNPS Enterprises)))) (, ,) (NP (NP (NP (NNS talks)) (PP (TO to) (NP (NN tour) (NNS guides)))) (NNP Leslie) (NNP Jackson)) (, ,) (NP (NN center)) (, ,) (CC and) (NP (NNP Marvis) (NNP Borek)) (, ,) (ADVP (RB right))) (, ,) (PP (IN from) (NP (NNP Poland))) (, ,) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NP (NNP Graceland)) (PP (IN in) (NP (NNP Memphis)))) (, ,) (NP (NP (NNP Tenn.)) (PP (IN on) (NP (NNP Wednesday)))) (, ,) (NP (NNP Aug.) (CD 7)) (, ,) (NP (CD 2002))))))) (. .)))
(S1 (S (NP (NP (QP (NNS Tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS fans)))) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB file) (PP (IN into) (NP (NP (NNP Graceland)) (, ,) (NP (NP (NP (NNP Presley) (POS 's)) (NN home-turned-tourist-attraction)) (PP (IN in) (NP (NNP Memphis)))) (, ,))) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (PRP$ his) (NN death)))) (PP (IN on) (NP (NNP Aug.) (CD 16))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP AP) (NNP Photo/Greg) (NNP Campbell)) (-RRB- -RRB-) (NP (NP (JJ Copyright) (CD 2002)) (NNP The) (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (NN Copyright) (CD 2002)) (VP (VBZ ABCNEWS) (NP (NNP Internet) (NNPS Ventures))) (. .)))
(S1 (FRAG (NP (NP (NNP Bangkok) (NNP Post) (NNP Sunday) (CD 18)) (NP (NP (NNP August)) (, ,) (NP (CD 2002)))) (: -) (NP (NP (NNP Elvis) (NNS rocks)) (NP (NP (DT the) (NN building)) (PP (NP (CD 25) (NNS years)) (IN after) (NP (PRP$ his) (NN death)))))))
(S1 (S (S (NP (NP (CD Twenty-five) (NNS years)) (PP (TO to) (NP (DT the) (NN day)))) (NP (PRP he)) (VP (VBD died))) (, ,) (NP (NNP Elvis) (NNP Presley)) (VP (VBD gave) (NP (CD one) (JJR more) (`` ``) (JJ live) ('' '') (NN concert)) (, ,) (S (VP (VBG lining) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (NN grave)) (PP (IN for) (NP (NP (DT a) (JJ sold-out) (NN show)) (PP (IN with) (NP (PRP$ his) (JJ old) (VBG backing) (NN group))) (NP (DT the) (JJ Sweet) (NNS Inspirations))))))))) (. .)))
(S1 (S (NP (QP (JJR More) (IN than) (CD 12,000)) (NNP Elvis) (NNS fans)) (VP (VBD packed) (NP (DT the) (JJ Pyramid) (NN arena)) (PP (IN in) (NP (NNP Memphis))) (PP (IN for) (NP (NP (NP (NNP Friday) (POS 's)) (NN performance)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (CD 30)) (PP (IN of) (NP (NP (NP (NNP Presley) (POS 's)) (JJ original) (NN touring) (NNS singers)) (CC and) (NP (NNS musicians))))) (VP (VBD turned) (PRT (RP back)) (NP (NP (NP (DT the) (NN clock)) (NN karaoke-style)) (: -) (S (VP (VBG performing) (PP (IN with) (NP (NP (DT a) (JJ giant) (NN video) (NN screen)) (VP (VBG showing) (NP (NNP Elvis) (NN concert) (NN footage)))))))))))))) (. .)))
(S1 (SINV (PP (IN Among) (NP (DT the) (NNS performers))) (VP (AUX was) (VP (VB pop) (NP (FW diva)))) (NP (NP (NP (NP (NNP Whitney) (NNP Houston) (POS 's)) (NN mother)) (, ,) (NP (NNP Cissy) (NNP Houston)) (, ,) (NP (DT a) (VBG founding) (NN member))) (PP (IN of) (NP (DT the) (JJ Sweet) (NNS Inspirations))) (SBAR (WHNP (WP who)) (S (VP (VBD provided) (SBAR (S (NP (DT the) (NN backing)) (VP (VBZ vocals) (PP (IN for) (NP (NP (NNP Elvis) (NNS concerts)) (PP (IN in) (NP (DT the) (NNS 1970s)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Tickets)) (PP (IN for) (NP (DT the) (NN concert)))) (VP (AUX were) (VP (VBN sold) (PRT (RP out)) (ADVP (NP (NNS months)) (RB ago))))) (, ,) (CC and) (S (NP (NNS fans)) (VP (AUX were) (VP (VBN rewarded) (PP (IN with) (NP (NNS appearances))) (PP (IN by) (NP (NP (NP (NNP Presley) (POS 's)) (NN ex-wife)) (, ,) (NP (NNP Priscilla)) (, ,) (CC and) (NP (NP (PRP$ his) (NN daughter) (NNP Lisa) (NNP Marie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD stole) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ tabloid) (NN thunder)))) (PP (IN from) (NP (PRP$ her) (JJ late) (NN father)) (NP (DT this) (NN month))) (PP (IN with) (NP (NP (PRP$ her) (NN marriage)) (PP (TO to) (NP (NNP Hollywood) (NN star) (NNP Nicholas) (NNP Cage)))))))))))))) (. .)))
(S1 (S (`` ``) (NP (DT This)) (VP (AUX is) (ADJP (RB so) (JJ overwhelming))) (. .)))
(S1 (S (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ seems) (PP (IN like) (NP (NN yesterday))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD died)))))) (, ,) ('' '') (NP (NNP Priscilla)) (VP (VBD told) (NP (DT the) (JJ sell-out) (NN crowd))) (. .)))
(S1 (S (`` ``) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG helping) (S (NP (NNP Elvis)) (VP (VB make) (S (NP (NN history)) (ADVP (RB once) (RB again))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Elvis)) (CC and) (NP (PRP$ his) (NN wife))) (VP (VBD divorced) (PP (IN in) (NP (NP (CD 1973)) (, ,) (SBAR (NP (CD four) (NNS years)) (IN before) (S (NP (PRP he)) (VP (VBD died))))))) (. .)))
(S1 (S (NP (DT The) (JJ three-hour) (NN concert)) (VP (AUX was) (NP (NP (DT the) (JJ celebratory) (NN finale)) (PP (TO to) (NP (NP (DT a) (JJ week-long) (NN series)) (PP (IN of) (NP (NP (NP (JJ 25th) (NN death) (NN anniversary)) (NNS events)) (PP (IN in) (NP (NNP Memphis))))) (SBAR (WHNP (WDT that)) (S (VP (VBD attracted) (NP (QP (IN up) (TO to) (CD 100,000)) (NNP Elvis) (NNS devotees))))))))) (. .)))
(S1 (S (NP (NP (NNS Members)) (PP (IN of) (NP (NP (NNP Elvis) (POS ')) (JJ notorious) (NN entourage)))) (, ,) (`` ``) (NP (DT the) (NNP Memphis) (NN mafia)) ('' '') (VP (AUX were) (ADVP (RB also)) (PP (IN on) (NP (NN hand))) (, ,) (S (VP (VBG walking) (PP (IN beside) (NP (NP (DT a) (JJ black) (NN limousine)) (SBAR (WHNP (WDT which)) (S (VP (VBD drove) (PP (IN into) (NP (DT the) (NN arena))) (, ,) (S (VP (VBN flanked) (PP (IN by) (NP (NP (NN police) (NNS outriders)) (SBAR (WHNP (WP who)) (S (VP (VBD used) (S (VP (TO to) (VP (NNP escort) (NP (DT the) (NNP Presley) (NN cavalcade)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Lisa) (NNP Marie) (NNP Presley)) (VP (VBD surprised) (NP (DT the) (NN crowd)) (PP (IN by) (S (VP (VBG introducing) (NP (NP (DT a) (NN recording)) (PP (IN of) (NP (NP (DT a) (NN song)) (SBAR (S (NP (PRP she)) (VP (VBD wrote) (PP (IN in) (NP (NP (NN tribute)) (PP (TO to) (NP (NP (PRP$ her) (JJ late) (NN father)) (PP (IN for) (NP (DT the) (NN anniversary))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS lines)) (: :) (`` ``) (S (NP (PRP They)) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (S (NP (PRP you)) (VP (VB look) (ADJP (JJ broken/) (CC but) (RB not)) (SBAR (IN while) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG living)))))))))))) ('' '')) (VP (VBD drew) (NP (NP (DT a) (JJ massive) (NN roar)) (PP (IN of) (NP (NN approval))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (RB not) (ADJP (JJ clear)) (SBAR (IN if) (S (NP (NNP Lisa) (NNP Marie)) (VP (AUX 's) (NP (NP (NN voice)) (PP (IN on) (NP (DT the) (NN recording) (SBAR (CC or) (SBAR (IN whether) (S (NP (DT the) (NN song)) (VP (MD would) (VP (AUX be) (VP (VBN released) (PP (IN as) (NP (DT a) (JJ single)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN concert)) (VP (VBD drew) (PP (IN on) (NP (NNP Elvis) (NN material))) (PP (IN from) (NP (NP (NP (DT the) (NNS 1950s)) (, ,) (NP (NNS 60s) (CC and) (NNS 70s)) (, ,)) (PP (IN with) (NP (NP (DT the) (JJ on-stage) (NNS musicians)) (VP (VBG accompanying) (NP (NP (DT the) (`` ``) (NN video) (NNP Elvis) ('' '')) (SBAR (WHNP (WP who)) (S (VP (VBD provided) (NP (DT the) (NNS vocals)) (PP (IN with) (NP (NP (DT the) (JJ original) (NN backing) (NN music)) (VP (VBN edited) (PRT (RP out))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (NNS tickets)))))))))) (, ,) (NP (DT the) (NN evening)) (VP (AUX was) (VP (VBN drenched) (PP (IN in) (NP (NN nostalgia))))) (. .)))
(S1 (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBD saw) (NP (PRP him)) (PP (IN in) (NP (CD 1972))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN as) (IN if) (S (NP (PRP I)) (VP (AUX had) (VP (VBN gone) (ADVP (RB right) (RB back) (PP (TO to) (NP (DT that) (NN time))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Billy) (NNP Morgan)) (, ,) (NP (NP (DT a) (JJ 53-year-old) (NN mechanic)) (PP (IN from) (NP (NNP Illinois))))) (. .)))
(S1 (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (TO to) (NP (DT the) (NN concert))))))))) (VP (AUX had) (VP (VBN stayed) (PRT (RP up)) (NP (NP (NP (DT the) (JJ previous) (NN night)) (VP (VBG attending) (NP (NP (DT a) (JJ 12-hour) (NN candlelight) (NN vigil)) (PP (IN in) (NP (DT the) (NNS grounds)))))) (PP (IN of) (NP (NP (NNP Elvis) (POS ')) (NNP Graceland) (NN mansion)))))) (. .)))
(S1 (S (PP (IN Despite) (NP (JJ torrential) (NNS rains))) (, ,) (NP (NP (NNS tens)) (PP (IN of) (NP (NNS thousands)))) (VP (AUX had) (VP (VBD stood) (S (VP (ADVP (RB patiently)) (VBG waiting) (NP (PRP$ their) (NN turn) (S (VP (TO to) (VP (VB file) (PP (IN past) (NP (DT the) (JJ flower-strewn) (NAC (NNP graves) (PP (IN of) (NP (NP (NNP Elvis)) (, ,) (NP (PRP$ his) (NNS parents) (NNP Vernon) (CC and) (NNP Gladys) (NNP Presley)) (, ,) (CC and) (NP (PRP$ his) (NN grandmother))))) (NNP Minnie) (NNP Mae))))))))))) (. .)))
(S1 (SINV (`` ``) (S (S (NP (EX There)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN blizzard))))) (CC and) (S (NP (PRP we)) (VP (MD 'd) (ADVP (RB still)) (VP (VB wait))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Irene) (NNP Taylor)) (, ,) (NP (DT a) (JJ 68-year-old) (NN grandmother))) (, ,) (S (VP (VBG standing) (PP (IN in) (NP (DT a) (JJ drenched) (`` ``) (NNP Elvis) (, ,) (NNP The) (NNP King) ('' ''))) (NP (NNS T-shirt)))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (AUX 're) (UCP (NP (NP (DT all) (NN family)) (ADVP (RB here))) (CC and) (SBAR (IN that) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we) (DT all)) (VP (VBP come))))))))) (. .)))
(S1 (FRAG (S (VP (TO To) (VP (AUX be) (SBAR (IN with) (S (NP (PRP$ our) (NNS brothers) (CC and) (NNS sisters)) (PP (IN from) (PP (IN around) (NP (DT the) (NN world))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Elvis)) (VP (VBD died) (SBAR (S (VP (VBN aged) (NP (CD 42)) (PP (IN on) (NP (NNP August) (CD 16) (, ,) (CD 1977))) (, ,) (PP (IN in) (NP (PRP$ his) (NNP Graceland) (NN bathroom))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX had) (VP (AUX been) (ADJP (JJ ill) (PP (IN for) (NP (NNS months)))) (SBAR (IN as) (S (NP (NP (PRP$ his) (JJ daily) (NN diet)) (PP (IN of) (NP (NN prescription) (NNS drugs)))) (ADVP (RB finally)) (VP (VBN caught) (PRT (RP up)) (PP (IN with) (NP (PRP him)))))))) (. .)))
(S1 (S (S (VP (AUX Had) (S (NP (PRP he)) (VP (VBD lived) (, ,) (SBAR (S (NP (NNP Elvis)) (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (CD 67)) (NP (DT this) (NN year))))))))))) (: -) (CC and) (S (NP (CD one) (JJ obvious) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (JJ annual) (NN death) (NN anniversary)) (VP (MD will) (VP (VB continue))))))) (. .)))
(S1 (SINV (`` ``) (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (S (NP (DT the) (NN demand)) (VP (AUX is) (ADVP (RB there)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (ADVP (RB always)) (VP (MD will) (VP (AUX be))))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB mark) (NP (DT this) (NN day)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Bobby) (NNP Davis)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (NNP Elvis) (NNP Presley) (NNPS Enterprises)) (SBAR (WHNP (WDT which)) (S (VP (VBZ manages) (NP (NP (DT the) (JJ late) (NN singer) (POS 's)) (NN estate))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD will) (RB n't) (VP (VB see) (NP (DT a) (JJ 50th) (CC or) (JJ 100th) (NN anniversary))))))))) (, ,) ('' '') (NP (NNP Davis)) (VP (VBD said)) (. .)))
(S1 (NP (NP (NP (NN Copyright)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (NP (CD 2000) (NN AFP)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (DT All) (NN information)) (VP (VBN displayed) (PP (IN on) (NP (DT this) (NN page)))) (PRN (-LRB- -LRB-) (NP (NP (NNS dispatches)) (, ,) (NP (NNS photographs)) (, ,) (NP (NNS logos))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN protected) (PP (IN by) (NP (NP (JJ intellectual) (NN property) (NNS rights)) (VP (VBN owned) (PP (IN by) (NP (NNP Agence) (NNP France-Presse)))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN consequence))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB copy) (, ,) (VB reproduce) (, ,) (VB modify) (, ,) (VB transmit) (, ,) (VB publish) (, ,) (VB display) (CC or) (SBAR (IN in) (S (NP (DT any) (NN way)) (ADVP (RB commercially)) (VP (VB exploit) (NP (NP (DT any)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN section)))) (PP (IN without) (NP (DT the) (JJ prior) (JJ written) (NN consent)))) (PP (IN of) (NP (NNP Agence) (NNP France-Presse))))))))))) (. .)))
(S1 (FRAG (S (NP (NNP Elvis)) (VP (VBZ lives)) (. !)) (: -) (NP (NNP Aug.) (CD 15) (, ,) (CD 2002))))
(S1 (S (NP (NP (NP (NNP King)) (PP (IN of) (NP (NNP Rock)))) (CC and) (NP (NNP Roll))) (ADVP (RB still)) (VP (AUX has) (NP (NP (NN relevance)) (: --) (CC and) (NP (NN revenue)))) (. .)))
(S1 (S (NP (NP (NNP NEW) (NNP YORK)) (PRN (-LRB- -LRB-) (NP (NNP CNN/Money)) (-RRB- -RRB-)) (: -) (NP (NNP Elvis) (NNP Presley))) (VP (VBD died) (ADVP (NP (CD 25) (NNS years)) (RB ago)) (NP (DT this) (NNP Friday)) (, ,) (S (VP (VBG leaving) (PP (IN behind) (NP (NP (DT an) (JJ atrocious) (NN record) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (VBD denied) (NP (NP (NP (PRP$ his) (NN estate) (JJ future) (NN song) (NNS royalties)) (CC and) (NP (DT a) (NN mansion))) (SBAR (WHNP (WDT that)) (S (VP (VBD cost) (NP (QP (PDT half) (DT a) (CD million)) (NNS dollars)) (NP (DT a) (NN year)) (S (VP (TO to) (VP (VB run)))))))))))))))) (. .)))
(S1 (S (NP (NNP Elvis)) (VP (AUX is) (VP (VBN called) (PP (IN by) (NP (JJ many) (DT the) (`` ``) (NP (NP (NNP King)) (PP (IN of) (NP (NNP Rock) (CC and) (NNP Roll))) ('' '') (PP (IN for) (S (VP (VBG introducing) (NP (NP (DT a) (JJ broad) (NN audience)) (PP (TO to) (NP (DT the) (NN music) (NN form)))) (PP (IN by) (S (VP (VBG turning) (NP (NNS songs)) (PP (JJ such) (IN as) (NP (`` ``) (NP (NNP Blue) (NNP Suede) (NNS Shoes)) (, ,) ('' '') (`` ``) (S (VP (AUX Do) (RB n't) (VP (AUX be) (NP (JJ Cruel) ('' '') (CC and) (`` ``) (NNP Hound) (NNP Dog) ('' ''))))))) (PP (IN into) (NP (NNS mega-hits)))))))))))))) (. .)))
(S1 (S (SBAR (IN Though) (S (NP (PRP he)) (VP (AUX had) (VP (VBN turned) (PP (IN into) (NP (NP (NN something)) (PP (IN of) (NP (NP (DT a) (JJ bloated) (VB caricature)) (PP (IN of) (NP (PRP himself))))))) (PP (IN by) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PRP$ his) (NN death))))) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 42))))))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADVP (RB nonetheless)) (VP (VBN immortalized) (PP (IN as) (NP (NP (DT a) (JJ cultural) (NN icon)) (, ,) (ADJP (ADJP (JJR bigger)) (PP (IN than) (NP (DT the) (NNPS Beatles)))))))) (. .)))
(S1 (SQ (VP (VB Want) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NNP Elvis) (NN impersonator)))))) (. ?)))
(S1 (FRAG (NP (NP (NN Click)) (ADVP (RB here))) (. .)))
(S1 (S (NP (NNP Priscilla) (NNP Presley)) (VP (AUX was) (VP (VBN involved) (PP (IN in) (NP (DT the) (JJ master-stroke) (NN decision) (S (VP (TO to) (VP (VB open) (NP (NP (NP (NP (NNP Elvis) (POS ')) (NN mansion)) (, ,) (NP (NNP Graceland)) (, ,)) (PP (TO to) (NP (DT the) (NN public)))) (PP (IN in) (NP (CD 1982)))))))))) (. .)))
(S1 (S (NP (NNP Graceland)) (VP (VBZ gets) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NP (CD 600,000) (NNS visitors)) (PP (IN per) (NP (NN year)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NP (NNP EPE) (POS 's)) (NNP Web) (NN site)) (: --) (PP (IN at) (NP (NP ($ $) (CD 25)) (NP (DT a) (NN head)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (NN revenue)) (PP (IN of) (NP (QP ($ $) (CD 15) (CD million)))))))))))) (. .)))
(S1 (S (NP (NP (NNP EPE) (POS 's)) (JJ other) (NN revenue) (NNS streams)) (VP (VBP include) (NP (NP (DT a) (NN theme) (NN restaurant)) (VP (VBN called) (S (NP (NNP Elvis) (NNP Presley) (POS 's)) (NP (NP (NNP Memphis)) (: ;) (NP (NP (NP (DT a) (NN hotel)) (, ,) (ADVP (RB down))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (JJ Lonely) (NNP Street)) (, ,) (VP (VBN called) (S (NP (NP (NNP Heartbreak) (NNP Hotel)) (: ;) (NP (NP (NP (NN licensing)) (PP (IN of) (NP (JJ Elvis-related) (NNS products)))) (, ,) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ Elvis-related) (NN music) (, ,) (NN film) (, ,) (NN video) (, ,) (NN TV) (CC and) (NN stage) (NNS productions))))) (: ;) (CC and) (NP (JJR more))))))))))))))) (. .)))
(S1 (S (S (CC But) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Memphis)))) (VP (AUX is) (ADVP (RB certainly)) (VP (VBG getting) (ADJP (JJ rich) (PP (IN on) (NP (NNP Elvis-mania))))))) (: --) (S (NP (NNP EPE)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (NP (NNP Graceland)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ employs) (NP (QP (IN between) (CD 350) (CC and) (CD 450)) (NNS people))))) (, ,)) (VP (VBZ brings) (NP (QP ($ $) (CD 150) (CD million))) (PP (TO to) (NP (NP (DT the) (NN city)) (ADVP (RB simply) (PP (IN from) (NP (NP (NNS visitors)) (PP (TO to) (NP (DT the) (NN mansion))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Kevin) (NNP Kane)) (, ,) (NP (NP (NP (DT the) (NN president)) (CC and) (NP (NNP CEO))) (PP (IN of) (NP (DT the) (NNP Memphis) (NN tourism) (NN bureau)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Memphis)))) (VP (VBZ estimates) (NP (NP (DT the) (JJ total) (NN impact)) (PP (IN of) (NP (JJ Elvis-related) (NN commerce))) (PP (IN on) (NP (DT the) (NN city)))) (PP (IN at) (NP (NP (QP (IN between) ($ $) (CD 200) (CD million) (CC and) ($ $) (CD 300) (CD million))) (PP (IN per) (NP (NN year))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (NP (NP (JJ big) (NN business)) (PP (IN for) (NP (DT the) (NN city)))))) (, ,) ('' '') (NP (NNP Kane)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADVP (RB never)) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (NP (NNP Elvis) (POS ')) (NN appeal)) (VP (AUX was) (VP (VBG waning)))))))))))) (. .)))
(S1 (SBARQ (`` ``) (SQ (VP (AUX Is) (NP (DT every) (NN year)) (PP (IN like) (NP (NP (DT a) (JJ 25th) (NN anniversary)) (NN celebration))))) (. ?)))
(S1 (FRAG (PP (IN Of) (NP (NN course))) (RB not) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADJP (JJ solid) (PP (IN as) (NP (DT a) (NN rock)))) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD opened) (NP (NNP Graceland)) (PP (TO to) (NP (NP (NP (NNS tourists)) (ADJP (NP (CD 20) (NNS years)) (JJ ago.) ('' ''))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB make) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars)))) (NP (DT a) (NN night)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB survive) (NP (DT the) (JJ cut-throat) (NN competition))))))))))))))))) (. .)))
(S1 (S (NP (NN Record)) (VP (VBZ labels) (NP (NNP vs))) (. .)))
(S1 (S (NP (NNP ISPs) (NNP Record)) (VP (VBZ labels) (NP (NNP vs))) (. .)))
(S1 (S (NP (NNP ISPs) (NP (CD 2002)) (NNP Cable) (NNP News) (NNP Network)) (VP (VBD LP) (, ,) (S (VP (VBG LLLP)))) (. .)))
(S1 (NP (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NN Company)) (NP (NP (NP (DT ALL) (NNS RIGHTS)) (NNP RESERVED.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you)))))))) (. .)))
(S1 (S (S (NP (NNP BBC) (NNP NEWS) (NNP Entertainment) (NNP Music) (NNP Elvis)) (ADVP (RB still)) (NP (DT the) (NN king))) (, ,) (NP (NNS fans)) (VP (VBP say))))
(S1 (S (NP (NP (NNP Elvis) (NNP Presley)) (, ,) (SBAR (WHNP (WP$ whose) (NNS fans)) (S (VP (AUX are) (VP (VBG preparing) (PP (IN for) (NP (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (PRP$ his) (NN death)))) (PP (IN on) (NP (NNP Friday))))))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN voted) (NP (NP (DT the) (NN world) (POS 's)) (JJS greatest) (NN rock) (CC and) (NN roll) (NN star)) (, ,) (PP (IN by) (NP (DT a) (JJ huge) (NN margin)))))) (. .)))
(S1 (S (NP (NNP Presley)) (VP (VBD won) (NP (QP (RB almost) (CD 10)) (NNS times)) (PP (IN as) (NP (NP (JJ many) (NNS votes)) (PP (IN as) (NP (NP (PRP$ his) (JJS nearest) (NN rival)) (, ,) (VP (AUXG being) (VP (VBN named) (PP (IN by) (NP (NP (QP (RB almost) (CD 40)) (NN %)) (PP (IN of) (NP (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (NN survey)))))))))))) (. .)))
(S1 (S (NP (NNP Jimi) (NNP Hendrix)) (VP (AUX was) (ADJP (JJ next)) (, ,) (PP (IN on) (NP (CD 4) (NN %))) (, ,) (SBAR (IN while) (S (NP (NP (NNP John) (NNP Lennon)) (, ,) (NP (NNP Mick) (NNP Jagger)) (CC and) (NP (NNP Bruce) (NNP Springsteen))) (VP (AUX were) (PP (IN among) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NP (NNS legends)) (PP (IN with) (NP (CD 2) (NN %))))))))))) (. .)))
(S1 (S (NP (QP (IN Up) (TO to) (CD 100,000)) (NNP Elvis) (NNS fans)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB converge) (PP (IN on) (NP (NP (PRP$ his) (NNP Graceland) (NN home)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ candlelit) (NN vigil)) (VP (MD will) (VP (VB start) (PP (IN on) (NP (NNP Thursday))) (S (VP (TO to) (VP (VB mark) (NP (DT the) (NN anniversary)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN poll)) (, ,) (PP (IN for) (NP (NP (NP (PRP US)) (NN television) (NN network)) (NNP ABC))) (, ,)) (ADVP (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD nine)) (PP (IN out) (PP (IN of) (NP (CD 10) (NNS people))))) (VP (VBD thought) (SBAR (S (NP (DT the) (NN star)) (VP (AUX had) (NP (NP (DT a) (JJ lasting) (NN impact)) (PP (IN on) (NP (NP (PRP US)) (NN culture))))))))))) (. .)))
(S1 (S (CC But) (NP (RB only) (NN half)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (NP (NNS fans)) (, ,) (SBAR (IN while) (S (NP (NP (CD six)) (PP (IN out) (PP (IN of) (NP (CD 10))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (JJ bad) (NN role) (NN model)))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ other) (NNS stars)) (PP (IN on) (NP (CD 2) (NN %)))) (PP (IN in) (NP (DT the) (NN survey)))) (VP (AUX were) (NP (NP (NNP Paul) (NNP McCartney)) (, ,) (NP (NNP Eric) (NNP Clapton)) (CC and) (NP (NNP Michael) (NNP Jackson)))) (. .)))
(S1 (S (NP (NP (DT The) (NN anniversary)) (PP (IN of) (NP (PRP$ his) (NN death)))) (VP (AUX is) (VP (AUXG being) (VP (VBN marked) (PP (IN by) (NP (NP (DT an) (NNP Elvis) (NN Week)) (VP (VP (VBN endorsed)) (CC and) (VP (VBN promoted) (PP (IN by) (NP (NP (DT the) (NN singer) (POS 's)) (NN estate)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ candlelit) (NN vigil)) (VP (MD will) (VP (VB begin) (PP (IN at) (NP (NP (NP (NP (CD 2100)) (JJ local) (NN time)) (PRN (-LRB- -LRB-) (NP (CD 0200) (NN GMT)) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NP (DT a) (JJ short) (NN opening) (NN ceremony)) (PP (IN at) (NP (DT the) (NNS gates)))) (PP (IN of) (NP (NP (NNP Presley) (POS 's)) (NNP Graceland) (NN mansion))) (PP (IN in) (NP (NP (NNP Memphis)) (, ,) (NP (NNP Tennessee))))))))))))) (. .)))
(S1 (S (NP (NNS Fans)) (VP (MD will) (ADVP (RB then)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB walk) (PRT (RP up)) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT the) (NN singer) (POS 's)) (NN grave))))) (CC and) (VP (ADVP (RB back)) (VBG carrying) (NP (NP (DT a) (NN candle)) (PP (IN in) (NP (JJ quiet) (NN remembrance))))))))))) (. .)))
(S1 (S (NP (DT The) (NN route)) (VP (MD will) (VP (AUX be) (VP (VB open) (PP (IN until) (NP (NP (DT the) (JJ early) (NNS hours)) (PP (IN of) (NP (NP (NNP Friday)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ exact) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (WHNP (IN that)) (S (NP (NNP Presley)) (VP (VBD died))))))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT a) (NN feeling)) (, ,) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB here))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NN fan) (NNP Betty) (NNP Stokes)) (. .)))
(S1 (S (`` ``) (S (NP (DT This)) (VP (AUX is) (PP (IN like) (NP (NP (PRP$ my) (JJ second) (NN home)) (PP (IN in) (NP (NNP August))))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP manage) (S (VP (TO to) (VP (VB come) (NP (DT every) (NN year))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (AUX has) (VP (VBN sold) (PRT (RP out)) (PP (IN of) (NP (NP (NP ($ $) (CD 35)) (PRN (-LRB- -LRB-) (NP (CD 23)) (-RRB- -RRB-)) (NNS tickets)) (VP (VBG inviting) (NP (NNS followers) (S (VP (TO to) (VP (VBP swim) (PP (IN in) (NP (NP (NNP Presley) (POS 's)) (JJ first) (NN pool)))))))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (NNS events)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBP include) (NP (NP (DT a) (NN talk)) (PP (IN on) (NP (DT the) (NNP Tao))) (PP (IN of) (NP (NNP Elvis)))) (, ,) (SBAR (IN while) (S (NP (NP (DT a) (JJ huge) (NN concert)) (VP (VBG featuring) (NP (NP (DT the) (NN star) (POS 's)) (JJ former) (NNS bandmates)))) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN on) (NP (NNP Friday)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (ADVP (RB recently)) (VBN revealed) (SBAR (IN that) (S (NP (NNP Presley)) (VP (VBZ tops) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ highest-earning) (JJ dead) (NNS celebrities)))) (, ,) (S (VP (VBG generating) (NP (NP (NP ($ $) (CD 37m)) (PRN (-LRB- -LRB-) (NP (NN 24m)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (JJ past) (NN year))))))))))) (. .)))
(S1 (S (NP (NP (NN Souvenir) (NNS shops)) (VP (VBG catering) (PP (IN for) (NP (NP (NNS fans)) (PP (IN around) (NP (NNP Graceland))))))) (VP (AUX have) (VP (VBN seen) (NP (DT a) (NN roaring) (NN trade)) (, ,) (S (VP (VBG selling) (NP (NP (NN everything)) (PP (IN from) (NP (JJ leopard-skin) (NNS clothes)))) (PP (TO to) (NP (NP (NNP teddy) (NNS bears)) (CC and) (NP (NNP Elvis) (NNS sunglasses)))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP$ My) (NN motto)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB never)) (VP (AUX have) (NP (JJ enough) (NNP Elvis) (NN stuff)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Robyn)) (, ,) (NP (CD 32)) (, ,) (NP (NP (DT a) (NN fan)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS shops))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NN Music) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NP (NNP BBC) (NNP NEWS) (NNP Entertainment) (NNP Music) (NNP Elvis) (POS 's)) (NN friend)) (VP (VBZ recalls) (NP (NNS highs) (CC and) (NNS lows)))))
(S1 (S (NP (NNP Joe) (NNP Esposito)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Elvis) (NNP Presley) (POS 's)) (JJS best) (NNS friends))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (PP (IN with) (NP (DT the) (NN singer))) (PP (IN during) (NP (NP (JJ key) (NNS moments)) (PP (IN of) (NP (PRP$ his) (NN life))) (, ,) (PP (VBG including) (S (VP (AUXG being) (NP (NP (NP (JJS best) (NN man)) (PP (IN at) (NP (NP (PRP$ his) (NN wedding)) (PP (TO to) (NP (NNP Priscilla) (NNP Presley)))))) (PP (IN in) (NP (CD 1967)))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Esposito)) (ADVP (RB also)) (VP (VBD found) (S (NP (NNP Presley)) (ADJP (JJ dead) (PP (IN in) (NP (NP (NP (PRP$ his) (NNP Graceland) (NN bathroom)) (NP (DT a) (NN quarter))) (PP (IN of) (NP (NP (DT a) (NN century)) (ADVP (RB ago))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN demise)) (PP (IN of) (NP (DT the) (NNP King))))))) (, ,) (NP (NNP Mr) (NNP Esposito)) (VP (VBD recalled) (S (NP (DT the) (NN singing)) (NP (NN legend)))) (. .)))
(S1 (S (`` ``) (S (S (NP (PRP He)) (VP (AUX was) (NP (DT a) (JJ big) (NN kid)))) (CC and) (S (NP (PRP he)) (VP (VBD stayed) (NP (DT a) (JJ big) (NN kid)) (SBAR (NP (PDT all) (DT the) (NNS years)) (IN until) (S (NP (PRP he)) (VP (VBD passed) (ADVP (RB away)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NP (NNP BBC) (NNP World) (NNP Service) (POS 's)) (NNP Music) (NNP Biz) (NN programme))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP miss) (NP (PRP him)) (ADVP (RB tremendously)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB meet) (NP (PRP him)) (ADVP (RB again)) (ADVP (RB someday)))))))) (. .) ('' '')))
(S1 (S (S (VP (VP (VBN Known) (PP (TO to) (NP (NNP Elvis))) (PP (IN as) (NP (NP (NNP Diamond) (NNP Joe) (NNP Esposito)) (, ,) (NP (DT the) (NNP King)) (CC and) (NP (PRP$ his) (NN friend))))) (CONJP (RB not) (RB only)) (VP (VBN worked) (ADVP (RB together))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VBD lived)) (CC and) (VP (VBN holidayed) (ADVP (RB together))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX had) (VP (VBN met) (UCP (PP (IN in) (NP (NP (NP (DT the) (NN army)) (PP (IN in) (NP (NNP Germany)))) (PP (IN in) (NP (CD 1958))))) (CC and) (SBAR (IN as) (S (NP (NNP Esposito)) (VP (VBD recalled) (SBAR (S (NP (DT the) (NNP King)) (ADVP (RB instantly)) (VP (VBD made) (S (NP (PRP him)) (VP (VB feel) (PP (IN at) (NP (NN ease)))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX was) (ADJP (RB very) (JJ impressed) (PP (IN by) (NP (PRP him))))) (. .)))
(S1 (S (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB act) (PP (IN around) (NP (PRP him)))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD made) (S (NP (PRP you)) (VP (VB feel) (ADJP (JJ comfortable) (CC and) (JJ warm))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN On) (NP (NP (NP (NNP Mr) (NNP Esposito) (POS 's)) (NN release)) (PP (IN from) (NP (DT the) (NN army))))) (, ,) (NP (NNP Elvis)) (VP (VBD gave) (NP (PRP$ his) (JJ new) (NN friend)) (NP (NP (DT a) (NN job)) (PP (IN as) (NP (PRP$ his) (NN tour) (NN manager))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD lived) (PP (IN at) (NP (PRP$ his) (NN house))) (NP (NNP Graceland)))) (, ,) ('' '') (NP (NNP Esposito)) (VP (VBD explained)) (. .)))
(S1 (S (`` ``) (SBAR (WHNP (WP What)) (S (NP (NNS people)) (VP (AUX do) (RB n't) (VP (VB realise))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (RB n't) (ADVP (RB just)) (NP (NP (DT an) (NN employee)) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX were) (ADVP (RB always)) (NP (NP (DT a) (NN friend) (RB first)) (PP (IN of) (NP (DT all)))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (CD two) (NNS men)) (VP (VBD travelled) (PP (IN around) (NP (DT the) (NN world))) (ADVP (RB together)) (, ,) (PP (DT both) (PP (IN on) (NP (NN tour))) (CC and) (PP (IN on) (NP (NN holiday))))) (. .)))
(S1 (S (S (NP (DT The) (NN pair)) (VP (AUX were) (ADJP (JJ inseparable)))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (: :) (`` ``) (S (NP (PRP We)) (VP (AUX did) (NP (NN everything) (PRT (RP together))) (: -) (S (S (NP (PRP we)) (VP (VBD worked) (ADVP (RB together)))) (CC and) (S (NP (PRP we)) (VP (VBD socialised) (ADVP (RB together)))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT A) (JJ close) (NN bond)) (, ,) (`` ``) (NP (NNP Diamond) (NNP Joe)) ('' '')) (ADVP (RB often)) (VP (VBD looked) (PRT (RP out)) (PP (IN for) (NP (PRP$ his) (NN friend)))) (. .)))
(S1 (S (`` ``) (S (S (NP (NNP Elvis)) (VP (AUX was) (NP (DT a) (JJ warm) (NN caring) (NN person)))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX was) (RB n't) (ADJP (NN street) (JJ smart))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP He)) (VP (AUX was) (VP (VBN raised) (PP (IN by) (NP (PRP$ his) (NN mother) (S (CC and) (NP (PRP she)) (VP (VBD watched) (PP (IN over) (NP (PRP him))) (PP (IN like) (NP (DT a) (NN hen))) (, ,) (SBAR (IN so) (S (NP (PRP he)) (ADVP (RB really)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN world)) (VP (AUX was) (PP (IN like) (PP (IN out) (NP (RB there))))))))))))))))) (. .) ('' '')))
(S1 (S (S (NP (DT The) (NN singer)) (VP (MD may) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (NN reputation)) (PP (IN as) (NP (DT the) (NN performer) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN pelvis)) (PP (IN into) (NP (NN rock) (CC and) (NN roll))))))))))))) (, ,) (CC but) (S (PP (IN by) (NP (DT the) (NNS mid-70s))) (NP (DT the) (JJ high) (NN life)) (VP (AUX had) (VP (VBN begun) (S (VP (TO to) (VP (VB take) (NP (PRP$ its) (NN toll)))))))) (. .)))
(S1 (S (S (VP (VP (VBN Addicted) (PP (TO to) (NP (NN prescription) (NNS drugs)))) (CC and) (VP (JJ bloated) (PP (IN by) (NP (NP (DT a) (NN diet)) (PP (IN of) (NP (NP (JJ fried) (NN banana) (CC and) (NN peanut) (NN butter)) (NNS sandwiches)))))))) (, ,) (NP (NNP Mr) (NNP Esposito)) (VP (VBZ remembers) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NN friend)) (VP (VBD struggled) (S (VP (TO to) (VP (VB survive)))))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX was) (VP (VB tough) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (PP (IN of) (NP (PRP$ his) (NN life)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN depressed) (SBAR (IN because) (S (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (NNS challenges))))) (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBG getting) (NP (JJR older))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (S (VP (VBG Remembering) (SBAR (WHADVP (WRB how) (JJ lonely)) (S (NP (DT the) (NN performer)) (VP (AUX was)))))) (, ,) (NP (PRP he)) (VP (VBD added) (, ,) (`` ``) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ big) (NN star))))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ loves) (NP (PRP you)) (PP (PP (IN for) (NP (PRP$ your) (NN stardom))) (CC or) (PP (IN for) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX are)))) ('' '')))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (CD 16) (NNP August)) (NP (CD 1977)))) (, ,) (NP (NNP Presley)) (VP (VBD collapsed) (PP (IN in) (NP (DT the) (NN bathroom))) (PP (IN at) (NP (NP (PRP$ his) (NN home)) (, ,) (VP (VBN aged) (NP (CD 42)))))) (. .)))
(S1 (S (S (NP (NNP Mr) (NNP Esposito)) (VP (VBD attempted) (S (VP (TO to) (VP (VB administer) (NP (NNS CPR)) (SBAR (IN before) (S (NP (DT the) (NNS paramedics)) (VP (VBD arrived))))))))) (, ,) (CC but) (S (ADVP (RB later)) (NP (DT the) (NNP King)) (VP (AUX was) (VP (VBN pronounced) (S (ADJP (JJ dead) (PP (IN from) (NP (NN heart) (NN failure)))))))) (. .)))
(S1 (S (`` ``) (S (S (S (NP (PRP He)) (VP (VBD died) (NP (RB too) (JJ young) (NN ..))) (. .)) (NP (NNS months)) (VP (VBN passed))) (CC and) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (PRP him)) (ADVP (RB again)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD recalled)) (. .)))
(S1 (S (S (`` ``) (ADVP (RB Then)) (NP (PRP it)) (VP (VBD hit) (NP (PRP me)) (ADVP (RB ..))) (. .)) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN day)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB remember) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN life))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NN Music) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNPS Programmes) (NN Breakfast) (NNP Elvis) (: :) (NP (PRP$ your) (NNS questions))) (VP (VBD answered))))
(S1 (S (NP (NP (NP (DT This) (NNP Friday)) (PP (IN on) (NP (NN Breakfast)))) (, ,) (NP (PRP we))) (VP (VBD commemorated) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Elvis) (NNP Presley))))))) (. .)))
(S1 (S (S (NP (NP (CONJP (RB As) (RB well) (IN as)) (NP (NN news) (CC and) (NNS interviews))) (PP (IN throughout) (NP (NNP Friday) (NN morning)))) (VP (AUX 's) (ADJP (JJ programme)))) (: -) (S (NP (PRP we)) (VP (VBD ran) (NP (NP (DT a) (JJ special) (JJ live) (JJ on-line) (NN forum)) (PP (IN with) (NP (NP (NNP Elvis) (POS ')) (NN step-brother)))))) (. .)))
(S1 (S (NP (JJ Few)) (VP (VBD knew) (NP (NNP Elvis)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NNP David) (NNP Stanley))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD grew) (PRT (RP up)) (PP (IN at) (NP (NNP Graceland))) (, ,) (S (ADVP (RB eventually)) (VP (VP (VBG becoming) (NP (NP (NNP Elvis) (POS ')) (NN bodyguard))) (CC and) (VP (VBG witnessing) (NP (NP (DT the) (JJ tragic) (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (PRP$ his) (JJ untimely) (NN death))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NN Breakfast) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (VP (VB Open) (NP (NP (NN heart) (NN surgery)) (PP (IN for) (NP (NNS beginners))))) (. .)))
(S1 (NP (NP (NNP CBC) (NNP News)) (: :) (S (NP (NNP Elvis)) (ADVP (RB still)) (VP (VBZ rules) (PP (IN in) (NP (NP (PRP US)) (NN rock) (NN survey)))))))
(S1 (S (S (NP (JJ Last)) (VP (VBN Updated) (PP (NP (CD 2002-08-15) (CD 00:00:00.000) (CD Twenty-five) (NNS years)) (IN after) (NP (PRP$ his) (NN death))))) (, ,) (NP (DT a) (NN poll)) (VP (VBZ says) (SBAR (S (NP (NNP Elvis) (NNP Presley)) (VP (VBZ remains) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN rock) (NN musician)) (PP (TO to) (NP (DT the) (JJ American) (NNS people)))))))) (. .)))
(S1 (S (NP (NNP Presley)) (VP (VBD topped) (NP (NP (NP (DT a) (NN poll)) (PP (IN by) (NP (NNP ABC) (NNP News)))) (SBAR (WHNP (WDT that)) (S (VP (VBD asked) (, ,) (`` ``) (SBARQ (WHNP (WP Who)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS greatest) (NN rock) (CC and) (NN roll) (NN star)) (PP (IN of) (NP (DT all) (NN time)))))) (. ?)) ('' ''))))) (PP (IN by) (NP (DT a) (JJ huge) (NN margin))) (, ,) (PP (IN with) (NP (NP (CD 38)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNS respondents)) (VP (VBG naming) (NP (PRP him)))))))))) (. .)))
(S1 (S (NP (JJ Second) (NN place)) (VP (VBD went) (S (VP (TO to) (VP (VB guitarist) (NP (NP (NNP Jimi) (NNP Hendrix)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN chosen) (PP (IN by) (NP (NP (CD four)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT those)) (VP (VBN surveyed))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP John) (NNP Lennon)) (, ,) (NP (NNP Mick) (NNP Jagger)) (, ,) (NP (NNP Bruce) (NNP Springsteen)) (, ,) (NP (NNP Paul) (NNP McCartney)) (, ,) (NP (NNP Eric) (NNP Clapton)) (CC and) (NP (NNP Michael) (NNP Jackson))) (VP (VBN tied) (PP (IN for) (NP (JJ third) (NN place)))) (. .)))
(S1 (S (NP (NP (DT Each)) (PP (IN of) (NP (PRP them)))) (VP (VBD received) (NP (NP (CD two)) (PP (IN per) (NP (NN cent))))) (. .)))
(S1 (S (NP (NP (DT The) (NN telephone) (NN poll)) (PP (IN by) (NP (NNP TNS) (NNP Intersearch)))) (VP (VBD surveyed) (NP (CD 1,023) (NNS adults)) (PP (IN between) (NP (NNP Aug.) (CD 7) (CC and) (CD 11)))) (. .)))
(S1 (S (NP (DT The) (NNS results)) (VP (AUX have) (NP (DT a) (JJ three-point) (NN error) (NN margin))) (. .)))
(S1 (S (NP (NP (NNP Presley)) (, ,) (NP (CD 42)) (, ,)) (VP (VBD died) (PP (IN on) (NP (NP (NNP Aug.) (CD 16) (, ,) (CD 1977)) (PP (IN of) (NP (NP (DT a) (NN heart) (NN attack)) (VP (VBN brought) (PRT (RP on)) (PP (IN by) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN drug) (NN abuse))))))))))) (. .)))
(S1 (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS fans)))) (VP (AUX are) (VP (VBG gathering) (NP (DT this) (NN week)) (PP (IN at) (NP (NP (NNP Graceland)) (, ,) (NP (NP (DT the) (NNP Memphis) (NN mansion-turned-museum)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Presley)) (VP (VBD died))))) (, ,))) (PP (IN for) (NP (NP (NNS celebrations)) (SBAR (S (NP (NNP Friday)) (VP (TO to) (VP (VB mark) (NP (NP (NP (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (PRP$ his) (JJ passing.) (NNS weekdays)))) (PP (IN at) (NP (CD 7:12) (NN a.m.)))) (, ,) (NP (CD 8:12) (NN a.m.)) (CC and) (NP (CD 5:55) (NN p.m.))) (PP (IN on) (NP (NNP CBC) (NNP Radio) (CD Two)))))))))))) (. .)))
(S1 (S (PP (IN FROM) (NP (NNP AUG.) (CD 15) (, ,) (CD 2002))) (: :) (NP (NNP Elvis)) (VP (AUX is) (NP (NP (NN king)) (PP (IN of) (NP (NP (NP (JJ dead) (NN celebrity) (NNS moneymakers)) (NNPS Arts) (JJ complex) (NNS rises)) (PP (IN in) (NP (NNP St.))))))) (. .)))
(S1 (NP (NP (NNP CBC) (NNP News)) (: :) (S (NP (NNS Thousands)) (VP (VB gather) (S (VP (TO to) (VP (VB honour) (NP (NNP Elvis)))))))))
(S1 (S (NP (JJ Last)) (VP (VBN Updated) (NP (NP (NP (QP (CD 2002-08-16) (CD 00:00:00.000))) (NAC (NNP Memphis) (, ,) (NNP Tenn.))) (: -) (NP (NP (DT An) (JJ estimated) (CD 35,000) (NNS people)) (VP (VBN gathered) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NNP Elvis) (NNP Presley) (POS 's)) (NNP Memphis) (NN home))))) (S (NP (NNP Friday)) (VP (TO to) (VP (VB commemorate) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN singer) (POS 's)) (NN death))))))))))) (. .)))
(S1 (S (NP (JJ Candle-carrying) (NNS fans)) (VP (VP (VBD began) (NP (NP (DT a) (NN vigil)) (PP (IN outside) (NP (DT the) (NN house)))) (NP (NNP Thursday))) (, ,) (CC and) (VP (VP (VBD streamed) (PP (IN by) (NP (NP (NP (DT the) (NN singer) (POS 's)) (NN backyard)) (NN grave))) (PP (IN during) (NP (DT the) (NN day)))) (CC and) (VP (PP (IN throughout) (NP (DT the) (NN night)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX were) (ADJP (JJ undeterred) (PP (IN by) (NP (NP (DT a) (JJ violent) (NN thunderstorm)) (, ,) (NP (VBG purchasing) (NNP Elvis) (NNS umbrellas)) (CC and) (NP (NP (NN rain) (NNS ponchos)) (PP (IN from) (NP (JJ nearby) (NN souvenir) (NNS shops)))))))) (. .)))
(S1 (S (NP (NP (NNP Presley) (POS 's)) (NN daughter)) (VP (VBD watched) (NP (DT the) (NN crowd)) (PP (IN from) (PP (IN inside) (NP (NP (NNP Graceland)) (, ,) (NP (DT the) (NN mansion)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ her) (NN father)) (VP (VBD died) (PP (IN on) (NP (NNP Aug.) (CD 16) (, ,) (CD 1977))) (PP (IN from) (NP (NP (DT a) (NN heart) (NN attack)) (VP (VBN brought) (PRT (RP on)) (PP (IN by) (NP (NN drug) (NN abuse))))))))))))) (. .)))
(S1 (S (NP (NNP Lisa) (NNP Marie) (NNP Presley)) (VP (VBD arrived) (PP (IN at) (NP (DT the) (NN house))) (PP (IN after) (NP (NN midnight))) (NP (NNP Thursday)) (, ,) (S (VP (VBN accompanied) (PP (IN by) (NP (NP (NP (PRP$ her) (NN husband)) (, ,) (NP (NN actor) (NNP Nicolas) (NNP Cage)) (, ,) (CC and) (NP (PRP$ her) (NN mother)) (, ,)) (NN actress) (NNP Priscilla) (NNP Presley)))))) (. .)))
(S1 (S (NP (DT The) (NN family) (NNS members)) (VP (AUX were) (VP (VBN expected) (S (VP (TO to) (VP (VB attend) (NP (NP (NP (DT a) (NN tribute)) (NN concert)) (VP (VBN scheduled) (PP (IN for) (NP (NP (NP (NP (NP (NNP Friday) (NN night)) (PP (IN in) (NP (NNP Memphis.) (NNS weekdays)))) (PP (IN at) (NP (CD 7:12) (NN a.m.)))) (, ,) (NP (CD 8:12) (RB a.m.)) (CC and) (NP (CD 5:55) (RB p.m.))) (PP (IN on) (NP (NNP CBC))))) (NP (NNP Radio) (CD Two))))))))) (. .)))
(S1 (S (NP (NNS Arts) (NN complex)) (VP (VBZ rises) (PP (IN in) (NP (NNP St.)))) (. .)))
(S1 (NP (NP (NP (NNP CBS) (NNP News)) (NN Concert) (NN Fit)) (PP (IN For) (NP (NP (DT A) (NNP King) (NNP August) (CD 17)) (, ,) (NP (QP (CD 2002) (CD 10:08:13)))))))
(S1 (S (NP (NP (NP (NAC (NNP MEMPHIS) (, ,) (NNP Tenn.) (, ,)) (NNP August) (CD 17) (, ,) (CD 2002)) (NNP Elvis) (NNP Presley) (POS 's)) (NN daughter)) (VP (VBD took) (NP (DT the) (NN stage)) (PP (IN at) (NP (NP (DT a) (NN concert)) (VP (VBG marking) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (PRP$ his) (NN death)))) (ADVP (RB long) (RB enough))))) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (NN song)) (SBAR (S (NP (PRP she)) (VP (AUX had) (VP (VBN written) (PP (IN in) (NP (PRP$ his) (NN honor)))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ nervous) (NNP Lisa) (NNP Marie) (NNP Presley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB strongly)) (VBZ resembles) (NP (PRP$ her) (NN father))))) (, ,)) (VP (VBD appeared) (ADJP (IN for) (PP (IN about) (NP (NP (NP (DT a) (NN minute)) (PP (IN at) (NP (NNP Friday) (POS 's)))) (NN concert))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP she)) (VP (MD would) (RB not) (VP (VB sing) (NP (DT the) (NN song)))))) (CC but) (SBAR (IN that) (S (NP (NP (DT a) (NN recording)) (PP (IN of) (NP (PRP it)))) (VP (MD would) (VP (AUX be) (VP (VBN played) (PP (IN for) (NP (NP (DT the) (NN audience)) (PP (IN of) (NP (CD 14,000) (VBG cheering) (NNS fans)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ mournful) (NN rock) (NN number))) (, ,) (NP (NNP Lisa) (NNP Marie)) (VP (VBD told) (NP (PRP$ her) (NN father)) (SBAR (S (NP (PRP she)) (VP (VBD wished) (SBAR (SBAR (S (NP (PRP she)) (VP (AUX had) (VP (AUX had) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP him))))))) (CC and) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (AUX had) (VP (VBN noticed) (NP (NP (DT the) (NNS trials)) (SBAR (S (NP (PRP he)) (VP (VBD endured)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD wanted) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN forgotten)))))))))) (, ,) (NP (PRP she)) (VP (VBD sang)) (. .)))
(S1 (S (NP (PRP You)) (VP (VBD made) (NP (PRP me))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP love) (NP (PRP you))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX 're) (ADVP (RB still)) (ADJP (JJ lovely))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX were) (ADJP (JJ lovely)) (ADVP (RB then))) (. .)))
(S1 (S (NP (NP (NP (NNP Lisa) (NNP Marie) (POS 's)) (NN mother)) (, ,) (NP (NNP Priscilla) (NNP Presley)) (, ,)) (VP (VBD told) (NP (NNS fans)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN concert))))) (, ,) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG helping) (S (NP (NNP Elvis)) (VP (VB make) (NP (NN history)) (ADVP (RB again)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN loyalty) (CC and) (NN support)) (PP (IN for) (NP (NNP Elvis))))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX have) (VP (VBN given) (ADVP (RB so) (RB much)) (ADVP (RB back) (PP (TO to) (NP (PRP him))))))) (, ,) (NP (PRP she)) (VP (VBD told) (NP (NP (DT the) (NN crowd)) (VP (VBN jammed) (PP (IN into) (NP (NP (DT The) (NNP Pyramid) (NN arena)) (PP (IN in) (NP (NNP Memphis)))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD promised) (SBAR (S (NP (DT the) (NN concert)) (VP (MD would) (VP (VB blow) (NP (PRP you)) (ADVP (RB away))))))) (. .)))
(S1 (S (PP (IN With) (NP (DT that))) (, ,) (S (NP (DT the) (NN arena)) (VP (VBD went) (ADJP (JJ dark)))) (CC and) (S (NP (NP (DT an) (JJ enormous) (NN video) (NN screen)) (VP (VBN filled) (PP (IN with) (NP (NP (NNS images)) (PP (IN of) (NP (NNP Elvis))))))) (VP (VBG singing) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (NN trademark) (NNS songs)))))) (. .)))
(S1 (S (PP (IN On) (NP (NN stage))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (JJ original) (NN backup) (NNS musicians)))) (VP (VBD played)) (. .)))
(S1 (SINV (PP (IN Among) (NP (PRP them))) (VP (AUX was)) (NP (NP (NP (NNP Elvis) (POS ')) (JJ first) (NN drummer)) (, ,) (NP (NNP D.J.))) (. .)))
(S1 (FRAG (NP (NP (NNP Fontana)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD drew) (NP (PRP$ his) (JJ own) (NN ovation)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS cameras)) (VP (VBD focused) (PP (IN on) (NP (PRP him)))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (DT This) (NN year) (POS 's)) (NNS festivities)) (VP (VBG marking) (NP (NP (NP (NNP Elvis) (POS ')) (NN death)) (PP (IN on) (NP (NNP Aug.) (CD 16) (, ,) (CD 1977) (, ,)))))) (PP (IN at) (NP (NNP Graceland)))) (VP (AUX have) (VP (VBN drawn) (NP (NP (DT the) (JJS largest) (NN gathering)) (PP (IN of) (NP (NP (NNS fans)) (: -) (NP (DT an) (VBN estimated) (CD 35,000)) (: -)))) (SBAR (IN since) (S (NP (NNP Presley)) (VP (VBD died)))))) (. .)))
(S1 (S (NP (NP (NNP Priscilla) (NNP Presley)) (, ,) (NP (NNP Lisa) (NNP Marie)) (, ,) (CC and) (NP (PRP$ her) (JJ new) (NN husband) (NNP Nicholas) (NNP Cage))) (ADVP (RB secretly)) (VP (VP (VBD visited) (NP (NNP Graceland)) (NP (JJ early) (NNP Friday) (NN morning))) (CC and) (VP (VBN watched) (PP (IN from) (NP (NP (DT the) (NN mansion)) (NNS windows))) (SBAR (IN as) (S (NP (NNS fans)) (VP (VBD carried) (NP (NNS candles)) (PP (TO to) (NP (NP (NNP Elvis) (POS ')) (NN grave))) (PP (IN in) (NP (DT an) (JJ all-night) (NN vigil)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX were) (ADJP (JJ unseen) (PP (IN by) (NP (DT the) (NN crowd)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBD entered)) (CC and) (VP (VBN left)))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB then)) (VP (VBD made) (NP (NP (NP (DT a) (JJ brief) (NN stop)) (PP (IN at) (NP (NP (NP (NNP Elvis) (NNP Presley) (POS 's)) (NNP Memphis)) (, ,) (NP (DT a) (NN restaurant) (CC and) (NN night) (NN club))))) (PP (IN on) (NP (NP (NNP Beale) (NNP Street)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD watched) (NP (NNS revelers)) (PP (IN from) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (DT a) (NN VIP) (NN area)))))))))))) (. .)))
(S1 (S (NP (NNS Fans)) (VP (VBD stood) (CC and) (VBD cheered) (PP (IN for) (NP (NP (RB much)) (PP (IN of) (NP (NP (NP (NNP Friday) (POS 's)) (NN concert)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD featured) (NP (NP (NN footage)) (PP (IN of) (NP (NNP Elvis)))) (PP (IN from) (NP (NP (PRP$ his) (NAC (NNP Aloha) (, ,) (NNP Hawaii)) (NN concert)) (CC and) (NP (NP (DT a) (NNP Las) (NNP Vegas)) (NN appearance)))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VBD raised) (NP (JJ electric) (NNS torches))) (CC and) (VP (VBN popped) (NP (NP (ADJP (RB so) (JJ many)) (NNS flashbulbs)) (SBAR (S (NP (PRP they)) (VP (VBD illuminated) (NP (DT the) (NN arena)))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ second) (NN act)) (PP (IN of) (NP (DT the) (NN tribute)))) (VP (VBD began) (PP (IN with) (NP (NP (DT a) (JJ black) (NN limousine)) (VP (VBG driving) (PP (IN into) (NP (DT the) (NN arena))) (PP (IN through) (NP (NP (NP (DT a) (NN cloud)) (PP (IN of) (NP (NN smoke)))) (VP (VBN escorted) (PP (IN by) (NP (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Elvis) (POS ')) (NNP Memphis) (NNP Mafia)))) (PP (IN of) (NP (JJ close) (NNS friends)))))))))))) (. .)))
(S1 (S (NP (NNS Fans) (SBAR (WHNP (WP who)) (S (VP (VBD began) (S (VP (VBG gathering) (PP (IN at) (NP (NNP Graceland))))) (NP (JJ early) (NNP Thursday) (NN morning)) (PP (IN for) (NP (DT a) (NN vigil)))))) (, ,)) (VP (VBD continued) (NP (PRP$ their) (NN parade)) (PP (TO to) (NP (DT the) (NN grave))) (PP (IN until) (NP (RB about) (CD 9:30) (NN a.m.)))) (. .)))
(S1 (FRAG (NP (NNP Friday)) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VBD carried) (NP (NNS candles))) (CC and) (VP (VBN left) (NP (NP (NNS poems) (CC and) (NNS trinkets)) (PP (IN in) (NP (NP (NP (DT the) (NN Meditation)) (NNP Garden)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Elvis)) (VP (AUX is) (VP (VBN buried)))))))))) (. .)))
(S1 (S (NP (PRP$ Their) (NNS spirits)) (VP (AUX were) (VP (VBN undampened) (PP (IN by) (NP (DT a) (JJ wild) (NN storm))))) (. .)))
(S1 (S (NP (DT The) (NN rain) (, ,) (NN thunder) (CC and) (NN lightning)) (VP (VBD delayed) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN vigil)))) (PP (IN for) (NP (DT an) (NN hour)))) (. .)))
(S1 (S (NP (NN Rain)) (VP (VP (VBD continued) (ADVP (IN off) (CC and) (IN on)) (PP (IN through) (NP (NP (DT the) (NN night)) (CC and) (NP (NP (JJ many) (NNS fans)) (VP (VBN rushed) (PP (TO to) (NP (NN souvenir) (NNS shops))) (S (VP (TO to) (VP (VB purchase) (NP (NNP Elvis) (NNS umbrellas) (CC and) (NN plastic) (NNS ponchos)))))))))) (, ,) (RB then) (VP (VBN returned) (PP (TO to) (NP (NP (PRP$ their) (NNS places)) (PP (IN in) (NP (NP (NN line)) (PP (IN for) (NP (DT the) (NN candlelight) (NN procession))))))))) (. .)))
(S1 (SINV (S (S (NP (PRP I)) (VP (VBP spend) (NP (DT all) (NN day)) (PP (IN at) (NP (NNP Graceland))))) (CC and) (RB then) (S (NP (PRP I)) (VP (VP (VBP stand)) (CC and) (VP (VB stand) (CC and) (VB stand))))) (, ,) (VP (VBD said)) (NP (NP (NNP Renate) (NNP Bressner)) (, ,) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN from) (NP (NP (NNP Munich)) (, ,) (NP (NNP Germany))))))))) (. .)))
(S1 (SINV (S (NP (PRP$ My) (NN back)) (VP (VBD hurt))) (, ,) (VP (VBD added)) (NP (NP (DT the) (JJ 56-year-old) (NNP Bressner)) (, ,) (NP (NP (DT an) (NNP Elvis) (NN fan)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 40)) (NNS years))))) (. .)))
(S1 (S (CC But) (NP (PRP she)) (VP (VBD said) (SBAR (S (VP (AUX was) (RB not) (VP (VBG giving) (PRT (RP up)) (SBAR (IN until) (S (NP (PRP she)) (VP (VBD reached) (NP (DT the) (JJ grave) (NN site)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (ADVP (RB finally)) (VP (AUX did) (PP (IN after) (NP (CD 2) (NN a.m.)))))))))))))) (. .)))
(S1 (S (S (S (NP (NNP Bressner)) (VP (VBD said) (SBAR (S (NP (PRP$ her) (NN family)) (, ,) (PP (VBG including) (NP (NP (PRP$ her) (JJ 35-year-old) (NN daughter)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN raised) (PP (IN on) (NP (NNP Elvis) (NN music))))))))) (, ,) (VP (VBD discouraged) (NP (PRP her)) (PP (IN from) (S (VP (VBG making) (NP (NP (DT the) (NN trip)) (PP (TO to) (NP (NNP Memphis))))))) (PP (IN by) (NP (PRP herself)))))))) (CC but) (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ adamant))))) (: :) (S (NP (PRP It)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do)))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Melanie) (NNP Figueroa)) (PP (IN of) (NP (DT the) (NAC (NNP Austin) (, ,) (NNP Texas) (, ,)) (NN fan) (NN club)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (NP (DT the) (NN procession))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ inclement) (NN weather)) (VP (AUX did) (RB n't) (VP (VB bother) (NP (PRP her))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG doling) (NP (DT this)) (PP (IN for) (NP (NNS years))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB stay) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX was) (UCP (NN rain) (CC or) (JJ sleet) (CC or) (NN snow)))))))))) (. .)))
(S1 (S (NP (NP (NNP Sandy) (NNP Bates)) (PP (IN of) (NP (NNP Baltimore)))) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX 's) (VP (VP (AUX been) (VP (VBG attending) (PP (IN for) (NP (NNS years))))) (CC but) (VP (VBN found) (S (NP (DT this) (CD one)) (NP (DT the) (ADJP (RBS most) (JJ inspiring)))))))))) (. .)))
(S1 (S (S (S (NP (PRP He)) (VP (AUX 's) (VP (AUX been) (VP (VBN gone) (NP (CD 25) (NNS years)))))) (CC but) (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG making) (S (NP (PDT all) (DT these) (NNS people)) (ADJP (JJ happy))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB admire) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB bring) (PRT (RP about)) (NP (PDT all) (DT this) (NN loyalty)) (PP (IN in) (NP (NP (DT this) (NN day)) (CC and) (NP (NN age))))))))))))) (. .)))
(S1 (NP (NP (NNP MMII)) (, ,) (NP (NNP CBS) (NNP Worldwide) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (NP (NP (NNP MMII)) (, ,) (NP (NNP CBS) (NNP Worldwide) (NNP Inc)) (, ,) (NP (NNP All) (NNPS Rights) (NNP Reserved)) (. .)))
(S1 (S (ADJP (NP (RB Only) (CD 42) (NNS years)) (JJ old)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died) (PP (IN on) (NP (NNP Aug.) (CD 16) (, ,) (CD 1977)))))) (, ,) (NP (NNP Elvis) (NNP Presley)) (VP (VBD lived) (S (NP (DT a) (NN life)) (ADJP (JJ long) (PP (IN on) (S (VP (VBG groundbreaking) (NP (JJ musical) (NNS achievements)))))))) (. .)))
(S1 (S (VP (VB Explore) (NP (NP (DT the) (NN life) (CC and) (NN work)) (PP (IN of) (NP (DT this) (NNP American) (NN legend))))) (. .)))
(S1 (S (PP (PP (IN From) (NP (NNP Frank) (NNP Sinatra))) (PP (TO to) (NP (DT The) (NNPS Beatles))) (PP (TO to) (NP (NNP Britney) (NNP Spears)))) (, ,) (NP (NN teen) (NNS idols)) (VP (AUX have) (VP (VBN shaped) (NP (NP (NN fashion) (CC and) (NN pop) (NN culture)) (PP (IN for) (NP (NNS decades)))))) (. .)))
(S1 (S (VP (VP (VB Learn) (NP (QP (JJR more) (IN about) (DT some) (JJ famous)) (NNS icons) (CC and) (NNS fads))) (CC and) (VP (VB take) (NP (PRP$ our) (JJ teen) (NP (JJ idol) (NNS trivia)) (NN quiz)))) (. .)))
(S1 (SBARQ (WHADVP (WRB How) (NP (NN hip))) (SQ (AUX are) (NP (PRP you))) (. ?)))
(S1 (S (NP (DT The)) (VP (VBD Sat)) (. .)))
(S1 (FRAG (NP (NNP CNN.com)) (: -) (S (NP (NNP Priscilla)) (VP (VBZ welcomes) (NP (NNP Elvis) (NNS fans)))) (: -) (NP (NNP August) (CD 17) (, ,) (CD 2002))))
(S1 (S (NP (NNP CNNenEspanol.com) (NNP Elvis) (CC and) (NNP Priscilla)) (VP (VBD married) (PP (IN in) (NP (NP (NNP Las) (NNP Vegas)) (, ,) (NP (NNP Nevada)) (, ,))) (PP (IN in) (NP (CD 1967)))) (. .)))
(S1 (S (NP (NNP Priscilla) (NNP Presley)) (VP (AUX has) (VP (VBN greeted) (NP (NP (NNS thousands)) (PP (IN of) (S (VP (VBG cheering) (NP (NNP Elvis) (NNS fans)) (PP (IN at) (NP (DT a) (NN concert) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NNP King) (POS 's)) (NN death))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP You)) (VP (AUX 're) (VP (VBG helping) (S (NP (NNP Elvis)) (VP (VB make) (NP (NN history)) (ADVP (RB again))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD told) (NP (DT the) (CD 14,000) (NNS fans)) (PP (IN at) (NP (NP (DT The) (NNP Pyramid) (NN arena)) (PP (IN in) (NP (NNP Memphis))))) (PP (IN on) (NP (NNP Friday) (NN night)))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN loyalty) (CC and) (NN support)) (PP (IN for) (NP (NNP Elvis))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX have) (VP (VBN given) (ADVP (RB so) (RB much)) (ADVP (RB back) (PP (TO to) (NP (PRP him)))))) (. .) ('' '')))
(S1 (S (NP (PRP She)) (VP (VBD promised) (SBAR (S (NP (DT the) (NN concert)) (VP (MD would) (`` ``) (VP (VB blow) (NP (PRP you)) (ADVP (RB away))))))) (. .) ('' '')))
(S1 (S (PP (IN With) (NP (DT that))) (, ,) (S (NP (DT the) (NN arena)) (VP (VBD went) (ADJP (JJ dark)))) (CC and) (S (NP (NP (DT an) (JJ enormous) (NN video) (NN screen)) (VP (VBN filled) (PP (IN with) (NP (NP (NNS images)) (PP (IN of) (NP (NNP Elvis))))))) (VP (VBG singing) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (NN trademark) (NNS songs)))))) (. .)))
(S1 (S (NP (NP (NNP CNN) (POS 's)) (NNP Gary) (NNP Tuchman)) (VP (VBZ reports) (PP (IN on) (NP (NP (DT the) (JJ rain-soaked) (NN candlelight) (NN vigil)) (SBAR (S (VP (TO to) (VP (VB honor) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (NP (NNP Elvis) (POS ')) (NN death))))))))))) (. .)))
(S1 (S (PP (PRN (-LRB- -LRB-) (NP (NNP August) (CD 16)) (-RRB- -RRB-)) (IN On) (NP (NN stage))) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ his) (JJ original) (NN backup) (NNS musicians)))) (VP (VBD played) (, ,) (PP (VBG including) (NP (NP (NP (NNP Elvis) (POS ')) (JJ first) (NN drummer)) (, ,) (NP (NNP D.J.))))) (. .)))
(S1 (FRAG (NP (NP (NNP Fontana)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD drew) (NP (PRP$ his) (JJ own) (NN ovation)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS cameras)) (VP (VBD focused) (PP (IN on) (NP (PRP him)))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (DT This) (NN year) (POS 's)) (NNS festivities)) (VP (VBG marking) (NP (NP (NNP Elvis) (POS ')) (NN death)) (PP (IN on) (NP (NNP August) (CD 16) (, ,) (CD 1977) (, ,))))) (PP (IN at) (NP (NNP Graceland)))) (VP (AUX have) (VP (VBN drawn) (NP (NP (DT the) (JJS largest) (NN gathering)) (PP (IN of) (NP (NP (NNS fans)) (PRN (: --) (NP (DT an) (VBN estimated) (CD 35,000)) (: --))))) (SBAR (IN since) (S (NP (NNP Presley)) (VP (VBD died)))))) (. .)))
(S1 (S (NP (NP (NNP Presley) (POS 's)) (NN daughter) (NNP Lisa) (NNP Marie)) (VP (VBD appeared) (ADVP (RB onstage)) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (NN song)) (SBAR (S (NP (PRP she)) (VP (AUX had) (VP (VBN written) (PP (IN about) (NP (PRP$ her) (NN father)))))))))))) (. .)))
(S1 (S (S (ADJP (RB Clearly) (JJ nervous))) (, ,) (NP (NP (NNP Lisa) (NNP Marie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB strongly)) (VBZ resembles) (NP (PRP$ her) (NN father))))) (, ,)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP she)) (VP (MD would) (RB not) (VP (VB sing) (NP (DT the) (NN song)))))) (CC but) (SBAR (IN that) (S (NP (NP (DT a) (NN recording)) (PP (IN of) (NP (PRP it)))) (VP (MD would) (VP (AUX be) (VP (VBN played) (PP (IN for) (NP (DT the) (NN audience)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ mournful) (NN rock) (NN number)) (VP (VBD featured) (S (NP (NNP Lisa) (NNP Marie)) (VP (VBG telling) (NP (PRP$ her) (NN father)) (SBAR (S (NP (PRP she)) (VP (VBD wished) (SBAR (S (NP (PRP she)) (VP (VP (AUX had) (VP (AUX had) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP him))))) (CC and) (VP (VBG saying) (SBAR (S (NP (DT no) (NN one)) (VP (AUX had) (VP (VBD noticed) (NP (PDT all) (DT the) (NNS trials)) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN endured))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD wanted) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN forgotten)))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD sang)) (. .)))
(S1 (S (`` ``) (NP (PRP You)) (VP (VBD made) (NP (PRP me))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP love) (NP (PRP you))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX 're) (ADVP (RB still)) (ADJP (JJ lovely))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX were) (ADJP (JJ lovely)) (ADVP (RB then))) (. .) ('' '')))
(S1 (S (NP (NP (PRP$ Her) (JJ new) (NN husband)) (, ,) (NP (NN actor) (NNP Nicolas) (NNP Cage)) (, ,)) (VP (AUX did) (RB not) (VP (VB appear))) (. .)))
(S1 (S (NP (NP (DT The) (JJ newlywed) (NN couple)) (CC and) (NP (NNP Priscilla) (NNP Presley))) (ADVP (RB secretly)) (VP (VP (VBD visited) (NP (NNP Graceland)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS hours)) (PP (IN of) (NP (NNP Friday) (NN morning)))))) (CC and) (VP (VBN watched) (PP (IN from) (NP (NP (DT the) (NN mansion)) (NNS windows))) (SBAR (IN as) (S (NP (NNS fans)) (VP (VBD carried) (NP (NNS candles)) (PP (TO to) (NP (NP (NNP Elvis) (POS ')) (NN grave))) (PP (IN in) (NP (DT an) (JJ all-night) (NN vigil)))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD made) (NP (NP (NP (DT a) (JJ brief) (NN stop)) (PP (IN at) (NP (NP (NP (NNP Elvis) (NNP Presley) (POS 's)) (NNP Memphis)) (, ,) (NP (DT a) (NN restaurant) (CC and) (NN night) (NN club))))) (PP (IN on) (NP (NP (NNP Beale) (NNP Street)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD watched) (NP (NNS revelers)) (PP (IN from) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (DT a) (NN VIP) (NN area)))))))))))) (. .)))
(S1 (S (S (NP (NNS Fans)) (VP (AUX were) (PP (IN on) (NP (PRP$ their) (NNS feet))) (S (VP (VBG cheering) (PP (IN for) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN concert))))))))) (, ,) (VP (VBD featured) (NP (NP (NN footage)) (PP (IN of) (NP (NNP Elvis)))) (PP (IN from) (NP (NP (PRP$ his) (`` ``) (NAC (NNP Aloha) (, ,) (NNP Hawaii)) ('' '') (NN concert)) (CC and) (NP (NP (DT a) (NNP Las) (NNP Vegas)) (NN appearance))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VBD raised) (NP (JJ electric) (NNS torches))) (CC and) (VP (VBN popped) (NP (NP (ADJP (RB so) (JJ many)) (NNS flashbulbs)) (SBAR (S (NP (PRP they)) (VP (VBD illuminated) (NP (DT the) (NN arena)))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ second) (NN act)) (PP (IN of) (NP (DT the) (NN tribute)))) (VP (VBD began) (PP (IN with) (NP (NP (DT a) (JJ black) (NN limousine)) (VP (VBG driving) (PP (IN into) (NP (DT the) (NN arena))) (PP (IN through) (NP (NP (NP (DT a) (NN cloud)) (PP (IN of) (NP (NN smoke)))) (VP (VBN escorted) (PP (IN by) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Elvis) (POS ')) (`` ``) (NX (NNP Memphis) (NNP Mafia)) ('' '') (PP (IN of) (NP (JJ close) (NNS friends)))))))))))))) (. .)))
(S1 (S (NP (NNS Fans) (SBAR (WHNP (WP who)) (S (VP (VBD began) (S (VP (VBG gathering) (PP (IN at) (NP (NNP Graceland))))) (NP (JJ early) (NNP Thursday) (NN morning)) (PP (IN for) (NP (DT the) (NN vigil)))))) (, ,)) (VP (VBD continued) (NP (PRP$ their) (NN parade)) (PP (TO to) (NP (DT the) (NN grave))) (PP (IN until) (NP (RB about) (CD 9:30) (NN a.m.)))) (. .)))
(S1 (FRAG (NP (NNP Friday)) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VBD carried) (NP (NNS candles))) (CC and) (VP (VBN left) (NP (NP (NNS poems) (CC and) (NNS trinkets)) (PP (IN in) (NP (NP (NP (DT the) (NN Meditation)) (NNP Garden)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Elvis)) (VP (AUX is) (VP (VBN buried)))))))))) (. .)))
(S1 (S (NP (PRP$ Their) (NNS spirits)) (VP (AUX were) (VP (VBN undampened) (PP (IN by) (NP (DT a) (JJ wild) (NN storm))))) (. .)))
(S1 (S (NP (DT The) (NN rain) (, ,) (NN thunder) (CC and) (NN lightning)) (VP (VBD delayed) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN vigil)))) (PP (IN for) (NP (DT an) (NN hour)))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB admire) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB bring) (PRT (RP about)) (NP (PDT all) (DT this) (NN loyalty)) (PP (IN in) (NP (NP (DT this) (NN day)) (CC and) (NP (NN age))))))))))))) (. .)))
(S1 (S (NP (NN Rain)) (VP (VP (VBD continued) (ADVP (IN off) (CC and) (IN on)) (PP (IN through) (NP (NP (DT the) (NN night)) (CC and) (NP (NP (JJ many) (NNS fans)) (VP (VBN rushed) (PP (TO to) (NP (NN souvenir) (NNS shops))) (S (VP (TO to) (VP (VB purchase) (NP (NNP Elvis) (NNS umbrellas) (CC and) (NN plastic) (NNS ponchos)))))))))) (, ,) (RB then) (VP (VBN returned) (PP (TO to) (NP (NP (PRP$ their) (NNS places)) (PP (IN in) (NP (NP (NN line)) (PP (IN for) (NP (DT the) (NN candlelight) (NN procession))))))))) (. .)))
(S1 (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBP spend) (NP (DT all) (NN day)) (PP (IN at) (NP (NNP Graceland))))) (CC and) (RB then) (S (NP (PRP I)) (VP (VP (VBP stand)) (CC and) (VP (VB stand) (CC and) (VB stand))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Renate) (NNP Bressner)) (, ,) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN from) (NP (NP (NNP Munich)) (, ,) (NP (NNP Germany))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP$ My) (NN back)) (VP (VBD hurt))) (, ,) ('' '') (VP (VBD added)) (NP (NP (DT the) (JJ 56-year-old) (NNP Bressner)) (, ,) (NP (NP (DT an) (NNP Elvis) (NN fan)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 40)) (NNS years))))) (. .)))
(S1 (S (CC But) (NP (PRP she)) (VP (VBD said) (SBAR (S (VP (AUX was) (RB not) (VP (VBG giving) (PRT (RP up)) (SBAR (IN until) (S (NP (PRP she)) (VP (VBD reached) (NP (DT the) (JJ grave) (NN site)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (ADVP (RB finally)) (VP (AUX did) (PP (IN after) (NP (CD 2) (NN a.m.)))))))))))))) (. .)))
(S1 (S (NP (NNP Bressner)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP$ her) (NN family)) (, ,) (PP (VBG including) (NP (NP (PRP$ her) (JJ 35-year-old) (NN daughter)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN raised) (PP (IN on) (NP (NNP Elvis) (NN music))))))))) (, ,) (VP (VBD discouraged) (NP (PRP her)) (PP (IN from) (S (VP (VBG making) (NP (NP (DT the) (NN trip)) (PP (TO to) (NP (NNP Memphis))))))) (PP (IN by) (NP (PRP herself)))))) (CC but) (SBAR (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ adamant)))))) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NP (NNP Melanie) (NNP Figueroa)) (PP (IN of) (NP (DT the) (NAC (NNP Austin) (, ,) (NNP Texas) (, ,)) (NN fan) (NN club)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (NP (DT the) (NN procession))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ inclement) (NN weather)) (VP (AUX did) (RB n't) (VP (VB bother) (NP (PRP her))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG doling) (NP (DT this)) (PP (IN for) (NP (NNS years))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB stay) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX was) (UCP (NN rain) (CC or) (JJ sleet) (CC or) (NN snow)))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Sandy) (NNP Bates)) (PP (IN of) (NP (NNP Baltimore)))) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX 's) (VP (VP (AUX been) (VP (VBG attending) (PP (IN for) (NP (NNS years))))) (CC but) (VP (VBN found) (S (NP (DT this) (CD one)) (NP (DT the) (ADJP (RBS most) (JJ inspiring)))))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (PRP He)) (VP (AUX 's) (VP (AUX been) (VP (VBN gone) (NP (CD 25) (NNS years)))))) (CC but) (S (NP (PRP he) (AUX 's)) (ADVP (RB still)) (VP (VBG making) (S (NP (PDT all) (DT these) (NNS people)) (ADJP (JJ happy)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB admire) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB bring) (PRT (RP about)) (NP (PDT all) (DT this) (NN loyalty)) (PP (IN in) (NP (DT this) (NN day) (CC and) (FW age.) ('' '')))))))))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (FRAG (NP (NNP Sen)) (. .)))
(S1 (S (NP (NNP Fred) (NNP Thompson)) (VP (VBZ returns) (S (VP (TO to) (VP (VBG acting) (NP (NP (CD 2002)) (NP (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP))))))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (NP (NP (NP (NN Ex-Wife) (NNPS Greets)) (VP (VBG Cheering) (NP (NNP Elvis) (NNS Fans)))) (PRN (-LRB- -LRB-) (NP (NN washingtonpost.com)) (-RRB- -RRB-))))
(S1 (NP (NP (NNP MEMPHIS)) (, ,) (NP (NNP Tenn)) (. .)))
(S1 (S (NP (NNP Priscilla) (NNP Presley)) (VP (VBD greeted) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBG cheering) (NNP Elvis) (NNS fans)))) (PP (IN at) (NP (NP (NP (DT a) (NN concert)) (NNP Friday) (NN night)) (VP (VBG marking) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NNP King) (POS 's)) (NN death))))))) (, ,) (S (VP (VBG telling) (NP (PRP them)) (`` ``) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG helping) (S (NP (NNP Elvis)) (VP (VB make) (NP (NN history)) (ADVP (RB again)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN loyalty) (CC and) (NN support)) (PP (IN for) (NP (NNP Elvis))))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX have) (VP (VBN given) (ADVP (RB so) (RB much)) (ADVP (RB back) (PP (TO to) (NP (PRP him))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD told) (NP (NP (DT the) (NN crowd)) (PP (IN of) (NP (NP (CD 14,000)) (VP (VBN jammed) (PP (IN into) (NP (NP (DT The) (NNP Pyramid) (NN arena)) (PP (IN in) (NP (NNP Memphis)))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD promised) (SBAR (S (NP (DT the) (NN concert)) (VP (MD would) (`` ``) (VP (VB blow) (NP (PRP you)) (ADVP (RB away))))))) (. .) ('' '')))
(S1 (S (PP (IN With) (NP (DT that))) (, ,) (S (NP (DT the) (NN arena)) (VP (VBD went) (ADJP (JJ dark)))) (CC and) (S (NP (NP (DT an) (JJ enormous) (NN video) (NN screen)) (VP (VBN filled) (PP (IN with) (NP (NP (NNS images)) (PP (IN of) (NP (NNP Elvis))))))) (VP (VBG singing) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (NN trademark) (NNS songs)))))) (. .)))
(S1 (S (PP (IN On) (NP (NN stage))) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ his) (JJ original) (NN backup) (NNS musicians)))) (VP (VBD played)) (. .)))
(S1 (SINV (PP (IN Among) (NP (PRP them))) (VP (AUX was)) (NP (NP (NP (NNP Elvis) (POS ')) (JJ first) (NN drummer)) (, ,) (NP (NNP D.J.))) (. .)))
(S1 (FRAG (NP (NP (NNP Fontana)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD drew) (NP (PRP$ his) (JJ own) (NN ovation)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS cameras)) (VP (VBD focused) (PP (IN on) (NP (PRP him)))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (DT This) (NN year) (POS 's)) (NNS festivities)) (VP (VBG marking) (NP (NP (NP (NNP Elvis) (POS ')) (NN death)) (PP (IN on) (NP (NNP Aug.) (CD 16) (, ,) (CD 1977) (, ,)))))) (PP (IN at) (NP (NNP Graceland)))) (VP (AUX have) (VP (VBN drawn) (NP (NP (DT the) (JJS largest) (NN gathering)) (PP (IN of) (NP (NP (NNS fans)) (SBAR (S (NP (NP (DT an) (VBN estimated) (CD 35,000)) (PP (IN since) (NP (NNP Presley)))) (VP (VBD died))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Elvis) (POS ')) (NN daughter)) (, ,) (NP (NNP Lisa) (NNP Marie) (NNP Presley)) (, ,) (CC and) (NP (PRP$ her) (JJ new) (NN movie) (NN star) (NN husband) (NNP Nicolas) (NNP Cage)) (, ,)) (VP (AUX were) (PP (IN in) (NP (NP (DT the) (NN VIP) (NN section)) (PP (IN of) (NP (DT the) (NN arena))))) (NP (NNP Friday) (NN night))) (. .)))
(S1 (S (NP (PRP She)) (VP (AUX was) (VP (VBN expected) (S (VP (TO to) (VP (VB make) (NP (NP (DT an) (NN appearance)) (PP (IN on) (NP (NN stage)))) (ADVP (RB later) (PP (IN in) (NP (DT the) (NN show))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ newlywed) (NN couple)) (CC and) (NP (NNP Priscilla) (NNP Presley))) (ADVP (RB secretly)) (VP (VP (VBD visited) (NP (NNP Graceland)) (PP (IN in) (NP (NP (DT the) (NNP wee) (NNS hours)) (NNP Friday) (NN morning)))) (CC and) (VP (VBN watched) (PP (IN from) (NP (NP (DT the) (NN mansion)) (NNS windows))) (SBAR (IN as) (S (NP (NNS fans)) (VP (VBD carried) (NP (NNS candles)) (PP (TO to) (NP (NP (NNP Elvis) (POS ')) (NN grave))) (PP (IN in) (NP (DT an) (JJ all-night) (NN vigil)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX were) (ADJP (JJ unseen) (PP (IN by) (NP (DT the) (NN crowd)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBD entered)) (CC and) (VP (VBN left)))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB then)) (VP (VBD made) (NP (NP (NP (DT a) (JJ brief) (NN stop)) (PP (IN at) (NP (NP (NP (NNP Elvis) (NNP Presley) (POS 's)) (NNP Memphis)) (, ,) (NP (DT a) (NN restaurant) (CC and) (NN night) (NN club))))) (PP (IN on) (NP (NP (NNP Beale) (NNP Street)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD watched) (NP (NNS revelers)) (PP (IN from) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (DT a) (NN VIP) (NN area)))))))))))) (. .)))
(S1 (S (NP (NNS Fans) (SBAR (WHNP (WP who)) (S (VP (VBD began) (S (VP (VBG gathering) (PP (IN at) (NP (NNP Graceland))))) (NP (JJ early) (NNP Thursday) (NN morning)) (PP (IN for) (NP (DT the) (NN vigil)))))) (, ,)) (VP (VBD continued) (NP (PRP$ their) (NN parade)) (PP (TO to) (NP (DT the) (NN grave))) (PP (IN until) (NP (RB about) (CD 9:30) (NN a.m.)))) (. .)))
(S1 (FRAG (NP (NNP Friday)) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VBD carried) (NP (NNS candles))) (CC and) (VP (VBN left) (NP (NP (NNS poems) (CC and) (NNS trinkets)) (PP (IN in) (NP (NP (NP (DT the) (NN Meditation)) (NNP Garden)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Elvis)) (VP (AUX is) (VP (VBN buried)))))))))) (. .)))
(S1 (S (NP (PRP$ Their) (NNS spirits)) (VP (AUX were) (VP (VBN undampened) (PP (IN by) (NP (DT a) (JJ wild) (NN storm))))) (. .)))
(S1 (S (NP (DT The) (NN rain) (, ,) (NN thunder) (CC and) (NN lightning)) (VP (VBD delayed) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN vigil)))) (PP (IN for) (NP (DT an) (NN hour)))) (. .)))
(S1 (S (NP (NN Rain)) (VP (VP (VBD continued) (ADVP (IN off) (CC and) (IN on)) (PP (IN through) (NP (NP (DT the) (NN night)) (CC and) (NP (NP (JJ many) (NNS fans)) (VP (VBN rushed) (PP (TO to) (NP (NN souvenir) (NNS shops))) (S (VP (TO to) (VP (VB purchase) (NP (NNP Elvis) (NNS umbrellas) (CC and) (NN plastic) (NNS ponchos)))))))))) (, ,) (RB then) (VP (VBN returned) (PP (TO to) (NP (NP (PRP$ their) (NNS places)) (PP (IN in) (NP (NP (NN line)) (PP (IN for) (NP (DT the) (NN candlelight) (NN procession))))))))) (. .)))
(S1 (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBP spend) (NP (DT all) (NN day)) (PP (IN at) (NP (NNP Graceland))))) (CC and) (RB then) (S (NP (PRP I)) (VP (VP (VBP stand)) (CC and) (VP (VB stand) (CC and) (VB stand))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Renate) (NNP Bressner)) (, ,) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN from) (NP (NP (NNP Munich)) (, ,) (NP (NNP Germany))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP$ My) (NN back)) (VP (VBD hurt))) (, ,) ('' '') (VP (VBD added)) (NP (NP (DT the) (JJ 56-year-old) (NNP Bressner)) (, ,) (NP (NP (DT an) (NNP Elvis) (NN fan)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 40)) (NNS years))))) (. .)))
(S1 (S (CC But) (NP (PRP she)) (VP (VBD said) (SBAR (S (VP (AUX was) (RB not) (VP (VBG giving) (PRT (RP up)) (SBAR (IN until) (S (NP (PRP she)) (VP (VBD reached) (NP (DT the) (JJ grave) (NN site)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (ADVP (RB finally)) (VP (AUX did) (PP (IN after) (NP (CD 2) (NN a.m.)))))))))))))) (. .)))
(S1 (S (NP (NNP Bressner)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP$ her) (NN family)) (, ,) (PP (VBG including) (NP (NP (PRP$ her) (JJ 35-year-old) (NN daughter)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN raised) (PP (IN on) (NP (NNP Elvis) (NN music))))))))) (, ,) (VP (VBD discouraged) (NP (PRP her)) (PP (IN from) (S (VP (VBG making) (NP (NP (DT the) (NN trip)) (PP (TO to) (NP (NNP Memphis))))))) (PP (IN by) (NP (PRP herself)))))) (CC but) (SBAR (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ adamant)))))) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NP (NNP Melanie) (NNP Figueroa)) (PP (IN of) (NP (DT the) (NAC (NNP Austin) (, ,) (NNP Texas) (, ,)) (NN fan) (NN club)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (NP (DT the) (NN procession))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ inclement) (NN weather)) (VP (AUX did) (RB n't) (VP (VB bother) (NP (PRP her))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG doling) (NP (DT this)) (PP (IN for) (NP (NNS years))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB stay) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX was) (UCP (NN rain) (CC or) (JJ sleet) (CC or) (NN snow)))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Sandy) (NNP Bates)) (PP (IN of) (NP (NNP Baltimore)))) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX 's) (VP (VP (AUX been) (VP (VBG attending) (PP (IN for) (NP (NNS years))))) (CC but) (VP (VBN found) (S (NP (DT this) (CD one)) (NP (DT the) (ADJP (RBS most) (JJ inspiring)))))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (PRP He)) (VP (AUX 's) (VP (AUX been) (VP (VBN gone) (NP (CD 25) (NNS years)))))) (CC but) (S (NP (PRP he) (AUX 's)) (ADVP (RB still)) (VP (VBG making) (S (NP (PDT all) (DT these) (NNS people)) (ADJP (JJ happy)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB admire) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB bring) (PRT (RP about)) (NP (PDT all) (DT this) (NN loyalty)) (PP (IN in) (NP (NP (DT this) (NN day)) (CC and) (NP (NN age))))))))))))) (. .) ('' '')))
