<s> [nx [name [nnp ABCNEWS.com]]] [: :] [c [c0 [nx [name [nnp Presley's] [nnp Home]]] [vx [vbz Earns]]] [nx [nns Millions]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn king]] [of of] [nx [nn rock] [nn 'n'] [nn roll]]] [vx [bedz was]]] [nmess [dt no] [nx [cd businessman.]]]]</s>
<s> [subc [subc0 [wrb When] [nx [name [nnp Elvis] [nnp Presley]]] [vgp [vgx [vbg died,]] [nx [prps his] [nns finances]]] [vx [bedr were]]] [pp [in in] [nx [such such] [jj sad] [nn shape]]]] [comp that] [ng [nx [dt the] [nns managers]] [of of] [nx [prps his] [nn estate]]] [nx [vbn considered] [vbg selling] [name [nnp Graceland.]]]</s>
<s> [c [c0 [nx [prps His] [jj white-columned,] [jj Georgian-style] [nn home]] [vx [bedz was] [rb just] [rb too] [jj expensive]]]] [infp [inf [to to] [vb maintain.]]]</s>
<s> [cc But] [rb instead] [c [c0 [nx [dt the] [nn house]] [vx [bedz was] [vbn opened]]]] [infp [inf [to to] [vb tourists,]]] [cc and] [c [c0 [mx [cd 25] [tunits years]] [pp-comp [p-comp after] [nx [prps his] [nn death]]] [pp [in on] [date [month Aug.] [cd 16,]]] [nx [cd 1977,] [name [nnp Graceland]]] [vx [vbz attracts]]] [nx [cd 600,000] [nns visitors]]] [mx [dt-a a] [tunit year]] [cc and] [c-inv [vx [hvz has] [vbn made]] [nx [prps his] [jj sole] [nn heir,] [nn daughter]]] [nx [person [fn Lisa] [nnp Marie,]]] [dt-a a] [ax [rb very] [jj wealthy]] [nx [cd woman.]]</s>
<s> [c-inv [vx [vb Sell]] [nx [name [nnp Graceland?]]]]</s>
<s> [vp [vx [vb Don't]]] [c-inv [vx [be be]] [nx [cd silly.]]]</s>
<s> [c [c0 [nx [nn "Every]] [ax [jj few]] [vgp [vgx [vbg months,]] [nx [dt-a a] [nn tabloid]] [rb somewhere] [pp [in in] [nx [dt the] [nn world]]]] [vx [md will] [vb come]]] [in out] [pp [in with] [nx [dt-a a] [vbg screaming] [nn headline]]]] [subc [subc0 [comp that] [nx [person [fn Lisa] [nnp Marie]]] [vx [bez is] [vbg going]]]] [infp [inf [to to] [vb close]] [nx [name [nnp Graceland.]]]]</s>
<s> [ax [jj Needless]] [infp [inf [to to] [vb say,]]] [rc [src0 [wdt that] [vx [md would] [be be]]]] [c [c0 [nx [dt-a a] [jj ridiculous] [nn decision,"]] [vx [vbd said]]] [ng [nx [person [fn Jack] [nnp Soden,]] [jj chief] [jj executive] [nn officer]] [of of] [nx [name [nnp Elvis] [nnp Presley] [nnps Enterprises] [nnp Inc.,]]]]] [nx [dt the] [nn company]] [comp that] [c-inv [vx [vbz controls]] [nx [dtp-q all] [nns things]]] [nx [name [nnp Elvis,]]] [pp [including including] [nx [name [nnp Graceland.]]]]</s>
<s> [pp [in Among] [nx [jj dead] [name [nnp celebrities,] [nnp Elvis]]]] [c-inv [vx [bez is] [vbn listed]] [nx [dt the] [jj top] [nn earner]]] [timex [dtp last] [tunit year]] [pp [in in] [nx [dt-a a] [jj new] [nn ranking]]] [pp [by by] [nx [name [nnp Forbes] [nnp Magazine,]]]] [rb ahead] [pp [of of] [nx [nn cartoonist]]] [ng [nx [person [fn Charles] [nnp Schulz]]] [cc and] [nx [nn musician]]] [nx [person [fn John] [nnp Lennon.]]]</s>
<s> [nx [name [nnp Forbes]] [nns estimates]] [comp that] [nx [name [nnp Presley's]] [nn estate]] [vnp [vnx [vbn made]] [cdx [cd $37] [cd million]] [pp [in between] [ng [date [month June] [cd 2001]] [cc and] [date [month June] [cd 2002.]]]]]</s>
<s> [nx [name [nnp Graceland]]] [vgp [vgx [vbg contributing]] [cdx [cd $15] [cd million]] [pp [in in] [nx [nn admission] [nns fees] [cd alone.]]]]</s>
<s> [c [c0 [nx [name [nnp Graceland]]] [vx [vbz refuses]]]] [infp [inf [to to] [vb give]] [nx [nns figures]] [pp [in on] [nx [dt the] [nns estate's] [nn income]]]] [cc or] [prps its] [ax [jj overall]] [ax [jj worth.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [rb never] [vb comment]]] [pp [cdqlx [about about]] [nx [name [nnp numbers,"] [nnp Soden]]]] [ax [jj said.]]]</s>
<s> [c-inv [vx [vbz "There's]] [nx [dt no] [jj grand] [nn strategy]]] [cdqlx [about about]] [vgp [vgx [vbg being]] [ax [rb so] [jj secretive]] [pp [cdqlx [about about]] [nx [nn it,]]]] [cc but] [pp [as as] [nx [nn we've]]] [vp [vx [rb always] [vbd said]]] [c-inv [vx [vbz it's]] [nx [dt-a a] [rb privately] [vbn held] [nn company]]] [vnp [vnx [vbn owned]]] [by by] [dt-a a] [ax [rb very] [jj private]] [nx [cd person."]]</s>
<s> [in Up] [pp [to to] [ng [nx [cd 75,000] [nns tourists]] [cc and] [nx [nns fans]]]] [vp [vx [ber are] [vbn expected]] [pp [in in] [nx [name [nnp Memphis]]]] [pp [in for] [ng [nx [dt the] [nn anniversary] [tunit week]] [of of] [nx [name [nnp Presley's]] [nn death,]] [cc and] [nx [dt-a a] [nn stop]]]] [pp [by by] [nx [name [nnp Graceland]]]]] [vp [vx [md will] [be be]] [pp [in on] [nx [nns everyone's]]] [ax [jj itinerary.]]]</s>
<s> [c [c0 [nx [name [nnp Presley]]] [vx [vbd bought]]] [nx [name [nnp Graceland,]]]] [rc [src0 [wdt which] [vx [vbd got]]] [nx [prps its] [nn name]] [pp [in from] [nx [dt-a a] [jj previous] [nn owner,]]] [pp [in for] [nx [cd $102,500]]] [pp [in in] [nx [cd 1957.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd died]]] [rb there] [pp [of of] [ng [nx [nn heart] [nn disease]] [cc and] [nx [nn drug] [nn abuse]]]] [pp [in at] [nx [nn age] [cd 42]]]] [cc and] [vp [vx [bez is] [vbn buried]] [pp [in in] [nx [dt-a a] [jj small] [nn garden]]] [pp [in beside] [nmess [dt the] [nx [cd house.]]]]]</s>
<s> [subc [subc0 [wrb When] [nx [prp he]] [vx [vbp died,]]]] [c [c0 [nx [prp he]] [vx [hvd had]]]] [c [c0 [cdx [cd $1.4] [cd million]] [pp [in in] [ng [nx [dt-a a] [jj non-interest-bearing] [nn checking] [nn account]] [cc and] [cdx [about about] [cd $750,000]]]] [pp [in in] [nx [nns savings]]] [vx [rb not] [rb exactly] [vb broke,]]]] [cc but] [pp [in for] [ng [nx [dt an] [nn entertainer]] [of of] [nx [prps his] [nn stature,]]]] [vp [vx [rb not] [vb rich,]] [ax [jj either.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn probate] [nn court]] [vx [vbd estimated]]]] [c [c0 [nx [prps his] [jj total] [nn worth]] [pp [in at] [ng [nx [cd $7.6] [nn million,]] [cc and] [nx [dt the] [nns estate's]]]] [vx [vbp tax]]]] [c [c0 [nx [nns bills]] [vx [bedr were]]]] [as as] [ax [rb yet] [jj unsettled.]]</s>
<s> [c [c0 [nx [name [nnp Presley]]] [vx [vbd grew]]] [in up] [pp [in in] [nx [nn poverty]]]] [cc and] [vp [vx [vbd knew]] [ax [jj little]] [pp [cdqlx [about about]] [nx [nn money]]] [ax [jj management.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvd had]]] [nx [dt no] [jj long-term] [nns investments]]] [cc and] [c-inv [vx [vbd made]] [nx [dt no] [nn effort]]] [infp [inf [to to] [vb shelter]] [nx [prps his] [nn income]] [in from] [ax [jj taxes.]]]</s>
<s> [c [c0 [nx [nns "Let's]] [vx [vbp face]]] [ax [jj it.]]]</s>
<s> [c [c0 [nx [name [nnp Elvis]]] [vx [vbd spent]]] [nx [prps his] [nn money]]] [as as] [rb fast] [pp [as as] [nx [prp he]]] [vp [vx [vbd made]] [nx [name [nnp it,"] [nnp Soden]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Manager] [nnp Tom] [nnp Parker]]] [vx [hvd had]]] [pp [in for] [nx [tunits years]]]] [vnp [vnx [vbn taken]] [ng [nx [cd 50] [nn percent]] [of of] [nx [nn everything]]] [nx [name [nnp Presley]]] [ax [jj made.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd took]]] [nx [dt-a a] [nn lawsuit]] [pp [by by] [nx [dt the] [nn estate]]]] [infp [inf [to to] [vb end]]] [comp that] [pp-comp [p-comp after] [nx [name [nnp Presley]]]] [ax [jj died.]]</s>
<s> [pp [in In] [nx [cd 1973,] [name [nnp Presley]]]] [vp [vx [vbd took]]] [c [c0 [cdx [cd $5.4] [cd million]] [pp [in from] [nx [name [nnp RCA]]]] [pp [in in] [ng [nx [nn place]] [of of] [nx [dtp-q all] [nn future] [nns royalties]]]] [pp [in for] [ng [nx [dt the] [nns hundreds]] [of of] [nx [nns recordings]]]] [nx [prp he]] [vx [vbd made]]] [pp [in for] [nx [dt the] [nn company]]] [in up] [pp [to to] [nx [dtp that] [nn date,]]] [pp [including including] [nx [nns hits]]] [pp [in like] [nx [nn "Love]]]] [c [c0 [nx [prp Me]] [nx [name [nnp Tender,"]] [nn "Don't]] [vx [be Be]]] [ng [nx [name [nnp Cruel"]]] [cc and] [nx [name [nnp "Hound] [nnp Dog."]]]]]</s>
<s> [c [c0 [ng [nx [nns Parker,]] [of of] [nx [nn course,]]] [vx [vbd got]]] [ng [nx [nn half]] [of of] [nx [dtp that]]]] [nx [cd money.]]</s>
<s> [c [c0 [nx [dt-a A] [nn lawyer]] [vnp [vnx [vbn appointed]] [pp [by by] [nx [dt the] [nn probate] [nn court]]] [pp [in in] [nx [cd 1981]]]] [infp [inf [to to] [vb represent]] [nx [person [fn Lisa] [nnp Marie,]]] [then then] [nx [cd 13,]]] [vx [vbd singled]]]] [rp out] [comp that] [nx [nn deal]] [pp [as as] [ng [nx [dt an] [nn example]] [of of] [nx [name [nnp Presley's]]]]] [ax [jj poor]] [ax [jj management.]]</s>
<s> [ax [jj Short]] [pp [in on] [nx [nn cash]]] [cc but] [rb long] [in on] [vgp [vgx [vbg hope,]] [ng [nx [dt the] [nns executors]] [of of] [nx [name [nnp Presley's]] [nn estate]]] [ng [nx [name [nnp First] [nnp National] [nnp Bank]]] [of of] [nx [name [nnp Commerce,]] [nn accountant]]] [ng [nx [person [fn Joseph] [nnp Hanks]]] [cc and] [nx [name [nnp Priscilla] [nnp Presley,] [nnp Elvis's]] [nn ex-wife]] [cc and] [nx [person [fn Lisa] [nnp Marie's]] [nn mother]]]] [vp [vx [vbd agreed]]] [infp [inf [to to] [vb take]] [ng [nx [dt-a a] [nn risk]] [cc and] [nx [jj open] [name [nnp Graceland]]]] [pp [to to] [nx [nns tourists]]] [pp [in in] [nx [cd 1982.]]]]</s>
<s> [c [c0 [nx [prps Their] [jj initial] [nn goal]] [vx [bedz was]]]] [to to] [pp [in at] [nx [jjs least] [nn make] [jj enough] [nn money]]] [infp [inf [to to] [vb pay]] [nmess [dt the] [nx [cd $500,000]]] [nx [prp it]]] [c-inv [vx [vbd took]] [nx [dt each] [tunit year]]] [infp [inf [to to] [vb maintain]] [nx [name [nnp Graceland.]]]]</s>
<s> [cc But] [c [c0 [nx [dt the] [nns tours]] [vx [vbd proved]]]] [vp [vx [rb highly] [vbp successful,]]] [cc and] [nx [dt the] [nns executors]] [vnp [vnx [then then] [vbn set]] [nx [prps their] [nns sites]] [in on] [ax [jj merchandising.]]]</s>
<s> [pp [in Across] [nx [dt the] [nn street]]] [pp [in from] [nx [name [nnp Graceland]]]] [c-inv [vx [bedz was]] [ng [nx [dt-a a] [jj tacky] [nn strip]] [of of] [nx [nn gift] [nns shops]]]] [vgp [vgx [vbg selling]] [ng [nx [dt the] [jjs cheapest]] [of of] [nx [nn trinkets,]]] [pp [such-as [such such] [as as]] [ng [nx [nns vials]] [of of] [nx [nn "Elvis] [nn sweat"]] [cc and] [nx [nn jewelry]]]]] [rc [src0 [wdt that] [vx [vbd left]]] [nx [dt-a a] [jj greenish] [nn hue]]] [nx [dt-a a] [nns wearer's] [cd skin.]]</s>
<s> [c [c0 [nx [dt The] [nn strip] [nn "wasn't]] [ax [rb very] [jj complimentary]] [pp [to to] [ng [nx [name [nnp Elvis]]] [cc or] [nx [name [nnp Memphis,"]]]]] [vx [vbd said]]] [ng [nx [name [nnp Kevin] [nnp Kane,]] [nn president]] [of of] [nx [dt the] [nns city's] [nn tourism] [cd bureau.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd took]]] [nx [name [nnp Graceland]]]] [mx [cd three] [tunits years]] [infp [inf [to to] [vb shut]]] [rp down] [nx [dt the] [nns shops]] [cc and] [vp [vx [vb get]] [nx [dt-a a] [nn grip]] [pp [in on] [ng [nx [dt the] [nn use]] [of of] [nx [name [nnp Presley's]] [nn name]] [cc and] [nx [cd likeness.]]]]]</s>
<s> [infp [inf [to To] [vb get]] [nx [name [nnp control,] [nnp Soden]]]] [vp [vx [vbd arranged]] [pp [in for] [nx [jj real] [nn estate] [nns investors]]] [pp [in in] [nx [name [nnp Kansas] [nnp City,]]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [rb formerly] [bedz was]]] [nx [dt an] [nn investment] [nn banker,]]] [infp [inf [to to] [vb buy]] [ng [nx [dt the] [nn property]] [cc and] [nx [nn lease]]] [nx [prp it]] [pp [to to] [nx [name [nnp Graceland.]]]]]</s>
<s> [c [c0 [nx [name [nnp Graceland]]] [vx [rb simply] [dod did] [rb not] [hv have]]]] [c [c0 [nx [dt the] [nn money]] [infp [inf [to to] [vb buy]] [nx [prp it]]] [vx [vb outright,]]] [rb particularly]] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [nn landowner,]]] [pp [in like] [nx [rbs most]]] [nx [nn people,]] [nx [vbn assumed] [name [nnp Elvis]]] [vx [bedz was] [rb fabulously] [jj rich]]]] [cc and] [vp [vx [vbd wanted]] [ax [jj top]] [ax [jj dollar.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [rb simultaneously] [vbd communicated]]] [pp [to to] [nx [dt the] [nn owner]]]] [wrb how] [ax [rb totally] [jj uninterested]] [c [c0 [nx [prp we]] [vx [bedr were]]] [pp [in in] [nx [dt the] [nn property]]]] [subc [subc0 [comp while] [nx [prps my] [cd two] [nns friends]] [pp [in in] [nx [name [nnp Kansas] [nnp City]]]] [vx [vbd negotiated]]]] [infp [inf [to to] [vb buy]] [nx [name [nnp it,"] [nnp Soden]]] [ax [jj said.]]]</s>
<s> [p-comp After] [vgp [vgx [vbg leasing]] [nx [dt the] [nn property]] [pp [in for] [nx [cd nine] [name [nnp years,] [nnp Graceland]]]]] [vp [vx [vbd bought]]] [c [c0 [nx [prp it]] [pp [in at] [nx [dt-a a] [nn selling] [nn price]]] [vx [vbd agreed]]]] [to to] [pp [in at] [ng [nx [dt the] [nn beginning]] [of of] [nmess [dt the] [ax [jj deal.]]]]]</s>
<s> [pp [as As] [nx [nns subleases]]] [pp [in for] [nx [dt the] [nns shops]]] [vp [vx [vbp expired,]]] [c [c0 [nx [name [nnp Graceland]]] [vx [vbd refused]]]] [infp [inf [to to] [vb renew]] [ax [jj them.]]]</s>
<s> [c [c0 [nx [dt The] [nn estate]] [vx [hvz has]]]] [subc [subc0 [pp-comp [p-comp since] [nx [vbn spent] [nns millions]]] [vgp [vgx [vbg improving]] [nmess [dt the]]] [vgp [vgx [vbg property,]] [nmess [dt the]]] [vgp [vgx [vbg house,]] [ng [nx [prps its] [nns museums]] [cc and] [nx [nn gift]]]] [vx [vbz shops]]] [nx [dtp-q all] [nn run]] [pp [in with] [nx [name [nnp Disneyland]]]]] [nx [cd efficiency.]]</s>
<s> [c [c0 [ng [nx [vbg Getting] [nn control]] [of of] [nx [dt the] [name [nnp Presley]] [nn trademark]]] [vx [vbd took]]] [nx [nn work]] [pp [in in] [nx [dt the] [nn state]]]] [nx [name [nnp Legislature] [nnp as]]] [well well] [as as] [pp [in in] [nmess [dt the] [ax [jj courts.]]]]</s>
<s> [c [c0 [nx [name [nnp Graceland]]] [vx [vbd lobbied]]]] [c [c0 [nx [name [nnp Tennessee]] [nns lawmakers]] [infp [inf [to to] [vb make]] [ng [nx [dt-a a] [jj famous] [nns person's] [nns "rights]] [of of] [nx [nn publicity"] [nn inheritable,]]] [ng [nx [vbg giving] [person [fn Lisa] [nnp Marie]] [nn control]] [of of] [nx [prps her] [nns father's]]]] [vx [vbp name]]] [nx [nn right]] [in along] [pp [in with] [ng [nx [nn possession]] [of of] [nx [prps his] [nn jumpsuits]]]]] [cc and] [ax [jj guitars.]]</s>
<s> [c [c0 [ng [nx [name [nnp State]]] [cc and] [nx [jj federal] [nns appeals] [nns courts]]] [vx [vbd upheld]]] [nx [dtp that]] [ax [jj right.]]]</s>
<s> [c [c0 [nx [vbg "Most] [jj other] [nns states]] [vx [hv have]]]] [c [c0 [ng [nx [dt-a a] [rb very] [jj poor] [nns rights]] [of of] [nx [nn publicity,"]]] [vx [vbd said]]] [nx [name [nnp Randle] [nnp Davis,]]]] [ng [nx [dt an] [nn entertainment]] [cc and] [nx [nn trademark] [nn lawyer]]] [pp [in in] [nx [name [nnp Nashville.]]]]</s>
<s> [c [c0 [nx [name [nnp "The] [nnp Tennessee]] [nn statute]] [vx [rb actually] [vbz cites]]] [nx [dt the] [name [nnp Presley]] [nns cases]] [pp [as as] [nx [dt the] [nn basis]]] [in for]] [prps its] [ax [jj current]] [ax [jj wording."]]</s>
<s> [pp [in In] [nx [nn hindsight,] [nn opening]]] [c [c0 [nx [name [nnp Graceland]]] [vx [vbz seems]]] [in like]] [dt-a a] [ax [jj no-brainer,]] [cc but] [pp [in at] [nx [dt the] [tunit time]]] [c [c0 [nmess [dt no] [nx [cd one]]] [vx [vbd knew]]]] [subc [subc0 [wrb how] [nx [jj long] [name [nnp Presley's]] [nns fans]] [vx [md would] [vb remain]]] [ax [jj interested.]]]</s>
<s> [c [c0 [nx [jj "If] [nns things]] [vx [hvd had] [vbn worked]]] [pp [in out] [nx [nn differently,]]]] [c [c0 [nx [prp you]] [vx [md could] [rb arguably] [vb look]]] [rb back]] [cc and] [c [c0 [nx [nn say,] [nn 'If]] [nx [prp they]] [vx [hvd had] [ben been]]]] [c [c0 [nx [nn smart,]] [nx [prp they]] [vx [md would] [hv have] [vbn sold]]] [nx [name [nnp Graceland]]]] [: ...] [cc and] [vp [vx [rb just] [vbd bought]] [ng [nx [nns stocks]] [cc and] [nx [nns bonds]]] [pp [in with] [nx [dt the] [nn money,']]]] [rc [src0 [wdt which] [vx [md would] [rb now] [be be]]] [nx [dt-a a] [jj sizable] [name [nnp portfolio,"] [nnp Soden]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Now,] [nnp Graceland]]] [vx [bez is]]]] [c [c0 [nx [dt an] [nn image]] [vx [rb easily] [vbd identified]]] [pp [in with] [ng [nx [name [nnp Elvis]]] [cc and] [nx [prps his] [nn love]]]] [pp [in for] [nx [dt the] [name [nnp South.]]]]]</s>
<s> [c [c0 [nx [nn "Elvis]] [vx [rb arguably] [md could] [hv have] [vbn moved]]] [pp [to to] [nx [prp he]]]] [c [c0 [nx [name [nnp West] [nnp Coast,]]] [vx [vbd lived]]] [pp [in in] [ng [nx [cd two]] [cc or] [nx [cd three] [jj different] [nn houses,]]]]] [vp [vx [vbd died]] [pp [in on] [nx [nn tour]]] [pp [in in] [ng [nx [dt-a a] [nn hotel] [nn room]] [cc and] [nx [ex there]]]]] [vp [vx [md would] [be be]] [nx [dt no] [nn mystique]] [pp [in around] [nx [dt-a a] [jj specific] [name [nnp place,"] [nnp Soden]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "But]] [nx [prp he]] [vx [bedz was] [vbn devoted]]] [pp [to to] [nx [name [nnp Graceland.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [nx [cd home."]]] [/www.elvis.com http:] [/www.forbes.com/2002/08/12/0812deadintro.html http:] [ng [nx [person [fn Jack] [nnp Soden,] [nnp left,] [nnp CEO]]] [of of] [nx [name [nnp Elvis] [nnp Presley] [nnp Enterprises,]] [nns talks]]] [infp [inf [to to] [vb tour]] [ng [nx [nns guides] [name [nnp Leslie] [nnp Jackson,]] [nn center,]] [cc and] [nx [name [nnp Marvis] [nnp Borek,]] [nn right,]]] [pp [in from] [nx [name [nnp Poland,]]]] [pp [in in] [ng [nx [nn front]] [of of] [nx [name [nnp Graceland]]]]] [pp [in in] [nx [name [nnp Memphis,]]]] [nx [place Tenn.]] [pp [in on] [nx [name [nnp Wednesday,]]]] [date [month Aug.] [cd 7,]] [nx [cd 2002.]]]</s>
<s> [c [c0 [ng [nx [nns Tens]] [of of] [nx [nns thousands]] [of of] [nx [nns fans]]] [vx [ber are] [vbn expected]]]] [infp [inf [to to] [vb file]] [pp [in into] [nx [name [nnp Graceland,] [nnp Presley's]]]] [ax [jj home-turned-tourist-attraction]] [pp [in in] [nx [name [nnp Memphis,]]]]] [infp [inf [to to] [vb mark]] [ng [nx [dt the] [cd 25th] [nn anniversary]] [of of] [nx [prps his] [nn death]]] [pp [in on] [date [month Aug.] [cd 16.]]]]</s>
<s> [nx [name [nnp (AP]]] [greg/nnp Photo] [nx [name [nnp Campbell)] [nnp Copyright]]] [nx [cd 2002]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2002] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
<s> [nx [name [nnp Bangkok] [nnp Post] [nnp Sunday]]] [nx [cd 18] [name [nnp August,]]] [nx [cd 2002]] [: -] [c [c0 [nx [name [nnp Elvis]]] [vx [vbz rocks]]] [nx [dt the] [nn building]]] [mx [cd 25] [tunits years]] [pp-comp [p-comp after] [nx [prps his] [nn death]]]</s>
<s> [c [c0 [mx [cd Twenty-five] [tunits years]] [pp [to to] [nx [dt the] [tunit day]]] [nx [prp he]] [vx [vbp died,]]]] [c [c0 [nx [name [nnp Elvis] [nnp Presley]]] [vx [vbd gave]]] [nx [cd one] [jjr more] [nn "live"] [nn concert,]]] [vgp [vgx [vbg lining]] [in up] [pp [in from] [nx [dt the] [nn grave]]] [pp [in for] [nx [dt-a a] [jj sold-out] [nn show]]] [pp [in with] [nx [prps his] [jj old] [nn backing] [nn group]]] [nx [dt the] [name [nnp Sweet] [nnp Inspirations.]]]]</s>
<s> [c [c0 [nx [cdx [more More] [than than] [cd 12,000]] [name [nnp Elvis]] [nns fans]] [vx [vbd packed]]] [nx [dt the] [name [nnp Pyramid]] [nn arena]] [pp [in in] [nx [name [nnp Memphis]]]] [pp [in for] [nx [name [nnp Friday's]] [nn performance,]]] [in in]] [rc [orc0 [wdt which] [ng [nx [cd 30]] [of of] [nx [name [nnp Presley's]] [jj original] [nn touring] [nns singers]] [cc and] [nx [nns musicians]]] [vx [vbd turned]]] [rb back]] [nx [dt the] [nn clock]] [ax [jj karaoke-style]] [: -] [vgp [vgx [vbg performing]] [pp [in with] [nx [dt-a a] [nn giant] [nn video] [nn screen]]] [nx [vbg showing] [name [nnp Elvis]] [nn concert]] [ax [jj footage.]]]</s>
<s> [pp [in Among] [nx [dt the] [nns performers]]] [c-inv [vx [bedz was]] [nx [nn pop] [nn diva]]] [nx [name [nnp Whitney] [nnp Houston's] [nnp mother,] [nnp Cissy] [nnp Houston,]]] [ng [nx [dt-a a] [nn founding] [nn member]] [of of] [nx [dt the] [name [nnp Sweet]] [nns Inspirations]]] [rc [src0 [wp who] [vx [vbd provided]]] [nx [dt the] [vbg backing] [nns vocals]] [pp [in for] [nx [name [nnp Elvis]] [nns concerts]]] [pp [in in] [nmess [dt the] [nx [cd 1970s.]]]]]</s>
<s> [c [c0 [nx [nns Tickets]] [pp [in for] [nx [dt the] [nn concert]]] [vx [bedr were] [vbn sold]]] [pp [in out] [nx [tunits months]]]] [vp [vx [vbp ago,]]] [cc and] [c [c0 [nx [nns fans]] [vx [bedr were] [vbn rewarded]]] [pp [in with] [nx [nns appearances]]] [pp [by by] [ng [nx [name [nnp Presley's] [nnp ex-wife,] [nnp Priscilla,]]] [cc and] [nx [prps his] [nn daughter]]]]] [nx [person [fn Lisa] [nnp Marie,]]] [rc [src0 [wp who] [vx [vbd stole]]] [ng [nx [dtp-q some]] [of of] [nx [dt the] [nn tabloid] [nn thunder]]] [pp [in from] [nx [prps her] [jj late] [nn father]]]] [timex [dtp this] [tunit month]] [pp [in with] [nx [prps her] [nn marriage]]] [pp [to to] [nx [name [nnp Hollywood]] [nn star]]] [nx [person [fn Nicholas] [nnp Cage.]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]] [rb so]] [nx [cd overwhelming.]]</s>
<s> [c [c0 [nx [prp It]] [vx [rb just] [vbz seems]]] [in like] [today yesterday]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbp died,"]]]] [c [c0 [nx [name [nnp Priscilla]]] [vx [vbd told]]] [nmess [dt the] [ax [jj sell-out]] [ax [jj crowd.]]]]</s>
<s> [c [c0 [nx [nn "Thank]] [nx [prp you]] [pp [in for] [nx [vbg helping] [name [nnp Elvis]]]] [vx [vb make]]] [nx [nn history]] [rb once]] [nx [cd again."]]</s>
<s> [ng [nx [name [nnp Elvis]]] [cc and] [nx [prps his] [nn wife]]] [vnp [vnx [vbn divorced]] [pp [in in] [mx [cd 1973,] [cd four] [tunits years]]] [pp-comp [p-comp before] [nx [prp he]]] [ax [jj died.]]]</s>
<s> [c [c0 [nx [dt The] [jj three-hour] [nn concert]] [vx [bedz was]]] [nx [dt the] [nn celebratory] [nn finale]] [pp [to to] [ng [nx [dt-a a] [jj week-long] [nn series]] [of of] [nx [cd 25th] [nn death] [nn anniversary] [nns events]]]] [pp [in in] [nx [name [nnp Memphis]]]]] [rc [src0 [wdt that] [vx [vbd attracted]]] [in up] [pp [to to] [nx [cd 100,000] [name [nnp Elvis]]]] [ax [jj devotees.]]]</s>
<s> [c [c0 [ng [nx [nns Members]] [of of] [nx [name [nnp Elvis']] [jj notorious] [nn entourage,] [name [nnp "the] [nnp Memphis]] [nn mafia"]]] [vx [bedr were]]] [rb also] [pp [in on] [nx [nn hand,]]]] [vgp [vgx [vbg walking]] [pp [in beside] [nx [dt-a a] [jj black] [nn limousine]]]] [rc [src0 [wdt which] [vx [vbd drove]]] [pp [in into] [nx [dt the] [nn arena,]]]] [vnp [vnx [vbn flanked]] [pp [by by] [nx [nn police] [nns outriders]]]] [rc [src0 [wp who] [vx [vbd used]]]] [infp [inf [to to] [vb escort]] [nx [dt the] [name [nnp Presley]]] [ax [jj cavalcade.]]]</s>
<s> [c [c0 [nx [person [fn Lisa] [nnp Marie] [nnp Presley]]] [vx [vbd surprised]]] [nx [dt the] [nn crowd]]] [by by] [vgp [vgx [vbg introducing]] [ng [nx [dt-a a] [nn recording]] [of of] [nx [dt-a a] [nn song]]] [nx [prp she]]] [vp [vx [vbd wrote]] [pp [in in] [nx [nn tribute]]] [pp [to to] [nx [prps her] [jj late] [nn father]]] [pp [in for] [nmess [dt the] [nx [cd anniversary.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn lines:] [nn "They]] [vx [vbd tried]]]] [infp [inf [to to] [vb make]] [nx [prp you]]] [vp [vx [vb look]]] [/nn broken] [cc but] [rb not] [subc [subc0 [comp while] [nx [name [nnp I'm]] [nn living"]] [vx [vbd drew]]] [ng [nx [dt-a a] [jj massive] [nn roar]] [of of] [nx [cd approval.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [rb not] [jj clear]]]] [comp if] [nx [person [fn Lisa] [nnp Marie's]] [nn voice]] [pp [in on] [nx [dt the] [nn recording]]] [cc or] [subc [subc0 [comp whether] [nx [dt the] [nn song]] [vx [md would] [be be] [vbn released]]]] [as as] [dt-a a] [nx [cd single.]]</s>
<s> [c [c0 [nx [dt The] [nn concert]] [vx [vbd drew]]] [pp [in on] [nx [name [nnp Elvis]] [nn material]]] [pp [in from] [ng [nmess [dt the] [cdx [cd 1950s,] [cd 60s]]] [cc and] [nx [cd 70s,]]]] [pp [in with] [nx [dt the] [jj on-stage] [nns musicians]]]] [vgp [vgx [vbg accompanying]] [nx [dt the] [name [nnp "video] [nnp Elvis"]]]] [rc [src0 [wp who] [vx [vbd provided]]]] [c [c0 [nx [dt the] [nns vocals]] [pp [in with] [nx [dt the] [jj original] [nn backing] [nn music]]] [vx [vbd edited]]] [ax [jj out.]]]</s>
<s> [pp [in For] [nx [dtp those]]] [rc [src0 [wp who] [vx [vbd managed]]]] [infp [inf [to to] [vb get]]] [vgp [vgx [vbg tickets,]] [nx [dt the] [nn evening]]] [vp [vx [bedz was] [vbn drenched]] [in in] [ax [jj nostalgia.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbd saw]]]] [c [c0 [nx [prp him]] [pp [in in] [ng [nx [cd 1972,]] [cc and] [nx [prp it]]]] [vx [bedz was]]]] [as as] [subc [subc0 [comp if] [nx [prp I]] [vx [hvd had] [vbn gone]]] [rx [rb right] [rb back]] [pp [to to] [nx [dtp that] [nn time,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Billy] [nnp Morgan,]]]] [nx [dt-a a] [jj 53-year-old] [nn mechanic]] [pp [in from] [nx [name [nnp Illinois.]]]]</s>
<s> [c [c0 [ng [nx [dtp Many]] [of of] [nx [dtp those]]] [rc [src0 [wp who] [vx [vbd came]]] [pp [to to] [nx [dt the] [nn concert]]]] [vx [hvd had] [vbn stayed]]] [pp [in up] [nx [dt the] [jj previous] [nn night]]]] [vgp [vgx [vbg attending]] [nx [dt-a a] [jj 12-hour] [nn candlelight] [nn vigil]] [pp [in in] [ng [nx [dt the] [nns grounds]] [of of] [nx [name [nnp Elvis'] [nnp Graceland]]]]] [nx [cd mansion.]]]</s>
<s> [pp [in Despite] [ng [nx [jj torrential] [nn rains,] [nns tens]] [of of] [nx [nns thousands]]]] [vp [vx [hvd had] [vbn stood]]] [vgp [vgx [rb patiently] [vbg waiting]] [nx [prps their] [nn turn]]] [infp [inf [to to] [vb file]] [ax [jj past]] [ng [nx [dt the] [jj flower-strewn] [nns graves]] [of of] [nx [name [nnp Elvis,]]]] [nx [prps his] [nns parents]] [ng [nx [name [nnp Vernon]]] [cc and] [nx [name [nnp Gladys] [nnp Presley,]]] [cc and] [nx [prps his] [nn grandmother]]] [nx [name [nnp Minnie] [nnp Mae.]]]]</s>
<s> [vp [vx [rb "There] [md could] [be be]]] [c [c0 [ng [nx [dt-a a] [nn blizzard]] [cc and] [nx [nn we'd] [jj still] [nn wait,"]]] [vx [vbd said]]] [nx [name [nnp Irene] [nnp Taylor,]]]] [nx [dt-a a] [jj 68-year-old] [nn grandmother,]] [vgp [vgx [vbg standing]] [in in]] [dt-a a] [vnp [vnx [vbn drenched]]] [vgp [vgx [vbg "Elvis,]] [nx [dt The] [name [nnp King"] [nnp T-shirt.]]]]</s>
<s> [vgp [vgx [vbg "We're]] [nx [dtp-q all] [nn family]] [rb here]] [cc and] [nx [nns that's]] [wrb why] [nx [prp we]] [nx [dtp-q all]] [nx [cd come.]]</s>
<s> [infp [inf [to To] [be be]] [pp [in with] [ng [nx [prps our] [nns brothers]] [cc and] [nx [nns sisters]]]] [in from] [pp [in around] [nmess [dt the] [ax [jj world."]]]]]</s>
<s> [c [c0 [nx [name [nnp Elvis]]] [vx [vbd died]]]] [vnp [vnx [vbn aged]] [nx [cd 42]] [pp [in on] [date [month August] [cd 16,]]] [nx [cd 1977,]] [pp [in in] [nx [prps his] [name [nnp Graceland]]]] [ax [jj bathroom.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvd had] [ben been] [jj ill]]] [pp [in for] [nx [tunits months]]] [pp [as as] [ng [nx [prps his] [jj daily] [nn diet]] [of of] [nx [nn prescription] [nns drugs]]]]] [vnp [vnx [rb finally] [vbn caught]] [in up] [pp [in with] [nx [nn him.]]]]</s>
<s> [vp [vx [hvd Had]]] [c [c0 [nx [prp he]] [vx [vbp lived,]]]] [c [c0 [nx [name [nnp Elvis]]] [vx [md would] [hv have] [ben been]]] [nx [cd 67]]] [timex [dtp this] [tunit year]] [: -] [cc and] [c [c0 [nx [cd one] [jj obvious] [nn question]] [vx [bez is]]]] [wrb how] [ax [jj long]] [c [c0 [nx [dt the] [jj annual] [nn death] [nn anniversary]] [vx [md will] [vb continue.]]]]</s>
<s> [c [c0 [nx [nns "As]] [rb long] [pp [as as] [nx [dt the] [nn demand]]] [vx [bez is] [vbg there,]]]] [cc and] [c [c0 [nx [name [nnp I'm]]] [ax [jj sure]] [nx [prp it]] [vx [rb always] [md will] [vb be,]]]] [c [c0 [nx [prp we]] [vx [md will] [vb continue]]]] [infp [inf [to to] [vb mark]] [nx [dtp this] [nn day,"]]] [c-inv [vx [vbd said]] [nx [name [nnp Bobby] [nnp Davis,]]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [name [nnp Elvis] [nnp Presley] [nnps Enterprises]]]] [rc [src0 [wdt which] [vx [vbz manages]]] [nx [dt the] [jj late] [nns singer's]] [ax [jj estate.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vb see]]] [nx [dt no] [nn reason]]] [subc [subc0 [wrb why] [nx [prp we]] [vx [vbp won't]]]] [vp [vx [vb see]] [nx [dt-a a] [jj 50th] [cc or] [jj 100th] [name [nnp anniversary,"] [nnp Davis]]] [ax [jj said.]]]</s>
<s> [nx [nn Copyright] [nn (c)] [cd 2000]] [nx [name [nnp AFP.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp-q All] [nn information]] [vnp [vnx [vbn displayed]] [pp [in on] [nx [dtp this] [nn page] [nn (dispatches,] [nn photographs,] [nn logos)]]]] [vx [ber are] [vbn protected]]] [pp [by by] [nx [jj intellectual] [nn property] [nns rights]]]] [vnp [vnx [vbn owned]] [pp [by by] [nx [name [nnp Agence] [nnp France-Presse.]]]]]</s>
<s> [pp [as As] [nx [dt-a a] [nn consequence,]]] [c [c0 [nx [prp you]] [vx [md may] [rb not] [vb copy,]]] [nx [nn reproduce,] [nn modify,] [nn transmit,] [nn publish,] [nn display]]] [cc or] [pp [in in] [nx [dt any] [nn way]]] [vp [vx [rb commercially] [vb exploit]] [ng [nmess [dt any]] [of of] [nx [dt the] [nns contents]] [of of] [nx [dtp this] [nn section]]] [pp [in without] [ng [nx [dt the] [rb prior] [vbn written] [nn consent]] [of of] [nx [name [nnp Agence] [nnp France-Presse.]]]]]]</s>
<s> [nx [name [nnp Elvis]] [nn lives!]] [: -] [date [month Aug.] [cd 15,]] [nx [cd 2002]]</s>
<s> [c [c0 [ng [nx [name [nnp King]]] [of of] [nx [name [nnp Rock]]] [cc and] [nx [name [nnp Roll]]]] [vx [rb still] [hvz has]]] [nx [nn relevance]]] [: --] [cc and] [nx [cd revenue.]]</s>
<s> [nx [name [nnp NEW] [nnp YORK]]] [money)/nn (CNN] [: -] [c [c0 [nx [name [nnp Elvis] [nnp Presley]]] [vx [vbd died]]] [rx [mx [cd 25] [tunits years]] [ago ago]]] [nx [dtp this] [name [nnp Friday,]]] [vgp [vgx [vbg leaving]] [pp [in behind] [nx [dt an] [jj atrocious] [nn record] [nn deal]]]] [rc [src0 [wdt that] [vx [vbd denied]]] [ng [nx [prps his] [nn estate] [nn future] [nn song] [nns royalties]] [cc and] [nx [dt-a a] [nn mansion]]]] [nx [dtp that] [nn cost]] [pdt half] [nx [dt-a a] [cd million] [nns dollars]] [mx [dt-a a] [tunit year]] [pp [to to] [nx [cd run.]]]</s>
<s> [c [c0 [nx [name [nnp Elvis]]] [vx [bez is] [vbn called]]]] [by by] [vp [vx [vb many]]] [c [c0 [ng [nx [dt the] [nn "King]] [of of] [nx [name [nnp Rock]]] [cc and] [nx [name [nnp Roll"]]]] [in for] [vgp [vgx [vbg introducing]] [nx [dt-a a] [jj broad] [nn audience]] [pp [to to] [nx [dt the] [nn music] [nn form]]] [pp [by by] [nx [vbg turning] [nns songs]]] [pp [such-as [such such] [as as]] [nx [name [nnp "Blue] [nnp Suede] [nnp Shoes,"]] [nn "Don't]]]] [vx [be be]]] [ng [nx [name [nnp Cruel"]]] [cc and] [nx [name [nnp "Hound] [nnp Dog"]]]] [in into] [ax [jj mega-hits.]]]</s>
<s> [subc [subc0 [comp Though] [nx [prp he]] [vx [hvd had] [vbn turned]]] [pp [in into] [ng [nx [nn something]] [of of] [nx [dt-a a] [jj bloated] [nn caricature]] [of of] [nx [prp himself]]]] [pp [by by] [ng [nx [dt the] [tunit time]] [of of] [nx [prps his] [nn death]]]] [pp [in at] [ng [nx [dt the] [nn age]] [of of] [nx [cd 42,]]]]] [c [c0 [nx [prp he]] [vx [bedz was] [rb nonetheless] [vbn immortalized]]] [pp [as as] [nx [dt-a a] [jj cultural] [nn icon,]]] [ax [jjr bigger]] [pp [than than] [nx [dt the] [name [nnp Beatles.]]]]]</s>
<s> [vp [vx [vb Want]]] [infp [inf [to to] [be be]] [nx [dt an] [name [nnp Elvis]] [nn impersonator?]]]</s>
<s> [nx [name [nnp Click]]] [nx [cd here.]]</s>
<s> [c [c0 [nx [name [nnp Priscilla] [nnp Presley]]] [vx [bedz was] [vbn involved]]] [pp [in in] [nx [dt the] [jj master-stroke] [nn decision]]]] [infp [inf [to to] [vb open]] [nx [name [nnp Elvis'] [nnp mansion,] [nnp Graceland,]]] [pp [to to] [nx [dt the] [nn public]]] [pp [in in] [nx [cd 1982.]]]]</s>
<s> [c [c0 [nx [name [nnp Graceland]]] [vx [vbz gets]]] [ax [jjr more]]] [than than] [perx [cd 600,000] [nns visitors] [per per] [nn year,]] [pp [according according] [to to] [nx [name [nnp EPE's] [nnp Web]] [nn site]]] [: --] [pp [in at] [nx [cd $25]]] [ng [nx [dt-a a] [nn head,] [nns that's] [nn revenue]] [of of] [cdx [cd $15] [cd million.]]]</s>
<s> [c [c0 [nx [name [nnp EPE's]] [jj other] [nn revenue] [nns streams]] [vx [vbp include]]] [nx [dt-a a] [nn theme] [nn restaurant]]] [nx [vbn called] [name [nnp Elvis] [nnp Presley's] [nnp Memphis;]]] [nx [dt-a a] [nn hotel,]] [rb down] [pp [in at] [nx [dt the] [nn end]]] [of of] [rb Lonely] [c [c0 [nx [name [nnp Street,]]] [vx [vbd called]]] [nx [name [nnp Heartbreak] [nnp Hotel;]] [nn licensing]]] [of of] [ax [jj Elvis-related]] [vgp [vgx [vbg products,]] [ng [nx [dt the] [nn development]] [of of] [nx [jj Elvis-related] [nn music,] [nn film,] [nn video,] [nn TV]] [cc and] [nx [nn stage] [nn productions;]] [cc and] [nx [cd more.]]]]</s>
<s> [cc But] [c [c0 [ng [nx [dt the] [nn city]] [of of] [nx [name [nnp Memphis]]]] [vx [bez is] [rb certainly] [vbg getting]]] [ax [jj rich]] [pp [in on] [nx [name [nnp Elvis-mania]]]]] [: --] [nx [name [nnp EPE]] [nns estimates]] [subc [subc0 [comp that] [nx [name [nnp Graceland,]]] [rc [src0 [wdt which] [vx [vbz employs]]] [pp [in between] [ng [nx [cd 350]] [cc and] [nx [cd 450] [nn people,]]]]] [vx [vbz brings]]] [cdx [cd $150] [cd million]] [pp [to to] [nx [dt the] [nn city]]] [rb simply] [pp [in from] [nx [nns visitors]]] [pp [to to] [nmess [dt the] [nx [cd mansion.]]]]]</s>
<s> [cc And] [c [c0 [nx [name [nnp Kevin] [nnp Kane,]]] [ng [nx [dt the] [nn president]] [cc and] [nx [name [nnp CEO]]] [of of] [nx [dt the] [name [nnp Memphis]] [nn tourism] [nn bureau,]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [name [nnp University]]] [of of] [nx [name [nnp Memphis]]]] [vx [vbz estimates]]] [ng [nx [dt the] [jj total] [nn impact]] [of of] [nx [jj Elvis-related] [nn commerce]]] [pp [in on] [nx [dt the] [nn city]]] [in at] [pp [in between] [ng [cdx [cd $200] [cd million]] [cc and] [cdx [cd $300] [cd million]]]]] [per per] [nx [cd year.]]</s>
<s> [c [c0 [nx [nns "It's] [jj big] [nn business]] [pp [in for] [nx [dt the] [name [nnp city,"] [nnp Kane]] [nn said,]]] [vgp [vgx [vbg adding]] [nx [prp he]]] [vx [bedz was] [rb never] [vbn concerned]]]] [subc [subc0 [comp that] [nx [name [nnp Elvis']] [nn appeal]] [vx [bedz was]]] [nx [cd waning.]]]</s>
<s> [vp [vx [vbz "Is]] [nx [dt-q every] [tunit year]] [pp [in like] [nx [dt-a a] [cd 25th] [nn anniversary] [nn celebration?]]]]</s>
<s> [pp [of Of] [nx [nn course] [nn not.]]]</s>
<s> [cc But] [nx [nns it's]] [ben been] [ax [jj solid]] [pp [as as] [nx [dt-a a] [nn rock]]] [subc [subc0 [pp-comp [p-comp since] [nx [prp they]]] [vx [vbd opened]]] [nx [name [nnp Graceland]]] [pp [to to] [nx [nns tourists]]]] [mx [cd 20] [tunits years]] [nx [cd ago."]] [cma ,] [rc [src0 [wp who] [vx [md can] [vb make]]] [ng [nx [nns thousands]] [of of] [nx [nns dollars]]]] [nx [dt-a a] [nn night]] [subc [subc0 [comp if] [nx [prp they]] [vx [md can] [vb survive]]] [nmess [dt the] [ax [jj cut-throat]] [ax [jj competition.]]]]</s>
<s> [nx [nn Record] [nns labels]] [in vs.]</s>
<s> [nx [name [nnp ISPs] [nnp Record]] [nns labels]] [in vs.]</s>
<s> [nx [name [nnp ISPs]]] [nx [cd 2002] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company]]] [pdt ALL] [nx [nns RIGHTS]] [nx [name [nnp RESERVED.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp Entertainment] [nnp Music] [nnp Elvis]]] [rb still] [nx [dt the] [nn king,] [nns fans]] [vx [vbp say]]]]</s>
<s> [nx [name [nnp Elvis] [nnp Presley,]]] [wp$ whose] [c [c0 [nx [nns fans]] [vx [ber are] [vbg preparing]]] [pp [in for] [ng [nx [dt the] [cd 25th] [nn anniversary]] [of of] [nx [prps his] [nn death]]]] [pp [in on] [nx [name [nnp Friday,]]]]] [c-inv [vx [hvz has] [ben been] [vbn voted]] [ng [nx [dt the] [nns world's] [jjs greatest] [nn rock]] [cc and] [nx [nn roll] [nn star,]]]] [by by] [dt-a a] [ax [jj huge]] [nx [cd margin.]]</s>
<s> [c [c0 [nx [name [nnp Presley]]] [vx [vbd won]]] [mx [cdql almost] [cd 10] [tunits times]] [pp [as as] [nx [dtp many] [nns votes]]] [pp [as as] [nx [prps his] [jjs nearest] [nn rival,]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn named]] [pp [by by] [ng [cdx [cdql almost] [cd 40%]] [of of] [nx [nns people]]]] [pp [in in] [nx [dt the] [name [nnp United] [nnps States]]]] [nx [cd survey.]]]</s>
<s> [c [c0 [nx [name [nnp Jimi] [nnp Hendrix]]] [vx [bedz was] [vbg next,]]] [pp [in on] [nx [cd 4%,]]]] [subc [subc0 [comp while] [nx [person [fn John] [nnp Lennon,]]] [ng [nx [person [fn Mick] [nnp Jagger]]] [cc and] [nx [name [nnp Bruce] [nnp Springsteen]]]] [vx [bedr were]]] [pp [in among] [ng [nx [dt-a a] [nn host]] [of of] [nx [nns legends]]]] [pp [in with] [nx [cd 2%.]]]]</s>
<s> [in Up] [pp [to to] [nx [cd 100,000] [name [nnp Elvis]] [nns fans]]] [vp [vx [ber are] [vbn expected]]] [infp [inf [to to] [vb converge]] [pp [in on] [nx [prps his] [name [nnp Graceland]] [nn home,]]]] [subc [subc0 [wrb where] [nx [dt-a a] [nn candlelit] [nn vigil]] [vx [md will] [vb start]]] [pp [in on] [nx [name [nnp Thursday]]]]] [infp [inf [to to] [vb mark]] [nmess [dt the] [nx [cd anniversary.]]]]</s>
<s> [c [c0 [nx [dt The] [nn poll,]] [pp [in for] [nx [prp US]]] [nx [nn television] [nn network]] [nx [name [nnp ABC,]]] [vx [rb also] [vbd found]]]] [subc [subc0 [comp that] [nx [cd nine]] [in out] [pp [of of] [nx [cd 10] [nns people]]] [vx [vbd thought]]]] [c [c0 [nx [dt the] [nn star]] [vx [hvd had]]] [nx [dt-a a] [vbg lasting] [nn impact]] [pp [in on] [nx [prp US]]] [ax [jj culture.]]]</s>
<s> [cc But] [c [c0 [nx [jj only] [nn half]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [bedr were]]] [nx [nn fans,]]] [subc [subc0 [comp while] [nx [cd six]] [in out] [pp [of of] [nx [cd 10]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was]]] [nx [dt-a a] [jj bad] [nn role]] [ax [jj model.]]]</s>
<s> [c [c0 [nx [dt The] [jj other] [nns stars]] [pp [in on] [nx [cd 2%]]] [pp [in in] [nx [dt the] [nn survey]]] [vx [bedr were]]] [ng [nx [person [fn Paul] [nnp McCartney,] [nnp Eric] [nnp Clapton]]] [cc and] [nx [person [fn Michael] [nnp Jackson.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn anniversary]] [of of] [nx [prps his] [nn death]]] [vx [bez is] [vbg being]]]] [vnp [vnx [vbn marked]] [pp [by by] [nx [dt an] [name [nnp Elvis] [nnp Week]]]]] [vp [vx [vbd endorsed]]] [cc and] [vnp [vnx [vbn promoted]] [pp [by by] [nx [dt the] [nns singer's]]] [ax [jj estate.]]]</s>
<s> [c [c0 [nx [dt The] [nn candlelit] [nn vigil]] [vx [md will] [vb begin]]] [pp [in at] [nx [cd 2100] [jj local] [tunit time] [cd (0200]]]] [nx [name [nnp GMT),]]] [subc [subc0 [wrb when] [nx [ex there]] [vx [md will] [be be]]] [nx [dt-a a] [jj short] [nn opening] [nn ceremony]] [pp [in at] [ng [nx [dt the] [nns gates]] [of of] [nx [name [nnp Presley's] [nnp Graceland]] [nn mansion]]]] [pp [in in] [nx [name [nnp Memphis,] [nnp Tennessee.]]]]]</s>
<s> [c [c0 [nx [nns Fans]] [vx [md will] [then then] [be be] [jj able]]]] [infp [inf [to to] [vb walk]] [pp [in up] [nx [dt the] [nn drive]]] [pp [to to] [nx [dt the] [nns singer's]]] [ax [jj grave]]] [cc and] [vgp [vgx [rb back] [vbg carrying]] [nx [dt-a a] [nn candle]] [in in] [ax [jj quiet]] [nx [cd remembrance.]]]</s>
<s> [c [c0 [nx [dt The] [nn route]] [vx [md will] [be be] [jj open]]] [pp-comp [p-comp until] [ng [nx [dt the] [jj early] [tunits hours]] [of of] [nx [name [nnp Friday,]]]]]] [rc [src0 [wdt which] [vx [bez is]]] [ng [nx [dt the] [jj exact] [nn anniversary]] [of of] [nx [dt the] [tunit time]]]] [nx [dtp that] [name [nnp Presley]]] [ax [jj died.]]</s>
<s> [c [c0 [nx [nns "It's]] [rb just] [nx [dt-a a] [nn feeling,]] [nx [prp I]] [rb just] [nx [nn need]] [infp [inf [to to] [be be] [vbn here,"]]] [vx [vbd said]]] [nx [nn fan]]] [nx [person [fn Betty] [nnp Stokes.]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]] [pp [in like] [nx [prps my] [jj second] [nn home]]] [pp [in in] [ng [nx [name [nnp August,]]] [cc and] [nx [prp I]]]]] [vp [vx [rb just] [vbp manage]]] [infp [inf [to to] [vb come]]] [dt-q every] [nx [cd year."]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvz has] [vbn sold]]] [in out] [pp [of of] [nx [cd $35]]]] [( (] [nx [cd 23)] [nns tickets]] [nx [vbg inviting] [nns followers]] [infp [inf [to to] [vb swim]] [pp [in in] [nx [name [nnp Presley's]]]] [ax [jj first]] [nx [cd pool.]]]</s>
<s> [c [c0 [nx [jj Other] [nns events]] [pp [in on] [nx [name [nnp Thursday]]]] [vx [vbp include]]] [nx [dt-a a] [nn talk]] [pp [in on] [ng [nx [dt the] [name [nnp Tao]]] [of of] [nx [name [nnp Elvis,]]]]]] [subc [subc0 [comp while] [nx [dt-a a] [jj huge] [nn concert]] [vgp [vgx [vbg featuring]] [nmess [dt the]]] [vx [vbz star's]]]] [c [c0 [nx [jj former] [nns bandmates]] [vx [md will] [vb take]]] [nx [nn place]] [pp [in on] [nx [name [nnp Friday.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [rb recently] [vbn revealed]]]] [subc [subc0 [comp that] [nx [name [nnp Presley]]] [vx [vbz tops]]] [ng [nx [dt the] [nn list]] [of of] [nx [jj highest-earning] [jj dead] [nn celebrities,]]]] [vgp [vgx [vbg generating]] [nx [cd $37m]]] [( (] [nx [cd 24m)]] [pp [in in] [nmess [dt the] [ax [jj past]] [nx [cd year.]]]]</s>
<s> [c [c0 [nx [jj Souvenir] [nns shops] [nn catering]] [pp [in for] [nx [nns fans]]] [pp [in around] [nx [name [nnp Graceland]]]] [vx [hv have] [vbn seen]]]] [c [c0 [nx [dt-a a] [vbg roaring] [nn trade,]] [nx [vbg selling] [nn everything]] [pp [in from] [nx [jj leopard-skin] [nns clothes]]] [pp [to to] [nx [nn teddy]]] [vx [vbz bears]]]] [cc and] [nx [name [nnp Elvis]]] [nx [cd sunglasses.]]</s>
<s> [c [c0 [nx [nn "My] [nn motto]] [vx [bez is]]]] [c [c0 [nx [prp you]] [vx [md can] [rb never] [hv have]]] [rb enough]] [c [c0 [nx [name [nnp Elvis]] [nn stuff,"]] [vx [vbd said]]] [nx [name [nnp Robyn,]]]] [nx [cd 32,]] [nx [dt-a a] [nn fan]] [pp [in in] [ng [nx [cd one]] [of of] [nmess [dt the] [nx [cd shops.]]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Music]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp Entertainment] [nnp Music] [nnp Elvis's]] [nn friend]] [vx [vbz recalls]]] [ng [nx [nns highs]] [cc and] [nx [nns lows]]]]</s>
<s> [c [c0 [nx [person [fn Joe] [nnp Esposito]]] [vx [bedz was]]] [ng [nx [cd one]] [of of] [nx [name [nnp Elvis] [nnp Presley's]]]] [ax [jjs best]] [ax [jj friends.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [pp [in with] [nx [dt the] [nn singer]]] [pp [in during] [ng [nx [jj key] [nns moments]] [of of] [nx [prps his] [nn life,]]]] [pp [including including] [nx [vbg being] [jjs best] [nn man]]] [pp [in at] [nx [prps his] [nn wedding]]] [pp [to to] [nx [name [nnp Priscilla] [nnp Presley]]]] [pp [in in] [nx [cd 1967.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Esposito]]] [vx [rb also] [vbd found]]] [nx [name [nnp Presley]]] [ax [jj dead]] [pp [in in] [nx [prps his] [name [nnp Graceland]] [nn bathroom]]]] [ng [nx [dt-a a] [nn quarter]] [of of] [mx [dt-a a] [tunit century]]] [rb ago.]</s>
<s> [pp [in On] [ng [nx [dt the] [cd 25th] [nn anniversary]] [of of] [nx [dt the] [nn demise]] [of of] [nx [dt the] [name [nnp King,] [nnp Mr] [nnp Esposito]]]]] [c-inv [vx [vbd recalled]] [nmess [dt the]]] [vgp [vgx [vbg singing]] [ax [jj legend.]]]</s>
<s> [c [c0 [nx [nn "He]] [vx [bedz was]]]] [c [c0 [ng [nx [dt-a a] [jj big] [nn kid]] [cc and] [nx [prp he]]] [vx [vbd stayed]]] [nx [dt-a a] [jj big] [nn kid]]] [pdt all] [c [c0 [nx [dt the] [tunits years]] [pp-comp [p-comp until] [nx [prp he]]] [vx [vbd passed]]]] [c [c0 [nx [nn away,"]] [nx [prp he]] [vx [vbd told]]] [nx [name [nnp BBC] [nnp World] [nnp Service's] [nnp Music] [nnp Biz]]]] [nx [cd programme.]]</s>
<s> [c [c0 [nx [nn "I] [nn miss]] [nx [prp him]] [vx [vbp tremendously,]]]] [cc but] [c [c0 [nx [prp I]] [vx [vbp guess]]]] [c [c0 [nx [name [nnp I'll]]] [vx [vb meet]]] [nx [prp him]] [ax [rb again] [jj someday."]]]</s>
<s> [vnp [vnx [vbn Known]] [pp [to to] [nx [name [nnp Elvis]]]] [pp [as as] [nx [name [nnp Diamond]]]] [nx [person [fn Joe] [nnp Esposito,]]] [ng [nx [dt the] [name [nnp King]]] [cc and] [nx [prps his] [nn friend]]] [rb not]] [cdqlx [only only]] [vp [vx [vbd worked]]] [c [c0 [ng [nx [nn together,]] [cc but] [nx [prp they]]] [vx [rb also] [vbd lived]]]] [cc and] [vnp [vnx [vbn holidayed]] [ax [jj together.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [hvd had] [vbn met]]] [pp [in in] [nx [dt the] [nn army]]] [pp [in in] [nx [name [nnp Germany]]]] [pp [in in] [nx [cd 1958]]]] [cc and] [pp [as as] [nx [name [nnp Esposito]]]] [vp [vx [vbd recalled]]] [c [c0 [nx [dt the] [name [nnp King]]] [vx [rb instantly] [vbd made]]]] [c [c0 [nx [prp him]] [vx [vbp feel]]] [pp [in at] [nx [cd ease.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [bedz was] [rb very] [vbn impressed]]] [pp [by by] [nx [nn him.]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbd didn't]]]] [vp [vx [vb know]]] [wrb how] [infp [inf [to to] [vb act]] [pp [in around] [ng [nx [nn him,]] [cc but] [nx [prp he]]]]] [vp [vx [vbd made]]] [c [c0 [nx [prp you]] [vx [vbp feel]]] [ng [nx [nn comfortable]] [cc and] [nx [nn warm,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [pp [in On] [nx [name [nnp Mr] [nnp Esposito's]] [nn release]]] [pp [in from] [nx [dt the] [name [nnp army,] [nnp Elvis]]]] [c-inv [vx [vbd gave]] [nx [prps his] [jj new] [nn friend]]] [nx [dt-a a] [nn job]] [pp [as as] [nx [prps his] [nn tour] [cd manager.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbd lived]]] [pp [in at] [nx [prps his] [nn house]]]] [nx [name [nnp Graceland,"] [nnp Esposito]]] [ax [jj explained.]]</s>
<s> [c [c0 [nx [jj "What] [nns people]] [vx [vb don't]]]] [c [c0 [nx [nn realise]] [vx [bez is]]]] [subc [subc0 [comp that] [nx [prp you]] [vx [vbp weren't]]] [rb just]] [c [c0 [nx [dt an] [nn employee,]] [nx [prp you]] [vx [bedr were]]] [rb always]] [nx [dt-a a] [nn friend]] [ax [jj first]] [pp [of of] [nx [cd all."]]]</s>
<s> [nx [dt The] [cd two] [nns men]] [ax [jj travelled]] [pp [in around] [nx [dt the] [nn world]]] [vgp [vgx [vbg together,]] [nx [dt both] [jj on] [nn tour]]] [cc and] [in on] [ax [jj holiday.]]</s>
<s> [c [c0 [nx [dt The] [nn pair]] [vx [bedr were]]]] [c [c0 [nx [nn inseparable,]] [nx [prp he]] [vx [vbp said,]]]] [c [c0 [nx [vbg adding:] [nn "We]] [vx [dod did]]] [nx [nn everything]] [rb together]] [: -] [c [c0 [nx [prp we]] [vx [vbd worked]]] [rb together]] [cc and] [c [c0 [nx [prp we]] [vx [vbd socialised]]] [ax [jj together."]]]</s>
<s> [c [c0 [nx [dt-a A] [nn close] [nn bond,]] [nx [name [nnp "Diamond] [nnp Joe"]]] [vx [rb often] [vbd looked]]] [in out] [in for]] [prps his] [ax [jj friend.]]</s>
<s> [c [c0 [nx [nn "Elvis]] [vx [bedz was]]] [ng [nx [dt-a a] [jj warm] [nn caring] [nn person,]] [cc but] [nx [prp he]]]] [nx [nn wasn't] [nn street] [nn smart,"]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "He]] [vx [bedz was] [vbn raised]]] [pp [by by] [ng [nx [prps his] [nn mother]] [cc and] [nx [prp she]]]]] [vp [vx [vbd watched]] [pp [cdqlx [over over]] [nx [prp him]]] [pp [in like] [nx [dt-a a] [nn hen,]]] [pp [in so] [nx [prp he]]]] [vp [vx [rb really] [vbd didn't]]] [vp [vx [vb know]]] [rc [orc0 [wp what] [nx [dt the] [nn world]] [vx [bedz was]]] [in like] [in out] [ax [jj there."]]]</s>
<s> [c [c0 [nx [dt The] [nn singer]] [vx [md may] [hv have]]]] [vp [vx [hvd had]] [nx [dt the] [nn reputation]] [pp [as as] [nx [dt the] [nn performer]]]] [infp [inf [to to] [vb put]] [nx [dt the] [nn pelvis]] [pp [in into] [ng [nx [nn rock]] [cc and] [nx [nn roll,]]]]] [cc but] [pp [by by] [nmess [dt the] [nx [cd mid-70s]]]] [c [c0 [nx [dt the] [jj high] [nn life]] [vx [hvd had] [vbn begun]]]] [infp [inf [to to] [vb take]]] [prps its] [ax [jj toll.]]</s>
<s> [nx [name [nnp Addicted]]] [pp [to to] [nx [nn prescription] [nns drugs]]] [cc and] [ax [jj bloated]] [pp [by by] [ng [nx [dt-a a] [nn diet]] [of of] [nx [jj fried] [nn banana]] [cc and] [nx [nn peanut] [nn butter]]]] [c [c0 [nx [name [nnp sandwiches,] [nnp Mr] [nnp Esposito]]] [vx [vbz remembers]]]] [subc [subc0 [wrb how] [nx [prps his] [nn friend]] [vx [vbd struggled]]] [pp [to to] [nx [cd survive.]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was]]]] [c-inv [vx [vb tough]] [ng [nmess [dt the] [nx [dtp last] [nn couple]]] [of of] [nx [tunits years]]]] [of of] [prps his] [nx [cd life.]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp think]]]] [c [c0 [nx [prp he]] [vx [bedz was] [jj depressed]]]] [subc [subc0 [because because] [nx [prp he]] [vx [vbd didn't]]]] [vp [vx [hv have]]] [c [c0 [ng [nx [dt any] [nns challenges]] [cc and] [nx [prp he]]] [vx [bedz was] [vbg getting]]] [nx [nn older,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [vgp [vgx [vbg Remembering]]] [wrb how] [ax [jj lonely]] [c [c0 [nx [dt the] [nn performer] [nn was,]] [nx [prp he]] [vx [vbp added,]]]] [vnp [vnx [vbn "when]] [nx [prp you]]] [vp [vx [ber are]] [nx [dt-a a] [jj big] [nn star] [nns it's]] [ax [jj hard]]] [infp [inf [to to] [vb know]]] [subc [subc0 [comp if] [nx [nn someone]] [vx [vbz loves]]] [nx [prp you]] [pp [in for] [nx [prps your] [nn stardom]]]] [cc or] [in for] [wp who] [nx [prp you]] [rb really] [nx [cd are".]]</s>
<s> [pp [in On] [nx [cd 16]]] [c [c0 [date [month August] [cd 1977,]] [nx [name [nnp Presley]]] [vx [vbd collapsed]]] [pp [in in] [nx [dt the] [nn bathroom]]] [pp [in at] [nx [prps his] [nn home,]]]] [vnp [vnx [vbn aged]] [nx [cd 42.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Esposito]]] [vx [vbd attempted]]]] [infp [inf [to to] [vb administer]] [nx [name [nnp CPR]]] [pp-comp [p-comp before] [nx [dt the] [nns paramedics]]]] [vp [vx [vbp arrived,]]] [cc but] [ago later] [c [c0 [nx [dt the] [name [nnp King]]] [vx [bedz was] [vbn pronounced]]] [ax [jj dead]] [pp [in from] [nx [nn heart] [cd failure.]]]]</s>
<s> [c [c0 [nx [nn "He]] [vx [vbd died]]] [rb too]] [: young...] [nx [tunits months]] [vnp [vnx [vbn passed]]] [cc and] [c [c0 [nx [prp I]] [vx [vbd thought]]]] [c [c0 [nx [prp I]] [vx [bedz was] [vbg going]]]] [infp [inf [to to] [vb see]] [nx [prp him]]] [vp [vx [vb again,"]] [nx [prp he]] [ax [jj recalled.]]]</s>
<s> [vnp [vnx [vbn "Then]] [nx [prp it]]] [vp [vx [vbd hit]]] [: me...] [c-inv [vx [vbz it's]] [mx [dt-a a] [tunit day]]] [subc [subc0 [comp that] [nx [prp I]] [vx [md will] [vb remember]]] [nx [dtp-q all]]] [of of] [prps my] [nx [cd life."]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Music]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp Programmes] [nnp Breakfast] [nnp Elvis:]]] [nx [prps your] [nns questions]] [vx [vbd answered]]]]</s>
<s> [c [c0 [nx [dtp This] [name [nnp Friday]]] [pp [in on] [nx [name [nnp Breakfast,]]]] [nx [prp we]] [vx [vbd commemorated]]] [ng [nx [dt the] [cd 25th] [nn anniversary]] [of of] [nx [dt the] [nn death]] [of of] [nx [name [nnp Elvis] [nnp Presley.]]]]]</s>
<s> [as As] [well well] [pp [as as] [ng [nx [nn news]] [cc and] [nx [nns interviews]]]] [pp [in throughout] [nx [name [nnp Friday]] [nns morning's]]] [vp [vx [vbp programme]]] [: -] [c [c0 [nx [prp we]] [vx [vbd ran]]]] [dt-a a] [ax [jj special]] [vp [vx [vb live]] [nx [jj on-line] [nn forum]] [pp [in with] [nx [name [nnp Elvis']]]] [ax [jj step-brother.]]]</s>
<s> [ax [jj Few]] [vp [vx [vbd knew]] [nx [name [nnp Elvis]]] [ax [jjr better]] [pp [than than] [nx [name [nnp David] [nnp Stanley.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd grew]]] [in up] [pp [in at] [nx [name [nnp Graceland,]]]]] [nx [rb eventually] [vbg becoming] [name [nnp Elvis']] [nn bodyguard]] [cc and] [vgp [vgx [vbg witnessing]] [nx [dt the] [jj tragic] [nns events]]] [rc [src0 [wdt that] [vx [vbp lead]]]] [to to] [prps his] [ax [jj untimely]] [ax [jj death.]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [nn Breakfast] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [jj Open] [nn heart] [nn surgery]] [pp [in for] [nx [cd beginners.]]]</s>
<s> [c [c0 [nx [name [nnp CBC] [nnp News:Elvis]]] [vx [rb still] [vbz rules]]] [pp [in in] [nx [prp US]]]] [c-inv [vx [vbp rock]] [nx [nn survey]]]</s>
<s> [c [c0 [nx [dtp Last]] [ax [jj Updated]] [ax [jj 2002-08-15]] [mx [cd 00:00:00.000] [cd Twenty-five] [tunits years]] [pp-comp [p-comp after] [nx [prps his] [nn death,]]] [nx [dt-a a] [nn poll]] [vx [vbz says]]]] [c [c0 [nx [name [nnp Elvis] [nnp Presley]]] [vx [vbz remains]]] [nx [dt the] [rbs most] [jj popular] [nn rock] [nn musician]] [pp [to to] [nx [dt the] [name [nnp American]]]]] [nx [cd people.]]</s>
<s> [c [c0 [nx [name [nnp Presley]]] [vx [vbd topped]]]] [c [c0 [nx [dt-a a] [nn poll]] [pp [by by] [nx [name [nnp ABC] [nnp News]]]] [nx [dtp that] [nn asked,] [nn "Who]] [vx [bez is]]] [ng [nx [dt the] [jjs greatest] [nn rock]] [cc and] [nx [nn roll] [nn star]] [of of] [nx [dtp-q all] [nn time?"]]] [pp [by by] [nx [dt-a a] [jj huge] [nn margin,]]] [pp [in with] [nx [cd 38]]]] [per per] [ng [nx [nn cent]] [of of] [nx [nns respondents]]] [nx [vbg naming] [nn him.]]</s>
<s> [c [c0 [nx [jj Second] [nn place]] [vx [vbd went]]] [pp [to to] [nx [nn guitarist]]]] [nx [name [nnp Jimi] [nnp Hendrix,]]] [rc [src0 [wp who] [vx [bedz was] [vbn chosen]]] [pp [by by] [nx [cd four]]]] [per per] [ng [nx [nn cent]] [of of] [nx [dtp those]]] [ax [jj surveyed.]]</s>
<s> [c [c0 [nx [person [fn John] [nnp Lennon,]]] [nx [person [fn Mick] [nnp Jagger,] [nnp Bruce] [nnp Springsteen,]]] [ng [nx [person [fn Paul] [nnp McCartney,] [nnp Eric] [nnp Clapton]]] [cc and] [nx [person [fn Michael] [nnp Jackson]]]] [vx [vbd tied]]] [in for] [ax [jj third]]] [nx [cd place.]]</s>
<s> [c [c0 [ng [nmess [dt Each]] [of of] [nx [prp them]]] [vx [vbd received]]] [nx [cd two]]] [per per] [ax [jj cent.]]</s>
<s> [c [c0 [nx [dt The] [nn telephone] [nn poll]] [pp [by by] [nx [name [nnp TNS] [nnp Intersearch]]]] [vx [vbd surveyed]]] [nx [cd 1,023] [nns adults]] [pp [in between] [ng [date [month Aug.] [cd 7]] [cc and] [nx [cd 11.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns results]] [vx [hv have]]] [nx [dt-a a] [jj three-point] [nn error] [cd margin.]]]</s>
<s> [c [c0 [nx [name [nnp Presley,]]] [nx [cd 42,]] [vx [vbd died]]] [pp [in on] [date [month Aug.] [cd 16,]]]] [ng [nx [cd 1977]] [of of] [nx [dt-a a] [nn heart] [nn attack]]] [vnp [vnx [vbn brought]] [in on] [pp [by by] [ng [nx [dt the] [nns effects]] [of of] [nx [nn drug] [cd abuse.]]]]]</s>
<s> [c [c0 [ng [nx [nns Thousands]] [of of] [nx [nns fans]]] [vx [ber are] [vbg gathering]]]] [timex [dtp this] [tunit week]] [pp [in at] [nx [name [nnp Graceland,]]]] [nx [dt the] [name [nnp Memphis]]] [ax [jj mansion-turned-museum]] [wrb where] [nx [name [nnp Presley]] [nn died,]] [pp [in for] [nx [nns celebrations]]] [nx [name [nnp Friday]]] [infp [inf [to to] [vb mark]] [ng [nx [dt the] [cd 25th] [nn anniversary]] [of of] [nx [prps his] [cd passing.] [nns weekdays]]] [pp [in at] [ng [nx [cdx [cd 7:12] [cd a.m.,] [cd 8:12]] [nn a.m.]] [cc and] [nx [nn 5:55] [nn p.m.]]]] [pp [in on] [nx [name [nnp CBC] [nnp Radio] [nnp Two.]]]]]</s>
<s> [pp [in FROM] [date [month AUG.] [cd 15,]]] [c [c0 [nx [cd 2002:] [name [nnp Elvis]]] [vx [bez is]]] [ng [nx [nn king]] [of of] [nx [jj dead] [nn celebrity] [nns moneymakers] [name [nnp Arts]] [jj complex] [nns rises]]] [pp [in in] [nx [name [nnp St.]]]]]</s>
<s> [c [c0 [nx [name [nnp CBC]] [nns News:Thousands]] [vx [vbp gather]]] [pp [to to] [nx [nn honour]]]] [nx [name [nnp Elvis]]]</s>
<s> [nx [dtp Last]] [ax [jj Updated]] [ax [jj 2002-08-16]] [nx [cd 00:00:00.000] [name [nnp Memphis,]]] [nx [place Tenn.]] [: -] [c [c0 [nmess [dt An]] [vnp [vnx [vbn estimated]] [nx [cd 35,000] [nns people]]] [vx [vbd gathered]]] [pp [in in] [ng [nx [nn front]] [of of] [nx [name [nnp Elvis] [nnp Presley's] [nnp Memphis]] [nn home]]]]] [nx [name [nnp Friday]]] [infp [inf [to to] [vb commemorate]] [ng [nx [dt the] [cd 25th] [nn anniversary]] [of of] [nx [dt the] [nns singer's]]] [ax [jj death.]]]</s>
<s> [c [c0 [nx [vbg Candle-carrying] [nns fans]] [vx [vbd began]]] [nx [dt-a a] [nn vigil]] [pp [in outside] [nx [dt the] [nn house]]]] [nx [name [nnp Thursday,]]] [cc and] [vnp [vnx [vbn streamed]] [pp [by by] [nx [dt the] [nns singer's] [nn backyard]]] [ax [jj grave]] [pp [in during] [nx [dt the] [tunit day]]]] [cc and] [pp [in throughout] [nmess [dt the] [ax [jj night.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [jj undeterred]]] [pp [by by] [nx [dt-a a] [jj violent] [nn thunderstorm,]]]] [ng [nx [vbg purchasing] [name [nnp Elvis]] [nns umbrellas]] [cc and] [nx [nn rain] [nns ponchos]]] [pp [in from] [nx [jj nearby] [nn souvenir] [cd shops.]]]</s>
<s> [c [c0 [nx [jj Presley's] [nn daughter]] [vx [vbd watched]]] [nx [dt the] [nn crowd]] [in from] [pp [in inside] [nx [name [nnp Graceland,]]]]] [nx [dt the] [nn mansion]] [subc [subc0 [wrb where] [nx [prps her] [nn father]] [vx [vbd died]]] [pp [in on] [date [month Aug.] [cd 16,]]]] [nx [cd 1977]] [pp [in from] [nx [dt-a a] [nn heart] [nn attack]]] [vnp [vnx [vbn brought]] [in on] [pp [by by] [nx [nn drug] [cd abuse.]]]]</s>
<s> [c [c0 [nx [person [fn Lisa] [nnp Marie] [nnp Presley]]] [vx [vbd arrived]]] [pp [in at] [nx [dt the] [nn house]]] [pp-comp [p-comp after] [nx [nn midnight]]]] [nx [name [nnp Thursday,]]] [vnp [vnx [vbn accompanied]] [pp [by by] [nx [prps her] [nn husband,] [nn actor]]] [ng [nx [name [nnp Nicolas] [nnp Cage,]]] [cc and] [nx [prps her] [nn mother,] [nn actress]]] [nx [name [nnp Priscilla] [nnp Presley.]]]]</s>
<s> [c [c0 [nx [dt The] [nn family] [nns members]] [vx [bedr were] [vbn expected]]]] [infp [inf [to to] [vb attend]] [nx [dt-a a] [nn tribute] [nn concert]]] [vnp [vnx [vbn scheduled]] [pp [in for] [nx [name [nnp Friday]] [nn night]]] [pp [in in] [nx [name [nnp Memphis.]] [nns weekdays]]] [pp [in at] [ng [nx [cdx [cd 7:12] [cd a.m.,] [cd 8:12]] [nn a.m.]] [cc and] [nx [nn 5:55] [nn p.m.]]]] [pp [in on] [nx [name [nnp CBC] [nnp Radio] [nnp Two.]]]]]</s>
<s> [nx [name [nnp Arts]] [jj complex] [nns rises]] [pp [in in] [nx [name [nnp St.]]]]</s>
<s> [nx [name [nnp CBS] [nnp News] [nnp Concert]]] [ax [jj Fit]] [pp [in For] [nx [dt-a A] [name [nnp King]]]] [date [month August] [cd 17,]] [cdx [cd 2002] [cd 10:08:13]]</s>
<s> [c [c0 [nx [name [nnp MEMPHIS,] [nnp Tenn.,]]] [date [month August] [cd 17,]] [nx [cd 2002] [name [nnp Elvis] [nnp Presley's]] [nn daughter]] [vx [vbd took]]]] [c [c0 [nx [dt the] [nn stage]] [pp [in at] [nx [dt-a a] [nn concert]]] [vgp [vgx [vbg marking]] [ng [nx [dt the] [cd 25th] [nn anniversary]] [of of] [nx [prps his] [nn death]]] [ax [jj long]]] [infp [inf [rb enough] [to to] [vb introduce]] [nx [dt-a a] [nn song]] [nx [prp she]]] [vx [hvd had] [vbn written]]] [in in]] [prps his] [nx [cd honor.]]</s>
<s> [nx [dt-a A] [jj nervous] [person [fn Lisa] [nnp Marie] [nnp Presley,]]] [rc [src0 [wp who] [vx [rb strongly] [vbz resembles]]] [nx [prps her] [nn father,]]] [vnp [vnx [vbn appeared]] [pp [in for] [mx [about about] [dt-a a] [tunit minute]]] [pp [in at] [nx [name [nnp Friday's]]]] [ax [jj concert.]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [c [c0 [nx [prp she]] [vx [md would] [rb not] [vb sing]]] [nx [dt the] [nn song]]] [cc but] [subc [subc0 [comp that] [ng [nx [dt-a a] [nn recording]] [of of] [nx [prp it]]] [vx [md would] [be be] [vbn played]]] [pp [in for] [ng [nx [dt the] [nn audience]] [of of] [nx [cd 14,000]]]]] [vgp [vgx [vbg cheering]] [nx [cd fans.]]]</s>
<s> [pp [in In] [nx [dt the] [jj mournful] [nn rock]]] [c [c0 [nx [name [nnp number,]]] [nx [person [fn Lisa] [nnp Marie]]] [vx [vbd told]]]] [c [c0 [nx [prps her] [nn father]] [nx [prp she]] [vx [vbd wished]]]] [c [c0 [nx [prp she]] [vx [hvd had]]]] [vp [vx [hvd had]] [nx [jjr more] [tunit time]] [pp [in with] [nx [prp him]]]] [cc and] [subc [subc0 [comp that] [nmess [dt no] [nx [cd one]]] [vx [hvd had] [vbn noticed]]] [nx [dt the] [nns trials]]] [nx [prp he]] [ax [jj endured.]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbd wanted]]] [nx [prp you]]] [infp [inf [to to] [vb know]]] [subc [subc0 [comp that] [nx [prp I]] [vx [vbp haven't]]]] [vgp [vgx [vbg forgotten,]] [nx [prp she]] [nx [cd sang.]]]</s>
<s> [c [c0 [nx [prp You]] [vx [vbd made]]] [nx [cd me.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp love]]] [nx [cd you.]]]</s>
<s> [nx [name [nnp You're]]] [rb still] [nx [cd lovely.]]</s>
<s> [c [c0 [nx [prp You]] [vx [bedr were] [jj lovely]]] [ax [jj then.]]]</s>
<s> [c [c0 [nx [person [fn Lisa] [nnp Marie's] [nnp mother,] [nnp Priscilla] [nnp Presley,]]] [vx [vbd told]]]] [c [c0 [nx [nns fans]] [pp [in at] [ng [nx [dt the] [nn start]] [of of] [nx [dt the] [nn concert,] [nn you're]]]] [nx [vbg helping] [name [nnp Elvis]]] [vx [vb make]]] [nx [nn history] [cd again.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp want]]]] [infp [inf [to to] [vb thank]] [nx [prp you]] [pp [in for] [ng [nx [prps your] [nn loyalty]] [cc and] [nx [nn support]]]] [pp [in for] [nx [name [nnp Elvis.]]]]]</s>
<s> [c [c0 [nx [prp You]] [vx [hv have] [vbn given]]] [rb so]] [much much] [infp [inf [rb back] [to to] [vb him,]] [nx [prp she]]] [c-inv [vx [vbd told]] [nx [dt the] [nn crowd]]] [vnp [vnx [vbn jammed]] [pp [in into] [nx [dt The] [name [nnp Pyramid]] [nn arena]]] [pp [in in] [nx [name [nnp Memphis.]]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd promised]]]] [c [c0 [nx [dt the] [nn concert]] [vx [md would] [vb blow]]] [nx [prp you]]] [nx [cd away.]]</s>
<s> [in With] [vgp [vgx [vbg that,]] [nx [dt the] [nn arena]]] [vp [vx [vbd went]] [ax [jj dark]]] [cc and] [nx [dt an] [jj enormous] [nn video] [nn screen]] [vnp [vnx [vbn filled]] [pp [in with] [ng [nx [nns images]] [of of] [nx [name [nnp Elvis]]]]]] [vgp [vgx [vbg singing]] [ng [nx [dtp-q some]] [of of] [nx [prps his] [nn trademark] [cd songs.]]]]</s>
<s> [in On] [vgp [vgx [vbg stage,]] [ng [nx [dtp-q some]] [of of] [nx [prps his] [jj original] [nn backup] [nns musicians]]] [ax [jj played.]]]</s>
<s> [pp [in Among] [nx [prp them]]] [c-inv [vx [bedz was]] [nx [name [nnp Elvis']]]] [nx [jj first] [name [nnp drummer,] [nnp D.J.]]]</s>
<s> [nx [name [nnp Fontana,]]] [rc [src0 [wp who] [vx [vbd drew]]] [nx [prps his] [jj own] [nn ovation]]] [wrb when] [nx [dt the] [nns cameras]] [vnp [vnx [vbn focused]] [pp [in on] [nx [nn him.]]]]</s>
<s> [c [c0 [nx [dtp This] [nns year's] [nns festivities]] [nx [vbg marking] [name [nnp Elvis']] [nn death]] [pp [in on] [date [month Aug.] [cd 16,]]] [nx [cd 1977,]] [pp [in at] [nx [name [nnp Graceland]]]] [vx [hv have] [vbn drawn]]] [ng [nx [dt the] [jjs largest] [nn gathering]] [of of] [nx [nns fans]]]] [: -] [nmess [dt an]] [vnp [vnx [vbn estimated]] [nx [cd 35,000]]] [: -] [pp-comp [p-comp since] [nx [name [nnp Presley]]]] [ax [jj died.]]</s>
<s> [c [c0 [nx [name [nnp Priscilla] [nnp Presley,]]] [ng [nx [person [fn Lisa] [nnp Marie,]]] [cc and] [nx [prps her] [jj new] [nn husband]]] [nx [person [fn Nicholas] [nnp Cage]]] [vx [rb secretly] [vbd visited]]] [nx [name [nnp Graceland]] [jj early] [name [nnp Friday]] [nn morning]]] [cc and] [vp [vx [vbd watched]] [pp [in from] [nx [dt the] [nn mansion] [nns windows]]] [pp [as as] [nx [nns fans]]]] [vp [vx [vbd carried]] [nx [nns candles]] [pp [to to] [nx [name [nnp Elvis']]]] [ax [jj grave]] [pp [in in] [nmess [dt an] [ax [jj all-night]] [nx [cd vigil.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [jj unseen]]] [pp [by by] [nx [dt the] [nn crowd]]] [pp [as as] [nx [prp they]]]] [vp [vx [vbd entered]]] [cc and] [ax [jj left.]]</s>
<s> [c [c0 [nx [prp They]] [vx [then then] [vbd made]]] [nx [dt-a a] [jj brief] [nn stop]] [pp [in at] [nx [name [nnp Elvis] [nnp Presley's] [nnp Memphis,]]]]] [ng [nx [dt-a a] [nn restaurant]] [cc and] [nx [nn night] [nn club]]] [pp [in on] [nx [name [nnp Beale] [nnp Street,]]]] [subc [subc0 [wrb where] [nx [prp they]] [vx [vbd watched]]] [nx [nns revelers]] [pp [in from] [ng [nx [dt the] [nn privacy]] [of of] [nx [dt-a a] [name [nnp VIP]]]]]] [nx [cd area.]]</s>
<s> [c [c0 [nx [nns Fans]] [vx [vbd stood]]]] [cc and] [vp [vx [vbd cheered]] [pp [in for] [ng [nx [nn much]] [of of] [nx [name [nnp Friday's]] [nn concert,]]]]] [rc [src0 [wdt which] [vx [vbd featured]]] [ng [nx [nn footage]] [of of] [nx [name [nnp Elvis]]]] [pp [in from] [ng [nx [prps his] [name [nnp Aloha,]] [place Hawaii] [nn concert]] [cc and] [nx [dt-a a] [name [nnp Las] [nnp Vegas]]]]]] [nx [cd appearance.]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd raised]]] [nx [jj electric] [nns torches]]] [cc and] [vp [vx [vbd popped]] [rb so]] [c [c0 [nx [dtp many] [nns flashbulbs]] [nx [prp they]] [vx [vbd illuminated]]] [nmess [dt the] [nx [cd arena.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [jj second] [nn act]] [of of] [nx [dt the] [nn tribute]]] [vx [vbd began]]] [pp [in with] [nx [dt-a a] [jj black] [nn limousine]]]] [vgp [vgx [vbg driving]] [pp [in into] [nx [dt the] [nn arena]]] [pp [in through] [ng [nx [dt-a a] [nn cloud]] [of of] [nx [nn smoke]]]]] [vnp [vnx [vbn escorted]] [pp [by by] [ng [nx [nns members]] [of of] [nx [name [nnp Elvis'] [nnp Memphis] [nnp Mafia]]] [of of] [nx [nn close]]]] [ax [jj friends.]]]</s>
<s> [c [c0 [nx [nns Fans]] [rc [src0 [wp who] [vx [vbd began]]]] [nx [nn gathering]] [pp [in at] [nx [name [nnp Graceland]] [jj early] [name [nnp Thursday]] [nn morning]]] [pp [in for] [nx [dt-a a] [nn vigil,]]] [vx [vbd continued]]] [nx [prps their] [nn parade]] [pp [to to] [nx [dt the] [nn grave]]] [pp-comp [p-comp until] [nx [cdx [about about] [cd 9:30]] [nn a.m.]]]]</s>
<s> [nx [name [nnp Friday.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd carried]]] [ng [nx [nns candles]] [cc and] [nx [vbn left] [nns poems]] [cc and] [nx [nns trinkets]]] [pp [in in] [nx [dt the] [name [nnp Meditation] [nnp Garden]]]]] [subc [subc0 [wrb where] [nx [name [nnp Elvis]]] [vx [bez is] [jj buried.]]]]</s>
<s> [c [c0 [nx [prps Their] [nns spirits]] [vx [bedr were] [jj undampened]]]] [by by] [dt-a a] [ax [jj wild]] [ax [jj storm.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn rain,] [nn thunder]] [cc and] [nx [nn lightning]]] [vx [vbd delayed]]] [ng [nx [dt the] [nn start]] [of of] [nx [dt the] [nn vigil]]] [pp [in for] [nmess [dt an] [nx [cd hour.]]]]]</s>
<s> [c [c0 [nx [name [nnp Rain]]] [vx [vbd continued]]] [in off]] [cc and] [in on] [pp [in through] [ng [nx [dt the] [nn night]] [cc and] [nx [dtp many] [nns fans]]]] [vp [vx [vbd rushed]] [pp [to to] [nx [nn souvenir] [nns shops]]]] [infp [inf [to to] [vb purchase]] [ng [nx [name [nnp Elvis]] [nns umbrellas]] [cc and] [nx [nn plastic] [nn ponchos,]]]] [vp [vx [then then] [vbd returned]] [pp [to to] [nx [prps their] [nns places]]] [pp [in in] [nx [nn line]]] [pp [in for] [nx [dt the] [nn candlelight] [cd procession.]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp spend]]] [nx [dtp-q all] [tunit day]] [pp [in at] [nx [name [nnp Graceland]]]]] [cc and] [then then] [c [c0 [nx [prp I]] [vx [vbp stand]]]] [cc and] [vp [vx [vb stand]]] [cc and] [c [c0 [nx [nn stand,]] [vx [vbd said]]] [nx [name [nnp Renate] [nnp Bressner,]]]] [nx [dt-a a] [nn fan]] [rc [src0 [wp who] [vx [vbd came]]] [pp [in from] [nx [name [nnp Munich,] [nnp Germany.]]]]]</s>
<s> [c [c0 [nx [prps My] [jj back] [nn hurt,]] [vx [vbd added]]] [nx [dt the] [name [nnp 56-year-old] [nnp Bressner,]]]] [nx [dt an] [name [nnp Elvis]] [nn fan]] [in for] [ax [jjr more]] [pp [than than] [cdx [cd 40] [cd years.]]]</s>
<s> [cc But] [c [c0 [nx [prp she]] [vx [vbd said]]]] [vp [vx [bedz was] [rb not] [vbg giving]]] [subc [subc0 [in up] [pp-comp [p-comp until] [nx [prp she]]] [vx [vbd reached]]] [nx [dt the] [jj grave] [nn site,]]] [rc [orc0 [wdt which] [nx [prp she]] [vx [rb finally] [dod did]]] [pp-comp [p-comp after] [nx [cd 2] [nn a.m.]]]]</s>
<s> [c [c0 [nx [name [nnp Bressner]]] [vx [vbd said]]]] [c [c0 [nx [prps her] [nn family,]] [pp [including including] [nx [prps her] [jj 35-year-old] [nn daughter]]] [rc [src0 [wp who] [vx [bedz was] [vbn raised]]] [pp [in on] [nx [name [nnp Elvis]] [nn music,]]]] [vx [vbd discouraged]]]] [c [c0 [nx [prp her]] [in from] [vgp [vgx [vbg making]] [nx [dt the] [nn trip]] [pp [to to] [nx [name [nnp Memphis]]]] [pp [by by] [ng [nx [prp herself]] [cc but] [nx [prp she]]]]] [vx [bedz was] [vbg adamant:]]]] [c [c0 [nx [prp It]] [vx [bez is]]]] [c [c0 [nx [nn something]] [nx [prp I]] [vx [hv have]]]] [infp [inf [to to] [vb do.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Melanie] [nnp Figueroa]]] [of of] [nx [dt the] [name [nnp Austin,] [nnp Texas,]] [nn fan] [nn club,]]] [rc [src0 [wdt which] [vx [vbd led]]]] [nx [dt the] [nn procession,]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj inclement] [nn weather]] [vx [vbd didn't]]]] [c-inv [vx [vb bother]] [nx [cd her.]]]</s>
<s> [nx [nn We've]] [ben been] [vgp [vgx [vbg doling]] [nx [dtp this] [jj for] [nn years,]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [bedz was] [vbg going]]]] [infp [inf [to to] [vb stay]]] [subc [subc0 [comp whether] [nx [prp it]] [vx [bedz was]]] [ng [nx [nn rain]] [cc or] [nx [nn sleet]] [cc or] [nx [cd snow.]]]]</s>
<s> [c [c0 [ng [nx [person [fn Sandy] [nnp Bates]]] [of of] [nx [name [nnp Baltimore]]]] [vx [vbd said]]] [nx [nns she's]]] [ben been] [vgp [vgx [vbg attending]] [pp [in for] [nx [tunits years]]]] [cc but] [c-inv [vx [vbd found]] [nx [dtp this]]] [nx [cd one]] [nmess [dt the] [nx [rbs most]]] [nx [cd inspiring.]]</s>
<s> [nx [name [nnp He's]]] [ben been] [vnp [vnx [vbn gone]] [ng [mx [cd 25] [tunits years]] [cc but] [nx [nns he's]]]] [vgp [vgx [rb still] [vbg making]]] [pdt all] [c [c0 [nx [dtp these] [nns people]] [vx [vbp happy,]]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp You]] [vx [hv have]]]] [infp [inf [to to] [vb admire]] [nx [nn someone]]] [rc [src0 [wp who] [vx [md can] [vb bring]]]] [cdqlx [about about]] [pdt all] [nx [dtp this] [nn loyalty]] [in in] [timex [dtp this] [tunit day]] [cc and] [nx [cd age.]]</s>
<s> [nx [name [nnp MMII,] [nnp CBS] [nnp Worldwide] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [name [nnp MMII,] [nnp CBS] [nnp Worldwide] [nnp Inc,]]] [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [ax [mx [only Only] [cd 42] [tunits years]] [jj old]] [subc [subc0 [wrb when] [nx [prp he]] [vx [vbd died]]] [pp [in on] [date [month Aug.] [cd 16,]]]] [c [c0 [nx [cd 1977,] [name [nnp Elvis] [nnp Presley]]] [vx [vbd lived]]] [nx [dt-a a] [nn life]] [rb long] [in on]] [vgp [vgx [vbg groundbreaking]] [ax [jj musical]] [ax [jj achievements.]]]</s>
<s> [nx [name [nnp Explore]]] [ng [nx [dt the] [nn life]] [cc and] [nx [nn work]] [of of] [nx [dtp this]]] [ax [jj American]] [ax [jj legend.]]</s>
<s> [pp [in From] [nx [name [nnp Frank] [nnp Sinatra]]]] [pp [to to] [nx [dt The] [name [nnps Beatles]]]] [pp [to to] [nx [name [nnp Britney] [nnp Spears,]] [jj teen] [nns idols]]] [vp [vx [hv have] [vbn shaped]] [ng [nx [nn fashion]] [cc and] [nx [nn pop] [nn culture]]] [in for] [ax [jj decades.]]]</s>
<s> [vp [vx [vb Learn]] [ax [jjr more]]] [ng [nx [cdqlx [about about]] [dtp-q some] [jj famous] [nns icons]] [cc and] [nx [nns fads]]] [cc and] [c-inv [vx [vb take]] [nx [prps our] [jj teen] [nn idol] [nns trivia] [cd quiz.]]]</s>
<s> [subc [subc0 [wrb How] [nx [nn hip]] [vx [ber are] [vbg you?]]]]</s>
<s> [nx [dt The] [name [nnp Sat.]]]</s>
<s> [nx [name [nnp CNN.com]]] [: -] [c [c0 [nx [name [nnp Priscilla]]] [vx [vbz welcomes]]] [nx [name [nnp Elvis]] [nns fans]]] [: -] [date [month August] [cd 17,]] [nx [cd 2002]]</s>
<s> [c [c0 [ng [nx [name [nnp CNNenEspanol.com] [nnp Elvis]]] [cc and] [nx [name [nnp Priscilla]]]] [vx [vbd married]]] [pp [in in] [nx [name [nnp Las] [nnp Vegas,] [nnp Nevada,]]]] [pp [in in] [nx [cd 1967.]]]]</s>
<s> [c [c0 [nx [name [nnp Priscilla] [nnp Presley]]] [vx [hvz has] [vbn greeted]]] [ng [nx [nns thousands]] [of of] [nx [vbg cheering] [name [nnp Elvis]] [nns fans]]] [pp [in at] [nx [dt-a a] [nn concert]]]] [infp [inf [to to] [vb mark]] [ng [nx [dt the] [cd 25th] [nn anniversary]] [of of] [nx [dt the] [name [nnp King's]]]] [ax [jj death.]]]</s>
<s> [c [c0 [nx [nn "You're]] [nx [vbg helping] [name [nnp Elvis]]] [vx [vb make]]]] [c [c0 [nx [nn history] [nn again,"]] [nx [prp she]] [vx [vbd told]]] [nx [dt the] [cd 14,000] [nns fans]] [pp [in at] [nx [dt The] [name [nnp Pyramid]] [nn arena]]] [pp [in in] [nx [name [nnp Memphis]]]] [pp [in on] [nx [name [nnp Friday]]]] [ax [jj night.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp want]]]] [infp [inf [to to] [vb thank]] [nx [prp you]] [pp [in for] [ng [nx [prps your] [nn loyalty]] [cc and] [nx [nn support]]]] [pp [in for] [nx [name [nnp Elvis.]]]]]</s>
<s> [c [c0 [nx [prp You]] [vx [hv have] [vbn given]]] [rb so]] [much much] [rb back] [pp [to to] [nx [cd him."]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd promised]]]] [c [c0 [nx [dt the] [nn concert]] [vx [md would] [vb "blow]]] [nx [prp you]]] [nx [cd away."]]</s>
<s> [in With] [vgp [vgx [vbg that,]] [nx [dt the] [nn arena]]] [vp [vx [vbd went]] [ax [jj dark]]] [cc and] [nx [dt an] [jj enormous] [nn video] [nn screen]] [vnp [vnx [vbn filled]] [pp [in with] [ng [nx [nns images]] [of of] [nx [name [nnp Elvis]]]]]] [vgp [vgx [vbg singing]] [ng [nx [dtp-q some]] [of of] [nx [prps his] [nn trademark] [cd songs.]]]]</s>
<s> [nx [name [nnp CNN's] [nnp Gary] [nnp Tuchman]] [nns reports]] [pp [in on] [nx [dt the] [jj rain-soaked] [nn candlelight] [nn vigil]]] [infp [inf [to to] [vb honor]] [ng [nx [dt the] [cd 25th] [nn anniversary]] [of of] [nx [name [nnp Elvis']]]] [ax [jj death.]]]</s>
<s> [c [c0 [nx [nn (August] [cd 16)]] [pp [in On] [ng [nx [nn stage,] [nns members]] [of of] [nx [prps his] [jj original] [nn backup] [nns musicians]]]] [vx [vbp played,]]] [pp [including including] [nx [name [nnp Elvis']]]]] [nx [jj first] [name [nnp drummer,] [nnp D.J.]]]</s>
<s> [nx [name [nnp Fontana,]]] [rc [src0 [wp who] [vx [vbd drew]]] [nx [prps his] [jj own] [nn ovation]]] [wrb when] [nx [dt the] [nns cameras]] [vnp [vnx [vbn focused]] [pp [in on] [nx [nn him.]]]]</s>
<s> [c [c0 [nx [dtp This] [nns year's] [nns festivities]] [nx [vbg marking] [name [nnp Elvis']] [nn death]] [pp [in on] [date [month August] [cd 16,]]] [nx [cd 1977,]] [pp [in at] [nx [name [nnp Graceland]]]] [vx [hv have] [vbn drawn]]] [ng [nx [dt the] [jjs largest] [nn gathering]] [of of] [nx [nns fans]]]] [: --] [nmess [dt an]] [vnp [vnx [vbn estimated]] [nx [cd 35,000]]] [: --] [pp-comp [p-comp since] [nx [name [nnp Presley]]]] [ax [jj died.]]</s>
<s> [c [c0 [nx [jj Presley's] [nn daughter]] [nx [person [fn Lisa] [nnp Marie]]] [vx [vbd appeared]]]] [c [c0 [nx [nn onstage]] [infp [inf [to to] [vb introduce]] [nx [dt-a a] [nn song]] [nx [prp she]]] [vx [hvd had] [vbn written]]]] [cdqlx [about about]] [prps her] [ax [jj father.]]</s>
<s> [rb Clearly] [c [c0 [nx [name [nnp nervous,]]] [nx [person [fn Lisa] [nnp Marie,]]] [rc [src0 [wp who] [vx [rb strongly] [vbz resembles]]]] [nx [prps her] [nn father,]] [vx [vbd said]]]] [c [c0 [nx [prp she]] [vx [md would] [rb not] [vb sing]]] [nx [dt the] [nn song]]] [cc but] [subc [subc0 [comp that] [ng [nx [dt-a a] [nn recording]] [of of] [nx [prp it]]] [vx [md would] [be be] [vbn played]]] [pp [in for] [nmess [dt the] [ax [jj audience.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj mournful] [nn rock] [nn number]] [nx [vbn featured] [person [fn Lisa] [nnp Marie]]] [vgp [vgx [vbg telling]] [nx [prps her] [nn father]] [nx [prp she]]] [vx [vbd wished]]]] [c [c0 [nx [prp she]] [vx [hvd had]]]] [vp [vx [hvd had]] [nx [jjr more] [tunit time]] [pp [in with] [nx [prp him]]]] [cc and] [vgp [vgx [vbg saying]] [nmess [dt no] [nx [cd one]]]] [vp [vx [hvd had] [vbn noticed]]] [pdt all] [c [c0 [nx [dt the] [nns trials]] [nx [prp he]] [vx [hvd had]]] [ax [jj endured.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbd wanted]]] [nx [prp you]]] [infp [inf [to to] [vb know]]] [subc [subc0 [comp that] [nx [prp I]] [vx [vbp haven't]]]] [vgp [vgx [vbg forgotten,"]] [nx [prp she]] [nx [cd sang.]]]</s>
<s> [nx [nn "You]] [vnp [vnx [vbn made]] [nx [cd me.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp love]]] [nx [cd you.]]]</s>
<s> [nx [name [nnp You're]]] [rb still] [nx [cd lovely.]]</s>
<s> [c [c0 [nx [prp You]] [vx [bedr were] [jj lovely]]] [ax [jj then."]]]</s>
<s> [c [c0 [nx [prps Her] [jj new] [nn husband,] [nn actor]] [nx [name [nnp Nicolas] [nnp Cage,]]] [vx [dod did]]] [rb not]] [nx [cd appear.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn newlywed] [nn couple]] [cc and] [nx [name [nnp Priscilla] [nnp Presley]]]] [vx [rb secretly] [vbd visited]]] [nx [name [nnp Graceland]]] [pp [in in] [ng [nx [dt the] [jj early] [tunits hours]] [of of] [nx [name [nnp Friday]] [nn morning]]]]] [cc and] [vp [vx [vbd watched]] [pp [in from] [nx [dt the] [nn mansion] [nns windows]]] [pp [as as] [nx [nns fans]]]] [vp [vx [vbd carried]] [nx [nns candles]] [pp [to to] [nx [name [nnp Elvis']]]] [ax [jj grave]] [pp [in in] [nmess [dt an] [ax [jj all-night]] [nx [cd vigil.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb also] [vbd made]]] [nx [dt-a a] [jj brief] [nn stop]] [pp [in at] [nx [name [nnp Elvis] [nnp Presley's] [nnp Memphis,]]]]] [ng [nx [dt-a a] [nn restaurant]] [cc and] [nx [nn night] [nn club]]] [pp [in on] [nx [name [nnp Beale] [nnp Street,]]]] [subc [subc0 [wrb where] [nx [prp they]] [vx [vbd watched]]] [nx [nns revelers]] [pp [in from] [ng [nx [dt the] [nn privacy]] [of of] [nx [dt-a a] [name [nnp VIP]]]]]] [nx [cd area.]]</s>
<s> [c [c0 [nx [nns Fans]] [vx [bedr were]]] [pp [in on] [nx [prps their] [units feet]]]] [vgp [vgx [vbg cheering]] [pp [in for] [ng [nx [nn much]] [of of] [nx [dt the] [nn concert,]]]]] [vp [vx [vbd featured]] [ng [nx [nn footage]] [of of] [nx [name [nnp Elvis]]]] [pp [in from] [ng [nx [prps his] [name [nnp "Aloha,] [nnp Hawaii"]] [nn concert]] [cc and] [nx [dt-a a] [name [nnp Las] [nnp Vegas]]]]]] [nx [cd appearance.]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd raised]]] [nx [jj electric] [nns torches]]] [cc and] [vp [vx [vbd popped]] [rb so]] [c [c0 [nx [dtp many] [nns flashbulbs]] [nx [prp they]] [vx [vbd illuminated]]] [nmess [dt the] [nx [cd arena.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [jj second] [nn act]] [of of] [nx [dt the] [nn tribute]]] [vx [vbd began]]] [pp [in with] [nx [dt-a a] [jj black] [nn limousine]]]] [vgp [vgx [vbg driving]] [pp [in into] [nx [dt the] [nn arena]]] [pp [in through] [ng [nx [dt-a a] [nn cloud]] [of of] [nx [nn smoke]]]]] [vnp [vnx [vbn escorted]] [pp [by by] [ng [nx [nns members]] [of of] [nx [name [nnp Elvis'] [nnp "Memphis] [nnp Mafia"]]] [of of] [nx [nn close]]]] [ax [jj friends.]]]</s>
<s> [c [c0 [nx [nns Fans]] [rc [src0 [wp who] [vx [vbd began]]]] [nx [nn gathering]] [pp [in at] [nx [name [nnp Graceland]] [jj early] [name [nnp Thursday]] [nn morning]]] [pp [in for] [nx [dt the] [nn vigil,]]] [vx [vbd continued]]] [nx [prps their] [nn parade]] [pp [to to] [nx [dt the] [nn grave]]] [pp-comp [p-comp until] [nx [cdx [about about] [cd 9:30]] [nn a.m.]]]]</s>
<s> [nx [name [nnp Friday.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd carried]]] [ng [nx [nns candles]] [cc and] [nx [vbn left] [nns poems]] [cc and] [nx [nns trinkets]]] [pp [in in] [nx [dt the] [name [nnp Meditation] [nnp Garden]]]]] [subc [subc0 [wrb where] [nx [name [nnp Elvis]]] [vx [bez is] [jj buried.]]]]</s>
<s> [c [c0 [nx [prps Their] [nns spirits]] [vx [bedr were] [jj undampened]]]] [by by] [dt-a a] [ax [jj wild]] [ax [jj storm.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn rain,] [nn thunder]] [cc and] [nx [nn lightning]]] [vx [vbd delayed]]] [ng [nx [dt the] [nn start]] [of of] [nx [dt the] [nn vigil]]] [pp [in for] [nmess [dt an] [nx [cd hour.]]]]]</s>
<s> [c [c0 [nx [prp You]] [vx [hv have]]]] [infp [inf [to to] [vb admire]] [nx [nn someone]]] [rc [src0 [wp who] [vx [md can] [vb bring]]]] [cdqlx [about about]] [pdt all] [nx [dtp this] [nn loyalty]] [in in] [timex [dtp this] [tunit day]] [cc and] [nx [cd age.]]</s>
<s> [c [c0 [nx [name [nnp Rain]]] [vx [vbd continued]]] [in off]] [cc and] [in on] [pp [in through] [ng [nx [dt the] [nn night]] [cc and] [nx [dtp many] [nns fans]]]] [vp [vx [vbd rushed]] [pp [to to] [nx [nn souvenir] [nns shops]]]] [infp [inf [to to] [vb purchase]] [ng [nx [name [nnp Elvis]] [nns umbrellas]] [cc and] [nx [nn plastic] [nn ponchos,]]]] [vp [vx [then then] [vbd returned]] [pp [to to] [nx [prps their] [nns places]]] [pp [in in] [nx [nn line]]] [pp [in for] [nx [dt the] [nn candlelight] [cd procession.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vb spend]]] [nx [dtp-q all] [tunit day]] [pp [in at] [nx [name [nnp Graceland]]]]] [cc and] [then then] [c [c0 [nx [prp I]] [vx [vbp stand]]]] [cc and] [vp [vx [vb stand]]] [cc and] [c [c0 [nx [nn stand,"]] [vx [vbd said]]] [nx [name [nnp Renate] [nnp Bressner,]]]] [nx [dt-a a] [nn fan]] [rc [src0 [wp who] [vx [vbd came]]] [pp [in from] [nx [name [nnp Munich,] [nnp Germany.]]]]]</s>
<s> [c [c0 [nx [nn "My] [jj back] [nn hurt,"]] [vx [vbd added]]] [nx [dt the] [name [nnp 56-year-old] [nnp Bressner,]]]] [nx [dt an] [name [nnp Elvis]] [nn fan]] [in for] [ax [jjr more]] [pp [than than] [cdx [cd 40] [cd years.]]]</s>
<s> [cc But] [c [c0 [nx [prp she]] [vx [vbd said]]]] [vp [vx [bedz was] [rb not] [vbg giving]]] [subc [subc0 [in up] [pp-comp [p-comp until] [nx [prp she]]] [vx [vbd reached]]] [nx [dt the] [jj grave] [nn site,]]] [rc [orc0 [wdt which] [nx [prp she]] [vx [rb finally] [dod did]]] [pp-comp [p-comp after] [nx [cd 2] [nn a.m.]]]]</s>
<s> [c [c0 [nx [name [nnp Bressner]]] [vx [vbd said]]]] [c [c0 [nx [prps her] [nn family,]] [pp [including including] [nx [prps her] [jj 35-year-old] [nn daughter]]] [rc [src0 [wp who] [vx [bedz was] [vbn raised]]] [pp [in on] [nx [name [nnp Elvis]] [nn music,]]]] [vx [vbd discouraged]]]] [c [c0 [nx [prp her]] [in from] [vgp [vgx [vbg making]] [nx [dt the] [nn trip]] [pp [to to] [nx [name [nnp Memphis]]]] [pp [by by] [ng [nx [prp herself]] [cc but] [nx [prp she]]]]] [vx [bedz was] [vbg adamant:]]]] [c [c0 [nx [nn "It]] [vx [bez is]]]] [c [c0 [nx [nn something]] [nx [prp I]] [vx [hv have]]]] [infp [inf [to to] [vb do."]]]</s>
<s> [c [c0 [ng [nx [name [nnp Melanie] [nnp Figueroa]]] [of of] [nx [dt the] [name [nnp Austin,] [nnp Texas,]] [nn fan] [nn club,]]] [rc [src0 [wdt which] [vx [vbd led]]]] [nx [dt the] [nn procession,]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj inclement] [nn weather]] [vx [vbd didn't]]]] [c-inv [vx [vb bother]] [nx [cd her.]]]</s>
<s> [nx [nn "We've]] [ben been] [vgp [vgx [vbg doling]] [nx [dtp this] [jj for] [nn years,"]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [bedz was] [vbg going]]]] [infp [inf [to to] [vb stay]]] [subc [subc0 [comp whether] [nx [prp it]] [vx [bedz was]]] [ng [nx [nn rain]] [cc or] [nx [nn sleet]] [cc or] [nx [cd snow."]]]]</s>
<s> [c [c0 [ng [nx [person [fn Sandy] [nnp Bates]]] [of of] [nx [name [nnp Baltimore]]]] [vx [vbd said]]] [nx [nns she's]]] [ben been] [vgp [vgx [vbg attending]] [pp [in for] [nx [tunits years]]]] [cc but] [c-inv [vx [vbd found]] [nx [dtp this]]] [nx [cd one]] [nmess [dt the] [nx [rbs most]]] [nx [cd inspiring.]]</s>
<s> [nx [nns "He's]] [ben been] [vnp [vnx [vbn gone]] [ng [mx [cd 25] [tunits years]] [cc but] [nx [nns he's]]]] [vgp [vgx [rb still] [vbg making]]] [pdt all] [c [c0 [nx [dtp these] [nns people]] [vx [vbp happy,"]]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "You]] [vx [hv have]]]] [infp [inf [to to] [vb admire]] [nx [nn someone]]] [rc [src0 [wp who] [vx [md can] [vb bring]]]] [cdqlx [about about]] [pdt all] [nx [dtp this] [nn loyalty]] [in in] [timex [dtp this] [tunit day]] [cc and] [nx [cd age."]] [per .]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Sen.]]]</s>
<s> [nx [name [nnp Fred] [nnp Thompson]] [nns returns]] [to to] [vgp [vgx [vbg acting]] [nx [cd 2002] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [nx [jj Ex-Wife] [nns Greets]] [nx [vbg Cheering] [name [nnp Elvis]] [nns Fans]] [ax [jj (washingtonpost.com)]]</s>
<s> [nx [name [nnp MEMPHIS,]]] [nx [place Tenn.]]</s>
<s> [c [c0 [nx [name [nnp Priscilla] [nnp Presley]]] [vx [vbd greeted]]]] [c [c0 [ng [nx [nns thousands]] [of of] [nx [vbg cheering] [name [nnp Elvis]] [nns fans]]] [pp [in at] [nx [dt-a a] [nn concert] [name [nnp Friday]] [nn night]]] [vgp [vgx [vbg marking]] [ng [nx [dt the] [cd 25th] [nn anniversary]] [of of] [nx [dt the] [name [nnp King's]] [nn death,]]]] [vgp [vgx [vbg telling]] [nx [prp them]]] [vx [vbp "you're]]]] [c [c0 [nx [vbg helping] [name [nnp Elvis]]] [vx [vb make]]] [nx [nn history] [cd again."]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp want]]]] [infp [inf [to to] [vb thank]] [nx [prp you]] [pp [in for] [ng [nx [prps your] [nn loyalty]] [cc and] [nx [nn support]]]] [pp [in for] [nx [name [nnp Elvis.]]]]]</s>
<s> [c [c0 [nx [prp You]] [vx [hv have] [vbn given]]] [rb so]] [much much] [infp [inf [rb back] [to to] [vb him,"]] [nx [prp she]]] [c-inv [vx [vbd told]] [ng [nx [dt the] [nn crowd]] [of of] [nx [cd 14,000]]]] [vnp [vnx [vbn jammed]] [pp [in into] [nx [dt The] [name [nnp Pyramid]] [nn arena]]] [pp [in in] [nx [name [nnp Memphis.]]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd promised]]]] [c [c0 [nx [dt the] [nn concert]] [vx [md would] [vb "blow]]] [nx [prp you]]] [nx [cd away."]]</s>
<s> [in With] [vgp [vgx [vbg that,]] [nx [dt the] [nn arena]]] [vp [vx [vbd went]] [ax [jj dark]]] [cc and] [nx [dt an] [jj enormous] [nn video] [nn screen]] [vnp [vnx [vbn filled]] [pp [in with] [ng [nx [nns images]] [of of] [nx [name [nnp Elvis]]]]]] [vgp [vgx [vbg singing]] [ng [nx [dtp-q some]] [of of] [nx [prps his] [nn trademark] [cd songs.]]]]</s>
<s> [pp [in On] [ng [nx [nn stage,] [nns members]] [of of] [nx [prps his] [jj original] [nn backup] [nns musicians]]]] [ax [jj played.]]</s>
<s> [pp [in Among] [nx [prp them]]] [c-inv [vx [bedz was]] [nx [name [nnp Elvis']]]] [nx [jj first] [name [nnp drummer,] [nnp D.J.]]]</s>
<s> [nx [name [nnp Fontana,]]] [rc [src0 [wp who] [vx [vbd drew]]] [nx [prps his] [jj own] [nn ovation]]] [wrb when] [nx [dt the] [nns cameras]] [vnp [vnx [vbn focused]] [pp [in on] [nx [nn him.]]]]</s>
<s> [c [c0 [nx [dtp This] [nns year's] [nns festivities]] [nx [vbg marking] [name [nnp Elvis']] [nn death]] [pp [in on] [date [month Aug.] [cd 16,]]] [nx [cd 1977,]] [pp [in at] [nx [name [nnp Graceland]]]] [vx [hv have] [vbn drawn]]] [nx [dt the] [jjs largest] [nn gathering]]] [of of] [c-inv [vx [vbz fans]] [nmess [dt an]]] [vnp [vnx [vbn estimated]] [nx [cd 35,000]] [pp-comp [p-comp since] [nx [name [nnp Presley]]]] [ax [jj died.]]]</s>
<s> [c [c0 [nx [jj Elvis'] [name [nnp daughter,]]] [ng [nx [person [fn Lisa] [nnp Marie] [nnp Presley,]]] [cc and] [nx [prps her] [jj new] [nn movie] [nn star] [nn husband]]] [nx [name [nnp Nicolas] [nnp Cage,]]] [vx [bedr were]]] [pp [in in] [ng [nx [dt the] [name [nnp VIP]] [nn section]] [of of] [nx [dt the] [nn arena]]]]] [nx [name [nnp Friday]]] [ax [jj night.]]</s>
<s> [c [c0 [nx [prp She]] [vx [bedz was] [vbn expected]]]] [infp [inf [to to] [vb make]] [nx [dt an] [nn appearance]] [pp [in on] [nx [nn stage]]]] [ago later] [pp [in in] [nmess [dt the] [nx [cd show.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn newlywed] [nn couple]] [cc and] [nx [name [nnp Priscilla] [nnp Presley]]]] [vx [rb secretly] [vbd visited]]] [nx [name [nnp Graceland]]] [pp [in in] [nx [dt the] [jj wee] [tunits hours] [name [nnp Friday]] [nn morning]]]] [cc and] [vp [vx [vbd watched]] [pp [in from] [nx [dt the] [nn mansion] [nns windows]]] [pp [as as] [nx [nns fans]]]] [vp [vx [vbd carried]] [nx [nns candles]] [pp [to to] [nx [name [nnp Elvis']]]] [ax [jj grave]] [pp [in in] [nmess [dt an] [ax [jj all-night]] [nx [cd vigil.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [jj unseen]]] [pp [by by] [nx [dt the] [nn crowd]]] [pp [as as] [nx [prp they]]]] [vp [vx [vbd entered]]] [cc and] [ax [jj left.]]</s>
<s> [c [c0 [nx [prp They]] [vx [then then] [vbd made]]] [nx [dt-a a] [jj brief] [nn stop]] [pp [in at] [nx [name [nnp Elvis] [nnp Presley's] [nnp Memphis,]]]]] [ng [nx [dt-a a] [nn restaurant]] [cc and] [nx [nn night] [nn club]]] [pp [in on] [nx [name [nnp Beale] [nnp Street,]]]] [subc [subc0 [wrb where] [nx [prp they]] [vx [vbd watched]]] [nx [nns revelers]] [pp [in from] [ng [nx [dt the] [nn privacy]] [of of] [nx [dt-a a] [name [nnp VIP]]]]]] [nx [cd area.]]</s>
<s> [c [c0 [nx [nns Fans]] [rc [src0 [wp who] [vx [vbd began]]]] [nx [nn gathering]] [pp [in at] [nx [name [nnp Graceland]] [jj early] [name [nnp Thursday]] [nn morning]]] [pp [in for] [nx [dt the] [nn vigil,]]] [vx [vbd continued]]] [nx [prps their] [nn parade]] [pp [to to] [nx [dt the] [nn grave]]] [pp-comp [p-comp until] [nx [cdx [about about] [cd 9:30]] [nn a.m.]]]]</s>
<s> [nx [name [nnp Friday.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd carried]]] [ng [nx [nns candles]] [cc and] [nx [vbn left] [nns poems]] [cc and] [nx [nns trinkets]]] [pp [in in] [nx [dt the] [name [nnp Meditation] [nnp Garden]]]]] [subc [subc0 [wrb where] [nx [name [nnp Elvis]]] [vx [bez is] [jj buried.]]]]</s>
<s> [c [c0 [nx [prps Their] [nns spirits]] [vx [bedr were] [jj undampened]]]] [by by] [dt-a a] [ax [jj wild]] [ax [jj storm.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn rain,] [nn thunder]] [cc and] [nx [nn lightning]]] [vx [vbd delayed]]] [ng [nx [dt the] [nn start]] [of of] [nx [dt the] [nn vigil]]] [pp [in for] [nmess [dt an] [nx [cd hour.]]]]]</s>
<s> [c [c0 [nx [name [nnp Rain]]] [vx [vbd continued]]] [in off]] [cc and] [in on] [pp [in through] [ng [nx [dt the] [nn night]] [cc and] [nx [dtp many] [nns fans]]]] [vp [vx [vbd rushed]] [pp [to to] [nx [nn souvenir] [nns shops]]]] [infp [inf [to to] [vb purchase]] [ng [nx [name [nnp Elvis]] [nns umbrellas]] [cc and] [nx [nn plastic] [nn ponchos,]]]] [vp [vx [then then] [vbd returned]] [pp [to to] [nx [prps their] [nns places]]] [pp [in in] [nx [nn line]]] [pp [in for] [nx [dt the] [nn candlelight] [cd procession.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vb spend]]] [nx [dtp-q all] [tunit day]] [pp [in at] [nx [name [nnp Graceland]]]]] [cc and] [then then] [c [c0 [nx [prp I]] [vx [vbp stand]]]] [cc and] [vp [vx [vb stand]]] [cc and] [c [c0 [nx [nn stand,"]] [vx [vbd said]]] [nx [name [nnp Renate] [nnp Bressner,]]]] [nx [dt-a a] [nn fan]] [rc [src0 [wp who] [vx [vbd came]]] [pp [in from] [nx [name [nnp Munich,] [nnp Germany.]]]]]</s>
<s> [c [c0 [nx [nn "My] [jj back] [nn hurt,"]] [vx [vbd added]]] [nx [dt the] [name [nnp 56-year-old] [nnp Bressner,]]]] [nx [dt an] [name [nnp Elvis]] [nn fan]] [in for] [ax [jjr more]] [pp [than than] [cdx [cd 40] [cd years.]]]</s>
<s> [cc But] [c [c0 [nx [prp she]] [vx [vbd said]]]] [vp [vx [bedz was] [rb not] [vbg giving]]] [subc [subc0 [in up] [pp-comp [p-comp until] [nx [prp she]]] [vx [vbd reached]]] [nx [dt the] [jj grave] [nn site,]]] [rc [orc0 [wdt which] [nx [prp she]] [vx [rb finally] [dod did]]] [pp-comp [p-comp after] [nx [cd 2] [nn a.m.]]]]</s>
<s> [c [c0 [nx [name [nnp Bressner]]] [vx [vbd said]]]] [c [c0 [nx [prps her] [nn family,]] [pp [including including] [nx [prps her] [jj 35-year-old] [nn daughter]]] [rc [src0 [wp who] [vx [bedz was] [vbn raised]]] [pp [in on] [nx [name [nnp Elvis]] [nn music,]]]] [vx [vbd discouraged]]]] [c [c0 [nx [prp her]] [in from] [vgp [vgx [vbg making]] [nx [dt the] [nn trip]] [pp [to to] [nx [name [nnp Memphis]]]] [pp [by by] [ng [nx [prp herself]] [cc but] [nx [prp she]]]]] [vx [bedz was] [vbg adamant:]]]] [c [c0 [nx [nn "It]] [vx [bez is]]]] [c [c0 [nx [nn something]] [nx [prp I]] [vx [hv have]]]] [infp [inf [to to] [vb do."]]]</s>
<s> [c [c0 [ng [nx [name [nnp Melanie] [nnp Figueroa]]] [of of] [nx [dt the] [name [nnp Austin,] [nnp Texas,]] [nn fan] [nn club,]]] [rc [src0 [wdt which] [vx [vbd led]]]] [nx [dt the] [nn procession,]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj inclement] [nn weather]] [vx [vbd didn't]]]] [c-inv [vx [vb bother]] [nx [cd her.]]]</s>
<s> [nx [nn "We've]] [ben been] [vgp [vgx [vbg doling]] [nx [dtp this] [jj for] [nn years,"]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [bedz was] [vbg going]]]] [infp [inf [to to] [vb stay]]] [subc [subc0 [comp whether] [nx [prp it]] [vx [bedz was]]] [ng [nx [nn rain]] [cc or] [nx [nn sleet]] [cc or] [nx [cd snow."]]]]</s>
<s> [c [c0 [ng [nx [person [fn Sandy] [nnp Bates]]] [of of] [nx [name [nnp Baltimore]]]] [vx [vbd said]]] [nx [nns she's]]] [ben been] [vgp [vgx [vbg attending]] [pp [in for] [nx [tunits years]]]] [cc but] [c-inv [vx [vbd found]] [nx [dtp this]]] [nx [cd one]] [nmess [dt the] [nx [rbs most]]] [nx [cd inspiring.]]</s>
<s> [nx [nns "He's]] [ben been] [vnp [vnx [vbn gone]] [ng [mx [cd 25] [tunits years]] [cc but] [nx [nns he's]]]] [vgp [vgx [rb still] [vbg making]]] [pdt all] [c [c0 [nx [dtp these] [nns people]] [vx [vbp happy,"]]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "You]] [vx [hv have]]]] [infp [inf [to to] [vb admire]] [nx [nn someone]]] [rc [src0 [wp who] [vx [md can] [vb bring]]]] [cdqlx [about about]] [pdt all] [nx [dtp this] [nn loyalty]] [in in] [timex [dtp this] [tunit day]] [cc and] [nx [cd age."]]</s>
