(S1 (NP (NP (JJ Hindus) (NN mark)) (NNP Godhra) (NN attack)))
(S1 (S (NP (NNP Hardline) (NNP Hindus)) (VP (AUX have) (VP (VBN held) (NP (NP (NNS ceremonies)) (PP (IN across) (NP (NP (DT the) (JJ southern) (JJ Indian) (NN state)) (PP (IN of) (NP (NN Gujarat)))))) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (JJ first) (NN anniversary)) (PP (IN of) (NP (NP (DT a) (NN train) (NN attack)) (SBAR (WHNP (WDT which)) (S (VP (VBD sparked) (NP (JJ bloody) (JJ communal) (NNS riots))))))))))))) (. .)))
(S1 (S (NP (NNS Prayers)) (VP (AUX were) (VP (VBD said) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NP (NNP Godhra)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 58) (NNS Hindus)) (VP (AUX were) (VP (VBN burned) (S (ADJP (JJ alive))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NN train)) (VP (AUX was) (VP (VBN torched) (, ,) (ADVP (RB allegedly)) (PP (IN by) (NP (DT a) (NNP Muslim) (NN mob))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (JJ retaliatory) (NNS riots)) (SBAR (WHNP (WDT which)) (S (VP (VBD followed)))))) (, ,) (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS people)) (VP (VBD died))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (NP (PRP them)) (NNPS Muslims)) (: -) (NP (JJ independent) (NNS groups))))) (VP (VBP place) (NP (DT the) (NN figure)) (ADVP (RBR closer) (PP (TO to) (NP (CD 2,000))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX 're) (VP (VBG creating) (NP (NP (NP (DT a) (NN situation)) (PP (IN in) (NP (NNP Gujarat)))) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (DT no) (NN one)) (VP (MD will) (VP (VB dare) (S (VP (VB attack) (NP (NNP Hindus)) (ADVP (RB again)))))))))))) (, ,) ('' '') (NP (CD one) (JJ right-wing) (NN leader)) (VP (VBD told) (NP (NP (DT a) (NN rally)) (PP (IN in) (NP (NP (NNP Ahmedabad)) (, ,) (NP (NP (DT the) (NN state) (POS 's)) (JJ commercial) (NN capital)) (, ,)))) (PP (IN on) (NP (NNP Thursday)))) (. .)))
(S1 (S (NP (NP (NNP Praven) (NNP Togadia)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (NP (DT the) (NNP Vishwa) (NNP Hindu) (NNP Parishad)) (PRN (-LRB- -LRB-) (NP (NNP VHP)) (, ,) (NP (NNP World) (NNP Hindu) (NNP Council)) (-RRB- -RRB-))))))) (VP (VBD said) (: :) (`` ``) (S (NP (NP (NP (DT The) (NNS days)) (PP (IN of) (NP (NP (NNP Mahatma) (NNP Gandhi)) (CC and) (NP (PRP$ his) (NN philosophy))))) (PP (IN of) (NP (NN non-violence)))) (VP (AUX are) (ADJP (VBN gone))))) (. .) ('' '')))
(S1 (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT those)) (PP (IN aboard) (NP (DT the) (NN train)))))) (VP (AUX were) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (S (NP (NNS activists)) (VP (VBG returning) (PP (IN from) (NP (NP (NP (DT the) (VBN disputed) (JJ religious) (NN site)) (PP (IN at) (NP (NNP Ayodhya)))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Hindu) (NNS groups)) (VP (AUX had) (VP (VBN destroyed) (NP (NP (DT the) (NNP Babri) (NN mosque)) (ADVP (NP (CD 10) (NNS years)) (RB earlier)))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Togadia)) (VP (VBD vowed) (S (VP (TO to) (VP (VB press) (ADVP (RB ahead)) (PP (IN with) (NP (NNS plans) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN temple)) (PP (IN at) (NP (DT the) (NN site)))))))))))) (. .)))
(S1 (S (NP (NP (RB Only) (DT a) (NN handful)) (PP (IN of) (NP (NNS people)))) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB hear) (S (NP (DT the) (JJ VHP) (NN leader)) (VP (VB speak) (PP (IN in) (NP (NNP Godhra))))))))) (. .)))
(S1 (S (NP (JJ Many) (JJR more)) (VP (AUX were) (ADJP (JJ present) (PP (IN in) (NP (NNP Ahmedabad))))) (. .)))
(S1 (S (PP (IN Across) (NP (NP (NNP Gujarat) (, ,) (NNP Muslim) (CC and) (NNP Hindu) (NNS places)) (PP (IN of) (NP (NN worship))))) (VP (VBD spent) (NP (NNP Thursday)) (PP (IN under) (NP (JJ tight) (NN security)))) (. .)))
(S1 (S (NP (NNPS Muslims)) (VP (VBD observed) (SBAR (S (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NP (VBG mourning)) (CC and) (NP (NN train) (CC and) (NN bus) (NNS stations))))) (VP (AUX were) (PP (IN under) (NP (NP (JJ heavy) (NNS police)) (NN guard) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (NN trouble))))))))))))) (. .)))
(S1 (S (NP (JJ Many) (NNP Hindus)) (VP (VBD ignored) (NP (DT a) (NN call) (S (VP (TO to) (VP (VB hold) (NP (DT a) (JJ one-day) (NN strike)) (, ,) (SBAR (IN while) (S (NP (NP (NNS shops)) (PP (IN in) (NP (NNP Muslim) (NNS areas)))) (VP (VBD remained) (ADJP (JJ open)))))))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG investigating) (NP (DT the) (NN train) (NN attack)) (PP (IN for) (NP (DT the) (JJ past) (NN year)))) (CC and) (VP (AUX have) (ADVP (RB since)) (VP (VBN charged) (NP (NP (QP (JJR more) (IN than) (CD 130)) (NNPS Muslims)) (, ,) (SBAR (WHNP (NP (DT many)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (AUX are) (VP (AUXG being) (VP (VBN held) (PP (IN in) (NP (NP (NN jail)) (VP (VBG awaiting) (NP (NN trial)))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (NP (NP (NNP Gujarat) (POS 's)) (JJ chief) (NN minister)) (, ,) (NP (NNP Narendra) (NNP Modi)) (, ,)) (VP (VBD described) (NP (NP (DT the) (JJ anti-Muslim) (NNS riots)) (SBAR (WHNP (WDT which)) (S (VP (VBD followed) (NP (DT the) (NNP Godhra) (NN attack)))))) (PP (IN as) (NP (DT a) (`` ``) (JJ natural) (NN reaction) ('' '')))) (. .)))
(S1 (S (NP (NP (JJ Subsequent) (NNS reports)) (PP (IN on) (NP (NP (DT the) (NNS killings)) (PP (IN by) (NP (JJ human) (NNS rights) (CC and) (NN non-government) (NNS groups)))))) (VP (VBD criticised) (NP (PRP him)) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN violence))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ British) (NN Government) (NN report)) (VP (VBN obtained) (PP (IN by) (NP (DT the) (NNP BBC))))) (VP (VBD said) (SBAR (S (NP (DT the) (NN violence)) (VP (AUX was) (VP (VP (VBN planned) (NP (NNS months)) (ADVP (RB before)) (PP (IN by) (NP (JJ right-wing) (NNP Hindu) (NNS groups)))) (CC and) (VP (AUX had) (NP (NP (PDT all) (DT the) (NNS hallmarks)) (PP (IN of) (NP (JJ ethnic) (NN cleansing)))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD accused) (NP (NNP Mr) (NNP Modi)) (PP (IN of) (S (VP (AUXG being) (ADJP (RB directly) (JJ responsible)))))) (. .)))
(S1 (S (PP (IN Despite) (NP (JJ such) (NNS allegations))) (, ,) (NP (DT no) (NN action)) (VP (AUX was) (VP (VBN taken) (PP (IN against) (NP (NNP Mr) (NNP Modi))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN BJP)))) (, ,) (S (NP (DT the) (JJ pro-Hindu) (NN party)) (VP (VBG leading) (NP (DT the) (JJ central) (NN government) (NN coalition))))) (. .)))
(S1 (S (NP (JJ National) (JJ BJP) (NNS leaders)) (ADVP (RB publicly)) (VP (VBD praised) (NP (NP (NNP Mr) (NNP Modi) (POS 's)) (NN performance))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (VBD went) (ADVP (RB on)) (PP (TO to) (NP (NN contest)))) (CC and) (VP (VB win) (NP (NN state) (NNS elections)) (PP (IN for) (NP (DT the) (NN BJP)))) (CC and) (VP (AUX is) (ADVP (RB still)) (NP (JJ chief) (NN minister)))) (. .)))
(S1 (S (NP (NP (JJ Many) (NNPS Muslims)) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (NNS homes) (, ,) (NN property) (CC and) (NNS relatives)) (PP (IN in) (NP (DT the) (NN violence))))))) (VP (VBP say) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (AUX have) (RB not) (VP (VBD received) (NP (NN compensation)) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBN promised)))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN scale)) (CC and) (NP (NN brutality))) (PP (IN of) (NP (DT the) (NNS riots)))) (VP (VP (AUX were) (VP (VBN greeted) (PP (IN with) (NP (NN horror))) (PP (IN by) (NP (DT the) (JJ international) (NN community))))) (CC and) (VP (VBD raised) (NP (NNS fears) (SBAR (IN that) (S (NP (NP (NNP India) (POS 's)) (NNP Hindu) (NN right)) (VP (MD might) (VP (AUX be) (VP (VBG embarking) (PP (IN on) (NP (DT a) (JJ new) (, ,) (JJR more) (JJ anti-Muslim) (CC and) (JJ nationalist) (NN agenda))))))))))) (. .)))
(S1 (S (NP (NP (NNP Hashim) (NNP Qureshi)) (, ,) (NP (NP (DT a) (NNP Muslim) (NN lawyer) (CC and) (NNS rights) (NN activist)) (PP (IN in) (NP (NNP Godhra)))) (, ,)) (VP (AUX has) (VP (VBN questioned) (NP (NP (NP (DT the) (NN government) (POS 's)) (NN use)) (PP (IN of) (NP (JJ new) (NN anti-terrorism) (NNS laws))) (PP (IN against) (NP (NP (DT those)) (VP (VBN charged) (PP (IN with) (NP (DT the) (JJ original) (NNP Godhra) (NN attack))))))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN government)) (VP (AUX has) (VP (VBN committed) (NP (NP (DT a) (NN breach)) (PP (IN of) (NP (NN trust)))) (PP (IN by) (S (VP (VBG misusing) (NP (DT the) (NN law))))))) (. .)))
(S1 (S (S (NP (DT The) (VBN accused)) (VP (AUX have) (RB not) (VP (VBD waged) (NP (NP (DT a) (NN war)) (PP (IN against) (NP (NNP India))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (NP (NP (NNP Godhra) (POS 's)) (JJ bitter) (NN harvest)))
(S1 (S (NP (NNP News) (NNP Online)) (VP (VBZ speaks) (PP (TO to) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NP (DT the) (NNP Gujarati) (NN town)) (PP (IN of) (NP (NP (NNP Godhra)) (, ,) (NP (NP (CD one) (NN year)) (PP (IN after) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (JJ vicious) (JJ communal) (NNS riots))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ burnt) (NN coach)) (PP (IN of) (NP (DT the) (NNP Sabarmati) (NNP Express)))) (ADVP (RB still)) (VP (VBZ stands) (NP (NN today)) (SBAR (IN as) (IN if) (S (NP (NN time)) (VP (AUX had) (VP (VBD stood) (ADVP (RB still)) (SBAR (IN since) (S (NP (DT a) (NNP Muslim) (NN mob)) (VP (VBD set) (SBAR (S (NP (PRP it)) (VP (VBD alight) (PP (IN near) (NP (NNP Godhra) (NN station))) (PP (IN in) (NP (NP (JJ western) (JJ Indian) (NN state)) (PP (IN of) (NP (NNP Gujarat)))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB exactly) (NP (CD one) (NN year))) (PP (IN after) (NP (NP (DT the) (NN incident)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 58) (NNS people)) (VP (AUX were) (VP (VBN burned) (PP (TO to) (NP (NN death)))))))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (VP (AUX were) (VP (VBG returning) (PP (IN from) (NP (NP (DT the) (JJ northern) (NN town)) (PP (IN of) (NP (NP (NNP Ayodhya)) (, ,) (NP (NP (DT the) (NNP centre)) (PP (IN of) (NP (NP (DT a) (NN dispute)) (PP (IN between) (NP (NP (NNPS Muslims)) (CC and) (NP (NNP Hindus)))) (PP (IN over) (NP (NP (DT the) (NN building)) (PP (IN of) (NP (DT a) (NN temple)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN torching)) (PP (IN of) (NP (DT the) (NN train)))) (VP (AUX was) (VP (VBN followed) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NNS riots)) (VP (VBN seen) (PP (IN in) (NP (NNP India))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD gained) (NP (NN independence)))))))))))) (. .)))
(S1 (S (NP (JJ Unofficial) (NNS figures)) (VP (VBP put) (NP (DT the) (NN death) (NN toll)) (PP (IN above) (NP (NP (CD 2,000)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP them)) (NNPS Muslims))))))) (. .)))
(S1 (S (NP (NP (NNS Reports)) (PP (IN by) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS organisations)))))) (VP (AUX have) (VP (VBN criticised) (NP (NP (DT the) (NNP Gujarat) (NN state) (NN government)) (, ,) (VP (VBN run) (PP (IN by) (NP (NP (DT the) (NNP Bharatiya) (NNP Janata) (NNP Party)) (PRN (-LRB- -LRB-) (NP (NNP BJP)) (-RRB- -RRB-)))))) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD allowed) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (PP (IN out) (NP (NNS killings) (, ,) (NNS rapes) (CC and) (NN arson))))))) (VP (TO to) (VP (AUX have) (NP (DT a) (NN field) (NN day)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (NNS riots))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN village)) (PP (IN of) (NP (NNP Ramol)))) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Ahmedabad)))))))) (VP (AUX had) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (DT the) (NNP Godhra) (NN blaze)))))))))) (. .)))
(S1 (S (NP (NP (NNP Girish) (NNP Chandra) (NNP Raval)) (, ,) (ADJP (RB now) (NP (CD 82) (NNS years)) (JJ old)) (, ,)) (VP (AUX is) (NP (DT a) (JJ bitter) (NN man))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD lost) (NP (PRP$ his) (NN wife)) (NP (NNP Sudhaben)) (PP (IN at) (NP (NNP Godhra)))) (. .)))
(S1 (S (NP (DT Another) (NN blow)) (VP (VBD came) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (NN son)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP Hindu) (NNP Vishwa) (NNP Hindu) (NNP Parishad)) (PRN (-LRB- -LRB-) (NP (NNP VHP)) (-RRB- -RRB-))))) (, ,)) (VP (AUX was) (VP (VBN killed) (ADVP (NP (CD 17) (NNS days)) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN state)) (VP (AUX was) (VP (VBN engulfed) (PP (IN in) (NP (JJ communal) (NN fury)))))))))))) (. .)))
(S1 (S (NP (NNP Raval)) (VP (AUX is) (ADJP (JJ scathing) (PP (IN of) (NP (DT the) (NN VHP))))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB tell) (NP (PRP$ my) (NN son)) (SBAR (IN that) (S (NP (NN nothing)) (VP (AUX is) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (DT this) (NN temple) (NN movement)))))))))))) (. .)))
(S1 (S (NP (NNS People)) (VP (AUX are) (VP (AUXG being) (VP (VBN used) (PP (IN by) (NP (JJ international) (NNS politicians)))))) (. .)))
(S1 (S (`` ``) (NP (PRP$ My) (NN wife)) (VP (AUX was) (ADVP (RB just)) (NP (NP (DT a) (JJ religious) (, ,) (JJ faithful) (NN devotee)) (PP (IN of) (NP (NNP Lord) (NNP Ram))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBZ believes) (SBAR (IN that) (S (NP (DT the) (NNP Godhra) (NN incident)) (VP (AUX was) (NP (NP (DT the) (NN handiwork)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ calls) (S (NP (NNS anti-nationals)))))))))))) (. .)))
(S1 (S (NP (WDT What)) (VP (VBD followed) (SBAR (S (VP (MD should) (VP (AUX have) (RB not) (VP (AUX have) (VP (AUX been) (VP (VBN allowed))))))))) (. .)))
(S1 (S (NP (NP (NNP Shefali)) (, ,) (NP (NP (DT a) (NN girl)) (PP (IN in) (NP (PRP$ her) (NNS mid-teens)))) (, ,)) (VP (AUX does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT the) (NNS media))) (PP (IN about) (NP (NP (PRP$ her) (NN mother)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD lost) (NP (PRP$ her) (NN life)) (PP (IN in) (NP (DT the) (NN tragedy))))))))))))) (. .)))
(S1 (S (NP (PRP$ Her) (NNP Aunt) (NNP Kusumben)) (VP (VBZ says) (: :) (`` ``) (SBARQ (WHNP (WP What)) (SQ (VP (VBD followed) (SBAR (IN after) (S (NP (NNP Godhra)) (VP (AUX was) (ADJP (JJ unfortunate))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NNS things)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ normal)))))))) (, ,) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NNS people)))) (VP (AUX have) (VP (VBN changed) (ADVP (RB drastically)))) (. .)))
(S1 (S (`` ``) (NP (NP (JJ Hindus)) (PP (IN in) (NP (PRP$ my) (NN village)))) (ADVP (RB still)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (AUX be) (VP (VBN attacked) (NP (NN anyday)))))))) (. .) ('' '')))
(S1 (S (NP (NNP Prakashbhai)) (VP (AUX is) (NP (DT an) (NN auto) (NN rickshaw) (NN driver))) (. .)))
(S1 (S (`` ``) (SBAR (IN Since) (S (NP (PRP I)) (VP (VBD lost) (NP (PRP$ my) (NN wife))))) (, ,) (NP (PRP$ my) (NN life)) (VP (AUX has) (VP (VBN turned) (ADVP (RB upside) (RB down)))) (. .)))
(S1 (S (PP (IN Besides) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (CD two) (NNS ends)) (VP (VB meet))))))))) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VP (AUX do) (NP (DT the) (NN household) (NNS chores))) (CC and) (VP (VB bring) (PRT (RP up)) (NP (PRP$ my) (JJ little) (NN son))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNS Investigations)) (PP (IN into) (NP (DT the) (NNP Godhra) (NN incident)))) (VP (AUX have) (VP (AUX been) (VP (VBN carried) (PRT (RP out)) (PP (IN at) (NP (DT a) (JJ remarkable) (NN speed)))))) (. .)))
(S1 (S (NP (NP (QP (JJR More) (IN than) (CD 70)) (NNS persons)) (, ,) (NP (DT all) (NNPS Muslims)) (, ,)) (VP (AUX have) (VP (AUX been) (VP (VBN arrested)))) (. .)))
(S1 (S (NP (DT Another) (CD 45)) (VP (AUX are) (ADVP (RB still)) (VP (VBN wanted))) (. .)))
(S1 (S (NP (NP (PDT All) (DT those)) (VP (VBN arrested))) (VP (AUX have) (VP (AUX been) (VP (VBN booked) (PP (IN under) (NP (NP (NP (DT the) (JJ controversial) (NNP Prevention)) (PP (IN of) (NP (NNP Terrorism) (NNP Act)))) (PRN (-LRB- -LRB-) (NP (NNP Pota)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN implementation)) (PP (IN of) (NP (DT the) (NNP Act)))) (VP (VP (AUX has) (VP (VBN led) (PP (TO to) (NP (NN confusion))))) (CC and) (VP (VB fear) (PP (IN amongst) (NP (DT the) (NNP Godhra) (NNPS Muslims))))) (. .)))
(S1 (S (CC And) (NP (NP (NNS relations)) (PP (IN between) (NP (NP (NNP Hindus) (CC and) (NNPS Muslims)) (PP (IN in) (NP (NNP Godhra)))))) (VP (AUX are) (ADJP (VBN strained))) (. .)))
(S1 (S (`` ``) (S (NP (NNS Things)) (VP (AUX are) (ADVP (RB no) (RB longer)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (AUX be))))))))) (, ,) ('' '') (NP (NP (DT a) (NN lawyer)) (PP (IN from) (NP (DT the) (NNP Muslim) (NN community)))) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN trust)) (VP (AUX is) (RB not) (ADVP (RB there))) (. .)))
(S1 (S (NP (NNPS Muslims)) (ADVP (RB right) (RB now)) (VP (VBP fear) (NP (NN repression)) (PP (IN from) (NP (DT the) (NN police) (CC and) (JJ other) (NNS authorities)))) (. .) ('' '')))
(S1 (S (NP (NP (DT An) (NN undercurrent)) (PP (IN of) (NP (NN tension)))) (VP (AUX was) (ADJP (JJ visible) (PP (IN on) (NP (NP (DT the) (NN eve)) (PP (IN of) (NP (DT the) (NNP Godhra) (NN anniversary))))))) (. .)))
(S1 (S (NP (DT The) (NN VHP)) (VP (AUX is) (ADJP (JJ busy) (PP (IN with) (NP (PRP$ its) (NNS plans) (S (VP (TO to) (VP (VB observe) (NP (DT the) (NN day)) (PP (IN as) (NP (NP (DT a) (NNP Balidan) (NNP Divas)) (PRN (-LRB- -LRB-) (NN Sacrifice) (NN Day) (-RRB- -RRB-)))) (PP (IN by) (S (VP (VBG organising) (NP (NN prayer) (NNS meetings)))))))))))) (. .)))
(S1 (S (NP (NNP Hindus)) (VP (MD will) (VP (AUX be) (VP (VBG keeping) (S (NP (PRP$ their) (NNS shops)) (VP (VBN shut) (PRT (RP on)) (NP (CD 27) (NNP February))))))) (. .)))
(S1 (S (CC And) (NP (NNPS Muslims)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG venturing) (PP (IN into) (NP (NP (DT the) (NNP Hindu) (JJ dominated-) (NNS areas)) (PP (IN of) (NP (DT the) (NN town)))))))) (. .)))
(S1 (S (NP (NNP India)) (VP (VBZ eases) (NP (JJ holy) (NN site) (NNS rules)))))
(S1 (S (NP (DT The) (NNP Indian) (NN Government)) (VP (AUX has) (VP (VBN made) (NP (NP (NNS concessions)) (PP (TO to) (NP (NNP Hindus)))) (PP (IN after) (NP (NP (NN unrest)) (PP (IN over) (NP (NP (DT a) (JJ holy) (NN site)) (VP (VBN claimed) (PP (IN by) (NP (NP (DT both) (NNP Hindus) (CC and) (NNPS Muslims)) (PP (IN in) (NP (NP (DT the) (JJ central) (NN state)) (PP (IN of) (NP (NNP Madhya) (NNP Pradesh)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS authorities)) (ADVP (RB now)) (VP (VBP say) (SBAR (S (NP (NNP Hindu) (NNS worshippers)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN site)) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Dhar)))))) (NP (DT every) (NNP Tuesday)) (, ,) (PP (RB instead) (PP (IN of) (NP (NP (DT the) (JJ current) (NNS rules)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB only)) (VBP allow) (NP (PRP them)) (PP (IN in) (NP (RB once) (DT a) (NN year)))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (NNS changes)) (PP (IN for) (NP (NP (NNP Muslim) (NNS devotees)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (DT the) (NN complex))))))) (, ,) (VP (VBN known) (PP (IN as) (NP (NNP Bhojshala))))))) (: -) (S (NP (PRP they)) (VP (MD can) (VP (VB offer) (NP (NNS prayers)) (NP (DT every) (NNP Friday))))) (. .)))
(S1 (S (NP (NP (NP (DT An) (NN order)) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN state) (NN chief) (NN minister))))) (, ,) (NP (NNP Digvijay) (NNP Singh)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN on) (NP (DT all) (JJ other) (NNS days))) (NP (DT the) (NN site)) (VP (MD should) (VP (AUX be) (VP (VB open) (PP (TO to) (NP (DT the) (NN public))) (PP (IN as) (NP (DT a) (NN tourist) (NN spot))))))))) (. .)))
(S1 (S (NP (NNS Hindus)) (VP (VBP say) (SBAR (S (NP (DT the) (NN place)) (VP (AUX was) (NP (NP (DT a) (NN university)) (VP (VBN dedicated) (PP (TO to) (S (VP (VBG teaching) (SBAR (S (NP (JJ ancient) (NNP Sanskrit) (CC but) (NNPS Muslims)) (VP (VBP say) (SBAR (S (NP (DT the) (NN place)) (VP (VBZ belongs) (PP (TO to) (NP (PRP them))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ houses) (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT a) (JJ holy) (NN ascetic)))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Last) (NN week)) (NP (DT a) (NN curfew)) (VP (AUX was) (VP (VBN imposed) (PP (IN on) (NP (NNP Dhar))) (SBAR (IN after) (S (NP (DT a) (NNP Hindu) (NN crowd)) (VP (VBD tried) (S (VP (TO to) (VP (VB force) (NP (PRP$ its) (NN way)) (ADVP (RB inside)) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (NP (JJ many) (NNS arrests) (CC and) (JJ sporadic) (NNS outbreaks)) (PP (IN of) (NP (NN violence)))) (PP (IN across) (NP (DT the) (NN state))))))))))))))) (. .)))
(S1 (S (NP (JJ Local) (NNS people)) (VP (VBD said) (SBAR (S (NP (NNS police)) (VP (VBD opened) (NP (NN fire) (SBAR (IN in) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS incidents)) (CC and) (NP (JJ several) (NNS people))))) (VP (AUX were) (VP (VBN wounded)))))))))) (. .)))
(S1 (S (NP (DT A) (NN strike)) (VP (AUX was) (VP (VBN called) (PP (IN by) (NP (DT the) (NNP Hindu) (NNP Jagran) (NNP Manch) (NN group))) (PP (IN in) (NP (NP (NP (NN protest)) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD called) (NP (NN police) (NNS excesses))))))) (PP (IN against) (NP (PRP$ its) (NNS supporters))))))) (. .)))
(S1 (S (NP (NNS Roads)) (VP (AUX were) (VP (VBN blocked) (PP (IN in) (NP (NP (JJ several) (NNS places)) (CC and) (NP (NP (JJ angry) (NNS supporters)) (PP (IN of) (NP (NP (DT the) (NN group)) (VP (VBN damaged) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS vehicles)))))))))))) (. .)))
(S1 (S (NP (NP (NNS Events)) (PP (IN in) (NP (DT the) (NN district)))) (VP (AUX were) (ADVP (RB also)) (VP (VBN raised) (PP (IN in) (NP (DT the) (NN state) (NN assembly))))) (. .)))
(S1 (FRAG (NP (DT The) (NNP Hindu)) (: :) ('' ') (NP (NP (NNP Gujarat) (JJ legal) (NN system)) (VP (VBN biased))) ('' ')))
(S1 (FRAG (NP (NNP Washington)) (. .)))
(S1 (FRAG (NP (NNP FEB.) (CD 27)) (. .)))
(S1 (S (NP (DT The) (NNP Human) (NNP Rights) (NNP Watch)) (VP (AUX has) (VP (VBN alleged) (S (PP (IN that) (NP (NP (NP (RB even) (CD one) (NN year)) (PP (IN after) (NP (NP (DT the) (NN carnage)) (PP (IN in) (NP (NNP Gujarat)))))) (`` ``) (SBAR (WHNP (WDT that)) (S (VP (VBD claimed) (SBAR (S (PP (IN over) (NP (CD 2000) (NNS lives))) ('' '') (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (`` ``) (NP (DT no) (NNS convictions)) ('' '') (PP (IN of) (NP (NP (DT those) (ADJP (JJ responsible) (CC and) (JJ little))) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (VBN promised) (NN relief)))))))))))))))))))) (. .)))
(S1 (S (`` ``) (SBAR (IN Although) (S (NP (DT the) (NNP Indian) (NN Government)) (ADVP (RB initially)) (VP (VBD boasted) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS arrests))))) (PP (VBG following) (NP (DT the) (NNS attacks)))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT those)) (VP (VBN arrested))))) (VP (AUX have) (ADVP (RB since)) (VP (AUX been) (VP (VP (VBN released) (PP (IN on) (NP (NN bail)))) (, ,) (VP (VBN acquitted)) (CC or) (ADVP (RB simply)) (VP (VB let) (PRT (RP off)) ('' ''))))) (. .)))
(S1 (S (`` ``) (NP (JJ Last) (NN week)) (NP (DT the) (NNP Gujarat) (NN Government)) (VP (VBD charged) (NP (CD 131) (NNPS Muslims)) (PP (IN for) (NP (NP (DT the) (NNP Godhra) (NN attack)) (PP (IN against) (NP (NNP Hindus))) (SBAR (WHNP (WDT that)) (S (VP (VBD sparked) (SBAR (S (NP (DT the) (JJ anti-Muslim) (NN violence)) (VP (AUX were) (VP (VBN charged) (PP (IN under) (NP (NP (DT the) (NNP Prevention)) (PP (IN of) (NP (NP (JJ Terrorist) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP POTA)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT no) (NNP Hindu)) (VP (AUX has) (VP (AUX been) (VP (VBN charged) (PP (IN under) (NP (NNP POTA))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (NP (DT the) (JJ post-Godhra) (NN violence)) (PP (IN against) (NP (NNPS Muslims))) ('' '')) (, ,) (SBAR (S (NP (DT the) (NNP Human) (NNP Rights) (NNP Watch)) (VP (AUX has) (VP (VBD said)))))))))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NNP POTA) (NNS charges)) (VP (VBP show) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (NP (DT the) (NN bias)) (PP (IN in) (NP (DT the) (JJ legal) (NN system)))) (PP (IN in) (NP (NNP Gujarat))))))) (. .)))
(S1 (SINV (S (NP (NP (DT The) (NN rule)) (PP (IN of) (NP (NN law) (NN cannot)))) (VP (AUX be) (ADJP (ADJP (JJ draconian) (PP (IN for) (NP (DT some)))) (CC and) (ADJP (JJ non-existent) (PP (IN for) (NP (NNS others))))))) ('' '') (VP (VBD said)) (NP (NP (NNP Smita) (NNP Narula)) (, ,) (NP (NP (DT the) (JJ Senior) (NN Researcher)) (PP (IN for) (NP (NP (NNP South) (NNP Asia)) (CC and) (NP (NP (NN author)) (PP (IN of) (NP (NP (DT the) (NN report)) (PP (IN on) (NP (DT the) (NNP Gujarat) (NN violence)))))))))) (. .)))
(S1 (S (NP (NNP Pak.)) (VP (TO to) (VP (VB put) (NP (NP (NNS ties)) (PP (IN with) (NP (NNP U.S.)))) (PP (IN above) (NP (NNP Iraq))))) (. ?)))
(S1 (S (S (NP (NNP Sharon) (NNP Govt.)) (VP (VBN sworn) (PP (IN in) (NP (NP (NP (NNP Pak.) (POS ')) (NN right)) (PP (IN of) (NP (NN reply))))))) ('' ') (NP (NP (DT a) (NN non-event)) (NNP U.N.)) (VP (VBZ begins) (NP (NP (NNS discussions)) (PP (IN on) (NP (NP (NP (NNP Iraq)) (NP (NN resolution) (CD 2003))) (, ,) (NP (NNP The) (NNP Hindu)))))) (. .)))
(S1 (NP (NP (DT The) (NNP Hindu)) (: :) (NP (NNP Godhra) (NN mystery) (VBZ remains)) (: :) (NP (NNS MPs))))
(S1 (NP (NP (NNP New) (NNP Delhi)) (NP (NNP Feb.) (CD 27)) (. .)))
(S1 (S (`` ``) (S (NP (CD One) (NN year)) (VP (AUX has) (VP (VBN passed) (PP (IN since) (NP (NP (NNP Godhra)) (CC and) (NP (PRP$ its) (NN aftermath))))))) (CC but) (S (NP (NN truth)) (VP (AUX is) (ADVP (RB yet)) (ADJP (RB not) (VBN known)))) (. .)))
(S1 (S (SBAR (IN Whereas) (S (NP (NP (DT some)) (VP (VBN accused) (PP (IN of) (NP (DT the) (NNP Godhra) (NN carnage))))) (VP (AUX have) (VP (AUX been) (VP (VBN booked) (PP (IN under) (NP (NNP POTA)))))))) (, ,) (NP (NP (DT those) (JJ guilty)) (PP (IN of) (NP (NNS riots)))) (NP (DT that) (JJ following)) (VP (AUX were) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN punished)))))) (. .)))
(S1 (SINV (S (S (NP (NNS Wounds)) (VP (AUX are) (ADVP (RB still)))) (CC and) (S (NP (NN everybody)) (VP (VBZ knows) (SBAR (S (NP (NN justice)) (VP (AUX has) (RB not) (VP (AUX been) (VP (AUX done))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Ms) (NNP Azmi)) (. .)))
(S1 (S (`` ``) (PP (IN In) (NP (NN fact))) (NP (DT no) (NN one)) (VP (AUX has) (ADVP (RB ever)) (VP (AUX been) (VP (VBN punished) (UCP (PP (IN for) (NP (NNS riots))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (DT a) (ADJP (RB very) (JJ wrong)) (NN signal)) (PP (TO to) (NP (NN society)))))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (S (NP (NNP Godhra)) (VP (AUX was) (VP (VBN committed) (PP (IN by) (NP (NNS criminals)))))) (CC but) (S (NP (DT the) (VBG ensuing) (NNS riots)) (VP (AUX were) (VP (VBN engineered) (PP (IN by) (NP (NP (NP (DT the) (NN state)) (NP (PRP itself)) (, ,) (ADVP (RB then))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB punish) (NP (PRP them)))))))))))))) (. ?)))
(S1 (S (NP (NNP Ms) (NNP Azmi)) (VP (VBD asked)) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP CPI)) (PRN (-LRB- -LRB-) (NP (NNP M)) (-RRB- -RRB-))) (NN leader)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Godhra) (NN carnage)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN conspiracy) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ fascist) (NNP Hindu) (NNP Rashtra)))))))))))) (. .)))
(S1 (S (NP (RB Only) (DT a) (JJ secular) (NN democracy)) (VP (MD could) (VP (VB safeguard) (NP (NP (DT the) (NN unity) (CC and) (NN integrity)) (PP (IN of) (NP (NNP India)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN shame)) (SBAR (WHNP (IN that)) (S (NP (NP (DT the) (NN portrait)) (PP (IN of) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD propounded) (NP (NP (DT a) (CD two)) (: -) (NP (NN nation) (NN theory))) (SBAR (NP (CD two) (NNS years)) (IN before) (S (NP (NNP Jinnah)) (VP (VBD came) (PRT (RP out)) (PP (IN with) (NP (NP (CD one) (JJ such) (CC and) (WP$ whose) (NN role)) (PP (IN in) (NP (DT the) (NN assassination))) (SBAR (IN of) (S (NP (NNP Mahatma) (NNP Gandhi)) (VP (AUX was) (ADJP (JJ suspect))))))) (, ,) (SBAR (S (VP (AUX had) (VP (VBN found) (NP (DT a) (NN place)) (PP (IN in) (NP (NP (DT the) (NNP Central) (NN hall)) (PP (IN of) (NP (NNP Parliament))))))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Economic) (NN growth)) (VP (VBD scaled) (ADVP (RB down)) (PP (TO to) (NP (QP (CD 4.4) (CD p.c.))))) (. .)))
(S1 (S (NP (NNP Karzai)) (VP (VBZ hopes) (SBAR (S (NP (NNP Pak.)) (VP (MD will) (VP (VB curb) (NP (NP (NP (JJ cross-border) (NN militancy)) (NP (CD 2003))) (, ,) (NP (NNP The) (NNP Hindu)))))))) (. .)))
