Hindus mark Godhra attack
Hardline Hindus have held ceremonies across the southern Indian state of Gujarat to mark the first anniversary of a train attack which sparked bloody communal riots.
Prayers were said in the town of Godhra, where 58 Hindus were burned alive when their train was torched, allegedly by a Muslim mob.
In retaliatory riots which followed, more than 1,000 people died, most of them Muslims - independent groups place the figure closer to 2,000.
"We're creating a situation in Gujarat by which no one will dare attack Hindus again," one right-wing leader told a rally in Ahmedabad, the state's commercial capital, on Thursday.
Praven Togadia, who heads the Vishwa Hindu Parishad (VHP, World Hindu Council) said: "The days of Mahatma Gandhi and his philosophy of non-violence are gone."
Many of those aboard the train were believed to be activists returning from the disputed religious site at Ayodhya where Hindu groups had destroyed the Babri mosque 10 years earlier.
Mr Togadia vowed to press ahead with plans to build a temple at the site.
Only a handful of people turned out to hear the VHP leader speak in Godhra.
Many more were present in Ahmedabad.
Across Gujarat, Muslim and Hindu places of worship spent Thursday under tight security.
Muslims observed a day of mourning and train and bus stations were under heavy police guard to reduce the chance of trouble.
Many Hindus ignored a call to hold a one-day strike, while shops in Muslim areas remained open.
Police have been investigating the train attack for the past year and have since charged more than 130 Muslims, many of whom are being held in jail awaiting trial.
At the time, Gujarat's chief minister, Narendra Modi, described the anti-Muslim riots which followed the Godhra attack as a "natural reaction".
Subsequent reports on the killings by human rights and non-government groups criticised him for failing to stop the violence.
A British Government report obtained by the BBC said the violence was planned months before by right-wing Hindu groups and had all the hallmarks of ethnic cleansing.
It also accused Mr Modi of being directly responsible.
Despite such allegations, no action was taken against Mr Modi.
He is a member of the BJP, the pro-Hindu party leading the central government coalition.
National BJP leaders publicly praised Mr Modi's performance.
He went on to contest and win state elections for the BJP and is still chief minister.
Many Muslims who lost homes, property and relatives in the violence say they still have not received compensation they were promised.
The scale and brutality of the riots were greeted with horror by the international community and raised fears that India's Hindu right might be embarking on a new, more anti-Muslim and nationalist agenda.
Hashim Qureshi, a Muslim lawyer and rights activist in Godhra, has questioned the government's use of new anti-terrorism laws against those charged with the original Godhra attack.
"The government has committed a breach of trust by misusing the law.
The accused have not waged a war against India," he said.
Godhra's bitter harvest
News Online speaks to the people of the Gujarati town of Godhra, one year after the start of vicious communal riots.
The burnt coach of the Sabarmati Express still stands today as if time had stood still since a Muslim mob set it alight near Godhra station in western Indian state of Gujarat.
It is exactly one year after the incident in which 58 people were burned to death.
Most of them were returning from the northern town of Ayodhya, the centre of a dispute between Muslims and Hindus over the building of a temple.
The torching of the train was followed by some of the worst riots seen in India since it gained independence.
Unofficial figures put the death toll above 2,000, most of them Muslims.
Reports by a number of organisations have criticised the Gujarat state government, run by the Bharatiya Janata Party (BJP) saying it allowed those who carried out killings, rapes and arson to have a field day in the early stages of the riots.
The village of Ramol on the outskirts of the city of Ahmedabad had a large number of people who died in the Godhra blaze.
Girish Chandra Raval, now 82 years old, is a bitter man.
He lost his wife Sudhaben at Godhra.
Another blow came when his son, a member of the Hindu Vishwa Hindu Parishad (VHP), was killed 17 days later when the state was engulfed in communal fury.
Raval is scathing of the VHP.
"I used to tell my son that nothing is coming out of this temple movement.
People are being used by international politicians.
"My wife was just a religious, faithful devotee of Lord Ram."
He believes that the Godhra incident was the handiwork of what he calls anti-nationals.
What followed should have not have been allowed.
Shefali, a girl in her mid-teens, does not want to talk to the media about her mother who also lost her life in the tragedy.
Her Aunt Kusumben says: "What followed after Godhra was unfortunate.
While things appear to be normal, the lives of people have changed drastically.
"Hindus in my village still feel that they might be attacked anyday."
Prakashbhai is an auto rickshaw driver.
"Since I lost my wife, my life has turned upside down.
Besides trying to make two ends meet, I have to do the household chores and bring up my little son."
Investigations into the Godhra incident have been carried out at a remarkable speed.
More than 70 persons, all Muslims, have been arrested.
Another 45 are still wanted.
All those arrested have been booked under the controversial Prevention of Terrorism Act (Pota).
The implementation of the Act has led to confusion and fear amongst the Godhra Muslims.
And relations between Hindus and Muslims in Godhra are strained.
"Things are no longer what they used to be," a lawyer from the Muslim community said.
"The trust is not there.
Muslims right now fear repression from the police and other authorities."
An undercurrent of tension was visible on the eve of the Godhra anniversary.
The VHP is busy with its plans to observe the day as a Balidan Divas (Sacrifice Day) by organising prayer meetings.
Hindus will be keeping their shops shut on 27 February.
And Muslims will not be venturing into the Hindu dominated- areas of the town.
India eases holy site rules
The Indian Government has made concessions to Hindus after unrest over a holy site claimed by both Hindus and Muslims in the central state of Madhya Pradesh.
The authorities now say Hindu worshippers can use the site in the town of Dhar every Tuesday, instead of the current rules which only allow them in once a year.
There are no changes for Muslim devotees who use the complex, known as Bhojshala - they can offer prayers every Friday.
An order sent to the state chief minister, Digvijay Singh, says that on all other days the site should be open to the public as a tourist spot.
Hindus say the place was a university dedicated to teaching ancient Sanskrit but Muslims say the place belongs to them because it houses the remains of a holy ascetic.
Last week a curfew was imposed on Dhar after a Hindu crowd tried to force its way inside, leading to many arrests and sporadic outbreaks of violence across the state.
Local people said police opened fire in a number of incidents and several people were wounded.
A strike was called by the Hindu Jagran Manch group in protest at what it called police excesses against its supporters.
Roads were blocked in several places and angry supporters of the group damaged a number of vehicles.
Events in the district were also raised in the state assembly.
The Hindu : 'Gujarat legal system biased'
Washington.
FEB. 27.
The Human Rights Watch has alleged that even one year after the carnage in Gujarat "that claimed over 2000 lives" there has been "no convictions" of those responsible and little by way of promised relief.
"Although the Indian Government initially boasted of thousands of arrests following the attacks, most of those arrested have since been released on bail, acquitted or simply let off".
"Last week the Gujarat Government charged 131 Muslims for the Godhra attack against Hindus that sparked the anti-Muslim violence were charged under the Prevention of Terrorist Act (POTA).
But no Hindu has been charged under POTA in connection with the post-Godhra violence against Muslims", the Human Rights Watch has said.
"The POTA charges show the extent of the bias in the legal system in Gujarat.
The rule of law cannot be draconian for some and non-existent for others" said Smita Narula, the Senior Researcher for South Asia and author of the report on the Gujarat violence.
Pak. to put ties with U.S. above Iraq?
Sharon Govt. sworn in Pak. 'right of reply' a non-event U.N. begins discussions on Iraq resolution   2003, The Hindu.
The Hindu : Godhra mystery remains: MPs
New Delhi Feb. 27.
"One year has passed since Godhra and its aftermath but truth is yet not known.
Whereas some accused of the Godhra carnage have been booked under POTA, those guilty of riots that following were yet to be punished.
Wounds are still and everybody knows justice has not been done," said Ms Azmi.
"In fact no one has ever been punished for riots and that gives a very wrong signal to society.
Moreover, Godhra was committed by criminals but the ensuing riots were engineered by the state itself, then who is going to punish them?
Ms Azmi asked.
The CPI(M) leader said the Godhra carnage was part of a conspiracy to create a fascist Hindu Rashtra.
Only a secular democracy could safeguard the unity and integrity of India.
He said it was a shame that the portrait of a person who propounded a two - nation theory two years before Jinnah came out with one such and whose role in the assassination of Mahatma Gandhi was suspect, had found a place in the Central hall of Parliament.
Economic growth scaled down to 4.4 p.c.
Karzai hopes Pak. will curb cross-border militancy   2003, The Hindu.
