<s> [nx [name [nnp Hindus]] [nn mark] [name [nnp Godhra]] [nn attack]]</s>
<s> [c [c0 [nx [name [nnp Hardline] [nnp Hindus]]] [vx [hv have] [vbn held]]] [nx [nns ceremonies]] [pp [in across] [ng [nx [dt the] [jj southern] [name [nnp Indian]] [nn state]] [of of] [nx [nn Gujarat]]]]] [infp [inf [to to] [vb mark]] [ng [nx [dt the] [jj first] [nn anniversary]] [of of] [nx [dt-a a] [nn train] [nn attack]]]] [rc [src0 [wdt which] [vx [vbd sparked]]] [ax [jj bloody]] [ax [jj communal]] [ax [jj riots.]]]</s>
<s> [c [c0 [nx [nns Prayers]] [vx [bedr were] [vbd said]]] [pp [in in] [ng [nx [dt the] [nn town]] [of of] [nx [name [nnp Godhra,]]]]]] [subc [subc0 [wrb where] [nx [cd 58] [name [nnp Hindus]]] [vx [bedr were] [vbn burned]]] [ax [jj alive]]] [subc [subc0 [wrb when] [nx [prps their] [nn train]] [vx [bedz was] [vbg torched,]]] [rb allegedly] [pp [by by] [nx [dt-a a] [name [nnp Muslim]]]]] [nx [cd mob.]]</s>
<s> [pp [in In] [nx [jj retaliatory] [nns riots]]] [rc [src0 [wdt which] [vx [vbp followed,]]] [ax [jjr more]] [pp [than than] [nx [cd 1,000] [nns people]]]] [c-inv [vx [vbp died,]] [ng [nx [rbs most]] [of of] [nx [prp them]]]] [nx [name [nnps Muslims]]] [: -] [c [c0 [nx [jj independent] [nns groups]] [vx [vbp place]]] [nx [dt the] [nn figure]] [ax [jjr closer]] [pp [to to] [nx [cd 2,000.]]]]</s>
<s> [nx [nn "We're]] [vgp [vgx [vbg creating]] [nx [dt-a a] [nn situation]] [pp [in in] [nx [nn Gujarat]]]] [by by] [wdt which] [c [c0 [nmess [dt no] [nx [prp one]]] [vx [md will] [vb dare]]]] [c [c0 [nx [nn attack] [name [nnp Hindus]] [nn again,"] [cd one]] [nx [jj right-wing] [nn leader]] [vx [vbd told]]] [nx [dt-a a] [nn rally]] [pp [in in] [nx [name [nnp Ahmedabad,]]]]] [nx [dt the] [nns state's] [jj commercial] [nn capital,]] [pp [in on] [nx [name [nnp Thursday.]]]]</s>
<s> [c [c0 [nx [name [nnp Praven] [nnp Togadia,]]] [rc [src0 [wp who] [vx [vbz heads]]]] [ng [nx [dt the] [name [nnp Vishwa] [nnp Hindu] [nnp Parishad] [nnp (VHP,] [nnp World] [nnp Hindu] [nnp Council)]] [nn said:] [nn "The] [tunits days]] [of of] [nx [name [nnp Mahatma] [nnp Gandhi]]] [cc and] [nx [prps his] [nn philosophy]] [of of] [nx [nn non-violence]]] [vx [ber are]]] [nx [cd gone."]]]</s>
<s> [c [c0 [ng [nx [dtp Many]] [of of] [nx [dtp those]]] [pp [in aboard] [nx [dt the] [nn train]]] [vx [bedr were] [vbn believed]]]] [infp [inf [to to] [be be]] [nx [nns activists]]] [vgp [vgx [vbg returning]] [pp [in from] [nx [dt the] [vbn disputed] [jj religious] [nn site]]] [pp [in at] [nx [name [nnp Ayodhya]]]]] [subc [subc0 [wrb where] [nx [name [nnp Hindu]] [nns groups]] [vx [hvd had] [vbn destroyed]]] [nx [dt the] [name [nnp Babri]] [nn mosque]]] [mx [cd 10] [tunits years]] [nx [cd earlier.]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Togadia]]] [vx [vbd vowed]]]] [infp [inf [to to] [vb press]] [rb ahead] [pp [in with] [nx [nns plans]]]] [infp [inf [to to] [vb build]] [nx [dt-a a] [nn temple]] [pp [in at] [nmess [dt the] [ax [jj site.]]]]]</s>
<s> [c [c0 [ng [nx [cdqlx [only Only]] [dt-a a] [nn handful]] [of of] [nx [nns people]]] [vx [vbd turned]]] [in out]] [infp [inf [to to] [vb hear]] [nx [dt the] [name [nnp VHP]] [nn leader]]] [vp [vx [vb speak]] [pp [in in] [nx [name [nnp Godhra.]]]]]</s>
<s> [ax [rb Many] [jjr more]] [vp [vx [bedr were] [jj present]] [pp [in in] [nx [name [nnp Ahmedabad.]]]]]</s>
<s> [pp [in Across] [ng [nx [name [nnp Gujarat,] [nnp Muslim]]] [cc and] [nx [name [nnp Hindu]] [nns places]] [of of] [nx [nn worship]]]] [c-inv [vx [vbd spent]] [nx [name [nnp Thursday]]]] [cdqlx [over under]] [ax [jj tight]] [ax [jj security.]]</s>
<s> [nx [name [nnps Muslims]]] [vnp [vnx [vbn observed]] [mx [dt-a a] [tunit day]]] [of of] [vgp [vgx [vbg mourning]]] [cc and] [c [c0 [ng [nx [nn train]] [cc and] [nx [nn bus] [nns stations]]] [vx [bedr were]]] [pp [cdqlx [over under]] [nx [jj heavy] [nn police] [nn guard]]]] [infp [inf [to to] [vb reduce]] [nx [dt the] [nn chance]]] [of of] [ax [jj trouble.]]</s>
<s> [c [c0 [nx [name [nnp Many] [nnp Hindus]]] [vx [vbd ignored]]] [nx [dt-a a] [nn call]]] [infp [inf [to to] [vb hold]] [nx [dt-a a] [jj one-day] [nn strike,]]] [subc [subc0 [comp while] [nx [nns shops]] [pp [in in] [nx [name [nnp Muslim]] [nns areas]]] [vx [vbd remained]]] [nx [cd open.]]]</s>
<s> [c [c0 [nx [nns Police]] [vx [hv have] [ben been] [vbg investigating]]] [nx [dt the] [nn train] [nn attack]] [pp [in for] [nx [dt the] [jj past] [tunit year]]]] [cc and] [vp [vx [hv have]]] [p-comp since] [vnp [vnx [vbn charged]] [ax [jjr more]] [pp [than than] [nx [cd 130] [name [nnp Muslims,]] [nn many]]]] [of of] [rc [src0 [wp whom] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn held]] [pp [in in] [nx [nn jail]]]] [vgp [vgx [vbg awaiting]] [ax [jj trial.]]]</s>
<s> [pp [in At] [nx [dt the] [name [nnp time,] [nnp Gujarat's]]]] [c [c0 [nx [jj chief] [name [nnp minister,] [nnp Narendra] [nnp Modi,]]] [vx [vbd described]]] [nx [dt the] [jj anti-Muslim] [nns riots]]] [rc [src0 [wdt which] [vx [vbd followed]]] [nx [dt the] [name [nnp Godhra]] [nn attack]]] [as as] [dt-a a] [ax [jj "natural]] [ax [jj reaction".]]</s>
<s> [nx [jj Subsequent] [nns reports]] [pp [in on] [nx [dt the] [nns killings]]] [pp [by by] [ng [nx [jj human] [nns rights]] [cc and] [nx [jj non-government] [nns groups]]]] [vnp [vnx [vbn criticised]] [nx [prp him]] [in for]] [vgp [vgx [vbg failing]]] [infp [inf [to to] [vb stop]] [nmess [dt the] [nx [cd violence.]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp British] [nnp Government]] [nn report]] [vnp [vnx [vbn obtained]] [pp [by by] [nx [dt the] [name [nnp BBC]]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn violence]] [vx [bedz was] [vbn planned]]] [nx [tunits months]]] [p-comp before] [pp [by by] [nx [jj right-wing] [name [nnp Hindu]] [nns groups]]] [cc and] [vp [vx [hvd had]]] [pdt all] [nx [dt the] [nns hallmarks]] [of of] [ax [jj ethnic]] [nx [cd cleansing.]]</s>
<s> [c [c0 [nx [prp It]] [vx [rb also] [vbd accused]]] [nx [name [nnp Mr] [nnp Modi]]]] [of of] [vgp [vgx [vbg being]] [rb directly] [nx [cd responsible.]]]</s>
<s> [in Despite] [such such] [vgp [vgx [vbg allegations,]] [nx [dt no] [nn action]]] [vp [vx [bedz was] [vbn taken]] [pp [in against] [nx [name [nnp Mr] [nnp Modi.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is]]] [ng [nx [dt-a a] [nn member]] [of of] [nx [dt the] [name [nnp BJP,]]]]] [nx [dt the] [jj pro-Hindu] [nn party]] [vgp [vgx [vbg leading]] [nx [dt the] [jj central] [nn government]] [ax [jj coalition.]]]</s>
<s> [c [c0 [nx [name [nnp National] [nnp BJP]] [nns leaders]] [vx [rb publicly] [vbd praised]]] [nx [name [nnp Mr] [nnp Modi's]]]] [nx [cd performance.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd went]]] [in on]] [infp [inf [to to] [vb contest]]] [cc and] [vp [vx [vb win]] [nx [nn state] [nns elections]] [pp [in for] [nx [dt the] [name [nnp BJP]]]]] [cc and] [vp [vx [bez is] [rb still] [jj chief]] [ax [jj minister.]]]</s>
<s> [c [c0 [nx [dtp Many] [name [nnps Muslims]]] [rc [src0 [wp who] [vx [vbd lost]]]] [ng [nx [nn homes,] [nn property]] [cc and] [nx [nns relatives]]] [pp [in in] [nx [dt the] [nn violence]]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [rb still] [hv have] [rb not] [vbn received]]]] [c [c0 [nx [nn compensation]] [nx [prp they]] [vx [bedr were] [jj promised.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn scale]] [cc and] [nx [nn brutality]] [of of] [nx [dt the] [nns riots]]] [vx [bedr were] [vbn greeted]]] [pp [in with] [nx [nn horror]]] [pp [by by] [ng [nx [dt the] [jj international] [nn community]] [cc and] [nx [vbn raised] [nns fears]]]]] [subc [subc0 [comp that] [nx [name [nnp India's] [nnp Hindu]] [nn right]] [vx [md might] [be be] [vbg embarking]]] [pp [in on] [nx [dt-a a] [nn new,]]] [ax [more more] [jj anti-Muslim]]] [cc and] [ax [jj nationalist]] [ax [jj agenda.]]</s>
<s> [c [c0 [nx [name [nnp Hashim] [nnp Qureshi,]]] [ng [nx [dt-a a] [name [nnp Muslim]] [nn lawyer]] [cc and] [nx [nns rights] [nn activist]]] [pp [in in] [nx [name [nnp Godhra,]]]] [vx [hvz has] [vbn questioned]]]] [c [c0 [nx [dt the] [nns government's]] [vx [vbp use]]] [pp [of of] [nx [jj new] [jj anti-terrorism] [nns laws]]] [pp [in against] [nx [dtp those]]]] [vnp [vnx [vbn charged]] [pp [in with] [nx [dt the] [jj original] [name [nnp Godhra]]]] [ax [jj attack.]]]</s>
<s> [c [c0 [nx [nn "The] [nn government]] [vx [hvz has] [vbn committed]]] [ng [nx [dt-a a] [nn breach]] [of of] [nx [nn trust]]]] [by by] [vgp [vgx [vbg misusing]] [nx [dt the] [nn law.]]]</s>
<s> [c [c0 [nmess [dt The]] [vnp [vnx [vbn accused]]] [vx [hv have] [rb not] [vbn waged]]] [nx [dt-a a] [nn war]] [pp [in against] [nx [name [nnp India,"]]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [nx [name [nnp Godhra's]] [jj bitter] [nn harvest]]</s>
<s> [c [c0 [nx [name [nnp News] [nnp Online]]] [vx [vbz speaks]]] [pp [to to] [ng [nx [dt the] [nns people]] [of of] [nx [dt the] [name [nnp Gujarati]] [nn town]] [of of] [nx [name [nnp Godhra,]]]]]] [nx [cd one] [tunit year]] [pp-comp [p-comp after] [nx [dt the] [nn start]]] [of of] [ax [jj vicious]] [ax [jj communal]] [ax [jj riots.]]</s>
<s> [c [c0 [ng [nx [dt The] [vbn burnt] [nn coach]] [of of] [nx [dt the] [name [nnp Sabarmati] [nnp Express]]]] [vx [rb still] [vbz stands]]] [today today]] [as as] [subc [subc0 [comp if] [nx [tunit time]] [vx [hvd had] [vbn stood]]] [rb still]] [subc [subc0 [pp-comp [p-comp since] [nx [dt-a a] [name [nnp Muslim]] [nn mob]]] [vx [vbd set]]] [nx [prp it]] [ax [jj alight]] [pp [in near] [nx [name [nnp Godhra]] [nn station]]] [pp [in in] [ng [nx [jj western] [name [nnp Indian]] [nn state]] [of of] [nx [name [nnp Gujarat.]]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [rb exactly]] [nx [cd one] [tunit year]] [pp-comp [p-comp after] [nx [dt the] [nn incident]]] [in in] [rc [orc0 [wdt which] [nx [cd 58] [nns people]] [vx [bedr were] [vbn burned]]]] [infp [inf [to to] [vb death.]]]</s>
<s> [ax [jjs Most]] [pp [of of] [nx [prp them]]] [vp [vx [bedr were] [vbg returning]] [pp [in from] [ng [nx [dt the] [jj northern] [nn town]] [of of] [nx [name [nnp Ayodhya,]]]]]] [ng [nx [dt the] [nn centre]] [of of] [nx [dt-a a] [nn dispute]]] [pp [in between] [ng [nx [name [nnps Muslims]]] [cc and] [nx [name [nnp Hindus]]]]] [pp [cdqlx [over over]] [nx [dt the] [nn building]]] [of of] [dt-a a] [ax [jj temple.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn torching]] [of of] [nx [dt the] [nn train]]] [vx [bedz was] [vbn followed]]] [pp [by by] [ng [nx [dtp-q some]] [of of] [nx [dt the] [jjs worst] [nns riots]]]]] [vnp [vnx [vbn seen]] [pp [in in] [nx [name [nnp India]]]] [pp-comp [p-comp since] [nx [prp it]]]] [vp [vx [vbd gained]] [ax [jj independence.]]]</s>
<s> [c [c0 [nx [jj Unofficial] [nns figures]] [vx [vbp put]]] [nx [dt the] [nn death] [nn toll]]] [cdx [over above] [cd 2,000,]] [ng [nx [rbs most]] [of of] [nx [prp them]]] [nx [name [nnp Muslims.]]]</s>
<s> [c [c0 [nx [nns Reports]] [pp [by by] [ng [nx [dt-a a] [nn number]] [of of] [nx [nns organisations]]]] [vx [hv have] [vbn criticised]]]] [c [c0 [nx [dt the] [nn Gujarat] [nn state] [nn government,] [nn run]] [pp [by by] [nx [dt the] [name [nnp Bharatiya] [nnp Janata] [nnp Party]] [nn (BJP)]]] [vgp [vgx [vbg saying]] [nx [prp it]]] [vx [vbd allowed]]] [nx [dtp those]]] [rc [src0 [wp who] [vx [vbd carried]]]] [rp out] [ng [nx [nn killings,] [nns rapes]] [cc and] [nx [nn arson]]] [infp [inf [to to] [hv have]] [nx [dt-a a] [nn field] [tunit day]] [pp [in in] [ng [nx [dt the] [jj early] [nns stages]] [of of] [nmess [dt the] [ax [jj riots.]]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn village]] [of of] [nx [name [nnp Ramol]]]] [pp [in on] [ng [nx [dt the] [nns outskirts]] [of of] [nx [dt the] [nn city]] [of of] [nx [name [nnp Ahmedabad]]]]] [vx [hvd had]]] [ng [nx [dt-a a] [jj large] [nn number]] [of of] [nx [nns people]]]] [rc [src0 [wp who] [vx [vbd died]]] [pp [in in] [nx [dt the] [name [nnp Godhra]]]]] [nx [cd blaze.]]</s>
<s> [c [c0 [nx [name [nnp Girish] [nnp Chandra] [nnp Raval,]]] [rb now] [mx [cd 82] [tunits years]] [vx [vbp old,]]]] [c-inv [vx [bez is]] [nx [dt-a a] [jj bitter] [nn man.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd lost]]] [nx [prps his] [nn wife]]] [nx [name [nnp Sudhaben]]] [pp [in at] [nx [name [nnp Godhra.]]]]</s>
<s> [c [c0 [nx [dt Another] [nn blow]] [vx [vbd came]]]] [subc [subc0 [wrb when] [nx [prps his] [nn son,]] [ng [nx [dt-a a] [nn member]] [of of] [nx [dt the] [name [nnp Hindu] [nnp Vishwa] [nnp Hindu] [nnp Parishad]] [nn (VHP),]]] [vx [bedz was] [vbn killed]]] [rx [mx [cd 17] [tunits days]] [ago later]]] [subc [subc0 [wrb when] [nx [dt the] [nn state]] [vx [bedz was] [vbn engulfed]]] [in in] [ax [jj communal]]] [nx [cd fury.]]</s>
<s> [c [c0 [nx [name [nnp Raval]]] [vx [bez is] [jj scathing]]] [pp [of of] [nx [dt the] [name [nnp VHP.]]]]]</s>
<s> [c [c0 [nx [nn "I]] [vnp [vnx [vbn used]]] [infp [inf [to to] [vb tell]] [nx [prps my] [nn son]] [nx [dtp that] [nn nothing]]] [vx [bez is] [vbg coming]]] [in out] [pp [of of] [nx [dtp this] [nn temple]]] [ax [jj movement.]]]</s>
<s> [c [c0 [nx [nns People]] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn used]]] [by by] [ax [jj international]] [ax [jj politicians.]]</s>
<s> [c [c0 [nx [nn "My] [nn wife]] [vx [bedz was]]] [rb just]] [ng [nx [dt-a a] [nn religious,] [jj faithful] [nn devotee]] [of of] [nx [name [nnp Lord] [nnp Ram."]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz believes]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp Godhra]] [nn incident]] [vx [bedz was]]] [nx [dt the] [nn handiwork]]] [of of] [rc [orc0 [wp what] [nx [prp he]] [vx [vbz calls]]] [ax [jj anti-nationals.]]]</s>
<s> [rc [src0 [wp What] [vx [vbd followed]]]] [vp [vx [md should] [hv have]]] [vp [vx [rb not] [hv have] [ben been] [jj allowed.]]]</s>
<s> [c [c0 [nx [name [nnp Shefali,]]] [nx [dt-a a] [nn girl]] [pp [in in] [nx [prps her] [nn mid-teens,]]] [vx [doz does] [rb not] [vb want]]]] [infp [inf [to to] [vb talk]] [pp [to to] [nx [dt the] [nns media]]] [pp [cdqlx [about about]] [nx [prps her] [nn mother]]]] [rc [src0 [wp who] [vx [rb also] [vbd lost]]] [nx [prps her] [nn life]] [pp [in in] [nmess [dt the] [ax [jj tragedy.]]]]]</s>
<s> [c [c0 [nx [prps Her] [name [nnp Aunt] [nnp Kusumben]] [nn says:] [nn "What]] [vx [vbd followed]]]] [subc [subc0 [pp-comp [p-comp after] [nx [name [nnp Godhra]]]] [vx [bedz was] [jj unfortunate.]]]]</s>
<s> [subc [subc0 [comp While] [nx [nns things]] [vx [vbp appear]]]] [infp [inf [to to] [be be] [vbg normal,]] [ng [nx [dt the] [nns lives]] [of of] [nx [nns people]]]] [vp [vx [hv have] [vbn changed]] [ax [jj drastically.]]]</s>
<s> [vnp [vnx [vbn "Hindus]] [pp [in in] [nx [prps my] [nn village]]]] [vp [vx [rb still] [vb feel]]] [subc [subc0 [comp that] [nx [prp they]] [vx [md might] [be be] [vbn attacked]]] [ax [jj anyday."]]]</s>
<s> [c [c0 [nx [name [nnp Prakashbhai]]] [vx [bez is]]] [nx [dt an] [nn auto] [nn rickshaw]] [ax [jj driver.]]]</s>
<s> [c [c0 [nx [nn "Since]] [nx [prp I]] [vx [vbd lost]]]] [prps my] [vp [vx [vb wife,]]] [c [c0 [nx [prps my] [nn life]] [vx [hvz has] [vbn turned]]] [rb upside]] [rp down.]</s>
<s> [in Besides] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb make]] [nx [cd two] [nns ends]]] [vp [vx [vbp meet,]]] [c [c0 [nx [prp I]] [vx [hv have]]]] [infp [inf [to to] [do do]] [nx [dt the] [nn household] [nns chores]]] [cc and] [vp [vx [vb bring]] [in up]] [prps my] [ax [jj little]] [nx [cd son."]]</s>
<s> [c [c0 [nx [nns Investigations]] [pp [in into] [nx [dt the] [name [nnp Godhra]] [nn incident]]] [vx [hv have] [ben been] [vbn carried]]] [in out] [in at]] [dt-a a] [ax [jj remarkable]] [ax [jj speed.]]</s>
<s> [c [c0 [cdx [more More] [than than] [cd 70]] [vgp [vgx [vbg persons,]] [nx [dtp-q all] [name [nnp Muslims,]]]] [vx [hv have] [ben been] [jj arrested.]]]]</s>
<s> [c [c0 [nmess [dt Another] [nx [cd 45]]] [vx [ber are] [rb still] [jj wanted.]]]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [dtp those]] [vnp [vnx [vbn arrested]]] [vx [hv have] [ben been] [vbn booked]]] [pp [cdqlx [over under]] [ng [nx [dt the] [jj controversial] [name [nnp Prevention]]] [of of] [nx [name [nnp Terrorism] [nnp Act]]]]] [ax [jj (Pota).]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn implementation]] [of of] [nx [dt the] [name [nnp Act]]]] [vx [hvz has] [vbn led]]] [pp [to to] [ng [nx [nn confusion]] [cc and] [nx [nn fear]]]] [pp [in amongst] [nx [dt the] [name [nnp Godhra] [nnp Muslims.]]]]]</s>
<s> [cc And] [c [c0 [nx [nns relations]] [pp [in between] [ng [nx [name [nnp Hindus]]] [cc and] [nx [name [nnps Muslims]]]]] [pp [in in] [nx [name [nnp Godhra]]]] [vx [ber are] [jj strained.]]]]</s>
<s> [c [c0 [nx [nns "Things]] [vx [ber are]]] [rx [rb no] [rb longer]]] [rc [orc0 [wp what] [nx [prp they]] [vx [vbd used]]]] [infp [inf [to to] [vb be,"]] [nx [dt-a a] [nn lawyer]] [pp [in from] [nx [dt the] [name [nnp Muslim]] [nn community]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "The] [nn trust]] [vx [bez is] [rb not] [jj there.]]]]</s>
<s> [nx [name [nnps Muslims]] [nn right] [jj now] [nn fear] [nn repression]] [pp [in from] [nx [dt the] [nn police]]] [cc and] [ax [jj other]] [ax [jj authorities."]]</s>
<s> [c [c0 [ng [nx [dt An] [nn undercurrent]] [of of] [nx [nn tension]]] [vx [bedz was] [jj visible]]] [pp [in on] [ng [nx [dt the] [nn eve]] [of of] [nx [dt the] [name [nnp Godhra]]]]]] [nx [cd anniversary.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp VHP]]] [vx [bez is] [jj busy]]] [pp [in with] [nx [prps its] [nns plans]]]] [infp [inf [to to] [vb observe]] [nx [dt the] [tunit day]] [pp [as as] [nx [dt-a a] [name [nnp Balidan] [nnp Divas] [nnp (Sacrifice] [nnp Day)]]]] [pp [by by] [nx [vbg organising] [nn prayer]]] [ax [jj meetings.]]]</s>
<s> [c [c0 [nx [name [nnp Hindus]]] [vx [md will] [be be] [vbg keeping]]] [nx [prps their] [nns shops]]] [vnp [vnx [vbn shut]] [pp [in on] [nx [cd 27] [name [nnp February.]]]]]</s>
<s> [cc And] [c [c0 [nx [name [nnps Muslims]]] [vx [md will] [rb not] [be be] [vbg venturing]]] [pp [in into] [ng [nx [dt the] [name [nnp Hindu]] [jj dominated-] [nns areas]] [of of] [nmess [dt the] [ax [jj town.]]]]]]</s>
<s> [c [c0 [nx [name [nnp India]]] [vx [vbz eases]]] [nx [jj holy] [nn site] [nns rules]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Indian] [nnp Government]]] [vx [hvz has] [vbn made]]] [nx [nns concessions]] [pp [to to] [nx [name [nnp Hindus]]]] [pp-comp [p-comp after] [nx [nn unrest]]]] [nx [cdqlx [over over]] [dt-a a] [jj holy] [nn site]] [vnp [vnx [vbn claimed]] [pp [by by] [ng [nx [dt both] [name [nnp Hindus]]] [cc and] [nx [name [nnps Muslims]]]]] [pp [in in] [ng [nx [dt the] [jj central] [nn state]] [of of] [nx [name [nnp Madhya] [nnp Pradesh.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nns authorities]] [vx [rb now] [vbp say]]]] [c [c0 [nx [name [nnp Hindu]] [nns worshippers]] [vx [md can] [vb use]]] [nx [dt the] [nn site]] [pp [in in] [ng [nx [dt the] [nn town]] [of of] [nx [name [nnp Dhar]]]]]] [nx [dt-q every] [name [nnp Tuesday,]]] [rb instead] [pp [of of] [nx [dt the] [jj current] [nns rules]]] [wdt which] [cdqlx [only only]] [vp [vx [vb allow]] [nx [prp them]] [in in] [rb once]] [dt-a a] [nx [cd year.]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are]]] [nx [dt no] [nns changes]] [pp [in for] [nx [name [nnp Muslim]] [nns devotees]]]] [rc [src0 [wp who] [vx [vbp use]]] [nx [dt the] [nn complex,]]] [vnp [vnx [vbn known]] [pp [as as] [nx [name [nnp Bhojshala]]]]] [: -] [c [c0 [nx [prp they]] [vx [md can] [vb offer]]] [nx [nns prayers]]] [nx [dt-q every] [name [nnp Friday.]]]</s>
<s> [c [c0 [nx [dt An] [nn order]] [vx [vbd sent]]] [pp [to to] [nx [dt the] [nn state] [nn chief]]]] [c [c0 [nx [name [nnp minister,] [nnp Digvijay] [nnp Singh,]]] [vx [vbz says]]]] [comp that] [pp [in on] [nx [dtp-q all] [jj other] [tunits days]]] [c [c0 [nx [dt the] [nn site]] [vx [md should] [be be] [jj open]]] [pp [to to] [nx [dt the] [nn public]]] [pp [as as] [nx [dt-a a] [nn tourist]]] [ax [jj spot.]]]</s>
<s> [c [c0 [nx [name [nnp Hindus]]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn place]] [vx [bedz was]]]] [c [c0 [nx [dt-a a] [nn university]] [vnp [vnx [vbn dedicated]] [pp [to to] [nx [nn teaching]]] [ng [nx [jj ancient] [name [nnp Sanskrit]]] [cc but] [nx [name [nnps Muslims]]]]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn place]] [vx [vbz belongs]]] [pp [to to] [nx [prp them]]]] [subc [subc0 [because because] [nx [prp it]] [vx [vbz houses]]] [nx [dt the] [nns remains]]] [of of] [dt-a a] [ax [jj holy]] [ax [jj ascetic.]]</s>
<s> [timex [dtp Last] [tunit week]] [c [c0 [nx [dt-a a] [nn curfew]] [vx [bedz was] [vbn imposed]]] [pp [in on] [nx [name [nnp Dhar]]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt-a a] [name [nnp Hindu]] [nn crowd]]] [vx [vbd tried]]]] [infp [inf [to to] [vb force]] [nx [prps its] [nn way] [nn inside,]]] [vgp [vgx [vbg leading]]] [infp [inf [to to] [vb many]] [ng [nx [nns arrests]] [cc and] [nx [jj sporadic] [nns outbreaks]] [of of] [nx [nn violence]]] [pp [in across] [nmess [dt the] [ax [jj state.]]]]]</s>
<s> [c [c0 [nx [jj Local] [nns people]] [vx [vbd said]]]] [c [c0 [nx [nn police]] [vx [vbd opened]]]] [c [c0 [nx [nn fire]] [pp [in in] [ng [nx [dt-a a] [nn number]] [of of] [nx [nns incidents]] [cc and] [nx [jj several] [nns people]]]] [vx [bedr were] [jj wounded.]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn strike]] [vx [bedz was] [vbn called]]] [pp [by by] [nx [dt the] [name [nnp Hindu] [nnp Jagran] [nnp Manch]] [nn group]]] [pp [in in] [nx [nn protest]]] [in at]] [rc [orc0 [wp what] [nx [prp it]] [vx [vbd called]]] [nx [nn police] [nns excesses]] [in against]] [prps its] [ax [jj supporters.]]</s>
<s> [c [c0 [nx [name [nnp Roads]]] [vx [bedr were] [vbn blocked]]] [pp [in in] [ng [nx [jj several] [nns places]] [cc and] [nx [jj angry] [nns supporters]] [of of] [nx [dt the] [nn group]]]]] [c-inv [vx [vbd damaged]] [ng [nx [dt-a a] [nn number]] [of of] [nx [cd vehicles.]]]]</s>
<s> [c [c0 [nx [nns Events]] [pp [in in] [nx [dt the] [nn district]]] [vx [bedr were] [rb also] [vbn raised]]] [pp [in in] [nx [dt the] [nn state] [cd assembly.]]]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [nx [nn 'Gujarat] [jj legal] [nn system] [nn biased']]</s>
<s> [nx [name [nnp Washington.]]]</s>
<s> [date [month FEB.] [cd 27.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Human] [nnp Rights]] [nn Watch]] [vx [hvz has] [vbn alleged]]]] [comp that] [rb even] [c [c0 [nx [cd one] [tunit year]] [pp-comp [p-comp after] [nx [dt the] [nn carnage]]] [pp [in in] [nx [nn Gujarat] [nn "that]]] [vx [vbd claimed]]]] [c [c0 [nx [cdx [over over] [cd 2000]] [nn lives"]] [nx [ex there]] [vx [hvz has] [ben been]]] [ng [nx [nn "no] [nn convictions"]] [of of] [nx [dtp those]]] [ax [jj responsible]]] [cc and] [ax [jj little]] [pp [by by] [nx [nn way]]] [of of] [vnp [vnx [vbn promised]] [nx [cd relief.]]]</s>
<s> [vgp [vgx [vbg "Although]] [nx [dt the] [name [nnp Indian] [nnp Government]]]] [vp [vx [rb initially] [vbd boasted]] [pp [of of] [ng [nx [nns thousands]] [of of] [nx [nns arrests]]]]] [vgp [vgx [vbg following]] [nx [dt the] [nn attacks,]] [ng [nx [rbs most]] [of of] [nx [dtp those]]]] [vnp [vnx [vbn arrested]]] [vp [vx [hv have]]] [p-comp since] [ben been] [vnp [vnx [vbn released]] [pp [in on] [nx [nn bail,]]]] [vnp [vnx [vbn acquitted]]] [cc or] [c-inv [vx [rb simply] [vb let]] [nx [cd off".]]]</s>
<s> [c [c0 [nx [nn "Last] [tunit week]] [nx [dt the] [name [nnp Gujarat] [nnp Government]]] [vx [vbd charged]]]] [c [c0 [nx [cd 131] [name [nnps Muslims]]] [pp [in for] [nx [dt the] [name [nnp Godhra]] [nn attack]]] [pp [in against] [nx [name [nnp Hindus]]]] [rc [src0 [wdt that] [vx [vbd sparked]]]] [nx [dt the] [jj anti-Muslim] [nn violence]] [vx [bedr were] [vbn charged]]] [pp [cdqlx [over under]] [ng [nx [dt the] [name [nnp Prevention]]] [of of] [nx [name [nnp Terrorist] [nnp Act]]]]]] [nx [cd (POTA).]]</s>
<s> [cc But] [c [c0 [nx [dt no] [name [nnp Hindu]]] [vx [hvz has] [ben been] [vbn charged]]] [pp [cdqlx [over under]] [nx [name [nnp POTA]]]] [pp [in in] [nx [nn connection]]] [pp [in with] [nx [dt the] [jj post-Godhra] [nn violence]]] [pp [in against] [nx [name [nnp Muslims",]]]]] [c [c0 [nx [dt the] [name [nnp Human] [nnp Rights]] [nn Watch]] [vx [hvz has]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp "The] [nnp POTA]] [nns charges]] [vx [vbp show]]] [ng [nx [dt the] [nn extent]] [of of] [nx [dt the] [nn bias]]] [pp [in in] [nx [dt the] [jj legal] [nn system]]] [pp [in in] [nx [name [nnp Gujarat.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn rule]] [of of] [nx [nn law]]] [vx [md cannot] [be be] [jj draconian]]] [pp [in for] [nx [dtp-q some]]]] [cc and] [ax [jj non-existent]] [pp [in for] [nx [nn others"]]] [c-inv [vx [vbd said]] [nx [name [nnp Smita] [nnp Narula,]]]] [nx [dt the] [name [nnp Senior] [nnp Researcher]]] [pp [in for] [ng [nx [name [nnp South] [nnp Asia]]] [cc and] [nx [nn author]] [of of] [nx [dt the] [nn report]]]] [pp [in on] [nx [dt the] [nn Gujarat] [cd violence.]]]</s>
<s> [nx [name [nnp Pak.]]] [infp [inf [to to] [vb put]] [nx [nns ties]] [pp [in with] [nx [name [nnp U.S.]]]] [pp [cdqlx [over above]] [nx [name [nnp Iraq?]]]]]</s>
<s> [nx [name [nnp Sharon] [nnp Govt.]]] [vnp [vnx [vbn sworn]] [pp [in in] [nx [name [nnp Pak.]] [nn 'right]]]] [of of] [vgp [vgx [vbg reply']] [nx [dt-a a] [nn non-event]] [nx [name [nnp U.N.]]]] [vp [vx [vbz begins]] [nx [nns discussions]] [pp [in on] [nx [name [nnp Iraq]] [nn resolution] [cd 2003,]]]] [nx [dt The] [name [nnp Hindu.]]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [nx [name [nnp Godhra]] [nn mystery] [nn remains:] [nns MPs]]</s>
<s> [nx [name [nnp New] [nnp Delhi]]] [date [month Feb.] [cd 27.]]</s>
<s> [c [c0 [nx [nn "One] [tunit year]] [vx [hvz has] [vbn passed]]]] [subc [subc0 [pp-comp [p-comp since] [ng [nx [name [nnp Godhra]]] [cc and] [nx [prps its] [nn aftermath]] [cc but] [nx [nn truth]]]] [vx [bez is]]] [rx [rb yet] [rb not]]] [nx [cd known.]]</s>
<s> [pp [in Whereas] [ng [nx [dtp-q some] [nn accused]] [of of] [nx [dt the] [name [nnp Godhra]] [nn carnage]]]] [vp [vx [hv have] [ben been] [vbn booked]] [pp [cdqlx [over under]] [nx [name [nnp POTA,]]]]] [nx [dtp those]] [ax [jj guilty]] [pp [of of] [nx [nns riots]]] [comp that] [vgp [vgx [vbg following]]] [vp [vx [bedr were]]] [infp [inf [rb yet] [to to] [be be] [jj punished.]]]</s>
<s> [c [c0 [nx [nns Wounds]] [vx [ber are]]] [rb still]] [cc and] [c [c0 [nx [nn everybody]] [vx [vbz knows]]]] [c [c0 [nx [nn justice]] [vx [hvz has] [rb not] [ben been]]]] [c [c0 [nx [nn done,"]] [vx [vbd said]]] [nx [name [nnp Ms] [nnp Azmi.]]]]</s>
<s> [c [c0 [nx [nn "In] [nn fact]] [nmess [dt no] [nx [cd one]]] [vx [hvz has] [rb ever] [ben been] [vbn punished]]] [pp [in for] [ng [nx [nns riots]] [cc and] [nx [dtp that]]]]] [c-inv [vx [vbz gives]] [nx [dt-a a] [rb very] [jj wrong] [nn signal]]] [infp [inf [to to] [vb society.]]]</s>
<s> [c [c0 [nx [name [nnp Moreover,] [nnp Godhra]]] [vx [bedz was] [vbn committed]]] [pp [by by] [ng [nx [nns criminals]] [cc but] [nx [dt the] [vbg ensuing] [nns riots]]]]] [vp [vx [bedr were] [vbn engineered]] [pp [by by] [nx [dt the] [nn state] [nn itself,]]] [then then]] [rc [src0 [wp who] [vx [bez is] [vbg going]]]] [infp [inf [to to] [vb punish]] [nx [nn them?]]]</s>
<s> [nx [name [nnp Ms] [nnp Azmi]]] [ax [jj asked.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp CPI(M)]] [nn leader]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp Godhra]] [nn carnage]] [vx [bedz was]]] [ng [nx [nn part]] [of of] [nx [dt-a a] [nn conspiracy]]]] [infp [inf [to to] [vb create]] [nx [dt-a a] [jj fascist] [name [nnp Hindu] [nnp Rashtra.]]]]</s>
<s> [c [c0 [nx [cdqlx [only Only]] [dt-a a] [jj secular] [nn democracy]] [vx [md could] [vb safeguard]]] [ng [nx [dt the] [nn unity]] [cc and] [nx [nn integrity]] [of of] [nx [name [nnp India.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bedz was]]] [nx [dt-a a] [nn shame]]] [comp that] [ng [nx [dt the] [nn portrait]] [of of] [nx [dt-a a] [nn person]]] [rc [src0 [wp who] [vx [vbd propounded]]]] [dt-a a] [nx [cd two]] [: -] [c [c0 [nx [nn nation] [nn theory]] [mx [cd two] [tunits years]] [pp-comp [p-comp before] [nx [name [nnp Jinnah]]]] [vx [vbd came]]] [in out] [pp [in with] [nx [cd one]]] [such such]] [cc and] [wp$ whose] [c [c0 [nx [nn role]] [pp [in in] [ng [nx [dt the] [nn assassination]] [of of] [nx [name [nnp Mahatma] [nnp Gandhi]]]]] [vx [bedz was] [vbg suspect,]]]] [vp [vx [hvd had] [vbn found]] [nx [dt-a a] [nn place]] [pp [in in] [ng [nx [dt the] [name [nnp Central]] [nn hall]] [of of] [nx [name [nnp Parliament.]]]]]]</s>
<s> [nx [jj Economic] [nn growth]] [vnp [vnx [vbn scaled]] [rb down] [pp [to to] [cdx [cd 4.4] [cd p.c.]]]]</s>
<s> [c [c0 [nx [name [nnp Karzai]]] [vx [vbz hopes]]]] [c [c0 [nx [name [nnp Pak.]]] [vx [md will] [vb curb]]] [nx [jj cross-border] [nn militancy] [cd 2003,]]] [nx [dt The] [name [nnp Hindu.]]]</s>
