                 Sars gene code confirmed             
                The gene code or genome was originally published in April but has now been authenticated by other experts.            
                The confirmation is expected to boost efforts to find drugs or a vaccine to fight the disease.            
                The news comes as doctors in Hong Kong warned that people who survive Sars may suffer permanent lung damage and may suffer a relapse.            
                They have also reported that some hospitals there may have been discharging patients with the virus too early.            
                Tests have found traces of the virus in the stool and urine of patients thought to be free of the virus.            
                Officials are now working to see if any of these patients may have spread the disease to other people.            
                Sars has so far claimed the lives of more than 350 people and has infected thousands more in 26 countries across the world.            
                Scientists in Canada were the first to sequence a strain of Sars - one found in a patient in Toronto.            
                They were followed by a team in the United States, who sequenced the so-called Urbani strain of the virus.            
                This strain has been identified in patients in Hong Kong and has claimed lives.            
                Both teams detailed their findings in papers submitted to the journal Science.            
                The journal said both papers have now been reviewed and authenticated by leading experts.            
                The journal fast-tracked the publication of the papers in a bid to help those trying to beat the virus.            
                Scientists who have looked at both genomes say their genetic sequences are "very similar".            
                "There are only a few differences between the two viruses," said Mark Pallansch from the US Centers for Disease Control and Prevention.            
                "But they are extremely different from other coronaviruses."            
                The scientists also confirmed that Sars is a form of the coronavirus, which is responsible for the common cold.            
                Dr Pallansch said the confirmation of the Sars genome would help in the development of drugs to combat the virus.            
                "It is a very important development in the ongoing efforts to control this epidemic the ultimate purpose of which is to support activities which could event lead to improved methods of control, treatment or prevention.            
                "This provides a tool in these efforts but we will have to wait to see how this tool can be used."            
                 WHO says India Sars free             
                "India has no cases that fit the Sars definition," Dr SJ Habayeb, the WHO representative to India, told a news conference in Delhi.            
                On Wednesday, the Indian Government said the number of cases of the mysterious respiratory disease had risen from 10 to 20.            
                The announcement fuelled fears about the ability of the country, where more than a billion people live, to control the spread of the disease.            
                Severe Acute Respiratory Syndrome (Sars) has so far killed more than 380 people around the world.            
                Addressing the same news conference, Health Minister Sushma Swaraj said the government had been "very, very cautious and that today the WHO is giving us this certificate".            
                Dr Habayeb said despite the WHO announcement, Sars remained a threat to India.            
                He said laboratory tests for Sars were not reliable.            
                India declared its first case of the illness in the western state of Goa two weeks ago.            
                Ms Swaraj said the patient had now recovered and that all subsequent cases had only been suspected cases.            
                WHO's definition of people at risk of Sars states that the patient has to either have travelled to a Sars-affected country, come in contact with a Sars patient or have a temperature of 38C.            
                A temperature at this level appears to follow infection by the Sars virus.            
                Ms Swaraj defended the government's handling of the Sars outbreak.            
                "The government wanted to keep people informed, not spread panic and not be accused like China of hiding the real situation," she said.            
                "We will not just maintain but strengthen our preparations and we see no cause for complacency in this case."            
                 Sars: Global update             
                The figures are based on confirmed World Health Organization statistics released daily - figures in brackets indicate different totals released by health authorities in the region, which may vary from the WHO totals.            
                170            
                Sars is believed to have originated in the southern province of Guangdong last November.            
                Authorities initially played down the significance of the virus.            
                The government has replaced Health Minister Zhang Wenkang with Deputy Premier Wu Yi - known as the "Iron Lady" for her strong personality and tough negotiating style.            
                A hospital is being built in the Xiaotangshan suburb of Beijing specially to treat Sars patients, with more than 1,000 sickbeds.            
                Villagers outside the capital are building barricades of mud and stones hoping to keep out the virus.            
                Schools and entertainment venues in the capital have been closed and world health officials have warned people not to travel to Beijing or the provinces of Guangdong and Shanxi.            
                A Beijing university is confining students to the campus and an estimated 11,000 people are now under quarantine in the city.            
                China has cancelled the national May Day public holiday, urging people not to travel for fear of spreading the virus.            
                The Shanghai and Shenzhen stock exchanges and securities regulators say they will close until 12 May over Sars concerns.            
                Meanwhile, Tibet has been virtually cut-off - one of the few places in the country reporting no cases.            
                Visitors have been banned from the region.            
                162            
                Has been at the heart of the worldwide Sars outbreak and has introduced tough measures, including the quarantining of an entire housing block to try to stop the spread.            
                Travellers and businesspeople have been advised to stay away and most residents wear masks when they leave their homes.            
                US scientists have questioned the efficacy of a Ribavirin and steroid combination used by Hong Kong doctors to treat Sars patients.            
                Meanwhile, doctors have said that even those who recovered from Sars might have long-term or even permanent lung damage.            
                The economy has also been hit hard and Chief Executive Tung Chee-hwa has announced a $1.5bn package to help local businesses.            
                25            
                Parliament is debating new legislation requiring people thought to be infected to remain in their homes - those who refuse could be electronically tagged, fined or imprisoned.            
                But cases appear to be declining, with the imposition of stringent measures including thermal imaging of air passengers to detect those with high temperatures.            
                About 200,000 primary school students have received digital thermometers from the government for daily temperature checks to prevent the spread of Sars.            
                On Thursday, Singapore began serving home quarantine orders on passengers of three flights from Hong Kong, Shanghai and Jakarta which carried suspected or probable Sars cases.            
                2            
                President Gloria Arroyo has threatened to punish people violating Sars quarantines and gave a crisis panel sweeping powers to check the spread of the virus.            
                In one town alone, Alcala, 200 people are under quarantine after the death there of a nursing aide who recently returned from Canada.            
                New South Wales authorities are to be granted powers to quarantine people suspected of having Sars in a measure designed to stop the spread of the virus.            
                Of the country's four known sufferers, three have now recovered.            
                The disease appears to be having a significant impact on tourism, however.            
                The number of overseas visitors to Australia fell almost 7% to 398,600 in March from February and fell 11% from March 2002, the Australian Bureau of Statistics reported.            
                Australia will host a special international seminar on Sars next week involving emergency medicine experts from 40 nations.            
                5            
                Vietnam has successfully contained its outbreak of Sars - the first country to do so, the World Health Organization said on 28 April.            
                It has reported no new cases since 8 April and only five sufferers remain in hospital, the government says.            
                "Vietnam has been able to show the world that there is hope that Sars can be contained," said Pascale Brudon, the WHO's representative in Hanoi.            
                2            
                Leaders of the 10 Asean countries meeting in Bangkok backed recommendations by Asian health ministers over the weekend, including strict region-wide screening of travellers for symptoms of Sars.            
                Chinese Premier Wen Jiabao and the WHO's head of communicable diseases also took part in the emergency summit.            
                Thailand officials say foreign tourist arrivals dropped by 40.8% in the first three weeks of April compared with the same period a year ago.            
                2            
                Malaysia Airlines said it would defer its expansion plans due to the Sars outbreak which had cost it almost $35m, reports said.            
                On Thursday, Malaysian authorities announced they will install thermal imaging scanners soon at key airports and the country's southern border with Singapore to detect feverish travellers from Sars-affected areas.            
                4 (3)            
                The WHO has highlighted Taiwan, along with China, as an area where Sars has yet to peak.            
                Dr David Heymann, WHO head of communicable diseases, said: "We are beginning to see in Taiwan there have been multiple introductions."            
                The country temporarily banned visitors from major Sars-hit regions such as Singapore, Vietnam and Toronto after announcing its first death - that of a 56-year-old man.            
                Other suspect visitors face a 10-day period of quarantine.            
                A Taiwanese businessman who died this week in Indonesia suffered heart failure and was not a victim of Sars as originally suspected, the health ministry said.            
                The South Korean National Institute of Health has confirmed its first probable Sars case.            
                The man had recently returned from studying in China.            
                23            
                World health chiefs have lifted a warning against travel to Toronto, where all the Canadian deaths occurred.            
                Scientists and health officials met in Toronto on 30 April to discuss how to prevent the spread of Sars.            
                At the conference, Canadian doctors cast new doubt on the origins of the Sars virus, saying they had found evidence of the coronavirus - believed to cause the disease - in less than half of their Sars patients.            
                Probable cases have been recorded in Brazil and the United States.            
                Nine Sars cases have been recorded in the country so far.            
                The country is screening all passengers coming off international flights into India.            
                But in an apparent lapse, India's seventh Sars case was allowed to leave a hospital in Bombay and fly to New Delhi before test results confirmed he was suffering from the disease, officials said.            
                Meanwhile, India's national airline suspended 27 pilots who were refusing to fly with any crew member who has travelled to a Sars-affected country in the past fortnight.            
                The authorities are investigating reports that a child has died of suspected Sars.            
                Nepal's state-run airline, the Royal Nepal Airlines Corporation (RNAC), has cancelled its flights to Singapore and Shanghai because of the Sars outbreak.            
                Italy has reported four new cases of Sars including one Canadian and three Chinese nationals bringing the total number infected to eight.            
                Health authorities suspect that a Bulgarian man who recently visited Toronto is infected with Sars.            
                Russia has banned travel to China after a Chinese citizen was admitted to hospital on Russia's Pacific island of Sakhalin over fears he may carry the virus.            
                Moscow's top health official, Gennady Onishchenko, on Thursday said: "As of today, I forbid tourism to China as a whole."            
                In common with other countries around the world, France is planning to allow forcible quarantining of suspected sufferers.            
                It already has five suspected cases.            
                There are also small numbers of suspected cases in Germany, the Republic of Ireland, Romania, Spain, Sweden, Switzerland and the United Kingdom.            
                No deaths have been reported in Europe.            
                Kuwait has confirmed one person has contracted Sars in the only reported case in the region.            
                Apart from one suspected case in South Africa, Sars does not appear to have spread significantly to the continent.            
