<s> [c [c0 [nx [jj Sars] [nn gene] [nn code]] [vx [vbd confirmed]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn gene] [nn code]] [cc or] [nx [nn genome]]] [vx [bedz was] [rb originally] [vbn published]]] [pp [in in] [nx [month April]]]] [cc but] [vp [vx [hvz has] [rb now] [ben been] [vbn authenticated]]] [by by] [ax [jj other]] [ax [jj experts.]]</s>
<s> [c [c0 [nx [dt The] [nn confirmation]] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [vb boost]] [nx [nns efforts]]] [infp [inf [to to] [vb find]] [ng [nx [nns drugs]] [cc or] [nx [dt-a a] [nn vaccine]]]] [infp [inf [to to] [vb fight]] [nmess [dt the] [ax [jj disease.]]]]</s>
<s> [c [c0 [nx [dt The] [nn news]] [vx [vbz comes]]] [pp [as as] [nx [nns doctors]]] [pp [in in] [nx [name [nnp Hong] [nnp Kong]]]]] [vp [vx [vbd warned]]] [subc [subc0 [comp that] [nx [nns people]] [rc [src0 [wp who] [vx [vbp survive]]]] [nx [name [nnp Sars]]] [vx [md may] [vb suffer]]] [nx [jj permanent] [nn lung] [nn damage]]] [cc and] [vp [vx [md may] [vb suffer]]] [dt-a a] [nx [cd relapse.]]</s>
<s> [c [c0 [nx [prp They]] [vx [hv have] [rb also] [vbn reported]]]] [subc [subc0 [comp that] [nx [dtp-q some] [nns hospitals]] [nx [ex there]] [vx [md may] [hv have] [ben been] [vbg discharging]]] [nx [nns patients]] [pp [in with] [nx [dt the] [nn virus]]] [rb too]] [nx [cd early.]]</s>
<s> [c [c0 [nx [nns Tests]] [vx [hv have] [vbn found]]]] [c [c0 [ng [nx [nns traces]] [of of] [nx [dt the] [nn virus]]] [pp [in in] [ng [nx [dt the] [nn stool]] [cc and] [nx [nn urine]] [of of] [nx [nns patients]]]] [vx [vbd thought]]]] [infp [inf [to to] [be be] [jj free]] [pp [of of] [nmess [dt the] [nx [cd virus.]]]]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [ber are] [rb now] [vbg working]]]] [infp [inf [to to] [vb see]]] [subc [subc0 [comp if] [ng [nmess [dt any]] [of of] [nx [dtp these] [nns patients]]] [vx [md may] [hv have] [vbn spread]]] [nx [dt the] [nn disease]]] [to to] [ax [jj other]] [nx [cd people.]]</s>
<s> [c [c0 [nx [name [nnp Sars]]] [vx [hvz has] [rb so] [rb far] [vbn claimed]]] [nx [dt the] [nns lives]]] [of of] [ax [jjr more]] [pp [than than] [nx [cd 350] [nns people]]] [cc and] [vp [vx [hvz has] [vbn infected]] [nx [nns thousands]] [ax [jjr more]] [pp [in in] [nx [cd 26] [nns countries]]] [pp [in across] [nmess [dt the] [ax [jj world.]]]]]</s>
<s> [c [c0 [nx [nns Scientists]] [pp [in in] [nx [name [nnp Canada]]]] [vx [bedr were]]] [nmess [dt the] [ax [jj first]]] [pp [to to] [nx [nn sequence]]]] [ng [nx [dt-a a] [nn strain]] [of of] [nx [name [nnp Sars]]]] [: -] [c [c0 [nx [cd one]] [vx [vbd found]]] [pp [in in] [nx [dt-a a] [nn patient]]] [pp [in in] [nx [name [nnp Toronto.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [vbn followed]]] [pp [by by] [nx [dt-a a] [nn team]]] [pp [in in] [nx [dt the] [name [nnp United] [nnp States,]]]]] [wp who] [vnp [vnx [vbn sequenced]] [ng [nx [dt the] [name [nnp so-called] [nnp Urbani]] [nn strain]] [of of] [nmess [dt the] [nx [cd virus.]]]]]</s>
<s> [c [c0 [nx [dtp This] [nn strain]] [vx [hvz has] [ben been] [vbn identified]]] [pp [in in] [nx [nns patients]]] [pp [in in] [nx [name [nnp Hong] [nnp Kong]]]]] [cc and] [c-inv [vx [hvz has] [vbn claimed]] [nx [cd lives.]]]</s>
<s> [c [c0 [nx [dt Both] [nns teams]] [vx [vbd detailed]]] [nx [prps their] [nns findings]] [pp [in in] [nx [nns papers]]]] [vnp [vnx [vbn submitted]] [pp [to to] [nx [dt the] [nn journal]]] [nx [name [nnp Science.]]]]</s>
<s> [c [c0 [nx [dt The] [nn journal]] [vx [vbd said]]]] [c [c0 [nx [dt both] [nns papers]] [vx [hv have] [rb now] [ben been] [vbn reviewed]]]] [cc and] [vnp [vnx [vbn authenticated]]] [by by] [vgp [vgx [vbg leading]] [ax [jj experts.]]]</s>
<s> [c [c0 [nx [dt The] [nn journal]] [vx [vbd fast-tracked]]] [ng [nx [dt the] [nn publication]] [of of] [nx [dt the] [nns papers]]] [pp [in in] [nx [dt-a a] [nn bid]]]] [infp [inf [to to] [vb help]] [nx [dtp those]]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb beat]] [nmess [dt the] [nx [cd virus.]]]]</s>
<s> [c [c0 [nx [nns Scientists]] [rc [src0 [wp who] [vx [hv have] [vbn looked]]] [pp [in at] [nx [dt both] [nns genomes]]]] [vx [vbp say]]]] [c [c0 [nx [prps their] [jj genetic] [nns sequences]] [vx [ber are] [vbg "very]]] [nx [cd similar".]]]</s>
<s> [vp [vx [rb "There] [ber are]]] [c [c0 [nx [cdqlx [only only]] [dt-a a] [jj few] [nns differences]] [pp [in between] [nx [dt the] [cd two] [nn viruses,"]]] [vx [vbd said]]] [nx [person [fn Mark] [nnp Pallansch]]] [pp [in from] [nmess [dt the] [nx [prp US]]]]] [nx [name [nnps Centers]]] [pp [in for] [ng [nx [name [nnp Disease] [nnp Control]]] [cc and] [nx [name [nnp Prevention.]]]]]</s>
<s> [c [c0 [nx [nn "But]] [nx [prp they]] [vx [ber are] [rb extremely] [jj different]]] [in from] [ax [jj other]]] [nx [cd coronaviruses."]]</s>
<s> [c [c0 [nx [dt The] [nns scientists]] [vx [rb also] [vbd confirmed]]]] [subc [subc0 [comp that] [nx [name [nnp Sars]]] [vx [bez is]]] [ng [nx [dt-a a] [nn form]] [of of] [nx [dt the] [nn coronavirus,]]]] [rc [src0 [wdt which] [vx [bez is] [jj responsible]]] [pp [in for] [nmess [dt the] [ax [jj common]] [ax [jj cold.]]]]]</s>
<s> [c [c0 [nx [name [nnp Dr] [nnp Pallansch]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [nn confirmation]] [of of] [nx [dt the] [name [nnp Sars]] [nn genome]]] [vx [md would] [vb help]]] [pp [in in] [ng [nx [dt the] [nn development]] [of of] [nx [nns drugs]]]]] [infp [inf [to to] [vb combat]] [nmess [dt the] [nx [cd virus.]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]] [nx [dt-a a] [rb very] [jj important] [nn development]] [pp [in in] [nx [dt the] [jj ongoing] [nns efforts]]]] [infp [inf [to to] [vb control]] [nx [dtp this] [nn epidemic]] [nx [dt the] [jj ultimate] [nn purpose]]] [of of] [rc [src0 [wdt which] [vx [bez is]]]] [infp [inf [to to] [vb support]] [nx [nns activities]]] [rc [src0 [wdt which] [vx [md could]]] [nx [nn event] [nn lead]] [pp [to to] [ng [nx [vbn improved] [nns methods]] [of of] [nx [nn control,] [nn treatment]]]]] [cc or] [ax [jj prevention.]]</s>
<s> [c [c0 [nx [nn "This]] [vx [vbz provides]]]] [c [c0 [nx [dt-a a] [nn tool]] [pp [in in] [ng [nx [dtp these] [nns efforts]] [cc but] [nx [prp we]]]] [vx [md will] [hv have]]]] [infp [inf [to to] [vb wait]]] [infp [inf [to to] [vb see]]] [subc [subc0 [wrb how] [nx [dtp this] [nn tool]] [vx [md can] [be be] [jj used."]]]]</s>
<s> [rc [src0 [wp WHO] [vx [vbz says]]] [nx [name [nnp India] [nnp Sars]]] [ax [jj free]]]</s>
<s> [c [c0 [nx [nn "India]] [vx [hvz has]]] [nx [dt no] [nns cases]]] [rc [src0 [wdt that] [vx [vbp fit]]] [nx [dt the] [name [nnp Sars] [nnp definition,"] [nnp Dr] [nnp SJ] [nnp Habayeb,]]]] [nmess [dt the]] [rc [orc0 [wp WHO] [nx [nn representative]] [pp [to to] [nx [name [nnp India,]]]] [vx [vbd told]]] [nx [dt-a a] [nn news] [nn conference]] [pp [in in] [nx [name [nnp Delhi.]]]]]</s>
<s> [pp [in On] [nx [name [nnp Wednesday,]]]] [c [c0 [nx [dt the] [name [nnp Indian] [nnp Government]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [nn number]] [of of] [nx [nns cases]] [of of] [nx [dt the] [jj mysterious] [jj respiratory] [nn disease]]] [vx [hvd had] [vbn risen]]] [pp [in from] [nx [cd 10]]] [pp [to to] [nx [cd 20.]]]]</s>
<s> [c [c0 [nx [dt The] [nn announcement]] [vx [vbd fuelled]]] [nx [nns fears]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn ability]] [of of] [nx [dt the] [nn country,]]]]] [wrb where] [ax [jjr more]] [pp [than than] [nx [dt-a a] [cd billion] [nns people]]] [vp [vx [vbp live,]]] [infp [inf [to to] [vb control]] [ng [nx [dt the] [nn spread]] [of of] [nmess [dt the] [ax [jj disease.]]]]]</s>
<s> [c [c0 [nx [name [nnp Severe] [nnp Acute] [nnp Respiratory] [nnp Syndrome]] [nn (Sars)]] [vx [hvz has] [rb so] [rb far] [vbn killed]]] [ax [jjr more]] [pp [than than] [nx [cd 380] [nns people]]] [pp [in around] [nmess [dt the] [ax [jj world.]]]]]</s>
<s> [vgp [vgx [vbg Addressing]] [nx [dt the] [jj same] [nn news]] [nx [name [nnp conference,] [nnp Health] [nnp Minister] [nnp Sushma] [nnp Swaraj]]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [nn government]] [vx [hvd had] [ben been]]] [nx [nn "very,]] [ax [rb very] [jj cautious]]] [cc and] [nx [dtp that]] [today today] [nmess [dt the]] [rc [src0 [wp WHO] [vx [bez is] [vbg giving]]] [nx [prp us]]] [nx [dtp this]] [ax [jj certificate".]]</s>
<s> [c [c0 [nx [name [nnp Dr] [nnp Habayeb]]] [vx [vbd said]]] [pp [in despite] [nmess [dt the]]]] [rc [orc0 [wp WHO] [nx [name [nnp announcement,] [nnp Sars]]] [vx [vbd remained]]] [nx [dt-a a] [nn threat]] [pp [to to] [nx [name [nnp India.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [nn laboratory] [nns tests]] [pp [in for] [nx [name [nnp Sars]]]] [vx [bedr were]]] [rb not]] [nx [cd reliable.]]</s>
<s> [c [c0 [nx [name [nnp India]]] [vx [vbd declared]]] [ng [nx [prps its] [jj first] [nn case]] [of of] [nx [dt the] [nn illness]]] [pp [in in] [ng [nx [dt the] [jj western] [nn state]] [of of] [nx [name [nnp Goa]]]]]] [mx [cd two] [tunits weeks]] [rb ago.]</s>
<s> [c [c0 [nx [name [nnp Ms] [nnp Swaraj]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn patient]] [vx [hvd had] [rb now] [vbn recovered]]]] [cc and] [subc [subc0 [comp that] [nx [dtp-q all] [jj subsequent] [nns cases]] [vx [hvd had]]]] [cdqlx [only only]] [ben been] [vnp [vnx [vbn suspected]] [nx [cd cases.]]]</s>
<s> [ng [nx [jj WHO's] [nn definition]] [of of] [nx [nns people]]] [pp [in at] [ng [nx [nn risk]] [of of] [nx [name [nnp Sars]] [nns states]]]] [subc [subc0 [comp that] [nx [dt the] [nn patient]] [vx [hvz has]]] [pp [to to] [nmess [dt either]]]] [vp [vx [hv have]] [ax [jj travelled]] [pp [to to] [nx [dt-a a] [jj Sars-affected] [nn country,]]]] [vp [vx [vb come]] [pp [in in] [nx [nn contact]]] [pp [in with] [nx [dt-a a] [name [nnp Sars]] [nn patient]]]] [cc or] [c-inv [vx [hv have]] [ng [nx [dt-a a] [nn temperature]] [of of] [nx [cd 38C.]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn temperature]] [pp [in at] [nx [dtp this] [nn level]]] [vx [vbz appears]]]] [infp [inf [to to] [vb follow]] [nx [nn infection]] [pp [by by] [nx [dt the] [name [nnp Sars]]]] [nx [cd virus.]]]</s>
<s> [c [c0 [nx [name [nnp Ms] [nnp Swaraj]]] [vx [vbd defended]]] [ng [nx [dt the] [nns government's] [nn handling]] [of of] [nx [dt the] [name [nnp Sars]]]] [ax [jj outbreak.]]]</s>
<s> [c [c0 [nx [nn "The] [nn government]] [vx [vbd wanted]]]] [infp [inf [to to] [vb keep]] [nx [nns people]]] [vp [vx [vb informed,]]] [c-inv [vx [rb not] [vb spread]] [nx [nn panic]]] [cc and] [vp [vx [rb not] [be be] [vbn accused]] [pp [in like] [nx [name [nnp China]]]]] [of of] [vgp [vgx [vbg hiding]] [nx [dt the] [jj real] [nn situation,"]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [rb not] [rb just] [vb maintain]]]] [cc but] [vp [vx [vb strengthen]]] [c [c0 [ng [nx [prps our] [nns preparations]] [cc and] [nx [prp we]]] [vx [vbp see]]] [nx [dt no] [nn cause]] [pp [in for] [nx [nn complacency]]] [pp [in in] [nx [dtp this]]]] [nx [cd case."]]</s>
<s> [c [c0 [nx [name [nnp Sars:] [nnp Global]]] [vx [vb update]]]]</s>
<s> [c [c0 [nx [dt The] [nns figures]] [vx [ber are] [vbn based]]] [pp [in on] [nx [vbn confirmed] [name [nnp World] [nnp Health] [nnp Organization]] [nns statistics]]]] [vp [vx [vbd released]] [ax [jj daily]]] [: -] [c [c0 [nx [nns figures]] [pp [in in] [nx [nns brackets]]] [vx [vbp indicate]]] [nx [jj different] [nns totals]]] [vnp [vnx [vbn released]] [pp [by by] [nx [nn health] [nns authorities]]] [pp [in in] [nx [dt the] [nn region,]]]] [rc [src0 [wdt which] [vx [md may] [vb vary]]] [pp [in from] [nmess [dt the]]]] [wp WHO] [ax [jj totals.]]</s>
<s> [nx [cd 170]]</s>
<s> [c [c0 [nx [name [nnp Sars]]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [hv have] [vbn originated]] [pp [in in] [ng [nx [dt the] [jj southern] [nn province]] [of of] [nx [name [nnp Guangdong]]]]] [nx [dtp last] [name [nnp November.]]]]</s>
<s> [c [c0 [nx [nns Authorities]] [vx [rb initially] [vbd played]]]] [rp down] [ng [nx [dt the] [nn significance]] [of of] [nmess [dt the] [nx [cd virus.]]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [hvz has] [vbn replaced]]] [nx [name [nnp Health] [nnp Minister] [nnp Zhang] [nnp Wenkang]]] [pp [in with] [nx [name [nnp Deputy] [nnp Premier] [nnp Wu] [nnp Yi]]]]] [: -] [vnp [vnx [vbn known]] [pp [as as] [nx [dt the] [name [nnp "Iron] [nnp Lady"]]]] [pp [in for] [ng [nx [prps her] [jj strong] [nn personality]] [cc and] [nx [jj tough] [nn negotiating]]]] [ax [jj style.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn hospital]] [vx [bez is] [vbg being]]]] [vnp [vnx [vbn built]] [pp [in in] [ng [nx [dt the] [name [nnp Xiaotangshan]] [nn suburb]] [of of] [nx [name [nnp Beijing]]]]]] [infp [inf [rb specially] [to to] [vb treat]] [nx [name [nnp Sars]] [nn patients,]] [in with] [ax [jjr more]] [pp [than than] [nx [cd 1,000]]] [ax [jj sickbeds.]]]</s>
<s> [c [c0 [nx [nns Villagers]] [pp [in outside] [nx [dt the] [nn capital]]] [vx [ber are] [vbg building]]] [ng [nx [nns barricades]] [of of] [nx [nn mud]] [cc and] [nx [nns stones]]]] [vgp [vgx [vbg hoping]]] [infp [inf [to to] [vb keep]]] [rp out] [nmess [dt the] [nx [cd virus.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Schools]]] [cc and] [nx [nn entertainment] [nns venues]]] [pp [in in] [nx [dt the] [nn capital]]] [vx [hv have] [ben been] [vbn closed]]]] [cc and] [c [c0 [nx [nn world] [nn health] [nns officials]] [vx [hv have] [vbn warned]]] [nx [nns people]]] [infp [inf [rb not] [to to] [vb travel]] [pp [to to] [ng [nx [name [nnp Beijing]]] [cc or] [nx [dt the] [nns provinces]] [of of] [nx [name [nnp Guangdong]]] [cc and] [nx [name [nnp Shanxi.]]]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Beijing]] [nn university]] [vx [bez is] [vbg confining]]]] [c [c0 [nx [nns students]] [pp [to to] [ng [nx [dt the] [nn campus]] [cc and] [nmess [dt an]]]] [vnp [vnx [vbn estimated]] [nx [cd 11,000] [nns people]]] [vx [ber are]]] [rb now]] [cdqlx [over under]] [vp [vx [vb quarantine]] [pp [in in] [nmess [dt the] [ax [jj city.]]]]]</s>
<s> [c [c0 [nx [name [nnp China]]] [vx [hvz has] [vbn cancelled]]] [nx [dt the] [jj national] [month May] [name [nnp Day]] [jj public] [nn holiday,]]] [nx [vbg urging] [nns people]] [infp [inf [rb not] [to to] [vb travel]] [pp [in for] [nx [nn fear]]]] [of of] [vgp [vgx [vbg spreading]] [nmess [dt the] [nx [cd virus.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Shanghai]]] [cc and] [nx [name [nnp Shenzhen]] [nn stock] [nns exchanges]] [cc and] [nx [nns securities] [nns regulators]]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [md will] [vb close]]] [pp-comp [p-comp until] [nx [cd 12] [month May]]] [pp [cdqlx [over over]] [nx [name [nnp Sars]]]]] [nx [cd concerns.]]</s>
<s> [c [c0 [nx [name [nnp Meanwhile,] [nnp Tibet]]] [vx [hvz has] [ben been] [cdql virtually] [jj cut-off]]]] [: -] [ng [nx [cd one]] [of of] [nx [dt the] [jj few] [nns places]]] [pp [in in] [nx [dt the] [nn country]]] [vgp [vgx [vbg reporting]] [nmess [dt no] [nx [cd cases.]]]]</s>
<s> [c [c0 [nx [nns Visitors]] [vx [hv have] [ben been] [vbn banned]]] [pp [in from] [nmess [dt the] [nx [cd region.]]]]]</s>
<s> [nx [cd 162]]</s>
<s> [vp [vx [hvz Has] [ben been]] [pp [in at] [ng [nx [dt the] [nn heart]] [of of] [nx [dt the] [jj worldwide] [name [nnp Sars]] [nn outbreak]]]]] [cc and] [vp [vx [hvz has] [vbn introduced]] [nx [jj tough] [nn measures,]] [pp [including including] [ng [nx [dt the] [nn quarantining]] [of of] [nx [dt an] [jj entire] [nn housing] [nn block]]]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb stop]] [nmess [dt the] [ax [jj spread.]]]]</s>
<s> [c [c0 [ng [nx [nns Travellers]] [cc and] [nx [nn businesspeople]]] [vx [hv have] [ben been] [vbn advised]]]] [infp [inf [to to] [vb stay]] [rb away]] [cc and] [c [c0 [nx [rbs most]] [nx [nns residents]] [vx [vbp wear]]] [nx [nns masks]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbp leave]]]] [prps their] [nx [cd homes.]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns scientists]] [vx [hv have] [vbn questioned]]] [ng [nx [dt the] [nn efficacy]] [of of] [nx [dt-a a] [name [nnp Ribavirin]]] [cc and] [nx [jj steroid] [nn combination]]]] [vnp [vnx [vbn used]] [pp [by by] [nx [name [nnp Hong] [nnp Kong]] [nns doctors]]]] [infp [inf [to to] [vb treat]] [nx [name [nnp Sars]]] [ax [jj patients.]]]</s>
<s> [c [c0 [nx [jj Meanwhile,] [nns doctors]] [vx [hv have]]]] [vp [vx [vbd said]]] [comp that] [rb even] [c [c0 [nx [dtp those]] [rc [src0 [wp who] [vx [vbd recovered]]] [pp [in from] [nx [name [nnp Sars]]]]] [vx [md might] [hv have]]] [nx [jj long-term] [cc or] [rb even] [jj permanent] [nn lung]] [ax [jj damage.]]]</s>
<s> [c [c0 [nx [dt The] [nn economy]] [vx [hvz has] [rb also] [ben been] [vbn hit]]] [ax [jj hard]]] [cc and] [c [c0 [nx [name [nnp Chief] [nnp Executive] [nnp Tung] [nnp Chee-hwa]]] [vx [hvz has] [vbn announced]]] [nx [dt-a a] [cd $1.5bn] [nn package]]] [infp [inf [to to] [vb help]] [ax [jj local]] [nx [cd businesses.]]]</s>
<s> [nx [cd 25]]</s>
<s> [c [c0 [nx [name [nnp Parliament]]] [vx [bez is] [vbg debating]]]] [c [c0 [nx [jj new] [nn legislation]] [nx [vbg requiring] [nns people]] [vx [vbd thought]]]] [infp [inf [to to] [be be] [vbn infected]]] [infp [inf [to to] [vb remain]] [pp [in in] [nx [prps their] [nns homes]]]] [: -] [c [c0 [nx [dtp those]] [rc [src0 [wp who] [vx [vbp refuse]]]] [vx [md could] [be be]]]] [vp [vx [rb electronically] [vb tagged,]]] [vnp [vnx [vbn fined]]] [cc or] [ax [jj imprisoned.]]</s>
<s> [cc But] [c [c0 [nx [nns cases]] [vx [vbp appear]]]] [infp [inf [to to] [be be] [vbn declining,]] [pp [in with] [ng [nx [dt the] [nn imposition]] [of of] [nx [jj stringent] [nns measures]]]] [pp [including including] [ng [nx [jj thermal] [nn imaging]] [of of] [nx [nn air] [nns passengers]]]]] [infp [inf [to to] [vb detect]] [nx [dtp those]] [in with] [ax [jj high]] [ax [jj temperatures.]]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 200,000]] [jj primary] [nn school] [nns students]] [vx [hv have] [vbn received]]] [nx [jj digital] [nns thermometers]] [pp [in from] [nx [dt the] [nn government]]] [pp [in for] [nx [jj daily] [nn temperature] [nns checks]]]] [infp [inf [to to] [vb prevent]] [ng [nx [dt the] [nn spread]] [of of] [nx [name [nnp Sars.]]]]]</s>
<s> [pp [in On] [nx [name [nnp Thursday,] [nnp Singapore]]]] [vp [vx [vbd began]]] [c [c0 [nx [vbg serving] [nn home]] [vx [vb quarantine]]] [nx [nns orders]] [pp [in on] [ng [nx [nns passengers]] [of of] [nx [cd three] [nns flights]]]] [pp [in from] [ng [nx [name [nnp Hong] [nnp Kong,] [nnp Shanghai]]] [cc and] [nx [name [nnp Jakarta]]]]]] [rc [src0 [wdt which] [vx [vbd carried]]]] [vnp [vnx [vbn suspected]]] [cc or] [nx [jj probable] [name [nnp Sars]]] [nx [cd cases.]]</s>
<s> [nx [cd 2]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Gloria] [nnp Arroyo]]] [vx [hvz has] [vbn threatened]]]] [infp [inf [to to] [vb punish]] [nx [nns people]] [nx [vbg violating] [name [nnp Sars]] [nns quarantines]]] [cc and] [c-inv [vx [vbd gave]] [nx [dt-a a] [nn crisis] [nn panel]]] [nx [vbg sweeping] [nns powers]] [infp [inf [to to] [vb check]] [ng [nx [dt the] [nn spread]] [of of] [nmess [dt the] [nx [cd virus.]]]]]</s>
<s> [pp [in In] [nx [cd one] [nn town]]] [c [c0 [nx [name [nnp alone,] [nnp Alcala,]]] [nx [cd 200] [nns people]] [vx [ber are]]]] [cdqlx [over under]] [vp [vx [vb quarantine]] [pp-comp [p-comp after] [nx [dt the] [nn death]]] [rb there] [pp [of of] [nx [dt-a a] [nn nursing] [nn aide]]]] [rc [src0 [wp who] [vx [rb recently] [vbd returned]]] [pp [in from] [nx [name [nnp Canada.]]]]]</s>
<s> [c [c0 [nx [name [nnp New] [nnp South] [nnp Wales]] [nns authorities]] [vx [ber are]]]] [infp [inf [to to] [be be] [vbn granted]] [nx [nns powers]]] [infp [inf [to to] [vb quarantine]] [nx [nns people]]] [vnp [vnx [vbn suspected]] [pp [of of] [nx [vbg having] [name [nnp Sars]]]] [pp [in in] [nx [dt-a a] [nn measure]]]] [vnp [vnx [vbn designed]]] [infp [inf [to to] [vb stop]] [ng [nx [dt the] [nn spread]] [of of] [nmess [dt the] [nx [cd virus.]]]]]</s>
<s> [pp [of Of] [nx [dt the] [nns country's] [cd four]]] [c [c0 [nx [vbn known] [nn sufferers,] [cd three]] [vx [hv have]]] [ax [rb now] [jj recovered.]]]</s>
<s> [c [c0 [nx [dt The] [nn disease]] [vx [vbz appears]]]] [infp [inf [to to] [be be] [vbg having]] [nx [dt-a a] [jj significant] [nn impact]] [pp [in on] [nx [nn tourism,] [cd however.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn number]] [of of] [nx [jj overseas] [nns visitors]]] [pp [to to] [nx [name [nnp Australia]]]] [vx [vbd fell]]] [cdx [cdql almost] [cd 7%]] [pp [to to] [nx [cd 398,600]]] [pp [in in] [nx [month March]]] [pp [in from] [nx [month February]]]] [cc and] [vp [vx [vbd fell]] [nx [cd 11%]] [pp [in from] [date [month March] [cd 2002,]]]] [ng [nx [dt the] [name [nnp Australian] [nnp Bureau]]] [of of] [nx [name [nnp Statistics]]]] [ax [jj reported.]]</s>
<s> [c [c0 [nx [name [nnp Australia]]] [vx [md will] [vb host]]] [nx [dt-a a] [jj special] [jj international] [nn seminar]] [pp [in on] [nx [name [nnp Sars]]]]] [timex [dtp next] [tunit week]] [nx [vbg involving] [nn emergency] [nn medicine] [nns experts]] [pp [in from] [nx [cd 40]]] [ax [jj nations.]]</s>
<s> [nx [nn 5]]</s>
<s> [c [c0 [nx [name [nnp Vietnam]]] [vx [hvz has] [rb successfully] [vbn contained]]] [ng [nx [prps its] [nn outbreak]] [of of] [nx [name [nnp Sars]]]]] [: -] [c [c0 [nx [dt the] [jj first] [nn country]] [infp [inf [to to] [do do]]] [vgp [vgx [vbg so,]] [nx [dt the] [name [nnp World] [nnp Health] [nnp Organization]]]] [vx [vbd said]]] [pp [in on] [nx [cd 28] [name [nnp April.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvz has] [vbn reported]]]] [c [c0 [nx [dt no] [jj new] [nns cases]] [pp-comp [p-comp since] [ng [nx [cd 8] [month April]] [cc and] [nx [cdx [only only] [cd five]] [nns sufferers]]]] [vx [vbp remain]]] [in in]] [vgp [vgx [vbg hospital,]] [nx [dt the] [nn government]]] [vp [vx [vbz says.]]]</s>
<s> [c [c0 [nx [nn "Vietnam]] [vx [hvz has] [ben been] [jj able]]]] [infp [inf [to to] [vb show]] [nx [dt the] [nn world]]] [subc [subc0 [comp that] [nx [ex there]] [vx [bez is]]] [nx [nn hope]]] [subc [subc0 [comp that] [nx [name [nnp Sars]]] [vx [md can] [be be] [vbn contained,"]]]] [c-inv [vx [vb said]] [nx [name [nnp Pascale] [nnp Brudon,]]]] [nx [dt the] [name [nnp WHO's]] [nn representative]] [pp [in in] [nx [name [nnp Hanoi.]]]]</s>
<s> [nx [cd 2]]</s>
<s> [c [c0 [ng [nx [nns Leaders]] [of of] [nx [dt the] [cd 10] [jj Asean] [nns countries] [nn meeting]]] [pp [in in] [nx [name [nnp Bangkok]]]] [vx [vbd backed]]] [nx [nns recommendations]] [pp [by by] [nx [jj Asian] [nn health] [nns ministers]]] [pp [cdqlx [over over]] [nx [dt the] [nn weekend,]]] [pp [including including] [ng [nx [jj strict] [jj region-wide] [nn screening]] [of of] [nx [nns travellers]]]] [pp [in for] [ng [nx [nns symptoms]] [of of] [nx [name [nnp Sars.]]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Chinese] [nnp Premier] [nnp Wen] [nnp Jiabao]]] [cc and] [nx [dt the] [name [nnp WHO's]] [nn head]] [of of] [nx [jj communicable] [nns diseases]]] [vx [rb also] [vbd took]]] [nx [nn part]] [pp [in in] [nx [dt the] [nn emergency]]] [ax [jj summit.]]]</s>
<s> [c [c0 [nx [nn Thailand] [nns officials]] [vx [vbp say]]]] [c [c0 [nx [jj foreign] [nn tourist] [nns arrivals]] [vnp [vnx [vbn dropped]] [pp [by by] [nx [cd 40.8%]]] [pp [in in] [ng [nmess [dt the] [ax [jj first]] [mx [cd three] [tunits weeks]]] [of of] [nx [month April]]]]] [vx [vbd compared]]] [pp [in with] [nx [dt the] [jj same] [nn period]]]] [mx [dt-a a] [tunit year]] [rb ago.]</s>
<s> [nx [cd 2]]</s>
<s> [c [c0 [nx [name [nnp Malaysia] [nnps Airlines]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [md would] [vb defer]]] [nx [prps its] [nn expansion] [nns plans]] [ax [jj due]] [pp [to to] [nx [dt the] [name [nnp Sars]] [nn outbreak]]]] [rc [src0 [wdt which] [vx [hvd had]]] [nx [nn cost]]] [nx [prp it]] [nx [cdx [cdql almost] [cd $35m,]] [nns reports]] [ax [jj said.]]</s>
<s> [pp [in On] [nx [name [nnp Thursday,]] [jj Malaysian] [nns authorities]]] [vp [vx [vbd announced]]] [c [c0 [nx [prp they]] [vx [md will] [vb install]]] [nx [jj thermal] [nn imaging] [nns scanners]] [rb soon] [pp [in at] [ng [nx [jj key] [nns airports]] [cc and] [nx [dt the] [nns country's] [jj southern] [nn border]]]] [pp [in with] [nx [name [nnp Singapore]]]]] [infp [inf [to to] [vb detect]] [nx [jj feverish] [nns travellers]] [in from] [ax [jj Sars-affected]] [nx [cd areas.]]]</s>
<s> [cdx [cd 4] [cd (3)]]</s>
<s> [nmess [dt The]] [rc [src0 [wp WHO] [vx [hvz has] [vbn highlighted]]] [nx [name [nnp Taiwan,]]] [in along] [pp [in with] [nx [name [nnp China,]]]] [pp [as as] [nx [dt an] [nn area]]]] [subc [subc0 [wrb where] [nx [name [nnp Sars]]] [vx [hvz has]]] [rb yet] [pp [to to] [nx [cd peak.]]]]</s>
<s> [c [c0 [nx [name [nnp Dr] [nnp David] [nnp Heymann,]]] [rc [orc0 [wp WHO] [ng [nx [nn head]] [of of] [nx [jj communicable] [nn diseases,] [nn said:] [nn "We]]] [vx [ber are] [vbg beginning]]]] [infp [inf [to to] [vb see]] [pp [in in] [nx [name [nnp Taiwan]]]] [nx [ex there]]] [vx [hv have] [ben been] [jj multiple]]] [ax [jj introductions."]]]</s>
<s> [c [c0 [nx [dt The] [nn country]] [vx [rb temporarily] [vbd banned]]] [nx [nns visitors]] [pp [in from] [nx [jj major] [name [nnp Sars-hit]] [nns regions]]] [pp [such-as [such such] [as as]] [ng [nx [name [nnp Singapore,] [nnp Vietnam]]] [cc and] [nx [name [nnp Toronto]]]]]] [p-comp after] [vgp [vgx [vbg announcing]] [nx [prps its] [jj first] [nn death]]] [: -] [comp that] [pp [of of] [nx [dt-a a] [jj 56-year-old] [nn man.]]]</s>
<s> [c [c0 [nx [jj Other] [nn suspect] [nns visitors]] [vx [vbp face]]] [nx [dt-a a] [jj 10-day] [nn period]]] [of of] [ax [jj quarantine.]]</s>
<s> [nx [dt-a A] [jj Taiwanese] [nn businessman]] [rc [src0 [wp who] [vx [vbd died]]]] [timex [dtp this] [tunit week]] [pp [in in] [nx [name [nnp Indonesia]]]] [c-inv [vx [vbd suffered]] [nx [nn heart] [nn failure]]] [cc and] [vp [vx [bedz was]] [rb not]] [ng [nx [dt-a a] [nn victim]] [of of] [nx [name [nnp Sars]]]] [as as] [vgp [vgx [rb originally] [vbg suspected,]] [nx [dt the] [nn health] [nn ministry]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp South] [nnp Korean] [nnp National] [nnp Institute]]] [of of] [nx [name [nnp Health]]]] [vx [hvz has] [vbn confirmed]]] [nx [prps its] [jj first] [jj probable] [name [nnp Sars]]]] [nx [cd case.]]</s>
<s> [c [c0 [nx [dt The] [nn man]] [vx [hvd had] [rb recently] [vbn returned]]] [in from]] [vgp [vgx [vbg studying]] [pp [in in] [nx [name [nnp China.]]]]]</s>
<s> [nx [cd 23]]</s>
<s> [c [c0 [nx [nn World] [nn health] [nns chiefs]] [vx [hv have] [vbn lifted]]] [nx [dt-a a] [nn warning]] [pp [in against] [nx [nn travel]]] [pp [to to] [nx [name [nnp Toronto,]]]]] [wrb where] [pdt all] [nx [dt the] [jj Canadian] [nns deaths]] [ax [jj occurred.]]</s>
<s> [c [c0 [ng [nx [nns Scientists]] [cc and] [nx [nn health] [nns officials]]] [vx [vbd met]]] [pp [in in] [nx [name [nnp Toronto]]]] [pp [in on] [nx [cd 30] [month April]]]] [infp [inf [to to] [vb discuss]]] [wrb how] [infp [inf [to to] [vb prevent]] [ng [nx [dt the] [nn spread]] [of of] [nx [name [nnp Sars.]]]]]</s>
<s> [pp [in At] [nx [dt the] [vbg conference,] [jj Canadian] [nns doctors]]] [vp [vx [vbp cast]]] [c [c0 [nx [jj new] [nn doubt]] [pp [in on] [ng [nx [dt the] [nns origins]] [of of] [nx [dt the] [name [nnp Sars]] [nn virus,]]]] [vgp [vgx [vbg saying]] [nx [prp they]]] [vx [hvd had] [vbn found]]] [ng [nx [nn evidence]] [of of] [nmess [dt the] [ax [jj coronavirus]]]]] [: -] [vp [vx [vbd believed]]] [infp [inf [to to] [vb cause]] [nx [dt the] [nn disease]]] [: -] [in in] [ax [jjr less]] [pp [than than] [ng [nx [nn half]] [of of] [nx [prps their] [name [nnp Sars]]]]] [ax [jj patients.]]</s>
<s> [c [c0 [nx [jj Probable] [nns cases]] [vx [hv have] [ben been] [vbn recorded]]] [pp [in in] [ng [nx [name [nnp Brazil]]] [cc and] [nx [dt the] [name [nnp United] [nnp States.]]]]]]</s>
<s> [c [c0 [nx [cd Nine] [name [nnp Sars]] [nns cases]] [vx [hv have] [ben been] [vbn recorded]]] [pp [in in] [nx [dt the] [nn country]]] [rb so]] [nx [cd far.]]</s>
<s> [c [c0 [nx [dt The] [nn country]] [vx [bez is] [vbg screening]]] [nx [dtp-q all] [nns passengers]]] [vgp [vgx [vbg coming]] [pp [in off] [nx [jj international] [nns flights]]] [pp [in into] [nx [name [nnp India.]]]]]</s>
<s> [cc But] [pp [in in] [nx [dt an] [jj apparent] [name [nnp lapse,] [nnp India's]] [jj seventh] [name [nnp Sars]] [nn case]]] [vp [vx [bedz was] [vbn allowed]]] [infp [inf [to to] [vb leave]] [nx [dt-a a] [nn hospital]] [pp [in in] [nx [name [nnp Bombay]]]]] [cc and] [vp [vx [vb fly]] [pp [to to] [nx [name [nnp New] [nnp Delhi]]]]] [subc [subc0 [pp-comp [p-comp before] [nx [nn test] [nns results]]] [vx [vbd confirmed]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbg suffering]]] [pp [in from] [nx [dt the] [nn disease,] [nns officials]]] [ax [jj said.]]]</s>
<s> [nx [name [nnp Meanwhile,] [nnp India's]] [jj national] [nn airline]] [vnp [vnx [vbn suspended]] [nx [cd 27] [nns pilots]]] [rc [src0 [wp who] [vx [bedr were] [vbg refusing]]]] [infp [inf [to to] [vb fly]] [pp [in with] [nx [dt any] [nn crew] [nn member]]]] [rc [src0 [wp who] [vx [hvz has]]] [ax [jj travelled]] [pp [to to] [nx [dt-a a] [jj Sars-affected] [nn country]]] [pp [in in] [nmess [dt the] [ax [jj past]] [ax [jj fortnight.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns authorities]] [vx [ber are] [vbg investigating]]] [nx [nns reports]]] [subc [subc0 [comp that] [nx [dt-a a] [nn child]] [vx [hvz has] [vbn died]]] [pp [of of] [nx [vbn suspected] [name [nnp Sars.]]]]]</s>
<s> [c [c0 [nx [name [nnp Nepal's]]] [ax [jj state-run]] [vgp [vgx [vbg airline,]] [nx [dt the] [name [nnp Royal] [nnp Nepal] [nnp Airlines] [nnp Corporation]] [nn (RNAC),]]] [vx [hvz has] [vbn cancelled]]] [nx [prps its] [nns flights]] [pp [to to] [ng [nx [name [nnp Singapore]]] [cc and] [nx [name [nnp Shanghai]]]]] [pp [because because] [of of] [nx [dt the] [name [nnp Sars]]]] [ax [jj outbreak.]]]</s>
<s> [c [c0 [nx [name [nnp Italy]]] [vx [hvz has] [vbn reported]]] [ng [nx [cd four] [jj new] [nns cases]] [of of] [nx [name [nnp Sars]]]] [pp [including including] [nx [cd one]]] [ax [jj Canadian]]] [cc and] [nx [cd three] [jj Chinese] [nns nationals]] [vgp [vgx [vbg bringing]] [nx [dt the] [jj total] [nn number]]] [vnp [vnx [vbn infected]]] [infp [inf [to to] [vb eight.]]]</s>
<s> [c [c0 [nx [nn Health] [nns authorities]] [vx [vbp suspect]]]] [subc [subc0 [comp that] [nx [dt-a a] [jj Bulgarian] [nn man]] [rc [src0 [wp who] [vx [rb recently] [vbd visited]]]] [nx [name [nnp Toronto]]] [vx [bez is] [vbn infected]]] [pp [in with] [nx [name [nnp Sars.]]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [hvz has] [vbn banned]]]] [c [c0 [nx [nn travel]] [pp [to to] [nx [name [nnp China]]]] [pp-comp [p-comp after] [nx [dt-a a] [jj Chinese] [nn citizen]]] [vx [bedz was] [vbn admitted]]] [pp [to to] [nx [nn hospital]]] [pp [in on] [ng [nx [name [nnp Russia's] [nnp Pacific]] [nn island]] [of of] [nx [name [nnp Sakhalin]]]]] [pp [cdqlx [over over]] [nx [nns fears]]]] [c [c0 [nx [prp he]] [vx [md may] [vb carry]]] [nmess [dt the] [nx [cd virus.]]]]</s>
<s> [c [c0 [nx [name [nnp Moscow's]] [jj top] [nn health]] [nx [name [nnp official,] [nnp Gennady] [nnp Onishchenko,]]] [pp [in on] [ng [nx [name [nnp Thursday]] [nn said:] [nns "As]] [of of] [nx [nn today,]]]] [nx [prp I]] [vx [vbp forbid]]] [nx [nn tourism]] [pp [to to] [nx [name [nnp China]]]]] [as as] [dt-a a] [nx [cd whole."]]</s>
<s> [in In] [ax [jj common]] [pp [in with] [nx [jj other] [nns countries]]] [pp [in around] [nx [dt the] [name [nnp world,] [nnp France]]]] [vp [vx [bez is] [vbg planning]]] [infp [inf [to to] [vb allow]] [nx [jj forcible] [nn quarantining]]] [of of] [vnp [vnx [vbn suspected]] [nx [cd sufferers.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [rb already] [hvz has]]] [nx [cd five]]] [vnp [vnx [vbn suspected]] [nx [cd cases.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are] [rb also] [jj small]]] [ng [nx [nns numbers]] [of of] [nx [vbn suspected] [nns cases]]] [pp [in in] [nx [name [nnp Germany,]]]]] [ng [nx [dt the] [name [nnp Republic]]] [of of] [nx [name [nnp Ireland,] [nnp Romania,] [nnp Spain,] [nnp Sweden,] [nnp Switzerland]]] [cc and] [nx [dt the] [name [nnp United] [nnp Kingdom.]]]]</s>
<s> [c [c0 [nx [dt No] [nns deaths]] [vx [hv have] [ben been] [vbn reported]]] [pp [in in] [nx [name [nnp Europe.]]]]]</s>
<s> [c [c0 [nx [name [nnp Kuwait]]] [vx [hvz has] [vbn confirmed]]]] [c [c0 [nx [cd one] [nn person]] [vx [hvz has] [vbn contracted]]] [nx [name [nnp Sars]]] [pp [in in] [nmess [dt the]]] [pp [cdqlx [only only]] [nx [vbn reported] [nn case]]] [pp [in in] [nmess [dt the] [nx [cd region.]]]]]</s>
<s> [rb Apart] [pp [in from] [nx [cd one] [vbn suspected] [nn case]]] [pp [in in] [nx [name [nnp South] [nnp Africa,] [nnp Sars]]]] [vp [vx [doz does] [rb not] [vb appear]]] [infp [inf [to to] [hv have]] [nx [nn spread]] [rb significantly] [pp [to to] [nmess [dt the] [ax [jj continent.]]]]]</s>
