(S1 (S (NP (NP (NNS Sars)) (NN gene) (NN code)) (VP (VBD confirmed))))
(S1 (S (S (NP (DT The) (NN gene) (NN code) (CC or) (NN genome)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN published) (PP (IN in) (NP (NNP April)))))) (CC but) (S (VP (AUX has) (ADVP (RB now)) (VP (AUX been) (VP (VBN authenticated) (PP (IN by) (NP (JJ other) (NNS experts))))))) (. .)))
(S1 (S (NP (DT The) (NN confirmation)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB boost) (NP (NNS efforts) (S (VP (TO to) (VP (VB find) (NP (NP (NP (NNS drugs)) (CC or) (NP (DT a) (NN vaccine))) (SBAR (S (VP (TO to) (VP (VB fight) (NP (DT the) (NN disease)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN news)) (VP (VBZ comes) (SBAR (IN as) (S (NP (NP (NNS doctors)) (PP (IN in) (NP (NNP Hong) (NNP Kong)))) (VP (VBD warned) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP survive) (NP (NNP Sars)))))) (VP (MD may) (VP (VP (VB suffer) (NP (JJ permanent) (NN lung) (NN damage))) (CC and) (VP (MD may) (VP (VB suffer) (NP (DT a) (NN relapse)))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX have) (ADVP (RB also)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT some) (NNS hospitals)) (NP (EX there)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBG discharging) (NP (NP (NNS patients)) (PP (IN with) (NP (DT the) (NN virus)))) (ADVP (RB too) (JJ early)))))))))) (. .)))
(S1 (S (NP (NNS Tests)) (VP (AUX have) (VP (VBD found) (NP (NP (NNS traces)) (PP (IN of) (NP (DT the) (NN virus)))) (PP (IN in) (NP (NP (DT the) (NN stool)) (CC and) (NP (NP (NN urine)) (PP (IN of) (NP (NP (NNS patients)) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (ADJP (JJ free) (PP (IN of) (NP (DT the) (NN virus))))))))))))))) (. .)))
(S1 (S (NP (NNS Officials)) (VP (AUX are) (ADVP (RB now)) (VP (VBG working) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS patients)))) (VP (MD may) (VP (AUX have) (VP (VBN spread) (NP (DT the) (NN disease)) (PP (TO to) (NP (JJ other) (NNS people))))))))))))) (. .)))
(S1 (S (NP (NNP Sars)) (VP (VP (AUX has) (ADVP (RB so) (RB far)) (VP (VBN claimed) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 350)) (NNS people)))))) (CC and) (VP (AUX has) (VP (VBN infected) (NP (NNS thousands)) (ADVP (ADVP (RBR more)) (PP (IN in) (NP (NP (CD 26) (NNS countries)) (PP (IN across) (NP (DT the) (NN world))))))))) (. .)))
(S1 (S (NP (NP (NNS Scientists)) (PP (IN in) (NP (NNP Canada)))) (VP (AUX were) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (NN sequence) (NP (NP (NP (NP (DT a) (NN strain)) (PP (IN of) (NP (NNP Sars)))) (: -) (NP (CD one))) (VP (VBN found) (PP (IN in) (NP (NP (DT a) (NN patient)) (PP (IN in) (NP (NNP Toronto))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX were) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN team)) (PP (IN in) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD sequenced) (NP (NP (DT the) (JJ so-called) (NNP Urbani) (NN strain)) (PP (IN of) (NP (DT the) (NN virus))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN strain)) (VP (AUX has) (VP (AUX been) (VP (VBN identified) (PP (IN in) (NP (NP (NNS patients)) (PP (IN in) (NP (NNP Hong) (NNP Kong))))))))) (CC and) (S (VP (AUX has) (VP (VBN claimed) (NP (NNS lives))))) (. .)))
(S1 (S (NP (DT Both) (NNS teams)) (VP (VBN detailed) (NP (PRP$ their) (NNS findings)) (PP (IN in) (NP (NP (NNS papers)) (VP (VBN submitted) (PP (TO to) (NP (DT the) (NN journal) (NNP Science))))))) (. .)))
(S1 (S (NP (DT The) (NN journal)) (VP (VBD said) (SBAR (S (NP (DT both) (NNS papers)) (VP (AUX have) (ADVP (RB now)) (VP (AUX been) (VP (VBN reviewed) (CC and) (VBN authenticated) (PP (IN by) (NP (VBG leading) (NNS experts))))))))) (. .)))
(S1 (S (NP (DT The) (NN journal)) (VP (VBD fast-tracked) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (DT the) (NNS papers)))) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (VP (VB help) (NP (NP (DT those)) (VP (VBG trying) (S (VP (TO to) (VP (VB beat) (NP (DT the) (NN virus))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Scientists)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT both) (NNS genomes)))))))) (VP (VBP say) (SBAR (S (NP (PRP$ their) (JJ genetic) (NNS sequences)) (VP (AUX are) (`` ``) (ADJP (RB very) (JJ similar)) ('' ''))))) (. .)))
(S1 (SINV (`` ``) (S (NP (EX There)) (VP (AUX are) (ADVP (RB only)) (NP (NP (DT a) (JJ few) (NNS differences)) (PP (IN between) (NP (DT the) (CD two) (NNS viruses)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Mark) (NNP Pallansch)) (PP (IN from) (NP (NP (DT the) (NNP US) (NNPS Centers)) (PP (IN for) (NP (NP (NNP Disease) (NNP Control)) (CC and) (NP (NNP Prevention)))))) (. .)))
(S1 (S (`` ``) (CC But) (NP (PRP they)) (VP (AUX are) (ADJP (RB extremely) (JJ different) (PP (IN from) (NP (JJ other) (NNS coronaviruses))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNS scientists)) (ADVP (RB also)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NNP Sars)) (VP (AUX is) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NP (DT the) (NN coronavirus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (JJ common) (NN cold)))))))))))))) (. .)))
(S1 (S (NP (NNP Dr) (NNP Pallansch)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN confirmation)) (PP (IN of) (NP (DT the) (NNP Sars) (NN genome)))) (VP (MD would) (VP (VB help) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NNS drugs) (S (VP (TO to) (VP (VB combat) (NP (DT the) (NN virus)))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (NN development)) (PP (IN in) (NP (DT the) (JJ ongoing) (NNS efforts) (S (VP (TO to) (VP (VB control) (NP (DT this) (NN epidemic)) (SBAR (S (NP (NP (DT the) (JJ ultimate) (NN purpose)) (PP (IN of) (NP (WDT which)))) (VP (AUX is) (S (VP (TO to) (VP (VB support) (NP (NP (NNS activities)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (NN event) (VP (VB lead) (PP (TO to) (NP (NP (VBN improved) (NNS methods)) (PP (IN of) (NP (NN control) (, ,) (NN treatment) (CC or) (NN prevention)))))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT This)) (VP (VBZ provides) (NP (NP (DT a) (NN tool)) (PP (IN in) (NP (DT these) (NNS efforts)))))) (CC but) (S (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN tool)) (VP (MD can) (VP (AUX be) (VP (VBN used))))))))))))))) (. .) ('' '')))
(S1 (SBAR (WHNP (WP WHO)) (S (VP (VBZ says) (S (NP (NNP India) (NNP Sars)) (ADJP (JJ free)))))))
(S1 (S (`` ``) (S (NP (NNP India)) (VP (AUX has) (NP (NP (DT no) (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VB fit) (NP (DT the) (NNP Sars) (NN definition)))))))) (, ,) ('' '') (NP (NP (NNP Dr) (NNP SJ) (NNP Habayeb)) (, ,) (NP (NP (DT the) (WP WHO) (NN representative)) (PP (TO to) (NP (NNP India)))) (, ,)) (VP (VBD told) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN in) (NP (NNP Delhi))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (DT the) (NNP Indian) (NN Government)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS cases)) (PP (IN of) (NP (DT the) (JJ mysterious) (JJ respiratory) (NN disease)))))) (VP (AUX had) (VP (VBN risen) (PP (IN from) (NP (QP (CD 10) (TO to) (CD 20))))))))) (. .)))
(S1 (S (NP (DT The) (NN announcement)) (VP (VBD fuelled) (NP (NP (NNS fears)) (PP (IN about) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (DT the) (NN country)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (QP (JJR more) (IN than) (DT a) (CD billion)) (NNS people)) (VP (VBP live)))) (, ,))) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN disease))))))))))) (. .)))
(S1 (S (NP (NP (JJ Severe) (JJ Acute) (JJ Respiratory) (NN Syndrome)) (PRN (-LRB- -LRB-) (NP (NNP Sars)) (-RRB- -RRB-))) (VP (AUX has) (ADVP (RB so) (RB far)) (VP (VBD killed) (NP (QP (JJR more) (IN than) (CD 380)) (NNS people)) (PP (IN around) (NP (DT the) (NN world))))) (. .)))
(S1 (S (S (VP (VBG Addressing) (NP (DT the) (JJ same) (NN news) (NN conference)))) (, ,) (NP (NNP Health) (NNP Minister) (NNP Sushma) (NNP Swaraj)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NN government)) (VP (AUX had) (VP (AUX been) (`` ``) (ADJP (RB very) (, ,) (RB very) (JJ cautious)))))) (CC and) (SBAR (IN that) (S (VP (NN today) (NP (NP (DT the)) (SBAR (WHNP (WP WHO)) (S (VP (AUX is) (S (VP (VBG giving) (NP (PRP us)) (NP (DT this) (NN certificate) ('' ''))))))))))))) (. .)))
(S1 (S (NP (NNP Dr) (NNP Habayeb)) (VP (VBD said) (SBAR (S (PP (IN despite) (NP (NP (DT the) (WP WHO)) (NN announcement))) (, ,) (NP (NNP Sars)) (VP (VBD remained) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NNP India)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (NN laboratory) (NNS tests)) (PP (IN for) (NP (NNP Sars)))) (VP (AUX were) (RB not) (ADJP (JJ reliable)))))) (. .)))
(S1 (S (NP (NNP India)) (VP (VBD declared) (NP (NP (PRP$ its) (JJ first) (NN case)) (PP (IN of) (NP (DT the) (NN illness)))) (PP (IN in) (NP (NP (DT the) (JJ western) (NN state)) (PP (IN of) (NP (NNP Goa))))) (ADVP (NP (CD two) (NNS weeks)) (RB ago))) (. .)))
(S1 (S (NP (NNP Ms) (NNP Swaraj)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NN patient)) (VP (AUX had) (ADVP (RB now)) (VP (VBN recovered))))) (CC and) (SBAR (IN that) (S (NP (DT all) (JJ subsequent) (NNS cases)) (VP (AUX had) (ADVP (RB only)) (VP (AUX been) (VP (VBN suspected) (NP (NNS cases))))))))) (. .)))
(S1 (SBARQ (WHNP (WP WHO)) (SQ (VP (AUX 's) (NP (NP (NN definition)) (PP (IN of) (NP (NP (NNS people)) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (NP (NP (NNP Sars) (NNS states)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN patient)) (VP (AUX has) (S (VP (TO to) (ADVP (RB either)) (VP (AUX have) (VP (VP (VBN travelled) (PP (TO to) (NP (DT a) (JJ Sars-affected) (NN country)))) (, ,) (VP (VBN come) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (DT a) (NNP Sars) (NN patient)))))) (CC or) (VP (AUX have) (NP (NP (DT a) (NN temperature)) (PP (IN of) (NP (NNS 38C))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN temperature)) (PP (IN at) (NP (DT this) (NN level)))) (VP (VBZ appears) (S (VP (TO to) (VP (VB follow) (NP (NN infection)) (PP (IN by) (NP (DT the) (NNP Sars) (NN virus))))))) (. .)))
(S1 (S (NP (NNP Ms) (NNP Swaraj)) (VP (VBD defended) (NP (NP (NP (DT the) (NN government) (POS 's)) (NN handling)) (PP (IN of) (NP (DT the) (NNP Sars) (NN outbreak))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NN government)) (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (S (NP (NNS people)) (VP (VP (VBN informed)) (, ,) (RB not) (VP (VP (VB spread) (NP (NN panic))) (CC and) (RB not) (VP (AUX be) (VP (VBN accused) (PP (IN like) (NP (NNP China))) (PP (IN of) (S (VP (VBG hiding) (NP (DT the) (JJ real) (NN situation))))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD will) (RB not) (ADVP (RB just)) (VP (VB maintain) (CC but) (VB strengthen) (NP (PRP$ our) (NNS preparations))))) (CC and) (S (NP (PRP we)) (VP (VBP see) (NP (NP (DT no) (NN cause)) (PP (IN for) (NP (NN complacency)))) (PP (IN in) (NP (DT this) (NN case))))) (. .) ('' '')))
(S1 (NP (NP (NNS Sars)) (: :) (NP (JJ Global) (NN update))))
(S1 (S (S (NP (DT The) (NNS figures)) (VP (AUX are) (VP (VBN based) (PP (IN on) (NP (NP (NP (VBD confirmed) (NNP World) (NNP Health) (NNP Organization)) (NNS statistics)) (VP (VBN released) (ADVP (RB daily)))))))) (: -) (S (NP (NP (NNS figures)) (PP (IN in) (NP (NNS brackets)))) (VP (VBP indicate) (NP (NP (JJ different) (NNS totals)) (VP (VBN released) (PP (IN by) (NP (NP (NP (NN health) (NNS authorities)) (PP (IN in) (NP (DT the) (NN region)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB vary) (PP (IN from) (NP (NP (DT the)) (SBAR (WHNP (WP WHO)) (S (VP (VBZ totals)))))))))))))))) (. .)))
(S1 (NP (CD 170)))
(S1 (S (NP (NNS Sars)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (VBN originated) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN province)) (PP (IN of) (NP (NP (NNP Guangdong)) (JJ last) (NNP November))))))))))) (. .)))
(S1 (S (NP (NNS Authorities)) (ADVP (RB initially)) (VP (VBD played) (PRT (RP down)) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (DT the) (NN virus))))) (. .)))
(S1 (S (NP (DT The) (NN government)) (VP (AUX has) (VP (VP (VBN replaced) (NP (NNP Health) (NNP Minister) (NNP Zhang) (NNP Wenkang)) (PP (IN with) (NP (NNP Deputy) (NNP Premier) (NNP Wu) (NNP Yi)))) (: -) (VP (VBN known) (PP (IN as) (NP (DT the) (`` ``) (NNP Iron) (NNP Lady) ('' ''))) (PP (IN for) (NP (PRP$ her) (JJ strong) (NN personality) (CC and) (JJ tough) (NN negotiating) (NN style)))))) (. .)))
(S1 (S (NP (DT A) (NN hospital)) (VP (AUX is) (VP (AUXG being) (VP (VBN built) (PP (IN in) (NP (NP (DT the) (NNP Xiaotangshan) (NN suburb)) (PP (IN of) (NP (NNP Beijing))))) (ADVP (RB specially)) (S (VP (TO to) (VP (VB treat) (NP (NNP Sars) (NNS patients)) (, ,) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS sickbeds))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Villagers)) (PP (IN outside) (NP (DT the) (NN capital)))) (VP (AUX are) (NP (NP (NN building) (NNS barricades)) (PP (IN of) (NP (NN mud)))))) (CC and) (S (NP (NNS stones)) (VP (VBG hoping) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (DT the) (NN virus))))))) (. .)))
(S1 (S (NP (NNS Schools) (CC and) (NN entertainment) (NNS venues)) (PP (IN in) (NP (DT the) (NN capital))) (VP (AUX have) (VP (AUX been) (ADJP (JJ closed)))) (CC and) (S (NP (NN world) (NN health) (NNS officials)) (VP (AUX have) (VP (VBN warned) (S (NP (NNS people)) (RB not) (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NP (NNP Beijing)) (CC or) (NP (NP (DT the) (NNS provinces)) (PP (IN of) (NP (NNP Guangdong) (CC and) (NNP Shanxi)))))))))))) (. .)))
(S1 (S (NP (DT A) (NNP Beijing) (NN university)) (VP (AUX is) (VP (VBG confining) (NP (NNS students)) (PP (TO to) (NP (NP (DT the) (NN campus)) (CC and) (NP (DT an) (JJ estimated) (S (NP (CD 11,000) (NNS people)) (VP (AUX are) (ADVP (RB now)) (PP (IN under) (NP (NP (NN quarantine)) (PP (IN in) (NP (DT the) (NN city)))))))))))) (. .)))
(S1 (S (NP (NNP China)) (VP (AUX has) (VP (VBN cancelled) (NP (DT the) (JJ national) (NNP May) (NNP Day)) (NP (JJ public) (NN holiday)) (, ,) (S (VP (VBG urging) (NP (NNS people)) (S (RB not) (VP (TO to) (VP (VB travel) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG spreading) (NP (DT the) (NN virus)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Shanghai) (CC and) (NNP Shenzhen)) (NN stock) (NNS exchanges) (CC and) (NNS securities) (NNS regulators)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB close) (PP (IN until) (NP (NP (CD 12) (NNP May)) (PP (IN over) (NP (NNP Sars) (NNS concerns)))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Tibet)) (VP (AUX has) (VP (AUX been) (ADJP (RB virtually) (JJ cut-off)) (: -) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJ few) (NNS places)) (PP (IN in) (NP (DT the) (NN country)))) (VP (VBG reporting) (NP (DT no) (NNS cases)))))))) (. .)))
(S1 (S (NP (NNS Visitors)) (VP (AUX have) (VP (AUX been) (VP (VBN banned) (PP (IN from) (NP (DT the) (NN region)))))) (. .)))
(S1 (NP (CD 162)))
(S1 (S (S (VP (AUX Has) (VP (AUX been) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NNP worldwide) (NNP Sars) (NN outbreak)))))))) (CC and) (S (VP (AUX has) (VP (VBN introduced) (NP (JJ tough) (NNS measures)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN quarantining)) (PP (IN of) (NP (DT an) (JJ entire) (NN housing) (NN block))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN spread))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Travellers)) (CC and) (NP (NN businesspeople))) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (S (VP (TO to) (VP (VB stay) (ADVP (RB away))))))))) (CC and) (S (NP (JJS most) (NNS residents)) (VP (VBP wear) (NP (NNS masks)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP leave) (NP (PRP$ their) (NNS homes))))))) (. .)))
(S1 (S (NP (NP (PRP US)) (NNS scientists)) (VP (AUX have) (VP (VBD questioned) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (NP (DT a) (NNP Ribavirin) (CC and) (JJ steroid) (NN combination)) (VP (VBN used) (PP (IN by) (NP (NNP Hong) (NNP Kong))) (S (NP (NNS doctors)) (VP (TO to) (VP (VB treat) (NP (NNP Sars) (NNS patients))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNS doctors)) (VP (AUX have) (VP (VBD said) (SBAR (IN that) (S (NP (NP (RB even) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD recovered) (PP (IN from) (NP (NNP Sars))))))) (VP (MD might) (VP (AUX have) (NP (ADJP (JJ long-term) (CC or) (RB even)) (JJ permanent) (NN lung) (NN damage)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN economy)) (VP (AUX has) (ADVP (RB also)) (VP (AUX been) (VP (VBN hit) (ADVP (RB hard)))))) (CC and) (S (NP (NNP Chief) (NNP Executive) (NNP Tung) (NNP Chee-hwa)) (VP (AUX has) (VP (VBN announced) (NP (DT a) (ADJP ($ $) (CD 1.5bn)) (NN package) (S (VP (TO to) (VP (VB help) (NP (JJ local) (NNS businesses))))))))) (. .)))
(S1 (NP (CD 25)))
(S1 (S (NP (NNP Parliament)) (VP (AUX is) (VP (VBG debating) (NP (NP (JJ new) (NN legislation)) (VP (VBG requiring) (NP (NP (NNS people)) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (VP (VBN infected) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NP (PRP$ their) (NNS homes)) (: -) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP refuse) (SBAR (S (VP (MD could) (VP (AUX be) (ADVP (RB electronically)) (VP (VBN tagged) (, ,) (VBN fined) (CC or) (VBN imprisoned))))))))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NNS cases)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (VBG declining) (, ,) (PP (IN with) (NP (NP (DT the) (NN imposition)) (PP (IN of) (NP (NP (JJ stringent) (NNS measures)) (PP (VBG including) (NP (NP (JJ thermal) (NN imaging)) (PP (IN of) (NP (NN air) (NNS passengers))))) (SBAR (S (VP (TO to) (VP (VB detect) (NP (NP (DT those)) (PP (IN with) (NP (JJ high) (NNS temperatures))))))))))))))))) (. .)))
(S1 (S (NP (QP (RB About) (CD 200,000)) (JJ primary) (NN school) (NNS students)) (VP (AUX have) (VP (VBN received) (NP (NP (NP (JJ digital) (NNS thermometers)) (PP (IN from) (NP (DT the) (NN government)))) (PP (IN for) (NP (JJ daily) (NN temperature) (NNS checks)))) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NNP Sars))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (NNP Singapore)) (VP (VBD began) (S (VP (VBG serving) (NP (NP (NN home) (NN quarantine) (NNS orders)) (PP (IN on) (NP (NP (NNS passengers)) (PP (IN of) (NP (NP (CD three) (NNS flights)) (PP (IN from) (NP (NP (NNP Hong) (NNP Kong)) (, ,) (NP (NP (NNP Shanghai) (CC and) (NNP Jakarta)) (SBAR (WHNP (WDT which)) (S (VP (VBD carried) (NP (ADJP (VBN suspected) (CC or) (JJ probable)) (NNP Sars) (NNS cases)))))))))))))))) (. .)))
(S1 (NP (CD 2)))
(S1 (S (NP (NNP President) (NNP Gloria) (NNP Arroyo)) (VP (AUX has) (VP (VBN threatened) (S (VP (TO to) (VP (VB punish) (S (NP (NNS people)) (VP (VP (VBG violating) (NP (NNP Sars) (NNS quarantines))) (CC and) (VP (VBD gave) (NP (NP (DT a) (NN crisis) (NN panel)) (VP (VBG sweeping) (NP (NNS powers) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus)))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (CD one) (NN town)) (ADVP (RB alone)))) (, ,) (NP (NP (NNP Alcala)) (, ,) (NP (CD 200) (NNS people))) (VP (AUX are) (PP (IN under) (NP (NN quarantine))) (PP (IN after) (NP (NP (NP (DT the) (NN death)) (NP (EX there))) (PP (IN of) (NP (NP (DT a) (NN nursing) (NN aide)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD returned) (PP (IN from) (NP (NNP Canada))))))))))) (. .)))
(S1 (S (NP (NP (NNP New) (NNP South) (NNP Wales)) (NNS authorities)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN granted) (NP (NNS powers) (S (VP (TO to) (VP (VB quarantine) (S (NP (NNS people)) (VP (VBN suspected) (PP (IN of) (S (VP (AUXG having) (NP (NNP Sars)) (PP (IN in) (NP (NP (DT a) (NN measure)) (VP (VBN designed) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus)))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NP (DT the) (NN country) (POS 's)) (CD four) (JJ known) (NNS sufferers))) (, ,) (NP (CD three)) (VP (AUX have) (ADVP (RB now)) (VP (VBN recovered))) (. .)))
(S1 (S (NP (DT The) (NN disease)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (AUXG having) (NP (DT a) (JJ significant) (NN impact)) (PP (IN on) (NP (NN tourism))) (, ,) (ADVP (RB however))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (JJ overseas) (NNS visitors)) (PP (TO to) (NP (NNP Australia)))))) (VP (VBD fell) (NP (QP (RB almost) (CD 7)) (NN %)) (PP (TO to) (NP (CD 398,600))) (PP (IN in) (NP (NNP March))) (PP (IN from) (NP (NNP February))))) (CC and) (S (VP (VBD fell) (NP (CD 11) (NN %)) (PP (IN from) (NP (NNP March) (CD 2002)))))) (, ,) (NP (NP (DT the) (NNP Australian) (NNP Bureau)) (PP (IN of) (NP (NNP Statistics)))) (VP (VBD reported)) (. .)))
(S1 (S (NP (NNP Australia)) (VP (MD will) (VP (VB host) (NP (DT a) (JJ special) (JJ international) (NN seminar)) (PP (IN on) (NP (NP (NNP Sars) (JJ next) (NN week)) (VP (VBG involving) (NP (NP (NN emergency) (NN medicine) (NNS experts)) (PP (IN from) (NP (CD 40) (NNS nations))))))))) (. .)))
(S1 (NP (CD 5)))
(S1 (S (S (NP (NNP Vietnam)) (VP (AUX has) (ADVP (RB successfully)) (VP (VBN contained) (NP (NP (NP (PRP$ its) (NN outbreak)) (PP (IN of) (NP (NNP Sars)))) (: -) (NP (DT the) (JJ first) (NN country) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))) (, ,) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (VP (VBD said) (PP (IN on) (NP (CD 28))) (NP (NNP April))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX has) (VP (VBN reported) (NP (DT no) (JJ new) (NNS cases)) (SBAR (IN since) (S (NP (NP (CD 8) (NNP April)) (CC and) (NP (QP (RB only) (CD five)) (NNS sufferers))) (VP (VBP remain) (PP (IN in) (NP (NN hospital))))))))) (, ,) (NP (DT the) (NN government)) (VP (VBZ says)) (. .)))
(S1 (SINV (`` ``) (S (NP (NNP Vietnam)) (VP (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB show) (NP (DT the) (NN world)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NN hope) (SBAR (IN that) (S (NP (NNP Sars)) (VP (MD can) (VP (AUX be) (VP (VBN contained))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Pascale) (NNP Brudon)) (, ,) (NP (NP (DT the)) (SBAR (WHNP (WP WHO)) (S (VP (AUX 's) (NP (NP (NN representative)) (PP (IN in) (NP (NNP Hanoi))))))))) (. .)))
(S1 (NP (CD 2)))
(S1 (S (NP (NP (NP (NNS Leaders)) (PP (IN of) (NP (DT the) (CD 10) (NNP Asean) (NNS countries)))) (VP (VBG meeting) (PP (IN in) (NP (NNP Bangkok))))) (VP (VBD backed) (NP (NNS recommendations)) (PP (IN by) (NP (JJ Asian) (NN health) (NNS ministers))) (PP (IN over) (NP (DT the) (NN weekend))) (, ,) (PP (VBG including) (NP (NP (JJ strict) (JJ region-wide) (NN screening)) (PP (IN of) (NP (NP (NNS travellers)) (PP (IN for) (NP (NP (NNS symptoms)) (PP (IN of) (NP (NNP Sars)))))))))) (. .)))
(S1 (S (NP (NP (NNP Chinese) (NNP Premier) (NNP Wen) (NNP Jiabao)) (CC and) (NP (NP (DT the)) (SBAR (WHNP (WP WHO)) (S (VP (AUX 's) (NP (NP (NN head)) (PP (IN of) (NP (JJ communicable) (NNS diseases))))))))) (ADVP (RB also)) (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (DT the) (NN emergency) (NN summit)))) (. .)))
(S1 (S (NP (NNP Thailand) (NNS officials)) (VP (VBP say) (SBAR (S (NP (JJ foreign) (NN tourist) (NNS arrivals)) (VP (VBN dropped) (PP (IN by) (NP (NP (NP (CD 40.8) (NN %)) (PP (IN in) (NP (DT the) (JJ first) (CD three) (NNS weeks)))) (PP (IN of) (NP (NNP April))))) (PP (VBN compared) (PP (IN with) (NP (DT the) (JJ same) (NN period)) (ADVP (NP (DT a) (NN year)) (RB ago)))))))) (. .)))
(S1 (NP (CD 2)))
(S1 (S (S (NP (NNP Malaysia) (NNPS Airlines)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB defer) (NP (PRP$ its) (NN expansion) (NNS plans)) (PP (JJ due) (TO to) (NP (NP (DT the) (NNP Sars) (NN outbreak)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VB cost) (NP (PRP it)) (NP (QP (RB almost) ($ $) (CD 35m))))))))))))))) (, ,) (NP (NNS reports)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (JJ Malaysian) (NNS authorities)) (VP (VBD announced) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB install) (NP (JJ thermal) (NN imaging) (NNS scanners)) (ADVP (RB soon)) (PP (IN at) (NP (NP (NP (JJ key) (NNS airports)) (CC and) (NP (NP (DT the) (NN country) (POS 's)) (JJ southern) (NN border))) (PP (IN with) (NP (NNP Singapore))))) (S (VP (TO to) (VP (VB detect) (NP (JJ feverish) (NNS travellers)) (PP (IN from) (NP (JJ Sars-affected) (NNS areas))))))))))) (. .)))
(S1 (NP (NP (CD 4)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))))
(S1 (NP (NP (DT The)) (SBAR (WHNP (WP WHO)) (S (VP (AUX has) (VP (VBN highlighted) (NP (NNP Taiwan)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NNP China)))) (, ,) (PP (IN as) (NP (NP (DT an) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Sars)) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB peak))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Dr) (NNP David) (NNP Heymann)) (, ,) (SBAR (WHNP (WP WHO)) (S (VP (VBP head) (PP (IN of) (NP (JJ communicable) (NNS diseases)))))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP We)) (VP (AUX are) (VP (VBG beginning) (S (VP (TO to) (VP (VB see) (PP (IN in) (NP (NNP Taiwan))) (SBAR (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (JJ multiple) (NNS introductions))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN country)) (ADVP (RB temporarily)) (VP (VBD banned) (NP (NNS visitors)) (PP (IN from) (NP (NP (JJ major) (JJ Sars-hit) (NNS regions)) (PP (JJ such) (IN as) (NP (NNP Singapore) (, ,) (NNP Vietnam) (CC and) (NNP Toronto))))) (PP (IN after) (S (VP (VBG announcing) (NP (NP (PRP$ its) (JJ first) (NN death)) (: -) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (JJ 56-year-old) (NN man))))))))) (. .)))
(S1 (S (NP (JJ Other) (JJ suspect) (NNS visitors)) (VP (VBP face) (NP (NP (DT a) (JJ 10-day) (NN period)) (PP (IN of) (NP (NN quarantine))))) (. .)))
(S1 (S (S (NP (NP (NP (DT A) (JJ Taiwanese) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (NP (DT this) (NN week)))))) (PP (IN in) (NP (NNP Indonesia)))) (VP (VP (VBN suffered) (NP (NN heart) (NN failure))) (CC and) (VP (AUX was) (RB not) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (NNP Sars)))) (SBAR (IN as) (S (ADVP (RB originally)) (VP (VBN suspected))))))) (, ,) (NP (DT the) (NN health) (NN ministry)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT The) (NNP South) (NNP Korean) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Health)))) (VP (AUX has) (VP (VBN confirmed) (NP (PRP$ its) (JJ first) (JJ probable) (NNPS Sars) (NN case)))) (. .)))
(S1 (S (NP (DT The) (NN man)) (VP (AUX had) (ADVP (RB recently)) (VP (VBN returned) (PP (IN from) (S (VP (VBG studying) (PP (IN in) (NP (NNP China)))))))) (. .)))
(S1 (NP (CD 23)))
(S1 (S (NP (NN World) (NN health) (NNS chiefs)) (VP (AUX have) (VP (VBN lifted) (NP (NP (DT a) (NN warning)) (PP (IN against) (NP (NN travel)))) (PP (TO to) (NP (NP (NNP Toronto)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PDT all) (DT the) (NNP Canadian) (NNS deaths)) (VP (VBD occurred)))))))) (. .)))
(S1 (S (NP (NNS Scientists) (CC and) (NN health) (NNS officials)) (VP (VBD met) (PP (IN in) (NP (NNP Toronto))) (PP (IN on) (NP (CD 30))) (S (NP (NNP April)) (VP (TO to) (VP (VB discuss) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NNP Sars)))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN conference))) (, ,) (NP (NNP Canadian) (NNS doctors)) (VP (VBD cast) (NP (JJ new) (NN doubt)) (PP (IN on) (NP (NP (DT the) (NNS origins)) (PP (IN of) (NP (DT the) (NNP Sars) (NN virus))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN found) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT the) (NNS coronavirus)) (: -) (VP (VBN believed) (S (VP (TO to) (VP (VB cause) (NP (DT the) (NN disease)))))) (: -)))) (PP (IN in) (NP (NP (QP (JJR less) (IN than) (NN half))) (PP (IN of) (NP (PRP$ their) (NNP Sars) (NNS patients)))))))))))) (. .)))
(S1 (S (NP (JJ Probable) (NNS cases)) (VP (AUX have) (VP (AUX been) (VP (VBN recorded) (PP (IN in) (NP (NP (NNP Brazil)) (CC and) (NP (DT the) (NNP United) (NNPS States))))))) (. .)))
(S1 (S (NP (CD Nine) (NNP Sars) (NNS cases)) (VP (AUX have) (VP (AUX been) (VP (VBN recorded) (PP (IN in) (NP (DT the) (NN country))) (ADVP (RB so) (RB far))))) (. .)))
(S1 (S (NP (DT The) (NN country)) (VP (AUX is) (VP (VBG screening) (NP (NP (DT all) (NNS passengers)) (VP (VBG coming) (PRT (RP off)) (NP (NP (JJ international) (NNS flights)) (PP (IN into) (NP (NNP India)))))))) (. .)))
(S1 (S (S (CC But) (PP (IN in) (NP (DT an) (JJ apparent) (NN lapse))) (, ,) (NP (NP (NNP India) (POS 's)) (JJ seventh) (NNP Sars) (NN case)) (VP (AUX was) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB leave) (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (NNP Bombay))))) (CC and) (VP (VB fly) (PP (TO to) (NP (NNP New) (NNP Delhi))) (SBAR (IN before) (S (NP (NN test) (NNS results)) (VP (VBD confirmed) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG suffering) (PP (IN from) (NP (DT the) (NN disease))))))))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP India) (POS 's)) (JJ national) (NN airline)) (VP (VBD suspended) (NP (NP (CD 27) (NNS pilots)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBG refusing) (S (VP (TO to) (VP (VB fly) (PP (IN with) (NP (DT any) (NN crew))) (NP (NP (NN member)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN travelled) (PP (TO to) (NP (NP (DT a) (JJ Sars-affected) (NN country)) (PP (IN in) (NP (DT the) (JJ past) (NN fortnight))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS authorities)) (VP (AUX are) (VP (VBG investigating) (NP (NNS reports) (SBAR (IN that) (S (NP (DT a) (NN child)) (VP (AUX has) (VP (VBN died) (PP (IN of) (NP (VBN suspected) (NNS Sars)))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Nepal) (POS 's)) (JJ state-run) (NN airline)) (, ,) (NP (NP (DT the) (NNP Royal) (NNP Nepal) (NNPS Airlines) (NNP Corporation)) (PRN (-LRB- -LRB-) (NP (NNP RNAC)) (-RRB- -RRB-))) (, ,)) (VP (AUX has) (VP (VBN cancelled) (NP (NP (PRP$ its) (NNS flights)) (PP (TO to) (NP (NNP Singapore) (CC and) (NNP Shanghai)))) (PP (IN because) (IN of) (NP (DT the) (NNP Sars) (NN outbreak))))) (. .)))
(S1 (S (NP (NNP Italy)) (VP (AUX has) (VP (VBN reported) (NP (NP (CD four) (JJ new) (NNS cases)) (PP (IN of) (NP (NNP Sars)))) (PP (VBG including) (NP (NP (NP (CD one) (JJ Canadian) (CC and) (CD three) (JJ Chinese) (NNS nationals)) (VP (VBG bringing) (NP (DT the) (JJ total) (NN number)))) (VP (VBN infected) (PP (TO to) (NP (CD eight)))))))) (. .)))
(S1 (S (NP (NN Health) (NNS authorities)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NP (DT a) (JJ Bulgarian) (NN man)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD visited) (NP (NNP Toronto)))))) (VP (AUX is) (VP (VBN infected) (PP (IN with) (NP (NNP Sars)))))))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (AUX has) (VP (VBN banned) (NP (NP (NN travel)) (PP (TO to) (NP (NNP China)))) (SBAR (IN after) (S (NP (DT a) (JJ Chinese) (NN citizen)) (VP (AUX was) (VP (VBN admitted) (PP (TO to) (NP (NP (NN hospital)) (PP (IN on) (NP (NP (NP (NP (NNP Russia) (POS 's)) (NNP Pacific) (NN island)) (PP (IN of) (NP (NNP Sakhalin)))) (PP (IN over) (NP (NNS fears) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (VB carry) (NP (DT the) (NN virus)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NNP Moscow) (POS 's)) (JJ top) (NN health) (NN official)) (, ,) (NP (NNP Gennady) (NNP Onishchenko)) (, ,)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD said) (: :) (`` ``) (S (PP (IN As) (PP (IN of) (NP (NN today)))) (, ,) (NP (PRP I)) (VP (VBP forbid) (NP (NP (NN tourism)) (PP (TO to) (NP (NNP China)))) (PP (IN as) (NP (DT a) (NN whole)))))) (. .) ('' '')))
(S1 (S (PP (IN In) (ADJP (JJ common) (PP (IN with) (NP (NP (JJ other) (NNS countries)) (PP (IN around) (NP (DT the) (NN world))))))) (, ,) (NP (NNP France)) (VP (AUX is) (VP (VBG planning) (S (VP (TO to) (VP (VB allow) (NP (NP (JJ forcible) (NN quarantining)) (PP (IN of) (NP (VBN suspected) (NNS sufferers))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB already)) (VP (AUX has) (NP (CD five) (VBN suspected) (NNS cases))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ small) (NNS numbers)) (PP (IN of) (NP (NP (VBN suspected) (NNS cases)) (PP (IN in) (NP (NP (NNP Germany)) (, ,) (NP (NP (DT the) (NNP Republic)) (PP (IN of) (NP (NNP Ireland) (, ,) (NNP Romania) (, ,) (NNP Spain) (, ,) (NNP Sweden) (, ,) (NNP Switzerland)))) (CC and) (NP (DT the) (NNP United) (NNP Kingdom)))))))) (. .)))
(S1 (S (NP (DT No) (NNS deaths)) (VP (AUX have) (VP (AUX been) (VP (VBN reported) (PP (IN in) (NP (NNP Europe)))))) (. .)))
(S1 (S (NP (NNP Kuwait)) (VP (AUX has) (VP (VBD confirmed) (SBAR (S (NP (CD one) (NN person)) (VP (AUX has) (VP (VBN contracted) (NP (NNP Sars)) (PP (IN in) (NP (NP (DT the) (ADJP (RB only) (VBN reported)) (NN case)) (PP (IN in) (NP (DT the) (NN region))))))))))) (. .)))
(S1 (S (PP (RB Apart) (PP (IN from) (NP (NP (CD one) (VBN suspected) (NN case)) (PP (IN in) (NP (NNP South) (NNP Africa)))))) (, ,) (NP (NNP Sars)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX have) (VP (VBN spread) (ADVP (RB significantly)) (PP (TO to) (NP (DT the) (NN continent))))))))) (. .)))
