<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="1" >
		<FEATURE N="Centroid" V="0.134555790205017" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="2" >
		<FEATURE N="Centroid" V="0.345585799799036" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="3" >
		<FEATURE N="Centroid" V="0.294349707050054" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="4" >
		<FEATURE N="Centroid" V="0.317383322369419" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="5" >
		<FEATURE N="Centroid" V="0.319663271472283" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="6" >
		<FEATURE N="Centroid" V="0.159113112628493" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="7" >
		<FEATURE N="Centroid" V="0.526676997400502" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="8" >
		<FEATURE N="Centroid" V="0.394636168462794" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="9" >
		<FEATURE N="Centroid" V="0.306413864097121" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="10" >
		<FEATURE N="Centroid" V="0.103007030540924" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="11" >
		<FEATURE N="Centroid" V="0.152504875993468" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="12" >
		<FEATURE N="Centroid" V="0.080712054166688" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="13" >
		<FEATURE N="Centroid" V="0.168389858328232" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="14" >
		<FEATURE N="Centroid" V="0.199877548673423" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="15" >
		<FEATURE N="Centroid" V="0.381420436099322" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="16" >
		<FEATURE N="Centroid" V="0.093095704308994" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="17" >
		<FEATURE N="Centroid" V="0.025652392716664" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="18" >
		<FEATURE N="Centroid" V="0.265257540931532" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="19" >
		<FEATURE N="Centroid" V="0.472936151974465" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="20" >
		<FEATURE N="Centroid" V="0.401702215295858" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="21" >
		<FEATURE N="Centroid" V="0.209532041643272" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="22" >
		<FEATURE N="Centroid" V="0.122943448445121" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="23" >
		<FEATURE N="Centroid" V="0.609163840385537" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="24" >
		<FEATURE N="Centroid" V="0.021489340433113" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="1" >
		<FEATURE N="Centroid" V="0.094333546682008" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="2" >
		<FEATURE N="Centroid" V="0.265009113981907" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="3" >
		<FEATURE N="Centroid" V="0.376408185945922" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="4" >
		<FEATURE N="Centroid" V="0.333329741619601" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="5" >
		<FEATURE N="Centroid" V="0.458265073886181" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="6" >
		<FEATURE N="Centroid" V="0.365604623337213" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="7" >
		<FEATURE N="Centroid" V="0.076106279002505" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="8" >
		<FEATURE N="Centroid" V="0.213178018391790" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="9" >
		<FEATURE N="Centroid" V="0.347774639100600" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="10" >
		<FEATURE N="Centroid" V="0.022837008788875" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="11" >
		<FEATURE N="Centroid" V="0.023413644629060" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="12" >
		<FEATURE N="Centroid" V="0.424028678780967" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="13" >
		<FEATURE N="Centroid" V="0.068509067902194" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="14" >
		<FEATURE N="Centroid" V="0.198788702610842" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="15" >
		<FEATURE N="Centroid" V="0.102306269398774" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="16" >
		<FEATURE N="Centroid" V="0.166905653564648" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="17" >
		<FEATURE N="Centroid" V="0.126592831854436" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="18" >
		<FEATURE N="Centroid" V="0.099047627236668" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="19" >
		<FEATURE N="Centroid" V="0.046382110403772" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="20" >
		<FEATURE N="Centroid" V="0.287020360616015" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="21" >
		<FEATURE N="Centroid" V="0.102306269398774" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="22" >
		<FEATURE N="Centroid" V="0.072659476486544" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="23" >
		<FEATURE N="Centroid" V="0.378557158232714" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="24" >
		<FEATURE N="Centroid" V="0.191242865447006" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="25" >
		<FEATURE N="Centroid" V="0.175285298772614" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="26" >
		<FEATURE N="Centroid" V="0.140184928996925" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="27" >
		<FEATURE N="Centroid" V="0.197848263667956" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="28" >
		<FEATURE N="Centroid" V="0.035421698277138" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="29" >
		<FEATURE N="Centroid" V="0.192685851428115" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="30" >
		<FEATURE N="Centroid" V="0.256294463196934" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="31" >
		<FEATURE N="Centroid" V="0.256476196050504" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="32" >
		<FEATURE N="Centroid" V="0.341677850073999" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="33" >
		<FEATURE N="Centroid" V="0.183395753345074" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="34" >
		<FEATURE N="Centroid" V="0.021489340433113" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="1" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="2" >
		<FEATURE N="Centroid" V="0.201301157283133" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="3" >
		<FEATURE N="Centroid" V="0.175578568714439" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="4" >
		<FEATURE N="Centroid" V="0.106338904222517" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="5" >
		<FEATURE N="Centroid" V="0.103926810086977" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="6" >
		<FEATURE N="Centroid" V="0.310677977248395" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="7" >
		<FEATURE N="Centroid" V="0.150460783324884" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="8" >
		<FEATURE N="Centroid" V="0.186060082250473" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="9" >
		<FEATURE N="Centroid" V="0.077727268113025" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="10" >
		<FEATURE N="Centroid" V="0.196227827314694" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="11" >
		<FEATURE N="Centroid" V="0.147898069697386" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="12" >
		<FEATURE N="Centroid" V="0.084376359038742" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="13" >
		<FEATURE N="Centroid" V="0.255040795379107" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="14" >
		<FEATURE N="Centroid" V="0.342878909890242" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="15" >
		<FEATURE N="Centroid" V="0.172092367765489" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="16" >
		<FEATURE N="Centroid" V="0.248959097987590" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="17" >
		<FEATURE N="Centroid" V="0.066170224776246" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="1" >
		<FEATURE N="Centroid" V="0.026550019400680" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="2" >
		<FEATURE N="Centroid" V="0.993074415323954" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="3" >
		<FEATURE N="Centroid" V="0.215411097157842" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="4" >
		<FEATURE N="Centroid" V="0.173479770721686" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="5" >
		<FEATURE N="Centroid" V="0.102575170354718" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="6" >
		<FEATURE N="Centroid" V="0.152507295140799" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="7" >
		<FEATURE N="Centroid" V="0.247454452498378" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="8" >
		<FEATURE N="Centroid" V="0.098788356499028" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="9" >
		<FEATURE N="Centroid" V="0.152147503910348" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="10" >
		<FEATURE N="Centroid" V="0.270467288733643" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="11" >
		<FEATURE N="Centroid" V="0.171054038126832" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="12" >
		<FEATURE N="Centroid" V="0.168433983677944" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="13" >
		<FEATURE N="Centroid" V="0.280958610327254" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="14" >
		<FEATURE N="Centroid" V="0.241018500008708" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="15" >
		<FEATURE N="Centroid" V="0.111077131903407" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="16" >
		<FEATURE N="Centroid" V="0.454559250730497" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="17" >
		<FEATURE N="Centroid" V="0.203930236178279" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="18" >
		<FEATURE N="Centroid" V="0.188887938653447" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="19" >
		<FEATURE N="Centroid" V="0.306572240691313" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="20" >
		<FEATURE N="Centroid" V="0.460157667772408" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="21" >
		<FEATURE N="Centroid" V="0.181037479410009" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="22" >
		<FEATURE N="Centroid" V="0.226852011250448" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="23" >
		<FEATURE N="Centroid" V="0.177481326387506" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="24" >
		<FEATURE N="Centroid" V="0.309121240869180" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="25" >
		<FEATURE N="Centroid" V="0.081070990471972" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="26" >
		<FEATURE N="Centroid" V="0.055831350500467" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="27" >
		<FEATURE N="Centroid" V="0.547362463903200" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="28" >
		<FEATURE N="Centroid" V="0.122718114529783" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="29" >
		<FEATURE N="Centroid" V="0.303422678485838" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="30" >
		<FEATURE N="Centroid" V="0.225010957402887" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="31" >
		<FEATURE N="Centroid" V="0.053220674300254" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="32" >
		<FEATURE N="Centroid" V="0.045913425137200" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="33" >
		<FEATURE N="Centroid" V="0.186284423616340" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="34" >
		<FEATURE N="Centroid" V="0.531634776577675" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="35" >
		<FEATURE N="Centroid" V="0.114640352936982" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="36" >
		<FEATURE N="Centroid" V="0.057062891119284" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="37" >
		<FEATURE N="Centroid" V="0.030512871718603" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="38" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="39" >
		<FEATURE N="Centroid" V="0.079650058202041" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="40" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="41" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="42" >
		<FEATURE N="Centroid" V="0.030512871718603" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="43" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="44" >
		<FEATURE N="Centroid" V="0.014081311024031" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="1" >
		<FEATURE N="Centroid" V="0.107346385911188" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="2" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="3" >
		<FEATURE N="Centroid" V="0.117853073412756" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="4" >
		<FEATURE N="Centroid" V="0.247454452498378" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="5" >
		<FEATURE N="Centroid" V="0.270467288733643" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="6" >
		<FEATURE N="Centroid" V="0.098788356499028" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="7" >
		<FEATURE N="Centroid" V="0.152147503910348" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="8" >
		<FEATURE N="Centroid" V="0.270529795578236" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="9" >
		<FEATURE N="Centroid" V="0.156179218404617" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="10" >
		<FEATURE N="Centroid" V="0.411897079722522" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="11" >
		<FEATURE N="Centroid" V="0.144554553462642" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="12" >
		<FEATURE N="Centroid" V="0.070258695520119" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="13" >
		<FEATURE N="Centroid" V="0.335239022175431" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="14" >
		<FEATURE N="Centroid" V="0.186613435563826" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="15" >
		<FEATURE N="Centroid" V="0.168433983677944" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="16" >
		<FEATURE N="Centroid" V="0.280958610327254" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="17" >
		<FEATURE N="Centroid" V="0.242634425620174" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="18" >
		<FEATURE N="Centroid" V="0.102575170354718" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="19" >
		<FEATURE N="Centroid" V="0.454559250730497" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="20" >
		<FEATURE N="Centroid" V="0.203930236178279" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="21" >
		<FEATURE N="Centroid" V="0.188887938653447" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="22" >
		<FEATURE N="Centroid" V="0.306572240691313" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="23" >
		<FEATURE N="Centroid" V="0.460157667772408" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="24" >
		<FEATURE N="Centroid" V="0.181037479410009" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="25" >
		<FEATURE N="Centroid" V="0.177481326387506" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="26" >
		<FEATURE N="Centroid" V="0.309121240869180" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="27" >
		<FEATURE N="Centroid" V="0.081070990471972" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="28" >
		<FEATURE N="Centroid" V="0.207291834045810" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="29" >
		<FEATURE N="Centroid" V="0.547362463903200" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="30" >
		<FEATURE N="Centroid" V="0.122718114529783" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="31" >
		<FEATURE N="Centroid" V="0.225010957402887" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="32" >
		<FEATURE N="Centroid" V="0.053220674300254" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="33" >
		<FEATURE N="Centroid" V="0.045913425137200" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="34" >
		<FEATURE N="Centroid" V="0.175324011489706" />
	</S>
</SENT-FEATURE>
