<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F020%2Fnation%2FSharon_calls_European_effort_a_waste_of_time+.shtml.20030121010145'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Sharon calls European effort a waste of time</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>By Charles A.</S>
      <S SNO='3' PAR='3' RSNT='1'>Radin, Globe Staff, 1/20/2003 ERUSALEM - Prime Minister Ariel Sharon yesterday accused European leaders of prolonging the Israeli-Palestinian struggle by continuing to treat Palestinian leader Yasser Arafat as a legitimate partner for peace negotiations.</S>
      <S SNO='4' PAR='4' RSNT='1'>Responding to questions at a press conference for the international media nine days before national elections, Sharon said that Israel, the United States, and, to a lesser degree, Russia understand that Arafat is an obstacle to peace and should be ignored.</S>
      <S SNO='5' PAR='5' RSNT='1'>"But for Europe," he said, "Mr.</S>
      <S SNO='6' PAR='6' RSNT='1'>Arafat is the address" to which it sends its emissaries.</S>
      <S SNO='7' PAR='7' RSNT='1'>As long as that continues, he said, "we are only wasting time."</S>
      <S SNO='8' PAR='8' RSNT='1'>Sharon also said that European leaders are not as concerned for Israeli lives as they are for the lives of Palestinians, a situation that would have to be corrected if Europe wanted to be more involved in Mideast peacemaking efforts.</S>
      <S SNO='9' PAR='9' RSNT='1'>Sharon, leader of the right-wing Likud party, leads in the polls over the Labor party's Amram Mitzna.</S>
      <S SNO='10' PAR='10' RSNT='1'>While Sharon says negotiations with the Palestinians are possible only after a cessation of violence, Mitzna advocates a resumption of talks without conditions.</S>
      <S SNO='11' PAR='11' RSNT='1'>"What I say I mean and what I mean I say," Sharon said sternly.</S>
      <S SNO='12' PAR='12' RSNT='1'>"For genuine, real, durable peace, Israel is ready to make painful concessions ... willing to give up part of its historic homeland."</S>
      <S SNO='13' PAR='13' RSNT='1'>"There is one problem, one obstacle.</S>
      <S SNO='14' PAR='14' RSNT='1'>The problem is Mr.</S>
      <S SNO='15' PAR='15' RSNT='1'>Arafat," he said.</S>
      <S SNO='16' PAR='16' RSNT='1'>"Many of the Palestinian people understand very well the responsibility of Mr.</S>
      <S SNO='17' PAR='17' RSNT='1'>Arafat for their suffering, to say nothing of our suffering," but "as long as Mr.</S>
      <S SNO='18' PAR='18' RSNT='1'>Arafat controls the security-terror organizations, they cannot stand up."</S>
      <S SNO='19' PAR='19' RSNT='1'>He said Israel has secret contacts with Palestinians who want to stop terrorist and militant organizations.</S>
      <S SNO='20' PAR='20' RSNT='1'>Sharon, also questioned on the possibility of a US war with Iraq, pledged that, if war does break out, Israel will not use it as cover to intensify its struggle with the Palestinians.</S>
      <S SNO='21' PAR='21' RSNT='1'>If the Palestinians will "be quiet," he said, "nothing will happen to them."</S>
      <S SNO='22' PAR='22' RSNT='1'>But he warned Palestinian militant organizations, Syria, and the Hezbollah forces on Israel's northern border with Lebanon "to be very careful during any Iraqi war not to act against Israel."</S>
      <S SNO='23' PAR='23' RSNT='1'>"We are not involved" in American preparations for possible armed conflict with Iraq, he said, and Israel is not pushing the United States either to initiate or to forestall conflict.</S>
      <S SNO='24' PAR='24' RSNT='1'>"We understand the sensitivity" of the Jewish state's position in a confrontation in which the United States is attempting to recruit Arab allies, he said.</S>
      <S SNO='25' PAR='25' RSNT='1'>During the 1991 Gulf War, Iraq fired numerous missiles at Israel, which did not fire back.</S>
      <S SNO='26' PAR='26' RSNT='1'>Sharon has made clear that Israel will respond if its cities are hit in any new fighting, and Israeli sources indicate that if Iraq attacks with chemical or biological weapons the counterattack will be massive and devastating.</S>
      <S SNO='27' PAR='27' RSNT='1'>"We believe there is a danger," Sharon said, "but we have taken all possible precautions.</S>
      <S SNO='28' PAR='28' RSNT='1'>Israel is ready, and well-organized."</S>
      <S SNO='29' PAR='29' RSNT='1'>However, he added, "I believe it will not happen" that Iraq will attack Israel.</S>
      <S SNO='30' PAR='30' RSNT='1'>Also yesterday, a three-judge panel in Tel Aviv ruled that Israel has the authority to try Marwan Barghouthi, the head of Tanzim, a Fatah-affiliated militia in the West Bank, on charges of planning and organizing terrorist activities.</S>
      <S SNO='31' PAR='31' RSNT='1'>Barghouthi argued that Israel had no right to try him, declaring that he was an elected member of the Palestinian Legislature and had been taken from the West Bank illegally.</S>
      <S SNO='32' PAR='32' RSNT='1'>The judges ruled that Israel has reserved the right to pursue and prosecute people who acted against the security of the state and its citizens.</S>
      <S SNO='33' PAR='33' RSNT='1'>As has become usual at the Barghouthi proceedings, the session was marked by shouts and accusations between the defendant, who portrays himself as a freedom fighter, and relatives of Israelis killed over the past two years who condemn him as a terrorist.</S>
      <S SNO='34' PAR='34' RSNT='1'>Trial was set for April 6.</S>
      <S SNO='35' PAR='35' RSNT='1'>Charles A.</S>
      <S SNO='36' PAR='36' RSNT='1'>Radin can be reached at radin globe.com This story ran on page A10 of the Boston Globe on 1/20/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>