<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030120%2Fw012054.html.20030121010145'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Israel-Palestinians</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>JERUSALEM (AP) - A proposed Palestinian constitution cedes some power from the president to a prime minister and declares Islam the official religion, according to a partial draft obtained Monday by The Associated Press.</S>
      <S SNO='3' PAR='3' RSNT='1'>An Israeli official rejected the document as an effort to preserve Palestinian President Yasser Arafat's rule.</S>
      <S SNO='4' PAR='4' RSNT='1'>Meanwhile, with Israeli elections a week away, polls showed Prime Minister Ariel Sharon's Likud party widening its lead over the Labour party.</S>
      <S SNO='5' PAR='5' RSNT='1'>While that merely confirmed an existing trend, results of another survey indicated that if longtime politician Shimon Peres headed Labour, the race with Sharon would be a dead heat.</S>
      <S SNO='6' PAR='6' RSNT='1'>Current Labour chief Amram Mitzna - who supports an immediate return to peace talks on Palestinian statehood with Arafat, whom Sharon has boycotted - said he would not step down, but it appeared he could face such pressure in coming days.</S>
      <S SNO='7' PAR='7' RSNT='1'>A new constitution is a key element of a U.S.-backed peace plan, considered a "road map" to Palestinian statehood by 2005.</S>
      <S SNO='8' PAR='8' RSNT='1'>The completion of the constitution is supposed to coincide with the formation of a provisional Palestinian state.</S>
      <S SNO='9' PAR='9' RSNT='1'>Those parts of the draft Palestinian constitution made available by Palestinian officials to the AP do not address some key issues, including the borders with Israel and a solution for Palestinian refugees.</S>
      <S SNO='10' PAR='10' RSNT='1'>The strongest figure in the government would be the president, who appoints the prime minister and would be the main policy-maker.</S>
      <S SNO='11' PAR='11' RSNT='1'>The prime minister would run daily government.</S>
      <S SNO='12' PAR='12' RSNT='1'>Arafat has been president since the Palestinian Authority was created in 1994 as a result of interim agreements.</S>
      <S SNO='13' PAR='13' RSNT='1'>Israel and the United States have called for Arafat to be replaced, and Sharon spokesman Raanan Gissin rejected the proposed constitution out of hand.</S>
      <S SNO='14' PAR='14' RSNT='1'>"There is no doubt that all these attempts to put out a constitution and talk of reform are just meant to give legitimacy to Arafat, to give the impression of reform," he said.</S>
      <S SNO='15' PAR='15' RSNT='1'>Another key element of the constitution is the declaration of Islam as the official Palestinian religion.</S>
      <S SNO='16' PAR='16' RSNT='1'>The state would guarantee the sanctity of places of worship and respect other religions, according to the draft.</S>
      <S SNO='17' PAR='17' RSNT='1'>Most of the three million Palestinians in the West Bank and the Gaza Strip are Muslims, while about 50,000 are Christians.</S>
      <S SNO='18' PAR='18' RSNT='1'>The Palestinian areas contain sites holy to Christians, especially the Church of the Nativity in Bethlehem.</S>
      <S SNO='19' PAR='19' RSNT='1'>Neither the Vatican nor the Latin Patriarchate in Jerusalem would comment.</S>
      <S SNO='20' PAR='20' RSNT='1'>Rev.</S>
      <S SNO='21' PAR='21' RSNT='1'>Shawki Batirian, a patriarchate spokesman, said a meeting with Palestinian officials to discuss the issue was cancelled due to Israeli travel restrictions.</S>
      <S SNO='22' PAR='22' RSNT='1'>Palestine would have a 150-member Parliament of two houses, with one representing Palestinians in the West Bank and Gaza.</S>
      <S SNO='23' PAR='23' RSNT='1'>The second would represent Palestinians living abroad but would lack national decision-making powers.</S>
      <S SNO='24' PAR='24' RSNT='1'>The document also says Jerusalem would be the capital of a Palestinian state, but it does not go into detail.</S>
      <S SNO='25' PAR='25' RSNT='1'>Sharon has ruled out any compromise over Jerusalem.</S>
      <S SNO='26' PAR='26' RSNT='1'>Newspaper polls Monday showed his Likud receiving 31 to 33 seats of the 120-member Parliament, with Mitzna's Labour winning only 19.</S>
      <S SNO='27' PAR='27' RSNT='1'>However, a Maariv poll showed that if Peres led Labour it would win 29 seats to Likud's 30.</S>
      <S SNO='28' PAR='28' RSNT='1'>More importantly, the bloc of hawkish and religious parties led by Likud might be denied a majority.</S>
      <S SNO='29' PAR='29' RSNT='1'>The Maariv survey, conducted by the New Wave polling firm, questioned 1,000 eligible voters and had a margin of error of 4.5 percentage points.</S>
      <S SNO='30' PAR='30' RSNT='1'>Parties are allowed to change candidates for prime minister, but it never has happened this close to an election.</S>
      <S SNO='31' PAR='31' RSNT='1'>After the poll was published, Labour legislator Weizman Shiri said Mitzna should find a way to step down.</S>
      <S SNO='32' PAR='32' RSNT='1'>"If it means  . . . changing the leader, we should change the leader," he told Israeli television.</S>
      <S SNO='33' PAR='33' RSNT='1'>"But it has to come from one man (Mitzna), who should look at the facts and do the math and understand it's not personal."</S>
      <S SNO='34' PAR='34' RSNT='1'>The 79-year-old Peres, speaking from Rome, rejected the idea, saying: "The Labour party has an elected chairman and he will lead it into the coming elections."</S>
      <S SNO='35' PAR='35' RSNT='1'>Mitzna showed no inclination to step aside.</S>
      <S SNO='36' PAR='36' RSNT='1'>"I came here to win, and I am staying on as head of the Labour party without any limitations and without any conditions, because there is no other alternative," he told party activists Monday.</S>
      <S SNO='37' PAR='37' RSNT='1'>Israeli television said some Labour legislators had proposed that Peres be declared the candidate for prime minister, but Mitzna would remain as party leader in the event of an election loss.</S>
    </TEXT>
  </BODY>
</DOCSENT>