<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2673455.stm.20030121010145'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Sharon rubbishes peace plan</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Israeli Prime Minister Ariel Sharon has said an international plan for Middle East peace should not be taken seriously.</S>
      <S SNO='3' PAR='3' RSNT='1'>In an interview with Newsweek magazine, he said he was only ready to accept the concept of a Palestinian state provided that Israel controlled its external borders.</S>
      <S SNO='4' PAR='4' RSNT='1'>Mr Sharon again stressed that he wanted Palestinian leader Yasser Arafat removed from any position of influence.</S>
      <S SNO='5' PAR='5' RSNT='1'>Israel has a general election scheduled for 28 January, when Mr Sharon's Likud will be challenged by Labour, whose leader Amram Mitzna favours immediate talks with the Palestinians.</S>
      <S SNO='6' PAR='6' RSNT='1'>Mr Sharon has adopted a hard line, demanding a full cessation of violence before any moves towards peace with the Palestinians.</S>
      <S SNO='7' PAR='7' RSNT='1'>He told Newsweek magazine that he discounted a "road map" resolution envisaging the creation of a Palestinian state within three years.</S>
      <S SNO='8' PAR='8' RSNT='1'>That plan has been pushed by the so-called Quartet of the United Nations, European Union, United States and Russia.</S>
      <S SNO='9' PAR='9' RSNT='1'>But Mr Sharon said: "The Quartet is nothing!</S>
      <S SNO='10' PAR='10' RSNT='1'>Don't take it seriously."</S>
      <S SNO='11' PAR='11' RSNT='1'>There was another plan that might work, but it had to start with the removal of Mr Arafat, he told the magazine.</S>
      <S SNO='12' PAR='12' RSNT='1'>If that happened and was followed by other changes, Mr Sharon said he would consider moves towards a Palestinian state.</S>
      <S SNO='13' PAR='13' RSNT='1'>He told Newsweek: "I am ready, if they have taken steps against terror, to recognise a fully demilitarised Palestinian state without final borders - having only police equipped with light weapons.</S>
      <S SNO='14' PAR='14' RSNT='1'>"Israel will control the external borders and will have the right to fly over the territory."</S>
      <S SNO='15' PAR='15' RSNT='1'>Then, if there was "no terror whatsoever", a final decision on borders could be taken, he said.</S>
      <S SNO='16' PAR='16' RSNT='1'>Mr Mitzna told the same magazine that polls indicated that most Israelis backed his initiative for talks or a unilateral separation - such as a border fence - by Israel if negotiations failed.</S>
      <S SNO='17' PAR='17' RSNT='1'>But he accepted the same polls showed that voters still backed Likud.</S>
      <S SNO='18' PAR='18' RSNT='1'>Links to more Middle East stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>