<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=254164%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030121010145'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Ha'aretz - Article</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Secretary of State Colin Powell, in a stiff reply to Prime Minister Ariel Sharon, said yesterday the United States plans to push ahead vigorously with the Quartet road map.</S>
      <S SNO='4' PAR='4' RSNT='1'>He said a solution to the Israeli-Palestinian conflict was essential, and that President George W.</S>
      <S SNO='5' PAR='5' RSNT='1'>Bush's administration would proceed immediately after next week's elections with a plan to reach a settlement on Palestinian statehood.</S>
      <S SNO='6' PAR='6' RSNT='1'>Sharon said earlier this week that European nations were biased in favor of the Palestinians and could not be Middle East mediators, referring to the Quartet as "nothing."</S>
      <S SNO='7' PAR='7' RSNT='1'>At a news conference yesterday, Powell made efforts to close ranks with the Europeans.</S>
      <S SNO='8' PAR='8' RSNT='1'>"We are fully supportive of the Quartet," he said, referring to the four powers - the United States, Russia, the EU, and the UN - that drew up the plan.</S>
      <S SNO='9' PAR='9' RSNT='1'>Ha aretz.</S>
    </TEXT>
  </BODY>
</DOCSENT>