<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=254175%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030121010145'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Ha'aretz - Article</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Likud, long over-confident of the election results, failed to make a surplus vote agreement with any other party, and may lose one, or possibly two, seats because of it.</S>
      <S SNO='3' PAR='3' RSNT='1'>Likud sources were complaining last night that "someone fell asleep on duty," with fingers being pointed at Reuven Rivlin as the party representative to other parties.</S>
      <S SNO='4' PAR='4' RSNT='1'>The Likud approached four parties for a surplus vote deal - the National Union, Yisrael B'Aliyah, the National Religious Party and Shinui.</S>
      <S SNO='5' PAR='5' RSNT='1'>But Yisrael B'Aliyah and National Union had already struck a deal with each other, the NRP had a deal with One Nation, and for ideological reasons Shinui refused to make an agreement with Likud.</S>
      <S SNO='6' PAR='6' RSNT='1'>However, Avraham Poraz, the number two man on the Shinui list suggested to Rivlin that he persuade Yisrael B'Aliyah to sign a deal with Shinui, freeing National Union to sign a deal with Likud.</S>
      <S SNO='7' PAR='7' RSNT='1'>Rivlin turned down the idea and didn't pass it on to Likud headquarters.</S>
      <S SNO='8' PAR='8' RSNT='1'>The Likud deliberately chose not to strike a surplus votes deal with Herut, the far-right party, fearing it would boomerang with centrist voters who fear the extremist elements that shadow the Likud.</S>
      <S SNO='9' PAR='9' RSNT='1'>More generally, Likud is angry with Herut's Michael Kleiner, since it doubts he will win enough votes to get into the Knesset, but is likely to draw tens of thousands of votes away from the right-wing bloc.</S>
      <S SNO='10' PAR='10' RSNT='1'>Ha aretz.</S>
    </TEXT>
  </BODY>
</DOCSENT>