<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=629146.20030121010145'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Powell Reaffirms U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Support for Mideast 'Quartet' Monday, January 20, 2003 3:58 p.m.</S>
      <S SNO='4' PAR='4' RSNT='1'>ET -- and hoped to revive the peace process after Jan. 28 Israeli elections.</S>
      <S SNO='5' PAR='5' RSNT='1'>Security Council on terrorism.</S>
      <S SNO='6' PAR='6' RSNT='1'>The quartet has been trying to devise a road map for ending a deadly cycle of violence that had its beginnings in a Palestinian uprising for statehood.</S>
      <S SNO='7' PAR='7' RSNT='1'>Its plan, based loosely on a speech by President Bush, is expected to be published some time after the Israeli elections.</S>
      <S SNO='8' PAR='8' RSNT='1'>It aims to establish a viable Palestinian state within three years in the , lands captured by Israel in the 1967 Middle East war.</S>
      <S SNO='9' PAR='9' RSNT='1'>But Sharon on Sunday dismissed the Quartet's work as irrelevant.</S>
      <S SNO='10' PAR='10' RSNT='1'>"Oh, the quartet is nothing!</S>
      <S SNO='11' PAR='11' RSNT='1'>Don't take it seriously!" he said in an interview published in the U.S. magazine Newsweek.</S>
      <S SNO='12' PAR='12' RSNT='1'>"Israel's view is that the United States and Israeli vision are the only practical interpretations which could lead to peace in the Middle East," Sharon said in a statement issued later by his office.</S>
      <S SNO='13' PAR='13' RSNT='1'>The United States is Israel's closest ally, and Sharon said the European Union was biased in favor of the Palestinians.</S>
      <S SNO='14' PAR='14' RSNT='1'>But Powell said Washington was "fully supportive of the quartet, which we helped create."</S>
      <S SNO='15' PAR='15' RSNT='1'>Security Council.</S>
      <S SNO='16' PAR='16' RSNT='1'>"That is President Bush's objective, and we look forward to moving ahead with our efforts," he said. was turned into a figurehead.</S>
      <S SNO='17' PAR='17' RSNT='1'>Palestinians reject Sharon's peace vision as a sham.   2003 Reuters Limited.</S>
      <S SNO='18' PAR='18' RSNT='1'>U.S.</S>
      <S SNO='19' PAR='19' RSNT='1'>General Says No Impatience with Turkey on Iraq 2003, Lycos, Inc.</S>
      <S SNO='20' PAR='20' RSNT='1'>All Rights Reserved.</S>
      <S SNO='21' PAR='21' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>