<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F66979.htm.20030121010145'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>SHARON'S EMBARRASSING DISCOVERY</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Ariel Sharon's official campaign T-shirts have been linked to a terrorist group that wants to wipe out Israel, it was revealed last night.</S>
      <S SNO='3' PAR='3' RSNT='1'>The embarrassing discovery had Sharon's political aides scrambling to save face by claiming they knew nothing about it.</S>
      <S SNO='4' PAR='4' RSNT='1'>Thousands of the "The People Want Sharon" shirts (photo, right) were made in a West Bank factory by a Palestinian with links to a militant group regarded by the Israeli government as a terrorist organization.</S>
      <S SNO='5' PAR='5' RSNT='1'>They were produced for the Israeli prime minister's ruling Likud Party in Beit Jala, a village near Bethlehem.</S>
      <S SNO='6' PAR='6' RSNT='1'>The factory owner is a local political leader of the Popular Front for the Liberation of Palestine, the radical group behind the 2001 assassination of Rehavam Ze'evi, Sharon's close Cabinet colleague.</S>
      <S SNO='7' PAR='7' RSNT='1'>Help save the city budget!</S>
      <S SNO='8' PAR='8' RSNT='1'>If you are aware of waste, fraud or mismanagement anywhere in city government, let The Post know.</S>
      <S SNO='9' PAR='9' RSNT='1'>Send an email with details about the problem to govwaste nypost.com NEW YORK POST is a registered trademark of NYP Holdings, Inc.</S>
      <S SNO='10' PAR='10' RSNT='1'>NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.</S>
      <S SNO='11' PAR='11' RSNT='1'>Copyright 2003 NYP Holdings, Inc.</S>
      <S SNO='12' PAR='12' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>