<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=254174%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030121010145'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Ha'aretz - Article</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Some 50 percent of new immigrants from the former Soviet Union are still undecided about how they will vote in next week's elections, according to a survey conducted for the Likud party this week by The Applied Institute.</S>
      <S SNO='3' PAR='3' RSNT='1'>Most of this bloc of undecided voters is deliberating between Likud and Shinui, or between Likud and National Union.</S>
      <S SNO='4' PAR='4' RSNT='1'>One of the survey's findings that is particularly troubling for the Likud is that 70 percent of the respondents did not know which party is represented by the letters mem, het, lamed (Mahal), which appear on the Likud ballot.</S>
      <S SNO='5' PAR='5' RSNT='1'>But this problem of identifying ballots is also a matter of concern for other parties competing for the votes of new immigrants.</S>
      <S SNO='6' PAR='6' RSNT='1'>These newcomers tend to be less familiar with election procedures, including the return to a one-ballot system.</S>
      <S SNO='7' PAR='7' RSNT='1'>(During the last several elections, there were two ballots: one ballot for prime minister and one for the Knesset.)</S>
      <S SNO='8' PAR='8' RSNT='1'>Still, this is a special problem for the Likud, because most of the immigrants support Ariel Sharon, but don't identify him with the "Machal" ballot.</S>
      <S SNO='9' PAR='9' RSNT='1'>The survey was aimed at comparing the views of new immigrants on various issues in regard to Sharon, Natan Sharansky (Yisrael b'Aliyah), Avigdor Lieberman (National Union) and Yosef Lapid (Shinui).</S>
      <S SNO='10' PAR='10' RSNT='1'>Labor Party chairman Amram Mitzna was not mentioned in the survey because it was assumed that "he is not relevant to the voting of the Russian-speaking population," according to Likud officials who commissioned the survey.</S>
      <S SNO='11' PAR='11' RSNT='1'>In response to the question, "Who represents you best on issues of security and peace?"</S>
      <S SNO='12' PAR='12' RSNT='1'>Sharon won resounding support (51.7 percent), followed by Lieberman (16.7 percent), Sharansky (8 percent) and Lapid (1.7 percent).</S>
      <S SNO='13' PAR='13' RSNT='1'>The prime minister even came ahead of immigrant candidates Sharansky and Lieberman on the questions of "Who do you feel closer to?"</S>
      <S SNO='14' PAR='14' RSNT='1'>(Sharon 35 percent, Lieberman 12 percent and Sharansky 11 percent.)</S>
      <S SNO='15' PAR='15' RSNT='1'>On the other hand, a third of the respondents said that none of the party leaders listed in the survey represent them on social and economic matters.</S>
      <S SNO='16' PAR='16' RSNT='1'>Sharansky scored best (36 percent) on the question of "Who best represents the interests of new immigrants?"</S>
      <S SNO='17' PAR='17' RSNT='1'>Still, 27 percent responded that none of the candidates listed represent their interests as new immigrants.</S>
      <S SNO='18' PAR='18' RSNT='1'>The Likud plans to focus its campaign on undecided voters during the remaining days before the Jan. 28 elections, seeking to explain voting procedures to new immigrants and to underline the connections between Ariel Sharon, the Likud party and the "Mahal" ballot.</S>
      <S SNO='19' PAR='19' RSNT='1'>Ha aretz.</S>
    </TEXT>
  </BODY>
</DOCSENT>