<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20021217013317" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:11:42 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="5" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="6" />
<S ORDER="3" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="10" />
<S ORDER="4" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="12" />
<S ORDER="5" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="23" />
<S ORDER="6" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="39" />
<S ORDER="7" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="3" />
<S ORDER="8" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="4" />
<S ORDER="9" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="10" />
<S ORDER="10" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="11" />
<S ORDER="11" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="5" />
<S ORDER="12" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="6" />
<S ORDER="13" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="8" />
<S ORDER="14" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="9" />
<S ORDER="15" DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="6" />
<S ORDER="17" DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="13" />
<S ORDER="18" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="2" />
<S ORDER="19" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="3" />
<S ORDER="20" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="64" />
<S ORDER="21" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="78" />
<S ORDER="22" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="2" />
<S ORDER="23" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="3" />
<S ORDER="24" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="5" />
<S ORDER="25" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="1" />
<S ORDER="26" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="2" />
<S ORDER="27" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="3" />
<S ORDER="28" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="7" />
<S ORDER="29" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="15" />
<S ORDER="30" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="25" />
<S ORDER="31" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="30" />
<S ORDER="32" DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="2" />
<S ORDER="33" DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="3" />
<S ORDER="34" DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="4" />
<S ORDER="35" DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="8" />
<S ORDER="36" DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="24" />
<S ORDER="37" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="3" />
<S ORDER="38" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="4" />
<S ORDER="39" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="6" />
<S ORDER="40" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="8" />
<S ORDER="41" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="10" />
<S ORDER="42" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="11" />
<S ORDER="43" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="16" />
<S ORDER="44" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="21" />
<S ORDER="45" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="25" />
</EXTRACT>
