<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="1" >
		<FEATURE N="Centroid" V="0.175729426309251" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="3" >
		<FEATURE N="Centroid" V="0.149350301129801" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="4" >
		<FEATURE N="Centroid" V="0.161537167661899" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="5" >
		<FEATURE N="Centroid" V="0.161733855057945" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="6" >
		<FEATURE N="Centroid" V="0.499667047434360" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="7" >
		<FEATURE N="Centroid" V="0.028507336756583" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="8" >
		<FEATURE N="Centroid" V="0.016787379449573" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="9" >
		<FEATURE N="Centroid" V="0.061015073776468" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="10" >
		<FEATURE N="Centroid" V="0.144626674890747" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="11" >
		<FEATURE N="Centroid" V="0.007142182693782" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="12" >
		<FEATURE N="Centroid" V="0.007536182150912" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="13" >
		<FEATURE N="Centroid" V="0.032949764447947" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="14" >
		<FEATURE N="Centroid" V="0.049134899797385" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="15" >
		<FEATURE N="Centroid" V="0.083109412938832" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="16" >
		<FEATURE N="Centroid" V="0.224935169402998" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="17" >
		<FEATURE N="Centroid" V="0.027639592378821" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="18" >
		<FEATURE N="Centroid" V="0.088091777673147" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="19" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="20" >
		<FEATURE N="Centroid" V="0.129564132822927" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="21" >
		<FEATURE N="Centroid" V="0.038406481851124" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="22" >
		<FEATURE N="Centroid" V="0.162672724571256" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="23" >
		<FEATURE N="Centroid" V="0.064554474173070" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="24" >
		<FEATURE N="Centroid" V="0.077734832693347" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="25" >
		<FEATURE N="Centroid" V="0.129564132822927" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="26" >
		<FEATURE N="Centroid" V="0.009145274434511" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="27" >
		<FEATURE N="Centroid" V="0.166948962882768" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="28" >
		<FEATURE N="Centroid" V="0.077734832693347" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="29" >
		<FEATURE N="Centroid" V="0.188417962305151" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="30" >
		<FEATURE N="Centroid" V="0.174011305828930" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="31" >
		<FEATURE N="Centroid" V="0.133508639332506" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="32" >
		<FEATURE N="Centroid" V="0.333958768235417" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="1" >
		<FEATURE N="Centroid" V="0.021470536140008" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="2" >
		<FEATURE N="Centroid" V="0.009046621168755" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="3" >
		<FEATURE N="Centroid" V="0.007330455987458" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="4" >
		<FEATURE N="Centroid" V="0.067412684583478" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="5" >
		<FEATURE N="Centroid" V="0.168341697060122" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="6" >
		<FEATURE N="Centroid" V="0.113812071845720" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="7" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="8" >
		<FEATURE N="Centroid" V="0.093080812886203" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="9" >
		<FEATURE N="Centroid" V="0.007418281240895" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="10" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="11" >
		<FEATURE N="Centroid" V="0.029504229828150" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="12" >
		<FEATURE N="Centroid" V="0.091540110987909" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="13" >
		<FEATURE N="Centroid" V="0.051441166102167" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="14" >
		<FEATURE N="Centroid" V="0.033086409543620" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="15" >
		<FEATURE N="Centroid" V="0.012080114519451" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="16" >
		<FEATURE N="Centroid" V="0.140109320503698" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="17" >
		<FEATURE N="Centroid" V="0.033111006792276" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="18" >
		<FEATURE N="Centroid" V="0.102214013729483" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="19" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="20" >
		<FEATURE N="Centroid" V="0.067412684583478" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="21" >
		<FEATURE N="Centroid" V="0.083843882581863" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="22" >
		<FEATURE N="Centroid" V="0.062745102054896" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="23" >
		<FEATURE N="Centroid" V="0.038496331085330" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="24" >
		<FEATURE N="Centroid" V="0.213540070595978" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="25" >
		<FEATURE N="Centroid" V="0.034129628255141" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="26" >
		<FEATURE N="Centroid" V="0.043672792007876" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="27" >
		<FEATURE N="Centroid" V="0.096399852744304" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="28" >
		<FEATURE N="Centroid" V="0.029601215412926" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="29" >
		<FEATURE N="Centroid" V="0.239732937636661" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="30" >
		<FEATURE N="Centroid" V="0.309398699889314" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="31" >
		<FEATURE N="Centroid" V="0.070702465379144" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="32" >
		<FEATURE N="Centroid" V="0.066324395117034" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="33" >
		<FEATURE N="Centroid" V="0.025856733995230" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="34" >
		<FEATURE N="Centroid" V="0.207551903693415" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="35" >
		<FEATURE N="Centroid" V="0.075685040217289" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="36" >
		<FEATURE N="Centroid" V="0.083896357674841" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="37" >
		<FEATURE N="Centroid" V="0.076753795496088" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="38" >
		<FEATURE N="Centroid" V="0.023647787385372" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="39" >
		<FEATURE N="Centroid" V="0.035339478439838" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="40" >
		<FEATURE N="Centroid" V="0.172723303989289" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="41" >
		<FEATURE N="Centroid" V="0.175347452742947" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="42" >
		<FEATURE N="Centroid" V="0.177389646697348" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="43" >
		<FEATURE N="Centroid" V="0.177075537865200" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="44" >
		<FEATURE N="Centroid" V="0.119739518336426" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="45" >
		<FEATURE N="Centroid" V="0.048446549757945" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="46" >
		<FEATURE N="Centroid" V="0.123343011990240" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="47" >
		<FEATURE N="Centroid" V="0.064593967091528" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="48" >
		<FEATURE N="Centroid" V="0.062471393093894" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="49" >
		<FEATURE N="Centroid" V="0.039350458424162" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="50" >
		<FEATURE N="Centroid" V="0.316230295712952" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="51" >
		<FEATURE N="Centroid" V="0.223857787338868" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="52" >
		<FEATURE N="Centroid" V="0.143593243356361" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="53" >
		<FEATURE N="Centroid" V="0.015997989640532" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="54" >
		<FEATURE N="Centroid" V="0.010644108092128" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="55" >
		<FEATURE N="Centroid" V="0.015997989640532" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="56" >
		<FEATURE N="Centroid" V="0.010644108092128" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="57" >
		<FEATURE N="Centroid" V="0.038485622382575" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="58" >
		<FEATURE N="Centroid" V="0.178011754479385" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="59" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="60" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="61" >
		<FEATURE N="Centroid" V="0.045903903623470" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="62" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="1" >
		<FEATURE N="Centroid" V="0.067412684583478" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="2" >
		<FEATURE N="Centroid" V="0.294720283181423" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="3" >
		<FEATURE N="Centroid" V="0.244665025068303" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="4" >
		<FEATURE N="Centroid" V="0.566462097428811" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="5" >
		<FEATURE N="Centroid" V="0.223023564521034" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="6" >
		<FEATURE N="Centroid" V="0.267568013171450" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="7" >
		<FEATURE N="Centroid" V="0.392691694152433" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="8" >
		<FEATURE N="Centroid" V="0.028987470646659" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="9" >
		<FEATURE N="Centroid" V="0.281275232832666" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="10" >
		<FEATURE N="Centroid" V="0.253164783077969" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="11" >
		<FEATURE N="Centroid" V="0.172349434353449" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="12" >
		<FEATURE N="Centroid" V="0.248266495015325" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="13" >
		<FEATURE N="Centroid" V="0.157231306861740" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="14" >
		<FEATURE N="Centroid" V="0.038341401812437" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="15" >
		<FEATURE N="Centroid" V="0.177105013657354" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="16" >
		<FEATURE N="Centroid" V="0.209122374452578" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="17" >
		<FEATURE N="Centroid" V="0.019605022535529" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="18" >
		<FEATURE N="Centroid" V="0.161284733539287" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="19" >
		<FEATURE N="Centroid" V="0.216901865732808" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="20" >
		<FEATURE N="Centroid" V="0.156701301393533" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="21" >
		<FEATURE N="Centroid" V="0.112683822921789" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="22" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="23" >
		<FEATURE N="Centroid" V="0.012080114519451" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="24" >
		<FEATURE N="Centroid" V="0.081896448084905" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="25" >
		<FEATURE N="Centroid" V="0.051589729055156" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="26" >
		<FEATURE N="Centroid" V="0.158990466575655" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="27" >
		<FEATURE N="Centroid" V="0.167108600530416" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="28" >
		<FEATURE N="Centroid" V="0.246095577870959" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="29" >
		<FEATURE N="Centroid" V="0.077734832693347" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="30" >
		<FEATURE N="Centroid" V="0.195344964884103" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="31" >
		<FEATURE N="Centroid" V="0.033872621933123" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="32" >
		<FEATURE N="Centroid" V="0.384934910619574" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="33" >
		<FEATURE N="Centroid" V="0.285096116104451" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="34" >
		<FEATURE N="Centroid" V="0.210188272162905" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="35" >
		<FEATURE N="Centroid" V="0.405105193238161" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="36" >
		<FEATURE N="Centroid" V="0.057782770342398" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="37" >
		<FEATURE N="Centroid" V="0.108358554743723" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="38" >
		<FEATURE N="Centroid" V="0.094251336669567" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="1" >
		<FEATURE N="Centroid" V="0.039031368640427" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="2" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="3" >
		<FEATURE N="Centroid" V="0.126747406234690" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="4" >
		<FEATURE N="Centroid" V="0.339921356837893" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="5" >
		<FEATURE N="Centroid" V="0.120670844731964" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="6" >
		<FEATURE N="Centroid" V="0.367367896875405" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="7" >
		<FEATURE N="Centroid" V="0.331482106211099" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="8" >
		<FEATURE N="Centroid" V="0.090452120080182" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="9" >
		<FEATURE N="Centroid" V="0.050414469681906" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="10" >
		<FEATURE N="Centroid" V="0.251868664723721" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="11" >
		<FEATURE N="Centroid" V="0.082327530870889" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="12" >
		<FEATURE N="Centroid" V="0.157835629900196" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="13" >
		<FEATURE N="Centroid" V="0.200246813659935" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="14" >
		<FEATURE N="Centroid" V="0.147240705481432" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="15" >
		<FEATURE N="Centroid" V="0.286704408085948" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="16" >
		<FEATURE N="Centroid" V="0.018085462364537" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="17" >
		<FEATURE N="Centroid" V="0.064927841268242" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="19" >
		<FEATURE N="Centroid" V="0.030283477794005" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="20" >
		<FEATURE N="Centroid" V="0.212524122987720" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="21" >
		<FEATURE N="Centroid" V="0.429379038502899" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="22" >
		<FEATURE N="Centroid" V="0.057884279547664" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="23" >
		<FEATURE N="Centroid" V="0.318414320429832" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="24" >
		<FEATURE N="Centroid" V="0.322294806146838" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="25" >
		<FEATURE N="Centroid" V="0.479803698372129" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="26" >
		<FEATURE N="Centroid" V="0.193749965283493" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="27" >
		<FEATURE N="Centroid" V="0.396419914065202" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="28" >
		<FEATURE N="Centroid" V="0.113025430600651" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="29" >
		<FEATURE N="Centroid" V="0.060912145020968" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="30" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="31" >
		<FEATURE N="Centroid" V="0.029212312871709" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="32" >
		<FEATURE N="Centroid" V="0.007418281240895" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="33" >
		<FEATURE N="Centroid" V="0.024887187644779" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="34" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="1" >
		<FEATURE N="Centroid" V="0.171601347967842" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="2" >
		<FEATURE N="Centroid" V="0.162456073533331" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="3" >
		<FEATURE N="Centroid" V="0.228936896137011" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="4" >
		<FEATURE N="Centroid" V="0.273322911351210" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="5" >
		<FEATURE N="Centroid" V="0.056857879481923" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="6" >
		<FEATURE N="Centroid" V="0.120663813096238" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="7" >
		<FEATURE N="Centroid" V="0.048447621656458" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="8" >
		<FEATURE N="Centroid" V="0.285682119371553" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="9" >
		<FEATURE N="Centroid" V="0.194703088257325" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="10" >
		<FEATURE N="Centroid" V="0.077470526817836" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="11" >
		<FEATURE N="Centroid" V="0.112210979185968" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="12" >
		<FEATURE N="Centroid" V="0.290964428777657" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="13" >
		<FEATURE N="Centroid" V="0.211243472025853" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="14" >
		<FEATURE N="Centroid" V="0.022218011354319" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="15" >
		<FEATURE N="Centroid" V="0.154685214950569" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="17" >
		<FEATURE N="Centroid" V="0.018568204779581" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="18" >
		<FEATURE N="Centroid" V="0.038530868845554" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="19" >
		<FEATURE N="Centroid" V="0.023468326777734" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="20" >
		<FEATURE N="Centroid" V="0.032514947946489" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
</SENT-FEATURE>
