Most U.S. Troops to Leave Saudi Arabia
Search the Web and ABCNEWS.com   Most U.S.
Troops to Leave Saudi Arabia Most U.S.
Troops to Leave Saudi Arabia in Major Shift of America's Gulf Presence EXCLUSIVE: U.S.
Only about 400 U.S. troops will remain in the Muslim kingdom, most of them based near Riyadh to train Saudi forces, American officials said Tuesday.
Most of the 5,000 U.S. troops in Saudi Arabia will leave by the end of the summer.
Defense Secretary Donald H.
Rumsfeld and Saudi Defense Minister Prince Sultan said the pullout is because, with the war won, forces are no longer needed for their previous mission: patrolling the no-fly zone over southern Iraq.
But the presence of American forces here has long been an irritant for Saudi rulers facing strong anti-American sentiment among a growing and increasingly restive population.
Fifteen of the 19 alleged Sept. 11 hijackers were Saudis, and Saudi-born Osama bin Laden cites the U.S. military presence in his homeland as a reason for his hatred of America.
About 100 U.S. planes now remain at the Saudi base, down from about 200 during the height of the Iraq war.
All will be gone by the end of August.
The major American presence dates back to 1990, after Iraq invaded Kuwait.
Most of the 500,000 coalition troops that ousted Iraq from Kuwait massed in Saudi Arabia, although then-Defense Secretary Dick Cheney had to meet with Saudi officials in Riyadh to arrange that.
U.S. commanders have chafed for years about restrictions the Saudis put on the use of a base the Americans practically built from scratch after 19 servicemen were killed in a 1996 barracks bombing in Dhahran.
Prince Sultan,for example, said before the wars in Afghanistan and Iraq that he would never allow his namesake base to be used for U.S. attacks on Arabs or Muslims.
The Saudis tried to suppress news of the base's use in the Iraq war and limited the kinds of missions that could be flown from here to Afghanistan.
The Saudis also worked to stifle news about U.S. special operations forces' use of other airfields, such as the one at Arar near the Iraqi border.
Even the amount of money that each nation has spent on the military partnership has been kept quiet, although U.S. commanders say the Saudis provided free fuel for American planes.
Part of Rumsfeld's mission in the region this week is to talk to American allies about rearranging U.S. military forces in the Persian Gulf after the Iraq war.
The United States also has troops in the United Arab Emirates, Qatar and Kuwait, which Rumsfeld also visited this week, as well as Bahrain and Oman.
The defense secretary has said he wants to have fewer troops in the Persian Gulf after all operations in Iraq are complete.
That process could take years, however.
Rumsfeld also has said the United States does not want permanent access to bases inside Iraq.
American commanders moved their oversight of air operations in the region on Monday from here to a similar command center the U.S. built at the al-Udeid base in Qatar shortly before the Iraq war.
The United States used the high-tech al-Udeid center during the Iraq war to coordinate military flights in Afghanistan and the Horn of Africa, said Rear Adm.
Dave Nichols, deputy air commander for Central Command.
Nichols and other officials here said the Pentagon has not decided whether to keep the Prince Sultan base "warm" that is, keep a skeleton crew here so the base could be quickly restarted in an emergency.
"Nothing's going to be torn down," Nichols said.
"It'll remain wired, but most of the computers and whatnot will be taken out."
Rumsfeld and Prince Sultan said the Air Force crews and support staff here were leaving because Saddam Hussein's fall means their mission is finished.
Operation Southern Watch, as the no-fly mission was called, ended after more than 280,000 sorties from the Saudi base.
"This does not mean we requested them to leave Saudi Arabia, but as long as their operation is over, they will leave," Prince Sultan said in the news conference with Rumsfeld.
Both Rumsfeld and Prince Sultan said the military relationship was not ending.
"The cooperation between the two countries was going on before (the 1991 Gulf War) and will continue even after the war in Iraq," Prince Sultan said.
"We do intend to maintain a continuing and healthy relationship with the Saudis," Rumsfeld told troops at a rally in a cavernous hangar here.
The air war in Iraq is all but over.
Coalition planes dropped one bomb in the past two weeks, Nichols said on Iraqis stealing weapons from a cache near the Haditha Dam in central Iraq.
The defense secretary visited this desert base during a sandstorm Tuesday morning to talk to commanders and thank the troops for their role in ousting Saddam.
"You have much to be proud of, but as we all know, there is much work that still needs to be done," Rumsfeld said.
Secretary of Defense Donald Rumsfeld, left, and Saudi Defense Minister Prince Sultan bin Abdul Aziz speak to reporters after their meeting in Riyadh, Saudi Arabia Tuesday April 29, 2003.
Rumsfeld is touring the region, meeting with U.S. forces and area leaders following the U.S.-led war in Iraq.
(AP Photo/Luke Frazza, Pool) Copyright 2003 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
U.S.
Troops Fire on Iraqi Protesters Copyright   2003 ABCNEWS Internet Ventures.
Bangkok Post Wednesday 30 April, 2003 - US forces kill 13 at pro-Saddam rally, pull air force out of Saudi Arabia
BangkokPostJobs.com US troops shot dead 13 Iraqis at a pro-Saddam Hussein rally, witnesses said, as Washington announced it was pulling its air force from Saudi Arabia, playing down talk of a rift.
US commanders said the shooting was in self-defence, without confirming the death toll, while in Baghdad a top US general announced fresh troop deployments to enforce order amid the chaos.
The former governor of the southern Iraqi city of Basra handed himself in to US-led forces, the 15th member of Saddam's collapsed regime wanted by US forces to fall into coalition hands, following the arrest of a top weapons advisor.
Witnesses in the town of Fallujah, west of Baghdad, told AFP that US troops had opened fire late Monday on demonstrators marking Saddam's birthday, killing 13 and wounding several dozen.
"The shooting broke out when 500 protestors carrying portraits of Saddam and Iraqi flags approached a school manned by US troops," said resident Mohammed Hamid.
Another witness, who asked not to be identified, said six of those shot dead were children aged just seven or eight.
They were buried Tuesday in accordance with Islamic tradition.
The US troops were "not threatened by the demonstrators," he added.
Lieutenant Yvonne Lukson at US Central Command said US forces "came upon a group of Iraqis that fired AK-47s at them and they returned fire."
Another US officer, Major General Gene Renuart, said: "The reports we had were a small number of wounded, less than 10, and I have no reports of any killed."
The shooting came amid highly volatile anti-US feeling in the country, nearly three weeks after US tanks rolled into central Baghdad to end Saddam's 24-year grip on power.
US Defence Secretary Donald Rumsfeld, on a Gulf tour, said that Washington was withdrawing its air force from Saudi Arabia by mutual agreement now that the threat from Iraq has gone, downplaying reported divisions with Riyadh.
Saudi Arabia conspicuously did not support the US-led war despite playing a major role in the 1991 Gulf war as the launchpad for a military campaign to remove Saddam's forces occupying Kuwait.
Saudi-US ties have been strained since the September 11 attacks, when mostly Saudi hijackers slammed airliners into the World Trade Center in New York and the Pentagon in an attack masterminded by top terror suspect Osama bin Laden.
Rumsfeld said that the pullout was "by mutual agreement."
US soldiers deployed in Jordan have also now started to leave the country, Jordanian Prime Minister Ali Abou Ragheb said.
In Russia, President Vladimir Putin insisted that UN sanctions against Iraq should not be lifted until it has been proven that the country does not possess weapons of mass destruction.
He was speaking after talks with British Prime Minister Tony Blair on postwar reconstruction, in a bid to patch up ties tattered in a series of damaging rows in the buildup to the war, which Moscow fiercely opposed.
The US campaign to gather intelligence from former regime leaders in the hope of uncovering Saddam's alleged weapons programme meanwhile progressed with the surrender of a key weapons expert and the former mayor of Basra.
Amer Mohammad Rashid al-Ubaidi, a former oil minister and weapons advisor to Saddam, gave himself up to US-led coalition forces Monday, US command said.
Rashid was number 47 on the list of most wanted figures of the regime and was married to Rihab Taba, known as "Dr Germ", the head of Iraq's alleged biological weapons programme, who is still being sought.
Rashid is the third key weapons specialist to fall into coalition hands, following the head of the body that liaised with UN arms inspectors, General Hossam Mohammad Amin, and presidential scientific advisor Amer al-Saadi.
All three are crucial to finding the elusive "smoking gun" -- evidence to back up Washington's claims that Iraq was developing banned weapons.
The United States used what the United Nations described as "unanswered questions" over alleged Iraqi weapons to justify launching its war against Iraq on March 20.
Former Basra governor Walid Hamid al-Tikriti, 44th on the "most wanted" list meanwhile surrendered to Free Iraqi Forces in Baghdad, the Iraqi National Congress said in London.
"He will be debriefed by our people before being handed over to the Americans," spokesman Haidar Ahmed told AFP.
Tikriti is the 15th former official featuring on the list to either surrender or be captured.
The fate of Saddam remained a mystery, although a previously unknown Iraqi group calling itself Iraqi Resistance and Liberation said the deposed president was to deliver a message to his country within three days.
Underlining the continued lack of security in Iraq, the US military said its troops shot and killed an Iraqi after they came under fire near Baghdad, while in the central city of al-Kut marines killed a man after he tried to ram his vehicle into them.
US administrators said they were beefing up military patrols to increase security in the capital, where residents have expressed frustration at the time being taken to fill the country's political vacuum.
Jay Garner, the retired US general in charge of the country, began talks Tuesday with dozens of Iraqi officials after delegates at a political conference agreed Monday to meet in a month to create an interim government.
With the immediate concern being law and order in Baghdad, top US general Glenn Webster said that another 3,000 to 4,000 soldiers will arrive in the next two weeks to reinforce the 12,000 already there to protect the city.
He said US troops would be making patrols of the capital, which continues to be plagued by sporadic violence and looting three weeks after Saddam was toppled.
A seriously wounded Iraqi man is treated by doctors at a hospital in Fallujah 50 kilometres west of Baghdad.
Iraq's former oil minister Amer Mohammad al-Rashid al-Ubaidi has surrendered to US-led coalition forces.
Copyright (c) 2000 AFP.
All rights reserved.
All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.
As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.
US challenged over boy prisoners
A senior United Nations envoy has called on the United States to take prompt action over the fate of three teenage boys being held with other terror suspects in its prison camp in Guantanamo Bay, Cuba.
Olara Otunnu, the special representative for the rights of children in war, told BBC News that the UN expected America to fulfil its obligations under international law.
US Defense Secretary Donald Rumsfeld has defended the detention of the boys - aged between 13 and 15 - at Camp Delta, saying they are "enemy combatants", captured while fighting for the Taleban or al-Qaeda in Afghanistan.
General Richard Myers, chairman of the US military's Joint Chiefs of Staff, said the boys were being held "for a very good reason - for our safety".
"They may be juveniles - but they're not on a Little League team anywhere," he said at a news conference along with Mr Rumsfeld at the Pentagon on Friday.
"They're on a major league team, and it's a terrorist team.
Some have killed.
Some have stated they're going to kill again."
The UN's Mr Otunnu told BBC News that both the participation of children in armed conflict and their detention were "equally prohibited under international law".
"It is highly unusual children are detained and we would like a very prompt determination of their case," he said.
"We are addressing our enquiries directly to the authorities in the US for them to clarify the situation and act in the best interests of the children."
If the teenagers were found to have been fighting as child soldiers, Mr Otunnu said, they should be demobilised, reintegrated and rehabilitated.
The UN, he added, was concerned the boys had no contact with their families or lawyers.
"Whatever the circumstances, children should be reunited with their families," he said.
"We do not sentence children to jail.
We do not punish them.
We give them healing and get them rehabilitated."
One of the youths has been identified by Canadian media reports as a Canadian citizen wanted by the US over a grenade attack in Afghanistan which killed a US soldier.
The UK Foreign Office told BBC News it was in regular contact with the US about the welfare of all 660 Guantanamo detainees and was encouraging the administration to decide how to deal with them.
It had made clear it expected them to be treated humanely and, if prosecuted, to receive a fair trial, it said in a statement.
However, news of the teenage combatants has angered civil rights campaigners, drawing condemnation from Amnesty International.
"That the US sees nothing wrong with holding children at Guantanamo and interrogating them is a shocking indicator of how cavalier the Bush administration has become about respecting human rights," spokesman Alistair Hodgett told the Associated Press news agency.
US pulls out of Saudi Arabia
The United States has said that virtually all its troops, except some training personnel, are to be pulled out of Saudi Arabia.
The decision was confirmed by US Defence Secretary Donald Rumsfeld during a joint news conference with Saudi Defence Minister Prince Sultan.
Both men stressed that there were no differences between their countries and their co-operation would continue.
Ever since the 1991 Gulf war, the US has had about 5,000 troops stationed in Saudi Arabia - a figure that rose to 10,000 during the recent conflict in Iraq.
The BBC's Middle East analyst Roger Hardy says this is a strategic shift of great political as well as military significance.
Technically US troops there have been part of Operation Southern Watch, which has enforced the no-fly zone over southern Iraq set up after 1991.
But our correspondent says the US troops have become a potent symbol of Washington's role in the region, and many Saudis see them as proof of the country's subservience to America.
Saudi Arabia is home to some of Islam's holiest sites and the deployment of US forces there was seen as a historic betrayal by many Islamists, notably Osama Bin Laden.
It is one of the main reasons given by the Saudi-born dissident - blamed by Washington for the 11 September attacks - to justify violence against the United States and its allies.
But news of the US pull-out does not mean the campaign is over for Bin Laden and his followers, according to the BBC's Arab affairs analyst Magdi Abdelhadi.
Their agenda now goes beyond the boundaries of one country, he says.
Their goal is to liberate all Muslim societies from foreign troops and what they see as ungodly secular rulers.
The al-Qaeda leader was expelled from Saudi Arabia in 1991 because of his anti-government activities.
The governor of Basra under Saddam Hussein has surrendered in Baghdad, according to the Iraqi National Congress.
Earlier on Tuesday, the US military confirmed that it was moving its air command centre from Saudi Arabia to the al-Udeid air base in neighbouring Qatar.
US Rear Admiral David Nichols said the Combined Air Operations Centre (CAOC) at the Prince Sultan base in Saudi Arabia would be closed by the end of the summer.
"We already have switched, as of yesterday (Monday)," Admiral Nichols said.
But, he added, the base would remain wired and could be used again if the US and Saudi Arabia decided it was necessary.
The CAOC was set up after the 1991 Gulf war in Iraq and was used to control the coalition air campaign in the latest conflict in Iraq.
Mr Rumsfeld - who is touring the Gulf region to thank US troops and regional allies - said the US was grateful for the "co-operation and support" provided by Saudi Arabia.
The Saudi defence minister said that, since US and British patrols over the Iraqi no-fly zones had ended, there was "no need" for the American forces to be there.
"This does not mean we have requested them to move," he said.
"The co-operation between our two countries was going on even before Desert Storm and it will continue even after the end of the war in Iraq."
In the run up to the US-led invasion of Iraq, the Saudis said they would not allow American planes to carry out air strikes from the Prince Sultan base without a UN resolution authorising war.
The Saudi refusal was reported to have created a rift between Riyadh and Washington.
Who will run the US army?
A major shake-up of the US army looms after the Iraq war, as Donald Rumsfeld forces change at the top.
As his prestige has soared in the aftermath of the quick victory of US forces, the defence secretary has moved quickly to carry through his plans for the transformation of the armed forces into a modern, leaner, and more nimble fighting force.
His principal target has been the US army, whose large armoured divisions he believes are no longer relevant to modern warfare.
And on Friday Mr Rumsfeld secured the resignation of the Secretary of the Army, Thomas White, after months of antagonism.
The top army general, Eric Shenseki, is also set to step down on 11 June, after four years in office.
Some observers believe that Mr Rumsfeld has been canvassing General Tommy Franks, the Iraq war commander, for the job, during his visit this week to the Gulf.
Mr Rumsfeld's difficulties with Thomas White go back to last year's controversy over the army's proposed Crusader artillery system, which the defence secretary decided to cancel.
Mr White reportedly continued to lobby Congress to fund the project after his boss had expressed his opposition.
As a former executive of Enron, he was also the figure in the administration most exposed to the scandal.
Donald Rumsfeld has long complained that, unlike private companies, there is no immediate penalty in the military if it backs complacency instead of change.
Now he wants a new "chief executive" of the army who can manage to change the bureaucracy.
Mr Rumsfeld and his deputy, Paul Wolfowitz, were also displeased by General Shinseki's claim that the army would need 150,000 troops for two years to keep order in Iraq.
In a pointed rebuke, Mr Rumsfeld appointed a marine general as the new head of allied troops in Europe.
Mr Rumsfeld has also criticised retired army generals who questioned his Iraq war strategy and called for "more boots on the ground".
The army, in turn, fears that Mr Rumsfeld prefers hi-tech weapons, air power, and special forces to traditional ground troops.
General Franks, who has a close working relationship with both the defence secretary and the president, may be able to bridge the gap.
Mr Rumsfeld was quick to defend General Franks when he came under attack for breaking some army rules earlier in the year.
However, there are still obstacles to the plan.
Mr Franks may be reluctant to take the post, which involves much bureaucratic in-fighting, after years of as a victorious field commander.
And he could probably settle into a comfortable retirement in his home in Texas with a lucrative returns from speaking and writing.
Mr Rumsfeld's ambitions to transform the Defence Department applies from top to bottom.
As well as new leaders, he wants the power to change how all 600,000 civilian employees are hired, fired, and promoted without being bound by existing civil service rules.
If he succeeds in changing the way the defence department works, Mr Rumsfeld's legacy may well extend far beyond the Iraq war.
Franks leads field to become Army chief
ASHINGTON -- General Tommy R.
Franks, who has commanded US forces through wars in Iraq and Afghanistan over the past 1 1/2 years, has emerged as the front-runner to head the US Army, which has been unsettled by fresh uncertainty over who will fill its top military and civilian posts, defense officials said yesterday.
Defense Secretary Donald H.
Rumsfeld, on a visit to the Middle East this week, spent some time alone with Franks during a stop yesterday in Qatar.
It could not be determined whether they discussed the job of Army chief of staff, but one senior official said Rumsfeld had intended to raise the issue.
Franks was described by several people who have spoken with him recently as reluctant to accept the job if it were offered.
He is said to be looking forward to retiring from the Army in July after three years as head of US Central Command.
Given his military experience, friends said, he could easily draw a lucrative book deal and speaking invitations.
"General Franks is completely focused on ongoing operations in his area of responsibility," said Jim Wilkinson, his spokesman.
"That is where he is focusing his thoughts and energies at this point."
But Rumsfeld is eager to find a replacement for General Eric Shinseki, who steps down as chief on June 11 after a four-year tenure.
Franks' appointment would bring to the job a victorious commander who has demonstrated innovative tactics on the battlefield.
More than just the Army's top military jobs are in play.
In a sudden move Friday, the service's senior civilian, Army Secretary Thomas White, was reported to have submitted his resignation.
Several senior defense officials said yesterday that Rumsfeld had asked White to resign during a meeting Friday.
This story ran on page A4 of the Boston Globe on 4/29/2003. 2003 Globe Newspaper Company.
US to lessen deployment in Gulf region, officials say
ASHINGTON -- With Iraq no longer a threat to its neighbors, US military forces in the Persian Gulf region will soon begin reducing their presence in surrounding countries, defense officials said yesterday.
The biggest shift would involve moving US air operations to Qatar after relying on Saudi Arabia as the main regional air base for more than a decade.
Defense Secretary Donald H.
Rumsfeld, on a tour through the Middle East with Central Command chief General Tommy R.
Franks, said the fall of Saddam Hussein's regime would allow for a smaller US force in the region, a move that could relieve pressure on allied governments that have come under attack from some Islamic groups for allowing American deployments.
"We are going to be able to reduce the size of our forces."
No final decisions have been made on the ultimate number of US forces, which for much of the last decade has been between 15,000 and 20,000 troops.
But defense officials confirmed that Prince Sultan Air Base, the vast, high-tech complex in the Saudi desert, will be the first to see a reduction in US forces.
The US-British operations that controlled the no-fly zone over southern Iraq was run primarily out of Saudi Arabia since the 1991 Persian Gulf War and required an estimated 5,000 troops.
Aircraft policing the northern no-fly zone from Incirlik Air Base in Turkey have already been recalled to their home bases.
Bush: US will not impose govt.
Globe correspondents send back their impressions of the Gulf region during these dangerous times.
In scaling back the Saudi presence, Central Command will focus its air operations at Al Udeid Air Base in Qatar, where Central Command has its wartime headquarters at nearby Camp Sayliyah, the officials said.
The Qatari government built the $1 billion base on spec in 1996 to encourage greater US military presence.
"Since we have  Al Udeid , we want to be able to run some operations out of it.
So for the foreseeable future . . . we're going to move it over there and going to start running some air ops out of it," Franks said during a stopover in Abu Dhabi in the United Arab Emirates.
Franks told the Associated Press yesterday that coalition forces have begun recovering artifacts looted from Iraqi museums -- thefts that sparked international criticism that the United States could have done more to protect such sites.
Over the past four days, Iraqis had started informing coalition forces of the whereabouts of the artifacts and more than 100 items have been returned, including priceless manuscripts, a 7,000-year-old vase, and one of the oldest recorded bronze bas-relief bulls, US Central Command said.
Cognizant that the US military presence in some Gulf countries over the last decade has fueled radical elements such as supporters of Al Qaeda leader Osama bin Laden, particularly in Saudi Arabia, the reshuffling of US deployments in the wake of the Iraq war has been under consideration for months.
Saudi Arabia refused to allow any US weapons to be launched from its soil during combat against Iraq.
But Saudi representatives insisted that a reduced US presence in the kingdom doesn't mean the United States will pull up stakes completely.
"You don't need the number of planes and you don't need the manpower, so it will be dramatically reduced," according to a Saudi government adviser in Washington.
"But there will continue to be a lot of military interchange."
A senior defense official involved in Middle East planning recently described the postwar "footprint" of the US military as one relying on an "over-the-horizon capability," in which US forces will maintain basing rights in case future contingencies -- such as the war on terrorism -- require more US forces.
While the US military presence may shrink in Saudi Arabia, Kuwait, and regional countries, the work ahead for the military in stabilizing and rebuilding war-torn Iraq will require about 125,000 troops for a year or more, according to defense officials.
The United States has identified four air bases inside Iraq which will serve as the key nodes for providing humanitarian assistance and supporting US and allied troops.
This story ran on page A16 of the Boston Globe on 4/29/2003. 2003 Globe Newspaper Company.
Deadly End To Anti-U.S. Protest   April 29, 2003 20:39:12
Deadly End To Anti-U.S.
Protest Crowd carries coffins of civilians allegedly killed by U.S. troops in Fallujah, Iraq shooting.
(AP) "They shot everyone who moved."
Destroyed car after the shooting in Fallujah, Iraq.
(AP) Most U.S.
Forces Leaving S.
Arabia U.S. paratroopers opened fire on Iraqis at a nighttime demonstration against the American presence here after they were shot at with automatic rifles, the soldiers said Tuesday.
The demonstrators insist they were unarmed.
U.S. officials could not confirm how many Iraqis were killed or wounded in the incident   which occurred outside a school in Fallujah, a conservative Sunni Muslim city 30 miles west of Baghdad   but an Iraqi hospital director put the toll at 13 dead and 75 wounded, including three young boys.
No Americans were injured.
It was the third violent clash between soldiers and protesters in Iraq in the past two weeks, underscoring the problems facing U.S. soldiers whose training focuses more on combat than crowd control.
Elsewhere, two more former officials of Saddam's regime were reported in custody Tuesday.
One is Wahid Hamed Tawfiq al-Tikriti, the former governor of Basra and the eight of clubs in the U.S. deck of most-wanted Iraqis.
The other is the six of spades: Amer Mohammed Rashid, Iraq's oil minister and the former head of Saddam's missile program.
U.S. military officials said they had reached a cease-fire agreement with an Iranian exile group that's on the U.S. list of terror organizations.
The deal allows the Mujahedeen Khalq to keep tanks, artillery and other weapons to defend itself.
An Iraqi lawyer who helped U.S commandos locate and rescue prisoner of war Jessica Lynch has been granted asylum in the United States.
U.S. forces have made significant progress in restoring electricity and water to Baghdad and hope to resume television and radio broadcasts by week's end, the commander of U.S. soldiers in the city said.
The agency awarding Iraq reconstruction contracts deleted its requirement for a security clearance after realizing it awarded a project to a company that lacked one, an internal report says.
A group of Iraqis will file a war crimes case against the commander of U.S.-led forces in Iraq, Gen.
Tommy Franks, their lawyer said.
Military officials say the United States has moved a regional air operations center to Qatar from Prince Sultan Air Base in Saudi Arabia, part of the reorganization that will will take place in the aftermath of the Iraq war.
Defense Secretary Donald H.
Rumsfeld visited U.S. troops in Saudi Arabia as he nears completion of his trip to the Persian Gulf.
The U.S.
Army said it was deploying 4,000 military police and other troops to help restore order in Baghdad.
As part of the security initiative, U.S. forces are broadcasting detailed instructions to Baghdad residents.
Among the directives: People must stay off the streets from 11 p.m. to 6 a.m.; government employees must return to their jobs; all members of Saddam's Baath Party must identify themselves to coalition forces; and hospitals must stay open 24 hours a day.
On the streets of Fallujah, blood and bullet holes marked the site of Monday night's firefight.
But as reports, how the incident started is in dispute.
A crowd of about 200 demonstrators reportedly was objecting to the presence of American troops from the 82nd Airborne's 1st Battalion, 325 Regiment.
Soldiers said armed men had mixed into the crowd and fired at them from nearby buildings.
"We saw three guys on the roof firing into the (school) building," said Sgt.
Nkosi Campbell, pointing at the house across the street from the school.
"Everybody could see the muzzle flashes."
In Qatar, the U.S.
Central Command said the U.S. soldiers "came under fire from Iraqis armed with AK-47s.
The unit exercised its inherent right to self defense and returned fire."
Off camera some of the protesters said the soldiers were provoked, some claiming they saw shooters in a vehicle.
But patients recovering at a nearby hospital claimed the soldiers fired for no reason.
"They shot everyone who moved," said Rafid Mahmoud, a cousin of one wounded man.
He stood in front of the bed of his brother, who stared at visitors, his foot newly amputated.
"Americans are criminals," said 37-year-old Ebtesam Shamsudein, her leg bandaged.
Her seven children surrounded her, one boy wearing clothes smeared with bloody palm prints Fallujah was a Saddam stronghold with resentment building against the American presence.
What happened here highlights the challenge of converting a U.S. combat force into a policing unit tasked with crowd control.
"Their right to speak is something we honor and would prefer.
Once U.S. soldiers' lives are threatened that freedom of speech no longer is, it's not the right form any longer for their voice of freedom," said Lt.
Col.
Eric Nantz.
Dr.
Ahmed Ghanim al-Ali, director of Fallujah General Hospital, said there were 13 dead.
He said his medical crews were shot at when they went to retrieve the wounded, which he said numbered 75 people.
As bodies were carried to the cemetery Tuesday, mourners were heard chanting, "We will slay all Americans."
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
Deadly End To Anti-U.S.
Protest U.S.
Makes Deal With Terror Group Most U.S.
Forces Leaving S.
Arabia  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Read about key players and power brokers, the humanitarian effort and Iraq's oil supply.
Searching for Iraq's most-wanted people and weapons.
A daily photo diary of life after the war.
An anti-American protest in Fallujah, Iraq, ended with U.S. troops firing into the crowd and killing at least 13.
U.S. officials say the troops were fired upon first, reports Thalia Assuras.
U.S. military has begun withdrawing from Saudi Arabia, with 10,000 leaving by the end of summer, reports Wyatt Andrews.
A clash between U.S. troops and demonstrators in Fallujah, a town west of Baghdad, has left more than a dozen Iraqis dead and many injured, Thalia Assuras reports.
Elizabeth Palmer reports on problems U.S. forces are having safeguarding Iraq's main nuclear facility from looters.
Defense Sec.
Donald Rumsfeld traveled to U.S.
CENTCOM in Qatar to congratulate troops on a  humane  and  precise  campaign, and to applaud the American war plan, Wyatt Andrews reports.
U.S.
Makes Deal With Terror Group The Sat.
FOXNews.com
WASHINGTON   Military planners at the Pentagon say that while Operation Iraqi Freedom suggests a new era may be dawning on how to fight war, the war plan is not a template for all future conflicts.
Indeed the infantry moved at remarkable speed, the precision bombing was unrelenting and unprecedented, special operations paralyzed the opposition from the ground and close-air support was devastating.
To many, the operation marks a watershed moment in which the military set aside its preference for overwhelming force and minimal battlefield risks, and moved toward riskier ground operations that benefited from the element of surprise and speed.
Even in the early days of the war, administration officials remarked on the successes.
"Overall in the great sweep of things, casualties have been light.
It has been a remarkable military operation so far," Secretary of State Colin Powell, former chairman of the Joint Chiefs of Staff during the first Gulf War, said on the fifth day of fighting.
In a little more than three weeks, ground forces had swept across hundreds of miles, the coalition had seized the international airport west of Baghdad and the Iraqi regime collapsed before the world's eyes.
"They are either dead or they're running like hell," Gen.
Tommy Franks, head of Central Command, said of the Iraqi leadership just a week after the airport seizure.
Air Marshal Brian Burridge, the British commander, said he was pleased with the operation.
"It will be a required case study for staff college students around the world.
They will examine the dexterity, the audacity and the sheer brilliance of how the U.S. put their plan into effect," Burridge said.
Before the Iraq campaign becomes a symbol of unblemished success, military analysts admit that they had some advantages going into the war.
U.S. forces studied Iraqi tactics and terrain for years.
U.S. and British patrols of the no-fly zones since 1991 had degraded Iraqi defenses in the north and south.
When the war came, thousands of Iraq's troops simply gave up.
"It's true that in many ways, the Iraqis did not fight very hard," said Michael O'Hanlon, senior fellow for foreign policy studies at the Brookings Institution.
War planners also acknowledge that the lessons learned in Iraq cannot be universally applied.
"Iraq's going to teach us a lot of things, but it's not going to be the template for   8212; you can't just keep laying it over and saying, 'Well, that's the template for the future,' necessarily," Joint Chiefs of Staff Chairman Richard Myers said.
Still, some achievements will withstand years of scrutiny.
In Iraq, speed didn't kill, it saved.
Bypassing key southern cities saved coalition and Iraqi lives, preserved mosques and hospitals, schools and homes.
The lightning move to Baghdad left Iraq's ground forces dazed and demoralized.
Once in Baghdad, U.S. forces did not attempt to take the city block by block but moved selectively to draw enemy fire.
Over time, U.S. forces located, isolated and defeated Iraqi fighters.
Air Force stealth bombers and fighters flew pivotal early strikes against Iraqi regime targets and national air defenses.
Navy fighters from five aircraft carrier battle groups flew round-the-clock.
Overall, 23,000 bombs were dropped, of which 70 percent were precision-guided.
But unlike the Gulf War, the ground war started before the air war.
The element of surprise allowed coalition forces to achieve key strategic objectives and gain miles of vital terrain.
"I think there was  tactical surprise  because we put the ground forces in there early.
We were 200 miles inside Iraq in 36 hours," Myers said early in the campaign.
U.S., British and Australian special operations forces, numbering in the thousands, seized key facilities in the north, south and west, thwarting early Iraqi plans to sabotage oil fields and launch scuds into Israel.
"One has to give credit to the use of special forces which prevented the Iraqis from having much reaction time or the opportunity to devise new tactics in the course of the war," O'Hanlon said.
Continuous aerial surveillance also identified vital targets for fighter planes and ground artillery.
Helicopter squadrons and aerial gunships destroyed equipment and killed Iraqi fighters.
Unmanned predator drones added to the lethal mix.
Despite charges in the beginning that the war wasn't going well, the campaign ended the regime in near record time and vindicated its architect, Gen.
Franks.
"The plan that was implemented by General Franks and his team -- his plan was absolutely brilliant," Defense Secretary Donald Rumsfeld said.
Fox News' Major Garrett contributed to this report.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright 2003 FOX News Network, LLC.
All rights reserved.
All market data delayed 20 minutes.
U.S.
Troops Keep Eye on Iranian Agents in Iraq U.S. to Seek Donors Conference for Iraq U.S.
FOXNews.com
U.S.
Begins Moving Military Out of Saudi Arabia ), abandoning this remote desert air base that was built in the 1990s and made the site of a high-tech air operations center in 2001.
Only about 400 U.S. troops will remain in the Muslim kingdom, most of them based near Riyadh to train Saudi forces, American officials said Tuesday.
Most of the 5,000 U.S. troops in Saudi Arabia will leave by the end of the summer.
Donald H.
Rumsfeld ) and Saudi Defense Minister Prince Sultan said the pullout is because, with the war won, forces are no longer needed for their previous mission: patrolling the no-fly zone over southern Iraq.
But the presence of American forces here has long been an irritant for Saudi rulers facing strong anti-American sentiment among a growing and increasingly restive population.
Fifteen of the 19 alleged Sept. 11 hijackers were Saudis, and Saudi-born Osama bin Laden cites the U.S. military presence in his homeland as a reason for his hatred of America.
About 100 U.S. planes now remain at the Saudi base, down from about 200 during the height of the Iraq war.
All will be gone by the end of August.
The major American presence dates back to 1990, after Iraq invaded Kuwait.
Most of the 500,000 coalition troops that ousted Iraq from Kuwait massed in Saudi Arabia, although then-Defense Secretary Dick Cheney had to meet with Saudi officials in Riyadh to arrange that.
U.S. commanders have chafed for years about restrictions the Saudis put on the use of a base the Americans practically built from scratch after 19 servicemen were killed in a 1996 barracks bombing in Dhahran.
Prince Sultan,for example, said before the wars in Afghanistan and Iraq that he would never allow his namesake base to be used for U.S. attacks on Arabs or Muslims.
The Saudis tried to suppress news of the base's use in the Iraq war and limited the kinds of missions that could be flown from here to Afghanistan.
The Saudis also worked to stifle news about U.S. special operations forces' use of other airfields, such as the one at Arar near the Iraqi border.
Even the amount of money that each nation has spent on the military partnership has been kept quiet, although U.S. commanders say the Saudis provided free fuel for American planes.
Part of Rumsfeld's mission in the region this week is to talk to American allies about rearranging U.S. military forces in the Persian Gulf after the Iraq war.
The United States also has troops in the United Arab Emirates, Qatar and Kuwait, which Rumsfeld also visited this week, as well as Bahrain and Oman.
The defense secretary has said he wants to have fewer troops in the Persian Gulf after all operations in Iraq are complete.
That process could take years, however.
Rumsfeld also has said the United States does not want permanent access to bases inside Iraq.
American commanders moved their oversight of air operations in the region on Monday from here to a similar command center the U.S. built at the al-Udeid base in Qatar shortly before the Iraq war.
The United States used the high-tech al-Udeid center during the Iraq war to coordinate military flights in Afghanistan and the Horn of Africa, said Rear Adm.
Dave Nichols, deputy air commander for Central Command.
Nichols and other officials here said the Pentagon has not decided whether to keep the Prince Sultan base "warm" -- that is, keep a skeleton crew here so the base could be quickly restarted in an emergency.
"Nothing's going to be torn down," Nichols said.
"It'll remain wired, but most of the computers and whatnot will be taken out."
Rumsfeld and Prince Sultan said the Air Force crews and support staff here were leaving because Saddam Hussein's fall means their mission is finished.
Operation Southern Watch, as the no-fly mission was called, ended after more than 280,000 sorties from the Saudi base.
"This does not mean we requested them to leave Saudi Arabia, but as long as their operation is over, they will leave," Prince Sultan said in the news conference with Rumsfeld.
Both Rumsfeld and Prince Sultan said the military relationship was not ending.
"The cooperation between the two countries was going on before (the 1991 Gulf War) and will continue even after the war in Iraq," Prince Sultan said.
"We do intend to maintain a continuing and healthy relationship with the Saudis," Rumsfeld told troops at a rally in a cavernous hangar here.
The air war in Iraq is all but over.
Coalition planes dropped one bomb in the past two weeks, Nichols said -- on Iraqis stealing weapons from a cache near the Haditha Dam in central Iraq.
The defense secretary visited this desert base during a sandstorm Tuesday morning to talk to commanders and thank the troops for their role in ousting Saddam.
"You have much to be proud of, but as we all know, there is much work that still needs to be done," Rumsfeld said.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright 2003 FOX News Network, LLC.
All rights reserved.
All market data delayed 20 minutes.
U.S.
Troops Fire Back at Iraqi Protesters; Up to 13 Killed U.S.
Sending Up to 4,000 to Baghdad for Looting Patrol Iraq: Chem./Bio.
Sites U.S.
Navy and Marine Corps U.S.
Military Chain of Command Lt.
Gen.
Jay M.
Garner Maj.
Gen.
W. Bruce Moore Michael H.
Mobbs Maj.
Gen.
Carl A.
Strock Maj.
Gen.
Tim Cross Lt.
Gen.
Jared L.
Bates George F.
Ward Jr.
Brig.
Gen F.J.
'Buck' Walters Barbara K.
Bodine Dept. of Homeland Security U.S.
Air Force pilot U.S.
Army Soldier U.S.
Dept. of Defense U.S.
Central Command Dept.of Homeland Security State Dept.
U.S. to end operations in S. Arabia
U.S. to end operations in S.
Arabia U.S.
Defense Secretary Donald Rumsfeld, foreground left, meets Prince Khalid bin Sultan, Saudi Deputy Defense Minister, at the Riyadh Air Base in Saudi Arabia on Tuesday.
Most American forces are pulling out of Saudi Arabia, ending an uneasy 12-year presence in the gulf kingdom, U.S. officials announced Tuesday.
The withdrawal addresses one of the most sensitive issues for Muslims   and one frequently cited by Osama bin Laden   who have complained about the large U.S. presence in the home of Islam s two holiest shrines.
U.S. occupations        THE AIR OPERATIONS center at Prince Sultan air base   headquarters for the first gulf war in 1991   will move to Qatar s al-Udeid air base, where commanders ran the recent Iraq war.
We want to get the footprint down pretty quickly in Saudi Arabia,  a defense official told NBC on Tuesday.
American forces   whose numbers doubled to 10,000 during the Iraq war   have already begun withdrawing, officials said.
By the end of the summer, nearly all of the 4,500 Air Force personnel who were permanently stationed in Prince Sultan as well as the 100 U.S. planes will be gone, said Rear Adm.
Dave Nichols, deputy commander of the center.
Control of military flights in and around Iraq moved on Monday from Prince Sultan to Qatar, he said.
Defense Secretary Donald H.
Rumsfeld and officials traveling with him said the U.S. military will remain in Saudi Arabia, but with a much smaller force focused primarily on training the Saudi military. by MSNBC.com, a senior U.S. official accompanying Rumsfeld that the decision was by  very mutual agreement.
Rumsfeld spoke to troops in a hanger Tuesday morning after landing in the middle of a sandstorm after a flight from Qatar, thanking them for their efforts in overthrowing the regime of Saddam Hussein in Iraq.
Before moving on to Riyadh for talks later Tuesday with top Saudi leaders, Rumsfeld told the troops that  we do intend to maintain a continuing and healthy relationship with the Saudis.
Saudi officials have been uneasy about the presence of U.S. troops in their country since the 1991 war with Iraq, as shown by their attempts to stifle news that American commanders were running the Iraq air war from the Prince Sultan base.
U.S. officials say moving the air operations center should not be seen as evidence of a rift between the two nations.
Instead, they say, it s part of an inevitable repositioning of U.S. forces in the Persian Gulf region now that one of its main military threats   Saddam s regime   is gone.
Gen.
The presence of American soldiers in Saudi Arabia has enraged some militant Muslims.
It is among the reasons given by the Saudi-born fugitive who heads the al-Qaida terror network, for his hatred of the United States.
Analysts said the decision to withdraw from Saudi Arabia, while not entirely unexpected, had significant regional implications.
There are political advantages for both.
The U.S. will have greater freedom of action, the Saudis will feel more comfortable   and neither of them will have to mention that it was a key demand of Osama bin Laden,  Tim Garden, security analyst at the Royal Institute of International Affairs, told Reuters.
It will ease pressure on the ruling al-Saud family, which has been facing demands externally and internally to liberalize the political system and modernize an Islamic education system that critics said helped produce most of the al-Qaida members involved in the 9/11 attacks on the United States.
It is very significant.
It reduces America s dependence on Saudi Arabia and it throws open the opportunity for Iraq to become America s favorite base in the region,  defense analyst Paul Beaver said.
From a military standpoint, the American forces can use the Qatar base as easily as Prince Sultan.
But the politics are huge.
This actually throws open  the question of U.S.  support for Saudi Arabia and America s whole attitude to it.
It s a very important event,  he added.
Tens of thousands of American service members were stationed in the region before the war with Iraq.
Air Force and Navy aircraft patrolled no-fly zones over Iraq.
Army soldiers and Marines held exercises in Kuwait as a warning to Saddam.
Naval vessels patrolled the gulf, helping to look for ships violating the U.N. embargo against Iraq.
Prince Sultan had been used to control planes patrolling the southern no-fly zone, and operation the Pentagon called Operation Southern Watch.
After the end of Southern Watch...there is no need for them to remain,  Saudi Defense Minister Prince Sultan bin Abdul-Aziz told a joint news conference with Rumsfeld.
This does not mean that we requested them to leave.
Air Force Gen.
Ron Rand other U.S. officials in Saudi Arabia said no decision had been made on whether the Prince Sultan base would be kept  warm    staffed with a skeleton crew and ready to be quickly prepared for use.
Nothing s going to be torn down,  Nichols said.
It will remain wired, but most of the computers and whatnot will be taken out.
The Associated Press and Reuters contributed to this report.
U.S. ends operations in Saudi Arabia  U.S. troops fire on Iraqi protesters    2003 Microsoft Corporation.
All rights reserved.
U.S. to end operations in S.
