<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030624054681" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:14:51 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="4" />
<S ORDER="4" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="5" />
<S ORDER="5" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="6" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="1" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="3" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="4" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="5" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="6" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="8" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="14" />
<S ORDER="14" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="1" />
<S ORDER="15" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="3" />
<S ORDER="17" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="5" />
<S ORDER="18" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="7" />
<S ORDER="19" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="8" />
<S ORDER="20" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="15" />
<S ORDER="21" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="1" />
<S ORDER="22" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="2" />
<S ORDER="23" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="3" />
<S ORDER="24" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="4" />
<S ORDER="25" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="11" />
<S ORDER="26" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="19" />
<S ORDER="27" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="3" />
<S ORDER="28" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="4" />
<S ORDER="29" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="5" />
<S ORDER="30" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="9" />
<S ORDER="31" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="16" />
<S ORDER="32" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="2" />
<S ORDER="33" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="38" />
<S ORDER="34" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="6" />
<S ORDER="35" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="7" />
<S ORDER="36" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="12" />
<S ORDER="37" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="15" />
<S ORDER="38" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="2" />
<S ORDER="39" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="5" />
</EXTRACT>
