<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F1978_Bakke_decision_resurrected_in_ruling+.shtml.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>1978 Bakke decision resurrected in ruling</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>ASHINGTON -- A conservative Supreme Court's deep skepticism about using race to decide who gets public benefits remained unchanged yesterday, but a majority gave college administrators a special dispensation, plus the benefit of the doubt.</S>
      <S SNO='3' PAR='3' RSNT='1'>Affirmative action -- that is, taking steps to ensure that minorities have access to government programs or funds -- survived one of its most severe challenges because, to the court's majority, education is a different kind of benefit.</S>
      <S SNO='4' PAR='4' RSNT='1'>Race-conscious admissions survived while other forms of what critics call preferences often have not.</S>
      <S SNO='5' PAR='5' RSNT='1'>Since 1986, affirmative action had steadily lost support within the court.</S>
      <S SNO='6' PAR='6' RSNT='1'>That trend swept away much of the authority of government to hire, fire, or lay off public employees based on race.</S>
      <S SNO='7' PAR='7' RSNT='1'>A key ruling in 1986, Wygant v.</S>
      <S SNO='8' PAR='8' RSNT='1'>Jackson Board of Education, set the tone.</S>
      <S SNO='9' PAR='9' RSNT='1'>Similarly, government policies awarding contracts based on race, designed to benefit minority-owned contractors, were severely narrowed, in rulings in 1989 (City of Richmond v.</S>
      <S SNO='10' PAR='10' RSNT='1'>Croson) and 1995 (Adarand Constructors v.</S>
      <S SNO='11' PAR='11' RSNT='1'>Pena).</S>
      <S SNO='12' PAR='12' RSNT='1'>New legislative districting plans, drawn on the basis of race to give minority voters a better chance to influence the outcome of elections, were frequently cast aside as a consequence of a foundation-laying ruling in 1995, Shaw v.</S>
      <S SNO='13' PAR='13' RSNT='1'>Reno.</S>
      <S SNO='14' PAR='14' RSNT='1'>All of those rulings were based on the majority's view of the Constitution's Equal Protection Clause.</S>
      <S SNO='15' PAR='15' RSNT='1'>During the lengthening string of rulings, the court had interpreted that clause to mean that "all racial classifications imposed by government must be analyzed by a reviewing court under strict scrutiny."</S>
      <S SNO='16' PAR='16' RSNT='1'>Another hallmark of those rulings was the court's unwillingness to accept affirmative action without hard proof that it was essential, to cure past discrimination or to stop ongoing discrimination.</S>
      <S SNO='17' PAR='17' RSNT='1'>Throughout that trend, however, supporters of affirmative action clung to an apparent exception: The court had said, in a strangely split, 4-1-4 ruling in 1978, that race sometimes could be used in the selection of entering students at colleges and universities.</S>
      <S SNO='18' PAR='18' RSNT='1'>That, at least, was what the justice casting that one vote in the middle -- Justice Lewis F.</S>
      <S SNO='19' PAR='19' RSNT='1'>Powell Jr. -- had said in the historic decision Regents of University of California v.</S>
      <S SNO='20' PAR='20' RSNT='1'>Bakke.</S>
      <S SNO='21' PAR='21' RSNT='1'>No one agreed with him, but since the other eight justices split in opposite directions, his view was taken as controlling.</S>
      <S SNO='22' PAR='22' RSNT='1'>The court, it seemed as time went on, might not take that view again -- in the post-1986 era -- if it had reexamined Bakke.</S>
      <S SNO='23' PAR='23' RSNT='1'>Howard Ball, a University of Vermont professor, in a book three years ago about the decision, wrote: "It is not hanging by a thread, but it has been battered by lower federal court judges and by political opponents of preferential affirmative action programs in American higher education."</S>
      <S SNO='24' PAR='24' RSNT='1'>Appeals came and went at the Supreme Court, and the justices chose to leave Bakke untouched -- and unreviewed.</S>
      <S SNO='25' PAR='25' RSNT='1'>In the lower courts, however, Bakke was losing favor as they began embracing the view that Powell's opinion had been overcome by the Supreme Court's widening rejection of race-conscious public policies.</S>
      <S SNO='26' PAR='26' RSNT='1'>In December, the Supreme Court stepped in to decide what the law is, now.</S>
      <S SNO='27' PAR='27' RSNT='1'>That resulted in two main opinions, resolving separate cases in which white applicants sued after being denied admission to the University of Michigan Law School and to its undergraduate schools.</S>
      <S SNO='28' PAR='28' RSNT='1'>The law school's use of race survived, the undergraduate policy did not.</S>
      <S SNO='29' PAR='29' RSNT='1'>Chief Justice William H.</S>
      <S SNO='30' PAR='30' RSNT='1'>Rehnquist recited the unchanging law on race as the majority in the undergraduate case sees it.</S>
      <S SNO='31' PAR='31' RSNT='1'>He quoted from Powell in the Bakke case: "Preferring members of any one group for no reason other than race or ethnic origin is discrimination for its own sake."</S>
      <S SNO='32' PAR='32' RSNT='1'>Justice Sandra Day O'Connor, in the law school case, did not quarrel in any way with that as the underlying constitutional principle.</S>
      <S SNO='33' PAR='33' RSNT='1'>She repeated the assertion that all racial classifications by government had to be strictly scrutinized.</S>
      <S SNO='34' PAR='34' RSNT='1'>But then she proceeded to rescue the Bakke decision and, with it, affirmative action at the college level, when the purpose is to achieve a "diverse student body," racially and culturally.</S>
      <S SNO='35' PAR='35' RSNT='1'>The court, she said, wanted to dispel the idea that "our affirmative action cases decided since Bakke" had ruled out the university's use of race.</S>
      <S SNO='36' PAR='36' RSNT='1'>"It is true," she wrote, "that some language in those opinions might be read to suggest that remedy past discrimination is the only permissible justification for race-based governmental action."</S>
      <S SNO='37' PAR='37' RSNT='1'>But, O'Connor went on, "We have never held that the only governmental use of race that can survive strict scrutiny is remedying past discrimination."</S>
      <S SNO='38' PAR='38' RSNT='1'>Besides, she added, the court had not addressed since Bakke whether race could be used "in the context of public higher education."</S>
      <S SNO='39' PAR='39' RSNT='1'>From there, her opinion moved into a lengthy analysis of why university officials should be taken at their word when they insist they are using race for a benign educational purpose -- diversity among the students.</S>
      <S SNO='40' PAR='40' RSNT='1'>"Our holding today," O'Connor wrote, "is in keeping with our tradition of giving a degree of deference to a university's academic decisions, within constitutionally prescribed limits."</S>
      <S SNO='41' PAR='41' RSNT='1'>This story ran on page A13 of the Boston Globe on 6/24/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>