<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753989.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Tuesday, June 24, 2003 12:58 a.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>ET Sen.</S>
      <S SNO='4' PAR='4' RSNT='1'>Joseph Lieberman Sen.</S>
      <S SNO='5' PAR='5' RSNT='1'>John Edwards WASHINGTON (Reuters) - A closely divided U.S.</S>
      <S SNO='6' PAR='6' RSNT='1'>Supreme Court ruled on Monday that racial preferences can be used in university admission decisions, its first ruling on the important civil rights issue in 25 years.</S>
      <S SNO='7' PAR='7' RSNT='1'>The nation's highest court upheld the University of Michigan's affirmative action policy that favors minorities who apply to its law school, but struck down the program for its undergraduate college because it went too far in providing an advantage to blacks, Hispanics and Native Americans.</S>
      <S SNO='8' PAR='8' RSNT='1'>In upholding the law school's policy, Justice Sandra Day O'Connor said for the majority in the 5-4 ruling that student body diversity is a compelling state interest that can justify use of race in admissions decisions.</S>
      <S SNO='9' PAR='9' RSNT='1'>The rulings set out standards to be used by public and private universities throughout the country in their programs that help minorities gain admission.</S>
      <S SNO='10' PAR='10' RSNT='1'>Mary Sue Coleman, the University of Michigan president, said, "What it means is that at its core, affirmative action may still be used, and the court's given us a road map to get there."</S>
      <S SNO='11' PAR='11' RSNT='1'>The high court reaffirmed the principles set out in its historic 1978 "Bakke v.</S>
      <S SNO='12' PAR='12' RSNT='1'>Board of Regents" ruling, which struck down racial quotas but allowed race to be considered as a factor in university admissions.</S>
      <S SNO='13' PAR='13' RSNT='1'>O'Connor, a key swing vote on the court divided between conservative and liberal factions, endorsed the opinion by Justice Lewis Powell in 1978 that race can be considered.</S>
      <S SNO='14' PAR='14' RSNT='1'>She said major American businesses have made clear that the skills needed in today's increasingly global marketplace can only be developed through exposure to widely diverse people, cultures, ideas and viewpoints.</S>
      <S SNO='15' PAR='15' RSNT='1'>O'Connor also said high-ranking retired officers and civilian military leaders have asserted that a highly qualified, racially diverse officer corps is essential to national security.</S>
      <S SNO='16' PAR='16' RSNT='1'>And because universities and law schools represent the training ground for a large number of the nation's leaders, the path to leadership must be open to talented and qualified individuals of every race and ethnic background, she said.</S>
      <S SNO='17' PAR='17' RSNT='1'>Still, O'Connor made clear the programs cannot continue indefinitely.</S>
      <S SNO='18' PAR='18' RSNT='1'>"We expect that 25 years from now, the use of racial preferences will no longer be necessary to further the interest approved today."</S>
      <S SNO='19' PAR='19' RSNT='1'>And she said all factors, including race, that may contribute to diversity, must be considered.</S>
      <S SNO='20' PAR='20' RSNT='1'>Supporters of affirmative action hailed the ruling.</S>
      <S SNO='21' PAR='21' RSNT='1'>Democratic presidential candidates such as Sen.</S>
      <S SNO='22' PAR='22' RSNT='1'>John Edwards of North Carolina, Rep.</S>
      <S SNO='23' PAR='23' RSNT='1'>Richard Gephardt of Missouri, a graduate of the University of Michigan law school, and Sen.</S>
      <S SNO='24' PAR='24' RSNT='1'>Joseph Lieberman of Connecticut applauded the decision.</S>
      <S SNO='25' PAR='25' RSNT='1'>"Regardless of where they start, every American citizen deserves an equal opportunity to make it into the middle class and beyond," Lieberman said.</S>
      <S SNO='26' PAR='26' RSNT='1'>Although President Bush supported three white applicants who challenged the law school and undergraduate policies, he also was encouraged by the ruling for "recognizing the value of diversity on our nation's campuses."</S>
      <S SNO='27' PAR='27' RSNT='1'>"Race is a reality in American life.</S>
      <S SNO='28' PAR='28' RSNT='1'>Yet like the court, I look forward to the day when America will truly be a color-blind society," Bush said in a statement.</S>
      <S SNO='29' PAR='29' RSNT='1'>Justice Antonin Scalia, one of the dissenters, said, "The Constitution proscribes government discrimination on the basis of race, and state-provided education is no exception."</S>
      <S SNO='30' PAR='30' RSNT='1'>Justice Clarence Thomas, a conservative and the court's only black, said, "Now we must wait another 25 years to see this principle of equality vindicated."</S>
      <S SNO='31' PAR='31' RSNT='1'>In the undergraduate case, Chief Justice William Rehnquist declared for the majority in the 6-3 ruling that the manner in which the university considered the race of applicants violated the constitutional equal protection provisions.</S>
      <S SNO='32' PAR='32' RSNT='1'>In the undergraduate case, black, Hispanic and Native American applicants get 20 extra points out of a possible 150 points under a selection index that considers academics, test scores and other factors, including race.</S>
      <S SNO='33' PAR='33' RSNT='1'>Rehnquist said the use of race was not "narrowly tailored" to achieve the university's asserted interest in diversity.</S>
      <S SNO='34' PAR='34' RSNT='1'>He specifically criticized the 20 points given to minority applications.</S>
      <S SNO='35' PAR='35' RSNT='1'>In the law school case, the admissions process does not involve a point system, but the university seeks the enrollment of a "critical mass" of minority students, which has ranged between 10 percent and 17 percent of each class.</S>
      <S SNO='36' PAR='36' RSNT='1'>Opponents of affirmative action had hoped the Supreme Court would use the Michigan cases to declare unconstitutional such programs as a form of "reverse discrimination."   2003 Reuters Limited.</S>
      <S SNO='37' PAR='37' RSNT='1'>Justices Pen Widely Varied Mich.</S>
      <S SNO='38' PAR='38' RSNT='1'>Opinions Supporters Cheer U.S.</S>
      <S SNO='39' PAR='39' RSNT='1'>Court's Admissions Ruling U. of Michigan's Admissions Policies 2003, Lycos, Inc.</S>
      <S SNO='40' PAR='40' RSNT='1'>All Rights Reserved.</S>
      <S SNO='41' PAR='41' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>