<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F16%2Fsupremecourt%2Fmain558845.shtml.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Court Affirms Affirmative Action   June 23, 2003 19:50:40</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>"Affirmative action benefits all students.</S>
      <S SNO='3' PAR='3' RSNT='1'>It is a good day for our university."</S>
      <S SNO='4' PAR='4' RSNT='1'>Spectators and television crews gathered outside the Supreme Court Monday as the justices announced their ruling.</S>
      <S SNO='5' PAR='5' RSNT='1'>(AP) Supreme Court Justice Clarence Thomas, the only black member of the court and an opponent of affirmative action programs, disagreed with the court's decision to uphold a University of Michigan law school policy to boost minority enrollment.</S>
      <S SNO='6' PAR='6' RSNT='1'>He agreed with the court's finding that a similar undergraduate program is unconstitutional.</S>
      <S SNO='7' PAR='7' RSNT='1'>"Because I wish to see all students succeed whatever their color, I share, in some respect, the sympathies of those who sponsor the type of discrimination advanced by the University of Michigan Law School," Thomas said, dissenting, in part, from the 5-4 decision upholding the law school's program.</S>
      <S SNO='8' PAR='8' RSNT='1'>Thomas accused the law school of maintaining "an exclusionary admissions system that it knows produces racially disproportionate results."</S>
      <S SNO='9' PAR='9' RSNT='1'>"Racial discrimination is not a permissible solution to the self-inflicted wounds of this elitist admissions policy," he said.</S>
      <S SNO='10' PAR='10' RSNT='1'>Thomas agreed with the court's 6-3 conclusion that a similar undergraduate program at the University of Michigan is unconstitutional.</S>
      <S SNO='11' PAR='11' RSNT='1'>He said a state's use of racial discrimination in higher education admissions is categorically prohibited by the Equal Protection Clause of the Constitution.</S>
      <S SNO='12' PAR='12' RSNT='1'>The U.S.</S>
      <S SNO='13' PAR='13' RSNT='1'>Supreme Court issued a pair of affirmative action rulings Monday   the first major clarification of this controversial issue in a generation.</S>
      <S SNO='14' PAR='14' RSNT='1'>Taken together, the rulings uphold affirmative action in principle as a way to promote racial diversity at public universities, but limit its use in practice.</S>
      <S SNO='15' PAR='15' RSNT='1'>"In order to cultivate a set of leaders with legitimacy in the eyes of the citizenry, it is necessary that the path to leadership be visibly open to talented and qualified individuals of every race and ethnicity," Justice Sandra Day O'Connor wrote for the 5-4 majority.</S>
      <S SNO='16' PAR='16' RSNT='1'>The court's conservative wing dissented, with Justice Antonin Scalia calling the effort to boost minority enrollment "a sham to cover a scheme of racially proportionate admissions."</S>
      <S SNO='17' PAR='17' RSNT='1'>Michigan students hailed the ruling and the law school's diversity.</S>
      <S SNO='18' PAR='18' RSNT='1'>"Affirmative action benefits all students.</S>
      <S SNO='19' PAR='19' RSNT='1'>It is a good day for our university," said University of Michigan student body president Angela Galardi.</S>
      <S SNO='20' PAR='20' RSNT='1'>But in a companion case, the court restated its opposition to racial quotas, ruling Michigan went too far in its undergraduate admissions policy.</S>
      <S SNO='21' PAR='21' RSNT='1'>The court struck down a "point system" which automatically awarded 20 points to minorities   one-fifth of the total needed for admission and far more than the points awarded for SAT scores or writing skills.</S>
      <S SNO='22' PAR='22' RSNT='1'>By a 6-3 margin, the court ruled the point system was unfair and unconstitutional.</S>
      <S SNO='23' PAR='23' RSNT='1'>Chief Justice William Rehnquist wrote that the policy, "which automatically distributes 20 points solely because of race, is not narrowly tailored to achieve the interest in educational diversity."</S>
      <S SNO='24' PAR='24' RSNT='1'>The ruling was a win for Jennifer Gratz, who brought the suit after being denied admission despite a 3.8 grade point average.</S>
      <S SNO='25' PAR='25' RSNT='1'>"Their undergraduate policy is wrong and students deserve to be treated fairly.</S>
      <S SNO='26' PAR='26' RSNT='1'>To me that's a victory," said Gratz. says the two rulings, taken together, were "a defeat for opponents of affirmative action.</S>
      <S SNO='27' PAR='27' RSNT='1'>They were hoping that the court would come in and strike down the concept of affirmative action   the concept that you can use race as a factor in determining university admissions   and the court was unwilling to do that."</S>
      <S SNO='28' PAR='28' RSNT='1'>However, Cohen points out that as important as these rulings are in the context of higher education, they are not likely to have much of an impact on affirmative action cases outside the school context.</S>
      <S SNO='29' PAR='29' RSNT='1'>The court preserved the rules outlined 25 years ago in a landmark ruling that underpin the consideration of race at institutions or gatherings as diverse as military academies, corporate boardrooms and campus leadership retreats.</S>
      <S SNO='30' PAR='30' RSNT='1'>President Bush, who had opposed the Michigan law school admissions policy, said, "I applaud the Supreme Court for recognizing the value of diversity on our nation's campuses.</S>
      <S SNO='31' PAR='31' RSNT='1'>Today's decisions seek a careful balance between the goal of campus diversity and the fundamental principle of equal treatment under the law."</S>
      <S SNO='32' PAR='32' RSNT='1'>O'Connor said the value of diverse classrooms extends far beyond the campus.</S>
      <S SNO='33' PAR='33' RSNT='1'>Justices John Paul Stevens, David Souter, Ruth Bader Ginsburg and Stephen Breyer joined her endorsement of a program in place at the University of Michigan's law school.</S>
      <S SNO='34' PAR='34' RSNT='1'>The law school uses an inexact admissions formula that gives extra consideration to blacks, Hispanics and to applicants from other groups the school says have historically suffered from discrimination.</S>
      <S SNO='35' PAR='35' RSNT='1'>The program has produced minority enrollment of between 12 percent and 20 percent over the past decade.</S>
      <S SNO='36' PAR='36' RSNT='1'>There is no fixed target, the school said.</S>
      <S SNO='37' PAR='37' RSNT='1'>"This court has long recognized that 'education is the very foundation of good citizenship,"' O'Connor wrote, quoting from another landmark ruling, the Brown v.</S>
      <S SNO='38' PAR='38' RSNT='1'>Board of Education decision that integrated public schools.</S>
      <S SNO='39' PAR='39' RSNT='1'>"For this reason, the diffusion of knowledge and opportunity through public institutions of higher education must be accessible to all individuals regardless of race or ethnicity," O'Connor wrote.</S>
      <S SNO='40' PAR='40' RSNT='1'>At the same time, the court struck down the more rigid, point-based admissions policy for University of Michigan undergraduates.</S>
      <S SNO='41' PAR='41' RSNT='1'>The difference was a matter of degree.</S>
      <S SNO='42' PAR='42' RSNT='1'>The Constitution permits schools to consider an applicant's race as one among many factors when weighing which students will win a place at a top-notch school, O'Connor wrote in the more significant law school ruling.</S>
      <S SNO='43' PAR='43' RSNT='1'>What a school cannot do, she and other justices said, is install inflexible or automatic racial preferences.</S>
      <S SNO='44' PAR='44' RSNT='1'>The law school and its backers argued that a "critical mass" of minority students is essential to break down racial stereotypes and benefits the entire student body.</S>
      <S SNO='45' PAR='45' RSNT='1'>Minorities must be present in more than token numbers to ensure all students can interact, the university has said.</S>
      <S SNO='46' PAR='46' RSNT='1'>But no student's transcript will note that he or she "Works and Plays Well With Others," Scalia retorted, in mocking reference to language more often associated with grade school report cards.</S>
      <S SNO='47' PAR='47' RSNT='1'>Chief Justice Rehnquist and Justices Anthony M.</S>
      <S SNO='48' PAR='48' RSNT='1'>Kennedy and Clarence Thomas also dissented in the law school case.</S>
      <S SNO='49' PAR='49' RSNT='1'>Thomas, the court's only black justice, accused the law school of maintaining "an exclusionary admissions system that it knows produces racially disproportionate results."</S>
      <S SNO='50' PAR='50' RSNT='1'>"Racial discrimination is not a permissible solution to the self-inflicted wounds of this elitist admissions policy," he wrote.</S>
      <S SNO='51' PAR='51' RSNT='1'>Michigan says it accepts only academically qualified students, no matter their race.</S>
      <S SNO='52' PAR='52' RSNT='1'>In the companion case, O'Connor joined Rehnquist, Scalia, Kennedy, Thomas and Stephen Breyer to strike down the undergraduate school's 150-point grading system.</S>
      <S SNO='53' PAR='53' RSNT='1'>The school automatically gave minorities a 20-point bonus, more than for some measures of academic excellence, writing ability or leadership skills.</S>
      <S SNO='54' PAR='54' RSNT='1'>Outstanding athletes also got 20 points, as did impoverished applicants.</S>
      <S SNO='55' PAR='55' RSNT='1'>Stevens, Souter and Ginsburg dissented.</S>
      <S SNO='56' PAR='56' RSNT='1'>The cases put the Bush administration in an awkward spot.</S>
      <S SNO='57' PAR='57' RSNT='1'>The White House had sided with white applicants rejected at the Michigan schools but had not called for an outright end to affirmative action.</S>
      <S SNO='58' PAR='58' RSNT='1'>In the end, the high court made only bare mention of the administration's argument that race-neutral alternatives to affirmative action are already working in Mr.</S>
      <S SNO='59' PAR='59' RSNT='1'>Bush's home state of Texas and elsewhere.</S>
      <S SNO='60' PAR='60' RSNT='1'>Affirmative action programs should not go on forever, O'Connor wrote.</S>
      <S SNO='61' PAR='61' RSNT='1'>"We expect that 25 years from now, the use of racial preferences will no longer be necessary."</S>
      <S SNO='62' PAR='62' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='63' PAR='63' RSNT='1'>All Rights Reserved.</S>
      <S SNO='64' PAR='64' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='65' PAR='65' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='66' PAR='66' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='67' PAR='67' RSNT='1'>All Rights Reserved.</S>
      <S SNO='68' PAR='68' RSNT='1'>U.S.</S>
      <S SNO='69' PAR='69' RSNT='1'>Supreme Court Explore the history, traditions and key cases of the U.S.</S>
      <S SNO='70' PAR='70' RSNT='1'>Supreme Court, and find out what it takes to become one of the nine black-robed justices.</S>
      <S SNO='71' PAR='71' RSNT='1'>CBSNews.com Legal Analyst Andrew Cohen reports on the big issues and analyzes important cases of the day.</S>
      <S SNO='72' PAR='72' RSNT='1'>Follow the turbulent struggle of the civil rights movement in the 1950s and '60s.</S>
      <S SNO='73' PAR='73' RSNT='1'>The Supreme Court issued two affirmative action rulings in separate cases against the University of Michigan.</S>
      <S SNO='74' PAR='74' RSNT='1'>Together they uphold the policy in principle, but limit its use, Bob Orr reports.</S>
      <S SNO='75' PAR='75' RSNT='1'>Cynthia Bowers takes a look at Project 500, an affirmative action experiment employed 30 years ago to help integrate an Illinois university and changed many lives for the better.</S>
      <S SNO='76' PAR='76' RSNT='1'>In two rulings the Supreme Court said that minority applicants may be given an edge when applying for universities, but limited how much of a factor race can play in the selection, Teri Okita reports.</S>
      <S SNO='77' PAR='77' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>