<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fnews%2Fopinion%2Fcourtwatch%2Fmain560012.shtml.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Two Cheers For Affirmative Action   June 24, 2003 01:07:59</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Affirmative action supporters, Candyce Phoenix, 18, left, and Aaron Nelson, 20, from Washington, D.C., rally in front the Supreme Court Monday, June 23, 2003.</S>
      <S SNO='3' PAR='3' RSNT='1'>(AP) "The Law School engages in a highly individualized, holistic review of each applicant's file, giving serious consideration to all the ways an applicant might contribute to a diverse educational experience."</S>
      <S SNO='4' PAR='4' RSNT='1'>Adam Dancy, an undergraduate student at the University of Michigan, protests in front of the Supreme Court after the ruling on affirmative action in college admissions Monday, June 23, 2003.</S>
      <S SNO='5' PAR='5' RSNT='1'>(AP) Sometimes the Supreme Court surprises us with its audaciousness.</S>
      <S SNO='6' PAR='6' RSNT='1'>The Justices' controversial Florida recount ruling in December 2000 is a good recent example of that.</S>
      <S SNO='7' PAR='7' RSNT='1'>And sometimes the Court surprises us with its restraint.</S>
      <S SNO='8' PAR='8' RSNT='1'>Monday's affirmative action rulings are vivid examples of that.</S>
      <S SNO='9' PAR='9' RSNT='1'>Instead of wiping out race from the admissions process at the University of Michigan and elsewhere, the Court's majority instead reaffirmed and clarified existing precedent.</S>
      <S SNO='10' PAR='10' RSNT='1'>And in many ways it strengthened the law's commitment to affirmative action in academia.</S>
      <S SNO='11' PAR='11' RSNT='1'>It was quite literally, and in an old-fashioned sense, a conservative ruling from this conservative court.</S>
      <S SNO='12' PAR='12' RSNT='1'>By a 5-4 vote, the Court upheld the admissions policy used by Michigan's law school, a policy that permits the school to consider race among other factors in determining which applicants are accepted and which are not in order to create a "critical mass" of diversity.</S>
      <S SNO='13' PAR='13' RSNT='1'>By a 6-3 vote, the Court struck down the University's undergraduate policy because it contained a "mechanical, predetermined diversity 'bonus'" for candidates of color.</S>
      <S SNO='14' PAR='14' RSNT='1'>But a majority of the Justices in both cases upheld the general concept of affirmative action.</S>
      <S SNO='15' PAR='15' RSNT='1'>In both cases they made it clear that schools like Michigan have a "compelling interest" in striving for and achieving racial diversity within their student populations.</S>
      <S SNO='16' PAR='16' RSNT='1'>Forget, then, all the talk you've heard about these cases representing a "split decision" by the Court.</S>
      <S SNO='17' PAR='17' RSNT='1'>Contrary to the White House spin Monday afternoon (read the government's briefs if you really want to know where the Bush Administration stands on affirmative action), if there was a split decision by the Court, it was a 75-25 split with affirmative action opponents achieving by far the smaller measure.</S>
      <S SNO='18' PAR='18' RSNT='1'>The Court's stated attitude toward affirmative action in higher education, and its approach to Michigan's stated reasons for its policies, are far more significant, legally and politically, than is the fact that Michigan's undergraduate policy has been sent back to the drawing board.</S>
      <S SNO='19' PAR='19' RSNT='1'>There is a problem, Justice O'Connor told the undergraduate school, but it is an easy problem to fix and here's how to do it.</S>
      <S SNO='20' PAR='20' RSNT='1'>But no such problem existed with the law school's admission policies, O'Connor and four of her colleagues found.</S>
      <S SNO='21' PAR='21' RSNT='1'>First, the Court solidly endorsed its own precedent created in 1978 in the landmark Bakke case.</S>
      <S SNO='22' PAR='22' RSNT='1'>In Bakke, the Court found that the University of California's quota system for student applicants was unconstitutional, but that Harvard University's more individualized admissions policy was permissible.</S>
      <S SNO='23' PAR='23' RSNT='1'>It was the Bakke case, which gave us the legal standard by which the admissions policies of all public universities have been judged for the past generation.</S>
      <S SNO='24' PAR='24' RSNT='1'>It was Bakke that gave us the gray area between illegal "quotas" and legal racial classifications.</S>
      <S SNO='25' PAR='25' RSNT='1'>Bakke, it turns out, still lives.</S>
      <S SNO='26' PAR='26' RSNT='1'>The Court agreed Monday "that student body diversity is a compelling state interest that can justify the use of race in university admissions."</S>
      <S SNO='27' PAR='27' RSNT='1'>This is no small thing.</S>
      <S SNO='28' PAR='28' RSNT='1'>Many legal experts predicted the Court would turn away completely from Bakke and declare at the outset that there was no such compelling interest that would warrant treating the races differently.</S>
      <S SNO='29' PAR='29' RSNT='1'>Such a ruling-- which wasn't even a part of the majority ruling that struck down Michigan's undergraduate scheme-- would have doomed the school's policies and perhaps affirmative action in academia in general.</S>
      <S SNO='30' PAR='30' RSNT='1'>Likewise, there were pre-decision questions about how far the Court would defer to Michigan's administrators when the latter claimed that diversity was essential to their educational mission.</S>
      <S SNO='31' PAR='31' RSNT='1'>Those questions were answered clearly by Justice O'Connor, who wrote that deference to a "university's academic decisions" has long been the law of the land.</S>
      <S SNO='32' PAR='32' RSNT='1'>There followed in the Justice's long majority opinion an extraordinarily poignant, forward-looking view of how racial diversity would help achieve some of the nation's other long-term goals.</S>
      <S SNO='33' PAR='33' RSNT='1'>"Access to legal education (and thus the legal profession)," Justice O'Connor wrote, "must be inclusive of talented individuals of every race and ethnicity, so that all members of our heterogeneous society may participate in the educational institutions that provide the training and education necessary to succeed in America."</S>
      <S SNO='34' PAR='34' RSNT='1'>The late Justices Thurgood Marshall or William Brennan, the old lions of the left on the Court, could not have said it better.</S>
      <S SNO='35' PAR='35' RSNT='1'>Having found Bakke good law, and having recognized Michigan's compelling interest, it wasn't a big leap for the Court's majority then to find that the law school's policies were "narrowly-tailored to achieve that end."</S>
      <S SNO='36' PAR='36' RSNT='1'>Justice O'Connor found that the law school evaluated the race of student candidates in a "flexible, non-mechanical way" so that the question of quotas was a non-starter.</S>
      <S SNO='37' PAR='37' RSNT='1'>"Here, the Law School engages in a highly individualized, holistic review of each applicant's file, giving serious consideration to all the ways an applicant might contribute to a diverse educational experience," she wrote.</S>
      <S SNO='38' PAR='38' RSNT='1'>That formula, apparently, was good enough for Justice O'Connor, good enough for the Court's majority, and good enough for all those public universities out there that may want to know how to use race as a factor in admissions without getting in legal trouble for it.</S>
      <S SNO='39' PAR='39' RSNT='1'>It was not, however, good enough for the dissenters in the law school case, the Court's far right wing, which predicted that a generation from now legal scholars still will be lamenting the chaos and unpredictability of the Michigan affirmative action cases.</S>
      <S SNO='40' PAR='40' RSNT='1'>Justice Clarence Thomas, conceding that he shares, "in some respect, the sympathies of those who sponsor the type of discrimination advanced by" the law school, nevertheless found the Court overly deferential to the school, and overly and irresponsibly responsive to a "faddish slogan of the cognoscenti."</S>
      <S SNO='41' PAR='41' RSNT='1'>Justice Thomas then challenged the very foundation of the argument made by Michigan, then accepted by his colleagues in the majority.</S>
      <S SNO='42' PAR='42' RSNT='1'>"There is no pressing public necessity in maintaining a public law school at all and, it follows, certainly not an elite law school.</S>
      <S SNO='43' PAR='43' RSNT='1'>Likewise, marginal improvements in legal education to not qualify as a compelling state interest."</S>
      <S SNO='44' PAR='44' RSNT='1'>Justice Antonin Scalia, meanwhile, in his typical salty way, wrote that the Court's two rulings seem "perversely designed to prolong the controversy and the litigation.</S>
      <S SNO='45' PAR='45' RSNT='1'>Justice Scalia ended his page-long parade of horribles with the line: "l do not look forward to any of these cases."</S>
      <S SNO='46' PAR='46' RSNT='1'>Neither do I.</S>
      <S SNO='47' PAR='47' RSNT='1'>But that's what he gets paid the big bucks for and Monday, regardless of which side you happen to be on in the fight over affirmative action, the Justices clearly earned their pay.</S>
      <S SNO='48' PAR='48' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='49' PAR='49' RSNT='1'>All Rights Reserved.</S>
      <S SNO='50' PAR='50' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='51' PAR='51' RSNT='1'>All Rights Reserved.</S>
      <S SNO='52' PAR='52' RSNT='1'>U.S.</S>
      <S SNO='53' PAR='53' RSNT='1'>Supreme Court Explore the history, traditions and key cases of the U.S.</S>
      <S SNO='54' PAR='54' RSNT='1'>Supreme Court, and find out what it takes to become one of the nine black-robed justices.</S>
      <S SNO='55' PAR='55' RSNT='1'>CBSNews.com Legal Analyst Andrew Cohen reports on the big issues and analyzes important cases of the day.</S>
      <S SNO='56' PAR='56' RSNT='1'>Follow the turbulent struggle of the civil rights movement in the 1950s and '60s.</S>
      <S SNO='57' PAR='57' RSNT='1'>CBS News Legal Analyst Andrew Cohen discusses the Supreme Court's rulings on affirmative action with CBS News Correspondent Melissa McDermott.</S>
      <S SNO='58' PAR='58' RSNT='1'>The Supreme Court issued two affirmative action rulings in separate cases against the University of Michigan.</S>
      <S SNO='59' PAR='59' RSNT='1'>Together they uphold the policy in principle, but limit its use, Bob Orr reports.</S>
      <S SNO='60' PAR='60' RSNT='1'>Cynthia Bowers takes a look at Project 500, an affirmative action experiment employed 30 years ago to help integrate an Illinois university and changed many lives for the better.</S>
      <S SNO='61' PAR='61' RSNT='1'>Poll: U.S.</S>
      <S SNO='62' PAR='62' RSNT='1'>Favors Affirmative Action The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>