<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90159,00.html.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>WASHINGTON   The U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Supreme Court on Monday upheld a controversial  ) law school, but struck down a plan used by the undergraduate school that gave certain racial groups a head start in admissions.</S>
      <S SNO='4' PAR='4' RSNT='1'>The 5-4 law school decision validates the policy that allows those in admissions offices at the law school to not only take race into consideration, but to weigh it more than other factors, such as grade point average and test scores on standardized law school entrance examinations.</S>
      <S SNO='5' PAR='5' RSNT='1'>But the justices, voting 6-3, struck down the undergraduate school admissions policy that automatically gave blacks, Hispanics and Native-American applicants 20 points in a system in which 100 points were needed in order for a student to gain entry into the university.</S>
      <S SNO='6' PAR='6' RSNT='1'>Grutter v.</S>
      <S SNO='7' PAR='7' RSNT='1'>Bollinger Gratz v.</S>
      <S SNO='8' PAR='8' RSNT='1'>Bollinger Students that didn't fall into these racial categories argued that the policy put them at a disadvantage, since they had to earn all of the 100 points needed for entry based on merit, grades, test scores and other non-race-based criteria.</S>
      <S SNO='9' PAR='9' RSNT='1'>The school has also "flagged" minority applications, making it easier to keep an applicant in the pool even if he or she failed an initial review.</S>
      <S SNO='10' PAR='10' RSNT='1'>Both decisions, however, encouraged colleges and universities to explore more non-race-based admissions policies.</S>
      <S SNO='11' PAR='11' RSNT='1'>Critics of the system at the Ann Arbor campus said the process mirrored that of a quota system, while supporters say the process adds to a more diverse student body.</S>
      <S SNO='12' PAR='12' RSNT='1'>The policies even drew criticism from President Bush.</S>
      <S SNO='13' PAR='13' RSNT='1'>The White House weighed in on the legal process, filing legal briefs in opposition to the undergraduate school policy.</S>
      <S SNO='14' PAR='14' RSNT='1'>The administration argued that many more qualified students were passed over in the law school application process in favor of less-qualified minorities.</S>
      <S SNO='15' PAR='15' RSNT='1'>A Bush statement issued Monday afternoon said the decisions "seek a careful balance" between equal treatment and achieving campus diversity.</S>
      <S SNO='16' PAR='16' RSNT='1'>"There are innovative and proven ways for colleges and universities to reflect our diversity without using racial quotas," Bush said in the statement.</S>
      <S SNO='17' PAR='17' RSNT='1'>"The court has made clear that colleges and universities must engage in a serious, good faith consideration of workable race-neutral alternatives.</S>
      <S SNO='18' PAR='18' RSNT='1'>I agree that we must look first to these race-neutral approaches to make campuses more welcoming for all students."</S>
      <S SNO='19' PAR='19' RSNT='1'>University officials happily accepted the rulings.</S>
      <S SNO='20' PAR='20' RSNT='1'>"This is a great victory for all of higher education," University of Michigan President Mary Sue Coleman told Fox News.</S>
      <S SNO='21' PAR='21' RSNT='1'>"What it means at its core is that the use of affirmative action is upheld in all procedures for admissions."</S>
      <S SNO='22' PAR='22' RSNT='1'>With the court's decision, Coleman said, the campus also now has a "roadmap for bringing our undergraduate admissions in line."</S>
      <S SNO='23' PAR='23' RSNT='1'>Coleman would not directly say the school was out of line with its undergraduate program.</S>
      <S SNO='24' PAR='24' RSNT='1'>"We think that the diversity interest is important for all universities and all institutions," she said.</S>
      <S SNO='25' PAR='25' RSNT='1'>But critics say other schools shouldn't follow the University of Michigan's example. ), the organization that filed both lawsuits against the school.</S>
      <S SNO='26' PAR='26' RSNT='1'>"Any school that tries to use the law school system risks further litigation."</S>
      <S SNO='27' PAR='27' RSNT='1'>He criticized arguments made by supporters of the school's policies that the system simply tries to further diversity.</S>
      <S SNO='28' PAR='28' RSNT='1'>"This case isn't about diversity   8230; this case is about a segregated, two-track admissions system," Pell said, urging schools to follow the example of five states that have done away with race-based admissions altogether.</S>
      <S SNO='29' PAR='29' RSNT='1'>"That's the way to go," he said. ) -- who was widely viewed as a significant swing vote in the decision -- says that minorities' life experiences are of particular importance when universities weigh admissions applications.</S>
      <S SNO='30' PAR='30' RSNT='1'>The Constitution "does not prohibit the law school's narrowly tailored use of race in admissions decisions to further a compelling interest in obtaining the educational benefits that flow from a diverse student body," O'Connor wrote.</S>
      <S SNO='31' PAR='31' RSNT='1'>Justices John Paul Stevens, David Souter, Ruth Bader Ginsburg and Stephen Breyer joined O'Connor.</S>
      <S SNO='32' PAR='32' RSNT='1'>Chief Justice William H.</S>
      <S SNO='33' PAR='33' RSNT='1'>Rehnquist ) and Justices Antonin Scalia, Anthony M.</S>
      <S SNO='34' PAR='34' RSNT='1'>Kennedy and Clarence Thomas dissented.</S>
      <S SNO='35' PAR='35' RSNT='1'>Brown v.</S>
      <S SNO='36' PAR='36' RSNT='1'>Board of Education ruling of nearly 50 years ago.</S>
      <S SNO='37' PAR='37' RSNT='1'>"For this reason, the diffusion of knowledge and opportunity through public institutions of higher education must be accessible to all individuals regardless of race or ethnicity," she wrote.</S>
      <S SNO='38' PAR='38' RSNT='1'>"Effective participation by members of all racial and ethnic groups in the civic life of our nation is essential if the dream of one nation, indivisible, is to be realized."</S>
      <S SNO='39' PAR='39' RSNT='1'>Rehnquist wrote the majority opinion in the undergraduate case.</S>
      <S SNO='40' PAR='40' RSNT='1'>He was joined by O'Connor, Scalia, Kennedy, Thomas and Breyer.</S>
      <S SNO='41' PAR='41' RSNT='1'>Stevens, Souter and Ginsburg dissented.</S>
      <S SNO='42' PAR='42' RSNT='1'>Government has a compelling interest in promoting racial diversity on campus, but the undergraduate school's admissions policy is not the way to get there, the court majority said.</S>
      <S SNO='43' PAR='43' RSNT='1'>"The university's policy, which automatically distributes 20 points, or one-fifth of the points needed to guarantee admission, to every single underrepresented minority applicant solely because of race, is not narrowly tailored to achieve the interest in educational diversity" that Michigan claimed justified the policy, Rehnquist wrote.</S>
      <S SNO='44' PAR='44' RSNT='1'>In the law school decision, the court upheld a 1978 ruling involving the University of California that said many factors contribute to a diverse and healthy student body -- including race, GPA, test scores and life experiences.</S>
      <S SNO='45' PAR='45' RSNT='1'>The court also said that in the Michigan case, the minority students who got in to the law school under the policy were very qualified and nothing overt was done, preferentially, to get those students into the school. ) system used in Texas and Florida.</S>
      <S SNO='46' PAR='46' RSNT='1'>Texas's practice was begun in 1997, when Bush was governor.</S>
      <S SNO='47' PAR='47' RSNT='1'>The system grants admission to state public colleges to all high school students who graduate in the top 10 percent of their classes.</S>
      <S SNO='48' PAR='48' RSNT='1'>The two Michigan cases directly address only admissions at public, tax-supported institutions.</S>
      <S SNO='49' PAR='49' RSNT='1'>But the court's rationale is expected to have a wide ripple through private colleges and universities, other government decision-making and the business world.</S>
      <S SNO='50' PAR='50' RSNT='1'>Opponents of affirmative action had hoped the Supreme Court would use this opportunity to ban most consideration of race in any government decisions.</S>
      <S SNO='51' PAR='51' RSNT='1'>The university has said that having what it calls a critical mass of minority students benefits the whole student body.</S>
      <S SNO='52' PAR='52' RSNT='1'>Minorities must be present in more than token numbers to ensure all students can interact, the university has said.</S>
      <S SNO='53' PAR='53' RSNT='1'>But Rehnquist dismissed that rationale in a dissenting opinion in the law school case.</S>
      <S SNO='54' PAR='54' RSNT='1'>"Stripped of its 'critical mass' veil, the law school's program is revealed as a naked effort to achieve racial balancing," Rehnquist wrote.</S>
      <S SNO='55' PAR='55' RSNT='1'>In 1997, the year that two white students sued, the school had 13,500 applicants and selected 3,958 of them as freshmen.</S>
      <S SNO='56' PAR='56' RSNT='1'>The white plaintiffs, Jennifer Gratz and Patrick Hamacher, were Michigan residents with good grades and other qualifications when they were rejected at the flagship Ann Arbor campus.</S>
      <S SNO='57' PAR='57' RSNT='1'>Both have since graduated from other colleges.</S>
      <S SNO='58' PAR='58' RSNT='1'>Grutter v.</S>
      <S SNO='59' PAR='59' RSNT='1'>Bollinger, 02-241 Gratz v.</S>
      <S SNO='60' PAR='60' RSNT='1'>Bollinger, 02-516 Fox News' Major Garrett, Wendell Goler and Liza Porteus and The Associated Press contributed to this report.</S>
      <S SNO='61' PAR='61' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='62' PAR='62' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='63' PAR='63' RSNT='1'>Privacy Statement.</S>
      <S SNO='64' PAR='64' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='65' PAR='65' RSNT='1'>All rights reserved.</S>
      <S SNO='66' PAR='66' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='67' PAR='67' RSNT='1'>Copyright 2003 FOX News Network, LLC.</S>
      <S SNO='68' PAR='68' RSNT='1'>All rights reserved.</S>
      <S SNO='69' PAR='69' RSNT='1'>All market data delayed 20 minutes. : Chief Justice William H.</S>
      <S SNO='70' PAR='70' RSNT='1'>Rehnquist : Anthony M.</S>
      <S SNO='71' PAR='71' RSNT='1'>Kennedy Grutter v.</S>
      <S SNO='72' PAR='72' RSNT='1'>Bollinger Gratz v.</S>
      <S SNO='73' PAR='73' RSNT='1'>Bollinger U.S.</S>
    </TEXT>
  </BODY>
</DOCSENT>