<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F_A_diverse_student_body_is_at_the_heart_of_the_Law_School_s_proper_mission_+.shtml.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>'A diverse student body is at the heart of the Law School's proper . . . mission'</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>'A diverse student body is at the heart of the Law School's proper . . . mission' rutter v.</S>
      <S SNO='3' PAR='3' RSNT='1'>Bollinger was about the affirmative action admissions policies at the University of Michigan Law School.</S>
      <S SNO='4' PAR='4' RSNT='1'>U niversities occupy a special niche in our constitutional tradition. . . .</S>
      <S SNO='5' PAR='5' RSNT='1'>Our conclusion that the Law School has a compelling interest in a diverse student body is informed by our view that attaining a diverse student body is at the heart of the Law School's proper institutional mission. . . . . . .</S>
      <S SNO='6' PAR='6' RSNT='1'>These benefits are substantial.</S>
      <S SNO='7' PAR='7' RSNT='1'>As the District Court emphasized, the Law School's admissions policy promotes "cross-racial understanding," helps to break down racial stereotypes, and "enables  students  to better understand persons of different races." . . . . . .</S>
      <S SNO='8' PAR='8' RSNT='1'>In addition to the expert studies and reports entered into evidence at trial, numerous studies show that student body diversity promotes learning outcomes, and "better prepares students for an increasingly diverse workforce and society, and better prepares them as professionals." . . .</S>
      <S SNO='9' PAR='9' RSNT='1'>In order to cultivate a set of leaders with legitimacy in the eyes of the citizenry, it is necessary that the path to leadership be visibly open to talented and qualified individuals of every race and ethnicity.</S>
      <S SNO='10' PAR='10' RSNT='1'>Chief Justice William H.</S>
      <S SNO='11' PAR='11' RSNT='1'>But this is precisely the type of racial balancing that the Court itself calls "patently unconstitutional." . . . . . .</S>
      <S SNO='12' PAR='12' RSNT='1'>Finally, I believe that the Law School's program fails strict scrutiny because it is devoid of any reasonably precise time limit on the Law School's use of race in admissions. . . .</S>
      <S SNO='13' PAR='13' RSNT='1'>Our previous cases have required some limit on the duration of programs such as this because discrimination on the basis of race is invidious. " I n regard to the colored people, there is always more that is benevolent, I perceive, than just, manifested towards us.</S>
      <S SNO='14' PAR='14' RSNT='1'>What I ask for the negro is not benevolence, not pity, not sympathy, but simply justice.</S>
      <S SNO='15' PAR='15' RSNT='1'>The American people have always been anxious to know what they shall do with us. . . .</S>
      <S SNO='16' PAR='16' RSNT='1'>I have had but one answer from the beginning.</S>
      <S SNO='17' PAR='17' RSNT='1'>Do nothing with us! . . .</S>
      <S SNO='18' PAR='18' RSNT='1'>Y our interference is doing him positive injury." . . .</S>
      <S SNO='19' PAR='19' RSNT='1'>Like Douglass, I believe blacks can achieve in every avenue of American life without the meddling of university administrators.</S>
      <S SNO='20' PAR='20' RSNT='1'>Because I wish to see all students succeed whatever their color, I share, in some respect, the sympathies of those who sponsor the type of discrimination advanced by the University of Michigan Law School.</S>
      <S SNO='21' PAR='21' RSNT='1'>The Constitution does not, however, tolerate institutional devotion to the status quo in admissions policies when such devotion ripens into racial discrimination.</S>
      <S SNO='22' PAR='22' RSNT='1'>The "educational benefit" that the University of Michigan seeks to achieve by racial discrimination consists, according to the Court, of "cross-racial understanding" . . . and "better prepar ation of  students for an increasingly diverse workforce and society.". . .</S>
      <S SNO='23' PAR='23' RSNT='1'>This is not, of course, an "educational benefit" on which students will be graded on their Law School transcript (Works and Plays Well with Others: B ) or tested by the bar examiners (Q: Describe in 500 words or less your cross-racial understanding).</S>
      <S SNO='24' PAR='24' RSNT='1'>Below are excerpts from the Supreme Court's decisions in Gratz v.</S>
      <S SNO='25' PAR='25' RSNT='1'>The admissions program Justice Powell described, however, did not contemplate that any single characteristic automatically ensured a specific and identifiable contribution to a university's diversity. . . . . . .</S>
      <S SNO='26' PAR='26' RSNT='1'>The current . . . policy does not provide such individualized consideration.</S>
      <S SNO='27' PAR='27' RSNT='1'>The . . . policy automatically distributes 20 points to every single applicant from an "underrepresented minority" group, as defined by the University. . . .</S>
      <S SNO='28' PAR='28' RSNT='1'>The automatic distribution of 20 points has the effect of making "the factor of race . . . decisive'  for virtually every minimally qualified underrepresented minority applicant.</S>
      <S SNO='29' PAR='29' RSNT='1'>In the wake "of a system of racial caste only recently ended" . . . large disparities endure.</S>
      <S SNO='30' PAR='30' RSNT='1'>Unemployment, poverty and access to health care vary disproportionately by race. . . .</S>
      <S SNO='31' PAR='31' RSNT='1'>Bias both conscious and unconscious, reflecting traditional and unexamined habits of thought, keeps up barriers that must come down if equal opportunity and nondiscrimination are ever genuinely to become this country's law and practice. . . .</S>
      <S SNO='32' PAR='32' RSNT='1'>The stain of generations of racial oppression is still visible in our society, and the determination to hasten its removal remains vital.</S>
      <S SNO='33' PAR='33' RSNT='1'>One can reasonably anticipate, therefore, that colleges and universities will seek to maintain their minority enrollment. . . .</S>
      <S SNO='34' PAR='34' RSNT='1'>Without recourse to such plans, institutions of higher education may resort to camouflage.</S>
      <S SNO='35' PAR='35' RSNT='1'>If honesty is the best policy, surely Michigan's accurately described, fully disclosed . . . program is preferable to achieving similar numbers through winks, nods, and disguises."</S>
      <S SNO='36' PAR='36' RSNT='1'>Justice David H.</S>
      <S SNO='37' PAR='37' RSNT='1'>Souter, in a separate dissent: The one qualification to this description of the admissions process is that membership in an underrepresented minority is given a weight of 20 points on the 150-point scale.</S>
      <S SNO='38' PAR='38' RSNT='1'>On the face of things, however, this assignment of specific points does not set race apart from all other weighted considerations.</S>
      <S SNO='39' PAR='39' RSNT='1'>Nonminority students may receive 20 points for athletic ability, socioeconomic disadvantage, attendance at a socioeconomically disadvantaged or predominantly minority high school, or at the Provost's discretion. . . .</S>
      <S SNO='40' PAR='40' RSNT='1'>The very nature of a college's permissible practice of awarding value to racial diversity means that race must be considered in a way that increases some applicants' chances for admission.</S>
      <S SNO='41' PAR='41' RSNT='1'>Since college admission is not left entirely to inarticulate intuition, it is hard to see what is inappropriate in assigning some stated value to a relevant characteristic, whether it be reasoning ability, writing style, running speed, or minority race.</S>
      <S SNO='42' PAR='42' RSNT='1'>Justice Powell's plus factors necessarily are assigned some values.</S>
      <S SNO='43' PAR='43' RSNT='1'>The college simply does by a numbered scale what the law school accomplishes in its  holistic review.'</S>
      <S SNO='44' PAR='44' RSNT='1'>This story ran on page A12 of the Boston Globe on 6/24/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>