<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_204.html.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Supreme Court Upholds Affirmative Action</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Search the Web and ABCNEWS.com   A majority of the Supreme Court said together what just one justice said 25 years ago: A diverse college campus population benefits all students and society at large, and colleges may pick their students based in part on race.</S>
      <S SNO='3' PAR='3' RSNT='1'>By a 5-4 vote on Monday, the high court upheld the concept of affirmative action at public universities, a ruling that is expected to have a wide ripple effect through other public and private institutions.</S>
      <S SNO='4' PAR='4' RSNT='1'>In decisions involving the University of Michigan, the majority ruled that race can be one of the factors that colleges use to pick their students, so long as it is not the only factor.</S>
      <S SNO='5' PAR='5' RSNT='1'>The ruling said government has an interest in ensuring a better shot for minorities at getting into top-notch colleges.</S>
      <S SNO='6' PAR='6' RSNT='1'>"Universities cannot establish quotas for members of certain racial groups or put members of those groups on different admission tracks," Justice Sandra Day O'Connor wrote for the majority in the more significant of two affirmative action rulings.</S>
      <S SNO='7' PAR='7' RSNT='1'>"Universities can, however, consider race or ethnicity more flexibly as a 'plus' factor in the context of individualized consideration of each and every applicant."</S>
      <S SNO='8' PAR='8' RSNT='1'>That essentially preserves the status quo for university admissions officers, but strengthens the legal and constitutional standing of race-conscious admissions policies.</S>
      <S SNO='9' PAR='9' RSNT='1'>It also echoes nearly verbatim the language of the late Justice Lewis F.</S>
      <S SNO='10' PAR='10' RSNT='1'>Powell in the court's landmark 1978 Bakke v.</S>
      <S SNO='11' PAR='11' RSNT='1'>California ruling.</S>
      <S SNO='12' PAR='12' RSNT='1'>In Bakke, a different set of justices struck down racial quotas.</S>
      <S SNO='13' PAR='13' RSNT='1'>Powell wrote separately in that case to say that race could be an "plus factor" that gives a minority candidate a subtle boost in competition with white applicants.</S>
      <S SNO='14' PAR='14' RSNT='1'>Because of the way the court fractured in Bakke, Powell's solo opinion has been treated as the controlling ruling, although opponents of affirmative action often disputed its importance.</S>
      <S SNO='15' PAR='15' RSNT='1'>The court also struck down a more rigid point-based screening system used to weed out applicants at Michigan's undergraduate campus.</S>
      <S SNO='16' PAR='16' RSNT='1'>That vote was 6-3 with O'Connor again in the majority.</S>
      <S SNO='17' PAR='17' RSNT='1'>The undergraduate system at Michigan awarded 20 points to minorities out of a possible 150, greater weight than was given to some measures of academic excellence or other attributes.</S>
      <S SNO='18' PAR='18' RSNT='1'>University President Mary Sue Coleman said the school will replace its undergraduate admissions system with another that factors in race.</S>
      <S SNO='19' PAR='19' RSNT='1'>Like most other public and private universities, Michigan had tried to devise admissions systems that complied with the court's 1978 ruling, but it was not clear until now whether they had succeeded.</S>
      <S SNO='20' PAR='20' RSNT='1'>The nation's college administrators called the latest rulings a victory that will allow them to keep admissions policies largely intact.</S>
      <S SNO='21' PAR='21' RSNT='1'>"The decisions uphold the principle that colleges have the right to not only use their own discretion, but that there is a compelling interest to making sure diversity is there," said Cheryl Fields, a spokeswoman for the National Association of State Universities and Land-Grant Colleges, which represents 211 schools.</S>
      <S SNO='22' PAR='22' RSNT='1'>"Based on that, I think most universities will not have to make sweeping changes in what they're doing," she said.</S>
      <S SNO='23' PAR='23' RSNT='1'>The Bakke ruling has been widely seen as messy and murky, and lower federal courts have split over how to interpret the Powell holding.</S>
      <S SNO='24' PAR='24' RSNT='1'>The Supreme Court revisited the issue in part to settle the question of whether Powell was right a generation ago.</S>
      <S SNO='25' PAR='25' RSNT='1'>The majority said he was.</S>
      <S SNO='26' PAR='26' RSNT='1'>"It has been 25 years since Justice Powell first approved the use of race to further an interest in student body diversity in the context of public higher education," O'Connor wrote.</S>
      <S SNO='27' PAR='27' RSNT='1'>"Since that time the number of minority applicants with high grades and test scores has indeed increased.</S>
      <S SNO='28' PAR='28' RSNT='1'>We expect that 25 years from now, the use of racial preferences will no longer be necessary to further the interest approved today."</S>
      <S SNO='29' PAR='29' RSNT='1'>Opponents of affirmative action had hoped the Supreme Court would use this opportunity to ban most consideration of race in any government decisions.</S>
      <S SNO='30' PAR='30' RSNT='1'>The court is far more conservative than in 1978, and the justices have put heavy conditions on government affirmative action in other arenas over the past decade.</S>
      <S SNO='31' PAR='31' RSNT='1'>O'Connor, a friend and admirer of Powell's, quotes from him extensively in her majority opinion.</S>
      <S SNO='32' PAR='32' RSNT='1'>Like Powell, she is a moderate conservative and often the court's deciding vote in close cases.</S>
      <S SNO='33' PAR='33' RSNT='1'>Justices John Paul Stevens, David Souter, Ruth Bader Ginsburg and Stephen Breyer joined her endorsement of a program in place at the University of Michigan's law school.</S>
      <S SNO='34' PAR='34' RSNT='1'>The law school uses an inexact admissions formula that gives extra consideration to blacks, Hispanics and American Indians, groups the school says have historically suffered from discrimination.</S>
      <S SNO='35' PAR='35' RSNT='1'>The program has produced minority enrollment of between 12 percent and 20 percent over the past decade.</S>
      <S SNO='36' PAR='36' RSNT='1'>There is no fixed target, the school said.</S>
      <S SNO='37' PAR='37' RSNT='1'>The cases put the Bush administration in an awkward spot.</S>
      <S SNO='38' PAR='38' RSNT='1'>The White House had sided with white applicants rejected at the Michigan schools without endorsing an outright end to affirmative action.</S>
      <S SNO='39' PAR='39' RSNT='1'>"There are innovative and proven ways for colleges and universities to reflect our diversity without using racial quotas," President Bush said Monday.</S>
      <S SNO='40' PAR='40' RSNT='1'>"The court has made clear that colleges and universities must engage in a serious, good faith consideration of workable race-neutral alternatives."</S>
      <S SNO='41' PAR='41' RSNT='1'>In the end, the high court made only bare mention of the administration's argument that race-neutral alternatives to affirmative action are already working in Bush's home state of Texas and elsewhere.</S>
      <S SNO='42' PAR='42' RSNT='1'>The law school case is Grutter v.</S>
      <S SNO='43' PAR='43' RSNT='1'>Bollinger, 02-241; the undergraduate case is Gratz v.</S>
      <S SNO='44' PAR='44' RSNT='1'>Bollinger, 02-516.</S>
      <S SNO='45' PAR='45' RSNT='1'>Jackie Bray, far left, of Ridgewood, N.J., and Michelle Lin of Atlanta hug, Monday, June 23, 2003, on the University of Michigan campus in Ann Arbor, Mich.</S>
      <S SNO='46' PAR='46' RSNT='1'>The two were part of a rally celebrating the Supreme Court's decision Monday to uphold affirmative action.</S>
      <S SNO='47' PAR='47' RSNT='1'>Bray is a senior at the university and Lin recently graduated.</S>
      <S SNO='48' PAR='48' RSNT='1'>(AP Photo/John F.</S>
      <S SNO='49' PAR='49' RSNT='1'>Martin) Copyright 2003 The Associated Press.</S>
      <S SNO='50' PAR='50' RSNT='1'>All rights reserved.</S>
      <S SNO='51' PAR='51' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='52' PAR='52' RSNT='1'>Search the Web and ABCNEWS.com   GET $100 from Citibank.</S>
      <S SNO='53' PAR='53' RSNT='1'>See Details Copyright   2003 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>