<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F3014638.stm.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   Have Your Say   Should universities ban affirmative action?</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The American Supreme Court has ruled that universities can take racial background into account when admitting new students.</S>
      <S SNO='3' PAR='3' RSNT='1'>However, the court has stopped the University of Michigan from giving black and Hispanic applicants extra points towards admission - saying that the policy was too broad to be constitutional.</S>
      <S SNO='4' PAR='4' RSNT='1'>The rulings centred on a case brought by three white students whose applications for places at the university - one of them in the graduate law school - were turned down.</S>
      <S SNO='5' PAR='5' RSNT='1'>Their case was backed by President George Bush, who called the Michigan admission plan "divisive, unfair, and impossible to square with the US Constitution."</S>
      <S SNO='6' PAR='6' RSNT='1'>No I don't believe we should ban affirmative action.</S>
      <S SNO='7' PAR='7' RSNT='1'>And my reasoning is quite simple, when we allow others points for admissions, whether it be sports, academic, or alumni.</S>
      <S SNO='8' PAR='8' RSNT='1'>I was really surprised that our dear President, for all his concern of fairness, was not in favour of abolishing the whole point system for everyone.</S>
      <S SNO='9' PAR='9' RSNT='1'>But since he has benefited himself, from his college days.(George Bush Sr.</S>
      <S SNO='10' PAR='10' RSNT='1'>Yale University Alumni) Not by race of course.</S>
      <S SNO='11' PAR='11' RSNT='1'>Personally I think all appointments and considerations for any position should be done on merit.</S>
      <S SNO='12' PAR='12' RSNT='1'>We all need to strive for a non racial non sexist society.</S>
      <S SNO='13' PAR='13' RSNT='1'>It is also up to the people who are making the decisions that need to be trained to strive for this.</S>
      <S SNO='14' PAR='14' RSNT='1'>Believe it or not, the black students in question are generally part of the same culture as the white students.</S>
      <S SNO='15' PAR='15' RSNT='1'>Anglo-American culture permeates all ethnic groups within one or two generations, regardless of their original backgrounds.</S>
      <S SNO='16' PAR='16' RSNT='1'>So unless we are to believe that people's ancestors should earn them extra credit in school, affirmative action is a ridiculous idea.</S>
      <S SNO='17' PAR='17' RSNT='1'>Since a higher proportion of people from Chinese and Japanese backgrounds get into universities should white students be given a slight advantage over these groups when applying?</S>
      <S SNO='18' PAR='18' RSNT='1'>Also, where in Europe does one draw the line seeking to establish if a 'white' person is 'Hispanic' or 'pure white'?</S>
      <S SNO='19' PAR='19' RSNT='1'>Attempts to correct imbalances in opportunity owing to birth and background are laudable, but to make race the criteria is crude, inaccurate and divisive.</S>
      <S SNO='20' PAR='20' RSNT='1'>Affirmative action is no different than other forms of racial and sexual discrimination.</S>
      <S SNO='21' PAR='21' RSNT='1'>I teach in Chicago,IL and most of my students are Latino, South Asian, and African American.</S>
      <S SNO='22' PAR='22' RSNT='1'>They are dedicated, responsible, smart, and study very hard.</S>
      <S SNO='23' PAR='23' RSNT='1'>Affirmative Action is necessary for diversity in our universities, work places, and government, as well as to prevent a major racial civil war in the United States.</S>
      <S SNO='24' PAR='24' RSNT='1'>An affirmative action program based on purely socio-economic criteria is certainly the best solution.</S>
      <S SNO='25' PAR='25' RSNT='1'>An overwhelming majority of "minorities" (as opposed to whites) will be represented if this is implemented, as poor and lower class whites generally have the least bit interest in attending college, and prefer trades, etc..</S>
      <S SNO='26' PAR='26' RSNT='1'>Also, there would be much less of a stigma unfairly attached to the legitimately qualified "minority" students.</S>
      <S SNO='27' PAR='27' RSNT='1'>I have graduated from University of Michigan and still live in Ann Arbor.</S>
      <S SNO='28' PAR='28' RSNT='1'>All I have to say is that when an institution creates an environment meant to help people of a specific colour skin, it makes it worse for those people.</S>
      <S SNO='29' PAR='29' RSNT='1'>Because once they are in the institution that they did not work to get into, people assume they are not qualified to be there based on the colour of their skin.</S>
      <S SNO='30' PAR='30' RSNT='1'>Racism does not cure Racism.</S>
      <S SNO='31' PAR='31' RSNT='1'>I am sick and tired of people defining fair as "only if you're a minority".</S>
      <S SNO='32' PAR='32' RSNT='1'>The days of affirmative action are long over and it really should be abolished.</S>
      <S SNO='33' PAR='33' RSNT='1'>This country has always had a problem with racial issues and in an attempt to prove the words of our Constitution,   8220;All men are created equal  8221;, was not simply a pipe dream of the founding fathers, they pushed affirmative action.</S>
      <S SNO='34' PAR='34' RSNT='1'>Its impact and importance cannot be stressed strongly enough and it was a valid avenue to force segregated institutions to integrate, but what has occurred in the intervening years is reverse discrimination.</S>
      <S SNO='35' PAR='35' RSNT='1'>Why should I as a white woman be penalized simply because of the colour of my skin?</S>
      <S SNO='36' PAR='36' RSNT='1'>Entry into college should always be based on merit, not race, colour or creed.</S>
      <S SNO='37' PAR='37' RSNT='1'>No ban on Affirmative Action.</S>
      <S SNO='38' PAR='38' RSNT='1'>We are barely 40 years past LEGISLATED voting rights protections in this country.</S>
      <S SNO='39' PAR='39' RSNT='1'>Even though Brown v.</S>
      <S SNO='40' PAR='40' RSNT='1'>Board of Education (permitting equal access to education) was 50 years ago, many desegregation efforts continue today.</S>
      <S SNO='41' PAR='41' RSNT='1'>The idea that powerful racist, separatist individuals no longer exist to block people of colour from access to education is a myth.</S>
      <S SNO='42' PAR='42' RSNT='1'>Until they die off, we need Affirmative Action.</S>
      <S SNO='43' PAR='43' RSNT='1'>I come from a middle sized, white, Christian, conservative town nicknamed "The Bubble".</S>
      <S SNO='44' PAR='44' RSNT='1'>I can think of two Jewish families and one Muslim family that live in my town, but other cultures were never talked about in my town simply because they weren't around.</S>
      <S SNO='45' PAR='45' RSNT='1'>Two years ago I was accepted into the University of Michigan- what a world of a difference!</S>
      <S SNO='46' PAR='46' RSNT='1'>I'm a Near Eastern Studies major, and what I have learned in the past two years simply cannot be found without Ann Arbour's student body.</S>
      <S SNO='47' PAR='47' RSNT='1'>Granted, would I still support affirmative action if I hadn't gotten in?</S>
      <S SNO='48' PAR='48' RSNT='1'>Probably not.</S>
      <S SNO='49' PAR='49' RSNT='1'>But, this is my overall stance: affirmative action isn't fair to everyone, but it's more fair than having no system at all.</S>
      <S SNO='50' PAR='50' RSNT='1'>When people say "money should be put towards Detroit's public schools, where the root of the problem is," I tell them to get real and think of a realistic solution.</S>
      <S SNO='51' PAR='51' RSNT='1'>There will always be horrible school districts, let's just try to do what we can where we can.</S>
      <S SNO='52' PAR='52' RSNT='1'>Any form of preferential treatment in modern society is wrong.</S>
      <S SNO='53' PAR='53' RSNT='1'>Affirmative action allows the liberals in America to "feel good" towards correcting the perceived sins of the past.</S>
      <S SNO='54' PAR='54' RSNT='1'>What is ironic is that it keeps those who benefit from the treatment in a cycle of segregation.</S>
      <S SNO='55' PAR='55' RSNT='1'>This country was created on diversity and we should embrace it and move forward without any special treatments.</S>
      <S SNO='56' PAR='56' RSNT='1'>Affirmative Action was put into place to address the socioeconomic inequities that have long plagued this country.</S>
      <S SNO='57' PAR='57' RSNT='1'>Were there perfect equality of opportunity in America, then there would be absolutely no need whatsoever for Affirmative Action.</S>
      <S SNO='58' PAR='58' RSNT='1'>The problem is essentially that minorities achieved legal equality only in 1967 with the passage of the Civil Rights Amendment.</S>
      <S SNO='59' PAR='59' RSNT='1'>Current university-age persons are therefore only about two generations removed from a period in which inequality in schools, social benefits, and voting rights were the norm.</S>
      <S SNO='60' PAR='60' RSNT='1'>Perhaps affirmative action should be less focused on race than on economic wellbeing.</S>
      <S SNO='61' PAR='61' RSNT='1'>Maybe this would be the way to square the circle.</S>
      <S SNO='62' PAR='62' RSNT='1'>It may not, however, end the perception that certain segments of the population are given preferential treatment due to race.</S>
      <S SNO='63' PAR='63' RSNT='1'>This is a problem with no simple solution.</S>
      <S SNO='64' PAR='64' RSNT='1'>I feel that by still acknowledging diversity, racism will persist.</S>
      <S SNO='65' PAR='65' RSNT='1'>Enough with the forms asking what race/colour you are, by acknowledging race as a factor in anything, you are further perpetuating racism.</S>
      <S SNO='66' PAR='66' RSNT='1'>I support affirmative action, but one has to wonder why a rich black student who attended the best schools would get "extra points" while a poor white student from an inferior school would not.</S>
      <S SNO='67' PAR='67' RSNT='1'>There is a real and measurable difference between white and black household incomes in the US.</S>
      <S SNO='68' PAR='68' RSNT='1'>Affirmative Action addresses this, which is a good thing, but it does not address the needs of poor white kids.</S>
      <S SNO='69' PAR='69' RSNT='1'>Who's looking out for them?</S>
      <S SNO='70' PAR='70' RSNT='1'>Perhaps affirmative action should be more income-based than race-based.</S>
      <S SNO='71' PAR='71' RSNT='1'>Although I am a Filipino American female, I believe affirmative action should be removed.</S>
      <S SNO='72' PAR='72' RSNT='1'>I am an engineer who rarely studied during college.</S>
      <S SNO='73' PAR='73' RSNT='1'>Most of my classmates were white males who studied extremely hard to receive good grades.</S>
      <S SNO='74' PAR='74' RSNT='1'>The fact is I would have an easier time getting into graduate school based merely on my ethnicity or my gender.</S>
      <S SNO='75' PAR='75' RSNT='1'>This is racism in every sense of the word.</S>
      <S SNO='76' PAR='76' RSNT='1'>I believe receiving benefits based on your racial background is wrong even though I am the one who benefits from it.</S>
      <S SNO='77' PAR='77' RSNT='1'>I know that it is receiving merit for something that is undeserved.</S>
      <S SNO='78' PAR='78' RSNT='1'>Affirmative action is racist and does nothing but stoke racial tensions in America.</S>
      <S SNO='79' PAR='79' RSNT='1'>Statistics show that the main beneficiaries of affirmative action are middle and upper class blacks and white women.</S>
      <S SNO='80' PAR='80' RSNT='1'>Why not simply change the consideration from race to socio-economic?</S>
      <S SNO='81' PAR='81' RSNT='1'>This is just politicking as usual.</S>
      <S SNO='82' PAR='82' RSNT='1'>I go to Columbia University, which is one of the seven Ivy League institutions in America, along with Harvard and Yale.</S>
      <S SNO='83' PAR='83' RSNT='1'>I can tell you from first hand experience the school has a large Asian-American representation.</S>
      <S SNO='84' PAR='84' RSNT='1'>This is true for most of America's major universities, including NYU, MIT, Harvard, Stanford and others.</S>
      <S SNO='85' PAR='85' RSNT='1'>However, I also know that this group is not helped by Affirmative Action because the government feels they are competitive without assistance, regardless of the fact that they were more discriminated that Hispanics (who might have blonde hair, blue eyes, who might be racially white, if not ethnically).</S>
      <S SNO='86' PAR='86' RSNT='1'>How is this correcting past discrimination, when it seems that it only discriminates against groups that have been successful?</S>
      <S SNO='87' PAR='87' RSNT='1'>Maybe if the government spent more money and resources in improving poor school districts then minority students would be competitive enough on their own merits to get into good schools.</S>
      <S SNO='88' PAR='88' RSNT='1'>There are rich black people and there are rich white people.</S>
      <S SNO='89' PAR='89' RSNT='1'>Just as there are poor black people and poor white people.</S>
      <S SNO='90' PAR='90' RSNT='1'>Therefore, affirmative action is indeed a mild form of racism.</S>
      <S SNO='91' PAR='91' RSNT='1'>I would much prefer a system where kids from poorer backgrounds are preferred.</S>
      <S SNO='92' PAR='92' RSNT='1'>I find it offensive that so many people in America and England truly believe that racism is dead.</S>
      <S SNO='93' PAR='93' RSNT='1'>As a white, middle-class male I know that no matter what quotas that help minorities are put into place, I will make it because I have been born into every advantage possible (except for maybe being rich).</S>
      <S SNO='94' PAR='94' RSNT='1'>I cannot say that for my non-white counterparts who routinely are turned down for housing loans, incarcerated at an alarming rate compared to whites, and given the poorer quality schools and tougher neighbourhoods to grow up with.</S>
      <S SNO='95' PAR='95' RSNT='1'>I agree affirmative action should only be temporary but it has been 200 years since the end of slavery and equality is still floating on the horizon.</S>
      <S SNO='96' PAR='96' RSNT='1'>Unless we address the real problems leading to inequality in the first place, we will continue to have these unnatural raw deals, leaving both sides incensed.</S>
      <S SNO='97' PAR='97' RSNT='1'>I believe that if Americans are to be seen as equals in each others eyes, religion, skin colour or economics aside, they must be measured by the same standard when it comes to education.</S>
      <S SNO='98' PAR='98' RSNT='1'>As long as any group of people insist on "extra points" it will be seen as their inability to measure up on their own.</S>
      <S SNO='99' PAR='99' RSNT='1'>I believe affirmative action has outlived it's day and now only serves to demean those it is supposed to assist.</S>
      <S SNO='100' PAR='100' RSNT='1'>I'm black, but I do not support affirmative action as we know it.</S>
      <S SNO='101' PAR='101' RSNT='1'>Perhaps I was somewhat fortunate in that I went to an international school and got my engineering degree in a fairly exclusive white university.</S>
      <S SNO='102' PAR='102' RSNT='1'>Black students must rise to the challenge of doing as well as their white counterparts.</S>
      <S SNO='103' PAR='103' RSNT='1'>In fact, some of the most brilliant pupils (in high school) were black.</S>
      <S SNO='104' PAR='104' RSNT='1'>Being black is not an excuse.</S>
      <S SNO='105' PAR='105' RSNT='1'>But I'd obviously be glad to hire brilliant black engineers because that would help dispel some unpleasant perceptions about blacks in general.</S>
      <S SNO='106' PAR='106' RSNT='1'>However, one needs to consider that most black kids do not have access to the educational facilities that white kids do (i.e. the best schools, access to computers, private tutors, etc), so obviously this counts against them.</S>
      <S SNO='107' PAR='107' RSNT='1'>This is an absurd for me that somebodys ethnic roots can be taken into account in case of admitting new students to universities.</S>
      <S SNO='108' PAR='108' RSNT='1'>The only significant factors should be a candidate's knowledge and qualifications.</S>
      <S SNO='109' PAR='109' RSNT='1'>The idea of affirmative actions is just an inverted discrimination.</S>
      <S SNO='110' PAR='110' RSNT='1'>Although it is true that affirmative action as a system is flawed, I challenge opponents to find a better solution - we would all love to hear it.</S>
      <S SNO='111' PAR='111' RSNT='1'>Until we have a government that is capable of and willing to address problems (racism, poverty, etc.) at their roots, affirmative action is necessary...even if it is a necessary evil.</S>
      <S SNO='112' PAR='112' RSNT='1'>As a Hispanic-American, I have been the beneficiary of affirmative action programs in my undergraduate and post-graduate education.</S>
      <S SNO='113' PAR='113' RSNT='1'>While many critics (for the most part white), argue that university admissions and financial assistance should be colour-blind, the unfortunate reality is that American society is not.</S>
      <S SNO='114' PAR='114' RSNT='1'>Applicants to top universities are regularly granted special status because of alumni preferment.</S>
      <S SNO='115' PAR='115' RSNT='1'>Other schools privilege athletes that bring little to the classroom (and in many sports, little economic gain to the university).</S>
      <S SNO='116' PAR='116' RSNT='1'>Some critics contend that socio-economic status should be employed instead of race or ethnic status for preferment, saying that affirmative action as it stands is racist and divisive.</S>
      <S SNO='117' PAR='117' RSNT='1'>Would preferment based on socio-economic terms not be classist and divisive pitting the rich against the poor?</S>
      <S SNO='118' PAR='118' RSNT='1'>The fact remains that admission to any university be it undergraduate or post-graduate is a fraught and arbitrary process in the US.</S>
      <S SNO='119' PAR='119' RSNT='1'>There will always be some winners and some losers.</S>
      <S SNO='120' PAR='120' RSNT='1'>In this case, affirmative action gives minorities a boost in the admissions process in the interest of creating a larger black and Hispanic middle class.</S>
      <S SNO='121' PAR='121' RSNT='1'>If some white middle and upper class candidates do not gain admission to their preferred school as a result, they will easily find placement at another institution.</S>
      <S SNO='122' PAR='122' RSNT='1'>Getting into university has always been based on irrelevant information.</S>
      <S SNO='123' PAR='123' RSNT='1'>If one wants to argue that race is not a valid point to let a person into school, then it must also be argued that the financial standing or ancestry of an individual is also irrelevant.</S>
      <S SNO='124' PAR='124' RSNT='1'>Therefore the only fair way to remove affirmative action is also to remove finances and alumni relations from any application or interview.</S>
      <S SNO='125' PAR='125' RSNT='1'>As long as financial, alumni, and ancestral criteria remain legitimate, than so will affirmative action.</S>
      <S SNO='126' PAR='126' RSNT='1'>It's only fair that Universities be allowed to use affirmative action.</S>
      <S SNO='127' PAR='127' RSNT='1'>Minorities have been discriminated against in the US for 100's of years.</S>
      <S SNO='128' PAR='128' RSNT='1'>Affirmative Action is not a handout, it's only a small compensation for years of abuse by the US government.</S>
      <S SNO='129' PAR='129' RSNT='1'>Minorities, who on average come from poorer backgrounds, have to prove they are above, at, or near the same level as white students.</S>
      <S SNO='130' PAR='130' RSNT='1'>The Supreme Court knows the playing field is not level, meaning if left unchecked, whites will dominate the universities.</S>
      <S SNO='131' PAR='131' RSNT='1'>Like most entitlement programs, Affirmative Action has existed long after it should have served its purpose.</S>
      <S SNO='132' PAR='132' RSNT='1'>Giving the underprivileged a leg up is a worthy endeavour, but extending it to the point where it becomes demanded and expected is a serious disservice to the people it was designed to help.</S>
      <S SNO='133' PAR='133' RSNT='1'>It is the equivalent of social institutionalization and should have weaned away gradually over the years.</S>
      <S SNO='134' PAR='134' RSNT='1'>Affirmative action has no place in the US or any other country.</S>
      <S SNO='135' PAR='135' RSNT='1'>At best it promotes those who are less qualified.</S>
      <S SNO='136' PAR='136' RSNT='1'>At worst it advances the incompetent and unmotivated.</S>
      <S SNO='137' PAR='137' RSNT='1'>The net result of affirmative action is that whenever a minority advances, whether it is a university admission or job promotion, their qualifications are questioned.</S>
      <S SNO='138' PAR='138' RSNT='1'>I am a 1999 graduate of the University of Michigan, and I think their "points-based" admissions policy is horribly wrong.</S>
      <S SNO='139' PAR='139' RSNT='1'>When U of M is considering a student, they place as much value in points on minority skin colour as they do on the admissions essay and high school percentile.</S>
      <S SNO='140' PAR='140' RSNT='1'>In other words, if you're an average student with limited writing skills who happens to be black, you stand as good a chance of acceptance as a white student in the top 10% with a perfect essay.</S>
      <S SNO='141' PAR='141' RSNT='1'>Fair?</S>
      <S SNO='142' PAR='142' RSNT='1'>No.</S>
      <S SNO='143' PAR='143' RSNT='1'>Racist?</S>
      <S SNO='144' PAR='144' RSNT='1'>Absolutely.</S>
      <S SNO='145' PAR='145' RSNT='1'>The Supreme Court's decision today is a huge victory for moderate liberals.</S>
      <S SNO='146' PAR='146' RSNT='1'>Although the SC has stated that affirmative action is OK in determining admissions to public universities, they have struck down the racial quota system that made affirmative action totally unfair.</S>
      <S SNO='147' PAR='147' RSNT='1'>However, the celebrations among supporters of affirmative action must be contained.</S>
      <S SNO='148' PAR='148' RSNT='1'>The Court's decision was based on a narrow alliance of swing voters and the few totally liberal justices on the Court.</S>
      <S SNO='149' PAR='149' RSNT='1'>If one of these justices retires, as is expected sometime soon, and the case comes up again, the outcome could be very different.</S>
      <S SNO='150' PAR='150' RSNT='1'>At last, a sign of common sense making its return.</S>
      <S SNO='151' PAR='151' RSNT='1'>Weighting a system in favour of one or other 'minority group' is discriminatory, and in the case of skin colour or ethnic origin it is clearly racism by any other name.</S>
      <S SNO='152' PAR='152' RSNT='1'>We have become so hypnotised by 'black rights' etc, that we now routinely give the white middle classes an unnaturally raw deal.</S>
      <S SNO='153' PAR='153' RSNT='1'>Education, jobs and everything else should be on the basis of ability, and quotas should be consigned to the dustbin along with racism.</S>
      <S SNO='154' PAR='154' RSNT='1'>Affirmative action, I believe was intended to be a limited duration project to integrate blacks and other minorities into a society that otherwise might have chosen to exclude them.</S>
      <S SNO='155' PAR='155' RSNT='1'>Unfortunately, continued economic disadvantage among blacks, when coupled with a continuing pattern of segregation and self-segregation, and the model of local education control means that affirmative action has not succeeded in "levelling the playing field".</S>
      <S SNO='156' PAR='156' RSNT='1'>I would agree that the best solution is to end the practice of locally organized schools funded by county or town property taxes.</S>
      <S SNO='157' PAR='157' RSNT='1'>Schools should be controlled at the state of federal level, with funding proportional to the schools needs, not surrounding property values.</S>
      <S SNO='158' PAR='158' RSNT='1'>Discrimination literally means to make a distinction.</S>
      <S SNO='159' PAR='159' RSNT='1'>Any laws that make racial distinctions, whether the Jim Crow laws or Affirmative Action, are clearly discriminatory.</S>
      <S SNO='160' PAR='160' RSNT='1'>Discriminatory laws should be removed from the American legal system, regardless of which race they seemingly benefit.</S>
      <S SNO='161' PAR='161' RSNT='1'>As a South African residing in the US, I have found myself drawing comparisons between affirmative action and Apartheid-era South Africa, when people were categorized into different racial groups and rewarded/oppressed accordingly.</S>
      <S SNO='162' PAR='162' RSNT='1'>It's common knowledge that most minorities in the US do not fare as well as their white counterparts in schools and colleges.</S>
      <S SNO='163' PAR='163' RSNT='1'>And no one can question that this is a very disturbing trend.</S>
      <S SNO='164' PAR='164' RSNT='1'>But a young person's chances of getting into college have more to do with that person's economic background than their race or ethnicity.</S>
      <S SNO='165' PAR='165' RSNT='1'>So, instead of using race as a criterion for entry into college, how about simply using socio-economic background?</S>
      <S SNO='166' PAR='166' RSNT='1'>Affirmative action is just a cover up for the real problems.</S>
      <S SNO='167' PAR='167' RSNT='1'>Nobody believes that Black or Hispanic people are any different from Chinese or white.</S>
      <S SNO='168' PAR='168' RSNT='1'>If there really is a problem of those people not getting enough chances it is not going to be solved through racism.</S>
      <S SNO='169' PAR='169' RSNT='1'>Problems should be handled at the root, although it is easier said than done.</S>
      <S SNO='170' PAR='170' RSNT='1'>And as for the universities I suggest they take an example at the Belgian universities, where a high school diploma and a maximum inscription fee are the only hurdles for an inscription.</S>
      <S SNO='171' PAR='171' RSNT='1'>That is an equal opportunities policy.</S>
      <S SNO='172' PAR='172' RSNT='1'>Somewhere I remember something about "All men are created equal" in the US Constitution.</S>
      <S SNO='173' PAR='173' RSNT='1'>Address the problem not create a solution.</S>
      <S SNO='174' PAR='174' RSNT='1'>So giving a white person a place at the expense of a better-qualified black person is racism, but giving a black person a place at the expense of a better-qualified white person is affirmative action?</S>
      <S SNO='175' PAR='175' RSNT='1'>Disgusting.</S>
      <S SNO='176' PAR='176' RSNT='1'>Equality means everyone is treated the same, regardless of skin colour.</S>
      <S SNO='177' PAR='177' RSNT='1'>The US Supreme Court's decision to allow admissions boards to consider race in the selection process, while stopping short of condoning quotas, is a good one.</S>
      <S SNO='178' PAR='178' RSNT='1'>Who could argue that diversity is not a good thing?</S>
      <S SNO='179' PAR='179' RSNT='1'>Exposure to all walks of life and all cultures can only enrich a student's learning experience, but the fact that the Court has to safeguard the use of race in admissions decisions is a tacit acknowledgement that minority students cannot effectively compete with their white counterparts.</S>
      <S SNO='180' PAR='180' RSNT='1'>Any fair-minded person knows this is not a matter of intellect but of opportunity, so society must work to provide all children, including minorities, with the educational tools they need, and this means starting at the very earliest levels of education.</S>
      <S SNO='181' PAR='181' RSNT='1'>It is not enough to reach down and help minorities up the ladder - we must boost them up from day one, just as we boost white children, using all the advantages parents' money can buy.</S>
      <S SNO='182' PAR='182' RSNT='1'>The assumption that racial diversity brings cultural diversity is extremely flawed and racist.</S>
      <S SNO='183' PAR='183' RSNT='1'>I am white.</S>
      <S SNO='184' PAR='184' RSNT='1'>I have friends of different races who I would consider very similar to me culturally because we grew up in the same area under the same economic circumstances.</S>
      <S SNO='185' PAR='185' RSNT='1'>I have also met people who look very much like me but who are very different culturally.</S>
      <S SNO='186' PAR='186' RSNT='1'>It is racist to look at someone's skin colour and to expect them to act a certain way based on it.</S>
      <S SNO='187' PAR='187' RSNT='1'>But that is what we do when we say that racial diversity is the same as cultural diversity.</S>
      <S SNO='188' PAR='188' RSNT='1'>The poor in the US do need help when it comes to educational opportunities.</S>
      <S SNO='189' PAR='189' RSNT='1'>Universities should set aside a certain number of spots based on economic circumstances or even regional background.</S>
      <S SNO='190' PAR='190' RSNT='1'>Admissions based on race are by definition racist and therefore unfair.</S>
      <S SNO='191' PAR='191' RSNT='1'>In the UK we are not generally familiar with the term 'affirmative action' and have fortunately managed to avoid what it seems to imply.</S>
      <S SNO='192' PAR='192' RSNT='1'>I fear that notions of 'positive discrimination' only serve to cause divisions rather than bridge them and that they inevitably lead to an unequal equality policy.</S>
      <S SNO='193' PAR='193' RSNT='1'>I hope that we manage to maintain our fairly good race relations without this sort of thing in future and that the US can eventually manage to overcome its more serious problems in a fair way - however long it takes.</S>
      <S SNO='194' PAR='194' RSNT='1'>Affirmative action has always been a joke, whether in academia or the workplace.</S>
      <S SNO='195' PAR='195' RSNT='1'>If two applicants are equally qualified, automatic preference is given to one on the basis of race or ethnic background.</S>
      <S SNO='196' PAR='196' RSNT='1'>This is so obviously racist that I cannot believe it has gone on for so long.</S>
      <S SNO='197' PAR='197' RSNT='1'>Let each applicant stand on his or her academic merits.</S>
      <S SNO='198' PAR='198' RSNT='1'>Why should anything else be considered for a university place anyway?</S>
      <S SNO='199' PAR='199' RSNT='1'>As a white American who could potentially lose out on graduate school admissions based on affirmative action, I must say I am still in favour of it.</S>
      <S SNO='200' PAR='200' RSNT='1'>Certainly my undergraduate education would have been incomplete if I had not been allowed to address and confront my racist upbringing in an African-American studies class.</S>
      <S SNO='201' PAR='201' RSNT='1'>I will gladly give up my seat at a top law school in exchange for a broader understanding of humanity.</S>
      <S SNO='202' PAR='202' RSNT='1'>Affirmative Action has served as a means of avoiding addressing the problems in inner-city and poorer school districts.</S>
      <S SNO='203' PAR='203' RSNT='1'>If favouritism ensures that minority students, who do not otherwise meet the minimum standard for admittance to competitive colleges and universities, will likely be admitted regardless, why bother taking care of the problem at the elementary, middle and high school levels?</S>
      <S SNO='204' PAR='204' RSNT='1'>America needs to acknowledge that our school system is in poor shape, and fix the problem where it begins.</S>
      <S SNO='205' PAR='205' RSNT='1'>Only then will students from poorer school districts have a chance to flourish at the university level.</S>
      <S SNO='206' PAR='206' RSNT='1'>The ultimate solution to racial educational disparity in the USA would involve a national, standardized curriculum for all high school students regardless of school district, racial or economic background.</S>
      <S SNO='207' PAR='207' RSNT='1'>As long as conservative forces in the US govt prevent this from being achieved, affirmative action must stay as an unpleasant, unpalatable and indirect means to an essential end.</S>
      <S SNO='208' PAR='208' RSNT='1'>Disclaimer: The BBC may edit your comments and cannot guarantee that all e-mails will be published.</S>
    </TEXT>
  </BODY>
</DOCSENT>