<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FLAW%2F06%2F23%2Fscotus.affirmative.action%2Findex.html.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Narrow use of affirmative action preserved in college admissions</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Students on the University of Michigan campus celebrate Monday s rulings by the Supreme Court.</S>
      <S SNO='3' PAR='3' RSNT='1'>CNN's Bob Franken reports on the U.S.</S>
      <S SNO='4' PAR='4' RSNT='1'>Supreme Court's ruling that race can be a factor for universities shaping admissions programs but cannot be the overriding factor.</S>
      <S SNO='5' PAR='5' RSNT='1'>CNN's Jeff Flock reports on reaction of University of Michigan students and faculty to the court ruling.</S>
      <S SNO='6' PAR='6' RSNT='1'>A look at the circumstances that brought the affirmative action case to the nation's highest court.</S>
      <S SNO='7' PAR='7' RSNT='1'>Grutter v.</S>
      <S SNO='8' PAR='8' RSNT='1'>Bollinger   U. of Michigan admissions case majority opinion: Gratz v.</S>
      <S SNO='9' PAR='9' RSNT='1'>Bollinger (Grutter v.</S>
      <S SNO='10' PAR='10' RSNT='1'>Bollinger) (Gratz v.</S>
      <S SNO='11' PAR='11' RSNT='1'>Bollinger) The Supreme Court struck down a point system used by the University of Michigan to give minorities preference in undergraduate admissions.</S>
      <S SNO='12' PAR='12' RSNT='1'>The court, however, approved a separate program used by the University of Michigan's law school that gives race less prominence in the admissions decision-making process.</S>
      <S SNO='13' PAR='13' RSNT='1'>The Supreme Court left room for the nation's public universities -- and by extension other public and private institutions -- to seek subtler ways to take race into account than through a point system.</S>
      <S SNO='14' PAR='14' RSNT='1'>Analysts say the rulings mean that race-conscious policies in place that do not use a point system or other narrow systemwill probably remain in place.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Supreme Court ruled Monday that race can be a factor for universities shaping their admissions programs, saying a broad social value may be gained from diversity in the classroom.</S>
      <S SNO='16' PAR='16' RSNT='1'>But race cannot be an overriding factor for schools' admissions programs, the court ruled, saying that such plans can lead to unconstitutional policies.</S>
      <S SNO='17' PAR='17' RSNT='1'>In separate decisions the high court struck down a point system used by the University of Michigan's undergraduate programs but approved a separate policy used by the University of Michigan law school that gives race less prominence in the admissions decision-making process.</S>
      <S SNO='18' PAR='18' RSNT='1'>The law school program was upheld by a vote of 5-4, with Justice Sandra Day O'Connor providing the swing vote by siding with more liberal jurists.</S>
      <S SNO='19' PAR='19' RSNT='1'>The undergraduate program was overturned 6-3.</S>
      <S SNO='20' PAR='20' RSNT='1'>The two Michigan cases directly address only admissions at public, tax-supported institutions.</S>
      <S SNO='21' PAR='21' RSNT='1'>But the court decision likely will have an impact on private colleges and universities, other government decision-making and the business world, all trying to boost minority enrollment without violating the Constitution's guarantee against discrimination.</S>
      <S SNO='22' PAR='22' RSNT='1'>"This is a wonderful, wonderful day -- a victory for all of higher education, because what it means at its core is that affirmative action may still be used and the court's given us a road map to get there," said University of Michigan President Mary Sue Coleman.</S>
      <S SNO='23' PAR='23' RSNT='1'>"I think today's opinions, taken together, constitute a strong endorsement of the constitutionality of affirmative action with the proviso that institutions have to make sure that they structure these programs the right way," added Ted Shaw, NAACP associate counsel.</S>
      <S SNO='24' PAR='24' RSNT='1'>The University of Michigan cases were the most significant test of affirmative action to reach the court in a generation.</S>
      <S SNO='25' PAR='25' RSNT='1'>At issue was whether racial preference programs unconstitutionally discriminate against white students.</S>
      <S SNO='26' PAR='26' RSNT='1'>The law school ruling followed the path the Supreme Court set a generation ago, when it outlawed quotas but still left room for schools to improve the odds for minority applicants.</S>
      <S SNO='27' PAR='27' RSNT='1'>Analysts said the rulings' combined impact would force universities and schools to abandon rigid systems as they sort through applications they annually receive from prospective students.</S>
      <S SNO='28' PAR='28' RSNT='1'>"The colleges can still look for diversity in their entering classes, but the question is how do they look to that?" said Lawrence Lorber, a former affirmative action official during the Ford administration and currently a partner for Proskauer Rose LLP.</S>
      <S SNO='29' PAR='29' RSNT='1'>"Because you can't establish point policies for minorities, you have to effectively be more creative and less definitive."</S>
      <S SNO='30' PAR='30' RSNT='1'>Two white women were at the center of the University of Michigan cases.</S>
      <S SNO='31' PAR='31' RSNT='1'>Jennifer Gratz was a top high school student in suburban Detroit in 1995, when Michigan rejected her application.</S>
      <S SNO='32' PAR='32' RSNT='1'>Barbara Grutter, a 49-year-old mother of two, ran her own consulting business.</S>
      <S SNO='33' PAR='33' RSNT='1'>Michigan's prestigious law school rejected her application in 1997.</S>
      <S SNO='34' PAR='34' RSNT='1'>The university acknowledges it has used race as a factor in admissions, relying on a complicated point scale to rate applicants.</S>
      <S SNO='35' PAR='35' RSNT='1'>Grades and academics are most important, but members of "under-represented" racial and ethic minority groups have received extra points, as do children of alumni, athletes and men enrolling in nursing programs.</S>
      <S SNO='36' PAR='36' RSNT='1'>Gratz's lawyers called the points granted for race a "super bonus," equivalent to a full grade point on a student's GPA.</S>
      <S SNO='37' PAR='37' RSNT='1'>The school's undergraduate program receives 25,000 applications each year and accepts 5,000.</S>
      <S SNO='38' PAR='38' RSNT='1'>African-Americans comprise about 9 percent of this year's freshman class, Latinos 6 percent and Native Americans about 2 percent.</S>
      <S SNO='39' PAR='39' RSNT='1'>The University of Michigan admission policy has been in place more than a decade.</S>
      <S SNO='40' PAR='40' RSNT='1'>Adam Dancy, an undergraduate student at the University of Michigan, protests in front of the Supreme Court Monday after the ruling on the use of affirmative action in college .</S>
      <S SNO='41' PAR='41' RSNT='1'>The court ruled that the law school's affirmative action policy, which considers race as a factor in admissions but does not assign specific weight to it, does not violate the equal protections clause of the 14th Amendment, while the undergraduate policy does.</S>
      <S SNO='42' PAR='42' RSNT='1'>Justices Stephen Breyer, Ruth Bader Ginsburg, John Paul Stevens, David Souter, and O'Connor voted to uphold the law school's affirmative action policy, while Justices Anthony Kennedy, William Rehnquist, Antonin Scalia, and Clarence Thomas dissented.</S>
      <S SNO='43' PAR='43' RSNT='1'>O'Connor, writing the majority opinion, said the Constitution "does not prohibit the law school's narrowly tailored use of race in admissions decisions to further a compelling interest in obtaining the educational benefits that flow from a diverse student body."</S>
      <S SNO='44' PAR='44' RSNT='1'>The court agreed with the university's arguments that the law school policy "promotes 'cross-racial understanding,' helps to break down racial stereotypes, and 'enables  students  to better understand persons of different races,'" she wrote.</S>
      <S SNO='45' PAR='45' RSNT='1'>Thomas, in his dissenting opinion, said, "The law school, of its own choosing, and for its own purposes, maintains an exclusionary admissions system that it knows produces racially disproportionate results.</S>
      <S SNO='46' PAR='46' RSNT='1'>Racial discrimination is not a permissible solution to the self-inflicted wounds of this elitist admissions policy."</S>
      <S SNO='47' PAR='47' RSNT='1'>Justices Breyer, Kennedy, O'Connor, Rehnquist, Scalia, and Thomas voted to strike down the undergraduate program, with Justices Souter, Stevens, and Ginsburg voting to uphold it.</S>
      <S SNO='48' PAR='48' RSNT='1'>Rehnquist, writing for the court majority, said the program was unconstitutional "because the university's use of race in its current freshman admission policy is not narrowly tailored to achieve respondents' asserted compelling interest in diversity."</S>
      <S SNO='49' PAR='49' RSNT='1'>Souter wrote, "It is hard to see what is inappropriate in assigning some stated value to a relevant characteristic, whether it be reasoning ability, writing style, running speed, or minority race."</S>
      <S SNO='50' PAR='50' RSNT='1'>Grutter v.</S>
      <S SNO='51' PAR='51' RSNT='1'>Bollinger (case no. 02-0241) involving the University of Michigan's law school; and Gratz v.</S>
      <S SNO='52' PAR='52' RSNT='1'>Bollinger (no. 02-0516) involving the undergraduate program.</S>
      <S SNO='53' PAR='53' RSNT='1'>Video voyeurism now illegal in N.Y.   2003 Cable News Network LP, LLLP.</S>
      <S SNO='54' PAR='54' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='55' PAR='55' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='56' PAR='56' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='57' PAR='57' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='58' PAR='58' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>