<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20030623_2131.html.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Businesses Hail Affirmative Action Ruling</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Search the Web and ABCNEWS.com   Several large corporations generally applauded the Supreme Court's mixed rulings Monday on the University of Michigan's affirmative action policies, saying anything that promotes a more diverse work place is good for business.</S>
      <S SNO='3' PAR='3' RSNT='1'>In two varying decisions, the high court ruled that minority applicants can receive some preference when applying for admission to universities, but justices limited how much of a factor race can play in student selection.</S>
      <S SNO='4' PAR='4' RSNT='1'>The court struck down a point system used by the University of Michigan for minority preferences but OK'd a separate program used at the college's law school that gives race less prominence in the admissions process.</S>
      <S SNO='5' PAR='5' RSNT='1'>Dozens of big companies had backed the University of Michigan, saying such programs help produce better workers of all races and ethnic backgrounds.</S>
      <S SNO='6' PAR='6' RSNT='1'>"General Motors' position has consistently been that diversity of background, thought and experience is essential to the education process," said Rod Gillum, vice president for corporate responsibility and diversity at Detroit-based GM, the world's largest automaker.</S>
      <S SNO='7' PAR='7' RSNT='1'>"Efforts by universities to create a diverse student body from which corporations can recruit should be supported," Gillum said.</S>
      <S SNO='8' PAR='8' RSNT='1'>Microsoft, American Airlines, Procter   Gamble, Eastman Kodak and PepsiCo were among more than 40 Fortune 500 companies siding with the University of Michigan.</S>
      <S SNO='9' PAR='9' RSNT='1'>Chuck Mulloy, spokesman for Santa Clara, Calif.-based Intel Corp., said the chip-making giant didn't take a specific position on Michigan's policies but was gratified the court ruled that race should be among the factors considered for admissions.</S>
      <S SNO='10' PAR='10' RSNT='1'>"We're in a sector that has a high requirement for advanced science and math education programs, and anything that enlarges the pool of talent in that area is good for companies like Intel," Mulloy said.</S>
      <S SNO='11' PAR='11' RSNT='1'>The Michigan case was the most significant affirmative action case to reach the court in decades.</S>
      <S SNO='12' PAR='12' RSNT='1'>At issue was whether racial preference programs unconstitutionally discriminated against white students.</S>
      <S SNO='13' PAR='13' RSNT='1'>Like many companies, New York-based Pfizer Corp. filed a friend-of-the-court brief in the case supporting affirmative action, said spokesman Bryant Haskins.</S>
      <S SNO='14' PAR='14' RSNT='1'>"We're pleased the court considered the views of companies like ours in making its decision," Haskins said.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Bush administration filed its own brief in the case in January, arguing that admissions systems at the undergraduate school and law school are unconstitutional.</S>
      <S SNO='16' PAR='16' RSNT='1'>However, the administration disappointed some conservatives when it stopped short of challenging any use of race in university selection or in other government decisions.</S>
      <S SNO='17' PAR='17' RSNT='1'>Martin Castro, a University of Michigan law school graduate and partner with the Chicago firm Seyfarth Shaw, said he's convinced the number of amicus briefs filed by big business on behalf of the school had an influence on the court.</S>
      <S SNO='18' PAR='18' RSNT='1'>Castro, who called himself a "product of affirmative action" at Michigan, said many Fortune 1000 companies have signed pledges to use law firms with ample minority representation.</S>
      <S SNO='19' PAR='19' RSNT='1'>"I think corporate America's commitment to diversity has influenced the legal profession to become even more committed to diversity," he said.</S>
      <S SNO='20' PAR='20' RSNT='1'>Businesses were not alone in backing the university's policies.</S>
      <S SNO='21' PAR='21' RSNT='1'>The United Auto Workers union said it filed a brief supporting the admissions policies in 2001 when the matter was before the 6th U.S.</S>
      <S SNO='22' PAR='22' RSNT='1'>Circuit Court of Appeals.</S>
      <S SNO='23' PAR='23' RSNT='1'>"Although we're disappointed the (high) court did not uphold Michigan's undergraduate admissions system as well, we're pleased the court provided ... a 'road map' for using affirmative action in a sensitive, individualized way to promote diversity in its undergraduate student body," said UAW President Ron Gettelfinger.</S>
      <S SNO='24' PAR='24' RSNT='1'>Mary Sue Coleman, president of the University of Michigan, walks past the Supreme Court after the ruling on the use of affirmative action in college admissions Monday, June 23, 2003 in Washington.</S>
      <S SNO='25' PAR='25' RSNT='1'>In two split decisions, the Supreme Court on Monday ruled that minority applicants may be given an edge when applying for admissions to universities, but limited how much a factor race can play in the selection of students.</S>
      <S SNO='26' PAR='26' RSNT='1'>(AP Photo/Charles Dharapak) Copyright 2003 The Associated Press.</S>
      <S SNO='27' PAR='27' RSNT='1'>All rights reserved.</S>
      <S SNO='28' PAR='28' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='29' PAR='29' RSNT='1'>Search the Web and ABCNEWS.com   GET $100 from Citibank.</S>
      <S SNO='30' PAR='30' RSNT='1'>See Details Copyright   2003 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>