<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FRace_in_admissions_upheld+.shtml.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Race in admissions upheld</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>ASHINGTON -- A majority of the Supreme Court agreed yesterday for the first time to allow colleges to consider race in admissions decisions to achieve a diverse student body, settling nearly a decade of legal uncertainty about affirmative action on campuses.</S>
      <S SNO='3' PAR='3' RSNT='1'>The 5-to-4 majority, saying that "universities occupy a special niche in our constitutional tradition," ruled that race can be used as long as it is not the sole or controlling factor in admissions decisions.</S>
      <S SNO='4' PAR='4' RSNT='1'>That conclusion endorsed the opinion of a single justice, Lewis F.</S>
      <S SNO='5' PAR='5' RSNT='1'>Powell Jr., in the famous Bakke case in 1978.</S>
      <S SNO='6' PAR='6' RSNT='1'>Upholding an affirmative action plan at the University of Michigan Law School, the court stressed that such plans must end at some point, and appeared to suggest that time could come in 25 years, if the policies are closely monitored.</S>
      <S SNO='7' PAR='7' RSNT='1'>The decision departed from a pattern the conservative court has established in recent years of condemning the use of race as a determining factor in government policy making.</S>
      <S SNO='8' PAR='8' RSNT='1'>The court declared, in this instance, that "not every decision influenced by race is equally objectionable."</S>
      <S SNO='9' PAR='9' RSNT='1'>In a separate case focusing on undergraduate admissions at the University of Michigan, the court nullified, 6 to 3, a policy that automatically awarded bonus points to minority applicants.</S>
      <S SNO='10' PAR='10' RSNT='1'>Two justices who had supported the law school plan -- Stephen G.</S>
      <S SNO='11' PAR='11' RSNT='1'>Breyer and Sandra Day O'Connor -- took a different view of the undergraduate policy.</S>
      <S SNO='12' PAR='12' RSNT='1'>They called it "a nonindividualized, mechanical one," but they also noted that the university in Ann Arbor, Mich., "remains free to modify" its undergraduate admissions policy to make it constitutional.</S>
      <S SNO='13' PAR='13' RSNT='1'>O'Connor authored the key opinion upholding the use of race as an admissions tool and the law school's policy of individual consideration of applicants, including their academic background, race, and other factors.</S>
      <S SNO='14' PAR='14' RSNT='1'>Chief Justice William H.</S>
      <S SNO='15' PAR='15' RSNT='1'>Rehnquist wrote the decision against the undergraduate policy.</S>
      <S SNO='16' PAR='16' RSNT='1'>Overall, the nine justices issued 14 opinions in the two cases.</S>
      <S SNO='17' PAR='17' RSNT='1'>The affirmative action decisions harkened back to the equality principle of the court's Brown v.</S>
      <S SNO='18' PAR='18' RSNT='1'>Board of Education decision in 1954 to desegregate schools in stressing the importance of access to education: "The diffusion of knowledge and opportunity through public institutions of higher education must be accessible to all students regardless of race or ethnicity."</S>
      <S SNO='19' PAR='19' RSNT='1'>The rulings do not require undergraduate colleges or professional schools to use race as a factor, but allow them to do so.</S>
      <S SNO='20' PAR='20' RSNT='1'>Affected are most educational institutions in the country that are selective in granting admission, if they are run by government or receive public aid, including private elementary and high schools.</S>
      <S SNO='21' PAR='21' RSNT='1'>For an admissions plan using race to be constitutional, the court majority said, it must be "truly individualized" and operate "in a flexible, non-mechanical way."</S>
      <S SNO='22' PAR='22' RSNT='1'>Universities, the majority added, must maintain "continuing oversight" to ensure that a race-conscious admissions policy "will work the least harm possible to other innocent persons competing" for admission.</S>
      <S SNO='23' PAR='23' RSNT='1'>Noting a splintered decision allowing the use of race in college admissions 25 years ago in the Bakke case, the court declared: "We expect that 25 years from now, the use of racial preferences will no longer be necessary to further the interest approved today."</S>
      <S SNO='24' PAR='24' RSNT='1'>O'Connor's opinion for the majority turned Powell's in the Bakke case into the law of the land, without a legal doubt.</S>
      <S SNO='25' PAR='25' RSNT='1'>Colleges and universities had interpreted the Powell opinion to support affirmative action in admissions, but conservative activists and two circuit courts of appeals had disputed that his views were the controlling opinion in Bakke.</S>
      <S SNO='26' PAR='26' RSNT='1'>The law school decision was a sharp defeat for the Bush administration.</S>
      <S SNO='27' PAR='27' RSNT='1'>It had urged the court not only to strike down both Michigan programs, but to go further and rule that race cannot be used in admissions choices if there is any alternative to achieve a mixed student body.</S>
      <S SNO='28' PAR='28' RSNT='1'>The Constitution, the court said, "does not require exhaustion of every conceivable race-neutral alternative," although the court did say such alternatives are to be considered.</S>
      <S SNO='29' PAR='29' RSNT='1'>The court specifically rejected the administration's suggestion that universities could switch to a plan, similar to ones in use in California, Florida, and Texas, that guarantees admission to major state universities to a percentage of top-ranked high school seniors.</S>
      <S SNO='30' PAR='30' RSNT='1'>Those would not allow the necessary "individualized assessments," the court said.</S>
      <S SNO='31' PAR='31' RSNT='1'>President Bush praised the court for "recognizing the value of diversity on our nation's campuses," but emphasized the part of the ruling that said colleges must consider "race-neutral alternatives" before they adopt affirmative action.</S>
      <S SNO='32' PAR='32' RSNT='1'>"There are innovative and proven ways for colleges and universities to reflect our diversity without using racial quotas," Bush said in a statement.</S>
      <S SNO='33' PAR='33' RSNT='1'>Marvin Krislov, the University of Michigan's general counsel, called the ruling "a huge win," giving universities an "unequivocal endorsement" of race as a valid factor in admissions.</S>
      <S SNO='34' PAR='34' RSNT='1'>It also gave education officials "a clear road map to follow" in fashioning new affirmative action programs or changing existing ones, he said.</S>
      <S SNO='35' PAR='35' RSNT='1'>Although the court invalidated Michigan's point system for selecting undergraduates, Krislov said "we think we can replicate the law school plan in the undergraduate program."</S>
      <S SNO='36' PAR='36' RSNT='1'>The Center for Individual Rights, a conservative legal advocacy group that had mounted a sustained campaign to end affirmative action programs in college admissions, saw the ruling as "an explicit blow to preferences."</S>
      <S SNO='37' PAR='37' RSNT='1'>Terence J.</S>
      <S SNO='38' PAR='38' RSNT='1'>Pell, the center's president, said his group had gone from lonely opposition to a day when "the justices struck down one form of admissions preference at a major university."</S>
      <S SNO='39' PAR='39' RSNT='1'>Pell said he doubted that undergraduate colleges would be able to imitate the law school program.</S>
      <S SNO='40' PAR='40' RSNT='1'>The court found that the law school admissions program passed the constitutional test because it was not a quota, was flexible, and would work to achieve the benefits of educating a diverse group of students.</S>
      <S SNO='41' PAR='41' RSNT='1'>Under the law school plan, admissions officials seek to achieve a "critical mass" of minority students.</S>
      <S SNO='42' PAR='42' RSNT='1'>But the court said that was not a fixed number or percentage and allowed for the consideration of all types of diversity, not just differences in the applicants' races.</S>
      <S SNO='43' PAR='43' RSNT='1'>O'Connor's majority opinion was supported in full by Justices Breyer, Ruth Bader Ginsburg, David H.</S>
      <S SNO='44' PAR='44' RSNT='1'>Souter, and John Paul Stevens.</S>
      <S SNO='45' PAR='45' RSNT='1'>Dissenting were Rehnquist and Justices Anthony M.</S>
      <S SNO='46' PAR='46' RSNT='1'>Kennedy, Antonin Scalia, and Clarence Thomas.</S>
      <S SNO='47' PAR='47' RSNT='1'>Rehnquist, in the main dissenting opinion, said the law school program, "stripped of its  critical mass' veil, is revealed as a naked effort to achieve racial balancing."</S>
      <S SNO='48' PAR='48' RSNT='1'>In the decision on the undergraduate admissions program, Rehnquist wrote that it was invalid because it was not tied to the review of individual applicants.</S>
      <S SNO='49' PAR='49' RSNT='1'>He condemned the racial factor in the point system for admission, which awards minority applicants an automatic 20 points out of the 150 needed to ensure admission.</S>
      <S SNO='50' PAR='50' RSNT='1'>Joining Rehnquist's opinion in full in the undergraduate case were Kennedy, O'Connor, Scalia, and Thomas.</S>
      <S SNO='51' PAR='51' RSNT='1'>Joining in part was Breyer.</S>
      <S SNO='52' PAR='52' RSNT='1'>Dissenting were Ginsburg, Souter, and Stevens.</S>
      <S SNO='53' PAR='53' RSNT='1'>This story ran on page A1 of the Boston Globe on 6/24/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>