<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSome_colleges_must_adjust_procedures+.shtml.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Some colleges must adjust procedures</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>America, officials at the University of Massachusetts at Amherst worried whether they could legally continue to consider their applicants' race.</S>
      <S SNO='3' PAR='3' RSNT='1'>The court majority permitted affirmative action only under a "truly individualized" admissions plan in which all student applications are read carefully and race is treated as one of many factors.</S>
      <S SNO='4' PAR='4' RSNT='1'>But such a plan is an expensive and labor-intensive way to run a college admissions office.</S>
      <S SNO='5' PAR='5' RSNT='1'>For UMass-Amherst to comply with the ruling would require more staff members and new resources, officials said yesterday.</S>
      <S SNO='6' PAR='6' RSNT='1'>But UMass-Amherst enrollment services has lost 25 percent of its budget to state cutbacks since 2000 and may shoulder additional cuts this summer.</S>
      <S SNO='7' PAR='7' RSNT='1'>The department has no money to expand the staff of eight readers who sift through 21,000 applications a year.</S>
      <S SNO='8' PAR='8' RSNT='1'>(The University of North Carolina at Chapel Hill, by comparison, has 20 readers for 24,000 applications, and takes more time than UMass readers with each file.)</S>
      <S SNO='9' PAR='9' RSNT='1'>"We can still use affirmative action, but it's a question of the staffing, a question of the resources," said Terence P.</S>
      <S SNO='10' PAR='10' RSNT='1'>O'Malley, general counsel of the UMass system.</S>
      <S SNO='11' PAR='11' RSNT='1'>"Given our budgetary constraints, it'll be a real challenge to continue considering race in admissions.</S>
      <S SNO='12' PAR='12' RSNT='1'>But at least the court says we can."</S>
      <S SNO='13' PAR='13' RSNT='1'>More than 150 US universities practice some form of affirmative action in admissions, as do scores of law, medical, and business schools, and officials at most campuses have craved the legal clarity on race-based policies that the Supreme Court sought to provide yesterday.</S>
      <S SNO='14' PAR='14' RSNT='1'>Based on the rulings, several officials say they don't expect any appreciable change in the number of minority students admitted to selective universities or graduate schools.</S>
      <S SNO='15' PAR='15' RSNT='1'>Over the long term, however, the rulings obligate colleges to try to find a way to end affirmative action in the next 25 years, a goal set by Justice Sandra Day O'Connor in one of the majority opinions yesterday.</S>
      <S SNO='16' PAR='16' RSNT='1'>Yet the new climate created by the justices -- hostile to numerical formulas, friendly to individualized admissions attention -- could drive minority enrollments up or down as schools try to fine-tune policies over the next year.</S>
      <S SNO='17' PAR='17' RSNT='1'>University of Texas officials, for instance, say the school may consider reviving some affirmative action policies that had been eliminated at Texas public campuses in 1997 after a federal appeals court said they were illegal.</S>
      <S SNO='18' PAR='18' RSNT='1'>The Supreme Court yesterday essentially overrode that portion of the appellate court decision.</S>
      <S SNO='19' PAR='19' RSNT='1'>At UMass-Amherst, where minorities make up 18 percent of the student population, enrollment services dean Joe Marshall said that proportion may fall slightly if race is no longer considered whatsoever, but noted that minorities can still earn "diversity" points for other reasons -- overcoming some form of "significant adversity," for instance.</S>
      <S SNO='20' PAR='20' RSNT='1'>At Chapel Hill, meanwhile, admissions dean Jerry Lucido said he hoped to recruit more minorities by using race-based scholarships that may be allowable under the new rulings.</S>
      <S SNO='21' PAR='21' RSNT='1'>(The University of Michigan's general counsel said yesterday that the new rulings will allow some consideration of race in student scholarship awards.)</S>
      <S SNO='22' PAR='22' RSNT='1'>In recent years many universities have moved away from hard numerical targets, in response to affirmative action lawsuits during the 1990s against state flagship universities in Georgia, Maryland, Michigan, Texas, and Washington, most of which lost in court.</S>
      <S SNO='23' PAR='23' RSNT='1'>Most elite private campuses, from large universities like Harvard to small liberal arts colleges like Bowdoin, are wealthy enough to hire large admissions staffs who interview most applicants and pore over admissions files, eschewing the point formulas used by Michigan.</S>
      <S SNO='24' PAR='24' RSNT='1'>Officials at several private colleges said yesterday they would continue evaluating applicants primarily on academic merit.</S>
      <S SNO='25' PAR='25' RSNT='1'>"We want to know about all kinds of characteristics -- Do you play a sport?</S>
      <S SNO='26' PAR='26' RSNT='1'>Did your parent come to Bowdoin?</S>
      <S SNO='27' PAR='27' RSNT='1'>What race are you? -- and we know how to admit students without formulas because our admissions officers spend a lot of time with each student's file," said Barry Mills, president of Bowdoin College in Brunswick, Maine, where 10 staff members evaluate 5,000 applications a year.</S>
      <S SNO='28' PAR='28' RSNT='1'>Perhaps the greatest challenge for all universities, several educators said yesterday, is to work with schools to overcome educational inequities and other social problems so that college affirmative action is no longer needed by 2028, Justice O'Connor's soft deadline.</S>
      <S SNO='29' PAR='29' RSNT='1'>Patrick Healy can be reached by e-mail at phealy globe.com.</S>
      <S SNO='30' PAR='30' RSNT='1'>This story ran on page A1 of the Boston Globe on 6/24/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>