<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2Fsupporters_of_affirmative_action_are_pleasantly_surprised+.shtml.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>supporters of affirmative action are pleasantly surprised</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>ASHINGTON -- Proaffirmative action groups, who had feared that the Supreme Court's conservative majority would outlaw the use of race in college admissions, greeted yesterday's rulings with a mix of surprise and praise.</S>
      <S SNO='3' PAR='3' RSNT='1'>"This is a momentous day in American civil-rights history," said Elaine R.</S>
      <S SNO='4' PAR='4' RSNT='1'>Jones, president and director-counsel of the NAACP Legal Defense and Education Fund, which filed briefs in support of the University of Michigan's affirmative action programs.</S>
      <S SNO='5' PAR='5' RSNT='1'>"It's a solid win.</S>
      <S SNO='6' PAR='6' RSNT='1'>It's a very good day."</S>
      <S SNO='7' PAR='7' RSNT='1'>But some opponents of the Michigan process also claimed victory, saying the court's dismissal of an undergraduate admissions program that gave minority applicants additional points was evidence that affirmative action's days are numbered.</S>
      <S SNO='8' PAR='8' RSNT='1'>"What we're seeing today is the beginning of the end of race preferences," said Terence J.</S>
      <S SNO='9' PAR='9' RSNT='1'>Pell, president of the Center for Individual Rights, the public interest law firm that represented the three applicants suing the university over its affirmative action programs.</S>
      <S SNO='10' PAR='10' RSNT='1'>"You can have diversity without the use of race preferences.</S>
      <S SNO='11' PAR='11' RSNT='1'>Overall, I think it's a big step forward."</S>
      <S SNO='12' PAR='12' RSNT='1'>Other conservatives, however, expressed strong disappointment.</S>
      <S SNO='13' PAR='13' RSNT='1'>"I'm very unhappy about the decisions," said Abigail Thernstrom, a member of the US Civil Rights Commission and a longtime opponent of affirmative action.</S>
      <S SNO='14' PAR='14' RSNT='1'>"I think it's not a victory at all.</S>
      <S SNO='15' PAR='15' RSNT='1'>All the court said was do it a little more subtly, don't be so in-your-face about it."</S>
      <S SNO='16' PAR='16' RSNT='1'>"I would have wanted to see the University of Michigan's policies knocked down," said Ruben Duran, a Hispanic senior at Michigan.</S>
      <S SNO='17' PAR='17' RSNT='1'>"I would have liked to have seen an end to the use of racial preferences in college admissions.</S>
      <S SNO='18' PAR='18' RSNT='1'>Period."</S>
      <S SNO='19' PAR='19' RSNT='1'>Instead, the court struck down Michigan's undergraduate admissions program because it was not tailored narrowly enough to meet the school's goal of diversity without violating the Equal Protection Clause of the Constitution.</S>
      <S SNO='20' PAR='20' RSNT='1'>However, the affirmative action policy at the university's law school -- less number-specific and geared toward reaching what school officials call "a critical mass" of underrepresented minority students -- was upheld.</S>
      <S SNO='21' PAR='21' RSNT='1'>Scores of businesses filed briefs in the Supreme Court supporting the principle of affirmative action.</S>
      <S SNO='22' PAR='22' RSNT='1'>Jay Waks, chairman of the labor and employment practice at Kaye Scholer, a large law firm in New York, said businesses embraced affirmative action long ago as the right thing to do and a practical way to boost the productivity and marketability of a company.</S>
      <S SNO='23' PAR='23' RSNT='1'>"These decisions will be very well received in the business community," Waks said.</S>
      <S SNO='24' PAR='24' RSNT='1'>"Many companies large and small have an interest in a diverse workforce."</S>
      <S SNO='25' PAR='25' RSNT='1'>Wade Henderson, executive director of the Leadership Conference on Civil Rights, said the rulings demonstrate that affirmative action programs are legal as long as they are tailored narrowly.</S>
      <S SNO='26' PAR='26' RSNT='1'>He also suggested that the court decision might prompt a change of heart at the Bush White House.</S>
      <S SNO='27' PAR='27' RSNT='1'>"I think the decisions now require the president to reevaluate his stance in opposition to affirmative action," Henderson said.</S>
      <S SNO='28' PAR='28' RSNT='1'>"I think this decision is a direct repudiation of the president's attempt to scapegoat both programs."</S>
      <S SNO='29' PAR='29' RSNT='1'>Affirmative action supporters, specifically Democrats who oppose President Bush on many fronts, struck a similar tone.</S>
      <S SNO='30' PAR='30' RSNT='1'>"All of us here know the vast importance of affirmative action and its essential role in achieving genuinely equal opportunity for all in our society," Senator Edward M.</S>
      <S SNO='31' PAR='31' RSNT='1'>Kennedy of Massachusetts told an audience yesterday in Boston as he received an award for his civil-rights work.</S>
      <S SNO='32' PAR='32' RSNT='1'>While Pell and others are hoping to make further inroads against affirmative action policies, Thernstrom said she fears the battle has been lost.</S>
      <S SNO='33' PAR='33' RSNT='1'>"Racial preferences will continue," she said.</S>
      <S SNO='34' PAR='34' RSNT='1'>"Nobody will stop them.</S>
      <S SNO='35' PAR='35' RSNT='1'>As far as I'm concerned, this is the end of that discussion."</S>
      <S SNO='36' PAR='36' RSNT='1'>This story ran on page A13 of the Boston Globe on 6/24/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>