<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0si=-.20030624054663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Split decision on racial preferences</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The affirmative action decisions were the first major rulings on the issue in 25 years by the U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Supreme Court.</S>
      <S SNO='4' PAR='4' RSNT='1'>June 23 -- A divided Supreme Court has upheld a University of Michigan law school admissions policy that gives minorities an edge.</S>
      <S SNO='5' PAR='5' RSNT='1'>NBC s Pete Williams reports.</S>
      <S SNO='6' PAR='6' RSNT='1'>The U.S.</S>
      <S SNO='7' PAR='7' RSNT='1'>Supreme Court on Monday upheld a University of Michigan law school policy that gives minority applicants an edge, but the justices overturned an undergraduate program that automatically awarded members of certain minorities 20 points toward the 100 needed for admission.</S>
      <S SNO='8' PAR='8' RSNT='1'>The court s decisions present Michigan and other schools with an administrative headache: The justices required all applicants to be given individualized consideration without using overt racial preferences.</S>
      <S SNO='9' PAR='9' RSNT='1'>THE COURT made it clear that the reason it upheld the law school admission policy while rejecting the undergraduate policy was that the law school gave what Justice Sandra Day O Connor called  meaningful individualized review  to each applicant.</S>
      <S SNO='10' PAR='10' RSNT='1'>The law school receives about 3,500 applicants each year, but the undergraduate school considers more than 25,000 applications annually.</S>
      <S SNO='11' PAR='11' RSNT='1'>Asked whether it would be possible to give  meaningful individualized review  to each of the 25,000 applicants, university President Mary Sue Coleman said,  I m absolutely confident that we will find a way.</S>
      <S SNO='12' PAR='12' RSNT='1'>But in its legal brief filed in the case, the University of Michigan had argued that the sheer number of applications received by the undergraduate school made it  impractical  for it to use the more personalized, case-by-case approach that the law school admissions process uses.</S>
      <S SNO='13' PAR='13' RSNT='1'>We will read the decisions very carefully and start working with our admissions people to make sure that our undergraduate  admissions  process will pass the court s muster,  Coleman told reporters who gathered on the steps of the Supreme Court building.</S>
      <S SNO='14' PAR='14' RSNT='1'>And the court has given us a road map.</S>
      <S SNO='15' PAR='15' RSNT='1'>They have basically said the law school s procedures are constitutional.    ... every school that wants to use race in their admissions and stay within the Constitution, as now interpreted by the Supreme Court, will mimic the process used by the University of Michigan ...</S>
      <S SNO='16' PAR='16' RSNT='1'>Temple Law Professor Mark Rahdert, who hailed the court s support of race-conscious admissions policies, also alluded to the burden the undergraduate school will now face.</S>
      <S SNO='17' PAR='17' RSNT='1'>My one concern is that an absolute bar on  bonus  point systems  for minority applicants  would be impractical for large colleges and universities that have to process tens of thousands of applications,  he said.</S>
      <S SNO='18' PAR='18' RSNT='1'>The law school gives race less prominence in the admissions decision-making process, while seeking to attain a  critical mass  of minority students.</S>
      <S SNO='19' PAR='19' RSNT='1'>The law school did not use an automatic bonus point system for minority applicants but did have a race-conscious policy of assessing applicant in order to see if they d contribute to student-body diversity.</S>
      <S SNO='20' PAR='20' RSNT='1'>There will be no need for covert use of race, because the Court has approved the use of race openly, so long as (it is) part of an individualized process.</S>
      <S SNO='21' PAR='21' RSNT='1'>The court upheld the law school program by a 5-4 vote, with O Connor siding with the court s more liberal justices to decide the case.</S>
      <S SNO='22' PAR='22' RSNT='1'>Writing for the majority in the law school case, O Connor emphasized that  race-conscious admissions policies must be limited in time.</S>
      <S SNO='23' PAR='23' RSNT='1'>She urged the school to use  sunset provisions  and  periodic reviews to determine whether racial preferences are still necessary to achieve student body diversity.</S>
      <S SNO='24' PAR='24' RSNT='1'>She also seemed to set a deadline for the school:  We take the law school at its word that it would  like nothing better than to find a race-neutral admissions formula  and will terminate its race-conscious admissions program as soon as practicable....</S>
      <S SNO='25' PAR='25' RSNT='1'>We expect that 25 years from now, the use of racial preferences will no longer be necessary....</S>
      <S SNO='26' PAR='26' RSNT='1'>June 23   NBC s Don Teague has reaction to the affirmative action decision by the U.S.</S>
      <S SNO='27' PAR='27' RSNT='1'>Supreme Court.</S>
      <S SNO='28' PAR='28' RSNT='1'>Yoo said,  The court has not mandated a 25-year sunset.</S>
      <S SNO='29' PAR='29' RSNT='1'>Nor has it really ordered periodic review.</S>
      <S SNO='30' PAR='30' RSNT='1'>But it will allow for litigation when people feel there is no longer any need for the programs, or when the mechanisms seem to be divergent from the goal of diversity.</S>
      <S SNO='31' PAR='31' RSNT='1'>The problem with the Court s opinion is that it does not really identify what racial diversity is, so it is difficult to know when it will have been achieved sufficiently to justify ending the use of race in admissions.</S>
      <S SNO='32' PAR='32' RSNT='1'>The court split 6-3 in finding the undergraduate program unconstitutional.</S>
      <S SNO='33' PAR='33' RSNT='1'>Chief Justice William H.</S>
      <S SNO='34' PAR='34' RSNT='1'>Rehnquist wrote the majority opinion in the undergraduate case, joined by O Connor and Justices Antonin Scalia, Anthony Kennedy, Clarence Thomas and Stephen Breyer.</S>
      <S SNO='35' PAR='35' RSNT='1'>Justices John Paul Stevens, David Souter and Ruth Bader Ginsburg dissented.</S>
      <S SNO='36' PAR='36' RSNT='1'>Applauding the decision in the law school case, Rahdert said,  The court allowed the law school to set the goal of achieving a  critical mass  of minority students and to monitor progress toward that goal without offending the Constitution.</S>
      <S SNO='37' PAR='37' RSNT='1'>Any other ruling on that issue would have rendered any kind of affirmative action practically impossible.</S>
      <S SNO='38' PAR='38' RSNT='1'>Rahdert also pointed to the fact that Rehnquist had assigned himself to write the majority decision in the undergraduate case, while assigning O Connor to write the decision in the law school case.</S>
      <S SNO='39' PAR='39' RSNT='1'>This suggests that the chief justice wanted to take what may well be his last opportunity to speak for the court on the issue of affirmative action,  Rahdert said.</S>
      <S SNO='40' PAR='40' RSNT='1'>It adds fuel to the speculation that the chief justice may be contemplating retiring at the end of this term.</S>
      <S SNO='41' PAR='41' RSNT='1'>The court s term is scheduled to end this Thursday.</S>
      <S SNO='42' PAR='42' RSNT='1'>The two Michigan cases were the most significant tests of racial preferences to reach the court since the 1978 Bakke decision, in which the court held that race could be used as one factor among many others in making college admission decisions.</S>
      <S SNO='43' PAR='43' RSNT='1'>At stake was the meaning of the 14th Amendment s equal protection clause, which says no state shall  deny to any person ... the equal protection of the laws.</S>
      <S SNO='44' PAR='44' RSNT='1'>The (Constitution s) Equal Protection Clause does not prohibit the law school s narrowly tailored use of race in admissions decisions to further a compelling interest in obtaining the educational benefits that flow from a diverse student body,  O Connor wrote.</S>
      <S SNO='45' PAR='45' RSNT='1'>In the case involving the university s undergraduate admissions, the high court said the bonus points that the school automatically awarded to all black, Latino and American Indian applicants was too rigid and heavy-handed a use of race.</S>
      <S SNO='46' PAR='46' RSNT='1'>Terry Pell, president of the Center for Individual Rights, the public interest law firm representing the white plaintiffs, said that many schools will likely abandon racial preferences rather than run the risk of legal challenges.</S>
      <S SNO='47' PAR='47' RSNT='1'>It s true that a school can avail itself of the law school rationale, but it is going to find itself in court pretty quickly, and that s expensive and risky,  he said.</S>
      <S SNO='48' PAR='48' RSNT='1'>I think most schools are going to do what hundreds of schools have done   achieve diversity without race preferences.</S>
      <S SNO='49' PAR='49' RSNT='1'>But Pell worried that at large state universities, when admissions officers are faced with huge numbers of applicants, it will be likely that they  will fall into the mechanical weighing of race in every single case.</S>
      <S SNO='50' PAR='50' RSNT='1'>Pell warned schools that  it will be difficult to persuade a judge that you have given individual consideration to every applicant  while not resorting to racial preferences.</S>
      <S SNO='51' PAR='51' RSNT='1'>He predicted additional litigation if schools fell into a habit of using covert racial preferences.</S>
      <S SNO='52' PAR='52' RSNT='1'>Commenting on the court s upholding race-conscious policies in the law school case, Democratic presidential contender Sen.</S>
      <S SNO='53' PAR='53' RSNT='1'>John Kerry of Massachusetts said in a statement,  The Supreme Court arrived at that conclusion by only the slimmest of margins.</S>
      <S SNO='54' PAR='54' RSNT='1'>It is frightening that it fell to a single justice to make the difference between protection of the most basic principles of affirmative action and the utter abandonment of 50 years of progress on civil rights in education.</S>
      <S SNO='55' PAR='55' RSNT='1'>Kerry also looked ahead to a potential Supreme Court vacancy.</S>
      <S SNO='56' PAR='56' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='57' PAR='57' RSNT='1'>Bush talks terror war at N.Y. fund-raiser    2003 Microsoft Corporation.</S>
      <S SNO='58' PAR='58' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>