F1-1	-	-	-	-	-	-
F1-2	-	-	-	F2-23	-	-
F1-3	-	-	-	-	-	F2-10
F1-4	-	-	-	-	-	-
F1-5	-	F3-21	-	-	-	F3-21
F1-6	-	-	-	-	-	-
F1-7	-	-	-	-	-	F3-15
F1-8	-	-	-	-	F3-15	F3-16
F1-9	F2-11	-	-	-	-	F2-11
F1-10	F2-11	-	-	-	-	-
F1-11	-	F3-11	-	F3-11	-	F2-16
F1-12	-	-	-	-	-	-
F1-13	-	F3-20	-	-	-	F2-19
F1-14	-	F3-20	-	-	F3-20	-
F1-15	-	-	-	-	-	-
F2-1	-	-	-	-	-	-
F2-2	-	-	-	-	-	-
F2-3	-	-	-	-	-	-
F2-4	-	-	-	-	-	-
F2-5	-	-	-	-	-	-
F2-6	-	-	-	-	-	F1-12
F2-7	-	-	-	-	-	-
F2-8	-	-	-	-	-	-
F2-9	-	-	-	-	-	-
F210	-	-	-	-	-	F1-3
F2-11	-	-	-	-	-	-
F2-12	-	-	-	-	-	-
F2-13	-	-	-	-	-	-
F2-14	-	-	-	-	-	-
F2-15	-	-	-	-	-	-
F2-16	-	-	-	-	-	-
F217	F1-4	-	-	-	-	-
F2-18	-	-	-	-	-	F1-4
F2-19	F1-4	-	-	-	-	F1-4
F2-20	-	-	-	-	-	-
F2-21	-	-	-	-	-	-
F2-22	-	-	-	-	-	-
F2-23	-	-	-	-	-	-
F2-24	-	-	-	-	-	-
F2-25	-	-	-	-	-	-
F2-26	-	-	-	-	-	-
F2-27	-	-	-	-	-	F1-5
F2-28	F1-1	F1-1	-	-	-	F1-1
F2-29	-	-	-	-	-	-
F2-30	-	-	-	-	-	-
F2-31	-	F1-6	-	-	-	F3-6
F2-32	F1-8	-	-	-	-	F3-5
F2-33	-	-	-	-	-	-
F2-34	-	-	-	-	-	-
F2-35	-	-	-	-	-	-
F2-36	-	-	-	-	-	-
F2-37	-	-	-	-	-	-
F2-38	-	-	-	-	-	-
F2-39	-	-	-	-	-	-
F2-40	-	-	-	-	-	-
F2-41	-	-	-	-	-	-
F2-42	-	-	-	-	-	-
F2-43	-	-	-	-	-	-
F2-44	-	-	-	-	-	-
F2-45	-	-	-	-	-	-
F2-46	-	-	-	-	-	-
F2-47	-	-	-	-	-	-
F3-1	-	-	-	-	-	-
F3-2	-	-	-	-	-	-
F3-3	-	-	-	-	-	-
F3-4	-	-	-	-	-	-
F3-5	-	-	-	-	-	-
F3-6	-	-	-	-	-	-
F3-7	-	-	-	-	-	-
F3-8	-	-	-	-	-	-
F3-9	-	-	-	-	-	-
F3-10	-	-	-	-	-	-
F3-11	-	F1-11	-	F1-11	-	F1-11
F3-12	-	-	-	-	-	F1-4
F3-13	-	-	-	-	-	F1-4
F3-14	-	-	-	-	-	-
F3-15	-	-	-	-	-	-
F3-16	-	-	-	-	-	F2-13
F3-17	-	-	-	-	-	-
F3-18	-	-	-	-	-	-
F3-19	-	-	-	-	-	-
F3-20	-	-	-	-	-	-
F3-21	-	F1-5	-	-	-	-
