<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   Entertainment   Arts   Rowling sues over Potter leak</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Harry Potter author JK Rowling has filed a $100m ( 60m) lawsuit against the New York Daily News after the tabloid published details about the plot of her latest book.</S>
      <S SNO='3' PAR='3' RSNT='1'>The suit, filed by the author and US publisher Scholastic, claims the newspaper damaged Rowling's intellectual property rights and harmed Scholastic's $3m ( 1.7m) worldwide marketing campaign.</S>
      <S SNO='4' PAR='4' RSNT='1'>And in Canada, a woman was able to purchase a copy of the book after it was mistakenly put on the shelves of a supermarket.</S>
      <S SNO='5' PAR='5' RSNT='1'>The much-anticipated fifth Harry Potter book - Harry Potter and the Order of the Phoenix - is set to be released on Saturday morning.</S>
      <S SNO='6' PAR='6' RSNT='1'>In an article published on Wednesday, the New York Daily News reported how it had obtained a copy of the book at a health food store in Brooklyn.</S>
      <S SNO='7' PAR='7' RSNT='1'>It reveals that there are a whole raft of new characters in the book and that, as JK Rowling has promised, one important character does not survive the book.</S>
      <S SNO='8' PAR='8' RSNT='1'>The Daily News does caution readers to stop reading if they do not want to know any more and to go out and buy the book.</S>
      <S SNO='9' PAR='9' RSNT='1'>The newspaper said it had acquired the copy from an unnamed shop after the owner mistakenly put them on display in the shop window early.</S>
      <S SNO='10' PAR='10' RSNT='1'>"We will vigorously defend any action and are confident we did nothing wrong journalistically or legally," said Daily News spokesman Ken Frydman.</S>
      <S SNO='11' PAR='11' RSNT='1'>No advance copies have been made available to the media as the author and publisher had hoped to keep the plot secret until its release.</S>
      <S SNO='12' PAR='12' RSNT='1'>Media outlets are also subject to an injunction preventing them from giving away any details.</S>
      <S SNO='13' PAR='13' RSNT='1'>A Scholastic spokesman said the company hoped "this unfortunate situation will not spoil the surprise for millions of children around the country who have been eagerly awaiting the book".</S>
      <S SNO='14' PAR='14' RSNT='1'>Eight-and-a-half-million copies have been printed in the United States alone - and already there are orders for more than a million.</S>
      <S SNO='15' PAR='15' RSNT='1'>But amid the tight security there have been a number of breaches.</S>
      <S SNO='16' PAR='16' RSNT='1'>In Canada a woman bought a copy of the book from a Wal-Mart supermarket.</S>
      <S SNO='17' PAR='17' RSNT='1'>The woman, identified only as Melissa, said she had found the new book in the Montreal store.</S>
      <S SNO='18' PAR='18' RSNT='1'>Her boyfriend Steve contacted the publishers and despite its pleas she refused to hand it over because she had yet to finish it, but would not reveal details.</S>
      <S SNO='19' PAR='19' RSNT='1'>She told BBC Radio 5 Live: "They did not want me to say anything about the book.</S>
      <S SNO='20' PAR='20' RSNT='1'>Obviously I'm allowed to make comments about whether it's good or not, but with the contents of the book they really did not want me to say anything, so that it why I decided not to."</S>
      <S SNO='21' PAR='21' RSNT='1'>But she added that it was a "really good page-turner".</S>
      <S SNO='22' PAR='22' RSNT='1'>Wal-Mart has launched an investigation as to how the books ended up on display.</S>
      <S SNO='23' PAR='23' RSNT='1'>And in the UK thousands of copies of the Order of the Phoenix were stolen from a warehouse as they waited to be distributed around the country.</S>
    </TEXT>
  </BODY>
</DOCSENT>