<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>SCHOLASTIC SUES DAILY NEWS FOR $100M IN 'POTTERGATE'</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>By KEITH J.</S>
      <S SNO='3' PAR='3' RSNT='1'>KELLY -- The Daily News thought it had a big scoop on its hands.</S>
      <S SNO='4' PAR='4' RSNT='1'>Now it has a big lawsuit.</S>
      <S SNO='5' PAR='5' RSNT='1'>Harry Potter publisher Scholastic Inc. is suing the struggling paper for $100 million, charging that the News prematurely published the plot of the newest, white-hot children's book - and reproduced several pages.</S>
      <S SNO='6' PAR='6' RSNT='1'>J.K.</S>
      <S SNO='7' PAR='7' RSNT='1'>Rowling's "Harry Potter and the Order of the Phoenix" is to be published worldwide on June 21.</S>
      <S SNO='8' PAR='8' RSNT='1'>Book stores are planning parties for late Friday night, as it is to go on sale at 12:01 a.m.</S>
      <S SNO='9' PAR='9' RSNT='1'>Saturday morning.</S>
      <S SNO='10' PAR='10' RSNT='1'>The News said it obtained the book from an undisclosed health food store that got four advance copies and put them up for display.</S>
      <S SNO='11' PAR='11' RSNT='1'>The News ran two stories - one about how a store (and the News) obtained the book, and a second on the contents of the volume.</S>
      <S SNO='12' PAR='12' RSNT='1'>"It is Scholastic's and author J.K.</S>
      <S SNO='13' PAR='13' RSNT='1'>Rowling's wish that all readers, especially children, have the opportunity to experience 'Harry Potter and the Order of the Phoenix' at the same time on June 21st," said the publisher.</S>
      <S SNO='14' PAR='14' RSNT='1'>"We sincerely hope that this unfortunate situation will not spoil the surprise for millions of children around the country who have been eagerly awaiting the book."</S>
      <S SNO='15' PAR='15' RSNT='1'>One story said, "If you don't want to know anything about how Harry and his pals spend their fifth year at the Hogwarts School of Witchcraft and Wizardry, stop now and buy the book when it's officially released Saturday."</S>
      <S SNO='16' PAR='16' RSNT='1'>It details key plot twists for 15 paragraphs.</S>
      <S SNO='17' PAR='17' RSNT='1'>Daily News spokesman Ken Frydman said: "We will vigorously defend any action and are confident we did nothing wrong journalistically or legally."</S>
      <S SNO='18' PAR='18' RSNT='1'>The suit said that by publishing the excerpts, the paper seeks "to deprive Rowling of her right and ability to control her own unpublished creative work."</S>
      <S SNO='19' PAR='19' RSNT='1'>NEW YORK POST is a registered trademark of NYP Holdings, Inc.</S>
      <S SNO='20' PAR='20' RSNT='1'>NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.</S>
      <S SNO='21' PAR='21' RSNT='1'>Copyright 2003 NYP Holdings, Inc.</S>
      <S SNO='22' PAR='22' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>