<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Harry Potter and the Copyright Lawyer (TechNews.com)</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Jennie Levine, left, and Megan Morrison started Sugarquill.net, which hosts Harry Potter-based fan-fiction works from more than 500 writers and artists.</S>
      <S SNO='3' PAR='3' RSNT='1'>(TechNews.com, Jun 5, 2003) (Delivered every Monday).</S>
      <S SNO='4' PAR='4' RSNT='1'>SAN FRANCISCO -- While J.K.</S>
      <S SNO='5' PAR='5' RSNT='1'>Rowling was finishing up her latest Harry Potter sequel these past three years, so was Christina Teresa.</S>
      <S SNO='6' PAR='6' RSNT='1'>From her third-story apartment here, Teresa typed out a 250-page novella that she posted on the World Wide Web.</S>
      <S SNO='7' PAR='7' RSNT='1'>In the world she created, the dreaded Professor Severus Snape -- the greasy-haired, big-nosed misfit who is Harry's nemesis -- turns out to actually be a good guy trying to infiltrate the evil forces that threaten the wizarding world.</S>
      <S SNO='8' PAR='8' RSNT='1'>The story, posted on Sugarquill.net, was an instant hit, attracting thousands of readers from around the world.</S>
      <S SNO='9' PAR='9' RSNT='1'>As fans await the June 21 release of Rowling's fifth novel about the magical boy with the trademark lightning scar on his forehead, they can find tens of thousands of stories online about what the boy wizard is up to next.</S>
      <S SNO='10' PAR='10' RSNT='1'>In the past few years, a curious literary genre known as "fan fiction" has been flourishing.</S>
      <S SNO='11' PAR='11' RSNT='1'>The term refers to all manner of vignettes, short stories and novels based on the universes described in popular books, TV shows and movies.</S>
      <S SNO='12' PAR='12' RSNT='1'>Similarly derived works are appearing in music, where fans are using their computers to mix songs from popular artists into new works that they call "mashups."</S>
      <S SNO='13' PAR='13' RSNT='1'>Movie fans are taking digital copies of films such as the "Star Wars" epics and creating alternate endings or deleting characters such as the much-maligned Jar Jar Binks.</S>
      <S SNO='14' PAR='14' RSNT='1'>The explosion of these part-original, part-borrowed works has set authors of fan fiction against some media companies in a battle to redefine the line between consumers' right to "fair use" and copyright holders' rights to control their intellectual property.</S>
      <S SNO='15' PAR='15' RSNT='1'>"We don't grow up hearing stories around the campfire anymore about cultural figures.</S>
      <S SNO='16' PAR='16' RSNT='1'>Instead we get them from books, TV or movies, so the characters that today provide us a common language are corporate creatures," said Rebecca Tushnet, an assistant professor of law at New York University who has written extensively on intellectual property.</S>
      <S SNO='17' PAR='17' RSNT='1'>Fan-fiction creators say their work represents the emergence of an art form that takes advantage of all that the Internet was built for.</S>
      <S SNO='18' PAR='18' RSNT='1'>They invoke the First Amendment and say that under fair-use laws they have a right to create what they want as long as they are not trying to profit at the expense of the original material.</S>
      <S SNO='19' PAR='19' RSNT='1'>But some book, music and movie houses argue that fan fiction is more plagiarism than high art and have demanded that operators of Web sites remove the offending material.</S>
      <S SNO='20' PAR='20' RSNT='1'>Rowling has unofficially sanctioned some fan-fiction sites by leaving them alone.</S>
      <S SNO='21' PAR='21' RSNT='1'>To many of those that feature adult material, however, her agents have sent sharply worded cease-and-desist letters.</S>
      <S SNO='22' PAR='22' RSNT='1'>The author is "flattered by genuine fan fiction," said Neil Blair, an attorney for the Christopher Little Literary Agency, which represents Rowling.</S>
      <S SNO='23' PAR='23' RSNT='1'>But she has been alarmed by "pornographic or sexually explicit material clearly not meant for kids."</S>
      <S SNO='24' PAR='24' RSNT='1'>Christopher Little began sending out letters last year because it feared "the dangers of, say 7-year-olds, stumbling on the material as they searched for genuine  Harry Potter  material," Blair said in an e-mail response to questions.</S>
      <S SNO='25' PAR='25' RSNT='1'>Vicki Dolenga, 31, writes for RestrictedSection.org, which features about 1,200 stories, many of which involve Harry Potter characters engaging in sexual relations or violence.</S>
      <S SNO='26' PAR='26' RSNT='1'>She said some media companies' aggressive actions against selected sites is stifling the creativity of writers who want to explore more mature themes.</S>
      <S SNO='27' PAR='27' RSNT='1'>In part as a response to publishers' legal entreaties, one Web site, FanFiction.net, removed all NC-17 stories, including Dolenga's.</S>
      <S SNO='28' PAR='28' RSNT='1'>So in the fall of 2002, she and some friends founded RestrictedSection.org as an outlet for their work.</S>
      <S SNO='29' PAR='29' RSNT='1'>The cease-and-desist letters followed.</S>
      <S SNO='30' PAR='30' RSNT='1'>Dolenga said the group has hired a lawyer and is not taking any stories down.</S>
      <S SNO='31' PAR='31' RSNT='1'>"My opinion is that if we aren't making any money off of it, it shouldn't be any of their business," Dolenga said.</S>
      <S SNO='32' PAR='32' RSNT='1'>Fan fiction has existed for decades but primarily as a fringe hobby among friends who passed along typed or handwritten manuscripts to one another.</S>
      <S SNO='33' PAR='33' RSNT='1'>But thanks to the ubiquity of the Internet, it has jumped into the popular consciousness with a following so large that it is now a topic of graduate theses and writing contests and a significant marketing outlet for media corporations.</S>
      <S SNO='34' PAR='34' RSNT='1'>One of the largest collections of fan fiction is built on Harry Potter.</S>
      <S SNO='35' PAR='35' RSNT='1'>On FanFiction.net alone, the granddaddy of fan-fiction sites, there are some 75,000 stories about the character.</S>
    </TEXT>
  </BODY>
</DOCSENT>