<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Potter Pal Killed Off In 'Phoenix'   June 18, 2003 19:03:24</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Author J.K.</S>
      <S SNO='3' PAR='3' RSNT='1'>Rowling.</S>
      <S SNO='4' PAR='4' RSNT='1'>(AP) "I walked into the kitchen crying and Neil said to me,  What on earth is wrong?'</S>
      <S SNO='5' PAR='5' RSNT='1'>And I said,  I've just killed the person.'" J.K.</S>
      <S SNO='6' PAR='6' RSNT='1'>Rowling on writing the new Potter book's death scene "Harry Potter and the Order of the Phoenix" is set for release on June 21, 2003.</S>
      <S SNO='7' PAR='7' RSNT='1'>(AP / CBS) Harry Potter author J.K.</S>
      <S SNO='8' PAR='8' RSNT='1'>Rowling cried after she wrote the scene in which one of the series' main characters dies, she said in a television interview.</S>
      <S SNO='9' PAR='9' RSNT='1'>"Harry Potter and the Order of the Phoenix," the fifth installment in Rowling's wildly popular children's series about a boy wizard, comes out Saturday.</S>
      <S SNO='10' PAR='10' RSNT='1'>Its plot is a closely guarded secret, but Rowling has said one of the central characters dies in the book.</S>
      <S SNO='11' PAR='11' RSNT='1'>She hasn't even told her husband, Neil Murray, which one it is, she said in a British Broadcasting Corp. interview airing Thursday.</S>
      <S SNO='12' PAR='12' RSNT='1'>The BBC released excerpts in advance.</S>
      <S SNO='13' PAR='13' RSNT='1'>After writing the death scene, Rowling recalled, "I walked into the kitchen crying and Neil said to me,  What on earth is wrong?'</S>
      <S SNO='14' PAR='14' RSNT='1'>And I said,  I've just killed the person."' "And he said,  Well, don't do it then,"' she continued.</S>
      <S SNO='15' PAR='15' RSNT='1'>"And I said, 'Well, it just doesn't work like that.'</S>
      <S SNO='16' PAR='16' RSNT='1'>You are writing children's books, you need to be a ruthless killer."</S>
      <S SNO='17' PAR='17' RSNT='1'>She said there's a crucial Potter secret yet to be revealed, but gave no hints for eager readers.</S>
      <S SNO='18' PAR='18' RSNT='1'>"There is one thing that, if anyone guessed, I would be really annoyed, as it is kind of the heart of it all," the author said.</S>
      <S SNO='19' PAR='19' RSNT='1'>"And it kind of explodes everything.</S>
      <S SNO='20' PAR='20' RSNT='1'>And no one's quite got there, but a couple of people have skirted it."</S>
      <S SNO='21' PAR='21' RSNT='1'>Rowling vehemently rebutted rumors that she suffered from writer's block while creating the hefty volume.</S>
      <S SNO='22' PAR='22' RSNT='1'>"Just once and for all, for the record, I didn't miss the deadline.</S>
      <S SNO='23' PAR='23' RSNT='1'>Because there was no deadline," she said.</S>
      <S SNO='24' PAR='24' RSNT='1'>"I just produced a quarter of a million words!"</S>
      <S SNO='25' PAR='25' RSNT='1'>Rowling plans to write seven books total about the adventures of Harry and his friends at the Hogwarts School of Witchcraft and Wizardry.</S>
      <S SNO='26' PAR='26' RSNT='1'>She told the BBC she has mixed feelings about eventually finishing.</S>
      <S SNO='27' PAR='27' RSNT='1'>"I do look forward to a post-Harry era in my life, because some of the things that go along with this are not as much fun," she said.</S>
      <S SNO='28' PAR='28' RSNT='1'>"But at the same time, I dread leaving Harry. ...</S>
      <S SNO='29' PAR='29' RSNT='1'>I worked on it so hard for so long ... then it will be over and I think it's going to leave a massive gap."</S>
      <S SNO='30' PAR='30' RSNT='1'>MMIII The Associated Press.</S>
      <S SNO='31' PAR='31' RSNT='1'>All Rights Reserved.</S>
      <S SNO='32' PAR='32' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='33' PAR='33' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='34' PAR='34' RSNT='1'>All Rights Reserved.</S>
      <S SNO='35' PAR='35' RSNT='1'>What's the story with J.K.</S>
      <S SNO='36' PAR='36' RSNT='1'>Rowling's incredibly popular young wizard?</S>
      <S SNO='37' PAR='37' RSNT='1'>Here's a look at the Potter influence in words and photos.</S>
      <S SNO='38' PAR='38' RSNT='1'>Find out more about the latest books and what best-selling authors are working on.</S>
      <S SNO='39' PAR='39' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>