<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Scholastic, Rowling sue N.Y. Daily News over Potter book</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Scholastic, author sue newspaper for alleged unauthorized excerpts of unreleased Harry Potter novel.</S>
      <S SNO='3' PAR='3' RSNT='1'>NEW YORK (CNNfn) - A New York newspaper is facing Harry Potter and the order of the court.</S>
      <S SNO='4' PAR='4' RSNT='1'>Author J.K.</S>
      <S SNO='5' PAR='5' RSNT='1'>Rowling and publisher for unauthorized publication of excerpts of "Harry Potter and the Order of the Phoenix."</S>
      <S SNO='6' PAR='6' RSNT='1'>The book is scheduled for release one minute after midnight on June 21, but the paper published a plot synopsis and brief quotes from the 870-page novel in its Wednesday edition.</S>
      <S SNO='7' PAR='7' RSNT='1'>The suit was filed in federal court in Manhattan Wednesday and seeks damages in the tens of millions of dollars, according to a Scholastic press release.</S>
      <S SNO='8' PAR='8' RSNT='1'>A copy of the lawsuit was not immediately available.</S>
      <S SNO='9' PAR='9' RSNT='1'>"We will vigorously defend any action and are confident we did nothing wrong journalistically or legally," Ken Frydman, a spokesman for the Daily News told CNN Wednesday.</S>
      <S SNO='10' PAR='10' RSNT='1'>The article, by Tracy Connor, was written from a copy of the book that was being sold ahead of the release date at a health food store in Brooklyn.</S>
      <S SNO='11' PAR='11' RSNT='1'>Before the plot synopsis, the article warns readers not to read further if they don't want to have the story ruined.</S>
      <S SNO='12' PAR='12' RSNT='1'>"If you don't want to know anything about how Harry and his pals spend their fifth year at the Hogwarts School of Witchcraft and Wizardry, stop now and buy the book when it's officially released Saturday," the article said.</S>
      <S SNO='13' PAR='13' RSNT='1'>Scholastic says it is investigating other breaches of the June 21 release date and may take further legal action.</S>
      <S SNO='14' PAR='14' RSNT='1'>"It is Scholastic's and author J.K.</S>
      <S SNO='15' PAR='15' RSNT='1'>Rowling's wish that all readers, especially children, have the opportunity to experience "Harry Potter and the Order of the Phoenix" at the same time on June 21," the company said in the release.</S>
      <S SNO='16' PAR='16' RSNT='1'>"We sincerely hope that this unfortunate situation will not spoil the surprise for millions of children around the country who have been eagerly awaiting the book."     2003 Cable News Network LP, LLLP.</S>
      <S SNO='17' PAR='17' RSNT='1'>An AOL Time Warner Company ALL RIGHTS RESERVED. under which this service is provided to you. of site stories are available.</S>
    </TEXT>
  </BODY>
</DOCSENT>