<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Religious attacks muted as new Potter book lands</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>There's less negative response to the new Potter book from lawyers, preachers and family groups.</S>
      <S SNO='3' PAR='3' RSNT='1'>ORLANDO, Fla.</S>
      <S SNO='4' PAR='4' RSNT='1'>(Reuters) - Harry Potter can breathe a bit easier these days -- the evil Lord Voldemort may still have it in for the boy wizard, but groups of muggles (non-magical humans) seem ready to give it a rest.</S>
      <S SNO='5' PAR='5' RSNT='1'>With the arrival of British author J.K.</S>
      <S SNO='6' PAR='6' RSNT='1'>Rowling's fifth novel, "Harry Potter and the Order of the Phoenix," set for Saturday, opposition to the orphan with the lightning-bolt scar and the high-performance broomstick is muted.</S>
      <S SNO='7' PAR='7' RSNT='1'>The last time Rowling released a book -- 2001's "Harry Potter and the Goblet of Fire" -- Harry became a target of many evangelical Christians who said the series of children's novels spawned an unhealthy appetite for witchcraft and the occult.</S>
      <S SNO='8' PAR='8' RSNT='1'>Mathew Staver, a Christian attorney in Orlando, Fla., sued a public library for encouraging children to read all four Potter novels, arguing that librarians were preaching witchcraft in violation of the U.S.</S>
      <S SNO='9' PAR='9' RSNT='1'>Constitution's establishment clause against state-sponsored religion.</S>
      <S SNO='10' PAR='10' RSNT='1'>Schools and libraries all over the country came under attack.</S>
      <S SNO='11' PAR='11' RSNT='1'>"To some extent the Harry Potter situation has died down," said Staver, who said he has no plan to file lawsuits this time.</S>
      <S SNO='12' PAR='12' RSNT='1'>Evangelical writer Richard Abanes' 2001 book "Harry Potter and the Bible" sold more than 100,000 copies and established him as one of the leading critics of the novels.</S>
      <S SNO='13' PAR='13' RSNT='1'>Two years later, he thinks the momentum has run out on Potter bashing.</S>
      <S SNO='14' PAR='14' RSNT='1'>"I've moved on.</S>
      <S SNO='15' PAR='15' RSNT='1'>I have other things to do," Abanes said.</S>
      <S SNO='16' PAR='16' RSNT='1'>"Within the Christian media and the Christian community there is much less vocal response to this new book.</S>
      <S SNO='17' PAR='17' RSNT='1'>I don't particularly think we're going to see any more huge book burnings and demonstrations and lawsuits and things like this.</S>
      <S SNO='18' PAR='18' RSNT='1'>I think everybody already knows where they stand on Harry Potter," he said.</S>
      <S SNO='19' PAR='19' RSNT='1'>The protests had some impact, particularly on public-school curricula, but they hardly dented the publishing behemoth as both the books and the film versions of the first two novels shattered records.</S>
      <S SNO='20' PAR='20' RSNT='1'>Potter's U.S. publisher, Scholastic Corp. : down $0.38 to $31.40, ), will run 8.5 million copies of "Phoenix" in hardback for domestic distribution alone.</S>
      <S SNO='21' PAR='21' RSNT='1'>Many conservative Christians have come to embrace the books, in part drawn by a portrayal of evil that has grown increasingly sophisticated, almost Biblical, with each book.</S>
      <S SNO='22' PAR='22' RSNT='1'>Richard Burke, chairman of the English department at Lynchburg College in Virginia, is among the academics who have begun to track the rise of evil in the Potter books as a dominant theme.</S>
      <S SNO='23' PAR='23' RSNT='1'>He says children are being exposed to a concept of evil far more sophisticated than any presented by video games, cartoons and movies, where the world is divided into good guys and bad guys in constant battle.</S>
      <S SNO='24' PAR='24' RSNT='1'>In the Potter books, evil, though personified by a wizard-gone-bad, Lord Voldemort, is much more mysterious, said Burke.</S>
      <S SNO='25' PAR='25' RSNT='1'>Voldemort does not show himself often, and evil is shown as a corrupting influence on Harry's world.</S>
      <S SNO='26' PAR='26' RSNT='1'>Steven Vander Ark is a librarian at a Christian school in Michigan as well as Webmaster of one of the largest Harry Potter sites on the Internet, the Harry Potter Lexicon, sees Biblical themes and classically Christian symbols in Rowling's work.</S>
      <S SNO='27' PAR='27' RSNT='1'>"I don't know that Rowling is trying to write a Christian fable, but she is not writing from an atheistic or neutral background at all," said Vander Ark.</S>
      <S SNO='28' PAR='28' RSNT='1'>"She is writing extremely moral books that show that evil is real and you have to take a stand against it, even at great cost to yourself."</S>
      <S SNO='29' PAR='29' RSNT='1'>All rights reserved.</S>
      <S SNO='30' PAR='30' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.   2003 Cable News Network LP, LLLP.</S>
      <S SNO='31' PAR='31' RSNT='1'>An AOL Time Warner Company ALL RIGHTS RESERVED. under which this service is provided to you. of site stories are available.</S>
    </TEXT>
  </BODY>
</DOCSENT>