<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Off to sell the wizard</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>June 21, to be precise.</S>
      <S SNO='3' PAR='3' RSNT='1'>That's when J.</S>
      <S SNO='4' PAR='4' RSNT='1'>K. Rowling's "Harry Potter and the Order of the Phoenix" -- with a record-setting 8.5 million-copy first printing and more than 730,000 books sold in advance -- hits bookstore shelves worldwide.</S>
      <S SNO='5' PAR='5' RSNT='1'>Stores across America will stay open until 2 or 3 a.m.</S>
      <S SNO='6' PAR='6' RSNT='1'>Saturday, using every gimmick imaginable to attract children, their parents, and their cash: parades, parties, Potter characters on motorcycles.</S>
      <S SNO='7' PAR='7' RSNT='1'>Virtually all Boston-area bookstores are joining in the festivities.</S>
      <S SNO='8' PAR='8' RSNT='1'>Already, the 896-page book is a gigantic best-seller.</S>
      <S SNO='9' PAR='9' RSNT='1'>Small independent bookstores, large chains, and Internet giant Amazon.com have reported brisk sales since a publication date was set in the winter.</S>
      <S SNO='10' PAR='10' RSNT='1'>"No one has ever seen anything like this before," says Cissy Greenbaum, owner of Westwinds Bookshop in Duxbury.</S>
      <S SNO='11' PAR='11' RSNT='1'>But behind this weekend's Harry-mania lies a dark truth: The book trade in America is in a deep slump, with months of dismal sales figures.</S>
      <S SNO='12' PAR='12' RSNT='1'>Publishers Weekly reported last month that major book printers could produce 8 million copies of the new Harry Potter book as there is a surplus of idle capacity.</S>
      <S SNO='13' PAR='13' RSNT='1'>In perhaps the biggest irony, Scholastic, the American publisher of the entire Harry Potter series, laid off 400 employees last month after a long period of horrid sales.</S>
      <S SNO='14' PAR='14' RSNT='1'>According to the American Booksellers Association, book sales for the year so far are down 8.4 percent from 2002.</S>
      <S SNO='15' PAR='15' RSNT='1'>April was the 15th consecutive month that book sales lagged other retail sales.</S>
      <S SNO='16' PAR='16' RSNT='1'>"This has been a terrible season," says Larry Abramoff, owner of Tatnuck Bookseller, a large independent operator in Worcester.</S>
      <S SNO='17' PAR='17' RSNT='1'>"March and April really stunk -- the industry has been depressed since Nov. 1."</S>
      <S SNO='18' PAR='18' RSNT='1'>As a result, nearly everyone in the industry is hoping Harry Potter's magic will spark a revival and lure book buyers back into the stores.</S>
      <S SNO='19' PAR='19' RSNT='1'>But some industry experts worry that the seemingly insatiable demand for the Harry Potter series may be reaching its peak.</S>
      <S SNO='20' PAR='20' RSNT='1'>Each book by Rowling has been a bestseller, and each new volume has outsold the last, but the craze is now in its sixth year.</S>
      <S SNO='21' PAR='21' RSNT='1'>There's one more book to come in the series, and some experts wonder whether the industry can reach the current level of marketing fervor again when the next volume arrives in two or three more years.</S>
      <S SNO='22' PAR='22' RSNT='1'>(The last Potter installment was published in 2000.)</S>
      <S SNO='23' PAR='23' RSNT='1'>"At some point, people will move on to another thing," says Susan Salzman Raab, who operates a children's book marketing firm in Chappaqua, N.Y.</S>
      <S SNO='24' PAR='24' RSNT='1'>"I would imagine not even Harry Potter will change that rule."</S>
      <S SNO='25' PAR='25' RSNT='1'>The ongoing chronicle of Harry Potter, a young wizard who graduates from the Hogwarts School of Witchcraft and Wizardry and battles evil wizard Lord Voldemort, is one of the most successful series in publishing history.</S>
      <S SNO='26' PAR='26' RSNT='1'>According to Christopher Little, Rowling's London agent, more than 200 million books have been sold in 55 languages since the first volume, "Harry Potter and the Sorcerer's Stone," was published in 1998.</S>
      <S SNO='27' PAR='27' RSNT='1'>Amazon.com, which has an "Hour-by-hour Harry Meter" on its home page, showed 728,828 orders for the latest book by late yesterday.</S>
      <S SNO='28' PAR='28' RSNT='1'>And the events and publicity surrounding the arrival of the books are worthy of P.</S>
      <S SNO='29' PAR='29' RSNT='1'>T. Barnum.</S>
      <S SNO='30' PAR='30' RSNT='1'>In addition to the late-night parties, balloons, and Potter characters, it appears that most of the captive owls in America will be up late tomorrow.</S>
      <S SNO='31' PAR='31' RSNT='1'>According to a Harry Potter fan's website, www.muari.org, at least six stores around the country are featuring live owls.</S>
      <S SNO='32' PAR='32' RSNT='1'>(In the books, owls are used to deliver messages to students at the Hogwarts School.)</S>
      <S SNO='33' PAR='33' RSNT='1'>At Davis Kidd Booksellers in Jackson, Tenn., a figure dressed as the giant Hagrid, keeper of grounds at Hogwarts, will arrive at the store on a motorcycle and announce the arrival of the books.</S>
      <S SNO='34' PAR='34' RSNT='1'>Northern Lights Books   Gifts in Duluth, Minn., is holding its party at the Lake Superior Railroad Museum, transformed into a London train station like the one in the books, and a special train will steam in, loaded with books, at midnight.</S>
      <S SNO='35' PAR='35' RSNT='1'>One store, Toadstool Bookshop in Milford, N.H., promises a live, rare snowy owl -- the same species as Hedwig, Harry's winged messenger.</S>
      <S SNO='36' PAR='36' RSNT='1'>Other retailers hope to pick up some magic tomorrow night.</S>
      <S SNO='37' PAR='37' RSNT='1'>Palmer Square, a retail mall in Princeton, N.J., is going to be transformed into a sort of Harry Potter arcade, with various vendors offering Potter-related items, such as Harry Potter beverages or pizzas.</S>
      <S SNO='38' PAR='38' RSNT='1'>In Hudson, Ohio, two blocks of Main Street will be devoted to a grand parade ending at The Learned Owl Book Shop, with 16 merchants selling Potter-themed offerings.</S>
      <S SNO='39' PAR='39' RSNT='1'>Rowling got involved in the pre-launch hysteria yesterday when, according to the Associated Press, she sued the New York Daily News for $100 million after the newspaper obtained an early copy of the Potter novel and published a preview, Scholastic Inc., the book's US publisher, said.</S>
      <S SNO='40' PAR='40' RSNT='1'>While some booksellers say they'll join the worldwide Harry Potter party to lift their own spirits, there's a cold, hard business reason for doing it.</S>
      <S SNO='41' PAR='41' RSNT='1'>"Any bookseller worth his salt is taking advantage of the extra foot traffic to promote other wares," says Mike Nicita, chief executive officer of Advanced Marketing Services, a book distributor handling delivery of the Potter book to several large chains, including Borders.</S>
      <S SNO='42' PAR='42' RSNT='1'>To help that happen, Nicita says, Advanced Marketing will supply stocks of other fantasy-based children's books at the same time as the Potter book.</S>
      <S SNO='43' PAR='43' RSNT='1'>"If you think of Harry Potter as the bull's eye," Nicita says, "the circles around the center are the other juvenile books."</S>
      <S SNO='44' PAR='44' RSNT='1'>That spillover happened with the previous Potter books, something Nicita calls "a Christmas-like effect": That is, the crowds in stores, in a buying mood, may not exhaust their appetite with Potter.</S>
      <S SNO='45' PAR='45' RSNT='1'>"When the last Potter book  "Harry Potter and the Goblet of Fire"  came out in July 2000, we noticed an 8 percent rise in unit sales of all other books," he said.</S>
      <S SNO='46' PAR='46' RSNT='1'>Many booksellers hope that will happen again.</S>
      <S SNO='47' PAR='47' RSNT='1'>"Not everyone in the family is a Harry Potter reader," says Dave Weich, marketing director of Powell's Books, a large independent store in Portland, Ore.</S>
      <S SNO='48' PAR='48' RSNT='1'>"But everybody's up for the party.</S>
      <S SNO='49' PAR='49' RSNT='1'>So will they buy a book for the other kids?</S>
      <S SNO='50' PAR='50' RSNT='1'>Probably.</S>
      <S SNO='51' PAR='51' RSNT='1'>We don't think they'll go home empty-handed."</S>
      <S SNO='52' PAR='52' RSNT='1'>Still, there is a hint of anxiety among some booksellers that the sales may not persist once Harry Potter arrives in the stores.</S>
      <S SNO='53' PAR='53' RSNT='1'>"I hope it's not a one-day phenomenon," says Abramoff of Tatnuck Bookseller.</S>
      <S SNO='54' PAR='54' RSNT='1'>"I have 2,000 books due in, and I've already placed a reorder."</S>
      <S SNO='55' PAR='55' RSNT='1'>Some analysts think the drop in interest in the Potter movies may bode ill for the books.</S>
      <S SNO='56' PAR='56' RSNT='1'>In 2001, the movie version of "Harry Potter and the Sorcerer's Stone" earned $969 million at the box office, but the sequel, "Harry Potter and the Chamber of Secrets," earned $222 million.</S>
      <S SNO='57' PAR='57' RSNT='1'>More than with previous books, this Potter event has been accompanied by an explosion of related licensed items -- Hagrid plush dolls, Harry Potter action figures, Potter-related LEGO sets, candy, makeup kits, clothing, games, and writing implements, mostly sold at department and toy stores.</S>
      <S SNO='58' PAR='58' RSNT='1'>While there's no telling whether that stuff will sell, many booksellers won't carry it.</S>
      <S SNO='59' PAR='59' RSNT='1'>"I've been shocked at the amount of stuff I see," says Greenbaum of Westwinds Bookshop.</S>
      <S SNO='60' PAR='60' RSNT='1'>"I don't think it's right to sink my capital into things that aren't the book."</S>
      <S SNO='61' PAR='61' RSNT='1'>Besides, she says, "the kids aren't interested in all this extra stuff, which I give them credit for."</S>
      <S SNO='62' PAR='62' RSNT='1'>Adds Frank Kramer, owner of Cambridge's Harvard Book Store, "I feel that if a parent has already bought the book, we don't want them to be barraged by demands to buy other stuff."</S>
      <S SNO='63' PAR='63' RSNT='1'>As with every other kind of retailer, smaller stores are at a huge price disadvantage to giant chains.</S>
      <S SNO='64' PAR='64' RSNT='1'>Amazon.com is discounting the book 40 percent from the $29.99 list price, which small stores can't afford to do and make a profit.</S>
      <S SNO='65' PAR='65' RSNT='1'>"We're discounting it 20 percent on advance orders," says Carol Chittenden, owner of Eight Cousins, a children's bookstore in Falmouth, but starting Saturday she will sell it at full price.</S>
      <S SNO='66' PAR='66' RSNT='1'>Greenbaum says, "I'm putting my discount into the party."</S>
      <S SNO='67' PAR='67' RSNT='1'>Despite the gloom in the bookselling world -- and whatever the doubts there may be on whether the Harry Potter craze can help sustain them -- for the moment, there is joy in bookville.</S>
      <S SNO='68' PAR='68' RSNT='1'>"How could this not have a positive impact?," says Abramoff.</S>
      <S SNO='69' PAR='69' RSNT='1'>"We are going from the dumps to the excitement of Harry Potter.</S>
      <S SNO='70' PAR='70' RSNT='1'>My God, there is a light!</S>
      <S SNO='71' PAR='71' RSNT='1'>Harry is out -- what a wonderful thing."</S>
      <S SNO='72' PAR='72' RSNT='1'>David Mehegan can be reached at mehegan globe.com.</S>
      <S SNO='73' PAR='73' RSNT='1'>This story ran on page A1 of the Boston Globe on 6/19/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>