<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Frenzy Over 'Phoenix'   June 18, 2003 19:28:00</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Sat.</S>
      <S SNO='3' PAR='3' RSNT='1'>Early Show The wait is almost over.</S>
      <S SNO='4' PAR='4' RSNT='1'>As any kid can tell you, the fifth book in the "Harry Potter" series comes out this weekend.</S>
      <S SNO='5' PAR='5' RSNT='1'>It's called "Harry Potter and the Order of the Phoenix," and at nearly 900 pages, it is the young wizard's longest adventure yet. looks at all the Harry hoopla.</S>
      <S SNO='6' PAR='6' RSNT='1'>"Harry Potter Fever" is hitting record temperatures at Amazon.com.</S>
      <S SNO='7' PAR='7' RSNT='1'>So many on-line shoppers are expecting delivery on Saturday - you could call this the "PRE-order of the Phoenix."</S>
      <S SNO='8' PAR='8' RSNT='1'>If you live in New York City, you could win a copy. is giving the book away to kids dressed as their favorite Harry Potter character.</S>
      <S SNO='9' PAR='9' RSNT='1'>Fifteen winners will be selected.</S>
      <S SNO='10' PAR='10' RSNT='1'>So try your luck.</S>
      <S SNO='11' PAR='11' RSNT='1'>On June 21, at 7:00 a.m., stop by the studio located at the Trump International Building on Fifth Avenue and 59th Street.</S>
      <S SNO='12' PAR='12' RSNT='1'>And tune in Thursday to get Hattie Kauffman's complete report.</S>
      <S SNO='13' PAR='13' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='14' PAR='14' RSNT='1'>All Rights Reserved.</S>
      <S SNO='15' PAR='15' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='16' PAR='16' RSNT='1'>All Rights Reserved.</S>
      <S SNO='17' PAR='17' RSNT='1'>What's the story with J.K.</S>
      <S SNO='18' PAR='18' RSNT='1'>Rowling's incredibly popular young wizard?</S>
      <S SNO='19' PAR='19' RSNT='1'>Here's a look at the Potter influence in words and photos.</S>
      <S SNO='20' PAR='20' RSNT='1'>Having the time to catch up on your reading is just one of the many joys of the season.</S>
      <S SNO='21' PAR='21' RSNT='1'>And if you need help picking a page turner, look no further.</S>
    </TEXT>
  </BODY>
</DOCSENT>