<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   Entertainment   Arts   France impatient for 'Arree Pottaire</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Some time on Saturday morning a car will drive up outside the home of Jean-Francois Menard and a small packet will be handed over.</S>
      <S SNO='3' PAR='3' RSNT='1'>He will thank the delivery-man and repair to his office, where he will unwrap the parcel and - with a deep intake of breath - set to work.</S>
      <S SNO='4' PAR='4' RSNT='1'>Monsieur Menard is France's Harry Potter supremo.</S>
      <S SNO='5' PAR='5' RSNT='1'>Translator of the first four volumes of the series, he is the man responsible for such coinages as "Poudlard" - for Hogwarts - "Moldus" - for Muggles - and "Nick-Quasi-Sans-Tete" - for Nearly Headless Nick.</S>
      <S SNO='6' PAR='6' RSNT='1'>Working at the rate of 10 pages a day, he will complete the French version of Harry Potter and the Order of the Phoenix in about 90 working days.</S>
      <S SNO='7' PAR='7' RSNT='1'>Assuming he has the odd weekend off, that will take him through to mid-October, which allows just six weeks for proof-reading, publication and distribution before French launch day on 3 December.</S>
      <S SNO='8' PAR='8' RSNT='1'>Much rests on Monsieur Menard.</S>
      <S SNO='9' PAR='9' RSNT='1'>The French are as crazy as everyone else about Harry Potter - or to phrase it in the vernacular - 'Arree Pottaire.</S>
      <S SNO='10' PAR='10' RSNT='1'>More than 12 million copies of the first four books have been sold here, and anticipation for the fifth is at fever-pitch.</S>
      <S SNO='11' PAR='11' RSNT='1'>"On the fan-club chat forums there are essentially two messages," says Marie Leroy-Lena of the publisher Gallimard.</S>
      <S SNO='12' PAR='12' RSNT='1'>At WH Smith in central Paris - the capital's biggest English language bookshop - an evening of wizardry is planned for Friday, with readings from the Harry Potter books and performing magicians, before the book goes on sale at 0101 BST (midnight in the UK).</S>
      <S SNO='13' PAR='13' RSNT='1'>"The books are a phenomenon of modern French society.</S>
      <S SNO='14' PAR='14' RSNT='1'>A lot of fans are not going to be able to wait till December, so we are predicting big sales to French-speakers as well as to expatriate British and Americans," says store manager Sylvie Goffinet.</S>
      <S SNO='15' PAR='15' RSNT='1'>WH Smith plans to have 3,000 in stock for the launch, of which more than 500 have been reserved.</S>
      <S SNO='16' PAR='16' RSNT='1'>Far from pooh-poohing the books - as it might have done - as a mass-marketed Anglo-Saxon hype, France's intellectual establishment has in general embraced Pottermania.</S>
      <S SNO='17' PAR='17' RSNT='1'>This is for the good reason that here as elsewhere it has worked wonders on reading levels.</S>
      <S SNO='18' PAR='18' RSNT='1'>(The French are as paranoid about declining standards as the British).</S>
      <S SNO='19' PAR='19' RSNT='1'>While teachers swear by it, the left bank "pointy-heads" explore its inner meaning.</S>
      <S SNO='20' PAR='20' RSNT='1'>"The books of JK Rowling are the transposition into a world of fantasy of the problems of adolescence.</S>
      <S SNO='21' PAR='21' RSNT='1'>They are novels of initiation for a generation without moral bearings," writes psychoanalyst Anne-Cecile Sanchez.</S>
      <S SNO='22' PAR='22' RSNT='1'>Readers might argue that the books are actually just cracking stories.</S>
      <S SNO='23' PAR='23' RSNT='1'>As for the plot of number five, French Potter experts have gleaned as little as anyone else from the internet.</S>
      <S SNO='24' PAR='24' RSNT='1'>In other words they know that is supposed to be more complex than the previous volumes, that a teenage Harry has some kind of romantic encounter, and that Professor Dumbledore tells him a deep secret about himself.</S>
      <S SNO='25' PAR='25' RSNT='1'>But beyond that - unless they read English or are called Jean-Francois Menard - they will have to wait to December to find out.</S>
    </TEXT>
  </BODY>
</DOCSENT>