(S1 (S (NP (CD 2002)) (VP (POS ') (NP (NP (NN boom) (NN year) (POS ')) (PP (IN for) (NP (NNPS Philippines)))))))
(S1 (S (NP (JJ Economic) (NN growth)) (VP (AUX has) (VP (VBN returned) (PP (TO to) (NP (DT the) (NNPS Philippines))) (, ,) (PP (IN with) (NP (NP (DT a) (VBG soaring) (JJ last) (CD three) (NNS months)) (PP (IN of) (S (NP (DT the) (NN year)) (VP (VBG capping) (NP (NP (NP (NP (DT the) (NN country) (POS 's)) (JJS best) (NN performance)) (PP (IN since) (NP (DT the) (JJ Asian) (JJ financial) (NN crisis)))) (PP (IN of) (NP (CD 1997))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT An) (NN expansion)) (PP (IN of) (NP (CD 3) (NN %)))) (PP (IN between) (NP (NNP October) (CC and) (NNP December)))) (VP (VBD meant) (SBAR (IN that) (S (NP (NP (NN growth)) (PP (IN for) (NP (DT the) (NN whole))) (PP (IN of) (NP (CD 2002)))) (VP (AUX was) (NP (CD 4.6) (NN %))))))) (, ,) (NP (DT the) (NN government)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (`` ``) (JJ astounding) (NN headline) (NN figure) ('' '')) (PRN (, ,) (SBAR (IN as) (S (NP (CD one) (NN economist)) (VP (VBD put) (NP (PRP it)) (, ,) (S (VP (VBN followed) (NP (NP (NP (NP (DT a) (NN fall)) (PP (IN in) (NP (NNP GDP)))) (PP (IN of) (NP (CD 0.1) (NN %)))) (PP (IN in) (NP (DT the) (JJ previous) (CD three) (NNS months))))))))) (, ,)) (VP (AUX was) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT a) (NN surge)) (PP (IN in) (NP (JJ agricultural) (NN output))))))) (. .)))
(S1 (S (CC But) (NP (NNS economists)) (VP (VBD warned) (SBAR (IN that) (S (S (VP (ADVP (RB as) (RB well) (PP (IN as) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ dry) (NN weather)))))) (VBG cutting) (PP (IN into) (NP (NN growth))))) (, ,) (NP (DT the) (NN economy)) (VP (AUX is) (ADVP (RB still)) (VP (VBN plagued) (PP (IN by) (NP (NP (JJ rampant) (NN corruption)) (, ,) (NP (NP (NN budget) (NN deficit) (NNS problems)) (VP (VBN caused) (PP (IN by) (NP (JJ weak) (NN tax) (NN collection))))) (, ,) (CC and) (NP (JJ uncertain) (NN investor) (NN confidence))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP President)) (, ,) (NP (NNP Gloria) (NNP Arroyo)) (, ,)) (VP (AUX has) (VP (VBN ruled) (PP (IN out) (S (VP (VBG running) (PP (IN in) (NP (DT the) (CD 2004) (NN election))) (S (VP (TO to) (VP (VB allow) (NP (PRP her)) (S (VP (TO to) (VP (VP (VB concentrate) (PP (IN on) (NP (DT the) (NN economy)))) (, ,) (CC but) (VP (ADVP (JJ few)) (VB see) (NP (NP (JJ much) (NN chance)) (PP (IN of) (NP (JJ big) (NN change)))) (PP (CC either) (PP (IN on) (NP (NN corruption))) (CC or) (PP (IN on) (NP (ADJP (RBR more) (JJ general)) (JJ anti-poverty) (NNS targets)))))))))))))))) (. .)))
(S1 (S (CC And) (PRN (, ,) (S (NP (PRP they)) (VP (VBP point) (PRT (RP out)))) (, ,)) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NN insurgency)) (PP (IN from) (NP (NNP Muslim) (NNS rebels)))))) (VP (MD could) (VP (VB grow) (ADVP (RB still)) (ADVP (RB further)) (SBAR (IN if) (S (NP (DT the) (NNP US)) (VP (VBZ launches) (NP (NP (DT a) (NN war)) (PP (IN on) (NP (NNP Iraq))))))))) (. .)))
(S1 (S (NP (NP (DT The) (ADJP (CD 4.6) (NN %)) (NN growth) (NN rate)) (PP (IN for) (NP (DT the) (NN year)))) (VP (AUX was) (ADVP (RB certainly)) (ADVP (RB ahead) (PP (IN of) (NP (NNS expectations))))) (. .)))
(S1 (S (NP (NNS Analysts)) (VP (AUX were) (VP (VBG predicting) (NP (CD 4) (NN %)) (, ,) (PP (VBG following) (NP (NP (DT the) (ADJP (CD 3.2) (NN %)) (NN rise)) (PP (IN in) (NP (CD 2001))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN government) (POS 's)) (JJ own) (NN forecast)) (VP (AUX was) (NP (CD 4-4.5) (NN %))))))) (. .)))
(S1 (S (S (NP (DT The) (NN government)) (VP (AUX was) (ADJP (JJ quick) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (PRP$ its) (NN success)))))))) (, ,) (CC but) (S (VP (VBD stressed) (NP (NP (NNS challenges)) (ADVP (RB ahead))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT This) (NN growth)) (VP (MD must) (ADVP (RB now)) (VP (AUX be) (VP (VBN translated) (PP (TO to) (NP (JJ social) (NN equity))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP President) (NNP Gloria) (NNP Arroyo)) (. .)))
(S1 (S (NP (RB Not) (NN everyone)) (VP (AUX is) (ADJP (JJ convinced) (SBAR (S (NP (DT the) (NNS figures)) (VP (AUX are) (ADJP (JJ reliable)) (, ,) (ADVP (RB however))))))) (. .)))
(S1 (S (NP (DT Some) (NNS analysts)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (NN under-reporting)) (PP (IN of) (NP (NNS imports)))) (VP (AUX had) (VP (VBN led) (S (NP (DT the) (NN government)) (VP (TO to) (VP (NN downgrade) (NP (NP (NN growth) (NNS figures)) (PP (IN for) (NP (CD 2000) (CC and) (CD 2001)))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNS markets)) (VP (AUX were) (ADJP (JJ slow) (S (VP (TO to) (VP (VB show) (NP (DT any) (JJ positive) (NN response)))))) (, ,) (PP (IN with) (S (NP (DT the) (JJ main) (NN index)) (VP (VBG finishing) (PRT (RP up)) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN point)))) (PP (IN at) (NP (CD 1,039.88))) (SBAR (IN as) (S (NP (NN war) (NNS worries)) (VP (VBD dominated) (NP (NN sentiment))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NN Business) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NP (NNP Philippines)) (NN leader)) (VP (VBZ wants) (NP (NN gun) (NN crackdown)))))
(S1 (S (NP (NNPS Philippines) (NNP President) (NNP Gloria) (NNP Arroyo)) (VP (AUX has) (VP (VBN called) (PP (IN for) (NP (NP (DT a) (NN crackdown)) (PP (IN on) (NP (NP (NNS civilians)) (VP (VBG carrying) (NP (NNS guns)) (PP (IN in) (NP (JJ public) (NNS places)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how) (JJ effective)) (S (NP (DT the) (NN order)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN wracked) (PP (IN by) (NP (NN gun) (NN violence)))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (QP (JJR more) (IN than) (CD 800,000)) (JJ licensed) (NN gun) (NNS owners)) (PP (IN in) (NP (DT the) (NNPS Philippines))))) (, ,) (CC but) (S (NP (NP (NNS millions)) (ADJP (RBR more) (JJ firearms))) (VP (AUX are) (VP (VBN owned) (ADVP (RB illegally))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (VBG carrying) (NNS guns)) (PP (IN in) (NP (NN public)))) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ illegal))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NNS exemptions))))) (. .)))
(S1 (S (NP (NP (NP (NN Movie) (NNS stars)) (, ,) (NP (NNS judges)) (, ,) (NP (NNS politicians)) (CC and) (NP (DT those) (NN living))) (PP (IN under) (NP (NN death) (NNS threats)))) (VP (AUX are) (ADVP (RB all) (RB currently)) (ADJP (JJ exempt))) (. .)))
(S1 (S (NP (NNP Mrs) (NNP Arroyo)) (VP (VBD vowed) (S (VP (TO to) (VP (VB close) (NP (DT those) (NNS loopholes)))))) (. .)))
(S1 (SINV (`` ``) (S (NP (NP (NP (RB Only) (DT the) (JJ uniformed) (NNS men)) (PP (IN in) (NP (DT the) (ADJP (JJ military) (CC and) (JJ authorised)) (NN law) (NN enforcement)))) (NNS officers)) (VP (MD can) (VP (VB carry) (NP (NNS firearms)) (PP (IN in) (NP (NN public)))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NN president)) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (PP (IN about) (NP (NP (JJ corrupt) (NN policeman)) (VP (VBN linked) (PP (TO to) (NP (NN crime) (NNS gangs))))))))) (, ,) (NP (PRP she)) (VP (VBD promised) (S (VP (TO to) (`` ``) (VP (NN jail) (NP (DT the) (NNS rascals)) (PP (IN in) (NP (NN uniform)))) ('' '')))) (. .)))
(S1 (S (NP (JJ Anti-crime) (NNS activists)) (VP (VBD gave) (NP (DT a) (JJ mixed) (NN reaction)) (PP (TO to) (NP (DT the) (NN move)))) (. .)))
(S1 (S (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ double-edged) (NN move)))) (, ,) ('' '') (NP (NP (NNP Dante) (NNP Jimenez)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NNS Volunteers)) (PP (IN Against) (NP (NP (NNP Crime) (CC and) (NNP Corruption)) (NN watchdog) (NN group))))))) (VP (VBD told) (NP (NNP Reuters) (NN news) (NN agency))) (. .)))
(S1 (S (`` ``) (S (S (NP (DT This)) (VP (MD will) (VP (VB help) (NP (NP (JJ minimise) (NN crime)) (FRAG (CC but) (SBAR (WP what) (IN about) (NP (NP (NNS people)) (PP (IN like) (NP (NP (PRP us)) (NNS ..))))) (. .)))))) (NP (PRP we)) (VP (AUX have) (NP (JJ many) (NNS enemies)))) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (VBN received) (NP (NN death) (NNS threats))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (VP (AUX be) (VP (VBG sitting) (NP (NNS ducks))))) (. .) ('' '')))
(S1 (S (ADVP (RB Meanwhile)) (NP (NNS correspondents)) (VP (VBP say) (SBAR (IN that) (S (NP (NNP President) (NNP Arroyo)) (VP (AUX has) (VP (VBN failed) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (JJ key) (NNS issues)) (PP (IN of) (NP (NN poverty) (CC and) (NN crime)))) (PP (IN during) (NP (PRP$ her) (NN administration))))))))))) (. .)))
(S1 (S (NP (DT This) (JJS latest) (NN move)) (VP (VBZ suggests) (SBAR (S (NP (PRP she)) (VP (AUX is) (VP (VBG seeking) (S (VP (TO to) (VP (VB rectify) (NP (DT this)) (SBAR (IN before) (S (NP (PRP$ her) (JJ presidential) (NN term)) (VP (VBZ ends) (PP (IN in) (NP (CD 2004)))))))))))))) (. .)))
(S1 (S (NP (NP (NN Gun) (NN ownership)) (PP (IN in) (NP (DT the) (NNPS Philippines)))) (VP (AUX was) (VP (VBN brought) (PP (IN into) (NP (NP (NN focus)) (PP (IN on) (NP (NP (CD 10) (NNP January)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN law) (NN school) (NN graduate)) (, ,) (NP (NNP Jose) (NNP Ramon) (NNP Llamas)) (, ,)) (VP (AUX was) (VP (VBN shot) (PP (IN after) (NP (NP (DT a) (JJ minor) (NN confrontation)) (PP (IN with) (NP (DT another) (NN motorist))))))))))))))) (. .)))
(S1 (S (NP (NNP Interior) (NNP Secretary) (NNP Jose) (NNP Lina)) (VP (VBD said) (NP (RBR earlier) (DT this) (NN month)) (SBAR (IN that) (S (NP (JJ unlicensed) (NNS weapons)) (VP (AUX were) (VP (VBN involved) (PP (IN in) (NP (NP (CD 85) (NN %)) (PP (IN of) (NP (JJ gun-related) (NNS crimes))))) (PP (IN in) (NP (DT the) (NNPS Philippines)))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Asia-Pacific) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NNS Filipinos)) (VP (VBN banned) (PP (IN from) (S (VP (VBG carrying) (NP (NNS guns)) (PP (IN on) (NP (NNS streets)))))))))
(S1 (FRAG (NP (NNP MANILA)) (: -) (S (NP (DT The) (NNP Philippine) (NNS authorities)) (NP (NN yesterday)) (VP (VBD banned) (NP (NNPS Filipinos)) (PP (IN from) (S (VP (VBG carrying) (NP (NNS guns)) (PP (IN on) (NP (DT the) (NNS streets)))))) (PP (IN in) (NP (NP (DT the) (ADJP (RBS most) (JJ drastic)) (NN step)) (PP (IN in) (NP (CD three) (NNS decades))) (SBAR (S (VP (TO to) (VP (VB curb) (NP (NP (DT the) (NN country) (POS 's)) (VBN entrenched) (NN gun) (NN culture)))))))))) (. .)))
(S1 (S (NP (NNP President) (NNP Gloria) (NNP Arroyo)) (VP (VBD said) (SBAR (S (ADVP (RB even)) (VP (VBD licensed) (SBAR (S (NP (JJ civilian) (NN gun) (NNS owners)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB take) (NP (PRP$ their) (NNS weapons)) (PP (IN outside) (NP (NP (PRP$ their) (NNS homes)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (NNS families)) (VP (VBP keep) (S (NP (JJ small) (NNS armouries)) (VP (TO to) (VP (VB protect) (NP (PRP themselves)) (PP (IN against) (NP (NNS burglaries) (, ,) (NNS kidnappings) (CC and) (NN communist) (CC or) (NNP Muslim) (JJ separatist) (NNS guerillas))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NP (DT a) (NN speech)) (PP (IN at) (NP (DT the) (NN police) (NN headquarters)))) (ADVP (RB here)))) (, ,) (NP (NNP Mrs) (NNP Arroyo)) (VP (VBD ordered) (NP (NNS police)) (S (VP (TO to) (VP (POS ') (VP (VB suspend) (ADVP (RB indefinitely)) (NP (NP (DT the) (NN issuance)) (PP (IN of) (NP (NP (NNS permits)) (SBAR (S (VP (TO to) (VP (VB carry) (NP (NNS firearms)) (PP (IN in) (NP (JJ public) (NNS places))) ('' '))))))))))))) (. .)))
(S1 (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (NN gun) (NNS licences)) (NN henceforth)) (VP (MD will) (VP (AUX be) (ADJP (JJ limited) (PP (TO to) (NP (NN ownership)))))))))) (, ,) (CC but) (S (NP (NNS holders)) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NNS weapons)) (PP (IN inside) (NP (PRP$ their) (NNS homes))))))))) (. .)))
(S1 (S (S (NP (RB Even) (NNS soldiers) (CC and) (NNS police)) (VP (MD would) (VP (AUX be) (VP (VBN banned) (PP (IN from) (NP (NN bearing) (NNS guns))) (PP (IN in) (NP (NN public))) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (JJ authorised) (NNS missions)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (NP (NN Gun) (NN club) (NNS members)) (VP (MD will) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB secure) (NP (JJ special) (NNS permits)) (S (VP (TO to) (VP (VB take) (NP (PRP$ their) (NNS firearms)) (PP (TO to) (NP (NP (DT the) (NN firing)) (NP (NNS ranges))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mrs) (NNP Arroyo) (POS 's)) (JJ firearms) (NN crackdown)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (DT the) (NNPS Philippines)))) (SBAR (IN since) (S (NP (DT the) (JJ late) (NN dictator) (NNP Ferdinand) (NNP Marcos)) (VP (VP (VBD imposed) (NP (JJ martial) (NN rule)) (PP (IN in) (NP (CD 1972)))) (CC and) (VP (VBN banned) (NP (JJ civilian) (NN gun) (NN ownership)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB reputedly)) (NP (NP (NP (JJR more) (NNS guns)) (PP (IN in) (NP (DT the) (NNPS Philippines)))) (PP (IN than) (NP (DT any) (JJ other) (NN country)))) (PP (IN in) (NP (NNP Asia))) (, ,) (PP (IN with) (NP (NP (NNS millions)) (VP (VBG owning) (NP (NP (NNS guns)) (: -) (NP (JJ many))) (ADVP (RB illegally)))))) (. .)))
(S1 (S (S (NP (QP (RB About) (CD 800,000)) (NNS people)) (VP (AUX have) (VP (VBN obtained) (NP (JJ police-issued) (NN gun) (NNS licences))))) (CC but) (S (NP (RB nearly) (NN half)) (VP (AUX have) (RB not) (VP (VBN bothered) (S (VP (TO to) (VP (VB renew) (NP (PRP$ their) (NNS permits)))))))) (. .)))
(S1 (S (CC And) (NP (NN gun) (NN ownership) (NNS tallies)) (VP (AUX are) (ADVP (RB certainly)) (VP (VBN boosted) (PP (IN by) (NP (NP (DT the) (NN firearms)) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN possession)) (PP (IN of) (NP (NP (DT the) (JJ 12,500-member) (NNP Moro) (NNP Islamic) (NNP Liberation) (NNP Front)) (, ,) (NP (DT the) (JJ 9,000-member) (JJ communist) (NP (NNP New) (NNPS People) (POS 's)) (NNP Army)) (, ,) (CC and) (NP (NP (JJR smaller) (JJ armed) (NNS groups)) (PP (IN like) (NP (DT the) (NNP Abu) (NNP Sayyaf)))))))) (VP (VB kidnap) (NP (NP (NN gang)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (JJ alleged) (NNS links)) (PP (TO to) (NP (DT the) (NNP Al-Qaeda) (NN terror) (NN network))))))))))))))))) (. .)))
(S1 (S ('' ') (S (NP (PRP We)) (ADVP (RB cannot)) (VP (VB disregard) (NP (NP (DT the) (JJ paramount) (NN need)) (PP (IN for) (NP (NN law) (CC and) (NN order)))) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP we)) (VP (VBD cannot) (VP (AUX be) (NP (NP (NN heedless)) (PP (IN of) (NP (NP (PRP$ our) (NNS people) (POS 's)) (NNS aspirations)))) (PP (IN for) (NP (NN peace))))))))) (, ,) ('' ') (NP (NNP Mrs) (NNP Arroyo)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Interior) (NNP Secretary) (NNP Jose) (NNP Lina)) (VP (VBD said) (NP (RBR earlier) (DT this) (NN month)) (SBAR (IN that) (S (NP (JJ unlicensed) (NNS weapons)) (VP (VBD figured) (PRT (RP in)) (NP (NP (CD 85)) (PP (IN per) (NP (NP (NP (NN cent)) (PP (IN of) (NP (NP (NP (JJ gun-related) (NNS crimes)) (PP (IN in) (NP (DT the) (NNPS Philippines)))) (PP (IN over) (NP (DT the) (JJ past) (CD 10) (NNS years.--AFP)))))) (SBAR (S (NP (EX There)) (VP (AUX are) (ADVP (RB reputedly)) (NP (NP (NP (JJR more) (NNS guns)) (PP (IN in) (NP (DT the) (NNPS Philippines)))) (PP (IN than) (NP (DT any) (JJ other) (NN country)))) (PP (IN in) (NP (NNP Asia))) (, ,) (PP (IN with) (NP (NP (NNS millions)) (PP (IN of) (S (NP (NNPS Filipinos)) (VP (VBG owning) (NP (NP (NNS guns)) (: -) (NP (JJ many))) (ADVP (RB illegally))))))))))))))))) (. .)))
(S1 (S (S (NP (QP (RB About) (CD 800,000)) (NNS people)) (VP (AUX have) (VP (VBN obtained) (NP (JJ police-issued) (NN gun) (NNS licences))))) (, ,) (CC but) (S (NP (RB nearly) (NN half)) (VP (AUX have) (RB not) (VP (VBN bothered) (S (VP (TO to) (VP (VB renew) (NP (PRP$ their) (NNS permits)))))))) (. .)))
(S1 (S (NP (NN Gun) (NN ownership) (NNS tallies)) (VP (AUX are) (VP (VBN boosted) (PP (IN by) (NP (NP (DT the) (NN firearms)) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN possession)) (PP (IN of) (NP (NP (DT the) (JJ 12,500-member) (NNP Moro) (NNP Islamic) (NNP Liberation) (NNP Front)) (, ,) (NP (DT the) (JJ 9,000-member) (JJ communist) (NP (NNP New) (NNPS People) (POS 's)) (NNP Army)) (, ,) (CC and) (NP (NP (JJR smaller) (JJ armed) (NNS groups)) (PP (IN like) (NP (DT the) (NNP Abu) (NNP Sayyaf)))))))) (VP (VB kidnap) (NP (NP (NN gang)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (JJ alleged) (NNS links)) (PP (TO to) (NP (DT the) (NNP Al-Qaeda) (JJ terrorist) (NN network))))))))))))))))) (. .)))
(S1 (S (VP (VBP Subscribe) (PP (TO to) (NP (NP (DT The) (NNS Straits)) (NNP Times) (NN print) (NN edition) (NN today)))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ exclusive) (NNS reports)) (, ,) (NP (NNS analyses)) (CC and) (NP (NN news) (NNS packages)))) (. .)))
(S1 (S (NP (NNP Arroyo)) (VP (VBZ wants) (S (VP (TO to) (VP (NN weed) (PRT (RP out)) ('' ') (NP (NNS rascals)) (PP (IN in) (NP (NN uniform) ('' ')))))))))
(S1 (FRAG (NP (NNP MANILA)) (: -) (S (NP (NP (NNP President) (NNP Gloria) (NNP Arroyo)) (NN yesterday)) (VP (VBD directed) (NP (NP (NP (NNP Philippine) (NNP National) (NNP Police)) (PRN (-LRB- -LRB-) (NP (NNP PNP)) (-RRB- -RRB-))) (JJ chief) (NNP Director-) (NNP General) (NNP Hermogenes) (NNP Ebdane)) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (NN investigation)) (PP (IN of) (NP (NP (CD 350) (NNS cases)) (VP (VBG involving) (NP (NN police) (NNS personnel)))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) ('' ') (NP (NP (NNS misfits)) (CC and) (NP (NNS undesirables) (POS '))))) (PP (IN from) (NP (DT the) (NN police) (NNS ranks)))))))))))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD lauded) (NP (DT the) (JJ PNP) (NN leadership)) (PP (IN for) (S (VP (VBG expelling) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NN policemen)) (PP (IN for) (NP (JJ various) (NNS crimes)))) (SBAR (IN as) (S (NP (PRP she)) ('' ') (VP (ADVP (RB eagerly)) (VBZ awaits) (NP ('' ') (NN action)) (PP (IN on) (NP (NP (CD 32) (JJ other) (NNS policemen)) (PP (IN under) (NP (NN dismissal) (NNS proceedings)))))))))))) (. .)))
(S1 (S ('' ') (S (NP (PRP I)) (VP (AUX am) (VP (VBG directing) (NP (DT the) (JJ chief) (NN PNP)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS misfits) (CC and) (NNS undesirables)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (ADVP (RB further)) (VP (VB strengthen) (NP (NP (NP (DT the) (NN public) (POS 's)) (NN faith)) (PP (IN in) (NP (DT the) (NN uniform)))))))))))))) (, ,) ('' ') (NP (NNP President) (NNP Arroyo)) (VP (VBD said)) (. .)))
(S1 (S ('' ') (S (NP (DT The) (NN key)) (VP (AUX is) (S (VP (TO to) (VP (NN jail) (NP (DT the) (NNS rascals)) (PP (IN in) (NP (NNS uniforms))) (, ,) (SBAR (IN whether) (S (ADJP (JJ active) (CC or) (JJ retired))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (PRP$ her) (NN speech))) (PP (IN during) (NP (NP (DT the) (JJ 12th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN PNP)) (PP (IN in) (NP (NNP Camp) (NNP Crame)))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (CD 16) (JJ other) (NNS policemen)) (VP (AUX are) (PP (IN under) (NP (NP (NN investigation)) (PP (IN for) (NP (JJ various) (NNS crimes))))))))) (. .)))
(S1 (S ('' ') (NP (PRP We)) (VP (MD will) (VP (VB take) (PP (IN on) (NP (NN drug) (NNS syndicates))) (ADVP (RB next)))) (. .)))
(S1 (S (NP (NP (DT The) (NNS syndicates)) (VP (VBN involved))) (VP (AUX are) (ADVP (RB often)) (NP (DT the) (JJ same))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN drive)) (PP (IN against) (NP (NP ('' ') (NNS rascals)) (PP (IN in) (NP (NP (NP (NN uniform) ('' ')) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) ('' ') (NNS hoodlums))) (PP (IN in) (NP (NP (NNS robes)) ('' ') (CC or) (NP (JJ corrupt) (NNS judges))))))))) (VP (AUX is) (PP (IN among) (NP (NP (DT the) (JJ key) (NNS reforms)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN undertaken) (PP (IN against) (NP (NN corruption)))))))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD ordered) (NP (DT a) (JJ stepped-up) (NN drive)) (PP (IN against) (NP (NP (NP (NNS police)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ abusive) (CC or) (JJ discourteous)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VB solicit) (NP (NNS bribes))) (CC and) (VP (AUX are) (PP (IN of) (NP (JJ shady) (NN character)))))))))) (. .)))
(S1 (S (NP (NNP Mrs) (NNP Arroyo)) (VP (VBD cited) (NP (NN Director-General)) (S (NP (NP (NNP Ebdane) (POS 's)) (JJ nationwide) (NN campaign)) (VP (VBG urging) (NP (DT the) (NN public)) (S (VP (TO to) (VP (VB report) (NP (NP (NNS policemen)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN described) (PP (IN as) (NP (NP (NN abakada)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ stands) (PP (IN for) (NP (NP (NP (NN abusado) (, ,) (NNS bastos) (, ,) (NN kotongero)) (PP (IN at) (NP (NN di-kanais-nais)))) (PRN (-LRB- -LRB-) (ADJP (JJ abusive) (, ,) (JJ rude) (, ,) (JJ corrupt) (CC and) (JJ undesirable)) (-RRB- -RRB-)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD praised) (NP (DT the) (NN PNP)) (PP (IN for) (NP (PRP$ its) (JJ successful) (NNS operations))) (PP (IN against) (NP (NN crime))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (VBN improved) (NN peace) (CC and) (NN order)) (VP (VBN contributed) (PP (TO to) (NP (NP (DT the) (ADJP ('' ') (JJ impressive) ('' ')) (NN growth)) (PP (IN of) (NP (DT the) (NN economy))))) (NP (JJ last) (NN year)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP PNP)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN created) (ADVP (NP (CD 12) (NNS years)) (RB ago)))))) (, ,)) (VP (VBD replaced) (NP (DT the) (JJ semi-military) (NNP Philippine) (NNP Constabulary-Integrated) (NNP National) (NNP Police))) (. .)))
(S1 (S (NP (DT The) (JJ national) (NN police)) (VP (AUX is) (NP (DT a) (JJ civilian) (NN agency) (SBAR (IN under) (S (NP (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Interior)))) (CC and) (NP (NNP Local) (NNP Government.--) (NNP Philippine) (NNP DailyInquirer/AsiaNews) (NNP Network))) (VP (VBP Subscribe) (PP (TO to) (NP (NP (DT The) (NNS Straits)) (NNP Times) (NN print) (NN edition) (NN today)))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ exclusive) (NNS reports)) (, ,) (NP (NNS analyses)) (CC and) (NP (NN news) (NNS packages)))) (. .)))
(S1 (ADJP (JJ Councilor) (S (VP (TO to) (VP (VB skip) (NP (DT some) (NNS meals)) (, ,) (PP (IN for) (NP (NN peace))))))))
(S1 (S (NP (NNP Felix) (NNP Arroyo)) (VP (AUX was) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB forgo) (NP (NP (PRP it)) (: -) (ADVP (RB once)) (NP (DT every) (JJ other) (NN week)))))))) (. .)))
(S1 (S (ADVP (IN At) (JJS least)) (NP (DT that)) (VP (AUX was) (PP (IN until) (PP (IN after) (NP (NP (NP (NP (NN yesterday) (POS 's)) (NNP Boston) (NNP City) (NNP Council)) (NN meeting)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN councilor)) (VP (VBD pledged) (SBAR (S (NP (PRP$ his) (`` ``) (NN hunger) ('' '') (NN strike)) (VP (MD would) (ADVP (RB also)) (VP (VB include) (NP (NN lunch))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ his) (JJ fast-for-peace) (NN program))))) (, ,) (NP (NNP Arroyo)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB consume) (NP (JJ only) (UCP (NN coffee) (CC and) (JJ other)) (NNS liquids)) (PP (IN from) (NP (NP (NP (NN sunrise)) (PP (TO to) (NP (NNP sunset)))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ gets) (S (VP (TO to) (VP (AUX have) (NP (NN dinner)))))))) (: -))) (PP (IN on) (NP (NP (DT the) (ADJP (JJ second) (CC and) (JJ fourth)) (NNS Fridays)) (PP (IN of) (NP (DT each) (NN month)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX are) (VP (VBG doing) (NP (NN something)) (S (VP (TO to) (VP (VB bring) (NP (NN attention)) (PP (TO to) (NP (NP (DT an) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG escalating) (NP (NN today)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (PP (IN With) (NP (NN war))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB continue) (VP (VBG planting) (NP (NN hate)) (PP (IN for) (NP (NP (NNS generations)) (PP (IN of) (NP (NNS children)))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (RB n't) (NP (PRP we)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNS roots)))) (CC and) (VP (VB kill) (NP (PRP it)) (ADVP (RB now))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (JJ every-other-week) (NN timing)) (PP (IN of) (NP (DT the) (NN move)))) (VP (VBD drew) (NP (NNS snickers)) (PP (IN from) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Arroyo) (POS 's)) (NN council) (NNS colleagues)))))) (. .)))
(S1 (S (NP (CD One)) (VP (VBD joked) (ADVP (RB privately)) (SBAR (IN that) (S (NP (PRP$ his) (VBN proposed) (NN hunger) (NN strike)) (VP (AUX was) (`` ``) (NP (DT a) (JJ little)) (PP (IN like) (S (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VP (VB jump) (PRT (RP off)) (NP (DT a) (NN building))) (CC and) (RB then) (VP (ADVP (RB only)) (VBG putting) (NP (NP (DT a) (NN leg)) (PP (IN over) (NP (DT the) (NN ledge))))))))))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Still)) (, ,) (NP (NP (NNP Arroyo)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBD elevated) (PP (TO to) (NP (DT the) (NN council))) (PP (IN upon) (NP (NP (DT the) (NN departure)) (PP (IN of) (NP (NNP Francis) (`` ``) (NNP Mickey) ('' '') (NNP Roache))))))))) (, ,)) (VP (VBD said) (PP (ADVP (RB shortly)) (IN after) (NP (PRP$ his) (JJ second) (NN council) (NN meeting))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (PP (TO to) (NP (NP (NN contact) (NNS officials)) (PP (IN in) (NP (NNS cities))))) (PP (IN across) (NP (DT the) (NN country)))))))) (, ,) (S (VP (VBG hoping) (SBAR (S (NP (PRP$ his) (NN movement)) (VP (MD will) (VP (VB catch) (PRT (RP on)))))))) (. .)))
(S1 (S (`` ``) (S (ADVP (RB Eventually)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN in) (NP (DT an) (VBN organized) (NN way)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB grow)))))) (. .) ('' '')))
(S1 (S (NP (NP (NP (DT The) (NN expansion)) (PP (IN of) (NP (PRP$ his) (NN pledge)))) (PP (IN from) (NP (NP (DT a) (NN half-day)) (PP (TO to) (NP (DT a) (NN full-day)))))) (VP (ADVP (RB fast)) (VBD came) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (PRP he)) (VP (AUX was) (VP (VBN rebuffed) (PP (IN during) (NP (NP (NN yesterday) (POS 's)) (NN council) (NN meeting))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD attempted) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (NN resolution)) (VP (VBG condemning) (NP (NP (NN war)) (PP (IN with) (NP (NNP Iraq))))))))))))))))) (. .)))
(S1 (SINV (ADVP (DT No) (RBR sooner)) (AUX did) (NP (PRP he)) (VP (VB open) (NP (PRP$ his) (NN mouth) (SBAR (IN than) (S (NP (NNP Council) (NNP President) (NNP Michael) (NNP Flaherty)) (VP (VBD asserted) (NP (PRP$ his) (NN power)) (PP (IN under) (NP (NP (DT a) (ADJP (RB rarely) (VBN used)) (NN rule)) (VP (VBG permitting) (S (NP (PRP him)) (VP (TO to) (VP (VB limit) (NP (NNS discussions)) (PP (TO to) (`` ``) (NP (NP (NNS matters)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT a) (JJ direct) (NN bearing)) ('' '') (PP (IN on) (NP (DT the) (NN city)))))))))))))))))))) (. .)))
(S1 (S (S (`` ``) (S (NP (NNP Boston)) (VP (AUX is) (NP (NP (DT a) (NN democracy)) (, ,) (RB not) (NP (DT a) (NN republic))))) (, ,) ('' '') (NP (NNP Arroyo)) (VP (VBD protested))) (, ,) (CC but) (S (NP (NNP Flaherty)) (VP (VBD gaveled) (NP (PRP him)) (ADVP (RB down)))) (. .)))
(S1 (S (ADVP (RB Later) (PP (IN in) (NP (NP (DT the) (NN meeting)) (, ,) (VP (ADVP (RB clearly)) (VBN vexed))))) (, ,) (NP (NNP Arroyo)) (VP (VBD stood) (PP (IN during) (NP (NP (NN council) (NN discussion)) (PP (IN of) (NP (NP (DT a) (NN resolution)) (VP (VBG asking) (S (NP (DT the) (NN state)) (VP (TO to) (VP (VB consider) (S (VP (VBG dropping) (NP (NP (NP (DT the) (NNP MCAS) (NN test)) (PP (IN as) (NP (NP (DT a) (JJ high) (NN school)) (NN graduation)))) (NN requirement)) (NP (DT this) (NN year))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT These) (NNS children)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB receive) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB die) (PP (IN in) (NP (DT a) (NN war))))))))))))) (, ,) ('' '') (NP (NNP Arroyo)) (VP (VBD said) (, ,) (S (VP (VBG launching) (PP (IN into) (NP (NP (DT a) (NN speech)) (PP (IN about) (NP (PRP$ his) (JJR earlier) (NN resolution)))))))) (. .)))
(S1 (S (`` ``) (NP (DT That)) (VP (AUX is) (NP (NP (CD one) (NN opportunity)) (SBAR (S (NP (DT these) (NNS children)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (PP (IN without) (S (VP (VBG passing) (NP (DT the) (NNS MCAS)))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (MD should) (VP (VB care)))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VB show) (NP (DT that)) (PP (IN by) (S (VP (VBG passing) (NP (NP (DT a) (NN resolution)) (PP (IN from) (NP (DT this) (NN council)))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Flaherty)) (VP (AUX was) (RB n't) (ADJP (JJ happy))) (. .)))
(S1 (S (`` ``) (S (NP (PRP$ His) (NNS antics)) (VP (AUX were) (ADJP (JJ disrespectful) (CC and) (JJ counter-productive)))) (, ,) ('' '') (NP (NNP Flaherty)) (VP (VBD said) (ADVP (RBR later))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX was) (VP (VBG hoping) (NP (NN behavior)) (SBAR (IN like) (S (NP (DT that)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT an) (NN era)) (VP (VBN gone) (PP (IN by) (NP (RB here))))) (PP (IN on) (NP (DT the) (NNP City) (NNP Council))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD explained) (NP (DT the) (NNS rules)) (PP (TO to) (NP (PRP him))) (PP (IN in) (NP (NN advance))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX did) (NP (PRP it)) (ADVP (RB anyway)))) (. .)))
(S1 (S (NP (VB Let) (POS 's)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VBN come) (PP (IN from) (NP (NNP Councilor) (NNP Arroyo)))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ real) (NN disappointment)))) (. .) ('' '')))
(S1 (NP (NNP Councilor) (NNP Paul) (NNP J) (. .)))
(S1 (S (NP (NP (NNP Scapicchio)) (PRN (-LRB- -LRB-) (NP (NAC (NNP East) (NNP Boston) (, ,) (NNP Charlestown) (, ,)) (NNP North) (NNP End)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB repeatedly)) (VP (VBD protested) (PP (IN during) (NP (NP (NN yesterday) (POS 's)) (NN meeting))) (SBAR (IN that) (S (NP (NP (NNP Arroyo) (POS 's)) (NNS remarks)) (VP (AUX were) (PP (IN out) (PP (IN of) (NP (NN order)))))))))) (, ,)) (VP (VBD said) (NP (JJ last) (NN night)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD respected) (NP (NP (NNP Arroyo) (POS 's)) (NX (NX (JJ heartfelt) (NN stance)) (CC and) (NX (JJ symbolic) (NN hunger) (NN strike)))))))) (. .)))
(S1 (S (`` ``) (S (SBAR (IN If) (S (NP (DT an) (NN issue)) (VP (AUX is) (PP (IN in) (NP (PRP$ your) (NN heart)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (VP (AUX 's) (ADJP (JJ great)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB act) (PP (IN on) (NP (PRP it)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (NP (NP (NN tongue)) (PP (ADVP (RB slightly)) (IN in) (NP (NP (JJ cheek.) (NN dslack) (NN globe.com)) (SBAR (S (NP (DT This) (NN story)) (VP (VBD ran) (PP (IN on) (NP (NP (NP (NN page)) (NP (NNP B1))) (PP (IN of) (NP (DT the) (NNP Boston) (NNP Globe))))) (PP (IN on) (NP (NP (QP (CD 1/30/2003.) (CD 2003))) (NNP Globe) (NNP Newspaper) (NNP Company)))))))))) (. .)))
