2002 'boom year' for Philippines
Economic growth has returned to the Philippines, with a soaring last three months of the year capping the country's best performance since the Asian financial crisis of 1997.
An expansion of 3% between October and December meant that growth for the whole of 2002 was 4.6%, the government said.
The "astounding headline figure", as one economist put it, followed a fall in GDP of 0.1% in the previous three months, was the result of a surge in agricultural output.
But economists warned that as well as the risk of dry weather cutting into growth, the economy is still plagued by rampant corruption, budget deficit problems caused by weak tax collection, and uncertain investor confidence.
The President, Gloria Arroyo, has ruled out running in the 2004 election to allow her to concentrate on the economy, but few see much chance of big change either on corruption or on more general anti-poverty targets.
And, they point out, the risk of insurgency from Muslim rebels could grow still further if the US launches a war on Iraq.
The 4.6% growth rate for the year was certainly ahead of expectations.
Analysts were predicting 4%, following the 3.2% rise in 2001, while the government's own forecast was 4-4.5%.
The government was quick to point out its success, but stressed challenges ahead.
"This growth must now be translated to social equity," said President Gloria Arroyo.
Not everyone is convinced the figures are reliable, however.
Some analysts noted that under-reporting of imports had led the government to downgrade growth figures for 2000 and 2001.
And the markets were slow to show any positive response, with the main index finishing up less than a point at 1,039.88 as war worries dominated sentiment.
Links to more Business stories are at the foot of the page.
Philippines leader wants gun crackdown
Philippines President Gloria Arroyo has called for a crackdown on civilians carrying guns in public places.
It was unclear how effective the order would be in a country which is wracked by gun violence.
There are more than 800,000 licensed gun owners in the Philippines, but millions more firearms are owned illegally.
Although carrying guns in public is already illegal, there are a multitude of exemptions.
Movie stars, judges, politicians and those living under death threats are all currently exempt.
Mrs Arroyo vowed to close those loopholes.
"Only the uniformed men in the military and authorised law enforcement officers can carry firearms in public," said the president.
And when asked about corrupt policeman linked to crime gangs, she promised to "jail the rascals in uniform".
Anti-crime activists gave a mixed reaction to the move.
"This is a double-edged move," Dante Jimenez, head of the Volunteers Against Crime and Corruption watchdog group told Reuters news agency.
"This will help minimise crime but what about people like us... we have many enemies and we have received death threats.
We would be sitting ducks."
Meanwhile correspondents say that President Arroyo has failed to address the key issues of poverty and crime during her administration.
This latest move suggests she is seeking to rectify this before her presidential term ends in 2004.
Gun ownership in the Philippines was brought into focus on 10 January when a law school graduate, Jose Ramon Llamas, was shot after a minor confrontation with another motorist.
Interior Secretary Jose Lina said earlier this month that unlicensed weapons were involved in 85% of gun-related crimes in the Philippines.
Links to more Asia-Pacific stories are at the foot of the page.
Filipinos banned from carrying guns on streets
MANILA - The Philippine authorities yesterday banned Filipinos from carrying guns on the streets in the most drastic step in three decades to curb the country's entrenched gun culture.
President Gloria Arroyo said even licensed civilian gun owners would not be allowed to take their weapons outside their homes, where some families keep small armouries to protect themselves against burglaries, kidnappings and communist or Muslim separatist guerillas.
In a speech at the police headquarters here, Mrs Arroyo ordered police to 'suspend indefinitely the issuance of permits to carry firearms in public places'.
She said gun licences henceforth will be limited to ownership, but holders have to keep the weapons inside their homes.
Even soldiers and police would be banned from bearing guns in public unless they are on authorised missions, she said.
Gun club members will be required to secure special permits to take their firearms to the firing ranges.
Mrs Arroyo's firearms crackdown is believed to be the first in the Philippines since the late dictator Ferdinand Marcos imposed martial rule in 1972 and banned civilian gun ownership.
There are reputedly more guns in the Philippines than any other country in Asia, with millions owning guns - many illegally.
About 800,000 people have obtained police-issued gun licences but nearly half have not bothered to renew their permits.
And gun ownership tallies are certainly boosted by the firearms thought to be in the possession of the 12,500-member Moro Islamic Liberation Front, the 9,000-member communist New People's Army, and smaller armed groups like the Abu Sayyaf kidnap gang, which has alleged links to the Al-Qaeda terror network.
'We cannot disregard the paramount need for law and order, just as we cannot be heedless of our people's aspirations for peace,' Mrs Arroyo said.
Interior Secretary Jose Lina said earlier this month that unlicensed weapons figured in 85 per cent of gun-related crimes in the Philippines over the past 10 years.--AFP There are reputedly more guns in the Philippines than any other country in Asia, with millions of Filipinos owning guns - many illegally.
About 800,000 people have obtained police-issued gun licences, but nearly half have not bothered to renew their permits.
Gun ownership tallies are boosted by the firearms thought to be in the possession of the 12,500-member Moro Islamic Liberation Front, the 9,000-member communist New People's Army, and smaller armed groups like the Abu Sayyaf kidnap gang, which has alleged links to the Al-Qaeda terrorist network.
Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Arroyo wants to weed out 'rascals in uniform'
MANILA - President Gloria Arroyo yesterday directed Philippine National Police (PNP) chief Director- General Hermogenes Ebdane to speed up the investigation of 350 cases involving police personnel, saying it was time to get rid of 'misfits and undesirables' from the police ranks.
She lauded the PNP leadership for expelling more than 50 policemen for various crimes as she 'eagerly awaits' action on 32 other policemen under dismissal proceedings.
'I am directing the chief PNP to get the rest of the misfits and undesirables so we can further strengthen the public's faith in the uniform,' President Arroyo said.
'The key is to jail the rascals in uniforms, whether active or retired,' she said in her speech during the 12th anniversary of the PNP in Camp Crame.
She said 16 other policemen are under investigation for various crimes.
'We will take on drug syndicates next.
The syndicates involved are often the same.
She said the drive against 'rascals in uniform' as well as the 'hoodlums in robes' or corrupt judges is among the key reforms to be undertaken against corruption.
She ordered a stepped-up drive against police who are abusive or discourteous, who solicit bribes and are of shady character.
Mrs Arroyo cited Director-General Ebdane's nationwide campaign urging the public to report policemen who are described as abakada - which stands for abusado, bastos, kotongero at di-kanais-nais (abusive, rude, corrupt and undesirable).
She also praised the PNP for its successful operations against crime, saying the improved peace and order contributed to the 'impressive' growth of the economy last year.
The PNP, which was created 12 years ago, replaced the semi-military Philippine Constabulary-Integrated National Police.
The national police is a civilian agency under the Department of Interior and Local Government.-- Philippine DailyInquirer/AsiaNews Network Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Councilor to skip some meals, for peace
Felix Arroyo was prepared to forgo it - once every other week.
At least that was until after yesterday's Boston City Council meeting, when the councilor pledged his "hunger" strike would also include lunch.
As part of his fast-for-peace program, Arroyo said he'll consume only coffee and other liquids from sunrise to sunset - when he gets to have dinner - on the second and fourth Fridays of each month.
"We are doing something to bring attention to an issue that is escalating today," he said.
"With war, we will continue planting hate for generations of children.
Why don't we go to the roots and kill it now."
The every-other-week timing of the move drew snickers from some of Arroyo's council colleagues.
One joked privately that his proposed hunger strike was "a little like saying you're going to jump off a building and then only putting a leg over the ledge."
Still, Arroyo, who was elevated to the council upon the departure of Francis "Mickey" Roache, said shortly after his second council meeting that he's going to contact officials in cities across the country, hoping his movement will catch on.
"Eventually, it's important to do this in an organized way," he said.
"I think it will grow."
The expansion of his pledge from a half-day to a full-day fast came shortly after he was rebuffed during yesterday's council meeting as he attempted to introduce a resolution condemning war with Iraq.
No sooner did he open his mouth than Council President Michael Flaherty asserted his power under a rarely used rule permitting him to limit discussions to "matters that have a direct bearing" on the city.
"Boston is a democracy, not a republic," Arroyo protested, but Flaherty gaveled him down.
Later in the meeting, clearly vexed, Arroyo stood during council discussion of a resolution asking the state to consider dropping the MCAS test as a high school graduation requirement this year.
"These children are going to receive the opportunity to die in a war," Arroyo said, launching into a speech about his earlier resolution.
"That is one opportunity these children are going to have without passing the MCAS.
We should care, and we should show that by passing a resolution from this council."
Flaherty wasn't happy.
"His antics were disrespectful and counter-productive," Flaherty said later.
"I was hoping behavior like that was part of an era gone by here on the City Council.
I explained the rules to him in advance, but he did it anyway.
Let's hope this isn't a sign of things to come from Councilor Arroyo.
That would be a real disappointment."
Councilor Paul J.
Scapicchio (East Boston, Charlestown, North End), who repeatedly protested during yesterday's meeting that Arroyo's remarks were out of order, said last night that he respected Arroyo's heartfelt stance and symbolic hunger strike.
"If an issue is in your heart, I think that's great and you should act on it," he said, tongue slightly in cheek. dslack globe.com This story ran on page B1 of the Boston Globe on 1/30/2003. 2003 Globe Newspaper Company.
