<s> [nx [cd 2002] [nn 'boom] [nn year']] [pp [in for] [nx [name [nnp Philippines]]]]</s>
<s> [c [c0 [nx [jj Economic] [nn growth]] [vx [hvz has] [vbn returned]]] [pp [to to] [nx [dt the] [name [nnp Philippines,]]]] [in with]] [dt-a a] [vgp [vgx [vbg soaring]] [nx [dtp last]] [ng [mx [cd three] [tunits months]] [of of] [nx [dt the] [tunit year]]]] [vgp [vgx [vbg capping]] [nx [dt the] [nns country's] [jjs best] [nn performance]] [pp-comp [p-comp since] [ng [nx [dt the] [jj Asian] [jj financial] [nn crisis]] [of of] [nx [cd 1997.]]]]]</s>
<s> [c [c0 [ng [nx [dt An] [nn expansion]] [of of] [nx [cd 3%]]] [pp [in between] [ng [nx [month October]] [cc and] [nx [month December]]]] [vx [vbd meant]]]] [c [c0 [nx [dtp that] [nn growth]] [pp [in for] [ng [nx [dt the] [nn whole]] [of of] [nx [cd 2002]]]] [vx [bedz was]]] [nx [cd 4.6%,]]] [nx [dt the] [nn government]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [vbg "astounding] [nn headline] [nn figure",]] [pp [as as] [nx [cd one] [nn economist] [nn put] [nn it,]]] [vx [vbd followed]]]] [c [c0 [nx [dt-a a] [nn fall]] [pp [in in] [ng [nx [name [nnp GDP]]] [of of] [nx [cd 0.1%]]]] [pp [in in] [nmess [dt the] [ax [jj previous]] [nx [cd three] [nn months,]]]] [vx [bedz was]]] [ng [nx [dt the] [nn result]] [of of] [nx [dt-a a] [nn surge]]] [in in] [ax [jj agricultural]] [ax [jj output.]]]</s>
<s> [cc But] [c [c0 [nx [nns economists]] [vx [vbd warned]]]] [comp that] [as as] [well well] [pp [as as] [ng [nx [dt the] [nn risk]] [of of] [nx [jj dry] [nn weather]]]] [vgp [vgx [vbg cutting]] [in into]] [vgp [vgx [vbg growth,]] [nx [dt the] [nn economy]]] [vp [vx [bez is] [rb still] [vbn plagued]] [pp [by by] [nx [jj rampant] [nn corruption,] [nn budget] [nn deficit] [nns problems]]]] [vnp [vnx [vbn caused]] [pp [by by] [ng [nx [jj weak] [nn tax] [nn collection,]] [cc and] [nx [jj uncertain] [nn investor]]]] [ax [jj confidence.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp President,] [nnp Gloria] [nnp Arroyo,]]] [vx [hvz has] [vbn ruled]]]] [rp out] [vgp [vgx [vbg running]] [pp [in in] [nx [dt the] [cd 2004] [nn election]]]] [infp [inf [to to] [vb allow]]] [prps her] [pp [to to] [nx [nn concentrate]]] [pp [in on] [nx [dt the] [nn economy,]]] [cc but] [ax [jj few]] [vp [vx [vb see]]] [much much] [ng [nx [nn chance]] [of of] [nx [jj big] [nn change]]] [nx [dt either] [jj on] [nn corruption]] [cc or] [in on] [ax [more more] [jj general]] [ax [jj anti-poverty]] [ax [jj targets.]]</s>
<s> [c [c0 [nx [name [nnp And,]]] [nx [prp they]] [vx [vbp point]]]] [vgp [vgx [vbg out,]] [ng [nx [dt the] [nn risk]] [of of] [nx [nn insurgency]]] [pp [in from] [nx [name [nnp Muslim]] [nns rebels]]]] [vp [vx [md could] [vb grow]] [ax [rb still] [jj further]]] [subc [subc0 [comp if] [nmess [dt the] [nx [prp US]]] [vx [vbz launches]]] [nx [dt-a a] [nn war]] [pp [in on] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [dt The] [cd 4.6%] [nn growth] [nn rate]] [pp [in for] [nx [dt the] [tunit year]]] [vx [bedz was]]] [rx [rb certainly] [rb ahead]]] [of of] [ax [jj expectations.]]</s>
<s> [c [c0 [nx [nns Analysts]] [vx [bedr were] [vbg predicting]]] [nx [cd 4%,]]] [vgp [vgx [vbg following]] [nx [dt the] [cd 3.2%] [nn rise]] [pp [in in] [nx [cd 2001,]]]] [subc [subc0 [comp while] [nx [dt the] [nns government's] [jj own] [nn forecast]] [vx [bedz was]]] [nx [cd 4-4.5%.]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [bedz was] [jj quick]]]] [infp [inf [to to] [vb point]] [pp [in out] [nx [prps its] [nn success,]]]] [cc but] [vp [vx [vbd stressed]] [nx [nns challenges]] [ax [jj ahead.]]]</s>
<s> [c [c0 [nx [nn "This] [nn growth]] [vx [md must] [rb now] [be be] [vbn translated]]] [pp [to to] [nx [jj social] [nn equity,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp President] [nnp Gloria] [nnp Arroyo.]]]]</s>
<s> [rb Not] [c [c0 [nx [nn everyone]] [vx [bez is] [vbn convinced]]]] [c [c0 [nx [dt the] [nns figures]] [vx [ber are] [vbg reliable,]]] [nx [cd however.]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns analysts]] [vx [vbd noted]]]] [subc [subc0 [comp that] [ng [nx [nn under-reporting]] [of of] [nx [nns imports]]] [vx [hvd had] [vbn led]]] [nx [dt the] [nn government]]] [infp [inf [to to] [vb downgrade]] [nx [nn growth] [nns figures]] [pp [in for] [ng [nx [cd 2000]] [cc and] [nx [cd 2001.]]]]]</s>
<s> [cc And] [c [c0 [nx [dt the] [nns markets]] [vx [bedr were] [jj slow]]]] [infp [inf [to to] [vb show]] [nx [dt any] [jj positive] [nn response,]] [pp [in with] [nx [dt the] [jj main] [nn index]]]] [vgp [vgx [vbg finishing]] [in up] [ax [jjr less]] [pp [than than] [nx [dt-a a] [nn point]]] [pp [in at] [nx [cd 1,039.88]]] [pp [as as] [nx [nn war] [nns worries]]]] [vp [vx [vbd dominated]] [ax [jj sentiment.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Business]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Philippines]] [nn leader]] [vx [vbz wants]]] [nx [nn gun] [nn crackdown]]]</s>
<s> [c [c0 [nx [name [nnp Philippines] [nnp President] [nnp Gloria] [nnp Arroyo]]] [vx [hvz has] [vbn called]]] [pp [in for] [nx [dt-a a] [nn crackdown]]] [pp [in on] [nx [nns civilians]]]] [nx [vbg carrying] [nns guns]] [in in] [ax [jj public]] [nx [cd places.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [jj unclear]]]] [wrb how] [ax [jj effective]] [c [c0 [nx [dt the] [nn order]] [vx [md would] [be be]]] [pp [in in] [nx [dt-a a] [nn country]]]] [rc [src0 [wdt which] [vx [bez is] [vbn wracked]]] [pp [by by] [nx [nn gun] [cd violence.]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are] [jjr more]]] [pp [than than] [nx [cd 800,000] [vbn licensed] [nn gun] [nns owners]]] [pp [in in] [ng [nx [dt the] [name [nnp Philippines,]]] [cc but] [nx [nns millions] [jjr more] [nns firearms]]]]] [c-inv [vx [ber are] [vbn owned]] [nx [cd illegally.]]]</s>
<s> [subc [subc0 [comp Although] [nx [vbg carrying] [nns guns]] [pp [in in] [nx [nn public]]] [vx [bez is]]]] [vp [vx [rb already] [vbp illegal,]]] [c [c0 [nx [ex there]] [vx [ber are]]] [nx [dt-a a] [nn multitude]]] [of of] [ax [jj exemptions.]]</s>
<s> [c [c0 [ng [nx [nn Movie] [nn stars,] [nn judges,] [nns politicians]] [cc and] [nx [dtp those]]] [vgp [vgx [vbg living]] [pp [cdqlx [over under]] [nx [nn death] [nns threats]]]] [vx [ber are]]] [nx [dtp-q all]] [ax [rb currently] [jj exempt.]]]</s>
<s> [c [c0 [nx [name [nnp Mrs] [nnp Arroyo]]] [vx [vbd vowed]]]] [infp [inf [to to] [vb close]] [nx [dtp those]] [nx [cd loopholes.]]]</s>
<s> [rb "Only] [c [c0 [nx [dt the] [jj uniformed] [nns men]] [pp [in in] [ng [nmess [dt the] [ax [jj military]]] [cc and] [nx [vbn authorised] [nn law] [nn enforcement] [nns officers]]]] [vx [md can] [vb carry]]]] [c [c0 [nx [nns firearms]] [pp [in in] [nx [nn public,"]]] [vx [vbd said]]] [nmess [dt the] [ax [jj president.]]]]</s>
<s> [cc And] [wrb when] [vp [vx [vbd asked]] [pp [cdqlx [about about]] [nx [jj corrupt] [nn policeman]]]] [vnp [vnx [vbn linked]] [pp [to to] [nx [nn crime] [nn gangs,]]] [nx [prp she]]] [vp [vx [vbd promised]]] [infp [inf [to to] [vb "jail]] [nx [dt the] [nns rascals]] [pp [in in] [nx [cd uniform".]]]]</s>
<s> [c [c0 [nx [jj Anti-crime] [nns activists]] [vx [vbd gave]]] [nx [dt-a a] [vbn mixed] [nn reaction]] [pp [to to] [nmess [dt the] [nx [cd move.]]]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]]] [c [c0 [ng [nx [dt-a a] [jj double-edged] [name [nnp move,"] [nnp Dante] [nnp Jimenez,]] [nn head]] [of of] [nx [dt the] [name [nnps Volunteers]]]] [pp [in Against] [ng [nx [nn Crime]] [cc and] [nx [nn Corruption] [nn watchdog] [nn group]]]] [vx [vbd told]]] [nx [name [nnp Reuters]] [nn news] [cd agency.]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [md will] [vb help]]]] [c-inv [vx [vb minimise]] [nx [nn crime]]] [cc but] [wp what] [pp [cdqlx [about about]] [nx [nns people]]] [in like] [: us...] [c [c0 [nx [prp we]] [vx [hv have]]]] [c [c0 [ng [nx [dtp many] [nns enemies]] [cc and] [nx [prp we]]] [vx [hv have] [vbn received]]] [nx [nn death]] [ax [jj threats.]]]</s>
<s> [c [c0 [nx [prp We]] [vx [md would] [be be] [vbg sitting]]] [ax [jj ducks."]]]</s>
<s> [rb Meanwhile] [c [c0 [nx [nns correspondents]] [vx [vbp say]]]] [subc [subc0 [comp that] [nx [name [nnp President] [nnp Arroyo]]] [vx [hvz has] [vbn failed]]]] [infp [inf [to to] [vb address]] [ng [nx [dt the] [jj key] [nns issues]] [of of] [nx [nn poverty]] [cc and] [nx [nn crime]]] [in during]] [prps her] [ax [jj administration.]]</s>
<s> [c [c0 [nx [dtp This] [jjs latest] [nn move]] [vx [vbz suggests]]]] [c [c0 [nx [prp she]] [vx [bez is] [vbg seeking]]]] [infp [inf [to to] [vb rectify]] [nx [dtp this]] [pp-comp [p-comp before] [nx [prps her] [jj presidential] [nn term] [nns ends]]] [pp [in in] [nx [cd 2004.]]]]</s>
<s> [c [c0 [nx [nn Gun] [nn ownership]] [pp [in in] [nx [dt the] [name [nnp Philippines]]]] [vx [bedz was] [vbn brought]]] [pp [in into] [nx [nn focus]]] [pp [in on] [nx [cd 10] [month January]]]] [subc [subc0 [wrb when] [nx [dt-a a] [nn law] [nn school]] [nx [name [nnp graduate,] [nnp Jose] [nnp Ramon] [nnp Llamas,]]] [vx [bedz was]]] [nx [nn shot]] [pp-comp [p-comp after] [nx [dt-a a] [jj minor] [nn confrontation]]] [pp [in with] [nmess [dt another] [ax [jj motorist.]]]]]</s>
<s> [c [c0 [nx [name [nnp Interior] [nnp Secretary] [nnp Jose] [nnp Lina]]] [vx [vbd said]]]] [ago earlier] [timex [dtp this] [tunit month]] [subc [subc0 [comp that] [nx [jj unlicensed] [nns weapons]] [vx [bedr were] [vbn involved]]] [pp [in in] [ng [nx [cd 85%]] [of of] [nx [jj gun-related] [nns crimes]]]] [pp [in in] [nx [dt the] [name [nnp Philippines.]]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Asia-Pacific]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [nns Filipinos]] [vnp [vnx [vbn banned]] [pp [in from] [nx [vbg carrying] [nns guns]]] [pp [in on] [nx [nns streets]]]]</s>
<s> [nx [name [nnp MANILA]]] [: -] [c [c0 [nx [dt The] [jj Philippine] [nns authorities]] [today yesterday] [nx [vbn banned] [name [nnps Filipinos]]] [pp [in from] [nx [vbg carrying] [nns guns]]] [pp [in on] [nx [dt the] [nns streets]]] [pp [in in] [nx [dt the] [rbs most] [jj drastic] [nn step]]] [pp [in in] [mx [cd three] [tunits decades]]] [infp [inf [to to] [vb curb]] [nx [dt the] [nns country's]]] [vx [vbd entrenched]]] [nx [nn gun]] [ax [jj culture.]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Gloria] [nnp Arroyo]]] [vx [vbd said]]]] [c [c0 [nx [rb even] [vbn licensed] [jj civilian] [nn gun] [nns owners]] [vx [md would] [rb not] [be be] [vbn allowed]]]] [infp [inf [to to] [vb take]] [nx [prps their] [nns weapons]] [pp [in outside] [nx [prps their] [nn homes,]]]] [subc [subc0 [wrb where] [nx [dtp-q some] [nns families]] [vx [vbp keep]]] [nx [jj small] [nns armouries]]] [infp [inf [to to] [vb protect]] [nx [prp themselves]] [pp [in against] [nx [nn burglaries,] [nns kidnappings]]]] [cc and] [ax [jj communist]] [cc or] [nx [name [nnp Muslim]]] [ax [jj separatist]] [nx [cd guerillas.]]</s>
<s> [pp [in In] [nx [dt-a a] [nn speech]]] [pp [in at] [nx [dt the] [nn police] [nn headquarters]]] [c [c0 [nx [name [nnp here,] [nnp Mrs] [nnp Arroyo]]] [vx [vbd ordered]]] [nx [nn police]]] [infp [inf [to to] [vb 'suspend]] [rb indefinitely] [nx [dt the] [nn issuance]]] [of of] [vp [vx [vbz permits]]] [infp [inf [to to] [vb carry]] [nx [nns firearms]] [in in] [ax [jj public]] [nx [cd places'.]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [c [c0 [nx [nn gun] [nns licences]] [vx [rb henceforth] [md will] [be be] [jj limited]]]] [infp [inf [to to] [vb ownership,]]] [cc but] [c [c0 [nx [nns holders]] [vx [hv have]]]] [infp [inf [to to] [vb keep]] [nx [dt the] [nns weapons]] [in inside]] [prps their] [nx [cd homes.]]</s>
<s> [c [c0 [ng [nx [jj Even] [nns soldiers]] [cc and] [nx [nn police]]] [vx [md would] [be be] [vbn banned]]] [pp [in from] [nx [vbg bearing] [nns guns]]] [in in] [ax [jj public]] [pp [in unless] [nx [prp they]]]] [vp [vx [ber are]] [pp [in on] [nx [vbn authorised] [nn missions,]]]] [nx [prp she]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn Gun] [nn club] [nns members]] [vx [md will] [be be] [vbn required]]]] [infp [inf [to to] [vb secure]] [nx [jj special] [nns permits]]] [infp [inf [to to] [vb take]] [nx [prps their] [nns firearms]] [pp [to to] [nmess [dt the]]]] [vgp [vgx [vbg firing]] [nx [cd ranges.]]]</s>
<s> [c [c0 [nx [name [nnp Mrs] [nnp Arroyo's]] [nns firearms] [nn crackdown]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [be be]] [nmess [dt the] [ax [jj first]]] [pp [in in] [nx [dt the] [name [nnp Philippines]]]] [pp-comp [p-comp since] [nx [dt the] [jj late] [nn dictator]]] [nx [name [nnp Ferdinand] [nnp Marcos]]]] [vp [vx [vbd imposed]] [nx [jj martial] [nn rule]] [pp [in in] [ng [nx [cd 1972]] [cc and] [nx [vbn banned] [jj civilian] [nn gun] [cd ownership.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are] [rb reputedly] [jjr more]]] [nx [nns guns]] [pp [in in] [nx [dt the] [name [nnp Philippines]]]] [pp [than than] [nx [dt any] [jj other] [nn country]]] [pp [in in] [nx [name [nnp Asia,]]]] [pp [in with] [nx [nns millions]]]] [nx [vbg owning] [nns guns]] [: -] [nx [dtp many]] [nx [cd illegally.]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 800,000]] [nns people]] [vx [hv have] [vbn obtained]]] [nx [jj police-issued] [nn gun] [nns licences]]] [cc but] [cdql nearly] [c [c0 [nx [nn half]] [vx [hv have] [rb not] [vbn bothered]]]] [infp [inf [to to] [vb renew]]] [prps their] [ax [jj permits.]]</s>
<s> [cc And] [c [c0 [nx [nn gun] [nn ownership] [nns tallies]] [vx [ber are] [rb certainly] [vbn boosted]]] [pp [by by] [nx [dt the] [nns firearms]]]] [vp [vx [vbd thought]]] [infp [inf [to to] [be be]] [pp [in in] [ng [nx [dt the] [nn possession]] [of of] [nx [dt the] [name [nnp 12,500-member] [nnp Moro] [nnp Islamic] [nnp Liberation] [nnp Front,]]]]] [ng [nx [dt the] [cd 9,000-member] [jj communist] [name [nnp New] [nnp People's] [nnp Army,]]] [cc and] [nx [rbr smaller] [vbn armed] [nns groups]]] [pp [in like] [nx [dt the] [name [nnp Abu] [nnp Sayyaf]]]]] [c-inv [vx [vb kidnap]] [nx [nn gang,]]] [rc [src0 [wdt which] [vx [hvz has] [vbn alleged]]] [nx [nns links]] [pp [to to] [nx [dt the] [name [nnp Al-Qaeda]] [nn terror]]] [ax [jj network.]]]</s>
<s> [c [c0 [nx [prp 'We]] [vx [md cannot] [vb disregard]]]] [c [c0 [nx [dt the] [jj paramount] [nn need]] [pp [in for] [ng [nx [nn law]] [cc and] [nx [nn order,]]]] [rb just] [pp [as as] [nx [prp we]]] [vx [md cannot] [be be] [jj heedless]]] [pp [of of] [nx [prps our] [nns people's] [nns aspirations]]] [pp [in for] [nx [name [nnp peace,'] [nnp Mrs] [nnp Arroyo]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Interior] [nnp Secretary] [nnp Jose] [nnp Lina]]] [vx [vbd said]]]] [ago earlier] [timex [dtp this] [tunit month]] [subc [subc0 [comp that] [nx [jj unlicensed] [nns weapons]] [vx [vbd figured]]] [pp [in in] [nx [cd 85]]]] [per per] [c [c0 [ng [nx [nn cent]] [of of] [nx [jj gun-related] [nns crimes]]] [pp [in in] [nx [dt the] [name [nnp Philippines]]]] [pp [cdqlx [over over]] [nmess [dt the] [ax [jj past]] [cdx [cd 10] [cd years.--AFP]]]] [nx [ex There]] [vx [ber are] [rb reputedly] [jjr more]]] [nx [nns guns]] [pp [in in] [nx [dt the] [name [nnp Philippines]]]] [pp [than than] [nx [dt any] [jj other] [nn country]]] [pp [in in] [nx [name [nnp Asia,]]]] [pp [in with] [ng [nx [nns millions]] [of of] [nx [name [nnps Filipinos]]]]]] [nx [vbg owning] [nns guns]] [: -] [nx [dtp many]] [nx [cd illegally.]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 800,000]] [nns people]] [vx [hv have] [vbn obtained]]] [nx [jj police-issued] [nn gun] [nn licences,]]] [cc but] [cdql nearly] [c [c0 [nx [nn half]] [vx [hv have] [rb not] [vbn bothered]]]] [infp [inf [to to] [vb renew]]] [prps their] [ax [jj permits.]]</s>
<s> [c [c0 [nx [nn Gun] [nn ownership] [nns tallies]] [vx [ber are] [vbn boosted]]] [pp [by by] [nx [dt the] [nns firearms]]]] [vp [vx [vbd thought]]] [infp [inf [to to] [be be]] [pp [in in] [ng [nx [dt the] [nn possession]] [of of] [nx [dt the] [name [nnp 12,500-member] [nnp Moro] [nnp Islamic] [nnp Liberation] [nnp Front,]]]]] [ng [nx [dt the] [cd 9,000-member] [jj communist] [name [nnp New] [nnp People's] [nnp Army,]]] [cc and] [nx [rbr smaller] [vbn armed] [nns groups]]] [pp [in like] [nx [dt the] [name [nnp Abu] [nnp Sayyaf]]]]] [c-inv [vx [vb kidnap]] [nx [nn gang,]]] [rc [src0 [wdt which] [vx [hvz has] [vbn alleged]]] [nx [nns links]] [pp [to to] [nx [dt the] [name [nnp Al-Qaeda]]]] [ax [jj terrorist]] [ax [jj network.]]]</s>
<s> [nx [name [nnp Subscribe]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [c [c0 [nx [name [nnp Arroyo]]] [vx [vbz wants]]]] [infp [inf [to to] [vb weed]]] [rp out] [nx [nns 'rascals]] [pp [in in] [nx [nn uniform']]]</s>
<s> [nx [name [nnp MANILA]]] [: -] [c [c0 [nx [name [nnp President] [nnp Gloria] [nnp Arroyo]]] [today yesterday] [nx [vbn directed] [name [nnp Philippine] [nnp National] [nnp Police]] [nn (PNP)] [nn chief]] [nx [name [nnp Director-] [nnp General] [nnp Hermogenes] [nnp Ebdane]]] [infp [inf [to to] [vb speed]] [pp [in up] [ng [nx [dt the] [nn investigation]] [of of] [nx [cd 350] [nns cases]]]] [nx [vbg involving] [nn police] [nn personnel,]]] [vgp [vgx [vbg saying]] [nx [prp it]]] [vx [bedz was]]] [nx [tunit time]]] [infp [inf [to to] [vb get]] [ax [jj rid]] [pp [of of] [ng [nx [nns 'misfits]] [cc and] [nx [nn undesirables']]]] [pp [in from] [nx [dt the] [nn police] [cd ranks.]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd lauded]]] [nx [dt the] [name [nnp PNP]] [nn leadership]] [in for]] [vgp [vgx [vbg expelling]] [ax [jjr more]] [pp [than than] [nx [cd 50] [nns policemen]]] [pp [in for] [nx [jj various] [nns crimes]]] [pp [as as] [nx [prp she]]] [nx [jj 'eagerly] [nn awaits'] [nn action]] [pp [in on] [nx [cd 32] [jj other] [nns policemen]]] [pp [cdqlx [over under]] [nx [nn dismissal]]] [ax [jj proceedings.]]]</s>
<s> [c [c0 [nx [prp 'I]] [vx [bem am] [vbg directing]]]] [c [c0 [nx [dt the] [jj chief] [name [nnp PNP]]] [infp [inf [to to] [vb get]] [ng [nx [dt the] [nn rest]] [of of] [nx [dt the] [nns misfits]] [cc and] [nx [nns undesirables]]] [pp [in so] [nx [prp we]]]] [vx [md can] [vb further]]]] [vp [vx [vb strengthen]] [nx [dt the] [nns public's] [nn faith]] [pp [in in] [nx [dt the] [name [nnp uniform,'] [nnp President] [nnp Arroyo]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp 'The]] [nn key]] [vx [bez is]]]] [infp [inf [to to] [vb jail]] [nx [dt the] [nns rascals]] [pp [in in] [nx [nn uniforms,]]]] [subc [subc0 [comp whether] [ng [nx [nn active]] [cc or] [nx [nn retired,']]] [nx [prp she]] [vx [vbd said]]] [pp [in in] [nx [prps her] [nn speech]]] [pp [in during] [ng [nx [dt the] [jj 12th] [nn anniversary]] [of of] [nx [dt the] [name [nnp PNP]]]]] [pp [in in] [nx [name [nnp Camp] [nnp Crame.]]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [c [c0 [nx [cd 16] [jj other] [nns policemen]] [vx [ber are]]] [pp [cdqlx [over under]] [nx [nn investigation]]] [in for] [ax [jj various]]] [nx [cd crimes.]]</s>
<s> [c [c0 [nx [prp 'We]] [vx [md will] [vb take]]] [pp [in on] [nx [nn drug] [nns syndicates]]] [ax [jj next.]]]</s>
<s> [c [c0 [nx [dt The] [nns syndicates]] [vnp [vnx [vbn involved]]] [vx [ber are]]] [rb often]] [nmess [dt the] [nx [cd same.]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]] [nx [dt the] [nn drive]] [pp [in against] [nx [nns 'rascals]]] [pp [in in] [nx [nn uniform']]]] [as as] [well well] [pp [as as] [nx [dt the] [nns 'hoodlums]]] [pp [in in] [ng [nx [nn robes']] [cc or] [nx [jj corrupt] [nns judges]]]] [vp [vx [bez is]] [pp [in among] [nx [dt the] [jj key] [nns reforms]]]] [infp [inf [to to] [be be] [vbn undertaken]] [in against] [ax [jj corruption.]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd ordered]]] [nx [dt-a a] [jj stepped-up] [nn drive]] [pp [in against] [nx [nn police]]]] [rc [src0 [wp who] [vx [ber are] [jj abusive]]]] [cc or] [nx [nn discourteous,]] [rc [src0 [wp who] [vx [vbp solicit]]] [nx [nns bribes]]] [cc and] [vp [vx [ber are]]] [of of] [ax [jj shady]] [ax [jj character.]]</s>
<s> [c [c0 [nx [name [nnp Mrs] [nnp Arroyo]]] [vx [vbd cited]]] [nx [name [nnp Director-General] [nnp Ebdane's]] [jj nationwide] [nn campaign]]] [vgp [vgx [vbg urging]] [nmess [dt the] [ax [jj public]]]] [infp [inf [to to] [vb report]] [nx [nns policemen]]] [rc [src0 [wp who] [vx [ber are] [vbn described]]] [pp [as as] [nx [nn abakada]]]] [: -] [rc [src0 [wdt which] [vx [vbz stands]]] [pp [in for] [nx [nn abusado,] [nn bastos,] [nn kotongero]]] [pp [in at] [nx [nn di-kanais-nais] [nn (abusive,] [nn rude,]]] [ax [jj corrupt]]] [cc and] [ax [jj undesirable).]]</s>
<s> [c [c0 [nx [prp She]] [vx [rb also] [vbd praised]]]] [c [c0 [nx [dt the] [name [nnp PNP]]] [pp [in for] [nx [prps its] [jj successful] [nns operations]]] [pp [in against] [nx [nn crime,]]] [vgp [vgx [vbg saying]] [ng [nx [dt the] [vbn improved] [nn peace]] [cc and] [nx [nn order]]]] [vx [vbd contributed]]] [pp [to to] [ng [nx [dt the] [nn 'impressive'] [nn growth]] [of of] [nx [dt the] [nn economy]]]]] [nx [dtp last]] [nx [cd year.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp PNP,]]] [rc [src0 [wdt which] [vx [bedz was] [vbn created]]]] [mx [cd 12] [tunits years]] [vx [vbp ago,]]]] [c-inv [vx [vbd replaced]] [nx [dt the] [jj semi-military] [jj Philippine] [name [nnp Constabulary-Integrated] [nnp National] [nnp Police.]]]]</s>
<s> [c [c0 [nx [dt The] [jj national] [nn police]] [vx [bez is]]] [nx [dt-a a] [jj civilian] [nn agency]] [pp [cdqlx [over under]] [ng [nx [dt the] [name [nnp Department]]] [of of] [nx [name [nnp Interior]]] [cc and] [nx [name [nnp Local] [nnp Government.--] [nnp Philippine]]]]]] [asianews/nnp DailyInquirer] [nx [name [nnp Network] [nnp Subscribe]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [nx [name [nnp Councilor]]] [infp [inf [to to] [vb skip]] [nx [dtp-q some] [nn meals,]] [pp [in for] [nx [nn peace]]]]</s>
<s> [c [c0 [nx [name [nnp Felix] [nnp Arroyo]]] [vx [bedz was] [vbn prepared]]]] [infp [inf [to to] [vb forgo]] [nx [prp it]]] [: -] [rb once] [dt-q every] [ax [jj other]] [nx [cd week.]]</s>
<s> [in At] [ax [jjs least]] [rc [src0 [wdt that] [vx [bedz was]]]] [p-comp until] [pp-comp [p-comp after] [nx [name [nnp yesterday's] [nnp Boston] [nnp City] [nnp Council]] [nn meeting,]]] [subc [subc0 [wrb when] [nx [dt the] [nn councilor]] [vx [vbd pledged]]]] [c [c0 [nx [prps his] [nn "hunger"] [nn strike]] [vx [md would] [rb also] [vb include]]] [nx [cd lunch.]]]</s>
<s> [pp [as As] [ng [nx [nn part]] [of of] [nx [prps his] [jj fast-for-peace] [name [nnp program,] [nnp Arroyo]]]]] [vp [vx [vbd said]]] [c [c0 [nx [nn he'll]] [vx [vbp consume]]] [ng [nx [jj only] [nn coffee]] [cc and] [nx [jj other] [nns liquids]]] [pp [in from] [nx [nn sunrise]]]] [infp [inf [to to] [vb sunset]]] [: -] [subc [subc0 [wrb when] [nx [prp he]] [vx [vbz gets]]]] [infp [inf [to to] [hv have]] [nx [nn dinner]]] [: -] [pp [in on] [ng [nx [dt the] [jj second] [cc and] [jj fourth] [name [nnps Fridays]]] [of of] [nmess [dt each] [ax [jj month.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are] [vbg doing]]] [nx [nn something]]] [infp [inf [to to] [vb bring]] [nx [nn attention]] [pp [to to] [nx [dt an] [nn issue]]]] [rc [src0 [wdt that] [vx [bez is] [vbg escalating]]] [nx [nn today,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "With] [nn war,]] [nx [prp we]] [vx [md will] [vb continue]]]] [vgp [vgx [vbg planting]]] [vp [vx [vb hate]] [pp [in for] [nx [nns generations]]]] [of of] [ax [jj children.]]</s>
<s> [wrb Why] [vp [vx [vb don't]]] [c [c0 [nx [prp we]] [vx [vb go]]] [pp [to to] [nx [dt the] [nns roots]]]] [cc and] [c-inv [vx [vb kill]] [nx [prp it]]] [nx [cd now."]]</s>
<s> [c [c0 [ng [nx [dt The] [jj every-other-week] [nn timing]] [of of] [nx [dt the] [nn move]]] [vx [vbd drew]]] [nx [nns snickers]] [pp [in from] [ng [nx [dtp-q some]] [of of] [nx [name [nnp Arroyo's]] [nn council] [cd colleagues.]]]]]</s>
<s> [c [c0 [nx [cd One]] [vx [vbd joked]]] [rb privately]] [subc [subc0 [comp that] [nx [prps his] [vbn proposed] [nn hunger] [nn strike]] [vx [bedz was] [vbg "a]]] [ax [jj little]] [pp [in like] [nx [vbg saying] [nn you're]]]] [vgp [vgx [vbg going]]] [infp [inf [to to] [vb jump]] [pp [in off] [nx [dt-a a] [nn building]]]] [cc and] [then then] [cdqlx [only only]] [vgp [vgx [vbg putting]] [nx [dt-a a] [nn leg]] [pp [cdqlx [over over]] [nmess [dt the] [ax [jj ledge."]]]]]</s>
<s> [c [c0 [nx [name [nnp Still,] [nnp Arroyo,]]] [rc [src0 [wp who] [vx [bedz was] [vbn elevated]]] [pp [to to] [nx [dt the] [nn council]]] [pp [in upon] [ng [nx [dt the] [nn departure]] [of of] [nx [person [fn Francis] [nnp "Mickey"] [nnp Roache,]]]]]] [vx [vbd said]]] [rb shortly] [pp-comp [p-comp after] [nx [prps his] [jj second] [nn council] [nn meeting]]]] [subc [subc0 [comp that] [nx [nns he's]] [vgp [vgx [vbg going]]] [infp [inf [to to] [vb contact]] [nx [nns officials]] [pp [in in] [nx [nns cities]]] [pp [in across] [nx [dt the] [nn country,]]]] [vgp [vgx [vbg hoping]] [nx [prps his] [nn movement]]] [vx [md will] [vb catch]]] [nx [cd on.]]]</s>
<s> [nx [jj "Eventually,] [nns it's]] [ax [jj important]] [infp [inf [to to] [do do]] [nx [dtp this] [nn in]] [nx [dt an] [vbn organized] [nn way,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [nx [prp it]] [vx [md will]]] [nx [cd grow."]]]</s>
<s> [ng [nx [dt The] [nn expansion]] [of of] [nx [prps his] [nn pledge]]] [in from] [dt-a a] [ax [jj half-day]] [to to] [dt-a a] [ax [jj full-day]] [vp [vx [rb fast] [vbd came]] [rb shortly]] [subc [subc0 [pp-comp [p-comp after] [nx [prp he]]] [vx [bedz was] [vbn rebuffed]]] [pp [in during] [nx [nns yesterday's] [nn council] [nn meeting]]] [pp [as as] [nx [prp he]]]] [vp [vx [vbd attempted]]] [infp [inf [to to] [vb introduce]] [nx [dt-a a] [nn resolution]] [nx [vbg condemning] [nn war]] [pp [in with] [nx [name [nnp Iraq.]]]]]</s>
<s> [nmess [dt No]] [ago sooner] [vp [vx [dod did]]] [c [c0 [nx [prp he]] [ax [jj open]] [nx [prps his] [nn mouth]] [pp [than than] [nx [name [nnp Council] [nnp President]]]] [nx [person [fn Michael] [nnp Flaherty]]] [vx [vbd asserted]]] [nx [prps his] [nn power]]] [nx [cdqlx [over under]] [dt-a a] [rb rarely] [vbn used] [nn rule]] [vgp [vgx [vbg permitting]] [nx [prp him]]] [infp [inf [to to] [vb limit]] [nx [nns discussions]] [pp [to to] [nx [nns "matters]]]] [rc [src0 [wdt that] [vx [hv have]]] [nx [dt-a a] [jj direct] [nn bearing"]] [pp [in on] [nmess [dt the] [ax [jj city.]]]]]</s>
<s> [c [c0 [nx [nn "Boston]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [nn democracy,]] [rb not] [ng [nx [dt-a a] [name [nnp republic,"] [nnp Arroyo]] [nn protested,]] [cc but] [nx [name [nnp Flaherty]]]] [vx [vbd gaveled]]] [nx [prp him]]] [rp down.]</s>
<s> [ago Later] [pp [in in] [nx [dt the] [nn meeting,]]] [rb clearly] [c [c0 [nx [name [nnp vexed,] [nnp Arroyo]]] [vx [vbd stood]]] [pp [in during] [ng [nx [nn council] [nn discussion]] [of of] [nx [dt-a a] [nn resolution]]]]] [vgp [vgx [vbg asking]] [nx [dt the] [nn state]]] [infp [inf [to to] [vb consider]]] [vgp [vgx [vbg dropping]] [nx [dt the] [name [nnp MCAS]] [nn test]] [pp [as as] [nx [dt-a a] [jj high] [nn school] [nn graduation] [nn requirement]]] [nx [dtp this]] [nx [cd year.]]]</s>
<s> [c [c0 [nx [jj "These] [nns children]] [vx [ber are] [vbg going]]]] [infp [inf [to to] [vb receive]] [nx [dt the] [nn opportunity]]] [infp [inf [to to] [vb die]] [pp [in in] [nx [dt-a a] [name [nnp war,"] [nnp Arroyo]] [nn said,]]]] [vgp [vgx [vbg launching]] [pp [in into] [nx [dt-a a] [nn speech]]]] [cdqlx [about about]] [prps his] [ago earlier] [ax [jj resolution.]]</s>
<s> [c [c0 [nx [nn "That]] [vx [bez is]]]] [c [c0 [nx [cd one] [nn opportunity]] [nx [dtp these] [nns children]] [vx [ber are] [vbg going]]]] [infp [inf [to to] [hv have]] [in without]] [vgp [vgx [vbg passing]] [nx [dt the] [name [nnp MCAS.]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [md should] [vb care,]]]] [cc and] [c [c0 [nx [prp we]] [vx [md should] [vb show]]]] [comp that] [by by] [vgp [vgx [vbg passing]] [nx [dt-a a] [nn resolution]] [pp [in from] [nx [dtp this]]] [nx [cd council."]]]</s>
<s> [nx [name [nnp Flaherty]] [nn wasn't] [cd happy.]]</s>
<s> [c [c0 [nx [jj "His] [nns antics]] [vx [bedr were] [jj disrespectful]]]] [cc and] [c [c0 [nx [name [nnp counter-productive,"] [nnp Flaherty]]] [vx [vbd said]]] [ax [jj later.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [bedz was] [vbg hoping]]]] [c [c0 [nx [nn behavior]] [pp [in like] [nx [dtp that]]] [vx [bedz was]]] [ng [nx [nn part]] [of of] [nx [dt an] [nn era]]]] [vnp [vnx [vbn gone]]] [by by] [rb here] [pp [in on] [nx [dt the] [name [nnp City] [nnp Council.]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbd explained]]]] [c [c0 [nx [dt the] [nns rules]] [pp [to to] [nx [prp him]]] [pp [in in] [ng [nx [nn advance,]] [cc but] [nx [prp he]]]] [vx [dod did]]] [nx [prp it]]] [nx [cd anyway.]]</s>
<s> [c [c0 [nx [jj Let's] [nn hope]] [nx [dtp this]] [vx [vbz isn't]]] [ng [nx [dt-a a] [nn sign]] [of of] [nx [nns things]]]] [infp [inf [to to] [vb come]] [pp [in from] [nx [name [nnp Councilor] [nnp Arroyo.]]]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [md would] [be be]]]] [dt-a a] [ax [jj real]] [ax [jj disappointment."]]</s>
<s> [nx [name [nnp Councilor]]] [nx [person [fn Paul] [i J.]]]</s>
<s> [nx [jj Scapicchio] [name [nnp (East] [nnp Boston,] [nnp Charlestown,] [nnp North] [nnp End),]]] [rc [src0 [wp who] [vx [rb repeatedly] [vbd protested]]] [pp [in during] [nx [nns yesterday's] [nn meeting]]]] [subc [subc0 [comp that] [nx [name [nnp Arroyo's]] [nns remarks]] [vx [bedr were]]] [in out] [pp [of of] [nx [nn order,]]]] [c-inv [vx [vbd said]] [nx [dtp last] [nn night]]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbd respected]]] [ng [nx [name [nnp Arroyo's]] [jj heartfelt] [nn stance]] [cc and] [nx [jj symbolic] [nn hunger]]] [ax [jj strike.]]]</s>
<s> [vgp [vgx [vbg "If]] [nx [dt an] [nn issue]]] [vp [vx [bez is]] [pp [in in] [nx [prps your] [nn heart,]]]] [c [c0 [nx [prp I]] [vx [vbp think]]] [nx [nns that's]] [ax [jj great]]] [cc and] [c [c0 [nx [prp you]] [vx [md should] [vb act]]] [pp [in on] [nx [nn it,"]]]] [c [c0 [nx [prp he]] [vx [vbp said,]]]] [c [c0 [nx [nn tongue]] [rb slightly] [pp [in in] [nx [cd cheek.] [nn dslack] [cd globe.com]]] [nx [dtp This] [nn story]] [vx [vbd ran]]] [pp [in on] [nx [nn page]]]] [ng [nx [name [nnp B1]]] [of of] [nx [dt the] [name [nnp Boston] [nnp Globe]]]] [in on] [30/2003./cd 1] [nx [cd 2003] [name [nnp Globe] [nnp Newspaper] [nnp Company.]]]</s>
