<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030618053953" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:08:53 2003">
<S ORDER="1" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="1" />
<S ORDER="2" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="2" />
<S ORDER="3" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="3" />
<S ORDER="4" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="9" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="1" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="2" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="1" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="2" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="3" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="5" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="7" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="1" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="2" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="4" />
<S ORDER="15" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="5" />
<S ORDER="17" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="6" />
<S ORDER="18" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="1" />
<S ORDER="19" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="2" />
<S ORDER="20" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="4" />
<S ORDER="21" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="9" />
<S ORDER="22" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="2" />
<S ORDER="23" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="4" />
<S ORDER="24" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="7" />
<S ORDER="25" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="37" />
<S ORDER="26" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="2" />
<S ORDER="27" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="9" />
<S ORDER="28" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="29" />
<S ORDER="29" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="35" />
<S ORDER="30" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="41" />
<S ORDER="31" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="49" />
</EXTRACT>
