<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC News   EUROPE   German train deal for Shanghai</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The German railway consortium Transrapid says it has reached an agreement with China to build a high-speed levitation rail link in Shanghai.</S>
      <S SNO='3' PAR='3' RSNT='1'>Transrapid said the magnetic monorail link will be built by the end of 2003, and will allow passengers to travel at an average speed of 430km/h (270mph) between Shanghai's airport and the city centre.</S>
      <S SNO='4' PAR='4' RSNT='1'>The 30km (19 mile) journey should take less than 10 minutes.</S>
      <S SNO='5' PAR='5' RSNT='1'>There has been no official confirmation of the deal from the Chinese authorities, although Beijing and Berlin had agreed last year to carry out a feasibility study for such a project.</S>
      <S SNO='6' PAR='6' RSNT='1'>If the Shanghai deal is confirmed, it will be the first commercial application of the Transrapid rail system, which has struggled to win contracts because of its high cost.</S>
      <S SNO='7' PAR='7' RSNT='1'>In a statement, Transrapid said the agreement had been reached with Prime Minister Zhu Rongji and Shanghai Mayor Xu Kungdi.</S>
      <S SNO='8' PAR='8' RSNT='1'>The contract is expected to be signed on Monday.</S>
      <S SNO='9' PAR='9' RSNT='1'>The consortium - a partnership between the German government and industrial giants Siemens and ThyssenKrupp AG - has declined to say how much the deal is worth.</S>
      <S SNO='10' PAR='10' RSNT='1'>But it follows an initial feasibility study agreed last year, which itself cost more than $730,000.</S>
      <S SNO='11' PAR='11' RSNT='1'>Some estimates say the deal could be worth billions.</S>
      <S SNO='12' PAR='12' RSNT='1'>As a sweetener, Germany is reported to have offered China loans and grants of nearly $500m to help finance the project.</S>
      <S SNO='13' PAR='13' RSNT='1'>The Transrapid rail link is based on the Maglev system, which uses powerful magnets to hold a train a few millimetres from the track, and propel it with little noise and vibration.</S>
      <S SNO='14' PAR='14' RSNT='1'>Germany has poured billions of dollars into developing the technology, but last year it scrapped a plan to build a rail link between Berlin and Hamburg after eight years of planning and development.</S>
      <S SNO='15' PAR='15' RSNT='1'>Berlin is said to be considering other shorter stretches for the high-speed train.</S>
      <S SNO='16' PAR='16' RSNT='1'>Transrapid said it hopes the Shanghai deal will boost other projects in the United States as well as China, were a 1,300km link between Shanghai and Beijing is said to be under consideration.</S>
      <S SNO='17' PAR='17' RSNT='1'>Links to more Europe stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>