<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>China's supertrain takes to tracks</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>China has taken delivery of the first section of a futuristic high-speed train which levitates above the track.</S>
      <S SNO='3' PAR='3' RSNT='1'>The German-built "maglev" train uses powerful magnets to hold the vehicle a fraction of a centimetre (inch) above the lines as it travels at speeds of up to 400 km/h (249 mph).</S>
      <S SNO='4' PAR='4' RSNT='1'>The driverless train will initially run on a 66 kilometre (41 mile) route between Shanghai's Pudong international airport and the city centre.</S>
      <S SNO='5' PAR='5' RSNT='1'>If trials are successful, China is planning to build a 1,250km (777 mile) maglev rail link from the capital, Beijing, to Shanghai and other Chinese cities.</S>
      <S SNO='6' PAR='6' RSNT='1'>A group of Chinese VIPs will be the first passengers to ride the train, on a 30km (19 mile) pilot run on New Year's Day next year.</S>
      <S SNO='7' PAR='7' RSNT='1'>The transport is likely to open to the general public in late 2003, at 50 yuan ($6) a round trip.</S>
      <S SNO='8' PAR='8' RSNT='1'>The maglev technology has been developed and tested in Germany and Japan over the past 30 years.</S>
      <S SNO='9' PAR='9' RSNT='1'>German consortium Transrapid International (TRI) won the first commercial maglev contract in January last year.</S>
      <S SNO='10' PAR='10' RSNT='1'>China has so far bought three trains - 15 carriages - from the consortium, which comprises engineering firms ThyssenKrupp AG and Siemens AG and the German Government.</S>
      <S SNO='11' PAR='11' RSNT='1'>Germany will supply the trains and stations, while Chinese companies will build the tracks.</S>
      <S SNO='12' PAR='12' RSNT='1'>The success of the Shanghai trial holds out the prospect of future contracts worth $22bn for more maglev links, possibly including a southern loop joining Hong Kong, Shenzhen and Guangzhou.</S>
      <S SNO='13' PAR='13' RSNT='1'>China is so far the only country to buy the technology, at a cost of $1bn.</S>
      <S SNO='14' PAR='14' RSNT='1'>In Shanghai, there are still 2km (1.2 miles) of track which have yet to be finished before the first train can run.</S>
      <S SNO='15' PAR='15' RSNT='1'>Critics of the maglev trains say it is too expensive and will waste energy.</S>
      <S SNO='16' PAR='16' RSNT='1'>They say high-speed trains already in use in Japan and Europe can travel nearly as fast as the hi-tech trains on standard tracks and have proven to be reliable.</S>
      <S SNO='17' PAR='17' RSNT='1'>Links to more Asia-Pacific stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>