<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Tuesday, December 31, 2002 9:30 p.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>ET SHANGHAI (Reuters) - German Chancellor Gerhard Schroeder said on Tuesday the country had clinched a coveted deal with China to extend the world's first commercial magnetic levitation train after a successful test ride in Shanghai.</S>
      <S SNO='4' PAR='4' RSNT='1'>Shortly after hurtling at a smooth 270 mph with Chinese Premier Zhu Rongji on a 19 mile track from Shanghai's financial district to its international airport, Schroeder told reporters China has agreed to extend the line.</S>
      <S SNO='5' PAR='5' RSNT='1'>German Economy Minister Wolfgang Clement said Zhu wanted to lay the ground for an extension southwards to Hangzhou and northwards to Nanjing while Zhu was still in office, totaling an estimated 185 miles of high-speed rail.</S>
      <S SNO='6' PAR='6' RSNT='1'>Those two extensions would translate into billions of dollars in contracts for a largely untested technology from Germany's largest industrial giants, which had previously found few buyers.</S>
      <S SNO='7' PAR='7' RSNT='1'>Zhu is set to step down after an annual parliamentary meeting in March.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Three years ago the Shanghai track was only a dream.</S>
      <S SNO='9' PAR='9' RSNT='1'>Today it is a reality," a beaming Schroeder told reporters after the trial run attended by scores of Chinese government and German corporate officials and accompanied by a raucous military band.</S>
      <S SNO='10' PAR='10' RSNT='1'>The project "owes its success mainly to those people who believed at the start that maglev could happen in China, and none more so than Premier Zhu himself," he said, shortly before departing China after a three-day visit.</S>
      <S SNO='11' PAR='11' RSNT='1'>Coasting on a magnetic cushion instead of on wheels, the maglev train carrying Schroeder and Zhu on Tuesday took just eight minutes to flash across the Shanghai airport link.</S>
      <S SNO='12' PAR='12' RSNT='1'>A car ride typically takes 45 minutes.</S>
      <S SNO='13' PAR='13' RSNT='1'>The Transrapid consortium -- which groups Siemens, ThyssenKrupp and the German government -- had staked much hope on the New Year's Eve run, touted as a crucial trial of the untested but decades-old technology.</S>
      <S SNO='14' PAR='14' RSNT='1'>Zhu had complained he felt dizzy after an earlier demonstration ride in July 2000.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Chinese premier voiced none of those misgivings on Tuesday after stepping off the gleaming white trains, marked by streaks of cyan and orange -- colors favored by Siemens.</S>
      <S SNO='16' PAR='16' RSNT='1'>He joked that he didn't even buy insurance for himself and his family who accompanied him on the trial run.</S>
      <S SNO='17' PAR='17' RSNT='1'>"How do I know it's safe?</S>
      <S SNO='18' PAR='18' RSNT='1'>Because it has no wheels and never touches the track.</S>
      <S SNO='19' PAR='19' RSNT='1'>It will never derail," Zhu told reporters and dignitaries, who roared with laughter.</S>
      <S SNO='20' PAR='20' RSNT='1'>Transrapid hopes that success in Shanghai will lead to deals not only in China but also the United States.</S>
      <S SNO='21' PAR='21' RSNT='1'>A Japanese conglomerate had also hoped to sell a rival high-speed train to China.</S>
      <S SNO='22' PAR='22' RSNT='1'>"I have complete confidence that the maglev technology will have a broad future in China," Zhu said, after calling the two-year construction of the test track a "miracle."</S>
      <S SNO='23' PAR='23' RSNT='1'>"I hope Chinese and German engineers can perfect the technology and raise its competitiveness and economy, thus creating an environment for the building of such a high-speed transportation network in China," he told reporters.</S>
      <S SNO='24' PAR='24' RSNT='1'>China is also pondering an ambitious 775 mile line linking Shanghai to the capital Beijing costing an estimated $22 billion.</S>
      <S SNO='25' PAR='25' RSNT='1'>But Transrapid and its Chinese partner, Shanghai Maglev Transportation Development Co, first have to tackle the Shanghai project.</S>
      <S SNO='26' PAR='26' RSNT='1'>The first trains on the $1.37 billion Shanghai track will start commercial operation by the end of 2003.</S>
      <S SNO='27' PAR='27' RSNT='1'>Wu Xiangming, president of Shanghai Maglev, told a news conference a 125 mile link between Hangzhou and Shanghai was "quite ideal" as it could run alongside an existing motor highway.</S>
      <S SNO='28' PAR='28' RSNT='1'>"The longer the route is, the lower the price would be," Wu said, adding final fares depended on further study.</S>
      <S SNO='29' PAR='29' RSNT='1'>"The governments of Shanghai and Zhejiang (province) first need to reach an understanding and discuss investment."</S>
      <S SNO='30' PAR='30' RSNT='1'>In an effort to satisfy Chinese curiosity for all things new, Shanghai Maglev plans to open the cutting-edge maglev track during the Lunar New Year holiday season which begins on February 1, charging about $18 for a round-trip ticket.   2002 Reuters Limited. 2002, Lycos, Inc.</S>
      <S SNO='31' PAR='31' RSNT='1'>All Rights Reserved.</S>
      <S SNO='32' PAR='32' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>