<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Shanghai Maglev line offering high-speed experience</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>SHANGHAI, Dec. 30 (Xinhuanet) -- A train which travels at 119 meters per second?</S>
      <S SNO='3' PAR='3' RSNT='1'>Incredible, but true.</S>
      <S SNO='4' PAR='4' RSNT='1'>The Shanghai Transrapid Maglev Line performs at this speed.</S>
      <S SNO='5' PAR='5' RSNT='1'>The high-speed train, scheduled for a trial run on Tuesday, is able to reach a maximum speed of up to 430 kilometers per hour, or 119 meters per second.</S>
      <S SNO='6' PAR='6' RSNT='1'>Employing the state-of-the-art electromagnetic levitation technology developed by Germany, the world's first commercial maglev train takes less than eight minutes to travel 30 kilometers, linking the Pudong International Airport to the city's sprawling subway system.</S>
      <S SNO='7' PAR='7' RSNT='1'>Taking a panoramic view from above, the maglev line looks very much like a swiftly-moving white fish.</S>
      <S SNO='8' PAR='8' RSNT='1'>From the perspective of passengers, "It is like riding in a plane flying just above ground-level," said Wu Yu, a Xinhua correspondent who was among the firstpassengers to experience the high-speed ride.</S>
      <S SNO='9' PAR='9' RSNT='1'>According to Wu's account, it took only about 2 minutes and 15 seconds for the train to reach 300 kilometers per hour.</S>
      <S SNO='10' PAR='10' RSNT='1'>The train accelerates to 430 kilometers per hour, its maximum, at some 3 minutes and 55 seconds from departure, Wu added.</S>
      <S SNO='11' PAR='11' RSNT='1'>The dazzling and dizzying speed, nevertheless, causes passengers no discomfort, and even seatbelts are unnecessary, saidone of the technicians.</S>
      <S SNO='12' PAR='12' RSNT='1'>Along with its high speed and efficiency, the 10-billion-yuan (or 1.2 billion US dollars) project is environmentally-friendly.</S>
      <S SNO='13' PAR='13' RSNT='1'>Running at a speed of 300 kilometers, the train's noise level is less than 60 decibels.</S>
      <S SNO='14' PAR='14' RSNT='1'>Thanks to the specially-designed window, the passengers' view of the landscape along the remains intact and undistorted even at such swift speeds.</S>
      <S SNO='15' PAR='15' RSNT='1'>The development of experimental high-speed maglev technology into a real train was a process of more than 30 years.</S>
      <S SNO='16' PAR='16' RSNT='1'>The construction of the Shanghai Transrapid Maglev Line, however, only took about two and a half years from the initial feasibility study to completion.</S>
      <S SNO='17' PAR='17' RSNT='1'>"We were surprised to see the Chinese companies using all known methods in girder-laying," said noted German expert S.</S>
      <S SNO='18' PAR='18' RSNT='1'>Kauer, "and the work was speedy and of very good quality."</S>
      <S SNO='19' PAR='19' RSNT='1'>Enditem Copyright   2000 Xinhua News Agency.</S>
      <S SNO='20' PAR='20' RSNT='1'>All rights reserved.</S>
      <S SNO='21' PAR='21' RSNT='1'>Reproduction in whole or in part without permission is prohibited.</S>
    </TEXT>
  </BODY>
</DOCSENT>