<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163712,00.html?.20030101003769'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Germany aiming to capitalise on project</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>THE Shanghai line is the world's first commercial 'maglev' project.</S>
      <S SNO='3' PAR='3' RSNT='1'>Sitting back in comfort, passengers enjoy the spacious interior and the smooth ride. -- AP Instead of rolling on wheels, the trains ride on a magnetic cushion that reduces friction and allows them to zip quietly along at speeds of over 430 kmh.</S>
      <S SNO='4' PAR='4' RSNT='1'>Germany hopes the 30 km Shanghai line, which is built by the Transrapid consortium in a US$1 billion (S$1.74 billion) deal, will be the harbinger of bigger contracts.</S>
      <S SNO='5' PAR='5' RSNT='1'>Transrapid is hoping success in Shanghai will help clinch deals being considered in the United States and elsewhere in China.</S>
      <S SNO='6' PAR='6' RSNT='1'>Other Chinese routes under consideration are a 200-km route from Shanghai's airport to the city of Hangzhou, and a much more ambitious 1,250-km line linking Shanghai to the capital Beijing.</S>
      <S SNO='7' PAR='7' RSNT='1'>Subscribe to The Straits Times print edition today.</S>
      <S SNO='8' PAR='8' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
    </TEXT>
  </BODY>
</DOCSENT>