<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>World's first levitating train takes off in Shanghai</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>SHANGHAI - Chinese Premier Zhu Rongji and German Chancellor Gerhard Schroeder opened the world's first commercial magnetic levitation (maglev) train yesterday, with both sides having much to gain from its success.</S>
      <S SNO='3' PAR='3' RSNT='1'>It is built and designed by German engineering giants Siemens and ThyssenKrupp, which form the Transrapid consortium with the German government.</S>
      <S SNO='4' PAR='4' RSNT='1'>Mr Zhu, Mr Schroeder, and around 100 officials boarded the sleek, three-car 'maglev' train in Shanghai's Pudong district at mid-morning and shot out of the tubular station for a 14-minute return journey to the city's three-year-old Pudong International Airport.</S>
      <S SNO='5' PAR='5' RSNT='1'>The round trip takes an hour by taxi.</S>
      <S SNO='6' PAR='6' RSNT='1'>'I think the magnetic levitation train technology has a bright future in China,' said Mr Zhu, after riding on the train.</S>
      <S SNO='7' PAR='7' RSNT='1'>'It is so safe I travelled uninsured with my entire family.'</S>
      <S SNO='8' PAR='8' RSNT='1'>Held up by powerful magnets, the train can travel at speeds of over 430 kmh.</S>
      <S SNO='9' PAR='9' RSNT='1'>The Xinhua news agency said it reached maximum speed yesterday.</S>
      <S SNO='10' PAR='10' RSNT='1'>With Germany pumping 200 million marks (S$186 million) into the project, it is hopeful it will open the door for more German industry in the Chinese market, German officials say.</S>
      <S SNO='11' PAR='11' RSNT='1'>Transrapid is in the running for a contract to build a similar high-speed railway link between Beijing and Shanghai.</S>
      <S SNO='12' PAR='12' RSNT='1'>France's TGV and Japan's Shinkansen are also vying for the lucrative deal.</S>
      <S SNO='13' PAR='13' RSNT='1'>At an estimated cost of 100 billion yuan (S$21.3 billion), the line would be a great boon to the German consortium and the country's sluggish economy, analysts say.</S>
      <S SNO='14' PAR='14' RSNT='1'>It would also be a boost for Mr Schroeder, who has been roundly criticised for his management of the economy.</S>
      <S SNO='15' PAR='15' RSNT='1'>Transrapid International spokesman Peter Wiegelmann said: 'This is the event of a century that we have a lot of hopes riding on.'</S>
      <S SNO='16' PAR='16' RSNT='1'>'We are aiming for more contracts in China after a successful ride and new momentum to build German connections.'</S>
      <S SNO='17' PAR='17' RSNT='1'>But critics say the maglev is too expensive and wastes energy, pointing to high-speed trains in Japan and Europe that can travel nearly as fast on standard tracks.</S>
      <S SNO='18' PAR='18' RSNT='1'>Although it will be a year before the Shanghai link is ready to take passengers, China was also keen to see it pass its test yesterday.</S>
      <S SNO='19' PAR='19' RSNT='1'>On Sunday, Beijing announced ambitious plans for more high-speed trains as it seeks to head off competition from air travel and an increase in car ownership.</S>
      <S SNO='20' PAR='20' RSNT='1'>Railways Minister Fu Zhihua said China's railway industry faces a critical period for technical innovation, with more of the transport market being taken by buses, planes and other vehicles.</S>
      <S SNO='21' PAR='21' RSNT='1'>Since 1997, train speeds have increased to meet market needs in China.</S>
      <S SNO='22' PAR='22' RSNT='1'>Some express trains now run at 160 kmh, compared to 120 kmh.</S>
      <S SNO='23' PAR='23' RSNT='1'>The sector hopes to develop a high-speed railway allowing trains to run at speeds of over 300 kmh, and to have all big cities and transport centres linked with high-speed trains in the first 20 years of this century.</S>
      <S SNO='24' PAR='24' RSNT='1'>In addition, China will continue research on railway construction for magnetic levitation trains, Mr Fu said.</S>
      <S SNO='25' PAR='25' RSNT='1'>Mr Schroeder is on the last day of a three-day trip to China. --AFP, Bloomberg, AP Subscribe to The Straits Times print edition today.</S>
      <S SNO='26' PAR='26' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
    </TEXT>
  </BODY>
</DOCSENT>