<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Shanghai supertrain makes first journey</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>German Chancellor Gerhard Schroeder and Chinese Prime Minister Zhu Rongji have taken a test-ride in a German-built magnetic levitation (maglev) train.</S>
      <S SNO='3' PAR='3' RSNT='1'>The train links the Chinese city of Shanghai with its airport, and represents the latest application of maglev technology, in which the train literally floats above the track.</S>
      <S SNO='4' PAR='4' RSNT='1'>Although Tuesday's test-run was hailed as a success, previous uses of maglev technology have not been wholly successful.</S>
      <S SNO='5' PAR='5' RSNT='1'>A maglev shuttle which linked the airport of the English city of Birmingham with its railway terminal was abandoned in 1995 because it proved unreliable.</S>
      <S SNO='6' PAR='6' RSNT='1'>About 300 people - including Chinese construction workers, German engineers and Shanghai Mayor Chen Liangyu - looked on as the two leaders boarded the sleek, three-car train.</S>
      <S SNO='7' PAR='7' RSNT='1'>Held by powerful magnets, the train travelled at speeds of over 400km/h (250mph) - completing the 30km (19 mile) journey in the planned time of eight minutes.</S>
      <S SNO='8' PAR='8' RSNT='1'>In a taxi, the same journey takes an hour.</S>
      <S SNO='9' PAR='9' RSNT='1'>China has so far bought three trains from the Transrapid International consortium, which comprises engineering firms ThyssenKrupp AG and Siemens AG, and the German Government.</S>
      <S SNO='10' PAR='10' RSNT='1'>Mr Zhu toasted the train's successful run, joking he had not bought any insurance for himself and his family.</S>
      <S SNO='11' PAR='11' RSNT='1'>"I have complete confidence that the maglev technology will have a broad future in China," he said.</S>
      <S SNO='12' PAR='12' RSNT='1'>Mr Schroeder was equally effusive.</S>
      <S SNO='13' PAR='13' RSNT='1'>"Three years ago the Shanghai track was just a dream.</S>
      <S SNO='14' PAR='14' RSNT='1'>Today it is a reality," he said.</S>
      <S SNO='15' PAR='15' RSNT='1'>Both Mr Schroeder and Mr Zhu have much to gain if the maglev project succeeds, and much to lose if it fails, correspondents say.</S>
      <S SNO='16' PAR='16' RSNT='1'>But they will have to wait until next year, when the line is fully open to the public, before they find out whether the train proves a success story or an expensive flop.</S>
      <S SNO='17' PAR='17' RSNT='1'>"This is the event of a century that we have a lot of hopes riding on," said Transrapid spokesman Peter Wiegelmann at the launch.</S>
      <S SNO='18' PAR='18' RSNT='1'>Mr Schroeder hopes China will choose the same German consortium for another planned high-speed rail link from Shanghai to the capital Beijing, thereby boosting the flagging German economy by billions of dollars.</S>
      <S SNO='19' PAR='19' RSNT='1'>But Germany must first out-bid rivals from France and Japan.</S>
      <S SNO='20' PAR='20' RSNT='1'>Critics of the maglev train say that at a cost of $1bn, it is too expensive and wastes energy.</S>
      <S SNO='21' PAR='21' RSNT='1'>They say high-speed trains already in use in Japan and Europe can travel nearly as fast as maglev trains, but on standard tracks.</S>
      <S SNO='22' PAR='22' RSNT='1'>Despite the maglev's amazing journey time into the heart of the financial district, the BBC's Francis Markus, in Shanghai, says passengers will have to continue their journeys in the city on the underground network - a fact which gives taxi drivers hope of retaining customers.</S>
      <S SNO='23' PAR='23' RSNT='1'>Mr Schroeder is on a three-day visit to China, and has already held meetings with Prime Minister Zhu Rongji, President Jiang Zemin and the new head of the Communist Party, Hu Jintao.</S>
      <S SNO='24' PAR='24' RSNT='1'>Mr Zhu said after their meeting on Sunday that both sides were in favour of a peaceful solution to the Iraq crisis and were in complete agreement on North Korea.</S>
      <S SNO='25' PAR='25' RSNT='1'>"Magnetic levitation... holds the train a few millimetres above its tracks" Links to more Asia-Pacific stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>