<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC News   Sci/Tech   The magnetic attraction of trains</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>In the coming months, some hard decisions will have to be made about the future of magnetically-levitated trains.</S>
      <S SNO='3' PAR='3' RSNT='1'>As the BBC's Hugh Sykes reports, billions of pounds have already been committed to Maglev projects in Japan and Germany, while in the UK much of the early promise ended in frustration.</S>
      <S SNO='4' PAR='4' RSNT='1'>The Maglev shuttle between Birmingham International Airport and the nearby railway terminal was abandoned in 1995 because it was unreliable.</S>
      <S SNO='5' PAR='5' RSNT='1'>Maglev is a magnetic levitation system for railways - it uses a combination of magnetic attraction and magnetic repulsion for lift and forward movement.</S>
      <S SNO='6' PAR='6' RSNT='1'>A British scientist, Eric Laithwaite, first demonstrated its potential in the 1950s.</S>
      <S SNO='7' PAR='7' RSNT='1'>The Maglev principle is easy to demonstrate.</S>
      <S SNO='8' PAR='8' RSNT='1'>Using two magnets, put them close together on a smooth surface and turn them so that the poles repel each other; hold one of the magnets so that it can't move and the other will slide away.</S>
      <S SNO='9' PAR='9' RSNT='1'>That, in very simple terms, is how a Maglev train moves along.</S>
      <S SNO='10' PAR='10' RSNT='1'>And to see (approximately) how some Maglev trains 'fly', hold one magnet above the other with the poles still repelling.</S>
      <S SNO='11' PAR='11' RSNT='1'>The Birmingham Maglev airport shuttle flew along its 600-metre track at the impressive altitude of fifteen millimetres.</S>
      <S SNO='12' PAR='12' RSNT='1'>It operated for nearly eleven years, but it was unreliable and was replaced by a bus.</S>
      <S SNO='13' PAR='13' RSNT='1'>One problem arose because a contractor decided unilaterally that the Maglev vehicle needed to be stronger.</S>
      <S SNO='14' PAR='14' RSNT='1'>An extra layer of glass fibre was added.</S>
      <S SNO='15' PAR='15' RSNT='1'>With the additional weight, the electromagnets couldn't lift the train off the track.</S>
      <S SNO='16' PAR='16' RSNT='1'>An entirely new vehicle had to be built.</S>
      <S SNO='17' PAR='17' RSNT='1'>Because Maglev 'flies', it couldn't have a conventional speedometer linked to wheels.</S>
      <S SNO='18' PAR='18' RSNT='1'>It had radar instead.</S>
      <S SNO='19' PAR='19' RSNT='1'>But radar hadn't been tried for slow speeds before, and in winter it didn't work properly because it reflected from falling snowflakes.</S>
      <S SNO='20' PAR='20' RSNT='1'>It had to be re-aligned.</S>
      <S SNO='21' PAR='21' RSNT='1'>More time and money.</S>
      <S SNO='22' PAR='22' RSNT='1'>There are, however, hopes of getting the project relaunched next year.</S>
      <S SNO='23' PAR='23' RSNT='1'>Meanwhile, billions of pounds have been spent on high-speed Maglev projects elsewhere.</S>
      <S SNO='24' PAR='24' RSNT='1'>Berlin had a Maglev train that ran for a few years in the city and the technology may return on a line between Hamburg and Berlin.</S>
      <S SNO='25' PAR='25' RSNT='1'>A German prototype has already reached 450 kph (281 mph).</S>
      <S SNO='26' PAR='26' RSNT='1'>In Japan earlier this year, a test-train with eleven engineers on board achieved almost 560 kph (350 mph).</S>
      <S SNO='27' PAR='27' RSNT='1'>A decision about commercial development of Maglev in Japan is due early in the New Year.</S>
      <S SNO='28' PAR='28' RSNT='1'>In Germany, the estimated  3 billion cost of the project may be its undoing; and the Green Party (which is part of Gerhard Schroeder's ruling coalition) say a Hamburg/Berlin link would damage wildlife with electromagnetic radiation, and that its concrete track-supports would spoil forests.</S>
      <S SNO='29' PAR='29' RSNT='1'>It is that aspect of Maglev - its ability to climb a ten-degree gradient - which has led the University of Sussex to adapt Eric Laithwaite's original concept.</S>
      <S SNO='30' PAR='30' RSNT='1'>The university's Maglev adaptation has been taken up by Nasa, who are testing it to launch spacecraft.</S>
      <S SNO='31' PAR='31' RSNT='1'>The plan is to levitate a 20-tonne spacecraft along a five-kilometre (three mile) track until it reaches 960 kph (600 mph), and then let the rocket engines take over to reach orbit.</S>
      <S SNO='32' PAR='32' RSNT='1'>If they succeed, it will save billions of dollars for satellite launches; Maglev would replace the first stage rocket, which accounts for two-thirds of the cost of every launch, and which is lost at separation every time.</S>
      <S SNO='33' PAR='33' RSNT='1'>So far, so good.</S>
      <S SNO='34' PAR='34' RSNT='1'>On a 16-metre (50 ft) test-track at Huntsville, Alabama, a model spacecraft reached 96kph (60 mph) in less than half a second.</S>
      <S SNO='35' PAR='35' RSNT='1'>A 60-metre (200 ft) track is now being constructed, with a target speed of 320 kph (200 mph) for the model.</S>
      <S SNO='36' PAR='36' RSNT='1'>Watch this space.</S>
      <S SNO='37' PAR='37' RSNT='1'>The BBC is not responsible for the content of external internet sites.</S>
    </TEXT>
  </BODY>
</DOCSENT>