# LegalDiscourseRelationParser

./: .gitignore  extractorDatabase.db  extractorDatabase.db-journal
sentence-feature-extractor/: .gitignore  coreferedSentences.txt  coreferedSentencesNoHis.txt  dictionary.csv  dictionary.txt  discourseModel.txt  discourseModelNew.txt  extractorDatabase.db  featurearrayfile  legalfeatureentry  originalSentences.txt  pom.xml  results.csv  resultsLegal.txt  resultsLegalNoHis.txt  stanfordTriples.txt  test.csv  wikipedia-europe.txt  wikipedia-red  wikipedia-red.txt
sentence-feature-extractor/src/main/java/: CalLegalType.java  DiscourseAPI.java  RelationToJson.java  WikipediaCal.java
sentence-feature-extractor/src/main/java/SentimentAnnotator/: CustomizedSentimentAnnotator.java  ParseTreeSplitter.java  ResultFilter.java  SentimentDemo.java  SubjectSentimentPair.java
sentence-feature-extractor/src/main/java/annotationreader/: Run.java
sentence-feature-extractor/src/main/java/citationDetector/: CaseLawStatementExtractor.java  CitationDetector.java
sentence-feature-extractor/src/main/java/dataRetrieve/: DataRetrieve.java
sentence-feature-extractor/src/main/java/datasetparser/: Run.java
sentence-feature-extractor/src/main/java/datasetparser/models/: FeatureEntry.java  FeatureEntryDB.java  Relationship.java  RelationshipEntry.java  SentenceEntry.java
sentence-feature-extractor/src/main/java/datasetparser/parsers/: DocsentParser.java  JudgedataParser.java
sentence-feature-extractor/src/main/java/datasetparser/utils/: SQLiteUtils.java
sentence-feature-extractor/src/main/java/featureextractor/: FeatureCal.java  FeatureCalRaw.java  FeatureCorrelation.java  FeatureRead.java  FeatureRun.java  FeatureTest.java  FeatureValues.java  Run.java
sentence-feature-extractor/src/main/java/featureextractor/cosinesimilarity/: AdjectiveSimilarity.java  NounSimilarity.java  Similarity.java  VerbSimilarity.java  WordSimilarity.java
sentence-feature-extractor/src/main/java/featureextractor/examples/: CitationDetector.java  CosineSimilarity.java  CosineWordSimilarity.java  LCS.java  OverLapRatio.java  OverLapRatios.java  ResolveCoreferences.java  SemanticStcSimilarity.java  SentenceLengthExample.java  TOSExample.java  TransitionExample.java
sentence-feature-extractor/src/main/java/featureextractor/grammaticalrelationships/: GrammarOverlapRatio.java  GrammerOverlapRatio.java
sentence-feature-extractor/src/main/java/featureextractor/lexicalsimilarity/: LongestCommonSubstring.java  OverlapWordRatio.java
sentence-feature-extractor/src/main/java/featureextractor/semanticsimilarity/: Demo.java  Demo2.java  Demo3.java  SemanticSentenceSimilarity.java  SemanticSentenceSimilarity2.java
sentence-feature-extractor/src/main/java/featureextractor/sentenceproperties/: Citation.java  SentenceAdjectives.java  SentenceNouns.java  SentenceObjects.java  SentenceProps.java  SentenceSubjects.java  SentenceVerbs.java  SentenceWords.java
sentence-feature-extractor/src/main/java/featureextractor/sentencepropertyfeatures/: NERRatio.java  PropertyUtils.java  SentenceLengths.java  TransitionalWords.java  TypeOfSpeech.java
sentence-feature-extractor/src/main/java/featureextractor/wordproperties/: FeatureCalRaw.java  Frequency.java  WordFrequency.java
sentence-feature-extractor/src/main/java/ollieparser/: OllieParser.java  OllieTriple.java
sentence-feature-extractor/src/main/java/resultsAnalysinng/: AnnotatedPair.java  DiscourseAnnotator.java  resultShiftInView.java
sentence-feature-extractor/src/main/java/shifinview/: ConstituentParser.java  Coreferencer.java  ReferenceModel.java  ShifInViewAnalyzer.java
sentence-feature-extractor/src/main/java/shifinview/models/: Verb.java
sentence-feature-extractor/src/main/java/shiftinview/: CombinedShiftDetector.java  ConstituentParser.java  Coreferencer.java  DictionaryCreator.java  OllieTest.java  ReferenceModel.java  ShiftInViewAnalyzer.java  TfIdfCal.java
sentence-feature-extractor/src/main/java/shiftinview/models/: ShiftInViewPair.java  Verb.java  VerbPair.java  VerbRelation.java
sentence-feature-extractor/src/main/java/shiftinview/pubmed/: DictionaryCreator.java  Main.java  OllieTest.java  TfIdfCal.java  TripleAnalyzer.java
sentence-feature-extractor/src/main/java/shiftinview/resultsAnalyzer/: resultPubMed.java  resultShiftInView.java
sentence-feature-extractor/src/main/java/shiftinview/utils/: ModifierUtils.java
sentence-feature-extractor/src/main/java/shiftinview/verbsSemanticSimilarity/: Constants.java  DBCon.java  Main.java  VerbPairsCleaner.java
sentence-feature-extractor/src/main/java/shiftinview/wuPalmerTest/: Constants.java  DBCon.java  Main.java  VerbPairsCleaner.java
sentence-feature-extractor/src/main/java/svmmodel/: DiscourseModel.java
sentence-feature-extractor/src/main/java/treegenerator/: ArgumentTreeGenerator.java  Case.java  DiscourseAPINew.java  Node.java  NodeModel.java  SentenceModel.java
sentence-feature-extractor/src/main/java/treegenerator/Utils/: Utils.java
sentence-feature-extractor/src/main/java/utils/: NLPUtils.java  SQLiteUtils.java  WordUtils.java
sentence-feature-extractor/src/main/java/utils/models/: CombinedFeatureEntry.java  NoRelation.java  Triple.java
sentence-feature-extractor/src/main/resources/: jwnl_properties.xml
sentence-feature-extractor/src/main/resources/Cases/: Lee.txt  Lee_argument.txt
sentence-feature-extractor/src/main/resources/Ollie_text/: sample.txt
sentence-feature-extractor/src/main/resources/SentimentResults/: sentimentResults.txt
sentence-feature-extractor/src/main/resources/StopWordsRemovedCriminalCases/: annotated_cases.txt
sentence-feature-extractor/src/main/resources/docsent/gulfair11/: 22.docsent  30.docsent  (+9 more)
svm-implementation/: .gitignore  discourseModel.txt  model.txt  pom.xml
svm-implementation/src/main/java/: DiscourseModel.java  Main.java  aa.java
svm-implementation/src/main/java/models/: FeatureEntry.java  FeatureEntryDB.java  Relationship.java  RelationshipEntry.java  SentenceEntry.java
svm-implementation/src/main/java/utils/: SQLiteUtils.java
(+1171 files in other folders)
