BBC NEWS   World   Africa   Profile: Algeria's Salafist group
"Salafi" in Arabic means fundamentalist in the sense of going back to the original texts of Islam.
Muslims around the world who refer to themselves as Salafists advocate a pure interpretation of the Koran and are inspired by the lives of the first Muslims.
There is nothing intrinsic to Salafist thinking that means its adherents are likely to be militant or resort to the use of violence.
However, the Salafist Group for Preaching and Combat (GSPC), which the Algerian army says kidnapped European tourists in the Sahara desert, is one of the country's most hardline and effective groups fighting the government.
The band of around 300 fighters reportedly aims to topple the Algerian Government, create an Islamic state in Algeria and attack Western interests in the region.
On the United States' list of "terrorist groups" since 2002, it is said to have links to al-Qaeda as well as extensive ties in Europe, the US and the Middle East.
However, other observers say the group is not associated with Osama Bin Laden but is part of local bandit and smuggling networks.
It is thought the GSPC raises money by smuggling cigarettes, drugs, vehicles, and arms.
The Algerian press is associating Mokhtar Belmokhtar, known as the "One-eyed", with the group.
He is a former soldier who followed the familiar route for radical young Muslims and went to fight in Afghanistan.
One commentator describes the alleged 31-one-year-old as a cross between Robin Hood and Osama Bin Laden.
The GSPC has been going since 1996.
It grew out of another of Algeria's leading militant groups, the Armed Islamic Group (GIA).
The GIA is held responsible for the nail bomb attack on a Paris metro in 1995 as well as a great number of attacks on civilian and military targets in Algeria.
In contrast to the GIA, the GSPC has gained popular support by pledging to avoid civilian attacks inside Algeria - a promise they have not entirely kept.
"If the GIA had taken the tourists they would have been butchered," James Reeve, Algerian analyst at the Economist Intelligence Unit told the BBC News Online.
"The GSPC was looking for a soft target to embarrass the Algerian Government.
There are no tourists in the north of the country.
They realised there are these German tourists trekking in the south."
The GSPC is said to be funded by Algerians living abroad; the Algerian Government has also accused Iran and Sudan of supporting the group.
In late 2002, Algerian authorities announced they had killed a Yemeni al-Qaeda operative who had been meeting with the GSPC inside Algeria.
BBC NEWS   World   Europe   Imam held in Italy terror swoop
An imam and five other men have been arrested in a series of anti-terror raids in Italy.
Police say they are investigating possible links with Osama Bin Laden and the al-Qaeda terror network.
The raids were launched at dawn on 40 sites, including a mosque, in and around the northern city of Milan.
The detained imam was named as as Moroccan Mohamed el Mahfoudi, 38, of Gallarate mosque on the outskirts of the city.
Five Tunisians were also held.
The raids were "were part of a major operation against international terrorism" co-ordinated by Milan prosecutor Luigi Orsi, said a police statement.
The suspects are accused of providing financial and logistical support to a militant Algerian group, the Salafist Group for Preaching and Combat (GSPC).
A judicial source said a seventh suspect was still being sought.
The charges against them are said to include abetting and financing a terrorist organisation, false accounting, involvement in illegal immigration, receiving counterfeit documents and trafficking in stolen cars.
A police source said the men were not themselves suspected of carrying out terror attacks.
But police are investigating whether they were running businesses and other activities as "fronts" to raise money for the militants.
Bank accounts in at least 16 countries in Europe, the Middle East and North America are thought to be under scrutiny, as police probe what they believe is a complex web of financial dealing.
Possible ties to key 11 September suspect Ramzi Binalshibh are also being examined.
A Tunisian man was jailed in Milan last year for criminal association aimed at producing counterfeit documents and involvement in illegal immigration to Italy.
At the time of his arrest in April 2001, the man, 34-year-old Essid Sami bin Khemais, was thought by judges to be linked to Osama Bin Laden's al-Qaeda network, although terror charges against him were not pursued.
About 170 Italian officers took part in the Milan raids, led by financial police.
BBC NEWS   World   Middle East   Iran 'identifies' al-Qaeda suspects
Iran says it has identified most of the al-Qaeda suspects it is currently holding in custody, but has refused release any of their names.
Several reports have stated that those held may include some of Osama Bin Laden's closest aides and even one of the al-Qaeda leader's sons.
However Iran did not confirm how many alleged al-Qaeda members it was holding, their nationalities or their names, citing "security concerns".
Last month Tehran announced Iran that it had rounded up several al-Qaeda members after US accusations that Iran-based members of the network had backed the May suicide bombings in Saudi Arabia.
Information Minister Abdollah Ramezanzadeh said that if the identified al-Qaeda suspects were found to be from "friendly countries" then they would be sent back to their home nations.
Those found to have committed crimes in Iran will be tried in domestic courts, and those from states with which Iran has "no relations" or security agreements will have their fate decided by Iranian courts.
Mr Ramezanzadeh would not comment on reports that some of the network's most senior members were among those being held.
These reportedly include al-Qaeda spokesman Sulaiman Abu Ghaith, Osama Bin Laden's son Saad Bin Laden and his security chief Saif al-Adel, sometimes regarded as al-Qaeda's current number three leader and alleged to have trained some of the 11 September hijackers.
US officials have long alleged that some of al-Qaeda's more senior members have sought sanctuary in Iran, and have repeatedly accused Tehran of harbouring them.
Tehran has strenuously denied such allegations, although it admits that some may have slipped through its borders.
In February, Iran said it had rounded up more than 500 al-Qaeda members and deported them to their home countries.
But since then the US has also said that it was al-Qaeda members based in Iran who were responsible for planning May's suicide bombing attacks in the Saudi Arabian city of Riyadh, in which 34 people, including nine bombers, died.
The accusation - again denied by Iran - led to a further deterioration of already strained relations between the two countries.
New York Post Online Edition: news
QAEDA POISED TO ATTACK: U.N. -- PARIS - The United Nations will issue a report next week showing Osama bin Laden's al Qaeda network has some 800 members ready to strike economic or tourist targets, a French consultant to the report said yesterday.
Roland Jacquard, head of the International Observatory on Terrorism, said bin Laden sent a "third generation of al Qaeda" from Afghanistan before U.S.-led forces toppled Kabul's Taliban regime in November 2001.
The U.N. report would show "that before Sept. 11, Osama bin Laden anticipated the American attack and sent out about 800 fighters from Afghanistan, all top officers of al Qaeda," Jacquard told France 2 television.
He said they had apparently picked economic and tourist sites as their next targets.
Thailand had recently arrested suspected militants in possession of the radioactive material cesium, he said.
Has your bar or restaurant been fined or warned for having patrons smoke?
Give The Post a call at 212 930-8500 and tell us your story.
NEW YORK POST is a registered trademark of NYP Holdings, Inc.
NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.
Copyright 2003 NYP Holdings, Inc.
All rights reserved.
Flexible face of terror
AL-QAEDA'S sanctuary in Afghanistan was destroyed two years ago, and its leaders largely dispersed to Pakistan, Iran, Iraq and elsewhere around the world.
Many of the planet's intelligence agencies are now focusing on destroying its network.
Yet, despite these setbacks, Al-Qaeda and its affiliates remain among the most significant threats to the security of the United States and its allies.
In fact, according to Central Intelligence Agency director George Tenet, they will continue to be this dangerous for the next two to five years.
An alleged Al-Qaeda spokesman has warned that the group is planning another strike similar to those of Sept 11, 2001.
Intelligence officials in the US, Europe and Africa report that Al-Qaeda has stepped up its recruitment drive in response to the war in Iraq.
The target audience for its recruitment has also changed.
They are now younger, with an even more 'menacing attitude', as France's top investigative judge on terrorism-related cases, Mr Jean-Louis Bruguiere, describes them.
More of them are converts to Islam.
And more of them are women.
What accounts for Al-Qaeda's continued effectiveness?
The answer lies in the organisation's remarkably protean nature.
Over its life span, Al-Qaeda has constantly evolved and shown a surprising willingness to adapt.
This capacity for change has consistently made the group more appealing to recruits, attracted surprising new allies, and - most worrisome from a Western perspective - made it harder to detect and destroy.
Unless Washington and its allies show a similar adaptability, the war on terrorism won't be won any time soon, and the death toll is likely to mount.
WHY do religious terrorists kill?
In interviews over the past five years, many terrorists and their supporters have suggested to me that people first join such groups to make the world a better place - at least for the particular populations they aim to serve.
Over time, however, terrorism can become a career as much as a passion.
Leaders harness humiliation and anomie and turn them into weapons.
Jihad becomes addictive, militants report, and with some individuals or groups - the 'professional' terrorists - grievances can evolve into greed: for money, political power, status or attention.
In such 'professional' terrorist groups, simply perpetuating their cadres becomes a central goal, and what started out as a moral crusade becomes a sophisticated organisation.
Ensuring the survival of the group demands flexibility in many areas, but especially in terms of mission.
Objectives thus evolve in a variety of ways.
Some groups find a new cause once their first one is achieved.
Other organisations broaden their goals in order to attract a wider variety of recruits.
Still other groups transform themselves into profit-driven organised criminals, or form alliances with groups that have ideologies different from their own, forcing both to adapt.
Consider, for example, Egyptian Islamic Jihad (EIJ).
EIJ's original objective was to fight the oppressive, secular rulers of Egypt and turn the country into an Islamic state.
But the group fell on hard times after its leader, Sheikh Omar Abdel Rahman, was imprisoned in the US and other EIJ leaders were killed or forced into exile.
Thus, in the early 1990s, Ayman Al-Zawahiri decided to shift the group's sights from its 'near enemy' - the secular rulers of Egypt - to the 'far enemy', namely the US and other Western countries.
Switching goals in this way allowed the group to align itself with another terrorist aiming to attack the West and able to provide a significant influx of cash: Osama bin Laden.
In return for Osama's financial assistance, Al-Zawahiri provided about 200 loyal, disciplined and well-trained followers, who became the core of Al-Qaeda's leadership.
A second group that has changed its mission over time to secure a more reliable source of funding is the Islamic Movement of Uzbekistan (IMU), which, like EIJ, eventually joined forces with the Taleban and Al-Qaeda.
The IMU's original mission was to topple Uzbekistan's corrupt and repressive post-Soviet dictator Islam Karimov.
Once the IMU formed an alliance with the Taleban's leader, Mullah Omar, however, it began promoting the Taleban's anti-American and anti-Western agenda, also condemning music, cigarettes, sex and alcohol.
This new puritanism reduced its appeal among its original, less-ideological supporters in Uzbekistan - one downside to switching missions.
Even Osama himself has changed his objectives over time.
The Saudi terrorist inherited an organisation devoted to fighting Soviet forces in Afghanistan.
But he turned it into a flexible group of ruthless warriors ready to fight on behalf of multiple causes.
His first call to holy war, issued in 1992, urged believers to kill American soldiers in Saudi Arabia and the Horn of Africa but barely mentioned Palestine.
The second, issued in 1996, was a 40-page document listing atrocities and injustices committed against Muslims, mainly by Western powers.
With the release of his third manifesto in February 1998, however, Osama began urging his followers to start deliberately targeting American civilians, rather than soldiers.
(Some Al-Qaeda members were reportedly distressed by this shift to civilian targets and left the group.)
Although this third declaration mentioned the Palestinian struggle, it was still only one among a litany of grievances.
By extending his appeal, Osama sought to turn the war on terrorism into a war between all of Islam and the West.
The events of Sept 11, he charged, split the world into two camps - believers and infidels - and the time had come for 'every Muslim to defend his religion'.
One of the masterminds of the Sept 11 attacks, Ramzi Binalshibh, later described violence as 'the tax' that Muslims must pay 'for gaining authority on Earth'.
This comment points to yet another way that Al-Qaeda's ends have mutated over the years.
In his putative autobiography, Al-Zawahiri calls the 'New World Order' a source of humiliation for Muslims.
It is better, he says, for the youth of Islam to carry arms and defend their religion with pride and dignity than to submit to this humiliation.
One of Al-Qaeda's aims in fighting the West, in other words, has become to restore the dignity of humiliated young Muslims.
This idea is similar to the anti-colonialist theoretician Frantz Fanon's notion that violence is a 'cleansing force' that frees oppressed youth from 'inferiority complexes', 'despair' and 'inaction', making them fearless and restoring their self-respect.
The real target audience of violent attacks is therefore not necessarily the victims and their sympathisers, but the perpetrators and their sympathisers.
Violence becomes a way to bolster support for the organisation and the movement it represents.
Hence, among the justifications for 'special operations' listed in Al-Qaeda's terrorist manual are 'bringing new members to the organisation's ranks' and 'boosting Islamic morale and lowering that of the enemy'.
The US may have become Al-Qaeda's principal enemy, but raising the morale of Islamist fighters and their sympathisers is now one of its principal goals.
APART from the flexibility of its mission, another explanation for Al-Qaeda's remarkable staying power is its willingness to forge broad - and sometimes unlikely - alliances.
In an effort to expand his network, Osama created the International Islamic Front For Jihad Against The Jews And Crusaders (IIF) in February 1998.
In addition to Osama and EIJ's Al-Zawahiri, members included the head of Egypt's Gama'a Al-Islamiya, the secretary-general of the Pakistani religious party known as the Jamiat-ul-Ulema-e-Islam, and the head of Bangladesh's Jihad Movement.
Later, the IIF was expanded to include the Pakistani jihadi organisations Lashkar-e-Taiba, Harkat-ul-Mujahideen and Sipah-e-Sahaba Pakistan, the last an anti-Shi'ite sectarian party.
In some cases, Al-Qaeda has provided these allies with funding and direction.
In others, the groups have shared camps, operatives and logistics.
Some 'franchise groups', such as Jemaah Islamiah, have raised money for joint operations with Al-Qaeda.
Perhaps most surprising (and alarming) is the increasing evidence that Al-Qaeda, a Sunni organisation, is now cooperating with the Shi'ite group Hezbollah, considered to be the most sophisticated terrorist group in the world.
Hezbollah, which enjoys backing from Syria and Iran, is based in southern Lebanon and in the lawless 'triborder' region of South America, where Paraguay, Brazil and Argentina meet.
The group has also maintained a fund-raising presence in the US since the 1980s.
According to CIA director Tenet, however, the group has lately stepped up its US activities and was recently spotted 'casing and surveilling American facilities'.
Representatives of the two groups have lately met in Lebanon, Paraguay and an unidentified African country.
According to a report in Israel's Ha'aretz newspaper, Imad Mughniyah, who directs Hezbollah in the triborder area, has also been appointed by Iran to co-ordinate the group's activities with Hamas and Palestinian Islamic Jihad.
The triborder region of South America has become the world's new Libya, a place where terrorists with widely disparate ideologies - Marxist Colombian rebels, American white supremacists, Hamas, Hezbollah and others - meet to swop trade craft.
Authorities now worry that the more sophisticated groups will invite the American radicals to help them.
Money raised for terrorist organisations in the US is often funnelled through Latin America, which has also become an important stopover point for operatives entering the US.
Reports that Venezuela's President Hugo Chavez is allowing Colombian rebels and militant Islamist groups to operate in his country are meanwhile becoming more credible, as are claims that Venezuela's Margarita Island has become a terrorist haven.
As these developments suggest and Mr Tenet confirms, 'mixing and matching of capabilities, swopping of training, and the use of common facilities' have become the hallmark of professional terrorists today.
This fact has been borne out by the leader of a Pakistani jihadi group affiliated with Al-Qaeda, who recently told me that informal contacts between his group and Hezbollah, Hamas and others have become common.
Operatives with particular skills lend themselves out to different groups, with the expenses being covered by the 'charities' that formed to fund the fight against the former Soviet Union in Afghanistan.
AL-QAEDA seems to have learnt that in order to evade detection in the West, it must adopt some of the qualities of a 'virtual network': a style of organisation used by American right-wing extremists for operating in environments (such as the US) that have effective law enforcement agencies.
American anti-government groups refer to this style as 'leaderless resistance'.
The idea was popularised by Louis Beam, the self-described ambassador-at-large, staff propagandist and 'computer terrorist to the Chosen' for Aryan Nations, an American neo-Nazi group.
Beam writes that hierarchical organisation is extremely dangerous for insurgents, especially in 'technologically advanced societies where electronic surveillance can often penetrate the structure, revealing its chain of command'.
In leaderless organisations, however, 'individuals and groups operate independently of each other, and never report to a central headquarters or single leader for direction or instruction, as would those who belong to a typical pyramid organisation'.
Leaders do not issue orders or pay operatives; instead, they inspire small cells or individuals to take action on their own initiative.
Lone-wolf terrorists typically act out of a mixture of ideology and personal grievances.
As increasingly powerful weapons become more and more available, lone wolves, who face few political constraints, will become more of a threat, whatever their primary motivation.
THE Internet has also greatly facilitated the spread of 'virtual' subcultures and has substantially increased the capacity of loosely networked terrorist organisations.
For example, Beam's essay on the virtues of 'leaderless resistance' has long been available on the Web and, according to researcher Michael Reynolds, has been highlighted by radical Muslim sites.
Islamist websites also offer online training courses in the production of explosives and urge visitors to take action on their own.
The 'encyclopaedia of jihad', parts of which are available online, provides instructions for creating 'clandestine activity cells', with units for intelligence, supply, planning and preparation, and implementation.
The obstacles these websites pose for Western law enforcement are obvious.
In one article on the 'culture of jihad', available online, a Saudi Islamist urges Osama's sympathisers to take action without waiting for instructions.
'I do not need to meet the Sheikh and ask his permission to carry out some operation,' he writes, 'the same as I do not need permission to pray, or to think about killing the Jews and the Crusaders that gather on our lands.'
Nor does it make any difference whether Osama is alive or dead: 'There are a thousand Osamas in this nation.
We should not abandon our way, which the Sheikh has paved for you, regardless of the existence of the Sheikh or his absence.'
And according to US government officials, Al-Qaeda now uses chatrooms to recruit Latino Muslims with US passports, in the belief that they will arouse less suspicion as operatives than would Arab Americans.
Finally, as the late neo-Nazi William Pierce once told me, using the Web to recruit 'leaderless resisters' offers still another advantage: It attracts better-educated young people than do more traditional methods, such as radio programmes.
Virtual links are only part of the problem; terrorists, including members of Osama's IIF, have also started to forge ties with traditional organised crime groups, especially in India.
One particularly troubling example is the relationship established between Omar Sheikh and an ambitious Indian gangster named Aftab Ansari.
Khan told his interrogators that Ansari provided money and hideouts to his new partners, in one case transferring US$100,000 (S$173,000) to Omar Sheikh - money that Omar Sheikh, in turn, wired to Mohammed Atta, the lead hijacker in the Sept 11 attacks.
According to Khan, Ansari viewed the US$100,000 gift as an 'investment' in a valuable relationship.
Still another set of unlikely links has sprung up in American prisons, where Saudi charities now fund organisations that preach radical Islam.
According to Warith Deen Umar, who hired most of the Muslim religious leaders active in New York state prisons, prisoners who are recent Muslim converts are natural recruits for Islamist organisations.
Umar, incidentally, told The Wall Street Journal that the Sept 11 hijackers should be honoured as martyrs, and he travelled to Saudi Arabia twice as part of an outreach programme designed to spread Salafism (a radical Muslim movement) in US prisons.
Another organisation now active in prisons is Jamaat ul-Fuqra, a terrorist group committed to purifying Islam through violence.
(Wall Street Journal reporter Daniel Pearl was abducted and murdered in Pakistan while attempting to interview the group's leader, Sheikh Gilani.)
The group functions much like a cult in the US; members live in poverty in compounds, some of which are heavily armed.
Its members have been convicted of fraud, murder and several bombings but, so far, most of their crimes have been relatively small in scale.
Still another surprising source of Al-Qaeda recruits is Tablighi Jamaat (TJ), a revivalist organisation that aims at creating better Muslims through 'spiritual jihad': good deeds, contemplation and proselytising.
According to historian Barbara Metcalf, TJ has traditionally functioned as a self-help group, much like Alcoholics Anonymous, and most specialists claim that it is no more prone to violence than are the Seventh-Day Adventists, with whom TJ is frequently compared.
But several Americans known to have trained in Al-Qaeda camps were brought to south-west Asia by TJ and appear to have been recruited into jihadi organisations while travelling under TJ auspices.
For example, Jose Padilla (an American now being held as an 'enemy combatant' for planning to set off a 'dirty' radiological bomb in the US) was a member of TJ, as were Richard Reid and John Walker Lindh (the so-called American Taleban).
According to prosecutors, the 'Lackawanna Six' group (an alleged Al-Qaeda sleeper cell from a Buffalo, New York suburb) similarly first went to Pakistan to receive TJ religious training before going to the Al-Farooq training camp in Afghanistan.
A Pakistani TJ member told me that jihadi groups openly recruit at the organisation's central headquarters in Raiwind, Pakistan, including at the mosque.
TJ members in Boston say that a lot of Muslims end up treating the group, which is now active in American inner cities and prisons, as a gateway to jihadi organisations.
As such evidence suggests, although it may have been founded to create better individuals, TJ has produced offshoots that have evolved into more militant outfits.
In October 1995, Pakistani authorities uncovered a military plot to assassinate then-prime minister Benazir Bhutto and establish a theocracy.
Most of the officers involved in the attempted coup were members of TJ.
The group is said to have been strongly influenced by retired lieutenant-general Javed Nasir, who served as Pakistan's intelligence chief from 1990 to 1993 but was sacked under pressure from the US for his support of militant Islamists around the world.
Totalitarian Islamist revivalism has become the ideology of the dystopian new world order.
In an earlier era, radicals might have described their grievances through other ideological lenses, perhaps anarchism, Marxism or Nazism.
Today, they choose extreme Islamism.
Radical transnational Islam, divorced from its countries of origin, appeals to some jobless youths in depressed parts of Europe and the US.
As the French scholar Olivier Roy points out, leaders of radical Islamic groups often come from the middle classes, many of them having trained in technical fields, but their followers tend be working-class dropouts.
Focusing on economic and social alienation may help explain why such a surprising array of groups has proved willing to join forces with Al-Qaeda.
Some white supremacists and extremist Christians applaud Al-Qaeda's rejectionist goals and may eventually contribute to Al-Qaeda missions.
Already, a Swiss neo-Nazi named Albert Huber has called for his followers to join forces with Islamists.
Indeed, Huber sat on the board of directors of the Bank Al-Taqwa, which the US government accuses of being a major donor to Al-Qaeda.
Meanwhile, Matt Hale, leader of the white supremacist World Church of the Creator, has published a book indicting Jews and Israelis as the real culprits behind the attacks of Sept 11.
These groups, along with Horst Mahler (a founder of radical leftist German group Red Army Faction), view the Sept 11 attacks as the first shot in a war against globalisation, a phenomenon that they fear will exterminate national cultures.
Leaderless resisters drawn from the ranks of white supremacists or other groups are not yet capable of carrying out massive attacks on their own, but they may become so if they join forces with Al-Qaeda.
AL-QAEDA has lately adopted innovative tactics as well as new alliances.
Two methods are particularly alarming to intelligence officials: efforts to use surface-to-air missiles to shoot down aircraft and attempts to acquire chemical, nuclear or biological weapons.
In November last year, terrorists launched two shoulder-fired missiles at an Israeli passenger jet taking off from Mombasa, Kenya, with 271 passengers on board.
Investigators say that the missiles came from the same batch as those used in an earlier, also unsuccessful attack on a US military jet in Saudi Arabia.
And intelligence officials believe that Hezbollah contacts were used to smuggle the missiles into Kenya from Somalia.
Even more worrisome is the possibility that Al-Qaeda, perhaps working with Hezbollah or other terrorist groups, will recruit scientists with access to sophisticated nuclear or biological weapons programmes - possibly, but not necessarily, ones that are state-run.
To fight such dangerous tactics, Western governments will also need to adapt.
In addition to military, intelligence and law enforcement responses, Washington should start thinking about how US policies are perceived by potential recruits to terrorist organisations.
The US too often ignores the unintended consequences of its actions, disregarding, for example, the negative message sent by America's neglect of Afghanistan and the chaos in post-war Iraq.
If the US allows Iraq to become another failed state, groups both inside and outside the country that support Al-Qaeda's goals will benefit.
Terrorists, after all, depend on the broader population for support, and the right US policies could do much to diminish the appeal of rejectionist groups.
It does not make sense in such an atmosphere to keep US markets closed to Pakistani textiles or to insist on protecting intellectual property with regard to drugs that needy populations in developing countries cannot hope to afford.
In countries where extremist religious schools promote terrorism, the US should help develop alternative schools rather than attempt to persuade the local government to shut down radical madrasahs.
In Pakistan, many children end up at extremist schools because their parents cannot afford the alternatives; better funding for secular education could therefore make a positive difference.
The appeal of radical Islam to alienated youth living in the West is perhaps an even more difficult problem to address.
Uneasiness with liberal values, discomfort with uncertain identities and resentment of the privileged are perennial problems in modern societies.
What is new today is that radical leaders are using the tools of globalisation to construct new, transnational identities based on death cults, turning grievances and alienation into powerful weapons.
TO FIGHT these tactics will require getting the input not just of moderate Muslims, but also of radical Islamist revivalists who oppose violence.
To prevent terrorists from acquiring new weapons, meanwhile, Western governments must make it harder for radicals to get their hands on them.
Especially important is the need to continue upgrading security at vulnerable nuclear sites, many of which, in Russia and other former Soviet states, are still vulnerable to theft.
The global system of disease monitoring - a system sorely tested during the Sars epidemic - should also be upgraded, as biological attacks may be difficult to distinguish from natural outbreaks.
Only by matching the radical innovation shown by professional terrorists such as Al-Qaeda - and by showing a similar willingness to adapt and adopt new methods and new ways of thinking - can the US and its allies make themselves safe from the threat of terrorist attack.
Jessica Stern is a lecturer in public policy at Harvard University's Kennedy School of Government and the author of the forthcoming Terror In The Name Of God: Why Religious Militants Kill.
This article was published in Foreign Affairs.
Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Teheran deports Al-Qaeda suspects
TEHERAN - Iran has extradited suspected members of the Al-Qaeda terror organisation who were recently identified while in custody, a government spokesman said.
Mr Abdollah Ramazanzadeh, Iran's government spokesman, told the Financial Times that those suspects who had been identified and were from countries with 'friendly relations' with Iran had been extradited.
He declined to give details.
He also told a news conference on Monday that detainees who had committed crimes in Iran, or were from countries without good relations with the Islamic republic, would be prose- cuted by Iranian courts.
The United States, which broke ties with Teheran after the 1979 Islamic Revolution, accuses Iran of seeking nuclear weapons and med- dling in post-war Iraq.
Washington also says senior figures of the terror group are operating in Iran near the border with Afghanistan.
Shi'ite Muslim Iran rejects all the charges and says it was always ideologically opposed to the Sunni Al-Qaeda network which Washington accuses of masterminding the Sept 11, 2001 attacks on US cities.
US officials alleged that Al-Qaeda operatives in Iran had planned the May 12 suicide bombing attacks in Riyadh, Saudi Arabia, that killed 34 people, including eight Americans.
The US cancelled a planned meeting with Iranian officials on the subject of Iraq in protest against the suspected involvement.
Recent visits to Teheran by Prince Saud, Foreign Minister of Saudi Arabia, and Sheikh Muhammad Khalid al-Ahmad al-Sabah, Kuwait's Interior Minister, suggest to diplomats that some of the suspects detained in Iran may be from the two Gulf Arab states.
Last year, Teheran deported several hundred members of Al-Qaeda and their relatives who had fled to Iran after the US-led campaign in Afghanistan.
US newspapers reported last month that Al-Qaeda suspects possibly in detention in Iran included Suleiman Abu Ghaith, a Kuwaiti who acted as the organisation's spokesman, and Saif al-Adel, an Egyptian believed to be its security chief.
Separately, Iran is asking France to extradite members of the People's Mujahideen Organisation (MKO).
The MKO is an opposition group that has carried out armed attacks inside Iran.
Security forces raided MKO-affiliated offices near Paris last week and 17 suspects remain in detention.
A French official said there would be no extradition to Iran. -- Financial Times,Reuters Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Man charged over bogus Al-Qaeda plot
NEW YORK - A Pakistani man has been charged with lying to the FBI about a bogus Al-Qaeda plot to attack New York City, prompting security measures that snarled traffic in two major tunnels for most of Saturday.
Khuram Yousifzai, 23, who lives in New York, was charged with telling the authorities on Saturday that Al-Qaeda was planning to bomb the Lincoln and Holland tunnels within 72 hours.
The tunnels connect Manhattan and New Jersey.
The complaint, filed in Manhattan federal court, alleged that Yousifzai later admitted that he had concocted the story because he was high on drugs and alcohol and had wanted to be a 'big man' and an 'FBI agent'.
He appeared at a brief hearing on Monday in federal court and was held without bail.
If convicted of making false statements to FBI agents, he faces a maximum prison term of five years.
The complaint alleges that he called the emergency number 911 on several occasions, beginning at 5am on Saturday.
He told FBI agents and police detectives that a Pakistani friend asked him to participate in a tunnel bomb plot orchestrated by an Al-Qaeda group.
Yousifzai said he was supposed to give his friend an answer at an evening meeting at a midtown Manhattan restaurant.
When the authorities took him to the location for the meeting, he tried to escape through a bathroom window and was arrested.
Security was stepped up at the tunnels for about 12 hours on Saturday and the authorities inspected more vehicles than usual. -- Reuters Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Iran Will Hand Over Al Qaeda   June 24, 2003 15:12:20
The Riyadh bombings killed 34 people.
(AP) Iranian officials argue they would be unlikely to support al Qaeda.
In the civil war in Afghanistan, Iran backed the Northern Alliance in its fight against the Qaeda-linked Taliban.
Iran will turn over to Saudi Arabia a number of Saudi members of the al Qaeda terror network who are in Iranian prisons, a senior Iranian official said Tuesday.
The announcement was the first confirmation by Iran that some of the al Qaeda members it is holding are Saudis.
The handover has been sought for weeks by Saudi Arabia, which launched a crackdown on al Qaeda after the May 12 suicide bombings in the kingdom's capital, Riyadh.
U.S. officials have said al Qaeda members in Iran had a role in that attack.
Iran has denied U.S. accusations that it's harboring al Qaeda, saying for weeks that it had members of the terror network in its prison but was still trying to identify them.
It announced Monday that some had been identified, but did not release their names or say how many were in custody.
"Some of the identified al Qaeda members are Saudi nationals.
We will hand them to our Saudi friends," Sabah Zanganeh, an adviser to Foreign Minister Kamal Kharrazi, told The Associated Press on Tuesday.
Zanganeh said no date has been set for the extradition, adding that the matter was discussed when the Saudi foreign minister visited Tehran last week.
Iran has said the al Qaeda figures it has in custody could not have been involved in the Riyadh attacks, which killed 34 people, because they were detained beforehand.
Zanganeh said the identity of the detainees was likely to be announced in the coming days.
Earlier this year, Iran said it had extradited more than 500 al Qaeda members to their countries of origin   including Arab, European and African countries.
Iranian officials argue they would be unlikely to support al Qaeda.
In the civil war in Afghanistan, Iran backed the Northern Alliance in its fight against the Qaeda-linked Taliban.
Still, many al Qaeda operatives are believed to have fled to Iran after the overthrow of the Taliban regime in neighboring Afghanistan in late 2001.
Others are thought to have escaped into Pakistan, one of America's top allies in the region.
Those believed by the United States to be sheltering in Iran include Saif al Adel, once Osama bin Laden's chief of security; Mohammed al Masri, who ran the al Qaeda training camps in Afghanistan; and Abu Musab Zarqawi, the operational commander who Washington accuses of ties to Saddam Hussein.
The Qaeda figures allegedly hiding in Iran are just one of several points on which Washington and Tehran have clashed.
The U.S. accuses Iran of interfering in postwar Iraq by stoking anti-American sentiment among Shiites, and has also accused Iran of running a clandestine nuclear weapons program.
When demonstrations broke out in Tehran this month against ruling hard-line clerics, President Bush expressed solidarity with the protesters.
Some conservatives in the United States want the Bush administration to adopt a policy of regime change toward Iran.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Where al Qaeda operates, who's been caught, how they're financed and a timeline of attacks on Americans.
Complete coverage, from Afghanistan to the Showdown with Saddam.
Learn about the people, economy and history.
The Sat.
