BBC/NNP NEWS/NNP World/NNP Africa/NNP Profile:/NNP Algeria's/NNP Salafist/NNP group/NN 
"Salafi"/NN in/IN Arabic/NNP means/VBZ fundamentalist/JJ in/IN the/DT sense/NN of/IN going/VBG back/RB to/TO the/DT original/JJ texts/NNS of/IN Islam./NNP 
Muslims/NNPS around/IN the/DT world/NN who/WP refer/VBP to/TO themselves/PRP as/IN Salafists/NNS advocate/VBP a/DT pure/JJ interpretation/NN of/IN the/DT Koran/NNP and/CC are/VBP inspired/VBN by/IN the/DT lives/NNS of/IN the/DT first/JJ Muslims./NNP 
There/EX is/VBZ nothing/NN intrinsic/JJ to/TO Salafist/NNP thinking/VBG that/WDT means/VBZ its/PRP$ adherents/NNS are/VBP likely/JJ to/TO be/VB militant/JJ or/CC resort/NN to/TO the/DT use/NN of/IN violence./CD 
However,/NNP the/DT Salafist/NNP Group/NNP for/IN Preaching/VBG and/CC Combat/NNP (GSPC),/NN which/WDT the/DT Algerian/JJ army/NN says/VBZ kidnapped/VBN European/JJ tourists/NNS in/IN the/DT Sahara/NNP desert,/NN is/VBZ one/CD of/IN the/DT country's/NNS most/RBS hardline/JJ and/CC effective/JJ groups/NNS fighting/VBG the/DT government./JJ 
The/DT band/NN of/IN around/IN 300/CD fighters/NNS reportedly/RB aims/VBZ to/TO topple/VB the/DT Algerian/NNP Government,/NNP create/VB an/DT Islamic/NNP state/NN in/IN Algeria/NNP and/CC attack/NN Western/JJ interests/NNS in/IN the/DT region./CD 
On/IN the/DT United/NNP States'/NNP list/NN of/IN "terrorist/NN groups"/NN since/IN 2002,/CD it/PRP is/VBZ said/VBD to/TO have/VB links/NNS to/TO al-Qaeda/VB as/RB well/RB as/IN extensive/JJ ties/NNS in/IN Europe,/NNP the/DT US/PRP and/CC the/DT Middle/NNP East./NNP 
However,/NNP other/JJ observers/NNS say/VBP the/DT group/NN is/VBZ not/RB associated/VBN with/IN Osama/NNP Bin/NNP Laden/NNP but/CC is/VBZ part/NN of/IN local/JJ bandit/NN and/CC smuggling/VBG networks./JJ 
It/PRP is/VBZ thought/VBN the/DT GSPC/NNP raises/VBZ money/NN by/IN smuggling/VBG cigarettes,/NN drugs,/NN vehicles,/NN and/CC arms./CD 
The/DT Algerian/JJ press/NN is/VBZ associating/VBG Mokhtar/NNP Belmokhtar,/NNP known/VBN as/IN the/DT "One-eyed",/NN with/IN the/DT group./CD 
He/PRP is/VBZ a/DT former/JJ soldier/NN who/WP followed/VBD the/DT familiar/JJ route/NN for/IN radical/JJ young/JJ Muslims/NNPS and/CC went/VBD to/TO fight/VB in/IN Afghanistan./NNP 
One/CD commentator/NN describes/VBZ the/DT alleged/VBN 31-one-year-old/JJ as/IN a/DT cross/NN between/IN Robin/NNP Hood/NNP and/CC Osama/NNP Bin/NNP Laden./NNP 
The/DT GSPC/NNP has/VBZ been/VBN going/VBG since/IN 1996./CD 
It/PRP grew/VBD out/IN of/IN another/DT of/IN Algeria's/NNP leading/VBG militant/JJ groups,/VBG the/DT Armed/NNP Islamic/NNP Group/NNP (GIA)./CD 
The/DT GIA/NNP is/VBZ held/VBN responsible/JJ for/IN the/DT nail/NN bomb/NN attack/NN on/IN a/DT Paris/NNP metro/NN in/IN 1995/CD as/RB well/RB as/IN a/DT great/JJ number/NN of/IN attacks/NNS on/IN civilian/JJ and/CC military/JJ targets/NNS in/IN Algeria./NNP 
In/IN contrast/NN to/TO the/DT GIA,/NNP the/DT GSPC/NNP has/VBZ gained/VBN popular/JJ support/NN by/IN pledging/VBG to/TO avoid/VB civilian/JJ attacks/NNS inside/IN Algeria/NNP -/: a/DT promise/NN they/PRP have/VBP not/RB entirely/RB kept./JJ 
"If/VBG the/DT GIA/NNP had/VBD taken/VBN the/DT tourists/NNS they/PRP would/MD have/VB been/VBN butchered,"/NNP James/NNP Reeve,/NNP Algerian/JJ analyst/NN at/IN the/DT Economist/NNP Intelligence/NNP Unit/NN told/VBD the/DT BBC/NNP News/NNP Online./NNP 
"The/NNP GSPC/NNP was/VBD looking/VBG for/IN a/DT soft/JJ target/NN to/TO embarrass/VB the/DT Algerian/NNP Government./NNP 
There/EX are/VBP no/DT tourists/NNS in/IN the/DT north/RB of/IN the/DT country./JJ 
They/PRP realised/VBD there/EX are/VBP these/DT German/JJ tourists/NNS trekking/VBG in/IN the/DT south."/JJ 
The/DT GSPC/NNP is/VBZ said/VBD to/TO be/VB funded/VBN by/IN Algerians/NNPS living/VBG abroad;/VBG the/DT Algerian/NNP Government/NNP has/VBZ also/RB accused/VBN Iran/NNP and/CC Sudan/NNP of/IN supporting/VBG the/DT group./CD 
In/IN late/JJ 2002,/CD Algerian/JJ authorities/NNS announced/VBD they/PRP had/VBD killed/VBN a/DT Yemeni/JJ al-Qaeda/JJ operative/JJ who/WP had/VBD been/VBN meeting/NN with/IN the/DT GSPC/NNP inside/IN Algeria./NNP 
BBC/NNP NEWS/NNP World/NNP Europe/NNP Imam/NNP held/VBD in/IN Italy/NNP terror/NN swoop/NN 
An/DT imam/NN and/CC five/CD other/JJ men/NNS have/VBP been/VBN arrested/VBN in/IN a/DT series/NN of/IN anti-terror/JJ raids/NNS in/IN Italy./NNP 
Police/NNS say/VBP they/PRP are/VBP investigating/VBG possible/JJ links/NNS with/IN Osama/NNP Bin/NNP Laden/NNP and/CC the/DT al-Qaeda/JJ terror/NN network./JJ 
The/DT raids/NNS were/VBD launched/VBN at/IN dawn/NN on/IN 40/CD sites,/NN including/VBG a/DT mosque,/NN in/IN and/CC around/IN the/DT northern/JJ city/NN of/IN Milan./NNP 
The/DT detained/VBN imam/NN was/VBD named/VBN as/IN as/IN Moroccan/NNP Mohamed/NNP el/NNP Mahfoudi,/NNP 38,/CD of/IN Gallarate/NNP mosque/NN on/IN the/DT outskirts/NNS of/IN the/DT city./JJ 
Five/CD Tunisians/NNPS were/VBD also/RB held./JJ 
The/DT raids/NNS were/VBD "were/NN part/NN of/IN a/DT major/JJ operation/NN against/IN international/JJ terrorism"/NN co-ordinated/JJ by/IN Milan/NNP prosecutor/NN Luigi/NNS Orsi,/NNP said/VBD a/DT police/NN statement./JJ 
The/DT suspects/NNS are/VBP accused/VBN of/IN providing/VBG financial/JJ and/CC logistical/JJ support/NN to/TO a/DT militant/JJ Algerian/JJ group,/VBG the/DT Salafist/NNP Group/NNP for/IN Preaching/VBG and/CC Combat/NNP (GSPC)./CD 
A/DT judicial/JJ source/NN said/VBD a/DT seventh/JJ suspect/NN was/VBD still/RB being/VBG sought./JJ 
The/DT charges/NNS against/IN them/PRP are/VBP said/VBD to/TO include/VB abetting/VBG and/CC financing/VBG a/DT terrorist/JJ organisation,/NN false/JJ accounting,/NN involvement/NN in/IN illegal/JJ immigration,/NN receiving/VBG counterfeit/JJ documents/NNS and/CC trafficking/NN in/IN stolen/VBN cars./CD 
A/DT police/NN source/NN said/VBD the/DT men/NNS were/VBD not/RB themselves/PRP suspected/VBD of/IN carrying/VBG out/IN terror/NN attacks./NN 
But/CC police/NN are/VBP investigating/VBG whether/IN they/PRP were/VBD running/VBG businesses/NNS and/CC other/JJ activities/NNS as/IN "fronts"/NN to/TO raise/VB money/NN for/IN the/DT militants./JJ 
Bank/NN accounts/NNS in/IN at/IN least/JJS 16/CD countries/NNS in/IN Europe,/NNP the/DT Middle/NNP East/NNP and/CC North/NNP America/NNP are/VBP thought/VBN to/TO be/VB under/IN scrutiny,/NN as/IN police/NN probe/NN what/WP they/PRP believe/VBP is/VBZ a/DT complex/JJ web/NN of/IN financial/JJ dealing./JJ 
Possible/JJ ties/NNS to/TO key/VB 11/CD September/NNP suspect/VBP Ramzi/NNP Binalshibh/NNP are/VBP also/RB being/VBG examined./JJ 
A/DT Tunisian/NNP man/NN was/VBD jailed/VBN in/IN Milan/NNP last/JJ year/NN for/IN criminal/JJ association/NN aimed/VBN at/IN producing/VBG counterfeit/JJ documents/NNS and/CC involvement/NN in/IN illegal/JJ immigration/NN to/TO Italy./NNP 
At/IN the/DT time/NN of/IN his/PRP$ arrest/NN in/IN April/NNP 2001,/CD the/DT man,/NNP 34-year-old/NNP Essid/NNP Sami/NNP bin/NN Khemais,/NNP was/VBD thought/VBN by/IN judges/NNS to/TO be/VB linked/VBN to/TO Osama/NNP Bin/NNP Laden's/NNP al-Qaeda/JJ network,/NN although/IN terror/NN charges/NNS against/IN him/PRP were/VBD not/RB pursued./JJ 
About/IN 170/CD Italian/JJ officers/NNS took/VBD part/NN in/IN the/DT Milan/NNP raids,/NN led/VBN by/IN financial/JJ police./CD 
BBC/NNP NEWS/NNP World/NNP Middle/NNP East/NNP Iran/NNP 'identifies'/VBG al-Qaeda/JJ suspects/NNS 
Iran/NNP says/VBZ it/PRP has/VBZ identified/VBN most/RBS of/IN the/DT al-Qaeda/JJ suspects/NNS it/PRP is/VBZ currently/RB holding/VBG in/IN custody,/NN but/CC has/VBZ refused/VBN release/NN any/DT of/IN their/PRP$ names./CD 
Several/JJ reports/NNS have/VBP stated/VBN that/IN those/DT held/VBN may/MD include/VB some/DT of/IN Osama/NNP Bin/NNP Laden's/NNP closest/JJS aides/NNS and/CC even/RB one/CD of/IN the/DT al-Qaeda/JJ leader's/NNS sons./CD 
However/RB Iran/NNP did/VBD not/RB confirm/VB how/WRB many/RB alleged/VBN al-Qaeda/JJ members/NNS it/PRP was/VBD holding,/VBG their/PRP$ nationalities/NNS or/CC their/PRP$ names,/NN citing/VBG "security/NN concerns"./CD 
Last/JJ month/NN Tehran/NNP announced/VBD Iran/NNP that/IN it/PRP had/VBD rounded/VBN up/IN several/JJ al-Qaeda/JJ members/NNS after/IN US/PRP accusations/NNS that/IN Iran-based/JJ members/NNS of/IN the/DT network/NN had/VBD backed/VBN the/DT May/NNP suicide/NN bombings/NNS in/IN Saudi/NNP Arabia./NNP 
Information/NNP Minister/NNP Abdollah/NNP Ramezanzadeh/NNP said/VBD that/IN if/IN the/DT identified/VBN al-Qaeda/JJ suspects/NNS were/VBD found/VBN to/TO be/VB from/IN "friendly/JJ countries"/NN then/RB they/PRP would/MD be/VB sent/VBN back/RB to/TO their/PRP$ home/NN nations./JJ 
Those/DT found/VBD to/TO have/VB committed/VBN crimes/NNS in/IN Iran/NNP will/MD be/VB tried/VBN in/IN domestic/JJ courts,/NN and/CC those/DT from/IN states/NNS with/IN which/WDT Iran/NNP has/VBZ "no/NN relations"/NN or/CC security/NN agreements/NNS will/MD have/VB their/PRP$ fate/NN decided/VBN by/IN Iranian/JJ courts./JJ 
Mr/NNP Ramezanzadeh/NNP would/MD not/RB comment/VB on/IN reports/NNS that/IN some/DT of/IN the/DT network's/NNS most/RBS senior/JJ members/NNS were/VBD among/IN those/DT being/VBG held./JJ 
These/DT reportedly/RB include/VBP al-Qaeda/JJ spokesman/NN Sulaiman/NNP Abu/NNP Ghaith,/NNP Osama/NNP Bin/NNP Laden's/NNP son/NN Saad/NNP Bin/NNP Laden/NNP and/CC his/PRP$ security/NN chief/NN Saif/NNP al-Adel,/JJ sometimes/RB regarded/VBN as/IN al-Qaeda's/NNS current/JJ number/NN three/CD leader/NN and/CC alleged/VBN to/TO have/VB trained/VBN some/DT of/IN the/DT 11/CD September/NNP hijackers./CD 
US/PRP officials/NNS have/VBP long/RB alleged/VBN that/IN some/DT of/IN al-Qaeda's/NNS more/RBR senior/JJ members/NNS have/VBP sought/VBN sanctuary/NN in/IN Iran,/NNP and/CC have/VBP repeatedly/RB accused/VBN Tehran/NNP of/IN harbouring/VBG them./JJ 
Tehran/NNP has/VBZ strenuously/RB denied/VBN such/JJ allegations,/NN although/IN it/PRP admits/VBZ that/IN some/DT may/MD have/VB slipped/VBN through/IN its/PRP$ borders./JJ 
In/IN February,/NNP Iran/NNP said/VBD it/PRP had/VBD rounded/VBN up/IN more/JJR than/IN 500/CD al-Qaeda/JJ members/NNS and/CC deported/VBN them/PRP to/TO their/PRP$ home/NN countries./JJ 
But/CC since/IN then/RB the/DT US/PRP has/VBZ also/RB said/VBD that/IN it/PRP was/VBD al-Qaeda/JJ members/NNS based/VBN in/IN Iran/NNP who/WP were/VBD responsible/JJ for/IN planning/NN May's/NNP suicide/NN bombing/NN attacks/NNS in/IN the/DT Saudi/NNP Arabian/NNP city/NN of/IN Riyadh,/NNP in/IN which/WDT 34/CD people,/NN including/VBG nine/CD bombers,/NN died./JJ 
The/DT accusation/NN -/: again/RB denied/VBN by/IN Iran/NNP -/: led/VBN to/TO a/DT further/JJ deterioration/NN of/IN already/RB strained/VBD relations/NNS between/IN the/DT two/CD countries./JJ 
New/NNP York/NNP Post/NNP Online/NNP Edition:/NNP news/NN 
QAEDA/NNP POISED/VBD TO/TO ATTACK:/NNP U.N./NNP --/: PARIS/NNP -/: The/DT United/NNP Nations/NNPS will/MD issue/VB a/DT report/NN next/JJ week/NN showing/VBG Osama/NNP bin/NN Laden's/NNP al/NNS Qaeda/NNP network/NN has/VBZ some/DT 800/CD members/NNS ready/JJ to/TO strike/VB economic/JJ or/CC tourist/NN targets,/VBG a/DT French/JJ consultant/NN to/TO the/DT report/NN said/VBD yesterday./JJ 
Roland/NNP Jacquard,/NNP head/NN of/IN the/DT International/NNP Observatory/NNP on/IN Terrorism,/NNP said/VBD bin/NN Laden/NNP sent/VBD a/DT "third/NN generation/NN of/IN al/NNS Qaeda"/NNP from/IN Afghanistan/NNP before/IN U.S.-led/JJ forces/NNS toppled/VBD Kabul's/NNP Taliban/NNP regime/NN in/IN November/NNP 2001./CD 
The/DT U.N./NNP report/NN would/MD show/VB "that/NN before/IN Sept./NNP 11,/CD Osama/NNP bin/NN Laden/NNP anticipated/VBD the/DT American/JJ attack/NN and/CC sent/VBD out/IN about/IN 800/CD fighters/NNS from/IN Afghanistan,/NNP all/DT top/JJ officers/NNS of/IN al/NNS Qaeda,"/NNP Jacquard/NNP told/VBD France/NNP 2/CD television./JJ 
He/PRP said/VBD they/PRP had/VBD apparently/RB picked/VBN economic/JJ and/CC tourist/NN sites/NNS as/IN their/PRP$ next/JJ targets./JJ 
Thailand/NNP had/VBD recently/RB arrested/VBN suspected/VBN militants/NNS in/IN possession/NN of/IN the/DT radioactive/JJ material/NN cesium,/NN he/PRP said./JJ 
Has/VBZ your/PRP$ bar/NN or/CC restaurant/NN been/VBN fined/VBN or/CC warned/VBD for/IN having/VBG patrons/NNS smoke?/VBP 
Give/VB The/DT Post/NNP a/DT call/NN at/IN 212/CD 930-8500/CD and/CC tell/VB us/PRP your/PRP$ story./JJ 
NEW/NNP YORK/NNP POST/NNP is/VBZ a/DT registered/VBN trademark/NN of/IN NYP/NNP Holdings,/NNP Inc./NNP 
NYPOST.COM,/NNP NYPOSTONLINE.COM,/NNP and/CC NEWYORKPOST.COM/NNP are/VBP trademarks/NNS of/IN NYP/NNP Holdings,/NNP Inc./NNP 
Copyright/NNP 2003/CD NYP/NNP Holdings,/NNP Inc./NNP 
All/DT rights/NNS reserved./JJ 
Flexible/JJ face/NN of/IN terror/NN 
AL-QAEDA'S/JJ sanctuary/NN in/IN Afghanistan/NNP was/VBD destroyed/VBN two/CD years/NNS ago,/VBP and/CC its/PRP$ leaders/NNS largely/RB dispersed/VBN to/TO Pakistan,/NNP Iran,/NNP Iraq/NNP and/CC elsewhere/RB around/IN the/DT world./JJ 
Many/JJ of/IN the/DT planet's/NNS intelligence/NN agencies/NNS are/VBP now/RB focusing/VBG on/IN destroying/VBG its/PRP$ network./JJ 
Yet,/NNS despite/IN these/DT setbacks,/NNP Al-Qaeda/NNP and/CC its/PRP$ affiliates/NNS remain/VBP among/IN the/DT most/RBS significant/JJ threats/NNS to/TO the/DT security/NN of/IN the/DT United/NNP States/NNPS and/CC its/PRP$ allies./CD 
In/IN fact,/NN according/VBG to/TO Central/NNP Intelligence/NNP Agency/NNP director/NN George/NNP Tenet,/NNP they/PRP will/MD continue/VB to/TO be/VB this/DT dangerous/JJ for/IN the/DT next/JJ two/CD to/TO five/CD years./CD 
An/DT alleged/VBN Al-Qaeda/NNP spokesman/NN has/VBZ warned/VBN that/IN the/DT group/NN is/VBZ planning/VBG another/DT strike/NN similar/JJ to/TO those/DT of/IN Sept/NNP 11,/CD 2001./CD 
Intelligence/NN officials/NNS in/IN the/DT US,/NNP Europe/NNP and/CC Africa/NNP report/NN that/IN Al-Qaeda/NNP has/VBZ stepped/VBN up/IN its/PRP$ recruitment/NN drive/NN in/IN response/NN to/TO the/DT war/NN in/IN Iraq./NNP 
The/DT target/NN audience/NN for/IN its/PRP$ recruitment/NN has/VBZ also/RB changed./JJ 
They/PRP are/VBP now/JJ younger,/NN with/IN an/DT even/RB more/JJR 'menacing/VBG attitude',/NN as/IN France's/NNP top/JJ investigative/JJ judge/NN on/IN terrorism-related/JJ cases,/NNP Mr/NNP Jean-Louis/NNP Bruguiere,/NNP describes/VBZ them./JJ 
More/RBR of/IN them/PRP are/VBP converts/NNS to/TO Islam./NNP 
And/CC more/JJR of/IN them/PRP are/VBP women./CD 
What/WP accounts/VBZ for/IN Al-Qaeda's/NNP continued/VBD effectiveness?/NN 
The/DT answer/NN lies/VBZ in/IN the/DT organisation's/NNS remarkably/RB protean/VBP nature./JJ 
Over/IN its/PRP$ life/NN span,/NNP Al-Qaeda/NNP has/VBZ constantly/RB evolved/VBN and/CC shown/VBD a/DT surprising/JJ willingness/NN to/TO adapt./VB 
This/DT capacity/NN for/IN change/NN has/VBZ consistently/RB made/VBN the/DT group/NN more/RBR appealing/JJ to/TO recruits,/VB attracted/VBN surprising/JJ new/JJ allies,/NN and/CC -/: most/RBS worrisome/JJ from/IN a/DT Western/JJ perspective/NN -/: made/VBN it/PRP harder/JJR to/TO detect/VB and/CC destroy./JJ 
Unless/IN Washington/NNP and/CC its/PRP$ allies/NNS show/VBP a/DT similar/JJ adaptability,/VBG the/DT war/NN on/IN terrorism/NN won't/NN be/VB won/VBN any/DT time/NN soon,/NN and/CC the/DT death/NN toll/NN is/VBZ likely/JJ to/TO mount./VB 
WHY/WRB do/VBP religious/JJ terrorists/NNS kill?/VBP 
In/IN interviews/NNS over/IN the/DT past/JJ five/CD years,/VBG many/JJ terrorists/NNS and/CC their/PRP$ supporters/NNS have/VBP suggested/VBN to/TO me/PRP that/IN people/NNS first/JJ join/VB such/JJ groups/NNS to/TO make/VB the/DT world/NN a/DT better/JJR place/NN -/: at/IN least/JJS for/IN the/DT particular/JJ populations/NNS they/PRP aim/VBP to/TO serve./CD 
Over/IN time,/NN however,/NN terrorism/NN can/MD become/VB a/DT career/NN as/RB much/JJ as/IN a/DT passion./CD 
Leaders/NNS harness/VBP humiliation/NN and/CC anomie/FW and/CC turn/VB them/PRP into/IN weapons./CD 
Jihad/NNP becomes/VBZ addictive,/NN militants/NNS report,/VBP and/CC with/IN some/DT individuals/NNS or/CC groups/NNS -/: the/DT 'professional'/NN terrorists/NNS -/: grievances/NNS can/MD evolve/VB into/IN greed:/NN for/IN money,/NN political/JJ power,/NN status/NN or/CC attention./JJ 
In/IN such/JJ 'professional'/NN terrorist/JJ groups,/NN simply/RB perpetuating/VBG their/PRP$ cadres/NNS becomes/VBZ a/DT central/JJ goal,/NN and/CC what/WP started/VBD out/IN as/IN a/DT moral/JJ crusade/NN becomes/VBZ a/DT sophisticated/JJ organisation./JJ 
Ensuring/VBG the/DT survival/NN of/IN the/DT group/NN demands/NNS flexibility/NN in/IN many/JJ areas,/NN but/CC especially/RB in/IN terms/NNS of/IN mission./CD 
Objectives/NNP thus/RB evolve/VB in/IN a/DT variety/NN of/IN ways./CD 
Some/DT groups/NNS find/VBP a/DT new/JJ cause/NN once/RB their/PRP$ first/JJ one/CD is/VBZ achieved./JJ 
Other/JJ organisations/NNS broaden/VBP their/PRP$ goals/NNS in/IN order/NN to/TO attract/VB a/DT wider/JJR variety/NN of/IN recruits./JJ 
Still/RB other/JJ groups/NNS transform/VBP themselves/PRP into/IN profit-driven/CD organised/VBD criminals,/NN or/CC form/NN alliances/NNS with/IN groups/NNS that/WDT have/VBP ideologies/NNS different/JJ from/IN their/PRP$ own,/NN forcing/VBG both/DT to/TO adapt./VB 
Consider,/NNS for/IN example,/NNP Egyptian/NNP Islamic/NNP Jihad/NNP (EIJ)./CD 
EIJ's/NNP original/JJ objective/NN was/VBD to/TO fight/VB the/DT oppressive,/VBG secular/JJ rulers/NNS of/IN Egypt/NNP and/CC turn/VB the/DT country/NN into/IN an/DT Islamic/NNP state./JJ 
But/CC the/DT group/NN fell/VBD on/IN hard/JJ times/NNS after/IN its/PRP$ leader,/NNP Sheikh/NNP Omar/NNP Abdel/NNP Rahman,/NNP was/VBD imprisoned/VBN in/IN the/DT US/PRP and/CC other/JJ EIJ/NNP leaders/NNS were/VBD killed/VBN or/CC forced/VBN into/IN exile./CD 
Thus,/NNS in/IN the/DT early/JJ 1990s,/CD Ayman/NNP Al-Zawahiri/NNP decided/VBD to/TO shift/VB the/DT group's/NNS sights/NNS from/IN its/PRP$ 'near/NN enemy'/NN -/: the/DT secular/JJ rulers/NNS of/IN Egypt/NNP -/: to/TO the/DT 'far/NN enemy',/NN namely/RB the/DT US/PRP and/CC other/JJ Western/JJ countries./JJ 
Switching/VBG goals/NNS in/IN this/DT way/NN allowed/VBD the/DT group/NN to/TO align/VB itself/PRP with/IN another/DT terrorist/JJ aiming/VBG to/TO attack/VB the/DT West/NNP and/CC able/JJ to/TO provide/VB a/DT significant/JJ influx/NN of/IN cash:/NNP Osama/NNP bin/NN Laden./NNP 
In/IN return/NN for/IN Osama's/NNP financial/JJ assistance,/NNP Al-Zawahiri/NNP provided/VBD about/IN 200/CD loyal,/NN disciplined/VBN and/CC well-trained/JJ followers,/NN who/WP became/VBD the/DT core/NN of/IN Al-Qaeda's/NNP leadership./JJ 
A/DT second/JJ group/NN that/WDT has/VBZ changed/VBN its/PRP$ mission/NN over/IN time/NN to/TO secure/VB a/DT more/RBR reliable/JJ source/NN of/IN funding/NN is/VBZ the/DT Islamic/NNP Movement/NNP of/IN Uzbekistan/NNP (IMU),/NN which,/NN like/IN EIJ,/NNP eventually/RB joined/VBD forces/NNS with/IN the/DT Taleban/NNP and/CC Al-Qaeda./NNP 
The/DT IMU's/NNP original/JJ mission/NN was/VBD to/TO topple/VB Uzbekistan's/NNP corrupt/JJ and/CC repressive/JJ post-Soviet/JJ dictator/NN Islam/NNP Karimov./NNP 
Once/RB the/DT IMU/NNP formed/VBD an/DT alliance/NN with/IN the/DT Taleban's/NNP leader,/NNP Mullah/NNP Omar,/NNP however,/NN it/PRP began/VBD promoting/VBG the/DT Taleban's/NNP anti-American/JJ and/CC anti-Western/JJ agenda,/NN also/RB condemning/VBG music,/NN cigarettes,/NN sex/NN and/CC alcohol./CD 
This/DT new/JJ puritanism/NN reduced/VBD its/PRP$ appeal/NN among/IN its/PRP$ original,/NN less-ideological/JJ supporters/NNS in/IN Uzbekistan/NNP -/: one/CD downside/NN to/TO switching/VBG missions./CD 
Even/RB Osama/NNP himself/PRP has/VBZ changed/VBN his/PRP$ objectives/NNS over/IN time./JJ 
The/DT Saudi/NNP terrorist/JJ inherited/VBN an/DT organisation/NN devoted/VBN to/TO fighting/VBG Soviet/JJ forces/NNS in/IN Afghanistan./NNP 
But/CC he/PRP turned/VBD it/PRP into/IN a/DT flexible/JJ group/NN of/IN ruthless/JJ warriors/NNS ready/JJ to/TO fight/VB on/IN behalf/NN of/IN multiple/JJ causes./CD 
His/PRP$ first/JJ call/NN to/TO holy/JJ war,/NN issued/VBN in/IN 1992,/CD urged/VBD believers/NNS to/TO kill/VB American/JJ soldiers/NNS in/IN Saudi/NNP Arabia/NNP and/CC the/DT Horn/NNP of/IN Africa/NNP but/CC barely/RB mentioned/VBN Palestine./NNP 
The/DT second,/NN issued/VBN in/IN 1996,/CD was/VBD a/DT 40-page/JJ document/NN listing/NN atrocities/NNS and/CC injustices/NNS committed/VBN against/IN Muslims,/NNP mainly/RB by/IN Western/JJ powers./CD 
With/IN the/DT release/NN of/IN his/PRP$ third/JJ manifesto/NN in/IN February/NNP 1998,/CD however,/NNP Osama/NNP began/VBD urging/VBG his/PRP$ followers/NNS to/TO start/VB deliberately/RB targeting/VBG American/JJ civilians,/NN rather/RB than/IN soldiers./JJ 
(Some/NNP Al-Qaeda/NNP members/NNS were/VBD reportedly/RB distressed/JJ by/IN this/DT shift/NN to/TO civilian/JJ targets/NNS and/CC left/VBD the/DT group.)/CD 
Although/IN this/DT third/JJ declaration/NN mentioned/VBD the/DT Palestinian/JJ struggle,/NN it/PRP was/VBD still/RB only/RB one/CD among/IN a/DT litany/NN of/IN grievances./CD 
By/IN extending/VBG his/PRP$ appeal,/NNP Osama/NNP sought/VBD to/TO turn/VB the/DT war/NN on/IN terrorism/NN into/IN a/DT war/NN between/IN all/DT of/IN Islam/NNP and/CC the/DT West./NNP 
The/DT events/NNS of/IN Sept/NNP 11,/CD he/PRP charged,/VBP split/NN the/DT world/NN into/IN two/CD camps/NNS -/: believers/NNS and/CC infidels/NNS -/: and/CC the/DT time/NN had/VBD come/VBN for/IN 'every/NNP Muslim/NNP to/TO defend/VB his/PRP$ religion'./CD 
One/CD of/IN the/DT masterminds/NNS of/IN the/DT Sept/NNP 11/CD attacks,/NNP Ramzi/NNP Binalshibh,/NNP later/RB described/VBD violence/NN as/IN 'the/NN tax'/NN that/IN Muslims/NNPS must/MD pay/VB 'for/NN gaining/VBG authority/NN on/IN Earth'./NNP 
This/DT comment/NN points/NNS to/TO yet/RB another/DT way/NN that/IN Al-Qaeda's/NNP ends/NNS have/VBP mutated/VBN over/IN the/DT years./CD 
In/IN his/PRP$ putative/JJ autobiography,/NNP Al-Zawahiri/NNP calls/VBZ the/DT 'New/NNP World/NNP Order'/NNP a/DT source/NN of/IN humiliation/NN for/IN Muslims./NNP 
It/PRP is/VBZ better,/VBG he/PRP says,/VBP for/IN the/DT youth/NN of/IN Islam/NNP to/TO carry/VB arms/NNS and/CC defend/VB their/PRP$ religion/NN with/IN pride/NN and/CC dignity/NN than/IN to/TO submit/VB to/TO this/DT humiliation./JJ 
One/CD of/IN Al-Qaeda's/NNP aims/VBZ in/IN fighting/VBG the/DT West,/NNP in/IN other/JJ words,/NN has/VBZ become/VBN to/TO restore/VB the/DT dignity/NN of/IN humiliated/VBN young/JJ Muslims./NNP 
This/DT idea/NN is/VBZ similar/JJ to/TO the/DT anti-colonialist/JJ theoretician/NNP Frantz/NNP Fanon's/NNP notion/NN that/DT violence/NN is/VBZ a/DT 'cleansing/VBG force'/NN that/WDT frees/VBZ oppressed/JJ youth/NN from/IN 'inferiority/NN complexes',/NN 'despair'/NN and/CC 'inaction',/NN making/VBG them/PRP fearless/JJ and/CC restoring/VBG their/PRP$ self-respect./JJ 
The/DT real/JJ target/NN audience/NN of/IN violent/JJ attacks/NNS is/VBZ therefore/RB not/RB necessarily/RB the/DT victims/NNS and/CC their/PRP$ sympathisers,/NN but/CC the/DT perpetrators/NNS and/CC their/PRP$ sympathisers./JJ 
Violence/NNP becomes/VBZ a/DT way/NN to/TO bolster/VB support/NN for/IN the/DT organisation/NN and/CC the/DT movement/NN it/PRP represents./JJ 
Hence,/NNS among/IN the/DT justifications/NNS for/IN 'special/JJ operations'/NN listed/VBN in/IN Al-Qaeda's/NNP terrorist/JJ manual/JJ are/VBP 'bringing/VBG new/JJ members/NNS to/TO the/DT organisation's/NNS ranks'/VBP and/CC 'boosting/VBG Islamic/NNP morale/NN and/CC lowering/VBG that/IN of/IN the/DT enemy'./CD 
The/DT US/PRP may/MD have/VB become/VBN Al-Qaeda's/NNP principal/JJ enemy,/NN but/CC raising/VBG the/DT morale/NN of/IN Islamist/NNP fighters/NNS and/CC their/PRP$ sympathisers/NNS is/VBZ now/RB one/CD of/IN its/PRP$ principal/JJ goals./CD 
APART/NNS from/IN the/DT flexibility/NN of/IN its/PRP$ mission,/NN another/DT explanation/NN for/IN Al-Qaeda's/NNP remarkable/JJ staying/NN power/NN is/VBZ its/PRP$ willingness/NN to/TO forge/VB broad/JJ -/: and/CC sometimes/RB unlikely/JJ -/: alliances./CD 
In/IN an/DT effort/NN to/TO expand/VB his/PRP$ network,/NNP Osama/NNP created/VBD the/DT International/NNP Islamic/NNP Front/NNP For/IN Jihad/NNP Against/IN The/DT Jews/NNPS And/CC Crusaders/NNPS (IIF)/NN in/IN February/NNP 1998./CD 
In/IN addition/NN to/TO Osama/NNP and/CC EIJ's/NNP Al-Zawahiri,/NNP members/NNS included/VBD the/DT head/NN of/IN Egypt's/NNP Gama'a/NNP Al-Islamiya,/NNP the/DT secretary-general/NN of/IN the/DT Pakistani/JJ religious/JJ party/NN known/VBN as/IN the/DT Jamiat-ul-Ulema-e-Islam,/NNP and/CC the/DT head/NN of/IN Bangladesh's/NNP Jihad/NNP Movement./NNP 
Later,/NNP the/DT IIF/NNP was/VBD expanded/VBN to/TO include/VB the/DT Pakistani/JJ jihadi/NNP organisations/NNP Lashkar-e-Taiba,/NNP Harkat-ul-Mujahideen/NNP and/CC Sipah-e-Sahaba/NNP Pakistan,/NNP the/DT last/VB an/DT anti-Shi'ite/JJ sectarian/JJ party./JJ 
In/IN some/DT cases,/NNP Al-Qaeda/NNP has/VBZ provided/VBN these/DT allies/NNS with/IN funding/NN and/CC direction./JJ 
In/IN others,/VBG the/DT groups/NNS have/VBP shared/VBN camps,/NN operatives/NNS and/CC logistics./JJ 
Some/DT 'franchise/NN groups',/NN such/JJ as/IN Jemaah/NNP Islamiah,/NNP have/VBP raised/VBN money/NN for/IN joint/JJ operations/NNS with/IN Al-Qaeda./NNP 
Perhaps/RB most/RBS surprising/JJ (and/NN alarming)/NN is/VBZ the/DT increasing/VBG evidence/NN that/IN Al-Qaeda,/NNP a/DT Sunni/NNP organisation,/NN is/VBZ now/RB cooperating/VBG with/IN the/DT Shi'ite/NNP group/NN Hezbollah,/NNP considered/VBD to/TO be/VB the/DT most/RBS sophisticated/JJ terrorist/JJ group/NN in/IN the/DT world./JJ 
Hezbollah,/NNP which/WDT enjoys/VBZ backing/VBG from/IN Syria/NNP and/CC Iran,/NNP is/VBZ based/VBN in/IN southern/JJ Lebanon/NNP and/CC in/IN the/DT lawless/JJ 'triborder'/NN region/NN of/IN South/NNP America,/NNP where/WRB Paraguay,/NNP Brazil/NNP and/CC Argentina/NNP meet./JJ 
The/DT group/NN has/VBZ also/RB maintained/VBN a/DT fund-raising/NN presence/NN in/IN the/DT US/PRP since/IN the/DT 1980s./CD 
According/VBG to/TO CIA/NNP director/NN Tenet,/NNP however,/VBG the/DT group/NN has/VBZ lately/RB stepped/VBN up/IN its/PRP$ US/PRP activities/NNS and/CC was/VBD recently/RB spotted/VBN 'casing/VBG and/CC surveilling/VBG American/JJ facilities'./JJ 
Representatives/NNS of/IN the/DT two/CD groups/NNS have/VBP lately/RB met/VBN in/IN Lebanon,/NNP Paraguay/NNP and/CC an/DT unidentified/JJ African/JJ country./JJ 
According/VBG to/TO a/DT report/NN in/IN Israel's/NNP Ha'aretz/NNP newspaper,/NNP Imad/NNP Mughniyah,/NNP who/WP directs/VBZ Hezbollah/NNP in/IN the/DT triborder/NN area,/NN has/VBZ also/RB been/VBN appointed/VBN by/IN Iran/NNP to/TO co-ordinate/VB the/DT group's/NNS activities/NNS with/IN Hamas/NNP and/CC Palestinian/NNP Islamic/NNP Jihad./NNP 
The/DT triborder/NN region/NN of/IN South/NNP America/NNP has/VBZ become/VBN the/DT world's/NNS new/JJ Libya,/NNP a/DT place/NN where/WRB terrorists/NNS with/IN widely/RB disparate/JJ ideologies/NNS -/: Marxist/JJ Colombian/JJ rebels,/NNP American/JJ white/JJ supremacists,/NNP Hamas,/NNP Hezbollah/NNP and/CC others/NNS -/: meet/VB to/TO swop/VB trade/NN craft./JJ 
Authorities/NNS now/RB worry/VBP that/IN the/DT more/RBR sophisticated/JJ groups/NNS will/MD invite/VB the/DT American/JJ radicals/NNS to/TO help/VB them./JJ 
Money/NNP raised/VBD for/IN terrorist/JJ organisations/NNS in/IN the/DT US/PRP is/VBZ often/RB funnelled/VBN through/IN Latin/NNP America,/NNP which/WDT has/VBZ also/RB become/VB an/DT important/JJ stopover/NN point/NN for/IN operatives/NNS entering/VBG the/DT US./NNP 
Reports/NNS that/IN Venezuela's/NNP President/NNP Hugo/NNP Chavez/NNP is/VBZ allowing/VBG Colombian/JJ rebels/NNS and/CC militant/JJ Islamist/NNP groups/NNS to/TO operate/VB in/IN his/PRP$ country/NN are/VBP meanwhile/RB becoming/VBG more/JJR credible,/NN as/IN are/VBP claims/NNS that/IN Venezuela's/NNP Margarita/NNP Island/NNP has/VBZ become/VBN a/DT terrorist/JJ haven./CD 
As/IN these/DT developments/NNS suggest/VBP and/CC Mr/NNP Tenet/NNP confirms,/NN 'mixing/VBG and/CC matching/VBG of/IN capabilities,/NN swopping/VBG of/IN training,/NN and/CC the/DT use/NN of/IN common/JJ facilities'/NN have/VBP become/VBN the/DT hallmark/NN of/IN professional/JJ terrorists/NNS today./JJ 
This/DT fact/NN has/VBZ been/VBN borne/VBN out/IN by/IN the/DT leader/NN of/IN a/DT Pakistani/JJ jihadi/NN group/NN affiliated/VBN with/IN Al-Qaeda,/NNP who/WP recently/RB told/VBD me/PRP that/IN informal/JJ contacts/NNS between/IN his/PRP$ group/NN and/CC Hezbollah,/NNP Hamas/NNP and/CC others/NNS have/VBP become/VBN common./CD 
Operatives/NNS with/IN particular/JJ skills/NNS lend/VBP themselves/PRP out/IN to/TO different/JJ groups,/NN with/IN the/DT expenses/NNS being/VBG covered/VBN by/IN the/DT 'charities'/NN that/WDT formed/VBD to/TO fund/VB the/DT fight/NN against/IN the/DT former/JJ Soviet/NNP Union/NNP in/IN Afghanistan./NNP 
AL-QAEDA/NNP seems/VBZ to/TO have/VB learnt/NN that/IN in/IN order/NN to/TO evade/VB detection/NN in/IN the/DT West,/NNP it/PRP must/MD adopt/VB some/DT of/IN the/DT qualities/NNS of/IN a/DT 'virtual/JJ network':/VBG a/DT style/NN of/IN organisation/NN used/VBN by/IN American/JJ right-wing/JJ extremists/NNS for/IN operating/VBG in/IN environments/NNS (such/VBP as/IN the/DT US)/NNP that/WDT have/VBP effective/JJ law/NN enforcement/NN agencies./CD 
American/JJ anti-government/JJ groups/NNS refer/VBP to/TO this/DT style/NN as/IN 'leaderless/JJ resistance'./JJ 
The/DT idea/NN was/VBD popularised/VBN by/IN Louis/NNP Beam,/NNP the/DT self-described/JJ ambassador-at-large,/JJ staff/NN propagandist/NN and/CC 'computer/NN terrorist/JJ to/TO the/DT Chosen'/NNP for/IN Aryan/NNP Nations,/NNP an/DT American/JJ neo-Nazi/NN group./CD 
Beam/NNP writes/VBZ that/IN hierarchical/JJ organisation/NN is/VBZ extremely/RB dangerous/JJ for/IN insurgents,/NN especially/RB in/IN 'technologically/RB advanced/VBD societies/NNS where/WRB electronic/JJ surveillance/NN can/MD often/RB penetrate/VB the/DT structure,/NN revealing/VBG its/PRP$ chain/NN of/IN command'./JJ 
In/IN leaderless/JJ organisations,/NN however,/NN 'individuals/NNS and/CC groups/NNS operate/VBP independently/RB of/IN each/DT other,/NN and/CC never/RB report/VBP to/TO a/DT central/JJ headquarters/NN or/CC single/JJ leader/NN for/IN direction/NN or/CC instruction,/NN as/IN would/MD those/DT who/WP belong/VB to/TO a/DT typical/JJ pyramid/NN organisation'./JJ 
Leaders/NNS do/VBP not/RB issue/VB orders/NNS or/CC pay/VB operatives;/NN instead,/NN they/PRP inspire/VBP small/JJ cells/NNS or/CC individuals/NNS to/TO take/VB action/NN on/IN their/PRP$ own/JJ initiative./JJ 
Lone-wolf/JJ terrorists/NNS typically/RB act/VBP out/IN of/IN a/DT mixture/NN of/IN ideology/NN and/CC personal/JJ grievances./CD 
As/IN increasingly/RB powerful/JJ weapons/NNS become/VBP more/JJR and/CC more/JJR available,/NN lone/JJ wolves,/NN who/WP face/VBP few/JJ political/JJ constraints,/NN will/MD become/VB more/JJR of/IN a/DT threat,/NN whatever/WDT their/PRP$ primary/JJ motivation./JJ 
THE/DT Internet/NNP has/VBZ also/RB greatly/RB facilitated/VBN the/DT spread/NN of/IN 'virtual'/NN subcultures/NNS and/CC has/VBZ substantially/RB increased/VBN the/DT capacity/NN of/IN loosely/RB networked/VBN terrorist/JJ organisations./JJ 
For/IN example,/NNP Beam's/NNP essay/NN on/IN the/DT virtues/NNS of/IN 'leaderless/JJ resistance'/NN has/VBZ long/RB been/VBN available/JJ on/IN the/DT Web/NNP and,/NN according/VBG to/TO researcher/NN Michael/NNP Reynolds,/NNP has/VBZ been/VBN highlighted/VBN by/IN radical/JJ Muslim/NNP sites./JJ 
Islamist/JJ websites/NNS also/RB offer/VBP online/JJ training/NN courses/NNS in/IN the/DT production/NN of/IN explosives/NNS and/CC urge/VB visitors/NNS to/TO take/VB action/NN on/IN their/PRP$ own./CD 
The/DT 'encyclopaedia/NN of/IN jihad',/NN parts/NNS of/IN which/WDT are/VBP available/JJ online,/NN provides/VBZ instructions/NNS for/IN creating/VBG 'clandestine/NN activity/NN cells',/NN with/IN units/NNS for/IN intelligence,/NN supply,/NN planning/NN and/CC preparation,/NN and/CC implementation./JJ 
The/DT obstacles/NNS these/DT websites/NNS pose/VBP for/IN Western/JJ law/NN enforcement/NN are/VBP obvious./CD 
In/IN one/CD article/NN on/IN the/DT 'culture/NN of/IN jihad',/NN available/JJ online,/VBG a/DT Saudi/NNP Islamist/NNP urges/VBZ Osama's/NNP sympathisers/NNS to/TO take/VB action/NN without/IN waiting/VBG for/IN instructions./JJ 
'I/PRP do/VBP not/RB need/VB to/TO meet/VB the/DT Sheikh/NNP and/CC ask/VB his/PRP$ permission/NN to/TO carry/VB out/RP some/DT operation,'/NN he/PRP writes,/VBP 'the/VBG same/JJ as/IN I/PRP do/VBP not/RB need/VB permission/NN to/TO pray,/VB or/CC to/TO think/VB about/IN killing/VBG the/DT Jews/NNPS and/CC the/DT Crusaders/NNPS that/WDT gather/VBP on/IN our/PRP$ lands.'/JJ 
Nor/CC does/VBZ it/PRP make/VBP any/DT difference/NN whether/IN Osama/NNP is/VBZ alive/JJ or/CC dead:/NN 'There/RB are/VBP a/DT thousand/CD Osamas/NNP in/IN this/DT nation./JJ 
We/PRP should/MD not/RB abandon/VB our/PRP$ way,/NN which/WDT the/DT Sheikh/NNP has/VBZ paved/JJ for/IN you,/NN regardless/RB of/IN the/DT existence/NN of/IN the/DT Sheikh/NNP or/CC his/PRP$ absence.'/CD 
And/CC according/VBG to/TO US/PRP government/NN officials,/NNP Al-Qaeda/NNP now/RB uses/VBZ chatrooms/NNS to/TO recruit/VB Latino/JJ Muslims/NNPS with/IN US/PRP passports,/VBP in/IN the/DT belief/NN that/IN they/PRP will/MD arouse/VB less/JJR suspicion/NN as/IN operatives/NNS than/IN would/MD Arab/NNP Americans./NNP 
Finally,/NNS as/IN the/DT late/JJ neo-Nazi/NNP William/NNP Pierce/NNP once/RB told/VBD me,/NN using/VBG the/DT Web/NNP to/TO recruit/VB 'leaderless/JJ resisters'/NN offers/VBZ still/RB another/DT advantage:/NN It/PRP attracts/VBZ better-educated/JJ young/JJ people/NNS than/IN do/VBP more/RBR traditional/JJ methods,/NN such/JJ as/IN radio/NN programmes./CD 
Virtual/JJ links/NNS are/VBP only/JJ part/NN of/IN the/DT problem;/NN terrorists,/NN including/VBG members/NNS of/IN Osama's/NNP IIF,/NNP have/VBP also/RB started/VBN to/TO forge/VB ties/NNS with/IN traditional/JJ organised/VBD crime/NN groups,/NN especially/RB in/IN India./NNP 
One/CD particularly/RB troubling/JJ example/NN is/VBZ the/DT relationship/NN established/VBN between/IN Omar/NNP Sheikh/NNP and/CC an/DT ambitious/JJ Indian/NNP gangster/NN named/VBN Aftab/NNP Ansari./NNP 
Khan/NNP told/VBD his/PRP$ interrogators/NNS that/IN Ansari/NNP provided/VBD money/NN and/CC hideouts/NNS to/TO his/PRP$ new/JJ partners,/NN in/IN one/CD case/NN transferring/VBG US$100,000/$ (S$173,000)/CD to/TO Omar/NNP Sheikh/NNP -/: money/NN that/IN Omar/NNP Sheikh,/NNP in/IN turn,/NN wired/VBN to/TO Mohammed/NNP Atta,/NNP the/DT lead/NN hijacker/NN in/IN the/DT Sept/NNP 11/CD attacks./NN 
According/VBG to/TO Khan,/NNP Ansari/NNP viewed/VBD the/DT US$100,000/$ gift/NN as/IN an/DT 'investment'/NN in/IN a/DT valuable/JJ relationship./JJ 
Still/RB another/DT set/NN of/IN unlikely/JJ links/NNS has/VBZ sprung/VBN up/IN in/IN American/JJ prisons,/NN where/WRB Saudi/NNP charities/NNS now/JJ fund/NN organisations/NNS that/WDT preach/VBP radical/JJ Islam./NNP 
According/VBG to/TO Warith/NNP Deen/NNP Umar,/NNP who/WP hired/VBD most/RBS of/IN the/DT Muslim/NNP religious/JJ leaders/NNS active/JJ in/IN New/NNP York/NNP state/NN prisons,/NN prisoners/NNS who/WP are/VBP recent/JJ Muslim/NNP converts/NNS are/VBP natural/JJ recruits/NNS for/IN Islamist/NNP organisations./JJ 
Umar,/JJ incidentally,/NN told/VBD The/DT Wall/NNP Street/NNP Journal/NNP that/IN the/DT Sept/NNP 11/CD hijackers/NNS should/MD be/VB honoured/VBN as/IN martyrs,/NN and/CC he/PRP travelled/JJ to/TO Saudi/NNP Arabia/NNP twice/RB as/IN part/NN of/IN an/DT outreach/NN programme/NN designed/VBN to/TO spread/VB Salafism/NNP (a/NN radical/JJ Muslim/NNP movement)/NN in/IN US/PRP prisons./CD 
Another/DT organisation/NN now/RB active/JJ in/IN prisons/NNS is/VBZ Jamaat/NNP ul-Fuqra,/VBD a/DT terrorist/JJ group/NN committed/VBN to/TO purifying/VBG Islam/NNP through/IN violence./CD 
(Wall/NNP Street/NNP Journal/NNP reporter/NN Daniel/NNP Pearl/NNP was/VBD abducted/VBN and/CC murdered/VBN in/IN Pakistan/NNP while/IN attempting/VBG to/TO interview/VB the/DT group's/NNS leader,/VBP Sheikh/NNP Gilani.)/NNP 
The/DT group/NN functions/NNS much/JJ like/IN a/DT cult/NN in/IN the/DT US;/NNP members/NNS live/VBP in/IN poverty/NN in/IN compounds,/VBG some/DT of/IN which/WDT are/VBP heavily/RB armed./JJ 
Its/PRP$ members/NNS have/VBP been/VBN convicted/VBN of/IN fraud,/NN murder/NN and/CC several/JJ bombings/NNS but,/VBP so/RB far,/VBP most/RBS of/IN their/PRP$ crimes/NNS have/VBP been/VBN relatively/RB small/JJ in/IN scale./CD 
Still/RB another/DT surprising/JJ source/NN of/IN Al-Qaeda/NNP recruits/NNS is/VBZ Tablighi/NNP Jamaat/NNP (TJ),/VBG a/DT revivalist/NN organisation/NN that/WDT aims/VBZ at/IN creating/VBG better/JJR Muslims/NNPS through/IN 'spiritual/JJ jihad':/NN good/JJ deeds,/NN contemplation/NN and/CC proselytising./JJ 
According/VBG to/TO historian/NN Barbara/NNP Metcalf,/NNP TJ/NNP has/VBZ traditionally/RB functioned/VBN as/IN a/DT self-help/NN group,/NN much/JJ like/IN Alcoholics/NNPS Anonymous,/NNP and/CC most/RBS specialists/NNS claim/VBP that/IN it/PRP is/VBZ no/DT more/RB prone/JJ to/TO violence/NN than/IN are/VBP the/DT Seventh-Day/NNP Adventists,/NNP with/IN whom/WP TJ/NNP is/VBZ frequently/RB compared./JJ 
But/CC several/JJ Americans/NNPS known/VBN to/TO have/VB trained/VBN in/IN Al-Qaeda/NNP camps/NNS were/VBD brought/VBN to/TO south-west/NNP Asia/NNP by/IN TJ/NNP and/CC appear/VB to/TO have/VB been/VBN recruited/VBN into/IN jihadi/NN organisations/NNS while/IN travelling/VBG under/IN TJ/NNP auspices./CD 
For/IN example,/NNP Jose/NNP Padilla/NNP (an/NNP American/NNP now/RB being/VBG held/VBN as/IN an/DT 'enemy/NN combatant'/NN for/IN planning/NN to/TO set/VB off/IN a/DT 'dirty'/NN radiological/JJ bomb/NN in/IN the/DT US)/NNP was/VBD a/DT member/NN of/IN TJ,/NNP as/IN were/VBD Richard/NNP Reid/NNP and/CC John/NNP Walker/NNP Lindh/NNP (the/NNP so-called/NNP American/NNP Taleban)./NNP 
According/VBG to/TO prosecutors,/VB the/DT 'Lackawanna/NNP Six'/NNP group/NN (an/NN alleged/VBN Al-Qaeda/NNP sleeper/NN cell/NN from/IN a/DT Buffalo,/NNP New/NNP York/NNP suburb)/NN similarly/RB first/JJ went/VBD to/TO Pakistan/NNP to/TO receive/VB TJ/NNP religious/JJ training/NN before/IN going/VBG to/TO the/DT Al-Farooq/NNP training/NN camp/NN in/IN Afghanistan./NNP 
A/DT Pakistani/NNP TJ/NNP member/NN told/VBD me/PRP that/IN jihadi/NN groups/NNS openly/RB recruit/VBP at/IN the/DT organisation's/NNS central/JJ headquarters/NN in/IN Raiwind,/NNP Pakistan,/NNP including/VBG at/IN the/DT mosque./CD 
TJ/JJ members/NNS in/IN Boston/NNP say/VBP that/IN a/DT lot/NN of/IN Muslims/NNPS end/NN up/IN treating/VBG the/DT group,/NN which/WDT is/VBZ now/RB active/JJ in/IN American/JJ inner/JJ cities/NNS and/CC prisons,/NN as/IN a/DT gateway/NN to/TO jihadi/VB organisations./JJ 
As/IN such/JJ evidence/NN suggests,/NN although/IN it/PRP may/MD have/VB been/VBN founded/VBN to/TO create/VB better/JJR individuals,/NNP TJ/NNP has/VBZ produced/VBN offshoots/NNS that/WDT have/VBP evolved/VBN into/IN more/RBR militant/JJ outfits./JJ 
In/IN October/NNP 1995,/CD Pakistani/JJ authorities/NNS uncovered/VBD a/DT military/JJ plot/NN to/TO assassinate/VB then-prime/JJ minister/NNP Benazir/NNP Bhutto/NNP and/CC establish/VB a/DT theocracy./JJ 
Most/JJS of/IN the/DT officers/NNS involved/VBN in/IN the/DT attempted/VBN coup/NN were/VBD members/NNS of/IN TJ./NNP 
The/DT group/NN is/VBZ said/VBD to/TO have/VB been/VBN strongly/RB influenced/VBN by/IN retired/JJ lieutenant-general/JJ Javed/NNP Nasir,/NNP who/WP served/VBD as/IN Pakistan's/NNP intelligence/NN chief/NN from/IN 1990/CD to/TO 1993/CD but/CC was/VBD sacked/VBN under/IN pressure/NN from/IN the/DT US/PRP for/IN his/PRP$ support/NN of/IN militant/JJ Islamists/NNS around/IN the/DT world./JJ 
Totalitarian/NNP Islamist/NNP revivalism/NN has/VBZ become/VBN the/DT ideology/NN of/IN the/DT dystopian/JJ new/JJ world/NN order./JJ 
In/IN an/DT earlier/JJR era,/NN radicals/NNS might/MD have/VB described/VBN their/PRP$ grievances/NNS through/IN other/JJ ideological/JJ lenses,/NN perhaps/RB anarchism,/NNP Marxism/NNP or/CC Nazism./NNP 
Today,/NNP they/PRP choose/VBP extreme/JJ Islamism./NNP 
Radical/NNP transnational/JJ Islam,/NNP divorced/VBD from/IN its/PRP$ countries/NNS of/IN origin,/NN appeals/NNS to/TO some/DT jobless/JJ youths/NNS in/IN depressed/JJ parts/NNS of/IN Europe/NNP and/CC the/DT US./NNP 
As/IN the/DT French/JJ scholar/NN Olivier/NNP Roy/NNP points/NNS out,/VBP leaders/NNS of/IN radical/JJ Islamic/NNP groups/NNS often/RB come/VBP from/IN the/DT middle/NN classes,/NN many/NN of/IN them/PRP having/VBG trained/VBN in/IN technical/JJ fields,/NN but/CC their/PRP$ followers/NNS tend/VBP be/VB working-class/JJ dropouts./JJ 
Focusing/VBG on/IN economic/JJ and/CC social/JJ alienation/NN may/MD help/VB explain/VB why/WRB such/JJ a/DT surprising/JJ array/NN of/IN groups/NNS has/VBZ proved/VBN willing/JJ to/TO join/VB forces/NNS with/IN Al-Qaeda./NNP 
Some/DT white/JJ supremacists/NNS and/CC extremist/JJ Christians/NNPS applaud/VBP Al-Qaeda's/NNP rejectionist/NN goals/NNS and/CC may/MD eventually/RB contribute/VB to/TO Al-Qaeda/NNP missions./CD 
Already,/NNP a/DT Swiss/JJ neo-Nazi/NN named/VBN Albert/NNP Huber/NNP has/VBZ called/VBN for/IN his/PRP$ followers/NNS to/TO join/VB forces/NNS with/IN Islamists./NNP 
Indeed,/NNP Huber/NNP sat/VBD on/IN the/DT board/NN of/IN directors/NNS of/IN the/DT Bank/NNP Al-Taqwa,/NNP which/WDT the/DT US/PRP government/NN accuses/VBZ of/IN being/VBG a/DT major/JJ donor/NN to/TO Al-Qaeda./NNP 
Meanwhile,/NNP Matt/NNP Hale,/NNP leader/NN of/IN the/DT white/JJ supremacist/NNP World/NNP Church/NNP of/IN the/DT Creator,/NNP has/VBZ published/VBN a/DT book/NN indicting/VBG Jews/NNPS and/CC Israelis/NNPS as/IN the/DT real/JJ culprits/NNS behind/IN the/DT attacks/NNS of/IN Sept/NNP 11./CD 
These/DT groups,/NN along/IN with/IN Horst/NNP Mahler/NNP (a/NN founder/NN of/IN radical/JJ leftist/JJ German/JJ group/NN Red/NNP Army/NNP Faction),/NNP view/NN the/DT Sept/NNP 11/CD attacks/NNS as/IN the/DT first/JJ shot/NN in/IN a/DT war/NN against/IN globalisation,/VBG a/DT phenomenon/NN that/IN they/PRP fear/VBP will/MD exterminate/VB national/JJ cultures./JJ 
Leaderless/JJ resisters/NNS drawn/VBN from/IN the/DT ranks/NNS of/IN white/JJ supremacists/NNS or/CC other/JJ groups/NNS are/VBP not/RB yet/RB capable/JJ of/IN carrying/VBG out/RP massive/JJ attacks/NNS on/IN their/PRP$ own,/NN but/CC they/PRP may/MD become/VB so/RB if/IN they/PRP join/VBP forces/NNS with/IN Al-Qaeda./NNP 
AL-QAEDA/NNP has/VBZ lately/RB adopted/VBN innovative/JJ tactics/NNS as/RB well/RB as/IN new/JJ alliances./CD 
Two/CD methods/NNS are/VBP particularly/RB alarming/JJ to/TO intelligence/NN officials:/NN efforts/NNS to/TO use/VB surface-to-air/JJ missiles/NNS to/TO shoot/VB down/JJ aircraft/NN and/CC attempts/NNS to/TO acquire/VB chemical,/NN nuclear/JJ or/CC biological/JJ weapons./CD 
In/IN November/NNP last/JJ year,/NN terrorists/NNS launched/VBN two/CD shoulder-fired/JJ missiles/NNS at/IN an/DT Israeli/JJ passenger/NN jet/NN taking/VBG off/IN from/IN Mombasa,/NNP Kenya,/NNP with/IN 271/CD passengers/NNS on/IN board./JJ 
Investigators/NNS say/VBP that/IN the/DT missiles/NNS came/VBD from/IN the/DT same/JJ batch/NN as/IN those/DT used/VBN in/IN an/DT earlier,/NN also/RB unsuccessful/JJ attack/NN on/IN a/DT US/PRP military/JJ jet/NN in/IN Saudi/NNP Arabia./NNP 
And/CC intelligence/NN officials/NNS believe/VBP that/IN Hezbollah/NNP contacts/NNS were/VBD used/VBN to/TO smuggle/VB the/DT missiles/NNS into/IN Kenya/NNP from/IN Somalia./NNP 
Even/RB more/RBR worrisome/JJ is/VBZ the/DT possibility/NN that/IN Al-Qaeda,/NNP perhaps/RB working/VBG with/IN Hezbollah/NNP or/CC other/JJ terrorist/JJ groups,/NN will/MD recruit/VB scientists/NNS with/IN access/NN to/TO sophisticated/JJ nuclear/JJ or/CC biological/JJ weapons/NNS programmes/NNS -/: possibly,/NN but/CC not/RB necessarily,/VB ones/NNS that/WDT are/VBP state-run./JJ 
To/TO fight/VB such/JJ dangerous/JJ tactics,/VBG Western/JJ governments/NNS will/MD also/RB need/VB to/TO adapt./VB 
In/IN addition/NN to/TO military,/VB intelligence/NN and/CC law/NN enforcement/NN responses,/NNP Washington/NNP should/MD start/VB thinking/VBG about/IN how/WRB US/PRP policies/NNS are/VBP perceived/VBN by/IN potential/JJ recruits/NNS to/TO terrorist/JJ organisations./JJ 
The/DT US/PRP too/RB often/RB ignores/VBZ the/DT unintended/JJ consequences/NNS of/IN its/PRP$ actions,/NN disregarding,/NN for/IN example,/VBG the/DT negative/JJ message/NN sent/VBN by/IN America's/NNP neglect/NN of/IN Afghanistan/NNP and/CC the/DT chaos/NN in/IN post-war/JJ Iraq./NNP 
If/IN the/DT US/PRP allows/VBZ Iraq/NNP to/TO become/VB another/DT failed/VBN state,/NN groups/NNS both/DT inside/NN and/CC outside/IN the/DT country/NN that/DT support/NN Al-Qaeda's/NNP goals/NNS will/MD benefit./VB 
Terrorists,/NNS after/IN all,/NN depend/VB on/IN the/DT broader/JJR population/NN for/IN support,/NN and/CC the/DT right/NN US/PRP policies/NNS could/MD do/VB much/JJ to/TO diminish/VB the/DT appeal/NN of/IN rejectionist/NN groups./CD 
It/PRP does/VBZ not/RB make/VB sense/NN in/IN such/JJ an/DT atmosphere/NN to/TO keep/VB US/PRP markets/VBZ closed/VBD to/TO Pakistani/JJ textiles/NNS or/CC to/TO insist/VB on/IN protecting/VBG intellectual/JJ property/NN with/IN regard/NN to/TO drugs/NNS that/IN needy/JJ populations/NNS in/IN developing/VBG countries/NNS cannot/MD hope/VB to/TO afford./VB 
In/IN countries/NNS where/WRB extremist/JJ religious/JJ schools/NNS promote/VBP terrorism,/VBG the/DT US/PRP should/MD help/VB develop/VB alternative/NN schools/NNS rather/RB than/IN attempt/NN to/TO persuade/VB the/DT local/JJ government/NN to/TO shut/VB down/RB radical/JJ madrasahs./JJ 
In/IN Pakistan,/NNP many/JJ children/NNS end/VBP up/IN at/IN extremist/JJ schools/NNS because/IN their/PRP$ parents/NNS cannot/MD afford/VB the/DT alternatives;/NN better/JJR funding/NN for/IN secular/JJ education/NN could/MD therefore/RB make/VB a/DT positive/JJ difference./JJ 
The/DT appeal/NN of/IN radical/JJ Islam/NNP to/TO alienated/VBN youth/NN living/VBG in/IN the/DT West/NNP is/VBZ perhaps/RB an/DT even/RB more/RBR difficult/JJ problem/NN to/TO address./VB 
Uneasiness/NN with/IN liberal/JJ values,/NN discomfort/NN with/IN uncertain/JJ identities/NNS and/CC resentment/NN of/IN the/DT privileged/JJ are/VBP perennial/JJ problems/NNS in/IN modern/JJ societies./JJ 
What/WP is/VBZ new/JJ today/NN is/VBZ that/IN radical/JJ leaders/NNS are/VBP using/VBG the/DT tools/NNS of/IN globalisation/NN to/TO construct/VB new,/VBG transnational/JJ identities/NNS based/VBN on/IN death/NN cults,/NN turning/VBG grievances/NNS and/CC alienation/NN into/IN powerful/JJ weapons./CD 
TO/TO FIGHT/NNP these/DT tactics/NNS will/MD require/VB getting/VBG the/DT input/NN not/RB just/RB of/IN moderate/JJ Muslims,/NNP but/CC also/RB of/IN radical/JJ Islamist/NNP revivalists/NNS who/WP oppose/VBP violence./CD 
To/TO prevent/VB terrorists/NNS from/IN acquiring/VBG new/JJ weapons,/NN meanwhile,/VBG Western/JJ governments/NNS must/MD make/VB it/PRP harder/JJR for/IN radicals/NNS to/TO get/VB their/PRP$ hands/NNS on/IN them./JJ 
Especially/RB important/JJ is/VBZ the/DT need/NN to/TO continue/VB upgrading/VBG security/NN at/IN vulnerable/JJ nuclear/JJ sites,/NN many/NN of/IN which,/NN in/IN Russia/NNP and/CC other/JJ former/JJ Soviet/JJ states,/NN are/VBP still/RB vulnerable/JJ to/TO theft./VB 
The/DT global/JJ system/NN of/IN disease/NN monitoring/NN -/: a/DT system/NN sorely/RB tested/VBD during/IN the/DT Sars/NNP epidemic/NN -/: should/MD also/RB be/VB upgraded,/VBN as/IN biological/JJ attacks/NNS may/MD be/VB difficult/JJ to/TO distinguish/VB from/IN natural/JJ outbreaks./JJ 
Only/RB by/IN matching/VBG the/DT radical/JJ innovation/NN shown/VBN by/IN professional/JJ terrorists/NNS such/JJ as/IN Al-Qaeda/NNP -/: and/CC by/IN showing/VBG a/DT similar/JJ willingness/NN to/TO adapt/VB and/CC adopt/VB new/JJ methods/NNS and/CC new/JJ ways/NNS of/IN thinking/VBG -/: can/MD the/DT US/PRP and/CC its/PRP$ allies/NNS make/VBP themselves/PRP safe/JJ from/IN the/DT threat/NN of/IN terrorist/JJ attack./JJ 
Jessica/NNP Stern/NNP is/VBZ a/DT lecturer/NN in/IN public/JJ policy/NN at/IN Harvard/NNP University's/NNP Kennedy/NNP School/NNP of/IN Government/NNP and/CC the/DT author/NN of/IN the/DT forthcoming/JJ Terror/NN In/IN The/DT Name/NN Of/IN God:/NNP Why/WRB Religious/JJ Militants/NNP Kill./NNP 
This/DT article/NN was/VBD published/VBN in/IN Foreign/NNP Affairs./NNP 
Subscribe/NNP to/TO The/DT Straits/NNP Times/NNP print/NN edition/NN today./JJ 
In/IN it/PRP you/PRP get/VBP exclusive/JJ reports,/NN analyses/NNS and/CC news/NN packages./CD 
Teheran/NNP deports/NNP Al-Qaeda/NNP suspects/VBZ 
TEHERAN/NNP -/: Iran/NNP has/VBZ extradited/VBN suspected/VBN members/NNS of/IN the/DT Al-Qaeda/NNP terror/NN organisation/NN who/WP were/VBD recently/RB identified/VBN while/IN in/IN custody,/VBG a/DT government/NN spokesman/NN said./JJ 
Mr/NNP Abdollah/NNP Ramazanzadeh,/NNP Iran's/NNP government/NN spokesman,/NN told/VBD the/DT Financial/NNP Times/NNP that/IN those/DT suspects/VBZ who/WP had/VBD been/VBN identified/VBN and/CC were/VBD from/IN countries/NNS with/IN 'friendly/JJ relations'/NN with/IN Iran/NNP had/VBD been/VBN extradited./JJ 
He/PRP declined/VBD to/TO give/VB details./JJ 
He/PRP also/RB told/VBD a/DT news/NN conference/NN on/IN Monday/NNP that/IN detainees/NNS who/WP had/VBD committed/VBN crimes/NNS in/IN Iran,/NNP or/CC were/VBD from/IN countries/NNS without/IN good/JJ relations/NNS with/IN the/DT Islamic/NNP republic,/NN would/MD be/VB prose-/RB cuted/VBN by/IN Iranian/JJ courts./JJ 
The/DT United/NNP States,/NNP which/WDT broke/VBD ties/NNS with/IN Teheran/NNP after/IN the/DT 1979/CD Islamic/NNP Revolution,/NNP accuses/VBZ Iran/NNP of/IN seeking/VBG nuclear/JJ weapons/NNS and/CC med-/JJ dling/NN in/IN post-war/JJ Iraq./NNP 
Washington/NNP also/RB says/VBZ senior/JJ figures/NNS of/IN the/DT terror/NN group/NN are/VBP operating/VBG in/IN Iran/NNP near/IN the/DT border/NN with/IN Afghanistan./NNP 
Shi'ite/NNP Muslim/NNP Iran/NNP rejects/VBZ all/PDT the/DT charges/NNS and/CC says/VBZ it/PRP was/VBD always/RB ideologically/RB opposed/VBN to/TO the/DT Sunni/NNP Al-Qaeda/NNP network/NN which/WDT Washington/NNP accuses/VBZ of/IN masterminding/VBG the/DT Sept/NNP 11,/CD 2001/CD attacks/NNS on/IN US/PRP cities./JJ 
US/PRP officials/NNS alleged/VBN that/IN Al-Qaeda/NNP operatives/NNS in/IN Iran/NNP had/VBD planned/VBN the/DT May/NNP 12/CD suicide/NN bombing/NN attacks/NNS in/IN Riyadh,/NNP Saudi/NNP Arabia,/NNP that/WDT killed/VBD 34/CD people,/NN including/VBG eight/CD Americans./NNP 
The/DT US/PRP cancelled/VBN a/DT planned/VBN meeting/NN with/IN Iranian/JJ officials/NNS on/IN the/DT subject/NN of/IN Iraq/NNP in/IN protest/NN against/IN the/DT suspected/VBN involvement./JJ 
Recent/JJ visits/NNS to/TO Teheran/NNP by/IN Prince/NNP Saud,/NNP Foreign/NNP Minister/NNP of/IN Saudi/NNP Arabia,/NNP and/CC Sheikh/NNP Muhammad/NNP Khalid/NNP al-Ahmad/JJ al-Sabah,/NNP Kuwait's/NNP Interior/NNP Minister,/NNP suggest/VBP to/TO diplomats/NNS that/IN some/DT of/IN the/DT suspects/NNS detained/VBN in/IN Iran/NNP may/MD be/VB from/IN the/DT two/CD Gulf/NNP Arab/NNP states./JJ 
Last/JJ year,/NNP Teheran/NNP deported/VBD several/JJ hundred/CD members/NNS of/IN Al-Qaeda/NNP and/CC their/PRP$ relatives/NNS who/WP had/VBD fled/VBN to/TO Iran/NNP after/IN the/DT US-led/JJ campaign/NN in/IN Afghanistan./NNP 
US/PRP newspapers/NNS reported/VBD last/JJ month/NN that/IN Al-Qaeda/NNP suspects/VBZ possibly/RB in/IN detention/NN in/IN Iran/NNP included/VBD Suleiman/NNP Abu/NNP Ghaith,/NNP a/DT Kuwaiti/JJ who/WP acted/VBD as/IN the/DT organisation's/NNS spokesman,/VBP and/CC Saif/NNP al-Adel,/VBD an/DT Egyptian/JJ believed/VBD to/TO be/VB its/PRP$ security/NN chief./CD 
Separately,/NNP Iran/NNP is/VBZ asking/VBG France/NNP to/TO extradite/VB members/NNS of/IN the/DT People's/NNP Mujahideen/NNP Organisation/NNP (MKO)./CD 
The/DT MKO/NNP is/VBZ an/DT opposition/NN group/NN that/WDT has/VBZ carried/VBN out/RP armed/VBN attacks/NNS inside/IN Iran./NNP 
Security/NN forces/NNS raided/VBD MKO-affiliated/JJ offices/NNS near/IN Paris/NNP last/JJ week/NN and/CC 17/CD suspects/VBZ remain/VB in/IN detention./JJ 
A/DT French/JJ official/NN said/VBD there/EX would/MD be/VB no/DT extradition/NN to/TO Iran./NNP --/: Financial/NNP Times,Reuters/NNP Subscribe/NNP to/TO The/DT Straits/NNP Times/NNP print/NN edition/NN today./JJ 
In/IN it/PRP you/PRP get/VBP exclusive/JJ reports,/NN analyses/NNS and/CC news/NN packages./CD 
Man/NN charged/VBN over/IN bogus/JJ Al-Qaeda/NNP plot/NN 
NEW/NNP YORK/NNP -/: A/DT Pakistani/JJ man/NN has/VBZ been/VBN charged/VBN with/IN lying/VBG to/TO the/DT FBI/NNP about/IN a/DT bogus/JJ Al-Qaeda/NNP plot/NN to/TO attack/VB New/NNP York/NNP City,/NNP prompting/VBG security/NN measures/NNS that/WDT snarled/VBD traffic/NN in/IN two/CD major/JJ tunnels/NNS for/IN most/RBS of/IN Saturday./NNP 
Khuram/NNP Yousifzai,/NNP 23,/CD who/WP lives/VBZ in/IN New/NNP York,/NNP was/VBD charged/VBN with/IN telling/VBG the/DT authorities/NNS on/IN Saturday/NNP that/IN Al-Qaeda/NNP was/VBD planning/VBG to/TO bomb/VB the/DT Lincoln/NNP and/CC Holland/NNP tunnels/NNS within/IN 72/CD hours./CD 
The/DT tunnels/NNS connect/VBP Manhattan/NNP and/CC New/NNP Jersey./NNP 
The/DT complaint,/NN filed/VBN in/IN Manhattan/NNP federal/JJ court,/NN alleged/VBN that/IN Yousifzai/NNP later/RB admitted/VBD that/IN he/PRP had/VBD concocted/VBN the/DT story/NN because/IN he/PRP was/VBD high/JJ on/IN drugs/NNS and/CC alcohol/NN and/CC had/VBD wanted/VBN to/TO be/VB a/DT 'big/NN man'/NN and/CC an/DT 'FBI/NN agent'./JJ 
He/PRP appeared/VBD at/IN a/DT brief/JJ hearing/NN on/IN Monday/NNP in/IN federal/JJ court/NN and/CC was/VBD held/VBN without/IN bail./CD 
If/IN convicted/VBN of/IN making/VBG false/JJ statements/NNS to/TO FBI/NNP agents,/NN he/PRP faces/VBZ a/DT maximum/JJ prison/NN term/NN of/IN five/CD years./CD 
The/DT complaint/NN alleges/VBZ that/IN he/PRP called/VBD the/DT emergency/NN number/NN 911/CD on/IN several/JJ occasions,/NN beginning/VBG at/IN 5am/NN on/IN Saturday./NNP 
He/PRP told/VBD FBI/NNP agents/NNS and/CC police/NN detectives/NNS that/IN a/DT Pakistani/JJ friend/NN asked/VBD him/PRP to/TO participate/VB in/IN a/DT tunnel/NN bomb/NN plot/NN orchestrated/VBN by/IN an/DT Al-Qaeda/NNP group./CD 
Yousifzai/NNP said/VBD he/PRP was/VBD supposed/VBN to/TO give/VB his/PRP$ friend/NN an/DT answer/NN at/IN an/DT evening/NN meeting/NN at/IN a/DT midtown/JJ Manhattan/NNP restaurant./JJ 
When/WRB the/DT authorities/NNS took/VBD him/PRP to/TO the/DT location/NN for/IN the/DT meeting,/NN he/PRP tried/VBD to/TO escape/VB through/IN a/DT bathroom/NN window/NN and/CC was/VBD arrested./JJ 
Security/NNP was/VBD stepped/VBN up/IN at/IN the/DT tunnels/NNS for/IN about/IN 12/CD hours/NNS on/IN Saturday/NNP and/CC the/DT authorities/NNS inspected/VBN more/JJR vehicles/NNS than/IN usual./CD --/: Reuters/NNP Subscribe/NNP to/TO The/DT Straits/NNP Times/NNP print/NN edition/NN today./JJ 
In/IN it/PRP you/PRP get/VBP exclusive/JJ reports,/NN analyses/NNS and/CC news/NN packages./CD 
Iran/NNP Will/MD Hand/VB Over/IN Al/NNP Qaeda/NNP June/NNP 24,/CD 2003/CD 15:12:20/CD 
The/DT Riyadh/NNP bombings/NNS killed/VBN 34/CD people./CD 
(AP)/VBG Iranian/JJ officials/NNS argue/VBP they/PRP would/MD be/VB unlikely/JJ to/TO support/VB al/NNS Qaeda./NNP 
In/IN the/DT civil/JJ war/NN in/IN Afghanistan,/NNP Iran/NNP backed/VBD the/DT Northern/NNP Alliance/NNP in/IN its/PRP$ fight/NN against/IN the/DT Qaeda-linked/NNP Taliban./NNP 
Iran/NNP will/MD turn/VB over/IN to/TO Saudi/NNP Arabia/NNP a/DT number/NN of/IN Saudi/NNP members/NNS of/IN the/DT al/NNS Qaeda/NNP terror/NN network/NN who/WP are/VBP in/IN Iranian/JJ prisons,/VBG a/DT senior/JJ Iranian/JJ official/NN said/VBD Tuesday./NNP 
The/DT announcement/NN was/VBD the/DT first/JJ confirmation/NN by/IN Iran/NNP that/IN some/DT of/IN the/DT al/NNS Qaeda/NNP members/NNS it/PRP is/VBZ holding/VBG are/VBP Saudis./NNP 
The/DT handover/NN has/VBZ been/VBN sought/VBN for/IN weeks/NNS by/IN Saudi/NNP Arabia,/NNP which/WDT launched/VBD a/DT crackdown/NN on/IN al/NNS Qaeda/NNP after/IN the/DT May/NNP 12/CD suicide/NN bombings/NNS in/IN the/DT kingdom's/NNS capital,/VBP Riyadh./NNP 
U.S./NNP officials/NNS have/VBP said/VBD al/NNS Qaeda/NNP members/NNS in/IN Iran/NNP had/VBD a/DT role/NN in/IN that/DT attack./JJ 
Iran/NNP has/VBZ denied/VBN U.S./NNP accusations/NNS that/IN it's/NNS harboring/VBG al/NNS Qaeda,/NNP saying/VBG for/IN weeks/NNS that/IN it/PRP had/VBD members/NNS of/IN the/DT terror/NN network/NN in/IN its/PRP$ prison/NN but/CC was/VBD still/RB trying/VBG to/TO identify/VB them./JJ 
It/PRP announced/VBD Monday/NNP that/IN some/DT had/VBD been/VBN identified,/NN but/CC did/VBD not/RB release/VB their/PRP$ names/NNS or/CC say/VBP how/WRB many/NN were/VBD in/IN custody./JJ 
"Some/NN of/IN the/DT identified/VBN al/NNS Qaeda/NNP members/NNS are/VBP Saudi/NNP nationals./JJ 
We/PRP will/MD hand/VB them/PRP to/TO our/PRP$ Saudi/NNP friends,"/NNP Sabah/NNP Zanganeh,/NNP an/DT adviser/NN to/TO Foreign/NNP Minister/NNP Kamal/NNP Kharrazi,/NNP told/VBD The/DT Associated/NNP Press/NNP on/IN Tuesday./NNP 
Zanganeh/NNP said/VBD no/DT date/NN has/VBZ been/VBN set/VBN for/IN the/DT extradition,/NN adding/VBG that/IN the/DT matter/NN was/VBD discussed/VBN when/WRB the/DT Saudi/NNP foreign/JJ minister/NN visited/VBD Tehran/NNP last/JJ week./CD 
Iran/NNP has/VBZ said/VBD the/DT al/NNS Qaeda/NNP figures/NNS it/PRP has/VBZ in/IN custody/NN could/MD not/RB have/VB been/VBN involved/VBN in/IN the/DT Riyadh/NNP attacks,/NN which/WDT killed/VBD 34/CD people,/NN because/IN they/PRP were/VBD detained/VBN beforehand./JJ 
Zanganeh/NNP said/VBD the/DT identity/NN of/IN the/DT detainees/NNS was/VBD likely/JJ to/TO be/VB announced/VBN in/IN the/DT coming/VBG days./NNS 
Earlier/RBR this/DT year,/NNP Iran/NNP said/VBD it/PRP had/VBD extradited/VBN more/JJR than/IN 500/CD al/NNS Qaeda/NNP members/NNS to/TO their/PRP$ countries/NNS of/IN origin/NN including/VBG Arab,/NNP European/JJ and/CC African/JJ countries./JJ 
Iranian/JJ officials/NNS argue/VBP they/PRP would/MD be/VB unlikely/JJ to/TO support/VB al/NNS Qaeda./NNP 
In/IN the/DT civil/JJ war/NN in/IN Afghanistan,/NNP Iran/NNP backed/VBD the/DT Northern/NNP Alliance/NNP in/IN its/PRP$ fight/NN against/IN the/DT Qaeda-linked/NNP Taliban./NNP 
Still,/NNP many/JJ al/NNS Qaeda/NNP operatives/NNS are/VBP believed/VBN to/TO have/VB fled/VBN to/TO Iran/NNP after/IN the/DT overthrow/NN of/IN the/DT Taliban/NNP regime/NN in/IN neighboring/VBG Afghanistan/NNP in/IN late/JJ 2001./CD 
Others/NNS are/VBP thought/VBN to/TO have/VB escaped/VBN into/IN Pakistan,/NNP one/CD of/IN America's/NNP top/JJ allies/NNS in/IN the/DT region./CD 
Those/DT believed/VBN by/IN the/DT United/NNP States/NNPS to/TO be/VB sheltering/VBG in/IN Iran/NNP include/VBP Saif/NNP al/NNS Adel,/NNP once/RB Osama/NNP bin/NN Laden's/NNP chief/NN of/IN security;/NNP Mohammed/NNP al/NNS Masri,/NNP who/WP ran/VBD the/DT al/NNS Qaeda/NNP training/NN camps/NNS in/IN Afghanistan;/NNP and/CC Abu/NNP Musab/NNP Zarqawi,/NNP the/DT operational/JJ commander/NN who/WP Washington/NNP accuses/VBZ of/IN ties/NNS to/TO Saddam/NNP Hussein./NNP 
The/DT Qaeda/NNP figures/NNS allegedly/RB hiding/VBG in/IN Iran/NNP are/VBP just/RB one/CD of/IN several/JJ points/NNS on/IN which/WDT Washington/NNP and/CC Tehran/NNP have/VBP clashed./JJ 
The/DT U.S./NNP accuses/VBZ Iran/NNP of/IN interfering/VBG in/IN postwar/JJ Iraq/NNP by/IN stoking/VBG anti-American/JJ sentiment/NN among/IN Shiites,/NNP and/CC has/VBZ also/RB accused/VBN Iran/NNP of/IN running/VBG a/DT clandestine/JJ nuclear/JJ weapons/NNS program./CD 
When/WRB demonstrations/NNS broke/VBD out/IN in/IN Tehran/NNP this/DT month/NN against/IN ruling/NN hard-line/JJ clerics,/NNP President/NNP Bush/NNP expressed/VBD solidarity/NN with/IN the/DT protesters./JJ 
Some/DT conservatives/NNS in/IN the/DT United/NNP States/NNPS want/VBP the/DT Bush/NNP administration/NN to/TO adopt/VB a/DT policy/NN of/IN regime/NN change/NN toward/IN Iran./NNP 
MMIII,/NNP CBS/NNP Broadcasting/NNP Inc./NNP 
All/DT Rights/NNP Reserved./NNP 
This/DT material/NN may/MD not/RB be/VB published,/VBN broadcast,/NN rewritten,/NN or/CC redistributed./JJ 
The/DT Associated/NNP Press/NNP contributed/VBD to/TO this/DT report./JJ 
MMIII,/NNP CBS/NNP Broadcasting/NNP Inc./NNP 
All/DT Rights/NNP Reserved./NNP 
Where/WRB al/NNS Qaeda/NNP operates,/NN who's/NNS been/VBN caught,/NN how/WRB they're/NN financed/VBN and/CC a/DT timeline/NN of/IN attacks/NNS on/IN Americans./NNP 
Complete/JJ coverage,/NN from/IN Afghanistan/NNP to/TO the/DT Showdown/NNP with/IN Saddam./NNP 
Learn/VB about/IN the/DT people,/NN economy/NN and/CC history./JJ 
The/DT Sat./NNP 
