<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="1" >
		<FEATURE N="Centroid" V="0.329543192200217" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="2" >
		<FEATURE N="Centroid" V="0.590436620210788" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="3" >
		<FEATURE N="Centroid" V="0.282387747322787" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="4" >
		<FEATURE N="Centroid" V="0.326574398498345" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="5" >
		<FEATURE N="Centroid" V="0.143994598688398" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="6" >
		<FEATURE N="Centroid" V="0.515788888330830" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="7" >
		<FEATURE N="Centroid" V="0.479897252621886" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="8" >
		<FEATURE N="Centroid" V="0.228126608130056" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="9" >
		<FEATURE N="Centroid" V="0.331223762643936" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="10" >
		<FEATURE N="Centroid" V="0.061892710925196" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="11" >
		<FEATURE N="Centroid" V="0.365154371426324" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="12" >
		<FEATURE N="Centroid" V="0.047532243973737" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="13" >
		<FEATURE N="Centroid" V="0.658048971087178" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="14" >
		<FEATURE N="Centroid" V="0.217358641936749" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="15" >
		<FEATURE N="Centroid" V="0.109166499844344" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="16" >
		<FEATURE N="Centroid" V="0.039715925583328" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="17" >
		<FEATURE N="Centroid" V="0.528433072827816" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="18" >
		<FEATURE N="Centroid" V="0.297709903082959" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="19" >
		<FEATURE N="Centroid" V="0.382460262800122" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="20" >
		<FEATURE N="Centroid" V="0.024294603152005" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="21" >
		<FEATURE N="Centroid" V="0.279026659492719" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="22" >
		<FEATURE N="Centroid" V="0.310404021854103" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="23" >
		<FEATURE N="Centroid" V="0.504604172485093" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="24" >
		<FEATURE N="Centroid" V="0.061557627294459" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="25" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="26" >
		<FEATURE N="Centroid" V="0.057734713952260" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="27" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="28" >
		<FEATURE N="Centroid" V="0.300440940724323" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="29" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="30" >
		<FEATURE N="Centroid" V="0.087340707757239" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="31" >
		<FEATURE N="Centroid" V="0.414151804852606" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="32" >
		<FEATURE N="Centroid" V="0.017152028881039" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="33" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="34" >
		<FEATURE N="Centroid" V="0.382037869482055" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="35" >
		<FEATURE N="Centroid" V="0.028104776936740" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="1" >
		<FEATURE N="Centroid" V="0.293510794992218" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="2" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="3" >
		<FEATURE N="Centroid" V="0.412705315315104" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="4" >
		<FEATURE N="Centroid" V="0.293510794992218" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="5" >
		<FEATURE N="Centroid" V="0.079353777807954" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="6" >
		<FEATURE N="Centroid" V="0.037712967651718" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="7" >
		<FEATURE N="Centroid" V="0.157351980807747" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="8" >
		<FEATURE N="Centroid" V="0.040973163865601" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="9" >
		<FEATURE N="Centroid" V="0.112559818518252" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="10" >
		<FEATURE N="Centroid" V="0.040973163865601" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="11" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="12" >
		<FEATURE N="Centroid" V="0.023207495616715" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="13" >
		<FEATURE N="Centroid" V="0.046290174301828" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="14" >
		<FEATURE N="Centroid" V="0.642141292650776" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="15" >
		<FEATURE N="Centroid" V="0.293510794992218" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="16" >
		<FEATURE N="Centroid" V="0.905912250646688" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="17" >
		<FEATURE N="Centroid" V="0.018683914059146" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="18" >
		<FEATURE N="Centroid" V="0.057734713952260" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="19" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="20" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="21" >
		<FEATURE N="Centroid" V="0.053184426089038" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="1" >
		<FEATURE N="Centroid" V="0.036032397207999" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="2" >
		<FEATURE N="Centroid" V="0.229404429520484" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="3" >
		<FEATURE N="Centroid" V="0.147354839663457" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="4" >
		<FEATURE N="Centroid" V="0.532075728679652" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="5" >
		<FEATURE N="Centroid" V="0.261137831533022" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="6" >
		<FEATURE N="Centroid" V="0.109913595013678" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="7" >
		<FEATURE N="Centroid" V="0.085041315691697" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="8" >
		<FEATURE N="Centroid" V="0.119046709431635" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="9" >
		<FEATURE N="Centroid" V="0.198006296254365" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="10" >
		<FEATURE N="Centroid" V="0.040433124211976" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="11" >
		<FEATURE N="Centroid" V="0.123765029790395" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="12" >
		<FEATURE N="Centroid" V="0.076152002470256" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="13" >
		<FEATURE N="Centroid" V="0.169088708261468" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="14" >
		<FEATURE N="Centroid" V="0.106938584785137" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="15" >
		<FEATURE N="Centroid" V="0.246630058115745" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="16" >
		<FEATURE N="Centroid" V="0.284394550073143" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="17" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="18" >
		<FEATURE N="Centroid" V="0.062869030599963" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="19" >
		<FEATURE N="Centroid" V="0.155682089510959" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="20" >
		<FEATURE N="Centroid" V="0.499026429956656" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="21" >
		<FEATURE N="Centroid" V="0.178889585127674" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="22" >
		<FEATURE N="Centroid" V="0.123874717642162" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="23" >
		<FEATURE N="Centroid" V="0.350411467295345" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="24" >
		<FEATURE N="Centroid" V="0.371748912117427" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="25" >
		<FEATURE N="Centroid" V="0.247396230002498" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="26" >
		<FEATURE N="Centroid" V="0.036635380079323" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="27" >
		<FEATURE N="Centroid" V="0.145598568512419" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="28" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="29" >
		<FEATURE N="Centroid" V="0.061557627294459" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="30" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="31" >
		<FEATURE N="Centroid" V="0.057734713952260" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="32" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="33" >
		<FEATURE N="Centroid" V="0.300440940724323" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="34" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="35" >
		<FEATURE N="Centroid" V="0.038621313449229" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="36" >
		<FEATURE N="Centroid" V="0.028104776936740" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="1" >
		<FEATURE N="Centroid" V="0.427573147932878" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="2" >
		<FEATURE N="Centroid" V="0.056603406880087" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="3" >
		<FEATURE N="Centroid" V="0.733779920077541" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="4" >
		<FEATURE N="Centroid" V="0.523514389521126" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="5" >
		<FEATURE N="Centroid" V="0.217159896891300" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="6" >
		<FEATURE N="Centroid" V="0.263494801397806" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="7" >
		<FEATURE N="Centroid" V="0.034832405810564" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="8" >
		<FEATURE N="Centroid" V="0.275618897120730" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="9" >
		<FEATURE N="Centroid" V="0.024294603152005" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="10" >
		<FEATURE N="Centroid" V="0.034832405810564" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="11" >
		<FEATURE N="Centroid" V="0.287396191289484" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="12" >
		<FEATURE N="Centroid" V="0.385917000688907" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="13" >
		<FEATURE N="Centroid" V="0.513718023170344" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="14" >
		<FEATURE N="Centroid" V="0.181186822103641" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="15" >
		<FEATURE N="Centroid" V="0.341043038965955" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="17" >
		<FEATURE N="Centroid" V="0.523392531731357" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="18" >
		<FEATURE N="Centroid" V="0.406384249823307" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="19" >
		<FEATURE N="Centroid" V="0.443593167391220" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="21" >
		<FEATURE N="Centroid" V="0.434578892067480" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="22" >
		<FEATURE N="Centroid" V="0.418239392085693" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="23" >
		<FEATURE N="Centroid" V="0.201602437844641" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="24" >
		<FEATURE N="Centroid" V="0.021621399273607" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="25" >
		<FEATURE N="Centroid" V="0.044839544391014" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="26" >
		<FEATURE N="Centroid" V="0.056603406880087" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="27" >
		<FEATURE N="Centroid" V="0.733779920077541" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="28" >
		<FEATURE N="Centroid" V="0.300562712743635" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="29" >
		<FEATURE N="Centroid" V="0.136067839221235" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="30" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="31" >
		<FEATURE N="Centroid" V="0.179107173798802" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="32" >
		<FEATURE N="Centroid" V="0.089679010467992" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="33" >
		<FEATURE N="Centroid" V="0.270667501322190" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="34" >
		<FEATURE N="Centroid" V="0.301239975891361" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="35" >
		<FEATURE N="Centroid" V="0.107268198831349" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="36" >
		<FEATURE N="Centroid" V="0.106402058370305" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="37" >
		<FEATURE N="Centroid" V="0.149524295144536" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="38" >
		<FEATURE N="Centroid" V="0.304804333248020" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="39" >
		<FEATURE N="Centroid" V="0.245555361926434" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="40" >
		<FEATURE N="Centroid" V="0.210965433380186" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="41" >
		<FEATURE N="Centroid" V="0.375542020510311" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="42" >
		<FEATURE N="Centroid" V="0.163017619468891" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="43" >
		<FEATURE N="Centroid" V="0.065739481736425" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="44" >
		<FEATURE N="Centroid" V="0.115797620438550" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="45" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="46" >
		<FEATURE N="Centroid" V="0.536055414213804" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="47" >
		<FEATURE N="Centroid" V="0.185688436683504" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="48" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="49" >
		<FEATURE N="Centroid" V="0.257070555922763" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="50" >
		<FEATURE N="Centroid" V="0.051830528645883" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="51" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="52" >
		<FEATURE N="Centroid" V="0.034832405810564" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="53" >
		<FEATURE N="Centroid" V="0.067997739469134" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="54" >
		<FEATURE N="Centroid" V="0.061557627294459" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="55" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="56" >
		<FEATURE N="Centroid" V="0.057734713952260" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="57" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="58" >
		<FEATURE N="Centroid" V="0.300440940724323" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="59" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="60" >
		<FEATURE N="Centroid" V="0.175909637181890" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="61" >
		<FEATURE N="Centroid" V="0.106364361987696" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="62" >
		<FEATURE N="Centroid" V="0.028104776936740" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="1" >
		<FEATURE N="Centroid" V="0.473808375522926" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="2" >
		<FEATURE N="Centroid" V="0.257074285132602" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="4" >
		<FEATURE N="Centroid" V="0.865421684567171" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="5" >
		<FEATURE N="Centroid" V="0.768455143676438" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="6" >
		<FEATURE N="Centroid" V="0.293510794992218" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="7" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="8" >
		<FEATURE N="Centroid" V="0.047502098768720" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="9" >
		<FEATURE N="Centroid" V="0.053895052008565" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="10" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="11" >
		<FEATURE N="Centroid" V="0.036494771872819" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="12" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="1" >
		<FEATURE N="Centroid" V="0.036032397207999" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="2" >
		<FEATURE N="Centroid" V="0.018954225035704" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="3" >
		<FEATURE N="Centroid" V="0.091721778029089" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="4" >
		<FEATURE N="Centroid" V="0.034832405810564" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="5" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="6" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="7" >
		<FEATURE N="Centroid" V="0.445612675400179" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="8" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="9" >
		<FEATURE N="Centroid" V="0.795891279060641" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="10" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="11" >
		<FEATURE N="Centroid" V="0.343589529335381" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="12" >
		<FEATURE N="Centroid" V="0.961000408868553" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="13" >
		<FEATURE N="Centroid" V="0.201740288951347" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="14" >
		<FEATURE N="Centroid" V="0.122364605799529" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="15" >
		<FEATURE N="Centroid" V="0.086681410498206" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="16" >
		<FEATURE N="Centroid" V="0.037712967651718" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="17" >
		<FEATURE N="Centroid" V="0.491746818936261" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="18" >
		<FEATURE N="Centroid" V="0.084167624053061" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="19" >
		<FEATURE N="Centroid" V="0.233501245427234" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="20" >
		<FEATURE N="Centroid" V="0.156698743818081" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="21" >
		<FEATURE N="Centroid" V="0.109166499844344" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="22" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="23" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="24" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="25" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="26" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="27" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="28" >
		<FEATURE N="Centroid" V="0.350394063606379" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="29" >
		<FEATURE N="Centroid" V="0.069622486850146" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="30" >
		<FEATURE N="Centroid" V="0.187322111670932" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="31" >
		<FEATURE N="Centroid" V="0.126406458560142" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="32" >
		<FEATURE N="Centroid" V="0.107009795990590" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="33" >
		<FEATURE N="Centroid" V="0.401388522465237" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="34" >
		<FEATURE N="Centroid" V="0.502219742833671" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="35" >
		<FEATURE N="Centroid" V="0.107703609460655" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="36" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="37" >
		<FEATURE N="Centroid" V="0.603350781326691" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="38" >
		<FEATURE N="Centroid" V="0.018954225035704" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="39" >
		<FEATURE N="Centroid" V="0.163189563918976" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="40" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="41" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="42" >
		<FEATURE N="Centroid" V="0.394251799401661" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="43" >
		<FEATURE N="Centroid" V="0.437713784845212" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="44" >
		<FEATURE N="Centroid" V="0.103940379015034" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="45" >
		<FEATURE N="Centroid" V="0.409731264869325" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="46" >
		<FEATURE N="Centroid" V="0.299010127608029" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="47" >
		<FEATURE N="Centroid" V="0.194798602125788" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="48" >
		<FEATURE N="Centroid" V="0.508431313894647" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="49" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="50" >
		<FEATURE N="Centroid" V="0.332901570032015" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="51" >
		<FEATURE N="Centroid" V="0.116614947766490" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="52" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="53" >
		<FEATURE N="Centroid" V="0.332901570032015" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="54" >
		<FEATURE N="Centroid" V="0.075870153248748" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="55" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="56" >
		<FEATURE N="Centroid" V="0.057734713952260" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="57" >
		<FEATURE N="Centroid" V="0.040984216493647" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="58" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="59" >
		<FEATURE N="Centroid" V="0.300440940724323" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="60" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="61" >
		<FEATURE N="Centroid" V="0.399361657010555" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="62" >
		<FEATURE N="Centroid" V="0.087340707757239" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="63" >
		<FEATURE N="Centroid" V="0.175909637181890" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="64" >
		<FEATURE N="Centroid" V="0.587437614138160" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="65" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="66" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="67" >
		<FEATURE N="Centroid" V="0.028104776936740" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="1" >
		<FEATURE N="Centroid" V="0.076127085749159" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="4" >
		<FEATURE N="Centroid" V="0.462544359943543" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="5" >
		<FEATURE N="Centroid" V="0.111966393556407" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="6" >
		<FEATURE N="Centroid" V="0.123543065530005" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="7" >
		<FEATURE N="Centroid" V="0.095983286611801" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="8" >
		<FEATURE N="Centroid" V="0.079817429290901" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="9" >
		<FEATURE N="Centroid" V="0.104284204103302" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="10" >
		<FEATURE N="Centroid" V="0.649849290017852" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="11" >
		<FEATURE N="Centroid" V="0.129360320757130" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="12" >
		<FEATURE N="Centroid" V="0.341077469752211" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="13" >
		<FEATURE N="Centroid" V="0.097285339439206" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="14" >
		<FEATURE N="Centroid" V="0.139978006186525" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="15" >
		<FEATURE N="Centroid" V="0.080776909472593" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="17" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="18" >
		<FEATURE N="Centroid" V="0.419175419482025" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="19" >
		<FEATURE N="Centroid" V="0.353353670688257" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="20" >
		<FEATURE N="Centroid" V="0.242333354596631" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="21" >
		<FEATURE N="Centroid" V="0.208057854568207" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="22" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="23" >
		<FEATURE N="Centroid" V="0.109166499844344" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="24" >
		<FEATURE N="Centroid" V="0.155140945789516" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="25" >
		<FEATURE N="Centroid" V="0.075840860991501" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="1" >
		<FEATURE N="Centroid" V="0.060393774846551" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="2" >
		<FEATURE N="Centroid" V="0.180297580530708" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="3" >
		<FEATURE N="Centroid" V="0.204658958169260" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="4" >
		<FEATURE N="Centroid" V="0.423507335748543" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="5" >
		<FEATURE N="Centroid" V="0.246256019733624" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="6" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="7" >
		<FEATURE N="Centroid" V="0.199021481516708" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="8" >
		<FEATURE N="Centroid" V="0.514422068287884" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="9" >
		<FEATURE N="Centroid" V="0.075308641821794" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="10" >
		<FEATURE N="Centroid" V="0.055851483805307" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="11" >
		<FEATURE N="Centroid" V="0.123942390536062" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="12" >
		<FEATURE N="Centroid" V="0.428948285142954" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="13" >
		<FEATURE N="Centroid" V="0.165492401269646" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="14" >
		<FEATURE N="Centroid" V="0.055986033062506" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="16" >
		<FEATURE N="Centroid" V="0.289464080375051" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="17" >
		<FEATURE N="Centroid" V="0.226034892103352" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="18" >
		<FEATURE N="Centroid" V="0.247998650930247" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="19" >
		<FEATURE N="Centroid" V="0.326574398498345" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="20" >
		<FEATURE N="Centroid" V="0.225851621411716" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="21" >
		<FEATURE N="Centroid" V="0.225851621411716" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="22" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="23" >
		<FEATURE N="Centroid" V="0.204592183682712" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="24" >
		<FEATURE N="Centroid" V="0.036601682778823" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="25" >
		<FEATURE N="Centroid" V="0.034832405810564" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="26" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="27" >
		<FEATURE N="Centroid" V="0.024294603152005" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="28" >
		<FEATURE N="Centroid" V="0.034832405810564" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="29" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="30" >
		<FEATURE N="Centroid" V="0.745251753610327" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="31" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="32" >
		<FEATURE N="Centroid" V="0.416015145202988" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="33" >
		<FEATURE N="Centroid" V="0.145805985474271" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="34" >
		<FEATURE N="Centroid" V="0.464608284480974" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="35" >
		<FEATURE N="Centroid" V="0.133527877482896" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="36" >
		<FEATURE N="Centroid" V="0.213430986477876" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="37" >
		<FEATURE N="Centroid" V="0.237980433559667" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="38" >
		<FEATURE N="Centroid" V="0.746427446768206" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="39" >
		<FEATURE N="Centroid" V="0.178501053528586" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="40" >
		<FEATURE N="Centroid" V="0.060934088781932" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="41" >
		<FEATURE N="Centroid" V="0.071613431229089" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="42" >
		<FEATURE N="Centroid" V="0.476922981143425" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="43" >
		<FEATURE N="Centroid" V="0.216800827536689" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="44" >
		<FEATURE N="Centroid" V="0.068897569882681" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="45" >
		<FEATURE N="Centroid" V="0.130787899117950" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="46" >
		<FEATURE N="Centroid" V="0.060934088781932" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="47" >
		<FEATURE N="Centroid" V="0.102639346783372" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="48" >
		<FEATURE N="Centroid" V="0.087188036591141" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="49" >
		<FEATURE N="Centroid" V="0.140588104332559" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="50" >
		<FEATURE N="Centroid" V="0.097817536615219" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="51" >
		<FEATURE N="Centroid" V="0.100231530887300" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="52" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="53" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="54" >
		<FEATURE N="Centroid" V="0.300440940724323" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="55" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="56" >
		<FEATURE N="Centroid" V="0.036601682778823" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="57" >
		<FEATURE N="Centroid" V="0.414151804852606" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="58" >
		<FEATURE N="Centroid" V="0.175909637181890" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="59" >
		<FEATURE N="Centroid" V="0.028104776936740" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="1" >
		<FEATURE N="Centroid" V="0.564475282015266" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="2" >
		<FEATURE N="Centroid" V="0.518806780619700" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="3" >
		<FEATURE N="Centroid" V="0.235397056631058" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="4" >
		<FEATURE N="Centroid" V="0.263494801397806" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="5" >
		<FEATURE N="Centroid" V="0.263946757827149" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="6" >
		<FEATURE N="Centroid" V="0.513718023170344" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="7" >
		<FEATURE N="Centroid" V="0.522229861069597" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="8" >
		<FEATURE N="Centroid" V="0.523392531731357" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="9" >
		<FEATURE N="Centroid" V="0.349069142003816" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="10" >
		<FEATURE N="Centroid" V="0.500132779362294" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="11" >
		<FEATURE N="Centroid" V="0.055986033062506" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="12" >
		<FEATURE N="Centroid" V="0.153333061841357" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="13" >
		<FEATURE N="Centroid" V="0.021621399273607" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="14" >
		<FEATURE N="Centroid" V="0.044839544391014" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="15" >
		<FEATURE N="Centroid" V="0.218964056378418" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="16" >
		<FEATURE N="Centroid" V="0.114072268071411" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="17" >
		<FEATURE N="Centroid" V="0.569341439033025" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="18" >
		<FEATURE N="Centroid" V="0.459838047581585" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="19" >
		<FEATURE N="Centroid" V="0.198556481233399" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="20" >
		<FEATURE N="Centroid" V="0.089679010467992" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="21" >
		<FEATURE N="Centroid" V="0.270667501322190" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="22" >
		<FEATURE N="Centroid" V="0.307585640102845" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="23" >
		<FEATURE N="Centroid" V="0.213670257201654" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="24" >
		<FEATURE N="Centroid" V="0.149524295144536" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="25" >
		<FEATURE N="Centroid" V="0.304804333248020" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="26" >
		<FEATURE N="Centroid" V="0.287717082578853" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="27" >
		<FEATURE N="Centroid" V="0.210965433380186" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="28" >
		<FEATURE N="Centroid" V="0.375542020510311" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="29" >
		<FEATURE N="Centroid" V="0.228757101205316" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="30" >
		<FEATURE N="Centroid" V="0.143928963432474" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="31" >
		<FEATURE N="Centroid" V="0.075840860991501" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="1" >
		<FEATURE N="Centroid" V="0.329543192200217" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="3" >
		<FEATURE N="Centroid" V="0.048405935612373" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="4" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="5" >
		<FEATURE N="Centroid" V="0.445612675400179" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="6" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="7" >
		<FEATURE N="Centroid" V="0.258754855576321" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="8" >
		<FEATURE N="Centroid" V="0.772564070991011" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="9" >
		<FEATURE N="Centroid" V="0.095331126368069" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="10" >
		<FEATURE N="Centroid" V="0.222285230190357" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="11" >
		<FEATURE N="Centroid" V="0.394124849952300" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="12" >
		<FEATURE N="Centroid" V="0.244249383541319" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="13" >
		<FEATURE N="Centroid" V="0.180297580530708" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="14" >
		<FEATURE N="Centroid" V="0.133916293851211" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="15" >
		<FEATURE N="Centroid" V="0.388545137734675" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="16" >
		<FEATURE N="Centroid" V="0.334231560716483" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="17" >
		<FEATURE N="Centroid" V="0.231763969668426" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="18" >
		<FEATURE N="Centroid" V="0.024294603152005" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="19" >
		<FEATURE N="Centroid" V="0.088273278032763" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="21" >
		<FEATURE N="Centroid" V="0.615545396271056" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="22" >
		<FEATURE N="Centroid" V="0.044219679260369" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="23" >
		<FEATURE N="Centroid" V="0.216511474309103" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="24" >
		<FEATURE N="Centroid" V="0.193120708000751" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="25" >
		<FEATURE N="Centroid" V="0.112384610493132" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="26" >
		<FEATURE N="Centroid" V="0.024294603152005" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="27" >
		<FEATURE N="Centroid" V="0.281962351193037" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="28" >
		<FEATURE N="Centroid" V="0.287558133204588" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="29" >
		<FEATURE N="Centroid" V="0.249272532925084" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="30" >
		<FEATURE N="Centroid" V="0.088273278032763" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="31" >
		<FEATURE N="Centroid" V="0.589847320209444" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="32" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="33" >
		<FEATURE N="Centroid" V="0.223652250124860" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="34" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="35" >
		<FEATURE N="Centroid" V="0.713261632125991" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="36" >
		<FEATURE N="Centroid" V="0.115233314373276" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="37" >
		<FEATURE N="Centroid" V="0.105414038051257" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="38" >
		<FEATURE N="Centroid" V="0.078981192754875" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="39" >
		<FEATURE N="Centroid" V="0.433991394481212" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="40" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="41" >
		<FEATURE N="Centroid" V="0.135805522006500" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="42" >
		<FEATURE N="Centroid" V="0.062007570803723" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="43" >
		<FEATURE N="Centroid" V="0.398698029249698" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="44" >
		<FEATURE N="Centroid" V="0.156256827140474" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="45" >
		<FEATURE N="Centroid" V="0.336996324348788" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="46" >
		<FEATURE N="Centroid" V="0.080278441841616" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="47" >
		<FEATURE N="Centroid" V="0.040085002426165" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="48" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="49" >
		<FEATURE N="Centroid" V="0.688061984847644" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="50" >
		<FEATURE N="Centroid" V="0.275906884457361" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="51" >
		<FEATURE N="Centroid" V="0.206336453761300" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="52" >
		<FEATURE N="Centroid" V="0.075870153248748" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="53" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="54" >
		<FEATURE N="Centroid" V="0.057734713952260" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="55" >
		<FEATURE N="Centroid" V="0.040984216493647" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="56" >
		<FEATURE N="Centroid" V="0.221041887924603" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="57" >
		<FEATURE N="Centroid" V="0.300440940724323" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="58" >
		<FEATURE N="Centroid" V="0.104027301871145" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="59" >
		<FEATURE N="Centroid" V="0.414151804852606" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="60" >
		<FEATURE N="Centroid" V="0.399361657010555" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="61" >
		<FEATURE N="Centroid" V="0.187204503117089" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="62" >
		<FEATURE N="Centroid" V="0.349393266157111" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="63" >
		<FEATURE N="Centroid" V="0.028104776936740" />
	</S>
</SENT-FEATURE>
