<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="1" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="2" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="3" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="4" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="5" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="6" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="7" >
		<FEATURE N="Length" V="41" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="8" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="9" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="10" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="11" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="12" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="13" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="14" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="15" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="16" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="17" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="18" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="19" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="20" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="21" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="22" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="23" >
		<FEATURE N="Length" V="49" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="24" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="25" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="26" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="27" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="28" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="29" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="30" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="31" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="32" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="33" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="34" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739" SNO="35" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="2" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="3" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="4" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="5" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="6" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="7" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="8" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="9" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="10" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="11" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="12" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="13" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="14" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="15" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="16" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="17" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="18" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="19" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="20" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739" SNO="21" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="2" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="3" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="4" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="5" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="6" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="7" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="8" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="9" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="10" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="11" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="12" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="13" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="14" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="15" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="16" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="17" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="18" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="19" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="20" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="21" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="22" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="23" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="24" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="25" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="26" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="27" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="28" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="29" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="30" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="31" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="32" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="33" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="34" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="35" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739" SNO="36" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="2" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="3" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="4" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="5" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="6" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="7" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="8" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="9" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="10" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="11" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="12" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="13" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="14" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="15" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="16" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="17" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="18" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="19" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="20" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="21" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="22" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="23" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="24" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="25" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="26" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="27" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="28" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="29" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="30" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="31" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="32" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="33" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="34" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="35" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="36" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="37" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="38" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="39" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="40" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="41" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="42" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="43" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="44" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="45" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="46" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="47" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="48" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="49" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="50" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="51" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="52" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="53" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="54" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="55" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="56" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="57" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="58" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="59" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="60" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="61" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739" SNO="62" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="2" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="3" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="4" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="5" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="6" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="7" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="8" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="9" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="10" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="11" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739" SNO="12" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="2" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="3" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="4" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="5" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="6" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="7" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="8" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="9" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="10" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="11" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="12" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="13" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="14" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="15" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="16" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="17" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="18" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="19" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="20" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="21" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="22" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="23" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="24" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="25" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="26" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="27" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="28" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="29" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="30" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="31" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="32" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="33" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="34" >
		<FEATURE N="Length" V="49" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="35" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="36" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="37" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="38" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="39" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="40" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="41" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="42" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="43" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="44" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="45" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="46" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="47" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="48" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="49" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="50" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="51" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="52" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="53" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="54" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="55" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="56" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="57" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="58" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="59" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="60" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="61" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="62" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="63" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="64" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="65" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="66" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739" SNO="67" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="2" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="3" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="4" >
		<FEATURE N="Length" V="41" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="5" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="6" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="7" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="8" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="9" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="10" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="11" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="12" >
		<FEATURE N="Length" V="45" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="13" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="14" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="15" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="16" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="17" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="18" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="19" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="20" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="21" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="22" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="23" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="24" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739" SNO="25" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="2" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="3" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="4" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="5" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="6" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="7" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="8" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="9" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="10" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="11" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="12" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="13" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="14" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="15" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="16" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="17" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="18" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="19" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="20" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="21" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="22" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="23" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="24" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="25" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="26" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="27" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="28" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="29" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="30" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="31" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="32" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="33" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="34" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="35" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="36" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="37" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="38" >
		<FEATURE N="Length" V="49" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="39" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="40" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="41" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="42" >
		<FEATURE N="Length" V="44" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="43" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="44" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="45" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="46" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="47" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="48" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="49" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="50" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="51" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="52" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="53" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="54" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="55" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="56" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="57" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="58" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739" SNO="59" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="2" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="3" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="4" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="5" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="6" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="7" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="8" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="9" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="10" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="11" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="12" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="13" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="14" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="15" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="16" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="17" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="18" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="19" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="20" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="21" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="22" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="23" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="24" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="25" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="26" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="27" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="28" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="29" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="30" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739" SNO="31" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="2" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="3" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="4" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="5" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="6" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="7" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="8" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="9" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="10" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="11" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="12" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="13" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="14" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="15" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="16" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="17" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="18" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="19" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="20" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="21" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="22" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="23" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="24" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="25" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="26" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="27" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="28" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="29" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="30" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="31" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="32" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="33" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="34" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="35" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="36" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="37" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="38" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="39" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="40" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="41" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="42" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="43" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="44" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="45" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="46" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="47" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="48" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="49" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="50" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="51" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="52" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="53" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="54" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="55" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="56" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="57" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="58" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="59" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="60" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="61" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="62" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739" SNO="63" >
		<FEATURE N="Length" V="2" />
	</S>
</SENT-FEATURE>
