<s> [c [c0 [nx [name [nnp Killer]] [nn virus] [nn 'may]] [vx [hv have] [vbn reached]]] [nx [name [nnp UK']]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp West] [nnp Nile]] [nn virus,]] [rc [src0 [wdt which] [vx [hvz has] [vbn killed]]] [ax [jjr more]] [pp [than than] [nx [cd 188] [nns people]]] [pp [in in] [nmess [dt the] [nx [prp US]]]] [rx [rb so] [rb far]]] [nx [dtp this] [nn year,]] [vx [md may] [be be] [jj present]]] [pp [in in] [nx [name [nnp UK]] [nn birds,]]]] [vp [vx [vbp say]] [ax [jj scientists.]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [vx [rb so] [vbp far,]]]] [c [c0 [nx [ex there]] [vx [hv have] [ben been]]]] [c [c0 [ng [nx [dt no] [nns cases]] [of of] [nx [dt the] [nn disease]]] [vnp [vnx [vbn caught]] [pp [in in] [nx [name [nnp Britain,]]]]] [vx [vbp say]]] [ax [jj experts.]]]</s>
<s> [c [c0 [nx [name [nnp Oxford] [nnp University]] [nns researchers]] [vx [hv have] [vbn found]]] [nx [nns antibodies]] [pp [in in] [nx [jj non-migratory] [nns birds]]] [pp [in in] [nx [dt the] [name [nnp UK]]]]] [rc [src0 [wdt which] [vx [vbp suggest]]] [ng [nx [dt the] [nn presence]] [of of] [nmess [dt the] [nx [cd virus.]]]]]</s>
<s> [c [c0 [nx [name [nnp West] [nnp Nile]] [nn virus]] [vx [bez is] [rb normally] [vbn transmitted]]] [pp [by by] [nx [nns mosquitoes]]]] [rc [src0 [wdt which] [vx [vbp suck]]] [ng [nx [dt the] [nn blood]] [of of] [nx [vbn infected] [nns birds] [jj then] [nn feed]]] [pp [in on] [nx [cd humans.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn risk]] [of of] [nx [jj human-to-human] [nn transmission]]] [vx [bez is] [vbn thought]]]] [infp [inf [to to] [be be]] [nx [cd low.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [jj uncertain]]]] [subc [subc0 [comp whether] [nx [dt the] [jj limited] [nn mosquito] [nn population]] [rb even] [pp [in in] [ng [nx [jjr warmer] [nns areas]] [of of] [nx [dt the] [name [nnp UK]]]]] [vx [md could] [vb support]]] [nx [dt-a a] [jj widespread] [name [nnp West] [nnp Nile]]] [ax [jj outbreak.]]]</s>
<s> [c [c0 [nx [nns Doctors]] [vx [hv have] [ben been] [vbn warned]]]] [infp [inf [to to] [vb report]] [nx [nns cases]] [in in]] [rc [orc0 [wdt which] [nx [nns patients]] [vx [vbp display]]] [ax [jj suspicious]] [ax [jj symptoms.]]]</s>
<s> [c [c0 [ng [nx [jj Previous] [nns cases]] [of of] [nx [dt the] [nn illness]]] [vx [hv have] [vbn occurred]]]] [cdqlx [only only]] [pp [in in] [nx [nns people]]] [vgp [vgx [vbg travelling]] [rb back] [pp [in from] [nx [nns areas]]] [in in]] [rc [orc0 [wdt which] [nx [dt the] [nn disease]] [vx [bez is] [jj widespread.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn spread]] [of of] [nx [dt the] [nn virus]]] [pp [in through] [nx [nn bird] [nns populations]]] [pp [in in] [nmess [dt the] [nx [prp US]]]] [vx [hvz has] [vbn caused]]] [nx [jj widespread] [jj public] [nn concern]] [in in] [ax [jj recent]]] [nx [cd years.]]</s>
<s> [pp [in At] [nx [dt the] [jj present] [nn time,]]] [subc [subc0 [pp-comp [p-comp since] [nx [prps its] [nn arrival]]] [pp [in in] [nx [name [nnp New] [nnp York]]]] [pp [in in] [nx [cdx [cd 1999,] [cd 38]] [nns states]]] [vx [hv have] [vbn experienced]]] [nx [cd cases.]]]</s>
<s> [rx [rb So] [rb far]] [c [c0 [ng [nx [dtp this] [nn year,] [nns hundreds]] [of of] [nx [nns cases]]] [vx [hv have] [ben been]]]] [c [c0 [ng [nx [nn identified,]] [cc and] [nx [cd 188] [nns people]]] [vx [hv have]]] [ax [jj died.]]]</s>
<s> [ax [jjs Most]] [ax [jj vulnerable]] [c-inv [vx [ber are]] [nx [nns people]]] [rc [src0 [wp who] [vx [ber are]]] [pp [cdqlx [over over]] [ng [nx [dt the] [nn age]] [of of] [nx [cd 50]]]]] [cc or] [vgp [vgx [rb already] [vbg suffering]]] [dt-a a] [ax [jj serious]] [nx [cd illness.]]</s>
<s> [c [c0 [nx [dt The] [nns findings]] [pp [in from] [nx [dt the] [name [nnp Oxford-based] [nnp Centre]]]] [pp [in for] [ng [nx [nn Ecology]] [cc and] [nx [name [nnp Hydrology]]]]] [vx [ber are] [jj due]]]] [infp [inf [to to] [be be] [vbn published]] [pp [in in] [nx [dt-a a] [jj scientific] [nn journal]]] [ax [jj shortly.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn spokesman]] [pp [in for] [ng [nx [dt the] [name [nnp Department]]] [of of] [nx [name [nnp Health]]]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [md would] [vb study]]] [nx [dt the] [nn report]] [pp [in at] [nx [dtp that]]] [ax [jj point.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Public] [nnp Health] [nnp Laboratory] [nnp Service,]]] [rc [src0 [wdt which] [vx [vbz monitors]]]] [ng [nx [dt the] [nns rates]] [of of] [nx [jj infectious] [nn disease]]] [pp [in in] [nx [dt the] [name [nnp UK,]]]] [vx [bez is] [rb already] [vbg asking]]] [nx [nns doctors]]] [infp [inf [to to] [vb send]] [ng [nx [nns reports]] [of of] [nx [dt any] [nns patients]]] [pp [in with] [nx [nn encephalitis]]]] [cc or] [ax [jj viral]] [ax [jj meningitis.]]</s>
<s> [c [c0 [ng [nx [dt The] [nns symptoms]] [of of] [nmess [dt both]] [of of] [nx [dtp these]]] [vx [vb appear]]] [ax [jj similar]] [pp [to to] [nx [name [nnp West] [nnp Nile]]]]] [nx [cd virus.]]</s>
<s> [vp [vx [rb So] [vbp far,]]] [c [c0 [nx [prp it]] [vgp [vgx [vbg says,]] [nx [dt no] [nn blood] [nns samples]] [pp [in from] [nx [dtp these] [nns patients]]]] [vx [hv have] [vbn proved]]] [ax [jj positive]] [pp [in for] [nx [name [nnp West] [nnp Nile]]]]] [nx [cd virus.]]</s>
<s> [c [c0 [nx [dt-a A] [nn spokesman]] [vx [vbd told]]]] [c [c0 [nx [dt the] [name [nnp BBC:]] [nn "We]] [vx [hv have] [ben been]]] [nx [nn warning] [nns doctors]] [pp [cdqlx [about about]] [nx [dtp this]]] [pp [in for] [nx [dtp-q some]]] [ax [jj time.]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is] [jjr more]]] [nx [dt-a a] [nns traveller's] [nn illness]] [pp [in in] [nx [nns people]]]] [vgp [vgx [vbg coming]] [rb back] [pp [in from] [nx [dt the] [name [nnp US."]]]]]</s>
<s> [nx [name [nnp West] [nnp Nile]] [nn virus] [nn 'is] [nn spreading']]</s>
<s> [c [c0 [nx [dt-a A] [nn woman]] [pp [in in] [nx [name [nnp California]]]] [vx [bez is] [vbg being]]]] [vnp [vnx [vbn treated]] [pp [in for] [nx [vbn suspected] [nn infection]]] [pp [in with] [nx [name [nnp West] [nnp Nile]] [nn fever,]]] [pp [in in] [nx [dt the] [jj first] [nn sign]]]] [subc [subc0 [comp that] [nx [dt the] [nn virus]] [vx [hvz has]]] [nx [nn spread]] [pp [to to] [ng [nx [dt the] [nn west] [nn coast]] [of of] [nx [dt the] [name [nnp United] [nnp States.]]]]]]</s>
<s> [c [c0 [nx [jj Preliminary] [nns results]] [vx [vbd showed]]]] [c [c0 [nx [prp it]] [vx [bedz was] [rb "highly] [vbg probable"]]]] [c [c0 [nx [dt the] [nn woman]] [vx [hvd had]]]] [c [c0 [ng [nx [dt the] [nn disease]] [cc but] [nx [jj conclusive] [nns results]]] [vx [md will] [rb not] [be be] [vbn known]]]] [subc [subc0 [pp-comp [p-comp until] [nx [dtp next] [nn week,]]] [nx [prp US]] [nx [nn health] [nns officials]] [vx [vbd said]]] [rb late] [pp [in on] [nx [name [nnp Friday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn news]] [vx [vbd came]]]] [c [c0 [nx [tunits hours]] [pp-comp [p-comp after] [ng [nx [dt the] [jj first] [nn case]] [of of] [nx [dt the] [nn disease]]]] [vx [bedz was] [vbn confirmed]]] [pp [in in] [nx [name [nnp Canada,]]]] [pp [in in] [nx [dt the] [name [nnp Toronto]]]]] [nx [cd area.]]</s>
<s> [c [c0 [nx [cd Four] [jj other] [jj possible] [nns cases]] [vx [ber are] [vbg being]]] [ax [jj investigated.]]]</s>
<s> [pp [in Around] [ng [nx [cd 854] [nns cases]] [of of] [nx [dt the] [nn disease]]]] [vp [vx [hv have] [ben been] [vbn discovered]] [pp [in in] [ng [nx [dt the] [nn east]] [cc and] [nx [nn mid-west]] [of of] [nx [dt the] [name [nnp United] [nnps States]]]]]] [c [c0 [nx [dtp this] [nn year,]] [pp [including including] [nx [cd 43] [nn deaths,]]] [vgp [vgx [vbg making]] [nx [prp it]] [nx [dt the] [jjs worst] [nn outbreak]] [pp-comp [p-comp since] [nx [dt the] [nn virus]]]] [vx [bedz was] [rb first] [vbn detected]]] [pp [in in] [nx [cd 1999.]]]]</s>
<s> [c [c0 [nx [nn Health] [nns officials]] [pp [in in] [nx [name [nnp Los] [nnp Angeles] [nnp County]]]] [vx [vbd described]]] [nx [dt the] [jjs latest] [vbn suspected] [nn case]] [pp [as as] [ng [nx [dt-a a] [jj "probable] [nn case]] [of of] [nx [name [nnp locally-acquired] [nnp West] [nnp Nile]] [nn virus]]]] [ax [jj infection".]]]</s>
<s> [c [c0 [nx [dt The] [nn woman]] [vx [hvz has]]] [ax [rb not] [jj travelled]] [pp [in outside] [nx [dt the] [nn region]]] [ax [jj recently.]]]</s>
<s> [c [c0 [nx [dt The] [nn woman]] [vx [vbd fell]]] [ax [jj ill]] [pp [in with] [nx [nn meningitis]]] [pp [in in] [nx [month August]]]] [cc but] [vp [vx [hvz has]]] [p-comp since] [ax [rb fully] [jj recovered.]]</s>
<s> [c [c0 [nx [name [nnp California's] [nnp State] [nnp Health] [nnp Director] [nnp Diana] [nnp Bonta]]] [vx [vbd told]]] [nx [dt the] [name [nnp AFP]] [nn news] [nn agency]]] [subc [subc0 [comp that] [nx [nn health] [nns experts]] [vx [hvd had] [ben been] [vbg expecting]]] [nx [dt the] [nn virus]]] [infp [inf [to to] [vb spread]]] [cc and] [vp [vx [bedr were] [rb closely] [vbg monitoring]]] [prps its] [ax [jj possible]] [nx [cd arrival.]]</s>
<s> [c [c0 [nx [name [nnp West] [nnp Nile]] [nn virus]] [vx [bez is]]]] [vp [vx [rb usually] [vbp spread]] [pp [by by] [nx [nns mosquitoes]]]] [rc [src0 [wdt which] [vx [hv have] [ben been]]] [pp [in in] [nx [nn contact]]] [pp [in with] [nx [nns birds]]]] [vgp [vgx [vbg hosting]] [ng [nx [dt the] [nn disease,]] [cc but] [nmess [dt the] [nx [prp US]]]] [nx [nns authorities]]] [vp [vx [ber are] [rb also] [vbg investigating]] [ng [nx [jj several] [jj possible] [nns cases]] [of of] [nx [nn infection]]] [pp [by by] [nx [nn blood]]] [ax [jj transfusion.]]]</s>
<s> [c [c0 [nx [dt The] [nn disease]] [vx [rb generally] [vbz takes]]]] [c [c0 [ng [nx [dt the] [nn form]] [of of] [nx [dt-a a] [jj mild] [jj flu-like] [nn illness,]] [cc but] [nx [dtp-q some] [nns people]]] [pp [in with] [nx [jj weak] [jj immune] [nns systems]]] [vx [md can] [vb develop]]] [nx [dt-a a] [jj life-threatening] [nn brain]] [ax [jj condition.]]]</s>
<s> [in Up] [p-comp until] [rb now] [timex [dtp this] [tunit year]] [c [c0 [nx [prp it]] [vx [hvz has] [vbn affected]]] [nx [cd 28] [name [nnp American]]]] [vgp [vgx [vbg states,]] [ng [nx [dtp-q all] [nn east]] [of of] [nx [dt the] [name [nnp Rocky] [nnp Mountains,]]] [cc and] [nx [dt the] [name [nnp District]]] [of of] [nx [name [nnp Columbia.]]]]]</s>
<s> [nx [jj Transfusion] [nns fears]] [pp [cdqlx [over over]] [nx [name [nnp West] [nnp Nile]] [nn virus]]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns authorities]] [vx [ber are] [vbg investigating]]] [nx [dt the] [nn posssibility]]] [subc [subc0 [comp that] [nx [dt-a a] [nn woman]] [vx [vbd contracted]]] [nx [dt the] [name [nnp West] [nnp Nile]] [nn virus]] [pp [in through] [nx [dt-a a] [nn blood]]] [ax [jj transfusion.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [rb also] [jj possible]]]] [subc [subc0 [comp that] [nx [cd four] [jj other] [nns people]] [vx [vbd became]]]] [vnp [vnx [vbn infected]]] [p-comp after] [vgp [vgx [vbg receiving]] [nx [prps her] [nns organs]]] [vgp [vgx [vbg following]]] [prps her] [ax [jj death.]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [dt the] [nn organ] [nns recipients]]] [vx [hvz has]]]] [c [c0 [ng [nx [nn died,]] [cc and] [nx [cd three]]] [vx [bedr were] [vbn hospitalized]]] [pp [in with] [nx [nns symptoms]]]] [vnp [vnx [vbn associated]] [pp [in with] [nx [name [nnp West] [nnp Nile]]]] [nx [cd virus.]]]</s>
<s> [nx [jj However,] [nns tests]] [infp [inf [to to] [vb determine]]] [subc [subc0 [comp if] [nx [prp they]] [vx [bedr were] [vbn infected]]] [pp [in with] [nx [name [nnp West] [nnp Nile]]]] [pp [in through] [nx [dt the] [nns transplants]]]] [vp [vx [ber are] [rb still] [vbg being]] [ax [jj conducted.]]]</s>
<s> [ng [nx [name [nnp Tom] [nnp Skinner,]]] [of of] [nmess [dt the] [nx [prp US]]]] [nx [name [nnps Centers]]] [pp [in for] [ng [nx [name [nnp Disease] [nnp Control]]] [cc and] [nx [name [nnp Prevention,]] [nn said:] [nn "We've]]]] [vnp [vnx [vbn known]] [pp [in for] [nx [dtp-q some] [tunit time]]]] [subc [subc0 [comp that] [nx [ex there]] [vx [bez is]]] [nx [dt-a a] [jj theoretical] [nn possibility]]] [subc [subc0 [comp that] [nx [nns people]] [vx [md can] [vb get]]] [ng [nx [dtp this] [jj through] [nn blood]] [cc or] [nx [nn organ]]] [ax [jj transplants.]]]</s>
<s> [nx [nns "It's]] [ax [rb highly] [jj unusual]] [cc but] [nx [nns it's]] [rb certainly] [nx [cd possible."]]</s>
<s> [c [c0 [nx [name [nnp American] [nnp Red] [nnp Cross]] [nn spokeswoman]] [nx [name [nnp Trudy] [nnp Sullivan]]] [vx [vbd acknowledged]]]] [subc [subc0 [comp that] [nx [dt no] [nn test]] [vx [vbz exists]]]] [infp [inf [to to] [vb screen]] [nx [nn blood]] [pp [in for] [ng [nx [name [nnp West] [nnp Nile,]]] [cc but] [nx [prp she]]]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [nn blood] [nn supply]] [vx [bez is] [jjr safer]]]] [than than] [rb ever] [cc and] [c [c0 [nx [nn anyone]] [ng [nx [vbg showing] [nns symptoms]] [of of] [nx [dt the] [nn virus]]] [vx [md would] [be be] [vbn turned]]] [nx [cd away.]]]</s>
<s> [c [c0 [nx [jjs Most] [nns people]] [rc [src0 [wp who] [vx [vbp become]]]] [vnp [vnx [vbn infected]] [pp [in with] [nx [name [nnp West] [nnp Nile]] [nn virus]]]] [vx [md will] [hv have]]] [nmess [dt either] [nx [dt no] [nns symptoms]]]] [cc or] [cdqlx [only only]] [ax [jj mild]] [nx [cd ones.]]</s>
<s> [c [c0 [nx [nns However,]] [pp [in on] [nx [jj rare] [nn occasions,] [nn infection]]] [vx [md can] [vb result]]] [in in] [ax [jj severe]]] [cc and] [ax [rb sometimes] [jj fatal]] [nx [cd illnesses.]]</s>
<s> [c [c0 [nx [nns People]] [pp [in with] [nx [vbn weakened] [jj immune] [nns systems]]] [vx [ber are]]] [nx [rbs most]] [pp [in at] [nx [cd risk.]]]]</s>
<s> [rx [rb So] [rb far]] [c [c0 [nx [dtp this] [nn year,] [cd 638]] [nx [nns people]] [pp [in in] [nx [cd 28]]] [nx [prp US]] [nx [nns states]] [vx [hv have] [vbn tested]]] [ax [jj positive]] [pp [in for] [ng [nx [name [nnp West] [nnp Nile]] [nn virus]] [cc and] [nx [cd 31]]]]] [vp [vx [hv have]] [ax [jj died.]]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [dt the] [jj previous] [nns cases]] [vx [hvd had] [ben been] [vbn blamed]]] [pp [in on] [ng [nx [nn mosquito] [nn bites,]] [cc but] [nx [nn health] [nns officials] [jj now] [nn fear] [cd four]]]]] [c [c0 [nx [nns people]] [vx [md may] [hv have] [ben been] [vbn infected]]] [pp [in with] [nx [name [nnp West] [nnp Nile]]]]] [p-comp after] [vgp [vgx [vbg receiving]] [ng [nx [dt the] [nn kidneys,] [nn heart]] [cc and] [nx [nn liver]] [of of] [nx [dt-a a] [nn woman]]]] [rc [src0 [wp who] [vx [vbd died]]] [pp [in in] [nx [name [nnp Georgia]]]]] [timex [dtp last] [tunit month]] [pp-comp [p-comp after] [nx [dt-a a] [nn car]]] [ax [jj accident.]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn woman]] [vx [md may] [hv have] [ben been] [vbn infected]]] [rb already]] [cc or] [vp [vx [md may] [hv have] [vbn contracted]] [nx [name [nnp West] [nnp Nile]]] [pp [in through] [nx [nn blood] [nns transfusions]]]] [comp while] [nx [vbg undergoing] [nn emergency]] [ax [jj treatment.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Center]]] [pp [in for] [ng [nx [name [nnp Disease] [nnp Control]]] [cc and] [nx [name [nnp Prevention]]]]] [pp [in in] [nx [name [nnp Atlanta]]]] [vx [bez is] [vbg trying]]]] [infp [inf [to to] [vb trace]] [nx [nns donors]]] [rc [src0 [wp who] [vx [vbd contributed]]] [nmess [dt the]]] [vnp [vnx [vbn transfused]]] [vgp [vgx [vbg blood,]] [nx [dt the] [nn blood] [nns products]]] [vnp [vnx [vbn made]] [pp [in from] [ng [nx [dt the] [nn donations,]] [cc and] [nx [dt any] [jj other] [nns patients]]]]] [rc [src0 [wp who] [vx [md may] [hv have] [vbn received]]] [ng [nx [nn blood]] [cc or] [nx [nn blood] [nns products]]] [pp [in from] [nmess [dt the] [ax [jj donations.]]]]]</s>
<s> [c [c0 [nx [name [nnp West] [nnp Nile]] [nn virus] [nn death] [nn toll]] [vx [vbz rises]]]]</s>
<s> [c [c0 [nx [cd Two] [jjr more] [nns people]] [vx [hv have] [vbn died]]] [pp [of of] [nx [name [nnp West] [nnp Nile]] [nn virus]]] [pp [in in] [nx [dt the] [name [nnp United] [nnps States]]]]] [: -] [c [c0 [ng [nmess [dt both]] [of of] [nx [prp them]]] [pp [in in] [nx [name [nnp Illinois,]] [nn state] [nn health] [nns officials]]] [vx [vbd said]]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [comp If] [vnp [vnx [vbn confirmed]] [pp [by by] [nx [dt the] [name [nnps Centers]]]] [pp [in for] [ng [nx [name [nnp Disease] [nnp Control]]] [cc and] [nx [name [nnp Prevention,]]]]] [nx [dt the] [jjs latest] [nns deaths]]] [vp [vx [md would] [vb indicate]]] [subc [subc0 [comp that] [nx [dt the] [jj mosquito-borne] [nn virus,]] [vx [rb once] [vbd focused]]] [pp [in on] [nx [dt the] [name [nnp South,]]]]] [vp [vx [bez is] [rb increasingly] [vbg infecting]] [nx [nns people]] [ax [rb farther] [jj north.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Illinois]] [nns deaths]] [vx [md would] [vb bring]]] [nx [dt the] [jj national] [nn death] [nn toll]] [pp [to to] [nx [cd 22.]]]]</s>
<s> [c [c0 [nx [dt The] [cd two] [jjs latest] [nns victims]] [vx [bedr were]]] [nx [dt an] [jj 83-year-old] [nn man]] [pp [in from] [nx [name [nnp Chicago,]]]]] [rc [src0 [wp who] [vx [vbd died]]] [pp [in on] [ng [nx [cd 21] [name [nnp August,]]] [cc and] [nx [dt-a a] [jj 92-year-old] [nn woman]]]] [pp [in from] [nx [dt the] [nns city's] [nns suburbs]]]] [rc [src0 [wp who] [vx [vbd died]]] [pp [in on] [nx [name [nnp Saturday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn pair]] [vx [vbd suffered]]] [pp [in from] [nx [name [nnp West] [nnp Nile]] [nn encephalitis]]]] [: -] [ng [nx [dt an] [nn inflammation]] [of of] [nmess [dt the] [nx [cd brain.]]]]</s>
<s> [c [c0 [nx [dt The] [jj male] [nn victim]] [vx [rb also] [vbd suffered]]] [pp [in from] [nx [nn cancer]]]] [cc and] [vgp [vgx [vbg diabetes,]] [ng [nx [dt the] [name [nnp Illinois] [nnp Department]]] [of of] [nx [name [nnp Public] [nnp Health]]]] [ax [jj said.]]]</s>
<s> [nx [dt-a A] [jj private] [nn laboratory]] [vnp [vnx [vbn determined]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn cause]] [of of] [nx [nn death]]] [vx [bedz was]]]] [c [c0 [ng [nx [dt the] [name [nnp West] [nnp Nile]] [nn virus,]] [cc but] [nmess [dt the]]] [vgp [vgx [vbg finding]]] [vx [hvz has]]]] [infp [inf [rb yet] [to to] [be be] [vbn confirmed]] [pp [by by] [nx [nn state] [nn health] [cd officials.]]]]</s>
<s> [vgp [vgx [vbg "At]] [nx [dtp this] [nn point]] [pp [in in] [nx [tunit time]]]] [vp [vx [vbz it's]]] [c [c0 [nx [dt-a a] [jj presumable] [cc or] [jj probable] [name [nnp West] [nnp Nile]] [nn case,"]] [vx [vbd said]]] [ng [nx [name [nnp George] [nnp Miller,]] [nn manager]] [of of] [nx [dt the] [name [nnp Oakland] [nnp County] [nnp Health] [nnp Division.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [hv have] [ben been]]]] [c [c0 [ng [nx [cd 425] [vbn reported] [nns cases]] [of of] [nx [name [nnp West] [nnp Nile]] [nn virus]]] [pp [in in] [nmess [dt the] [nx [prp US]]]] [rx [rb so] [rb far]] [nx [dtp this] [nn year,]] [vgp [vgx [vbg making]] [nx [prp it]] [nx [dt the] [jjs worst] [nn outbreak]] [pp-comp [p-comp since] [nx [prp it]]]] [vx [bedz was] [rb first] [vbn detected]]] [pp [in in] [nx [cd 1999.]]]]</s>
<s> [c [c0 [nx [dtp That]] [vgp [vgx [vbg year,]] [nx [dt the] [nn disease]]] [vx [bedz was] [vbn reported]]]] [infp [inf [to to] [hv have] [vbn caused]] [nx [cd seven]]] [vgp [vgx [vbg fatalities,]] [ng [nx [dtp-q all]] [of of] [nx [prp them]]] [pp [in in] [nx [name [nnp New] [nnp York.]]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [nx [nn then,] [nns people]]] [vx [hv have] [ben been] [vbn diagnosed]]] [pp [in with] [nx [name [nnp West] [nnp Nile]]]] [pp [in in] [ng [nx [cd 20] [nns states]] [cc and] [nx [dt the] [name [nnp District]]] [of of] [nx [name [nnp Columbia.]]]]]]</s>
<s> [pp [in In] [ng [nx [dt the] [jjs latest] [nn outbreak]] [of of] [nx [dt the] [nn virus,] [nns cases]]]] [vp [vx [hv have] [ben been] [vbn reported]] [pp [in from] [ng [nx [dt the] [name [nnp Gulf]]] [of of] [nx [name [nnp Mexico]]]]] [pp [to to] [ng [nx [dt the] [name [nnp Great] [nnp Lakes,]]] [cc but] [nx [dt the] [jjs greatest] [nn damage]]]]] [vp [vx [hvz has] [ben been] [vbn done]] [pp [in in] [nx [dt the] [name [nnp South.]]]]]</s>
<s> [c [c0 [nx [name [nnp Louisiana]]] [vx [bez is]]] [nx [dt the] [jjs hardest] [nn hit,]] [pp [in with] [ng [nx [cd 171] [nns cases]] [cc and] [nx [cd eight]]]] [ax [jj deaths.]]]</s>
<s> [c [c0 [nx [name [nnp Louisiana]] [nns officials]] [vx [vbd said]]]] [timex [dtp last] [tunit week]] [c [c0 [nx [prp it]] [vx [vbd appeared]]]] [c [c0 [ng [nx [dt the] [nn number]] [of of] [nx [jj new] [nns cases]]] [nx [ex there]] [vx [bedz was] [vbg decreasing,]]]] [cc but] [c [c0 [nx [jj northern] [nns states]] [vx [hv have] [vbn seen]]] [nx [dt-a a] [nn surge]] [pp [in in] [nx [nns reports]]]] [of of] [ax [jj infection.]]</s>
<s> [pp [in On] [nx [cd 16] [name [nnp August,]]]] [c [c0 [nx [dt the] [name [nnp CDC]]] [vx [vbd reported]]] [pp [cdqlx [only only]] [ng [cdx [about about] [cd 4%]] [of of] [nx [name [nnp West] [nnp Nile]] [nn infections,]] [cc and] [nx [nn none]] [of of] [nx [dt the] [nn deaths,]]]]] [vp [vx [bedr were]] [pp [in outside] [nx [dt the] [name [nnp South.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [jjs latest] [name [nnp Illinois]] [nn deaths,]] [cc and] [nx [cd 29] [jj new] [nns cases]]] [vx [vbd announced]]] [pp [in on] [ng [nx [name [nnp Monday]]] [cc and] [nx [name [nnp Tuesday,]]]]]] [vp [vx [vb bring]] [nx [dt the] [nn figure]] [pp [to to] [cdx [cdql almost] [cd 30%.]]]]</s>
