                 Killer virus 'may have reached UK'            
                The West Nile virus, which has killed more than 188 people in the US so far this year, may be present in UK birds, say scientists.            
                However, so far, there have been no cases of the disease caught in Britain, say experts.            
                Oxford University researchers have found antibodies in non-migratory birds in the UK which suggest the presence of the virus.            
                West Nile virus is normally transmitted by mosquitoes which suck the blood of infected birds then feed on humans.            
                The risk of human-to-human transmission is thought to be low.            
                It is uncertain whether the limited mosquito population even in warmer areas of the UK could support a widespread West Nile outbreak.            
                Doctors have been warned to report cases in which patients display suspicious symptoms.            
                Previous cases of the illness have occurred only in people travelling back from areas in which the disease is widespread.            
                The spread of the virus through bird populations in the US has caused widespread public concern in recent years.            
                At the present time, since its arrival in New York in 1999, 38 states have experienced cases.            
                So far this year, hundreds of cases have been identified, and 188 people have died.            
                Most vulnerable are people who are over the age of 50 or already suffering a serious illness.            
                The findings from the Oxford-based Centre for Ecology and Hydrology are due to be published in a scientific journal shortly.            
                A spokesman for the Department of Health said it would study the report at that point.            
                The Public Health Laboratory Service, which monitors the rates of infectious disease in the UK, is already asking doctors to send reports of any patients with encephalitis or viral meningitis.            
                The symptoms of both of these appear similar to West Nile virus.            
                So far, it says, no blood samples from these patients have proved positive for West Nile virus.            
                A spokesman told the BBC: "We have been warning doctors about this for some time.            
                "It is more a traveller's illness in people coming back from the US."            
                 West Nile virus 'is spreading'            
                A woman in California is being treated for suspected infection with West Nile fever, in the first sign that the virus has spread to the west coast of the United States.            
                Preliminary results showed it was "highly probable" the woman had the disease but conclusive results will not be known until next week, US health officials said late on Friday.            
                The news came hours after the first case of the disease was confirmed in Canada, in the Toronto area.            
                Four other possible cases are being investigated.            
                Around 854 cases of the disease have been discovered in the east and mid-west of the United States this year, including 43 deaths, making it the worst outbreak since the virus was first detected in 1999.            
                Health officials in Los Angeles County described the latest suspected case as a "probable case of locally-acquired West Nile virus infection".            
                The woman has not travelled outside the region recently.            
                The woman fell ill with meningitis in August but has since fully recovered.            
                California's State Health Director Diana Bonta told the AFP news agency that health experts had been expecting the virus to spread and were closely monitoring its possible arrival.            
                West Nile virus is usually spread by mosquitoes which have been in contact with birds hosting the disease, but the US authorities are also investigating several possible cases of infection by blood transfusion.            
                The disease generally takes the form of a mild flu-like illness, but some people with weak immune systems can develop a life-threatening brain condition.            
                Up until now this year it has affected 28 American states, all east of the Rocky Mountains, and the District of Columbia.            
                 Transfusion fears over West Nile virus            
                US authorities are investigating the posssibility that a woman contracted the West Nile virus through a blood transfusion.            
                It is also possible that four other people became infected after receiving her organs following her death.            
                One of the organ recipients has died, and three were hospitalized with symptoms associated with West Nile virus.            
                However, tests to determine if they were infected with West Nile through the transplants are still being conducted.            
                Tom Skinner, of the US Centers for Disease Control and Prevention, said: "We've known for some time that there is a theoretical possibility that people can get this through blood or organ transplants.            
                "It's highly unusual but it's certainly possible."            
                American Red Cross spokeswoman Trudy Sullivan acknowledged that no test exists to screen blood for West Nile, but she said the blood supply is safer than ever and anyone showing symptoms of the virus would be turned away.            
                Most people who become infected with West Nile virus will have either no symptoms or only mild ones.            
                However, on rare occasions, infection can result in severe and sometimes fatal illnesses.            
                People with weakened immune systems are most at risk.            
                So far this year, 638 people in 28 US states have tested positive for West Nile virus and 31 have died.            
                All the previous cases had been blamed on mosquito bites, but health officials now fear four people may have been infected with West Nile after receiving the kidneys, heart and liver of a woman who died in Georgia last month after a car accident.            
                Officials say the woman may have been infected already or may have contracted West Nile through blood transfusions while undergoing emergency treatment.            
                The Center for Disease Control and Prevention in Atlanta is trying to trace donors who contributed the transfused blood, the blood products made from the donations, and any other patients who may have received blood or blood products from the donations.            
                 West Nile virus death toll rises            
                Two more people have died of West Nile virus in the United States - both of them in Illinois, state health officials said on Tuesday.            
                If confirmed by the Centers for Disease Control and Prevention, the latest deaths would indicate that the mosquito-borne virus, once focused on the South, is increasingly infecting people farther north.            
                The Illinois deaths would bring the national death toll to 22.            
                The two latest victims were an 83-year-old man from Chicago, who died on 21 August, and a 92-year-old woman from the city's suburbs who died on Saturday.            
                The pair suffered from West Nile encephalitis - an inflammation of the brain.            
                The male victim also suffered from cancer and diabetes, the Illinois Department of Public Health said.            
                A private laboratory determined that the cause of death was the West Nile virus, but the finding has yet to be confirmed by state health officials.            
                "At this point in time it's a presumable or probable West Nile case," said George Miller, manager of the Oakland County Health Division.            
                There have been 425 reported cases of West Nile virus in the US so far this year, making it the worst outbreak since it was first detected in 1999.            
                That year, the disease was reported to have caused seven fatalities, all of them in New York.            
                Since then, people have been diagnosed with West Nile in 20 states and the District of Columbia.            
                In the latest outbreak of the virus, cases have been reported from the Gulf of Mexico to the Great Lakes, but the greatest damage has been done in the South.            
                Louisiana is the hardest hit, with 171 cases and eight deaths.            
                Louisiana officials said last week it appeared the number of new cases there was decreasing, but northern states have seen a surge in reports of infection.            
                On 16 August, the CDC reported only about 4% of West Nile infections, and none of the deaths, were outside the South.            
                The latest Illinois deaths, and 29 new cases announced on Monday and Tuesday, bring the figure to almost 30%.            
