(S1 (S (NP (NN Killer) (NN virus)) ('' ') (VP (MD may) (VP (AUX have) (VP (VBN reached) (NP (NNP UK) (POS ')))))))
(S1 (S (NP (NP (NP (DT The) (NNP West) (NNP Nile)) (NN virus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN killed) (NP (NP (QP (JJR more) (IN than) (CD 188)) (NNS people)) (PP (IN in) (NP (DT the) (PRP US)))) (ADVP (ADVP (RB so) (RB far)) (NP (DT this) (NN year))))))) (, ,)) (VP (MD may) (VP (AUX be) (ADJP (JJ present) (PP (IN in) (NP (NP (NNP UK)) (NNS birds)))) (, ,) (SBAR (S (VP (VB say) (NP (NNS scientists))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (ADVP (RB so) (RB far)) (, ,) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (NP (DT no) (NNS cases)) (PP (IN of) (NP (DT the) (NN disease)))) (VP (VBN caught) (PP (IN in) (NP (NNP Britain)))))))) (, ,) (VP (VBP say) (NP (NNS experts))) (. .)))
(S1 (S (NP (NP (NNP Oxford) (NNP University)) (NNS researchers)) (VP (AUX have) (VP (VBN found) (NP (NP (NNS antibodies)) (PP (IN in) (NP (JJ non-migratory) (NNS birds)))) (PP (IN in) (NP (NP (DT the) (NNP UK)) (SBAR (WHNP (WDT which)) (S (VP (VBP suggest) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (NN virus))))))))))) (. .)))
(S1 (S (NP (NP (NNP West) (NNP Nile)) (NN virus)) (VP (AUX is) (ADVP (RB normally)) (VP (VBN transmitted) (PP (IN by) (NP (NP (NNS mosquitoes)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP suck) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (JJ infected) (NNS birds))))) (RB then) (VP (VB feed) (PP (IN on) (NP (NNS humans))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN risk)) (PP (IN of) (NP (JJ human-to-human) (NN transmission)))) (VP (AUX is) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (ADJP (JJ low))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ uncertain)) (SBAR (IN whether) (S (NP (NP (DT the) (JJ limited) (JJ mosquito) (NN population)) (PP (ADVP (RB even)) (IN in) (NP (NP (JJR warmer) (NNS areas)) (PP (IN of) (NP (DT the) (NNP UK)))))) (VP (MD could) (VP (VB support) (NP (DT a) (JJ widespread) (NNP West) (NNP Nile) (NN outbreak))))))) (. .)))
(S1 (S (NP (NNS Doctors)) (VP (AUX have) (VP (AUX been) (VP (VBN warned) (S (VP (TO to) (VP (VB report) (NP (NP (NNS cases)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS patients)) (VP (VBP display) (NP (JJ suspicious) (NNS symptoms)))))))))))) (. .)))
(S1 (S (NP (NP (JJ Previous) (NNS cases)) (PP (IN of) (NP (DT the) (NN illness)))) (VP (AUX have) (VP (VBN occurred) (PP (ADVP (RB only)) (IN in) (NP (NP (NNS people)) (VP (VBG travelling) (ADVP (RB back)) (PP (IN from) (NP (NP (NNS areas)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN disease)) (VP (AUX is) (ADJP (JJ widespread)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN spread)) (PP (IN of) (NP (NP (DT the) (NN virus)) (PP (IN through) (NP (NP (NN bird) (NNS populations)) (PP (IN in) (NP (DT the) (PRP US)))))))) (VP (AUX has) (VP (VBN caused) (NP (NP (JJ widespread) (JJ public) (NN concern)) (PP (IN in) (NP (JJ recent) (NNS years)))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ present) (NN time))) (, ,) (PP (IN since) (NP (NP (PRP$ its) (NN arrival)) (PP (IN in) (NP (NNP New) (NNP York))) (PP (IN in) (NP (CD 1999))))) (, ,) (NP (CD 38) (NNS states)) (VP (AUX have) (VP (VBN experienced) (NP (NNS cases)))) (. .)))
(S1 (S (S (ADVP (RB So) (RB far) (NP (DT this) (NN year))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS cases)))) (VP (AUX have) (VP (AUX been) (VP (VBN identified))))) (, ,) (CC and) (S (NP (CD 188) (NNS people)) (VP (AUX have) (VP (VBN died)))) (. .)))
(S1 (S (NP (RBS Most) (JJ vulnerable)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX are) (PP (IN over) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 50)))))) (CC or) (ADVP (RB already)) (VP (VBG suffering) (NP (DT a) (JJ serious) (NN illness)))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNS findings)) (PP (IN from) (NP (DT the) (JJ Oxford-based) (NNP Centre)))) (PP (IN for) (NP (NNP Ecology) (CC and) (NNP Hydrology)))) (VP (AUX are) (ADJP (JJ due) (S (VP (TO to) (VP (AUX be) (VP (VBN published) (PP (IN in) (NP (DT a) (JJ scientific) (NN journal))) (ADVP (RB shortly)))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Health)))))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB study) (NP (DT the) (NN report)) (PP (IN at) (NP (DT that) (NN point)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Public) (NNP Health) (NNP Laboratory) (NNP Service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ monitors) (NP (NP (NP (DT the) (NNS rates)) (PP (IN of) (NP (JJ infectious) (NN disease)))) (PP (IN in) (NP (DT the) (NNP UK))))))) (, ,)) (VP (AUX is) (ADVP (RB already)) (VP (VBG asking) (S (NP (NNS doctors)) (VP (TO to) (VP (VB send) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (DT any) (NNS patients)) (PP (IN with) (NP (NN encephalitis) (CC or) (JJ viral) (NN meningitis))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS symptoms)) (PP (IN of) (CC both) (IN of) (NP (DT these)))) (VP (VBP appear) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNP West) (NNP Nile)) (NN virus))))) (. .)))
(S1 (S (ADVP (RB So) (RB far)) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ says))) (, ,)) (NP (NP (DT no) (NN blood) (NNS samples)) (PP (IN from) (NP (DT these) (NNS patients)))) (VP (AUX have) (VP (VBN proved) (S (ADJP (JJ positive) (PP (IN for) (NP (NP (NNP West) (NNP Nile)) (NN virus))))))) (. .)))
(S1 (S (NP (DT A) (NN spokesman)) (VP (VBD told) (NP (DT the) (NNP BBC)) (: :) (`` ``) (S (NP (PRP We)) (VP (AUX have) (VP (AUX been) (VP (VBG warning) (NP (NP (NNS doctors)) (PP (IN about) (NP (DT this)))) (PP (IN for) (NP (DT some) (NN time)))))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (NP (NP (NP (RBR more) (DT a) (NN traveller) (POS 's)) (NN illness)) (PP (IN in) (NP (NP (NNS people)) (VP (VBG coming) (ADVP (RB back)) (PP (IN from) (NP (DT the) (PRP US)))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP West) (NNP Nile)) (NN virus) ('' ')) (VP (AUX is) (VP (VBG spreading))) ('' ')))
(S1 (S (NP (NP (DT A) (NN woman)) (PP (IN in) (NP (NNP California)))) (VP (AUX is) (VP (AUXG being) (VP (VBN treated) (PP (IN for) (NP (NP (VBN suspected) (NN infection)) (PP (IN with) (NP (NNP West) (NNP Nile))))) (NP (NN fever)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ first) (NN sign)) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (AUX has) (VP (VBN spread) (PP (TO to) (NP (NP (DT the) (JJ west) (NN coast)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))))))))))) (. .)))
(S1 (S (S (S (NP (JJ Preliminary) (NNS results)) (VP (VBD showed) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (`` ``) (RB highly) (JJ probable) ('' '') (SBAR (S (NP (DT the) (NN woman)) (VP (AUX had) (NP (DT the) (NN disease))))))))))) (CC but) (S (NP (JJ conclusive) (NNS results)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN known) (PP (IN until) (NP (JJ next) (NN week)))))))) (, ,) (NP (NP (PRP US)) (NN health) (NNS officials)) (VP (VBD said) (ADVP (RB late)) (PP (IN on) (NP (NNP Friday)))) (. .)))
(S1 (S (NP (DT The) (NN news)) (VP (VBD came) (SBAR (NP (NNS hours)) (IN after) (S (NP (NP (DT the) (JJ first) (NN case)) (PP (IN of) (NP (DT the) (NN disease)))) (VP (AUX was) (VP (VBN confirmed) (PP (IN in) (NP (NNP Canada))) (, ,) (PP (IN in) (NP (DT the) (NNP Toronto) (NN area)))))))) (. .)))
(S1 (S (NP (CD Four) (JJ other) (JJ possible) (NNS cases)) (VP (AUX are) (VP (AUXG being) (VP (VBN investigated)))) (. .)))
(S1 (S (NP (NP (QP (IN Around) (CD 854)) (NNS cases)) (PP (IN of) (NP (DT the) (NN disease)))) (VP (AUX have) (VP (AUX been) (VP (VBN discovered) (PP (IN in) (NP (NP (DT the) (ADJP (JJ east) (CC and) (JJ mid-west))) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (NP (DT this) (NN year)) (, ,) (PP (VBG including) (NP (CD 43) (NNS deaths))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT the) (JJS worst) (NN outbreak)) (SBAR (IN since) (S (NP (DT the) (NN virus)) (VP (AUX was) (ADVP (RB first)) (VP (VBN detected) (PP (IN in) (NP (CD 1999)))))))))))))) (. .)))
(S1 (S (NP (NP (NN Health) (NNS officials)) (PP (IN in) (NP (NNP Los) (NNP Angeles) (NNP County)))) (VP (VBD described) (NP (DT the) (JJS latest) (VBN suspected) (NN case)) (PP (IN as) (NP (NP (NP (DT a) (`` ``) (JJ probable) (NN case)) (PP (IN of) (NP (JJ locally-acquired) (NNP West) (NNP Nile) (NN virus)))) (NN infection) ('' '')))) (. .)))
(S1 (S (NP (DT The) (NN woman)) (VP (AUX has) (RB not) (VP (VBN travelled) (PP (IN outside) (NP (DT the) (NN region))) (ADVP (RB recently)))) (. .)))
(S1 (S (S (NP (DT The) (NN woman)) (VP (VBD fell) (ADJP (RB ill) (PP (IN with) (NP (NN meningitis)))) (PP (IN in) (NP (NNP August))))) (CC but) (S (VP (AUX has) (ADVP (RB since)) (VP (ADVP (RB fully)) (VBN recovered)))) (. .)))
(S1 (S (NP (NP (NNP California) (POS 's)) (NNP State) (NNP Health) (NNP Director) (NNP Diana) (NNP Bonta)) (VP (VBD told) (NP (DT the) (JJ AFP) (NN news) (NN agency)) (SBAR (IN that) (S (NP (NN health) (NNS experts)) (VP (AUX had) (VP (AUX been) (VP (VBG expecting) (NP (DT the) (NN virus) (S (VP (TO to) (VP (VP (VBN spread)) (CC and) (VP (AUX were) (VP (ADVP (RB closely)) (VBG monitoring) (NP (PRP$ its) (JJ possible) (NN arrival)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP West) (NNP Nile)) (NN virus)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN spread) (PP (IN by) (NP (NP (NNS mosquitoes)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (NP (NNS birds)) (VP (VBG hosting) (NP (DT the) (NN disease)))))))))))))))) (, ,) (CC but) (S (NP (DT the) (NNP US) (NNS authorities)) (VP (AUX are) (ADVP (RB also)) (VP (VBG investigating) (NP (NP (JJ several) (JJ possible) (NNS cases)) (PP (IN of) (NP (NN infection)))) (PP (IN by) (NP (NN blood) (NN transfusion)))))) (. .)))
(S1 (S (S (NP (DT The) (NN disease)) (ADVP (RB generally)) (VP (VBZ takes) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (JJ mild) (JJ flu-like) (NN illness)))))) (, ,) (CC but) (S (NP (NP (DT some) (NNS people)) (PP (IN with) (NP (JJ weak) (JJ immune) (NNS systems)))) (VP (MD can) (VP (VB develop) (NP (DT a) (JJ life-threatening) (NN brain) (NN condition))))) (. .)))
(S1 (S (PP (IN Up) (PP (IN until) (ADVP (RB now) (NP (DT this) (NN year))))) (NP (PRP it)) (VP (AUX has) (VP (VBN affected) (NP (NP (CD 28) (NNP American) (NNS states)) (, ,) (NP (NP (DT all) (NNS east)) (PP (IN of) (NP (DT the) (NNP Rocky) (NNPS Mountains)))) (, ,) (CC and) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia))))))) (. .)))
(S1 (NP (NP (NN Transfusion) (NNS fears)) (PP (IN over) (NP (NP (NNP West) (NNP Nile)) (NN virus)))))
(S1 (S (NP (NP (PRP US)) (NNS authorities)) (VP (AUX are) (VP (VBG investigating) (NP (DT the) (NN posssibility) (SBAR (IN that) (S (NP (DT a) (NN woman)) (VP (VBD contracted) (NP (NP (DT the) (NNP West) (NNP Nile)) (NN virus)) (PP (IN through) (NP (DT a) (NN blood) (NN transfusion))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (CD four) (JJ other) (NNS people)) (VP (VBD became) (VP (VBN infected) (PP (IN after) (S (VP (VBG receiving) (NP (PRP$ her) (NNS organs)) (PP (VBG following) (NP (PRP$ her) (NN death))))))))))) (. .)))
(S1 (S (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NN organ) (NNS recipients)))) (VP (AUX has) (VP (VBN died)))) (, ,) (CC and) (S (NP (CD three)) (VP (AUX were) (VP (VBN hospitalized) (PP (IN with) (NP (NP (NNS symptoms)) (VP (VBN associated) (PP (IN with) (NP (NP (NNP West) (NNP Nile)) (NN virus))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NNS tests)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (VP (VBN infected) (PP (IN with) (NP (NNP West) (NNP Nile))) (PP (IN through) (NP (DT the) (NNS transplants)))))))))))) (VP (AUX are) (ADVP (RB still)) (VP (AUXG being) (VP (VBN conducted)))) (. .)))
(S1 (S (NP (NP (NNP Tom) (NNP Skinner)) (, ,) (PP (IN of) (NP (NP (NP (DT the) (NNP US) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control)))) (CC and) (NP (NNP Prevention)))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP We)) (VP (AUX 've) (VP (VBN known) (PP (IN for) (NP (NP (DT some) (NN time)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ theoretical) (NN possibility) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB get) (NP (DT this)) (PP (IN through) (NP (NN blood) (CC or) (NN organ) (NNS transplants))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB highly) (JJ unusual)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB certainly)) (ADJP (JJ possible)))) (. .) ('' '')))
(S1 (S (S (NP (NP (NP (NNP American) (NNP Red) (NNP Cross)) (NN spokeswoman)) (NNP Trudy) (NNP Sullivan)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (DT no) (NN test)) (VP (VBZ exists) (S (VP (TO to) (VP (VB screen) (NP (NN blood)) (PP (IN for) (NP (NNP West) (NNP Nile))))))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN blood) (NN supply)) (VP (AUX is) (ADJP (ADJP (JJR safer)) (PP (IN than) (ADVP (RB ever)))))) (CC and) (S (NP (NP (NN anyone)) (VP (VBG showing) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT the) (NN virus)))))) (VP (MD would) (VP (AUX be) (VP (VBN turned) (ADVP (RB away)))))))))) (. .)))
(S1 (S (NP (NP (JJS Most) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VB become) (S (VP (VBN infected) (PP (IN with) (NP (NP (NNP West) (NNP Nile)) (NN virus))))))))) (VP (MD will) (VP (AUX have) (RB either) (NP (NP (DT no) (NNS symptoms)) (CC or) (NP (JJ only) (JJ mild) (NNS ones))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (PP (IN on) (NP (JJ rare) (NNS occasions))) (, ,) (NP (NN infection)) (VP (MD can) (VP (VB result) (PP (IN in) (NP (ADJP (ADJP (JJ severe)) (CC and) (ADJP (RB sometimes) (JJ fatal))) (NNS illnesses))))) (. .)))
(S1 (S (NP (NP (NNS People)) (PP (IN with) (NP (VBN weakened) (JJ immune) (NNS systems)))) (VP (AUX are) (ADVP (RBS most)) (PP (IN at) (NP (NN risk)))) (. .)))
(S1 (S (ADVP (RB So) (RB far) (NP (DT this) (NN year))) (, ,) (NP (NP (CD 638) (NNS people)) (PP (IN in) (NP (CD 28) (NNP US) (NNS states)))) (VP (AUX have) (VP (VBN tested) (S (ADJP (JJ positive) (PP (IN for) (NP (NP (NP (NP (NNP West) (NNP Nile)) (NN virus)) (CC and) (NP (CD 31))) (SBAR (S (VP (AUX have) (VP (VBN died))))))))))) (. .)))
(S1 (S (S (NP (PDT All) (DT the) (JJ previous) (NNS cases)) (VP (AUX had) (VP (AUX been) (VP (VBN blamed) (PP (IN on) (NP (JJ mosquito) (NNS bites))))))) (, ,) (CC but) (S (NP (NN health) (NNS officials)) (ADVP (RB now)) (VP (VBP fear) (SBAR (S (NP (CD four) (NNS people)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN infected) (PP (IN with) (NP (NNP West) (NNP Nile))) (PP (IN after) (S (VP (VBG receiving) (NP (NP (DT the) (NNS kidneys) (, ,) (NN heart) (CC and) (NN liver)) (PP (IN of) (NP (NP (DT a) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (NNP Georgia))) (NP (JJ last) (NN month)) (PP (IN after) (NP (DT a) (NN car) (NN accident)))))))))))))))))))) (. .)))
(S1 (S (NP (NNS Officials)) (VP (VBP say) (SBAR (S (NP (DT the) (NN woman)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VP (VBN infected) (ADVP (RB already))) (CC or) (VP (MD may) (VP (AUX have) (VP (VBN contracted) (NP (NNP West) (NNP Nile)) (PP (IN through) (NP (NN blood) (NNS transfusions))) (SBAR (IN while) (S (VP (VBG undergoing) (NP (NN emergency) (NN treatment))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP Center)) (PP (IN for) (NP (NNP Disease) (NNP Control)))) (CC and) (NP (NP (NNP Prevention)) (PP (IN in) (NP (NNP Atlanta))))) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB trace) (NP (NP (NNS donors)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed) (NP (NP (DT the) (JJ transfused) (NN blood)) (, ,) (NP (NP (DT the) (NN blood) (NNS products)) (VP (VBN made) (PP (IN from) (NP (DT the) (NNS donations))))) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (AUX have) (VP (VBN received) (NP (NN blood) (CC or) (NN blood) (NNS products)) (PP (IN from) (NP (DT the) (NNS donations))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP West) (NNP Nile)) (NN virus)) (NN death) (NN toll)) (VP (VBZ rises))))
(S1 (S (S (NP (QP (CD Two) (JJR more)) (NNS people)) (VP (AUX have) (VP (VBN died) (PP (IN of) (NP (NP (NP (NP (NNP West) (NNP Nile)) (NN virus)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (: -) (NP (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (NNP Illinois))))))))) (, ,) (NP (NN state) (NN health) (NNS officials)) (VP (VBD said) (PP (IN on) (NP (NNP Tuesday)))) (. .)))
(S1 (S (SBAR (IN If) (S (VP (VBN confirmed) (PP (IN by) (NP (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control)))) (CC and) (NP (NNP Prevention))))))) (, ,) (NP (DT the) (JJS latest) (NNS deaths)) (VP (MD would) (VP (VB indicate) (SBAR (IN that) (S (NP (NP (DT the) (JJ mosquito-borne) (NN virus)) (, ,) (VP (ADVP (RB once)) (VBN focused) (PP (IN on) (NP (DT the) (NNP South)))) (, ,)) (VP (AUX is) (ADVP (RB increasingly)) (VP (VBG infecting) (NP (NNS people)) (ADVP (RBR farther) (RB north)))))))) (. .)))
(S1 (S (NP (DT The) (NNP Illinois) (NNS deaths)) (VP (MD would) (VP (VB bring) (NP (DT the) (JJ national) (NN death) (NN toll)) (PP (TO to) (NP (CD 22))))) (. .)))
(S1 (S (NP (DT The) (CD two) (JJS latest) (NNS victims)) (VP (AUX were) (NP (NP (DT an) (JJ 83-year-old) (NN man)) (PP (IN from) (NP (NP (NNP Chicago)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN on) (NP (NP (CD 21) (NNP August)) (, ,) (CC and) (NP (NP (NP (DT a) (JJ 92-year-old) (NN woman)) (PP (IN from) (NP (NP (DT the) (NN city) (POS 's)) (NNS suburbs)))) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN on) (NP (NNP Saturday)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN pair)) (VP (VBD suffered) (PP (IN from) (NP (NP (NP (NNP West) (NNP Nile)) (NN encephalitis)) (: -) (NP (NP (DT an) (NN inflammation)) (PP (IN of) (NP (DT the) (NN brain))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ male) (NN victim)) (ADVP (RB also)) (VP (VBD suffered) (PP (IN from) (NP (NN cancer) (CC and) (NN diabetes))))) (, ,) (NP (NP (DT the) (NNP Illinois) (NNP Department)) (PP (IN of) (NP (NNP Public) (NNP Health)))) (VP (VBD said)) (. .)))
(S1 (S (S (NP (DT A) (JJ private) (NN laboratory)) (VP (VBD determined) (SBAR (IN that) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death)))) (VP (AUX was) (NP (NP (DT the) (NNP West) (NNP Nile)) (NN virus))))))) (, ,) (CC but) (S (NP (DT the) (NN finding)) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN confirmed) (PP (IN by) (NP (NN state) (NN health) (NNS officials))))))))) (. .)))
(S1 (SINV (`` ``) (S (PP (IN At) (NP (DT this) (NN point))) (PP (IN in) (NP (NN time))) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (JJ presumable) (CC or) (JJ probable)) (NNP West) (NNP Nile) (NN case)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP George) (NNP Miller)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (DT the) (NNP Oakland) (NNP County) (NNP Health) (NNP Division))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX have) (VP (AUX been) (NP (NP (NP (NP (NP (CD 425) (VBN reported) (NNS cases)) (PP (IN of) (NP (NNP West) (NNP Nile)))) (NN virus)) (PP (IN in) (NP (DT the) (PRP US)))) (ADVP (RB so) (RB far) (NP (DT this) (NN year)))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT the) (JJS worst) (NN outbreak)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB first)) (VP (VBN detected) (PP (IN in) (NP (CD 1999))))))))))))) (. .)))
(S1 (S (NP (DT That) (NN year)) (, ,) (NP (DT the) (NN disease)) (VP (AUX was) (VP (VBN reported) (S (VP (TO to) (VP (AUX have) (VP (VBN caused) (NP (NP (NP (CD seven) (NNS fatalities)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))) (PP (IN in) (NP (NNP New) (NNP York)))))))))) (. .)))
(S1 (S (PP (IN Since) (NP (RB then))) (, ,) (NP (NNS people)) (VP (AUX have) (VP (AUX been) (VP (VBN diagnosed) (PP (IN with) (NP (NP (NP (NNP West) (NNP Nile)) (PP (IN in) (NP (CD 20) (NNS states)))) (CC and) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJS latest) (NN outbreak)) (PP (IN of) (NP (DT the) (NN virus))))) (, ,) (S (NP (NNS cases)) (VP (AUX have) (VP (AUX been) (VP (VBN reported) (PP (IN from) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico))))) (PP (TO to) (NP (DT the) (NNP Great) (NNP Lakes))))))) (, ,) (CC but) (S (NP (DT the) (JJS greatest) (NN damage)) (VP (AUX has) (VP (AUX been) (VP (AUX done) (PP (IN in) (NP (DT the) (NNP South))))))) (. .)))
(S1 (S (NP (NNP Louisiana)) (VP (AUX is) (NP (DT the) (JJS hardest) (NN hit)) (, ,) (PP (IN with) (NP (NP (CD 171) (NNS cases)) (CC and) (NP (CD eight) (NNS deaths))))) (. .)))
(S1 (S (S (NP (NNP Louisiana) (NNS officials)) (VP (VBD said) (NP (JJ last) (NN week)) (SBAR (S (NP (PRP it)) (VP (VBD appeared) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ new) (NNS cases)))) (SBAR (S (NP (EX there)) (VP (AUX was) (VP (VBG decreasing)))))))))) (, ,) (CC but) (S (NP (JJ northern) (NNS states)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT a) (NN surge)) (PP (IN in) (NP (NP (NNS reports)) (PP (IN of) (NP (NN infection))))))))) (. .)))
(S1 (S (PP (IN On) (NP (CD 16) (NNP August))) (, ,) (NP (DT the) (NNP CDC)) (VP (VBD reported) (SBAR (S (NP (NP (NP (NP (QP (RB only) (RB about) (CD 4)) (NN %)) (PP (IN of) (NP (NNP West) (NNP Nile)))) (NNS infections)) (, ,) (CC and) (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS deaths)))) (, ,)) (VP (AUX were) (PP (IN outside) (NP (DT the) (NNP South))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJS latest) (NNP Illinois) (NNS deaths)) (, ,) (CC and) (NP (NP (CD 29) (JJ new) (NNS cases)) (VP (VBN announced) (PP (IN on) (NP (NNP Monday) (CC and) (NNP Tuesday))))) (, ,)) (VP (VBP bring) (NP (DT the) (NN figure)) (PP (TO to) (NP (QP (RB almost) (CD 30)) (NN %)))) (. .)))
