<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="1" >
		<FEATURE N="Centroid" V="0.312415355628164" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="2" >
		<FEATURE N="Centroid" V="0.466665444463421" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="3" >
		<FEATURE N="Centroid" V="0.073498223715701" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="4" >
		<FEATURE N="Centroid" V="0.029919475995311" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="5" >
		<FEATURE N="Centroid" V="0.350145136106461" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="6" >
		<FEATURE N="Centroid" V="0.208730838407621" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="7" >
		<FEATURE N="Centroid" V="0.341025457800880" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="8" >
		<FEATURE N="Centroid" V="0.122148095555896" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="9" >
		<FEATURE N="Centroid" V="0.448492710328447" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="10" >
		<FEATURE N="Centroid" V="0.331246392226913" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="11" >
		<FEATURE N="Centroid" V="0.269455352504736" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="12" >
		<FEATURE N="Centroid" V="0.417991429792787" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="13" >
		<FEATURE N="Centroid" V="0.599744008283725" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="14" >
		<FEATURE N="Centroid" V="0.068222862993821" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="15" >
		<FEATURE N="Centroid" V="0.297698665229289" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="16" >
		<FEATURE N="Centroid" V="0.073989337281139" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="17" >
		<FEATURE N="Centroid" V="0.470998830695777" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="18" >
		<FEATURE N="Centroid" V="0.074999687864386" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="19" >
		<FEATURE N="Centroid" V="0.143265982096099" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="20" >
		<FEATURE N="Centroid" V="0.407222910381156" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="21" >
		<FEATURE N="Centroid" V="0.267539225056591" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="22" >
		<FEATURE N="Centroid" V="0.192613969474974" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="23" >
		<FEATURE N="Centroid" V="0.439137667915952" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="24" >
		<FEATURE N="Centroid" V="0.385047482692943" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="25" >
		<FEATURE N="Centroid" V="0.113694201235883" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="26" >
		<FEATURE N="Centroid" V="0.047834041682076" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="27" >
		<FEATURE N="Centroid" V="0.111430927972854" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="28" >
		<FEATURE N="Centroid" V="0.129646732388158" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="29" >
		<FEATURE N="Centroid" V="0.350105284191986" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="30" >
		<FEATURE N="Centroid" V="0.061867913132642" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="31" >
		<FEATURE N="Centroid" V="0.655775246857086" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="32" >
		<FEATURE N="Centroid" V="0.103658997617157" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="33" >
		<FEATURE N="Centroid" V="0.350505030615258" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="34" >
		<FEATURE N="Centroid" V="0.027086769894759" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="35" >
		<FEATURE N="Centroid" V="0.462688487528791" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="36" >
		<FEATURE N="Centroid" V="0.284310789911889" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="37" >
		<FEATURE N="Centroid" V="0.356285845994691" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="38" >
		<FEATURE N="Centroid" V="0.052627070299048" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="39" >
		<FEATURE N="Centroid" V="0.350710423377517" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="40" >
		<FEATURE N="Centroid" V="0.062305429206578" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="41" >
		<FEATURE N="Centroid" V="0.165447308303691" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="42" >
		<FEATURE N="Centroid" V="0.189917040928566" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="43" >
		<FEATURE N="Centroid" V="0.911502338094008" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="44" >
		<FEATURE N="Centroid" V="0.082040679453723" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="45" >
		<FEATURE N="Centroid" V="0.217234349320824" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="46" >
		<FEATURE N="Centroid" V="0.360195755999732" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="47" >
		<FEATURE N="Centroid" V="0.379573555722989" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="48" >
		<FEATURE N="Centroid" V="0.193965117303604" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="49" >
		<FEATURE N="Centroid" V="0.112286882140749" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="50" >
		<FEATURE N="Centroid" V="0.200185620948487" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="51" >
		<FEATURE N="Centroid" V="0.108674603393759" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="52" >
		<FEATURE N="Centroid" V="0.015487790160501" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="53" >
		<FEATURE N="Centroid" V="0.337983380160676" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="54" >
		<FEATURE N="Centroid" V="0.132177787719507" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="55" >
		<FEATURE N="Centroid" V="0.953968342684963" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="56" >
		<FEATURE N="Centroid" V="0.298844635289535" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="57" >
		<FEATURE N="Centroid" V="0.097970339206932" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="58" >
		<FEATURE N="Centroid" V="0.286935197164499" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="59" >
		<FEATURE N="Centroid" V="0.112615750993886" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="60" >
		<FEATURE N="Centroid" V="0.116283054982403" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="61" >
		<FEATURE N="Centroid" V="0.286935197164499" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="62" >
		<FEATURE N="Centroid" V="0.055598519349675" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="63" >
		<FEATURE N="Centroid" V="0.637172626377702" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="64" >
		<FEATURE N="Centroid" V="0.349522532006018" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="65" >
		<FEATURE N="Centroid" V="0.027075164471989" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="66" >
		<FEATURE N="Centroid" V="0.158834991934740" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="67" >
		<FEATURE N="Centroid" V="0.152808579587607" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="68" >
		<FEATURE N="Centroid" V="0.422853827859474" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="69" >
		<FEATURE N="Centroid" V="0.018306921929865" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="70" >
		<FEATURE N="Centroid" V="0.366230279331246" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="71" >
		<FEATURE N="Centroid" V="0.360228275450697" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="72" >
		<FEATURE N="Centroid" V="0.092762138233411" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="73" >
		<FEATURE N="Centroid" V="0.020116259807265" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="74" >
		<FEATURE N="Centroid" V="0.039866043871480" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="75" >
		<FEATURE N="Centroid" V="0.297629425752050" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="76" >
		<FEATURE N="Centroid" V="0.029954408859956" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="77" >
		<FEATURE N="Centroid" V="0.363059530596335" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="78" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="79" >
		<FEATURE N="Centroid" V="0.341109358250652" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="80" >
		<FEATURE N="Centroid" V="0.266253875080687" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="81" >
		<FEATURE N="Centroid" V="0.455425574818803" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="82" >
		<FEATURE N="Centroid" V="0.153168359664649" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="1" >
		<FEATURE N="Centroid" V="0.306081429127681" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="2" >
		<FEATURE N="Centroid" V="0.306081429127681" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="3" >
		<FEATURE N="Centroid" V="0.633477760633955" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="4" >
		<FEATURE N="Centroid" V="0.124744966884513" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="5" >
		<FEATURE N="Centroid" V="0.331701253766371" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="6" >
		<FEATURE N="Centroid" V="0.315263683444911" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="7" >
		<FEATURE N="Centroid" V="0.280418136525101" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="8" >
		<FEATURE N="Centroid" V="0.015286392446476" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="9" >
		<FEATURE N="Centroid" V="0.486923250877384" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="10" >
		<FEATURE N="Centroid" V="0.280268904570022" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="11" >
		<FEATURE N="Centroid" V="0.072029581300521" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="12" >
		<FEATURE N="Centroid" V="0.159391651534227" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="13" >
		<FEATURE N="Centroid" V="0.149663528024766" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="14" >
		<FEATURE N="Centroid" V="0.368198926623988" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="1" >
		<FEATURE N="Centroid" V="0.239819994668061" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="2" >
		<FEATURE N="Centroid" V="0.604207124231783" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="3" >
		<FEATURE N="Centroid" V="0.270965839788300" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="4" >
		<FEATURE N="Centroid" V="0.026373477901560" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="5" >
		<FEATURE N="Centroid" V="0.048689194971746" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="6" >
		<FEATURE N="Centroid" V="0.261412906289386" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="7" >
		<FEATURE N="Centroid" V="0.085987707387640" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="8" >
		<FEATURE N="Centroid" V="0.326309099645643" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="9" >
		<FEATURE N="Centroid" V="0.043524651984104" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="10" >
		<FEATURE N="Centroid" V="0.274657128281030" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="11" >
		<FEATURE N="Centroid" V="0.013893744017479" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="12" >
		<FEATURE N="Centroid" V="0.558043490123605" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="13" >
		<FEATURE N="Centroid" V="0.351333393690448" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="14" >
		<FEATURE N="Centroid" V="0.214029699577504" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Flocal%2Fkbjr%2Fa200212181340583.asp?cp1=1.20030129135546" SNO="1" >
		<FEATURE N="Centroid" V="0.134257372794297" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="60" >
		<FEATURE N="Centroid" V="0.038165214520163" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="1" >
		<FEATURE N="Centroid" V="0.271493595977163" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="2" >
		<FEATURE N="Centroid" V="0.282507143244953" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="3" >
		<FEATURE N="Centroid" V="0.381275192017782" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="4" >
		<FEATURE N="Centroid" V="0.672634129623351" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="5" >
		<FEATURE N="Centroid" V="0.334260491322097" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="6" >
		<FEATURE N="Centroid" V="0.058605195497367" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="7" >
		<FEATURE N="Centroid" V="0.282180235167803" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="8" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="9" >
		<FEATURE N="Centroid" V="0.614601849142075" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="10" >
		<FEATURE N="Centroid" V="0.148950160827802" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="11" >
		<FEATURE N="Centroid" V="0.647499789839172" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="12" >
		<FEATURE N="Centroid" V="0.020542578137104" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="13" >
		<FEATURE N="Centroid" V="0.050503734251005" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="14" >
		<FEATURE N="Centroid" V="0.298346355916907" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="15" >
		<FEATURE N="Centroid" V="0.351021488280835" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="16" >
		<FEATURE N="Centroid" V="0.496648990712428" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="17" >
		<FEATURE N="Centroid" V="0.178456318126791" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="18" >
		<FEATURE N="Centroid" V="0.093579037919138" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="1" >
		<FEATURE N="Centroid" V="0.312415355628164" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="2" >
		<FEATURE N="Centroid" V="0.155598725151205" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="3" >
		<FEATURE N="Centroid" V="0.045936079233836" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="4" >
		<FEATURE N="Centroid" V="0.404671780916039" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="5" >
		<FEATURE N="Centroid" V="0.077568355866904" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="6" >
		<FEATURE N="Centroid" V="0.536095942423385" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="7" >
		<FEATURE N="Centroid" V="0.010332683615493" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="8" >
		<FEATURE N="Centroid" V="0.632302563543390" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="9" >
		<FEATURE N="Centroid" V="0.352505485575690" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="10" >
		<FEATURE N="Centroid" V="0.022277719591513" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="11" >
		<FEATURE N="Centroid" V="0.056363805167470" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="12" >
		<FEATURE N="Centroid" V="0.034800393974949" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="13" >
		<FEATURE N="Centroid" V="0.066781560833889" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="14" >
		<FEATURE N="Centroid" V="0.035804725432788" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="15" >
		<FEATURE N="Centroid" V="0.321867652364965" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="16" >
		<FEATURE N="Centroid" V="0.400254649776102" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="17" >
		<FEATURE N="Centroid" V="0.312415355628164" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="18" >
		<FEATURE N="Centroid" V="0.022494385750259" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="19" >
		<FEATURE N="Centroid" V="0.322107673907100" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="20" >
		<FEATURE N="Centroid" V="0.625790662072538" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="21" >
		<FEATURE N="Centroid" V="0.313491491854470" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="22" >
		<FEATURE N="Centroid" V="0.032869261093047" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="23" >
		<FEATURE N="Centroid" V="0.066261434459620" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="24" >
		<FEATURE N="Centroid" V="0.723004561069785" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="25" >
		<FEATURE N="Centroid" V="0.323176501641300" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="26" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="27" >
		<FEATURE N="Centroid" V="0.022494385750259" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="28" >
		<FEATURE N="Centroid" V="0.347068968973338" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="29" >
		<FEATURE N="Centroid" V="0.085394444052588" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="30" >
		<FEATURE N="Centroid" V="0.061905436610036" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="31" >
		<FEATURE N="Centroid" V="0.169737878995759" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="32" >
		<FEATURE N="Centroid" V="0.058599386224876" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="33" >
		<FEATURE N="Centroid" V="0.383905848347061" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="34" >
		<FEATURE N="Centroid" V="0.647220120875047" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="35" >
		<FEATURE N="Centroid" V="0.694465846114891" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="36" >
		<FEATURE N="Centroid" V="0.054802309849669" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="37" >
		<FEATURE N="Centroid" V="0.010761146013136" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="38" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="1" >
		<FEATURE N="Centroid" V="0.239819994668061" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="2" >
		<FEATURE N="Centroid" V="0.239819994668061" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="3" >
		<FEATURE N="Centroid" V="0.340875210962641" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="4" >
		<FEATURE N="Centroid" V="0.361547209390278" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="5" >
		<FEATURE N="Centroid" V="0.249029239821002" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="6" >
		<FEATURE N="Centroid" V="0.234106258109404" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="7" >
		<FEATURE N="Centroid" V="0.177020281607616" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="8" >
		<FEATURE N="Centroid" V="0.179470115798955" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="9" >
		<FEATURE N="Centroid" V="0.099054398857339" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="10" >
		<FEATURE N="Centroid" V="0.216036314442347" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="11" >
		<FEATURE N="Centroid" V="0.095637998713618" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="12" >
		<FEATURE N="Centroid" V="0.062929351131779" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="13" >
		<FEATURE N="Centroid" V="0.258316180632857" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="14" >
		<FEATURE N="Centroid" V="0.344488026449978" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="15" >
		<FEATURE N="Centroid" V="0.019570517595336" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="16" >
		<FEATURE N="Centroid" V="0.033603830534157" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="17" >
		<FEATURE N="Centroid" V="0.320901050872251" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="18" >
		<FEATURE N="Centroid" V="0.240813645825887" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="38" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="1" >
		<FEATURE N="Centroid" V="0.190979437141801" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="2" >
		<FEATURE N="Centroid" V="0.190979437141801" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="4" >
		<FEATURE N="Centroid" V="0.260612917764218" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="5" >
		<FEATURE N="Centroid" V="0.238943395203898" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="6" >
		<FEATURE N="Centroid" V="0.102030529114315" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="7" >
		<FEATURE N="Centroid" V="0.077819185565200" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="8" >
		<FEATURE N="Centroid" V="0.074046084094963" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="9" >
		<FEATURE N="Centroid" V="0.028245997654843" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="10" >
		<FEATURE N="Centroid" V="0.091558483321777" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="11" >
		<FEATURE N="Centroid" V="0.031526762159096" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="12" >
		<FEATURE N="Centroid" V="0.028245997654843" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="13" >
		<FEATURE N="Centroid" V="0.312654646167648" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="14" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="15" >
		<FEATURE N="Centroid" V="0.013526648434205" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="16" >
		<FEATURE N="Centroid" V="0.050808079360208" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="17" >
		<FEATURE N="Centroid" V="0.019570517595336" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="19" >
		<FEATURE N="Centroid" V="0.024049296252343" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="20" >
		<FEATURE N="Centroid" V="0.011733239737123" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="21" >
		<FEATURE N="Centroid" V="0.029003005083327" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="22" >
		<FEATURE N="Centroid" V="0.061623930736571" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="23" >
		<FEATURE N="Centroid" V="0.143776805397650" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="24" >
		<FEATURE N="Centroid" V="0.014113980564720" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="25" >
		<FEATURE N="Centroid" V="0.035321889744878" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="26" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="27" >
		<FEATURE N="Centroid" V="0.013526648434205" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="28" >
		<FEATURE N="Centroid" V="0.050808079360208" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="29" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="30" >
		<FEATURE N="Centroid" V="0.043150103434620" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="31" >
		<FEATURE N="Centroid" V="0.055596685356877" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="32" >
		<FEATURE N="Centroid" V="0.021093829628629" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="33" >
		<FEATURE N="Centroid" V="0.022686833473484" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="34" >
		<FEATURE N="Centroid" V="0.011732147829654" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="35" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="36" >
		<FEATURE N="Centroid" V="0.036179903917335" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="37" >
		<FEATURE N="Centroid" V="0.065296254578996" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="38" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="39" >
		<FEATURE N="Centroid" V="0.097314515418450" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="40" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="41" >
		<FEATURE N="Centroid" V="0.010332683615493" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="42" >
		<FEATURE N="Centroid" V="0.094209093113272" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="43" >
		<FEATURE N="Centroid" V="0.010332683615493" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="44" >
		<FEATURE N="Centroid" V="0.020516290728316" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="45" >
		<FEATURE N="Centroid" V="0.022561682839828" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="46" >
		<FEATURE N="Centroid" V="0.063665024193304" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="47" >
		<FEATURE N="Centroid" V="0.022756866327435" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="48" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="49" >
		<FEATURE N="Centroid" V="0.022756866327435" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="50" >
		<FEATURE N="Centroid" V="0.019648448706405" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="51" >
		<FEATURE N="Centroid" V="0.029981132321898" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="52" >
		<FEATURE N="Centroid" V="0.009306444981764" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="53" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="54" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="55" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="56" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="57" >
		<FEATURE N="Centroid" V="0.009692318278936" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="58" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="59" >
		<FEATURE N="Centroid" V="0.046896225129878" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="60" >
		<FEATURE N="Centroid" V="0.038165214520163" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="1" >
		<FEATURE N="Centroid" V="0.284543166035638" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="2" >
		<FEATURE N="Centroid" V="0.656830508517295" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="3" >
		<FEATURE N="Centroid" V="0.074729728580061" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="4" >
		<FEATURE N="Centroid" V="0.008866230615833" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="5" >
		<FEATURE N="Centroid" V="0.160710871815708" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="6" >
		<FEATURE N="Centroid" V="0.054952351679640" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="7" >
		<FEATURE N="Centroid" V="0.026352428695986" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="8" >
		<FEATURE N="Centroid" V="0.549233195638243" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="9" >
		<FEATURE N="Centroid" V="0.354853423441003" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="10" >
		<FEATURE N="Centroid" V="0.062254159304509" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="11" >
		<FEATURE N="Centroid" V="0.367874489032249" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="12" >
		<FEATURE N="Centroid" V="0.625364629186836" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="13" >
		<FEATURE N="Centroid" V="0.396429732612633" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="82" >
		<FEATURE N="Centroid" V="0.153168359664649" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F627355.asp.20030129135546" SNO="1" >
		<FEATURE N="Centroid" V="0.062282201776019" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F627355.asp.20030129135546" SNO="2" >
		<FEATURE N="Centroid" V="0.336920788713335" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F627355.asp.20030129135546" SNO="3" >
		<FEATURE N="Centroid" V="0.032274711322394" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F627355.asp.20030129135546" SNO="4" >
		<FEATURE N="Centroid" V="0.205169765650734" />
	</S>
</SENT-FEATURE>
