<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196135,00.html?.20030623053741'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Kenya slams US claim of terror threat</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>NAIROBI - Kenya has slammed US claims that its Nairobi embassy, where a car bomb killed 213 people in 1998, was in imminent danger of another attack even as police carried out an anti-terror swoop in a suburb of the Kenyan capital.</S>
      <S SNO='3' PAR='3' RSNT='1'>'These assessments are wrong and misleading,' Security Minister Chris Murungaru said on Saturday.</S>
      <S SNO='4' PAR='4' RSNT='1'>'They should know New York is not any safer than Nairobi.'</S>
      <S SNO='5' PAR='5' RSNT='1'>Meanwhile, senior police officer Joseph Lang'at said officers had detained at least 38 people for questioning in an anti- terror swoop on a Nairobi suburb.</S>
      <S SNO='6' PAR='6' RSNT='1'>The US compound in Nairobi closed on Friday, a day after warning of a 'possible, imminent' attack.</S>
      <S SNO='7' PAR='7' RSNT='1'>The embassy would remain closed today and tomorrow and possibly longer.</S>
      <S SNO='8' PAR='8' RSNT='1'>The Nairobi compound had been reopened to the public for only a few months, and security assessments have forced it to close several times. -- AFP Subscribe to The Straits Times print edition today.</S>
      <S SNO='9' PAR='9' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
    </TEXT>
  </BODY>
</DOCSENT>