<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3032219.stm.20030623053741'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Africa   East Africa's security nightmare</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>A suspected leading member of al-Qaeda has slipped back into Kenya, the authorities there believe.</S>
      <S SNO='3' PAR='3' RSNT='1'>All UK flights to Kenya are being suspended in the wake of intelligence information that the threat level to British planes has increased to imminent.</S>
      <S SNO='4' PAR='4' RSNT='1'>These two developments show that the terror nightmare is back to haunt East Africa, if it ever went away.</S>
      <S SNO='5' PAR='5' RSNT='1'>Kenya in particular has suffered a number of attacks widely believed to have been carried out by groups linked to al-Qaeda.</S>
      <S SNO='6' PAR='6' RSNT='1'>These include the bombing of the American embassy in Nairobi in 1998, the 2002 attack on an Israeli-owned hotel in Mombasa last year and - on the same day - the attempted shooting down of an Israeli airliner.</S>
      <S SNO='7' PAR='7' RSNT='1'>The government in Kenya and neighbouring countries have made strenuous efforts in recent months to tighten security.</S>
      <S SNO='8' PAR='8' RSNT='1'>But they do not have a sophisticated security apparatus for dealing with attacks by groups like al-Qaeda and are vulnerable because of their long and porous borders.</S>
      <S SNO='9' PAR='9' RSNT='1'>On Wednesday, the Kenyan Government said it was stepping up security at vital installations, particularly those with American and British interests.</S>
      <S SNO='10' PAR='10' RSNT='1'>The government said this move was being taken because it had evidence that a terrorist attack was being planned in East Africa - most probably Kenya - before the end of the month.</S>
      <S SNO='11' PAR='11' RSNT='1'>Matthew Kabetu, head of Kenya's anti-terrorism unit, said that Fazul Abdullah Mohammed, suspected of involvement in the Nairobi and Dar es Salaam bombings and the attacks in Mombasa, may be back in the country.</S>
      <S SNO='12' PAR='12' RSNT='1'>The Kenyans' warnings prompted the United States to urge its citizens to postpone non-essential trips there.</S>
      <S SNO='13' PAR='13' RSNT='1'>This call has been echoed by the Foreign Office in London.</S>
      <S SNO='14' PAR='14' RSNT='1'>Tens of thousands of British people travel to Kenya every year and so the UK decision to suspend flights there is a severe blow to the tourist industry.</S>
      <S SNO='15' PAR='15' RSNT='1'>But it is also a blow to a country which knows first-hand the horror of terrorism.</S>
      <S SNO='16' PAR='16' RSNT='1'>Some 219 people were killed in the 1998 embassy bombing, blamed on Osama Bin Laden al-Qaeda's network.</S>
      <S SNO='17' PAR='17' RSNT='1'>There was a massive security operation involving the US Federal Bureau of Investigation to hunt down the perpetrators - 12 others were killed in a simultaneous attack in neighbouring Tanzania.</S>
      <S SNO='18' PAR='18' RSNT='1'>During the trial in the US of those charged with the bombing of the Nairobi embassy, a witness who admitted to being a former member of the al-Qaeda network said that two of the men eventually on trial were living in Kenya.</S>
      <S SNO='19' PAR='19' RSNT='1'>Last November, 15 people, mostly Kenyans, were killed in a suicide attack on the hotel near Mombasa - a cruel demonstration of the difficulty of ensuring security in holiday destinations that are soft targets for would-be attackers.</S>
      <S SNO='20' PAR='20' RSNT='1'>There is no doubt among Western intelligence agencies that groups linked to al-Qaeda are still active in East Africa.</S>
      <S SNO='21' PAR='21' RSNT='1'>But the security problems which Kenya faces are immense.</S>
      <S SNO='22' PAR='22' RSNT='1'>It has long, remote borders with Tanzania, Uganda, Sudan, Somalia and Ethiopia.</S>
      <S SNO='23' PAR='23' RSNT='1'>These are hard to police for a country with limited financial and human resources to commit to border patrols.</S>
      <S SNO='24' PAR='24' RSNT='1'>The border with Somalia is particularly troublesome for the country and has for decades seen incursions into Kenya by armed bands known as shiftas.</S>
      <S SNO='25' PAR='25' RSNT='1'>They are frequently involved in smuggling anything from ivory to weapons.</S>
      <S SNO='26' PAR='26' RSNT='1'>In nearly 40 years of independence, Kenya has been unable to police this area effectively.</S>
      <S SNO='27' PAR='27' RSNT='1'>The 10 years of conflict and instability in Somalia have made weapons easily available in Somalia's border areas.</S>
      <S SNO='28' PAR='28' RSNT='1'>The US State Department in its country information on Kenya says that there are concerns about the wider links of Somali armed groups.</S>
      <S SNO='29' PAR='29' RSNT='1'>"There are indications of ties between Muslim extremist groups, including Osama Bin Laden's al-Qaeda organisation, and these roving groups of Somali gunmen," the document says.</S>
    </TEXT>
  </BODY>
</DOCSENT>