<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F3031995.stm.20030623053741'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   Business   Q A: Kenya travel plans</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Travellers' plans will have been disrupted because the UK has suspended all British carrier flights to and from Kenya.</S>
      <S SNO='3' PAR='3' RSNT='1'>How do you find out about the latest updates and what are your rights if your trip has been cancelled?</S>
      <S SNO='4' PAR='4' RSNT='1'>Check with the company concerned.</S>
      <S SNO='5' PAR='5' RSNT='1'>Depending on the firm's policy, you will be offered either an alternative route, a later flight or a refund.</S>
      <S SNO='6' PAR='6' RSNT='1'>People who booked holidays with The Assocation of British Travel Agents (ABTA) and are due to go on holiday imminently will be offered an alternative holiday, an alternative date for their holiday or a refund, the organisation said after the announcement.</S>
      <S SNO='7' PAR='7' RSNT='1'>ABTA says people with holiday bookings to Kenya should contact their travel agents to seek alternative travel dates or destinations, or ask for a refund.</S>
      <S SNO='8' PAR='8' RSNT='1'>Holidaymakers will not be entitled to compensation.</S>
      <S SNO='9' PAR='9' RSNT='1'>ABTA says it will review the situation daily.</S>
      <S SNO='10' PAR='10' RSNT='1'>If the travel company is being difficult, you paid with a credit card, bought direct, and your ticket cost more than  100 you could lodge a claim with your credit card company.</S>
      <S SNO='11' PAR='11' RSNT='1'>This is because under Section 75 of the Consumer Credit Act, the credit card company is jointly liable.</S>
      <S SNO='12' PAR='12' RSNT='1'>This extends to travel services.</S>
      <S SNO='13' PAR='13' RSNT='1'>If the country is deemed unsafe by the Foreign Office, your tour operator has a "duty of care" to return you to the UK.</S>
      <S SNO='14' PAR='14' RSNT='1'>ABTA is currently discussing with the Federation of Trour Operators what arrangements can be made for hundreds of stranded holidaymakers currently in Kenya.</S>
      <S SNO='15' PAR='15' RSNT='1'>British Airways says it is considering a range of options for dealing with stranded passengers.</S>
      <S SNO='16' PAR='16' RSNT='1'>These could include flight or overland travel arrangements to get customers to airports in neighbouring countries; BA is also talking to other European airlines about whether they may be able to carry BA passengers.</S>
      <S SNO='17' PAR='17' RSNT='1'>No decisions have yet been taken about how to repatriate stranded passengers in Kenya, but the airline hopes to put plans in place shortly, it told the BBC.</S>
      <S SNO='18' PAR='18' RSNT='1'>If you are an independent traveller, it will be up to the goodwill of your airline.</S>
      <S SNO='19' PAR='19' RSNT='1'>Any costs that are not met by the tour operator or airline, however, are unlikely to be covered by your travel insurance.</S>
      <S SNO='20' PAR='20' RSNT='1'>Most have exclusions for these sorts of problems.</S>
      <S SNO='21' PAR='21' RSNT='1'>Contact the local British Consul or Embassy for help if you get into trouble and need assistance.</S>
      <S SNO='22' PAR='22' RSNT='1'>You can always log onto the Foreign Office website to check for updates.</S>
      <S SNO='23' PAR='23' RSNT='1'>The website also contains a list of embassies and consulates around the world.</S>
      <S SNO='24' PAR='24' RSNT='1'>Travel insurance will not cover "disinclination to travel" and many have exclusions for cancellations for this type of problem.</S>
      <S SNO='25' PAR='25' RSNT='1'>Check your policy to find out more.</S>
      <S SNO='26' PAR='26' RSNT='1'>If the Foreign Office, however, deems your destination unsafe, tour operators and airlines will normally step in and offer alternatives.</S>
      <S SNO='27' PAR='27' RSNT='1'>The first port of call for up-to-date travel advice is the Foreign Office.</S>
      <S SNO='28' PAR='28' RSNT='1'>Advice can be obtained by calling 0870 6060290 or through the department's website.</S>
      <S SNO='29' PAR='29' RSNT='1'>BBC Ceefax page 470 and the government's UK Online portal also carries the latest warnings.</S>
      <S SNO='30' PAR='30' RSNT='1'>The Air Transport Users Council (AUC) can investigate queries from passengers on scheduled flights.</S>
      <S SNO='31' PAR='31' RSNT='1'>Its address is: CAA House, 45-59 Kingsway, London WC2B 6TE.</S>
      <S SNO='32' PAR='32' RSNT='1'>Telephone 020 7240 7071.</S>
      <S SNO='33' PAR='33' RSNT='1'>As for issues with charter flights, tour operators are the first port of call.</S>
      <S SNO='34' PAR='34' RSNT='1'>However, if the operator is a member of Abta, passengers can contact that organisation.</S>
      <S SNO='35' PAR='35' RSNT='1'>The Abta helpline is 020 7307 2043.</S>
    </TEXT>
  </BODY>
</DOCSENT>