<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F3003148.stm.20030623053741'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   Business   Kenyan tourism faces meltdown</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Kenya's tourist trade is going through its biggest slump in four decades, officials say.</S>
      <S SNO='3' PAR='3' RSNT='1'>And the country's unions are up in arms at the prospect of swingeing pay cuts threatened as a result.</S>
      <S SNO='4' PAR='4' RSNT='1'>The slowdown has been exacerbated by fears of terrorist attacks, which has caused British Airways and Israel's El Al to cancel all flights to Kenya and has badly dented traffic from elsewhere.</S>
      <S SNO='5' PAR='5' RSNT='1'>In November 2002, a vehicle packed with explosives smashed into a hotel north of the tourist centre of Mombasa, killing 11 Kenyans and three Israelis.</S>
      <S SNO='6' PAR='6' RSNT='1'>A few minutes later, surface-to-air missiles narrowly missed an Israeli charter flight taking off Mombasa, and memories of the Nairobi US Embassy bombing in 1998 also remain raw.</S>
      <S SNO='7' PAR='7' RSNT='1'>As a result, hard-pressed owners of hotels and other tourism-dependent businesses are facing what the Kenya Tourism Board says is its worst crisis in the country's 39 years as an independent state.</S>
      <S SNO='8' PAR='8' RSNT='1'>While no-one has actually threatened to cut pay, union leaders say it is sure to be just round the corner.</S>
      <S SNO='9' PAR='9' RSNT='1'>"We are disappointed at the imminent collapse of the tourism industry, but pay cuts or even summary dismissals are totally unacceptable," Hotels and Allied Workers Union official Livingstone Abuta told the AFP news agency.</S>
      <S SNO='10' PAR='10' RSNT='1'>The crisis comes just as independent workers in the wood carving business, one of the main informal earnings routes, are facing a loss of up to 75% of their business as indiscriminate logging has chopped their supply of suitable wood.</S>
      <S SNO='11' PAR='11' RSNT='1'>The wood carvings earn valuable export income as well as selling at home, but the Worldwide Fund for Nature says unsustainable logging means carvers are having to dig up old stumps simply to source raw material.</S>
      <S SNO='12' PAR='12' RSNT='1'>"Other than western trends towards green consumerism, poor quality, absence of new designs, competition form carvings from other continents has also driven demand for Kenya's carvings down on the international market," the WWF said in a statement.</S>
      <S SNO='13' PAR='13' RSNT='1'>Wi-fi will be 'next dot.com crash' "The supply of indigenous wood to the market declined completely..."</S>
    </TEXT>
  </BODY>
</DOCSENT>