<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90009,00.html.20030623053741'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Pentagon Issues Terror Alert to U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Interests in Kenya WASHINGTON   The Pentagon put all U.S. interests in Kenya on high alert Friday, warning of the possibility of an imminent terror attack and urging all Americans in the African nation to remain vigilant.</S>
      <S SNO='4' PAR='4' RSNT='1'>State Department spokesman Philip Reeker said the U.S.</S>
      <S SNO='5' PAR='5' RSNT='1'>Embassy in  ) "is completely closed today to review our security posture" and could remain closed Monday and Tuesday.</S>
      <S SNO='6' PAR='6' RSNT='1'>The alert was based on information about a threat against a specific target, a defense official said, speaking on condition of anonymity.</S>
      <S SNO='7' PAR='7' RSNT='1'>The warning, the highest of four levels, was issued Thursday.</S>
      <S SNO='8' PAR='8' RSNT='1'>The official said details of the warning, including the target and the nature of the threat, were classified secret.</S>
      <S SNO='9' PAR='9' RSNT='1'>The alert came after U.S. intelligence received fresh reports suggesting  ) operatives in Kenya were going ahead with plans to carry out an attack, said one U.S. official.</S>
      <S SNO='10' PAR='10' RSNT='1'>The embassy issued a statement saying that the new mission, located in a residential neighborhood on the outskirts of Nairobi would be closed Friday.</S>
      <S SNO='11' PAR='11' RSNT='1'>The new embassy opened March 3.</S>
      <S SNO='12' PAR='12' RSNT='1'>"The closing is due to what officials described as a very real, continuing threat of terrorist activity in Kenya and East Africa, which has not changed," the statement said.</S>
      <S SNO='13' PAR='13' RSNT='1'>It was the latest in a series of embassy closing advisories since May 15 when the State Department issued a revised travel warning for Kenya, telling Americans to defer all nonessential travel to the country.</S>
      <S SNO='14' PAR='14' RSNT='1'>The embassy has been closing one day a week since then.</S>
      <S SNO='15' PAR='15' RSNT='1'>Both the United States and Britain, along with other European countries, have warned a number of times of possible terrorist attacks in East Africa, specifically Kenya.</S>
      <S SNO='16' PAR='16' RSNT='1'>On May 15 Britain suspended British Airways flights between Nairobi and London because of a threat to British airlines in Kenya.</S>
      <S SNO='17' PAR='17' RSNT='1'>U.S. officials and Western diplomats have said that intercepted communications among Al Qaeda operatives in East Africa and other unspecified intelligence indicates the terrorists may be plotting attacks on embassies or the residences of foreign officials in Nairobi.</S>
      <S SNO='18' PAR='18' RSNT='1'>Kenya and other countries in the Horn of Africa have been a focus of U.S. counterterrorism efforts for many months.</S>
      <S SNO='19' PAR='19' RSNT='1'>A special U.S. military task force has been operating in the region since late last year.</S>
      <S SNO='20' PAR='20' RSNT='1'>On Aug. 7, 1998, a car bomb set off by members of the Al Qaeda terror network destroyed the previous U.S.</S>
      <S SNO='21' PAR='21' RSNT='1'>Embassy in downtown Nairobi, killing 219 people, including 12 Americans, and injuring 5,000.</S>
      <S SNO='22' PAR='22' RSNT='1'>Last Nov. 28, a car bomb at a hotel on Kenya's Indian Ocean coast killed three Israeli tourists and 11 Kenyans.</S>
      <S SNO='23' PAR='23' RSNT='1'>Almost at the same time, several men fired surface-to-air missiles at an Israeli charter airliner that was taking off from Mombasa airport, narrowly missing the plane filled with homebound Israelis.</S>
      <S SNO='24' PAR='24' RSNT='1'>In an interview on the private Nation TV Thursday night in Nairobi, U.S.</S>
      <S SNO='25' PAR='25' RSNT='1'>Ambassador Johnnie Carson stressed the concern of the U.S. government that since the Nov. 28 attack, "no one has been arrested, prosecuted or put in jail ... despite evidence that those involved might be planning another attack."</S>
      <S SNO='26' PAR='26' RSNT='1'>"Those who fired the missiles were never arrested; they and their vehicles remain at large," he said.</S>
      <S SNO='27' PAR='27' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='28' PAR='28' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='29' PAR='29' RSNT='1'>Privacy Statement.</S>
      <S SNO='30' PAR='30' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='31' PAR='31' RSNT='1'>All rights reserved.</S>
      <S SNO='32' PAR='32' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='33' PAR='33' RSNT='1'>Copyright 2003 FOX News Network, LLC.</S>
      <S SNO='34' PAR='34' RSNT='1'>All rights reserved.</S>
      <S SNO='35' PAR='35' RSNT='1'>All market data delayed 20 minutes.</S>
      <S SNO='36' PAR='36' RSNT='1'>U.S.</S>
    </TEXT>
  </BODY>
</DOCSENT>