<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3012218.stm.20030623053741'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Africa   Somalia protests over flight ban</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Somalia has appealed to Kenya to reopen airspace between the two countries, closed on Sunday amid renewed concern about terrorism.</S>
      <S SNO='3' PAR='3' RSNT='1'>Kenya banned flights to and from Somalia because of an unspecified terror threat.</S>
      <S SNO='4' PAR='4' RSNT='1'>But Somali leader Abdulkassim Salat Hassan, head of the Transitional National Government, denied there was any such danger.</S>
      <S SNO='5' PAR='5' RSNT='1'>"There are no terrorist cells in Somalia, but our credibility is being dented by false accusations placed by some Somali warlords," he said.</S>
      <S SNO='6' PAR='6' RSNT='1'>The Kenyan decision followed Friday's warning of a possible imminent attack on the United States embassy in Nairobi.</S>
      <S SNO='7' PAR='7' RSNT='1'>Kenyan authorities dismissed the US assessment as "wrong and misleading".</S>
      <S SNO='8' PAR='8' RSNT='1'>Kenya has in the past accused Somalia of being responsible for the infiltration of arms into the country.</S>
      <S SNO='9' PAR='9' RSNT='1'>The embassy was only recently reopened to the public after an attack in 1998, which killed over 200 people, blamed on the al-Qaeda organisation.</S>
      <S SNO='10' PAR='10' RSNT='1'>The US administration has described the Horn of Africa as being a safe haven for extremist groups.</S>
      <S SNO='11' PAR='11' RSNT='1'>The flight ban imposed by Kenya has chiefly affected traders who fly tons of the mildly narcotic leaf, khat, into Somalia every day.</S>
      <S SNO='12' PAR='12' RSNT='1'>In recent days, Kenyan police have been involved in a large security operation in a Nairobi suburb which is home to thousands of Somali refugees.</S>
      <S SNO='13' PAR='13' RSNT='1'>Dozens of people in Eastleigh have been detained - many thought to be suspected criminals and illegal aliens.</S>
      <S SNO='14' PAR='14' RSNT='1'>The BBC's Andrew Harding in Nairobi says Kenyan authorities are keen to show that they are pulling their weight in the US war against terror.</S>
      <S SNO='15' PAR='15' RSNT='1'>They have been stung by American criticism that no one has yet been arrested in connection with last November's co-ordinated attacks against an Israeli plane and hotel near the Kenyan coastal resort of Mombassa.</S>
      <S SNO='16' PAR='16' RSNT='1'>For the past month, the US, Britain and Germany have warned tourists not to visit Kenya because of fears of a new al-Qaeda strike.</S>
      <S SNO='17' PAR='17' RSNT='1'>The Kenyan Government has urged governments to relax their travel advisories, complaining that the local tourism industry is being devastated.</S>
      <S SNO='18' PAR='18' RSNT='1'>Kenyan National Security Minister Chris Murungaru told the French AFP news agency on Saturday that the dangers of a fresh attack had been exaggerated by US officials.</S>
      <S SNO='19' PAR='19' RSNT='1'>"They should know that New York is not any safer than Nairobi," he told AFP.</S>
    </TEXT>
  </BODY>
</DOCSENT>