<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3009348.stm.20030623053741'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Africa   Kenya says US terror alert 'wrong'</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Kenya has denounced Washington's warnings of an imminent attack on the United States embassy in Nairobi.</S>
      <S SNO='3' PAR='3' RSNT='1'>"These assessments are wrong and misleading," Kenyan National Security Minister Chris Murungaru told the French AFP news agency on Saturday.</S>
      <S SNO='4' PAR='4' RSNT='1'>The embassy was closed on Friday as Pentagon officials warned of a "possible, imminent" terrorist attack.</S>
      <S SNO='5' PAR='5' RSNT='1'>A suicide bombing blamed on Osama Bin Laden's al-Qaeda network destroyed the US embassy in Nairobi in 1998, killing 213 people, mostly Kenyans.</S>
      <S SNO='6' PAR='6' RSNT='1'>The new compound on the edge of the city has only been open a few months.</S>
      <S SNO='7' PAR='7' RSNT='1'>Following the security warning, all US interests in Kenya have been placed on the highest state of alert.</S>
      <S SNO='8' PAR='8' RSNT='1'>But Mr Murungaru said the dangers of a fresh attack had been exaggerated by US officials.</S>
      <S SNO='9' PAR='9' RSNT='1'>"They should know that New York is not any safer than Nairobi," he told AFP.</S>
      <S SNO='10' PAR='10' RSNT='1'>For the past month, the US and Britain have warned tourists not to visit Kenya because of fears of a new al-Qaeda strike.</S>
      <S SNO='11' PAR='11' RSNT='1'>British Airways has suspended all its flights to the country.</S>
      <S SNO='12' PAR='12' RSNT='1'>In November last year, an Israeli hotel on the Kenyan coast was bombed and a charter plane narrowly missed being hit by a surface-to-air missile on take-off from the second city of Mombasa.</S>
      <S SNO='13' PAR='13' RSNT='1'>The Kenyan Government has urged both countries to relax their travel advisories, complaining that the local tourism industry is being devastated.</S>
    </TEXT>
  </BODY>
</DOCSENT>