<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fattack%2Fmain559648.shtml.20030623053741'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>High Terror Alert In Kenya   June 20, 2003 20:37:24</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The new U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Embassy, on the outskirts of Nairobi, was inaugurated in March 2003.</S>
      <S SNO='4' PAR='4' RSNT='1'>(AP) U.S. officials have been warning for weeks of possible terror attacks against U.S. interests in East Africa, particularly Kenya.</S>
      <S SNO='5' PAR='5' RSNT='1'>But now comes a very specific alert.</S>
      <S SNO='6' PAR='6' RSNT='1'>The Defense Department has alerted all U.S. interests in Kenya to a terrorist threat, prompting the closure of the American Embassy in Nairobi, officials said Friday.</S>
      <S SNO='7' PAR='7' RSNT='1'>The Pentagon also raised the threat level in Kenya to "high." reports U.S. officials have been warning for weeks of possible terror attacks against U.S. interests in East Africa, particularly Kenya.</S>
      <S SNO='8' PAR='8' RSNT='1'>But now comes a very specific alert.</S>
      <S SNO='9' PAR='9' RSNT='1'>Sources say an al Qaeda operative, recently captured by Kenyan authorities, has detailed plans for a two-pronged attack on the U.S.</S>
      <S SNO='10' PAR='10' RSNT='1'>Embassy in Nairobi by terrorists using a small airplane and a truck loaded with explosives.</S>
      <S SNO='11' PAR='11' RSNT='1'>This latest terror warning, the highest of four levels, was issued Thursday by the Defense Intelligence Agency.</S>
      <S SNO='12' PAR='12' RSNT='1'>State's decision to close the embassy followed that alert.</S>
      <S SNO='13' PAR='13' RSNT='1'>State Department spokesman Philip Reeker said the embassy "is completely closed today to review our security posture" and could remain closed Monday and Tuesday.</S>
      <S SNO='14' PAR='14' RSNT='1'>The embassy issued a statement saying that the new mission, located in a residential neighborhood on the outskirts of Nairobi, would be closed Friday.</S>
      <S SNO='15' PAR='15' RSNT='1'>The new embassy opened March 3.</S>
      <S SNO='16' PAR='16' RSNT='1'>"The closing is due to what officials described as a very real, continuing threat of terrorist activity in Kenya and East Africa, which has not changed," the statement said.</S>
      <S SNO='17' PAR='17' RSNT='1'>It was nearly five years ago that the U.S. embassies in Kenya and Tanzania were hit in twin bombings.</S>
      <S SNO='18' PAR='18' RSNT='1'>More than 200 people were killed, including 12 Americans, when al Qaeda agents blew up vehicles filled with explosives at the diplomatic compounds in Nairobi and Dar Es Salaam.</S>
      <S SNO='19' PAR='19' RSNT='1'>More recently, terrorists have gone after softer targets in Kenya.</S>
      <S SNO='20' PAR='20' RSNT='1'>Last Nov. 28, suicide bombers killed 15 people at a hotel in Mombassa; the same day, terrorists using shoulder-fired missiles narrowly missed bringing down an Israeli jetliner taking off from Mombassa airport.</S>
      <S SNO='21' PAR='21' RSNT='1'>In an interview on the private Nation TV Thursday night in Nairobi, U.S.</S>
      <S SNO='22' PAR='22' RSNT='1'>Ambassador Johnnie Carson stressed the concern of the U.S. government that since the November attack, "no one has been arrested, prosecuted or put in jail ... despite evidence that those involved might be planning another attack."</S>
      <S SNO='23' PAR='23' RSNT='1'>"Those who fired the missiles were never arrested; they and their vehicles remain at large," he said.</S>
      <S SNO='24' PAR='24' RSNT='1'>U.S. and Kenyan security officials have identified a suspected al Qaeda member they believe was involved in the attacks in 1998 and last November.</S>
      <S SNO='25' PAR='25' RSNT='1'>They say Fazul Abdullah Mohammed, who has been indicted by a U.S. court in connection with the 1998 bombing, has been able to return to Kenya since the November attack.</S>
      <S SNO='26' PAR='26' RSNT='1'>In recent weeks there has been significant intelligence pointing to additional missile attacks.</S>
      <S SNO='27' PAR='27' RSNT='1'>Most western airlines have stopped flying in the region.</S>
      <S SNO='28' PAR='28' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='29' PAR='29' RSNT='1'>All Rights Reserved.</S>
      <S SNO='30' PAR='30' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='31' PAR='31' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='32' PAR='32' RSNT='1'>Still Cracks In U.S.</S>
      <S SNO='33' PAR='33' RSNT='1'>Visa System  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='34' PAR='34' RSNT='1'>All Rights Reserved.</S>
      <S SNO='35' PAR='35' RSNT='1'>Major terrorist organizations, the FBI's most wanted and facts and photos from recent attacks.</S>
      <S SNO='36' PAR='36' RSNT='1'>Images from a resort at Kikambala, Kenya, where suicide car bombers killed themselves and 13 others.</S>
      <S SNO='37' PAR='37' RSNT='1'>Learn about the people, economy and history.</S>
      <S SNO='38' PAR='38' RSNT='1'>The United States raised the terrorist threat level in Kenya to "high" after learning of a detailed al Qaeda plot to blow up the U.S.</S>
      <S SNO='39' PAR='39' RSNT='1'>Embassy in Nairobi, Bob Orr reports.</S>
      <S SNO='40' PAR='40' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>