<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F3005964.stm.20030623053741'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   Business   Trade to boost East Africa</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The leaders of Uganda, Kenya and Tanzania are meeting on Friday to try to push through plans to integrate their economies.</S>
      <S SNO='3' PAR='3' RSNT='1'>The main item on the agenda is the proposal to form a customs union, but disparities in the three countries' economies is causing problems.</S>
      <S SNO='4' PAR='4' RSNT='1'>The idea is to turn East Africa into the local equivalent of the European Union.</S>
      <S SNO='5' PAR='5' RSNT='1'>Tanzania, Uganda and Kenya are leading the process, but neighbours like Burundi and Rwanda are also interested.</S>
      <S SNO='6' PAR='6' RSNT='1'>The three core members are meeting in Nairobi to try to cut a deal on harmonising their export tariffs.</S>
      <S SNO='7' PAR='7' RSNT='1'>President Mwai Kibaki is hosting the summit with Benjamin Mkapa of Tanzania and Yoweri Museveni of Uganda.</S>
      <S SNO='8' PAR='8' RSNT='1'>The problem facing them is the simple fact that Kenya's economy, in particular its manufacturing industry, is far more developed than the other two countries.</S>
      <S SNO='9' PAR='9' RSNT='1'>They both fear that a level playing field would, at least in the short term, allow Kenya to strengthen its position at their expense so some tough haggling is guaranteed.</S>
      <S SNO='10' PAR='10' RSNT='1'>In the longer term, most people agree that an economic union does make good sense, cutting bureaucracy and corruption and strengthening trade links.</S>
      <S SNO='11' PAR='11' RSNT='1'>The East African community as it is known already has some fledgling political institutions, but real progress on that front is likely to come only after economic harmonisation has really got under way.</S>
      <S SNO='12' PAR='12' RSNT='1'>It was political tensions among the three countries which prompted the collapse of the first regional union in 1977.</S>
      <S SNO='13' PAR='13' RSNT='1'>Since then, Tanzania has moved away from socialism, Uganda away from dictatorship and Kenya's democracy has slowly strengthened.</S>
    </TEXT>
  </BODY>
</DOCSENT>