<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3008260.stm.20030623053741'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Africa   Terror threat shuts US embassy</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The United States has closed its embassy in Kenya because of what it calls a serious terrorist threat.</S>
      <S SNO='3' PAR='3' RSNT='1'>A senior US defence official - speaking on condition of anonymity - told the BBC that "specific information" about a threat against a "specific target" had been received.</S>
      <S SNO='4' PAR='4' RSNT='1'>The warning indicated the target, the group and the method of attack, US officials say.</S>
      <S SNO='5' PAR='5' RSNT='1'>Sources in Kenya say the threat is against the embassy building itself.</S>
      <S SNO='6' PAR='6' RSNT='1'>All US interests are on the highest state of alert.</S>
      <S SNO='7' PAR='7' RSNT='1'>A State Department spokesman said the mission in the capital Nairobi was likely to remain closed until Tuesday.</S>
      <S SNO='8' PAR='8' RSNT='1'>The new embassy building on the edge of the city has only been open a few months.</S>
      <S SNO='9' PAR='9' RSNT='1'>Five years ago, the US embassy was destroyed by a car bomb, which has been blamed on al-Qaeda.</S>
      <S SNO='10' PAR='10' RSNT='1'>And in November last year, an Israeli hotel on the Kenyan coast was bombed and a charter plane narrowly missed being hit by a surface-to-air missile on take-off from the second city Mombasa.</S>
      <S SNO='11' PAR='11' RSNT='1'>For the past month, the US and Britain have warned tourists not to visit Kenya because of fears of a new al-Qaeda strike.</S>
      <S SNO='12' PAR='12' RSNT='1'>British Airways has suspended all flights to the country.</S>
      <S SNO='13' PAR='13' RSNT='1'>The Kenyan Government has urged both countries to relax their travel advisories complaining that the local tourism industry is being devastated.</S>
    </TEXT>
  </BODY>
</DOCSENT>