<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="1" >
		<FEATURE N="Centroid" V="0.025114065760701" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="3" >
		<FEATURE N="Centroid" V="0.399522272523575" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="4" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="5" >
		<FEATURE N="Centroid" V="0.025032971044349" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="6" >
		<FEATURE N="Centroid" V="0.084259216542569" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="7" >
		<FEATURE N="Centroid" V="0.381703144861407" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="8" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="9" >
		<FEATURE N="Centroid" V="0.045949383894563" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="10" >
		<FEATURE N="Centroid" V="0.433600145325041" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="11" >
		<FEATURE N="Centroid" V="0.106290504224634" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="12" >
		<FEATURE N="Centroid" V="0.076313652697137" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="13" >
		<FEATURE N="Centroid" V="0.045949383894563" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="14" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="15" >
		<FEATURE N="Centroid" V="0.176737458819211" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="16" >
		<FEATURE N="Centroid" V="0.143714794966358" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="17" >
		<FEATURE N="Centroid" V="0.896294637884608" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2708303.stm.20030131004231" SNO="1" >
		<FEATURE N="Centroid" V="0.258420377199190" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2708303.stm.20030131004231" SNO="2" >
		<FEATURE N="Centroid" V="0.435549243891477" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2708303.stm.20030131004231" SNO="3" >
		<FEATURE N="Centroid" V="0.337168637615976" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2708303.stm.20030131004231" SNO="4" >
		<FEATURE N="Centroid" V="0.139216575593530" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2708303.stm.20030131004231" SNO="5" >
		<FEATURE N="Centroid" V="0.372187571485787" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2708303.stm.20030131004231" SNO="6" >
		<FEATURE N="Centroid" V="0.454323575577571" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2708303.stm.20030131004231" SNO="7" >
		<FEATURE N="Centroid" V="0.053771500763897" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="1" >
		<FEATURE N="Centroid" V="0.317300400997701" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="2" >
		<FEATURE N="Centroid" V="0.317300400997701" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="4" >
		<FEATURE N="Centroid" V="0.219936481286655" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="5" >
		<FEATURE N="Centroid" V="0.428656946657576" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="6" >
		<FEATURE N="Centroid" V="0.549921446210773" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="7" >
		<FEATURE N="Centroid" V="0.269459485563669" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="8" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="9" >
		<FEATURE N="Centroid" V="0.246380469554315" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="10" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="11" >
		<FEATURE N="Centroid" V="0.054665215318351" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="12" >
		<FEATURE N="Centroid" V="0.412602488726961" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="13" >
		<FEATURE N="Centroid" V="0.284861682952262" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="14" >
		<FEATURE N="Centroid" V="0.111522299299940" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="15" >
		<FEATURE N="Centroid" V="0.109163605207327" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="17" >
		<FEATURE N="Centroid" V="0.077695993494795" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="18" >
		<FEATURE N="Centroid" V="0.340157773204032" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="19" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="21" >
		<FEATURE N="Centroid" V="0.272129507468469" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="22" >
		<FEATURE N="Centroid" V="0.292073002858737" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="23" >
		<FEATURE N="Centroid" V="0.063866766230696" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="24" >
		<FEATURE N="Centroid" V="0.019708691814770" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="25" >
		<FEATURE N="Centroid" V="0.024400778862793" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="26" >
		<FEATURE N="Centroid" V="0.176737458819211" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="27" >
		<FEATURE N="Centroid" V="0.143714794966358" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="28" >
		<FEATURE N="Centroid" V="0.896294637884608" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="1" >
		<FEATURE N="Centroid" V="0.253433076267723" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="2" >
		<FEATURE N="Centroid" V="0.208459404361488" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="3" >
		<FEATURE N="Centroid" V="0.036831036477025" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="4" >
		<FEATURE N="Centroid" V="0.096954451797694" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="5" >
		<FEATURE N="Centroid" V="0.356336730166628" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="6" >
		<FEATURE N="Centroid" V="0.047431557039237" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="7" >
		<FEATURE N="Centroid" V="0.031003775559165" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="8" >
		<FEATURE N="Centroid" V="0.068360943821666" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="9" >
		<FEATURE N="Centroid" V="0.226507096352593" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="10" >
		<FEATURE N="Centroid" V="0.127495902297960" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="11" >
		<FEATURE N="Centroid" V="0.071852879644535" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="12" >
		<FEATURE N="Centroid" V="0.040091403069219" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="13" >
		<FEATURE N="Centroid" V="0.258420377199190" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="14" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="15" >
		<FEATURE N="Centroid" V="0.611815724690492" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="16" >
		<FEATURE N="Centroid" V="0.318761497529260" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="17" >
		<FEATURE N="Centroid" V="0.089385993165887" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="18" >
		<FEATURE N="Centroid" V="0.333166849345325" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="19" >
		<FEATURE N="Centroid" V="0.053771500763897" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="1" >
		<FEATURE N="Centroid" V="0.377795799712982" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="2" >
		<FEATURE N="Centroid" V="0.356336730166628" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="4" >
		<FEATURE N="Centroid" V="0.019708691814770" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="5" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="6" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="7" >
		<FEATURE N="Centroid" V="0.035402275387254" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="8" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="9" >
		<FEATURE N="Centroid" V="0.497747100359145" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="10" >
		<FEATURE N="Centroid" V="0.143285001991169" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="11" >
		<FEATURE N="Centroid" V="0.015313151352740" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="12" >
		<FEATURE N="Centroid" V="0.169452257302647" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="13" >
		<FEATURE N="Centroid" V="0.381050741650152" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="14" >
		<FEATURE N="Centroid" V="0.300732893388340" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="15" >
		<FEATURE N="Centroid" V="0.123592408893499" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="16" >
		<FEATURE N="Centroid" V="0.437092358232416" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="17" >
		<FEATURE N="Centroid" V="0.252453013087899" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="18" >
		<FEATURE N="Centroid" V="0.095362963497580" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="19" >
		<FEATURE N="Centroid" V="0.421994805875961" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="20" >
		<FEATURE N="Centroid" V="0.024400778862793" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="21" >
		<FEATURE N="Centroid" V="0.418163173133496" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="22" >
		<FEATURE N="Centroid" V="0.248930976807648" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="23" >
		<FEATURE N="Centroid" V="0.063781815622188" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="24" >
		<FEATURE N="Centroid" V="0.075744958646424" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="25" >
		<FEATURE N="Centroid" V="0.035402275387254" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="26" >
		<FEATURE N="Centroid" V="0.080437045694448" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="27" >
		<FEATURE N="Centroid" V="0.060488658577234" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="28" >
		<FEATURE N="Centroid" V="0.040779966762464" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="29" >
		<FEATURE N="Centroid" V="0.089385993165887" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="30" >
		<FEATURE N="Centroid" V="0.283792609330999" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="31" >
		<FEATURE N="Centroid" V="0.158290670149854" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="32" >
		<FEATURE N="Centroid" V="0.186839388875361" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="33" >
		<FEATURE N="Centroid" V="0.163708011429909" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="34" >
		<FEATURE N="Centroid" V="0.250649124966175" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="35" >
		<FEATURE N="Centroid" V="0.101577225807454" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="36" >
		<FEATURE N="Centroid" V="0.135713617597321" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="37" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="38" >
		<FEATURE N="Centroid" V="0.053771500763897" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="1" >
		<FEATURE N="Centroid" V="0.484608268716965" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="2" >
		<FEATURE N="Centroid" V="0.484608268716965" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="3" >
		<FEATURE N="Centroid" V="0.542756161202739" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="4" >
		<FEATURE N="Centroid" V="0.065746757132449" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="5" >
		<FEATURE N="Centroid" V="0.035021843167509" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="6" >
		<FEATURE N="Centroid" V="0.228604393448787" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="7" >
		<FEATURE N="Centroid" V="0.329374461814446" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="8" >
		<FEATURE N="Centroid" V="0.109516755901636" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="9" >
		<FEATURE N="Centroid" V="0.089106041986646" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="10" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="11" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="12" >
		<FEATURE N="Centroid" V="0.605338261093980" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="13" >
		<FEATURE N="Centroid" V="0.052291792500615" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="14" >
		<FEATURE N="Centroid" V="0.449961016512985" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="15" >
		<FEATURE N="Centroid" V="0.052232259287952" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="17" >
		<FEATURE N="Centroid" V="0.086686249857707" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="19" >
		<FEATURE N="Centroid" V="0.079340638285403" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="20" >
		<FEATURE N="Centroid" V="0.241764066196619" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="21" >
		<FEATURE N="Centroid" V="0.135898708013720" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="22" >
		<FEATURE N="Centroid" V="0.321462197264881" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="23" >
		<FEATURE N="Centroid" V="0.485385321568349" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="24" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="25" >
		<FEATURE N="Centroid" V="0.036601168294190" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="26" >
		<FEATURE N="Centroid" V="0.448063445742287" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="27" >
		<FEATURE N="Centroid" V="0.158991724914694" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="28" >
		<FEATURE N="Centroid" V="0.041167761361124" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="29" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="30" >
		<FEATURE N="Centroid" V="0.176737458819211" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="31" >
		<FEATURE N="Centroid" V="0.143714794966358" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="32" >
		<FEATURE N="Centroid" V="0.896294637884608" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="1" >
		<FEATURE N="Centroid" V="0.356035989637371" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="2" >
		<FEATURE N="Centroid" V="0.076695767405519" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="3" >
		<FEATURE N="Centroid" V="0.041783281606213" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="4" >
		<FEATURE N="Centroid" V="0.354540027199009" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="5" >
		<FEATURE N="Centroid" V="0.604343349308404" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="6" >
		<FEATURE N="Centroid" V="0.224244309260110" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="7" >
		<FEATURE N="Centroid" V="0.375102251515604" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="8" >
		<FEATURE N="Centroid" V="0.166706103578873" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="9" >
		<FEATURE N="Centroid" V="0.014070282153708" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="10" >
		<FEATURE N="Centroid" V="0.248783542391319" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="11" >
		<FEATURE N="Centroid" V="0.356851369449800" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="12" >
		<FEATURE N="Centroid" V="0.392543528778618" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="13" >
		<FEATURE N="Centroid" V="0.209283609515057" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="14" >
		<FEATURE N="Centroid" V="0.015690624206425" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="15" >
		<FEATURE N="Centroid" V="0.356438396836475" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="17" >
		<FEATURE N="Centroid" V="0.029760906360133" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="18" >
		<FEATURE N="Centroid" V="0.203755573413989" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="19" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="20" >
		<FEATURE N="Centroid" V="0.376852904572193" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="21" >
		<FEATURE N="Centroid" V="0.356438396836475" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="22" >
		<FEATURE N="Centroid" V="0.110574257193845" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="23" >
		<FEATURE N="Centroid" V="0.144006916629217" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="24" >
		<FEATURE N="Centroid" V="0.628500939283322" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="25" >
		<FEATURE N="Centroid" V="0.339942794253280" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="26" >
		<FEATURE N="Centroid" V="0.170859860042022" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="27" >
		<FEATURE N="Centroid" V="0.400458692935665" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="28" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="29" >
		<FEATURE N="Centroid" V="0.209377715227357" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="30" >
		<FEATURE N="Centroid" V="0.015313151352740" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="31" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="32" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="33" >
		<FEATURE N="Centroid" V="0.209686180692723" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="34" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="35" >
		<FEATURE N="Centroid" V="0.224739097056167" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="36" >
		<FEATURE N="Centroid" V="0.051717794120995" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="37" >
		<FEATURE N="Centroid" V="0.166813523544771" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="38" >
		<FEATURE N="Centroid" V="0.016908575196520" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="39" >
		<FEATURE N="Centroid" V="0.193592985308632" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="40" >
		<FEATURE N="Centroid" V="0.696279524419908" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="41" >
		<FEATURE N="Centroid" V="0.188442422061249" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="42" >
		<FEATURE N="Centroid" V="0.304447347843801" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="43" >
		<FEATURE N="Centroid" V="0.016495602583195" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="44" >
		<FEATURE N="Centroid" V="0.151500372192031" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="45" >
		<FEATURE N="Centroid" V="0.175417289170107" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="46" >
		<FEATURE N="Centroid" V="0.339942794253280" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="47" >
		<FEATURE N="Centroid" V="0.452853037387244" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="48" >
		<FEATURE N="Centroid" V="0.078297475286208" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="49" >
		<FEATURE N="Centroid" V="0.495815535648700" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="50" >
		<FEATURE N="Centroid" V="0.398059999158733" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="51" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="52" >
		<FEATURE N="Centroid" V="0.394810943330374" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="53" >
		<FEATURE N="Centroid" V="0.032186226789621" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="54" >
		<FEATURE N="Centroid" V="0.251411484377259" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="55" >
		<FEATURE N="Centroid" V="0.057405764469340" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="56" >
		<FEATURE N="Centroid" V="0.544779152227877" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="57" >
		<FEATURE N="Centroid" V="0.376147088651245" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="58" >
		<FEATURE N="Centroid" V="0.019692593097670" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="59" >
		<FEATURE N="Centroid" V="0.729032703382390" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="60" >
		<FEATURE N="Centroid" V="0.399435664403844" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="61" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="62" >
		<FEATURE N="Centroid" V="0.389893663405752" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="63" >
		<FEATURE N="Centroid" V="0.222504870089746" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="64" >
		<FEATURE N="Centroid" V="0.711485255806750" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="65" >
		<FEATURE N="Centroid" V="0.263640676866396" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="66" >
		<FEATURE N="Centroid" V="0.355200445800447" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="67" >
		<FEATURE N="Centroid" V="0.208798716695473" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="68" >
		<FEATURE N="Centroid" V="0.102335654355932" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="69" >
		<FEATURE N="Centroid" V="0.360357301988998" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="70" >
		<FEATURE N="Centroid" V="0.177985947644944" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="71" >
		<FEATURE N="Centroid" V="0.446478181851033" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="72" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="73" >
		<FEATURE N="Centroid" V="0.400056121757999" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="74" >
		<FEATURE N="Centroid" V="0.550537820132969" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="75" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="76" >
		<FEATURE N="Centroid" V="0.559354548109364" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="77" >
		<FEATURE N="Centroid" V="0.035225258060715" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="78" >
		<FEATURE N="Centroid" V="0.035225258060715" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="79" >
		<FEATURE N="Centroid" V="0.053771500763897" />
	</S>
</SENT-FEATURE>
