(S1 (S (NP (NNP U.S.)) (VP (MD WOULD) (VP (VB HELP) (NP (NP (NNP SADDAM) (NNP LAND) (NN EXILE)) (NN HOME) (S (VP (TO TO) (VP (VB AVOID) (NP (NN WAR))))))))))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (S (VP (MD WOULD) (VP (VB HELP) (S (NP (NP (NNP SADDAM) (NNP LAND) (NN EXILE)) (NN HOME)) (VP (TO TO) (VP (VB AVOID) (NP (NNP WAR) (NNP President) (NNP Bush)) (, ,) (S (VP (VBG speaking) (PP (IN in) (NP (NNP Michigan))) (NP (NN yesterday)))))))))) (, ,) (VP (VBD got) (NP (DT a) (JJ massive) (NN boost)) (PP (IN in) (NP (DT the) (NNS polls))) (PP (IN after) (NP (NP (PRP$ his) (NN State)) (PP (IN of) (NP (DT the) (NNP Union) (NN Address)))))) (. .)))
(S1 (FRAG (NP (NNP WASHINGTON)) (: -) (S (NP (NP (NNP Secretary)) (PP (IN of) (NP (NP (NNP State) (NNP Colin) (NNP Powell)) (NN yesterday)))) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (VP (VB help) (S (NP (NNP Saddam) (NNP Hussein)) (VP (VB find) (NP (NN exile)))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB prevent) (NP (NN war)))))))))))) (. .)))
(S1 (SINV (`` ``) (SBAR (IN If) (S (NP (PRP he)) (VP (AUX were) (S (VP (TO to) (VP (VP (VB leave) (NP (DT the) (NN country))) (CC and) (VP (VB take) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (NN family) (NNS members)))) (PP (IN with) (NP (NP (PRP him)) (CC and) (NP (NP (NNS others)) (PP (IN in) (NP (DT the) (VBG leading) (NNS elite))))))))))))) (. .) (. .) (. .)))
(S1 (S (S (NP (PRP We)) (VP (MD would) (PRN (, ,) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure)))) (, ,)) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB go)))))))))))) (, ,) ('' '') (NP (NNP Powell)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NNP White) (NNP House)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD stressed) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (`` ``) (JJ final) (NN phase) ('' '')) (PP (IN before) (NP (NP (NN time)) (SBAR (S (VP (VBZ runs) (PRT (RP out)))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ senior) (NNP U.S.) (NN official)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (ADVP (RB just)) (NP (`` ``) (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (NNS ways))) ('' '') (SBAR (S (VP (TO to) (VP (VB avoid) (NP (NN war)))))) (, ,) (PP (VBG including) (NP (NP (NP (NP (DT an) (JJ anti-Saddam) (NN coup)) (, ,) (CC or) (NP (NNP Saddam) (POS 's))) (NN flight)) (PP (TO to) (NP (DT a) (JJ nearby) (NNP Arab) (NN country)))))))))) (. .)))
(S1 (S (CC But) (NP (NNP President) (NNP Bush)) (VP (VBD predicted) (NP (NN yesterday)) (SBAR (IN that) (S (NP (NNP Saddam)) (VP (MD will) (RB n't) (VP (VB back) (PRT (RP down))))))) (. .)))
(S1 (S (`` ``) (PP (IN In) (NP (PRP$ my) (NN judgment))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB contain) (NP (NNP Saddam) (NNP Hussein)))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VBP hope) (SBAR (S (NP (DT that) (NN therapy)) (VP (MD will) (VP (ADVP (RB somehow)) (VB change) (NP (PRP$ his) (JJ evil) (NN mind))))))))) (, ,) ('' '') (NP (DT the) (NN president)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBD spoke) (NP (CD one) (NN day)) (PP (IN after) (NP (NP (PRP$ his) (NN State)) (PP (IN of) (NP (DT the) (NNP Union) (NN Address))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNP America)) (VP (MD must) (VP (VB act) (SBAR (IN before) (S (NP (NNP Saddam)) (VP (NNS teams) (PRT (RP up)) (PP (IN with) (NP (NP (NP (NNS terrorists)) (PP (IN for) (`` ``) (NP (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN horror)))) (PP (IN like) (NP (NN none)))))) (SBAR (S (NP (PRP we)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN known)))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Powell)) (VP (VBZ speaks) (PP (TO to) (NP (DT the) (NNP U.N.)))) (. .)))
(S1 (S (NP (NP (NNP Security) (NNP Council)) (NP (JJ next) (NNP Wednesday))) (VP (TO to) (VP (VB present) (NP (NP (JJ new) (NN intelligence)) (PP (IN about) (NP (NP (NNP Saddam) (POS 's)) (NNS weapons)))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NP (NNS leaders)) (PP (IN of) (NP (CD eight) (NNP European) (NNS nations)))) (: -) (NP (NP (NNP Britain) (, ,) (NNP Italy) (, ,) (NNP Spain) (, ,) (NNP Portugal) (, ,) (NNP Denmark) (, ,) (NNP Poland)) (, ,) (NP (NNP Hungary)) (CC and) (NP (DT the) (NNP Czech) (NNP Republic))) (: -)) (VP (VBN issued) (NP (NP (DT a) (NN statement)) (VP (VBG backing) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN in) (NP (NP (DT the) (NNP Iraq) (NN dispute)) (: -) (S (VP (ADVP (RB strongly)) (VBG disagreeing) (PP (IN with) (NP (NNP Germany) (CC and) (NNP France))))))))))) (. .)))
(S1 (S (VP (VB Help) (S (VP (VB save) (NP (DT the) (NN city) (NN budget))))) (. !)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (NN waste) (, ,) (NN fraud) (CC or) (NN mismanagement)))) (PP (ADVP (RB anywhere)) (IN in) (NP (NN city) (NN government)))))) (, ,) (VP (VB let) (S (NP (DT The) (NNP Post)) (VP (VB know)))) (. .)))
(S1 (S (S (VP (VB Send) (NP (NP (DT an) (NN email)) (PP (IN with) (NP (NP (NNS details)) (PP (IN about) (NP (DT the) (NN problem)))))) (PP (TO to) (NP (NP (JJ govwaste) (NN nypost.com)) (JJ NEW) (NNP YORK) (NN POST))))) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NP (NNP NYP) (NNPS Holdings)) (, ,) (NP (NNP Inc.)))))) (. .)))
(S1 (S (NP (NNP NYPOST.COM) (, ,) (NNP NYPOSTONLINE.COM) (, ,) (CC and) (NNP NEWYORKPOST.COM)) (VP (AUX are) (NP (NP (NNS trademarks)) (PP (IN of) (NP (NP (NNP NYP) (NNPS Holdings)) (, ,) (NP (NNP Inc.)))))) (. .)))
(S1 (S (NP (NN Copyright) (CD 2003)) (VP (VBZ NYP) (NP (NNP Holdings) (, ,) (NNP Inc.))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (NP (JJ US-Cda-Graham) (, ,) (JJ 1st) (NNP Writethru)))
(S1 (S (NP (NNP Powell)) (VP (NNS briefs) (NP (NNP Graham)) (PP (IN on) (NP (NP (JJ decisive) (NNP Feb.) (CD 5) (NN speech)) (PP (IN at) (NP (NP (NP (NNS UN)) (PP (IN on) (NP (NP (VBG disarming) (NNP Iraq) (NNP WASHINGTON)) (PRN (-LRB- -LRB-) (NP (NNP CP)) (-RRB- -RRB-))))) (: -) (NP (NNP President) (NNP George) (NNP W))))))) (. .)))
(S1 (S (NP (NP (NNP Bush) (POS 's)) (JJ top) (NN diplomat)) (VP (AUX was) (PP (IN on) (NP (NP (NP (DT the) (NN receiving) (NN end)) (NP (NNP Thursday))) (PP (IN of) (NP (NP (DT a) (ADJP (JJ pointed) (CC and) (JJ public)) (NNP Canadian) (NN objection)) (PP (TO to) (NP (DT any) (JJ unilateral) (NNP U.S.) (NN action) (S (VP (TO to) (VP (VB topple) (NP (JJ Iraqi) (NN leader) (NNP Saddam) (NNP Hussein)))))))))))) (. .)))
(S1 (S (SBAR (RB Just) (IN in) (NN case) (S (NP (NNP Colin) (NNP Powell)) (VP (AUX did) (RB n't) (VP (VB get) (NP (DT the) (NN message)) (PP (IN in) (ADJP (JJ private))))))) (, ,) (NP (NP (NNP Foreign) (NNPS Affairs)) (NNP Minister) (NNP Bill) (NNP Graham)) (VP (VBD insisted) (NP (QP (IN at) (JJS least) (CD four)) (NNS times)) (SBAR (IN as) (S (NP (NP (DT the) (NNP U.S.) (NN secretary)) (PP (IN of) (NP (NN state)))) (VP (VBD stood) (PP (IN by) (NP (NP (PRP$ his) (NN side)) (PP (IN in) (NP (NN public))))) (SBAR (IN that) (S (NP (NNP Canada)) (VP (VBZ wants) (S (NP (NP (DT any) (NN war)) (PP (IN with) (NP (NNP Iraq)))) (VP (VBN sanctioned) (PP (IN by) (NP (DT the) (NNP United) (NNPS Nations)))))))))))) (. .)))
(S1 (S (`` ``) (S (SBAR (IN If) (S (NP (CD one) (NN state)) (VP (VBZ acts) (PP (IN by) (NP (PRP itself)))))) (, ,) (NP (PRP it)) (VP (VBZ risks) (NP (NNS consequences)))) (, ,) ('' '') (NP (NNP Graham)) (VP (VBD said) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stood) (PP (IN outside) (NP (DT the) (NNP State) (NNP Department))) (PP (IN with) (NP (NNP Powell))))))) (. .)))
(S1 (S (NP (DT The) (NNP U.S.) (NN president)) (, ,) (S (VP (VBG moving) (NP (NNP America)) (ADVP (RBR further)) (PP (IN down) (NP (DT the) (NN road))) (PP (IN toward) (NP (DT a) (JJ military) (NN confrontation))))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB give) (S (NP (NN diplomacy)) (`` ``) (NP (NNS weeks) (, ,) (RB not) (NNS months)))))))) (. .) ('' '')))
(S1 (S (S (MD Should) (NP (DT the) (NNP United) (NNPS Nations)) (VP (VBP decide) (S (RB not) (VP (TO to) (VP (VB authorize) (NP (NN war)) (S (VP (TO to) (VP (VB disarm) (NP (NNP Iraq)))))))))) (, ,) (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD will) (VP (VB act) (ADVP (RB alone))))))) (. .)))
(S1 (S (NP (NP (NNP Graham) (POS 's)) (NN visit)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ diplomatic) (NN flurry)) (PP (IN in) (NP (NNP Washington))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBD met) (PP (IN with) (NP (NP (NP (NNP Italian) (NNP Prime) (NNP Minister) (NNP Silvio) (NNP Berlusconi)) (, ,) (NP (NP (DT a) (JJ firm) (NN supporter)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))) (POS '))) (JJ hardline) (NN position))) (PP (IN toward) (NP (NNP Iraq)))) (. .)))
(S1 (S (PP (IN After) (NP (DT that) (NN meeting))) (, ,) (NP (NNP Bush)) (VP (VBD put) (NP (NP (NNP Canada)) (CC and) (NP (JJ other) (NNS allies))) (PP (IN on) (NP (NN notice) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB wait) (ADVP (RB long)) (SBAR (IN for) (S (NP (JJ UN) (NN authority)) (VP (TO to) (VP (VB act) (PP (IN against) (NP (NNP Saddam)))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (NNS weeks)) (, ,) (RB not) (NP (NNS months))))))) (, ,) ('' '') (NP (NNP Bush)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Bush)) (ADVP (RB also)) (VP (VBD met) (PP (IN with) (NP (NP (NP (NNP Saudi) (NNP Arabia) (AUX 's)) (NP (JJ foreign) (NN minister))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB rally) (NP (JJ other) (NNS countries)) (PP (IN behind) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB offer) (NP (NNP Saddam) (NN exile))))))))))))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ open) (PP (TO to) (NP (DT the) (NN idea)))))))) (. .)))
(S1 (SINV (`` ``) (MD Should) (NP (PRP he)) (VP (VB choose) (S (VP (TO to) (VP (VB leave) (NP (NP (DT the) (NN country)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (JJ other) (NNS henchmen)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (ADJP (JJ tortured) (JJ ..))))))))))))) (. .)))
(S1 (S (S (NP (JJ Iraqi) (NNS people)) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB welcome) (SBAR (IN that) (, ,) (PP (IN of) (NP (NN course))))))) (, ,) ('' '') (NP (NNP Bush)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (VP (VBZ arrives) (NP (NNP Friday)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN council)) (PP (IN of) (NP (NP (NN war)) (PP (IN with) (NP (NNP Bush)))))))))))))) (. .)))
(S1 (S (NP (NNP Blair)) (VP (AUX has) (VP (AUX been) (NP (NP (DT an) (JJ unswerving) (NN supporter)) (PP (IN of) (NP (NP (NNP Bush) (POS 's)) (JJ hard) (NN line)))))) (. .)))
(S1 (S (CC But) (NP (NNP Canada)) (VP (VBD cautioned) (NP (DT the) (NNP United) (NNPS States)) (PP (IN against) (S (VP (VBG acting) (ADVP (RB alone)) (PP (IN against) (NP (NNP Iraq))))))) (. .)))
(S1 (S (NP (NNP Graham)) (VP (VBD thanked) (NP (NNP Powell)) (PP (IN for) (S (VP (VBG making) (NP (NP (NNP America) (POS 's)) (NN case))))) (PP (IN through) (NP (DT the) (NN UN))) (, ,) (S (VP (VBG ignoring) (NP (NP (NNP Bush) (POS 's)) (NNS threats) (S (VP (TO to) (VP (VB bypass) (NP (DT the) (NN world) (NN body)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD thought) (S (NP (PRP it)) (ADJP (JJ necessary))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB encourage) (S (NP (PRP you)) (VP (TO to) (VP (VB keep) (PP (TO to) (NP (DT that) (NN path))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNP Powell)) (SBAR (IN as) (S (NP (DT the) (CD two) (NNS men)) (VP (VBD shared) (NP (DT a) (NN microphone)))))) (. .)))
(S1 (S (`` ``) (NP (NNP Canada) (POS 's)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NNP United) (NNPS Nations) (NN authorization))))) (, ,) (NP (DT the) (JJ prime) (NN minister)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (AUX have) (ADVP (RB always)) (VP (VBN supported) (NP (DT that) (JJ multilateral) (NN approach)))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD will) (VP (AUX be) (ADVP (RB there)))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD will) (VP (AUX be) (VP (VBG watching)))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB very) (JJ clear)) (SBAR (IN that) (S (NP (CD 1441)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))))) (: ;) (S (NP (CD 1441)) (VP (VBZ speaks) (PP (PP (IN of) (NP (NP (DT a) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB still)) (ADJP (JJ ongoing))))))) (CC and) (PP (IN of) (NP (NNS consequences)))) (SBAR (IN if) (S (NP (DT that) (NN process)) (VP (VBZ demonstrates) (NP (JJ certain) (NNS things))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB n't) (ADVP (RB over) (RB yet)) (SBAR (IN because) (S (S (NP (DT that) (NN process)) (VP (AUX is) (RB n't) (ADJP (JJ complete)))) (CC and) (S (NP (DT the) (NN demonstration)) (VP (AUX is) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN made)))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNP Security) (NNP Council)) (VP (VBD adopted) (NP (NP (NNP Resolution) (CD 1441)) (JJ last) (NN fall)) (, ,) (S (VP (VBG requiring) (NP (NNP Iraq)) (S (VP (TO to) (VP (VP (VB submit) (PP (TO to) (NP (JJ unconditional) (JJ UN) (NNS weapons) (NNS inspections)))) (CC and) (VP (VB eliminate) (NP (DT any) (`` ``) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction)))) ('' '') (CC and) (NP (JJ long-range) (NNS missiles)))))))))) (. .)))
(S1 (S (NP (NNP Powell) (CC and) (NNP Graham)) (VP (AUX are) (VP (VBN said) (S (VP (TO to) (VP (VB enjoy) (NP (DT a) (ADJP (JJ breezy) (CC and) (JJ informal)) (NN relationship))))))) (. .)))
(S1 (S (NP (DT The) (JJ Canadian) (JJ foreign) (NN minister)) (ADVP (RB even)) (VP (VBD referred) (PP (TO to) (NP (PRP$ his) (NNP U.S.) (NN counterpart))) (PP (IN as) (`` ``) (NP (NN buddy)) ('' '')) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD said) (NP (NNP goodbye) (NNP Thursday)))))) (. .)))
(S1 (S (NP (NNP Powell)) (VP (VBD chose) (S (VP (TO to) (VP (VB emphasize) (NP (DT the) (ADJP (JJ positive) (PP (IN during) (NP (PRP$ their) (JJ joint) (NNS media)))) (NN appearance)))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Canada)) (VP (AUX is) (ADJP (VBN committed) (PP (TO to) (NP (NP (NP (DT the) (NN disarmament)) (PP (IN of) (NP (NNP Iraq)))) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (`` ``) (CC And) (NP (PRP we) (DT all)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (DT the) (JJ international) (NN community))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Canada)) (, ,) (VP (VBN joined) (PP (IN by) (NP (NP (JJ several) (JJ other) (JJ traditional) (NNP U.S.) (NNS allies)) (CC and) (NP (NP (VBG increasing) (NNS numbers)) (PP (IN of) (NP (NNPS Americans))))))) (, ,)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN proof) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (VBZ continues) (S (VP (TO to) (VP (JJ secret) (PRT (RP away)) (NP (NN chemical) (, ,) (JJ biological) (CC or) (JJ nuclear) (NNS weapons)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP offer) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT a) (JJ military) (NN strike)) (SBAR (S (VP (TO to) (VP (VB topple) (NP (NNP Saddam))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (MD will) (VP (VB make) (NP (NP (DT a) (`` ``) (JJ persuasive) (NN case) ('' '')) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB prove) (PP (TO to) (NP (DT the) (NN world))) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (AUX is) (VP (VBG flouting) (NP (JJ UN) (NNS demands)) (S (VP (TO to) (VP (VB disarm)))))))))))))))))) (, ,) (NP (NNP Graham)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Powell)) (VP (VBD gave) (NP (NNP Graham)) (NP (`` ``) (NP (DT a) (NN foretaste)) ('' '') (PP (IN of) (NP (DT the) (NN evidence)))) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB make) (ADJP (JJ public) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations)))) (NP (JJ next) (NNP Wednesday)) (PP (IN during) (NP (DT a) (JJ 30-minute) (NN meeting)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP He)) (VP (VBZ intends) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ persuasive) (NN case) (SBAR (IN that) (S (S (NP (NNP Iraq)) (VP (MD must) (VP (AUX be) (VP (VBN compelled) (S (VP (TO to) (VP (VB disarm)))))))) (, ,) (CC and) (S (NP (NNP Iraq)) (VP (AUX has) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB disarm))))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NNS consequences)) (PP (IN for) (NP (PRP$ its) (NN failure) (S (VP (TO to) (VP (VB disarm)))))))))))))))))))))))) (, ,) ('' '') (NP (NNP Graham)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (NP (DT The) (JJ foreign) (NNS affairs) (NN minister)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (VB go) (ADVP (RB further)) (PP (IN without) (S (VP (VBG breaking) (NP (NP (NNP Powell) (POS 's)) (NN confidence)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX was) (RB n't) (NP (NP (DT that) (JJ much)) (PP (IN of) (NP (DT a) (NN foretaste)))))) (, ,) ('' '') (NP (NNP Powell)) (VP (VBD quipped)) (. .)))
(S1 (S (`` ``) (S (S (NP (PRP We)) (VP (VBP trust) (NP (DT each) (JJ other)) (ADVP (RB completely)))) (CC but) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))))))) (, ,) ('' '') (NP (NNP Graham)) (VP (VBD added)) (. .)))
(S1 (NP (NP (NNP Washington) (NNP Wrap) (NNP January) (CD 30)) (, ,) (NP (CD 2003) (CD 13:20:08))))
(S1 (S (NP (NP (NNP WASHINGTON)) (, ,) (NP (NNP Jan.) (CD 30) (, ,) (CD 2003))) (VP (AUX have) (NP (NP (DT the) (JJS latest)) (PP (IN from) (NP (NP (DT the) (NN nation) (POS 's)) (NN capital))))) (. .)))
(S1 (NP (NNP Florida) (NNP Sen) (. .)))
(S1 (S (NP (NP (NNP Bob) (NNP Graham)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD announced) (SBAR (S (NP (JJ last) (NN week)) (VP (VBZ plans) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (NN heart) (NN valve)) (NN replacement) (NN surgery)) (PP (IN in) (NP (JJ early) (NNP February))))))))))))) (, ,)) (VP (AUX has) (VP (VBD moved) (PRT (RP up)) (NP (DT the) (NN operation) (NN date)) (PP (TO to) (NP (DT this) (NNP Friday))))) (. .)))
(S1 (S (NP (NP (DT That) (NN rescheduling)) (, ,) (VP (VBN combined) (PP (IN with) (NP (NNS calls))) (PP (IN by) (NP (NNP Graham))) (S (VP (TO to) (VP (VB put) (`` ``) (S (VP (VBZ holds))) ('' '') (PP (IN on) (NP (JJ key) (NNP Florida) (NNP Democratic) (NN money) (NNS people))) (PP (IN until) (NP (NP (NP (PRP he)) (NNS recovers)) (CC and) (NP (NP (PRP$ his) (NN attendance)) (PP (IN at) (NP (DT a) (JJ miniature) (NNS cattle) (NN call)))))) (PP (IN on) (NP (NNP Wednesday))))))) (, ,)) (VP (AUX are) (NP (NP (DT the) (JJS latest) (NNS signs)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG planning) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (DT the) (JJ Democratic) (JJ presidential) (NN nomination)))))))))))) (. .)))
(S1 (S (NP (NNP Graham)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (NP (DT a) (JJ four-to-six) (NN week)) (NN recovery) (NN process)) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which) (NN time))) (S (NP (PRP he)) (VP (MD will) (VP (VB announce) (NP (PRP$ his) (JJ final) (NN decision)) (PP (IN on) (S (VP (VBG running))))))))) (, ,) (NP (DT the) (NNP St.)))))))) (. .)))
(S1 (S (NP (NNP Petersburg) (NNP Times)) (VP (VBZ reports)) (. .)))
(S1 (S (NP (DT The) (NN paper)) (VP (VBD said) (SBAR (S (NP (NNP Graham)) (VP (VBD indicated) (PP (IN on) (NP (NNP Wednesday))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (VB run)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ 66-year-old) (NN lawmaker)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB spend) (NP (NP (NP (DT a) (NN week)) (PP (IN at) (NP (NP (DT the) (NNP National) (NNP Naval) (NNP Medical) (NNP Center)) (PP (IN in) (NP (JJ suburban) (NNP Maryland)))))) (PP (IN after) (NP (DT the) (NN procedure))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (NP (NN deskwork)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADVP (NP (CD two) (NNS weeks)) (RB afterwards)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ plans) (S (VP (TO to) (VP (AUX be) (ADVP (RB back) (PP (IN in) (NP (DT the) (NNP Senate)))) (PP (IN on) (NP (NNP Feb.) (CD 18))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NNP Graham)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (CD four) (JJ Democratic) (JJ presidential) (NNS wannabes)))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NNP Sens)))))) (. .)))
(S1 (NP (NP (NNP John) (NNP Kerry)) (, ,) (NP (NP (NNP Joe) (NNP Lieberman)) (CC and) (NP (NP (NNP John) (NNP Edwards)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (TO to) (NP (NP (DT a) (JJ closed-door) (NN meeting)) (PP (IN of) (NP (DT the) (JJ moderate) (NNP New) (NNP Democratic) (NNP Coalition))) (PP (IN in) (NP (NNP D.C.)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX 's) (`` ``) (NP (NP (DT the) (JJ best-prepared)) (PRN (-LRB- -LRB-) (NP (NN candidate)) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (ADJP (JJ executive) (CC and) (JJ senatorial)) (NN experience))))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (JJ national) (NN security) (NNS areas))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADJP (RBS most) (JJ able) (S (VP (TO to) (VP (VB win))))))))) (. .) ('' '')))
(S1 (S (PP (IN Of) (NP (NP (PRP$ his) (NNS calls)) (PP (TO to) (NP (NP (JJ key) (NNS supporters)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB back) (NP (PRP$ his) (JJ presidential) (NN bid)))))))))) (, ,) (NP (NNP Graham)) (VP (VBD told) (NP (DT the) (NNP St.))) (. .)))
(S1 (S (S (NP (NP (NNP Pete) (NNP Times)) (: :) (`` ``) (S (PP (IN Without) (NP (NN exception))) (, ,) (NP (PRP they)) (VP (AUX have) (VP (VBD said)))) ('' ')) (NP (NNP Bob))) (, ,) (NP (PRP we)) (VP (AUX are) (PP (IN with) (NP (PRP you)))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP take) (NP (ADJP (RB as) (JJ much)) (NN time)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (ADJP (JJ healthy))) (CC and) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (PP (TO to) (NP (NP (NNP do.) (POS ')) ('' '') (SBAR (S (NP (NP (QP (IN At) (JJS least) (CD one)) (NN congressman)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NN meeting)))))) (VP (VBD thought) (SBAR (S (NP (NNP Graham)) (VP (MD might) (VP (AUX have) (NP (DT the) (JJ right) (NN stuff))))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP Rep)) (. .)))
(S1 (S (NP (NP (NNP Ben) (NNP Cardin)) (PP (IN of) (NP (NNP Maryland)))) (VP (VBD called) (S (NP (NNP Graham)) (`` ``) (NP (NNP Mr)))) (. .)))
(S1 (NP (NP (NP (NNP President)) ('' '') (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD ran) (PP (IN into) (NP (DT each) (JJ other))) (PP (IN after) (NP (DT the) (NN meeting))))))) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNP Graham)) (VP (VBD replied) (: :) (S (`` ``) (NP (NNP Ben)) (, ,) (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (PRP$ your) (ADJP (JJ wise) (, ,) (JJ seasoned)) (NN face))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (NP (DT the) (NN word) (POS ')) (NN ambassador))))) (. .) ('' ')))))))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ particular) (NN part)) (PP (IN of) (NP (NP (DT the) (NN world)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))) (. ?)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB want) (S (ADJP (JJ tropical)))) (. ?) ('' '')))
(S1 (S (NP (NNP President) (NNP Bush)) (VP (VBD broke) (NP (PRP$ his) (JJ own) (NNS ratings) (NN record)) (PP (IN with) (NP (NP (NP (NNP Tuesday) (NN night) (POS 's)) (NN State)) (PP (IN of) (NP (DT the) (NNP Union) (NN address))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN carried) (ADVP (RB live)) (PP (IN by) (NP (NP (DT all) (CD four) (NNS networks)) (CC and) (NP (CD four) (NN cable) (NN news) (NNS outlets))))))))))) (. .)))
(S1 (FRAG (NP (NP (DT The) (QP (CD 62) (CD million)) (NNS viewers)) (SBAR (WHNP (WP who)) (S (VP (VBN tuned) (PRT (RP in)) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN speech)) (PP (IN on) (NP (NNP CBS))))))))))) (: -) (INTJ (UH OK)) (, ,) (CC and) (RB maybe) (NP (NP (DT some) (JJ other) (NNS places)) (, ,) (PP (VBG including) (NP (NP (NNP ABC) (, ,) (NNP NBC) (, ,) (NNP Fox) (, ,) (NNP CNN) (, ,) (NNP CNBC)) (, ,) (NP (NNP Fox) (NNP News) (NNP Channel)) (CC and) (NP (NNP MSNBC))))) (: -) (S (VP (VBD topped) (NP (NNP Mr)))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (AUX 's) (NP (NP (JJ first) (NN State)) (PP (IN of) (NP (NP (NP (DT the) (NNP Union)) (PP (IN in) (NP (CD 2002)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN snagged) (NP (QP (CD 51.7) (CD million)))))))))) (. .)))
(S1 (S (NP (DT This) (NN year)) (VP (AUX 's) (ADVP (RB also)) (VP (VBN topped) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NNP State)) (PP (IN of) (NP (DT the) (NNP Union) (NNS audiences)))))) (PP (IN except) (PP (IN for) (NP (NP (PRP$ his) (JJ first) (NN address)) (PP (TO to) (NP (NNP Congress))))))) (PP (IN in) (NP (CD 1993))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Washington) (NNP Post)))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ international) (NN audience) (SBAR (IN that) (S (NP (JJS most)) (VP (VBN interested) (NP (NP (NNP Deputy) (NNP Secretary)) (PP (IN of) (NP (NNP Defense) (NNP Paul) (NNP Wolfowitz))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Tuesday) (NN night))) (, ,) (VP (VBD reported) (SBAR (IN that) (S (PP (IN after) (NP (DT the) (NN speech))) (, ,) (NP (NNP Wolfowitz)) (VP (VBD came) (PRT (RP out)) (PP (IN on) (NP (NP (DT the) (NNP White) (NNP House)) (NNS grounds) (S (VP (TO to) (VP (VB talk) (PP (RB not) (PP (TO to) (NP (NNP U.S.) (NNS reporters))) (, ,) (CC but) (PP (TO to) (NP (DT the) (NNP BBC) (, ,) (NNP Australian) (NNP TV) (CC and) (NNP Al) (NNP Jazeerra))))))))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN focus)) (PP (IN on) (S (VP (VBG selling) (NP (NP (NP (DT the) (NN president) (POS 's)) (NN message)) (PP (IN on) (NP (NNP Iraq)))) (PP (TO to) (NP (JJ foreign) (NNS audiences))))))) (VP (AUX is) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN mandate)))) (PP (IN of) (NP (NP (NNP Tucker) (NNP Eskew)) (, ,) (NP (NP (DT a) (JJ former) (NNP Bush) (NN campaign) (NN aide)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBZ heads) (NP (NP (DT the) (NNP White) (NNP House) (NN office)) (PP (IN of) (NP (NNP Global) (NNP Communications)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Eskew)) (, ,) (NP (DT a) (NNP South) (NNP Carolinian)) (, ,)) (VP (AUX is) (NP (NP (NP (DT a) (NN prot)) (NP (NNP g))) (PP (IN of) (NP (NP (DT the) (JJ late) (NNP Lee) (NNP Atwater)) (CC and) (NP (NP (DT a) (NN favorite)) (PP (IN of) (NP (NP (NP (NNP White) (NNP House)) (JJ political) (NN guru)) (NNP Karl) (NNP Rove)))))))) (. .)))
(S1 (S (NP (NP (PRP$ His) (JJ first) (NN job)) (PP (IN in) (NP (DT the) (NNP White) (NNP House)))) (VP (AUX was) (S (VP (TO to) (VP (VB orchestrate) (NP (JJ local) (NNS media)) (PP (IN on) (NP (NP (NP (DT the) (NNP President) (POS 's)) (NNS trips)) (PP (TO to) (NP (NP (JJ key) (NNS states)) (PP (IN around) (NP (DT the) (NN country))))))))))) (. .)))
(S1 (S (PP (IN Since) (NP (CD 9/11))) (, ,) (NP (PRP$ his) (NN focus)) (VP (AUX has) (VP (AUX been) (ADJP (RBR more) (JJ international)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP White) (NNP House) (NNP Poetry) (NNP Symposium)) (, ,) (VP (VBN slated) (PP (IN for) (NP (NNP Feb.) (CD 12)))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN canceled) (ADVP (RB indefinitely)) (PP (IN because) (IN of) (NP (NN administration) (NNS concerns))) (SBAR (IN that) (S (NP (VBG attending) (NNS poets)) (VP (MD would) (VP (VB use) (NP (DT the) (NNP White) (NNP House)) (PP (IN as) (NP (NP (DT a) (NN platform)) (PP (IN for) (NP (JJ anti-war) (NNS messages)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN symposium)) (, ,) (VP (VBN intended) (S (VP (TO to) (VP (VB highlight) (NP (NP (DT the) (NN poetry)) (PP (IN of) (NP (NNP Emily) (NNP Dickinson) (, ,) (NNP Langston) (NNP Hughes) (CC and) (NNP Walt) (NNP Whitman)))))))) (, ,)) (ADVP (RB recently)) (VP (VBD sparked) (NP (DT a) (NN movement) (S (VP (TO to) (VP (`` ``) (VB make) (NP (NNP Feb.) (CD 12)) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NNP Poetry))) (PP (IN Against) (NP (DT the) (NNP War)))) (, ,) ('' '') (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Associated) (NNP Press))))))))) (. .)))
(S1 (S (NP (NP (NNP Sam) (NNP Hamill)) (, ,) (NP (NP (NN editor)) (PP (IN of) (NP (NNP Copper) (NNP Canyon) (NNP Press)))) (, ,)) (VP (AUX had) (VP (VBN refused) (NP (PRP$ his) (NN invitation) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (NNP White) (NNP House))) (NP (NN event)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (AUX has) (VP (VBN organized) (NP (NP (DT the) (NN call)) (PP (IN for) (NP (JJ anti-war) (NN poetry)))))) (CC and) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB unveil) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBZ features) (NP (QP (IN over) (CD 1,500)) (NNS poems)))))) (NP (RB early) (JJ next) (NN week)))))))) (. .)))
(S1 (S (CC But) (NP (NP (JJ other) (JJ peaceful) (NNS poets)) (, ,) (PP (VBG including) (NP (NP (NNP Marilyn) (NNP Nelson)) (, ,) (NP (NP (NP (DT the) (NN poet)) (NN laureate)) (PP (IN of) (NP (NNP Connecticut)))))) (, ,)) (VP (VBD planned) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN event)))))) (. .)))
(S1 (S (NP (NNP Nelson)) (VP (VBD told) (NP (DT the) (NNP Associated) (NNP Press)) (SBAR (S (NP (PRP she)) (VP (VBD wanted) (S (VP (TO to) (VP (`` ``) (VB promote) (NP (NN peace)) ('' '') (PP (IN by) (S (VP (VP (VBG wearing) (NP (NP (DT a) (NN scarf)) (VP (VBN covered) (PP (IN in) (NP (NN peace) (NNS symbols)))))) (CC and) (RB then) (VP (VBG appearing) (PP (IN with) (NP (NP (DT the) (JJ first) (NN lady)) (PP (IN in) (NP (NNS photos)))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Former) (NN schoolteacher)) (CC and) (NP (NP (NN librarian)) (NNP Laura) (NNP Bush))) (VP (VBD created) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS symposiums)) (VP (VBN designed) (S (VP (TO to) (VP (NN showcase) (NP (JJ famous) (NNP American) (NNS authors)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ her) (NN campaign))))) (PP (IN for) (NP (NN education) (CC and) (NN child) (NN development))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBZ reports) (SBAR (IN that) (S (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (NNP Laura) (NNP Bush)))) (VP (VBD said) (: :) (`` ``) (S (PP (IN While) (NP (NNP Mrs)))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBZ respects) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT all) (NNPS Americans))) (S (VP (TO to) (VP (VB express) (NP (PRP$ their) (NNS opinions)) (, ,) (SBAR (S (NP (PRP she)) (, ,) (ADVP (RB too)) (, ,) (VP (VP (AUX has) (NP (NNS opinions))) (CC and) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ inappropriate) (S (VP (TO to) (VP (VB turn) (NP (DT a) (JJ literary) (NN event)) (PP (IN into) (NP (DT a) (JJ political) (NN forum)))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Senate) (NNPS Democrats)) (VP (VBD met) (PP (IN with) (NP (NN education) (NNS groups))) (NP (NNP Thursday) (NN morning)) (S (VP (TO to) (VP (VB discuss) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP feel) (SBAR (S (VP (AUX is) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN education) (NN spending)) (PP (IN by) (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (DT the) (NNPS Republicans))))))))))))))))) (. .)))
(S1 (S (VP (VBG Saying) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (AUX is) (RB n't) (PP (VBG heeding) (PP (TO to) (NP (PRP$ his) (NN promise) (S (VP (TO to) (VP (`` ``) (VB leave) (NP (DT no) (NN child)) (ADVP (RB behind)) (, ,) ('' '') (NP (NP (NNP Senate) (NNP Minority) (NNP Leader) (NNP Tom) (NNP Daschle)) (CC and) (NP (NNP Sens))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (, ,) (NP (NNP Joe) (NNP Lieberman)) (CC and) (NP (NNP Edward) (NNP Kennedy))) (VP (AUX are) (VP (VBG turning) (PRT (RP up)) (NP (DT the) (NN heat)) (, ,) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (NP (NNS reforms)) (VP (VBN proposed) (PP (IN by) (NP (DT the) (NN president))))) (VP (AUX are) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (AUXG being) (VP (VBN underfunded)))))))))))))) (. .)))
(S1 (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN president)) (VP (VBD spoke) (PP (TO to) (NP (DT the) (NN country))) (ADVP (NP (CD two) (NNS days)) (RB ago))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN nation)) (VP (AUX was) (ADJP (JJ strong))))))) (, ,) ('' '') (NP (NNP Daschle)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN education)))))) (, ,) (NP (DT the) (NN nation)) (VP (AUX is) (RB n't) (ADJP (ADJP (RB nearly) (RB as) (JJ strong)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (AUX be))))))) (. .) ('' '')))
(S1 (S (NP (NNP Lieberman)) (VP (VBD complained) (SBAR (IN that) (S (NP (DT the) (NNPS Republicans)) (VP (VBP claim) (SBAR (S (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (NP (JJ enough) (NN money)) (PP (IN for) (NP (NN homeland)))) (NN security)) (, ,) (S (VP (VBG fighting) (NP (NN terrorism) (CC and) (NN education))))))) (CC but) (`` ``) (S (NP (PRP he)) (VP (MD can) (VP (VB find) (NP (QP ($ $) (CD 674) (CD billion))) (S (VP (TO to) (VP (VB cut) (NP (DT the) (NN dividend) (NN tax)))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNPS Republicans)) (VP (AUX were) (ADJP (JJ quick) (S (VP (TO to) (VP (VB respond) (SBAR (IN as) (S (NP (DT the) (NNP House) (NNP Education) (NNP Committee)) (VP (AUX 's) (NP (NP (NNP Republican) (NNS staffers)) (VP (VBD passed) (PRT (RP out)) (NP (NP (NN fact) (NNS sheets)) (PP (IN about) (NP (NP (DT the) (NN president) (POS 's)) (NN education) (NN spending)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN committee)) (VP (VBZ claims) (SBAR (SBAR (S (`` ``) (NP (NNP President) (NNP Bush)) (VP (AUX has) (VP (VBN maintained) (CC or) (VBN expanded) (NP (NN funding)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP America) (POS 's)) (NN education) (NNS priorities))))))) ('' ''))) (CC and) (SBAR (IN that) (S (`` ``) (S (NP (NNP Democrat)) (VP (VBZ claims) (SBAR (IN that) (S (NP (NNP President) (NNP Bush)) (VP (AUX is) (VP (VBG underfunding) ('' ') (NP (NP (DT No) (NN Child)) (VP (VBN Left) (PRT (RP Behind)))))))))) ('' ') (VP (AUX are) (ADJP (JJ false))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NP (DT The) (NN war)) (PP (IN on) (NP (NN terror)))) (VP (VBZ involves) (NP (NNP Saddam) (NNP Hussein)) (PP (IN because) (IN of) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein)) (, ,) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNP Saddam) (NNP Hussein)))) (, ,) (CC and) (NP (PRP$ his) (NN willingness) (S (VP (TO to) (VP (VB terrorize) (NP (PRP himself))))))))))) (. .) ('' '')))
(S1 (NP (NP (NNP President) (NNP Bush)) (PP (IN on) (NP (NNP Wednesday))) (. .)))
(S1 (NP (-LRB- -LRB-) (NP (NN Courtesy)) (PP (IN of) (NP (NP (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.))))))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (NP (NP (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (VP (VB Meet) (NP (NP (NP (NP (DT the) (JJ new) (NNS leaders)) (CC and) (NP (NN preview))) (JJ likely) (NN action)) (PP (IN in) (NP (DT the) (NNP House) (CC and) (NNP Senate))))) (. .)))
(S1 (FRAG (VP (VB Explore) (NP (DT the) (NNP Bush) (NNP White) (NNP House))) (: -) (NP (NP (NNS facts)) (, ,) (NP (NNS figures)) (, ,) (NP (JJ major) (NNS events)) (CC and) (NP (JJ key) (NNS personalities))) (. .)))
(S1 (NP (NP (DT A) (JJ complete) (NN wrap-up)) (PP (IN of) (NP (NNP Campaign) (CD 2002))) (. .)))
(S1 (NP (NP (DT The) (NN election)) (PP (IN in) (NP (NP (NN video)) (, ,) (NP (NNS photos)) (, ,) (NP (NNS maps)) (, ,) (CC and) (NP (JJR more)))) (. .)))
(S1 (NP (NP (NNP Plus)) (, ,) (NP (NP (DT the) (JJ new) (NNP House) (CC and) (NNP Senate)) (PP (IN at) (NP (DT a) (NN glance)))) (. .)))
(S1 (S (NP (DT The)) (VP (VBD Sat)) (. .)))
(S1 (NP (NP (NNP Saddam)) (: :) (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ ready) (PP (IN for) (NP (NN war))))))))
(S1 (S (NP (NP (NNP Iraq) (POS 's)) (NNP U.N.) (NN ambassador) (NNP Aldouri)) (VP (VBD accused) (NP (DT the) (NNP U.S.)) (PP (IN of) (NP (NP (NP (JJ oil-driven) (NN colonialist) (NNS interests)) (NNP U.S.) (JJ military) (NNS deployments)) (SBAR (S (NP (NP (NNP U.N.) (NNS inspections)) (NNP U.N.) (NNS inspectors) (POS ')) (VP (VBZ reports) (SBAR (S (NP (JJ Iraqi) (NNP President) (NNP Saddam) (NNP Hussein)) (VP (AUX is) (VP (VBG striking) (NP (DT a) (JJ defiant) (NN tone)) (NP (NP (DT a) (NN day)) (PP (IN after) (NP (NNP U.S.)))))))))))))) (. .)))
(S1 (S (NP (NNP President) (NNP George) (NNP Bush)) (VP (AUX 's) (NP (NP (NP (NNP State)) (PP (IN of) (NP (DT the) (NNP Union)))) (NN address)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP$ his) (NN nation)) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (`` ``) (VB destroy) (CC and) (NN defeat) ('' '') (NP (DT any) (JJ American) (NN attack)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT a) (VBN televised) (NN meeting)) (PP (IN with) (NP (PRP$ his) (JJ military) (NNS commanders))) (PP (IN on) (NP (NNP Wednesday))))) (, ,) (NP (NNP Saddam)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NNP U.S.)) (VP (AUX had) (NP (DT no) (NN right) (S (VP (TO to) (VP (VB attack) (NP (PRP$ his) (NN country)))))))) (, ,) (CC and) (S (NP (DT every) (NNP American) (NN soldier)) (VP (AUX is) (VP (VBG coming) (PP (`` ``) (PP (IN as) (NP (DT an) (NN aggressor)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX have) (NP (NNS illusions))))) (, ,) (PP (IN by) (NP (NNP God))) (, ,) (NP (NNP America)) (VP (MD will) (VP (AUX be) (VP (VBN harmed))))) (, ,) ('' '') (NP (DT the) (JJ Iraqi) (NN leader)) (VP (VBN said.) ('' '') (SBAR (S (NP (PRP It)) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (NP (DT the) (NNP American) (NNS people) (POS 's)) (NN interest) (SBAR (IN that) (S (NP (JJ such) (NN harm)) (VP (VBN come) (PP (TO to) (NP (PRP it))))))) (, ,) (NP (PRP$ its) (NN reputation)) (CC and) (NP (NN economy)))))))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (DT a) (JJ powerful) (NN address))) (NP (NNP Tuesday) (NN evening)) (, ,) (NP (NNP Bush)) (VP (VBN braced) (NP (NP (NNPS Americans)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world))))) (PP (IN for) (NP (NP (DT a) (JJ possible) (NN war)) (PP (IN with) (NP (NNP Iraq))))) (, ,) (S (VP (VBG warning) (SBAR (IN that) (S (NP (NNP America)) (VP (AUX was) (VP (VBN determined) (PRT (RP in)) (NP (PRP$ its) (NN resolve) (S (VP (TO to) (VP (VB see) (S (NP (NNP Saddam)) (VP (VBN disarmed)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP U.S.) (NN president)) (VP (VP (VBD spoke) (PP (IN of) (`` ``) (NP (JJ decisive) (NNS days)) ('' '')) (ADVP (RB ahead))) (CC and) (VP (VBD said) (SBAR (S (NP (NNP America)) (VP (AUX was) (ADJP (RB not) (VBN prepared) (S (VP (TO to) (VP (VB accept) (NP (NP (DT the) (`` ``) (ADJP (JJ serious) (CC and) (VBG mounting)) (NN threat) ('' '')) (VP (VBN posed) (PP (IN by) (NP (NP (NNP Saddam)) (CC and) (NP (NP (PRP$ his) (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction))))))))))))))))) (. .)))
(S1 (S (NP (NNP Saddam)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN country)) (VP (AUX is) (ADJP (JJ ready) (PP (IN for) (NP (DT all) (JJ possible) (NNS scenarios)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP take) (NP (NN caution)) (SBAR (WHADVP (WRB when)) (S (NP (DT any) (JJ brute) (NN force)) (VP (VBZ tries) (S (VP (TO to) (VP (VB commit) (NP (NP (NN aggression)) (PP (IN on) (NP (PRP us)))) (PP (IN by) (S (VP (VP (VBG taking) (PP (IN into) (NP (NP (NN account)) (NP (DT the) (JJS worst) (NNS possibilities))))) (CC and) (VP (VB build) (PP (IN on) (NP (PRP it))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNS protests)) (VP (VBP mount) (PP (IN around) (NP (DT the) (NN world))) (PP (TO to) (NP (DT a) (JJ possible) (NN war)))))) (, ,) (NP (NP (NNP Iraq) (POS 's)) (NNP U.N.) (NN ambassador)) (VP (VP (VBD lashed) (PRT (RP out)) (PP (IN against) (NP (NP (NNP Bush) (POS 's)) (NN message)))) (, ,) (CC and) (VP (VBN called) (PP (IN on) (NP (DT the) (NNP United) (NNPS Nations))) (S (VP (TO to) (VP (VB intervene)))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (JJ bottom) (NN line)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB accuse) (NP (PRP us)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (VBP like))) (: --) (CC but) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP provide) (NP (NP (CD one) (NN piece)) (PP (IN of) (NP (NN evidence))))))))))))))) (, ,) ('' '') (NP (NNP Mohammed) (NNP Aldouri)) (VP (VBD said) (NP (NNP Wednesday))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (VBP call) (PP (IN on) (NP (DT the) (NNP United) (NNPS Nations))) (S (VP (TO to) (VP (VB shoulder) (S (NP (PRP$ its) (NNS responsibilities)) (VP (TO to) (VP (VB protect) (NP (NNP Iraq)) (PP (IN from) (NP (NP (DT this) (NN colonial) (NN administration)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN blinded) (PP (IN by) (NP (PRP$ its) (NN oil) (NN fever)))))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD issued) (NP (NP (DT a) (NN warning)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ prepares) (PP (IN for) (NP (NP (DT a) (JJ possible) (NN war)) (PP (IN on) (NP (NNP Iraq))))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (DT The) (NNP American) (NN invasion)) (VP (AUX did) (RB not) (VP (VB succeed) (PP (IN in) (NP (NNP Vietnam)))))) (, ,) (CC and) (S (VP (MD will) (ADVP (RB never)) (VP (VB succeed) (PP (IN in) (NP (NNP Iraq))))))) (, ,) ('' '') (NP (NNP Aldouri)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN ambassador)) (VP (VBD called) (NP (NP (NNS sections)) (PP (IN of) (NP (NP (NP (NNP Tuesday) (POS 's)) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (VBD dealt) (PP (IN with) (NP (NNP Iraq))) (PP (IN as) (`` ``) (NP (NP (NN business)) (PP (IN as) (ADJP (JJ usual))))) (PP (IN from) (NP (NNP President) (NNP Bush)))))))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBD added) (SBAR (S (NP (NNP Iraqis)) (VP (MD will) (VP (VB reject) (NP (DT any) (NN attempt)) (PP (IN at) (NP (NN colonialism))) (: --) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (AUX did) (SBAR (WHADVP (WRB when)) (S (VP (VBD invaded) (PP (IN by) (NP (DT a) (NNP British) (NN general))) (PP (IN in) (NP (CD 1917)))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (AUX do) (ADVP (RB so)) (SBAR (WHADVP (WRB whenever)) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (DT the) (NN country)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP$ Our) (NN independence)) (VP (AUX is) (ADJP (RB dear) (PP (TO to) (NP (PRP us))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD will) (VP (VB spare) (NP (NN nothing) (S (VP (TO to) (VP (VB defend) (NP (PRP it)))))))) (. .) ('' '')))
(S1 (S (NP (NNP Aldouri)) (ADVP (RB also)) (VP (VBD pointed) (PP (TO to) (NP (NNS quotes))) (PP (IN from) (NP (NP (NNP U.N.) (JJ chief) (NNS weapons) (NNS inspectors) (NNP Hans) (NNP Blix) (CC and) (NNP Mohamed) (NNP ElBaradei)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN found) (NP (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NNS weapons)))) (PP (IN of) (NP (NN mass) (NN destruction))))))))))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (NNP U.S.) (NN intelligence)) (VP (VBZ shows) (SBAR (S (NP (NNP Iraq)) (VP (AUX is) (VP (VBG engaging) (PP (IN in) (NP (VBN prohibited) (NNS weapons) (NNS programs)))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NNP Iraq)) (VP (AUX has) (VP (VBN implemented) (NP (NP (DT all) (NNS resolutions)) (VP (VBN related) (PP (TO to) (NP (NN disarmament) (NNS issues)))))))) (, ,) ('' '') (NP (NNP Aldouri)) (VP (VBD insisted) (, ,) (S (VP (VBG adding) (SBAR (IN that) (`` ``) (S (NP (PRP we)) (VP (MD will) (VP (VP (VB go) (ADVP (NP (DT a) (NN step)) (RBR further))) (CC and) (ADVP (RB proactively)) (VP (VB cooperate) (SBAR (IN with) (S (NP (NNS inspectors)) (VP (TO to) (VP (VB prove) (SBAR (S (NP (DT these) (NNS allegations)) (VP (AUX are) (NP (NP (NN nothing)) (CC but) (NP (NNS fabrications)))))))))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP Saudi) (NNP Arabia) (AUX 's)) (JJ foreign) (NN minister)) (VP (MD will) (VP (VB meet) (PP (IN with) (NP (NNP Bush) (NNP Thursday))) (S (VP (TO to) (VP (VB discuss) (NP (NP (PRP$ his) (NN country) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB convince) (S (NP (NNP Saddam)) (VP (TO to) (VP (VB step) (PRT (RP down)) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT a) (NN war)) (, ,) (SBAR (S (NP (NN administration) (NNS officials)) (VP (VBD said)))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Prince) (NNP Saud) (NNP Al) (NNP Faisal)) (VP (VBD requested) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (DT the) (NN president)))))))) (, ,) (CC and) (S (NP (NNP U.S.) (NNS officials)) (VP (VBD confirmed) (SBAR (S (NP (DT the) (NNP Saudis)) (VP (AUX had) (VP (VBN voiced) (NP (NP (NP (NNS concerns)) (PP (IN about) (NP (NP (DT the) (NN president) (POS 's)) (JJ tough) (NN talk)))) (PP (IN about) (NP (NNP Iraq)))) (PP (IN in) (NP (PRP$ his) (NN address))))))))) (. .)))
(S1 (S (S (NP (NNP U.S.) (NNS officials)) (VP (AUX have) (RB not) (VP (VBN discouraged) (NP (NP (NNS efforts)) (PP (IN by) (NP (NNP Saudi) (NNP Arabia))))))) (CC and) (S (NP (NNS others)) (VP (TO to) (VP (VB convince) (S (NP (DT the) (JJ Iraqi) (NN president)) (VP (TO to) (VP (VP (VB step) (PRT (RP down))) (CC and) (VP (VB head) (PP (IN into) (NP (NN exile)))))))))) (, ,) (CC and) (S (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Colin) (NNP Powell)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (NNP Saddam)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (JJ top) (NNS deputies))))) (VP (VBD left) (NP (DT the) (NN country))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB provide) (NP (DT a) (NN breakthrough)))))))) (. .)))
(S1 (S (NP (NNP Powell)) (ADVP (RB even)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (VP (VB help) (S (VP (VB find) (S (NP (DT a) (NN country)) (VP (TO to) (VP (VB accept) (NP (NNP Saddam)))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP White) (NNP House)) (CC and) (NP (NP (JJ other) (JJ senior) (NN administration) (NNS officials)) (, ,) (PP (VBG including) (NP (NNP Powell))) (, ,))) (VP (AUX are) (ADJP (RB highly) (JJ skeptical) (SBAR (S (NP (NNP Saddam)) (VP (MD will) (ADVP (RB voluntarily)) (VP (VB step) (ADVP (RB aside)) (, ,) (SBAR (RB even) (IN if) (S (VP (VBN faced) (PP (IN with) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (DT an) (JJ imminent) (JJ U.S.-led) (JJ military) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (JJ Iraqi) (NN regime)))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (VP (VB Suffice) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NNS contingencies)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (VP (VBN discussed) (PP (IN around) (ADVP (RB here)))))))))))))))))) (, ,) ('' '') (NP (DT a) (NNP White) (NNP House) (NN official)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT The) (NN meeting)) (PP (IN with) (NP (DT the) (JJ Saudi) (NN minister)))) (VP (MD will) (VP (VBN come) (PP (IN amid) (NP (JJ other) (JJ critical) (JJ diplomatic) (NNS consultations))))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (S (VP (VBZ Denotes) (NP (JJ premium) (NN content))) (. .)))
(S1 (NP (NP (DT The) (NNP Hindu)) (: :) (NP (NP (NNP Bush) (NNS appeals)) (PP (IN for) (NP (NP (JJ global) (NN support)) (SBAR (S (VP (TO to) (VP (VB disarm) (NP (NNP Saddam)))))))))))
(S1 (NP (NP (NNP New) (NNP York)) (NP (NNP Jan.) (CD 30)) (. .)))
(S1 (S (VP (VBG Arguing) (SBAR (IN that) (S (NP (NP (DT the) (NN containment)) (PP (IN of) (NP (NP (DT the) (JJ Iraqi) (NNP President)) (, ,) (NP (NNP Saddam) (NNP Hussein)) (, ,)))) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (, ,) (NP (NP (DT the) (NNP United) (NNPS States)) (NNP President)) (, ,) (NP (NNP George) (NNP W))))))) (. .)))
(S1 (S (NP (NNP Bush)) (, ,) (VP (AUX is) (VP (VBG calling) (PP (IN on) (NP (DT the) (NN world))) (S (VP (TO to) (VP (VB unite) (CC and) (VB pressure) (NP (DT the) (`` ``) (JJ dangerous) ('' '') (NN leader)) (S (VP (TO to) (VP (VB disarm))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN day)) (PP (IN after) (S (VP (VBG talking) (ADJP (JJ tough) (PP (IN on) (NP (NNP Iraq)))) (PP (IN in) (NP (NP (PRP$ his) (NN State)) (PP (IN of) (NP (DT the) (NNP Union))))))))) (VP (VBP Address) (PP (IN on) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP Mr))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBD took) (NP (NP (NP (DT the) (NN message)) (PP (IN outside) (NP (NNP Washington)))) (VP (VBG saying) (NP (NP (RB yet) (DT another) (NN time)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (JJ international) (NN community)) (VP (AUX did) (RB not) (VP (VB rally) (PP (IN behind) (NP (PRP him))))))) (, ,) (NP (DT the) (NNP U.S.)) (VP (MD will) (VP (VB go) (NP (PRP it)) (ADVP (RB alone)) (PP (IN in) (NP (DT the) (NN campaign) (S (VP (TO to) (VP (VB disarm) (NP (NNP Iraq))))))))))))))) (. .)))
(S1 (S (`` ``) (PP (IN In) (NP (PRP$ my) (NN judgement))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB contain) (NP (NNP Mr)))) (. .)))
(S1 (NP (FW Hussein) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VBP hope) (SBAR (S (NP (DT that) (NN therapy)) (VP (MD will) (VP (ADVP (RB somehow)) (VB change) (NP (NP (PRP$ his) (JJ evil) (NN mind) ('' '')) (, ,) (NP (NNP Mr))))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBD remarked) (PP (IN during) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (NP (NNP Grand) (NNPS Rapids)) (, ,) (NP (NNP Michigan))))))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX have) (VP (VBN thought) (ADJP (ADJP (JJ long) (CC and) (JJ hard)) (PP (IN about) (NP (DT this)))))) (. .)))
(S1 (NP (NP (NP (DT The) (NNS risks)) (PP (IN of) (S (VP (VBG doing) (NP (NN nothing)))))) (, ,) (NP (NP (DT the) (NNS risks)) (PP (IN of) (S (VP (VBG assuming) (NP (DT the) (JJS best)) (PP (IN from) (NP (NNP Mr))))))) (. .)))
(S1 (S (NP (NNP Hussein)) (VP (AUX is) (ADVP (RB just)) (RB not) (NP (DT a) (NN risk)) (PP (IN worth) (S (VP (VBG taking))))) (. .)))
(S1 (S (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBP call) (PP (IN upon) (NP (DT the) (NN world))) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB together))) (CC and) (VP (VB insist) (SBAR (IN that) (S (NP (DT this) (JJ dangerous) (NN man)) (VP (VB disarm))))))))) ('' '')) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NNP Republican) (NN administration)) (VP (AUX is) (ADVP (RB also)) (VP (VBG making) (S (NP (PRP it)) (ADJP (VBN known)) (SBAR (IN that) (IN while) (S (NP (PRP it)) (VP (VBZ expects) (S (NP (DT the) (JJ international) (NN community)) (VP (TO to) (VP (VB rally) (ADVP (RB behind)) (PP (IN in) (NP (DT the) (NNS efforts) (S (VP (TO to) (VP (ADVP (RB fully)) (VB disarm) (NP (NNP Mr)))))))))))))))) (. .)))
(S1 (S (ADVP (NNP Hussein)) (, ,) (NP (DT the) (NNP U.S.)) (VP (MD will) (VP (VB act) (ADVP (RB alone)) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ comes) (ADVP (RB down)) (PP (TO to) (NP (DT that)))))))) (. .)))
(S1 (SINV (`` ``) (MD Should) (NP (PRP they)) (VP (PRN (-LRB- -LRB-) (PP (VBG meaning) (NP (JJ other) (NNS nations))) (-RRB- -RRB-)) (VB choose) (S (RB not) (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB pressure) (NP (NNP Mr))))))))) (. .)))
(S1 (S (S (NP (NNP Hussein)) (SQ (CC and) (MD should) (NP (PRP he)) (VP (VB continue) (S (VP (TO to) (VP (VBP defy) (NP (NNS ..))))))) (. .) (NP (DT this) (NN country)) (VP (MD will) (VP (VB lead) (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (JJ other) (JJ willing) (NNS nations))))))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB disarm) (NP (NNP Mr))))) (. .)))
(S1 (NP (NP (NNP Hussein) ('' '')) (, ,) (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBD stressed)) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP Prime) (NNP Minister)) (PP (IN of) (NP (NNP Italy)))) (, ,) (NP (NNP Silvio) (NNP Berlusconi)) (, ,)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NNP Oval) (NNP Office)) (PP (IN on) (NP (NNP Thursday))))) (PP (IN for) (NP (NP (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (DT the) (NNP President)))) (: ;)) (PP (IN on) (NP (NP (NNP Friday)) (, ,) (NP (NNP Mr)))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBZ meets) (NP (NP (NP (DT the) (NNP Prime) (NNP Minister)) (PP (IN of) (NP (NNP Britain)))) (, ,) (NP (NNP Tony) (NNP Blair)) (, ,)) (PP (IN at) (NP (NNP Camp) (NNP David)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ Foreign) (NN Minister)) (PP (IN of) (NP (NNP Saudi) (NNP Arabia)))) (VP (AUX is) (VP (VBG rushing) (PP (TO to) (NP (NNP Washington))) (PP (IN for) (NP (NP (NNS meetings)) (PP (IN with) (NP (NNP Gen))))))) (. .)))
(S1 (NP (NNP Powell) (CC and) (NNP Mr) (. .)))
(S1 (FRAG (NP (NNP Bush)) (. .)))
(S1 (S (NP (NP (DT The) (NN flurry)) (PP (IN of) (NP (NNS consultations)))) (VP (NNP Mr)) (. .)))
(S1 (S (S (NP (NNP Bush)) (VP (AUX is) (VP (AUXG having) (PP (IN with) (NP (NN world) (NNS leaders)))))) (VP (AUX is) (VP (VBN seen) (PP (IN in) (NP (JJ many) (NNS quarters))) (PP (IN as) (NP (DT the) (JJ last) (NN phase))) (PP (IN in) (NP (NP (DT a) (NN showdown)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB culminate) (PP (IN in) (NP (DT the) (NNP February))) (NP (NP (CD 5) (NN presentation)) (PP (IN of) (NP (NNP Gen)))))))))))) (. .)))
(S1 (NP (NP (NNP Powell)) (PP (IN at) (NP (DT the) (NNP Security) (NNP Council))) (. .)))
(S1 (S (NP (CD One) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN with) (FRAG (CC or) (PP (IN without) (NP (DT a) (JJ second) (NN resolution))))) (, ,) (NP (DT the) (NNP U.S.)) (VP (MD will) (VP (AUX be) (VP (VBG setting) (NP (NP (DT a) (NN deadline)) (ADVP (RB perhaps) (PP (IN of) (NP (CD 30) (NNS days))))))))))) (. .)))
(S1 (S (NP (CD Seven) (NNS nations)) (VP (VBP declare) (NP (NN support)) (PP (TO to) (NP (NNP U.S.)))) (. .)))
(S1 (FRAG (NP (NP (JJ Tough) (NN battle)) (ADVP (RB ahead))) (PP (IN in) (NP (NNP U.N.))) (. .)))
(S1 (S (NP (NNP U.S.)) (VP (VB keen) (S (VP (TO to) (VP (VB see) (NP (NP (NN resumption)) (PP (IN of) (NP (JJ Indo-Pakistan) (NNS talks)))) (S (NP (NNP U.S.)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (ADJP (QP ($ $) (CD 1) (CD billion))) (NNP Pak.) (NN loan)))))) (SBAR (S (NP (NNP Pak.)) (VP (VBZ rejects) (NP (NNS remarks)) (PP (IN on) (NP (NP (NN infiltration) (CD 2003)) (, ,) (NP (NNP The) (NNP Hindu)))))))))))) (. .)))
