U.S. WOULD HELP SADDAM LAND EXILE HOME TO AVOID WAR
U.S.
WOULD HELP SADDAM LAND EXILE HOME TO AVOID WAR President Bush, speaking in Michigan yesterday, got a massive boost in the polls after his State of the Union Address.
WASHINGTON - Secretary of State Colin Powell yesterday said the United States would help Saddam Hussein find exile if it would prevent war.
"If he were to leave the country and take some of his family members with him and others in the leading elite . . .
We would, I'm sure, try to find a way for them to go," Powell said.
The White House, meanwhile, stressed this is the "final phase" before time runs out.
A senior U.S. official said there are now just "a limited number of ways" to avoid war, including an anti-Saddam coup, or Saddam's flight to a nearby Arab country.
But President Bush predicted yesterday that Saddam won't back down.
"In my judgment you don't contain Saddam Hussein.
You don't hope that therapy will somehow change his evil mind," the president said.
Bush spoke one day after his State of the Union Address, in which he said America must act before Saddam teams up with terrorists for "a day of horror like none we have ever known."
Powell speaks to the U.N.
Security Council next Wednesday to present new intelligence about Saddam's weapons.
Meanwhile, leaders of eight European nations - Britain, Italy, Spain, Portugal, Denmark, Poland, Hungary and the Czech Republic - issued a statement backing the United States in the Iraq dispute - strongly disagreeing with Germany and France.
Help save the city budget!
If you are aware of waste, fraud or mismanagement anywhere in city government, let The Post know.
Send an email with details about the problem to govwaste nypost.com NEW YORK POST is a registered trademark of NYP Holdings, Inc.
NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.
Copyright 2003 NYP Holdings, Inc.
All rights reserved.
US-Cda-Graham, 1st Writethru
Powell briefs Graham on decisive Feb. 5 speech at UN on disarming Iraq WASHINGTON (CP) - President George W.
Bush's top diplomat was on the receiving end Thursday of a pointed and public Canadian objection to any unilateral U.S. action to topple Iraqi leader Saddam Hussein.
Just in case Colin Powell didn't get the message in private, Foreign Affairs Minister Bill Graham insisted at least four times as the U.S. secretary of state stood by his side in public that Canada wants any war with Iraq sanctioned by the United Nations.
"If one state acts by itself, it risks consequences," Graham said, as he stood outside the State Department with Powell.
The U.S. president, moving America further down the road toward a military confrontation, said he will give diplomacy "weeks, not months."
Should the United Nations decide not to authorize war to disarm Iraq, Bush said the United States will act alone.
Graham's visit was part of a diplomatic flurry in Washington.
Bush met with Italian Prime Minister Silvio Berlusconi, a firm supporter of the United States' hardline position toward Iraq.
After that meeting, Bush put Canada and other allies on notice that he will not wait long for UN authority to act against Saddam.
"This is a matter of weeks, not months," Bush said.
Bush also met with Saudi Arabia's foreign minister, who is trying to rally other countries behind a plan to offer Saddam exile.
Bush said he was open to the idea.
"Should he choose to leave the country, along with other henchmen who have tortured ...
Iraqi people, we will welcome that, of course," Bush said.
British Prime Minister Tony Blair arrives Friday for what is being seen as a council of war with Bush.
Blair has been an unswerving supporter of Bush's hard line.
But Canada cautioned the United States against acting alone against Iraq.
Graham thanked Powell for making America's case through the UN, ignoring Bush's threats to bypass the world body if he thought it necessary.
"I want to encourage you to keep to that path," he told Powell as the two men shared a microphone.
"Canada's made it clear that if there's United Nations authorization, the prime minister has said we have always supported that multilateral approach.
We will be there.
We will be watching."
"It's very clear that 1441 is the way to go; 1441 speaks of a process that is still ongoing and of consequences if that process demonstrates certain things.
It isn't over yet because that process isn't complete and the demonstration is yet to be made."
The Security Council adopted Resolution 1441 last fall, requiring Iraq to submit to unconditional UN weapons inspections and eliminate any "weapons of mass destruction" and long-range missiles.
Powell and Graham are said to enjoy a breezy and informal relationship.
The Canadian foreign minister even referred to his U.S. counterpart as "buddy" as he said goodbye Thursday.
Powell chose to emphasize the positive during their joint media appearance.
"I think Canada is committed to the disarmament of Iraq of weapons of mass destruction," he told reporters.
"And we all hope that it can be done with the support of the international community."
Canada, joined by several other traditional U.S. allies and increasing numbers of Americans, want to see proof that Iraq continues to secret away chemical, biological or nuclear weapons before they offer support for a military strike to topple Saddam.
The United States will make a "persuasive case" when it seeks to prove to the world that Iraq is flouting UN demands to disarm, Graham said.
Powell gave Graham "a foretaste" of the evidence he will make public at the United Nations next Wednesday during a 30-minute meeting.
"He intends to make a persuasive case that Iraq must be compelled to disarm, and Iraq has to understand that if it does not disarm there will be consequences for its failure to disarm," Graham told reporters.
The foreign affairs minister said he couldn't go further without breaking Powell's confidence.
"It wasn't that much of a foretaste," Powell quipped.
"We trust each other completely but we didn't have a lot of time," Graham added.
Washington Wrap   January 30, 2003 13:20:08
WASHINGTON, Jan. 30, 2003 have the latest from the nation's capital.
Florida Sen.
Bob Graham, who announced last week plans to have heart valve replacement surgery in early February, has moved up the operation date to this Friday.
That rescheduling, combined with calls by Graham to put "holds" on key Florida Democratic money people until he recovers and his attendance at a miniature cattle call on Wednesday, are the latest signs that he's planning to run for the Democratic presidential nomination.
Graham is expected to have a four-to-six week recovery process, after which time he will announce his final decision on running, the St.
Petersburg Times reports.
The paper said Graham indicated on Wednesday that he's likely to run.
The 66-year-old lawmaker is expected to spend a week at the National Naval Medical Center in suburban Maryland after the procedure.
He'll be able to start deskwork as soon as two weeks afterwards.
He plans to be back in the Senate on Feb. 18.
On Wednesday, Graham was one of four Democratic presidential wannabes, in addition to Sens.
John Kerry, Joe Lieberman and John Edwards, who spoke to a closed-door meeting of the moderate New Democratic Coalition in D.C.
He said that he's "the best-prepared (candidate), with a combination of executive and senatorial experience, particularly in national security areas.
I think I am most able to win."
Of his calls to key supporters who might back his presidential bid, Graham told the St.
Pete Times: "Without exception, they have said 'Bob, we are with you.
You take as much time as you need to get healthy and tell us what you're going to do.'" At least one congressman who attended the meeting thought Graham might have the right stuff.
Rep.
Ben Cardin of Maryland called Graham "Mr.
President" when they ran into each other after the meeting, to which Graham replied: "Ben, I look at your wise, seasoned face and I think of the word 'ambassador.'
Do you have a particular part of the world you want?
Do you want tropical?"
President Bush broke his own ratings record with Tuesday night's State of the Union address, which was carried live by all four networks and four cable news outlets.
The 62 million viewers who tuned in to see the speech on CBS - OK, and maybe some other places, including ABC, NBC, Fox, CNN, CNBC, Fox News Channel and MSNBC - topped Mr.
Bush's first State of the Union in 2002, which snagged 51.7 million.
This year's also topped all of President Clinton's State of the Union audiences except for his first address to Congress in 1993, according to the Washington Post.
But it was the international audience that most interested Deputy Secretary of Defense Paul Wolfowitz.
On Tuesday night, reported that after the speech, Wolfowitz came out on the White House grounds to talk not to U.S. reporters, but to the BBC, Australian TV and Al Jazeerra.
This focus on selling the president's message on Iraq to foreign audiences is part of the mandate of Tucker Eskew, a former Bush campaign aide, who now heads the White House office of Global Communications.
Eskew, a South Carolinian, is a prot g  of the late Lee Atwater and a favorite of White House political guru Karl Rove.
His first job in the White House was to orchestrate local media on the President's trips to key states around the country.
Since 9/11, his focus has been more international.
The White House Poetry Symposium, slated for Feb. 12, has been canceled indefinitely because of administration concerns that attending poets would use the White House as a platform for anti-war messages.
The symposium, intended to highlight the poetry of Emily Dickinson, Langston Hughes and Walt Whitman, recently sparked a movement to "make Feb. 12 a day of Poetry Against the War," according to the Associated Press.
Sam Hamill, editor of Copper Canyon Press, had refused his invitation to participate in the White House event.
He has organized the call for anti-war poetry and is expected to unveil a website that features over 1,500 poems early next week.
But other peaceful poets, including Marilyn Nelson, the poet laureate of Connecticut, planned to attend the event.
Nelson told the Associated Press she wanted to "promote peace" by wearing a scarf covered in peace symbols and then appearing with the first lady in photos.
Former schoolteacher and librarian Laura Bush created a series of symposiums designed to showcase famous American authors as part of her campaign for education and child development.
The Associated Press reports that a spokeswoman for Laura Bush said: "While Mrs.
Bush respects the right of all Americans to express their opinions, she, too, has opinions and believes it would be inappropriate to turn a literary event into a political forum."
Senate Democrats met with education groups Thursday morning to discuss what they feel is the lack of education spending by President Bush and the Republicans.
Saying that the president isn't heeding to his promise to "leave no child behind," Senate Minority Leader Tom Daschle and Sens.
Hillary Rodham Clinton, Joe Lieberman and Edward Kennedy are turning up the heat, claiming that reforms proposed by the president are in danger of being underfunded.
"When the president spoke to the country two days ago, he said the nation was strong," Daschle said.
"When it comes to education, the nation isn't nearly as strong as it could be."
Lieberman complained that the Republicans claim they can't find enough money for homeland security, fighting terrorism and education but "he can find $674 billion to cut the dividend tax."
Republicans were quick to respond as the House Education Committee's Republican staffers passed out fact sheets about the president's education spending.
The committee claims "President Bush has maintained or expanded funding for all of America's education priorities" and that "Democrat claims that President Bush is underfunding 'No Child Left Behind' are false."
"The war on terror involves Saddam Hussein because of the nature of Saddam Hussein, the history of Saddam Hussein, and his willingness to terrorize himself."
President Bush on Wednesday.
(Courtesy of  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Meet the new leaders and preview likely action in the House and Senate.
Explore the Bush White House - facts, figures, major events and key personalities.
A complete wrap-up of Campaign 2002.
The election in video, photos, maps, and more.
Plus, the new House and Senate at a glance.
The Sat.
Saddam: We are ready for war
Iraq's U.N. ambassador Aldouri accused the U.S. of oil-driven colonialist interests U.S. military deployments U.N. inspections U.N. inspectors' reports Iraqi President Saddam Hussein is striking a defiant tone a day after U.S.
President George Bush's State of the Union address, saying his nation is ready to "destroy and defeat" any American attack.
In a televised meeting with his military commanders on Wednesday, Saddam said the U.S. had no right to attack his country, and every American soldier is coming "as an aggressor."
"If they have illusions, by God, America will be harmed," the Iraqi leader said. " It is  not in the American people's interest that such harm come to it, its reputation and economy."
In a powerful address Tuesday evening, Bush braced Americans and the rest of the world for a possible war with Iraq, warning that America was determined in its resolve to see Saddam disarmed.
The U.S. president spoke of "decisive days" ahead and said America was not prepared to accept the "serious and mounting threat" posed by Saddam and his weapons of mass destruction.
Saddam said his country is ready for all possible scenarios.
"We take caution when any brute force tries to commit aggression on us by taking into account the worst possibilities and build on it," he said.
As protests mount around the world to a possible war, Iraq's U.N. ambassador lashed out against Bush's message, and called on the United Nations to intervene.
"The bottom line is you can accuse us as much as you like -- but you cannot provide one piece of evidence," Mohammed Aldouri said Wednesday.
"We call on the United Nations to shoulder its responsibilities to protect Iraq from this colonial administration which is blinded by its oil fever."
He also issued a warning to the United States as it prepares for a possible war on Iraq.
"The American invasion did not succeed in Vietnam, and will never succeed in Iraq," Aldouri said.
The ambassador called sections of Tuesday's address that dealt with Iraq as "business as usual from President Bush."
He added Iraqis will reject any attempt at colonialism -- just as it did when invaded by a British general in 1917.
"We will do so whenever there's an attack on the country," he said.
"Our independence is dear to us.
We will spare nothing to defend it."
Aldouri also pointed to quotes from U.N. chief weapons inspectors Hans Blix and Mohamed ElBaradei, who have said they have found no evidence of weapons of mass destruction.
Bush has said U.S. intelligence shows Iraq is engaging in prohibited weapons programs.
"Iraq has implemented all resolutions related to disarmament issues," Aldouri insisted, adding that "we will go a step further and proactively cooperate with inspectors to prove these allegations are nothing but fabrications."
Meanwhile, Saudi Arabia's foreign minister will meet with Bush Thursday to discuss his country's efforts to convince Saddam to step down to avoid a war, administration officials said.
Prince Saud Al Faisal requested to meet with the president, and U.S. officials confirmed the Saudis had voiced concerns about the president's tough talk about Iraq in his address.
U.S. officials have not discouraged efforts by Saudi Arabia and others to convince the Iraqi president to step down and head into exile, and Secretary of State Colin Powell said Wednesday that if Saddam and some of his top deputies left the country, it could provide a breakthrough.
Powell even said the United States would help find a country to accept Saddam.
But White House and other senior administration officials, including Powell, are highly skeptical Saddam will voluntarily step aside, even if faced with the prospect of an imminent U.S.-led military campaign that includes the goal of replacing the Iraqi regime.
"Suffice to say it is not one of the leading contingencies that gets discussed around here," a White House official said.
The meeting with the Saudi minister will come amid other critical diplomatic consultations.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Denotes premium content.
The Hindu : Bush appeals for global support to disarm Saddam
New York Jan. 30.
Arguing that the containment of the Iraqi President, Saddam Hussein, is not an option, the United States President, George W.
Bush, is calling on the world to unite and pressure the "dangerous" leader to disarm.
A day after talking tough on Iraq in his State of the Union Address on Tuesday, Mr.
Bush took the message outside Washington saying yet another time that if the international community did not rally behind him, the U.S. will go it alone in the campaign to disarm Iraq.
"In my judgement, you don't contain Mr.
Hussein.
You don't hope that therapy will somehow change his evil mind", Mr.
Bush remarked during a visit to Grand Rapids, Michigan.
"I have thought long and hard about this.
The risks of doing nothing, the risks of assuming the best from Mr.
Hussein is just not a risk worth taking.
So, I call upon the world to come together and insist that this dangerous man disarm", he said.
The Republican administration is also making it known that while it expects the international community to rally behind in the efforts to fully disarm Mr.
Hussein, the U.S. will act alone if it really comes down to that.
"Should they (meaning other nations) choose not to continue to pressure Mr.
Hussein and should he continue to defy... this country will lead a coalition of other willing nations and we will disarm Mr.
Hussein", Mr.
Bush stressed.
The Prime Minister of Italy, Silvio Berlusconi, will be in the Oval Office on Thursday for a meeting with the President; on Friday, Mr.
Bush meets the Prime Minister of Britain, Tony Blair, at Camp David.
The Foreign Minister of Saudi Arabia is rushing to Washington for meetings with Gen.
Powell and Mr.
Bush.
The flurry of consultations Mr.
Bush is having with world leaders is seen in many quarters as the last phase in a showdown that will culminate in the February 5 presentation of Gen.
Powell at the Security Council.
One thinking is that with or without a second resolution, the U.S. will be setting a deadline   perhaps of 30 days.
Seven nations declare support to U.S.
Tough battle ahead in U.N.
U.S. keen to see resumption of Indo-Pakistan talks U.S. likely to write off $1 billion Pak. loan Pak. rejects remarks on infiltration   2003, The Hindu.
