<s> [nx [name [nnp U.S.] [nnp WOULD] [nnp HELP] [nnp SADDAM] [nnp LAND] [nnp EXILE] [nnp HOME]]] [pp [to TO] [nx [name [nnp AVOID] [nnp WAR]]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [name [nnp WOULD] [nnp HELP] [nnp SADDAM] [nnp LAND] [nnp EXILE] [nnp HOME]]] [pp [to TO] [nx [name [nnp AVOID] [nnp WAR] [nnp President] [nnp Bush,]]]] [vgp [vgx [vbg speaking]] [pp [in in] [nx [name [nnp Michigan]] [nn yesterday,]]]] [vx [vbd got]]] [nx [dt-a a] [jj massive] [nn boost]] [pp [in in] [nx [dt the] [nns polls]]] [pp-comp [p-comp after] [ng [nx [prps his] [name [nnp State]]] [of of] [nx [dt the] [name [nnp Union] [nnp Address.]]]]]]</s>
<s> [nx [name [nnp WASHINGTON]]] [: -] [c [c0 [ng [nx [name [nnp Secretary]]] [of of] [nx [name [nnp State] [nnp Colin] [nnp Powell]]]] [today yesterday] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp United] [nnps States]]] [vx [md would] [vb help]]]] [c [c0 [nx [name [nnp Saddam] [nnp Hussein]]] [vx [vb find]]] [nx [nn exile]]] [subc [subc0 [comp if] [nx [prp it]] [vx [md would] [vb prevent]]] [nx [cd war.]]]</s>
<s> [c [c0 [nx [nn "If]] [nx [prp he]] [vx [bedr were]]]] [infp [inf [to to] [vb leave]] [nx [dt the] [nn country]]] [cc and] [vp [vx [vb take]] [ng [nx [dtp-q some]] [of of] [nx [prps his] [nn family] [nns members]]] [pp [in with] [ng [nx [prp him]] [cc and] [nx [nns others]]]] [pp [in in] [nx [dt the] [vbg leading] [nn elite]]]] [per .] [per .] [per .]</s>
<s> [c [c0 [nx [prp We]] [vx [vbp would,]]] [nx [name [nnp I'm]] [nn sure,] [nn try]]] [infp [inf [to to] [vb find]] [nx [dt-a a] [nn way]] [pp [in for] [nx [prp them]]]] [infp [inf [to to] [vb go,"]] [nx [name [nnp Powell]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp White] [nnp House,]] [nn meanwhile,]] [vx [vbd stressed]]]] [c [c0 [nx [dtp this]] [vx [bez is]]]] [c [c0 [nx [dt the] [jj "final] [nn phase"]] [pp-comp [p-comp before] [nx [tunit time]]] [vx [vbz runs]]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj senior] [name [nnp U.S.]] [nn official]] [vx [vbd said]]]] [c [c0 [nx [ex there]] [vx [ber are] [rb now] [rb just] [vbg "a]]] [ng [nx [jj limited] [nn number]] [of of] [nx [nn ways"]]]] [infp [inf [to to] [vb avoid]] [nx [nn war,]] [pp [including including] [ng [nx [dt an] [jj anti-Saddam] [nn coup,]] [cc or] [nx [name [nnp Saddam's]] [nn flight]]]] [pp [to to] [nx [dt-a a] [jj nearby] [name [nnp Arab]]]] [ax [jj country.]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp President] [nnp Bush]]] [vx [vbd predicted]]] [today yesterday]] [comp that] [nx [name [nnp Saddam]] [nn won't]] [rb back] [rp down.]</s>
<s> [vgp [vgx [vbg "In]] [nx [prps my] [nn judgment]] [nx [prp you]]] [vp [vx [vb don't]]] [c-inv [vx [vb contain]] [nx [name [nnp Saddam] [nnp Hussein.]]]]</s>
<s> [c [c0 [nx [prp You]] [vx [vb don't]]]] [c [c0 [nx [nn hope]] [nx [dtp that] [nn therapy]] [vx [md will] [rb somehow] [vb change]]]] [prps his] [ax [jj evil]] [vgp [vgx [vbg mind,"]] [nx [dt the] [nn president]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbd spoke]]]] [c [c0 [nx [cd one] [tunit day]] [pp-comp [p-comp after] [ng [nx [prps his] [name [nnp State]]] [of of] [nx [dt the] [name [nnp Union] [nnp Address,]]]]] [in in] [rc [orc0 [wdt which] [nx [prp he]] [vx [vbd said]]]] [nx [name [nnp America]]] [vx [md must] [vb act]]]] [subc [subc0 [pp-comp [p-comp before] [nx [name [nnp Saddam]] [nns teams]]] [in up] [pp [in with] [nx [nns terrorists]]] [pp [in for] [ng [nx [nn "a] [tunit day]] [of of] [nx [nn horror]]]] [pp [in like] [nx [nn none]]] [nx [prp we]] [vx [hv have]]] [rb ever]] [nx [cd known."]]</s>
<s> [c [c0 [nx [name [nnp Powell]]] [vx [vbz speaks]]] [pp [to to] [nx [dt the] [name [nnp U.N.]]]]]</s>
<s> [nx [name [nnp Security] [nnp Council]]] [nx [dtp next] [name [nnp Wednesday]]] [infp [inf [to to] [vb present]] [nx [jj new] [nn intelligence]] [pp [cdqlx [about about]] [nx [name [nnp Saddam's]]]] [nx [cd weapons.]]]</s>
<s> [ng [nx [jj Meanwhile,] [nns leaders]] [of of] [nx [cd eight] [jj European] [nns nations]]] [: -] [ng [nx [name [nnp Britain,] [nnp Italy,] [nnp Spain,] [nnp Portugal,] [nnp Denmark,] [nnp Poland,] [nnp Hungary]]] [cc and] [nx [dt the] [name [nnp Czech] [nnp Republic]]]] [: -] [vnp [vnx [vbn issued]] [nx [dt-a a] [nn statement]]] [vgp [vgx [vbg backing]] [nx [dt the] [name [nnp United] [nnps States]]] [pp [in in] [nx [dt the] [name [nnp Iraq]] [nn dispute]]]] [: -] [vgp [vgx [rb strongly] [vbg disagreeing]] [pp [in with] [ng [nx [name [nnp Germany]]] [cc and] [nx [name [nnp France.]]]]]]</s>
<s> [vp [vx [vb Help]]] [c-inv [vx [vb save]] [nx [dt the] [nn city] [nn budget!]]]</s>
<s> [subc [subc0 [comp If] [nx [prp you]] [vx [ber are] [jj aware]]] [pp [of of] [ng [nx [nn waste,] [nn fraud]] [cc or] [nx [nn mismanagement]]]] [rb anywhere] [pp [in in] [nx [nn city] [nn government,] [nn let]]]] [nx [dt The] [name [nnp Post]]] [nx [cd know.]]</s>
<s> [vp [vx [vb Send]]] [c [c0 [nx [dt an] [nn email]] [pp [in with] [nx [nns details]]] [pp [cdqlx [about about]] [nx [dt the] [nn problem]]] [infp [inf [to to] [vb govwaste]] [nx [jj nypost.com] [name [nnp NEW] [nnp YORK] [nnp POST]]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp NYPOST.COM,] [nnp NYPOSTONLINE.COM,]]] [cc and] [nx [name [nnp NEWYORKPOST.COM]]]] [vx [ber are]]] [ng [nx [nns trademarks]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp US-Cda-Graham,] [nnp 1st] [nnp Writethru]]]</s>
<s> [nx [name [nnp Powell]] [nns briefs]] [nx [name [nnp Graham]]] [pp [in on] [nx [jj decisive] [month Feb.] [nn 5] [nn speech]]] [pp [in at] [nx [name [nnp UN]]]] [pp [in on] [nx [vbg disarming] [name [nnp Iraq] [nnp WASHINGTON]] [nn (CP)]]] [: -] [nx [name [nnp President] [nnp George] [i W.]]]</s>
<s> [c [c0 [nx [name [nnp Bush's]] [jj top] [nn diplomat]] [vx [bedz was]]] [pp [in on] [nx [dt the] [vbg receiving] [nn end]]]] [nx [name [nnp Thursday]]] [of of] [dt-a a] [vp [vx [vbd pointed]]] [cc and] [nx [jj public] [jj Canadian] [nn objection]] [pp [to to] [nx [dt any] [jj unilateral] [name [nnp U.S.]] [nn action]]] [infp [inf [to to] [vb topple]] [nx [jj Iraqi] [nn leader]] [nx [name [nnp Saddam] [nnp Hussein.]]]]</s>
<s> [rb Just] [pp [in in] [nx [nn case]]] [c [c0 [nx [name [nnp Colin] [nnp Powell]]] [vx [vbd didn't]]]] [vp [vx [vb get]]] [c [c0 [nx [dt the] [nn message]] [pp [in in] [nx [name [nnp private,] [nnp Foreign] [nnp Affairs] [nnp Minister]]]] [nx [person [fn Bill] [nnp Graham]]] [vx [vbd insisted]]] [in at] [ax [jjs least]]] [mx [cd four] [tunits times]] [pp [as as] [ng [nx [dt the] [name [nnp U.S.]] [nn secretary]] [of of] [nx [nn state]]]] [vnp [vnx [vbn stood]] [pp [by by] [nx [prps his] [nn side]]] [in in] [ax [jj public]]] [subc [subc0 [comp that] [nx [name [nnp Canada]]] [vx [vbz wants]]] [nx [dt any] [nn war]] [pp [in with] [nx [name [nnp Iraq]]]]] [vnp [vnx [vbn sanctioned]] [pp [by by] [nx [dt the] [name [nnp United] [nnp Nations.]]]]]</s>
<s> [c [c0 [nx [nn "If] [cd one]] [nx [nn state] [nns acts]] [pp [by by] [nx [nn itself,]]] [nx [prp it]] [vx [vbz risks]]]] [c [c0 [nx [name [nnp consequences,"] [nnp Graham]] [nn said,]] [pp [as as] [nx [prp he]]] [vx [vbd stood]]] [pp [in outside] [nx [dt the] [name [nnp State] [nnp Department]]]] [pp [in with] [nx [name [nnp Powell.]]]]]</s>
<s> [nx [dt The] [name [nnp U.S.]] [nn president,]] [nx [vbg moving] [name [nnp America]]] [ax [jj further]] [rp down] [c [c0 [nx [dt the] [nn road]] [pp [in toward] [nx [dt-a a] [jj military] [nn confrontation,]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md will] [vb give]]] [nx [nn diplomacy] [nn "weeks,]] [ax [rb not] [jj months."]]]</s>
<s> [vp [vx [md Should]]] [c [c0 [nx [dt the] [name [nnp United] [nnps Nations]]] [vx [vbp decide]]]] [infp [inf [rb not] [to to] [vb authorize]] [nx [nn war]]] [infp [inf [to to] [vb disarm]] [nx [name [nnp Iraq,] [nnp Bush]]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [name [nnp United] [nnps States]]] [vx [md will] [vb act]]] [nx [cd alone.]]]</s>
<s> [c [c0 [nx [jj Graham's] [nn visit]] [vx [bedz was]]] [ng [nx [nn part]] [of of] [nx [dt-a a] [jj diplomatic] [nn flurry]]] [pp [in in] [nx [name [nnp Washington.]]]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbd met]]] [pp [in with] [nx [name [nnp Italian] [nnp Prime] [nnp Minister] [nnp Silvio] [nnp Berlusconi,]]]]] [ng [nx [dt-a a] [nn firm] [nn supporter]] [of of] [nx [dt the] [name [nnp United] [nnp States']] [jj hardline] [nn position]]] [pp [in toward] [nx [name [nnp Iraq.]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [nx [dtp that] [name [nnp meeting,] [nnp Bush]]]] [vx [vb put]]] [ng [nx [name [nnp Canada]]] [cc and] [nx [jj other] [nns allies]]] [pp [in on] [nx [nn notice]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [md will] [rb not] [vb wait]]] [rb long] [pp [in for] [nx [name [nnp UN]] [nn authority]]]] [infp [inf [to to] [vb act]] [pp [in against] [nx [name [nnp Saddam.]]]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]] [ng [nx [dt-a a] [nn matter]] [of of] [nx [nn weeks,]]] [rb not]] [nx [name [nnp months,"] [nnp Bush]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [rb also] [vbd met]]] [pp [in with] [nx [name [nnp Saudi] [nnp Arabia's]] [jj foreign] [nn minister,]]]] [rc [src0 [wp who] [vx [bez is] [vbg trying]]]] [infp [inf [to to] [vb rally]] [nx [jj other] [nns countries]] [pp [in behind] [nx [dt-a a] [nn plan]]]] [infp [inf [to to] [vb offer]] [nx [name [nnp Saddam]]] [nx [cd exile.]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [jj open]]] [pp [to to] [nmess [dt the] [ax [jj idea.]]]]]</s>
<s> [c [c0 [nx [nn "Should]] [nx [prp he]] [vx [vbp choose]]]] [infp [inf [to to] [vb leave]] [nx [dt the] [nn country,]] [in along] [pp [in with] [nx [jj other] [nns henchmen]]]] [rc [src0 [wp who] [vx [hv have] [vbn tortured]]]] [: ...]</s>
<s> [c [c0 [nx [jj Iraqi] [nn people,]] [nx [prp we]] [vx [md will] [vb welcome]]] [ng [nx [nn that,]] [of of] [nx [name [nnp course,"] [nnp Bush]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp British] [nnp Prime] [nnp Minister]]] [nx [person [fn Tony] [nnp Blair]]] [vx [vbz arrives]]] [nx [name [nnp Friday]]] [in for]] [rc [src0 [wp what] [vx [bez is] [vbg being]]]] [vnp [vnx [vbn seen]] [pp [as as] [ng [nx [dt-a a] [nn council]] [of of] [nx [nn war]]]] [pp [in with] [nx [name [nnp Bush.]]]]]</s>
<s> [c [c0 [nx [name [nnp Blair]]] [vx [hvz has] [ben been]]] [ng [nx [dt an] [jj unswerving] [nn supporter]] [of of] [nx [name [nnp Bush's]]]] [ax [jj hard]]] [nx [cd line.]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Canada]]] [vx [vbd cautioned]]] [nx [dt the] [name [nnp United] [nnps States]]] [in against]] [vgp [vgx [vbg acting]] [rb alone] [pp [in against] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [name [nnp Graham]]] [vx [vbd thanked]]] [nx [name [nnp Powell]]] [pp [in for] [nx [vbg making] [name [nnp America's]] [nn case]]] [pp [in through] [nx [dt the] [name [nnp UN,]]]]] [nx [vbg ignoring] [name [nnp Bush's]] [nns threats]] [infp [inf [to to] [vb bypass]] [nx [dt the] [nn world] [nn body]]] [subc [subc0 [comp if] [nx [prp he]] [vx [vbd thought]]] [nx [prp it]]] [nx [cd necessary.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp want]]]] [infp [inf [to to] [vb encourage]] [nx [prp you]]] [infp [inf [to to] [vb keep]] [pp [to to] [nx [dtp that] [nn path,"]]] [nx [prp he]]] [vp [vx [vbd told]]] [c [c0 [nx [name [nnp Powell]]] [pp [as as] [nx [dt the] [cd two] [nns men]]] [vx [vbd shared]]]] [dt-a a] [nx [cd microphone.]]</s>
<s> [nx [nns "Canada's]] [vnp [vnx [vbn made]] [nx [prp it]] [ax [jj clear]]] [comp that] [subc [subc0 [comp if] [nx [name [nnp there's] [nnp United] [nnps Nations]]] [vgp [vgx [vbg authorization,]] [nx [dt the] [jj prime] [nn minister]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp we]] [vx [hv have] [rb always] [vbn supported]]] [nx [dtp that]] [ax [jj multilateral]]] [nx [cd approach.]]</s>
<s> [c [c0 [nx [prp We]] [vx [md will] [be be] [jj there.]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [md will] [be be] [jj watching."]]]]</s>
<s> [nx [nns "It's]] [ax [rb very] [jj clear]] [subc [subc0 [comp that] [nx [cd 1441]] [vx [bez is]]]] [c [c0 [nx [dt the] [nn way]] [infp [inf [to to] [vb go;]] [nx [cd 1441]]] [vx [vbz speaks]]] [pp [of of] [nx [dt-a a] [nn process]]]] [rc [src0 [wdt that] [vx [bez is] [rb still] [jj ongoing]]]] [cc and] [pp [of of] [nx [nns consequences]]] [subc [subc0 [comp if] [nx [dtp that] [nn process]] [vx [vbz demonstrates]]] [ax [jj certain]] [ax [jj things.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz isn't]]]] [cdqlx [over over]] [rb yet] [subc [subc0 [because because] [nx [dtp that] [nn process]] [vx [vbz isn't]]] [ax [jj complete]]] [cc and] [c [c0 [nx [dt the] [nn demonstration]] [vx [bez is]]]] [infp [inf [rb yet] [to to] [be be] [jj made."]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Security] [nnp Council]]] [vx [vbd adopted]]] [nx [name [nnp Resolution]]]] [nx [cd 1441]] [nx [dtp last] [nn fall,]] [nx [vbg requiring] [name [nnp Iraq]]] [infp [inf [to to] [vb submit]] [pp [to to] [nx [jj unconditional] [name [nnp UN]] [nns weapons] [nns inspections]]]] [cc and] [c-inv [vx [vb eliminate]] [ng [nx [dt any] [nns "weapons]] [of of] [nx [nn mass] [nn destruction"]]]] [cc and] [ax [jj long-range]] [nx [cd missiles.]]</s>
<s> [c [c0 [ng [nx [name [nnp Powell]]] [cc and] [nx [name [nnp Graham]]]] [vx [ber are] [vbd said]]]] [infp [inf [to to] [vb enjoy]]] [dt-a a] [ax [jj breezy]] [cc and] [ax [jj informal]] [ax [jj relationship.]]</s>
<s> [c [c0 [nx [dt The] [jj Canadian] [jj foreign] [nn minister]] [vx [rb even] [vbd referred]]] [pp [to to] [nx [prps his] [name [nnp U.S.]] [nn counterpart] [jj as] [nn "buddy"]]] [pp [as as] [nx [prp he]]]] [c-inv [vx [vbd said]] [nx [nn goodbye]]] [nx [name [nnp Thursday.]]]</s>
<s> [c [c0 [nx [name [nnp Powell]]] [vx [vbd chose]]]] [infp [inf [to to] [vb emphasize]] [nx [dt the] [nn positive]] [pp [in during] [nx [prps their] [jj joint] [nns media] [cd appearance.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [nx [name [nnp Canada]]] [vx [bez is] [vbn committed]]] [pp [to to] [ng [nx [dt the] [nn disarmament]] [of of] [nx [name [nnp Iraq]]] [of of] [nx [nns weapons]] [of of] [nx [nn mass] [nn destruction,"]]]]] [c [c0 [nx [prp he]] [vx [vbd told]]] [ax [jj reporters.]]]</s>
<s> [nx [nn "And]] [nx [prp we]] [nx [dtp-q all] [nn hope]] [subc [subc0 [comp that] [nx [prp it]] [vx [md can] [be be] [vbn done]]] [pp [in with] [ng [nx [dt the] [nn support]] [of of] [nmess [dt the] [ax [jj international]] [ax [jj community."]]]]]]</s>
<s> [c [c0 [nx [name [nnp Canada,]]] [vnp [vnx [vbn joined]] [pp [by by] [ng [nx [jj several] [jj other] [jj traditional] [name [nnp U.S.]] [nns allies]] [cc and] [nx [vbg increasing] [nns numbers]] [of of] [nx [name [nnp Americans,]]]]]] [vx [vbp want]]]] [infp [inf [to to] [vb see]] [nx [nn proof]]] [subc [subc0 [comp that] [nx [name [nnp Iraq]]] [vx [vbz continues]]]] [to to] [ax [jj secret]] [vp [vx [rb away] [vbp chemical,]]] [c [c0 [nx [jj biological] [cc or] [jj nuclear] [nns weapons]] [pp-comp [p-comp before] [nx [prp they]]] [vx [vbp offer]]] [nx [nn support]] [pp [in for] [nx [dt-a a] [jj military] [nn strike]]]] [infp [inf [to to] [vb topple]] [nx [name [nnp Saddam.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp United] [nnps States]]] [vx [md will] [vb make]]] [nx [dt-a a] [jj "persuasive] [nn case"]]] [subc [subc0 [wrb when] [nx [prp it]] [vx [vbz seeks]]]] [infp [inf [to to] [vb prove]] [pp [to to] [nx [dt the] [nn world]]]] [subc [subc0 [comp that] [nx [name [nnp Iraq]]] [vx [bez is] [vbg flouting]]] [nx [name [nnp UN]] [nns demands]]] [infp [inf [to to] [vb disarm,]] [nx [name [nnp Graham]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Powell]]] [vx [vbd gave]]]] [c [c0 [ng [nx [name [nnp Graham]] [nn "a] [nn foretaste"]] [of of] [nx [dt the] [nn evidence]]] [nx [prp he]] [vx [md will] [vb make]]] [ax [jj public]] [pp [in at] [nx [dt the] [name [nnp United] [nnps Nations]]]]] [nx [dtp next] [name [nnp Wednesday]]] [in during] [dt-a a] [ax [jj 30-minute]] [ax [jj meeting.]]</s>
<s> [c [c0 [nx [nn "He]] [vx [vbz intends]]]] [infp [inf [to to] [vb make]] [nx [dt-a a] [jj persuasive] [nn case]]] [subc [subc0 [comp that] [nx [name [nnp Iraq]]] [vx [md must] [be be] [vbn compelled]]]] [infp [inf [to to] [vb disarm,]]] [cc and] [c [c0 [nx [name [nnp Iraq]]] [vx [hvz has]]]] [infp [inf [to to] [vb understand]]] [comp that] [subc [subc0 [comp if] [nx [prp it]] [vx [doz does] [rb not] [vb disarm]]]] [c [c0 [nx [ex there]] [vx [md will] [be be]]]] [c [c0 [nx [nns consequences]] [pp [in for] [nx [prps its] [nn failure]]] [infp [inf [to to] [vb disarm,"]] [nx [name [nnp Graham]]]] [vx [vbd told]]] [ax [jj reporters.]]]</s>
<s> [c [c0 [nx [dt The] [jj foreign] [nns affairs] [nn minister]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md couldn't] [vb go]]] [ax [jj further]] [pp [in without] [nx [vbg breaking] [name [nnp Powell's]]]] [ax [jj confidence.]]]</s>
<s> [nx [nn "It] [nn wasn't]] [comp that] [ng [nx [nn much]] [of of] [nx [dt-a a] [name [nnp foretaste,"] [nnp Powell]]]] [ax [jj quipped.]]</s>
<s> [nx [nn "We] [nn trust]] [nmess [dt each] [ax [jj other]]] [rb completely] [cc but] [c [c0 [nx [prp we]] [vx [vbd didn't]]]] [vp [vx [hv have]] [ng [nx [dt-a a] [nn lot]] [of of] [nx [name [nnp time,"] [nnp Graham]]]] [ax [jj added.]]]</s>
<s> [nx [name [nnp Washington] [nnp Wrap]]] [date [month January] [cd 30,]] [cdx [cd 2003] [cd 13:20:08]]</s>
<s> [c [c0 [nx [name [nnp WASHINGTON,]]] [date [month Jan.] [cd 30,]] [nx [cd 2003]] [vx [hv have]]] [nx [dt the] [jjs latest]] [pp [in from] [nx [dt the] [nns nation's]]] [ax [jj capital.]]]</s>
<s> [nx [name [nnp Florida] [nnp Sen.]]]</s>
<s> [nx [person [fn Bob] [nnp Graham,]]] [rc [src0 [wp who] [vx [vbd announced]]]] [timex [dtp last] [tunit week]] [c [c0 [nx [nns plans]] [infp [inf [to to] [hv have]] [nx [nn heart] [nn valve] [nn replacement] [nn surgery]] [pp [in in] [nx [jj early] [name [nnp February,]]]]] [vx [hvz has] [vbn moved]]] [pp [in up] [nx [dt the] [nn operation] [nn date]]] [pp [to to] [nx [dtp this] [name [nnp Friday.]]]]]</s>
<s> [c [c0 [nx [dtp That] [nn rescheduling,]] [vnp [vnx [vbn combined]] [in with]] [vx [vbz calls]]] [pp [by by] [nx [name [nnp Graham]]]]] [infp [inf [to to] [vb put]] [nx [nn "holds"]] [pp [in on] [nx [jj key] [name [nnp Florida]] [jj Democratic] [nn money] [nns people]]] [pp-comp [p-comp until] [nx [prp he]]]] [vp [vx [vbz recovers]]] [cc and] [c [c0 [nx [prps his] [nn attendance]] [pp [in at] [nx [dt-a a] [jj miniature] [nns cattle]]] [vx [vbp call]]] [pp [in on] [nx [name [nnp Wednesday,]]]]] [c-inv [vx [ber are]] [nx [dt the] [jjs latest] [nns signs]]] [comp that] [nx [nns he's] [nn planning]] [infp [inf [to to] [vb run]] [pp [in for] [nmess [dt the] [ax [jj Democratic]] [ax [jj presidential]] [ax [jj nomination.]]]]]</s>
<s> [c [c0 [nx [name [nnp Graham]]] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [hv have]] [nx [dt-a a] [jj four-to-six] [tunit week] [nn recovery] [nn process,]]] [p-comp after] [wdt which] [c [c0 [nx [tunit time]] [nx [prp he]] [vx [md will] [vb announce]]] [nx [prps his] [jj final] [nn decision]] [in on]] [vgp [vgx [vbg running,]] [nx [dt the] [name [nnp St.]]]]</s>
<s> [nx [name [nnp Petersburg] [nnp Times]]] [ax [jj reports.]]</s>
<s> [c [c0 [nx [dt The] [nn paper]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Graham]]] [vx [vbd indicated]]] [pp [in on] [nx [name [nnp Wednesday]]]]] [comp that] [nx [nns he's]] [ax [jj likely]] [pp [to to] [nx [cd run.]]]</s>
<s> [c [c0 [nx [dt The] [jj 66-year-old] [nn lawmaker]] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [vb spend]] [mx [dt-a a] [tunit week]] [pp [in at] [nx [dt the] [name [nnp National] [nnp Naval] [nnp Medical] [nnp Center]]]] [pp [in in] [nx [jj suburban] [name [nnp Maryland]]]] [pp-comp [p-comp after] [nmess [dt the] [ax [jj procedure.]]]]]</s>
<s> [c [c0 [nx [name [nnp He'll]]] [vx [be be] [jj able]]]] [infp [inf [to to] [vb start]] [nx [nn deskwork]]] [as as] [rb soon] [as as] [ax [mx [cd two] [tunits weeks]] [jj afterwards.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz plans]]]] [infp [inf [to to] [be be]] [rb back] [pp [in in] [nx [dt the] [name [nnp Senate]]]] [pp [in on] [date [month Feb.] [cd 18.]]]]</s>
<s> [pp [in On] [nx [name [nnp Wednesday,] [nnp Graham]]]] [vp [vx [bedz was]] [ng [nx [cd one]] [of of] [nx [cd four] [jj Democratic] [jj presidential] [nn wannabes,]]] [pp [in in] [nx [nn addition]]] [pp [to to] [nx [name [nnp Sens.]]]]]</s>
<s> [nx [person [fn John] [nnp Kerry,]]] [ng [nx [person [fn Joe] [nnp Lieberman]]] [cc and] [nx [person [fn John] [nnp Edwards,]]]] [rc [src0 [wp who] [vx [vbd spoke]]] [pp [to to] [ng [nx [dt-a a] [jj closed-door] [nn meeting]] [of of] [nx [dt the] [jj moderate] [name [nnp New] [nnp Democratic] [nnp Coalition]]]]] [pp [in in] [nx [place D.C.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [nns he's]] [vx [vbp "the]]] [nx [jj best-prepared] [nn (candidate),]] [pp [in with] [ng [nx [dt-a a] [nn combination]] [of of] [nx [nn executive]] [cc and] [nx [jj senatorial] [nn experience,]]]] [rb particularly] [pp [in in] [nx [jj national] [nn security] [cd areas.]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp think]]]] [c [c0 [nx [prp I]] [vx [bem am] [rbs most] [jj able]]] [pp [to to] [nx [cd win."]]]]</s>
<s> [pp [of Of] [nx [prps his] [nns calls]]] [infp [inf [to to] [vb key]] [nx [nns supporters]]] [rc [src0 [wp who] [vx [md might]]] [rb back]] [c [c0 [nx [prps his] [jj presidential] [name [nnp bid,] [nnp Graham]]] [vx [vbd told]]] [nx [dt the] [name [nnp St.]]]]</s>
<s> [c [c0 [nx [person [fn Pete] [nnp Times:]] [nn "Without] [nn exception,]] [nx [prp they]] [vx [hv have]]]] [vp [vx [vbd said]]] [c [c0 [nx [nn 'Bob,]] [nx [prp we]] [vx [ber are]]] [pp [in with] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [prp You]] [vx [vbp take]]]] [as as] [much much] [c [c0 [nx [tunit time]] [pp [as as] [nx [prp you]]] [vx [vbp need]]]] [infp [inf [to to] [vb get]] [ax [jj healthy]]] [cc and] [c-inv [vx [vb tell]] [nx [prp us]]] [wp what] [c [c0 [nx [nn you're]] [vgp [vgx [vbg going]]] [infp [inf [to to] [vb do.'"]] [in At] [ax [jjs least]] [nx [cd one] [nn congressman]]] [rc [src0 [wp who] [vx [vbd attended]]]] [nx [dt the] [nn meeting]] [vx [vbd thought]]]] [c [c0 [nx [name [nnp Graham]]] [vx [md might] [hv have]]] [nx [dt the] [nn right]] [ax [jj stuff.]]]</s>
<s> [nx [name [nnp Rep.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Ben] [nnp Cardin]]] [of of] [nx [name [nnp Maryland]]]] [vx [vbd called]]] [nx [name [nnp Graham]]]] [nx [cd "Mr.]]</s>
<s> [nx [name [nnp President"]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbd ran]]] [pp [in into] [nx [dt each] [nn other]]] [pp-comp [p-comp after] [nx [dt the] [nn meeting,]]]] [to to] [wdt which] [c [c0 [nx [name [nnp Graham]] [nn replied:] [nn "Ben,]] [nx [prp I]] [vx [vbp look]]] [pp [in at] [ng [nx [prps your] [nn wise,] [jj seasoned] [nn face]] [cc and] [nx [prp I]]]]] [vp [vx [vbp think]] [pp [of of] [nx [dt the] [nn word]]] [ax [jj 'ambassador.']]]</s>
<s> [vp [vx [do Do]]] [c [c0 [nx [prp you]] [vx [hv have]]]] [c [c0 [ng [nx [dt-a a] [jj particular] [nn part]] [of of] [nx [dt the] [nn world]]] [nx [prp you]] [vx [vbp want?]]]]</s>
<s> [vp [vx [do Do]]] [c [c0 [nx [prp you]] [vx [vbp want]]]] [vgp [vgx [vbg tropical?"]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Bush]]] [vx [vbd broke]]]] [c [c0 [nx [prps his] [jj own] [nns ratings]] [vx [vbp record]]] [pp [in with] [ng [nx [name [nnp Tuesday] [nnp night's] [nnp State]]] [of of] [nx [dt the] [name [nnp Union]] [nn address,]]]]] [rc [src0 [wdt which] [vx [bedz was] [vbn carried]]]] [vp [vx [vb live]] [pp [by by] [ng [nx [dtp-q all] [cd four] [nns networks]] [cc and] [nx [cd four] [nn cable] [nn news]]]] [ax [jj outlets.]]]</s>
<s> [nx [dt The] [cdx [cd 62] [cd million]] [nns viewers]] [rc [src0 [wp who] [vx [vbd tuned]]] [in in]] [infp [inf [to to] [vb see]] [nx [dt the] [nn speech]] [pp [in on] [nx [name [nnp CBS]]]]] [: -] [nx [name [nnp OK,]]] [cc and] [rb maybe] [nx [dtp-q some] [jj other] [nn places,]] [pp [including including] [ng [nx [name [nnp ABC,] [nnp NBC,] [nnp Fox,] [nnp CNN,] [nnp CNBC,] [nnp Fox] [nnp News] [nnp Channel]]] [cc and] [nx [name [nnp MSNBC]]]]] [: -] [c-inv [vx [vbd topped]] [nx [person [tt Mr.]]]]</s>
<s> [nx [name [nnp Bush's]]] [ng [nx [jj first] [name [nnp State]]] [of of] [nx [dt the] [name [nnp Union]]]] [pp [in in] [nx [cd 2002,]]] [rc [src0 [wdt which] [vx [vbd snagged]]] [cdx [cd 51.7] [cd million.]]]</s>
<s> [c [c0 [nx [dtp This] [nns year's]] [vx [rb also] [vbd topped]]] [ng [nx [dtp-q all]] [of of] [nx [name [nnp President] [nnp Clinton's] [nnp State]]] [of of] [nx [dt the] [name [nnp Union]] [nns audiences]]] [in except] [pp [in for] [nx [prps his] [jj first] [nn address]]] [pp [to to] [nx [name [nnp Congress]]]] [pp [in in] [nx [cd 1993,]]] [pp [according according] [to to] [nx [dt the] [name [nnp Washington] [nnp Post.]]]]]</s>
<s> [cc But] [c [c0 [nx [prp it]] [vx [bedz was]]] [nx [dt the] [jj international] [nn audience]]] [comp that] [ng [nx [rbs most] [jj interested] [name [nnp Deputy] [nnp Secretary]]] [of of] [nx [name [nnp Defense]]]] [nx [person [fn Paul] [nnp Wolfowitz.]]]</s>
<s> [pp [in On] [nx [name [nnp Tuesday]] [nn night,]]] [vp [vx [vbd reported]]] [comp that] [subc [subc0 [pp-comp [p-comp after] [nx [dt the] [name [nnp speech,] [nnp Wolfowitz]]]] [vx [vbd came]]] [in out] [pp [in on] [nx [dt the] [name [nnp White] [nnp House]] [nns grounds]]]] [infp [inf [to to] [vb talk]] [rb not] [pp [to to] [nx [name [nnp U.S.]] [nn reporters,]]]] [cc but] [pp [to to] [ng [nx [dt the] [name [nnp BBC,]] [jj Australian] [nn TV]] [cc and] [nx [name [nnp Al] [nnp Jazeerra.]]]]]</s>
<s> [c [c0 [nx [dtp This] [nn focus]] [in on] [vgp [vgx [vbg selling]] [nx [dt the] [nns president's] [nn message]] [pp [in on] [nx [name [nnp Iraq]]]] [pp [to to] [nx [jj foreign] [nns audiences]]]] [vx [bez is]]] [ng [nx [nn part]] [of of] [nx [dt the] [nn mandate]] [of of] [nx [name [nnp Tucker] [nnp Eskew,]]]]] [nx [dt-a a] [jj former] [name [nnp Bush]] [nn campaign] [nn aide,]] [rc [src0 [wp who] [vx [rb now] [vbz heads]]] [ng [nx [dt the] [name [nnp White] [nnp House]] [nn office]] [of of] [nx [name [nnp Global] [nnp Communications.]]]]]</s>
<s> [c [c0 [nx [name [nnp Eskew,]]] [nx [dt-a a] [name [nnp South] [nnp Carolinian,]]] [vx [bez is]]] [ng [nx [dt-a a] [jj prot] [nn g]] [of of] [nx [dt the] [jj late] [name [nnp Lee] [nnp Atwater]]] [cc and] [nx [dt-a a] [nn favorite]] [of of] [nx [name [nnp White] [nnp House]] [jj political] [nn guru]]]] [nx [person [fn Karl] [nnp Rove.]]]</s>
<s> [c [c0 [nx [prps His] [jj first] [nn job]] [pp [in in] [nx [dt the] [name [nnp White] [nnp House]]]] [vx [bedz was]]]] [infp [inf [to to] [vb orchestrate]] [nx [jj local] [nns media]] [pp [in on] [nx [dt the] [name [nnp President's]] [nns trips]]]] [infp [inf [to to] [vb key]] [nx [nns states]] [pp [in around] [nmess [dt the] [ax [jj country.]]]]]</s>
<s> [p-comp Since] [11,/cd 9] [c [c0 [nx [prps his] [nn focus]] [vx [hvz has] [ben been] [more more] [jj international.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp White] [nnp House] [nnp Poetry] [nnp Symposium,]]] [vx [vbd slated]]] [pp [in for] [date [month Feb.] [cd 12,]]]] [vp [vx [hvz has] [ben been] [vbn canceled]] [rb indefinitely] [pp [because because] [of of] [nx [nn administration] [nns concerns]]]] [subc [subc0 [comp that] [nx [vbg attending] [nns poets]] [vx [md would] [vb use]]] [nx [dt the] [name [nnp White] [nnp House]]] [pp [as as] [nx [dt-a a] [nn platform]]] [in for] [ax [jj anti-war]]] [nx [cd messages.]]</s>
<s> [c [c0 [nx [dt The] [nn symposium,]] [vnp [vnx [vbn intended]]] [infp [inf [to to] [vb highlight]] [ng [nx [dt the] [nn poetry]] [of of] [nx [name [nnp Emily] [nnp Dickinson,] [nnp Langston] [nnp Hughes]]] [cc and] [nx [name [nnp Walt] [nnp Whitman,]]]]] [vx [rb recently] [vbd sparked]]] [nx [dt-a a] [nn movement]]] [infp [inf [to to] [vb "make]] [date [month Feb.] [cd 12]] [ng [mx [dt-a a] [tunit day]] [of of] [nx [name [nnp Poetry]]]] [pp [in Against] [nx [dt the] [name [nnp War,"]]]] [pp [according according] [to to] [nx [dt the] [name [nnp Associated] [nnp Press.]]]]]</s>
<s> [c [c0 [ng [nx [person [fn Sam] [nnp Hamill,]] [nn editor]] [of of] [nx [name [nnp Copper] [nnp Canyon] [nnp Press,]]]] [vx [hvd had] [vbn refused]]] [nx [prps his] [nn invitation]]] [infp [inf [to to] [vb participate]] [pp [in in] [nx [dt the] [name [nnp White] [nnp House]]]] [ax [jj event.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvz has] [vbn organized]]] [nx [dt the] [nn call]] [pp [in for] [nx [jj anti-war] [nn poetry]]]] [cc and] [vp [vx [bez is] [vbn expected]]] [infp [inf [to to] [vb unveil]] [nx [dt-a a] [nn website]]] [comp that] [nx [nns features]] [nx [cdx [over over] [cd 1,500]] [nns poems]] [ax [jj early]] [nx [dtp next]] [nx [cd week.]]</s>
<s> [cc But] [c [c0 [nx [jj other] [jj peaceful] [nn poets,]] [pp [including including] [nx [name [nnp Marilyn] [nnp Nelson,]]]] [ng [nx [dt the] [nn poet] [nn laureate]] [of of] [nx [name [nnp Connecticut,]]]] [vx [vbd planned]]]] [infp [inf [to to] [vb attend]] [nmess [dt the] [ax [jj event.]]]]</s>
<s> [c [c0 [nx [name [nnp Nelson]]] [vx [vbd told]]]] [c [c0 [nx [dt the] [name [nnp Associated] [nnp Press]]] [nx [prp she]] [vx [vbd wanted]]]] [infp [inf [to to] [vb "promote]] [nx [nn peace"]]] [by by] [vgp [vgx [vbg wearing]] [nx [dt-a a] [nn scarf]]] [vnp [vnx [vbn covered]] [pp [in in] [nx [nn peace] [nns symbols]]]] [cc and] [vgp [vgx [then then] [vbg appearing]] [pp [in with] [nx [dt the] [jj first] [nn lady]]] [in in] [ax [jj photos.]]]</s>
<s> [c [c0 [ng [nx [jj Former] [nn schoolteacher]] [cc and] [nx [nn librarian]]] [nx [name [nnp Laura] [nnp Bush]]] [vx [vbd created]]] [ng [nx [dt-a a] [nn series]] [of of] [nx [nns symposiums]]]] [vnp [vnx [vbn designed]] [pp [to to] [nx [nn showcase] [jj famous] [jj American] [nns authors]]] [pp [as as] [ng [nx [nn part]] [of of] [nx [prps her] [nn campaign]]]] [pp [in for] [ng [nx [nn education]] [cc and] [nx [nn child]]]] [ax [jj development.]]]</s>
<s> [nx [dt The] [name [nnp Associated] [nnp Press]] [nns reports]] [comp that] [nx [dt-a a] [nn spokeswoman]] [pp [in for] [nx [name [nnp Laura] [nnp Bush]] [nn said:]]] [nx [name [nnp "While]]] [nx [person [tt Mrs.]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbz respects]]]] [c [c0 [ng [nx [dt the] [nn right]] [of of] [nx [dtp-q all] [name [nnps Americans]]]] [infp [inf [to to] [vb express]] [nx [prps their] [nn opinions,] [nn she,] [nn too,]]] [vx [hvz has]]] [nx [nns opinions]]] [cc and] [vp [vx [vbz believes]]] [c [c0 [nx [prp it]] [vx [md would] [be be] [jj inappropriate]]]] [infp [inf [to to] [vb turn]] [nx [dt-a a] [jj literary] [nn event]] [in into]] [dt-a a] [ax [jj political]] [nx [cd forum."]]</s>
<s> [c [c0 [nx [name [nnp Senate] [nnps Democrats]]] [vx [vbd met]]] [pp [in with] [nx [nn education] [nns groups] [name [nnp Thursday]] [nn morning]]]] [infp [inf [to to] [vb discuss]]] [rc [orc0 [wp what] [nx [prp they]] [vx [vbp feel]]]] [vp [vx [bez is]] [ng [nx [dt the] [nn lack]] [of of] [nx [nn education] [nn spending]]] [pp [by by] [ng [nx [name [nnp President] [nnp Bush]]] [cc and] [nx [dt the] [name [nnp Republicans.]]]]]]</s>
<s> [vgp [vgx [vbg Saying]]] [subc [subc0 [comp that] [nx [dt the] [nn president]] [vx [vbz isn't]]]] [vgp [vgx [vbg heeding]] [pp [to to] [nx [prps his] [nn promise]]]] [infp [inf [to to] [vb "leave]] [nx [dt no] [nn child]] [ng [nx [name [nnp behind,"] [nnp Senate] [nnp Minority] [nnp Leader] [nnp Tom] [nnp Daschle]]] [cc and] [nx [name [nnp Sens.]]]]]</s>
<s> [c [c0 [nx [name [nnp Hillary] [nnp Rodham] [nnp Clinton,]]] [ng [nx [person [fn Joe] [nnp Lieberman]]] [cc and] [nx [person [fn Edward] [nnp Kennedy]]]] [vx [ber are] [vbg turning]]] [pp [in up] [nx [dt the] [nn heat,]]]] [vgp [vgx [vbg claiming]]] [subc [subc0 [comp that] [nx [nns reforms]] [vnp [vnx [vbn proposed]] [pp [by by] [nx [dt the] [nn president]]]] [vx [ber are]]] [pp [in in] [nx [nn danger]]]] [of of] [vgp [vgx [vbg being]] [ax [jj underfunded.]]]</s>
<s> [vnp [vnx [vbn "When]] [nx [dt the] [nn president]]] [vp [vx [vbd spoke]] [pp [to to] [nx [dt the] [nn country]]]] [c [c0 [mx [cd two] [tunits days]] [vx [vbp ago,]]]] [c [c0 [nx [prp he]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn nation]] [vx [bedz was]]] [nx [name [nnp strong,"] [nnp Daschle]]] [ax [jj said.]]]</s>
<s> [vnp [vnx [vbn "When]] [nx [prp it]]] [vp [vx [vbz comes]]] [infp [inf [to to] [vb education,]] [nx [dt the] [nn nation]]] [vp [vx [vbz isn't]] [cdql nearly]] [as as] [ax [jj strong]] [pp [as as] [nx [prp it]]] [c-inv [vx [md could]] [nx [cd be."]]]</s>
<s> [c [c0 [nx [name [nnp Lieberman]]] [vx [vbd complained]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnps Republicans]] [nn claim]] [nx [prp they]] [vx [md can't] [vb find]]]] [c [c0 [nx [jj enough] [nn money]] [pp [in for] [nx [nn homeland] [nn security,]]] [ng [nx [vbg fighting] [nn terrorism]] [cc and] [nx [nn education]] [cc but] [nx [nn "he]]] [vx [md can] [vb find]]] [cdx [cd $674] [cd billion]]] [infp [inf [to to] [vb cut]] [nx [dt the] [nn dividend]] [ax [jj tax."]]]</s>
<s> [c [c0 [nx [nns Republicans]] [vx [bedr were] [jj quick]]]] [infp [inf [to to] [vb respond]] [pp [as as] [nx [dt the] [name [nnp House] [nnp Education] [nnp Committee's] [nnp Republican]] [nns staffers]]]] [vnp [vnx [vbn passed]]] [rp out] [nx [nn fact] [nns sheets]] [pp [cdqlx [about about]] [nx [dt the] [nns president's] [nn education]]] [ax [jj spending.]]</s>
<s> [c [c0 [nx [dt The] [nn committee] [nns claims]] [vx [vbp "President]]]] [c [c0 [nx [name [nnp Bush]]] [vx [hvz has] [vbn maintained]]]] [cc or] [nx [vbn expanded] [nn funding]] [pp [in for] [ng [nx [dtp-q all]] [of of] [nx [name [nnp America's]] [nn education] [nn priorities"]]]] [cc and] [comp that] [nx [nn "Democrat] [nns claims]] [subc [subc0 [comp that] [nx [name [nnp President] [nnp Bush]]] [vx [bez is] [vbg underfunding]]]] [uh 'No] [c [c0 [nx [name [nnp Child] [nnp Left] [nnp Behind']]] [vx [ber are]]] [nx [cd false."]]]</s>
<s> [c [c0 [nx [nn "The] [nn war]] [pp [in on] [nx [nn terror]]] [vx [vbz involves]]] [nx [name [nnp Saddam] [nnp Hussein]]] [pp [because because] [of of] [ng [nx [dt the] [nn nature]] [of of] [nx [name [nnp Saddam] [nnp Hussein,]]]]]] [ng [nx [dt the] [nn history]] [of of] [nx [name [nnp Saddam] [nnp Hussein,]]] [cc and] [nx [prps his] [nn willingness]]] [infp [inf [to to] [vb terrorize]] [nx [cd himself."]]]</s>
<s> [nx [name [nnp President] [nnp Bush]]] [pp [in on] [nx [name [nnp Wednesday.]]]]</s>
<s> [ng [nx [nn (Courtesy]] [of of] [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [vp [vx [vb Meet]] [ng [nx [dt the] [jj new] [nns leaders]] [cc and] [nx [nn preview] [jj likely] [nn action]]] [pp [in in] [ng [nx [dt the] [name [nnp House]]] [cc and] [nx [name [nnp Senate.]]]]]]</s>
<s> [nx [name [nnp Explore]]] [nx [dt the] [name [nnp Bush] [nnp White] [nnp House]]] [: -] [nx [nn facts,]] [nx [vbg figures,] [jj major] [nns events]] [cc and] [ax [jj key]] [ax [jj personalities.]]</s>
<s> [dt-a A] [ax [jj complete]] [ax [jj wrap-up]] [pp [of of] [nx [name [nnp Campaign]]]] [nx [cd 2002.]]</s>
<s> [nx [dt The] [nn election]] [pp [in in] [ng [nx [nn video,] [nn photos,] [nn maps,]] [cc and] [nx [cd more.]]]]</s>
<s> [nx [name [nnp Plus,]]] [ng [nx [dt the] [jj new] [name [nnp House]]] [cc and] [nx [name [nnp Senate]]]] [in at] [dt-a a] [nx [cd glance.]]</s>
<s> [nx [dt The] [name [nnp Sat.]]]</s>
<s> [c [c0 [nx [name [nnp Saddam:]]] [nx [prp We]] [vx [ber are] [jj ready]]] [pp [in for] [nx [nn war]]]]</s>
<s> [c [c0 [nx [name [nnp Iraq's] [nnp U.N.]] [nn ambassador]] [nx [name [nnp Aldouri]]] [vx [vbd accused]]]] [c [c0 [ng [nx [dt the] [name [nnp U.S.]]] [of of] [nx [jj oil-driven] [nn colonialist] [nns interests] [name [nnp U.S.]] [jj military] [nns deployments] [name [nnp U.N.]] [nns inspections] [name [nnp U.N.]] [nn inspectors'] [nns reports]]] [nx [name [nnp Iraqi] [nnp President] [nnp Saddam] [nnp Hussein]]] [vx [bez is] [jj striking]]] [nx [dt-a a] [jj defiant] [nn tone]]] [mx [dt-a a] [tunit day]] [pp-comp [p-comp after] [nx [name [nnp U.S.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp President] [nnp George] [nnp Bush's] [nnp State]]] [of of] [nx [dt the] [name [nnp Union]] [nn address,]]] [vgp [vgx [vbg saying]] [nx [prps his] [nn nation]]] [vx [bez is] [jj ready]]]] [infp [inf [to to] [vb "destroy]]] [cc and] [vgp [vgx [vbg defeat"]] [nmess [dt any] [ax [jj American]] [ax [jj attack.]]]]</s>
<s> [pp [in In] [nx [dt-a a] [vbn televised] [nn meeting]]] [pp [in with] [nx [prps his] [jj military] [nns commanders]]] [pp [in on] [nx [name [nnp Wednesday,] [nnp Saddam]]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [name [nnp U.S.]]] [vx [hvd had]]]] [c [c0 [nx [dt no] [nn right]] [infp [inf [to to] [vb attack]] [ng [nx [prps his] [nn country,]] [cc and] [nx [dt-q every] [jj American] [nn soldier]]]] [vx [bez is] [vbg coming]]]] [c-inv [vx [vbz "as]] [nmess [dt an] [nx [cd aggressor."]]]]</s>
<s> [c [c0 [nx [nn "If]] [nx [prp they]] [vx [hv have]]]] [vgp [vgx [vbg illusions,]] [pp [by by] [nx [name [nnp God,] [nnp America]]]]] [vp [vx [md will] [be be] [vbn harmed,"]] [nx [dt the] [jj Iraqi] [nn leader]] [ax [jj said.]]] [" "] [c [c0 [nx [prp It]] [vx [bez is]]] [rb not] [pp [in in] [nx [dt the] [jj American] [nns people's]]]] [vp [vx [vbp interest]]] [subc [subc0 [comp that] [nx [such such] [nn harm]] [vx [vb come]]]] [infp [inf [to to] [vb it,]] [ng [nx [prps its] [nn reputation]] [cc and] [nx [cd economy."]]]]</s>
<s> [pp [in In] [nx [dt-a a] [jj powerful] [nn address]]] [c [c0 [nx [name [nnp Tuesday] [nnp evening,] [nnp Bush]]] [vx [vbd braced]]] [ng [nx [name [nnps Americans]]] [cc and] [nx [dt the] [nn rest]] [of of] [nx [dt the] [nn world]]] [pp [in for] [nx [dt-a a] [jj possible] [nn war]]] [pp [in with] [nx [name [nnp Iraq,]] [nn warning]]]] [subc [subc0 [comp that] [nx [name [nnp America]]] [vx [bedz was] [vbn determined]]] [pp [in in] [nx [prps its] [nn resolve]]]] [infp [inf [to to] [vb see]] [nx [name [nnp Saddam]]] [ax [jj disarmed.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp U.S.]] [nn president]] [vx [vbd spoke]]] [pp [of of] [nx [jj "decisive] [nn days"]]] [rb ahead]] [cc and] [vp [vx [vbd said]]] [c [c0 [nx [name [nnp America]]] [vx [bedz was] [rb not] [vbn prepared]]]] [infp [inf [to to] [vb accept]] [ng [nmess [dt the] [ax [jj "serious]]] [cc and] [nx [vbg mounting] [nn threat"]]]] [vnp [vnx [vbn posed]] [pp [by by] [ng [nx [name [nnp Saddam]]] [cc and] [nx [prps his] [nns weapons]] [of of] [nx [nn mass]]]] [ax [jj destruction.]]]</s>
<s> [c [c0 [nx [name [nnp Saddam]]] [vx [vbd said]]]] [c [c0 [nx [prps his] [nn country]] [vx [bez is] [jj ready]]] [pp [in for] [nx [dtp-q all]]] [ax [jj possible]]] [nx [cd scenarios.]]</s>
<s> [nx [nn "We] [nn take] [nn caution]] [subc [subc0 [wrb when] [nx [dt any] [nn brute] [nn force]] [vx [vbz tries]]]] [infp [inf [to to] [vb commit]] [nx [nn aggression]] [pp [in on] [nx [prp us]]]] [by by] [vgp [vgx [vbg taking]] [pp [in into] [nx [nn account]]] [nx [dt the] [jjs worst] [nns possibilities]]] [cc and] [vp [vx [vb build]] [pp [in on] [nx [nn it,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [pp [as As] [nx [nns protests]]] [vp [vx [vbp mount]] [pp [in around] [nx [dt the] [nn world]]] [pp [to to] [nx [dt-a a] [jj possible] [name [nnp war,] [nnp Iraq's] [nnp U.N.]] [nn ambassador]]]] [vp [vx [vbd lashed]] [in out] [pp [in against] [nx [name [nnp Bush's]] [nn message,]]]] [cc and] [vnp [vnx [vbn called]] [pp [in on] [nx [dt the] [name [nnp United] [nnps Nations]]]]] [infp [inf [to to] [vb intervene.]]]</s>
<s> [c [c0 [nx [nn "The] [nn bottom] [nn line]] [vx [bez is]]]] [c [c0 [nx [prp you]] [vx [md can] [vb accuse]]] [nx [prp us]] [pp [cdqlx [as as] [much much] [as as]] [nx [prp you]]] [in like]] [: --] [cc but] [c [c0 [nx [prp you]] [vx [md cannot] [vb provide]]]] [c [c0 [ng [nx [cd one] [nn piece]] [of of] [nx [name [nnp evidence,"] [nnp Mohammed] [nnp Aldouri]]]] [vx [vbd said]]] [nx [name [nnp Wednesday.]]]]</s>
<s> [nx [nn "We] [nn call]] [pp [in on] [nx [dt the] [name [nnp United] [nnps Nations]]]] [infp [inf [to to] [vb shoulder]] [nx [prps its] [nns responsibilities]]] [infp [inf [to to] [vb protect]] [nx [name [nnp Iraq]]] [pp [in from] [nx [dtp this] [jj colonial] [nn administration]]]] [rc [src0 [wdt which] [vx [bez is] [vbn blinded]]] [pp [by by] [nx [prps its] [nn oil] [cd fever."]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb also] [vbd issued]]]] [c [c0 [nx [dt-a a] [nn warning]] [pp [to to] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [as as] [nx [prp it]]] [vx [vbz prepares]]] [pp [in for] [nx [dt-a a] [jj possible] [nn war]]] [pp [in on] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [nn "The] [jj American] [nn invasion]] [vx [dod did] [rb not] [vb succeed]]] [pp [in in] [nx [name [nnp Vietnam,]]]]] [cc and] [vp [vx [md will] [rb never] [vb succeed]] [pp [in in] [nx [name [nnp Iraq,"] [nnp Aldouri]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn ambassador]] [vx [vbd called]]] [ng [nx [nns sections]] [of of] [nx [name [nnp Tuesday's]] [nn address]]]] [rc [src0 [wdt that] [vx [vbd dealt]]] [pp [in with] [nx [name [nnp Iraq]] [jj as] [nn "business]]]] [as as] [ax [jj usual]] [pp [in from] [nx [name [nnp President] [nnp Bush."]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd added]]]] [c [c0 [nx [name [nnps Iraqis]]] [vx [md will] [vb reject]]] [nx [dt any] [nn attempt]] [pp [in at] [nx [nn colonialism]]]] [: --] [rb just] [pp [as as] [nx [prp it]]] [vp [vx [dod did]]] [wrb when] [vnp [vnx [vbn invaded]] [pp [by by] [nx [dt-a a] [jj British] [nn general]]] [pp [in in] [nx [cd 1917.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [do do]]] [rb so]] [wrb whenever] [vp [vx [vbz there's]] [nx [dt an] [nn attack]] [pp [in on] [nx [dt the] [nn country,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "Our] [nn independence]] [vx [bez is] [jj dear]]] [pp [to to] [nx [cd us.]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [md will] [vb spare]]] [nx [nn nothing]]] [infp [inf [to to] [vb defend]] [ax [jj it."]]]</s>
<s> [c [c0 [nx [name [nnp Aldouri]]] [vx [rb also] [vbd pointed]]] [pp [to to] [nx [nns quotes]]] [pp [in from] [nx [name [nnp U.N.]] [jj chief] [nns weapons] [nns inspectors]]]] [c [c0 [ng [nx [name [nnp Hans] [nnp Blix]]] [cc and] [nx [name [nnp Mohamed] [nnp ElBaradei,]]]] [rc [src0 [wp who] [vx [hv have]]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [hv have] [vbn found]]] [ng [nx [dt no] [nn evidence]] [of of] [nx [nns weapons]] [of of] [nx [nn mass]]] [ax [jj destruction.]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [name [nnp U.S.]] [nn intelligence]] [vx [vbz shows]]]] [c [c0 [nx [name [nnp Iraq]]] [vx [bez is] [vbg engaging]]] [pp [in in] [nx [vbn prohibited] [nns weapons] [cd programs.]]]]</s>
<s> [c [c0 [nx [nn "Iraq]] [vx [hvz has] [vbn implemented]]]] [c [c0 [nx [dtp-q all] [nns resolutions]] [vnp [vnx [vbn related]] [pp [to to] [nx [nn disarmament] [name [nnp issues,"] [nnp Aldouri]] [nn insisted,]]]] [vgp [vgx [vbg adding]] [nx [dtp that] [nn "we]]] [vx [md will] [vb go]]] [nx [dt-a a] [nn step]] [ax [jj further]]] [cc and] [vp [vx [rb proactively] [vb cooperate]] [pp [in with] [nx [nns inspectors]]]] [infp [inf [to to] [vb prove]] [nx [dtp these] [nns allegations]]] [c-inv [vx [ber are]] [nx [nn nothing]]] [cc but] [ax [jj fabrications."]]</s>
<s> [c [c0 [nx [name [nnp Meanwhile,] [nnp Saudi] [nnp Arabia's]] [jj foreign] [nn minister]] [vx [md will] [vb meet]]] [pp [in with] [nx [name [nnp Bush] [nnp Thursday]]]]] [infp [inf [to to] [vb discuss]] [nx [prps his] [nns country's] [nns efforts]]] [infp [inf [to to] [vb convince]] [nx [name [nnp Saddam]]]] [infp [inf [to to] [vb step]]] [infp [inf [rb down] [to to] [vb avoid]] [nx [dt-a a] [nn war,] [nn administration] [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Prince] [nnp Saud] [nnp Al] [nnp Faisal]]] [vx [vbd requested]]]] [infp [inf [to to] [vb meet]] [pp [in with] [ng [nx [dt the] [nn president,]] [cc and] [nx [name [nnp U.S.]] [nns officials]]]]] [vp [vx [vbd confirmed]]] [c [c0 [nx [dt the] [name [nnps Saudis]]] [vx [hvd had] [vbn voiced]]] [nx [nns concerns]] [pp [cdqlx [about about]] [nx [dt the] [nns president's] [jj tough] [nn talk]]] [pp [cdqlx [about about]] [nx [name [nnp Iraq]]]] [in in]] [prps his] [ax [jj address.]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns officials]] [vx [hv have] [rb not] [vbn discouraged]]] [nx [nns efforts]] [pp [by by] [ng [nx [name [nnp Saudi] [nnp Arabia]]] [cc and] [nx [nns others]]]]] [infp [inf [to to] [vb convince]] [nx [dt the] [jj Iraqi] [nn president]]] [infp [inf [to to] [vb step]] [rb down]] [cc and] [c [c0 [nx [nn head]] [pp [in into] [ng [nx [nn exile,]] [cc and] [nx [name [nnp Secretary]]] [of of] [nx [name [nnp State] [nnp Colin] [nnp Powell]]]]] [vx [vbd said]]] [nx [name [nnp Wednesday]]]] [comp that] [subc [subc0 [comp if] [ng [nx [name [nnp Saddam]]] [cc and] [nx [dtp-q some]] [of of] [nx [prps his] [jj top] [nns deputies]]] [vx [vbd left]]]] [c [c0 [nx [dt the] [nn country,]] [nx [prp it]] [vx [md could] [vb provide]]]] [dt-a a] [ax [jj breakthrough.]]</s>
<s> [c [c0 [nx [name [nnp Powell]]] [vx [rb even] [vbd said]]]] [c [c0 [nx [dt the] [name [nnp United] [nnps States]]] [vx [md would] [vb help]]]] [c-inv [vx [vb find]] [nx [dt-a a] [nn country]]] [infp [inf [to to] [vb accept]] [nx [name [nnp Saddam.]]]]</s>
<s> [cc But] [c [c0 [ng [nx [name [nnp White] [nnp House]]] [cc and] [nx [jj other] [jj senior] [nn administration] [nn officials,]]] [pp [including including] [nx [name [nnp Powell,]]]] [vx [ber are] [rb highly] [jj skeptical]]]] [c [c0 [nx [name [nnp Saddam]]] [vx [md will] [rb voluntarily] [vb step]]] [nx [nn aside,]] [rb even]] [comp if] [vnp [vnx [vbn faced]] [pp [in with] [ng [nx [dt the] [nn prospect]] [of of] [nx [dt an] [jj imminent] [jj U.S.-led] [jj military] [nn campaign]]]]] [rc [src0 [wdt that] [vx [vbz includes]]] [nx [dt the] [nn goal]]] [of of] [vgp [vgx [vbg replacing]] [nmess [dt the] [ax [jj Iraqi]] [nx [cd regime.]]]]</s>
<s> [c [c0 [nx [nn "Suffice]] [infp [inf [to to] [vb say]] [nx [prp it]]] [vx [bez is]]] [rb not]] [ng [nx [cd one]] [of of] [nx [dt the] [vbg leading] [nns contingencies]]] [rc [src0 [wdt that] [vx [vbz gets]]]] [vnp [vnx [vbn discussed]] [in around]] [vgp [vgx [vbg here,"]] [nx [dt-a a] [name [nnp White] [nnp House]] [nn official]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn meeting]] [pp [in with] [nx [dt the] [name [nnp Saudi]] [nn minister]]] [vx [md will] [vb come]]] [in amid] [ax [jj other]] [ax [jj critical]] [ax [jj diplomatic]] [ax [jj consultations.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [jj Denotes] [nn premium]] [ax [jj content.]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [nx [name [nnp Bush]] [nns appeals]] [pp [in for] [nx [jj global] [nn support]]] [infp [inf [to to] [vb disarm]] [nx [name [nnp Saddam]]]]</s>
<s> [nx [name [nnp New] [nnp York]]] [date [month Jan.] [cd 30.]]</s>
<s> [vgp [vgx [vbg Arguing]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn containment]] [of of] [nx [dt the] [name [nnp Iraqi] [nnp President,] [nnp Saddam] [nnp Hussein,]]]] [vx [bez is]]] [rb not]] [nmess [dt an]] [vgp [vgx [vbg option,]] [nx [dt the] [name [nnp United] [nnp States] [nnp President,] [nnp George] [i W.]]]]</s>
<s> [c [c0 [nx [name [nnp Bush,]]] [vx [bez is] [vbg calling]]] [pp [in on] [nx [dt the] [nn world]]]] [infp [inf [to to] [vb unite]]] [cc and] [c-inv [vx [vb pressure]] [nx [dt the] [nn "dangerous"] [nn leader]]] [infp [inf [to to] [vb disarm.]]]</s>
<s> [mx [dt-a A] [tunit day]] [p-comp after] [vgp [vgx [vbg talking]] [ax [jj tough]] [pp [in on] [nx [name [nnp Iraq]]]] [pp [in in] [ng [nx [prps his] [name [nnp State]]] [of of] [nx [dt the] [name [nnp Union] [nnp Address]]]]] [pp [in on] [nx [name [nnp Tuesday,]]]] [nx [person [tt Mr.]]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbd took]]] [nx [dt the] [nn message]] [pp [in outside] [nx [name [nnp Washington]]]]] [vgp [vgx [vbg saying]] [rb yet] [nx [dt another] [tunit time]]] [comp that] [subc [subc0 [comp if] [nx [dt the] [jj international] [nn community]] [vx [dod did] [rb not] [vb rally]]] [in behind]] [vgp [vgx [vbg him,]] [nx [dt the] [name [nnp U.S.]]]] [vp [vx [md will] [vb go]] [nx [prp it]] [rb alone] [pp [in in] [nx [dt the] [nn campaign]]]] [infp [inf [to to] [vb disarm]] [nx [name [nnp Iraq.]]]]</s>
<s> [vgp [vgx [vbg "In]] [nx [prps my] [nn judgement,]] [nx [prp you]]] [vp [vx [vb don't]]] [c-inv [vx [vb contain]] [nx [person [tt Mr.]]]]</s>
<s> [nx [name [nnp Hussein.]]]</s>
<s> [c [c0 [nx [prp You]] [vx [vb don't]]]] [c [c0 [nx [nn hope]] [nx [dtp that] [nn therapy]] [vx [md will] [rb somehow] [vb change]]] [nx [prps his] [jj evil] [name [nnp mind",]]]] [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbd remarked]]] [pp [in during] [nx [dt-a a] [nn visit]]] [pp [to to] [nx [name [nnp Grand] [nnp Rapids,] [nnp Michigan.]]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [hv have] [vbn thought]]] [ax [jj long]]] [cc and] [ax [jj hard]] [cdqlx [about about]] [ax [jj this.]]</s>
<s> [nx [dt The] [nns risks]] [of of] [vgp [vgx [vbg doing]]] [vgp [vgx [vbg nothing,]] [nx [dt the] [nns risks]]] [of of] [vgp [vgx [vbg assuming]] [nx [dt the] [jjs best]] [pp [in from] [nx [person [tt Mr.]]]]]</s>
<s> [c [c0 [nx [name [nnp Hussein]]] [vx [bez is]]] [rx [rb just] [rb not]]] [nx [dt-a a] [nn risk]] [ax [jj worth]] [ax [jj taking.]]</s>
<s> [c [c0 [nx [name [nnp So,]]] [nx [prp I]] [vx [vbp call]]] [pp [in upon] [nx [dt the] [nn world]]]] [infp [inf [to to] [vb come]] [rb together]] [cc and] [vp [vx [vbp insist]]] [comp that] [nx [dtp this] [jj dangerous] [nn man] [nn disarm",]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Republican]] [nn administration]] [vx [bez is] [rb also] [vbg making]]] [nx [prp it]]] [vnp [vnx [vbn known]]] [comp that] [subc [subc0 [comp while] [nx [prp it]] [vx [vbz expects]]] [nx [dt the] [jj international] [nn community]]] [infp [inf [to to] [vb rally]] [in behind] [pp [in in] [nx [dt the] [nns efforts]]]] [infp [inf [to to] [rb fully] [vb disarm]] [nx [person [tt Mr.]]]]</s>
<s> [c [c0 [nx [name [nnp Hussein,]]] [nx [dt the] [name [nnp U.S.]]] [vx [md will] [vb act]]] [rb alone]] [subc [subc0 [comp if] [nx [prp it]] [vx [rb really] [vbz comes]]]] [infp [inf [rb down] [to to] [vb that.]]]</s>
<s> [c [c0 [nx [nn "Should]] [nx [prp they]] [nx [vbg (meaning] [jj other] [nn nations)]] [vx [vb choose]]]] [infp [inf [rb not] [to to] [vb continue]]] [infp [inf [to to] [vb pressure]] [nx [person [tt Mr.]]]]</s>
<s> [nx [name [nnp Hussein]]] [cc and] [vp [vx [md should]]] [c [c0 [nx [prp he]] [vx [vb continue]]]] [to to] [: defy...] [c [c0 [nx [dtp this] [nn country]] [vx [md will] [vb lead]]]] [c [c0 [ng [nx [dt-a a] [nn coalition]] [of of] [nx [jj other] [jj willing] [nns nations]] [cc and] [nx [prp we]]] [vx [md will] [vb disarm]]] [nx [person [tt Mr.]]]]</s>
<s> [nx [name [nnp Hussein",]]] [nx [person [tt Mr.]]]</s>
<s> [nx [name [nnp Bush]]] [ax [jj stressed.]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Prime] [nnp Minister]]] [of of] [nx [name [nnp Italy,] [nnp Silvio] [nnp Berlusconi,]]]] [vx [md will] [be be]]] [pp [in in] [nx [dt the] [name [nnp Oval] [nnp Office]]]] [pp [in on] [nx [name [nnp Thursday]]]] [pp [in for] [nx [dt-a a] [nn meeting]]] [pp [in with] [nx [dt the] [name [nnp President;]]]] [pp [in on] [nx [name [nnp Friday,]]]]] [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbz meets]]] [ng [nx [dt the] [name [nnp Prime] [nnp Minister]]] [of of] [nx [name [nnp Britain,]]]]] [nx [person [fn Tony] [nnp Blair,]]] [pp [in at] [nx [name [nnp Camp] [nnp David.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Foreign] [nnp Minister]]] [of of] [nx [name [nnp Saudi] [nnp Arabia]]]] [vx [bez is] [vbg rushing]]] [pp [to to] [nx [name [nnp Washington]]]] [pp [in for] [nx [nns meetings]]] [pp [in with] [nx [name [nnp Gen.]]]]]</s>
<s> [ng [nx [name [nnp Powell]]] [cc and] [nx [person [tt Mr.]]]]</s>
<s> [nx [name [nnp Bush.]]]</s>
<s> [ng [nx [dt The] [nn flurry]] [of of] [nx [nns consultations]]] [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [bez is] [vbg having]]] [pp [in with] [nx [nn world] [nns leaders]]]] [vp [vx [bez is] [vbn seen]] [pp [in in] [nx [dtp many] [nns quarters]]] [pp [as as] [nmess [dt the] [nx [dtp last] [nn phase]]]] [pp [in in] [nx [dt-a a] [nn showdown]]]] [rc [src0 [wdt that] [vx [md will] [vb culminate]]] [pp [in in] [ng [nx [dt the] [month February] [nn 5] [nn presentation]] [of of] [nx [name [nnp Gen.]]]]]]</s>
<s> [nx [name [nnp Powell]]] [pp [in at] [nx [dt the] [name [nnp Security] [nnp Council.]]]]</s>
<s> [c [c0 [nx [cd One]] [vgp [vgx [vbg thinking]]] [vx [bez is]]]] [comp that] [in with] [cc or] [in without] [dt-a a] [ax [jj second]] [vgp [vgx [vbg resolution,]] [nx [dt the] [name [nnp U.S.]]]] [vp [vx [md will] [be be] [vbg setting]] [nx [dt-a a] [nn deadline]] [rb perhaps] [pp [of of] [nx [cd 30] [nns days.]]]]</s>
<s> [c [c0 [nx [cd Seven] [nns nations]] [vx [vbp declare]]] [nx [nn support]] [pp [to to] [nx [name [nnp U.S.]]]]]</s>
<s> [nx [jj Tough] [nn battle]] [rb ahead] [pp [in in] [nx [name [nnp U.N.]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]]] [ax [jj keen]] [infp [inf [to to] [vb see]] [ng [nx [nn resumption]] [of of] [nx [name [nnp Indo-Pakistan]] [nns talks]]] [nx [name [nnp U.S.]]] [ax [jj likely]]] [infp [inf [to to] [vb write]] [pp [in off] [nx [cdx [cd $1] [cd billion]] [name [nnp Pak.]] [nn loan]]] [nx [name [nnp Pak.]]]] [vx [vbz rejects]]] [nx [nns remarks]] [pp [in on] [nx [nn infiltration] [cd 2003,]]]] [nx [dt The] [name [nnp Hindu.]]]</s>
