<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>WEA-Florida-Flooding, 3rd Writethru</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>BRADENTON, Fla.</S>
      <S SNO='3' PAR='3' RSNT='1'>(AP) - Hundreds of people living downstream from a rain-swollen lake evacuated Sunday after a flood gate jammed on a dam for more than 12 hours.</S>
      <S SNO='4' PAR='4' RSNT='1'>The gate was later repaired.</S>
      <S SNO='5' PAR='5' RSNT='1'>By 10 p.m.</S>
      <S SNO='6' PAR='6' RSNT='1'>Sunday, emergency officials allowed residents to return to their homes near Lake Manatee.</S>
      <S SNO='7' PAR='7' RSNT='1'>Two emergency shelters that had been opened for some 235 displaced Manatee County residents were empty, county spokesman Jay Moyles said.</S>
      <S SNO='8' PAR='8' RSNT='1'>A handful of nearby homes flooded.</S>
      <S SNO='9' PAR='9' RSNT='1'>Heavy rains since Wednesday forced flood watches in 18 counties and caused at least two other rivers to overflow Sunday.</S>
      <S SNO='10' PAR='10' RSNT='1'>The malfunctioning flood gate, one of three on the reservoir, caused water to stream into the lake faster than it could be released.</S>
      <S SNO='11' PAR='11' RSNT='1'>Emergency managers began asking residents living near the lake and downstream along the Manatee River to evacuate Sunday morning.</S>
      <S SNO='12' PAR='12' RSNT='1'>At first, workers could only get the flood gate halfway open, which wasn't enough to drain the lake about 65 kilometres southeast of Tampa.</S>
      <S SNO='13' PAR='13' RSNT='1'>The water pushed close to emergency spillways that have never been used, but it didn't reach the earth-walled channels designed to divert water away from the lake, Manatee County emergency operation spokesman Larry Leinhauser said.</S>
      <S SNO='14' PAR='14' RSNT='1'>Eventually, divers and crews using a crane and cables managed to pry open the gate.</S>
      <S SNO='15' PAR='15' RSNT='1'>The lake, which had reached 1.5 metres above normal levels, was draining steadily late Sunday, Moyles said.</S>
      <S SNO='16' PAR='16' RSNT='1'>Residents of the 600 homes were given the "all clear" Sunday night because flooding around the homes wasn't as serious as expected, Moyles said.</S>
      <S SNO='17' PAR='17' RSNT='1'>It was not known late Sunday exactly how many homes were flooded or how much damage the water caused.</S>
      <S SNO='18' PAR='18' RSNT='1'>Moyles said damage assessments were to begin Monday morning.</S>
      <S SNO='19' PAR='19' RSNT='1'>Meteorologists predicted little rain overnight in areas around the lake.</S>
      <S SNO='20' PAR='20' RSNT='1'>Manatee County had 2.5 to 7.5 centimetres of rain Sunday and could have that much Monday, when there's a 50 per cent chance of rain, National Weather Service meteorologist Frank Alsheimer said late Sunday.</S>
      <S SNO='21' PAR='21' RSNT='1'>"We've been getting hit every day for about a week now," said Eric Oglesby, a National Weather Service hydrologist in Ruskin.</S>
      <S SNO='22' PAR='22' RSNT='1'>"We should dry out on Tuesday."</S>
      <S SNO='23' PAR='23' RSNT='1'>More than 25 centimetres had fallen since Wednesday southeast of Tampa.</S>
      <S SNO='24' PAR='24' RSNT='1'>Scattered sections of Manatee and Citrus counties reported up to 50 centimetres last week.</S>
    </TEXT>
  </BODY>
</DOCSENT>