<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Swollen lake prompts Fla. evacuation</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Swollen lake prompts Fla. evacuation RADENTON, Fla. - Emergency officials urged residents to evacuate more than 600 homes downstream from Lake Manatee yesterday as excess water from the reservoir, swollen by days of torrential rain, gushed through a dam's flood gates.</S>
      <S SNO='3' PAR='3' RSNT='1'>Some homes were already flooded as officials released water into the Manatee River to keep the lake - which rose 5 feet higher than normal - from pouring uncontrolled over its emergency spillways.</S>
      <S SNO='4' PAR='4' RSNT='1'>The lake had continued rising as crews were initially able to open only two of the dam's three flood gates.</S>
      <S SNO='5' PAR='5' RSNT='1'>Divers and crews working with a crane and cables finally forced the third gate open and by the afternoon the lake's level was steadily falling, said Mike Stone, a spokesman for the state emergency management division.</S>
      <S SNO='6' PAR='6' RSNT='1'>"It's nowhere near like what it was," said Larry Leinhauser, spokesman for Manatee County public safety emergency operations.</S>
      <S SNO='7' PAR='7' RSNT='1'>The water did not reach the emergency spillways, which have never been used, Leinhauser said.</S>
      <S SNO='8' PAR='8' RSNT='1'>Engineers were not worried about the stability of the concrete dam itself, he said.</S>
      <S SNO='9' PAR='9' RSNT='1'>A total of 235 people went to two public schools in Bradenton and Palmetto that opened as shelters for residents of the area, about 40 miles southeast of Tampa, Stone said.</S>
      <S SNO='10' PAR='10' RSNT='1'>"We're a little bit concerned because we're afraid everyone is avoiding the inevitable," said Peter McMahon, a spokesman for the American Red Cross.</S>
      <S SNO='11' PAR='11' RSNT='1'>Older, low-lying homes along the Manatee River downstream from the dam were most vulnerable to flooding because newer homes have been built on higher pads.</S>
      <S SNO='12' PAR='12' RSNT='1'>An additional 4 to 6 inches of rain fell yesterday along a 100-mile stretch of the Gulf Coast from Sarasota to Bayport, causing isolated coastal flooding, said Eric Oglesby, a National Weather Service hydrologist in Ruskin.</S>
      <S SNO='13' PAR='13' RSNT='1'>"We've been getting hit every day for about a week now," he said.</S>
      <S SNO='14' PAR='14' RSNT='1'>Fewer showers are expected today, and "we should dry out on Tuesday," Oglesby said.</S>
      <S SNO='15' PAR='15' RSNT='1'>More than 10 inches already had fallen in the region since Wednesday, and scattered sections of Manatee and Citrus counties reported up to 20 inches last week.</S>
      <S SNO='16' PAR='16' RSNT='1'>This story ran on page A3 of the Boston Globe on 6/23/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>