<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Thunderstorms hit Florida</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Satellite image of the United States taken Sunday at 9:02 a.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>EST.</S>
      <S SNO='4' PAR='4' RSNT='1'>Showers and thunderstorms drenched Florida, parts of the Northeast and central United States on Sunday, while dry and sunny skies prevailed in the West.</S>
      <S SNO='5' PAR='5' RSNT='1'>The heaviest thunderstorms dumped over 3 inches in some areas across central Florida, causing creeks, streams, and rivers to swell out of their banks near Tampa and Melbourne.</S>
      <S SNO='6' PAR='6' RSNT='1'>The Little Manatee River rose above 17 feet, and 4 to 6 inches of rain fell along a 100-mile stretch of the Gulf Coast from Sarasota to Bayport, causing isolated coastal flooding.</S>
      <S SNO='7' PAR='7' RSNT='1'>Overcast skies brought scattered rain and thunderstorms over eastern Pennsylvania, eastern New York and New England.</S>
      <S SNO='8' PAR='8' RSNT='1'>Thunderstorms also battered the central and northern Plains.</S>
      <S SNO='9' PAR='9' RSNT='1'>The strongest storms were in eastern Nebraska and eastern Kansas, where they dumped hail the size of quarters.</S>
      <S SNO='10' PAR='10' RSNT='1'>Sunny and balmy conditions dominated the Great Lakes, Midwest, Ohio Valley, Tennessee Valley, Deep South, portions of the mid-Atlantic and the Carolinas.</S>
      <S SNO='11' PAR='11' RSNT='1'>Partly sunny to partly cloudy skies prevailed over Oklahoma, Texas, Louisiana, and Arkansas, where conditions were warm and humid.</S>
      <S SNO='12' PAR='12' RSNT='1'>Hot, dry weather prevailed in the West, with the exception of Idaho, western Wyoming and Montana, which got some light rain.</S>
      <S SNO='13' PAR='13' RSNT='1'>Temperatures in the Lower 48 states Sunday ranged from a low of 27 degrees in Truckee, California, to a high of 99 degrees in Wink, Texas. .</S>
      <S SNO='14' PAR='14' RSNT='1'>All rights reserved.</S>
      <S SNO='15' PAR='15' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='16' PAR='16' RSNT='1'>Senators hopeful U.S. 'scored' Saddam kill   2003 Cable News Network LP, LLLP.</S>
      <S SNO='17' PAR='17' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='18' PAR='18' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='19' PAR='19' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='20' PAR='20' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='21' PAR='21' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>