<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>New York Post Online Edition: news</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>DAM-SPILL SCARE IN FLA. -- BRADENTON, Fla. - Residents of more than 600 homes were evacuated for more than 12 hours yesterday after a floodgate jammed on a dam and rainfall caused a lake to swell to potentially dangerous levels.</S>
      <S SNO='3' PAR='3' RSNT='1'>Only a handful of homes had flooded when residents were allowed to return to their homes near Lake Manatee late last night.</S>
      <S SNO='4' PAR='4' RSNT='1'>About 235 people were temporarily displaced to shelters.</S>
      <S SNO='5' PAR='5' RSNT='1'>Heavy rains since Wednesday forced flood watches in 18 counties and caused at least two other rivers to overflow yesterday.</S>
      <S SNO='6' PAR='6' RSNT='1'>The malfunctioning floodgate, one of three, caused water to stream into the 2,400-acre lake faster than it could be released.</S>
      <S SNO='7' PAR='7' RSNT='1'>Emergency-control managers began asking residents living near the lake and downstream along the Manatee River to leave yesterday morning.</S>
      <S SNO='8' PAR='8' RSNT='1'>At first, workers could get the floodgate only halfway open, which wasn't enough to drain the lake about 40 miles southeast of Tampa.</S>
      <S SNO='9' PAR='9' RSNT='1'>Eventually, divers and crews using a crane and cables managed to pry open the gate.</S>
      <S SNO='10' PAR='10' RSNT='1'>The lake had reached 5 feet above normal levels.</S>
      <S SNO='11' PAR='11' RSNT='1'>Residents were given the "all clear" because flooding around the homes wasn't as serious as expected.</S>
      <S SNO='12' PAR='12' RSNT='1'>Has your bar or restaurant been fined or warned for having patrons smoke?</S>
      <S SNO='13' PAR='13' RSNT='1'>Give The Post a call at 212 930-8500 and tell us your story.</S>
      <S SNO='14' PAR='14' RSNT='1'>NEW YORK POST is a registered trademark of NYP Holdings, Inc.</S>
      <S SNO='15' PAR='15' RSNT='1'>NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.</S>
      <S SNO='16' PAR='16' RSNT='1'>Copyright 2003 NYP Holdings, Inc.</S>
      <S SNO='17' PAR='17' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>