<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Flooding threatens 600 Fla. homes</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Flooding threatens 600 Fla. homes A floodgate is stuck shut, imperiling 600 homes downstream from the malfunctioning Manatee River Dam in Manatee County, Fla.</S>
      <S SNO='3' PAR='3' RSNT='1'>BRADENTON, Fla., June 22   Emergency officials urged residents to evacuate more than 600 homes downstream from Lake Manatee on Sunday as excess water from the reservoir, swollen by days of torrential rain, gushed through a dam s flood gates.</S>
      <S SNO='4' PAR='4' RSNT='1'>Some homes were already flooded Sunday morning as officials released water into the Manatee River to keep the lake   which rose 5 feet higher than normal   from pouring uncontrolled over its emergency spillways.</S>
      <S SNO='5' PAR='5' RSNT='1'>An additional 4 to 6 inches of rain fell Sunday along a 100-mile stretch of the Gulf Coast, the National Weather Service said.</S>
      <S SNO='6' PAR='6' RSNT='1'>THE LAKE had continued rising as crews initially were able to open only two of the dam s three flood gates.</S>
      <S SNO='7' PAR='7' RSNT='1'>Divers and crews working with a crane and cables finally forced the third gate open, and by afternoon the lake s level was steadily going down, said Mike Stone, a spokesman for the state emergency management division.</S>
      <S SNO='8' PAR='8' RSNT='1'>It s nowhere near like what it was,  said Larry Leinhauser, spokesman for Manatee County public safety emergency operations.</S>
      <S SNO='9' PAR='9' RSNT='1'>The water did not reach the emergency spillways, which have never been used, Leinhauser said.</S>
      <S SNO='10' PAR='10' RSNT='1'>Engineers were not worried about the stability of the concrete dam itself, he said.</S>
      <S SNO='11' PAR='11' RSNT='1'>A total of 235 people went to two public schools in Bradenton and Palmetto that opened as shelters for residents of the area, about 40 miles southeast of Tampa, Stone said.</S>
      <S SNO='12' PAR='12' RSNT='1'>We re a little bit concerned because we re afraid everyone is avoiding the inevitable,  said Peter McMahon, a spokesman for the American Red Cross.</S>
      <S SNO='13' PAR='13' RSNT='1'>Older, low-lying homes along the Manatee River downstream from the dam were most vulnerable to flooding because newer homes have been built on higher pads.</S>
      <S SNO='14' PAR='14' RSNT='1'>An additional 4 to 6 inches of rain fell Sunday along a 100-mile stretch of the Gulf Coast from Sarasota to Bayport, causing isolated coastal flooding, said Eric Oglesby, a National Weather Service hydrologist in Ruskin.</S>
      <S SNO='15' PAR='15' RSNT='1'>We ve been getting hit every day for about a week now,  Oglesby said.</S>
      <S SNO='16' PAR='16' RSNT='1'>Fewer showers are expected Monday, and  we should dry out on Tuesday,  he said.</S>
      <S SNO='17' PAR='17' RSNT='1'>More than 10 inches already had fallen in the region since Wednesday, and scattered sections of Manatee and Citrus counties reported up to 20 inches last week.   2003 Associated Press.</S>
      <S SNO='18' PAR='18' RSNT='1'>All rights reserved.</S>
      <S SNO='19' PAR='19' RSNT='1'>This material may not be published, broadcast, rewritten or redistributed.</S>
      <S SNO='20' PAR='20' RSNT='1'>U.S. tests DNA after Iraq strike  Ariz. wildfire expected to spread    2003 Microsoft Corporation.</S>
      <S SNO='21' PAR='21' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>