<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Fla.</S>
      <S SNO='3' PAR='3' RSNT='1'>Residents Back Home After Flooding Monday, June 23, 2003 4:53 a.m.</S>
      <S SNO='4' PAR='4' RSNT='1'>ET BRADENTON, Fla.</S>
      <S SNO='5' PAR='5' RSNT='1'>(AP) -- A jammed flood gate forced the temporary evacuation of hundreds of people who live downstream from Lake Manatee as the swollen reservoir threatened to burst its banks following torrential rains.</S>
      <S SNO='6' PAR='6' RSNT='1'>The malfunctioning flood gate, one of three on the reservoir's dam, caused water to stream into the 2,400-acre Lake Manatee faster than it could be released Sunday.</S>
      <S SNO='7' PAR='7' RSNT='1'>Officials urged the evacuation of 600 homes along the Manatee River on Sunday morning.</S>
      <S SNO='8' PAR='8' RSNT='1'>Crews pried open the gate by Sunday afternoon, and the lake began to drain normally, Manatee County spokesman Jay Moyles said.</S>
      <S SNO='9' PAR='9' RSNT='1'>Evacuees were given permission to return to their homes Sunday evening.</S>
      <S SNO='10' PAR='10' RSNT='1'>More rain was expected along the Gulf Coast on Monday, and officials were monitoring flooding around other rain-swollen rivers and lakes.</S>
      <S SNO='11' PAR='11' RSNT='1'>The city of North Port near the Myakka River in Sarasota County issued a voluntary evacuation notice Sunday night for two subdivisions. meteorologist Frank Alsheimer said late Sunday.</S>
      <S SNO='12' PAR='12' RSNT='1'>The Manatee River crested at a record 20 feet, or 9 feet above flood stage, at Myakka Head above the dam early Sunday.</S>
      <S SNO='13' PAR='13' RSNT='1'>The National Weather Service expects the river to stay above flood stage near the dam until Tuesday afternoon.</S>
      <S SNO='14' PAR='14' RSNT='1'>Officials released water into the river to keep the lake _ which rose 5 feet higher than normal _ from pouring uncontrolled over its emergency spillways, which were not used.</S>
      <S SNO='15' PAR='15' RSNT='1'>Among the first people evacuated Sunday morning were about 120 retired missionaries, and 24 boys from the Florida Sheriff's Youth Ranch, which borders the river.</S>
      <S SNO='16' PAR='16' RSNT='1'>The brown water turned David Boyers' front yard into a waist deep swamp.</S>
      <S SNO='17' PAR='17' RSNT='1'>With his 9-year-old daughter upstairs at a friend's house, Boyers, 63, said he was afraid the dam might burst.</S>
      <S SNO='18' PAR='18' RSNT='1'>"I about had a heart attack," he told the Orlando Sentinel.</S>
      <S SNO='19' PAR='19' RSNT='1'>"I was shaking.</S>
      <S SNO='20' PAR='20' RSNT='1'>I was in a panic."</S>
      <S SNO='21' PAR='21' RSNT='1'>Boyers, who has lived near the Manatee River for nearly all his life, managed to leave his house for a few hours Sunday before returning to find water in his garage.</S>
      <S SNO='22' PAR='22' RSNT='1'>Other rivers that overflowed included the Little Manatee and Alafia rivers in Hillsborough County.</S>
      <S SNO='23' PAR='23' RSNT='1'>They caused minor flooding in streets and backyards and some people evacuated their homes, but no mandatory evacuations were ordered.</S>
      <S SNO='24' PAR='24' RSNT='1'>More than 10 inches of rain have fallen since Wednesday southeast of Tampa.</S>
      <S SNO='25' PAR='25' RSNT='1'>Scattered sections of Manatee and Citrus counties reported up to 20 inches last week.</S>
      <S SNO='26' PAR='26' RSNT='1'>Copyright   2003 Associated Press.</S>
      <S SNO='27' PAR='27' RSNT='1'>All rights reserved.</S>
      <S SNO='28' PAR='28' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='29' PAR='29' RSNT='1'>Calif.</S>
      <S SNO='30' PAR='30' RSNT='1'>Residents Decry Derailing of Train 2003, Lycos, Inc.</S>
      <S SNO='31' PAR='31' RSNT='1'>All Rights Reserved.</S>
      <S SNO='32' PAR='32' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>