<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Ha'aretz - Article</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Israel Defense Forces yesterday launched a large-scale operation in Hebron with combined ground and armored forces carrying out search missions in an effort to capture wanted militants.</S>
      <S SNO='3' PAR='3' RSNT='1'>Also yesterday, two Palestinians were killed in Tul Karm; one was a member of the military wing of the Tanzim and the other's affiliation is not yet clear.</S>
      <S SNO='4' PAR='4' RSNT='1'>The operation in Hebron, codenamed "Hot Winter," is scheduled to last a full month.</S>
      <S SNO='5' PAR='5' RSNT='1'>Military sources said yesterday that only the long-term presence of significant forces in the city will lead to gradual results - first in intelligence gathering - that will eventually end with the arrests of militant leaders.</S>
      <S SNO='6' PAR='6' RSNT='1'>In the past two-and-a-half months, 22 Israelis have died in attacks by Palestinian militants in the Hebron area.</S>
      <S SNO='7' PAR='7' RSNT='1'>The actual incursion began on Wednesday night, with broad search operations in a number of municipal and Palestinian Authority institutions, including television and radio stations.</S>
      <S SNO='8' PAR='8' RSNT='1'>The IDF expanded its operations yesterday, arresting 15 Palestinians in the city of Hebron and the nearby villages of Beit Kahil, Yata and Dura.</S>
      <S SNO='9' PAR='9' RSNT='1'>A raid was also carried out at Al Quds Open University in the city, and a number of students were held for questioning.</S>
      <S SNO='10' PAR='10' RSNT='1'>The vegetable market in central Hebron was destroyed yesterday by IDF bulldozers.</S>
      <S SNO='11' PAR='11' RSNT='1'>Protests by the merchants at the site were to no avail, even though some of them were refugees from the area in the city known as H-2, which has been under curfew since the start of the intifada and is subject to the rage of settlers.</S>
      <S SNO='12' PAR='12' RSNT='1'>For the first time in months, the IDF made widespread used of heavy armor in the streets of the city and bulldozers blocked many central roads, isolating different neighborhoods.</S>
      <S SNO='13' PAR='13' RSNT='1'>"It is not clear why the army chose this punitive operation against the residents of Hebron who are not involved in attacks.</S>
      <S SNO='14' PAR='14' RSNT='1'>Hebron has been under Israeli control for a long time now and it is not clear why they seek to harm the population instead of the wanted  militants ," said the city's mayor, Arif al-Jabari.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Hebron Brigade commander, Colonel Hagai Mordechai, said that the presence of armor in the city is meant to act as a "deterrent."</S>
      <S SNO='16' PAR='16' RSNT='1'>In Tul Karm yesterday, a team of undercover Border Policemen killed two Palestinians during an operation to arrest Faez al-Jabar, 32, wanted for his role in several attacks.</S>
      <S SNO='17' PAR='17' RSNT='1'>Al-Jabar and another man, Badia Refa', 25, tried to escape but were shot dead.</S>
      <S SNO='18' PAR='18' RSNT='1'>Ha aretz.</S>
    </TEXT>
  </BODY>
</DOCSENT>