<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Israel-Palestinians, 1st Writethru</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>HEBRON, West Bank (AP) - An Israeli undercover patrol shot and killed two Palestinian militants in Tulkarem, including a militia leader, and the army demolished a Palestinian vegetable market and closed Palestinian police and TV stations in Hebron.</S>
      <S SNO='3' PAR='3' RSNT='1'>The West Bank crackdown came two days after Prime Minister Ariel Sharon's election victory.</S>
      <S SNO='4' PAR='4' RSNT='1'>In a sign that he will stick to his tough policies against the Palestinians, Sharon rebuffed Palestinian leader Yasser Arafat's offer to meet and resume peace talks.</S>
      <S SNO='5' PAR='5' RSNT='1'>Palestinian cabinet minister Saeb Erekat said Thursday that Sharon's refusal to talk with Arafat "is a reflection of the policies of the next government of Israel - a frozen peace process, deterioration and escalation, and attempts to dictate rather than negotiate."</S>
      <S SNO='6' PAR='6' RSNT='1'>On Wednesday, Sharon reiterated allegations that Arafat encourages attacks on Israelis.</S>
      <S SNO='7' PAR='7' RSNT='1'>Sharon said he would only negotiate with Palestinians not engaged in violence.</S>
      <S SNO='8' PAR='8' RSNT='1'>In Tulkarem, hospital officials said the undercover troops killed Fayez Jaber, 32, local leader of the Al Aqsa Martyrs' Brigade, a militant group affiliated to Arafat's Fatah party, that has claimed responsibility for dozens of attacks on Israelis.</S>
      <S SNO='9' PAR='9' RSNT='1'>The other man who was killed was a bystander working in a candy store, Palestinians said.</S>
      <S SNO='10' PAR='10' RSNT='1'>Palestinian security officials said Jaber was killed when four men ran toward the store after Israeli soldiers, disguised as Palestinians, chased their car through Tulkarem.</S>
      <S SNO='11' PAR='11' RSNT='1'>Military officials said troops were shot at during the attempted arrest, and returned fire, killing the two.</S>
      <S SNO='12' PAR='12' RSNT='1'>Another 10 Palestinians were arrested in the raid.</S>
      <S SNO='13' PAR='13' RSNT='1'>In Hebron, three bulldozers escorted by four tanks demolished more than 100 stalls at a vegetable market in the centre of Hebron.</S>
      <S SNO='14' PAR='14' RSNT='1'>Soldiers fired live rounds and rubber-coated steel pellets at Palestinians who threw stones and large objects during the demolition.</S>
      <S SNO='15' PAR='15' RSNT='1'>Six thoroughfares were closed to Palestinian traffic, witnesses said.</S>
      <S SNO='16' PAR='16' RSNT='1'>Troops also searched homes, and Israeli radio reports said five Palestinians were arrested.</S>
      <S SNO='17' PAR='17' RSNT='1'>The military said it carried out the West Bank operation in response to a series of shooting ambushes in Hebron.</S>
      <S SNO='18' PAR='18' RSNT='1'>Since Nov. 15, 18 Israelis have been killed in such attacks.</S>
      <S SNO='19' PAR='19' RSNT='1'>Soldiers also closed three police stations in Hebron, said the Palestinian police commander in the city, Khaled Madoun.</S>
      <S SNO='20' PAR='20' RSNT='1'>The army accused police of helping militants.</S>
      <S SNO='21' PAR='21' RSNT='1'>It said a bomb was found at one of the police stations on Wednesday and was detonated in a controlled explosion.</S>
      <S SNO='22' PAR='22' RSNT='1'>Palestinian police said the bomb had been removed from a car found recently in the Hebron area.</S>
      <S SNO='23' PAR='23' RSNT='1'>The Hebron police chief said Israeli soldiers released criminals held in lockups at the police stations.</S>
      <S SNO='24' PAR='24' RSNT='1'>The army said the jails were empty when soldiers arrived.</S>
      <S SNO='25' PAR='25' RSNT='1'>Madoun accused Israel of trying to create more chaos in the Palestinian areas.</S>
      <S SNO='26' PAR='26' RSNT='1'>"It's Sharon's policy to destroy the last remnant of the Palestinian Authority in Hebron, the police force," Madoun said.</S>
      <S SNO='27' PAR='27' RSNT='1'>"The Palestinians can't even feel safe from criminals."</S>
      <S SNO='28' PAR='28' RSNT='1'>The Palestinian police force was established as part of interim peace agreements in 1995.</S>
      <S SNO='29' PAR='29' RSNT='1'>In the past 28 months of fighting, Israeli troops have persistently targeted Palestinian police installations in response to bombing and shooting attacks by Palestinian militants.</S>
      <S SNO='30' PAR='30' RSNT='1'>Israel has accused officers of participating in attacks or doing nothing to prevent them.</S>
      <S SNO='31' PAR='31' RSNT='1'>Soldiers also closed two local TV stations and a radio studio, arresting a worker at one of the TV studios, broadcasters said.</S>
      <S SNO='32' PAR='32' RSNT='1'>Khaled Masade, director of Nauras TV, said his station only broadcast music shows and films.</S>
      <S SNO='33' PAR='33' RSNT='1'>"We don't know why they are closing us," he said.</S>
      <S SNO='34' PAR='34' RSNT='1'>In its statement, the army made no reference to the closing of TV stations.</S>
    </TEXT>
  </BODY>
</DOCSENT>