<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The hostility of Hebron</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Both the Arabic and Hebrew names for the city may mean "friend" - al-Khalil and Hevron - but the enmities between Israelis and Palestinians in Hebron are as strong as anywhere in the West Bank.</S>
      <S SNO='3' PAR='3' RSNT='1'>Hebron was the first West Bank town Jewish settlers moved into after the territory was captured by Israel in the 1967 war.</S>
      <S SNO='4' PAR='4' RSNT='1'>And it was the last West Bank town from which Israeli troops were redeployed as a result of the Oslo accords.</S>
      <S SNO='5' PAR='5' RSNT='1'>The long-delayed agreement signed in 1997 between Binyamin Netanyahu, then Israeli prime minister, and Palestinian leader Yasser Arafat gave Palestinians control over 80% of the 120,000-strong Palestinian town (known as H1).</S>
      <S SNO='6' PAR='6' RSNT='1'>The remaining 20% (or H2) was held by Israeli troops in order to protect the 400-strong Jewish community, particularly those living in the centre of Hebron, along Martyrs Street.</S>
      <S SNO='7' PAR='7' RSNT='1'>The redeployment was in some senses a victory for the peace process - signalling a break from the far-right elements of Netanyahu's coalition who believed that "Eretz Israel", the Jews' biblical homeland, could never be negotiated or ceded.</S>
      <S SNO='8' PAR='8' RSNT='1'>But it also left about 30,000 Palestinians stranded in H2, making them liable to frequent 24-hour curfews imposed whenever violence erupted - even when the violence is initiated by Jewish settlers.</S>
      <S SNO='9' PAR='9' RSNT='1'>The security presence has meant that, since the outbreak of the Palestinian intifada or uprising in September 2000, bloodshed in Hebron has not exceded elsewhere in the occupied territories where Jewish settlers and Palestinians live side-by-side.</S>
      <S SNO='10' PAR='10' RSNT='1'>But tensions between the two sides are always high.</S>
      <S SNO='11' PAR='11' RSNT='1'>This is in part a product of the bloody history of relations between the two sides.</S>
      <S SNO='12' PAR='12' RSNT='1'>In 1929, before the foundation of the modern state of Israel, as the Zionist movement sought to establish a Jewish state in British-ruled Palestine, Palestinian rioters killed 69 Jews in Hebron and the British evacuated the remainder of the Jewish community.</S>
      <S SNO='13' PAR='13' RSNT='1'>For the Israelis who arrived in 1967, moving back to their roots was a religious duty and part of a process of messianic redemption.</S>
      <S SNO='14' PAR='14' RSNT='1'>On the eve of the Jewish feast of Passover in April 1968, a group of Orthodox Jewish families went to Hebron with their children, posing as tourists.</S>
      <S SNO='15' PAR='15' RSNT='1'>They rented, then occupied, a small Palestinian-owned hotel, refusing to move out.</S>
      <S SNO='16' PAR='16' RSNT='1'>Eventually these people were allowed to stay in a military camp by the then Labour government and later to build a Jewish settlement nearby called Kiryat Arba, which served as a base for their subsequent entry to the heart of the town.</S>
      <S SNO='17' PAR='17' RSNT='1'>The source of Hebron's holiness, for Muslims and Jews, is the shrine enclosing the burial site of Abraham, Isaac and Jacob, and their three wives, known as the Tomb of the Patriarchs or Cave of Machpelah, which stands in the centre of the town on Martyrs Street.</S>
      <S SNO='18' PAR='18' RSNT='1'>Until 1967, Jews were barred from ascending beyond the seventh step of the Mosque of Abraham that now occupies the site, preventing them from praying inside the shrine.</S>
      <S SNO='19' PAR='19' RSNT='1'>For many Jews, re-establishing contact with their biblical roots had a powerful emotional resonance.</S>
      <S SNO='20' PAR='20' RSNT='1'>The Hebron settlers were at first admired in Israel for their pioneering spirit and the establishment of Kiryat Arba set a pattern that was to be repeated throughout the West Bank during the following decade.</S>
      <S SNO='21' PAR='21' RSNT='1'>But they have since won a reputation their extreme views and violent behaviour towards their Palestinian neighbours.</S>
      <S SNO='22' PAR='22' RSNT='1'>In 1994, Baruch Goldstein, a US-born doctor from Kiryat Arba burst into the mosque and shot dead 29 Arabs at prayer before being beaten to death.</S>
      <S SNO='23' PAR='23' RSNT='1'>In the poisonous atmosphere of Hebron, the settlers treated Goldstein as a saint, establishing a shrine to him that was forcibly removed by the Israeli Government only in 1999.</S>
      <S SNO='24' PAR='24' RSNT='1'>The settlers have frequently been criticised by moderate Israelis for acting as a law unto themselves and for provoking tensions with their Palestinian neighbours.</S>
      <S SNO='25' PAR='25' RSNT='1'>They maintain a tense relationship even with their army protectors, often denouncing as Nazis the troops sent to restrain them.</S>
      <S SNO='26' PAR='26' RSNT='1'>The town and surrounding villages have also become a stronghold of the radical Palestinian Islamist group Hamas.</S>
      <S SNO='27' PAR='27' RSNT='1'>The mosque and burial shrine are divided and under overall Israeli military control.</S>
      <S SNO='28' PAR='28' RSNT='1'>Muslims and Jews enter the site from different sides.</S>
      <S SNO='29' PAR='29' RSNT='1'>There are no-go areas open only to Jews and those with Israeli-registered cars.</S>
      <S SNO='30' PAR='30' RSNT='1'>There are barricades and Israeli-manned checkpoints - separating Palestinian traders from the settlements - across which insults are exchanged and stones thrown.</S>
      <S SNO='31' PAR='31' RSNT='1'>Hebron is home to the only international observer force in the eight West Bank cities to fall fully or partially under the control of Yasser Arafat's Palestinian Authority.</S>
      <S SNO='32' PAR='32' RSNT='1'>Established in 1997 under the terms of the special agreement that governs Hebron, the Temporary International Presence in Hebron (TIPH) is made up of police and civilians from six European nations and has a mandate to report to its member governments, Israel and the Palestinians.</S>
      <S SNO='33' PAR='33' RSNT='1'>It is a measure of the hostility that remains at the heart of the town that attacks on the force by settlers nearly caused it to pull out in 2001.</S>
      <S SNO='34' PAR='34' RSNT='1'>Links to more issues stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>