<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Israel clamps down on Hebron</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Israel has imposed a curfew on the divided West Bank town of Hebron after sending in tanks and troops in its first big security operation since Tuesday's election.</S>
      <S SNO='3' PAR='3' RSNT='1'>The army also reported killing five suspected Palestinian militants in operations elsewhere in the West Bank and Gaza Strip.</S>
      <S SNO='4' PAR='4' RSNT='1'>Troops searching for militants in Hebron made at least five arrests, while army bulldozers reportedly flattened stalls in the central market.</S>
      <S SNO='5' PAR='5' RSNT='1'>Israeli radio said the operation, which could last several days, was in response to pre-election violence in the area including the killing of three soldiers a week earlier.</S>
      <S SNO='6' PAR='6' RSNT='1'>The biblical town is home to about 600 Jewish settlers out of a population of about 120,000.</S>
      <S SNO='7' PAR='7' RSNT='1'>The Israeli force entered Hebron on Thursday morning, shutting down local TV and radio stations, blocking off major roads with armour and storming Palestinian Authority offices, Palestinian sources say.</S>
      <S SNO='8' PAR='8' RSNT='1'>Eighteen Israelis have been killed in ambushes in the Hebron area since 15 November 2002, in addition to the soldiers killed last Thursday, the Israeli newspaper Haaretz reports.</S>
      <S SNO='9' PAR='9' RSNT='1'>Israeli radio quoted the army as saying it had arrested five members of the military wing of Yasser Arafat's Fatah faction during the operation.</S>
      <S SNO='10' PAR='10' RSNT='1'>Troops also briefly detained Palestinian policemen but released them all.</S>
      <S SNO='11' PAR='11' RSNT='1'>Palestinian sources say there were at least 10 arrests.</S>
      <S SNO='12' PAR='12' RSNT='1'>Youths threw stones at the Israelis who responded with rubber bullets but there are no reports of casualties.</S>
      <S SNO='13' PAR='13' RSNT='1'>The radio's military sources said that bulldozers had dug out earth mounds around the town to prevent free movement.</S>
      <S SNO='14' PAR='14' RSNT='1'>According to Palestinian sources, the bulldozers crushed 100 market stalls.</S>
      <S SNO='15' PAR='15' RSNT='1'>Israeli undercover agents posing as Arabs shot dead two Palestinians, one a local leader of the al-Aqsa Martyrs Brigade, in a shootout at a cafe in Tulkarem.</S>
      <S SNO='16' PAR='16' RSNT='1'>Eight other Palestinians including two teenage girls were wounded.</S>
      <S SNO='17' PAR='17' RSNT='1'>Troops later made 15 arrests.</S>
      <S SNO='18' PAR='18' RSNT='1'>In the northern village of Tamun, near Jenin, 20 Palestinians were injured during an Israeli incursion, the local mayor said.</S>
      <S SNO='19' PAR='19' RSNT='1'>Overnight Israeli operations in Jenin and Nablus resulted in the arrest of 18 Palestinians, the Israeli army said.</S>
      <S SNO='20' PAR='20' RSNT='1'>In the Gaza Strip, the Israeli army said it had intercepted and shot dead three Palestinians as they were about to fire a rocket from the direction of Beit Hanoun.</S>
      <S SNO='21' PAR='21' RSNT='1'>Rockets have been recently fired from the area at the nearby Israeli town of Sderot.</S>
      <S SNO='22' PAR='22' RSNT='1'>There have been no reports of the deaths from Palestinian sources.</S>
      <S SNO='23' PAR='23' RSNT='1'>Two people were wounded elsewhere in the Strip when their car reportedly came under Israeli tank fire and Palestinian sources say Israeli bulldozers demolished three houses and two wells in the town of Rafah.</S>
      <S SNO='24' PAR='24' RSNT='1'>Links to more Middle East stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>