<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="1" >
		<FEATURE N="Centroid" V="0.067726583071360" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="2" >
		<FEATURE N="Centroid" V="0.057622766636355" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="3" >
		<FEATURE N="Centroid" V="0.141058773009106" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="4" >
		<FEATURE N="Centroid" V="0.185346550002681" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="5" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="6" >
		<FEATURE N="Centroid" V="0.820811070151047" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="7" >
		<FEATURE N="Centroid" V="0.354669108371787" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="8" >
		<FEATURE N="Centroid" V="0.303523292820198" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="9" >
		<FEATURE N="Centroid" V="0.039143556077078" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="10" >
		<FEATURE N="Centroid" V="0.336300534216813" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="11" >
		<FEATURE N="Centroid" V="0.245705386634552" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="12" >
		<FEATURE N="Centroid" V="0.484573541037112" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="13" >
		<FEATURE N="Centroid" V="0.309847363650617" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="14" >
		<FEATURE N="Centroid" V="0.317714964437292" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="15" >
		<FEATURE N="Centroid" V="0.607300291762148" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="16" >
		<FEATURE N="Centroid" V="0.103123502537324" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="17" >
		<FEATURE N="Centroid" V="0.029195691934579" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="19" >
		<FEATURE N="Centroid" V="0.291237049610909" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="20" >
		<FEATURE N="Centroid" V="0.320495200734677" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="21" >
		<FEATURE N="Centroid" V="0.225288625445192" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="22" >
		<FEATURE N="Centroid" V="0.130520802254336" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="23" >
		<FEATURE N="Centroid" V="0.125159409578085" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="24" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="25" >
		<FEATURE N="Centroid" V="0.407912502274463" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="26" >
		<FEATURE N="Centroid" V="0.062452965962991" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="27" >
		<FEATURE N="Centroid" V="0.266521896822952" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="28" >
		<FEATURE N="Centroid" V="0.026928538911677" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="29" >
		<FEATURE N="Centroid" V="0.279488684204942" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="30" >
		<FEATURE N="Centroid" V="0.021828863448078" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="31" >
		<FEATURE N="Centroid" V="0.238213058968547" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="32" >
		<FEATURE N="Centroid" V="0.406239569674838" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="33" >
		<FEATURE N="Centroid" V="0.293876368806352" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="34" >
		<FEATURE N="Centroid" V="0.275952237709050" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="1" >
		<FEATURE N="Centroid" V="0.050032861972440" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="2" >
		<FEATURE N="Centroid" V="0.122647249717439" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="3" >
		<FEATURE N="Centroid" V="0.486570043122392" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="4" >
		<FEATURE N="Centroid" V="0.571169534206302" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="5" >
		<FEATURE N="Centroid" V="0.403677341928499" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="6" >
		<FEATURE N="Centroid" V="0.223373826183610" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="7" >
		<FEATURE N="Centroid" V="0.305846109745041" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="8" >
		<FEATURE N="Centroid" V="0.069396740987312" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="9" >
		<FEATURE N="Centroid" V="0.509903351209744" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="10" >
		<FEATURE N="Centroid" V="0.066177526367216" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="11" >
		<FEATURE N="Centroid" V="0.418572113615286" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="12" >
		<FEATURE N="Centroid" V="0.277747543856155" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="13" >
		<FEATURE N="Centroid" V="0.168128516777045" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="14" >
		<FEATURE N="Centroid" V="0.071926511273280" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="15" >
		<FEATURE N="Centroid" V="0.245751170382687" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="16" >
		<FEATURE N="Centroid" V="0.586915884208898" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="17" >
		<FEATURE N="Centroid" V="0.185428794364235" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="18" >
		<FEATURE N="Centroid" V="0.125142738288187" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="19" >
		<FEATURE N="Centroid" V="0.154121870680640" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="20" >
		<FEATURE N="Centroid" V="0.061608674654949" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="21" >
		<FEATURE N="Centroid" V="0.438750595601178" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="22" >
		<FEATURE N="Centroid" V="0.124788869960191" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="23" >
		<FEATURE N="Centroid" V="0.411307192688249" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="24" >
		<FEATURE N="Centroid" V="0.173392872712395" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="25" >
		<FEATURE N="Centroid" V="0.449973480274953" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="26" >
		<FEATURE N="Centroid" V="0.297130831142866" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="27" >
		<FEATURE N="Centroid" V="0.528829205069740" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="28" >
		<FEATURE N="Centroid" V="0.134602501874950" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="29" >
		<FEATURE N="Centroid" V="0.303996161540470" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="30" >
		<FEATURE N="Centroid" V="0.013594835126858" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="31" >
		<FEATURE N="Centroid" V="0.093225577161623" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="32" >
		<FEATURE N="Centroid" V="0.060595901983189" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="33" >
		<FEATURE N="Centroid" V="0.010563040010749" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="34" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="35" >
		<FEATURE N="Centroid" V="0.162325237322155" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="36" >
		<FEATURE N="Centroid" V="0.031652890665454" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="37" >
		<FEATURE N="Centroid" V="0.084061953957666" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="38" >
		<FEATURE N="Centroid" V="0.031461225636987" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="39" >
		<FEATURE N="Centroid" V="0.031652890665454" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="40" >
		<FEATURE N="Centroid" V="0.071926511273280" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="41" >
		<FEATURE N="Centroid" V="0.047183361104702" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="42" >
		<FEATURE N="Centroid" V="0.018934845629896" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="43" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="44" >
		<FEATURE N="Centroid" V="0.048279949327020" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="1" >
		<FEATURE N="Centroid" V="0.176971816837171" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="2" >
		<FEATURE N="Centroid" V="0.679293947358533" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="3" >
		<FEATURE N="Centroid" V="0.024994579611929" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="4" >
		<FEATURE N="Centroid" V="0.689270706667064" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="5" >
		<FEATURE N="Centroid" V="0.404832233297594" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="6" >
		<FEATURE N="Centroid" V="0.436591191215215" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="7" >
		<FEATURE N="Centroid" V="0.571169534206302" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="8" >
		<FEATURE N="Centroid" V="0.587214703245384" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="9" >
		<FEATURE N="Centroid" V="0.270089358572547" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="10" >
		<FEATURE N="Centroid" V="0.417357001776034" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="11" >
		<FEATURE N="Centroid" V="0.436332786636273" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="12" >
		<FEATURE N="Centroid" V="0.106091910856365" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="13" >
		<FEATURE N="Centroid" V="0.161783026312347" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="14" >
		<FEATURE N="Centroid" V="0.233528867407279" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="15" >
		<FEATURE N="Centroid" V="0.305846109745041" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="16" >
		<FEATURE N="Centroid" V="0.069396740987312" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="17" >
		<FEATURE N="Centroid" V="0.509903351209744" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="18" >
		<FEATURE N="Centroid" V="0.066177526367216" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="19" >
		<FEATURE N="Centroid" V="0.249812004867507" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="21" >
		<FEATURE N="Centroid" V="0.431098038537157" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="22" >
		<FEATURE N="Centroid" V="0.257370449072891" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="23" >
		<FEATURE N="Centroid" V="0.474213010322437" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="24" >
		<FEATURE N="Centroid" V="0.277747543856155" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="25" >
		<FEATURE N="Centroid" V="0.168128516777045" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="26" >
		<FEATURE N="Centroid" V="0.295981742852574" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="27" >
		<FEATURE N="Centroid" V="0.187119844066237" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="28" >
		<FEATURE N="Centroid" V="0.516983448355027" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="29" >
		<FEATURE N="Centroid" V="0.185428794364235" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="30" >
		<FEATURE N="Centroid" V="0.125142738288187" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="31" >
		<FEATURE N="Centroid" V="0.174148602415194" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="32" >
		<FEATURE N="Centroid" V="0.509268132682207" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="33" >
		<FEATURE N="Centroid" V="0.492213199319553" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="34" >
		<FEATURE N="Centroid" V="0.173392872712395" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="35" >
		<FEATURE N="Centroid" V="0.166730064867172" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="36" >
		<FEATURE N="Centroid" V="0.449973480274953" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="37" >
		<FEATURE N="Centroid" V="0.346414016458603" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="38" >
		<FEATURE N="Centroid" V="0.647345989758841" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="39" >
		<FEATURE N="Centroid" V="0.325457975161631" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="40" >
		<FEATURE N="Centroid" V="0.048279949327020" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="41" >
		<FEATURE N="Centroid" V="0.223647116097638" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="42" >
		<FEATURE N="Centroid" V="0.514220700368989" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="43" >
		<FEATURE N="Centroid" V="0.191910508026880" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="44" >
		<FEATURE N="Centroid" V="0.135607409918715" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="45" >
		<FEATURE N="Centroid" V="0.023926383342573" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="46" >
		<FEATURE N="Centroid" V="0.035940468524176" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="47" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="48" >
		<FEATURE N="Centroid" V="0.033903142651103" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="49" >
		<FEATURE N="Centroid" V="0.047208890378738" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="50" >
		<FEATURE N="Centroid" V="0.031652890665454" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="51" >
		<FEATURE N="Centroid" V="0.084061953957666" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="52" >
		<FEATURE N="Centroid" V="0.069178134953258" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="53" >
		<FEATURE N="Centroid" V="0.031652890665454" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="1" >
		<FEATURE N="Centroid" V="0.067726583071360" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="2" >
		<FEATURE N="Centroid" V="0.057622766636355" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="3" >
		<FEATURE N="Centroid" V="0.141058773009106" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="4" >
		<FEATURE N="Centroid" V="0.185346550002681" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="5" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="6" >
		<FEATURE N="Centroid" V="0.820811070151047" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="7" >
		<FEATURE N="Centroid" V="0.354669108371787" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="8" >
		<FEATURE N="Centroid" V="0.303523292820198" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="9" >
		<FEATURE N="Centroid" V="0.039143556077078" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="10" >
		<FEATURE N="Centroid" V="0.336300534216813" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="11" >
		<FEATURE N="Centroid" V="0.245705386634552" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="12" >
		<FEATURE N="Centroid" V="0.484573541037112" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="13" >
		<FEATURE N="Centroid" V="0.309847363650617" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="14" >
		<FEATURE N="Centroid" V="0.317714964437292" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="15" >
		<FEATURE N="Centroid" V="0.607300291762148" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="16" >
		<FEATURE N="Centroid" V="0.103123502537324" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="17" >
		<FEATURE N="Centroid" V="0.029195691934579" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="19" >
		<FEATURE N="Centroid" V="0.291237049610909" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="20" >
		<FEATURE N="Centroid" V="0.320495200734677" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="21" >
		<FEATURE N="Centroid" V="0.225288625445192" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="22" >
		<FEATURE N="Centroid" V="0.130520802254336" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="23" >
		<FEATURE N="Centroid" V="0.125159409578085" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="24" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="25" >
		<FEATURE N="Centroid" V="0.407912502274463" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="26" >
		<FEATURE N="Centroid" V="0.062452965962991" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="27" >
		<FEATURE N="Centroid" V="0.266521896822952" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="28" >
		<FEATURE N="Centroid" V="0.026928538911677" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="29" >
		<FEATURE N="Centroid" V="0.279488684204942" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="30" >
		<FEATURE N="Centroid" V="0.021828863448078" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="31" >
		<FEATURE N="Centroid" V="0.238213058968547" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="32" >
		<FEATURE N="Centroid" V="0.406239569674838" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="33" >
		<FEATURE N="Centroid" V="0.293876368806352" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="34" >
		<FEATURE N="Centroid" V="0.275952237709050" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="1" >
		<FEATURE N="Centroid" V="0.176971816837171" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="2" >
		<FEATURE N="Centroid" V="0.679293947358533" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="3" >
		<FEATURE N="Centroid" V="0.024994579611929" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="4" >
		<FEATURE N="Centroid" V="0.689270706667064" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="5" >
		<FEATURE N="Centroid" V="0.404832233297594" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="6" >
		<FEATURE N="Centroid" V="0.436591191215215" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="7" >
		<FEATURE N="Centroid" V="0.571169534206302" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="8" >
		<FEATURE N="Centroid" V="0.587214703245384" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="9" >
		<FEATURE N="Centroid" V="0.270089358572547" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="10" >
		<FEATURE N="Centroid" V="0.417357001776034" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="11" >
		<FEATURE N="Centroid" V="0.436332786636273" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="12" >
		<FEATURE N="Centroid" V="0.106091910856365" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="13" >
		<FEATURE N="Centroid" V="0.161783026312347" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="14" >
		<FEATURE N="Centroid" V="0.233528867407279" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="15" >
		<FEATURE N="Centroid" V="0.305846109745041" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="16" >
		<FEATURE N="Centroid" V="0.069396740987312" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="17" >
		<FEATURE N="Centroid" V="0.509903351209744" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="18" >
		<FEATURE N="Centroid" V="0.066177526367216" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="19" >
		<FEATURE N="Centroid" V="0.249812004867507" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="21" >
		<FEATURE N="Centroid" V="0.431098038537157" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="22" >
		<FEATURE N="Centroid" V="0.257370449072891" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="23" >
		<FEATURE N="Centroid" V="0.474213010322437" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="24" >
		<FEATURE N="Centroid" V="0.277747543856155" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="25" >
		<FEATURE N="Centroid" V="0.168128516777045" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="26" >
		<FEATURE N="Centroid" V="0.295981742852574" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="27" >
		<FEATURE N="Centroid" V="0.187119844066237" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="28" >
		<FEATURE N="Centroid" V="0.516983448355027" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="29" >
		<FEATURE N="Centroid" V="0.185428794364235" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="30" >
		<FEATURE N="Centroid" V="0.125142738288187" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="31" >
		<FEATURE N="Centroid" V="0.174148602415194" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="32" >
		<FEATURE N="Centroid" V="0.509268132682207" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="33" >
		<FEATURE N="Centroid" V="0.492213199319553" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="34" >
		<FEATURE N="Centroid" V="0.173392872712395" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="35" >
		<FEATURE N="Centroid" V="0.166730064867172" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="36" >
		<FEATURE N="Centroid" V="0.449973480274953" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="37" >
		<FEATURE N="Centroid" V="0.346414016458603" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="38" >
		<FEATURE N="Centroid" V="0.647345989758841" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="39" >
		<FEATURE N="Centroid" V="0.325457975161631" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="40" >
		<FEATURE N="Centroid" V="0.048279949327020" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="41" >
		<FEATURE N="Centroid" V="0.223647116097638" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="42" >
		<FEATURE N="Centroid" V="0.514220700368989" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="43" >
		<FEATURE N="Centroid" V="0.191910508026880" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="44" >
		<FEATURE N="Centroid" V="0.135607409918715" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="45" >
		<FEATURE N="Centroid" V="0.023926383342573" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="46" >
		<FEATURE N="Centroid" V="0.035940468524176" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="47" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="48" >
		<FEATURE N="Centroid" V="0.033903142651103" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="49" >
		<FEATURE N="Centroid" V="0.047208890378738" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="50" >
		<FEATURE N="Centroid" V="0.031652890665454" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="51" >
		<FEATURE N="Centroid" V="0.084061953957666" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="52" >
		<FEATURE N="Centroid" V="0.069178134953258" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="53" >
		<FEATURE N="Centroid" V="0.031652890665454" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="1" >
		<FEATURE N="Centroid" V="0.038591906725157" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="2" >
		<FEATURE N="Centroid" V="0.470089181971667" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="3" >
		<FEATURE N="Centroid" V="0.388039982353273" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="4" >
		<FEATURE N="Centroid" V="0.239236645776726" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="5" >
		<FEATURE N="Centroid" V="0.218948377470593" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="6" >
		<FEATURE N="Centroid" V="0.046192459925272" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="7" >
		<FEATURE N="Centroid" V="0.010155041223669" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="8" >
		<FEATURE N="Centroid" V="0.205505343153738" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="9" >
		<FEATURE N="Centroid" V="0.097648359320681" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="10" >
		<FEATURE N="Centroid" V="0.310932387475709" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="11" >
		<FEATURE N="Centroid" V="0.646004380618452" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="12" >
		<FEATURE N="Centroid" V="0.404832233297594" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="13" >
		<FEATURE N="Centroid" V="0.486570043122392" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="14" >
		<FEATURE N="Centroid" V="0.571169534206302" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="15" >
		<FEATURE N="Centroid" V="0.403677341928499" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="16" >
		<FEATURE N="Centroid" V="0.050032861972440" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="17" >
		<FEATURE N="Centroid" V="0.139493049484507" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="18" >
		<FEATURE N="Centroid" V="0.406679411313411" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="19" >
		<FEATURE N="Centroid" V="0.631711356755045" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="20" >
		<FEATURE N="Centroid" V="0.255154992022891" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="21" >
		<FEATURE N="Centroid" V="0.132100468352507" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="22" >
		<FEATURE N="Centroid" V="0.172256004684500" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="23" >
		<FEATURE N="Centroid" V="0.137829948802717" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="24" >
		<FEATURE N="Centroid" V="0.425748283166934" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="25" >
		<FEATURE N="Centroid" V="0.305846109745041" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="26" >
		<FEATURE N="Centroid" V="0.069396740987312" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="27" >
		<FEATURE N="Centroid" V="0.509903351209744" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="28" >
		<FEATURE N="Centroid" V="0.066177526367216" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="29" >
		<FEATURE N="Centroid" V="0.418572113615286" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="30" >
		<FEATURE N="Centroid" V="0.277747543856155" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="31" >
		<FEATURE N="Centroid" V="0.168128516777045" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="32" >
		<FEATURE N="Centroid" V="0.071926511273280" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="33" >
		<FEATURE N="Centroid" V="0.245751170382687" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="34" >
		<FEATURE N="Centroid" V="0.528829205069740" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="35" >
		<FEATURE N="Centroid" V="0.134602501874950" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="36" >
		<FEATURE N="Centroid" V="0.325457975161631" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="37" >
		<FEATURE N="Centroid" V="0.162125264454308" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="38" >
		<FEATURE N="Centroid" V="0.516983448355027" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="39" >
		<FEATURE N="Centroid" V="0.185428794364235" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="40" >
		<FEATURE N="Centroid" V="0.125142738288187" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="41" >
		<FEATURE N="Centroid" V="0.209922806805183" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="42" >
		<FEATURE N="Centroid" V="0.175907567055094" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="43" >
		<FEATURE N="Centroid" V="0.246415938563237" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="44" >
		<FEATURE N="Centroid" V="0.036177372963554" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="45" >
		<FEATURE N="Centroid" V="0.063498902016965" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="46" >
		<FEATURE N="Centroid" V="0.062476374581919" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="47" >
		<FEATURE N="Centroid" V="0.168616406997644" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="48" >
		<FEATURE N="Centroid" V="0.122114535924696" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="49" >
		<FEATURE N="Centroid" V="0.152390097682498" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="50" >
		<FEATURE N="Centroid" V="0.110055056789378" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="51" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="52" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="53" >
		<FEATURE N="Centroid" V="0.084061953957666" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="54" >
		<FEATURE N="Centroid" V="0.012226651404835" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="55" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="56" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="57" >
		<FEATURE N="Centroid" V="0.048279949327020" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="58" >
		<FEATURE N="Centroid" V="0.160916557147247" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="59" >
		<FEATURE N="Centroid" V="0.177771244378259" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="60" >
		<FEATURE N="Centroid" V="0.050032861972440" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="61" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="62" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="63" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="1" >
		<FEATURE N="Centroid" V="0.449452211688871" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="2" >
		<FEATURE N="Centroid" V="0.560591328664163" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="3" >
		<FEATURE N="Centroid" V="0.332163835487333" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="4" >
		<FEATURE N="Centroid" V="0.571169534206302" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="5" >
		<FEATURE N="Centroid" V="0.587214703245384" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="6" >
		<FEATURE N="Centroid" V="0.270089358572547" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="7" >
		<FEATURE N="Centroid" V="0.417357001776034" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="8" >
		<FEATURE N="Centroid" V="0.436332786636273" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="9" >
		<FEATURE N="Centroid" V="0.035009387566504" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="10" >
		<FEATURE N="Centroid" V="0.136788446700418" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="11" >
		<FEATURE N="Centroid" V="0.233528867407279" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="12" >
		<FEATURE N="Centroid" V="0.071926511273280" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="13" >
		<FEATURE N="Centroid" V="0.321516154297826" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="14" >
		<FEATURE N="Centroid" V="0.136971712635060" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="15" >
		<FEATURE N="Centroid" V="0.670821069505269" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="16" >
		<FEATURE N="Centroid" V="0.255154992022891" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="17" >
		<FEATURE N="Centroid" V="0.132100468352507" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="18" >
		<FEATURE N="Centroid" V="0.172256004684500" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="19" >
		<FEATURE N="Centroid" V="0.174131283105767" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="20" >
		<FEATURE N="Centroid" V="0.128467548941938" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="21" >
		<FEATURE N="Centroid" V="0.053244675559167" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="22" >
		<FEATURE N="Centroid" V="0.076618902018242" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="23" >
		<FEATURE N="Centroid" V="0.033708851004022" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="24" >
		<FEATURE N="Centroid" V="0.068309441126201" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="25" >
		<FEATURE N="Centroid" V="0.029195691934579" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="26" >
		<FEATURE N="Centroid" V="0.027024265868238" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="27" >
		<FEATURE N="Centroid" V="0.106742908125729" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="28" >
		<FEATURE N="Centroid" V="0.102690845578892" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="29" >
		<FEATURE N="Centroid" V="0.281674105252731" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="30" >
		<FEATURE N="Centroid" V="0.132426066133644" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="31" >
		<FEATURE N="Centroid" V="0.114494506751972" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="32" >
		<FEATURE N="Centroid" V="0.013594835126858" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="33" >
		<FEATURE N="Centroid" V="0.017572553285315" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="34" >
		<FEATURE N="Centroid" V="0.121744833749923" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="35" >
		<FEATURE N="Centroid" V="0.285644842774339" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="36" >
		<FEATURE N="Centroid" V="0.052510552410319" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="37" >
		<FEATURE N="Centroid" V="0.162472255119023" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="38" >
		<FEATURE N="Centroid" V="0.041364092771788" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="39" >
		<FEATURE N="Centroid" V="0.331355658988416" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="40" >
		<FEATURE N="Centroid" V="0.135607409918715" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="41" >
		<FEATURE N="Centroid" V="0.087514889561113" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="42" >
		<FEATURE N="Centroid" V="0.205505343153738" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="43" >
		<FEATURE N="Centroid" V="0.046192459925272" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="44" >
		<FEATURE N="Centroid" V="0.020898185626237" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="1" >
		<FEATURE N="Centroid" V="0.200793463869357" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="2" >
		<FEATURE N="Centroid" V="0.518588774543460" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="3" >
		<FEATURE N="Centroid" V="0.469825899524145" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="4" >
		<FEATURE N="Centroid" V="0.240003008003198" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="5" >
		<FEATURE N="Centroid" V="0.384195708037738" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="6" >
		<FEATURE N="Centroid" V="0.392671036782185" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="7" >
		<FEATURE N="Centroid" V="0.125763798671759" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="8" >
		<FEATURE N="Centroid" V="0.279629886879560" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="9" >
		<FEATURE N="Centroid" V="0.373255982077159" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="10" >
		<FEATURE N="Centroid" V="0.010506172818670" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="11" >
		<FEATURE N="Centroid" V="0.152425065012082" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="12" >
		<FEATURE N="Centroid" V="0.012743577246956" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="13" >
		<FEATURE N="Centroid" V="0.060087768346051" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="14" >
		<FEATURE N="Centroid" V="0.025507057814273" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="15" >
		<FEATURE N="Centroid" V="0.211581428523322" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="16" >
		<FEATURE N="Centroid" V="0.271150128156433" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="17" >
		<FEATURE N="Centroid" V="0.010155041223669" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="18" >
		<FEATURE N="Centroid" V="0.587214703245384" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="19" >
		<FEATURE N="Centroid" V="0.128933075025898" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="20" >
		<FEATURE N="Centroid" V="0.183284450769000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="21" >
		<FEATURE N="Centroid" V="0.093413947783885" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="22" >
		<FEATURE N="Centroid" V="0.071926511273280" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="23" >
		<FEATURE N="Centroid" V="0.182424438003238" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="24" >
		<FEATURE N="Centroid" V="0.154121870680640" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="25" >
		<FEATURE N="Centroid" V="0.061608674654949" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="26" >
		<FEATURE N="Centroid" V="0.029195691934579" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="27" >
		<FEATURE N="Centroid" V="0.289268721580773" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="28" >
		<FEATURE N="Centroid" V="0.053767009029535" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="29" >
		<FEATURE N="Centroid" V="0.148350761219284" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="30" >
		<FEATURE N="Centroid" V="0.332995854512868" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="31" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="32" >
		<FEATURE N="Centroid" V="0.453588949200157" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="33" >
		<FEATURE N="Centroid" V="0.404496989206928" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="34" >
		<FEATURE N="Centroid" V="0.275901264033810" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="35" >
		<FEATURE N="Centroid" V="0.124788869960191" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="36" >
		<FEATURE N="Centroid" V="0.389120268162755" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="37" >
		<FEATURE N="Centroid" V="0.200329334311666" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="38" >
		<FEATURE N="Centroid" V="0.390308300449808" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="39" >
		<FEATURE N="Centroid" V="0.013594835126858" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="40" >
		<FEATURE N="Centroid" V="0.093225577161623" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="41" >
		<FEATURE N="Centroid" V="0.082948596677620" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="42" >
		<FEATURE N="Centroid" V="0.664276127055135" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="43" >
		<FEATURE N="Centroid" V="0.033124837031072" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="44" >
		<FEATURE N="Centroid" V="0.031652890665454" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="45" >
		<FEATURE N="Centroid" V="0.084061953957666" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="46" >
		<FEATURE N="Centroid" V="0.096271107502386" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="47" >
		<FEATURE N="Centroid" V="0.077854188216590" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="1" >
		<FEATURE N="Centroid" V="0.117039390888795" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="2" >
		<FEATURE N="Centroid" V="0.542002497033188" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="3" >
		<FEATURE N="Centroid" V="0.571334342979126" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="4" >
		<FEATURE N="Centroid" V="0.500492784193652" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="5" >
		<FEATURE N="Centroid" V="0.468915733247009" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="6" >
		<FEATURE N="Centroid" V="0.342553620051960" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="7" >
		<FEATURE N="Centroid" V="0.187255074120376" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="8" >
		<FEATURE N="Centroid" V="0.524235710904630" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="9" >
		<FEATURE N="Centroid" V="0.291665592994329" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="10" >
		<FEATURE N="Centroid" V="0.280797422713090" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="11" >
		<FEATURE N="Centroid" V="0.233349594370213" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="12" >
		<FEATURE N="Centroid" V="0.068766394559629" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="13" >
		<FEATURE N="Centroid" V="0.209025206493805" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="14" >
		<FEATURE N="Centroid" V="0.481933083890567" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="15" >
		<FEATURE N="Centroid" V="0.202212028875815" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="16" >
		<FEATURE N="Centroid" V="0.294545952762257" />
	</S>
</SENT-FEATURE>
