<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681" SNO="34" >
		<FEATURE N="Position" V="0.171498585142509" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="34" >
		<FEATURE N="Position" V="0.171498585142509" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="35" >
		<FEATURE N="Position" V="0.169030850945703" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="36" >
		<FEATURE N="Position" V="0.166666666666667" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="37" >
		<FEATURE N="Position" V="0.164398987305357" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="38" >
		<FEATURE N="Position" V="0.162221421130763" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="39" >
		<FEATURE N="Position" V="0.160128153805087" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="40" >
		<FEATURE N="Position" V="0.158113883008419" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="41" >
		<FEATURE N="Position" V="0.156173761888606" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="42" >
		<FEATURE N="Position" V="0.154303349962092" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="43" >
		<FEATURE N="Position" V="0.152498570332605" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681" SNO="44" >
		<FEATURE N="Position" V="0.150755672288882" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="34" >
		<FEATURE N="Position" V="0.171498585142509" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="35" >
		<FEATURE N="Position" V="0.169030850945703" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="36" >
		<FEATURE N="Position" V="0.166666666666667" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="37" >
		<FEATURE N="Position" V="0.164398987305357" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="38" >
		<FEATURE N="Position" V="0.162221421130763" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="39" >
		<FEATURE N="Position" V="0.160128153805087" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="40" >
		<FEATURE N="Position" V="0.158113883008419" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="41" >
		<FEATURE N="Position" V="0.156173761888606" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="42" >
		<FEATURE N="Position" V="0.154303349962092" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="43" >
		<FEATURE N="Position" V="0.152498570332605" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="44" >
		<FEATURE N="Position" V="0.150755672288882" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="45" >
		<FEATURE N="Position" V="0.149071198499986" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="46" >
		<FEATURE N="Position" V="0.147441956154897" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="47" >
		<FEATURE N="Position" V="0.145864991497895" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="48" >
		<FEATURE N="Position" V="0.144337567297406" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="49" >
		<FEATURE N="Position" V="0.142857142857143" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="50" >
		<FEATURE N="Position" V="0.141421356237310" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="51" >
		<FEATURE N="Position" V="0.140028008402801" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="52" >
		<FEATURE N="Position" V="0.138675049056307" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681" SNO="53" >
		<FEATURE N="Position" V="0.137360563948689" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681" SNO="34" >
		<FEATURE N="Position" V="0.171498585142509" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="34" >
		<FEATURE N="Position" V="0.171498585142509" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="35" >
		<FEATURE N="Position" V="0.169030850945703" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="36" >
		<FEATURE N="Position" V="0.166666666666667" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="37" >
		<FEATURE N="Position" V="0.164398987305357" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="38" >
		<FEATURE N="Position" V="0.162221421130763" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="39" >
		<FEATURE N="Position" V="0.160128153805087" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="40" >
		<FEATURE N="Position" V="0.158113883008419" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="41" >
		<FEATURE N="Position" V="0.156173761888606" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="42" >
		<FEATURE N="Position" V="0.154303349962092" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="43" >
		<FEATURE N="Position" V="0.152498570332605" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="44" >
		<FEATURE N="Position" V="0.150755672288882" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="45" >
		<FEATURE N="Position" V="0.149071198499986" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="46" >
		<FEATURE N="Position" V="0.147441956154897" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="47" >
		<FEATURE N="Position" V="0.145864991497895" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="48" >
		<FEATURE N="Position" V="0.144337567297406" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="49" >
		<FEATURE N="Position" V="0.142857142857143" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="50" >
		<FEATURE N="Position" V="0.141421356237310" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="51" >
		<FEATURE N="Position" V="0.140028008402801" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="52" >
		<FEATURE N="Position" V="0.138675049056307" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681" SNO="53" >
		<FEATURE N="Position" V="0.137360563948689" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="34" >
		<FEATURE N="Position" V="0.171498585142509" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="35" >
		<FEATURE N="Position" V="0.169030850945703" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="36" >
		<FEATURE N="Position" V="0.166666666666667" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="37" >
		<FEATURE N="Position" V="0.164398987305357" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="38" >
		<FEATURE N="Position" V="0.162221421130763" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="39" >
		<FEATURE N="Position" V="0.160128153805087" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="40" >
		<FEATURE N="Position" V="0.158113883008419" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="41" >
		<FEATURE N="Position" V="0.156173761888606" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="42" >
		<FEATURE N="Position" V="0.154303349962092" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="43" >
		<FEATURE N="Position" V="0.152498570332605" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="44" >
		<FEATURE N="Position" V="0.150755672288882" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="45" >
		<FEATURE N="Position" V="0.149071198499986" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="46" >
		<FEATURE N="Position" V="0.147441956154897" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="47" >
		<FEATURE N="Position" V="0.145864991497895" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="48" >
		<FEATURE N="Position" V="0.144337567297406" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="49" >
		<FEATURE N="Position" V="0.142857142857143" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="50" >
		<FEATURE N="Position" V="0.141421356237310" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="51" >
		<FEATURE N="Position" V="0.140028008402801" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="52" >
		<FEATURE N="Position" V="0.138675049056307" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="53" >
		<FEATURE N="Position" V="0.137360563948689" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="54" >
		<FEATURE N="Position" V="0.136082763487954" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="55" >
		<FEATURE N="Position" V="0.134839972492648" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="56" >
		<FEATURE N="Position" V="0.133630620956212" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="57" >
		<FEATURE N="Position" V="0.132453235706504" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="58" >
		<FEATURE N="Position" V="0.131306432859723" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="59" >
		<FEATURE N="Position" V="0.130188910980824" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="60" >
		<FEATURE N="Position" V="0.129099444873581" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="61" >
		<FEATURE N="Position" V="0.128036879932896" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="62" >
		<FEATURE N="Position" V="0.127000127000191" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681" SNO="63" >
		<FEATURE N="Position" V="0.125988157669742" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="34" >
		<FEATURE N="Position" V="0.171498585142509" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="35" >
		<FEATURE N="Position" V="0.169030850945703" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="36" >
		<FEATURE N="Position" V="0.166666666666667" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="37" >
		<FEATURE N="Position" V="0.164398987305357" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="38" >
		<FEATURE N="Position" V="0.162221421130763" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="39" >
		<FEATURE N="Position" V="0.160128153805087" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="40" >
		<FEATURE N="Position" V="0.158113883008419" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="41" >
		<FEATURE N="Position" V="0.156173761888606" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="42" >
		<FEATURE N="Position" V="0.154303349962092" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="43" >
		<FEATURE N="Position" V="0.152498570332605" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681" SNO="44" >
		<FEATURE N="Position" V="0.150755672288882" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="34" >
		<FEATURE N="Position" V="0.171498585142509" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="35" >
		<FEATURE N="Position" V="0.169030850945703" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="36" >
		<FEATURE N="Position" V="0.166666666666667" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="37" >
		<FEATURE N="Position" V="0.164398987305357" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="38" >
		<FEATURE N="Position" V="0.162221421130763" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="39" >
		<FEATURE N="Position" V="0.160128153805087" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="40" >
		<FEATURE N="Position" V="0.158113883008419" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="41" >
		<FEATURE N="Position" V="0.156173761888606" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="42" >
		<FEATURE N="Position" V="0.154303349962092" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="43" >
		<FEATURE N="Position" V="0.152498570332605" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="44" >
		<FEATURE N="Position" V="0.150755672288882" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="45" >
		<FEATURE N="Position" V="0.149071198499986" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="46" >
		<FEATURE N="Position" V="0.147441956154897" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681" SNO="47" >
		<FEATURE N="Position" V="0.145864991497895" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
</SENT-FEATURE>
