<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2993107.stm.20030501140456'>
    <HEAD>
        <PDATE>1051819015</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 WHO says India Sars free 
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                "India has no cases that fit the Sars definition," Dr SJ Habayeb, the WHO representative to India, told a news conference in Delhi.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                On Wednesday, the Indian Government said the number of cases of the mysterious respiratory disease had risen from 10 to 20.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                The announcement fuelled fears about the ability of the country, where more than a billion people live, to control the spread of the disease.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                Severe Acute Respiratory Syndrome (Sars) has so far killed more than 380 people around the world.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Addressing the same news conference, Health Minister Sushma Swaraj said the government had been "very, very cautious and that today the WHO is giving us this certificate".
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                Dr Habayeb said despite the WHO announcement, Sars remained a threat to India.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                He said laboratory tests for Sars were not reliable.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                India declared its first case of the illness in the western state of Goa two weeks ago.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                Ms Swaraj said the patient had now recovered and that all subsequent cases had only been suspected cases.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                WHO's definition of people at risk of Sars states that the patient has to either have travelled to a Sars-affected country, come in contact with a Sars patient or have a temperature of 38C.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                A temperature at this level appears to follow infection by the Sars virus.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                Ms Swaraj defended the government's handling of the Sars outbreak.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                "The government wanted to keep people informed, not spread panic and not be accused like China of hiding the real situation," she said.
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                "We will not just maintain but strengthen our preparations and we see no cause for complacency in this case."
            </S>
        </TEXT>
    </BODY>
</DOCSENT>