<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030501140456'>
    <HEAD>
        <PDATE>1051810491</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Sars: Global update 
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                The figures are based on confirmed World Health Organization statistics released daily - figures in brackets indicate different totals released by health authorities in the region, which may vary from the WHO totals.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                170
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Sars is believed to have originated in the southern province of Guangdong last November.
            </S>
            <S SNO='5' PAR='4' RSNT='2'>
                Authorities initially played down the significance of the virus.
            </S>
            <S SNO='6' PAR='5' RSNT='1'>
                The government has replaced Health Minister Zhang Wenkang with Deputy Premier Wu Yi - known as the "Iron Lady" for her strong personality and tough negotiating style.
            </S>
            <S SNO='7' PAR='6' RSNT='1'>
                A hospital is being built in the Xiaotangshan suburb of Beijing specially to treat Sars patients, with more than 1,000 sickbeds.
            </S>
            <S SNO='8' PAR='6' RSNT='2'>
                Villagers outside the capital are building barricades of mud and stones hoping to keep out the virus.
            </S>
            <S SNO='9' PAR='7' RSNT='1'>
                Schools and entertainment venues in the capital have been closed and world health officials have warned people not to travel to Beijing or the provinces of Guangdong and Shanxi.
            </S>
            <S SNO='10' PAR='7' RSNT='2'>
                A Beijing university is confining students to the campus and an estimated 11,000 people are now under quarantine in the city.
            </S>
            <S SNO='11' PAR='8' RSNT='1'>
                China has cancelled the national May Day public holiday, urging people not to travel for fear of spreading the virus.
            </S>
            <S SNO='12' PAR='9' RSNT='1'>
                The Shanghai and Shenzhen stock exchanges and securities regulators say they will close until 12 May over Sars concerns.
            </S>
            <S SNO='13' PAR='10' RSNT='1'>
                Meanwhile, Tibet has been virtually cut-off - one of the few places in the country reporting no cases.
            </S>
            <S SNO='14' PAR='10' RSNT='2'>
                Visitors have been banned from the region.
            </S>
            <S SNO='15' PAR='11' RSNT='1'>
                162
            </S>
            <S SNO='16' PAR='12' RSNT='1'>
                Has been at the heart of the worldwide Sars outbreak and has introduced tough measures, including the quarantining of an entire housing block to try to stop the spread.
            </S>
            <S SNO='17' PAR='13' RSNT='1'>
                Travellers and businesspeople have been advised to stay away and most residents wear masks when they leave their homes.
            </S>
            <S SNO='18' PAR='14' RSNT='1'>
                US scientists have questioned the efficacy of a Ribavirin and steroid combination used by Hong Kong doctors to treat Sars patients.
            </S>
            <S SNO='19' PAR='14' RSNT='2'>
                Meanwhile, doctors have said that even those who recovered from Sars might have long-term or even permanent lung damage.
            </S>
            <S SNO='20' PAR='15' RSNT='1'>
                The economy has also been hit hard and Chief Executive Tung Chee-hwa has announced a $1.5bn package to help local businesses.
            </S>
            <S SNO='21' PAR='16' RSNT='1'>
                25
            </S>
            <S SNO='22' PAR='17' RSNT='1'>
                Parliament is debating new legislation requiring people thought to be infected to remain in their homes - those who refuse could be electronically tagged, fined or imprisoned.
            </S>
            <S SNO='23' PAR='18' RSNT='1'>
                But cases appear to be declining, with the imposition of stringent measures including thermal imaging of air passengers to detect those with high temperatures.
            </S>
            <S SNO='24' PAR='19' RSNT='1'>
                About 200,000 primary school students have received digital thermometers from the government for daily temperature checks to prevent the spread of Sars.
            </S>
            <S SNO='25' PAR='20' RSNT='1'>
                On Thursday, Singapore began serving home quarantine orders on passengers of three flights from Hong Kong, Shanghai and Jakarta which carried suspected or probable Sars cases.
            </S>
            <S SNO='26' PAR='21' RSNT='1'>
                2
            </S>
            <S SNO='27' PAR='22' RSNT='1'>
                President Gloria Arroyo has threatened to punish people violating Sars quarantines and gave a crisis panel sweeping powers to check the spread of the virus.
            </S>
            <S SNO='28' PAR='23' RSNT='1'>
                In one town alone, Alcala, 200 people are under quarantine after the death there of a nursing aide who recently returned from Canada.
            </S>
            <S SNO='29' PAR='24' RSNT='1'>
                New South Wales authorities are to be granted powers to quarantine people suspected of having Sars in a measure designed to stop the spread of the virus.
            </S>
            <S SNO='30' PAR='24' RSNT='2'>
                Of the country's four known sufferers, three have now recovered.
            </S>
            <S SNO='31' PAR='25' RSNT='1'>
                The disease appears to be having a significant impact on tourism, however.
            </S>
            <S SNO='32' PAR='26' RSNT='1'>
                The number of overseas visitors to Australia fell almost 7% to 398,600 in March from February and fell 11% from March 2002, the Australian Bureau of Statistics reported.
            </S>
            <S SNO='33' PAR='27' RSNT='1'>
                Australia will host a special international seminar on Sars next week involving emergency medicine experts from 40 nations.
            </S>
            <S SNO='34' PAR='28' RSNT='1'>
                5
            </S>
            <S SNO='35' PAR='29' RSNT='1'>
                Vietnam has successfully contained its outbreak of Sars - the first country to do so, the World Health Organization said on 28 April.
            </S>
            <S SNO='36' PAR='30' RSNT='1'>
                It has reported no new cases since 8 April and only five sufferers remain in hospital, the government says.
            </S>
            <S SNO='37' PAR='31' RSNT='1'>
                "Vietnam has been able to show the world that there is hope that Sars can be contained," said Pascale Brudon, the WHO's representative in Hanoi.
            </S>
            <S SNO='38' PAR='32' RSNT='1'>
                2
            </S>
            <S SNO='39' PAR='33' RSNT='1'>
                Leaders of the 10 Asean countries meeting in Bangkok backed recommendations by Asian health ministers over the weekend, including strict region-wide screening of travellers for symptoms of Sars.
            </S>
            <S SNO='40' PAR='34' RSNT='1'>
                Chinese Premier Wen Jiabao and the WHO's head of communicable diseases also took part in the emergency summit.
            </S>
            <S SNO='41' PAR='35' RSNT='1'>
                Thailand officials say foreign tourist arrivals dropped by 40.8% in the first three weeks of April compared with the same period a year ago.
            </S>
            <S SNO='42' PAR='36' RSNT='1'>
                2
            </S>
            <S SNO='43' PAR='37' RSNT='1'>
                Malaysia Airlines said it would defer its expansion plans due to the Sars outbreak which had cost it almost $35m, reports said.
            </S>
            <S SNO='44' PAR='38' RSNT='1'>
                On Thursday, Malaysian authorities announced they will install thermal imaging scanners soon at key airports and the country's southern border with Singapore to detect feverish travellers from Sars-affected areas.
            </S>
            <S SNO='45' PAR='39' RSNT='1'>
                4 (3)
            </S>
            <S SNO='46' PAR='40' RSNT='1'>
                The WHO has highlighted Taiwan, along with China, as an area where Sars has yet to peak.
            </S>
            <S SNO='47' PAR='41' RSNT='1'>
                Dr David Heymann, WHO head of communicable diseases, said: "We are beginning to see in Taiwan there have been multiple introductions."
            </S>
            <S SNO='48' PAR='42' RSNT='1'>
                The country temporarily banned visitors from major Sars-hit regions such as Singapore, Vietnam and Toronto after announcing its first death - that of a 56-year-old man.
            </S>
            <S SNO='49' PAR='42' RSNT='2'>
                Other suspect visitors face a 10-day period of quarantine.
            </S>
            <S SNO='50' PAR='43' RSNT='1'>
                A Taiwanese businessman who died this week in Indonesia suffered heart failure and was not a victim of Sars as originally suspected, the health ministry said.
            </S>
            <S SNO='51' PAR='44' RSNT='1'>
                The South Korean National Institute of Health has confirmed its first probable Sars case.
            </S>
            <S SNO='52' PAR='44' RSNT='2'>
                The man had recently returned from studying in China.
            </S>
            <S SNO='53' PAR='45' RSNT='1'>
                23
            </S>
            <S SNO='54' PAR='46' RSNT='1'>
                World health chiefs have lifted a warning against travel to Toronto, where all the Canadian deaths occurred.
            </S>
            <S SNO='55' PAR='47' RSNT='1'>
                Scientists and health officials met in Toronto on 30 April to discuss how to prevent the spread of Sars.
            </S>
            <S SNO='56' PAR='48' RSNT='1'>
                At the conference, Canadian doctors cast new doubt on the origins of the Sars virus, saying they had found evidence of the coronavirus - believed to cause the disease - in less than half of their Sars patients.
            </S>
            <S SNO='57' PAR='49' RSNT='1'>
                Probable cases have been recorded in Brazil and the United States.
            </S>
            <S SNO='58' PAR='50' RSNT='1'>
                Nine Sars cases have been recorded in the country so far.
            </S>
            <S SNO='59' PAR='50' RSNT='2'>
                The country is screening all passengers coming off international flights into India.
            </S>
            <S SNO='60' PAR='51' RSNT='1'>
                But in an apparent lapse, India's seventh Sars case was allowed to leave a hospital in Bombay and fly to New Delhi before test results confirmed he was suffering from the disease, officials said.
            </S>
            <S SNO='61' PAR='52' RSNT='1'>
                Meanwhile, India's national airline suspended 27 pilots who were refusing to fly with any crew member who has travelled to a Sars-affected country in the past fortnight.
            </S>
            <S SNO='62' PAR='53' RSNT='1'>
                The authorities are investigating reports that a child has died of suspected Sars.
            </S>
            <S SNO='63' PAR='54' RSNT='1'>
                Nepal's state-run airline, the Royal Nepal Airlines Corporation (RNAC), has cancelled its flights to Singapore and Shanghai because of the Sars outbreak.
            </S>
            <S SNO='64' PAR='55' RSNT='1'>
                Italy has reported four new cases of Sars including one Canadian and three Chinese nationals bringing the total number infected to eight.
            </S>
            <S SNO='65' PAR='56' RSNT='1'>
                Health authorities suspect that a Bulgarian man who recently visited Toronto is infected with Sars.
            </S>
            <S SNO='66' PAR='57' RSNT='1'>
                Russia has banned travel to China after a Chinese citizen was admitted to hospital on Russia's Pacific island of Sakhalin over fears he may carry the virus.
            </S>
            <S SNO='67' PAR='58' RSNT='1'>
                Moscow's top health official, Gennady Onishchenko, on Thursday said: "As of today, I forbid tourism to China as a whole."
            </S>
            <S SNO='68' PAR='59' RSNT='1'>
                In common with other countries around the world, France is planning to allow forcible quarantining of suspected sufferers.
            </S>
            <S SNO='69' PAR='59' RSNT='2'>
                It already has five suspected cases.
            </S>
            <S SNO='70' PAR='60' RSNT='1'>
                There are also small numbers of suspected cases in Germany, the Republic of Ireland, Romania, Spain, Sweden, Switzerland and the United Kingdom.
            </S>
            <S SNO='71' PAR='60' RSNT='2'>
                No deaths have been reported in Europe.
            </S>
            <S SNO='72' PAR='61' RSNT='1'>
                Kuwait has confirmed one person has contracted Sars in the only reported case in the region.
            </S>
            <S SNO='73' PAR='62' RSNT='1'>
                Apart from one suspected case in South Africa, Sars does not appear to have spread significantly to the continent.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>