<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="2" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="3" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="4" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="5" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="18" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="2" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="3" >
		<FEATURE N="Length" V="41" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="4" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="5" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="6" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="7" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="8" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="9" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="10" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="11" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="12" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="14" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="2" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="3" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="4" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="5" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="6" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="7" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="8" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="9" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="10" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="11" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="12" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="13" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="14" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="2" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="3" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="4" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="5" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="6" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="7" >
		<FEATURE N="Length" V="47" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="8" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="9" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="10" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="11" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="12" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="13" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="14" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="15" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="2" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="3" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="4" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="5" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="6" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="7" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="8" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="9" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="10" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="11" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="12" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="13" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="14" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="15" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="16" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="17" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="18" >
		<FEATURE N="Length" V="26" />
	</S>
</SENT-FEATURE>
