<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Position" V="0" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
</SENT-FEATURE>
