<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="1" >
		<FEATURE N="Centroid" V="0.205455793466575" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="2" >
		<FEATURE N="Centroid" V="0.205455793466575" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="3" >
		<FEATURE N="Centroid" V="0.527031768520047" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="4" >
		<FEATURE N="Centroid" V="0.241318859780155" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="5" >
		<FEATURE N="Centroid" V="0.387421908806274" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="18" >
		<FEATURE N="Centroid" V="0.289245741305192" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="1" >
		<FEATURE N="Centroid" V="0.118355480393562" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="2" >
		<FEATURE N="Centroid" V="0.139793837603691" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="3" >
		<FEATURE N="Centroid" V="0.494688926701372" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="4" >
		<FEATURE N="Centroid" V="0.022853769158723" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="5" >
		<FEATURE N="Centroid" V="0.211722088683811" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="6" >
		<FEATURE N="Centroid" V="0.257604631710396" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="7" >
		<FEATURE N="Centroid" V="0.358395134876377" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="8" >
		<FEATURE N="Centroid" V="0.249725912249282" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="9" >
		<FEATURE N="Centroid" V="0.331866924164379" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="10" >
		<FEATURE N="Centroid" V="0.034760456402564" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="11" >
		<FEATURE N="Centroid" V="0.016323465503139" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="12" >
		<FEATURE N="Centroid" V="0.155467660681344" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="14" >
		<FEATURE N="Centroid" V="0.017663741711434" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="1" >
		<FEATURE N="Centroid" V="0.290142301283790" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="2" >
		<FEATURE N="Centroid" V="0.199455181143801" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="3" >
		<FEATURE N="Centroid" V="0.209713767670573" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="4" >
		<FEATURE N="Centroid" V="0.393598658243304" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="5" >
		<FEATURE N="Centroid" V="0.032592079887276" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="6" >
		<FEATURE N="Centroid" V="0.319604935851378" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="7" >
		<FEATURE N="Centroid" V="0.415105954820725" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="8" >
		<FEATURE N="Centroid" V="0.295645224092540" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="9" >
		<FEATURE N="Centroid" V="0.017907032681485" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="10" >
		<FEATURE N="Centroid" V="0.028619067802803" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="11" >
		<FEATURE N="Centroid" V="0.013987651718141" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="12" >
		<FEATURE N="Centroid" V="0.270680399601265" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="13" >
		<FEATURE N="Centroid" V="0.203342463692443" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2635975.stm.20030108124902" SNO="14" >
		<FEATURE N="Centroid" V="0.017663741711434" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="1" >
		<FEATURE N="Centroid" V="0.204889951279056" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="2" >
		<FEATURE N="Centroid" V="0.290548120998764" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="3" >
		<FEATURE N="Centroid" V="0.386414447514903" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="4" >
		<FEATURE N="Centroid" V="0.222642619877480" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="5" >
		<FEATURE N="Centroid" V="0.521127482165137" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="6" >
		<FEATURE N="Centroid" V="0.026146889479232" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="7" >
		<FEATURE N="Centroid" V="0.997355865969107" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="8" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="9" >
		<FEATURE N="Centroid" V="0.460448271826962" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="10" >
		<FEATURE N="Centroid" V="0.170365795695912" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="11" >
		<FEATURE N="Centroid" V="0.275324566370853" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="12" >
		<FEATURE N="Centroid" V="0.493468636334356" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="13" >
		<FEATURE N="Centroid" V="0.089806429994587" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="14" >
		<FEATURE N="Centroid" V="0.014573323018068" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="15" >
		<FEATURE N="Centroid" V="0.080005173437360" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="1" >
		<FEATURE N="Centroid" V="0.087869988231268" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="2" >
		<FEATURE N="Centroid" V="0.214968050768899" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="3" >
		<FEATURE N="Centroid" V="0.313172047770827" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="4" >
		<FEATURE N="Centroid" V="0.251042445298241" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="5" >
		<FEATURE N="Centroid" V="0.061953950437506" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="6" >
		<FEATURE N="Centroid" V="0.153456294068304" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="7" >
		<FEATURE N="Centroid" V="0.019042186740378" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="8" >
		<FEATURE N="Centroid" V="0.135194865855914" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="9" >
		<FEATURE N="Centroid" V="0.062048461194748" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="10" >
		<FEATURE N="Centroid" V="0.206831328460422" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="11" >
		<FEATURE N="Centroid" V="0.238726573497780" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="12" >
		<FEATURE N="Centroid" V="0.273436578180148" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="13" >
		<FEATURE N="Centroid" V="0.278908871307893" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="14" >
		<FEATURE N="Centroid" V="0.541272157120348" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="15" >
		<FEATURE N="Centroid" V="0.278938014349410" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="16" >
		<FEATURE N="Centroid" V="0.637784090721134" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="17" >
		<FEATURE N="Centroid" V="0.145493666764933" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2616715.stm.20030108124902" SNO="18" >
		<FEATURE N="Centroid" V="0.289245741305192" />
	</S>
</SENT-FEATURE>
