<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769' />
	<D DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769' />
	<D DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769' />
	<D DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769' />
	<D DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163712,00.html?.20030101003769' />
	<D DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769' />
</CLUSTER>
