BBC News   Sci/Tech   The magnetic attraction of trains
In the coming months, some hard decisions will have to be made about the future of magnetically-levitated trains.
As the BBC's Hugh Sykes reports, billions of pounds have already been committed to Maglev projects in Japan and Germany, while in the UK much of the early promise ended in frustration.
The Maglev shuttle between Birmingham International Airport and the nearby railway terminal was abandoned in 1995 because it was unreliable.
Maglev is a magnetic levitation system for railways - it uses a combination of magnetic attraction and magnetic repulsion for lift and forward movement.
A British scientist, Eric Laithwaite, first demonstrated its potential in the 1950s.
The Maglev principle is easy to demonstrate.
Using two magnets, put them close together on a smooth surface and turn them so that the poles repel each other; hold one of the magnets so that it can't move and the other will slide away.
That, in very simple terms, is how a Maglev train moves along.
And to see (approximately) how some Maglev trains 'fly', hold one magnet above the other with the poles still repelling.
The Birmingham Maglev airport shuttle flew along its 600-metre track at the impressive altitude of fifteen millimetres.
It operated for nearly eleven years, but it was unreliable and was replaced by a bus.
One problem arose because a contractor decided unilaterally that the Maglev vehicle needed to be stronger.
An extra layer of glass fibre was added.
With the additional weight, the electromagnets couldn't lift the train off the track.
An entirely new vehicle had to be built.
Because Maglev 'flies', it couldn't have a conventional speedometer linked to wheels.
It had radar instead.
But radar hadn't been tried for slow speeds before, and in winter it didn't work properly because it reflected from falling snowflakes.
It had to be re-aligned.
More time and money.
There are, however, hopes of getting the project relaunched next year.
Meanwhile, billions of pounds have been spent on high-speed Maglev projects elsewhere.
Berlin had a Maglev train that ran for a few years in the city and the technology may return on a line between Hamburg and Berlin.
A German prototype has already reached 450 kph (281 mph).
In Japan earlier this year, a test-train with eleven engineers on board achieved almost 560 kph (350 mph).
A decision about commercial development of Maglev in Japan is due early in the New Year.
In Germany, the estimated  3 billion cost of the project may be its undoing; and the Green Party (which is part of Gerhard Schroeder's ruling coalition) say a Hamburg/Berlin link would damage wildlife with electromagnetic radiation, and that its concrete track-supports would spoil forests.
It is that aspect of Maglev - its ability to climb a ten-degree gradient - which has led the University of Sussex to adapt Eric Laithwaite's original concept.
The university's Maglev adaptation has been taken up by Nasa, who are testing it to launch spacecraft.
The plan is to levitate a 20-tonne spacecraft along a five-kilometre (three mile) track until it reaches 960 kph (600 mph), and then let the rocket engines take over to reach orbit.
If they succeed, it will save billions of dollars for satellite launches; Maglev would replace the first stage rocket, which accounts for two-thirds of the cost of every launch, and which is lost at separation every time.
So far, so good.
On a 16-metre (50 ft) test-track at Huntsville, Alabama, a model spacecraft reached 96kph (60 mph) in less than half a second.
A 60-metre (200 ft) track is now being constructed, with a target speed of 320 kph (200 mph) for the model.
Watch this space.
The BBC is not responsible for the content of external internet sites.
China's supertrain takes to tracks
China has taken delivery of the first section of a futuristic high-speed train which levitates above the track.
The German-built "maglev" train uses powerful magnets to hold the vehicle a fraction of a centimetre (inch) above the lines as it travels at speeds of up to 400 km/h (249 mph).
The driverless train will initially run on a 66 kilometre (41 mile) route between Shanghai's Pudong international airport and the city centre.
If trials are successful, China is planning to build a 1,250km (777 mile) maglev rail link from the capital, Beijing, to Shanghai and other Chinese cities.
A group of Chinese VIPs will be the first passengers to ride the train, on a 30km (19 mile) pilot run on New Year's Day next year.
The transport is likely to open to the general public in late 2003, at 50 yuan ($6) a round trip.
The maglev technology has been developed and tested in Germany and Japan over the past 30 years.
German consortium Transrapid International (TRI) won the first commercial maglev contract in January last year.
China has so far bought three trains - 15 carriages - from the consortium, which comprises engineering firms ThyssenKrupp AG and Siemens AG and the German Government.
Germany will supply the trains and stations, while Chinese companies will build the tracks.
The success of the Shanghai trial holds out the prospect of future contracts worth $22bn for more maglev links, possibly including a southern loop joining Hong Kong, Shenzhen and Guangzhou.
China is so far the only country to buy the technology, at a cost of $1bn.
In Shanghai, there are still 2km (1.2 miles) of track which have yet to be finished before the first train can run.
Critics of the maglev trains say it is too expensive and will waste energy.
They say high-speed trains already in use in Japan and Europe can travel nearly as fast as the hi-tech trains on standard tracks and have proven to be reliable.
Links to more Asia-Pacific stories are at the foot of the page.
Shanghai supertrain makes first journey
German Chancellor Gerhard Schroeder and Chinese Prime Minister Zhu Rongji have taken a test-ride in a German-built magnetic levitation (maglev) train.
The train links the Chinese city of Shanghai with its airport, and represents the latest application of maglev technology, in which the train literally floats above the track.
Although Tuesday's test-run was hailed as a success, previous uses of maglev technology have not been wholly successful.
A maglev shuttle which linked the airport of the English city of Birmingham with its railway terminal was abandoned in 1995 because it proved unreliable.
About 300 people - including Chinese construction workers, German engineers and Shanghai Mayor Chen Liangyu - looked on as the two leaders boarded the sleek, three-car train.
Held by powerful magnets, the train travelled at speeds of over 400km/h (250mph) - completing the 30km (19 mile) journey in the planned time of eight minutes.
In a taxi, the same journey takes an hour.
China has so far bought three trains from the Transrapid International consortium, which comprises engineering firms ThyssenKrupp AG and Siemens AG, and the German Government.
Mr Zhu toasted the train's successful run, joking he had not bought any insurance for himself and his family.
"I have complete confidence that the maglev technology will have a broad future in China," he said.
Mr Schroeder was equally effusive.
"Three years ago the Shanghai track was just a dream.
Today it is a reality," he said.
Both Mr Schroeder and Mr Zhu have much to gain if the maglev project succeeds, and much to lose if it fails, correspondents say.
But they will have to wait until next year, when the line is fully open to the public, before they find out whether the train proves a success story or an expensive flop.
"This is the event of a century that we have a lot of hopes riding on," said Transrapid spokesman Peter Wiegelmann at the launch.
Mr Schroeder hopes China will choose the same German consortium for another planned high-speed rail link from Shanghai to the capital Beijing, thereby boosting the flagging German economy by billions of dollars.
But Germany must first out-bid rivals from France and Japan.
Critics of the maglev train say that at a cost of $1bn, it is too expensive and wastes energy.
They say high-speed trains already in use in Japan and Europe can travel nearly as fast as maglev trains, but on standard tracks.
Despite the maglev's amazing journey time into the heart of the financial district, the BBC's Francis Markus, in Shanghai, says passengers will have to continue their journeys in the city on the underground network - a fact which gives taxi drivers hope of retaining customers.
Mr Schroeder is on a three-day visit to China, and has already held meetings with Prime Minister Zhu Rongji, President Jiang Zemin and the new head of the Communist Party, Hu Jintao.
Mr Zhu said after their meeting on Sunday that both sides were in favour of a peaceful solution to the Iraq crisis and were in complete agreement on North Korea.
"Magnetic levitation... holds the train a few millimetres above its tracks" Links to more Asia-Pacific stories are at the foot of the page.
BBC News   EUROPE   German train deal for Shanghai
The German railway consortium Transrapid says it has reached an agreement with China to build a high-speed levitation rail link in Shanghai.
Transrapid said the magnetic monorail link will be built by the end of 2003, and will allow passengers to travel at an average speed of 430km/h (270mph) between Shanghai's airport and the city centre.
The 30km (19 mile) journey should take less than 10 minutes.
There has been no official confirmation of the deal from the Chinese authorities, although Beijing and Berlin had agreed last year to carry out a feasibility study for such a project.
If the Shanghai deal is confirmed, it will be the first commercial application of the Transrapid rail system, which has struggled to win contracts because of its high cost.
In a statement, Transrapid said the agreement had been reached with Prime Minister Zhu Rongji and Shanghai Mayor Xu Kungdi.
The contract is expected to be signed on Monday.
The consortium - a partnership between the German government and industrial giants Siemens and ThyssenKrupp AG - has declined to say how much the deal is worth.
But it follows an initial feasibility study agreed last year, which itself cost more than $730,000.
Some estimates say the deal could be worth billions.
As a sweetener, Germany is reported to have offered China loans and grants of nearly $500m to help finance the project.
The Transrapid rail link is based on the Maglev system, which uses powerful magnets to hold a train a few millimetres from the track, and propel it with little noise and vibration.
Germany has poured billions of dollars into developing the technology, but last year it scrapped a plan to build a rail link between Berlin and Hamburg after eight years of planning and development.
Berlin is said to be considering other shorter stretches for the high-speed train.
Transrapid said it hopes the Shanghai deal will boost other projects in the United States as well as China, were a 1,300km link between Shanghai and Beijing is said to be under consideration.
Links to more Europe stories are at the foot of the page.
Lycos News   Story
Tuesday, December 31, 2002 9:30 p.m.
ET SHANGHAI (Reuters) - German Chancellor Gerhard Schroeder said on Tuesday the country had clinched a coveted deal with China to extend the world's first commercial magnetic levitation train after a successful test ride in Shanghai.
Shortly after hurtling at a smooth 270 mph with Chinese Premier Zhu Rongji on a 19 mile track from Shanghai's financial district to its international airport, Schroeder told reporters China has agreed to extend the line.
German Economy Minister Wolfgang Clement said Zhu wanted to lay the ground for an extension southwards to Hangzhou and northwards to Nanjing while Zhu was still in office, totaling an estimated 185 miles of high-speed rail.
Those two extensions would translate into billions of dollars in contracts for a largely untested technology from Germany's largest industrial giants, which had previously found few buyers.
Zhu is set to step down after an annual parliamentary meeting in March.
"Three years ago the Shanghai track was only a dream.
Today it is a reality," a beaming Schroeder told reporters after the trial run attended by scores of Chinese government and German corporate officials and accompanied by a raucous military band.
The project "owes its success mainly to those people who believed at the start that maglev could happen in China, and none more so than Premier Zhu himself," he said, shortly before departing China after a three-day visit.
Coasting on a magnetic cushion instead of on wheels, the maglev train carrying Schroeder and Zhu on Tuesday took just eight minutes to flash across the Shanghai airport link.
A car ride typically takes 45 minutes.
The Transrapid consortium -- which groups Siemens, ThyssenKrupp and the German government -- had staked much hope on the New Year's Eve run, touted as a crucial trial of the untested but decades-old technology.
Zhu had complained he felt dizzy after an earlier demonstration ride in July 2000.
The Chinese premier voiced none of those misgivings on Tuesday after stepping off the gleaming white trains, marked by streaks of cyan and orange -- colors favored by Siemens.
He joked that he didn't even buy insurance for himself and his family who accompanied him on the trial run.
"How do I know it's safe?
Because it has no wheels and never touches the track.
It will never derail," Zhu told reporters and dignitaries, who roared with laughter.
Transrapid hopes that success in Shanghai will lead to deals not only in China but also the United States.
A Japanese conglomerate had also hoped to sell a rival high-speed train to China.
"I have complete confidence that the maglev technology will have a broad future in China," Zhu said, after calling the two-year construction of the test track a "miracle."
"I hope Chinese and German engineers can perfect the technology and raise its competitiveness and economy, thus creating an environment for the building of such a high-speed transportation network in China," he told reporters.
China is also pondering an ambitious 775 mile line linking Shanghai to the capital Beijing costing an estimated $22 billion.
But Transrapid and its Chinese partner, Shanghai Maglev Transportation Development Co, first have to tackle the Shanghai project.
The first trains on the $1.37 billion Shanghai track will start commercial operation by the end of 2003.
Wu Xiangming, president of Shanghai Maglev, told a news conference a 125 mile link between Hangzhou and Shanghai was "quite ideal" as it could run alongside an existing motor highway.
"The longer the route is, the lower the price would be," Wu said, adding final fares depended on further study.
"The governments of Shanghai and Zhejiang (province) first need to reach an understanding and discuss investment."
In an effort to satisfy Chinese curiosity for all things new, Shanghai Maglev plans to open the cutting-edge maglev track during the Lunar New Year holiday season which begins on February 1, charging about $18 for a round-trip ticket.   2002 Reuters Limited. 2002, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
Shanghai Maglev line offering high-speed experience
SHANGHAI, Dec. 30 (Xinhuanet) -- A train which travels at 119 meters per second?
Incredible, but true.
The Shanghai Transrapid Maglev Line performs at this speed.
The high-speed train, scheduled for a trial run on Tuesday, is able to reach a maximum speed of up to 430 kilometers per hour, or 119 meters per second.
Employing the state-of-the-art electromagnetic levitation technology developed by Germany, the world's first commercial maglev train takes less than eight minutes to travel 30 kilometers, linking the Pudong International Airport to the city's sprawling subway system.
Taking a panoramic view from above, the maglev line looks very much like a swiftly-moving white fish.
From the perspective of passengers, "It is like riding in a plane flying just above ground-level," said Wu Yu, a Xinhua correspondent who was among the firstpassengers to experience the high-speed ride.
According to Wu's account, it took only about 2 minutes and 15 seconds for the train to reach 300 kilometers per hour.
The train accelerates to 430 kilometers per hour, its maximum, at some 3 minutes and 55 seconds from departure, Wu added.
The dazzling and dizzying speed, nevertheless, causes passengers no discomfort, and even seatbelts are unnecessary, saidone of the technicians.
Along with its high speed and efficiency, the 10-billion-yuan (or 1.2 billion US dollars) project is environmentally-friendly.
Running at a speed of 300 kilometers, the train's noise level is less than 60 decibels.
Thanks to the specially-designed window, the passengers' view of the landscape along the remains intact and undistorted even at such swift speeds.
The development of experimental high-speed maglev technology into a real train was a process of more than 30 years.
The construction of the Shanghai Transrapid Maglev Line, however, only took about two and a half years from the initial feasibility study to completion.
"We were surprised to see the Chinese companies using all known methods in girder-laying," said noted German expert S.
Kauer, "and the work was speedy and of very good quality."
Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
Shanghai Maglev line offering high-speed experience
SHANGHAI, Dec. 30 (Xinhuanet) -- A train which travels at 119 meters per second?
Incredible, but true.
The Shanghai Transrapid Maglev Line performs at this speed.
The high-speed train, scheduled for a trial run on Tuesday, is able to reach a maximum speed of up to 430 kilometers per hour, or 119 meters per second.
Employing the state-of-the-art electromagnetic levitation technology developed by Germany, the world's first commercial maglev train takes less than eight minutes to travel 30 kilometers, linking the Pudong International Airport to the city's sprawling subway system.
Taking a panoramic view from above, the maglev line looks very much like a swiftly-moving white fish.
From the perspective of passengers, "It is like riding in a plane flying just above ground-level," said Wu Yu, a Xinhua correspondent who was among the firstpassengers to experience the high-speed ride.
According to Wu's account, it took only about 2 minutes and 15 seconds for the train to reach 300 kilometers per hour.
The train accelerates to 430 kilometers per hour, its maximum, at some 3 minutes and 55 seconds from departure, Wu added.
The dazzling and dizzying speed, nevertheless, causes passengers no discomfort, and even seatbelts are unnecessary, saidone of the technicians.
Along with its high speed and efficiency, the 10-billion-yuan (or 1.2 billion US dollars) project is environmentally-friendly.
Running at a speed of 300 kilometers, the train's noise level is less than 60 decibels.
Thanks to the specially-designed window, the passengers' view of the landscape along the remains intact and undistorted even at such swift speeds.
The development of experimental high-speed maglev technology into a real train was a process of more than 30 years.
The construction of the Shanghai Transrapid Maglev Line, however, only took about two and a half years from the initial feasibility study to completion.
"We were surprised to see the Chinese companies using all known methods in girder-laying," said noted German expert S.
Kauer, "and the work was speedy and of very good quality."
Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
Germany aiming to capitalise on project
THE Shanghai line is the world's first commercial 'maglev' project.
Sitting back in comfort, passengers enjoy the spacious interior and the smooth ride. -- AP Instead of rolling on wheels, the trains ride on a magnetic cushion that reduces friction and allows them to zip quietly along at speeds of over 430 kmh.
Germany hopes the 30 km Shanghai line, which is built by the Transrapid consortium in a US$1 billion (S$1.74 billion) deal, will be the harbinger of bigger contracts.
Transrapid is hoping success in Shanghai will help clinch deals being considered in the United States and elsewhere in China.
Other Chinese routes under consideration are a 200-km route from Shanghai's airport to the city of Hangzhou, and a much more ambitious 1,250-km line linking Shanghai to the capital Beijing.
Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
World's first levitating train takes off in Shanghai
SHANGHAI - Chinese Premier Zhu Rongji and German Chancellor Gerhard Schroeder opened the world's first commercial magnetic levitation (maglev) train yesterday, with both sides having much to gain from its success.
It is built and designed by German engineering giants Siemens and ThyssenKrupp, which form the Transrapid consortium with the German government.
Mr Zhu, Mr Schroeder, and around 100 officials boarded the sleek, three-car 'maglev' train in Shanghai's Pudong district at mid-morning and shot out of the tubular station for a 14-minute return journey to the city's three-year-old Pudong International Airport.
The round trip takes an hour by taxi.
'I think the magnetic levitation train technology has a bright future in China,' said Mr Zhu, after riding on the train.
'It is so safe I travelled uninsured with my entire family.'
Held up by powerful magnets, the train can travel at speeds of over 430 kmh.
The Xinhua news agency said it reached maximum speed yesterday.
With Germany pumping 200 million marks (S$186 million) into the project, it is hopeful it will open the door for more German industry in the Chinese market, German officials say.
Transrapid is in the running for a contract to build a similar high-speed railway link between Beijing and Shanghai.
France's TGV and Japan's Shinkansen are also vying for the lucrative deal.
At an estimated cost of 100 billion yuan (S$21.3 billion), the line would be a great boon to the German consortium and the country's sluggish economy, analysts say.
It would also be a boost for Mr Schroeder, who has been roundly criticised for his management of the economy.
Transrapid International spokesman Peter Wiegelmann said: 'This is the event of a century that we have a lot of hopes riding on.'
'We are aiming for more contracts in China after a successful ride and new momentum to build German connections.'
But critics say the maglev is too expensive and wastes energy, pointing to high-speed trains in Japan and Europe that can travel nearly as fast on standard tracks.
Although it will be a year before the Shanghai link is ready to take passengers, China was also keen to see it pass its test yesterday.
On Sunday, Beijing announced ambitious plans for more high-speed trains as it seeks to head off competition from air travel and an increase in car ownership.
Railways Minister Fu Zhihua said China's railway industry faces a critical period for technical innovation, with more of the transport market being taken by buses, planes and other vehicles.
Since 1997, train speeds have increased to meet market needs in China.
Some express trains now run at 160 kmh, compared to 120 kmh.
The sector hopes to develop a high-speed railway allowing trains to run at speeds of over 300 kmh, and to have all big cities and transport centres linked with high-speed trains in the first 20 years of this century.
In addition, China will continue research on railway construction for magnetic levitation trains, Mr Fu said.
Mr Schroeder is on the last day of a three-day trip to China. --AFP, Bloomberg, AP Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
