(S1 (NP (NP (NNP BBC) (NNP News) (NNP Sci/Tech)) (NP (NP (DT The) (JJ magnetic) (NN attraction)) (PP (IN of) (NP (NNS trains))))))
(S1 (S (PP (IN In) (NP (DT the) (VBG coming) (NNS months))) (, ,) (NP (DT some) (JJ hard) (NNS decisions)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN made) (PP (IN about) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (JJ magnetically-levitated) (NNS trains))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NP (DT the) (NNP BBC) (POS 's)) (NNP Hugh) (NNP Sykes)) (VP (VBZ reports)))) (, ,) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS pounds)))) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN committed) (PP (TO to) (NP (NP (NP (NNP Maglev) (NNS projects)) (PP (IN in) (NP (NNP Japan)))) (CC and) (NP (NNP Germany)))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (NP (DT the) (NNP UK) (RB much)) (PP (IN of) (NP (NP (DT the) (JJ early) (NN promise)) (VP (VBN ended) (PP (IN in) (NP (NN frustration))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Maglev) (NN shuttle)) (PP (IN between) (NP (NP (NNP Birmingham) (NNP International) (NNP Airport)) (CC and) (NP (DT the) (JJ nearby) (NN railway) (NN terminal))))) (VP (AUX was) (VP (VBN abandoned) (PP (IN in) (NP (CD 1995))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unreliable))))))) (. .)))
(S1 (S (NP (NNP Maglev)) (VP (AUX is) (NP (NP (DT a) (JJ magnetic) (NN levitation) (NN system)) (PP (IN for) (NP (NP (NNS railways)) (: -) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (JJ magnetic) (NN attraction)) (CC and) (NP (JJ magnetic) (NN repulsion))))) (PP (IN for) (NP (NP (NN lift)) (CC and) (NP (RB forward) (NN movement))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ British) (NN scientist)) (, ,) (NP (NNP Eric) (NNP Laithwaite)) (, ,)) (ADVP (RB first)) (VP (VBD demonstrated) (NP (PRP$ its) (NN potential)) (PP (IN in) (NP (DT the) (CD 1950s)))) (. .)))
(S1 (S (NP (DT The) (NNP Maglev) (NN principle)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB demonstrate)))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (CD two) (NNS magnets)))) (, ,) (VP (VP (VB put) (NP (PRP them)) (ADVP (RB close) (RB together)) (PP (IN on) (NP (DT a) (JJ smooth) (NN surface)))) (CC and) (VP (VB turn) (NP (PRP them)) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT the) (NNS poles)) (VP (VBP repel) (NP (DT each) (JJ other)))))))) (: ;) (S (VP (VBP hold) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NNS magnets)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB move)))))) (CC and) (NP (DT the) (JJ other))))) (VP (MD will) (VP (VB slide) (ADVP (RB away)))))))) (. .)))
(S1 (S (NP (DT That)) (, ,) (PP (IN in) (NP (ADJP (RB very) (JJ simple)) (NNS terms))) (, ,) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NNP Maglev) (NN train)) (VP (VBZ moves) (ADVP (RB along)))))) (. .)))
(S1 (S (CC And) (VP (TO to) (VP (VB see) (PRN (-LRB- -LRB-) (ADVP (RB approximately)) (-RRB- -RRB-)) (SBAR (WHNP (WRB how)) (S (NP (DT some) (NNP Maglev) (NNS trains) ('' ') (NP (NN fly) (POS ')) (, ,)) (VP (VBP hold) (NP (NP (CD one) (NN magnet)) (PP (IN above) (NP (DT the) (JJ other)))) (PP (IN with) (S (NP (DT the) (NNS poles)) (ADVP (RB still)) (VP (VBG repelling))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Birmingham) (NNP Maglev) (NN airport) (NN shuttle)) (VP (VBD flew) (PP (IN along) (NP (PRP$ its) (JJ 600-metre) (NN track))) (PP (IN at) (NP (NP (DT the) (JJ impressive) (NN altitude)) (PP (IN of) (NP (JJ fifteen) (NNS millimetres)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD operated) (PP (IN for) (NP (RB nearly) (CD eleven) (NNS years))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VP (AUX was) (ADJP (JJ unreliable))) (CC and) (VP (AUX was) (VP (VBN replaced) (PP (IN by) (NP (DT a) (NN bus))))))) (. .)))
(S1 (S (NP (CD One) (NN problem)) (VP (VBD arose) (SBAR (IN because) (S (NP (DT a) (NN contractor)) (VP (VBD decided) (ADVP (RB unilaterally)) (SBAR (IN that) (S (NP (DT the) (NNP Maglev) (NN vehicle)) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (ADJP (JJR stronger)))))))))))) (. .)))
(S1 (S (NP (NP (DT An) (JJ extra) (NN layer)) (PP (IN of) (NP (NN glass) (NN fibre)))) (VP (AUX was) (VP (VBN added))) (. .)))
(S1 (S (PP (IN With) (NP (DT the) (JJ additional) (NN weight))) (, ,) (NP (DT the) (NNS electromagnets)) (VP (MD could) (RB n't) (VP (VB lift) (NP (DT the) (NN train)) (PP (IN off) (NP (DT the) (NN track))))) (. .)))
(S1 (S (NP (DT An) (ADJP (RB entirely) (JJ new)) (NN vehicle)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN built)))))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (NNP Maglev) (POS ')) (VP (VBZ flies) (POS ')))) (, ,) (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ conventional) (NN speedometer)) (VP (VBN linked) (PP (TO to) (NP (NNS wheels))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX had) (VP (NN radar) (ADVP (RB instead)))) (. .)))
(S1 (S (S (CC But) (NP (NN radar)) (VP (AUX had) (RB n't) (VP (AUX been) (VP (VBN tried) (PP (IN for) (NP (ADJP (JJ slow)) (NNS speeds))) (ADVP (RB before)))))) (, ,) (CC and) (S (PP (IN in) (NP (NN winter))) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB properly)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD reflected) (PP (IN from) (NP (VBG falling) (NNS snowflakes))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (ADJP (JJ re-aligned)))))) (. .)))
(S1 (FRAG (NP (JJR More) (NN time) (CC and) (NN money)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (, ,) (ADVP (RB however)) (, ,) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG getting) (S (NP (DT the) (NN project)) (VP (VBN relaunched) (NP (JJ next) (NN year))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS pounds)))) (VP (AUX have) (VP (AUX been) (VP (VBN spent) (PP (IN on) (NP (NP (JJ high-speed) (NNP Maglev) (NNS projects)) (ADVP (RB elsewhere))))))) (. .)))
(S1 (S (NP (NNP Berlin)) (VP (AUX had) (NP (NP (DT a) (NNP Maglev) (NN train)) (SBAR (WHNP (WDT that)) (S (S (VP (VBD ran) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS years)) (PP (IN in) (NP (DT the) (NN city))))))) (CC and) (S (NP (DT the) (NN technology)) (VP (MD may) (VP (VB return) (PP (IN on) (NP (NP (DT a) (NN line)) (PP (IN between) (NP (NNP Hamburg) (CC and) (NNP Berlin)))))))))))) (. .)))
(S1 (S (NP (DT A) (NNP German) (NN prototype)) (VP (AUX has) (ADVP (RB already)) (VP (VBN reached) (NP (NP (CD 450) (NN kph)) (PRN (-LRB- -LRB-) (NP (CD 281) (NN mph)) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Japan))) (NP (RBR earlier) (DT this) (NN year)) (, ,) (NP (NP (NP (DT a) (NN test-train)) (PP (IN with) (NP (CD eleven) (NNS engineers)))) (PP (IN on) (NP (NN board)))) (VP (VBD achieved) (NP (NP (QP (RB almost) (CD 560)) (NN kph)) (PRN (-LRB- -LRB-) (NP (CD 350) (NN mph)) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (NP (DT A) (NN decision)) (PP (IN about) (NP (NP (NP (JJ commercial) (NN development)) (PP (IN of) (NP (NNP Maglev)))) (PP (IN in) (NP (NNP Japan)))))) (VP (AUX is) (ADJP (JJ due)) (PP (ADVP (RB early)) (IN in) (NP (DT the) (NNP New) (NN Year)))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Germany))) (, ,) (NP (NP (DT the) (VBN estimated) (ADJP (QP (CD 3) (CD billion))) (NN cost)) (PP (IN of) (NP (DT the) (NN project)))) (VP (MD may) (VP (AUX be) (NP (NP (NP (NP (PRP$ its) (NN undoing)) (: ;) (CC and) (NP (DT the) (NNP Green) (NNP Party))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NNP Gerhard) (NNP Schroeder) (POS 's) (VBG ruling) (NN coalition))))))) (-RRB- -RRB-))) (SBAR (S (VP (VBP say) (SBAR (SBAR (S (NP (DT a) (NNP Hamburg/Berlin) (NN link)) (VP (MD would) (VP (VB damage) (NP (NN wildlife)) (PP (IN with) (NP (JJ electromagnetic) (NN radiation))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP$ its) (JJ concrete) (NNS track-supports)) (VP (MD would) (VP (VB spoil) (NP (NNS forests))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (NP (DT that) (NN aspect)) (PP (IN of) (NP (NNP Maglev)))) (: -) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB climb) (NP (DT a) (JJ ten-degree) (NN gradient)))))) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN led) (S (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Sussex)))) (VP (TO to) (VP (VB adapt) (NP (NP (NNP Eric) (NNP Laithwaite) (POS 's)) (JJ original) (NN concept))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN university) (POS 's)) (NNP Maglev) (NN adaptation)) (VP (AUX has) (VP (AUX been) (VP (VBN taken) (PRT (RP up)) (PP (IN by) (NP (NP (NNP Nasa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG testing) (S (NP (PRP it)) (VP (TO to) (VP (VB launch) (NP (NN spacecraft)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB levitate) (NP (NP (DT a) (JJ 20-tonne) (NN spacecraft)) (PP (IN along) (NP (DT a) (JJ five-kilometre) (PRN (-LRB- -LRB-) (NP (CD three) (NN mile)) (-RRB- -RRB-)) (NN track)))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ reaches) (NP (NP (CD 960) (NN kph)) (PRN (-LRB- -LRB-) (NP (CD 600) (NN mph)) (-RRB- -RRB-))))))) (, ,) (CC and) (RB then) (VP (VB let) (S (NP (DT the) (NN rocket) (NNS engines)) (VP (VB take) (PRT (RP over)) (S (VP (TO to) (VP (VB reach) (NP (NN orbit)))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP succeed)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB save) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN for) (NP (NN satellite) (NNS launches)))))) (: ;) (S (NP (NNP Maglev)) (VP (MD would) (VP (VB replace) (NP (NP (DT the) (JJ first) (NN stage) (NN rocket)) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ accounts) (PP (IN for) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT every) (NN launch)))))))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN lost) (PP (IN at) (NP (NN separation))) (NP (DT every) (NN time))))))))))) (. .)))
(S1 (FRAG (ADVP (RB So) (RB far)) (, ,) (NP (RB so) (JJ good)) (. .)))
(S1 (S (PP (IN On) (NP (NP (DT a) (JJ 16-metre) (PRN (-LRB- -LRB-) (NP (NP (CD 50)) (NP (NNP ft))) (-RRB- -RRB-)) (NN test-track)) (PP (IN at) (NP (NP (NNP Huntsville)) (, ,) (NP (NNP Alabama)))))) (, ,) (NP (DT a) (NN model) (NN spacecraft)) (VP (VBD reached) (NP (NP (NN 96kph)) (PRN (-LRB- -LRB-) (NP (CD 60) (NN mph)) (-RRB- -RRB-))) (PP (IN in) (NP (QP (JJR less) (IN than) (PDT half)) (DT a) (NN second)))) (. .)))
(S1 (S (NP (DT A) (JJ 60-metre) (PRN (-LRB- -LRB-) (NP (NP (CD 200)) (NP (NNP ft))) (-RRB- -RRB-)) (NN track)) (VP (AUX is) (ADVP (RB now)) (VP (AUXG being) (VP (VBN constructed) (, ,) (PP (IN with) (NP (NP (DT a) (NN target) (NN speed)) (PP (IN of) (NP (NP (NP (CD 320) (NN kph)) (PRN (-LRB- -LRB-) (NP (CD 200) (NN mph)) (-RRB- -RRB-))) (PP (IN for) (NP (DT the) (NN model)))))))))) (. .)))
(S1 (S (VP (VB Watch) (NP (DT this) (NN space))) (. .)))
(S1 (S (NP (DT The) (NNP BBC)) (VP (AUX is) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (JJ external) (NN internet) (NNS sites))))))) (. .)))
(S1 (S (NP (NP (NNP China) (POS 's)) (NN supertrain)) (VP (VBZ takes) (S (VP (TO to) (VP (VBZ tracks)))))))
(S1 (S (NP (NNP China)) (VP (AUX has) (VP (VBN taken) (NP (NP (NN delivery)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN section)) (PP (IN of) (NP (DT a) (JJ futuristic) (JJ high-speed) (NN train))) (SBAR (WHNP (WDT which)) (S (VP (VBZ levitates) (PP (IN above) (NP (DT the) (NN track))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ German-built) (`` ``) (JJ maglev) ('' '') (NN train)) (VP (VBZ uses) (NP (JJ powerful) (NNS magnets)) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN vehicle)) (PP (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (NP (DT a) (NN centimetre)) (PRN (-LRB- -LRB-) (NP (NN inch)) (-RRB- -RRB-))))) (IN above) (NP (DT the) (NNS lines))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ travels) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN of) (NP (NP (QP (RB up) (TO to) (CD 400) (CD km/h))) (PRN (-LRB- -LRB-) (NP (CD 249) (NN mph)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ driverless) (NN train)) (VP (MD will) (ADVP (RB initially)) (VP (VB run) (PP (IN on) (NP (NP (DT a) (ADJP (ADJP (CD 66) (NN kilometre)) (PRN (-LRB- -LRB-) (NP (CD 41) (NN mile)) (-RRB- -RRB-))) (NN route)) (PP (IN between) (NP (NP (NP (NNP Shanghai) (POS 's)) (JJ Pudong) (JJ international) (NN airport)) (CC and) (NP (DT the) (NN city) (NNP centre)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS trials)) (VP (AUX are) (ADJP (JJ successful))))) (, ,) (NP (NNP China)) (VP (AUX is) (VP (VBG planning) (S (VP (TO to) (VP (VB build) (NP (NP (NP (DT a) (NN 1,250km)) (PRN (-LRB- -LRB-) (NP (CD 777) (NN mile)) (-RRB- -RRB-))) (JJ maglev) (NN rail) (NN link)) (PP (PP (IN from) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Beijing)) (, ,))) (PP (TO to) (NP (NP (NNP Shanghai)) (CC and) (NP (JJ other) (JJ Chinese) (NNS cities)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (JJ Chinese) (NNS VIPs)))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (NNS passengers)) (SBAR (S (VP (TO to) (VP (VB ride) (NP (DT the) (NN train)) (, ,) (PP (IN on) (NP (NP (DT a) (JJ 30km) (PRN (-LRB- -LRB-) (NP (CD 19) (NN mile)) (-RRB- -RRB-)) (NN pilot) (NN run)) (PP (IN on) (NP (NP (JJ New) (NN Year) (POS 's)) (NNP Day) (JJ next) (NN year)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN transport)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB open) (PP (TO to) (NP (NP (NP (DT the) (JJ general) (NN public)) (PP (IN in) (NP (JJ late) (CD 2003)))) (, ,) (NP (NP (QP (IN at) (CD 50)) (NN yuan)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 6)) (-RRB- -RRB-))))) (NP (DT a) (JJ round) (NN trip))))))) (. .)))
(S1 (S (NP (DT The) (JJ maglev) (NN technology)) (VP (AUX has) (VP (AUX been) (VP (VBN developed) (CC and) (VBN tested) (PP (IN in) (NP (NNP Germany) (CC and) (NNP Japan))) (PP (IN over) (NP (DT the) (JJ past) (CD 30) (NNS years)))))) (. .)))
(S1 (S (NP (NP (JJ German) (NN consortium) (NNP Transrapid) (NNP International)) (PRN (-LRB- -LRB-) (NP (NNP TRI)) (-RRB- -RRB-))) (VP (VBD won) (NP (NP (DT the) (JJ first) (JJ commercial) (JJ maglev) (NN contract)) (PP (IN in) (NP (NNP January)))) (NP (JJ last) (NN year))) (. .)))
(S1 (S (NP (NNP China)) (VP (AUX has) (ADVP (RB so) (RB far)) (VP (VBD bought) (NP (NP (CD three) (NNS trains)) (: -) (NP (CD 15) (NNS carriages)) (: -)) (PP (IN from) (NP (NP (DT the) (NN consortium)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ comprises) (NP (NP (NN engineering) (NNS firms) (NNP ThyssenKrupp) (NNP AG) (CC and) (NNP Siemens) (NNP AG)) (CC and) (NP (DT the) (NNP German) (NN Government)))))))))) (. .)))
(S1 (S (NP (NNP Germany)) (VP (MD will) (VP (VB supply) (NP (DT the) (NNS trains) (CC and) (NNS stations)) (, ,) (SBAR (IN while) (S (NP (JJ Chinese) (NNS companies)) (VP (MD will) (VP (VB build) (NP (DT the) (NNS tracks)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN success)) (PP (IN of) (NP (DT the) (NNP Shanghai) (NN trial)))) (VP (VBZ holds) (PRT (RP out)) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (JJ future) (NNS contracts)))) (PP (IN worth) (NP ($ $) (CD 22bn))) (PP (IN for) (NP (ADJP (RBR more) (JJ maglev)) (NNS links))) (, ,) (S (ADVP (RB possibly)) (VP (VBG including) (NP (NP (DT a) (JJ southern) (NN loop)) (VP (VBG joining) (NP (NP (NNP Hong) (NNP Kong)) (, ,) (NP (NNP Shenzhen)) (CC and) (NP (NNP Guangzhou)))))))) (. .)))
(S1 (S (NP (NNP China)) (VP (AUX is) (ADVP (RB so) (RB far)) (NP (DT the) (JJ only) (NN country) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN technology)) (, ,) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP ($ $) (CD 1bn)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Shanghai))) (, ,) (NP (EX there)) (VP (AUX are) (ADJP (RB still) (JJ 2km)) (PRN (-LRB- -LRB-) (NP (CD 1.2) (NNS miles)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (NN track)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN finished) (SBAR (IN before) (S (NP (DT the) (JJ first) (NN train)) (VP (MD can) (VP (VB run))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Critics)) (PP (IN of) (NP (DT the) (JJ maglev) (NNS trains)))) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB too) (JJ expensive))) (CC and) (VP (MD will) (VP (VB waste) (NP (NN energy)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (NP (JJ high-speed) (NNS trains)) (PP (ADVP (RB already)) (IN in) (NP (NP (NN use)) (PP (IN in) (NP (NNP Japan) (CC and) (NNP Europe)))))) (VP (MD can) (VP (VP (VB travel) (ADVP (RB nearly) (RB as) (RB fast)) (PP (IN as) (NP (DT the) (JJ hi-tech) (NNS trains))) (PP (IN on) (NP (JJ standard) (NNS tracks)))) (CC and) (VP (AUX have) (VP (VBN proven) (S (VP (TO to) (VP (AUX be) (ADJP (JJ reliable)))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Asia-Pacific) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NNP Shanghai) (NN supertrain)) (VP (VBZ makes) (NP (JJ first) (NN journey)))))
(S1 (S (NP (JJ German) (NNP Chancellor) (NNP Gerhard) (NNP Schroeder) (CC and) (NNP Chinese) (NNP Prime) (NNP Minister) (NNP Zhu) (NNP Rongji)) (VP (AUX have) (VP (VBN taken) (NP (DT a) (NN test-ride)) (PP (IN in) (NP (DT a) (JJ German-built) (JJ magnetic) (NN levitation) (PRN (-LRB- -LRB-) (JJ maglev) (-RRB- -RRB-)) (NN train))))) (. .)))
(S1 (S (S (NP (DT The) (NN train)) (VP (VBZ links) (NP (NP (DT the) (JJ Chinese) (NN city)) (PP (IN of) (NP (NNP Shanghai)))) (PP (IN with) (NP (PRP$ its) (NN airport))))) (, ,) (CC and) (S (VP (VBZ represents) (NP (NP (DT the) (JJS latest) (NN application)) (PP (IN of) (NP (NP (JJ maglev) (NN technology)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN train)) (ADVP (RB literally)) (VP (VBZ floats) (PP (IN above) (NP (DT the) (NN track))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (NNP Tuesday) (POS 's)) (NN test-run)) (VP (AUX was) (VP (VBN hailed) (PP (IN as) (NP (DT a) (NN success))))))) (, ,) (NP (NP (JJ previous) (NNS uses)) (PP (IN of) (NP (JJ maglev) (NN technology)))) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (RB wholly) (JJ successful)))) (. .)))
(S1 (S (NP (NP (DT A) (JJ maglev) (NN shuttle)) (SBAR (WHNP (WDT which)) (S (VP (VBD linked) (NP (NP (DT the) (NN airport)) (PP (IN of) (NP (NP (DT the) (JJ English) (NN city)) (PP (IN of) (NP (NNP Birmingham)))))) (PP (IN with) (NP (PRP$ its) (NN railway) (NN terminal))))))) (VP (AUX was) (VP (VBN abandoned) (PP (IN in) (NP (CD 1995))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD proved) (ADJP (JJ unreliable))))))) (. .)))
(S1 (S (NP (NP (QP (IN About) (CD 300)) (NNS people)) (: -) (PP (VBG including) (NP (NP (JJ Chinese) (NN construction) (NNS workers)) (, ,) (NP (NNP German) (NNS engineers)) (CC and) (NP (NNP Shanghai) (NNP Mayor) (NNP Chen) (NNP Liangyu)))) (: -)) (VP (VBD looked) (PRT (RP on)) (SBAR (IN as) (S (NP (DT the) (CD two) (NNS leaders)) (VP (VBD boarded) (NP (DT the) (JJ sleek) (, ,) (JJ three-car) (NN train)))))) (. .)))
(S1 (S (S (VP (VBN Held) (PP (IN by) (NP (JJ powerful) (NNS magnets))))) (, ,) (NP (DT the) (NN train)) (VP (VBD travelled) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN of) (S (NP (NP (QP (IN over) (CD 400km/h))) (PRN (-LRB- -LRB-) (NP (NN 250mph)) (-RRB- -RRB-)) (: -)) (VP (VBG completing) (NP (NP (NP (DT the) (JJ 30km) (PRN (-LRB- -LRB-) (NP (CD 19) (NN mile)) (-RRB- -RRB-)) (NN journey)) (PP (IN in) (NP (DT the) (JJ planned) (NN time)))) (PP (IN of) (NP (CD eight) (NNS minutes)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (NN taxi))) (, ,) (NP (DT the) (JJ same) (NN journey)) (VP (VBZ takes) (NP (DT an) (NN hour))) (. .)))
(S1 (S (NP (NNP China)) (VP (AUX has) (ADVP (RB so) (RB far)) (VP (VBD bought) (NP (CD three) (NNS trains)) (PP (IN from) (NP (NP (DT the) (NNP Transrapid) (NNP International) (NN consortium)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ comprises) (NP (NP (NN engineering) (NNS firms) (NNP ThyssenKrupp) (NNP AG) (CC and) (NNP Siemens) (NNP AG)) (, ,) (CC and) (NP (DT the) (NNP German) (NN Government)))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Zhu)) (VP (VBD toasted) (NP (NP (DT the) (NN train) (POS 's)) (JJ successful) (NN run)) (, ,) (S (VP (VBG joking) (SBAR (S (NP (PRP he)) (VP (AUX had) (RB not) (VP (VBN bought) (NP (NP (DT any) (NN insurance)) (PP (IN for) (NP (NP (PRP himself)) (CC and) (NP (PRP$ his) (NN family)))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX have) (VP (VB complete) (NP (NN confidence) (SBAR (IN that) (S (NP (DT the) (JJ maglev) (NN technology)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ broad) (NN future)) (PP (IN in) (NP (NNP China)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Mr) (NNP Schroeder)) (VP (AUX was) (ADJP (RB equally) (JJ effusive))) (. .)))
(S1 (S (`` ``) (ADVP (NP (CD Three) (NNS years)) (RB ago)) (NP (DT the) (NNP Shanghai) (NN track)) (VP (AUX was) (NP (RB just) (DT a) (NN dream))) (. .)))
(S1 (S (S (NP (NN Today)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN reality)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (S (S (NP (DT Both) (NNP Mr) (NNP Schroeder) (CC and) (NNP Mr) (NNP Zhu)) (VP (AUX have) (ADVP (RB much)) (S (VP (TO to) (VP (VB gain) (SBAR (IN if) (S (NP (DT the) (JJ maglev) (NN project)) (VP (VBZ succeeds))))))))) (, ,) (CC and) (S (ADVP (RB much)) (VP (TO to) (VP (VB lose) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))))))) (, ,) (NP (NNS correspondents)) (VP (VBP say)) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (NP (JJ next) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN line)) (VP (AUX is) (ADJP (RB fully) (JJ open) (PP (TO to) (NP (DT the) (NN public)))) (, ,) (SBAR (IN before) (S (NP (PRP they)) (VP (VB find) (PRT (RP out)) (SBAR (IN whether) (S (NP (DT the) (NN train)) (VP (VBZ proves) (NP (NP (DT a) (NN success) (NN story)) (CC or) (NP (DT an) (JJ expensive) (NN flop))))))))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (DT a) (NN century)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS hopes)) (VP (VBG riding) (PP (IN on)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Transrapid) (NN spokesman) (NNP Peter) (NNP Wiegelmann)) (PP (IN at) (NP (DT the) (NN launch))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Schroeder)) (VP (VBZ hopes) (SBAR (S (NP (NNP China)) (VP (MD will) (VP (VB choose) (NP (NP (DT the) (JJ same) (NNP German) (NN consortium)) (PP (IN for) (NP (DT another) (VBN planned) (JJ high-speed) (NN rail) (NN link)))) (PP (PP (IN from) (NP (NNP Shanghai))) (PP (TO to) (NP (DT the) (NN capital) (NNP Beijing)))) (, ,) (S (ADVP (RB thereby)) (VP (VBG boosting) (NP (DT the) (JJ flagging) (NNP German) (NN economy)) (PP (IN by) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Germany)) (VP (MD must) (ADVP (RB first)) (VP (VB out-bid) (NP (NNS rivals)) (PP (IN from) (NP (NNP France) (CC and) (NNP Japan))))) (. .)))
(S1 (S (NP (NP (NNS Critics)) (PP (IN of) (NP (DT the) (JJ maglev) (NN train)))) (VP (VBP say) (SBAR (IN that) (S (S (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP ($ $) (CD 1bn))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ expensive)))) (CC and) (S (VP (VBZ wastes) (NP (NN energy))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (NP (JJ high-speed) (NNS trains)) (PP (ADVP (RB already)) (IN in) (NP (NP (NN use)) (PP (IN in) (NP (NNP Japan) (CC and) (NNP Europe)))))) (VP (MD can) (VP (VB travel) (ADVP (RB nearly) (RB as) (RB fast)) (PP (PP (IN as) (NP (JJ maglev) (NNS trains))) (, ,) (CC but) (PP (IN on) (NP (JJ standard) (NNS tracks))))))))) (. .)))
(S1 (S (PP (IN Despite) (NP (NP (NP (NP (DT the) (NN maglev) (POS 's)) (JJ amazing) (NN journey)) (NN time)) (PP (IN into) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (JJ financial) (NN district))))))) (, ,) (NP (NP (NP (DT the) (NNP BBC) (POS 's)) (NNP Francis) (NNP Markus)) (, ,) (PP (IN in) (NP (NNP Shanghai))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNS passengers)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB continue) (NP (PRP$ their) (NNS journeys)) (PP (IN in) (NP (DT the) (NN city))) (PP (IN on) (NP (NP (NP (DT the) (JJ underground) (NN network)) (: -) (NP (DT a) (NN fact))) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (NP (NP (NN taxi) (NNS drivers)) (NN hope)) (PP (IN of) (S (VP (VBG retaining) (NP (NNS customers))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Mr) (NNP Schroeder)) (VP (AUX is) (PP (IN on) (NP (NP (DT a) (JJ three-day) (NN visit)) (PP (TO to) (NP (NNP China))))))) (, ,) (CC and) (S (VP (AUX has) (ADVP (RB already)) (VP (VBN held) (NP (NP (NNS meetings)) (PP (IN with) (NP (NP (NNP Prime) (NNP Minister) (NNP Zhu) (NNP Rongji)) (, ,) (NP (NNP President) (NNP Jiang) (NNP Zemin)) (CC and) (NP (NP (DT the) (JJ new) (NN head)) (PP (IN of) (NP (NP (DT the) (NNP Communist) (NNP Party)) (, ,) (NP (NNP Hu) (NNP Jintao))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Zhu)) (VP (VBD said) (PP (IN after) (NP (NP (PRP$ their) (NN meeting)) (PP (IN on) (NP (NNP Sunday))))) (SBAR (IN that) (S (S (NP (DT both) (NNS sides)) (VP (AUX were) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NP (DT a) (JJ peaceful) (NN solution)) (PP (TO to) (NP (DT the) (NNP Iraq) (NN crisis))))))))) (CC and) (S (VP (AUX were) (PP (IN in) (NP (NP (JJ complete) (NN agreement)) (PP (IN on) (NP (NNP North) (NNP Korea)))))))))) (. .)))
(S1 (S (NP (`` ``) (JJ Magnetic) (NN levitation) (NN ..) (. .)) (VP (VBZ holds) (NP (NP (DT the) (NN train)) (SBAR (S (NP (NP (DT a) (JJ few) (NNS millimetres)) (PP (IN above) (NP (NP (NP (PRP$ its) (NNS tracks)) ('' '') (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Asia-Pacific) (NNS stories)))))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))))))) (. .)))
(S1 (NP (NP (NNP BBC) (NNP News) (NNP EUROPE) (NNP German) (NN train) (NN deal)) (PP (IN for) (NP (NNP Shanghai)))))
(S1 (S (NP (DT The) (JJ German) (NN railway) (NN consortium) (NNP Transrapid)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN reached) (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (NNP China))) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ high-speed) (NN levitation) (NN rail) (NN link)) (PP (IN in) (NP (NNP Shanghai))))))))))))) (. .)))
(S1 (S (NP (NNP Transrapid)) (VP (VBD said) (SBAR (S (S (NP (DT the) (JJ magnetic) (NNP monorail) (NN link)) (VP (MD will) (VP (AUX be) (VP (VBN built) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2003))))))))) (, ,) (CC and) (S (VP (MD will) (VP (VB allow) (NP (NNS passengers)) (S (VP (TO to) (VP (VB travel) (PP (IN at) (NP (NP (DT an) (JJ average) (NN speed)) (PP (IN of) (NP (NP (NP (NP (NNS 430km/h)) (PRN (-LRB- -LRB-) (NP (NN 270mph)) (-RRB- -RRB-))) (PP (IN between) (NP (NP (NNP Shanghai) (POS 's)) (NN airport)))) (CC and) (NP (DT the) (NN city) (NNP centre))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ 30km) (PRN (-LRB- -LRB-) (NP (CD 19) (NN mile)) (-RRB- -RRB-)) (NN journey)) (VP (MD should) (VP (VB take) (NP (QP (JJR less) (IN than) (CD 10)) (NNS minutes)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX has) (VP (AUX been) (NP (NP (NP (DT no) (JJ official) (NN confirmation)) (PP (IN of) (NP (DT the) (NN deal)))) (PP (IN from) (NP (DT the) (JJ Chinese) (NNS authorities)))) (, ,) (SBAR (IN although) (S (NP (NNP Beijing) (CC and) (NNP Berlin)) (VP (AUX had) (VP (VBN agreed) (NP (JJ last) (NN year)) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NP (DT a) (NN feasibility) (NN study)) (PP (IN for) (NP (PDT such) (DT a) (NN project))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NNP Shanghai) (NN deal)) (VP (AUX is) (VP (VBN confirmed))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (JJ commercial) (NN application)) (PP (IN of) (NP (DT the) (NNP Transrapid) (NN rail) (NN system))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN struggled) (S (VP (TO to) (VP (VB win) (NP (NNS contracts)) (PP (IN because) (IN of) (NP (PRP$ its) (JJ high) (NN cost))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (NNP Transrapid)) (VP (VBD said) (SBAR (S (NP (DT the) (NN agreement)) (VP (AUX had) (VP (AUX been) (VP (VBN reached) (PP (IN with) (NP (NP (NNP Prime) (NNP Minister) (NNP Zhu) (NNP Rongji)) (CC and) (NP (NNP Shanghai) (NNP Mayor) (NNP Xu) (NNP Kungdi)))))))))) (. .)))
(S1 (S (NP (DT The) (NN contract)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBN signed) (PP (IN on) (NP (NNP Monday))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN consortium)) (PRN (: -) (NP (NP (DT a) (NN partnership)) (PP (IN between) (NP (NP (DT the) (JJ German) (UCP (NN government) (CC and) (JJ industrial)) (NNS giants)) (NP (NNP Siemens) (CC and) (NNP ThyssenKrupp) (NNP AG))))) (: -))) (VP (AUX has) (VP (VBN declined) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT the) (NN deal)) (VP (AUX is) (ADJP (JJ worth)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (VBZ follows) (NP (NP (DT an) (JJ initial) (NN feasibility) (NN study)) (VP (VBN agreed) (NP (JJ last) (NN year))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP itself)) (VP (VBD cost) (NP (QP (JJR more) (IN than) ($ $) (CD 730,000)))))))) (. .)))
(S1 (S (NP (DT Some) (NNS estimates)) (VP (VBP say) (SBAR (S (NP (DT the) (NN deal)) (VP (MD could) (VP (AUX be) (NP (JJ worth) (NNS billions))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN sweetener))) (, ,) (NP (NNP Germany)) (VP (AUX is) (VP (VBN reported) (S (VP (TO to) (VP (AUX have) (VP (VBN offered) (NP (NP (NNP China) (NNS loans) (CC and) (NNS grants)) (PP (IN of) (NP (QP (RB nearly) ($ $) (CD 500m))))) (S (VP (TO to) (VP (VB help) (S (VP (VB finance) (NP (DT the) (NN project))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Transrapid) (NN rail) (NN link)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNP Maglev) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (JJ powerful) (NNS magnets)) (S (VP (TO to) (VP (VP (VB hold) (NP (DT a) (NN train)) (NP (NP (DT a) (JJ few) (NNS millimetres)) (PP (IN from) (NP (DT the) (NN track))))) (, ,) (CC and) (VP (VB propel) (NP (PRP it)) (PP (IN with) (NP (JJ little) (NN noise) (CC and) (NN vibration)))))))))))))) (. .)))
(S1 (S (S (NP (NNP Germany)) (VP (AUX has) (VP (VBN poured) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN into) (S (VP (VBG developing) (NP (DT the) (NN technology)))))))) (, ,) (CC but) (S (NP (JJ last) (NN year)) (NP (PRP it)) (VP (VBD scrapped) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN rail) (NN link)) (PP (IN between) (NP (NNP Berlin) (CC and) (NNP Hamburg)))))))) (PP (IN after) (NP (NP (CD eight) (NNS years)) (PP (IN of) (NP (NN planning) (CC and) (NN development))))))) (. .)))
(S1 (S (NP (NNP Berlin)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (VP (VBG considering) (NP (JJ other) (JJR shorter) (NNS stretches)) (PP (IN for) (NP (DT the) (JJ high-speed) (NN train))))))))) (. .)))
(S1 (S (NP (NNP Transrapid)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ hopes) (SBAR (S (NP (DT the) (NNP Shanghai) (NN deal)) (VP (MD will) (VP (VB boost) (NP (NP (JJ other) (NNS projects)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (NNP China)) (, ,) (S (VP (AUX were) (NP (NP (DT a) (JJ 1,300km) (NN link)) (PP (IN between) (NP (NNP Shanghai) (CC and) (NNP Beijing)))))) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (PP (IN under) (NP (NN consideration))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Europe) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NNP Lycos) (NNP News) (NNP Story)))
(S1 (FRAG (NP (NNP Tuesday)) (, ,) (NP (NNP December) (CD 31) (, ,) (CD 2002)) (NP (CD 9:30) (NN p.m.)) (. .)))
(S1 (S (NP (NP (NNP ET) (NNP SHANGHAI)) (PRN (-LRB- -LRB-) (NP (NNP Reuters)) (-RRB- -RRB-)) (: -) (NP (NNP German) (NNP Chancellor) (NNP Gerhard) (NNP Schroeder))) (VP (VBD said) (PP (IN on) (NP (NNP Tuesday))) (SBAR (S (NP (DT the) (NN country)) (VP (AUX had) (VP (VBD clinched) (NP (NP (DT a) (JJ coveted) (NN deal)) (PP (IN with) (NP (NNP China)))) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN world) (POS 's)) (JJ first) (JJ commercial) (JJ magnetic) (NN levitation) (NN train)) (PP (IN after) (NP (NP (DT a) (JJ successful) (NN test) (NN ride)) (PP (IN in) (NP (NNP Shanghai))))))))))))) (. .)))
(S1 (S (PP (ADVP (RB Shortly)) (IN after) (S (VP (VBG hurtling) (PP (IN at) (NP (DT a) (JJ smooth) (CD 270) (NN mph))) (PP (IN with) (NP (NNP Chinese) (NNP Premier) (NNP Zhu) (NNP Rongji))) (PP (IN on) (NP (NP (NP (NP (DT a) (CD 19) (NN mile)) (NN track)) (PP (IN from) (NP (NP (NNP Shanghai) (POS 's)) (JJ financial) (NN district)))) (PP (TO to) (NP (PRP$ its) (JJ international) (NN airport)))))))) (, ,) (NP (NNP Schroeder)) (VP (VBD told) (NP (NNS reporters)) (SBAR (S (NP (NNP China)) (VP (AUX has) (VP (VBN agreed) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN line)))))))))) (. .)))
(S1 (S (NP (NP (JJ German) (NN Economy)) (NNP Minister) (NNP Wolfgang) (NNP Clement)) (VP (VBD said) (SBAR (S (NP (NNP Zhu)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB lay) (NP (NP (DT the) (NN ground)) (PP (IN for) (NP (NP (DT an) (NN extension)) (NNS southwards)))) (PP (TO to) (NP (NNP Hangzhou)))) (CC and) (VP (VBZ northwards) (S (VP (TO to) (VP (VBG Nanjing) (SBAR (IN while) (S (NP (NNP Zhu)) (VP (AUX was) (ADVP (RB still)) (PP (IN in) (NP (NP (NN office)) (, ,) (VP (VBG totaling) (NP (NP (DT an) (VBN estimated) (QP (CD 185) (NNS miles))) (PP (IN of) (NP (JJ high-speed) (NN rail))))))))))))))))))))) (. .)))
(S1 (S (NP (DT Those) (CD two) (NNS extensions)) (VP (MD would) (VP (VB translate) (PP (IN into) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars))) (PP (IN in) (NP (NP (NNS contracts)) (PP (IN for) (NP (NP (NP (DT a) (ADJP (RB largely) (JJ untested)) (NN technology)) (PP (IN from) (NP (NP (NNP Germany) (POS 's)) (JJS largest) (JJ industrial) (NNS giants)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (ADVP (RB previously)) (VP (VBN found) (NP (JJ few) (NNS buyers)))))))))))))) (. .)))
(S1 (S (NP (NNP Zhu)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (PP (IN after) (NP (NP (DT an) (JJ annual) (JJ parliamentary) (NN meeting)) (PP (IN in) (NP (NNP March)))))))))) (. .)))
(S1 (S (`` ``) (ADVP (NP (CD Three) (NNS years)) (RB ago)) (NP (DT the) (NNP Shanghai) (NN track)) (VP (AUX was) (NP (RB only) (DT a) (NN dream))) (. .)))
(S1 (S (S (NP (NN Today)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN reality)))) (, ,) ('' '') (NP (DT a) (VBG beaming) (NNP Schroeder)) (VP (VP (VBD told) (NP (NNS reporters)) (PP (IN after) (NP (NP (DT the) (NN trial) (NN run)) (VP (VBN attended) (PP (IN by) (NP (NP (NNS scores)) (PP (IN of) (NP (JJ Chinese) (NN government) (CC and) (NNP German) (JJ corporate) (NNS officials))))))))) (CC and) (VP (VBN accompanied) (PP (IN by) (NP (DT a) (JJ raucous) (JJ military) (NN band))))) (. .)))
(S1 (S (S (NP (DT The) (NN project)) (`` ``) (VP (VBZ owes) (NP (PRP$ its) (NN success)) (PP (ADVP (RB mainly)) (TO to) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (PP (IN at) (NP (DT the) (NN start))) (SBAR (IN that) (S (NP (NNS maglev)) (VP (MD could) (VP (VP (VB happen) (PP (IN in) (NP (NNP China)))) (, ,) (CC and) (VP (NN none) (ADVP (RBR more) (RB so)) (PP (IN than) (NP (NNP Premier) (NNP Zhu) (PRP himself))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (PP (ADVP (RB shortly)) (IN before) (S (VP (VBG departing) (NP (NNP China)) (PP (IN after) (NP (DT a) (JJ three-day) (NN visit))))))) (. .)))
(S1 (S (PP (VBG Coasting) (PP (IN on) (NP (DT a) (JJ magnetic) (NN cushion))) (CONJP (RB instead) (IN of)) (PP (IN on) (NP (NNS wheels)))) (, ,) (NP (NP (DT the) (JJ maglev) (NN train)) (VP (VBG carrying) (NP (NNP Schroeder) (CC and) (NNP Zhu)) (PP (IN on) (NP (NNP Tuesday))))) (VP (VBD took) (NP (RB just) (CD eight) (NNS minutes)) (S (VP (TO to) (VP (VB flash) (PP (IN across) (NP (DT the) (NNP Shanghai) (NN airport) (NN link))))))) (. .)))
(S1 (S (NP (DT A) (NN car) (NN ride)) (ADVP (RB typically)) (VP (VBZ takes) (NP (CD 45) (NNS minutes))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Transrapid) (NN consortium)) (PRN (: --) (SBAR (WHNP (WDT which)) (S (VP (NNS groups) (NP (NP (NNP Siemens)) (, ,) (NP (NNP ThyssenKrupp)) (CC and) (NP (DT the) (NNP German) (NN government)))))) (: --))) (VP (AUX had) (VP (VBN staked) (NP (JJ much) (NN hope)) (PP (IN on) (NP (NP (NP (DT the) (NNP New) (NN Year) (POS 's)) (NNP Eve) (NN run)) (, ,) (SBAR (S (VP (VBD touted) (PP (IN as) (NP (NP (DT a) (JJ crucial) (NN trial)) (PP (IN of) (NP (DT the) (ADJP (JJ untested) (CC but) (JJ decades-old)) (NN technology)))))))))))) (. .)))
(S1 (S (NP (NNP Zhu)) (VP (AUX had) (VP (VBD complained) (SBAR (S (NP (PRP he)) (VP (VBD felt) (ADJP (JJ dizzy)) (PP (IN after) (NP (DT an) (JJR earlier) (NN demonstration) (NN ride))) (PP (IN in) (NP (NNP July) (CD 2000)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNPS Chinese)) (NN premier)) (VP (VBD voiced) (NP (NP (NN none)) (PP (IN of) (NP (DT those) (NNS misgivings)))) (PP (IN on) (NP (NNP Tuesday))) (PP (IN after) (S (VP (VP (VBG stepping) (PRT (RP off)) (NP (DT the) (VBG gleaming) (JJ white) (NNS trains))) (, ,) (VP (VBN marked) (PP (IN by) (NP (NP (NNS streaks)) (PP (IN of) (NP (NN cyan) (CC and) (NN orange)))))) (: --) (NP (NP (NNS colors)) (VP (VBN favored) (PP (IN by) (NP (NNP Siemens))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD joked) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB buy) (NP (NN insurance)) (PP (IN for) (NP (NP (PRP himself)) (CC and) (NP (NP (PRP$ his) (NN family)) (SBAR (WHNP (WP who)) (S (VP (VBD accompanied) (NP (PRP him)) (PP (IN on) (NP (DT the) (NN trial) (NN run)))))))))))))) (. .)))
(S1 (SBARQ (`` ``) (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ safe))))))) (. ?)))
(S1 (S (RB Because) (NP (PRP it)) (VP (VP (AUX has) (NP (DT no) (NNS wheels))) (CC and) (ADVP (RB never)) (VP (NNS touches) (NP (DT the) (NN track)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD will) (ADVP (RB never)) (VP (VB derail)))) (, ,) ('' '') (NP (NNP Zhu)) (VP (VBD told) (NP (NP (NP (NNS reporters)) (CC and) (NP (NNS dignitaries))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD roared) (PP (IN with) (NP (NN laughter)))))))) (. .)))
(S1 (S (NP (NNP Transrapid)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (NP (NN success)) (PP (IN in) (NP (NNP Shanghai)))) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (NNS deals)) (PP (CONJP (RB not) (RB only)) (PP (IN in) (NP (NNP China))) (CONJP (CC but) (RB also)) (NP (DT the) (NNP United) (NNPS States)))))))))) (. .)))
(S1 (S (NP (DT A) (JJ Japanese) (NN conglomerate)) (VP (AUX had) (ADVP (RB also)) (VP (VBN hoped) (S (VP (TO to) (VP (VB sell) (NP (NP (DT a) (JJ rival) (JJ high-speed) (NN train)) (PP (TO to) (NP (NNP China))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX have) (VP (VB complete) (NP (NN confidence) (SBAR (IN that) (S (NP (DT the) (JJ maglev) (NN technology)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ broad) (NN future)) (PP (IN in) (NP (NNP China)))))))))))) (, ,) ('' '') (NP (NNP Zhu)) (VP (VBD said) (, ,) (PP (IN after) (S (VP (VBG calling) (S (NP (NP (DT the) (JJ two-year) (NN construction)) (PP (IN of) (NP (DT the) (NN test) (NN track)))) (NP (DT a) (`` ``) (NN miracle))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NNP Chinese) (CC and) (NNP German) (NNS engineers)) (VP (MD can) (VP (VP (JJ perfect) (NP (DT the) (NN technology))) (CC and) (VP (VB raise) (NP (NP (PRP$ its) (NN competitiveness)) (CC and) (NP (NN economy))) (, ,) (S (ADVP (RB thus)) (VP (VBG creating) (NP (NP (DT an) (NN environment)) (PP (IN for) (NP (NP (NP (DT the) (NN building)) (PP (IN of) (NP (PDT such) (DT a) (JJ high-speed) (NN transportation) (NN network)))) (PP (IN in) (NP (NNP China))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (NP (NNP China)) (VP (AUX is) (ADVP (RB also)) (VP (VBG pondering) (NP (NP (DT an) (JJ ambitious) (CD 775) (NN mile) (NN line)) (VP (VBG linking) (NP (NNP Shanghai)) (PP (TO to) (NP (NP (NP (DT the) (NN capital)) (NP (NNP Beijing))) (VP (VBG costing) (NP (DT an) (VBN estimated) (QP ($ $) (CD 22) (CD billion)))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NP (NNP Transrapid)) (CC and) (NP (PRP$ its) (JJ Chinese) (NN partner))) (, ,) (NP (NNP Shanghai) (NNP Maglev) (NNP Transportation) (NNP Development) (NNP Co)) (, ,)) (ADVP (RB first)) (VP (AUX have) (S (VP (TO to) (VP (VB tackle) (NP (DT the) (NNP Shanghai) (NN project)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ first) (NNS trains)) (PP (IN on) (NP (DT the) (ADJP (QP ($ $) (CD 1.37) (CD billion))) (NNP Shanghai) (NN track)))) (VP (MD will) (VP (VB start) (NP (JJ commercial) (NN operation)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2003))))))) (. .)))
(S1 (S (NP (NP (NNP Wu) (NNP Xiangming)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Shanghai) (NNP Maglev)))) (, ,)) (VP (VBD told) (NP (DT a) (NN news) (NN conference)) (SBAR (S (NP (NP (DT a) (CD 125) (NN mile) (NN link)) (PP (IN between) (NP (NNP Hangzhou) (CC and) (NNP Shanghai)))) (VP (AUX was) (`` ``) (ADJP (RB quite) (JJ ideal)) ('' '') (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (VB run) (PP (IN alongside) (NP (DT an) (VBG existing) (NN motor) (NN highway))))))))))) (. .)))
(S1 (S (`` ``) (S (SBAR (X (DT The) (JJR longer)) (S (NP (DT the) (NN route)) (VP (AUX is)))) (, ,) (X (DT the) (JJR lower)) (NP (DT the) (NN price)) (VP (MD would) (VP (AUX be)))) (, ,) ('' '') (NP (NNP Wu)) (VP (VBD said) (, ,) (S (VP (VBG adding) (NP (NP (JJ final) (NNS fares)) (VP (VBD depended) (PP (IN on) (NP (JJ further) (NN study)))))))) (. .)))
(S1 (S (`` ``) (NP (NP (DT The) (NNS governments)) (PP (IN of) (NP (NNP Shanghai) (CC and) (NNP Zhejiang))) (PRN (-LRB- -LRB-) (NP (NN province)) (-RRB- -RRB-))) (ADVP (RB first)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB reach) (NP (DT an) (NN understanding))) (CC and) (VP (VB discuss) (NP (NN investment))))))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB satisfy) (S (NP (NP (JJ Chinese) (NN curiosity)) (PP (IN for) (NP (DT all) (NNS things)))) (ADJP (JJ new)))))))) (, ,) (NP (NNP Shanghai) (NNP Maglev)) (VP (VBZ plans) (S (VP (TO to) (VP (VB open) (NP (DT the) (JJ cutting-edge) (JJ maglev) (NN track)) (PP (IN during) (NP (NP (NP (DT the) (NNP Lunar) (NNP New) (NN Year)) (NN holiday) (NN season)) (SBAR (WHNP (WDT which)) (S (VP (VBZ begins) (PP (IN on) (NP (NNP February) (CD 1))) (, ,) (S (VP (VBG charging) (NP (NP (QP (RB about) ($ $) (CD 18))) (PP (IN for) (NP (NP (DT a) (NN round-trip) (NN ticket.)) (NP (CD 2002))))) (NP (NAC (NNP Reuters) (NNP Limited.) (NP (CD 2002)) (, ,) (NNP Lycos) (, ,)) (NNP Inc.))))))))))))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (NNP Lycos)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University))))) (. .)))
(S1 (NP (NP (NNP Shanghai) (NNP Maglev) (NN line)) (VP (VBG offering) (NP (JJ high-speed) (NN experience)))))
(S1 (NP (NP (NNP SHANGHAI) (, ,) (NNP Dec.) (CD 30)) (PRN (-LRB- -LRB-) (NP (NNP Xinhuanet)) (-RRB- -RRB-)) (: --) (NP (NP (DT A) (NN train)) (SBAR (WHNP (WDT which)) (S (VP (VBZ travels) (PP (IN at) (NP (NP (CD 119) (NNS meters)) (PP (IN per) (NP (NN second))))))))) (. ?)))
(S1 (S (S (ADJP (JJ Incredible))) (, ,) (CC but) (S (ADJP (JJ true))) (. .)))
(S1 (S (NP (DT The) (NNP Shanghai) (NNP Transrapid) (NNP Maglev) (NNP Line)) (VP (VBZ performs) (PP (IN at) (NP (DT this) (NN speed)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ high-speed) (NN train)) (, ,) (VP (VBN scheduled) (PP (IN for) (NP (NP (DT a) (NN trial)) (VP (VBN run) (PP (IN on) (NP (NNP Tuesday))))))) (, ,)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB reach) (NP (NP (DT a) (NN maximum) (NN speed)) (PP (IN of) (NP (NP (QP (IN up) (TO to) (CD 430)) (NNS kilometers)) (PP (IN per) (NP (NP (NN hour)) (, ,) (CC or) (NP (NP (CD 119) (NNS meters)) (PP (IN per) (NP (NN second)))))))))))))) (. .)))
(S1 (S (S (VP (VBG Employing) (NP (NP (DT the) (JJ state-of-the-art) (JJ electromagnetic) (NN levitation) (NN technology)) (VP (VBN developed) (PP (IN by) (NP (NNP Germany))))))) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJ first) (JJ commercial) (NN maglev) (NN train)) (VP (VBZ takes) (NP (QP (JJR less) (IN than) (CD eight)) (NNS minutes)) (S (VP (TO to) (VP (VB travel) (NP (CD 30) (NNS kilometers))))) (, ,) (S (VP (VBG linking) (NP (DT the) (NNP Pudong) (NNP International) (NNP Airport)) (PP (TO to) (NP (NP (DT the) (NN city) (POS 's)) (VBG sprawling) (NN subway) (NN system)))))) (. .)))
(S1 (S (S (VP (VBG Taking) (NP (DT a) (JJ panoramic) (NN view)) (PP (IN from) (NP (JJ above))))) (, ,) (NP (DT the) (JJ maglev) (NN line)) (VP (VBZ looks) (PP (ADVP (RB very) (RB much)) (IN like) (NP (DT a) (JJ swiftly-moving) (JJ white) (NN fish)))) (. .)))
(S1 (SINV (PP (IN From) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (NNS passengers))))) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (PP (IN like) (S (VP (VBG riding) (PP (IN in) (NP (NP (DT a) (NN plane)) (VP (VBG flying) (PP (ADVP (RB just)) (IN above) (NP (NN ground-level))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Wu) (NNP Yu)) (, ,) (NP (NP (DT a) (NNP Xinhua) (NN correspondent)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (PP (IN among) (NP (NP (DT the) (NNS firstpassengers)) (SBAR (S (VP (TO to) (VP (VB experience) (NP (DT the) (JJ high-speed) (NN ride))))))))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Wu) (POS 's)) (NN account)))) (, ,) (NP (PRP it)) (VP (VBD took) (NP (NP (QP (RB only) (IN about) (CD 2)) (NNS minutes)) (CC and) (NP (CD 15) (NNS seconds))) (PP (IN for) (NP (DT the) (NN train) (S (VP (TO to) (VP (VB reach) (NP (NP (CD 300) (NNS kilometers)) (PP (IN per) (NP (NN hour)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN train)) (VP (VBZ accelerates) (PP (TO to) (NP (NP (CD 430) (NNS kilometers)) (PP (IN per) (NP (NP (NP (NP (NN hour)) (, ,) (NP (PRP$ its) (NN maximum)) (, ,)) (PP (IN at) (NP (DT some) (CD 3) (NNS minutes)))) (CC and) (NP (NP (CD 55) (NNS seconds)) (PP (IN from) (NP (NN departure)))))))))) (, ,) (NP (NNP Wu)) (VP (VBD added)) (. .)))
(S1 (S (NP (DT The) (ADJP (JJ dazzling) (CC and) (JJ dizzying)) (NN speed)) (, ,) (ADVP (RB nevertheless)) (, ,) (VP (VBZ causes) (NP (NP (NNS passengers)) (SBAR (S (NP (NP (DT no) (NN discomfort)) (, ,) (CC and) (RB even) (NP (NNS seatbelts))) (VP (AUX are) (ADJP (JJ unnecessary)) (, ,) (ADJP (JJ saidone) (PP (IN of) (NP (DT the) (NNS technicians))))))))) (. .)))
(S1 (S (PP (IN Along) (PP (IN with) (NP (PRP$ its) (JJ high) (NN speed) (CC and) (NN efficiency)))) (, ,) (NP (DT the) (JJ 10-billion-yuan) (PRN (-LRB- -LRB-) (CC or) (NP (QP (CD 1.2) (CD billion)) (NNP US) (NNS dollars)) (-RRB- -RRB-)) (NN project)) (VP (AUX is) (ADJP (JJ environmentally-friendly))) (. .)))
(S1 (S (S (VP (VBG Running) (PP (IN at) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (CD 300) (NNS kilometers))))))) (, ,) (NP (NP (DT the) (NN train) (POS 's)) (NN noise) (NN level)) (VP (AUX is) (NP (QP (JJR less) (IN than) (CD 60)) (NNS decibels))) (. .)))
(S1 (S (NP (NP (NP (NP (NP (NNS Thanks)) (PP (TO to) (NP (DT the) (JJ specially-designed) (NN window)))) (, ,) (NP (DT the) (NNS passengers) (POS '))) (NN view)) (PP (IN of) (NP (NP (DT the) (NN landscape)) (PP (IN along) (NP (DT the)))))) (VP (VP (VBZ remains) (ADJP (JJ intact))) (CC and) (VP (VBN undistorted) (PP (ADVP (RB even)) (IN at) (NP (JJ such) (JJ swift) (NNS speeds))))) (. .)))
(S1 (S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (NP (JJ experimental) (JJ high-speed) (JJ maglev) (NN technology)) (PP (IN into) (NP (DT a) (JJ real) (NN train)))))) (VP (AUX was) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 30)) (NNS years))))) (. .)))
(S1 (S (NP (NP (DT The) (NN construction)) (PP (IN of) (NP (DT the) (NNP Shanghai) (NNP Transrapid) (NNP Maglev) (NNP Line)))) (, ,) (ADVP (RB however)) (, ,) (VP (ADVP (RB only)) (VBD took) (PP (IN about) (NP (CD two) (CC and) (DT a) (JJ half) (NNS years))) (PP (PP (IN from) (NP (DT the) (JJ initial) (NN feasibility) (NN study))) (PP (TO to) (NP (NN completion))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX were) (ADJP (JJ surprised) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ Chinese) (NNS companies)) (VP (VBG using) (NP (NP (DT all) (VBN known) (NNS methods)) (PP (IN in) (NP (NN girder-laying)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (JJ noted) (NNP German) (NN expert) (NNP S)) (. .)))
(S1 (S (NP (NNP Kauer)) (, ,) (`` ``) (CC and) (NP (DT the) (NN work)) (VP (AUX was) (UCP (ADJP (JJ speedy)) (CC and) (PP (IN of) (NP (ADJP (RB very) (JJ good)) (NN quality))))) (. .) ('' '')))
(S1 (NP (NP (NNP Enditem) (NNP Copyright)) (NP (CD 2000) (NNP Xinhua) (NNP News) (NNP Agency)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NN Reproduction)) (PP (PP (IN in) (NP (NN whole))) (CC or) (PP (IN in) (NP (NN part)))) (PP (IN without) (NP (NN permission)))) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (NP (NP (NNP Shanghai) (NNP Maglev) (NN line)) (VP (VBG offering) (NP (JJ high-speed) (NN experience)))))
(S1 (NP (NP (NNP SHANGHAI) (, ,) (NNP Dec.) (CD 30)) (PRN (-LRB- -LRB-) (NP (NNP Xinhuanet)) (-RRB- -RRB-)) (: --) (NP (NP (DT A) (NN train)) (SBAR (WHNP (WDT which)) (S (VP (VBZ travels) (PP (IN at) (NP (NP (CD 119) (NNS meters)) (PP (IN per) (NP (NN second))))))))) (. ?)))
(S1 (S (S (ADJP (JJ Incredible))) (, ,) (CC but) (S (ADJP (JJ true))) (. .)))
(S1 (S (NP (DT The) (NNP Shanghai) (NNP Transrapid) (NNP Maglev) (NNP Line)) (VP (VBZ performs) (PP (IN at) (NP (DT this) (NN speed)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ high-speed) (NN train)) (, ,) (VP (VBN scheduled) (PP (IN for) (NP (NP (DT a) (NN trial)) (VP (VBN run) (PP (IN on) (NP (NNP Tuesday))))))) (, ,)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB reach) (NP (NP (DT a) (NN maximum) (NN speed)) (PP (IN of) (NP (NP (QP (IN up) (TO to) (CD 430)) (NNS kilometers)) (PP (IN per) (NP (NP (NN hour)) (, ,) (CC or) (NP (NP (CD 119) (NNS meters)) (PP (IN per) (NP (NN second)))))))))))))) (. .)))
(S1 (S (S (VP (VBG Employing) (NP (NP (DT the) (JJ state-of-the-art) (JJ electromagnetic) (NN levitation) (NN technology)) (VP (VBN developed) (PP (IN by) (NP (NNP Germany))))))) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJ first) (JJ commercial) (NN maglev) (NN train)) (VP (VBZ takes) (NP (QP (JJR less) (IN than) (CD eight)) (NNS minutes)) (S (VP (TO to) (VP (VB travel) (NP (CD 30) (NNS kilometers))))) (, ,) (S (VP (VBG linking) (NP (DT the) (NNP Pudong) (NNP International) (NNP Airport)) (PP (TO to) (NP (NP (DT the) (NN city) (POS 's)) (VBG sprawling) (NN subway) (NN system)))))) (. .)))
(S1 (S (S (VP (VBG Taking) (NP (DT a) (JJ panoramic) (NN view)) (PP (IN from) (NP (JJ above))))) (, ,) (NP (DT the) (JJ maglev) (NN line)) (VP (VBZ looks) (PP (ADVP (RB very) (RB much)) (IN like) (NP (DT a) (JJ swiftly-moving) (JJ white) (NN fish)))) (. .)))
(S1 (SINV (PP (IN From) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (NNS passengers))))) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (PP (IN like) (S (VP (VBG riding) (PP (IN in) (NP (NP (DT a) (NN plane)) (VP (VBG flying) (PP (ADVP (RB just)) (IN above) (NP (NN ground-level))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Wu) (NNP Yu)) (, ,) (NP (NP (DT a) (NNP Xinhua) (NN correspondent)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (PP (IN among) (NP (NP (DT the) (NNS firstpassengers)) (SBAR (S (VP (TO to) (VP (VB experience) (NP (DT the) (JJ high-speed) (NN ride))))))))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Wu) (POS 's)) (NN account)))) (, ,) (NP (PRP it)) (VP (VBD took) (NP (NP (QP (RB only) (IN about) (CD 2)) (NNS minutes)) (CC and) (NP (CD 15) (NNS seconds))) (PP (IN for) (NP (DT the) (NN train) (S (VP (TO to) (VP (VB reach) (NP (NP (CD 300) (NNS kilometers)) (PP (IN per) (NP (NN hour)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN train)) (VP (VBZ accelerates) (PP (TO to) (NP (NP (CD 430) (NNS kilometers)) (PP (IN per) (NP (NP (NP (NP (NN hour)) (, ,) (NP (PRP$ its) (NN maximum)) (, ,)) (PP (IN at) (NP (DT some) (CD 3) (NNS minutes)))) (CC and) (NP (NP (CD 55) (NNS seconds)) (PP (IN from) (NP (NN departure)))))))))) (, ,) (NP (NNP Wu)) (VP (VBD added)) (. .)))
(S1 (S (NP (DT The) (ADJP (JJ dazzling) (CC and) (JJ dizzying)) (NN speed)) (, ,) (ADVP (RB nevertheless)) (, ,) (VP (VBZ causes) (NP (NP (NNS passengers)) (SBAR (S (NP (NP (DT no) (NN discomfort)) (, ,) (CC and) (RB even) (NP (NNS seatbelts))) (VP (AUX are) (ADJP (JJ unnecessary)) (, ,) (ADJP (JJ saidone) (PP (IN of) (NP (DT the) (NNS technicians))))))))) (. .)))
(S1 (S (PP (IN Along) (PP (IN with) (NP (PRP$ its) (JJ high) (NN speed) (CC and) (NN efficiency)))) (, ,) (NP (DT the) (JJ 10-billion-yuan) (PRN (-LRB- -LRB-) (CC or) (NP (QP (CD 1.2) (CD billion)) (NNP US) (NNS dollars)) (-RRB- -RRB-)) (NN project)) (VP (AUX is) (ADJP (JJ environmentally-friendly))) (. .)))
(S1 (S (S (VP (VBG Running) (PP (IN at) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (CD 300) (NNS kilometers))))))) (, ,) (NP (NP (DT the) (NN train) (POS 's)) (NN noise) (NN level)) (VP (AUX is) (NP (QP (JJR less) (IN than) (CD 60)) (NNS decibels))) (. .)))
(S1 (S (NP (NP (NP (NP (NP (NNS Thanks)) (PP (TO to) (NP (DT the) (JJ specially-designed) (NN window)))) (, ,) (NP (DT the) (NNS passengers) (POS '))) (NN view)) (PP (IN of) (NP (NP (DT the) (NN landscape)) (PP (IN along) (NP (DT the)))))) (VP (VP (VBZ remains) (ADJP (JJ intact))) (CC and) (VP (VBN undistorted) (PP (ADVP (RB even)) (IN at) (NP (JJ such) (JJ swift) (NNS speeds))))) (. .)))
(S1 (S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (NP (JJ experimental) (JJ high-speed) (JJ maglev) (NN technology)) (PP (IN into) (NP (DT a) (JJ real) (NN train)))))) (VP (AUX was) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 30)) (NNS years))))) (. .)))
(S1 (S (NP (NP (DT The) (NN construction)) (PP (IN of) (NP (DT the) (NNP Shanghai) (NNP Transrapid) (NNP Maglev) (NNP Line)))) (, ,) (ADVP (RB however)) (, ,) (VP (ADVP (RB only)) (VBD took) (PP (IN about) (NP (CD two) (CC and) (DT a) (JJ half) (NNS years))) (PP (PP (IN from) (NP (DT the) (JJ initial) (NN feasibility) (NN study))) (PP (TO to) (NP (NN completion))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX were) (ADJP (JJ surprised) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ Chinese) (NNS companies)) (VP (VBG using) (NP (NP (DT all) (VBN known) (NNS methods)) (PP (IN in) (NP (NN girder-laying)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (JJ noted) (NNP German) (NN expert) (NNP S)) (. .)))
(S1 (S (NP (NNP Kauer)) (, ,) (`` ``) (CC and) (NP (DT the) (NN work)) (VP (AUX was) (UCP (ADJP (JJ speedy)) (CC and) (PP (IN of) (NP (ADJP (RB very) (JJ good)) (NN quality))))) (. .) ('' '')))
(S1 (NP (NP (NNP Enditem) (NNP Copyright)) (NP (CD 2000) (NNP Xinhua) (NNP News) (NNP Agency)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NN Reproduction)) (PP (PP (IN in) (NP (NN whole))) (CC or) (PP (IN in) (NP (NN part)))) (PP (IN without) (NP (NN permission)))) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (NP (NP (NNP Germany)) (VP (VBG aiming) (S (VP (TO to) (VP (VB capitalise) (PP (IN on) (NP (NN project)))))))))
(S1 (S (NP (DT THE) (NNP Shanghai) (NN line)) (VP (AUX is) (NP (NP (DT the) (NN world) (POS 's)) (JJ first) (JJ commercial) ('' ') (NN maglev) ('' ') (NN project))) (. .)))
(S1 (S (S (VP (VBG Sitting) (ADVP (RB back)) (PP (IN in) (NP (NN comfort))))) (, ,) (NP (NNS passengers)) (VP (VP (VBP enjoy) (NP (NP (NP (DT the) (JJ spacious) (NN interior)) (CC and) (NP (DT the) (JJ smooth) (NN ride.))) (: --) (NP (NNP AP)))) (CONJP (RB Instead) (IN of)) (VP (VBG rolling) (PP (IN on) (NP (NNS wheels))) (, ,) (S (NP (DT the) (NNS trains)) (VP (VB ride) (PP (IN on) (NP (NP (DT a) (JJ magnetic) (NN cushion)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ reduces) (NP (NN friction))) (CC and) (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB zip) (ADVP (RB quietly) (RB along)) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN of) (NP (QP (IN over) (CD 430)) (NNS kmh)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Germany)) (VP (VBZ hopes) (SBAR (S (NP (NP (DT the) (ADJP (CD 30) (NN km)) (NNP Shanghai) (NN line)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN built) (PP (IN by) (NP (DT the) (JJ Transrapid) (NN consortium))) (PP (IN in) (NP (DT a) (PRP US) (ADJP (ADJP (QP ($ $) (CD 1) (CD billion))) (PRN (-LRB- -LRB-) (NP (NNP S) (QP ($ $) (CD 1.74) (CD billion))) (-RRB- -RRB-))) (NN deal))))))) (, ,)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN harbinger)) (PP (IN of) (NP (JJR bigger) (NNS contracts))))))))) (. .)))
(S1 (S (NP (NNP Transrapid)) (VP (AUX is) (VP (VBG hoping) (SBAR (S (NP (NP (NN success)) (PP (IN in) (NP (NNP Shanghai)))) (VP (MD will) (VP (VB help) (NP (NP (JJ clinch) (NNS deals)) (VP (AUXG being) (VP (VBN considered) (UCP (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (CC and) (ADVP (RB elsewhere) (PP (IN in) (NP (NNP China)))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (JJ Chinese) (NNS routes)) (PP (IN under) (NP (NN consideration)))) (VP (AUX are) (NP (NP (DT a) (JJ 200-km) (NN route)) (PP (IN from) (NP (NP (NNP Shanghai) (POS 's)) (NN airport))) (PP (TO to) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NNP Hangzhou)) (, ,) (CC and) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ ambitious)) (JJ 1,250-km) (NN line)) (VP (VBG linking) (NP (NNP Shanghai)) (PP (TO to) (NP (DT the) (NN capital) (NNP Beijing))))))))))) (. .)))
(S1 (S (VP (VBP Subscribe) (PP (TO to) (NP (NP (DT The) (NNS Straits)) (NNP Times) (NN print) (NN edition) (NN today)))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ exclusive) (NNS reports)) (, ,) (NP (NNS analyses)) (CC and) (NP (NN news) (NNS packages)))) (. .)))
(S1 (S (NP (NP (NN World) (POS 's)) (JJ first) (NN levitating) (NN train)) (VP (VBZ takes) (PRT (RP off)) (PP (IN in) (NP (NNP Shanghai))))))
(S1 (FRAG (NP (NNP SHANGHAI)) (: -) (S (NP (NP (NNP Chinese) (NNP Premier) (NNP Zhu) (NNP Rongji)) (CC and) (NP (NNP German) (NNP Chancellor) (NNP Gerhard) (NNP Schroeder))) (VP (VBD opened) (NP (NP (NP (NP (DT the) (NN world) (POS 's)) (JJ first) (JJ commercial) (JJ magnetic) (NN levitation)) (PRN (-LRB- -LRB-) (JJ maglev) (-RRB- -RRB-))) (NN train) (NN yesterday)) (, ,) (PP (IN with) (S (NP (DT both) (NNS sides)) (VP (AUXG having) (ADJP (JJ much) (S (VP (TO to) (VP (VB gain) (PP (IN from) (NP (PRP$ its) (NN success)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN built) (CC and) (VBN designed) (PP (IN by) (NP (NP (JJ German) (NN engineering) (NNS giants) (NNP Siemens) (CC and) (NNP ThyssenKrupp)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP form) (NP (NP (DT the) (NNP Transrapid) (NN consortium)) (PP (IN with) (NP (DT the) (NNP German) (NN government))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Zhu)) (, ,) (NP (NNP Mr) (NNP Schroeder)) (, ,) (CC and) (NP (QP (RB around) (CD 100)) (NNS officials))) (VP (VP (VBD boarded) (NP (NP (DT the) (JJ sleek) (, ,) (JJ three-car) ('' ') (JJ maglev) ('' ') (NN train)) (PP (IN in) (NP (NP (NNP Shanghai) (POS 's)) (NNP Pudong) (NN district)))) (PP (IN at) (NP (NN mid-morning)))) (CC and) (VP (VBN shot) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ tubular) (NN station)) (PP (IN for) (NP (NP (NP (DT a) (JJ 14-minute) (NN return)) (NP (NN journey))) (PP (TO to) (NP (NP (DT the) (NN city) (POS 's)) (JJ three-year-old) (NNP Pudong) (NNP International) (NNP Airport)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN round)) (NN trip)) (VP (VBZ takes) (NP (DT an) (NN hour)) (PP (IN by) (NP (NN taxi)))) (. .)))
(S1 (SINV (S ('' ') (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ magnetic) (NN levitation) (NN train) (NN technology)) (VP (AUX has) (NP (NP (DT a) (JJ bright) (NN future)) (PP (IN in) (NP (NNP China))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Mr) (NNP Zhu)) (, ,) (PP (IN after) (S (VP (VBG riding) (PP (IN on) (NP (DT the) (NN train)))))) (. .)))
(S1 (S ('' ') (NP (PRP It)) (VP (AUX is) (ADJP (RB so) (JJ safe) (SBAR (S (NP (PRP I)) (VP (VBD travelled) (ADJP (JJ uninsured) (PP (IN with) (NP (PRP$ my) (JJ entire) (NN family))))))))) (. .) ('' ')))
(S1 (S (S (VP (VBN Held) (PRT (RP up)) (PP (IN by) (NP (JJ powerful) (NNS magnets))))) (, ,) (NP (DT the) (NN train)) (VP (MD can) (VP (VB travel) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN of) (NP (QP (IN over) (CD 430)) (NNS kmh))))))) (. .)))
(S1 (S (NP (DT The) (NNP Xinhua) (NN news) (NN agency)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD reached) (NP (NN maximum)) (NP (NN speed) (NN yesterday)))))) (. .)))
(S1 (S (S (PP (IN With) (NP (NP (NNP Germany)) (VP (VBG pumping) (NP (NP (QP (CD 200) (CD million)) (NNS marks)) (PRN (-LRB- -LRB-) (NP (NNP S) (QP ($ $) (CD 186) (CD million))) (-RRB- -RRB-))) (PP (IN into) (NP (DT the) (NN project)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ hopeful) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB open) (NP (DT the) (NN door)) (PP (IN for) (NP (NP (JJR more) (JJ German) (NN industry)) (PP (IN in) (NP (DT the) (JJ Chinese) (NN market)))))))))))) (, ,) (NP (NNP German) (NNS officials)) (VP (VBP say)) (. .)))
(S1 (S (NP (NNP Transrapid)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN running)) (PP (IN for) (NP (DT a) (NN contract) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ similar) (JJ high-speed) (NN railway) (NN link)) (PP (IN between) (NP (NP (NNP Beijing)) (CC and) (NP (NNP Shanghai))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP France) (POS 's)) (NNS TGV)) (CC and) (NP (NP (NNP Japan) (POS 's)) (NNP Shinkansen))) (VP (AUX are) (ADVP (RB also)) (VP (VBG vying) (PP (IN for) (NP (DT the) (JJ lucrative) (NN deal))))) (. .)))
(S1 (S (S (PP (IN At) (NP (NP (DT an) (VBN estimated) (NN cost)) (PP (IN of) (NP (NP (QP (CD 100) (CD billion)) (NN yuan)) (PRN (-LRB- -LRB-) (NP (NNP S) (QP ($ $) (CD 21.3) (CD billion))) (-RRB- -RRB-)))))) (, ,) (NP (DT the) (NN line)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ great) (NN boon)) (PP (TO to) (NP (NP (DT the) (NNP German) (NN consortium)) (CC and) (NP (NP (DT the) (NN country) (POS 's)) (JJ sluggish) (NN economy)))))))) (, ,) (NP (NNS analysts)) (VP (VBP say)) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (NN boost)) (PP (IN for) (NP (NP (NNP Mr) (NNP Schroeder)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX been) (VP (ADVP (RB roundly)) (VBN criticised) (PP (IN for) (NP (NP (PRP$ his) (NN management)) (PP (IN of) (NP (DT the) (NN economy))))))))))))))) (. .)))
(S1 (S (NP (NNP Transrapid) (NNP International) (NN spokesman) (NNP Peter) (NNP Wiegelmann)) (VP (VBD said) (: :) (S (VP (POS ') (SBAR (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (DT a) (NN century)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS hopes)) (VP (VBG riding) (PP (IN on)))))))))))))))))) (. .) ('' ')))
(S1 (S ('' ') (NP (PRP We)) (VP (AUX are) (VP (VBG aiming) (PP (IN for) (NP (NP (JJR more) (NNS contracts)) (PP (IN in) (NP (NNP China))))) (PP (IN after) (NP (NP (DT a) (JJ successful) (NN ride)) (CC and) (NP (JJ new) (NN momentum) (S (VP (TO to) (VP (VB build) (NP (NNP German) (NNS connections)))))))))) (. .) ('' ')))
(S1 (S (CC But) (NP (NNS critics)) (VP (VBP say) (SBAR (S (NP (DT the) (NN maglev)) (VP (VP (AUX is) (ADJP (RB too) (JJ expensive))) (CC and) (VP (VBZ wastes) (NP (NN energy)) (, ,) (S (VP (VBG pointing) (PP (TO to) (NP (NP (NP (JJ high-speed) (NNS trains)) (PP (IN in) (NP (NNP Japan) (CC and) (NNP Europe)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB travel) (ADVP (RB nearly) (RB as) (RB fast)) (PP (IN on) (NP (JJ standard) (NNS tracks)))))))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN year)) (SBAR (IN before) (S (NP (DT the) (NNP Shanghai) (NN link)) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB take) (NP (NNS passengers))))))))))))) (, ,) (NP (NNP China)) (VP (AUX was) (ADVP (RB also)) (ADJP (JJ keen) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VB pass) (NP (PRP$ its) (NN test)) (NP (NN yesterday))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NNP Beijing)) (VP (VBD announced) (NP (NP (JJ ambitious) (NNS plans)) (PP (IN for) (NP (JJR more) (JJ high-speed) (NNS trains)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB head) (PRT (RP off)) (NP (NP (NN competition)) (PP (IN from) (NP (NP (NN air) (NN travel)) (CC and) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN car) (NN ownership)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Railways)) (NNP Minister) (NNP Fu) (NNP Zhihua)) (VP (VBD said) (SBAR (S (NP (NP (NNP China) (POS 's)) (NN railway) (NN industry)) (VP (VBZ faces) (NP (NP (DT a) (JJ critical) (NN period)) (PP (IN for) (NP (JJ technical) (NN innovation)))) (, ,) (PP (IN with) (NP (NP (JJR more)) (PP (IN of) (S (NP (DT the) (NN transport) (NN market)) (VP (AUXG being) (VP (VBN taken) (PP (IN by) (NP (NP (NNS buses)) (, ,) (NP (NNS planes)) (CC and) (NP (JJ other) (NNS vehicles)))))))))))))) (. .)))
(S1 (S (PP (IN Since) (NP (CD 1997))) (, ,) (NP (NN train) (NNS speeds)) (VP (AUX have) (VP (VBN increased) (S (VP (TO to) (VP (VB meet) (NP (NP (NN market) (NNS needs)) (PP (IN in) (NP (NNP China))))))))) (. .)))
(S1 (S (NP (DT Some) (NN express) (NNS trains)) (ADVP (RB now)) (VP (VB run) (PP (IN at) (NP (QP (CD 160) (CD kmh)))) (, ,) (PP (VBN compared) (PP (TO to) (NP (QP (CD 120) (CD kmh)))))) (. .)))
(S1 (S (NP (DT The) (NN sector)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (JJ high-speed) (NN railway)) (VP (VBG allowing) (S (NP (NNS trains)) (VP (TO to) (VP (VP (VB run) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN of) (NP (QP (IN over) (CD 300)) (NNS kmh)))))) (, ,) (CC and) (VP (TO to) (VP (AUX have) (NP (NP (DT all) (JJ big) (NNS cities) (CC and) (NN transport) (NNS centres)) (VP (VBN linked) (PP (IN with) (NP (NP (NP (JJ high-speed) (NNS trains)) (PP (IN in) (NP (DT the) (JJ first) (CD 20) (NNS years)))) (PP (IN of) (NP (DT this) (NN century)))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP China)) (VP (MD will) (VP (VB continue) (NP (NP (NN research)) (PP (IN on) (NP (NN railway) (NN construction)))) (PP (IN for) (NP (JJ magnetic) (NN levitation) (NNS trains)))))) (, ,) (NP (NNP Mr) (NNP Fu)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Mr) (NNP Schroeder)) (VP (AUX is) (PP (IN on) (NP (NP (NP (DT the) (JJ last) (NN day)) (PP (IN of) (NP (NP (DT a) (JJ three-day) (NN trip)) (PP (TO to) (NP (NP (NNP China.) (CD --AFP)) (, ,) (NP (NNP Bloomberg)) (, ,) (NP (NNP AP))))))) (SBAR (S (VP (VBP Subscribe) (PP (TO to) (NP (NP (DT The) (NNS Straits)) (NNP Times) (NN print) (NN edition) (NN today))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ exclusive) (NNS reports)) (, ,) (NP (NNS analyses)) (CC and) (NP (NN news) (NNS packages)))) (. .)))
