<s> [nx [name [nnp BBC] [nnp News]]] [tech/nnp Sci] [ng [nx [dt The] [jj magnetic] [nn attraction]] [of of] [nx [nns trains]]]</s>
<s> [pp [in In] [nmess [dt the]]] [vgp [vgx [vbg coming]]] [vgp [vgx [vbg months,]] [nx [dtp-q some] [jj hard] [nns decisions]]] [vp [vx [md will] [hv have]]] [infp [inf [to to] [be be] [vbn made]] [pp [cdqlx [about about]] [nx [dt the] [nn future]]]] [of of] [ax [jj magnetically-levitated]] [ax [jj trains.]]</s>
<s> [pp [as As] [ng [nx [dt the] [name [nnp BBC's] [nnp Hugh] [nnp Sykes]] [nn reports,] [nns billions]] [of of] [nx [nns pounds]]]] [vp [vx [hv have] [rb already] [ben been] [vbn committed]] [pp [to to] [nx [name [nnp Maglev]] [nns projects]]] [pp [in in] [ng [nx [name [nnp Japan]]] [cc and] [nx [name [nnp Germany,]]]]]] [comp while] [pp [in in] [ng [nx [dt the] [name [nnp UK]] [nn much]] [of of] [nx [dt the] [jj early] [nn promise]]]] [vp [vx [vbd ended]] [in in] [ax [jj frustration.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Maglev]] [nn shuttle]] [pp [in between] [ng [nx [name [nnp Birmingham] [nnp International] [nnp Airport]]] [cc and] [nx [dt the] [jj nearby] [nn railway] [nn terminal]]]] [vx [bedz was] [vbn abandoned]]] [pp [in in] [nx [cd 1995]]]] [subc [subc0 [because because] [nx [prp it]] [vx [bedz was]]] [nx [cd unreliable.]]]</s>
<s> [c [c0 [nx [name [nnp Maglev]]] [vx [bez is]]] [nx [dt-a a] [jj magnetic] [nn levitation] [nn system]] [pp [in for] [nx [nns railways]]]] [: -] [c [c0 [nx [prp it]] [vx [vbz uses]]] [ng [nx [dt-a a] [nn combination]] [of of] [nx [jj magnetic] [nn attraction]] [cc and] [nx [jj magnetic] [nn repulsion]]] [pp [in for] [nx [nn lift]]]] [cc and] [ax [rb forward] [jj movement.]]</s>
<s> [nx [dt-a A] [jj British] [name [nnp scientist,] [nnp Eric] [nnp Laithwaite,]]] [vnp [vnx [rb first] [vbn demonstrated]]] [prps its] [ax [jj potential]] [pp [in in] [nmess [dt the] [nx [cd 1950s.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Maglev]] [nn principle]] [vx [bez is] [jj easy]]]] [infp [inf [to to] [vb demonstrate.]]]</s>
<s> [vgp [vgx [vbg Using]] [nx [cd two] [nn magnets,] [nn put]] [nx [prp them]]] [vp [vx [vbp close]] [rb together] [pp [in on] [nx [dt-a a] [jj smooth] [nn surface]]]] [cc and] [vp [vx [vb turn]] [nx [prp them]] [rb so]] [subc [subc0 [comp that] [nx [dt the] [nns poles]] [vx [vbp repel]]] [ng [nx [dt each] [nn other;] [nn hold] [cd one]] [of of] [nx [dt the] [nns magnets]]] [rb so]] [subc [subc0 [comp that] [nx [prp it]] [vx [md can't] [vb move]]]] [cc and] [c [c0 [nx [dt the] [nn other]] [vx [md will] [vb slide]]] [nx [cd away.]]]</s>
<s> [c [c0 [nx [nns That,]] [pp [in in] [nx [rb very] [jj simple] [nn terms,]]] [vx [bez is]]]] [wrb how] [nx [dt-a a] [name [nnp Maglev]] [nn train] [nns moves] [cd along.]]</s>
<s> [cc And] [infp [inf [to to] [vb see]] [nx [nn (approximately)]]] [subc [subc0 [wrb how] [nx [dtp-q some] [name [nnp Maglev]] [nns trains]] [vx [vbp 'fly',]]]] [vp [vx [vb hold]] [nx [cd one] [nn magnet]] [pp [cdqlx [over above]] [nx [dt the] [nn other]]] [pp [in with] [nx [dt the] [nns poles]]] [rb still]] [nx [cd repelling.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Birmingham] [nnp Maglev]] [nn airport] [nn shuttle]] [vx [vbd flew]]] [pp [in along] [nx [prps its] [jj 600-metre] [nn track]]] [pp [in at] [ng [nx [dt the] [jj impressive] [nn altitude]] [of of] [nx [cd fifteen]]]] [ax [jj millimetres.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd operated]]] [pp [in for] [ng [nx [cdx [cdql nearly] [cd eleven]] [nn years,]] [cc but] [nx [prp it]]]]] [vp [vx [bedz was] [jj unreliable]]] [cc and] [vp [vx [bedz was] [vbn replaced]]] [by by] [dt-a a] [nx [cd bus.]]</s>
<s> [c [c0 [nx [cd One] [nn problem]] [vx [vbd arose]]]] [subc [subc0 [because because] [nx [dt-a a] [nn contractor]] [vx [vbd decided]]] [rb unilaterally]] [comp that] [nx [dt the] [name [nnp Maglev]] [nn vehicle]] [vnp [vnx [vbn needed]]] [infp [inf [to to] [be be] [jj stronger.]]]</s>
<s> [c [c0 [ng [nx [dt An] [jj extra] [nn layer]] [of of] [nx [nn glass] [nn fibre]]] [vx [bedz was] [jj added.]]]]</s>
<s> [pp [in With] [nmess [dt the] [ax [jj additional]]]] [vgp [vgx [vbg weight,]] [nx [dt the] [nns electromagnets]]] [vp [vx [md couldn't] [vb lift]] [nx [dt the] [nn train]] [pp [in off] [nmess [dt the] [ax [jj track.]]]]]</s>
<s> [c [c0 [nx [dt An] [rb entirely] [jj new] [nn vehicle]] [vx [hvd had]]]] [infp [inf [to to] [be be] [jj built.]]]</s>
<s> [subc [subc0 [because Because] [nx [name [nnp Maglev]] [nn 'flies',]] [nx [prp it]] [vx [md couldn't] [hv have]]] [nx [dt-a a] [jj conventional] [nn speedometer]]] [vnp [vnx [vbn linked]] [pp [to to] [nx [cd wheels.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvd had]]] [nx [nn radar]] [ax [jj instead.]]]</s>
<s> [cc But] [nx [nn radar] [nn hadn't]] [ben been] [vnp [vnx [vbn tried]] [pp [in for] [nx [jj slow] [nns speeds]]]] [vp [vx [vbp before,]]] [cc and] [pp [in in] [nx [nn winter]]] [c [c0 [nx [prp it]] [vx [vbd didn't]]] [nx [nn work]] [rb properly]] [subc [subc0 [because because] [nx [prp it]] [vx [vbd reflected]]] [in from]] [vgp [vgx [vbg falling]] [nx [cd snowflakes.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvd had]]]] [infp [inf [to to] [be be] [jj re-aligned.]]]</s>
<s> [ng [nx [jjr More] [tunit time]] [cc and] [nx [cd money.]]]</s>
<s> [nx [ex There]] [nx [nn are,] [nn however,] [nns hopes]] [of of] [vgp [vgx [vbg getting]] [nx [dt the] [nn project]]] [vnp [vnx [vbn relaunched]] [nx [dtp next]] [nx [cd year.]]]</s>
<s> [c [c0 [ng [nx [jj Meanwhile,] [nns billions]] [of of] [nx [nns pounds]]] [vx [hv have] [ben been] [vbn spent]]] [pp [in on] [nx [jj high-speed] [name [nnp Maglev]] [nns projects] [cd elsewhere.]]]]</s>
<s> [c [c0 [nx [name [nnp Berlin]]] [vx [hvd had]]]] [c [c0 [nx [dt-a a] [name [nnp Maglev]] [nn train]] [rc [src0 [wdt that] [vx [vbd ran]]] [pp [in for] [nx [dt-a a] [jj few] [tunits years]]] [pp [in in] [ng [nx [dt the] [nn city]] [cc and] [nx [dt the] [nn technology]]]]] [vx [md may] [vb return]]] [pp [in on] [nx [dt-a a] [nn line]]] [pp [in between] [ng [nx [name [nnp Hamburg]]] [cc and] [nx [name [nnp Berlin.]]]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj German] [nn prototype]] [vx [hvz has] [rb already] [vbn reached]]] [nx [cd 450] [nn kph]]] [cdx [cd (281] [cd mph).]]</s>
<s> [pp [in In] [nx [name [nnp Japan]]]] [ago earlier] [nx [dtp this]] [vgp [vgx [vbg year,]] [nx [dt-a a] [nn test-train]] [pp [in with] [nx [cd eleven] [nns engineers]]] [pp [in on] [nx [nn board]]]] [vnp [vnx [vbn achieved]] [nx [cdx [cdql almost] [cd 560]] [nn kph]] [cdx [cd (350] [cd mph).]]]</s>
<s> [c [c0 [nx [dt-a A] [nn decision]] [pp [cdqlx [about about]] [ng [nx [jj commercial] [nn development]] [of of] [nx [name [nnp Maglev]]]]] [pp [in in] [nx [name [nnp Japan]]]] [vx [bez is] [jj due]]] [rb early] [pp [in in] [nx [dt the] [name [nnp New] [nnp Year.]]]]]</s>
<s> [pp [in In] [nx [name [nnp Germany,]]]] [c [c0 [nmess [dt the]] [vnp [vnx [vbn estimated]] [ng [nx [cdx [cd 3] [cd billion]] [nn cost]] [of of] [nx [dt the] [nn project]]]] [vx [md may] [be be]]]] [c [c0 [ng [nx [prps its] [nn undoing;]] [cc and] [nx [dt the] [name [nnp Green] [nnp Party]] [nn (which]]] [vx [bez is]]]] [c [c0 [ng [nx [nn part]] [of of] [nx [name [nnp Gerhard] [nnp Schroeder's]] [nn ruling] [nn coalition)]]] [vx [vbp say]]]] [dt-a a] [berlin/nnp Hamburg] [c [c0 [nx [nn link]] [vx [md would] [vb damage]]] [nx [nn wildlife]] [pp [in with] [nx [jj electromagnetic] [nn radiation,]]]] [cc and] [subc [subc0 [comp that] [nx [prps its] [jj concrete] [nns track-supports]] [vx [md would] [vb spoil]]] [ax [jj forests.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [ng [nx [dtp that] [nn aspect]] [of of] [nx [name [nnp Maglev]]]]] [: -] [nx [prps its] [nn ability]] [infp [inf [to to] [vb climb]] [nx [dt-a a] [jj ten-degree] [nn gradient]]] [: -] [rc [src0 [wdt which] [vx [hvz has] [vbn led]]] [ng [nx [dt the] [name [nnp University]]] [of of] [nx [name [nnp Sussex]]]]] [infp [inf [to to] [vb adapt]] [nx [name [nnp Eric] [nnp Laithwaite's]]] [ax [jj original]] [ax [jj concept.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp university's] [nnp Maglev]] [nn adaptation]] [vx [hvz has] [ben been] [vbn taken]]] [in up] [pp [by by] [nx [name [nnp Nasa,]]]]] [rc [src0 [wp who] [vx [ber are] [vbg testing]]] [nx [prp it]]] [infp [inf [to to] [vb launch]] [ax [jj spacecraft.]]]</s>
<s> [c [c0 [nx [dt The] [nn plan]] [vx [bez is]]]] [infp [inf [to to] [vb levitate]] [nx [dt-a a] [jj 20-tonne] [nn spacecraft]] [pp [in along] [nx [dt-a a] [jj five-kilometre] [nn (three] [nn mile)] [nn track]]] [pp-comp [p-comp until] [nx [prp it]]]] [c-inv [vx [vbz reaches]] [nx [cd 960] [nn kph] [cd (600]]] [nx [nn mph),]] [cc and] [vp [vx [then then] [vb let]]] [c [c0 [nx [dt the] [nn rocket] [nns engines]] [vx [vbp take]]]] [cdqlx [over over]] [infp [inf [to to] [vb reach]] [ax [jj orbit.]]]</s>
<s> [subc [subc0 [comp If] [nx [prp they]] [vx [vbp succeed,]]]] [c [c0 [nx [prp it]] [vx [md will] [vb save]]]] [c [c0 [ng [nx [nns billions]] [of of] [nx [nns dollars]]] [pp [in for] [nx [nn satellite]]] [nx [name [nnp launches;] [nnp Maglev]]] [vx [md would] [vb replace]]] [nx [dt the] [jj first] [nn stage] [nn rocket,]]] [wdt which] [nx [nns accounts]] [pp [in for] [ng [nx [nns two-thirds]] [of of] [nx [dt the] [nn cost]] [of of] [nx [dt-q every] [nn launch,]]]] [cc and] [rc [src0 [wdt which] [vx [bez is] [vbn lost]]] [pp [in at] [nx [nn separation]]]] [dt-q every] [ax [jj time.]]</s>
<s> [vp [vx [rb So] [vbp far,]] [ax [rb so] [jj good.]]]</s>
<s> [in On] [dt-a a] [ax [jj 16-metre]] [nx [cd (50] [nn ft)]] [ax [jj test-track]] [pp [in at] [nx [name [nnp Huntsville,] [nnp Alabama,]]]] [nx [dt-a a] [nn model] [nn spacecraft]] [vnp [vnx [vbn reached]] [nx [cdx [cd 96kph] [cd (60]] [nn mph)]] [in in] [ax [jjr less]]] [than than] [pdt half] [dt-a a] [ax [jj second.]]</s>
<s> [dt-a A] [ax [jj 60-metre]] [c [c0 [nx [cd (200] [nn ft)] [nn track]] [vx [bez is] [rb now] [vbg being]]] [nx [nn constructed,]] [pp [in with] [ng [nx [dt-a a] [nn target] [nn speed]] [of of] [nx [cd 320] [nn kph] [cd (200]]]]] [nx [nn mph)]] [pp [in for] [nmess [dt the] [ax [jj model.]]]]</s>
<s> [nx [nn Watch]] [nx [dtp this]] [nx [cd space.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC]]] [vx [bez is] [rb not] [jj responsible]]] [pp [in for] [ng [nx [dt the] [nn content]] [of of] [nx [jj external] [nn internet]]]] [ax [jj sites.]]]</s>
<s> [c [c0 [nx [jj China's] [nn supertrain]] [vx [vbz takes]]]] [to to] [vp [vx [vbz tracks]]]</s>
<s> [c [c0 [nx [name [nnp China]]] [vx [hvz has] [vbn taken]]] [ng [nx [nn delivery]] [of of] [nx [dt the] [jj first] [nn section]] [of of] [nx [dt-a a] [jj futuristic] [jj high-speed] [nn train]]]] [rc [src0 [wdt which] [vx [vbz levitates]]] [pp [cdqlx [over above]] [nmess [dt the] [ax [jj track.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj German-built] [nn "maglev"] [nn train]] [vx [vbz uses]]]] [c [c0 [nx [jj powerful] [nns magnets]] [infp [inf [to to] [vb hold]] [nx [dt the] [nn vehicle]] [ng [nx [dt-a a] [nn fraction]] [of of] [nx [mx [dt-a a] [unit centimetre]] [nn (inch)]]] [pp [cdqlx [over above]] [nx [dt the] [nns lines]]] [pp [as as] [nx [prp it]]]] [vx [vbz travels]]] [pp [in at] [nx [nns speeds]]]] [of of] [in up] [pp [to to] [nx [cd 400]]] [h/nn km] [cdx [cd (249] [cd mph).]]</s>
<s> [c [c0 [nx [dt The] [jj driverless] [nn train]] [vx [md will] [rb initially] [vb run]]] [pp [in on] [nx [dt-a a] [cd 66] [unit kilometre] [cd (41]]]] [nx [nn mile)] [nn route]] [pp [in between] [ng [nx [name [nnp Shanghai's] [nnp Pudong]] [jj international] [nn airport]] [cc and] [nx [dt the] [nn city]]]] [ax [jj centre.]]</s>
<s> [subc [subc0 [comp If] [nx [nns trials]] [vx [ber are]]]] [c [c0 [nx [name [nnp successful,] [nnp China]]] [vx [bez is] [vbg planning]]]] [infp [inf [to to] [vb build]] [nx [dt-a a] [cdx [cd 1,250km] [cd (777]] [nn mile)] [nn maglev] [nn rail] [nn link]] [pp [in from] [nx [dt the] [name [nnp capital,] [nnp Beijing,]]]] [pp [to to] [nx [name [nnp Shanghai]]]]] [cc and] [ax [jj other]] [ax [jj Chinese]] [ax [jj cities.]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn group]] [of of] [nx [name [nnp Chinese] [nnp VIPs]]]] [vx [md will] [be be]]] [nx [dt the] [jj first] [nns passengers]]] [infp [inf [to to] [vb ride]] [nx [dt the] [nn train,]] [pp [in on] [nx [dt-a a] [cdx [cd 30km] [cd (19]] [nn mile)] [nn pilot] [nn run]]] [pp [in on] [nx [name [nnp New] [nnp Year's] [nnp Day]]]] [nx [dtp next]] [nx [cd year.]]]</s>
<s> [c [c0 [nx [dt The] [nn transport]] [vx [bez is] [jj likely]]]] [infp [inf [to to] [vb open]] [pp [to to] [nx [dt the] [jj general] [nn public]]] [in in] [ax [jj late]] [nx [cd 2003,]] [pp [in at] [nx [cd 50] [nn yuan] [cd ($6)]]] [nx [dt-a a] [nn round]] [ax [jj trip.]]]</s>
<s> [c [c0 [nx [dt The] [nn maglev] [nn technology]] [vx [hvz has] [ben been] [vbn developed]]]] [cc and] [vnp [vnx [vbn tested]] [pp [in in] [ng [nx [name [nnp Germany]]] [cc and] [nx [name [nnp Japan]]]]] [pp [cdqlx [over over]] [nmess [dt the] [ax [jj past]] [cdx [cd 30] [cd years.]]]]]</s>
<s> [c [c0 [nx [jj German] [nn consortium] [name [nnp Transrapid] [nnp International]] [nn (TRI)]] [vx [vbd won]]] [nx [dt the] [jj first] [jj commercial] [nn maglev] [nn contract]] [pp [in in] [nx [month January]]]] [nx [dtp last]] [nx [cd year.]]</s>
<s> [c [c0 [nx [name [nnp China]]] [vx [hvz has] [rb so] [rb far] [vbn bought]]] [nx [cd three] [nns trains]]] [: -] [nx [cd 15] [nns carriages]] [: -] [pp [in from] [nx [dt the] [nn consortium,]]] [rc [src0 [wdt which] [vx [vbz comprises]]] [nx [nn engineering] [nns firms]]] [ng [nx [name [nnp ThyssenKrupp] [nnp AG]]] [cc and] [nx [name [nnp Siemens] [nnp AG]]] [cc and] [nx [dt the] [name [nnp German] [nnp Government.]]]]</s>
<s> [c [c0 [nx [name [nnp Germany]]] [vx [md will] [vb supply]]] [ng [nx [dt the] [nns trains]] [cc and] [nx [nn stations,]]]] [subc [subc0 [comp while] [nx [jj Chinese] [nns companies]] [vx [md will] [vb build]]] [nmess [dt the] [ax [jj tracks.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn success]] [of of] [nx [dt the] [name [nnp Shanghai]] [nn trial]]] [vx [vbz holds]]]] [rp out] [pp [in the] [ng [nx [nn prospect]] [of of] [nx [nn future] [nns contracts]]]] [ax [jj worth]] [nx [cd $22bn]] [pp [in for] [nx [jjr more] [nn maglev] [nn links,]]] [rb possibly] [pp [including including] [nx [dt-a a] [jj southern] [nn loop]]] [ng [nx [vbg joining] [name [nnp Hong] [nnp Kong,] [nnp Shenzhen]]] [cc and] [nx [name [nnp Guangzhou.]]]]</s>
<s> [c [c0 [nx [name [nnp China]]] [vx [bez is]]] [rx [rb so] [rb far]]] [nx [dt the] [jj only] [nn country]] [infp [inf [to to] [vb buy]] [nx [dt the] [nn technology,]] [pp [in at] [ng [nx [dt-a a] [nn cost]] [of of] [nx [cd $1bn.]]]]]</s>
<s> [pp [in In] [nx [name [nnp Shanghai,]]]] [c [c0 [nx [ex there]] [vx [ber are]]] [rb still]] [c [c0 [ng [nx [cdx [cd 2km] [cd (1.2]] [nn miles)]] [of of] [nx [nn track]]] [rc [src0 [wdt which] [vx [hv have]]]] [infp [inf [rb yet] [to to] [be be] [vbn finished]] [pp-comp [p-comp before] [nx [dt the] [jj first] [nn train]]]] [vx [md can]]] [nx [cd run.]]]</s>
<s> [c [c0 [ng [nx [nns Critics]] [of of] [nx [dt the] [nn maglev] [nns trains]]] [vx [vbp say]]]] [c [c0 [nx [prp it]] [vx [bez is] [rb too] [jj expensive]]]] [cc and] [c-inv [vx [md will] [vb waste]] [nx [cd energy.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp say]]]] [c [c0 [nx [jj high-speed] [nns trains]] [rb already] [pp [in in] [nx [nn use]]] [pp [in in] [ng [nx [name [nnp Japan]]] [cc and] [nx [name [nnp Europe]]]]] [vx [md can] [vb travel]]] [cdql nearly]] [as as] [rb fast] [pp [as as] [nx [dt the] [jj hi-tech] [nns trains]]] [pp [in on] [nx [jj standard] [nns tracks]]] [cc and] [vp [vx [hv have] [vbn proven]]] [infp [inf [to to] [be be]] [nx [cd reliable.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Asia-Pacific]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Shanghai]] [nn supertrain]] [vx [vbz makes]]] [nx [jj first] [nn journey]]]</s>
<s> [c [c0 [ng [nx [name [nnp German] [nnp Chancellor] [nnp Gerhard] [nnp Schroeder]]] [cc and] [nx [name [nnp Chinese] [nnp Prime] [nnp Minister] [nnp Zhu] [nnp Rongji]]]] [vx [hv have] [vbn taken]]] [nx [dt-a a] [nn test-ride]] [pp [in in] [nx [dt-a a] [jj German-built] [jj magnetic] [nn levitation] [nn (maglev)]]] [ax [jj train.]]]</s>
<s> [c [c0 [nx [dt The] [nn train]] [vx [vbz links]]] [ng [nx [dt the] [jj Chinese] [nn city]] [of of] [nx [name [nnp Shanghai]]]] [pp [in with] [nx [prps its] [nn airport,]]]] [cc and] [vp [vx [vbz represents]] [ng [nx [dt the] [jjs latest] [nn application]] [of of] [nx [nn maglev] [nn technology,]]] [in in]] [rc [orc0 [wdt which] [nx [dt the] [nn train]] [vx [rb literally] [vbz floats]]] [pp [cdqlx [over above]] [nmess [dt the] [ax [jj track.]]]]]</s>
<s> [subc [subc0 [comp Although] [nx [name [nnp Tuesday's]] [nn test-run]] [vx [bedz was] [vbn hailed]]] [pp [as as] [ng [nx [dt-a a] [vbg success,] [jj previous] [nns uses]] [of of] [nx [nn maglev] [nn technology]]]]] [vp [vx [hv have] [rb not] [ben been]] [rb wholly]] [nx [cd successful.]]</s>
<s> [c [c0 [nx [dt-a A] [nn maglev] [nn shuttle]] [rc [src0 [wdt which] [vx [vbd linked]]]] [ng [nx [dt the] [nn airport]] [of of] [nx [dt the] [name [nnp English]] [nn city]] [of of] [nx [name [nnp Birmingham]]]] [pp [in with] [nx [prps its] [nn railway] [nn terminal]]] [vx [bedz was] [vbn abandoned]]] [pp [in in] [nx [cd 1995]]]] [subc [subc0 [because because] [nx [prp it]] [vx [vbd proved]]] [nx [cd unreliable.]]]</s>
<s> [nx [cdx [about About] [cd 300]] [nns people]] [: -] [pp [including including] [nx [jj Chinese] [nn construction]]] [ng [nx [vbg workers,] [jj German] [nns engineers]] [cc and] [nx [name [nnp Shanghai] [nnp Mayor] [nnp Chen] [nnp Liangyu]]]] [: -] [vp [vx [vbd looked]] [in on] [pp [as as] [nx [dt the] [cd two] [nns leaders]]]] [vp [vx [vbd boarded]] [nx [dt the] [nn sleek,] [nn three-car]] [ax [jj train.]]]</s>
<s> [vnp [vnx [vbn Held]]] [by by] [ax [jj powerful]] [vgp [vgx [vbg magnets,]] [nx [dt the] [nn train]] [ax [jj travelled]] [pp [in at] [nx [nns speeds]]]] [of of] [cdqlx [over over]] [h/cd 400km] [nx [cd (250mph)]] [: -] [vgp [vgx [vbg completing]] [nx [dt the] [cdx [cd 30km] [cd (19]] [nn mile)] [nn journey]] [pp [in in] [ng [nx [dt the] [vbn planned] [tunit time]] [of of] [nx [cd eight]]]] [ax [jj minutes.]]]</s>
<s> [in In] [dt-a a] [vgp [vgx [vbg taxi,]] [nx [dt the] [jj same] [nn journey]]] [c-inv [vx [vbz takes]] [nmess [dt an] [nx [cd hour.]]]]</s>
<s> [c [c0 [nx [name [nnp China]]] [vx [hvz has] [rb so] [rb far] [vbn bought]]] [nx [cd three] [nns trains]] [pp [in from] [nx [dt the] [name [nnp Transrapid] [nnp International]] [nn consortium,]]]] [rc [src0 [wdt which] [vx [vbz comprises]]] [nx [nn engineering] [nns firms]]] [ng [nx [name [nnp ThyssenKrupp] [nnp AG]]] [cc and] [nx [name [nnp Siemens] [nnp AG,]]] [cc and] [nx [dt the] [name [nnp German] [nnp Government.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Zhu]]] [vx [vbd toasted]]]] [c [c0 [nx [dt the] [nns train's] [jj successful] [nn run,]] [vgp [vgx [vbg joking]] [nx [prp he]]] [vx [hvd had] [rb not] [vbn bought]]] [nx [dt any] [nn insurance]] [pp [in for] [nx [prp himself]]]] [cc and] [prps his] [nx [cd family.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [hv have]]] [nx [jj complete] [nn confidence]]] [subc [subc0 [comp that] [nx [dt the] [nn maglev] [nn technology]] [vx [md will] [hv have]]] [nx [dt-a a] [jj broad] [nn future]] [pp [in in] [nx [name [nnp China,"]]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Schroeder]]] [vx [bedz was]]] [rb equally]] [nx [cd effusive.]]</s>
<s> [ax [jj "Three]] [tadvx [tunits years] [ago ago]] [c [c0 [nx [dt the] [name [nnp Shanghai]] [nn track]] [vx [bedz was]]] [rb just]] [dt-a a] [ax [jj dream.]]</s>
<s> [today Today] [c [c0 [nx [prp it]] [vx [bez is]]] [nx [dt-a a] [nn reality,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [ng [nx [dt Both] [name [nnp Mr] [nnp Schroeder]]] [cc and] [nx [name [nnp Mr] [nnp Zhu]]]] [vx [hv have]]]] [much much] [infp [inf [to to] [vb gain]]] [comp if] [nx [dt the] [nn maglev] [nn project] [nn succeeds,]] [cc and] [much much] [infp [inf [to to] [vb lose]]] [subc [subc0 [comp if] [nx [prp it]] [vx [vbp fails,]]] [nx [nns correspondents] [cd say.]]]</s>
<s> [cc But] [c [c0 [nx [prp they]] [vx [md will] [hv have]]]] [infp [inf [to to] [vb wait]] [pp-comp [p-comp until] [nx [dtp next] [nn year,]]]] [subc [subc0 [wrb when] [nx [dt the] [nn line]] [vx [bez is] [rb fully] [jj open]]] [pp [to to] [nx [dt the] [nn public,]]]] [subc [subc0 [pp-comp [p-comp before] [nx [prp they]]] [vx [vbp find]]]] [subc [subc0 [in out] [comp whether] [nx [dt the] [nn train]] [vx [vbz proves]]] [ng [nx [dt-a a] [nn success] [nn story]] [cc or] [nmess [dt an] [ax [jj expensive]] [nx [cd flop.]]]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]] [ng [nx [dt the] [nn event]] [of of] [mx [dt-a a] [tunit century]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [hv have]]] [nx [dt-a a] [nn lot]]] [of of] [vp [vx [vbz hopes]]] [c [c0 [nx [vbg riding] [nn on,"]] [vx [vbd said]]] [nx [name [nnp Transrapid]] [nn spokesman]]] [nx [person [fn Peter] [nnp Wiegelmann]]] [pp [in at] [nmess [dt the] [nx [cd launch.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Schroeder]]] [vx [vbz hopes]]]] [c [c0 [nx [name [nnp China]]] [vx [md will] [vb choose]]] [nx [dt the] [jj same] [jj German] [nn consortium]] [pp [in for] [nx [dt another] [vbn planned] [jj high-speed] [nn rail] [nn link]]] [pp [in from] [nx [name [nnp Shanghai]]]] [pp [to to] [nx [dt the] [nn capital]]]] [nx [name [nnp Beijing,]]] [vgp [vgx [rb thereby] [vbg boosting]] [nx [dt the] [jj flagging] [jj German] [nn economy]] [pp [by by] [nx [nns billions]]]] [of of] [ax [jj dollars.]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Germany]]] [vx [md must]]] [nx [rb first] [jj out-bid] [nns rivals]] [pp [in from] [ng [nx [name [nnp France]]] [cc and] [nx [name [nnp Japan.]]]]]]</s>
<s> [c [c0 [ng [nx [nns Critics]] [of of] [nx [dt the] [nn maglev] [nn train]]] [vx [vbp say]]]] [comp that] [pp [in at] [ng [nx [dt-a a] [nn cost]] [of of] [nx [cd $1bn,]]]] [c [c0 [nx [prp it]] [vx [bez is] [rb too] [jj expensive]]]] [cc and] [nx [nns wastes] [cd energy.]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp say]]]] [c [c0 [nx [jj high-speed] [nns trains]] [rb already] [pp [in in] [nx [nn use]]] [pp [in in] [ng [nx [name [nnp Japan]]] [cc and] [nx [name [nnp Europe]]]]] [vx [md can] [vb travel]]] [cdql nearly]] [as as] [rb fast] [pp [as as] [nx [nn maglev] [nn trains,]]] [cc but] [in on] [ax [jj standard]] [ax [jj tracks.]]</s>
<s> [pp [in Despite] [nx [dt the] [nns maglev's] [jj amazing] [nn journey] [tunit time]]] [pp [in into] [ng [nx [dt the] [nn heart]] [of of] [nmess [dt the] [ax [jj financial]]]]] [vgp [vgx [vbg district,]] [nx [dt the] [name [nnp BBC's]]] [nx [person [fn Francis] [nnp Markus,]]] [pp [in in] [nx [name [nnp Shanghai,]]]]] [vp [vx [vbz says]]] [c [c0 [nx [nns passengers]] [vx [md will] [hv have]]]] [infp [inf [to to] [vb continue]] [nx [prps their] [nns journeys]] [pp [in in] [nx [dt the] [nn city]]] [pp [in on] [nx [dt the] [jj underground] [nn network]]]] [: -] [c [c0 [nx [dt-a a] [nn fact]] [rc [src0 [wdt which] [vx [vbz gives]]]] [nx [nn taxi] [nns drivers]] [vx [vbp hope]]]] [of of] [vgp [vgx [vbg retaining]] [ax [jj customers.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Schroeder]]] [vx [bez is]]] [pp [in on] [nx [dt-a a] [jj three-day] [nn visit]]] [pp [to to] [nx [name [nnp China,]]]]] [cc and] [vp [vx [hvz has] [rb already] [vbn held]] [nx [nns meetings]] [pp [in with] [ng [nx [name [nnp Prime] [nnp Minister] [nnp Zhu] [nnp Rongji,] [nnp President] [nnp Jiang] [nnp Zemin]]] [cc and] [nx [dt the] [jj new] [nn head]] [of of] [nx [dt the] [name [nnp Communist] [nnp Party,] [nnp Hu] [nnp Jintao.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Zhu]]] [vx [vbd said]]] [pp-comp [p-comp after] [nx [prps their] [nn meeting]]] [pp [in on] [nx [name [nnp Sunday]]]]] [subc [subc0 [comp that] [nx [dt both] [nns sides]] [vx [bedr were]]] [pp [in in] [ng [nx [nn favour]] [of of] [nx [dt-a a] [jj peaceful] [nn solution]]]] [pp [to to] [nx [dt the] [name [nnp Iraq]] [nn crisis]]]] [cc and] [vp [vx [bedr were]] [pp [in in] [nx [jj complete] [nn agreement]]] [pp [in on] [nx [name [nnp North] [nnp Korea.]]]]]</s>
<s> [ax [jj "Magnetic]] [: levitation...] [vp [vx [vbz holds]]] [c [c0 [nx [dt the] [nn train]] [nx [dt-a a] [jj few] [units millimetres]] [pp [cdqlx [over above]] [nx [prps its] [name [nnp tracks"] [nnp Links]]]] [pp [to to] [nx [jjr more] [name [nnp Asia-Pacific]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp BBC] [nnp News] [nnp EUROPE]] [jj German] [nn train] [nn deal]] [pp [in for] [nx [name [nnp Shanghai]]]]</s>
<s> [c [c0 [nx [dt The] [jj German] [nn railway] [nn consortium]] [nx [name [nnp Transrapid]]] [vx [vbz says]]]] [c [c0 [nx [prp it]] [vx [hvz has] [vbn reached]]] [nx [dt an] [nn agreement]] [pp [in with] [nx [name [nnp China]]]]] [infp [inf [to to] [vb build]] [nx [dt-a a] [jj high-speed] [nn levitation] [nn rail] [nn link]] [pp [in in] [nx [name [nnp Shanghai.]]]]]</s>
<s> [c [c0 [nx [name [nnp Transrapid]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj magnetic] [nn monorail] [nn link]] [vx [md will] [be be] [vbn built]]] [pp [by by] [ng [nx [dt the] [nn end]] [of of] [nx [cd 2003,]]]]] [cc and] [c-inv [vx [md will] [vb allow]] [nx [nns passengers]]] [infp [inf [to to] [vb travel]] [pp [in at] [nx [dt an] [jj average] [nn speed]]]] [of of] [h/cd 430km] [nx [cd (270mph)]] [pp [in between] [ng [nx [name [nnp Shanghai's]] [nn airport]] [cc and] [nx [dt the] [nn city]]]] [ax [jj centre.]]</s>
<s> [c [c0 [nx [dt The] [cdx [cd 30km] [cd (19]] [nn mile)] [nn journey]] [vx [md should] [vb take]]] [ax [jjr less]] [pp [than than] [nx [cd 10]]] [ax [jj minutes.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [hvz has] [ben been]]] [ng [nx [dt no] [jj official] [nn confirmation]] [of of] [nx [dt the] [nn deal]]] [pp [in from] [nx [dt the] [jj Chinese] [nn authorities,]]]] [subc [subc0 [comp although] [ng [nx [name [nnp Beijing]]] [cc and] [nx [name [nnp Berlin]]]] [vx [hvd had] [vbn agreed]]]] [timex [dtp last] [tunit year]] [infp [inf [to to] [vb carry]]] [rp out] [nx [dt-a a] [nn feasibility] [nn study]] [in for] [such such] [dt-a a] [ax [jj project.]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [name [nnp Shanghai]] [nn deal]] [vx [bez is] [vbg confirmed,]]]] [c [c0 [nx [prp it]] [vx [md will] [be be]]] [ng [nx [dt the] [jj first] [jj commercial] [nn application]] [of of] [nx [dt the] [name [nnp Transrapid]] [nn rail] [nn system,]]]] [rc [src0 [wdt which] [vx [hvz has] [vbn struggled]]]] [infp [inf [to to] [vb win]] [nx [nns contracts]]] [because because] [of of] [prps its] [ax [jj high]] [ax [jj cost.]]</s>
<s> [pp [in In] [nx [dt-a a] [name [nnp statement,] [nnp Transrapid]]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [nn agreement]] [vx [hvd had] [ben been] [vbn reached]]] [pp [in with] [ng [nx [name [nnp Prime] [nnp Minister] [nnp Zhu] [nnp Rongji]]] [cc and] [nx [name [nnp Shanghai] [nnp Mayor] [nnp Xu] [nnp Kungdi.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn contract]] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [be be] [vbn signed]] [pp [in on] [nx [name [nnp Monday.]]]]]</s>
<s> [nx [dt The] [nn consortium]] [: -] [nx [dt-a a] [nn partnership]] [pp [in between] [ng [nx [dt the] [jj German] [nn government]] [cc and] [nx [jj industrial] [nns giants]]]] [ng [nx [name [nnp Siemens]]] [cc and] [nx [name [nnp ThyssenKrupp] [nnp AG]]]] [: -] [vp [vx [hvz has] [vbn declined]]] [infp [inf [to to] [vb say]]] [wrb how] [much much] [c [c0 [nx [dt the] [nn deal]] [vx [bez is] [jj worth.]]]]</s>
<s> [cc But] [c [c0 [nx [prp it]] [vx [vbz follows]]]] [c [c0 [nx [dt an] [jj initial] [nn feasibility] [nn study]] [vx [vbd agreed]]] [nx [dtp last] [nn year,]]] [rc [orc0 [wdt which] [nx [prp itself]] [vx [vbp cost]]] [ax [jjr more]] [pp [than than] [nx [cd $730,000.]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns estimates]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn deal]] [vx [md could] [be be] [jj worth]]] [nx [cd billions.]]]</s>
<s> [pp [as As] [nx [dt-a a] [name [nnp sweetener,] [nnp Germany]]]] [vp [vx [bez is] [vbn reported]]] [infp [inf [to to] [hv have] [vbn offered]] [ng [nx [name [nnp China]] [nns loans]] [cc and] [nx [nns grants]] [of of] [cdx [cdql nearly] [cd $500m]]]] [infp [inf [to to] [vb help]]] [c-inv [vx [vb finance]] [nmess [dt the] [ax [jj project.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Transrapid]] [nn rail] [nn link]] [vx [bez is] [vbn based]]] [pp [in on] [nx [dt the] [name [nnp Maglev]] [nn system,]]]] [rc [src0 [wdt which] [vx [vbz uses]]] [nx [jj powerful] [nns magnets]]] [infp [inf [to to] [vb hold]] [nx [dt-a a] [nn train]] [nx [dt-a a] [jj few] [units millimetres]] [pp [in from] [nx [dt the] [nn track,]]]] [cc and] [vp [vx [vb propel]] [nx [prp it]] [pp [in with] [nx [jj little] [nn noise]]]] [cc and] [ax [jj vibration.]]</s>
<s> [c [c0 [nx [name [nnp Germany]]] [vx [hvz has] [vbn poured]]] [ng [nx [nns billions]] [of of] [nx [nns dollars]]] [in into]] [vgp [vgx [vbg developing]] [nx [dt the] [nn technology,]]] [cc but] [timex [dtp last] [tunit year]] [c [c0 [nx [prp it]] [vx [vbd scrapped]]] [nx [dt-a a] [nn plan]]] [infp [inf [to to] [vb build]] [nx [dt-a a] [nn rail] [nn link]] [pp [in between] [ng [nx [name [nnp Berlin]]] [cc and] [nx [name [nnp Hamburg]]]]] [pp-comp [p-comp after] [ng [mx [cd eight] [tunits years]] [of of] [nx [nn planning]]]]] [cc and] [ax [jj development.]]</s>
<s> [c [c0 [nx [name [nnp Berlin]]] [vx [bez is] [vbd said]]]] [infp [inf [to to] [be be] [vbg considering]] [nx [jj other] [jjr shorter] [nns stretches]] [pp [in for] [nmess [dt the] [ax [jj high-speed]] [ax [jj train.]]]]]</s>
<s> [c [c0 [nx [name [nnp Transrapid]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [vbz hopes]]]] [c [c0 [nx [dt the] [name [nnp Shanghai]] [nn deal]] [vx [md will] [vb boost]]] [nx [jj other] [nns projects]] [pp [in in] [nx [dt the] [name [nnp United] [nnps States]]]]] [as as] [well well] [pp [as as] [nx [name [nnp China,]]]] [vp [vx [bedr were]]] [c [c0 [nx [dt-a a] [cd 1,300km] [nn link]] [pp [in between] [ng [nx [name [nnp Shanghai]]] [cc and] [nx [name [nnp Beijing]]]]] [vx [bez is] [vbd said]]]] [infp [inf [to to] [be be]]] [cdqlx [over under]] [ax [jj consideration.]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Europe]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [name [nnp Tuesday,]]] [date [month December] [cd 31,]] [nx [cdx [cd 2002] [cd 9:30]] [nn p.m.]]</s>
<s> [nx [name [nnp ET] [nnp SHANGHAI]] [nn (Reuters)]] [: -] [c [c0 [nx [name [nnp German] [nnp Chancellor] [nnp Gerhard] [nnp Schroeder]]] [vx [vbd said]]] [pp [in on] [nx [name [nnp Tuesday]]]]] [c [c0 [nx [dt the] [nn country]] [vx [hvd had]]]] [vp [vx [vbd clinched]] [nx [dt-a a] [vbn coveted] [nn deal]] [pp [in with] [nx [name [nnp China]]]]] [infp [inf [to to] [vb extend]] [nx [dt the] [nns world's] [jj first] [jj commercial] [jj magnetic] [nn levitation] [nn train]] [pp-comp [p-comp after] [nx [dt-a a] [jj successful] [nn test] [nn ride]]] [pp [in in] [nx [name [nnp Shanghai.]]]]]</s>
<s> [rb Shortly] [p-comp after] [vgp [vgx [vbg hurtling]] [in at]] [dt-a a] [ax [jj smooth]] [c [c0 [nx [cd 270] [nn mph]] [pp [in with] [nx [name [nnp Chinese] [nnp Premier] [nnp Zhu] [nnp Rongji]]]] [pp [in on] [nx [dt-a a] [cd 19] [unit mile] [nn track]]] [pp [in from] [nx [name [nnp Shanghai's]] [jj financial] [nn district]]] [pp [to to] [nx [prps its] [jj international] [name [nnp airport,] [nnp Schroeder]]]] [vx [vbd told]]]] [c [c0 [nx [nns reporters]] [nx [name [nnp China]]] [vx [hvz has] [vbn agreed]]]] [infp [inf [to to] [vb extend]] [nmess [dt the] [nx [cd line.]]]]</s>
<s> [c [c0 [nx [name [nnp German] [nnp Economy] [nnp Minister] [nnp Wolfgang] [nnp Clement]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Zhu]]] [vx [vbd wanted]]]] [infp [inf [to to] [vb lay]] [nx [dt the] [nn ground]] [pp [in for] [nx [dt an] [nn extension] [nns southwards]]] [pp [to to] [ng [nx [name [nnp Hangzhou]]] [cc and] [nx [nns northwards]]]] [pp [to to] [nx [name [nnp Nanjing]]]]] [subc [subc0 [comp while] [nx [name [nnp Zhu]]] [vx [bedz was]]] [rb still] [pp [in in] [nx [nn office,]]]] [vgp [vgx [vbg totaling]] [nmess [dt an]]] [vnp [vnx [vbn estimated]] [mx [cd 185] [units miles]]] [of of] [ax [jj high-speed]] [nx [cd rail.]]</s>
<s> [c [c0 [nx [dtp Those] [cd two] [nns extensions]] [vx [md would] [vb translate]]] [pp [in into] [ng [nx [nns billions]] [of of] [nx [nns dollars]]]] [pp [in in] [nx [nns contracts]]] [pp [in for] [nx [dt-a a] [rb largely] [jj untested] [nn technology]]] [pp [in from] [nx [name [nnp Germany's]] [jjs largest] [jj industrial] [nn giants,]]]] [rc [src0 [wdt which] [vx [hvd had] [rb previously] [vbn found]]] [ax [jj few]]] [nx [cd buyers.]]</s>
<s> [c [c0 [nx [name [nnp Zhu]]] [vx [bez is] [vbn set]]]] [infp [inf [to to] [vb step]] [rb down] [pp-comp [p-comp after] [nx [dt an] [jj annual] [jj parliamentary] [nn meeting]]] [pp [in in] [nx [name [nnp March.]]]]]</s>
<s> [ax [jj "Three]] [tadvx [tunits years] [ago ago]] [c [c0 [nx [dt the] [name [nnp Shanghai]] [nn track]] [vx [bedz was]]]] [cdqlx [only only]] [dt-a a] [ax [jj dream.]]</s>
<s> [today Today] [c [c0 [nx [prp it]] [vx [bez is]]]] [dt-a a] [vgp [vgx [vbg reality,"]] [nx [dt-a a] [vbg beaming] [name [nnp Schroeder]]]] [vp [vx [vbd told]] [nx [nns reporters]] [pp-comp [p-comp after] [nx [dt the] [nn trial] [nn run]]]] [vnp [vnx [vbn attended]] [pp [by by] [ng [nx [nns scores]] [of of] [nx [jj Chinese] [nn government]] [cc and] [nx [jj German] [jj corporate] [nns officials]]]]] [cc and] [vnp [vnx [vbn accompanied]]] [by by] [dt-a a] [ax [jj raucous]] [ax [jj military]] [ax [jj band.]]</s>
<s> [c [c0 [nx [dt The] [nn project] [nns "owes]] [nx [prps its] [nn success]] [rb mainly] [pp [to to] [nx [dtp those] [nns people]]] [rc [src0 [wp who] [vx [vbd believed]]] [pp [in at] [nx [dt the] [nn start]]]] [nx [dtp that] [nn maglev]] [vx [md could] [vb happen]]] [pp [in in] [ng [nx [name [nnp China,]]] [cc and] [nx [nn none]]]] [rx [more more] [rb so]] [pp [than than] [nx [name [nnp Premier] [nnp Zhu]] [nn himself,"]]]] [c [c0 [nx [prp he]] [vx [vbp said,]]] [rb shortly] [pp-comp [p-comp before] [nx [vbg departing] [name [nnp China]]]]] [p-comp after] [dt-a a] [ax [jj three-day]] [ax [jj visit.]]</s>
<s> [vgp [vgx [vbg Coasting]] [pp [in on] [nx [dt-a a] [jj magnetic] [nn cushion]]] [rb instead]] [of of] [in on] [vgp [vgx [vbg wheels,]] [nx [dt the] [nn maglev] [nn train]] [ng [nx [vbg carrying] [name [nnp Schroeder]]] [cc and] [nx [name [nnp Zhu]]]] [pp [in on] [nx [name [nnp Tuesday]]]]] [vp [vx [vbd took]] [rb just]] [mx [cd eight] [tunits minutes]] [infp [inf [to to] [vb flash]] [pp [in across] [nx [dt the] [name [nnp Shanghai]] [nn airport] [cd link.]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn car] [nn ride]] [vx [rb typically] [vbz takes]]] [nx [cd 45]] [ax [jj minutes.]]]</s>
<s> [nx [dt The] [name [nnp Transrapid]] [nn consortium]] [: --] [wdt which] [nx [nns groups]] [ng [nx [name [nnp Siemens,] [nnp ThyssenKrupp]]] [cc and] [nx [dt the] [jj German] [nn government]]] [: --] [vp [vx [hvd had] [vbn staked]]] [much much] [nx [nn hope]] [pp [in on] [nx [dt the] [name [nnp New] [nnp Year's] [nnp Eve]] [nn run,]]] [vnp [vnx [vbn touted]] [pp [as as] [ng [nx [dt-a a] [jj crucial] [nn trial]] [of of] [nmess [dt the] [ax [jj untested]]]]]] [cc but] [ax [jj decades-old]] [ax [jj technology.]]</s>
<s> [c [c0 [nx [name [nnp Zhu]]] [vx [hvd had] [vbn complained]]]] [c [c0 [nx [prp he]] [vx [vbd felt]]] [ax [jj dizzy]] [pp-comp [p-comp after] [nmess [dt an]]]] [ago earlier] [nx [nn demonstration] [nn ride]] [pp [in in] [date [month July] [cd 2000.]]]</s>
<s> [c [c0 [nx [dt The] [jj Chinese] [nn premier]] [vx [vbd voiced]]] [ng [nx [nn none]] [of of] [nx [dtp those] [nns misgivings]]] [pp [in on] [nx [name [nnp Tuesday]]]]] [p-comp after] [vgp [vgx [vbg stepping]] [pp [in off] [nx [dt the] [vbg gleaming] [jj white] [nn trains,]]]] [vnp [vnx [vbn marked]] [pp [by by] [ng [nx [nns streaks]] [of of] [nx [nn cyan]]]]] [cc and] [ax [jj orange]] [: --] [nx [nns colors]] [vnp [vnx [vbn favored]] [pp [by by] [nx [name [nnp Siemens.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd joked]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbd didn't]]]] [vp [vx [rb even] [vb buy]] [nx [nn insurance]] [pp [in for] [ng [nx [prp himself]] [cc and] [nx [prps his] [nn family]]]]] [rc [src0 [wp who] [vx [vbd accompanied]]] [nx [prp him]] [pp [in on] [nx [dt the] [nn trial] [cd run.]]]]</s>
<s> [c [c0 [nx [nn "How]] [vx [do do]]]] [c [c0 [nx [prp I]] [vx [vb know]]]] [c [c0 [nx [nns it's]] [vx [vbp safe?]]]]</s>
<s> [subc [subc0 [because Because] [nx [prp it]] [vx [hvz has]]] [nx [dt no] [nns wheels]]] [cc and] [c-inv [vx [rb never] [vbz touches]] [nmess [dt the] [ax [jj track.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [md will] [rb never] [vb derail,"]]]] [c [c0 [nx [name [nnp Zhu]]] [vx [vbd told]]] [ng [nx [nns reporters]] [cc and] [nx [nn dignitaries,]]]] [rc [src0 [wp who] [vx [vbd roared]]] [in with] [ax [jj laughter.]]]</s>
<s> [c [c0 [nx [name [nnp Transrapid]]] [vx [vbz hopes]]]] [c [c0 [nx [dtp that] [nn success]] [pp [in in] [nx [name [nnp Shanghai]]]] [vx [md will] [vb lead]]] [pp [to to] [nx [nns deals]]] [rb not]] [cdqlx [only only]] [pp [in in] [nx [name [nnp China]]]] [cc but] [rb also] [nx [dt the] [name [nnp United] [nnp States.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj Japanese] [nn conglomerate]] [vx [hvd had] [rb also] [vbn hoped]]]] [infp [inf [to to] [vb sell]] [nx [dt-a a] [jj rival] [jj high-speed] [nn train]] [pp [to to] [nx [name [nnp China.]]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [hv have]]] [nx [jj complete] [nn confidence]]] [subc [subc0 [comp that] [nx [dt the] [nn maglev] [nn technology]] [vx [md will] [hv have]]] [nx [dt-a a] [jj broad] [nn future]] [pp [in in] [nx [name [nnp China,"] [nnp Zhu]] [nn said,]]]] [p-comp after] [vgp [vgx [vbg calling]] [ng [nx [dt the] [jj two-year] [nn construction]] [of of] [nx [dt the] [nn test] [nn track]]]] [dt-a a] [nx [cd "miracle."]]</s>
<s> [c [c0 [nx [nn "I] [nn hope] [jj Chinese] [cc and] [jj German] [nns engineers]] [vx [md can]]] [ax [jj perfect]]] [nx [dt the] [nn technology]] [cc and] [vp [vx [vb raise]]] [c [c0 [ng [nx [prps its] [nn competitiveness]] [cc and] [nx [nn economy,]]] [vgp [vgx [rb thus] [vbg creating]] [nx [dt an] [nn environment]] [pp [in for] [ng [nx [dt the] [nn building]] [of of] [nx [such such] [dt-a a] [jj high-speed] [nn transportation] [nn network]]]] [pp [in in] [nx [name [nnp China,"]]]] [nx [prp he]]] [vx [vbd told]]] [ax [jj reporters.]]]</s>
<s> [c [c0 [nx [name [nnp China]]] [vx [bez is] [rb also] [vbg pondering]]] [nmess [dt an] [ax [jj ambitious]] [nx [cd 775] [unit mile] [nn line]]]] [nx [vbg linking] [name [nnp Shanghai]]] [pp [to to] [nx [dt the] [nn capital]]] [nx [name [nnp Beijing]]] [vgp [vgx [vbg costing]] [nmess [dt an]]] [vnp [vnx [vbn estimated]] [cdx [cd $22] [cd billion.]]]</s>
<s> [cc But] [c [c0 [ng [nx [name [nnp Transrapid]]] [cc and] [nx [prps its] [jj Chinese] [name [nnp partner,] [nnp Shanghai] [nnp Maglev] [nnp Transportation] [nnp Development] [nnp Co,]]]] [ax [jj first]] [vx [hv have]]]] [infp [inf [to to] [vb tackle]] [nx [dt the] [name [nnp Shanghai]]] [ax [jj project.]]]</s>
<s> [c [c0 [nx [dt The] [jj first] [nns trains]] [pp [in on] [nx [dt the] [cdx [cd $1.37] [cd billion]] [name [nnp Shanghai]] [nn track]]] [vx [md will] [vb start]]] [nx [jj commercial] [nn operation]] [pp [by by] [ng [nx [dt the] [nn end]] [of of] [nx [cd 2003.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Wu] [nnp Xiangming,]] [nn president]] [of of] [nx [name [nnp Shanghai] [nnp Maglev,]]]] [vx [vbd told]]]] [c [c0 [nx [dt-a a] [nn news] [nn conference]] [nx [dt-a a] [cd 125] [unit mile] [nn link]] [pp [in between] [ng [nx [name [nnp Hangzhou]]] [cc and] [nx [name [nnp Shanghai]]]]] [vx [bedz was] [vbg "quite]]]] [c [c0 [nx [nn ideal"]] [pp [as as] [nx [prp it]]] [vx [md could] [vb run]]] [pp [in alongside] [nx [dt an] [vbg existing] [nn motor] [cd highway.]]]]</s>
<s> [c [c0 [nx [nn "The]] [rb longer] [nx [dt the] [nn route]] [vgp [vgx [vbg is,]] [nx [dt the] [jjr lower]] [nx [dt the] [nn price]]] [vx [md would] [vb be,"]]]] [c [c0 [nx [name [nnp Wu]] [nn said,]] [nx [vbg adding] [jj final] [nns fares]] [vx [vbd depended]]] [in on] [ax [jj further]] [ax [jj study.]]]</s>
<s> [ng [nx [jj "The] [nns governments]] [of of] [nx [name [nnp Shanghai]]] [cc and] [nx [name [nnp Zhejiang]] [nn (province)] [jj first] [nn need]]] [infp [inf [to to] [vb reach]] [nx [dt an] [nn understanding]]] [cc and] [vp [vx [vb discuss]] [ax [jj investment."]]]</s>
<s> [pp [in In] [nx [dt an] [nn effort]]] [infp [inf [to to] [vb satisfy]] [nx [jj Chinese] [nn curiosity]] [pp [in for] [nx [dtp-q all] [nns things]]]] [vp [vx [vbp new,]]] [c [c0 [nx [name [nnp Shanghai] [nnp Maglev]]] [vx [vbz plans]]]] [infp [inf [to to] [vb open]] [nx [dt the] [jj cutting-edge] [nn maglev] [nn track]] [pp [in during] [nx [dt the] [name [nnp Lunar] [nnp New]] [tunit Year] [nn holiday] [nn season]]]] [rc [src0 [wdt which] [vx [vbz begins]]] [pp [in on] [date [month February] [cd 1,]]]] [vgp [vgx [vbg charging]] [cdx [about about] [cd $18]] [in for]] [dt-a a] [ax [jj round-trip]] [ax [jj ticket.]] [nx [cd 2002] [name [nnp Reuters] [nnp Limited.]]] [nx [cd 2002,] [name [nnp Lycos,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [nx [name [nnp Shanghai] [nnp Maglev]] [nn line] [nn offering] [jj high-speed] [nn experience]]</s>
<s> [nx [name [nnp SHANGHAI,]] [date [month Dec.] [cd 30]] [nn (Xinhuanet)]] [: --] [nx [dt-a A] [nn train]] [rc [src0 [wdt which] [vx [vbz travels]]] [in at]] [perx [mx [cd 119] [units meters]] [per per] [nn second?]]</s>
<s> [nx [name [nnp Incredible,]]] [cc but] [ax [jj true.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Shanghai] [nnp Transrapid] [nnp Maglev] [nnp Line]]] [vx [vbz performs]]] [pp [in at] [nx [dtp this]]] [ax [jj speed.]]]</s>
<s> [c [c0 [nx [dt The] [jj high-speed] [nn train,]] [vnp [vnx [vbn scheduled]] [pp [in for] [nx [dt-a a] [nn trial] [nn run]]] [pp [in on] [nx [name [nnp Tuesday,]]]]] [vx [bez is] [jj able]]]] [infp [inf [to to] [vb reach]] [nx [dt-a a] [jj maximum] [nn speed]]] [of of] [in up] [to to] [perx [mx [cd 430] [units kilometers]] [per per] [nn hour,]] [cc or] [mx [cd 119] [units meters]] [per per] [ax [jj second.]]</s>
<s> [vgp [vgx [vbg Employing]] [nx [dt the] [jj state-of-the-art] [jj electromagnetic] [nn levitation] [nn technology]]] [vnp [vnx [vbn developed]] [pp [by by] [nx [name [nnp Germany,]]]] [nx [dt the] [nns world's] [jj first] [jj commercial] [nn maglev] [nn train]]] [vp [vx [vbz takes]] [ax [jjr less]] [pp [than than] [mx [cd eight] [tunits minutes]]]] [infp [inf [to to] [vb travel]] [nx [cd 30] [nn kilometers,]]] [vgp [vgx [vbg linking]] [nx [dt the] [name [nnp Pudong] [nnp International] [nnp Airport]]] [pp [to to] [nx [dt the] [nns city's]]] [nx [vbg sprawling] [nn subway]] [ax [jj system.]]]</s>
<s> [vgp [vgx [vbg Taking]] [nx [dt-a a] [jj panoramic] [nn view]] [in from]] [vgp [vgx [vbg above,]] [nx [dt the] [nn maglev] [nn line]]] [vp [vx [vbz looks]] [rx [rb very] [rb much]] [in like]] [dt-a a] [ax [jj swiftly-moving]] [ax [jj white]] [nx [cd fish.]]</s>
<s> [pp [in From] [ng [nx [dt the] [nn perspective]] [of of] [nx [nn passengers,] [nn "It]]]] [vp [vx [bez is]] [in like]] [vgp [vgx [vbg riding]] [pp [in in] [nx [dt-a a] [nn plane]]]] [vgp [vgx [vbg flying]] [rb just] [pp [cdqlx [over above]] [nx [nn ground-level,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Wu] [nnp Yu,]]]] [nx [dt-a a] [name [nnp Xinhua]] [nn correspondent]] [rc [src0 [wp who] [vx [bedz was]]] [pp [in among] [nx [dt the] [nns firstpassengers]]]] [infp [inf [to to] [vb experience]] [nmess [dt the] [ax [jj high-speed]] [ax [jj ride.]]]]</s>
<s> [pp [according According] [to to] [nx [name [nnp Wu's]] [nn account,]]] [c [c0 [nx [prp it]] [vx [vbd took]]] [pp [cdqlx [only only]] [ng [mx [about about] [cd 2] [tunits minutes]] [cc and] [mx [cd 15] [tunits seconds]]]] [pp [in for] [nx [dt the] [nn train]]]] [infp [inf [to to] [vb reach]] [mx [cd 300] [units kilometers]]] [per per] [nx [cd hour.]]</s>
<s> [c [c0 [nx [dt The] [nn train]] [vx [vbz accelerates]]] [pp [to to] [mx [cd 430] [units kilometers]]]] [per per] [vgp [vgx [vbg hour,]] [nx [prps its] [nn maximum,]] [pp [in at] [nx [dtp-q some]]] [ng [mx [cd 3] [tunits minutes]] [cc and] [nx [nn 55] [tunits seconds]]] [pp [in from] [nx [name [nnp departure,] [nnp Wu]]]] [ax [jj added.]]]</s>
<s> [nx [dt The] [jj dazzling] [cc and] [jj dizzying] [nn speed,] [nn nevertheless,] [nns causes] [nns passengers]] [nx [dt no] [nn discomfort,]] [cc and] [rb even] [c [c0 [nx [nns seatbelts]] [vx [ber are] [vbg unnecessary,]]] [ng [nx [nn saidone]] [of of] [nmess [dt the] [ax [jj technicians.]]]]]</s>
<s> [in Along] [pp [in with] [nx [prps its] [jj high] [nn speed]]] [cc and] [vgp [vgx [vbg efficiency,]] [nx [dt the] [jj 10-billion-yuan] [nn (or]] [cdx [cd 1.2] [cd billion]] [nx [prp US]]] [vp [vx [vbp dollars)]]] [c [c0 [nx [nn project]] [vx [bez is] [jj environmentally-friendly.]]]]</s>
<s> [vgp [vgx [vbg Running]] [pp [in at] [ng [nx [dt-a a] [nn speed]] [of of] [nx [cd 300]]]]] [vgp [vgx [vbg kilometers,]] [nx [dt the] [nns train's] [nn noise] [nn level]]] [vp [vx [bez is] [jjr less]] [pp [than than] [nx [cd 60]]] [ax [jj decibels.]]]</s>
<s> [nx [nns Thanks]] [pp [to to] [nmess [dt the] [ax [jj specially-designed]]]] [vgp [vgx [vbg window,]] [ng [nx [dt the] [nn passengers'] [nn view]] [of of] [nx [dt the] [nn landscape]]] [pp [in along] [nx [dt the] [nns remains]]] [ax [jj intact]]] [cc and] [ax [jj undistorted]] [rb even] [in at] [such such] [ax [jj swift]] [ax [jj speeds.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn development]] [of of] [nx [jj experimental] [jj high-speed] [nn maglev] [nn technology]]] [pp [in into] [nx [dt-a a] [jj real] [nn train]]] [vx [bedz was]]] [nx [dt-a a] [nn process]]] [of of] [ax [jjr more]] [pp [than than] [cdx [cd 30] [cd years.]]]</s>
<s> [ng [nx [dt The] [nn construction]] [of of] [nx [dt the] [name [nnp Shanghai] [nnp Transrapid] [nnp Maglev] [nnp Line,]] [nn however,]]] [cdqlx [only only]] [vp [vx [vbd took]] [ng [cdx [about about] [cd two]] [cc and] [nx [dt-a a] [nn half] [tunits years]]] [pp [in from] [nx [dt the] [jj initial] [nn feasibility] [nn study]]]] [infp [inf [to to] [vb completion.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [bedr were] [vbn surprised]]]] [infp [inf [to to] [vb see]] [nx [dt the] [jj Chinese] [nns companies]]] [vgp [vgx [vbg using]] [nx [dtp-q all] [vbn known] [nns methods]] [pp [in in] [nx [nn girder-laying,"]]]] [c-inv [vx [vbd said]] [nx [vbn noted] [jj German] [nn expert]]] [nx [name [i S.]]]</s>
<s> [c [c0 [nx [name [nnp Kauer,]]] [vgp [vgx [vbg "and]] [nx [dt the] [nn work]]] [vx [bedz was] [jj speedy]]]] [cc and] [of of] [ax [rb very] [jj good]] [ax [jj quality."]]</s>
<s> [nx [name [nnp Enditem] [nnp Copyright]]] [nx [cd 2000] [name [nnp Xinhua] [nnp News] [nnp Agency.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp Reproduction]]] [in in] [ax [jj whole]] [cc or] [pp [in in] [nx [nn part]]] [pp [in without] [nx [nn permission]]] [vp [vx [bez is] [jj prohibited.]]]</s>
<s> [nx [name [nnp Shanghai] [nnp Maglev]] [nn line] [nn offering] [jj high-speed] [nn experience]]</s>
<s> [nx [name [nnp SHANGHAI,]] [date [month Dec.] [cd 30]] [nn (Xinhuanet)]] [: --] [nx [dt-a A] [nn train]] [rc [src0 [wdt which] [vx [vbz travels]]] [in at]] [perx [mx [cd 119] [units meters]] [per per] [nn second?]]</s>
<s> [nx [name [nnp Incredible,]]] [cc but] [ax [jj true.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Shanghai] [nnp Transrapid] [nnp Maglev] [nnp Line]]] [vx [vbz performs]]] [pp [in at] [nx [dtp this]]] [ax [jj speed.]]]</s>
<s> [c [c0 [nx [dt The] [jj high-speed] [nn train,]] [vnp [vnx [vbn scheduled]] [pp [in for] [nx [dt-a a] [nn trial] [nn run]]] [pp [in on] [nx [name [nnp Tuesday,]]]]] [vx [bez is] [jj able]]]] [infp [inf [to to] [vb reach]] [nx [dt-a a] [jj maximum] [nn speed]]] [of of] [in up] [to to] [perx [mx [cd 430] [units kilometers]] [per per] [nn hour,]] [cc or] [mx [cd 119] [units meters]] [per per] [ax [jj second.]]</s>
<s> [vgp [vgx [vbg Employing]] [nx [dt the] [jj state-of-the-art] [jj electromagnetic] [nn levitation] [nn technology]]] [vnp [vnx [vbn developed]] [pp [by by] [nx [name [nnp Germany,]]]] [nx [dt the] [nns world's] [jj first] [jj commercial] [nn maglev] [nn train]]] [vp [vx [vbz takes]] [ax [jjr less]] [pp [than than] [mx [cd eight] [tunits minutes]]]] [infp [inf [to to] [vb travel]] [nx [cd 30] [nn kilometers,]]] [vgp [vgx [vbg linking]] [nx [dt the] [name [nnp Pudong] [nnp International] [nnp Airport]]] [pp [to to] [nx [dt the] [nns city's]]] [nx [vbg sprawling] [nn subway]] [ax [jj system.]]]</s>
<s> [vgp [vgx [vbg Taking]] [nx [dt-a a] [jj panoramic] [nn view]] [in from]] [vgp [vgx [vbg above,]] [nx [dt the] [nn maglev] [nn line]]] [vp [vx [vbz looks]] [rx [rb very] [rb much]] [in like]] [dt-a a] [ax [jj swiftly-moving]] [ax [jj white]] [nx [cd fish.]]</s>
<s> [pp [in From] [ng [nx [dt the] [nn perspective]] [of of] [nx [nn passengers,] [nn "It]]]] [vp [vx [bez is]] [in like]] [vgp [vgx [vbg riding]] [pp [in in] [nx [dt-a a] [nn plane]]]] [vgp [vgx [vbg flying]] [rb just] [pp [cdqlx [over above]] [nx [nn ground-level,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Wu] [nnp Yu,]]]] [nx [dt-a a] [name [nnp Xinhua]] [nn correspondent]] [rc [src0 [wp who] [vx [bedz was]]] [pp [in among] [nx [dt the] [nns firstpassengers]]]] [infp [inf [to to] [vb experience]] [nmess [dt the] [ax [jj high-speed]] [ax [jj ride.]]]]</s>
<s> [pp [according According] [to to] [nx [name [nnp Wu's]] [nn account,]]] [c [c0 [nx [prp it]] [vx [vbd took]]] [pp [cdqlx [only only]] [ng [mx [about about] [cd 2] [tunits minutes]] [cc and] [mx [cd 15] [tunits seconds]]]] [pp [in for] [nx [dt the] [nn train]]]] [infp [inf [to to] [vb reach]] [mx [cd 300] [units kilometers]]] [per per] [nx [cd hour.]]</s>
<s> [c [c0 [nx [dt The] [nn train]] [vx [vbz accelerates]]] [pp [to to] [mx [cd 430] [units kilometers]]]] [per per] [vgp [vgx [vbg hour,]] [nx [prps its] [nn maximum,]] [pp [in at] [nx [dtp-q some]]] [ng [mx [cd 3] [tunits minutes]] [cc and] [nx [nn 55] [tunits seconds]]] [pp [in from] [nx [name [nnp departure,] [nnp Wu]]]] [ax [jj added.]]]</s>
<s> [nx [dt The] [jj dazzling] [cc and] [jj dizzying] [nn speed,] [nn nevertheless,] [nns causes] [nns passengers]] [nx [dt no] [nn discomfort,]] [cc and] [rb even] [c [c0 [nx [nns seatbelts]] [vx [ber are] [vbg unnecessary,]]] [ng [nx [nn saidone]] [of of] [nmess [dt the] [ax [jj technicians.]]]]]</s>
<s> [in Along] [pp [in with] [nx [prps its] [jj high] [nn speed]]] [cc and] [vgp [vgx [vbg efficiency,]] [nx [dt the] [jj 10-billion-yuan] [nn (or]] [cdx [cd 1.2] [cd billion]] [nx [prp US]]] [vp [vx [vbp dollars)]]] [c [c0 [nx [nn project]] [vx [bez is] [jj environmentally-friendly.]]]]</s>
<s> [vgp [vgx [vbg Running]] [pp [in at] [ng [nx [dt-a a] [nn speed]] [of of] [nx [cd 300]]]]] [vgp [vgx [vbg kilometers,]] [nx [dt the] [nns train's] [nn noise] [nn level]]] [vp [vx [bez is] [jjr less]] [pp [than than] [nx [cd 60]]] [ax [jj decibels.]]]</s>
<s> [nx [nns Thanks]] [pp [to to] [nmess [dt the] [ax [jj specially-designed]]]] [vgp [vgx [vbg window,]] [ng [nx [dt the] [nn passengers'] [nn view]] [of of] [nx [dt the] [nn landscape]]] [pp [in along] [nx [dt the] [nns remains]]] [ax [jj intact]]] [cc and] [ax [jj undistorted]] [rb even] [in at] [such such] [ax [jj swift]] [ax [jj speeds.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn development]] [of of] [nx [jj experimental] [jj high-speed] [nn maglev] [nn technology]]] [pp [in into] [nx [dt-a a] [jj real] [nn train]]] [vx [bedz was]]] [nx [dt-a a] [nn process]]] [of of] [ax [jjr more]] [pp [than than] [cdx [cd 30] [cd years.]]]</s>
<s> [ng [nx [dt The] [nn construction]] [of of] [nx [dt the] [name [nnp Shanghai] [nnp Transrapid] [nnp Maglev] [nnp Line,]] [nn however,]]] [cdqlx [only only]] [vp [vx [vbd took]] [ng [cdx [about about] [cd two]] [cc and] [nx [dt-a a] [nn half] [tunits years]]] [pp [in from] [nx [dt the] [jj initial] [nn feasibility] [nn study]]]] [infp [inf [to to] [vb completion.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [bedr were] [vbn surprised]]]] [infp [inf [to to] [vb see]] [nx [dt the] [jj Chinese] [nns companies]]] [vgp [vgx [vbg using]] [nx [dtp-q all] [vbn known] [nns methods]] [pp [in in] [nx [nn girder-laying,"]]]] [c-inv [vx [vbd said]] [nx [vbn noted] [jj German] [nn expert]]] [nx [name [i S.]]]</s>
<s> [c [c0 [nx [name [nnp Kauer,]]] [vgp [vgx [vbg "and]] [nx [dt the] [nn work]]] [vx [bedz was] [jj speedy]]]] [cc and] [of of] [ax [rb very] [jj good]] [ax [jj quality."]]</s>
<s> [nx [name [nnp Enditem] [nnp Copyright]]] [nx [cd 2000] [name [nnp Xinhua] [nnp News] [nnp Agency.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp Reproduction]]] [in in] [ax [jj whole]] [cc or] [pp [in in] [nx [nn part]]] [pp [in without] [nx [nn permission]]] [vp [vx [bez is] [jj prohibited.]]]</s>
<s> [nx [name [nnp Germany]]] [vgp [vgx [vbg aiming]]] [infp [inf [to to] [vb capitalise]] [pp [in on] [nx [nn project]]]]</s>
<s> [c [c0 [nx [dt THE] [name [nnp Shanghai]] [nn line]] [vx [bez is]]] [nx [dt the] [nns world's] [jj first] [jj commercial] [nn 'maglev']] [ax [jj project.]]]</s>
<s> [vgp [vgx [vbg Sitting]] [rb back] [pp [in in] [nx [nn comfort,] [nns passengers]]]] [c-inv [vx [vbp enjoy]] [ng [nmess [dt the] [ax [jj spacious]] [ax [jj interior]]] [cc and] [nmess [dt the] [ax [jj smooth]] [ax [jj ride.]]]]] [: --] [nx [name [nnp AP]]] [rb Instead] [of of] [vgp [vgx [vbg rolling]] [in on]] [vgp [vgx [vbg wheels,]] [nx [dt the] [nns trains]]] [vp [vx [vbp ride]] [pp [in on] [nx [dt-a a] [jj magnetic] [nn cushion]]]] [rc [src0 [wdt that] [vx [vbz reduces]]] [nx [nn friction]]] [cc and] [c-inv [vx [vbz allows]] [nx [prp them]]] [infp [inf [to to] [vb zip]] [rb quietly] [in along] [pp [in at] [ng [nx [nns speeds]] [of of] [cdx [over over] [cd 430] [cd kmh.]]]]]</s>
<s> [c [c0 [nx [name [nnp Germany]]] [vx [vbz hopes]]] [nx [dt the] [cd 30] [name [nnp km] [nnp Shanghai]] [nn line,]]] [rc [src0 [wdt which] [vx [bez is] [vbn built]]] [pp [by by] [nx [dt the] [name [nnp Transrapid]] [nn consortium]]] [in in]] [dt-a a] [$ US$1] [c [c0 [nx [cdx [cd billion] [cd (S$1.74]] [nn billion)] [nn deal,]] [vx [md will] [be be]]] [nx [dt the] [nn harbinger]]] [of of] [ax [rbr bigger] [jj contracts.]]</s>
<s> [c [c0 [nx [name [nnp Transrapid]]] [vx [bez is] [vbg hoping]]]] [c [c0 [nx [nn success]] [pp [in in] [nx [name [nnp Shanghai]]]] [vx [md will] [vb help]]]] [c-inv [vx [vb clinch]] [nx [nns deals]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn considered]] [pp [in in] [nx [dt the] [name [nnp United] [nnps States]]]]] [cc and] [rb elsewhere] [pp [in in] [nx [name [nnp China.]]]]</s>
<s> [c [c0 [nx [jj Other] [jj Chinese] [nns routes]] [pp [cdqlx [over under]] [nx [nn consideration]]] [vx [ber are]]] [nx [dt-a a] [jj 200-km] [nn route]] [pp [in from] [nx [name [nnp Shanghai's]] [nn airport]]] [pp [to to] [ng [nx [dt the] [nn city]] [of of] [nx [name [nnp Hangzhou,]]]]]] [cc and] [dt-a a] [ax [rb much] [more more] [jj ambitious]] [nx [jj 1,250-km] [nn line]] [nx [vbg linking] [name [nnp Shanghai]]] [pp [to to] [nx [dt the] [nn capital]]] [nx [name [nnp Beijing.]]]</s>
<s> [nx [name [nnp Subscribe]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [c [c0 [nx [nns World's] [jj first] [nn levitating] [nn train]] [vx [vbz takes]]] [in off] [pp [in in] [nx [name [nnp Shanghai]]]]]</s>
<s> [nx [name [nnp SHANGHAI]]] [: -] [c [c0 [ng [nx [name [nnp Chinese] [nnp Premier] [nnp Zhu] [nnp Rongji]]] [cc and] [nx [name [nnp German] [nnp Chancellor] [nnp Gerhard] [nnp Schroeder]]]] [vx [vbd opened]]] [nx [dt the] [nns world's] [jj first] [jj commercial] [jj magnetic] [nn levitation] [nn (maglev)] [nn train] [nn yesterday,]] [pp [in with] [nx [dt both] [nns sides]]]] [vgp [vgx [vbg having]]] [much much] [infp [inf [to to] [vb gain]] [in from]] [prps its] [nx [cd success.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [vbn built]]]] [cc and] [vnp [vnx [vbn designed]] [pp [by by] [nx [jj German] [nn engineering] [nns giants]]] [ng [nx [name [nnp Siemens]]] [cc and] [nx [name [nnp ThyssenKrupp,]]]]] [rc [src0 [wdt which] [vx [vbp form]]] [nx [dt the] [name [nnp Transrapid]] [nn consortium]] [pp [in with] [nmess [dt the] [ax [jj German]] [ax [jj government.]]]]]</s>
<s> [nx [name [nnp Mr] [nnp Zhu,] [nnp Mr] [nnp Schroeder,]]] [cc and] [pp [in around] [nx [cd 100] [nns officials]]] [vp [vx [vbd boarded]] [nx [dt the] [nn sleek,] [nn three-car] [nn 'maglev'] [nn train]] [pp [in in] [nx [name [nnp Shanghai's] [nnp Pudong]] [nn district]]] [pp [in at] [ng [nx [nn mid-morning]] [cc and] [nx [nn shot]]]] [in out] [pp [of of] [nx [dt the] [jj tubular] [nn station]]] [pp [in for] [nx [dt-a a] [jj 14-minute] [nn return] [nn journey]]] [pp [to to] [nx [dt the] [nns city's]]]] [nx [jj three-year-old] [name [nnp Pudong] [nnp International] [nnp Airport.]]]</s>
<s> [c [c0 [nx [dt The] [nn round] [nn trip]] [vx [vbz takes]]] [nx [dt an] [tunit hour]]] [by by] [ax [jj taxi.]]</s>
<s> [c [c0 [nx [prp 'I]] [vx [vbp think]]]] [c [c0 [nx [dt the] [jj magnetic] [nn levitation] [nn train] [nn technology]] [vx [hvz has]]]] [c [c0 [nx [dt-a a] [jj bright] [nn future]] [pp [in in] [nx [name [nnp China,']]]] [vx [vbd said]]] [nx [name [nnp Mr] [nnp Zhu,]]]] [p-comp after] [vgp [vgx [vbg riding]] [pp [in on] [nmess [dt the] [ax [jj train.]]]]]</s>
<s> [c [c0 [nx [nn 'It]] [vx [bez is] [rb so] [jj safe]]] [nx [prp I]] [ax [jj travelled]] [ax [jj uninsured]] [in with]] [prps my] [ax [jj entire]] [nx [cd family.']]</s>
<s> [vnp [vnx [vbn Held]] [in up]] [by by] [ax [jj powerful]] [vgp [vgx [vbg magnets,]] [nx [dt the] [nn train]]] [vp [vx [md can] [vb travel]] [pp [in at] [ng [nx [nns speeds]] [of of] [cdx [over over] [cd 430] [cd kmh.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Xinhua]] [nn news] [nn agency]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [vbd reached]]] [nx [jj maximum] [nn speed]] [ax [jj yesterday.]]]</s>
<s> [pp [in With] [nx [name [nnp Germany]]]] [vgp [vgx [vbg pumping]] [nx [cdx [cd 200] [cd million]] [nns marks] [cd (S$186]] [nx [nn million)]] [pp [in into] [nx [dt the] [nn project,]]] [nx [prp it]]] [vp [vx [bez is] [jj hopeful]]] [c [c0 [nx [prp it]] [vx [md will] [vb open]]] [nx [dt the] [nn door]] [pp [in for] [nx [more more] [jj German] [nn industry]]] [pp [in in] [nx [dt the] [jj Chinese] [vbg market,] [jj German] [nns officials] [cd say.]]]]</s>
<s> [c [c0 [nx [name [nnp Transrapid]]] [vx [bez is]]] [pp [in in] [nx [dt the] [nn running]]] [pp [in for] [nx [dt-a a] [nn contract]]]] [infp [inf [to to] [vb build]] [nx [dt-a a] [jj similar] [jj high-speed] [nn railway] [nn link]] [pp [in between] [ng [nx [name [nnp Beijing]]] [cc and] [nx [name [nnp Shanghai.]]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp France's] [nnp TGV]]] [cc and] [nx [name [nnp Japan's] [nnp Shinkansen]]]] [vx [ber are] [rb also] [vbg vying]]] [pp [in for] [nmess [dt the] [ax [jj lucrative]] [ax [jj deal.]]]]]</s>
<s> [pp [in At] [ng [nx [dt an] [vbn estimated] [nn cost]] [of of] [nx [cdx [cd 100] [cd billion]] [nn yuan] [cd (S$21.3]]]] [vgp [vgx [vbg billion),]] [nx [dt the] [nn line]]] [vp [vx [md would] [be be]] [nx [dt-a a] [jj great] [nn boon]] [pp [to to] [ng [nx [dt the] [jj German] [nn consortium]] [cc and] [nx [dt the] [nns country's] [jj sluggish] [nn economy,] [nns analysts] [cd say.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [md would] [rb also] [be be]]] [nx [dt-a a] [nn boost]] [pp [in for] [nx [name [nnp Mr] [nnp Schroeder,]]]]] [rc [src0 [wp who] [vx [hvz has] [ben been] [rb roundly] [vbn criticised]]] [pp [in for] [ng [nx [prps his] [nn management]] [of of] [nmess [dt the] [nx [cd economy.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Transrapid] [nnp International]] [nn spokesman] [person [fn Peter] [nnp Wiegelmann]] [nn said:]] [vx [vbz 'This]]]] [c-inv [vx [bez is]] [ng [nx [dt the] [nn event]] [of of] [mx [dt-a a] [tunit century]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [hv have]]] [nx [dt-a a] [nn lot]]] [of of] [vp [vx [vbz hopes]]] [vgp [vgx [vbg riding]] [nx [cd on.']]]</s>
<s> [c [c0 [nx [prp 'We]] [vx [ber are] [vbg aiming]]] [pp [in for] [nx [jjr more] [nns contracts]]] [pp [in in] [nx [name [nnp China]]]] [pp-comp [p-comp after] [ng [nx [dt-a a] [jj successful] [nn ride]] [cc and] [nx [jj new] [nn momentum]]]]] [infp [inf [to to] [vb build]] [ax [jj German]] [ax [jj connections.']]]</s>
<s> [cc But] [c [c0 [nx [nns critics]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn maglev]] [vx [bez is] [rb too] [jj expensive]]]] [cc and] [c [c0 [nx [nns wastes]] [vx [vbp energy,]]]] [vgp [vgx [vbg pointing]] [pp [to to] [nx [jj high-speed] [nns trains]]] [pp [in in] [ng [nx [name [nnp Japan]]] [cc and] [nx [name [nnp Europe]]]]]] [rc [src0 [wdt that] [vx [md can] [vb travel]]] [cdql nearly]] [as as] [rb fast] [in on] [ax [jj standard]] [ax [jj tracks.]]</s>
<s> [subc [subc0 [comp Although] [nx [prp it]] [vx [md will] [be be]]]] [c [c0 [mx [dt-a a] [tunit year]] [pp-comp [p-comp before] [nx [dt the] [name [nnp Shanghai]] [nn link]]] [vx [bez is] [jj ready]]]] [infp [inf [to to] [vb take]] [nx [name [nnp passengers,] [nnp China]]]] [vp [vx [bedz was] [rb also] [jj keen]]] [infp [inf [to to] [vb see]] [nx [prp it]]] [vp [vx [vb pass]] [nx [prps its] [nn test]] [ax [jj yesterday.]]]</s>
<s> [pp [in On] [nx [name [nnp Sunday,] [nnp Beijing]]]] [vp [vx [vbd announced]]] [c [c0 [nx [jj ambitious] [nns plans]] [pp [in for] [nx [more more] [jj high-speed] [nns trains]]] [pp [as as] [nx [prp it]]] [vx [vbz seeks]]]] [infp [inf [to to] [vb head]] [pp [in off] [nx [nn competition]]] [pp [in from] [ng [nx [nn air] [nn travel]] [cc and] [nx [dt an] [nn increase]]]] [pp [in in] [nx [nn car] [cd ownership.]]]]</s>
<s> [c [c0 [nx [name [nnp Railways] [nnp Minister] [nnp Fu] [nnp Zhihua]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp China's]] [nn railway] [nn industry]] [vx [vbz faces]]] [nx [dt-a a] [jj critical] [nn period]] [pp [in for] [nx [jj technical] [nn innovation,]]] [in with] [ax [jjr more]] [pp [of of] [nx [dt the] [nn transport] [nn market]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn taken]] [pp [by by] [nx [nn buses,] [nns planes]]]] [cc and] [ax [jj other]] [nx [cd vehicles.]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [nx [cd 1997,] [nn train] [nns speeds]]] [vx [hv have] [vbn increased]]]] [infp [inf [to to] [vb meet]] [nx [nn market]]] [vp [vx [vbz needs]] [pp [in in] [nx [name [nnp China.]]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nn express] [nns trains]] [vx [rb now] [vbp run]]] [pp [in at] [nx [cd 160] [nn kmh,]]]] [vnp [vnx [vbn compared]] [pp [to to] [cdx [cd 120] [cd kmh.]]]]</s>
<s> [c [c0 [nx [dt The] [nn sector]] [vx [vbz hopes]]]] [infp [inf [to to] [vb develop]] [nx [dt-a a] [jj high-speed] [nn railway]] [nx [vbg allowing] [nns trains]]] [infp [inf [to to] [vb run]] [pp [in at] [ng [nx [nns speeds]] [of of] [nx [cdx [over over] [cd 300]] [nn kmh,]]]]] [cc and] [infp [inf [to to] [hv have]] [ng [nx [dtp-q all] [jj big] [nns cities]] [cc and] [nx [nn transport] [nns centres]]]] [vnp [vnx [vbn linked]] [pp [in with] [nx [jj high-speed] [nns trains]]] [pp [in in] [ng [nmess [dt the] [ax [jj first]] [mx [cd 20] [tunits years]]] [of of] [nx [dtp this]]]] [ax [jj century.]]]</s>
<s> [pp [in In] [nx [name [nnp addition,] [nnp China]]]] [vp [vx [md will] [vb continue]] [nx [nn research]] [pp [in on] [nx [nn railway] [nn construction]]] [pp [in for] [nx [jj magnetic] [nn levitation]]]] [nx [name [nnp trains,] [nnp Mr] [nnp Fu]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Schroeder]]] [vx [bez is]]] [pp [in on] [nmess [dt the]]]] [timex [dtp last] [tunit day]] [pp [of of] [nx [dt-a a] [jj three-day] [nn trip]]] [pp [to to] [nx [name [nnp China.] [nnp --AFP,] [nnp Bloomberg,] [nnp AP] [nnp Subscribe]]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
