(S1 (S (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Europe) (NNP Finland)) (NN mall) (NN bomber)) (VP (VBD died) (PP (IN in) (NP (NN blast))))))
(S1 (S (NP (NP (DT The) (JJ teenage) (NN bomber)) (PP (IN behind) (NP (NP (NP (DT a) (NN blast)) (PP (IN at) (NP (DT a) (NN shopping) (NN mall)))) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Helsinki)))))))) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD seven) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (, ,) (SQ (VP (VBP say) (NP (NNS police))))))))))) (. .)))
(S1 (SINV (S (NP (NP (DT The) (NN bomb)) (, ,) (VP (VBN planted) (PP (IN by) (NP (DT a) (NNP Helsinki) (NNP University) (NN student)))) (, ,)) (`` ``) (VP (AUX was) (VP (VBN built) (S (VP (TO to) (VP (VB cause) (NP (JJ maximum) (NN damage)) ('' ''))))))) (, ,) (VP (VBD said)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (JJ Finnish) (NNP Prime) (NNP Minister) (NNP Paavo) (NNP Lipponen)))) (. .)))
(S1 (S (NP (DT The) (NN bomb)) (VP (VBD contained) (NP (NP (NP (NN 4lb)) (PRN (-LRB- -LRB-) (NP (CD 1.8kg)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (JJ explosive) (NNS materials)) (CC and) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS ball-bearings)) (CC or) (NP (NP (JJ similar) (NNS materials)) (SBAR (WHNP (WDT which)) (S (VP (VBD acted) (PP (IN as) (NP (NN shrapnel)))))))))))))) (. .)))
(S1 (S (NP (NP (QP (IN Up) (TO to) (CD 80)) (NNS people)) (, ,) (PP (VBG including) (NP (JJ many) (NNS children))) (, ,)) (VP (AUX were) (VP (VBN injured) (PP (IN in) (NP (NP (NP (NP (NNP Friday) (POS 's)) (NN blast)) (PP (IN at) (NP (DT the) (JJ three-storey) (NNP Myyrmanni) (NN Shopping) (NN Mall)))) (PP (IN in) (NP (NP (NNP Vantaa)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Finland) (POS 's)) (NP (JJS largest))))))))))) (. .)))
(S1 (S (S (NP (NNS Police)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT no) (NN motive)) (PP (IN for) (NP (DT the) (NN attack)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB consider) (S (NP (PRP it)) (ADJP (JJ likely)) (SBAR (S (NP (DT the) (NN attack)) (VP (AUX was) (VP (VBN linked) (PP (TO to) (NP (NN terrorism)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN bomber)) (, ,) (SBAR (WHNP (WP$ whose) (NN identity)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN kept) (NP (NN secret))))))) (, ,)) (VP (AUX had) (NP (DT no) (JJ previous) (JJ criminal) (NN record))) (. .)))
(S1 (S (NP (NNS Investigators)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD carried) (NP (DT the) (JJ crude) (JJ home-made) (NN bomb)) (PP (IN into) (NP (NP (DT the) (NN mall)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (VBN packed) (PP (IN with) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN weekend) (NNS shoppers))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD killed) (NP (NP (PRP himself)) (CC and) (NP (CD six) (NNS others))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN bomb)) (VP (VBD exploded))))) (. .)))
(S1 (S (NP (DT The) (NN blast)) (VP (VBD ripped) (PP (IN through) (NP (DT the) (NN mall))) (PP (IN as) (S (NP (NNS thousands)) (VP (AUX were) (VP (VBG shopping) (ADVP (RB there)) (PP (IN at) (NP (NP (QP (RB about) (CD 1930))) (PRN (-LRB- -LRB-) (NP (CD 1630) (NN GMT)) (-RRB- -RRB-)))))))) (, ,) (S (VP (VBG killing) (NP (CD six) (NNS people))))) (. .)))
(S1 (S (S (NP (DT The) (NN government)) (VP (VBZ ..)) (. .)) (VP (MD will) (RB not) (VP (VB rest) (SBAR (IN until) (S (NP (NP (DT the) (JJ guilty) (CD one)) (CC or) (NP (NNS ones))) (VP (AUX have) (VP (AUX been) (VP (VBN brought) (PP (TO to) (NP (NP (NN justice)) (SBAR (SBAR (S (NP (DT A) (JJ seventh) (NN person)) (VP (VBD died) (PP (IN on) (NP (NNP Saturday))) (PP (IN in) (NP (NN hospital)))))) (, ,) (CC and) (SBAR (IN about) (S (NP (NP (DT a) (NN dozen)) (NNS others)) (VP (VBD underwent) (NP (NN emergency) (NN surgery))))))))))))))) (. .)))
(S1 (S (NP (NNS Eyewitnesses)) (VP (VBD spoke) (PP (IN of) (NP (NN panic))) (, ,) (PP (IN with) (NP (NP (NN blood) (CC and) (NN body) (NNS parts)) (VP (VBG littering) (NP (DT the) (NN scene)))))) (. .)))
(S1 (S (NP (NNP Prime) (NNP Minister) (NNP Paavo) (NNP Lipponen)) (VP (VBD said) (SBAR (S (NP (DT the) (NN explosion)) (VP (AUX had) (VP (`` ``) (VBN shocked) (NP (NP (DT all)) (PP (IN of) (NP (PRP us) (NNPS Finns))))))))) (. .)))
(S1 (S (`` ``) (NP (NP (NN Nothing)) (PP (IN like) (NP (DT this)))) (VP (AUX has) (VP (VBN happened) (PP (IN in) (NP (NNP Finland))) (ADVP (IN before)))) (. .)))
(S1 (S (`` ``) (S (S (NP (DT The) (NN government)) (VP (VBZ ..)) (. .)) (VP (MD will) (RB not) (VP (VB rest) (SBAR (IN until) (S (NP (NP (DT the) (JJ guilty) (CD one)) (CC or) (NP (NNS ones))) (VP (AUX have) (VP (AUX been) (VP (VBN brought) (PP (TO to) (NP (NN justice))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN mall) (POS 's)) (NN roof)))) (VP (VBD collapsed) (PP (IN in) (NP (NP (DT the) (NN blast)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD damaged) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NP (QP (IN about) (CD 300)) (JJ square) (NNS metres)) (PRN (-LRB- -LRB-) (NP (QP (CD 3,000) (CD sq)) (NNS feet)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN mall)) (PP (IN in) (NP (NP (NNP Vantaa)) (, ,) (NP (NP (NP (DT a) (NN suburb)) (ADVP (NP (NP (DT some) (CD 15) (NNS kilometres)) (PRN (-LRB- -LRB-) (NP (CD 10) (NNS miles)) (-RRB- -RRB-))) (RB north))) (PP (IN of) (NP (DT the) (NN capital)))) (, ,)))) (VP (AUX has) (NP (NP (CD 138) (NNS shops)) (CC and) (NP (NNS restaurants)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VP (VBN opened) (PP (IN in) (NP (CD 1994)))) (CC and) (VP (AUX is) (VP (VBN run) (PP (IN by) (NP (NP (NNP Citycon)) (, ,) (NP (DT a) (JJ Finnish) (NN property) (NN company)))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Saturday))) (NP (NN evening)) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBD started) (S (VP (VBG gathering) (PP (IN outside) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (DT the) (NN explosion)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VBD laid) (NP (NNS flowers))) (CC and) (VP (VBD lit) (SBAR (S (NP (NP (NNS candles)) (CC and) (NP (JJ many))) (VP (VBD expressed) (NP (PRP$ their) (NN disbelief)) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (AUX had) (VP (VBN happened))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Europe) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Europe) (NNP Country) (NN profile)) (: :) (NP (NNP Finland))))
(S1 (S (NP (NNP Finland)) (VP (AUX has) (VP (VBN spent) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ past) (CD 900) (NNS years)))) (PP (IN under) (NP (NP (DT the) (NN domination)) (PP (IN of) (NP (PRP$ its) (NNS neighbours))))))) (. .)))
(S1 (S (NP (NP (QP (CD Seven) (CD hundred)) (NNS years)) (PP (IN of) (NP (JJ Swedish) (NN rule)))) (VP (AUX were) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (JJ further) (NN century)) (PP (IN of) (NP (JJ Russian) (NN control))))))) (. .)))
(S1 (S (NP (NP (NN Independence)) (PP (IN in) (NP (CD 1917)))) (VP (VBD failed) (S (VP (TO to) (VP (VB stem) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (NP (NNP Finland) (POS 's)) (JJ giant) (JJ eastern) (NN neighbour)))))))) (. .)))
(S1 (S (NP (NNP World) (NNP War) (NNP II)) (VP (VBD saw) (NP (NP (JJ fierce) (NN fighting)) (PP (IN along) (NP (NP (NNP Finland) (POS 's)) (JJ eastern) (NN border))))) (. .)))
(S1 (S (S (NP (JJ Finnish) (NNS troops)) (VP (VP (VBD mounted) (NP (DT a) (JJ vigourous) (NN response)) (PP (TO to) (NP (JJ Soviet) (NNS forces)))) (CC and) (VP (VBN stalled) (NP (PRP$ their) (NN advance))))) (, ,) (CC but) (S (NP (DT the) (NN country)) (VP (AUX was) (VP (ADVP (RB eventually)) (VBN forced) (S (VP (TO to) (VP (VP (VB cede) (NP (NP (CD 10) (NN %)) (PP (IN of) (NP (PRP$ its) (NN territory))))) (CC and) (VP (VB make) (NP (NP (JJ extensive) (NN war) (NN reparation) (NNS payments)) (PP (TO to) (NP (DT the) (NNPS Soviets))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN collapse)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union)))) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s)))) (VP (VBD allowed) (S (NP (NNP Finland)) (VP (TO to) (VP (VB step) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNP Cold) (NNP War))) (NP (NN shadow)))))) (. .)))
(S1 (S (NP (NNP Finland)) (ADVP (RB now)) (VP (VBZ sees) (NP (NP (PRP$ its) (NNS interests)) (VP (ADVP (RBS best)) (VBN represented) (PP (IN within) (NP (DT the) (NNP European) (NNP Union)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD applied) (PP (IN for) (NP (NN membership))) (SBAR (RB soon) (IN after) (S (NP (NP (NP (PRP$ its) (NN friendship)) (NN treaty)) (PP (IN with) (NP (DT the) (NNP Soviet) (NNP Union)))) (VP (VBD became) (VP (VB void) (PP (IN in) (NP (CD 1991))) (, ,) (S (VP (VBG becoming) (NP (DT a) (JJ full) (NN member)) (PP (IN in) (NP (CD 1995)))))))))) (. .)))
(S1 (S (PP (IN Unlike) (NP (PRP$ their) (UCP (NNP Swedish) (CC and) (JJ Danish)) (NNS neighbours))) (, ,) (NP (NNPS Finns)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ enthusiastic) (PP (IN about) (NP (DT the) (NNP European) (NN project)))))))) (. .)))
(S1 (S (NP (NNP Finland)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NNP Nordic) (NNP EU) (NN member)) (SBAR (S (VP (TO to) (VP (VB adopt) (NP (DT the) (NNP euro)) (PP (IN as) (NP (DT the) (JJ national) (NN currency))))))))) (. .)))
(S1 (S (NP (NNP Finland)) (VP (AUX has) (VP (AUX been) (VP (VBN nominated) (NP (NP (DT the) (ADJP (RBS least) (JJ corrupt)) (NN country)) (PP (IN in) (NP (DT the) (NN world))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (VP (VBN developed) (PP (IN into) (NP (DT a) (JJ modern) (, ,) (ADJP (RB highly) (VBN industrialised)) (NN economy))) (, ,) (PP (IN with) (NP (DT a) (JJ substantial) (NNS telecommunications) (NN sector))))) (. .)))
(S1 (S (NP (NP (NNS Elections)) (PP (IN in) (NP (CD 1999)))) (VP (VBD returned) (NP (DT a) (NN coalition)) (PP (IN under) (NP (DT the) (JJ social) (NNS democrats)))) (. .)))
(S1 (S (NP (NP (NNP Finland) (POS 's)) (NN consensus) (NN politics)) (VP (VBZ makes) (PP (IN for) (NP (ADJP (JJ stable) (, ,) (IN if) (JJ slow-moving)) (NN government)))) (. .)))
(S1 (S (NP (NNP Paavo) (NNP Lipponen)) (VP (AUX has) (VP (VBN led) (NP (CD two) (`` ``) (NN rainbow) (NN coalition) ('' '') (NNS governments)) (PP (IN since) (NP (CD 1995))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ believes) (SBAR (S (NP (NP (DT the) (NN cooperation)) (PP (IN between) (NP (JJ social) (NNS democrats) (, ,) (NNS conservatives) (, ,) (NNS leftists) (CC and) (NNS greens)))) (VP (AUX is) (ADJP (JJ important) (PP (IN for) (NP (NP (DT the) (NN country) (POS 's)) (NN development)))))))) (. .)))
(S1 (S (NP (DT The) (NN coalition)) (VP (AUX had) (NP (NP (DT a) (JJ big) (JJ enough) (NN majority)) (SBAR (S (VP (TO to) (VP (VB survive) (NP (NP (DT the) (NNP Green) (NNP Party) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB withdraw) (PP (IN in) (NP (NNP May) (CD 2002))) (SBAR (IN after) (S (NP (NN parliament)) (VP (VBD voted) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (S (VP (VBG building) (NP (DT a) (JJ new) (NN nuclear) (NN reactor)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Lipponen)) (VP (AUX is) (NP (NP (DT a) (JJ committed) (NNP European)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ sees) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (DT the) (NNP euro)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (NNP Finland) (POS 's)) (NN move)) (PP (IN towards) (NP (JJR greater) (JJ fiscal) (NN stability)))))))))))) (. .)))
(S1 (S (S (NP (JJ Finnish) (NN law)) (VP (VBZ gives) (NP (DT every) (NN citizen)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB publish) (NP (VBN printed) (NN material)))))))) (, ,) (CC and) (S (VP (VBZ guarantees) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NN reply)))))) (. .)))
(S1 (S (NP (NNS Newspapers)) (VP (VP (AUX are) (ADJP (RB privately) (VBN owned))) (CC and) (VP (VB reflect) (NP (NP (DT a) (JJ broad) (NN spectrum)) (PP (IN of) (NP (JJ political) (NNS views)))))) (. .)))
(S1 (S (NP (JJ Commercial) (CC and) (JJ public) (NN television) (NNS services)) (VP (AUX were) (VP (VBN introduced) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN in) (NP (CD 1957))))) (. .)))
(S1 (S (NP (NP (DT The) (NN licensing)) (PP (IN of) (NP (JJ additional) (JJ commercial) (NNS operators)))) (VP (AUX is) (ADJP (RB relatively) (JJ recent))) (. .)))
(S1 (S (NP (NP (NNP Finland) (POS 's)) (NN broadcasting) (NN sector)) (VP (VP (AUX is) (ADJP (RB very) (JJ dynamic))) (CC and) (VP (AUX has) (VP (VBN embarked) (PP (IN on) (NP (DT a) (JJ comprehensive) (NN digitisation) (NN programme)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ public) (NN service) (NN operator)) (, ,) (NP (NNP YLE)) (, ,)) (VP (VBZ provides) (NP (NP (JJ national) (NN radio) (CC and) (NN television)) (NN programming))) (. .)))
(S1 (S (NP (JJ New) (NNS operators)) (VP (AUX are) (VP (VBG emerging) (PP (IN in) (NP (NP (DT a) (NN market)) (VP (VBN dominated) (PP (IN until) (NP (RB recently))) (PP (IN by) (NP (NP (NNP YLE)) (CC and) (NP (NP (DT a) (ADJP (JJ long-established) (CC and) (JJ strong)) (JJ private) (NN broadcaster)) (, ,) (NP (NNP MTV))))) (, ,) (S (NP (DT both)) (VP (AUXG having) (NP (NP (NP (DT an) (NN equivalent)) (NN share)) (PP (IN of) (NP (DT the) (NN market))))))))))) (. .)))
(S1 (S (NP (NP (NN Bomb) (NN blast)) (PP (IN at) (NP (NN mall)))) (VP (VBZ kills) (NP (NP (CD seven)) (: -) (NP (NNP OCT) (CD 13) (, ,) (CD 2002))))))
(S1 (FRAG (NP (NNP HELSINKI)) (: -) (S (NP (JJ Finnish) (NNS authorities)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN bomb) (NN blast)) (PP (IN at) (NP (NP (DT a) (JJ busy) (NN shopping)) (NP (NNP centre)) (PP (IN in) (NP (DT a) (NNP Helsinki) (NN suburb))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD killed) (NP (NP (CD seven) (NNS people)) (: -) (PP (VBG including) (NP (DT the) (NN bomber))) (: -))) (CC and) (VP (VBD injured) (NP (QP (IN at) (JJS least) (CD 59)))))))))) (VP (AUX was) (NP (NP (DT an) ('' ') (NN act)) (PP (IN of) (NP (NN terror) (POS '))))))))) (. .)))
(S1 (S (NP (NNP Prime) (NNP Minister) (NNP Paavo) (NNP Lipponen)) (VP (VBD said) (NP (NN yesterday)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ terrorist) (NNP organisation) (CC or) (DT a) (JJ single) (NN person)) (S (VP (VBG acting) (ADVP (RB alone))))) (, ,) (CC but) (VP (VBD added) (SBAR (S (NP (DT the) (NN bomb)) (VP (AUX was) (VP (POS ') (VP (VBN built) (S (VP (TO to) (VP (VB cause) (NP (JJ maximum) (NN damage) (POS ')))))))))))))))))))))) (. .)))
(S1 (S ('' ') (S (NP (NP (NN Nothing)) (PP (IN like) (NP (DT this)))) (VP (AUX has) (VP (VBN happened) (NP (RB here)) (ADVP (IN before))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Prime) (NNP Minister)))) (VP (VBD said) (ADVP (RBR later)) (SBAR (S (NP (DT the) (NN government)) (VP (AUX did) (RB not) (VP (VB believe) (SBAR (S (NP (DT a) (JJ foreign) (JJ terrorist) (NN group)) (VP (AUX was) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NP (DT the) (NN bomb)) (, ,) (CONJP (CC but) (RB rather)) (NP (DT a) (JJ deranged) (NN individual))) (CC or) (NP (DT an) (JJ organised) (NN group))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN explosion)) (PP (IN on) (NP (NNP Friday) (NN evening)))) (VP (VBD caused) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NP (DT the) (JJ three-storey) (JJ glass-covered) (NNP Myyrmanni) (NN mall)) (, ,) (NP (CD one))) (PP (IN of) (NP (NP (NNP Finland) (POS 's)) (ADJP (JJS largest)) (, ,) (VP (VBN located) (PP (IN in) (NP (NP (NNP Vantaa)) (, ,) (NP (NP (QP (RB about) (CD 15)) (NN km)) (PP (IN from) (ADVP (RB here))))))))))))))) (. .)))
(S1 (S (NP (QP (IN Up) (TO to) (CD 2,000)) (NNS people)) (VP (AUX were) (PP (IN in) (NP (DT the) (NN mall))) (PP (IN at) (NP (DT the) (NN time)))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (CD one) (NN eyewitness)))) (, ,) (NP (NP (DT the) (NN scene)) (PP (IN after) (NP (DT the) (NN blast) (POS ')))) (VP (VBD looked) (PP (IN like) (NP (DT some) (NN terror) (NN act))) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East) (POS ')))) (. .)))
(S1 (S (NP (NN Rescue) (NNS officials)) (VP (VBD set) (PRT (RP up)) (NP (NP (NP (NN crisis) (NNS centres)) (CC and) (NP (DT the) (JJ Finnish) (NNP Red) (NNP Cross))) (VP (VBN appealed) (PP (IN for) (NP (NN blood) (NNS donors))))) (S (VP (TO to) (VP (VB meet) (NP (NP (JJ extra) (NN demand)) (PP (IN for) (NP (NN blood)))) (PP (IN in) (NP (NP (NNS hospitals)) (VP (VBG operating) (PP (IN on) (NP (NP (NN blast) (NNS victims)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (AUX had) (VP (VBN lost) (NP (NNS limbs))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ powerful) (NN blast)) (VP (VBN shocked) (S (NP (DT a) (NN country)) (ADJP (JJ unaccustomed) (PP (TO to) (NP (JJ such) (NN violence)))))) (. .)))
(S1 (S ('' ') (S (S (NP (PRP We)) (VP (AUX have) (VP (AUX had) (NP (NP (DT some) (NNS accidents)) (PP (IN in) (NP (NNP Finland)))) (PP (IN since) (NP (NNP World) (NNP War) (NNP II)))))) (, ,) (CC but) (S (NP (NP (NN nothing)) (PP (IN like) (NP (DT this)))) (VP (AUX has) (VP (VBN happened) (ADVP (IN before)))))) (, ,) ('' ') (NP (NNP Interior) (NNP Minister) (NNP Ville) (NNP Itaelae)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (DT the) (NN thought) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (VP (POS ') (NP (DT an) (JJ intentional) (NN act))))))) (VP (AUX is) (ADJP (RB just) (JJ shocking) ('' ')))))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (AUX were) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB identify) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS bodies)))) (NP (NN yesterday))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD declined) (S (VP (TO to) (VP (VB say) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD believed) (NP (DT the) (JJ dead) (NN man) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN perpetrator))))))))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (CD one) (JJ local) (NNS media) (NN report)))) (, ,) (NP (DT the) (NN attack)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN suicide)) (NN bombing)) (, ,) (PP (IN with) (S (NP (DT the) (NN bomber)) (VP (AUXG being) (NP (NP (DT a) (NNP Finn)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN seen) (S (VP (VBG putting) (NP (DT the) (NN bomb)) (PP (IN on) (NP (DT the) (NN ground)))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NNS officials)) (VP (VBD declined) (S (VP (TO to) (VP (VB confirm) (NP (DT this) (NN report)))))) (. .)))
(S1 (S (CC And) (SBAR (IN while) (S (NP (NNS police)) (VP (VBD issued) (NP (NP (DT a) (JJ detailed) (NN description)) (PP (IN of) (NP (DT the) (NN man))))))) (, ,) (NP (PRP they)) (VP (VBD declined) (S (VP (TO to) (VP (VB describe) (NP (NP (PRP$ his) (JJ ethnic) (NN background.)) (: --) (NP (NNP AP)) (, ,) (SBAR (S (NP (NNS AFP)) (VP (VBP Subscribe) (PP (TO to) (NP (NP (DT The) (NNS Straits)) (NNP Times) (NN print) (NN edition) (NN today))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ exclusive) (NNS reports)) (, ,) (NP (NNS analyses)) (CC and) (NP (NN news) (NNS packages)))) (. .)))
(S1 (NP (JJ Finland-Bomb) (, ,) (JJ 2nd) (NNP Writethru)))
(S1 (FRAG (NP (NP (NNP VANTAA) (, ,) (NNP Finland)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (: -) (S (NP (DT A) (NN bomb)) (VP (VBD packed) (SBAR (IN with) (S (NP (NN gunshot) (NNS pellets)) (VP (VBD ripped) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Finland) (POS 's)) (JJS largest) (NN shopping) (NNS malls))))) (, ,) (S (VP (VBG killing) (NP (CD seven) (NNS people)))) (, ,) (S (VP (VBG injuring) (NP (NP (NP (CD 80) (NNS others)) (CC and) (NP (JJ stunning) (DT a) (NN country))) (ADVP (JJ unaccustomed) (PP (TO to) (NP (NN violence)))))))))))) (. .)))
(S1 (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (S (NP (DT the) (JJ Finnish) (NN suspect)) (VP (AUX was) (PP (IN among) (NP (DT the) (JJ dead))))) (CC but) (S (VP (AUX did) (RB not) (VP (VB provide) (NP (DT a) (NN motive)) (PP (IN for) (NP (DT the) (NN attack))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX did) (RB not) (VP (VB rule) (PRT (RP out)) (NP (NN terrorism)))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NNP Friday) (NN night)) (NN explosion)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Vantaa)))))) (VP (VBD caused) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN mall) (POS 's)) (JJ glass-covered) (NN construction)))) (PP (TO to) (NP (NN collapse))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD Nine) (NNS children)) (VP (AUX were) (PP (IN among) (NP (DT the) (JJ injured)))) (. .)))
(S1 (S (NP (NNS Authorities)) (VP (MD would) (RB n't) (VP (VB say) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS children)))) (VP (AUX were) (VP (VBN killed))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN identified) (NP (PDT all) (DT the) (NNS victims)))))))) (CC but) (S (VP (AUX did) (RB not) (VP (VB give) (NP (NNS details))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP suspect) (SBAR (S (NP (NP (DT a) (JJ male) (NN student)) (, ,) (PP (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 20))))) (CC and) (PP (IN from) (NP (DT the) (NNP Helsinki) (NN region)))) (, ,)) (VP (AUX was) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN explosion))))))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (VBD died) (PP (IN in) (NP (DT the) (NN blast))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX had) (NP (DT no) (JJ criminal) (NN record))))))) (, ,) (CC but) (S (VP (VBD declined) (S (VP (TO to) (VP (VP (ADVP (RB further)) (VB identify) (NP (DT the) (NN suspect))) (CC or) (VP (VB say) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP suspect) (NP (PRP him))))))))))) (. .)))
(S1 (S (NP (NP (NP (JJ Chief) (NN Superintendent)) (NNP Tero) (NNP Haapala)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (DT the) (NN investigation))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ several) (NNS kilograms)) (PP (IN of) (NP (NNS explosives)))) (VP (VBD contained) (NP (NN gunshot) (NNS pellets)) (, ,) (S (VP (VBG suggesting) (NP (DT a) (JJ homemade) (NN device)))))))) (. .)))
(S1 (S (S (`` ``) (S (NP (NP (NP (DT Some) (NN sort)) (PP (IN of) (NP (JJ professional) (NN knowledge)))) (-LRB- -LRB-) (PP (IN of) (NP (NNS explosives))) (-RRB- -RRB-)) (VP (AUX was) (ADJP (JJ necessary)))) ('' '') (VP (TO to) (VP (VB construct) (NP (DT the) (NN device))))) (, ,) (NP (NNP Haapala)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (PP (IN At) (NP (DT this) (NN moment))) (NP (PRP we)) (VP (AUX have) (NP (DT no) (NN motive))) (. .) ('' '')))
(S1 (SINV (`` ``) (S (NP (DT The) (NN bomb)) (VP (VBD exploded) (PP (IN on) (NP (NP (DT the) (NN ground) (NN floor)) (PP (IN of) (NP (DT the) (NN mall))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (JJ Chief) (NN Superintendent)) (NNP Seppo) (NNP Kujala)) (PP (IN of) (NP (DT the) (NNP Vantaa) (NN police)))) (. .)))
(S1 (S (NP (QP (RB As) (JJ many) (IN as) (CD 2,000)) (NNS people)) (VP (AUX were) (ADVP (RB inside)) (NP (NP (DT the) (JJ three-storey) (NNP Myyrmanni) (NN mall)) (PP (IN in) (NP (NP (NNP Vantaa)) (, ,) (NP (NP (QP (RB about) (CD 15)) (NNS kilometres)) (ADVP (RB north)) (PP (IN of) (NP (DT the) (NN capital)))) (, ,) (NP (NNP Helsinki)))))) (. .)))
(S1 (S (NP (DT A) (NN clown)) (VP (AUX had) (VP (AUX been) (S (VP (VBG inflating) (NP (NP (NP (NNS balloons)) (PP (IN for) (NP (NNS children)))) (NNS moments)) (ADVP (RB before)) (, ,) (PP (IN near) (NP (DT the) (NN blast) (NN site))))))) (. .)))
(S1 (S (NP (DT The) (JJ powerful) (NN blast)) (VP (VBD shocked) (NP (NP (JJ many)) (PP (IN in) (NP (NP (NP (DT the) (JJ Nordic) (NN country)) (PP (IN of) (NP (CD 5.2) (CD million)))) (SBAR (WHADVP (WRB where)) (S (NP (NN violence)) (VP (AUX is) (ADJP (JJ rare))))))))) (. .)))
(S1 (S (NP (NNP Prime) (NNP Minister) (NNP Paavo) (NNP Lipponen)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (AUX was) (VP (VBG investigating) (NP (DT the) (NN blast))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (VBN isolated) (NN incident))))))) (, ,) ('' '') (NP (NNP Lipponen)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (NP (NP (DT an) (NN act)) (PP (IN of) (NP (NP (NN terror)) (PP (IN in) (NP (NP (DT a) (NN sense)) (: -) (NP (NP (DT a) (NN bomb) (NN explosion)) (PP (IN in) (NP (DT a) (NN shopping) (SBAR (X (NP (NP (NNP centre)) (PP (IN in) (NP (PRP itself)))) (: -) (FRAG (CC but) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN question)) (PP (IN of) (NP (NP (DT an) (JJ organized) (NN group)) (PP (IN behind) (NP (DT a) (JJ terrorist) (NN organization)))))) (. .))) (. .)) (. .)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN into) (NP (DT that)))))))))))))))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (NNP July))) (, ,) (NP (DT a) (NN car) (NN bomb)) (VP (VBD exploded) (PP (IN at) (NP (NP (DT a) (NN traffic) (NN light)) (PP (IN in) (NP (JJ central) (NNP Helsinki))))) (S (VP (VP (VBG killing) (NP (CD one) (NN person))) (CC and) (VP (VBG injuring) (NP (NP (DT the) (NN assailant)) (SBAR (WHNP (WP who)) (S (VP (VBD triggered) (NP (DT the) (NN bomb)) (PP (IN from) (NP (DT a) (JJ nearby) (NN vehicle))))))))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD said) (SBAR (IN that) (S (NP (NN attack)) (VP (AUX was) (VP (VBN linked) (PP (TO to) (NP (JJ criminal) (NNS gangs)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN government)) (VP (VBD met) (NP (NNP Saturday)) (PP (IN in) (NP (DT an) (NN emergency) (NN session))))) (CC and) (S (NP (NP (NN government) (NNS leaders)) (, ,) (PP (VBG including) (NP (NNP Lipponen) (CC and) (NNP President) (NNP Tarja) (NNP Halonen))) (, ,)) (VP (VBD attended) (NP (NP (NP (DT a) (NN memorial)) (NN service)) (PP (IN for) (NP (NP (DT the) (NNS victims)) (CC and) (NP (PRP$ their) (NNS families))))) (PP (IN at) (NP (NP (DT a) (NN church)) (PP (IN near) (NP (DT the) (NN mall))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP Bishop)) (PP (IN of) (NP (NP (NNP Helsinki)) (, ,) (NP (NNP Eero) (NNP Huovinen))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD conducted) (NP (DT the) (NN service))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Finland)) (VP (AUX was) (ADVP (RB no) (RB longer)) (ADJP (JJ immune) (PP (TO to) (NP (NN violence)))))))) (. .)))
(S1 (S (`` ``) (S (NP (NN Distress)) (VP (VBD grew) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD heard) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (DT a) (NN crime)))))))))) (, ,) ('' '') (NP (NNP Huovinen)) (VP (VBD said) (, ,) (S (NP (PRP$ his) (NN voice)) (VP (VBG breaking) (PP (IN with) (NP (NN emotion)))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN world)) (PRN (, ,) (ADVP (RB here) (RB too)) (, ,)) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (NP (DT a) (NN haven)) (PP (IN of) (NP (NN safety))))) (. .) ('' '')))
(S1 (S (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin)) (VP (VBD sent) (NP (DT a) (NN telegram)) (PP (TO to) (NP (NNP Halonen))) (PP (IN with) (NP (PRP$ his) (NNS condolences)))) (. .)))
(S1 (S (NP (NN Rescue) (NNS officials)) (VP (VBD set) (PRT (RP up)) (NP (NP (NP (NN crisis) (NNS centres)) (CC and) (NP (DT the) (JJ Finnish) (NNP Red) (NNP Cross))) (VP (VBN appealed) (PP (IN for) (NP (NNS donors))) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (JJ extra) (NN demand)) (PP (IN for) (NP (NN blood)))) (PP (IN in) (NP (NP (NNS hospitals)) (VP (VBG operating) (PP (IN on) (NP (NP (NN blast) (NNS victims)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (AUX had) (VP (VBN lost) (NP (NNS limbs))))))))))))))))) (. .)))
(S1 (S (NP (NN Hospital) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (CD three)) (PP (IN of) (NP (DT the) (JJ injured)))) (VP (AUX were) (PP (IN in) (NP (JJ critical) (NN condition))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (NN accident)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II)))) (PP (IN in) (PRN (-LRB- -LRB-) (NP (DT the)) (-RRB- -RRB-)) (NP (NP (NNP Helsinki)) (PRN (-LRB- -LRB-) (NP (NN region)) (-RRB- -RRB-))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Eero) (NNP Hirvensalo)) (, ,) (NP (NP (DT a) (NN physician)) (PP (IN at) (NP (NNP Helsinki) (NNP University) (NNP Central) (NNP Hospital))))) (. .)))
(S1 (S (NP (NP (NNS Malls) (CC and) (NN department) (NNS stores)) (: -) (NP (NP (JJ popular) (NN shopping) (NNS venues)) (PP (IN on) (NP (NNP Saturdays)))) (: -)) (VP (VBD increased) (NP (NN security)) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN government) (NNS officials)) (CC and) (NP (JJ other) (JJ public) (NNS figures))) (ADVP (RB normally)) (VP (VBP mingle) (PP (IN with) (NP (NP (NNS crowds)) (PP (IN with) (NP (JJ little) (NN security))))))))))) (. .)))
(S1 (S (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (DT no) (NN one)) (VP (AUX had) (VP (AUX been) (VP (VBN detained)))))))) (, ,) (CC but) (S (NP (JJ several) (NNS people)) (VP (AUX were) (VP (AUXG being) (VP (VBN questioned))))) (. .)))
(S1 (SINV (`` ``) (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NP (NNS explosives)) (VP (VBN used))))) (VP (AUX was) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN carried) (PP (IN around) (ADJP (JJ unobserved))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jari) (NNP Liukku)) (, ,) (NP (NP (JJ chief) (NN superintendent)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Bureau)) (PP (IN of) (NP (NNP Investigation))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD declined) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NNS details)))))) (. .)))
(S1 (S (S (NP (NNS Police)) (ADVP (RB initially)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD suspected) (SBAR (S (NP (DT the) (NN blast)) (VP (AUX was) (VP (VBN caused) (PP (IN by) (NP (NP (VBG exploding) (NN gas) (NNS cylinders)) (VP (VBN used) (PP (IN by) (NP (NP (NNS stores)) (PP (IN in) (NP (DT the) (NN mall))))))))))))))))) (, ,) (CC but) (S (NP (DT that) (NN possibility)) (VP (AUX was) (VP (VBN ruled) (PRT (RP out)) (NP (NNP Saturday))))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (S (NP (NNP VANTAA)) (, ,) (NP (NNP Finland) (NNP Police)) (VP (VBD searched) (PP (IN for) (NP (DT a) (NN motive))) (NP (NNP Saturday)) (PP (IN behind) (NP (NP (DT a) (NN blast)) (PP (IN in) (NP (DT a) (JJ quiet) (JJ suburban) (NNP Helsinki) (NN shopping) (NN mall))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD killed) (NP (NP (CD seven) (NNS people)) (, ,) (PP (VBG including) (NP (DT the) (VBN suspected) (NN bomber))))) (, ,) (VP (VBN injured) (NP (CD 80) (NNS others))) (CC and) (VP (VBN shocked) (NP (DT this) (RB normally) (JJ peaceful) (NN nation))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (NN Nothing)) (PP (IN like) (NP (DT this)))) (VP (AUX has) (VP (VBN happened) (PP (IN in) (NP (NNP Finland))) (ADVP (IN before))))) (, ,) ('' '') (NP (NNP Prime) (NNP Minister) (NNP Paavo) (NNP Lipponen)) (VP (VBD said) (PP (IN of) (NP (NP (NP (NP (NNP Friday) (POS 's)) (NN bombing)) (PP (IN at) (NP (DT a) (JJ crowded) (NN mall)))) (PP (IN in) (NP (NNP Vantaa) (PRN (, ,) (ADVP (ADVP (NP (IN about) (CD 10) (NNS miles)) (RB north)) (PP (IN of) (NP (DT the) (NN capital)))) (, ,)) (NNP Helsinki)))))) (. .)))
(S1 (S (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ male) (NN suspect)) (, ,) (NP (NP (DT a) (JJ Finnish) (NN chemistry) (NN student)) (PP (IN with) (NP (DT no) (JJ criminal) (NN record)))) (, ,)) (VP (AUX was) (VP (VBN killed) (PP (IN in) (NP (DT the) (NN blast))))))))) (, ,) (CC but) (S (VP (AUX did) (RB not) (VP (VB say) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD set) (PRT (RP off)) (NP (NP (DT the) (NN bomb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN packed) (PP (IN with) (NP (JJ shotgun) (NNS pellets))))))))))))))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (DT no) (NN evidence) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (VBN organized) (JJ terrorist) (NN attack))))))))))))) (. .)))
(S1 (S (NP (NNP Lipponen)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (VBN isolated) (NN incident)) (PP (IN with) (NP (NP (DT no) (NNS connections)) (PP (TO to) (NP (NN terrorism))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX have) (NP (DT no) (NN motive)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NP (NP (JJ Chief) (NN Superintendent)) (NNP Tero) (NNP Haapala)) (PP (IN of) (NP (DT the) (NNP National) (NNP Bureau)))) (PP (IN of) (NP (NNP Investigation)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (DT the) (NN investigation)))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (DT Some) (NN sort)) (PP (IN of) (NP (JJ professional) (NN knowledge)))) (VP (AUX was) (ADJP (JJ necessary) ('' '') (S (VP (TO to) (VP (VB construct) (NP (DT the) (NN device)))))))) (, ,) ('' '') (NP (NNP Haapala)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX were) (NP (NP (JJ several) (NNS kilograms)) (PRN (-LRB- -LRB-) (NP (NNS pounds)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NNS explosives))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBD declined) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NNS details)) (PP (VBG pending) (NP (NP (NN completion)) (PP (IN of) (NP (DT the) (NN investigation))))))))) (. .)))
(S1 (S (NP (NNP Interior) (NNP Minister) (NNP Ville) (NNP Itala)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ relieved) (SBAR (S (NP (DT the) (NN police)) (VP (AUX had) (VP (VBN found) (NP (DT a) (NN suspect)))))))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (JJ apparent) (NN link)) (PP (TO to) (NP (NP (DT any) (NN terror)) (NNS organizations))))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (JJ main) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN matter)) (VP (AUX has) (VP (AUX been) (VP (VBN sorted) (PRT (RP out))))))))) (, ,) ('' '') (NP (NNP Itala)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (`` ``) (NP (NN Life)) (VP (VBZ goes) (ADVP (RB on))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN cause)) (PP (IN for) (NP (NN panic))))) (. .) ('' '')))
(S1 (S (NP (QP (RB As) (JJ many) (IN as) (CD 2,000)) (NNS people)) (VP (AUX were) (PP (IN at) (NP (DT the) (JJ three-story) (NNP Myyrmanni) (NN mall))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN explosion)) (VP (VBD ripped) (PP (IN through) (NP (DT the) (NN building))) (S (VP (VBG spreading) (NP (NP (NP (NN debris)) (CC and) (NP (NNS shards))) (PP (IN of) (NP (NN glass)))) (PP (IN over) (NP (NP (DT a) (JJ wide) (NN area)) (, ,) (NP (NNS minutes)))) (SBAR (IN after) (S (NP (DT a) (NN clown)) (VP (AUX had) (VP (VBN entertained) (NP (NP (NNS children)) (PP (IN with) (NP (NP (NNS balloons)) (PP (IN in) (NP (NP (DT the) (NN vicinity)) (PP (IN of) (NP (DT the) (NN blast)))))))))))))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ 7-year-old) (NN child)) (VP (VBD died) (SBAR (S (NP (QP (CC and) (CD nine)) (JJ other) (NNS children)) (VP (AUX were) (VP (VBN injured))))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (JJ powerful) (NN blast)) (VP (VBN shocked) (S (S (NP (DT a) (NN country)) (ADJP (JJ unaccustomed) (PP (TO to) (NP (JJ such) (NN violence))))) (, ,) (CC and) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBD lined) (PRT (RP up)) (PP (IN at) (NP (NP (NNP Red) (NNP Cross)) (NNS centers))) (S (VP (TO to) (VP (VB donate) (NP (NN blood)) (PP (IN after) (NP (NP (DT a) (NN plea)) (PP (IN from) (NP (NN health) (NNS officials)))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (NN accident)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II)))) (PP (IN in) (PRN (-LRB- -LRB-) (NP (DT the)) (-RRB- -RRB-)) (NP (NP (NNP Helsinki)) (PRN (-LRB- -LRB-) (NP (NN region)) (-RRB- -RRB-))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Eero) (NNP Hirvensalo)) (, ,) (NP (NP (DT a) (NN physician)) (PP (IN at) (NP (NNP Helsinki) (NNP University) (NNP Central) (NNP Hospital))))) (. .)))
(S1 (S (S (NP (DT The) (NN government)) (VP (VBD met) (PP (IN in) (NP (DT an) (NN emergency) (NN session))))) (, ,) (CC and) (S (NP (NNP President) (NNP Tarja) (NNP Halonen) (CC and) (NNP Lipponen)) (VP (VBD attended) (NP (NP (DT a) (NN memorial)) (NN service)) (NP (NNP Saturday)) (PP (IN at) (NP (DT a) (NN church) (JJ nearby))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Bishop)) (PP (IN of) (NP (NP (NNP Helsinki)) (, ,) (NP (NNP Eero) (NNP Huovinen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD conducted) (NP (DT the) (NN service)))))))) (VP (VBD said) (SBAR (S (NP (NNP Finland)) (ADVP (RB no) (RB longer)) (VP (AUX was) (ADJP (JJ immune) (PP (TO to) (NP (NN violence)))))))) (. .)))
(S1 (S (`` ``) (S (NP (NN Distress)) (VP (VBD grew) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD heard) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (DT a) (NN crime)))))))))) (, ,) ('' '') (NP (NNP Huovinen)) (VP (VBD said) (, ,) (S (NP (PRP$ his) (NN voice)) (VP (VBG breaking) (PP (IN with) (NP (NN emotion)))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN world)) (PRN (, ,) (ADVP (RB here) (RB too)) (, ,)) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (NP (DT a) (NN haven)) (PP (IN of) (NP (NN safety))))) (. .) ('' '')))
(S1 (S (NP (NNS People)) (VP (VBD lit) (NP (NNS candles)) (PP (IN near) (NP (NP (DT the) (NN mall)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN cordoned) (PRT (RP off)) (PP (IN by) (NP (NN police)))))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (NP (PRP$ My) (NN friend) (POS 's)) (NN father)) (VP (AUX was) (VP (VBN cut) (PP (IN in) (NP (NP (DT the) (NN stomach)) (CC and) (NP (DT the) (NN face) (NN ..)))))) (. .)) (CC and) (S (NP (NP (PRP$ her) (JJ 7-year-old) (NN sister) (POS 's)) (NNS lungs)) (VP (AUX were) (VP (VBN filled) (PP (IN with) (NP (NN glass))))))) (, ,) ('' '') (NP (NP (NNP Krista) (NNP Kivenjuuri)) (, ,) (NP (DT a) (NN schoolgirl)) (, ,)) (VP (VBD said) (PP (IN on) (NP (JJ YLE) (NN television)))) (. .)))
(S1 (S (`` ``) (ADVP (RB Apparently)) (NP (PRP she)) (VP (VBD died)) (. .) ('' '')))
(S1 (S (NP (NN Shopping) (NNS centers)) (VP (VBD stepped) (PRT (RP up)) (NP (NP (NN security)) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN government) (NNS officials)) (CC and) (NP (JJ other) (JJ public) (NNS figures))) (ADVP (RB normally)) (VP (VBP mingle) (PP (IN with) (NP (NP (NNS crowds)) (PP (IN with) (NP (JJ little) (NN security)))))))))))) (. .)))
(S1 (S (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin)) (VP (VBD sent) (NP (DT a) (NN telegram)) (PP (TO to) (NP (NNP Halonen))) (PP (IN with) (NP (PRP$ his) (NNS condolences))) (, ,) (SBAR (IN as) (SINV (AUX did) (NP (NNP U.S.))))) (. .)))
(S1 (NP (NNP Ambassador) (NNP Bonnie) (NNP McElveen-Hunter) (. .)))
(S1 (S (PP (IN In) (NP (NNP Paris))) (, ,) (NP (DT the) (NNP French) (NNP Foreign) (NNP Ministry)) (VP (VBD condemned) (NP (DT the) (NN explosion))) (. .)))
(S1 (S (PP (IN In) (NP (NNP July))) (, ,) (NP (DT a) (NN car) (NN bomb)) (VP (VBD exploded) (PP (IN at) (NP (NP (DT a) (NN traffic) (NN light)) (PP (IN in) (NP (JJ central) (NNP Helsinki))))) (S (VP (VP (VBG killing) (NP (CD one) (NN person))) (CC and) (VP (VBG injuring) (NP (NP (DT the) (NN assailant)) (SBAR (WHNP (WP who)) (S (VP (VBD triggered) (NP (DT the) (NN bomb)) (PP (IN in) (NP (DT a) (JJ nearby) (NN vehicle))))))))))) (. .)))
(S1 (S (S (NP (NNS Police)) (VP (VBD said) (SBAR (IN that) (S (NP (NN attack)) (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (NN crime) (NNS gangs))))))))) (, ,) (CC but) (S (PP (IN since) (NP (RB then))) (VP (AUX have) (RB not) (VP (VBN given) (NP (JJR more) (NNS details))))) (. .)))
(S1 (NP (NP (NNS Jobs)) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NN FOXNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP FOX) (NNP News) (NNP Network)) (, ,) (NP (QP (CD LLC) (CD 2002))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (FRAG (PP (IN Outside) (NP (DT the) (NNP U.S.))) (. ?)))
(S1 (SQ (MD Can) (RB n't) (VP (VB find) (NP (NN FNC))) (. ?)))
(S1 (S (NP (NN Click)) (ADVP (RB here)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (NN channel)) (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (PP (IN in) (NP (PRP$ your) (NN area))))))))) (. .)))
(S1 (FRAG (NP (NNP CNN.com)) (: -) (S (S (NP (NNP Seven)) (VP (VBD killed))) (, ,) (NP (CD 59)) (VP (VBN injured) (PP (IN in) (NP (NNP Finland) (NN blast))))) (: -) (FRAG (NP (NNP Oct.) (CD 12)) (, ,) (NP (CD 2002)))))
(S1 (S (S (NP (DT A) (NN bomb)) (VP (VBD exploded) (PP (IN in) (NP (NP (DT a) (JJ busy) (JJ suburban) (NN shopping) (NN mall)) (PP (IN near) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN clown)) (VP (AUX was) (VP (VBG inflating) (NP (NNS balloons)) (PP (IN for) (NP (NNS children)))))))))) (, ,) (S (VP (VP (VBG killing) (NP (CD seven) (NNS people))) (CC and) (VP (VBG injuring) (NP (CD 59) (NNS people))))))) (, ,) (NP (NNS police)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NNP Friday) (NN night)) (NN explosion)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Finland) (POS 's)) (JJS largest) (NNS malls)))))) (VP (VBD caused) (NP (NP (NNS parts)) (PP (IN of) (NP (PRP$ its) (JJ glass-covered) (NN construction)))) (PP (TO to) (NP (NN collapse))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD Nine) (NNS children)) (VP (AUX were) (PP (IN among) (NP (DT the) (JJ injured)))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT The) (NN bomb)) (VP (VBD exploded) (PP (IN on) (NP (NP (DT the) (NN ground) (NN floor)) (PP (IN of) (NP (DT the) (NN mall))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (JJ Chief) (NN Superintendent)) (NNP Seppo) (NNP Kujala)) (PP (IN of) (NP (DT the) (NNP Vantaa) (NN police)))) (. .)))
(S1 (S (NP (NNP Prime) (NNP Minister) (NNP Paavo) (NNP Lipponen)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (AUX was) (VP (VBG investigating) (SBAR (IN whether) (S (NP (DT the) (NN attack)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN linked) (PP (TO to) (NP (NN terrorism)))))))))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT an) (NN act)) (PP (IN of) (NP (NN terror))) (PP (IN in) (NP (NP (DT a) (NN sense)) (: --) (NP (NP (DT a) (NN bomb) (NN explosion)) (PP (IN in) (NP (NP (DT a) (NN shopping) (NN center)) (PP (PP (IN in) (NP (PRP itself))) (: --) (CC but) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NP (DT an) (VBN organized) (NN group)) (PP (IN behind) (NP (NP (DT a) (JJ terrorist) (NN organization)) (NN ..))))))))))))))))) (. .)) (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN into) (NP (DT that)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (S (NP (NP (NN Nothing)) (PP (IN like) (NP (DT this)))) (VP (AUX has) (VP (VBN happened) (PP (IN in) (NP (NNP Finland))) (ADVP (IN before))))) (, ,) ('' '') (NP (NNP Lipponen)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN information)) (NP (PRP we)) (VP (AUX have) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NNS explosives)) (VP (AUX were) (VP (VBN constructed) (ADVP (RB so) (RB as)) (S (VP (TO to) (VP (VB cause) (NP (DT the) (JJS largest) (JJ possible) (NN damage))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN government)) (VP (VBD met) (NP (NNP Saturday)) (PP (IN in) (NP (NP (DT an) (NN emergency)) (NN session) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NN bombing)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (DT no) (NNS details)) (PP (IN about) (NP (DT the) (NN session) (PRP itself))))) (. .)))
(S1 (S (NP (QP (RB As) (JJ many) (IN as) (CD 2,000)) (NNS people)) (VP (AUX were) (PP (IN inside) (NP (NP (DT the) (JJ three-story) (NNP Myyrmanni) (NN mall)) (PP (IN in) (NP (NNP Vantaa))))) (, ,) (ADVP (NP (IN about) (CD nine) (NNS miles)) (RB north) (PP (IN of) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Helsinki)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN blast)) (VP (VBD happened)))))))) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX was) (NP (DT a) (JJ terrible) (NN explosion))) (. .)))
(S1 (SINV (S (NP (PRP$ My) (NNS ears)) (VP (AUX were) (ADJP (RB completely) (VBN blocked) (PRT (RP up))))) (, ,) ('' '') (VP (VBD said)) (NP (NN bystander) (NNP Orvokki) (NNP Neuvonen)) (. .)))
(S1 (S (`` ``) (S (NP (NNP Glass)) (VP (VBD fell) (ADVP (RB down) (PP (IN from) (NP (DT the) (JJ third) (NN floor)))))) (CC and) (S (NP (NNS children) (CC and) (NNS parents)) (VP (AUX were) (PP (IN in) (NP (NP (JJ total) (NN panic)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (DT the) (JJ injured) (NNS people))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNS Children)) (VP (AUX were) (VP (VBG weeping) (CC and) (VBG screaming) (PP (IN in) (NP (NN panic))))) (. .)))
(S1 (S (NP (NNS Mothers)) (VP (AUX were) (VP (VBG screaming))) (. .)))
(S1 (S (PP (IN Among) (NP (NP (DT the) (JJ shattered) (NN glass)) (SBAR (S (VP (AUX were) (NP (ADJP (JJ injured) (CC and) (JJ unconscious)) (NNS people))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (DT no) (NN one)) (VP (AUX had) (VP (AUX been) (VP (VBN detained)))))))) (, ,) (CC but) (S (NP (JJ several) (NNS people)) (VP (AUX were) (VP (AUXG being) (VP (VBN questioned))))) (. .)))
(S1 (SINV (`` ``) (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NP (NNS explosives)) (VP (VBN used))))) (VP (AUX was) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN carried) (PP (IN around) (ADJP (JJ unobserved))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jari) (NNP Liukku)) (, ,) (NP (NP (JJ chief) (NN superintendent)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Bureau)) (PP (IN of) (NP (NNP Investigation))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD declined) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NNS details)))))) (. .)))
(S1 (S (S (NP (NNS Police)) (ADVP (RB initially)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD suspected) (SBAR (S (NP (DT the) (NN blast)) (VP (AUX was) (VP (VBN caused) (PP (IN by) (NP (NP (VBG exploding) (NN gas) (NNS cylinders)) (VP (VBN used) (PP (IN by) (NP (NP (NNS stores)) (PP (IN in) (NP (DT the) (NN mall))))))))))))))))) (, ,) (CC but) (S (NP (DT that) (NN possibility)) (VP (AUX was) (VP (VBN ruled) (PRT (RP out)) (NP (NNP Saturday))))) (. .)))
(S1 (S (NP (NP (NNS Victims)) (PP (IN of) (NP (DT the) (NN blast)))) (VP (AUX were) (VP (VBN taken) (PP (TO to) (NP (NP (JJ several) (NNS hospitals)) (PP (IN in) (NP (DT the) (NN region))))) (NP (NNP Friday) (NN night)))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD declined) (S (VP (TO to) (VP (VB release) (NP (NP (JJ other) (NNS details)) (PP (IN of) (NP (DT the) (NNS victims)))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (NN accident)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II)))) (PP (IN in) (PRN (-LRB- -LRB-) (NP (DT the)) (-RRB- -RRB-)) (NP (NP (NNP Helsinki)) (PRN (-LRB- -LRB-) (NP (NN region)) (-RRB- -RRB-))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Eero) (NNP Hirvensalo)) (, ,) (NP (NP (DT a) (NN physician)) (PP (IN at) (NP (NNP Helsinki) (NNP University) (NNP Central) (NNP Hospital))))) (. .)))
(S1 (S (NP (NP (NP (DT A) (NN memorial)) (NN service)) (PP (IN in) (NP (NP (DT a) (NN church)) (PP (IN near) (NP (DT the) (NN mall)))))) (VP (AUX was) (VP (VBN held) (NP (NNP Saturday) (NN afternoon)))) (. .)))
(S1 (S (NP (NP (NN Government) (NNS officials)) (, ,) (PP (VBG including) (NP (NNP Lipponen))) (, ,)) (VP (VBD attended)) (. .)))
(S1 (S (NP (NNP President) (NNP Tarja) (NNP Halonen)) (VP (VBD offered) (NP (PRP$ her) (NNS condolences)) (PP (TO to) (NP (NP (NNS victims)) (CC and) (NP (PRP$ their) (NNS families))))) (. .)))
(S1 (S (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin)) (VP (VBD sent) (NP (NNP Halonen)) (NP (NP (DT a) (NN telegram)) (PP (IN with) (NP (PRP$ his) (NNS condolences))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP July))) (, ,) (NP (DT a) (NN car) (NN bomb)) (VP (VBD exploded) (PP (IN at) (NP (NP (DT a) (NN traffic) (NN light)) (PP (IN in) (NP (JJ central) (NNP Helsinki))))) (S (VP (VP (VBG killing) (NP (CD one) (NN person))) (CC and) (VP (VBG injuring) (NP (NP (DT the) (NN assailant)) (SBAR (WHNP (WP who)) (S (VP (VBD triggered) (NP (DT the) (NN bomb)) (PP (IN in) (NP (DT a) (JJ nearby) (NN vehicle))))))))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD said) (SBAR (IN that) (S (NP (NN attack)) (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (NN crime) (NN gangs.)))))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (NNP Kuwait)) (VP (VBZ links) (S (NP (NNP al) (NNP Qaeda)) (VP (TO to) (VP (VB attack) (PP (IN on) (NP (NNP U.S.))))))) (. .)))
(S1 (S (NP (NP (NNPS Marines) (NNPS Vehicles)) (VP (VBN sought) (PP (IN in) (NP (NNP D.C.) (NNP sniper) (NN hunt))))) (VP (VBP Find) (SBAR (S (VP (VB Compare) (NP (NNS REALTORS)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ FREE))) (. !)))
(S1 (NP (NP (NP (NNP Shop) (NNP Telescopes.com)) (NN SEARCH) (NN CNN.COM)) (: :) (NP (NP (CD 2002)) (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP)) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (FRAG (NP (NNP CNN.com)) (: -) (NP (NNP Finland) (NN mall) (NN blast) (POS ')) (VP (VBN killed) (NP (NN bomber) (POS '))) (: -) (NP (NNP Oct.) (CD 12)) (, ,) (NP (CD 2002))))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (CD seven) (NNS people)) (VP (VBN killed) (PP (IN in) (NP (NP (NP (DT an) (NN explosion)) (PP (IN at) (NP (NP (DT a) (JJ busy) (NN shopping)) (NNP centre)))) (PP (IN near) (NP (NNP Helsinki))))))))) (VP (AUX was) (VP (VBN suspected) (S (VP (TO to) (VP (AUX have) (VP (VBN carried) (PRT (RP out)) (NP (NP (DT the) (NN attack)) (, ,) (SBAR (S (NP (NNS police)) (VP (AUX have) (VP (VBD said)))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (NNS indications)) (PP (IN of) (NP (NNS motives)))) (ADVP (RB yet)))) (, ,) ('' '') (NP (NN police) (NN official) (NNP Tero) (NNP Haapala)) (VP (VBD told) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN on) (NP (NNP Saturday))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP suspect) (SBAR (S (VP (AUX was) (NP (DT a) (JJ male) (NN university) (NN student)) (, ,) (PP (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 20))))) (CC and) (PP (IN from) (NP (DT the) (NNP Helsinki) (NN region))))))))))) (. .)))
(S1 (S (NP (PRP$ His) (NN name)) (VP (AUX was) (RB not) (VP (AUXG being) (VP (VBN released) (PP (IN on) (NP (NNP Saturday) (NN night)))))) (. .)))
(S1 (S (S (NP (NNS Politics)) (VP (AUX was) (RB not) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN motive)))))))) (PRN (, ,) (S (NP (NN journalist) (NNP Mika) (NNP Makelainen)) (VP (VBD told) (NP (NNP CNN)))) (, ,)) (CC and) (S (NP (DT the) (NN student)) (VP (AUX was) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBG suffering) (NP (JJ mental) (NNS problems)))))))))) (. .)))
(S1 (S (NP (NP (QP (JJR More) (IN than) (CD 80)) (NNS people)) (: --) (PP (VBG including) (NP (CD 10) (NNS children))) (: --)) (VP (AUX were) (VP (VBN injured) (PP (IN in) (NP (NP (NP (NNP Friday) (NN evening) (POS 's)) (NN blast)) (PP (IN at) (NP (NP (NNP Myyrmanni) (NN mall)) (PP (IN in) (NP (NP (NNP Vantaa)) (, ,) (NP (NP (DT a) (NN suburb)) (PP (IN about) (NP (NP (NP (CD 15) (NNS km)) (PRN (-LRB- -LRB-) (NP (CD 10) (NNS miles)) (-RRB- -RRB-))) (ADVP (RB north) (PP (IN of) (NP (DT the) (NN capital))))))))))))))) (. .)))
(S1 (S (NP (NNS Hospitals)) (VP (VBD said) (SBAR (S (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (JJ injured)))) (VP (AUX were) (UCP (PP (IN in) (NP (JJ critical) (NN condition))) (CC and) (SBAR (S (NP (DT the) (NN death) (NN toll)) (VP (MD could) (VP (VB rise)))))))))) (. .)))
(S1 (S (NP (NNP President) (NNP Tarja) (NNP Halonen) (CC and) (NNP Prime) (NNP Minister) (NNP Paavo) (NNP Lipponen)) (VP (VBD expressed) (NP (PRP$ their) (NNS condolences)) (PP (IN on) (NP (NNP Saturday)))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT an) (NN act)) (PP (IN of) (NP (NN terror)))))) (, ,) ('' '') (NP (NNP Lipponen)) (VP (VBD told) (NP (JJ Finnish) (NNS media))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ terrorist) (NNP organisation)) (CC or) (NP (DT a) (JJ single) (NN person) (VBG acting))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (NN blast)) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (ADJP (JJ second) (JJS largest)) (NN mall)))) (VP (AUX was) (VP (VBN packed) (PP (IN with) (NP (NP (CD 2,000) (NNS shoppers)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN blast)) (VP (VBD occurred) (PP (IN at) (NP (RB about) (CD 7.30) (NN p.m.)))))) (PRN (-LRB- -LRB-) (NP (CD 1630) (NN GMT)) (-RRB- -RRB-)))) (PP (IN on) (NP (NNP Friday))) (, ,) (S (VP (VBG sending) (NP (NN debris)) (S (VP (VBG flying) (CC and) (VBG causing) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN roof)))) (PP (TO to) (NP (NN collapse))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ small) (NN fire)) (SBAR (WHNP (WDT that)) (S (VP (VBD erupted))))) (VP (AUX was) (VP (ADVP (RB quickly)) (VBN extinguished))) (. .)))
(S1 (S (NP (NNS Shoppers)) (VP (VBD described) (NP (DT the) (NN chaos)) (PP (IN after) (NP (DT the) (NN blast)))) (. .)))
(S1 (S (`` ``) (S (S (NP (NNP Glass)) (VP (VBD fell) (ADVP (RB down) (PP (IN from) (NP (DT the) (JJ third) (NN floor)))))) (CC and) (S (NP (NNS children) (CC and) (NNS parents)) (VP (AUX were) (PP (IN in) (NP (NP (JJ total) (NN panic)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (DT the) (JJ injured) (NNS people)))))))))) (, ,) ('' '') (NP (NNP Orvokki) (NNP Neuvonen)) (VP (VBD told) (NP (NNP The) (NNP Associated) (NNP Press))) (. .)))
(S1 (S (`` ``) (NP (NNS Mothers)) (VP (AUX were) (VP (VBG screaming))) (. .)))
(S1 (SINV (PP (IN Among) (NP (DT the) (JJ shattered) (NN glass))) (VP (AUX were) (ADJP (JJ injured) (CC and) (JJ unconscious))) (NP (NNS people)) (. .) ('' '')))
(S1 (S (ADVP (RB Initially)) (, ,) (NP (NNS officials)) (VP (VBD suspected) (SBAR (S (NP (DT the) (NN explosion)) (VP (AUX was) (VP (VBN caused) (PP (IN by) (NP (NN gas) (NNS cylinders)))))))) (. .)))
(S1 (S (CC But) (NP (NNS officials)) (ADVP (RB later)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (DT any)) (VP (AUX were) (PP (IN at) (NP (DT the) (NN site))))))))))) (. .)))
(S1 (S (NP (NP (NN Police) (NN bomb) (NNS squads)) (PP (IN with) (NP (NN sniffer) (NNS dogs)))) (VP (AUX were) (VP (VBG searching) (NP (NP (DT the) (NN area)) (PP (IN on) (NP (NP (NNP Saturday)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBN cordoned) (PRT (RP off)) (PP (IN for) (NP (JJ several) (NNS days)))))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (NN accident)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II)))) (PP (IN in) (NP (NP (LST (-LRB- -LRB-) (DT the) (-RRB- -RRB-)) (NP (NP (NNP Helsinki)) (PRN (-LRB- -LRB-) (NP (NN region)) (-RRB- -RRB-))) (, ,) ('' '') (NP (NNP Eero) (NNP Hirvensalo))) (, ,) (NP (NP (DT a) (NN physician)) (PP (IN at) (NP (NNP Helsinki) (NNP University) (NNP Central) (NNP Hospital)))) (, ,)))))) (VP (VBD told)) (NP (NNP AP)) (. .)))
(S1 (S (NP (JJ Local) (NN journalist) (NNP Mika) (NNP Makelainen)) (VP (VBD told) (NP (NNP CNN)) (SBAR (IN that) (S (S (NP (DT the) (NN blast)) (VP (AUX was) (NP (DT an) (JJ unprecedented) (NN situation)))) (CC and) (S (VP (AUX was) (ADJP (RB very) (JJ shocking) (PP (IN for) (NP (NP (NNPS Finns)) (PP (IN in) (NP (PRP$ their) (ADJP (RB relatively) (JJ crime-free)) (NN country))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (DT the) (NNP Nordic) (NN country)) (VP (AUX was) (VP (VBN rocked) (PP (IN by) (NP (DT an) (NN explosion)))))))) (VP (AUX was) (PP (IN in) (NP (NNP July))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN car) (NN bomb)) (VP (VBD killed) (NP (DT a) (NNP Finn)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NNS authorities)) (VP (VBD said) (SBAR (S (VP (AUX was) (ADVP (RB probably)) (NP (DT a) (JJ gangland) (NN attack))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (PDT such) (DT a) (JJ deadly) (NN peacetime) (NN incident)) (VP (VBD occurred) (PP (IN in) (NP (NNP Finland))))))) (VP (AUX was) (PP (IN in) (NP (CD 1976))) (SBAR (WHADVP (WRB when)) (S (NP (CD 40) (NNS people)) (VP (VBD died) (PP (IN from) (NP (DT an) (NN explosion))) (PP (IN at) (NP (DT a) (NNS munitions) (NN factory)))))))) (, ,) (NP (JJ Finnish) (NN news) (NN agency) (NNP STT)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT The) (NNP Myyrmanni) (NN shopping) (NNP centre)) (PP (IN in) (NP (NNP Vantaa)))) (VP (AUX has) (NP (NP (CD 138) (NNS shops)) (CC and) (NP (NNS restaurants)))) (. .)))
(S1 (S (NP (DT The) (CD 32,000) (JJ square) (NN metre) (NN mall)) (VP (AUX was) (VP (VP (VBN opened) (PP (IN in) (NP (CD 1994)))) (CC and) (VP (AUX is) (VP (VBN run) (PP (IN by) (NP (NP (NNP Citycon)) (, ,) (NP (DT a) (JJ Finnish) (NN property) (NN company)))))))) (. .)))
(S1 (NP (NP (NN Copyright)) (NP (NP (CD 2002)) (NNP CNN)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VP (VBN published)) (, ,) (VP (VBN broadcast)) (, ,) (VP (VBN rewritten)) (, ,) (CC or) (VP (VBN redistributed.) (SBAR (S (VP (VBN contributed) (PP (TO to) (NP (DT this) (NN report)))))))))) (. .)))
(S1 (S (NP (NNP Kuwait)) (VP (VBZ links) (S (NP (NNP al) (NNP Qaeda)) (VP (TO to) (VP (VB attack) (PP (IN on) (NP (NNP U.S.))))))) (. .)))
(S1 (S (NP (NP (NNPS Marines) (NNPS Vehicles)) (VP (VBN sought) (PP (IN in) (NP (NNP D.C.) (NNP sniper) (NN hunt))))) (VP (VBP Find) (SBAR (S (VP (VB Compare) (NP (NNS REALTORS)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ FREE))) (. !)))
(S1 (NP (NP (NP (NNP Shop) (NNP Telescopes.com)) (NN SEARCH) (NN CNN.COM)) (: :) (NP (NP (CD 2002)) (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP)) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (NP (NP (NP (NNP Ha) (POS ')) (NN aretz)) (: -) (NP (NN Article))))
(S1 (FRAG (NP (NP (NNP VANTAA)) (, ,) (NP (NNP Finland))) (: -) (S (NP (DT A) (NN bomb)) (VP (VBD ripped) (PP (IN through) (NP (NP (DT a) (JJ crowded) (NN shopping) (NN mall)) (PP (IN near) (NP (DT the) (NN capital) (NNP Helsinki))))) (PP (IN on) (NP (NNP Friday))) (, ,) (S (VP (VP (VBG killing) (NP (CD seven) (NNS people))) (CC and) (VP (VBG injuring) (NP (CD 80))))))) (. .)))
(S1 (S (NP (JJ Finnish) (NNS officials)) (VP (VP (AUX were) (RB not) (VP (VBG ruling) (PRT (RP out)) (NP (NP (DT an) (NN act)) (PP (IN of) (NP (NN terrorism)))))) (CC and) (VP (VBD said) (NP (NN yesterday)) (SBAR (IN that) (S (NP (NP (DT the) (NN suspect)) (, ,) (NP (DT a) (JJ Finnish) (NN citizen)) (, ,)) (VP (AUX was) (PP (IN among) (NP (DT the) (JJ dead)))))))) (. .)))
(S1 (S (NP (DT The) (NN explosion)) (, ,) (PP (IN at) (NP (RB about) (CD 7:35) (NN P.M.))) (NP (JJ local) (NN time)) (VP (VBD caused) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (JJ glass-covered) (NN construction)))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Finland) (POS 's)) (JJS largest) (NNS malls))))) (, ,) (PP (IN in) (NP (JJ suburban) (NNP Vantaa))) (, ,) (PP (TO to) (NP (NN collapse)))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP suspect) (NP (NP (NP (DT a) (JJ Finnish) (JJ male) (NN student)) (PRN (: -) (PP (IN under) (NP (NP (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 20)))) (CC and) (NP (DT a) (NN resident))) (PP (IN of) (NP (DT the) (NNP Helsinki) (NN region))))) (: -))) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN explosion)))))))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (AUX was) (VP (VBN killed) (PP (IN in) (NP (DT the) (NN blast)))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX had) (NP (DT no) (JJ criminal) (NN record))))))) (, ,) (CC but) (S (VP (VBD declined) (S (VP (TO to) (VP (ADVP (RB further)) (VB identify) (NP (DT the) (NN suspect))))))) (. .)))
(S1 (S (NP (NP (JJ Chief) (NN Superintendent)) (NNP Tero) (NNP Haapala)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ several) (NNS kilograms)) (PP (IN of) (NP (NNS explosives)))) (VP (VBD contained) (NP (NN gunshot) (NNS pellets)) (, ,) (S (VP (VBG suggesting) (NP (DT a) (JJ homemade) (NN device)))))))) (. .)))
(S1 (S (S (`` ``) (S (NP (NP (NP (DT Some) (NN sort)) (PP (IN of) (NP (JJ professional) (NN knowledge)))) (-LRB- -LRB-) (PP (IN of) (NP (NNS explosives))) (-RRB- -RRB-)) (VP (AUX was) (ADJP (JJ necessary)))) ('' '') (VP (TO to) (VP (VB construct) (NP (DT the) (NN device))))) (, ,) (NP (NNP Haapala)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (PP (IN At) (NP (DT this) (NN moment))) (NP (PRP we)) (VP (AUX have) (NP (DT no) (NN motive))) (. .) ('' '')))
(S1 (S (NP (QP (IN Up) (TO to) (CD 2,000)) (NNS people)) (VP (AUX had) (VP (VBN packed) (PP (IN into) (NP (DT the) (JJ three-story) (NNP Myyrmanni) (NN mall))) (PP (IN in) (NP (NP (NNP Vantaa)) (, ,) (NP (NP (QP (RB about) (CD 15)) (NNS kilometers)) (ADVP (RB north) (PP (IN of) (NP (DT the) (NN capital))))))))) (. .)))
(S1 (S (S (NP (CD Nine) (NNS children)) (VP (AUX were) (PP (IN among) (NP (NP (DT the) (CD 80) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN injured))))))))) (, ,) (CC but) (S (NP (NNS police)) (VP (VBD declined) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP (DT any) (NNS children)) (VP (AUX were) (VP (VBN killed)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PDT all) (DT the) (NNS victims)) (VP (AUX had) (VP (AUX been) (VP (VBN identified))))))) (. .)))
(S1 (S (NP (DT The) (JJ powerful) (NN blast)) (VP (VBN shocked) (S (NP (DT a) (NN country)) (ADJP (JJ unaccustomed) (PP (TO to) (NP (JJ such) (NN violence)))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (VBN isolated) (NN incident))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Prime) (NNP Minister) (NNP Paavo) (NNP Lipponen)) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT an) (NN act)) (PP (IN of) (NP (NN terror))) (PP (IN in) (NP (NP (DT a) (NN sense)) (: -) (NP (NP (DT a) (NN bomb) (NN explosion)) (PP (IN in) (NP (NP (DT a) (NN shopping) (NN center)) (PP (IN in) (NP (PRP itself)))))) (: -)))))) (CC but) (S (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NP (DT an) (VBN organized) (NN group)) (PP (IN behind) (NP (NP (DT a) (JJ terrorist) (NN organization)) (NN ..))))))) (. .))) (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN into) (NP (DT that)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (NN Nothing)) (PP (IN like) (NP (DT this)))) (VP (AUX has) (VP (VBN happened) (PP (IN in) (NP (NNP Finland))) (ADVP (IN before))))) (, ,) ('' '') (NP (NNP Lipponen)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN information)) (NP (PRP we)) (VP (AUX have) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NNS explosives)) (VP (AUX were) (VP (VBN constructed) (ADVP (RB so) (RB as)) (S (VP (TO to) (VP (VB cause) (NP (DT the) (JJS largest) (JJ possible) (NN damage))))))))))) (. .) ('' '')))
(S1 (S (S (NP (DT The) (NN government)) (VP (VBD met) (PP (IN in) (NP (DT an) (NN emergency) (NN session))))) (CC and) (S (NP (NP (NN government) (NNS leaders)) (, ,) (PP (VBG including) (NP (NNP Lipponen) (CC and) (NNP President) (NNP Tarja) (NNP Halonen))) (, ,)) (VP (VBD attended) (NP (NP (DT a) (NN memorial)) (NN service)) (PP (IN at) (NP (NP (DT a) (NN church)) (PP (IN near) (NP (DT the) (NN blast) (NN site))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Bishop)) (PP (IN of) (NP (NP (NNP Helsinki)) (, ,) (NP (NNP Eero) (NNP Huovinen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD conducted) (NP (DT the) (NN service)))))))) (VP (VBD said) (SBAR (S (NP (NNP Finland)) (ADVP (RB no) (RB longer)) (VP (AUX was) (ADJP (JJ immune) (PP (TO to) (NP (NN violence)))))))) (. .)))
(S1 (S (`` ``) (S (NP (NN Distress)) (VP (VBD grew) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD heard) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (DT a) (NN crime)))))))))) (, ,) ('' '') (NP (NNP Huovinen)) (VP (VBD said) (, ,) (S (NP (PRP$ his) (NN voice)) (VP (VBG breaking) (PP (IN with) (NP (NN emotion)))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN world)) (PRN (, ,) (ADVP (RB here) (RB too)) (, ,)) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (NP (DT a) (NN haven)) (PP (IN of) (NP (NN safety))))) (. .) ('' '')))
(S1 (S (NP (NN Rescue) (NNS officials)) (VP (VBD set) (PRT (RP up)) (NP (NP (NN crisis) (NNS centers)) (CC and) (NP (NP (DT the) (JJ Finnish) (NNP Red) (NNP Cross)) (VP (VBN appealed) (PP (IN for) (NP (NN blood) (NNS donors)))))) (S (VP (TO to) (VP (VB meet) (NP (JJ extra) (NN demand)) (PP (IN in) (NP (NP (NNS hospitals)) (VP (VBG operating) (PP (IN on) (NP (NP (NN blast) (NNS victims)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (AUX had) (VP (VBN lost) (NP (NNS limbs))))))))))))))) (. .)))
(S1 (S (NP (NNS Malls) (CC and) (NN department) (NNS stores)) (VP (VBD increased) (NP (NN security) (NN yesterday)) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN government) (NNS officials)) (CC and) (NP (JJ other) (JJ public) (NNS figures))) (ADVP (RB normally)) (VP (VBP mingle) (PP (IN with) (NP (NP (NNS crowds)) (PP (IN with) (NP (JJ little) (NN security))))))))))) (. .)))
(S1 (S (NP (NNP Ha)) (VP (VBD aretz)) (. .)))
(S1 (S (NP (NN Bomber)) (VP (MD may) (VP (AUX have) (VP (VBN died) (PP (IN in) (NP (NN mall) (NN blast))))))))
(S1 (S (NP (DT An) (JJ injured) (NN woman)) (VP (AUX is) (VP (VBN helped) (PP (TO to) (NP (NP (DT an) (NN ambulance)) (PP (IN after) (NP (NP (NP (DT the) (NN explosion)) (PP (IN at) (NP (DT a) (NN shopping) (NN mall)))) (PP (IN in) (NP (NNP Vantaa))))) (, ,) (PP (IN near) (NP (NNP Helsinki))))))) (. .)))
(S1 (S (NP (NN Click)) (VP (`` ``) (VB Play) ('' '') (S (VP (TO to) (VP (VB learn) (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (NN shock)) (PP (IN in) (NP (NNP Finland))))))))) (. .)))
(S1 (S (S (NP (NP (NAC (NNP HELSINKI) (, ,) (NNP Finland) (, ,)) (NNP Oct.) (CD 12) (NN One)) (PP (IN of) (NP (NP (CD seven) (NNS people)) (VP (VBN killed) (PP (IN in) (NP (NP (DT an) (NN explosion)) (SBAR (WHNP (WDT that)) (S (VP (VBD rocked) (NP (DT a) (JJ busy) (NN shopping) (NN center)) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Helsinki)))))))))))))) (VP (AUX was) (VP (VBN suspected) (S (VP (TO to) (VP (AUX have) (VP (VBN carried) (PRT (RP out)) (NP (DT the) (NN attack))))))))) (, ,) (NP (NNS police)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ criminal) (NN act))) (. .)))
(S1 (S (NP (NP (RB Only) (DT the) (NN number)) (PP (IN of) (NP (NNS victims)))) (VP (VBZ shows) (SBAR (SBAR (WHADJP (WRB how) (JJ terrible))) (CC and) (SBAR (WHNP (WP what) (DT a) (JJ disgraceful) (NN thing)) (S (NP (DT this)) (VP (AUX is)))))) (. .)))
(S1 (S (S (NP (EX THERE)) (VP (AUX ARE) (NP (NP (DT no) (NNS indications)) (PP (IN of) (NP (NNS motives)))) (ADVP (RB yet)))) (, ,) (NP (NN police) (NN official) (NNP Tero) (NNP Haapala)) (VP (VBD told) (NP (DT a) (NN news) (NN conference))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN man)) (VP (AUX was) (PP (IN from) (NP (NNP Helsinki))))) (CC and) (S (VP (AUX was) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 20)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ criminal) (NN act)))) (, ,) (NP (NNP Interior) (NNP Minister) (NNP Ville) (NNP Itala)) (VP (VBD told) (NP (DT an) (JJR earlier) (NN news) (NN conference))) (. .)))
(S1 (S (NP (NP (RB Only) (DT the) (NN number)) (PP (IN of) (NP (NNS victims)))) (VP (VBZ shows) (SBAR (SBAR (WHADJP (WRB how) (JJ terrible))) (CC and) (SBAR (WHNP (WP what) (DT a) (JJ disgraceful) (NN thing)) (S (NP (DT this)) (VP (AUX is)))))) (. .)))
(S1 (S (S (NP (NNP Vantaa) (NNP Police) (NNP Chief) (NNP Seppo) (NNP Kujala)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT a) (NN bomb)) (VP (VBD exploded)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX did) (RB not) (VP (VB elaborate) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (NP (NNP Finland) (NNP s)) (JJS deadliest) (NN explosion)) (PP (IN in) (NP (NNS decades))))))))))))))) (. .)))
(S1 (NP (NP (NP (DT The) (NN blast)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD occurred) (PP (IN at) (NP (RB around) (CD 7:30) (RB p.m.))))))) (-LRB- -LRB-) (NP (CD 11:30) (RB a.m.))))
(S1 (S (NP (NP (NP (NNP EST) (-RRB- -RRB-)) (PP (IN at) (NP (NP (NP (JJ peak) (NN shopping) (NNS hours)) (PP (IN on) (NP (DT the) (JJ first) (NN floor)))) (PP (IN of) (NP (DT the) (JJ well-known) (NN mall)))))) (, ,) (NP (NP (NNP Finland) (NNP s)) (ADJP (JJ second) (JJS largest))) (, ,)) (VP (VBD injured) (NP (QP (JJR more) (IN than) (CD 80)) (NNS people))) (. .)))
(S1 (S (NP (NN Hospital) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NN death) (NN toll)) (VP (MD could) (VP (VB rise) (SBAR (IN as) (S (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (JJ injured)))) (VP (AUX were) (ADVP (RB still)) (PP (PP (IN in) (NP (JJ critical) (NN condition))) (CC and) (PP (IN in) (NP (NN surgery)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Prime) (NNP Minister) (NNP Paavo) (NNP Lipponen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD held) (NP (NP (DT a) (NN crisis) (NN meeting)) (PP (IN with) (NP (PRP$ his) (NNP Cabinet))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT a) (JJ terrorist) (NN attack)) (VP (AUX was) (NP (NP (CD one) (NN possibility)) (VP (AUXG being) (VP (VBN considered)))))))) (. .)))
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (PDT such) (DT a) (NN crime))))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (JJ Finnish) (NN radio))) (. .)))
(S1 (S (S (NP (JJ Intended) (NNS explosions)) (VP (AUX are) (ADJP (JJ rare)) (PP (IN in) (NP (JJ relatively-crime) (JJ free) (NNP Finland))))) (CC but) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (DT the) (NNP Nordic) (NN country)) (VP (AUX was) (VP (VBN rocked) (PP (IN by) (NP (DT an) (NN explosion)))))))) (VP (AUX was) (PP (IN in) (NP (NNP July))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN car) (NN bomb)) (VP (VBD killed) (NP (DT a) (NNP Finn)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NNS authorities)) (VP (VBD said) (SBAR (S (VP (AUX was) (ADVP (RB probably)) (NP (DT a) (JJ gangland) (NN attack)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (PDT such) (DT a) (JJ deadly) (NN peacetime) (NN incident)) (VP (VBD occurred) (PP (IN in) (NP (NNP Finland))))))) (VP (AUX was) (PP (IN in) (NP (CD 1976))) (SBAR (WHADVP (WRB when)) (S (NP (CD 40) (NNS people)) (VP (VBD died) (PP (IN from) (NP (DT an) (NN explosion))) (PP (IN at) (NP (DT a) (NNS munitions) (NN factory)))))))) (, ,) (NP (JJ Finnish) (NN news) (NN agency) (NNP STT)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Friday) (NNP s) (NN blast)) (VP (VP (VBN damaged) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (QP (IN around) (CD 3,000)) (JJ square) (NNS feet))))) (CC and) (VP (VBD sent) (NP (NP (NN metal) (NN debris)) (CC and) (NP (NN glass))) (S (VP (VBG flying) (PP (IN across) (NP (NP (DT the) (JJ three-story) (NN building)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (AUX were) (VP (VBG shopping))))))))))) (. .)))
(S1 (S (NP (NNS Witnesses)) (VP (VBD said) (SBAR (S (S (NP (PRP they)) (VP (VBD heard) (NP (DT a) (JJ loud) (NN blast)))) (CC and) (RB then) (S (NP (DT the) (NNS lights)) (VP (VBD went) (PRT (RP out))))))) (. .)))
(S1 (S (S (S (NP (JJ Many) (NNS people)) (VP (VBD panicked))) (, ,) (S (VP (VBZ cries) (SBAR (S (VP (AUX were) (VP (VBN heard))))))) (CC and) (S (NP (NNS children)) (VP (AUX were) (VP (VBG screaming))))) (, ,) (NP (NNS witnesses)) (VP (VBD told) (NP (JJ local) (NNS media))) (. .)))
(S1 (S (NP (DT The) (NN blast)) (VP (AUX was) (VP (VBN heard) (ADVP (NP (JJ several) (NNS miles)) (RB away)))) (. .)))
(S1 (S (S (NP (NNS Police)) (VP (AUX were) (ADVP (RB still)) (VP (VBG studying) (NP (DT the) (NN scene))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ national) (NN bureau)) (PP (IN of) (NP (NN investigation)))) (VP (VBD took) (PRT (RP over)) (NP (DT the) (NN investigation)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Myyrmanni) (NN mall)) (PP (IN in) (NP (NP (NNP Vantaa)) (, ,) (NP (NP (NP (DT a) (NN suburb)) (ADVP (NP (QP (DT some) (CD 10)) (NNS miles)) (RB north))) (PP (IN of) (NP (DT the) (NN capital)))) (, ,)))) (VP (AUX has) (NP (NP (CD 138) (NNS shops)) (CC and) (NP (NNS restaurants)))) (. .)))
(S1 (S (NP (NP (DT The) (NN mall)) (, ,) (VP (VP (VBG covering) (NP (CD 32,000) (JJ square) (NNS yards))) (CC and) (VP (VBN inaugurated) (PP (IN in) (NP (CD 1994))))) (, ,)) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (NP (NP (NNP Citycon)) (, ,) (NP (NP (DT a) (JJ Finnish) (NN property)) (NP (NP (QP (CD company.) (CD 2002))) (NNP Reuters) (NNP Limited))))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NN Republication) (CC or) (NN redistribution)) (PP (IN of) (NP (NNP Reuters) (NN content)))) (VP (AUX is) (VP (ADVP (RB expressly)) (VBN prohibited) (PP (IN without) (NP (NP (DT the) (JJ prior) (JJ written) (NN consent)) (PP (IN of) (NP (NNP Reuters))))))) (. .)))
