<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Europe] [nnp Finland]] [nn mall] [nn bomber]] [vx [vbd died]]] [pp [in in] [nx [nn blast]]]]</s>
<s> [c [c0 [nx [dt The] [jj teenage] [nn bomber]] [pp [in behind] [nx [dt-a a] [nn blast]]] [pp [in at] [nx [dt-a a] [nn shopping] [nn mall]]] [pp [in on] [ng [nx [dt the] [nns outskirts]] [of of] [nx [name [nnp Helsinki]]]]] [vx [bedz was]]]] [c [c0 [ng [nx [cd one]] [of of] [nx [dt the] [cd seven] [nns people]]] [rc [src0 [wp who] [vx [vbp died,]]]] [vx [vbp say]]] [nx [cd police.]]]</s>
<s> [c [c0 [nx [dt The] [nn bomb,]] [vnp [vnx [vbn planted]] [pp [by by] [nx [dt-a a] [name [nnp Helsinki] [nnp University]] [nn student,] [nns "was]]]] [vnp [vnx [vbn built]]] [infp [inf [to to] [vb cause]] [nx [jj maximum] [nn damage",]]] [vx [vbd said]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [jj Finnish] [name [nnp Prime] [nnp Minister] [nnp Paavo] [nnp Lipponen.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn bomb]] [vx [vbd contained]]] [ng [cdx [cd 4lb] [cd (1.8kg)]] [of of] [nx [jj explosive] [nns materials]] [cc and] [nx [dt-a a] [nn number]] [of of] [nx [nns ball-bearings]] [cc or] [nx [jj similar] [nns materials]]]] [rc [src0 [wdt which] [vx [vbd acted]]] [pp [as as] [nx [cd shrapnel.]]]]</s>
<s> [in Up] [pp [to to] [nx [cd 80] [nn people,]]] [pp [including including] [nx [dtp many] [nn children,]]] [vp [vx [bedr were] [vbn injured]] [pp [in in] [nx [name [nnp Friday's]] [nn blast]]] [pp [in at] [nx [dt the] [name [nnp three-storey] [nnp Myyrmanni] [nnp Shopping] [nnp Mall]]]] [pp [in in] [nx [name [nnp Vantaa,]]]]] [ng [nx [cd one]] [of of] [nx [name [nnp Finland's]]]] [ax [jj largest.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [rb still] [hv have]]]] [c [c0 [nx [dt no] [nn motive]] [pp [in for] [ng [nx [dt the] [nn attack,]] [cc but] [nx [prp they]]]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [dod did] [rb not] [vb consider]]]] [c [c0 [nx [prp it]] [ax [jj likely]] [nx [dt the] [nn attack]] [vx [bedz was] [vbn linked]]]] [infp [inf [to to] [vb terrorism.]]]</s>
<s> [nx [dt The] [nn bomber,]] [wp$ whose] [c [c0 [nx [nn identity]] [vx [bez is] [vbg being]]]] [c [c0 [nx [vbn kept] [nn secret,]] [vx [hvd had]]] [nmess [dt no] [ax [jj previous]] [ax [jj criminal]] [ax [jj record.]]]]</s>
<s> [c [c0 [nx [nns Investigators]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd carried]]] [nx [dt the] [nn crude] [jj home-made] [nn bomb]] [pp [in into] [nx [dt the] [nn mall]]]] [rc [src0 [wdt which] [vx [bedz was] [vbn packed]]] [pp [in with] [ng [nx [nns thousands]] [of of] [nx [nn weekend] [cd shoppers.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [then then] [vbd killed]]] [ng [nx [prp himself]] [cc and] [nx [cd six] [nns others]]]] [wrb when] [nx [dt the] [nn bomb]] [ax [jj exploded.]]</s>
<s> [c [c0 [nx [dt The] [nn blast]] [vx [vbd ripped]]] [pp [in through] [nx [dt the] [nn mall]]] [pp [as as] [nx [nns thousands]]]] [vp [vx [bedr were]] [nx [nn shopping]] [rb there] [pp [in at] [nx [cdx [about about] [cd 1930] [cd (1630]] [name [nnp GMT),]]]]] [vgp [vgx [vbg killing]] [cdx [cd six] [cd people.]]]</s>
<s> [nmess [dt The]] [: government...] [vp [vx [md will] [rb not] [vb rest]]] [subc [subc0 [pp-comp [p-comp until] [ng [nmess [dt the] [ax [jj guilty]] [nx [cd one]]] [cc or] [nx [nns ones]]]] [vx [hv have] [ben been] [vbn brought]]] [pp [to to] [nx [nn justice]]]] [c [c0 [nx [dt-a A] [jj seventh] [nn person]] [vx [vbd died]]] [pp [in on] [nx [name [nnp Saturday]]]] [pp [in in] [ng [nx [nn hospital,]] [cc and] [nx [cdqlx [about about]] [dt-a a] [nn dozen] [nns others]]]]] [c-inv [vx [vbd underwent]] [nx [nn emergency] [cd surgery.]]]</s>
<s> [c [c0 [nx [name [nnp Eyewitnesses]]] [vx [vbd spoke]]] [pp [of of] [nx [nn panic,]]] [pp [in with] [ng [nx [nn blood]] [cc and] [nx [nn body] [nns parts] [nn littering]]]]] [nmess [dt the] [nx [cd scene.]]]</s>
<s> [c [c0 [nx [name [nnp Prime] [nnp Minister] [nnp Paavo] [nnp Lipponen]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn explosion]] [vx [hvd had] [vbn "shocked]]] [ng [nx [dtp-q all]] [of of] [nx [prp us]]]] [nx [name [nnp Finns.]]]</s>
<s> [vgp [vgx [vbg "Nothing]] [pp [in like] [nx [dtp this]]]] [vp [vx [hvz has] [vbn happened]] [pp [in in] [nx [name [nnp Finland]]]]] [nx [cd before.]]</s>
<s> [nx [nn "The]] [: government...] [vp [vx [md will] [rb not] [vb rest]]] [subc [subc0 [pp-comp [p-comp until] [ng [nmess [dt the] [ax [jj guilty]] [nx [cd one]]] [cc or] [nx [nns ones]]]] [vx [hv have] [ben been] [vbn brought]]]] [infp [inf [to to] [vb justice,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [nn Part]] [of of] [nx [dt the] [nns mall's] [nn roof]]] [vx [vbd collapsed]]] [pp [in in] [nx [dt the] [nn blast,]]]] [rc [src0 [wdt which] [vx [vbd damaged]]] [ng [nx [dt an] [nn area]] [of of] [nx [cdx [about about] [cd 300]] [nn square] [units metres] [cd (3,000]]] [ax [jj sq]] [ax [jj feet).]]]</s>
<s> [c [c0 [nx [dt The] [nn mall]] [pp [in in] [nx [name [nnp Vantaa,]]]] [nx [dt-a a] [nn suburb]] [nx [dtp-q some]] [mx [cd 15] [units kilometres]] [nx [cd (10] [nn miles)]] [rb north] [pp [of of] [nx [dt the] [nn capital,]]] [vx [hvz has]]] [nx [cd 138] [nns shops]]] [cc and] [ax [jj restaurants.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [vbn opened]]] [pp [in in] [nx [cd 1994]]]] [cc and] [vp [vx [bez is] [vbn run]] [pp [by by] [nx [name [nnp Citycon,]]]]] [nx [dt-a a] [jj Finnish] [nn property] [cd company.]]</s>
<s> [pp [in On] [ng [nx [name [nnp Saturday]] [nn evening,] [nns hundreds]] [of of] [nx [nns people]]]] [vp [vx [vbd started]] [nx [nn gathering]] [pp [in outside] [ng [nx [dt the] [nn scene]] [of of] [nmess [dt the] [nx [cd explosion.]]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd laid]]] [nx [nns flowers]]] [cc and] [c-inv [vx [vbd lit]] [nx [nns candles]]] [cc and] [vnp [vnx [rb many] [vbn expressed]] [nx [prps their] [nn disbelief]] [in at]] [rc [src0 [wp what] [vx [hvd had]]] [ax [jj happened.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Europe]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Europe] [nnp Country] [nnp profile:] [nnp Finland]]]</s>
<s> [c [c0 [nx [name [nnp Finland]]] [vx [hvz has] [vbn spent]]] [ng [nx [rbs most]] [of of] [nmess [dt the] [ax [jj past]] [mx [cd 900] [tunits years]]]] [pp [cdqlx [over under]] [nx [dt the] [nn domination]]]] [of of] [prps its] [nx [cd neighbours.]]</s>
<s> [c [c0 [ng [mx [cd Seven] [cd hundred] [tunits years]] [of of] [nx [jj Swedish] [nn rule]]] [vx [bedr were] [vbn followed]]] [pp [by by] [ng [nx [dt-a a] [jj further] [tunit century]] [of of] [nx [name [nnp Russian]]]]] [ax [jj control.]]]</s>
<s> [c [c0 [nx [name [nnp Independence]]] [pp [in in] [nx [cd 1917]]] [vx [vbd failed]]]] [infp [inf [to to] [vb stem]] [ng [nx [dt the] [nns demands]] [of of] [nx [name [nnp Finland's]] [nn giant]]] [ax [jj eastern]] [nx [cd neighbour.]]]</s>
<s> [c [c0 [nx [name [nnp World] [nnp War] [nnp II]]] [vx [vbd saw]]] [nx [jj fierce] [nn fighting]] [pp [in along] [nx [name [nnp Finland's]]]] [ax [jj eastern]] [ax [jj border.]]]</s>
<s> [c [c0 [nx [jj Finnish] [nns troops]] [vx [vbd mounted]]] [nx [dt-a a] [jj vigourous] [nn response]] [pp [to to] [nx [jj Soviet] [nns forces]]]] [cc and] [vnp [vnx [vbn stalled]] [ng [nx [prps their] [nn advance,]] [cc but] [nx [dt the] [nn country]]]] [vp [vx [bedz was] [rb eventually] [vbn forced]]] [infp [inf [to to] [vb cede]] [ng [nx [cd 10%]] [of of] [nx [prps its] [nn territory]]]] [cc and] [vp [vx [vb make]] [nx [jj extensive] [nn war] [nn reparation] [nns payments]] [pp [to to] [nx [dt the] [name [nnp Soviets.]]]]]</s>
<s> [ng [nx [dt The] [nn collapse]] [of of] [nx [dt the] [name [nnp Soviet] [nnp Union]]]] [pp [in in] [nmess [dt the] [ax [jj early]] [nx [cd 1990s] [vbn allowed] [name [nnp Finland]]]]] [infp [inf [to to] [vb step]] [in out] [pp [of of] [nx [dt the] [name [nnp Cold] [nnp War]]]] [ax [jj shadow.]]]</s>
<s> [c [c0 [nx [name [nnp Finland]]] [vx [rb now] [vbz sees]]] [nx [prps its] [nns interests]]] [nx [rbs best]] [vnp [vnx [vbn represented]] [pp [in within] [nx [dt the] [name [nnp European] [nnp Union.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd applied]]] [pp [in for] [nx [nn membership]]] [rb soon]] [subc [subc0 [pp-comp [p-comp after] [nx [prps its] [nn friendship] [nn treaty]]] [pp [in with] [nx [dt the] [name [nnp Soviet] [nnp Union]]]] [vx [vbd became]]] [nx [nn void]] [pp [in in] [nx [cd 1991,]]]] [vgp [vgx [vbg becoming]] [nx [dt-a a] [jj full] [nn member]] [pp [in in] [nx [cd 1995.]]]]</s>
<s> [pp [in Unlike] [nx [prps their] [jj Swedish] [cc and] [jj Danish] [nn neighbours,]]] [c [c0 [nx [name [nnps Finns]]] [vx [vbp appear]]]] [infp [inf [to to] [be be] [jj enthusiastic]] [pp [cdqlx [about about]] [nmess [dt the] [ax [jj European]] [ax [jj project.]]]]]</s>
<s> [c [c0 [nx [name [nnp Finland]]] [vx [bez is]]] [nmess [dt the]] [pp [cdqlx [only only]] [nx [jj Nordic] [name [nnp EU]] [nn member]]]] [infp [inf [to to] [vb adopt]] [nx [dt the] [nn euro]] [pp [as as] [nmess [dt the] [ax [jj national]] [nx [cd currency.]]]]]</s>
<s> [c [c0 [nx [name [nnp Finland]]] [vx [hvz has] [ben been] [vbn nominated]]] [nx [dt the] [jjs least] [jj corrupt] [nn country]] [pp [in in] [nmess [dt the] [ax [jj world.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvz has] [vbn developed]]] [pp [in into] [nx [dt-a a] [nn modern,]]]] [vp [vx [rb highly] [vbd industrialised]] [nx [nn economy,]] [pp [in with] [nx [dt-a a] [jj substantial] [nns telecommunications]]] [ax [jj sector.]]]</s>
<s> [c [c0 [nx [nns Elections]] [pp [in in] [nx [cd 1999]]] [vx [vbd returned]]] [nx [dt-a a] [nn coalition]] [pp [cdqlx [over under]] [nmess [dt the] [ax [jj social]] [ax [jj democrats.]]]]]</s>
<s> [c [c0 [nx [jj Finland's] [nn consensus] [nns politics]] [vx [vbz makes]]] [pp [in for] [nx [nn stable,]]]] [comp if] [ax [jj slow-moving]] [ax [jj government.]]</s>
<s> [c [c0 [nx [name [nnp Paavo] [nnp Lipponen]]] [vx [hvz has] [vbn led]]] [nx [cd two] [nn "rainbow] [nn coalition"] [nns governments]] [pp-comp [p-comp since] [nx [cd 1995.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz believes]]]] [c [c0 [nx [dt the] [nn cooperation]] [pp [in between] [ng [nx [jj social] [nn democrats,] [nn conservatives,] [nns leftists]] [cc and] [nx [nns greens]]]] [vx [bez is] [jj important]]] [pp [in for] [nx [dt the] [nns country's]]] [ax [jj development.]]]</s>
<s> [c [c0 [nx [dt The] [nn coalition]] [vx [hvd had]]]] [c [c0 [nx [dt-a a] [jj big] [jj enough] [nn majority]] [infp [inf [to to] [vb survive]] [nx [dt the] [name [nnp Green] [nnp Party's]] [nn decision]]] [infp [inf [to to] [vb withdraw]] [pp [in in] [date [month May] [cd 2002]]] [pp-comp [p-comp after] [nx [nn parliament]]]] [vx [vbd voted]]] [pp [in in] [nx [nn favour]]]] [of of] [vgp [vgx [vbg building]]] [dt-a a] [ax [jj new]] [ax [jj nuclear]] [ax [jj reactor.]]</s>
<s> [c [c0 [nx [name [nnp Lipponen]]] [vx [bez is]]] [nx [dt-a a] [vbn committed] [name [nnp European,]]]] [rc [src0 [wp who] [vx [vbz sees]]] [ng [nx [dt the] [nn adoption]] [of of] [nx [dt the] [nn euro]]] [pp [as as] [ng [nx [nn part]] [of of] [nx [name [nnp Finland's]] [nn move]]]] [in towards] [ax [rbr greater] [jj fiscal]] [ax [jj stability.]]]</s>
<s> [c [c0 [nx [jj Finnish] [nn law]] [vx [vbz gives]]] [nx [dt-q every] [nn citizen]]] [nx [dt the] [nn right]] [infp [inf [to to] [vb publish]] [nx [vbn printed] [nn material,]]] [cc and] [c-inv [vx [vbz guarantees]] [ng [nx [dt the] [nn right]] [of of] [nx [cd reply.]]]]</s>
<s> [c [c0 [nx [nns Newspapers]] [vx [ber are] [rb privately] [vbn owned]]]] [cc and] [c-inv [vx [vb reflect]] [nx [dt-a a] [jj broad] [nn spectrum]]] [of of] [ax [jj political]] [nx [cd views.]]</s>
<s> [c [c0 [ng [nx [name [nnp Commercial]]] [cc and] [nx [jj public] [nn television] [nns services]]] [vx [bedr were] [vbn introduced]]] [pp [in at] [nx [dt the] [jj same] [tunit time]]] [pp [in in] [nx [cd 1957.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn licensing]] [of of] [nx [jj additional] [jj commercial] [nns operators]]] [vx [bez is] [rb relatively] [jj recent.]]]]</s>
<s> [c [c0 [nx [jj Finland's] [nn broadcasting] [nn sector]] [vx [bez is] [rb very] [jj dynamic]]]] [cc and] [vp [vx [hvz has] [vbn embarked]] [pp [in on] [nx [dt-a a] [jj comprehensive] [nn digitisation] [cd programme.]]]]</s>
<s> [c [c0 [nx [dt The] [jj public] [nn service]] [nx [name [nnp operator,] [nnp YLE,]]] [vx [vbz provides]]] [ng [nx [jj national] [nn radio]] [cc and] [nx [nn television] [cd programming.]]]]</s>
<s> [c [c0 [nx [jj New] [nns operators]] [vx [ber are] [vbg emerging]]] [pp [in in] [nx [dt-a a] [nn market]]]] [vnp [vnx [vbn dominated]]] [p-comp until] [rb recently] [pp [by by] [ng [nx [name [nnp YLE]]] [cc and] [nx [dt-a a] [jj long-established] [cc and] [jj strong] [jj private] [name [nnp broadcaster,] [nnp MTV,]]]]] [nmess [dt both]] [vgp [vgx [vbg having]] [ng [nx [dt an] [nn equivalent] [nn share]] [of of] [nmess [dt the] [ax [jj market.]]]]]</s>
<s> [vp [vx [vb Bomb]]] [c [c0 [nx [nn blast]] [pp [in at] [nx [nn mall]]] [vx [vbz kills]]] [nx [cd seven]]] [: -] [nx [name [nnp OCT]]] [cdx [cd 13,] [cd 2002]]</s>
<s> [nx [name [nnp HELSINKI]]] [: -] [c [c0 [nx [jj Finnish] [nns authorities]] [vx [vbd said]]] [nx [dt-a a] [nn bomb] [nn blast]] [pp [in at] [nx [dt-a a] [jj busy] [nn shopping] [nn centre]]] [pp [in in] [nx [dt-a a] [name [nnp Helsinki]] [nn suburb]]]] [rc [src0 [wdt that] [vx [vbd killed]]] [nx [cd seven] [nns people]]] [: -] [pp [including including] [nx [dt the] [nn bomber]]] [: -] [cc and] [vnp [vnx [vbn injured]] [in at] [ax [jjs least]] [nx [cd 59]]] [c-inv [vx [bedz was]] [nx [dt an] [nn 'act]]] [of of] [ax [jj terror'.]]</s>
<s> [c [c0 [nx [name [nnp Prime] [nnp Minister] [nnp Paavo] [nnp Lipponen]]] [vx [vbd said]]] [today yesterday]] [subc [subc0 [comp that] [nx [prp it]] [vx [bedz was] [rb too] [jj early]]]] [infp [inf [to to] [vb say]]] [subc [subc0 [comp whether] [nx [prp it]] [vx [bedz was]]] [ng [nx [dt-a a] [jj terrorist] [nn organisation]] [cc or] [nx [dt-a a] [jj single] [nn person]]]] [nx [vbg acting] [nn alone,]] [cc but] [vp [vx [vbd added]]] [c [c0 [nx [dt the] [nn bomb]] [vx [bedz was] [vbg 'built]]]] [infp [inf [to to] [vb cause]] [ax [jj maximum]] [ax [jj damage'.]]]</s>
<s> [vgp [vgx [vbg 'Nothing]] [pp [in like] [nx [dtp this]]]] [vp [vx [hvz has] [vbn happened]]] [vp [vx [rb here] [vbp before,']] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn spokesman]] [pp [in for] [nx [dt the] [name [nnp Prime] [nnp Minister]]]] [vx [vbd said]]]] [ago later] [c [c0 [nx [dt the] [nn government]] [vx [dod did] [rb not] [vb believe]]]] [c [c0 [nx [dt-a a] [jj foreign] [jj terrorist] [nn group]] [vx [bedz was] [jj responsible]]] [pp [in for] [nx [dt the] [nn bomb,]]]] [cc but] [rb rather] [dt-a a] [ax [jj deranged]] [ax [jj individual]] [cc or] [c [c0 [nmess [dt an]] [vx [vbd organised]]] [nx [cd group.]]]</s>
<s> [c [c0 [nx [dt The] [nn explosion]] [pp [in on] [nx [name [nnp Friday]] [nn evening]]] [vx [vbd caused]]] [ng [nx [dt the] [nn collapse]] [of of] [nx [nns parts]] [of of] [nx [dt the] [jj three-storey] [name [nnp glass-covered] [nnp Myyrmanni]] [nn mall,] [cd one]] [of of] [nx [name [nnp Finland's]] [nn largest,]]]] [vnp [vnx [vbn located]] [pp [in in] [nx [name [nnp Vantaa,]]]] [nx [cdx [about about] [cd 15]] [nn km]] [pp [in from] [nx [cd here.]]]]</s>
<s> [in Up] [pp [to to] [nx [cd 2,000] [nns people]]] [vp [vx [bedr were]] [pp [in in] [nx [dt the] [nn mall]]] [pp [in at] [nmess [dt the] [ax [jj time.]]]]]</s>
<s> [pp [according According] [to to] [nx [cd one]]] [vgp [vgx [vbg eyewitness,]] [nx [dt the] [nn scene]] [pp-comp [p-comp after] [nx [dt the] [nn blast]]]] [vnp [vnx [vbn 'looked]] [pp [in like] [nx [dtp-q some] [nn terror] [nn act]]] [pp [in in] [nx [dt the] [name [nnp Middle] [nnp East'.]]]]]</s>
<s> [c [c0 [nx [nn Rescue] [nns officials]] [vnp [vnx [vbn set]] [pp [in up] [ng [nx [nn crisis] [nns centres]] [cc and] [nx [dt the] [jj Finnish] [name [nnp Red] [nnp Cross]]]]]] [vx [vbd appealed]]] [pp [in for] [nx [nn blood] [nns donors]]]] [infp [inf [to to] [vb meet]] [nx [jj extra] [nn demand]] [pp [in for] [nx [nn blood]]] [pp [in in] [nx [nns hospitals]]]] [vgp [vgx [vbg operating]] [pp [in on] [nx [nn blast]]]] [vgp [vgx [vbg victims,]] [nx [dtp-q some]]] [of of] [rc [src0 [wp whom] [vx [hvd had] [vbn lost]]] [nx [cd limbs.]]]</s>
<s> [c [c0 [nx [dt The] [jj powerful] [nn blast]] [vx [vbd shocked]]] [nx [dt-a a] [nn country]] [ax [jj unaccustomed]]] [to to] [such such] [nx [cd violence.]]</s>
<s> [c [c0 [nx [prp 'We]] [vx [hv have]]]] [vp [vx [hvd had]]] [c [c0 [nx [dtp-q some] [nns accidents]] [pp [in in] [nx [name [nnp Finland]]]] [pp-comp [p-comp since] [ng [nx [name [nnp World] [nnp War] [nnp II,]]] [cc but] [nx [nn nothing]]]] [pp [in like] [nx [dtp this]]] [vx [hvz has] [vbn happened]]] [nx [name [nnp before,'] [nnp Interior] [nnp Minister] [nnp Ville] [nnp Itaelae]] [nn said,]]] [vgp [vgx [vbg adding]]] [comp that] [nx [dt the] [nn thought]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bedz was] [vbg 'an]]]] [c [c0 [nx [jj intentional] [nn act]] [vx [bez is]]] [rb just]] [nx [cd shocking'.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [bedr were] [rb still] [vbg trying]]]] [infp [inf [to to] [vb identify]] [ng [nx [cd one]] [of of] [nx [dt the] [nns bodies]]] [ax [jj yesterday.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd declined]]]] [infp [inf [to to] [vb say]]] [subc [subc0 [comp if] [nx [prp they]] [vx [vbd believed]]] [nx [dt the] [jj dead] [nn man]]] [infp [inf [to to] [be be]] [nmess [dt the] [ax [jj perpetrator.]]]]</s>
<s> [pp [according According] [to to] [nx [cd one] [jj local] [nns media]]] [vp [vx [vbp report,]]] [c [c0 [nx [dt the] [nn attack]] [vx [md may] [hv have] [ben been]]] [nx [dt-a a] [nn suicide] [nn bombing,]] [pp [in with] [nx [dt the] [nn bomber]]]] [vgp [vgx [vbg being]] [nx [dt-a a] [name [nnp Finn]]]] [rc [src0 [wp who] [vx [bedz was] [vbn seen]]]] [vgp [vgx [vbg putting]] [nx [dt the] [nn bomb]] [pp [in on] [nmess [dt the] [ax [jj ground.]]]]]</s>
<s> [cc But] [c [c0 [nx [nns officials]] [vx [vbd declined]]]] [infp [inf [to to] [vb confirm]] [nx [dtp this]] [ax [jj report.]]]</s>
<s> [cc And] [subc [subc0 [comp while] [nx [nn police]] [vx [vbd issued]]]] [c [c0 [ng [nx [dt-a a] [vbn detailed] [nn description]] [of of] [nx [dt the] [nn man,]]] [nx [prp they]] [vx [vbd declined]]]] [infp [inf [to to] [vb describe]]] [prps his] [ax [jj ethnic]] [ax [jj background.]] [: --] [nx [name [nnp AP,] [nnp AFP] [nnp Subscribe]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [nx [name [nnp Finland-Bomb,]]] [nx [cd 2nd] [name [nnp Writethru]]]</s>
<s> [nx [name [nnp VANTAA,] [nnp Finland]] [nn (AP)]] [: -] [c [c0 [nx [dt-a A] [nn bomb]] [vnp [vnx [vbn packed]] [pp [in with] [nx [nn gunshot] [nns pellets]]]] [vx [vbd ripped]]] [pp [in through] [ng [nx [cd one]] [of of] [nx [name [nnp Finland's]] [jjs largest] [nn shopping] [nn malls,]]]]] [vgp [vgx [vbg killing]] [nx [cd seven] [nn people,]]] [vgp [vgx [vbg injuring]] [nx [cd 80] [nns others]]] [cc and] [ax [jj stunning]] [nx [dt-a a] [nn country]] [ax [jj unaccustomed]] [pp [to to] [nx [cd violence.]]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj Finnish] [nn suspect]] [vx [bedz was]]] [pp [in among] [nmess [dt the] [ax [jj dead]]]]] [cc but] [vp [vx [dod did] [rb not] [vb provide]] [nx [dt-a a] [nn motive]] [pp [in for] [nmess [dt the] [ax [jj attack.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [dod did] [rb not] [vb rule]]] [in out] [ax [jj terrorism.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Friday]] [nn night] [nn explosion]] [pp [in in] [ng [nx [dt the] [nn city]] [of of] [nx [name [nnp Vantaa]]]]] [vx [vbd caused]]] [ng [nx [nns parts]] [of of] [nx [dt the] [nns mall's] [jj glass-covered] [nn construction]]]] [infp [inf [to to] [vb collapse,]] [nx [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd Nine] [nns children]] [vx [bedr were]]] [pp [in among] [nmess [dt the] [ax [jj injured.]]]]]</s>
<s> [c [c0 [nx [nns Authorities]] [vx [vbp wouldn't]]]] [vp [vx [vbp say]]] [subc [subc0 [comp if] [ng [nmess [dt any]] [of of] [nx [dt the] [nns children]]] [vx [bedr were] [jj killed.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [hvd had] [vbn identified]]]] [pdt all] [nx [dt the] [nns victims]] [cc but] [vp [vx [dod did] [rb not] [vb give]] [ax [jj details.]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbp suspect]]] [nx [dt-a a] [jj male] [nn student,]] [pp [cdqlx [over under]] [ng [nx [dt the] [nn age]] [of of] [nx [cd 20]]]]] [cc and] [pp [in from] [nx [dt the] [name [nnp Helsinki]] [nn region,]]] [vp [vx [bedz was] [jj responsible]] [pp [in for] [nmess [dt the] [nx [cd explosion.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd died]]] [pp [in in] [nx [dt the] [nn blast,]]]] [nx [prp they]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [hvd had]]] [nx [dt no] [jj criminal] [nn record,]]] [cc but] [vp [vx [vbd declined]]] [infp [inf [to to] [vb further]]] [c-inv [vx [vb identify]] [nx [dt the] [nn suspect]]] [cc or] [vp [vx [vbp say]]] [subc [subc0 [wrb why] [nx [prp they]] [vx [vbp suspect]]] [nx [nn him.]]]</s>
<s> [c [c0 [nx [name [nnp Chief] [nnp Superintendent] [nnp Tero] [nnp Haapala,]]] [rc [src0 [wp who] [vx [vbd headed]]]] [nx [dt the] [nn investigation,]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [jj several] [nns kilograms]] [of of] [nx [nns explosives]]] [vx [vbd contained]]] [nx [nn gunshot] [nn pellets,]]] [vgp [vgx [vbg suggesting]] [nx [dt-a a] [jj homemade] [nn device.]]]</s>
<s> [c [c0 [ng [nx [nn "Some] [nn sort]] [of of] [nx [jj professional] [nn knowledge] [nn (of] [nn explosives)]]] [vx [bedz was] [vbg necessary"]]]] [infp [inf [to to] [vb construct]] [nx [dt the] [name [nnp device,] [nnp Haapala]]] [ax [jj said.]]]</s>
<s> [vgp [vgx [vbg "At]] [nx [dtp this] [nn moment]] [nx [prp we]]] [c-inv [vx [hv have]] [nmess [dt no] [ax [jj motive."]]]]</s>
<s> [c [c0 [nx [nn "The] [nn bomb]] [vx [vbd exploded]]] [pp [in on] [ng [nx [dt the] [nn ground] [nn floor]] [of of] [nx [dt the] [nn mall,"]]]]] [c-inv [vx [vbd said]] [ng [nx [name [nnp Chief] [nnp Superintendent] [nnp Seppo] [nnp Kujala]]] [of of] [nx [dt the] [name [nnp Vantaa]]]]] [nx [cd police.]]</s>
<s> [pp [as As] [nx [dtp many]]] [pp [as as] [nx [cd 2,000] [nns people]]] [vp [vx [bedr were]] [pp [in inside] [nx [dt the] [name [nnp three-storey] [nnp Myyrmanni]] [nn mall]]] [pp [in in] [nx [name [nnp Vantaa,]]]]] [mx [about about] [cd 15] [units kilometres]] [rb north] [pp [of of] [nx [dt the] [name [nnp capital,] [nnp Helsinki.]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn clown]] [vx [hvd had] [ben been] [vbg inflating]]]] [c [c0 [nx [nns balloons]] [pp [in for] [nx [nns children] [nns moments]]] [vx [vbp before,]]] [pp [in near] [nx [dt the] [nn blast]]] [ax [jj site.]]]</s>
<s> [c [c0 [nx [dt The] [jj powerful] [nn blast]] [vx [vbd shocked]]] [nx [dtp many]] [pp [in in] [ng [nx [dt the] [jj Nordic] [nn country]] [of of] [cdx [cd 5.2] [cd million]]]]] [subc [subc0 [wrb where] [nx [nn violence]] [vx [bez is]]] [nx [cd rare.]]]</s>
<s> [c [c0 [nx [name [nnp Prime] [nnp Minister] [nnp Paavo] [nnp Lipponen]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn government]] [vx [bedz was] [vbg investigating]]] [nmess [dt the] [ax [jj blast.]]]]</s>
<s> [nx [nn "We] [nn hope]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bez is]]] [nx [dt an] [vbn isolated] [name [nnp incident,"] [nnp Lipponen]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]] [ng [nx [dt an] [nn act]] [of of] [nx [nn terror]]] [pp [in in] [nx [dt-a a] [nn sense]]]] [: -] [nx [dt-a a] [nn bomb] [nn explosion]] [pp [in in] [nx [dt-a a] [nn shopping] [nn centre]]] [pp [in in] [nx [prp itself]]] [: -] [cc but] [comp whether] [vp [vx [vbz it's]] [ng [nx [dt-a a] [nn question]] [of of] [nx [dt an] [vbn organized] [nn group]]] [pp [in behind] [nx [dt-a a] [jj terrorist] [nn organization]]]] [per .] [per .] [per .] [c [c0 [nx [prp we]] [vx [ber are] [vbg looking]]] [in into] [ax [jj that."]]]</s>
<s> [pp [in In] [nx [name [nnp July,]]]] [c [c0 [nx [dt-a a] [nn car] [nn bomb]] [vx [vbd exploded]]] [pp [in at] [nx [dt-a a] [nn traffic] [nn light]]] [pp [in in] [nx [jj central] [name [nnp Helsinki]]]]] [vgp [vgx [vbg killing]] [nx [cd one] [nn person]]] [cc and] [vgp [vgx [vbg injuring]] [nx [dt the] [nn assailant]]] [rc [src0 [wp who] [vx [vbd triggered]]] [nx [dt the] [nn bomb]] [in from]] [dt-a a] [ax [jj nearby]] [nx [cd vehicle.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [dtp that] [nn attack]] [vx [bedz was] [vbn linked]]]] [to to] [ax [jj criminal]] [nx [cd gangs.]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [vbd met]]]] [c [c0 [nx [name [nnp Saturday]]] [pp [in in] [ng [nx [dt an] [nn emergency] [nn session]] [cc and] [nx [nn government] [nn leaders,]]]] [pp [including including] [ng [nx [name [nnp Lipponen]]] [cc and] [nx [name [nnp President] [nnp Tarja] [nnp Halonen,]]]]] [vx [vbd attended]]] [nx [dt-a a] [nn memorial] [nn service]] [pp [in for] [ng [nx [dt the] [nns victims]] [cc and] [nx [prps their] [nns families]]]] [pp [in at] [nx [dt-a a] [nn church]]] [pp [in near] [nmess [dt the] [nx [cd mall.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Bishop]]] [of of] [nx [name [nnp Helsinki,] [nnp Eero] [nnp Huovinen,]]]] [rc [src0 [wp who] [vx [vbd conducted]]]] [nx [dt the] [nn service,]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Finland]]] [vx [bedz was] [rb no] [rb longer] [jj immune]]] [pp [to to] [nx [cd violence.]]]]</s>
<s> [c [c0 [nx [nn "Distress]] [vx [vbd grew]]]] [subc [subc0 [wrb when] [nx [prp we]] [vx [vbd heard]]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bedz was]]] [nx [dt-a a] [name [nnp crime,"] [nnp Huovinen]]]] [vgp [vgx [vbg said,]] [nx [prps his] [nn voice]]] [vgp [vgx [vbg breaking]] [in with] [ax [jj emotion.]]]</s>
<s> [c [c0 [nx [nn "The] [nn world,]] [vx [rb here] [vbp too,]]]] [vp [vx [bez is]] [rx [rb no] [rb longer]]] [nx [dt-a a] [nn haven]] [of of] [ax [jj safety."]]</s>
<s> [c [c0 [nx [name [nnp Russian] [nnp President] [nnp Vladimir] [nnp Putin]]] [vx [vbd sent]]] [nx [dt-a a] [nn telegram]] [pp [to to] [nx [name [nnp Halonen]]]] [in with]] [prps his] [ax [jj condolences.]]</s>
<s> [c [c0 [nx [nn Rescue] [nns officials]] [vnp [vnx [vbn set]] [pp [in up] [ng [nx [nn crisis] [nns centres]] [cc and] [nx [dt the] [jj Finnish] [name [nnp Red] [nnp Cross]]]]]] [vx [vbd appealed]]] [pp [in for] [nx [nns donors]]]] [infp [inf [to to] [vb meet]] [nx [dt the] [jj extra] [nn demand]] [pp [in for] [nx [nn blood]]] [pp [in in] [nx [nns hospitals]]]] [vgp [vgx [vbg operating]] [pp [in on] [nx [nn blast]]]] [vgp [vgx [vbg victims,]] [nx [dtp-q some]]] [of of] [rc [src0 [wp whom] [vx [hvd had] [vbn lost]]] [nx [cd limbs.]]]</s>
<s> [c [c0 [nx [nn Hospital] [nns officials]] [vx [vbd said]]]] [c [c0 [ng [nx [cd three]] [of of] [nmess [dt the]]] [vnp [vnx [vbn injured]]] [vx [bedr were]]] [in in] [ax [jj critical]] [ax [jj condition.]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]]] [c [c0 [nx [dt the] [rbs most] [jj serious] [nn accident]] [pp-comp [p-comp since] [nx [name [nnp World] [nnp War] [nnp II]]]] [pp [in in] [nx [name [nnp (the)] [nnp Helsinki]] [nn (region),"]]] [vx [vbd said]]] [nx [name [nnp Eero] [nnp Hirvensalo,]]]] [nx [dt-a a] [nn physician]] [pp [in at] [nx [name [nnp Helsinki] [nnp University] [nnp Central] [nnp Hospital.]]]]</s>
<s> [ng [nx [name [nnp Malls]]] [cc and] [nx [nn department] [nns stores]]] [: -] [nx [jj popular] [nn shopping] [nns venues]] [pp [in on] [nx [name [nnps Saturdays]]]] [: -] [nx [vbn increased] [nn security]] [pp [in in] [nx [dt-a a] [nn country]]] [subc [subc0 [wrb where] [ng [nx [nn government] [nns officials]] [cc and] [nx [jj other] [jj public] [nns figures]]] [vx [rb normally] [vbp mingle]]] [pp [in with] [nx [nns crowds]]] [in with] [ax [jj little]] [ax [jj security.]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nmess [dt no] [nx [cd one]]] [vx [hvd had] [ben been]]]] [c [c0 [ng [nx [nn detained,]] [cc but] [nx [jj several] [nns people]]] [vx [bedr were] [vbg being]]] [ax [jj questioned.]]]</s>
<s> [c [c0 [ng [nx [nn "The] [nn amount]] [of of] [nx [nns explosives]]] [vnp [vnx [vbn used]]] [vx [bedz was]]] [such such]] [subc [subc0 [comp that] [nx [prp it]] [vx [md could] [rb easily] [be be] [vbn carried]]] [pp [in around] [nx [nn unobserved,"]]]] [c-inv [vx [vbd said]] [ng [nx [name [nnp Jari] [nnp Liukku,]] [jj chief] [nn superintendent]] [of of] [nx [dt the] [name [nnp National] [nnp Bureau]]] [of of] [nx [name [nnp Investigation.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd declined]]]] [infp [inf [to to] [vb give]] [ax [more more] [jj details.]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [rb initially] [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd suspected]]]] [c [c0 [nx [dt the] [nn blast]] [vx [bedz was] [vbn caused]]] [pp [by by] [nx [vbg exploding] [nn gas] [nns cylinders]]]] [vnp [vnx [vbn used]] [pp [by by] [nx [nns stores]]] [pp [in in] [ng [nx [dt the] [nn mall,]] [cc but] [nx [dtp that] [nn possibility]]]]] [vp [vx [bedz was] [vbn ruled]] [pp [in out] [nx [name [nnp Saturday.]]]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp VANTAA,] [nnp Finland] [nnp Police]]] [vx [vbd searched]]] [pp [in for] [nx [dt-a a] [nn motive]]]] [nx [name [nnp Saturday]]] [pp [in behind] [nx [dt-a a] [nn blast]]] [pp [in in] [nx [dt-a a] [jj quiet] [jj suburban] [name [nnp Helsinki]] [nn shopping] [nn mall]]] [rc [src0 [wdt that] [vx [vbd killed]]] [nx [cd seven] [nn people,]] [pp [including including] [nx [dt the] [vbn suspected] [nn bomber,]]]] [vnp [vnx [vbn injured]] [nx [cd 80] [nns others]]] [cc and] [vp [vx [vbd shocked]] [nx [dtp this]] [ax [rb normally] [jj peaceful]] [ax [jj nation.]]]</s>
<s> [vgp [vgx [vbg "Nothing]] [pp [in like] [nx [dtp this]]]] [vp [vx [hvz has] [vbn happened]] [pp [in in] [nx [name [nnp Finland] [nnp before,"] [nnp Prime] [nnp Minister] [nnp Paavo] [nnp Lipponen]]]]] [vp [vx [vbd said]] [pp [of of] [nx [name [nnp Friday's]] [nn bombing]]] [pp [in at] [nx [dt-a a] [vbn crowded] [nn mall]]] [pp [in in] [nx [name [nnp Vantaa,]]]]] [mx [about about] [cd 10] [units miles]] [rb north] [pp [of of] [nx [dt the] [name [nnp capital,] [nnp Helsinki.]]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nmess [dt the] [ax [jj male]]] [vgp [vgx [vbg suspect,]] [nx [dt-a a] [jj Finnish] [nn chemistry] [nn student]] [pp [in with] [nx [dt no] [jj criminal] [nn record,]]]] [vx [bedz was] [vbn killed]]] [pp [in in] [nx [dt the] [nn blast,]]]] [cc but] [vp [vx [dod did] [rb not] [vb say]]] [subc [subc0 [wrb why] [nx [prp they]] [vx [vbd thought]]]] [c [c0 [nx [prp he]] [vx [vbd set]]] [pp [in off] [nx [dt the] [nn bomb,]]]] [rc [src0 [wdt which] [vx [bedz was] [vbn packed]]] [pp [in with] [nx [nn shotgun]]] [ax [jj pellets.]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [hvd had]]]] [c [c0 [nx [dt no] [nn evidence]] [infp [inf [to to] [vb indicate]] [nx [prp it]]] [vx [bedz was]]] [nmess [dt an]]] [vnp [vnx [vbn organized]] [ax [jj terrorist]] [ax [jj attack.]]]</s>
<s> [c [c0 [nx [name [nnp Lipponen]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd believed]]]] [c [c0 [nx [prp it]] [vx [bedz was]]] [nx [dt an] [vbn isolated] [nn incident]] [pp [in with] [nx [dt no] [nns connections]]]] [infp [inf [to to] [vb terrorism.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [hv have]]]] [c [c0 [nx [dt no] [nn motive,"]] [vx [vbd said]]] [ng [nx [name [nnp Chief] [nnp Superintendent] [nnp Tero] [nnp Haapala]]] [of of] [nx [dt the] [name [nnp National] [nnp Bureau]]] [of of] [nx [name [nnp Investigation,]]]]] [rc [src0 [wp who] [vx [vbd headed]]] [nmess [dt the] [ax [jj investigation.]]]]</s>
<s> [c [c0 [ng [nx [nn "Some] [nn sort]] [of of] [nx [jj professional] [nn knowledge]]] [vx [bedz was] [vbg necessary"]]]] [infp [inf [to to] [vb construct]] [nx [dt the] [name [nnp device,"] [nnp Haapala]]] [ax [jj said.]]]</s>
<s> [vp [vx [rb "There] [bedr were] [jj several]]] [c [c0 [nx [nns kilograms]] [vx [vbp (pounds)]]] [pp [of of] [nmess [dt the] [nx [cd explosives."]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd declined]]]] [infp [inf [to to] [vb give]] [nx [jjr more] [nns details]] [ng [nx [vbg pending] [nn completion]] [of of] [nmess [dt the] [ax [jj investigation.]]]]]</s>
<s> [c [c0 [nx [name [nnp Interior] [nnp Minister] [nnp Ville] [nnp Itala]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbn relieved]]]] [c [c0 [nx [dt the] [nn police]] [vx [hvd had] [vbn found]]] [nx [dt-a a] [nn suspect]]] [cc and] [subc [subc0 [comp that] [nx [ex there]] [vx [bedz was]]] [nx [dt no] [jj apparent] [nn link]] [pp [to to] [nx [dt any] [nn terror]]] [ax [jj organizations.]]]</s>
<s> [c [c0 [nx [nn "The] [jj main] [nn thing]] [vx [bez is]]]] [subc [subc0 [comp that] [nx [dt the] [nn matter]] [vx [hvz has] [ben been] [vbn sorted]]]] [c [c0 [nx [name [nnp out,"] [nnp Itala]]] [vx [vbd told]]] [ax [jj reporters.]]]</s>
<s> [c [c0 [nx [nn "Life]] [vx [vbz goes]]] [nx [cd on.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [nx [dt no] [nn cause]] [pp [in for] [nx [cd panic."]]]]</s>
<s> [pp [as As] [nx [dtp many]]] [pp [as as] [nx [cd 2,000] [nns people]]] [vp [vx [bedr were]] [pp [in at] [nx [dt the] [jj three-story] [name [nnp Myyrmanni]] [nn mall]]]] [subc [subc0 [wrb when] [nx [dt the] [nn explosion]] [vx [vbd ripped]]] [pp [in through] [nx [dt the] [nn building]]]] [c [c0 [ng [nx [vbg spreading] [nn debris]] [cc and] [nx [nns shards]] [of of] [nx [nn glass]]] [nx [cdqlx [over over]] [dt-a a] [jj wide] [nn area,] [tunits minutes]] [pp-comp [p-comp after] [nx [dt-a a] [nn clown]]] [vx [hvd had] [vbn entertained]]] [nx [nns children]] [pp [in with] [nx [nns balloons]]] [pp [in in] [ng [nx [dt the] [nn vicinity]] [of of] [nmess [dt the] [ax [jj blast.]]]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj 7-year-old] [nn child]] [vx [vbd died]]]] [cc and] [c [c0 [nx [cd nine] [jj other] [nns children]] [vx [bedr were]]] [nx [nn injured,] [nn police]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [jj powerful] [nn blast]] [vx [vbd shocked]]] [nx [dt-a a] [nn country]] [ax [jj unaccustomed]] [pp [to to] [ng [nx [such such] [nn violence,]] [cc and] [nx [nns hundreds]] [of of] [nx [nns people]]]]] [vnp [vnx [vbn lined]] [in up] [pp [in at] [nx [name [nnp Red] [nnp Cross]] [nns centers]]]] [infp [inf [to to] [vb donate]] [nx [nn blood]] [pp-comp [p-comp after] [nx [dt-a a] [nn plea]]] [pp [in from] [nx [nn health] [cd officials.]]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]]] [c [c0 [nx [dt the] [rbs most] [jj serious] [nn accident]] [pp-comp [p-comp since] [nx [name [nnp World] [nnp War] [nnp II]]]] [pp [in in] [nx [name [nnp (the)] [nnp Helsinki]] [nn (region),"]]] [vx [vbd said]]] [nx [name [nnp Eero] [nnp Hirvensalo,]]]] [nx [dt-a a] [nn physician]] [pp [in at] [nx [name [nnp Helsinki] [nnp University] [nnp Central] [nnp Hospital.]]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [vbd met]]] [pp [in in] [ng [nx [dt an] [nn emergency] [nn session,]] [cc and] [nx [name [nnp President] [nnp Tarja] [nnp Halonen]]] [cc and] [nx [name [nnp Lipponen]]]]]] [c-inv [vx [vbd attended]] [nx [dt-a a] [nn memorial] [nn service]]] [nx [name [nnp Saturday]]] [pp [in at] [nx [dt-a a] [nn church] [cd nearby.]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Bishop]]] [of of] [nx [name [nnp Helsinki,] [nnp Eero] [nnp Huovinen,]]]] [rc [src0 [wp who] [vx [vbd conducted]]]] [nx [dt the] [nn service]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Finland]]] [vx [rb no] [rb longer] [bedz was] [jj immune]]] [pp [to to] [nx [cd violence.]]]]</s>
<s> [c [c0 [nx [nn "Distress]] [vx [vbd grew]]]] [subc [subc0 [wrb when] [nx [prp we]] [vx [vbd heard]]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bedz was]]] [nx [dt-a a] [name [nnp crime,"] [nnp Huovinen]]]] [vgp [vgx [vbg said,]] [nx [prps his] [nn voice]]] [vgp [vgx [vbg breaking]] [in with] [ax [jj emotion.]]]</s>
<s> [c [c0 [nx [nn "The] [nn world,]] [vx [rb here] [vbp too,]]]] [vp [vx [bez is]] [rx [rb no] [rb longer]]] [nx [dt-a a] [nn haven]] [of of] [ax [jj safety."]]</s>
<s> [c [c0 [nx [nns People]] [vx [vbd lit]]] [nx [nns candles]] [pp [in near] [nx [dt the] [nn mall]]]] [rc [src0 [wdt which] [vx [bedz was] [vbn cordoned]]] [in off] [pp [by by] [nx [cd police.]]]]</s>
<s> [c [c0 [nx [jj "My] [nns friend's] [nn father]] [vx [bedz was] [vbn cut]]] [pp [in in] [ng [nx [dt the] [nn stomach]] [cc and] [nx [dt the] [nn face]]]]] [: ...] [cc and] [c [c0 [nx [prps her] [jj 7-year-old] [nns sister's] [nns lungs]] [vx [bedr were] [vbn filled]]] [pp [in with] [nx [name [nnp glass,"] [nnp Krista] [nnp Kivenjuuri,]]]]] [c [c0 [nx [dt-a a] [nn schoolgirl,]] [vx [vbd said]]] [pp [in on] [nx [name [nnp YLE]]]] [ax [jj television.]]]</s>
<s> [rb "Apparently] [nx [prp she]] [ax [jj died."]]</s>
<s> [c [c0 [nx [nn Shopping] [nns centers]] [vx [vbd stepped]]] [pp [in up] [nx [nn security]]] [pp [in in] [nx [dt-a a] [nn country]]]] [subc [subc0 [wrb where] [ng [nx [nn government] [nns officials]] [cc and] [nx [jj other] [jj public] [nns figures]]] [vx [rb normally] [vbp mingle]]] [pp [in with] [nx [nns crowds]]] [in with] [ax [jj little]] [ax [jj security.]]]</s>
<s> [c [c0 [nx [name [nnp Russian] [nnp President] [nnp Vladimir] [nnp Putin]]] [vx [vbd sent]]] [nx [dt-a a] [nn telegram]] [pp [to to] [nx [name [nnp Halonen]]]] [pp [in with] [nx [prps his] [nn condolences,]]]] [as as] [c-inv [vx [dod did]] [nx [name [nnp U.S.]]]]</s>
<s> [nx [name [nnp Ambassador] [nnp Bonnie] [nnp McElveen-Hunter.]]]</s>
<s> [pp [in In] [nx [name [nnp Paris,]]]] [c [c0 [nx [dt the] [name [nnp French] [nnp Foreign] [nnp Ministry]]] [vx [vbd condemned]]] [nmess [dt the] [nx [cd explosion.]]]]</s>
<s> [pp [in In] [nx [name [nnp July,]]]] [c [c0 [nx [dt-a a] [nn car] [nn bomb]] [vx [vbd exploded]]] [pp [in at] [nx [dt-a a] [nn traffic] [nn light]]] [pp [in in] [nx [jj central] [name [nnp Helsinki]]]]] [vgp [vgx [vbg killing]] [nx [cd one] [nn person]]] [cc and] [vgp [vgx [vbg injuring]] [nx [dt the] [nn assailant]]] [rc [src0 [wp who] [vx [vbd triggered]]] [nx [dt the] [nn bomb]] [in in]] [dt-a a] [ax [jj nearby]] [nx [cd vehicle.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [dtp that] [nn attack]] [vx [bedz was] [vbn connected]]] [pp [to to] [nx [nn crime] [nn gangs,]]]] [cc but] [p-comp since] [vp [vx [then then] [hv have] [rb not] [vbn given]] [ax [more more] [jj details.]]]</s>
<s> [nx [nns Jobs]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC]]] [nx [cd 2002.]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [pp [in Outside] [nx [dt the] [name [nnp U.S.?]]]]</s>
<s> [c [c0 [nx [name [nnp Can't]]] [vx [vb find]]] [nx [name [nnp FNC?]]]]</s>
<s> [nx [name [nnp Click]]] [infp [inf [rb here] [to to] [vb find]] [in out]] [wp what] [c [c0 [nx [nn channel]] [nx [prp we]] [vx [ber are]]] [in on] [in in]] [prps your] [nx [cd area.]]</s>
<s> [nx [name [nnp CNN.com]]] [: -] [nx [cd Seven] [nn killed,] [cd 59]] [vnp [vnx [vbn injured]] [pp [in in] [nx [name [nnp Finland]] [nn blast]]]] [: -] [date [month Oct.] [cd 12,]] [nx [cd 2002]]</s>
<s> [c [c0 [nx [dt-a A] [nn bomb]] [vx [vbd exploded]]] [pp [in in] [nx [dt-a a] [jj busy] [jj suburban] [nn shopping] [nn mall]]]] [subc [subc0 [in near] [wrb where] [nx [dt-a a] [nn clown]] [vx [bedz was] [vbg inflating]]] [nx [nns balloons]] [pp [in for] [nx [nn children,]]]] [vgp [vgx [vbg killing]] [nx [cd seven] [nns people]]] [cc and] [vgp [vgx [vbg injuring]] [nx [cd 59] [nn people,] [nn police]]] [c-inv [vx [vbd said]] [nx [name [nnp Saturday.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Friday]] [nn night] [nn explosion]] [pp [in in] [ng [nx [cd one]] [of of] [nx [name [nnp Finland's]] [jjs largest] [nns malls]]]] [vx [vbd caused]]] [ng [nx [nns parts]] [of of] [nx [prps its] [jj glass-covered] [nn construction]]]] [infp [inf [to to] [vb collapse,]] [nx [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd Nine] [nns children]] [vx [bedr were]]] [pp [in among] [nmess [dt the] [ax [jj injured.]]]]]</s>
<s> [c [c0 [nx [nn "The] [nn bomb]] [vx [vbd exploded]]] [pp [in on] [ng [nx [dt the] [nn ground] [nn floor]] [of of] [nx [dt the] [nn mall,"]]]]] [c-inv [vx [vbd said]] [ng [nx [name [nnp Chief] [nnp Superintendent] [nnp Seppo] [nnp Kujala]]] [of of] [nx [dt the] [name [nnp Vantaa]]]]] [nx [cd police.]]</s>
<s> [c [c0 [nx [name [nnp Prime] [nnp Minister] [nnp Paavo] [nnp Lipponen]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn government]] [vx [bedz was] [vbg investigating]]]] [subc [subc0 [comp whether] [nx [dt the] [nn attack]] [vx [md may] [hv have] [ben been] [vbn linked]]]] [infp [inf [to to] [vb terrorism.]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]] [ng [nx [dt an] [nn act]] [of of] [nx [nn terror]]] [pp [in in] [nx [dt-a a] [nn sense]]]] [: --] [nx [dt-a a] [nn bomb] [nn explosion]] [pp [in in] [nx [dt-a a] [nn shopping] [nn center]]] [pp [in in] [nx [prp itself]]] [: --] [cc but] [comp whether] [vp [vx [vbz it's]] [ng [nx [dt-a a] [nn question]] [of of] [nx [dt an] [vbn organized] [nn group]]] [pp [in behind] [nx [dt-a a] [jj terrorist] [nn organization]]]] [: ...] [c [c0 [nx [prp we]] [vx [ber are] [vbg looking]]] [pp [in into] [nx [nn that,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [vgp [vgx [vbg "Nothing]] [pp [in like] [nx [dtp this]]]] [vp [vx [hvz has] [vbn happened]] [pp [in in] [nx [name [nnp Finland] [nnp before,"] [nnp Lipponen]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "The] [nn information]] [nx [prp we]] [vx [hv have]]]] [vp [vx [vbz suggests]]] [subc [subc0 [comp that] [nx [dt the] [nns explosives]] [vx [bedr were] [vbn constructed]]] [rb so]] [as as] [to to] [vgp [vgx [vbg cause]] [nx [dt the] [jjs largest]] [ax [jj possible]] [ax [jj damage."]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [vbd met]]] [nx [name [nnp Saturday]]] [pp [in in] [nx [dt an] [nn emergency] [nn session]]]] [infp [inf [to to] [vb discuss]] [nmess [dt the] [nx [cd bombing.]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were]]] [nx [dt no] [nns details]] [pp [cdqlx [about about]] [nx [dt the] [nn session]]] [ax [jj itself.]]]</s>
<s> [pp [as As] [nx [dtp many]]] [pp [as as] [nx [cd 2,000] [nns people]]] [vp [vx [bedr were]] [pp [in inside] [nx [dt the] [jj three-story] [name [nnp Myyrmanni]] [nn mall]]] [pp [in in] [nx [name [nnp Vantaa,]]]]] [mx [about about] [cd nine] [units miles]] [rb north] [pp [of of] [nx [dt the] [name [nnp capital,] [nnp Helsinki,]]]] [wrb when] [nx [dt the] [nn blast]] [ax [jj happened.]]</s>
<s> [vp [vx [rb "There] [bedz was]]] [dt-a a] [ax [jj terrible]] [nx [cd explosion.]]</s>
<s> [c [c0 [nx [prps My] [nns ears]] [vx [bedr were] [rb completely] [vbn blocked]]]] [c [c0 [nx [nn up,"]] [vx [vbd said]]] [nx [nn bystander]]] [nx [name [nnp Orvokki] [nnp Neuvonen.]]]</s>
<s> [c [c0 [nx [nn "Glass]] [vx [vbd fell]]] [rb down] [pp [in from] [ng [nx [dt the] [jj third] [nn floor]] [cc and] [nx [nns children]] [cc and] [nx [nns parents]]]]] [vp [vx [bedr were]] [pp [in in] [nx [jj total] [nn panic]]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbd saw]]] [nmess [dt the]]] [vnp [vnx [vbn injured]] [nx [cd people."]]]</s>
<s> [vnp [vnx [vbn "Children]]] [vp [vx [bedr were] [vbg weeping]]] [cc and] [vgp [vgx [vbg screaming]] [pp [in in] [nx [cd panic.]]]]</s>
<s> [c [c0 [nx [nns Mothers]] [vx [bedr were]]] [nx [cd screaming.]]]</s>
<s> [pp [in Among] [nx [dt the] [vbn shattered] [nn glass]]] [vp [vx [bedr were] [vbn injured]]] [cc and] [nx [jj unconscious] [nn people,"]] [nx [prp she]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nmess [dt no] [nx [cd one]]] [vx [hvd had] [ben been]]]] [c [c0 [ng [nx [nn detained,]] [cc but] [nx [jj several] [nns people]]] [vx [bedr were] [vbg being]]] [ax [jj questioned.]]]</s>
<s> [c [c0 [ng [nx [nn "The] [nn amount]] [of of] [nx [nns explosives]]] [vnp [vnx [vbn used]]] [vx [bedz was]]] [such such]] [subc [subc0 [comp that] [nx [prp it]] [vx [md could] [rb easily] [be be] [vbn carried]]] [pp [in around] [nx [nn unobserved,"]]]] [c-inv [vx [vbd said]] [ng [nx [name [nnp Jari] [nnp Liukku,]] [jj chief] [nn superintendent]] [of of] [nx [dt the] [name [nnp National] [nnp Bureau]]] [of of] [nx [name [nnp Investigation.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd declined]]]] [infp [inf [to to] [vb give]] [ax [more more] [jj details.]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [rb initially] [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd suspected]]]] [c [c0 [nx [dt the] [nn blast]] [vx [bedz was] [vbn caused]]] [pp [by by] [nx [vbg exploding] [nn gas] [nns cylinders]]]] [vnp [vnx [vbn used]] [pp [by by] [nx [nns stores]]] [pp [in in] [ng [nx [dt the] [nn mall,]] [cc but] [nx [dtp that] [nn possibility]]]]] [vp [vx [bedz was] [vbn ruled]] [pp [in out] [nx [name [nnp Saturday.]]]]]</s>
<s> [c [c0 [ng [nx [nns Victims]] [of of] [nx [dt the] [nn blast]]] [vx [bedr were] [vbn taken]]] [pp [to to] [nx [jj several] [nns hospitals]]] [pp [in in] [nx [dt the] [nn region]]]] [nx [name [nnp Friday]]] [ax [jj night.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd declined]]]] [infp [inf [to to] [vb release]] [ng [nx [jj other] [nns details]] [of of] [nmess [dt the] [ax [jj victims.]]]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]]] [c [c0 [nx [dt the] [rbs most] [jj serious] [nn accident]] [pp-comp [p-comp since] [nx [name [nnp World] [nnp War] [nnp II]]]] [pp [in in] [nx [name [nnp (the)] [nnp Helsinki]] [nn (region),"]]] [vx [vbd said]]] [nx [name [nnp Eero] [nnp Hirvensalo,]]]] [nx [dt-a a] [nn physician]] [pp [in at] [nx [name [nnp Helsinki] [nnp University] [nnp Central] [nnp Hospital.]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn memorial] [nn service]] [pp [in in] [nx [dt-a a] [nn church]]] [pp [in near] [nx [dt the] [nn mall]]] [vx [bedz was] [vbn held]]] [nx [name [nnp Saturday]]] [ax [jj afternoon.]]]</s>
<s> [nx [nn Government] [nn officials,]] [pp [including including] [nx [name [nnp Lipponen,]]]] [ax [jj attended.]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Tarja] [nnp Halonen]]] [vx [vbd offered]]] [nx [prps her] [nns condolences]] [pp [to to] [nx [nns victims]]]] [cc and] [prps their] [nx [cd families.]]</s>
<s> [c [c0 [nx [name [nnp Russian] [nnp President] [nnp Vladimir] [nnp Putin]]] [vx [vbd sent]]] [nx [name [nnp Halonen]]]] [nx [dt-a a] [nn telegram]] [in with] [prps his] [ax [jj condolences.]]</s>
<s> [pp [in In] [nx [name [nnp July,]]]] [c [c0 [nx [dt-a a] [nn car] [nn bomb]] [vx [vbd exploded]]] [pp [in at] [nx [dt-a a] [nn traffic] [nn light]]] [pp [in in] [nx [jj central] [name [nnp Helsinki]]]]] [vgp [vgx [vbg killing]] [nx [cd one] [nn person]]] [cc and] [vgp [vgx [vbg injuring]] [nx [dt the] [nn assailant]]] [rc [src0 [wp who] [vx [vbd triggered]]] [nx [dt the] [nn bomb]] [in in]] [dt-a a] [ax [jj nearby]] [nx [cd vehicle.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [dtp that] [nn attack]] [vx [bedz was] [vbn connected]]] [pp [to to] [nx [nn crime] [cd gangs.]]]] [per .]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Kuwait]] [nns links] [nns al]] [nx [name [nnp Qaeda]]] [infp [inf [to to] [vb attack]] [pp [in on] [nx [name [nnp U.S.]]]]]</s>
<s> [c [c0 [nx [nns Marines]] [nx [name [nnps Vehicles]]] [vx [vbd sought]]] [pp [in in] [nx [place D.C.] [nn sniper] [nn hunt]]]] [vp [vx [vb Find]]] [c-inv [vx [vb Compare]] [nx [nns REALTORS]]] [per .]</s>
<s> [nx [name [nnp It's] [nnp FREE!]]]</s>
<s> [nx [name [nnp Shop] [nnp Telescopes.com] [nnp SEARCH] [nnp CNN.COM:]]] [nx [cd 2002] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [name [nnp CNN.com]]] [: -] [c [c0 [nx [name [nnp Finland]] [nn mall] [nn blast]] [vx [vbd 'killed]]] [nx [nn bomber']]] [: -] [date [month Oct.] [cd 12,]] [nx [cd 2002]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [cd seven] [nns people]]] [vnp [vnx [vbn killed]] [pp [in in] [nx [dt an] [nn explosion]]] [pp [in at] [nx [dt-a a] [jj busy] [nn shopping] [nn centre]]] [pp [in near] [nx [name [nnp Helsinki]]]]] [vx [bedz was] [vbn suspected]]]] [infp [inf [to to] [hv have] [vbn carried]]] [rp out] [pp [in the] [nx [nn attack,] [nn police]]] [vp [vx [hv have]] [ax [jj said.]]]</s>
<s> [vp [vx [rb "There] [ber are]]] [c [c0 [ng [nx [dt no] [nns indications]] [of of] [nx [nns motives]]] [vx [vbp yet,"]]]] [c [c0 [nx [nn police] [nn official]] [nx [name [nnp Tero] [nnp Haapala]]] [vx [vbd told]]] [nx [dt-a a] [nn news] [nn conference]] [pp [in on] [nx [name [nnp Saturday.]]]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbp suspect]]]] [vp [vx [bedz was]] [nx [dt-a a] [jj male] [nn university] [nn student,]] [pp [cdqlx [over under]] [ng [nx [dt the] [nn age]] [of of] [nx [cd 20]]]]] [cc and] [pp [in from] [nx [dt the] [name [nnp Helsinki]]]] [nx [cd region.]]</s>
<s> [c [c0 [nx [prps His] [nn name]] [vx [bedz was] [rb not] [vbg being]]]] [vnp [vnx [vbn released]] [pp [in on] [nx [name [nnp Saturday]]]] [ax [jj night.]]]</s>
<s> [c [c0 [nx [name [nnp Politics]]] [vx [bedz was] [rb not] [vbn believed]]]] [infp [inf [to to] [be be]] [nx [dt-a a] [nn motive,] [nn journalist]] [nx [name [nnp Mika] [nnp Makelainen]]]] [vp [vx [vbd told]]] [c [c0 [ng [nx [name [nnp CNN,]]] [cc and] [nx [dt the] [nn student]]] [vx [bedz was] [vbn believed]]]] [infp [inf [to to] [hv have] [ben been] [vbg suffering]] [ax [jj mental]] [nx [cd problems.]]]</s>
<s> [nx [cdx [more More] [than than] [cd 80]] [nns people]] [: --] [pp [including including] [nx [cd 10] [nns children]]] [: --] [vp [vx [bedr were] [vbn injured]] [pp [in in] [nx [name [nnp Friday]] [nns evening's] [nn blast]]] [pp [in at] [nx [name [nnp Myyrmanni]] [nn mall]]] [pp [in in] [nx [name [nnp Vantaa,]]]]] [nx [dt-a a] [nn suburb]] [nx [cdx [about about] [cd 15]] [nn km] [cd (10]] [nx [nn miles)]] [rb north] [pp [of of] [nmess [dt the] [ax [jj capital.]]]]</s>
<s> [c [c0 [nx [nns Hospitals]] [vx [vbd said]]] [ax [jj several]] [pp [of of] [nmess [dt the]]]] [vnp [vnx [vbn injured]]] [vp [vx [bedr were]] [pp [in in] [ng [nx [jj critical] [nn condition]] [cc and] [nx [dt the] [nn death] [nn toll]]]]] [c-inv [vx [md could]] [nx [cd rise.]]]</s>
<s> [c [c0 [ng [nx [name [nnp President] [nnp Tarja] [nnp Halonen]]] [cc and] [nx [name [nnp Prime] [nnp Minister] [nnp Paavo] [nnp Lipponen]]]] [vx [vbd expressed]]] [nx [prps their] [nns condolences]] [pp [in on] [nx [name [nnp Saturday.]]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was]]]] [c [c0 [ng [nx [dt an] [nn act]] [of of] [nx [name [nnp terror,"] [nnp Lipponen]]]] [vx [vbd told]]] [ax [jj Finnish]] [ax [jj media.]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is] [rb too] [jj early]]]] [infp [inf [to to] [vb say]]] [subc [subc0 [comp whether] [nx [prp it]] [vx [bedz was]]] [ng [nx [dt-a a] [jj terrorist] [nn organisation]] [cc or] [nx [dt-a a] [jj single] [nn person]]] [ax [jj acting."]]]</s>
<s> [c [c0 [nx [dt The] [nn blast]] [pp [in in] [nx [dt the] [nns country's] [jj second] [jjs largest] [nn mall]]] [vx [bedz was] [vbn packed]]] [pp [in with] [nx [cd 2,000] [nns shoppers]]]] [subc [subc0 [wrb when] [nx [dt the] [nn blast]] [vx [vbd occurred]]] [pp [in at] [nx [cdx [about about] [cd 7.30]] [nn p.m.] [cd (1630]]]] [nx [name [nnp GMT)]]] [pp [in on] [nx [name [nnp Friday,]]]] [nx [vbg sending] [nn debris]] [vgp [vgx [vbg flying]]] [cc and] [ng [nx [vbg causing] [nn part]] [of of] [nx [dt the] [nn roof]]] [pp [to to] [nx [cd collapse.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj small] [nn fire]] [rc [src0 [wdt that] [vx [vbd erupted]]]] [vx [bedz was] [rb quickly] [jj extinguished.]]]]</s>
<s> [c [c0 [nx [nns Shoppers]] [vx [vbd described]]] [nx [dt the] [nn chaos]] [pp-comp [p-comp after] [nmess [dt the] [ax [jj blast.]]]]]</s>
<s> [c [c0 [nx [nn "Glass]] [vx [vbd fell]]] [rb down] [pp [in from] [ng [nx [dt the] [jj third] [nn floor]] [cc and] [nx [nns children]] [cc and] [nx [nns parents]]]]] [vp [vx [bedr were]] [pp [in in] [nx [jj total] [nn panic]]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbd saw]]]] [c [c0 [nx [dt the] [vbn injured] [name [nnp people,"] [nnp Orvokki] [nnp Neuvonen]]] [vx [vbd told]]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]]</s>
<s> [c [c0 [nx [nns "Mothers]] [vx [bedr were]]] [nx [cd screaming.]]]</s>
<s> [pp [in Among] [nx [dt the] [vbn shattered] [nn glass]]] [vp [vx [bedr were] [vbn injured]]] [cc and] [ax [jj unconscious]] [nx [cd people."]]</s>
<s> [c [c0 [nx [jj Initially,] [nns officials]] [vx [vbd suspected]]]] [c [c0 [nx [dt the] [nn explosion]] [vx [bedz was] [vbn caused]]] [pp [by by] [nx [nn gas]]] [ax [jj cylinders.]]]</s>
<s> [cc But] [tadvx [nns officials] [ago later]] [vp [vx [vbd said]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bedz was] [jj unlikely]]]] [subc [subc0 [comp that] [nmess [dt any]] [vx [bedr were]]] [pp [in at] [nmess [dt the] [ax [jj site.]]]]]</s>
<s> [c [c0 [nx [nn Police] [nn bomb] [nns squads]] [pp [in with] [nx [nn sniffer] [nns dogs]]] [vx [bedr were] [vbg searching]]] [nx [dt the] [nn area]] [pp [in on] [nx [name [nnp Saturday,]]]]] [rc [src0 [wdt which] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [be be] [vbn cordoned]] [in off] [pp [in for] [nx [jj several] [nns days.]]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]]] [c [c0 [nx [dt the] [rbs most] [jj serious] [nn accident]] [pp-comp [p-comp since] [nx [name [nnp World] [nnp War] [nnp II]]]] [pp [in in] [nx [name [nnp (the)] [nnp Helsinki] [nnp (region),"] [nnp Eero] [nnp Hirvensalo,]]]] [nx [dt-a a] [nn physician]] [pp [in at] [nx [name [nnp Helsinki] [nnp University] [nnp Central] [nnp Hospital,]]]] [vx [vbd told]]] [nx [name [nnp AP.]]]]</s>
<s> [c [c0 [nx [jj Local] [nn journalist]] [nx [name [nnp Mika] [nnp Makelainen]]] [vx [vbd told]]] [nx [name [nnp CNN]]]] [subc [subc0 [comp that] [nx [dt the] [nn blast]] [vx [bedz was]]] [nx [dt an] [jj unprecedented] [nn situation]]] [cc and] [vp [vx [bedz was] [rb very] [jj shocking]] [pp [in for] [nx [name [nnps Finns]]]] [in in]] [prps their] [ax [rb relatively] [jj crime-free]] [ax [jj country.]]</s>
<s> [nmess [dt The]] [timex [dtp last] [tunit time]] [c [c0 [nx [dt the] [jj Nordic] [nn country]] [vx [bedz was] [vbn rocked]]] [pp [by by] [nx [dt an] [nn explosion]]]] [vp [vx [bedz was]] [pp [in in] [nx [month July]]]] [subc [subc0 [wrb when] [nx [dt-a a] [nn car] [nn bomb]] [vx [vbd killed]]]] [c [c0 [nx [dt-a a] [name [nnp Finn]]] [in in] [rc [orc0 [wp what] [nx [nns authorities]] [vx [vbd said]]]] [vx [bedz was]]] [rb probably]] [nx [dt-a a] [nn gangland]] [ax [jj attack.]]</s>
<s> [nmess [dt The]] [timex [dtp last] [tunit time]] [c [c0 [nx [such such] [dt-a a] [jj deadly] [nn peacetime] [nn incident]] [vx [vbd occurred]]] [pp [in in] [nx [name [nnp Finland]]]]] [vp [vx [bedz was]] [pp [in in] [nx [cd 1976]]]] [subc [subc0 [wrb when] [nx [cd 40] [nns people]] [vx [vbd died]]] [pp [in from] [nx [dt an] [nn explosion]]] [pp [in at] [nx [dt-a a] [nns munitions]]]] [c-inv [vx [vbp factory,]] [nx [jj Finnish] [nn news] [nn agency]]] [nx [name [nnp STT]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Myyrmanni]] [nn shopping] [nn centre]] [pp [in in] [nx [name [nnp Vantaa]]]] [vx [hvz has]]] [nx [cd 138] [nns shops]]] [cc and] [ax [jj restaurants.]]</s>
<s> [c [c0 [nx [dt The] [cd 32,000] [nn square] [unit metre] [nn mall]] [vx [bedz was] [vbn opened]]] [pp [in in] [nx [cd 1994]]]] [cc and] [vp [vx [bez is] [vbn run]] [pp [by by] [nx [name [nnp Citycon,]]]]] [nx [dt-a a] [jj Finnish] [nn property] [cd company.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2002] [name [nnp CNN.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]]] [c [c0 [ng [nx [nn broadcast,] [nn rewritten,]] [cc or] [nx [nn redistributed.]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [name [nnp Kuwait]] [nns links] [nns al]] [nx [name [nnp Qaeda]]] [infp [inf [to to] [vb attack]] [pp [in on] [nx [name [nnp U.S.]]]]]</s>
<s> [c [c0 [nx [nns Marines]] [nx [name [nnps Vehicles]]] [vx [vbd sought]]] [pp [in in] [nx [place D.C.] [nn sniper] [nn hunt]]]] [vp [vx [vb Find]]] [c-inv [vx [vb Compare]] [nx [nns REALTORS]]] [per .]</s>
<s> [nx [name [nnp It's] [nnp FREE!]]]</s>
<s> [nx [name [nnp Shop] [nnp Telescopes.com] [nnp SEARCH] [nnp CNN.COM:]]] [nx [cd 2002] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [name [nnp Ha'aretz]]] [: -] [nx [nn Article]]</s>
<s> [nx [name [nnp VANTAA,] [nnp Finland]]] [: -] [c [c0 [nx [dt-a A] [nn bomb]] [vx [vbd ripped]]] [pp [in through] [nx [dt-a a] [vbn crowded] [nn shopping] [nn mall]]] [pp [in near] [nx [dt the] [nn capital]]]] [nx [name [nnp Helsinki]]] [pp [in on] [nx [name [nnp Friday,]]]] [vgp [vgx [vbg killing]] [nx [cd seven] [nns people]]] [cc and] [vgp [vgx [vbg injuring]] [nx [cd 80.]]]</s>
<s> [c [c0 [nx [jj Finnish] [nns officials]] [vx [bedr were] [rb not] [vbg ruling]]]] [rp out] [ng [nx [dt an] [nn act]] [of of] [nx [nn terrorism]]] [cc and] [vp [vx [vbd said]] [today yesterday]] [subc [subc0 [comp that] [nmess [dt the]] [vgp [vgx [vbg suspect,]] [nx [dt-a a] [jj Finnish] [nn citizen,]]] [vx [bedz was]]] [pp [in among] [nmess [dt the] [ax [jj dead.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn explosion,]] [pp [in at] [nx [cdx [about about] [cd 7:35]] [rb P.M.] [jj local] [tunit time]]] [vx [vbd caused]]] [ng [nx [nns parts]] [of of] [nx [dt the] [jj glass-covered] [nn construction]]] [pp [in in] [ng [nx [cd one]] [of of] [nx [name [nnp Finland's]] [jjs largest] [nn malls,]]]] [pp [in in] [nx [jj suburban] [name [nnp Vantaa,]]]] [pp [to to] [nx [cd collapse.]]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbp suspect]]] [nx [dt-a a] [jj Finnish] [jj male] [nn student]]] [: -] [pp [cdqlx [over under]] [ng [nx [dt the] [nn age]] [of of] [nx [cd 20]] [cc and] [nx [dt-a a] [nn resident]] [of of] [nx [dt the] [name [nnp Helsinki]] [nn region]]]] [: -] [of of] [vgp [vgx [vbg being]] [ax [jj responsible]] [pp [in for] [nmess [dt the] [nx [cd explosion.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn killed]]] [pp [in in] [nx [dt the] [nn blast,]]]] [nx [prp they]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [hvd had]]] [nx [dt no] [jj criminal] [nn record,]]] [cc but] [vp [vx [vbd declined]]] [infp [inf [to to] [vb further]]] [c-inv [vx [vb identify]] [nmess [dt the] [ax [jj suspect.]]]]</s>
<s> [c [c0 [nx [name [nnp Chief] [nnp Superintendent] [nnp Tero] [nnp Haapala]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [jj several] [nns kilograms]] [of of] [nx [nns explosives]]] [vx [vbd contained]]] [nx [nn gunshot] [nn pellets,]]] [vgp [vgx [vbg suggesting]] [nx [dt-a a] [jj homemade] [nn device.]]]</s>
<s> [c [c0 [ng [nx [nn "Some] [nn sort]] [of of] [nx [jj professional] [nn knowledge] [nn (of] [nn explosives)]]] [vx [bedz was] [vbg necessary"]]]] [infp [inf [to to] [vb construct]] [nx [dt the] [name [nnp device,] [nnp Haapala]]] [ax [jj said.]]]</s>
<s> [vgp [vgx [vbg "At]] [nx [dtp this] [nn moment]] [nx [prp we]]] [c-inv [vx [hv have]] [nmess [dt no] [ax [jj motive."]]]]</s>
<s> [in Up] [pp [to to] [nx [cd 2,000] [nns people]]] [vp [vx [hvd had] [vbn packed]] [pp [in into] [nx [dt the] [jj three-story] [name [nnp Myyrmanni]] [nn mall]]] [pp [in in] [nx [name [nnp Vantaa,]]]]] [mx [about about] [cd 15] [units kilometers]] [rb north] [pp [of of] [nmess [dt the] [ax [jj capital.]]]]</s>
<s> [c [c0 [nx [cd Nine] [nns children]] [vx [bedr were]]] [pp [in among] [nx [dt the] [cd 80] [nns people]]]] [rc [src0 [wp who] [vx [bedr were]]]] [c [c0 [ng [nx [nn injured,]] [cc but] [nx [nn police]]] [vx [vbd declined]]]] [infp [inf [to to] [vb say]]] [subc [subc0 [comp whether] [nx [dt any] [nns children]] [vx [bedr were] [jj killed.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd said]]]] [pdt all] [c [c0 [nx [dt the] [nns victims]] [vx [hvd had] [ben been] [jj identified.]]]]</s>
<s> [c [c0 [nx [dt The] [jj powerful] [nn blast]] [vx [vbd shocked]]] [nx [dt-a a] [nn country]] [ax [jj unaccustomed]]] [to to] [such such] [nx [cd violence.]]</s>
<s> [nx [nn "We] [nn hope]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bez is]]]] [c [c0 [nx [dt an] [vbn isolated] [nn incident,"]] [vx [vbd said]]] [nx [name [nnp Prime] [nnp Minister] [nnp Paavo] [nnp Lipponen.]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]] [ng [nx [dt an] [nn act]] [of of] [nx [nn terror]]] [pp [in in] [nx [dt-a a] [nn sense]]]] [: -] [nx [dt-a a] [nn bomb] [nn explosion]] [pp [in in] [nx [dt-a a] [nn shopping] [nn center]]] [pp [in in] [nx [prp itself]]] [: -] [cc but] [comp whether] [vp [vx [vbz it's]] [ng [nx [dt-a a] [nn question]] [of of] [nx [dt an] [vbn organized] [nn group]]] [pp [in behind] [nx [dt-a a] [jj terrorist] [nn organization]]]] [: ...] [c [c0 [nx [prp we]] [vx [ber are] [vbg looking]]] [in into] [ax [jj that."]]]</s>
<s> [vgp [vgx [vbg "Nothing]] [pp [in like] [nx [dtp this]]]] [vp [vx [hvz has] [vbn happened]] [pp [in in] [nx [name [nnp Finland] [nnp before,"] [nnp Lipponen]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "The] [nn information]] [nx [prp we]] [vx [hv have]]]] [vp [vx [vbz suggests]]] [subc [subc0 [comp that] [nx [dt the] [nns explosives]] [vx [bedr were] [vbn constructed]]] [rb so]] [as as] [to to] [vgp [vgx [vbg cause]] [nx [dt the] [jjs largest]] [ax [jj possible]] [ax [jj damage."]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [vbd met]]] [pp [in in] [ng [nx [dt an] [nn emergency] [nn session]] [cc and] [nx [nn government] [nn leaders,]]]] [pp [including including] [ng [nx [name [nnp Lipponen]]] [cc and] [nx [name [nnp President] [nnp Tarja] [nnp Halonen,]]]]]] [vp [vx [vbd attended]] [nx [dt-a a] [nn memorial] [nn service]] [pp [in at] [nx [dt-a a] [nn church]]] [pp [in near] [nx [dt the] [nn blast]]] [ax [jj site.]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Bishop]]] [of of] [nx [name [nnp Helsinki,] [nnp Eero] [nnp Huovinen,]]]] [rc [src0 [wp who] [vx [vbd conducted]]]] [nx [dt the] [nn service]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Finland]]] [vx [rb no] [rb longer] [bedz was] [jj immune]]] [pp [to to] [nx [cd violence.]]]]</s>
<s> [c [c0 [nx [nn "Distress]] [vx [vbd grew]]]] [subc [subc0 [wrb when] [nx [prp we]] [vx [vbd heard]]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bedz was]]] [nx [dt-a a] [name [nnp crime,"] [nnp Huovinen]]]] [vgp [vgx [vbg said,]] [nx [prps his] [nn voice]]] [vgp [vgx [vbg breaking]] [in with] [ax [jj emotion.]]]</s>
<s> [c [c0 [nx [nn "The] [nn world,]] [vx [rb here] [vbp too,]]]] [vp [vx [bez is]] [rx [rb no] [rb longer]]] [nx [dt-a a] [nn haven]] [of of] [ax [jj safety."]]</s>
<s> [c [c0 [nx [nn Rescue] [nns officials]] [vnp [vnx [vbn set]] [pp [in up] [ng [nx [nn crisis] [nns centers]] [cc and] [nx [dt the] [jj Finnish] [name [nnp Red] [nnp Cross]]]]]] [vx [vbd appealed]]] [pp [in for] [nx [nn blood] [nns donors]]]] [infp [inf [to to] [vb meet]] [nx [jj extra] [nn demand]] [pp [in in] [nx [nns hospitals]]]] [vgp [vgx [vbg operating]] [pp [in on] [nx [nn blast]]]] [vgp [vgx [vbg victims,]] [nx [dtp-q some]]] [of of] [rc [src0 [wp whom] [vx [hvd had] [vbn lost]]] [nx [cd limbs.]]]</s>
<s> [ng [nx [name [nnp Malls]]] [cc and] [nx [nn department] [nns stores]]] [nx [vbn increased] [nn security]] [today yesterday] [pp [in in] [nx [dt-a a] [nn country]]] [subc [subc0 [wrb where] [ng [nx [nn government] [nns officials]] [cc and] [nx [jj other] [jj public] [nns figures]]] [vx [rb normally] [vbp mingle]]] [pp [in with] [nx [nns crowds]]] [in with] [ax [jj little]] [ax [jj security.]]]</s>
<s> [nx [name [nnp Ha]]] [ax [jj aretz.]]</s>
<s> [c [c0 [nx [name [nnp Bomber]]] [vx [md may] [hv have] [vbn died]]] [pp [in in] [nx [nn mall] [nn blast]]]]</s>
<s> [c [c0 [nx [dt An] [vbn injured] [nn woman]] [vx [bez is] [vbn helped]]] [pp [to to] [nx [dt an] [nn ambulance]]] [pp-comp [p-comp after] [nx [dt the] [nn explosion]]] [pp [in at] [nx [dt-a a] [nn shopping] [nn mall]]] [pp [in in] [nx [name [nnp Vantaa,]]]] [pp [in near] [nx [name [nnp Helsinki.]]]]]</s>
<s> [nx [jj Click] [nn "Play"]] [infp [inf [to to] [vb learn]] [ax [jjr more]] [pp [cdqlx [about about]] [nx [dt the] [nn shock]]] [pp [in in] [nx [name [nnp Finland.]]]]]</s>
<s> [c [c0 [nx [name [nnp HELSINKI,] [nnp Finland,]]] [date [month Oct.] [cd 12]] [ng [nx [cd One]] [of of] [nx [cd seven] [nns people]]] [vnp [vnx [vbn killed]] [pp [in in] [nx [dt an] [nn explosion]]]] [rc [src0 [wdt that] [vx [vbd rocked]]]] [nx [dt-a a] [jj busy] [nn shopping] [nn center]] [pp [in on] [ng [nx [dt the] [nns outskirts]] [of of] [nx [name [nnp Helsinki]]]]] [vx [bedz was] [vbn suspected]]]] [infp [inf [to to] [hv have] [vbn carried]]] [rp out] [pp [in the] [nx [nn attack,] [nn police]]] [c-inv [vx [vbd said]] [nx [name [nnp Saturday.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]]] [dt-a a] [ax [jj criminal]] [ax [jj act.]]</s>
<s> [pp [cdqlx [only Only]] [ng [nx [dt the] [nn number]] [of of] [nx [nns victims]]]] [vp [vx [vbz shows]]] [wrb how] [ax [jj terrible]] [cc and] [wp what] [nx [dt-a a] [jj disgraceful] [nn thing]] [nx [dtp this]] [nx [cd is.]]</s>
<s> [c [c0 [nx [nns THERE]] [vx [ber ARE]]]] [c [c0 [ng [nx [dt no] [nns indications]] [of of] [nx [nns motives]]] [vx [vbp yet,]]]] [c [c0 [nx [nn police] [nn official]] [nx [name [nnp Tero] [nnp Haapala]]] [vx [vbd told]]] [nx [dt-a a] [nn news] [cd conference.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn man]] [vx [bedz was]]] [pp [in from] [nx [name [nnp Helsinki]]]]] [cc and] [vp [vx [bedz was]] [pp [cdqlx [over under]] [ng [nx [dt the] [nn age]] [of of] [nx [cd 20.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [jj criminal] [name [nnp act,] [nnp Interior] [nnp Minister] [nnp Ville] [nnp Itala]]] [vx [vbd told]]] [nmess [dt an]]] [ago earlier] [nx [nn news] [cd conference.]]</s>
<s> [pp [cdqlx [only Only]] [ng [nx [dt the] [nn number]] [of of] [nx [nns victims]]]] [vp [vx [vbz shows]]] [wrb how] [ax [jj terrible]] [cc and] [wp what] [nx [dt-a a] [jj disgraceful] [nn thing]] [nx [dtp this]] [nx [cd is.]]</s>
<s> [c [c0 [nx [name [nnp Vantaa] [nnp Police] [nnp Chief] [nnp Seppo] [nnp Kujala]]] [vx [vbd confirmed]]]] [subc [subc0 [comp that] [ng [nx [dt-a a] [nn bomb] [nn exploded,]] [cc but] [nx [prp he]]] [vx [dod did] [rb not] [vb elaborate]]] [in on]] [rc [src0 [wp what] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [be be]] [nx [name [nnp Finland]]] [nx [prp s]] [nx [jjs deadliest] [nn explosion]] [in in] [ax [jj decades.]]]</s>
<s> [nx [dt The] [nn blast,]] [rc [src0 [wdt which] [vx [vbd occurred]]] [in at] [pp [in around] [nx [cd 7:30] [nn p.m.] [cd (11:30]]]] [nx [nn a.m.]]</s>
<s> [nx [nns EST)]] [pp [in at] [nx [nn peak] [nn shopping] [tunits hours]]] [pp [in on] [ng [nx [dt the] [jj first] [nn floor]] [of of] [nx [dt the] [jj well-known] [name [nnp mall,] [nnp Finland]]]]] [nx [prp s]] [nx [jj second] [nn largest,]] [vnp [vnx [vbn injured]] [ax [jjr more]] [pp [than than] [cdx [cd 80] [cd people.]]]]</s>
<s> [c [c0 [nx [nn Hospital] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn death] [nn toll]] [vx [md could] [vb rise]]]] [as as] [ax [jj several]] [pp [of of] [nmess [dt the]]] [vnp [vnx [vbn injured]]] [vp [vx [bedr were]] [rb still] [pp [in in] [nx [jj critical] [nn condition]]]] [cc and] [pp [in in] [nx [cd surgery.]]]</s>
<s> [c [c0 [nx [name [nnp Prime] [nnp Minister] [nnp Paavo] [nnp Lipponen,]]] [rc [src0 [wp who] [vx [vbd held]]]] [nx [dt-a a] [nn crisis] [nn meeting]] [pp [in with] [nx [prps his] [name [nnp Cabinet,]]]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [jj terrorist] [nn attack]] [vx [bedz was]]] [nx [cd one] [nn possibility]]] [vgp [vgx [vbg being]] [ax [jj considered.]]]</s>
<s> [cc But] [c [c0 [nx [prp I]] [vx [vbp hope]]]] [c [c0 [nx [prp it]] [vx [bez is]]] [rb not]] [c [c0 [nx [such such] [dt-a a] [nn crime,]] [nx [prp he]] [vx [vbd told]]] [ax [jj Finnish]] [ax [jj radio.]]]</s>
<s> [c [c0 [nx [jj Intended] [nns explosions]] [vx [ber are] [jj rare]]] [pp [in in] [ng [nx [jj relatively-crime] [jj free] [name [nnp Finland]]] [cc but] [nmess [dt the]]]]] [timex [dtp last] [tunit time]] [c [c0 [nx [dt the] [jj Nordic] [nn country]] [vx [bedz was] [vbn rocked]]] [pp [by by] [nx [dt an] [nn explosion]]]] [vp [vx [bedz was]] [pp [in in] [nx [month July]]]] [subc [subc0 [wrb when] [nx [dt-a a] [nn car] [nn bomb]] [vx [vbd killed]]]] [c [c0 [nx [dt-a a] [name [nnp Finn]]] [in in] [rc [orc0 [wp what] [nx [nns authorities]] [vx [vbd said]]]] [vx [bedz was]]] [rb probably]] [nx [dt-a a] [nn gangland]] [ax [jj attack.]]</s>
<s> [nmess [dt The]] [timex [dtp last] [tunit time]] [c [c0 [nx [such such] [dt-a a] [jj deadly] [nn peacetime] [nn incident]] [vx [vbd occurred]]] [pp [in in] [nx [name [nnp Finland]]]]] [vp [vx [bedz was]] [pp [in in] [nx [cd 1976]]]] [subc [subc0 [wrb when] [nx [cd 40] [nns people]] [vx [vbd died]]] [pp [in from] [nx [dt an] [nn explosion]]] [pp [in at] [nx [dt-a a] [nns munitions]]]] [c-inv [vx [vbp factory,]] [nx [jj Finnish] [nn news] [nn agency]]] [nx [name [nnp STT]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Friday]]] [nx [prp s]] [nx [nn blast]] [vx [vbd damaged]]] [nx [dt an] [nn area]]] [of of] [pp [in around] [nx [cd 3,000] [nn square] [units feet]]] [cc and] [c-inv [vx [vbd sent]] [ng [nx [nn metal] [nn debris]] [cc and] [nx [nn glass]]]] [vgp [vgx [vbg flying]] [pp [in across] [nx [dt the] [jj three-story] [nn building,]]]] [subc [subc0 [wrb where] [ng [nx [nns thousands]] [of of] [nx [nns people]]] [vx [bedr were]]] [nx [cd shopping.]]]</s>
<s> [c [c0 [nx [nns Witnesses]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd heard]]] [nx [dt-a a] [jj loud] [nn blast]]] [cc and] [then then] [c [c0 [nx [dt the] [nns lights]] [vx [vbd went]]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [dtp Many] [nns people]] [vx [vbp panicked,]]]] [c [c0 [nx [nns cries]] [vx [bedr were] [vbn heard]]]] [cc and] [c [c0 [nx [nns children]] [vx [bedr were]]]] [c [c0 [nx [nn screaming,] [nns witnesses]] [vx [vbd told]]] [ax [jj local]] [ax [jj media.]]]</s>
<s> [c [c0 [nx [dt The] [nn blast]] [vx [bedz was] [vbn heard]]] [nx [jj several] [units miles] [cd away.]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [bedr were] [rb still] [vbg studying]]]] [c [c0 [ng [nx [dt the] [nn scene,]] [cc and] [nx [dt the] [jj national] [nn bureau]] [of of] [nx [nn investigation]]] [vx [vbd took]]] [pp [cdqlx [over over]] [nmess [dt the] [ax [jj investigation.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Myyrmanni]] [nn mall]] [pp [in in] [nx [name [nnp Vantaa,]]]] [nx [dt-a a] [nn suburb]] [nx [dtp-q some]] [mx [cd 10] [units miles]] [rb north] [pp [of of] [nx [dt the] [nn capital,]]] [vx [hvz has]]] [nx [cd 138] [nns shops]]] [cc and] [ax [jj restaurants.]]</s>
<s> [nx [dt The] [nn mall,]] [vgp [vgx [vbg covering]] [nx [cd 32,000] [nn square] [units yards]]] [cc and] [vnp [vnx [vbn inaugurated]] [pp [in in] [nx [cd 1994,]]]] [vp [vx [bez is] [vbn controlled]] [pp [by by] [nx [name [nnp Citycon,]]]]] [nx [dt-a a] [jj Finnish] [nn property]] [nx [cdx [cd company.] [cd 2002]] [name [nnp Reuters] [nnp Limited.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [ng [nx [name [nnp Republication]]] [cc or] [nx [nn redistribution]] [of of] [nx [name [nnp Reuters]] [nn content]]] [vx [bez is] [rb expressly] [vbn prohibited]]] [pp [in without] [ng [nx [dt the] [rb prior] [vbn written] [nn consent]] [of of] [nx [name [nnp Reuters.]]]]]]</s>
