BBC NEWS   World   Europe   Finland mall bomber died in blast
The teenage bomber behind a blast at a shopping mall on the outskirts of Helsinki was one of the seven people who died, say police.
The bomb, planted by a Helsinki University student, "was built to cause maximum damage", said a spokesman for Finnish Prime Minister Paavo Lipponen.
The bomb contained 4lb (1.8kg) of explosive materials and a number of ball-bearings or similar materials which acted as shrapnel.
Up to 80 people, including many children, were injured in Friday's blast at the three-storey Myyrmanni Shopping Mall in Vantaa, one of Finland's largest.
Police still have no motive for the attack, but they say they did not consider it likely the attack was linked to terrorism.
The bomber, whose identity is being kept secret, had no previous criminal record.
Investigators said he carried the crude home-made bomb into the mall which was packed with thousands of weekend shoppers.
He then killed himself and six others when the bomb exploded.
The blast ripped through the mall as thousands were shopping there at about 1930 (1630 GMT), killing six people.
The government... will not rest until the guilty one or ones have been brought to justice A seventh person died on Saturday in hospital, and about a dozen others underwent emergency surgery.
Eyewitnesses spoke of panic, with blood and body parts littering the scene.
Prime Minister Paavo Lipponen said the explosion had "shocked all of us Finns.
"Nothing like this has happened in Finland before.
"The government... will not rest until the guilty one or ones have been brought to justice," he said.
Part of the mall's roof collapsed in the blast, which damaged an area of about 300 square metres (3,000 sq feet).
The mall in Vantaa, a suburb some 15 kilometres (10 miles) north of the capital, has 138 shops and restaurants.
It was opened in 1994 and is run by Citycon, a Finnish property company.
On Saturday evening, hundreds of people started gathering outside the scene of the explosion.
They laid flowers and lit candles and many expressed their disbelief at what had happened.
Links to more Europe stories are at the foot of the page.
BBC NEWS   World   Europe   Country profile: Finland
Finland has spent most of the past 900 years under the domination of its neighbours.
Seven hundred years of Swedish rule were followed by a further century of Russian control.
Independence in 1917 failed to stem the demands of Finland's giant eastern neighbour.
World War II saw fierce fighting along Finland's eastern border.
Finnish troops mounted a vigourous response to Soviet forces and stalled their advance, but the country was eventually forced to cede 10% of its territory and make extensive war reparation payments to the Soviets.
The collapse of the Soviet Union in the early 1990s allowed Finland to step out of the Cold War shadow.
Finland now sees its interests best represented within the European Union.
It applied for membership soon after its friendship treaty with the Soviet Union became void in 1991, becoming a full member in 1995.
Unlike their Swedish and Danish neighbours, Finns appear to be enthusiastic about the European project.
Finland is the only Nordic EU member to adopt the euro as the national currency.
Finland has been nominated the least corrupt country in the world.
It has developed into a modern, highly industrialised economy, with a substantial telecommunications sector.
Elections in 1999 returned a coalition under the social democrats.
Finland's consensus politics makes for stable, if slow-moving government.
Paavo Lipponen has led two "rainbow coalition" governments since 1995.
He believes the cooperation between social democrats, conservatives, leftists and greens is important for the country's development.
The coalition had a big enough majority to survive the Green Party's decision to withdraw in May 2002 after parliament voted in favour of building a new nuclear reactor.
Lipponen is a committed European, who sees the adoption of the euro as part of Finland's move towards greater fiscal stability.
Finnish law gives every citizen the right to publish printed material, and guarantees the right of reply.
Newspapers are privately owned and reflect a broad spectrum of political views.
Commercial and public television services were introduced at the same time in 1957.
The licensing of additional commercial operators is relatively recent.
Finland's broadcasting sector is very dynamic and has embarked on a comprehensive digitisation programme.
The public service operator, YLE, provides national radio and television programming.
New operators are emerging in a market dominated until recently by YLE and a long-established and strong private broadcaster, MTV, both having an equivalent share of the market.
Bomb blast at mall kills seven - OCT 13, 2002
HELSINKI - Finnish authorities said a bomb blast at a busy shopping centre in a Helsinki suburb that killed seven people - including the bomber - and injured at least 59 was an 'act of terror'.
Prime Minister Paavo Lipponen said yesterday that it was too early to say whether it was a terrorist organisation or a single person acting alone, but added the bomb was 'built to cause maximum damage'.
'Nothing like this has happened here before,' he said.
A spokesman for the Prime Minister said later the government did not believe a foreign terrorist group was responsible for the bomb, but rather a deranged individual or an organised group.
The explosion on Friday evening caused the collapse of parts of the three-storey glass-covered Myyrmanni mall, one of Finland's largest, located in Vantaa, about 15 km from here.
Up to 2,000 people were in the mall at the time.
According to one eyewitness, the scene after the blast 'looked like some terror act in the Middle East'.
Rescue officials set up crisis centres and the Finnish Red Cross appealed for blood donors to meet extra demand for blood in hospitals operating on blast victims, some of whom had lost limbs.
The powerful blast shocked a country unaccustomed to such violence.
'We have had some accidents in Finland since World War II, but nothing like this has happened before,' Interior Minister Ville Itaelae said, adding that the thought that this was 'an intentional act is just shocking'.
Police were still trying to identify one of the bodies yesterday.
They declined to say if they believed the dead man to be the perpetrator.
According to one local media report, the attack may have been a suicide bombing, with the bomber being a Finn who was seen putting the bomb on the ground.
But officials declined to confirm this report.
And while police issued a detailed description of the man, they declined to describe his ethnic background. -- AP, AFP Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Finland-Bomb, 2nd Writethru
VANTAA, Finland (AP) - A bomb packed with gunshot pellets ripped through one of Finland's largest shopping malls, killing seven people, injuring 80 others and stunning a country unaccustomed to violence.
Officials said the Finnish suspect was among the dead but did not provide a motive for the attack.
They did not rule out terrorism.
The Friday night explosion in the city of Vantaa caused parts of the mall's glass-covered construction to collapse, officials said.
Nine children were among the injured.
Authorities wouldn't say if any of the children were killed.
They said they had identified all the victims but did not give details.
Police said they suspect a male student, under the age of 20 and from the Helsinki region, was responsible for the explosion.
He died in the blast, they said.
Police said he had no criminal record, but declined to further identify the suspect or say why they suspect him.
Chief Superintendent Tero Haapala, who headed the investigation, said the several kilograms of explosives contained gunshot pellets, suggesting a homemade device.
"Some sort of professional knowledge (of explosives) was necessary" to construct the device, Haapala said.
"At this moment we have no motive."
"The bomb exploded on the ground floor of the mall," said Chief Superintendent Seppo Kujala of the Vantaa police.
As many as 2,000 people were inside the three-storey Myyrmanni mall in Vantaa, about 15 kilometres north of the capital, Helsinki.
A clown had been inflating balloons for children moments before, near the blast site.
The powerful blast shocked many in the Nordic country of 5.2 million where violence is rare.
Prime Minister Paavo Lipponen said the government was investigating the blast.
"We hope that this is an isolated incident," Lipponen said.
"It is an act of terror in a sense - a bomb explosion in a shopping centre in itself - but whether it's a question of an organized group behind a terrorist organization . . . we are looking into that."
In July, a car bomb exploded at a traffic light in central Helsinki killing one person and injuring the assailant who triggered the bomb from a nearby vehicle.
Police said that attack was linked to criminal gangs.
The government met Saturday in an emergency session and government leaders, including Lipponen and President Tarja Halonen, attended a memorial service for the victims and their families at a church near the mall.
The Bishop of Helsinki, Eero Huovinen, who conducted the service, said Finland was no longer immune to violence.
"Distress grew when we heard that this was a crime," Huovinen said, his voice breaking with emotion.
"The world, here too, is no longer a haven of safety."
Russian President Vladimir Putin sent a telegram to Halonen with his condolences.
Rescue officials set up crisis centres and the Finnish Red Cross appealed for donors to meet the extra demand for blood in hospitals operating on blast victims, some of whom had lost limbs.
Hospital officials said three of the injured were in critical condition.
"This is the most serious accident since World War II in (the) Helsinki (region)," said Eero Hirvensalo, a physician at Helsinki University Central Hospital.
Malls and department stores - popular shopping venues on Saturdays - increased security in a country where government officials and other public figures normally mingle with crowds with little security.
Police said no one had been detained, but several people were being questioned.
"The amount of explosives used was such that it could easily be carried around unobserved," said Jari Liukku, chief superintendent of the National Bureau of Investigation.
He declined to give more details.
Police initially said they suspected the blast was caused by exploding gas cylinders used by stores in the mall, but that possibility was ruled out Saturday.
FOXNews.com
VANTAA, Finland    Police searched for a motive Saturday behind a blast in a quiet suburban Helsinki shopping mall that killed seven people, including the suspected bomber, injured 80 others and shocked this normally peaceful nation.
"Nothing like this has happened in Finland before," Prime Minister Paavo Lipponen said of Friday's bombing at a crowded mall in Vantaa, about 10 miles north of the capital, Helsinki.
Police said the male suspect, a Finnish chemistry student with no criminal record, was killed in the blast, but did not say why they thought he set off the bomb, which was packed with shotgun pellets.
Police said they had no evidence to indicate it was an organized terrorist attack.
Lipponen said he believed it was an isolated incident with no connections to terrorism.
"We have no motive," said Chief Superintendent Tero Haapala of the National Bureau of Investigation, who headed the investigation.
"Some sort of professional knowledge was necessary" to construct the device," Haapala said.
"There were several kilograms (pounds) of the explosives."
He declined to give more details pending completion of the investigation.
Interior Minister Ville Itala said he was relieved the police had found a suspect and that there was no apparent link to any terror organizations.
"The main thing is that the matter has been sorted out," Itala told reporters.
"Life goes on.
There is no cause for panic."
As many as 2,000 people were at the three-story Myyrmanni mall when the explosion ripped through the building spreading debris and shards of glass over a wide area, minutes after a clown had entertained children with balloons in the vicinity of the blast.
A 7-year-old child died and nine other children were injured, police said.
The powerful blast shocked a country unaccustomed to such violence, and hundreds of people lined up at Red Cross centers to donate blood after a plea from health officials.
"This is the most serious accident since World War II in (the) Helsinki (region)," said Eero Hirvensalo, a physician at Helsinki University Central Hospital.
The government met in an emergency session, and President Tarja Halonen and Lipponen attended a memorial service Saturday at a church nearby.
The Bishop of Helsinki, Eero Huovinen, who conducted the service said Finland no longer was immune to violence.
"Distress grew when we heard that this was a crime," Huovinen said, his voice breaking with emotion.
"The world, here too, is no longer a haven of safety."
People lit candles near the mall which was cordoned off by police.
"My friend's father was cut in the stomach and the face ... and her 7-year-old sister's lungs were filled with glass," Krista Kivenjuuri, a schoolgirl, said on YLE television.
"Apparently she died."
Shopping centers stepped up security in a country where government officials and other public figures normally mingle with crowds with little security.
Russian President Vladimir Putin sent a telegram to Halonen with his condolences, as did U.S.
Ambassador Bonnie McElveen-Hunter.
In Paris, the French Foreign Ministry condemned the explosion.
In July, a car bomb exploded at a traffic light in central Helsinki killing one person and injuring the assailant who triggered the bomb in a nearby vehicle.
Police said that attack was connected to crime gangs, but since then have not given more details.
Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com  Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
FOX News Network, LLC 2002.
All rights reserved.
All market data delayed 20 minutes.
Outside the U.S.?
Can't find FNC?
Click here to find out what channel we are on in your area.
CNN.com - Seven killed, 59 injured in Finland blast - Oct. 12, 2002
A bomb exploded in a busy suburban shopping mall near where a clown was inflating balloons for children, killing seven people and injuring 59 people, police said Saturday.
The Friday night explosion in one of Finland's largest malls caused parts of its glass-covered construction to collapse, officials said.
Nine children were among the injured.
"The bomb exploded on the ground floor of the mall," said Chief Superintendent Seppo Kujala of the Vantaa police.
Prime Minister Paavo Lipponen said the government was investigating whether the attack may have been linked to terrorism.
"It is an act of terror in a sense -- a bomb explosion in a shopping center in itself -- but whether it's a question of an organized group behind a terrorist organization ... we are looking into that," he said.
"Nothing like this has happened in Finland before," Lipponen said.
"The information we have suggests that the explosives were constructed so as to cause the largest possible damage."
The government met Saturday in an emergency session to discuss the bombing.
There were no details about the session itself.
As many as 2,000 people were inside the three-story Myyrmanni mall in Vantaa, about nine miles north of the capital, Helsinki, when the blast happened.
"There was a terrible explosion.
My ears were completely blocked up," said bystander Orvokki Neuvonen.
"Glass fell down from the third floor and children and parents were in total panic when they saw the injured people."
"Children were weeping and screaming in panic.
Mothers were screaming.
Among the shattered glass were injured and unconscious people," she said.
Police said no one had been detained, but several people were being questioned.
"The amount of explosives used was such that it could easily be carried around unobserved," said Jari Liukku, chief superintendent of the National Bureau of Investigation.
He declined to give more details.
Police initially said they suspected the blast was caused by exploding gas cylinders used by stores in the mall, but that possibility was ruled out Saturday.
Victims of the blast were taken to several hospitals in the region Friday night.
Police declined to release other details of the victims.
"This is the most serious accident since World War II in (the) Helsinki (region)," said Eero Hirvensalo, a physician at Helsinki University Central Hospital.
A memorial service in a church near the mall was held Saturday afternoon.
Government officials, including Lipponen, attended.
President Tarja Halonen offered her condolences to victims and their families.
Russian President Vladimir Putin sent Halonen a telegram with his condolences.
In July, a car bomb exploded at a traffic light in central Helsinki killing one person and injuring the assailant who triggered the bomb in a nearby vehicle.
Police said that attack was connected to crime gangs. .
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Kuwait links al Qaeda to attack on U.S.
Marines Vehicles sought in D.C. sniper hunt Find   Compare REALTORS .
It's FREE!
Shop Telescopes.com   SEARCH CNN.COM:   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
CNN.com - Finland mall blast 'killed bomber' - Oct. 12, 2002
One of seven people killed in an explosion at a busy shopping centre near Helsinki was suspected to have carried out the attack, police have said.
"There are no indications of motives yet," police official Tero Haapala told a news conference on Saturday.
Police said they suspect was a male university student, under the age of 20 and from the Helsinki region.
His name was not being released on Saturday night.
Politics was not believed to be a motive, journalist Mika Makelainen told CNN, and the student was believed to have been suffering mental problems.
More than 80 people -- including 10 children -- were injured in Friday evening's blast at Myyrmanni mall in Vantaa, a suburb about 15 km (10 miles) north of the capital.
Hospitals said several of the injured were in critical condition and the death toll could rise.
President Tarja Halonen and Prime Minister Paavo Lipponen expressed their condolences on Saturday.
"It was an act of terror," Lipponen told Finnish media.
"It is too early to say whether it was a terrorist organisation or a single person acting."
The blast in the country's second largest mall was packed with 2,000 shoppers when the blast occurred at about 7.30 p.m. (1630 GMT) on Friday, sending debris flying and causing part of the roof to collapse.
A small fire that erupted was quickly extinguished.
Shoppers described the chaos after the blast.
"Glass fell down from the third floor and children and parents were in total panic when they saw the injured people," Orvokki Neuvonen told The Associated Press.
"Mothers were screaming.
Among the shattered glass were injured and unconscious people."
Initially, officials suspected the explosion was caused by gas cylinders.
But officials later said that it was unlikely that any were at the site.
Police bomb squads with sniffer dogs were searching the area on Saturday, which is expected to be cordoned off for several days.
"This is the most serious accident since World War II in (the) Helsinki (region)," Eero Hirvensalo, a physician at Helsinki University Central Hospital, told AP.
Local journalist Mika Makelainen told CNN that the blast was an unprecedented situation and was very shocking for Finns in their relatively crime-free country.
The last time the Nordic country was rocked by an explosion was in July when a car bomb killed a Finn in what authorities said was probably a gangland attack.
The last time such a deadly peacetime incident occurred in Finland was in 1976 when 40 people died from an explosion at a munitions factory, Finnish news agency STT said.
The Myyrmanni shopping centre in Vantaa has 138 shops and restaurants.
The 32,000 square metre mall was opened in 1994 and is run by Citycon, a Finnish property company.
Copyright 2002 CNN.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed. contributed to this report.
Kuwait links al Qaeda to attack on U.S.
Marines Vehicles sought in D.C. sniper hunt Find   Compare REALTORS .
It's FREE!
Shop Telescopes.com   SEARCH CNN.COM:   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Ha'aretz - Article
VANTAA, Finland - A bomb ripped through a crowded shopping mall near the capital Helsinki on Friday, killing seven people and injuring 80.
Finnish officials were not ruling out an act of terrorism and said yesterday that the suspect, a Finnish citizen, was among the dead.
The explosion, at about 7:35 P.M. local time caused parts of the glass-covered construction in one of Finland's largest malls, in suburban Vantaa, to collapse.
Police said they suspect a Finnish male student - under the age of 20 and a resident of the Helsinki region - of being responsible for the explosion.
He was killed in the blast, they said.
Police said he had no criminal record, but declined to further identify the suspect.
Chief Superintendent Tero Haapala said the several kilograms of explosives contained gunshot pellets, suggesting a homemade device.
"Some sort of professional knowledge (of explosives) was necessary" to construct the device, Haapala said.
"At this moment we have no motive."
Up to 2,000 people had packed into the three-story Myyrmanni mall in Vantaa, about 15 kilometers north of the capital.
Nine children were among the 80 people who were injured, but police declined to say whether any children were killed.
They said all the victims had been identified.
The powerful blast shocked a country unaccustomed to such violence.
"We hope that this is an isolated incident," said Prime Minister Paavo Lipponen.
"It is an act of terror in a sense - a bomb explosion in a shopping center in itself - but whether it's a question of an organized group behind a terrorist organization ... we are looking into that."
"Nothing like this has happened in Finland before," Lipponen said.
"The information we have suggests that the explosives were constructed so as to cause the largest possible damage."
The government met in an emergency session and government leaders, including Lipponen and President Tarja Halonen, attended a memorial service at a church near the blast site.
The Bishop of Helsinki, Eero Huovinen, who conducted the service said Finland no longer was immune to violence.
"Distress grew when we heard that this was a crime," Huovinen said, his voice breaking with emotion.
"The world, here too, is no longer a haven of safety."
Rescue officials set up crisis centers and the Finnish Red Cross appealed for blood donors to meet extra demand in hospitals operating on blast victims, some of whom had lost limbs.
Malls and department stores increased security yesterday in a country where government officials and other public figures normally mingle with crowds with little security.
Ha aretz.
Bomber may have died in mall blast
An injured woman is helped to an ambulance after the explosion at a shopping mall in Vantaa, near Helsinki.
Click "Play" to learn more about the shock in Finland.
HELSINKI, Finland, Oct. 12   One of seven people killed in an explosion that rocked a busy shopping center on the outskirts of Helsinki was suspected to have carried out the attack, police said Saturday.
It is a criminal act.
Only the number of victims shows how terrible and what a disgraceful thing this is.
THERE ARE no indications of motives yet,  police official Tero Haapala told a news conference.
He said the man was from Helsinki and was under the age of 20.
It is a criminal act,  Interior Minister Ville Itala told an earlier news conference.
Only the number of victims shows how terrible and what a disgraceful thing this is.
Vantaa Police Chief Seppo Kujala confirmed that  a bomb exploded,  but he did not elaborate on what is believed to be Finland s deadliest explosion in decades.
The blast, which occurred at around 7:30 p.m. (11:30 a.m.
EST) at peak shopping hours on the first floor of the well-known mall, Finland s second largest, injured more than 80 people.
Hospital officials said the death toll could rise as several of the injured were still in critical condition and in surgery.
Prime Minister Paavo Lipponen, who held a crisis meeting with his Cabinet, said a terrorist attack was one possibility being considered.
But I hope it is not such a crime,  he told Finnish radio.
Intended explosions are rare in relatively-crime free Finland but the last time the Nordic country was rocked by an explosion was in July when a car bomb killed a Finn in what authorities said was probably a gangland attack.
The last time such a deadly peacetime incident occurred in Finland was in 1976 when 40 people died from an explosion at a munitions factory, Finnish news agency STT said.
Friday s blast damaged an area of around 3,000 square feet and sent metal debris and glass flying across the three-story building, where thousands of people were shopping.
Witnesses said they heard a loud blast and then the lights went out.
Many people panicked, cries were heard and children were screaming, witnesses told local media.
The blast was heard several miles away.
Police were still studying the scene, and the national bureau of investigation took over the investigation.
The Myyrmanni mall in Vantaa, a suburb some 10 miles north of the capital, has 138 shops and restaurants.
The mall, covering 32,000 square yards and inaugurated in 1994, is controlled by Citycon, a Finnish property company.   2002 Reuters Limited.
All rights reserved.
Republication or redistribution of Reuters content is expressly prohibited without the prior written consent of Reuters.
