<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030522_2142.html.20030523004581' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F3049631.stm.20030523004581' />
	<D DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=730026.20030523004581' />
	<D DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003052300921500.htm.20030523004581' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F916094.asp?0cv=NB10.20030523004581' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F917032.asp?0si=-.20030523004581' />
</CLUSTER>
