Koreas Resume Talks on Economic Issues
Search the Web and ABCNEWS.com   South and North Korea resumed discussions Friday on economic issues, talks that had been disrupted by a dispute over Pyongyang's suspected development of nuclear weapons.
The two Koreas opened the talks in Pyongyang on Tuesday, but the effort stalled after the North threatened the South with an "unspeakable disaster."
North Korea was upset by a U.S.-South Korean summit in Washington last week, during which President Bush and South Korean President Roh Moo-hyun agreed to consider "further steps" against Pyongyang if it escalates tension over its nuclear ambitions.
Setting aside economic issues, the Koreas began discussion Thursday on the North's remarks and the Bush-Roh summit.
The talks were initially scheduled to end Thursday morning.
Cho Myong-gyun, a spokesman for the South Korean delegation, said the two side began negotiations on economic issues after some progress in how to resolve the Washington dispute.
South Korea had strongly protested the North's threat, while the North demanded South Korea explain the "further steps."
The talks were set up to discuss inter-Korean projects, including cross-border railways and roads as well as an industrial complex that would be built near the border in North Korea.
They also included discussions on food and other humanitarian aid.
The nuclear dispute flared in October, when U.S. officials said North Korea admitted it had a clandestine nuclear program.
Copyright 2003 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Search the Web and ABCNEWS.com  Lack of "Smoking Gun" in Iraq Worries U.S.
Absence of Arms Finds in Iraq Worries U.S.
Copyright   2003 ABCNEWS Internet Ventures.
BBC NEWS   World   Asia-Pacific   Fragile Korean talks resume
North and South Korean delegates struggling to hold together a summit on economic co-operation have resumed talks in Pyongyang.
The talks were halted after angry exchanges over last week's summit in Washington between President George Bush and the South Korean president, Roh Moo-hyun.
Reports from the North Korean capital say only two representatives from each side took part in the 40-minute meeting and agreed to meet again later on Thursday.
South Korean news agency Yonhap said the North had made a proposal which may resolve the impasse - triggered by its chief delegate's warning that the South faced "an unspeakable disaster" if it continued to side with the US in the dispute over Pyongyang's nuclear programme.
South Korean spokesman Cho Myoung-gyun said the North's draft offer was noted and dispatched to Seoul for consultation.
"The North Korean side proposed that it should explain its own position concerning the breach of the principle of a news blackout on key-note speeches and the contents," he said.
He added that the future of this round of talks will be decided after they review each other's positions.
The talks initially broke down after the comments made by North Korean delegate Pak Chang-ryon, with South Korea insisting on an explanation of the remarks and of North Korea's decision to publish them in violation of an agreed news blackout.
Pyongyang wants Seoul to explain an apparent hardening of its policy towards North Korea.
It appears to have been angered by the threat of "further steps" in the joint statement issued by the US and South Korea after the Washington summit.
It was not clear what those "further steps" were, but they could include the adoption of sanctions, or even military action.
The head of the UN's nuclear watchdog the International Atomic Energy Agency (IAEA) urged the international community to stand up to North Korea's attempts at "nuclear blackmail".
He said North Korea "believes that its alleged weapons capability can be used as a bargaining chip - for security guarantees, for humanitarian aid, and possibly for raising its stature as a regional power".
He urged North Korea to make the first move "by a demonstration of good faith - by accepting its obligations for nuclear non-proliferation".
Meanwhile, a man said to be a North Korean defector has told a sub-committee of the US Senate that 90% of the parts used in the nuclear programme were smuggled through informal channels from Japan.
Another defector alleged that North Korea used illicit heroin exports to gain foreign exchange.
A group representing Korean residents in Japan who are loyal to North Korea denied the claims.
Lycos News   Story
Thursday, May 22, 2003 10:49 p.m.
ET stance on the communist North's nuclear ambitions.
The most contentious inter-Korean meeting in years stretched overtime into a fifth day, with a basic economic agreement close at hand, but a "battle of the tongues" raging on political issues, said South Korean spokesman Cho Myoung-gyon.
A South Korean pool report from Pyongyang quoted Cho as saying his team expected to fly home on Friday, "but we are not going be driven by the clock into making concessions pell-mell."
The protracted talks have forced the South Korean Finance Ministry to put off deciding the timing of a long-awaited $1 billion sovereign bond issue.
The talks nearly collapsed after the North began on Tuesday with a tirade predicting "unspeakable disaster" if the South backed U.S. efforts to resolve a crisis that began in October with a U.S. disclosure of a secret Northern nuclear-arms project.
The economic issues at the latest in a series of talks since a 2000 summit between the North and South Korean leaders include reviving plans for an inter-Korean railway and industrial park as well as Seoul's offer of rice aid for the hungry North.
North Korea desperately needs the South's help for its sickly economy and grave food shortages.   2003 Reuters Limited. 2003, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
The Hindu : Koreas restart fragile talks
SEOUL MAY 22.
South and North Korean negotiators resumed talks on Thursday that were suspended two days earlier because of a confrontation over the communist North's suspected development of nuclear weapons.
The two Koreas opened negotiations on economic cooperation in Pyongyang on Tuesday, but the talks stalled after North Korea threatened the South with an "unspeakable disaster."
North Korea was upset by a U.S.-South Korean summit in Washington last week, during which the U.S.
President, George W.
Bush, and his South Korean counterpart, Roh Moo-hyun, agreed to consider "further steps" against Pyongyang if it escalates tension over its nuclear ambitions.
South Korea protested North Korea's remarks, and the two sides had failed to meet since Tuesday.
On Thursday, North Korea proposed a meeting, said Cho Myong-gyun, a spokesman for the South Korean delegation.
"We will see what they want to discuss," South Korean media quoted Mr.
Cho as saying.
The talks were set up to discuss inter-Korean projects, including cross-border railways and roads as well as an industrial complex that would be built near the border in North Korea.
The talks had been scheduled to end on Thursday morning.
The nuclear dispute flared up in October, when U.S. officials said North Korea admitted it had a clandestine nuclear programme.
Meanwhile, South Korean prosecutors on Thursday questioned a senior aide of the former President, Kim Dae-jung, over a disputed payment made to the North ahead of a historic inter-Korean summit three years ago.
Lim Dong-won, who served as intelligence chief at the time, said he would "respond diligently" to questions about the National Intelligence Service's role in the fund transfer to the communist country just before the June 13-15, 2000 summit.
Opposition leaders allege that the Government used the money to bribe Pyongyang to agree to the summit.
South Korean law labels the North as an "anti-state entity," and it is illegal to provide cash to the North without Government approval.
Mr.
Lim, who also served as Unification Minister, has said that the intelligence service helped the Hyundai business group pay $200 millions to North Korea just before the meeting between Mr.
Kim and the North Korean leader, Kim Jong Il.
However, Mr.
Lim denied that the money had anything to do with the summit.
Franco-U.S. ties on the mend Opposition blocking Pak. entry into Commonwealth, says Jamali Appeals court nullifies $145-b. tobacco verdict 'India, Pak. moving step by step towards dialogue'   2003, The Hindu.
Tightening noose on North Korea
Sentiment is growing within the Bush administration to take a harder stance against North Korea and its leader Kim Jong Il, shown here in a 2001 photo.
North Korea s persistent saber rattling and leader Kim Jong Il s threat that his communist regime may export the nuclear capability it is now openly pursuing beg the question of what concrete steps, short of war, the United States and its allies can take in response.
Indeed, the issue tops the agenda for Friday s meeting between President Bush and Japanese Prime Minister Junichiro Koizumi at Bush s Texas ranch.
THE WHITE HOUSE has tried name-calling, ignoring Pyongyang and stalling, but the North Korea problem has not gone away.
In Washington, a growing chorus of policy experts is calling for urgent action to halt that process.
There s growing support for punitive measures, but in some quarters they are seen as a last resort.
The Bush administration has said it seeks a  diplomatic solution  to tensions on the Korean Peninsula, but its approach has been erratic   a product, observers say, of a divide between administration hawks and doves.
While one camp favors economic strangulation, the other favors talks.
President Bush has apparently chosen so far to effectively follow a policy of isolation, punctuated by occasional, mostly fruitless meetings with the North,  says a major task force report  Meeting the North Korean Nuclear Challenge,  published by the Council on Foreign Relations this week.
The end result: Not only has Pyongyang s apparent resolve to pursue a nuclear program hardened, but it has had time to push the program ahead.
In its most serious threat, made at talks hosted by Beijing, North Korea said it not only has fissile material, but may decide to sell it abroad.
As North Korea s nuclear claims have grown, a new consensus taking shape among experts and policymakers in and outside the White House.
Hard-liners, who have argued that negotiating with Kim Jong Il s Stalinist regime would be caving in to  nuclear blackmail  are coming to the view that serious talks likely are necessary if only to justify harsher actions later, and win support of key allies.
Meanwhile, a growing number of moderates are beginning to concede that punitive economic measures   possibly even a naval blockade   may be needed to force North Korea to back down.
Without negotiations, it is diplomatically impossible to take any of the tougher actions you might want to take,  says Marcus Noland, senior fellow at the International Institute of Economics.
All actions require at the minimum acquiescence of U.S. allies in the region.
While there is dwindling hope that talks with North Korea will succeed, he says, it s the only way demonstrate to China, Japan and South Korea that the U.S. has made a good-faith effort.
As it is, North Korea has little to export, and the United States already has at least a dozen laws restricting commercial transactions with it.
U.S. efforts also keep North Korea cut off from lending by international institutions such as the World Bank and the International Monetary Fund.
Sales of North Korea s missiles, developed from a combination of Russian and Chinese Cold War era technology, raise about $560 million a year for the regime, the U.S. military estimates.
How to stop the trade, however, is unclear, and different strategies have very different political implications.
Most effective, but more politically problematic would be a naval blockade.
But Pyongyang is not among the 32 signatories of the Missile Technology Control Regime so these sales do not violate international treaties.
For now, the United States is using its considerable clout to lean on known customers   such as Egypt and Pakistan   to halt deals that would help fuel the regime.
That means a unilateral attempt to blockade North Korea, a strategy that has been mooted by some hard-liners, runs up against international law.
Even the more moderate policy experts at the Council on Foreign Relations say that a blockade would be worth considering if negotiations fail.
But they maintain that the effort would require support of key players in Asia   China, South Korea and Japan who so far balk at such an aggressive measure   or a U.N. resolution expressing approval for ship interdiction.
Pyongyang, for its part, has said that interdiction of its ships would be seen as an act of war.
In what was perhaps a test balloon for this idea earlier this year, Spain boarded a North Korean ship carrying missiles bound for Yemen.
But the Spanish, who had acted on U.S. intelligence, ultimately turned over the ship and its cargo to Yemen, which argued that it had legitimately paid for and owned the missiles.
Australia s recent discovery of a heroin shipment involving North Korea couriers was yet another reminder that a major source of hard currency for North Korea   in a trade that is apparently conducted by regime officials   it the sale of illicit drugs, worth an estimated $100 million a year.
A similar amount is believed to be generated by printing counterfeit money, mostly U.S. $100 bills.
U.S. weighs grim options with N.
Korea        Beefing up existing drug interdiction programs could well be part of this week s summit between Bush and Koizumi.
Pyongyang has been known to produce and export heroin, and in more recent years it also has been manufacturing methamphetamines, most of which is believed destined for the lucrative Japanese market.
Another common theme among policymakers is this: China has to do more to help bring North Korea to heel.
The old relationship between these communist comrades has long since broken down, and most Asia experts say Beijing is mortified by the idea of a nuclear-armed North Korea.
But China is also afraid of a collapse in the neighboring country, which would likely send many thousands more refugees across its border.
Possibly the single most punishing measure could come from Beijing cutting off oil supplies to North Korea, where industry and agriculture are already seriously hobbled by a shortage.
If you could get the Chinese to cut off oil   if there were one action that could really affect (North Korea s) ability to function at all, that would be it.
If you could get the Chinese to cut off oil   if there were one action that could really affect (North Korea s) ability to function at all, that would be it,  says Eric Heginbotham, senior fellow at the Council on Foreign Relations, and director of North Korea task force.
Will China close the tap?
In a sign that it was beginning to take a more active role in solving the problem, Beijing reportedly did shut down a pipeline carrying oil across the Chinese border for three days, Western diplomats say, to force Pyongyang to join talks with the United States in Beijing.
It was not the only sign that U.S. allies might be taking a harder view of North Korea.
After Kelly s revelation last October, Tokyo halted a process of negotiations aimed at normalizing ties with Pyongyang, which would have included a massive economic aid package.
At the same time, Tokyo has quietly tightened the screws on money flowing to North Korea from Japanese nationals of ethnic Korean background who profess loyalty to Pyongyang   some 600,000 to 700,000 people.
Although these remittances are not illegal, one bank used as the conduit for much of the money went belly up after years of funneling  loans  to North Korea that were never paid back.
The government took it over, and ended the practice.
One of the most difficult questions is whether food aid should be used as a tool to punish Pyongyang.
The country is now dependent on the outside for as much as one-third of its total supply.
In addition to food aid provided through the U.N. s World Food Program, through which the United States is the largest donor, it is unclear how much aid is provided by China or South Korea, which has published and  under the table  donations.
Even some of its stunning diplomatic success with Pyongyang under former President Kim Dae-jung s sunshine policy was apparently achieved with massive under-the-table payments to Pyongyang.
An investigation of the allegations that the 2001 summit between Seoul s Kim and North Korean leader Kim Jong Il was paid for suggest that those who favor aid to the North are losing ground.
In addition, says American Enterprise Institute s Eberstadt, the assembly is in the hands of the current president s opponents, who oppose subsidies.
The message at the moment is that more foreign aid is a hard sell,  he says.
For Seoul, just 40 miles from the border with North Korea, and its massive buildup of forces, the calculation is a difficult one.
Should it continue to court the regime in Pyongyang in the hope for gradual reform, a strategy that imperils its close security with the United States?
Should it go along with U.S. efforts to squeeze North Korea   efforts that could trigger famine in the North, or spark a conflict that would put South Koreans would be on the front lines?
U.N. lifts sanctions against Iraq    2003 Microsoft Corporation.
All rights reserved.
Bush, Koizumi meet on N.
Korea Indonesia intrigue spills over to U.S.
Bush, Koizumi meet on N. Korea
Bush, Koizumi meet on N.
Korea By giving Japanese Prime Minister Junichiro Koizumi a prized stay at his Texas ranch starting Thursday, President Bush hopes to further tighten the regional noose around North Korea.
The goal is to follow the model of Bush s White House session with South Korean leader Roh Moo-hyun earlier this month, which brought slightly tougher talk from Roh against North Korea s nuclear ambitions.
Ranch visits are reserved only for those most in favor or most in need of favoring.
Past guests have included Russian President Vladimir Putin and former Chinese President Jiang Zemin.
BEFORE ARRIVING at his Texas retreat for two days of meetings, meals and careful diplomatic stagecraft, Bush made a quick trip to Capitol Hill to celebrate passage of tax cuts and announced a new White House budget chief.
He also took a call from French President Jacques Chirac, with whom tensions have been high over France s opposition to the U.S.-led war in Iraq.
In a 10-minute call that White House press secretary Ari Fleischer tepidly described as  productive,  the leaders discussed the upcoming Group of Eight gathering of world leaders in France.
The sore subject of Iraq did not come up, though Bush and Chirac agreed they looked forward to  more communications,  Fleischer said.
The Bush-Koizumi summit was to get under way in the afternoon with Bush and his wife, Laura, welcoming Koizumi to their one-story home on a 1,600-acre slice of central Texas.
They were to have a  very small dinner  Thursday night.
Friday morning, the pair were to conduct a business session, tour the ranch, appear jointly before reporters and have lunch.
Koizumi was to leave Friday afternoon.
Japanese Senior Vice Foreign Minister Toshimitsu Motegi said Thursday that the two countries would likely agree to crack down on North Korea s illegal drug trade and the flow of parts for its missiles, aiming to pressure Pyongyang to abandon its nuclear ambitions.
Defectors from North Korea have alleged that as much as 90 percent of the parts Pyongyang uses in its missiles come from Japan and that Japan is a big market for North Korean drugs.
Motegi said, however, that authorities would continue to take strict steps to prevent such parts exports, as well as to deal with the illicit drug trade.
Motegi said the two leaders would probably agree on the need for tougher measures, such as economic sanctions, should North Korea take fresh provocative action, such as test-launching a ballistic missile or reprocessing spent nuclear fuel rods into weapons-grade plutonium.
Japan could halt private remittances to North Korea under its current law, but agreement with at least one other country, such as the United States, would be necessary to do so, Motegi said.
Other matters on the agenda include plans for the restoration of Iraq, post-war Afghanistan, global economic issues and perhaps missile defense, Fleischer said.
The summit is typical fare for a president who, despite staging an elaborate state visit this week for Philippine President Gloria Macapagal Arroyo, prefers one-on-one diplomacy in relaxed settings and casual clothes.
It is also not the first time Bush has wooed Koizumi.
In June 2001, Bush took him to Camp David, the president s other favorite outside-Washington getaway.
Still, ranch visits are reserved only for those most in favor or most in need of favoring.
Past guests have included Russian President Vladimir Putin, former Chinese President Jiang Zemin, British Prime Minister Tony Blair, Saudi Arabian Crown Prince Abdullah, Spanish Prime Minister Jose Maria Aznar and, most recently, Australian Prime Minister John Howard.
The North Korean nuclear crisis erupted in October, when Washington said Pyongyang acknowledged running a secret nuclear weapons program in violation of a 1994 agreement with the United States.
North Korea subsequently withdrew from the Nuclear Nonproliferation Treaty and took steps to restart nuclear facilities frozen under the pact.
Koizumi has said that the standoff will be difficult to resolve unless the United States works with North Korea s neighbors   Japan, South Korea, China and Russia   on the solution.
U.S. officials want a summit similar to the meeting earlier this month between Bush and Roh, projecting a stern, shoulder-to-shoulder front on North Korea and carefully avoiding any sign of rifts that could embolden the communist country.
U.S. officials are not seeking for the meetings to produce a specific strategy for the weeks ahead.
Instead, the diplomatic groundwork was laid in advance for the two leaders to make tough statements about the unacceptability of North Korea as a nuclear power, a senior administration official said.
N. Korea's missiles U.S. missile defense         North Korea miscalculated,  Fleischer said.
They thought that by acting belligerently and threatening the development of nuclear weapons, they could scare their neighbors, scare the United States and receive a reward. ...
It s clear that there is a united front that does not intend to reward blackmail.
After that meeting, Bush and Roh said they would  not tolerate  atomic weapons in North Korea.
They said they would seek a peaceful solution to the nuclear standoff but would consider  further steps    which an official later said included military action   if Pyongyang escalated tensions.
The White House strategy is to leave North Korea nowhere to turn, the official said.
U.S. officials are considering economic containment as one possibility if dialogue does not work.
Koizumi was expected to seek Bush s backing in addressing another issue with the North Koreans that is close to Japanese hearts: the Japanese nationals Pyongyang abducted in the late 1970s and early 1980s.
Japan has said ties with North Korea can never be normalized without settling the issue.
The Associated Press and Reuters contributed to this report.
U.N. lifts sanctions against Iraq    2003 Microsoft Corporation.
All rights reserved.
Bush, Koizumi meet on N.
