<s> [nx [name [nnp Koreas] [nnp Resume]] [nns Talks]] [pp [in on] [nx [name [nnp Economic]] [nns Issues]]]</s>
<s> [vp [vx [vb Search]]] [c [c0 [ng [nx [dt the] [name [nnp Web]]] [cc and] [nx [name [nnp ABCNEWS.com] [nnp South]]] [cc and] [nx [name [nnp North] [nnp Korea]]]] [vx [vbd resumed]]]] [c [c0 [nx [nns discussions]] [nx [name [nnp Friday]]] [pp [in on] [nx [jj economic] [nn issues,] [nns talks]]] [rc [src0 [wdt that] [vx [hvd had] [ben been] [vbn disrupted]]] [pp [by by] [nx [dt-a a] [nn dispute]]] [pp [cdqlx [over over]] [nx [name [nnp Pyongyang's]]]]] [vx [vbd suspected]]] [nx [nn development]]] [of of] [ax [jj nuclear]] [nx [cd weapons.]]</s>
<s> [c [c0 [nx [dt The] [cd two] [name [nnp Koreas]]] [vx [vbd opened]]]] [c [c0 [nx [dt the] [nns talks]] [pp [in in] [nx [name [nnp Pyongyang]]]] [pp [in on] [ng [nx [name [nnp Tuesday,]]] [cc but] [nx [dt the] [nn effort]]]] [vnp [vnx [vbn stalled]] [pp-comp [p-comp after] [nx [dt the] [name [nnp North]]]]] [vx [vbd threatened]]] [nx [dt the] [name [nnp South]]] [pp [in with] [nmess [dt an] [ax [jj "unspeakable]] [ax [jj disaster."]]]]]</s>
<s> [c [c0 [nx [name [nnp North] [nnp Korea]]] [vx [bedz was] [vbn upset]]] [pp [by by] [nx [dt-a a] [jj U.S.-South] [jj Korean] [nn summit]]] [pp [in in] [nx [name [nnp Washington]]]]] [nx [dtp last] [nn week,]] [in during] [rc [orc0 [wdt which] [ng [nx [name [nnp President] [nnp Bush]]] [cc and] [nx [name [nnp South] [nnp Korean] [nnp President] [nnp Roh] [nnp Moo-hyun]]]] [vx [vbd agreed]]]] [infp [inf [to to] [vb consider]] [nx [nn "further] [nn steps"]] [pp [in against] [nx [name [nnp Pyongyang]]]]] [subc [subc0 [comp if] [nx [prp it]] [vx [vbz escalates]]] [nx [nn tension]]] [cdqlx [over over]] [prps its] [ax [jj nuclear]] [ax [jj ambitions.]]</s>
<s> [vgp [vgx [vbg Setting]] [ax [rb aside] [jj economic]]] [vgp [vgx [vbg issues,]] [nx [dt the] [name [nnp Koreas]]]] [c-inv [vx [vbd began]] [nx [nn discussion]]] [nx [name [nnp Thursday]]] [pp [in on] [ng [nx [dt the] [name [nnp North's]] [nns remarks]] [cc and] [nx [dt the] [name [nnp Bush-Roh]]]]] [ax [jj summit.]]</s>
<s> [c [c0 [nx [dt The] [nns talks]] [vx [bedr were] [rb initially] [vbn scheduled]]]] [infp [inf [to to] [vb end]] [nx [name [nnp Thursday]]] [nx [cd morning.]]]</s>
<s> [c [c0 [nx [name [nnp Cho] [nnp Myong-gyun,]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [jj South] [jj Korean] [nn delegation,]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [cd two] [nn side]] [vx [vbd began]]] [nx [nns negotiations]] [pp [in on] [nx [jj economic] [nns issues]]] [pp-comp [p-comp after] [nx [dtp-q some] [nn progress]]] [in in]] [wrb how] [infp [inf [to to] [vb resolve]] [nx [dt the] [name [nnp Washington]]] [ax [jj dispute.]]]</s>
<s> [c [c0 [nx [name [nnp South] [nnp Korea]]] [vx [hvd had] [rb strongly] [vbn protested]]] [nx [dt the] [name [nnp North's]] [nn threat,]]] [subc [subc0 [comp while] [nx [dt the] [name [nnp North]]] [vx [vbd demanded]]]] [c [c0 [nx [name [nnp South] [nnp Korea]]] [vx [vb explain]]] [nx [dt the] [nn "further]] [ax [jj steps."]]]</s>
<s> [c [c0 [nx [dt The] [nns talks]] [vx [bedr were] [vbn set]]]] [vp [vx [vb up]]] [infp [inf [to to] [vb discuss]] [nx [jj inter-Korean] [nn projects,]] [pp [including including] [ng [nx [jj cross-border] [nns railways]] [cc and] [nx [nns roads]]]]] [as as] [well well] [pp [as as] [nmess [dt an] [ax [jj industrial]] [ax [jj complex]]]] [rc [src0 [wdt that] [vx [md would] [be be] [vbn built]]] [pp [in near] [nx [dt the] [nn border]]] [pp [in in] [nx [name [nnp North] [nnp Korea.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb also] [vbd included]]] [nx [nns discussions]] [pp [in on] [nx [nn food]]]] [cc and] [ax [jj other]] [ax [jj humanitarian]] [ax [jj aid.]]</s>
<s> [c [c0 [nx [dt The] [jj nuclear] [nn dispute]] [vx [vbd flared]]] [pp [in in] [nx [name [nnp October,]]]]] [subc [subc0 [wrb when] [nx [name [nnp U.S.]] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [name [nnp North] [nnp Korea]]] [vx [vbd admitted]]]] [c [c0 [nx [prp it]] [vx [hvd had]]]] [dt-a a] [ax [jj clandestine]] [ax [jj nuclear]] [nx [cd program.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [vp [vx [vb Search]] [ng [nx [dt the] [name [nnp Web]]] [cc and] [nx [name [nnp ABCNEWS.com]] [nn Lack]] [of of] [nx [vbg "Smoking] [name [nnp Gun"]]]] [pp [in in] [nx [name [nnp Iraq]] [nns Worries]]]] [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [ng [nx [nns Absence]] [of of] [nx [name [nnp Arms]]]] [vx [vbz Finds]]] [pp [in in] [nx [name [nnp Iraq]] [nns Worries]]]] [nx [name [nnp U.S.]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Asia-Pacific] [nnp Fragile]] [jj Korean] [nns talks]] [vx [vbp resume]]]]</s>
<s> [c [c0 [ng [nx [name [nnp North]]] [cc and] [nx [jj South] [jj Korean] [nns delegates]]] [vgp [vgx [vbg struggling]]] [infp [inf [to to] [vb hold]] [rb together] [nx [dt-a a] [nn summit]] [pp [in on] [nx [jj economic] [nn co-operation]]]] [vx [hv have] [vbn resumed]]] [nx [nns talks]] [pp [in in] [nx [name [nnp Pyongyang.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns talks]] [vx [bedr were] [vbn halted]]] [pp-comp [p-comp after] [nx [jj angry] [nns exchanges]]] [pp [cdqlx [over over]] [nx [dtp last] [nns week's] [nn summit]]] [pp [in in] [nx [name [nnp Washington]]]] [pp [in between] [ng [nx [name [nnp President] [nnp George] [nnp Bush]]] [cc and] [nx [dt the] [jj South] [jj Korean] [name [nnp president,] [nnp Roh] [nnp Moo-hyun.]]]]]]</s>
<s> [c [c0 [nx [nns Reports]] [pp [in from] [nx [dt the] [name [nnp North]] [jj Korean] [nn capital]]] [vx [vbp say]]]] [c [c0 [nx [cdx [only only] [cd two]] [nns representatives]] [pp [in from] [nx [dt each] [nn side]]] [vx [vbd took]]] [nx [nn part]] [pp [in in] [nx [dt the] [jj 40-minute] [nn meeting]]]] [cc and] [vp [vx [vbd agreed]]] [infp [inf [to to] [vb meet]] [rb again]] [ago later] [pp [in on] [nx [name [nnp Thursday.]]]]</s>
<s> [c [c0 [nx [jj South] [jj Korean] [nn news] [nn agency]] [nx [name [nnp Yonhap]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp North]]] [vx [hvd had] [vbn made]]] [nx [dt-a a] [nn proposal]]] [rc [src0 [wdt which] [vx [md may] [vb resolve]]] [nx [dt the] [nn impasse]]] [: -] [vnp [vnx [vbn triggered]] [pp [by by] [nx [prps its] [jj chief] [nns delegate's] [nn warning]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp South]]] [vx [vbd faced]]] [nx [nn "an] [jj unspeakable] [nn disaster"]]] [subc [subc0 [comp if] [nx [prp it]] [vx [vbd continued]]]] [infp [inf [to to] [vb side]] [pp [in with] [nmess [dt the] [nx [prp US]]]] [pp [in in] [nx [dt the] [nn dispute]]] [pp [cdqlx [over over]] [nx [name [nnp Pyongyang's]]]] [ax [jj nuclear]] [nx [cd programme.]]]</s>
<s> [c [c0 [nx [jj South] [jj Korean] [nn spokesman]] [nx [name [nnp Cho] [nnp Myoung-gyun]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp North's]] [nn draft] [nn offer]] [vx [bedz was] [vbn noted]]]] [cc and] [vp [vx [vbd dispatched]] [pp [to to] [nx [name [nnp Seoul]]]] [in for] [ax [jj consultation.]]]</s>
<s> [nx [name [nnp "The] [nnp North]] [jj Korean] [nn side]] [vnp [vnx [vbn proposed]]] [subc [subc0 [comp that] [nx [prp it]] [vx [md should] [vb explain]]] [nx [prps its] [jj own] [nn position]]] [vgp [vgx [vbg concerning]] [ng [nx [dt the] [nn breach]] [of of] [nx [dt the] [nn principle]] [of of] [nx [dt-a a] [nn news] [nn blackout]]] [pp [in on] [ng [nx [jj key-note] [nns speeches]] [cc and] [nx [dt the] [nn contents,"]]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd added]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn future]] [of of] [nx [dtp this] [nn round]] [of of] [nx [nns talks]]] [vx [md will] [be be] [vbn decided]]]] [subc [subc0 [pp-comp [p-comp after] [nx [prp they]]] [vx [vbp review]]] [nx [dt each] [nns other's]] [ax [jj positions.]]]</s>
<s> [c [c0 [nx [dt The] [nns talks]] [vx [rb initially] [vbd broke]]] [rb down] [pp-comp [p-comp after] [nx [dt the] [nns comments]]]] [vnp [vnx [vbn made]] [pp [by by] [nx [name [nnp North]] [jj Korean] [nn delegate]]] [nx [name [nnp Pak] [nnp Chang-ryon,]]] [pp [in with] [nx [name [nnp South] [nnp Korea]]]]] [vgp [vgx [vbg insisting]] [pp [in on] [ng [nx [dt an] [nn explanation]] [of of] [nx [dt the] [nns remarks]]]]] [cc and] [pp [of of] [nx [name [nnp North] [nnp Korea's]] [nn decision]]] [infp [inf [to to] [vb publish]] [nx [prp them]] [pp [in in] [ng [nx [nn violation]] [of of] [nx [dt an] [vbn agreed] [nn news]]]] [ax [jj blackout.]]]</s>
<s> [c [c0 [nx [name [nnp Pyongyang]]] [vx [vbz wants]]] [nx [name [nnp Seoul]]]] [infp [inf [to to] [vb explain]] [nmess [dt an] [ax [jj apparent]]]] [vgp [vgx [vbg hardening]] [pp [of of] [nx [prps its] [nn policy]]] [pp [in towards] [nx [name [nnp North] [nnp Korea.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz appears]]]] [infp [inf [to to] [hv have] [ben been] [vbn angered]] [pp [by by] [ng [nx [dt the] [nn threat]] [of of] [nx [nn "further] [nn steps"]]]] [pp [in in] [nx [dt the] [jj joint] [nn statement]]]] [vnp [vnx [vbn issued]] [pp [by by] [ng [nmess [dt the] [nx [prp US]]] [cc and] [nx [name [nnp South] [nnp Korea]]]]] [pp-comp [p-comp after] [nx [dt the] [name [nnp Washington]]]] [ax [jj summit.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [rb not] [jj clear]]]] [rc [orc0 [wp what] [ng [nx [dtp those] [nn "further] [nn steps"] [nn were,]] [cc but] [nx [prp they]]] [vx [md could] [vb include]]] [ng [nx [dt the] [nn adoption]] [of of] [nx [nn sanctions,]]]] [cc or] [ax [rb even] [jj military]] [ax [jj action.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn head]] [of of] [nx [dt the] [name [nnp UN's]] [jj nuclear] [nn watchdog]]] [nx [dt the] [name [nnp International] [nnp Atomic] [nnp Energy] [nnp Agency]] [nn (IAEA)]] [vx [vbd urged]]] [nx [dt the] [jj international] [nn community]]] [infp [inf [to to] [vb stand]] [in up] [pp [to to] [nx [name [nnp North] [nnp Korea's]] [nns attempts]]] [pp [in at] [nx [nn "nuclear] [cd blackmail".]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]] [nx [name [nnp North] [nnp Korea]] [nns "believes]]] [subc [subc0 [comp that] [nx [prps its] [vbn alleged] [nns weapons] [nn capability]] [vx [md can] [be be] [vbn used]]] [pp [as as] [nx [dt-a a] [nn bargaining] [nn chip]]]] [: -] [pp [in for] [nx [nn security] [nn guarantees,]]] [pp [in for] [nx [jj humanitarian] [nn aid,]]] [cc and] [rb possibly] [in for] [vgp [vgx [vbg raising]] [nx [prps its] [nn stature]]] [as as] [dt-a a] [ax [jj regional]] [nx [cd power".]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd urged]]] [nx [name [nnp North] [nnp Korea]]]] [infp [inf [to to] [vb make]] [nx [dt the] [jj first] [nn move]]] [vgp [vgx [vbg "by]] [ng [nx [dt-a a] [nn demonstration]] [of of] [nx [jj good] [nn faith]]]] [: -] [by by] [vgp [vgx [vbg accepting]] [nx [prps its] [nns obligations]] [in for] [ax [jj nuclear]] [ax [jj non-proliferation".]]]</s>
<s> [c [c0 [nx [name [nnp Meanwhile,]]] [nx [dt-a a] [nn man]] [vx [vbd said]]]] [infp [inf [to to] [be be]] [nx [dt-a a] [name [nnp North]] [jj Korean] [nn defector]]] [c-inv [vx [hvz has] [vbn told]] [ng [nx [dt-a a] [nn sub-committee]] [of of] [nmess [dt the] [nx [prp US]]]]] [nx [name [nnp Senate]]] [subc [subc0 [comp that] [ng [nx [cd 90%]] [of of] [nx [dt the] [nns parts]]] [vnp [vnx [vbn used]] [pp [in in] [nx [dt the] [jj nuclear] [nn programme]]]] [vx [bedr were] [vbn smuggled]]] [pp [in through] [nx [jj informal] [nns channels]]] [pp [in from] [nx [name [nnp Japan.]]]]]</s>
<s> [nx [dt Another] [nn defector]] [vnp [vnx [vbn alleged]]] [subc [subc0 [comp that] [nx [name [nnp North] [nnp Korea]]] [vx [vbd used]]] [nx [jj illicit] [nn heroin] [nns exports]]] [infp [inf [to to] [vb gain]] [ax [jj foreign]] [nx [cd exchange.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn group]] [nx [vbg representing] [jj Korean] [nns residents]] [pp [in in] [nx [name [nnp Japan]]]] [rc [src0 [wp who] [vx [ber are] [jj loyal]]] [pp [to to] [nx [name [nnp North] [nnp Korea]]]]] [vx [vbd denied]]] [nmess [dt the] [nx [cd claims.]]]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [name [nnp Thursday,]]] [date [month May] [cd 22,]] [nx [cdx [cd 2003] [cd 10:49]] [nn p.m.]]</s>
<s> [nx [name [nnp ET]] [nn stance]] [pp [in on] [nx [dt the] [jj communist] [name [nnp North's]]]] [ax [jj nuclear]] [ax [jj ambitions.]]</s>
<s> [c [c0 [nx [dt The] [rbs most] [jj contentious] [jj inter-Korean] [nn meeting]] [pp [in in] [nx [tunits years]]] [vx [vbd stretched]]]] [c [c0 [nx [nn overtime]] [pp [in into] [nx [dt-a a] [jj fifth] [nn day,]]] [pp [in with] [nx [dt-a a] [jj basic] [jj economic] [nn agreement] [nn close]]] [pp [in at] [ng [nx [nn hand,]] [cc but] [nx [dt-a a] [nn "battle]] [of of] [nx [dt the] [nn tongues"]]]] [vgp [vgx [vbg raging]] [pp [in on] [nx [jj political] [nn issues,]]]] [vx [vbd said]]] [nx [jj South] [jj Korean] [nn spokesman]]] [nx [name [nnp Cho] [nnp Myoung-gyon.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj South] [jj Korean] [nn pool] [nn report]] [pp [in from] [nx [name [nnp Pyongyang]]]] [vx [vbd quoted]]] [nx [name [nnp Cho]]]] [as as] [vgp [vgx [vbg saying]] [nx [prps his] [nn team]]] [vnp [vnx [vbn expected]]] [infp [inf [to to] [vb fly]] [nx [nn home]] [pp [in on] [nx [name [nnp Friday,]] [nn "but]]] [nx [prp we]]] [vp [vx [ber are] [rb not] [vbg going]]] [vp [vx [be be] [vbn driven]] [pp [by by] [nx [dt the] [nn clock]]] [pp [in into] [nx [vbg making] [nns concessions] [cd pell-mell."]]]]</s>
<s> [c [c0 [nx [dt The] [jj protracted] [nns talks]] [vx [hv have] [vbn forced]]] [nx [dt the] [name [nnp South] [nnp Korean] [nnp Finance] [nnp Ministry]]]] [infp [inf [to to] [vb put]] [in off]] [vgp [vgx [vbg deciding]] [nx [dt the] [nn timing]]] [of of] [dt-a a] [ax [jj long-awaited]] [nx [cdx [cd $1] [cd billion]] [jj sovereign] [nn bond] [cd issue.]]</s>
<s> [c [c0 [nx [dt The] [nns talks]] [vx [cdql nearly] [vbd collapsed]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt the] [name [nnp North]]]] [vx [vbd began]]] [pp [in on] [nx [name [nnp Tuesday]]]] [pp [in with] [nx [dt-a a] [nn tirade]]]] [nx [vbg predicting] [jj "unspeakable] [nn disaster"]] [subc [subc0 [comp if] [nx [dt the] [name [nnp South]]] [vx [vbd backed]]] [nx [name [nnp U.S.]] [nns efforts]]] [infp [inf [to to] [vb resolve]] [nx [dt-a a] [nn crisis]]] [rc [src0 [wdt that] [vx [vbd began]]] [pp [in in] [nx [month October]]] [pp [in with] [ng [nx [dt-a a] [name [nnp U.S.]] [nn disclosure]] [of of] [nx [dt-a a] [jj secret] [name [nnp Northern]] [nns nuclear-arms]]]] [ax [jj project.]]]</s>
<s> [c [c0 [nx [dt The] [jj economic] [nns issues]] [pp [in at] [nx [dt the] [jjs latest]]] [pp [in in] [ng [nx [dt-a a] [nn series]] [of of] [nx [nns talks]]]] [pp-comp [p-comp since] [nx [dt-a a] [cd 2000] [nn summit]]] [pp [in between] [ng [nx [dt the] [name [nnp North]]] [cc and] [nx [jj South] [jj Korean] [nns leaders]]]] [vx [vbp include]]] [nx [vbg reviving] [nns plans]] [pp [in for] [ng [nx [dt an] [jj inter-Korean] [nn railway]] [cc and] [nx [jj industrial] [nn park]]]]] [as as] [well well] [pp [as as] [ng [nx [name [nnp Seoul's]] [nn offer]] [of of] [nx [nn rice] [nn aid]]]] [pp [in for] [nx [dt the] [jj hungry] [name [nnp North.]]]]</s>
<s> [c [c0 [nx [name [nnp North] [nnp Korea]]] [vx [rb desperately] [vbz needs]]] [nx [dt the] [name [nnp South's]] [nn help]] [pp [in for] [ng [nx [prps its] [jj sickly] [nn economy]] [cc and] [nx [jj grave] [nn food]]]] [ax [jj shortages.]]] [nx [cd 2003] [name [nnp Reuters] [nnp Limited.]]] [nx [cd 2003,] [name [nnp Lycos,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [c [c0 [nx [name [nnp Koreas]]] [vx [vb restart]]] [nx [jj fragile] [nns talks]]]</s>
<s> [c [c0 [nx [name [nnp SEOUL]]] [vx [md MAY]]] [nx [cd 22.]]]</s>
<s> [c [c0 [ng [nx [name [nnp South]]] [cc and] [nx [name [nnp North]] [jj Korean] [nns negotiators]]] [vx [vbd resumed]]]] [c [c0 [nx [nns talks]] [pp [in on] [nx [name [nnp Thursday]]]] [rc [src0 [wdt that] [vx [bedr were] [vbn suspended]]] [rx [mx [cd two] [tunits days]] [ago earlier]] [pp [because because] [of of] [nx [dt-a a] [nn confrontation]]] [pp [cdqlx [over over]] [nx [dt the] [jj communist] [name [nnp North's]]]]] [vx [vbd suspected]]] [nx [nn development]]] [of of] [ax [jj nuclear]] [nx [cd weapons.]]</s>
<s> [c [c0 [nx [dt The] [cd two] [name [nnp Koreas]]] [vx [vbd opened]]]] [c [c0 [nx [nns negotiations]] [pp [in on] [nx [jj economic] [nn cooperation]]] [pp [in in] [nx [name [nnp Pyongyang]]]] [pp [in on] [ng [nx [name [nnp Tuesday,]]] [cc but] [nx [dt the] [nns talks]]]] [vnp [vnx [vbn stalled]] [pp-comp [p-comp after] [nx [name [nnp North] [nnp Korea]]]]] [vx [vbd threatened]]] [nx [dt the] [name [nnp South]]] [pp [in with] [nmess [dt an] [ax [jj "unspeakable]] [ax [jj disaster."]]]]]</s>
<s> [c [c0 [nx [name [nnp North] [nnp Korea]]] [vx [bedz was] [vbn upset]]] [pp [by by] [nx [dt-a a] [jj U.S.-South] [jj Korean] [nn summit]]] [pp [in in] [nx [name [nnp Washington]]]]] [nx [dtp last] [nn week,]] [in during] [wdt which] [nx [dt the] [name [nnp U.S.]]]</s>
<s> [nx [name [nnp President,] [nnp George] [i W.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Bush,]]] [cc and] [nx [prps his] [jj South] [jj Korean] [name [nnp counterpart,] [nnp Roh] [nnp Moo-hyun,]]]] [vx [vbd agreed]]]] [infp [inf [to to] [vb consider]] [nx [nn "further] [nn steps"]] [pp [in against] [nx [name [nnp Pyongyang]]]]] [subc [subc0 [comp if] [nx [prp it]] [vx [vbz escalates]]] [nx [nn tension]]] [cdqlx [over over]] [prps its] [ax [jj nuclear]] [ax [jj ambitions.]]</s>
<s> [c [c0 [nx [name [nnp South] [nnp Korea]]] [vx [vbd protested]]]] [c [c0 [ng [nx [name [nnp North] [nnp Korea's]] [nn remarks,]] [cc and] [nx [dt the] [cd two] [nns sides]]] [vx [hvd had] [vbn failed]]]] [infp [inf [to to] [vb meet]] [pp-comp [p-comp since] [nx [name [nnp Tuesday.]]]]]</s>
<s> [pp [in On] [nx [name [nnp Thursday,] [nnp North] [nnp Korea]]]] [vp [vx [vbd proposed]]] [c [c0 [nx [dt-a a] [nn meeting,]] [vx [vbd said]]] [nx [name [nnp Cho] [nnp Myong-gyun,]]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nmess [dt the] [ax [jj South]] [ax [jj Korean]] [ax [jj delegation.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [vb see]]]] [rc [orc0 [wp what] [nx [prp they]] [vx [vbp want]]]] [infp [inf [to to] [vb discuss,"]] [nx [jj South] [jj Korean] [nns media]]] [c-inv [vx [vbd quoted]] [nx [person [tt Mr.]]]]</s>
<s> [nx [nns Cho]] [pp [as as] [nx [cd saying.]]]</s>
<s> [c [c0 [nx [dt The] [nns talks]] [vx [bedr were] [vbn set]]]] [vp [vx [vb up]]] [infp [inf [to to] [vb discuss]] [nx [jj inter-Korean] [nn projects,]] [pp [including including] [ng [nx [jj cross-border] [nns railways]] [cc and] [nx [nns roads]]]]] [as as] [well well] [pp [as as] [nmess [dt an] [ax [jj industrial]] [ax [jj complex]]]] [rc [src0 [wdt that] [vx [md would] [be be] [vbn built]]] [pp [in near] [nx [dt the] [nn border]]] [pp [in in] [nx [name [nnp North] [nnp Korea.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns talks]] [vx [hvd had] [ben been] [vbn scheduled]]]] [infp [inf [to to] [vb end]] [pp [in on] [nx [name [nnp Thursday]]]] [nx [cd morning.]]]</s>
<s> [c [c0 [nx [dt The] [jj nuclear] [nn dispute]] [vx [vbd flared]]] [in up] [pp [in in] [nx [name [nnp October,]]]]] [subc [subc0 [wrb when] [nx [name [nnp U.S.]] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [name [nnp North] [nnp Korea]]] [vx [vbd admitted]]]] [c [c0 [nx [prp it]] [vx [hvd had]]]] [dt-a a] [ax [jj clandestine]] [ax [jj nuclear]] [nx [cd programme.]]</s>
<s> [c [c0 [nx [name [nnp Meanwhile,]] [jj South] [jj Korean] [nns prosecutors]] [pp [in on] [nx [name [nnp Thursday]]]] [vx [vbd questioned]]] [ng [nx [dt-a a] [jj senior] [nn aide]] [of of] [nx [dt the] [jj former] [name [nnp President,]]]]] [nx [person [fn Kim] [nnp Dae-jung,]]] [nx [cdqlx [over over]] [dt-a a] [vbn disputed] [nn payment]] [vnp [vnx [vbn made]] [pp [to to] [nx [dt the] [name [nnp North]]]] [rb ahead] [pp [of of] [nx [dt-a a] [jj historic] [jj inter-Korean] [nn summit]]] [mx [cd three] [tunits years]] [rb ago.]]</s>
<s> [c [c0 [nx [name [nnp Lim] [nnp Dong-won,]]] [rc [src0 [wp who] [vx [vbd served]]] [pp [as as] [nx [nn intelligence] [nn chief]]] [pp [in at] [nx [dt the] [nn time,]]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md would] [vb "respond]]] [nx [nn diligently"]] [pp [to to] [nx [nns questions]]] [pp [cdqlx [about about]] [nx [dt the] [name [nnp National] [nnp Intelligence] [nnp Service's]] [nn role]]] [pp [in in] [nx [dt the] [nn fund] [nn transfer]]] [pp [to to] [nx [dt the] [jj communist] [nn country]]] [rb just] [pp-comp [p-comp before] [nx [dt the] [month June]]] [ax [jj 13-15,]]] [nx [cd 2000]] [ax [jj summit.]]</s>
<s> [c [c0 [nx [nn Opposition] [nns leaders]] [vx [vbp allege]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp Government]]] [vx [vbd used]]] [nx [dt the] [nn money]]] [infp [inf [to to] [vb bribe]] [nx [name [nnp Pyongyang]]]] [infp [inf [to to] [vb agree]] [pp [to to] [nmess [dt the] [ax [jj summit.]]]]]</s>
<s> [c [c0 [nx [jj South] [jj Korean] [nn law]] [vx [vbz labels]]]] [c [c0 [nx [dt the] [name [nnp North]]] [pp [as as] [ng [nx [dt an] [jj "anti-state] [nn entity,"]] [cc and] [nx [prp it]]]] [vx [bez is] [jj illegal]]]] [infp [inf [to to] [vb provide]] [nx [nn cash]] [pp [to to] [nx [dt the] [name [nnp North]]]] [pp [in without] [nx [name [nnp Government]]]] [nx [cd approval.]]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [nx [name [nnp Lim,]]] [wp who] [vnp [vnx [rb also] [vbn served]] [pp [as as] [nx [name [nnp Unification] [nnp Minister,]]]]] [vp [vx [hvz has]]] [vp [vx [vbd said]]] [subc [subc0 [comp that] [nx [dt the] [nn intelligence] [nn service]] [vx [vbd helped]]] [nx [dt the] [name [nnp Hyundai]] [nn business] [nn group] [nn pay] [cd $200]]] [nx [nns millions]] [pp [to to] [nx [name [nnp North] [nnp Korea]]]] [rb just] [pp-comp [p-comp before] [nx [dt the] [nn meeting]]] [pp [in between] [nx [person [tt Mr.]]]]</s>
<s> [ng [nx [person [fn Kim]]] [cc and] [nx [dt the] [name [nnp North]]]] [nx [jj Korean] [name [nnp leader,]]] [nx [person [fn Kim] [nnp Jong] [nnp Il.]]]</s>
<s> [nx [name [nnp However,]]] [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Lim]]] [vx [vbd denied]]]] [subc [subc0 [comp that] [nx [dt the] [nn money]] [vx [hvd had]]] [nx [nn anything]]] [infp [inf [to to] [do do]] [pp [in with] [nmess [dt the] [ax [jj summit.]]]]]</s>
<s> [c [c0 [nx [jj Franco-U.S.] [nns ties]] [pp [in on] [nmess [dt the]]] [vx [vb mend]]]] [c [c0 [nx [nn Opposition]] [nx [vbg blocking] [name [nnp Pak.]] [nn entry]] [pp [in into] [nx [name [nnp Commonwealth,]]]] [vx [vbz says]]]] [c [c0 [nx [name [nnp Jamali] [nnps Appeals]] [nn court]] [vx [vbz nullifies]]] [nx [cd $145-b.] [nn tobacco] [nn verdict]]] [nx [name [nnp 'India,] [nnp Pak.]]] [nx [vbg moving] [nn step]] [pp [by by] [nx [nn step]]] [pp [in towards] [nx [nn dialogue'] [cd 2003,]]] [nx [dt The] [name [nnp Hindu.]]]</s>
<s> [nx [vbg Tightening] [nn noose]] [pp [in on] [nx [name [nnp North] [nnp Korea]]]]</s>
<s> [c [c0 [nx [nn Sentiment]] [vx [bez is] [vbg growing]]] [pp [in within] [nx [dt the] [name [nnp Bush]] [nn administration]]]] [infp [inf [to to] [vb take]] [nx [dt-a a] [jjr harder] [nn stance]] [pp [in against] [ng [nx [name [nnp North] [nnp Korea]]] [cc and] [nx [prps its] [nn leader]]]] [nx [person [fn Kim] [nnp Jong] [nnp Il,]]]] [vp [vx [vbd shown]] [rb here] [in in]] [dt-a a] [nx [cd 2001]] [ax [jj photo.]]</s>
<s> [nx [name [nnp North] [nnp Korea]]] [nx [prp s]] [nx [jj persistent] [nn saber]] [vgp [vgx [vbg rattling]]] [cc and] [nx [nn leader]] [nx [person [fn Kim] [nnp Jong]]] [fw Il] [nx [prp s]] [nx [nn threat]] [subc [subc0 [comp that] [nx [prps his] [jj communist] [nn regime]] [vx [md may] [vb export]]]] [c [c0 [nx [dt the] [jj nuclear] [nn capability]] [nx [prp it]] [vx [bez is] [rb now] [rb openly] [vbg pursuing]]]] [c-inv [vx [vbp beg]] [nx [dt the] [nn question]]] [of of] [wp what] [nx [jj concrete] [nn steps,] [nn short]] [of of] [vgp [vgx [vbg war,]] [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [prps its] [nns allies]]]] [vp [vx [md can] [vb take]] [pp [in in] [nx [cd response.]]]]</s>
<s> [c [c0 [nx [name [nnp Indeed,]]] [nx [dt the] [nn issue]] [vx [vbz tops]]] [nx [dt the] [nn agenda]] [pp [in for] [nx [name [nnp Friday]]]]] [nx [prp s]] [nx [nn meeting]] [pp [in between] [ng [nx [name [nnp President] [nnp Bush]]] [cc and] [nx [name [nnp Japanese] [nnp Prime] [nnp Minister] [nnp Junichiro] [nnp Koizumi]]]]] [pp [in at] [nx [name [nnp Bush]]]] [nx [prp s]] [nx [name [nnp Texas]]] [nx [cd ranch.]]</s>
<s> [c [c0 [nx [dt THE] [name [nnp WHITE] [nnp HOUSE]]] [vx [hvz has] [vbn tried]]]] [c [c0 [ng [nx [jj name-calling,] [vbg ignoring] [name [nnp Pyongyang]]] [cc and] [nx [nn stalling,]] [cc but] [nx [dt the] [name [nnp North] [nnp Korea]] [nn problem]]] [vx [hvz has] [rb not] [vbn gone]]] [nx [cd away.]]]</s>
<s> [pp [in In] [nx [name [nnp Washington,]]]] [c [c0 [ng [nx [dt-a a] [vbg growing] [nn chorus]] [of of] [nx [nn policy] [nns experts]]] [vx [bez is] [vbg calling]]] [pp [in for] [nx [jj urgent] [nn action]]]] [infp [inf [to to] [vb halt]] [nx [dtp that]] [nx [cd process.]]]</s>
<s> [nx [ex There]] [nx [prp s]] [nx [vbg growing] [nn support]] [pp [in for] [nx [jj punitive] [nn measures,]]] [cc but] [pp [in in] [nx [dtp-q some] [nns quarters]]] [c [c0 [nx [prp they]] [vx [ber are] [vbn seen]]]] [as as] [dt-a a] [nx [dtp last]] [ax [jj resort.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Bush]] [nn administration]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [vbz seeks]]]] [c [c0 [nx [dt-a a] [jj diplomatic] [nn solution]] [pp [to to] [nx [nns tensions]]] [pp [in on] [ng [nx [dt the] [name [nnp Korean] [nnp Peninsula,]]] [cc but] [nx [prps its] [nn approach]]]] [vx [hvz has] [ben been] [jj erratic]]]] [c [c0 [nx [dt-a a] [nn product,] [nns observers]] [vx [vbp say,]]] [pp [of of] [nx [dt-a a] [nn divide]]] [pp [in between] [nx [nn administration] [nns hawks]]]] [cc and] [ax [jj doves.]]</s>
<s> [subc [subc0 [comp While] [nx [cd one] [nn camp]] [vx [vbz favors]]] [ax [jj economic]]] [vgp [vgx [vbg strangulation,]] [nx [dt the] [jj other] [nns favors]] [ax [jj talks.]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Bush]]] [vx [hvz has] [rb apparently] [vbn chosen]]]] [infp [inf [rb so] [rb far] [to to] [rb effectively] [vb follow]] [ng [nx [dt-a a] [nn policy]] [of of] [nx [nn isolation,]]]] [vnp [vnx [vbn punctuated]] [pp [by by] [nx [nn occasional,] [rb mostly] [jj fruitless] [nns meetings]]] [pp [in with] [nx [dt the] [name [nnp North,]]]]] [c-inv [vx [vbz says]] [nx [dt-a a] [jj major] [nn task] [nn force] [nn report]]] [vgp [vgx [vbg Meeting]] [nx [dt the] [name [nnp North] [nnp Korean] [nnp Nuclear] [nnp Challenge,]]]] [vnp [vnx [vbn published]] [pp [by by] [nx [dt the] [name [nnp Council]]]] [pp [in on] [nx [name [nnp Foreign] [nnps Relations]]]] [nx [dtp this]] [nx [cd week.]]]</s>
<s> [nx [dt The] [nn end] [nn result:]] [rb Not] [cdqlx [only only]] [vp [vx [hvz has]]] [c [c0 [nx [name [nnp Pyongyang]]] [nx [prp s]] [nx [jj apparent] [nn resolve]] [infp [inf [to to] [vb pursue]] [ng [nx [dt-a a] [jj nuclear] [nn program] [nn hardened,]] [cc but] [nx [prp it]]]] [vx [hvz has]]]] [c-inv [vx [hvd had]] [nx [tunit time]]] [infp [inf [to to] [vb push]] [nx [dt the] [nn program]] [ax [jj ahead.]]]</s>
<s> [pp [in In] [nx [prps its] [rbs most] [jj serious] [nn threat,]]] [vnp [vnx [vbn made]] [pp [in at] [nx [nns talks]]]] [vnp [vnx [vbn hosted]] [pp [by by] [nx [name [nnp Beijing,] [nnp North] [nnp Korea]]]]] [vp [vx [vbd said]] [nx [prp it]] [rb not]] [cdqlx [only only]] [c-inv [vx [hvz has]] [nx [nn fissile] [nn material,]]] [cc but] [vp [vx [md may] [vb decide]]] [infp [inf [to to] [vb sell]] [nx [prp it]] [ax [jj abroad.]]]</s>
<s> [pp [as As] [nx [name [nnp North] [nnp Korea]]]] [c [c0 [nx [prp s]] [nx [jj nuclear] [nns claims]] [vx [hv have]]]] [vgp [vgx [vbg grown,]] [nx [dt-a a] [jj new] [nn consensus]] [nx [vbg taking] [nn shape]] [pp [in among] [ng [nx [nns experts]] [cc and] [nx [nns policymakers]]]] [in in]] [cc and] [pp [in outside] [nx [dt the] [name [nnp White] [nnp House.]]]]</s>
<s> [nx [name [nnp Hard-liners,]]] [rc [src0 [wp who] [vx [hv have] [vbn argued]]]] [comp that] [vgp [vgx [vbg negotiating]] [pp [in with] [nx [person [fn Kim] [nnp Jong]]]]] [fw Il] [c [c0 [nx [prp s]] [nx [jj Stalinist] [nn regime]] [vx [md would] [be be]]]] [c [c0 [nx [nn caving]] [in in] [pp [to to] [nx [jj nuclear] [nn blackmail]]] [vx [ber are] [vbg coming]]] [pp [to to] [nx [dt the] [nn view]]]] [subc [subc0 [comp that] [nx [jj serious] [nns talks]] [ax [jj likely]] [vx [ber are] [jj necessary]]]] [comp if] [cdqlx [only only]] [infp [inf [to to] [vb justify]] [nx [jjr harsher] [nns actions]]] [vp [vx [vbp later,]]] [cc and] [c-inv [vx [vb win]] [nx [nn support]]] [of of] [ax [jj key]] [nx [cd allies.]]</s>
<s> [c [c0 [nx [name [nnp Meanwhile,]]] [ng [nx [dt-a a] [vbg growing] [nn number]] [of of] [nx [nns moderates]]] [vx [ber are] [vbg beginning]]]] [infp [inf [to to] [vb concede]]] [subc [subc0 [comp that] [nx [jj punitive] [jj economic] [nns measures]] [rx [rb possibly] [rb even]] [nx [dt-a a] [jj naval] [nn blockade]] [vx [md may] [be be] [vbn needed]]]] [infp [inf [to to] [vb force]] [nx [name [nnp North] [nnp Korea]]]] [to to] [rb back] [rp down.]</s>
<s> [pp [in Without] [nx [nn negotiations,]]] [c [c0 [nx [prp it]] [vx [bez is] [rb diplomatically] [jj impossible]]]] [infp [inf [to to] [vb take]] [ng [nmess [dt any]] [of of] [nx [dt the] [jjr tougher] [nns actions]]] [nx [prp you]]] [vp [vx [md might] [vb want]]] [infp [inf [to to] [vb take,]]] [vp [vx [vbz says]] [nx [person [fn Marcus] [nnp Noland,]] [jj senior] [nn fellow]] [pp [in at] [ng [nx [dt the] [name [nnp International] [nnp Institute]]] [of of] [nx [name [nnp Economics.]]]]]]</s>
<s> [c [c0 [nx [dtp-q All] [nns actions]] [vx [vbp require]]] [pp [in at] [ng [nx [dt the] [jj minimum] [nn acquiescence]] [of of] [nx [name [nnp U.S.]] [nns allies]]]] [pp [in in] [nmess [dt the] [nx [cd region.]]]]]</s>
<s> [subc [subc0 [comp While] [nx [ex there]] [vx [bez is] [vbg dwindling]]] [nx [nn hope]]] [subc [subc0 [comp that] [nx [nns talks]] [pp [in with] [nx [name [nnp North] [nnp Korea]]]] [vx [md will] [vb succeed,]]]] [c [c0 [nx [prp he]] [vx [vb says,]]]] [c [c0 [nx [prp it]] [nx [prp s]] [nx [dt the] [jj only] [nn way]] [vx [vb demonstrate]]] [pp [to to] [ng [nx [name [nnp China,] [nnp Japan]]] [cc and] [nx [name [nnp South] [nnp Korea]]]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp U.S.]]] [vx [hvz has] [vbn made]]] [nx [dt-a a] [nn good-faith]] [ax [jj effort.]]]</s>
<s> [pp [as As] [nx [prp it]]] [vp [vx [vbp is,]]] [c [c0 [nx [name [nnp North] [nnp Korea]]] [vx [hvz has]]] [ax [jj little]]] [infp [inf [to to] [vb export,]]] [cc and] [c [c0 [nx [dt the] [name [nnp United] [nnps States]]] [vx [rb already] [hvz has]]] [in at] [ax [jjs least]]] [nx [dt-a a] [nn dozen] [nns laws]] [nx [vbg restricting] [jj commercial] [nns transactions]] [in with] [ax [jj it.]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns efforts]] [vx [rb also] [vbp keep]]]] [c [c0 [nx [name [nnp North] [nnp Korea]]] [vx [vb cut]]] [in off] [pp [in from] [nx [nn lending]]] [pp [by by] [nx [jj international] [nns institutions]]] [pp [such-as [such such] [as as]] [ng [nx [dt the] [name [nnp World] [nnp Bank]]] [cc and] [nx [dt the] [name [nnp International] [nnp Monetary] [nnp Fund.]]]]]]</s>
<s> [c [c0 [ng [nx [nns Sales]] [of of] [nx [name [nnp North] [nnp Korea]]]] [nx [prp s]] [vx [vbp missiles,]]]] [vnp [vnx [vbn developed]] [pp [in from] [ng [nx [dt-a a] [nn combination]] [of of] [nx [name [nnp Russian]]] [cc and] [nx [name [nnp Chinese] [nnp Cold] [nnp War]] [nn era] [nn technology,] [nn raise]]]] [cdx [about about] [cd $560] [cd million]] [mx [dt-a a] [tunit year]] [pp [in for] [nmess [dt the]]]] [vgp [vgx [vbg regime,]] [nx [dt the] [name [nnp U.S.]]] [ax [jj military]] [ax [jj estimates.]]]</s>
<s> [wrb How] [infp [inf [to to] [vb stop]] [nx [dt the] [nn trade,] [nn however,]]] [vp [vx [bez is] [vbg unclear,]]] [cc and] [c [c0 [nx [jj different] [nns strategies]] [vx [hv have]]] [ax [rb very] [jj different]] [ax [jj political]] [ax [jj implications.]]]</s>
<s> [nx [jjs Most] [nn effective,]] [cc but] [ax [more more] [rb politically] [jj problematic]] [vp [vx [md would] [be be]]] [dt-a a] [ax [jj naval]] [ax [jj blockade.]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Pyongyang]]] [vx [bez is]]] [rb not] [pp [in among] [ng [nx [dt the] [cd 32] [nns signatories]] [of of] [nx [dt the] [name [nnp Missile] [nnp Technology] [nnp Control] [nnp Regime]]]]] [rb so]] [c [c0 [nx [dtp these] [nns sales]] [vx [do do] [rb not] [vb violate]]] [ax [jj international]] [ax [jj treaties.]]]</s>
<s> [in For] [vgp [vgx [vbg now,]] [nx [dt the] [name [nnp United] [nnps States]]]] [vp [vx [bez is] [vbg using]]] [c [c0 [nx [prps its] [jj considerable] [nn clout]] [infp [inf [to to] [vb lean]] [pp [in on] [nx [vbn known] [nns customers]]] [pp [such-as [such such] [as as]] [ng [nx [name [nnp Egypt]]] [cc and] [nx [name [nnp Pakistan]]]]]] [infp [inf [to to] [vb halt]] [nx [nns deals]]] [rc [src0 [wdt that] [vx [md would] [vb help]]]] [vx [vb fuel]]] [nmess [dt the] [nx [cd regime.]]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [vbz means]]] [nx [dt-a a] [jj unilateral] [nn attempt]] [pp [to to] [nx [nn blockade]]]] [nx [name [nnp North] [nnp Korea,]]] [nx [dt-a a] [nn strategy]] [rc [src0 [wdt that] [vx [hvz has] [ben been] [vbn mooted]]] [pp [by by] [nx [dtp-q some] [jj hard-liners,] [nns runs]]] [in up] [pp [in against] [nx [jj international] [nn law.]]]]</s>
<s> [rb Even] [c [c0 [nx [dt the] [more more] [jj moderate] [nn policy] [nns experts]] [pp [in at] [nx [dt the] [name [nnp Council]]]] [pp [in on] [nx [name [nnp Foreign] [nnps Relations]]]] [vx [vbp say]]]] [subc [subc0 [comp that] [nx [dt-a a] [nn blockade]] [vx [md would] [be be] [jj worth]]]] [vgp [vgx [vbg considering]]] [comp if] [nx [nns negotiations] [cd fail.]]</s>
<s> [cc But] [c [c0 [nx [prp they]] [vx [vbp maintain]]]] [subc [subc0 [comp that] [nx [dt the] [nn effort]] [vx [md would] [vb require]]] [ng [nx [nn support]] [of of] [nx [jj key] [nns players]]] [pp [in in] [ng [nx [name [nnp Asia] [nnp China,] [nnp South] [nnp Korea]]] [cc and] [nx [name [nnp Japan]]]]]] [rc [src0 [wp who] [vx [rb so] [rb far] [vb balk]]] [pp [in at] [ng [nx [such such] [dt an] [jj aggressive] [nn measure]] [cc or] [nx [dt-a a] [name [nnp U.N.]] [nn resolution]]]]] [nx [vbg expressing] [nn approval]] [pp [in for] [nx [nn ship]]] [ax [jj interdiction.]]</s>
<s> [c [c0 [nx [nns Pyongyang,]] [pp [in for] [nx [prps its] [nn part,]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [ng [nx [dtp that] [nn interdiction]] [of of] [nx [prps its] [nns ships]]] [vx [md would] [be be] [vbn seen]]] [pp [as as] [ng [nx [dt an] [nn act]] [of of] [nx [cd war.]]]]]</s>
<s> [in In] [rc [src0 [wp what] [vx [bedz was]]] [rb perhaps]] [nx [dt-a a] [nn test] [nn balloon]] [pp [in for] [nx [dtp this] [nn idea]]] [ago earlier] [c [c0 [nx [dtp this] [name [nnp year,] [nnp Spain]]] [vx [vbd boarded]]] [nx [dt-a a] [name [nnp North]] [jj Korean] [nn ship]]] [nx [vbg carrying] [nns missiles]] [vnp [vnx [vbn bound]] [pp [in for] [nx [name [nnp Yemen.]]]]]</s>
<s> [cc But] [c [c0 [nx [dt the] [name [nnp Spanish,]]] [rc [src0 [wp who] [vx [hvd had] [vbn acted]]] [pp [in on] [nx [name [nnp U.S.]] [nn intelligence,]]]] [vx [rb ultimately] [vbd turned]]] [pp [cdqlx [over over]] [ng [nx [dt the] [nn ship]] [cc and] [nx [prps its] [nn cargo]]]] [pp [to to] [nx [name [nnp Yemen,]]]]] [rc [src0 [wdt which] [vx [vbd argued]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [hvd had] [rb legitimately] [vbn paid]]] [in for]] [cc and] [c-inv [vx [vbd owned]] [nmess [dt the] [nx [cd missiles.]]]]</s>
<s> [c [c0 [nx [name [nnp Australia]]] [nx [prp s]] [ng [nx [jj recent] [nn discovery]] [of of] [nx [dt-a a] [nn heroin] [nn shipment]]] [nx [vbg involving] [name [nnp North] [nnp Korea]] [nns couriers]] [vx [bedz was]]] [rb yet]] [nx [dt another] [nn reminder]] [comp that] [ng [nx [dt-a a] [jj major] [nn source]] [of of] [nx [jj hard] [nn currency]]] [pp [in for] [nx [name [nnp North] [nnp Korea]]]] [pp [in in] [nx [dt-a a] [nn trade]]] [rc [src0 [wdt that] [vx [bez is] [rb apparently] [vbn conducted]]] [pp [by by] [nx [nn regime] [nns officials]]]] [nx [prp it]] [ng [nx [dt the] [nn sale]] [of of] [nx [jj illicit] [nn drugs,]]] [ax [jj worth]] [nmess [dt an]] [vnp [vnx [vbn estimated]] [cdx [cd $100] [cd million]]] [dt-a a] [nx [cd year.]]</s>
<s> [c [c0 [nx [dt-a A] [jj similar] [nn amount]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [be be] [vbn generated]] [pp [by by] [nx [nn printing] [jj counterfeit] [nn money,]]] [rb mostly] [nx [name [nnp U.S.]]] [cdx [cd $100] [cd bills.]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]]] [vx [vbz weighs]]] [nx [jj grim] [nns options]] [pp [in with] [nx [name [i N.]]]]]</s>
<s> [c [c0 [nx [name [nnp Korea]]] [vgp [vgx [vbg Beefing]] [pp [in up] [nx [vbg existing] [nn drug] [nn interdiction] [nns programs]]]] [vx [md could] [well well] [be be]]] [nx [nn part]]] [of of] [timex [dtp this] [tunit week]] [nx [prp s]] [nx [nn summit]] [pp [in between] [ng [nx [name [nnp Bush]]] [cc and] [nx [name [nnp Koizumi.]]]]]</s>
<s> [c [c0 [nx [name [nnp Pyongyang]]] [vx [hvz has] [ben been] [vbn known]]]] [infp [inf [to to] [vb produce]]] [cc and] [nx [nn export] [nn heroin,]] [cc and] [pp [in in] [nx [more more] [jj recent] [tunits years]]] [c [c0 [nx [prp it]] [vx [rb also] [hvz has] [ben been]]] [nx [nn manufacturing] [nn methamphetamines,]]] [nx [rbs most]] [of of] [rc [src0 [wdt which] [vx [bez is] [vbn believed]]]] [vnp [vnx [vbn destined]] [pp [in for] [nmess [dt the] [ax [jj lucrative]] [ax [jj Japanese]] [ax [jj market.]]]]]</s>
<s> [c [c0 [nx [dt Another] [jj common] [nn theme]] [pp [in among] [nx [nns policymakers]]] [vx [bez is]]]] [c [c0 [nx [name [nnp this:] [nnp China]]] [vx [hvz has]]]] [infp [inf [to to] [do do]] [ax [jjr more]]] [infp [inf [to to] [vb help]]] [vp [vx [vb bring]] [nx [name [nnp North] [nnp Korea]]] [pp [to to] [nx [cd heel.]]]]</s>
<s> [c [c0 [nx [dt The] [jj old] [nn relationship]] [pp [in between] [nx [dtp these] [jj communist] [nns comrades]]] [vx [hvz has]]] [rb long]] [subc [subc0 [pp-comp [p-comp since] [ng [nx [vbn broken] [nn down,]] [cc and] [nx [rbs most]]]] [nx [name [nnp Asia]] [nns experts]] [vx [vbp say]]]] [c [c0 [nx [name [nnp Beijing]]] [vx [bez is] [vbn mortified]]] [pp [by by] [ng [nx [dt the] [nn idea]] [of of] [nx [dt-a a] [jj nuclear-armed] [name [nnp North] [nnp Korea.]]]]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp China]]] [vx [bez is] [rb also] [jj afraid]]] [pp [of of] [nx [dt-a a] [nn collapse]]] [pp [in in] [nx [dt the] [vbg neighboring] [nn country,]]]] [rc [src0 [wdt which] [vx [md would] [rb likely] [vb send]]] [nx [dtp many] [nns thousands] [jjr more] [nns refugees]] [in across]] [prps its] [ax [jj border.]]</s>
<s> [rb Possibly] [c [c0 [nx [dt the] [jj single] [rbs most] [vbg punishing] [nn measure]] [vx [md could] [vb come]]] [pp [in from] [nx [name [nnp Beijing]]]]] [vgp [vgx [vbg cutting]] [pp [in off] [nx [nn oil] [nns supplies]]] [pp [to to] [nx [name [nnp North] [nnp Korea,]]]]] [subc [subc0 [wrb where] [ng [nx [nn industry]] [cc and] [nx [nn agriculture]]] [vx [ber are] [rb already] [rb seriously] [vbn hobbled]]]] [by by] [dt-a a] [ax [jj shortage.]]</s>
<s> [subc [subc0 [comp If] [nx [prp you]] [vx [md could] [vb get]]] [nmess [dt the] [ax [jj Chinese]]]] [infp [inf [to to] [vb cut]] [pp [in off] [nx [nn oil]]]] [subc [subc0 [comp if] [nx [ex there]] [vx [bedr were]]] [nx [cd one] [nn action]]] [rc [src0 [wdt that] [vx [md could] [rb really] [vb affect]]] [nx [name [nnp (North] [nnp Korea]] [nn s)] [nn ability]]] [infp [inf [to to] [vb function]] [pp [in at] [nx [nn all,]]]] [rc [src0 [wdt that] [vx [md would] [be be] [jj it.]]]]</s>
<s> [subc [subc0 [comp If] [nx [prp you]] [vx [md could] [vb get]]] [nmess [dt the] [ax [jj Chinese]]]] [infp [inf [to to] [vb cut]] [pp [in off] [nx [nn oil]]]] [subc [subc0 [comp if] [nx [ex there]] [vx [bedr were]]]] [c [c0 [nx [cd one] [nn action]] [src0 [wdt that] [vx [md could] [rb really] [vb affect]]] [nx [name [nnp (North] [nnp Korea]] [nn s)] [nn ability]] [infp [inf [to to] [vb function]] [pp [in at] [nx [nn all,]]]] [rc [src0 [wdt that] [vx [md would] [be be] [vbn it,]]]] [vx [vbz says]]] [nx [name [nnp Eric] [nnp Heginbotham,]] [jj senior] [nn fellow]] [pp [in at] [nx [dt the] [name [nnp Council]]]] [pp [in on] [ng [nx [name [nnp Foreign] [nnp Relations,]]] [cc and] [nx [nn director]] [of of] [nx [name [nnp North] [nnp Korea]] [nn task] [cd force.]]]]]</s>
<s> [vp [vx [md Will]]] [c [c0 [nx [name [nnp China]]] [vx [vb close]]] [nx [dt the] [nn tap?]]]</s>
<s> [pp [in In] [nx [dt-a a] [nn sign]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bedz was] [vbg beginning]]]] [infp [inf [to to] [vb take]] [nx [dt-a a] [more more] [jj active] [nn role]] [in in]] [vgp [vgx [vbg solving]] [nx [dt the] [name [nnp problem,] [nnp Beijing]]]] [vp [vx [rb reportedly] [dod did]]] [vnp [vnx [vbn shut]]] [rp down] [c [c0 [nx [dt-a a] [nn pipeline]] [nx [vbg carrying] [nn oil]] [pp [in across] [nx [dt the] [jj Chinese] [nn border]]] [pp [in for] [nx [cd three] [vbg days,] [jj Western] [nns diplomats]]] [vx [vbp say,]]]] [infp [inf [to to] [vb force]] [nx [name [nnp Pyongyang]]]] [infp [inf [to to] [vb join]] [nx [nns talks]] [pp [in with] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [in in] [nx [name [nnp Beijing.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [rb not]] [nx [dt the] [jj only] [nn sign]] [subc [subc0 [comp that] [nx [name [nnp U.S.]] [nns allies]] [vx [md might] [be be] [vbg taking]]] [ng [nx [dt-a a] [jjr harder] [nn view]] [of of] [nx [name [nnp North] [nnp Korea.]]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [nx [name [nnp Kelly]]]] [nx [prp s]] [nx [nn revelation]] [nx [dtp last] [name [nnp October,] [nnp Tokyo]]] [vx [vbd halted]]] [ng [nx [dt-a a] [nn process]] [of of] [nx [nns negotiations]]]] [vnp [vnx [vbn aimed]] [pp [in at] [nx [vbg normalizing] [nns ties]]] [pp [in with] [nx [name [nnp Pyongyang,]]]]] [rc [src0 [wdt which] [vx [md would] [hv have] [vbn included]]] [nx [dt-a a] [jj massive] [jj economic] [nn aid] [cd package.]]]</s>
<s> [pp [in At] [nx [dt the] [jj same] [name [nnp time,] [nnp Tokyo]]]] [vp [vx [hvz has] [rb quietly] [vbn tightened]] [nx [dt the] [nns screws]] [pp [in on] [nx [nn money]]]] [vgp [vgx [vbg flowing]] [pp [to to] [nx [name [nnp North] [nnp Korea]]]] [pp [in from] [ng [nx [jj Japanese] [nns nationals]] [of of] [nx [jj ethnic] [jj Korean] [nn background]]]]] [rc [src0 [wp who] [vx [vbp profess]]] [nx [nn loyalty]] [pp [to to] [nx [name [nnp Pyongyang]]]]] [nx [dtp-q some]] [nx [cd 600,000]] [pp [to to] [cdx [cd 700,000] [cd people.]]]</s>
<s> [subc [subc0 [comp Although] [nx [dtp these] [nns remittances]] [vx [ber are]]]] [vp [vx [rb not] [vb illegal,]]] [c [c0 [nx [cd one] [nn bank]] [vnp [vnx [vbn used]] [pp [as as] [nx [dt the] [nn conduit]]] [pp [in for] [ng [nx [nn much]] [of of] [nx [dt the] [nn money]]]]] [vx [vbd went]]] [nx [nn belly]] [in up] [pp-comp [p-comp after] [ng [nx [tunits years]] [of of] [nx [vbg funneling] [nns loans]]]] [pp [to to] [nx [name [nnp North] [nnp Korea]]]]] [rc [src0 [wdt that] [vx [bedr were] [rb never] [vbn paid]]] [nx [cd back.]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [vbd took]]]] [c [c0 [nx [prp it]] [vx [vbp over,]]]] [cc and] [c-inv [vx [vbd ended]] [nmess [dt the] [ax [jj practice.]]]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [dt the] [rbs most] [jj difficult] [nns questions]]] [vx [bez is]]]] [subc [subc0 [comp whether] [nx [nn food] [nn aid]] [vx [md should] [be be] [vbn used]]] [pp [as as] [nx [dt-a a] [nn tool]]]] [infp [inf [to to] [vb punish]] [nx [name [nnp Pyongyang.]]]]</s>
<s> [c [c0 [nx [dt The] [nn country]] [vx [bez is] [rb now] [jj dependent]]] [pp [in on] [nx [dt the] [nn outside]]] [in for] [pp [cdqlx [as as] [much much] [as as]] [nx [nn one-third]]]] [of of] [prps its] [ax [jj total]] [nx [cd supply.]]</s>
<s> [pp [in In] [nx [nn addition]]] [pp [to to] [nx [nn food] [nn aid]]] [vnp [vnx [vbn provided]] [pp [in through] [nx [dt the] [name [nnp U.N.]]]] [nx [prp s]] [nx [name [nnp World] [nnp Food] [nnp Program,]]] [in through]] [rc [orc0 [wdt which] [nx [dt the] [name [nnp United] [nnps States]]] [vx [bez is]]]] [c [c0 [nx [dt the] [jjs largest] [nn donor,]] [nx [prp it]] [vx [bez is] [jj unclear]]]] [wrb how] [much much] [c [c0 [nx [nn aid]] [vx [bez is] [vbn provided]]] [pp [by by] [ng [nx [name [nnp China]]] [cc or] [nx [name [nnp South] [nnp Korea,]]]]]] [rc [src0 [wdt which] [vx [hvz has] [vbn published]]]] [cc and] [pp [cdqlx [over under]] [nx [dt the] [nn table]]] [ax [jj donations.]]</s>
<s> [rb Even] [c [c0 [ng [nx [dtp-q some]] [of of] [nx [prps its] [jj stunning] [jj diplomatic] [nn success]]] [pp [in with] [nx [name [nnp Pyongyang]]]] [pp [cdqlx [over under]] [nx [jj former] [name [nnp President]]]] [nx [person [fn Kim] [nnp Dae-jung]]] [nx [prp s]] [nx [nn sunshine] [nn policy]] [vx [bedz was] [rb apparently] [vbn achieved]]] [pp [in with] [nx [jj massive] [jj under-the-table] [nns payments]]] [pp [to to] [nx [name [nnp Pyongyang.]]]]]</s>
<s> [ng [nx [dt An] [nn investigation]] [of of] [nx [dt the] [nns allegations]]] [comp that] [nx [dt the] [cd 2001] [nn summit]] [pp [in between] [nx [name [nnp Seoul]]]] [nx [prp s]] [ng [nx [person [fn Kim]]] [cc and] [nx [name [nnp North]] [jj Korean] [nn leader]]] [nx [person [fn Kim] [nnp Jong]]] [fw Il] [vp [vx [bedz was] [vbn paid]] [in for]] [vp [vx [vbp suggest]]] [subc [subc0 [comp that] [nx [dtp those]] [rc [src0 [wp who] [vx [vbp favor]]]] [nx [nn aid]] [pp [to to] [nx [dt the] [name [nnp North]]]] [vx [ber are] [vbg losing]]] [ax [jj ground.]]]</s>
<s> [pp [in In] [nx [nn addition,]]] [vp [vx [vbz says]]] [c [c0 [nx [name [nnp American] [nnp Enterprise] [nnp Institute]]] [nx [prp s]] [nx [name [nnp Eberstadt,]]] [nx [dt the] [nn assembly]] [vx [bez is]]] [pp [in in] [ng [nx [dt the] [nns hands]] [of of] [nx [dt the] [jj current] [nn president]]]]] [c [c0 [nx [prp s]] [vx [vbp opponents,]]]] [rc [src0 [wp who] [vx [vbp oppose]]] [ax [jj subsidies.]]]</s>
<s> [c [c0 [nx [dt The] [nn message]] [pp [in at] [nx [dt the] [nn moment]]] [vx [bez is]]]] [subc [subc0 [comp that] [nx [more more] [jj foreign] [nn aid]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [jj hard] [nn sell,]] [nx [prp he]] [vx [vbz says.]]]]</s>
<s> [pp [in For] [nx [name [nnp Seoul,]]]] [rb just] [mx [cd 40] [units miles]] [pp [in from] [nx [dt the] [nn border]]] [pp [in with] [ng [nx [name [nnp North] [nnp Korea,]]] [cc and] [nx [prps its] [jj massive] [nn buildup]]]] [of of] [vgp [vgx [vbg forces,]] [nx [dt the] [nn calculation]]] [vp [vx [bez is]]] [dt-a a] [ax [jj difficult]] [nx [cd one.]]</s>
<s> [vp [vx [md Should]]] [c [c0 [nx [prp it]] [vx [vb continue]]]] [infp [inf [to to] [vb court]] [nx [dt the] [nn regime]] [pp [in in] [nx [name [nnp Pyongyang]]]] [pp [in in] [nx [dt the] [nn hope]]] [in for] [ax [jj gradual]]] [vgp [vgx [vbg reform,]] [nx [dt-a a] [nn strategy]]] [comp that] [nx [nns imperils]] [nx [prps its] [nn close] [nn security]] [pp [in with] [nx [dt the] [name [nnp United] [nnp States?]]]]</s>
<s> [vp [vx [md Should]]] [c [c0 [nx [prp it]] [vx [vb go]]] [in along] [pp [in with] [nx [name [nnp U.S.]] [nns efforts]]]] [infp [inf [to to] [vb squeeze]] [nx [name [nnp North] [nnp Korea]] [nns efforts]]] [rc [src0 [wdt that] [vx [md could] [vb trigger]]] [nx [nn famine]] [pp [in in] [nx [dt the] [name [nnp North,]]]]] [cc or] [vp [vx [vb spark]]] [c [c0 [nx [dt-a a] [nn conflict]] [rc [src0 [wdt that] [vx [md would] [vb put]]]] [nx [name [nnp South] [nnps Koreans]]] [vx [md would] [be be]]] [pp [in on] [nx [dt the] [nn front] [nn lines?]]]]</s>
<s> [c [c0 [nx [name [nnp U.N.]]] [vx [vbz lifts]]] [nx [nns sanctions]] [pp [in against] [nx [name [nnp Iraq]]]]] [nx [cd 2003] [name [nnp Microsoft] [nnp Corporation.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [name [nnp Bush,] [nnp Koizumi]]] [vx [vb meet]]] [pp [in on] [nx [name [i N.]]]]]</s>
<s> [nx [name [nnp Korea] [nnp Indonesia]] [nn intrigue] [nns spills]] [cdqlx [over over]] [pp [to to] [nx [name [nnp U.S.]]]]</s>
<s> [c [c0 [nx [name [nnp Bush,] [nnp Koizumi]]] [vx [vb meet]]] [pp [in on] [nx [name [i N.] [nnp Korea]]]]]</s>
<s> [c [c0 [nx [name [nnp Bush,] [nnp Koizumi]]] [vx [vb meet]]] [pp [in on] [nx [name [i N.]]]]]</s>
<s> [c [c0 [nx [name [nnp Korea]]] [pp [by By] [nx [vbg giving] [name [nnp Japanese] [nnp Prime] [nnp Minister] [nnp Junichiro] [nnp Koizumi]]]] [nx [dt-a a] [vbn prized] [nn stay]] [pp [in at] [nx [prps his] [name [nnp Texas]] [nn ranch]]] [nx [vbg starting] [name [nnp Thursday,] [nnp President] [nnp Bush]]] [vx [vbz hopes]]]] [infp [inf [to to] [vb further]]] [vp [vx [vb tighten]] [nx [dt the] [jj regional] [nn noose]] [pp [in around] [nx [name [nnp North] [nnp Korea.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn goal]] [vx [bez is]]]] [infp [inf [to to] [vb follow]] [ng [nx [dt the] [nn model]] [of of] [nx [name [nnp Bush]]]] [nx [prp s]] [nx [name [nnp White] [nnp House]] [nn session]] [pp [in with] [nx [jj South] [jj Korean] [nn leader]]] [nx [name [nnp Roh] [nnp Moo-hyun]]]] [ago earlier] [c [c0 [nx [dtp this] [nn month,]] [rc [src0 [wdt which] [vx [vbd brought]]] [ax [rb slightly] [jjr tougher]]] [vx [vb talk]]] [pp [in from] [nx [name [nnp Roh]]]] [pp [in against] [nx [name [nnp North] [nnp Korea]]]]] [nx [prp s]] [ax [jj nuclear]] [ax [jj ambitions.]]</s>
<s> [c [c0 [nx [nn Ranch] [nns visits]] [vx [ber are] [vbn reserved]]]] [cdqlx [only only]] [pp [in for] [nx [dtp those]]] [nx [rbs most]] [pp [in in] [ng [nx [nn favor]] [cc or] [nx [rbs most]]]] [pp [in in] [ng [nx [nn need]] [of of] [nx [cd favoring.]]]]</s>
<s> [c [c0 [nx [jj Past] [nns guests]] [vx [hv have] [vbn included]]] [ng [nx [name [nnp Russian] [nnp President] [nnp Vladimir] [nnp Putin]]] [cc and] [nx [jj former] [name [nnp Chinese] [nnp President] [nnp Jiang] [nnp Zemin.]]]]]</s>
<s> [c [c0 [nx [jj BEFORE] [nn ARRIVING]] [pp [in at] [nx [prps his] [name [nnp Texas]] [nn retreat]]] [pp [in for] [ng [mx [cd two] [tunits days]] [of of] [nx [nn meetings,] [nns meals]] [cc and] [nx [jj careful] [jj diplomatic] [name [nnp stagecraft,] [nnp Bush]]]]] [vx [vbd made]]] [nx [dt-a a] [jj quick] [nn trip]] [pp [to to] [nx [name [nnp Capitol] [nnp Hill]]]]] [infp [inf [to to] [vb celebrate]] [ng [nx [nn passage]] [of of] [nx [nn tax] [nns cuts]]]] [cc and] [c-inv [vx [vbd announced]] [nx [dt-a a] [jj new] [name [nnp White] [nnp House]] [nn budget] [cd chief.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb also] [vbd took]]] [nx [dt-a a] [nn call]] [pp [in from] [nx [name [nnp French] [nnp President] [nnp Jacques] [nnp Chirac,]]]] [in with]] [rc [orc0 [wp whom] [nx [nns tensions]] [vx [hv have] [ben been] [jj high]]] [pp [cdqlx [over over]] [nx [name [nnp France]]]]] [nx [prp s]] [nx [nn opposition]] [pp [to to] [nx [dt the] [jj U.S.-led] [nn war]]] [pp [in in] [nx [name [nnp Iraq.]]]]</s>
<s> [pp [in In] [nx [dt-a a] [jj 10-minute] [nn call]]] [subc [subc0 [comp that] [nx [name [nnp White] [nnp House]] [nn press] [nn secretary]] [nx [name [nnp Ari] [nnp Fleischer] [nnp tepidly]]] [vx [vbd described]]]] [as as] [vgp [vgx [vbg productive,]] [nx [dt the] [nns leaders]]] [vp [vx [vbd discussed]] [ng [nx [dt the] [jj upcoming] [name [nnp Group]]] [of of] [nx [cd Eight] [nn gathering]] [of of] [nx [nn world] [nns leaders]]] [pp [in in] [nx [name [nnp France.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [jj sore] [nn subject]] [of of] [nx [name [nnp Iraq]]]] [vx [dod did] [rb not] [vb come]]] [nx [nn up,]]] [subc [subc0 [comp though] [ng [nx [name [nnp Bush]]] [cc and] [nx [name [nnp Chirac]]]] [vx [vbd agreed]]]] [c [c0 [nx [prp they]] [vx [vbd looked]]] [rb forward] [pp [to to] [nx [jjr more] [name [nnp communications,] [nnp Fleischer]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Bush-Koizumi]] [nn summit]] [vx [bedz was]]]] [infp [inf [to to] [vb get]] [pp [cdqlx [over under]] [nx [nn way]]] [pp [in in] [nx [dt the] [nn afternoon]]] [pp [in with] [ng [nx [name [nnp Bush]]] [cc and] [nx [prps his] [name [nnp wife,] [nnp Laura,]]]]] [nx [vbg welcoming] [name [nnp Koizumi]]] [pp [to to] [nx [prps their] [jj one-story] [nn home]]] [pp [in on] [ng [nx [dt-a a] [jj 1,600-acre] [nn slice]] [of of] [nx [jj central] [name [nnp Texas.]]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were]]]] [infp [inf [to to] [hv have]] [nx [dt-a a] [rb very] [jj small] [nn dinner]] [nx [name [nnp Thursday]]] [ax [jj night.]]]</s>
<s> [c [c0 [nx [name [nnp Friday]]] [vgp [vgx [vbg morning,]] [nx [dt the] [nn pair]]] [vx [bedr were]]]] [infp [inf [to to] [vb conduct]] [nx [dt-a a] [nn business] [nn session,] [nn tour]] [nx [dt the] [nn ranch,]]] [vp [vx [vb appear]] [rb jointly] [pp-comp [p-comp before] [nx [nns reporters]]]] [cc and] [c-inv [vx [hv have]] [nx [cd lunch.]]]</s>
<s> [c [c0 [nx [name [nnp Koizumi]]] [vx [bedz was]]]] [infp [inf [to to] [vb leave]] [nx [name [nnp Friday]]] [ax [jj afternoon.]]]</s>
<s> [c [c0 [nx [jj Japanese] [name [nnp Senior] [nnp Vice] [nnp Foreign] [nnp Minister] [nnp Toshimitsu] [nnp Motegi]]] [vx [vbd said]]] [nx [name [nnp Thursday]]]] [subc [subc0 [comp that] [nx [dt the] [cd two] [nns countries]] [vx [md would] [rb likely] [vb agree]]]] [infp [inf [to to] [vb crack]] [rb down] [pp [in on] [nx [name [nnp North] [nnp Korea]]]] [nx [prp s]] [ng [nx [jj illegal] [nn drug] [nn trade]] [cc and] [nx [dt the] [nn flow]] [of of] [nx [nns parts]]] [pp [in for] [nx [prps its] [nn missiles,]]]] [vgp [vgx [vbg aiming]]] [infp [inf [to to] [vb pressure]] [nx [name [nnp Pyongyang]]]] [infp [inf [to to] [vb abandon]]] [prps its] [ax [jj nuclear]] [ax [jj ambitions.]]</s>
<s> [c [c0 [nx [nns Defectors]] [pp [in from] [nx [name [nnp North] [nnp Korea]]]] [vx [hv have] [vbn alleged]]]] [subc [subc0 [comp that] [ng [nx [cdx [as as] [much much] [as as] [cd 90]] [nn percent]] [of of] [nx [dt the] [nns parts]]] [nx [name [nnp Pyongyang]]] [vx [vbz uses]]] [pp [in in] [nx [prps its] [nns missiles]]]] [vp [vx [vbp come]] [pp [in from] [nx [name [nnp Japan]]]]] [cc and] [subc [subc0 [comp that] [nx [name [nnp Japan]]] [vx [bez is]]] [nx [dt-a a] [jj big] [nn market]] [pp [in for] [nx [name [nnp North]]]] [ax [jj Korean]] [ax [jj drugs.]]]</s>
<s> [nx [jj Motegi] [nn said,] [nn however,]] [subc [subc0 [comp that] [nx [nns authorities]] [vx [md would] [vb continue]]]] [infp [inf [to to] [vb take]] [nx [jj strict] [nns steps]]] [infp [inf [to to] [vb prevent]] [nx [such such] [nns parts]]] [vp [vx [vbp exports,]]] [as as] [well well] [as as] [infp [inf [to to] [vb deal]] [pp [in with] [nx [dt the] [jj illicit] [nn drug]]] [ax [jj trade.]]]</s>
<s> [c [c0 [nx [name [nnp Motegi]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [cd two] [nns leaders]] [vx [md would] [rb probably] [vb agree]]] [pp [in on] [nx [dt the] [nn need]]] [pp [in for] [nx [jjr tougher] [nn measures,]]] [pp [such-as [such such] [as as]] [nx [jj economic] [nn sanctions,]]]] [vp [vx [md should]]] [c [c0 [nx [name [nnp North] [nnp Korea]]] [vx [vb take]]] [nx [jj fresh] [jj provocative] [nn action,]]] [such-as [such such] [as as]] [vp [vx [vbd test-launching]] [ng [nx [dt-a a] [jj ballistic] [nn missile]] [cc or] [nx [vbg reprocessing] [vbn spent] [jj nuclear] [nn fuel] [nns rods]]] [in into] [ax [jj weapons-grade]] [ax [jj plutonium.]]]</s>
<s> [c [c0 [nx [name [nnp Japan]]] [vx [md could] [vb halt]]]] [c [c0 [nx [jj private] [nns remittances]] [pp [to to] [nx [name [nnp North] [nnp Korea]]]] [pp [cdqlx [over under]] [ng [nx [prps its] [jj current] [nn law,]] [cc but] [nx [nn agreement]]]] [in with] [in at] [ax [jjs least]] [nx [cd one] [jj other] [nn country,]] [pp [such-as [such such] [as as]] [nx [dt the] [name [nnp United] [nnp States,]]]] [vx [md would] [be be] [jj necessary]]]] [infp [inf [to to] [do do]] [nx [name [nnp so,] [nnp Motegi]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj Other] [nns matters]] [pp [in on] [nx [dt the] [nn agenda]]] [vx [vbp include]]] [nx [nns plans]] [pp [in for] [ng [nx [dt the] [nn restoration]] [of of] [nx [name [nnp Iraq,]] [jj post-war] [name [nnp Afghanistan,]] [jj global] [jj economic] [nns issues]]]]] [cc and] [rb perhaps] [nx [nn missile]] [nx [name [nnp defense,] [nnp Fleischer]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [nn summit]] [vx [bez is] [jj typical]]] [nx [nn fare]] [pp [in for] [nx [dt-a a] [nn president] [nn who,]]] [in despite]] [vgp [vgx [vbg staging]] [nx [dt an] [jj elaborate] [nn state] [nn visit]]] [timex [dtp this] [tunit week]] [pp [in for] [nx [name [nnp Philippine] [nnp President] [nnp Gloria] [nnp Macapagal] [nnp Arroyo,]]]] [vp [vx [vbz prefers]] [nx [jj one-on-one] [nn diplomacy]] [pp [in in] [nx [vbn relaxed] [nns settings]]]] [cc and] [ax [jj casual]] [ax [jj clothes.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [rx [rb also] [rb not]]] [c [c0 [nx [dt the] [jj first] [tunit time]] [nx [name [nnp Bush]]] [vx [hvz has] [vbn wooed]]] [nx [name [nnp Koizumi.]]]]</s>
<s> [pp [in In] [date [month June] [cd 2001,]]] [c [c0 [nx [name [nnp Bush]]] [vx [vbd took]]] [nx [prp him]] [pp [to to] [nx [name [nnp Camp] [nnp David,]]]]] [nx [dt the] [nn president]] [nx [prp s]] [ax [jj other]] [ax [jj favorite]] [ax [jj outside-Washington]] [ax [jj getaway.]]</s>
<s> [c [c0 [nx [jj Still,] [nn ranch] [nns visits]] [vx [ber are] [vbn reserved]]]] [cdqlx [only only]] [pp [in for] [nx [dtp those]]] [nx [rbs most]] [pp [in in] [ng [nx [nn favor]] [cc or] [nx [rbs most]]]] [pp [in in] [ng [nx [nn need]] [of of] [nx [cd favoring.]]]]</s>
<s> [c [c0 [nx [jj Past] [nns guests]] [vx [hv have] [vbn included]]] [nx [name [nnp Russian] [nnp President] [nnp Vladimir] [nnp Putin,]] [jj former] [name [nnp Chinese] [nnp President] [nnp Jiang] [nnp Zemin,] [nnp British] [nnp Prime] [nnp Minister]] [person [fn Tony] [nnp Blair,] [nnp Saudi] [nnp Arabian] [nnp Crown] [nnp Prince] [nnp Abdullah,] [nnp Spanish] [nnp Prime] [nnp Minister] [nnp Jose] [nnp Maria] [nnp Aznar]] [nn and,]]] [nx [rbs most]] [nx [name [nnp recently,] [nnp Australian] [nnp Prime] [nnp Minister]]] [nx [person [fn John] [nnp Howard.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp North]] [jj Korean] [jj nuclear] [nn crisis]] [vx [vbd erupted]]] [pp [in in] [nx [name [nnp October,]]]]] [subc [subc0 [wrb when] [nx [name [nnp Washington]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Pyongyang]]] [vx [vbd acknowledged]]]] [vgp [vgx [vbg running]] [nx [dt-a a] [jj secret] [jj nuclear] [nns weapons]]] [vp [vx [vbp program]] [pp [in in] [ng [nx [nn violation]] [of of] [nx [dt-a a] [cd 1994] [nn agreement]]]] [pp [in with] [nx [dt the] [name [nnp United] [nnp States.]]]]]</s>
<s> [c [c0 [nx [name [nnp North] [nnp Korea]]] [vx [rb subsequently] [vbd withdrew]]] [pp [in from] [nx [dt the] [name [nnp Nuclear] [nnp Nonproliferation] [nnp Treaty]]]]] [cc and] [c-inv [vx [vbd took]] [nx [nns steps]]] [infp [inf [to to] [vb restart]] [nx [jj nuclear] [nns facilities]]] [vnp [vnx [vbn frozen]] [pp [cdqlx [over under]] [nmess [dt the] [ax [jj pact.]]]]]</s>
<s> [c [c0 [nx [name [nnp Koizumi]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [subc [subc0 [comp that] [nx [dt the] [nn standoff]] [vx [md will] [be be] [jj difficult]]]] [infp [inf [to to] [vb resolve]] [pp [in unless] [nx [dt the] [name [nnp United] [nnps States]] [nns works]]] [pp [in with] [nx [name [nnp North] [nnp Korea]]]] [nx [prp s]] [nx [nns neighbors]] [ng [nx [name [nnp Japan,] [nnp South] [nnp Korea,] [nnp China]]] [cc and] [nx [name [nnp Russia]]]] [pp [in on] [nmess [dt the] [ax [jj solution.]]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns officials]] [vx [vbp want]]] [nx [dt-a a] [nn summit]] [ax [jj similar]] [pp [to to] [nx [dt the] [nn meeting]]]] [ago earlier] [timex [dtp this] [tunit month]] [pp [in between] [ng [nx [name [nnp Bush]]] [cc and] [nx [name [nnp Roh,]]]]] [vgp [vgx [vbg projecting]] [nx [dt-a a] [nn stern,] [jj shoulder-to-shoulder] [nn front]] [pp [in on] [nx [name [nnp North] [nnp Korea]]]]] [cc and] [vgp [vgx [rb carefully] [vbg avoiding]] [ng [nx [dt any] [nn sign]] [of of] [nx [nns rifts]]]] [rc [src0 [wdt that] [vx [md could] [vb embolden]]] [nmess [dt the] [ax [jj communist]] [ax [jj country.]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns officials]] [vx [ber are] [rb not] [vbg seeking]]] [pp [in for] [nx [dt the] [nns meetings]]]] [infp [inf [to to] [vb produce]] [nx [dt-a a] [jj specific] [nn strategy]] [pp [in for] [nx [dt the] [tunits weeks]]] [ax [jj ahead.]]]</s>
<s> [c [c0 [nx [name [nnp Instead,]]] [nx [dt the] [jj diplomatic] [nn groundwork]] [vx [bedz was] [vbn laid]]] [pp [in in] [nx [nn advance]]] [pp [in for] [nx [dt the] [cd two] [nns leaders]]]] [infp [inf [to to] [vb make]] [nx [jj tough] [nns statements]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn unacceptability]] [of of] [nx [name [nnp North] [nnp Korea]]]]]] [as as] [dt-a a] [ax [jj nuclear]] [vgp [vgx [vbg power,]] [nx [dt-a a] [jj senior] [nn administration] [nn official]] [ax [jj said.]]]</s>
<s> [nx [name [i N.] [nnp Korea's]] [nns missiles] [name [nnp U.S.]] [nn missile] [nn defense]] [nx [name [nnp North] [nnp Korea] [nnp miscalculated,] [nnp Fleischer]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd thought]]]] [comp that] [by by] [vgp [vgx [vbg acting]] [rb belligerently]] [cc and] [vgp [vgx [vbg threatening]] [ng [nx [dt the] [nn development]] [of of] [nx [jj nuclear] [nn weapons,]]] [nx [prp they]]] [c-inv [vx [md could] [vb scare]] [nx [prps their] [nn neighbors,] [nn scare]]] [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [vp [vx [vb receive]]] [dt-a a] [ax [jj reward.]] [: ...]</s>
<s> [nx [prp It]] [nx [prp s]] [ax [jj clear]] [subc [subc0 [comp that] [nx [ex there]] [vx [bez is]]] [nx [dt-a a] [vbn united] [nn front]]] [rc [src0 [wdt that] [vx [doz does] [rb not] [vb intend]]]] [infp [inf [to to] [vb reward]] [nx [cd blackmail.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [ng [nx [dtp that] [name [nnp meeting,] [nnp Bush]]] [cc and] [nx [name [nnp Roh]]]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [md would] [rb not] [vb tolerate]]] [nx [jj atomic] [nns weapons]] [pp [in in] [nx [name [nnp North] [nnp Korea.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [md would] [vb seek]]] [nx [dt-a a] [jj peaceful] [nn solution]] [pp [to to] [nx [dt the] [jj nuclear] [nn standoff]]]] [cc but] [c-inv [vx [md would] [vb consider]] [nx [jj further] [nns steps]]] [wdt which] [nx [dt an] [nn official]] [ago later] [c-inv [vx [vbd said]] [nx [vbn included] [jj military] [nn action]]] [subc [subc0 [comp if] [nx [name [nnp Pyongyang]]] [vx [vbd escalated]]] [ax [jj tensions.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp White] [nnp House]] [nn strategy]] [vx [bez is]]]] [infp [inf [to to] [vb leave]] [nx [name [nnp North] [nnp Korea]]]] [infp [inf [rb nowhere] [to to] [vb turn,]] [nx [dt the] [nn official]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns officials]] [vx [ber are] [vbg considering]]] [nx [jj economic] [nn containment]] [pp [as as] [nx [cd one] [nn possibility]]]] [subc [subc0 [comp if] [nx [nn dialogue]] [vx [doz does]]] [rb not]] [nx [cd work.]]</s>
<s> [c [c0 [nx [name [nnp Koizumi]]] [vx [bedz was] [vbn expected]]]] [infp [inf [to to] [vb seek]] [nx [name [nnp Bush]]] [nx [prp s]]] [vgp [vgx [vbg backing]] [in in]] [vgp [vgx [vbg addressing]] [nx [dt another] [nn issue]] [pp [in with] [nx [dt the] [name [nnp North] [nnps Koreans]]]]] [rc [src0 [wdt that] [vx [bez is]]] [rb close]] [to to] [ax [jj Japanese]] [vgp [vgx [vbg hearts:]] [nx [dt the] [jj Japanese] [nns nationals]] [nx [name [nnp Pyongyang]]]] [vnp [vnx [vbn abducted]] [pp [in in] [nx [dt the] [jj late] [nns 1970s]]]] [cc and] [ax [jj early]] [nx [cd 1980s.]]</s>
<s> [c [c0 [nx [name [nnp Japan]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [nns ties]] [pp [in with] [nx [name [nnp North] [nnp Korea]]]] [vx [md can] [rb never] [be be] [vbn normalized]]] [in without]] [vgp [vgx [vbg settling]] [nmess [dt the] [nx [cd issue.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Associated] [nnp Press]]] [cc and] [nx [name [nnp Reuters]]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [c [c0 [nx [name [nnp U.N.]]] [vx [vbz lifts]]] [nx [nns sanctions]] [pp [in against] [nx [name [nnp Iraq]]]]] [nx [cd 2003] [name [nnp Microsoft] [nnp Corporation.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [name [nnp Bush,] [nnp Koizumi]]] [vx [vb meet]]] [pp [in on] [nx [name [i N.]]]]]</s>
