(S1 (S (INTJ (UH Koreas)) (VP (VB Resume) (NP (NP (NNS Talks)) (PP (IN on) (NP (JJ Economic) (NNS Issues)))))))
(S1 (S (NP (NN Search)) (NP (DT the) (NNP Web) (CC and) (NNP ABCNEWS.com) (NNP South) (CC and) (NNP North) (NNP Korea)) (VP (VBD resumed) (NP (NNS discussions)) (NP (NNP Friday)) (PP (IN on) (NP (JJ economic) (NNS issues))) (, ,) (NP (NP (NNS talks)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN disrupted) (PP (IN by) (NP (NP (DT a) (NN dispute)) (PP (IN over) (NP (NP (NP (NNP Pyongyang) (POS 's)) (VBN suspected) (NN development)) (PP (IN of) (NP (JJ nuclear) (NNS weapons)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (CD two) (NNS Koreas)) (VP (VBD opened) (NP (NP (DT the) (NNS talks)) (PP (IN in) (NP (NNP Pyongyang)))) (PP (IN on) (NP (NNP Tuesday))))) (, ,) (CC but) (S (NP (DT the) (NN effort)) (VP (VBN stalled) (SBAR (IN after) (S (NP (DT the) (NNP North)) (VP (VBD threatened) (NP (DT the) (NNP South)) (PP (IN with) (NP (DT an) (`` ``) (JJ unspeakable) (NN disaster)))))))) (. .) ('' '')))
(S1 (S (NP (NNP North) (NNP Korea)) (VP (AUX was) (VP (VBN upset) (PP (IN by) (NP (NP (NP (NP (DT a) (NNP U.S.-South) (NNP Korean) (NN summit)) (PP (IN in) (NP (NNP Washington)))) (JJ last) (NN week)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (NNP South) (NNP Korean) (NNP President) (NNP Roh) (NNP Moo-hyun))) (VP (VBD agreed) (S (VP (TO to) (VP (VB consider) (`` ``) (NP (JJ further) (NNS steps)) ('' '') (PP (IN against) (NP (NNP Pyongyang))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ escalates) (NP (NP (NN tension)) (PP (IN over) (NP (PRP$ its) (JJ nuclear) (NNS ambitions))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Setting) (PRT (RP aside)) (NP (JJ economic) (NNS issues)))) (, ,) (NP (DT the) (NNP Koreas)) (VP (VBD began) (NP (NN discussion)) (NP (NNP Thursday)) (PP (IN on) (NP (NP (NP (DT the) (NNP North) (POS 's)) (NNS remarks)) (CC and) (NP (DT the) (NNP Bush-Roh) (NN summit))))) (. .)))
(S1 (S (NP (DT The) (NNS talks)) (VP (AUX were) (ADVP (RB initially)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB end) (NP (NNP Thursday) (NN morning))))))) (. .)))
(S1 (S (NP (NP (NNP Cho) (NNP Myong-gyun)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP South) (NNP Korean) (NN delegation)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (CD two) (NN side)) (VP (VBD began) (NP (NP (NNS negotiations)) (PP (IN on) (NP (JJ economic) (NNS issues)))) (PP (IN after) (NP (NP (DT some) (NN progress)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NNP Washington) (NN dispute))))))))))))) (. .)))
(S1 (S (NP (NNP South) (NNP Korea)) (VP (AUX had) (VP (ADVP (RB strongly)) (VBN protested) (NP (NP (DT the) (NNP North) (POS 's)) (NN threat)) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP North)) (VP (VBD demanded) (SBAR (S (NP (NNP South) (NNP Korea)) (VP (VB explain) (NP (DT the) (`` ``) (JJ further) (NNS steps)))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNS talks)) (VP (AUX were) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB discuss) (NP (NP (JJ inter-Korean) (NNS projects)) (, ,) (PP (VBG including) (NP (NP (JJ cross-border) (NNS railways)) (CC and) (NP (NP (NP (NNS roads)) (CONJP (RB as) (RB well) (IN as)) (NP (DT an) (JJ industrial) (NN complex))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN built) (PP (IN near) (NP (NP (DT the) (NN border)) (PP (IN in) (NP (NNP North) (NNP Korea))))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD included) (NP (NP (NNS discussions)) (PP (IN on) (NP (NN food) (CC and) (JJ other) (JJ humanitarian) (NN aid))))) (. .)))
(S1 (S (NP (DT The) (JJ nuclear) (NN dispute)) (VP (VBN flared) (PP (IN in) (NP (NP (NNP October)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP U.S.) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (VBD admitted) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (JJ clandestine) (JJ nuclear) (NN program)))))))))))))) (. .)))
(S1 (NP (NP (NN Copyright) (CD 2003)) (NP (NNP The) (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (NP (NP (NN Search)) (NP (DT the) (NNP Web) (CC and) (NNP ABCNEWS.com) (NNP Lack))) (PP (IN of) (NP (NP (`` ``) (NN Smoking) (NN Gun) ('' '')) (PP (IN in) (NP (NNP Iraq)))))) (VP (VBZ Worries) (NP (NNP U.S.))) (. .)))
(S1 (S (NP (NP (NN Absence)) (PP (IN of) (NP (NP (NNS Arms) (NNS Finds)) (PP (IN in) (NP (NNP Iraq)))))) (VP (VBZ Worries) (NP (NNP U.S.))) (. .)))
(S1 (S (NP (NN Copyright) (CD 2003)) (VP (VBZ ABCNEWS) (NP (NNP Internet) (NNPS Ventures))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Asia-Pacific) (ADJP (JJ Fragile) (JJ Korean)) (NNS talks)) (VP (VB resume))))
(S1 (S (NP (NP (NNP North) (CC and) (NNP South) (NNP Korean) (NNS delegates)) (VP (VBG struggling) (S (VP (TO to) (VP (VB hold) (PRT (RP together)) (NP (NP (DT a) (NN summit)) (PP (IN on) (NP (JJ economic) (NN co-operation))))))))) (VP (AUX have) (VP (VBD resumed) (NP (NP (NNS talks)) (PP (IN in) (NP (NNP Pyongyang)))))) (. .)))
(S1 (S (NP (DT The) (NNS talks)) (VP (AUX were) (VP (VBN halted) (PP (IN after) (NP (NP (JJ angry) (NNS exchanges)) (PP (IN over) (NP (NP (NP (JJ last) (NN week) (POS 's)) (NN summit)) (PP (IN in) (NP (NNP Washington))) (PP (IN between) (NP (NP (NNP President) (NNP George) (NNP Bush)) (CC and) (NP (NP (DT the) (NNP South) (NNP Korean) (NN president)) (, ,) (NP (NNP Roh) (NNP Moo-hyun))))))))))) (. .)))
(S1 (S (NP (NP (NNS Reports)) (PP (IN from) (NP (DT the) (NNP North) (NNP Korean) (NN capital)))) (VP (VBP say) (SBAR (S (NP (NP (QP (RB only) (CD two)) (NNS representatives)) (PP (IN from) (NP (DT each) (NN side)))) (VP (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (DT the) (JJ 40-minute) (NN meeting)))) (CC and) (VP (VBN agreed) (S (VP (TO to) (VP (VB meet) (ADVP (RB again)) (ADVP (RB later)) (PP (IN on) (NP (NNP Thursday))))))))))) (. .)))
(S1 (S (NP (NNP South) (NNP Korean) (NN news) (NN agency)) (NP (NNP Yonhap)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP North)) (VP (AUX had) (VP (VBN made) (NP (NP (DT a) (NN proposal)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB resolve) (NP (NP (DT the) (NN impasse)) (: -) (VP (VBN triggered) (PP (IN by) (S (NP (PRP$ its) (JJ chief) (NN delegate) (POS 's)) (VP (VBG warning) (SBAR (IN that) (S (NP (DT the) (NNP South)) (VP (VBD faced) (NP (`` ``) (NP (DT an) (JJ unspeakable) (NN disaster)) ('' '')) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD continued) (S (VP (TO to) (VP (VB side) (PP (IN with) (NP (DT the) (PRP US))) (PP (IN in) (NP (NP (DT the) (NN dispute)) (PP (IN over) (NP (NP (NNP Pyongyang) (POS 's)) (JJ nuclear) (NN programme))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP South) (NNP Korean) (NN spokesman) (NNP Cho) (NNP Myoung-gyun)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP North) (POS 's)) (NN draft) (NN offer)) (VP (AUX was) (VP (VBN noted) (CC and) (VBN dispatched) (PP (TO to) (NP (NNP Seoul))) (PP (IN for) (NP (NN consultation)))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NNP North) (NNP Korean) (NN side)) (VP (VBD proposed) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB explain) (NP (NP (PRP$ its) (JJ own) (NN position)) (VP (VBG concerning) (NP (NP (DT the) (NN breach)) (PP (IN of) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NP (DT a) (NN news) (NN blackout)) (PP (IN on) (NP (NP (JJ key-note) (NNS speeches)) (CC and) (NP (DT the) (NNS contents))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NP (DT this) (NN round)) (PP (IN of) (NP (NNS talks)))))) (VP (MD will) (VP (AUX be) (VP (VBN decided) (SBAR (IN after) (S (NP (PRP they)) (VP (VB review) (NP (DT each) (JJ other)) (SBAR (S (VP (AUX 's) (NP (NNS positions)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS talks)) (ADVP (RB initially)) (VP (VBD broke) (PRT (RP down)) (PP (IN after) (NP (NP (DT the) (NNS comments)) (VP (VBN made) (PP (IN by) (NP (NNP North) (NNP Korean) (NN delegate) (NNP Pak) (NNP Chang-ryon)))))) (, ,) (PP (IN with) (S (NP (NNP South) (NNP Korea)) (VP (VBG insisting) (PP (PP (IN on) (NP (NP (DT an) (NN explanation)) (PP (IN of) (NP (DT the) (NNS remarks))))) (CC and) (PP (IN of) (NP (NP (NNP North) (NNP Korea) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB publish) (NP (PRP them)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT an) (JJ agreed) (NN news) (NN blackout))))))))))))))) (. .)))
(S1 (S (NP (NNP Pyongyang)) (VP (VBZ wants) (S (NP (NNP Seoul)) (VP (TO to) (VP (VB explain) (NP (NP (DT an) (JJ apparent) (NN hardening)) (PP (IN of) (NP (NP (PRP$ its) (NN policy)) (PP (IN towards) (NP (NNP North) (NNP Korea)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN angered) (PP (IN by) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (`` ``) (NP (JJ further) (NNS steps)) ('' '') (PP (IN in) (NP (NP (NP (DT the) (JJ joint) (NN statement)) (VP (VBN issued) (PP (IN by) (NP (DT the) (NNP US) (CC and) (NNP South) (NNP Korea))))) (PP (IN after) (NP (DT the) (NNP Washington) (NN summit))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (DT those) (`` ``) (JJ further) (NNS steps) ('' '')) (VP (AUX were)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (VP (VB include) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NP (NNS sanctions)) (, ,) (CC or) (RB even) (NP (JJ military) (NN action)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NP (DT the) (NN UN) (POS 's)) (JJ nuclear) (NN watchdog)))) (NP (DT the) (NNP International) (JJ Atomic) (NNP Energy) (NNP Agency) (PRN (-LRB- -LRB-) (NP (NNP IAEA)) (-RRB- -RRB-))) (VP (VBD urged) (NP (DT the) (JJ international) (NN community)) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (PP (TO to) (NP (NP (NNP North) (NNP Korea) (POS 's)) (NNS attempts))) (PP (IN at) (`` ``) (NP (JJ nuclear) (VB blackmail)) ('' '')))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP North) (NNP Korea)) (`` ``) (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP$ its) (VBN alleged) (NNS weapons) (NN capability)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT a) (NN bargaining) (NN chip))) (: -) (PP (PP (IN for) (NP (NN security) (NNS guarantees))) (, ,) (PP (IN for) (NP (JJ humanitarian) (NN aid))) (, ,) (CC and) (ADVP (RB possibly)) (PP (IN for) (S (VP (VBG raising) (NP (NP (PRP$ its) (NN stature)) (PP (IN as) (NP (DT a) (JJ regional) (NN power))) ('' ''))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD urged) (NP (NNP North) (NNP Korea)) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ first) (NN move)) (`` ``) (PP (IN by) (NP (NP (NP (DT a) (NN demonstration)) (PP (IN of) (NP (JJ good) (NN faith)))) (: -))) (PP (IN by) (S (VP (VBG accepting) (NP (PRP$ its) (NNS obligations)) (PP (IN for) (NP (JJ nuclear) (NNP non-proliferation)))))) ('' ''))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT a) (NN man)) (VP (VBD said) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NNP North) (NNP Korean) (NN defector))))))) (VP (AUX has) (VP (VBD told) (SBAR (S (NP (NP (NP (NP (DT a) (JJ sub-committee)) (PP (IN of) (NP (DT the) (NNP US) (NNP Senate)))) (PP (IN that) (NP (CD 90) (NN %)))) (PP (IN of) (NP (NP (DT the) (NNS parts)) (VP (VBN used) (PP (IN in) (NP (DT the) (JJ nuclear) (NN programme))))))) (VP (AUX were) (VP (VBN smuggled) (PP (IN through) (NP (NP (JJ informal) (NNS channels)) (PP (IN from) (NP (NNP Japan))))))))))) (. .)))
(S1 (S (NP (DT Another) (NN defector)) (VP (VBD alleged) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBD used) (NP (JJ illicit) (NN heroin) (NNS exports)) (S (VP (TO to) (VP (VB gain) (NP (JJ foreign) (NN exchange))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN group)) (VP (VBG representing) (NP (NP (JJ Korean) (NNS residents)) (PP (IN in) (NP (NNP Japan))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ loyal) (PP (TO to) (NP (NNP North) (NNP Korea)))))))))) (VP (VBD denied) (NP (DT the) (NNS claims))) (. .)))
(S1 (NP (NNP Lycos) (NNP News) (NNP Story)))
(S1 (NP (NP (NNP Thursday)) (, ,) (NP (NNP May) (CD 22)) (, ,) (NP (CD 2003) (CD 10:49) (RB p.m.)) (. .)))
(S1 (S (NP (NNP ET)) (VP (NN stance) (PP (IN on) (NP (NP (DT the) (JJ communist) (NNP North) (POS 's)) (JJ nuclear) (NNS ambitions)))) (. .)))
(S1 (SINV (S (S (NP (NP (DT The) (ADJP (RBS most) (JJ contentious)) (JJ inter-Korean) (NN meeting)) (PP (IN in) (NP (NNS years)))) (VP (VBN stretched) (NP (NN overtime)) (PP (IN into) (NP (DT a) (JJ fifth) (NN day))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ basic) (JJ economic) (NN agreement)) (NN close))) (PP (IN at) (NP (NN hand))))) (, ,) (CC but) (S (NP (NP (DT a) (`` ``) (NN battle)) (PP (IN of) (NP (DT the) (NNS tongues)))) ('' '') (VP (VBG raging) (PP (IN on) (NP (JJ political) (NNS issues)))))) (, ,) (VP (VBD said)) (NP (NNP South) (NNP Korean) (NN spokesman) (NNP Cho) (NNP Myoung-gyon)) (. .)))
(S1 (S (NP (NP (DT A) (NNP South) (NNP Korean) (NN pool) (NN report)) (PP (IN from) (NP (NNP Pyongyang)))) (VP (VBD quoted) (NP (NNP Cho)) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (PRP$ his) (NN team)) (VP (VBD expected) (S (VP (TO to) (VP (VB fly) (NP (NN home)) (PP (IN on) (NP (NNP Friday))) (, ,) (`` ``) (S (CC but) (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG going) (VP (AUX be) (VP (VBN driven) (PP (IN by) (NP (DT the) (NN clock))) (PP (IN into) (S (VP (VBG making) (S (NP (NNS concessions)) (ADJP (JJ pell-mell))))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (JJ protracted) (NNS talks)) (VP (AUX have) (VP (VBN forced) (S (NP (DT the) (NNP South) (NNP Korean) (NNP Finance) (NNP Ministry)) (VP (TO to) (VP (VB put) (PRT (RP off)) (S (VP (VBG deciding) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT a) (JJ long-awaited) (ADJP (QP ($ $) (CD 1) (CD billion))) (JJ sovereign) (NN bond) (NN issue))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS talks)) (ADVP (RB nearly)) (VP (VBD collapsed) (SBAR (IN after) (S (NP (DT the) (NNP North)) (VP (VBD began) (PP (IN on) (NP (NNP Tuesday))) (PP (IN with) (NP (DT a) (NN tirade))) (S (VP (VBG predicting) (`` ``) (NP (JJ unspeakable) (NN disaster)) ('' '') (SBAR (IN if) (S (NP (DT the) (NNP South)) (VP (VBD backed) (NP (NNP U.S.) (NNS efforts) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT a) (NN crisis)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (NNP October))) (PP (IN with) (NP (NP (DT a) (NNP U.S.) (NN disclosure)) (PP (IN of) (NP (DT a) (JJ secret) (NNP Northern) (NNS nuclear-arms) (NN project)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ economic) (NNS issues)) (PP (IN at) (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS talks)) (PP (IN since) (NP (DT a) (CD 2000) (NN summit))) (PP (IN between) (NP (DT the) (NNP North) (CC and) (NNP South) (NNP Korean) (NNS leaders)))))))))) (VP (VBP include) (S (VP (VBG reviving) (NP (NP (NP (NP (NP (NNS plans)) (PP (IN for) (NP (NP (DT an) (JJ inter-Korean) (NN railway) (CC and) (JJ industrial) (NN park)) (CONJP (RB as) (RB well) (IN as)) (NP (NNP Seoul) (POS 's))))) (NN offer)) (PP (IN of) (NP (NN rice) (NN aid)))) (PP (IN for) (NP (DT the) (JJ hungry) (NNP North))))))) (. .)))
(S1 (S (NP (NNP North) (NNP Korea)) (VP (ADVP (RB desperately)) (VBZ needs) (NP (NP (NP (DT the) (NNP South) (POS 's)) (NN help)) (PP (IN for) (NP (NP (PRP$ its) (JJ sickly) (NN economy)) (CC and) (NP (NP (NP (JJ grave) (NN food)) (ADJP (JJ shortages.) (NP (CD 2003) (NNP Reuters) (NNP Limited.) (CD 2003)))) (, ,) (NP (NNP Lycos)) (, ,) (NP (NNP Inc.))))))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (NNP Lycos)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University))))) (. .)))
(S1 (NP (NP (DT The) (NNP Hindu)) (: :) (S (NP (NNP Koreas)) (VP (VB restart) (NP (JJ fragile) (NNS talks))))))
(S1 (S (NP (NNP SEOUL)) (VP (MD MAY) (VP (NP (CD 22)))) (. .)))
(S1 (S (NP (NNP South) (CC and) (NNP North) (NNP Korean) (NNS negotiators)) (VP (VBD resumed) (NP (NP (NNS talks)) (PP (IN on) (NP (NNP Thursday)))) (SBAR (IN that) (S (VP (AUX were) (VP (VBN suspended) (PP (ADVP (NP (CD two) (NNS days)) (RBR earlier)) (IN because) (IN of) (NP (NP (DT a) (NN confrontation)) (PP (IN over) (NP (NP (NP (DT the) (JJ communist) (NNP North) (POS 's)) (VBN suspected) (NN development)) (PP (IN of) (NP (JJ nuclear) (NNS weapons)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (CD two) (NNS Koreas)) (VP (VBD opened) (NP (NP (NNS negotiations)) (PP (IN on) (NP (NP (JJ economic) (NN cooperation)) (PP (IN in) (NP (NNP Pyongyang)))))) (PP (IN on) (NP (NNP Tuesday))))) (, ,) (CC but) (S (NP (DT the) (NNS talks)) (VP (VBN stalled) (SBAR (IN after) (S (NP (NNP North) (NNP Korea)) (VP (VBD threatened) (NP (DT the) (NNP South)) (PP (IN with) (NP (DT an) (`` ``) (JJ unspeakable) (NN disaster)))))))) (. .) ('' '')))
(S1 (S (NP (NNP North) (NNP Korea)) (VP (AUX was) (ADJP (VBN upset) (PP (IN by) (NP (NP (NP (DT a) (NNP U.S.-South) (NNP Korean) (NN summit)) (PP (IN in) (NP (NNP Washington)))) (NP (JJ last) (NN week)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (DT the) (NNP U.S.)))))))) (. .)))
(S1 (NP (NP (NNP President)) (, ,) (NP (NNP George) (NNP W)) (. .)))
(S1 (S (NP (NP (NP (NNP Bush)) (, ,) (CC and) (NP (PRP$ his) (NNP South) (NNP Korean) (NN counterpart))) (, ,) (NP (NNP Roh) (NNP Moo-hyun)) (, ,)) (VP (VBD agreed) (S (VP (TO to) (VP (VB consider) (NP (`` ``) (NP (JJ further) (NNS steps)) ('' '') (PP (IN against) (NP (NNP Pyongyang)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ escalates) (NP (NP (NN tension)) (PP (IN over) (NP (PRP$ its) (JJ nuclear) (NNS ambitions))))))))))) (. .)))
(S1 (S (S (NP (NNP South) (NNP Korea)) (VP (VBD protested) (NP (NP (NNP North) (NNP Korea) (POS 's)) (NNS remarks)))) (, ,) (CC and) (S (NP (DT the) (CD two) (NNS sides)) (VP (AUX had) (VP (VBN failed) (S (VP (TO to) (VP (VB meet) (PP (IN since) (NP (NNP Tuesday))))))))) (. .)))
(S1 (SINV (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (NNP North) (NNP Korea)) (VP (VBD proposed) (NP (DT a) (NN meeting)))) (, ,) (VP (VBD said)) (NP (NP (NNP Cho) (NNP Myong-gyun)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP South) (NNP Korean) (NN delegation))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB discuss)))))))))) (, ,) ('' '') (NP (NNP South) (NNP Korean) (NNS media)) (VP (VBD quoted) (NP (NNP Mr))) (. .)))
(S1 (S (NP (NNP Cho)) (ADVP (RB as)) (VP (VBG saying)) (. .)))
(S1 (S (NP (DT The) (NNS talks)) (VP (AUX were) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB discuss) (NP (NP (JJ inter-Korean) (NNS projects)) (, ,) (PP (VBG including) (NP (NP (JJ cross-border) (NNS railways)) (CC and) (NP (NP (NP (NNS roads)) (CONJP (RB as) (RB well) (IN as)) (NP (DT an) (JJ industrial) (NN complex))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN built) (PP (IN near) (NP (NP (DT the) (NN border)) (PP (IN in) (NP (NNP North) (NNP Korea))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS talks)) (VP (AUX had) (VP (AUX been) (VP (VBN scheduled) (S (VP (TO to) (VP (VB end) (PP (IN on) (NP (NNP Thursday) (NN morning))))))))) (. .)))
(S1 (S (NP (DT The) (JJ nuclear) (NN dispute)) (VP (VBN flared) (PRT (RP up)) (PP (IN in) (NP (NP (NNP October)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP U.S.) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (VBD admitted) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (JJ clandestine) (JJ nuclear) (NN programme)))))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP South) (NNP Korean) (NNS prosecutors)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD questioned) (NP (NP (DT a) (JJ senior) (NN aide)) (PP (IN of) (NP (NP (DT the) (JJ former) (NN President)) (, ,) (NP (NNP Kim) (NNP Dae-jung)) (, ,)))) (PP (IN over) (NP (NP (DT a) (VBN disputed) (NN payment)) (VP (VBN made) (PP (TO to) (NP (DT the) (NNP North)))))) (ADVP (RB ahead) (PP (IN of) (NP (DT a) (JJ historic) (JJ inter-Korean) (NN summit)) (ADVP (NP (CD three) (NNS years)) (RB ago))))) (. .)))
(S1 (S (NP (NP (NNP Lim) (NNP Dong-won)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD served) (PP (IN as) (NP (NN intelligence) (NN chief))) (PP (IN at) (NP (DT the) (NN time)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (`` ``) (VB respond) (ADVP (RB diligently)) ('' '') (PP (TO to) (NP (NP (NNS questions)) (PP (IN about) (NP (NP (NP (DT the) (NNP National) (NNP Intelligence) (NNP Service) (POS 's)) (NN role)) (PP (IN in) (NP (NP (DT the) (NN fund) (NN transfer)) (PP (TO to) (NP (DT the) (JJ communist) (NN country))))))))) (PP (ADVP (RB just)) (IN before) (NP (NP (DT the) (NNP June) (CD 13-15)) (, ,) (NP (CD 2000) (NN summit))))))))) (. .)))
(S1 (S (NP (NN Opposition) (NNS leaders)) (VP (VBP allege) (SBAR (IN that) (S (NP (DT the) (NN Government)) (VP (VBD used) (NP (DT the) (NN money)) (S (VP (TO to) (VP (VB bribe) (S (NP (NNP Pyongyang)) (VP (TO to) (VP (VB agree) (PP (TO to) (NP (DT the) (NN summit))))))))))))) (. .)))
(S1 (S (S (NP (NNP South) (NNP Korean) (NN law)) (VP (VBZ labels) (NP (DT the) (NNP North)) (PP (IN as) (NP (DT an) (`` ``) (JJ anti-state) (NN entity))))) (, ,) ('' '') (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ illegal) (S (VP (TO to) (VP (VB provide) (NP (NN cash)) (PP (TO to) (NP (DT the) (NNP North))) (PP (IN without) (NP (NN Government) (NN approval))))))))) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (S (NP (NP (NNP Lim)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD served) (PP (IN as) (NP (NNP Unification) (NNP Minister)))))) (, ,)) (VP (AUX has) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN intelligence) (NN service)) (VP (VBD helped) (S (NP (DT the) (NNP Hyundai) (NN business) (NN group)) (VP (VB pay) (NP (NP (QP ($ $) (CD 200)) (NNS millions)) (PP (TO to) (NP (NNP North) (NNP Korea)))) (PP (ADVP (RB just)) (IN before) (NP (NP (DT the) (NN meeting)) (PP (IN between) (NP (NNP Mr)))))))))))) (. .)))
(S1 (NP (NP (NP (NNP Kim)) (CC and) (NP (DT the) (ADJP (JJ North) (JJ Korean)) (NN leader))) (, ,) (NP (NNP Kim) (NNP Jong) (NNP Il)) (. .)))
(S1 (FRAG (ADVP (RB However)) (, ,) (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Lim)) (VP (VBD denied) (SBAR (IN that) (S (NP (DT the) (NN money)) (VP (AUX had) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN summit)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Franco-U.S.) (NNS ties)) (PP (IN on) (NP (DT the) (JJ mend) (NN Opposition)))) (VP (VBG blocking) (NP (NP (NNP Pak.) (NN entry)) (PP (IN into) (NP (NNP Commonwealth)))))) (, ,) (VP (VBZ says) (SBAR (S (NP (NNP Jamali) (NNS Appeals) (NN court)) (VP (VBZ nullifies) (NP (NP ($ $) (CD 145-b.)) (NN tobacco) (NN verdict) ('' ')))))) (NP (NP (NNP India)) (, ,) (NP (NP (NNP Pak.)) (VP (VBG moving) (NP (NP (NN step)) (PP (IN by) (NP (NP (NP (NN step)) (PP (IN towards) (NP (NN dialogue))) (POS ')) (CD 2003)))))) (, ,) (NP (NNP The) (NNP Hindu))) (. .)))
(S1 (NP (NP (VBG Tightening) (NN noose)) (PP (IN on) (NP (NNP North) (NNP Korea)))))
(S1 (S (NP (NN Sentiment)) (VP (AUX is) (VP (VBG growing) (PP (IN within) (NP (DT the) (NNP Bush) (NN administration))) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (JJR harder) (NN stance)) (PP (IN against) (NP (NP (NNP North) (NNP Korea)) (CC and) (NP (NP (PRP$ its) (NN leader) (NNP Kim) (NNP Jong) (NNP Il)) (, ,) (VP (VBN shown) (ADVP (RB here)) (PP (IN in) (NP (DT a) (CD 2001) (NN photo))))))))))))) (. .)))
(S1 (S (NP (NNP North) (NNP Korea)) (VP (VBZ s) (NP (NP (JJ persistent) (NN saber) (VBG rattling)) (CC and) (NP (NP (NN leader) (NNP Kim) (NNP Jong)) (NNP Il) (NNP s) (NN threat))) (SBAR (IN that) (S (NP (PRP$ his) (JJ communist) (NN regime)) (VP (MD may) (VP (VB export) (NP (DT the) (JJ nuclear) (NN capability)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (VP (ADVP (RB openly)) (VBG pursuing) (S (VP (VBG beg) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (JJ concrete) (NNS steps)) (, ,) (ADJP (JJ short) (PP (IN of) (NP (NN war)))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (PRP$ its) (NNS allies))) (VP (MD can) (VP (VB take) (PP (IN in) (NP (NN response)))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Indeed)) (, ,) (NP (DT the) (NN issue)) (VP (VBZ tops) (NP (NP (DT the) (NN agenda)) (PP (IN for) (NP (NP (NNP Friday) (NNP s) (NN meeting)) (PP (IN between) (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (NNP Japanese) (NNP Prime) (NNP Minister) (NNP Junichiro) (NNP Koizumi))))))) (PP (IN at) (NP (NNP Bush) (NNP s) (NNP Texas) (NN ranch)))) (. .)))
(S1 (S (S (NP (DT THE) (NNP WHITE) (NNP HOUSE)) (VP (AUX has) (VP (VBN tried) (NP (NN name-calling)) (, ,) (S (VP (VBG ignoring) (NP (VBG Pyongyang) (CC and) (VBG stalling))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP North) (NNP Korea)) (NN problem)) (VP (AUX has) (RB not) (VP (VBN gone) (ADVP (RB away))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (NP (DT a) (VBG growing) (NN chorus)) (PP (IN of) (NP (NN policy) (NNS experts)))) (VP (AUX is) (VP (VBG calling) (SBAR (IN for) (S (NP (JJ urgent) (NN action)) (VP (TO to) (VP (VB halt) (NP (DT that) (NN process)))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBZ s) (NP (NP (VBG growing) (NN support)) (PP (IN for) (NP (JJ punitive) (NNS measures)))))) (, ,) (CC but) (S (PP (IN in) (NP (DT some) (NNS quarters))) (NP (PRP they)) (VP (AUX are) (VP (VBN seen) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))) (. .)))
(S1 (S (S (S (NP (DT The) (NNP Bush) (NN administration)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ seeks) (NP (NP (DT a) (JJ diplomatic) (NN solution)) (PP (TO to) (NP (NP (NNS tensions)) (PP (IN on) (NP (DT the) (NNP Korean) (NNP Peninsula)))))))))))) (, ,) (CC but) (S (NP (PRP$ its) (NN approach)) (VP (AUX has) (VP (AUX been) (ADJP (JJ erratic)) (NP (DT a) (NN product)))))) (, ,) (NP (NNS observers)) (VP (VBP say) (, ,) (PP (IN of) (NP (NP (DT a) (NN divide)) (PP (IN between) (NP (NN administration) (NNS hawks) (CC and) (NNS doves)))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (CD one) (NN camp)) (VP (VBZ favors) (NP (JJ economic) (NN strangulation))))) (, ,) (NP (DT the) (JJ other)) (VP (VBZ favors) (NP (NNS talks))) (. .)))
(S1 (S (NP (NNP President) (NNP Bush)) (VP (AUX has) (ADVP (RB apparently)) (VP (VBN chosen) (ADVP (RB so) (RB far)) (S (VP (TO to) (VP (ADVP (RB effectively)) (VB follow) (NP (NP (DT a) (NN policy)) (PP (IN of) (NP (NN isolation))) (, ,) (VP (VBN punctuated) (PP (IN by) (NP (NP (JJ occasional) (, ,) (ADJP (RB mostly) (JJ fruitless)) (NNS meetings)) (PP (IN with) (NP (NP (DT the) (NNP North)) (, ,) (VP (VBZ says) (NP (NP (NP (DT a) (JJ major) (NN task) (NN force)) (NN report)) (VP (VBG Meeting) (NP (DT the) (NNP North) (NNP Korean) (NNP Nuclear) (NNP Challenge))))) (, ,) (VP (VBN published) (PP (IN by) (NP (NP (DT the) (NNP Council)) (PP (IN on) (NP (NNP Foreign) (NNP Relations))))) (NP (DT this) (NN week)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN end) (NN result)) (: :) (SINV (CONJP (RB Not) (RB only)) (AUX has) (NP (NNP Pyongyang) (NNP s)) (ADJP (JJ apparent) (S (NP (NN resolve)) (VP (TO to) (VP (VB pursue) (S (NP (DT a) (JJ nuclear) (NN program)) (ADJP (JJ hardened)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (AUX had) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB push) (NP (DT the) (NN program)) (ADVP (RB ahead)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (PRP$ its) (ADJP (RBS most) (JJ serious)) (NN threat)) (, ,) (VP (VBN made) (PP (IN at) (NP (NP (NNS talks)) (VP (VBD hosted) (PP (IN by) (NP (NNP Beijing))))))))) (, ,) (NP (NNP North) (NNP Korea)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (CONJP (RB not) (RB only)) (VP (AUX has) (NP (JJ fissile) (NN material))) (, ,) (CC but) (VP (MD may) (VP (VB decide) (S (VP (TO to) (VP (VB sell) (NP (PRP it)) (ADVP (RB abroad))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP North) (NNP Korea)) (VP (VBZ s) (SBAR (S (NP (JJ nuclear) (NNS claims)) (VP (AUX have) (VP (VBN grown)))))))) (, ,) (NP (DT a) (JJ new) (NN consensus)) (VP (VBG taking) (NP (NN shape)) (PP (IN among) (NP (NP (NNS experts) (CC and) (NNS policymakers)) (PP (IN in) (CC and) (IN outside) (NP (DT the) (NNP White) (NNP House)))))) (. .)))
(S1 (NP (NP (NNS Hard-liners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBD argued) (SBAR (IN that) (S (S (VP (VBG negotiating) (PP (IN with) (NP (NP (NNP Kim) (NNP Jong) (NNP Il) (NNP s) (NNP Stalinist)) (NN regime))))) (VP (MD would) (VP (AUX be) (VP (VBG caving) (PRT (RP in)) (S (VP (TO to) (VP (ADVP (JJ nuclear)) (VB blackmail) (SBAR (S (VP (AUX are) (VP (VBG coming) (PP (TO to) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (NP (JJ serious) (NNS talks)) (ADJP (JJ likely))) (VP (VP (AUX are) (ADJP (JJ necessary)) (SBAR (IN if) (S (ADVP (RB only)) (VP (TO to) (VP (VB justify) (NP (JJR harsher) (NNS actions)) (ADVP (RB later))))))) (, ,) (CC and) (VP (VB win) (NP (NP (NN support)) (PP (IN of) (NP (JJ key) (NNS allies)))))))))))))))))))) (. .)))))))))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT a) (VBG growing) (NN number)) (PP (IN of) (NP (NNS moderates)))) (VP (AUX are) (VP (VBG beginning) (S (VP (TO to) (VP (VB concede) (SBAR (IN that) (S (NP (JJ punitive) (JJ economic) (NNS measures) (RB possibly) (RB even) (DT a) (JJ naval) (NN blockade)) (VP (MD may) (VP (AUX be) (VP (VBN needed) (S (VP (TO to) (VP (VB force) (S (NP (NNP North) (NNP Korea)) (VP (TO to) (VP (VB back) (PRT (RP down)))))))))))))))))) (. .)))
(S1 (S (PP (IN Without) (NP (NNS negotiations))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB diplomatically)) (ADJP (JJ impossible) (SBAR (S (VP (TO to) (VP (VB take) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJR tougher) (NNS actions)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (PRN (, ,) (S (VP (VBZ says) (NP (NNP Marcus) (NNP Noland)))) (, ,)) (NP (NP (NP (JJ senior) (NN fellow)) (PP (IN at) (NP (DT the) (NNP International) (NNP Institute)))) (PP (IN of) (NP (NNP Economics)))))))))))))))))))) (. .)))
(S1 (S (NP (DT All) (NNS actions)) (VP (VBP require) (PP (IN at) (NP (NP (DT the) (JJ minimum) (NN acquiescence)) (PP (IN of) (NP (NP (NNP U.S.) (NNS allies)) (PP (IN in) (NP (DT the) (NN region)))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (EX there)) (VP (AUX is) (VP (VBG dwindling) (S (VP (VBP hope) (SBAR (IN that) (S (NP (NP (NNS talks)) (PP (IN with) (NP (NNP North) (NNP Korea)))) (VP (MD will) (VP (VB succeed))))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (VBP demonstrate) (PP (TO to) (NP (NNP China) (, ,) (NNP Japan) (CC and) (NNP South) (NNP Korea))) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (AUX has) (VP (VBN made) (NP (DT a) (JJ good-faith) (NN effort))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (NP (NNP North) (NNP Korea)) (VP (AUX has) (ADJP (JJ little) (S (VP (TO to) (VP (VB export))))))) (, ,) (CC and) (S (NP (DT the) (NNP United) (NNPS States)) (ADVP (RB already)) (VP (AUX has) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN dozen) (NNS laws)) (VP (VBG restricting) (NP (NP (JJ commercial) (NNS transactions)) (PP (IN with) (NP (PRP it)))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS efforts)) (ADVP (RB also)) (VP (VB keep) (S (NP (NNP North) (NNP Korea)) (VP (VB cut) (PRT (RP off)) (PP (IN from) (S (VP (VBG lending) (PP (IN by) (NP (NP (JJ international) (NNS institutions)) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP World) (NNP Bank)) (CC and) (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNS Sales)) (PP (IN of) (NP (NNP North) (NNP Korea) (NNP s) (NNS missiles)))) (, ,) (VP (VBN developed) (PP (IN from) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NNP Russian) (CC and) (NNP Chinese) (NNP Cold) (NNP War)) (NN era) (NN technology)))))) (, ,)) (VP (VBP raise) (NP (NP (QP (RB about) ($ $) (CD 560) (CD million))) (NP (DT a) (NN year))) (PP (IN for) (NP (DT the) (NN regime))))) (, ,) (NP (DT the) (NNP U.S.) (NN military)) (VP (VBZ estimates)) (. .)))
(S1 (S (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN trade)))))) (, ,) (ADVP (RB however)) (, ,) (S (VP (AUX is) (ADJP (JJ unclear)))) (, ,) (CC and) (S (NP (JJ different) (NNS strategies)) (VP (AUX have) (NP (ADJP (RB very) (JJ different)) (JJ political) (NNS implications)))) (. .)))
(S1 (S (S (ADJP (ADJP (RBS Most) (JJ effective)) (, ,) (CC but) (ADJP (RBR more) (RB politically) (JJ problematic)))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ naval) (NN blockade)))) (. .)))
(S1 (S (CC But) (NP (NNP Pyongyang)) (VP (AUX is) (RB not) (PP (IN among) (NP (NP (DT the) (CD 32) (NNS signatories)) (PP (IN of) (NP (DT the) (NNP Missile) (NNP Technology) (NNP Control) (NN Regime))))) (SBAR (RB so) (S (NP (DT these) (NNS sales)) (VP (AUX do) (RB not) (VP (VB violate) (NP (JJ international) (NNS treaties))))))) (. .)))
(S1 (S (PP (IN For) (NP (RB now))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (AUX is) (S (VP (VBG using) (NP (PRP$ its) (JJ considerable) (NN clout)) (S (VP (TO to) (VP (VB lean) (PP (IN on) (NP (NP (VBN known) (NNS customers)) (PP (JJ such) (IN as) (NP (NNP Egypt) (CC and) (NNP Pakistan))))) (S (VP (TO to) (VP (VB halt) (NP (NP (NNS deals)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (S (VP (VB fuel) (NP (DT the) (NN regime)))))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ means) (NP (DT a) (JJ unilateral) (NN attempt) (S (VP (TO to) (VP (NN blockade) (SBAR (S (NP (NP (NNP North) (NNP Korea)) (, ,) (NP (NP (DT a) (NN strategy)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN mooted) (PP (IN by) (NP (DT some) (NNS hard-liners))))))))) (, ,)) (VP (VBZ runs) (PRT (RP up)) (PP (IN against) (NP (JJ international) (NN law))))))))))) (. .)))
(S1 (S (NP (NP (RB Even) (DT the) (ADJP (RBR more) (JJ moderate)) (NN policy) (NNS experts)) (PP (IN at) (NP (NP (DT the) (NNP Council)) (PP (IN on) (NP (NNP Foreign) (NNP Relations)))))) (VP (VBP say) (SBAR (IN that) (S (NP (DT a) (NN blockade)) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG considering) (SBAR (IN if) (S (NP (NNS negotiations)) (VP (VBP fail)))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (VBP maintain) (SBAR (IN that) (S (NP (DT the) (NN effort)) (VP (MD would) (VP (VB require) (NP (NP (NN support)) (PP (IN of) (NP (NP (NN key) (NNS players)) (PP (IN in) (NP (NP (NNP Asia) (NNP China)) (, ,) (NP (NNP South) (NNP Korea)) (CC and) (NP (NNP Japan)))) (SBAR (WHNP (WP who)) (S (ADVP (RB so) (RB far)) (VP (VBP balk) (PP (IN at) (NP (NP (PDT such) (DT an) (JJ aggressive) (NN measure)) (CC or) (NP (DT a) (NNP U.N.) (NN resolution)))) (S (VP (VBG expressing) (NP (NP (NN approval)) (PP (IN for) (NP (NN ship) (NN interdiction))))))))))))))))) (. .)))
(S1 (S (NP (NNP Pyongyang)) (, ,) (PP (IN for) (NP (PRP$ its) (NN part))) (, ,) (VP (AUX has) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NN interdiction)) (PP (IN of) (NP (PRP$ its) (NNS ships)))) (VP (MD would) (VP (AUX be) (VP (VBN seen) (PP (IN as) (NP (NP (DT an) (NN act)) (PP (IN of) (NP (NN war)))))))))))) (. .)))
(S1 (S (PP (IN In) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADVP (RB perhaps)) (NP (NP (DT a) (NN test) (NN balloon)) (PP (IN for) (NP (DT this) (NN idea)))))))) (NP (RBR earlier) (DT this) (NN year)) (, ,) (NP (NNP Spain)) (VP (VBD boarded) (SBAR (S (NP (NP (DT a) (NNP North) (NNP Korean) (NN ship)) (VP (VBG carrying) (NP (NNS missiles)))) (VP (VBN bound) (PP (IN for) (NP (NNP Yemen))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NNP Spanish)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN acted) (PP (IN on) (NP (NNP U.S.) (NN intelligence))))))) (, ,)) (ADVP (RB ultimately)) (VP (VBD turned) (PRT (RP over)) (NP (NP (DT the) (NN ship)) (CC and) (NP (PRP$ its) (NN cargo))) (PP (TO to) (NP (NP (NNP Yemen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD argued) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX had) (VP (ADVP (RB legitimately)) (VBN paid) (PP (IN for)))) (CC and) (VP (VBN owned) (NP (DT the) (NNS missiles)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Australia) (NNP s) (JJ recent) (NN discovery)) (PP (IN of) (NP (NP (DT a) (JJ heroin) (NN shipment)) (VP (VBG involving) (NP (NP (NNP North) (NNP Korea)) (NNS couriers)))))) (VP (AUX was) (ADVP (RB yet)) (NP (NP (DT another) (NN reminder)) (PP (IN that) (NP (NP (NP (DT a) (JJ major) (NN source)) (PP (IN of) (NP (JJ hard) (NN currency)))) (PP (IN for) (NP (NNP North) (NNP Korea)))))) (PP (IN in) (NP (NP (NP (NP (DT a) (NN trade)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB apparently)) (VP (VBN conducted) (PP (IN by) (NP (NN regime) (NNS officials)))))))) (NP (PRP it))) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (JJ illicit) (NNS drugs)))))) (, ,) (PP (IN worth) (NP (NP (DT an) (VBN estimated) (QP ($ $) (CD 100) (CD million))) (NP (DT a) (NN year))))) (. .)))
(S1 (S (NP (DT A) (JJ similar) (NN amount)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (VP (VBN generated) (PP (IN by) (S (VP (VBG printing) (NP (NP (JJ counterfeit) (NN money)) (, ,) (RB mostly) (NP (NNP U.S.) (ADJP ($ $) (CD 100)) (NNS bills)))))))))))) (. .)))
(S1 (S (NP (NNP U.S.)) (VP (VBZ weighs) (NP (JJ grim) (NNS options)) (PP (IN with) (NP (NNP N)))) (. .)))
(S1 (S (S (NP (NNP Korea)) (VP (VBG Beefing) (PRT (RP up)) (NP (VBG existing) (NN drug) (NN interdiction) (NNS programs)))) (VP (MD could) (ADVP (RB well)) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT this) (NN week)) (NNP s) (NN summit)) (PP (IN between) (NP (NNP Bush) (CC and) (NNP Koizumi)))))))) (. .)))
(S1 (S (S (NP (NNP Pyongyang)) (VP (AUX has) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VB produce) (CC and) (VB export) (NP (NN heroin))))))))) (, ,) (CC and) (S (PP (IN in) (NP (JJR more) (JJ recent) (NNS years))) (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (VP (AUX been) (NP (NP (NN manufacturing) (NNS methamphetamines)) (, ,) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX is) (VP (VBN believed) (S (VP (VBN destined) (PP (IN for) (NP (DT the) (JJ lucrative) (JJ Japanese) (NN market))))))))))))) (. .)))
(S1 (S (NP (NP (DT Another) (JJ common) (NN theme)) (PP (IN among) (NP (NNS policymakers)))) (VP (AUX is) (NP (NP (DT this)) (: :) (S (NP (NNP China)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (NP (JJR more)) (S (VP (TO to) (VP (VB help) (S (VP (VB bring) (NP (NNP North) (NNP Korea)) (PP (TO to) (NP (NN heel))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ old) (NN relationship)) (PP (IN between) (NP (DT these) (JJ communist) (NNS comrades)))) (VP (AUX has) (ADVP (RB long) (RB since)) (VP (VBN broken) (PRT (RP down))))) (, ,) (CC and) (S (NP (JJS most) (NNP Asia) (NNS experts)) (VP (VBP say) (SBAR (S (NP (NNP Beijing)) (VP (AUX is) (VP (VBN mortified) (PP (IN by) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT a) (JJ nuclear-armed) (NNP North) (NNP Korea))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP China)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ afraid) (PP (IN of) (NP (NP (DT a) (NN collapse)) (PP (IN in) (NP (NP (DT the) (VBG neighboring) (NN country)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB likely)) (VP (VB send) (NP (NP (JJ many) (NNS thousands)) (JJR more) (NNS refugees)) (PP (IN across) (NP (PRP$ its) (NN border))))))))))))) (. .)))
(S1 (S (ADVP (RB Possibly)) (NP (DT the) (ADJP (JJ single) (JJS most) (VBG punishing)) (NN measure)) (VP (MD could) (VP (VB come) (PP (IN from) (S (NP (NNP Beijing)) (VP (VBG cutting) (PRT (RP off)) (NP (NN oil) (NNS supplies)) (PP (TO to) (NP (NP (NNP North) (NNP Korea)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN industry) (CC and) (NN agriculture)) (VP (AUX are) (ADVP (RB already)) (VP (ADVP (RB seriously)) (VBN hobbled) (PP (IN by) (NP (DT a) (NN shortage)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (S (NP (DT the) (NNPS Chinese)) (VP (TO to) (VP (VB cut) (PRT (RP off)) (NP (NN oil)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX were) (NP (NP (NP (CD one) (NN action)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB really)) (VP (VB affect) (PRN (-LRB- -LRB-) (S (NP (NNP North) (NNP Korea)) (VP (VBZ s))) (-RRB- -RRB-))))))) (NN ability) (S (VP (TO to) (VP (VB function) (ADVP (IN at) (DT all)))))))))))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (PRP it)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (S (NP (DT the) (NNPS Chinese)) (VP (TO to) (VP (VB cut) (PRT (RP off)) (NP (NN oil)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX were) (NP (NP (CD one) (NN action)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB really)) (VP (VB affect) (NP (NP (PRN (-LRB- -LRB-) (NP (NNP North) (NNP Korea) (NNP s)) (-RRB- -RRB-)) (NN ability)) (PP (TO to) (NP (NN function)))) (ADVP (IN at) (DT all))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (PRP it)))))))))))))))) (, ,) (VP (VBZ says) (NP (NP (NNP Eric) (NNP Heginbotham)) (, ,) (NP (NP (JJ senior) (NN fellow)) (PP (IN at) (NP (NP (DT the) (NNP Council)) (PP (IN on) (NP (NNP Foreign) (NNP Relations)))))) (, ,) (CC and) (NP (NP (NN director)) (PP (IN of) (NP (NP (NNP North) (NNP Korea)) (NN task) (NN force)))))) (. .)))
(S1 (SQ (MD Will) (NP (NNP China)) (VP (VB close) (S (NP (DT the) (VB tap)))) (. ?)))
(S1 (S (PP (IN In) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG beginning) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (ADJP (RBR more) (JJ active)) (NN role)) (SBAR (S (PP (IN in) (S (VP (VBG solving) (NP (DT the) (NN problem))))) (, ,) (NP (NNP Beijing)) (ADVP (RB reportedly)) (VP (AUX did) (VP (VB shut) (PRT (RP down)) (NP (NP (DT a) (NN pipeline)) (VP (VBG carrying) (NP (NN oil)) (PP (IN across) (NP (DT the) (JJ Chinese) (NN border))))) (PP (IN for) (NP (CD three) (NNS days))))))))))))))))) (, ,) (NP (JJ Western) (NNS diplomats)) (VP (VBP say) (, ,) (S (VP (TO to) (VP (VB force) (S (NP (NNP Pyongyang)) (VP (TO to) (VP (VB join) (NP (NP (NNS talks)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States)))) (PP (IN in) (NP (NNP Beijing)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (RB not) (NP (DT the) (JJ only) (NN sign) (SBAR (IN that) (S (NP (NNP U.S.) (NNS allies)) (VP (MD might) (VP (AUX be) (VP (VBG taking) (NP (NP (DT a) (JJR harder) (NN view)) (PP (IN of) (NP (NNP North) (NNP Korea))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (NNP Kelly) (NNP s) (NN revelation))) (NP (JJ last) (NNP October)) (, ,) (NP (NNP Tokyo)) (VP (VBD halted) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NNS negotiations)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG normalizing) (NP (NP (NNS ties)) (PP (IN with) (NP (NP (NNP Pyongyang)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (VP (VBN included) (NP (DT a) (JJ massive) (JJ economic) (NN aid) (NN package)))))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NNP Tokyo)) (VP (AUX has) (ADVP (RB quietly)) (VP (VBD tightened) (NP (DT the) (NNS screws)) (PP (IN on) (S (NP (NN money)) (VP (VBG flowing) (PP (TO to) (NP (NNP North) (NNP Korea)))))) (PP (IN from) (NP (NP (NP (JJ Japanese) (NNS nationals)) (PP (IN of) (NP (JJ ethnic) (JJ Korean) (NN background)))) (SBAR (WHNP (WP who)) (S (VP (VBP profess) (S (NP (NN loyalty)) (VP (TO to) (VP (VBG Pyongyang) (NP (QP (DT some) (CD 600,000) (TO to) (CD 700,000)) (NNS people)))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (DT these) (NNS remittances)) (VP (AUX are) (RB not) (ADJP (JJ illegal))))) (, ,) (NP (NP (NP (CD one) (NN bank)) (VP (VBN used) (PP (IN as) (NP (DT the) (NN conduit))))) (PP (IN for) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN money)))))) (VP (VBD went) (NP (NN belly)) (ADVP (RB up)) (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (S (VP (VBG funneling) (NP (NP (NP (NNS loans)) (PP (TO to) (NP (NNP North) (NNP Korea)))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RB never)) (VP (VBN paid) (ADVP (RB back))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN government)) (VP (VP (VBD took) (NP (PRP it)) (PRT (RP over))) (, ,) (CC and) (VP (VBN ended) (S (NP (DT the) (NN practice))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NNS questions)))) (VP (AUX is) (SBAR (IN whether) (S (NP (NN food) (NN aid)) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN tool)) (SBAR (S (VP (TO to) (VP (VB punish) (NP (NNP Pyongyang)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN country)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN outside)) (PP (IN for) (NP (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (NN one-third)))) (PP (IN of) (NP (PRP$ its) (JJ total) (NN supply))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NP (NN food) (NN aid)) (VP (VBN provided) (PP (IN through) (NP (DT the) (NNP U.N.) (NNP s) (NNP World) (NNP Food) (NNP Program))))) (, ,) (SBAR (WHPP (IN through) (WHNP (WDT which))) (S (NP (DT the) (NNP United) (NNPS States)) (VP (AUX is) (NP (DT the) (JJS largest) (NN donor))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NN aid)) (VP (AUX is) (VP (VBN provided) (PP (IN by) (NP (NP (NNP China)) (CC or) (NP (NP (NNP South) (NNP Korea)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN published) (PP (CC and) (IN under) (NP (NP (DT the) (NN table)) (NP (NNS donations)))))))))))))))) (. .)))
(S1 (S (NP (NP (RB Even) (DT some)) (PP (IN of) (NP (NP (NP (PRP$ its) (JJ stunning) (JJ diplomatic) (NN success)) (PP (IN with) (NP (NNP Pyongyang)))) (PP (IN under) (NP (NP (JJ former) (NNP President) (NNP Kim) (NNP Dae-jung) (NNP s)) (NN sunshine) (NN policy)))))) (VP (AUX was) (ADVP (RB apparently)) (VP (VBN achieved) (PP (IN with) (NP (NP (JJ massive) (JJ under-the-table) (NNS payments)) (PP (TO to) (NP (NNP Pyongyang))))))) (. .)))
(S1 (S (NP (NP (DT An) (NN investigation)) (PP (IN of) (NP (NP (DT the) (NNS allegations)) (SBAR (WHNP (IN that)) (S (NP (NP (DT the) (CD 2001) (NN summit)) (PP (IN between) (NP (NNP Seoul) (NNP s) (NNP Kim) (CC and) (NNP North) (NNP Korean) (NN leader) (NNP Kim) (NNP Jong) (NNP Il))))))))) (VP (AUX was) (VP (VBN paid) (SBAR (IN for) (S (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP favor) (NP (NP (NN aid)) (PP (TO to) (NP (DT the) (NNP North)))))))) (VP (AUX are) (VP (VBG losing) (NP (NN ground))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (PRN (, ,) (S (VP (VBZ says) (NP (NNP American) (NNPS Enterprise) (NNP Institute) (NNP s) (NNP Eberstadt)))) (, ,)) (NP (DT the) (NN assembly)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (NP (DT the) (JJ current) (NN president)) (NNP s) (NNS opponents)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP oppose) (NP (NNS subsidies)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN message)) (PP (IN at) (NP (DT the) (NN moment)))) (VP (AUX is) (SBAR (IN that) (S (NP (JJR more) (JJ foreign) (NN aid)) (VP (AUX is) (NP (DT a) (JJ hard) (NN sell))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (PP (IN For) (NP (NP (NNP Seoul)) (, ,) (NP (NP (QP (RB just) (CD 40)) (NNS miles)) (PP (IN from) (NP (NP (DT the) (NN border)) (PP (IN with) (NP (NNP North) (NNP Korea)))))) (, ,) (CC and) (NP (NP (PRP$ its) (JJ massive) (NN buildup)) (PP (IN of) (NP (NNS forces)))))) (, ,) (NP (DT the) (NN calculation)) (VP (AUX is) (NP (DT a) (JJ difficult) (NN one))) (. .)))
(S1 (SQ (MD Should) (NP (PRP it)) (VP (VB continue) (S (VP (TO to) (VP (VB court) (NP (NP (DT the) (NN regime)) (PP (IN in) (NP (NNP Pyongyang)))) (PP (IN in) (NP (NP (DT the) (NN hope)) (PP (IN for) (NP (JJ gradual) (NN reform))))) (, ,) (NP (NP (DT a) (NN strategy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ imperils) (NP (PRP$ its) (JJ close) (NN security)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States))))))))))) (. ?)))
(S1 (SQ (MD Should) (NP (PRP it)) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (NNP U.S.) (NNS efforts) (S (VP (TO to) (VP (VB squeeze) (NP (NP (NP (NNP North) (NNP Korea)) (NNS efforts)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VP (VB trigger) (NP (NP (NN famine)) (PP (IN in) (NP (DT the) (NNP North))))) (, ,) (CC or) (VP (VB spark) (NP (NP (DT a) (NN conflict)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VBD put) (SBAR (S (NP (NNP South) (NNPS Koreans)) (VP (MD would) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ front) (NNS lines)))))))))))))))))))))))) (. ?)))
(S1 (S (NP (NNP U.N.)) (VP (VBZ lifts) (NP (NP (NNS sanctions)) (PP (IN against) (NP (NNP Iraq) (CD 2003))) (NP (NNP Microsoft) (NNP Corporation)))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NNP Bush)) (, ,) (NP (NNP Koizumi)) (VP (VB meet) (PP (IN on) (NP (NNP N)))) (. .)))
(S1 (S (NP (NP (NNP Korea) (NNP Indonesia)) (NN intrigue)) (VP (VBZ spills) (PRT (RP over)) (PP (TO to) (NP (NNP U.S.)))) (. .)))
(S1 (S (NP (NNP Bush)) (, ,) (NP (NNP Koizumi)) (VP (VB meet) (PP (IN on) (NP (NNP N.) (NNP Korea))))))
(S1 (S (NP (NNP Bush)) (, ,) (NP (NNP Koizumi)) (VP (VB meet) (PP (IN on) (NP (NNP N)))) (. .)))
(S1 (S (NP (NNP Korea)) (PP (IN By) (S (VP (VBG giving) (NP (NNP Japanese) (NNP Prime) (NNP Minister) (NNP Junichiro) (NNP Koizumi)) (NP (NP (NP (DT a) (VBN prized) (NN stay)) (PP (IN at) (NP (PRP$ his) (NNP Texas) (NN ranch)))) (VP (VBG starting) (NP (NNP Thursday))))))) (, ,) (NP (NNP President) (NNP Bush)) (VP (VBZ hopes) (S (VP (TO to) (VP (ADVP (RBR further)) (VB tighten) (NP (NP (DT the) (JJ regional) (NN noose)) (PP (IN around) (NP (NNP North) (NNP Korea)))))))) (. .)))
(S1 (S (NP (DT The) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (NNP Bush) (NNP s) (NNP White) (NNP House)) (NN session)))) (PP (IN with) (NP (NNP South) (NNP Korean) (NN leader) (NNP Roh) (NNP Moo-hyun))) (NP (RBR earlier) (DT this) (NN month)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (NP (ADJP (RB slightly) (JJR tougher)) (NN talk)) (PP (IN from) (NP (NNP Roh))) (PP (IN against) (NP (NP (NNP North) (NNP Korea)) (NNP s) (JJ nuclear) (NNS ambitions)))))))))) (. .)))
(S1 (S (NP (NN Ranch) (NNS visits)) (VP (AUX are) (VP (VBN reserved) (PP (ADVP (RB only)) (IN for) (NP (NP (NP (NP (DT those) (JJS most)) (PP (IN in) (NP (NN favor)))) (CC or) (NP (JJS most))) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (VBG favoring))))))))) (. .)))
(S1 (S (NP (JJ Past) (NNS guests)) (VP (AUX have) (VP (VBN included) (NP (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin)) (CC and) (NP (JJ former) (NNP Chinese) (NNP President) (NNP Jiang) (NNP Zemin))))) (. .)))
(S1 (S (PP (IN BEFORE) (S (VP (VBG ARRIVING) (PP (IN at) (NP (PRP$ his) (NNP Texas) (NN retreat))) (PP (IN for) (NP (NP (CD two) (NNS days)) (PP (IN of) (NP (NP (NNS meetings)) (, ,) (NP (NNS meals)) (CC and) (NP (JJ careful) (JJ diplomatic) (NN stagecraft))))))))) (, ,) (NP (NNP Bush)) (VP (VBD made) (NP (NP (DT a) (JJ quick) (NN trip)) (PP (TO to) (NP (NNP Capitol) (NNP Hill)))) (S (VP (TO to) (VP (VP (VB celebrate) (NP (NP (NN passage)) (PP (IN of) (NP (NN tax) (NNS cuts))))) (CC and) (VP (VBN announced) (NP (DT a) (JJ new) (NNP White) (NNP House) (NN budget) (NN chief))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD took) (NP (DT a) (NN call)) (PP (IN from) (NP (NP (NNP French) (NNP President) (NNP Jacques) (NNP Chirac)) (, ,) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (NNS tensions)) (VP (AUX have) (VP (AUX been) (ADJP (JJ high)) (PP (IN over) (NP (NP (NNP France) (NNP s) (NN opposition)) (PP (TO to) (NP (NP (DT the) (JJ U.S.-led) (NN war)) (PP (IN in) (NP (NNP Iraq)))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ 10-minute) (NN call)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP White) (NNP House) (NN press) (NN secretary)) (NNP Ari) (NNP Fleischer)) (ADVP (RB tepidly)) (VP (VBD described) (PP (IN as) (ADJP (JJ productive)))))))) (, ,) (NP (DT the) (NNS leaders)) (VP (VBD discussed) (NP (NP (DT the) (JJ upcoming) (NN Group)) (PP (IN of) (NP (NP (CD Eight) (NN gathering)) (PP (IN of) (NP (NP (NN world) (NNS leaders)) (PP (IN in) (NP (NNP France))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ sore) (NN subject)) (PP (IN of) (NP (NNP Iraq)))) (VP (AUX did) (RB not) (VP (VB come) (PRT (RP up)) (, ,) (SBAR (IN though) (S (NP (NP (NNP Bush)) (CC and) (NP (NNP Chirac))) (VP (VBD agreed) (SBAR (S (NP (PRP they)) (VP (VBD looked) (ADVP (RB forward)) (PP (TO to) (NP (JJR more) (NNS communications)))))))))))) (, ,) (NP (NNP Fleischer)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NNP Bush-Koizumi) (NN summit)) (VP (AUX was) (S (VP (TO to) (VP (VB get) (PP (IN under) (NP (NN way))) (PP (IN in) (NP (NP (DT the) (NN afternoon)) (PP (IN with) (NP (NP (NNP Bush)) (CC and) (NP (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Laura)) (, ,)) (VP (VBG welcoming) (NP (NNP Koizumi)) (PP (TO to) (NP (NP (PRP$ their) (JJ one-story) (NN home)) (PP (IN on) (NP (NP (DT a) (JJ 1,600-acre) (NN slice)) (PP (IN of) (NP (JJ central) (NNP Texas))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX were) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ small)) (NN dinner)) (NP (NNP Thursday) (NN night)))))) (. .)))
(S1 (S (NP (NNP Friday) (NN morning)) (, ,) (NP (DT the) (NN pair)) (VP (AUX were) (S (VP (TO to) (VP (VP (VB conduct) (NP (DT a) (NN business) (NN session))) (, ,) (VP (VB tour) (NP (DT the) (NN ranch))) (, ,) (VP (VB appear) (ADVP (RB jointly)) (PP (IN before) (NP (NNS reporters)))) (CC and) (VP (AUX have) (NP (NN lunch))))))) (. .)))
(S1 (S (NP (NNP Koizumi)) (VP (AUX was) (S (VP (TO to) (VP (VB leave) (NP (NNP Friday) (NN afternoon)))))) (. .)))
(S1 (S (NP (JJ Japanese) (NNP Senior) (NNP Vice) (NNP Foreign) (NNP Minister) (NNP Toshimitsu) (NNP Motegi)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS countries)) (VP (MD would) (ADVP (RB likely)) (VP (VB agree) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (NP (NNP North) (NNP Korea) (NNP s) (JJ illegal) (NN drug) (NN trade)) (CC and) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NP (NNS parts)) (PP (IN for) (NP (PRP$ its) (NNS missiles)))))))) (, ,) (S (VP (VBG aiming) (S (VP (TO to) (VP (VB pressure) (S (NP (NNP Pyongyang)) (VP (TO to) (VP (VB abandon) (NP (PRP$ its) (JJ nuclear) (NNS ambitions)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Defectors)) (PP (IN from) (NP (NNP North) (NNP Korea)))) (VP (AUX have) (VP (VBN alleged) (SBAR (SBAR (IN that) (S (NP (NP (NP (NP (QP (RB as) (JJ much) (IN as) (CD 90)) (NN percent)) (PP (IN of) (NP (DT the) (NNS parts)))) (JJ Pyongyang) (NNS uses)) (PP (IN in) (NP (PRP$ its) (NNS missiles)))) (VP (VBP come) (PP (IN from) (NP (NNP Japan)))))) (CC and) (SBAR (IN that) (S (NP (NNP Japan)) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN market)) (PP (IN for) (NP (NNP North) (NNP Korean) (NNS drugs)))))))))) (. .)))
(S1 (S (NP (NNP Motegi)) (VP (VBD said) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NNS authorities)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB take) (NP (NP (JJ strict) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ such) (NNS parts) (NNS exports)) (, ,) (CONJP (RB as) (RB well) (IN as)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (JJ illicit) (NN drug) (NN trade)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Motegi)) (VP (VBD said) (SBAR (S (NP (DT the) (CD two) (NNS leaders)) (VP (MD would) (ADVP (RB probably)) (VP (VB agree) (PP (IN on) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (JJR tougher) (NNS measures)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (JJ economic) (NNS sanctions)) (PRN (, ,) (SQ (MD should) (NP (NNP North) (NNP Korea)) (VP (VB take) (NP (JJ fresh) (JJ provocative) (NN action)))) (, ,))) (PP (JJ such) (IN as) (S (VP (VP (VBG test-launching) (NP (DT a) (JJ ballistic) (NN missile))) (CC or) (VP (VBG reprocessing) (S (VP (VBN spent) (NP (JJ nuclear) (NN fuel) (NNS rods)) (PP (IN into) (NP (JJ weapons-grade) (NN plutonium)))))))))))))))))))) (. .)))
(S1 (S (S (S (NP (NNP Japan)) (VP (MD could) (VP (VB halt) (NP (NP (JJ private) (NNS remittances)) (PP (TO to) (NP (NNP North) (NNP Korea)))) (PP (IN under) (NP (PRP$ its) (JJ current) (NN law)))))) (, ,) (CC but) (S (NP (NP (NN agreement)) (PP (IN with) (NP (NP (QP (IN at) (JJS least) (CD one)) (JJ other) (NN country)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NNP United) (NNPS States))) (, ,)))) (VP (MD would) (VP (AUX be) (ADJP (JJ necessary) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))) (, ,) (NP (NNP Motegi)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (JJ Other) (NNS matters)) (PP (IN on) (NP (DT the) (NN agenda)))) (VP (VBP include) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (DT the) (NN restoration)) (PP (IN of) (NP (NP (NNP Iraq)) (, ,) (NP (JJ post-war) (NNP Afghanistan)) (, ,) (NP (JJ global) (JJ economic) (NNS issues)) (CC and) (NP (RB perhaps) (NN missile) (NN defense))))))))) (, ,) (NP (NNP Fleischer)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN summit)) (VP (AUX is) (NP (NP (JJ typical) (NN fare)) (PP (IN for) (NP (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN despite) (S (VP (VBG staging) (NP (DT an) (JJ elaborate) (NN state) (NN visit)) (NP (DT this) (NN week)) (PP (IN for) (NP (NNP Philippine) (NNP President) (NNP Gloria) (NNP Macapagal) (NNP Arroyo)))))) (, ,) (VP (VBZ prefers) (NP (JJ one-on-one) (NN diplomacy)) (PP (IN in) (NP (VBN relaxed) (NNS settings))))))) (CC and) (NP (JJ casual) (NNS clothes)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (RB not) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (NNP Bush)) (VP (AUX has) (VP (VBN wooed) (NP (NNP Koizumi)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP June) (CD 2001))) (, ,) (NP (NNP Bush)) (VP (VBD took) (NP (PRP him)) (PP (TO to) (NP (NP (NNP Camp) (NNP David)) (, ,) (SBAR (S (NP (DT the) (NN president)) (VP (VBZ s) (NP (JJ other) (JJ favorite) (NN outside-Washington) (NN getaway)))))))) (. .)))
(S1 (S (ADVP (RB Still)) (, ,) (NP (NN ranch) (NNS visits)) (VP (AUX are) (VP (VBN reserved) (PP (ADVP (RB only)) (IN for) (NP (NP (NP (NP (DT those) (JJS most)) (PP (IN in) (NP (NN favor)))) (CC or) (NP (JJS most))) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (VBG favoring))))))))) (. .)))
(S1 (S (NP (JJ Past) (NNS guests)) (VP (AUX have) (VP (VBN included) (S (NP (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin)) (, ,) (NP (JJ former) (NNP Chinese) (NNP President) (NNP Jiang) (NNP Zemin)) (, ,) (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (, ,) (NP (NNP Saudi) (NNP Arabian) (NNP Crown) (NNP Prince) (NNP Abdullah)) (, ,) (NP (NNP Spanish) (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)) (CC and) (PRN (, ,) (ADVP (RBS most) (RB recently)) (, ,)) (NP (NNP Australian) (NNP Prime) (NNP Minister) (NNP John) (NNP Howard)))))) (. .)))
(S1 (S (NP (DT The) (NNP North) (NNP Korean) (JJ nuclear) (NN crisis)) (VP (VBD erupted) (PP (IN in) (NP (NP (NNP October)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Washington)) (VP (VBD said) (SBAR (S (NP (NNP Pyongyang)) (VP (VBD acknowledged) (S (VP (VBG running) (NP (DT a) (JJ secret) (JJ nuclear) (NNS weapons) (NN program)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (DT a) (CD 1994) (NN agreement)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States)))))))))))))))))) (. .)))
(S1 (S (NP (NNP North) (NNP Korea)) (ADVP (RB subsequently)) (VP (VP (VBD withdrew) (PP (IN from) (NP (DT the) (NNP Nuclear) (NNP Nonproliferation) (NNP Treaty)))) (CC and) (VP (VBD took) (NP (NNS steps) (S (VP (TO to) (VP (VB restart) (NP (NP (JJ nuclear) (NNS facilities)) (VP (VBN frozen) (PP (IN under) (NP (DT the) (NN pact))))))))))) (. .)))
(S1 (S (NP (NNP Koizumi)) (VP (AUX has) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN standoff)) (VP (MD will) (VP (AUX be) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB resolve) (SBAR (IN unless) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ works) (PP (IN with) (NP (NP (NNP North) (NNP Korea) (NNP s) (NNS neighbors) (NNP Japan)) (, ,) (NP (NNP South) (NNP Korea)) (, ,) (NP (NNP China)) (CC and) (NP (NNP Russia)))) (PP (IN on) (NP (DT the) (NN solution))))))))))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS officials)) (VP (VP (VBP want) (NP (NP (DT a) (NN summit)) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN meeting))))) (NP (RBR earlier) (DT this) (NN month)) (PP (IN between) (NP (NP (NNP Bush)) (CC and) (NP (NNP Roh))))) (, ,) (VP (VBG projecting) (NP (DT a) (ADJP (JJ stern) (, ,) (JJ shoulder-to-shoulder)) (NN front)) (PP (IN on) (NP (NNP North) (NNP Korea)))) (CC and) (VP (ADVP (RB carefully)) (VBG avoiding) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (NP (NNS rifts)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB embolden) (NP (DT the) (JJ communist) (NN country))))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS officials)) (VP (AUX are) (RB not) (VP (VBG seeking) (PP (IN for) (NP (DT the) (NNS meetings))) (S (VP (TO to) (VP (VB produce) (NP (DT a) (JJ specific) (NN strategy)) (PP (IN for) (NP (DT the) (NNS weeks) (RB ahead)))))))) (. .)))
(S1 (S (S (ADVP (RB Instead)) (, ,) (NP (DT the) (JJ diplomatic) (NN groundwork)) (VP (AUX was) (VP (VBN laid) (PP (IN in) (NP (NN advance))) (SBAR (IN for) (S (NP (DT the) (CD two) (NNS leaders)) (VP (TO to) (VP (VB make) (NP (NP (JJ tough) (NNS statements)) (PP (IN about) (NP (NP (DT the) (NN unacceptability)) (PP (IN of) (NP (NNP North) (NNP Korea)))))) (PP (IN as) (NP (DT a) (JJ nuclear) (NN power)))))))))) (, ,) (NP (DT a) (JJ senior) (NN administration) (NN official)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NP (NNP N.) (NNP Korea) (POS 's)) (NNS missiles)) (NNP U.S.) (NN missile) (NN defense) (NNP North) (NNP Korea)) (VP (VBD miscalculated))) (, ,) (NP (NNP Fleischer)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD thought) (SBAR (IN that) (S (PP (IN by) (S (VP (VP (VBG acting) (ADVP (RB belligerently))) (CC and) (VP (VBG threatening) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ nuclear) (NNS weapons)))))))) (, ,) (NP (PRP they)) (VP (VP (MD could) (VP (VB scare) (NP (PRP$ their) (NNS neighbors)))) (, ,) (VP (VB scare) (NP (DT the) (NNP United) (NNPS States))) (CC and) (VP (VB receive) (NP (DT a) (VBN reward.) (NN ..))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ s) (S (ADJP (JJ clear)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (VBN united) (NN front)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB intend) (S (VP (TO to) (VP (VB reward) (S (VP (VB blackmail)))))))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (DT that) (NN meeting))) (, ,) (NP (NNP Bush) (CC and) (NNP Roh)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB tolerate) (NP (JJ atomic) (NNS weapons)) (PP (IN in) (NP (NNP North) (NNP Korea)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (MD would) (VP (VB seek) (NP (NP (DT a) (JJ peaceful) (NN solution)) (PP (TO to) (NP (DT the) (JJ nuclear) (NN standoff)))))) (CC but) (VP (MD would) (VP (VB consider) (NP (NP (JJ further) (NNS steps)) (SBAR (WHNP (WDT which)) (S (NP (DT an) (NN official)) (ADVP (RB later)) (VP (VBD said) (SBAR (S (VP (VBD included) (NP (JJ military) (NN action))))))))) (SBAR (IN if) (S (NP (NNP Pyongyang)) (VP (VBD escalated) (NP (NNS tensions))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP White) (NNP House) (NN strategy)) (VP (AUX is) (S (VP (TO to) (VP (VB leave) (NP (NNP North) (NNP Korea)) (ADVP (RB nowhere)) (PP (TO to) (NP (NN turn)))))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP U.S.) (NNS officials)) (VP (AUX are) (VP (VBG considering) (NP (JJ economic) (NN containment)) (PP (IN as) (NP (CD one) (NN possibility))) (SBAR (IN if) (S (NP (NN dialogue)) (VP (AUX does) (RB not) (VP (VB work))))))) (. .)))
(S1 (S (NP (NNP Koizumi)) (VP (VP (AUX was) (VP (VBN expected) (S (VP (TO to) (VP (VB seek) (NP (NP (NNP Bush) (NNP s) (NN backing)) (PP (IN in) (S (VP (VBG addressing) (NP (DT another) (NN issue)) (PP (IN with) (NP (DT the) (NNP North) (NNPS Koreans)))))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ close) (PP (TO to) (NP (JJ Japanese) (NNS hearts))))))))))))) (: :) (NP (NP (NP (NP (DT the) (JJ Japanese) (NNS nationals)) (JJ Pyongyang) (NN abducted)) (PP (IN in) (NP (DT the) (JJ late) (NNS 1970s)))) (CC and) (NP (JJ early) (NNS 1980s)))) (. .)))
(S1 (S (NP (NNP Japan)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (NP (NNS ties)) (PP (IN with) (NP (NNP North) (NNP Korea)))) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (VP (VBN normalized) (PP (IN without) (S (VP (VBG settling) (NP (DT the) (NN issue)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Associated) (NNP Press)) (CC and) (NP (NNP Reuters))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (S (NP (NNP U.N.)) (VP (VBZ lifts) (NP (NP (NNS sanctions)) (PP (IN against) (NP (NNP Iraq) (CD 2003))) (NP (NNP Microsoft) (NNP Corporation)))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NNP Bush)) (, ,) (NP (NNP Koizumi)) (VP (VB meet) (PP (IN on) (NP (NNP N)))) (. .)))
