<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030624054663" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:15:35 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20030623_2131.html.20030624054663" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20030623_2131.html.20030624054663" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20030623_2131.html.20030624054663" SNO="4" />
<S ORDER="4" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20030623_2131.html.20030624054663" SNO="9" />
<S ORDER="5" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20030623_2131.html.20030624054663" SNO="23" />
<S ORDER="6" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20030623_2131.html.20030624054663" SNO="24" />
<S ORDER="7" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20030623_2131.html.20030624054663" SNO="25" />
<S ORDER="8" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_204.html.20030624054663" SNO="2" />
<S ORDER="9" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_204.html.20030624054663" SNO="3" />
<S ORDER="10" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_204.html.20030624054663" SNO="4" />
<S ORDER="11" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_204.html.20030624054663" SNO="6" />
<S ORDER="12" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_204.html.20030624054663" SNO="8" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F3014638.stm.20030624054663" SNO="1" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F3014638.stm.20030624054663" SNO="2" />
<S ORDER="15" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F3014638.stm.20030624054663" SNO="3" />
<S ORDER="16" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F3014638.stm.20030624054663" SNO="4" />
<S ORDER="17" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F3014638.stm.20030624054663" SNO="146" />
<S ORDER="18" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3013784.stm.20030624054663" SNO="1" />
<S ORDER="19" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3013784.stm.20030624054663" SNO="2" />
<S ORDER="20" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3013784.stm.20030624054663" SNO="3" />
<S ORDER="21" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3013784.stm.20030624054663" SNO="4" />
<S ORDER="22" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3013784.stm.20030624054663" SNO="8" />
<S ORDER="23" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3013784.stm.20030624054663" SNO="9" />
<S ORDER="24" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753989.20030624054663" SNO="6" />
<S ORDER="25" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753989.20030624054663" SNO="7" />
<S ORDER="26" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753989.20030624054663" SNO="8" />
<S ORDER="27" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753989.20030624054663" SNO="10" />
<S ORDER="28" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753989.20030624054663" SNO="12" />
<S ORDER="29" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F1978_Bakke_decision_resurrected_in_ruling+.shtml.20030624054663" SNO="2" />
<S ORDER="30" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F1978_Bakke_decision_resurrected_in_ruling+.shtml.20030624054663" SNO="3" />
<S ORDER="31" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F1978_Bakke_decision_resurrected_in_ruling+.shtml.20030624054663" SNO="17" />
<S ORDER="32" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F1978_Bakke_decision_resurrected_in_ruling+.shtml.20030624054663" SNO="23" />
<S ORDER="33" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FRace_in_admissions_upheld+.shtml.20030624054663" SNO="2" />
<S ORDER="34" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FRace_in_admissions_upheld+.shtml.20030624054663" SNO="3" />
<S ORDER="35" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FRace_in_admissions_upheld+.shtml.20030624054663" SNO="6" />
<S ORDER="36" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FRace_in_admissions_upheld+.shtml.20030624054663" SNO="9" />
<S ORDER="37" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FRace_in_admissions_upheld+.shtml.20030624054663" SNO="13" />
<S ORDER="38" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FRace_in_admissions_upheld+.shtml.20030624054663" SNO="23" />
<S ORDER="39" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FRace_in_admissions_upheld+.shtml.20030624054663" SNO="27" />
<S ORDER="40" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FRace_in_admissions_upheld+.shtml.20030624054663" SNO="36" />
<S ORDER="41" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSome_colleges_must_adjust_procedures+.shtml.20030624054663" SNO="2" />
<S ORDER="42" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSome_colleges_must_adjust_procedures+.shtml.20030624054663" SNO="3" />
<S ORDER="43" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSome_colleges_must_adjust_procedures+.shtml.20030624054663" SNO="13" />
<S ORDER="44" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F_A_diverse_student_body_is_at_the_heart_of_the_Law_School_s_proper_mission_+.shtml.20030624054663" SNO="1" />
<S ORDER="45" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F_A_diverse_student_body_is_at_the_heart_of_the_Law_School_s_proper_mission_+.shtml.20030624054663" SNO="2" />
<S ORDER="46" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F_A_diverse_student_body_is_at_the_heart_of_the_Law_School_s_proper_mission_+.shtml.20030624054663" SNO="3" />
<S ORDER="47" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F_A_diverse_student_body_is_at_the_heart_of_the_Law_School_s_proper_mission_+.shtml.20030624054663" SNO="7" />
<S ORDER="48" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2Fsupporters_of_affirmative_action_are_pleasantly_surprised+.shtml.20030624054663" SNO="2" />
<S ORDER="49" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2Fsupporters_of_affirmative_action_are_pleasantly_surprised+.shtml.20030624054663" SNO="4" />
<S ORDER="50" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2Fsupporters_of_affirmative_action_are_pleasantly_surprised+.shtml.20030624054663" SNO="7" />
<S ORDER="51" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F16%2Fsupremecourt%2Fmain558845.shtml.20030624054663" SNO="5" />
<S ORDER="52" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F16%2Fsupremecourt%2Fmain558845.shtml.20030624054663" SNO="7" />
<S ORDER="53" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F16%2Fsupremecourt%2Fmain558845.shtml.20030624054663" SNO="14" />
<S ORDER="54" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F16%2Fsupremecourt%2Fmain558845.shtml.20030624054663" SNO="20" />
<S ORDER="55" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F16%2Fsupremecourt%2Fmain558845.shtml.20030624054663" SNO="27" />
<S ORDER="56" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F16%2Fsupremecourt%2Fmain558845.shtml.20030624054663" SNO="30" />
<S ORDER="57" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fnews%2Fopinion%2Fcourtwatch%2Fmain560012.shtml.20030624054663" SNO="1" />
<S ORDER="58" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fnews%2Fopinion%2Fcourtwatch%2Fmain560012.shtml.20030624054663" SNO="2" />
<S ORDER="59" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fnews%2Fopinion%2Fcourtwatch%2Fmain560012.shtml.20030624054663" SNO="4" />
<S ORDER="60" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fnews%2Fopinion%2Fcourtwatch%2Fmain560012.shtml.20030624054663" SNO="9" />
<S ORDER="61" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fnews%2Fopinion%2Fcourtwatch%2Fmain560012.shtml.20030624054663" SNO="12" />
<S ORDER="62" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fnews%2Fopinion%2Fcourtwatch%2Fmain560012.shtml.20030624054663" SNO="17" />
<S ORDER="63" DID="http:%2F%2Fwww.cnn.com%2F2003%2FLAW%2F06%2F23%2Fscotus.affirmative.action%2Findex.html.20030624054663" SNO="1" />
<S ORDER="64" DID="http:%2F%2Fwww.cnn.com%2F2003%2FLAW%2F06%2F23%2Fscotus.affirmative.action%2Findex.html.20030624054663" SNO="2" />
<S ORDER="65" DID="http:%2F%2Fwww.cnn.com%2F2003%2FLAW%2F06%2F23%2Fscotus.affirmative.action%2Findex.html.20030624054663" SNO="4" />
<S ORDER="66" DID="http:%2F%2Fwww.cnn.com%2F2003%2FLAW%2F06%2F23%2Fscotus.affirmative.action%2Findex.html.20030624054663" SNO="11" />
<S ORDER="67" DID="http:%2F%2Fwww.cnn.com%2F2003%2FLAW%2F06%2F23%2Fscotus.affirmative.action%2Findex.html.20030624054663" SNO="12" />
<S ORDER="68" DID="http:%2F%2Fwww.cnn.com%2F2003%2FLAW%2F06%2F23%2Fscotus.affirmative.action%2Findex.html.20030624054663" SNO="15" />
<S ORDER="69" DID="http:%2F%2Fwww.cnn.com%2F2003%2FLAW%2F06%2F23%2Fscotus.affirmative.action%2Findex.html.20030624054663" SNO="17" />
<S ORDER="70" DID="http:%2F%2Fwww.cnn.com%2F2003%2FLAW%2F06%2F23%2Fscotus.affirmative.action%2Findex.html.20030624054663" SNO="22" />
<S ORDER="71" DID="http:%2F%2Fwww.cnn.com%2F2003%2FLAW%2F06%2F23%2Fscotus.affirmative.action%2Findex.html.20030624054663" SNO="41" />
<S ORDER="72" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90159,00.html.20030624054663" SNO="3" />
<S ORDER="73" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90159,00.html.20030624054663" SNO="4" />
<S ORDER="74" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90159,00.html.20030624054663" SNO="5" />
<S ORDER="75" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90159,00.html.20030624054663" SNO="28" />
<S ORDER="76" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="2" />
<S ORDER="77" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="4" />
<S ORDER="78" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="7" />
<S ORDER="79" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="9" />
<S ORDER="80" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="12" />
<S ORDER="81" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="13" />
<S ORDER="82" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="15" />
<S ORDER="83" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="19" />
<S ORDER="84" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="24" />
<S ORDER="85" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="31" />
<S ORDER="86" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="42" />
<S ORDER="87" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="44" />
<S ORDER="88" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663" SNO="45" />
</EXTRACT>
