<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20021231003775" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:11:03 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="4" />
<S ORDER="4" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="8" />
<S ORDER="5" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="12" />
<S ORDER="6" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="3" />
<S ORDER="7" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="4" />
<S ORDER="8" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="6" />
<S ORDER="9" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="11" />
<S ORDER="10" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="14" />
<S ORDER="11" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="21" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="2" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="3" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="4" />
<S ORDER="15" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="5" />
<S ORDER="16" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="8" />
<S ORDER="17" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="9" />
<S ORDER="18" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="2" />
<S ORDER="19" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="3" />
<S ORDER="20" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="5" />
<S ORDER="21" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="2" />
<S ORDER="22" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="3" />
<S ORDER="23" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="4" />
<S ORDER="24" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="22" />
<S ORDER="25" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="78" />
<S ORDER="26" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="1" />
<S ORDER="27" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="2" />
<S ORDER="28" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="3" />
<S ORDER="29" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="4" />
<S ORDER="30" DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="5" />
<S ORDER="31" DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="7" />
<S ORDER="32" DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="10" />
<S ORDER="33" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="1" />
<S ORDER="34" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="2" />
<S ORDER="35" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="3" />
<S ORDER="36" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="5" />
<S ORDER="37" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="6" />
<S ORDER="38" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="7" />
<S ORDER="39" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="37" />
<S ORDER="40" DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="2" />
<S ORDER="41" DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="3" />
<S ORDER="42" DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="8" />
<S ORDER="43" DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="13" />
<S ORDER="44" DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="23" />
<S ORDER="45" DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="37" />
<S ORDER="46" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="2" />
<S ORDER="47" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="4" />
<S ORDER="48" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="8" />
<S ORDER="49" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="13" />
</EXTRACT>
