<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Miami-Airport-Evacuation, 3rd Writethru</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>MIAMI (AP) - A Miami International Airport concourse was evacuated for three hours Wednesday after a pepper spray can discharged, causing 43 people to suffer respiratory distress.</S>
      <S SNO='3' PAR='3' RSNT='1'>The can disguised as a cigarette lighter was found near the second-floor security checkpoint in Concourse B, which serves international flights, fire department spokesman Jeff Hackman said.</S>
      <S SNO='4' PAR='4' RSNT='1'>Officials were certain pepper spray was the irritant, airport spokeswoman Alicia Diaz said.</S>
      <S SNO='5' PAR='5' RSNT='1'>Security regulations allow passengers to carry pepper spray only if the canister has a way of preventing accidental discharge.</S>
      <S SNO='6' PAR='6' RSNT='1'>Paramedics treated 43 people for breathing problems and other symptoms, including scratchy throat, watery eyes, coughing and sneezing, Hackman said.</S>
      <S SNO='7' PAR='7' RSNT='1'>"I saw my co-workers were crying, they couldn't breathe, they were scratching themselves," said Mayelin Rodriguez, a screener with Global Aviation Services in Concourse B.</S>
      <S SNO='8' PAR='8' RSNT='1'>Fire officials could not say how many people total were forced out of the concourse, one of eight at the airport.</S>
      <S SNO='9' PAR='9' RSNT='1'>At least five American Airlines flights scheduled to depart from Concourse B were moved to other gates, Diaz said.</S>
    </TEXT>
  </BODY>
</DOCSENT>