<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CNN.com - Miami airport closure: Mace or pepper spray suspected - August 21, 2002</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>CNNenEspanol.com Members of a hazardous materials response team moved into Miami International's Concourse B as it was cleared of passengers.</S>
      <S SNO='3' PAR='3' RSNT='1'>An aerosol can that might have held mace or pepper spray is now suspected as the source of an airborne irritant that caused at least 43 people to suffer from respiratory problems Wednesday in a concourse at Miami International Airport.</S>
      <S SNO='4' PAR='4' RSNT='1'>Fire rescue personnel found the can on the ground outside Concourse B, near the checkpoint where people were first affected, said Jeff Hackman, spokesman for Miami-Dade Fire and Rescue.</S>
      <S SNO='5' PAR='5' RSNT='1'>At least 43 people were treated at the scene for scratchy throats, sneezing and watery eyes, he said.</S>
      <S SNO='6' PAR='6' RSNT='1'>"The signs and symptoms exhibited by patients, the location of the patients and the can all correlate that this was the cause," he said, but he added that officials won't know for sure until tests are completed.</S>
      <S SNO='7' PAR='7' RSNT='1'>No one was taken to a hospital.</S>
      <S SNO='8' PAR='8' RSNT='1'>The concourse was reopened after being searched.</S>
      <S SNO='9' PAR='9' RSNT='1'>Earlier, officials thought that some irritant from a construction site might have been responsible.</S>
      <S SNO='10' PAR='10' RSNT='1'>Before that, Miami-Dade Fire and Rescue officials said they had been told a bag being taken through a security checkpoint contained a white, powdery substance that caused everyone in the immediate area to became sick.</S>
      <S SNO='11' PAR='11' RSNT='1'>U.S.</S>
      <S SNO='12' PAR='12' RSNT='1'>TOP STORIES:   2002 Cable News Network LP, LLLP.</S>
      <S SNO='13' PAR='13' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='14' PAR='14' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
    </TEXT>
  </BODY>
</DOCSENT>