<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Pepper Spray Suspected in Miami Airport Evacuation (washingtonpost.com)</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>MIAMI    A Miami International Airport concourse was evacuated for about three hours Wednesday after people at a security checkpoint complained of breathing problems.</S>
      <S SNO='3' PAR='3' RSNT='1'>A can of pepper spray was suspected.</S>
      <S SNO='4' PAR='4' RSNT='1'>Airport officials found a small can of the self-defense spray attached to a keychain on the floor near the second-floor checkpoint in Concourse B, which serves international flights, said Miami-Dade fire spokesman Jeff Hackman.</S>
      <S SNO='5' PAR='5' RSNT='1'>"This could be the source of the sickness," Hackman said.</S>
      <S SNO='6' PAR='6' RSNT='1'>Paramedics treated and released 43 people who were in or near the checkpoint for trouble breathing and other symptoms, including scratchy throat, watery eyes, coughing and sneezing, Hackman said.</S>
      <S SNO='7' PAR='7' RSNT='1'>Fire officials could not say how many people total were forced out of the concourse, one of eight at the airport.</S>
      <S SNO='8' PAR='8' RSNT='1'>An airport employee began coughing and vomiting when she came upon the canister.</S>
      <S SNO='9' PAR='9' RSNT='1'>A hazmat team was testing the small black can to determine what was inside.</S>
      <S SNO='10' PAR='10' RSNT='1'>"I saw my co-workers were crying, they couldn't breathe, they were scratching themselves," said Mayelin Rodriguez, a screener with Global Aviation Services in Concourse B.</S>
      <S SNO='11' PAR='11' RSNT='1'>Several fire units and ambulances converged outside the section of the airport leading to the concourse shortly after someone called in the report around 10 a.m.</S>
      <S SNO='12' PAR='12' RSNT='1'>At least five American Airlines flights scheduled to depart from Concourse B were rescheduled and reassigned to other gates because of the delay caused by the incident, said Alicia Diaz, an airport spokeswoman.</S>
    </TEXT>
  </BODY>
</DOCSENT>