<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>MIAMI   A Miami International Airport concourse was evacuated Wednesday for about three hours after people at a screening point began having trouble breathing, officials said.</S>
      <S SNO='3' PAR='3' RSNT='1'>Pepper spray was suspected.</S>
      <S SNO='4' PAR='4' RSNT='1'>Airport officials found a small can of self-defense pepper spray attached to a key chain on the floor near the second-floor security checkpoint in Concourse B, which serves international flights, said Miami-Dade Fire Department spokesman Jeff Hackman.</S>
      <S SNO='5' PAR='5' RSNT='1'>"This could be the source of the sickness," Hackman said.</S>
      <S SNO='6' PAR='6' RSNT='1'>Paramedics treated and released 43 people who were in or near the checkpoint for trouble breathing and other symptoms, including scratchy throat, watery eyes, coughing and sneezing, Hackman said.</S>
      <S SNO='7' PAR='7' RSNT='1'>Fire officials could not say how many people total were forced out of the concourse, one of eight at the airport.</S>
      <S SNO='8' PAR='8' RSNT='1'>The symptoms are consistent with those caused by pepper spray, Hackman said.</S>
      <S SNO='9' PAR='9' RSNT='1'>An airport employee began coughing and vomiting when she came upon the canister.</S>
      <S SNO='10' PAR='10' RSNT='1'>A hazardous materials team was testing the small black can to determine what was inside.</S>
      <S SNO='11' PAR='11' RSNT='1'>"I saw my co-workers were crying, they couldn't breathe, they were scratching themselves," said Mayelin Rodriguez, a screener with Global Aviation Services in Concourse B.</S>
      <S SNO='12' PAR='12' RSNT='1'>Several fire units and ambulances converged outside the section of the airport leading to the concourse shortly after someone called in the report around 10 a.m.</S>
      <S SNO='13' PAR='13' RSNT='1'>At least five American Airlines flights scheduled to depart from Concourse B were reassigned to other gates because of the delay caused by the incident, said Alicia Diaz, an airport spokeswoman.</S>
      <S SNO='14' PAR='14' RSNT='1'>Jobs at Fox News Channel.</S>
      <S SNO='15' PAR='15' RSNT='1'>Internships at Fox News Channel.</S>
      <S SNO='16' PAR='16' RSNT='1'>Privacy Statement.</S>
      <S SNO='17' PAR='17' RSNT='1'>For FoxNews.com comments write to foxnewsonline foxnews.com comments foxnews.com  Associated Press.</S>
      <S SNO='18' PAR='18' RSNT='1'>All rights reserved.</S>
      <S SNO='19' PAR='19' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='20' PAR='20' RSNT='1'>Fox News Network, LLC 2002.</S>
      <S SNO='21' PAR='21' RSNT='1'>All rights reserved.</S>
      <S SNO='22' PAR='22' RSNT='1'>All market data delayed 20 minutes.</S>
      <S SNO='23' PAR='23' RSNT='1'>Outside the U.S.?</S>
      <S SNO='24' PAR='24' RSNT='1'>Can't find FNC?</S>
      <S SNO='25' PAR='25' RSNT='1'>Click here to find out what channel we are on in your area.</S>
    </TEXT>
  </BODY>
</DOCSENT>