<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>ABCNEWS.com : Miami Airport Concourse Evacuated</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Building a Better U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Soldier With War Games   A Miami International Airport concourse was evacuated Wednesday after fumes caused people to have trouble breathing, officials said.</S>
      <S SNO='4' PAR='4' RSNT='1'>Paramedics treated at least 36 people at the scene.</S>
      <S SNO='5' PAR='5' RSNT='1'>The evacuation of Concourse B, which serves international flights, was ordered after several passengers going through the line began coughing, said airport spokeswoman Inson Kim said.</S>
      <S SNO='6' PAR='6' RSNT='1'>Hazardous material crews were searching for the source of the fumes.</S>
      <S SNO='7' PAR='7' RSNT='1'>"It's some type of aerosol, is what they're guessing," said Jeff Hackman, a Miami-Dade Fire Department spokesman.</S>
      <S SNO='8' PAR='8' RSNT='1'>People in or near a second-floor security checkpoint reported breathing difficulties and other symptoms, including scratchy throat, watery eyes, coughing and sneezing, Hackman said.</S>
      <S SNO='9' PAR='9' RSNT='1'>Paramedics were treating them at the airport.</S>
      <S SNO='10' PAR='10' RSNT='1'>No one required a trip to the hospital, Hackman said.</S>
      <S SNO='11' PAR='11' RSNT='1'>The incident was reported shortly after 10 a.m., Hackman said.</S>
      <S SNO='12' PAR='12' RSNT='1'>Emergency personnel from Miami-Dade County suit up and prepare to enter the Miami International Airport Wednesday, Aug. 21, 2002.</S>
      <S SNO='13' PAR='13' RSNT='1'>Dozens of people were affected by an apparent chemical leak according to emergency personnel at the scene.</S>
      <S SNO='14' PAR='14' RSNT='1'>(AP Photo/ Hillery Smith Garrison) Copyright 2002 The Associated Press.</S>
      <S SNO='15' PAR='15' RSNT='1'>All rights reserved.</S>
      <S SNO='16' PAR='16' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='17' PAR='17' RSNT='1'>Copyright   2002 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>