<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CBS News   Pepper Spray Scare At Miami Airport   August 21, 2002 16:32:10</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Emergency personnel suit up and prepare to enter the airport.</S>
      <S SNO='3' PAR='3' RSNT='1'>(AP) A Miami International Airport concourse was evacuated Wednesday for about three hours after people at a screening point began having trouble breathing, officials said.</S>
      <S SNO='4' PAR='4' RSNT='1'>Pepper spray has been identified as the suspected cause.</S>
      <S SNO='5' PAR='5' RSNT='1'>Airport officials found a small can of self-defense pepper spray attached to a key chain on the floor near the second-floor security checkpoint in Concourse B, which serves international flights, said Miami-Dade Fire Department spokesman Jeff Hackman.</S>
      <S SNO='6' PAR='6' RSNT='1'>"This could be the source of the sickness," Hackman said.</S>
      <S SNO='7' PAR='7' RSNT='1'>Paramedics treated and released 43 people who were in or near the checkpoint for trouble breathing and other symptoms, including scratchy throat, watery eyes, coughing and sneezing, Hackman said.</S>
      <S SNO='8' PAR='8' RSNT='1'>Fire officials could not say how many people total were forced out of the concourse, one of eight at the airport.</S>
      <S SNO='9' PAR='9' RSNT='1'>The symptoms are consistent with those caused by pepper spray, Hackman said.</S>
      <S SNO='10' PAR='10' RSNT='1'>An airport employee began coughing and vomiting when she came upon the canister.</S>
      <S SNO='11' PAR='11' RSNT='1'>A hazardous materials team was testing the small black can to determine what was inside.</S>
      <S SNO='12' PAR='12' RSNT='1'>"I saw my co-workers were crying, they couldn't breathe, they were scratching themselves," said Mayelin Rodriguez, a screener with Global Aviation Services in Concourse B.</S>
      <S SNO='13' PAR='13' RSNT='1'>Several fire units and ambulances converged outside the section of the airport leading to the concourse shortly after someone called in the report around 10 a.m.</S>
      <S SNO='14' PAR='14' RSNT='1'>At least five American Airlines flights scheduled to depart from Concourse B were reassigned to other gates because of the delay caused by the incident, said Alicia Diaz, an airport spokeswoman.</S>
      <S SNO='15' PAR='15' RSNT='1'>MMII The Associated Press.</S>
      <S SNO='16' PAR='16' RSNT='1'>All Rights Reserved.</S>
      <S SNO='17' PAR='17' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='18' PAR='18' RSNT='1'>MMII, CBS Worldwide Inc, All Rights Reserved.</S>
      <S SNO='19' PAR='19' RSNT='1'>The terror attacks in the U.S. and air strikes on Afghanistan have forced the nation to toughen its national security.</S>
      <S SNO='20' PAR='20' RSNT='1'>Find out what actions are being taken to protect our nation in the air, water and on land.</S>
      <S SNO='21' PAR='21' RSNT='1'>Air Security vs.</S>
      <S SNO='22' PAR='22' RSNT='1'>Commerce The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>