<s> [c [c0 [nx [name [nnp Putin]]] [vx [vbz Makes]]] [nx [name [nnp Historic] [nnp Visit]]] [pp [to to] [nx [name [nnp Britain]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Russian]] [nns president's]] [vx [vbp visit]]]] [c-inv [vx [bez is]] [nx [dt an] [nn effort]]] [infp [inf [to to] [vb repair]] [nx [nn damage]]] [vnp [vnx [vbn done]] [pp [by by] [nx [dt the] [jj U.S.-led] [nn war]]] [pp [in on] [nx [name [nnp Iraq]]]]] [rc [orc0 [wdt which] [nx [name [nnp Britain]]] [vx [vbd joined]]]] [cc and] [c [c0 [nx [name [nnp Russia]]] [vx [vbd opposed]]]] [cc and] [c-inv [vx [vbz reflects]] [nx [name [nnp Russia's]]]] [nx [vbg growing] [jj economic] [nn importance]] [pp [to to] [nx [name [nnp Britain.]]]]</s>
<s> [c [c0 [ng [nmess [dt Both] [nx [dt the] [nn queen]]] [cc and] [nx [name [nnp Putin]]]] [vx [vbd referred]]] [pp [in in] [nx [prps their] [nns speeches]]] [pp [in at] [nx [dt the] [nn banquet]]] [pp [to to] [ng [nx [dt the] [nn killing]] [of of] [nx [cd six] [jj British] [jj royal] [nn police]]]] [pp [in in] [nx [name [nnp Iraq]]]] [pp [in on] [nx [name [nnp Tuesday]]]] [pp [as as] [nx [nn evidence]]]] [subc [subc0 [comp that] [nx [dt both] [nns countries]] [vx [vbp need]]]] [infp [inf [to to] [vb work]] [rb together] [in in] [ax [jj future.]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]] [nx [dt no] [nn secret]]] [subc [subc0 [comp that] [nx [ex there]] [vx [bedr were] [jj significant]]] [nx [nns differences]] [in between]] [prps our] [nx [cd two]] [tadvx [nns countries] [ago earlier]] [timex [dtp this] [tunit year]] [in on] [wrb how] [ax [jjs best]] [infp [inf [to to] [vb handle]] [nx [name [nnp Iraq,"]]] [nx [dt the] [nn queen]]] [vp [vx [vbd said]] [pp [in in] [nx [prps her] [nn l]]]] [nx [vbg welcoming] [nn speech]] [pp [in at] [nx [dt the] [nn palace]]] [nx [name [nnp Tuesday]]] [nx [cd evening.]]</s>
<s> [c [c0 [nx [nn "But]] [nx [prp we]] [vx [ber are] [rb now] [jj able]]]] [infp [inf [to to] [vb look]] [nx [jj forward] [nn together,]] [rb firmly] [pp [in in] [nx [nn agreement]]] [pp [in on] [nx [dt the] [nn route]]] [nx [prp we]]] [vp [vx [hv have] [vbn decided]] [pp [in in] [nx [dt the] [name [nnp United] [nnp Nations,]]]]] [subc [subc0 [comp although] [ng [nx [dt the] [jj tragic] [nn loss]] [of of] [nx [jj British] [nns lives]]] [today today] [vx [vbz reminds]]] [nx [prp us]]] [ng [nx [dtp-q all]] [of of] [nx [dt the] [nns difficulties]]] [infp [inf [to to] [be be] [jj faced.]]]</s>
<s> [cc But] [pp [as as] [nx [prp we]]] [vp [vx [vbp look]]] [vgp [vgx [vbg ahead,]] [nx [prp we]]] [vp [vx [vbp know]]] [subc [subc0 [comp that] [nx [prps our] [jj long-term] [nn partnership]] [vx [bez is]]] [pp [of of] [nx [jj profound] [nn importance]]] [pp [to to] [ng [nmess [dt both]] [of of] [nx [cd us."]]]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [vbd began]]] [nx [prps his] [nn speech]] [pp [in in] [ng [nx [dt-a a] [jj few] [nns sentences]] [of of] [nx [name [nnp English]]]]]] [infp [inf [to to] [vb return]] [nmess [dt the] [ax [jj sentiment.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md would] [vb like]]]] [infp [inf [to to] [vb express]] [pp [to to] [ng [nx [prps Her] [name [nnp Majesty]]] [cc and] [nx [dt the] [nns people]] [of of] [nx [dt the] [name [nnp United] [nnp Kingdom]]]]] [nx [prps our] [jj sincere] [nns condolences]] [pp [in for] [ng [nx [dt the] [nn loss]] [of of] [nx [dt the] [jj British] [nns soldiers]]]] [pp [in in] [nx [name [nnp Iraq,"] [nnp Putin]]]] [ax [jj said.]]]</s>
<s> [nx [nns "It's]] [ax [jj clear]] [pp [in for] [nx [nn everyone]]] [comp that] [pp [in in] [ng [nx [nn spite]] [of of] [nx [dt the] [nns differences]]]] [rc [src0 [wdt that] [vx [vbd existed]]]] [subc [subc0 [pp-comp [p-comp before] [nx [nn today,]]] [nx [prp we]] [vx [vbp need]]]] [infp [inf [to to] [vb act]] [ax [jj jointly."]]]</s>
<s> [c [c0 [ng [nx [name [nnp Putin]]] [cc and] [nx [name [nnp British] [nnp Prime] [nnp Minister]]]] [nx [person [fn Tony] [nnp Blair]]] [vx [ber are] [vbn expected]]]] [infp [inf [to to] [vb hold]] [nx [jj wide-ranging] [nns talks]] [pp [in on] [nx [name [nnp Iraq]]]] [pp-comp [p-comp after] [nx [dt-a a] [jj social] [nn lunch]]]] [vgp [vgx [vbg involving]] [nmess [dt both] [nx [prps their] [nns wives]]] [pp [in at] [nx [nn No.] [cd 10]]] [nx [name [nnp Downing] [nnp St.]]] [pp [in on] [nx [name [nnp Thursday.]]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbd opposed]]] [nx [dt the] [name [nnp Iraq]] [nn war,]]] [cc but] [vp [vx [rb now] [vbz wants]]] [infp [inf [to to] [vb ensure]] [nx [prp it]]] [vp [vx [vbz gets]] [ng [nx [dt-a a] [nn share]] [of of] [nx [dt the] [jj postwar] [nn rebuilding]]] [ax [jj contracts.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [hvz has] [vbn warned]]] [ng [nx [name [nnp Britain]]] [cc and] [nx [dt the] [name [nnp United] [nnps States]]]]] [infp [inf [rb not] [to to] [vb "squeeze]] [nx [name [nnp out"] [nnp Russian]] [nns firms]] [pp [in in] [nx [dt the] [nn reconstruction] [nn effort,]]]] [cc and] [vp [vx [vbd said]]] [c [c0 [nx [prp he]] [vx [vbd expected]]] [nx [nn oil] [nns contracts]]] [rc [src0 [wdt that] [vx [bedr were] [vbn signed]]] [pp [in between] [ng [nx [name [nnp Russian]] [nns companies]] [cc and] [nx [dt the] [vbn deposed] [nn regime]] [of of] [nx [name [nnp Saddam] [nnp Hussein]]]]]] [infp [inf [to to] [be be] [jj honored.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Putin]]] [cc and] [nx [name [nnp Blair]]]] [vx [hv have] [vbn cultivated]]]] [c [c0 [ng [nx [dt-a a] [nn close] [nn relationship,]] [cc and] [nx [dt the] [cd two] [nns leaders]]] [vx [md will]]] [rb likely]] [nx [nn play] [nn down,]] [in at] [ax [jjs least]] [pp [in in] [nx [nn public,] [nns differences]]] [pp [cdqlx [over over]] [ng [nx [name [nnp Iraq,] [nnp Iran]]] [cc and] [nx [name [nnp North] [nnp Korea.]]]]]</s>
<s> [c [c0 [nx [jj Little] [nns politics]] [vx [bedz was] [vbn discussed]]]] [c [c0 [nx [name [nnp Tuesday]]] [pp [as as] [ng [nx [name [nnp Putin]]] [cc and] [nx [prps his] [name [nnp wife,] [nnp Lyudmila,]]]]] [vx [bedr were] [vbn treated]]] [pp [to to] [nx [dt-a a] [nn welcome]]] [pp [in with] [ng [nx [dt-a a] [nn color]] [cc and] [nx [nn scale]]]]] [vp [vx [rb rarely] [vbd seen]] [pp [in in] [nx [name [nnp Britain.]]]]]</s>
<s> [c [c0 [nx [name [nnp Prince]]] [nx [person [fn Charles]]] [vx [bedz was]]] [pp [in on] [nx [nn hand]]] [pp [in at] [nx [name [nnp Heathrow] [nnp Airport]]]]] [infp [inf [to to] [vb greet]] [nx [dt the] [nn couple]] [pp [as as] [nx [prp they]]]] [vp [vx [vbd stepped]] [pp [in off] [nx [prps their] [jj private] [nn jet]]] [pp [in onto] [nx [dt-a a] [jj red] [nn carpet,]]]] [subc [subc0 [pp-comp [p-comp before] [nx [prp they]]] [vx [bedr were] [vbn whisked]]] [pp [in into] [nx [jj central] [name [nnp London.]]]]]</s>
<s> [ng [nx [name [nnp Scarlet-garbed] [nnp Grenadier] [nnps Guards]]] [cc and] [nx [vbn mounted] [nn cavalry] [nns troops]]] [vnp [vnx [vbn stood]]] [by by] [pp [as as] [nmess [dt the]]] [vgp [vgx [vbg queen,]] [nx [prps her] [nn husband]] [ng [nx [name [nnp Prince] [nnp Philip,]]] [cc and] [nx [name [nnp Blair]]]]] [vp [vx [vbd greeted]] [nx [dt the] [name [nnp Russian]] [nns leader's]] [ax [jj motorcade.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [vbd stood]]] [pp [in beside] [nx [dt the] [nn queen]]] [pp [in on] [nx [dt-a a] [jj dignitary-packed] [nn dais]]] [pp [as as] [nx [dt-a a] [jj military] [nn band]]]] [vp [vx [vbd played]] [ng [nx [dt the] [name [nnp Russian]] [jj national] [nn anthem]] [cc and] [nx [dt an] [nn artillery] [nn salute]]] [ax [jj sounded.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [ng [nx [name [nnp Putin]]] [cc and] [nx [name [nnp Philip]]]]] [vx [vbd inspected]]]] [c [c0 [nx [dt the] [nn honor]] [vgp [vgx [vbg guard,]] [nx [dt the] [nns dignitaries]]] [vx [vbd drove]]] [pp [in in] [ng [nx [dt-a a] [nn series]] [of of] [nx [jj open] [jj horse-drawn] [nns carriages]]]]] [nx [dt the] [jj half-mile] [name [nnp (to] [nnp Buckingham] [nnp Palace,]]] [subc [subc0 [wrb where] [nx [dt the] [name [nnp Russian]] [nn couple]] [vx [md will] [vb stay]]] [pp [in during] [nmess [dt the] [ax [jj four-day]] [ax [jj visit.]]]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [then then] [vbd laid]]] [nx [dt-a a] [nn wreath]] [pp [in in] [ng [nx [dt the] [nns colors]] [of of] [nx [dt the] [name [nnp Russian]] [nn flag]]]] [pp [in at] [ng [nx [dt the] [name [nnp Tomb]]] [of of] [nx [dt the] [jj Unknown] [name [nnp Warrior,]]]]]] [nx [vbg representing] [nn war] [nn dead,]] [pp [in in] [nx [name [nnp Westminster] [nnp Abbey.]]]]</s>
<s> [pp [in During] [nx [prps her] [nn speech,]]] [nx [dt the] [nn queen]] [vnp [vnx [vbn referred]] [pp [to to] [nx [jj past] [nns conflicts]]]] [subc [subc0 [wrb when] [nx [prp she]] [vx [vbd said]]] [ax [jj British]]] [cc and] [c [c0 [nx [name [nnp Russian]] [nns relations]] [vx [hvd had] [vbn grown]]] [pp [in in] [nx [nn importance] [nn "both]]] [pp [in through] [nx [jj good] [tunits times]]]] [cc and] [ax [jj bad."]]</s>
<s> [c [c0 [ng [nx [nn "Those]] [of of] [nx [prps my] [nn generation]]] [pp [in in] [nx [name [nnp Britain]]]] [vx [hv have]]] [nx [jj special] [nn cause]]] [infp [inf [to to] [vb remember]] [nx [dt the] [jj unimaginable] [nn sacrifice]] [nx [dt the] [name [nnp Russian]] [nns people]]] [vnp [vnx [vbn made]]] [infp [inf [to to] [vb defeat]] [nx [nn fascism]] [pp [in in] [nx [dt the] [name [nnp Second] [nnp World] [nnp War,"]]]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [vgp [vgx [vbg "Nothing]] [rx [rb not] [rb even]] [nx [dt the] [nn fact]]] [subc [subc0 [comp that] [nx [prps our] [nns countries]] [vx [vbd became]]]] [vnp [vnx [vbn estranged]] [pp [in in] [nx [dt the] [nns war's] [nn aftermath]]]] [c-inv [vx [hvz has] [rb ever] [vbn dimmed]] [ng [nx [prps our] [nn memory]] [of of] [nx [dt the] [nn scale]]]] [of of] [prps your] [nx [cd loss.]]</s>
<s> [c [c0 [nx [dtp That] [nn experience]] [vx [md should] [vb continue]]]] [infp [inf [to to] [vb inspire]] [nx [prp us]] [pp [as as] [nx [prp we]]]] [vp [vx [vbp seek]]] [infp [inf [to to] [vb build]]] [dt-a a] [ax [more more] [jj peaceful]] [cc and] [vp [vx [vb secure]] [ax [jj world."]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [nx [dt the] [jj first] [nn state] [nn visit]] [pp [to to] [nx [name [nnp Britain]]]] [pp [by by] [nx [dt-a a] [name [nnp Russian]] [nn leader]]]] [subc [subc0 [comp although] [ng [nx [name [nnp Putin]]] [cc and] [nx [jj other] [name [nnp Russian]] [nns leaders]]] [vx [hv have] [vbn visited]]] [pp [in for] [nx [jj political] [nns talks]]]] [subc [subc0 [pp-comp [p-comp since] [nx [name [nnp Czar] [nnp Alexander] [nnp II]]]] [vx [vbd stayed]]] [pp [in with] [nx [name [nnp Queen] [nnp Victoria]]]] [pp [in in] [nx [cd 1874,]]]] [subc [subc0 [wrb when] [nx [dt the] [nns czar's] [nn daughter]] [vx [bedz was] [vbg marrying]]] [nx [name [nnp Victoria's]]]] [nx [cd son.]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [nx [dt the] [name [nnps Bolsheviks]]]] [nx [vbn killed] [name [nnp Czar]]] [ng [nx [person [fn Nicholas] [nnp II]]] [cc and] [nx [prps his] [nn family] [nns relatives]] [of of] [nx [name [nnp Britain's]] [jj royal] [nn clan]]] [pp [in in] [nx [cd 1918,] [nns relations]]] [pp [in between] [nx [dt the] [cd two] [nns states]]] [vx [vbd grew]]] [ax [jj strained.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [ng [nx [dt the] [nn collapse]] [of of] [nx [dt the] [name [nnp Soviet] [nnp Union,]]]]] [nx [dt the] [name [nnp Anglo-Russian]] [nn relationship]] [vx [hvz has]]] [ax [jj flourished.]]]</s>
<s> [c [c0 [nx [dt The] [nn queen]] [vx [vbd paid]]]] [c [c0 [nx [dt-a a] [nn state] [nn visit]] [pp [to to] [nx [name [nnp Russia]]]] [pp [in in] [ng [nx [cd 1994,]] [cc and] [nx [name [nnp Britain]]]]] [vx [bedz was]]] [ng [nx [dt the] [nn destination]] [of of] [nx [name [nnp Putin's]] [jj first] [nn trip]]] [pp [to to] [nx [dt the] [name [nnp West]]]] [pp-comp [p-comp after] [nx [vbg being] [vbn elected] [nn president]]] [pp [in in] [nx [cd 2000.]]]]</s>
<s> [c [c0 [nx [name [nnp Britain]]] [vx [vbd exported]]] [ax [jjr more]] [pp [than than] [ng [nx [cdx [cd $1.65] [cd billion]] [nn worth]] [of of] [nx [nns goods]]]] [pp [to to] [nx [name [nnp Russia]]]]] [c [c0 [ng [nx [dtp last] [nn year,]] [cc and] [nx [name [nnp Britain]]]] [vx [bez is]]] [nx [dt the] [nns country's]] [ax [jjs largest]] [ax [jj foreign]] [ax [jj investor.]]]</s>
<s> [c [c0 [nx [jj British] [nn energy] [nns giants]] [ng [nx [name [nnp Shell]]] [cc and] [nx [name [nnp BP]]]] [nmess [dt both]] [vx [hv have]]]] [vp [vx [vbd announced]] [nx [jj big] [nns projects]] [pp [in in] [nx [name [nnp Russia.]]]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Blair]]] [vx [bez is]]] [pp [cdqlx [over under]] [nx [nn pressure]]] [pp [in from] [ng [nx [nns lawmakers]] [cc and] [nx [nns rights] [nns groups]]]]] [infp [inf [to to] [vb condemn]] [nx [jj human] [nns rights] [nns abuses]] [pp [in in] [nx [name [nnp Chechnya,]]]] [nx [dt the] [nn breakaway] [nn republic]]] [subc [subc0 [wrb where] [nx [name [nnp Moscow]]] [vx [bez is] [vbg waging]]]] [dt-a a] [ax [jj long-running]] [nx [cd war.]]</s>
<s> [c [c0 [ng [nx [name [nnp Britain's] [nnp Queen] [nnp Elizabeth] [nnp II]]] [cc and] [nx [name [nnp Russia's] [nnp President] [nnp Vladimir] [nnp Putin]]]] [vx [vb ride]]] [pp [in in] [nx [dt-a a] [nn carriage]]]] [vgp [vgx [vbg heading]] [pp [to to] [nx [name [nnp Buckingham] [nnp Palace]]]] [pp [in in] [nx [name [nnp London,] [nnp Tuesday,]]]] [date [month June] [cd 24,]] [nx [cd 2003.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [bez is]]] [pp [in on] [nx [dt the] [jj first] [nn state] [nn visit]]] [pp [to to] [nx [name [nnp Great] [nnp Britain]]]] [pp [by by] [nx [dt-a a] [name [nnp Russian]] [nn leader]]] [in in] [ax [jjr more]]] [than than] [dt-a a] [ax [jj century.]]</s>
<s> [nx [name [nnp (AP]]] [grigory/nnp Photo] [nx [name [nnp Dukor,] [nnp Pool)] [nnp Copyright]]] [nx [cd 2003]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [vp [vx [vb Search]]] [c [c0 [ng [nx [dt the] [name [nnp Web]]] [cc and] [nx [name [nnp ABCNEWS.com]]]] [vx [vb GET]]] [nx [cd $100]] [pp [in from] [nx [name [nnp Citibank.]]]]]</s>
<s> [c-inv [vx [vb See]] [nx [name [nnp Details] [nnp Report:] [nnp Taliban]] [nns Names]]] [nx [name [nnp Anti-U.S.]]]</s>
<s> [nx [name [nnp Council] [nnp U.S.]]]</s>
<s> [vp [vx [vbz Goes]] [pp-comp [p-comp After] [nx [rbs Most] [vbn Wanted] [name [nnp Iraqis'] [nnp Money] [nnp U.S.]]]]]</s>
<s> [vgp [vgx [vbg Trying]] [pp [to to] [nx [name [nnp ID]] [jj Attacked] [jj Iraqi] [nns Leaders]]] [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Europe]] [jj British] [nn pomp]] [vx [vbz awaits]]] [nx [name [nnp Putin]]]]</s>
<s> [wrb When] [nx [dt the] [jj royal] [nn carriage]] [ng [nx [vbg carrying] [name [nnp Vladimir] [nnp Putin]]] [cc and] [nx [name [nnp Queen] [nnp Elizabeth]] [nns proceeds]]] [rb ceremoniously] [rp down] [c [c0 [nx [dt the] [name [nnp Mall]]] [pp [to to] [nx [name [nnp Buckingham] [nnp Palace]]]] [pp [in at] [ng [nx [dt the] [nn head]] [of of] [nx [dt-a a] [jj majestic] [nn procession]] [of of] [nx [vbg gleaming] [jj golden] [nn carriages,]]]] [nx [prp he]] [vx [md will] [be be]]] [nx [dt the] [jj first] [name [nnp Russian]] [nn president]]] [infp [inf [to to] [vb visit]] [nx [name [nnp Britain]]] [pp [in on] [nx [dt-a a] [jj full] [nn state] [nn occasion]]] [in in] [ax [jjr more]] [pp [than than] [cdx [cd 100] [cd years.]]]]</s>
<s> [rb Never] [pp [in during] [nx [dt the] [jj Soviet] [tunits years]]] [c-inv [vx [bedz was]] [nx [dt-a a] [jj communist] [nn leader]]] [vnp [vnx [rb ever] [vbn given]] [nx [dtp that]] [nx [cd honour.]]]</s>
<s> [cc Nor] [rb even] [nx [name [nnp Mikhail] [nnp Gorbachev,]]] [pp [in despite] [nx [prps his] [nn role]]] [in in] [vgp [vgx [vbg bringing]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn downfall]] [of of] [nmess [dt the] [ax [jj Soviet]] [nx [cd regime.]]]]]]</s>
<s> [cc Nor] [nx [dt the] [jj first] [rb democratically] [vbn elected] [name [nnp Russian]] [nn president]] [rc [src0 [wp who] [vx [vbd followed]]] [nx [name [nnp him,] [nnp Boris] [nnp Yeltsin.]]]]</s>
<s> [nmess [dt The]] [timex [dtp last] [tunit time]] [c [c0 [nx [dt-a a] [name [nnp Russian]] [nn leader]] [vx [vbd came]]] [pp [in on] [nx [dt-a a] [nn state] [nn visit]]]] [vp [vx [bedz was]] [pp [in in] [nx [cd 1874,]]]] [cc and] [rx [rb even] [then then]] [c [c0 [nx [prp it]] [vx [vbp was,]]] [in in]] [vgp [vgx [vbg part,]] [nx [dt-a a] [nn family] [nn gathering]]] [: -] [c [c0 [ng [nx [dt the] [nn daughter]] [of of] [nx [name [nnp Czar] [nnp Alexander] [nnp II]]]] [vx [hvd had] [rb just] [vbn married]]] [nmess [dt the]] [then then]] [ng [nx [name [nnp Duke]]] [of of] [nx [name [nnp Edinburgh.]]]]</s>
<s> [p-comp Before] [vgp [vgx [vbg that,]] [nmess [dt the] [nx [dtp last] [name [nnp Russian]] [nn state] [nn visit]]] [in with]] [pdt all] [c [c0 [nx [dt the] [jj ceremonial] [nns trappings]] [vx [vbz goes]]] [rb back] [pp [to to] [nx [cd 1844]]] [pp [in in] [ng [nx [dt the] [nn reign]] [of of] [nx [name [nnp Czar]]]]]] [nx [person [fn Nicholas] [i I.]]]</s>
<s> [c [c0 [nx [jj So,] [nn overwhelmingly,]] [nx [prp it]] [vx [bez is]]] [ng [nx [dt the] [nn symbolism]] [of of] [nx [name [nnp President] [nnp Putin's]] [nn visit]]]] [nx [dtp that] [nns matters]] [ax [jj most.]]</s>
<s> [c [c0 [nx [dt No] [nn wonder]] [rb so] [nx [nn much]] [vx [bez is] [vbg being]]]] [vnp [vnx [vbn made]] [pp [of of] [nx [jj other] [nns anniversaries]]] [nx [dtp this]] [nx [cd year.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [mx [cd 450] [tunits years]] [pp-comp [p-comp since] [ng [nx [name [nnp Britain]]] [cc and] [nx [name [nnp Russia]]]]] [ax [jj first]]] [vnp [vnx [rb formally] [vbn established]] [ax [jj ties.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]]] [c [c0 [mx [cd 300] [tunits years]] [nx [dtp this] [nn summer]] [pp-comp [p-comp since] [nx [person [fn Peter]]]] [nx [dt the] [name [nnp Great]]] [vx [vbd founded]]] [nx [prps his] [jj northern] [nn capital]] [pp [in on] [nx [dt the] [name [nnp Neva] [nnp river,] [nnp St] [nnp Petersburg,]]]]] [nx [prps his] [nn "window]] [pp [in onto] [nx [name [nnp Europe".]]]]</s>
<s> [c [c0 [nx [name [nnp St] [nnp Petersburg]]] [vx [bez is]]] [rb also]] [c [c0 [ng [nx [name [nnp Vladimir] [nnp Putin's]] [nn hometown]] [cc and] [nx [prp he]]] [vx [rb frequently] [vbz harks]]] [rb back] [pp [to to] [ng [nx [dt the] [jj glorious] [tunits days]] [of of] [nx [dt the] [name [nnp Russian]] [nn czarist] [cd empire.]]]]]</s>
<s> [comp If] [: -] [pp [in during] [nx [prps his] [nn stay]]] [pp [in at] [nx [name [nnp Buckingham] [nnp Palace,]]]] [nx [prps his] [tunit day]] [pp [in in] [nx [name [nnp Edinburgh,]]]] [nx [prps his] [nns visits]] [pp [to to] [ng [nx [dt the] [name [nnp Tower]]] [of of] [nx [name [nnp London,]]]]] [pp [to to] [ng [nx [name [nnp Greenwich]]] [cc and] [nx [name [nnp St] [nnp Paul's] [nnp Cathedral]]]]] [: -] [c [c0 [nx [prp he]] [vx [bez is] [vbn treated]]] [pp [in like] [nx [dt-a a] [nn czar,]]]] [c [c0 [nx [prp it]] [vx [md will]]]] [c [c0 [nx [dt no] [nn doubt]] [vx [vb flatter]]] [nx [prp him]]] [nx [cd immensely.]]</s>
<s> [cc But] [c [c0 [nx [prp it]] [vx [md will]]] [ax [rb also] [jj further]]] [vp [vx [vb enhance]] [nx [prps his] [nn standing]] [pp [in among] [nx [dt the] [name [nnp Russian]] [nn people,]]]] [rc [src0 [wdt which] [vx [bez is]]] [nx [dtp-q all]] [ax [rb very] [jj useful]] [rb just]] [nx [tunits months]] [p-comp before] [ax [jj important]] [ax [jj parliamentary]] [cc and] [ax [jj presidential]] [ax [jj elections.]]</s>
<s> [cc But] [pp [in on] [nx [nn substance,]]] [c [c0 [nx [ex there]] [vx [bez is] [jjr less]]] [pp [in on] [nx [cd offer.]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj one-day] [nn energy] [nn conference]] [vx [md will] [vb highlight]]]] [c [c0 [nx [jj recent] [jj massive] [nns deals]] [pp [by by] [nx [jj British] [nn oil] [nns giants]]] [ng [nx [name [nnp BP]]] [cc and] [nx [name [nnp Shell]] [nn which,]]] [vx [rb once] [vbp implemented,]]]] [vp [vx [md will] [vb put]] [nx [name [nnp Britain]]] [pp [in on] [nx [dt the] [nn way]]] [pp [to to] [nx [vbg becoming] [name [nnp Russia's]]]] [ax [jjs largest]] [ax [jj single]] [ax [jj foreign]] [ax [jj investor.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp British] [nnp Government]]] [vx [vbz wants]]]] [infp [inf [to to] [vb send]] [nx [dt the] [nn message]]] [rc [orc0 [wdt that] [nx [vbn increased] [nn stability]] [pp [in in] [nx [name [nnp Mr] [nnp Putin's] [nnp Russia]]]] [vx [hvz has] [vbn improved]]] [nmess [dt the] [ax [jj economic]] [ax [jj climate.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbp prefer]]]] [infp [inf [to to] [vb see]] [nx [dt the] [nn glass] [nn half] [nn full,]] [rb not] [nx [nn half] [nn empty,"]]] [c-inv [vx [vbd said]] [nx [cd one] [jj British] [nn official]]] [: -] [nx [dt an] [nn acknowledgement]] [subc [subc0 [comp that] [nx [dtp many] [jj crucial] [nns reforms]] [vx [ber are] [rb still] [vbn needed]]] [pp [in for] [nx [jj real] [nn business]]] [ax [jj confidence.]]]</s>
<s> [c [c0 [nx [nn Concern]] [pp [cdqlx [over over]] [nx [name [nnp Mr] [nnp Putin's]] [nn attitude]]] [infp [inf [to to] [vb press]] [ng [nx [nn freedom]] [cc and] [nx [prps his] [nn policy]]] [pp [cdqlx [over over]] [nx [name [nnp Chechnya]]]]] [vx [rb also] [vbz leaves]]] [nx [dtp many] [nns critics] [cd queasy.]]]</s>
<s> [as As] [pp [in for] [nx [nns talks]]] [pp [in with] [nx [name [nnp Mr] [nnp Putin's]]]] [c [c0 [nx [jj once-close] [name [nnp friend,] [nnp UK] [nnp Prime] [nnp Minister]]] [nx [person [fn Tony] [nnp Blair,]]] [nx [dt the] [jj tight] [jj royal] [nn schedule]] [vx [vbz leaves]]] [nx [prp them]]] [ng [nx [cdx [only only] [cd 30]] [nn minutes,]] [cc plus] [nx [nn lunch]] [cc and] [nx [nn press] [cd conference.]]]</s>
<s> [in At] [prps their] [c [c0 [nx [dtp last] [jj joint] [nn press] [nn conference]] [pp [in in] [nx [name [nnp Moscow]]]] [nx [dtp this]] [vgp [vgx [vbg spring,]] [nx [dt the] [name [nnp Russian]] [nn president]] [nx [vbn ridiculed] [person [fn Tony] [nnp Blair's]]]] [vx [vb stand]]] [pp [in on] [ng [nx [name [nnp Iraq's]] [nns weapons]] [of of] [nx [nn mass]]]] [ax [jj destruction.]]]</s>
<s> [timex [dtp This] [tunit time]] [c [c0 [nx [prp they]] [vx [md will] [rb barely] [hv have]]] [nx [tunit time]]] [infp [inf [to to] [vb patch]] [in up]] [prps their] [ax [jj differences.]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Europe] [nnp Putin]]] [vx [vbz refuses]]]] [infp [inf [to to] [vb cut]] [nx [name [nnp Iran]] [nn link]]]</s>
<s> [c [c0 [nx [name [nnp Russian] [nnp President] [nnp Vladimir] [nnp Putin]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [subc [subc0 [comp that] [nx [name [nnp Russia]]] [vx [md would] [vb continue]]]] [infp [inf [to to] [vb help]] [nx [name [nnp Iran]]]] [vp [vx [vb develop]] [nx [prps its] [jj nuclear] [nn programme]] [pp [in despite] [nx [name [nnp Washington's]]]] [ax [jj objections.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Putin]]] [vx [bedz was] [vbg speaking]]] [pp [in in] [nx [dt an] [jj exclusive] [nn interview]]] [pp [in with] [nx [dt the] [name [nnp BBC] [nnp One's]] [nn Breakfast]]] [pp [in with] [nx [name [nnp Frost.]]]]]</s>
<s> [c [c0 [nx [nn "We] [nn won't] [nn let]] [ng [nx [dt the] [nn issue]] [of of] [nx [jj nuclear] [nn proliferation]]] [vx [be be] [vbn used]]]] [infp [inf [to to] [vb stop]] [nx [name [nnp Russian]] [nns companies]]] [vgp [vgx [vbg dealing]] [pp [in with] [nx [name [nnp Iran,"]]]] [nx [prp he]]] [vp [vx [vbp said,]]] [vgp [vgx [vbg adding]]] [subc [subc0 [comp that] [nx [name [nnp Russia,]] [nn too,]] [vx [hvd had]]] [nx [dtp-q some] [nns questions]]] [nx [vbg regarding] [name [nnp Iran's]] [jj nuclear] [nn energy] [cd programme.]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [bez is] [vbg helping]]] [nx [name [nnp Iran]]]] [infp [inf [to to] [vb build]] [nx [dt an] [cd $800m] [jj nuclear] [nn reactor]] [pp [in in] [ng [nx [dt the] [jj south-western] [nn port]] [of of] [nx [name [nnp Bushehr.]]]]]]</s>
<s> [nx [dt The] [name [nnp International] [nnp Atomic] [nnp Energy] [nnp Agency]] [nn (IAEA)]] [: -] [nx [dt the] [name [nnp United] [nnps Nations]] [jj nuclear] [nn watchdog]] [: -] [vp [vx [hvz has] [vbn called]] [pp [in on] [nx [name [nnp Iran]]]]] [infp [inf [to to] [vb allow]] [nx [jjr stricter] [nns inspections]]] [of of] [prps its] [ax [jj nuclear]] [ax [jj facilities.]]</s>
<s> [c [c0 [nx [prp US]] [nx [name [nnp President] [nnp George] [nnp W] [nnp Bush]]] [vx [vbd urged]]] [nx [dt the] [nn world]]] [nx [dtp last] [name [nnp Thursday]]] [infp [inf [to to] [vb warn]] [nx [name [nnp Tehran]]] [in against]] [vgp [vgx [vbg developing]] [ax [jj nuclear]] [nx [cd weapons.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Putin]]] [vx [bez is] [jj due]]]] [infp [inf [to to] [vb travel]] [pp [to to] [nx [name [nnp Britain]]]]] [timex [dtp this] [tunit week]] [pp [in in] [nx [dt the] [jj first] [nn state] [nn visit]]] [pp [by by] [nx [dt-a a] [name [nnp Russian]] [nn leader]]] [pp-comp [p-comp since] [nx [cd 1874.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Russian]] [nn leader]] [vx [vbd framed]]] [ng [nx [dt the] [nn issue]] [of of] [nx [name [nnp Russia's]] [nns relations]]] [pp [in with] [nx [name [nnp Iran]]]] [pp [as as] [nmess [dt an] [ax [jj economic]] [nx [cd one]]]]] [: -] [cc and] [vp [vx [vbd said]]] [c [c0 [nx [nns companies]] [pp [in from] [nx [jj other] [nns countries]]] [vx [bedr were] [vbg trying]]]] [infp [inf [to to] [vb secure]] [nx [jj economic] [nns advantages]] [pp [in in] [nmess [dt the] [ax [jj country.]]]]]</s>
<s> [nx [nn "We] [nn know]] [comp that] [nx [dtp-q some] [jj Western] [jj European] [nns companies]] [rb closely] [nx [nn co-operate]] [pp [in with] [nx [name [nnp Iran]]]] [pp [in in] [ng [nx [dtp that] [nn sphere]] [cc and] [nx [nn supply]]]] [nx [prp it]] [pp [in with] [nx [nn equipment]]] [rc [src0 [wdt that] [vx [bez is]]] [pp [of of] [nx [jj dual] [nn use,]]]] [infp [inf [to to] [vb say]] [nx [dt the] [name [nnp least,"] [nnp Mr] [nnp Putin]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md shall] [vb develop]]] [nx [prps our] [nns relations]] [pp [in on] [nx [jj nuclear] [nns issues]]]] [: -] [rb not] [cdqlx [only only]] [pp [in with] [nx [name [nnp Iran]]]] [cc but] [pp [in with] [nx [jj other] [nns countries]]] [rb too] [: -] [vgp [vgx [vbg depending]] [in on]] [wrb how] [ax [jj open]] [c [c0 [nx [prp they]] [vx [ber are]]]] [to to] [rc [src0 [wdt that] [vx [vbd established]]]] [cc and] [nx [vbn respected] [jj international] [name [nnp organisation] [nnp IAEA]]] [wp$ whose] [nx [nns experts]] [nx [prp we]] [nx [dtp-q all]] [vgp [vgx [vbg trust,"]] [nx [dt the] [name [nnp Russian]] [nn leader]] [ax [jj added.]]]</s>
<s> [c [c0 [nx [name [nnp Last] [nnp Friday,] [nnp President] [nnp Putin]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [hvd had] [ben been] [vbn assured]]] [pp [by by] [nx [prps his] [jj Iranian] [name [nnp counterpart,] [nnp Mohammad] [nnp Khatami,]]]]] [subc [subc0 [comp that] [nx [name [nnp Iran]]] [vx [hvd had]]] [nx [dt no] [nns plans]]] [infp [inf [to to] [vb develop]] [ax [jj nuclear]] [nx [cd weapons.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp IAEA]]] [vx [hvz has] [vbn asked]]] [nx [name [nnp Iran]]]] [infp [inf [to to] [vb sign]] [nx [dt an] [jj additional] [nn protocol]] [pp [to to] [nx [dt the] [name [nnp Nuclear] [nnp Non-Proliferation] [nnp Treaty]] [nn (NPT)] [nns "as]]] [rb soon]] [as as] [ax [jj possible]] [cc and] [in without] [ax [jj conditions".]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Putin]]] [vx [vbd told]]] [nx [dt the] [name [nnp BBC]]]] [subc [subc0 [comp that] [nx [name [nnp Iran]]] [vx [bedz was] [vbn prepared]]]] [c [c0 [nx [nn "to]] [vx [vb join]]] [nx [dtp-q all] [nns agreements]]] [cc and] [infp [inf [to to] [vb place]] [nx [dtp-q all]] [nx [prps its] [jj nuclear] [nns programs]]] [cdqlx [over under]] [ax [jj control".]]</s>
<s> [cc But] [c [c0 [nx [prp it]] [vx [bedz was] [rb not] [jj clear]]]] [subc [subc0 [comp whether] [nx [prp he]] [vx [vbd meant]]] [nx [dt the] [jj additional] [nn protocol]] [pp [to to] [nx [dt the] [name [nnp NPT]]]]] [rc [src0 [wdt which] [vx [md would] [vb allow]]] [pp [in for] [nx [more more] [jj intensive] [cc and] [jj short-notice] [nns inspections]]]] [of of] [ax [jj Iranian]] [ax [jj nuclear]] [ax [jj facilities.]]</s>
<s> [c [c0 [nx [jj IAEA] [nn inspection] [nns teams]] [vx [ber are] [jj due]]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [name [nnp Iran]]]] [ax [jj shortly.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Putin]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [name [nnp Russia's]] [nn opposition]] [pp [to to] [nx [dt the] [nn war]]] [pp [in in] [nx [name [nnp Iraq]]]] [vx [hvd had] [rb not] [vbn damaged]]] [nx [nns ties]] [pp [in with] [nx [name [nnp Britain,]]]]] [vgp [vgx [vbg saying]]] [subc [subc0 [comp that] [nx [prps his] [nn relationship]] [pp [in with] [nx [name [nnp Prime] [nnp Minister]]]] [nx [person [fn Tony] [nnp Blair]]] [vx [bedz was] [jj open]]]] [cc and] [ax [jj friendly.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbp believe]]]] [c [c0 [nx [prp it]] [vx [bez is] [jj possible]]]] [infp [inf [to to] [vb tell]] [nmess [dt each] [ax [jj other]]]] [rc [orc0 [wp what] [nx [prp we]] [vx [rb actually] [vbp think]]] [rb rather]] [than than] [rc [orc0 [wp what] [nx [prps our] [nns diplomats]] [vx [vbp advise]]] [nx [prp us]]] [infp [inf [to to] [vb say,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [bez is] [vbn scheduled]]]] [infp [inf [to to] [vb meet]] [nx [name [nnp Mr] [nnp Blair]]] [pp [in for] [mx [only only] [cd 30] [tunits minutes]]] [pp [in on] [nx [prps his] [nn visit,]]] [nx [dt the] [name [nnp BBC's] [nnp Bridget] [nnp Kendall]]]] [vp [vx [vbz says.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Putin]]] [vx [vbd told]]] [nx [dt the] [name [nnp BBC]]]] [subc [subc0 [comp that] [nx [name [nnp Russia]]] [vx [md will] [vb insist]]]] [subc [subc0 [comp that] [ng [nx [dtp-q some]] [of of] [nx [dt the] [jj multi-million-dollar] [nns contracts] [name [nnp Russian]] [nn oil] [nns companies]]] [vx [vbd signed]]] [pp [in with] [nx [name [nnp Saddam] [nnp Hussein's] [nnp Iraq]]]]] [vp [vx [be be] [jj honoured.]]]</s>
<s> [cc And] [c [c0 [nx [prp he]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Russia]]] [vx [md would] [rb not] [be be] [vbn dissuaded]]] [pp [in from] [nx [vbg helping] [name [nnp Iran]]]] [pp [in with] [nx [prps its] [jj nuclear] [nn programme]]] [pp [by by] [nx [prp US]]]] [vp [vx [vbz fears]]] [subc [subc0 [comp that] [nx [name [nnp Tehran]]] [vx [bez is] [vbg trying]]]] [infp [inf [to to] [vb develop]] [ax [jj nuclear]] [nx [cd weapons.]]]</s>
<s> [as As] [pp [in in] [nx [jj other] [jj recent] [nn interviews,]]] [c [c0 [nx [prp he]] [vx [vbd refused]]]] [infp [inf [to to] [be be] [vbn drawn]] [pp [in on] [nx [dt the] [nn question]]]] [of of] [subc [subc0 [comp whether] [nx [prp he]] [vx [md would] [vb run]]] [in for] [ax [jj re-election.]]]</s>
<s> [nx [prps His] [nn term] [nns ends]] [in in] [ax [jjr less]] [than than] [dt-a a] [nx [cd year.]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Europe] [nnp Queen]]] [vx [vbz urges]]] [nx [name [nnp UK-Russia]] [nn partnership]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Queen]]] [vx [hvz has] [vbn called]]] [pp [in for] [ng [nx [name [nnp Britain]]] [cc and] [nx [name [nnp Russia]]]]]] [infp [inf [to to] [vb "remain]] [nx [nn firm] [nn partners"]] [pp [in despite] [nx [prps their] [nn disagreement]]] [pp [cdqlx [over over]] [nx [name [nnp Iraq.]]]]]</s>
<s> [pp [as As] [nx [name [nnp President] [nnp Vladimir] [nnp Putin]]]] [vp [vx [vbd became]]] [c [c0 [nx [dt the] [jj first] [name [nnp Russian]] [nn leader]] [infp [inf [to to] [vb visit]] [nx [name [nnp Britain]]] [in in] [ax [jjr more]] [pp [than than] [nx [cd 100]]]] [vgp [vgx [vbg years,]] [nx [dt the] [name [nnp Queen]]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bedz was]]]] [c [c0 [nmess [dt no] [ax [jj secret]] [nx [dt the] [nns countries]]] [vx [hvd had] [vbn faced]]] [nx [jj "significant] [nn differences"]] [in in] [ax [jj recent]] [ax [jj months.]]]</s>
<s> [cc But] [c [c0 [nx [prp she]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [bedr were] [rb now] [jj able]]]] [infp [inf [to to] [vb "look]] [nx [jj forward] [nn together",]] [pp [cdqlx [over under]] [ng [nx [dt the] [nn banner]] [of of] [nx [dt the] [name [nnp United] [nnp Nations.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn speech,]] [pp [in at] [nx [dt-a a] [name [nnp Buckingham] [nnp Palace]] [nn banquet]]] [pp [in in] [ng [nx [nn honour]] [of of] [nx [name [nnp Mr] [nnp Putin,]]]]] [vx [vbd came]]] [pp [in at] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [name [nnp Russian]] [nns premier's]]]] [ax [jj first]] [pp [of of] [mx [cd four] [tunits days]]] [pp [in in] [nx [dt the] [name [nnp UK.]]]]]</s>
<s> [pp [in In] [nx [prps her] [nn address,]]] [c [c0 [nx [dt the] [name [nnp Queen]]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [jj long-term] [nn partnership]] [pp [in between] [ng [nx [name [nnp Britain]]] [cc and] [nx [name [nnp Russia]]]]] [vx [bedz was]]] [pp [of of] [nx [nn "profound] [nn importance"]]] [pp [to to] [nmess [dt both] [ax [jj countries.]]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbp said:]]]] [c [c0 [nx [vbg "My] [nn message]] [infp [inf [to to] [vb you,]] [nx [name [nnp Mr]] [nn president,]]] [vx [bez is]]] [rb therefore]] [ng [nx [cd one]] [of of] [nx [nn admiration,] [nn respect]]] [cc and] [ax [jj support."]]</s>
<s> [c [c0 [nx [nn Praise]] [pp [in for] [nx [name [nnp Mr] [nnp Putin's]] [nn reform] [nn programme]]] [vx [bedz was]]]] [vp [vx [rb also] [vbp emphasised,]] [rb particularly]] [nx [nns efforts]] [infp [inf [to to] [vb modernise]] [nx [dt the] [nns country's] [nn economy]]] [cc and] [c-inv [vx [vb improve]] [nx [dt the] [nns lives]]] [of of] [ax [jj ordinary]] [nx [cd people.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vb support]]]] [c [c0 [nx [prps your] [nns efforts]] [infp [inf [to to] [vb create]] [ng [nx [dt-a a] [nn modern,] [jj prosperous] [cc and] [jj dynamic] [nn state,]] [cc and] [nx [prp we]]]] [vx [vbp look]]] [rb forward]] [to to] [vgp [vgx [vbg working]] [pp [in with] [nx [prp you]]] [pp [in on] [nx [dtp this]]]] [cc and] [pp [in on] [nx [dtp many] [jj international] [nns questions]]] [pp [in on] [nx [dt the] [nn basis]]] [of of] [prps our] [vnp [vnx [vbn shared]]] [vgp [vgx [vbg values,"]] [nx [dt the] [name [nnp Queen]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Putin's]]] [vgp [vgx [vbg visit,]] [nmess [dt the] [ax [jj first]]] [pp [by by] [nx [dt-a a] [name [nnp Russian]] [nn leader]]] [pp-comp [p-comp since] [nx [name [nnp Tsar] [nnp Alexander] [nnp II's]]]] [pp [in in] [nx [cd 1874,]]]] [vx [vbd began]]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [bedz was] [vbn welcomed]]] [pp [in at] [nx [name [nnp Heathrow] [nnp Airport]]]] [pp [by by] [nx [name [nnp Prince] [nnp Charles.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Russian]] [nn leader]] [vx [bedz was] [then then] [vbn driven]]] [pp [to to] [nx [jj central] [name [nnp London]]]]] [infp [inf [to to] [vb meet]] [ng [nx [dt the] [name [nnp Queen]]] [cc and] [nx [name [nnp UK] [nnp Prime] [nnp Minister]]]] [nx [person [fn Tony] [nnp Blair.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Putin]]] [vx [vbd joined]]] [nx [dt the] [name [nnp Queen]]] [pp [in in] [nx [dt an] [jj open-topped] [jj horse-drawn] [nn carriage]]] [pp [in for] [ng [nx [dt the] [jj final] [nn part]] [of of] [nx [dt the] [nn journey]]]] [pp [to to] [nx [name [nnp Buckingham] [nnp Palace.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedz was] [jj tight]]] [nx [nn security]] [pp [in for] [nx [dt the] [nn pageantry,]]]] [vgp [vgx [vbg following]] [nx [dt the] [nn furore]] [pp [cdqlx [over over]] [ng [nx [dt the] [nn gatecrashing]] [of of] [nx [name [nnp Prince] [nnp William's]] [jj 21st] [nn birthday]]]] [pp [by by] [nx [dt-a a] [nn "comedy] [nn terrorist"]]] [pp [in at] [nmess [dt the] [ax [jj weekend.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [md will] [be be]]] [nx [dt-a a] [jj particular] [nn focus]] [pp [in on] [nx [nn co-operation]]] [pp [in in] [nx [dt the] [nn energy] [nn sector,]]] [pp [in amid] [ng [nx [dt the] [nn pomp]] [cc and] [nx [nn ceremony]]]]] [nx [dtp that] [nn tradition]] [ax [jj demands.]]</s>
<s> [pp [in On] [ng [nx [dt the] [nn eve]] [of of] [nx [dt the] [name [nnp visit,] [nnp Mr] [nnp Blair]]]]] [vp [vx [vbd said]]] [c [c0 [ng [nx [jj new] [nn oil]] [cc and] [nx [nn gas] [nns deals]]] [vnp [vnx [vbn signed]] [pp [by by] [nx [name [nnp UK]] [nns companies]]]] [vx [md would] [rb soon] [vb make]]] [nx [dt the] [nn country]]] [nx [name [nnp Russia's]]] [ax [jjs biggest]] [ax [jj foreign]] [ax [jj investor.]]</s>
<s> [c [c0 [ng [nx [name [nnp Mr] [nnp Blair]]] [cc and] [nx [name [nnp Mr] [nnp Putin]]]] [vx [md will]]]] [c [c0 [nmess [dt both]] [vx [vb attend]]] [ng [nx [dt the] [nn opening]] [of of] [nx [dt-a a] [name [nnp Russia-UK]] [nn energy] [nn conference]]] [pp [in on] [nx [name [nnp Thursday,]]]]] [rc [src0 [wdt which] [vx [vbz marks]]] [ng [nx [dt the] [nn agreement]] [of of] [nx [dtp-q some] [jj major] [name [nnp UK]] [nns investments]]] [pp [by by] [ng [nx [name [nnp BP]]] [cc and] [nx [name [nnp Shell]]]]] [pp [in in] [nx [dt the] [name [nnp Russian]] [nn energy]]] [ax [jj sector.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BP]] [nn deal]] [vx [bez is] [jj worth]]] [nx [cd $6.75bn]]] [cc and] [vp [vx [md will] [vb set]] [pp [in up] [nx [dt an] [nn oil]]]] [nx [name [nnp company,] [nnp TNK-BP,]]] [rc [src0 [wdt that] [vx [md will] [be be]]] [nx [name [nnp Russia's]]] [ax [jj third]] [ax [jj largest.]]]</s>
<s> [c [c0 [nx [name [nnp Shell]]] [vx [bez is]]] [ng [nx [nn part]] [of of] [nx [dt-a a] [nn consortium]]]] [vgp [vgx [vbg investing]] [nx [cd $10bn]] [pp [in in] [nx [dt the] [nn oil] [nn industry]]] [pp [in in] [nx [name [nnp Sakhalin,]]]] [pp [in in] [nx [dt the] [name [nnp Russian] [nnp Far] [nnp East.]]]]]</s>
<s> [c [c0 [nx [name [nnp BBC]] [jj diplomatic] [nn correspondent]] [nx [person [fn Mike] [nnp Wooldridge]]] [vx [vbd said]]]] [c [c0 [nx [jj British] [nns officials]] [vx [vbd seemed]]] [ax [jj confident]]] [subc [subc0 [comp that] [nx [dt the] [rb very] [jj public] [nns differences]] [pp [in between] [ng [nx [name [nnp Mr] [nnp Blair]]] [cc and] [nx [name [nnp Mr] [nnp Putin]]]]] [pp [cdqlx [over over]] [nx [dt the] [name [nnp Iraq]] [nn war]]] [vx [md would] [rb not] [vb affect]]] [ng [nx [dt the] [nn atmosphere]] [of of] [nx [dt the] [nn state]]] [ax [jj visit.]]]</s>
<s> [c [c0 [nx [jj Russian] [nns officials]] [vx [rb also] [vbd said]]] [nx [dt the] [cd two] [nn countries'] [nns views]]] [of of] [wrb how] [infp [inf [to to] [vb handle]] [nx [name [nnp Iraq]]]] [c-inv [vx [hvd had] [ben been]] [nx [cd converging.]]]</s>
<s> [subc [subc0 [wrb When] [ng [nx [person [fn Tony] [nnp Blair]]] [cc and] [nx [name [nnp Mr] [nnp Putin]]]] [vx [vb hold]]]] [c [c0 [nx [nns talks]] [pp [in on] [nx [name [nnp Thursday,]]]] [nx [dt the] [name [nnp Middle] [nnp East]] [nn peace] [nn process]] [vx [bez is] [rb also] [jj likely]]]] [infp [inf [to to] [be be]] [pp [in on] [nmess [dt the] [ax [jj agenda.]]]]]</s>
<s> [c [c0 [nx [jj International] [nn concern]] [pp [cdqlx [over over]] [nx [name [nnp Russian]] [nn support]]] [pp [in for] [nx [name [nnp Iran's]] [jj nuclear] [nn programme]]] [vx [md may] [rb also] [vb feature,]]]] [cc and] [c [c0 [nx [name [nnp Mr] [nnp Blair]]] [vx [hvz has] [vbn pledged]]]] [infp [inf [to to] [vb raise]] [nx [nns anxieties]]] [vgp [vgx [vbg regarding]] [nx [dt the] [nn conflict]] [pp [in in] [nx [name [nnp Chechnya.]]]]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [name [nnp Tuesday,]]] [date [month June] [cd 24,]] [nx [cdx [cd 2003] [cd 5:30]] [nn p.m.]]</s>
<s> [ng [nx [name [nnp ET] [nnp Russia's] [nnp President] [nnp Vladimir] [nnp Putin]] [nn (R)]] [cc and] [nx [name [nnp Britain's] [nnp Duke]]] [of of] [nx [name [nnp Edinburgh]]]] [: ...] [vgp [vgx [rb immediately] [vbg setting]] [pp [cdqlx [about about]] [nx [vbg mending] [nns fences]]] [pp [cdqlx [over over]] [nx [dt the] [name [nnp Iraq]]]] [nx [cd war.]]] [cma ,] [c [c0 [nx [prp he]] [vx [vbd expressed]]] [nx [prps his] [nns condolences]]] [nx [cdx [over over] [cd six]] [jj British] [nns soldiers]] [vnp [vnx [vbn killed]] [pp [in in] [nx [name [nnp Iraq]]]]] [ago earlier] [pp [in in] [nmess [dt the] [ax [jj day.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [md would]]] [in like]] [to to] [: express...] [nx [prps our] [jj sincere] [nns condolences]] [pp [in for] [ng [nx [dt the] [nn loss]] [of of] [nx [jj British] [nns soldiers]]]] [pp [in in] [nx [name [nnp Iraq,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Britain's] [nnp Queen] [nnp Elizabeth] [nnp II]]] [vx [vbd opened]]] [nx [dt the] [nns proceedings]]] [infp [inf [to to] [vb welcome]] [nx [dt the] [jj former] [name [nnp KGB]] [nn spy]] [pp [in with] [nx [dt-a a] [jj similar] [nn gesture]]]] [of of] [ax [jj rapprochement.]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]] [nx [dt no] [nn secret]]] [subc [subc0 [comp that] [nx [ex there]] [vx [bedr were] [jj significant]]] [nx [nns differences]] [in between]] [prps our] [tadvx [nns countries] [ago earlier]] [timex [dtp this] [tunit year]] [in on] [wrb how] [ax [jjs best]] [infp [inf [to to] [vb handle]] [nx [name [nnp Iraq,"]]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nns president's]] [vx [vbp visit]]]] [vp [vx [md may] [vb bring]] [ng [nx [nn finalization]] [of of] [nx [dt-a a] [cdx [cd $6.75] [cd billion]] [nn deal,]]] [in in]] [wdt which] [c [c0 [nx [nn oil] [nn company]] [nx [name [nnp BP] [nnp Plc]]] [vx [md would] [vb buy]]] [nx [dt-a a] [cd 50] [nn percent] [nn stake]] [pp [in in] [nx [name [nnp TNK,] [nnp Russia's]] [jj third] [jjs largest] [nn oil] [cd company.]]]]</s>
<s> [c [c0 [nx [jj Human] [nns rights] [nns groups]] [vx [ber are] [rb also] [vbg urging]]] [nx [name [nnp Blair]]]] [infp [inf [to to] [vb turn]] [pp [in up] [nx [dt the] [nn heat]]] [pp [in on] [nx [name [nnp Putin]]]] [pp [cdqlx [over over]] [nx [prps his] [nn war]]] [pp [in against] [nx [name [nnp Chechen]]]] [nx [cd rebels.]]]</s>
<s> [pp [in In] [nmess [dt the] [ax [jj first]] [nx [such such] [nn visit]]]] [pp [by by] [ng [nx [dt-a a] [name [nnp Russian]] [nn head]] [of of] [nx [nn state]]]] [subc [subc0 [pp-comp [p-comp since] [nx [name [nnp Czar] [nnp Alexander] [nnp II]]]] [vx [vbd sailed]]] [pp [to to] [nx [name [nnp Britain]]]]] [c [c0 [mx [cd 129] [tunits years]] [vx [vbp ago,]]]] [c [c0 [nx [name [nnp Putin]]] [vx [vbd flew]]] [pp [in into] [nx [name [nnp London's] [nnp Heathrow]] [nn airport]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [bedz was] [vbn met]]] [pp [by by] [nx [name [nnp heir-to-the-throne] [nnp Prince] [nnp Charles.]]]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [bedz was] [then then] [vbn driven]]] [pp [to to] [nx [jj central] [name [nnp London]]]] [pp [in for] [nx [dt-a a] [jj formal] [jj ceremonial] [nn welcome]]] [pp [by by] [ng [nx [name [nnp Queen] [nnp Elizabeth]]] [cc and] [nx [dt-a a] [nn guard]] [of of] [nx [cd honor.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Russian]] [nn president]] [vx [vbd laid]]] [nx [dt-a a] [nn wreath]] [pp [in outside] [nx [dt the] [name [nnp Imperial] [nnp War] [nnp Museum]]]] [in in] [rb south]] [nx [name [nnp London]]] [pp [in in] [ng [nx [nn honor]] [of of] [nx [dtp-q some] [cdx [cd 27] [cd million]] [jj Soviet] [nn war]]]] [ax [jj dead]] [pp [in from] [nx [name [nnp World] [nnp War] [nnp II.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [md will] [vb stay]]] [pp [in at] [nx [name [nnp Buckingham] [nnp Palace]]]] [pp [in during] [nx [prps his] [nn trip,] [nn make]]]] [nx [dt-a a] [vbg flying] [nn visit]] [pp [to to] [nx [name [nnp Scotland]]]] [pp [in on] [nx [name [nnp Wednesday]]]] [cc and] [ago later] [c-inv [vx [vb open]] [nx [dt an] [nn energy] [nn conference]]] [cc and] [vp [vx [vb meet]] [ax [jj British]]] [nx [cd businessmen.]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Putin,]]] [ax [jj popular]] [pp [in at] [ng [nx [nn home]] [cc and] [nx [vbg facing] [nn re-election]]]] [pp [in in] [nx [month March]]] [nx [dtp next] [nn year,]] [vx [hvz has] [ben been] [rb internationally] [vbn condemned]]] [pp [in for] [nx [prps his] [nn clampdown]]] [pp [in on] [nx [nn breakaway]]]] [nx [name [nnp Chechnya.]]]</s>
<s> [c [c0 [nmess [dt The]] [vx [bez is] [rb also] [vbn annoyed]]] [pp [by by] [nx [name [nnp Russia's]] [jj nuclear] [nn cooperation]]] [pp [in with] [nx [name [nnp Iran.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz risks]]] [nx [jjr more] [nn criticism]] [pp [in for] [nx [prps his] [nn closure]]] [pp [in at] [ng [nx [dt the] [nn weekend]] [of of] [nx [name [nnp Russia's]]]]]] [nx [dtp last] [jj independent] [nn television]] [ax [jj station.]]</s>
<s> [c [c0 [nx [nns Diplomats]] [vx [md will] [be be] [vbg watching]]] [pp [in during] [nx [dt the] [jj four-day] [nn visit]]]] [infp [inf [to to] [vb see]]] [subc [subc0 [comp if] [nx [prp he]] [vx [vbz soothes]]] [nx [jj British] [nn pride]] [pp [in for] [ng [nx [prps his] [nn taunting]] [of of] [nx [name [nnp Blair]]]]] [pp [in in] [nx [month April]]] [pp [cdqlx [over over]] [nx [dt the] [nn failure]]]] [infp [inf [to to] [vb find]] [ng [nx [nns weapons]] [of of] [nx [nn mass] [nn destruction]]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [nns "Relations]] [pp [in between] [nx [prps our] [cd two] [nns countries]]] [vx [ber are] [jj excellent]]]] [cc and] [vp [vx [vb continue]]] [infp [inf [to to] [vb go]] [pp [in from] [nx [nn strength]]]] [infp [inf [to to] [vb strength,"]] [nx [name [nnp Blair's]] [nn spokesman]]] [vp [vx [vbd insisted]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [nx [name [nnp Blair,]]] [rc [src0 [wp who] [vx [vbd received]]]] [ng [nx [dt-a a] [nn bottle]] [of of] [nx [nn vodka]]] [pp [in from] [nx [name [nnp Putin]]]] [pp [in on] [nx [prps his] [jj 50th] [nn birthday]]] [pp [in in] [nx [name [nnp May,]]]] [vx [bedz was] [vbg glowing]]] [pp [cdqlx [about about]] [nx [dt the] [name [nnp Russian]]]] [pp [in in] [nx [cd public.]]]]</s>
<s> [c [c0 [nx [vbg Calling] [name [nnp Putin's]] [nn visit] [nn "a] [jj remarkable] [nn event]] [pp [in in] [ng [nx [dt the] [nns lives]] [of of] [nx [prps our] [cd two] [nn countries,"]]]] [nx [prp he]] [vx [vbd told]]] [nx [name [nnp Russia's] [nnp Itar-Tass]] [nn news] [nn agency]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp Russian]] [nn leader]] [vx [vbd "impressed]]]] [c [c0 [nx [prp me]] [pp [in from] [ng [nx [dt the] [jj very] [nn beginning,]] [cc and] [nx [prp I]]]] [vx [vbp regard]]] [nx [prp him]] [pp [as as] [nx [dt-a a] [rb very] [jj strong] [nn politician]]]] [rc [src0 [wp who] [vx [vbz speaks]]] [nx [cd plainly."]]]</s>
<s> [nx [jj (Additional] [nn reporting]] [pp [by by] [ng [nx [person [fn Andrew] [nnp Cawthorne]]] [cc and] [nx [name [i F.]]]]]</s>
<s> [nx [name [nnp Brinley] [nnp Bruton)]]] [nx [cd 2003] [name [nnp Reuters] [nnp Limited.]]] [nx [cd 2003,] [name [nnp Lycos,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [c [c0 [nx [name [nnp Russian] [nnp President]]] [vx [vbz arrives]]] [pp [in in] [nx [name [nnp Britain]]]] [pp [in for] [nx [nn state] [nn visit]]]]</s>
<s> [nx [name [nnp LONDON,]] [date [month June] [cd 24]] [nn (Xinhuanet)]] [: --] [c [c0 [nx [name [nnp Russian] [nnp President] [nnp Vladimir] [nnp Putin]]] [vx [vbd arrived]]] [rb here] [pp [in for] [nx [dt-a a] [nn state] [nn visit]]] [pp [to to] [nx [name [nnp Britain]]]] [pp [in on] [nx [name [nnp Tuesday,]]]]] [nmess [dt the] [ax [jj first]]] [pp [by by] [nx [dt-a a] [name [nnp Russian]] [nn leader]]] [pp-comp [p-comp since] [nx [cd 1874.]]]</s>
<s> [c [c0 [nx [name [nnp Russian] [nnp President] [nnp Vladimir] [nnp Putin]]] [vx [vbz holds]]] [nx [prps his] [jj annual] [nn news] [nn conference]] [pp [in in] [nx [name [nnp Moscow,]]]] [date [month June] [cd 20.]]]</s>
<s> [c [c0 [nx [name [nnp Putin,]]] [rc [src0 [wp who] [vx [vbd arrived]]] [rb shortly] [pp-comp [p-comp after] [nx [cd 1300] [name [nnp GMT]]]] [rb together] [pp [in with] [nx [prps his] [nn wife]]]] [nx [name [nnp Lyudmila] [nnp Putina,]]] [vx [md would] [vb meet]]] [pp [in with] [ng [nx [nns leaders]] [of of] [nx [dt the] [jj British] [nn opposition]]]]] [ng [nx [name [nnp Conservative] [nnp Party]]] [cc and] [nx [dt the] [name [nnp Liberal] [nnp Democratic] [nnp Party]]]] [ago later] [pp [in in] [nmess [dt the] [ax [jj day.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Russian]] [nn leader]] [vx [md would] [vb travel]]] [pp [to to] [ng [nx [dt the] [name [nnp Scottish]] [nn capital] [nn city]] [of of] [nx [name [nnp Edinburgh]]]]] [pp [in on] [nx [name [nnp Wednesday]]]]] [subc [subc0 [pp-comp [p-comp before] [nx [prp he]]] [vx [vbd met]]] [pp [in with] [nx [name [nnp British] [nnp Prime] [nnp Minister]]]]] [nx [person [fn Tony] [nnp Blair]]] [pp [in on] [nx [name [nnp Thursday]]]] [pp [in for] [ng [nx [nns talks]] [cc and] [nx [dt-a a] [vbg working] [nn lunch]]]] [pp [in at] [nx [cd 10] [name [nnp Downing] [nnp Street.]]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [jj wide] [nn range]] [of of] [nx [nn issues,]]] [pp [including including] [ng [nx [name [nnp Chechnya,] [nnp Iran]]] [cc and] [nx [dtp those]]]] [pp [in on] [nx [jj international] [nn relations,]]] [vx [ber are] [jj likely]]]] [infp [inf [to to] [be be]] [pp [in on] [nx [dt the] [nn agenda]]] [pp [in during] [nx [name [nnp Blair's]] [jj face-to-face] [nn meeting]]] [pp [in with] [nx [name [nnp Putin,]] [nns sources]]] [pp [in from] [nx [dt the] [name [nnp Foreign] [nnp Office]]]] [ax [jj said.]]]</s>
<s> [pp [in During] [nx [name [nnp Putin's]] [nn visit,]]] [c [c0 [nx [ex there]] [vx [md would] [be be]]] [nx [dt-a a] [jj particular] [nn focus]] [pp [in on] [nx [nn cooperation]]] [pp [in with] [nx [name [nnp Britain]]]] [pp [in in] [nx [dt the] [nn energy]]]] [nx [vbg sector,] [jj local] [nns media] [nns reports]] [ax [jj said.]]</s>
<s> [c [c0 [ng [nx [name [nnp Putin]]] [cc and] [nx [name [nnp Blair]]]] [vx [ber are] [vbn expected]]]] [infp [inf [to to] [vb attend]] [nx [dt-a a] [name [nnp Russian-British]] [nn energy] [nn conference]]] [vnp [vnx [vbn hosted]] [rb jointly] [pp [by by] [ng [nx [dt the] [name [nnp British] [nnp Department]]] [of of] [nx [name [nnp Trade]]] [cc and] [nx [nn Industry] [nn (DTI)]] [cc and] [nx [name [nnp Russia's] [nnp Energy] [nnp Ministry]]]]] [pp [in on] [nx [name [nnp Thursday.]]]]]</s>
<s> [c [c0 [nx [dt The] [cd two] [nns countries]] [vx [ber are] [vbn expected]]]] [infp [inf [to to] [vb adopt]] [nx [dt-a a] [jj joint] [nn declaration]] [pp [in on] [nx [nn energy] [nn cooperation]]] [pp [in at] [ng [nx [dt the] [nn end]] [of of] [nmess [dt the] [ax [jj meeting.]]]]]]</s>
<s> [c [c0 [nx [jj Putin's] [nn state]] [vgp [vgx [vbg visit,]] [nmess [dt the] [ax [jj first]]] [pp-comp [p-comp since] [nx [name [nnp Tsar] [nnp Alexander] [nnp II]]]]] [vx [vbd stayed]]] [pp [in with] [nx [name [nnp Queen] [nnp Victoria]]]] [pp [in in] [nx [cd 1874,]]]] [vp [vx [md would] [vb help]]] [vp [vx [vb boost]]] [c [c0 [nx [dt the] [jj commercial] [nns links]] [pp [in between] [nx [dt the] [cd two] [vbg countries,] [jj local] [nns analysts]]] [vx [vbp said,]]]] [vgp [vgx [vbg stressing]]] [subc [subc0 [comp that] [nx [name [nnp Britain]]] [vx [bez is]]] [rb now]] [nx [dt the] [jjs largest] [jj foreign] [nn investor]] [pp [in in] [nx [name [nnp Russia,]]]] [pp [in with] [nx [dt-a a] [nn focus]]] [pp [in on] [ng [nx [dt the] [nn oil]] [cc and] [nx [nn gas]]]] [ax [jj sector.]]</s>
<s> [c [c0 [nx [jj British] [nns officials]] [vx [vbp seem]]]] [infp [inf [to to] [be be] [jj confident]]] [subc [subc0 [comp that] [nx [dt the] [rb very] [jj open] [nns differences]] [pp [in between] [ng [nx [name [nnp Blair]]] [cc and] [nx [name [nnp Putin]]]]] [pp [cdqlx [over over]] [nx [dt the] [jj US-led] [nn war]]] [pp [in against] [nx [name [nnp Iraq]]]] [vx [ber are] [rb not] [jj likely]]]] [infp [inf [to to] [vb affect]] [ng [nx [dt the] [nn atmosphere]] [of of] [nx [dt the] [nn visit]]] [pp [by by] [nx [name [nnp Putin,]]]]] [wp$ whose] [c [c0 [nx [nn country]] [vx [rb strongly] [vbd opposed]]] [nx [dt the] [nn war,] [nns analysts]] [ax [jj said.]]]</s>
<s> [ago Earlier] [nx [nns reports]] [vnp [vnx [rb also] [vbn quoted]] [nx [dtp-q some] [name [nnp Russian]] [nns officials]]] [as as] [vgp [vgx [vbg saying]]] [comp that] [nx [dt the] [cd two] [nn countries'] [nns views]] [of of] [wrb how] [infp [inf [to to] [vb handle]] [nx [name [nnp Iraq]]]] [c-inv [vx [hv have] [ben been] [vbg coming]] [nx [cd closer.]]]</s>
<s> [pp [in During] [nx [prps his] [jj four-day] [nn stay]]] [pp [in in] [ng [nx [name [nnp Britain,] [nnp Putin]]] [cc and] [nx [prps his] [nn wife]]]] [vp [vx [md would] [vb stay]] [pp [in at] [nx [name [nnp Buckingham] [nnp Palace]]]] [pp [as as] [ng [nx [nns guests]] [of of] [nx [name [nnp Queen] [nnp Elizabeth] [nnp II.]]]]]]</s>
<s> [nx [name [nnp Enditem] [nnp Copyright]]] [nx [cd 2000] [name [nnp Xinhua] [nnp News] [nnp Agency.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp Reproduction]]] [in in] [ax [jj whole]] [cc or] [pp [in in] [nx [nn part]]] [pp [in without] [nx [nn permission]]] [vp [vx [bez is] [jj prohibited.]]]</s>
<s> [nx [name [nnp Ananova]]] [: -] [c [c0 [nx [name [nnp Duke]]] [vx [vbz oversees]]]] [c [c0 [nx [jj regimental] [nns colour's]] [vx [vbp return]]] [pp [to to] [nx [name [nnp Russia]]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp 150-year-old] [nnp Regimental] [nnp Colour,]]] [rc [src0 [wdt which] [vx [vbd evaded]]]] [vx [vb capture]]] [pp [in from] [nx [dt the] [name [nnps Bolsheviks]]]] [pp [in in] [nx [cd 1917,]]]] [vp [vx [hvz has] [ben been] [vbn handed]] [rb back] [pp [to to] [nx [dt the] [name [nnps Russians]]]] [in in]] [dt-a a] [ax [jj historic]] [nx [cd ceremony.]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Duke]]] [of of] [nx [name [nnp Edinburgh]]] [cc and] [nx [name [nnp President] [nnp Putin]]]] [vx [vbd oversaw]]] [nx [dt the] [jj military] [nn event]] [pp [in at] [nx [name [nnp Buckingham] [nnp Palace.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Queen]]] [vx [hvd had]]]] [infp [inf [to to] [vb watch]] [nx [dt the] [nn ceremony]] [pp [in from] [nx [dt-a a] [nn window]]] [pp [as as] [nx [dt the] [nn ceremony]]]] [vp [vx [vbd took]] [nx [nn place]] [pp [in in] [nx [dt the] [nn palace]]] [ax [jj gardens.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Mr] [nnp Putin]]] [cc and] [nx [name [nnp Prince] [nnp Philip]]]] [vx [vbd witnessed]]] [ng [nx [dt the] [name [nnp Grenadier] [nnp Guards'] [nnp Eagle]]] [cc and] [nx [name [nnp Regimental] [nnp Colour]]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn presented]] [pp [to to] [nx [dt the] [name [nnp Russian]] [nn Defence]]] [nx [name [nnp attachi] [nnp Lieutenant] [nnp General] [nnp Orlov]]]] [p-comp after] [ax [jjr more]] [pp [than than] [mx [cd 50] [tunits years]]] [pp [in in] [ng [nx [dt the] [nn care]] [of of] [nx [dt the] [name [nnp British.]]]]]</s>
<s> [subc [subc0 [wrb When] [nx [dt the] [name [nnps Bolsheviks]]] [vx [vbd tried]]]] [infp [inf [to to] [vb seize]] [nx [dt the] [name [nnp Colour]]] [pp [in in] [nx [cd 1917,]]] [nx [dt an] [nn officer]] [nx [vbn named] [name [nnp Captain] [nnp Dodonoff]]]] [vp [vx [bedz was] [vbn forced]]] [infp [inf [to to] [vb hide]] [nx [prp it]] [pp [in in] [nx [dt-a a] [nn pillowcase]]] [pp [in around] [nx [prps his] [nn waist]]] [pp [in for] [nx [cd three] [nns days.]]]]</s>
<s> [nx [name [nnp Meanwhile,]]] [nx [dt the] [name [nnp Regimental] [nnp Eagle,]]] [wdt which] [vnp [vnx [vbn crowned]] [nx [dt the] [name [nnp Standard,]]]] [vp [vx [bedz was] [vbn stored]] [pp [in in] [nx [dt-a a] [nn light]]] [ax [jj fitting]] [pp [in in] [nx [dt-a a] [jj secret] [nn flat]]] [pp [in in] [nx [name [nnp Kiev.]]]]]</s>
<s> [subc [subc0 [wrb When] [nx [dt the] [name [nnps Communists]]] [nx [vbn captured] [name [nnp Kiev]]] [pp [in in] [nx [cd 1918,]]] [nx [prp they]] [vx [vbd continued]]]] [c [c0 [nx [prps their] [nn hunt]] [pp [in for] [ng [nx [dt the] [jj military] [nn material]] [cc but] [nx [prp it]]]] [vx [hvd had] [ben been] [vbn buried]]] [pp [in in] [nx [dt-a a] [nn garden]]] [pp [in behind] [nmess [dt the] [ax [jj flat.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]]] [ago later] [vnp [vnx [vbn dug]] [in up]] [cc and] [vnp [vnx [vbn smuggled]] [pp [to to] [nx [name [nnp Paris]]]]] [cc and] [pp [in in] [nx [cd 1957] [name [nnp Captain] [nnp V] [nnp Vde] [nnp Chateaubrun,]]]] [rc [src0 [wp who] [vx [hvd had] [vbn assisted]]] [in in]] [vgp [vgx [vbg hiding]] [nx [dt the] [nn colour]]] [vp [vx [vbd requested]]] [subc [subc0 [comp that] [nx [prp it]] [vx [be be] [vbn handed]]] [pp [to to] [nmess [dt the] [ax [jj British]]]] [pp [in for] [nx [cd safekeeping.]]]]</s>
<s> [nx [name [nnp Ananova]]] [: -] [c [c0 [nx [name [nnp Duke]]] [vx [vbz oversees]]]] [c [c0 [nx [jj regimental] [nns colour's]] [vx [vbp return]]] [pp [to to] [nx [name [nnp Russia]]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp 150-year-old] [nnp Regimental] [nnp Colour,]]] [rc [src0 [wdt which] [vx [vbd evaded]]]] [vx [vb capture]]] [pp [in from] [nx [dt the] [name [nnps Bolsheviks]]]] [pp [in in] [nx [cd 1917,]]]] [vp [vx [hvz has] [ben been] [vbn handed]] [rb back] [pp [to to] [nx [dt the] [name [nnps Russians]]]] [in in]] [dt-a a] [ax [jj historic]] [nx [cd ceremony.]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Duke]]] [of of] [nx [name [nnp Edinburgh]]] [cc and] [nx [name [nnp President] [nnp Putin]]]] [vx [vbd oversaw]]] [nx [dt the] [jj military] [nn event]] [pp [in at] [nx [name [nnp Buckingham] [nnp Palace.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Queen]]] [vx [hvd had]]]] [infp [inf [to to] [vb watch]] [nx [dt the] [nn ceremony]] [pp [in from] [nx [dt-a a] [nn window]]] [pp [as as] [nx [dt the] [nn ceremony]]]] [vp [vx [vbd took]] [nx [nn place]] [pp [in in] [nx [dt the] [nn palace]]] [ax [jj gardens.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Mr] [nnp Putin]]] [cc and] [nx [name [nnp Prince] [nnp Philip]]]] [vx [vbd witnessed]]] [ng [nx [dt the] [name [nnp Grenadier] [nnp Guards'] [nnp Eagle]]] [cc and] [nx [name [nnp Regimental] [nnp Colour]]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn presented]] [pp [to to] [nx [dt the] [name [nnp Russian]] [nn Defence]]] [nx [name [nnp attachi] [nnp Lieutenant] [nnp General] [nnp Orlov]]]] [p-comp after] [ax [jjr more]] [pp [than than] [mx [cd 50] [tunits years]]] [pp [in in] [ng [nx [dt the] [nn care]] [of of] [nx [dt the] [name [nnp British.]]]]]</s>
<s> [subc [subc0 [wrb When] [nx [dt the] [name [nnps Bolsheviks]]] [vx [vbd tried]]]] [infp [inf [to to] [vb seize]] [nx [dt the] [name [nnp Colour]]] [pp [in in] [nx [cd 1917,]]] [nx [dt an] [nn officer]] [nx [vbn named] [name [nnp Captain] [nnp Dodonoff]]]] [vp [vx [bedz was] [vbn forced]]] [infp [inf [to to] [vb hide]] [nx [prp it]] [pp [in in] [nx [dt-a a] [nn pillowcase]]] [pp [in around] [nx [prps his] [nn waist]]] [pp [in for] [nx [cd three] [nns days.]]]]</s>
<s> [nx [name [nnp Meanwhile,]]] [nx [dt the] [name [nnp Regimental] [nnp Eagle,]]] [wdt which] [vnp [vnx [vbn crowned]] [nx [dt the] [name [nnp Standard,]]]] [vp [vx [bedz was] [vbn stored]] [pp [in in] [nx [dt-a a] [nn light]]] [ax [jj fitting]] [pp [in in] [nx [dt-a a] [jj secret] [nn flat]]] [pp [in in] [nx [name [nnp Kiev.]]]]]</s>
<s> [subc [subc0 [wrb When] [nx [dt the] [name [nnps Communists]]] [nx [vbn captured] [name [nnp Kiev]]] [pp [in in] [nx [cd 1918,]]] [nx [prp they]] [vx [vbd continued]]]] [c [c0 [nx [prps their] [nn hunt]] [pp [in for] [ng [nx [dt the] [jj military] [nn material]] [cc but] [nx [prp it]]]] [vx [hvd had] [ben been] [vbn buried]]] [pp [in in] [nx [dt-a a] [nn garden]]] [pp [in behind] [nmess [dt the] [ax [jj flat.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]]] [ago later] [vnp [vnx [vbn dug]] [in up]] [cc and] [vnp [vnx [vbn smuggled]] [pp [to to] [nx [name [nnp Paris]]]]] [cc and] [pp [in in] [nx [cd 1957] [name [nnp Captain] [nnp V] [nnp Vde] [nnp Chateaubrun,]]]] [rc [src0 [wp who] [vx [hvd had] [vbn assisted]]] [in in]] [vgp [vgx [vbg hiding]] [nx [dt the] [nn colour]]] [vp [vx [vbd requested]]] [subc [subc0 [comp that] [nx [prp it]] [vx [be be] [vbn handed]]] [pp [to to] [nmess [dt the] [ax [jj British]]]] [pp [in for] [nx [cd safekeeping.]]]]</s>
<s> [nx [name [nnp UK]] [nn state] [nn banquet] [nns honors]] [nx [name [nnp Putin]]]</s>
<s> [c [c0 [nx [dt The] [nn queen]] [vx [vbz greets]]] [nx [name [nnp Putin]]] [pp [in at] [nx [dt-a a] [nn state] [nn banquet]]]] [nx [name [nnp Tuesday]]] [nx [cd evening.]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbp support]]] [nx [prps your] [nns efforts]]] [infp [inf [to to] [vb create]] [nx [dt-a a] [nn modern,]] [ax [jj prosperous]]] [cc and] [ax [jj dynamic]] [ax [jj state.]]</s>
<s> [c [c0 [nx [name [nnp Bush,] [nnp Putin]]] [vx [vb warn]]] [nx [name [nnp Iran,] [i N.]]]]</s>
<s> [c [c0 [nx [name [nnp Korea] [nnp President] [nnp Vladimir] [nnp Putin]]] [vx [vbd arrived]]] [pp [in in] [nx [name [nnp London] [nnp Tuesday]]]] [pp [in for] [nx [dt the] [jj first] [nn state] [nn visit]]] [pp [to to] [nx [name [nnp Britain]]]] [pp [by by] [nx [dt-a a] [name [nnp Russian]] [nn leader]]] [in in] [ax [jjr more]] [pp [than than] [cdx [cd 125] [cd years.]]]]</s>
<s> [c [c0 [nx [dt The] [jj four-day] [nn visit,]] [vnp [vnx [vbn aimed]] [in at]] [vgp [vgx [vbg patching]] [pp [in up] [nx [nns differences]]] [pp [in between] [nx [dt the] [cd two] [nns countries]]] [pp [cdqlx [over over]] [nx [nns issues]]] [pp [such-as [such such] [as as]] [nx [dt the] [name [nnp Iraq]] [nn war,]]]] [vx [md will] [be be] [jj laden]]] [pp [in with] [ng [nx [nn state] [nns events]] [cc and] [nx [jj royal] [nn pomp]]]] [pp [such-as [such such] [as as]] [nx [name [nnp Tuesday]] [nns evening's]]]] [vp [vx [vbp state]] [nx [nn banquet]] [pp [in in] [nx [name [nnp Putin's]]]]] [nx [cd honor.]]</s>
<s> [rb Not] [pp-comp [p-comp since] [nx [cd 1874]]] [subc [subc0 [wrb when] [nx [name [nnp Czar] [nnp Alexander] [nnp II]]] [vx [vbd came]]] [pp [to to] [nx [name [nnp London]]]] [pp [in for] [ng [nx [dt the] [nn marriage]] [of of] [nx [prps his] [nn daughter]]]]] [c [c0 [nx [name [nnp Grand] [nnp Duchess] [nnp Marie] [nnp Alexandrovna]]] [pp [to to] [nx [name [nnp Queen] [nnp Victoria's]]]] [nx [jj second] [name [nnp son,] [nnp Prince] [nnp Alfred,]]] [vx [hvz has]]] [nx [dt-a a] [name [nnp Russian]] [nn leader]]] [ben been] [vnp [vnx [vbn given]] [such such]] [dt-a a] [ax [jj tribute.]]</s>
<s> [c [c0 [ng [nx [name [nnp Putin]]] [cc and] [nx [prps his] [name [nnp wife,] [nnp Lyudmila,]]]] [vx [bedr were] [vbn met]]] [pp [in at] [nx [name [nnp London's] [nnp Heathrow]] [nn airport]]] [pp [by by] [nx [name [nnp Prince]]]]] [nx [person [fn Charles]]] [cc and] [vnp [vnx [vbn driven]] [pp [to to] [nx [jj central] [name [nnp London]]]]] [infp [inf [to to] [vb meet]] [nx [name [nnp Queen] [nnp Elizabeth] [nnp II]]] [in for]] [dt-a a] [ax [jj ceremonial]] [nx [cd welcome.]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [vbd joined]]] [nx [dt the] [nn queen]] [pp [in in] [nx [dt an] [jj open-topped] [jj horse-drawn] [nn carriage]]] [pp [in for] [ng [nx [dt the] [jj final] [nn part]] [of of] [nx [dt the] [nn journey]]]] [pp [to to] [nx [name [nnp Buckingham] [nnp Palace]]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [md will] [vb stay]]] [pp [as as] [ng [nx [dt-a a] [jj personal] [nn guest]] [of of] [nmess [dt the] [nx [cd monarch.]]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Russian]] [nn president]] [vx [rb also] [vbd visited]]] [nx [name [nnp Westminster] [nnp Abbey]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [vbd laid]]] [nx [dt-a a] [nn wreath]] [pp [in on] [ng [nx [dt the] [nn Grave]] [of of] [nx [dt the] [jj Unknown] [name [nnp Warrior.]]]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]] [nx [dt no] [nn secret]]] [subc [subc0 [comp that] [nx [ex there]] [vx [bedr were] [jj significant]]] [nx [nns differences]] [in between]] [prps our] [nx [cd two]] [tadvx [nns countries] [ago earlier]] [timex [dtp this] [tunit year]] [in on] [wrb how] [ax [jjs best]] [infp [inf [to to] [vb handle]] [nx [name [nnp Iraq,"]]] [nx [dt the] [nn queen]]] [vp [vx [vbd said]] [pp [in in] [nx [prps her] [nn official]]]] [nx [vbg welcoming] [nn speech] [name [nnp Tuesday]] [nn evening]] [pp [in at] [nx [name [nnp Buckingham] [nnp Palace.]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbd opposed]]] [nx [dt the] [jj U.S.-led] [nn war]] [pp [in on] [nx [name [nnp Iraq]]]]] [nx [dtp that] [name [nnp Britain]]] [ax [jj supported.]]</s>
<s> [c [c0 [nx [dt The] [nn queen]] [vx [vbd praised]]] [nx [name [nnp Putin's]] [nn reform] [nn program]] [pp [in in] [nx [name [nnp Russia,]]]]] [nx [vbg telling] [nn him:] [nn "Your] [nn dedication]] [pp [to to] [nx [dt the] [nn task]]] [of of] [vgp [vgx [vbg reforming]]] [cc and] [c [c0 [nx [vbg strengthening] [name [nnp Russia's]] [nn economy,]] [vgp [vgx [rb so] [vbg improving]] [ng [nx [dt the] [nn quality]] [of of] [nx [nn life]]] [pp [in for] [nx [jj ordinary] [name [nnp Russians,]]]]] [vx [vbz wins]]]] [prps our] [ax [jj real]] [ax [jj admiration.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vb support]]]] [c [c0 [nx [prps your] [nns efforts]] [infp [inf [to to] [vb create]] [ng [nx [dt-a a] [nn modern,] [jj prosperous] [cc and] [jj dynamic] [nn state,]] [cc and] [nx [prp we]]]] [vx [vbp look]]] [rb forward]] [to to] [vgp [vgx [vbg working]] [pp [in with] [nx [prp you]]] [pp [in on] [nx [dtp this]]]] [cc and] [pp [in on] [nx [dtp many] [jj international] [nns questions]]] [pp [in on] [nx [dt the] [nn basis]]] [of of] [prps our] [vnp [vnx [vbn shared]] [nx [cd values."]]]</s>
<s> [nx [nns "It's]] [ax [jj clear]] [pp [in for] [nx [nn everyone]]] [comp that] [pp [in in] [ng [nx [nn spite]] [of of] [nx [dt the] [nns differences]]]] [rc [src0 [wdt that] [vx [vbd existed]]]] [subc [subc0 [pp-comp [p-comp before] [nx [nn today,]]] [nx [prp we]] [vx [vbp need]]]] [infp [inf [to to] [vb act]] [ax [jj jointly."]]]</s>
<s> [rb Also] [pp [in during] [nx [dt the] [name [nnp visit,] [nnp Putin]]]] [c-inv [vx [md will] [vb meet]] [nx [name [nnp Prime] [nnp Minister]]]] [ng [nx [person [fn Tony] [nnp Blair]]] [cc and] [nx [nn opposition] [jj political] [nn leaders,]]] [cc and] [c-inv [vx [vb attend]] [nx [dt an] [nn energy] [cd conference.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [md will] [rb also] [vb push]]] [in for] [ax [more more] [jj foreign]] [ax [jj investment.]]]</s>
<s> [c [c0 [nx [nn Putin]] [vx [vbz inspects]]] [nmess [dt the] [ax [jj guards.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Putin]]] [cc and] [nx [name [nnp Blair]]]] [vx [ber are] [vbn expected]]]] [infp [inf [to to] [vb discuss]] [nx [nns issues]] [pp [such-as [such such] [as as]] [ng [nx [name [nnp Iraq,] [nnp Iran]]] [cc and] [nx [name [nnp North] [nnp Korea.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [hvz has] [rb long] [vbn supported]]]] [c [c0 [nx [name [nnp Iran's]] [jj nuclear] [nn program,]] [rc [orc0 [wdt which] [nx [name [nnp Tehran]]] [vx [vbz maintains]]]] [vx [bez is]]] [rb strictly] [pp [in for] [nx [jj civilian] [nn use,]]]] [vgp [vgx [vbg helping]]] [infp [inf [to to] [vb build]] [nx [prps its] [cdx [cd $800] [cd million]] [jj nuclear] [nn plant]] [pp [in at] [nx [name [nnp Bushehr]]]] [pp [in on] [nx [dt the] [name [nnp Gulf]]]] [ax [jj coast.]]]</s>
<s> [c [c0 [nx [name [nnp Iran]]] [vx [rb recently] [vbd assured]]]] [c [c0 [nx [name [nnp Moscow]]] [nx [prp it]] [vx [hvz has]]] [nx [dt no] [nns plans]]] [infp [inf [to to] [vb develop]] [nx [jj nuclear] [nns weapons]]] [cc and] [vp [vx [md will] [rb fully] [vb comply]] [pp [in with] [nx [dt the] [name [nnp U.N.]] [jj nuclear] [nn watchdog] [nn group]]]] [( (] [as As] [pp [in for] [nx [name [nnp North] [nnp Korea,]]]] [wrb when] [ng [nx [name [nnp Putin]]] [cc and] [nx [name [nnp U.S.]]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Bush]]] [vx [vbd met]]]] [ago earlier] [timex [dtp this] [tunit month]] [pp [in in] [nx [name [nnp Russia]]]] [c [c0 [nx [prp they]] [vx [vbd urged]]] [nx [dt the] [nn country]]] [infp [inf [to to] [vb abandon]] [ng [nx [prps its] [jj nuclear] [nns ambitions]] [cc and] [nx [vbn expressed] [nn concern]]] [pp [cdqlx [over over]] [nx [name [nnp Iran's]]]] [ax [jj nuclear]] [nx [cd program.]]] [( (] [c [c0 [ng [nx [dt Another] [nn issue]] [of of] [nx [nn concern]]] [pp [to to] [nx [name [nnp Britain]]]] [vx [bez is]]] [nx [dt the] [jj ongoing] [nn fighting]] [pp [in in] [ng [nx [dt the] [nn breakaway] [name [nnp Russian]] [nn republic]] [of of] [nx [name [nnp Chechnya.]]]]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [jj Denotes] [nn premium]] [ax [jj content.]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [c [c0 [nx [nns Drivers]] [vx [vbp face]]] [nx [nn ban]] [pp [in on] [nx [jj mobile] [nn phone]]]]</s>
<s> [nx [name [nnp LONDON]]] [date [month JUNE] [cd 24.]]</s>
<s> [nx [name [nnp Hopefully,]]] [ng [nx [dt the] [nn sight]] [of of] [nx [nns motorists]]] [vgp [vgx [vbg driving]]] [comp while] [vgp [vgx [vbg talking]] [pp [in into] [nx [prps their] [jj mobile] [nns phones]]]] [vp [vx [md will] [vb become]] [ax [jjr rarer]] [pp-comp [p-comp after] [nx [dt the] [name [nnp British] [nnp Government]]]] [today today]] [vnp [vnx [vbn threatened]]] [infp [inf [to to] [vb make]] [nx [prp it]] [nx [dt an] [nn offence]] [ax [jj punishable]] [pp [in with] [nx [cd fine.]]]]</s>
<s> [c [c0 [nx [cdqlx [over Under]] [dt-a a] [jj new] [nn proposal,]] [vnp [vnx [vbn expected]]] [infp [inf [to to] [be be] [vbn implemented]] [pp [in from] [nx [date [month December] [cd 1,]] [nn anyone]]]] [vgp [vgx [vbg using]] [nx [dt-a a] [jj mobile] [nn phone]] [pp [in at] [nx [dt the] [nn wheel]]]] [vx [md would] [vb face]]] [nx [dt-a a] [nn fine]]] [of of] [in up] [pp [to to] [nx [cd 1,000,]]] [vgp [vgx [vbg starting]] [pp [in with] [ng [nx [dt-a a] [nn minimum]] [of of] [nx [cd 30.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Road] [nnp Safety] [nnp Minister,] [nnp David] [nnp Jamieson,]]] [vx [vbd said]]]] [comp that] [vgp [vgx [vbg driving]]] [comp while] [vgp [vgx [vbg using]] [nx [dt-a a] [jj mobile] [nn phone]]] [vp [vx [bedz was] [vbg dangerous']]] [cc and] [c-inv [vx [vbd affected]] [nx [dt the] [nn ability]]] [infp [inf [to to] [vb concentrate]]] [vgp [vgx [vbg putting]] [rb not] [pp [cdqlx [only only]] [ng [nx [dt the] [nn driver]] [cc but] [nx [jj other] [nn road] [nns users]]]]] [as as] [well well] [pp [in at] [nx [cd risk.]]]</s>
<s> [c [c0 [nx [nn "Our] [nn decision]] [infp [inf [to to] [vb introduce]] [nx [dtp this] [jj new] [nn offence]]] [vx [md will] [vb make]]] [nx [dt the] [nns roads]] [ax [jjr safer]] [pp [in for] [nx [prp us]]]] [nx [cd all.]]</s>
<s> [ax [jj Missing]] [c [c0 [nx [dt-a a] [nn call] [nn won't] [nn kill]] [vgp [vgx [vbg you,]] [nx [dt an] [nn accident]]] [vx [rb quite] [rb possibly] [vbp could,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [vbz begins]]] [nx [nn state] [nn visit]] [pp [to to] [nx [name [nnp U.K.]]]]]</s>
<s> [c [c0 [nx [name [nnp Tribals]]] [vx [vb oppose]]]] [c [c0 [nx [name [nnp Pak.]] [nns raids]] [pp [in on] [nx [name [nnp Al-Qaeda]] [nns hideouts]]] [vx [do Do] [rb not] [vb allow]]]] [c [c0 [nx [nns terrorists]] [infp [inf [to to] [vb block]] [nx [name [nnp peace:] [nnp Bush]]]] [vx [vbz tells]]] [nx [name [nnp Pak.]]]]</s>
<s> [c [c0 [nx [name [nnp E.U.-Bush]]] [vx [vbd spat]]] [pp [in on] [nx [name [nnp GM]] [nns foods]]]] [c [c0 [nx [name [nnp Pak.]]] [vx [vbz welcomes]]] [nx [name [nnp India's]] [nn move] [cd 2003,]]] [nx [dt The] [name [nnp Hindu.]]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [c [c0 [nx [name [nnp Putin]]] [vx [vbz begins]]] [nx [nn state] [nn visit]] [pp [to to] [nx [name [nnp U.K.]]]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [vbz begins]]] [nx [nn state] [nn visit]] [pp [to to] [nx [name [nnp U.K.]]]]]</s>
<s> [nx [name [nnp LONDON]]] [date [month JUNE] [cd 24.]]</s>
<s> [nmess [dt The]] [timex [dtp last] [tunit time]] [c [c0 [nx [dt-a a] [name [nnp Russian]] [nn leader]] [vx [bedz was] [vbn given]]]] [c [c0 [nx [dtp this] [nn honour]] [vx [bedz was]]] [pp [in in] [nx [cd 1874]]]] [subc [subc0 [wrb when] [nx [name [nnp Tsar] [nnp Alexander] [nnp II]]] [vx [vbd visited]]] [nx [name [nnp Britain,]]]] [cc and] [comp though] [pp-comp [p-comp since] [ng [nx [then then] [jj several] [name [nnp Russian]] [nns heads]] [of of] [nx [nn state,]]]] [pp [including including] [nx [person [tt Mr.]]]]</s>
<s> [c [c0 [nx [nns Putin,]] [vx [hv have] [vbn come]]] [rx [rb here] [rb regularly]]] [c [c0 [nx [prp they]] [vx [bedr were] [rb not] [vbn treated]]] [pp [as as] [ng [nx [nns guests]] [of of] [nx [dt the] [name [nnp Queen.]]]]]]</s>
<s> [pp [in In] [nx [nn contrast]]] [to to] [prps his] [nx [dtp last] [nn visit]] [subc [subc0 [wrb when] [nx [prp he]] [vx [vbd stayed]]] [in in]] [dt-a a] [vgp [vgx [vbg hotel,]]] [timex [dtp this] [tunit time]] [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [bez is] [vbg staying]]] [pp [in at] [nx [name [nnp Buckingham] [nnp Palace.]]]]]</s>
<s> [pp [in In] [ng [nx [dt-a a] [nn display]] [of of] [nx [nn pomp]] [cc and] [nx [name [nnp ceremony,]]]]] [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [bedz was] [vbn driven]]] [pp [to to] [nx [name [nnp Buckingham] [nnp Palace]]]] [pp [in in] [nx [dt-a a] [nn stage] [nn carriage]]] [pp [in in] [ng [nx [dt the] [nn company]] [of of] [nx [dt the] [name [nnp Queen]]]]] [pp [as as] [nx [nns tourists]]]] [vp [vx [vbd watched]]] [cc and] [vp [vx [vbd took]] [ng [nx [nns photographs]] [of of] [nx [dt the] [nn historic']]] [ax [jj event.]]]</s>
<s> [cc But] [c [c0 [nx [ex there]] [vx [bedz was]]]] [vp [vx [rb also] [vbp anger]] [pp [in in] [nx [dt the] [nn air]]] [pp [in with] [nx [jj civil] [nn liberties'] [nns groups]]]] [vgp [vgx [vbg denouncing]] [nx [prp him]] [pp [in for] [nx [jj human] [nns rights]]]] [vp [vx [vbp abuses']] [pp [in in] [nx [name [nnp Chechnya]]]]] [cc and] [vgp [vgx [vbg urging]] [nx [dt the] [name [nnp British] [nnp Government]]]] [infp [inf [to to] [vb hold]] [nx [prp him]]] [infp [inf [to to] [vb account]] [pp [in for] [nx [prps his] [nns government's] [nns actions]]] [pp [in in] [nmess [dt the] [nx [cd region.]]]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [md must] [be be]]] [pp [in at] [ng [nx [dt the] [nn heart]] [of of] [nx [nns discussions]]]] [pp [in between] [ng [nx [name [nnp President] [nnp Putin]]] [cc and] [nx [person [fn Tony] [nnp Blair,"]]]]]] [c-inv [vx [vbd said]] [nx [name [nnp Amnesty] [nnp International's] [nnp Kate] [nnp Allen]]]] [ng [nx [vbg accusing] [name [nnp Russian]] [nn security] [nns forces]] [of of] [nx [vbg serious'] [jj human] [nns rights] [nns violations]]] [pp [in in] [nx [name [nnp Chechnya.]]]]</s>
<s> [pp [in In] [nx [dt an] [jj open] [nn letter]]] [pp [to to] [nx [person [tt Mr.]]]]</s>
<s> [c [c0 [nx [name [nnp Blair,] [nnp Human] [nnp Rights]] [nn Watch]] [vx [vbd said]]]] [comp that] [pp [as as] [ng [nx [cd one]] [of of] [nx [name [nnp Russia's]] [nn "most]]]] [ax [jj important]] [vgp [vgx [vbg partners"]] [nx [prps his] [nn intervention]]] [vp [vx [md could] [vb make]] [nx [dt an] [jj "important] [nn difference]] [pp [in in] [ng [nx [dt the] [nns lives]] [of of] [nx [nns thousands]] [of of] [nx [name [nnp Chechens".]]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj human] [nns rights] [nn situation]] [vx [bedz was]]]] [vp [vx [rb steadily] [vbp worsening']] [pp [in despite] [nx [vbg growing] [jj international] [nn concern]]] [pp [cdqlx [over over]] [nx [dt the] [name [nnp Russian]] [jj military] [nn crackdown]]] [pp [in in] [nx [name [nnp Chechyna,]]]]] [cc and] [vp [vx [vbd claimed]]] [subc [subc0 [comp that] [ng [nx [dt-a a] [nn number]] [of of] [nx [nn "mass] [nn graves"]] [of of] [nx [dt the] [name [nnp Chechens]]]] [vx [rb allegedly] [vbd killed]]] [pp [by by] [nx [name [nnp Russian]] [nn security] [nns forces]]]] [vp [vx [hvd had] [ben been] [jj discovered.]]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [nx [name [nnp Putin,]]] [rc [src0 [wp who] [vx [hvd had]]] [nx [dt-a a] [rb very] [jj public] [nn disagreement]] [pp [in with] [nx [person [tt Mr.]]]]]</s>
<s> [c [c0 [nx [name [nnp Blair]]] [pp [cdqlx [over over]] [nx [name [nnp Iraq]]]] [pp [in during] [nx [dt the] [name [nnp British] [nnp Prime] [nnp Minister's]] [jj recent] [nn visit]]] [pp [to to] [nx [name [nnp Moscow,]]]] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [vb mend]] [nx [nns fences]] [pp [in in] [nx [dt-a a] [nn bid]]]] [infp [inf [to to] [vb get]] [ng [nx [dt-a a] [nn slice]] [of of] [nx [nn oil]] [cc and] [nx [nn building] [nns contracts]]] [pp [in in] [nx [jj post-war] [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [jjr More] [nn importantly,]] [nx [prp he]] [vx [vbz wants]]] [ng [nx [name [nnp Britain]]] [cc and] [nx [name [nnp America]]]] [pp [to to] [nx [nn honour]]]] [nx [dt the] [name [nnp Russian]] [nns contracts]] [pp [in with] [nx [dt the] [name [nnp Saddam] [nnp Hussein]]]] [nx [cd regime.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [be be] [vbg insisting]]]] [subc [subc0 [comp that] [ng [nx [dtp-q some]] [of of] [nx [dtp those] [nns projects]]] [vx [do do] [vb go]]] [ax [jj ahead.]]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbp think]]]] [c [c0 [nx [prp it]] [vx [bez is] [rb quite] [vbn justified]]] [pp [in in] [ng [nx [nns terms]] [of of] [nx [jj current] [jj international] [nn law.]]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [hv have]]]] [c [c0 [nx [dt-q every] [nn reason]] [infp [inf [to to] [vb count]] [pp [in on] [ng [nx [dt the] [nn support]] [of of] [nx [jj international] [jj legal] [nn bodies,"]]]] [nx [prp he]]] [vx [vbd said]]] [pp [in in] [nx [jj hard-hitting] [nns remarks]]] [rb ahead]] [of of] [prps his] [ax [jj visit.]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [hvd had] [rb strongly] [vbn opposed]]] [ng [nx [dt the] [nn invasion]] [of of] [nx [name [nnp Iraq]]]]] [cc and] [c-inv [vx [vbd rebuked]] [nx [person [tt Mr.]]]]</s>
<s> [nx [name [nnp Blair]]] [rb publicly] [pp [in at] [nx [dt-a a] [nn press] [nn conference]]] [pp [in in] [nx [name [nnp Moscow]]]] [pp [cdqlx [over over]] [nx [dt the] [name [nnp British-U.S.]] [nn failure]]] [infp [inf [to to] [vb find]] [ng [nx [dt any] [nns weapons]] [of of] [nx [nn mass] [nn destruction,]]]] [cc but] [of of] [ax [jj late]] [c [c0 [nx [dt both] [nns leaders]] [vx [hv have] [ben been] [vbg trying]]]] [infp [inf [to to] [vb play]]] [rp down] [nmess [dt the] [nx [cd issue.]]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bedz was] [jj possible]]]] [infp [inf [to to] [hv have]] [nx [nns differences]] [in without]] [vgp [vgx [vbg allowing]] [nx [prp them]]] [infp [inf [to to] [vb damage]] [ax [jj mutual]] [ax [jj relations.]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp West]] [jj Asian] [nn peace] [nn process]] [cc and] [nx [name [nnp Russian]] [nn cooperation]]] [pp [in with] [nx [name [nnp Iran's]] [jj nuclear] [nn programme]]] [vx [ber are]]] [pp [in among] [nx [dt the] [nns issues]]] [ax [jj likely]]] [infp [inf [to to] [be be] [vbn discussed]] [pp [in during] [nx [person [tt Mr.]]]]]</s>
<s> [nx [name [nnp Putin's]] [jj four-day] [nn visit]] [wp$ whose] [c [c0 [nx [nn highpoint]] [vx [md would] [be be]]] [nx [dt-a a] [jj major] [nn agreement]] [pp [in on] [nx [jj British] [nn investment]]] [pp [in in] [nx [name [nnp Russia's]] [nn energy]]] [ax [jj sector.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [vbz begins]]] [nx [nn state] [nn visit]] [pp [to to] [nx [name [nnp U.K.]]]]]</s>
<s> [c [c0 [nx [name [nnp Tribals]]] [vx [vb oppose]]]] [c [c0 [nx [name [nnp Pak.]] [nns raids]] [pp [in on] [nx [name [nnp Al-Qaeda]] [nns hideouts]]] [vx [do Do] [rb not] [vb allow]]]] [c [c0 [nx [nns terrorists]] [infp [inf [to to] [vb block]] [nx [name [nnp peace:] [nnp Bush]]]] [vx [vbz tells]]] [nx [name [nnp Pak.]]]]</s>
<s> [c [c0 [nx [name [nnp E.U.-Bush]]] [vx [vbd spat]]] [pp [in on] [nx [name [nnp GM]] [nns foods]]]] [c [c0 [nx [name [nnp Pak.]]] [vx [vbz welcomes]]] [nx [name [nnp India's]] [nn move] [cd 2003,]]] [nx [dt The] [name [nnp Hindu.]]]</s>
<s> [pp-comp [p-comp After] [nx [name [nnp Iraq] [nnp war,] [nnp Putin]]]] [nx [prp s]] [in on] [ax [jj top]]</s>
<s> [c [c0 [ng [nx [name [nnp President] [nnp Vladimir] [nnp Putin,]] [nn right,]] [cc and] [nx [name [nnp Britain's] [nnp Queen] [nnp Elizabeth] [nnp II,]]]] [vx [vb leave]]] [pp [in in] [nx [dt an] [jj open] [nn carriage]]]] [subc [subc0 [pp-comp [p-comp after] [nx [name [nnp Russian]] [nn leader]]] [vx [bedz was] [vbn given]]] [nx [dt-a a] [jj ceremonial] [nn welcome]] [pp [in on] [nx [name [nnp Horse] [nnps Guards] [nnp Parade]]]] [pp [in in] [nx [name [nnp London]]]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [pp [in For] [nx [name [nnp Russian] [nnp President] [nnp Vladimir] [nnp Putin,]]]] [pp [in on] [nx [dt-a a] [jj historic] [nn state] [nn visit]]] [pp [to to] [nx [name [nnp Britain]]]] [nx [dtp this] [nn week,]] [nx [prp it]] [nx [prp s]] [ben been] [nx [dt-a a] [jj good] [nn summer]] [rb so] [nx [cd far.]]</s>
<s> [subc [subc0 [comp While] [nx [name [nnp British] [nnp Prime] [nnp Minister]] [person [fn Tony] [nnp Blair]] [nn and,] [name [nnp increasingly,] [nnp President] [nnp Bush]] [nn stew]] [pp [in in] [ng [nx [dt the] [nn fallout]] [of of] [nx [dt the] [name [nnp Iraq] [nnp war,] [nnp Putin]]]]] [vx [hvz has] [ben been] [vbg playing]]] [nx [nn czar]] [pp [in in] [ng [nx [prps his] [nn hometown]] [of of] [nx [name [nnp St.]]]]]]</s>
<s> [nx [name [nnp Petersburg,]]] [subc [subc0 [wrb where] [nx [vbg lavish,] [jj summer-long] [nns festivities]] [vx [ber are] [vbg feting]]] [nx [dt the] [jj old] [jj royal] [nn capital]]] [nx [prp s]] [ax [jj 300th]] [nx [cd anniversary.]]</s>
<s> [subc [subc0 [comp Although] [ng [nx [dt-a a] [jj stern] [nn critic]] [of of] [nx [dt the] [nn war]] [cc and] [nx [prps its] [nn aftermath,]]] [pp [in unlike] [nx [jj other] [name [nnp U.S.]] [nns allies]]] [nx [name [nnp Putin]]] [vx [hvz has] [vbn come]]] [in out] [in on] [ax [jj top.]]]</s>
<s> [pp [in IN] [nx [name [nnp BRITAIN,] [nnp Putin]]]] [vp [vx [bez is] [vbg being]]] [vnp [vnx [vbn honored]] [pp [in with] [nx [dt-a a] [nn stay]]] [pp [in in] [ng [nx [name [nnp Buckingham] [nnp Palace]]] [cc and] [nx [dt-a a] [nn carriage] [nn ride]]]] [pp [in with] [nmess [dt the] [nx [cd queen.]]]]]</s>
<s> [c [c0 [nx [prps His] [jj four-day] [nn trip]] [vx [bez is] [jj resplendent]]] [pp [in with] [nx [nn pomp]]] [ax [jj unseen]] [pp-comp [p-comp since] [nx [cd 1874]]]] [nmess [dt the]] [timex [dtp last] [tunit time]] [c [c0 [nx [dt-a a] [name [nnp Russian] [nnp leader,] [nnp Czar] [nnp Alexander] [nnp II,]]] [vx [vbd paid]]]] [c [c0 [nx [dt an] [jj official] [nn state] [nn visit]] [nx [name [nnp (Boris] [nnp Yeltsin]]] [vx [vbd came]]] [pp [to to] [ng [nx [name [nnp Britain,]]] [cc but] [nx [dt the] [jj erratic] [jj former] [nn president]]]]] [c-inv [vx [rb never] [vbd got]] [nmess [dt the] [ax [jj full]] [ax [jj royal]] [ax [jj treatment).]]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [nx [prp s]] [vx [vbp visit,]]]] [vnp [vnx [vbn packed]] [pp [in with] [nx [nn protocol]]]] [rc [src0 [wdt that] [vx [vbd took]]] [ax [jjr more]] [pp [than than] [mx [dt-a a] [tunit year]]]] [infp [inf [to to] [vb perfect,]]] [vp [vx [bedz was] [vbn planned]] [rb far] [pp [in in] [ng [nx [nn advance]] [of of] [nx [dt the] [name [nnp Iraq]]]]]] [nx [cd war.]]</s>
<s> [c [c0 [nx [rb Yet] [vbg feting] [name [nnp Putin]]] [pp [in with] [nx [dt the] [jjs highest] [nn accolade]]] [nmess [dt the] [ax [jj British]]] [vx [md can] [vb offer]]]] [vp [vx [md could] [be be] [vbn seen]] [pp [as as] [nx [dt-a a] [jj fitting] [nn greeting]]] [pp [in for] [nx [dt-a a] [nn man] [nn who,] [jj almost] [nn uniquely,]]]] [vp [vx [vbd survived]] [nx [dt the] [name [nnp Iraq]] [nn war]] [ax [cdql virtually] [jj unscathed.]]]</s>
<s> [nx [nns Putin,]] [subc [subc0 [comp if] [nx [prp you]] [vx [vbp compare]]]] [c [c0 [nx [prp him]] [pp [to to] [nx [dtp-q all] [jj other] [jj European] [cc and] [jj non-European] [nn leaders,]]] [nx [prp he]] [nx [prp s]] [rb not] [nx [dt-a a] [nn loser,]] [vx [vbd said]]] [ng [nx [name [nnp Lilia] [nnp Shevtsova,]] [nn author]] [of of] [nx [name [nnp Putin]]]]] [nx [prp s]] [ng [nx [name [nnp Russia]]] [cc and] [nx [dt-a a] [nn research] [nn fellow]]] [pp [in at] [nx [name [nnp Moscow]]]] [nx [prp s]] [nx [name [nnp Carnegie] [nnp Center]]] [pp [in for] [nx [name [nnp International] [nnp Peace.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Shevtsova]]] [cc and] [nx [jj other] [nns analysts]]] [vx [vbp say]]]] [c [c0 [nx [name [nnp Putin]]] [vx [hvz has] [vbn emerged]]] [pp [in in] [nx [dt the] [name [nnp post-Saddam] [nnp Hussein]] [nn world]]] [in with]] [dt-a a] [ax [jj distinct]] [ax [jj advantage.]]</s>
<s> [subc [subc0 [comp Although] [ng [nx [prps his] [nn criticism]] [of of] [nx [dt the] [jj U.S.-led] [nn war]]] [vx [bedz was] [vbg sharp,]]]] [c [c0 [nx [prp he]] [vx [dod did] [rb not] [vb dig]]]] [c [c0 [nx [dt the] [jj diplomatic] [nn hole]] [ng [nx [name [nnp France]]] [cc and] [nx [name [nnp Germany]]]] [nx [prp s]] [nx [nns leaders]] [vx [ber are] [rb still] [vbg trying]]]] [infp [inf [to to] [vb climb]] [pp [in out] [nx [cd of.]]]]</s>
<s> [c [c0 [nx [name [nnp Christopher] [nnp Langton,]]] [nx [dt-a a] [name [nnp Russian]] [nn expert]] [pp [in at] [nx [name [nnp London]]]] [nx [prp s]] [nx [name [nnp International] [nnp Institute]]] [pp [in for] [nx [name [nnp Strategic] [nnp Studies,]]]] [vx [vbd said]]] [nx [name [nnp Putin]]]] [nx [prp s]] [nx [nn status]] [pp [as as] [nx [dt-a a] [jj European] [nn outsider]]] [pp [in albeit] [nx [cd one]]] [ax [rb vitally] [jj important]] [to to] [ax [jj European]] [cc and] [c [c0 [nx [name [nnp U.S.]] [jj foreign] [nn policy]] [vx [bedz was] [vbn used]]]] [to to] [prps his] [ax [jj benefit.]]</s>
<s> [nx [name [nnp Firstly,]]] [nx [prp he]] [nx [prp s]] [rb not] [ng [nx [dt-a a] [nn leader]] [of of] [nx [dt-a a] [nn mainstream]]] [nx [name [nnp European,] [nnp NATO] [nnp state,] [nnp Langton]]] [ax [jj said.]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [dt the] [nns reasons]]] [ng [nx [name [nnp France,] [nnp Germany]]] [cc and] [nx [name [nnp United] [nnp States]]]] [vx [vbd came]]] [pp [to to] [nx [such such] [dt an] [nn impasse]]]] [vp [vx [bedz was]]] [because because] [nx [dt the] [name [nnp United] [nnps States]]] [vnp [vnx [vbn expected]] [ax [jjr more]] [pp [of of] [nx [dt the] [name [nnp NATO]] [nns allies]]]] [infp [inf [to to] [vb support]] [nmess [dt the] [nx [cd war.]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [bez is] [jjr more]]] [pp [in outside] [nx [dtp that]]]] [nx [cd process.]]</s>
<s> [pp [in In] [ng [nx [dt the] [name [nnp end,] [nnp Shevtsova]]] [cc and] [nx [name [nnp Langton] [nnp said,] [nnp Putin]]]]] [vp [vx [vbd preserved]] [nx [prps his] [nn growing] [nns ties]] [pp [in with] [nx [dt the] [name [nnp West]] [nn without,]]] [pp [as as] [nx [name [nnp Langton]] [nn put] [nn it,]]]] [nx [vbg sacrificing] [nns relationships]] [cdqlx [over over]] [dt-a a] [ax [jj temporary]] [ax [jj disagreement.]]</s>
<s> [pp [in In] [nx [dt-a a] [nn press] [nn conference]]] [pp [in on] [ng [nx [dt the] [nn eve]] [of of] [nx [prps his] [nn departure]]]] [pp [to to] [nx [name [nnp Britain,] [nnp Putin]]]] [vgp [vgx [vbg said,]] [nx [dt The] [nn situation]] [pp [in around] [nx [name [nnp Iraq]]]]] [vp [vx [bedz was]] [nx [dt-a a] [jj serious] [nn test]] [pp [in for] [nx [dt the] [name [nnp Russian-American]]]] [ax [jj relations.]]] [per .] [per .] [per .]</s>
<s> [c [c0 [nx [prp We]] [vx [vbd emerged]]] [pp [in from] [nx [dtp this] [nn situation]]] [in with] [ax [jj minimal]]] [nx [cd losses.]]</s>
<s> [c [c0 [nx [name [nnp Post-war] [nnp U.S.]] [nns deaths] [name [nnp Past] [nnp U.S.]] [nns occupations]] [nx [name [nnp Putin]]] [vx [bedz was] [rb probably] [vbg talking]]]] [cdqlx [about about]] [ax [jj political]] [nx [cd losses.]]</s>
<s> [c [c0 [nx [name [nnp Financially,]]] [nx [dt the] [name [nnp Kremlin]]] [nx [prp s]] [nx [nns losses]] [vx [ber are] [jj stratospheric.]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbz stands]]]] [infp [inf [to to] [vb forfeit]] [ng [nx [nns billions]] [of of] [nx [nns dollars]]] [pp [in in] [nx [nns contracts] [name [nnp Russian]] [nn oil] [nns companies]]]] [vp [vx [vbd signed]] [pp [in with] [nx [name [nnp Saddam]]]]] [nx [prp s]] [nx [cd regime.]]</s>
<s> [c [c0 [nx [name [nnp And,]]] [vnp [vnx [vbn given]] [ng [nx [dt the] [nn amount]] [of of] [nx [nn money]]]] [vnp [vnx [vbn needed]]] [infp [inf [to to] [vb rebuild]] [nx [name [nnp Iraq,] [nnp Baghdad]]] [nx [prp s]] [nx [cdx [cd $9] [cd billion]] [nn debt]] [pp [to to] [nx [dt the] [name [nnp Kremlin]]]]] [vx [hvz has] [vbn slipped]]] [ax [jj low]] [pp [in on] [nx [name [nnp Washington]]]]] [c [c0 [nx [prp s]] [vx [vbp list]]] [pp [of of] [nx [nns priorities]]] [pp [in for] [nx [dt the] [nn country]]]] [nx [prp s]] [ax [jj future.]]</s>
<s> [c [c0 [nx [name [nnp Putin,]]] [infp [inf [to to] [be be] [vbn sure,]]] [vx [hvz has] [vbn raised]]] [nx [dt the] [nn issue]] [pp [in with] [nx [name [nnp Bush,]]]]] [rc [src0 [wp who] [vx [rb initially] [hvz has] [vbn awarded]]] [nx [name [nnp Bechtel,]]]] [nx [dt an] [jj American] [nn conglomerate]] [pp [in with] [nx [nn close] [nns ties]]] [pp [to to] [nx [dt the] [name [nnp White] [nnp House,]]]] [nx [dt-a a] [nn contract]] [infp [inf [to to] [vb manage]] [ng [nx [dtp many] [nns aspects]] [of of] [nx [name [nnp Iraq]]]] [nx [prp s]] [ax [jj reconstruction.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [rb reportedly] [hvz has] [vbn given]]] [in up] [pp [in on] [nx [vbg resurrecting] [jj old] [nns contracts]]] [pp [in with] [nx [name [nnp Saddam,]]]]] [cc but] [cdqlx [only only]] [p-comp after] [vgp [vgx [vbg extracting]]] [vp [vx [vbz promises]] [pp [in from] [nx [name [nnp Washington]]]]] [subc [subc0 [comp that] [nx [name [nnp Russia]]] [nx [prp s]] [vx [vbz interests]]]] [c-inv [vx [md would] [be be] [vbn taken]] [nx [cd seriously.]]]</s>
<s> [in In] [vgp [vgx [vbg fact,]] [nx [dtp-q some] [name [nnp Russian]] [nn firms,]] [pp [in with] [nx [prps their] [jj longstanding] [nns ties]]] [pp [to to] [nx [dt the] [jj Iraqi] [nn energy] [nn industry,]]]] [vp [vx [md may] [hv have]] [nx [dt an] [nn advantage]] [pp [cdqlx [over over]] [nx [name [nnp U.S.]]]]] [nx [cd companies.]]</s>
<s> [c [c0 [ng [nx [dtp Many]] [of of] [nx [name [nnp Iraq]]]] [nx [prp s]] [nx [nn oil] [nns engineers]] [vx [bedr were] [vbn trained]]] [pp [by by] [nx [name [nnps Russians]]]] [pp [in on] [nx [name [nnp Russian]]]] [ax [jj equipment.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [rb also] [md may] [vb use]]] [nx [prps his] [jj post-war] [nn pragmatism]]] [infp [inf [to to] [vb force]] [nx [name [nnp Washington]]]] [to to] [rb back] [in off] [pp [in in] [nx [prps its] [nn opposition]]] [pp [to to] [nx [name [nnp Russia]]]] [c [c0 [nx [prp s]] [vx [vbp support]]] [pp [of of] [nx [name [nnp Iran]]]]] [nx [prp s]] [nx [jj nuclear] [nn power] [cd program.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Russian]] [nn president]] [vx [hvz has] [vbn sought]]]] [infp [inf [to to] [vb alleviate]] [nx [name [nnp U.S.]] [nns concerns]]] [subc [subc0 [comp that] [nx [name [nnp Iran]]] [vx [md will] [vb adapt]]] [nx [name [nnp Russian]] [jj civilian] [nn technology]] [pp [in for] [nx [jj military] [nn use]]] [pp [by by] [nx [vbg advocating] [nn surprise] [nns inspections]]] [pp [by by] [nx [jj international] [nns experts]]] [pp [to to] [nx [name [nnp Tehran]]]]] [nx [prp s]] [ax [jj nuclear]] [ax [jj facilities.]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [nx [prp s]] [vx [vbp approach]]]] [c-inv [vx [md may] [vb help]] [nx [prp him]]] [infp [inf [to to] [vb defend]] [nx [jj other] [nns markets]] [pp [in for] [nx [name [nnp Russian]] [nn exports,]]] [pp [in like] [ng [nx [dt the] [nn export]] [of of] [nx [nn weapons,] [nns missiles]]]]] [cc and] [ax [jj nuclear]] [nx [cd power.]]</s>
<s> [c [c0 [nx [dtp Those] [nns markets]] [vx [rb currently] [ber are]]] [pp [cdqlx [over under]] [nx [nn threat]]] [pp [in from] [nx [dt the] [name [nnp United] [nnp States.]]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [md will] [hv have]]]] [infp [inf [to to] [vb defend]] [nx [prps its] [nns markets]] [pp [in in] [ng [nx [name [nnp Iran,] [nnp India]]] [cc and] [nx [name [nnp China,]]]]]] [c-inv [vx [vbd said]] [nx [name [nnp Viktor] [nnp Kremenuk,]]]] [nx [dt an] [nn expert]] [pp [in at] [nx [dt the] [name [nnp Moscow]]]] [nx [prp s]] [nx [name [nnp U.S.A.-Canada] [nnp Institute.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [jj smart] [nn guy,]] [vx [vbd agreed]]] [nx [nn analyst]]] [nx [name [nnp Shevtsova.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz understands]]] [ng [nx [nn diplomacy]] [cc and] [nx [name [nnp Russia]]]]] [nx [prp s]] [ax [jj limitations.]]</s>
<s> [cc But] [rc [orc0 [wp what] [nx [name [nnp Putin]]] [vx [md may] [rb not] [vb understand,]]]] [c [c0 [nx [name [nnp Shevtsova]] [nn added,]] [vx [bez is]]]] [wrb how] [infp [inf [to to] [vb profit]] [pp [in from] [ng [nx [prps his] [jj current] [nn position]] [of of] [nx [cd power.]]]]]</s>
<s> [comp While] [rb not] [c [c0 [nx [dt-a a] [nn loser]] [pp [in in] [nx [dt the] [jj post-Iraq] [nn war] [nn landscape,]]] [nx [prp he]] [vx [vbd didn]]] [nx [nn t] [nn win] [nn either,]]] [subc [subc0 [comp although] [nx [prp he]] [vx [md could]]] [nx [cd have.]]]</s>
<s> [pp [in With] [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [jj old] [name [nnp Europe,]]]]] [pp [as as] [nx [name [nnp U.S.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Secretary]]] [of of] [nx [name [nnp Defense]]]] [nx [person [fn Donald] [nnp Rumsfeld]]] [vx [rb recently] [vbd dubbed]]]] [c [c0 [ng [nx [name [nnp France]]] [cc and] [nx [name [nnp Germany,]]]] [pp [in in] [ng [nx [prps their] [jj respective] [nns corners]] [cc and] [nx [name [nnp Britain]]]]] [nx [prp s]] [nx [name [nnp Blair]]] [vgp [vgx [vbg facing]] [ng [nx [dt-a a] [nn barrage]] [of of] [nx [nn criticism]]] [pp [cdqlx [over over]] [nx [prps his] [nn support]]] [pp [in for] [ng [nx [name [nnp Washington]]] [cc and] [nx [dt the] [nn war] [jj traditional] [jj Western] [nns alliances]] [cc and] [nx [jj political] [nns partnerships]]]]] [vx [ber are] [jj divided.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [rb very] [jj difficult]]] [pp [in for] [nx [name [nnp Putin]]]]] [subc [subc0 [wrb when] [nx [dt the] [name [nnp West]]] [vx [bez is] [vbn disunited]]]] [cc and] [nx [name [nnp bickering,] [nnp Shevtsova]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvz has]]]] [infp [inf [to to] [vb decide]]] [wdt which] [nx [name [nnp West]]] [pp [to to] [nx [cd choose.]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbz describes]]] [nx [name [nnp Putin]]]] [as as] [vgp [vgx [vbg zigzagging]] [pp [in between] [ng [nx [name [nnp Europe]]] [cc and] [nx [name [nnp America.]]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [jj vacillating.]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [bez is] [vbn stuck]]] [pp [in between] [nmess [dt the] [nx [cd floors.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp post-Cold] [nnp War]] [nn bond]] [pp [in between] [ng [nx [name [nnp Moscow]]] [cc and] [nx [name [nnp Washington]]]]] [vx [bez is] [vbg pulling]]] [nx [dt the] [name [nnp Russian]] [nn president]] [pp [in in] [nx [cd one] [nn direction,]]]] [comp while] [nx [name [nnp Russia]]] [nx [prp s]] [nx [jj economic] [nns interests]] [pp [in in] [nx [name [nnp Europe,]]]] [wdt which] [c [c0 [nx [nns accounts]] [in for] [rb roughly] [ng [nx [nn half]] [of of] [nx [name [nnp Russia]]]] [nx [prp s]] [vx [vbp exports,]]] [nx [nns tears]]] [nx [prp him]] [pp [in in] [nx [dt the] [nn other.]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [md could] [hv have] [vbn lifted]]] [nx [name [nnp Russia]]]] [nx [prp s]] [nx [nn leverage]] [by by] [vgp [vgx [vbg bridging]] [nx [dt the] [nns differences]] [pp [in in] [nx [dt the] [name [nnp West,] [nnp Shevtsova]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbd lost]]] [nx [dt an] [nn opportunity]]] [infp [inf [to to] [vb become]] [ax [more more] [jj important]] [pp [in on] [nx [dt the] [nn world]]] [ax [jj stage.]]]</s>
<s> [pp [according According] [to to] [nx [name [nnp Shevtsova,]]]] [c [c0 [nx [dt the] [name [nnp West]]] [vx [hvz has] [rb also] [vbn lost]]] [nmess [dt an] [ax [jj opportunity.]]]]</s>
<s> [vnp [vnx [vbn Disunited]] [pp [cdqlx [over over]] [nx [name [nnp Iraq,]] [jj Western] [nns leaders]]]] [vp [vx [hv have] [rb effectively] [vbn concluded]] [nx [dt-a a] [jj Faustian] [nn bargain]] [pp [in with] [nx [name [nnp Russia.]]]]]</s>
<s> [c [c0 [nx [nn Nobody]] [vx [bez is] [vbg trying]]]] [infp [inf [to to] [vb pressure]] [nx [name [nnp Putin]]]] [infp [inf [to to] [vb go]] [rb ahead] [in with] [ax [jj democracy.]]]</s>
<s> [c [c0 [nx [nns Topics]] [pp [in like] [nx [jj human] [nns rights] [nns abuses]]] [pp [in in] [ng [nx [name [nnp Chechnya]]] [cc and] [nx [dt the] [name [nnp Kremlin]]]]] [nx [prp s]] [vx [vbp grip]]] [pp [in on] [nx [dt the] [name [nnp Russian]] [nns media]]]] [vp [vx [ber are] [vbg getting]] [nx [jj scant] [nn attention]] [pp [in amid] [nx [dt the] [jj post-war] [jj political] [nn chaos]]] [pp [in in] [ng [nx [name [nnp Europe]]] [cc and] [nx [dt the] [name [nnp United] [nnp States.]]]]]]</s>
<s> [c [c0 [nx [nn Nobody]] [pp [in from] [nx [dt the] [nn outside]]] [vx [bez is] [vbg forcing]]]] [cc or] [nx [vbg pushing] [name [nnp Russia]]] [in toward] [vgp [vgx [vbg changing]] [ng [nx [dt the] [nns rules]] [of of] [nx [dt the] [nn game,]]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp MSNBC.com]]] [nx [prp s]] [nx [name [nnp Preston] [nnp Mendenhall]]] [vx [bez is] [vbn based]]] [pp [in in] [nx [name [nnp London.]]]]]</s>
<s> [nx [name [nnp Scarborough] [nnp Country,]]] [nx [cd 10] [nn p.m.]]</s>
<s> [c [c0 [nx [name [nnp ET] [nnp Cellphones]]] [vx [vbd banned]]] [pp [in from] [nx [dt-q every] [jj American] [nn road?]]]]</s>
<s> [c [c0 [nx [person [fn Joe] [nnp Scarborough]]] [vx [vbz wants]]]] [infp [inf [to to] [vb disconnect]] [nx [dtp these] [jj 'Big] [name [nnp Brother']]] [ax [jj advocates.]]]</s>
<s> [nx [name [nnp Scarborough] [nnp Country,] [nnp Tuesday,]]] [nx [cd 10] [nn p.m.]]</s>
<s> [c [c0 [nx [name [nnp ET] [nnp U.S.]]] [vx [vbz revises]]]] [c [c0 [ng [nx [nn account]] [of of] [nx [nn convoy] [nn strike]]] [nx [name [nnp U.S.]]] [vx [vbz draws]]] [pp [in up] [nx [nns plans]]] [pp [in for] [nx [jj Iraqi] [nn army] [cd 2003]]]] [nx [name [nnp Microsoft] [nnp Corporation.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
