<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030624_1702.html.20030624194657' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3009302.stm.20030624194657' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3010304.stm.20030624194657' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3018108.stm.20030624194657' />
	<D DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=754557.20030624194657' />
	<D DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-06%2F24%2Fcontent_935320.htm.20030624194657' />
	<D DID='http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_793656.html.20030624194657' />
	<D DID='http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_793656.html?menu=.20030624194657' />
	<D DID='http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F06%2F24%2Fbritain.putin%2Findex.html.20030624194657' />
	<D DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003062501371500.htm.20030624194657' />
	<D DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003062504191400.htm.20030624194657' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F930590.asp?0si=-.20030624194657' />
</CLUSTER>
