Putin Makes Historic Visit to Britain
The Russian president's visit is an effort to repair damage done by the U.S.-led war on Iraq which Britain joined and Russia opposed and reflects Russia's growing economic importance to Britain.
Both the queen and Putin referred in their speeches at the banquet to the killing of six British royal police in Iraq on Tuesday as evidence that both countries need to work together in future.
"It is no secret that there were significant differences between our two countries earlier this year on how best to handle Iraq," the queen said in her l welcoming speech at the palace Tuesday evening.
"But we are now able to look forward together, firmly in agreement on the route we have decided in the United Nations, although the tragic loss of British lives today reminds us all of the difficulties to be faced.
But as we look ahead, we know that our long-term partnership is of profound importance to both of us."
Putin began his speech in a few sentences of English to return the sentiment.
"We would like to express to Her Majesty and the people of the United Kingdom our sincere condolences for the loss of the British soldiers in Iraq," Putin said.
"It's clear for everyone that in spite of the differences that existed before today, we need to act jointly."
Putin and British Prime Minister Tony Blair are expected to hold wide-ranging talks on Iraq after a social lunch involving both their wives at No. 10 Downing St. on Thursday.
Russia opposed the Iraq war, but now wants to ensure it gets a share of the postwar rebuilding contracts.
Putin has warned Britain and the United States not to "squeeze out" Russian firms in the reconstruction effort, and said he expected oil contracts that were signed between Russian companies and the deposed regime of Saddam Hussein to be honored.
Putin and Blair have cultivated a close relationship, and the two leaders will likely play down, at least in public, differences over Iraq, Iran and North Korea.
Little politics was discussed Tuesday as Putin and his wife, Lyudmila, were treated to a welcome with a color and scale rarely seen in Britain.
Prince Charles was on hand at Heathrow Airport to greet the couple as they stepped off their private jet onto a red carpet, before they were whisked into central London.
Scarlet-garbed Grenadier Guards and mounted cavalry troops stood by as the queen, her husband Prince Philip, and Blair greeted the Russian leader's motorcade.
Putin stood beside the queen on a dignitary-packed dais as a military band played the Russian national anthem and an artillery salute sounded.
After Putin and Philip inspected the honor guard, the dignitaries drove in a series of open horse-drawn carriages the half-mile (to Buckingham Palace, where the Russian couple will stay during the four-day visit.
Putin then laid a wreath in the colors of the Russian flag at the Tomb of the Unknown Warrior, representing war dead, in Westminster Abbey.
During her speech, the queen referred to past conflicts when she said British and Russian relations had grown in importance "both through good times and bad."
"Those of my generation in Britain have special cause to remember the unimaginable sacrifice the Russian people made to defeat fascism in the Second World War," she said.
"Nothing not even the fact that our countries became estranged in the war's aftermath has ever dimmed our memory of the scale of your loss.
That experience should continue to inspire us as we seek to build a more peaceful and secure world."
It is the first state visit to Britain by a Russian leader although Putin and other Russian leaders have visited for political talks since Czar Alexander II stayed with Queen Victoria in 1874, when the czar's daughter was marrying Victoria's son.
After the Bolsheviks killed Czar Nicholas II and his family relatives of Britain's royal clan in 1918, relations between the two states grew strained.
Since the collapse of the Soviet Union, the Anglo-Russian relationship has flourished.
The queen paid a state visit to Russia in 1994, and Britain was the destination of Putin's first trip to the West after being elected president in 2000.
Britain exported more than $1.65 billion worth of goods to Russia last year, and Britain is the country's largest foreign investor.
British energy giants Shell and BP both have announced big projects in Russia.
But Blair is under pressure from lawmakers and rights groups to condemn human rights abuses in Chechnya, the breakaway republic where Moscow is waging a long-running war.
Britain's Queen Elizabeth II and Russia's President Vladimir Putin ride in a carriage heading to Buckingham Palace in London, Tuesday, June 24, 2003.
Putin is on the first state visit to Great Britain by a Russian leader in more than a century.
(AP Photo/Grigory Dukor, Pool) Copyright 2003 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Search the Web and ABCNEWS.com   GET $100 from Citibank.
See Details Report: Taliban Names Anti-U.S.
Council U.S.
Goes After Most Wanted Iraqis' Money U.S.
Trying to ID Attacked Iraqi Leaders Copyright   2003 ABCNEWS Internet Ventures.
BBC NEWS   World   Europe   British pomp awaits Putin
When the royal carriage carrying Vladimir Putin and Queen Elizabeth proceeds ceremoniously down the Mall to Buckingham Palace at the head of a majestic procession of gleaming golden carriages, he will be the first Russian president to visit Britain on a full state occasion in more than 100 years.
Never during the Soviet years was a communist leader ever given that honour.
Nor even Mikhail Gorbachev, despite his role in bringing about the downfall of the Soviet regime.
Nor the first democratically elected Russian president who followed him, Boris Yeltsin.
The last time a Russian leader came on a state visit was in 1874, and even then it was, in part, a family gathering - the daughter of Czar Alexander II had just married the then Duke of Edinburgh.
Before that, the last Russian state visit with all the ceremonial trappings goes back to 1844 in the reign of Czar Nicholas I.
So, overwhelmingly, it is the symbolism of President Putin's visit that matters most.
No wonder so much is being made of other anniversaries this year.
It is 450 years since Britain and Russia first formally established ties.
It is 300 years this summer since Peter the Great founded his northern capital on the Neva river, St Petersburg, his "window onto Europe".
St Petersburg is also Vladimir Putin's hometown and he frequently harks back to the glorious days of the Russian czarist empire.
If - during his stay at Buckingham Palace, his day in Edinburgh, his visits to the Tower of London, to Greenwich and St Paul's Cathedral - he is treated like a czar, it will no doubt flatter him immensely.
But it will also further enhance his standing among the Russian people, which is all very useful just months before important parliamentary and presidential elections.
But on substance, there is less on offer.
A one-day energy conference will highlight recent massive deals by British oil giants BP and Shell which, once implemented, will put Britain on the way to becoming Russia's largest single foreign investor.
The British Government wants to send the message that increased stability in Mr Putin's Russia has improved the economic climate.
"We prefer to see the glass half full, not half empty," said one British official - an acknowledgement that many crucial reforms are still needed for real business confidence.
Concern over Mr Putin's attitude to press freedom and his policy over Chechnya also leaves many critics queasy.
As for talks with Mr Putin's once-close friend, UK Prime Minister Tony Blair, the tight royal schedule leaves them only 30 minutes, plus lunch and press conference.
At their last joint press conference in Moscow this spring, the Russian president ridiculed Tony Blair's stand on Iraq's weapons of mass destruction.
This time they will barely have time to patch up their differences.
BBC NEWS   World   Europe   Putin refuses to cut Iran link
Russian President Vladimir Putin has said that Russia would continue to help Iran develop its nuclear programme despite Washington's objections.
Mr Putin was speaking in an exclusive interview with the BBC One's Breakfast with Frost.
"We won't let the issue of nuclear proliferation be used to stop Russian companies dealing with Iran," he said, adding that Russia, too, had some questions regarding Iran's nuclear energy programme.
Russia is helping Iran to build an $800m nuclear reactor in the south-western port of Bushehr.
The International Atomic Energy Agency (IAEA) - the United Nations nuclear watchdog - has called on Iran to allow stricter inspections of its nuclear facilities.
US President George W Bush urged the world last Thursday to warn Tehran against developing nuclear weapons.
Mr Putin is due to travel to Britain this week in the first state visit by a Russian leader since 1874.
The Russian leader framed the issue of Russia's relations with Iran as an economic one - and said companies from other countries were trying to secure economic advantages in the country.
"We know that some Western European companies closely co-operate with Iran in that sphere and supply it with equipment that is of dual use, to say the least," Mr Putin said.
"We shall develop our relations on nuclear issues - not only with Iran but with other countries too - depending on how open they are to that established and respected international organisation  IAEA  whose experts we all trust," the Russian leader added.
Last Friday, President Putin said he had been assured by his Iranian counterpart, Mohammad Khatami, that Iran had no plans to develop nuclear weapons.
The IAEA has asked Iran to sign an additional protocol to the Nuclear Non-Proliferation Treaty (NPT) "as soon as possible and without conditions".
Mr Putin told the BBC that Iran was prepared "to join all agreements and to place all its nuclear programs under control".
But it was not clear whether he meant the additional protocol to the NPT which would allow for more intensive and short-notice inspections of Iranian nuclear facilities.
IAEA inspection teams are due to return to Iran shortly.
Mr Putin said that Russia's opposition to the war in Iraq had not damaged ties with Britain, saying that his relationship with Prime Minister Tony Blair was open and friendly.
"We believe it is possible to tell each other what we actually think rather than what our diplomats advise us to say," he said.
But he is scheduled to meet Mr Blair for only 30 minutes on his visit, the BBC's Bridget Kendall says.
Mr Putin told the BBC that Russia will insist that some of the multi-million-dollar contracts Russian oil companies signed with Saddam Hussein's Iraq be honoured.
And he said Russia would not be dissuaded from helping Iran with its nuclear programme by US fears that Tehran is trying to develop nuclear weapons.
As in other recent interviews, he refused to be drawn on the question of whether he would run for re-election.
His term ends in less than a year.
BBC NEWS   World   Europe   Queen urges UK-Russia partnership
The Queen has called for Britain and Russia to "remain firm partners" despite their disagreement over Iraq.
As President Vladimir Putin became the first Russian leader to visit Britain in more than 100 years, the Queen said it was no secret the countries had faced "significant differences" in recent months.
But she said they were now able to "look forward together", under the banner of the United Nations.
The speech, at a Buckingham Palace banquet in honour of Mr Putin, came at the end of the Russian premier's first of four days in the UK.
In her address, the Queen said a long-term partnership between Britain and Russia was of "profound importance" to both countries.
She said: "My message to you, Mr president, is therefore one of admiration, respect and support."
Praise for Mr Putin's reform programme was also emphasised, particularly efforts to modernise the country's economy and improve the lives of ordinary people.
"We support your efforts to create a modern, prosperous and dynamic state, and we look forward to working with you on this and on many international questions on the basis of our shared values," the Queen said.
Mr Putin's visit, the first by a Russian leader since Tsar Alexander II's in 1874, began when he was welcomed at Heathrow Airport by Prince Charles.
The Russian leader was then driven to central London to meet the Queen and UK Prime Minister Tony Blair.
Mr Putin joined the Queen in an open-topped horse-drawn carriage for the final part of the journey to Buckingham Palace.
There was tight security for the pageantry, following the furore over the gatecrashing of Prince William's 21st birthday by a "comedy terrorist" at the weekend.
There will be a particular focus on co-operation in the energy sector, amid the pomp and ceremony that tradition demands.
On the eve of the visit, Mr Blair said new oil and gas deals signed by UK companies would soon make the country Russia's biggest foreign investor.
Mr Blair and Mr Putin will both attend the opening of a Russia-UK energy conference on Thursday, which marks the agreement of some major UK investments by BP and Shell in the Russian energy sector.
The BP deal is worth $6.75bn and will set up an oil company, TNK-BP, that will be Russia's third largest.
Shell is part of a consortium investing $10bn in the oil industry in Sakhalin, in the Russian Far East.
BBC diplomatic correspondent Mike Wooldridge said British officials seemed confident that the very public differences between Mr Blair and Mr Putin over the Iraq war would not affect the atmosphere of the state visit.
Russian officials also said the two countries' views of how to handle Iraq had been converging.
When Tony Blair and Mr Putin hold talks on Thursday, the Middle East peace process is also likely to be on the agenda.
International concern over Russian support for Iran's nuclear programme may also feature, and Mr Blair has pledged to raise anxieties regarding the conflict in Chechnya.
Lycos News   Story
Tuesday, June 24, 2003 5:30 p.m.
ET Russia's President Vladimir Putin (R) and Britain's Duke of Edinburgh ... immediately setting about mending fences over the Iraq war. , he expressed his condolences over six British soldiers killed in Iraq earlier in the day.
"I would like to express... our sincere condolences for the loss of British soldiers in Iraq," he said.
Britain's Queen Elizabeth II opened the proceedings to welcome the former KGB spy with a similar gesture of rapprochement.
"It is no secret that there were significant differences between our countries earlier this year on how best to handle Iraq," she said.
The president's visit may bring finalization of a $6.75 billion deal, in which oil company BP Plc would buy a 50 percent stake in TNK, Russia's third largest oil company.
Human rights groups are also urging Blair to turn up the heat on Putin over his war against Chechen rebels.
In the first such visit by a Russian head of state since Czar Alexander II sailed to Britain 129 years ago, Putin flew into London's Heathrow airport where he was met by heir-to-the-throne Prince Charles.
Putin was then driven to central London for a formal ceremonial welcome by Queen Elizabeth and a guard of honor.
The Russian president laid a wreath outside the Imperial War Museum in south London in honor of some 27 million Soviet war dead from World War II.
He will stay at Buckingham Palace during his trip, make a flying visit to Scotland on Wednesday and later open an energy conference and meet British businessmen.
But Putin, popular at home and facing re-election in March next year, has been internationally condemned for his clampdown on breakaway Chechnya.
The is also annoyed by Russia's nuclear cooperation with Iran.
He risks more criticism for his closure at the weekend of Russia's last independent television station.
Diplomats will be watching during the four-day visit to see if he soothes British pride for his taunting of Blair in April over the failure to find weapons of mass destruction in Iraq.
"Relations between our two countries are excellent and continue to go from strength to strength," Blair's spokesman insisted on Tuesday.
Blair, who received a bottle of vodka from Putin on his 50th birthday in May, was glowing about the Russian in public.
Calling Putin's visit "a remarkable event in the lives of our two countries," he told Russia's Itar-Tass news agency that the Russian leader "impressed me from the very beginning, and I regard him as a very strong politician who speaks plainly."
(Additional reporting by Andrew Cawthorne and F.
Brinley Bruton)   2003 Reuters Limited. 2003, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
Russian President arrives in Britain for state visit
LONDON, June 24 (Xinhuanet) -- Russian President Vladimir Putin arrived here for a state visit to Britain on Tuesday, the first by a Russian leader since 1874.
Russian President Vladimir Putin holds his annual news conference in Moscow, June 20.
Putin, who arrived shortly after 1300 GMT together with his wife Lyudmila Putina, would meet with leaders of the British opposition Conservative Party and the Liberal Democratic Party later in the day.
The Russian leader would travel to the Scottish capital city of Edinburgh on Wednesday before he met with British Prime Minister Tony Blair on Thursday for talks and a working lunch at 10 Downing Street.
A wide range of issues, including Chechnya, Iran and those on international relations, are likely to be on the agenda during Blair's face-to-face meeting with Putin, sources from the Foreign Office said.
During Putin's visit, there would be a particular focus on cooperation with Britain in the energy sector, local media reports said.
Putin and Blair are expected to attend a Russian-British energy conference hosted jointly by the British Department of Trade and Industry (DTI) and Russia's Energy Ministry on Thursday.
The two countries are expected to adopt a joint declaration on energy cooperation at the end of the meeting.
Putin's state visit, the first since Tsar Alexander II stayed with Queen Victoria in 1874, would help boost the commercial links between the two countries, local analysts said, stressing that Britain is now the largest foreign investor in Russia, with a focus on the oil and gas sector.
British officials seem to be confident that the very open differences between Blair and Putin over the US-led war against Iraq are not likely to affect the atmosphere of the visit by Putin, whose country strongly opposed the war, analysts said.
Earlier reports also quoted some Russian officials as saying that the two countries' views of how to handle Iraq have been coming closer.
During his four-day stay in Britain, Putin and his wife would stay at Buckingham Palace as guests of Queen Elizabeth II.
Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
Ananova - Duke oversees regimental colour's return to Russia
A 150-year-old Regimental Colour, which evaded capture from the Bolsheviks in 1917, has been handed back to the Russians in a historic ceremony.
The Duke of Edinburgh and President Putin oversaw the military event at Buckingham Palace.
The Queen had to watch the ceremony from a window as the ceremony took place in the palace gardens.
Mr Putin and Prince Philip witnessed the Grenadier Guards' Eagle and Regimental Colour being presented to the Russian Defence attachi Lieutenant General Orlov after more than 50 years in the care of the British.
When the Bolsheviks tried to seize the Colour in 1917, an officer named Captain Dodonoff was forced to hide it in a pillowcase around his waist for three days.
Meanwhile, the Regimental Eagle, which crowned the Standard, was stored in a light fitting in a secret flat in Kiev.
When the Communists captured Kiev in 1918, they continued their hunt for the military material but it had been buried in a garden behind the flat.
It was later dug up and smuggled to Paris and in 1957 Captain V Vde Chateaubrun, who had assisted in hiding the colour requested that it be handed to the British for safekeeping.
Ananova - Duke oversees regimental colour's return to Russia
A 150-year-old Regimental Colour, which evaded capture from the Bolsheviks in 1917, has been handed back to the Russians in a historic ceremony.
The Duke of Edinburgh and President Putin oversaw the military event at Buckingham Palace.
The Queen had to watch the ceremony from a window as the ceremony took place in the palace gardens.
Mr Putin and Prince Philip witnessed the Grenadier Guards' Eagle and Regimental Colour being presented to the Russian Defence attachi Lieutenant General Orlov after more than 50 years in the care of the British.
When the Bolsheviks tried to seize the Colour in 1917, an officer named Captain Dodonoff was forced to hide it in a pillowcase around his waist for three days.
Meanwhile, the Regimental Eagle, which crowned the Standard, was stored in a light fitting in a secret flat in Kiev.
When the Communists captured Kiev in 1918, they continued their hunt for the military material but it had been buried in a garden behind the flat.
It was later dug up and smuggled to Paris and in 1957 Captain V Vde Chateaubrun, who had assisted in hiding the colour requested that it be handed to the British for safekeeping.
UK state banquet honors Putin
The queen greets Putin at a state banquet Tuesday evening.
We support your efforts to create a modern, prosperous and dynamic state.
Bush, Putin warn Iran, N.
Korea President Vladimir Putin arrived in London Tuesday for the first state visit to Britain by a Russian leader in more than 125 years.
The four-day visit, aimed at patching up differences between the two countries over issues such as the Iraq war, will be laden with state events and royal pomp such as Tuesday evening's state banquet in Putin's honor.
Not since 1874 when Czar Alexander II came to London for the marriage of his daughter Grand Duchess Marie Alexandrovna to Queen Victoria's second son, Prince Alfred, has a Russian leader been given such a tribute.
Putin and his wife, Lyudmila, were met at London's Heathrow airport by Prince Charles and driven to central London to meet Queen Elizabeth II for a ceremonial welcome.
Putin joined the queen in an open-topped horse-drawn carriage for the final part of the journey to Buckingham Palace where he will stay as a personal guest of the monarch.
The Russian president also visited Westminster Abbey where he laid a wreath on the Grave of the Unknown Warrior.
"It is no secret that there were significant differences between our two countries earlier this year on how best to handle Iraq," the queen said in her official welcoming speech Tuesday evening at Buckingham Palace.
Russia opposed the U.S.-led war on Iraq that Britain supported.
The queen praised Putin's reform program in Russia, telling him: "Your dedication to the task of reforming and strengthening Russia's economy, so improving the quality of life for ordinary Russians, wins our real admiration.
"We support your efforts to create a modern, prosperous and dynamic state, and we look forward to working with you on this and on many international questions on the basis of our shared values."
"It's clear for everyone that in spite of the differences that existed before today, we need to act jointly."
Also during the visit, Putin will meet Prime Minister Tony Blair and opposition political leaders, and attend an energy conference.
He will also push for more foreign investment.
Putin inspects the guards.
Putin and Blair are expected to discuss issues such as Iraq, Iran and North Korea.
Russia has long supported Iran's nuclear program, which Tehran maintains is strictly for civilian use, helping to build its $800 million nuclear plant at Bushehr on the Gulf coast.
Iran recently assured Moscow it has no plans to develop nuclear weapons and will fully comply with the U.N. nuclear watchdog group ( As for North Korea, when Putin and U.S.
President Bush met earlier this month in Russia they urged the country to abandon its nuclear ambitions and expressed concern over Iran's nuclear program. ( Another issue of concern to Britain is the ongoing fighting in the breakaway Russian republic of Chechnya.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Denotes premium content.
The Hindu : Drivers face ban on mobile phone
LONDON JUNE 24.
Hopefully, the sight of motorists driving while talking into their mobile phones will become rarer after the British Government today threatened to make it an offence punishable with fine.
Under a new proposal, expected to be implemented from December 1, anyone using a mobile phone at the wheel would face a fine of up to  1,000, starting with a minimum of  30.
The Road Safety Minister, David Jamieson, said that driving while using a mobile phone was  dangerous' and affected the ability to concentrate putting not only the driver but other road users as well at risk.
"Our decision to introduce this new offence will make the roads safer for us all.
Missing a call won't kill you, an accident quite possibly could," he said.
Putin begins state visit to U.K.
Tribals oppose Pak. raids on Al-Qaeda hideouts Do not allow terrorists to block peace: Bush tells Pak.
E.U.-Bush spat on GM foods Pak. welcomes India's move   2003, The Hindu.
The Hindu : Putin begins state visit to U.K.
Putin begins state visit to U.K.
LONDON JUNE 24.
The last time a Russian leader was given this honour was in 1874 when Tsar Alexander II visited Britain, and though since then several Russian heads of state, including Mr.
Putin, have come here regularly they were not treated as guests of the Queen.
In contrast to his last visit when he stayed in a hotel, this time Mr.
Putin is staying at Buckingham Palace.
In a display of pomp and ceremony, Mr.
Putin was driven to Buckingham Palace in a stage carriage in the company of the Queen as tourists watched and took photographs of the  historic' event.
But there was also anger in the air with civil liberties' groups denouncing him for human rights  abuses' in Chechnya and urging the British Government to hold him to account for his government's actions in the region.
"This must be at the heart of discussions between President Putin and Tony Blair," said Amnesty International's Kate Allen accusing Russian security forces of  serious' human rights violations in Chechnya.
In an open letter to Mr.
Blair, Human Rights Watch said that as one of Russia's "most important partners" his intervention could make an "important difference in the lives of thousands of Chechens".
It said the human rights situation was steadily  worsening' despite growing international concern over the Russian military crackdown in Chechyna, and claimed that a number of "mass graves" of the Chechens allegedly killed by Russian security forces had been discovered.
Mr.
Putin, who had a very public disagreement with Mr.
Blair over Iraq during the British Prime Minister's recent visit to Moscow, is expected to mend fences in a bid to get a slice of oil and building contracts in post-war Iraq.
More importantly, he wants Britain and America to honour the Russian contracts with the Saddam Hussein regime.
"We will be insisting that some of those projects do go ahead.
We think it is quite justified in terms of current international law.
We have every reason to count on the support of international legal bodies," he said in hard-hitting remarks ahead of his visit.
Mr.
Putin had strongly opposed the invasion of Iraq and rebuked Mr.
Blair publicly at a press conference in Moscow over the British-U.S. failure to find any weapons of mass destruction, but of late both leaders have been trying to play down the issue.
Mr.
Putin said it was possible to have differences without allowing them to damage mutual relations.
The West Asian peace process and Russian cooperation with Iran's nuclear programme are among the issues likely to be discussed during Mr.
Putin's four-day visit whose highpoint would be a major agreement on British investment in Russia's energy sector.
Putin begins state visit to U.K.
Tribals oppose Pak. raids on Al-Qaeda hideouts Do not allow terrorists to block peace: Bush tells Pak.
E.U.-Bush spat on GM foods Pak. welcomes India's move   2003, The Hindu.
After Iraq war, Putin s on top
President Vladimir Putin, right, and Britain's Queen Elizabeth II, leave in an open carriage after Russian leader was given a ceremonial welcome on Horse Guards Parade in London on Tuesday.
For Russian President Vladimir Putin, on a historic state visit to Britain this week, it s been a good summer so far.
While British Prime Minister Tony Blair and, increasingly, President Bush stew in the fallout of the Iraq war, Putin has been playing czar in his hometown of St.
Petersburg, where lavish, summer-long festivities are feting the old royal capital s 300th anniversary.
Although a stern critic of the war and its aftermath, unlike other U.S. allies Putin has come out on top.
IN BRITAIN, Putin is being honored with a stay in Buckingham Palace and a carriage ride with the queen.
His four-day trip is resplendent with pomp unseen since 1874   the last time a Russian leader, Czar Alexander II, paid an official state visit (Boris Yeltsin came to Britain, but the erratic former president never got the full royal treatment).
Putin s visit, packed with protocol that took more than a year to perfect, was planned far in advance of the Iraq war.
Yet feting Putin with the highest accolade the British can offer could be seen as a fitting greeting for a man who, almost uniquely, survived the Iraq war virtually unscathed.
Putin, if you compare him to all other European and non-European leaders, he s not a loser,  said Lilia Shevtsova, author of  Putin s Russia  and a research fellow at Moscow s Carnegie Center for International Peace.
Shevtsova and other analysts say Putin has emerged in the post-Saddam Hussein world with a distinct advantage.
Although his criticism of the U.S.-led war was sharp, he did not dig the diplomatic hole France and Germany s leaders are still trying to climb out of.
Christopher Langton, a Russian expert at London s International Institute for Strategic Studies, said Putin s status as a European outsider   albeit one vitally important to European and U.S. foreign policy   was used to his benefit.
Firstly, he s not a leader of a mainstream European, NATO state,  Langton said.
One of the reasons France, Germany and United States came to such an impasse was because the United States expected more of the NATO allies to support the war.
Russia is more outside that process.
In the end, Shevtsova and Langton said, Putin preserved his growing ties with the West without, as Langton put it,  sacrificing relationships over a temporary disagreement.
In a press conference on the eve of his departure to Britain, Putin said,  The situation around Iraq was a serious test for the Russian-American relations. . . .
We emerged from this situation with minimal losses.
Post-war U.S. deaths Past U.S. occupations Putin was probably talking about political losses.
Financially, the Kremlin s losses are stratospheric.
Russia stands to forfeit billions of dollars in contracts Russian oil companies signed with Saddam s regime.
And, given the amount of money needed to rebuild Iraq, Baghdad s $9 billion debt to the Kremlin has slipped low on Washington s list of priorities for the country s future.
Putin, to be sure, has raised the issue with Bush, who initially has awarded Bechtel, an American conglomerate with close ties to the White House, a contract to manage many aspects of Iraq s reconstruction.
Putin reportedly has given up on resurrecting old contracts with Saddam, but only after extracting promises from Washington that Russia s interests would be taken seriously.
In fact, some Russian firms, with their longstanding ties to the Iraqi energy industry, may have an advantage over U.S. companies.
Many of Iraq s oil engineers were trained by Russians on Russian equipment.
Putin also may use his post-war pragmatism to force Washington to back off in its opposition to Russia s support of Iran s nuclear power program.
The Russian president has sought to alleviate U.S. concerns that Iran will adapt Russian civilian technology for military use by advocating surprise inspections by international experts to Tehran s nuclear facilities.
Putin s approach  may help him to defend other markets for Russian exports, like the export of weapons, missiles and nuclear power.
Those markets currently are under threat from the United States.
Russia will have to defend its markets in Iran, India and China,  said Viktor Kremenuk, an expert at the Moscow s U.S.A.-Canada Institute.
Putin is a smart guy,  agreed analyst Shevtsova.
He understands diplomacy and Russia s limitations.
But what Putin may not understand, Shevtsova added, is how to profit from his current position of power.
While not a  loser  in the post-Iraq war landscape,  he didn t win either, although he could have.
With the United States and  old Europe,  as U.S.
Secretary of Defense Donald Rumsfeld recently dubbed France and Germany, in their respective corners   and Britain s Blair facing a barrage of criticism over his support for Washington and the war   traditional Western alliances and political partnerships are divided.
It is very difficult for Putin when the West is disunited and bickering,  Shevtsova said.
He has to decide which West to choose.
She describes Putin as  zigzagging between Europe and America.
He is vacillating.
Russia is stuck between the floors.
The post-Cold War bond between Moscow and Washington is pulling the Russian president in one direction, while Russia s economic interests in Europe, which accounts for roughly half of Russia s exports, tears him in the other.
Putin could have lifted Russia s leverage by bridging the differences in the West, Shevtsova said.
Russia lost an opportunity to become more important on the world stage.
According to Shevtsova, the West has also lost an opportunity.
Disunited over Iraq, Western leaders have effectively  concluded a Faustian bargain with Russia.
Nobody is trying to pressure Putin to go ahead with democracy.
Topics like human rights abuses in Chechnya and the Kremlin s grip on the Russian media are getting scant attention amid the post-war political chaos in Europe and the United States.
Nobody from the outside is forcing or pushing Russia toward changing the rules of the game,  she said.
MSNBC.com s Preston Mendenhall is based in London.
Scarborough Country, 10 p.m.
ET Cellphones banned from every American road?
Joe Scarborough wants to disconnect these 'Big Brother' advocates.
Scarborough Country, Tuesday, 10 p.m.
ET  U.S. revises account of convoy strike  U.S. draws up plans for Iraqi army    2003 Microsoft Corporation.
All rights reserved.
