(S1 (S (NP (NNP Putin)) (VP (VBZ Makes) (NP (NP (JJ Historic) (NN Visit)) (PP (TO to) (NP (NNP Britain)))))))
(S1 (S (NP (NP (DT The) (NNP Russian) (NN president) (POS 's)) (NN visit)) (VP (AUX is) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB repair) (S (NP (NN damage)) (VP (AUX done) (PP (IN by) (NP (NP (NP (DT the) (JJ U.S.-led) (NN war)) (PP (IN on) (NP (NNP Iraq)))) (SBAR (WHNP (WDT which)) (S (NP (NNP Britain)) (VP (VBD joined) (SBAR (S (S (CC and) (NP (NNP Russia)) (VP (VBD opposed))) (CC and) (S (VP (VBZ reflects) (NP (NP (NP (NNP Russia) (POS 's)) (VBG growing) (JJ economic) (NN importance)) (PP (TO to) (NP (NNP Britain)))))))))))))))))))) (. .)))
(S1 (S (NP (PDT Both) (DT the) (NN queen) (CC and) (NNP Putin)) (VP (VBD referred) (PP (IN in) (NP (NP (PRP$ their) (NNS speeches)) (PP (IN at) (NP (DT the) (NN banquet))))) (PP (TO to) (NP (NP (NP (DT the) (VBG killing)) (PP (IN of) (NP (NP (CD six) (JJ British) (NN royal) (NN police)) (PP (IN in) (NP (NNP Iraq)))))) (PP (IN on) (NP (NNP Tuesday))))) (PP (IN as) (NP (NN evidence) (SBAR (IN that) (S (NP (DT both) (NNS countries)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (ADVP (RB together)) (PP (IN in) (NP (NN future)))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (DT no) (NN secret) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (PRP$ our) (CD two) (NNS countries)))) (NP (RBR earlier) (DT this) (NN year)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB best)) (S (VP (TO to) (VP (VB handle) (NP (NNP Iraq))))))))))))) (, ,) ('' '') (NP (DT the) (NN queen)) (VP (VBD said) (PP (IN in) (NP (NP (NP (PRP$ her) (NN l)) (VBG welcoming) (NN speech)) (PP (IN at) (NP (DT the) (NN palace))))) (NP (NNP Tuesday) (NN evening))) (. .)))
(S1 (S (`` ``) (CC But) (NP (PRP we)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (ADVP (RB together)))))) (, ,) (PP (ADVP (RB firmly)) (IN in) (NP (NP (NN agreement)) (PP (IN on) (NP (NP (DT the) (NN route)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN decided) (PP (IN in) (NP (DT the) (NNP United) (NNPS Nations))) (, ,) (SBAR (IN although) (S (NP (NP (NP (DT the) (JJ tragic) (NN loss)) (PP (IN of) (NP (NNP British) (NNS lives)))) (NN today)) (VP (VBZ reminds) (NP (PRP us)) (PP (DT all) (IN of) (NP (NP (DT the) (NNS difficulties)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN faced)))))))))))))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP look) (ADVP (RB ahead))))) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ our) (JJ long-term) (NN partnership)) (VP (AUX is) (PP (IN of) (NP (NP (JJ profound) (NN importance)) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP us))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Putin)) (VP (VBD began) (NP (NP (PRP$ his) (NN speech)) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS sentences)) (PP (IN of) (NP (NNP English)))))) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN sentiment)))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB express) (PP (TO to) (NP (NP (NP (PRP$ Her) (NN Majesty)) (CC and) (NP (DT the) (NNS people))) (PP (IN of) (NP (DT the) (NNP United) (NNP Kingdom))))) (NP (NP (PRP$ our) (JJ sincere) (NNS condolences)) (PP (IN for) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (DT the) (NNP British) (NNS soldiers)) (PP (IN in) (NP (NNP Iraq)))))))))))))) (, ,) ('' '') (NP (NNP Putin)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX 's) (ADJP (JJ clear) (PP (IN for) (NP (NN everyone)))) (SBAR (IN that) (S (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT the) (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (VBD existed) (PP (IN before) (NP (NN today)))))))))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB act) (ADVP (RB jointly))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Putin) (CC and) (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB hold) (NP (NP (JJ wide-ranging) (NNS talks)) (PP (IN on) (NP (NNP Iraq)))) (PP (IN after) (NP (NP (NP (NP (DT a) (JJ social) (NN lunch)) (VP (VBG involving) (NP (PDT both) (PRP$ their) (NNS wives)))) (PP (IN at) (NP (NP (NNP No.) (CD 10)) (NNP Downing) (NNP St.)))) (PP (IN on) (NP (NNP Thursday)))))))))) (. .)))
(S1 (S (S (NP (NNP Russia)) (VP (VBD opposed) (NP (DT the) (NNP Iraq) (NN war)))) (, ,) (CC but) (S (ADVP (RB now)) (VP (VBZ wants) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (NP (DT the) (JJ postwar) (NN rebuilding)) (NNS contracts)))))))))))) (. .)))
(S1 (S (S (NP (NNP Putin)) (VP (AUX has) (VP (VBN warned) (S (NP (NP (NNP Britain)) (CC and) (NP (DT the) (NNP United) (NNPS States))) (RB not) (VP (TO to) (VP (`` ``) (VBP squeeze) (PRT (RP out)) ('' '') (NP (NNP Russian) (NNS firms)) (PP (IN in) (NP (DT the) (NN reconstruction) (NN effort))))))))) (, ,) (CC and) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD expected) (NP (NP (NN oil) (NNS contracts)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN signed) (PP (IN between) (NP (NP (JJ Russian) (NNS companies)) (CC and) (NP (NP (DT the) (VBN deposed) (NN regime)) (PP (IN of) (NP (NNP Saddam) (NNP Hussein)))))) (S (VP (TO to) (VP (AUX be) (VP (VBN honored))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Putin) (CC and) (NNP Blair)) (VP (AUX have) (VP (VBN cultivated) (NP (DT a) (JJ close) (NN relationship))))) (, ,) (CC and) (S (NP (DT the) (CD two) (NNS leaders)) (VP (MD will) (ADVP (RB likely)) (VP (VB play) (PRT (RP down)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NP (NN public)) (, ,) (NP (NP (NNS differences)) (PP (IN over) (NP (NNP Iraq)))) (, ,) (NP (NNP Iran)) (CC and) (NP (NNP North) (NNP Korea))))))) (. .)))
(S1 (S (NP (JJ Little) (NNS politics)) (VP (AUX was) (VP (VBN discussed) (NP (NNP Tuesday)) (SBAR (IN as) (S (NP (NP (NP (NNP Putin)) (CC and) (NP (PRP$ his) (NN wife))) (, ,) (NP (NNP Lyudmila)) (, ,)) (VP (AUX were) (VP (VBN treated) (PP (TO to) (NP (DT a) (UH welcome))) (PP (IN with) (NP (NP (DT a) (NN color) (CC and) (NN scale)) (VP (ADVP (RB rarely)) (VBN seen) (PP (IN in) (NP (NNP Britain)))))))))))) (. .)))
(S1 (S (NP (NNP Prince) (NNP Charles)) (VP (AUX was) (PP (IN on) (NP (NN hand))) (PP (IN at) (NP (NNP Heathrow) (NNP Airport))) (S (VP (TO to) (VP (VB greet) (NP (DT the) (NN couple)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD stepped) (PRT (RP off)) (NP (PRP$ their) (JJ private) (NN jet)) (PP (IN onto) (NP (DT a) (JJ red) (NN carpet))) (, ,) (SBAR (IN before) (S (NP (PRP they)) (VP (AUX were) (VP (VBN whisked) (PP (IN into) (NP (JJ central) (NNP London)))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Scarlet-garbed) (NNP Grenadier) (NNPS Guards)) (CC and) (NP (VBN mounted) (NN cavalry) (NNS troops))) (VP (VBD stood) (PRT (RP by)) (PP (IN as) (NP (DT the) (NN queen))))) (, ,) (S (NP (PRP$ her) (NN husband)) (NP (NNP Prince) (NNP Philip))) (, ,) (CC and) (S (NP (NNP Blair)) (VP (VBD greeted) (SBAR (S (NP (DT the) (NNP Russian) (NN leader)) (VP (AUX 's) (NP (NN motorcade))))))) (. .)))
(S1 (S (NP (NNP Putin)) (VP (VBD stood) (PP (IN beside) (NP (NP (DT the) (NN queen)) (PP (IN on) (NP (DT a) (JJ dignitary-packed) (NN dais))))) (PP (IN as) (NP (NP (DT a) (JJ military) (NN band)) (SBAR (S (VP (VBD played) (SBAR (S (NP (NP (NP (DT the) (JJ Russian) (JJ national) (NN anthem)) (CC and) (NP (DT an) (NN artillery))) (NN salute)) (VP (VBD sounded)))))))))) (. .)))
(S1 (S (SBAR (IN After) (S (NP (NNP Putin) (CC and) (NNP Philip)) (VP (VBD inspected) (NP (NP (DT the) (NN honor)) (NN guard))))) (, ,) (NP (DT the) (NNS dignitaries)) (VP (VBD drove) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ open) (JJ horse-drawn) (NNS carriages))))) (NP (NP (DT the) (NN half-mile)) (-LRB- -LRB-) (PP (TO to) (NP (NP (NNP Buckingham) (NNP Palace)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Russian) (NN couple)) (VP (MD will) (VP (VB stay) (PP (IN during) (NP (DT the) (JJ four-day) (NN visit))))))))))) (. .)))
(S1 (S (NP (NNP Putin)) (ADVP (RB then)) (VP (VBD laid) (NP (NP (NP (DT a) (NN wreath)) (PP (IN in) (NP (DT the) (NNS colors)))) (PP (IN of) (NP (DT the) (JJ Russian) (NN flag)))) (PP (IN at) (NP (NP (DT the) (NN Tomb)) (PP (IN of) (NP (NP (NP (DT the) (JJ Unknown) (NN Warrior)) (, ,) (VP (VBG representing) (NP (NN war) (NN dead))) (, ,)) (PP (IN in) (NP (NNP Westminster) (NNP Abbey)))))))) (. .)))
(S1 (S (PP (IN During) (NP (PRP$ her) (NN speech))) (, ,) (NP (DT the) (NN queen)) (VP (VBD referred) (PP (TO to) (NP (JJ past) (NNS conflicts))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (NNP British) (CC and) (NNP Russian) (NNS relations)) (VP (AUX had) (VP (VBN grown) (PP (IN in) (NP (NP (NN importance)) (`` ``) (NP (DT both)))) (PP (IN through) (UCP (NP (JJ good) (NNS times)) (CC and) (ADJP (JJ bad)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NP (DT Those)) (PP (IN of) (NP (PRP$ my) (NN generation))) (PP (IN in) (NP (NNP Britain)))) (VP (AUX have) (NP (NP (JJ special) (NN cause)) (SBAR (S (VP (TO to) (VP (VB remember) (NP (NP (DT the) (JJ unimaginable) (NN sacrifice)) (SBAR (S (NP (DT the) (NNP Russian) (NNS people)) (VP (VBD made) (S (VP (TO to) (VP (VB defeat) (NP (NP (NN fascism)) (PP (IN in) (NP (DT the) (NNP Second) (NNP World) (NNP War)))))))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (NN Nothing)) (RB not) (ADVP (RB even)) (NP (DT the) (NN fact) (SBAR (WHNP (IN that)) (S (NP (PRP$ our) (NNS countries)) (VP (VBD became) (VP (VBN estranged) (PP (IN in) (NP (NP (DT the) (NN war) (POS 's)) (NN aftermath)))))))) (VP (AUX has) (ADVP (RB ever)) (VP (VBN dimmed) (NP (NP (PRP$ our) (NN memory)) (PP (IN of) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (PRP$ your) (NN loss)))))))) (. .)))
(S1 (S (NP (DT That) (NN experience)) (VP (MD should) (VP (VB continue) (S (VP (TO to) (VP (VB inspire) (NP (PRP us)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP seek) (S (VP (TO to) (VP (VB build) (NP (DT a) (ADJP (ADJP (RBR more) (JJ peaceful)) (CC and) (ADJP (JJ secure))) (NN world))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (NP (DT the) (JJ first) (NN state) (NN visit)) (PP (TO to) (NP (NNP Britain)))) (PP (IN by) (NP (DT a) (JJ Russian) (NN leader)))) (SBAR (IN although) (S (NP (UCP (NNP Putin) (CC and) (JJ other)) (JJ Russian) (NNS leaders)) (VP (AUX have) (VP (VBN visited) (PP (IN for) (NP (JJ political) (NNS talks))) (SBAR (IN since) (S (NP (NN Czar) (NNP Alexander) (NNP II)) (VP (VBD stayed) (PP (IN with) (NP (NNP Queen) (NNP Victoria))) (PP (IN in) (NP (NP (CD 1874)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN czar) (POS 's)) (NN daughter)) (VP (AUX was) (VP (VBG marrying) (NP (NP (NNP Victoria) (POS 's)) (NN son)))))))))))))))) (. .)))
(S1 (S (SBAR (IN After) (S (NP (DT the) (NNPS Bolsheviks)) (VP (VBD killed) (NP (NP (NN Czar) (NNP Nicholas) (NNP II)) (CC and) (NP (NP (PRP$ his) (NN family) (NNS relatives)) (PP (IN of) (NP (NP (NNP Britain) (POS 's)) (NN royal) (NN clan))))) (PP (IN in) (NP (CD 1918)))))) (, ,) (NP (NP (NNS relations)) (PP (IN between) (NP (DT the) (CD two) (NNS states)))) (VP (VBD grew) (ADJP (JJ strained))) (. .)))
(S1 (S (PP (IN Since) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union))))) (, ,) (NP (DT the) (JJ Anglo-Russian) (NN relationship)) (VP (AUX has) (VP (VBN flourished))) (. .)))
(S1 (S (S (NP (DT The) (NN queen)) (VP (VBD paid) (NP (NP (DT a) (NN state) (NN visit)) (PP (TO to) (NP (NNP Russia)))) (PP (IN in) (NP (CD 1994))))) (, ,) (CC and) (S (NP (NNP Britain)) (VP (AUX was) (NP (NP (DT the) (NN destination)) (PP (IN of) (NP (NP (NP (NNP Putin) (POS 's)) (JJ first) (NN trip)) (PP (TO to) (NP (DT the) (NNP West)))))) (PP (IN after) (S (VP (AUXG being) (VP (VBN elected) (S (VP (NN president) (PP (IN in) (NP (CD 2000))))))))))) (. .)))
(S1 (S (S (NP (NNP Britain)) (VP (VBD exported) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 1.65) (CD billion)) (NN worth)) (PP (IN of) (NP (NNS goods)))) (PP (TO to) (NP (NNP Russia))) (NP (JJ last) (NN year)))) (, ,) (CC and) (S (NP (NNP Britain)) (VP (AUX is) (NP (NP (DT the) (NN country) (POS 's)) (JJS largest) (JJ foreign) (NN investor)))) (. .)))
(S1 (S (NP (JJ British) (NN energy) (NNS giants)) (NP (NNP Shell) (CC and) (NNP BP)) (DT both) (VP (AUX have) (VP (VBN announced) (NP (JJ big) (NNS projects)) (PP (IN in) (NP (NNP Russia))))) (. .)))
(S1 (S (CC But) (NP (NNP Blair)) (VP (AUX is) (PP (IN under) (NP (NP (NN pressure)) (PP (IN from) (NP (NNS lawmakers) (CC and) (NNS rights) (NNS groups))) (S (VP (TO to) (VP (VB condemn) (NP (NP (JJ human) (NNS rights)) (NNS abuses)) (PP (IN in) (NP (NP (NNP Chechnya)) (, ,) (NP (DT the) (JJ breakaway) (NN republic)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Moscow)) (VP (AUX is) (VP (VBG waging) (NP (DT a) (JJ long-running) (NN war)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Britain) (POS 's)) (NNP Queen) (NNP Elizabeth) (NNP II) (CC and) (NNP Russia)) (VP (AUX 's) (NP (NP (NNP President) (NNP Vladimir) (NNP Putin)) (NN ride)) (PP (IN in) (NP (NP (DT a) (NN carriage)) (VP (VBG heading) (PP (TO to) (NP (NP (NP (NNP Buckingham) (NNP Palace)) (PP (IN in) (NP (NNP London)))) (, ,) (NP (NNP Tuesday)) (, ,) (NP (NNP June) (CD 24) (, ,) (CD 2003)))))))) (. .)))
(S1 (S (NP (NNP Putin)) (VP (AUX is) (PP (IN on) (NP (NP (NP (DT the) (JJ first) (NN state) (NN visit)) (PP (TO to) (NP (NNP Great) (NNP Britain)))) (PP (IN by) (NP (NP (DT a) (JJ Russian) (NN leader)) (PP (IN in) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN century)))))))))) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (NP (NNP AP) (NNP Photo/Grigory) (NNP Dukor)) (, ,) (NP (NNP Pool))) (-RRB- -RRB-)) (NNP Copyright)) (NP (NP (CD 2003)) (NNP The) (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (VP (VB Search) (S (NP (DT the) (NNP Web) (CC and) (NNP ABCNEWS.com)) (VP (VB GET) (NP ($ $) (CD 100)) (PP (IN from) (NP (NNP Citibank)))))) (. .)))
(S1 (S (S (VP (VBP See) (NP (NNP Details) (NNP Report)))) (: :) (S (NP (NNP Taliban) (NNPS Names)) (ADJP (JJ Anti-U.S.))) (. .)))
(S1 (NP (NNP Council) (NNP U.S.) (. .)))
(S1 (SINV (S (VP (VBZ Goes) (ADVP (IN After) (RBS Most)))) (VP (VBD Wanted)) (NP (NP (NNP Iraqis) (POS ')) (NNP Money) (NNP U.S.)) (. .)))
(S1 (SINV (VP (VBG Trying) (PP (TO to) (NP (NN ID)))) (VP (VBD Attacked) (NP (NP (JJ Iraqi) (NNS Leaders)) (NNP Copyright) (CD 2003) (NNS ABCNEWS))) (NP (NNP Internet) (NNP Ventures)) (. .)))
(S1 (S (NP (NP (NNP BBC) (NNP NEWS) (NNP World)) (NNP Europe) (NNP British) (NN pomp)) (VP (VBZ awaits) (NP (NNP Putin)))))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN royal) (NN carriage)) (VP (VBG carrying) (NP (NNP Vladimir) (NNP Putin) (CC and) (NNP Queen) (NNP Elizabeth) (NNS proceeds)) (ADVP (RB ceremoniously)) (PP (IN down) (NP (NP (DT the) (NN Mall)) (PP (TO to) (NP (NNP Buckingham) (NNP Palace))))) (PP (IN at) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT a) (NNP majestic) (NN procession)) (PP (IN of) (NP (VBG gleaming) (JJ golden) (NNS carriages)))))))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (NNP Russian) (NN president)) (SBAR (S (VP (TO to) (VP (VB visit) (NP (NNP Britain)) (PP (IN on) (NP (NP (DT a) (JJ full) (NN state) (NN occasion)) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 100)) (NNS years)))))))))))) (. .)))
(S1 (SINV (ADVP (RB Never)) (PP (IN during) (NP (DT the) (NNP Soviet) (NNS years))) (AUX was) (NP (DT a) (JJ communist) (NN leader)) (VP (ADVP (RB ever)) (VBN given) (NP (DT that) (NN honour))) (. .)))
(S1 (FRAG (CC Nor) (ADVP (RB even) (NP (NNP Mikhail) (NNP Gorbachev))) (, ,) (PP (IN despite) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (S (VP (VBG bringing) (PP (IN about) (NP (NP (DT the) (NN downfall)) (PP (IN of) (NP (DT the) (NNP Soviet) (NN regime)))))))))) (. .)))
(S1 (FRAG (CC Nor) (NP (NP (NP (DT the) (JJ first) (ADJP (RB democratically) (JJ elected)) (JJ Russian) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBD followed) (NP (PRP him)))))) (, ,) (NP (NNP Boris) (NNP Yeltsin))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (DT a) (NNP Russian) (NN leader)) (VP (VBD came) (PP (IN on) (NP (DT a) (NN state) (NN visit))))))) (VP (AUX was) (PP (IN in) (NP (CD 1874))))) (, ,) (CC and) (S (ADVP (RB even) (RB then)) (NP (PRP it)) (VP (AUX was) (, ,) (PP (IN in) (NP (NN part))) (, ,) (NP (NP (DT a) (NN family) (NN gathering)) (: -) (S (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (NN Czar) (NNP Alexander) (NNP II)))) (VP (AUX had) (ADVP (RB just)) (VP (VBN married) (NP (NP (DT the) (JJ then) (NNP Duke)) (PP (IN of) (NP (NNP Edinburgh)))))))))) (. .)))
(S1 (S (PP (IN Before) (NP (DT that))) (, ,) (NP (NP (DT the) (JJ last) (JJ Russian) (NN state) (NN visit)) (PP (IN with) (NP (PDT all) (DT the) (JJ ceremonial) (NNS trappings)))) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (CD 1844)))) (PP (IN in) (NP (NP (DT the) (NN reign)) (PP (IN of) (NP (NN Czar) (NNP Nicholas) (NNP I)))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (INTJ (RB overwhelmingly)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN symbolism)) (PP (IN of) (NP (NP (NNP President) (NNP Putin) (POS 's)) (NN visit))) (SBAR (WHNP (WDT that)) (S (VP (VBZ matters) (ADVP (RBS most))))))) (. .)))
(S1 (S (NP (NP (DT No) (NN wonder)) (ADJP (RB so) (JJ much))) (VP (AUX is) (VP (AUXG being) (VP (VBN made) (PP (IN of) (NP (JJ other) (NNS anniversaries))) (NP (DT this) (NN year))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (CD 450) (NNS years)) (SBAR (IN since) (S (NP (NNP Britain) (CC and) (NNP Russia)) (ADVP (RB first)) (VP (ADVP (RB formally)) (VBD established) (NP (NNS ties)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (CD 300) (NNS years)) (NP (DT this) (NN summer)) (SBAR (IN since) (S (NP (NNP Peter)) (NP (DT the) (NNP Great)) (VP (VBD founded) (NP (NP (PRP$ his) (JJ northern) (NN capital)) (PP (IN on) (NP (NP (DT the) (NNP Neva) (NNP river)) (, ,) (NP (NNP St) (NNP Petersburg)) (, ,) (NP (PRP$ his) (`` ``) (NN window))))) (PP (IN onto) (NP (NNP Europe))))))) ('' '') (. .)))
(S1 (S (NP (NNP St) (NNP Petersburg)) (VP (AUX is) (ADVP (RB also)) (NP (NP (NP (NNP Vladimir) (NNP Putin) (POS 's)) (NN hometown)) (SBAR (S (CC and) (NP (PRP he)) (ADVP (RB frequently)) (VP (VBZ harks) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ glorious) (NNS days)) (PP (IN of) (NP (DT the) (JJ Russian) (NN czarist) (NN empire))))))))))) (. .)))
(S1 (S (SBAR (IN If) (PRN (: -) (PP (PP (IN during) (NP (NP (NP (PRP$ his) (NN stay)) (PP (IN at) (NP (NP (NNP Buckingham) (NNP Palace)) (, ,) (NP (PRP$ his) (NN day))))) (PP (IN in) (NP (NP (NNP Edinburgh)) (, ,) (NP (NP (PRP$ his) (NNS visits)) (PP (TO to) (NP (NP (DT the) (NNP Tower)) (PP (IN of) (NP (NNP London)))))) (, ,))))) (PP (TO to) (NP (NP (NNP Greenwich)) (CC and) (NP (NNP St) (NNP Paul) (POS 's) (NNP Cathedral))))) (: -)) (S (NP (PRP he)) (VP (AUX is) (VP (VBN treated) (PP (IN like) (NP (DT a) (NN czar))))))) (, ,) (NP (PRP it)) (VP (MD will) (NP (DT no) (NN doubt)) (VP (VB flatter) (NP (PRP him)) (ADVP (RB immensely)))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (ADVP (RB further)) (VB enhance) (NP (NP (PRP$ his) (NN standing)) (PP (IN among) (NP (NP (DT the) (JJ Russian) (NNS people)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB all) (RB very) (JJ useful)) (ADVP (RB just)) (PP (NP (NNS months)) (IN before) (NP (JJ important) (JJ parliamentary) (CC and) (JJ presidential) (NNS elections))))))))))) (. .)))
(S1 (S (CC But) (PP (IN on) (NP (NN substance))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (ADJP (JJR less)) (PP (IN on) (NP (NN offer))))) (. .)))
(S1 (S (NP (DT A) (JJ one-day) (NN energy) (NN conference)) (VP (MD will) (VP (VB highlight) (NP (NP (NP (JJ recent) (JJ massive) (NNS deals)) (PP (IN by) (NP (JJ British) (NN oil) (NNS giants) (NNP BP) (CC and) (NNP Shell)))) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (RB once) (S (VP (VBN implemented)))) (, ,) (VP (MD will) (VP (VB put) (NP (NNP Britain)) (PP (IN on) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VBG becoming) (NP (NP (NNP Russia) (POS 's)) (JJS largest) (JJ single) (JJ foreign) (NN investor))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ British) (NN Government)) (VP (VBZ wants) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN message) (SBAR (IN that) (S (NP (NP (VBN increased) (NN stability)) (PP (IN in) (NP (NNP Mr) (NNP Putin) (POS 's) (NNP Russia)))) (VP (AUX has) (VP (VBN improved) (NP (DT the) (JJ economic) (NN climate))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (VBP prefer) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN glass) (NN half)) (ADJP (JJ full)))))) (, ,) (S (NP (RB not) (NN half)) (ADJP (JJ empty))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (CD one) (JJ British) (NN official)) (: -) (NP (DT an) (NN acknowledgement) (SBAR (IN that) (S (NP (JJ many) (JJ crucial) (NNS reforms)) (VP (AUX are) (ADVP (RB still)) (VP (VBN needed) (PP (IN for) (NP (JJ real) (NN business) (NN confidence))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NN Concern)) (PP (IN over) (NP (NP (NP (NNP Mr) (NNP Putin) (POS 's)) (NN attitude)) (PP (TO to) (NP (NN press) (NN freedom)))))) (CC and) (NP (PRP$ his) (NN policy))) (PP (IN over) (NP (NNP Chechnya)))) (ADVP (RB also)) (VP (VBZ leaves) (S (NP (JJ many) (NNS critics)) (ADJP (JJ queasy)))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (NP (NNS talks)) (PP (IN with) (NP (NP (NNP Mr) (NNP Putin) (POS 's)) (JJ once-close) (NN friend)))))) (, ,) (NP (NP (NNP UK) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (, ,) (NP (DT the) (JJ tight) (NN royal) (NN schedule))) (VP (VBZ leaves) (NP (PRP them)) (NP (NP (QP (RB only) (CD 30)) (NNS minutes)) (, ,) (CC plus) (NP (NN lunch) (CC and) (NN press) (NN conference)))) (. .)))
(S1 (S (PP (IN At) (NP (NP (PRP$ their) (JJ last) (JJ joint) (NN press) (NN conference)) (PP (IN in) (NP (NNP Moscow))) (NP (DT this) (NN spring)))) (, ,) (NP (DT the) (NNP Russian) (NN president)) (VP (VBN ridiculed) (NP (NP (NNP Tony) (NNP Blair) (POS 's)) (NN stand)) (PP (IN on) (NP (NP (NP (NNP Iraq) (POS 's)) (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction)))))) (. .)))
(S1 (S (NP (DT This) (NN time)) (NP (PRP they)) (VP (MD will) (ADVP (RB barely)) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (NN patch) (PRT (RP up)) (NP (PRP$ their) (NNS differences))))))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Europe) (NNP Putin)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB cut) (NP (NNP Iran) (NN link))))))))
(S1 (S (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin)) (VP (AUX has) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Russia)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB help) (NP (NNP Iran)) (S (VP (VB develop) (NP (PRP$ its) (JJ nuclear) (NN programme)) (PP (IN despite) (NP (NP (NNP Washington) (POS 's)) (NNS objections)))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Putin)) (VP (AUX was) (VP (VBG speaking) (PP (IN in) (NP (NP (NP (DT an) (JJ exclusive) (NN interview)) (PP (IN with) (NP (NP (DT the) (NNP BBC) (NN One) (POS 's)) (NN Breakfast)))) (PP (IN with) (NP (NNP Frost))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD will) (RB n't) (VP (VB let) (S (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ nuclear) (NN proliferation)))) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB stop) (S (NP (JJ Russian) (NNS companies)) (VP (VBG dealing) (PP (IN with) (NP (NNP Iran)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Russia)) (, ,) (ADVP (RB too)) (, ,) (VP (AUX had) (NP (DT some) (NNS questions)) (PP (VBG regarding) (NP (NP (NNP Iran) (POS 's)) (JJ nuclear) (NN energy) (NN programme))))))))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (AUX is) (VP (VBG helping) (NP (NNP Iran)) (S (VP (TO to) (VP (VB build) (NP (DT an) (ADJP ($ $) (CD 800m)) (NN nuclear) (NN reactor)) (PP (IN in) (NP (NP (DT the) (JJ south-western) (NN port)) (PP (IN of) (NP (NNP Bushehr)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP International) (JJ Atomic) (NNP Energy) (NNP Agency) (PRN (-LRB- -LRB-) (NP (NNP IAEA)) (-RRB- -RRB-)) (: -) (NP (NP (DT the) (NNP United) (NNPS Nations)) (JJ nuclear) (NN watchdog)) (: -)) (VP (AUX has) (VP (VBN called) (PP (IN on) (NP (NNP Iran))) (S (VP (TO to) (VP (VB allow) (NP (NP (JJR stricter) (NNS inspections)) (PP (IN of) (NP (PRP$ its) (JJ nuclear) (NNS facilities))))))))) (. .)))
(S1 (S (NP (NP (PRP US)) (NNP President) (NNP George) (NNP W) (NNP Bush)) (VP (VBD urged) (NP (DT the) (NN world)) (NP (JJ last) (NNP Thursday)) (S (VP (TO to) (VP (VB warn) (NP (NNP Tehran)) (PP (IN against) (S (VP (VBG developing) (NP (JJ nuclear) (NNS weapons))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Putin)) (VP (AUX is) (ADJP (JJ due) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NNP Britain))) (NP (DT this) (NN week)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN state) (NN visit)) (PP (IN by) (NP (NP (DT a) (JJ Russian) (NN leader)) (PP (IN since) (NP (CD 1874)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Russian) (NN leader)) (VP (VP (VBN framed) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NP (NNP Russia) (POS 's)) (NNS relations)) (PP (IN with) (NP (NNP Iran)))))) (PP (IN as) (NP (DT an) (JJ economic) (CD one)))) (: -) (CC and) (VP (VBD said) (SBAR (S (NP (NP (NNS companies)) (PP (IN from) (NP (JJ other) (NNS countries)))) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB secure) (NP (JJ economic) (NNS advantages)) (PP (IN in) (NP (DT the) (NN country)))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNP Western) (NNP European) (NNS companies)) (VP (VP (ADVP (RB closely)) (VB co-operate) (PP (IN with) (NP (NNP Iran))) (PP (IN in) (NP (DT that) (NN sphere)))) (CC and) (VP (VB supply) (NP (PRP it)) (PP (IN with) (NP (NP (NN equipment)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN of) (NP (JJ dual) (NN use))) (, ,) (S (VP (TO to) (VP (VB say) (NP (DT the) (JJS least)))))))))))))))) (, ,) ('' '') (NP (NNP Mr) (NNP Putin)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (MD shall) (VP (VB develop) (NP (NP (PRP$ our) (NNS relations)) (PP (PP (IN on) (NP (JJ nuclear) (NNS issues))) (: -) (CONJP (RB not) (RB only)) (PP (IN with) (NP (NNP Iran))) (CC but) (PP (IN with) (NP (JJ other) (NNS countries))))) (ADVP (RB too)) (: -) (PP (VBG depending) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ open)) (S (NP (PRP they)) (VP (AUX are) (PP (TO to) (NP (NP (DT that) (ADJP (JJ established) (CC and) (VBN respected)) (JJ international) (NNP organisation) (NN IAEA)) (SBAR (WHNP (WP$ whose) (NNS experts)) (S (NP (PRP we)) (NP (DT all) (NN trust)) (, ,) ('' '') (NP (DT the) (NNP Russian) (NN leader)) (VP (VBD added))))))))))))) (. .)))
(S1 (S (NP (JJ Last) (NNP Friday)) (, ,) (NP (NNP President) (NNP Putin)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (VP (VBN assured) (PP (IN by) (NP (NP (PRP$ his) (JJ Iranian) (NN counterpart)) (, ,) (NP (NNP Mohammad) (NNP Khatami)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NNP Iran)) (VP (AUX had) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB develop) (NP (JJ nuclear) (NNS weapons))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN IAEA)) (VP (AUX has) (VP (VBN asked) (NP (NNP Iran)) (S (VP (TO to) (VP (VB sign) (NP (DT an) (JJ additional) (NN protocol)) (PP (TO to) (NP (DT the) (NNP Nuclear) (NNP Non-Proliferation) (NNP Treaty))) (PRN (-LRB- -LRB-) (VB NPT) (-RRB- -RRB-)) (`` ``) (PP (IN as) (UCP (RB soon) (ADJP (RB as) (JJ possible)) (CC and) (PP (IN without) (NP (NNS conditions))))) ('' '')))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Putin)) (VP (VBD told) (NP (DT the) (NNP BBC)) (SBAR (IN that) (S (NP (NNP Iran)) (VP (AUX was) (ADJP (JJ prepared) (S (`` ``) (S (VP (TO to) (VP (VB join) (NP (DT all) (NNS agreements))))) (CC and) (S (VP (TO to) (VP (VB place) (NP (PDT all) (PRP$ its) (JJ nuclear) (NNS programs)) (PP (IN under) (NP (NN control)))))) ('' ''))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ clear)) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBD meant) (NP (DT the) (JJ additional) (NN protocol)) (PP (TO to) (NP (NP (DT the) (NN NPT)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB allow) (PP (IN for) (NP (NP (ADJP (ADJP (RBR more) (JJ intensive)) (CC and) (ADJP (JJ short-notice))) (NNS inspections)) (PP (IN of) (NP (JJ Iranian) (JJ nuclear) (NNS facilities))))))))))))))) (. .)))
(S1 (S (NP (JJ IAEA) (NN inspection) (NNS teams)) (VP (AUX are) (ADJP (JJ due) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NNP Iran))) (ADVP (RB shortly))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Putin)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (NNP Russia) (POS 's)) (NN opposition)) (PP (TO to) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Iraq)))))) (VP (AUX had) (RB not) (VP (VBN damaged) (NP (NP (NNS ties)) (PP (IN with) (NP (NNP Britain)))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN relationship)) (PP (IN with) (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)))) (VP (AUX was) (ADJP (JJ open) (CC and) (JJ friendly)))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB tell) (NP (DT each) (JJ other)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB actually)) (VP (VBP think) (PP (RB rather) (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP$ our) (NNS diplomats)) (VP (VBP advise) (NP (PRP us)) (S (VP (TO to) (VP (VB say)))))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB meet) (SBAR (S (NP (NP (NP (NNP Mr) (NNP Blair)) (PP (IN for) (NP (NP (QP (RB only) (CD 30)) (NNS minutes)) (PP (IN on) (NP (PRP$ his) (NN visit)))))) (, ,) (NP (NP (DT the) (NNP BBC) (POS 's)) (NNP Bridget) (NNP Kendall))) (VP (VBZ says))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Putin)) (VP (VBD told) (NP (DT the) (NNP BBC)) (SBAR (IN that) (S (NP (NNP Russia)) (VP (MD will) (VP (VB insist) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (DT the) (JJ multi-million-dollar) (NNS contracts)) (NP (JJ Russian) (NN oil) (NNS companies))) (VP (VBN signed) (PP (IN with) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NNP Iraq))))))) (VP (AUX be) (VP (VBN honoured)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNP Russia)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN dissuaded) (PP (IN from) (S (VP (VBG helping) (NP (NNP Iran)) (PP (IN with) (NP (PRP$ its) (JJ nuclear) (NN programme)))))) (PP (IN by) (NP (NP (PRP US)) (NNS fears) (SBAR (IN that) (S (NP (NNP Tehran)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB develop) (NP (JJ nuclear) (NNS weapons))))))))))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN in) (NP (JJ other) (JJ recent) (NNS interviews)))) (, ,) (NP (PRP he)) (VP (VBD refused) (S (VP (TO to) (VP (AUX be) (VP (VBN drawn) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD would) (VP (VBN run) (PP (IN for) (NP (NN re-election))))))))))))))) (. .)))
(S1 (S (NP (PRP$ His) (NN term)) (VP (VBZ ends) (PP (IN in) (NP (QP (JJR less) (IN than) (DT a)) (NN year)))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Europe) (NNP Queen)) (VP (VBZ urges) (NP (JJ UK-Russia) (NN partnership)))))
(S1 (S (NP (DT The) (NNP Queen)) (VP (AUX has) (VP (VBN called) (PP (IN for) (NP (NNP Britain) (CC and) (NNP Russia))) (S (VP (TO to) (VP (`` ``) (VB remain) (NP (JJ firm) (NNS partners)) ('' '') (PP (IN despite) (NP (NP (PRP$ their) (NN disagreement)) (PP (IN over) (NP (NNP Iraq)))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP President) (NNP Vladimir) (NNP Putin)) (VP (VBD became) (NP (DT the) (JJ first) (JJ Russian) (NN leader)) (S (VP (TO to) (VP (VB visit) (NP (NNP Britain)) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 100)) (NNS years))))))))) (, ,) (NP (DT the) (NNP Queen)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT no) (NN secret)) (SBAR (S (NP (DT the) (NNS countries)) (VP (AUX had) (VP (VBN faced) (NP (`` ``) (NP (JJ significant) (NNS differences)) ('' '') (PP (IN in) (NP (JJ recent) (NNS months))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (`` ``) (VP (VB look) (PRT (RP forward)) (ADVP (RB together))) ('' '')))) (, ,) (PP (IN under) (NP (NP (DT the) (NN banner)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations))))))))) (. .)))
(S1 (S (NP (DT The) (NN speech)) (, ,) (PP (IN at) (NP (NP (DT a) (NNP Buckingham) (NNP Palace) (NN banquet)) (PP (IN in) (NP (NP (NN honour)) (PP (IN of) (NP (NNP Mr) (NNP Putin))))))) (, ,) (VP (VBD came) (PP (IN at) (NP (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NNP Russian) (NN premier) (POS 's)) (JJ first)))) (PP (IN of) (NP (CD four) (NNS days))))) (PP (IN in) (NP (DT the) (NNP UK)))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ her) (NN address))) (, ,) (NP (DT the) (NNP Queen)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (JJ long-term) (NN partnership)) (PP (IN between) (NP (NNP Britain) (CC and) (NNP Russia)))) (VP (AUX was) (PP (IN of) (NP (NP (`` ``) (JJ profound) (NN importance) ('' '')) (PP (TO to) (NP (DT both) (NNS countries))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (: :) (`` ``) (S (NP (NP (NP (PRP$ My) (NN message)) (PP (TO to) (NP (PRP you)))) (, ,) (NP (NNP Mr) (NN president)) (, ,)) (VP (AUX is) (ADVP (RB therefore)) (NP (NP (CD one)) (PP (IN of) (NP (NN admiration) (, ,) (NN respect) (CC and) (NN support))))))) (. .) ('' '')))
(S1 (S (NP (NP (NN Praise)) (PP (IN for) (NP (NP (NNP Mr) (NNP Putin) (POS 's)) (NN reform) (NN programme)))) (VP (AUX was) (ADVP (RB also)) (VP (VBN emphasised) (, ,) (ADVP (RB particularly)) (NP (NNS efforts) (S (VP (TO to) (VP (VP (VB modernise) (NP (NP (DT the) (NN country) (POS 's)) (NN economy))) (CC and) (VP (VB improve) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (JJ ordinary) (NNS people))))))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (PRP We)) (VP (VB support) (NP (PRP$ your) (NNS efforts) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ modern) (, ,) (JJ prosperous) (CC and) (JJ dynamic) (NN state)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP look) (ADVP (RB forward)) (S (VP (TO to) (VP (VP (VBG working) (PP (IN with) (NP (PRP you))) (PP (IN on) (NP (DT this)))) (CC and) (PP (IN on) (NP (JJ many) (JJ international) (NNS questions))) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (PRP$ our) (VBN shared) (NNS values))))))))))) (, ,) ('' '') (NP (DT the) (NNP Queen)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Putin) (POS 's)) (NN visit)) (, ,) (S (NP (NP (NP (DT the) (JJ first)) (PP (IN by) (NP (DT a) (JJ Russian) (NN leader)))) (PP (IN since) (NP (NNP Tsar) (NNP Alexander) (NNP II)))) (VP (AUX 's) (PP (IN in) (NP (CD 1874))))) (, ,) (VP (VBD began) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN welcomed) (PP (IN at) (NP (NNP Heathrow) (NNP Airport))) (PP (IN by) (NP (NNP Prince) (NNP Charles)))))))) (. .)))
(S1 (S (NP (DT The) (JJ Russian) (NN leader)) (VP (AUX was) (ADVP (RB then)) (VP (VBN driven) (PP (TO to) (NP (JJ central) (NNP London))) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NNP Queen) (CC and) (NNP UK)) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Putin)) (VP (VBD joined) (NP (DT the) (NN Queen)) (PP (IN in) (NP (NP (DT an) (JJ open-topped) (JJ horse-drawn) (NN carriage)) (PP (IN for) (NP (NP (DT the) (JJ final) (NN part)) (PP (IN of) (NP (NP (DT the) (NN journey)) (PP (TO to) (NP (NNP Buckingham) (NNP Palace)))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (JJ tight) (NN security)) (PP (IN for) (NP (DT the) (NN pageantry)))) (, ,) (PP (VBG following) (NP (NP (DT the) (NN furore)) (PP (IN over) (NP (NP (NP (DT the) (NN gatecrashing)) (PP (IN of) (NP (NP (NNP Prince) (NNP William) (POS 's)) (JJ 21st) (NN birthday)))) (PP (IN by) (NP (NP (DT a) (`` ``) (NN comedy) (JJ terrorist) ('' '')) (PP (IN at) (NP (DT the) (NN weekend)))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ particular) (NN focus)) (PP (IN on) (NP (NP (NP (NN co-operation)) (PP (IN in) (NP (DT the) (NN energy) (NN sector))) (, ,) (PP (IN amid) (NP (DT the) (NN pomp) (CC and) (NN ceremony)))) (SBAR (WHNP (WDT that)) (S (NP (NN tradition)) (VP (VBZ demands))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (DT the) (NN eve)) (PP (IN of) (NP (DT the) (NN visit))))) (, ,) (NP (NNP Mr) (NNP Blair)) (VP (VBD said) (SBAR (S (NP (NP (JJ new) (NN oil) (CC and) (NN gas) (NNS deals)) (VP (VBN signed) (PP (IN by) (NP (NNP UK) (NNS companies))))) (VP (MD would) (ADVP (RB soon)) (VP (VB make) (NP (NP (DT the) (NN country) (NNP Russia) (POS 's)) (JJS biggest) (JJ foreign) (NN investor))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Blair) (CC and) (NNP Mr) (NNP Putin)) (VP (MD will) (DT both) (VP (VB attend) (NP (NP (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (DT a) (NNP Russia-UK) (NN energy)))) (NN conference)) (PP (IN on) (NP (NP (NNP Thursday)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ marks) (NP (NP (DT the) (NN agreement)) (PP (IN of) (NP (NP (NP (DT some) (JJ major) (NNP UK) (NNS investments)) (PP (IN by) (NP (NNP BP) (CC and) (NNP Shell)))) (PP (IN in) (NP (DT the) (JJ Russian) (NN energy) (NN sector)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP BP) (NN deal)) (VP (AUX is) (ADJP (JJ worth) (NP ($ $) (CD 6.75bn))))) (CC and) (S (VP (MD will) (VP (VBN set) (PRT (RP up)) (NP (NP (DT an) (NN oil) (NN company)) (, ,) (NP (NN TNK-BP)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (NP (NNP Russia) (POS 's)) (JJ third) (JJS largest)))))))))) (. .)))
(S1 (S (NP (NNP Shell)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (S (NP (DT a) (NN consortium)) (VP (VBG investing) (NP (NP ($ $) (CD 10bn)) (PP (IN in) (NP (DT the) (NN oil) (NN industry)))) (PP (IN in) (NP (NNP Sakhalin))) (, ,) (PP (IN in) (NP (DT the) (NNP Russian) (NNP Far) (NNP East)))))))) (. .)))
(S1 (S (NP (NNP BBC) (JJ diplomatic) (NN correspondent) (NNP Mike) (NNP Wooldridge)) (VP (VBD said) (SBAR (S (NP (NNP British) (NNS officials)) (VP (VBD seemed) (ADJP (JJ confident) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (RB very) (JJ public)) (NNS differences)) (PP (IN between) (NP (NNP Mr) (NNP Blair) (CC and) (NNP Mr) (NNP Putin))) (PP (IN over) (NP (DT the) (NNP Iraq) (NN war)))) (VP (MD would) (RB not) (VP (VB affect) (NP (NP (DT the) (NN atmosphere)) (PP (IN of) (NP (DT the) (NN state) (NN visit))))))))))))) (. .)))
(S1 (S (NP (JJ Russian) (NNS officials)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (CD two) (NNS countries) (POS ')) (NNS views)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (NNP Iraq)))))))) (VP (AUX had) (VP (AUX been) (VP (VBG converging))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Tony) (NNP Blair)) (CC and) (NP (NNP Mr) (NNP Putin))) (VP (VBP hold) (NP (NP (NNS talks)) (PP (IN on) (NP (NNP Thursday))))))) (, ,) (NP (NP (DT the) (NNP Middle) (NNP East)) (NN peace) (NN process)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN agenda)))))))) (. .)))
(S1 (S (S (NP (NP (JJ International) (NN concern)) (PP (IN over) (NP (NP (JJ Russian) (NN support)) (PP (IN for) (NP (NP (NNP Iran) (POS 's)) (JJ nuclear) (NN programme)))))) (VP (MD may) (ADVP (RB also)) (VP (VB feature)))) (, ,) (CC and) (S (NP (NNP Mr) (NNP Blair)) (VP (AUX has) (VP (VBN pledged) (S (VP (TO to) (VP (VB raise) (NP (NP (NNS anxieties)) (VP (VBG regarding) (NP (NP (DT the) (NN conflict)) (PP (IN in) (NP (NNP Chechnya)))))))))))) (. .)))
(S1 (NP (NNP Lycos) (NNP News) (NNP Story)))
(S1 (NP (NP (NNP Tuesday)) (, ,) (NP (NNP June) (CD 24)) (, ,) (NP (CD 2003) (CD 5:30) (RB p.m.)) (. .)))
(S1 (S (S (NP (NP (NP (NP (NNP ET) (NNP Russia) (POS 's)) (NNP President) (NNP Vladimir) (NNP Putin)) (PRN (-LRB- -LRB-) (NP (NN R)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Britain) (POS 's)) (NP (NP (NNP Duke)) (PP (IN of) (NP (NNP Edinburgh) (CD ..)))) (. .))) (ADVP (RB immediately)) (VP (VBG setting) (PP (IN about) (S (VP (VBG mending) (NP (NNS fences)) (PP (IN over) (NP (DT the) (NNP Iraq) (NN war.)))))))) (, ,) (NP (PRP he)) (VP (VBD expressed) (NP (PRP$ his) (NNS condolences)) (PP (IN over) (NP (NP (CD six) (NNP British) (NNS soldiers)) (VP (VBN killed) (PP (IN in) (NP (NNP Iraq))))) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN day)))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB express) (INTJ (UH ..) (. .)) (NP (PRP$ our) (JJ sincere) (NNS condolences)) (PP (IN for) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NNP British) (NNS soldiers)) (PP (IN in) (NP (NNP Iraq))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Britain) (POS 's)) (NNP Queen) (NNP Elizabeth) (NNP II)) (VP (VBD opened) (NP (NP (DT the) (NNS proceedings)) (SBAR (S (VP (TO to) (VP (VB welcome) (NP (DT the) (JJ former) (NNP KGB) (NN spy)) (PP (IN with) (NP (NP (DT a) (JJ similar) (NN gesture)) (PP (IN of) (NP (NN rapprochement))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (DT no) (NN secret) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (PRP$ our) (NNS countries)))) (NP (RBR earlier) (DT this) (NN year)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB best)) (S (VP (TO to) (VP (VB handle) (NP (NNP Iraq))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT The) (NN president) (POS 's)) (NN visit)) (VP (MD may) (VP (VB bring) (NP (NP (NN finalization)) (PP (IN of) (NP (NP (DT a) (ADJP (QP ($ $) (CD 6.75) (CD billion))) (NN deal)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN oil) (NN company) (NNP BP) (NNP Plc)) (VP (MD would) (VP (VB buy) (NP (NP (DT a) (CD 50) (NN percent) (NN stake)) (PP (IN in) (NP (NP (NNP TNK)) (, ,) (NP (NP (NNP Russia) (POS 's)) (ADJP (JJ third) (JJS largest)) (NN oil) (NN company)))))))))))))) (. .)))
(S1 (S (NP (JJ Human) (NNS rights) (NNS groups)) (VP (AUX are) (ADVP (RB also)) (VP (VBG urging) (S (NP (NNP Blair)) (VP (TO to) (VP (VB turn) (PRT (RP up)) (NP (NP (DT the) (NN heat)) (PP (IN on) (NP (NNP Putin)))) (PP (IN over) (NP (NP (PRP$ his) (NN war)) (PP (IN against) (NP (NNP Chechen) (NNS rebels)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ first) (JJ such) (NN visit)) (PP (IN by) (NP (NP (DT a) (JJ Russian) (NN head)) (PP (IN of) (NP (NN state))))) (SBAR (IN since) (S (NP (NN Czar) (NNP Alexander) (NNP II)) (VP (VBD sailed) (PP (TO to) (NP (NNP Britain))) (ADVP (NP (CD 129) (NNS years)) (RB ago))))))) (, ,) (NP (NNP Putin)) (VP (VBD flew) (PP (IN into) (NP (NP (NNP London) (POS 's)) (NNP Heathrow) (NNP airport))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN met) (PP (IN by) (NP (JJ heir-to-the-throne) (NNP Prince) (NNP Charles)))))))) (. .)))
(S1 (S (NP (NNP Putin)) (VP (AUX was) (ADVP (RB then)) (VP (VBN driven) (PP (TO to) (NP (JJ central) (NNP London))) (PP (IN for) (NP (DT a) (JJ formal) (JJ ceremonial) (JJ welcome))) (PP (IN by) (NP (NP (NNP Queen) (NNP Elizabeth)) (CC and) (NP (NP (DT a) (NN guard)) (PP (IN of) (NP (NN honor)))))))) (. .)))
(S1 (S (NP (DT The) (NNP Russian) (NN president)) (VP (VBD laid) (NP (NP (NP (DT a) (NN wreath)) (PP (IN outside) (NP (DT the) (NNP Imperial) (NNP War) (NNP Museum)))) (PP (IN in) (NP (JJ south) (NNP London)))) (PP (IN in) (NP (NP (NN honor)) (PP (IN of) (NP (NP (DT some) (ADJP (CD 27) (CD million)) (NNP Soviet) (NN war) (NN dead)) (PP (IN from) (NP (NNP World) (NNP War) (NNP II)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD will) (VP (VP (VB stay) (PP (IN at) (NP (NNP Buckingham) (NNP Palace))) (PP (IN during) (NP (PRP$ his) (NN trip)))) (, ,) (VP (VP (VB make) (NP (NP (DT a) (VBG flying) (NN visit)) (PP (TO to) (NP (NNP Scotland)))) (PP (IN on) (NP (NNP Wednesday)))) (CC and) (ADVP (RB later)) (VP (VB open) (NP (DT an) (NN energy) (NN conference)))) (CC and) (VP (VB meet) (NP (NNP British) (NNS businessmen))))) (. .)))
(S1 (S (CC But) (NP (NNP Putin)) (, ,) (S (VP (VP (JJ popular) (PP (IN at) (NP (NN home)))) (CC and) (VP (VBG facing) (NP (NN re-election)) (PP (IN in) (NP (NNP March))) (NP (JJ next) (NN year))))) (, ,) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB internationally)) (VBN condemned) (PP (IN for) (NP (NP (PRP$ his) (NN clampdown)) (PP (IN on) (NP (JJ breakaway) (NNP Chechnya)))))))) (. .)))
(S1 (S (NP (DT The)) (VP (AUX is) (ADJP (RB also) (JJ annoyed) (PP (IN by) (NP (NP (NP (NNP Russia) (POS 's)) (JJ nuclear) (NN cooperation)) (PP (IN with) (NP (NNP Iran))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ risks) (NP (JJR more) (NN criticism)) (PP (IN for) (NP (NP (NP (PRP$ his) (NN closure)) (PP (IN at) (NP (DT the) (NN weekend)))) (PP (IN of) (NP (NP (NNP Russia) (POS 's)) (JJ last) (JJ independent) (NN television) (NN station)))))) (. .)))
(S1 (S (NP (NNS Diplomats)) (VP (MD will) (VP (AUX be) (VP (VBG watching) (PP (IN during) (NP (NP (DT the) (JJ four-day) (NN visit)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ soothes) (NP (NP (JJ British) (NN pride)) (PP (IN for) (NP (NP (NP (PRP$ his) (NN taunting)) (PP (IN of) (NP (NNP Blair)))) (PP (IN in) (NP (NNP April)))))) (PP (IN over) (NP (DT the) (NN failure) (S (VP (TO to) (VP (VB find) (NP (NP (NNS weapons)) (PP (IN of) (NP (NP (JJ mass) (NN destruction)) (PP (IN in) (NP (NNP Iraq))))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (NNS Relations)) (PP (IN between) (NP (PRP$ our) (CD two) (NNS countries)))) (VP (VP (AUX are) (ADJP (JJ excellent))) (CC and) (VP (VB continue) (S (VP (TO to) (VP (VB go) (PP (PP (IN from) (NP (NN strength))) (PP (TO to) (NP (NN strength)))))))))) (, ,) ('' '') (NP (NP (NNP Blair) (POS 's)) (NN spokesman)) (VP (VBD insisted) (PP (IN on) (NP (NNP Tuesday)))) (. .)))
(S1 (S (NP (NP (NNP Blair)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (NP (DT a) (NN bottle)) (PP (IN of) (NP (NN vodka)))) (PP (IN from) (NP (NNP Putin)) (PP (IN on) (NP (PRP$ his) (JJ 50th) (NN birthday)))) (PP (IN in) (NP (NNP May)))))) (, ,)) (VP (AUX was) (VP (VBG glowing) (PP (IN about) (NP (NP (DT the) (NNP Russian)) (PP (IN in) (NP (NN public))))))) (. .)))
(S1 (S (S (VP (VBG Calling) (S (NP (NP (NNP Putin) (POS 's)) (NN visit)) (`` ``) (NP (NP (DT a) (JJ remarkable) (NN event)) (PP (IN in) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (PRP$ our) (CD two) (NNS countries))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NP (NNP Russia) (POS 's)) (JJ Itar-Tass) (NN news) (NN agency)) (SBAR (IN that) (S (S (NP (DT the) (NNP Russian) (NN leader)) (`` ``) (VP (VBD impressed) (NP (PRP me)) (PP (IN from) (NP (DT the) (JJ very) (NN beginning))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP regard) (NP (PRP him)) (PP (IN as) (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (NN politician)) (SBAR (WHNP (WP who)) (S (VP (VBZ speaks) (ADVP (RB plainly)))))))))))) (. .) ('' '')))
(S1 (S (-LRB- -LRB-) (NP (JJ Additional)) (VP (NN reporting) (PP (IN by) (NP (NP (NNP Andrew) (NNP Cawthorne)) (CC and) (NP (SYM F))))) (. .)))
(S1 (S (NP (NNP Brinley) (NNP Bruton)) (-RRB- -RRB-) (NP (NP (CD 2003) (NNP Reuters) (NNP Limited.) (CD 2003)) (, ,) (NP (NNP Lycos)) (, ,) (NP (NNP Inc.))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (NNP Lycos)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University))))) (. .)))
(S1 (S (NP (NNP Russian) (NNP President)) (VP (VBZ arrives) (PP (IN in) (NP (NNP Britain))) (PP (IN for) (NP (NN state) (NN visit))))))
(S1 (NP (NP (NNP LONDON) (, ,) (NNP June) (CD 24)) (PRN (-LRB- -LRB-) (NP (NNP Xinhuanet)) (-RRB- -RRB-)) (: --) (NP (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin)) (VP (VBD arrived) (ADVP (RB here)) (PP (IN for) (NP (NP (DT a) (NN state) (NN visit)) (PP (TO to) (NP (NP (NP (NNP Britain)) (PP (IN on) (NP (NNP Tuesday)))) (, ,) (NP (DT the) (JJ first)))))) (PP (IN by) (NP (DT a) (JJ Russian) (NN leader))) (PP (IN since) (NP (CD 1874))))) (. .)))
(S1 (S (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin)) (VP (VBZ holds) (NP (NP (PRP$ his) (JJ annual) (NN news) (NN conference)) (PP (IN in) (NP (NP (NNP Moscow)) (, ,) (NP (NNP June) (CD 20)))))) (. .)))
(S1 (S (NP (NP (NNP Putin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD arrived) (PP (ADVP (RB shortly)) (IN after) (NP (NP (CD 1300) (NN GMT)) (PP (ADVP (RB together)) (IN with) (NP (PRP$ his) (NN wife))))) (NP (NNP Lyudmila) (NNP Putina))))) (, ,)) (VP (MD would) (VP (VB meet) (PP (IN with) (NP (NP (NP (NNS leaders)) (PP (IN of) (NP (DT the) (JJ British) (NN opposition) (NNP Conservative) (NNP Party)))) (CC and) (NP (DT the) (NNP Liberal) (NNP Democratic) (NNP Party)))) (ADVP (RB later) (PP (IN in) (NP (DT the) (NN day)))))) (. .)))
(S1 (S (NP (DT The) (JJ Russian) (NN leader)) (VP (MD would) (VP (VB travel) (PP (TO to) (NP (NP (DT the) (NNP Scottish) (NN capital) (NN city)) (PP (IN of) (NP (NNP Edinburgh))))) (PP (IN on) (NP (NNP Wednesday))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD met) (PP (IN with) (NP (NP (NP (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (PP (IN on) (NP (NNP Thursday)))) (PP (IN for) (NP (NNS talks)))) (CC and) (NP (DT a) (VBG working) (NN lunch)))) (PP (IN at) (NP (CD 10))) (NP (NNP Downing) (NNP Street))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NNS issues)) (, ,) (PP (VBG including) (NP (NP (NNP Chechnya) (, ,) (NNP Iran) (CC and) (DT those)) (PP (IN on) (NP (JJ international) (NNS relations))))) (, ,)))) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN agenda))) (PP (IN during) (NP (NP (NP (NNP Blair) (POS 's)) (JJ face-to-face) (NN meeting)) (PP (IN with) (NP (NNP Putin))))))))))) (, ,) (NP (NP (NNS sources)) (PP (IN from) (NP (DT the) (NNP Foreign) (NNP Office)))) (VP (VBD said)) (. .)))
(S1 (S (S (PP (IN During) (NP (NP (NNP Putin) (POS 's)) (NN visit))) (, ,) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ particular) (NN focus)) (PP (IN on) (NP (NP (NP (NN cooperation)) (PP (IN with) (NP (NNP Britain)))) (PP (IN in) (NP (DT the) (NN energy) (NN sector))))))))) (, ,) (NP (JJ local) (NNS media) (NNS reports)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Putin) (CC and) (NNP Blair)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB attend) (NP (NP (NP (DT a) (JJ Russian-British) (NN energy) (NN conference)) (VP (VBD hosted) (ADVP (RB jointly)) (PP (IN by) (NP (DT the) (NAC (NNP British) (NNP Department) (PP (IN of) (NP (NP (NP (NNP Trade) (CC and) (NNP Industry)) (PRN (-LRB- -LRB-) (NP (NNP DTI)) (-RRB- -RRB-))) (CC and) (NP (NNP Russia) (POS 's))))) (NNP Energy) (NNP Ministry))))) (PP (IN on) (NP (NNP Thursday))))))))) (. .)))
(S1 (S (NP (DT The) (CD two) (NNS countries)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB adopt) (NP (NP (DT a) (NN joint) (NN declaration)) (PP (IN on) (NP (NN energy) (NN cooperation)))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN meeting)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNP Putin) (POS 's)) (NN state) (NN visit)) (, ,) (NP (NP (DT the) (JJ first)) (SBAR (IN since) (S (NP (NNP Tsar) (NNP Alexander) (NNP II)) (VP (VBD stayed) (PP (IN with) (NP (NNP Queen) (NNP Victoria))) (PP (IN in) (NP (CD 1874))))))) (, ,)) (VP (MD would) (VP (VB help) (S (VP (VB boost) (NP (NP (DT the) (JJ commercial) (NNS links)) (PP (IN between) (NP (DT the) (CD two) (NNS countries))))))))) (, ,) (NP (JJ local) (NNS analysts)) (VP (VBD said) (, ,) (S (VP (VBG stressing) (SBAR (IN that) (S (NP (NNP Britain)) (VP (AUX is) (ADVP (RB now)) (NP (NP (DT the) (JJS largest) (JJ foreign) (NN investor)) (PP (IN in) (NP (NNP Russia)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN focus)) (PP (IN on) (NP (DT the) (NN oil) (CC and) (NN gas) (NN sector))))))))))) (. .)))
(S1 (S (NP (NNP British) (NNS officials)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ confident) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (RB very) (JJ open)) (NNS differences)) (PP (IN between) (NP (NNP Blair) (CC and) (NNP Putin))) (PP (IN over) (NP (NP (DT the) (JJ US-led) (NN war)) (PP (IN against) (NP (NNP Iraq)))))) (VP (AUX are) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB affect) (NP (NP (DT the) (NN atmosphere)) (PP (IN of) (NP (DT the) (NN visit)))) (PP (IN by) (NP (NP (NNP Putin)) (, ,) (SBAR (WHNP (WP$ whose) (NN country)) (S (ADVP (RB strongly)) (VP (VBD opposed) (NP (DT the) (NN war)) (, ,) (SBAR (S (NP (NNS analysts)) (VP (VBD said))))))))))))))))))))) (. .)))
(S1 (S (NP (JJR Earlier) (NNS reports)) (ADVP (RB also)) (VP (VBD quoted) (NP (DT some) (NNP Russian) (NNS officials)) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (NP (DT the) (CD two) (NNS countries) (POS ')) (NNS views)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (NNP Iraq)))))))) (VP (AUX have) (VP (AUX been) (VP (VBG coming) (ADVP (RB closer))))))))))) (. .)))
(S1 (S (PP (IN During) (NP (NP (PRP$ his) (JJ four-day) (NN stay)) (PP (IN in) (NP (NNP Britain))))) (, ,) (NP (NP (NNP Putin)) (CC and) (NP (PRP$ his) (NN wife))) (VP (MD would) (VP (VB stay) (PP (IN at) (NP (NNP Buckingham) (NNP Palace))) (PP (IN as) (NP (NP (NNS guests)) (PP (IN of) (NP (NNP Queen) (NNP Elizabeth) (NNP II))))))) (. .)))
(S1 (NP (NP (NNP Enditem) (NNP Copyright)) (NP (CD 2000) (NNP Xinhua) (NNP News) (NNP Agency)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NN Reproduction)) (PP (PP (IN in) (NP (NN whole))) (CC or) (PP (IN in) (NP (NN part)))) (PP (IN without) (NP (NN permission)))) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (X (FW Ananova) (: -) (S (NP (NNP Duke)) (VP (VBZ oversees) (NP (NP (NP (JJ regimental) (NN colour) (POS 's)) (NN return)) (PP (TO to) (NP (NNP Russia))))))))
(S1 (S (NP (NP (DT A) (JJ 150-year-old) (NNP Regimental) (NNP Colour)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN evaded) (NP (NP (NN capture)) (PP (IN from) (NP (DT the) (NNPS Bolsheviks)))) (PP (IN in) (NP (CD 1917)))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN handed) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNPS Russians)))) (PP (IN in) (NP (DT a) (JJ historic) (NN ceremony)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Duke)) (PP (IN of) (NP (NP (NNP Edinburgh)) (CC and) (NP (NNP President) (NNP Putin))))) (VP (VBD oversaw) (NP (DT the) (JJ military) (NN event)) (PP (IN at) (NP (NNP Buckingham) (NNP Palace)))) (. .)))
(S1 (S (NP (DT The) (NNP Queen)) (VP (AUX had) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN ceremony)) (PP (IN from) (NP (DT a) (NN window))) (SBAR (IN as) (S (NP (DT the) (NN ceremony)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (DT the) (NN palace))) (NP (NNS gardens))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Putin) (CC and) (NNP Prince) (NNP Philip)) (VP (VBN witnessed) (NP (NP (NP (DT the) (NNP Grenadier) (NNPS Guards) (POS ')) (NNP Eagle) (CC and) (NNP Regimental) (NNP Colour)) (VP (AUXG being) (VP (VBN presented) (PP (TO to) (NP (DT the) (NNP Russian) (NNP Defence) (NN attachi) (NN Lieutenant) (NNP General) (NNP Orlov)))))) (PP (IN after) (NP (QP (JJR more) (IN than) (CD 50)) (NNS years))) (PP (IN in) (NP (NP (DT the) (NN care)) (PP (IN of) (NP (DT the) (NNP British)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNPS Bolsheviks)) (VP (VBD tried) (S (VP (TO to) (VP (VB seize) (NP (DT the) (NNP Colour)) (PP (IN in) (NP (CD 1917))))))))) (, ,) (NP (DT an) (NN officer)) (VP (VBD named) (S (VP (NN Captain) (SBAR (S (NP (NNP Dodonoff)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VB hide) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (NN pillowcase)) (PP (IN around) (NP (NP (PRP$ his) (NN waist)) (PP (IN for) (NP (CD three) (NNS days))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NNP Regimental) (NNP Eagle)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD crowned) (NP (DT the) (NNP Standard))))) (, ,)) (VP (AUX was) (VP (VBN stored) (PP (IN in) (NP (NP (DT a) (NN light)) (ADJP (JJ fitting) (PP (IN in) (NP (NP (DT a) (JJ secret) (NN flat)) (PP (IN in) (NP (NNP Kiev)))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNPS Communists)) (VP (VBN captured) (NP (NNP Kiev)) (PP (IN in) (NP (CD 1918)))))) (, ,) (S (NP (PRP they)) (VP (VBD continued) (NP (PRP$ their) (NN hunt)) (PP (IN for) (NP (DT the) (JJ military) (NN material))))) (CC but) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN buried) (PP (IN in) (NP (NP (DT a) (NN garden)) (PP (IN behind) (NP (DT the) (NN flat))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VP (ADVP (RB later)) (VBD dug) (PRT (RP up))) (CC and) (VP (VBN smuggled) (PP (PP (TO to) (NP (NNP Paris))) (CC and) (PP (IN in) (NP (NP (NP (CD 1957) (NN Captain)) (NNP V) (NNP Vde) (NNP Chateaubrun)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN assisted) (PP (IN in) (NP (NP (NN hiding)) (SBAR (S (NP (DT the) (NN colour)) (VP (VBD requested) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX be) (VP (VBN handed) (PP (TO to) (NP (DT the) (NNPS British))) (PP (IN for) (NP (NN safekeeping)))))))))))))))))))))) (. .)))
(S1 (X (FW Ananova) (: -) (S (NP (NNP Duke)) (VP (VBZ oversees) (NP (NP (NP (JJ regimental) (NN colour) (POS 's)) (NN return)) (PP (TO to) (NP (NNP Russia))))))))
(S1 (S (NP (NP (DT A) (JJ 150-year-old) (NNP Regimental) (NNP Colour)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN evaded) (NP (NP (NN capture)) (PP (IN from) (NP (DT the) (NNPS Bolsheviks)))) (PP (IN in) (NP (CD 1917)))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN handed) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNPS Russians)))) (PP (IN in) (NP (DT a) (JJ historic) (NN ceremony)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Duke)) (PP (IN of) (NP (NP (NNP Edinburgh)) (CC and) (NP (NNP President) (NNP Putin))))) (VP (VBD oversaw) (NP (DT the) (JJ military) (NN event)) (PP (IN at) (NP (NNP Buckingham) (NNP Palace)))) (. .)))
(S1 (S (NP (DT The) (NNP Queen)) (VP (AUX had) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN ceremony)) (PP (IN from) (NP (DT a) (NN window))) (SBAR (IN as) (S (NP (DT the) (NN ceremony)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (DT the) (NN palace))) (NP (NNS gardens))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Putin) (CC and) (NNP Prince) (NNP Philip)) (VP (VBN witnessed) (NP (NP (NP (DT the) (NNP Grenadier) (NNPS Guards) (POS ')) (NNP Eagle) (CC and) (NNP Regimental) (NNP Colour)) (VP (AUXG being) (VP (VBN presented) (PP (TO to) (NP (DT the) (NNP Russian) (NNP Defence) (NN attachi) (NN Lieutenant) (NNP General) (NNP Orlov)))))) (PP (IN after) (NP (QP (JJR more) (IN than) (CD 50)) (NNS years))) (PP (IN in) (NP (NP (DT the) (NN care)) (PP (IN of) (NP (DT the) (NNP British)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNPS Bolsheviks)) (VP (VBD tried) (S (VP (TO to) (VP (VB seize) (NP (DT the) (NNP Colour)) (PP (IN in) (NP (CD 1917))))))))) (, ,) (NP (DT an) (NN officer)) (VP (VBD named) (S (VP (NN Captain) (SBAR (S (NP (NNP Dodonoff)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VB hide) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (NN pillowcase)) (PP (IN around) (NP (NP (PRP$ his) (NN waist)) (PP (IN for) (NP (CD three) (NNS days))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NNP Regimental) (NNP Eagle)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD crowned) (NP (DT the) (NNP Standard))))) (, ,)) (VP (AUX was) (VP (VBN stored) (PP (IN in) (NP (NP (DT a) (NN light)) (ADJP (JJ fitting) (PP (IN in) (NP (NP (DT a) (JJ secret) (NN flat)) (PP (IN in) (NP (NNP Kiev)))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNPS Communists)) (VP (VBN captured) (NP (NNP Kiev)) (PP (IN in) (NP (CD 1918)))))) (, ,) (S (NP (PRP they)) (VP (VBD continued) (NP (PRP$ their) (NN hunt)) (PP (IN for) (NP (DT the) (JJ military) (NN material))))) (CC but) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN buried) (PP (IN in) (NP (NP (DT a) (NN garden)) (PP (IN behind) (NP (DT the) (NN flat))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VP (ADVP (RB later)) (VBD dug) (PRT (RP up))) (CC and) (VP (VBN smuggled) (PP (PP (TO to) (NP (NNP Paris))) (CC and) (PP (IN in) (NP (NP (NP (CD 1957) (NN Captain)) (NNP V) (NNP Vde) (NNP Chateaubrun)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN assisted) (PP (IN in) (NP (NP (NN hiding)) (SBAR (S (NP (DT the) (NN colour)) (VP (VBD requested) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX be) (VP (VBN handed) (PP (TO to) (NP (DT the) (NNPS British))) (PP (IN for) (NP (NN safekeeping)))))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP UK)) (NN state) (NN banquet) (NNP honors) (NNP Putin)))
(S1 (S (NP (DT The) (NN queen)) (VP (VBZ greets) (NP (NP (NNP Putin)) (PP (IN at) (NP (DT a) (NN state) (NN banquet)))) (NP (NNP Tuesday) (NN evening))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP support) (NP (PRP$ your) (NNS efforts) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ modern) (, ,) (JJ prosperous) (CC and) (JJ dynamic) (NN state))))))) (. .)))
(S1 (S (NP (NNP Bush)) (, ,) (NP (NNP Putin)) (VP (VB warn) (NP (NP (NNP Iran)) (, ,) (NP (NNP N)))) (. .)))
(S1 (S (NP (NNP Korea) (NNP President) (NNP Vladimir) (NNP Putin)) (VP (VBD arrived) (PP (IN in) (NP (NNP London) (NNP Tuesday))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN state) (NN visit)) (PP (TO to) (NP (NNP Britain))))) (PP (IN by) (NP (NP (DT a) (JJ Russian) (NN leader)) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 125)) (NNS years)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ four-day) (NN visit)) (, ,) (VP (VBN aimed) (PP (IN at) (S (VP (VBG patching) (PRT (RP up)) (NP (NP (NNS differences)) (PP (IN between) (NP (DT the) (CD two) (NNS countries))) (PP (IN over) (NP (NP (NNS issues)) (PP (JJ such) (IN as) (NP (DT the) (NNP Iraq) (NN war)))))))))) (, ,)) (VP (MD will) (VP (AUX be) (ADJP (JJ laden) (PP (IN with) (NP (NP (NP (NP (NN state) (NNS events) (CC and) (NN royal) (NN pomp)) (PP (JJ such) (IN as) (NP (NNP Tuesday) (NN evening))) (POS 's)) (NN state) (NN banquet)) (PP (IN in) (NP (NP (NNP Putin) (POS 's)) (NN honor)))))))) (. .)))
(S1 (S (RB Not) (PP (IN since) (NP (NP (CD 1874)) (SBAR (WHADVP (WRB when)) (S (NP (NN Czar) (NNP Alexander) (NNP II)) (VP (VBD came) (PP (TO to) (NP (NNP London))) (PP (IN for) (NP (NP (DT the) (NN marriage)) (PP (IN of) (NP (PRP$ his) (NN daughter)))))))))) (NP (NP (NP (NNP Grand) (NNP Duchess) (NNP Marie) (NNP Alexandrovna)) (PP (TO to) (NP (NP (NNP Queen) (NNP Victoria) (POS 's)) (JJ second) (NN son)))) (, ,) (NP (NNP Prince) (NNP Alfred)) (, ,)) (VP (AUX has) (NP (DT a) (JJ Russian) (NN leader)) (VP (AUX been) (VP (VBN given) (NP (PDT such) (DT a) (NN tribute))))) (. .)))
(S1 (S (NP (NP (NP (NNP Putin)) (CC and) (NP (PRP$ his) (NN wife))) (, ,) (NP (NNP Lyudmila)) (, ,)) (VP (VP (AUX were) (VP (VBN met) (PP (IN at) (NP (NP (NNP London) (POS 's)) (NNP Heathrow) (NN airport))) (PP (IN by) (NP (NNP Prince) (NNP Charles))))) (CC and) (VP (VBN driven) (PP (TO to) (NP (JJ central) (NNP London))) (S (VP (TO to) (VP (VB meet) (NP (NNP Queen) (NNP Elizabeth) (NNP II)) (PP (IN for) (NP (DT a) (JJ ceremonial) (JJ welcome)))))))) (. .)))
(S1 (S (NP (NNP Putin)) (VP (VBD joined) (NP (DT the) (NN queen)) (PP (IN in) (NP (NP (DT an) (JJ open-topped) (JJ horse-drawn) (NN carriage)) (PP (IN for) (NP (NP (DT the) (JJ final) (NN part)) (PP (IN of) (NP (NP (DT the) (NN journey)) (PP (TO to) (NP (NP (NNP Buckingham) (NNP Palace)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (MD will) (VP (VB stay) (PP (IN as) (NP (NP (DT a) (JJ personal) (NN guest)) (PP (IN of) (NP (DT the) (NNP monarch)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Russian) (NN president)) (ADVP (RB also)) (VP (VBD visited) (NP (NP (NNP Westminster) (NNP Abbey)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD laid) (NP (DT a) (NN wreath)) (PP (IN on) (NP (NP (DT the) (NN Grave)) (PP (IN of) (NP (DT the) (JJ Unknown) (NN Warrior)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (DT no) (NN secret) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (PRP$ our) (CD two) (NNS countries)))) (NP (RBR earlier) (DT this) (NN year)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB best)) (S (VP (TO to) (VP (VB handle) (NP (NNP Iraq))))))))))))) (, ,) ('' '') (NP (DT the) (NN queen)) (VP (VBD said) (PP (IN in) (NP (NP (NP (PRP$ her) (NN official)) (VP (VBG welcoming) (NP (NP (NN speech)) (NNP Tuesday) (NN evening)))) (PP (IN at) (NP (NNP Buckingham) (NNP Palace)))))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (VBD opposed) (NP (NP (DT the) (JJ U.S.-led) (NN war)) (PP (IN on) (NP (NNP Iraq)))) (SBAR (IN that) (S (NP (NNP Britain)) (VP (VBD supported))))) (. .)))
(S1 (S (NP (DT The) (NN queen)) (VP (VBD praised) (NP (NP (NNP Putin) (POS 's)) (NN reform) (NN program)) (PP (IN in) (NP (NNP Russia))) (, ,) (S (VP (VBG telling) (NP (PRP him)) (: :) (`` ``) (S (NP (NP (NP (PRP$ Your) (NN dedication)) (PP (TO to) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG reforming) (CC and) (VBG strengthening) (NP (NP (NNP Russia) (POS 's)) (NN economy)))))))) (, ,) (VP (ADVP (RB so)) (VBG improving) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN life)))) (PP (IN for) (NP (JJ ordinary) (NNPS Russians)))) (, ,)) (VP (VBZ wins) (NP (PRP$ our) (JJ real) (NN admiration))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP support) (NP (PRP$ your) (NNS efforts) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ modern) (, ,) (JJ prosperous) (CC and) (JJ dynamic) (NN state)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG working) (PP (IN with) (NP (PRP you))) (PP (PP (IN on) (NP (DT this))) (CC and) (PP (IN on) (NP (JJ many) (JJ international) (NNS questions)))) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (PRP$ our) (VBN shared) (NNS values)))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX 's) (ADJP (JJ clear) (PP (IN for) (NP (NN everyone)))) (SBAR (IN that) (S (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT the) (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (VBD existed) (PP (IN before) (NP (NN today)))))))))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB act) (ADVP (RB jointly))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Also)) (PP (IN during) (NP (DT the) (NN visit))) (, ,) (NP (NNP Putin)) (VP (MD will) (VP (VP (VB meet) (NP (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (CC and) (NP (NN opposition) (JJ political) (NNS leaders)))) (, ,) (CC and) (VP (VB attend) (NP (DT an) (NN energy) (NN conference))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD will) (ADVP (RB also)) (VP (VB push) (PP (IN for) (NP (RBR more) (JJ foreign) (NN investment))))) (. .)))
(S1 (S (NP (NNP Putin)) (VP (VBZ inspects) (NP (DT the) (NNS guards))) (. .)))
(S1 (S (NP (NNP Putin) (CC and) (NNP Blair)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB discuss) (NP (NP (NNS issues)) (PP (JJ such) (IN as) (NP (NNP Iraq) (, ,) (NNP Iran) (CC and) (NNP North) (NNP Korea))))))))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (AUX has) (ADVP (RB long)) (VP (VBN supported) (NP (NP (NP (NNP Iran) (POS 's)) (JJ nuclear) (NN program)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Tehran)) (VP (VBZ maintains) (SBAR (S (VP (AUX is) (ADVP (RB strictly)) (PP (IN for) (NP (JJ civilian) (NN use))) (, ,) (S (VP (VBG helping) (S (VP (TO to) (VP (VB build) (NP (NP (PRP$ its) (ADJP (QP ($ $) (CD 800) (CD million))) (JJ nuclear) (NN plant)) (PP (IN at) (NP (NNP Bushehr)))) (PP (IN on) (NP (DT the) (NNP Gulf) (NNP coast))))))))))))))))) (. .)))
(S1 (S (NP (NNP Iran)) (ADVP (RB recently)) (VP (VBD assured) (NP (NNP Moscow)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VP (VB develop) (NP (JJ nuclear) (NNS weapons))) (CC and) (VP (MD will) (ADVP (RB fully)) (VP (VB comply) (PP (IN with) (NP (NP (NP (DT the) (NNP U.N.) (JJ nuclear) (NN watchdog) (NN group)) (PRN (-LRB- -LRB-) (PP (IN As) (PP (IN for) (NP (NNP North) (NNP Korea)))) (, ,))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Putin) (CC and) (NNP U.S.))))))))))))))))))
(S1 (S (S (NP (NNP President) (NNP Bush)) (VP (VBD met) (NP (RBR earlier) (DT this) (NN month)) (PP (IN in) (NP (NNP Russia))) (SBAR (S (NP (PRP they)) (VP (VBD urged) (NP (DT the) (NN country)) (S (VP (TO to) (VP (VP (VB abandon) (NP (PRP$ its) (JJ nuclear) (NNS ambitions))) (CC and) (VP (VBN expressed) (NP (NP (NN concern)) (PP (IN over) (NP (NP (NNP Iran) (POS 's)) (JJ nuclear) (NN program)))))))))))) (. .)) (-LRB- -LRB-) (NP (NP (DT Another) (NN issue)) (PP (IN of) (NP (NP (NN concern)) (PP (TO to) (NP (NNP Britain)))))) (VP (AUX is) (NP (NP (NP (NP (DT the) (JJ ongoing) (NN fighting)) (PP (IN in) (NP (DT the) (JJ breakaway) (NNP Russian)))) (NN republic)) (PP (IN of) (NP (NNP Chechnya))))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (S (VP (VBZ Denotes) (NP (JJ premium) (NN content))) (. .)))
(S1 (NP (NP (DT The) (NNP Hindu)) (: :) (S (NP (NNS Drivers)) (VP (VB face) (NP (NP (NN ban)) (PP (IN on) (NP (JJ mobile) (NN phone))))))))
(S1 (S (VP (NNP LONDON) (NP (NNP JUNE) (CD 24))) (. .)))
(S1 (S (ADVP (RB Hopefully)) (, ,) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NP (NNS motorists)) (VP (VBG driving) (SBAR (IN while) (S (VP (VBG talking) (PP (IN into) (NP (PRP$ their) (JJ mobile) (NNS phones)))))))))) (VP (MD will) (VP (VB become) (NP (NN rarer)) (SBAR (IN after) (S (NP (DT the) (NNP British) (NNP Government) (NN today)) (VP (VBD threatened) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT an) (NN offence)) (ADJP (JJ punishable) (PP (IN with) (NP (NN fine)))))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (NP (DT a) (JJ new) (NN proposal)) (, ,) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBN implemented) (PP (IN from) (NP (NNP December) (CD 1)))))))))) (, ,) (NP (NP (NN anyone)) (VP (VBG using) (NP (DT a) (JJ mobile) (NN phone)) (PP (IN at) (NP (DT the) (NN wheel))))) (VP (MD would) (VP (VB face) (NP (NP (DT a) (NN fine)) (PP (IN of) (NP (QP (IN up) (TO to) (CD 1,000))))) (, ,) (S (VP (VBG starting) (PP (IN with) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD 30))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Road) (NNP Safety) (NNP Minister)) (, ,) (NP (NNP David) (NNP Jamieson)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG driving) (SBAR (IN while) (S (VP (VBG using) (NP (DT a) (JJ mobile) (NN phone))))))) (VP (AUX was) (ADJP (JJ dangerous)) ('' ') (CC and) (VP (VBN affected) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB concentrate) (S (VP (VBG putting) (NP (CONJP (RB not) (RB only)) (NP (DT the) (NN driver)) (CC but) (NP (JJ other) (NN road) (NNS users))) (ADVP (RB as) (RB well)) (PP (IN at) (NP (NN risk)))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP$ Our) (NN decision) (S (VP (TO to) (VP (VB introduce) (NP (DT this) (JJ new) (NN offence)))))) (VP (MD will) (VP (VB make) (S (NP (DT the) (NNS roads)) (ADJP (JJR safer) (PP (IN for) (NP (PRP us) (DT all))))))) (. .)))
(S1 (S (S (VP (VBG Missing) (NP (NP (DT a) (NN call)) (SBAR (S (S (VP (MD will) (RB n't) (VP (VB kill) (NP (PRP you))))) (, ,) (NP (DT an) (NN accident)) (ADVP (RB quite) (RB possibly)) (VP (MD could))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Putin)) (VP (VBZ begins) (NP (NP (NN state) (NN visit)) (PP (TO to) (NP (NNP U.K.))))) (. .)))
(S1 (S (S (NP (NNS Tribals)) (VP (VBP oppose) (NP (NP (NNP Pak.) (NNS raids)) (PP (IN on) (NP (NNP Al-Qaeda)))) (SBAR (S (NP (NNS hideouts)) (VP (AUX Do) (RB not) (VP (VB allow) (S (NP (NNS terrorists)) (VP (TO to) (VP (VB block) (NP (NN peace))))))))))) (: :) (S (NP (NNP Bush)) (VP (VBZ tells) (NP (NNP Pak)))) (. .)))
(S1 (S (NP (NP (JJ E.U.-Bush) (NN spat)) (PP (IN on) (NP (NNP GM) (NNP foods) (NNP Pak.)))) (VP (VBZ welcomes) (NP (NP (NP (NP (NNP India) (POS 's)) (NN move)) (NP (CD 2003))) (, ,) (NP (NNP The) (NNP Hindu)))) (. .)))
(S1 (NP (NP (DT The) (NNP Hindu)) (: :) (S (NP (NNP Putin)) (VP (VBZ begins) (NP (NP (NN state) (NN visit)) (PP (TO to) (NP (NNP U.K.)))))) (. .)))
(S1 (S (NP (NNP Putin)) (VP (VBZ begins) (NP (NP (NN state) (NN visit)) (PP (TO to) (NP (NNP U.K.))))) (. .)))
(S1 (S (VP (NNP LONDON) (NP (NNP JUNE) (CD 24))) (. .)))
(S1 (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (DT a) (JJ Russian) (NN leader)) (VP (AUX was) (VP (VBN given) (NP (DT this) (NN honour))))))) (VP (VP (AUX was) (PP (IN in) (NP (CD 1874))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Tsar) (NNP Alexander) (NNP II)) (VP (VBD visited) (NP (NNP Britain)))))) (, ,) (CC and) (ADVP (RB though)) (PP (IN since) (NP (NP (RB then) (JJ several) (JJ Russian) (NNS heads)) (PP (IN of) (NP (NN state))) (, ,) (PP (VBG including) (NP (NNP Mr)))))) (. .)))
(S1 (S (ADVP (RB Putin)) (, ,) (VP (AUX have) (VP (VB come) (ADVP (RB here)) (ADVP (RB regularly)) (SBAR (S (NP (PRP they)) (VP (AUX were) (RB not) (VP (VBN treated) (PP (IN as) (NP (NP (NNS guests)) (PP (IN of) (NP (DT the) (NNP Queen))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (NP (PRP$ his) (JJ last) (NN visit)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD stayed) (PP (IN in) (NP (DT a) (NN hotel)))))))))) (, ,) (NP (DT this) (NN time)) (VP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Putin)) (VP (AUX is) (VP (VBG staying) (PP (IN at) (NP (NNP Buckingham) (NNP Palace))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (NN display)) (PP (IN of) (NP (NN pomp) (CC and) (NN ceremony))))) (, ,) (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Putin)) (VP (AUX was) (VP (VBN driven) (PP (TO to) (NP (NP (NNP Buckingham) (NNP Palace)) (PP (IN in) (NP (NP (NP (DT a) (NN stage) (NN carriage)) (PP (IN in) (NP (DT the) (NN company)))) (PP (IN of) (NP (DT the) (NNP Queen))))))) (SBAR (IN as) (S (NP (NNS tourists)) (VP (VP (VBD watched)) (CC and) (VP (VBD took) (NP (NP (NNS photographs)) (PP (IN of) (NP (DT the) (JJ historic) ('' ') (NN event)))))))))) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (AUX was) (ADVP (RB also)) (VP (NN anger) (PP (IN in) (NP (DT the) (NN air))) (PP (IN with) (NP (NP (JJ civil) (NNS liberties) ('' ') (NNS groups)) (VP (VP (VBG denouncing) (NP (NP (NP (PRP him)) (PP (IN for) (NP (JJ human) (NNS rights)))) (NNS abuses)) ('' ') (PP (IN in) (NP (NNP Chechnya)))) (CC and) (VP (VBG urging) (S (NP (DT the) (JJ British) (NN Government)) (VP (TO to) (VP (VB hold) (S (NP (PRP him)) (VP (TO to) (VP (VB account) (PP (IN for) (NP (NP (NP (PRP$ his) (NN government) (POS 's)) (NNS actions)) (PP (IN in) (NP (DT the) (NN region))))))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT This)) (VP (MD must) (VP (AUX be) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NNS discussions)) (PP (IN between) (NP (NP (NNP President) (NNP Putin)) (CC and) (NP (NNP Tony) (NNP Blair))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NN Amnesty))) (NP (NP (NP (NNP International) (POS 's)) (NNP Kate) (NNP Allen)) (VP (VBG accusing) (NP (JJ Russian) (NN security) (NNS forces)) (PP (IN of) (NP (NP (JJ serious) ('' ') (JJ human) (NNS rights) (NNS violations)) (PP (IN in) (NP (NNP Chechnya))))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NP (DT an) (JJ open) (NN letter)) (PP (TO to) (NP (NNP Mr))))) (. .)))
(S1 (S (NP (NNP Blair)) (, ,) (NP (NNP Human) (NNPS Rights) (NNP Watch)) (VP (VBD said) (SBAR (IN that) (S (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Russia) (POS 's)) (`` ``) (JJS most) (JJ important) (NNS partners) ('' ''))))) (NP (PRP$ his) (NN intervention)) (VP (MD could) (VP (VB make) (NP (NP (DT an) (`` ``) (JJ important) (NN difference)) (PP (IN in) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP Chechens) ('' ''))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ human) (NNS rights)) (NN situation)) (VP (VP (AUX was) (VP (ADVP (RB steadily)) (VBG worsening) ('' ') (PP (IN despite) (NP (NP (VBG growing) (JJ international) (NN concern)) (PP (IN over) (NP (NP (DT the) (JJ Russian) (JJ military) (NN crackdown)) (PP (IN in) (NP (NNP Chechyna))))))))) (, ,) (CC and) (VP (VBN claimed) (SBAR (IN that) (S (NP (NP (NP (DT a) (NN number)) (PP (IN of) (`` ``) (NP (JJ mass) (NNP graves)) ('' ''))) (PP (IN of) (NP (NP (DT the) (NNPS Chechens)) (VP (ADVP (RB allegedly)) (VBN killed) (PP (IN by) (NP (JJ Russian) (NN security) (NNS forces))))))) (VP (AUX had) (VP (AUX been) (VP (VBN discovered))))))))))) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (FRAG (NP (NP (NNP Putin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (NP (DT a) (ADJP (RB very) (JJ public)) (NN disagreement)) (PP (IN with) (NP (NNP Mr)))))))) (. .)))
(S1 (S (NP (NP (NNP Blair)) (PP (IN over) (NP (NNP Iraq)))) (PP (IN during) (NP (NP (NP (DT the) (NNP British) (NNP Prime) (NNP Minister) (POS 's)) (JJ recent) (NN visit)) (PP (TO to) (NP (NNP Moscow))))) (, ,) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB mend) (NP (NNS fences)) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN oil) (CC and) (NN building) (NNS contracts)))) (PP (IN in) (NP (JJ post-war) (NNP Iraq)))))))))))))) (. .)))
(S1 (S (ADVP (RBR More) (RB importantly)) (, ,) (NP (PRP he)) (VP (VBZ wants) (S (NP (NP (NNP Britain)) (CC and) (NP (NNP America))) (VP (TO to) (VP (VB honour) (NP (NP (DT the) (JJ Russian) (NNS contracts)) (PP (IN with) (NP (DT the) (NNP Saddam) (NNP Hussein) (NN regime)))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (MD will) (VP (AUX be) (VP (VBG insisting) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS projects)))) (VP (AUX do) (VP (VB go) (ADVP (RB ahead))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ justified)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ current) (JJ international) (NN law))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT every) (NN reason)) (SBAR (S (VP (TO to) (VP (VB count) (PP (IN on) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (JJ international) (JJ legal) (NNS bodies)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (NP (JJ hard-hitting) (NNS remarks)) (ADVP (RB ahead) (PP (IN of) (NP (PRP$ his) (NN visit))))))) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Putin)) (VP (VP (AUX had) (VP (ADVP (RB strongly)) (VBN opposed) (NP (NP (DT the) (NN invasion)) (PP (IN of) (NP (NNP Iraq)))))) (CC and) (VP (VBN rebuked) (S (NP (NNP Mr))))) (. .)))
(S1 (S (NP (NP (NNP Blair) (RB publicly)) (PP (IN at) (NP (NP (DT a) (NN press) (NN conference)) (PP (IN in) (NP (NNP Moscow))) (PP (IN over) (NP (DT the) (JJ British-U.S.) (NN failure) (S (VP (TO to) (VP (VB find) (NP (DT any) (NNS weapons)) (PP (PP (IN of) (NP (NN mass) (NN destruction))) (, ,) (CC but) (PP (IN of) (NP (RB late) (DT both) (NNS leaders)))))))))))) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB play) (PRT (RP down)) (NP (DT the) (NN issue)))))))) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Putin)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ possible) (S (VP (TO to) (VP (AUX have) (NP (NNS differences)) (PP (IN without) (S (VP (VBG allowing) (S (NP (PRP them)) (VP (TO to) (VP (VB damage) (NP (JJ mutual) (NNS relations)))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (DT The) (ADJP (NNP West) (NNP Asian)) (NN peace) (NN process)) (CC and) (NP (NNP Russian))) (NN cooperation)) (PP (IN with) (NP (NP (NNP Iran) (POS 's)) (JJ nuclear) (NN programme)))) (VP (AUX are) (PP (IN among) (NP (DT the) (NNS issues))) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN discussed) (PP (IN during) (NP (NNP Mr))))))))) (. .)))
(S1 (S (NP (NNP Putin)) (VP (AUX 's) (NP (NP (JJ four-day) (NN visit)) (SBAR (WHNP (WP$ whose) (NN highpoint)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ major) (NN agreement)) (PP (IN on) (NP (NP (JJ British) (NN investment)) (PP (IN in) (NP (NP (NNP Russia) (POS 's)) (NN energy) (NN sector)))))))))))) (. .)))
(S1 (S (NP (NNP Putin)) (VP (VBZ begins) (NP (NP (NN state) (NN visit)) (PP (TO to) (NP (NNP U.K.))))) (. .)))
(S1 (S (S (NP (NNS Tribals)) (VP (VBP oppose) (NP (NP (NNP Pak.) (NNS raids)) (PP (IN on) (NP (NNP Al-Qaeda)))) (SBAR (S (NP (NNS hideouts)) (VP (AUX Do) (RB not) (VP (VB allow) (S (NP (NNS terrorists)) (VP (TO to) (VP (VB block) (NP (NN peace))))))))))) (: :) (S (NP (NNP Bush)) (VP (VBZ tells) (NP (NNP Pak)))) (. .)))
(S1 (S (NP (NP (JJ E.U.-Bush) (NN spat)) (PP (IN on) (NP (NNP GM) (NNP foods) (NNP Pak.)))) (VP (VBZ welcomes) (NP (NP (NP (NP (NNP India) (POS 's)) (NN move)) (NP (CD 2003))) (, ,) (NP (NNP The) (NNP Hindu)))) (. .)))
(S1 (S (PP (IN After) (NP (NP (NNP Iraq)) (NN war))) (, ,) (NP (NNP Putin)) (VP (VBZ s) (PP (IN on) (NP (NN top))))))
(S1 (S (NP (NP (NNP President) (NNP Vladimir) (NNP Putin)) (, ,) (NP (NN right)) (, ,) (CC and) (NP (NP (NNP Britain) (POS 's)) (NNP Queen) (NNP Elizabeth) (NNP II)) (, ,)) (VP (VBP leave) (PP (IN in) (NP (DT an) (JJ open) (NN carriage))) (SBAR (IN after) (S (NP (JJ Russian) (NN leader)) (VP (AUX was) (VP (VBN given) (NP (DT a) (JJ ceremonial) (JJ welcome)) (PP (IN on) (NP (NP (NNP Horse) (NNPS Guards) (NNP Parade)) (PP (IN in) (NP (NNP London))))) (PP (IN on) (NP (NNP Tuesday)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin))) (, ,) (PP (IN on) (NP (NP (DT a) (JJ historic) (NN state) (NN visit)) (PP (TO to) (NP (NNP Britain))) (NP (DT this) (NN week)))) (, ,) (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (NP (DT a) (JJ good) (NN summer)) (ADVP (RB so) (RB far)))) (. .)))
(S1 (S (PP (IN While) (NP (NP (NP (NP (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (CC and) (PRN (, ,) (ADVP (RB increasingly)) (, ,)) (NP (NNP President) (NNP Bush))) (NN stew)) (PP (IN in) (NP (DT the) (NN fallout)))) (PP (IN of) (NP (DT the) (NNP Iraq) (NN war))))) (, ,) (NP (NNP Putin)) (VP (AUX has) (VP (AUX been) (VP (VBG playing) (NP (NN czar)) (PP (IN in) (NP (NP (PRP$ his) (NN hometown)) (PP (IN of) (NP (NNP St.)))))))) (. .)))
(S1 (S (NP (NP (NNP Petersburg)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ lavish) (, ,) (JJ summer-long) (NNS festivities)) (VP (AUX are) (VP (VBG feting) (NP (DT the) (JJ old) (NN royal) (NN capital))))))) (VP (VBZ s) (NP (JJ 300th) (NN anniversary))) (. .)))
(S1 (S (PP (IN Although) (NP (NP (NP (DT a) (JJ stern) (NN critic)) (PP (IN of) (NP (DT the) (NN war)))) (CC and) (NP (PRP$ its) (NN aftermath)))) (, ,) (PP (IN unlike) (NP (JJ other) (NNP U.S.) (NNS allies))) (NP (NNP Putin)) (VP (AUX has) (VP (VB come) (PRT (RP out)) (PP (IN on) (NP (NN top))))) (. .)))
(S1 (S (PP (IN IN) (NP (NNP BRITAIN))) (, ,) (NP (NNP Putin)) (VP (AUX is) (VP (AUXG being) (VP (VBN honored) (PP (IN with) (NP (NP (DT a) (NN stay)) (PP (IN in) (NP (NP (NNP Buckingham) (NNP Palace)) (CC and) (NP (NP (DT a) (JJ carriage) (NN ride)) (PP (IN with) (NP (DT the) (NN queen))))))))))) (. .)))
(S1 (S (NP (PRP$ His) (JJ four-day) (NN trip)) (VP (AUX is) (ADJP (JJ resplendent) (PP (IN with) (NP (NP (NN pomp)) (ADJP (JJ unseen) (PP (IN since) (NP (CD 1874))))))) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (NP (DT a) (JJ Russian) (NN leader)) (, ,) (NP (NN Czar) (NNP Alexander) (NNP II)) (, ,)) (VP (VBD paid) (NP (NP (DT an) (JJ official) (NN state) (NN visit)) (PRN (-LRB- -LRB-) (S (NP (NNP Boris) (NNP Yeltsin)) (VP (VBD came) (PP (TO to) (NP (NNP Britain))) (, ,) (SBAR (S (CC but) (NP (DT the) (JJ erratic) (JJ former) (NN president)) (ADVP (RB never)) (VP (VBD got) (NP (DT the) (JJ full) (NN royal) (NN treatment))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NP (NNP Putin) (NNP s) (NN visit)) (, ,) (VP (VBN packed) (PP (IN with) (NP (NP (NN protocol)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (ADVP (RBR more) (IN than) (NP (DT a) (NN year))) (PP (TO to) (NP (JJ perfect))))))))) (, ,)) (VP (AUX was) (VP (VBN planned) (PP (ADVP (RB far)) (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (DT the) (NNP Iraq) (NN war))))))) (. .)))
(S1 (S (ADVP (RB Yet)) (PP (VBG feting) (NP (NP (NNP Putin)) (PP (IN with) (NP (DT the) (JJS highest) (NN accolade))))) (NP (DT the) (NNPS British)) (VP (MD can) (VP (VB offer) (SBAR (S (VP (MD could) (VP (AUX be) (VP (VBN seen) (PP (IN as) (NP (DT a) (NN fitting))) (S (VP (VBG greeting) (PP (IN for) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (PRN (, ,) (ADVP (RB almost) (RB uniquely)) (, ,)) (S (VP (VBD survived) (S (NP (DT the) (NNP Iraq) (NN war)) (ADJP (RB virtually) (JJ unscathed))))))))))))))))) (. .)))
(S1 (SINV (S (NP (NNP Putin)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP compare) (NP (PRP him)) (PP (TO to) (NP (DT all) (JJ other) (UCP (JJ European) (CC and) (JJ non-European)) (NNS leaders)))))) (, ,) (NP (PRP he)) (VP (VBZ s) (NP (RB not) (DT a) (NN loser)))) (, ,) (VP (VBD said)) (NP (NP (NNP Lilia) (NNP Shevtsova)) (, ,) (NP (NP (NN author)) (PP (IN of) (NP (NP (NNP Putin) (NNP s) (NNP Russia)) (CC and) (NP (NP (DT a) (NN research) (NN fellow)) (PP (IN at) (NP (NP (NNP Moscow) (NNP s) (NNP Carnegie) (NNP Center)) (PP (IN for) (NP (NNP International) (NNP Peace)))))))))) (. .)))
(S1 (S (NP (UCP (NNP Shevtsova) (CC and) (JJ other)) (NNS analysts)) (VP (VBP say) (SBAR (S (NP (NNP Putin)) (VP (AUX has) (VP (VBN emerged) (PP (IN in) (NP (DT the) (JJ post-Saddam) (NNP Hussein) (NN world))) (PP (IN with) (NP (DT a) (JJ distinct) (NN advantage)))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (PRP$ his) (NN criticism)) (PP (IN of) (NP (DT the) (JJ U.S.-led) (NN war)))) (VP (AUX was) (ADJP (JJ sharp))))) (, ,) (NP (PRP he)) (VP (AUX did) (RB not) (VP (VB dig) (NP (NP (DT the) (JJ diplomatic) (NN hole)) (SBAR (S (NP (NNP France) (CC and) (NNP Germany) (NNP s) (NNS leaders)) (VP (AUX are) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB climb) (PRT (RP out)) (PP (IN of)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Christopher) (NNP Langton)) (, ,) (NP (NP (DT a) (JJ Russian) (NN expert)) (PP (IN at) (NP (NP (NNP London) (NNP s) (NNP International) (NNP Institute)) (PP (IN for) (NP (NNP Strategic) (NNPS Studies)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Putin) (NNP s) (NN status)) (PP (IN as) (NP (NP (DT a) (JJ European) (NN outsider)) (PP (IN albeit) (NP (CD one) (ADJP (RB vitally) (JJ important) (PP (TO to) (NP (NNP European) (CC and) (NNP U.S.)))) (JJ foreign) (NN policy)))))) (VP (AUX was) (VP (VBN used) (PP (TO to) (NP (PRP$ his) (NN benefit)))))))) (. .)))
(S1 (S (ADVP (RB Firstly)) (, ,) (NP (PRP he)) (VP (VBZ s) (NP (NP (RB not) (DT a) (NN leader)) (PP (IN of) (NP (NP (DT a) (NN mainstream)) (SBAR (S (NP (NAC (NNP European) (, ,) (NNP NATO) (NN state) (, ,)) (NNP Langton)) (VP (VBD said)))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (NNP France) (, ,) (NNP Germany) (CC and) (NNP United) (NNPS States)) (VP (VBD came) (PP (TO to) (NP (PDT such) (DT an) (NN impasse))))))))) (VP (AUX was) (SBAR (IN because) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD expected) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NNP NATO) (NNS allies))) (SBAR (S (VP (TO to) (VP (VB support) (NP (DT the) (NN war))))))))))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (AUX is) (ADVP (RBR more) (IN outside)) (NP (DT that) (NN process))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN end))) (PRN (, ,) (S (NP (NNP Shevtsova) (CC and) (NNP Langton)) (VP (VBD said))) (, ,)) (NP (NNP Putin)) (VP (VBD preserved) (NP (NP (PRP$ his) (VBG growing) (NNS ties)) (PP (IN with) (NP (DT the) (NNP West)))) (PP (IN without)) (, ,) (SBAR (IN as) (S (NP (NNP Langton)) (VP (VBD put) (NP (PRP it)) (, ,) (S (VP (VBG sacrificing) (NP (NNS relationships)) (PP (IN over) (NP (DT a) (JJ temporary) (NN disagreement))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT a) (NN press) (NN conference)) (PP (IN on) (NP (NP (NP (DT the) (NN eve)) (PP (IN of) (NP (PRP$ his) (NN departure)))) (PP (TO to) (NP (NNP Britain))))))) (, ,) (NP (NNP Putin)) (VP (VBD said) (SBAR (S (, ,) (S (NP (NP (DT The) (NN situation)) (PP (IN around) (NP (NNP Iraq)))) (VP (AUX was) (NP (NP (DT a) (JJ serious) (NN test)) (PP (IN for) (NP (DT the) (JJ Russian-American) (NN relations.))))) (. .)) (. .)))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD emerged) (PP (IN from) (NP (DT this) (NN situation))) (PP (IN with) (NP (JJ minimal) (NNS losses)))) (. .)))
(S1 (S (NP (JJ Post-war) (NP (NP (NNP U.S.) (NNS deaths)) (JJ Past) (NNP U.S.) (NNS occupations)) (NNP Putin)) (VP (AUX was) (ADVP (RB probably)) (VP (VBG talking) (PP (IN about) (NP (JJ political) (NNS losses))))) (. .)))
(S1 (S (ADVP (RB Financially)) (, ,) (NP (DT the) (NNP Kremlin)) (VP (VBZ s) (SBAR (S (NP (NNS losses)) (VP (AUX are) (ADJP (JJ stratospheric)))))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (VBZ stands) (S (VP (TO to) (VP (VB forfeit) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN in) (NP (NP (NP (NNS contracts)) (NP (JJ Russian) (NN oil) (NNS companies))) (VP (VBN signed) (PP (IN with) (NP (NNP Saddam) (NNP s) (NN regime)))))))))) (. .)))
(S1 (S (CC And) (, ,) (PP (VBN given) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN money))))) (VP (VBD needed) (S (VP (TO to) (VP (VB rebuild) (NP (NNP Iraq) (, ,) (NNP Baghdad) (NNP s) (ADJP (QP ($ $) (CD 9) (CD billion))) (NN debt)) (PP (TO to) (SBAR (S (NP (DT the) (NNP Kremlin)) (VP (AUX has) (VP (VBN slipped) (ADVP (RB low)) (PP (IN on) (NP (NP (NNP Washington) (NNP s) (NN list)) (PP (IN of) (NP (NP (NNS priorities)) (PP (IN for) (NP (NP (DT the) (NN country)) (NNP s) (NN future)))))))))))))))) (. .)))
(S1 (S (NP (NNP Putin)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure))))) (, ,) (VP (AUX has) (VP (VBD raised) (NP (DT the) (NN issue)) (PP (IN with) (NP (NP (NNP Bush)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB initially)) (VP (AUX has) (VP (VBN awarded) (NP (NP (NNP Bechtel)) (, ,) (NP (NP (DT an) (NNP American) (NN conglomerate)) (PP (IN with) (NP (NP (JJ close) (NNS ties)) (PP (TO to) (NP (DT the) (NNP White) (NNP House)))))) (, ,)) (NP (DT a) (NN contract) (S (VP (TO to) (VP (VB manage) (NP (NP (JJ many) (NNS aspects)) (PP (IN of) (NP (NNP Iraq) (NNP s) (NN reconstruction)))))))))))))))) (. .)))
(S1 (S (NP (NNP Putin)) (ADVP (RB reportedly)) (VP (AUX has) (VP (VBN given) (PRT (RP up)) (PP (IN on) (S (VP (VBG resurrecting) (NP (NP (JJ old) (NNS contracts)) (PP (PP (IN with) (NP (NNP Saddam))) (, ,) (CONJP (CC but) (RB only)) (PP (IN after) (NP (VBG extracting) (NNS promises))))) (PP (IN from) (NP (NNP Washington))) (SBAR (IN that) (S (NP (NNP Russia) (NNP s) (NNS interests)) (VP (MD would) (VP (AUX be) (VP (VBN taken) (ADVP (RB seriously)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT some) (JJ Russian) (NNS firms)) (, ,) (PP (IN with) (NP (NP (PRP$ their) (JJ longstanding) (NNS ties)) (PP (TO to) (NP (DT the) (JJ Iraqi) (NN energy) (NN industry))))) (, ,)) (VP (MD may) (VP (AUX have) (NP (NP (DT an) (NN advantage)) (PP (IN over) (NP (NNP U.S.) (NNS companies)))))) (. .)))
(S1 (S (NP (NP (JJ Many)) (PP (IN of) (NP (NNP Iraq) (NNP s) (NN oil) (NNS engineers)))) (VP (AUX were) (VP (VBN trained) (PP (IN by) (NP (NP (NNPS Russians)) (PP (IN on) (NP (JJ Russian) (NN equipment))))))) (. .)))
(S1 (S (NP (NNP Putin)) (ADVP (RB also)) (VP (MD may) (VP (VB use) (S (NP (PRP$ his) (JJ post-war) (NN pragmatism)) (VP (TO to) (VP (VB force) (S (NP (NNP Washington)) (VP (TO to) (VP (VB back) (PRT (RP off)) (PP (IN in) (NP (NP (PRP$ its) (NN opposition)) (PP (TO to) (NP (NP (NNP Russia) (NNP s) (NN support)) (PP (IN of) (NP (NP (NNP Iran) (NNP s) (JJ nuclear) (NN power)) (NN program))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Russian) (NN president)) (VP (AUX has) (VP (VBN sought) (S (VP (TO to) (VP (VB alleviate) (NP (NNP U.S.) (NNS concerns)) (SBAR (IN that) (S (NP (NNP Iran)) (VP (MD will) (VP (VB adapt) (NP (NP (JJ Russian) (JJ civilian) (NN technology)) (PP (IN for) (NP (JJ military) (NN use)))) (PP (IN by) (S (VP (VBG advocating) (NP (NP (NN surprise) (NNS inspections)) (PP (IN by) (NP (JJ international) (NNS experts)))) (PP (TO to) (NP (NNP Tehran) (NNP s) (JJ nuclear) (NNS facilities))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Putin) (NNP s)) (NN approach)) (VP (MD may) (VP (VB help) (S (NP (PRP him)) (VP (TO to) (VP (VB defend) (NP (JJ other) (NNS markets)) (PP (IN for) (NP (JJ Russian) (NNS exports))) (, ,) (PP (IN like) (NP (NP (DT the) (NN export)) (PP (IN of) (NP (NNS weapons) (, ,) (NNS missiles) (CC and) (JJ nuclear) (NN power)))))))))) (. .)))
(S1 (S (NP (DT Those) (NNS markets)) (ADVP (RB currently)) (VP (AUX are) (PP (IN under) (NP (NP (NN threat)) (PP (IN from) (NP (DT the) (NNP United) (NNPS States)))))) (. .)))
(S1 (SINV (S (NP (NNP Russia)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB defend) (NP (NP (PRP$ its) (NNS markets)) (PP (IN in) (NP (NNP Iran) (, ,) (NNP India) (CC and) (NNP China)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Viktor) (NNP Kremenuk)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN at) (NP (DT the) (NNP Moscow) (NNP s) (NNP U.S.A.-Canada) (NNP Institute))))) (. .)))
(S1 (SINV (S (NP (NNP Putin)) (VP (AUX is) (NP (DT a) (JJ smart) (NN guy)))) (, ,) (VP (VBD agreed)) (NP (NP (NN analyst)) (NP (NNP Shevtsova))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ understands) (NP (NP (NN diplomacy)) (CC and) (NP (NNP Russia) (NNP s) (NNS limitations)))) (. .)))
(S1 (S (CC But) (SBAR (WHNP (WP what)) (S (NP (NNP Putin)) (VP (MD may) (RB not) (VP (VB understand))))) (PRN (, ,) (S (NP (NNP Shevtsova)) (VP (VBD added))) (, ,)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB profit) (PP (IN from) (NP (NP (PRP$ his) (JJ current) (NN position)) (PP (IN of) (NP (NN power)))))))))) (. .)))
(S1 (S (SBAR (IN While) (FRAG (RB not) (NP (NP (DT a) (NN loser)) (PP (IN in) (NP (DT the) (JJ post-Iraq) (NN war) (NN landscape)))))) (, ,) (NP (PRP he)) (VP (VBZ didn) (S (NP (NNP t)) (VP (VB win) (ADVP (RB either)) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (MD could) (VP (AUX have)))))))) (. .)))
(S1 (FRAG (PP (IN With) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (JJ old) (NNP Europe)))) (, ,) (PP (IN as) (NP (NNP U.S.))) (. .)))
(S1 (S (NP (NP (NN Secretary)) (PP (IN of) (NP (NNP Defense) (NNP Donald) (NNP Rumsfeld)))) (ADVP (RB recently)) (VP (VBD dubbed) (NP (NP (NNP France)) (CC and) (NP (NNP Germany))) (, ,) (PP (IN in) (NP (NP (NP (PRP$ their) (JJ respective) (NNS corners)) (CC and) (NP (NNP Britain) (NNP s) (NNP Blair))) (VP (VBG facing) (NP (NP (NP (DT a) (NN barrage)) (PP (IN of) (NP (NN criticism)))) (PP (IN over) (NP (NP (NP (NP (PRP$ his) (NN support)) (PP (IN for) (NP (NNP Washington)))) (CC and) (NP (DT the) (NN war))) (SBAR (S (NP (NP (JJ traditional) (NNP Western) (NNS alliances)) (CC and) (NP (JJ political) (NNS partnerships))) (VP (AUX are) (VP (VBN divided)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (RB very) (JJ difficult) (PP (IN for) (NP (NNP Putin)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP West)) (VP (AUX is) (UCP (ADJP (JJ disunited)) (CC and) (VP (VBG bickering)))))))) (, ,) (NP (NNP Shevtsova)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WDT which)) (S (NP (NNP West)) (VP (TO to) (VP (VB choose))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBZ describes) (NP (NNP Putin)) (PP (IN as) (S (VP (VBG zigzagging) (PP (IN between) (NP (NP (NNP Europe)) (CC and) (NP (NNP America)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (ADJP (JJ vacillating))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (AUX is) (VP (VBN stuck) (PP (IN between) (NP (DT the) (NNS floors))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ post-Cold) (NNP War) (NN bond)) (PP (IN between) (NP (NNP Moscow) (CC and) (NNP Washington)))) (VP (AUX is) (VP (VBG pulling) (NP (DT the) (JJ Russian) (NN president)) (PP (IN in) (NP (CD one) (NN direction))) (, ,) (SBAR (IN while) (S (NP (NNP Russia)) (VP (VBZ s) (NP (NP (JJ economic) (NNS interests)) (PP (IN in) (NP (NP (NNP Europe)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ accounts) (PP (IN for) (NP (NP (QP (RB roughly) (NN half))) (PP (IN of) (NP (NP (NP (NP (NNP Russia) (NNP s) (NNS exports)) (, ,) (NP (NNS tears))) (NP (PRP him))) (PP (IN in) (NP (DT the) (JJ other)))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Putin)) (VP (MD could) (VP (AUX have) (VP (VBN lifted) (NP (NNP Russia) (NNP s) (NN leverage)) (PP (IN by) (S (VP (VBG bridging) (NP (NP (DT the) (NNS differences)) (PP (IN in) (NP (DT the) (NNP West))))))))))) (, ,) (NP (NNP Shevtsova)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Russia)) (VP (VBD lost) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB become) (ADJP (RBR more) (JJ important)))))) (PP (IN on) (NP (DT the) (NN world) (NN stage)))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NNP Shevtsova)))) (, ,) (NP (DT the) (NNP West)) (VP (AUX has) (ADVP (RB also)) (VP (VBN lost) (NP (DT an) (NN opportunity)))) (. .)))
(S1 (S (PP (VBN Disunited) (PP (IN over) (NP (NNP Iraq)))) (, ,) (NP (NNP Western) (NNS leaders)) (VP (AUX have) (VP (ADVP (RB effectively)) (VBN concluded) (NP (DT a) (NNP Faustian) (NN bargain)) (PP (IN with) (NP (NNP Russia))))) (. .)))
(S1 (S (NP (NN Nobody)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB pressure) (S (NP (NNP Putin)) (VP (TO to) (VP (VB go) (ADVP (RB ahead)) (PP (IN with) (NP (NN democracy))))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NNS Topics)) (PP (IN like) (NP (JJ human) (NNS rights)))) (NNS abuses)) (PP (IN in) (NP (NP (NNP Chechnya)) (CC and) (NP (NP (DT the) (NNP Kremlin) (NNP s) (NN grip)) (PP (IN on) (NP (DT the) (JJ Russian) (NNS media))))))) (VP (AUX are) (VP (VBG getting) (NP (JJ scant) (NN attention)) (PP (IN amid) (NP (NP (DT the) (JJ post-war) (JJ political) (NN chaos)) (PP (IN in) (NP (NP (NNP Europe)) (CC and) (NP (DT the) (NNP United) (NNPS States)))))))) (. .)))
(S1 (S (S (NP (NP (NN Nobody)) (PP (IN from) (NP (DT the) (NN outside)))) (VP (AUX is) (VP (VBG forcing) (CC or) (VBG pushing) (NP (NNP Russia)) (PP (IN toward) (S (VP (VBG changing) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (DT the) (NN game)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP MSNBC.com) (NNP s) (NNP Preston) (NNP Mendenhall)) (VP (AUX is) (VP (VBN based) (PP (IN in) (NP (NNP London))))) (. .)))
(S1 (NP (NP (NNP Scarborough) (NNP Country)) (, ,) (NP (CD 10) (RB p.m.)) (. .)))
(S1 (S (NP (NNP ET) (NNP Cellphones)) (VP (VBD banned) (PP (IN from) (NP (DT every) (NNP American) (NN road)))) (. ?)))
(S1 (S (NP (NNP Joe) (NNP Scarborough)) (VP (VBZ wants) (S (VP (TO to) (VP (VB disconnect) (NP (NP (DT these)) (: ') (NP (NP (NNP Big) (NN Brother) (POS ')) (NNS advocates))))))) (. .)))
(S1 (NP (NP (NNP Scarborough) (NNP Country)) (, ,) (NP (NNP Tuesday)) (, ,) (NP (CD 10) (RB p.m.)) (. .)))
(S1 (S (NP (NP (NP (NNP ET) (NNP U.S.) (NNS revises) (NN account)) (PP (IN of) (NP (NP (NN convoy)) (NN strike)))) (NNP U.S.)) (VP (VBZ draws) (PRT (RP up)) (NP (NP (NP (NNS plans)) (PP (IN for) (NP (JJ Iraqi) (NN army)))) (CD 2003) (NNP Microsoft) (NN Corporation))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
