<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="1" >
		<FEATURE N="Centroid" V="0.179354674616718" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="2" >
		<FEATURE N="Centroid" V="0.226599941924856" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="3" >
		<FEATURE N="Centroid" V="0.659560958008494" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="4" >
		<FEATURE N="Centroid" V="0.922166632016989" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="5" >
		<FEATURE N="Centroid" V="0.275281247811133" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="6" >
		<FEATURE N="Centroid" V="0.234486501339344" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="7" >
		<FEATURE N="Centroid" V="0.310398786845328" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="8" >
		<FEATURE N="Centroid" V="0.504278698349711" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="9" >
		<FEATURE N="Centroid" V="0.071503032769556" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="10" >
		<FEATURE N="Centroid" V="0.257030462399799" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="11" >
		<FEATURE N="Centroid" V="0.163159256879931" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="12" >
		<FEATURE N="Centroid" V="0.372040500386187" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="13" >
		<FEATURE N="Centroid" V="0.055899145044728" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="14" >
		<FEATURE N="Centroid" V="0.412662640476336" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="15" >
		<FEATURE N="Centroid" V="0.032540917532955" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="16" >
		<FEATURE N="Centroid" V="0.523392698971238" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="17" >
		<FEATURE N="Centroid" V="0.356667514609863" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="18" >
		<FEATURE N="Centroid" V="0.084706084363751" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="19" >
		<FEATURE N="Centroid" V="0.518312827814205" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="20" >
		<FEATURE N="Centroid" V="0.339193142100674" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="21" >
		<FEATURE N="Centroid" V="0.327375027506032" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="22" >
		<FEATURE N="Centroid" V="0.316932588996950" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="23" >
		<FEATURE N="Centroid" V="0.113258005914266" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="24" >
		<FEATURE N="Centroid" V="0.655411857020704" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="25" >
		<FEATURE N="Centroid" V="0.117306731858258" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="26" >
		<FEATURE N="Centroid" V="0.387007986512972" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="27" >
		<FEATURE N="Centroid" V="0.395792132495173" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="28" >
		<FEATURE N="Centroid" V="0.122433288008373" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="29" >
		<FEATURE N="Centroid" V="0.091023732033104" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="30" >
		<FEATURE N="Centroid" V="0.275203071212168" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="31" >
		<FEATURE N="Centroid" V="0.059041133975318" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="32" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="33" >
		<FEATURE N="Centroid" V="0.012330572939589" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="34" >
		<FEATURE N="Centroid" V="0.027010535094017" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="35" >
		<FEATURE N="Centroid" V="0.061990207507185" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="1" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="2" >
		<FEATURE N="Centroid" V="0.641659072086486" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="3" >
		<FEATURE N="Centroid" V="0.122230243915302" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="4" >
		<FEATURE N="Centroid" V="0.062641220678950" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="5" >
		<FEATURE N="Centroid" V="0.278590056764532" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="6" >
		<FEATURE N="Centroid" V="0.444413436421221" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="7" >
		<FEATURE N="Centroid" V="0.203919538088531" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="8" >
		<FEATURE N="Centroid" V="0.405275927294182" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="9" >
		<FEATURE N="Centroid" V="0.227895979005639" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="10" >
		<FEATURE N="Centroid" V="0.064094430571718" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="11" >
		<FEATURE N="Centroid" V="0.157118402181473" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="12" >
		<FEATURE N="Centroid" V="0.246532041494485" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="13" >
		<FEATURE N="Centroid" V="0.657040057344616" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="14" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="16" >
		<FEATURE N="Centroid" V="0.060673469990181" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="17" >
		<FEATURE N="Centroid" V="0.014417858548847" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="18" >
		<FEATURE N="Centroid" V="0.068267373325761" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="19" >
		<FEATURE N="Centroid" V="0.038770364688881" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="1" >
		<FEATURE N="Centroid" V="0.012384685005548" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="2" >
		<FEATURE N="Centroid" V="0.049181850744836" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="3" >
		<FEATURE N="Centroid" V="0.752100244357609" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="4" >
		<FEATURE N="Centroid" V="0.702501981378711" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="5" >
		<FEATURE N="Centroid" V="0.437005093678642" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="6" >
		<FEATURE N="Centroid" V="0.407922484091834" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="7" >
		<FEATURE N="Centroid" V="0.058655234863670" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="8" >
		<FEATURE N="Centroid" V="0.470133557340745" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="9" >
		<FEATURE N="Centroid" V="0.560206094422773" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="10" >
		<FEATURE N="Centroid" V="0.012330572939589" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="11" >
		<FEATURE N="Centroid" V="0.014679962154428" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="1" >
		<FEATURE N="Centroid" V="0.127842236120575" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="2" >
		<FEATURE N="Centroid" V="0.024963297713320" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="3" >
		<FEATURE N="Centroid" V="0.072544731297842" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="4" >
		<FEATURE N="Centroid" V="0.767935801894162" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="5" >
		<FEATURE N="Centroid" V="0.667063423593055" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="6" >
		<FEATURE N="Centroid" V="0.035971707838596" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="7" >
		<FEATURE N="Centroid" V="0.437111883590236" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="8" >
		<FEATURE N="Centroid" V="0.423629692982512" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="9" >
		<FEATURE N="Centroid" V="0.568738727049413" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="10" >
		<FEATURE N="Centroid" V="0.257667968635964" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="11" >
		<FEATURE N="Centroid" V="0.852492976694382" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="12" >
		<FEATURE N="Centroid" V="0.512485070303701" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="13" >
		<FEATURE N="Centroid" V="0.488556126775789" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="14" >
		<FEATURE N="Centroid" V="0.366062547866429" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="15" >
		<FEATURE N="Centroid" V="0.197596716246332" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="16" >
		<FEATURE N="Centroid" V="0.096624805274486" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="17" >
		<FEATURE N="Centroid" V="0.565671989145677" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="18" >
		<FEATURE N="Centroid" V="0.397508304966429" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="19" >
		<FEATURE N="Centroid" V="0.490863056345568" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="20" >
		<FEATURE N="Centroid" V="0.298080129367582" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="21" >
		<FEATURE N="Centroid" V="0.121949857211077" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="22" >
		<FEATURE N="Centroid" V="0.872265757593913" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="23" >
		<FEATURE N="Centroid" V="0.165638876354166" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="24" >
		<FEATURE N="Centroid" V="0.038038189666200" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="25" >
		<FEATURE N="Centroid" V="0.490241021188386" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="26" >
		<FEATURE N="Centroid" V="0.864334343219308" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="27" >
		<FEATURE N="Centroid" V="0.063253656082945" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="28" >
		<FEATURE N="Centroid" V="0.446162351619724" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="29" >
		<FEATURE N="Centroid" V="0.133861210690162" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="30" >
		<FEATURE N="Centroid" V="0.459037817306964" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="31" >
		<FEATURE N="Centroid" V="0.495268163095858" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="32" >
		<FEATURE N="Centroid" V="0.392027910467254" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="33" >
		<FEATURE N="Centroid" V="0.039514404368782" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="34" >
		<FEATURE N="Centroid" V="0.139002815118557" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="35" >
		<FEATURE N="Centroid" V="0.296914234866911" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="36" >
		<FEATURE N="Centroid" V="0.290158668216371" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="37" >
		<FEATURE N="Centroid" V="0.269857661911428" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="38" >
		<FEATURE N="Centroid" V="0.389364075056255" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="39" >
		<FEATURE N="Centroid" V="0.767935801894162" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="40" >
		<FEATURE N="Centroid" V="0.084999562468782" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="41" >
		<FEATURE N="Centroid" V="0.038770364688881" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="42" >
		<FEATURE N="Centroid" V="0.038253884989390" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="43" >
		<FEATURE N="Centroid" V="0.066047163860890" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="1" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="2" >
		<FEATURE N="Centroid" V="0.140515089152082" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="3" >
		<FEATURE N="Centroid" V="0.278590056764532" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="4" >
		<FEATURE N="Centroid" V="0.027412461269635" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="5" >
		<FEATURE N="Centroid" V="0.469242204411427" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="6" >
		<FEATURE N="Centroid" V="0.103315519243358" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="7" >
		<FEATURE N="Centroid" V="0.185499740139371" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="8" >
		<FEATURE N="Centroid" V="0.374303677918969" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="9" >
		<FEATURE N="Centroid" V="0.176310739971445" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="10" >
		<FEATURE N="Centroid" V="0.199461805147148" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="11" >
		<FEATURE N="Centroid" V="0.189274752853988" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="12" >
		<FEATURE N="Centroid" V="0.021848983219520" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="13" >
		<FEATURE N="Centroid" V="0.097393765322184" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="14" >
		<FEATURE N="Centroid" V="0.349929480273486" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="15" >
		<FEATURE N="Centroid" V="0.070261362906914" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="16" >
		<FEATURE N="Centroid" V="0.315513455011483" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="17" >
		<FEATURE N="Centroid" V="0.302596701157084" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="18" >
		<FEATURE N="Centroid" V="0.396322799365201" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="19" >
		<FEATURE N="Centroid" V="0.024231529894307" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="20" >
		<FEATURE N="Centroid" V="0.084553804545657" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="21" >
		<FEATURE N="Centroid" V="0.084946473214466" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="22" >
		<FEATURE N="Centroid" V="0.071867068065929" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="23" >
		<FEATURE N="Centroid" V="0.035627771504764" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="24" >
		<FEATURE N="Centroid" V="0.275896136444783" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="25" >
		<FEATURE N="Centroid" V="0.474066428517009" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="26" >
		<FEATURE N="Centroid" V="0.385549306137840" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="27" >
		<FEATURE N="Centroid" V="0.046783330723190" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="28" >
		<FEATURE N="Centroid" V="0.283855542040953" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="29" >
		<FEATURE N="Centroid" V="0.039626414244622" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="30" >
		<FEATURE N="Centroid" V="0.600117281080281" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="31" >
		<FEATURE N="Centroid" V="0.083828373329491" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="32" >
		<FEATURE N="Centroid" V="0.077746032794157" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="33" >
		<FEATURE N="Centroid" V="0.171448777249565" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="34" >
		<FEATURE N="Centroid" V="0.017777431025102" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="35" >
		<FEATURE N="Centroid" V="0.256238444106129" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="36" >
		<FEATURE N="Centroid" V="0.550939867202724" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="37" >
		<FEATURE N="Centroid" V="0.171337265028869" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="38" >
		<FEATURE N="Centroid" V="0.148362077469177" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="39" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="40" >
		<FEATURE N="Centroid" V="0.424006306559796" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="41" >
		<FEATURE N="Centroid" V="0.066900157732161" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="42" >
		<FEATURE N="Centroid" V="0.043486101089859" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="43" >
		<FEATURE N="Centroid" V="0.037414462053827" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="44" >
		<FEATURE N="Centroid" V="0.022564841214530" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="45" >
		<FEATURE N="Centroid" V="0.036025848051384" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="46" >
		<FEATURE N="Centroid" V="0.257204379610509" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="1" >
		<FEATURE N="Centroid" V="0.127842236120575" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="2" >
		<FEATURE N="Centroid" V="0.024963297713320" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="3" >
		<FEATURE N="Centroid" V="0.764865892986954" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="4" >
		<FEATURE N="Centroid" V="0.702501981378711" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="5" >
		<FEATURE N="Centroid" V="0.437005093678642" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="6" >
		<FEATURE N="Centroid" V="0.407922484091834" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="7" >
		<FEATURE N="Centroid" V="0.058655234863670" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="8" >
		<FEATURE N="Centroid" V="0.470133557340745" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="9" >
		<FEATURE N="Centroid" V="0.465240986563732" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="10" >
		<FEATURE N="Centroid" V="0.513517037425371" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="11" >
		<FEATURE N="Centroid" V="0.654842079344552" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="12" >
		<FEATURE N="Centroid" V="0.078999848411808" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="13" >
		<FEATURE N="Centroid" V="0.038770364688881" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="14" >
		<FEATURE N="Centroid" V="0.038253884989390" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="15" >
		<FEATURE N="Centroid" V="0.066047163860890" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="1" >
		<FEATURE N="Centroid" V="0.027316755284807" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="2" >
		<FEATURE N="Centroid" V="0.024963297713320" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="3" >
		<FEATURE N="Centroid" V="0.033219837408126" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="4" >
		<FEATURE N="Centroid" V="0.038038189666200" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="5" >
		<FEATURE N="Centroid" V="0.730653596776742" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="6" >
		<FEATURE N="Centroid" V="0.629478823218195" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="7" >
		<FEATURE N="Centroid" V="0.134316158488883" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="8" >
		<FEATURE N="Centroid" V="0.219791103873353" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="9" >
		<FEATURE N="Centroid" V="0.065737098038597" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="10" >
		<FEATURE N="Centroid" V="0.513009914389060" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="11" >
		<FEATURE N="Centroid" V="0.051696567308603" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="12" >
		<FEATURE N="Centroid" V="0.517518277457319" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="13" >
		<FEATURE N="Centroid" V="0.074168618292753" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="14" >
		<FEATURE N="Centroid" V="0.231723111941809" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="15" >
		<FEATURE N="Centroid" V="0.087326532493349" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="16" >
		<FEATURE N="Centroid" V="0.071035083942819" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="17" >
		<FEATURE N="Centroid" V="0.070419166383056" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="18" >
		<FEATURE N="Centroid" V="0.118923903952514" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="19" >
		<FEATURE N="Centroid" V="0.227248308531401" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="20" >
		<FEATURE N="Centroid" V="0.051254969481972" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="21" >
		<FEATURE N="Centroid" V="0.163123881533684" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="22" >
		<FEATURE N="Centroid" V="0.103178144576124" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="23" >
		<FEATURE N="Centroid" V="0.618539728016724" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="24" >
		<FEATURE N="Centroid" V="0.043944340601510" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="25" >
		<FEATURE N="Centroid" V="0.166920308209191" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="26" >
		<FEATURE N="Centroid" V="0.450501343344155" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="27" >
		<FEATURE N="Centroid" V="0.165747752975518" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="28" >
		<FEATURE N="Centroid" V="0.175329871340106" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="29" >
		<FEATURE N="Centroid" V="0.293629701897504" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="30" >
		<FEATURE N="Centroid" V="0.548235740719755" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="31" >
		<FEATURE N="Centroid" V="0.171210157541187" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="32" >
		<FEATURE N="Centroid" V="0.034486480458970" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="33" >
		<FEATURE N="Centroid" V="0.066945860796373" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="34" >
		<FEATURE N="Centroid" V="0.126654262215414" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="35" >
		<FEATURE N="Centroid" V="0.463613397594206" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="36" >
		<FEATURE N="Centroid" V="0.277621017079974" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="37" >
		<FEATURE N="Centroid" V="0.090882232503683" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="38" >
		<FEATURE N="Centroid" V="0.207068768765654" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="39" >
		<FEATURE N="Centroid" V="0.109348055225180" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="40" >
		<FEATURE N="Centroid" V="0.068159591297259" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="41" >
		<FEATURE N="Centroid" V="0.038770364688881" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="42" >
		<FEATURE N="Centroid" V="0.152412641386490" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="43" >
		<FEATURE N="Centroid" V="0.497410565247769" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="44" >
		<FEATURE N="Centroid" V="0.374669075252648" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="45" >
		<FEATURE N="Centroid" V="0.454394035439307" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="46" >
		<FEATURE N="Centroid" V="0.084999562468782" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="47" >
		<FEATURE N="Centroid" V="0.038770364688881" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="48" >
		<FEATURE N="Centroid" V="0.038253884989390" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="49" >
		<FEATURE N="Centroid" V="0.066047163860890" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="1" >
		<FEATURE N="Centroid" V="0.031575649286907" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="2" >
		<FEATURE N="Centroid" V="0.059779082668497" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="3" >
		<FEATURE N="Centroid" V="0.767935801894162" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="4" >
		<FEATURE N="Centroid" V="0.667063423593055" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="5" >
		<FEATURE N="Centroid" V="0.035971707838596" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="6" >
		<FEATURE N="Centroid" V="0.437111883590236" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="7" >
		<FEATURE N="Centroid" V="0.423629692982512" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="8" >
		<FEATURE N="Centroid" V="0.568738727049413" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="9" >
		<FEATURE N="Centroid" V="0.257667968635964" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="10" >
		<FEATURE N="Centroid" V="0.852492976694382" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="11" >
		<FEATURE N="Centroid" V="0.512485070303701" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="12" >
		<FEATURE N="Centroid" V="0.488556126775789" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="13" >
		<FEATURE N="Centroid" V="0.366062547866429" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="14" >
		<FEATURE N="Centroid" V="0.197596716246332" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="15" >
		<FEATURE N="Centroid" V="0.096624805274486" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="16" >
		<FEATURE N="Centroid" V="0.565671989145677" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="17" >
		<FEATURE N="Centroid" V="0.397508304966429" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="18" >
		<FEATURE N="Centroid" V="0.490863056345568" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="19" >
		<FEATURE N="Centroid" V="0.298080129367582" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="20" >
		<FEATURE N="Centroid" V="0.121949857211077" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="21" >
		<FEATURE N="Centroid" V="0.872265757593913" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="22" >
		<FEATURE N="Centroid" V="0.165638876354166" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="23" >
		<FEATURE N="Centroid" V="0.038038189666200" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="24" >
		<FEATURE N="Centroid" V="0.490241021188386" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="25" >
		<FEATURE N="Centroid" V="0.866248656744390" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="26" >
		<FEATURE N="Centroid" V="0.063253656082945" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="27" >
		<FEATURE N="Centroid" V="0.446162351619724" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="28" >
		<FEATURE N="Centroid" V="0.133861210690162" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="29" >
		<FEATURE N="Centroid" V="0.459037817306964" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="30" >
		<FEATURE N="Centroid" V="0.495268163095858" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="31" >
		<FEATURE N="Centroid" V="0.392027910467254" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="32" >
		<FEATURE N="Centroid" V="0.039514404368782" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="33" >
		<FEATURE N="Centroid" V="0.139002815118557" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="34" >
		<FEATURE N="Centroid" V="0.296914234866911" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="35" >
		<FEATURE N="Centroid" V="0.290158668216371" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="36" >
		<FEATURE N="Centroid" V="0.269857661911428" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="37" >
		<FEATURE N="Centroid" V="0.043960334292455" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="38" >
		<FEATURE N="Centroid" V="0.012384685005548" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="39" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="40" >
		<FEATURE N="Centroid" V="0.109037024381065" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="41" >
		<FEATURE N="Centroid" V="0.038770364688881" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="42" >
		<FEATURE N="Centroid" V="0.038253884989390" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="43" >
		<FEATURE N="Centroid" V="0.066234199782463" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="44" >
		<FEATURE N="Centroid" V="0.038770364688881" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="45" >
		<FEATURE N="Centroid" V="0.056666953067574" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="46" >
		<FEATURE N="Centroid" V="0.014935302379602" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="1" >
		<FEATURE N="Centroid" V="0.030200593935066" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="2" >
		<FEATURE N="Centroid" V="0.371577519884923" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="3" >
		<FEATURE N="Centroid" V="0.814223422429306" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="4" >
		<FEATURE N="Centroid" V="0.105391248822090" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="5" >
		<FEATURE N="Centroid" V="0.229453663945039" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="6" >
		<FEATURE N="Centroid" V="0.263258274758427" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="7" >
		<FEATURE N="Centroid" V="0.309581909276900" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="8" >
		<FEATURE N="Centroid" V="0.315513455011483" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="9" >
		<FEATURE N="Centroid" V="0.302596701157084" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="10" >
		<FEATURE N="Centroid" V="0.396322799365201" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="11" >
		<FEATURE N="Centroid" V="0.143272636998200" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="12" >
		<FEATURE N="Centroid" V="0.040315996392090" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="13" >
		<FEATURE N="Centroid" V="0.140153317530565" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="14" >
		<FEATURE N="Centroid" V="0.114341408286783" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="15" >
		<FEATURE N="Centroid" V="0.431723134907672" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="16" >
		<FEATURE N="Centroid" V="0.372302290842920" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="17" >
		<FEATURE N="Centroid" V="0.273663607826596" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="18" >
		<FEATURE N="Centroid" V="0.063936792094576" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="19" >
		<FEATURE N="Centroid" V="0.454614046936653" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="20" >
		<FEATURE N="Centroid" V="0.167952211455313" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="21" >
		<FEATURE N="Centroid" V="0.172201031415507" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="22" >
		<FEATURE N="Centroid" V="0.321477345681401" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="23" >
		<FEATURE N="Centroid" V="0.072385211838798" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="24" >
		<FEATURE N="Centroid" V="0.489284367832339" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="25" >
		<FEATURE N="Centroid" V="0.324748522085117" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="26" >
		<FEATURE N="Centroid" V="0.141877137124173" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="27" >
		<FEATURE N="Centroid" V="0.209956983118437" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="28" >
		<FEATURE N="Centroid" V="0.183479761036537" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="29" >
		<FEATURE N="Centroid" V="0.176746705985051" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="30" >
		<FEATURE N="Centroid" V="0.306706505423368" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="31" >
		<FEATURE N="Centroid" V="0.597721030691128" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="32" >
		<FEATURE N="Centroid" V="0.124358953064193" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="33" >
		<FEATURE N="Centroid" V="0.026226782031611" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="34" >
		<FEATURE N="Centroid" V="0.269126737196657" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="35" >
		<FEATURE N="Centroid" V="0.041290140159995" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="36" >
		<FEATURE N="Centroid" V="0.253674026269567" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="37" >
		<FEATURE N="Centroid" V="0.013134162094763" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="38" >
		<FEATURE N="Centroid" V="0.312609476686304" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="39" >
		<FEATURE N="Centroid" V="0.576832075752300" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="40" >
		<FEATURE N="Centroid" V="0.255182737784376" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="41" >
		<FEATURE N="Centroid" V="0.408981214979442" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="42" >
		<FEATURE N="Centroid" V="0.439844282418673" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="43" >
		<FEATURE N="Centroid" V="0.160224731981254" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="44" >
		<FEATURE N="Centroid" V="0.275700039720988" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="45" >
		<FEATURE N="Centroid" V="0.030708859740031" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="46" >
		<FEATURE N="Centroid" V="0.097913995671467" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="47" >
		<FEATURE N="Centroid" V="0.352231102217237" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="48" >
		<FEATURE N="Centroid" V="0.053608855438560" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="49" >
		<FEATURE N="Centroid" V="0.059093786588478" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="50" >
		<FEATURE N="Centroid" V="0.317475858910935" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="51" >
		<FEATURE N="Centroid" V="0.132363814896011" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="52" >
		<FEATURE N="Centroid" V="0.143986379991032" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="53" >
		<FEATURE N="Centroid" V="0.070166569294530" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="54" >
		<FEATURE N="Centroid" V="0.041655501524063" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="55" >
		<FEATURE N="Centroid" V="0.021848983219520" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="56" >
		<FEATURE N="Centroid" V="0.125914234904756" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="57" >
		<FEATURE N="Centroid" V="0.181614242966470" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="58" >
		<FEATURE N="Centroid" V="0.190276260609653" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="59" >
		<FEATURE N="Centroid" V="0.043266838490574" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="60" >
		<FEATURE N="Centroid" V="0.230006631441388" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="61" >
		<FEATURE N="Centroid" V="0.047139342491831" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="62" >
		<FEATURE N="Centroid" V="0.071061487786514" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="63" >
		<FEATURE N="Centroid" V="0.363052740500561" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="64" >
		<FEATURE N="Centroid" V="0.725368995510077" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="65" >
		<FEATURE N="Centroid" V="0.441887141743046" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="66" >
		<FEATURE N="Centroid" V="0.322941347482247" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="67" >
		<FEATURE N="Centroid" V="0.268379427638453" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="68" >
		<FEATURE N="Centroid" V="0.131800419317341" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="69" >
		<FEATURE N="Centroid" V="0.026226782031611" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="70" >
		<FEATURE N="Centroid" V="0.066050942304389" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="71" >
		<FEATURE N="Centroid" V="0.057991181830565" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="72" >
		<FEATURE N="Centroid" V="0.536183750302241" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="73" >
		<FEATURE N="Centroid" V="0.196002541445415" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="74" >
		<FEATURE N="Centroid" V="0.021741573084309" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="75" >
		<FEATURE N="Centroid" V="0.448424250017232" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="76" >
		<FEATURE N="Centroid" V="0.288189011167361" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="77" >
		<FEATURE N="Centroid" V="0.202537806218440" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="78" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="79" >
		<FEATURE N="Centroid" V="0.682363797472457" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="80" >
		<FEATURE N="Centroid" V="0.070149499194243" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="81" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="82" >
		<FEATURE N="Centroid" V="0.016809620021322" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="83" >
		<FEATURE N="Centroid" V="0.021345885896956" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="84" >
		<FEATURE N="Centroid" V="0.235355396390989" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="1" >
		<FEATURE N="Centroid" V="0.072187746228460" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="2" >
		<FEATURE N="Centroid" V="0.485895073634640" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="3" >
		<FEATURE N="Centroid" V="0.505118658176221" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="4" >
		<FEATURE N="Centroid" V="0.038038189666200" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="5" >
		<FEATURE N="Centroid" V="0.166804777886611" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="6" >
		<FEATURE N="Centroid" V="0.011581662278874" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="7" >
		<FEATURE N="Centroid" V="0.587224432978963" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="8" >
		<FEATURE N="Centroid" V="0.222987240524437" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="9" >
		<FEATURE N="Centroid" V="0.113796902009910" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="10" >
		<FEATURE N="Centroid" V="0.175628594448484" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="11" >
		<FEATURE N="Centroid" V="0.058246122174389" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="12" >
		<FEATURE N="Centroid" V="0.305829310823127" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="13" >
		<FEATURE N="Centroid" V="0.137021619256654" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="14" >
		<FEATURE N="Centroid" V="0.395879520670520" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="15" >
		<FEATURE N="Centroid" V="0.683850528780725" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="16" >
		<FEATURE N="Centroid" V="0.495001508872486" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="17" >
		<FEATURE N="Centroid" V="0.442209065325821" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="18" >
		<FEATURE N="Centroid" V="0.122230243915302" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="19" >
		<FEATURE N="Centroid" V="0.062641220678950" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="20" >
		<FEATURE N="Centroid" V="0.232016291504159" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="21" >
		<FEATURE N="Centroid" V="0.197834137067324" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="22" >
		<FEATURE N="Centroid" V="0.219281418803111" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="23" >
		<FEATURE N="Centroid" V="0.059004008113186" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="24" >
		<FEATURE N="Centroid" V="0.036528945373948" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="25" >
		<FEATURE N="Centroid" V="0.634032776352155" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="26" >
		<FEATURE N="Centroid" V="0.074817831339262" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="27" >
		<FEATURE N="Centroid" V="0.387108354270680" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="28" >
		<FEATURE N="Centroid" V="0.408996788921960" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="29" >
		<FEATURE N="Centroid" V="0.541567145421357" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="30" >
		<FEATURE N="Centroid" V="0.678621977484266" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="31" >
		<FEATURE N="Centroid" V="0.320002724589600" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="32" >
		<FEATURE N="Centroid" V="0.404414041019895" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="33" >
		<FEATURE N="Centroid" V="0.282512566345171" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="34" >
		<FEATURE N="Centroid" V="0.473184205110229" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="35" >
		<FEATURE N="Centroid" V="0.488278687004698" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="36" >
		<FEATURE N="Centroid" V="0.231460446801726" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="37" >
		<FEATURE N="Centroid" V="0.122467243459770" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="38" >
		<FEATURE N="Centroid" V="0.278802973539928" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="39" >
		<FEATURE N="Centroid" V="0.145925905448082" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="40" >
		<FEATURE N="Centroid" V="0.119659797742949" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="41" >
		<FEATURE N="Centroid" V="0.014417858548847" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="42" >
		<FEATURE N="Centroid" V="0.012330572939589" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="43" >
		<FEATURE N="Centroid" V="0.038253884989390" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="44" >
		<FEATURE N="Centroid" V="0.014310076520344" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="45" >
		<FEATURE N="Centroid" V="0.014935302379602" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="46" >
		<FEATURE N="Centroid" V="0.026748431488436" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="47" >
		<FEATURE N="Centroid" V="0.364174307314310" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="48" >
		<FEATURE N="Centroid" V="0.161898452211418" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="49" >
		<FEATURE N="Centroid" V="0.038038189666200" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="50" >
		<FEATURE N="Centroid" V="0.021741573084309" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="1" >
		<FEATURE N="Centroid" V="0.127842236120575" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="2" >
		<FEATURE N="Centroid" V="0.024963297713320" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="3" >
		<FEATURE N="Centroid" V="0.072544731297842" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="4" >
		<FEATURE N="Centroid" V="0.767935801894162" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="5" >
		<FEATURE N="Centroid" V="0.667063423593055" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="6" >
		<FEATURE N="Centroid" V="0.035971707838596" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="7" >
		<FEATURE N="Centroid" V="0.437111883590236" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="8" >
		<FEATURE N="Centroid" V="0.423629692982512" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="9" >
		<FEATURE N="Centroid" V="0.568738727049413" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="10" >
		<FEATURE N="Centroid" V="0.257667968635964" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="11" >
		<FEATURE N="Centroid" V="0.852492976694382" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="12" >
		<FEATURE N="Centroid" V="0.512485070303701" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="13" >
		<FEATURE N="Centroid" V="0.488556126775789" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="14" >
		<FEATURE N="Centroid" V="0.366062547866429" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="15" >
		<FEATURE N="Centroid" V="0.197596716246332" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="16" >
		<FEATURE N="Centroid" V="0.096624805274486" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="17" >
		<FEATURE N="Centroid" V="0.565671989145677" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="18" >
		<FEATURE N="Centroid" V="0.397508304966429" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="19" >
		<FEATURE N="Centroid" V="0.490863056345568" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="20" >
		<FEATURE N="Centroid" V="0.298080129367582" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="21" >
		<FEATURE N="Centroid" V="0.121949857211077" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="22" >
		<FEATURE N="Centroid" V="0.872265757593913" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="23" >
		<FEATURE N="Centroid" V="0.165638876354166" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="24" >
		<FEATURE N="Centroid" V="0.038038189666200" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="25" >
		<FEATURE N="Centroid" V="0.490241021188386" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="26" >
		<FEATURE N="Centroid" V="0.864334343219308" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="27" >
		<FEATURE N="Centroid" V="0.063253656082945" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="28" >
		<FEATURE N="Centroid" V="0.446162351619724" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="29" >
		<FEATURE N="Centroid" V="0.133861210690162" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="30" >
		<FEATURE N="Centroid" V="0.459037817306964" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="31" >
		<FEATURE N="Centroid" V="0.495268163095858" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="32" >
		<FEATURE N="Centroid" V="0.392027910467254" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="33" >
		<FEATURE N="Centroid" V="0.039514404368782" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="34" >
		<FEATURE N="Centroid" V="0.139002815118557" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="35" >
		<FEATURE N="Centroid" V="0.296914234866911" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="36" >
		<FEATURE N="Centroid" V="0.290158668216371" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="37" >
		<FEATURE N="Centroid" V="0.269857661911428" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="38" >
		<FEATURE N="Centroid" V="0.389364075056255" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="39" >
		<FEATURE N="Centroid" V="0.767935801894162" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="40" >
		<FEATURE N="Centroid" V="0.084999562468782" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="41" >
		<FEATURE N="Centroid" V="0.038770364688881" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="42" >
		<FEATURE N="Centroid" V="0.038253884989390" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="43" >
		<FEATURE N="Centroid" V="0.066047163860890" />
	</S>
</SENT-FEATURE>
