<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="2" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="3" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="4" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="5" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="6" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="7" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="8" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="9" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="10" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="11" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="12" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="13" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="14" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="15" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="16" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="17" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="18" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="19" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="20" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="21" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="22" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="23" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="24" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="25" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="26" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="27" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="28" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="29" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="30" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="31" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="32" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="33" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="34" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317" SNO="35" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="2" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="3" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="4" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="5" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="6" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="7" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="8" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="9" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="10" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="11" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="12" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="13" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="14" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="15" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="16" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="17" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="18" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317" SNO="19" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="1" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="2" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="3" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="4" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="5" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="6" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="7" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="8" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="9" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="10" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317" SNO="11" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="2" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="3" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="4" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="5" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="6" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="7" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="8" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="9" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="10" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="11" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="12" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="13" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="14" >
		<FEATURE N="Length" V="47" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="15" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="16" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="17" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="18" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="19" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="20" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="21" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="22" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="23" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="24" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="25" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="26" >
		<FEATURE N="Length" V="41" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="27" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="28" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="29" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="30" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="31" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="32" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="33" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="34" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="35" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="36" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="37" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="38" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="39" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="40" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="41" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="42" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="43" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="1" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="2" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="3" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="4" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="5" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="6" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="7" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="8" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="9" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="10" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="11" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="12" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="13" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="14" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="15" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="16" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="17" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="18" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="19" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="20" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="21" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="22" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="23" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="24" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="25" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="26" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="27" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="28" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="29" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="30" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="31" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="32" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="33" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="34" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="35" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="36" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="37" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="38" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="39" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="40" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="41" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="42" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="43" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="44" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="45" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317" SNO="46" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="2" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="3" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="4" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="5" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="6" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="7" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="8" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="9" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="10" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="11" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="12" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="13" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="14" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317" SNO="15" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="2" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="3" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="4" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="5" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="6" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="7" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="8" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="9" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="10" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="11" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="12" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="13" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="14" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="15" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="16" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="17" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="18" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="19" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="20" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="21" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="22" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="23" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="24" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="25" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="26" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="27" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="28" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="29" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="30" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="31" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="32" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="33" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="34" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="35" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="36" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="37" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="38" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="39" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="40" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="41" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="42" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="43" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="44" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="45" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="46" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="47" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="48" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317" SNO="49" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="1" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="2" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="3" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="4" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="5" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="6" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="7" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="8" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="9" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="10" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="11" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="12" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="13" >
		<FEATURE N="Length" V="47" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="14" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="15" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="16" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="17" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="18" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="19" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="20" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="21" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="22" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="23" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="24" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="25" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="26" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="27" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="28" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="29" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="30" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="31" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="32" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="33" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="34" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="35" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="36" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="37" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="38" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="39" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="40" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="41" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="42" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="43" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="44" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="45" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317" SNO="46" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="2" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="3" >
		<FEATURE N="Length" V="45" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="4" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="5" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="6" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="7" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="8" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="9" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="10" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="11" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="12" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="13" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="14" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="15" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="16" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="17" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="18" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="19" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="20" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="21" >
		<FEATURE N="Length" V="41" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="22" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="23" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="24" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="25" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="26" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="27" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="28" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="29" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="30" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="31" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="32" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="33" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="34" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="35" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="36" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="37" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="38" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="39" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="40" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="41" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="42" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="43" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="44" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="45" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="46" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="47" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="48" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="49" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="50" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="51" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="52" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="53" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="54" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="55" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="56" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="57" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="58" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="59" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="60" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="61" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="62" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="63" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="64" >
		<FEATURE N="Length" V="41" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="65" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="66" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="67" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="68" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="69" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="70" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="71" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="72" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="73" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="74" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="75" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="76" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="77" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="78" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="79" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="80" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="81" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="82" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="83" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317" SNO="84" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="2" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="3" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="4" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="5" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="6" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="7" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="8" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="9" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="10" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="11" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="12" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="13" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="14" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="15" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="16" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="17" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="18" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="19" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="20" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="21" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="22" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="23" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="24" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="25" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="26" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="27" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="28" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="29" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="30" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="31" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="32" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="33" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="34" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="35" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="36" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="37" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="38" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="39" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="40" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="41" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="42" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="43" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="44" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="45" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="46" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="47" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="48" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="49" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317" SNO="50" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="2" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="3" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="4" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="5" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="6" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="7" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="8" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="9" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="10" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="11" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="12" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="13" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="14" >
		<FEATURE N="Length" V="47" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="15" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="16" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="17" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="18" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="19" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="20" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="21" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="22" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="23" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="24" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="25" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="26" >
		<FEATURE N="Length" V="41" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="27" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="28" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="29" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="30" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="31" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="32" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="33" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="34" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="35" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="36" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="37" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="38" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="39" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="40" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="41" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="42" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317" SNO="43" >
		<FEATURE N="Length" V="5" />
	</S>
</SENT-FEATURE>
