<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="1" >
		<FEATURE N="Centroid" V="0.075015020865988" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="2" >
		<FEATURE N="Centroid" V="0.536687164123503" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="3" >
		<FEATURE N="Centroid" V="0.324794418128105" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="4" >
		<FEATURE N="Centroid" V="0.962228927481573" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="5" >
		<FEATURE N="Centroid" V="0.027970757414008" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="6" >
		<FEATURE N="Centroid" V="0.043905508054757" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="7" >
		<FEATURE N="Centroid" V="0.196760614628678" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="8" >
		<FEATURE N="Centroid" V="0.142923254219600" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="9" >
		<FEATURE N="Centroid" V="0.272278895082025" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="10" >
		<FEATURE N="Centroid" V="0.106966836981253" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="11" >
		<FEATURE N="Centroid" V="0.198265953092753" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="12" >
		<FEATURE N="Centroid" V="0.126143841234679" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="13" >
		<FEATURE N="Centroid" V="0.145147134682047" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="14" >
		<FEATURE N="Centroid" V="0.481498561037569" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="15" >
		<FEATURE N="Centroid" V="0.079048796852740" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="16" >
		<FEATURE N="Centroid" V="0.192770010255158" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="17" >
		<FEATURE N="Centroid" V="0.333331349624925" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="18" >
		<FEATURE N="Centroid" V="0.232264128251701" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="19" >
		<FEATURE N="Centroid" V="0.188753132977845" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="20" >
		<FEATURE N="Centroid" V="0.161378373420945" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="21" >
		<FEATURE N="Centroid" V="0.219969067141682" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="22" >
		<FEATURE N="Centroid" V="0.069926893535021" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="23" >
		<FEATURE N="Centroid" V="0.028132909231857" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="24" >
		<FEATURE N="Centroid" V="0.212838062923493" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="25" >
		<FEATURE N="Centroid" V="0.156038534583862" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="26" >
		<FEATURE N="Centroid" V="0.201153086392792" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="27" >
		<FEATURE N="Centroid" V="0.207322330867136" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="1" >
		<FEATURE N="Centroid" V="0.403946051871016" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="2" >
		<FEATURE N="Centroid" V="0.865553451782160" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="3" >
		<FEATURE N="Centroid" V="0.652120824106210" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="4" >
		<FEATURE N="Centroid" V="0.167199371774597" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="5" >
		<FEATURE N="Centroid" V="0.305610105940247" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="6" >
		<FEATURE N="Centroid" V="0.459758188313324" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="7" >
		<FEATURE N="Centroid" V="0.566331871348724" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="8" >
		<FEATURE N="Centroid" V="0.201022812266402" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="9" >
		<FEATURE N="Centroid" V="0.504224866529447" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="10" >
		<FEATURE N="Centroid" V="0.340509084063202" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="11" >
		<FEATURE N="Centroid" V="0.382524883510552" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="12" >
		<FEATURE N="Centroid" V="0.166100987795452" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="13" >
		<FEATURE N="Centroid" V="0.179421813192203" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="14" >
		<FEATURE N="Centroid" V="0.206311249097193" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="15" >
		<FEATURE N="Centroid" V="0.038508061313251" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="16" >
		<FEATURE N="Centroid" V="0.028132909231857" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="17" >
		<FEATURE N="Centroid" V="0.134002077531418" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="18" >
		<FEATURE N="Centroid" V="0.087993396510801" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="19" >
		<FEATURE N="Centroid" V="0.256995013734570" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="20" >
		<FEATURE N="Centroid" V="0.086619198473798" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="21" >
		<FEATURE N="Centroid" V="0.092012476093278" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="22" >
		<FEATURE N="Centroid" V="0.570304157045339" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="23" >
		<FEATURE N="Centroid" V="0.206057950040398" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="24" >
		<FEATURE N="Centroid" V="0.132353751689260" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="25" >
		<FEATURE N="Centroid" V="0.306366379366469" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="26" >
		<FEATURE N="Centroid" V="0.483441162739250" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="27" >
		<FEATURE N="Centroid" V="0.383524116543809" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="28" >
		<FEATURE N="Centroid" V="0.101693069142448" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="29" >
		<FEATURE N="Centroid" V="0.033188033952521" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="30" >
		<FEATURE N="Centroid" V="0.029165142998036" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="31" >
		<FEATURE N="Centroid" V="0.134937594395262" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="32" >
		<FEATURE N="Centroid" V="0.043905508054757" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="33" >
		<FEATURE N="Centroid" V="0.223739397254885" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="1" >
		<FEATURE N="Centroid" V="0.034841907025425" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="2" >
		<FEATURE N="Centroid" V="0.278634931110229" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="3" >
		<FEATURE N="Centroid" V="0.268009163939803" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="4" >
		<FEATURE N="Centroid" V="0.208970666833853" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="5" >
		<FEATURE N="Centroid" V="0.214068615317003" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="6" >
		<FEATURE N="Centroid" V="0.174456103363277" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="7" >
		<FEATURE N="Centroid" V="0.139049468176084" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="8" >
		<FEATURE N="Centroid" V="0.456658405483762" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="9" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="10" >
		<FEATURE N="Centroid" V="0.027035240550165" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="11" >
		<FEATURE N="Centroid" V="0.075071524342385" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="12" >
		<FEATURE N="Centroid" V="0.393741000060212" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="13" >
		<FEATURE N="Centroid" V="0.035052098597340" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="14" >
		<FEATURE N="Centroid" V="0.560010291042725" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="15" >
		<FEATURE N="Centroid" V="0.280641766940311" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="16" >
		<FEATURE N="Centroid" V="0.159236528627098" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="17" >
		<FEATURE N="Centroid" V="0.137110431489768" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="18" >
		<FEATURE N="Centroid" V="0.128666188934176" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="19" >
		<FEATURE N="Centroid" V="0.323714531081698" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="20" >
		<FEATURE N="Centroid" V="0.092709771695830" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="24" >
		<FEATURE N="Centroid" V="0.351018964173931" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="1" >
		<FEATURE N="Centroid" V="0.224372145663455" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="2" >
		<FEATURE N="Centroid" V="0.767056519738607" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="3" >
		<FEATURE N="Centroid" V="0.178975076715863" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="4" >
		<FEATURE N="Centroid" V="0.115937930016180" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="5" >
		<FEATURE N="Centroid" V="0.282120389222658" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="6" >
		<FEATURE N="Centroid" V="0.160970638065850" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="7" >
		<FEATURE N="Centroid" V="0.031074826086985" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="8" >
		<FEATURE N="Centroid" V="0.423757252162561" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="9" >
		<FEATURE N="Centroid" V="0.391995486558005" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="10" >
		<FEATURE N="Centroid" V="0.043996698255401" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="11" >
		<FEATURE N="Centroid" V="0.212459648909608" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="12" >
		<FEATURE N="Centroid" V="0.090154551379390" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="13" >
		<FEATURE N="Centroid" V="0.563925538982835" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="14" >
		<FEATURE N="Centroid" V="0.158734529565044" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="15" >
		<FEATURE N="Centroid" V="0.216039665018833" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="16" >
		<FEATURE N="Centroid" V="0.123021791942850" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="17" >
		<FEATURE N="Centroid" V="0.067292960865144" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="18" >
		<FEATURE N="Centroid" V="0.036278700230884" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="19" >
		<FEATURE N="Centroid" V="0.058087024810680" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="20" >
		<FEATURE N="Centroid" V="0.354462677771540" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="21" >
		<FEATURE N="Centroid" V="0.279591721940288" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="22" >
		<FEATURE N="Centroid" V="0.113310165531748" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="23" >
		<FEATURE N="Centroid" V="0.181772671745506" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="24" >
		<FEATURE N="Centroid" V="0.351018964173931" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="33" >
		<FEATURE N="Centroid" V="0.223739397254885" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="1" >
		<FEATURE N="Centroid" V="0.150184979224639" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="2" >
		<FEATURE N="Centroid" V="0.150184979224639" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="3" >
		<FEATURE N="Centroid" V="0.878638131499344" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="4" >
		<FEATURE N="Centroid" V="0.777280223515186" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="5" >
		<FEATURE N="Centroid" V="0.436477631576851" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="6" >
		<FEATURE N="Centroid" V="0.033298322055220" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="27" >
		<FEATURE N="Centroid" V="0.207322330867136" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="1" >
		<FEATURE N="Centroid" V="0.118005290641510" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="2" >
		<FEATURE N="Centroid" V="0.437980778543524" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="3" >
		<FEATURE N="Centroid" V="0.630652646680350" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="4" >
		<FEATURE N="Centroid" V="0.189329242625677" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="5" >
		<FEATURE N="Centroid" V="0.173689221775468" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="6" >
		<FEATURE N="Centroid" V="0.028015804870943" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="7" >
		<FEATURE N="Centroid" V="0.097380190436839" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="8" >
		<FEATURE N="Centroid" V="0.127308862973608" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="9" >
		<FEATURE N="Centroid" V="0.043996698255401" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="10" >
		<FEATURE N="Centroid" V="0.125137641151917" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="11" >
		<FEATURE N="Centroid" V="0.059173385637903" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="12" >
		<FEATURE N="Centroid" V="0.287825702023015" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="13" >
		<FEATURE N="Centroid" V="0.096234036886624" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="14" >
		<FEATURE N="Centroid" V="0.094047076257275" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="15" >
		<FEATURE N="Centroid" V="0.216101655343484" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="16" >
		<FEATURE N="Centroid" V="0.097443363237184" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="17" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="18" >
		<FEATURE N="Centroid" V="0.362019952964712" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="19" >
		<FEATURE N="Centroid" V="0.249685965026779" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="20" >
		<FEATURE N="Centroid" V="0.027035240550165" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="22" >
		<FEATURE N="Centroid" V="0.147399526943845" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="23" >
		<FEATURE N="Centroid" V="0.418137419718891" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="24" >
		<FEATURE N="Centroid" V="0.698201632616402" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="25" >
		<FEATURE N="Centroid" V="0.102700217797570" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="26" >
		<FEATURE N="Centroid" V="0.114999282466901" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="27" >
		<FEATURE N="Centroid" V="0.031074826086985" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="28" >
		<FEATURE N="Centroid" V="0.027035240550165" />
	</S>
</SENT-FEATURE>
