<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="1" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="2" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="3" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="4" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="5" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="6" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="7" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="8" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="9" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="10" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="11" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="12" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="13" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="14" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="15" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="16" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="17" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="18" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="19" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="20" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="21" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="22" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="23" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="24" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="25" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="26" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="27" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="2" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="3" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="4" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="5" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="6" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="7" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="8" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="9" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="10" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="11" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="12" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="13" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="14" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="15" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="16" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="17" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="18" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="19" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="20" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="21" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="22" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="23" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="24" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="25" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="26" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="27" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="28" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="29" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="30" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="31" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="32" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="33" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="2" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="3" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="4" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="5" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="6" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="7" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="8" >
		<FEATURE N="Length" V="58" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="9" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="10" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="11" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="12" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="13" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="14" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="15" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="16" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="17" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="18" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="19" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="20" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="24" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="2" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="3" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="4" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="5" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="6" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="7" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="8" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="9" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="10" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="11" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="12" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="13" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="14" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="15" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="16" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="17" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="18" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="19" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="20" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="21" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="22" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="23" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="24" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="33" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="2" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="3" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="4" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="5" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="6" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="27" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="2" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="3" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="4" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="5" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="6" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="7" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="8" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="9" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="10" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="11" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="12" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="13" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="14" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="15" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="16" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="17" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="18" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="19" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="20" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="21" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="22" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="23" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="24" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="25" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="26" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="27" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="28" >
		<FEATURE N="Length" V="14" />
	</S>
</SENT-FEATURE>
