<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="1" >
		<FEATURE N="Centroid" V="0.032032659016351" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="2" >
		<FEATURE N="Centroid" V="0.494695981996927" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="3" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="4" >
		<FEATURE N="Centroid" V="0.319895423061936" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="5" >
		<FEATURE N="Centroid" V="0.314363588830289" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="6" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="7" >
		<FEATURE N="Centroid" V="0.213827843052943" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="8" >
		<FEATURE N="Centroid" V="0.147279893155254" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="9" >
		<FEATURE N="Centroid" V="0.210431830085283" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="10" >
		<FEATURE N="Centroid" V="0.145718212893836" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="11" >
		<FEATURE N="Centroid" V="0.013844990487870" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="12" >
		<FEATURE N="Centroid" V="0.249045316796165" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="13" >
		<FEATURE N="Centroid" V="0.553965261094351" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="14" >
		<FEATURE N="Centroid" V="0.443594611219918" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="15" >
		<FEATURE N="Centroid" V="0.274214601554803" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="16" >
		<FEATURE N="Centroid" V="0.023356055003537" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="17" >
		<FEATURE N="Centroid" V="0.070388826854879" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="18" >
		<FEATURE N="Centroid" V="0.038356167838529" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="19" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="20" >
		<FEATURE N="Centroid" V="0.146001728307570" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="21" >
		<FEATURE N="Centroid" V="0.014742796340146" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="22" >
		<FEATURE N="Centroid" V="0.012774178528805" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="23" >
		<FEATURE N="Centroid" V="0.060469831103577" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="24" >
		<FEATURE N="Centroid" V="0.014742796340146" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="25" >
		<FEATURE N="Centroid" V="0.014742796340146" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="1" >
		<FEATURE N="Centroid" V="0.200219402134971" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="2" >
		<FEATURE N="Centroid" V="0.928344008860139" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="4" >
		<FEATURE N="Centroid" V="0.258429368712097" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="5" >
		<FEATURE N="Centroid" V="0.241346771934990" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="6" >
		<FEATURE N="Centroid" V="0.018088571451280" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="7" >
		<FEATURE N="Centroid" V="0.620799740691817" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="8" >
		<FEATURE N="Centroid" V="0.274214601554803" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="9" >
		<FEATURE N="Centroid" V="0.234872235602765" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="10" >
		<FEATURE N="Centroid" V="0.561896113793895" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="11" >
		<FEATURE N="Centroid" V="0.558719625145925" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="12" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="13" >
		<FEATURE N="Centroid" V="0.353465172727057" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="14" >
		<FEATURE N="Centroid" V="0.533833106566228" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="15" >
		<FEATURE N="Centroid" V="0.334720847358276" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="16" >
		<FEATURE N="Centroid" V="0.095585159065630" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="17" >
		<FEATURE N="Centroid" V="0.041341553793808" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="18" >
		<FEATURE N="Centroid" V="0.346186883783090" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="19" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="20" >
		<FEATURE N="Centroid" V="0.047166414185555" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="21" >
		<FEATURE N="Centroid" V="0.014742796340146" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="22" >
		<FEATURE N="Centroid" V="0.032032659016351" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="23" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="1" >
		<FEATURE N="Centroid" V="0.261036429866531" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="2" >
		<FEATURE N="Centroid" V="0.657266459704798" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="3" >
		<FEATURE N="Centroid" V="0.311212905048165" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="4" >
		<FEATURE N="Centroid" V="0.039790132264199" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="5" >
		<FEATURE N="Centroid" V="0.334291344876765" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="6" >
		<FEATURE N="Centroid" V="0.249823858408043" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="7" >
		<FEATURE N="Centroid" V="0.103229417838669" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="8" >
		<FEATURE N="Centroid" V="0.087855856844548" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="9" >
		<FEATURE N="Centroid" V="0.155572764795835" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="10" >
		<FEATURE N="Centroid" V="0.141490979596616" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="11" >
		<FEATURE N="Centroid" V="0.013844990487870" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="12" >
		<FEATURE N="Centroid" V="0.475086091720474" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="13" >
		<FEATURE N="Centroid" V="0.218481416845989" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="14" >
		<FEATURE N="Centroid" V="0.513843663146037" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="15" >
		<FEATURE N="Centroid" V="0.223431572847361" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="16" >
		<FEATURE N="Centroid" V="0.115610093549139" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="17" >
		<FEATURE N="Centroid" V="0.348633078824450" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="18" >
		<FEATURE N="Centroid" V="0.153295000929828" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="19" >
		<FEATURE N="Centroid" V="0.134225368194933" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="20" >
		<FEATURE N="Centroid" V="0.014924686506198" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="1" >
		<FEATURE N="Centroid" V="0.019194900045322" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="2" >
		<FEATURE N="Centroid" V="0.022113663265048" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="3" >
		<FEATURE N="Centroid" V="0.385857087932679" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="4" >
		<FEATURE N="Centroid" V="0.407344801572688" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="5" >
		<FEATURE N="Centroid" V="0.500259047950394" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="6" >
		<FEATURE N="Centroid" V="0.258819902337648" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="7" >
		<FEATURE N="Centroid" V="0.515156348391350" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="8" >
		<FEATURE N="Centroid" V="0.223431572847361" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="9" >
		<FEATURE N="Centroid" V="0.086273480648802" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="10" >
		<FEATURE N="Centroid" V="0.262551893309972" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="11" >
		<FEATURE N="Centroid" V="0.082288662479431" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="12" >
		<FEATURE N="Centroid" V="0.304786858901717" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="13" >
		<FEATURE N="Centroid" V="0.211477448098325" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="14" >
		<FEATURE N="Centroid" V="0.047166414185555" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="1" >
		<FEATURE N="Centroid" V="0.442505316983815" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="2" >
		<FEATURE N="Centroid" V="0.823683630465826" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="3" >
		<FEATURE N="Centroid" V="0.101255638415637" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="4" >
		<FEATURE N="Centroid" V="0.028344372290781" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="5" >
		<FEATURE N="Centroid" V="0.274214601554803" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="6" >
		<FEATURE N="Centroid" V="0.368106621901327" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="7" >
		<FEATURE N="Centroid" V="0.489661282074672" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="8" >
		<FEATURE N="Centroid" V="0.227778856792392" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="9" >
		<FEATURE N="Centroid" V="0.438123234945473" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="10" >
		<FEATURE N="Centroid" V="0.424939421134620" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="11" >
		<FEATURE N="Centroid" V="0.131088421147529" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="12" >
		<FEATURE N="Centroid" V="0.370463822430406" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="13" >
		<FEATURE N="Centroid" V="0.012075441029909" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="14" >
		<FEATURE N="Centroid" V="0.234379550554540" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="16" >
		<FEATURE N="Centroid" V="0.037345801789155" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="17" >
		<FEATURE N="Centroid" V="0.145718212893836" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="18" >
		<FEATURE N="Centroid" V="0.013844990487870" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="19" >
		<FEATURE N="Centroid" V="0.033240573062148" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="20" >
		<FEATURE N="Centroid" V="0.084927492162309" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="21" >
		<FEATURE N="Centroid" V="0.119069324750475" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="22" >
		<FEATURE N="Centroid" V="0.167337239084187" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="23" >
		<FEATURE N="Centroid" V="0.055913937730909" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="24" >
		<FEATURE N="Centroid" V="0.186460141214797" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="25" >
		<FEATURE N="Centroid" V="0.202522527522584" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="26" >
		<FEATURE N="Centroid" V="0.066525512143020" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="27" >
		<FEATURE N="Centroid" V="0.457027105410251" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="28" >
		<FEATURE N="Centroid" V="0.186460141214797" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="29" >
		<FEATURE N="Centroid" V="0.129766395145132" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="30" >
		<FEATURE N="Centroid" V="0.013601575950634" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="31" >
		<FEATURE N="Centroid" V="0.303551214455141" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="32" >
		<FEATURE N="Centroid" V="0.046431277824803" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="33" >
		<FEATURE N="Centroid" V="0.615737080061813" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="34" >
		<FEATURE N="Centroid" V="0.050712202121489" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="35" >
		<FEATURE N="Centroid" V="0.199982852565073" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="36" >
		<FEATURE N="Centroid" V="0.115610093549139" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="37" >
		<FEATURE N="Centroid" V="0.043049232062848" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="38" >
		<FEATURE N="Centroid" V="0.225752288106108" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="39" >
		<FEATURE N="Centroid" V="0.196708912751755" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="40" >
		<FEATURE N="Centroid" V="0.099449703487703" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="41" >
		<FEATURE N="Centroid" V="0.079620397633378" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="42" >
		<FEATURE N="Centroid" V="0.040953237778485" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="43" >
		<FEATURE N="Centroid" V="0.076241824921104" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="44" >
		<FEATURE N="Centroid" V="0.186460141214797" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="45" >
		<FEATURE N="Centroid" V="0.013601575950634" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="46" >
		<FEATURE N="Centroid" V="0.424211164962723" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="47" >
		<FEATURE N="Centroid" V="0.154047593423043" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="48" >
		<FEATURE N="Centroid" V="0.013407657292312" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="49" >
		<FEATURE N="Centroid" V="0.047166414185555" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="50" >
		<FEATURE N="Centroid" V="0.012774178528805" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="51" >
		<FEATURE N="Centroid" V="0.023356055003537" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="52" >
		<FEATURE N="Centroid" V="0.152421644382364" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="53" >
		<FEATURE N="Centroid" V="0.013407657292312" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="54" >
		<FEATURE N="Centroid" V="0.047166414185555" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="55" >
		<FEATURE N="Centroid" V="0.219700714276945" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="56" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="57" >
		<FEATURE N="Centroid" V="0.689907216848692" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="58" >
		<FEATURE N="Centroid" V="0.181586260399867" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="59" >
		<FEATURE N="Centroid" V="0.152421644382364" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="60" >
		<FEATURE N="Centroid" V="0.152421644382364" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="61" >
		<FEATURE N="Centroid" V="0.152421644382364" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="62" >
		<FEATURE N="Centroid" V="0.312098875992421" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="63" >
		<FEATURE N="Centroid" V="0.159677231610056" />
	</S>
</SENT-FEATURE>
