<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20020818004945" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:14:36 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="3" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="5" />
<S ORDER="3" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="9" />
<S ORDER="4" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="1" />
<S ORDER="5" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="2" />
<S ORDER="6" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="3" />
<S ORDER="7" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="4" />
<S ORDER="8" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="5" />
<S ORDER="9" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="10" />
<S ORDER="10" DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="3" />
<S ORDER="11" DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="10" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="1" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="2" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="5" />
<S ORDER="15" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="1" />
<S ORDER="16" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="2" />
<S ORDER="17" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fprogrammes%2Fbreakfast%2F2193645.stm.20020818004945" SNO="2" />
<S ORDER="18" DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="2" />
<S ORDER="19" DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="10" />
<S ORDER="20" DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945" SNO="2" />
<S ORDER="21" DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945" SNO="4" />
<S ORDER="22" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="1" />
<S ORDER="23" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="2" />
<S ORDER="24" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="3" />
<S ORDER="25" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="11" />
<S ORDER="26" DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="1" />
<S ORDER="27" DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="2" />
<S ORDER="28" DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="3" />
<S ORDER="29" DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="4" />
<S ORDER="30" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="3" />
<S ORDER="31" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="4" />
<S ORDER="32" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="26" />
</EXTRACT>
