                 Sars: Global update            
                The figures are based on confirmed World Health Organization statistics released daily - figures in brackets indicate different totals released by health authorities in the region, which may vary from the WHO totals.            
                110 (115)            
                Sars is believed to have originated in the southern province of Guangdong last November.            
                Authorities initially played down the significance of the virus.            
                Beijing officials have brought in tough quarantines, following criticism from the World Health Organization that China was not doing enough.            
                It has sealed off two hospitals and ordered 4,000 people who have come into contact with suspected Sars patients to stay at home.            
                China has cancelled the national May Day public holiday urging people not to travel for fear of spreading the virus.            
                Schools in the capital have been closed.            
                World health officials have warned people not to travel to Beijing or the provinces of Guangdong and Shanxi.            
                109 (115)            
                Has been at the heart of the worldwide Sars outbreak and has introduced tough measures, including the quarantining of an entire housing block to try to stop the spread.            
                Travellers and businesspeople have been advised to stay away and most residents wear masks when they leave their homes.            
                The economy has also been hit hard and Chief Executive Tung Chee-hwa has announced a $1.5bn package to help local businesses.            
                19            
                Parliament is debating new legislation requiring people thought to be infected to remain in their homes - those who refuse could be electronically tagged, fined or imprisoned.            
                Nineteen people have died in Singapore, the third-highest death toll from the outbreak after Hong Kong and mainland China.            
                1 (2)            
                Two people have died and two others are suffering from the illness, the government has confirmed.            
                A Filipina woman died at a Manila hospital in mid-April shortly after her return from working at a nursing home in Canada, while her father died shortly afterwards.            
                New South Wales authorities are to be granted powers to quarantine people suspected of having Sars in a measure designed to stop the spread of the virus.            
                5            
                2            
                2            
                15 (16)            
                World health chiefs have advised against travel to Toronto, where all the Canadian deaths occurred.            
                Toronto's outbreak continues to grow and has affected groups outside the initial risk groups of hospital workers, families, visitors and other close person-to-person contacts, according to the WHO.            
                Probable cases have also been recorded in Brazil and the United States.            
                There have been five suspected Sars cases in recorded in the country so far.            
                The country is screening all passengers coming off international flights into India.            
                The authorities are investigating reports that a child has died of suspected Sars.            
                Health authorities suspect that a Bulgarian man who recently visited Toronto is infected with Sars.            
                Russia has banned travel to China after a Chinese citizen was admitted to hospital on Russia's Pacific island of Sakhalin over fears he may carry the virus.            
                Moscow's top health official, Gennady Onishchenko, on Thursday said: "As of today, I forbid tourism to China as a whole."            
                In common with other countries around the world, France is planning to allow forcible quarantining of suspected sufferers.            
                There are also suspected cases in Germany, Italy, the Republic of Ireland, Romania, Spain, Sweden, Switzerland and the United Kingdom.            
                No suspected cases have been reported in the region so far.            
                Apart from one suspected case in South Africa, Sars does not appear to have spread significantly to the continent.            
                 China widens Sars quarantine            
                The government has brought in emergency measures to quarantine people with Severe Acute Respiratory Syndrome, but denied rumours that it planned to invoke martial law.            
                China on Friday announced five more deaths from Sars, while six more people have died in Hong Kong - taking the death toll to 115 each.            
                Senior health officials from across Asia have been meeting in Malaysia to consider emergency measures aimed at slowing the spread of Sars, which has killed more than 260 people worldwide.            
                Joined by representatives from Canada - the only country outside Asia where people have died from Sars - the officials were expected to consider screening at borders and pooling information and resources.            
                The World Health Organization on Friday refused to lift its warning that people should not visit Toronto, where 16 people have died.            
                In Beijing, a second major hospital treating more than 100 Sars patients has been sealed off, following similar action at a hospital on Thursday.            
                A doctor inside Ditan Hospital, a major centre for the control of infectious diseases, told the BBC no-one was allowed to enter or leave the building.            
                However, some medical staff were reported to have gone home.            
                A Beijing health official said a further 4,000 individuals believed to have had contact with suspected Sars sufferers had been ordered to stay at home under quarantine.            
                All migrant workers and students have been ordered to remain in Beijing, but train stations remained packed on Friday with people trying to leave.            
                A Beijing city official denied rumours of imminent martial law.            
                "The government will not close expressways and the airport," Cai Fuchao told reporters.            
                The BBC's Holly Williams in Beijing says after months of knowing about the virus, suddenly the Chinese Government is taking Sars seriously.            
                But she says it is causing a growing sense of panic among the public, with people stockpiling rice, salt and cooking oil - forcing prices to rise sharply.            
                "It's quite frightening.            
                We're all wearing these masks.            
                I hope they work," one woman told the BBC.            
                Of the five new deaths announced by the Chinese health ministry on Friday, three were in Beijing.            
                That takes Beijing's death toll to 42.            
                The ministry also announced 180 new cases in eight provinces across China.            
                As well as the six new deaths in Hong Kong, the government there reported 22 new cases of Sars.            
                The government also said a further 47 patients had recovered, bringing the total number of discharged patients to 614.            
                There have also been deaths in Singapore, Vietnam, Thailand and Malaysia.            
                The Philippines recorded its first two deaths from the virus on Friday.            
                Taiwan has imposed a strict quarantine at a hospital in Taipei, with about 1,000 doctors, nurses and patients ordered to stay put for up to two weeks.            
                It has sparked anger among medical staff, with some of them reportedly refusing to treat patients suspected as having the virus.            
                Friday's talks in Kuala Lumpur are the first in a series of meetings by Asian governments to try to tackle the virus, which is believed to have emerged in China's southern Guangdong province last November.            
                Following an initial day of talks among senior officials, health ministers will meet on Saturday, and heads of government are due to hold talks in Bangkok next week.            
                A WHO expert visiting China, Dr Wolfgang Preiser, has said the city of Shanghai may have been far luckier than Beijing in escaping the worst of the Sars outbreak, even though he believes there are tens of cases.            
                The BBC's Francis Markus in Shanghai says people are not panicking like in Beijing, but people are worried as the authorities are expected to announce more Sars cases, maybe by broadening the definition of confirmed cases.            
                 Sars row grounds Air India flights            
                Air India pilots are refusing to fly with any crew member who has travelled to a Sars-affected country in the past 10 days.            
                The move comes a day after Indian health officials ordered tough new measures to combat Sars.            
                The country has so far reported only five confirmed cases of Sars, but there is growing concern amongst health officials.            
                According to doctors, the absence of a proper disease detection system makes a country like India particularly vulnerable.            
                Correspondents say prevention is key in a country of more than one billion people, most of whom do not have access to quality health care.            
                On Friday, Air India flights to London, Hong Kong, Singapore, Dubai and Kuwait were cancelled after pilots refused to fly the aircraft.            
                A member of the Indian Pilots Guild, Mahesh Gulabani, told the BBC that pilots would not fly aircraft without a certificate stating that crew members had not travelled to a Sars-hit country in the past 10 days.            
                Singapore and Hong Kong are two of the cities worst-hit by Sars.            
                The pilots have already refused to fly to those two destinations, forcing the airline to deploy executive pilots.            
                The rown has led to Air India cutting half of its scheduled flights for Friday.            
                An airline spokesman said the management would not issue certificates, since no other airlines were doing so.            
                "We have rejected the demands of the pilots' guild.            
                All other international flights are operating smoothly to south-east Asia," the spokesman, Jitendra Bhargav, was quoted as saying by the AFP news agency.            
                In neighbouring Pakistan, the government is considering halting flights to Sars-hit destinations as a precaution, reports say.            
                On Thursday, Indian health officials announced that airports in the country would carry out compulsory screening of all those arriving off international flights.            
                All airport officials have been ordered to wear masks.            
                Until last week, India had escaped the mystery virus first detected in Hong Kong last month.            
                It has claimed the lives of more than 250 people since.            
                There have now been about 4,000 probable cases around the globe, mainly in China, Hong Kong, Canada and Singapore, according to the World Health Organization.            
                 Tourists stranded in China by Sars            
                Seats on planes are at a premium following the warning from the World Health Organisation (WHO) over the potentially fatal disease, according to UK tour operators.            
                In the UK, the government has said it has a "clear strategy" for dealing with the outbreak of Severe Acute Respiratory Syndrome (Sars).            
                Health minister Hazel Blears said the NHS was equipped to cope with the threat from the virus and doctors and the public were being kept fully informed.            
                But the Liberal Democrats said there was confusion over the extent of the threat to Britain and have called for a cross-party group to be set up to clarify the situation.            
                Severe acute respiratory syndrome has killed 264 people worldwide, 110 of those in China and 16 in Toronto, Canada.            
                Six possible cases have emerged in the UK and they have all recovered.            
                On Wednesday the government followed the WHO's lead by advising against travel to Toronto in Canada and Hong Kong, Beijing and both Guangdong and Shanxi provinces in China.            
                Travelsphere's managing director Mark Watts said the effort to transport his company's 1,000 tourists in China had been "complicated by the fact that many flights are fully booked or have very few seats available".            
                Mr Watts said: "We are making arrangements for clients in Beijing to return home as quickly as possible.            
                "Most clients have been informed of their return travel details and all will be leaving Beijing by Monday at the latest."            
                Tour operator Bales Worldwide said it would take until Tuesday before all its tourists were able to get a flight home.            
                British Airways said its passenger numbers had dropped by 6.5% because of Sars and the Iraq war.            
                BA cancelled its flight from Heathrow to Beijing on Friday.            
                The Association of British Travel Agents said up to 3,000 British tourists were believed to be in China.            
                A spokesman for the British Embassy in Beijing said: "British tourists are in a very unsettling position.            
                "We have not advised anyone to leave the country but we are drawing their attention to our travel advice which covers Beijing, not the whole of China.            
                "We are strongly recommending against travel."            
                Professor John Oxford, a leading expert on communicable diseases at the University of London, said the UK was likely to see more cases.            
                But he said with thousands of health professionals on the lookout for symptoms and the low infection rate, the virus should be put in perspective.            
                "It's not infectious like flu," he told BBC1's Breakfast programme on Friday.            
                "If this was an outbreak of influenza we wouldn't be dealing with tens of people, we'd be dealing with hundreds of thousands of seriously ill people."            
                Hazel Blears said the government's strategy for dealing with Sars consisted of:            
                Giving the public and the NHS the "fullest possible information.            
                Trying to restrict travel to infected areas.            
                Finding and reporting suspected cases.            
                Treating infected people in isolation.            
                A patient has been tested at Plymouth's Derriford Hospital for what would be the seventh case.            
                Laboratory samples have been sent for testing but the results are not expected for several days.            
                But doctors said the patient was low risk.            
                 Australia's safe haven from Sars            
                But the government's uncompromising approach - including new laws allowing authorities to forcibly detain anyone showing symptoms of the respiratory illness - is also making the country a safe haven for those seeking to escape the epidemic in Asia.            
                A growing number of people from areas hardest hit by Sars have arrived in Australia to weather the emergency.            
                "I can't get over you guys not wearing masks," said Sam, a 25-year-old designer from Hong Kong.            
                He is the latest to seek temporary refuge from Sars in Australia.            
                "I see all the people walking around looking healthy and it makes me feel safe," he told BBC News Online in Sydney's Chinatown district.            
                "It's great to shake people's hands again," he added.            
                Dr Liza Ying, a General Practitioner, said many of her Hong Kong friends had decided to relocate to Sydney until the disease had been contained.            
                "They say life in Hong Kong is pretty miserable.            
                Restaurants are empty, shops are empty and business is just terrible," she explained from her Chinatown surgery.            
                "They're Australian citizens and rather than staying in Hong Kong being really miserable, they are preferring to stick it out here," she said.            
                Australia enjoys strong bilateral trade and investment relations with Hong Kong, and 50,000 Australians live in the territory.            
                With the number of arrivals from Sars-affected areas increasing, there are concerns that people leaving places like Hong Kong may be spreading the illness.            
                Dr David Stirling cautioned that people trying to escape the outbreak were now the most likely cause of its spread.            
                "They may be actively carrying the disease and transmitting it around the world," he told the Age newspaper in Melbourne.            
                Tourists and business people from Asia who are already in Australia are also postponing plans to return home because of a fear of travelling.            
                Clutching her 11-month-old baby, Soh from Singapore told BBC News Online she had decided to stay in Sydney until the disease had been brought under control back home.            
                "I'd be too scared to take my child on board a plane to go back.            
                This Sars - it's so contagious," she said.            
                Edith Cheung, a travel agent in Chinatown, said that relatives on holiday in Australia had decided to extend their trip.            
                "My two uncles are staying on for a few more weeks to avoid the situation back home," she explained.            
                "They just don't want to go back.            
                It's the flight to Hong Kong that scares them the most."            
                Australia has listed Sars alongside cholera, smallpox and the plague under new quarantine regulations.            
                There are concerns that these measures are an over-reaction and could be discriminatory.            
                Cameron Murphy from the Australian Council for Civil Liberties has argued that foreigners could be unfairly targeted.            
                "We could have people from Hong Kong, China or even Canada locked up against their will for long periods of time, simply because we don't know enough about the disease to do otherwise," he said.            
                The big concern is how an outbreak of Sars in Australia would be contained, given the experience in other countries, like Canada, which has similar health services.            
                A handful of patients suspected of being infected by the virus are being monitored as Australia waits, watches and worries.            
                 Timeline: Sars virus            
                First known case of Sars is discovered in Guangdong province, China.            
                The Chinese Ministry of Health reports that there have been 300 cases including five deaths in Guangdong province from an "acute respiratory syndrome".            
                Hong Kong health officials report an outbreak of an "acute respiratory syndrome" among hospital workers.            
                The World Health Organisation (WHO) confirms that Severe Acute Respiratory syndrome (Sars) is a "worldwide health threat" and that possible cases have been identified in Canada, Indonesia, Philippines, Singapore, Thailand and Vietnam.            
                The WHO issues guidelines warning travellers to South East Asia about the dangers of Sars.            
                Sars spreads to the US and Europe with the UK, Spain, Germany and Slovenia reporting cases.            
                WHO recommends screening departing travellers from worst affected areas.            
                Carlo Urbani, the WHO official who first identified Sars, dies of the disease.            
                WHO recommends postponement of all non-essential travel to Hong Kong and Guangdong province of China.            
                China apologises for its slow response to the Sars outbreak amid allegations that officials have covered up the true extent of the spread of the disease.            
                First Sars case reported in Africa.            
                Canadian scientists confirm they have sequenced the genome of the Sars virus.            
                India confirms its first Sars case.            
                WHO recommends postponement of non-essential travel to Toronto, Canada.            
                All schools in Beijing are shut for two weeks in an attempt to halt the spread of the disease.            
                 Guarding China's Aids sufferers from Sars            
                Around 1.5 million people are infected with HIV in a country which, for a long time, officially denied the extent of the disease.            
                Entire villages, particularly in central Henan province, were infected by HIV after a blood donor scandal spread the virus through the community.            
                Twenty-two other provinces are also said to have villages suffering from the same problem.            
                Sars is a type of pneumonia which could put those whose immune systems are already weakened by other conditions at particular risk.            
                Dr Teresa Hesketh, who works with Aids in China, said that Sars was "a highly infectious disease, where, if your immune response is compromised with HIV, you are likely to die".            
                However, Dr Wu Jun You, who works at China's National Centre for Aids and STD Control and Prevention, said that although "we do have concerns... we are not sure how the Sars virus would interact with the Aids virus."            
                In Guangdong province, where Sars is thought to have originated, those infected with HIV/Aids had not demonstrated a higher risk, Dr Wu told BBC News Online.            
                "It makes sense that people infected with HIV are more vulnerable... but there is no data to prove this," he said.            
                Dr Klaus Stohr, head of the WHO's Sars team on aetiology and diagnosis, concurred that the virus would be "more serious and promulgated" in those with weakened immune systems.            
                However, he said that, as there were no reports yet of Sars affecting immuno-compromised patients, it was premature to make specific recommendations.            
                "We are at the stage where we are building a ship while we are sailing it," Dr Stohr said.            
                Henan, which is worst hit by the Aids virus, has reported only six cases of Sars so far, but Shanxi province, next door, has reported 141 cases.            
                However, Dr Hesketh argued that "the chances of it getting into an Aids village is pretty slim".            
                She said that the backstreet blood donations which infected entire communities were at their peak between 1988-95, and therefore most of the people infected at that time were now immobilised by Aids.            
                "A lot of those people are not going to be chasing around the country," and therefore were unlikely to come into contact with Sars, she argued.            
                China's mobile population is its migrant workforce - more than 100 million rural Chinese have moved to cities in search of work since the country began its economic reforms.            
                And they have long been thought to be susceptible to HIV/Aids.            
                But Dr Hesketh said that since the Chinese Government admitted the extent of the Sars problem last week, it had gone into overdrive to prevent the virus from spreading.            
                Passengers at airports and train and bus stations are reportedly having their temperature taken, and anyone with a fever is referred to a clinic.            
                Dr Hesketh said that there was a leaflet on Sars posted through her door in Hangzhou within 24 hours of Beijing's landmark press conference, and her entire apartment block had been disinfected.            
                Children were having their temperature taken twice a day at school, Dr Hesketh added.            
                "I think the Chinese are doing as much as anyone could at the moment," Dr Hesketh said, noting that the government's hierarchical structure allowed for fast policy mobilisation.            
                "In China you can be very draconian... you can cancel holidays, for example."            
                The government has asked people not to travel over the May Day break.            
                Fears that poor residents in rural China would not be able to afford the necessary treatment for Sars were mitigated by the fact that "there are no expensive treatments for Sars at the moment", Dr Hesketh said.            
                "I've heard a case where the hospital has put up the costs for public health reasons," she said.            
                Beijing's new acknowledgement of the extent of Sars infection in China "is all a more general movement towards openness" by the administration, she said.            
                "I think Sars will be the extra thing which will push that forward," she added.            
                Zhang Kong-lai, director of the China National Aids Network, agreed.            
                "I think it will have some impact to the whole case reporting system," he said.            
                 Sars taints Toronto's image            
                The newspapers are filled with condemnation from politicians and local health experts of the World Health Organization's (WHO) recent warning against travelling to Canada's biggest city.            
                The streets are safe, officials say, the outbreak is under control - contained largely to health-care workers - and slowing.            
                But the economy is certainly feeling the impact of Toronto's new tainted status.            
                Businesses across the city are reporting a drop in shoppers, and parking is easier to find.            
                Despite the cancelled trips and disappearing tourists, most people here seem to be taking the Sars news in stride.            
                You rarely see people with medical masks in public - health officials have said only those in isolation or quarantine need to wear them.            
                "I think some may be overreacting," says university biology student Christina Lin, 23, at Yonge and Bloor Streets, a popular shopping area in the centre of town.            
                Another student, Sam Chow, 22, agrees.            
                "I've seen people wearing masks.            
                I guess they are taking their own precautions," he says, adding that he has relatives in Hong Kong, where the outbreak has been more severe.            
                Both think the media have "over-exaggerated" the crisis, and say they haven't seen any evidence of panic or extra precautions at their University of Toronto campus.            
                In Chinatown, hardest-hit by fears of the outbreak, some normally bustling restaurants are now lonely places, despite high-profile visits from the mayor and Canada's prime minister in recent weeks.            
                Streetcars, buses and subway trains are less crowded, but by no means deserted.            
                In Yorkville, a wealthy shopping district, one man told me he ate a sandwich bought at a cafeteria without touching it, keeping the wrapper between the bread and the potential germs on his hands.            
                Many downtown offices are putting special disinfectant soap in their washrooms and posting detailed instructions for employees on how to wash their hands, in an effort to keep the disease from spreading.            
                A downtown pharmacy advertises the special N-95 masks health officials say can stop the spread of Sars, another has put a display of disinfectant wipes at its entrance.            
                It seems that those outside of Toronto are the most concerned.            
                One man says his mother-in-law in Montreal told her daughter from Toronto not to visit her next week.            
                Others cancelled their trips to Toronto after seeing the WHO warning on CNN.            
                A group of students from Germany - advised by their government not to come to Toronto - cancelled their exchange trip this week.            
                Two children's choirs from the United States backed out of a festival, one turning around after flying from Wisconsin to Chicago and then hearing about the WHO alert.            
                Some travellers who did make the trip to Toronto told local newspapers they were nervous, but confident that the risk was low.            
                Some were greeted at Toronto train stations by entrepreneurs looking to make some money off the outbreak.            
                On sale were "Sars survival kits" - bags containing a mask, gloves and sterilized tissues, all for just two Canadian dollars ($1.4).            
                 Sars: Is global panic justified?            
                Some experts say it could have a similar impact to the 1918 flu epidemic that killed 50 million - or the current world HIV crisis.            
                BBC News Online looks at the actual risks faced by people around the world - and how they could change if the virus carries on spreading.            
                Sars can still be brought under control - and perhaps even eradicated - says the World Health Organization.            
                There are some scientists, however, who do not share that level of optimism.            
                They believe that the illness, should it become established in countries with poor health systems, could kill millions worldwide.            
                Even in countries with no Sars cases, these predictions are likely to fuel growing panic.            
                At moment, even in areas where Sars cases are in the hundreds, there is little to justify this - and experts say there is certainly no reason to panic in countries with only a handful of cases.            
                The risk to an individual is tiny - for example, in Toronto, a city of millions, there have just over 300 cases - and authorities are hopeful that the number of new cases is drying up.            
                Scientists say that, at the moment, the illness is relatively hard to catch.            
                It appears to be far less "transmissable" than influenza, and in many cases has required repeated close contact with an infected person, perhaps in a medical setting or within a family group.            
                However, overall there is still relatively little known about Sars - scientists do not fully understand how the virus is passed from person to person, or at what point a Sars carrier becomes contagious.            
                It appears as though droplets released by a cough, and, in some cases, contact with contaminated sewage may be able to spread Sars.            
                Statements from the World Health Organization on Thursday were a mixture of upbeat prediction and more worrying news.            
                WHO spokesman Dick Thompson said that Sars cases were now being reported in western provinces of China - which he described as "low resource" areas.            
                Large numbers of people are said to be fleeing Beijing - perhaps unknowingly spreading Sars throughout the country.            
                However, the WHO spokesman said: "We are still confident that this is a disease which can be contained and eradicated."            
                There is evidence to support this, not only from countries in the west which currently have Sars under control, but also from Asian countries.            
                In Vietnam, for example, the outbreak in Hanoi was successfully contained - and deaths limited to a handful.            
                Professor Peter Harvey, an infectious disease expert from the University of Birmingham, has just returned from a trip to Hong Kong and Southern China, said that efforts to eradicate the illness in Beijing and the southern province of Guangdong were bearing fruit.            
                However, he said that if Sars became established in rural areas, that would produce a far more difficult situation.            
                "Guangdong province has some of the best medical facilities in China.            
                "If the disease became endemic in rural areas with poor health provision, you could end up with a constant low-level problem - with outbreaks occurring again and again."            
                And he said that the limited medical facilities in rural areas would increase the death rate.            
                This kind of endemic Sars in China would also increase the risk that Sars could eventually become established in other countries, such as India or in Africa.            
                He said: "It's possible that the health systems in these countries are in an even worse position to cope."            
                But he stopped well short of the apocalyptic vision offered by some scientists.            
                He said: "In my view, we are not going to get a global pandemic of Sars.            
                "I believe that it will behave a bit like Lassa Fever - with outbreaks every now and again that kill people.            
                But Lassa fever never threatened to wipe out the world."            
                Comparisons with HIV are misjudged, he suggests.            
                "They are two completely different diseases - you just can't compare the two."            
                While Sars in its current form may not be as destructive as feared, other scientists do foresee situations in which it could become a more major threat.            
                Dr Adrian Mockett, who has studied coronavirus in animals, says that because this strain is relatively new to humans, genetic mutations which improve its ability to survive in our cells are possible.            
                He said: "You only get one chance to eradicate something like this - once it's established, you've got a real problem."            
                If future genetic mutations make Sars more transmissable, the WHO, and the world, would have a far bigger problem.            
                 Q A: Sars            
                Severe Acute Respiratory Syndrome (Sars) has killed more than 200 people worldwide, and infected almost 4,000.            
                BBC News Online explains what is understood about the virus so far.            
                The first reports of an infection followed the death of a US businessman in a Hong Kong hospital in mid-March.            
                The man had visited China and Vietnam - hospital staff there and in Hong Kong subsequently fell ill.            
                However, the virus is believed to have originated in China's southern Guangdong province in November, and was spread around the world by air travellers in February.            
                Experts believe that after infection with Sars, the incubation period can be up to 10 days.            
                Known symptoms are similar to those of flu, including high fever, headache, sore throat, and cough.            
                Patients who have recently returned from a country where Sars is prevalent - or who believe they have been exposed to an infected person - should consult a doctor if they develop these symptoms.            
                At present, the mortality rate is approximately 4% - four cases in 100 are fatal.            
                However, this may vary depending on the quality of medical care available.            
                There is no vaccine.            
                There is also no specific antiviral treatment designed to treat Sars.            
                However, a cocktail of antivirals and antibiotics appears to be beneficial if treatment is started early.            
                In some cases of Sars pneumonia has developed, with patients finding it very hard to breathe - some have required artificial ventilation in hospital.            
                Scientists now believe they have confirmed the culprit.            
                The scientists, from the US Centers for Disease Control, believe it is Corona virus - a family of viruses well known as a cause of the common cold.            
                The WHO believes this is a new strain which has mutated to become more dangerous to humans.            
                Health officials have become particularly concerned about a jump in the number of young people infected.            
                Many of the deaths have been among the elderly, but fatalities have also included an otherwise healthy 37-year-old man in Hong Kong and two people in their mid-50s.            
                It is likely that infection takes place through droplets of body fluids - produced by sneezing or coughing.            
                An official report into a mass outbreak in a Hong Kong apartment block concluded that the virus had spread through a sewage pipe.            
                The WHO is not ruling out the possibility that it may also be transmitted when people touch objects such as lift buttons.            
                Hong Kong has advised people to avoid crowded places and confined spaces.            
                Air passengers have taken the virus to North America and Europe.            
                Airlines insist that an infected person cannot spread the virus throughout an aircraft.            
                However, the WHO says that people sitting within two rows may be at risk.            
                Some people in east Asia have taken to wearing face masks, but it is unclear exactly how much protection they offer against viral particles.            
                Professor John Oxford, a virology expert from Queen Mary's College in London, told BBC News Online: "There's not much you can do to avoid this, unless you go and live as a hermit.            
                The WHO global alert triggered responses from health experts in dozens of countries.            
                Doctors have been asked to look out for cases, particularly arising in patients who have recently returned from abroad, and notify public health services so that the spread of the illness can be monitored.            
                Airlines have been asked to look out for passengers who appear unwell while checking in.            
                They have also been advised to disinfect aircraft in an attempt to stop its spread.            
                In hospitals, staff have been instructed to use "barrier nursing" to try to prevent more infections.            
                The Department of Health is strongly advising people to avoid travelling to Hong Kong or Guangdong province in mainland China.            
                It says travellers returning to the UK from any affected area should seek medical advice if within 10 days they suddenly develop a high fever, or one other symptom of pneumonia.            
                These include cough, sore throat or shortness of breath, or muscle aches.            
                The Health Department publishes its latest advice on its website.            
