<s> [c [c0 [nx [name [nnp Sars:] [nnp Global]]] [vx [vb update]]]]</s>
<s> [c [c0 [nx [dt The] [nns figures]] [vx [ber are] [vbn based]]] [pp [in on] [nx [vbn confirmed] [name [nnp World] [nnp Health] [nnp Organization]] [nns statistics]]]] [vp [vx [vbd released]] [ax [jj daily]]] [: -] [c [c0 [nx [nns figures]] [pp [in in] [nx [nns brackets]]] [vx [vbp indicate]]] [nx [jj different] [nns totals]]] [vnp [vnx [vbn released]] [pp [by by] [nx [nn health] [nns authorities]]] [pp [in in] [nx [dt the] [nn region,]]]] [rc [src0 [wdt which] [vx [md may] [vb vary]]] [pp [in from] [nmess [dt the]]]] [wp WHO] [ax [jj totals.]]</s>
<s> [cdx [cd 110] [cd (115)]]</s>
<s> [c [c0 [nx [name [nnp Sars]]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [hv have] [vbn originated]] [pp [in in] [ng [nx [dt the] [jj southern] [nn province]] [of of] [nx [name [nnp Guangdong]]]]] [nx [dtp last] [name [nnp November.]]]]</s>
<s> [c [c0 [nx [nns Authorities]] [vx [rb initially] [vbd played]]]] [rp down] [ng [nx [dt the] [nn significance]] [of of] [nmess [dt the] [nx [cd virus.]]]]</s>
<s> [c [c0 [nx [name [nnp Beijing]] [nns officials]] [vx [hv have] [vbn brought]]] [pp [in in] [nx [jj tough] [nn quarantines,]]]] [nx [vbg following] [nn criticism]] [pp [in from] [nx [dt the] [name [nnp World] [nnp Health] [nnp Organization]]]] [subc [subc0 [comp that] [nx [name [nnp China]]] [vx [bedz was] [rb not] [vbg doing]]] [nx [cd enough.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvz has] [vbn sealed]]] [pp [in off] [nx [cd two] [nns hospitals]]]] [cc and] [c-inv [vx [vbd ordered]] [nx [cd 4,000] [nns people]]] [rc [src0 [wp who] [vx [hv have] [vbn come]]] [pp [in into] [nx [nn contact]]] [pp [in with] [nx [vbn suspected] [name [nnp Sars]] [nns patients]]]] [infp [inf [to to] [vb stay]] [pp [in at] [nx [nn home.]]]]</s>
<s> [c [c0 [nx [name [nnp China]]] [vx [hvz has] [vbn cancelled]]] [nx [dt the] [jj national] [month May] [name [nnp Day]] [jj public] [nn holiday]]] [nx [vbg urging] [nns people]] [infp [inf [rb not] [to to] [vb travel]] [pp [in for] [nx [nn fear]]]] [of of] [vgp [vgx [vbg spreading]] [nmess [dt the] [nx [cd virus.]]]]</s>
<s> [c [c0 [nx [nns Schools]] [pp [in in] [nx [dt the] [nn capital]]] [vx [hv have] [ben been] [jj closed.]]]]</s>
<s> [c [c0 [nx [nn World] [nn health] [nns officials]] [vx [hv have] [vbn warned]]] [nx [nns people]]] [infp [inf [rb not] [to to] [vb travel]] [pp [to to] [ng [nx [name [nnp Beijing]]] [cc or] [nx [dt the] [nns provinces]] [of of] [nx [name [nnp Guangdong]]] [cc and] [nx [name [nnp Shanxi.]]]]]]</s>
<s> [cdx [cd 109] [cd (115)]]</s>
<s> [vp [vx [hvz Has] [ben been]] [pp [in at] [ng [nx [dt the] [nn heart]] [of of] [nx [dt the] [jj worldwide] [name [nnp Sars]] [nn outbreak]]]]] [cc and] [vp [vx [hvz has] [vbn introduced]] [nx [jj tough] [nn measures,]] [pp [including including] [ng [nx [dt the] [nn quarantining]] [of of] [nx [dt an] [jj entire] [nn housing] [nn block]]]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb stop]] [nmess [dt the] [ax [jj spread.]]]]</s>
<s> [c [c0 [ng [nx [nns Travellers]] [cc and] [nx [nn businesspeople]]] [vx [hv have] [ben been] [vbn advised]]]] [infp [inf [to to] [vb stay]] [rb away]] [cc and] [c [c0 [nx [rbs most]] [nx [nns residents]] [vx [vbp wear]]] [nx [nns masks]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbp leave]]]] [prps their] [nx [cd homes.]]</s>
<s> [c [c0 [nx [dt The] [nn economy]] [vx [hvz has] [rb also] [ben been] [vbn hit]]] [ax [jj hard]]] [cc and] [c [c0 [nx [name [nnp Chief] [nnp Executive] [nnp Tung] [nnp Chee-hwa]]] [vx [hvz has] [vbn announced]]] [nx [dt-a a] [cd $1.5bn] [nn package]]] [infp [inf [to to] [vb help]] [ax [jj local]] [nx [cd businesses.]]]</s>
<s> [nx [cd 19]]</s>
<s> [c [c0 [nx [name [nnp Parliament]]] [vx [bez is] [vbg debating]]]] [c [c0 [nx [jj new] [nn legislation]] [nx [vbg requiring] [nns people]] [vx [vbd thought]]]] [infp [inf [to to] [be be] [vbn infected]]] [infp [inf [to to] [vb remain]] [pp [in in] [nx [prps their] [nns homes]]]] [: -] [c [c0 [nx [dtp those]] [rc [src0 [wp who] [vx [vbp refuse]]]] [vx [md could] [be be]]]] [vp [vx [rb electronically] [vb tagged,]]] [vnp [vnx [vbn fined]]] [cc or] [ax [jj imprisoned.]]</s>
<s> [c [c0 [nx [cd Nineteen] [nns people]] [vx [hv have] [vbn died]]] [pp [in in] [nx [name [nnp Singapore,]]]]] [nx [dt the] [jj third-highest] [nn death] [nn toll]] [pp [in from] [nx [dt the] [nn outbreak]]] [pp-comp [p-comp after] [ng [nx [name [nnp Hong] [nnp Kong]]] [cc and] [nx [nn mainland]]]] [nx [name [nnp China.]]]</s>
<s> [cdx [cd 1] [cd (2)]]</s>
<s> [c [c0 [nx [cd Two] [nns people]] [vx [hv have] [vbn died]]]] [cc and] [c [c0 [nx [cd two] [nns others]] [vx [ber are] [vbg suffering]]] [pp [in from] [nmess [dt the]]]] [vgp [vgx [vbg illness,]] [nx [dt the] [nn government]]] [vp [vx [hvz has]] [ax [jj confirmed.]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Filipina]] [nn woman]] [vx [vbd died]]] [pp [in at] [nx [dt-a a] [name [nnp Manila]] [nn hospital]]] [pp [in in] [nx [nn mid-April]]] [rb shortly] [pp-comp [p-comp after] [nx [prps her] [nn return]]] [in from]] [vgp [vgx [vbg working]] [pp [in at] [nx [dt-a a] [nn nursing] [nn home]]] [pp [in in] [nx [name [nnp Canada,]]]]] [subc [subc0 [comp while] [nx [prps her] [nn father]] [vx [vbd died]]] [ax [rb shortly] [jj afterwards.]]]</s>
<s> [c [c0 [nx [name [nnp New] [nnp South] [nnp Wales]] [nns authorities]] [vx [ber are]]]] [infp [inf [to to] [be be] [vbn granted]] [nx [nns powers]]] [infp [inf [to to] [vb quarantine]] [nx [nns people]]] [vnp [vnx [vbn suspected]] [pp [of of] [nx [vbg having] [name [nnp Sars]]]] [pp [in in] [nx [dt-a a] [nn measure]]]] [vnp [vnx [vbn designed]]] [infp [inf [to to] [vb stop]] [ng [nx [dt the] [nn spread]] [of of] [nmess [dt the] [nx [cd virus.]]]]]</s>
<s> [nx [nn 5]]</s>
<s> [nx [cd 2]]</s>
<s> [nx [cd 2]]</s>
<s> [cdx [cd 15] [cd (16)]]</s>
<s> [c [c0 [nx [nn World] [nn health] [nns chiefs]] [vx [hv have] [vbn advised]]] [pp [in against] [nx [nn travel]]] [pp [to to] [nx [name [nnp Toronto,]]]]] [wrb where] [pdt all] [nx [dt the] [jj Canadian] [nns deaths]] [ax [jj occurred.]]</s>
<s> [c [c0 [nx [jj Toronto's] [nn outbreak]] [vx [vbz continues]]]] [infp [inf [to to] [vb grow]]] [cc and] [vp [vx [hvz has] [vbn affected]] [nx [nns groups]] [pp [in outside] [ng [nx [dt the] [jj initial] [nn risk] [nns groups]] [of of] [nx [nn hospital] [nn workers,] [nn families,] [nns visitors]] [cc and] [nx [jj other] [nn close] [jj person-to-person] [nn contacts,]]]] [pp [according according] [to to] [nx [dt the] [name [nnp WHO.]]]]]</s>
<s> [c [c0 [nx [jj Probable] [nns cases]] [vx [hv have] [rb also] [ben been] [vbn recorded]]] [pp [in in] [ng [nx [name [nnp Brazil]]] [cc and] [nx [dt the] [name [nnp United] [nnp States.]]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [hv have] [ben been]]] [nx [cd five] [vbn suspected] [name [nnp Sars]] [nns cases]] [in in]] [vnp [vnx [vbn recorded]] [pp [in in] [nx [dt the] [nn country]]] [rb so] [nx [cd far.]]]</s>
<s> [c [c0 [nx [dt The] [nn country]] [vx [bez is] [vbg screening]]] [nx [dtp-q all] [nns passengers]]] [vgp [vgx [vbg coming]] [pp [in off] [nx [jj international] [nns flights]]] [pp [in into] [nx [name [nnp India.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns authorities]] [vx [ber are] [vbg investigating]]] [nx [nns reports]]] [subc [subc0 [comp that] [nx [dt-a a] [nn child]] [vx [hvz has] [vbn died]]] [pp [of of] [nx [vbn suspected] [name [nnp Sars.]]]]]</s>
<s> [c [c0 [nx [nn Health] [nns authorities]] [vx [vbp suspect]]]] [subc [subc0 [comp that] [nx [dt-a a] [jj Bulgarian] [nn man]] [rc [src0 [wp who] [vx [rb recently] [vbd visited]]]] [nx [name [nnp Toronto]]] [vx [bez is] [vbn infected]]] [pp [in with] [nx [name [nnp Sars.]]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [hvz has] [vbn banned]]]] [c [c0 [nx [nn travel]] [pp [to to] [nx [name [nnp China]]]] [pp-comp [p-comp after] [nx [dt-a a] [jj Chinese] [nn citizen]]] [vx [bedz was] [vbn admitted]]] [pp [to to] [nx [nn hospital]]] [pp [in on] [ng [nx [name [nnp Russia's] [nnp Pacific]] [nn island]] [of of] [nx [name [nnp Sakhalin]]]]] [pp [cdqlx [over over]] [nx [nns fears]]]] [c [c0 [nx [prp he]] [vx [md may] [vb carry]]] [nmess [dt the] [nx [cd virus.]]]]</s>
<s> [c [c0 [nx [name [nnp Moscow's]] [jj top] [nn health]] [nx [name [nnp official,] [nnp Gennady] [nnp Onishchenko,]]] [pp [in on] [ng [nx [name [nnp Thursday]] [nn said:] [nns "As]] [of of] [nx [nn today,]]]] [nx [prp I]] [vx [vbp forbid]]] [nx [nn tourism]] [pp [to to] [nx [name [nnp China]]]]] [as as] [dt-a a] [nx [cd whole."]]</s>
<s> [in In] [ax [jj common]] [pp [in with] [nx [jj other] [nns countries]]] [pp [in around] [nx [dt the] [name [nnp world,] [nnp France]]]] [vp [vx [bez is] [vbg planning]]] [infp [inf [to to] [vb allow]] [nx [jj forcible] [nn quarantining]]] [of of] [vnp [vnx [vbn suspected]] [nx [cd sufferers.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are] [rb also] [vbn suspected]]] [nx [nns cases]] [pp [in in] [nx [name [nnp Germany,] [nnp Italy,]]]]] [ng [nx [dt the] [name [nnp Republic]]] [of of] [nx [name [nnp Ireland,] [nnp Romania,] [nnp Spain,] [nnp Sweden,] [nnp Switzerland]]] [cc and] [nx [dt the] [name [nnp United] [nnp Kingdom.]]]]</s>
<s> [c [c0 [nx [dt No] [vbn suspected] [nns cases]] [vx [hv have] [ben been] [vbn reported]]] [pp [in in] [nx [dt the] [nn region]]] [rb so]] [nx [cd far.]]</s>
<s> [rb Apart] [pp [in from] [nx [cd one] [vbn suspected] [nn case]]] [pp [in in] [nx [name [nnp South] [nnp Africa,] [nnp Sars]]]] [vp [vx [doz does] [rb not] [vb appear]]] [infp [inf [to to] [hv have]] [nx [nn spread]] [rb significantly] [pp [to to] [nmess [dt the] [ax [jj continent.]]]]]</s>
<s> [c [c0 [nx [name [nnp China]]] [vx [vbz widens]]]] [c [c0 [nx [name [nnp Sars]]] [vx [vb quarantine]]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [hvz has] [vbn brought]]] [pp [in in] [nx [nn emergency] [nns measures]]]] [infp [inf [to to] [vb quarantine]] [nx [nns people]] [pp [in with] [ng [nx [name [nnp Severe] [nnp Acute] [nnp Respiratory] [nnp Syndrome,]]] [cc but] [nx [vbn denied] [nns rumours]]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [vbd planned]]]] [infp [inf [to to] [vb invoke]] [nx [jj martial] [nn law.]]]</s>
<s> [c [c0 [nx [name [nnp China]]] [pp [in on] [nx [name [nnp Friday]]]] [vx [vbd announced]]] [nx [cd five] [jjr more] [nns deaths]] [pp [in from] [nx [name [nnp Sars,]]]]] [subc [subc0 [comp while] [nx [cd six] [jjr more] [nns people]] [vx [hv have] [vbn died]]] [pp [in in] [nx [name [nnp Hong] [nnp Kong]]]]] [: -] [vgp [vgx [vbg taking]] [nx [dt the] [nn death] [nn toll]] [pp [to to] [cdx [cd 115] [cd each.]]]]</s>
<s> [c [c0 [nx [jj Senior] [nn health] [nns officials]] [in from] [pp [in across] [nx [name [nnp Asia]]]] [vx [hv have] [ben been]]] [nx [nn meeting]] [pp [in in] [nx [name [nnp Malaysia]]]]] [infp [inf [to to] [vb consider]] [nx [nn emergency] [nns measures]]] [vnp [vnx [vbn aimed]] [in at]] [vgp [vgx [vbg slowing]] [ng [nx [dt the] [nn spread]] [of of] [nx [name [nnp Sars,]]]]] [rc [src0 [wdt which] [vx [hvz has] [vbn killed]]] [ax [jjr more]] [pp [than than] [nx [cd 260] [nns people]]] [ax [jj worldwide.]]]</s>
<s> [vnp [vnx [vbn Joined]] [pp [by by] [nx [nns representatives]]] [pp [in from] [nx [name [nnp Canada]]]]] [: -] [nx [dt the] [jj only] [nn country]] [pp [in outside] [nx [name [nnp Asia]]]] [subc [subc0 [wrb where] [nx [nns people]] [vx [hv have] [vbn died]]] [pp [in from] [nx [name [nnp Sars]]]]] [: -] [c [c0 [nx [dt the] [nns officials]] [vx [bedr were] [vbn expected]]]] [infp [inf [to to] [vb consider]] [nx [nn screening]] [pp [in at] [ng [nx [nns borders]] [cc and] [nx [vbg pooling] [nn information]] [cc and] [nx [cd resources.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp World] [nnp Health] [nnp Organization]]] [pp [in on] [nx [name [nnp Friday]]]] [vx [vbd refused]]]] [infp [inf [to to] [vb lift]] [nx [prps its] [nn warning]]] [subc [subc0 [comp that] [nx [nns people]] [vx [md should] [rb not] [vb visit]]] [nx [name [nnp Toronto,]]]] [subc [subc0 [wrb where] [nx [cd 16] [nns people]] [vx [hv have]]] [ax [jj died.]]]</s>
<s> [pp [in In] [nx [name [nnp Beijing,]]]] [c [c0 [nx [dt-a a] [jj second] [jj major] [nn hospital]] [vgp [vgx [vbg treating]] [ax [jjr more]] [pp [than than] [nx [cd 100] [name [nnp Sars]] [nns patients]]]] [vx [hvz has] [ben been] [vbn sealed]]] [nx [nn off,]]] [nx [vbg following] [jj similar] [nn action]] [pp [in at] [nx [dt-a a] [nn hospital]]] [pp [in on] [nx [name [nnp Thursday.]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn doctor]] [pp [in inside] [nx [name [nnp Ditan] [nnp Hospital,]]]] [nx [dt-a a] [jj major] [nn centre]] [pp [in for] [ng [nx [dt the] [nn control]] [of of] [nx [jj infectious] [nn diseases,]]]] [vx [vbd told]]]] [c [c0 [nx [dt the] [name [nnp BBC]]] [ax [jj no-one]] [vx [bedz was] [vbn allowed]]]] [infp [inf [to to] [vb enter]]] [cc or] [c-inv [vx [vb leave]] [nmess [dt the] [ax [jj building.]]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [dtp-q some] [jj medical] [nn staff]] [vx [bedr were] [vbn reported]]]] [infp [inf [to to] [hv have] [vbn gone]] [nx [nn home.]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Beijing]] [nn health] [nn official]] [vx [vbd said]]]] [dt-a a] [ax [jj further]] [c [c0 [nx [cd 4,000] [nns individuals]] [vx [vbd believed]]]] [infp [inf [to to] [hv have]]] [vp [vx [hvd had]]] [c [c0 [nx [nn contact]] [pp [in with] [nx [vbn suspected] [name [nnp Sars]] [nns sufferers]]] [vx [hvd had] [ben been] [vbn ordered]]]] [infp [inf [to to] [vb stay]] [pp [in at] [nx [nn home]]]] [cdqlx [over under]] [ax [jj quarantine.]]</s>
<s> [c [c0 [ng [nx [dtp-q All] [jj migrant] [nns workers]] [cc and] [nx [nns students]]] [vx [hv have] [ben been] [vbn ordered]]]] [infp [inf [to to] [vb remain]] [pp [in in] [ng [nx [name [nnp Beijing,]]] [cc but] [nx [nn train] [nns stations]]]]] [vp [vx [vbd remained]]] [vnp [vnx [vbn packed]] [pp [in on] [nx [name [nnp Friday]]]] [pp [in with] [nx [nns people]]]] [vgp [vgx [vbg trying]] [pp [to to] [nx [cd leave.]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Beijing]] [nn city] [nn official]] [vx [vbd denied]]] [ng [nx [nns rumours]] [of of] [nx [jj imminent] [jj martial] [nn law.]]]]</s>
<s> [c [c0 [nx [nn "The] [nn government]] [vx [md will] [rb not] [vb close]]]] [c [c0 [ng [nx [nns expressways]] [cc and] [nx [dt the] [name [nnp airport,"] [nnp Cai] [nnp Fuchao]]]] [vx [vbd told]]] [ax [jj reporters.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC's] [nnp Holly] [nnp Williams]]] [pp [in in] [nx [name [nnp Beijing]]]] [vx [vbz says]]] [pp-comp [p-comp after] [nx [tunits months]]]] [of of] [vgp [vgx [vbg knowing]] [pp [cdqlx [about about]] [nx [dt the] [nn virus,]]] [rb suddenly] [nx [dt the] [name [nnp Chinese] [nnp Government]]]] [c-inv [vx [bez is] [vbg taking]] [nx [name [nnp Sars]]]] [nx [cd seriously.]]</s>
<s> [cc But] [c [c0 [nx [prp she]] [vx [vbz says]]]] [c [c0 [nx [prp it]] [vx [bez is] [vbg causing]]] [ng [nx [dt-a a] [vbg growing] [nn sense]] [of of] [nx [nn panic]]] [pp [in among] [nx [dt the] [nn public,]]] [pp [in with] [ng [nx [nns people] [nn stockpiling] [nn rice,] [nn salt]] [cc and] [nx [jj cooking] [nn oil]]]]] [: -] [nx [vbg forcing] [nns prices]] [infp [inf [to to] [vb rise]] [nx [cd sharply.]]]</s>
<s> [nx [nns "It's]] [ax [rb quite] [jj frightening.]]</s>
<s> [nx [name [nnp We're]]] [nx [dtp-q all]] [vgp [vgx [vbg wearing]] [nx [dtp these]] [nx [cd masks.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp hope]]]] [c [c0 [nx [prp they]] [vx [vbp work,"]]]] [c [c0 [nx [cd one] [nn woman]] [vx [vbd told]]] [nx [dt the] [name [nnp BBC.]]]]</s>
<s> [pp [of Of] [nx [dt the] [cd five] [jj new] [nns deaths]]] [vnp [vnx [vbn announced]] [pp [by by] [nx [dt the] [jj Chinese] [nn health] [nn ministry]]] [pp [in on] [nx [name [nnp Friday,]]]] [nx [cd three]]] [vp [vx [bedr were]] [pp [in in] [nx [name [nnp Beijing.]]]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [vbz takes]]] [nx [name [nnp Beijing's]] [nn death] [nn toll]] [pp [to to] [nx [cd 42.]]]]</s>
<s> [c [c0 [nx [dt The] [nn ministry]] [vx [rb also] [vbd announced]]] [nx [cd 180] [jj new] [nns cases]] [pp [in in] [nx [cd eight] [nns provinces]]] [pp [in across] [nx [name [nnp China.]]]]]</s>
<s> [as As] [well well] [pp [as as] [nx [dt the] [cd six] [jj new] [nns deaths]]] [pp [in in] [nx [name [nnp Hong] [nnp Kong,]]]] [c [c0 [nx [dt the] [nn government]] [nx [ex there]] [vx [vbd reported]]] [ng [nx [cd 22] [jj new] [nns cases]] [of of] [nx [name [nnp Sars.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [rb also] [vbd said]]]] [dt-a a] [ax [jj further]] [c [c0 [nx [cd 47] [nns patients]] [vx [hvd had]]] [nx [nn recovered,]]] [vgp [vgx [vbg bringing]] [ng [nx [dt the] [jj total] [nn number]] [of of] [nx [vbn discharged] [nns patients]]] [pp [to to] [nx [cd 614.]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [hv have] [rb also] [ben been]]] [nx [nns deaths]] [pp [in in] [ng [nx [name [nnp Singapore,] [nnp Vietnam,] [nnp Thailand]]] [cc and] [nx [name [nnp Malaysia.]]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Philippines]]] [vx [vbd recorded]]]] [prps its] [ax [jj first]] [nx [cd two] [nns deaths]] [pp [in from] [nx [dt the] [nn virus]]] [pp [in on] [nx [name [nnp Friday.]]]]</s>
<s> [c [c0 [nx [name [nnp Taiwan]]] [vx [hvz has] [vbn imposed]]]] [dt-a a] [ax [jj strict]] [vp [vx [vb quarantine]] [pp [in at] [nx [dt-a a] [nn hospital]]] [pp [in in] [nx [name [nnp Taipei,]]]] [pp [in with] [ng [nx [cdx [about about] [cd 1,000]] [nn doctors,] [nns nurses]] [cc and] [nx [nns patients]]]]] [vp [vx [vbd ordered]]] [infp [inf [to to] [vb stay]] [nx [nn put]] [in for] [in up] [pp [to to] [cdx [cd two] [cd weeks.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvz has] [vbn sparked]]] [nx [nn anger]] [pp [in among] [nx [jj medical] [nn staff,]]] [pp [in with] [ng [nx [dtp-q some]] [of of] [nx [prp them]]]]] [vgp [vgx [rb reportedly] [vbg refusing]]] [infp [inf [to to] [vb treat]] [nx [nns patients]]] [vnp [vnx [vbn suspected]]] [as as] [vgp [vgx [vbg having]] [nmess [dt the] [nx [cd virus.]]]]</s>
<s> [c [c0 [nx [jj Friday's] [nns talks]] [pp [in in] [nx [name [nnp Kuala] [nnp Lumpur]]]] [vx [ber are]]] [nmess [dt the] [ax [jj first]]] [pp [in in] [ng [nx [dt-a a] [nn series]] [of of] [nx [nns meetings]]]] [pp [by by] [nx [jj Asian] [nns governments]]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb tackle]] [nx [dt the] [nn virus,]]] [rc [src0 [wdt which] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [hv have] [vbn emerged]] [pp [in in] [nx [name [nnp China's]] [jj southern] [name [nnp Guangdong]] [nn province]]] [nx [dtp last] [name [nnp November.]]]]</s>
<s> [vgp [vgx [vbg Following]] [ng [nx [dt an] [jj initial] [tunit day]] [of of] [nx [nns talks]]] [pp [in among] [nx [jj senior] [nn officials,] [nn health] [nns ministers]]]] [vp [vx [md will] [vb meet]] [pp [in on] [ng [nx [name [nnp Saturday,]]] [cc and] [nx [nns heads]] [of of] [nx [nn government]]]]] [vp [vx [ber are] [jj due]]] [infp [inf [to to] [vb hold]] [nx [nns talks]] [pp [in in] [nx [name [nnp Bangkok]]]] [nx [dtp next]] [nx [cd week.]]]</s>
<s> [dt-a A] [wp WHO] [c [c0 [nx [nn expert]] [nx [vbg visiting] [name [nnp China,] [nnp Dr] [nnp Wolfgang] [nnp Preiser,]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [ng [nx [dt the] [nn city]] [of of] [nx [name [nnp Shanghai]]]] [vx [md may] [hv have] [ben been] [rb far] [jjr luckier]]] [pp [than than] [nx [name [nnp Beijing]]]] [in in]] [vgp [vgx [vbg escaping]] [ng [nx [dt the] [jjs worst]] [of of] [nx [dt the] [name [nnp Sars]] [nn outbreak,]]] [rb even]] [subc [subc0 [comp though] [nx [prp he]] [vx [vbz believes]]]] [c [c0 [nx [ex there]] [vx [ber are]]] [ng [nx [nns tens]] [of of] [nx [cd cases.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC's]]] [nx [person [fn Francis] [nnp Markus]]] [pp [in in] [nx [name [nnp Shanghai]]]] [vx [vbz says]]]] [c [c0 [nx [nns people]] [vx [ber are] [rb not] [vbg panicking]]] [in like] [pp [in in] [ng [nx [name [nnp Beijing,]]] [cc but] [nx [nns people]]]]] [vp [vx [ber are] [vbn worried]] [pp [as as] [nx [dt the] [nns authorities]]]] [vp [vx [ber are] [vbn expected]]] [infp [inf [to to] [vb announce]] [nx [jjr more] [name [nnp Sars]] [nn cases,]] [rb maybe]] [by by] [vgp [vgx [vbg broadening]] [nx [dt the] [nn definition]]] [of of] [vnp [vnx [vbn confirmed]] [nx [cd cases.]]]</s>
<s> [nx [jj Sars] [nn row] [nns grounds] [name [nnp Air] [nnp India]] [nns flights]]</s>
<s> [c [c0 [nx [name [nnp Air] [nnp India]] [nns pilots]] [vx [ber are] [vbg refusing]]]] [infp [inf [to to] [vb fly]] [pp [in with] [nx [dt any] [nn crew] [nn member]]]] [rc [src0 [wp who] [vx [hvz has]]] [ax [jj travelled]] [pp [to to] [nx [dt-a a] [jj Sars-affected] [nn country]]] [pp [in in] [nmess [dt the] [ax [jj past]] [nx [cd 10] [nns days.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn move]] [vx [vbz comes]]]] [c [c0 [mx [dt-a a] [tunit day]] [pp-comp [p-comp after] [nx [name [nnp Indian]] [nn health] [nns officials]]] [vx [vbd ordered]]] [nx [jj tough] [jj new] [nns measures]]] [infp [inf [to to] [vb combat]] [nx [name [nnp Sars.]]]]</s>
<s> [c [c0 [nx [dt The] [nn country]] [vx [hvz has] [rb so] [rb far] [vbn reported]]]] [c [c0 [cdx [only only] [cd five]] [vx [vbd confirmed]]]] [c [c0 [ng [nx [nns cases]] [of of] [nx [name [nnp Sars,]]] [cc but] [nx [ex there]]] [vx [bez is] [vbg growing]]] [nx [nn concern]] [pp [in amongst] [nx [nn health] [cd officials.]]]]</s>
<s> [according According] [infp [inf [to to] [vb doctors,]] [ng [nx [dt the] [nn absence]] [of of] [nx [dt-a a] [jj proper] [nn disease] [nn detection] [nn system]]]] [vp [vx [vbz makes]] [nx [dt-a a] [nn country]] [pp [in like] [nx [name [nnp India]]]] [rb particularly]] [nx [cd vulnerable.]]</s>
<s> [c [c0 [nx [name [nnps Correspondents]]] [vx [vbp say]]]] [c [c0 [nx [nn prevention]] [vx [bez is] [jj key]]] [pp [in in] [nx [dt-a a] [nn country]]]] [of of] [ax [jjr more]] [pp [than than] [nx [cdx [cd one] [cd billion]] [nn people,]]] [nx [rbs most]] [of of] [rc [src0 [wp whom] [vx [do do] [rb not] [hv have]]] [nx [nn access]] [pp [to to] [nx [nn quality] [nn health] [nn care.]]]]</s>
<s> [pp [in On] [nx [name [nnp Friday,] [nnp Air] [nnp India]] [nns flights]]] [pp [to to] [ng [nx [name [nnp London,] [nnp Hong] [nnp Kong,] [nnp Singapore,] [nnp Dubai]]] [cc and] [nx [name [nnp Kuwait]]]]] [vp [vx [bedr were] [vbn cancelled]]] [subc [subc0 [pp-comp [p-comp after] [nx [nns pilots]]] [vx [vbd refused]]]] [infp [inf [to to] [vb fly]] [nmess [dt the] [ax [jj aircraft.]]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn member]] [of of] [nx [dt the] [name [nnp Indian] [nnp Pilots] [nnp Guild,] [nnp Mahesh] [nnp Gulabani,]]]] [vx [vbd told]]] [nx [dt the] [name [nnp BBC]]]] [subc [subc0 [comp that] [nx [nns pilots]] [vx [md would] [rb not] [vb fly]]] [nx [nn aircraft]] [pp [in without] [nx [dt-a a] [nn certificate]]]] [vgp [vgx [vbg stating]]] [subc [subc0 [comp that] [nx [nn crew] [nns members]] [vx [hvd had]]] [ax [rb not] [jj travelled]] [pp [to to] [nx [dt-a a] [name [nnp Sars-hit]] [nn country]]] [pp [in in] [nmess [dt the] [ax [jj past]] [nx [cd 10] [nns days.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Singapore]]] [cc and] [nx [name [nnp Hong] [nnp Kong]]]] [vx [ber are]]] [ng [nx [cd two]] [of of] [nx [dt the] [nns cities]]] [ax [jj worst-hit]] [pp [by by] [nx [name [nnp Sars.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns pilots]] [vx [hv have] [rb already] [vbn refused]]]] [infp [inf [to to] [vb fly]] [pp [to to] [nx [dtp those] [cd two] [nn destinations,]]]] [vgp [vgx [vbg forcing]] [nx [dt the] [nn airline]]] [infp [inf [to to] [vb deploy]] [nx [nn executive]] [ax [jj pilots.]]]</s>
<s> [c [c0 [nx [dt The] [nn rown]] [vx [hvz has] [vbn led]]] [pp [to to] [nx [name [nnp Air] [nnp India]]]]] [ng [nx [vbg cutting] [nn half]] [of of] [nx [prps its] [vbn scheduled] [nns flights]]] [pp [in for] [nx [name [nnp Friday.]]]]</s>
<s> [c [c0 [nx [dt An] [nn airline] [nn spokesman]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn management]] [vx [md would] [rb not] [vb issue]]]] [c [c0 [nx [nn certificates,]] [pp-comp [p-comp since] [nx [dt no] [jj other] [nns airlines]]] [vx [bedr were] [vbg doing]]] [nx [cd so.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [hv have] [vbn rejected]]] [ng [nx [dt the] [nns demands]] [of of] [nx [dt the] [nn pilots']]] [ax [jj guild.]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj other] [jj international] [nns flights]] [vx [ber are] [vbg operating]]] [rb smoothly] [pp [to to] [nx [name [nnp south-east] [nnp Asia,"]]]]] [c [c0 [nx [dt the] [name [nnp spokesman,] [nnp Jitendra] [nnp Bhargav,]]] [vx [bedz was] [vbn quoted]]]] [as as] [vgp [vgx [vbg saying]] [pp [by by] [nx [dt the] [name [nnp AFP]] [nn news] [cd agency.]]]]</s>
<s> [pp [in In] [nx [vbg neighbouring] [name [nnp Pakistan,]]]] [c [c0 [nx [dt the] [nn government]] [vx [bez is] [vbg considering]]] [nx [vbg halting] [nns flights]] [pp [to to] [nx [name [nnp Sars-hit]] [nns destinations]]] [pp [as as] [nx [dt-a a] [nn precaution,] [nns reports] [cd say.]]]]</s>
<s> [pp [in On] [nx [name [nnp Thursday,] [nnp Indian]] [nn health] [nns officials]]] [vp [vx [vbd announced]]] [subc [subc0 [comp that] [nx [nns airports]] [pp [in in] [nx [dt the] [nn country]]] [vx [md would] [vb carry]]] [pp [in out] [nx [jj compulsory] [nn screening]]]] [of of] [pdt all] [nx [dtp those]] [vgp [vgx [vbg arriving]] [in off] [ax [jj international]] [ax [jj flights.]]]</s>
<s> [c [c0 [nx [dtp-q All] [nn airport] [nns officials]] [vx [hv have] [ben been] [vbn ordered]]]] [infp [inf [to to] [vb wear]] [nx [cd masks.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Until] [nx [dtp last] [name [nnp week,] [nnp India]]]] [vx [hvd had] [vbn escaped]]]] [c [c0 [nx [dt the] [nn mystery] [nn virus]] [vx [rb first] [vbd detected]]] [pp [in in] [nx [name [nnp Hong] [nnp Kong]]]]] [nx [dtp last]] [ax [jj month.]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvz has] [vbn claimed]]] [nx [dt the] [nns lives]]] [of of] [ax [jjr more]] [pp [than than] [nx [cd 250] [nns people] [cd since.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [hv have] [rb now] [ben been]]] [nx [cdx [about about] [cd 4,000]] [jj probable] [nns cases]] [pp [in around] [nx [dt the] [nn globe,]]] [rb mainly] [pp [in in] [ng [nx [name [nnp China,] [nnp Hong] [nnp Kong,] [nnp Canada]]] [cc and] [nx [name [nnp Singapore,]]]]] [pp [according according] [to to] [nx [dt the] [name [nnp World] [nnp Health] [nnp Organization.]]]]]</s>
<s> [nx [nns Tourists]] [vnp [vnx [vbn stranded]] [pp [in in] [nx [name [nnp China]]]] [pp [by by] [nx [name [nnp Sars]]]]]</s>
<s> [c [c0 [nx [nns Seats]] [pp [in on] [nx [nns planes]]] [vx [ber are]]] [pp [in at] [nx [dt-a a] [nn premium]]]] [vgp [vgx [vbg following]] [nx [dt the] [nn warning]] [pp [in from] [nx [dt the] [name [nnp World] [nnp Health] [nnp Organisation]] [nn (WHO)]]] [pp [cdqlx [over over]] [nx [dt the] [rb potentially] [jj fatal] [nn disease,]]] [pp [according according] [to to] [nx [name [nnp UK]] [nn tour]]] [ax [jj operators.]]]</s>
<s> [pp [in In] [nx [dt the] [name [nnp UK,]]]] [c [c0 [nx [dt the] [nn government]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [hvz has]]] [nx [dt-a a] [nn "clear] [nn strategy"]] [in for]] [vgp [vgx [vbg dealing]] [pp [in with] [ng [nx [dt the] [nn outbreak]] [of of] [nx [name [nnp Severe] [nnp Acute] [nnp Respiratory] [nnp Syndrome]]]]] [nx [cd (Sars).]]]</s>
<s> [c [c0 [nx [name [nnp Health] [nnp minister] [nnp Hazel] [nnp Blears]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp NHS]]] [vx [bedz was] [vbn equipped]]]] [infp [inf [to to] [vb cope]] [pp [in with] [nx [dt the] [nn threat]]] [pp [in from] [ng [nx [dt the] [nn virus]] [cc and] [nx [nns doctors]] [cc and] [nx [dt the] [nn public]]]]] [vp [vx [bedr were] [vbg being]]] [vnp [vnx [vbn kept]] [ax [rb fully] [jj informed.]]]</s>
<s> [cc But] [c [c0 [nx [dt the] [name [nnp Liberal] [nnps Democrats]]] [vx [vbd said]]]] [c [c0 [nx [ex there]] [vx [bedz was]]] [nx [nn confusion]] [pp [cdqlx [over over]] [ng [nx [dt the] [nn extent]] [of of] [nx [dt the] [nn threat]]]] [pp [to to] [nx [name [nnp Britain]]]]] [cc and] [vp [vx [hv have] [vbn called]] [pp [in for] [nx [dt-a a] [jj cross-party] [nn group]]]] [infp [inf [to to] [be be] [vbn set]]] [vp [vx [vb up]]] [infp [inf [to to] [vb clarify]] [nmess [dt the] [ax [jj situation.]]]]</s>
<s> [c [c0 [nx [jj Severe] [jj acute] [jj respiratory] [nn syndrome]] [vx [hvz has] [vbn killed]]]] [c [c0 [nx [cd 264] [nns people]] [vx [vbp worldwide,]]] [ng [nx [cd 110]] [of of] [nx [dtp those] [nn in]]]] [ng [nx [name [nnp China]]] [cc and] [nx [cd 16]]] [pp [in in] [nx [name [nnp Toronto,] [nnp Canada.]]]]</s>
<s> [c [c0 [nx [cd Six] [jj possible] [nns cases]] [vx [hv have] [vbn emerged]]] [pp [in in] [ng [nx [dt the] [name [nnp UK]]] [cc and] [nx [prp they]]]]] [vp [vx [hv have]] [nx [dtp-q all]] [ax [jj recovered.]]]</s>
<s> [pp [in On] [nx [name [nnp Wednesday]]]] [c [c0 [nx [dt the] [nn government]] [vx [vbd followed]]] [nx [dt the] [name [nnp WHO's]] [nn lead]]] [by by] [vgp [vgx [vbg advising]] [pp [in against] [nx [nn travel]]] [pp [to to] [nx [name [nnp Toronto]]]] [pp [in in] [ng [nx [name [nnp Canada]]] [cc and] [nx [name [nnp Hong] [nnp Kong,] [nnp Beijing]]] [cc and] [nx [dt both] [name [nnp Guangdong]]] [cc and] [nx [name [nnp Shanxi]] [nns provinces]]]] [pp [in in] [nx [name [nnp China.]]]]]</s>
<s> [c [c0 [nx [name [nnp Travelsphere's]]] [nx [vbg managing] [nn director]] [nx [person [fn Mark] [nnp Watts]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn effort]] [infp [inf [to to] [vb transport]] [nx [prps his] [nns company's] [cd 1,000]] [nx [nns tourists]] [pp [in in] [nx [name [nnp China]]]]] [vx [hvd had] [ben been] [vbn "complicated]]] [pp [by by] [nx [dt the] [nn fact]]]] [subc [subc0 [comp that] [nx [dtp many] [nns flights]] [vx [ber are] [rb fully] [vbn booked]]]] [cc or] [c-inv [vx [hv have]] [nx [rb very] [jj few] [nns seats] [cd available".]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Watts]] [nn said:] [nn "We]] [vx [ber are] [vbg making]]] [nx [nns arrangements]] [pp [in for] [nx [nns clients]]] [pp [in in] [nx [name [nnp Beijing]]]]] [infp [inf [to to] [vb return]] [nx [nn home]]] [as as] [rb quickly] [pp [as as] [nx [cd possible.]]]</s>
<s> [c [c0 [nx [jj "Most] [nns clients]] [vx [hv have] [ben been] [vbn informed]]] [pp [of of] [ng [nx [prps their] [nn return] [nn travel] [nns details]] [cc and] [nx [dtp-q all]]]]] [vp [vx [md will] [be be] [vbg leaving]] [nx [name [nnp Beijing]]] [pp [by by] [nx [name [nnp Monday]]]] [pp [in at] [nmess [dt the] [ax [jj latest."]]]]]</s>
<s> [c [c0 [nx [nn Tour] [nn operator]] [nx [name [nnp Bales] [nnp Worldwide]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [md would] [vb take]]]] [subc [subc0 [pp-comp [p-comp until] [nx [name [nnp Tuesday]]]] [pp-comp [p-comp before] [nx [dtp-q all]]] [nx [prps its] [nns tourists]] [vx [bedr were] [jj able]]]] [infp [inf [to to] [vb get]] [nx [dt-a a] [nn flight] [nn home.]]]</s>
<s> [c [c0 [nx [jj British] [name [nnps Airways]]] [vx [vbd said]]]] [c [c0 [nx [prps its] [nn passenger] [nns numbers]] [vx [hvd had] [vbn dropped]]] [pp [by by] [nx [cd 6.5%]]] [pp [because because] [of of] [ng [nx [name [nnp Sars]]] [cc and] [nx [dt the] [name [nnp Iraq]]]]]] [nx [cd war.]]</s>
<s> [nx [name [nnp BA]]] [vnp [vnx [vbn cancelled]] [nx [prps its] [nn flight]] [pp [in from] [nx [name [nnp Heathrow]]]] [pp [to to] [nx [name [nnp Beijing]]]] [pp [in on] [nx [name [nnp Friday.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Association]]] [of of] [nx [name [nnp British] [nnp Travel]] [nns Agents]]] [vx [vbd said]]] [in up] [pp [to to] [nx [cd 3,000] [jj British] [nns tourists]]]] [vp [vx [bedr were] [vbn believed]]] [infp [inf [to to] [be be]] [pp [in in] [nx [name [nnp China.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn spokesman]] [pp [in for] [nx [dt the] [name [nnp British] [nnp Embassy]]]] [pp [in in] [nx [name [nnp Beijing]]]] [nx [vbg said:] [jj "British] [nns tourists]] [vx [ber are]]] [in in]] [dt-a a] [ax [rb very] [jj unsettling]] [ax [jj position.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [hv have] [rb not] [vbn advised]]]] [c [c0 [nx [nn anyone]] [infp [inf [to to] [vb leave]] [ng [nx [dt the] [nn country]] [cc but] [nx [prp we]]]] [vx [ber are] [vbg drawing]]] [nx [prps their] [nn attention]] [pp [to to] [nx [prps our] [nn travel] [nn advice]]]] [rc [src0 [wdt which] [vx [vbz covers]]] [nx [name [nnp Beijing,]]] [rb not]] [ng [nx [dt the] [nn whole]] [of of] [nx [name [nnp China.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are] [rb strongly] [vbg recommending]]] [in against] [ax [jj travel."]]]</s>
<s> [c [c0 [nx [name [nnp Professor]]] [nx [person [fn John] [nnp Oxford,]]] [nx [dt-a a] [vbg leading] [nn expert]] [pp [in on] [nx [jj communicable] [nns diseases]]] [pp [in at] [ng [nx [dt the] [name [nnp University]]] [of of] [nx [name [nnp London,]]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp UK]]] [vx [bedz was] [jj likely]]]] [infp [inf [to to] [vb see]] [ax [jjr more]] [nx [cd cases.]]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbd said]]] [pp [in with] [ng [nx [nns thousands]] [of of] [nx [nn health] [nns professionals]]]] [pp [in on] [nx [dt the] [nn lookout]]] [pp [in for] [ng [nx [nns symptoms]] [cc and] [nx [dt the] [jj low] [nn infection]]]]] [vgp [vgx [vbg rate,]] [nx [dt the] [nn virus]]] [vp [vx [md should] [be be] [vbn put]] [in in] [ax [jj perspective.]]]</s>
<s> [c [c0 [nx [nns "It's]] [ax [rb not] [jj infectious]] [pp [in like] [nx [nn flu,"]]] [nx [prp he]] [vx [vbd told]]] [nx [name [nnp BBC1's]] [nn Breakfast] [nn programme]] [pp [in on] [nx [name [nnp Friday.]]]]]</s>
<s> [vgp [vgx [vbg "If]] [nx [dtp this]]] [vp [vx [bedz was]]] [c [c0 [ng [nx [dt an] [nn outbreak]] [of of] [nx [nn influenza]]] [nx [prp we]] [vx [vbp wouldn't]]]] [vp [vx [be be] [vbg dealing]] [pp [in with] [ng [nx [nns tens]] [of of] [nx [nn people,] [nn we'd]]]]] [vp [vx [be be] [vbg dealing]] [pp [in with] [ng [nx [nns hundreds]] [of of] [nx [nns thousands]]]]] [of of] [ax [rb seriously] [jj ill]] [nx [cd people."]]</s>
<s> [c [c0 [nx [name [nnp Hazel] [nnp Blears]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns government's] [nn strategy]] [in for] [vgp [vgx [vbg dealing]] [pp [in with] [nx [name [nnp Sars]]]]] [vx [vbd consisted]]] [nx [nn of:]]]</s>
<s> [vgp [vgx [vbg Giving]] [ng [nmess [dt the] [ax [jj public]]] [cc and] [nx [dt the] [name [nnp NHS]]]] [nx [dt the] [jjs "fullest]] [ax [jj possible]] [ax [jj information.]]]</s>
<s> [vgp [vgx [vbg Trying]]] [infp [inf [to to] [vb restrict]] [nx [nn travel]]] [to to] [vnp [vnx [vbn infected]] [nx [cd areas.]]]</s>
<s> [vgp [vgx [vbg Finding]]] [cc and] [vgp [vgx [vbg reporting]]] [vnp [vnx [vbn suspected]] [nx [cd cases.]]]</s>
<s> [nx [vbg Treating] [vbn infected] [nns people]] [in in] [ax [jj isolation.]]</s>
<s> [c [c0 [nx [dt-a A] [nn patient]] [vx [hvz has] [ben been] [vbn tested]]] [pp [in at] [nx [name [nnp Plymouth's] [nnp Derriford] [nnp Hospital]]]] [in for]] [rc [src0 [wp what] [vx [md would] [be be]]] [nmess [dt the] [ax [jj seventh]] [nx [cd case.]]]]</s>
<s> [c [c0 [nx [nn Laboratory] [nns samples]] [vx [hv have] [ben been] [vbn sent]]] [pp [in for] [ng [nx [nn testing]] [cc but] [nx [dt the] [nns results]]]]] [vp [vx [ber are] [rb not] [vbn expected]] [pp [in for] [nx [jj several] [nns days.]]]]</s>
<s> [cc But] [c [c0 [nx [nns doctors]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn patient]] [vx [bedz was] [jj low]]] [nx [cd risk.]]]</s>
<s> [nx [name [nnp Australia's]] [jj safe] [nn haven]] [pp [in from] [nx [name [nnp Sars]]]]</s>
<s> [cc But] [nx [dt the] [nns government's] [jj uncompromising] [nn approach]] [: -] [pp [including including] [nx [jj new] [nns laws]]] [nx [vbg allowing] [nns authorities]] [infp [inf [to to] [rb forcibly] [vb detain]] [nx [nn anyone]] [ng [nx [vbg showing] [nns symptoms]] [of of] [nx [dt the] [jj respiratory] [nn illness]]]] [: -] [c-inv [vx [bez is] [rb also] [vbg making]] [nx [dt the] [nn country]]] [nx [dt-a a] [jj safe] [nn haven]] [pp [in for] [nx [dtp those]]] [vgp [vgx [vbg seeking]]] [infp [inf [to to] [vb escape]] [nx [dt the] [nn epidemic]] [pp [in in] [nx [name [nnp Asia.]]]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [vbg growing] [nn number]] [of of] [nx [nns people]]] [pp [in from] [nx [nns areas]]] [nx [rbs hardest]] [vnp [vnx [vbn hit]] [pp [by by] [nx [name [nnp Sars]]]]] [vx [hv have] [vbn arrived]]] [pp [in in] [nx [name [nnp Australia]]]]] [infp [inf [to to] [vb weather]] [nx [dt the] [nn emergency.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [md can't] [vb get]]] [pp [cdqlx [over over]] [nx [prp you]]]] [c [c0 [nx [nns guys]] [nx [rb not] [vbg wearing] [nn masks,"]] [vx [vbd said]]] [nx [name [nnp Sam,]]]] [nx [dt-a a] [jj 25-year-old] [nn designer]] [pp [in from] [nx [name [nnp Hong] [nnp Kong.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is]]] [nx [dt the] [jjs latest]]] [infp [inf [to to] [vb seek]] [nx [jj temporary] [nn refuge]] [pp [in from] [nx [name [nnp Sars]]]] [pp [in in] [nx [name [nnp Australia.]]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vb see]]]] [pdt all] [nx [dt the] [nns people]] [vgp [vgx [vbg walking]] [in around]] [vgp [vgx [vbg looking]] [ax [jj healthy]]] [cc and] [c [c0 [nx [prp it]] [vx [vbz makes]]]] [c [c0 [nx [prp me]] [vx [vbp feel]]]] [vgp [vgx [vbg safe,"]] [nx [prp he]]] [vp [vx [vbd told]] [nx [name [nnp BBC] [nnp News] [nnp Online]]] [pp [in in] [nx [name [nnp Sydney's] [nnp Chinatown]]]] [ax [jj district.]]]</s>
<s> [c [c0 [nx [nns "It's]] [ax [jj great]] [infp [inf [to to] [vb shake]] [nx [nns people's] [nns hands]]] [vx [vbp again,"]]] [nx [prp he]] [ax [jj added.]]]</s>
<s> [c [c0 [nx [name [nnp Dr] [nnp Liza] [nnp Ying,]]] [nx [dt-a a] [name [nnp General] [nnp Practitioner,]]] [vx [vbd said]]]] [c [c0 [ng [nx [nn many]] [of of] [nx [prps her] [name [nnp Hong] [nnp Kong]] [nns friends]]] [vx [hvd had] [vbn decided]]]] [infp [inf [to to] [vb relocate]] [pp [to to] [nx [name [nnp Sydney]]]] [pp-comp [p-comp until] [nx [dt the] [nn disease]]]] [vp [vx [hvd had] [ben been] [jj contained.]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [vbp say]]]] [c [c0 [nx [nn life]] [pp [in in] [nx [name [nnp Hong] [nnp Kong]]]] [vx [bez is]]] [rb pretty]] [nx [cd miserable.]]</s>
<s> [c [c0 [nx [nns Restaurants]] [vx [ber are] [vbg empty,]]]] [c [c0 [nx [nns shops]] [vx [ber are]]]] [c [c0 [ng [nx [nn empty]] [cc and] [nx [nn business]]] [vx [bez is] [rb just] [vbg terrible,"]]]] [c [c0 [nx [prp she]] [vx [vbd explained]]] [pp [in from] [nx [prps her] [name [nnp Chinatown]]]]] [nx [cd surgery.]]</s>
<s> [nx [vbg "They're] [jj Australian] [nns citizens]] [cc and] [rb rather] [than than] [vgp [vgx [vbg staying]] [pp [in in] [nx [name [nnp Hong] [nnp Kong]]]]] [vgp [vgx [vbg being]]] [vp [vx [rb really] [vbp miserable,]]] [c [c0 [nx [prp they]] [vx [ber are] [vbg preferring]]]] [infp [inf [to to] [vb stick]] [nx [prp it]] [pp [in out] [nx [nn here,"]]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Australia]]] [vx [vbz enjoys]]]] [c [c0 [ng [nx [jj strong] [jj bilateral] [nn trade]] [cc and] [nx [nn investment] [nns relations]]] [pp [in with] [ng [nx [name [nnp Hong] [nnp Kong,]]] [cc and] [nx [cd 50,000] [nns Australians]]]] [vx [vbp live]]] [pp [in in] [nmess [dt the] [ax [jj territory.]]]]]</s>
<s> [pp [in With] [ng [nx [dt the] [nn number]] [of of] [nx [nns arrivals]]]] [pp [in from] [nx [jj Sars-affected] [nns areas]]] [vp [vx [vbp increasing,]]] [c [c0 [nx [ex there]] [vx [ber are]]] [nx [nns concerns]]] [subc [subc0 [comp that] [nx [nns people]] [nx [vbg leaving] [nns places]] [pp [in like] [nx [name [nnp Hong] [nnp Kong]]]] [vx [md may] [be be] [vbg spreading]]] [nmess [dt the] [nx [cd illness.]]]]</s>
<s> [c [c0 [nx [name [nnp Dr] [nnp David] [nnp Stirling]]] [vx [vbd cautioned]]]] [subc [subc0 [comp that] [nx [nns people]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb escape]] [nx [dt the] [nn outbreak]]] [vx [bedr were]]] [rb now]] [nx [dt the] [rbs most] [jj likely] [nn cause]] [of of] [prps its] [ax [jj spread.]]</s>
<s> [c [c0 [nx [nn "They]] [vx [md may] [be be] [rb actively] [vbg carrying]]] [nx [dt the] [nn disease]]] [cc and] [vgp [vgx [vbg transmitting]] [nx [prp it]] [pp [in around] [nx [dt the] [nn world,"]]] [nx [prp he]]] [vp [vx [vbd told]] [nx [dt the] [name [nnp Age]] [nn newspaper]] [pp [in in] [nx [name [nnp Melbourne.]]]]]</s>
<s> [c [c0 [ng [nx [nns Tourists]] [cc and] [nx [nn business] [nns people]]] [pp [in from] [nx [name [nnp Asia]]]] [rc [src0 [wp who] [vx [ber are]]] [rb already] [pp [in in] [nx [name [nnp Australia]]]]] [vx [ber are] [rb also] [vbg postponing]]] [nx [nns plans]]] [infp [inf [to to] [vb return]] [nx [nn home]] [pp [because because] [of of] [nx [dt-a a] [nn fear]]]] [of of] [ax [jj travelling.]]</s>
<s> [vgp [vgx [vbg Clutching]] [nx [prps her] [jj 11-month-old] [name [nnp baby,] [nnp Soh]]] [pp [in from] [nx [name [nnp Singapore]]]]] [vp [vx [vbd told]]] [c [c0 [nx [name [nnp BBC] [nnp News] [nnp Online]]] [nx [prp she]] [vx [hvd had] [vbn decided]]]] [infp [inf [to to] [vb stay]] [pp [in in] [nx [name [nnp Sydney]]]] [pp-comp [p-comp until] [nx [dt the] [nn disease]]]] [vp [vx [hvd had] [ben been] [vbn brought]] [pp [cdqlx [over under]] [nx [nn control] [jj back] [nn home.]]]]</s>
<s> [c [c0 [nx [nn "I'd]] [vx [be be] [rb too] [vbn scared]]]] [infp [inf [to to] [vb take]] [nx [prps my] [nn child]] [pp [in on] [nx [nn board]]] [nx [dt-a a] [nn plane]]] [infp [inf [to to] [vb go]] [nx [cd back.]]]</s>
<s> [nx [dtp This] [name [nnp Sars]]] [: -] [c [c0 [nx [nns it's]] [vx [rb so] [vbp contagious,"]]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Edith] [nnp Cheung,]]] [nx [dt-a a] [nn travel] [nn agent]] [pp [in in] [nx [name [nnp Chinatown,]]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [nns relatives]] [pp [in on] [nx [nn holiday]]] [pp [in in] [nx [name [nnp Australia]]]] [vx [hvd had] [vbn decided]]]] [infp [inf [to to] [vb extend]]] [prps their] [ax [jj trip.]]</s>
<s> [c [c0 [nx [nn "My] [cd two]] [nx [nns uncles]] [vx [ber are] [vbg staying]]] [in on] [pp [in for] [nx [dt-a a] [rb few] [jjr more] [tunits weeks]]]] [infp [inf [to to] [vb avoid]] [nx [dt the] [nn situation] [jj back] [nn home,"]] [nx [prp she]] [ax [jj explained.]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [rb just] [vb don't]]]] [vp [vx [vbp want]]] [infp [inf [to to] [vb go]] [nx [cd back.]]]</s>
<s> [nx [name [nnp It's]]] [nx [dt the] [nn flight]] [pp [to to] [nx [name [nnp Hong] [nnp Kong]]]] [comp that] [nx [nns scares]] [nx [prp them]] [nmess [dt the] [ax [jj most."]]]</s>
<s> [c [c0 [nx [name [nnp Australia]]] [vx [hvz has] [vbn listed]]] [nx [name [nnp Sars]]] [pp [in alongside] [ng [nx [nn cholera,] [nn smallpox]] [cc and] [nx [dt the] [nn plague]]]]] [cdqlx [over under]] [ax [jj new]] [vp [vx [vb quarantine]] [ax [jj regulations.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are]]] [nx [nns concerns]]] [subc [subc0 [comp that] [nx [dtp these] [nns measures]] [vx [ber are]]] [nmess [dt an] [ax [jj over-reaction]]]] [cc and] [vp [vx [md could] [be be] [jj discriminatory.]]]</s>
<s> [c [c0 [nx [name [nnp Cameron] [nnp Murphy]]] [pp [in from] [nx [dt the] [name [nnp Australian] [nnp Council]]]] [pp [in for] [nx [name [nnp Civil] [nnps Liberties]]]] [vx [hvz has] [vbn argued]]]] [subc [subc0 [comp that] [nx [nns foreigners]] [vx [md could] [be be] [rb unfairly] [jj targeted.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md could] [hv have]]] [nx [nns people]] [pp [in from] [nx [name [nnp Hong] [nnp Kong,] [nnp China]]]]] [cc or] [rb even] [c [c0 [nx [name [nnp Canada]]] [vx [vbd locked]]] [in up] [in against]] [prps their] [vp [vx [md will]] [pp [in for] [ng [nx [jj long] [nns periods]] [of of] [nx [nn time,]]]] [rb simply]] [subc [subc0 [because because] [nx [prp we]] [vx [vb don't]]] [nx [nn know]] [rb enough] [pp [cdqlx [about about]] [nx [dt the] [nn disease]]]] [infp [inf [to to] [do do]] [nx [nn otherwise,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [jj big] [nn concern]] [vx [bez is]]]] [subc [subc0 [wrb how] [ng [nx [dt an] [nn outbreak]] [of of] [nx [name [nnp Sars]]]] [pp [in in] [nx [name [nnp Australia]]]] [vx [md would] [be be] [vbn contained,]]]] [vnp [vnx [vbn given]] [nx [dt the] [nn experience]] [pp [in in] [nx [jj other] [nn countries,]]] [pp [in like] [nx [name [nnp Canada,]]]]] [rc [src0 [wdt which] [vx [hvz has]]] [nx [jj similar] [nn health] [cd services.]]]</s>
<s> [ng [nx [dt-a A] [nn handful]] [of of] [nx [nns patients]]] [vnp [vnx [vbn suspected]]] [of of] [vgp [vgx [vbg being]]] [vnp [vnx [vbn infected]] [pp [by by] [nx [dt the] [nn virus]]]] [vp [vx [ber are] [vbg being]]] [vnp [vnx [vbn monitored]] [pp [as as] [ng [nx [name [nnp Australia]] [nn waits,] [nns watches]] [cc and] [nx [cd worries.]]]]]</s>
<s> [nx [name [nnp Timeline:] [nnp Sars]] [nn virus]]</s>
<s> [c [c0 [nx [name [nnp First]]] [ng [nx [vbn known] [nn case]] [of of] [nx [name [nnp Sars]]]] [vx [bez is] [vbn discovered]]] [pp [in in] [nx [name [nnp Guangdong] [nnp province,] [nnp China.]]]]]</s>
<s> [ng [nx [dt The] [name [nnp Chinese] [nnp Ministry]]] [of of] [nx [name [nnp Health]] [nns reports]]] [subc [subc0 [comp that] [nx [ex there]] [vx [hv have] [ben been]]] [nx [cd 300] [nns cases]] [pp [including including] [nx [cd five] [nns deaths]]] [pp [in in] [nx [name [nnp Guangdong]] [nn province]]] [pp [in from] [nx [dt an] [nn "acute]]] [ax [jj respiratory]] [ax [jj syndrome".]]]</s>
<s> [c [c0 [nx [name [nnp Hong] [nnp Kong]] [nn health] [nns officials]] [vx [vbp report]]] [ng [nx [dt an] [nn outbreak]] [of of] [nx [dt an] [nn "acute] [jj respiratory] [nn syndrome"]]] [pp [in among] [nx [nn hospital] [cd workers.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp World] [nnp Health] [nnp Organisation]] [nn (WHO)]] [vx [vbz confirms]]]] [subc [subc0 [comp that] [nx [name [nnp Severe] [nnp Acute] [nnp Respiratory]] [nn syndrome] [nn (Sars)]] [vx [bez is]]] [nx [dt-a a] [nn "worldwide] [nn health] [nn threat"]]] [cc and] [subc [subc0 [comp that] [nx [jj possible] [nns cases]] [vx [hv have] [ben been] [vbn identified]]] [pp [in in] [ng [nx [name [nnp Canada,] [nnp Indonesia,] [nnp Philippines,] [nnp Singapore,] [nnp Thailand]]] [cc and] [nx [name [nnp Vietnam.]]]]]]</s>
<s> [nmess [dt The]] [rc [src0 [wp WHO] [vx [vbz issues]]] [nx [nns guidelines] [nn warning] [nns travellers]] [pp [to to] [nx [name [nnp South] [nnp East] [nnp Asia]]]] [pp [cdqlx [about about]] [ng [nx [dt the] [nns dangers]] [of of] [nx [name [nnp Sars.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Sars]]] [vx [vbz spreads]]] [pp [to to] [ng [nmess [dt the] [nx [prp US]]] [cc and] [nx [name [nnp Europe]]]]] [pp [in with] [ng [nx [dt the] [name [nnp UK,] [nnp Spain,] [nnp Germany]]] [cc and] [nx [name [nnp Slovenia]]]]]] [vgp [vgx [vbg reporting]] [nx [cd cases.]]]</s>
<s> [rc [src0 [wp WHO] [vx [vbz recommends]]] [nx [nn screening]]] [nx [vbg departing] [nns travellers]] [pp [in from] [nx [rbs worst]]] [vnp [vnx [vbn affected]] [nx [cd areas.]]]</s>
<s> [nx [name [nnp Carlo] [nnp Urbani,]]] [nmess [dt the]] [wp WHO] [nx [nn official]] [wp who] [ng [nx [rb first] [vbn identified] [name [nnp Sars,]] [nns dies]] [of of] [nmess [dt the] [ax [jj disease.]]]]</s>
<s> [rc [src0 [wp WHO] [vx [vbz recommends]]] [ng [nx [nn postponement]] [of of] [nx [dtp-q all] [jj non-essential] [nn travel]]] [pp [to to] [ng [nx [name [nnp Hong] [nnp Kong]]] [cc and] [nx [name [nnp Guangdong]] [nn province]] [of of] [nx [name [nnp China.]]]]]]</s>
<s> [nx [name [nnp China]] [nns apologises]] [pp [in for] [nx [prps its] [jj slow] [nn response]]] [pp [to to] [nx [dt the] [name [nnp Sars]] [nn outbreak]]] [pp [in amid] [nx [nns allegations]]] [subc [subc0 [comp that] [nx [nns officials]] [vx [hv have] [vbn covered]]] [pp [in up] [ng [nx [dt the] [jj true] [nn extent]] [of of] [nx [dt the] [nn spread]] [of of] [nmess [dt the] [ax [jj disease.]]]]]]</s>
<s> [c [c0 [nx [name [nnp First] [nnp Sars]] [nn case]] [vx [vbd reported]]] [pp [in in] [nx [name [nnp Africa.]]]]]</s>
<s> [c [c0 [nx [jj Canadian] [nns scientists]] [vx [vbp confirm]]]] [c [c0 [nx [prp they]] [vx [hv have] [vbn sequenced]]] [ng [nx [dt the] [nn genome]] [of of] [nx [dt the] [name [nnp Sars]]]]] [nx [cd virus.]]</s>
<s> [c [c0 [nx [name [nnp India]]] [vx [vbz confirms]]] [nx [prps its] [jj first] [name [nnp Sars]]]] [nx [cd case.]]</s>
<s> [rc [src0 [wp WHO] [vx [vbz recommends]]] [ng [nx [nn postponement]] [of of] [nx [jj non-essential] [nn travel]]] [pp [to to] [nx [name [nnp Toronto,] [nnp Canada.]]]]]</s>
<s> [c [c0 [nx [dtp-q All] [nns schools]] [pp [in in] [nx [name [nnp Beijing]]]] [vx [ber are] [vbn shut]]] [pp [in for] [mx [cd two] [tunits weeks]]] [pp [in in] [nx [dt an] [nn attempt]]]] [infp [inf [to to] [vb halt]] [ng [nx [dt the] [nn spread]] [of of] [nmess [dt the] [ax [jj disease.]]]]]</s>
<s> [nx [vbg Guarding] [name [nnp China's]] [nns Aids] [nns sufferers]] [pp [in from] [nx [name [nnp Sars]]]]</s>
<s> [pp [in Around] [nx [cdx [cd 1.5] [cd million]] [nns people]]] [vp [vx [ber are] [vbn infected]] [pp [in with] [nx [name [nnp HIV]]]] [pp [in in] [nx [dt-a a] [nn country] [nn which,]]] [pp [in for] [nx [dt-a a] [jj long] [nn time,]]]] [c-inv [vx [rb officially] [vbd denied]] [ng [nx [dt the] [nn extent]] [of of] [nmess [dt the] [ax [jj disease.]]]]]</s>
<s> [c [c0 [nx [jj Entire] [nn villages,]] [rb particularly] [pp [in in] [nx [jj central] [name [nnp Henan]] [nn province,]]] [vx [bedr were] [vbn infected]]] [pp [by by] [nx [name [nnp HIV]]]] [pp-comp [p-comp after] [nx [dt-a a] [nn blood] [nn donor] [nn scandal] [nn spread]]]] [nx [dt the] [nn virus]] [pp [in through] [nmess [dt the] [ax [jj community.]]]]</s>
<s> [c [c0 [nx [cd Twenty-two] [jj other] [nns provinces]] [vx [ber are] [rb also] [vbd said]]]] [infp [inf [to to] [hv have]] [nx [nns villages]]] [vgp [vgx [vbg suffering]] [pp [in from] [nmess [dt the] [ax [jj same]] [nx [cd problem.]]]]]</s>
<s> [c [c0 [nx [name [nnp Sars]]] [vx [bez is]]] [ng [nx [dt-a a] [nn type]] [of of] [nx [nn pneumonia]]]] [rc [src0 [wdt which] [vx [md could] [vb put]]] [nx [dtp those]]] [wp$ whose] [c [c0 [nx [jj immune] [nns systems]] [vx [ber are] [rb already] [vbn weakened]]] [pp [by by] [nx [jj other] [nns conditions]]] [in at] [ax [jj particular]]] [nx [cd risk.]]</s>
<s> [c [c0 [nx [name [nnp Dr] [nnp Teresa] [nnp Hesketh,]]] [rc [src0 [wp who] [vx [vbz works]]] [pp [in with] [nx [nns Aids]]] [pp [in in] [nx [name [nnp China,]]]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [name [nnp Sars]]] [vx [bedz was] [vbg "a]]] [nx [rb highly] [jj infectious] [nn disease,] [nn where,]]] [subc [subc0 [comp if] [nx [prps your] [jj immune] [nn response]] [vx [bez is] [vbn compromised]]] [pp [in with] [nx [name [nnp HIV,]]]]] [c [c0 [nx [prp you]] [vx [ber are] [jj likely]]]] [infp [inf [to to] [vb die".]]]</s>
<s> [c [c0 [nx [name [nnp However,] [nnp Dr] [nnp Wu] [nnp Jun] [nnp You,]]] [rc [src0 [wp who] [vx [vbz works]]] [pp [in at] [nx [name [nnp China's] [nnp National] [nnp Centre]]]] [pp [in for] [ng [nx [nns Aids]] [cc and] [nx [name [nnp STD] [nnp Control]]] [cc and] [nx [name [nnp Prevention,]]]]]] [vx [vbd said]]]] [comp that] [subc [subc0 [comp although] [nx [nn "we]] [vx [do do] [hv have]]]] [: concerns...] [c [c0 [nx [prp we]] [vx [ber are] [rb not] [jj sure]]]] [subc [subc0 [wrb how] [nx [dt the] [name [nnp Sars]] [nn virus]] [vx [md would] [vb interact]]] [pp [in with] [nx [dt the] [nns Aids] [cd virus."]]]]</s>
<s> [pp [in In] [nx [name [nnp Guangdong]] [nn province,]]] [subc [subc0 [wrb where] [nx [name [nnp Sars]]] [vx [bez is] [vbn thought]]]] [infp [inf [to to] [hv have]]] [vgp [vgx [vbg originated,]] [nx [dtp those]]] [vnp [vnx [vbn infected]] [in with]] [aids/nns HIV] [vp [vx [hvd had] [rb not] [vbn demonstrated]]] [c [c0 [nx [dt-a a] [jjr higher] [name [nnp risk,] [nnp Dr] [nnp Wu]]] [vx [vbd told]]] [nx [name [nnp BBC] [nnp News] [nnp Online.]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [vbz makes]]] [nx [nn sense]]] [subc [subc0 [comp that] [nx [nns people]] [vnp [vnx [vbn infected]] [pp [in with] [nx [name [nnp HIV]]]]] [vx [ber are] [jjr more]]]] [: vulnerable...] [cc but] [c [c0 [nx [ex there]] [vx [bez is]]] [nx [dt no] [nns data]]] [infp [inf [to to] [vb prove]] [nx [nn this,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Dr] [nnp Klaus] [nnp Stohr,]] [nn head]] [of of] [nx [dt the] [name [nnp WHO's] [nnp Sars]] [nn team]]] [pp [in on] [ng [nx [nn aetiology]] [cc and] [nx [nn diagnosis,]]]] [vx [vbd concurred]]]] [subc [subc0 [comp that] [nx [dt the] [nn virus]] [vx [md would] [be be] [vbn "more]]] [ax [jj serious]]] [cc and] [nx [nn promulgated"]] [pp [in in] [nx [dtp those]]] [in with] [vnp [vnx [vbn weakened]] [ax [jj immune]] [ax [jj systems.]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [prp he]] [vx [vbd said]]]] [c [c0 [nx [nn that,]] [pp [as as] [nx [ex there]]] [vx [bedr were]]]] [c [c0 [nx [dt no] [nns reports]] [rb yet] [pp [of of] [nx [name [nnp Sars]]]] [nx [vbg affecting] [jj immuno-compromised] [nn patients,]] [nx [prp it]] [vx [bedz was] [jj premature]]]] [infp [inf [to to] [vb make]] [ax [jj specific]] [ax [jj recommendations.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are]]] [pp [in at] [nx [dt the] [nn stage]]]] [subc [subc0 [wrb where] [nx [prp we]] [vx [ber are] [vbg building]]] [nx [dt-a a] [nn ship]]] [subc [subc0 [comp while] [nx [prp we]] [vx [ber are] [vbg sailing]]] [nx [name [nnp it,"] [nnp Dr] [nnp Stohr]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Henan,]]] [rc [src0 [wdt which] [vx [bez is]]]] [nx [rbs worst]] [vnp [vnx [vbn hit]] [pp [by by] [nx [dt the] [nns Aids]]]] [vx [vbp virus,]]]] [vp [vx [hvz has] [vbn reported]]] [c [c0 [ng [nx [cdx [only only] [cd six]] [nns cases]] [of of] [nx [name [nnp Sars]]]] [vx [rb so] [vbp far,]]]] [cc but] [c [c0 [nx [name [nnp Shanxi]] [nn province,]] [nx [dtp next] [nn door,]] [vx [hvz has] [vbn reported]]] [cdx [cd 141] [cd cases.]]]</s>
<s> [c [c0 [nx [name [nnp However,] [nnp Dr] [nnp Hesketh]]] [vx [vbd argued]]]] [subc [subc0 [comp that] [ng [nx [nn "the] [nns chances]] [of of] [nx [prp it]]] [vgp [vgx [vbg getting]] [pp [in into] [nx [dt an] [nns Aids] [nn village]]]] [vx [bez is]]] [rb pretty]] [nx [cd slim".]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [dt the] [nn backstreet] [nn blood] [nns donations]] [rc [src0 [wdt which] [vx [vbd infected]]]] [nx [jj entire] [nns communities]] [vx [bedr were]]] [pp [in at] [nx [prps their] [nn peak]]] [pp [in between] [nx [cd 1988-95,]]]] [cc and] [rx [rb therefore] [rbs most]] [pp [of of] [nx [dt the] [nns people]]] [vnp [vnx [vbn infected]] [in at]] [timex [dtp that] [tunit time]] [vp [vx [bedr were] [rb now] [vbn immobilised]] [pp [by by] [nx [name [nnp Aids.]]]]]</s>
<s> [c [c0 [ng [nx [nn "A] [nn lot]] [of of] [nx [dtp those] [nns people]]] [vx [ber are] [rb not] [vbg going]]]] [infp [inf [to to] [be be] [vbg chasing]] [pp [in around] [nx [dt the] [nn country,"]]]] [cc and] [vp [vx [rb therefore] [bedr were] [jj unlikely]]] [infp [inf [to to] [vb come]] [pp [in into] [nx [nn contact]]] [pp [in with] [nx [name [nnp Sars,]]]] [nx [prp she]] [ax [jj argued.]]]</s>
<s> [c [c0 [nx [name [nnp China's]] [jj mobile] [nn population]] [vx [bez is]]] [nx [prps its] [jj migrant] [nn workforce]]] [: -] [ax [jjr more]] [pp [than than] [cdx [cd 100] [cd million]]] [ax [jj rural]] [ax [jj Chinese]] [vp [vx [hv have] [vbn moved]] [pp [to to] [nx [nns cities]]] [pp [in in] [ng [nx [nn search]] [of of] [nx [nn work]]]]] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [nn country]]] [vx [vbd began]]]] [prps its] [ax [jj economic]] [nx [cd reforms.]]</s>
<s> [cc And] [c [c0 [nx [prp they]] [vx [hv have] [rb long] [ben been] [vbn thought]]]] [infp [inf [to to] [be be] [jj susceptible]]] [to to] [aids./nnp HIV]</s>
<s> [cc But] [c [c0 [nx [name [nnp Dr] [nnp Hesketh]]] [vx [vbd said]]]] [comp that] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [name [nnp Chinese] [nnp Government]]]] [vx [vbd admitted]]]] [c [c0 [ng [nx [dt the] [nn extent]] [of of] [nx [dt the] [name [nnp Sars]] [nn problem]]] [nx [dtp last] [nn week,]] [nx [prp it]] [vx [hvd had] [vbn gone]]] [pp [in into] [nx [nn overdrive]]]] [infp [inf [to to] [vb prevent]] [nx [dt the] [nn virus]] [in from] [ax [jj spreading.]]]</s>
<s> [c [c0 [nx [nns Passengers]] [pp [in at] [ng [nx [nns airports]] [cc and] [nx [nn train]] [cc and] [nx [nn bus] [nns stations]]]] [vx [ber are] [rb reportedly] [vbg having]]]] [c [c0 [ng [nx [prps their] [nn temperature] [nn taken,]] [cc and] [nx [nn anyone]]] [pp [in with] [nx [dt-a a] [nn fever]]] [vx [bez is] [vbn referred]]]] [to to] [dt-a a] [nx [cd clinic.]]</s>
<s> [c [c0 [nx [name [nnp Dr] [nnp Hesketh]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [ex there]] [vx [bedz was]]]] [c [c0 [nx [dt-a a] [nn leaflet]] [pp [in on] [nx [name [nnp Sars]]]] [vx [vbd posted]]] [pp [in through] [nx [prps her] [nn door]]] [pp [in in] [nx [name [nnp Hangzhou]]]] [pp [in within] [ng [mx [cd 24] [tunits hours]] [of of] [nx [name [nnp Beijing's]] [nn landmark] [nn press] [nn conference,]] [cc and] [nx [prps her] [jj entire] [nn apartment] [nn block]]]]] [vp [vx [hvd had] [ben been] [jj disinfected.]]]</s>
<s> [c [c0 [nx [nns Children]] [vx [bedr were] [vbg having]]] [nx [prps their] [nn temperature]]] [vnp [vnx [vbn taken]] [rb twice] [mx [dt-a a] [tunit day]] [pp [in at] [nx [name [nnp school,] [nnp Dr] [nnp Hesketh]]]] [ax [jj added.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [nmess [dt the] [ax [jj Chinese]]] [vx [ber are] [vbg doing]]] [pp [cdqlx [as as] [much much] [as as]] [nx [nn anyone]]]] [vp [vx [md could]] [pp [in at] [nx [dt the] [name [nnp moment,"] [nnp Dr] [nnp Hesketh]] [nn said,]]]] [vgp [vgx [vbg noting]]] [comp that] [nx [dt the] [nns government's] [jj hierarchical] [nn structure]] [vnp [vnx [vbn allowed]] [pp [in for] [nx [jj fast] [nn policy]]] [ax [jj mobilisation.]]]</s>
<s> [c [c0 [nx [name [nnp "In] [nnp China]]] [nx [prp you]] [vx [md can] [be be]]] [rb very]] [: draconian...] [c [c0 [nx [prp you]] [vx [md can] [vb cancel]]] [nx [nn holidays,]] [pp [in for] [nx [cd example."]]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [hvz has] [vbn asked]]] [nx [nns people]]] [infp [inf [rb not] [to to] [vb travel]] [pp [cdqlx [over over]] [nx [dt the] [month May] [name [nnp Day]] [nn break.]]]]</s>
<s> [nx [nns Fears]] [subc [subc0 [comp that] [nx [jj poor] [nns residents]] [pp [in in] [nx [jj rural] [name [nnp China]]]] [vx [md would] [rb not] [be be] [jj able]]]] [infp [inf [to to] [vb afford]] [nx [dt the] [jj necessary] [nn treatment]] [pp [in for] [nx [name [nnp Sars]]]]] [vp [vx [bedr were] [vbn mitigated]] [pp [by by] [nx [dt the] [nn fact]]]] [comp that] [vp [vx [rb "there] [ber are]] [nx [dt no] [jj expensive] [nns treatments]] [pp [in for] [nx [name [nnp Sars]]]] [pp [in at] [nx [dt the] [name [nnp moment",] [nnp Dr] [nnp Hesketh]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "I've]] [vx [vbd heard]]] [nx [dt-a a] [nn case]]] [subc [subc0 [wrb where] [nx [dt the] [nn hospital]] [vx [hvz has] [vbn put]]] [pp [in up] [nx [dt the] [nns costs]]] [pp [in for] [nx [jj public] [nn health] [nn reasons,"]]]] [nx [prp she]] [ax [jj said.]]</s>
<s> [ng [nx [name [nnp Beijing's]] [jj new] [nn acknowledgement]] [of of] [nx [dt the] [nn extent]] [of of] [nx [name [nnp Sars]] [nn infection]]] [pp [in in] [nx [name [nnp China]]]] [vgp [vgx [vbg "is]]] [pdt all] [nx [dt-a a] [more more] [jj general] [nn movement]] [pp [in towards] [nx [nn openness"]]] [pp [by by] [nx [dt the] [nn administration,]]] [nx [prp she]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [nx [name [nnp Sars]]] [vx [md will] [be be]]] [nx [dt the] [jj extra] [nn thing]]] [rc [src0 [wdt which] [vx [md will] [vb push]]] [nx [dtp that] [nn forward,"]]] [nx [prp she]] [ax [jj added.]]</s>
<s> [ng [nx [name [nnp Zhang] [nnp Kong-lai,]] [nn director]] [of of] [nx [dt the] [name [nnp China] [nnp National]] [nns Aids]]] [nx [name [nnp Network,]]] [ax [jj agreed.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [nx [prp it]] [vx [md will] [hv have]]] [nx [dtp-q some] [nn impact]] [pp [to to] [nx [dt the] [jj whole] [nn case]]]] [nx [vbg reporting] [nn system,"]] [nx [prp he]] [ax [jj said.]]</s>
<s> [nx [name [nnp Sars] [nnp taints] [nnp Toronto's]] [nn image]]</s>
<s> [c [c0 [nx [dt The] [nns newspapers]] [vx [ber are] [vbn filled]]] [pp [in with] [nx [nn condemnation]]] [pp [in from] [ng [nx [nns politicians]] [cc and] [nx [jj local] [nn health] [nns experts]] [of of] [nx [dt the] [name [nnp World] [nnp Health] [nnp Organization's]] [nn (WHO)] [jj recent] [nn warning]]]] [in against]] [vgp [vgx [vbg travelling]] [pp [to to] [nx [name [nnp Canada's]]]] [ax [jjs biggest]] [ax [jj city.]]]</s>
<s> [c [c0 [nx [dt The] [nns streets]] [vx [ber are] [vbg safe,]]]] [c [c0 [nx [nns officials]] [vx [vbp say,]]]] [c [c0 [nx [dt the] [nn outbreak]] [vx [bez is]]] [pp [cdqlx [over under]] [nx [nn control]]]] [: -] [vp [vx [vbd contained]] [rb largely] [pp [to to] [nx [nn health-care] [nns workers]]]] [: -] [cc and] [nx [cd slowing.]]</s>
<s> [cc But] [c [c0 [nx [dt the] [nn economy]] [vx [bez is] [rb certainly] [vbg feeling]]] [ng [nx [dt the] [nn impact]] [of of] [nx [name [nnp Toronto's]]]]] [nx [jj new] [vbn tainted] [nn status.]]</s>
<s> [c [c0 [nx [nns Businesses]] [pp [in across] [nx [dt the] [nn city]]] [vx [ber are] [vbg reporting]]]] [c [c0 [nx [dt-a a] [nn drop]] [pp [in in] [ng [nx [nn shoppers,]] [cc and] [nx [nn parking]]]] [vx [bez is] [jjr easier]]]] [infp [inf [to to] [vb find.]]]</s>
<s> [pp [in Despite] [ng [nx [dt the] [vbn cancelled] [nns trips]] [cc and] [nx [vbg disappearing] [nn tourists,]]]] [c [c0 [nx [rbs most]] [nx [nns people]] [vx [rb here] [vbp seem]]]] [infp [inf [to to] [be be] [vbg taking]] [nx [dt the] [name [nnp Sars]] [nn news]] [in in] [ax [jj stride.]]]</s>
<s> [c [c0 [nx [prp You]] [vx [rb rarely] [vbp see]]] [nx [nns people]] [pp [in with] [nx [jj medical] [nns masks]]] [in in] [ax [jj public]]] [: -] [c [c0 [nx [nn health] [nns officials]] [vx [hv have]]]] [vp [vx [vbd said]] [pp [cdqlx [only only]] [nx [dtp those] [nn in] [nn isolation]]]] [cc or] [c-inv [vx [vb quarantine]] [nx [nn need]]] [infp [inf [to to] [vb wear]] [ax [jj them.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [nx [dtp-q some]] [vx [md may] [be be] [vbn overreacting,"]]]] [c-inv [vx [vbz says]] [nx [nn university] [nn biology] [nn student]]] [nx [person [fn Christina] [nnp Lin,]]] [nx [cd 23,]] [pp [in at] [ng [nx [name [nnp Yonge]]] [cc and] [nx [name [nnp Bloor] [nnp Streets,]]]]] [nx [dt-a a] [jj popular] [nn shopping] [nn area]] [pp [in in] [nx [dt the] [nn centre]]] [of of] [ax [jj town.]]</s>
<s> [nx [dt Another] [name [nnp student,]]] [nx [person [fn Sam] [nnp Chow,]]] [cdx [cd 22,] [cd agrees.]]</s>
<s> [c [c0 [nx [nn "I've]] [vx [vbd seen]]] [nx [nns people]]] [vgp [vgx [vbg wearing]] [nx [cd masks.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp guess]]]] [c [c0 [nx [prp they]] [vx [ber are] [vbg taking]]]] [c [c0 [nx [prps their] [jj own] [nn precautions,"]] [nx [prp he]] [vx [vbp says,]]]] [vgp [vgx [vbg adding]]] [subc [subc0 [comp that] [nx [prp he]] [vx [hvz has]]] [nx [nns relatives]] [pp [in in] [nx [name [nnp Hong] [nnp Kong,]]]]] [subc [subc0 [wrb where] [nx [dt the] [nn outbreak]] [vx [hvz has] [ben been] [jjr more]]] [nx [cd severe.]]]</s>
<s> [c [c0 [nx [dt Both] [nn think]] [nx [dt the] [nns media]] [vx [hv have]]]] [c-inv [vx [vbd "over-exaggerated"]] [nx [dt the] [nn crisis,]]] [cc and] [vp [vx [vbp say]]] [c [c0 [nx [prp they]] [vx [vbp haven't]]]] [vp [vx [vbd seen]] [ng [nx [dt any] [nn evidence]] [of of] [nx [nn panic]] [cc or] [nx [jj extra] [nns precautions]]] [pp [in at] [ng [nx [prps their] [name [nnp University]]] [of of] [nx [name [nnp Toronto]]]]]] [nx [cd campus.]]</s>
<s> [pp [in In] [nx [name [nnp Chinatown,]]]] [ax [jj hardest-hit]] [pp [by by] [ng [nx [nns fears]] [of of] [nmess [dt the]]]] [vgp [vgx [vbg outbreak,]] [nx [dtp-q some] [rb normally] [jj bustling] [nns restaurants]]] [vp [vx [ber are] [rb now] [jj lonely]] [nx [nn places,]] [pp [in despite] [nx [jj high-profile] [nns visits]]] [pp [in from] [ng [nx [dt the] [nn mayor]] [cc and] [nx [name [nnp Canada's]] [jj prime] [nn minister]]]] [in in] [ax [jj recent]]] [nx [cd weeks.]]</s>
<s> [c [c0 [ng [nx [jj Streetcars,] [nns buses]] [cc and] [nx [nn subway] [nns trains]]] [vx [ber are] [jjr less]]] [nx [nn crowded,]]] [cc but] [pp [by by] [nmess [dt no]]] [vp [vx [vbz means]] [ax [jj deserted.]]]</s>
<s> [pp [in In] [nx [name [nnp Yorkville,]]]] [c [c0 [nx [dt-a a] [jj wealthy] [nn shopping] [nn district,] [cd one]] [nx [nn man]] [vx [vbd told]]]] [c [c0 [nx [prp me]] [nx [prp he]] [vx [vbd ate]]]] [c [c0 [nx [dt-a a] [nn sandwich]] [vx [vbd bought]]] [pp [in at] [nx [dt-a a] [nn cafeteria]]] [pp [in without] [nx [vbg touching] [nn it,]]]] [vgp [vgx [vbg keeping]] [nx [dt the] [nn wrapper]] [pp [in between] [ng [nx [dt the] [nn bread]] [cc and] [nx [dt the] [jj potential] [nns germs]]]] [in on]] [prps his] [ax [jj hands.]]</s>
<s> [c [c0 [nx [dtp Many] [nn downtown] [nns offices]] [vx [ber are] [vbg putting]]] [nx [jj special] [nn disinfectant] [nn soap]] [pp [in in] [ng [nx [prps their] [nns washrooms]] [cc and] [nx [vbg posting] [vbn detailed] [nns instructions]]]] [pp [in for] [nx [nns employees]]] [in on]] [wrb how] [infp [inf [to to] [vb wash]] [nx [prps their] [nn hands,]] [pp [in in] [nx [dt an] [nn effort]]]] [infp [inf [to to] [vb keep]] [nx [dt the] [nn disease]] [in from] [ax [jj spreading.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn downtown] [nn pharmacy]] [vx [vbz advertises]]]] [c [c0 [nmess [dt the] [ax [jj special]] [nx [cd N-95] [nns masks] [nn health] [nns officials]]] [vx [vbp say]]]] [vp [vx [md can] [vb stop]]] [c [c0 [ng [nx [dt the] [nn spread]] [of of] [nx [name [nnp Sars,]]]] [nmess [dt another]] [vx [hvz has]]]] [c [c0 [nx [nn put]] [ng [nx [dt-a a] [nn display]] [of of] [nx [nn disinfectant]]] [vx [vbz wipes]]] [in at]] [prps its] [ax [jj entrance.]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz seems]]]] [subc [subc0 [comp that] [ng [nx [dtp those] [nn outside]] [of of] [nx [name [nnp Toronto]]]] [vx [ber are]]] [nmess [dt the] [ax [rbs most] [jj concerned.]]]]</s>
<s> [c [c0 [nx [cd One] [nn man]] [vx [vbz says]]]] [c [c0 [nx [prps his] [nn mother-in-law]] [pp [in in] [nx [name [nnp Montreal]]]] [vx [vbd told]]] [nx [prps her] [nn daughter]] [pp [in from] [nx [name [nnp Toronto]]]]] [infp [inf [rb not] [to to] [vb visit]]] [prps her] [nx [dtp next]] [nx [cd week.]]</s>
<s> [nx [nns Others]] [vnp [vnx [vbn cancelled]] [nx [prps their] [nns trips]] [pp [to to] [nx [name [nnp Toronto]]]]] [p-comp after] [vgp [vgx [vbg seeing]] [nmess [dt the]]] [wp WHO] [nx [nn warning]] [pp [in on] [nx [name [nnp CNN.]]]]</s>
<s> [ng [nx [dt-a A] [nn group]] [of of] [nx [nns students]]] [pp [in from] [nx [name [nnp Germany]]]] [: -] [vnp [vnx [vbn advised]] [pp [by by] [nx [prps their] [nn government]]]] [infp [inf [rb not] [to to] [vb come]] [pp [to to] [nx [name [nnp Toronto]]]]] [: -] [vnp [vnx [vbn cancelled]] [nx [prps their] [nn exchange] [nn trip]] [nx [dtp this]] [nx [cd week.]]]</s>
<s> [nx [cd Two] [nns children's] [nns choirs]] [pp [in from] [nx [dt the] [name [nnp United] [nnps States]]]] [vnp [vnx [vbn backed]] [in out] [pp [of of] [nx [dt-a a] [nn festival,] [cd one]]]] [vgp [vgx [vbg turning]] [in around]] [p-comp after] [vgp [vgx [vbg flying]] [pp [in from] [nx [name [nnp Wisconsin]]]] [pp [to to] [ng [nx [name [nnp Chicago]]] [cc and] [nx [jj then] [nn hearing]]]] [pp [cdqlx [about about]] [nmess [dt the]]]] [wp WHO] [ax [jj alert.]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns travellers]] [rc [src0 [wp who] [vx [dod did] [vb make]]]] [nx [dt the] [nn trip]] [pp [to to] [nx [name [nnp Toronto]]]] [vx [vbd told]]]] [c [c0 [nx [jj local] [nns newspapers]] [nx [prp they]] [vx [bedr were]]] [nx [nn nervous,]]] [cc but] [ax [jj confident]] [subc [subc0 [comp that] [nx [dt the] [nn risk]] [vx [bedz was]]] [nx [cd low.]]]</s>
<s> [c [c0 [nx [dtp-q Some]] [vx [bedr were] [vbn greeted]]] [pp [in at] [nx [name [nnp Toronto]] [nn train] [nns stations]]] [pp [by by] [nx [nns entrepreneurs]]]] [vgp [vgx [vbg looking]]] [infp [inf [to to] [vb make]] [nx [dtp-q some] [nn money]] [pp [in off] [nmess [dt the] [ax [jj outbreak.]]]]]</s>
<s> [pp [in On] [nx [nn sale]]] [c-inv [vx [bedr were]] [nx [nns "Sars] [nn survival] [nn kits"]]] [: -] [nx [nns bags]] [vgp [vgx [vbg containing]] [nx [dt-a a] [nn mask,] [nns gloves]]] [cc and] [vnp [vnx [vbn sterilized]]] [vgp [vgx [vbg tissues,]] [nx [dtp-q all]] [in for] [rb just] [nx [cd two] [jj Canadian] [nns dollars] [cd ($1.4).]]]</s>
<s> [c [c0 [nx [name [nnp Sars:]]] [vx [bez Is] [jj global]]] [nx [nn panic] [nn justified?]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns experts]] [vx [vbp say]]]] [c [c0 [nx [prp it]] [vx [md could] [hv have]]] [nx [dt-a a] [jj similar] [nn impact]] [pp [to to] [nx [dt the] [cd 1918] [nn flu] [nn epidemic]]]] [rc [src0 [wdt that] [vx [vbd killed]]] [cdx [cd 50] [cd million]]] [: -] [cc or] [nx [dt the] [jj current] [nn world]] [nx [name [nnp HIV]]] [nx [cd crisis.]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp News] [nnp Online]]] [vx [vbz looks]]] [pp [in at] [nx [dt the] [jj actual] [nns risks]]]] [vnp [vnx [vbn faced]] [pp [by by] [nx [nns people]]] [pp [in around] [nx [dt the] [nn world]]]] [: -] [cc and] [subc [subc0 [wrb how] [nx [prp they]] [vx [md could] [vb change]]]] [subc [subc0 [comp if] [nx [dt the] [nn virus]] [vx [vbz carries]]] [in on] [ax [jj spreading.]]]</s>
<s> [c [c0 [nx [name [nnp Sars]]] [vx [md can] [rb still] [be be] [vbn brought]]] [pp [cdqlx [over under]] [nx [nn control]]]] [: -] [cc and] [vnp [vnx [rb perhaps] [rb even] [vbn eradicated]]] [: -] [c-inv [vx [vbz says]] [nx [dt the] [name [nnp World] [nnp Health] [nnp Organization.]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are]]] [nx [dtp-q some] [nn scientists,] [nn however,]]] [rc [src0 [wp who] [vx [do do] [rb not] [vb share]]] [nx [dtp that] [nn level]]] [of of] [ax [jj optimism.]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp believe]]]] [subc [subc0 [comp that] [nx [dt the] [nn illness,]] [vx [md should]]]] [c [c0 [nx [prp it]] [vx [vb become]]]] [vnp [vnx [vbn established]] [pp [in in] [nx [nns countries]]] [pp [in with] [nx [jj poor] [nn health] [nn systems,]]]] [vp [vx [md could] [vb kill]] [nx [nns millions]] [ax [jj worldwide.]]]</s>
<s> [rb Even] [pp [in in] [nx [nns countries]]] [pp [in with] [nx [dt no] [name [nnp Sars]]]] [vgp [vgx [vbg cases,]] [nx [dtp these] [nns predictions]]] [vp [vx [ber are] [jj likely]]] [infp [inf [to to] [vb fuel]]] [vgp [vgx [vbg growing]] [nx [cd panic.]]]</s>
<s> [pp [in At] [nx [nn moment,]]] [rb even] [pp [in in] [nx [nns areas]]] [subc [subc0 [wrb where] [nx [name [nnp Sars]] [nns cases]] [vx [ber are]]] [pp [in in] [nx [dt the] [nn hundreds,]]]] [c [c0 [nx [ex there]] [vx [bez is] [jj little]]]] [infp [inf [to to] [vb justify]] [nx [dtp this]]] [: -] [cc and] [c [c0 [nx [nns experts]] [vx [vbp say]]]] [c [c0 [nx [ex there]] [vx [bez is]]] [rb certainly]] [nx [dt no] [nn reason]] [infp [inf [to to] [vb panic]] [pp [in in] [nx [nns countries]]] [pp [in with] [ng [nx [cdqlx [only only]] [dt-a a] [nn handful]] [of of] [nx [cd cases.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn risk]] [pp [to to] [nx [dt an] [nn individual]]] [vx [bez is] [jj tiny]]]] [: -] [pp [in for] [nx [nn example,]]] [pp [in in] [nx [name [nnp Toronto,]]]] [c [c0 [ng [nx [dt-a a] [nn city]] [of of] [nx [nn millions,]]] [nx [ex there]] [vx [hv have]]] [rb just]] [nx [cdx [over over] [cd 300]] [nns cases]] [: -] [cc and] [c [c0 [nx [nns authorities]] [vx [ber are] [jj hopeful]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn number]] [of of] [nx [jj new] [nns cases]]] [vx [bez is] [vbg drying]]] [rb up.]]</s>
<s> [c [c0 [nx [nns Scientists]] [vx [vbp say]]]] [vgp [vgx [vbg that,]] [pp [in at] [nmess [dt the]]]] [vgp [vgx [vbg moment,]] [nx [dt the] [nn illness]]] [vp [vx [bez is] [rb relatively] [jj hard]]] [infp [inf [to to] [vb catch.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz appears]]]] [infp [inf [to to] [be be] [rb far] [jjr less]] [nx [nn "transmissable"]] [pp [than than] [nx [nn influenza,]]]] [cc and] [pp [in in] [nx [dtp many] [nns cases]]] [vp [vx [hvz has] [vbn required]]] [vnp [vnx [vbn repeated]]] [vp [vx [vb close]] [nx [nn contact]] [pp [in with] [nx [dt an] [vbn infected] [nn person,]]] [rb perhaps] [pp [in in] [nx [dt-a a] [jj medical] [nn setting]]]] [cc or] [pp [in within] [nx [dt-a a] [nn family] [cd group.]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [ax [jj overall]] [nx [ex there]] [vx [bez is] [rb still] [rb relatively] [rb little] [vbn known]]] [pp [cdqlx [about about]] [nx [name [nnp Sars]]]]] [: -] [c [c0 [nx [nns scientists]] [vx [do do] [rb not] [rb fully] [vb understand]]]] [subc [subc0 [wrb how] [nx [dt the] [nn virus]] [vx [bez is] [vbn passed]]] [pp [in from] [nx [nn person]]]] [infp [inf [to to] [vb person,]]] [cc or] [in at] [wp what] [c [c0 [nx [nn point]] [nx [dt-a a] [name [nnp Sars]] [nn carrier]] [vx [vbz becomes]]] [ax [jj contagious.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz appears]]]] [as as] [subc [subc0 [comp though] [nx [nns droplets]] [vnp [vnx [vbn released]] [pp [by by] [nx [dt-a a] [nn cough,] [nn and,]]] [pp [in in] [nx [dtp-q some] [nn cases,] [nn contact]]] [pp [in with] [nx [vbn contaminated] [nn sewage]]]] [vx [md may] [be be] [jj able]]]] [infp [inf [to to] [vb spread]] [nx [name [nnp Sars.]]]]</s>
<s> [c [c0 [nx [nns Statements]] [pp [in from] [nx [dt the] [name [nnp World] [nnp Health] [nnp Organization]]]] [pp [in on] [nx [name [nnp Thursday]]]] [vx [bedr were]]] [ng [nx [dt-a a] [nn mixture]] [of of] [nx [jj upbeat] [nn prediction]]]] [cc and] [ax [jjr more]] [vgp [vgx [vbg worrying]] [nx [cd news.]]]</s>
<s> [wp WHO] [c [c0 [nx [nn spokesman]] [nx [person [fn Dick] [nnp Thompson]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [name [nnp Sars]] [nns cases]] [vx [bedr were] [rb now] [vbg being]]]] [vnp [vnx [vbn reported]] [pp [in in] [ng [nx [jj western] [nns provinces]] [of of] [nx [name [nnp China]]]]]] [: -] [rc [orc0 [wdt which] [nx [prp he]] [vx [vbd described]]] [pp [as as] [nx [nn "low] [nn resource"] [cd areas.]]]]</s>
<s> [c [c0 [ng [nx [jj Large] [nns numbers]] [of of] [nx [nns people]]] [vx [ber are] [vbd said]]]] [infp [inf [to to] [be be] [vbg fleeing]] [nx [name [nnp Beijing]]]] [: -] [nx [rb perhaps] [rb unknowingly] [vbg spreading] [name [nnp Sars]]] [pp [in throughout] [nmess [dt the] [ax [jj country.]]]]</s>
<s> [nx [name [nnp However,]]] [nmess [dt the]] [rc [orc0 [wp WHO] [nx [nn spokesman] [nn said:] [nn "We]] [vx [ber are] [rb still] [jj confident]]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bez is]]] [nx [dt-a a] [nn disease]]] [rc [src0 [wdt which] [vx [md can] [be be] [vbn contained]]]] [cc and] [ax [jj eradicated."]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [nx [nn evidence]]] [infp [inf [to to] [vb support]] [nx [nn this,]] [rb not]] [cdqlx [only only]] [pp [in from] [nx [nns countries]]] [pp [in in] [nx [dt the] [nn west]]] [rc [src0 [wdt which] [vx [rb currently] [hv have]]] [nx [name [nnp Sars]]] [pp [cdqlx [over under]] [nx [nn control,]]]] [cc but] [rb also] [in from] [ax [jj Asian]] [ax [jj countries.]]</s>
<s> [pp [in In] [nx [name [nnp Vietnam,]]]] [in for] [vgp [vgx [vbg example,]] [nx [dt the] [nn outbreak]] [pp [in in] [nx [name [nnp Hanoi]]]]] [vp [vx [bedz was] [rb successfully] [vbn contained]]] [: -] [cc and] [nx [nns deaths]] [ax [jj limited]] [to to] [dt-a a] [ax [jj handful.]]</s>
<s> [c [c0 [nx [name [nnp Professor]]] [nx [person [fn Peter] [nnp Harvey,]]] [nx [dt an] [jj infectious] [nn disease] [nn expert]] [pp [in from] [ng [nx [dt the] [name [nnp University]]] [of of] [nx [name [nnp Birmingham,]]]]] [vx [hvz has] [rb just] [vbn returned]]] [pp [in from] [nx [dt-a a] [nn trip]]] [pp [to to] [ng [nx [name [nnp Hong] [nnp Kong]]] [cc and] [nx [name [nnp Southern] [nnp China,]]]]]] [vp [vx [vbd said]]] [subc [subc0 [comp that] [nx [nns efforts]] [infp [inf [to to] [vb eradicate]] [nx [dt the] [nn illness]] [pp [in in] [ng [nx [name [nnp Beijing]]] [cc and] [nx [dt the] [jj southern] [nn province]] [of of] [nx [name [nnp Guangdong]]]]]] [vx [bedr were] [vbg bearing]]] [ax [jj fruit.]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [prp he]] [vx [vbd said]]]] [comp that] [subc [subc0 [comp if] [nx [name [nnp Sars]]] [vx [vbd became]]]] [vnp [vnx [vbn established]] [pp [in in] [nx [jj rural] [nn areas,]]]] [rc [src0 [wdt that] [vx [md would] [vb produce]]]] [dt-a a] [ax [rb far] [more more] [jj difficult]] [ax [jj situation.]]</s>
<s> [c [c0 [nx [nn "Guangdong] [nn province]] [vx [hvz has]]] [ng [nx [dtp-q some]] [of of] [nx [dt the] [jjs best] [jj medical] [nns facilities]]] [pp [in in] [nx [name [nnp China.]]]]]</s>
<s> [vgp [vgx [vbg "If]] [nx [dt the] [nn disease]]] [vp [vx [vbd became]] [ax [jj endemic]] [pp [in in] [nx [jj rural] [nns areas]]] [pp [in with] [nx [jj poor] [nn health] [nn provision,]]]] [c [c0 [nx [prp you]] [vx [md could] [vb end]]] [in up] [pp [in with] [nx [dt-a a] [jj constant] [jj low-level] [nn problem]]]] [: -] [pp [in with] [nx [nns outbreaks]]] [vgp [vgx [vbg occurring]] [rb again]] [cc and] [nx [cd again."]]</s>
<s> [cc And] [c [c0 [nx [prp he]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [dt the] [jj limited] [jj medical] [nns facilities]] [pp [in in] [nx [jj rural] [nns areas]]] [vx [md would] [vb increase]]] [nx [dt the] [nn death]] [ax [jj rate.]]]</s>
<s> [c [c0 [ng [nx [dtp This] [nn kind]] [of of] [nx [jj endemic] [name [nnp Sars]]]] [pp [in in] [nx [name [nnp China]]]] [vx [md would] [rb also] [vb increase]]] [nx [dt the] [nn risk]]] [subc [subc0 [comp that] [nx [name [nnp Sars]]] [vx [md could] [rb eventually] [vb become]]]] [vnp [vnx [vbn established]] [pp [in in] [nx [jj other] [nn countries,]]] [pp [such-as [such such] [as as]] [nx [name [nnp India]]]]] [cc or] [pp [in in] [nx [name [nnp Africa.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbp said:]]] [nx [nns "It's]] [ax [jj possible]]] [subc [subc0 [comp that] [nx [dt the] [nn health] [nns systems]] [pp [in in] [nx [dtp these] [nns countries]]] [vx [ber are]]] [pp [in in] [nx [dt an] [rb even] [jjr worse] [nn position]]] [pp [to to] [nx [cd cope."]]]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbd stopped]]] [ng [nx [jj well] [nn short]] [of of] [nx [dt the] [jj apocalyptic] [nn vision]]]] [vnp [vnx [vbn offered]] [pp [by by] [nx [dtp-q some]]] [ax [jj scientists.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbp said:]]]] [vgp [vgx [vbg "In]] [nx [prps my] [nn view,]] [nx [prp we]]] [vp [vx [ber are] [rb not] [vbg going]]] [infp [inf [to to] [vb get]] [ng [nx [dt-a a] [jj global] [nn pandemic]] [of of] [nx [name [nnp Sars.]]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp believe]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [md will] [vb behave]]] [nx [dt-a a] [nn bit]] [pp [in like] [nx [name [nnp Lassa]] [nn Fever]]]] [: -] [pp [in with] [nx [nns outbreaks]]] [dt-q every] [rb now] [cc and] [rb again] [rc [src0 [wdt that] [vx [vbp kill]]] [nx [cd people.]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Lassa]] [nn fever]] [vx [rb never] [vbd threatened]]]] [infp [inf [to to] [vb wipe]]] [rp out] [nmess [dt the] [ax [jj world."]]]</s>
<s> [c [c0 [nx [nns Comparisons]] [pp [in with] [nx [name [nnp HIV]]]] [vx [ber are] [vbg misjudged,]]] [nx [prp he]] [ax [jj suggests.]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [ber are]]] [nx [cd two] [rb completely] [jj different] [nns diseases]]] [: -] [c [c0 [nx [prp you]] [vx [rb just] [md can't] [vb compare]]] [nmess [dt the] [ax [jj two."]]]]</s>
<s> [subc [subc0 [comp While] [nx [name [nnp Sars]]] [pp [in in] [nx [prps its] [jj current] [nn form]]] [vx [md may] [rb not] [be be]]]] [as as] [ax [jj destructive]] [pp [as as] [nx [vbg feared,] [jj other] [nns scientists]]] [vp [vx [do do] [vb foresee]] [nx [nns situations]] [in in]] [rc [orc0 [wdt which] [nx [prp it]] [vx [md could] [vb become]]]] [dt-a a] [ax [more more] [jj major]] [ax [jj threat.]]</s>
<s> [c [c0 [nx [name [nnp Dr] [nnp Adrian] [nnp Mockett,]]] [rc [src0 [wp who] [vx [hvz has] [vbn studied]]] [ax [jj coronavirus]] [pp [in in] [nx [nn animals,]]]] [vx [vbz says]]]] [comp that] [subc [subc0 [because because] [nx [dtp this] [nn strain]] [vx [bez is] [rb relatively] [jj new]]]] [infp [inf [to to] [vb humans,]] [nx [jj genetic] [nns mutations]]] [rc [src0 [wdt which] [vx [vbp improve]]]] [c [c0 [nx [prps its] [nn ability]] [infp [inf [to to] [vb survive]] [pp [in in] [nx [prps our] [nns cells]]]] [vx [ber are]]] [nx [cd possible.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbp said:]]]] [vgp [vgx [vbg "You]]] [cdqlx [only only]] [c-inv [vx [vb get]] [nx [cd one] [nn chance]]] [infp [inf [to to] [vb eradicate]] [nx [nn something]] [pp [in like] [nx [dtp this]]]] [: -] [rb once] [c [c0 [nx [nns it's]] [vx [vbp established,]]]] [vgp [vgx [vbg you've]]] [vnp [vnx [vbn got]]] [dt-a a] [ax [jj real]] [nx [cd problem."]]</s>
<s> [subc [subc0 [comp If] [nx [nn future] [jj genetic] [nns mutations]] [vx [vbp make]]]] [c [c0 [nx [name [nnp Sars]]] [ax [jjr more]] [vgp [vgx [vbg transmissable,]] [ng [nx [dt the] [name [nnp WHO,]]] [cc and] [nx [dt the] [nn world,]]]] [vx [md would] [hv have]]]] [dt-a a] [ax [rb far] [jjr bigger]] [nx [cd problem.]]</s>
<s> [nx [name [nnp Q] [nnp A:] [nnp Sars]]]</s>
<s> [c [c0 [nx [name [nnp Severe] [nnp Acute] [nnp Respiratory] [nnp Syndrome]] [nn (Sars)]] [vx [hvz has] [vbn killed]]] [ax [jjr more]] [pp [than than] [nx [cd 200] [nns people]]]] [vp [vx [vbp worldwide,]]] [cc and] [vnp [vnx [vbn infected]] [cdx [cdql almost] [cd 4,000.]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp News] [nnp Online]]] [vx [vbz explains]]]] [rc [src0 [wp what] [vx [bez is] [vbn understood]]] [pp [cdqlx [about about]] [nx [dt the] [nn virus]]] [rb so]] [nx [cd far.]]</s>
<s> [c [c0 [ng [nx [dt The] [jj first] [nns reports]] [of of] [nx [dt an] [nn infection]]] [vx [vbd followed]]] [nx [dt the] [nn death]]] [of of] [dt-a a] [nx [prp US]] [nx [nn businessman]] [pp [in in] [nx [dt-a a] [name [nnp Hong] [nnp Kong]] [nn hospital]]] [in in] [ax [jj mid-March.]]</s>
<s> [c [c0 [nx [dt The] [nn man]] [vx [hvd had] [vbn visited]]] [ng [nx [name [nnp China]]] [cc and] [nx [name [nnp Vietnam]]]]] [: -] [nx [nn hospital] [nn staff]] [rb there] [cc and] [pp [in in] [nx [name [nnp Hong] [nnp Kong]]]] [c-inv [vx [rb subsequently] [vbd fell]] [nx [cd ill.]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [dt the] [nn virus]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [hv have] [vbn originated]] [pp [in in] [nx [name [nnp China's]] [jj southern] [name [nnp Guangdong]] [nn province]]] [pp [in in] [nx [name [nnp November,]]]]] [cc and] [vp [vx [bedz was]] [nx [nn spread]] [pp [in around] [nx [dt the] [nn world]]] [pp [by by] [nx [nn air] [nns travellers]]] [pp [in in] [nx [name [nnp February.]]]]]</s>
<s> [c [c0 [nx [nns Experts]] [vx [vbp believe]]]] [comp that] [subc [subc0 [pp-comp [p-comp after] [nx [nn infection]]] [pp [in with] [nx [name [nnp Sars,]]]] [nx [dt the] [nn incubation] [nn period]] [vx [md can] [be be]]] [in up] [pp [to to] [nx [cd 10] [nns days.]]]]</s>
<s> [c [c0 [nx [vbn Known] [nns symptoms]] [vx [ber are] [jj similar]]] [pp [to to] [ng [nx [dtp those]] [of of] [nx [nn flu,]]]] [pp [including including] [ng [nx [jj high] [nn fever,] [nn headache,] [jj sore] [nn throat,]] [cc and] [nx [cd cough.]]]]]</s>
<s> [nx [nns Patients]] [rc [src0 [wp who] [vx [hv have] [rb recently] [vbn returned]]] [pp [in from] [nx [dt-a a] [nn country]]]] [subc [subc0 [wrb where] [nx [name [nnp Sars]]] [vx [bez is] [jj prevalent]]]] [: -] [cc or] [rc [src0 [wp who] [vx [vbp believe]]]] [c [c0 [nx [prp they]] [vx [hv have] [ben been] [vbn exposed]]] [pp [to to] [nx [dt an] [vbn infected] [nn person]]]] [: -] [c-inv [vx [md should] [vb consult]] [nx [dt-a a] [nn doctor]]] [subc [subc0 [comp if] [nx [prp they]] [vx [vbp develop]]] [nx [dtp these]] [ax [jj symptoms.]]]</s>
<s> [in At] [vgp [vgx [vbg present,]] [nx [dt the] [nn mortality] [nn rate]]] [c-inv [vx [bez is]] [cdx [cdql approximately] [cd 4%]]] [: -] [c [c0 [nx [cd four] [nns cases]] [pp [in in] [nx [cd 100]]] [vx [ber are] [jj fatal.]]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [dtp this]] [vx [md may] [vb vary]]]] [vgp [vgx [vbg depending]] [pp [in on] [ng [nx [dt the] [nn quality]] [of of] [nx [jj medical] [nn care] [cd available.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [nmess [dt no] [nx [cd vaccine.]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [rb also]] [nx [dt no] [jj specific] [jj antiviral] [nn treatment]] [vnp [vnx [vbn designed]]] [infp [inf [to to] [vb treat]] [nx [name [nnp Sars.]]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [ng [nx [dt-a a] [nn cocktail]] [of of] [nx [nns antivirals]] [cc and] [nx [nns antibiotics]]] [vx [vbz appears]]]] [infp [inf [to to] [be be] [jj beneficial]]] [subc [subc0 [comp if] [nx [nn treatment]] [vx [bez is] [vbn started]]] [nx [cd early.]]]</s>
<s> [pp [in In] [ng [nx [dtp-q some] [nns cases]] [of of] [nx [name [nnp Sars]] [nn pneumonia]]]] [vp [vx [hvz has]] [nx [nn developed,]] [pp [in with] [nx [nns patients]]]] [vgp [vgx [vbg finding]] [nx [prp it]] [ax [rb very] [jj hard]]] [infp [inf [to to] [vb breathe]]] [: -] [c [c0 [nx [dtp-q some]] [vx [hv have]]]] [vp [vx [vbd required]] [nx [jj artificial] [nn ventilation]] [in in] [ax [jj hospital.]]]</s>
<s> [c [c0 [nx [nns Scientists]] [vx [rb now] [vbp believe]]]] [c [c0 [nx [prp they]] [vx [hv have] [vbn confirmed]]] [nmess [dt the] [ax [jj culprit.]]]]</s>
<s> [c [c0 [nx [dt The] [nn scientists,]] [pp [in from] [nmess [dt the] [nx [prp US]]]] [nx [name [nnps Centers]]] [pp [in for] [nx [name [nnp Disease] [nnp Control,]]]] [vx [vbp believe]]]] [c [c0 [nx [prp it]] [vx [bez is]]] [nx [name [nnp Corona]] [nn virus]]] [: -] [ng [nx [dt-a a] [nn family]] [of of] [nx [nns viruses]]] [vnp [vnx [well well] [vbn known]] [pp [as as] [ng [nx [dt-a a] [nn cause]] [of of] [nmess [dt the] [ax [jj common]] [ax [jj cold.]]]]]]</s>
<s> [c [c0 [nmess [dt The]] [rc [src0 [wp WHO] [vx [vbz believes]]]] [nx [dtp this]] [vx [bez is]]] [nx [dt-a a] [jj new] [nn strain]]] [rc [src0 [wdt which] [vx [hvz has] [vbn mutated]]]] [infp [inf [to to] [vb become]] [ax [more more] [jj dangerous]] [pp [to to] [nx [cd humans.]]]]</s>
<s> [c [c0 [nx [nn Health] [nns officials]] [vx [hv have] [vbn become]]]] [vnp [vnx [rb particularly] [vbn concerned]] [nx [cdqlx [about about]] [dt-a a] [nn jump]] [pp [in in] [ng [nx [dt the] [nn number]] [of of] [nx [jj young] [nns people]]]] [ax [jj infected.]]]</s>
<s> [c [c0 [ng [nx [dtp Many]] [of of] [nx [dt the] [nns deaths]]] [vx [hv have] [ben been]]] [pp [in among] [ng [nx [dt the] [nn elderly,]] [cc but] [nx [nns fatalities]]]]] [vp [vx [hv have] [rb also] [vbn included]] [nx [dt an] [rb otherwise] [jj healthy] [jj 37-year-old] [nn man]] [pp [in in] [ng [nx [name [nnp Hong] [nnp Kong]]] [cc and] [nx [cd two] [nns people]]]] [in in]] [prps their] [ax [jj mid-50s.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [jj likely]]]] [c [c0 [nx [dtp that] [nn infection]] [vx [vbz takes]]] [nx [nn place]] [pp [in through] [ng [nx [nns droplets]] [of of] [nx [nn body] [nns fluids]]]]] [: -] [vnp [vnx [vbn produced]]] [by by] [vgp [vgx [vbg sneezing]]] [cc or] [nx [cd coughing.]]</s>
<s> [c [c0 [nx [dt An] [jj official] [nn report]] [pp [in into] [nx [dt-a a] [nn mass] [nn outbreak]]] [pp [in in] [nx [dt-a a] [name [nnp Hong] [nnp Kong]] [nn apartment] [nn block]]] [vx [vbd concluded]]]] [subc [subc0 [comp that] [nx [dt the] [nn virus]] [vx [hvd had]]] [nx [nn spread]] [pp [in through] [nx [dt-a a] [nn sewage] [cd pipe.]]]]</s>
<s> [nmess [dt The]] [rc [src0 [wp WHO] [vx [bez is] [rb not] [vbg ruling]]]] [rp out] [pp [in the] [nx [nn possibility]]] [subc [subc0 [comp that] [nx [prp it]] [vx [md may] [rb also] [be be] [vbn transmitted]]]] [subc [subc0 [wrb when] [nx [nns people]] [vx [vbp touch]]] [nx [nns objects]] [pp [such-as [such such] [as as]] [nx [nn lift]]] [ax [jj buttons.]]]</s>
<s> [c [c0 [nx [name [nnp Hong] [nnp Kong]]] [vx [hvz has] [vbn advised]]] [nx [nns people]]] [infp [inf [to to] [vb avoid]] [nx [vbn crowded] [nns places]]] [cc and] [vnp [vnx [vbn confined]] [nx [cd spaces.]]]</s>
<s> [c [c0 [nx [nn Air] [nns passengers]] [vx [hv have] [vbn taken]]] [nx [dt the] [nn virus]] [pp [to to] [ng [nx [name [nnp North] [nnp America]]] [cc and] [nx [name [nnp Europe.]]]]]]</s>
<s> [c [c0 [nx [nns Airlines]] [vx [vbp insist]]]] [subc [subc0 [comp that] [nx [dt an] [vbn infected] [nn person]] [vx [md cannot] [vb spread]]] [nx [dt the] [nn virus]] [pp [in throughout] [nmess [dt an] [ax [jj aircraft.]]]]]</s>
<s> [nx [name [nnp However,]]] [nmess [dt the]] [rc [src0 [wp WHO] [vx [vbz says]]]] [subc [subc0 [comp that] [nx [nns people]] [vgp [vgx [vbg sitting]] [pp [in within] [nx [cd two] [nns rows]]]] [vx [md may] [be be]]] [pp [in at] [nx [cd risk.]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns people]] [pp [in in] [nx [jj east] [name [nnp Asia]]]] [vx [hv have] [vbn taken]]] [pp [to to] [ng [nx [vbg wearing] [nn face] [nn masks,]] [cc but] [nx [prp it]]]]] [vp [vx [bez is] [jj unclear]] [rb exactly]] [wrb how] [much much] [c [c0 [nx [nn protection]] [nx [prp they]] [vx [vbp offer]]] [in against] [ax [jj viral]] [ax [jj particles.]]]</s>
<s> [c [c0 [nx [name [nnp Professor]]] [nx [person [fn John] [nnp Oxford,]]] [nx [dt-a a] [nn virology] [nn expert]] [pp [in from] [nx [name [nnp Queen] [nnp Mary's] [nnp College]]]] [pp [in in] [nx [name [nnp London,]]]] [vx [vbd told]]] [nx [name [nnp BBC] [nnp News] [nnp Online:]] [nns "There's]] [rb not]] [much much] [c [c0 [nx [prp you]] [vx [md can] [do do]]]] [infp [inf [to to] [vb avoid]] [nx [nn this,]] [pp [in unless] [nx [prp you]]]] [vp [vx [vbp go]]] [cc and] [vp [vx [vb live]]] [as as] [dt-a a] [ax [jj hermit.]]</s>
<s> [nmess [dt The]] [wp WHO] [nx [jj global] [jj alert] [vbn triggered] [nns responses]] [pp [in from] [nx [nn health] [nns experts]]] [pp [in in] [nx [nns dozens]]] [of of] [ax [jj countries.]]</s>
<s> [c [c0 [nx [nns Doctors]] [vx [hv have] [ben been] [vbn asked]]]] [infp [inf [to to] [vb look]] [in out] [pp [in for] [nx [nn cases,]]]] [vgp [vgx [rb particularly] [vbg arising]] [pp [in in] [nx [nns patients]]]] [rc [src0 [wp who] [vx [hv have] [rb recently] [vbn returned]]] [pp [in from] [nx [nn abroad,]]]] [cc and] [vp [vx [vb notify]] [nx [jj public] [nn health] [nns services]] [rb so]] [subc [subc0 [comp that] [ng [nx [dt the] [nn spread]] [of of] [nx [dt the] [nn illness]]] [vx [md can] [be be] [jj monitored.]]]]</s>
<s> [c [c0 [nx [nns Airlines]] [vx [hv have] [ben been] [vbn asked]]]] [infp [inf [to to] [vb look]]] [rp out] [pp [in for] [nx [nns passengers]]] [rc [src0 [wp who] [vx [vbp appear]]] [ax [jj unwell]]] [comp while] [nx [vbg checking] [nn in.]]</s>
<s> [c [c0 [nx [prp They]] [vx [hv have] [rb also] [ben been] [vbn advised]]]] [infp [inf [to to] [vb disinfect]] [nx [nn aircraft]] [pp [in in] [nx [dt an] [nn attempt]]]] [infp [inf [to to] [vb stop]]] [prps its] [ax [jj spread.]]</s>
<s> [pp [in In] [nx [nn hospitals,] [nn staff]]] [vp [vx [hv have] [ben been] [vbn instructed]]] [infp [inf [to to] [vb use]] [nx [jjr "barrier] [nn nursing"]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb prevent]] [ax [more more] [jj infections.]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Department]]] [of of] [nx [name [nnp Health]]]] [vx [bez is] [rb strongly] [vbg advising]]] [nx [nns people]]] [infp [inf [to to] [vb avoid]]] [vgp [vgx [vbg travelling]] [pp [to to] [ng [nx [name [nnp Hong] [nnp Kong]]] [cc or] [nx [name [nnp Guangdong]] [nn province]]]] [pp [in in] [nx [nn mainland]]] [nx [name [nnp China.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz says]]]] [c [c0 [nx [nns travellers]] [vgp [vgx [vbg returning]] [pp [to to] [nx [dt the] [name [nnp UK]]]] [pp [in from] [nx [dt any] [vbn affected] [nn area]]]] [vx [md should] [vb seek]]] [nx [jj medical] [nn advice]]] [comp if] [pp [in within] [mx [cd 10] [tunits days]]] [c [c0 [nx [prp they]] [vx [rb suddenly] [vbp develop]]] [ng [nx [dt-a a] [jj high] [nn fever,]] [cc or] [nx [cd one] [jj other] [nn symptom]] [of of] [nx [cd pneumonia.]]]]</s>
<s> [c [c0 [nx [dtp These]] [vx [vbp include]]] [ng [nx [vbg cough,] [jj sore] [nn throat]] [cc or] [nx [nn shortness]] [of of] [nx [nn breath,]] [cc or] [nx [nn muscle] [cd aches.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Health] [nnp Department]]] [vx [vbz publishes]]] [nx [prps its] [jjs latest] [nn advice]] [in on]] [prps its] [ax [jj website.]]</s>
