(S1 (NP (NP (NNS Sars)) (: :) (NP (JJ Global) (NN update))))
(S1 (S (S (NP (DT The) (NNS figures)) (VP (AUX are) (VP (VBN based) (PP (IN on) (NP (NP (NP (VBD confirmed) (NNP World) (NNP Health) (NNP Organization)) (NNS statistics)) (VP (VBN released) (ADVP (RB daily)))))))) (: -) (S (NP (NP (NNS figures)) (PP (IN in) (NP (NNS brackets)))) (VP (VBP indicate) (NP (NP (JJ different) (NNS totals)) (VP (VBN released) (PP (IN by) (NP (NP (NP (NN health) (NNS authorities)) (PP (IN in) (NP (DT the) (NN region)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB vary) (PP (IN from) (NP (NP (DT the)) (SBAR (WHNP (WP WHO)) (S (VP (VBZ totals)))))))))))))))) (. .)))
(S1 (NP (NP (CD 110)) (PRN (-LRB- -LRB-) (NP (CD 115)) (-RRB- -RRB-))))
(S1 (S (NP (NNS Sars)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (VBN originated) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN province)) (PP (IN of) (NP (NP (NNP Guangdong)) (JJ last) (NNP November))))))))))) (. .)))
(S1 (S (NP (NNS Authorities)) (ADVP (RB initially)) (VP (VBD played) (PRT (RP down)) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (DT the) (NN virus))))) (. .)))
(S1 (S (NP (NNP Beijing) (NNS officials)) (VP (AUX have) (VP (VBN brought) (PP (IN in) (NP (JJ tough) (NNS quarantines))) (, ,) (PP (VBG following) (NP (NP (NN criticism)) (PP (IN from) (NP (DT the) (NNP World) (NNP Health) (NNP Organization))) (SBAR (IN that) (S (NP (NNP China)) (VP (AUX was) (RB not) (VP (VBG doing) (NP (JJ enough)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (AUX has) (VP (VBN sealed) (PP (IN off) (NP (CD two) (NNS hospitals))))) (CC and) (VP (VBN ordered) (S (NP (NP (CD 4,000) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN come) (PP (IN into) (NP (NP (NN contact)) (PP (IN with) (NP (VBN suspected) (NNP Sars) (NNS patients)))))))))) (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NN home)))))))) (. .)))
(S1 (S (NP (NNP China)) (VP (AUX has) (VP (VBN cancelled) (NP (DT the) (JJ national) (NNP May) (NNP Day)) (S (NP (JJ public) (NN holiday)) (VP (VBG urging) (NP (NNS people)) (S (RB not) (VP (TO to) (VP (VB travel) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG spreading) (NP (DT the) (NN virus)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Schools)) (PP (IN in) (NP (DT the) (NN capital)))) (VP (AUX have) (VP (AUX been) (ADJP (JJ closed)))) (. .)))
(S1 (S (NP (NNP World) (NN health) (NNS officials)) (VP (AUX have) (VP (VBN warned) (S (NP (NNS people)) (RB not) (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NP (NNP Beijing)) (CC or) (NP (NP (DT the) (NNS provinces)) (PP (IN of) (NP (NNP Guangdong) (CC and) (NNP Shanxi))))))))))) (. .)))
(S1 (NP (NP (CD 109)) (PRN (-LRB- -LRB-) (NP (CD 115)) (-RRB- -RRB-))))
(S1 (S (S (VP (AUX Has) (VP (AUX been) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NNP worldwide) (NNP Sars) (NN outbreak)))))))) (CC and) (S (VP (AUX has) (VP (VBN introduced) (NP (JJ tough) (NNS measures)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN quarantining)) (PP (IN of) (NP (DT an) (JJ entire) (NN housing) (NN block))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN spread))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Travellers)) (CC and) (NP (NN businesspeople))) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (S (VP (TO to) (VP (VB stay) (ADVP (RB away))))))))) (CC and) (S (NP (JJS most) (NNS residents)) (VP (VBP wear) (NP (NNS masks)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP leave) (NP (PRP$ their) (NNS homes))))))) (. .)))
(S1 (S (S (NP (DT The) (NN economy)) (VP (AUX has) (ADVP (RB also)) (VP (AUX been) (VP (VBN hit) (ADVP (RB hard)))))) (CC and) (S (NP (NNP Chief) (NNP Executive) (NNP Tung) (NNP Chee-hwa)) (VP (AUX has) (VP (VBN announced) (NP (DT a) (ADJP ($ $) (CD 1.5bn)) (NN package) (S (VP (TO to) (VP (VB help) (NP (JJ local) (NNS businesses))))))))) (. .)))
(S1 (NP (CD 19)))
(S1 (S (NP (NNP Parliament)) (VP (AUX is) (VP (VBG debating) (NP (NP (JJ new) (NN legislation)) (VP (VBG requiring) (NP (NP (NNS people)) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (VP (VBN infected) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NP (PRP$ their) (NNS homes)) (: -) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP refuse) (SBAR (S (VP (MD could) (VP (AUX be) (ADVP (RB electronically)) (VP (VBN tagged) (, ,) (VBN fined) (CC or) (VBN imprisoned))))))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Nineteen) (NNS people)) (VP (AUX have) (VP (VBN died) (PP (IN in) (NP (NP (NNP Singapore)) (, ,) (NP (NP (DT the) (JJ third-highest) (NN death) (NN toll)) (PP (IN from) (NP (NP (DT the) (NN outbreak)) (PP (IN after) (NP (NNP Hong) (NNP Kong)))))) (CC and) (NP (JJ mainland) (NNP China)))))) (. .)))
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))))
(S1 (S (S (S (NP (CD Two) (NNS people)) (VP (AUX have) (VP (VBN died)))) (CC and) (S (NP (CD two) (NNS others)) (VP (AUX are) (VP (VBG suffering) (PP (IN from) (NP (DT the) (NN illness))))))) (, ,) (NP (DT the) (NN government)) (VP (AUX has) (VP (VBN confirmed))) (. .)))
(S1 (S (NP (DT A) (NNP Filipina) (NN woman)) (VP (VBD died) (PP (IN at) (NP (NP (DT a) (NNP Manila) (NN hospital)) (PP (IN in) (NP (NN mid-April))))) (PP (ADVP (RB shortly)) (IN after) (NP (PRP$ her) (NN return))) (PP (IN from) (S (VP (VBG working) (PP (IN at) (NP (NP (DT a) (NN nursing) (NN home)) (PP (IN in) (NP (NNP Canada)))))))) (, ,) (SBAR (IN while) (S (NP (PRP$ her) (NN father)) (VP (VBD died) (ADVP (RB shortly) (RB afterwards)))))) (. .)))
(S1 (S (NP (NP (NNP New) (NNP South) (NNP Wales)) (NNS authorities)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN granted) (NP (NNS powers) (S (VP (TO to) (VP (VB quarantine) (S (NP (NNS people)) (VP (VBN suspected) (PP (IN of) (S (VP (AUXG having) (NP (NNP Sars)) (PP (IN in) (NP (NP (DT a) (NN measure)) (VP (VBN designed) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus)))))))))))))))))))))))) (. .)))
(S1 (NP (CD 5)))
(S1 (NP (CD 2)))
(S1 (NP (CD 2)))
(S1 (NP (NP (CD 15)) (PRN (-LRB- -LRB-) (NP (CD 16)) (-RRB- -RRB-))))
(S1 (S (NP (NN World) (NN health) (NNS chiefs)) (VP (AUX have) (VP (VBN advised) (PP (IN against) (NP (NP (NN travel)) (PP (TO to) (NP (NP (NNP Toronto)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PDT all) (DT the) (NNP Canadian) (NNS deaths)) (VP (VBD occurred)))))))))) (. .)))
(S1 (S (NP (NP (NNP Toronto) (POS 's)) (NN outbreak)) (VP (VBZ continues) (S (VP (TO to) (VP (VP (VB grow)) (CC and) (VP (AUX has) (VP (VBN affected) (NP (NNS groups)) (PP (IN outside) (NP (NP (NP (DT the) (JJ initial) (NN risk)) (NNS groups)) (PP (IN of) (NP (NP (NN hospital) (NNS workers)) (, ,) (NP (NNS families)) (, ,) (NP (NNS visitors)) (CC and) (NP (JJ other) (JJ close) (NN person-to-person) (NNS contacts)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (WP WHO)))))))))) (. .)))
(S1 (S (NP (JJ Probable) (NNS cases)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (VP (VBN recorded) (PP (IN in) (NP (NP (NNP Brazil)) (CC and) (NP (DT the) (NNP United) (NNPS States))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX have) (VP (AUX been) (NP (NP (CD five) (VBN suspected) (NNS Sars) (NNS cases)) (SBAR (WHNP (IN in)) (S (VP (VBN recorded) (PP (IN in) (NP (DT the) (NN country))) (ADVP (RB so) (RB far)))))))) (. .)))
(S1 (S (NP (DT The) (NN country)) (VP (AUX is) (VP (VBG screening) (NP (NP (DT all) (NNS passengers)) (VP (VBG coming) (PRT (RP off)) (NP (NP (JJ international) (NNS flights)) (PP (IN into) (NP (NNP India)))))))) (. .)))
(S1 (S (NP (DT The) (NNS authorities)) (VP (AUX are) (VP (VBG investigating) (NP (NNS reports) (SBAR (IN that) (S (NP (DT a) (NN child)) (VP (AUX has) (VP (VBN died) (PP (IN of) (NP (VBN suspected) (NNS Sars)))))))))) (. .)))
(S1 (S (NP (NN Health) (NNS authorities)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NP (DT a) (JJ Bulgarian) (NN man)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD visited) (NP (NNP Toronto)))))) (VP (AUX is) (VP (VBN infected) (PP (IN with) (NP (NNP Sars)))))))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (AUX has) (VP (VBN banned) (NP (NP (NN travel)) (PP (TO to) (NP (NNP China)))) (SBAR (IN after) (S (NP (DT a) (JJ Chinese) (NN citizen)) (VP (AUX was) (VP (VBN admitted) (PP (TO to) (NP (NP (NN hospital)) (PP (IN on) (NP (NP (NP (NP (NNP Russia) (POS 's)) (NNP Pacific) (NN island)) (PP (IN of) (NP (NNP Sakhalin)))) (PP (IN over) (NP (NNS fears) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (VB carry) (NP (DT the) (NN virus)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NNP Moscow) (POS 's)) (JJ top) (NN health) (NN official)) (, ,) (NP (NNP Gennady) (NNP Onishchenko)) (, ,)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD said) (: :) (`` ``) (S (PP (IN As) (PP (IN of) (NP (NN today)))) (, ,) (NP (PRP I)) (VP (VBP forbid) (NP (NP (NN tourism)) (PP (TO to) (NP (NNP China)))) (PP (IN as) (NP (DT a) (NN whole)))))) (. .) ('' '')))
(S1 (S (PP (IN In) (ADJP (JJ common) (PP (IN with) (NP (NP (JJ other) (NNS countries)) (PP (IN around) (NP (DT the) (NN world))))))) (, ,) (NP (NNP France)) (VP (AUX is) (VP (VBG planning) (S (VP (TO to) (VP (VB allow) (NP (NP (JJ forcible) (NN quarantining)) (PP (IN of) (NP (VBN suspected) (NNS sufferers))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB also)) (NP (NP (VBN suspected) (NNS cases)) (PP (IN in) (NP (NP (NNP Germany)) (, ,) (NP (NNP Italy)) (, ,) (NP (NP (DT the) (NNP Republic)) (PP (IN of) (NP (NNP Ireland) (, ,) (NNP Romania) (, ,) (NNP Spain) (, ,) (NNP Sweden) (, ,) (NNP Switzerland)))) (CC and) (NP (DT the) (NNP United) (NNP Kingdom)))))) (. .)))
(S1 (S (NP (DT No) (VBN suspected) (NNS cases)) (VP (AUX have) (VP (AUX been) (VP (VBN reported) (PP (IN in) (NP (DT the) (NN region))) (ADVP (RB so) (RB far))))) (. .)))
(S1 (S (PP (RB Apart) (PP (IN from) (NP (NP (CD one) (VBN suspected) (NN case)) (PP (IN in) (NP (NNP South) (NNP Africa)))))) (, ,) (NP (NNP Sars)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX have) (VP (VBN spread) (ADVP (RB significantly)) (PP (TO to) (NP (DT the) (NN continent))))))))) (. .)))
(S1 (S (NP (NNP China)) (VP (VBZ widens) (NP (NNP Sars) (NN quarantine)))))
(S1 (S (S (NP (DT The) (NN government)) (VP (AUX has) (VP (VBN brought) (PP (IN in) (NP (NN emergency) (NNS measures))) (PP (TO to) (NP (NP (JJ quarantine) (NNS people)) (PP (IN with) (NP (JJ Severe) (JJ Acute) (JJ Respiratory) (NN Syndrome)))))))) (, ,) (CC but) (S (VP (VBD denied) (NP (NNS rumours)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD planned) (S (VP (TO to) (VP (VB invoke) (NP (JJ martial) (NN law)))))))))) (. .)))
(S1 (S (NP (NNP China)) (PP (IN on) (NP (NNP Friday))) (VP (VBD announced) (NP (NP (CD five) (JJR more) (NNS deaths)) (PP (IN from) (NP (NNP Sars)))) (, ,) (S (SBAR (IN while) (S (NP (QP (CD six) (JJR more)) (NNS people)) (VP (AUX have) (VP (VBN died) (PP (IN in) (NP (NNP Hong) (NNP Kong))))))) (: -) (VP (VBG taking) (NP (DT the) (NN death) (NN toll)) (PP (TO to) (NP (NP (CD 115)) (NP (DT each))))))) (. .)))
(S1 (S (NP (NP (JJ Senior) (NN health) (NNS officials)) (PP (IN from) (PP (IN across) (NP (NNP Asia))))) (VP (AUX have) (VP (AUX been) (NP (NP (NN meeting)) (PP (IN in) (NP (NNP Malaysia))) (SBAR (S (VP (TO to) (VP (VB consider) (NP (NP (NN emergency) (NNS measures)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG slowing) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NP (NNP Sars)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBD killed) (NP (QP (JJR more) (IN than) (CD 260)) (NNS people)) (NP (NNP worldwide))))))))))))))))))))) (. .)))
(S1 (FRAG (VP (VBN Joined) (PP (IN by) (NP (NP (NNS representatives)) (PP (IN from) (NP (NNP Canada)))))) (: -) (NP (NP (NP (DT the) (JJ only) (NN country)) (PP (IN outside) (NP (NNP Asia)))) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (AUX have) (VP (VBN died) (PP (IN from) (NP (NNP Sars)))))))) (: -) (S (NP (DT the) (NNS officials)) (VP (AUX were) (VP (VBN expected) (S (VP (TO to) (VP (VB consider) (S (VP (VP (VBG screening) (PP (IN at) (NP (NNS borders)))) (CC and) (VP (VBG pooling) (NP (NN information) (CC and) (NNS resources))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP World) (NNP Health) (NNP Organization)) (PP (IN on) (NP (NNP Friday)))) (VP (VBD refused) (S (VP (TO to) (VP (VB lift) (NP (PRP$ its) (NN warning)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD should) (RB not) (VP (VB visit) (NP (NP (NNP Toronto)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 16) (NNS people)) (VP (AUX have) (VP (VBN died)))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Beijing))) (, ,) (NP (NP (DT a) (JJ second) (JJ major) (NN hospital)) (VP (VBG treating) (NP (QP (JJR more) (IN than) (CD 100)) (NNP Sars) (NNS patients)))) (VP (AUX has) (VP (AUX been) (VP (VBN sealed) (ADVP (RB off)) (, ,) (PP (VBG following) (NP (NP (NP (JJ similar) (NN action)) (PP (IN at) (NP (DT a) (NN hospital)))) (PP (IN on) (NP (NNP Thursday)))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN doctor) (NN inside) (NNP Ditan) (NNP Hospital)) (, ,) (NP (NP (DT a) (JJ major) (NNP centre)) (PP (IN for) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (JJ infectious) (NNS diseases)))))) (, ,)) (VP (VBD told) (SBAR (S (NP (DT the) (NNP BBC) (NN no-one)) (VP (AUX was) (VP (VBN allowed) (S (VP (TO to) (VP (VB enter) (CC or) (VB leave) (NP (DT the) (NN building)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT some) (JJ medical) (NN staff)) (VP (AUX were) (VP (VBN reported) (S (VP (TO to) (VP (AUX have) (VP (VBN gone) (NP (NN home)))))))) (. .)))
(S1 (S (NP (DT A) (NNP Beijing) (NN health) (NN official)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (JJ further) (CD 4,000) (NNS individuals)) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (AUX had) (NP (NP (NN contact)) (PP (IN with) (NP (VBN suspected) (NNP Sars) (NNS sufferers)))))))))) (VP (AUX had) (VP (AUX been) (VP (VBN ordered) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NN home))) (PP (IN under) (NP (NN quarantine)))))))))))) (. .)))
(S1 (S (S (NP (DT All) (JJ migrant) (NNS workers) (CC and) (NNS students)) (VP (AUX have) (VP (AUX been) (VP (VBN ordered) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NNP Beijing)))))))))) (, ,) (CC but) (S (NP (NN train) (NNS stations)) (VP (VBD remained) (ADJP (VBN packed) (PP (IN on) (NP (NNP Friday)))) (PP (IN with) (S (NP (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VB leave))))))))) (. .)))
(S1 (S (NP (DT A) (NNP Beijing) (NN city) (NN official)) (VP (VBD denied) (NP (NP (NNS rumours)) (PP (IN of) (NP (JJ imminent) (JJ martial) (NN law))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NN government)) (VP (MD will) (RB not) (VP (VB close) (NP (NP (NNS expressways)) (CC and) (NP (DT the) (NN airport)))))) (, ,) ('' '') (NP (NNP Cai) (NNP Fuchao)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Holly) (NNP Williams)) (PP (IN in) (NP (NNP Beijing)))) (VP (VBZ says) (S (PP (IN after) (NP (NP (NNS months)) (PP (IN of) (S (VP (VBG knowing) (PP (IN about) (NP (DT the) (NN virus)))))))) (, ,) (ADVP (RB suddenly)) (NP (DT the) (JJ Chinese) (NN Government)) (VP (AUX is) (VP (VBG taking) (NP (NNP Sars)) (ADVP (RB seriously)))))) (. .)))
(S1 (S (CC But) (NP (PRP she)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG causing) (NP (NP (DT a) (VBG growing) (NN sense)) (PP (IN of) (NP (NN panic)))) (PP (IN among) (NP (DT the) (NN public))) (, ,) (PP (IN with) (NP (NP (NP (NP (NNS people)) (NN stockpiling)) (NN rice) (, ,) (NN salt) (CC and) (NN cooking) (NN oil)) (: -) (S (VP (VBG forcing) (S (NP (NNS prices)) (VP (TO to) (VP (VB rise) (ADVP (RB sharply)))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX 's) (ADJP (RB quite) (JJ frightening))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX 're) (DT all) (VP (VBG wearing) (NP (DT these) (NNS masks)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (VBP work)))))) (, ,) ('' '') (NP (CD one) (NN woman)) (VP (VBD told) (NP (DT the) (NNP BBC))) (. .)))
(S1 (S (PP (IN Of) (NP (NP (DT the) (CD five) (JJ new) (NNS deaths)) (VP (VBN announced) (PP (IN by) (NP (DT the) (JJ Chinese) (NN health) (NN ministry))) (PP (IN on) (NP (NNP Friday)))))) (, ,) (NP (CD three)) (VP (AUX were) (PP (IN in) (NP (NNP Beijing)))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ takes) (NP (NP (NNP Beijing) (POS 's)) (NN death) (NN toll)) (PP (TO to) (NP (CD 42)))) (. .)))
(S1 (S (NP (DT The) (NN ministry)) (ADVP (RB also)) (VP (VBD announced) (NP (NP (CD 180) (JJ new) (NNS cases)) (PP (IN in) (NP (NP (CD eight) (NNS provinces)) (PP (IN across) (NP (NNP China))))))) (. .)))
(S1 (S (PP (ADVP (ADVP (RB As) (RB well)) (PP (IN as) (NP (DT the) (CD six) (JJ new) (NNS deaths)))) (IN in) (NP (NNP Hong) (NNP Kong))) (, ,) (NP (DT the) (NN government)) (VP (ADVP (RB there)) (VBD reported) (NP (NP (CD 22) (JJ new) (NNS cases)) (PP (IN of) (NP (NNP Sars))))) (. .)))
(S1 (S (NP (DT The) (NN government)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT a) (JJ further) (CD 47) (NNS patients)) (VP (AUX had) (VP (VBD recovered) (, ,) (S (VP (VBG bringing) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (VBN discharged) (NNS patients)))) (PP (TO to) (NP (CD 614)))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (NP (NP (NNS deaths)) (PP (IN in) (NP (NNP Singapore) (, ,) (NNP Vietnam) (, ,) (NNP Thailand) (CC and) (NNP Malaysia)))))) (. .)))
(S1 (S (NP (DT The) (NNPS Philippines)) (VP (VBD recorded) (NP (NP (PRP$ its) (JJ first) (CD two) (NNS deaths)) (PP (IN from) (NP (DT the) (NN virus)))) (PP (IN on) (NP (NNP Friday)))) (. .)))
(S1 (S (NP (NNP Taiwan)) (VP (AUX has) (VP (VBN imposed) (NP (NP (NP (DT a) (JJ strict) (NN quarantine)) (PP (IN at) (NP (DT a) (NN hospital)))) (PP (IN in) (NP (NNP Taipei)))) (, ,) (PP (IN with) (NP (NP (QP (RB about) (CD 1,000)) (NNS doctors) (, ,) (NNS nurses) (CC and) (NNS patients)) (VP (VBN ordered) (S (VP (TO to) (VP (VB stay) (S (VP (VBN put) (PP (IN for) (NP (QP (RB up) (TO to) (CD two)) (NNS weeks))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (VP (VBN sparked) (NP (NP (NN anger)) (PP (IN among) (NP (JJ medical) (NN staff)))) (, ,) (PP (IN with) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (ADVP (RB reportedly)) (VP (VBG refusing) (S (VP (TO to) (VP (VB treat) (NP (NP (NNS patients)) (VP (VBN suspected) (PP (IN as) (S (VP (AUXG having) (NP (DT the) (NN virus))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Friday) (POS 's)) (NNS talks)) (PP (IN in) (NP (NNP Kuala) (NNP Lumpur)))) (VP (AUX are) (NP (NP (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS meetings)))))) (PP (IN by) (NP (JJ Asian) (NNS governments)))) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB tackle) (NP (NP (DT the) (NN virus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (VBN emerged) (PP (IN in) (NP (NP (NNP China) (POS 's)) (JJ southern) (NNP Guangdong) (NN province))) (NP (JJ last) (NNP November)))))))))))))))))))) (. .)))
(S1 (S (PP (VBG Following) (NP (NP (DT an) (JJ initial) (NN day)) (PP (IN of) (NP (NP (NNS talks)) (PP (IN among) (NP (JJ senior) (NNS officials))))))) (, ,) (S (NP (NN health) (NNS ministers)) (VP (MD will) (VP (VB meet) (PP (IN on) (NP (NNP Saturday)))))) (, ,) (CC and) (S (NP (NP (NNS heads)) (PP (IN of) (NP (NN government)))) (VP (AUX are) (ADJP (JJ due) (S (VP (TO to) (VP (VB hold) (NP (NP (NNS talks)) (PP (IN in) (NP (NNP Bangkok)))) (NP (JJ next) (NN week)))))))) (. .)))
(S1 (NP (NP (DT A)) (SBAR (WHNP (WP WHO)) (S (NP (NP (NP (NN expert)) (VP (VBG visiting) (NP (NNP China)))) (, ,) (NP (NNP Dr) (NNP Wolfgang) (NNP Preiser)) (, ,)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Shanghai)))) (VP (MD may) (VP (AUX have) (VP (AUX been) (ADJP (ADJP (RB far) (JJR luckier)) (PP (IN than) (NP (NNP Beijing)))) (PP (IN in) (S (VP (VBG escaping) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (DT the) (NNP Sars) (NN outbreak)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS tens)) (PP (IN of) (NP (NNS cases)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Francis) (NNP Markus)) (PP (IN in) (NP (NNP Shanghai)))) (VP (VBZ says) (SBAR (S (NP (NNS people)) (VP (AUX are) (RB not) (VP (VBG panicking) (NP (NP (JJ like)) (PP (IN in) (NP (NNP Beijing)))))))))) (, ,) (CC but) (S (NP (NNS people)) (VP (AUX are) (ADJP (JJ worried) (SBAR (IN as) (S (NP (DT the) (NNS authorities)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB announce) (NP (JJR more) (NNP Sars) (NNS cases)) (, ,) (PP (ADVP (RB maybe)) (IN by) (S (VP (VBG broadening) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (VBN confirmed) (NNS cases))))))))))))))))) (. .)))
(S1 (S (NP (NNS Sars)) (VP (VB row) (NP (NP (NNS grounds)) (NNP Air) (NNP India) (NNS flights)))))
(S1 (S (NP (NP (NNP Air) (NNP India)) (NNS pilots)) (VP (AUX are) (VP (VBG refusing) (S (VP (TO to) (VP (VB fly) (PP (IN with) (NP (DT any) (NN crew))) (NP (NP (NN member)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN travelled) (PP (TO to) (NP (NP (DT a) (JJ Sars-affected) (NN country)) (PP (IN in) (NP (DT the) (JJ past) (CD 10) (NNS days))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN move)) (VP (VBZ comes) (SBAR (NP (DT a) (NN day)) (IN after) (S (NP (JJ Indian) (NN health) (NNS officials)) (VP (VBD ordered) (NP (JJ tough) (JJ new) (NNS measures)) (S (VP (TO to) (VP (VB combat) (NP (NNP Sars))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN country)) (VP (AUX has) (ADVP (RB so) (RB far)) (VP (VBN reported) (NP (NP (QP (RB only) (CD five)) (VBN confirmed) (NNS cases)) (PP (IN of) (NP (NNP Sars))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (VP (VBG growing) (NP (NN concern)) (PP (IN amongst) (NP (NN health) (NNS officials)))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NNS doctors)))) (, ,) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (JJ proper) (NN disease) (NN detection) (NN system)))) (VP (VBZ makes) (S (NP (NP (DT a) (NN country)) (PP (IN like) (NP (NNP India)))) (ADJP (RB particularly) (JJ vulnerable)))) (. .)))
(S1 (S (NP (NNS Correspondents)) (VP (VBP say) (SBAR (S (NP (NN prevention)) (VP (AUX is) (ADJP (JJ key)) (PP (IN in) (NP (NP (DT a) (NN country)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD one) (CD billion)) (NNS people)) (, ,) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (JJ quality) (NN health) (NN care)))))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NP (NP (NNP Air) (NNP India)) (NNS flights)) (PP (TO to) (NP (NP (NNP London)) (, ,) (NP (NNP Hong) (NNP Kong)) (, ,) (NP (NNP Singapore) (, ,) (NNP Dubai) (CC and) (NNP Kuwait))))) (VP (AUX were) (VP (VBN cancelled) (SBAR (IN after) (S (NP (NNS pilots)) (VP (VBD refused) (S (VP (TO to) (VP (VB fly) (NP (DT the) (NN aircraft)))))))))) (. .)))
(S1 (S (NP (NP (NP (DT A) (NN member)) (PP (IN of) (NP (DT the) (NNP Indian) (NNPS Pilots) (NNP Guild)))) (, ,) (NP (NNP Mahesh) (NNP Gulabani)) (, ,)) (VP (VBD told) (NP (DT the) (NNP BBC)) (SBAR (IN that) (S (NP (NNS pilots)) (VP (MD would) (RB not) (VP (VB fly) (NP (NP (NN aircraft)) (PP (IN without) (NP (NP (DT a) (NN certificate)) (VP (VBG stating) (SBAR (IN that) (S (NP (NN crew) (NNS members)) (VP (AUX had) (RB not) (VP (VBN travelled) (PP (TO to) (NP (NP (DT a) (JJ Sars-hit) (NN country)) (PP (IN in) (NP (DT the) (JJ past) (CD 10) (NNS days)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Singapore)) (CC and) (NP (NNP Hong) (NNP Kong))) (VP (AUX are) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NNS cities)) (ADJP (JJ worst-hit) (PP (IN by) (NP (NNP Sars)))))))) (. .)))
(S1 (S (NP (DT The) (NNS pilots)) (VP (AUX have) (ADVP (RB already)) (VP (VBD refused) (S (VP (TO to) (VP (VB fly) (PP (TO to) (NP (DT those) (CD two) (NNS destinations)))))) (, ,) (S (VP (VBG forcing) (S (NP (DT the) (NN airline)) (VP (TO to) (VP (VB deploy) (NP (JJ executive) (NNS pilots))))))))) (. .)))
(S1 (S (NP (DT The) (NN rown)) (VP (AUX has) (VP (VBN led) (PP (TO to) (NP (NP (NP (NNP Air) (NNP India)) (VBG cutting) (NN half)) (PP (IN of) (NP (NP (PRP$ its) (JJ scheduled) (NNS flights)) (PP (IN for) (NP (NNP Friday))))))))) (. .)))
(S1 (S (NP (DT An) (NN airline) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (DT the) (NN management)) (VP (MD would) (RB not) (VP (VB issue) (NP (NNS certificates)) (, ,) (SBAR (IN since) (S (NP (DT no) (JJ other) (NNS airlines)) (VP (AUX were) (VP (VBG doing) (ADVP (RB so))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (AUX have) (VP (VBN rejected) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (NP (DT the) (NNS pilots) (POS ')) (NNP guild)))))) (. .)))
(S1 (S (S (NP (DT All) (JJ other) (JJ international) (NNS flights)) (VP (AUX are) (VP (VBG operating) (ADVP (RB smoothly)) (PP (TO to) (NP (JJ south-east) (NNP Asia)))))) (, ,) ('' '') (NP (NP (DT the) (NN spokesman)) (, ,) (NP (NNP Jitendra) (NNP Bhargav)) (, ,)) (VP (AUX was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (DT the) (NNP AFP) (NN news) (NN agency)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ neighbouring) (NNP Pakistan))) (, ,) (NP (DT the) (NN government)) (VP (AUX is) (VP (VBG considering) (S (VP (VBG halting) (NP (NP (NNS flights)) (PP (TO to) (NP (JJ Sars-hit) (NNS destinations)))) (PP (IN as) (NP (DT a) (NN precaution)))))))) (, ,) (NP (NNS reports)) (VP (VBP say)) (. .)))
(S1 (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (JJ Indian) (NN health) (NNS officials)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (NNS airports)) (PP (IN in) (NP (DT the) (NN country)))) (VP (MD would) (VP (VB carry) (PRT (RP out)) (NP (NP (JJ compulsory) (NN screening)) (PP (IN of) (NP (NP (PDT all) (DT those)) (VP (VBG arriving) (PRT (RP off)) (NP (JJ international) (NNS flights))))))))))) (. .)))
(S1 (S (NP (DT All) (NN airport) (NNS officials)) (VP (AUX have) (VP (AUX been) (VP (VBN ordered) (S (VP (TO to) (VP (VB wear) (NP (NNS masks)))))))) (. .)))
(S1 (S (PP (IN Until) (NP (JJ last) (NN week))) (, ,) (NP (NNP India)) (VP (AUX had) (VP (VBD escaped) (SBAR (S (NP (DT the) (NN mystery) (NN virus)) (ADVP (RB first)) (VP (VBD detected) (PP (IN in) (NP (NNP Hong) (NNP Kong))) (NP (JJ last) (NN month))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (VP (VBN claimed) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 250)) (NNS people)))) (ADVP (IN since)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX have) (ADVP (RB now)) (VP (AUX been) (NP (NP (QP (RB about) (CD 4,000)) (JJ probable) (NNS cases)) (PP (IN around) (NP (DT the) (NN globe)))) (, ,) (PP (ADVP (RB mainly)) (IN in) (NP (NP (NNP China)) (, ,) (NP (NNP Hong) (NNP Kong)) (, ,) (NP (NNP Canada)) (CC and) (NP (NNP Singapore)))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))))) (. .)))
(S1 (S (NP (NNS Tourists)) (VP (VBN stranded) (PP (IN in) (NP (NNP China))) (PP (IN by) (NP (NNP Sars))))))
(S1 (S (NP (NP (NNS Seats)) (PP (IN on) (NP (NNS planes)))) (VP (AUX are) (PP (IN at) (NP (NP (DT a) (NN premium)) (PP (VBG following) (NP (NP (DT the) (NN warning)) (PP (IN from) (NP (NP (DT the) (NNP World) (NNP Health) (NNP Organisation)) (PRN (-LRB- -LRB-) (NP (WP WHO)) (-RRB- -RRB-)))))) (PP (IN over) (NP (DT the) (RB potentially) (JJ fatal) (NN disease))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP UK)) (NN tour) (NNS operators))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (DT the) (NN government)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (`` ``) (JJ clear) (NN strategy) ('' '')) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (NP (JJ Severe) (JJ Acute) (JJ Respiratory) (NN Syndrome)) (PRN (-LRB- -LRB-) (NP (NNP Sars)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (NP (NN Health) (NN minister) (NNP Hazel) (NNP Blears)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS NHS)) (VP (AUX was) (VP (VBN equipped) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (DT the) (NN threat)) (PP (IN from) (NP (NP (NP (NP (DT the) (NN virus)) (CC and) (NP (NNS doctors))) (CC and) (NP (DT the) (NN public))) (SBAR (S (VP (AUX were) (VP (AUXG being) (VP (VBN kept) (S (ADJP (RB fully) (JJ informed)))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (JJ Liberal) (NNPS Democrats)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VP (AUX was) (NP (NP (NN confusion)) (PP (IN over) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (DT the) (NN threat)) (PP (TO to) (NP (NNP Britain))))))))) (CC and) (VP (AUX have) (VP (VBN called) (PP (IN for) (NP (NP (DT a) (JJ cross-party) (NN group)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB clarify) (NP (DT the) (NN situation)))))))))))))))))) (. .)))
(S1 (S (NP (ADJP (JJ Severe) (JJ acute)) (JJ respiratory) (NN syndrome)) (VP (AUX has) (VP (VBD killed) (NP (CD 264) (NNS people)) (NP (NP (NNP worldwide)) (, ,) (NP (NP (CD 110)) (PP (IN of) (NP (NP (NP (DT those)) (PP (IN in) (NP (NP (NNP China)) (CC and) (NP (CD 16))))) (PP (IN in) (NP (NNP Toronto)))))) (, ,) (NP (NNP Canada))))) (. .)))
(S1 (S (S (NP (CD Six) (JJ possible) (NNS cases)) (VP (AUX have) (VP (VBN emerged) (PP (IN in) (NP (DT the) (NNP UK)))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (DT all) (VP (VBN recovered)))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Wednesday))) (NP (DT the) (NN government)) (VP (VBD followed) (NP (NP (DT the)) (SBAR (WHNP (WP WHO)) (S (VP (AUX 's) (VP (VB lead) (PP (IN by) (S (VP (VBG advising) (PP (IN against) (NP (NP (NN travel)) (PP (TO to) (NP (NNP Toronto))) (PP (IN in) (NP (NP (NP (NNP Canada)) (CC and) (NP (NNP Hong) (NNP Kong))) (, ,) (NP (NNP Beijing)) (CC and) (NP (NP (DT both) (NNP Guangdong) (CC and) (NNP Shanxi) (NNS provinces)) (PP (IN in) (NP (NNP China))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Travelsphere) (POS 's)) (NN managing) (NN director)) (NNP Mark) (NNP Watts)) (VP (VBD said) (NP (DT the) (NN effort) (S (VP (TO to) (VP (VB transport) (NP (PRP$ his) (NN company) (POS 's)) (SBAR (S (NP (NP (CD 1,000) (NNS tourists)) (PP (IN in) (NP (NNP China)))) (VP (AUX had) (VP (AUX been) (`` ``) (VP (VBN complicated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ many) (NNS flights)) (VP (AUX are) (VP (VP (ADVP (RB fully)) (VBN booked)) (CC or) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ few)) (NNS seats)) (ADJP (JJ available) ('' '')))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Watts)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP We)) (VP (AUX are) (VP (VBG making) (NP (NNS arrangements) (SBAR (IN for) (S (NP (NP (NNS clients)) (PP (IN in) (NP (NNP Beijing)))) (VP (TO to) (VP (VB return) (NP (NN home)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible))))))))))))) (. .)))
(S1 (S (`` ``) (NP (JJS Most) (NNS clients)) (VP (AUX have) (VP (AUX been) (VP (VBN informed) (PP (IN of) (NP (PRP$ their) (NN return))) (SBAR (S (NP (NP (NN travel) (NNS details)) (CC and) (NP (DT all))) (VP (MD will) (VP (AUX be) (VP (VBG leaving) (NP (NNP Beijing)) (PP (IN by) (NP (NNP Monday))) (PP (IN at) (NP (DT the) (JJS latest))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NP (NN Tour)) (NN operator) (NNS Bales)) (NNP Worldwide)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB take) (PP (IN until) (NP (NNP Tuesday))) (SBAR (IN before) (S (NP (PDT all) (PRP$ its) (NNS tourists)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN flight) (NN home)))))))))))))) (. .)))
(S1 (S (NP (NNP British) (NNPS Airways)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NN passenger) (NNS numbers)) (VP (AUX had) (VP (VBN dropped) (PP (IN by) (NP (CD 6.5) (NN %))) (PP (IN because) (IN of) (NP (NP (NNP Sars)) (CC and) (NP (DT the) (NNP Iraq) (NN war))))))))) (. .)))
(S1 (S (NP (NNP BA)) (VP (VBD cancelled) (NP (NP (PRP$ its) (NN flight)) (PP (IN from) (NP (NNP Heathrow)))) (PP (TO to) (NP (NNP Beijing))) (PP (IN on) (NP (NNP Friday)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Association)) (PP (IN of) (NP (NNP British) (NNP Travel) (NNPS Agents)))) (VP (VBD said) (SBAR (S (NP (QP (IN up) (TO to) (CD 3,000)) (NNP British) (NNS tourists)) (VP (AUX were) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NNP China))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP British) (NNP Embassy)) (PP (IN in) (NP (NNP Beijing)))))) (VP (VBD said) (: :) (`` ``) (S (NP (NNP British) (NNS tourists)) (VP (AUX are) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ unsettling)) (NN position)))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX have) (RB not) (VP (VBN advised) (S (NP (NN anyone)) (VP (TO to) (VP (VB leave) (NP (DT the) (NN country)))))))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG drawing) (NP (PRP$ their) (NN attention)) (PP (TO to) (NP (NP (PRP$ our) (NN travel) (NN advice)) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (NP (NP (NNP Beijing)) (, ,) (NP (NP (RB not) (DT the) (NN whole)) (PP (IN of) (NP (NNP China))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (AUX are) (VP (ADVP (RB strongly)) (VBG recommending) (PP (IN against) (NP (NN travel))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Professor) (NNP John) (NNP Oxford)) (, ,) (NP (NP (NP (DT a) (VBG leading) (NN expert)) (PP (IN on) (NP (JJ communicable) (NNS diseases)))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP London)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP UK)) (VP (AUX was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB see) (NP (JJR more) (NNS cases)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (PP (IN with) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NP (NN health) (NNS professionals)) (PP (IN on) (NP (DT the) (NN lookout)))) (PP (IN for) (NP (NP (NNS symptoms)) (CC and) (NP (NP (DT the) (JJ low) (NN infection)) (NN rate)))))))) (, ,) (NP (DT the) (NN virus)) (VP (MD should) (VP (AUX be) (VP (VBN put) (PP (IN in) (NP (NN perspective))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ infectious)) (PP (IN like) (NP (NN flu))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NP (NP (NNP BBC1) (POS 's)) (NN Breakfast) (NN programme)) (PP (IN on) (NP (NNP Friday))))) (. .)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT an) (NN outbreak)) (PP (IN of) (NP (NN influenza))) (SBAR (S (NP (PRP we)) (VP (MD would) (RB n't) (VP (AUX be) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NNS tens)) (PP (IN of) (NP (NNS people))))))))))))))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (AUX be) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (ADJP (ADVP (RB seriously)) (JJ ill)) (NNS people))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Hazel) (NNP Blears)) (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (NN government) (POS 's)) (NN strategy)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (NNP Sars))))))) (VP (VBD consisted) (PP (IN of)))))) (: :)))
(S1 (S (VP (VBG Giving) (NP (NP (DT the) (NN public)) (CC and) (NP (DT the) (NNS NHS))) (NP (DT the) (`` ``) (ADJP (JJS fullest) (JJ possible)) (NN information))) (. .)))
(S1 (S (VP (VBG Trying) (S (VP (TO to) (VP (VB restrict) (NP (NN travel)) (PP (TO to) (NP (JJ infected) (NNS areas))))))) (. .)))
(S1 (S (VP (VBG Finding) (CC and) (VBG reporting) (NP (VBN suspected) (NNS cases))) (. .)))
(S1 (S (VP (VBG Treating) (NP (JJ infected) (NNS people)) (PP (IN in) (NP (NN isolation)))) (. .)))
(S1 (S (NP (DT A) (NN patient)) (VP (AUX has) (VP (AUX been) (VP (VBN tested) (PP (IN at) (NP (NP (NNP Plymouth) (POS 's)) (NNP Derriford) (NNP Hospital))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJ seventh) (NN case)))))))))) (. .)))
(S1 (S (S (NP (NN Laboratory) (NNS samples)) (VP (AUX have) (VP (AUX been) (VP (VBN sent) (PP (IN for) (NP (NN testing))))))) (CC but) (S (NP (DT the) (NNS results)) (VP (AUX are) (RB not) (VP (VBN expected) (PP (IN for) (NP (JJ several) (NNS days)))))) (. .)))
(S1 (S (CC But) (NP (NNS doctors)) (VP (VBD said) (SBAR (S (NP (DT the) (NN patient)) (VP (AUX was) (NP (JJ low) (NN risk)))))) (. .)))
(S1 (NP (NP (NP (NNP Australia) (POS 's)) (JJ safe) (NN haven)) (PP (IN from) (NP (NNP Sars)))))
(S1 (S (CC But) (NP (NP (NP (DT the) (NN government) (POS 's)) (VBG uncompromising) (NN approach)) (: -) (PP (VBG including) (NP (NP (JJ new) (NNS laws)) (VP (VBG allowing) (S (NP (NNS authorities)) (VP (TO to) (VP (ADVP (RB forcibly)) (VB detain) (NP (NP (NN anyone)) (VP (VBG showing) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT the) (JJ respiratory) (NN illness)))))))))))) (: -)) (VP (AUX is) (ADVP (RB also)) (VP (VBG making) (NP (DT the) (NN country)) (NP (NP (DT a) (JJ safe) (NN haven)) (PP (IN for) (NP (NP (DT those)) (VP (VBG seeking) (S (VP (TO to) (VP (VB escape) (NP (NP (DT the) (NN epidemic)) (PP (IN in) (NP (NNP Asia))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (VBG growing) (NN number)) (PP (IN of) (NP (NP (NP (NNS people)) (PP (IN from) (NP (NNS areas)))) (VP (ADVP (RBS hardest)) (VBN hit) (PP (IN by) (NP (NNP Sars))))))) (VP (AUX have) (VP (VBN arrived) (PP (IN in) (NP (NNP Australia))) (S (VP (TO to) (VP (VB weather) (NP (DT the) (NN emergency))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB get) (PP (IN over) (NP (PRP you) (NNS guys))) (S (RB not) (VP (VBG wearing) (NP (NNS masks))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Sam)) (, ,) (NP (NP (DT a) (JJ 25-year-old) (NN designer)) (PP (IN from) (NP (NNP Hong) (NNP Kong))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (NP (NP (DT the) (JJS latest) (S (VP (TO to) (VP (VB seek) (NP (JJ temporary) (NN refuge)) (PP (IN from) (NP (NNP Sars))))))) (PP (IN in) (NP (NNP Australia))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP see) (S (NP (PDT all) (DT the) (NNS people)) (VP (VBG walking) (PP (IN around) (S (S (VP (VBG looking) (ADJP (JJ healthy)))) (CC and) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB feel) (ADJP (JJ safe)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNP BBC) (NNP News) (NNP Online)) (PP (IN in) (NP (NP (NNP Sydney) (POS 's)) (NNP Chinatown) (NN district)))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ great)) (S (VP (TO to) (VP (VB shake) (NP (NP (NNS people) (POS 's)) (NNS hands)) (ADVP (RB again))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(S1 (S (NP (NP (NNP Dr) (NNP Liza) (NNP Ying)) (, ,) (NP (DT a) (NNP General) (NNP Practitioner)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (PRP$ her) (NNP Hong) (NNP Kong)) (NNS friends)))) (VP (AUX had) (VP (VBN decided) (S (VP (TO to) (VP (VB relocate) (PP (TO to) (NP (NNP Sydney))) (SBAR (IN until) (S (NP (DT the) (NN disease)) (VP (AUX had) (VP (AUX been) (VP (VBN contained)))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (NP (NN life)) (PP (IN in) (NP (NNP Hong) (NNP Kong)))) (VP (AUX is) (ADJP (RB pretty) (JJ miserable)))))) (. .)))
(S1 (S (S (S (NP (NNS Restaurants)) (VP (AUX are) (ADJP (JJ empty)))) (, ,) (S (NP (NNS shops)) (VP (AUX are) (ADJP (JJ empty)))) (CC and) (S (NP (NN business)) (VP (AUX is) (ADJP (RB just) (JJ terrible))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD explained) (PP (IN from) (NP (PRP$ her) (NNP Chinatown) (NN surgery)))) (. .)))
(S1 (S (`` ``) (S (NP (PRP They)) (VP (VP (AUX 're) (NP (JJ Australian) (NNS citizens))) (CC and) (VP (CONJP (RB rather) (IN than)) (VP (VBG staying) (PP (IN in) (NP (NNP Hong) (NNP Kong))) (S (VP (AUXG being) (ADJP (RB really) (JJ miserable) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG preferring) (S (VP (TO to) (VP (VB stick) (NP (PRP it)) (PP (IN out) (NP (RB here))))))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNP Australia)) (VP (VBZ enjoys) (NP (NP (JJ strong) (JJ bilateral) (NN trade) (CC and) (NN investment) (NNS relations)) (PP (IN with) (NP (NNP Hong) (NNP Kong)))))) (, ,) (CC and) (S (NP (CD 50,000) (NNPS Australians)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN territory))))) (. .)))
(S1 (S (PP (IN With) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS arrivals)) (PP (IN from) (NP (JJ Sars-affected) (NNS areas)))))) (VP (VBG increasing)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NNS concerns) (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBG leaving) (NP (NP (NNS places)) (PP (IN like) (NP (NNP Hong) (NNP Kong)))))) (VP (MD may) (VP (AUX be) (VP (VBG spreading) (NP (DT the) (NN illness))))))))) (. .)))
(S1 (S (NP (NNP Dr) (NNP David) (NNP Stirling)) (VP (VBD cautioned) (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VB escape) (NP (DT the) (NN outbreak))))))) (VP (AUX were) (ADVP (RB now)) (NP (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN cause)) (PP (IN of) (NP (PRP$ its) (NN spread)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP They)) (VP (MD may) (VP (AUX be) (VP (VP (ADVP (RB actively)) (VBG carrying) (NP (DT the) (NN disease))) (CC and) (VP (VBG transmitting) (NP (PRP it)) (PP (IN around) (NP (DT the) (NN world)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NP (DT the) (NN Age) (NN newspaper)) (PP (IN in) (NP (NNP Melbourne))))) (. .)))
(S1 (S (NP (NP (NP (NNS Tourists) (CC and) (NN business) (NNS people)) (PP (IN from) (NP (NNP Asia)))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADVP (RB already)) (PP (IN in) (NP (NNP Australia))))))) (VP (AUX are) (ADVP (RB also)) (VP (VBG postponing) (NP (NNS plans) (S (VP (TO to) (VP (VB return) (NP (NN home)) (PP (IN because) (IN of) (NP (NP (DT a) (NN fear)) (PP (IN of) (NP (NN travelling))))))))))) (. .)))
(S1 (S (S (VP (VBG Clutching) (NP (PRP$ her) (JJ 11-month-old) (NN baby)))) (, ,) (NP (NP (NNP Soh)) (PP (IN from) (NP (NNP Singapore)))) (VP (VBD told) (NP (NNP BBC) (NNP News) (NNP Online)) (SBAR (S (NP (PRP she)) (VP (AUX had) (VP (VBN decided) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NNP Sydney))) (SBAR (IN until) (S (NP (DT the) (NN disease)) (VP (AUX had) (VP (AUX been) (VP (VBN brought) (PP (IN under) (NP (NN control))) (ADVP (RB back) (NN home))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (RB too) (VBN scared) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN child)) (PP (IN on) (NP (NP (NN board)) (SBAR (S (NP (DT a) (NN plane)) (VP (TO to) (VP (VB go) (ADVP (RB back)))))))))))))) (. .)))
(S1 (S (FRAG (NP (DT This) (NNPS Sars)) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ contagious))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Edith) (NNP Cheung)) (, ,) (NP (NP (DT a) (NN travel) (NN agent)) (PP (IN in) (NP (NNP Chinatown)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (NNS relatives)) (PP (IN on) (NP (NN holiday)))) (PP (IN in) (NP (NNP Australia)))) (VP (AUX had) (VP (VBN decided) (S (VP (TO to) (VP (VB extend) (NP (PRP$ their) (NN trip)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP$ My) (CD two) (NNS uncles)) (VP (AUX are) (VP (VBG staying) (PRT (RP on)) (PP (IN for) (NP (DT a) (JJ few) (JJR more) (NNS weeks))) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN situation)) (ADVP (RB back) (NN home)))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD explained)) (. .)))
(S1 (S (`` ``) (NP (PRP They)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB go) (ADVP (RB back))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NP (DT the) (NN flight)) (PP (TO to) (NP (NNP Hong) (NNP Kong)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ scares) (NP (PRP them)) (ADVP (DT the) (RBS most))))))) (. .) ('' '')))
(S1 (S (NP (NNP Australia)) (VP (AUX has) (VP (VBN listed) (NP (NNP Sars)) (PP (IN alongside) (NP (NP (NP (NN cholera)) (, ,) (NP (NN smallpox)) (CC and) (NP (DT the) (VB plague))) (PP (IN under) (NP (JJ new) (NN quarantine) (NNS regulations))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NNS concerns) (SBAR (IN that) (S (NP (DT these) (NNS measures)) (VP (VP (AUX are) (NP (DT an) (NN over-reaction))) (CC and) (VP (MD could) (VP (AUX be) (ADJP (JJ discriminatory))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Cameron) (NNP Murphy)) (PP (IN from) (NP (DT the) (NNP Australian) (NNP Council)))) (PP (IN for) (NP (NNP Civil) (NNPS Liberties)))) (VP (AUX has) (VP (VBD argued) (SBAR (IN that) (S (NP (NNS foreigners)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB unfairly)) (VBN targeted)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD could) (VP (AUX have) (S (NP (NP (NNS people)) (PP (IN from) (NP (NP (NNP Hong) (NNP Kong)) (, ,) (NP (NNP China)) (CC or) (RB even) (NP (NNP Canada))))) (VP (VBN locked) (PRT (RP up)) (PP (IN against) (NP (PRP$ their) (NN will))) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time))))) (, ,) (SBAR (ADVP (RB simply)) (IN because) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB enough)) (PP (IN about) (NP (DT the) (NN disease) (S (VP (TO to) (VP (AUX do) (ADVP (RB otherwise)))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (JJ big) (NN concern)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (DT an) (NN outbreak)) (PP (IN of) (NP (NNP Sars)))) (PP (IN in) (NP (NNP Australia)))) (VP (MD would) (VP (AUX be) (ADJP (VBN contained)) (, ,) (PP (VBN given) (NP (NP (DT the) (NN experience)) (PP (IN in) (NP (NP (JJ other) (NNS countries)) (, ,) (PP (IN like) (NP (NP (NNP Canada)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (JJ similar) (NN health) (NNS services)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN handful)) (PP (IN of) (NP (NP (NNS patients)) (VP (VBN suspected) (PP (IN of) (S (VP (AUXG being) (VP (VBN infected) (PP (IN by) (NP (DT the) (NN virus))))))))))) (VP (AUX are) (VP (AUXG being) (VP (VBN monitored) (SBAR (IN as) (S (NP (NNP Australia)) (VP (VBZ waits) (, ,) (VBZ watches) (CC and) (VBZ worries))))))) (. .)))
(S1 (NP (NP (NNP Timeline)) (: :) (NP (NNP Sars) (NN virus))))
(S1 (S (NP (NP (JJ First) (JJ known) (NN case)) (PP (IN of) (NP (NNP Sars)))) (VP (AUX is) (VP (VBN discovered) (PP (IN in) (NP (NP (NNP Guangdong) (NNP province)) (, ,) (NP (NNP China)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Chinese) (NNP Ministry)) (PP (IN of) (NP (NNP Health)))) (VP (VBZ reports) (SBAR (IN that) (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (CD 300) (NNS cases)) (PP (VBG including) (NP (NP (NP (CD five) (NNS deaths)) (PP (IN in) (NP (NNP Guangdong) (NN province)))) (PP (IN from) (NP (DT an) (`` ``) (JJ acute) (NN respiratory) (NN syndrome) ('' ''))))))))))) (. .)))
(S1 (S (NP (NP (NNP Hong) (NNP Kong)) (NN health) (NNS officials)) (VP (VBP report) (NP (NP (DT an) (NN outbreak)) (PP (IN of) (NP (DT an) (`` ``) (JJ acute) (NN respiratory) (NN syndrome) ('' '')))) (PP (IN among) (NP (NN hospital) (NNS workers)))) (. .)))
(S1 (NP (NP (DT The) (NNP World) (NNP Health) (NNP Organisation)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP WHO)) (S (-RRB- -RRB-) (VP (VBZ confirms) (SBAR (S (S (NP (DT that) (JJ Severe) (JJ Acute) (JJ Respiratory) (NN syndrome) (PRN (-LRB- -LRB-) (NNP Sars) (-RRB- -RRB-))) (VP (AUX is) (NP (DT a) (`` ``) (NNP worldwide) (NN health) (NN threat) ('' '')))) (CC and) (S (NP (DT that) (JJ possible) (NNS cases)) (VP (AUX have) (VP (AUX been) (VP (VBN identified) (PP (IN in) (NP (NNP Canada) (, ,) (NNP Indonesia) (, ,) (NNP Philippines) (, ,) (NNP Singapore) (, ,) (NNP Thailand) (CC and) (NNP Vietnam)))))) (. .))))))))))
(S1 (NP (NP (DT The)) (SBAR (WHNP (WP WHO)) (S (VP (VBZ issues) (NP (NNS guidelines)) (NP (NN warning) (NNS travellers)) (PP (TO to) (NP (NNP South) (NNP East) (NNP Asia))) (PP (IN about) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (NNP Sars)))))))) (. .)))
(S1 (S (NP (NNP Sars)) (VP (VBZ spreads) (PP (TO to) (NP (DT the) (NP (PRP US)) (CC and) (NP (NP (NP (NNP Europe)) (PP (IN with) (NP (DT the) (NNP UK) (, ,) (NNP Spain) (, ,) (NNP Germany) (CC and) (NNP Slovenia)))) (VP (VBG reporting) (NP (NNS cases))))))) (. .)))
(S1 (SBARQ (WHNP (WP WHO)) (SQ (VP (VBZ recommends) (S (VP (VBG screening) (NP (VBG departing) (NNS travellers)) (PP (IN from) (NP (JJS worst) (JJ affected) (NNS areas))))))) (. .)))
(S1 (S (NP (NP (NNP Carlo) (NNP Urbani)) (, ,) (NP (NP (DT the) (WP WHO) (NN official)) (SBAR (WHNP (WP who)) (S (ADVP (RB first)) (VP (VBD identified) (NP (NNP Sars)))))) (, ,)) (VP (VBZ dies) (PP (IN of) (NP (DT the) (NN disease)))) (. .)))
(S1 (SBARQ (WHNP (WP WHO)) (SQ (VP (VBZ recommends) (NP (NP (NN postponement)) (PP (IN of) (NP (NP (NP (DT all) (JJ non-essential) (NN travel)) (PP (TO to) (NP (NNP Hong) (NNP Kong)))) (CC and) (NP (NP (NNP Guangdong) (NNP province)) (PP (IN of) (NP (NNP China))))))))) (. .)))
(S1 (S (NP (NNP China)) (VP (VBZ apologises) (PP (IN for) (NP (NP (PRP$ its) (JJ slow) (NN response)) (PP (TO to) (NP (DT the) (NNP Sars) (NN outbreak))))) (PP (IN amid) (NP (NNS allegations) (SBAR (IN that) (S (NP (NNS officials)) (VP (AUX have) (VP (VBN covered) (PRT (RP up)) (NP (NP (DT the) (JJ true) (NN extent)) (PP (IN of) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN disease))))))))))))) (. .)))
(S1 (S (NP (NP (NNP First) (NNP Sars)) (NN case)) (VP (VBD reported) (PP (IN in) (NP (NNP Africa)))) (. .)))
(S1 (S (NP (JJ Canadian) (NNS scientists)) (VP (VBP confirm) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN sequenced) (NP (NP (DT the) (NN genome)) (PP (IN of) (NP (DT the) (NNP Sars) (NN virus))))))))) (. .)))
(S1 (S (NP (NNP India)) (VP (VBZ confirms) (NP (PRP$ its) (JJ first) (NNP Sars) (NN case))) (. .)))
(S1 (SBARQ (WHNP (WP WHO)) (SQ (VP (VBZ recommends) (NP (NP (NN postponement)) (PP (IN of) (NP (NP (JJ non-essential) (NN travel)) (PP (TO to) (NP (NP (NNP Toronto)) (, ,) (NP (NNP Canada))))))))) (. .)))
(S1 (S (NP (NP (DT All) (NNS schools)) (PP (IN in) (NP (NNP Beijing)))) (VP (AUX are) (VP (VB shut) (PP (IN for) (NP (CD two) (NNS weeks))) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB halt) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN disease))))))))))) (. .)))
(S1 (S (VP (VBG Guarding) (NP (NP (NNP China) (POS 's)) (NNP Aids) (NNS sufferers)) (PP (IN from) (NP (NNP Sars))))))
(S1 (S (NP (QP (RB Around) (CD 1.5) (CD million)) (NNS people)) (VP (AUX are) (VP (VBN infected) (PP (IN with) (NP (NP (NNP HIV)) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (, ,) (ADVP (RB officially)) (VP (VBD denied) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN disease))))))))))))) (. .)))
(S1 (S (NP (JJ Entire) (NNS villages)) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (JJ central) (NNP Henan) (NN province))) (, ,) (VP (AUX were) (VP (VBN infected) (PP (IN by) (NP (NNP HIV))) (SBAR (IN after) (S (NP (DT a) (NN blood) (NN donor) (NN scandal)) (VP (VBD spread) (NP (DT the) (NN virus)) (PP (IN through) (NP (DT the) (NN community)))))))) (. .)))
(S1 (S (NP (JJ Twenty-two) (JJ other) (NNS provinces)) (VP (AUX are) (ADVP (RB also)) (VP (VBN said) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS villages)) (VP (VBG suffering) (PP (IN from) (NP (DT the) (JJ same) (NN problem)))))))))) (. .)))
(S1 (S (NP (NNS Sars)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN pneumonia))) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB put) (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (JJ immune) (NNS systems)) (S (VP (AUX are) (ADVP (RB already)) (VP (VBN weakened) (PP (IN by) (NP (JJ other) (NNS conditions))) (PP (IN at) (NP (JJ particular) (NN risk)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Dr) (NNP Teresa) (NNP Hesketh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN with) (NP (NNP Aids))) (PP (IN in) (NP (NNP China)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Sars)) (VP (AUX was) (`` ``) (NP (NP (DT a) (ADJP (RB highly) (JJ infectious)) (NN disease)) (, ,) (SBAR (WHADVP (WRB where)) (PRN (, ,) (SBAR (IN if) (S (NP (PRP$ your) (JJ immune) (NN response)) (VP (AUX is) (VP (VBN compromised) (PP (IN with) (NP (NNP HIV))))))) (, ,)) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB die) ('' ''))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NP (NNP Dr) (NNP Wu) (NNP Jun)) (NP (PRP You))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN at) (NP (NP (NP (NNP China) (POS 's)) (NNP National) (NNP Centre)) (PP (IN for) (NP (NNP Aids) (CC and) (NNP STD) (NNP Control) (CC and) (NNP Prevention)))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN although) (`` ``) (S (NP (PRP we)) (VP (AUX do) (VP (AUX have) (NP (NP (NNS concerns)) (NN ..)))) (. .))) (NP (PRP we)) (VP (AUX are) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Sars) (NN virus)) (VP (MD would) (VP (VB interact) (PP (IN with) (NP (DT the) (NNP Aids) (NN virus)))))))))))) (. .) ('' '')))
(S1 (S (S (PP (IN In) (NP (NP (NNP Guangdong) (NNP province)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Sars)) (VP (AUX is) (VP (VBN thought) (S (VP (TO to) (VP (AUX have) (VP (VBN originated))))))))))) (, ,) (NP (NP (DT those)) (VP (VBN infected) (PP (IN with) (NP (NNS HIV/Aids))))) (VP (AUX had) (RB not) (VP (VBN demonstrated) (NP (DT a) (JJR higher) (NN risk))))) (, ,) (NP (NNP Dr) (NNP Wu)) (VP (VBD told) (NP (NNP BBC) (NNP News) (NNP Online))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (VBZ makes) (NP (NN sense)) (SBAR (IN that) (S (S (NP (NP (NNS people)) (VP (VBN infected) (PP (IN with) (NP (NNP HIV))))) (VP (AUX are) (ADJP (RBR more) (JJ vulnerable)) (ADVP (RB ..))) (. .)) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN data) (S (VP (TO to) (VP (VB prove) (NP (DT this)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Dr) (NNP Klaus) (NNP Stohr)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the)) (SBAR (WHNP (WP WHO)) (S (VP (AUX 's) (NP (NP (NNP Sars) (NN team)) (PP (IN on) (NP (NN aetiology) (CC and) (NN diagnosis)))))))))) (, ,) (VP (VBD concurred) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (MD would) (VP (AUX be) (`` ``) (ADJP (RBR more) (JJ serious) (CC and) (VBD promulgated)) ('' '') (PP (IN in) (NP (NP (DT those)) (PP (IN with) (NP (VBN weakened) (JJ immune) (NNS systems)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NNS reports)) (VP (ADVP (RB yet) (PP (IN of) (NP (NNP Sars)))) (VBG affecting) (NP (JJ immuno-compromised) (NNS patients))))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ premature) (S (VP (TO to) (VP (VB make) (NP (JJ specific) (NNS recommendations)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN stage)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG building) (NP (DT a) (NN ship)) (SBAR (IN while) (S (NP (PRP we)) (VP (AUX are) (VP (VBG sailing) (NP (PRP it)))))))))))))) (, ,) ('' '') (NP (NNP Dr) (NNP Stohr)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NNP Henan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (ADVP (RBS worst)) (VBN hit) (PP (IN by) (NP (DT the) (NNP Aids) (NN virus))))))) (, ,)) (VP (AUX has) (VP (VBN reported) (NP (NP (QP (RB only) (CD six)) (NNS cases)) (PP (IN of) (NP (NNP Sars)))) (ADVP (RB so) (RB far))))) (, ,) (CC but) (S (NP (NP (NNP Shanxi) (NN province)) (, ,) (NP (JJ next) (NN door)) (, ,)) (VP (AUX has) (VP (VBN reported) (NP (CD 141) (NNS cases))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NNP Dr) (NNP Hesketh)) (VP (VBD argued) (SBAR (IN that) (`` ``) (S (NP (NP (DT the) (NNS chances)) (PP (IN of) (S (NP (PRP it)) (VP (VBG getting) (PP (IN into) (NP (DT an) (NNP Aids) (NN village))))))) (VP (AUX is) (ADJP (RB pretty) (JJ slim)))) ('' ''))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (JJ backstreet) (NN blood) (NNS donations)) (SBAR (WHNP (WDT which)) (S (VP (VBD infected) (NP (JJ entire) (NNS communities)))))) (VP (AUX were) (UCP (PP (IN at) (NP (NP (PRP$ their) (NN peak)) (PP (IN between) (NP (CD 1988-95))))) (, ,) (CC and) (S (ADVP (RB therefore)) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS people)) (VP (VBN infected) (PP (IN at) (NP (DT that) (NN time))))))) (VP (AUX were) (ADVP (RB now)) (VP (VBN immobilised) (PP (IN by) (NP (NNP Aids))))))))))) (. .)))
(S1 (S (S (`` ``) (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (DT those) (NNS people)))) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG chasing) (PP (IN around) (NP (DT the) (NN country))))))))) (, ,) ('' '') (CC and) (S (ADVP (RB therefore)) (VP (AUX were) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB come) (PP (IN into) (NP (NP (NN contact)) (PP (IN with) (NP (NNP Sars)))))))))))) (, ,) (NP (PRP she)) (VP (VBD argued)) (. .)))
(S1 (S (S (NP (NP (NNP China) (POS 's)) (JJ mobile) (NN population)) (VP (AUX is) (NP (PRP$ its) (JJ migrant) (NN workforce)))) (: -) (S (NP (QP (JJR more) (IN than) (CD 100) (CD million)) (JJ rural) (NNPS Chinese)) (VP (AUX have) (VP (VBN moved) (PP (TO to) (NP (NP (NNS cities)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NN work))))))) (SBAR (IN since) (S (NP (DT the) (NN country)) (VP (VBD began) (NP (PRP$ its) (JJ economic) (NNS reforms)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX have) (ADVP (RB long)) (VP (AUX been) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (ADJP (JJ susceptible) (PP (TO to) (NP (NNS HIV/Aids)))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Dr) (NNP Hesketh)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN since) (S (NP (DT the) (JJ Chinese) (NN Government)) (VP (VBD admitted) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NNP Sars) (NN problem)))) (NP (JJ last) (NN week))))) (, ,) (NP (PRP it)) (VP (AUX had) (VP (VBN gone) (PP (IN into) (NP (NN overdrive))) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN virus)) (PP (IN from) (S (VP (VBG spreading)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Passengers)) (PP (IN at) (NP (NNS airports) (CC and) (NN train) (CC and) (NN bus) (NNS stations)))) (VP (AUX are) (ADVP (RB reportedly)) (S (VP (AUXG having) (S (NP (PRP$ their) (NN temperature)) (VP (VBN taken))))))) (, ,) (CC and) (S (NP (NP (NN anyone)) (PP (IN with) (NP (DT a) (NN fever)))) (VP (AUX is) (VP (VBN referred) (PP (TO to) (NP (DT a) (NN clinic)))))) (. .)))
(S1 (S (NP (NNP Dr) (NNP Hesketh)) (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN leaflet)) (PP (IN on) (NP (NP (NNS Sars)) (VP (VBN posted) (PP (IN through) (NP (PRP$ her) (NN door))) (PP (IN in) (NP (NNP Hangzhou))) (PP (IN within) (NP (NP (CD 24) (NNS hours)) (PP (IN of) (NP (NP (NP (NP (NNP Beijing) (POS 's)) (JJ landmark) (NN press) (NN conference)) (, ,) (CC and) (NP (PRP$ her) (JJ entire) (NN apartment) (NN block))) (SBAR (S (VP (AUX had) (VP (AUX been) (VP (VBN disinfected)))))))))))))))))) (. .)))
(S1 (S (S (NP (NNS Children)) (VP (AUX were) (S (VP (AUXG having) (S (NP (PRP$ their) (NN temperature)) (VP (VBN taken) (ADVP (ADVP (RB twice)) (NP (DT a) (NN day))) (PP (IN at) (NP (NN school))))))))) (, ,) (NP (NNP Dr) (NNP Hesketh)) (VP (VBD added)) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNPS Chinese)) (VP (AUX are) (VP (VBG doing) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (NN anyone)) (VP (MD could) (PP (IN at) (NP (DT the) (NN moment))))))))))))) (, ,) ('' '') (NP (NNP Dr) (NNP Hesketh)) (VP (VBD said) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (NP (DT the) (NN government) (POS 's)) (JJ hierarchical) (NN structure)) (VP (VBN allowed) (PP (IN for) (NP (JJ fast) (NN policy) (NN mobilisation))))))))) (. .)))
(S1 (S (`` ``) (PP (IN In) (NP (NNP China))) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (NP (RB very) (JJ draconian) (NNS ..)))) (. .)) (NP (PRP you)) (VP (MD can) (VP (VB cancel) (NP (NNS holidays)) (, ,) (PP (IN for) (NP (NN example))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN government)) (VP (AUX has) (VP (VBN asked) (S (NP (NNS people)) (RB not) (VP (TO to) (VP (VB travel) (PRT (RP over)) (NP (NP (DT the) (NNP May) (NNP Day)) (NN break))))))) (. .)))
(S1 (S (S (NP (NNS Fears) (SBAR (IN that) (S (NP (NP (JJ poor) (NNS residents)) (PP (IN in) (NP (JJ rural) (NNP China)))) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB afford) (NP (NP (DT the) (JJ necessary) (NN treatment)) (PP (IN for) (NP (NNP Sars))))))))))))) (VP (AUX were) (VP (VBN mitigated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (`` ``) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ expensive) (NNS treatments)) (PP (IN for) (NP (NNP Sars)))) (PP (IN at) (NP (DT the) (NN moment))))) ('' ''))))))) (, ,) (NP (NNP Dr) (NNP Hesketh)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (NP (NP (DT a) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN hospital)) (VP (AUX has) (VP (VB put) (PRT (RP up)) (NP (NP (DT the) (NNS costs)) (PP (IN for) (NP (JJ public) (NN health) (NNS reasons)))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NP (NNP Beijing) (POS 's)) (JJ new) (NN acknowledgement)) (PP (IN of) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (NNP Sars) (NN infection)) (PP (IN in) (NP (NNP China)))))))) (`` ``) (VP (AUX is) (RB all) (NP (NP (DT a) (ADJP (RBR more) (JJ general)) (NN movement)) (PP (IN towards) (NP (NN openness)))) ('' '') (PP (IN by) (NP (DT the) (NN administration))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Sars)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ extra) (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB push) (NP (DT that)) (ADVP (RB forward))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD added)) (. .)))
(S1 (S (NP (NP (NNP Zhang) (NNP Kong-lai)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP China) (NNP National) (NNP Aids) (NNP Network)))) (, ,)) (VP (VBD agreed)) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (NP (DT some) (NN impact)) (PP (TO to) (NP (DT the) (JJ whole) (NN case) (NN reporting) (NN system)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Sars)) (VP (VBZ taints) (NP (NP (NNP Toronto) (POS 's)) (NN image)))))
(S1 (S (NP (DT The) (NNS newspapers)) (VP (AUX are) (VP (VBN filled) (PP (IN with) (NP (NP (NP (NP (NP (NN condemnation)) (PP (IN from) (NP (NNS politicians) (CC and) (JJ local) (NN health) (NNS experts)))) (PP (IN of) (NP (DT the) (NNP World) (NNP Health) (NNP Organization) (POS 's))) (PRN (-LRB- -LRB-) (NP (WP WHO)) (-RRB- -RRB-))) (JJ recent) (NN warning)) (PP (IN against) (S (VP (VBG travelling) (PP (TO to) (NP (NP (NNP Canada) (POS 's)) (JJS biggest) (NN city)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS streets)) (VP (AUX are) (ADJP (JJ safe)))) (, ,) (NP (NNS officials)) (VP (VBP say) (, ,) (S (NP (DT the) (NN outbreak)) (VP (AUX is) (PP (IN under) (NP (NN control))))) (: -) (VP (VBN contained) (PP (ADVP (RB largely)) (TO to) (NP (NN health-care) (NNS workers)))) (: -) (CC and) (VP (VBG slowing))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN economy)) (VP (AUX is) (ADVP (RB certainly)) (VP (VBG feeling) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (NNP Toronto) (POS 's)) (JJ new) (JJ tainted) (NN status)))))) (. .)))
(S1 (S (S (NP (NP (NNS Businesses)) (PP (IN across) (NP (DT the) (NN city)))) (VP (AUX are) (VP (VBG reporting) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (NNS shoppers))))))) (, ,) (CC and) (S (NP (NN parking)) (VP (AUX is) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB find)))))))) (. .)))
(S1 (S (PP (IN Despite) (NP (NP (DT the) (JJ cancelled) (NNS trips)) (CC and) (NP (JJ disappearing) (NNS tourists)))) (, ,) (NP (JJS most) (NNS people)) (ADVP (RB here)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG taking) (NP (DT the) (NNP Sars) (NN news)) (PP (IN in) (NP (NN stride)))))))) (. .)))
(S1 (S (S (NP (PRP You)) (ADVP (RB rarely)) (VP (VBP see) (NP (NP (NNS people)) (PP (IN with) (NP (JJ medical) (NNS masks)))) (PP (IN in) (NP (NN public))))) (: -) (S (NP (NN health) (NNS officials)) (VP (AUX have) (VP (VBD said) (SBAR (S (NP (NP (RB only) (DT those)) (PP (IN in) (NP (NN isolation) (CC or) (NN quarantine)))) (VP (AUX need) (S (VP (TO to) (VP (VB wear) (NP (PRP them))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT some)) (VP (MD may) (VP (AUX be) (VP (VBG overreacting)))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NP (NP (NP (NN university) (NN biology) (NN student)) (NNP Christina) (NNP Lin)) (, ,) (NP (CD 23)) (, ,)) (PP (IN at) (NP (NNP Yonge) (CC and) (NNP Bloor) (NNPS Streets)))) (, ,) (NP (NP (NP (DT a) (JJ popular) (NN shopping) (NN area)) (PP (IN in) (NP (DT the) (NNP centre)))) (PP (IN of) (NP (NN town))))) (. .)))
(S1 (S (NP (DT Another) (NN student)) (, ,) (NP (NP (NNP Sam) (NNP Chow)) (, ,) (NP (CD 22)) (, ,)) (VP (VBZ agrees)) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (S (NP (NNS people)) (VP (VBG wearing) (NP (NNS masks)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG taking) (NP (PRP$ their) (JJ own) (NNS precautions)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (NP (NP (NNS relatives)) (PP (IN in) (NP (NP (NNP Hong) (NNP Kong)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN outbreak)) (VP (AUX has) (VP (AUX been) (ADJP (RBR more) (JJ severe))))))))))))))) (. .)))
(S1 (S (S (NP (DT Both)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS media)) (VP (AUX have) (VP (`` ``) (VBN over-exaggerated) ('' '') (NP (DT the) (NN crisis)))))))) (, ,) (CC and) (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (NP (NN panic)) (CC or) (NP (JJ extra) (NNS precautions))))) (PP (IN at) (NP (PRP$ their) (NAC (NNP University) (PP (IN of) (NP (NNP Toronto)))) (NN campus))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNP Chinatown)) (, ,) (ADJP (JJ hardest-hit) (PP (IN by) (NP (NP (NNS fears)) (PP (IN of) (NP (DT the) (NN outbreak)))))))) (, ,) (NP (DT some) (ADJP (ADVP (RB normally)) (JJ bustling)) (NNS restaurants)) (VP (AUX are) (ADVP (RB now)) (NP (JJ lonely) (NNS places)) (, ,) (PP (IN despite) (NP (NP (NP (JJ high-profile) (NNS visits)) (PP (IN from) (NP (DT the) (NN mayor)))) (CC and) (NP (NP (NP (NNP Canada) (POS 's)) (JJ prime) (NN minister)) (PP (IN in) (NP (JJ recent) (NNS weeks))))))) (. .)))
(S1 (S (NP (NP (NNS Streetcars)) (, ,) (NP (NNS buses)) (CC and) (NP (NN subway) (NNS trains))) (VP (AUX are) (UCP (ADJP (RBR less) (JJ crowded)) (, ,) (CC but) (PP (IN by) (NP (NP (DT no) (NN means)) (VP (VBN deserted)))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNP Yorkville)) (, ,) (NP (DT a) (JJ wealthy) (NN shopping) (NN district)))) (, ,) (NP (CD one) (NN man)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (VBD ate) (NP (NP (DT a) (NN sandwich)) (VP (VBN bought) (PP (IN at) (NP (DT a) (NN cafeteria))))) (PP (IN without) (S (VP (VBG touching) (NP (PRP it))))) (, ,) (S (VP (VBG keeping) (NP (NP (DT the) (NN wrapper)) (PP (IN between) (NP (NP (DT the) (NN bread)) (CC and) (NP (DT the) (JJ potential) (NNS germs))))) (PP (IN on) (NP (PRP$ his) (NNS hands))))))))) (. .)))
(S1 (S (NP (JJ Many) (NN downtown) (NNS offices)) (VP (AUX are) (VP (VP (VBG putting) (NP (NP (JJ special) (JJ disinfectant) (NN soap)) (PP (IN in) (NP (PRP$ their) (NNS washrooms))))) (CC and) (VP (VBG posting) (NP (NP (JJ detailed) (NNS instructions)) (PP (IN for) (NP (NNS employees)))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB wash) (NP (PRP$ their) (NNS hands)) (, ,) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN disease)) (PP (IN from) (S (VP (VBG spreading))))))))))))))))) (. .)))
(S1 (S (NP (DT A) (NN downtown) (NN pharmacy)) (VP (VBZ advertises) (NP (NP (DT the) (JJ special) (CD N-95) (NNS masks)) (SBAR (S (NP (NN health) (NNS officials)) (VP (VBP say) (SBAR (S (VP (MD can) (VP (VB stop) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NNP Sars)))))))) (, ,) (SBAR (S (NP (DT another)) (VP (AUX has) (VP (VB put) (NP (NP (DT a) (NN display)) (PP (IN of) (NP (NP (JJ disinfectant) (NNS wipes)) (PP (IN at) (NP (PRP$ its) (NN entrance))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (DT those)) (PP (IN outside) (PP (IN of) (NP (NNP Toronto))))) (VP (AUX are) (X (DT the) (ADJP (RBS most) (JJ concerned))))))) (. .)))
(S1 (S (NP (CD One) (NN man)) (VP (VBZ says) (SBAR (S (NP (NP (PRP$ his) (NN mother-in-law)) (PP (IN in) (NP (NNP Montreal)))) (VP (VBD told) (NP (NP (PRP$ her) (NN daughter)) (PP (IN from) (NP (NNP Toronto)))) (S (RB not) (VP (TO to) (VP (VB visit) (NP (PRP$ her) (JJ next) (NN week))))))))) (. .)))
(S1 (S (NP (NNS Others)) (VP (VBD cancelled) (NP (PRP$ their) (NNS trips)) (PP (TO to) (NP (NNP Toronto))) (PP (IN after) (S (VP (VBG seeing) (NP (NP (DT the) (WP WHO) (NN warning)) (PP (IN on) (NP (NNP CNN)))))))) (. .)))
(S1 (S (NP (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NP (NNS students)) (PP (IN from) (NP (NNP Germany)))))) (PRN (: -) (VP (VBN advised) (PP (IN by) (S (NP (PRP$ their) (NN government) (RB not)) (VP (TO to) (VP (VB come) (PP (TO to) (NP (NNP Toronto)))))))) (: -))) (VP (VBD cancelled) (NP (PRP$ their) (NN exchange) (NN trip)) (NP (DT this) (NN week))) (. .)))
(S1 (S (NP (NP (NP (CD Two) (NNS children) (POS 's)) (NNS choirs)) (PP (IN from) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBD backed) (PP (IN out) (PP (IN of) (NP (NP (NP (DT a) (NN festival)) (, ,) (NP (CD one))) (VP (VBG turning) (PRT (RP around)) (PP (IN after) (S (VP (VP (VBG flying) (PP (PP (IN from) (NP (NNP Wisconsin))) (PP (TO to) (NP (NNP Chicago))))) (CC and) (ADVP (RB then)) (VP (VBG hearing) (PP (IN about) (NP (NP (DT the)) (SBAR (WHNP (WP WHO)) (S (VP (VB alert))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT Some) (NNS travellers)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (VP (VB make) (NP (NP (DT the) (NN trip)) (PP (TO to) (NP (NNP Toronto))))))))) (VP (VBD told) (NP (JJ local) (NNS newspapers)) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ nervous))))))) (, ,) (CC but) (S (ADJP (JJ confident) (SBAR (IN that) (S (NP (DT the) (NN risk)) (VP (AUX was) (ADJP (JJ low))))))) (. .)))
(S1 (S (NP (DT Some)) (VP (AUX were) (VP (VBN greeted) (PP (IN at) (NP (NNP Toronto) (NN train) (NNS stations))) (PP (IN by) (NP (NP (NNS entrepreneurs)) (VP (VBG looking) (S (VP (TO to) (VP (VB make) (NP (DT some) (NN money)) (PP (IN off) (NP (DT the) (NN outbreak))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NN sale))) (VP (AUX were) (NP (NP (`` ``) (NP (NNP Sars) (NN survival) (NNS kits)) ('' '') (: -) (NP (NNS bags))) (VP (VBG containing) (NP (NP (NP (NP (DT a) (NN mask)) (, ,) (NP (NNS gloves)) (CC and) (NP (VBN sterilized) (NNS tissues))) (, ,) (NP (DT all))) (PP (IN for) (NP (NP (QP (RB just) (CD two)) (JJ Canadian) (NNS dollars)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 1.4)) (-RRB- -RRB-)))))))) (. .)))
(S1 (NP (NP (NNS Sars)) (: :) (SQ (AUX Is) (NP (JJ global) (NN panic)) (VP (VBN justified)) (. ?))))
(S1 (S (NP (DT Some) (NNS experts)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN impact)) (PP (TO to) (NP (NP (DT the) (CD 1918) (NN flu) (NN epidemic)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NP (QP (CD 50) (CD million))) (: -) (CC or) (NP (DT the) (JJ current) (NN world) (NNP HIV) (NN crisis)))))))))))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP News) (NNP Online)) (VP (VBZ looks) (PP (IN at) (NP (NP (DT the) (JJ actual) (NNS risks)) (SBAR (SBAR (S (VP (VBN faced) (PP (IN by) (NP (NP (NNS people)) (PP (IN around) (NP (DT the) (NN world)))))))) (: -) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD could) (VP (VB change) (SBAR (IN if) (S (NP (DT the) (NN virus)) (VP (VBZ carries) (PP (IN on) (S (VP (VBG spreading))))))))))))))) (. .)))
(S1 (S (S (NP (NNS Sars)) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (VP (VBN brought) (PP (IN under) (NP (NN control))))))) (: -) (CC and) (FRAG (ADVP (RB perhaps)) (ADJP (RB even) (VBN eradicated)) (: -) (VP (VBZ says) (NP (DT the) (NNP World) (NNP Health) (NNP Organization))) (. .))))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (NNS scientists)) (PRN (, ,) (ADVP (RB however)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB not) (VP (VB share) (NP (NP (DT that) (NN level)) (PP (IN of) (NP (NN optimism)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NN illness)) (, ,) (SBAR (SINV (MD should) (NP (PRP it)) (VP (VB become) (ADJP (VBN established) (PP (IN in) (NP (NP (NNS countries)) (PP (IN with) (NP (JJ poor) (NN health) (NNS systems))))))))) (, ,)) (VP (MD could) (VP (VB kill) (NP (NNS millions)) (NP (NNP worldwide))))))) (. .)))
(S1 (S (PP (ADVP (RB Even)) (IN in) (NP (NP (NNS countries)) (PP (IN with) (NP (DT no) (NNP Sars) (NNS cases))))) (, ,) (NP (DT these) (NNS predictions)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB fuel) (NP (VBG growing) (NN panic))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (NN moment))) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Sars) (NNS cases)) (VP (AUX are) (PP (IN in) (NP (DT the) (NNS hundreds)))))))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ little) (S (VP (TO to) (VP (VB justify) (NP (DT this)))))))) (: -) (CC and) (S (NP (NNS experts)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB certainly)) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB panic) (PP (IN in) (NP (NP (NNS countries)) (PP (IN with) (NP (NP (RB only) (DT a) (NN handful)) (PP (IN of) (NP (NNS cases))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN risk)) (PP (TO to) (NP (DT an) (NN individual)))) (VP (AUX is) (ADJP (JJ tiny)))) (: -) (S (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NNP Toronto)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NNS millions)))))) (, ,) (NP (EX there)) (VP (AUX have) (NP (QP (RB just) (IN over) (CD 300)) (NNS cases)))) (: -) (CC and) (S (NP (NNS authorities)) (VP (AUX are) (ADJP (JJ hopeful) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ new) (NNS cases)))) (VP (AUX is) (VP (VBG drying) (PRT (RP up))))))))) (. .)))
(S1 (S (NP (NNS Scientists)) (VP (VBP say) (SBAR (IN that) (S (, ,) (PP (IN at) (NP (DT the) (NN moment))) (, ,) (NP (DT the) (NN illness)) (VP (AUX is) (ADJP (RB relatively) (JJ hard) (SBAR (S (VP (TO to) (VP (VB catch)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (RB far) (RBR less) (`` ``) (JJ transmissable) ('' '') (PP (IN than) (NP (NN influenza))))))))) (, ,) (CC and) (S (PP (IN in) (NP (JJ many) (NNS cases))) (VP (AUX has) (VP (VBN required) (NP (NP (VBN repeated) (JJ close) (NN contact)) (PP (IN with) (NP (DT an) (JJ infected) (NN person)))) (, ,) (PP (RB perhaps) (PP (IN in) (NP (DT a) (JJ medical) (NN setting))) (CC or) (PP (IN within) (NP (DT a) (NN family) (NN group))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (ADVP (RB overall)) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (RB relatively) (ADJP (RB little) (VBN known) (PP (IN about) (NP (NNP Sars)))))) (: -) (S (NP (NNS scientists)) (VP (AUX do) (RB not) (VP (ADVP (RB fully)) (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN virus)) (VP (AUX is) (VP (VBN passed) (PP (IN from) (NP (NP (NN person)) (PP (TO to) (NP (NP (NN person)) (, ,) (CC or) (SBAR (WHPP (IN at) (WHNP (WDT what) (NN point))) (S (NP (DT a) (NNP Sars) (NN carrier)) (VP (VBZ becomes) (ADJP (JJ contagious)))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN as) (IN though) (S (NP (NP (NNS droplets)) (VP (VBN released) (PP (IN by) (NP (NP (DT a) (NN cough)) (, ,) (CC and) (PRN (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,)) (NP (NP (NN contact)) (PP (IN with) (NP (VBN contaminated) (NN sewage)))))))) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VBN spread) (NP (NNP Sars))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Statements)) (PP (IN from) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))) (PP (IN on) (NP (NNP Thursday)))) (VP (AUX were) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NP (JJ upbeat) (NN prediction)) (CC and) (NP (ADJP (RBR more) (JJ worrying)) (NN news)))))) (. .)))
(S1 (S (NP (NP (WP WHO) (NN spokesman)) (NNP Dick) (NNP Thompson)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Sars) (NNS cases)) (VP (AUX were) (VP (ADVP (RB now)) (AUXG being) (VP (VBN reported) (PP (IN in) (NP (NP (NP (JJ western) (NNS provinces)) (PP (IN of) (NP (NNP China)))) (: -) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD described) (PP (IN as) (NP (`` ``) (JJ low) (NN resource) ('' '') (NNS areas)))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Large) (NNS numbers)) (PP (IN of) (NP (NNS people)))) (VP (AUX are) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (VP (VBG fleeing) (NP (NNP Beijing)) (: -) (S (ADVP (RB perhaps)) (VP (ADVP (RB unknowingly)) (VBG spreading) (NP (NNPS Sars)) (PP (IN throughout) (NP (DT the) (NN country))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (X (DT the) (WP WHO)) (NP (NN spokesman)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP We)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ confident) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN disease)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN contained) (CC and) (VBN eradicated)))))))))))))) (. .) ('' '')))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NN evidence) (SBAR (S (VP (TO to) (VP (VB support) (NP (DT this)) (, ,) (PP (CONJP (RB not) (RB only)) (PP (IN from) (NP (NP (NP (NNS countries)) (PP (IN in) (NP (DT the) (NN west)))) (SBAR (WHNP (WDT which)) (S (ADVP (RB currently)) (VP (AUX have) (NP (NNS Sars)) (PP (IN under) (NP (NN control)))))))) (, ,) (CONJP (CC but) (RB also)) (PP (IN from) (NP (JJ Asian) (NNS countries)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNP Vietnam))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (NN outbreak)) (PP (IN in) (NP (NNP Hanoi)))) (VP (AUX was) (VP (ADVP (RB successfully)) (VBN contained)))) (: -) (CC and) (S (NP (NNS deaths)) (VP (VBN limited) (PP (TO to) (NP (DT a) (NN handful))))) (. .)))
(S1 (S (S (NP (NP (NNP Professor) (NNP Peter) (NNP Harvey)) (, ,) (NP (NP (DT an) (JJ infectious) (NN disease) (NN expert)) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Birmingham)))))) (, ,)) (VP (AUX has) (ADVP (RB just)) (VP (VBN returned) (PP (IN from) (NP (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NNP Hong) (NNP Kong)))) (CC and) (NP (NNP Southern) (NNP China))))))) (, ,) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS efforts)) (VP (TO to) (VP (VB eradicate) (NP (NP (DT the) (NN illness)) (PP (IN in) (NP (NP (NNP Beijing)) (CC and) (NP (NP (DT the) (JJ southern) (NN province)) (PP (IN of) (NP (NNP Guangdong)))))))))) (VP (AUX were) (VP (VBG bearing) (NP (NN fruit))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP Sars)) (VP (VBD became) (VP (VBN established) (PP (IN in) (NP (JJ rural) (NNS areas))))))) (, ,) (NP (WDT that)) (VP (MD would) (VP (VB produce) (NP (DT a) (ADJP (ADVP (RB far) (RBR more)) (JJ difficult)) (NN situation))))))) (. .)))
(S1 (S (`` ``) (NP (NNP Guangdong) (NNP province)) (VP (AUX has) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS best) (JJ medical) (NNS facilities)) (PP (IN in) (NP (NNP China))))))) (. .)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (DT the) (NN disease)) (VP (VBD became) (ADJP (JJ endemic)) (PP (IN in) (NP (NP (JJ rural) (NNS areas)) (PP (IN with) (NP (JJ poor) (NN health) (NN provision)))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ constant) (JJ low-level) (NN problem)) (: -) (PP (IN with) (NP (NP (NNS outbreaks)) (VP (VBG occurring) (ADVP (RB again) (CC and) (RB again))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (JJ limited) (JJ medical) (NNS facilities)) (PP (IN in) (NP (JJ rural) (NNS areas)))) (VP (MD would) (VP (VB increase) (NP (DT the) (NN death) (NN rate))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (NP (JJ endemic) (NNPS Sars)) (PP (IN in) (NP (NNP China)))))) (VP (MD would) (ADVP (RB also)) (VP (VB increase) (NP (DT the) (NN risk) (SBAR (IN that) (S (NP (NNP Sars)) (VP (MD could) (ADVP (RB eventually)) (VP (VB become) (S (VP (VBN established) (PP (IN in) (NP (NP (JJ other) (NNS countries)) (, ,) (PP (JJ such) (PP (IN as) (NP (NNP India))) (CC or) (PP (IN in) (NP (NNP Africa))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (DT the) (NN health) (NNS systems)) (PP (IN in) (NP (DT these) (NNS countries)))) (VP (AUX are) (PP (IN in) (NP (DT an) (ADJP (RB even) (JJR worse)) (NN position) (S (VP (TO to) (VP (VB cope)))))))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD stopped) (ADVP (RB well) (RB short) (PP (IN of) (NP (NP (DT the) (JJ apocalyptic) (NN vision)) (VP (VBN offered) (PP (IN by) (NP (DT some) (NNS scientists)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (: :) (`` ``) (S (PP (IN In) (NP (PRP$ my) (NN view))) (, ,) (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ global) (NN pandemic)) (PP (IN of) (NP (NNP Sars))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB behave) (NP (DT a) (NN bit)) (PP (IN like) (NP (NNP Lassa) (NN Fever))) (: -) (PP (IN with) (NP (NNS outbreaks))) (ADVP (DT every) (RB now) (CC and) (RB again)) (SBAR (IN that) (S (VP (VBP kill) (NP (NNS people)))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Lassa) (NN fever)) (ADVP (RB never)) (VP (VBD threatened) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (DT the) (NN world)))))) (. .) ('' '')))
(S1 (S (S (NP (NP (NNS Comparisons)) (PP (IN with) (NP (NNP HIV)))) (VP (AUX are) (VP (VBN misjudged)))) (, ,) (NP (PRP he)) (VP (VBZ suggests)) (. .)))
(S1 (S (`` ``) (S (NP (PRP They)) (VP (AUX are) (NP (CD two) (ADJP (RB completely) (JJ different)) (NNS diseases)))) (: -) (S (NP (PRP you)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB compare) (NP (DT the) (CD two))))) (. .) ('' '')))
(S1 (S (SBAR (IN While) (S (NP (NP (NNPS Sars)) (PP (IN in) (NP (PRP$ its) (JJ current) (NN form)))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (ADJP (RB as) (JJ destructive)) (SBAR (IN as) (S (VP (VBN feared))))))))) (, ,) (NP (JJ other) (NNS scientists)) (VP (AUX do) (VP (VB foresee) (NP (NP (NNS situations)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP it)) (VP (MD could) (VP (VB become) (NP (DT a) (JJR more) (JJ major) (NN threat))))))))) (. .)))
(S1 (S (NP (NP (NNP Dr) (NNP Adrian) (NNP Mockett)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN studied) (ADJP (JJ coronavirus)) (PP (IN in) (NP (NNS animals))))))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN because) (NP (DT this) (NN strain))) (VP (AUX is) (ADJP (RB relatively) (JJ new) (PP (TO to) (NP (NP (NNS humans)) (, ,) (NP (NP (JJ genetic) (NNS mutations)) (SBAR (WHNP (WDT which)) (S (VP (VBP improve) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB survive) (SBAR (IN in) (S (NP (PRP$ our) (NNS cells)) (VP (AUX are) (ADJP (JJ possible)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP You)) (ADVP (RB only)) (VP (VBP get) (NP (NP (CD one) (NN chance)) (SBAR (S (VP (TO to) (VP (VB eradicate) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT this)) (: -) (S (SBAR (RB once) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN established))))) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ real) (NN problem)))))))))))))))) (. .) ('' '')))
(S1 (S (SBAR (IN If) (S (NP (JJ future) (JJ genetic) (NNS mutations)) (VP (VBP make) (S (NP (NNP Sars)) (ADJP (RBR more) (JJ transmissable)))))) (, ,) (NP (DT the) (WP WHO) (, ,) (CC and) (NP (DT the) (NN world)) (, ,)) (VP (MD would) (VP (AUX have) (NP (DT a) (ADJP (RB far) (JJR bigger)) (NN problem)))) (. .)))
(S1 (NP (NP (NNP Q) (SYM A)) (: :) (NP (NNP Sars))))
(S1 (S (NP (NP (ADJP (JJ Severe) (JJ Acute)) (NNP Respiratory) (NN Syndrome)) (PRN (-LRB- -LRB-) (NP (NNP Sars)) (-RRB- -RRB-))) (VP (VP (AUX has) (VP (VBN killed) (NP (QP (JJR more) (IN than) (CD 200)) (NNS people)) (NP (NNP worldwide)))) (, ,) (CC and) (VP (VBN infected) (NP (QP (RB almost) (CD 4,000))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP News) (NNP Online)) (VP (VBZ explains) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN understood) (PP (IN about) (NP (DT the) (NN virus))) (ADVP (RB so) (RB far))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ first) (NNS reports)) (PP (IN of) (NP (DT an) (NN infection)))) (VP (VBD followed) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (NP (NP (DT a) (NNP US) (NN businessman)) (PP (IN in) (NP (DT a) (NNP Hong) (NNP Kong)))) (NN hospital)) (PP (IN in) (NP (NN mid-March))))))) (. .)))
(S1 (S (S (NP (DT The) (NN man)) (VP (AUX had) (VP (VBN visited) (NP (NNP China) (CC and) (NNP Vietnam))))) (: -) (S (NP (NP (NN hospital) (NN staff)) (UCP (ADVP (RB there)) (CC and) (PP (IN in) (NP (NNP Hong) (NNP Kong))))) (ADVP (RB subsequently)) (VP (VBD fell) (ADVP (RB ill)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (NP (DT the) (NN virus)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (VBN originated) (PP (IN in) (NP (NP (NNP China) (POS 's)) (JJ southern) (NNP Guangdong) (NN province))) (PP (IN in) (NP (NNP November)))))))))) (, ,) (CC and) (S (VP (AUX was) (VP (VBN spread) (PP (IN around) (NP (DT the) (NN world))) (PP (IN by) (NP (NP (NN air) (NNS travellers)) (PP (IN in) (NP (NNP February)))))))) (. .)))
(S1 (S (NP (NNS Experts)) (VP (VBP believe) (SBAR (IN that) (S (PP (IN after) (NP (NP (NN infection)) (PP (IN with) (NP (NNP Sars))))) (, ,) (NP (DT the) (JJ incubation) (NN period)) (VP (MD can) (VP (AUX be) (NP (QP (IN up) (TO to) (CD 10)) (NNS days))))))) (. .)))
(S1 (S (NP (JJ Known) (NNS symptoms)) (VP (AUX are) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NN flu)))))) (, ,) (PP (VBG including) (NP (NP (JJ high) (NN fever)) (, ,) (NP (NN headache)) (, ,) (NP (JJ sore) (NN throat)) (, ,) (CC and) (NP (NN cough))))) (. .)))
(S1 (FRAG (NP (NP (NNS Patients)) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX have) (ADVP (RB recently)) (VP (VBN returned) (PP (IN from) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Sars)) (VP (AUX is) (ADJP (JJ prevalent))))))))))) (: -) (CC or) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBN exposed) (PP (TO to) (NP (DT an) (JJ infected) (NN person))))))))))))) (: -) (S (VP (MD should) (VP (VB consult) (NP (DT a) (NN doctor)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP develop) (NP (DT these) (NNS symptoms)))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (NN present))) (, ,) (NP (DT the) (NN mortality) (NN rate)) (VP (AUX is) (NP (QP (RB approximately) (CD 4)) (NN %)))) (: -) (S (NP (NP (CD four) (NNS cases)) (PP (IN in) (NP (CD 100)))) (VP (AUX are) (ADJP (JJ fatal)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (MD may) (VP (VB vary) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (JJ medical) (NN care)) (ADJP (JJ available))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN vaccine))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT no) (JJ specific) (JJ antiviral) (NN treatment)) (VP (VBN designed) (S (VP (TO to) (VP (VB treat) (NP (NNP Sars)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT a) (NN cocktail)) (PP (IN of) (NP (NNS antivirals) (CC and) (NNS antibiotics)))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ beneficial)) (SBAR (IN if) (S (NP (NN treatment)) (VP (AUX is) (VP (VBN started) (ADVP (RB early)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT some) (NNS cases)) (PP (IN of) (NP (NNP Sars) (NN pneumonia))))) (VP (AUX has) (VP (VBN developed) (, ,) (PP (IN with) (S (NP (NNS patients)) (VP (VBG finding) (S (NP (PRP it)) (ADJP (RB very) (JJ hard) (SBAR (S (VP (TO to) (VP (VB breathe))))))))))))) (: -) (S (NP (DT some)) (VP (AUX have) (VP (VBN required) (NP (NP (JJ artificial) (NN ventilation)) (PP (IN in) (NP (NN hospital))))))) (. .)))
(S1 (S (NP (NNS Scientists)) (ADVP (RB now)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN confirmed) (NP (DT the) (NN culprit))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS scientists)) (, ,) (PP (IN from) (NP (NP (DT the) (NNP US) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control))))) (, ,)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNP Corona) (NN virus)) (: -) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (NNS viruses)) (VP (ADVP (RB well)) (VBN known) (PP (IN as) (NP (NP (DT a) (NN cause)) (PP (IN of) (NP (DT the) (JJ common) (NN cold)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The)) (SBAR (WHNP (WP WHO)) (S (VP (VBZ believes) (NP (DT this)))))) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN strain)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN mutated) (S (VP (TO to) (VP (VBN become) (S (ADJP (RBR more) (JJ dangerous) (PP (TO to) (NP (NNS humans)))))))))))))) (. .)))
(S1 (S (NP (NN Health) (NNS officials)) (VP (AUX have) (VP (VBN become) (ADJP (RB particularly) (JJ concerned) (PP (IN about) (NP (NP (DT a) (NN jump)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ young) (NNS people)) (VP (VBN infected))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS deaths)))) (VP (AUX have) (VP (AUX been) (PP (IN among) (NP (DT the) (JJ elderly)))))) (, ,) (CC but) (S (NP (NNS fatalities)) (VP (AUX have) (ADVP (RB also)) (VP (VBN included) (NP (NP (NP (DT an) (ADJP (RB otherwise) (JJ healthy)) (JJ 37-year-old) (NN man)) (PP (IN in) (NP (NNP Hong) (NNP Kong)))) (CC and) (NP (CD two) (NNS people))) (PP (IN in) (NP (PRP$ their) (NNS mid-50s)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (NN infection)) (VP (VBZ takes) (NP (NN place)) (PP (IN through) (NP (NP (NNS droplets)) (PP (IN of) (NP (NP (NN body) (NNS fluids) (: -)) (VP (VBN produced) (PP (IN by) (NP (VBG sneezing) (CC or) (VBG coughing)))))))))))) (. .)))
(S1 (S (NP (NP (DT An) (JJ official) (NN report)) (PP (IN into) (NP (NP (NP (DT a) (JJ mass) (NN outbreak)) (PP (IN in) (NP (DT a) (NNP Hong) (NNP Kong)))) (NN apartment) (NN block)))) (VP (VBD concluded) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (AUX had) (VP (VB spread) (PP (IN through) (NP (DT a) (NN sewage) (NN pipe)))))))) (. .)))
(S1 (NP (NP (DT The)) (SBAR (WHNP (WP WHO)) (S (VP (AUX is) (RB not) (VP (VBG ruling) (PRT (RP out)) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (VP (VBN transmitted) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VB touch) (NP (NP (NNS objects)) (PP (JJ such) (IN as) (NP (NN lift) (NNS buttons))))))))))))))))) (. .)))
(S1 (S (NP (NNP Hong) (NNP Kong)) (VP (AUX has) (VP (VBN advised) (S (NP (NNS people)) (VP (TO to) (VP (VP (VB avoid) (NP (JJ crowded) (NNS places))) (CC and) (VP (VBN confined) (NP (NNS spaces)))))))) (. .)))
(S1 (S (NP (NNP Air) (NNS passengers)) (VP (AUX have) (VP (VBN taken) (NP (DT the) (NN virus)) (PP (TO to) (NP (NP (NNP North) (NNP America)) (CC and) (NP (NNP Europe)))))) (. .)))
(S1 (S (NP (NNS Airlines)) (VP (VBP insist) (SBAR (IN that) (S (NP (DT an) (JJ infected) (NN person) (NN cannot)) (VP (VBD spread) (NP (DT the) (NN virus)) (PP (IN throughout) (NP (DT an) (NN aircraft))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT the)) (SBAR (WHNP (WP WHO)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (NNS people)) (VP (VBG sitting) (PP (IN within) (NP (CD two) (NNS rows)))))))))) (VP (MD may) (VP (AUX be) (PP (IN at) (NP (NN risk))))) (. .)))
(S1 (S (S (NP (NP (DT Some) (NNS people)) (PP (IN in) (NP (JJ east) (NNP Asia)))) (VP (AUX have) (VP (VBN taken) (S (VP (TO to) (VP (VBG wearing) (NP (NN face) (NNS masks)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unclear)) (SBAR (WHADVP (RB exactly) (WRB how) (JJ much) (NN protection)) (S (NP (PRP they)) (VP (VBP offer) (PP (IN against) (NP (JJ viral) (NNS particles)))))))) (. .)))
(S1 (S (NP (NP (NNP Professor) (NNP John) (NNP Oxford)) (, ,) (NP (NP (DT a) (NNP virology) (NN expert)) (PP (IN from) (NP (NP (NP (NNP Queen) (NNP Mary) (POS 's)) (NNP College)) (PP (IN in) (NP (NNP London)))))) (, ,)) (VP (VBD told) (NP (NNP BBC) (NNP News) (NNP Online)) (: :) (`` ``) (S (NP (EX There)) (VP (AUX 's) (RB not) (SBAR (RB much) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB avoid) (NP (DT this))))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP go) (CC and) (VBP live) (PP (IN as) (NP (DT a) (NN hermit))))))))))))) (. .)))
(S1 (NP (NP (DT The)) (SBAR (WHNP (WP WHO)) (S (NP (JJ global) (NN alert)) (VP (VBD triggered) (NP (NNS responses)) (PP (IN from) (NP (NP (NN health) (NNS experts)) (PP (IN in) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS countries)))))))))) (. .)))
(S1 (S (NP (NNS Doctors)) (VP (AUX have) (VP (AUX been) (VP (VBN asked) (S (VP (TO to) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (NP (NP (NNS cases)) (, ,) (ADVP (RB particularly))) (VP (VBG arising) (PP (IN in) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (ADVP (RB recently)) (VP (VP (VBN returned) (PP (IN from) (NP (RB abroad)))) (, ,) (CC and) (VP (VB notify) (NP (JJ public) (NN health) (NNS services)) (SBAR (IN so) (IN that) (S (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN illness)))) (VP (MD can) (VP (AUX be) (VP (VBN monitored)))))))))))))))))))))) (. .)))
(S1 (S (NP (NNS Airlines)) (VP (AUX have) (VP (AUX been) (VP (VBN asked) (S (VP (TO to) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (NP (NNS passengers)) (SBAR (WHNP (WP who)) (S (VP (VBP appear) (ADJP (JJ unwell)) (SBAR (IN while) (S (VP (VBG checking) (PRT (RP in)))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (VP (VBN advised) (S (VP (TO to) (VP (VB disinfect) (NP (NN aircraft)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB stop) (NP (PRP$ its) (NN spread))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNS hospitals))) (, ,) (NP (NN staff)) (VP (AUX have) (VP (AUX been) (VP (VBN instructed) (S (VP (TO to) (VP (VB use) (S (`` ``) (NP (NN barrier) (NN nursing)) ('' '') (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB prevent) (NP (JJR more) (NNS infections)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NNP Health)))) (VP (AUX is) (VP (ADVP (RB strongly)) (VBG advising) (S (NP (NNS people)) (VP (TO to) (VP (VB avoid) (S (VP (VBG travelling) (PP (TO to) (NP (NP (NNP Hong) (NNP Kong)) (CC or) (NP (NP (NNP Guangdong) (NNP province)) (PP (IN in) (NP (JJ mainland) (NNP China))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ says) (SBAR (S (NP (NP (NNS travellers)) (VP (VBG returning) (PP (TO to) (NP (DT the) (NNP UK))) (PP (IN from) (NP (DT any) (JJ affected) (NN area))))) (VP (MD should) (VP (VB seek) (NP (JJ medical) (NN advice)) (SBAR (IN if) (S (PP (IN within) (NP (CD 10) (NNS days))) (NP (PRP they)) (ADVP (RB suddenly)) (VP (VBP develop) (NP (NP (DT a) (JJ high) (NN fever)) (, ,) (CC or) (NP (NP (CD one) (JJ other) (NN symptom)) (PP (IN of) (NP (NN pneumonia))))))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (VBP include) (NP (NP (NN cough)) (, ,) (NP (JJ sore) (NN throat)) (CC or) (NP (NP (NN shortness)) (PP (IN of) (NP (NN breath) (, ,) (CC or) (NN muscle) (NNS aches)))))) (. .)))
(S1 (S (NP (DT The) (NNP Health) (NNP Department)) (VP (VBZ publishes) (NP (NP (PRP$ its) (JJS latest) (NN advice)) (PP (IN on) (NP (PRP$ its) (NN website))))) (. .)))
