<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F930618.asp?0cv=NB10.20030624194663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The other unfinished war</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Paratroopers from the U.S. 3rd Battalion, 319th Airborne Artillery Regiment, fire a 105mm howitzer during a U.S. operation near the Pakistani border last Thursday.</S>
      <S SNO='3' PAR='3' RSNT='1'>Even as U.S. and British forces struggle to pacify Iraq, another unfinished conflict rages on in Afghanistan, evinced this week by a new offensive by thousands of U.S. and Pakistani troops along the porous Afghan-Pakistani border.</S>
      <S SNO='4' PAR='4' RSNT='1'>Barely reported in the U.S. media, the push into the mountainous border region by U.S. special operations forces and others is only the latest sign of deepening trouble in a country President Bush has promised to rebuild.</S>
      <S SNO='5' PAR='5' RSNT='1'>U.S.</S>
      <S SNO='6' PAR='6' RSNT='1'>MILITARY officers who recently returned from Afghan duty describe a deteriorating security situation in the country, which is currently patrolled by about 7,000 U.S. troops, primarily from the 82nd Airborne Division, along with a 5,000-strong United Nations peacekeeping mission confined to the capital, Kabul.</S>
      <S SNO='7' PAR='7' RSNT='1'>U.S.</S>
      <S SNO='8' PAR='8' RSNT='1'>Secretary of Defense Donald Rumsfeld last month declared that Afghanistan had shifted  from major combat activity to a period of ... stabilization and reconstruction.</S>
      <S SNO='9' PAR='9' RSNT='1'>Yet interviews with these officers, combined with assessments from independent experts, suggest that forces loyal to the ousted Taliban leadership may be preparing the ground for a comeback attempt.</S>
      <S SNO='10' PAR='10' RSNT='1'>I would describe it as a very difficult situation,  says an officer who recently retired after a year in Afghanistan.</S>
      <S SNO='11' PAR='11' RSNT='1'>The trend there is not what I would call good.</S>
      <S SNO='12' PAR='12' RSNT='1'>That concern is shared by diplomats, members of Congress and former Afghan policy-makers.</S>
      <S SNO='13' PAR='13' RSNT='1'>Ambassador Peter Tomson, former special envoy to Afghanistan, told a House international relations panel last week that the U.S. government and U.S.-backed President Hamid Karzai had  lost the initiative.</S>
      <S SNO='14' PAR='14' RSNT='1'>The policy drift in U.S.</S>
      <S SNO='15' PAR='15' RSNT='1'>Afghan policy must first be resolved in Washington.</S>
      <S SNO='16' PAR='16' RSNT='1'>At the same hearing, Rep.</S>
      <S SNO='17' PAR='17' RSNT='1'>Henry Hyde, the Illinois Republican who chairs the committee, said:  Concerns about persistent insecurity and a slow political and economic reconstruction process are prevalent throughout Afghanistan.</S>
      <S SNO='18' PAR='18' RSNT='1'>Perhaps the most serious near-term threat emanates from the Afghan-Pakistan border region.</S>
      <S SNO='19' PAR='19' RSNT='1'>In particular, Pakistan s North-West Frontier province, an autonomous region thought by U.S. intelligence to be the most likely hiding place of Osama bin Laden and the Taliban s ousted leader, Mullah Omar, is proving difficult to subdue.</S>
      <S SNO='20' PAR='20' RSNT='1'>The local Pashtun tribes historically do not recognize the authority of the central government, whether it be Afghan or Pakistani.</S>
      <S SNO='21' PAR='21' RSNT='1'>The continuing problems there   and the frustrating sense that al-Qaida bigwigs, Taliban fighters and anti-Karzai forces are using the area as a base camp   led the United States to pressure Pakistani President Gen.</S>
      <S SNO='22' PAR='22' RSNT='1'>Pervez Musharraf into a politically risky act: sending his troops into the frontier province.</S>
      <S SNO='23' PAR='23' RSNT='1'>As he noted at a news conference with President Bush on Tuesday, this marks the first time ever that Pakistani forces had entered the  treacherous  region.</S>
      <S SNO='24' PAR='24' RSNT='1'>He said Pakistani forces are  scoping out  the area, and they are backed by U.S. special operations forces.</S>
      <S SNO='25' PAR='25' RSNT='1'>What Musharraf did not say is that centuries of efforts to bring this region under control have failed.</S>
      <S SNO='26' PAR='26' RSNT='1'>Neither the British nor the Pakistanis have ever really dominated that frontier, says Stephen Hess, an expert on Central Asia at the Fletcher School of Diplomacy at Tufts University.</S>
      <S SNO='27' PAR='27' RSNT='1'>They merely had contacts with tribal leaders.</S>
      <S SNO='28' PAR='28' RSNT='1'>With the Soviet invasion, the Afghan civil war, the Taliban and then 9/11, the place has been in turmoil for years.</S>
      <S SNO='29' PAR='29' RSNT='1'>Just last week, for instance, a coalition of Islamic militant parties that governs the region, the Muttahida Majlis-e-Amal (MMA), successfully pushed through legislation making Islamic law, or sharia, the law of the region.</S>
      <S SNO='30' PAR='30' RSNT='1'>On Monday, following Musharraf s decision to send in troops, the MMA called on locals to resist the U.S.-Pakistani military sweep.</S>
      <S SNO='31' PAR='31' RSNT='1'>I want to make it clear that the resistance of tribesmen ... against the joint operation carried out by Pak-U.S. forces would be legitimate,  the MMA s leader, Maulana Fazlur Rahman, told loyalists on Monday.</S>
      <S SNO='32' PAR='32' RSNT='1'>Pakistan's President Gen.</S>
      <S SNO='33' PAR='33' RSNT='1'>Pervez Musharraf took the risky political step of sending troops into the Afghan-Pakistani border region.</S>
      <S SNO='34' PAR='34' RSNT='1'>The impunity with which such sentiments are expressed on both sides of the border, and the unwillingness of the Pakistani government to take control of the region, has some U.S. officers furious.</S>
      <S SNO='35' PAR='35' RSNT='1'>This is like a leak in a balloon,  says one Air Force officer, who asked to remain anonymous.</S>
      <S SNO='36' PAR='36' RSNT='1'>We can chase  al-Qaida and the Taliban s  tails all over Afghanistan, but if they can just slip over the border and thumb their noses at us, what s the point?</S>
      <S SNO='37' PAR='37' RSNT='1'>Col.</S>
      <S SNO='38' PAR='38' RSNT='1'>Jack Jacobs, a retired Army officer and military analyst who has been briefed on Afghan operations and who is in touch with active duty officers there, says the United States is in a very difficult situation.</S>
      <S SNO='39' PAR='39' RSNT='1'>There s a lot of activity taking place with the warlords that isn t being reported and the Pakistani border is a real mess,  Jacobs says.</S>
      <S SNO='40' PAR='40' RSNT='1'>Even if the border can be secured somehow, and experts stress that securing it would be precedent-setting, over the longer term Afghanistan faces other problems.</S>
      <S SNO='41' PAR='41' RSNT='1'>Cultivation of poppies, the raw material for Afghanistan s heroin crop, is on the rise again.</S>
      <S SNO='42' PAR='42' RSNT='1'>Warlords, the bane of the country for centuries, continue to administer their fiefs as they see fit, ignoring the central government.</S>
      <S SNO='43' PAR='43' RSNT='1'>One of them, Gulbuddin Hekmatyar, has allied himself with rump Taliban forces and is said to be awaiting his chance to try to seize power, something he has done successfully in the past.</S>
      <S SNO='44' PAR='44' RSNT='1'>Meanwhile, U.S. and U.N. forces do not see eye to eye on how to stabilize the country, with the United Nations and some others pushing for a much larger force than the Pentagon so far has been willing to consider.</S>
      <S SNO='45' PAR='45' RSNT='1'>U.N. deployments around the world        Current plans for Afghanistan foresee a constitutional conference being called in October, to be followed by elections for a new government in June 2004.</S>
      <S SNO='46' PAR='46' RSNT='1'>That timetable, set in place soon after the Taliban s defeat, presumes that much of the country would be at peace, that its notorious warlords would be willing participants and that reconstruction and relief projects would be well under way.</S>
      <S SNO='47' PAR='47' RSNT='1'>To date, none of those conditions has been met.</S>
      <S SNO='48' PAR='48' RSNT='1'>I don t think it s going in that direction,  says Hess of Tufts.</S>
      <S SNO='49' PAR='49' RSNT='1'>The biggest clue that there are problems is that the U.S. hasn t committed itself to any big international development projects of the kind that would go along with creating a powerful central government.</S>
      <S SNO='50' PAR='50' RSNT='1'>Hess says the Bush administration appears to be worried that Afghanistan is simply too unstable.</S>
      <S SNO='51' PAR='51' RSNT='1'>Most of the security reports I see today say that it s the Soviet situation all over again,  he says.</S>
      <S SNO='52' PAR='52' RSNT='1'>In daytime, major cities are somewhat under the control of the central government.</S>
      <S SNO='53' PAR='53' RSNT='1'>But at night, it s anyone with a rifle, and the rural areas are completely off Karzai s radar.</S>
      <S SNO='54' PAR='54' RSNT='1'>And finally, the money s got to be available: $15 billion over five years.</S>
      <S SNO='55' PAR='55' RSNT='1'>Current spending will fall far short, however.</S>
      <S SNO='56' PAR='56' RSNT='1'>The United States, the top donor, has allotted $300 million to reconstruction and humanitarian aid efforts for 2003   less than one half of one percent of the total U.S. foreign aid budget.    2003 Microsoft Corporation.</S>
      <S SNO='57' PAR='57' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>