<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3014066.stm.20030624194663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   South Asia   Afghans 'foil Kandahar attack'</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Officials in the southern Afghan province of Kandahar say they have arrested a former Taleban commander who they believe was planning an attack on a American house in Kandahar city.</S>
      <S SNO='3' PAR='3' RSNT='1'>The officials named the man as Mullah Nasim, a significant figure in the former Taleban intelligence service.</S>
      <S SNO='4' PAR='4' RSNT='1'>Reports say he was arrested by local forces near the former home of the Taleban leader, Mullah Omar.</S>
      <S SNO='5' PAR='5' RSNT='1'>The officials said he was on a motorbike with three missiles and other equipment, and it is thought he was planning to attack the residence which now houses American troops.</S>
      <S SNO='6' PAR='6' RSNT='1'>A passenger on the vehicle escaped.</S>
    </TEXT>
  </BODY>
</DOCSENT>