<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3010598.stm.20030624194663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   South Asia   UN condemns Afghanistan arrests</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The United Nations representative in Afghanistan has denounced the detention of two journalists accused of defaming Islam.</S>
      <S SNO='3' PAR='3' RSNT='1'>UN envoy Lakdhar Brahimi called for their "release without delay".</S>
      <S SNO='4' PAR='4' RSNT='1'>Last Tuesday the Kabul supreme court ordered the arrest of the editor or deputy editor of the weekly newspaper Aftab on charges of blasphemy.</S>
      <S SNO='5' PAR='5' RSNT='1'>The ruling related to an article headlined Holy fascism, attacking what it described as crimes committed in Islam's name and criticising some members of the anti-Taleban northern Alliance.</S>
      <S SNO='6' PAR='6' RSNT='1'>The detention of journalists on the basis of their opinions stresses the need to promote ... freedom of the press However Afghan information minister Syed Makhdoom Raheen played down the significance of the arrests.</S>
      <S SNO='7' PAR='7' RSNT='1'>He told the BBC that the journalists - editor Mir Hussein Mehdavi and his Iranian deputy, Ali Reza - had been in custody for their own safety pending an investigation.</S>
      <S SNO='8' PAR='8' RSNT='1'>The BBC's Sanjoy Mujumder in Kabul says the government may be trying to work out a compromise to resolve an increasingly sensitive issue.</S>
      <S SNO='9' PAR='9' RSNT='1'>Mr Brahimi, for his part, urged the Afghan authorities to free the journalists immediately and take steps to protect the rights of the media.</S>
      <S SNO='10' PAR='10' RSNT='1'>"The detention of journalists on the basis of their opinions stresses the need... to promote a legal and regulatory environment conducive to freedom of the press," he said in a statement.</S>
      <S SNO='11' PAR='11' RSNT='1'>On Friday the French group Reporters Without Borders and the US-based Committee to Protect Journalists also condemned the arrests.</S>
      <S SNO='12' PAR='12' RSNT='1'>Despite the removal of the fundamentalist Taleban regime in the US-led war in 2001, many hardline conservatives remain in power.</S>
      <S SNO='13' PAR='13' RSNT='1'>Around 150 publications have appeared - mostly in Kabul - in the 18 months since the fall of the Taleban regime.</S>
      <S SNO='14' PAR='14' RSNT='1'>Rules imposed by the Taleban turned Afghanistan into a country without news or pictures.</S>
      <S SNO='15' PAR='15' RSNT='1'>Despite the comparative freedom citizens enjoy now the Washington-based group, Human Rights Watch, last month accused Afghan security personnel of creating a climate of fear in which journalists were afraid to publish articles that criticise its leaders.</S>
    </TEXT>
  </BODY>
</DOCSENT>