<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fcentral%2F06%2F24%2Fpakistan.afghan%2Findex.html.20030624194663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Pakistan secures Afghan border</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Pakistani forces have been on the lookout for Taliban and al Qaeda remnants.</S>
      <S SNO='3' PAR='3' RSNT='1'>Pakistani troops on the lookout for al Qaeda and Taliban members moving between Afghanistan and Pakistan have secured nearly all key mountain passes in an important border area, a top official has said.</S>
      <S SNO='4' PAR='4' RSNT='1'>However, Pakistan's Federal Interior Secretary Tafneem Noorani said troops were continuing to face opposition from some local tribesmen in the remote region, located in the country's North-West Frontier Province.</S>
      <S SNO='5' PAR='5' RSNT='1'>"We have secured seven out of eight passes in the Mohmand," he said, but "some resistance" remains.</S>
      <S SNO='6' PAR='6' RSNT='1'>The presence of troops in the region is particularly significant because it has traditionally not come under government control.</S>
      <S SNO='7' PAR='7' RSNT='1'>Officials are meeting with local tribes to help them understand the importance of the anti-terrorist operation.</S>
      <S SNO='8' PAR='8' RSNT='1'>Recent days have seen several clashes between Pakistani soldiers and local tribesmen.</S>
      <S SNO='9' PAR='9' RSNT='1'>In one such incident on Monday a soldier was killed and another was wounded.</S>
      <S SNO='10' PAR='10' RSNT='1'>A Pakistani military spokesman said troops -- with the cooperation of residents -- have established their presence in much of the region, except a small pocket in the Salala pass close to the Pakistan-Afghan border where some people are occupying hilltops and firing on troops.</S>
      <S SNO='11' PAR='11' RSNT='1'>"Our force is exercising utmost restraint and is trying to resolve the issue through jirgas and other political means," a military spokesman said.</S>
      <S SNO='12' PAR='12' RSNT='1'>U.S.-led forces and Afghan troops are operating on the Afghan side of the border whereas only Pakistani troops are operating on the Pakistani side.   2003 Cable News Network LP, LLLP.</S>
      <S SNO='13' PAR='13' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='14' PAR='14' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='15' PAR='15' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='16' PAR='16' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='17' PAR='17' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>