<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3016650.stm.20030624194663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   South Asia   Islamists condemn Pakistan army moves</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Islamic parties in Pakistan have condemned an ongoing military operation in a northern western tribal region.</S>
      <S SNO='3' PAR='3' RSNT='1'>On Monday a soldier was killed in clashes as tribal groups resisted the troops in the Mohmand region.</S>
      <S SNO='4' PAR='4' RSNT='1'>About 2,000 Pakistani forces moved into the semi-autonomous region last week in an attempt to stop remnants of the Taleban and al-Qaeda taking refuge in Pakistan.</S>
      <S SNO='5' PAR='5' RSNT='1'>At the same time a joint US Afghan operation was launched on the other side of the border to trap rebel fighters in the mountains.</S>
      <S SNO='6' PAR='6' RSNT='1'>Leaders of Pakistan's Islamic alliance, Muttahida Majlis-e-Amal, discussed the operation in at a meeting in Peshawar - the capital of the North West Frontier Province - on Monday.</S>
      <S SNO='7' PAR='7' RSNT='1'>"The operation is dangerous for the country as it constitutes a violation of a long standing agreement with tribesmen not to encroach upon their special status," MMA leader Hafiz Hussain Ahmed told the AFP news agency.</S>
      <S SNO='8' PAR='8' RSNT='1'>A Pakistani soldier was killed when group of fighters resisted the advance of Pakistani troops in the Mohmand region, close to the Afghan border.</S>
      <S SNO='9' PAR='9' RSNT='1'>The chief administrator of the district blamed Afghan tribesmen, backed by warlords, saying they fired on Pakistani forces and then ran off.</S>
      <S SNO='10' PAR='10' RSNT='1'>About 2,000 Pakistani troops have been deployed in the border region and about 500 US and Afghan troops were positioned on the Afghan side.</S>
      <S SNO='11' PAR='11' RSNT='1'>The MMA leader says US troops were also operating on the Pakistan side of the border.</S>
      <S SNO='12' PAR='12' RSNT='1'>That has been denied by the government in Islamabad.</S>
      <S SNO='13' PAR='13' RSNT='1'>Interior Secretary Tasneem Noorani told AFP: "We have secured seven out of eight passes in the Mohmand and there are some pockets of resistance at just one pass."</S>
    </TEXT>
  </BODY>
</DOCSENT>