<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3013920.stm.20030624194663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   South Asia   Missiles seized from Pakistan village</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The authorities in a semi-autonomous tribal area near Pakistan's border with Afghanistan have seized 22 anti-aircraft missiles from a village.</S>
      <S SNO='3' PAR='3' RSNT='1'>The assistant political agent in the Kuram Agency tribal area, Kifayatullah Khan, told reporters that the seizures were made following a tip-off from local villagers.</S>
      <S SNO='4' PAR='4' RSNT='1'>He said the missiles had been stored by an Afghan national, who came from the eastern Afghan province of Paktia, and is now being sought by police.</S>
      <S SNO='5' PAR='5' RSNT='1'>A BBC correspondent in the area says Pakistan's tribal areas bordering Afghanistan are awash with all kinds of weapons, and such seizures are common.</S>
    </TEXT>
  </BODY>
</DOCSENT>