<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030624%2Fw062441.html.20030624194663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Afghan-Germany</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>BERLIN (AP) - Germany will decide in September whether to follow the United States and Britain in sending troops to the provinces of Afghanistan in order to bolster reconstruction, the defence minister said Tuesday, after the deaths of four German soldiers in a suicide attack highlighted concerns about security.</S>
      <S SNO='3' PAR='3' RSNT='1'>Experts sent to Afghanistan to explore the possible deployment of a small team of German soldiers and civilian aid workers to one of two areas beyond the capital Kabul returned Sunday.</S>
      <S SNO='4' PAR='4' RSNT='1'>But Defence Minister Peter Struck said it would take time to evaluate their findings.</S>
      <S SNO='5' PAR='5' RSNT='1'>"We will now enter a phase of evaluation," Struck told reporters after talks with the UN special envoy to Afghanistan, Lakhdar Brahimi.</S>
      <S SNO='6' PAR='6' RSNT='1'>"The top priority for such a decision is the security of the civilian workers and also that of the soldiers."</S>
      <S SNO='7' PAR='7' RSNT='1'>Germany and some other countries have opposed calls from UN officials and the Afghan government to extend the peacekeeping mission across the country, much of which remains under the sway of feuding warlords.</S>
      <S SNO='8' PAR='8' RSNT='1'>But several countries are considering a U.S. plan to dispatch teams of several dozen soldiers to provincial centres to help local authorities and aid agencies with humanitarian projects.</S>
      <S SNO='9' PAR='9' RSNT='1'>The United States already has three so-called Provincial Reconstruction Teams on the ground.</S>
      <S SNO='10' PAR='10' RSNT='1'>Canada has several hundred troops in Kabul serving with the 5,000-strong multinational peacekeeping force.</S>
      <S SNO='11' PAR='11' RSNT='1'>By August, the number of Canadian troops is expected to grow to 1,800.</S>
      <S SNO='12' PAR='12' RSNT='1'>They will serve in the volatile southwest sector of the Afghan capital, providing security for the interim government of Hamid Karzai.</S>
      <S SNO='13' PAR='13' RSNT='1'>Germany is weighing sending a team to the northwestern province of Herat or another area near Kabul, and officials have said they could be deployed in the fall.</S>
      <S SNO='14' PAR='14' RSNT='1'>But some German legislators have expressed concern about such a mission after an explosives-laden car rammed a bus carrying German peacekeepers in Kabul on June 7, killing four.</S>
      <S SNO='15' PAR='15' RSNT='1'>The attack illustrated concern that remnants of the ousted Taliban regime have regrouped to mount attacks this year on foreign troops and aid workers.</S>
      <S SNO='16' PAR='16' RSNT='1'>Any German government decision to deploy a PRT would require backing in parliament, where it has only a slim majority.</S>
      <S SNO='17' PAR='17' RSNT='1'>Struck said a cabinet decision would "probably come in September," also so that Germany could draw on the experiences of a British team expected to begin work in the northern city of Mazar-e-Sharif next month.</S>
      <S SNO='18' PAR='18' RSNT='1'>Brahimi urged a quick decision to deploy German troops to the provinces.</S>
      <S SNO='19' PAR='19' RSNT='1'>He insisted they would be welcomed by ordinary Afghans and said UN operations in the two areas being considered indicated that they are safe.</S>
      <S SNO='20' PAR='20' RSNT='1'>"We don't see really much problems for the Germans if they went there," he said.</S>
    </TEXT>
  </BODY>
</DOCSENT>