<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3013850.stm.20030624194663'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   South Asia   Back to the future in Kabul</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>It is a busy evening at the Lal Thai, a new Thai restaurant in the Afghan capital, Kabul.</S>
      <S SNO='3' PAR='3' RSNT='1'>Sarong-clad Thai waitresses take orders from the largely expatriate diners, mainly diplomats, foreign journalists and aid workers.</S>
      <S SNO='4' PAR='4' RSNT='1'>Wine lists are studied, and hungry patrons mull ordering the satay or the spring rolls.</S>
      <S SNO='5' PAR='5' RSNT='1'>It could be the scene in any city in the world.</S>
      <S SNO='6' PAR='6' RSNT='1'>But this is Kabul and a group of Americans walk in through the door clad in body armour, a sombre reminder that here violence is never too far away.</S>
      <S SNO='7' PAR='7' RSNT='1'>In the Afghan capital, it is always back to the future.</S>
      <S SNO='8' PAR='8' RSNT='1'>Traffic clogs the city streets at rush hour, as armoured personnel carriers fight for space with brand new 4x4s many of which, we are told, have been stolen from Pakistan or the Gulf.</S>
      <S SNO='9' PAR='9' RSNT='1'>Money changers glide up magically to your car window, clutching brand new Afghanis to be changed for dollars.</S>
      <S SNO='10' PAR='10' RSNT='1'>Keeping the order are plenty of armed men in a bewildering variety of uniforms - grey clad policemen, a bit unsure in their new role, former militia mainly from the Tajik-dominated Northern Alliance, soldiers of the brand new Afghan National Army in olive green, and international peacekeepers in combat fatigues.</S>
      <S SNO='11' PAR='11' RSNT='1'>It is a battle-scarred boomtown as many enterprising Afghans find their feet in a city teetering between relative calm and outbreaks of violence.</S>
      <S SNO='12' PAR='12' RSNT='1'>Loud music blares from every street corner, as Radio Anaar, Afghanistan's first private radio station, plays the latest Afghan, Indian and Western music.</S>
      <S SNO='13' PAR='13' RSNT='1'>It is hard to imagine that all music was prohibited less than two years ago, under the repressive Taleban regime.</S>
      <S SNO='14' PAR='14' RSNT='1'>As a rash of cybercafes spring up to cater to the growing numbers of internet users, young Afghans - men and women - line up outside one of the many language institutes dotting Kabul.</S>
      <S SNO='15' PAR='15' RSNT='1'>They are here to learn English, seen as a quick passport to riches.</S>
      <S SNO='16' PAR='16' RSNT='1'>Many hope to get jobs with the many international organisations that have opened offices in Kabul - good translators can earn up to $50 a day, a considerable sum in these parts.</S>
      <S SNO='17' PAR='17' RSNT='1'>The men and women keep to themselves, in tightly knotted groups, but there is plenty of eye contact and occasionally, shy, fumbling exchanges.</S>
      <S SNO='18' PAR='18' RSNT='1'>It is quite a remarkable transformation in what is still a fairly conservative country.</S>
      <S SNO='19' PAR='19' RSNT='1'>But outside Kabul, the situation is considerably more volatile.</S>
      <S SNO='20' PAR='20' RSNT='1'>In the south, and along the eastern border with Pakistan, growing violence has almost stalled the reconstruction and rehabilitation effort.</S>
      <S SNO='21' PAR='21' RSNT='1'>There are fears that former Taleban members are regrouping themselves; some suggest they are gathering under the leadership of a former warlord, Gulbudin Hekmatyar, once an Afghan prime minister.</S>
      <S SNO='22' PAR='22' RSNT='1'>US-led coalition forces are active in the mountains that straddle the tribal homelands in Afghanistan and Pakistan, searching for al-Qaeda and clues leading to the whereabouts of Osama Bin Laden.</S>
      <S SNO='23' PAR='23' RSNT='1'>Analysts say that there is a risk that radical groups may be able to build a support base in the Pashtun-dominated south in the absence of strong leaders from the community.</S>
      <S SNO='24' PAR='24' RSNT='1'>But the situation is equally precarious in the north, where warlord factions frequently clash with each other in ongoing turf battles.</S>
      <S SNO='25' PAR='25' RSNT='1'>It is threatening to derail an ambitious programme to disarm and demobilise the former militias.</S>
      <S SNO='26' PAR='26' RSNT='1'>A recent attempt by a UN team to disarm two rival groups in the northern province of Balkh netted exactly six AK-47 assault rifles and one rocket-propelled grenade launcher.</S>
      <S SNO='27' PAR='27' RSNT='1'>The continued instability in many of the provinces has led to pleas for the deployment of the International Security Assistance Force (Isaf).</S>
      <S SNO='28' PAR='28' RSNT='1'>That is unlikely to happen, simply because not many countries are willing to commit the numbers that would be needed.</S>
      <S SNO='29' PAR='29' RSNT='1'>A more likely scenario is the setting up of more Provincial Reconstruction Teams, made up of civilians and military personnel, to provide security to reconstruction projects.</S>
      <S SNO='30' PAR='30' RSNT='1'>The US already has four such teams in place in the south and the UK is to deploy another in the northern city of Mazhar-e-Sharif.</S>
      <S SNO='31' PAR='31' RSNT='1'>The teams typically have 50-70 people, are mobile and are seen as a more effective and realistic approach to spreading international security efforts around the country.</S>
      <S SNO='32' PAR='32' RSNT='1'>But the challenge to the Afghan leadership and to the international community is likely to come from a different source - containing opium production.</S>
      <S SNO='33' PAR='33' RSNT='1'>What has alarmed many is that poppy is now being grown in many parts of Afghanistan for the first time, as farmers abandon traditional crops for this more lucrative one.</S>
      <S SNO='34' PAR='34' RSNT='1'>Despite the efforts of the authorities to cut down on production, Afghanistan has had the best poppy harvest this year in nearly two years.</S>
      <S SNO='35' PAR='35' RSNT='1'>UN estimates suggest that the country will again be the world's leading opium producer with a harvest of more than 4,000 tonnes.</S>
      <S SNO='36' PAR='36' RSNT='1'>It is a reminder that the more things change here, the more they remain the same.</S>
    </TEXT>
  </BODY>
</DOCSENT>