<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030619060349" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:09:26 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2999792.stm.20030619060349" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk_politics%2F2999368.stm.20030619060349" SNO="2" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030619060349" SNO="1" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030619060349" SNO="2" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030619060349" SNO="3" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030619060349" SNO="5" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030619060349" SNO="1" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030619060349" SNO="2" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030619060349" SNO="3" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030619060349" SNO="7" />
<S ORDER="11" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,195402,00.html?.20030619060349" SNO="2" />
<S ORDER="12" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,195402,00.html?.20030619060349" SNO="3" />
<S ORDER="13" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,195402,00.html?.20030619060349" SNO="4" />
<S ORDER="14" DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FWorld%2Fap20030618_387.html.20030619060349" SNO="4" />
<S ORDER="15" DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FWorld%2Fap20030618_387.html.20030619060349" SNO="6" />
<S ORDER="16" DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FWorld%2Fap20030618_387.html.20030619060349" SNO="9" />
<S ORDER="17" DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FWorld%2Fap20030618_387.html.20030619060349" SNO="10" />
<S ORDER="18" DID="http:%2F%2Fwww.abcnews.go.com%2Fwire%2FWorld%2Fap20030618_387.html.20030619060349" SNO="47" />
<S ORDER="19" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,89739,00.html.20030619060349" SNO="4" />
<S ORDER="20" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,89739,00.html.20030619060349" SNO="5" />
<S ORDER="21" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,89739,00.html.20030619060349" SNO="6" />
<S ORDER="22" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,89739,00.html.20030619060349" SNO="8" />
<S ORDER="23" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,89739,00.html.20030619060349" SNO="13" />
<S ORDER="24" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,89739,00.html.20030619060349" SNO="18" />
<S ORDER="25" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp.20030619060349" SNO="2" />
<S ORDER="26" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp.20030619060349" SNO="4" />
<S ORDER="27" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp.20030619060349" SNO="6" />
<S ORDER="28" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp.20030619060349" SNO="22" />
<S ORDER="29" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp.20030619060349" SNO="29" />
<S ORDER="30" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp.20030619060349" SNO="52" />
<S ORDER="31" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp.20030619060349" SNO="54" />
<S ORDER="32" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp.20030619060349" SNO="68" />
</EXTRACT>
