<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Boston's Cardinal Law to Spend Time in Monastery</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Poll: Majority Think Sen.</S>
      <S SNO='3' PAR='3' RSNT='1'>Lott Should Go   BOSTON (Reuters) - Cardinal Bernard Law said on Monday he will spend time in a monastery after stepping down last week as leader of the Roman Catholic Archdiocese of Boston amid a clergy sexual abuse scandal.</S>
      <S SNO='4' PAR='4' RSNT='1'>In his first public remarks since returning from Rome, where Pope John Paul accepted his resignation, Law once again begged forgiveness for those affected by his "shortcomings and mistakes" and said he was still developing his future plans.</S>
      <S SNO='5' PAR='5' RSNT='1'>"I will take a brief vacation with some priest friends after Christmas and then I will go on retreat at a monastery," Law, reading from a brief statement, told reporters.</S>
      <S SNO='6' PAR='6' RSNT='1'>"Following that I will take up residence outside the archdiocese, and continue my responsibilities as cardinal," the 71-year-old Law said, adding he would continue to be available for the legal process.</S>
      <S SNO='7' PAR='7' RSNT='1'>He did not answer reporters' questions.</S>
      <S SNO='8' PAR='8' RSNT='1'>While Law is no longer archbishop of Boston, he retains the rank of cardinal and will be eligible until he turns 80 to enter a conclave to elect a new pope in case of John Paul's death.</S>
      <S SNO='9' PAR='9' RSNT='1'>The pope named Bishop Richard Lennon to fill in for Law until a new archbishop is chosen.</S>
      <S SNO='10' PAR='10' RSNT='1'>Bishop Richard Lennon presides over Mass at the Cathedral of the Holy Cross in Boston, Massachusetts December 15, 2002.</S>
      <S SNO='11' PAR='11' RSNT='1'>Bishop Lennon took over the Boston Archdiocese following the resignation of Cardinal Bernard Law December 13.</S>
      <S SNO='12' PAR='12' RSNT='1'>Photo by Pool/Reuters Copyright 2002 Reuters News Service.</S>
      <S SNO='13' PAR='13' RSNT='1'>All rights reserved.</S>
      <S SNO='14' PAR='14' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='15' PAR='15' RSNT='1'>Copyright   2002 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>