<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>BOSTON   Cardinal Bernard F.</S>
      <S SNO='3' PAR='3' RSNT='1'>Law, making his first public appearance since resigning as archbishop, offered another apology and asked for forgiveness Monday for his role in the clergy sex abuse scandal that rocked the Boston Archdiocese.</S>
      <S SNO='4' PAR='4' RSNT='1'>"As I said last Friday, it is my hope and it's my prayer that my resignation as archbishop might help the Archdiocese of Boston to experience healing, to experience reconciliation and to experience unity," Law told reporters at a brief news conference.</S>
      <S SNO='5' PAR='5' RSNT='1'>He left without taking any questions.</S>
      <S SNO='6' PAR='6' RSNT='1'>Law, 71, said new policies and programs have been put in place in the past 11 months that he hoped would prevent future abuses by priests.</S>
      <S SNO='7' PAR='7' RSNT='1'>Although he had hoped to remain head of the fourth-largest U.S. archdiocese, "It came to be ever more clear to me that the most effective way I might serve the church at this moment was to resign."</S>
      <S SNO='8' PAR='8' RSNT='1'>Law expressed uncertainty about his future, and said he plans to take a brief vacation with fellow priests after Christmas and later retreat to a monastery.</S>
      <S SNO='9' PAR='9' RSNT='1'>He said he would then live outside the archdiocese, which covers eastern Massachusetts, but did not say where.</S>
      <S SNO='10' PAR='10' RSNT='1'>Law had become the lightning rod for the displeasure of alleged victims, parishioners and, eventually, fellow priests who criticized his handling of the scandal that ensnared dozens of priests and eventually spread to dioceses around the country.</S>
      <S SNO='11' PAR='11' RSNT='1'>The crisis erupted nearly a year ago, after previously secret church documents revealed that Law had shuffled offending priests from parish to parish, rather than removing them.</S>
      <S SNO='12' PAR='12' RSNT='1'>Law's resignation came as thousands of additional documents were released in recent weeks, detailing how the archdiocese responded to allegations against priests.</S>
      <S SNO='13' PAR='13' RSNT='1'>Among the most shocking documents concerned a priest trading cocaine for sex, another having sex with teenage girls studying to become nuns by telling them he was the "second coming of Christ," and another fathering at least two children and abandoning his lover as she overdosed.</S>
      <S SNO='14' PAR='14' RSNT='1'>The files were released by lawyers representing more than 400 alleged victims suing the archdiocese.</S>
      <S SNO='15' PAR='15' RSNT='1'>A judge ordered the archdiocese to hand over the files to plaintiffs' attorneys.</S>
      <S SNO='16' PAR='16' RSNT='1'>Criticism against Law intensified with the release of the files, culminating with a petition signed by nearly 60 priests in the archdiocese calling on Law to resign.</S>
      <S SNO='17' PAR='17' RSNT='1'>Plaintiffs' attorneys on Monday made public files on 10 additional priests who faced allegations, and said they expect to file dozens more lawsuits in coming weeks.</S>
      <S SNO='18' PAR='18' RSNT='1'>The latest documents contain allegations that a man claimed a decade ago that he was molested in 1967 and 1968 by three priests who worked together at a parish in Hull.</S>
      <S SNO='19' PAR='19' RSNT='1'>Another file details allegations that a priest abused two brothers at a now-closed high school in Boston.</S>
      <S SNO='20' PAR='20' RSNT='1'>The case was settled for $30,000; the priest denied the allegations.</S>
      <S SNO='21' PAR='21' RSNT='1'>In a statement released in Rome after Pope John Paul II accepted his resignation Friday, Law begged for forgiveness from "all those who have suffered" from his failure to crack down on rogue priests who molested children for decades.</S>
      <S SNO='22' PAR='22' RSNT='1'>He has apologized several times over the past year for his role in how abuse cases were handled.</S>
      <S SNO='23' PAR='23' RSNT='1'>The Most Rev.</S>
      <S SNO='24' PAR='24' RSNT='1'>Richard Lennon, an auxiliary bishop in Boston, has been named to take temporary charge of an archdiocese.</S>
      <S SNO='25' PAR='25' RSNT='1'>On Monday, attorney Mitchell Garabedian, who represents many alleged victims, criticized Lennon in a televised interview, saying he had an obligation to report to civil authorities alleged abuse by a priest whom Lennon worked to defrock in the mid-1990s.</S>
      <S SNO='26' PAR='26' RSNT='1'>Archdiocese spokesman Rev.</S>
      <S SNO='27' PAR='27' RSNT='1'>Christopher Coyne called Lennon "a man of integrity" and said "if he was involved, he would have tried to do the right thing."</S>
      <S SNO='28' PAR='28' RSNT='1'>In the past, clergy were not required to report sexual abuse to civil authorities.</S>
      <S SNO='29' PAR='29' RSNT='1'>Law first offered his resignation in April, but the pope turned him down, and the cardinal returned in hopes of calming the scandal.</S>
      <S SNO='30' PAR='30' RSNT='1'>On Monday, Law thanked God for "the grace and for the privilege to have served as archbishop," and pledged his prayers and support for Lennon.</S>
      <S SNO='31' PAR='31' RSNT='1'>When reporters tried to question him as he left, Law tapped on a black binder that held his statement and said, "I'm just going to let it go."</S>
      <S SNO='32' PAR='32' RSNT='1'>Reaction to Law's words ranged from skepticism to sympathy.</S>
      <S SNO='33' PAR='33' RSNT='1'>"I think that he was sincere.</S>
      <S SNO='34' PAR='34' RSNT='1'>I don't think he was sincere enough," said Gary Bergeron, an alleged abuse victim.</S>
      <S SNO='35' PAR='35' RSNT='1'>"I would have liked to have heard that he was interested in healing   8212; not just healing the victims, but the family members, the laity, the walking wounded."</S>
      <S SNO='36' PAR='36' RSNT='1'>Scott Krueger, executive director of Voice of the Faithful, a lay reform group that called for Law's resignation, said: "It's hard to imagine that any person undergoing what has occurred to him over the past week would not be greatly humbled."</S>
      <S SNO='37' PAR='37' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='38' PAR='38' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='39' PAR='39' RSNT='1'>Privacy Statement.</S>
      <S SNO='40' PAR='40' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='41' PAR='41' RSNT='1'>All rights reserved.</S>
      <S SNO='42' PAR='42' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='43' PAR='43' RSNT='1'>Copyright FOX News Network, LLC 2002.</S>
      <S SNO='44' PAR='44' RSNT='1'>All rights reserved.</S>
      <S SNO='45' PAR='45' RSNT='1'>All market data delayed 20 minutes. 6/16/02: U.S.</S>
      <S SNO='46' PAR='46' RSNT='1'>Bishops Adopt Sex Abuse Policy 4/8/2002: Six N.Y.</S>
    </TEXT>
  </BODY>
</DOCSENT>