<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>New archdiocesan leader vows to work for healing</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>"God willing, not only can things change, but things can improve," Lennon declared in a homily that was answered by a standing ovation from about 350 worshipers at the Cathedral of the Holy Cross.</S>
      <S SNO='3' PAR='3' RSNT='1'>Fifty-three hours after he was named by Pope John Paul II as apostolic administrator, overseeing the scandal-torn archdiocese until a new archbishop is named, Lennon shed little light on how he intends to salve the spiritual, legal, and financial wounds of the church.</S>
      <S SNO='4' PAR='4' RSNT='1'>He called for healing, but did not outline any specific plans.</S>
      <S SNO='5' PAR='5' RSNT='1'>He did not address the many pending lawsuits or the possibility that the archdiocese might file for bankruptcy.</S>
      <S SNO='6' PAR='6' RSNT='1'>Nor did he describe how he envisions restoring trust between the church hierarchy and a demoralized - in some cases rebellious - clergy and a restive laity.</S>
      <S SNO='7' PAR='7' RSNT='1'>But Lennon did acknowledge that some Catholics have experienced "dismay and disappointment, frustration and anger ... a loss of trust in the hierarchy, and a profound sense of sadness."</S>
      <S SNO='8' PAR='8' RSNT='1'>N.H. bishop 'haunted' by scandal "To all those who have suffered from my shortcomings and mistakes I both apologize and from them beg forgiveness."</S>
      <S SNO='9' PAR='9' RSNT='1'>On Friday, we invited Boston.com readers to share their reactions to Cardinal Law's resignation. and Windows 98 or higher.</S>
      <S SNO='10' PAR='10' RSNT='1'>A former priest in the Boston Archdiocese speaks out about secrecy, scandal, and being gay in the church.</S>
      <S SNO='11' PAR='11' RSNT='1'>"We need to hear what is being said by those who love the church.</S>
      <S SNO='12' PAR='12' RSNT='1'>But even more importantly, we need to hear the word of God."</S>
      <S SNO='13' PAR='13' RSNT='1'>Lennon's aides said he intends to meet with a variety of groups in coming days, but they could not provide any details.</S>
      <S SNO='14' PAR='14' RSNT='1'>The new administrator could be in charge for months before the pope names a permanent successor to Cardinal Bernard F.</S>
      <S SNO='15' PAR='15' RSNT='1'>Law, who resigned Friday after enduring 11 months of criticism for his failure to remove abusive priests from ministry.</S>
      <S SNO='16' PAR='16' RSNT='1'>Lennon made it clear that he wants to strike a more inclusive tone for the church.</S>
      <S SNO='17' PAR='17' RSNT='1'>"I pledge to do all that I can to be a shepherd for this great archdiocese, relying on the prayers, the support, the assistance of all of God's people," he said.</S>
      <S SNO='18' PAR='18' RSNT='1'>"For the household of faith is only as strong as when all of us are united in that faith."</S>
      <S SNO='19' PAR='19' RSNT='1'>Symbolically emphasizing the temporary nature of his appointment, Lennon did not sit in the episcopal throne, or cathedra, of the archbishop of Boston.</S>
      <S SNO='20' PAR='20' RSNT='1'>Instead, he left that chair empty, and sat in the plush high-backed chair that would be used by any presiding priest.</S>
      <S SNO='21' PAR='21' RSNT='1'>Tall and dignified, he entered the cathedral robed in the purple vestments of Advent, wearing the mitre and carrying the crozier of a bishop, but not wearing the pallium, a white wool mantle that is bestowed on archbishops by the pope.</S>
      <S SNO='22' PAR='22' RSNT='1'>During the prayers of intercession, when worshipers traditionally pray for leaders of the church, the assembly was instructed to pray for both "Our bishop, Richard Lennon" and for "Cardinal Law, our archbishop emeritus."</S>
      <S SNO='23' PAR='23' RSNT='1'>But, during the more important eucharistic prayer, the assembly prayed only for "Our bishop, Richard."</S>
      <S SNO='24' PAR='24' RSNT='1'>At other churches around the archdiocese, some priests seemed uncertain how to deal with Law's resignation and Lennon's temporary status - some churches simply continued to pray for "Our bishop, Bernard."</S>
      <S SNO='25' PAR='25' RSNT='1'>Lennon struck a decidedly different tone than Law.</S>
      <S SNO='26' PAR='26' RSNT='1'>The Arlington native spoke slowly and unpretentiously and with a thick Boston accent.</S>
      <S SNO='27' PAR='27' RSNT='1'>He described his singing voice as weak, and adopted a more conversational tone than the formal Law.</S>
      <S SNO='28' PAR='28' RSNT='1'>He raised his hands in prayer, hugged parishioners, and made faces at toddlers with an easier physicality and demeanor than Law typically showed.</S>
      <S SNO='29' PAR='29' RSNT='1'>The assembly included Lennon's relatives, as well as some of the victims and victim advocates who have stood outside the cathedral as protesters on most Sundays for the last year.</S>
      <S SNO='30' PAR='30' RSNT='1'>Lennon was greeted twice with standing ovations, upon the conclusion of his homily, and then at the end of the Mass.</S>
      <S SNO='31' PAR='31' RSNT='1'>Lennon concelebrated the Mass with many of the priests who have played a role in this year's clergy abuse crisis, including Monsignor Paul B.</S>
      <S SNO='32' PAR='32' RSNT='1'>McInerny, Law's former secretary and one of his staunchest defenders, and the Rev.</S>
      <S SNO='33' PAR='33' RSNT='1'>John J.</S>
      <S SNO='34' PAR='34' RSNT='1'>Connolly, Law's last chief secretary, who accompanied the cardinal on his resignation trip to Rome.</S>
      <S SNO='35' PAR='35' RSNT='1'>Also present at the altar were Bishop Walter J.</S>
      <S SNO='36' PAR='36' RSNT='1'>Edyvean, whom Law had appointed as the top day-to-day administrator of the archdiocese, the Rev.</S>
      <S SNO='37' PAR='37' RSNT='1'>Christopher J.</S>
      <S SNO='38' PAR='38' RSNT='1'>Coyne, who was one of Law's spokesmen, and Monsignor Michael Smith Foster, who was twice suspended by Law for allegedly molesting a minor, but then reinstated after an archdiocesan investigation cleared him.</S>
      <S SNO='39' PAR='39' RSNT='1'>As the Mass ended, Lennon thanked Law "in a most special way ... for his kindnesses these last couple of days," apparently referring to advice Law has given him over the telephone from Rome.</S>
      <S SNO='40' PAR='40' RSNT='1'>Law returned from Rome to Boston on Saturday.</S>
      <S SNO='41' PAR='41' RSNT='1'>After the Mass, Lennon declined to take questions from the news media, and he cut short his venture outdoors after a crush of cameras made having a real conversation with protesters impossible.</S>
      <S SNO='42' PAR='42' RSNT='1'>His aides said Lennon would hold a news conference mid-week, after Law holds his own news conference.</S>
      <S SNO='43' PAR='43' RSNT='1'>Lennon's homily drew a mixed reaction, as did his brief effort to talk with protesters.</S>
      <S SNO='44' PAR='44' RSNT='1'>"I don't intend to put clergy on any pedestal - I don't like all these trappings," said Nancy Higgins of Boston.</S>
      <S SNO='45' PAR='45' RSNT='1'>"I look upon these men as employees.</S>
      <S SNO='46' PAR='46' RSNT='1'>I put my faith in Jesus Christ."</S>
      <S SNO='47' PAR='47' RSNT='1'>Richard Ray of Boston, who has come every week to the cathedral despite the scandal, said "It was a nice homily.</S>
      <S SNO='48' PAR='48' RSNT='1'>I think he's facing the reality ...</S>
      <S SNO='49' PAR='49' RSNT='1'>He has a huge responsibility."</S>
      <S SNO='50' PAR='50' RSNT='1'>Marie Collamore, a protester from Reading, accepted Communion from Lennon, and welcomed him to his job.</S>
      <S SNO='51' PAR='51' RSNT='1'>"I believe he's sincere," he said.</S>
      <S SNO='52' PAR='52' RSNT='1'>"I believe he means what he says."</S>
      <S SNO='53' PAR='53' RSNT='1'>And Linda MacKay of Milton said: "I thought he seemed nice.</S>
      <S SNO='54' PAR='54' RSNT='1'>He was humble, direct.</S>
      <S SNO='55' PAR='55' RSNT='1'>He seems to be patient.</S>
      <S SNO='56' PAR='56' RSNT='1'>I thought he struck a conciliatory tone."</S>
      <S SNO='57' PAR='57' RSNT='1'>But alleged victims of clergy abuse were generally underwhelmed by Lennon's remarks.</S>
      <S SNO='58' PAR='58' RSNT='1'>Phil Cogswell of Concord, who says he was abused by former priest John J.</S>
      <S SNO='59' PAR='59' RSNT='1'>Geoghan, shook Lennon's hand during the administrator's brief venture outside.</S>
      <S SNO='60' PAR='60' RSNT='1'>Cogswell asked Lennon, "Can you clean it up in there?"</S>
      <S SNO='61' PAR='61' RSNT='1'>"He seemed overwhelmed," Cogswell said.</S>
      <S SNO='62' PAR='62' RSNT='1'>"He was pulling away - he shrunk back.</S>
      <S SNO='63' PAR='63' RSNT='1'>And he's not really a player - the real player is the  church  records  on abusive priests ."</S>
      <S SNO='64' PAR='64' RSNT='1'>Mitchell Garabedian, an attorney for numerous people who say they were molested by priests, described the homily as "significantly gentle, promising and hopeful," but said the victims of priests need "significant action by the archdiocese to help them heal."</S>
      <S SNO='65' PAR='65' RSNT='1'>Without such action, he said, "the homily given by Bishop Lennon will be just another hollow statement and will only increase the pain of the victims and their families."</S>
      <S SNO='66' PAR='66' RSNT='1'>Coyne, the archdiocesan spokesman, conceded that Lennon was nervous about his assignment.</S>
      <S SNO='67' PAR='67' RSNT='1'>Lennon, 55, has been a bishop for just over a year.</S>
      <S SNO='68' PAR='68' RSNT='1'>His previous experience included stints as a parish priest in Scituate and Quincy, as assistant for canonical affairs at the chancery, and then, since 1999, as rector of St.</S>
      <S SNO='69' PAR='69' RSNT='1'>John Seminary.</S>
      <S SNO='70' PAR='70' RSNT='1'>"He's very overwhelmed," Coyne said.</S>
      <S SNO='71' PAR='71' RSNT='1'>"He's very humble and quiet - not the kind of person that seeks the limelight."</S>
      <S SNO='72' PAR='72' RSNT='1'>Shedding some light on the sequence of recent events, Coyne said that Law had decided to offer his resignation by Thursday, Dec. 5, the day after he won permission from the archdiocesan Finance Council to file for bankruptcy if he concluded such a step was necessary.</S>
      <S SNO='73' PAR='73' RSNT='1'>Law's decision came just two days after lawyers for alleged victims of the Rev.</S>
      <S SNO='74' PAR='74' RSNT='1'>Paul R.</S>
      <S SNO='75' PAR='75' RSNT='1'>Shanley made public 2,200 pages of church documents on eight priests, one of whom had been accused of terrorizing and beating his housekeeper, another of trading cocaine for sex, and a third of enticing young girls by claiming to be the second coming of Christ.</S>
      <S SNO='76' PAR='76' RSNT='1'>Coyne said Law flew to Washington to convey his desire to leave to the papal nuncio, Archbishop Gabriel Montalvo, and that Montalvo urged him to go to Rome to discuss it with the pope.</S>
      <S SNO='77' PAR='77' RSNT='1'>Law arrived in Rome Dec. 8, and spent several days consulting with Vatican officials before meeting with the pope on Friday.</S>
      <S SNO='78' PAR='78' RSNT='1'>Coyne said that Lennon had known as early as Dec. 11 that he was going to be named apostolic administrator of Boston, meaning that the Vatican had decided to let Law go well before Pope John Paul II accepted Law's resignation Dec. 13.</S>
      <S SNO='79' PAR='79' RSNT='1'>Coyne said that Lennon, because he was appointed by the pope, has the full authority of an archbishop to ordain priests, name pastors, and close churches, as well as the secular rights to settle lawsuits or file for bankruptcy.</S>
      <S SNO='80' PAR='80' RSNT='1'>Lennon's situation is different from that of many diocesan administrators, who are chosen by local bishops and whose authority is more circumscribed.</S>
      <S SNO='81' PAR='81' RSNT='1'>Walter V.</S>
      <S SNO='82' PAR='82' RSNT='1'>Robinson and Michael S.</S>
      <S SNO='83' PAR='83' RSNT='1'>Rosenwald of the Globe Staff contributed to this report.</S>
      <S SNO='84' PAR='84' RSNT='1'>Michael Paulson can be reached by e-mail at mpaulson globe.com This story ran on page A1 of the Boston Globe on 12/16/2002. 2002 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>