<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Vatican OKs Revised Sex Abuse Policy   December 16, 2002 16:30:38</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Bishop Richard Lennon walks out from the Cathedral of the Holy Cross in Boston to greet protesters after celebrating mass.</S>
      <S SNO='3' PAR='3' RSNT='1'>(AP) Attorney Roderick MacLeish, who represents hundreds of alleged victims in the Boston area, said he has decided to postpone a deposition of Law until Jan. 4, but litigation will continue with "no interruption or stand down."</S>
      <S SNO='4' PAR='4' RSNT='1'>Rev.</S>
      <S SNO='5' PAR='5' RSNT='1'>Edward Arsenault (left), chancellor of the Manchester, N.H., diocese, says Bishop John McCormack (center) does not plan to resign.</S>
      <S SNO='6' PAR='6' RSNT='1'>He's among those subpoenaed for the criminal investigation.</S>
      <S SNO='7' PAR='7' RSNT='1'>(AP) Brooklyn Archbishop Thomas Daily, who was involved in the transfer of priests when he worked under Law in Boston, has put in a routine retirement letter and is waiting to see if the Pope approves it.</S>
      <S SNO='8' PAR='8' RSNT='1'>(AP) The Vatican gave its approval Monday to revised U.S. bishops' policy to combat sex abuse in the clergy.</S>
      <S SNO='9' PAR='9' RSNT='1'>Approval had been expected after differences in the original plan were worked out by joint U.S.-Vatican commission in November.</S>
      <S SNO='10' PAR='10' RSNT='1'>The Vatican released a letter from Cardinal Giovanni Battista Re and Bishop Wilton Gregory, president of the U.S.</S>
      <S SNO='11' PAR='11' RSNT='1'>Conference of Catholic Bishops, pledging the Holy See's support to "combat and to prevent such evil."</S>
      <S SNO='12' PAR='12' RSNT='1'>Re also said that the Vatican "together with the bishops of the United States "feels duty-bound" to defend "the good name of the overwhelming majority of priests and deacons."</S>
      <S SNO='13' PAR='13' RSNT='1'>The cardinal asked the American bishops to continue their meetings with the heads of religious orders who have been included in the policy but who have raised concerns about coming under the policy.</S>
      <S SNO='14' PAR='14' RSNT='1'>As the Holy Father has affirmed on various occasions, the Holy See is spiritually united to the victims of abuse and to their families and encourages particular concern for them on the part of the bishops, priests and the whole Catholic community."</S>
      <S SNO='15' PAR='15' RSNT='1'>The Vatican decision came only three days after Pope John Paul II accepted the resignation of Cardinal Bernard Law as leader of the Boston archdiocese, of the oldest and most influential in the U.S.</S>
      <S SNO='16' PAR='16' RSNT='1'>Sunday, the man the pope appointed to temporarily take charge in Boston - Bishop Richard Lennon - began settling into his new post, with mixed results.</S>
      <S SNO='17' PAR='17' RSNT='1'>Lennon, celebrating Mass for the first time since his appointment Friday as interim administrator, acknowledged that the crisis has divided the church, causing "dismay, disappointment, frustration and anger."</S>
      <S SNO='18' PAR='18' RSNT='1'>"How many are brokenhearted, how many are captives of the crimes and the sins of sexual abuse against minors?</S>
      <S SNO='19' PAR='19' RSNT='1'>How many have had their freedom curtailed because of injustice?"</S>
      <S SNO='20' PAR='20' RSNT='1'>Lennon said.</S>
      <S SNO='21' PAR='21' RSNT='1'>"I pledge to do all that I can to be a shepherd of this great archdiocese, relying on the prayers, the support, the assistance of all of God's people."</S>
      <S SNO='22' PAR='22' RSNT='1'>Lennon pleaded with churchgoers to renew their faith through unity and piety.</S>
      <S SNO='23' PAR='23' RSNT='1'>His words were received with applause at the end of his sermon.</S>
      <S SNO='24' PAR='24' RSNT='1'>He received a second ovation during the recessional.</S>
      <S SNO='25' PAR='25' RSNT='1'>After the service, Lennon left the cathedral, made his way through a crush of reporters and television cameras and talked briefly with protesters, some of whom say they are victims of abusive priests.</S>
      <S SNO='26' PAR='26' RSNT='1'>While some protesters appreciated the gesture, Lennon's presence did not mollify all.</S>
      <S SNO='27' PAR='27' RSNT='1'>As he retreated to the cathedral, protesters exhorted him to release any files about sexually abusive priests which have not yet been made public.</S>
      <S SNO='28' PAR='28' RSNT='1'>Lennon wasn't the only bishop who spoke about the abuse scandal Sunday.</S>
      <S SNO='29' PAR='29' RSNT='1'>Bishop John McCormack, leader of the Diocese of Manchester, N.H., told parishioners that he is haunted by his part in the church sex scandal, and for the first time apparently questioned whether it could affect his future as bishop.</S>
      <S SNO='30' PAR='30' RSNT='1'>McCormack has been dogged for nearly a year by accusations that he failed to protect children from sexually abusive priests while he served in the Archdiocese of Boston as a top deputy to Law from 1984 to 1994.</S>
      <S SNO='31' PAR='31' RSNT='1'>McCormack is expected to be questioned Monday in connection with civil lawsuits in Massachusetts, where he has also been subpoenaed in a grand jury criminal investigation involving the church scandal.</S>
      <S SNO='32' PAR='32' RSNT='1'>As part of an agreement last week with prosecutors, McCormack acknowledged that the church had harmed children by moving abusive priests from parish to parish.</S>
      <S SNO='33' PAR='33' RSNT='1'>However, McCormack tempered the remark by adding that the best way he can help alleged victims is "to serve and lead the church in New Hampshire well."</S>
      <S SNO='34' PAR='34' RSNT='1'>As for Bernard Law - who remains a Cardinal, although he's no longer in charge of the Boston archdiocese - he still has testimony to give in connection with victims' lawsuits.</S>
      <S SNO='35' PAR='35' RSNT='1'>Attorney Roderick MacLeish, who represents hundreds of alleged victims in the Boston area, said he has decided to postpone a deposition of Law until Jan. 4, but litigation will continue with "no interruption or stand down."</S>
      <S SNO='36' PAR='36' RSNT='1'>The Boston Globe reported that new insurance estimates would give the archdiocese tens of millions of additional dollars to resolve claims.</S>
      <S SNO='37' PAR='37' RSNT='1'>Coyne said the archdiocese still considers declaring bankruptcy an option.</S>
      <S SNO='38' PAR='38' RSNT='1'>He also expressed hope that the changes at the top of the archdiocese hierarchy might spur new giving from Catholics, whose giving to the archdiocese has dropped off in the face of the scandal.</S>
      <S SNO='39' PAR='39' RSNT='1'>"The man who's been in charge of the Cardinal's appeal says that he's got a whole file filled with letters that say they're going to give as soon as the Cardinal resigns.</S>
      <S SNO='40' PAR='40' RSNT='1'>And so he's going to start sending out some follow-up letters, I think," Coyne said.</S>
      <S SNO='41' PAR='41' RSNT='1'>MMII, CBS Worldwide Inc.</S>
      <S SNO='42' PAR='42' RSNT='1'>All Rights Reserved.</S>
      <S SNO='43' PAR='43' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='44' PAR='44' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='45' PAR='45' RSNT='1'>Ex-N.J.</S>
      <S SNO='46' PAR='46' RSNT='1'>Governor To Head 9/11 Panel  MMII, CBS Worldwide Inc, All Rights Reserved.</S>
      <S SNO='47' PAR='47' RSNT='1'>Find out what the Vatican has to say about the sex scandals, see what it's costing U.S. dioceses and learn how some abusive priests are rehabilitated.</S>
      <S SNO='48' PAR='48' RSNT='1'>Law Back In U.S.; His Future Up In Air N.H.</S>
      <S SNO='49' PAR='49' RSNT='1'>Diocese Escapes Criminal Charges Not Guilty Plea From Rev.</S>
      <S SNO='50' PAR='50' RSNT='1'>Paul Shanley The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>