<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Law's Stand-In Faces Church in Turmoil</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Poll: Majority Think Sen.</S>
      <S SNO='3' PAR='3' RSNT='1'>Lott Should Go BROOKLINE, Mass.</S>
      <S SNO='4' PAR='4' RSNT='1'>The Most Rev.</S>
      <S SNO='5' PAR='5' RSNT='1'>Richard Lennon, named to replace Cardinal Bernard Law until a new leader is named for the Archdiocese of Boston, faces a church in turmoil.</S>
      <S SNO='6' PAR='6' RSNT='1'>The nation's fourth-largest Roman Catholic archdiocese has been battered by allegations that priests molested young parishioners while Law and other church leaders shuffled them from parish to parish, and it is facing a grand jury investigation as well as possible bankruptcy.</S>
      <S SNO='7' PAR='7' RSNT='1'>The state attorney general boldly claimed Thursday that the archdiocese engaged in a coverup and that its leaders could be held criminally liable.</S>
      <S SNO='8' PAR='8' RSNT='1'>The man stepping into the middle of all this is Lennon, the 55-year-old president of St.</S>
      <S SNO='9' PAR='9' RSNT='1'>John's Seminary who was elevated to bishop only last year.</S>
      <S SNO='10' PAR='10' RSNT='1'>He has yet to publicly speak about his appointment, but in a written statement released Friday, Lennon pledged "to work toward healing as a church and furthering the mission of Jesus Christ within our community."</S>
      <S SNO='11' PAR='11' RSNT='1'>A former rectory housemate of Lennon's, the Rev.</S>
      <S SNO='12' PAR='12' RSNT='1'>John Ahearn, described him as caring and compassionate, and expressed confidence that Lennon could lead a wounded archdiocese through the crisis that forced Law to resign on Friday.</S>
      <S SNO='13' PAR='13' RSNT='1'>"First and foremost, he's a man of deep prayer," Ahearn said.</S>
      <S SNO='14' PAR='14' RSNT='1'>"Everything he does in rooted in his love for God and church."</S>
      <S SNO='15' PAR='15' RSNT='1'>"I'm of course very sad for the cardinal," Ahearn said.</S>
      <S SNO='16' PAR='16' RSNT='1'>"But I am confident in bishop Lennon's ability.</S>
      <S SNO='17' PAR='17' RSNT='1'>I think he'll bring some healing.</S>
      <S SNO='18' PAR='18' RSNT='1'>I think he'll be a good leader, a good shepherd of the people."</S>
      <S SNO='19' PAR='19' RSNT='1'>Lennon, an Arlington native, was educated at St.</S>
      <S SNO='20' PAR='20' RSNT='1'>John's Seminary, where he earned bachelors and masters degrees.</S>
      <S SNO='21' PAR='21' RSNT='1'>He was ordained a priest May 19, 1973, and was elevated to bishop Sept. 14, 2001.</S>
      <S SNO='22' PAR='22' RSNT='1'>According to archdiocese spokesman the Rev.</S>
      <S SNO='23' PAR='23' RSNT='1'>Christopher Coyne, Lennon, named apostolic administrator when Law's resignation was accepted Friday, will have the full authority and rights of the archbishop of Boston.</S>
      <S SNO='24' PAR='24' RSNT='1'>"He's not just a caretaker.</S>
      <S SNO='25' PAR='25' RSNT='1'>As such, he does have a wide range of authority to continue to govern and lead the archdiocese."</S>
      <S SNO='26' PAR='26' RSNT='1'>Coyne said plans are in motion to have Lennon celebrate Mass on Sunday at Cathedral of the Holy Cross in Boston.</S>
      <S SNO='27' PAR='27' RSNT='1'>"It's an awfully sad day," Ahearn said of Law's resignation.</S>
      <S SNO='28' PAR='28' RSNT='1'>"Maybe a necessary day but a sad day, because I think the cardinal did a lot of good.</S>
      <S SNO='29' PAR='29' RSNT='1'>What I didn't expect is when I said the Mass this morning, it was the first time in 17 years I didn't mention the cardinal's name in the Eucharistic prayer, and I actually did get very emotional and I began to cry."</S>
      <S SNO='30' PAR='30' RSNT='1'>The archdiocese has been embroiled in scandal for nearly a year as scores of victims stepped forward to accuse priests of molesting them, hundreds of them filing lawsuits against the archdiocese.</S>
      <S SNO='31' PAR='31' RSNT='1'>Reilly has also complained that church officials have attempted to impede his investigation.</S>
      <S SNO='32' PAR='32' RSNT='1'>"There was a coverup.</S>
      <S SNO='33' PAR='33' RSNT='1'>There was an elaborate scheme," Reilly said Thursday.</S>
      <S SNO='34' PAR='34' RSNT='1'>But, he said, "It is very difficult under the criminal laws of this state to hold a superior accountable for the acts of another."</S>
      <S SNO='35' PAR='35' RSNT='1'>Victims and parishioners were not alone in their anger and concern, with nearly 60 priests within the archdiocese sending a letter this week calling on Law to resign.</S>
      <S SNO='36' PAR='36' RSNT='1'>Ahearn was not among those priests who signed the letter.</S>
      <S SNO='37' PAR='37' RSNT='1'>"First I have affection for the cardinal.</S>
      <S SNO='38' PAR='38' RSNT='1'>But second I was always taught as a kid you don't kick someone when they're down," he said.</S>
      <S SNO='39' PAR='39' RSNT='1'>"He was down so I chose not to sign it."</S>
      <S SNO='40' PAR='40' RSNT='1'>Copyright 2002 The Associated Press.</S>
      <S SNO='41' PAR='41' RSNT='1'>All rights reserved.</S>
      <S SNO='42' PAR='42' RSNT='1'>The Archdiocese of Boston sporkswoman Donna M.</S>
      <S SNO='43' PAR='43' RSNT='1'>Morrissey, right, greets Bishop Richard Lennon, left, in front of the Archdiocese of Boston, Friday, Dec. 13, 2002.</S>
      <S SNO='44' PAR='44' RSNT='1'>Pope John Paul II has accepted the resignation of Cardinal Law after two men met at the Vatican on Friday.</S>
      <S SNO='45' PAR='45' RSNT='1'>The pope named Bishop Lennon, an auxiliary bishop in Boston, to run the diocese temporarily.</S>
      <S SNO='46' PAR='46' RSNT='1'>(AP Photo/Chitose Suzuki) Copyright 2002 The Associated Press.</S>
      <S SNO='47' PAR='47' RSNT='1'>All rights reserved.</S>
      <S SNO='48' PAR='48' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='49' PAR='49' RSNT='1'>Copyright   2002 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>