<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>PINCH-HIT PRIEST IN BOSTON MASS</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Make NYPOST.COM Calls for healing. -- BOSTON - The man put in charge of the scandal-wracked Boston Archdiocese after Bernard Cardinal Law's resignation called for healing and reconciliation yesterday, drawing applause as he celebrated Mass at the Cathedral of the Holy Cross.</S>
      <S SNO='3' PAR='3' RSNT='1'>"How many are brokenhearted, how many are captives of the crimes and the sins of sexual abuse against minors?</S>
      <S SNO='4' PAR='4' RSNT='1'>How many have had their freedom curtailed because of injustice?"</S>
      <S SNO='5' PAR='5' RSNT='1'>Bishop Richard Lennon asked.</S>
      <S SNO='6' PAR='6' RSNT='1'>It was Lennon's first appearance since the Vatican appointed him Friday to the post of apostolic administrator for an archdiocese that has been embroiled for the past year in a clergy sex-abuse scandal.</S>
      <S SNO='7' PAR='7' RSNT='1'>He will have the full authority of the archbishop until a permanent successor to Law is named.</S>
      <S SNO='8' PAR='8' RSNT='1'>"I pledge to do all that I can to be a shepherd of this great archdiocese, relying on the prayers, the support, the assistance of all of God's people," Lennon, 55, told the parishioners.</S>
      <S SNO='9' PAR='9' RSNT='1'>After Mass, Lennon, the rector and president of St.</S>
      <S SNO='10' PAR='10' RSNT='1'>John's Seminary, clasped hands of parishioners and embraced others, then walked outside to speak to victims.</S>
      <S SNO='11' PAR='11' RSNT='1'>"I told him my story, and he said,  God bless and I'm sorry.'</S>
      <S SNO='12' PAR='12' RSNT='1'>I hope he really meant it," said Robert Hatch, 45, who described himself as a victim of clergy sexual misconduct and a frequent protester at the cathedral.</S>
      <S SNO='13' PAR='13' RSNT='1'>Law, who became a target of protests for not taking tougher steps to remove abusive priests, was in Boston yesterday but had no public appearances scheduled, archdiocese spokeswoman Donna Morrissey said.</S>
      <S SNO='14' PAR='14' RSNT='1'>Help save the city budget!</S>
      <S SNO='15' PAR='15' RSNT='1'>If you are aware of waste, fraud or mismanagement anywhere in city government, let The Post know.</S>
      <S SNO='16' PAR='16' RSNT='1'>Send an email with details about the problem to govwaste nypost.com NEW YORK POST is a registered trademark of NYP Holdings, Inc.</S>
      <S SNO='17' PAR='17' RSNT='1'>NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.</S>
      <S SNO='18' PAR='18' RSNT='1'>Copyright 2002 NYP Holdings, Inc.</S>
      <S SNO='19' PAR='19' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>