<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Cardinal Law apologizes, begs forgiveness</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Law: "... the most effective way that I might serve the church at this moment is to resign."</S>
      <S SNO='3' PAR='3' RSNT='1'>In his first public statement after his resignation, Cardinal Bernard Law apologized and begged forgiveness Monday from those who he said had suffered from his mistakes.</S>
      <S SNO='4' PAR='4' RSNT='1'>While not specifically mentioning the scandal involving alleged sexual abuse by priests and the cover-up by church officials, Law, 71, said it is his prayer that the Archdiocese of Boston will experience healing, reconciliation, and unity.</S>
      <S SNO='5' PAR='5' RSNT='1'>"During these past 11 months," Law said, "decisions have been made and policies strengthened which ensure the safety of children as the archdiocese moves forward."</S>
      <S SNO='6' PAR='6' RSNT='1'>He said the church has begun a commitment to a comprehensive plan to deal with the problems, and he had hoped to participate in the process.</S>
      <S SNO='7' PAR='7' RSNT='1'>However, he said, "it came to be ever more clear to me that the most effective way that I might serve the church at this moment is to resign."</S>
      <S SNO='8' PAR='8' RSNT='1'>Earlier this year, Law wrote a letter to priests in the archdiocese acknowledging there were problems but saying he would not resign.</S>
      <S SNO='9' PAR='9' RSNT='1'>He issued the letter after a meeting with the pope.</S>
      <S SNO='10' PAR='10' RSNT='1'>But criticism and damaging details continued to mount, and Pope John Paul II accepted Law's resignation Friday at the Vatican.</S>
      <S SNO='11' PAR='11' RSNT='1'>It ended the cardinal's 18-year tenure as Boston archbishop.</S>
      <S SNO='12' PAR='12' RSNT='1'>"To all those who have suffered from my shortcomings and from my mistakes, I once again apologize, and from them I beg forgiveness," Law said.</S>
      <S SNO='13' PAR='13' RSNT='1'>The pope appointed the Most Rev.</S>
      <S SNO='14' PAR='14' RSNT='1'>Richard Gerard Lennon, 55, auxiliary bishop in the archdiocese, to take over interim duties as "apostolic administrator" for the archdiocese.</S>
      <S SNO='15' PAR='15' RSNT='1'>The pope will appoint a permanent replacement later.</S>
      <S SNO='16' PAR='16' RSNT='1'>Law said he has not developed plans for the future, other than to take a short vacation after Christmas with some friends who are priests and then to go on retreat at a monastery.</S>
      <S SNO='17' PAR='17' RSNT='1'>"Following that, I will take up residence outside the archdiocese and continue my responsibilities as cardinal," Law said.</S>
      <S SNO='18' PAR='18' RSNT='1'>"Needless to say, I will continue to be available as necessary in the legal process."</S>
      <S SNO='19' PAR='19' RSNT='1'>Hundreds of people who say they suffered sexual abuse by priests in the Boston Archdiocese have filed pending lawsuits.</S>
      <S SNO='20' PAR='20' RSNT='1'>Depositions given by Law as part of those suits have revealed details about how allegations of abuse were suppressed by those in the church.</S>
      <S SNO='21' PAR='21' RSNT='1'>Law's resignation was seen as a "ray of hope" for the victims by James Post, president of the Voice of the Faithful, a group of lay Catholics formed in the wake of the scandal.</S>
      <S SNO='22' PAR='22' RSNT='1'>Mitchell Garabedian, an attorney for many of the abuse victims, has cautioned that Law's resignation "doesn't mean everything is OK."</S>
      <S SNO='23' PAR='23' RSNT='1'>He has called for a "substantive change" in the archdiocese.</S>
      <S SNO='24' PAR='24' RSNT='1'>The resignation came amid recent allegations by Massachusetts' attorney general that the Boston archdiocese engaged in "an elaborate scheme" to keep quiet the issue of child sexual abuse by priests.</S>
      <S SNO='25' PAR='25' RSNT='1'>Law and several other bishops were subpoenaed to appear last summer before a grand jury looking into the case.</S>
      <S SNO='26' PAR='26' RSNT='1'>The archdiocese released extensive documents last week detailing startling examples of clergy sexual misconduct related to claims priests molested children.</S>
      <S SNO='27' PAR='27' RSNT='1'>In addition, the archdiocese finance council authorized Law to seek bankruptcy protection for the archdiocese, which faces an estimated 450 claims from alleged abuse victims.</S>
      <S SNO='28' PAR='28' RSNT='1'>Law was ordained in 1961 and assigned to the Natchez-Jackson, Mississippi, diocese.</S>
      <S SNO='29' PAR='29' RSNT='1'>In 1973, he was appointed bishop of Springfield-Cape Girardeau in Missouri.</S>
      <S SNO='30' PAR='30' RSNT='1'>He was named archbishop of Boston in 1984 and became a cardinal in 1985.</S>
      <S SNO='31' PAR='31' RSNT='1'>SEARCH CNN.COM:   2002 Cable News Network LP, LLLP.</S>
      <S SNO='32' PAR='32' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='33' PAR='33' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='34' PAR='34' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='35' PAR='35' RSNT='1'>CNN.com does not endorse external sites.</S>
    </TEXT>
  </BODY>
</DOCSENT>