<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Skepticism and prayer</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Hatch arrived at the Cathedral of the Holy Cross yesterday as an angry man, and he left an angry man.</S>
      <S SNO='3' PAR='3' RSNT='1'>That is some measure of the task before Bishop Richard Lennon.</S>
      <S SNO='4' PAR='4' RSNT='1'>For much of the past year, Hatch has been a familiar figure at the Sunday protests in the South End.</S>
      <S SNO='5' PAR='5' RSNT='1'>He says he was abused by a priest when he was 16, and he clearly has not been satisfied by the response of the archdiocese to his suffering and that of so many others.</S>
      <S SNO='6' PAR='6' RSNT='1'>So he holds signs, grants interviews, provides support to victims.</S>
      <S SNO='7' PAR='7' RSNT='1'>Yesterday was to have been the start of redemption for the Boston Archdiocese.</S>
      <S SNO='8' PAR='8' RSNT='1'>Lennon, the new apostolic administrator, made his first appearance as the replacement for Cardinal Bernard F.</S>
      <S SNO='9' PAR='9' RSNT='1'>Law, and a rapt congregation awaited his words.</S>
      <S SNO='10' PAR='10' RSNT='1'>Their standing ovation at the end was partly a reaction to those words, and partly an expression of a fervent hope that the scandal may, at last, have begun to wind down.</S>
      <S SNO='11' PAR='11' RSNT='1'>Lennon's sermon was addressed to the faithful inside, as opposed to the faithful outside, those who have loyally stood by their church despite the damage being done to it.</S>
      <S SNO='12' PAR='12' RSNT='1'>He spoke in humble terms, at one point invoking St.</S>
      <S SNO='13' PAR='13' RSNT='1'>Augustine: "What I am for you terrifies me; what I am with you consoles me."</S>
      <S SNO='14' PAR='14' RSNT='1'>As Lennon explained, "For you I am a bishop, but with you I am a Christian.</S>
      <S SNO='15' PAR='15' RSNT='1'>The former is a title of duty, but the latter is a state of grace."</S>
      <S SNO='16' PAR='16' RSNT='1'>N.H. bishop 'haunted' by scandal "To all those who have suffered from my shortcomings and mistakes I both apologize and from them beg forgiveness."</S>
      <S SNO='17' PAR='17' RSNT='1'>On Friday, we invited Boston.com readers to share their reactions to Cardinal Law's resignation. and Windows 98 or higher.</S>
      <S SNO='18' PAR='18' RSNT='1'>A former priest in the Boston Archdiocese speaks out about secrecy, scandal, and being gay in the church.</S>
      <S SNO='19' PAR='19' RSNT='1'>But outside the cathedral, skepticism reigned, which should surprise no one.</S>
      <S SNO='20' PAR='20' RSNT='1'>"He didn't deliver the message I wanted to hear," said Hatch.</S>
      <S SNO='21' PAR='21' RSNT='1'>"It was all about the archdiocese.</S>
      <S SNO='22' PAR='22' RSNT='1'>There was no reconciling with the victims.</S>
      <S SNO='23' PAR='23' RSNT='1'>They don't get it."</S>
      <S SNO='24' PAR='24' RSNT='1'>Hatch, who is not currently among the hundreds of victims who have filed suit against the archdiocese, said he now intends to join their number.</S>
      <S SNO='25' PAR='25' RSNT='1'>Hatch said he had hoped Lennon would call for a Mass of reconciliation with victims, and address their concerns more explicitly in his homily.</S>
      <S SNO='26' PAR='26' RSNT='1'>Father Christopher Coyne, an archdiocese official, said that such a Mass, perhaps centering on parishes most directly affected by the abuse scandals, had been contemplated before Law's resignation, but is on hold for the time being.</S>
      <S SNO='27' PAR='27' RSNT='1'>In truth, the protesters were outnumbered by reporters and photographers.</S>
      <S SNO='28' PAR='28' RSNT='1'>After the service, Lennon attempted to speak to victims and protesters assembled on Washington Street.</S>
      <S SNO='29' PAR='29' RSNT='1'>He quickly gave up, realizing that the media horde would make any meaningful conversation practically impossible.</S>
      <S SNO='30' PAR='30' RSNT='1'>In a press conference after the service, which Lennon did not attend, Coyne attempted to assuage concerns that Law's resignation might mean the abuse scandal is on the verge of being forgotten.</S>
      <S SNO='31' PAR='31' RSNT='1'>"There's no way that this could be forgotten," Coyne said.</S>
      <S SNO='32' PAR='32' RSNT='1'>"Every single Catholic in the archdiocese has been touched in some way by what's happened.</S>
      <S SNO='33' PAR='33' RSNT='1'>It's the faithful, it's all of us who have said we need as a church to deal with this.</S>
      <S SNO='34' PAR='34' RSNT='1'>That single united voice is the most powerful reason for us to keep moving forward, aside from the fact that it's the right thing to do.</S>
      <S SNO='35' PAR='35' RSNT='1'>Our people and our priests and all of us know that this is what we have to do."</S>
      <S SNO='36' PAR='36' RSNT='1'>Coyne said Lennon will be holding meetings this week that might include victims or disgruntled priests.</S>
      <S SNO='37' PAR='37' RSNT='1'>He added that Law also plans to hold a press conference at some point this week.</S>
      <S SNO='38' PAR='38' RSNT='1'>During Lennon's thwarted attempt to reach out to victims, Hatch was among those he approached.</S>
      <S SNO='39' PAR='39' RSNT='1'>Hatch later recounted the short exchange.</S>
      <S SNO='40' PAR='40' RSNT='1'>He said he attempted to tell Lennon about his abuse.</S>
      <S SNO='41' PAR='41' RSNT='1'>"He said,  God bless' and  I'm sorry,"' Hatch said.</S>
      <S SNO='42' PAR='42' RSNT='1'>"I said,  Thank you.'</S>
      <S SNO='43' PAR='43' RSNT='1'>I hope it means something.</S>
      <S SNO='44' PAR='44' RSNT='1'>We'll see."</S>
      <S SNO='45' PAR='45' RSNT='1'>Adrian Walker is a Globe columnist.</S>
      <S SNO='46' PAR='46' RSNT='1'>He can be reached at walker globe.com This story ran on page B1 of the Boston Globe on 12/16/2002. 2002 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>