<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Monday, December 16, 2002 11:06 p.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>ET BOSTON (Reuters) - Cardinal Bernard Law said on Monday he will spend time in a monastery after stepping down last week as leader of the Roman Catholic Archdiocese of Boston amid a clergy sexual abuse scandal.</S>
      <S SNO='4' PAR='4' RSNT='1'>In his first public remarks since returning from Rome, where Pope John Paul accepted his resignation, Law once again begged forgiveness for those affected by his "shortcomings and mistakes" and said he was still developing his future plans.</S>
      <S SNO='5' PAR='5' RSNT='1'>"I will take a brief vacation with some priest friends after Christmas and then I will go on retreat at a monastery," Law, reading from a brief statement, told reporters.</S>
      <S SNO='6' PAR='6' RSNT='1'>"Following that I will take up residence outside the archdiocese, and continue my responsibilities as cardinal," the 71-year-old Law said, adding he would continue to be available for the legal process.</S>
      <S SNO='7' PAR='7' RSNT='1'>He did not answer reporters' questions.</S>
      <S SNO='8' PAR='8' RSNT='1'>While Law is no longer archbishop of Boston, he retains the rank of cardinal and will be eligible until he turns 80 to enter a conclave to elect a new pope in case of John Paul's death.</S>
      <S SNO='9' PAR='9' RSNT='1'>The pope named Bishop Richard Lennon to fill in for Law until a new archbishop is chosen.   2002 Reuters Limited. 2002, Lycos, Inc.</S>
      <S SNO='10' PAR='10' RSNT='1'>All Rights Reserved.</S>
      <S SNO='11' PAR='11' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>