<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE TABLE SYSTEM "/clair4/projects/cst/gulfair/judgement/sentrel.dtd">
<TABLE>
<R SDID="8" SSENT="21 (09/30/02,12" TDID="2" TSENT="14 (10/17/02,7">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="7" SSENT="6 (10/15/02,8" TDID="2" TSENT="3 (10/17/02,7">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="2" SSENT="3 (10/17/02,7" TDID="8" TSENT="21 (09/30/02,12">
<RELATION TYPE="18" JUDGE="C"/>
</R>
<R SDID="2" SSENT="2 (10/17/02,7" TDID="8" TSENT="21 (09/30/02,12">
<RELATION TYPE="5" JUDGE="C"/>
</R>
<R SDID="2" SSENT="6 (10/17/02,7" TDID="8" TSENT="15 (09/30/02,12">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="7" SSENT="5 (10/15/02,8" TDID="2" TSENT="6 (10/17/02,7">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="2" SSENT="5 (10/17/02,7" TDID="8" TSENT="15 (09/30/02,12">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="9" SSENT="6 (10/17/02,n/a)" TDID="2" TSENT="1 (10/17/02,7">
<RELATION TYPE="13" JUDGE="C"/>
</R>
<R SDID="7" SSENT="2 (10/15/02,8" TDID="2" TSENT="3 (10/17/02,7">
<RELATION TYPE="9" JUDGE="C"/>
</R>
<R SDID="2" SSENT="2 (10/17/02,7" TDID="7" TSENT="3 (10/15/02,8">
<RELATION TYPE="18" JUDGE="C"/>
<RELATION TYPE="12" JUDGE="C"/>
</R>
<R SDID="7" SSENT="4 (10/15/02,8" TDID="2" TSENT="13 (10/17/02,7">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="2" SSENT="5 (10/17/02,7" TDID="9" TSENT="3 (10/17/02,n/a)">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="2" SSENT="4 (10/17/02,7" TDID="9" TSENT="5 (10/17/02,n/a)">
<RELATION TYPE="13" JUDGE="C"/>
</R>
<R SDID="7" SSENT="9 (10/15/02,8" TDID="2" TSENT="14 (10/17/02,7">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="2" SSENT="6 (10/17/02,7" TDID="5" TSENT="11 (10/17/02,12">
<RELATION TYPE="13" JUDGE="C"/>
<RELATION TYPE="18" JUDGE="C"/>
</R>
<R SDID="7" SSENT="8 (10/15/02,8" TDID="2" TSENT="14 (10/17/02,7">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="2" SSENT="7 (10/17/02,7" TDID="7" TSENT="7 (10/15/02,8">
<RELATION TYPE="4" JUDGE="C"/>
<RELATION TYPE="9" JUDGE="C"/>
</R>
<R SDID="2" SSENT="4 (10/17/02,7" TDID="5" TSENT="11 (10/17/02,12">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="7" SSENT="1 (10/15/02,8" TDID="2" TSENT="13 (10/17/02,7">
<RELATION TYPE="9" JUDGE="C"/>
<RELATION TYPE="12" JUDGE="C"/>
</R>
<R SDID="5" SSENT="11 (10/17/02,12" TDID="2" TSENT="20 (10/17/02,7">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="7" SSENT="4 (10/15/02,8" TDID="2" TSENT="9 (10/17/02,7">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="7" SSENT="5 (10/15/02,8" TDID="5" TSENT="5 (10/17/02,12">
<RELATION TYPE="13" JUDGE="C"/>
</R>
<R SDID="7" SSENT="4 (10/15/02,8" TDID="5" TSENT="5 (10/17/02,12">
<RELATION TYPE="18" JUDGE="C"/>
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="8" SSENT="24 (09/30/02,12" TDID="5" TSENT="7 (10/17/02,12">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="9" SSENT="7 (10/17/02,n/a)" TDID="7" TSENT="7 (10/15/02,8">
<RELATION TYPE="8" JUDGE="C"/>
</R>
<R SDID="5" SSENT="11 (10/17/02,12" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="18" JUDGE="C"/>
</R>
<R SDID="5" SSENT="10 (10/17/02,12" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="2" SSENT="20 (10/17/02,7" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="2" SSENT="3 (10/17/02,7" TDID="7" TSENT="2 (10/15/02,8">
<RELATION TYPE="4" JUDGE="C"/>
</R>
<R SDID="2" SSENT="5 (10/17/02,7" TDID="8" TSENT="14 (09/30/02,12">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="2" SSENT="4 (10/17/02,7" TDID="9" TSENT="6 (10/17/02,n/a)">
<RELATION TYPE="2" JUDGE="C"/>
</R>
<R SDID="9" SSENT="7 (10/17/02,n/a)" TDID="8" TSENT="15 (09/30/02,12">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="7" SSENT="7 (10/15/02,8" TDID="2" TSENT="8 (10/17/02,7">
<RELATION TYPE="12" JUDGE="C"/>
<RELATION TYPE="4" JUDGE="C"/>
</R>
<R SDID="2" SSENT="7 (10/17/02,7" TDID="7" TSENT="8 (10/15/02,8">
<RELATION TYPE="9" JUDGE="C"/>
<RELATION TYPE="4" JUDGE="C"/>
</R>
<R SDID="9" SSENT="3 (10/17/02,n/a)" TDID="2" TSENT="5 (10/17/02,7">
<RELATION TYPE="13" JUDGE="C"/>
</R>
<R SDID="8" SSENT="1 (09/30/02,12" TDID="2" TSENT="1 (10/17/02,7">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="2" SSENT="18 (10/17/02,7" TDID="9" TSENT="5 (10/17/02,n/a)">
<RELATION TYPE="13" JUDGE="C"/>
</R>
<R SDID="7" SSENT="4 (10/15/02,8" TDID="2" TSENT="5 (10/17/02,7">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="5" SSENT="10 (10/17/02,12" TDID="2" TSENT="2 (10/17/02,7">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="7" SSENT="5 (10/15/02,8" TDID="2" TSENT="3 (10/17/02,7">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="2" SSENT="4 (10/17/02,7" TDID="5" TSENT="10 (10/17/02,12">
<RELATION TYPE="18" JUDGE="C"/>
<RELATION TYPE="13" JUDGE="C"/>
</R>
<R SDID="9" SSENT="4 (10/17/02,n/a)" TDID="5" TSENT="7 (10/17/02,12">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="2" SSENT="2 (10/17/02,7" TDID="7" TSENT="5 (10/15/02,8">
<RELATION TYPE="18" JUDGE="C"/>
</R>
<R SDID="5" SSENT="10 (10/17/02,12" TDID="7" TSENT="5 (10/15/02,8">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="7" SSENT="4 (10/15/02,8" TDID="9" TSENT="4 (10/17/02,n/a)">
<RELATION TYPE="15" JUDGE="C"/>
</R>
<R SDID="7" SSENT="3 (10/15/02,8" TDID="2" TSENT="8 (10/17/02,7">
<RELATION TYPE="12" JUDGE="C"/>
<RELATION TYPE="4" JUDGE="C"/>
</R>
<R SDID="2" SSENT="4 (10/17/02,7" TDID="9" TSENT="3 (10/17/02,n/a)">
<RELATION TYPE="13" JUDGE="C"/>
</R>
<R SDID="2" SSENT="4 (10/17/02,7" TDID="9" TSENT="7 (10/17/02,n/a)">
<RELATION TYPE="5" JUDGE="C"/>
</R>
<R SDID="2" SSENT="5 (10/17/02,7" TDID="8" TSENT="13 (09/30/02,12">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="5" SSENT="10 (10/17/02,12" TDID="2" TSENT="3 (10/17/02,7">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="2" SSENT="2 (10/17/02,7" TDID="8" TSENT="13 (09/30/02,12">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="7" SSENT="5 (10/15/02,8" TDID="5" TSENT="7 (10/17/02,12">
<RELATION TYPE="13" JUDGE="C"/>
</R>
<R SDID="9" SSENT="6 (10/17/02,n/a)" TDID="2" TSENT="4 (10/17/02,7">
<RELATION TYPE="9" JUDGE="C"/>
</R>
<R SDID="7" SSENT="6 (10/15/02,8" TDID="2" TSENT="2 (10/17/02,7">
<RELATION TYPE="13" JUDGE="C"/>
</R>
<R SDID="7" SSENT="4 (10/15/02,8" TDID="5" TSENT="7 (10/17/02,12">
<RELATION TYPE="13" JUDGE="C"/>
</R>
<R SDID="7" SSENT="6 (10/15/02,8" TDID="5" TSENT="11 (10/17/02,12">
<RELATION TYPE="15" JUDGE="C"/>
</R>
<R SDID="2" SSENT="2 (10/17/02,7" TDID="5" TSENT="5 (10/17/02,12">
<RELATION TYPE="18" JUDGE="C"/>
</R>
<R SDID="7" SSENT="5 (10/15/02,8" TDID="5" TSENT="11 (10/17/02,12">
<RELATION TYPE="15" JUDGE="C"/>
</R>
<R SDID="7" SSENT="4 (10/15/02,8" TDID="2" TSENT="2 (10/17/02,7">
<RELATION TYPE="6" JUDGE="C"/>
</R>
<R SDID="7" SSENT="4 (10/15/02,8" TDID="5" TSENT="11 (10/17/02,12">
<RELATION TYPE="15" JUDGE="C"/>
</R>
<R SDID="8" SSENT="24 (09/30/02,12" TDID="5" TSENT="5 (10/17/02,12">
<RELATION TYPE="11" JUDGE="C"/>
</R>
<R SDID="5" SSENT="10 (10/17/02,12" TDID="2" TSENT="4 (10/17/02,7">
<RELATION TYPE="19" JUDGE="C"/>
</R>
<R SDID="8" SSENT="13 (09/30/02,12" TDID="2" TSENT="2 (10/17/02,7">
<RELATION TYPE="17" JUDGE="C"/>
</R>
</TABLE>
