<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE TABLE SYSTEM "/clair4/projects/cst/gulfair/judgement/sentrel.dtd">
<TABLE>
<R SDID="5" SSENT="5 (10/17/02,12" TDID="2" TSENT="2 (10/17/02,7">
<RELATION TYPE="11" JUDGE="E"/>
<RELATION TYPE="14" JUDGE="E"/>
</R>
<R SDID="5" SSENT="11 (10/17/02,12" TDID="7" TSENT="5 (10/15/02,8">
<RELATION TYPE="6" JUDGE="E"/>
</R>
<R SDID="8" SSENT="21 (09/30/02,12" TDID="2" TSENT="12 (10/17/02,7">
<RELATION TYPE="18" JUDGE="E"/>
</R>
<R SDID="7" SSENT="3 (10/15/02,8" TDID="2" TSENT="8 (10/17/02,7">
<RELATION TYPE="2" JUDGE="E"/>
<RELATION TYPE="12" JUDGE="E"/>
</R>
<R SDID="7" SSENT="2 (10/15/02,8" TDID="2" TSENT="3 (10/17/02,7">
<RELATION TYPE="9" JUDGE="E"/>
</R>
<R SDID="7" SSENT="8 (10/15/02,8" TDID="2" TSENT="7 (10/17/02,7">
<RELATION TYPE="9" JUDGE="E"/>
</R>
<R SDID="7" SSENT="7 (10/15/02,8" TDID="2" TSENT="7 (10/17/02,7">
<RELATION TYPE="9" JUDGE="E"/>
</R>
<R SDID="9" SSENT="3 (10/17/02,n/a)" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="11" JUDGE="E"/>
</R>
<R SDID="9" SSENT="4 (10/17/02,n/a)" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="11" JUDGE="E"/>
</R>
<R SDID="9" SSENT="7 (10/17/02,n/a)" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="11" JUDGE="E"/>
</R>
<R SDID="7" SSENT="1 (10/15/02,8" TDID="2" TSENT="13 (10/17/02,7">
<RELATION TYPE="10" JUDGE="E"/>
<RELATION TYPE="2" JUDGE="E"/>
</R>
<R SDID="5" SSENT="11 (10/17/02,12" TDID="2" TSENT="6 (10/17/02,7">
<RELATION TYPE="13" JUDGE="E"/>
</R>
<R SDID="7" SSENT="5 (10/15/02,8" TDID="5" TSENT="5 (10/17/02,12">
<RELATION TYPE="11" JUDGE="E"/>
</R>
<R SDID="9" SSENT="3 (10/17/02,n/a)" TDID="2" TSENT="2 (10/17/02,7">
<RELATION TYPE="14" JUDGE="E"/>
</R>
<R SDID="7" SSENT="4 (10/15/02,8" TDID="2" TSENT="2 (10/17/02,7">
<RELATION TYPE="11" JUDGE="E"/>
<RELATION TYPE="14" JUDGE="E"/>
</R>
<R SDID="7" SSENT="5 (10/15/02,8" TDID="5" TSENT="11 (10/17/02,12">
<RELATION TYPE="11" JUDGE="E"/>
</R>
<R SDID="9" SSENT="7 (10/17/02,n/a)" TDID="7" TSENT="7 (10/15/02,8">
<RELATION TYPE="10" JUDGE="E"/>
</R>
<R SDID="5" SSENT="11 (10/17/02,12" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="15" JUDGE="E"/>
<RELATION TYPE="6" JUDGE="E"/>
</R>
<R SDID="7" SSENT="3 (10/15/02,8" TDID="2" TSENT="2 (10/17/02,7">
<RELATION TYPE="11" JUDGE="E"/>
</R>
<R SDID="7" SSENT="3 (10/15/02,8" TDID="2" TSENT="7 (10/17/02,7">
<RELATION TYPE="13" JUDGE="E"/>
</R>
<R SDID="5" SSENT="8 (10/17/02,12" TDID="9" TSENT="4 (10/17/02,n/a)">
<RELATION TYPE="13" JUDGE="E"/>
</R>
<R SDID="7" SSENT="7 (10/15/02,8" TDID="2" TSENT="8 (10/17/02,7">
<RELATION TYPE="9" JUDGE="E"/>
</R>
</TABLE>
