<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE TABLE SYSTEM "/clair4/projects/cst/gulfair/judgement/sentrel.dtd">
<TABLE>
<R SDID="5" SSENT="11 (10/17/02,12" TDID="7" TSENT="2 (10/15/02,8">
<RELATION TYPE="15" JUDGE="L"/>
</R>
<R SDID="7" SSENT="6 (10/15/02,8" TDID="2" TSENT="3 (10/17/02,7">
<RELATION TYPE="6" JUDGE="L"/>
</R>
<R SDID="8" SSENT="21 (09/30/02,12" TDID="2" TSENT="7 (10/17/02,7">
<RELATION TYPE="4" JUDGE="L"/>
</R>
<R SDID="2" SSENT="3 (10/17/02,7" TDID="8" TSENT="21 (09/30/02,12">
<RELATION TYPE="2" JUDGE="L"/>
</R>
<R SDID="2" SSENT="7 (10/17/02,7" TDID="7" TSENT="6 (10/15/02,8">
<RELATION TYPE="10" JUDGE="L"/>
</R>
<R SDID="2" SSENT="14 (10/17/02,7" TDID="7" TSENT="8 (10/15/02,8">
<RELATION TYPE="11" JUDGE="L"/>
</R>
<R SDID="7" SSENT="2 (10/15/02,8" TDID="2" TSENT="3 (10/17/02,7">
<RELATION TYPE="9" JUDGE="L"/>
</R>
<R SDID="2" SSENT="5 (10/17/02,7" TDID="9" TSENT="3 (10/17/02,n/a)">
<RELATION TYPE="6" JUDGE="L"/>
<RELATION TYPE="10" JUDGE="L"/>
</R>
<R SDID="2" SSENT="4 (10/17/02,7" TDID="9" TSENT="5 (10/17/02,n/a)">
<RELATION TYPE="9" JUDGE="L"/>
</R>
<R SDID="2" SSENT="7 (10/17/02,7" TDID="7" TSENT="2 (10/15/02,8">
<RELATION TYPE="9" JUDGE="L"/>
</R>
<R SDID="2" SSENT="7 (10/17/02,7" TDID="7" TSENT="7 (10/15/02,8">
<RELATION TYPE="9" JUDGE="L"/>
<RELATION TYPE="10" JUDGE="L"/>
</R>
<R SDID="9" SSENT="3 (10/17/02,n/a)" TDID="2" TSENT="4 (10/17/02,7">
<RELATION TYPE="13" JUDGE="L"/>
</R>
<R SDID="9" SSENT="5 (10/17/02,n/a)" TDID="2" TSENT="4 (10/17/02,7">
<RELATION TYPE="13" JUDGE="L"/>
</R>
<R SDID="7" SSENT="1 (10/15/02,8" TDID="2" TSENT="13 (10/17/02,7">
<RELATION TYPE="9" JUDGE="L"/>
</R>
<R SDID="5" SSENT="11 (10/17/02,12" TDID="2" TSENT="6 (10/17/02,7">
<RELATION TYPE="13" JUDGE="L"/>
<RELATION TYPE="18" JUDGE="L"/>
</R>
<R SDID="9" SSENT="7 (10/17/02,n/a)" TDID="8" TSENT="21 (09/30/02,12">
<RELATION TYPE="10" JUDGE="L"/>
</R>
<R SDID="9" SSENT="6 (10/17/02,n/a)" TDID="2" TSENT="2 (10/17/02,7">
<RELATION TYPE="11" JUDGE="L"/>
</R>
<R SDID="5" SSENT="5 (10/17/02,12" TDID="8" TSENT="24 (09/30/02,12">
<RELATION TYPE="14" JUDGE="L"/>
</R>
<R SDID="2" SSENT="2 (10/17/02,7" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="18" JUDGE="L"/>
</R>
<R SDID="5" SSENT="11 (10/17/02,12" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="15" JUDGE="L"/>
</R>
<R SDID="5" SSENT="10 (10/17/02,12" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="6" JUDGE="L"/>
</R>
<R SDID="2" SSENT="7 (10/17/02,7" TDID="7" TSENT="3 (10/15/02,8">
<RELATION TYPE="9" JUDGE="L"/>
<RELATION TYPE="10" JUDGE="L"/>
</R>
<R SDID="2" SSENT="4 (10/17/02,7" TDID="9" TSENT="6 (10/17/02,n/a)">
<RELATION TYPE="9" JUDGE="L"/>
</R>
<R SDID="2" SSENT="5 (10/17/02,7" TDID="9" TSENT="4 (10/17/02,n/a)">
<RELATION TYPE="6" JUDGE="L"/>
<RELATION TYPE="10" JUDGE="L"/>
</R>
<R SDID="2" SSENT="7 (10/17/02,7" TDID="7" TSENT="8 (10/15/02,8">
<RELATION TYPE="9" JUDGE="L"/>
<RELATION TYPE="10" JUDGE="L"/>
</R>
<R SDID="2" SSENT="11 (10/17/02,7" TDID="7" TSENT="7 (10/15/02,8">
<RELATION TYPE="9" JUDGE="L"/>
</R>
<R SDID="5" SSENT="11 (10/17/02,12" TDID="7" TSENT="5 (10/15/02,8">
<RELATION TYPE="15" JUDGE="L"/>
</R>
<R SDID="7" SSENT="3 (10/15/02,8" TDID="2" TSENT="3 (10/17/02,7">
<RELATION TYPE="9" JUDGE="L"/>
</R>
<R SDID="5" SSENT="10 (10/17/02,12" TDID="7" TSENT="5 (10/15/02,8">
<RELATION TYPE="6" JUDGE="L"/>
</R>
<R SDID="7" SSENT="7 (10/15/02,8" TDID="2" TSENT="11 (10/17/02,7">
<RELATION TYPE="13" JUDGE="L"/>
</R>
<R SDID="2" SSENT="1 (10/17/02,7" TDID="9" TSENT="1 (10/17/02,n/a)">
<RELATION TYPE="2" JUDGE="L"/>
</R>
<R SDID="2" SSENT="4 (10/17/02,7" TDID="9" TSENT="7 (10/17/02,n/a)">
<RELATION TYPE="5" JUDGE="L"/>
</R>
<R SDID="5" SSENT="10 (10/17/02,12" TDID="2" TSENT="3 (10/17/02,7">
<RELATION TYPE="15" JUDGE="L"/>
</R>
<R SDID="9" SSENT="7 (10/17/02,n/a)" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="11" JUDGE="L"/>
</R>
<R SDID="9" SSENT="3 (10/17/02,n/a)" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="11" JUDGE="L"/>
</R>
<R SDID="5" SSENT="11 (10/17/02,12" TDID="7" TSENT="6 (10/15/02,8">
<RELATION TYPE="15" JUDGE="L"/>
<RELATION TYPE="18" JUDGE="L"/>
</R>
<R SDID="7" SSENT="4 (10/15/02,8" TDID="5" TSENT="7 (10/17/02,12">
<RELATION TYPE="11" JUDGE="L"/>
</R>
<R SDID="2" SSENT="13 (10/17/02,7" TDID="7" TSENT="4 (10/15/02,8">
<RELATION TYPE="11" JUDGE="L"/>
</R>
<R SDID="7" SSENT="6 (10/15/02,8" TDID="2" TSENT="7 (10/17/02,7">
<RELATION TYPE="6" JUDGE="L"/>
</R>
<R SDID="7" SSENT="4 (10/15/02,8" TDID="8" TSENT="24 (09/30/02,12">
<RELATION TYPE="14" JUDGE="L"/>
<RELATION TYPE="11" JUDGE="L"/>
</R>
<R SDID="9" SSENT="1 (10/17/02,n/a)" TDID="2" TSENT="15 (10/17/02,7">
<RELATION TYPE="9" JUDGE="L"/>
</R>
<R SDID="9" SSENT="3 (10/17/02,n/a)" TDID="2" TSENT="2 (10/17/02,7">
<RELATION TYPE="13" JUDGE="L"/>
</R>
<R SDID="2" SSENT="8 (10/17/02,7" TDID="7" TSENT="3 (10/15/02,8">
<RELATION TYPE="9" JUDGE="L"/>
</R>
<R SDID="2" SSENT="1 (10/17/02,7" TDID="9" TSENT="2 (10/17/02,n/a)">
<RELATION TYPE="10" JUDGE="L"/>
</R>
<R SDID="9" SSENT="7 (10/17/02,n/a)" TDID="7" TSENT="5 (10/15/02,8">
<RELATION TYPE="15" JUDGE="L"/>
</R>
<R SDID="2" SSENT="8 (10/17/02,7" TDID="8" TSENT="21 (09/30/02,12">
<RELATION TYPE="18" JUDGE="L"/>
</R>
</TABLE>
