<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030430004475" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:19:28 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="6" />
<S ORDER="4" DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="2" />
<S ORDER="5" DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="3" />
<S ORDER="6" DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="4" />
<S ORDER="7" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="3" />
<S ORDER="9" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="4" />
</EXTRACT>
