<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014838.stm.20030624054679'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Americas   Pakistan cements US ties</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>On Tuesday George W Bush will be greeting Pakistan's President Musharraf at his Camp David retreat in Maryland, a sure sign that the White House considers him a key ally in the war on terror.</S>
      <S SNO='3' PAR='3' RSNT='1'>Since the war in Iraq officially ended, there have been a procession of world leaders travelling to the White House to reap their reward as loyal allies of the United States.</S>
      <S SNO='4' PAR='4' RSNT='1'>But only a few - including the UK's Tony Blair - have met Mr Bush in the more informal setting of Camp David, or at his ranch in Texas.</S>
      <S SNO='5' PAR='5' RSNT='1'>Later in the week, President Musharraf will also be meeting a wide range of US defence officials - including Defence Secretary Donald Rumsfeld and General Tommy Franks, whose US Central Command controls US forces both in Iraq and Afghanistan.</S>
      <S SNO='6' PAR='6' RSNT='1'>Keeping Pakistan - with its nuclear weapons and close ties through its security services to former Taleban militants - in the Western camp is a crucial US security objective.</S>
      <S SNO='7' PAR='7' RSNT='1'>The capture in Rawalpindi in March of a key member of al-Qaeda, Khalid Sheikh Mohammed, believed to be the mastermind of the 11 September hijackings, was only possible because of this continuing co-operation.</S>
      <S SNO='8' PAR='8' RSNT='1'>And the US has been quick to praise Pakistan's role in the war on terror.</S>
      <S SNO='9' PAR='9' RSNT='1'>Washington is less pleased by the growing power of Islamic fundamentalists in North West Frontier Province.</S>
      <S SNO='10' PAR='10' RSNT='1'>And they are concerned about President Musharraf's ability to fend off the growing religious and secular criticism of his rule.</S>
      <S SNO='11' PAR='11' RSNT='1'>Washington is well aware of the political risks that President Musharraf is running in pursuing his US alliance, and has already produced a series of economic concessions to benefit Pakistan's weak economy.</S>
      <S SNO='12' PAR='12' RSNT='1'>These include backing for an IMF rescue plan and trade concessions aimed at opening US markets to Pakistani exports.</S>
      <S SNO='13' PAR='13' RSNT='1'>But President Musharraf wants to go further.</S>
      <S SNO='14' PAR='14' RSNT='1'>He is expected to push President Bush to allow the sale of non-nuclear military equipment; to write off nearly $2bn that Pakistan owes to the United States; and to open up quickly US markets to Pakistan's large textile and clothing industry.</S>
      <S SNO='15' PAR='15' RSNT='1'>President Musharraf is also concerned with the deteriorating security situation in Afghanistan.</S>
      <S SNO='16' PAR='16' RSNT='1'>He will urge the Bush administration to send more troops, either from the US or from the international community to stabilise the situation.</S>
      <S SNO='17' PAR='17' RSNT='1'>Mr Bush is likely to push for Pakistan to do more to control militant activity in the tribal areas bordering Afghanistan.</S>
      <S SNO='18' PAR='18' RSNT='1'>There's long been suspicion that Osama Bin Laden may well be hiding in the region.</S>
      <S SNO='19' PAR='19' RSNT='1'>But the most important security issue will be Kashmir and Pakistan's relationship with India.</S>
      <S SNO='20' PAR='20' RSNT='1'>The president will urge General Musharraf to engage in meaningful dialogue with India to reduce tensions over Kashmir.</S>
      <S SNO='21' PAR='21' RSNT='1'>For over a year, the US State Department has been trying to defuse tensions on the Indian subcontinent, while urging Pakistan to curb Kashmiri militants who they say are infiltrating from their side of the border.</S>
      <S SNO='22' PAR='22' RSNT='1'>Last month, Secretary of State Colin Powell's deputy, Richard Armitage, travelled to the region.</S>
      <S SNO='23' PAR='23' RSNT='1'>There is a widespread belief there that the US is in effect mediating between the two sides.</S>
      <S SNO='24' PAR='24' RSNT='1'>India has insisted it does not want international mediation in the Kashmir dispute.</S>
      <S SNO='25' PAR='25' RSNT='1'>Pakistan would like just that - but does not seem to have anything to offer, beyond its demand for a referendum on the future of the disputed province.</S>
      <S SNO='26' PAR='26' RSNT='1'>But the fact that both sides are taking steps to reduce tension is seen as a positive move.</S>
      <S SNO='27' PAR='27' RSNT='1'>The Bush administration may not have the energy to launch a major drive for a settlement in Kashmir.</S>
      <S SNO='28' PAR='28' RSNT='1'>But it is not prepared to let these two countries slip carelessly into war when it still has unfinished business in Iran and North Korea.</S>
    </TEXT>
  </BODY>
</DOCSENT>