<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=754156.20030624054679'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Tuesday, June 24, 2003 12:59 a.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>ET WASHINGTON (Reuters) - Pakistan's desire for more U.S. aid and the friction between India and Pakistan will top the agenda at talks at Camp David on Tuesday between President Bush and Pakistani President Pervez Musharraf. during the U.S. response to the Sept. 11, 2001, attacks.</S>
      <S SNO='4' PAR='4' RSNT='1'>Bush has a penchant for taking foreign leaders to Camp David, where the leafy environs provide an informal setting for intimate talks.</S>
      <S SNO='5' PAR='5' RSNT='1'>Other leaders he has hosted there include British Prime Minister , Japanese Prime Minister Junichiro Koizumi, Spanish Prime Minister Jose Maria Aznar and Italian Prime Minister Silvio Berlusconi.</S>
      <S SNO='6' PAR='6' RSNT='1'>At home, Musharraf faces a vocal Islamist opposition, which has often criticized him as a U.S. stooge, particularly after he abruptly dropped Pakistan's support for the Taliban rulers in Afghanistan after Sept. 11.</S>
      <S SNO='7' PAR='7' RSNT='1'>Musharraf told Reuters in Pakistan on June 15 that many Pakistanis feel short-changed by Washington, even though Islamabad has received over a billion dollars in debt forgiveness and hundreds of millions in aid since throwing its weight behind the U.S. terror war.</S>
      <S SNO='8' PAR='8' RSNT='1'>He said he would be asking the U.S. government for more market access for Pakistani goods, further debt relief, an end to military sanctions and the chance to buy military hardware.</S>
      <S SNO='9' PAR='9' RSNT='1'>Pakistan hopes Washington will forgive the remaining $1.8 billion in bilateral debt after writing off $1 billion in return for Islamabad's support after the Sept. 11 attacks.</S>
      <S SNO='10' PAR='10' RSNT='1'>India and Pakistan are at odds over the disputed Kashmir region and came close to war over it last year.</S>
      <S SNO='11' PAR='11' RSNT='1'>India accuses Pakistan of arming and sending militants into Indian Kashmir to take part in a 13-year revolt.</S>
      <S SNO='12' PAR='12' RSNT='1'>Pakistan denies the charges but says it provides moral and diplomatic support to what it calls a Kashmiri freedom struggle.</S>
      <S SNO='13' PAR='13' RSNT='1'>Pakistan said on Monday it hoped the United States and China could help reduce the tension with India and bring about a meaningful dialogue.   2003 Reuters Limited. 2003, Lycos, Inc.</S>
      <S SNO='14' PAR='14' RSNT='1'>All Rights Reserved.</S>
      <S SNO='15' PAR='15' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>