<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F930542.asp?0si=-.20030624054679'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bush to host Pakistan s Musharraf</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Pakistan s desire for more U.S. aid and the tension between India and Pakistan will top the agenda at talks at Camp David on Tuesday between President Bush and Pakistan s president, Gen.</S>
      <S SNO='3' PAR='3' RSNT='1'>Pervez Musharraf.</S>
      <S SNO='4' PAR='4' RSNT='1'>At home, Musharraf faces a vocal Islamist opposition, which has often criticized him as a U.S. stooge.</S>
      <S SNO='5' PAR='5' RSNT='1'>BUSH IS HOSTING Musharraf on the day trip to the presidential retreat in the nearby Maryland mountains out of respect for Musharraf s assistance to the United States during the U.S. response to the Sept. 11, 2001, attacks.</S>
      <S SNO='6' PAR='6' RSNT='1'>Bush has a penchant for taking foreign leaders to Camp David, where the leafy environs provide an informal setting for intimate talks.</S>
      <S SNO='7' PAR='7' RSNT='1'>Other leaders he has hosted there include British Prime Minister Tony Blair, Japanese Prime Minister Junichiro Koizumi, Spanish Prime Minister Jose Maria Aznar and Italian Prime Minister Silvio Berlusconi.</S>
      <S SNO='8' PAR='8' RSNT='1'>President Bush views President Musharraf as a strong leader who is aggressively fighting terror,  said White House spokesman Ari Fleischer.</S>
      <S SNO='9' PAR='9' RSNT='1'>At home, Musharraf faces a vocal Islamist opposition, which has often criticized him as a U.S. stooge, particularly after he abruptly dropped Pakistan s support for the Taliban rulers in Afghanistan after Sept. 11.</S>
      <S SNO='10' PAR='10' RSNT='1'>Musharraf told Reuters in Pakistan on June 15 that many Pakistanis feel short-changed by Washington, even though Islamabad has received over a billion dollars in debt forgiveness and hundreds of millions in aid since throwing its weight behind the U.S. terror war.</S>
      <S SNO='11' PAR='11' RSNT='1'>He said he would be asking the U.S. government for more market access for Pakistani goods, further debt relief, an end to military sanctions and the chance to buy military hardware.</S>
      <S SNO='12' PAR='12' RSNT='1'>Pakistan hopes Washington will forgive the remaining $1.8 billion in bilateral debt after writing off $1 billion in return for Islamabad s support after the Sept. 11 attacks.</S>
      <S SNO='13' PAR='13' RSNT='1'>India and Pakistan are at odds over the disputed Kashmir region and came close to war over it last year.</S>
      <S SNO='14' PAR='14' RSNT='1'>India accuses Pakistan of arming and sending militants into Indian Kashmir to take part in a 13-year revolt.</S>
      <S SNO='15' PAR='15' RSNT='1'>Pakistan denies the charges but says it provides moral and diplomatic support to what it calls a Kashmiri freedom struggle.</S>
      <S SNO='16' PAR='16' RSNT='1'>Pakistan said on Monday it hoped the United States and China could help reduce the tension with India and bring about a meaningful dialogue.</S>
      <S SNO='17' PAR='17' RSNT='1'>Hardball with Chris Matthews, 7 p.m.</S>
      <S SNO='18' PAR='18' RSNT='1'>ET Is finding Saddam the only way to ensure true victory?</S>
      <S SNO='19' PAR='19' RSNT='1'>Top Pentagon adviser, Ken Adelman, joins the debate.</S>
      <S SNO='20' PAR='20' RSNT='1'>Hardball with Chris Matthews, Monday, 7 p.m.</S>
      <S SNO='21' PAR='21' RSNT='1'>ET   2003 Reuters Limited.</S>
      <S SNO='22' PAR='22' RSNT='1'>All rights reserved.</S>
      <S SNO='23' PAR='23' RSNT='1'>Republication or redistribution of Reuters content is expressly prohibited without the prior written consent of Reuters.</S>
      <S SNO='24' PAR='24' RSNT='1'>U.S. tests DNA after Iraq strike    2003 Microsoft Corporation.</S>
      <S SNO='25' PAR='25' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>