<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F240603%2F030624025750.9wd15bmz.html.20030624054679'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bangkok Post Tuesday 24 June, 2003 - Musharraf expected at Camp David to claim his prize</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>BangkokPostJobs.com Pakistani President Pervez Musharraf.</S>
      <S SNO='3' PAR='3' RSNT='1'>The president will take a highly symbolic step higher on President George W.</S>
      <S SNO='4' PAR='4' RSNT='1'>Bush's list of anti-terror allies when he travels to the US leader's Camp David retreat Pakistan's President Pervez Musharraf will take a highly symbolic step higher on President George W.</S>
      <S SNO='5' PAR='5' RSNT='1'>Bush's list of anti-terror allies, shaded by the oaks and maples of the US leader's Camp David retreat.</S>
      <S SNO='6' PAR='6' RSNT='1'>Musharraf, described last year by Bush as "tight" with the United States, will claim his reward for joining the war with al-Qaeda by appearing Tuesday at the secluded presidential home-away-from home in Maryland's Catoctin mountains outside Washington.</S>
      <S SNO='7' PAR='7' RSNT='1'>"President Bush views President Musharraf as a strong leader who is aggressively fighting terror," said White House spokesman Ari Fleischer on Monday.</S>
      <S SNO='8' PAR='8' RSNT='1'>Musharraf arrived late Monday in Washington from Boston, where he made a personal visit.</S>
      <S SNO='9' PAR='9' RSNT='1'>He was set to make the short trip to Camp David early Tuesday.</S>
      <S SNO='10' PAR='10' RSNT='1'>The talks, and an expected US aid package, will underscore the development in US-Pakistan relations since Bush strongarmed Musharraf into his anti-terror coalition after the September 11, 2001 attacks.</S>
      <S SNO='11' PAR='11' RSNT='1'>Their common fight against radical Islam is currently underscored by simultaneous US and Pakistani operations against Taliban militants on the Afghan border -- though Islamabad has balked at the suggestion of a "joint" operation.</S>
      <S SNO='12' PAR='12' RSNT='1'>Officials are also encouraged at unexpected signs that rivals India and Pakistan are ready to step back from the brink of confrontation.</S>
      <S SNO='13' PAR='13' RSNT='1'>But US concerns over Pakistani policy in Kashmir, and anxiety over rising Islamic militancy in Pakistan underscore doubts here over the prospects for personal chemistry between Bush and Musharraf translating into longterm warmth between their nations.</S>
      <S SNO='14' PAR='14' RSNT='1'>Musharraf is understood to be seeking to barter a writeoff of Pakistan's 1.8 billion dollar debt to the US and is expected to sign a Trade and Investment Framework (TIFA) -- the first step towards free trade with Washington, which Pakistan badly wants.</S>
      <S SNO='15' PAR='15' RSNT='1'>But the Pentagon has discounted reports that Bush will release 28 F-16 fighters which Pakistan has paid for, but which fell foul of 1990s nuclear sanctions on Islamabad.</S>
      <S SNO='16' PAR='16' RSNT='1'>"Going to Camp David is a reward for Musharraf's cooperation against al-Qaeda," said Dennis Kux, a retired State Department South Asia expert, now affiliated with the Woodrow Wilson International Center for Scholars.</S>
      <S SNO='17' PAR='17' RSNT='1'>Bush has established a clear pecking order for visiting foreign leaders.</S>
      <S SNO='18' PAR='18' RSNT='1'>Closest presidential buddies get to tour the president's beloved Crawford, Texas ranch.</S>
      <S SNO='19' PAR='19' RSNT='1'>Australian Prime Minister John Howard and Spanish Prime Minister Jose Maria Aznar have signed the guest book in recent months.</S>
      <S SNO='20' PAR='20' RSNT='1'>One step down, but still preferred by foreign leaders to the standard White House visit, are the relaxed surroundings of Camp David.</S>
      <S SNO='21' PAR='21' RSNT='1'>Successive presidents have sought refuge there from the political heat in Washington, entertaining statesmen from ex-Soviet leader Mikhail Gorbachev to Egypt's late president Anwar Sadat.</S>
      <S SNO='22' PAR='22' RSNT='1'>Camp David, senior officials say, is an appropriate reward for Musharraf's conduct -- though he will not enjoy the added boon of an overnight stay.</S>
      <S SNO='23' PAR='23' RSNT='1'>Musharraf's anti-terror net has snared a long list of al-Qaeda operatives including, the network's number three Khalid Sheikh Mohammed, picked up in Rawalpindi on March 1.</S>
      <S SNO='24' PAR='24' RSNT='1'>Musharraf has also won kudos here for banning five extremist organizations including Lashkar-e-Taiba (LT) and Jaish-e-Mohammed (JEM).</S>
      <S SNO='25' PAR='25' RSNT='1'>But some observers believe, anti-terror cooperation notwithstanding, that the United States and Pakistan remain on divergent paths.</S>
      <S SNO='26' PAR='26' RSNT='1'>"The US-Pakistan relationship has historically been a very oscillating one, almost like a ride on the rollercoaster," said Kux.</S>
      <S SNO='27' PAR='27' RSNT='1'>"There have been three or four times when we have been close and then we have had a divorce, and my fear is that may well happen again."</S>
      <S SNO='28' PAR='28' RSNT='1'>While courting Pakistan, the United States has continued to seek closer relations with its bitter rival, geopolitical heavyweight India, a goal that may prove incompatible with close Islamabad-Washington relations.</S>
      <S SNO='29' PAR='29' RSNT='1'>Senior US officials have also betrayed frustration over Pakistan's alleged support for militants crossing into India's portion of war-torn Kashmir -- the spark for recurring Indo-Pakistan hostility.</S>
      <S SNO='30' PAR='30' RSNT='1'>The administration has also had to reconcile contradictions presented by Musharraf's military rule of Pakistan with the notion of global democractisation -- which it has made a keynote of its policy elsewhere -- especially in the Middle East.</S>
      <S SNO='31' PAR='31' RSNT='1'>Two Pakistanis walk out of a building from where a suspected Al-Qaeda member, Adel Aljazeri, was arrested during an operation conducted by security agencies in Peshawar.</S>
      <S SNO='32' PAR='32' RSNT='1'>Pakistani security agencies arrested three al-Qaeda suspects in a pre-dawn raid on 17 June Policeman inspects weapons, explosives and detonators seized from five Islamic militants in Karachi earlier this month.</S>
      <S SNO='33' PAR='33' RSNT='1'>The five militants from the terrorist outfit Harkatul Mujahedin al Alami, which is believed to have links with a new radical gang, the Muslim United Army, were arrested by police with a large quantity of explosives and detonators Copyright (c) 2000 AFP.</S>
      <S SNO='34' PAR='34' RSNT='1'>All rights reserved.</S>
      <S SNO='35' PAR='35' RSNT='1'>All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.</S>
      <S SNO='36' PAR='36' RSNT='1'>As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.</S>
    </TEXT>
  </BODY>
</DOCSENT>