<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2994802.stm.20030624054679'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   South Asia   Musharraf to meet world leaders</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>President Musharraf leaves Pakistan for a two-week tour of foreign capitals with the promise of a warm welcome.</S>
      <S SNO='3' PAR='3' RSNT='1'>He is likely to be especially well received in London and Washington because of Pakistan's contribution to the hunt for al-Qaeda and former Taleban suspects.</S>
      <S SNO='4' PAR='4' RSNT='1'>Hundreds of suspects have been arrested by Pakistani forces.</S>
      <S SNO='5' PAR='5' RSNT='1'>Western leaders are also delighted that after 18 months of mutual recrimination and hostility which neared war, Pakistan and India are now slowly moving towards peace talks.</S>
      <S SNO='6' PAR='6' RSNT='1'>The President should get the ringing endorsement he needs to boost his political capital abroad and - among his supporters at least - at home.</S>
      <S SNO='7' PAR='7' RSNT='1'>Before his departure from Pakistan, President Musharraf has sought to answer some of those questions.</S>
      <S SNO='8' PAR='8' RSNT='1'>For the first time, he lashed out at the religious hardliners, accusing them of embracing the regressive and oppressive values of the Taleban.</S>
      <S SNO='9' PAR='9' RSNT='1'>If Musharraf gets a new lease of life ... he can send  the opposition  packing He criticised the measures so far adopted or planned in NWFP.</S>
      <S SNO='10' PAR='10' RSNT='1'>The changes include no men to watch or train women athletes; no male doctors to treat female patients; women to wear the veil; men to wear the traditional baggy Pakistan dress of Shalwar-kameez; "vulgar" billboards depicting women to be torn down; no music on public transport.</S>
      <S SNO='11' PAR='11' RSNT='1'>It was all small thinking, the president said, which made no difference to good governance.</S>
      <S SNO='12' PAR='12' RSNT='1'>The speech was the president's long-awaited signal that he intends to take on the hardliners who are trying to change Pakistani society.</S>
      <S SNO='13' PAR='13' RSNT='1'>While he is away, they will be making plenty of mischief.</S>
      <S SNO='14' PAR='14' RSNT='1'>They have tasted the delights of Islamic rule in NWFP and plan to export it to other parts.</S>
      <S SNO='15' PAR='15' RSNT='1'>They have smelt the blood of a weakened president and they are moving in for the kill.</S>
      <S SNO='16' PAR='16' RSNT='1'>"Opposition to launch mass campaign of agitation," screamed the newspapers as the president prepared to leave Islamabad.</S>
      <S SNO='17' PAR='17' RSNT='1'>Their campaign strikes at the heart of General Musharraf's assertion that Pakistan is returning to democratic rule.</S>
      <S SNO='18' PAR='18' RSNT='1'>Opponents - secular and religious - want him to submit for parliamentary debate a swathe of orders issued before last year's elections giving the president and the military sweeping powers.</S>
      <S SNO='19' PAR='19' RSNT='1'>They also want to him to give up his job as chief of army staff, saying he cannot be president at the same time and they want him to submit to proper a election, though parliament.</S>
      <S SNO='20' PAR='20' RSNT='1'>Months of negotiations have led to nothing and now the opposition says it is planning big street protests.</S>
      <S SNO='21' PAR='21' RSNT='1'>Whether or not they materialise is not really relevant.</S>
      <S SNO='22' PAR='22' RSNT='1'>The two sides are already at war and according to some commentators the time has come for General Musharraf to take action.</S>
      <S SNO='23' PAR='23' RSNT='1'>The longer he prevaricates, the greater his and his country's problems become.</S>
      <S SNO='24' PAR='24' RSNT='1'>He now needs to steer the country unequivocally, they say, in the direction of the progressive Pakistan he constantly talks about.</S>
      <S SNO='25' PAR='25' RSNT='1'>That is where this big foreign tour comes in.</S>
      <S SNO='26' PAR='26' RSNT='1'>Another commentator, Aqil Shah, puts it this way: "If Musharraf gets a new lease of life, in which the US says it will back him if he delivers on al-Qaeda, then he will probably be emboldened to use tougher tactics on the opposition.</S>
      <S SNO='27' PAR='27' RSNT='1'>Then he can send them packing."</S>
    </TEXT>
  </BODY>
</DOCSENT>