<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3012688.stm.20030624054679'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   South Asia   Two killed in Kashmir grenade attack</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>At least two civilians have been killed and 38 injured in a grenade attack on a crowded market in Indian-administered Kashmir.</S>
      <S SNO='3' PAR='3' RSNT='1'>Suspected Islamic militants are thought to have carried out the attack, deliberately targeting civilians.</S>
      <S SNO='4' PAR='4' RSNT='1'>"There was no security patrol there that could have been a possible target," local police chief Amarjeet Singh told Associated Press.</S>
      <S SNO='5' PAR='5' RSNT='1'>At least six of the injured were in serious condition after the blast in Shopian town, about 50 kilometres (30 miles) south of Srinagar, the summer capital of India's Jammu and Kashmir state.</S>
      <S SNO='6' PAR='6' RSNT='1'>No group has yet claimed responsibility for the attack, which is the third in four days.</S>
      <S SNO='7' PAR='7' RSNT='1'>Thirty people were injured in two grenade attacks in the region on Friday.</S>
      <S SNO='8' PAR='8' RSNT='1'>The blast in Shopian comes a day before Pakistani President Pervez Musharraf meets US President George W Bush at Camp David.</S>
      <S SNO='9' PAR='9' RSNT='1'>India hopes Washington will put pressure on President Musharraf to end the cross-border infiltration of militants.</S>
      <S SNO='10' PAR='10' RSNT='1'>Pakistan insists the infiltration has stopped, and also denies training and funding the militants saying it offers only diplomatic support for what it calls a Kashmiri freedom struggle.</S>
      <S SNO='11' PAR='11' RSNT='1'>Islamic militant groups, who want either independence for Kashmir or a merger with Pakistan, have been fighting security forces in the region since 1989.</S>
    </TEXT>
  </BODY>
</DOCSENT>