<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3014622.stm.20030624054679'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   South Asia   Musharraf set for Bush talks</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Pakistan's President Pervez Musharraf will examine ways of reducing tension with India when he meets his US counterpart, George W Bush, on Tuesday, Islamabad says.</S>
      <S SNO='3' PAR='3' RSNT='1'>The talks at Camp David are the highlight of the general's four-nation world tour.</S>
      <S SNO='4' PAR='4' RSNT='1'>The meeting will look at ways of "kick-starting a meaningful, result-oriented dialogue" between Islamabad and Delhi, Pakistan's Foreign Ministry said on Monday.</S>
      <S SNO='5' PAR='5' RSNT='1'>Tensions have eased recently between the nuclear-armed neighbours, but progress has been limited and no date for resuming peace talks has been announced.</S>
      <S SNO='6' PAR='6' RSNT='1'>The countries have fought three wars since 1947, two of them over the disputed Himalayan region of Kashmir.</S>
      <S SNO='7' PAR='7' RSNT='1'>Foreign Ministry spokesman Masood Khan said the Musharraf-Bush talks would have a special focus on recent peace initiatives, set in train by Indian Prime Minister Atal Behari Vajpayee in April.</S>
      <S SNO='8' PAR='8' RSNT='1'>Mr Khan said the US had been playing a constructive role "behind the scenes" to help foster negotiations.</S>
      <S SNO='9' PAR='9' RSNT='1'>The Pakistani leader's trip has already taken him to London, where he met Prime Minister Tony Blair last week.</S>
      <S SNO='10' PAR='10' RSNT='1'>This is his biggest foreign tour since he seized power in a coup in 1999, and the stated aim is to build long-term strategic relationships with the US and Europe.</S>
      <S SNO='11' PAR='11' RSNT='1'>Washington warmed to Pakistan after it joined the "war on terror" in 2001.</S>
      <S SNO='12' PAR='12' RSNT='1'>But in recent months US officials have questioned whether Islamabad is doing enough to prevent Pakistan-based militants crossing into Indian-administered Kashmir to attack targets there.</S>
      <S SNO='13' PAR='13' RSNT='1'>After the US, President Musharraf flies to Germany to meet Chancellor Gerhard Schroeder, and then moves to France for talks with President Jacques Chirac.</S>
    </TEXT>
  </BODY>
</DOCSENT>