<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003062405451200.htm.20030624054679'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : Musharraf arrives in Washington</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Washington June 23.</S>
      <S SNO='3' PAR='3' RSNT='1'>The President of Pakistan, Pervez Musharraf, arrived here today for the start of three days of intensive and extensive discussions with the administration on a number of issues including terrorism, trade, human rights and democracy.</S>
      <S SNO='4' PAR='4' RSNT='1'>Gen.</S>
      <S SNO='5' PAR='5' RSNT='1'>Musharraf starts off his official programme with a meeting with the U.S.</S>
      <S SNO='6' PAR='6' RSNT='1'>President, George W.</S>
      <S SNO='7' PAR='7' RSNT='1'>Bush, at Camp David on Tuesday morning, which will be followed by a lunch.</S>
      <S SNO='8' PAR='8' RSNT='1'>The two leaders are expected to address a press conference at the end of their meeting.</S>
      <S SNO='9' PAR='9' RSNT='1'>At the end of the luncheon session, Gen.</S>
      <S SNO='10' PAR='10' RSNT='1'>Musharraf returns to Washington.</S>
      <S SNO='11' PAR='11' RSNT='1'>In Los Angeles, Gen.</S>
      <S SNO='12' PAR='12' RSNT='1'>Musharraf is scheduled to meet nearly all senior members of the Bush Cabinet, including the Vice-President, Dick Cheney, the Secretaries of State, Defence and Treasury, leading members of the Senate and the House of Representatives and the president of the World Bank.</S>
      <S SNO='13' PAR='13' RSNT='1'>The media-savvy Gen.</S>
      <S SNO='14' PAR='14' RSNT='1'>Musharraf has a number of engagements that will give him wide exposure back home and in India.</S>
      <S SNO='15' PAR='15' RSNT='1'>The television appearances with anchors and meetings with newspapers' editorial boards apart, Gen.</S>
      <S SNO='16' PAR='16' RSNT='1'>Musharraf is making a major appearance at a function organised by the United States Institute of Peace and is participating in a dinner hosted by the United States Chamber of Commerce.</S>
      <S SNO='17' PAR='17' RSNT='1'>There is considerable interest on what this Republican President is going to convey to Gen.</S>
      <S SNO='18' PAR='18' RSNT='1'>Musharraf on cross-border terrorism.</S>
      <S SNO='19' PAR='19' RSNT='1'>The constant refrain of the Pakistani leader that "nothing" is happening across the Line of Control is not paid serious attention.</S>
      <S SNO='20' PAR='20' RSNT='1'>Nobody in this town is that naive.</S>
      <S SNO='21' PAR='21' RSNT='1'>Washington has made it known that Gen.</S>
      <S SNO='22' PAR='22' RSNT='1'>Musharraf should translate words into action when it comes to the LoC but it has been careful not to go overboard in publicly criticising the now staunch ally in the fight against global terror.</S>
      <S SNO='23' PAR='23' RSNT='1'>The Bush administration has also been paying close attention to the recent diplomatic moves in the subcontinent as they pertain to India and Pakistan even as it is aware that literally anything could go wrong and at very short notice.</S>
      <S SNO='24' PAR='24' RSNT='1'>Nevertheless after hearing from the Deputy Prime Minister, L.K.</S>
      <S SNO='25' PAR='25' RSNT='1'>Advani, Washington now has the opportunity to hear first hand from the Pakistani side.</S>
      <S SNO='26' PAR='26' RSNT='1'>It remains to be seen the extent to which this administration is willing to go in meeting some of Gen.</S>
      <S SNO='27' PAR='27' RSNT='1'>Musharraf's expectations.</S>
      <S SNO='28' PAR='28' RSNT='1'>The writing off of a debt of about $ 2 billions may not be as much a problem as would resumption of the defence supplies pipeline.</S>
      <S SNO='29' PAR='29' RSNT='1'>Here again Gen.</S>
      <S SNO='30' PAR='30' RSNT='1'>Musharraf will make all necessary noises on the F-16s front even if this issue is not directly addressed in his meeting with Mr.</S>
      <S SNO='31' PAR='31' RSNT='1'>Bush.</S>
      <S SNO='32' PAR='32' RSNT='1'>The fact that Gen.</S>
      <S SNO='33' PAR='33' RSNT='1'>Musharraf may want newer versions of the F-16 is nothing new; nor is it a top secret.</S>
      <S SNO='34' PAR='34' RSNT='1'>The question is if he is going to get it how can Washington rationalise this in the short and longer terms.</S>
      <S SNO='35' PAR='35' RSNT='1'>Democracy is one area where Gen.</S>
      <S SNO='36' PAR='36' RSNT='1'>Musharraf may be hearing in greater detail on Capitol Hill where several lawmakers have criticised the administration for not being tough enough on Pakistan.</S>
      <S SNO='37' PAR='37' RSNT='1'>In fact there are those who are genuinely apprehensive that Gen.</S>
      <S SNO='38' PAR='38' RSNT='1'>Musharraf may be getting all the wrong ideas from the kind of high-profile reception he is getting in Camp David and Washington D.C.</S>
      <S SNO='39' PAR='39' RSNT='1'>U.S. report bolsters detenus' abuse charge U.S.</S>
      <S SNO='40' PAR='40' RSNT='1'>Supreme Court limits scope of affirmative action No joint operation with U.S. troops along Afghan border: Pak.</S>
      <S SNO='41' PAR='41' RSNT='1'>Pak.</S>
      <S SNO='42' PAR='42' RSNT='1'>Govt. functionaries cold-shoulder Indian Parliamentary team  India suffering from Pak. paranoia'   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>