<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2999294.stm.20030624054679'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   South Asia   Musharraf puts onus on India</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>On a rainy day in London, Pakistan's President, General Pervez Musharraf, and India's Deputy Prime Minister L K Advani did not cross paths.</S>
      <S SNO='3' PAR='3' RSNT='1'>They wouldn't want to.</S>
      <S SNO='4' PAR='4' RSNT='1'>But in separate BBC interviews, they asserted their readiness to build on recent moves to ease tensions between two nuclear neighbours.</S>
      <S SNO='5' PAR='5' RSNT='1'>At the same time, they accused each other of not doing enough to start to ease more than a half century of tension over disputed Kashmir.</S>
      <S SNO='6' PAR='6' RSNT='1'>President Musharraf told me he was willing to meet India more than half-way, saying if Mr Advani "takes one step, we'll take two steps".</S>
      <S SNO='7' PAR='7' RSNT='1'>President Musharraf was categorical: "There is no infiltration, absolutely none, no official patronage."</S>
      <S SNO='8' PAR='8' RSNT='1'>I asked him about recent statements by the US ambassador to India, Robert Blackwell, that "terrorism emanating from Pakistan had not ended".</S>
      <S SNO='9' PAR='9' RSNT='1'>President Musharraf was emphatic: "Is there a mathematical answer to that?</S>
      <S SNO='10' PAR='10' RSNT='1'>I'm saying there's nothing going on.</S>
      <S SNO='11' PAR='11' RSNT='1'>It's their word against mine."</S>
      <S SNO='12' PAR='12' RSNT='1'>Observers believe the level of infiltration has declined since this time last year - but do not believe it has stopped completely.</S>
      <S SNO='13' PAR='13' RSNT='1'>President Musharraf maintained there could be "no guarantee" that some individuals were not crossing the line of control.</S>
      <S SNO='14' PAR='14' RSNT='1'>But he said messages had been sent to Kashmiri "sympathisers" not to take actions across the border.</S>
      <S SNO='15' PAR='15' RSNT='1'>He warned that if India didn't reciprocate, elements in Pakistan would start to accuse his government of selling out.</S>
      <S SNO='16' PAR='16' RSNT='1'>And, he added, his military was now on high alert.</S>
      <S SNO='17' PAR='17' RSNT='1'>That couldn't be sustained for a long time.</S>
      <S SNO='18' PAR='18' RSNT='1'>He also said Pakistan had done its part to try to build confidence after India's Prime Minister Atal Bihari Vajpayee announced unexpectedly in April that India would extend a "hand of friendship" to Pakistan.</S>
      <S SNO='19' PAR='19' RSNT='1'>President Musharraf said Pakistan had taken seven steps to promote relations, including moving to re-establish road and rail links and appoint a new High Commissioner to India.</S>
      <S SNO='20' PAR='20' RSNT='1'>India, he said, had only taken two steps.</S>
      <S SNO='21' PAR='21' RSNT='1'>"The ball," he insisted, "is in India's court."</S>
      <S SNO='22' PAR='22' RSNT='1'>The president also dismissed accusations that Pakistan was not doing enough to stop the movement of former Taleban fighters and arms through Pakistani tribal areas into Afghanistan - where there has been a resurgence of fighting.</S>
      <S SNO='23' PAR='23' RSNT='1'>I asked him about repeated charges, from Afghan government ministers, of official Pakistani involvement.</S>
      <S SNO='24' PAR='24' RSNT='1'>The charges were, he said, "wrong and baseless".</S>
      <S SNO='25' PAR='25' RSNT='1'>President Musharraf added that he and Afghan President Hamid Karzai had a telephone hotline and spoke regularly.</S>
      <S SNO='26' PAR='26' RSNT='1'>There was, he said, "no problem".</S>
      <S SNO='27' PAR='27' RSNT='1'>Pakistan's soldier-politician was in fighting form at the start of a four-nation tour which also takes him to the United States, Germany and France.</S>
      <S SNO='28' PAR='28' RSNT='1'>The general, who seized power in a 1999 coup, dismissed the uproar in the federal parliament which came to power in last October's election.</S>
      <S SNO='29' PAR='29' RSNT='1'>The opposition insists he must relinquish some of his powers, including his post of army chief, but President Musharraf maintained the majority was with him.</S>
      <S SNO='30' PAR='30' RSNT='1'>But he said he would have to take action to stop a recent anti-obscenity drive launched by the Islamic alliance now in power in Pakistan's North West Frontier Province.</S>
      <S SNO='31' PAR='31' RSNT='1'>He said he didn't have a problem with the newly introduced sharia, or Islamic law, in the province.</S>
      <S SNO='32' PAR='32' RSNT='1'>But moves to tear down billboards and impose dress codes in schools was a "Talebanisation" of Pakistan he said he and the people would not support.</S>
      <S SNO='33' PAR='33' RSNT='1'>General Musharraf made it clear Pakistan still needed the military's "guiding hand."</S>
      <S SNO='34' PAR='34' RSNT='1'>It still wasn't time for the politicians he accused of taking Pakistan to the "brink of a failed state" to be in charge.</S>
      <S SNO='35' PAR='35' RSNT='1'>And he expects Washington and other allies will support him on that.</S>
    </TEXT>
  </BODY>
</DOCSENT>