<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Zimbabwe's shopping row</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>President Robert Mugabe has faced press criticism recently for going on a "shopping spree" while visiting the Far East.</S>
      <S SNO='3' PAR='3' RSNT='1'>Just days before, the South African press published articles about Information Minister Jonathan Moyo loading up on groceries in Johannesburg.</S>
      <S SNO='4' PAR='4' RSNT='1'>The articles contrasted his holiday "extravagance" with the desperation of his countrymen facing famine.</S>
      <S SNO='5' PAR='5' RSNT='1'>The two trips have raised ethical questions in the opinion pages of Zimbabwean and South African papers.</S>
      <S SNO='6' PAR='6' RSNT='1'>Not only do they comment on the insensitivity of the officials, they also question the ethics of press intrusion in the private life of individuals.</S>
      <S SNO='7' PAR='7' RSNT='1'>Infuriated by reports of his trip, Information Minister Jonathan Moyo, was reported to have accused some South African journalists of being "filthy and recklessly uncouth".</S>
      <S SNO='8' PAR='8' RSNT='1'>He later emphasised that his comments were not meant to offend the entire South African nation, but were directed specifically at those who published what he called untruths.</S>
      <S SNO='9' PAR='9' RSNT='1'>Sections of the press argued however that Mr Moyo's comments, by inference, offended the whole of South Africa and have soured Harare's diplomatic relations with Pretoria.</S>
      <S SNO='10' PAR='10' RSNT='1'>"Jonathan Moyo was bound to commit the ultimate diplomatic gaffe sooner or later.</S>
      <S SNO='11' PAR='11' RSNT='1'>The government-controlled paper maintained that Zimbabwe's relations with South Africa "are good despite recent press reports claiming they have soured". defended the information minister, saying he had been staked out in a "typical sting operation".</S>
      <S SNO='12' PAR='12' RSNT='1'>"Moyo has been in the forefront of Zimbabwean ministers blaming this country's problems on external forces.</S>
      <S SNO='13' PAR='13' RSNT='1'>They are in denial about their own role in mismanaging the economy, wasting public resources and presiding over unprecedented shortages," the paper said.</S>
      <S SNO='14' PAR='14' RSNT='1'>"Where newspapers can show that Mugabe and his ministers have access to scarce foreign currency and spend that money stocking up on supplies that are unavailable to the majority of Zimbabweans, such exposure is a valid role for the media - indeed its public duty," it contends.</S>
      <S SNO='15' PAR='15' RSNT='1'>The paper said the trips by President Mugabe and the information minister only "confirmed the impression of gross self-indulgence by Zimbabwe's elite". , based in Caversham in southern England, selects and translates information from radio, television, press, news agencies and the Internet from 150 countries in more than 70 languages.</S>
      <S SNO='16' PAR='16' RSNT='1'>Links to more Africa stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>