<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Should Mugabe be allowed to travel?</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>European Union foreign ministers have failed to decide on a new package of sanctions against the government of Zimbabwe's President Robert Mugabe at a meeting in Brussels.</S>
      <S SNO='3' PAR='3' RSNT='1'>The EU's Greek Presidency said the matter had been referred on to EU ambassadors in order to try to reach consensus.</S>
      <S SNO='4' PAR='4' RSNT='1'>This comes after France angered a number of countries by inviting Mr Mugabe to attend a Franco-African summit in Paris to discuss human rights and democracy next month.</S>
      <S SNO='5' PAR='5' RSNT='1'>The European Union currently forbids Zimbabwean leaders entering any EU country because of doubts about the legitimacy of Mr Mugabe's re-election last year.</S>
      <S SNO='6' PAR='6' RSNT='1'>But the ban expires a day before the summit and the UK wants to see the travel restrictions, sanctions and a freeze on his assets renewed.</S>
      <S SNO='7' PAR='7' RSNT='1'>He should be allowed in together with Morgan Tsvangirai.</S>
      <S SNO='8' PAR='8' RSNT='1'>And both must be allowed to present their cases and let the world judge for itself.</S>
      <S SNO='9' PAR='9' RSNT='1'>A. Setako, Philippines The French are free to invite anybody.</S>
      <S SNO='10' PAR='10' RSNT='1'>Let Mugabe be invited to the summit, maybe he may listen to his peers' advice.</S>
      <S SNO='11' PAR='11' RSNT='1'>Who knows?</S>
      <S SNO='12' PAR='12' RSNT='1'>He may change for the better of the people of Zimbabwe and of his own future.</S>
      <S SNO='13' PAR='13' RSNT='1'>A. Setako, Philippines Yes allow him to travel to France and the moment he touches French soil he should be arrested and tried for his crimes against humanity.</S>
      <S SNO='14' PAR='14' RSNT='1'>Please let him go.</S>
      <S SNO='15' PAR='15' RSNT='1'>Just don't send him back.</S>
      <S SNO='16' PAR='16' RSNT='1'>It depends what President Chirac is going to say to Mugabe.</S>
      <S SNO='17' PAR='17' RSNT='1'>If he is planning to reinforce the European message that Mugabe's treatment of his citizens is unacceptable, fine.</S>
      <S SNO='18' PAR='18' RSNT='1'>If the invitation is simply a kindergarten way for the French to get back at the British for their relationship with the US, then President Chirac is guilty of the petty cynicism and self-interest that has always marked the French relationship with Africa.</S>
      <S SNO='19' PAR='19' RSNT='1'>Isolating Mugabe has not helped so far, a lot of people in Zimbabwe will give testimony to that.</S>
      <S SNO='20' PAR='20' RSNT='1'>What the international community, the other name for the powers that be, needs to do is to engage with him.</S>
      <S SNO='21' PAR='21' RSNT='1'>That might help.</S>
      <S SNO='22' PAR='22' RSNT='1'>It might be painful for others within and outside Zimbabwe who are not directly affected by the current catastrophe though.</S>
      <S SNO='23' PAR='23' RSNT='1'>What will it take for the British Government to actually make an effective contribution to this crisis?</S>
      <S SNO='24' PAR='24' RSNT='1'>Peter Hain's dismissive remarks are pathetic.</S>
      <S SNO='25' PAR='25' RSNT='1'>Britain should be prepared to arrest Mugabe under international humanitarian law the moment he sets foot in Paris.</S>
      <S SNO='26' PAR='26' RSNT='1'>Britain should also consider sending its troops to Zimbabwe in order to ensure that people are able to access food.</S>
      <S SNO='27' PAR='27' RSNT='1'>It is interesting that France has no moral problems sending its troops to one of its former colonies, namely Ivory Coast essentially on humanitarian grounds.</S>
      <S SNO='28' PAR='28' RSNT='1'>British policy towards Zimbabwe is simply making the situation worse for the average Zimbabwean because it is seen as toothless provocation.</S>
      <S SNO='29' PAR='29' RSNT='1'>Britain should act decisively now.</S>
      <S SNO='30' PAR='30' RSNT='1'>For those who say Mugabe has committed the worst atrocities in the world I really wonder what they mean.</S>
      <S SNO='31' PAR='31' RSNT='1'>Would it be compared with the massacres of innocent children in South Africa in 1977?</S>
      <S SNO='32' PAR='32' RSNT='1'>Is it anywhere near to the heavy armoured vehicles that were being driven in the shanties of Soweto uprooting houses and killing sleeping innocent people.</S>
      <S SNO='33' PAR='33' RSNT='1'>We never witnessed anything near to that during Mugabe's 22 year rule.</S>
      <S SNO='34' PAR='34' RSNT='1'>If anything is to go by Britain and the white Zimbabweans will be the end losers if they do not soften their attitude towards Mugabe.</S>
      <S SNO='35' PAR='35' RSNT='1'>Let him attend and if the world is genuine about his human rights then they should engage him into dialogue.</S>
      <S SNO='36' PAR='36' RSNT='1'>A continued policy of isolation only serves to strengthened Dr Mugabe's regime (the imperialist west against defiant Africans as Mugabe puts it).</S>
      <S SNO='37' PAR='37' RSNT='1'>A policy of engagement allows those opposed to him to question him, and perhaps an international forum like the one in Paris avails such an opportunity for human rights activists to grill Mugabe.</S>
      <S SNO='38' PAR='38' RSNT='1'>Isolating Mugabe makes him seem as a hero to thousands of the masses in Zimbabwe, who will easily accept Mugabe's assertion that Zimbabwe's economic woes are a result of acts of sabotage by the ethnic Europeans in Zimbabwe.</S>
      <S SNO='39' PAR='39' RSNT='1'>By all means let him into Europe but then never let him out again!</S>
      <S SNO='40' PAR='40' RSNT='1'>Within a few weeks the rightful government of Zimbabwe, the MDC, will have taken over with the agreement of the police and the military and the country can get back on the long and difficult path to economic stability.</S>
      <S SNO='41' PAR='41' RSNT='1'>The West has made some questionable deals in the past, but that doesn't mean we are powerless to resist further tyranny.</S>
      <S SNO='42' PAR='42' RSNT='1'>If we still have a conscience, we should resist Mugabe with every tool we can find.</S>
      <S SNO='43' PAR='43' RSNT='1'>I was surprised at the reason advanced for banning Mugabe from entering the EU countries.</S>
      <S SNO='44' PAR='44' RSNT='1'>The fact that the ban was for a short period of time indicates that the EU was not sure it was doing the right thing in the first place.</S>
      <S SNO='45' PAR='45' RSNT='1'>Anyway after what happened in Florida which president can be deemed to be absolutely legitimate?</S>
      <S SNO='46' PAR='46' RSNT='1'>Mugabe is a megalomaniac in charge of an evil and oppressive regime but there are lots of others of those in the world that we are not doing anything about (Saudi Arabia included).</S>
      <S SNO='47' PAR='47' RSNT='1'>I think his land reform as a base idea was a good one but he implemented it terribly.</S>
      <S SNO='48' PAR='48' RSNT='1'>His people will suffer due to the loss of farming expertise the farm owners held.</S>
      <S SNO='49' PAR='49' RSNT='1'>He would have been better off compensating them and/or giving them jobs as agricultural tutors/forepersons.</S>
      <S SNO='50' PAR='50' RSNT='1'>It is typical of the French that when they feel that they are not getting enough world attention they become belligerent and contrary.</S>
      <S SNO='51' PAR='51' RSNT='1'>France is using two diplomatic hot potatoes, Zimbabwe and Iraq, to attract attention, much as a prima donna would throw a tantrum.</S>
      <S SNO='52' PAR='52' RSNT='1'>French actions will directly cause death, pain and suffering for the citizens of these two countries, the starving and the oppressed will pay the price for the legendary French ego.</S>
      <S SNO='53' PAR='53' RSNT='1'>Mugabe has proved to be very arrogant and impervious to any criticism or calls for good governance.</S>
      <S SNO='54' PAR='54' RSNT='1'>Inviting him to France with the hope of confronting him on such issues like human rights is not only a waste of time but an insult to us the people of Zimbabwe who are suffering under Mugabe's repressive regime!</S>
      <S SNO='55' PAR='55' RSNT='1'>I say don't legitimise this rogue by inviting him anywhere in this world!!!</S>
      <S SNO='56' PAR='56' RSNT='1'>Munos M.B., Zimbabwe There is no way the Europeans have the guts to ban Mugabe, everyone moans about this evil dictator but the EU has not got the guts to do anything about him, to cure dictators you have to oust them, ie Saddam Hussien.</S>
      <S SNO='57' PAR='57' RSNT='1'>The UK Government should stop hypocrisy.</S>
      <S SNO='58' PAR='58' RSNT='1'>When Mugabe was waiting for 20 years for the British Government to implement the Lancaster agreement millions of Africans suffered dearly.</S>
      <S SNO='59' PAR='59' RSNT='1'>Nobody cared.</S>
      <S SNO='60' PAR='60' RSNT='1'>When the interests of the whites are touched everyone cries foul to Mugabe.</S>
      <S SNO='61' PAR='61' RSNT='1'>Are whites more human than blacks.</S>
      <S SNO='62' PAR='62' RSNT='1'>This is total hypocrisy.</S>
      <S SNO='63' PAR='63' RSNT='1'>If the EU did not accept the outcome of the March 2000 election in Zimbabwe, in what capacity is France inviting Mugabe?</S>
      <S SNO='64' PAR='64' RSNT='1'>Either the EU accepts the results or not.</S>
      <S SNO='65' PAR='65' RSNT='1'>If Libya can be elected chair of the UN Human Rights Commission why should we sanction Mugabe?</S>
      <S SNO='66' PAR='66' RSNT='1'>He is almost as nice and civilized as Gaddafi.</S>
      <S SNO='67' PAR='67' RSNT='1'>Mugabe has proved beyond a shadow of a doubt one hundred times over that he doesn't care about Zimbabwe's human rights record.</S>
      <S SNO='68' PAR='68' RSNT='1'>Let Mugabe travel to Europe, but the United Nations must arrest him and send him to The Hague.</S>
      <S SNO='69' PAR='69' RSNT='1'>It is a disgrace but so has the whole policy towards Mugabe from all the Western powers since independence.</S>
      <S SNO='70' PAR='70' RSNT='1'>What he has done is worse than what happened in Yugoslavia, but we all have let him get on with it for years.</S>
      <S SNO='71' PAR='71' RSNT='1'>No wonder he's a little confused what all the fuss is about now.</S>
      <S SNO='72' PAR='72' RSNT='1'>Nobody needs to have him at any conference as he has nothing constructive to say.</S>
      <S SNO='73' PAR='73' RSNT='1'>It does help, a little bit, for the oppressed people of Zimbabwe to see that Europe does not accept Mugabe as a leader.</S>
      <S SNO='74' PAR='74' RSNT='1'>France must not even consider inviting him.</S>
      <S SNO='75' PAR='75' RSNT='1'>Mugabe has become more entrenched, more extreme and more defensive under the ban.</S>
      <S SNO='76' PAR='76' RSNT='1'>He will react positively to having his inflated ego massaged rather than punctured.</S>
      <S SNO='77' PAR='77' RSNT='1'>Let him strut around in his sashes if that effects getting him to the negotiating table.</S>
      <S SNO='78' PAR='78' RSNT='1'>Britain needs to swallow its pride whilst the vast majority of Zimbabwe's population have little or nothing of substance to swallow.</S>
      <S SNO='79' PAR='79' RSNT='1'>If the French are inviting him then they should also invite the opposition president for the talks because he is perhaps the legitimate leader.</S>
      <S SNO='80' PAR='80' RSNT='1'>If legitimacy of Mugabe's election victory is a reason to ban him from travelling, then perhaps George W Bush should have a similar sanction imposed on him.</S>
      <S SNO='81' PAR='81' RSNT='1'>Or is it different rules for such a powerful country?</S>
      <S SNO='82' PAR='82' RSNT='1'>Mugabe should be allowed to attend the summit.</S>
      <S SNO='83' PAR='83' RSNT='1'>This would enable the world to strongly confront him with his dismal human rights record.</S>
      <S SNO='84' PAR='84' RSNT='1'>Sanctions and isolation hurts the interests of the people supposedly being protected.</S>
      <S SNO='85' PAR='85' RSNT='1'>Evidently the Anglo-American "tough approach" to global matters increasingly alienates a growing number of countries in the international community.</S>
      <S SNO='86' PAR='86' RSNT='1'>It is hugely commendable to see other powers like France, adopting the alternative, usually more effective approach of dialogue and engagement.</S>
      <S SNO='87' PAR='87' RSNT='1'>This meeting is for the good of everyone in the country and the region.</S>
      <S SNO='88' PAR='88' RSNT='1'>While I am not a supporter I still feel that he should be allowed to attend this seminar.</S>
      <S SNO='89' PAR='89' RSNT='1'>It might knock some sense into him.</S>
      <S SNO='90' PAR='90' RSNT='1'>Instead of criticising France I also think the MDC should be trying to find ways meet the current party half way.</S>
      <S SNO='91' PAR='91' RSNT='1'>That's the only way progress will be made.</S>
      <S SNO='92' PAR='92' RSNT='1'>Yes - it would be an ideal opportunity for the people of Zimbabwe to remove him from power.</S>
      <S SNO='93' PAR='93' RSNT='1'>If the reason for the ban is people starving under Mugabe's rule then it is dubious as there are many countries where in similar situations.</S>
      <S SNO='94' PAR='94' RSNT='1'>I suspect the reason for the ban is taking over of land by Mugabe from white landowners.</S>
      <S SNO='95' PAR='95' RSNT='1'>But then Hindustan also took over land from landowners soon after independence and there was no ban on Nehru or Gandhi!</S>
      <S SNO='96' PAR='96' RSNT='1'>They were not labelled as racists either!</S>
      <S SNO='97' PAR='97' RSNT='1'>From massacres to his refusal of food aid and appalling actions against white farmers and homosexuals, Robert Mugabe has led one of the world's most appalling regimes.</S>
      <S SNO='98' PAR='98' RSNT='1'>I am sick of seeing those of my fellow citizens who seem to be more interested in money than morality treating him as if nothing has happened.</S>
      <S SNO='99' PAR='99' RSNT='1'>There are some people who seem to think that his victims are white; I only wish they would realise that his victims are white and Asian but most overwhelmingly black.</S>
      <S SNO='100' PAR='100' RSNT='1'>Robert Warr, England.</S>
      <S SNO='101' PAR='101' RSNT='1'>Yes he should be allowed in - then he should be taken straight to The Hague and tried for crimes against humanity.</S>
      <S SNO='102' PAR='102' RSNT='1'>The question should not arise altogether.</S>
      <S SNO='103' PAR='103' RSNT='1'>If we keep revisiting the ban every time there is a global meeting or conference, what message are we giving to Mugabe?</S>
      <S SNO='104' PAR='104' RSNT='1'>It is like we are saying we are not sure we did the right thing by banning you in Europe!</S>
      <S SNO='105' PAR='105' RSNT='1'>Let it be settled once and for all.</S>
      <S SNO='106' PAR='106' RSNT='1'>Otherwise Mugabe will have the last laugh.</S>
      <S SNO='107' PAR='107' RSNT='1'>If the UK Government is so opposed to Mugabe, why do they allow 300 British companies to trade freely in that country?</S>
      <S SNO='108' PAR='108' RSNT='1'>It's arrogant hypocrisy.</S>
      <S SNO='109' PAR='109' RSNT='1'>Disclaimer: The BBC will put up as many of your comments as possible but we cannot guarantee that all e-mails will be published.</S>
      <S SNO='110' PAR='110' RSNT='1'>The BBC reserves the right to edit comments that are published.</S>
      <S SNO='111' PAR='111' RSNT='1'>Links to more Talking Point stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>