<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bangkok Post Tuesday 28 January, 2003 - EU fails to resolve row over Zimbabwe sanctions</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>EU foreign ministers failed Monday to agree to rollover sanctions against Zimbabwe, amid a row sparked by a French invitation for President Robert Mugabe to visit Paris next month.</S>
      <S SNO='3' PAR='3' RSNT='1'>The Greek EU presidency referred the thorny issue to EU ambassadors for further discussion, but added the row could yet scupper an EU-Africa summit in three months' time.</S>
      <S SNO='4' PAR='4' RSNT='1'>"We will try to get a consensus .. if not we may not have a summit," said Greek Foreign Minister George Papandreou, referring to the summit due in Lisbon in April.</S>
      <S SNO='5' PAR='5' RSNT='1'>"It would be very hard to conceive of (British Prime Minister Tony) Blair sitting down with Mugabe" at the summit in the Portuguese capital in April, admitted a British diplomat.</S>
      <S SNO='6' PAR='6' RSNT='1'>The 15-member EU imposed a visa ban against the Zimbabwean leadership last February, as violence flared in the run-up to a presidential poll widely condemned as rigged.</S>
      <S SNO='7' PAR='7' RSNT='1'>In theory the sanctions should be renewed on February 18, maintaining a travel ban on Mugabe and some 70 other senior Zimbabwean officials.</S>
      <S SNO='8' PAR='8' RSNT='1'>But French President Jacques Chirac clouded the matter by extending an invitation to Mugabe last week, arguing his presence at the February 20-21 Franco-Africa summit would help promote democracy, justice and human rights in Zimbabwe.</S>
      <S SNO='9' PAR='9' RSNT='1'>EU foreign policy chief Javier Solana said there was an "in principle" accord on the rollover of the sanctions, but that the French invitation and the Lisbon meeting were clouding the issue.</S>
      <S SNO='10' PAR='10' RSNT='1'>"We want to find a solution which resolves the three questions at the same time," he told AFP, adding that EU ambassadors will meet this week to hammer out the details.</S>
      <S SNO='11' PAR='11' RSNT='1'>"I don't want to say what the final accord will be," he said.</S>
      <S SNO='12' PAR='12' RSNT='1'>An EU diplomat confirmed there was no objection to rolling over the sanctions, but said the Paris and Lisbon meetings were causing problems.</S>
      <S SNO='13' PAR='13' RSNT='1'>"It's a question of how the visa ban is applied," he said.</S>
      <S SNO='14' PAR='14' RSNT='1'>"There was a lot of disquiet about the idea of not rolling over the sanctions given the situation in Zimbabwe at the moment.</S>
      <S SNO='15' PAR='15' RSNT='1'>There was also a lot of disquiet about Mugabe coming to Europe," said the source.</S>
      <S SNO='16' PAR='16' RSNT='1'>The Portuguese, hosts of the April summit, are worried about a boycott and are pushing for changes in the rules on how waivers to the travel ban are decided.</S>
      <S SNO='17' PAR='17' RSNT='1'>"What worries the Portuguese is that from their contacts with the African countries, were Mugabe not allowed to attend they might have a boycott on their hand, but on the other hand several EU heads of state would not want to attend if Mugabe came," he said.</S>
      <S SNO='18' PAR='18' RSNT='1'>Some EU members have been seeking a compromise that would allow Zimbabwe's Foreign Minister Stan Mudenge to attend the Africa summit in Lisbon in place of Mugabe, although Mudenge would need a travel waiver as well.</S>
      <S SNO='19' PAR='19' RSNT='1'>In November, the 78-nation African, Caribbean and Pacific group of nations boycotted a meeting with members of the European Parliament after the MEPs voted to bar two black-listed Zimbabwean ministers from their Brussels premises.</S>
      <S SNO='20' PAR='20' RSNT='1'>France's attempt to get a waiver for Mugabe for next month's Paris meeting has highlighted the need for clarification of the visa ban rules.</S>
      <S SNO='21' PAR='21' RSNT='1'>The EU wanted to keep the door open to sit down with Zimbabwean leaders and attack their record on human rights, the diplomat said, but did not want to see Mugabe or his associates coming freely to Europe for holidays or shopping trips.</S>
      <S SNO='22' PAR='22' RSNT='1'>Copyright (c) 2000 AFP.</S>
      <S SNO='23' PAR='23' RSNT='1'>All rights reserved.</S>
      <S SNO='24' PAR='24' RSNT='1'>All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.</S>
      <S SNO='25' PAR='25' RSNT='1'>As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.</S>
    </TEXT>
  </BODY>
</DOCSENT>