<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Africa   Mugabe's descent into dictatorship</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Robert Mugabe has beaten Morgan Tsvangirai to win a controversial fifth term as Zimbabwe's president.</S>
      <S SNO='3' PAR='3' RSNT='1'>If he stays in power for the full six-year term, he will rule the country until the age of 84.</S>
      <S SNO='4' PAR='4' RSNT='1'>The last thing most octogenarians would want is the onerous task of running a country in economic free-fall and facing international isolation.</S>
      <S SNO='5' PAR='5' RSNT='1'>Many Zimbabweans, and others, are asking why he does not just put his feet up and enjoy his remaining years with his young family.</S>
      <S SNO='6' PAR='6' RSNT='1'>But if nothing else, Mr Mugabe is an extremely proud man.</S>
      <S SNO='7' PAR='7' RSNT='1'>He will only step down when his "revolution" is complete.</S>
      <S SNO='8' PAR='8' RSNT='1'>He says this means the redistribution of white-owned land but he also wants to hand-pick his successor, who must of course come from within the ranks of his Zanu-PF party.</S>
      <S SNO='9' PAR='9' RSNT='1'>This would also ensure a peaceful old age, with no investigation into his time in office.</S>
      <S SNO='10' PAR='10' RSNT='1'>One senior party official told me that the defeat of the government's proposed constitution in February 2000 - which showed the strength of the opposition - had set back Mr Mugabe's retirement by several years.</S>
      <S SNO='11' PAR='11' RSNT='1'>That defeat stirred him into action, transforming him from a relatively relaxed man contemplating his twilight years, into someone desperate to remain at any cost, even willing to destroy the country he had fought to liberate.</S>
      <S SNO='12' PAR='12' RSNT='1'>The key to understanding Mr Mugabe is the 1970s guerrilla war where he made his name.</S>
      <S SNO='13' PAR='13' RSNT='1'>World opinion saw him as a revolutionary hero, fighting racist white minority rule for the freedom of his people.</S>
      <S SNO='14' PAR='14' RSNT='1'>Since Zimbabwe's independence in 1980 the world has moved on, but his outlook remains the same.</S>
      <S SNO='15' PAR='15' RSNT='1'>The heroic socialist forces of Zanu-PF, are still fighting the twin evils of capitalism and colonialism.</S>
      <S SNO='16' PAR='16' RSNT='1'>His opponents, in particular the Movement for Democratic Change (MDC), are labelled "sell-outs" to white and foreign interests and, as during the war, this tag has been a death warrant for many MDC supporters.</S>
      <S SNO='17' PAR='17' RSNT='1'>But Mr Mugabe's critics - and these days they are many in a country where he was once an untouchable figure - say that despite his socialist rhetoric, his rule has been one of state capitalism which has not materially benefited ordinary Zimbabweans.</S>
      <S SNO='18' PAR='18' RSNT='1'>The president's political cronies have meanwhile been given lucrative state contracts irrespective of how they perform, and the economy as a whole has suffered.</S>
      <S SNO='19' PAR='19' RSNT='1'>Harare, a hotbed of political opposition, frequently buzzes with rumours of Mr Mugabe's impending death.</S>
      <S SNO='20' PAR='20' RSNT='1'>While the predictions have always proved premature, the increasing strain of recent years has obviously taken its toll and his once-impeccable presentation now looks a little worn.</S>
      <S SNO='21' PAR='21' RSNT='1'>But at 78, he still has remarkable stamina.</S>
      <S SNO='22' PAR='22' RSNT='1'>His second wife, Grace, 35, says that he wakes up at 0400 for his daily exercises.</S>
      <S SNO='23' PAR='23' RSNT='1'>In 1997, she gave birth to their third child, Chatunga.</S>
      <S SNO='24' PAR='24' RSNT='1'>He professes to be a staunch Catholic, and worshippers at Harare's Catholic Cathedral are occasionally swamped by security guards as he turns up for Sunday Mass.</S>
      <S SNO='25' PAR='25' RSNT='1'>However, Mr Mugabe's beliefs did not prevent him from having two children by his young secretary, Grace, while his popular Ghanaian first wife, Sally, was dying from cancer.</S>
      <S SNO='26' PAR='26' RSNT='1'>One of the undoubted achievements of the former teacher's 21 years in power is the expansion of education.</S>
      <S SNO='27' PAR='27' RSNT='1'>Zimbabwe has the highest literacy rate in Africa at 85% of the population.</S>
      <S SNO='28' PAR='28' RSNT='1'>Political scientist Masipula Sithole says that, ironically, by expanding education, the president is "digging his own grave".</S>
      <S SNO='29' PAR='29' RSNT='1'>The young beneficiaries are now able to analyse Zimbabwe's problems for themselves and most blame government corruption and mismanagement for the lack of jobs and rising prices.</S>
      <S SNO='30' PAR='30' RSNT='1'>Having realised his political mistake, Mr Mugabe is now trying to disenfranchise the young, who generally want political change - and jobs.</S>
      <S SNO='31' PAR='31' RSNT='1'>As many others have found, it is far easier to find ways of sharing the national cake than to make it grow bigger.</S>
      <S SNO='32' PAR='32' RSNT='1'>Professor Tony Hawkins of the University of Zimbabwe sums it up by saying that "whenever economics gets in the way of politics, politics wins every time".</S>
      <S SNO='33' PAR='33' RSNT='1'>But, in his own way, Mr Mugabe is indeed a clever politician.</S>
      <S SNO='34' PAR='34' RSNT='1'>As his fortunes have declined, he has resurrected the nationalist agenda of the 1970s - land redistribution and anti-colonialism.</S>
      <S SNO='35' PAR='35' RSNT='1'>He unleashed his personal militia - the self-styled war veterans - who are using violence and murder as an electoral strategy.</S>
      <S SNO='36' PAR='36' RSNT='1'>It may not be playing by the rules but it is widely believed to have ensured the Zanu-PF victory in the June 2000 parliamentary elections and may work again in 2002.</S>
      <S SNO='37' PAR='37' RSNT='1'>The man who fought for one-man, one-vote now wants potential voters to prove their residence with utility bills, which the young, unemployed opposition core is unlikely to have.</S>
      <S SNO='38' PAR='38' RSNT='1'>Archbishop Desmond Tutu said that Mr Mugabe is becoming a cartoon figure of the archetypal African dictator.</S>
      <S SNO='39' PAR='39' RSNT='1'>And during the current presidential campaign, he has taken to wearing brightly-coloured shirts, emblazoned with his face - a style copied from many of Africa's notorious rulers.</S>
      <S SNO='40' PAR='40' RSNT='1'>For the preceding 20 years, this conservative man was only seen in public with either a stiff suit and tie or safari suit.</S>
      <S SNO='41' PAR='41' RSNT='1'>One of Mr Mugabe's closest associates, Didymus Mutasa, told me that in Zimbabwean culture, kings are only replaced when they die "and Mugabe is our king".</S>
      <S SNO='42' PAR='42' RSNT='1'>But if Zimbabweans feel they have been cheated at the polls, they may look for an alternative way to remove him.</S>
      <S SNO='43' PAR='43' RSNT='1'>Links to more Africa stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>