<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>France faces EU anger over Mugabe</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Leading members of the European Union have officially complained over France's decision to invite Zimbabwe President Robert Mugabe to a summit in Paris.</S>
      <S SNO='3' PAR='3' RSNT='1'>Britain, Germany, Sweden and the Netherlands say the invitation is in breach of the diplomatic sanctions imposed by the EU against Mugabe and his administration last year.</S>
      <S SNO='4' PAR='4' RSNT='1'>EU foreign ministers were meeting on Monday to debate extending the diplomatic measures against Zimbabwe.</S>
      <S SNO='5' PAR='5' RSNT='1'>The 15-nation EU imposed a visa ban on Mugabe and 19 of his close associates in February 2002 after Zimbabwe expelled the head of an EU team of election observers.</S>
      <S SNO='6' PAR='6' RSNT='1'>The EU says Mugabe's government has violated human rights and pursued policies that lead Zimbabwe into unprecedented economic and political chaos.</S>
      <S SNO='7' PAR='7' RSNT='1'>France has said it wants Mugabe to attend the 22nd Conference of the Heads of State of Africa from February 19-21 on the grounds that it will be an opportunity to raise political and human rights complaints.</S>
      <S SNO='8' PAR='8' RSNT='1'>France confirmed on Thursday it had invited Mugabe to Paris.</S>
      <S SNO='9' PAR='9' RSNT='1'>The EU's sanctions are due to expire the day before the summit in Paris begins.</S>
      <S SNO='10' PAR='10' RSNT='1'>Mugabe has cracked down on the independent press, the judiciary, opposition officials and human rights workers in recent years.</S>
      <S SNO='11' PAR='11' RSNT='1'>He was re-elected to a four-year term last March, in a poll condemned as fraudulent by many Western powers.</S>
      <S SNO='12' PAR='12' RSNT='1'>Zimbabwe's main opposition Movement for Democratic Change has described the French move as "like inviting (Iraqi leader) Saddam Hussein to the G8 summit."</S>
      <S SNO='13' PAR='13' RSNT='1'>France says provisions in the travel ban allow for trips to conduct a political dialogue aimed at promoting democracy, the rule of law and human rights in Zimbabwe.</S>
      <S SNO='14' PAR='14' RSNT='1'>"We are in accord with the spirit of this common European position," French Foreign Ministry spokesman Francois Rivasseau told a news briefing.</S>
      <S SNO='15' PAR='15' RSNT='1'>"We respect the appropriate European procedures and it is in this context that we wanted to invite President Mugabe to take part in the France-Africa summit."</S>
      <S SNO='16' PAR='16' RSNT='1'>A spokesman for British Prime Minister Tony Blair has said that Britain would not stand in the way of Mugabe's visit if it risked threatening the extension of the overall sanctions regime for another year.</S>
      <S SNO='17' PAR='17' RSNT='1'>"We do have to bear in mind the importance of getting the sanctions rolled over," the spokesman told reporters.</S>
      <S SNO='18' PAR='18' RSNT='1'>"We want to get the sanctions rolled over."</S>
      <S SNO='19' PAR='19' RSNT='1'>Copyright 2003 CNN.</S>
      <S SNO='20' PAR='20' RSNT='1'>All rights reserved.</S>
      <S SNO='21' PAR='21' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed. contributed to this report.</S>
      <S SNO='22' PAR='22' RSNT='1'>U.S. prepares to present evidence U.S., allies battle suspected Taliban, al Qaeda U.S. to offer proof on Iraq   2003 Cable News Network LP, LLLP.</S>
      <S SNO='23' PAR='23' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='24' PAR='24' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='25' PAR='25' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='26' PAR='26' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='27' PAR='27' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>