<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Zimbabwe's French connection</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The decision by French President Jacques Chirac to invite Robert Mugabe to a Franco-African summit in Paris in February has angered those across Europe who want Zimbabwe's president to remain an international pariah.</S>
      <S SNO='3' PAR='3' RSNT='1'>Last year the EU banned Mr Mugabe from travelling to Europe, after a Zimbabwean presidential election marred by violence and fraud.</S>
      <S SNO='4' PAR='4' RSNT='1'>The sanctions formally expire the day before the Paris conference.</S>
      <S SNO='5' PAR='5' RSNT='1'>Critics - mainly in Britain - suspect Mr Chirac's invitation is motivated by France's long-standing tradition of wielding influence in Africa by supporting the continent's tyrants.</S>
      <S SNO='6' PAR='6' RSNT='1'>French officials, for their part, insist they are consulting their European partners and only seek to promote democracy in Zimbabwe.</S>
      <S SNO='7' PAR='7' RSNT='1'>Neither the French nor their critics have it entirely right.</S>
      <S SNO='8' PAR='8' RSNT='1'>France has moved on since the bad old days of the post-colonial networks - when Paris considered French-speaking Africa as its backyard.</S>
      <S SNO='9' PAR='9' RSNT='1'>The French backed single-party dictatorships and helped local elites plunder the resources of client states.</S>
      <S SNO='10' PAR='10' RSNT='1'>Such policies were discredited by the Rwandan genocide of 1994, planned and committed by French proteges.</S>
      <S SNO='11' PAR='11' RSNT='1'>Both politically and financially - spheres of influence are expensive - France could not afford to continue.</S>
      <S SNO='12' PAR='12' RSNT='1'>In recent years its African policy has focused on finding new friends outside the cosy world of French-speaking allies.</S>
      <S SNO='13' PAR='13' RSNT='1'>The country's main trading partners in Africa are now Nigeria, Angola and South Africa.</S>
      <S SNO='14' PAR='14' RSNT='1'>French-speaking countries account for less than 1% of total French trade, according to Pascal Chaigneau, director of the Centre for Diplomatic and Strategic Studies in Paris.</S>
      <S SNO='15' PAR='15' RSNT='1'>And France is keen to expand trading relations.</S>
      <S SNO='16' PAR='16' RSNT='1'>In recent years Paris has made a point of welcoming all of the continent's leaders to French-African summits.</S>
      <S SNO='17' PAR='17' RSNT='1'>The overture to Mr Mugabe must be understood in this context.</S>
      <S SNO='18' PAR='18' RSNT='1'>French officials point out that invitation cards had gone out to every single African leader, and it would have been wrong to single Mr Mugabe out.</S>
      <S SNO='19' PAR='19' RSNT='1'>Another point to bear in mind is that the main momentum for removing - or at least softening - the sanctions against Mr Mugabe comes from Africa itself.</S>
      <S SNO='20' PAR='20' RSNT='1'>"About 15 African states have been aggressively lobbying the French to make sure Mugabe is invited," Mr Chaigneau told BBC News Online.</S>
      <S SNO='21' PAR='21' RSNT='1'>It seems then that flattery may have played a significant part in the invitation.</S>
      <S SNO='22' PAR='22' RSNT='1'>France will be being told by Mr Mugabe's African allies that it could be the honest broker needed to resolve Zimbabwe's crisis.</S>
      <S SNO='23' PAR='23' RSNT='1'>The French government seems genuinely to believe that Mr Chirac can succeed where the UK Government and the Commonwealth have failed.</S>
      <S SNO='24' PAR='24' RSNT='1'>"We are having a political dialogue which has the purpose of promoting democracy, human rights and law in Zimbabwe," French foreign ministry spokesman Francois Rivasseau said.</S>
      <S SNO='25' PAR='25' RSNT='1'>Of course, this may be wishful thinking.</S>
      <S SNO='26' PAR='26' RSNT='1'>The last time Mr Mugabe officially came to Europe he met President Chirac.</S>
      <S SNO='27' PAR='27' RSNT='1'>That was in March 2001, and the impact of any advice Mr Mugabe received from his French host then about democracy and the rule of law appears to have been negligible.</S>
      <S SNO='28' PAR='28' RSNT='1'>France may not be up to its old post-colonial tricks in Zimbabwe - but the fresh invitation to Mr Mugabe can hardly be called a foreign policy triumph.</S>
      <S SNO='29' PAR='29' RSNT='1'>Links to more Africa stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>