<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>EU disarray over Mugabe sanctions</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>European Union foreign ministers have failed to decide on a new package of sanctions against the government of Zimbabwe's President Robert Mugabe at a meeting in Brussels.</S>
      <S SNO='3' PAR='3' RSNT='1'>The EU's Greek Presidency said the matter had been referred on to EU ambassadors in order to try to reach consensus.</S>
      <S SNO='4' PAR='4' RSNT='1'>The measures currently in force include a travel ban on senior government figures, but France has invited Mr Mugabe to a Franco-African summit in Paris next month, angering several countries.</S>
      <S SNO='5' PAR='5' RSNT='1'>France argues that EU sanctions against Zimbabwe allow officials to attend meetings in Europe if the focus is on human rights and democracy.</S>
      <S SNO='6' PAR='6' RSNT='1'>England cricketers on Monday said for the first time they did not want to play a World Cup match in Zimbabwe, after some players received letters threatening violence.</S>
      <S SNO='7' PAR='7' RSNT='1'>Citing safety and security concerns, the England team told reporters it had asked for the 13 February match to be played in South Africa.</S>
      <S SNO='8' PAR='8' RSNT='1'>Within Europe, there is a split over whether Mr Mugabe should be allowed to travel to Paris.</S>
      <S SNO='9' PAR='9' RSNT='1'>The UK and a number of other countries - including Sweden and the Netherlands - want to keep Mr Mugabe out.</S>
      <S SNO='10' PAR='10' RSNT='1'>The EU travel ban, along with a freeze on Mr Mugabe's assets, was imposed last February as violence flared in the run-up to a presidential election which was later widely condemned as unfair.</S>
      <S SNO='11' PAR='11' RSNT='1'>Supporters of sanctions fear that if the Zimbabwean leader is prevented from travelling to Paris, France will allow the entire sanctions regime to lapse.</S>
      <S SNO='12' PAR='12' RSNT='1'>Diplomats suggest that the sanctions regime will be re-imposed but an exception will be granted to allow Mr Mugabe to circumvent the ban to allow him to attend the meeting in Paris.</S>
      <S SNO='13' PAR='13' RSNT='1'>Sanctions are due to expire on 18 February - just one day before the Franco-African summit begins.</S>
      <S SNO='14' PAR='14' RSNT='1'>France argues other African nations would boycott the gathering if Mr Mugabe is not invited.</S>
      <S SNO='15' PAR='15' RSNT='1'>There were already concerns about Mr Mugabe attending an EU-Africa summit in April before the latest dilemma arose.</S>
      <S SNO='16' PAR='16' RSNT='1'>This had led to some EU members seeking a compromise that would have seen Zimbabwe's Foreign Minister Stan Mudenge attend the summit in Lisbon in his place - although the minister would also need a travel waiver.</S>
      <S SNO='17' PAR='17' RSNT='1'>Greek Foreign Minister George Papandreou said the search would continue.</S>
      <S SNO='18' PAR='18' RSNT='1'>"We will try to get a consensus... if not we may not have a summit," he said.</S>
      <S SNO='19' PAR='19' RSNT='1'>An unnamed British diplomat told AFP news agency: "It would be very hard to conceive of  UK Prime Minister Tony  Blair sitting down with Mugabe."</S>
      <S SNO='20' PAR='20' RSNT='1'>In Zimbabwe itself, police have been questioning five foreigners on suspicion of being journalists who entered the country under false pretences.</S>
      <S SNO='21' PAR='21' RSNT='1'>The five - from Finland, Germany, Kenya and the US - say they are church workers reporting on development projects for church magazines.</S>
      <S SNO='22' PAR='22' RSNT='1'>Under tough new media laws Zimbabwe introduced last year, journalists working without permission can be jailed for up to two years.</S>
      <S SNO='23' PAR='23' RSNT='1'>Correspondents say, however, that in-house publications such as church magazines are exempt.</S>
      <S SNO='24' PAR='24' RSNT='1'>Links to more Europe stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>