<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bush Orders Delay in Declassifying Papers</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Ambushed U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Soldiers' Tale of Survival President Bush issued an executive order Monday that will delay the release of millions of historical documents for more than three years and make it easier to reclassify information that could damage national security.</S>
      <S SNO='4' PAR='4' RSNT='1'>Bush signed the 25-page order three weeks before the government's April 17 deadline for declassifying millions of documents 25 years or older.</S>
      <S SNO='5' PAR='5' RSNT='1'>Amending a less restrictive order signed by President Clinton, Bush's action gives agencies until the end of 2006 to release the documents.</S>
      <S SNO='6' PAR='6' RSNT='1'>The documents in question encompass a wide gamut of national security decision-making, from military records to diplomatic documents.</S>
      <S SNO='7' PAR='7' RSNT='1'>An administration official who talked to reporters on condition of anonymity said agencies need more time to review the thousands of documents to make sure nothing is released that compromises intelligence sources and methods or disseminates details about weapons of mass destruction.</S>
      <S SNO='8' PAR='8' RSNT='1'>In addition, the order makes it easier for the government to reclassify sensitive information that had previously been made public.</S>
      <S SNO='9' PAR='9' RSNT='1'>The administration official said there may be cases in which information that has already been made public needs to be retrieved and made confidential because it compromises national security.</S>
      <S SNO='10' PAR='10' RSNT='1'>The order says that information provided in confidence by a foreign government is presumed classified.</S>
      <S SNO='11' PAR='11' RSNT='1'>Under the Clinton order, this type of information was kept classified or declassified on a case-by-case basis.</S>
      <S SNO='12' PAR='12' RSNT='1'>Clinton's order also stated that if there is a significant doubt about the need to declassify the information, it should be released.</S>
      <S SNO='13' PAR='13' RSNT='1'>Bush's order deletes this provision.</S>
      <S SNO='14' PAR='14' RSNT='1'>President Bush, left, pauses during his speech at the Pentagon, where he went to get an update on the war Tuesday, March 25, 2003 in Washington.</S>
      <S SNO='15' PAR='15' RSNT='1'>Behind Bush is General Peter Pace, right, vice chairman of the Joint Chief of Staff.</S>
      <S SNO='16' PAR='16' RSNT='1'>Bush applauded the "steady advance" of troops in Iraq and also formally ask Congress to foot the war bill to the tune of $75 billion .(AP Photo/Pablo Martinez Monsivais) Copyright 2003 The Associated Press.</S>
      <S SNO='17' PAR='17' RSNT='1'>All rights reserved.</S>
      <S SNO='18' PAR='18' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='19' PAR='19' RSNT='1'>Political News: War, Cont.</S>
      <S SNO='20' PAR='20' RSNT='1'>U.S.</S>
      <S SNO='21' PAR='21' RSNT='1'>Firepower in the Persian Gulf Copyright   2003 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>