<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Senate Gives Bush A Wartime $lap   March 26, 2003 21:46:43</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The votes came as Congress begins considering Mr.</S>
      <S SNO='3' PAR='3' RSNT='1'>Bush's $74.7 billion proposal to pay for the war with Iraq and other costs of the U.S. drive against terrorism at home and abroad.</S>
      <S SNO='4' PAR='4' RSNT='1'>The Senate delivered a wartime rebuff to President Bush's domestic plans on Wednesday, approving a $2.2 trillion budget that provides less than half the $726 billion in tax cuts he wants to rally the listless economy.</S>
      <S SNO='5' PAR='5' RSNT='1'>The Republican-controlled chamber used a mostly party-line 56-44 roll call to approve the fiscal blueprint, which endorses just $350 billion of the president's planned tax cuts through 2013.</S>
      <S SNO='6' PAR='6' RSNT='1'>That vote came after moderate GOP senators joined Democrats to fend off, by 52-48, a last-ditch Republican attempt to add $67 billion back to the tax reduction package.</S>
      <S SNO='7' PAR='7' RSNT='1'>Sen.</S>
      <S SNO='8' PAR='8' RSNT='1'>Norm Coleman, R-Minn., voted for the final budget but against cutting the tax cut in half, even though he had participated in discussions with the moderate Democrats and Republicans who came up with the plan.</S>
      <S SNO='9' PAR='9' RSNT='1'>He called the proposal "arbitrary."</S>
      <S SNO='10' PAR='10' RSNT='1'>Sen.</S>
      <S SNO='11' PAR='11' RSNT='1'>Mark Dayton, D-Minn., voted against the final budget, after the Senate rejected his amendment to increase spending on special education.</S>
      <S SNO='12' PAR='12' RSNT='1'>The final say on the budget's tax-cutting figure will come when House-Senate bargainers work out a compromise tax-and-spending framework.</S>
      <S SNO='13' PAR='13' RSNT='1'>The Republican-led House approved its own budget last week embracing Bush's entire $726 billion tax-cutting economic plan, and GOP leaders are sure to drive the tax figure in their compromise as high as they can.</S>
      <S SNO='14' PAR='14' RSNT='1'>Even so, the Senate budget was an unambiguous setback for Mr.</S>
      <S SNO='15' PAR='15' RSNT='1'>Bush on one of the pillars of his domestic agenda.</S>
      <S SNO='16' PAR='16' RSNT='1'>It also spotlights the limits on Mr.</S>
      <S SNO='17' PAR='17' RSNT='1'>Bush's abilities to persuade lawmakers to support his policies at home, even though the war with Iraq has helped keep his popularity high.</S>
      <S SNO='18' PAR='18' RSNT='1'>"There are just differences that on a bipartisan basis Congress has had with the administration" over taxes, the economy, environment and other issues," Senate Minority Leader Tom Daschle, D-S.D. told reporters before the vote.</S>
      <S SNO='19' PAR='19' RSNT='1'>"I don't think, war or no war, those differences would be any differently reflected."</S>
      <S SNO='20' PAR='20' RSNT='1'>In a written statement, Mr.</S>
      <S SNO='21' PAR='21' RSNT='1'>Bush called it "unfortunate" that the Senate's tax number fell shy of his own.</S>
      <S SNO='22' PAR='22' RSNT='1'>"We will work to ensure that the final House-Senate budget provides the growth measures American workers deserve," he said.</S>
      <S SNO='23' PAR='23' RSNT='1'>"The growth package is not what I want," said Senate Budget Committee Chairman Don Nickles, R-Okla.</S>
      <S SNO='24' PAR='24' RSNT='1'>"I think it's about half a loaf.</S>
      <S SNO='25' PAR='25' RSNT='1'>That's better than none."</S>
      <S SNO='26' PAR='26' RSNT='1'>The votes came as Congress begins considering Mr.</S>
      <S SNO='27' PAR='27' RSNT='1'>Bush's $74.7 billion proposal to pay for the war with Iraq and other costs of the U.S. drive against terrorism at home and abroad.</S>
      <S SNO='28' PAR='28' RSNT='1'>Members of both parties have said a concern about the war's price tag   and the potentially expensive American role in a postwar Iraq   has helped soften support for Mr.</S>
      <S SNO='29' PAR='29' RSNT='1'>Bush's entire tax plan.</S>
      <S SNO='30' PAR='30' RSNT='1'>Mr.</S>
      <S SNO='31' PAR='31' RSNT='1'>Bush's economic package was dominated by his proposal to eliminate the taxes stockholders pay on corporate dividends, which lawmakers say is now in trouble.</S>
      <S SNO='32' PAR='32' RSNT='1'>It would also accelerate income tax reductions already scheduled to take effect and enhance some write-offs for businesses.</S>
      <S SNO='33' PAR='33' RSNT='1'>The administration and its GOP supporters said the tax cuts would recharge the economy by boosting stock values, increasing corporate investment and putting more money into consumers' pockets.</S>
      <S SNO='34' PAR='34' RSNT='1'>Democrats and some moderate Republicans say the cuts would only worsen federal deficits that seem likely to near a record $400 billion this year, and are the opposite of the sacrifice the government often requires during wartime.</S>
      <S SNO='35' PAR='35' RSNT='1'>Congress' budget does not need Mr.</S>
      <S SNO='36' PAR='36' RSNT='1'>Bush's signature and sets overall ceilings on spending and taxes.</S>
      <S SNO='37' PAR='37' RSNT='1'>Final decisions on the size and details of the tax cuts   as well as any spending changes   will be made in later bills.</S>
      <S SNO='38' PAR='38' RSNT='1'>The budget is significant because it will shield whatever tax-cutting figure lawmakers agree upon from Senate procedural delays or filibusters, which take 60 votes to halt.</S>
      <S SNO='39' PAR='39' RSNT='1'>That means any tax-cutting bill protected by the budget would need only a simple majority, or 51 votes, to pass.</S>
      <S SNO='40' PAR='40' RSNT='1'>The Senate began debating the budget on March 17 and took a total of 51 roll call votes.</S>
      <S SNO='41' PAR='41' RSNT='1'>In another defeat for the president on the budget last week, the Senate voted to drop his plan to open the Arctic National Wildlife Refuge in Alaska for oil drilling.</S>
      <S SNO='42' PAR='42' RSNT='1'>The budget envisions spending $400 billion over 10 years for Mr.</S>
      <S SNO='43' PAR='43' RSNT='1'>Bush's plan to create Medicare prescription drug benefits.</S>
      <S SNO='44' PAR='44' RSNT='1'>Many of its planned spending cuts were eased by Democratic amendments during days of debate, but it retained enough   especially for late this decade   to claim the eliminate annual deficits by 2012.</S>
      <S SNO='45' PAR='45' RSNT='1'>Mr.</S>
      <S SNO='46' PAR='46' RSNT='1'>Bush suffered more bad news this week when the nonpartisan Congressional Budget Office said his budget would probably have a negligible effect on the economy.</S>
      <S SNO='47' PAR='47' RSNT='1'>In a report, the budget office for the first time measured the president's budget with so-called dynamic scoring, a disputed technique for factoring in the effect legislation may have on the economy.</S>
      <S SNO='48' PAR='48' RSNT='1'>After using different techniques for analyzing Mr.</S>
      <S SNO='49' PAR='49' RSNT='1'>Bush's budget, the report said that its overall impact on the economy "is not obvious."</S>
      <S SNO='50' PAR='50' RSNT='1'>Six Democrats voted for the budget: Sens.</S>
      <S SNO='51' PAR='51' RSNT='1'>Max Baucus of Montana, Evan Bayh of Indiana, John Breaux and Mary Landrieu of Louisiana, Zell Miller of Georgia and Ben Nelson of Nebraska.</S>
      <S SNO='52' PAR='52' RSNT='1'>Sen.</S>
      <S SNO='53' PAR='53' RSNT='1'>John McCain of Arizona was the only Republican to vote no.</S>
      <S SNO='54' PAR='54' RSNT='1'>MMIII The Associated Press.</S>
      <S SNO='55' PAR='55' RSNT='1'>All Rights Reserved.</S>
      <S SNO='56' PAR='56' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='57' PAR='57' RSNT='1'>U.S.</S>
      <S SNO='58' PAR='58' RSNT='1'>Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='59' PAR='59' RSNT='1'>All Rights Reserved.</S>
      <S SNO='60' PAR='60' RSNT='1'>Meet the leaders and preview likely action in the House and Senate.</S>
      <S SNO='61' PAR='61' RSNT='1'>Here's a map that summarizes the budget situation in each state.</S>
      <S SNO='62' PAR='62' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>