<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Budget Deficit Could Hit Historic High   March 26, 2003 02:27:05</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>"This is just the beginning.</S>
      <S SNO='3' PAR='3' RSNT='1'>This is the first down payment, and the American people have the right to know that."</S>
      <S SNO='4' PAR='4' RSNT='1'>Sen.</S>
      <S SNO='5' PAR='5' RSNT='1'>Robert C.</S>
      <S SNO='6' PAR='6' RSNT='1'>Byrd, D-W.Va U.S.</S>
      <S SNO='7' PAR='7' RSNT='1'>Chides Iraq Over POWs' Treatment U.S.</S>
      <S SNO='8' PAR='8' RSNT='1'>POWs: Proud And Committed for maps of the latest battlefield action.</S>
      <S SNO='9' PAR='9' RSNT='1'>President Bush is seeking $74.7 billion as a down payment for six months of war in Iraq, and he wants it in less than three weeks.</S>
      <S SNO='10' PAR='10' RSNT='1'>That works out to about $241 for every man, woman and child in the U.S.</S>
      <S SNO='11' PAR='11' RSNT='1'>If granted, it could drive the budget deficit this year up near $400 billion   the highest in U.S. history, reports The bulk of Mr.</S>
      <S SNO='12' PAR='12' RSNT='1'>Bush's spending request, $62.6 billion, will support U.S. troops both in Iraq and other operations related to the broader war on terrorism in the next six months, the White House said.</S>
      <S SNO='13' PAR='13' RSNT='1'>The rest of the money will go to humanitarian assistance in Iraq, other foreign aid and homeland defense programs in the United States.</S>
      <S SNO='14' PAR='14' RSNT='1'>This package will help pay for transportation of forces to the Persian Gulf region, supplying troops and maintaining equipment.</S>
      <S SNO='15' PAR='15' RSNT='1'>It also will allow the Pentagon to replace cruise missiles, smart bombs and other high-tech munitions, and provide combat pay to troops.</S>
      <S SNO='16' PAR='16' RSNT='1'>Standing in front of a display of military service flags, Mr.</S>
      <S SNO='17' PAR='17' RSNT='1'>Bush asked Congress for flexibility in spending the money and said he wanted the bill on his desk as soon as possible.</S>
      <S SNO='18' PAR='18' RSNT='1'>Aides said his target date was April 11.</S>
      <S SNO='19' PAR='19' RSNT='1'>Senate Majority Leader Bill Frist, R-Tenn., told reporters on Capitol Hill that Congress would try to meet that timetable.</S>
      <S SNO='20' PAR='20' RSNT='1'>On the eve of a visit at his Camp David, Md., mountaintop retreat with Blair, the president addressed a room full of top Pentagon staff.</S>
      <S SNO='21' PAR='21' RSNT='1'>Standing with the president were Secretary of Defense Donald H.</S>
      <S SNO='22' PAR='22' RSNT='1'>Rumsfeld, Air Force Gen.</S>
      <S SNO='23' PAR='23' RSNT='1'>Richard Myers, chairman of the Joint Chiefs of Staff; Marine Gen.</S>
      <S SNO='24' PAR='24' RSNT='1'>Peter Pace, Vice Chairman of the Joint Chiefs of Staff; Gen.</S>
      <S SNO='25' PAR='25' RSNT='1'>Eric Shinseki, U.S.</S>
      <S SNO='26' PAR='26' RSNT='1'>Army Chief of Staff; and Chief of Naval Operations Adm.</S>
      <S SNO='27' PAR='27' RSNT='1'>Vern Clark.</S>
      <S SNO='28' PAR='28' RSNT='1'>"The situation in any war is fluid," the president said.</S>
      <S SNO='29' PAR='29' RSNT='1'>"We're fighting an enemy that knows no rules of law, that will wear civilian uniforms, that are willing to kill in order to continue the reign of fear of Saddam Hussein.</S>
      <S SNO='30' PAR='30' RSNT='1'>But we're fighting them with bravery and courage," the president said.</S>
      <S SNO='31' PAR='31' RSNT='1'>Frist conceded that the price tag of the supplemental appropriations bill might grow, with lawmakers interested in adding funds for local emergency workers and perhaps to aid financially troubled airlines.</S>
      <S SNO='32' PAR='32' RSNT='1'>"It is likely, either in the supplemental or some other form, relief will be given to the aviation industry," he said.</S>
      <S SNO='33' PAR='33' RSNT='1'>It would be in response to the impact the war with Iraq has had on the airlines and the aviation industry.</S>
      <S SNO='34' PAR='34' RSNT='1'>House Majority Leader Tom DeLay, R-Texas, on Tuesday said that while the airlines were currently in "desperate shape," and Congress needed to do something to offset the security costs imposed by the federal government, it was unlikely that the war package would include money for the airlines.</S>
      <S SNO='35' PAR='35' RSNT='1'>"We can do it as a separate bill," he said.</S>
      <S SNO='36' PAR='36' RSNT='1'>Lawmakers grumbled after a Monday meeting with Mr.</S>
      <S SNO='37' PAR='37' RSNT='1'>Bush that they were frozen out of their oversight role on spending, and predicted he would soon return asking for more war money.</S>
      <S SNO='38' PAR='38' RSNT='1'>"This is just the beginning.</S>
      <S SNO='39' PAR='39' RSNT='1'>This is the first down payment, and the American people have the right to know that," said Sen.</S>
      <S SNO='40' PAR='40' RSNT='1'>Robert C.</S>
      <S SNO='41' PAR='41' RSNT='1'>Byrd, D-W.Va.</S>
      <S SNO='42' PAR='42' RSNT='1'>A senior administration official said the White House kept its estimates close to the vest because it could only have provided projections that varied widely depending on different scenarios, such as Saddam Hussein's surrender versus full-scale war.</S>
      <S SNO='43' PAR='43' RSNT='1'>The White House concluded that sharing projections privately with lawmakers would have led to leaks, said this official, who sidestepped a question about why the administration did not want the public to know the war cost estimates.</S>
      <S SNO='44' PAR='44' RSNT='1'>A supplemental appropriations bill, in effect, is Congress' way of writing a check to cover special emergency or unanticipated expenses not provided for through the regular appropriations process.</S>
      <S SNO='45' PAR='45' RSNT='1'>President Bush tacked aid to various other countries onto the budget request   most of them regional neighbors like Jordan and Israel.</S>
      <S SNO='46' PAR='46' RSNT='1'>But he warned Congress that it must not conduct business as usual during a time of war.</S>
      <S SNO='47' PAR='47' RSNT='1'>"The supplemental should not be viewed as an opportunity to add spending that is unrelated, unwise, and unnecessary," he said.</S>
      <S SNO='48' PAR='48' RSNT='1'>Turkey was once promised $15 billion to let in U.S. troops for a ground war.</S>
      <S SNO='49' PAR='49' RSNT='1'>Turkey refused, and Mr.</S>
      <S SNO='50' PAR='50' RSNT='1'>Bush responded by slashing the aid to $1 billion.</S>
      <S SNO='51' PAR='51' RSNT='1'>Far-flung nations including the Philippines, Colombia and Afghanistan are among the other aid beneficiaries in the budget measure   all tucked under the heading "Global War on Terrorism" on an administration summary sheet.</S>
      <S SNO='52' PAR='52' RSNT='1'>In all, Mr.</S>
      <S SNO='53' PAR='53' RSNT='1'>Bush budgets $7.85 billion for humanitarian relief, reconstruction and foreign aid.</S>
      <S SNO='54' PAR='54' RSNT='1'>MMIII CBS Broadcasting Inc.</S>
      <S SNO='55' PAR='55' RSNT='1'>All Rights Reserved.</S>
      <S SNO='56' PAR='56' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='57' PAR='57' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='58' PAR='58' RSNT='1'>U.S.</S>
      <S SNO='59' PAR='59' RSNT='1'>Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='60' PAR='60' RSNT='1'>All Rights Reserved.</S>
      <S SNO='61' PAR='61' RSNT='1'>Get the latest on the war with Iraq in this special news section.</S>
      <S SNO='62' PAR='62' RSNT='1'>Read bios of Saddam and his top men, see the controversial presidential palaces up close and get the facts on Iraq's weapons and the bioterror threat.</S>
      <S SNO='63' PAR='63' RSNT='1'>Meet the leaders and preview likely action in the House and Senate.</S>
      <S SNO='64' PAR='64' RSNT='1'>Elizabeth Sanchez reports that President Bush s estimated price tag for the war is a hefty $75 billion.</S>
      <S SNO='65' PAR='65' RSNT='1'>He will make a formal announcement at the Pentagon today.</S>
      <S SNO='66' PAR='66' RSNT='1'>Second Death In U.S.</S>
      <S SNO='67' PAR='67' RSNT='1'>Grenade Attack The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>