<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Federal Workers' Job Jitters   March 26, 2003 07:31:36</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Fewer than half of the federal workers - 41 percent - said outstanding employees receive timely recognition.</S>
      <S SNO='3' PAR='3' RSNT='1'>And just 36 percent said their agencies' leaders motivated employees.</S>
      <S SNO='4' PAR='4' RSNT='1'>More than one-third of federal employees say they are thinking about leaving their jobs as the Bush administration considers allowing private industry to bid for more government work, a survey shows.</S>
      <S SNO='5' PAR='5' RSNT='1'>While most federal workers like their jobs and say pay and benefits are OK, 35 percent of respondents said they might leave anyway.</S>
      <S SNO='6' PAR='6' RSNT='1'>Critics of the administration's policy said the workers fear that their jobs won't be around.</S>
      <S SNO='7' PAR='7' RSNT='1'>"Basically, you might like your job but you might not have your job for another year," said Paul Light, a senior fellow at the Brookings Institution and professor of public service at New York University.</S>
      <S SNO='8' PAR='8' RSNT='1'>"There's a lot of anxiety in the federal government."</S>
      <S SNO='9' PAR='9' RSNT='1'>Kay Coles James, director of the federal Office of Personnel Management, said the survey did not look at whether efforts to shift government jobs to the private sector were causing some employees to consider quitting.</S>
      <S SNO='10' PAR='10' RSNT='1'>But she acknowledged that the findings were a "red flag" for the agency.</S>
      <S SNO='11' PAR='11' RSNT='1'>More than 100,000 federal workers answered OPM questionnaires for the survey released Tuesday, the largest such sampling ever taken.</S>
      <S SNO='12' PAR='12' RSNT='1'>They represented more than half of the 200,000 surveys sent to government employees.</S>
      <S SNO='13' PAR='13' RSNT='1'>The survey found that 56 percent of workers were very pleased with their pay and 63 percent were happy with benefits.</S>
      <S SNO='14' PAR='14' RSNT='1'>A 1998-99 OPM survey of private companies found just 44 percent of employees were satisfied with their pay.</S>
      <S SNO='15' PAR='15' RSNT='1'>But fewer than half of the federal workers - 41 percent - said outstanding employees receive timely recognition.</S>
      <S SNO='16' PAR='16' RSNT='1'>Only 27 percent said disciplinary steps are taken against workers who can't or won't do their jobs, and just 36 percent said their agencies' leaders motivated employees.</S>
      <S SNO='17' PAR='17' RSNT='1'>The margin of error for the survey was plus or minus 5 percentage points.</S>
      <S SNO='18' PAR='18' RSNT='1'>James said the survey was among the tools being used to find ways to attract and retain quality workers.</S>
      <S SNO='19' PAR='19' RSNT='1'>"Our goal is for the federal government to be a world-class employer," she said.</S>
      <S SNO='20' PAR='20' RSNT='1'>Diane Witiak, spokeswoman for the American Federation of Government Employees, said the Bush administration's interest in shifting many federal jobs to the private sector contributed to so many people saying they are considering leaving their jobs.</S>
      <S SNO='21' PAR='21' RSNT='1'>"Employees are leaving the federal government because it is perceived to be an employer that is determined to privatize as many services as possible, no matter the critical nature of the work or the ultimate higher costs to taxpayers," she said.</S>
      <S SNO='22' PAR='22' RSNT='1'>In response, OPM officials pointed to survey findings that 66 percent felt their agencies could do as well as any private company, and 60 percent felt their agencies were good places to work.</S>
      <S SNO='23' PAR='23' RSNT='1'>Last fall, President Bush proposed rules to make it easier for private companies to bid on maintenance, construction, secretarial and other jobs.</S>
      <S SNO='24' PAR='24' RSNT='1'>And in June, Bush quietly signed an executive order stripping air traffic controllers of guaranteed government jobs, though officials said there were no plans to turn those positions over to the private sector.</S>
      <S SNO='25' PAR='25' RSNT='1'>In addition, at White House insistence, workers in the new Homeland Security Department were not given the same civil service protections as other federal employees.</S>
      <S SNO='26' PAR='26' RSNT='1'>Officials said they needed flexibility to change assignments to respond to terror threats.</S>
      <S SNO='27' PAR='27' RSNT='1'>Citing the new Homeland Security Department as an example, an independent commission chaired by former Federal Reserve Chairman Paul Volcker recommended in January that other federal departments should be reorganized and receive more flexibility to hire, fire and promote workers.</S>
      <S SNO='28' PAR='28' RSNT='1'>By Jonathan D.</S>
      <S SNO='29' PAR='29' RSNT='1'>Salant   MMIII The Associated Press.</S>
      <S SNO='30' PAR='30' RSNT='1'>All Rights Reserved.</S>
      <S SNO='31' PAR='31' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='32' PAR='32' RSNT='1'>U.S.</S>
      <S SNO='33' PAR='33' RSNT='1'>Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='34' PAR='34' RSNT='1'>All Rights Reserved.</S>
      <S SNO='35' PAR='35' RSNT='1'>Explore America's labor economy, track recent major layoffs and meet key economic players.</S>
      <S SNO='36' PAR='36' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>