<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>WTO says US steel tariffs violate trade regulations</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Charles A.</S>
      <S SNO='3' PAR='3' RSNT='1'>Jaffe ComPile Agency Dir.</S>
      <S SNO='4' PAR='4' RSNT='1'>ASHINGTON -- The World Trade Organization has ruled that the stiff tariffs President Bush imposed last year to give US steel companies time to get back on their feet violated global trade rules, officials who have seen the preliminary decision said yesterday.</S>
      <S SNO='5' PAR='5' RSNT='1'>Administration officials said they would appeal the decision and that the tariffs will remain in effect during the appeals process.</S>
      <S SNO='6' PAR='6' RSNT='1'>"We believe the steel-safeguard measures comply with our international obligations and will appeal the panel report if it is finalized without change," said a US trade official, who spoke on condition of anonymity.</S>
      <S SNO='7' PAR='7' RSNT='1'>US steel-consuming industries, however, urged the administration to end the "safeguard" program, which has two more years to run.</S>
      <S SNO='8' PAR='8' RSNT='1'>They have complained that the high tariffs have cost their companies 200,000 jobs over the past year.</S>
      <S SNO='9' PAR='9' RSNT='1'>"We need to find other ways to help the steel industry without hurting their customers," said Lewis Leibowitz, general counsel for the Consuming Industries Trade Action Coalition.</S>
      <S SNO='10' PAR='10' RSNT='1'>During the 2000 presidential election, Bush campaigned on a pledge to do more for domestic steel companies than the Clinton administration, which had refused to adopt tariffs that in the first year ranged from 8 percent to 30 percent over a wide range of steel products.</S>
      <S SNO='11' PAR='11' RSNT='1'>Bush's ruling was designed to provide breathing room for domestic steel companies, which have filed more than 30 bankruptcies since 1997.</S>
      <S SNO='12' PAR='12' RSNT='1'>But the tariffs threatened to spark a global trade war as the 15-nation European Union, Japan, China, Brazil, and other countries argued that the American action violated WTO rules because foreign steel shipments to the United States had already peaked and were coming down.</S>
      <S SNO='13' PAR='13' RSNT='1'>The EU and other nations never went ahead with threats to impose immediate retaliation, not waiting for the WTO to rule on the issue, because the administration began granting more than a thousand exemptions to its initial sanctions list.</S>
      <S SNO='14' PAR='14' RSNT='1'>The exemptions as of last Friday total 3.6 million metric tons, or 27 percent of the original 13.1 million metric tons of foreign steel covered by Bush's 2002 order.</S>
      <S SNO='15' PAR='15' RSNT='1'>The WTO decision, provided to the administration and the countries that brought the case, will not be made public for another month, giving the parties time to file comments.</S>
      <S SNO='16' PAR='16' RSNT='1'>The WTO has never reversed a preliminary ruling in the one-month comment period.</S>
      <S SNO='17' PAR='17' RSNT='1'>The US decision to appeal will delay a final decision probably until September.</S>
      <S SNO='18' PAR='18' RSNT='1'>That would mean that the tariffs, which under the Bush program dropped to a top rate of 24 percent this month, could remain in effect until then.</S>
      <S SNO='19' PAR='19' RSNT='1'>Representative Ted Strickland, an Ohio Democrat, said that Bush should buck the international community on this issue.</S>
      <S SNO='20' PAR='20' RSNT='1'>"There is a corresponding economic security issue here, and I think it calls for an equal determination on the part of this government to do what is best for the American workers and American industry," he said.</S>
      <S SNO='21' PAR='21' RSNT='1'>The WTO's preliminary decision became public on a day the House Ways and Means Committee heard testimony from steel companies and steel users on whether the administration should continue the tariffs beyond a midpoint review in September.</S>
      <S SNO='22' PAR='22' RSNT='1'>U.S.</S>
      <S SNO='23' PAR='23' RSNT='1'>Steel Corp. president Thomas J.</S>
      <S SNO='24' PAR='24' RSNT='1'>Usher said "there is no question that the domestic steel industry will be much stronger and more competitive" if the tariffs remain in place.</S>
      <S SNO='25' PAR='25' RSNT='1'>This story ran on page C2 of the Boston Globe on 3/27/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>