<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bush Delivers Pep Talk To Troops   March 26, 2003 20:55:45</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>MacDILL AIR FORCE BASE, Fla.</S>
      <S SNO='3' PAR='3' RSNT='1'>"We will not wait to meet this danger with firefighters and doctors and police on the streets of our own cities."</S>
      <S SNO='4' PAR='4' RSNT='1'>U.S.</S>
      <S SNO='5' PAR='5' RSNT='1'>Chides Iraq Over POWs' Treatment U.S.</S>
      <S SNO='6' PAR='6' RSNT='1'>POWs: Proud And Committed for maps of the latest battlefield action.</S>
      <S SNO='7' PAR='7' RSNT='1'>In a pep talk to military personnel and their families at the home of the U.S.</S>
      <S SNO='8' PAR='8' RSNT='1'>Central Command, President Bush vowed that nothing will divert the U.S. and its allies from victory in Iraq.</S>
      <S SNO='9' PAR='9' RSNT='1'>"There will be a day of reckoning for the Iraqi regime and that day is drawing near," the commander in chief declared.</S>
      <S SNO='10' PAR='10' RSNT='1'>Despite tougher resistance in Iraq than was expected, Mr.</S>
      <S SNO='11' PAR='11' RSNT='1'>Bush said good progress is being made, reports , though he said it's far from over.</S>
      <S SNO='12' PAR='12' RSNT='1'>He added that the U.S. will accept no outcome short of complete and final success.</S>
      <S SNO='13' PAR='13' RSNT='1'>However, the president's choice of words itself may have reflected concern about the pace of the war.</S>
      <S SNO='14' PAR='14' RSNT='1'>Before the speech, presidential spokesman Ari Fleischer had told reporters that Mr.</S>
      <S SNO='15' PAR='15' RSNT='1'>Bush intended to tell his audience that the war's progress is "ahead of schedule."</S>
      <S SNO='16' PAR='16' RSNT='1'>But a White House official speaking on the condition of anonymity said later that the president scratched out the phrase "ahead of schedule" as he reviewed the text aboard Air Force One en route to MacDill.</S>
      <S SNO='17' PAR='17' RSNT='1'>The president wanted to be more circumspect in his wording, the official said.</S>
      <S SNO='18' PAR='18' RSNT='1'>His breakfast aboard Air Force One came with a diplomatic dig at French resistance to war: The menu listed "stuffed Freedom Toast," instead of stuffed French toast.</S>
      <S SNO='19' PAR='19' RSNT='1'>"We will stay on the path, mile by mile, all the way to Baghdad and all the way to victory," he said.</S>
      <S SNO='20' PAR='20' RSNT='1'>Mr.</S>
      <S SNO='21' PAR='21' RSNT='1'>Bush spoke to hundreds of uniformed military personnel as rising U.S. and British casualties raised questions about American battle plans.</S>
      <S SNO='22' PAR='22' RSNT='1'>The first bodies of American casualties were brought back to the United States on Tuesday.</S>
      <S SNO='23' PAR='23' RSNT='1'>"We pray that God will bless and receive each of the fallen, and we thank God that liberty found such brave defenders," the president said.</S>
      <S SNO='24' PAR='24' RSNT='1'>Their sacrifice was not in vain, the president said, asserting that Iraq's weapons of mass destruction could have gotten in the hands of terrorists.</S>
      <S SNO='25' PAR='25' RSNT='1'>"We will not wait to meet this danger with firefighters and doctors and police on the streets of our own cities," he said.</S>
      <S SNO='26' PAR='26' RSNT='1'>"Instead, we are meeting this danger today with our Army, Navy, Air Force, Coast Guard and Marines."</S>
      <S SNO='27' PAR='27' RSNT='1'>He listed achievements of the small military coalition that consists mostly of British and U.S. forces.</S>
      <S SNO='28' PAR='28' RSNT='1'>Air fields have been seized, terrorists camps destroyed and Saddam Hussein's highly trained Republican Guard troops are under "direct and intense attack," the president said.</S>
      <S SNO='29' PAR='29' RSNT='1'>"Day by day, Saddam Hussein is losing his grip on Iraq.</S>
      <S SNO='30' PAR='30' RSNT='1'>Day by day, the Iraqi people are closer to freedom," he said.</S>
      <S SNO='31' PAR='31' RSNT='1'>"The military is making good progress in Iraq, yet this war is far from over," the president said.</S>
      <S SNO='32' PAR='32' RSNT='1'>"As they approach Baghdad, our fighting units are facing the most desperate elements of a doomed regime.</S>
      <S SNO='33' PAR='33' RSNT='1'>We cannot know the duration of this war, but we are prepared for the battle ahead."</S>
      <S SNO='34' PAR='34' RSNT='1'>Mr.</S>
      <S SNO='35' PAR='35' RSNT='1'>Bush spoke before receiving a classified military briefing at the headquarters of the Central Command, whose top general, Tommy Franks, is running the war against Iraq from a forward headquarters in Qatar.</S>
      <S SNO='36' PAR='36' RSNT='1'>He also had lunch with troops, walking an outdoor chow line, filling his plate with steak, baked potato and salad.</S>
      <S SNO='37' PAR='37' RSNT='1'>He greeted troops from all four branches of the military and sat down to eat with them.</S>
      <S SNO='38' PAR='38' RSNT='1'>"How's everybody doing?" he asked as he shook someone's hand.</S>
      <S SNO='39' PAR='39' RSNT='1'>As President Bush arrived at the outdoor pavilion, more than 100 troops in fatigues stood silently, then applauded politely.</S>
      <S SNO='40' PAR='40' RSNT='1'>He ignored a reporter's question about whether Saddam Hussein was alive.</S>
      <S SNO='41' PAR='41' RSNT='1'>"We've seen their daring against ruthless enemies and their decency to an oppressed people," he said during his speech.</S>
      <S SNO='42' PAR='42' RSNT='1'>"Millions of Americans are proud of our military, and so am I."</S>
      <S SNO='43' PAR='43' RSNT='1'>His voice cracking with emotion, President Bush added, "I'm honored to be the commander in chief."</S>
      <S SNO='44' PAR='44' RSNT='1'>A new poll by the Pew Research Center showed just 38 percent of the public said the conflict was going well on Monday, down from 71 percent on Friday.</S>
      <S SNO='45' PAR='45' RSNT='1'>The president spoke hours before meeting at Camp David with his principal war ally, British Prime Minister Tony Blair.</S>
      <S SNO='46' PAR='46' RSNT='1'>The British leader was spending the night at the presidential retreat.</S>
      <S SNO='47' PAR='47' RSNT='1'>The leaders planned a news conference Thursday.</S>
      <S SNO='48' PAR='48' RSNT='1'>Mr.</S>
      <S SNO='49' PAR='49' RSNT='1'>Bush has not traveled within the United States since Feb. 20, a period in which he oversaw final preparations for battle and also a last-ditch effort to win U.N. backing for the war.</S>
      <S SNO='50' PAR='50' RSNT='1'>Central Command is responsible for U.S. military operations in 25 countries, from the Horn of Africa and the Persian Gulf to Central Asia.</S>
      <S SNO='51' PAR='51' RSNT='1'>It is also overseeing Operation Enduring Freedom   the military's name for the global war on terrorism.</S>
      <S SNO='52' PAR='52' RSNT='1'>MMIII CBS Broadcasting Inc.</S>
      <S SNO='53' PAR='53' RSNT='1'>All Rights Reserved.</S>
      <S SNO='54' PAR='54' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='55' PAR='55' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='56' PAR='56' RSNT='1'>U.S.</S>
      <S SNO='57' PAR='57' RSNT='1'>Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='58' PAR='58' RSNT='1'>All Rights Reserved.</S>
      <S SNO='59' PAR='59' RSNT='1'>Explore the Bush White House - facts, figures, major events and key personalities.</S>
      <S SNO='60' PAR='60' RSNT='1'>Get the latest on the war with Iraq in this special news section.</S>
      <S SNO='61' PAR='61' RSNT='1'>Which nations have pledged to support the United States in a "coalition of the willing," and which ones have sought more time for U.N. weapons inspections?</S>
      <S SNO='62' PAR='62' RSNT='1'>The President traveled to Florida with words to encourage American troops, but warned the war will not be quick or easy, Bill Plante reports.</S>
      <S SNO='63' PAR='63' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>