<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CBC News:Anti-war artists to picket Barbara Bush in Toronto</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Last Updated 2003-03-27 00:00:00.0 TORONTO - A Toronto-based group calling itself Artists Against War is set to picket an upcoming speech by the U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>President's mother.</S>
      <S SNO='4' PAR='4' RSNT='1'>Barbara Bush, who is married to former U.S President George Bush, is scheduled to appear at Roy Thomson Hall March 31st as part of the subscription series "Unique Lives."</S>
      <S SNO='5' PAR='5' RSNT='1'>Kristy Findlay, one of the organizers of the group, said the information picket in an opportunity to give Barbara Bush a strong anti-Iraq war message that she can send to her son, President George W.</S>
      <S SNO='6' PAR='6' RSNT='1'>Bush.</S>
      <S SNO='7' PAR='7' RSNT='1'>"She calls herself everyone's grandmother.</S>
      <S SNO='8' PAR='8' RSNT='1'>How does she feel that a lot of her grandchildren are ending up in body bags?"</S>
      <S SNO='9' PAR='9' RSNT='1'>Findlay told Findlay said her 30-member organization includes musicians, artists, photographers, actors, singers and dancers from across the country.</S>
      <S SNO='10' PAR='10' RSNT='1'>The group will be singing and handing out flyers outside the Hall.</S>
      <S SNO='11' PAR='11' RSNT='1'>For more arts news, listen to The Arts Report weekdays at 7:12 a.m., 8:12 a.m. and 5:55 p.m. on CBC Radio Two.</S>
      <S SNO='12' PAR='12' RSNT='1'>St.</S>
    </TEXT>
  </BODY>
</DOCSENT>