<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Washington Wrap   March 24, 2003 20:01:31</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>CBS News' war coverage.</S>
      <S SNO='3' PAR='3' RSNT='1'>Washington Wrap will resume after the war, soon we hope.</S>
      <S SNO='4' PAR='4' RSNT='1'>Democratic Congressional leaders who have been critical of President Bush's Iraq policy said this morning that they will mute their criticism now that the conflict has begun.</S>
      <S SNO='5' PAR='5' RSNT='1'>Senate Democratic leader Tom Daschle and House Democratic leader Nancy Pelosi held a joint press conference this morning.</S>
      <S SNO='6' PAR='6' RSNT='1'>With pride and resolve, we do so again today.</S>
      <S SNO='7' PAR='7' RSNT='1'>We may have had differences of opinion about what brought us to this point, but the president is the commander in chief, and today we unite behind him, as well."</S>
      <S SNO='8' PAR='8' RSNT='1'>Pelosi, who has been even more outspoken against the Bush Iraq policy over the last few months, echoed Daschle's words.</S>
      <S SNO='9' PAR='9' RSNT='1'>"As Americans, we stand behind our men and women in uniform and their commander, our commander in chief.</S>
      <S SNO='10' PAR='10' RSNT='1'>When we go into battle, despite our differences on policy, when we go into battle, it will be one team, one fight.</S>
      <S SNO='11' PAR='11' RSNT='1'>Democratic presidential candidate Howard Dean has also changed his tune a bit.</S>
      <S SNO='12' PAR='12' RSNT='1'>Dean who earlier this week that he would continue his criticism after the war began said on Wednesday, "I'm going to continue to say what I think which is that I don't think this is the right thing to do.</S>
      <S SNO='13' PAR='13' RSNT='1'>But I certainly want to make it clear that I am going to support the troops and then I'm going to campaign without criticizing the President by name."</S>
      <S SNO='14' PAR='14' RSNT='1'>According to Reuters Dean said it would be a "good opportunity" to develop positive campaign themes.</S>
      <S SNO='15' PAR='15' RSNT='1'>One critic continues to be Rep.</S>
      <S SNO='16' PAR='16' RSNT='1'>Dennis Kucinich, D-Ohio, who is running for president on an anti-war platform.</S>
      <S SNO='17' PAR='17' RSNT='1'>In a statement issued last night, Kucinich said: " This is a sad day for America, the world community, and the people of Iraq.</S>
      <S SNO='18' PAR='18' RSNT='1'>Tonight, I hope and pray for the safe return of our troops and the end to this unjustified war.</S>
      <S SNO='19' PAR='19' RSNT='1'>President Bush has launched an unprovoked attack against another country.</S>
      <S SNO='20' PAR='20' RSNT='1'>Iraq does not pose an imminent threat to the United States or any of its neighboring nations.</S>
      <S SNO='21' PAR='21' RSNT='1'>Iraq was not responsible for the terrorist attacks of September 11.</S>
      <S SNO='22' PAR='22' RSNT='1'>Tonight, President Bush has commanded U.S. forces to go to war in violation of American traditions of defensive war that have lasted since George Washington.</S>
      <S SNO='23' PAR='23' RSNT='1'>This war is wrong; it violates the Constitution and international law."</S>
      <S SNO='24' PAR='24' RSNT='1'>Other Democratic candidates have express support and are trying to adjust their schedules as well as their rhetoric.</S>
      <S SNO='25' PAR='25' RSNT='1'>Sen.</S>
      <S SNO='26' PAR='26' RSNT='1'>John Edwards, D-N.C., is reconsidering plans to go to New Hampshire on Friday.</S>
      <S SNO='27' PAR='27' RSNT='1'>The Gephardt campaign says there are no changes yet but are taking it "one day at a time."</S>
      <S SNO='28' PAR='28' RSNT='1'>Sen.</S>
      <S SNO='29' PAR='29' RSNT='1'>Joe Lieberman plans to go to Arizona and Illinois as planned.</S>
      <S SNO='30' PAR='30' RSNT='1'>Karen Hughes has re-emerged as a top adviser to President Bush on the war against Iraq.</S>
      <S SNO='31' PAR='31' RSNT='1'>Hughes' work   including traveling to the Azores last weekend for the summit between Mr.</S>
      <S SNO='32' PAR='32' RSNT='1'>Bush and the leaders of Spain, Great Britain and Portugal and briefing reporters   is raising some eyebrows because of her job as a $15,000-a-month consultant to the Republican National Committee, The Washington Post reports.</S>
      <S SNO='33' PAR='33' RSNT='1'>Hughes left her job as counselor to the president for family reasons last spring to return to Texas.</S>
      <S SNO='34' PAR='34' RSNT='1'>At the White House, Hughes oversaw communications and was widely considered the closest aide closest to President Bush.</S>
      <S SNO='35' PAR='35' RSNT='1'>Since leaving, she's continued to advise the president informally, and has been working on a book about her time in Washington.</S>
      <S SNO='36' PAR='36' RSNT='1'>Critics say that Hughes, who reportedly has been working out of the White House for the last week, is improperly combining the inherently political nature of her RNC role with wartime governmental duties.</S>
      <S SNO='37' PAR='37' RSNT='1'>In addition, because she is not an official government employee, critics say she's not required to follow ethics rules that White House staffers must follow.</S>
      <S SNO='38' PAR='38' RSNT='1'>"George Bush should be focused on winning this war and making sure our troops are safe, not on how his partisan campaign hacks are going to score political points in the aftermath," David Sirota, a spokesman for the Democratic side of the House Appropriations Committee, told the Post.</S>
      <S SNO='39' PAR='39' RSNT='1'>Charles Lewis of the Center for Public Integrity told the Post that Hughes was in an ethical "gray area" while she worked so closely with the White House while on the RNC payroll.</S>
      <S SNO='40' PAR='40' RSNT='1'>Larry Noble, head of the campaign finance watchdog group the Center for Responsive Politics, called Hughes current situation "a way to avoid disclosing outside income."</S>
      <S SNO='41' PAR='41' RSNT='1'>Jim Dyke, a spokesman for the RNC, defended Hughes' work, saying that she's "providing communications advice, not making public policy."</S>
      <S SNO='42' PAR='42' RSNT='1'>Dyke said that Hughes, probably Bush's most loyal and longest serving adviser, "has been providing advice to the president since before he was president based on their relationship, and I don't think that would change regardless of who happens to be paying her."</S>
      <S SNO='43' PAR='43' RSNT='1'>Paul Begala - an adviser to former President Clinton whose work on the 1993 budget while he was on the Democratic National Committee's payroll irritated Republicans   said Hughes' current situation seemed acceptable to him.</S>
      <S SNO='44' PAR='44' RSNT='1'>"I couldn't be happier," he told the Post.</S>
      <S SNO='45' PAR='45' RSNT='1'>"I think it's terrific the president has turned to people he's comfortable with who can tell him 'no'.</S>
      <S SNO='46' PAR='46' RSNT='1'>You never have to worry with Karen Hughes about divided loyalty."</S>
      <S SNO='47' PAR='47' RSNT='1'>Despite an AP report that the RNC has more than $14 million cash-on-hand   more than four times the DNC's total - Dyke says Hughes' monthly salary soon will be reduced to $5,000 per month.</S>
      <S SNO='48' PAR='48' RSNT='1'>"There's a much smaller pool of money" than before McCain-Feingold, Dyke tells "People who vote against this today are voting against me, and I will not forget it."</S>
      <S SNO='49' PAR='49' RSNT='1'>Senate Appropriations Committee Chairman Ted Stevens, R-Alaska, on Wednesday's defeat of an amendment that would have allowed drilling in the Arctic National Wildlife Refuge.</S>
      <S SNO='50' PAR='50' RSNT='1'>Stevens is one of the strongest proponents of drilling for oil in ANWR, and, as appropriations chairman, controls billions of federal dollars used for home-state projects.</S>
      <S SNO='51' PAR='51' RSNT='1'>(The Washington Post)  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='52' PAR='52' RSNT='1'>All Rights Reserved.</S>
      <S SNO='53' PAR='53' RSNT='1'>U.S.</S>
      <S SNO='54' PAR='54' RSNT='1'>Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='55' PAR='55' RSNT='1'>All Rights Reserved.</S>
      <S SNO='56' PAR='56' RSNT='1'>Get background on the Democratic contenders for the presidency in 2004.</S>
      <S SNO='57' PAR='57' RSNT='1'>Explore the Bush White House - facts, figures, major events and key personalities.</S>
      <S SNO='58' PAR='58' RSNT='1'>Meet the leaders and preview likely action in the House and Senate.</S>
      <S SNO='59' PAR='59' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>