<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Senate budget plan halves Bush tax cut</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>ASHINGTON -- The Senate delivered a rebuff to President Bush's domestic plans yesterday, approving a $2.2 trillion budget that provides less than half the $726 billion in tax cuts he says would rally the listless economy.</S>
      <S SNO='3' PAR='3' RSNT='1'>In a mostly party-line 56-44 roll call vote, the Republican-controlled chamber approved the fiscal blueprint, which endorses just $350 billion of the president's planned tax cuts through 2013.</S>
      <S SNO='4' PAR='4' RSNT='1'>Earlier, moderate GOP senators had joined Democrats to fend off, by a 52-48 vote, a last-ditch Republican attempt to restore another $67 billion to the tax-reduction package.</S>
      <S SNO='5' PAR='5' RSNT='1'>Now House and Senate bargainers must work out a compromise tax-and-spending framework.</S>
      <S SNO='6' PAR='6' RSNT='1'>The Republican-led House approved its own budget last week, embracing Bush's entire $726 billion tax-cutting economic plan, and GOP leaders are sure to drive the tax figure as high as they can in their compromise.</S>
      <S SNO='7' PAR='7' RSNT='1'>Even so, the Senate budget was a setback for Bush on one of the pillars of his domestic agenda.</S>
      <S SNO='8' PAR='8' RSNT='1'>It also spotlights the limits on Bush's ability to persuade lawmakers to support his policies at home, even though the war with Iraq has helped to keep his popularity high.</S>
      <S SNO='9' PAR='9' RSNT='1'>Before the vote, Senate minority leader Tom Daschle, Democrat of South Dakota, told reporters that the votes showed bipartisan differences between Congress and the administration over taxes, the economy, environment, and other issues.</S>
      <S SNO='10' PAR='10' RSNT='1'>"I don't think, war or no war, those differences would be any differently reflected," Daschle said.</S>
      <S SNO='11' PAR='11' RSNT='1'>Republicans said they would move on.</S>
      <S SNO='12' PAR='12' RSNT='1'>"The growth package is not what I want," said Senator Don Nickles, Republican of Oklahoma and the Budget Committee chairman.</S>
      <S SNO='13' PAR='13' RSNT='1'>"I think it's about half a loaf.</S>
      <S SNO='14' PAR='14' RSNT='1'>That's better than none."</S>
      <S SNO='15' PAR='15' RSNT='1'>In a written statement, Treasury Secretary John Snow said the Senate's tax number "does not go far enough to provide the economic impact the American economy needs now."</S>
      <S SNO='16' PAR='16' RSNT='1'>He called it a starting point and predicted eventual passage of "significant tax relief in accordance with the president's plan."</S>
      <S SNO='17' PAR='17' RSNT='1'>The votes were taken as Congress began considering Bush's $74.7 billion proposal to pay for the war with Iraq and other costs of the US campaign against terrorism at home and abroad.</S>
      <S SNO='18' PAR='18' RSNT='1'>Members of both parties have said that a concern about the war's price tag and the potentially expensive American role in a postwar Iraq have helped soften support for Bush's tax plan.</S>
      <S SNO='19' PAR='19' RSNT='1'>Bush's economic package was dominated by his plan to eliminate taxes stockholders pay on corporate dividends, which lawmakers say is now in trouble.</S>
      <S SNO='20' PAR='20' RSNT='1'>It would also accelerate income tax reductions already scheduled to take effect and enhance some write-offs for businesses.</S>
      <S SNO='21' PAR='21' RSNT='1'>The administration and its GOP supporters said the tax cuts would recharge the economy by boosting stock values, increasing corporate investment, and putting more money into consumers' pockets.</S>
      <S SNO='22' PAR='22' RSNT='1'>Democrats and some moderate Republicans say the cuts would only worsen federal deficits that seem likely to near a record $400 billion this year and are not the sort of sacrifice required in wartime.</S>
      <S SNO='23' PAR='23' RSNT='1'>The congressional budget does not need Bush's signature and sets overall ceilings on spending and taxes.</S>
      <S SNO='24' PAR='24' RSNT='1'>Final decisions on the size and details of the tax cuts, as well as any spending changes, will be made in later bills.</S>
      <S SNO='25' PAR='25' RSNT='1'>The budget is significant, because it will shield whatever tax-cutting figure lawmakers agree upon from Senate procedural delays or filibusters, which take 60 votes to halt.</S>
      <S SNO='26' PAR='26' RSNT='1'>That means that any tax-cutting bill protected by the budget would need only a simple majority to pass, just 51 votes.</S>
      <S SNO='27' PAR='27' RSNT='1'>The Senate began debating the budget March 17 and took a total of 51 roll call votes.</S>
      <S SNO='28' PAR='28' RSNT='1'>In another defeat for the president on the budget last week, the Senate voted to drop his plan to open the Arctic National Wildlife Refuge in Alaska for oil drilling.</S>
      <S SNO='29' PAR='29' RSNT='1'>The budget envisions spending $400 billion over 10 years for Bush's plan to establish Medicare prescription drug benefits.</S>
      <S SNO='30' PAR='30' RSNT='1'>Many of its planned spending cuts were eased by Democratic amendments during days of debate, but it retained enough, especially for late this decade, to say they eliminate annual deficits by 2012.</S>
      <S SNO='31' PAR='31' RSNT='1'>This story ran on page A4 of the Boston Globe on 3/27/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>