<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>War Does Little To Alter Bush Routine   March 23, 2003 04:46:28</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>President Bush meets with his war council at Camp David, Saturday, March 22, 2003.</S>
      <S SNO='3' PAR='3' RSNT='1'>(AP/The White House) "The president is following his normal routine."</S>
      <S SNO='4' PAR='4' RSNT='1'>War has brought little change to the regulated, by-the-numbers life of President Bush.</S>
      <S SNO='5' PAR='5' RSNT='1'>He is not worried or plagued by doubts, aides say, and is hewing closely to his usual routines and habits even as American bombs pelt Baghdad and allied tanks dash across the Iraqi desert.</S>
      <S SNO='6' PAR='6' RSNT='1'>"The president is following his normal routine," Bush's spokesman, Ari Fleischer, said before the president left to spend the weekend, as he has often throughout his term, at the secluded Camp David presidential retreat in the silence of Maryland's Catoctin Mountains.</S>
      <S SNO='7' PAR='7' RSNT='1'>He has been working out almost every day, and a longtime Bush aide said he also seems to be sleeping well, is sticking to his diet and even giving up desserts as he tries to shave seconds off his running time.</S>
      <S SNO='8' PAR='8' RSNT='1'>Aides portray a war leader who prefers to make big decisions, then let them be implemented by the experts with little meddling from the commander in chief.</S>
      <S SNO='9' PAR='9' RSNT='1'>Since the air war's opening runs Wednesday night, Bush has been formally briefed on military operations several times a day and informed of crucial developments as they occur.</S>
      <S SNO='10' PAR='10' RSNT='1'>But he doesn't seek out details in the Situation Room and, never a big TV watcher, isn't following television news accounts closely as the dramatic events unfold.</S>
      <S SNO='11' PAR='11' RSNT='1'>Through the incessant tension, Bush apparently has not lost his sense of humor.</S>
      <S SNO='12' PAR='12' RSNT='1'>He was overheard laughing heartily during a meeting with his Cabinet.</S>
      <S SNO='13' PAR='13' RSNT='1'>And although White House aides were angry that a live feed was broadcast abroad of Bush being coifed and made up before his Wednesday night speech to the nation, the president himself joked later about whether he had looked OK, the official said.</S>
      <S SNO='14' PAR='14' RSNT='1'>One element of the presidential routine has changed slightly: White House chief of staff Andrew Card is said to be guarding the president's time even more jealously from those who don't absolutely need to see him.</S>
      <S SNO='15' PAR='15' RSNT='1'>The president has been less visible.</S>
      <S SNO='16' PAR='16' RSNT='1'>He also has been even more housebound than usual.</S>
      <S SNO='17' PAR='17' RSNT='1'>In Washington, Bush is mostly a stay-at-home president, never leaving the White House much.</S>
      <S SNO='18' PAR='18' RSNT='1'>Daily since the start of the assault in Iraq, reporters have asked about Bush's wartime mood, schedule and activities.</S>
      <S SNO='19' PAR='19' RSNT='1'>"The president's state of mind is very much focused on the missions and the country," Fleischer said Wednesday night, shortly after Bush had ordered the first airstrikes.</S>
      <S SNO='20' PAR='20' RSNT='1'>"He's comfortable with this."</S>
      <S SNO='21' PAR='21' RSNT='1'>Asked if the responsibility of war, particularly the likelihood that innocent Iraqis will die, weighs on him, Fleischer said: "There's no question about that."</S>
      <S SNO='22' PAR='22' RSNT='1'>But, he added, the president believes the blame for that suffering will fall on Saddam Hussein, Iraq's president, for putting "innocents in a place where their lives will be lost."</S>
      <S SNO='23' PAR='23' RSNT='1'>Bush, Fleischer said, also is determined he is taking the right path, despite the near-constant presence of protesters in front of his house and around the world, in large part because he believes it will prevent the deaths of American innocents like those lost on Sept. 11, 2001.</S>
      <S SNO='24' PAR='24' RSNT='1'>MMIII The Associated Press.</S>
      <S SNO='25' PAR='25' RSNT='1'>All Rights Reserved.</S>
      <S SNO='26' PAR='26' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='27' PAR='27' RSNT='1'>U.S.</S>
      <S SNO='28' PAR='28' RSNT='1'>Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='29' PAR='29' RSNT='1'>All Rights Reserved.</S>
      <S SNO='30' PAR='30' RSNT='1'>Read bios of Saddam and his top men, see the controversial presidential palaces up close and get the facts on Iraq's weapons and the bioterror threat.</S>
      <S SNO='31' PAR='31' RSNT='1'>Explore the Bush White House - facts, figures, major events and key personalities.</S>
      <S SNO='32' PAR='32' RSNT='1'>See satellite images of key sites in Baghdad, get the latest attack maps and video and learn about the weather in the Gulf region.</S>
      <S SNO='33' PAR='33' RSNT='1'>Dan Rather talks with New York Times reporter John Burns, one of the few western journalists remaining in Baghdad, about the state of the Iraqi capital.</S>
      <S SNO='34' PAR='34' RSNT='1'>Rend Rahim Francke, Executive Director of the Iraq Foundation talks with Dan Rather about the general mood of the Iraqi people, and their feelings on the war.</S>
      <S SNO='35' PAR='35' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>