                 Region nervous over N Korea's weapons            
                North Korea's neighbours have voiced concern over the reported revelation that North Korea still has a nuclear weapons programme.            
                Japan and South Korea, who have both been pursuing policies of reconciliation with Pyongyang, called on their neighbour to abide by international agreements.            
                The BBC's Tokyo correspondent, Charles Scanlon, says North Korea's admission could be a devastating blow to eight years of cautious engagement.            
                He says it takes the region back to 1994 when the US and North Korea could have gone to war.            
                The confrontation was averted when North Korea agreed to dismantle its nuclear programme.            
                South Korea has said it wants to resolve the issue through peaceful dialogue.            
                Deputy Foreign Minister Lee Tae-sik said South Korea was gravely concerned, but said it would remain in close consultation with the US and Japan over the issue.            
                Japanese Prime Minister Junichiro Koizumi on Thursday said he had raised the issue of the suspected nuclear weapons programme when he met the North Korean leader Kim Jong-il in Pyongyang last month.            
                Chief Cabinet Secretary Yasuo Fukuda said the US had informed Tokyo of its concerns about the programme before Mr Koizumi's 17 September visit but that it had not given detailed information.            
                He said Japan had decided to go ahead with the summit because it felt it would contribute to regional security.            
                Japan said it still planned to go ahead with normalisation talks with North Korea scheduled for the end of the month.            
                "We will ask North Korea to erase nuclear suspicions honestly," Mr Koizumi told reporters during a visit to central Japan.            
                A scheduled visit to North Korea by South Korean ministers is still set to go ahead this weekend, said South Korea's Vice Unification Minister Kim Hyung-Ki.            
                North Korea's reported admission comes at an embarrassing time for China, says the BBC's Shanghai correspondent Francis Marcus.            
                It comes just as Beijing is playing host to a high-level North Korean delegation, who are on a five-day visit.            
                Chinese state television has been showing pictures of Vice-President Hu Jintao, the man widely expected to take over as the country's next leader, shaking hands with the North Koreans.            
                China has been trying to encourage North Korea in its attempts at economic reform, but there has been reported friction over North Korea's appointment of a Chinese-born businessman to head a special economic zone along the two countries' border.            
                The entrepreneur, Yang Bin, is being pursued by Chinese authorities for alleged financial irregularities.            
                Our correspondent says Pyongyang's nuclear development once again raises the prospect of de-stabilising tension in China's backyard.            
                A puzzling move by Pyongyang            
                A puzzling move by Pyongyang            
                ANALYSIS            
                By Don Kirk            
                SEOUL, South Korea, Oct. 17    Why North Korea chose the visit of the first high-level U.S. envoy to Pyongyang since the Clinton administration to reveal that it had never abandoned its nuclear weapons program was the great unanswered question here as the shock sunk in around the world.            
                That roseate view clashes with the impression left by James Kelly, the assistant U.S. secretary of state for East Asia and the Pacific, when he reported nearly two weeks ago to South Korean officials on what had transpired during his fateful mission to Pyongyang.            
                Kelly made it clear that something had gone dreadfully wrong in his trip to the North.            
                After canceling plans to hold news conferences both here and in Tokyo, he read a starkly formal statement in which he said only that his talks in Pyongyang had been  frank  and  useful.            
                Kelly looked grim and stone-faced that bleak Saturday afternoon as he stood before the media            
                Foreign Ministry in the presence of the U.S. ambassador to South Korea, Thomas Hubbard, who had played a major role in negotiating the nuclear framework agreement that was signed in Geneva eight years ago this month.            
                Under that agreement, the North was committed to abandoning its nuclear weapons program in exchange for the promise of twin light-water reactors to be built by a consortium organized by the United States.            
                N. Korea urged to stick to anti nuke pacts            
                "We urge North Korea to abide by its obligations," Deputy Foreign Minister Lee Tae-sik said on Thursday.            
                "South Korea has been in close consultations with the United States and Japan after being informed about suspected North Korean nuclear development," he said.            
                A senior administration official in Washington said late Wednesday that North Korea has told the United States it has a secret nuclear weapons program in violation of an agreement signed with the previous U.S. administration of President Bill Clinton.            
                North Korea also told U.S. diplomats it no longer beholden to the anti-nuclear agreement, said the official who spoke on condition of anonymity.            
                Lee said South Korea has consistently pursued the de-nuclearization of the Korean peninsula in line with international agreements, including the Treaty on the Non-Proliferation of Nuclear Weapons and the 1994 Agreed Framework between North Korea and the United States.            
                "All these issues should be resolved through dialogue and peacefully, and we will continue to strengthen cooperative consultations with the United States and Japan," Lee said.            
                "The South Korean government will raise this issue in bilateral South-North dialogue channels," Lee said.            
                A round of Cabinet-level talks between the Koreas is scheduled for October 19-22 in Pyongyang.            
                Korean War resentment still lingers            
                From CNN Beijing Bureau Chief Jaime FlorCruz            
                These are a few signs of the deep resentment toward America in North Korea.            
                Some of Pyongyang's policies may be loosening up, but on the ground, personality cult and hostility to the U.S. persists tenaciously.            
                Mere mention of the United States triggers passionate rant.            
                "During the Korean War in 1950, they came to Korea and murdered a lot of our people.            
                So we Korean people consider American imperialists as our sworn enemy.            
                Even now they still don't want to trade with us," Chang Kum Suk, the director of the Peony Peak Garment Factory, says.            
                Last January, U.S.            
                President George W.            
                Bush labeled North Korea as part of an "axis of evil", a charge that prompted a furious response.            
                "We are definitely not part of any axis of evil.            
                Now as in the past, we have done nothing wrong to any other country," says Ko Jong Do, a department store manager.            
                Two different systems, and different peoples.            
                Americans know very little about North Koreans, and vice versa.            
                At the Pyongyang No. 1 Secondary School, CNN asked student Hyo Jin if he knows of Michael Jordan.            
                "Michael Jordan?            
                I don't know him," he says.            
                Fellow student Han Moon Zong, is asked if he would like to visit the United States?            
                A firm "no" is his reply.            
                But North Korean leader Kim Jong Il has been sending out more positive signals, resuming talks with South Korea and hosting the historic visit of Japan's prime minister Junichiro Koizumi.            
                "I think step-by-step DPRK (the Democratic People's Republic of Korea) is building friendships, or re-building friendships, with its neighbors, with all its neighbors.            
                And, definitely importance of relations with the USA is high on the agenda," says Roger Barrett, president of Korea Business Consultants.            
                An improvement of ties may be in the offing with Washington sending an envoy to Pyongyang to restart the delicate process of putting their turbulent history behind them.            
                Diplomats mull N.Korea  admission             
                Diplomats mull N.Korea  admission            
                BEIJING, Oct 17    The U.S. assertion that North Korea admitted to a secret nuclear weapons program could disrupt Pyongyang s tentative emergence from isolation and put off aid donors, diplomats there said on Thursday.            
                Pyongyang-based diplomats said the U.S. statement was unlikely to affect humanitarian aid, although that was already hit by donor fatigue, but could discourage other countries from funding development in North Korea.            
                It could mean it would delay any prospect of development assistance at a time when economic reforms were starting to seem real,  said another diplomat.            
                This new development could cast a pall over that rosy outlook and start to affect donors  attitudes.            
                However, some said the disclosure could indicate yet more openness on the part of North Korean officials hoping to speak frankly about the issue and boost relations with America.            
