(S1 (NP (NP (NN Region)) (ADJP (JJ nervous) (PP (IN over) (NP (NP (NNP N) (NNP Korea) (POS 's)) (NNS weapons))))))
(S1 (S (NP (NP (NNP North) (NNP Korea) (POS 's)) (NNS neighbours)) (VP (AUX have) (VP (VBN voiced) (NP (NP (NN concern)) (PP (IN over) (NP (DT the) (VBN reported) (NN revelation)))) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (ADVP (RB still)) (VP (AUX has) (NP (DT a) (JJ nuclear) (NNS weapons) (NN programme))))))) (. .)))
(S1 (S (NP (NP (NNP Japan) (CC and) (NNP South) (NNP Korea)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (DT both) (VP (AUX been) (VP (VBG pursuing) (NP (NP (NNS policies)) (PP (IN of) (NP (NN reconciliation)))) (PP (IN with) (NP (NNP Pyongyang)))))))) (, ,)) (VP (VBD called) (PP (IN on) (NP (PRP$ their) (NN neighbour))) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (JJ international) (NNS agreements))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Tokyo) (NN correspondent)) (, ,) (NP (NNP Charles) (NNP Scanlon)) (, ,)) (VP (VBZ says) (SBAR (S (NP (NP (NNP North) (NNP Korea) (POS 's)) (NN admission)) (VP (MD could) (VP (AUX be) (NP (NP (NP (DT a) (JJ devastating) (NN blow)) (PP (TO to) (NP (CD eight) (NNS years)))) (PP (IN of) (NP (JJ cautious) (NN engagement))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (DT the) (NN region)) (ADVP (RB back) (PP (TO to) (NP (CD 1994)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP US) (CC and) (NNP North) (NNP Korea)) (VP (MD could) (VP (AUX have) (VP (VBN gone) (PP (TO to) (NP (NN war)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN confrontation)) (VP (AUX was) (VP (VBN averted) (SBAR (WHADVP (WRB when)) (S (NP (NNP North) (NNP Korea)) (VP (VBD agreed) (S (VP (TO to) (VP (VB dismantle) (NP (PRP$ its) (JJ nuclear) (NN programme)))))))))) (. .)))
(S1 (S (NP (NNP South) (NNP Korea)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN issue)) (PP (IN through) (NP (JJ peaceful) (NN dialogue))))))))))) (. .)))
(S1 (S (S (NP (NNP Deputy) (NNP Foreign) (NNP Minister) (NNP Lee) (NNP Tae-sik)) (VP (VBD said) (SBAR (S (NP (NNP South) (NNP Korea)) (VP (AUX was) (ADJP (RB gravely) (VBN concerned))))))) (, ,) (CC but) (S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB remain) (PP (IN in) (NP (NP (NP (JJ close) (NN consultation)) (PP (IN with) (NP (DT the) (NP (PRP US)) (CC and) (NP (NNP Japan))))) (PP (IN over) (NP (DT the) (NN issue))))))))))) (. .)))
(S1 (S (NP (NP (JJ Japanese) (NNP Prime) (NNP Minister) (NNP Junichiro) (NNP Koizumi)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN raised) (S (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (DT the) (VBN suspected) (JJ nuclear) (NNS weapons)))) (ADJP (JJ programme)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD met) (NP (DT the) (NNP North) (NNP Korean) (NN leader) (NNP Kim) (NNP Jong-il)) (PP (IN in) (NP (NNP Pyongyang))) (NP (JJ last) (NN month))))))))))) (. .)))
(S1 (S (NP (NNP Chief) (NNP Cabinet) (NNP Secretary) (NNP Yasuo) (NNP Fukuda)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NNP US)) (VP (AUX had) (VP (VBN informed) (NP (NNP Tokyo)) (PP (IN of) (NP (NP (PRP$ its) (NNS concerns)) (PP (IN about) (NP (DT the) (NN programme))))) (PP (IN before) (NP (NP (NNP Mr) (NNP Koizumi) (POS 's)) (CD 17) (NNP September) (NN visit))))))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (RB not) (VP (VBN given) (NP (JJ detailed) (NN information)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Japan)) (VP (AUX had) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (ADVP (RB ahead)) (PP (IN with) (NP (DT the) (NN summit))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD felt) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB contribute) (PP (TO to) (NP (JJ regional) (NN security)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Japan)) (VP (VBD said) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD planned) (S (VP (TO to) (VP (VB go) (ADVP (RB ahead)) (PP (IN with) (NP (NP (NN normalisation) (NNS talks)) (PP (IN with) (NP (NNP North) (NNP Korea))) (VP (VBN scheduled) (PP (IN for) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB ask) (S (NP (NNP North) (NNP Korea)) (VP (TO to) (VP (VB erase) (NP (JJ nuclear) (NNS suspicions)) (ADVP (RB honestly)))))))) (, ,) ('' '') (NP (NNP Mr) (NNP Koizumi)) (VP (VBD told) (NP (NNS reporters)) (PP (IN during) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (JJ central) (NNP Japan)))))) (. .)))
(S1 (SINV (S (NP (NP (NP (DT A) (JJ scheduled) (NN visit)) (PP (TO to) (NP (NNP North) (NNP Korea)))) (PP (IN by) (NP (NNP South) (NNP Korean) (NNS ministers)))) (VP (AUX is) (ADVP (RB still)) (VP (VBN set) (S (VP (TO to) (VP (VB go) (ADVP (RB ahead)) (NP (DT this) (NN weekend)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP South) (NNP Korea) (POS 's)) (NNP Vice) (NNP Unification) (NNP Minister) (NNP Kim) (NNP Hyung-Ki)) (. .)))
(S1 (SINV (S (NP (NP (NNP North) (NNP Korea) (POS 's)) (JJ reported) (NN admission)) (VP (VBZ comes) (PP (IN at) (NP (NP (DT an) (JJ embarrassing) (NN time)) (PP (IN for) (NP (NNP China))))))) (, ,) (VP (VBZ says)) (NP (NP (DT the) (NNP BBC) (POS 's)) (NNP Shanghai) (NN correspondent) (NNP Francis) (NNP Marcus)) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ comes) (SBAR (RB just) (IN as) (S (NP (NNP Beijing)) (VP (AUX is) (NP (NP (NN playing) (NN host)) (PP (TO to) (NP (NP (DT a) (JJ high-level) (NNP North) (NNP Korean) (NN delegation)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN on) (NP (DT a) (JJ five-day) (NN visit))))))))))))) (. .)))
(S1 (S (NP (JJ Chinese) (NN state) (NN television)) (VP (AUX has) (VP (AUX been) (VP (VBG showing) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (NP (NN Vice-President)) (NNP Hu) (NNP Jintao)) (, ,) (NP (NP (DT the) (NN man)) (VP (ADVP (RB widely)) (VBN expected) (S (VP (TO to) (VP (VB take) (PRT (RP over)) (PP (IN as) (NP (NP (DT the) (NN country) (POS 's)) (JJ next) (NN leader))) (, ,) (S (VP (VBG shaking) (NP (NNS hands)) (PP (IN with) (NP (DT the) (NNP North) (NNPS Koreans)))))))))))))))) (. .)))
(S1 (S (S (NP (NNP China)) (VP (AUX has) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB encourage) (NP (NNP North) (NNP Korea)) (PP (IN in) (NP (PRP$ its) (NNS attempts))) (PP (IN at) (NP (JJ economic) (NN reform)))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (VP (VBN reported) (NP (NP (NN friction)) (PP (IN over) (NP (NP (NP (NNP North) (NNP Korea) (POS 's)) (NN appointment)) (PP (IN of) (NP (DT a) (JJ Chinese-born) (NN businessman)))))) (S (VP (TO to) (VP (VB head) (NP (NP (DT a) (JJ special) (JJ economic) (NN zone)) (PP (IN along) (NP (NP (DT the) (CD two) (NNS countries) (POS ')) (NN border))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN entrepreneur)) (, ,) (NP (NNP Yang) (NNP Bin)) (, ,)) (VP (AUX is) (VP (AUXG being) (VP (VBN pursued) (PP (IN by) (NP (JJ Chinese) (NNS authorities))) (PP (IN for) (NP (JJ alleged) (JJ financial) (NNS irregularities)))))) (. .)))
(S1 (S (NP (PRP$ Our) (NN correspondent)) (VP (VBZ says) (SBAR (S (NP (NP (NNP Pyongyang) (POS 's)) (JJ nuclear) (NN development)) (ADVP (RB once) (RB again)) (VP (VBZ raises) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (JJ de-stabilising) (NN tension)) (PP (IN in) (NP (NP (NNP China) (POS 's)) (NN backyard)))))))))) (. .)))
(S1 (NP (NP (DT A) (JJ puzzling) (NN move)) (PP (IN by) (NP (NNP Pyongyang)))))
(S1 (NP (NP (DT A) (JJ puzzling) (NN move)) (PP (IN by) (NP (NNP Pyongyang)))))
(S1 (NP (NN ANALYSIS)))
(S1 (FRAG (PP (IN By) (NP (NNP Don) (NNP Kirk)))))
(S1 (FRAG (NP (NNP SEOUL)) (, ,) (NP (NNP South) (NNP Korea)) (, ,) (NP (NNP Oct.) (CD 17)) (SBAR (WHADVP (WRB Why)) (S (NP (NNP North) (NNP Korea)) (VP (VBD chose) (NP (NP (DT the) (NN visit)) (PP (IN of) (NP (DT the) (JJ first) (JJ high-level) (NNP U.S.) (NN envoy))) (PP (TO to) (NP (NNP Pyongyang)))) (SBAR (IN since) (S (NP (DT the) (NNP Clinton) (NN administration)) (VP (TO to) (VP (VB reveal) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (ADVP (RB never)) (VP (VBD abandoned) (SBAR (S (NP (NP (PRP$ its) (JJ nuclear) (NNS weapons)) (NN program)) (VP (AUX was) (NP (DT the) (JJ great) (JJ unanswered) (NN question)) (ADVP (ADVP (RB here)) (SBAR (IN as) (S (NP (DT the) (NN shock)) (VP (VBN sunk) (PP (IN in) (PP (IN around) (NP (DT the) (NN world)))))))))))))))))))))) (. .)))
(S1 (S (NP (DT That) (NN roseate)) (VP (VBP view) (NP (NP (NNS clashes)) (PP (IN with) (NP (NP (DT the) (NN impression)) (VP (VBN left) (PP (IN by) (NP (NP (NNP James) (NNP Kelly)) (, ,) (NP (NP (NP (DT the) (JJ assistant) (NNP U.S.) (NN secretary)) (PP (IN of) (NP (NN state)))) (PP (IN for) (NP (NP (NP (NNP East) (NNP Asia)) (CC and) (NP (DT the) (NNP Pacific))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD reported) (ADVP (NP (RB nearly) (CD two) (NNS weeks)) (RB ago)) (PP (TO to) (NP (NNP South) (NNP Korean) (NNS officials))) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX had) (VP (VBN transpired) (PP (IN during) (NP (NP (PRP$ his) (JJ fateful) (NN mission)) (PP (TO to) (NP (NNP Pyongyang))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Kelly)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NN something)) (VP (AUX had) (VP (VBN gone) (ADJP (RB dreadfully) (JJ wrong)) (PP (IN in) (NP (NP (PRP$ his) (NN trip)) (PP (TO to) (NP (DT the) (NNP North))))))))))) (. .)))
(S1 (S (SBAR (IN After) (S (NP (JJ canceling) (NNS plans)) (VP (TO to) (VP (VB hold) (NP (NN news) (NNS conferences)) (UCP (DT both) (ADVP (RB here)) (CC and) (PP (IN in) (NP (NNP Tokyo)))))))) (, ,) (NP (PRP he)) (VP (VBD read) (NP (NP (DT a) (RB starkly) (JJ formal) (NN statement)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD said) (ADVP (RB only)) (SBAR (IN that) (S (NP (NP (PRP$ his) (NNS talks)) (PP (IN in) (NP (NNP Pyongyang)))) (VP (AUX had) (VP (AUX been) (ADJP (JJ frank) (CC and) (JJ useful))))))))))) (. .)))
(S1 (S (NP (NNP Kelly)) (VP (VBD looked) (ADJP (JJ grim) (CC and) (JJ stone-faced)) (NP (DT that) (JJ bleak) (NNP Saturday) (NN afternoon)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stood) (PP (IN before) (NP (DT the) (NNS media)))))))))
(S1 (FRAG (NP (NNP Foreign) (NNP Ministry)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NN ambassador)) (PP (TO to) (NP (NP (NNP South) (NNP Korea)) (, ,) (NP (NNP Thomas) (NNP Hubbard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN played) (NP (NP (DT a) (JJ major) (NN role)) (PP (IN in) (S (VP (VBG negotiating) (NP (NP (NP (DT the) (JJ nuclear) (NN framework)) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN signed) (PP (IN in) (NP (NP (NNP Geneva)) (CD eight) (NNS years))) (NP (RB ago) (DT this) (NN month))))))))))))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (DT that) (NN agreement))) (, ,) (NP (DT the) (NNP North)) (VP (AUX was) (VP (VBN committed) (S (VP (TO to) (VP (VBG abandoning) (NP (PRP$ its) (JJ nuclear) (NNS weapons)) (NP (NP (NN program)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (JJ twin) (JJ light-water) (NNS reactors))))))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN built) (PP (IN by) (NP (NP (DT a) (NN consortium)) (VP (VBN organized) (PP (IN by) (NP (DT the) (NNP United) (NNPS States))))))))))))))))) (. .)))
(S1 (S (NP (NNP N.) (NNP Korea)) (VP (VBD urged) (S (VP (TO to) (VP (VB stick) (S (VP (TO to) (VP (VB anti) (NP (JJ nuke) (NNS pacts)))))))))))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP urge) (S (NP (NNP North) (NNP Korea)) (VP (TO to) (VP (VB abide) (PRT (RP by)) (NP (PRP$ its) (NNS obligations))))))) (, ,) ('' '') (NP (NNP Deputy) (NNP Foreign) (NNP Minister) (NNP Lee) (NNP Tae-sik)) (VP (VBD said) (PP (IN on) (NP (NNP Thursday)))) (. .)))
(S1 (S (`` ``) (S (NP (NNP South) (NNP Korea)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NP (NP (JJ close) (NNS consultations)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (NP (NNP Japan)))) (PP (IN after) (S (VP (AUXG being) (VP (VBN informed) (PP (IN about) (NP (VBN suspected) (NNP North) (NNP Korean) (NN nuclear) (NN development)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT A) (JJ senior) (NN administration) (NN official)) (PP (IN in) (NP (NNP Washington)))) (VP (VBD said) (NP (JJ late) (NNP Wednesday)) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (AUX has) (VP (VBD told) (NP (DT the) (NNP United) (NNPS States)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ secret) (JJ nuclear) (NNS weapons) (NN program)) (PP (IN in) (NP (NP (NP (NN violation)) (PP (IN of) (NP (NP (DT an) (NN agreement)) (VP (VBN signed) (PP (IN with) (NP (DT the) (JJ previous) (NNP U.S.) (NN administration))))))) (PP (IN of) (NP (NNP President) (NNP Bill) (NNP Clinton))))))))))))) (. .)))
(S1 (S (NP (NNP North) (NNP Korea)) (ADVP (RB also)) (VP (VBD told) (NP (NP (NP (NNP U.S.) (NNS diplomats)) (NP (NP (PRP it)) (ADJP (ADVP (RB no) (RB longer)) (JJ beholden) (PP (TO to) (NP (DT the) (JJ anti-nuclear) (NN agreement)))) (, ,) (VP (VBD said) (NP (DT the) (NN official))))) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))))) (. .)))
(S1 (S (NP (NNP Lee)) (VP (VBD said) (SBAR (S (NP (NNP South) (NNP Korea)) (VP (AUX has) (ADVP (RB consistently)) (VP (VBN pursued) (NP (NP (DT the) (NN de-nuclearization)) (PP (IN of) (NP (DT the) (NNP Korean) (NN peninsula)))) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (JJ international) (NNS agreements)) (, ,) (PP (VBG including) (NP (NP (NP (NP (DT the) (NN Treaty)) (PP (IN on) (NP (DT the) (NNP Non-Proliferation)))) (PP (IN of) (NP (NP (JJ Nuclear) (NNS Weapons)) (CC and) (NP (DT the) (CD 1994) (JJ Agreed) (NNP Framework))))) (PP (IN between) (NP (NP (NNP North) (NNP Korea)) (CC and) (NP (DT the) (NNP United) (NNPS States))))))))))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (PDT All) (DT these) (NNS issues)) (VP (MD should) (VP (AUX be) (VP (VBN resolved) (PP (IN through) (UCP (NP (NN dialogue)) (CC and) (ADVP (RB peacefully)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB strengthen) (NP (NP (NP (JJ cooperative) (NNS consultations)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (NP (NNP Japan)))))))))) (, ,) ('' '') (NP (NNP Lee)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NNP South) (NNP Korean) (NN government)) (VP (MD will) (VP (VB raise) (NP (DT this) (NN issue)) (PP (IN in) (NP (NP (JJ bilateral) (JJ South-North) (NN dialogue)) (NNS channels)))))) (, ,) ('' '') (NP (NNP Lee)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT A) (NN round)) (PP (IN of) (NP (NP (JJ Cabinet-level) (NNS talks)) (PP (IN between) (NP (DT the) (NNPS Koreas)))))) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (NNP October) (CD 19-22))) (PP (IN in) (NP (NNP Pyongyang))))) (. .)))
(S1 (S (NP (NP (NNP Korean) (NNP War)) (NN resentment)) (ADVP (RB still)) (VP (VBZ lingers))))
(S1 (FRAG (PP (IN From) (NP (NNP CNN) (NNP Beijing) (NNP Bureau))) (NP (NNP Chief) (NNP Jaime) (NNP FlorCruz))))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS signs)) (PP (IN of) (NP (NP (DT the) (JJ deep) (NN resentment)) (PP (IN toward) (NP (NNP America))) (PP (IN in) (NP (NNP North) (NNP Korea))))))) (. .)))
(S1 (S (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (NNP Pyongyang) (POS 's)) (NNS policies)))) (VP (MD may) (VP (AUX be) (VP (VBG loosening) (PRT (RP up)))))) (, ,) (CC but) (S (PP (IN on) (NP (DT the) (NN ground))) (, ,) (NP (NP (NN personality) (NN cult) (CC and) (NN hostility)) (PP (TO to) (NP (DT the) (NNP U.S.)))) (VP (VBZ persists) (ADVP (RB tenaciously)))) (. .)))
(S1 (S (NP (NP (JJ Mere) (NN mention)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBZ triggers) (NP (JJ passionate) (NN rant))) (. .)))
(S1 (S (`` ``) (PP (IN During) (NP (DT the) (NNP Korean) (NNP War))) (PP (IN in) (NP (CD 1950))) (, ,) (NP (PRP they)) (VP (VP (VBD came) (PP (TO to) (NP (NNP Korea)))) (CC and) (VP (VBN murdered) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ our) (NNS people)))))) (. .)))
(S1 (S (IN So) (NP (NP (PRP we)) (NP (NNP Korean) (NNS people))) (VP (VBP consider) (NP (NNP American) (NNS imperialists)) (PP (IN as) (NP (PRP$ our) (VBN sworn) (NN enemy)))) (. .)))
(S1 (S (S (ADVP (RB Even) (RB now)) (NP (PRP they)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB trade) (PP (IN with) (NP (PRP us))))))))) (, ,) ('' '') (NP (NP (NNP Chang) (NNP Kum) (NNP Suk)) (, ,) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Peony) (NNP Peak) (NNP Garment)) (NN Factory)))) (, ,)) (VP (VBZ says)) (. .)))
(S1 (NP (NP (JJ Last) (NNP January)) (, ,) (NP (NNP U.S.)) (. .)))
(S1 (NP (NNP President) (NNP George) (NNP W) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBD labeled) (NP (NNP North) (NNP Korea)) (PP (IN as) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT an) (`` ``) (FW axis)))) (PP (IN of) (NP (NN evil) ('' ''))))) (, ,) (NP (NP (DT a) (NN charge)) (SBAR (WHNP (WDT that)) (S (VP (VBD prompted) (NP (DT a) (JJ furious) (NN response))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (AUX are) (ADVP (RB definitely)) (NP (NP (RB not) (NN part)) (PP (IN of) (NP (NP (DT any) (NN axis)) (PP (IN of) (NP (NN evil))))))) (. .)))
(S1 (SINV (S (ADVP (RB Now)) (PP (IN as) (PP (IN in) (NP (DT the) (NN past)))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (AUX done) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (TO to) (NP (DT any) (JJ other) (NN country)))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Ko) (NNP Jong) (NNP Do)) (, ,) (NP (NP (DT a) (NN department) (NN store)) (NN manager))) (. .)))
(S1 (NP (NP (CD Two) (JJ different) (NNS systems)) (, ,) (CC and) (NP (JJ different) (NNS peoples)) (. .)))
(S1 (S (NP (NNPS Americans)) (VP (VBP know) (ADJP (ADJP (RB very) (RB little) (PP (IN about) (NP (NNP North) (NNPS Koreans)))) (, ,) (CC and) (ADVP (RB vice) (RB versa)))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NNP Pyongyang) (NNP No.) (CD 1)) (JJ Secondary) (NN School))) (, ,) (NP (NNP CNN)) (VP (VBD asked) (NP (NN student) (NNP Hyo) (NNP Jin)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ knows) (PP (IN of) (NP (NNP Michael) (NNP Jordan))))))) (. .)))
(S1 (FRAG (`` ``) (NP (NNP Michael) (NNP Jordan)) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP him))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (NP (NP (NN Fellow) (NN student)) (NNP Han) (NNP Moon) (NNP Zong)) (, ,) (VP (AUX is) (VP (VBN asked) (SBAR (IN if) (S (NP (PRP he)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB visit) (NP (DT the) (NNP United) (NNP States))))))))))) (. ?)))
(S1 (S (NP (NP (DT A) (NN firm)) (`` ``) (NP (DT no)) ('' '')) (VP (AUX is) (NP (PRP$ his) (NN reply))) (. .)))
(S1 (S (CC But) (NP (NNP North) (NNP Korean) (NN leader) (NNP Kim) (NNP Jong) (NNP Il)) (VP (AUX has) (VP (AUX been) (VP (VBG sending) (PRT (RP out)) (NP (JJR more) (JJ positive) (NNS signals)) (, ,) (S (VP (VP (VBG resuming) (NP (NP (NNS talks)) (PP (IN with) (NP (NNP South) (NNP Korea))))) (CC and) (VP (VBG hosting) (NP (NP (DT the) (JJ historic) (NN visit)) (PP (IN of) (NP (NP (NP (NNP Japan) (POS 's)) (JJ prime) (NN minister)) (NNP Junichiro) (NNP Koizumi)))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (JJ step-by-step) (NNP DPRK)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNP Democratic) (NNPS People) (POS 's) (NNP Republic)) (PP (IN of) (NP (NNP Korea)))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBG building) (NP (NP (NNS friendships)) (, ,) (CC or) (NP (JJ re-building) (NNS friendships)) (, ,)) (PP (IN with) (NP (PRP$ its) (NNS neighbors))) (, ,) (PP (IN with) (NP (PDT all) (PRP$ its) (NNS neighbors)))))))) (. .)))
(S1 (SINV (S (CC And) (, ,) (ADVP (RB definitely)) (NP (NP (NN importance)) (PP (IN of) (NP (NP (NNS relations)) (PP (IN with) (NP (DT the) (NNP USA)))))) (VP (AUX is) (ADJP (JJ high) (PP (IN on) (NP (DT the) (NN agenda)))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Roger) (NNP Barrett)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Korea) (NNP Business) (NNP Consultants))))) (. .)))
(S1 (S (NP (NP (DT An) (NN improvement)) (PP (IN of) (NP (NNS ties)))) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN offing)) (PP (IN with) (NP (NNP Washington))))) (S (VP (VBG sending) (NP (DT an) (NN envoy) (S (VP (TO to) (VP (VBG Pyongyang) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (JJ delicate) (NN process)) (PP (IN of) (S (VP (VBG putting) (NP (PRP$ their) (JJ turbulent) (NN history)) (PP (IN behind) (NP (PRP them)))))))))))))))))) (. .)))
(S1 (S (NP (NNS Diplomats)) (VP (VB mull) (NP (NNP N.Korea) (NN admission)))))
(S1 (S (NP (NNS Diplomats)) (VP (VB mull) (NP (NNP N.Korea) (NN admission)))))
(S1 (S (NP (NNP BEIJING)) (, ,) (S (NP (NP (NP (NNP Oct) (CD 17)) (NNP The) (NNP U.S.) (NN assertion)) (SBAR (WHNP (IN that)) (S (NP (NNP North) (NNP Korea)) (VP (VBD admitted) (PP (TO to) (NP (DT a) (JJ secret) (JJ nuclear) (NNS weapons) (NN program))))))) (VP (MD could) (VP (VP (VB disrupt) (NP (NP (NNP Pyongyang) (NNP s) (JJ tentative) (NN emergence)) (PP (IN from) (NP (NN isolation))))) (CC and) (VP (VB put) (PRT (RP off)) (NP (NN aid) (NNS donors)))))) (, ,) (NP (NP (NNS diplomats)) (ADVP (RB there))) (VP (VBD said) (PP (IN on) (NP (NNP Thursday)))) (. .)))
(S1 (S (S (NP (JJ Pyongyang-based) (NNS diplomats)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP U.S.) (NN statement)) (VP (AUX was) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB affect) (NP (JJ humanitarian) (NN aid)))))) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (AUX was) (ADVP (RB already)) (VP (VBN hit) (PP (IN by) (NP (NN donor) (NN fatigue)))))))))))) (, ,) (CC but) (S (VP (MD could) (VP (VB discourage) (NP (JJ other) (NNS countries)) (PP (IN from) (S (VP (VBG funding) (NP (NP (NN development)) (PP (IN in) (NP (NNP North) (NNP Korea)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD could) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB delay) (NP (NP (DT any) (NN prospect)) (PP (IN of) (NP (NN development) (NN assistance)))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (JJ economic) (NNS reforms)) (VP (AUX were) (VP (VBG starting) (S (VP (TO to) (VP (VP (VB seem) (ADJP (JJ real))) (, ,) (VP (VBD said) (NP (DT another) (NN diplomat)))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (JJ new) (NN development)) (VP (MD could) (VP (VP (VB cast) (NP (DT a) (NN pall)) (PP (IN over) (NP (DT that) (JJ rosy) (NN outlook)))) (CC and) (VP (VB start) (S (VP (TO to) (VP (VB affect) (NP (NP (NNS donors)) (NNS attitudes)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT some)) (VP (VBD said) (SBAR (S (NP (DT the) (NN disclosure)) (VP (MD could) (VP (VB indicate) (NP (ADJP (RB yet) (RBR more)) (NN openness)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (S (NP (NNP North) (NNP Korean) (NNS officials)) (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB speak) (ADVP (RB frankly)) (PP (IN about) (NP (DT the) (NN issue)))) (CC and) (VP (VB boost) (NP (NP (NNS relations)) (PP (IN with) (NP (NNP America)))))))))))))))))) (. .)))
