<s> [nx [name [nnp Region]]] [ax [jj nervous]] [pp [cdqlx [over over]] [nx [name [nnp N] [nnp Korea's]] [nns weapons]]]</s>
<s> [c [c0 [nx [name [nnp North] [nnp Korea's]] [nns neighbours]] [vx [hv have] [vbn voiced]]] [nx [nn concern]] [pp [cdqlx [over over]] [nx [dt the] [vbn reported] [nn revelation]]]] [subc [subc0 [comp that] [nx [name [nnp North] [nnp Korea]]] [vx [rb still] [hvz has]]] [nx [dt-a a] [jj nuclear] [nns weapons] [cd programme.]]]</s>
<s> [ng [nx [name [nnp Japan]]] [cc and] [nx [name [nnp South] [nnp Korea,]]]] [rc [src0 [wp who] [vx [hv have]]] [nmess [dt both]]] [ben been] [c [c0 [ng [nx [vbg pursuing] [nns policies]] [of of] [nx [nn reconciliation]]] [pp [in with] [nx [name [nnp Pyongyang,]]]] [vx [vbd called]]] [pp [in on] [nx [prps their] [nn neighbour]]]] [infp [inf [to to] [vb abide]]] [by by] [ax [jj international]] [ax [jj agreements.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC's] [nnp Tokyo] [nnp correspondent,]]] [nx [person [fn Charles] [nnp Scanlon,]]] [vx [vbz says]]]] [c [c0 [nx [name [nnp North] [nnp Korea's]] [nn admission]] [vx [md could] [be be]]] [nx [dt-a a] [jj devastating] [nn blow]] [pp [to to] [mx [cd eight] [tunits years]]]] [of of] [ax [jj cautious]] [ax [jj engagement.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz says]]]] [c [c0 [nx [prp it]] [vx [vbz takes]]] [nx [dt the] [nn region]] [rb back] [pp [to to] [nx [cd 1994]]]] [subc [subc0 [wrb when] [ng [nmess [dt the] [nx [prp US]]] [cc and] [nx [name [nnp North] [nnp Korea]]]] [vx [md could] [hv have] [vbn gone]]] [pp [to to] [nx [cd war.]]]]</s>
<s> [c [c0 [nx [dt The] [nn confrontation]] [vx [bedz was] [vbn averted]]]] [subc [subc0 [wrb when] [nx [name [nnp North] [nnp Korea]]] [vx [vbd agreed]]]] [infp [inf [to to] [vb dismantle]]] [prps its] [ax [jj nuclear]] [nx [cd programme.]]</s>
<s> [c [c0 [nx [name [nnp South] [nnp Korea]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [vbz wants]]]] [infp [inf [to to] [vb resolve]] [nx [dt the] [nn issue]] [in through] [ax [jj peaceful]] [ax [jj dialogue.]]]</s>
<s> [c [c0 [nx [name [nnp Deputy] [nnp Foreign] [nnp Minister] [nnp Lee] [nnp Tae-sik]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp South] [nnp Korea]]] [vx [bedz was]]]] [vp [vx [rb gravely] [vbp concerned,]]] [cc but] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [md would] [vb remain]]] [pp [in in] [nx [nn close] [nn consultation]]] [pp [in with] [ng [nmess [dt the] [nx [prp US]]] [cc and] [nx [name [nnp Japan]]]]] [pp [cdqlx [over over]] [nmess [dt the] [nx [cd issue.]]]]]</s>
<s> [c [c0 [nx [name [nnp Japanese] [nnp Prime] [nnp Minister] [nnp Junichiro] [nnp Koizumi]]] [pp [in on] [nx [name [nnp Thursday]]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [hvd had] [vbn raised]]]] [c [c0 [ng [nx [dt the] [nn issue]] [of of] [nx [dt the] [vbn suspected] [jj nuclear] [nns weapons]]] [vx [vbp programme]]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [vbd met]]] [nx [dt the] [name [nnp North]] [jj Korean] [nn leader]]] [nx [person [fn Kim] [nnp Jong-il]]] [pp [in in] [nx [name [nnp Pyongyang]]]] [nx [dtp last]] [ax [jj month.]]</s>
<s> [c [c0 [nx [name [nnp Chief] [nnp Cabinet] [nnp Secretary] [nnp Yasuo] [nnp Fukuda]]] [vx [vbd said]]]] [c [c0 [nmess [dt the] [nx [prp US]]] [vx [hvd had] [vbn informed]]] [ng [nx [name [nnp Tokyo]]] [of of] [nx [prps its] [nns concerns]]] [pp [cdqlx [about about]] [nx [dt the] [nn programme]]] [pp-comp [p-comp before] [nx [name [nnp Mr] [nnp Koizumi's]]]]] [nx [cd 17] [month September] [nn visit]] [cc but] [subc [subc0 [comp that] [nx [prp it]] [vx [hvd had] [rb not] [vbn given]]]] [vnp [vnx [vbn detailed]] [ax [jj information.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Japan]]] [vx [hvd had] [vbn decided]]]] [infp [inf [to to] [vb go]] [rb ahead] [pp [in with] [nx [dt the] [nn summit]]]] [subc [subc0 [because because] [nx [prp it]] [vx [vbd felt]]]] [c [c0 [nx [prp it]] [vx [md would] [vb contribute]]]] [to to] [ax [jj regional]] [ax [jj security.]]</s>
<s> [c [c0 [nx [name [nnp Japan]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [rb still] [vbd planned]]]] [infp [inf [to to] [vb go]] [rb ahead] [pp [in with] [nx [nn normalisation] [nns talks]]] [pp [in with] [nx [name [nnp North] [nnp Korea]]]]] [vp [vx [vbd scheduled]] [pp [in for] [ng [nx [dt the] [nn end]] [of of] [nmess [dt the] [ax [jj month.]]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [vb ask]]]] [c [c0 [nx [name [nnp North] [nnp Korea]]] [infp [inf [to to] [vb erase]] [nx [jj nuclear] [nns suspicions]]] [vx [vbp honestly,"]]]] [c [c0 [nx [name [nnp Mr] [nnp Koizumi]]] [vx [vbd told]]] [nx [nns reporters]] [pp [in during] [nx [dt-a a] [nn visit]]] [pp [to to] [nx [jj central] [name [nnp Japan.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [vbn scheduled] [nn visit]] [pp [to to] [nx [name [nnp North] [nnp Korea]]]] [pp [by by] [nx [jj South] [jj Korean] [nns ministers]]] [vx [bez is] [rb still] [vbn set]]]] [infp [inf [to to] [vb go]] [rb ahead] [nx [dtp this] [nn weekend,]]] [c-inv [vx [vbd said]] [nx [name [nnp South] [nnp Korea's] [nnp Vice] [nnp Unification] [nnp Minister]]]] [nx [person [fn Kim] [nnp Hyung-Ki.]]]</s>
<s> [c [c0 [nx [name [nnp North] [nnp Korea's]]] [vx [vbd reported]]]] [c [c0 [nx [nn admission]] [vx [vbz comes]]] [pp [in at] [nx [dt an] [jj embarrassing] [tunit time]]] [pp [in for] [nx [name [nnp China,]]]]] [c-inv [vx [vbz says]] [nx [dt the] [name [nnp BBC's] [nnp Shanghai]] [nn correspondent]]] [nx [person [fn Francis] [nnp Marcus.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz comes]]] [rb just] [pp [as as] [nx [name [nnp Beijing]]]]] [vp [vx [bez is] [vbg playing]] [nx [nn host]] [pp [to to] [nx [dt-a a] [name [nnp high-level] [nnp North]] [jj Korean] [nn delegation,]]]] [rc [src0 [wp who] [vx [ber are]]] [in on]] [dt-a a] [ax [jj five-day]] [ax [jj visit.]]</s>
<s> [c [c0 [nx [jj Chinese] [nn state] [nn television]] [vx [hvz has] [ben been] [vbg showing]]]] [c [c0 [ng [nx [nns pictures]] [of of] [nx [name [nnp Vice-President] [nnp Hu] [nnp Jintao,]]]] [nx [dt the] [nn man]] [vx [rb widely] [vbd expected]]]] [infp [inf [to to] [vb take]]] [cdqlx [over over]] [pp [as as] [nx [dt the] [nns country's]]] [nx [dtp next] [nn leader,]] [nx [vbg shaking] [nns hands]] [pp [in with] [nx [dt the] [name [nnp North] [nnp Koreans.]]]]</s>
<s> [c [c0 [nx [name [nnp China]]] [vx [hvz has] [ben been] [vbg trying]]]] [infp [inf [to to] [vb encourage]] [nx [name [nnp North] [nnp Korea]]] [pp [in in] [nx [prps its] [nns attempts]]] [pp [in at] [ng [nx [jj economic] [nn reform,]] [cc but] [nx [ex there]]]]] [vp [vx [hvz has] [ben been] [vbn reported]] [nx [nn friction]] [pp [cdqlx [over over]] [ng [nx [name [nnp North] [nnp Korea's]] [nn appointment]] [of of] [nx [dt-a a] [name [nnp Chinese-born]] [nn businessman]]]]] [infp [inf [to to] [vb head]] [nx [dt-a a] [jj special] [jj economic] [nn zone]] [pp [in along] [nx [dt the] [cd two] [nn countries']]] [ax [jj border.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp entrepreneur,] [nnp Yang] [nnp Bin,]]] [vx [bez is] [vbg being]]]] [vnp [vnx [vbn pursued]] [pp [by by] [nx [jj Chinese] [nns authorities]]] [in for]] [vnp [vnx [vbn alleged]] [ax [jj financial]] [ax [jj irregularities.]]]</s>
<s> [c [c0 [nx [prps Our] [nn correspondent]] [vx [vbz says]]]] [c [c0 [nx [name [nnp Pyongyang's]] [jj nuclear] [nn development]] [vx [rb once] [rb again] [vbz raises]]] [ng [nx [dt the] [nn prospect]] [of of] [nx [jj de-stabilising] [nn tension]]] [pp [in in] [nx [name [nnp China's]]]] [ax [jj backyard.]]]</s>
<s> [nx [dt-a A] [jj puzzling] [nn move]] [pp [by by] [nx [name [nnp Pyongyang]]]]</s>
<s> [nx [dt-a A] [jj puzzling] [nn move]] [pp [by by] [nx [name [nnp Pyongyang]]]]</s>
<s> [nx [name [nnp ANALYSIS]]]</s>
<s> [pp [by By] [nx [person [fn Don] [nnp Kirk]]]]</s>
<s> [nx [name [nnp SEOUL,] [nnp South] [nnp Korea,]]] [date [month Oct.] [cd 17]] [subc [subc0 [wrb Why] [nx [name [nnp North] [nnp Korea]]] [vx [vbd chose]]] [ng [nx [dt the] [nn visit]] [of of] [nx [dt the] [jj first] [name [nnp high-level] [nnp U.S.]] [nn envoy]]] [pp [to to] [nx [name [nnp Pyongyang]]]] [pp-comp [p-comp since] [nx [dt the] [name [nnp Clinton]] [nn administration]]]] [infp [inf [to to] [vb reveal]]] [subc [subc0 [comp that] [nx [prp it]] [vx [hvd had] [rb never] [vbn abandoned]]]] [c [c0 [nx [prps its] [jj nuclear] [nns weapons]] [vx [vbp program]]]] [vp [vx [bedz was]] [nx [dt the] [jj great] [jj unanswered] [nn question]] [rb here] [pp [as as] [nx [dt the] [nn shock]]]] [vnp [vnx [vbn sunk]] [in in] [pp [in around] [nmess [dt the] [ax [jj world.]]]]]</s>
<s> [nx [dtp That] [nn roseate] [nn view] [nns clashes]] [pp [in with] [nx [dt the] [nn impression]]] [vnp [vnx [vbn left]] [pp [by by] [nx [person [fn James] [nnp Kelly,]]]] [ng [nx [dt the] [nn assistant] [name [nnp U.S.]] [nn secretary]] [of of] [nx [nn state]]] [pp [in for] [ng [nx [name [nnp East] [nnp Asia]]] [cc and] [nx [dt the] [name [nnp Pacific,]]]]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [vbd reported]]] [tadvx [cdql nearly] [cd two] [tunits weeks] [ago ago]] [pp [to to] [nx [jj South] [jj Korean] [nns officials]]] [in on]] [rc [src0 [wp what] [vx [hvd had] [vbn transpired]]] [pp [in during] [nx [prps his] [jj fateful] [nn mission]]] [pp [to to] [nx [name [nnp Pyongyang.]]]]]</s>
<s> [c [c0 [nx [name [nnp Kelly]]] [vx [vbd made]]]] [c [c0 [nx [prp it]] [vx [vb clear]]]] [c [c0 [nx [dtp that] [nn something]] [vx [hvd had] [vbn gone]]] [ax [rb dreadfully] [jj wrong]] [pp [in in] [nx [prps his] [nn trip]]] [pp [to to] [nx [dt the] [name [nnp North.]]]]]</s>
<s> [pp-comp [p-comp After] [nx [vbg canceling] [nns plans]]] [infp [inf [to to] [vb hold]] [nx [nn news] [nns conferences]] [nmess [dt both]] [rb here]] [cc and] [pp [in in] [nx [name [nnp Tokyo,]]]] [c [c0 [nx [prp he]] [vx [vbp read]]] [nx [dt-a a] [rb starkly] [jj formal] [nn statement]] [in in]] [rc [orc0 [wdt which] [nx [prp he]] [vx [vbd said]]]] [cdqlx [only only]] [subc [subc0 [comp that] [nx [prps his] [nns talks]] [pp [in in] [nx [name [nnp Pyongyang]]]] [vx [hvd had] [ben been] [jj frank]]]] [cc and] [nx [cd useful.]]</s>
<s> [c [c0 [nx [name [nnp Kelly]]] [vx [vbd looked]]] [ax [jj grim]]] [cc and] [ax [jj stone-faced]] [subc [subc0 [comp that] [nx [jj bleak] [name [nnp Saturday]] [nn afternoon]] [pp [as as] [nx [prp he]]] [vx [vbd stood]]] [pp-comp [p-comp before] [nx [dt the] [nns media]]]]</s>
<s> [nx [name [nnp Foreign] [nnp Ministry]]] [pp [in in] [ng [nx [dt the] [nn presence]] [of of] [nx [dt the] [name [nnp U.S.]] [nn ambassador]]]] [pp [to to] [nx [name [nnp South] [nnp Korea,] [nnp Thomas] [nnp Hubbard,]]]] [rc [src0 [wp who] [vx [hvd had] [vbn played]]] [nx [dt-a a] [jj major] [nn role]] [in in]] [vgp [vgx [vbg negotiating]] [nx [dt the] [jj nuclear] [nn framework] [nn agreement]]] [rc [src0 [wdt that] [vx [bedz was] [vbn signed]]] [pp [in in] [nx [name [nnp Geneva]]]] [rx [mx [cd eight] [tunits years]] [ago ago]]] [nx [dtp this]] [ax [jj month.]]</s>
<s> [pp [cdqlx [over Under]] [nx [dtp that]]] [vgp [vgx [vbg agreement,]] [nx [dt the] [name [nnp North]]]] [vp [vx [bedz was] [vbn committed]]] [to to] [vgp [vgx [vbg abandoning]] [nx [prps its] [jj nuclear] [nns weapons]]] [vp [vx [vbp program]] [pp [in in] [nx [nn exchange]]] [pp [in for] [ng [nx [dt the] [nn promise]] [of of] [nx [jj twin] [jj light-water] [nns reactors]]]]] [infp [inf [to to] [be be] [vbn built]] [pp [by by] [nx [dt-a a] [nn consortium]]]] [vnp [vnx [vbn organized]] [pp [by by] [nx [dt the] [name [nnp United] [nnp States.]]]]]</s>
<s> [c [c0 [nx [name [i N.] [nnp Korea]]] [vx [vbd urged]]]] [infp [inf [to to] [vb stick]]] [to to] [pp [in anti] [nx [nn nuke] [nns pacts]]]</s>
<s> [c [c0 [nx [nn "We] [nn urge]] [nx [name [nnp North] [nnp Korea]]] [infp [inf [to to] [vb abide]] [pp [by by] [nx [prps its] [name [nnp obligations,"] [nnp Deputy] [nnp Foreign] [nnp Minister] [nnp Lee] [nnp Tae-sik]]]]] [vx [vbd said]]] [pp [in on] [nx [name [nnp Thursday.]]]]]</s>
<s> [c [c0 [nx [name [nnp "South] [nnp Korea]]] [vx [hvz has] [ben been]]] [pp [in in] [nx [nn close] [nns consultations]]] [pp [in with] [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [name [nnp Japan]]]]]] [p-comp after] [vgp [vgx [vbg being]]] [vnp [vnx [vbn informed]] [pp [cdqlx [about about]] [nx [vbn suspected] [name [nnp North]] [jj Korean] [jj nuclear] [nn development,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj senior] [nn administration] [nn official]] [pp [in in] [nx [name [nnp Washington]]]] [vx [vbd said]]] [nx [jj late] [name [nnp Wednesday]]]] [subc [subc0 [comp that] [nx [name [nnp North] [nnp Korea]]] [vx [hvz has] [vbn told]]]] [c [c0 [nx [dt the] [name [nnp United] [nnps States]]] [nx [prp it]] [vx [hvz has]]]] [c [c0 [nx [dt-a a] [jj secret] [jj nuclear] [nns weapons]] [vx [vbp program]]] [pp [in in] [ng [nx [nn violation]] [of of] [nx [dt an] [nn agreement]]]]] [vp [vx [vbd signed]] [pp [in with] [ng [nx [dt the] [jj previous] [name [nnp U.S.]] [nn administration]] [of of] [nx [name [nnp President]]]]]] [nx [person [fn Bill] [nnp Clinton.]]]</s>
<s> [c [c0 [nx [name [nnp North] [nnp Korea]]] [vx [rb also] [vbd told]]]] [c [c0 [nx [name [nnp U.S.]] [nns diplomats]] [nx [prp it]] [ax [rb no] [rb longer] [jj beholden]] [pp [to to] [nx [dt the] [jj anti-nuclear] [nn agreement,]]] [vx [vbd said]]] [nx [dt the] [nn official]]] [rc [src0 [wp who] [vx [vbd spoke]]] [pp [in on] [nx [nn condition]]]] [of of] [ax [jj anonymity.]]</s>
<s> [c [c0 [nx [name [nnp Lee]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp South] [nnp Korea]]] [vx [hvz has] [rb consistently] [vbn pursued]]]] [c [c0 [ng [nx [dt the] [nn de-nuclearization]] [of of] [nx [dt the] [jj Korean] [nn peninsula]]] [pp [in in] [nx [nn line]]] [pp [in with] [nx [jj international] [nn agreements,]]] [pp [including including] [nx [dt the] [name [nnp Treaty]]]] [pp [in on] [ng [nx [dt the] [name [nnp Non-Proliferation]]] [of of] [nx [name [nnp Nuclear] [nnp Weapons]]] [cc and] [nmess [dt the] [nx [cd 1994]]]]] [vx [vbd Agreed]]] [nx [name [nnp Framework]]] [pp [in between] [ng [nx [name [nnp North] [nnp Korea]]] [cc and] [nx [dt the] [name [nnp United] [nnp States.]]]]]]</s>
<s> [vgp [vgx [vbg "All]] [nx [dtp these] [nns issues]]] [vp [vx [md should] [be be] [vbn resolved]] [pp [in through] [ng [nx [nn dialogue]] [cc and] [nx [nn peacefully,]] [cc and] [nx [prp we]]]]] [vp [vx [md will] [vb continue]]] [infp [inf [to to] [vb strengthen]] [nx [jj cooperative] [nns consultations]] [pp [in with] [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [name [nnp Japan,"] [nnp Lee]]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp "The]] [jj South] [jj Korean] [nn government]] [vx [md will] [vb raise]]] [nx [dtp this] [nn issue]] [pp [in in] [nx [jj bilateral] [name [nnp South-North]] [nn dialogue]]]] [nx [name [nnp channels,"] [nnp Lee]]] [ax [jj said.]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn round]] [of of] [nx [name [nnp Cabinet-level]] [nns talks]]] [pp [in between] [nx [dt the] [name [nnp Koreas]]]] [vx [bez is] [vbn scheduled]]] [pp [in for] [date [month October] [cd 19-22]]] [pp [in in] [nx [name [nnp Pyongyang.]]]]]</s>
<s> [c [c0 [nx [name [nnp Korean] [nnp War]] [nn resentment]] [vx [rb still] [vbz lingers]]]]</s>
<s> [pp [in From] [nx [name [nnp CNN] [nnp Beijing] [nnp Bureau] [nnp Chief] [nnp Jaime] [nnp FlorCruz]]]]</s>
<s> [c [c0 [nx [dtp These]] [vx [ber are]]] [ng [nx [dt-a a] [jj few] [nns signs]] [of of] [nx [dt the] [jj deep] [nn resentment]]] [pp [in toward] [nx [name [nnp America]]]] [pp [in in] [nx [name [nnp North] [nnp Korea.]]]]]</s>
<s> [c [c0 [ng [nx [dtp-q Some]] [of of] [nx [name [nnp Pyongyang's]] [nns policies]]] [vx [md may] [be be] [vbg loosening]]] [nx [nn up,]]] [cc but] [pp [in on] [ng [nx [dt the] [nn ground,] [nn personality] [nn cult]] [cc and] [nx [nn hostility]]]] [pp [to to] [nx [dt the] [name [nnp U.S.]]]] [vp [vx [vbz persists]] [ax [jj tenaciously.]]]</s>
<s> [ng [nx [jj Mere] [nn mention]] [of of] [nx [dt the] [name [nnp United] [nnps States]] [nns triggers]]] [ax [jj passionate]] [ax [jj rant.]]</s>
<s> [vgp [vgx [vbg "During]] [nx [dt the] [name [nnp Korean] [nnp War]]] [pp [in in] [nx [cd 1950,]]] [nx [prp they]]] [vp [vx [vbd came]] [pp [to to] [nx [name [nnp Korea]]]]] [cc and] [c-inv [vx [vbd murdered]] [nx [dt-a a] [nn lot]]] [of of] [prps our] [nx [cd people.]]</s>
<s> [rb So] [c [c0 [nx [prp we]] [nx [jj Korean] [nns people]] [vx [vbp consider]]] [nx [jj American] [nns imperialists]]] [as as] [prps our] [vnp [vnx [vbn sworn]] [nx [cd enemy.]]]</s>
<s> [rx [rb Even] [rb now]] [c [c0 [nx [prp they]] [vx [rb still] [vb don't]]]] [vp [vx [vbp want]]] [infp [inf [to to] [vb trade]] [pp [in with] [nx [name [nnp us,"] [nnp Chang] [nnp Kum] [nnp Suk,]]]] [ng [nx [dt the] [nn director]] [of of] [nx [dt the] [name [nnp Peony] [nnp Peak] [nnp Garment] [nnp Factory,]]]]] [vp [vx [vbz says.]]]</s>
<s> [nx [name [nnp Last] [nnp January,] [nnp U.S.]]]</s>
<s> [nx [name [nnp President] [nnp George] [i W.]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbd labeled]]] [nx [name [nnp North] [nnp Korea]]] [pp [as as] [ng [nx [nn part]] [of of] [nx [dt an] [nn "axis]]]]] [of of] [vgp [vgx [vbg evil",]] [nx [dt-a a] [nn charge]]] [rc [src0 [wdt that] [vx [vbd prompted]]]] [dt-a a] [ax [jj furious]] [nx [cd response.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are]]] [rx [rb definitely] [rb not]]] [ng [nx [nn part]] [of of] [nx [dt any] [nn axis]] [of of] [nx [cd evil.]]]</s>
<s> [rb Now] [as as] [pp [in in] [nx [dt the] [nn past,]]] [c [c0 [nx [prp we]] [vx [hv have] [vbn done]]]] [c [c0 [nx [nn nothing]] [ax [jj wrong]] [pp [to to] [nx [dt any] [jj other] [nn country,"]]] [vx [vbz says]]] [nx [name [nnp Ko] [nnp Jong] [nnp Do,]]]] [nx [dt-a a] [nn department] [nn store] [cd manager.]]</s>
<s> [nx [cd Two] [jj different] [nn systems,]] [cc and] [ax [jj different]] [nx [cd peoples.]]</s>
<s> [c [c0 [nx [nns Americans]] [vx [vb know]]] [ax [rb very] [jj little]] [pp [cdqlx [about about]] [ng [nx [name [nnp North] [nnp Koreans,]]] [cc and] [nx [nn vice] [cd versa.]]]]]</s>
<s> [pp [in At] [nx [dt the] [name [nnp Pyongyang]] [nn No.] [cd 1]]] [c [c0 [nx [jj Secondary] [name [nnp School,] [nnp CNN]]] [vx [vbd asked]]] [nx [nn student]]] [nx [name [nnp Hyo] [nnp Jin]]] [subc [subc0 [comp if] [nx [prp he]] [vx [vbz knows]]] [pp [of of] [nx [person [fn Michael] [nnp Jordan.]]]]]</s>
<s> [nx [name [nnp "Michael] [nnp Jordan?]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vb don't]]]] [c [c0 [nx [nn know] [nn him,"]] [nx [prp he]] [vx [vbz says.]]]]</s>
<s> [c [c0 [nx [nn Fellow] [nn student]] [nx [name [nnp Han] [nnp Moon] [nnp Zong,]]] [vx [bez is] [vbn asked]]]] [subc [subc0 [comp if] [nx [prp he]] [vx [md would] [vb like]]]] [infp [inf [to to] [vb visit]] [nx [dt the] [name [nnp United] [nnp States?]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn firm] [nn "no"]] [vx [bez is]]]] [prps his] [nx [cd reply.]]</s>
<s> [cc But] [nx [name [nnp North]] [jj Korean] [nn leader]] [nx [person [fn Kim] [nnp Jong]]] [fw Il] [vp [vx [hvz has] [ben been] [vbg sending]] [pp [in out] [nx [more more] [jj positive] [nn signals,]]]] [nx [vbg resuming] [nns talks]] [pp [in with] [nx [name [nnp South] [nnp Korea]]]] [cc and] [vgp [vgx [vbg hosting]] [ng [nx [dt the] [jj historic] [nn visit]] [of of] [nx [name [nnp Japan's]]]] [nx [jj prime] [name [nnp minister] [nnp Junichiro] [nnp Koizumi.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [ng [nx [jj step-by-step] [name [nnp DPRK] [nnp (the] [nnp Democratic] [nnp People's] [nnp Republic]]] [of of] [nx [name [nnp Korea)]]]] [vx [bez is] [vbg building]]] [ng [nx [nn friendships,]] [cc or] [nx [jj re-building] [nn friendships,]]] [pp [in with] [nx [prps its] [nn neighbors,]]] [pp [in with] [nx [dtp-q all]]]] [prps its] [nx [cd neighbors.]]</s>
<s> [c [c0 [nx [name [nnp And,]]] [rb definitely] [ng [nx [nn importance]] [of of] [nx [nns relations]]] [pp [in with] [nx [dt the] [name [nnp USA]]]] [vx [bez is] [jj high]]] [pp [in on] [nx [dt the] [nn agenda,"]]]] [c-inv [vx [vbz says]] [ng [nx [person [fn Roger] [nnp Barrett,]] [nn president]] [of of] [nx [name [nnp Korea] [nnp Business] [nnp Consultants.]]]]]</s>
<s> [c [c0 [ng [nx [dt An] [nn improvement]] [of of] [nx [nns ties]]] [vx [md may] [be be]]] [pp [in in] [nx [dt the] [nn offing]]] [pp [in with] [nx [name [nnp Washington]]]]] [vgp [vgx [vbg sending]] [nx [dt an] [nn envoy]] [pp [to to] [nx [name [nnp Pyongyang]]]]] [infp [inf [to to] [vb restart]] [nx [dt the] [jj delicate] [nn process]]] [of of] [vgp [vgx [vbg putting]] [nx [prps their] [jj turbulent] [nn history]] [in behind] [ax [jj them.]]]</s>
<s> [c [c0 [nx [nns Diplomats]] [vx [vb mull]]] [nx [name [nnp N.Korea]] [nn admission]]]</s>
<s> [c [c0 [nx [nns Diplomats]] [vx [vb mull]]] [nx [name [nnp N.Korea]] [nn admission]]]</s>
<s> [nx [name [nnp BEIJING,] [nnp Oct]]] [nx [cd 17]] [nx [dt The] [name [nnp U.S.]] [nn assertion]] [subc [subc0 [comp that] [nx [name [nnp North] [nnp Korea]]] [vx [vbd admitted]]] [pp [to to] [nx [dt-a a] [jj secret] [jj nuclear] [nns weapons]]]] [vp [vx [vbp program]]] [c-inv [vx [md could] [vb disrupt]] [nx [name [nnp Pyongyang]]]] [nx [prp s]] [nx [jj tentative] [nn emergence]] [pp [in from] [nx [nn isolation]]] [cc and] [vp [vx [vb put]] [pp [in off] [nx [nn aid] [nn donors,] [nns diplomats]]]] [vp [vx [rb there] [vbd said]] [pp [in on] [nx [name [nnp Thursday.]]]]]</s>
<s> [c [c0 [nx [jj Pyongyang-based] [nns diplomats]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp U.S.]] [nn statement]] [vx [bedz was] [jj unlikely]]]] [infp [inf [to to] [vb affect]] [nx [jj humanitarian] [nn aid,]]] [subc [subc0 [comp although] [nx [dtp that]] [vx [bedz was] [rb already] [vbn hit]]] [pp [by by] [nx [nn donor] [nn fatigue,]]]] [cc but] [vp [vx [md could] [vb discourage]] [nx [jj other] [nns countries]] [pp [in from] [nx [nn funding] [nn development]]] [pp [in in] [nx [name [nnp North] [nnp Korea.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [md could] [vb mean]]]] [c [c0 [nx [prp it]] [vx [md would] [vb delay]]] [ng [nx [dt any] [nn prospect]] [of of] [nx [nn development] [nn assistance]]] [pp [in at] [mx [dt-a a] [tunit time]]]] [subc [subc0 [wrb when] [nx [jj economic] [nns reforms]] [vx [bedr were] [vbg starting]]]] [infp [inf [to to] [vb seem]] [nx [nn real,]]] [c-inv [vx [vbd said]] [nmess [dt another] [ax [jj diplomat.]]]]</s>
<s> [c [c0 [nx [dtp This] [jj new] [nn development]] [vx [md could] [vb cast]]] [nx [dt-a a] [nn pall]] [pp [cdqlx [over over]] [nx [dtp that] [jj rosy] [nn outlook]]]] [cc and] [vp [vx [vb start]]] [infp [inf [to to] [vb affect]] [nx [nns donors]] [ax [jj attitudes.]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [dtp-q some]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn disclosure]] [vx [md could] [vb indicate]]] [nx [rb yet] [jjr more] [nn openness]] [pp [in on] [ng [nx [dt the] [nn part]] [of of] [nx [name [nnp North]] [jj Korean] [nns officials]]]]] [vgp [vgx [vbg hoping]]] [infp [inf [to to] [vb speak]] [rb frankly] [pp [cdqlx [about about]] [nx [dt the] [nn issue]]]] [cc and] [vp [vx [vb boost]] [nx [nns relations]] [pp [in with] [nx [name [nnp America.]]]]]</s>
