<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030623053741" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:13:55 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F3003148.stm.20030623053741" SNO="4" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F3005964.stm.20030623053741" SNO="2" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F3031995.stm.20030623053741" SNO="2" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3008260.stm.20030623053741" SNO="1" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3008260.stm.20030623053741" SNO="2" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3009348.stm.20030623053741" SNO="1" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3009348.stm.20030623053741" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3009348.stm.20030623053741" SNO="5" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3012218.stm.20030623053741" SNO="1" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3012218.stm.20030623053741" SNO="2" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3012218.stm.20030623053741" SNO="3" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3032219.stm.20030623053741" SNO="2" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3032219.stm.20030623053741" SNO="3" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3032219.stm.20030623053741" SNO="6" />
<S ORDER="15" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196135,00.html?.20030623053741" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fattack%2Fmain559648.shtml.20030623053741" SNO="1" />
<S ORDER="17" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fattack%2Fmain559648.shtml.20030623053741" SNO="4" />
<S ORDER="18" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fattack%2Fmain559648.shtml.20030623053741" SNO="6" />
<S ORDER="19" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fattack%2Fmain559648.shtml.20030623053741" SNO="7" />
<S ORDER="20" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fattack%2Fmain559648.shtml.20030623053741" SNO="9" />
<S ORDER="21" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90009,00.html.20030623053741" SNO="3" />
<S ORDER="22" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90009,00.html.20030623053741" SNO="9" />
</EXTRACT>
