<s> [nx [cd 1] [name [nnp CAIRO,]] [date [month June] [cd 27]] [nn (AFP)]] [: -] [ng [nx [name [nnp Hardline]] [nns militants]] [of of] [nx [name [nnp Algeria's] [nnp Armed] [nnp Islamic] [nnp Group]] [nn (GIA)]]] [nx [vbn threatened] [name [nnp Sunday]]] [infp [inf [to to] [vb create]] [nx [dt-a a] [nn "bloodbath"]] [pp [in in] [nx [name [nnp Belgium]]]]] [subc [subc0 [comp if] [nx [dt the] [nns authorities]] [nx [ex there]] [vx [do do] [rb not] [vb release]]] [ax [jj several]] [pp [of of] [nx [prps its] [nns leaders]]]] [vp [vx [vbd jailed]] [nx [dtp last]] [ax [jj month.]]]</s>
<s> [c [c0 [nx [cd 2] [name [nnp "The] [nnp GIA]]] [vx [vbz gives]]] [nx [name [nnp Belgium]]]] [mx [cd 20] [tunits days]] [infp [inf [to to] [vb reverse]] [nx [prps its] [nns actions]] [pp [in against] [nx [dt the] [name [nnp Mujahedeen]] [jj (holy] [nn warriors)]]]] [: --] [c [c0 [nx [prp it]] [vx [md must] [vb stop]]]] [c [c0 [nx [prps its] [nn torture,]] [vx [vb free]]] [nx [dtp those] [nn in] [nn jail]]] [cc or] [pp [cdqlx [over under]] [nx [nn house] [nn arrest]]] [cc and] [vp [vx [vb secure]]] [c [c0 [ng [nx [dt the] [nn return]] [of of] [nx [dtp those] [vbn extradited] [nn abroad,"]]] [vx [vbd said]]] [nx [dt-a a] [nn statement]]] [vnp [vnx [vbn published]] [pp [in in] [nx [dt the] [name [nnp London-based] [nnp Arabic]]]] [nx [jj daily] [name [nnp Al-Hayat.]]]]</s>
<s> [c [c0 [nx [cd 3]] [vgp [vgx [vbg "If]] [nx [dtp these] [nns demands]]] [vx [vbp go]]]] [vgp [vgx [vbg unmet,]] [nx [dt the] [name [nnp GIA]]]] [vp [vx [vbz vows]]] [infp [inf [to to] [vb create]] [nx [dt-a a] [nn bloodbath]] [pp [in for] [ng [nx [dt the] [nn country]] [cc and] [nx [prps its] [nn inhabitants,"]]]]] [c-inv [vx [vbd said]] [nx [dt the] [nn statement]]] [nx [vbn dated] [name [nnp Friday]]] [cc and] [vnp [vnx [vbn signed]] [pp [by by] [ng [nx [nn "the] [nn emir]] [of of] [nx [dt the] [nn martyrs'] [nn battalion]]]] [pp [in in] [nx [name [nnp Europe,] [nnp Abu] [nnp Hamza]]]] [nx [cd al-Afghani.]]]</s>
<s> [nx [cd 4]] [vgp [vgx [vbg "For]] [nx [dt-q every] [tunit day]]] [subc [subc0 [comp that] [nx [name [nnp Belgium]]] [vgp [vgx [vbg delays,]] [nx [dt the] [nn price]]] [vx [md will] [be be]]] [ng [nx [nns massacres]] [cc and] [nx [dt the] [nn destruction]] [of of] [nx [nns churches]]]] [cc and] [vgp [vgx [vbg property,"]] [nx [dt the] [nn statement]] [ax [jj warned.]]]</s>
<s> [vgp [vgx [vbg 5]] [nx [dt-a A] [jj Belgian] [jj foreign] [nn ministry] [nn spokesman]]] [vp [vx [vbd said]] [pp [in on] [nx [name [nnp Sunday]]]]] [subc [subc0 [comp that] [nmess [dt the]] [vx [vbz country's]]]] [c [c0 [nx [jj relevant] [nns services]] [vx [bedr were] [jj aware]]] [pp [of of] [nx [dt the] [name [nnp GIA's]] [nn threat,]]]] [cc but] [c-inv [vx [vbd gave]] [nmess [dt no] [ax [jj further]] [ax [jj details.]]]]</s>
<s> [nx [cd 6]] [nx [dt-a A] [jj Belgian] [nn court]] [timex [dtp last] [tunit month]] [nx [vbn jailed] [rb several] [vbn suspected] [name [nnp GIA]] [nns members]] [vnp [vnx [vbn arrested]] [pp [in in] [nx [dt-a a] [nn police] [nn operation]]] [pp [in against] [nx [jj Algerian] [nns militants]]] [pp [in in] [nx [name [nnp March.]]]]]</s>
<s> [nx [cd 7]] [nx [dt The] [nn court]] [nx [vbn jailed] [name [nnp Frenchman] [nnp Farid] [nnp Melouk]]] [pp [in for] [ng [mx [cd nine] [tunits years]] [cc and] [nx [name [nnp Algerian] [nnp Mohamed] [nnp Badache]]]]] [pp [in for] [mx [cd five] [tunits years]]] [pp [in on] [nx [nns charges]]] [pp [including including] [ng [nx [vbn attempted] [nn murder]] [cc and] [nx [nn possession]] [of of] [nx [nns explosives]] [cc and] [nx [cd firearms.]]]]</s>
<s> [c [c0 [nx [cd 8]] [nx [dt The] [nn court]] [vx [rb also] [vbd sentenced]]] [nx [name [nnp Ait] [nnp Sassi] [nnp Jallal,]]]] [nx [dt-a a] [name [nnp Moroccan]]] [rb currently] [pp [in on] [nx [dt the] [nn run,]]] [pp [to to] [ng [mx [cd five] [tunits years]] [cc and] [nx [cd five] [jj other] [nns defendants]]]] [to to] [vnp [vnx [vbn suspended]] [ax [jj sentences.]]]</s>
<s> [c [c0 [nx [cd 9] [name [nnp Melouk]]] [vx [bez is] [rb also] [vbn wanted]]] [pp [in in] [nx [name [nnp Paris]]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [bedz was] [vbn sentenced]]] [pp [to to] [mx [cd seven] [tunits years]]] [in in]] [fw absentia] [pp [in in] [nx [month February]]] [pp [in for] [nx [nn involvement]]] [pp [in in] [nx [dt-a a] [name [nnp GIA]] [nn support] [nn network]]] [vnp [vnx [vbn based]] [pp [in around] [ng [nx [dt the] [jj French] [nn city]] [of of] [nx [name [nnp Lyon]]]]]] [rc [src0 [wdt which] [vx [bez is] [vbn suspected]]] [pp [of of] [nx [nn involvement]]] [pp [in in] [ng [nx [dt-a a] [nn series]] [of of] [nx [jj bloody] [nns attacks]]]] [pp [in in] [nx [name [nnp France]]]] [pp [in in] [nx [cd 1995.]]]]</s>
<s> [c [c0 [nx [cd 10]] [nx [dt The] [name [nnp GIA]]] [vx [bez is]]] [nmess [dt the] [nx [rbs most]]]] [ng [nx [nn hardline]] [of of] [nx [dt the] [name [nnp Islamic]] [jj militant] [nns groups]]] [rc [src0 [wdt which] [vx [hv have] [vbn fought]]] [nx [dt the] [jj Algerian] [nns authorities]] [pp-comp [p-comp since] [nx [cd 1992]]]] [subc [subc0 [wrb when] [nx [dt the] [nn military]] [vx [vbd stepped]]] [in in]] [infp [inf [to to] [vb cancel]] [nx [nns elections]]] [rc [orc0 [wdt which] [nx [dt the] [name [nnp now-banned] [nnp Islamic] [nnp Salvation] [nnp Front]] [nn (FIS)]] [vx [bedz was] [vbn poised]]] [pp [to to] [nx [cd win.]]]]</s>
<s> [c [c0 [nx [cd 11]] [nx [dt The] [name [nnp FIS's]]] [nx [vbn armed] [nn wing]] [vx [vbd announced]]]] [ago earlier] [timex [dtp this] [tunit month]] [subc [subc0 [comp that] [nx [prp it]] [vx [md would] [vb lay]]] [rb down]] [nx [prps its] [nns arms]] [rb altogether] [p-comp after] [vgp [vgx [vbg observing]] [nx [dt-a a] [jj unilateral] [nn truce]] [pp-comp [p-comp since] [date [month October] [cd 1,]]] [nx [cd 1997.]]]</s>
<s> [ng [nx [cd 12] [nns Leaders]] [of of] [nmess [dt another]]] [vnp [vnx [vbn armed]]] [vgp [vgx [vbg group,]] [nx [dt the] [name [nnp Salafist] [nnp Group]]] [in for]] [vgp [vgx [vbg Preaching]]] [cc and] [c [c0 [nx [name [nnp Combat,]]] [vx [ber are] [vbn reported]]]] [infp [inf [to to] [be be] [vbg considering]]] [vgp [vgx [vbg following]] [ax [jj suit.]]]</s>
<s> [nx [cd 1] [name [nnp BRUSSELS,] [nnp Belgium,]] [date [month June] [cd 28]] [nn (UPI)]] [: --] [c [c0 [nx [name [nnp Belgium] [nnp Security]] [nns forces]] [vx [ber are]]] [pp [in on] [nx [jj high] [nn alert]]] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nx [dt-a a] [vbn threatened] [nn bloodbath,'']]]] [pp [by by] [nx [name [nnp Algeria's] [nnp Armed] [nnp Islamic] [nnp Group]]]]] [nx [cd (GIA).]]</s>
<s> [c [c0 [nx [cd 2] [name [nnp Belgium] [nnp Interior] [nnp Minister] [nnp Luc] [nnp Van] [nnp Den] [nnp Bossche]]] [vx [vbd said]]] [today today]] [c [c0 [nx [dt the] [nn threat]] [vx [vbz appears]]]] [c [c0 [nx [nn real,]] [vgp [vgx [vbg adding]] [nx [ex There]]] [vx [ber are]]] [nx [dt no] [nns signs]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bez is]]]] [dt-a a] [nx [cd hoax.'']]</s>
<s> [c [c0 [nx [cd 3]] [nx [dt The] [name [nnp GIA]]] [vx [bez is] [vbg demanding]]]] [comp that] [nx [name [nnp Belgium]] [nn release]] [ax [jj several]] [pp [of of] [nx [prps its] [nns leaders]]] [vnp [vnx [vbn jailed]] [pp [in in] [nx [name [nnp Belgium]]]] [nx [dtp last]] [ax [jj month.]]]</s>
<s> [c [c0 [nx [cd 4]] [pp [according According] [to to] [nx [name [nnp Belgium]] [nn radio]]] [nx [dt the] [jj national] [jj anti-terrorist] [nn police] [nn unit,]] [rc [src0 [wdt which] [vx [bez is] [vbn known]]] [pp [as as] [nx [name [nnp Interforce,]]]]] [vx [bez is] [vbg evaluating]]]] [c [c0 [ng [nx [dt the] [name [nnp GIA]] [nn threat,]] [cc and] [nx [nn assistance]]] [vx [bedz was] [vbn sought]]] [pp [in from] [nx [name [nnp France,] [nnp Britain]]]]] [cc and] [ax [jj other]] [ax [jj nations.]]</s>
<s> [nx [nn 5]] [pp [according According] [to to] [nx [dt-a a] [nn statement]]] [vnp [vnx [vbn published]] [pp [in in] [nx [dt the] [name [nnp London-based] [nnp Arabic]]]] [nx [jj daily] [name [nnp Al] [nnp Hayat,]]] [nx [dt the] [nn group]]] [vnp [vnx [vbn known]] [pp [as as] [nx [name [nnp Martyr's] [nnp Battalion]]]]] [: --] [c [c0 [nx [name [nnp Europe'']]] [vx [hvz has] [vbn given]]] [nx [name [nnp Belgium]]]] [mx [cd 20] [tunits days]] [infp [inf [to to] [vb stop]] [nx [dt the] [nn torture]]] [of of] [prps our] [ax [jj brothers.'']]</s>
<s> [nx [cd 6]] [nx [dt The] [name [nnp Martyr's] [nnp Battalion]]] [: --] [c [c0 [nx [name [nnp Europe'']]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [be be]] [ng [nx [dt an] [nn offshoot]] [of of] [nx [dt the] [name [nnp GIA.]]]]]</s>
<s> [c [c0 [nx [cd 7]] [nx [dt The] [vbn published] [nn news] [nn account]] [vx [dod did] [rb not] [vb specify]]]] [c [c0 [ng [nx [nns names]] [cc or] [nx [nns events]] [cc but] [nx [nn intelligence] [nns officials]]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn demand]] [vx [vbz refers]]] [pp [to to] [ng [nx [dt the] [month May] [nn sentencing]] [of of] [nx [cd four] [name [nnps Algerians]]]]]] [vnp [vnx [vbn linked]] [pp [to to] [nx [dt the] [name [nnp GIA.]]]]]</s>
<s> [c [c0 [nx [cd 8]] [nx [dtp-q All]] [vx [bedr were] [vbn sentenced]]]] [to to] [pp [in between] [ng [nx [cd two]] [cc and] [mx [cd nine] [tunits years]]]] [pp [in in] [nx [cd prison.]]]</s>
<s> [c [c0 [nx [cd 9]] [nx [prp They]] [vx [hvd had] [ben been] [vbn arrested]]] [pp [in in] [nx [dt the] [nn wake]]]] [of of] [vp [vx [vbz charges]]] [c [c0 [nx [dt the] [name [nnp GIA]]] [vx [bedz was] [vbg establishing]]] [nx [jj European] [nns bases]] [in from]] [wdt which] [infp [inf [to to] [vb launch]] [ng [nx [nn attacks,]] [cc and] [nx [nns charges]] [of of] [nx [jj illegal] [nn possession]] [of of] [nx [nn firearms,] [nn forgery]]]] [cc and] [ax [jj criminal]] [ax [jj association.]]</s>
<s> [c [c0 [nx [cd 10]] [nx [dt The] [name [nnp Arabic]]] [nx [jj daily] [name [nnp Al] [nnp Hayat]]] [vx [vbd published]]]] [c [c0 [nx [nn statement]] [vx [rb also] [vbp said,]]] [pp [in For] [nx [dt-q every] [tunit day]]]] [subc [subc0 [comp that] [nx [name [nnp Belgium]]] [vx [vbz delays]]]] [c [c0 [nx [dt the] [nn price]] [vx [md will] [be be]]] [ng [nx [nns massacres]] [cc and] [nx [dt the] [nn destruction]] [of of] [nx [nns churches]]]] [cc and] [ax [jj property.'']]</s>
<s> [c [c0 [nx [cd 11]] [nx [dt The] [name [nnp GIA]]] [vx [bez is] [vbn seen]]] [pp [as as] [nx [rbs most]]]] [ng [nx [nn hardline]] [of of] [nx [dt the] [name [nnp Islamic]] [jj militant] [nns groups]]] [rc [src0 [wdt which] [vx [hv have] [vbn fought]]] [nx [dt the] [jj Algerian] [nn government]] [pp [in during] [nmess [dt the] [ax [jj past]] [cdx [cd seven] [cd years.]]]]]</s>
<s> [c [c0 [nx [cd 12]] [nx [prp It]] [vx [bedz was]]] [pp [in in] [nx [cd 1992]]]] [nx [dt the] [jj military] [vbn canceled] [nns elections]] [subc [subc0 [because because] [nx [dt the] [name [nnp now-banned] [nnp Islamic] [nnp Salvation] [nnp Front]] [nn (FIS)]] [vx [vbd appeared]]]] [vnp [vnx [vbn poised]] [pp [to to] [nx [cd win.]]]]</s>
<s> [nx [cd 13]] [ago Earlier] [timex [dtp this] [tunit month]] [c [c0 [nx [dt the] [jj French] [rb successfully] [vbn prosecuted] [jj several] [name [nnps Algerians]]] [rb close] [pp [to to] [nx [dt the] [name [nnp GIA]]]] [vx [vbd accused]]]] [of of] [vgp [vgx [vbg orchestrating]] [nx [dt-a a] [jj deadly] [nn bomb] [nn campaign]]] [vgp [vgx [vbg killing]] [nx [cd 12] [nns people]]] [cc and] [vgp [vgx [vbg injuring]] [cdx [cdql almost] [cd 200]] [pp [in in] [nx [cd 1995.]]]]</s>
