(S1 (FRAG (NP (NP (CD 1) (NN CAIRO)) (, ,) (NP (NP (NNP June) (CD 27)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)))) (: -) (S (NP (NP (NNP Hardline) (NNS militants)) (PP (IN of) (NP (NP (NP (NNP Algeria) (POS 's)) (NNP Armed) (NNP Islamic) (NNP Group)) (PRN (-LRB- -LRB-) (NP (NNP GIA)) (-RRB- -RRB-))))) (VP (VBD threatened) (S (NP (NNP Sunday)) (VP (TO to) (VP (VB create) (NP (NP (DT a) (`` ``) (NN bloodbath) ('' '')) (PP (IN in) (NP (NNP Belgium)))) (PP (IN if) (NP (NP (DT the) (NNS authorities)) (SBAR (S (NP (EX there)) (VP (AUX do) (RB not) (VP (VB release) (ADJP (JJ several) (PP (IN of) (NP (NP (PRP$ its) (NNS leaders)) (VP (VBN jailed) (NP (JJ last) (NN month))))))))))))))))) (. .)))
(S1 (SINV (S (NP (CD 2) (`` ``) (NNP The) (NNP GIA)) (VP (VBZ gives) (NP (NNP Belgium) (CD 20)) (NP (NP (NNS days)) (SBAR (S (VP (TO to) (VP (VB reverse) (NP (NP (PRP$ its) (NNS actions)) (PP (IN against) (NP (NP (DT the) (NNP Mujahedeen)) (PRN (-LRB- -LRB-) (NP (JJ holy) (NNS warriors)) (-RRB- -RRB-)))))))))) (: --) (S (NP (PRP it)) (VP (MD must) (VP (VB stop) (S (NP (PRP$ its)) (VP (VB torture) (, ,) (VP (VB free) (NP (NP (DT those)) (PP (PP (IN in) (NP (NN jail))) (CC or) (PP (IN under) (NP (NN house) (NN arrest)))))) (CC and) (VP (VB secure) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NP (DT those)) (VP (VBN extradited) (ADVP (RB abroad)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT a) (NN statement)) (VP (VBN published) (PP (IN in) (NP (DT the) (JJ London-based) (NNP Arabic))) (NP (JJ daily) (NNP Al-Hayat)))) (. .)))
(S1 (SINV (NP (CD 3)) (`` ``) (S (SBAR (IN If) (S (NP (DT these) (NNS demands)) (VP (VBP go) (S (ADJP (JJ unmet)))))) (, ,) (NP (DT the) (NNP GIA)) (VP (VBZ vows) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bloodbath)) (PP (IN for) (NP (NP (DT the) (NN country)) (CC and) (NP (PRP$ its) (NNS inhabitants)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT the) (NN statement)) (VP (VP (VBN dated) (NP (NNP Friday))) (CC and) (VP (VBN signed) (PP (IN by) (`` ``) (NP (NP (DT the) (NN emir)) (PP (IN of) (NP (NP (NP (DT the) (NNS martyrs) (POS ')) (NN battalion)) (PP (IN in) (NP (NP (NNP Europe)) (, ,) (NP (NNP Abu) (NNP Hamza) (NNS al-Afghani))))))))))) (. .)))
(S1 (S (NP (CD 4)) (`` ``) (S (PP (IN For) (NP (NP (DT every) (NN day)) (SBAR (WHNP (WDT that)) (S (NP (NNP Belgium)) (VP (VBZ delays)))))) (, ,) (NP (DT the) (NN price)) (VP (MD will) (VP (AUX be) (NP (NP (NNS massacres)) (CC and) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NNS churches) (CC and) (NN property)))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD warned)) (. .)))
(S1 (S (S (NP (CD 5) (DT A) (JJ Belgian) (JJ foreign) (NN ministry) (NN spokesman)) (VP (VBD said) (PP (IN on) (NP (NNP Sunday))) (SBAR (IN that) (S (NP (NP (DT the) (NN country) (POS 's)) (JJ relevant) (NNS services)) (VP (AUX were) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NN GIA) (POS 's)) (NN threat))))))))) (, ,) (CC but) (S (VP (VBD gave) (NP (DT no) (JJR further) (NNS details)))) (. .)))
(S1 (S (NP (NP (NP (CD 6)) (NP (DT A) (JJ Belgian) (NN court))) (JJ last) (NN month)) (VP (VBD jailed) (NP (NP (JJ several) (VBN suspected) (NN GIA) (NNS members)) (VP (VBN arrested) (PP (IN in) (NP (DT a) (NN police) (NN operation))))) (PP (IN against) (NP (NNP Algerian) (NNS militants))) (PP (IN in) (NP (NNP March)))) (. .)))
(S1 (S (NP (CD 7) (NNP The) (NN court)) (VP (VBD jailed) (NP (NP (NP (NNP Frenchman) (NNP Farid) (NNP Melouk)) (PP (IN for) (NP (CD nine) (NNS years)))) (CC and) (NP (NNP Algerian) (NNP Mohamed) (NNP Badache))) (PP (IN for) (NP (CD five) (NNS years))) (PP (IN on) (NP (NP (NNS charges)) (PP (VBG including) (NP (NP (VBN attempted) (NN murder) (CC and) (NN possession)) (PP (IN of) (NP (NNS explosives) (CC and) (NNS firearms)))))))) (. .)))
(S1 (S (S (NP (CD 8) (NNP The) (NN court)) (ADVP (RB also)) (VP (VBD sentenced) (NP (NP (NNP Ait) (NNP Sassi) (NNP Jallal)) (, ,) (NP (DT a) (NNP Moroccan))) (PP (ADVP (RB currently)) (IN on) (NP (DT the) (NN run))) (, ,) (PP (TO to) (NP (CD five) (NNS years))))) (CC and) (S (NP (CD five) (JJ other) (NNS defendants)) (VP (TO to) (VP (VBN suspended) (NP (NNS sentences))))) (. .)))
(S1 (S (NP (CD 9) (NNP Melouk)) (VP (AUX is) (ADVP (RB also)) (VP (VBN wanted) (PP (IN in) (NP (NP (NNP Paris)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN sentenced) (PP (TO to) (NP (CD seven) (NNS years))) (PP (IN in) (NP (NP (NP (NP (NNS absentia)) (PP (IN in) (NP (NNP February)))) (PP (IN for) (NP (NP (NN involvement)) (PP (IN in) (NP (DT a) (NNP GIA) (NN support) (NN network)))))) (PP (VBN based) (PP (IN around) (NP (NP (DT the) (JJ French) (NN city)) (PP (IN of) (NP (NP (NNP Lyon)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN suspected) (PP (IN of) (NP (NP (NP (NP (NN involvement)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ bloody) (NNS attacks)))))) (PP (IN in) (NP (NNP France)))) (PP (IN in) (NP (CD 1995)))))))))))))))))))))))) (. .)))
(S1 (S (NP (CD 10) (NNP The) (NN GIA)) (VP (AUX is) (NP (NP (DT the) (JJS most) (NN hardline)) (PP (IN of) (NP (NP (DT the) (JJ Islamic) (JJ militant) (NNS groups)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN fought) (NP (DT the) (NNP Algerian) (NNS authorities)) (PP (IN since) (NP (NP (CD 1992)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN military)) (VP (VBD stepped) (PRT (RP in)) (S (VP (TO to) (VP (VB cancel) (NP (NP (NNS elections)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (JJ now-banned) (NNP Islamic) (NNP Salvation) (NNP Front)) (PRN (-LRB- -LRB-) (NP (NNP FIS)) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN poised) (S (VP (TO to) (VP (VB win))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 11) (NNP The) (NNP FIS) (POS 's)) (JJ armed) (NN wing)) (VP (VBD announced) (NP (RBR earlier) (DT this) (NN month)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB lay) (PRT (RP down)) (NP (PRP$ its) (NNS arms)) (ADVP (RB altogether)) (PP (IN after) (S (VP (VBG observing) (NP (NP (DT a) (JJ unilateral) (NN truce)) (PP (IN since) (NP (NNP October) (CD 1) (, ,) (CD 1997)))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD 12) (NNS Leaders)) (PP (IN of) (NP (DT another) (JJ armed) (NN group)))) (, ,) (NP (NP (DT the) (NNP Salafist) (NNP Group)) (PP (IN for) (NP (NN Preaching) (CC and) (NN Combat)))) (, ,)) (VP (AUX are) (VP (VBN reported) (S (VP (TO to) (VP (AUX be) (VP (VBG considering) (S (VP (VBG following) (NP (NN suit)))))))))) (. .)))
(S1 (NP (NP (NP (CD 1) (NAC (NNP BRUSSELS) (, ,) (NNP Belgium) (, ,)) (NNP June) (CD 28)) (PRN (-LRB- -LRB-) (NP (NNP UPI)) (-RRB- -RRB-))) (: --) (S (NP (NNP Belgium) (NNP Security) (NNS forces)) (VP (AUX are) (PP (IN on) (NP (NP (JJ high) (NN alert)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (NP (DT a) (VBN threatened) (NN bloodbath)) (, ,) ('' ')) ('' ') (PP (IN by) (NP (NP (NP (NNP Algeria) (POS 's)) (NNP Armed) (NNP Islamic) (NNP Group)) (PRN (-LRB- -LRB-) (NP (NNP GIA)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (CD 2) (NNP Belgium) (NNP Interior) (NNP Minister) (NNP Luc) (NNP Van) (NNP Den) (NNP Bossche)) (VP (VBD said) (NP (NN today)) (SBAR (S (NP (DT the) (NN threat)) (VP (VBZ appears) (ADJP (JJ real))))) (, ,) (S (VP (VBG adding) (SBAR (S (NP (EX There)) (VP (AUX are) (NP (DT no) (NNS signs) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN hoax)))))))))))) (. .) ('' ') ('' ')))
(S1 (S (LST (LS 3)) (NP (DT The) (NN GIA)) (VP (AUX is) (VP (VBG demanding) (SBAR (IN that) (S (NP (NNP Belgium)) (VP (VB release) (NP (NP (JJ several)) (PP (IN of) (NP (NP (PRP$ its) (NNS leaders)) (VP (VBN jailed) (PP (IN in) (NP (NNP Belgium))) (NP (JJ last) (NN month))))))))))) (. .)))
(S1 (S (ADVP (LS 4)) (PP (VBG According) (PP (TO to) (NP (NNP Belgium) (NN radio)))) (NP (NP (DT the) (JJ national) (JJ anti-terrorist) (NN police) (NN unit)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN known) (PP (IN as) (NP (NNP Interforce))))))) (, ,)) (VP (AUX is) (VP (VBG evaluating) (SBAR (S (NP (NP (DT the) (NNP GIA) (NN threat)) (, ,) (CC and) (NP (NN assistance))) (VP (AUX was) (VP (VBN sought) (PP (IN from) (NP (NP (NNP France)) (, ,) (NP (NNP Britain)) (CC and) (NP (JJ other) (NNS nations)))))))))) (. .)))
(S1 (S (S (NP (CD 5)) (PP (VBG According) (PP (TO to) (NP (NP (DT a) (NN statement)) (VP (VBN published) (PP (IN in) (NP (DT the) (JJ London-based) (NNP Arabic) (NN daily) (NNP Al) (NNP Hayat)))))))) (, ,) (NP (NP (NP (DT the) (NN group)) (VP (VBN known) (PP (IN as) (NP (NP (NNP Martyr) (POS 's)) (NN Battalion))))) (: --) (NP (NNP Europe) (POS ')) (: ')) (VP (AUX has) (VP (VBN given) (NP (NNP Belgium) (CD 20) (NNS days)) (S (VP (TO to) (VP (VB stop) (S (NP (DT the)) (VP (VB torture) (PP (IN of) (NP (PRP$ our) (NNS brothers)))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (CD 6) (NP (DT The) (NNP Martyr) (POS 's)) (NN Battalion)) (: --) (NP (NNP Europe) (POS ')) (: ')) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN offshoot)) (PP (IN of) (NP (DT the) (NNP GIA))))))))) (. .)))
(S1 (S (S (NP (CD 7) (DT The) (VBN published) (NN news) (NN account)) (VP (AUX did) (RB not) (VP (VB specify) (NP (NNS names) (CC or) (NNS events))))) (CC but) (S (NP (NN intelligence) (NNS officials)) (VP (VBP say) (SBAR (S (NP (DT the) (NN demand)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NNP May) (NN sentencing)) (PP (IN of) (NP (NP (CD four) (NNS Algerians)) (VP (VBN linked) (PP (TO to) (NP (DT the) (NNP GIA))))))))))))) (. .)))
(S1 (S (NP (CD 8) (NNP All)) (VP (AUX were) (VP (VBN sentenced) (PP (TO to) (NP (QP (IN between) (CD two) (CC and) (CD nine)) (NNS years))) (PP (IN in) (NP (NN prison))))) (. .)))
(S1 (NP (NP (CD 9)) (SBAR (S (NP (PRP They)) (VP (AUX had) (VP (AUX been) (VP (VBN arrested) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NNS charges) (SBAR (S (NP (DT the) (NN GIA)) (VP (AUX was) (VP (VBG establishing) (NP (NP (NNP European) (NNS bases)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (VP (TO to) (VP (VB launch) (NP (NP (NNS attacks)) (, ,) (CC and) (NP (NP (NNS charges)) (PP (IN of) (NP (NP (JJ illegal) (NN possession)) (PP (IN of) (NP (NP (NNS firearms)) (, ,) (NP (NN forgery)) (CC and) (NP (JJ criminal) (NN association)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 10) (NNP The) (NNP Arabic) (NN daily) (NNP Al) (NNP Hayat)) (VBN published) (NN statement)) (ADVP (RB also)) (VP (VBD said) (, ,) (PP (IN For) (NP (NP (DT every) (NN day)) (SBAR (WHNP (WDT that)) (S (NP (NNP Belgium)) (VP (VBZ delays) (SBAR (S (NP (DT the) (NN price)) (VP (MD will) (VP (AUX be) (NP (NP (NNS massacres)) (CC and) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NNS churches) (CC and) (NN property))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 11) (NNP The) (NN GIA)) (VP (AUX is) (VP (VBN seen) (PP (IN as) (NP (NP (RBS most) (JJ hardline)) (PP (IN of) (NP (NP (DT the) (JJ Islamic) (JJ militant) (NNS groups)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN fought) (NP (DT the) (NNP Algerian) (NN government)) (PP (IN during) (NP (DT the) (JJ past) (CD seven) (NNS years))))))))))))) (. .)))
(S1 (S (NP (CD 12)) (NP (PRP It)) (VP (AUX was) (PP (IN in) (NP (NP (CD 1992)) (NP (DT the) (JJ military) (VBN canceled) (NNS elections)))) (SBAR (IN because) (S (NP (DT the) (JJ now-banned) (NX (NX (NNP Islamic) (NNP Salvation) (NNP Front)) (PRN (-LRB- -LRB-) (NP (NNP FIS)) (-RRB- -RRB-)))) (VP (VBD appeared) (S (VP (VBN poised) (S (VP (TO to) (VP (VB win)))))))))) (. .)))
(S1 (S (NP (CD 13) (RBR Earlier) (DT this) (NN month)) (NP (DT the) (NNP French)) (VP (ADVP (RB successfully)) (VBD prosecuted) (NP (NP (JJ several) (NNS Algerians)) (VP (ADVP (RB close) (PP (TO to) (NP (DT the) (NN GIA)))) (VBN accused) (PP (IN of) (S (VP (VBG orchestrating) (NP (DT a) (JJ deadly) (NN bomb) (NN campaign)) (S (VP (VP (VBG killing) (NP (CD 12) (NNS people))) (CC and) (VP (VBG injuring) (NP (QP (RB almost) (CD 200))) (PP (IN in) (NP (CD 1995)))))))))))) (. .)))
