 1 CAIRO, June 27 (AFP) - Hardline militants of Algeria's Armed Islamic Group (GIA) threatened Sunday to create a "bloodbath" in Belgium if the authorities there do not release several of its leaders jailed last month. 
 2 "The GIA gives Belgium 20 days to reverse its actions against the Mujahedeen (holy warriors) -- it must stop its torture, free those in jail or under house arrest and secure the return of those extradited abroad," said a statement published in the London-based Arabic daily Al-Hayat. 
 3 "If these demands go unmet, the GIA vows to create a bloodbath for the country and its inhabitants," said the statement dated Friday and signed by "the emir of the martyrs' battalion in Europe, Abu Hamza al-Afghani. 
 4 "For every day that Belgium delays, the price will be massacres and the destruction of churches and property," the statement warned. 
 5 A Belgian foreign ministry spokesman said on Sunday that the country's relevant services were aware of the GIA's threat, but gave no further details. 
 6 A Belgian court last month jailed several suspected GIA members arrested in a police operation against Algerian militants in March. 
 7 The court jailed Frenchman Farid Melouk for nine years and Algerian Mohamed Badache for five years on charges including attempted murder and possession of explosives and firearms. 
 8 The court also sentenced Ait Sassi Jallal, a Moroccan currently on the run, to five years and five other defendants to suspended sentences. 
 9 Melouk is also wanted in Paris where he was sentenced to seven years in absentia in February for involvement in a GIA support network based around the French city of Lyon which is suspected of involvement in a series of bloody attacks in France in 1995. 
 10 The GIA is the most hardline of the Islamic militant groups which have fought the Algerian authorities since 1992 when the military stepped in to cancel elections which the now-banned Islamic Salvation Front (FIS) was poised to win. 
 11 The FIS's armed wing announced earlier this month that it would lay down its arms altogether after observing a unilateral truce since October 1, 1997. 
 12 Leaders of another armed group, the Salafist Group for Preaching and Combat, are reported to be considering following suit. 
 1 BRUSSELS, Belgium, June 28 (UPI) -- Belgium Security forces are on high alert in the wake of a threatened bloodbath,'' by Algeria's Armed Islamic Group (GIA). 
 2 Belgium Interior Minister Luc Van Den Bossche said today the threat appears real, adding There are no signs that this is a hoax.'' 
 3 The GIA is demanding that Belgium release several of its leaders jailed in Belgium last month. 
 4 According to Belgium radio the national anti-terrorist police unit, which is known as Interforce, is evaluating the GIA threat, and assistance was sought from France, Britain and other nations. 
 5 According to a statement published in the London-based Arabic daily Al Hayat, the group known as Martyr's Battalion -- Europe'' has given Belgium 20 days to stop the torture of our brothers.'' 
 6 The Martyr's Battalion -- Europe'' is believed to be an offshoot of the GIA. 
 7 The published news account did not specify names or events but intelligence officials say the demand refers to the May sentencing of four Algerians linked to the GIA. 
 8 All were sentenced to between two and nine years in prison. 
 9 They had been arrested in the wake of charges the GIA was establishing European bases from which to launch attacks, and charges of illegal possession of firearms, forgery and criminal association. 
 10 The Arabic daily Al Hayat published statement also said, For every day that Belgium delays the price will be massacres and the destruction of churches and property.'' 
 11 The GIA is seen as most hardline of the Islamic militant groups which have fought the Algerian government during the past seven years. 
 12 It was in 1992 the military canceled elections because the now-banned Islamic Salvation Front (FIS) appeared poised to win. 
 13 Earlier this month the French successfully prosecuted several Algerians close to the GIA accused of orchestrating a deadly bomb campaign killing 12 people and injuring almost 200 in 1995. 
