<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="1" >
		<FEATURE N="Centroid" V="0.399425364006696" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="2" >
		<FEATURE N="Centroid" V="0.681511740763472" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="3" >
		<FEATURE N="Centroid" V="0.604538623458844" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="4" >
		<FEATURE N="Centroid" V="0.450167860216454" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="5" >
		<FEATURE N="Centroid" V="0.893311451030027" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="6" >
		<FEATURE N="Centroid" V="0.542918599164751" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="7" >
		<FEATURE N="Centroid" V="0.565828778165983" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="8" >
		<FEATURE N="Centroid" V="0.333671546161379" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="9" >
		<FEATURE N="Centroid" V="0.280482360970463" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="10" >
		<FEATURE N="Centroid" V="0.309635676671674" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="11" >
		<FEATURE N="Centroid" V="0.065814279762119" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="12" >
		<FEATURE N="Centroid" V="0.339311583714334" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="13" >
		<FEATURE N="Centroid" V="0.625751523315056" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="14" >
		<FEATURE N="Centroid" V="0.224428368975842" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="15" >
		<FEATURE N="Centroid" V="0.560359047278917" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="16" >
		<FEATURE N="Centroid" V="0.392415696930791" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="17" >
		<FEATURE N="Centroid" V="0.168341172995710" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="18" >
		<FEATURE N="Centroid" V="0.168533585300456" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="19" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="20" >
		<FEATURE N="Centroid" V="0.041352155039615" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="21" >
		<FEATURE N="Centroid" V="0.044327700274174" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="22" >
		<FEATURE N="Centroid" V="0.048678465107577" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="23" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="24" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="25" >
		<FEATURE N="Centroid" V="0.016333677257180" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="26" >
		<FEATURE N="Centroid" V="0.029839422609286" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="27" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="1" >
		<FEATURE N="Centroid" V="0.408221213278256" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="2" >
		<FEATURE N="Centroid" V="0.494470042653104" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="3" >
		<FEATURE N="Centroid" V="0.187254511308617" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="4" >
		<FEATURE N="Centroid" V="0.764808395609630" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="5" >
		<FEATURE N="Centroid" V="0.777007777472263" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="6" >
		<FEATURE N="Centroid" V="0.332808816075036" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="7" >
		<FEATURE N="Centroid" V="0.177611637288976" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="8" >
		<FEATURE N="Centroid" V="0.402894670618115" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="9" >
		<FEATURE N="Centroid" V="0.271855091710542" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="10" >
		<FEATURE N="Centroid" V="0.461227067039228" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="11" >
		<FEATURE N="Centroid" V="0.450304861234413" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="12" >
		<FEATURE N="Centroid" V="0.700379025992239" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="13" >
		<FEATURE N="Centroid" V="0.236643899355305" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="14" >
		<FEATURE N="Centroid" V="0.425372420769490" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="15" >
		<FEATURE N="Centroid" V="0.510600223999726" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="16" >
		<FEATURE N="Centroid" V="0.620979523995705" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="17" >
		<FEATURE N="Centroid" V="0.086553420764076" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="18" >
		<FEATURE N="Centroid" V="0.333493344654913" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="19" >
		<FEATURE N="Centroid" V="0.311516487989103" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="20" >
		<FEATURE N="Centroid" V="0.247184021372817" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="21" >
		<FEATURE N="Centroid" V="0.091226125769363" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="22" >
		<FEATURE N="Centroid" V="0.200665236776063" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="23" >
		<FEATURE N="Centroid" V="0.074382130492279" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="24" >
		<FEATURE N="Centroid" V="0.145503240263267" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="1" >
		<FEATURE N="Centroid" V="0.141205905609840" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="2" >
		<FEATURE N="Centroid" V="0.281619202828183" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="3" >
		<FEATURE N="Centroid" V="0.125129690110699" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="4" >
		<FEATURE N="Centroid" V="0.087715130012464" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="5" >
		<FEATURE N="Centroid" V="0.283537447358021" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="6" >
		<FEATURE N="Centroid" V="0.234447063190129" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="7" >
		<FEATURE N="Centroid" V="0.068974974588401" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="8" >
		<FEATURE N="Centroid" V="0.263311519789160" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="9" >
		<FEATURE N="Centroid" V="0.103754896508892" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="10" >
		<FEATURE N="Centroid" V="0.155132846459696" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="11" >
		<FEATURE N="Centroid" V="0.319849910543394" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="12" >
		<FEATURE N="Centroid" V="0.284638200526024" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="13" >
		<FEATURE N="Centroid" V="0.232694748511148" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="14" >
		<FEATURE N="Centroid" V="0.176167416075532" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="15" >
		<FEATURE N="Centroid" V="0.014816848170707" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="16" >
		<FEATURE N="Centroid" V="0.153539765952415" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="17" >
		<FEATURE N="Centroid" V="0.462918487274391" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="18" >
		<FEATURE N="Centroid" V="0.103523767595787" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="19" >
		<FEATURE N="Centroid" V="0.133094776496852" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="20" >
		<FEATURE N="Centroid" V="0.129625736959953" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="21" >
		<FEATURE N="Centroid" V="0.072173894513537" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="22" >
		<FEATURE N="Centroid" V="0.138323984394478" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="23" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="24" >
		<FEATURE N="Centroid" V="0.063106778240711" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="25" >
		<FEATURE N="Centroid" V="0.318997794149083" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="26" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="27" >
		<FEATURE N="Centroid" V="0.305225063306776" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="28" >
		<FEATURE N="Centroid" V="0.129031460817403" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="29" >
		<FEATURE N="Centroid" V="0.049911743699947" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="30" >
		<FEATURE N="Centroid" V="0.325165488534862" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="31" >
		<FEATURE N="Centroid" V="0.059743458833542" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="32" >
		<FEATURE N="Centroid" V="0.255688850423705" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="33" >
		<FEATURE N="Centroid" V="0.304660947761719" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="34" >
		<FEATURE N="Centroid" V="0.145248312515598" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="35" >
		<FEATURE N="Centroid" V="0.104070657103863" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="36" >
		<FEATURE N="Centroid" V="0.133103100892560" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="37" >
		<FEATURE N="Centroid" V="0.073648336178949" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="38" >
		<FEATURE N="Centroid" V="0.294572996694916" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="39" >
		<FEATURE N="Centroid" V="0.163012544832797" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="40" >
		<FEATURE N="Centroid" V="0.016333677257180" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="41" >
		<FEATURE N="Centroid" V="0.339012566630187" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="42" >
		<FEATURE N="Centroid" V="0.221661916777532" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="43" >
		<FEATURE N="Centroid" V="0.191019423324410" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="1" >
		<FEATURE N="Centroid" V="0.146575994355873" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="2" >
		<FEATURE N="Centroid" V="0.826550186342641" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="3" >
		<FEATURE N="Centroid" V="0.464877399427252" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="4" >
		<FEATURE N="Centroid" V="0.164904703461638" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="5" >
		<FEATURE N="Centroid" V="0.169343215400164" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="6" >
		<FEATURE N="Centroid" V="0.421058723946766" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="7" >
		<FEATURE N="Centroid" V="0.152621098380140" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="8" >
		<FEATURE N="Centroid" V="0.372149779547424" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="9" >
		<FEATURE N="Centroid" V="0.111481098826632" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="10" >
		<FEATURE N="Centroid" V="0.111481098826632" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="11" >
		<FEATURE N="Centroid" V="0.124997368521402" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="12" >
		<FEATURE N="Centroid" V="0.225751939261387" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="13" >
		<FEATURE N="Centroid" V="0.200048235937728" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="14" >
		<FEATURE N="Centroid" V="0.321418498438017" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="15" >
		<FEATURE N="Centroid" V="0.080341097741408" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="16" >
		<FEATURE N="Centroid" V="0.300683495250235" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="17" >
		<FEATURE N="Centroid" V="0.183706973124798" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="18" >
		<FEATURE N="Centroid" V="0.512250022302791" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="19" >
		<FEATURE N="Centroid" V="0.391728855440566" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="20" >
		<FEATURE N="Centroid" V="0.437692919900481" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="21" >
		<FEATURE N="Centroid" V="0.120775214854323" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="22" >
		<FEATURE N="Centroid" V="0.313859407473064" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="23" >
		<FEATURE N="Centroid" V="0.231991781617310" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="24" >
		<FEATURE N="Centroid" V="0.552478623541163" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="25" >
		<FEATURE N="Centroid" V="0.014488277664888" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="26" >
		<FEATURE N="Centroid" V="0.305877896463440" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="27" >
		<FEATURE N="Centroid" V="0.455020108675639" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="28" >
		<FEATURE N="Centroid" V="0.610239354081883" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="29" >
		<FEATURE N="Centroid" V="0.191019423324410" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="1" >
		<FEATURE N="Centroid" V="0.052379514728468" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="2" >
		<FEATURE N="Centroid" V="0.242970609536537" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="3" >
		<FEATURE N="Centroid" V="0.122152602173882" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="4" >
		<FEATURE N="Centroid" V="0.137949949176802" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="5" >
		<FEATURE N="Centroid" V="0.154723710488616" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="6" >
		<FEATURE N="Centroid" V="0.057220252371511" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="7" >
		<FEATURE N="Centroid" V="0.213664117035758" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="8" >
		<FEATURE N="Centroid" V="0.297240547220344" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="9" >
		<FEATURE N="Centroid" V="0.192051877673523" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="10" >
		<FEATURE N="Centroid" V="0.023103562453229" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="11" >
		<FEATURE N="Centroid" V="0.264643609162320" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="12" >
		<FEATURE N="Centroid" V="0.072976690095790" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="13" >
		<FEATURE N="Centroid" V="0.031588721897733" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="14" >
		<FEATURE N="Centroid" V="0.408920416607240" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="15" >
		<FEATURE N="Centroid" V="0.281919626867663" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="16" >
		<FEATURE N="Centroid" V="0.191019423324410" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="1" >
		<FEATURE N="Centroid" V="0.210531774640645" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="2" >
		<FEATURE N="Centroid" V="0.494470042653104" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="3" >
		<FEATURE N="Centroid" V="0.187254511308617" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="4" >
		<FEATURE N="Centroid" V="0.756834398559371" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="5" >
		<FEATURE N="Centroid" V="0.312575178424066" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="6" >
		<FEATURE N="Centroid" V="0.458599632613823" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="7" >
		<FEATURE N="Centroid" V="0.040774550232845" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="8" >
		<FEATURE N="Centroid" V="0.051615654026771" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="9" >
		<FEATURE N="Centroid" V="0.142985389757387" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="10" >
		<FEATURE N="Centroid" V="0.391167524360093" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="11" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="12" >
		<FEATURE N="Centroid" V="0.299748793049462" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="13" >
		<FEATURE N="Centroid" V="0.503255170049263" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="14" >
		<FEATURE N="Centroid" V="0.104451356340167" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="15" >
		<FEATURE N="Centroid" V="0.089301380780854" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="16" >
		<FEATURE N="Centroid" V="0.256433554567999" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="17" >
		<FEATURE N="Centroid" V="0.203259341095463" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="18" >
		<FEATURE N="Centroid" V="0.545455042091073" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="19" >
		<FEATURE N="Centroid" V="0.462410346630886" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="20" >
		<FEATURE N="Centroid" V="0.108513309216936" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="22" >
		<FEATURE N="Centroid" V="0.245321507556056" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="23" >
		<FEATURE N="Centroid" V="0.046644859240553" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="24" >
		<FEATURE N="Centroid" V="0.014816848170707" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="25" >
		<FEATURE N="Centroid" V="0.344849698401894" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="26" >
		<FEATURE N="Centroid" V="0.304463930249976" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="27" >
		<FEATURE N="Centroid" V="0.121333571018389" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="28" >
		<FEATURE N="Centroid" V="0.270018557829654" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="29" >
		<FEATURE N="Centroid" V="0.054149612847014" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="30" >
		<FEATURE N="Centroid" V="0.278855846100105" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="31" >
		<FEATURE N="Centroid" V="0.121055565357240" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="32" >
		<FEATURE N="Centroid" V="0.053435691736226" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="33" >
		<FEATURE N="Centroid" V="0.090158005667778" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="34" >
		<FEATURE N="Centroid" V="0.318308106953896" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="35" >
		<FEATURE N="Centroid" V="0.483008568920806" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="36" >
		<FEATURE N="Centroid" V="0.250754371633106" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="37" >
		<FEATURE N="Centroid" V="0.494132061734095" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="38" >
		<FEATURE N="Centroid" V="0.788541414823243" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="39" >
		<FEATURE N="Centroid" V="0.298372396019504" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="40" >
		<FEATURE N="Centroid" V="0.324437198703658" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="41" >
		<FEATURE N="Centroid" V="0.109214947017108" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="42" >
		<FEATURE N="Centroid" V="0.298908573577716" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="43" >
		<FEATURE N="Centroid" V="0.340316661047946" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="44" >
		<FEATURE N="Centroid" V="0.324703324968684" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="45" >
		<FEATURE N="Centroid" V="0.041781332345263" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="46" >
		<FEATURE N="Centroid" V="0.359068817244379" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="47" >
		<FEATURE N="Centroid" V="0.200664888769211" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="48" >
		<FEATURE N="Centroid" V="0.015620304020110" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="49" >
		<FEATURE N="Centroid" V="0.040982784936785" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="50" >
		<FEATURE N="Centroid" V="0.275054254289039" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="51" >
		<FEATURE N="Centroid" V="0.355223496148371" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="52" >
		<FEATURE N="Centroid" V="0.245650741989347" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="53" >
		<FEATURE N="Centroid" V="0.180739777532165" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="54" >
		<FEATURE N="Centroid" V="0.706466737053807" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="55" >
		<FEATURE N="Centroid" V="0.165504384656529" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="56" >
		<FEATURE N="Centroid" V="0.832853859813284" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="57" >
		<FEATURE N="Centroid" V="0.041651682706177" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="58" >
		<FEATURE N="Centroid" V="0.187000632651785" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="59" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="60" >
		<FEATURE N="Centroid" V="0.173776080861973" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="61" >
		<FEATURE N="Centroid" V="0.039450155992835" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="62" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="63" >
		<FEATURE N="Centroid" V="0.686678974332964" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="64" >
		<FEATURE N="Centroid" V="0.173192582456281" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="65" >
		<FEATURE N="Centroid" V="0.219521351708200" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="66" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="67" >
		<FEATURE N="Centroid" V="0.397244393584148" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="68" >
		<FEATURE N="Centroid" V="0.456276934745156" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="69" >
		<FEATURE N="Centroid" V="0.230220578189334" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="70" >
		<FEATURE N="Centroid" V="0.289007938063163" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="71" >
		<FEATURE N="Centroid" V="0.035451280366694" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="72" >
		<FEATURE N="Centroid" V="0.205807896912164" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="73" >
		<FEATURE N="Centroid" V="0.513019788609240" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="74" >
		<FEATURE N="Centroid" V="0.217794156246547" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="75" >
		<FEATURE N="Centroid" V="0.258889526635190" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="76" >
		<FEATURE N="Centroid" V="0.068974974588401" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="77" >
		<FEATURE N="Centroid" V="0.300292603722265" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="78" >
		<FEATURE N="Centroid" V="0.105130330501380" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="79" >
		<FEATURE N="Centroid" V="0.437571782622020" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="80" >
		<FEATURE N="Centroid" V="0.442640565379700" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="81" >
		<FEATURE N="Centroid" V="0.058919380860494" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="82" >
		<FEATURE N="Centroid" V="0.327909199852189" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="83" >
		<FEATURE N="Centroid" V="0.274694788782019" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="84" >
		<FEATURE N="Centroid" V="0.015620304020110" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="85" >
		<FEATURE N="Centroid" V="0.039022221593263" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="86" >
		<FEATURE N="Centroid" V="0.095236267545973" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="87" >
		<FEATURE N="Centroid" V="0.039074521248615" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="88" >
		<FEATURE N="Centroid" V="0.196161887285382" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="89" >
		<FEATURE N="Centroid" V="0.089301380780854" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="90" >
		<FEATURE N="Centroid" V="0.161334867838729" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="91" >
		<FEATURE N="Centroid" V="0.017208225931526" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="92" >
		<FEATURE N="Centroid" V="0.342636625520372" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="93" >
		<FEATURE N="Centroid" V="0.243332607530845" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="94" >
		<FEATURE N="Centroid" V="0.293250918762866" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="95" >
		<FEATURE N="Centroid" V="0.132418181000374" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="96" >
		<FEATURE N="Centroid" V="0.029839422609286" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="97" >
		<FEATURE N="Centroid" V="0.317449939639263" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="98" >
		<FEATURE N="Centroid" V="0.158700643000871" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="99" >
		<FEATURE N="Centroid" V="0.348515802583796" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="100" >
		<FEATURE N="Centroid" V="0.042418087895159" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="101" >
		<FEATURE N="Centroid" V="0.162118991828294" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="102" >
		<FEATURE N="Centroid" V="0.051318172091676" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="103" >
		<FEATURE N="Centroid" V="0.361811258961002" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="104" >
		<FEATURE N="Centroid" V="0.157511724087665" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="105" >
		<FEATURE N="Centroid" V="0.034631436544630" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="106" >
		<FEATURE N="Centroid" V="0.181495772964741" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="107" >
		<FEATURE N="Centroid" V="0.308895219325902" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="108" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="109" >
		<FEATURE N="Centroid" V="0.093884876776920" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="110" >
		<FEATURE N="Centroid" V="0.055296099378206" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="111" >
		<FEATURE N="Centroid" V="0.108240141634595" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="1" >
		<FEATURE N="Centroid" V="0.467211836562279" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="2" >
		<FEATURE N="Centroid" V="0.972311514190398" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="3" >
		<FEATURE N="Centroid" V="0.707932664629756" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="4" >
		<FEATURE N="Centroid" V="0.499374125636236" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="5" >
		<FEATURE N="Centroid" V="0.250817108932110" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="6" >
		<FEATURE N="Centroid" V="0.404274541974350" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="7" >
		<FEATURE N="Centroid" V="0.451592917817924" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="8" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="9" >
		<FEATURE N="Centroid" V="0.492109128311536" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="10" >
		<FEATURE N="Centroid" V="0.316238611316913" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="11" >
		<FEATURE N="Centroid" V="0.105431966561105" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="12" >
		<FEATURE N="Centroid" V="0.387145908790915" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="13" >
		<FEATURE N="Centroid" V="0.141334848977594" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="14" >
		<FEATURE N="Centroid" V="0.352747157382524" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="15" >
		<FEATURE N="Centroid" V="0.212556008577119" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="16" >
		<FEATURE N="Centroid" V="0.307704657569023" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="17" >
		<FEATURE N="Centroid" V="0.937984993931853" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="18" >
		<FEATURE N="Centroid" V="0.796387468337926" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="19" >
		<FEATURE N="Centroid" V="0.185074534058696" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="20" >
		<FEATURE N="Centroid" V="0.413083169923187" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="21" >
		<FEATURE N="Centroid" V="0.635406984728550" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="22" >
		<FEATURE N="Centroid" V="0.018812365947756" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="23" >
		<FEATURE N="Centroid" V="0.041352155039615" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="24" >
		<FEATURE N="Centroid" V="0.156836539261948" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="25" >
		<FEATURE N="Centroid" V="0.158210701204288" />
	</S>
</SENT-FEATURE>
