C1-1	C2-1	-	-	C2-1	C2-1	C2-1
C1-2	C2-21	C2-7	-	-	-	-
C1-3	-	-	-	-	-	-
C1-4	-	C2-4	-	-	-	-
C1-5	C2-11	-	-	-	-	-
C1-6	-	-	-	-	C1-5	-
C1-7	C2-12	-	-	C1-1	-	-
C1-8	-	-	-	-	-	-
C1-9	C2-9	C2-9	-	-	-	C2-9
C1-10	C2-6	C2-6	-	-	-	C2-6
C1-11	-	-	-	-	-	C2-11
C1-12	-	-	-	-	-	-
C1-13	C2-16	C2-16	-	-	-	C2-16
C1-14	-	-	-	-	-	-
C1-15	C2-7	C2-7	-	C1-1	-	-
C1-16	C1-1	-	-	-	-	-
C1-17	-	-	-	-	-	-
C1-18	-	-	-	-	-	-
C1-19	-	-	-	-	-	C2-19
C1-20	-	-	-	-	-	-
C1-21	-	-	-	-	-	-
C1-22	-	-	-	-	-	-
C1-23	-	-	-	-	-	-
C1-24	-	-	-	-	-	-
C1-25	-	-	-	-	-	-
C1-26	-	-	-	-	-	-
C1-27	-	-	-	-	-	-
C1-28	-	-	-	-	-	-
C1-29	-	-	-	-	-	-
C1-30	-	-	-	-	-	-
C1-31	-	-	-	-	-	-
C1-32	-	-	-	-	-	-
C1-33	-	-	-	-	-	-
C1-34	-	-	-	-	-	-
C1-35	-	-	-	-	-	C2-14
C1-36	-	-	-	-	-	-
C1-37	-	-	-	-	-	-
C2-1	-	-	-	C1-1	-	-
C2-2	-	-	-	-	-	-
C2-3	-	-	-	-	-	-
C2-4	-	C1-4	-	-	-	-
C2-5	-	-	-	-	-	-
C2-6	C1-10	C1-10	-	-	-	C1-10
C2-7	-	-	-	-	-	-
C2-8	-	-	-	-	-	-
C2-9	-	-	-	-	-	-
C210	-	-	-	-	-	-
C2-11	-	-	-	-	-	-
C2-12	-	-	-	-	-	-
C2-13	C1-7	-	-	-	-	-
C2-14	-	-	-	-	-	-
C2-15	-	-	-	-	-	-
C2-16	C1-13	C2-13	-	-	-	-
C2-16	-	-	-	-	-	-
C217	-	-	-	-	-	-
C2-18	-	-	-	-	-	-
C2-19	-	-	-	-	-	-
C2-20	-	-	-	-	-	-
C2-21	C1-2	-	-	-	-	C1-2
C2-22	-	-	-	-	-	-
C2-23	-	-	-	-	-	-
C2-24	-	-	-	-	-	-
C2-25	-	-	-	-	-	-
C2-26	-	-	-	-	-	-
C2-27	-	-	-	-	-	-
C2-28	-	-	-	-	-	-
