<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,79921,00.html.20030301004045'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>SPACE CENTER, Houston    In the final minutes of their lives, Columbia's astronauts were cheerful, at times lighthearted.</S>
      <S SNO='3' PAR='3' RSNT='1'>They helped one another in the cockpit, collecting empty drink bags and putting on their spacesuit gloves.</S>
      <S SNO='4' PAR='4' RSNT='1'>The two women mugged for the camera.</S>
      <S SNO='5' PAR='5' RSNT='1'>They remarked on the blast-furnace heat outside -- mere minutes before the superheated gases were about to penetrate the left wing and lead to their deaths.</S>
      <S SNO='6' PAR='6' RSNT='1'>The video cassette shown on NASA TV on Friday was found three weeks ago in East Texas.</S>
      <S SNO='7' PAR='7' RSNT='1'>Among the more than 250 videos aboard Columbia -- most of them to document scientific experiments -- it was the only one recovered that had any recording left.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Looks like a blast furnace," commander Rick Husband says, referring to the bright flashes outside the cockpit windows as Columbia re-entered the atmosphere above the Pacific on Feb. 1.</S>
      <S SNO='9' PAR='9' RSNT='1'>"Yep, we're getting some G's (gravity)," replies his co-pilot, William McCool.</S>
      <S SNO='10' PAR='10' RSNT='1'>"Let go of the card and it falls."</S>
      <S SNO='11' PAR='11' RSNT='1'>"All right, we're at 100th of a G," Husband notes.</S>
      <S SNO='12' PAR='12' RSNT='1'>McCool observes how bright it is outside and calls it amazing.</S>
      <S SNO='13' PAR='13' RSNT='1'>"Yeah, you definitely don't want to be outside now," Husband adds.</S>
      <S SNO='14' PAR='14' RSNT='1'>Says Laurel Clark, seated behind them: "What, like we did before?" drawing a big laugh.</S>
      <S SNO='15' PAR='15' RSNT='1'>The tape ends a minute later -- and a full four minutes before the first sign of trouble.</S>
      <S SNO='16' PAR='16' RSNT='1'>The camera almost certainly continued recording.</S>
      <S SNO='17' PAR='17' RSNT='1'>But the rest of the tape was destroyed in the accident, leaving only the initial 13 minutes of tape to be recovered from the reel, said astronaut Scott Altman.</S>
      <S SNO='18' PAR='18' RSNT='1'>He was commander of Columbia's previous mission, a year earlier, and is also part of NASA's investigation team.</S>
      <S SNO='19' PAR='19' RSNT='1'>The small digital camera was mounted at the front of the cockpit, to the right of McCool, who then handed it to Clark.</S>
      <S SNO='20' PAR='20' RSNT='1'>She aimed it at Kalpana Chawla, the flight engineer seated next to her, and asked: "Can you look at the camera for a second?</S>
      <S SNO='21' PAR='21' RSNT='1'>Look at me."</S>
      <S SNO='22' PAR='22' RSNT='1'>Chawla waves at the camera.</S>
      <S SNO='23' PAR='23' RSNT='1'>Clark turns the camera around and smiles into it.</S>
      <S SNO='24' PAR='24' RSNT='1'>As Columbia started its descent through the atmosphere, Clark pointed the camera at the overhead window to show the bright orange and yellow flashes from the superheated gases surrounding the spaceship as it streaked toward a landing in Florida, where all of their families waited.</S>
      <S SNO='25' PAR='25' RSNT='1'>The spaceship broke apart 38 miles above Texas, 16 minutes shy of touchdown.</S>
      <S SNO='26' PAR='26' RSNT='1'>The accident investigation board suspects a break in the left wing let in the scorching air and led to the destruction of Columbia and the deaths of all seven astronauts.</S>
      <S SNO='27' PAR='27' RSNT='1'>Investigators are trying to figure out what caused the breach.</S>
      <S SNO='28' PAR='28' RSNT='1'>Three of the astronauts were seated in the lower deck and are not on the tape: Michael Anderson, David Brown and Ilan Ramon, who became the first Israeli in space with Columbia's launch on Jan. 16.</S>
      <S SNO='29' PAR='29' RSNT='1'>The tape was discovered five days after the disaster, on Feb. 6 near Palestine in East Texas.</S>
      <S SNO='30' PAR='30' RSNT='1'>It was found on the ground, out in the open.</S>
      <S SNO='31' PAR='31' RSNT='1'>It reveals nothing helpful to the investigation, NASA officials say.</S>
      <S SNO='32' PAR='32' RSNT='1'>The space agency acknowledged the existence of the tape Tuesday but put off broadcasting it until Friday, to make sure the astronauts' families could see it first.</S>
      <S SNO='33' PAR='33' RSNT='1'>Through a public relations firm, two of the widows declined to comment on the video; other relatives could not be reached.</S>
      <S SNO='34' PAR='34' RSNT='1'>The tape has a decided home video quality to it, with the camera wobbly and pointed at times at the cockpit ceiling.</S>
      <S SNO='35' PAR='35' RSNT='1'>Husband, a 45-year-old Air Force colonel and second-time space flier, is seen sipping from drink pouches and, along with McCool, putting on gloves.</S>
      <S SNO='36' PAR='36' RSNT='1'>Everyone is in a bright orange flight suit, with a helmet on but the visor up.</S>
      <S SNO='37' PAR='37' RSNT='1'>Husband explains the bright images outside as Columbia zooms down through the atmosphere and gently reminds his crew to put on their gloves and check their suit pressures.</S>
      <S SNO='38' PAR='38' RSNT='1'>The images, portraying a businesslike routine, yet eerie in retrospect, show flight-deck activity beginning around 8:35 a.m.</S>
      <S SNO='39' PAR='39' RSNT='1'>EST as Columbia soared 500,000 feet above the south-central Pacific Ocean.</S>
      <S SNO='40' PAR='40' RSNT='1'>It continues until 8:48 a.m., when the shuttle was over the eastern Pacific, southwest of San Francisco, at an altitude of about 250,000 feet.</S>
      <S SNO='41' PAR='41' RSNT='1'>Four minutes after that the first signs of overheating appear.</S>
      <S SNO='42' PAR='42' RSNT='1'>Another seven minutes later, Mission Control loses contact.</S>
      <S SNO='43' PAR='43' RSNT='1'>And 32 seconds after that, all communication ends as the spaceship shatters over Texas.</S>
      <S SNO='44' PAR='44' RSNT='1'>Columbia was traveling 18 times the speed of sound when it came apart.</S>
      <S SNO='45' PAR='45' RSNT='1'>The fact that any video was preserved is "remarkable," said Charles Figley, director of the Traumatology Institute at Florida State University.</S>
      <S SNO='46' PAR='46' RSNT='1'>"Some might view it as a miracle," Figley said.</S>
      <S SNO='47' PAR='47' RSNT='1'>"Suddenly here is a postcard of these men and women."</S>
      <S SNO='48' PAR='48' RSNT='1'>He added that the video should provide additional peace of mind for the astronauts' families, because it shows them happy and doing what they loved.</S>
      <S SNO='49' PAR='49' RSNT='1'>Dr.</S>
      <S SNO='50' PAR='50' RSNT='1'>Edward Rynearson, a psychiatrist at Virginia Mason Medical Center in Seattle, agrees that because the images are positive, they should provide some solace.</S>
      <S SNO='51' PAR='51' RSNT='1'>"It's not towers collapsing or blood on the sidewalk and yellow crime scene tape," Rynearson said.</S>
      <S SNO='52' PAR='52' RSNT='1'>"I don't think the images will be directly associated with the way they died."</S>
      <S SNO='53' PAR='53' RSNT='1'>It is evident by the video that none of the astronauts had a clue about what lay ahead.</S>
      <S SNO='54' PAR='54' RSNT='1'>Earlier this week, NASA officials said Husband was notified about the tank debris that smacked into the left wing barely a minute after liftoff along with the results of an analysis concluding damage to the thermal tiles posed no safety threat.</S>
      <S SNO='55' PAR='55' RSNT='1'>He was said to be satisfied with the results.</S>
      <S SNO='56' PAR='56' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='57' PAR='57' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='58' PAR='58' RSNT='1'>Privacy Statement.</S>
      <S SNO='59' PAR='59' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='60' PAR='60' RSNT='1'>All rights reserved.</S>
      <S SNO='61' PAR='61' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='62' PAR='62' RSNT='1'>Copyright 2003 FOX News Network, LLC.</S>
      <S SNO='63' PAR='63' RSNT='1'>All rights reserved.</S>
      <S SNO='64' PAR='64' RSNT='1'>All market data delayed 20 minutes.</S>
      <S SNO='65' PAR='65' RSNT='1'>U.S.</S>
      <S SNO='66' PAR='66' RSNT='1'>Space Program History Commander Col.</S>
      <S SNO='67' PAR='67' RSNT='1'>Rick Husband Payload Specialist Col.</S>
      <S SNO='68' PAR='68' RSNT='1'>Ilan Ramon Physician Cmdr.</S>
      <S SNO='69' PAR='69' RSNT='1'>Dr.</S>
      <S SNO='70' PAR='70' RSNT='1'>Laurel Clark Engineer Dr.</S>
      <S SNO='71' PAR='71' RSNT='1'>Kapana Chawla Pilot Capt.</S>
      <S SNO='72' PAR='72' RSNT='1'>David Brown Pilot Cmdr.</S>
      <S SNO='73' PAR='73' RSNT='1'>William McCool Payload Commander Lt.</S>
      <S SNO='74' PAR='74' RSNT='1'>Col.</S>
    </TEXT>
  </BODY>
</DOCSENT>