<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2809645.stm.20030301004045'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Shuttle crew's last minutes shown</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Nasa has aired footage showing some of the final moments from inside the Columbia space shuttle before it disintegrated while heading back to Earth.</S>
      <S SNO='3' PAR='3' RSNT='1'>The 13 minutes of videotape were recovered from among the debris of the shuttle which was destroyed - killing all its seven astronauts - on 1 February.</S>
      <S SNO='4' PAR='4' RSNT='1'>The pictures showed four members of the crew on the flight deck going through routine checks and preparations about 30 minutes before a scheduled landing in Florida.</S>
      <S SNO='5' PAR='5' RSNT='1'>Investigators are trying to find out what caused Columbia to break apart after re-entering the Earth's atmosphere.</S>
      <S SNO='6' PAR='6' RSNT='1'>Relatives of the seven astronauts were shown the footage after it was found in Palestine, east Texas, on 6 February.</S>
      <S SNO='7' PAR='7' RSNT='1'>They saw Commander Rick Husband, pilot Willie McCool and specialists Laurel Clark and Kalpana Chawla as the shuttle descended from an altitude of 500,000 feet (150,000 metres) over the South Pacific to a height of about 250,000 feet over Hawaii.</S>
      <S SNO='8' PAR='8' RSNT='1'>The other three members of the crew - Michael Anderson, David Brown and Israel's first astronaut Ilan Ramon - were on another deck and were not visible.</S>
      <S SNO='9' PAR='9' RSNT='1'>The contents of the tape - which ended four minutes before problems were first noticed on the ground and 11 minutes before contact was lost - would be almost mundane in any other situation.</S>
      <S SNO='10' PAR='10' RSNT='1'>Chawla discusses putting on her gloves before the astronauts begin to feel the effects of gravity while McCool moves a clock to be out of the way and Husband takes a drink from a pouch of liquid.</S>
      <S SNO='11' PAR='11' RSNT='1'>Clark - dressed like the others in an orange spacesuit and helmet with raised visor - takes the camera from its fixed position and films herself and Chawla smiling.</S>
      <S SNO='12' PAR='12' RSNT='1'>But - with hindsight - there are dreadfully poignant moments as well.</S>
      <S SNO='13' PAR='13' RSNT='1'>Clark films the view from the window with many flashes of light, which Nasa says is a normal sight during a night-time re-entry.</S>
      <S SNO='14' PAR='14' RSNT='1'>McCool, who was on his first shuttle flight, seemed excited by the flares from plasma he could see from the front window.</S>
      <S SNO='15' PAR='15' RSNT='1'>"Wow," he said.</S>
      <S SNO='16' PAR='16' RSNT='1'>"This is amazing."</S>
      <S SNO='17' PAR='17' RSNT='1'>"It's really neat, it's a bright orange-yellow out over the nose, all over the nose," he added.</S>
      <S SNO='18' PAR='18' RSNT='1'>He also noticed the beginning of the effects of gravity as the shuttle re-entered Earth's atmosphere.</S>
      <S SNO='19' PAR='19' RSNT='1'>"Yep, we're getting some Gs  gravity  - let go of the card and it falls," he said.</S>
      <S SNO='20' PAR='20' RSNT='1'>Husband, on his second mission, described the view for the rest of his crew.</S>
      <S SNO='21' PAR='21' RSNT='1'>"Looks like a blast furnace," he said before adding jokingly: "You definitely don't want to be outside now."</S>
      <S SNO='22' PAR='22' RSNT='1'>Clark replies: "What, like we did before?" generating laughter from her crewmates.</S>
      <S SNO='23' PAR='23' RSNT='1'>Nasa administrator Sean O'Keefe said the very ordinariness of the tape moved him.</S>
      <S SNO='24' PAR='24' RSNT='1'>"It's like a lot of the footage you see for every other flight and that's the part that's most emotional about it," he said.</S>
      <S SNO='25' PAR='25' RSNT='1'>"There is not even a hint of concern, anxiety, nothing...</S>
      <S SNO='26' PAR='26' RSNT='1'>It's a very emotional piece because of what you already know, and that they don't."</S>
      <S SNO='27' PAR='27' RSNT='1'>Investigators are trying to work out the cause of the catastrophic rises in temperature which appear to have led to the shuttle's destruction.</S>
      <S SNO='28' PAR='28' RSNT='1'>One theory is that heat-resistant tiles, damaged soon after launch, allowed superheated gases to penetrate the left wing and destroy its structure.</S>
      <S SNO='29' PAR='29' RSNT='1'>Other possible reasons include the thought that the shuttle may have been hit by "space junk" as it returned to Earth.</S>
      <S SNO='30' PAR='30' RSNT='1'>The 13 minutes of footage from the flight deck were scrutinised by investigators and deemed to have no value for identifying what happened to the shuttle.</S>
      <S SNO='31' PAR='31' RSNT='1'>The astronauts' families agreed that the footage could be released to the public.</S>
    </TEXT>
  </BODY>
</DOCSENT>