<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FTECH%2Fspace%2F02%2F28%2Fsprj.colu.videotape%2Findex.html.20030301004045'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>NASA releases shuttle re-entry video</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>NASA released a videotape Friday of Columbia's flight deck which was shot during re-entry and ended minutes before contact was lost.</S>
      <S SNO='3' PAR='3' RSNT='1'>(February 28) A videotape that shows activities aboard the space shuttle Columbia as it re-entered the atmosphere was released Friday by NASA.</S>
      <S SNO='4' PAR='4' RSNT='1'>The partially scorched and burned tape was recovered near Palestine, Texas, during a search for shuttle debris, the U.S. space agency said earlier this week.</S>
      <S SNO='5' PAR='5' RSNT='1'>The videotape runs about 13 minutes long, but stops short of the first sign of trouble on the spacecraft, which broke up on February 1.</S>
      <S SNO='6' PAR='6' RSNT='1'>Shot from the flight deck, it shows several astronauts and later the view outside the window, where colorful, super-hot gases known as plasma built up around the outside of the shuttle as it plunged into the atmosphere.</S>
      <S SNO='7' PAR='7' RSNT='1'>"It's a bright orange yellow, all over the nose," observed one crew member.</S>
      <S SNO='8' PAR='8' RSNT='1'>"You see sort of a swirl pattern," another said.</S>
      <S SNO='9' PAR='9' RSNT='1'>Scott Altman, the commander of the previous Columbia mission, said Friday that the visual display was ordinary.</S>
      <S SNO='10' PAR='10' RSNT='1'>"All the plasma effects noted on the tape are typical of a normal night re-entry," he said.</S>
      <S SNO='11' PAR='11' RSNT='1'>At the time, the shuttle was in predawn darkness.</S>
      <S SNO='12' PAR='12' RSNT='1'>It soon entered morning daylight over the continental United States.</S>
      <S SNO='13' PAR='13' RSNT='1'>Normal conversations can be heard among other crew members as well, who check gauges, put on their gloves and comment on the gravity forces.</S>
      <S SNO='14' PAR='14' RSNT='1'>Shortly after the left wing developed a variety of problems, the orbiter broke up 39 miles over Texas, killing the crew of seven.</S>
      <S SNO='15' PAR='15' RSNT='1'>A suspected breach in the wing may have allowed the plasma to enter and spark the disaster, shuttle investigators think.</S>
      <S SNO='16' PAR='16' RSNT='1'>The video was shot with a small camera mounted near shuttle pilot Will McCool, who removes it and hands it to mission specialist Laurel Clark for additional taping, NASA said.</S>
      <S SNO='17' PAR='17' RSNT='1'>The video begins when the $2 billion spacecraft passed over the south central Pacific Ocean at an altitude of about 95 miles and ends when it was over the eastern Pacific, southwest of San Francisco.</S>
      <S SNO='18' PAR='18' RSNT='1'>It includes nine minutes before and four minutes after re-entry, and ends about 11 minutes before Mission Control lost the signal from the doomed orbiter.</S>
      <S SNO='19' PAR='19' RSNT='1'>Shuttle crews usually record their entire return flight to landing, but "we believe the rest of the tape was destroyed during the mishap," Altman said.   2003 Cable News Network LP, LLLP.</S>
      <S SNO='20' PAR='20' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='21' PAR='21' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='22' PAR='22' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='23' PAR='23' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='24' PAR='24' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>