<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_755790.html.20030301004045'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Ananova - Nasa releases shuttle video</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Nasa has released the video shot by the crew of the shuttle Columbia just moments before they died.</S>
      <S SNO='3' PAR='3' RSNT='1'>They can be seen smiling and joking in the minutes before their craft disintegrated.</S>
      <S SNO='4' PAR='4' RSNT='1'>The 13 minute tape begins nine minutes before the shuttle entered the atmosphere and ends four minutes before it broke up over Texas.</S>
      <S SNO='5' PAR='5' RSNT='1'>Commander Rick Husband, co-pilot William McCool, engineer Kalpana Chawla and Laurel Clark are shown in their orange flight suits, going through the checklist in the cockpit as the shuttle zoomed over the Pacific Ocean.</S>
      <S SNO='6' PAR='6' RSNT='1'>The other three astronauts were seated on the lower deck as they prepared for re-entry into the earth's atmosphere - orange and yellow flashes can be seen outside the windows.</S>
      <S SNO='7' PAR='7' RSNT='1'>"It's looking pretty good now," one crew member said about the activity outside.</S>
      <S SNO='8' PAR='8' RSNT='1'>Nasa investigators believe the disaster may have been caused by tiles damaged during launch that allowed superheated gases to penetrate the hollow wing and destroy its structure.</S>
      <S SNO='9' PAR='9' RSNT='1'>Nasa said the tape, which was found in debris scattered over Texas, could not help the investigation.</S>
      <S SNO='10' PAR='10' RSNT='1'>If you're an Orange customer you can follow this subject on your phone.</S>
      <S SNO='11' PAR='11' RSNT='1'>The Orange web and WAP sites feature all the news and information that's on Ananova - plus much more.</S>
      <S SNO='12' PAR='12' RSNT='1'>You can choose from thousands of subjects to get the news that matters to you.</S>
    </TEXT>
  </BODY>
</DOCSENT>