<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F28%2Fcolumbia%2Fmain542347.shtml.20030301004045'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Shuttle Crew's Final Moments   February 28, 2003 19:53:04</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>SPACE CENTER, Houston, Feb. 28, 2003 NASA footage of final moments before shuttle breakup.</S>
      <S SNO='3' PAR='3' RSNT='1'>(CBS/AP) "Some might view it  the videotape  as a miracle.</S>
      <S SNO='4' PAR='4' RSNT='1'>Suddenly here is a postcard of these men and women."</S>
      <S SNO='5' PAR='5' RSNT='1'>In a videotape released Friday by NASA, Columbia astronauts in the final minutes of their lives sipped drinks, put on their gloves, joked and mugged for the camera, unaware of the catastrophe awaiting them.</S>
      <S SNO='6' PAR='6' RSNT='1'>The cassette was found among shuttle wreckage three weeks ago.</S>
      <S SNO='7' PAR='7' RSNT='1'>"Looks like a blast furnace," commander Rick Husband comments to his crew, referring to the bright flashes outside the cockpit windows as Columbia re-entered the atmosphere.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Yep, we're getting some G's (gravity)," replies his co-pilot, William McCool.</S>
      <S SNO='9' PAR='9' RSNT='1'>"Let go of the card and it falls."</S>
      <S SNO='10' PAR='10' RSNT='1'>"You definitely don't want to be outside now," Husband adds.</S>
      <S SNO='11' PAR='11' RSNT='1'>Says Laurel Clark, seated behind them: "What, like we did before?" drawing a big laugh.</S>
      <S SNO='12' PAR='12' RSNT='1'>The digital tape was discovered near Palestine in East Texas on Feb. 6   five days after the shuttle disintegrated just 16 minutes away from its landing in Florida.</S>
      <S SNO='13' PAR='13' RSNT='1'>The investigation board suspects a breach somewhere in the left wing let in superheated gases.</S>
      <S SNO='14' PAR='14' RSNT='1'>The 13 minutes of tape also shows flight engineer Kalpana Chawla.</S>
      <S SNO='15' PAR='15' RSNT='1'>All four are clad in orange flight suits, with their helmet visors up, and seen going through routine checklist activities in the cockpit.</S>
      <S SNO='16' PAR='16' RSNT='1'>The other three astronauts were seated on the lower deck. reports, when the tape opens, Columbia is 500,000 feet above the Pacific, west of Hawaii.</S>
      <S SNO='17' PAR='17' RSNT='1'>The astronauts are routinely preparing for landing.</S>
      <S SNO='18' PAR='18' RSNT='1'>Chawla is running down the reentry checklist.</S>
      <S SNO='19' PAR='19' RSNT='1'>"We have ten minutes to get gloves on, Laurel do you need help?" asks Chawla.</S>
      <S SNO='20' PAR='20' RSNT='1'>"Got them, almost, replies Clark.</S>
      <S SNO='21' PAR='21' RSNT='1'>"After you get yours, then I'll get mine," says Chawla.</S>
      <S SNO='22' PAR='22' RSNT='1'>As astronaut Clark takes the video camera from co-pilot McCool, Commander Husband tells the crew Columbia is closing in on the Earth's atmosphere.</S>
      <S SNO='23' PAR='23' RSNT='1'>Husband is seen sipping from a drink pouch and, along with McCool, putting on gloves.</S>
      <S SNO='24' PAR='24' RSNT='1'>The two women take turns smiling for the camera; Clark gives an especially wide grin.</S>
      <S SNO='25' PAR='25' RSNT='1'>The astronauts are enjoying the ride and heading for home, clearly unaware that the same hot gasses are about to destroy the orbiter.</S>
      <S SNO='26' PAR='26' RSNT='1'>NASA broadcast the tape on its television service early Friday afternoon.</S>
      <S SNO='27' PAR='27' RSNT='1'>It was introduced by astronaut Scott Altman, who commanded the previous mission of Columbia, a year earlier.</S>
      <S SNO='28' PAR='28' RSNT='1'>Altman said of the more than 250 tapes flown during the doomed flight, this was the only one recovered that had any recording left on it.</S>
      <S SNO='29' PAR='29' RSNT='1'>Because of heat damage, the tape ends four minutes before the first sign of trouble, said an official close to the accident investigation who spoke on condition of anonymity.</S>
      <S SNO='30' PAR='30' RSNT='1'>NASA acknowledged the existence of the tape on Tuesday.</S>
      <S SNO='31' PAR='31' RSNT='1'>Officials wanted to make sure all the astronauts' families saw it before broadcasting it to the public.</S>
      <S SNO='32' PAR='32' RSNT='1'>It holds no investigative value, officials said.</S>
      <S SNO='33' PAR='33' RSNT='1'>The tape shows routine flight-deck activity beginning around 8:35 a.m.</S>
      <S SNO='34' PAR='34' RSNT='1'>Feb. 1 and continues until 8:48 a.m., when the shuttle was over the eastern Pacific, southwest of San Francisco, at an altitude of less than 300,000 feet.</S>
      <S SNO='35' PAR='35' RSNT='1'>Eleven minutes later, Mission Control lost contact with Columbia.</S>
      <S SNO='36' PAR='36' RSNT='1'>And 32 seconds after that, all communication ceased as the spaceship shattered over Texas.</S>
      <S SNO='37' PAR='37' RSNT='1'>The video was shot with a small onboard camera mounted to the right of McCool, at the front of the cockpit, NASA said.</S>
      <S SNO='38' PAR='38' RSNT='1'>He removes the camera at one point and hands it to Clark to continue filming.</S>
      <S SNO='39' PAR='39' RSNT='1'>Columbia was 38 miles up, traveling Mach 18 or 18 times the speed of sound, when it came apart.</S>
      <S SNO='40' PAR='40' RSNT='1'>The fact that the video cassette was preserved is "remarkable," said Charles Figley, director of the Traumatology Institute at Florida State University.</S>
      <S SNO='41' PAR='41' RSNT='1'>"Some might view it as a miracle," Figley said.</S>
      <S SNO='42' PAR='42' RSNT='1'>"Suddenly here is a postcard of these men and women."</S>
      <S SNO='43' PAR='43' RSNT='1'>He added that the video should provide additional peace of mind for the astronauts' families, because it shows them happy and doing what they loved.</S>
      <S SNO='44' PAR='44' RSNT='1'>NASA officials said Husband was notified about the tank debris that smacked into the left wing barely a minute after liftoff on Jan. 16 and also the results of the engineering analysis that concluded any damage to the thermal tiles posed no safety threat.</S>
      <S SNO='45' PAR='45' RSNT='1'>Flight controller Jeffrey Kling, who was the first one in Mission Control to report problems in the left wing during Columbia's plunge through the atmosphere, said earlier this week that Husband seemed to be satisfied with the engineering results that were relayed to him.</S>
      <S SNO='46' PAR='46' RSNT='1'>The astronauts seated in Columbia's lower deck were Michael Anderson, David Brown and the first Israeli in space, Ilan Ramon.</S>
      <S SNO='47' PAR='47' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='48' PAR='48' RSNT='1'>All Rights Reserved.</S>
      <S SNO='49' PAR='49' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='50' PAR='50' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='51' PAR='51' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='52' PAR='52' RSNT='1'>All Rights Reserved.</S>
      <S SNO='53' PAR='53' RSNT='1'>A flash movie in tribute to the seven extraordinary individuals aboard the shuttle Columbia.</S>
      <S SNO='54' PAR='54' RSNT='1'>The crew and their mission, as the nation mourns another loss.</S>
      <S SNO='55' PAR='55' RSNT='1'>The story in pictures of the shuttle Columbia, its crew, and the aftermath of its final mission.</S>
      <S SNO='56' PAR='56' RSNT='1'>New video footage shows the crew of the space shuttle Columbia preparing for re-entry just moments before the shuttle broke apart.</S>
      <S SNO='57' PAR='57' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>