<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20021013004161" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:14:25 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="1" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="2" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="3" />
<S ORDER="4" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="1" />
<S ORDER="5" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="2" />
<S ORDER="6" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="3" />
<S ORDER="7" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="5" />
<S ORDER="8" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="2" />
<S ORDER="9" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="3" />
<S ORDER="10" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="1" />
<S ORDER="11" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="2" />
<S ORDER="12" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="5" />
<S ORDER="13" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="7" />
<S ORDER="14" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="12" />
<S ORDER="15" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="1" />
<S ORDER="16" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="2" />
<S ORDER="17" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="7" />
<S ORDER="18" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="12" />
<S ORDER="19" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="2" />
<S ORDER="20" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="3" />
<S ORDER="21" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="4" />
<S ORDER="22" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="15" />
<S ORDER="23" DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="2" />
<S ORDER="24" DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="3" />
<S ORDER="25" DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="5" />
<S ORDER="26" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="2" />
<S ORDER="27" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="4" />
<S ORDER="28" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="17" />
</EXTRACT>
