(S1 (S (NP (NNP Pakistan)) (VP (VBZ Holds) (NP (NP (CD 3) (NN Terror)) (NN Plot) (NNS Suspects)))))
(S1 (S (NP (NNP Pakistan)) (VP (VBZ Holds) (NP (NNS Suspects)) (PP (IN in) (NP (NP (JJ Alleged) (NN Plot)) (PP (IN Against) (NP (NNP U.S.)))))) (. .)))
(S1 (NP (NP (NNS Diplomats)) (: ;) (NP (NP (NNP Envoy)) (VP (VBZ Arrives) (PP (IN for) (NP (NP (NNS Talks)) (ADJP (JJ EXCLUSIVE)))))) (: :) (NP (NNP Sen)) (. .)))
(S1 (S (NP (NNP Lott)) (ADVP (RB Not)) (VP (NNP Ready) (S (VP (TO to) (VP (VB Step) (PRT (RP Down)) (NP (NP (CD Three) (NNS men)) (VP (VBN suspected) (PP (IN of) (S (VP (VBG plotting) (NP (DT an) (NN attack) (SBAR (IN on) (S (NP (NNP American) (NNS diplomats)) (VP (VBD appeared) (PP (IN in) (NP (NN court))) (NP (NNP Monday)) (, ,) (PP (IN as) (NP (NNP U.S.)))))))))))))))) (. .)))
(S1 (S (NP (JJ Assistant) (NAC (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Christina) (NNP Rocca)) (VP (VBD met) (PP (IN with) (NP (JJ Pakistani) (NNS officials))) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (JJ global) (NN war)) (PP (IN on) (NP (NN terror)))))))) (. .)))
(S1 (S (NP (DT The) (NNS men)) (VP (VP (VBD made) (NP (PRP$ their) (JJ initial) (NN court) (NN appearance))) (CC and) (VP (AUX were) (VP (VBN ordered) (S (VP (VBN held) (PP (IN in) (NP (NN custody))) (SBAR (IN as) (S (NP (NNS authorities)) (VP (VBD investigated) (NP (NP (DT the) (NN owner)) (PP (IN of) (S (NP (NP (DT a) (NN warehouse)) (SBAR (WHADVP (WRB where)) (S (NP (NNS police)) (VP (VBD found) (NP (NN ammonium) (NN nitrate)))))) (ADVP (RB allegedly)) (VP (AUXG being) (VP (VBN stored) (PP (IN for) (NP (NP (DT an) (NN attack)) (PP (IN against) (NP (CD two) (NNP U.S.) (NNS diplomats))) (, ,) (VP (VBD said) (NP (NNP Karachi) (NNP Police) (NN Superintendent) (NNP Farooq) (NNP Awan)))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (IN whether) (S (NP (PRP he)) (VP (AUX was) (VP (VBN involved))))) (CC or) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX was) (NP (RB just) (DT a) (NN business) (NN deal))))))))))) (, ,) ('' '') (NP (NNP Awan)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (NP (JJ southern) (NNP Karachi)) (, ,) (NP (NP (DT a) (ADJP (ADJP (JJ chaotic)) (CC and) (ADJP (RB often) (JJ violent))) (NN city)) (PP (IN of) (NP (QP (CD 14) (CD million)) (NNS people)))))) (, ,) (NP (NP (NNS police)) (PP (IN on) (NP (NNP Sunday)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (VBD found) (NP (DT the) (NN ammonium) (NN nitrate)) (PP (IN in) (NP (DT a) (NN vehicle)))) (CC and) (VP (VBN captured) (NP (NP (DT the) (CD three) (NNS men)) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (S (VP (TO to) (VP (NNP ram) (NP (DT an) (JJ explosive-laden) (NN car)) (PP (IN into) (NP (NP (DT the) (NNS diplomats) (POS ')) (NN car)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN disclosure)) (VP (AUX was) (VP (VBN accompanied) (PP (IN by) (NP (NP (JJ further) (NNS admissions)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (NP (NNS police)) (PP (TO to) (NP (NP (DT the) (NN warehouse)) (VP (VBN packed) (PP (IN with) (NP (NP (NP (NP (CD 250) (NNS sacks)) (PP (IN of) (NP (DT the) (NN ammonium) (NN nitrate)))) (, ,) (NP (DT a) (NN fertilizer))) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (NNS explosives)))))))))))))))))) (. .)))
(S1 (S (NP (NNS Militants)) (VP (AUX have) (VP (VBN targeted) (NP (NNS foreigners)) (PP (IN in) (NP (NNP Pakistan))) (SBAR (IN since) (S (NP (DT the) (NN country)) (VP (VBD gave) (NP (PRP$ its) (NN support)) (PP (TO to) (NP (NP (NP (DT the) (JJ U.S.-led) (NN coalition) (POS 's)) (NN war)) (PP (IN on) (NP (NN terror)))))))))) (. .)))
(S1 (S (PP (IN Until) (NP (DT the) (NNP Sept.) (CD 11) (NNS attacks))) (, ,) (NP (NNP Pakistan)) (VP (VP (AUX had) (VP (AUX been) (NP (NP (DT a) (JJ staunch) (NN supporter)) (PP (IN of) (NP (DT the) (NNP Taliban)))))) (CC but) (VP (VBD reversed) (NP (NN course)) (SBAR (IN after) (S (NP (NP (NNP Afghanistan) (POS 's)) (NNS rulers)) (VP (VBD refused) (S (VP (TO to) (VP (VB surrender) (NP (NP (NP (NNP Osama)) (ADJP (JJ bin) (JJ Laden))) (CC and) (NP (PRP$ his) (NNS operatives))))))))))) (. .)))
(S1 (S (NP (DT The) (NN policy) (NN change)) (VP (JJ enraged) (NP (NNP Muslim) (NNS militants)) (PP (IN at) (NP (NN home)))) (. .)))
(S1 (S (NP (NNS Foreigners)) (VP (AUX have) (VP (AUX been) (VP (VBN targeted) (PP (IN in) (NP (NNS attacks))) (NP (DT this) (NN year)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VP (VBN left) (S (NP (JJ several) (NNS people)) (ADJP (JJ dead)))) (CC and) (VP (VBN prompted) (S (NP (NNP Western) (NNS embassies)) (VP (TO to) (VP (VB evacuate) (NP (NP (NN staff)) (CC and) (NP (PRP$ their) (NNS families)))))))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NN intelligence)) (VP (VBZ believes) (SBAR (S (NP (JJ senior) (NN al-Qaida) (NNS operatives)) (VP (MD may) (VP (AUX be) (VP (VBG hiding) (PP (IN in) (NP (NNP Pakistan))) (PP (CC either) (PP (IN in) (NP (DT the) (JJ remote) (JJ tribal) (NNS regions))) (CC or) (PP (IN in) (NP (NP (DT the) (JJ congested) (NNS cities)) (, ,) (ADVP (RB possibly)) (NP (JJ southern) (NNP Karachi))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Pakistan) (NN government)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG doing) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (TO to) (VP (VB keep) (NP (PRP them)) (PRT (RP out)))))))))))) (CC but) (SBAR (IN that) (S (NP (NP (NP (NNP Pakistan) (POS 's)) (NN border)) (PP (IN with) (NP (NNP Afghanistan)))) (VP (AUX is) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB seal))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (MD can) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (NNP Pakistan)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (NP (DT a) (NN base)) (PP (IN for) (NP (NP (DT any) (NN operation)) (PP (IN against) (NP (DT any) (JJ civilized) (NN country)))))) (PP (IN of) (NP (DT the) (NN world))))))))))))))))) (, ,) ('' '') (NP (NNP Interior) (NNP Minister) (NNP Faisal) (NNP Saleh) (NNP Hayat)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Monday))) (. .)))
(S1 (S (`` ``) (CC But) (NP (DT the) (NN fact)) (VP (VBZ remains) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN border)) (PP (IN with) (NP (NNP Afghanistan)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ porous)) (NN border))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB virtually) (JJ impossible)) (S (VP (TO to) (VP (VB plug)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NP (NNP Rocca) (POS 's)) (NN visit)) (PP (TO to) (NP (NNP Pakistan)))) (VP (AUX is) (NP (NP (DT the) (JJ first)) (SBAR (IN since) (S (NP (NNP October) (NNS elections)) (VP (VBD gave) (NP (DT a) (NN boost)) (PP (TO to) (NP (JJ militant) (JJ religious) (NNS parties)))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB now)) (VP (VBP control) (NP (NP (CD two) (JJ key) (NNS provinces)) (SBAR (WHNP (WDT that)) (S (NP (NP (NP (NN border) (NNP Afghanistan)) (SBAR (WHADVP (WRB where)) (S (NP (NNP U.S.) (NN intelligence)) (VP (VBZ believes) (NP (JJ fugitive) (NNP Taliban)))))) (CC and) (NP (NNP al) (NNP Qaida))) (VP (AUX are) (VP (VBG hiding))))))) (. .)))
(S1 (S (PP (IN Since) (S (VP (VBG coming) (PP (TO to) (NP (NN power)))))) (NP (PRP they)) (VP (AUX have) (VP (VBN released) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNP Islamic) (NNS militants)))))) (. .)))
(S1 (S (S (NP (DT A) (NN key)) (ADJP (JJ militant))) (, ,) (NP (NP (NNP Azhar) (NNP Mahmood)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (VBN banned) (NNP Jaish-e-Mohammed)))) (, ,)) (VP (AUX was) (VP (VBN freed) (PP (IN over) (NP (DT the) (NN weekend))) (PP (IN after) (S (VP (AUXG being) (PP (IN under) (NP (NN house) (NN arrest))) (PP (IN for) (NP (QP (RB nearly) (DT a)) (NN year)))))))) (. .)))
(S1 (S (NP (NP (DT Another) (NN key) (JJ militant)) (, ,) (NP (NP (NNP Azim) (NNP Tariq)) (PP (IN of) (NP (DT the) (VBN outlawed) (NNP Sipah-e-Sahaba) (NNP Pakistan)))) (, ,)) (VP (AUX was) (VP (VBN elected) (PP (TO to) (NP (DT the) (JJ national) (NNP Parliament))))) (. .)))
(S1 (S (NP (DT These) (NNS developments)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ high)) (PP (IN on) (NP (NP (NP (NP (NNP Rocca) (POS 's)) (NN agenda)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (NN promise))) (PP (IN by) (NP (NP (DT the) (JJ religious) (NNS parties)) (SBAR (S (VP (TO to) (VP (VB deny) (NP (NN permission)) (PP (IN for) (NP (NNP U.S.) (NNS forces) (S (VP (TO to) (VP (VB conduct) (NP (NNS operations)) (PP (IN on) (NP (PRP$ their) (NN territory))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Rocca)) (VP (VP (VBD met) (PP (IN with) (NP (NNP Pakistani) (NNP Foreign) (NNP Minister) (NNP Khursheed) (NNP Kasuri)))) (CC and) (VP (AUX is) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NNP President) (NNP Pervez) (NNP Musharraf))) (PP (IN on) (NP (NNP Tuesday)))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBZ leaves) (NP (NP (NNP Pakistan)) (PP (IN on) (NP (NNP Wednesday)))) (PP (IN for) (NP (NNP Nepal) (CC and) (NNP India)))) (. .)))
(S1 (S (NP (NNP Foreign) (NNP Ministry)) (NP (NN spokesman) (NNP Aziz) (NNP Ahmad) (NNP Khan)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NNS talks)) (PP (IN between) (NP (NNP Rocca) (CC and) (NNP Kasuri)))) (VP (AUX had) (VP (AUX been) (ADJP (JJ fruitful))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (NP (DT The) (JJ whole) (NN range)) (PP (IN of) (NP (JJ bilateral) (NNS relations)))) (CC and) (NP (DT the) (JJ regional) (NN situation))) (VP (AUX were) (VP (VBN discussed)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Rocca)) (`` ``) (VP (VBD underlined) (NP (DT the) (NNP U.S.) (NN commitment)) (S (VP (TO to) (VP (VB remain) (ADJP (VBN engaged) (PP (IN in) (S (VP (VBG bringing) (PRT (RP about)) (NP (DT a) (NNP Pakistan-India) (NN dialogue))))))))))))))) (. .) ('' '')))
(S1 (S (PP (VBN Khursheed) (NP (NNP Mahmud) (NNP Kasuri)) (, ,) (ADVP (RB right))) (, ,) (NP (NP (JJ foreign) (NN minister)) (PP (IN of) (NP (NNP Pakistan)))) (VP (VBZ shakes) (NP (NNS hands)) (PP (IN with) (NP (NNP U.S.)))) (. .)))
(S1 (NP (NP (NP (NNP Assistant) (NNP Secretary)) (PP (IN of) (NP (NP (NP (NNP State) (NNP Christina) (NNP Rocca)) (PP (IN at) (NP (DT the) (NNP Foreign) (NNP Ministry)))) (PP (IN in) (NP (NNP Islamabad) (NNP Monday)))))) (, ,) (NP (NNP Dec.) (CD 16)) (, ,) (NP (CD 2002)) (. .)))
(S1 (S (NP (QP (JJR Less) (IN than) (CD 24)) (NNS hours)) (SBAR (IN after) (S (NP (NNS police)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD uncovered) (NP (DT a) (NN plot) (S (VP (TO to) (VP (VB attack) (NP (NNP U.S.) (NNS diplomats)) (PP (IN in) (NP (NNP Pakistan))))))))))))) (, ,) (NP (NNP Rocca)) (VP (VBD arrived) (PP (IN in) (NP (NP (DT the) (NN nation) (POS 's)) (NN capital))) (NP (NNP Monday)) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (NNS officials))) (PP (IN about) (NP (NP (JJ continued) (NN collaboration)) (PP (IN in) (NP (NP (DT the) (JJ global) (NN war)) (PP (IN on) (NP (NN terror))))))))))) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (NNP AP) (NNP Photo/B.K.Bangash)) (-RRB- -RRB-)) (NNP Copyright)) (NP (NP (CD 2002)) (NNP The) (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (S (NP (NNS Troops)) (VP (VBN Wounded) (PP (IN in) (NP (NNP Grenade) (NN Attack))))) (NP (NNP Albright)) (VP (VBZ Testifies) (PP (IN at) (NP (NNP U.N.)))) (. .)))
(S1 (S (NP (NP (NNP War) (NNP Court) (NNP Copyright)) (NP (CD 2002))) (VP (VBZ ABCNEWS) (NP (NNP Internet) (NNPS Ventures))) (. .)))
(S1 (S (NP (PRP US)) (VP (VBZ imposes) (NP (JJ new) (NN visitor) (NNS regulations)))))
(S1 (S (NP (NP (NNP Saudi) (CC and) (NNP Pakistani) (NNS men)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (TO to) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VP (VB register) (PP (IN with) (NP (DT the) (NN government)))) (CC and) (VP (VB provide) (NP (PRP$ their) (NX (NX (NNS fingerprints)) (CC and) (NX (NNS photographs)))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD will) (VP (AUX have) (PP (IN until) (NP (NNP Feburary))) (S (VP (TO to) (VP (VB provide) (NP (NNS documents)) (PP (TO to) (NP (NP (NP (DT the) (NN country) (POS 's)) (NNP Immigration) (CC and) (NNP Naturalisation) (NNP Service)) (PRN (-LRB- -LRB-) (NP (NNP INS)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NP (NNP Saudi) (NNP Arabia)) (CC and) (NP (NNP Pakistan))) (VP (AUX have) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (NP (NNP Washington)) (VP (VBZ considers) (NP (NP (JJ high) (NN risk)) (PP (IN for) (NP (NN terrorism)))) (, ,) (S (VP (VBG bringing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS countries)) (PP (IN on) (NP (DT the) (NN list)))))) (PP (TO to) (NP (CD 20))))))))))))))) (. .)))
(S1 (S (NP (NN Muslim) (NNS groups)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS measures)) (VP (AUX were) (ADJP (ADJP (JJ heavy-handed)) (CC and) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB identify) (NP (DT any) (NNS terrorists))))))))))) (. .)))
(S1 (S (NP (DT Both) (NP (NNP Saudi) (NNP Arabia)) (CC and) (NP (NNP Pakistan))) (VP (AUX are) (VP (VBG supporting) (NP (DT the) (PRP US)) (PP (IN in) (NP (NP (PRP$ its) (JJ so-called) (NN war)) (PP (IN on) (NP (NN terror))))))) (. .)))
(S1 (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBZ looks) (ADJP (VBN set) (S (VP (TO to) (VP (VB take) (NP (NP (JJ tit-for-tat) (NNS measures)) (PP (IN against) (NP (NP (NNP American) (NNS citizens)) (PP (VBG including) (NP (NN fingerprinting))))))))))) (. .)))
(S1 (S (NP (NP (NNP Iran)) (PRN (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB already)) (PP (IN on) (NP (DT the) (NN list)))))) (: -))) (VP (AUX has) (VP (VBN decided) (S (VP (TO to) (VP (NN fingerprint) (S (VP (VBG visiting) (NP (NP (NNPS Americans)) (, ,) (NP (NP (DT the) (JJ official) (JJ Iranian) (NN news) (NN agency)) (SBAR (S (NP (NNP IRNA)) (VP (VBD reported))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Men)) (PP (IN from) (NP (NP (DT the) (JJ first) (NN round)) (PP (IN of) (NP (NP (NNS countries)) (VP (VBN put) (PP (IN on) (NP (DT the) (NN list))))))))) (: -) (NP (NNP Iraq) (, ,) (NNP Iran) (, ,) (NNP Libya) (, ,) (NNP Sudan) (CC and) (NNP Syria)) (: -)) (VP (AUX had) (VP (AUX been) (VP (VBN ordered) (S (VP (TO to) (VP (VB register) (PP (IN by) (NP (NNP Monday))))))))) (. .)))
(S1 (S (NP (NP (NNS Men)) (PP (IN from) (NP (NP (NNP Afghanistan) (, ,) (NNP Algeria) (, ,) (NNP Bahrain) (, ,) (NNP Eritrea) (, ,) (NNP Lebanon) (, ,) (NNP Morocco) (, ,) (NNP North) (NNP Korea) (, ,) (NNP Oman) (, ,) (NNP Qatar) (, ,) (NNP Somalia) (, ,) (NNP Tunisia)) (, ,) (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates)) (CC and) (NP (NNP Yemen))))) (VP (MD must) (VP (VB register) (PP (IN with) (NP (NP (DT the) (NNS INS)) (PP (IN by) (NP (NP (CD 10) (NNP January)) (, ,) (NP (CD 2003)))))))) (. .)))
(S1 (S (NP (DT The) (NN program)) (VP (AUX does) (RB not) (VP (VB affect) (NP (NP (JJ permanent) (NNS residents)) (, ,) (NP (`` ``) (JJ green) (NN card) ('' '') (NNS holders)) (, ,) (CC or) (NP (JJ naturalised) (NNS citizens))) (PP (IN from) (NP (NP (DT those) (NNS countries)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS diplomats) (CC and) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (JJ political) (NN asylum)) (PP (IN in) (NP (DT the) (PRP US)))))))))))) (. .)))
(S1 (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP fail) (S (VP (TO to) (VP (VB register)))))))) (VP (MD can) (VP (AUX be) (VP (VBD deported)))) (. .)))
(S1 (S (S (NP (NNS Women) (CC and) (NNS children)) (VP (AUX were) (VP (VBN excluded) (SBAR (IN because) (S (NP (PRP$ their) (NNS numbers)) (VP (MD would) (VP (AUX have) (VP (VBN made) (S (NP (DT the) (NN program)) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB administer)))))))))))))) (, ,) (NP (DT the) (NNP US) (NNP Justice) (NNP Department) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (JJ American) (NNS officials)) (VP (VBP insist) (SBAR (IN that) (S (NP (DT the) (NNS measures)) (VP (MD will) (RB not) (VP (VB affect) (NP (NP (NNS relations)) (PP (IN with) (NP (NNP Riyadh) (CC and) (NNP Islamabad))))))))) (. .)))
(S1 (S (S (VP (VBG Visiting) (NP (DT the) (JJ Pakistani) (NN capital)))) (, ,) (NP (NP (NP (NP (DT the) (NNP American) (NNP Assistant) (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (PP (IN for) (NP (NNP South) (NNP Asia)))) (, ,) (NP (NNP Christina) (NNP Rocca)) (, ,)) (VP (VBD praised) (NP (NNP Pakistan)) (PP (IN for) (NP (NP (PRP$ its) (NN contribution)) (PP (TO to) (NP (NP (DT the) (JJ US-led) (NN war)) (PP (IN on) (NP (NN terrorism)))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NNP Washington)) (VP (AUX is) (S (VP (TO to) (VP (VB donate) (NP (NP (NN surveillance) (NN equipment)) (, ,) (ADJP (JJ worth) (NP ($ $) (CD 4.5m))) (, ,)) (S (VP (TO to) (VP (VB enhance) (NP (NN security)) (PP (IN at) (NP (NP (NNP Pakistan) (POS 's)) (NNS airports))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Americas) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (PRP US)) (VP (VB help) (PP (IN for) (NP (NP (NNP Pakistan) (NN terror)) (NN fight))))))
(S1 (S (NP (DT The) (NNP United) (NNPS States)) (VP (AUX has) (VP (VBN given) (NP (NP (NP (NNP Pakistan)) (JJ hi-tech) (NN equipment) (NN worth)) (ADJP (QP (JJR more) (IN than) ($ $) (CD 4m)))) (S (VP (TO to) (VP (VB improve) (NP (NN security)) (PP (IN in) (NP (PRP$ its) (NN border) (NN region)))))))) (. .)))
(S1 (S (NP (DT The) (NN announcement)) (VP (AUX was) (VP (VBN made) (PP (IN by) (NP (NP (NP (PRP US)) (NNP Assistant) (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Christina) (NNP Rocca))))) (PP (IN after) (NP (NP (NNS talks)) (PP (IN with) (NP (NNP President) (NNP Pervez) (NNP Musharraf))))))) (. .)))
(S1 (S (NP (NNP Ms) (NNP Rocca)) (VP (AUX is) (PP (IN in) (NP (NNP Islamabad))) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NP (NNP Afghanistan)) (CC and) (NP (VBG continuing) (NNS tensions))))) (PP (IN with) (NP (NNP India))))))) (. .)))
(S1 (S (S (NP (NNP Pakistan)) (VP (VBZ backs) (NP (DT the) (PRP US)) (`` ``) (NP (NP (NN war)) (PP (IN on) (NP (NN terror)))) ('' ''))) (, ,) (CC and) (S (VP (AUX has) (VP (VBN rounded) (PRT (RP up)) (NP (QP (JJR more) (IN than) (CD 400)) (NNS suspects)) (PP (IN in) (NP (NP (DT the) (NN hunt)) (PP (IN for) (NP (NP (NNS militants)) (VP (VBG fleeing) (NP (NNP Afghanistan)))))))))) (. .)))
(S1 (S (PP (IN During) (NP (NP (DT a) (JJ brief) (NN ceremony)) (PP (IN in) (NP (NNP Islamabad))))) (, ,) (NP (NNP Ms) (NNP Rocca)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 8,000) (NNS pieces)) (PP (IN of) (NP (JJ sophisticated) (NN communication) (CC and) (NN surveillance) (NN equipment)))))) (VP (AUX were) (VP (AUXG being) (VP (VBN given) (PP (TO to) (NP (NNP Pakistan))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN equipment)) (VP (MD would) (VP (VB help) (S (NP (NN security) (NNS forces)) (VP (VB track) (PRT (RP down)) (NP (NP (NP (VBN suspected) (NNS terrorists)) (CC and) (NP (DT those))) (VP (VBN involved) (PP (IN in) (NP (JJ drug-trafficking)))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ large) (NN number)) (PP (IN of) (NP (NNP Pakistani) (NNS forces)))) (VP (AUX have) (VP (VBD remained) (VP (VBN deployed) (PP (IN on) (NP (NP (DT the) (NNS borders)) (PP (IN with) (NP (NNP Afghanistan))))) (S (VP (TO to) (VP (VB prevent) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN al-Qaeda) (NN network)))) (PP (IN from) (S (VP (VBG crossing) (PP (IN into) (NP (DT the) (NN country)))))))))))) (. .)))
(S1 (S (NP (NNP Ms) (NNP Rocca)) (VP (VBD praised) (NP (NNP Islamabad)) (PP (IN for) (S (VP (VBG supporting) (NP (NP (DT the) (JJ global) (NNS efforts)) (PP (IN against) (NP (NN terrorism)))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (ADVP (RB so) (RB far)) (NP (JJ Pakistani) (NNS authorities)) (VP (AUX had) (VP (VBN handed) (PP (IN over) (NP (NP (CD 400) (NNS suspects)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (, ,) (VP (VBN arrested) (PP (IN by) (NP (NP (PRP$ its) (NN security) (NNS forces)) (PP (IN in) (NP (DT the) (JJ last) (NN year))))))))))))) (. .)))
(S1 (S (PP (IN During) (NP (NP (PRP$ her) (NN meeting)) (PP (IN with) (NP (NNP President) (NNP Musharraf))))) (, ,) (NP (NNP Ms) (NNP Rocca)) (VP (VBD discussed) (NP (JJ regional) (CC and) (NN security) (NNS issues))) (. .)))
(S1 (S (PP (IN In) (NP (JJ recent) (NNS weeks))) (, ,) (NP (NP (NNS media) (NNS reports)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (AUX have) (VP (VBN accused) (NP (NNP Pakistan)) (PP (IN of) (S (VP (VBG assisting) (NP (NNP North) (NNP Korea)) (PP (IN in) (NP (PRP$ its) (JJ nuclear-weapons) (NN programme)))))))) (. .)))
(S1 (S (NP (NNP Islamabad)) (VP (AUX has) (ADVP (RB consistently)) (VP (VBN denied) (NP (JJ such) (NNS reports)))) (. .)))
(S1 (S (NP (JJ Last) (NN week)) (NP (NNP President) (NNP Musharraf)) (ADVP (RB also)) (VP (VBD raised) (NP (DT the) (NN issue)) (PP (IN in) (NP (NP (NP (NP (DT a) (NN telephone) (NN conversation)) (PP (IN with) (NP (PRP US)))) (NP (NNP Secretary))) (PP (IN of) (NP (NNP State) (NNP Colin) (NNP Powell)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (IN if) (S (NP (DT the) (NN issue)) (VP (VBD came) (PRT (RP up)) (PP (IN for) (NP (NN discussion))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ms) (NNP Rocca) (NNP General) (NNP Musharraf)) (VP (VBD met)))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP South) (NNP Asia) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (PRP US)) (VP (VBZ provides) (NP (NN surveillance) (NN equipment)) (PP (IN for) (NP (NNP Pakistan))))))
(S1 (NP (NP (NNP ISLAMABAD) (, ,) (NNP Dec.) (CD 17)) (PRN (-LRB- -LRB-) (NP (NNP Xinhuanet)) (-RRB- -RRB-)) (: --) (NP (NP (DT The) (NNP United) (NNPS States)) (VP (VBN provided) (PP (ADVP (RB here)) (IN on) (NP (NP (NP (NNP Tuesday)) (JJ sophisticated) (NN surveillance) (NN equipment)) (ADJP (JJ worth) (NP (QP (CD 4.5) (CD million)) (NP (PRP US)) (NNS dollars))))) (PP (IN for) (NP (NNP Pakistan))) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NN latter) (POS 's)) (NN security)) (PP (IN at) (NP (NNS borders) (CC and) (NNS airports)))))))) (. .)))
(S1 (S (PP (IN After) (NP (NP (DT a) (NN handing)) (PP (IN over) (NP (NP (NN ceremony)) (PP (IN of) (NP (DT the) (NN surveillance) (NN equipment))))))) (, ,) (S (VP (VBG visiting) (NP (PRP US)) (NP (NP (NNP Assistant) (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Chrisitina) (NNP Rocca)))))) (VP (VBD said) (, ,) (`` ``) (S (S (NP (NNP The) (NNP US)) (VP (VBZ wants) (NP (NP (NP (JJ strict) (NN surveillance)) (PP (IN of) (NP (NNP Western) (NNS borders)))) (PP (IN of) (NP (NNP Pakistan)))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN provided) (NP (NP (DT the) (NN equipment)) (SBAR (S (VP (TO to) (VP (VB monitor) (NP (DT the) (NNS borders)) (S (VP (TO to) (VP (VB help) (S (VP (VB stop) (NP (NP (NN entry)) (PP (IN of) (NP (NNS terrorists)))) (PP (IN from) (NP (NNP Afghanistan)))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN equipment)) (VP (MD would) (VP (VB help) (S (NP (NNP Pakistan)) (VP (VB counter) (NP (NN smuggling)) (NP (NNS ofnarcotics) (CC and) (NNS weapons)) (PP (IN from) (NP (PRP$ its) (NNS borders)))))))))) (. .)))
(S1 (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (AUX was) (ADJP (JJ proud) (PP (IN of) (NP (NP (JJ Pakistani) (NN support)) (PP (IN for) (S (VP (VBG curbing) (NP (NN terrorism)) (PP (IN in) (NP (NN thecountry))))))))))))) (. .)))
(S1 (S (NP (NNP Chrisitina) (NNP Rocca)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Washington)) (VP (AUX had) (NP (NP (JJ full) (NN confidence)) (PP (IN in) (NP (NP (NNP Pakistan)) (CC and) (NP (PRP$ its) (NN security) (NNS agencies))))) (PP (IN for) (S (VP (VBG capturing) (NP (NN al-Qaeda) (NN suspectsand)) (S (VP (VBG curbing) (NP (NN terrorism)) (PP (IN in) (NP (DT the) (NN country)))))))))))) (. .)))
(S1 (NP (NP (NNP Enditem) (NNP Copyright)) (NP (CD 2000) (NNP Xinhua) (NNP News) (NNP Agency)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NN Reproduction)) (PP (PP (IN in) (NP (NN whole))) (CC or) (PP (IN in) (NP (NN part)))) (PP (IN without) (NP (NN permission)))) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (NP (NP (DT The) (NNP Hindu)) (: :) (NP (NP (NP (NNP U.S.) (NN equipment)) (PP (IN for) (NP (NNP Pak.)))) (SBAR (S (VP (TO to) (VP (VB fight) (NP (NN terrorism)))))))))
(S1 (S (NP (NNP U.S.)) (VP (NN equipment) (SBAR (IN for) (S (NP (NNP Pak.)) (VP (TO to) (VP (VB fight) (NP (NN terrorism)) (PP (IN By) (NP (NNP B)))))))) (. .)))
(S1 (S (NP (NNP Muralidhar) (NNP Reddy)) (VP (NNP ISLAMABAD) (NP (NNP DEC.) (CD 17))) (. .)))
(S1 (S (NP (DT The)) (VP (VBG visiting) (NP (NNP U.S.))) (. .)))
(S1 (S (NP (NP (NP (NNP Assistant) (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (, ,) (NP (NNP Christina) (NNP Rocca)) (, ,)) (NP (NN today)) (VP (VP (VBD praised) (NP (NNP Pakistan)) (PP (IN as) (NP (NP (DT a) (`` ``) (JJ reliable) (NN ally) ('' '')) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN against) (NP (NN terrorism)))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG extending) (NP (JJ full) (NN cooperation)) (PP (TO to) (NP (DT the) (JJ U.S.-led) (NN coalition))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (NN brief))) (VP (VBP talk) (PP (IN with) (NP (NNS journalists))) (PP (IN after) (S (VP (VBG handing) (PP (IN over) (NP (NP (NN radio) (CC and) (NN communication) (NN equipment)) (ADJP (JJ worth) (NP ($ $) (CD 4.5) (NNS millions)) (PP (TO to) (NP (NP (DT the) (NNP Pakistan) (NNP Interior) (NNP Minister)) (, ,) (NP (NNP Faisal) (NNP Saleh) (NNP Hayat)) (, ,) (NP (NNP Ms))))))))))) (. .)))
(S1 (S (NP (NNP Rocca)) (VP (VBD went) (PP (IN out) (PP (IN of) (NP (NP (PRP$ her) (NN way)) (SBAR (S (VP (TO to) (VP (VB appreciate) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NN cooperation)))) (PP (IN from) (NP (NNP Pakistan))) (PP (IN in) (S (VP (VBG fighting) (NP (NN terrorism))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN handover)) (PP (IN of) (NP (DT the) (NN equipment)))) (VP (AUX was) (ADJP (JJ symbolic) (PP (IN of) (NP (DT the) (NN importance)))) (S (NP (DT the) (NNP Bush) (NN administration)) (VP (VBN attached) (PP (TO to) (NP (NNP Pakistan))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (PRP$ its) (NN hunt)) (PP (IN for) (NP (NP (DT the) (NNS remnants)) (PP (IN of) (NP (NP (DT the) (NNP Al-Qaeda)) (CC and) (NP (DT the) (NNP Taliban))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT a) (NN demonstration)) (PP (IN of) (NP (NP (DT the) (NN desire)) (PP (IN of) (NP (NNP Washington) (CC and) (NNP Islamabad))) (S (VP (TO to) (VP (VB continue) (NP (DT the) (NN relationship)) (PP (IN despite) (NP (NP (NN opposition)) (PP (IN from) (NP (NP (DT the) (NN alliance)) (PP (IN of) (NP (NP (JJ religious) (NNS parties)) (VP (ADVP (RB now)) (VBG ruling) (NP (NP (DT the) (NNP Frontier)) (CC and) (NP (NNP Baluchistan))))))))))))))))) (. .)))
(S1 (FRAG (ADJP (JJ Contrary) (PP (TO to) (NP (JJR earlier) (NNS indications)))) (NP (DT that) (NNP Ms)) (. .)))
(S1 (S (S (NP (NNP Rocca)) (VP (MD might) (VP (VB use) (NP (PRP$ her) (NN visit)) (PP (IN for) (NP (NP (DT an) (NN interaction)) (PP (IN with) (NP (NP (NNS leaders)) (PP (IN of) (NP (NP (DT the) (NNP Muttahida) (NNP Majlis-e-Amal)) (PRN (-LRB- -LRB-) (NP (NNP MMA)) (-RRB- -RRB-))))))))))) (, ,) (NP (PRP she)) (VP (VBD stated) (SBAR (IN that) (S (PP (IN during) (NP (DT the) (JJ current) (NN trip))) (NP (PRP she)) (VP (AUX had) (NP (NP (DT no) (NN time)) (PP (IN for) (NP (DT that)))))))) (. .)))
(S1 (INTJ (UH Ms) (. .)))
(S1 (S (NP (NNP Rocca)) (VP (VBD said) (SBAR (S (NP (DT an) (JJ erroneous) (NN impression)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBD conveyed) (ADVP (RB either)) (PP (IN by) (NP (NP (DT the) (NNP State) (NNP Department)) (CC or) (NP (NP (DT the) (NNP Pakistan) (NNP Embassy)) (PP (IN in) (NP (NNP Washington))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN equipment)) (VP (VBN handed) (PRT (RP over)) (PP (IN by) (NP (NNP Ms)))) (. .)))
(S1 (S (NP (NNP Rocca) (NN today)) (VP (AUX was) (VP (VBN meant) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NNS capabilities)) (PP (IN of) (NP (NP (DT the) (NNP Pakistan) (NNS agencies)) (VP (VBN involved) (PP (IN in) (S (VP (VBG fighting) (NP (NN terrorism)))))))))))))) (. .)))
(S1 (S (ADVP (RBR Earlier) (PP (IN in) (NP (DT the) (NN year)))) (, ,) (NP (DT the) (NNP U.S.)) (VP (AUX had) (ADVP (RB even)) (VP (VBN supplied) (NP (NN surveillance) (NN aircraft)) (PP (TO to) (NP (DT the) (NNP Pakistan) (NN Government))) (PP (IN for) (NP (NP (NN deployment)) (PP (IN on) (NP (DT the) (NNP Afghan) (NNS borders))))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NP (NN support)) (PP (IN of) (NP (NP (PRP$ her) (NN contention)) (PP (IN about) (NP (NP (NP (DT the) (JJ crucial) (NN role)) (VP (VBN played) (PP (IN by) (NP (NNP Pakistan))))) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (NN terrorism))))))))))) (, ,) (NP (NNP Ms)) (. .)))
(S1 (S (NP (NNP Rocca)) (VP (VBD said) (: :) (`` ``) (S (PP (IN During) (NP (DT the) (JJ last) (CD one) (NN year))) (, ,) (PP (IN since) (NP (NP (DT the) (NNS happenings)) (PP (IN of) (NP (NNP September) (CD 11))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (VBN handed) (PP (IN over) (NP (NP (CD 400) (NNS terrorists)) (PP (TO to) (NP (DT the) (NNP U.S.) (NNS authorities))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (ADVP (RB fully)) (VBP trust) (SBAR (S (NP (DT the) (NNP Pakistan) (NNP Government) (CC and) (PRP they)) (VP (AUX are) (ADVP (RB very) (RB much)) (PP (IN with) (NP (PRP us))) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN against) (NP (NN terrorism))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (NNP Interior) (CC and) (NNP Narcotics)) (NNP Control) (NNP Minister)) (VP (VBD said) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NNS questions))))) (SBAR (IN that) (S (NP (DT the) (NNP FBI)) (VP (AUX was) (RB not) (VP (VBG carrying) (PRT (RP out)) (NP (NP (NNS operations)) (PP (ADVP (RB anywhere)) (IN in) (NP (NNP Pakistan))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD claimed) (SBAR (IN that) (S (NP (DT the) (NNP FBI)) (VP (AUX was) (ADVP (RB only)) (S (VP (VBG sharing) (NP (NN intelligence)) (PP (IN with) (NP (DT the) (JJ Pakistani) (NNS authorities))))))))) (. .)))
(S1 (S (NP (DT The) (NNP U.S.)) (VP (AUX had) (VP (AUX been) (VP (VBG assisting) (NP (NNP Pakistan)) (PP (IN by) (S (VP (VBG providing) (NP (NN training)) (PP (TO to) (NP (NP (ADJP (JJ policemen) (CC and) (JJ technical)) (NN assistance)) (PP (IN in) (NP (NNP cyber) (NNS crimes))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN Government)) (VP (AUX was) (PP (IN in) (NP (NP (JJ constant) (NN touch)) (PP (IN with) (NP (DT the) (NNS authorities))))) (PP (IN at) (NP (NNP Guantanamo) (NNP Bay))) (S (VP (TO to) (VP (VB manage) (NP (NP (DT the) (JJ early) (NN release)) (PP (IN of) (NP (JJ Pakistani) (NN detenus))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX has) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ contentious) (NNS issues)) (PP (IN between) (NP (NNP Washington) (CC and) (NNP Islamabad)))))) (PP (IN for) (ADVP (NP (JJ several) (NNS months)) (RB now))))) (. .)))
(S1 (INTJ (UH Ms) (. .)))
(S1 (S (NP (NNP Rocca)) (VP (VBD presented) (NP (NP (DT the) (NNP Interior) (NNP Minister) (NN equipment)) (ADJP (JJ worth) (NP ($ $) (CD 4.5) (NNS millions))))) (. .)))
(S1 (S (NP (DT This) (NN package)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP U.S.))))) (. .)))
(S1 (S (NP (NN Government)) (VP (AUX 's) (NP (ADJP ($ $) (JJ 73-million)) (NN programme)) (S (VP (TO to) (VP (VB enhance) (NP (NP (NNP Pakistan) (POS 's)) (NN security)))))) (. .)))
(S1 (S (NP (DT The) (NN equipment) (CC and) (VBG accompanying) (NNP U.S) (JJ government-provided) (NN training)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (VB allow) (S (NP (JJ Pakistani) (NN law) (NN enforcement) (NNS agencies)) (VP (TO to) (VP (VP (ADVP (RBR better)) (VB coordinate) (NP (PRP$ their) (NNS operations))) (CC and) (VP (MD would) (VP (VB provide) (NP (NP (DT a) (JJ vital) (NN security) (NN link)) (PP (IN for) (NP (NP (NNS forces)) (VP (VBN deployed) (PP (IN in) (NP (JJ remote) (NNS areas))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJS latest) (NNS communications) (NN package)) (VP (VBD complimented) (NP (DT the) (JJ previous) (NNP U.S.))) (. .)))
(S1 (NP (JJ Government-donated) (NN equipment) (. .)))
(S1 (FRAG (PP (IN During) (NP (DT the) (NN day))) (, ,) (INTJ (UH Ms)) (. .)))
(S1 (S (NP (NNP Rocca)) (VP (VBD called) (PP (IN on) (NP (NP (DT the) (NNP Pakistan) (NNP President)) (, ,) (NP (NNP Pervez) (NNP Musharraf)) (, ,) (CC and) (NP (DT the) (NNP Prime) (NNP Minister) (, ,) (NNP Mir) (NNP Zafrullah) (NNP Khan) (NNP Jamali))))) (. .)))
(S1 (S (ADVP (RB Incidentally)) (, ,) (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ her) (JJ first) (NN meeting)) (PP (IN with) (NP (DT the) (JJ newly-installed) (NNP Mr))))) (. .)))
(S1 (FRAG (NP (NNP Jamali)) (. .)))
(S1 (S (S (NP (NP (NNP U.S.) (NN equipment)) (PP (IN for) (NP (NNP Pak.)))) (VP (TO to) (VP (VB fight) (NP (NN terrorism))))) (NP (NNP Pak.)) (VP (VBZ withdraws) (NP (NP (NN aircraft)) (PP (IN from) (NP (JJ forward) (NN operating) (NNS bases)))) (NP (NNP N))) (. .)))
(S1 (S (NP (NNP Korea)) (VP (VBD urged) (S (VP (TO to) (VP (VB roll) (PRT (RP back)) (ADJP (JJ n-programme) (NP (NP (CD 2002)) (, ,) (NP (NNP The) (NNP Hindu)))))))) (. .)))
