Pakistan Holds 3 Terror Plot Suspects
Pakistan Holds Suspects in Alleged Plot Against U.S.
Diplomats; Envoy Arrives for Talks EXCLUSIVE: Sen.
Lott Not Ready to Step Down Three men suspected of plotting an attack on American diplomats appeared in court Monday, as U.S.
Assistant Secretary of State Christina Rocca met with Pakistani officials to discuss the global war on terror.
The men made their initial court appearance and were ordered held in custody as authorities investigated the owner of a warehouse where police found ammonium nitrate allegedly being stored for an attack against two U.S. diplomats, said Karachi Police Superintendent Farooq Awan.
"We want to know whether he was involved or whether this was just a business deal," Awan said.
In southern Karachi, a chaotic and often violent city of 14 million people, police on Sunday said they found the ammonium nitrate in a vehicle and captured the three men one of whom said he was to ram an explosive-laden car into the diplomats' car.
The disclosure was accompanied by further admissions that led police to the warehouse packed with 250 sacks of the ammonium nitrate, a fertilizer used to make explosives.
Militants have targeted foreigners in Pakistan since the country gave its support to the U.S.-led coalition's war on terror.
Until the Sept. 11 attacks, Pakistan had been a staunch supporter of the Taliban but reversed course after Afghanistan's rulers refused to surrender Osama bin Laden and his operatives.
The policy change enraged Muslim militants at home.
Foreigners have been targeted in attacks this year that have left several people dead and prompted Western embassies to evacuate staff and their families.
U.S. intelligence believes senior al-Qaida operatives may be hiding in Pakistan either in the remote tribal regions or in the congested cities, possibly southern Karachi.
The Pakistan government says it is doing all it can to keep them out but that Pakistan's border with Afghanistan is difficult to seal.
"I can assure you that Pakistan will not be allowed to be used as a base for any operation against any civilized country of the world," Interior Minister Faisal Saleh Hayat told reporters Monday.
"But the fact remains that we have a very long border with Afghanistan.
It is a very porous border.
It's virtually impossible to plug," he said.
Rocca's visit to Pakistan is the first since October elections gave a boost to militant religious parties.
They now control two key provinces that border Afghanistan where U.S. intelligence believes fugitive Taliban and al Qaida are hiding.
Since coming to power they have released dozens of Islamic militants.
A key militant, Azhar Mahmood, head of the banned Jaish-e-Mohammed, was freed over the weekend after being under house arrest for nearly a year.
Another key militant, Azim Tariq of the outlawed Sipah-e-Sahaba Pakistan, was elected to the national Parliament.
These developments are likely to be high on Rocca's agenda, as well as a promise by the religious parties to deny permission for U.S. forces to conduct operations on their territory.
Rocca met with Pakistani Foreign Minister Khursheed Kasuri and is to meet with President Pervez Musharraf on Tuesday.
She leaves Pakistan on Wednesday for Nepal and India.
Foreign Ministry spokesman Aziz Ahmad Khan said that the talks between Rocca and Kasuri had been fruitful.
"The whole range of bilateral relations and the regional situation were discussed," he said, adding that Rocca "underlined the U.S. commitment to remain engaged in bringing about a Pakistan-India dialogue."
Khursheed Mahmud Kasuri, right, foreign minister of Pakistan shakes hands with U.S.
Assistant Secretary of State Christina Rocca at the Foreign Ministry in Islamabad Monday, Dec. 16, 2002.
Less than 24 hours after police said they uncovered a plot to attack U.S. diplomats in Pakistan, Rocca arrived in the nation's capital Monday to talk with officials about continued collaboration in the global war on terror.
(AP Photo/B.K.Bangash) Copyright 2002 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
U.S.
Troops Wounded in Grenade Attack Albright Testifies at U.N.
War Court Copyright   2002 ABCNEWS Internet Ventures.
US imposes new visitor regulations
Saudi and Pakistani men in the United States to are to be required to register with the government and provide their fingerprints and photographs.
They will have until Feburary to provide documents to the country's Immigration and Naturalisation Service (INS).
Saudi Arabia and Pakistan have been added to a list of countries that Washington considers high risk for terrorism, bringing the number of countries on the list to 20.
Muslim groups said the measures were heavy-handed and unlikely to identify any terrorists.
Both Saudi Arabia and Pakistan are supporting the US in its so-called war on terror.
Saudi Arabia looks set to take tit-for-tat measures against American citizens including fingerprinting.
Iran - which was already on the list - has decided to fingerprint visiting Americans, the official Iranian news agency IRNA reported.
Men from the first round of countries put on the list - Iraq, Iran, Libya, Sudan and Syria - had been ordered to register by Monday.
Men from Afghanistan, Algeria, Bahrain, Eritrea, Lebanon, Morocco, North Korea, Oman, Qatar, Somalia, Tunisia, the United Arab Emirates and Yemen must register with the INS by 10 January, 2003.
The program does not affect permanent residents, "green card" holders, or naturalised citizens from those countries, as well as diplomats and people who have political asylum in the US.
Those who fail to register can be deported.
Women and children were excluded because their numbers would have made the program impossible to administer, the US Justice Department officials said.
American officials insist that the measures will not affect relations with Riyadh and Islamabad.
Visiting the Pakistani capital, the American Assistant Secretary of State for South Asia, Christina Rocca, praised Pakistan for its contribution to the US-led war on terrorism.
She said Washington is to donate surveillance equipment, worth $4.5m, to enhance security at Pakistan's airports.
Links to more Americas stories are at the foot of the page.
US help for Pakistan terror fight
The United States has given Pakistan hi-tech equipment worth more than $4m to improve security in its border region.
The announcement was made by US Assistant Secretary of State Christina Rocca after talks with President Pervez Musharraf.
Ms Rocca is in Islamabad to discuss the situation in Afghanistan and continuing tensions with India.
Pakistan backs the US "war on terror", and has rounded up more than 400 suspects in the hunt for militants fleeing Afghanistan.
During a brief ceremony in Islamabad, Ms Rocca said a total of 8,000 pieces of sophisticated communication and surveillance equipment were being given to Pakistan.
She said the equipment would help security forces track down suspected terrorists and those involved in drug-trafficking.
A large number of Pakistani forces have remained deployed on the borders with Afghanistan to prevent members of the al-Qaeda network from crossing into the country.
Ms Rocca praised Islamabad for supporting the global efforts against terrorism.
She said so far Pakistani authorities had handed over 400 suspects to the United States, arrested by its security forces in the last year.
During her meeting with President Musharraf, Ms Rocca discussed regional and security issues.
In recent weeks, media reports in the United States have accused Pakistan of assisting North Korea in its nuclear-weapons programme.
Islamabad has consistently denied such reports.
Last week President Musharraf also raised the issue in a telephone conversation with US Secretary of State Colin Powell.
It is not clear if the issue came up for discussion when Ms Rocca General Musharraf met.
Links to more South Asia stories are at the foot of the page.
US provides surveillance equipment for Pakistan
ISLAMABAD, Dec. 17 (Xinhuanet) -- The United States provided here on Tuesday sophisticated surveillance equipment worth 4.5 million US dollars for Pakistan to enhance the latter's security at borders and airports.
After a handing over ceremony of the surveillance equipment, visiting US Assistant Secretary of State Chrisitina Rocca said, "The US wants strict surveillance of Western borders of Pakistan and it has provided the equipment to monitor the borders to help stop entry of terrorists from Afghanistan."
She said the equipment would help Pakistan counter smuggling ofnarcotics and weapons from its borders.
She also said the United States was proud of Pakistani support for curbing terrorism in thecountry.
Chrisitina Rocca said that Washington had full confidence in Pakistan and its security agencies for capturing al-Qaeda suspectsand curbing terrorism in the country.
Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
The Hindu : U.S. equipment for Pak. to fight terrorism
U.S. equipment for Pak. to fight terrorism By B.
Muralidhar Reddy ISLAMABAD DEC. 17.
The visiting U.S.
Assistant Secretary of State, Christina Rocca, today praised Pakistan as a "reliable ally" in the war against terrorism and said it was extending full cooperation to the U.S.-led coalition.
In a brief talk with journalists after handing over radio and communication equipment worth $4.5 millions to the Pakistan Interior Minister, Faisal Saleh Hayat, Ms.
Rocca went out of her way to appreciate the nature of cooperation from Pakistan in fighting terrorism.
The handover of the equipment was symbolic of the importance the Bush administration attached to Pakistan, particularly in its hunt for the remnants of the Al-Qaeda and the Taliban.
It was a demonstration of the desire of Washington and Islamabad to continue the relationship despite opposition from the alliance of religious parties now ruling the Frontier and Baluchistan.
Contrary to earlier indications that Ms.
Rocca might use her visit for an interaction with leaders of the Muttahida Majlis-e-Amal (MMA), she stated that during the current trip she had no time for that.
Ms.
Rocca said an erroneous impression appeared to have been conveyed either by the State Department or the Pakistan Embassy in Washington.
The equipment handed over by Ms.
Rocca today was meant to enhance the capabilities of the Pakistan agencies involved in fighting terrorism.
Earlier in the year, the U.S. had even supplied surveillance aircraft to the Pakistan Government for deployment on the Afghan borders.
In support of her contention about the crucial role played by Pakistan in the fight against terrorism, Ms.
Rocca said: "During the last one year, since the happenings of September 11, it has handed over 400 terrorists to the U.S. authorities.
"We fully trust the Pakistan Government and they are very much with us in the war against terrorism."
The Interior and Narcotics Control Minister said in response to questions that the FBI was not carrying out operations anywhere in Pakistan.
He claimed that the FBI was only sharing intelligence with the Pakistani authorities.
The U.S. had been assisting Pakistan by providing training to policemen and technical assistance in cyber crimes.
He said the Government was in constant touch with the authorities at Guantanamo Bay to manage the early release of Pakistani detenus.
This has been one of the contentious issues between Washington and Islamabad for several months now.
Ms.
Rocca presented the Interior Minister equipment worth $ 4.5 millions.
This package was part of the U.S.
Government's $73-million programme to enhance Pakistan's security.
The equipment and accompanying U.S government-provided training was designed to allow Pakistani law enforcement agencies to better coordinate their operations and would provide a vital security link for forces deployed in remote areas.
The latest communications package complimented the previous U.S.
Government-donated equipment.
During the day, Ms.
Rocca called on the Pakistan President, Pervez Musharraf, and the Prime Minister, Mir Zafrullah Khan Jamali.
Incidentally, it was her first meeting with the newly-installed Mr.
Jamali.
U.S. equipment for Pak. to fight terrorism Pak. withdraws aircraft from forward operating bases N.
Korea urged to roll back n-programme   2002, The Hindu.
