<s> [nx [name [nnp Pakistan] [nnp Holds]]] [nx [cd 3] [nn Terror] [nn Plot] [nns Suspects]]</s>
<s> [nx [name [nnp Pakistan] [nnp Holds]] [nns Suspects]] [pp [in in] [nx [jj Alleged] [nn Plot]]] [pp [in Against] [nx [name [nnp U.S.]]]]</s>
<s> [nx [name [nnp Diplomats;] [nnp Envoy] [nnp Arrives]]] [pp [in for] [nx [nns Talks]]] [nx [name [nnp EXCLUSIVE:] [nnp Sen.]]]</s>
<s> [nx [name [nnp Lott] [nnp Not]]] [ax [jj Ready]] [infp [inf [to to] [vb Step]] [pp [in Down] [nx [cd Three] [nns men]]]] [vnp [vnx [vbn suspected]]] [of of] [vgp [vgx [vbg plotting]] [nx [dt an] [nn attack]] [pp [in on] [nx [jj American] [nns diplomats]]]] [vp [vx [vbd appeared]] [pp [in in] [nx [nn court]]]] [nx [name [nnp Monday,]]] [pp [as as] [nx [name [nnp U.S.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Assistant] [nnp Secretary]]] [of of] [nx [name [nnp State]]]] [nx [person [fn Christina] [nnp Rocca]]] [vx [vbd met]]] [pp [in with] [nx [jj Pakistani] [nns officials]]]] [infp [inf [to to] [vb discuss]] [nx [dt the] [jj global] [nn war]] [in on] [ax [jj terror.]]]</s>
<s> [c [c0 [nx [dt The] [nns men]] [vx [vbd made]]] [nx [prps their] [jj initial] [nn court] [nn appearance]]] [cc and] [vp [vx [bedr were] [vbn ordered]]] [vnp [vnx [vbn held]] [pp [in in] [nx [nn custody]]] [pp [as as] [nx [nns authorities]]]] [c-inv [vx [vbd investigated]] [ng [nx [dt the] [nn owner]] [of of] [nx [dt-a a] [nn warehouse]]]] [subc [subc0 [wrb where] [nx [nn police]] [vx [vbd found]]]] [c [c0 [nx [nn ammonium] [nn nitrate]] [vgp [vgx [rb allegedly] [vbg being]]] [vnp [vnx [vbn stored]] [pp [in for] [nx [dt an] [nn attack]]] [pp [in against] [nx [cd two] [name [nnp U.S.]] [nn diplomats,]]]] [vx [vbd said]]] [nx [name [nnp Karachi] [nnp Police] [nnp Superintendent] [nnp Farooq] [nnp Awan.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbp want]]]] [infp [inf [to to] [vb know]]] [subc [subc0 [comp whether] [nx [prp he]] [vx [bedz was] [vbn involved]]]] [cc or] [subc [subc0 [comp whether] [nx [dtp this]] [vx [bedz was]]] [rb just]] [nx [dt-a a] [nn business]] [nx [name [nnp deal,"] [nnp Awan]]] [ax [jj said.]]</s>
<s> [pp [in In] [nx [jj southern] [name [nnp Karachi,]]]] [c [c0 [ng [nx [dt-a a] [jj chaotic] [cc and] [rb often] [jj violent] [nn city]] [of of] [nx [cdx [cd 14] [cd million]] [nn people,] [nn police]]] [pp [in on] [nx [name [nnp Sunday]]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd found]]] [nx [dt the] [nn ammonium] [nn nitrate]] [pp [in in] [nx [dt-a a] [nn vehicle]]]] [cc and] [c-inv [vx [vbd captured]] [nx [dt the] [cd three] [nns men] [cd one]]] [of of] [rc [src0 [wp whom] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was]]]] [infp [inf [to to] [vb ram]] [nx [dt an] [jj explosive-laden] [nn car]] [pp [in into] [nx [dt the] [nn diplomats'] [cd car.]]]]</s>
<s> [c [c0 [nx [dt The] [nn disclosure]] [vx [bedz was] [vbn accompanied]]] [pp [by by] [nx [jj further] [nns admissions]]]] [rc [src0 [wdt that] [vx [vbd led]]] [nx [nn police]] [pp [to to] [nx [dt the] [nn warehouse]]]] [vnp [vnx [vbn packed]] [pp [in with] [ng [nx [cd 250] [nns sacks]] [of of] [nx [dt the] [nn ammonium]]]]] [vgp [vgx [vbg nitrate,]] [nx [dt-a a] [nn fertilizer]]] [vnp [vnx [vbn used]]] [infp [inf [to to] [vb make]] [nx [cd explosives.]]]</s>
<s> [c [c0 [nx [nns Militants]] [vx [hv have] [vbn targeted]]]] [c [c0 [nx [nns foreigners]] [pp [in in] [nx [name [nnp Pakistan]]]] [pp-comp [p-comp since] [nx [dt the] [nn country]]] [vx [vbd gave]]] [nx [prps its] [nn support]] [pp [to to] [nx [dt the] [jj U.S.-led] [nns coalition's] [nn war]]] [in on] [ax [jj terror.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Until] [nmess [dt the] [date [month Sept.] [cd 11]]]] [nx [name [nnp attacks,] [nnp Pakistan]]] [vx [hvd had] [ben been]]] [ng [nx [dt-a a] [jj staunch] [nn supporter]] [of of] [nx [dt the] [name [nnp Taliban]]]]] [cc but] [vp [vx [vbd reversed]]] [c [c0 [nx [nn course]] [pp-comp [p-comp after] [nx [name [nnp Afghanistan's]] [nns rulers]]] [vx [vbd refused]]]] [infp [inf [to to] [vb surrender]] [nx [name [nnp Osama]] [nn bin]] [nx [name [nnp Laden]]]] [cc and] [prps his] [ax [jj operatives.]]</s>
<s> [nx [dt The] [nn policy] [nn change] [jj enraged] [name [nnp Muslim]] [nns militants]] [pp [in at] [nx [nn home.]]]</s>
<s> [c [c0 [nx [nns Foreigners]] [vx [hv have] [ben been] [vbn targeted]]] [in in]] [vp [vx [vbz attacks]]] [timex [dtp this] [tunit year]] [rc [src0 [wdt that] [vx [hv have] [vbn left]]] [nx [jj several] [nns people]] [ax [jj dead]]] [cc and] [c-inv [vx [vbd prompted]] [nx [jj Western] [nns embassies]]] [infp [inf [to to] [vb evacuate]] [nx [nn staff]]] [cc and] [prps their] [nx [cd families.]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nn intelligence]] [vx [vbz believes]]]] [c [c0 [nx [jj senior] [jj al-Qaida] [nns operatives]] [vx [md may] [be be] [vbg hiding]]] [pp [in in] [nx [name [nnp Pakistan]]]]] [nx [dt either] [nn in]] [nx [dt the] [jj remote] [jj tribal] [nns regions]] [cc or] [pp [in in] [nx [dt the] [jj congested] [nn cities,]]] [nx [rb possibly] [jj southern] [name [nnp Karachi.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Pakistan]] [nn government]] [vx [vbz says]]]] [c [c0 [nx [prp it]] [vx [bez is] [vbg doing]]]] [c [c0 [nx [dtp-q all]] [nx [prp it]] [vx [md can]]]] [infp [inf [to to] [vb keep]] [nx [prp them]]] [rp out] [cc but] [subc [subc0 [comp that] [nx [name [nnp Pakistan's]] [nn border]] [pp [in with] [nx [name [nnp Afghanistan]]]] [vx [bez is] [jj difficult]]] [pp [to to] [nx [cd seal.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [md can] [vb assure]]] [nx [prp you]]] [subc [subc0 [comp that] [nx [name [nnp Pakistan]]] [vx [md will] [rb not] [be be] [vbn allowed]]]] [infp [inf [to to] [be be] [vbn used]] [pp [as as] [nx [dt-a a] [nn base]]] [pp [in for] [nx [dt any] [nn operation]]] [pp [in against] [ng [nx [dt any] [jj civilized] [nn country]] [of of] [nx [dt the] [name [nnp world,"] [nnp Interior] [nnp Minister] [nnp Faisal] [nnp Saleh] [nnp Hayat]]]]]] [c-inv [vx [vbd told]] [nx [nns reporters]]] [nx [name [nnp Monday.]]]</s>
<s> [vgp [vgx [vbg "But]] [nx [dt the] [nn fact]]] [vp [vx [vbz remains]]] [subc [subc0 [comp that] [nx [prp we]] [vx [hv have]]] [nx [dt-a a] [rb very] [jj long] [nn border]] [pp [in with] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]]] [dt-a a] [ax [rb very] [jj porous]] [ax [jj border.]]</s>
<s> [nx [name [nnp It's]]] [ax [cdql virtually] [jj impossible]] [infp [inf [to to] [vb plug,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj Rocca's] [nn visit]] [pp [to to] [nx [name [nnp Pakistan]]]] [vx [bez is]]]] [c [c0 [nmess [dt the] [ax [jj first]]] [pp-comp [p-comp since] [nx [month October] [nns elections]]] [vx [vbd gave]]] [nx [dt-a a] [nn boost]]] [to to] [ax [jj militant]] [ax [jj religious]] [ax [jj parties.]]</s>
<s> [nx [prp They]] [nx [jj now] [nn control] [cd two]] [nx [jj key] [nns provinces]] [wdt that] [nx [nn border]] [nx [name [nnp Afghanistan]]] [subc [subc0 [wrb where] [nx [name [nnp U.S.]] [nn intelligence]] [vx [vbz believes]]]] [c [c0 [ng [nx [jj fugitive] [name [nnp Taliban]]] [cc and] [nx [nns al]]] [nx [name [nnp Qaida]]] [vx [ber are] [jj hiding.]]]]</s>
<s> [p-comp Since] [vgp [vgx [vbg coming]]] [infp [inf [to to] [vb power]] [nx [prp they]]] [vp [vx [hv have] [vbn released]] [ng [nx [nns dozens]] [of of] [nx [name [nnp Islamic]]]] [ax [jj militants.]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [jj key] [name [nnp militant,] [nnp Azhar] [nnp Mahmood,]] [nn head]] [of of] [nx [dt the] [vbn banned] [name [nnp Jaish-e-Mohammed,]]]] [vx [bedz was] [vbn freed]]] [pp [cdqlx [over over]] [nx [dt the] [nn weekend]]]] [p-comp after] [vgp [vgx [vbg being]] [pp [cdqlx [over under]] [nx [nn house] [nn arrest]]] [in for] [cdql nearly]] [dt-a a] [nx [cd year.]]</s>
<s> [c [c0 [ng [nx [dt Another] [jj key] [name [nnp militant,] [nnp Azim] [nnp Tariq]]] [of of] [nx [dt the] [vbn outlawed] [name [nnp Sipah-e-Sahaba] [nnp Pakistan,]]]] [vx [bedz was] [vbn elected]]] [pp [to to] [nx [dt the] [jj national] [name [nnp Parliament.]]]]]</s>
<s> [c [c0 [nx [dtp These] [nns developments]] [vx [ber are] [jj likely]]]] [infp [inf [to to] [be be] [jj high]] [pp [in on] [nx [name [nnp Rocca's]] [nn agenda,]]]] [as as] [well well] [pp [as as] [nx [dt-a a] [nn promise]]] [pp [by by] [nx [dt the] [jj religious] [nns parties]]] [infp [inf [to to] [vb deny]] [nx [nn permission]] [pp [in for] [nx [name [nnp U.S.]] [nns forces]]]] [infp [inf [to to] [vb conduct]] [nx [nns operations]] [in on]] [prps their] [ax [jj territory.]]</s>
<s> [c [c0 [nx [name [nnp Rocca]]] [vx [vbd met]]] [pp [in with] [nx [name [nnp Pakistani] [nnp Foreign] [nnp Minister] [nnp Khursheed] [nnp Kasuri]]]]] [cc and] [vp [vx [bez is]]] [infp [inf [to to] [vb meet]] [pp [in with] [nx [name [nnp President] [nnp Pervez] [nnp Musharraf]]]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbz leaves]]] [nx [name [nnp Pakistan]]] [pp [in on] [nx [name [nnp Wednesday]]]] [pp [in for] [ng [nx [name [nnp Nepal]]] [cc and] [nx [name [nnp India.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Foreign] [nnp Ministry]] [nn spokesman]] [nx [name [nnp Aziz] [nnp Ahmad] [nnp Khan]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [dt the] [nns talks]] [pp [in between] [ng [nx [name [nnp Rocca]]] [cc and] [nx [name [nnp Kasuri]]]]] [vx [hvd had] [ben been] [jj fruitful.]]]]</s>
<s> [c [c0 [ng [nx [nn "The] [jj whole] [nn range]] [of of] [nx [jj bilateral] [nns relations]] [cc and] [nx [dt the] [jj regional] [nn situation]]] [vx [bedr were]]]] [c [c0 [nx [nn discussed,"]] [nx [prp he]] [vx [vbp said,]]]] [vgp [vgx [vbg adding]]] [subc [subc0 [comp that] [nx [name [nnp Rocca]]] [vx [vbd "underlined]]] [nx [dt the] [name [nnp U.S.]] [nn commitment]]] [infp [inf [to to] [vb remain]]] [vnp [vnx [vbn engaged]] [in in]] [vgp [vgx [vbg bringing]] [nx [cdqlx [about about]] [dt-a a] [name [nnp Pakistan-India]]] [ax [jj dialogue."]]]</s>
<s> [c [c0 [ng [nx [name [nnp Khursheed] [nnp Mahmud] [nnp Kasuri,]] [nn right,] [jj foreign] [nn minister]] [of of] [nx [name [nnp Pakistan]]]] [vx [vbz shakes]]] [nx [nns hands]] [pp [in with] [nx [name [nnp U.S.]]]]]</s>
<s> [ng [nx [name [nnp Assistant] [nnp Secretary]]] [of of] [nx [name [nnp State]]]] [nx [person [fn Christina] [nnp Rocca]]] [pp [in at] [nx [dt the] [name [nnp Foreign] [nnp Ministry]]]] [pp [in in] [nx [name [nnp Islamabad] [nnp Monday,]]]] [date [month Dec.] [cd 16,]] [nx [cd 2002.]]</s>
<s> [c [c0 [nx [rbr Less]] [pp [than than] [mx [cd 24] [tunits hours]]] [pp-comp [p-comp after] [nx [nn police]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd uncovered]]]] [c [c0 [nx [dt-a a] [nn plot]] [infp [inf [to to] [vb attack]] [nx [name [nnp U.S.]] [nns diplomats]] [pp [in in] [nx [name [nnp Pakistan,] [nnp Rocca]]]]] [vx [vbd arrived]]] [pp [in in] [nx [dt the] [nns nation's] [nn capital]]]] [nx [name [nnp Monday]]] [infp [inf [to to] [vb talk]] [pp [in with] [nx [nns officials]]] [pp [cdqlx [about about]] [nx [vbn continued] [nn collaboration]]] [pp [in in] [nx [dt the] [jj global] [nn war]]] [in on] [ax [jj terror.]]]</s>
<s> [nx [name [nnp (AP]]] [b.k.bangash)/nnp Photo] [nx [name [nnp Copyright]]] [nx [cd 2002]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [nns Troops]] [ax [jj Wounded]] [pp [in in] [nx [name [nnp Grenade] [nnp Attack] [nnp Albright]]]] [vx [vbz Testifies]]] [pp [in at] [nx [name [nnp U.N.]]]]]</s>
<s> [nx [name [nnp War] [nnp Court] [nnp Copyright]]] [nx [cd 2002] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
<s> [c [c0 [nx [prp US]] [vx [vbz imposes]]] [nx [jj new] [nn visitor] [nns regulations]]]</s>
<s> [ng [nx [name [nnp Saudi]]] [cc and] [nx [jj Pakistani] [nns men]]] [pp [in in] [nx [dt the] [name [nnp United] [nnps States]]]] [to to] [vp [vx [ber are]]] [infp [inf [to to] [be be] [vbn required]]] [infp [inf [to to] [vb register]] [pp [in with] [nx [dt the] [nn government]]]] [cc and] [c-inv [vx [vb provide]] [nx [prps their] [nns fingerprints]]] [cc and] [ax [jj photographs.]]</s>
<s> [c [c0 [nx [prp They]] [vx [md will] [hv have]]] [pp-comp [p-comp until] [nx [name [nnp Feburary]]]]] [infp [inf [to to] [vb provide]] [nx [nns documents]] [pp [to to] [ng [nx [dt the] [name [nnp country's] [nnp Immigration]]] [cc and] [nx [name [nnp Naturalisation] [nnp Service]]]]] [nx [cd (INS).]]]</s>
<s> [c [c0 [ng [nx [name [nnp Saudi] [nnp Arabia]]] [cc and] [nx [name [nnp Pakistan]]]] [vx [hv have] [ben been] [vbn added]]] [pp [to to] [ng [nx [dt-a a] [nn list]] [of of] [nx [nns countries]]]]] [subc [subc0 [comp that] [nx [name [nnp Washington]]] [vx [vbz considers]]] [nx [jj high] [nn risk]] [pp [in for] [nx [nn terrorism,]]]] [vgp [vgx [vbg bringing]] [ng [nx [dt the] [nn number]] [of of] [nx [nns countries]]] [pp [in on] [nx [dt the] [nn list]]] [pp [to to] [nx [cd 20.]]]]</s>
<s> [c [c0 [nx [name [nnp Muslim]] [nns groups]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns measures]] [vx [bedr were] [jj heavy-handed]]]] [cc and] [ax [jj unlikely]] [infp [inf [to to] [vb identify]] [nmess [dt any] [ax [jj terrorists.]]]]</s>
<s> [c [c0 [ng [nx [dt Both] [name [nnp Saudi] [nnp Arabia]]] [cc and] [nx [name [nnp Pakistan]]]] [vx [ber are] [vbg supporting]]] [nmess [dt the] [nx [prp US]]] [pp [in in] [nx [prps its] [jj so-called] [nn war]]] [in on] [ax [jj terror.]]]</s>
<s> [c [c0 [nx [name [nnp Saudi] [nnp Arabia]]] [vx [vbz looks]]]] [vnp [vnx [vbn set]]] [infp [inf [to to] [vb take]] [nx [jj tit-for-tat] [nns measures]] [pp [in against] [nx [jj American] [nns citizens]]]] [including including] [ax [jj fingerprinting.]]</s>
<s> [nx [name [nnp Iran]]] [: -] [rc [src0 [wdt which] [vx [bedz was]]] [rb already] [pp [in on] [nx [dt the] [nn list]]]] [: -] [vp [vx [hvz has] [vbn decided]] [pp [to to] [nx [nn fingerprint]]]] [nx [vbg visiting] [name [nnp Americans,]]] [nx [dt the] [nn official] [jj Iranian] [nn news] [nn agency]] [nx [name [nnp IRNA]]] [ax [jj reported.]]</s>
<s> [c [c0 [nx [nns Men]] [pp [in from] [ng [nx [dt the] [jj first] [nn round]] [of of] [nx [nns countries]]]] [vx [vbp put]]] [pp [in on] [nx [dt the] [nn list]]]] [: -] [ng [nx [name [nnp Iraq,] [nnp Iran,] [nnp Libya,] [nnp Sudan]]] [cc and] [nx [name [nnp Syria]]]] [: -] [vp [vx [hvd had] [ben been] [vbn ordered]]] [infp [inf [to to] [vb register]] [pp [by by] [nx [name [nnp Monday.]]]]]</s>
<s> [c [c0 [nx [nns Men]] [pp [in from] [nx [name [nnp Afghanistan,] [nnp Algeria,] [nnp Bahrain,] [nnp Eritrea,] [nnp Lebanon,] [nnp Morocco,] [nnp North] [nnp Korea,] [nnp Oman,] [nnp Qatar,] [nnp Somalia,] [nnp Tunisia,]]]] [ng [nx [dt the] [name [nnp United] [nnp Arab] [nnps Emirates]]] [cc and] [nx [name [nnp Yemen]]]] [vx [md must] [vb register]]] [pp [in with] [nx [dt the] [name [nnp INS]]]] [pp [by by] [nx [cd 10] [name [nnp January,]]]]] [nx [cd 2003.]]</s>
<s> [c [c0 [nx [dt The] [nn program]] [vx [doz does] [rb not] [vb affect]]]] [c [c0 [nx [jj permanent] [nn residents,]] [vx [vbd "green]]] [ng [nx [nn card"] [nn holders,]] [cc or] [nx [vbn naturalised] [nns citizens]]] [pp [in from] [nx [dtp those] [nn countries,]]]] [as as] [well well] [pp [as as] [ng [nx [nns diplomats]] [cc and] [nx [nns people]]]] [rc [src0 [wp who] [vx [hv have]]] [nx [jj political] [nn asylum]] [pp [in in] [nx [dt the] [name [nnp US.]]]]]</s>
<s> [c [c0 [nx [dtp Those]] [rc [src0 [wp who] [vx [vbp fail]]]] [infp [inf [to to] [vb register]]] [vx [md can] [be be] [jj deported.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Women]]] [cc and] [nx [nns children]]] [vx [bedr were] [vbn excluded]]]] [subc [subc0 [because because] [nx [prps their] [nns numbers]] [vx [md would] [hv have] [vbn made]]] [nx [dt the] [nn program]] [ax [jj impossible]]] [infp [inf [to to] [vb administer,]] [nmess [dt the] [nx [prp US]]] [nx [name [nnp Justice] [nnp Department]] [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj American] [nns officials]] [vx [vbp insist]]]] [subc [subc0 [comp that] [nx [dt the] [nns measures]] [vx [md will] [rb not] [vb affect]]] [nx [nns relations]] [pp [in with] [ng [nx [name [nnp Riyadh]]] [cc and] [nx [name [nnp Islamabad.]]]]]]</s>
<s> [vgp [vgx [vbg Visiting]] [nmess [dt the] [ax [jj Pakistani]]]] [vgp [vgx [vbg capital,]] [ng [nx [dt the] [name [nnp American] [nnp Assistant] [nnp Secretary]]] [of of] [nx [name [nnp State]]]] [pp [in for] [nx [name [nnp South] [nnp Asia,]]]] [nx [person [fn Christina] [nnp Rocca,]]]] [vp [vx [vbd praised]] [nx [name [nnp Pakistan]]] [pp [in for] [nx [prps its] [nn contribution]]] [pp [to to] [nx [dt the] [jj US-led] [nn war]]] [in on] [ax [jj terrorism.]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Washington]]] [vx [bez is]]]] [infp [inf [to to] [vb donate]] [nx [nn surveillance] [nn equipment,]] [ax [jj worth]] [nx [cd $4.5m,]]] [infp [inf [to to] [vb enhance]] [nx [nn security]] [pp [in at] [nx [name [nnp Pakistan's]]]] [ax [jj airports.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Americas]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [prp US]] [vx [vbp help]]] [pp [in for] [nx [name [nnp Pakistan]] [nn terror] [nn fight]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp United] [nnps States]]] [vx [hvz has] [vbn given]]] [nx [name [nnp Pakistan]] [jj hi-tech] [nn equipment]] [ax [rb worth] [jjr more]] [pp [than than] [nx [cd $4m]]]] [infp [inf [to to] [vb improve]] [nx [nn security]] [pp [in in] [nx [prps its] [nn border] [cd region.]]]]</s>
<s> [c [c0 [nx [dt The] [nn announcement]] [vx [bedz was] [vbn made]]] [pp [by by] [nx [prp US]]]] [ng [nx [name [nnp Assistant] [nnp Secretary]]] [of of] [nx [name [nnp State]]]] [nx [person [fn Christina] [nnp Rocca]]] [pp-comp [p-comp after] [nx [nns talks]]] [pp [in with] [nx [name [nnp President] [nnp Pervez] [nnp Musharraf.]]]]</s>
<s> [c [c0 [nx [name [nnp Ms] [nnp Rocca]]] [vx [bez is]]] [pp [in in] [nx [name [nnp Islamabad]]]]] [infp [inf [to to] [vb discuss]] [nx [dt the] [nn situation]] [pp [in in] [ng [nx [name [nnp Afghanistan]]] [cc and] [nx [vbg continuing] [nns tensions]]]] [pp [in with] [nx [name [nnp India.]]]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbz backs]]]] [c [c0 [nmess [dt the] [nx [prp US]]] [vx [vbp "war]]] [pp [in on] [nx [nn terror",]]]] [cc and] [vp [vx [hvz has] [vbn rounded]] [in up] [ax [jjr more]] [pp [than than] [nx [cd 400]]]] [vp [vx [vbz suspects]] [pp [in in] [nx [dt the] [nn hunt]]] [pp [in for] [nx [nns militants]]]] [nx [vbg fleeing] [name [nnp Afghanistan.]]]</s>
<s> [pp [in During] [nx [dt-a a] [jj brief] [nn ceremony]]] [pp [in in] [nx [name [nnp Islamabad,] [nnp Ms] [nnp Rocca]]]] [vp [vx [vbd said]]] [c [c0 [ng [nx [dt-a a] [nn total]] [of of] [nx [cd 8,000] [nns pieces]] [of of] [nx [jj sophisticated] [nn communication]] [cc and] [nx [nn surveillance] [nn equipment]]] [vx [bedr were] [vbg being]]]] [vnp [vnx [vbn given]] [pp [to to] [nx [name [nnp Pakistan.]]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn equipment]] [vx [md would] [vb help]]]] [c [c0 [nx [nn security] [nns forces]] [vx [vbp track]]] [ng [nx [rb down] [vbn suspected] [nns terrorists]] [cc and] [nx [dtp those]]]] [vnp [vnx [vbn involved]] [in in] [ax [jj drug-trafficking.]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [jj large] [nn number]] [of of] [nx [jj Pakistani] [nns forces]]] [vx [hv have] [vbn remained]]]] [vnp [vnx [vbn deployed]] [pp [in on] [nx [dt the] [nns borders]]] [pp [in with] [nx [name [nnp Afghanistan]]]]] [infp [inf [to to] [vb prevent]] [ng [nx [nns members]] [of of] [nx [dt the] [jj al-Qaeda] [nn network]]] [in from]] [vgp [vgx [vbg crossing]] [pp [in into] [nmess [dt the] [ax [jj country.]]]]]</s>
<s> [c [c0 [nx [name [nnp Ms] [nnp Rocca]]] [vx [vbd praised]]] [nx [name [nnp Islamabad]]] [in for]] [vgp [vgx [vbg supporting]] [nx [dt the] [jj global] [nns efforts]] [in against] [ax [jj terrorism.]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]] [ax [rb so] [rb far] [jj Pakistani]]] [c [c0 [nx [nns authorities]] [vx [hvd had] [vbn handed]]]] [c [c0 [cdx [over over] [cd 400]] [vx [vbz suspects]]] [pp [to to] [nx [dt the] [name [nnp United] [nnp States,]]]]] [vnp [vnx [vbn arrested]] [pp [by by] [nx [prps its] [nn security] [nns forces]]] [pp [in in] [nmess [dt the] [nx [dtp last]]]] [nx [cd year.]]]</s>
<s> [pp [in During] [nx [prps her] [nn meeting]]] [pp [in with] [nx [name [nnp President] [nnp Musharraf,] [nnp Ms] [nnp Rocca]]]] [vp [vx [vbd discussed]] [ax [jj regional]]] [cc and] [nx [nn security] [cd issues.]]</s>
<s> [pp [in In] [nx [jj recent] [nn weeks,] [nns media] [nns reports]]] [pp [in in] [nx [dt the] [name [nnp United] [nnps States]]]] [vp [vx [hv have] [vbn accused]] [ng [nx [name [nnp Pakistan]]] [of of] [nx [vbg assisting] [name [nnp North] [nnp Korea]]]] [pp [in in] [nx [prps its] [nns nuclear-weapons] [cd programme.]]]]</s>
<s> [c [c0 [nx [name [nnp Islamabad]]] [vx [hvz has] [rb consistently] [vbn denied]]] [such such] [ax [jj reports.]]]</s>
<s> [timex [dtp Last] [tunit week]] [c [c0 [nx [name [nnp President] [nnp Musharraf]]] [vx [rb also] [vbd raised]]] [nx [dt the] [nn issue]] [pp [in in] [nx [dt-a a] [nn telephone] [nn conversation]]] [pp [in with] [nx [prp US]]]] [ng [nx [name [nnp Secretary]]] [of of] [nx [name [nnp State] [nnp Colin] [nnp Powell.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [rb not] [jj clear]]]] [subc [subc0 [comp if] [nx [dt the] [nn issue]] [vx [vbd came]]] [in up] [pp [in for] [nx [nn discussion]]]] [wrb when] [nx [name [nnp Ms] [nnp Rocca] [nnp General] [nnp Musharraf]]] [ax [jj met.]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp South] [nnp Asia]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [prp US]] [vx [vbz provides]]] [nx [nn surveillance] [nn equipment]] [pp [in for] [nx [name [nnp Pakistan]]]]]</s>
<s> [nx [name [nnp ISLAMABAD,]] [date [month Dec.] [cd 17]] [nn (Xinhuanet)]] [: --] [nx [dt The] [name [nnp United] [nnps States]]] [vnp [vnx [vbn provided]] [rb here] [pp [in on] [nx [name [nnp Tuesday]] [jj sophisticated] [nn surveillance] [nn equipment]]] [ax [jj worth]] [cdx [cd 4.5] [cd million]] [nx [prp US]] [nx [nns dollars]] [pp [in for] [nx [name [nnp Pakistan]]]]] [infp [inf [to to] [vb enhance]] [nx [dt the] [nns latter's] [nn security]] [pp [in at] [nx [nns borders]]]] [cc and] [ax [jj airports.]]</s>
<s> [p-comp After] [dt-a a] [vgp [vgx [vbg handing]] [pp [cdqlx [over over]] [ng [nx [nn ceremony]] [of of] [nx [dt the] [nn surveillance] [nn equipment,]]]]] [vgp [vgx [vbg visiting]] [nx [prp US]] [ng [nx [name [nnp Assistant] [nnp Secretary]]] [of of] [nx [name [nnp State] [nnp Chrisitina] [nnp Rocca]] [nn said,] [nn "The]]] [nx [prp US]]] [vp [vx [vbz wants]]] [c [c0 [ng [nx [jj strict] [nn surveillance]] [of of] [nx [jj Western] [nns borders]] [of of] [nx [name [nnp Pakistan]]] [cc and] [nx [prp it]]] [vx [hvz has] [vbn provided]]]] [c [c0 [nx [dt the] [nn equipment]] [infp [inf [to to] [vb monitor]] [nx [dt the] [nns borders]]] [infp [inf [to to] [vb help]]] [vx [vb stop]]] [ng [nx [nn entry]] [of of] [nx [nns terrorists]]] [pp [in from] [nx [name [nnp Afghanistan."]]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn equipment]] [vx [md would] [vb help]]] [nx [name [nnp Pakistan]] [nn counter]]] [ng [nx [vbg smuggling] [nns ofnarcotics]] [cc and] [nx [nns weapons]]] [in from] [prps its] [ax [jj borders.]]</s>
<s> [c [c0 [nx [prp She]] [vx [rb also] [vbd said]]]] [c [c0 [nx [dt the] [name [nnp United] [nnps States]]] [vx [bedz was] [jj proud]]] [pp [of of] [nx [jj Pakistani] [nn support]]] [pp [in for] [nx [vbg curbing] [nn terrorism]]] [in in] [ax [jj thecountry.]]]</s>
<s> [c [c0 [nx [name [nnp Chrisitina] [nnp Rocca]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [name [nnp Washington]]] [vx [hvd had]]] [nx [jj full] [nn confidence]] [pp [in in] [ng [nx [name [nnp Pakistan]]] [cc and] [nx [prps its] [nn security] [nns agencies]]]] [pp [in for] [nx [vbg capturing] [jj al-Qaeda] [nn suspectsand]]]] [nx [vbg curbing] [nn terrorism]] [pp [in in] [nmess [dt the] [ax [jj country.]]]]</s>
<s> [nx [name [nnp Enditem] [nnp Copyright]]] [nx [cd 2000] [name [nnp Xinhua] [nnp News] [nnp Agency.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp Reproduction]]] [in in] [ax [jj whole]] [cc or] [pp [in in] [nx [nn part]]] [pp [in without] [nx [nn permission]]] [vp [vx [bez is] [jj prohibited.]]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [nx [name [nnp U.S.]] [nn equipment]] [pp [in for] [nx [name [nnp Pak.]]]] [infp [inf [to to] [vb fight]] [nx [nn terrorism]]]</s>
<s> [nx [name [nnp U.S.]] [nn equipment]] [pp [in for] [nx [name [nnp Pak.]]]] [infp [inf [to to] [vb fight]] [nx [nn terrorism]] [pp [by By] [nx [name [i B.]]]]]</s>
<s> [nx [name [nnp Muralidhar] [nnp Reddy] [nnp ISLAMABAD]]] [date [month DEC.] [cd 17.]]</s>
<s> [nx [dt The] [vbg visiting] [name [nnp U.S.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Assistant] [nnp Secretary]]] [of of] [nx [name [nnp State,]]]] [nx [person [fn Christina] [nnp Rocca,]]] [today today] [vx [vbd praised]]] [nx [name [nnp Pakistan]]] [pp [as as] [nx [dt-a a] [jj "reliable] [nn ally"]]] [pp [in in] [nx [dt the] [nn war]]] [pp [in against] [nx [nn terrorism]]]] [cc and] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [bedz was] [vbg extending]]] [nx [jj full] [nn cooperation]] [pp [to to] [nmess [dt the] [ax [jj U.S.-led]] [ax [jj coalition.]]]]]</s>
<s> [pp [in In] [nx [dt-a a] [jj brief] [nn talk]]] [pp [in with] [nx [nns journalists]]] [p-comp after] [vgp [vgx [vbg handing]] [pp [cdqlx [over over]] [ng [nx [nn radio]] [cc and] [nx [nn communication] [nn equipment]]]] [ax [jj worth]] [nx [cd $4.5] [nns millions]] [pp [to to] [nx [dt the] [name [nnp Pakistan] [nnp Interior] [nnp Minister,] [nnp Faisal] [nnp Saleh] [nnp Hayat,]]]] [nx [person [tt Ms.]]]]</s>
<s> [c [c0 [nx [name [nnp Rocca]]] [vx [vbd went]]] [in out] [pp [of of] [nx [prps her] [nn way]]]] [infp [inf [to to] [vb appreciate]] [ng [nx [dt the] [nn nature]] [of of] [nx [nn cooperation]]] [pp [in from] [nx [name [nnp Pakistan]]]] [in in]] [vgp [vgx [vbg fighting]] [ax [jj terrorism.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn handover]] [of of] [nx [dt the] [nn equipment]]] [vx [bedz was] [jj symbolic]]] [pp [of of] [nx [dt the] [nn importance]]]] [nx [dt the] [name [nnp Bush]] [nn administration]] [vnp [vnx [vbn attached]] [pp [to to] [nx [name [nnp Pakistan,]]]] [rb particularly] [pp [in in] [nx [prps its] [nn hunt]]] [pp [in for] [ng [nx [dt the] [nns remnants]] [of of] [nx [dt the] [name [nnp Al-Qaeda]]] [cc and] [nx [dt the] [name [nnp Taliban.]]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [ng [nx [dt-a a] [nn demonstration]] [of of] [nx [dt the] [nn desire]] [of of] [nx [name [nnp Washington]]] [cc and] [nx [name [nnp Islamabad]]]]] [infp [inf [to to] [vb continue]] [nx [dt the] [nn relationship]] [pp [in despite] [nx [nn opposition]]] [pp [in from] [ng [nx [dt the] [nn alliance]] [of of] [nx [jj religious] [nns parties]]]]] [vgp [vgx [rb now] [vbg ruling]] [ng [nx [dt the] [name [nnp Frontier]]] [cc and] [nx [name [nnp Baluchistan.]]]]]</s>
<s> [ax [jj Contrary]] [to to] [ago earlier] [nx [nns indications]] [nx [dtp that] [person [tt Ms.]]]</s>
<s> [c [c0 [nx [name [nnp Rocca]]] [vx [md might] [vb use]]]] [c [c0 [nx [prps her] [nn visit]] [pp [in for] [nx [dt an] [nn interaction]]] [pp [in with] [ng [nx [nns leaders]] [of of] [nx [dt the] [name [nnp Muttahida] [nnp Majlis-e-Amal]] [nn (MMA),]]]] [nx [prp she]] [vx [vbd stated]]]] [comp that] [pp [in during] [nx [dt the] [jj current] [nn trip]]] [c [c0 [nx [prp she]] [vx [hvd had]]] [nx [dt no] [tunit time]] [in for] [ax [jj that.]]]</s>
<s> [nx [person [tt Ms.]]]</s>
<s> [c [c0 [nx [name [nnp Rocca]]] [vx [vbd said]]]] [c [c0 [nx [dt an] [jj erroneous] [nn impression]] [vx [vbd appeared]]]] [infp [inf [to to] [hv have] [ben been] [vbn conveyed]] [nmess [dt either]] [pp [by by] [ng [nx [dt the] [name [nnp State] [nnp Department]]] [cc or] [nx [dt the] [name [nnp Pakistan] [nnp Embassy]]]]] [pp [in in] [nx [name [nnp Washington.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn equipment]] [vx [vbd handed]]]] [cdqlx [over over]] [pp [by by] [nx [person [tt Ms.]]]]</s>
<s> [ax [jj Rocca]] [today today] [vp [vx [bedz was] [vbn meant]]] [infp [inf [to to] [vb enhance]] [ng [nx [dt the] [nns capabilities]] [of of] [nx [dt the] [name [nnp Pakistan]] [nns agencies]]]] [vnp [vnx [vbn involved]] [in in]] [vgp [vgx [vbg fighting]] [ax [jj terrorism.]]]</s>
<s> [ago Earlier] [pp [in in] [nmess [dt the]]] [vgp [vgx [vbg year,]] [nx [dt the] [name [nnp U.S.]]]] [vp [vx [hvd had] [rb even] [vbn supplied]] [nx [nn surveillance] [nn aircraft]] [pp [to to] [nx [dt the] [name [nnp Pakistan] [nnp Government]]]] [pp [in for] [nx [nn deployment]]] [pp [in on] [nmess [dt the] [ax [jj Afghan]] [ax [jj borders.]]]]]</s>
<s> [pp [in In] [ng [nx [nn support]] [of of] [nx [prps her] [nn contention]]]] [pp [cdqlx [about about]] [nx [dt the] [jj crucial] [nn role]]] [vnp [vnx [vbn played]] [pp [by by] [nx [name [nnp Pakistan]]]] [pp [in in] [nx [dt the] [nn fight]]] [pp [in against] [nx [name [nnp terrorism,]]]] [nx [person [tt Ms.]]]]</s>
<s> [c [c0 [nx [jj Rocca] [nn said:]] [vgp [vgx [vbg "During]] [nmess [dt the] [nx [dtp last] [cd one] [nn year,]]] [pp-comp [p-comp since] [ng [nx [dt the] [nns happenings]] [of of] [date [month September] [cd 11,]]]] [nx [prp it]]] [vx [hvz has] [vbn handed]]] [nx [cdx [over over] [cd 400]] [nns terrorists]] [pp [to to] [nx [dt the] [name [nnp U.S.]]]] [ax [jj authorities.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [rb fully] [vbp trust]]]] [c [c0 [ng [nx [dt the] [name [nnp Pakistan] [nnp Government]]] [cc and] [nx [prp they]]] [vx [ber are]]] [rx [rb very] [rb much]] [pp [in with] [nx [prp us]]] [pp [in in] [nx [dt the] [nn war]]] [in against] [ax [jj terrorism."]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Interior]]] [cc and] [nx [name [nnp Narcotics] [nnp Control] [nnp Minister]]]] [vx [vbd said]]] [pp [in in] [nx [nn response]]] [pp [to to] [nx [nns questions]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp FBI]]] [vx [bedz was] [rb not] [vbg carrying]]] [pp [in out] [nx [nns operations]]] [rb anywhere] [pp [in in] [nx [name [nnp Pakistan.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd claimed]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp FBI]]] [vx [bedz was]]] [pp [cdqlx [only only]] [nx [vbg sharing] [nn intelligence]]] [pp [in with] [nmess [dt the] [ax [jj Pakistani]] [ax [jj authorities.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp U.S.]]] [vx [hvd had] [ben been] [vbg assisting]]] [nx [name [nnp Pakistan]]] [pp [by by] [nx [vbg providing] [nn training]]] [pp [to to] [ng [nx [nns policemen]] [cc and] [nx [jj technical] [nn assistance]]]] [pp [in in] [nx [nn cyber] [cd crimes.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp Government]]] [vx [bedz was]]] [pp [in in] [nx [jj constant] [nn touch]]] [pp [in with] [nx [dt the] [nns authorities]]] [pp [in at] [nx [name [nnp Guantanamo] [nnp Bay]]]]] [infp [inf [to to] [vb manage]] [nx [dt the] [jj early] [nn release]]] [of of] [ax [jj Pakistani]] [ax [jj detenus.]]</s>
<s> [c [c0 [nx [dtp This]] [vx [hvz has] [ben been]]] [ng [nx [cd one]] [of of] [nx [dt the] [jj contentious] [nns issues]]] [pp [in between] [ng [nx [name [nnp Washington]]] [cc and] [nx [name [nnp Islamabad]]]]] [pp [in for] [nx [jj several] [tunits months] [cd now.]]]]</s>
<s> [nx [person [tt Ms.]]]</s>
<s> [c [c0 [nx [name [nnp Rocca]]] [vx [vbd presented]]] [nx [dt the] [name [nnp Interior] [nnp Minister]] [nn equipment]]] [nx [jj worth] [doll [dol $] [cd 4.5] [cd millions.]]]</s>
<s> [c [c0 [nx [dtp This] [nn package]] [vx [bedz was]]] [ng [nx [nn part]] [of of] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp Government's]] [jj $73-million] [nn programme]] [infp [inf [to to] [vb enhance]] [nx [name [nnp Pakistan's]]] [ax [jj security.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn equipment]] [cc and] [nx [vbg accompanying] [name [nnp U.S]] [jj government-provided] [nn training]]] [vx [bedz was] [vbn designed]]]] [infp [inf [to to] [vb allow]] [nx [jj Pakistani] [nn law] [nn enforcement] [nns agencies]]] [to to] [ax [jjr better]] [c-inv [vx [vb coordinate]] [nx [prps their] [nns operations]]] [cc and] [vp [vx [md would] [vb provide]] [nx [dt-a a] [jj vital] [nn security] [nn link]] [pp [in for] [nx [nns forces]]]] [vnp [vnx [vbn deployed]] [in in] [ax [jj remote]] [nx [cd areas.]]]</s>
<s> [nx [dt The] [jjs latest] [nns communications] [nn package]] [vnp [vnx [vbn complimented]] [nx [dt the] [jj previous] [name [nnp U.S.]]]]</s>
<s> [ax [jj Government-donated]] [ax [jj equipment.]]</s>
<s> [pp [in During] [nx [dt the] [name [nnp day,]]]] [nx [person [tt Ms.]]]</s>
<s> [c [c0 [nx [name [nnp Rocca]]] [vx [vbd called]]] [pp [in on] [ng [nx [dt the] [name [nnp Pakistan] [nnp President,] [nnp Pervez] [nnp Musharraf,]]] [cc and] [nx [dt the] [name [nnp Prime] [nnp Minister,] [nnp Mir] [nnp Zafrullah] [nnp Khan] [nnp Jamali.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Incidentally,]]] [nx [prp it]] [vx [bedz was]]] [nx [prps her] [jj first] [nn meeting]] [pp [in with] [nx [dt the] [name [nnp newly-installed]]]]] [nx [person [tt Mr.]]]</s>
<s> [nx [name [nnp Jamali.]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nn equipment]] [pp [in for] [nx [name [nnp Pak.]]]] [infp [inf [to to] [vb fight]] [nx [nn terrorism]] [nx [name [nnp Pak.]]]] [vx [vbz withdraws]]] [nx [nn aircraft]] [pp [in from] [nx [rb forward] [vbg operating] [nns bases]]]] [nx [name [i N.]]]</s>
<s> [c [c0 [nx [name [nnp Korea]]] [vx [vbd urged]]]] [infp [inf [to to] [vb roll]] [ax [rb back] [jj n-programme]] [nx [cd 2002,]] [nx [dt The] [name [nnp Hindu.]]]]</s>
