<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="1" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="2" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="3" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="4" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="5" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="6" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="7" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="8" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="9" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="10" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="11" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="12" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="13" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="14" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="15" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="16" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="17" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="18" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="19" >
		<FEATURE N="Length" V="51" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="20" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="21" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="22" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="23" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="24" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="25" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="26" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="27" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="28" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="29" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="30" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="31" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="32" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F11%2Fattack%2Fmain543610.shtml.20030312021543" SNO="33" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="1" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="2" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="3" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="4" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="5" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="6" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="7" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="8" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="9" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="10" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="11" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="12" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="13" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="14" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="15" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="16" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="17" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="18" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="19" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="20" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="21" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="22" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="23" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="24" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="25" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="26" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="27" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="28" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="29" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="30" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="31" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="32" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="33" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="34" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="35" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543" SNO="36" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="2" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="3" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="4" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="5" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="6" >
		<FEATURE N="Length" V="45" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="7" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="8" >
		<FEATURE N="Length" V="44" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="9" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="10" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="11" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="12" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="13" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="14" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="15" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="16" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="17" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="18" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="19" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="20" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="21" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="22" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="23" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="24" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="25" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="26" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="27" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="28" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F884030.asp?0cv=NB10.20030312021543" SNO="29" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="1" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="2" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="3" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="4" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="5" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="6" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="7" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="8" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="9" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="10" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="11" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="12" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="13" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="14" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="15" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="16" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="17" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="18" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="19" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="20" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="21" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="22" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="23" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="24" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="25" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="26" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="27" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="28" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543" SNO="29" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="1" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="2" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="3" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="4" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="5" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="6" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="7" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="8" >
		<FEATURE N="Length" V="41" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="9" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="10" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="11" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="12" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="13" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="14" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="15" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="16" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543" SNO="17" >
		<FEATURE N="Length" V="17" />
	</S>
</SENT-FEATURE>
