<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102551400.htm.20030131004239'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : Tough battle ahead in U.N.</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Tough battle ahead in U.N.</S>
      <S SNO='3' PAR='3' RSNT='1'>United Nations Jan. 30.</S>
      <S SNO='4' PAR='4' RSNT='1'>The United States faces a really tough battle at the United Nations Security Council where a clear majority of permanent and non-permanent members are pushing for additional time for the weapons inspections process in Iraq.</S>
      <S SNO='5' PAR='5' RSNT='1'>But Washington has told the Council that the time for "decision-making is fast approaching".</S>
      <S SNO='6' PAR='6' RSNT='1'>On Wednesday the Council debated the Iraq crisis for the whole day in two sessions.</S>
      <S SNO='7' PAR='7' RSNT='1'>According to diplomats attending the sessions at least 11 out of the 15 members of the Council are for giving the inspectors more time in Iraq.</S>
      <S SNO='8' PAR='8' RSNT='1'>"The majority in the Council is in favour of giving more time to the inspectors", remarked the top Envoy of France, Jean-Marc de la Sabliere.</S>
      <S SNO='9' PAR='9' RSNT='1'>"As long as the prospect...of the disarmament of Iraq through peaceful means exists, we have to continue", he remarked.</S>
      <S SNO='10' PAR='10' RSNT='1'>At the end of the day only Spain and Bulgaria were with Britain and the United States.</S>
      <S SNO='11' PAR='11' RSNT='1'>But only Britain remained steadfast with the United States arguing that the fundamental issue was not that of time.</S>
      <S SNO='12' PAR='12' RSNT='1'>"Time is for the birds if the attitude isn't right", remarked Britain's Envoy, Jeremy Greenstock.</S>
      <S SNO='13' PAR='13' RSNT='1'>ElBaradei.</S>
      <S SNO='14' PAR='14' RSNT='1'>The Security Council is not going to take up Iraq until next Wednesday when the U.S.</S>
      <S SNO='15' PAR='15' RSNT='1'>Secretary of State, Colin Powell, will be here to present additional information and intelligence to the Council.</S>
      <S SNO='16' PAR='16' RSNT='1'>This meeting of the Security Council will see the participation of several Foreign Ministers   Britain, France and Germany have said their Ministers will attend and Washington is hoping that the Foreign Ministers of Russia and China also attend.</S>
      <S SNO='17' PAR='17' RSNT='1'>There has been a long debate within this Bush administration on what intelligence information to share with the Security Council members and the weapons inspectors.</S>
      <S SNO='18' PAR='18' RSNT='1'>According to one version, Gen Powell will be bringing with him satellite images of several things: mobile biochemical labs and the Iraqi clean-up operation of sites prior to the arrival of weapons inspectors.</S>
      <S SNO='19' PAR='19' RSNT='1'>But Russia has made it clear that what the Council is looking for is "undeniable proof".</S>
      <S SNO='20' PAR='20' RSNT='1'>Whether the Security Council will be swayed by the "new evidence" is another matter; but for now many members have applauded the President's decision to send his Secretary of State with additional information.</S>
      <S SNO='21' PAR='21' RSNT='1'>Seven nations declare support to U.S.</S>
      <S SNO='22' PAR='22' RSNT='1'>Tough battle ahead in U.N.</S>
      <S SNO='23' PAR='23' RSNT='1'>U.S. keen to see resumption of Indo-Pakistan talks U.S. likely to write off $1 billion Pak. loan Pak. rejects remarks on infiltration   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>