<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F30%2Fcontent_713424.htm.20030131004239'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>UN Security Council meeting unlikely to result in early war against Iraq</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>UNITED NATIONS, Jan. 29 (Xinhuanet) -- After US President George W.Bush called in his State of the Union address for a UN Security Council meeting next Wednesday to decide the fate of Iraq, diplomats here doubted that the meeting would result in early war.</S>
      <S SNO='3' PAR='3' RSNT='1'>Bush's address late Tuesday has put the meeting, which would bring US Secretary of State Colin Powell to provide evidence of Iraq's illegal activities seeking or hiding banned weapons, under spotlight.</S>
      <S SNO='4' PAR='4' RSNT='1'>But diplomats said the meeting was unlikely to produce any conclusions or decisions on peace and war for Iraq, for the simple reason that the United States would definitely not drop its bombs over the heads of inspectors.</S>
      <S SNO='5' PAR='5' RSNT='1'>Besides, diplomats doubted that Washington would activate a vital "deliberate ambiguity" left in UN Security Council Resolution 1441 which would dispense with the need for the world's only superpower to seek a follow-up resolution before opening fire on Iraq immediately.</S>
      <S SNO='6' PAR='6' RSNT='1'>In a vital paragraph of the resolution, adopted unanimously on Nov. 8, 2002, the council decided to "convene immediately" upon receiving reports indicating Iraq has further "material breach" of its obligations for disarmament, and "to consider the situation."</S>
      <S SNO='7' PAR='7' RSNT='1'>Authorized by the aforementioned term, any council member, including the United States itself, can call a council meeting and file a "sentential" report to activate war.</S>
      <S SNO='8' PAR='8' RSNT='1'>The upcoming meeting will be the first council meeting that the United States initiated since chief UN inspector Hans Blix on Monday presented his relatively negative comments on Iraq's cooperation and listed a large number of unanswered questions.</S>
      <S SNO='9' PAR='9' RSNT='1'>Blix said Monday in his briefing note that he would "update" the council once again on Feb. 14, an idea proposed by Germany, whose ambassador becomes the next rotating council president.</S>
      <S SNO='10' PAR='10' RSNT='1'>However, a diplomat closed to the council told Xinhua on condition of anonymity that a working schedule for the council during next month has already been finished, and Feb. 14 has been reserved to a closed council meeting on the situation in Iraq and Kuwait.</S>
      <S SNO='11' PAR='11' RSNT='1'>Germany's Foreign Minister Joschka Fischer will chair the council meeting next Wednesday, said the country's UN ambassador after the council met for a second time this week with UN Secretary General Kofi Annan and the chief weapons inspectors for Iraq.</S>
      <S SNO='12' PAR='12' RSNT='1'>Meanwhile, senior diplomats of the council members welcomed the upcoming evidence meeting.</S>
      <S SNO='13' PAR='13' RSNT='1'>"If countries have persuasive proof that Iraq continues its (weapons of mass destruction) program, then this proof should be presented," Russian Ambassador Sergei Lavrov said.</S>
      <S SNO='14' PAR='14' RSNT='1'>Lavrov said he welcomed Powell's trip to the council next week,but added: "We have not seen any reason so far to undercut the inspection process.</S>
      <S SNO='15' PAR='15' RSNT='1'>The inspections are useful, efficient and should definitely continue."</S>
      <S SNO='16' PAR='16' RSNT='1'>Syrian Ambassador Mikhail Wehbe also said Powell was welcome to provide evidence, but noted "the Security Council should not work under pressure."</S>
      <S SNO='17' PAR='17' RSNT='1'>"We should give enough time to the inspectors to finish their goal.</S>
      <S SNO='18' PAR='18' RSNT='1'>Whatever they need they have to be given," he said.</S>
      <S SNO='19' PAR='19' RSNT='1'>British Ambassador Sir Jeremy Greenstock said Iraq must realize that "the game is up" and that it can no longer keep the United Nations at bay over its weapons of mass destruction.</S>
      <S SNO='20' PAR='20' RSNT='1'>Responding to the charges and requests, Iraqi Ambassador Mohammad Al-Douri said Iraq will "pro-actively" cooperate with UN weapons inspectors.</S>
      <S SNO='21' PAR='21' RSNT='1'>At the same time, Iraq listed 14 points in comments on the statement by the Blix, accusing him of referring to "unsubstantiated claims, presumptions and misrepresentations."</S>
      <S SNO='22' PAR='22' RSNT='1'>Enditem Copyright   2000 Xinhua News Agency.</S>
      <S SNO='23' PAR='23' RSNT='1'>All rights reserved.</S>
      <S SNO='24' PAR='24' RSNT='1'>Reproduction in whole or in part without permission is prohibited.</S>
    </TEXT>
  </BODY>
</DOCSENT>