<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2706475.stm.20030131004239'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>European nations split on Iraq</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The mixed reponses in Europe to chief weapons inspector Hans Blix's report to the UN Security Council suggest that the opposition of some of America's allies remains a big obstacle to US plans to use military force.</S>
      <S SNO='3' PAR='3' RSNT='1'>Dr Blix has set Iraq a stiff test: to come clean about its illegal weapons and disarm quickly, or face "serious consequences", in the words of Security Council Resolution 1441.</S>
      <S SNO='4' PAR='4' RSNT='1'>That resolution was passed unanimously.</S>
      <S SNO='5' PAR='5' RSNT='1'>France voted for it and the EU as a whole endorsed it.</S>
      <S SNO='6' PAR='6' RSNT='1'>Yet France and Germany both responded to the Blix report by calling for the inspectors to be given plenty of time to continue their work.</S>
      <S SNO='7' PAR='7' RSNT='1'>Germany's Chancellor Schroeder claimed, on the German TV station RTL, that his opposition to legitimising war was gaining ground in Europe.</S>
      <S SNO='8' PAR='8' RSNT='1'>German Foreign Minister Joschka Fischer said the inspectors should have "all the time they need".</S>
      <S SNO='9' PAR='9' RSNT='1'>His French counterpart Dominique de Villepin said there was no need to discuss military force now, since "we are now in the phase of cooperation" with Iraq.</S>
      <S SNO='10' PAR='10' RSNT='1'>France's voice is crucial as it has a veto right on the Security Council.</S>
      <S SNO='11' PAR='11' RSNT='1'>On the other hand UK Foreign Secretary Jack Straw has said the Blix report had proved that Iraq was now "in material breach" of its obligations to the Security Council.</S>
      <S SNO='12' PAR='12' RSNT='1'>He addded that the "damning" evidence from the weapons inspectors' first 60 days' work had made war more likely.</S>
      <S SNO='13' PAR='13' RSNT='1'>At Monday's meeting of Europe Union foreign ministers the divide between Europe's hawks and doves was plain.</S>
      <S SNO='14' PAR='14' RSNT='1'>Germany, France and Greece argued against any talk of war.</S>
      <S SNO='15' PAR='15' RSNT='1'>Britain, with backing from Spain and others, favoured a short extension of the weapons inspectors' work, with military force to follow unless Iraq showed a genuine change of heart.</S>
      <S SNO='16' PAR='16' RSNT='1'>At the end a joint EU statement was agreed which left out any of the anti-war rhetoric used by President Chirac of France and Chancellor Schroeder of Germany last week.</S>
      <S SNO='17' PAR='17' RSNT='1'>The statement said Iraq must provide the inspectors "without delay" complete information as called for by the international community.</S>
      <S SNO='18' PAR='18' RSNT='1'>Jack Straw hinted that this showed the EU was moving to a harder line.</S>
      <S SNO='19' PAR='19' RSNT='1'>He said a French and German attempt to insert a reference to the need for "additional time" for the inspectors had failed for lack of support.</S>
      <S SNO='20' PAR='20' RSNT='1'>American leaders say they think many of their allies who are speaking out against war will change their tune when they see others doing so.</S>
      <S SNO='21' PAR='21' RSNT='1'>Eventually, the US hopes as many as 35 countries may participate in military action against Iraq.</S>
      <S SNO='22' PAR='22' RSNT='1'>Russia's President Putin has said that Russia may end its opposition to war if Saddam Hussein goes on tricking the weapons inspectors.</S>
      <S SNO='23' PAR='23' RSNT='1'>The damage to the Nato alliance of the current dispute may be greater than its leaders admit.</S>
      <S SNO='24' PAR='24' RSNT='1'>Nato's Secretary General, Lord Robertson, claimed that the difference of opinion "relates only to timing", and is not an issue of substance.</S>
      <S SNO='25' PAR='25' RSNT='1'>But at Nato's Brussels headquarters last week France and Germany blocked a US request for military help from its partners to fill the gaps left by the massive US troop deployment around Iraq.</S>
      <S SNO='26' PAR='26' RSNT='1'>Tempers are still high after US Defence Secretary Donald Rumsfeld blasted the French-German axis as "the voice of old Europe."</S>
      <S SNO='27' PAR='27' RSNT='1'>But the US and the UK will be seeking to repeat their diplomatic success last November, when they pulled off the surprise of a unanimous Security Council vote for a tough resolution on Iraq.</S>
      <S SNO='28' PAR='28' RSNT='1'>The test will be how loudly America's other allies speak up in the coming days in support of the US lead.</S>
      <S SNO='29' PAR='29' RSNT='1'>Links to more Europe stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>