<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FMany_in_UN_council_push_for_diplomacy+.shtml.20030131004239'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Many in UN council push for diplomacy</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>NITED NATIONS - Most countries on the UN Security Council yesterday called for further diplomacy and for continued weapons inspections in Iraq, a day after President Bush warned of impending military action against Iraq's leader Saddam Hussein.</S>
      <S SNO='3' PAR='3' RSNT='1'>Major players of the 15-member council, including Russia, France, Germany, China, and Mexico, were among those that argued during yesterday's closed-door session that UN arms experts searching for banned weapons must be given more time - although they said Iraq should do far more to comply.</S>
      <S SNO='4' PAR='4' RSNT='1'>"The majority in the council is in favor of disarming Iraq in peaceful means, and the majority in the council is in favor of giving more time to inspectors," Jean-Marc de la Sabliere, France's ambassador to the UN, told reporters.</S>
      <S SNO='5' PAR='5' RSNT='1'>Bulgaria, and Spain contended that a report critical of Iraq's cooperation, which was delivered by UN arms specialists on Monday, reveals Baghdad has no intention of disarming.</S>
      <S SNO='6' PAR='6' RSNT='1'>The US ambassador to the UN, John D.</S>
      <S SNO='7' PAR='7' RSNT='1'>Negroponte, warned that the Security Council soon will face a decision about war.</S>
      <S SNO='8' PAR='8' RSNT='1'>"The time for diplomatic action is narrowing," Negroponte told reporters, adding: "The situation is urgent.</S>
      <S SNO='9' PAR='9' RSNT='1'>It is pressing."</S>
      <S SNO='10' PAR='10' RSNT='1'>Iraq has until Nov. 15 to accept its terms and pledge to comply.</S>
      <S SNO='11' PAR='11' RSNT='1'>Iraq has until Dec. 8 to provide weapons inspectors and the Security Council with a complete declaration of all aspects of its chemical, biological and nuclear programs.</S>
      <S SNO='12' PAR='12' RSNT='1'>Weapons inspectors have until Dec. 23 to resume their work in Iraq.</S>
      <S SNO='13' PAR='13' RSNT='1'>Chief U.N. weapons inspector Hans Blix said he will have an advance team on the ground Nov. 18.</S>
      <S SNO='14' PAR='14' RSNT='1'>Weapons inspectors are to report to the Security Council 60 days after the start of their work.</S>
      <S SNO='15' PAR='15' RSNT='1'>If inspectors resume their work on Dec. 23, the latest they would be able to report to the council would be Feb. 21, 2003.</S>
      <S SNO='16' PAR='16' RSNT='1'>Weapons inspectors, however, are to immediately report any Iraqi interference with their work, any failure by Iraq to comply with disarmament obligations, and any false statements or omissions in its declaration.</S>
      <S SNO='17' PAR='17' RSNT='1'>Upon receipt of such a report from inspectors, the Security Council will immediately convene to consider the situation and the need for full compliance in order to restore international peace and security.</S>
      <S SNO='18' PAR='18' RSNT='1'>What are the occasions when war becomes necessary--despite the fact that violence is never a good in itself?</S>
      <S SNO='19' PAR='19' RSNT='1'>We asked Boston.com users if war with Iraq meets the test of just war theory.</S>
      <S SNO='20' PAR='20' RSNT='1'>Yesterday's council meeting was the first since diplomats heard reports from top UN weapons inspectors on their first 60 days of work in Iraq.</S>
      <S SNO='21' PAR='21' RSNT='1'>The session ended inconclusively, with attention now focused on a special session next Wednesday in which US Secretary of State Colin L.</S>
      <S SNO='22' PAR='22' RSNT='1'>Powell will provide intelligence on purported Iraqi weapons of mass destruction.</S>
      <S SNO='23' PAR='23' RSNT='1'>President Bush announced Tuesday night in his State of the Union address that Powell would make that presentation to the council.</S>
      <S SNO='24' PAR='24' RSNT='1'>Bush said Powell will provide the UN with "information and intelligence about Iraq's illegal weapons programs, its attempts to hide those weapons from inspectors, and its links to terrorist groups."</S>
      <S SNO='25' PAR='25' RSNT='1'>Arms inspections in Iraq were authorized by a UN resolution passed unanimously on Nov. 8, and began Nov. 27 after a four-year hiatus.</S>
      <S SNO='26' PAR='26' RSNT='1'>Diplomats who attended described the Security Counci session as tense.</S>
      <S SNO='27' PAR='27' RSNT='1'>Several said they are eager to hear Powell spell out why the Bush administration believes Iraq is failing to disarm.</S>
      <S SNO='28' PAR='28' RSNT='1'>As many as 11 of the 15 members had urged inspectors be given more time.</S>
      <S SNO='29' PAR='29' RSNT='1'>Powell's presentation is considered so crucial that diplomats said it will be attended by key foreign ministers, including Dominique de Villepin of France, Jack Straw of Britain, and Joschka Fischer of Germany, in addition to UN ambassadors from those countries.</S>
      <S SNO='30' PAR='30' RSNT='1'>Winning the support of France and Russia - both of which hold veto powers in the council - is critical if the United States wishes to have UN backing for any military strike against Baghdad.</S>
      <S SNO='31' PAR='31' RSNT='1'>Under a resolution unanimously approved last fall, Iraq could face "serious consequences" - such as possible military action - if council members judge the country to be in "material breach" of its obligation to disarm.</S>
      <S SNO='32' PAR='32' RSNT='1'>Several council members favor seeking a second resolution authorizing military force, although one is not required.</S>
      <S SNO='33' PAR='33' RSNT='1'>UN endorsement of a war would help it win support from most American allies and much of the American public.</S>
      <S SNO='34' PAR='34' RSNT='1'>It would also help ensure that UN agencies, with vast experience in postwar reconstruction, would play a critical role in Iraq's rebuilding.</S>
      <S SNO='35' PAR='35' RSNT='1'>But several countries remain skeptical.</S>
      <S SNO='36' PAR='36' RSNT='1'>Russia demanded yesterday that Washington must present "undeniable proof" that war, rather than continued inspections, is warranted.</S>
      <S SNO='37' PAR='37' RSNT='1'>"All indications are we have a successful process of inspections which are bringing results," said Sergei Lavrov, Russia's ambassador to the UN, as he left yesterday's council meeting.</S>
      <S SNO='38' PAR='38' RSNT='1'>"Most members want them to continue."</S>
      <S SNO='39' PAR='39' RSNT='1'>Germany echoed that assessment.</S>
      <S SNO='40' PAR='40' RSNT='1'>"We do not want to waste this prospect of disarming Iraq of weapons of mass destruction peacefully," said Gunter Pleuger, Germany's ambassador to the United Nations.</S>
      <S SNO='41' PAR='41' RSNT='1'>The United States faces a Security Council that is different in composition than the one it persuaded last fall.</S>
      <S SNO='42' PAR='42' RSNT='1'>Every year, five countries rotate to make up the body's 10 nonpermanent members.</S>
      <S SNO='43' PAR='43' RSNT='1'>In January, Germany, Pakistan, Angola, Chile, and Spain took their seats for two years.</S>
      <S SNO='44' PAR='44' RSNT='1'>Germany, which opposes a US-led war against Iraq, will hold next month's Security Council presidency.</S>
      <S SNO='45' PAR='45' RSNT='1'>It has already called for UN inspectors to deliver a second progress report on Feb. 14.</S>
      <S SNO='46' PAR='46' RSNT='1'>Iraq, for its part, pledged yesterday to step up its cooperation with UN arms inspectors.</S>
      <S SNO='47' PAR='47' RSNT='1'>"We will go a step further and proactively cooperate with the inspectors to prove that these baseless allegations are nothing but fabrications," Iraq's ambassador to the UN, Mohammed Aldouri, told reporters.</S>
      <S SNO='48' PAR='48' RSNT='1'>The session gave UN diplomats an opportunity to question inspections chiefs Hans Blix and Mohammed ElBaradei.</S>
      <S SNO='49' PAR='49' RSNT='1'>On Monday, both men gave Iraq mixed marks for its cooperation with UN arms inspections.</S>
      <S SNO='50' PAR='50' RSNT='1'>But ElBaradei, who heads the UN's International Atomic Energy Agency, noted that fewer questions remain about Iraq's nuclear holdings than its chemical, biological, and missile programs being handled by Blix, and that the nuclear inspectors' work could soon be done.</S>
      <S SNO='51' PAR='51' RSNT='1'>"We are making steady progress in the nuclear area," ElBaradei told reporters.</S>
      <S SNO='52' PAR='52' RSNT='1'>"I will continue to plead for more time."</S>
      <S SNO='53' PAR='53' RSNT='1'>The Egyptian arms official also questioned an assertion made by Bush in his State of the Union address that uranium tubes imported by Iraq were intended for nuclear weapons production.</S>
      <S SNO='54' PAR='54' RSNT='1'>"Our primary indications are that they are intended for conventional rockets," said ElBaradei.</S>
      <S SNO='55' PAR='55' RSNT='1'>But Negroponte, the US ambassador, insisted that the US intelligence community believed the tubes were to be used in the process of enriching uranium.</S>
      <S SNO='56' PAR='56' RSNT='1'>This story ran on page A1 of the Boston Globe on 1/30/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>