<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77057,00.html.20030131004239'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>UNITED NATIONS    The United States faces an uphill struggle in winning international support for a war against Iraq, with the majority of U.N.</S>
      <S SNO='3' PAR='3' RSNT='1'>Security Council members calling for more weapons inspections and a peaceful disarming of Baghdad.</S>
      <S SNO='4' PAR='4' RSNT='1'>Neither the largely negative reports from U.N. inspectors nor President Bush's State of the Union address, which tried to build a case for war, has altered the positions of key council members.</S>
      <S SNO='5' PAR='5' RSNT='1'>At a council meeting Wednesday that provided the first official reactions to the inspectors' reports, 11 of the 15 members opposed a rush to military action, council diplomats told The Associated Press.</S>
      <S SNO='6' PAR='6' RSNT='1'>Supporting continued inspections were France, Russia and China, which all have veto power, as well as Germany, Mexico, Chile, Guinea, Cameroon, Syria, Angola and Pakistan.</S>
      <S SNO='7' PAR='7' RSNT='1'>Only Bulgaria and Spain backed the United States and Britain in focusing on Iraq's failures rather than the inspections process.</S>
      <S SNO='8' PAR='8' RSNT='1'>"The majority in the council is in favor of giving more time to the inspectors," said French Ambassador Jean-Marc de la Sabliere.</S>
      <S SNO='9' PAR='9' RSNT='1'>"As long as the prospect ... of the disarmament of Iraq through peaceful means exists, we have to continue."</S>
      <S SNO='10' PAR='10' RSNT='1'>But White House spokesman Ari Fleischer said in Washington that diplomacy was in its "final phase."</S>
      <S SNO='11' PAR='11' RSNT='1'>Secretary of State Colin Powell warned that Saddam Hussein has only "a short period of time left" to disclose he had hidden weapons.</S>
      <S SNO='12' PAR='12' RSNT='1'>The Security Council is not scheduled to take up Iraq again until Powell comes to New York on Feb. 5 for a special meeting to present evidence of Iraq's secret weapons programs and links to terrorist groups.</S>
      <S SNO='13' PAR='13' RSNT='1'>Many council members welcomed the U.S. decision to share some of its intelligence, and Britain, France and Germany announced their foreign ministers would attend, a signal of the meeting's importance.</S>
      <S SNO='14' PAR='14' RSNT='1'>Syria's U.N.</S>
      <S SNO='15' PAR='15' RSNT='1'>Ambassador Mikhail Wehbe, the only Arab on the council, when questioned about Powell's presentation, asked: "Why did it come now   8212; why not before?</S>
      <S SNO='16' PAR='16' RSNT='1'>It could be preparation for military action.</S>
      <S SNO='17' PAR='17' RSNT='1'>They are speeding the matter."</S>
      <S SNO='18' PAR='18' RSNT='1'>Russia's U.N.</S>
      <S SNO='19' PAR='19' RSNT='1'>Ambassador Sergey Lavrov, Iraq's most important council supporter, said Moscow wants to see "undeniable proof" of any Iraqi arms programs or terrorist ties.</S>
      <S SNO='20' PAR='20' RSNT='1'>Saddam, in remarks televised Wednesday in Iraq, was defiant.</S>
      <S SNO='21' PAR='21' RSNT='1'>He said his country "has huge capabilities" and is ready to face a U.S. attack, "destroy it and defeat it."</S>
      <S SNO='22' PAR='22' RSNT='1'>"When faced with an attack, we always put in our calculation the worst-case scenario and we build our tactics on that," the Iraqi leader told military commanders.</S>
      <S SNO='23' PAR='23' RSNT='1'>At Wednesday's daylong Security Council meeting, held behind closed doors, members quizzed chief U.N. inspector Hans Blix and Mohamed ElBaradei, head of the International Atomic Energy Agency, about their reports on Iraq's cooperation 60 days after inspections resumed following a four-year break.</S>
      <S SNO='24' PAR='24' RSNT='1'>"I still believe that we have not exhausted the possibility for the peaceful resolution of the issue, and I will continue to plead for more time," ElBaradei said.</S>
      <S SNO='25' PAR='25' RSNT='1'>But U.S.</S>
      <S SNO='26' PAR='26' RSNT='1'>Ambassador John Negroponte warned that the "the time for decision-making is fast approaching."</S>
      <S SNO='27' PAR='27' RSNT='1'>Britain's U.N.</S>
      <S SNO='28' PAR='28' RSNT='1'>Ambassador Jeremy Greenstock, whose country is the closest U.S. ally, said the issue wasn't time.</S>
      <S SNO='29' PAR='29' RSNT='1'>"Time is for the birds if the attitude isn't right," he said.</S>
      <S SNO='30' PAR='30' RSNT='1'>Negroponte said the United States would conduct intense negotiations, both at the United Nations and between capitals, ahead of the Feb. 5 council meeting.</S>
      <S SNO='31' PAR='31' RSNT='1'>The foreign minister of Saudi Arabia, Prince Saud, was rushing to Washington to meet with Bush and Powell on Thursday.</S>
      <S SNO='32' PAR='32' RSNT='1'>Bush also planned to meet Thursday with Prime Minister Silvio Berlusconi of Italy and on Friday at Camp David with Prime Minister Tony Blair of Britain.</S>
      <S SNO='33' PAR='33' RSNT='1'>Security Council diplomats who spoke on condition of anonymity said the possibility of a second resolution paving the way toward war was being widely discussed.</S>
      <S SNO='34' PAR='34' RSNT='1'>The most likely scenario would set a relatively short deadline for Baghdad to meet certain steps to avert military action, the diplomats said.</S>
      <S SNO='35' PAR='35' RSNT='1'>The United States and Britain are the only two countries to declare Iraq in "material breach"   8212; legal language which could trigger war.</S>
      <S SNO='36' PAR='36' RSNT='1'>And in a veiled attack on France and Germany   8212; which are not supporting the U.S. position on Iraq   8212; the leaders call for "unwavering determination and firm international cohesion on the part of all countries for whom freedom is precious."</S>
      <S SNO='37' PAR='37' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='38' PAR='38' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='39' PAR='39' RSNT='1'>Privacy Statement.</S>
      <S SNO='40' PAR='40' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='41' PAR='41' RSNT='1'>All rights reserved.</S>
      <S SNO='42' PAR='42' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='43' PAR='43' RSNT='1'>Copyright FOX News Network, LLC 2003.</S>
      <S SNO='44' PAR='44' RSNT='1'>All rights reserved.</S>
      <S SNO='45' PAR='45' RSNT='1'>All market data delayed 20 minutes.</S>
      <S SNO='46' PAR='46' RSNT='1'>Myers Alludes to Small U.S.</S>
      <S SNO='47' PAR='47' RSNT='1'>Troop Presence in Iraq Iraq to Chair U.N.</S>
      <S SNO='48' PAR='48' RSNT='1'>Disarmament Conference Sites Visited by U.N.</S>
      <S SNO='49' PAR='49' RSNT='1'>Weapons Inspectors U.S.</S>
      <S SNO='50' PAR='50' RSNT='1'>Navy and Marine Corps U.S.</S>
      <S SNO='51' PAR='51' RSNT='1'>Military Chain of Command Sites Visited by U.N.</S>
      <S SNO='52' PAR='52' RSNT='1'>Weapons Inspectors Hans Blix's Report to the U.N.</S>
      <S SNO='53' PAR='53' RSNT='1'>Mohamed ElBaradei's Report to the U.N.</S>
      <S SNO='54' PAR='54' RSNT='1'>U.S.: Saddam's 'Apparatus of Lies' (pdf) Text of Iraq's Letter to U.N.</S>
    </TEXT>
  </BODY>
</DOCSENT>