<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_745471.html?menu=.20030131004239'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Ananova - Iraq invites Blix to return</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Iraq has invited chief UN inspectors Hans Blix and Mohamed ElBaradei to return to Baghdad for talks.</S>
      <S SNO='3' PAR='3' RSNT='1'>Presidential adviser Amer al-Saadi has requested discussions aimed at "boosting co-operation and transparency (and) jointly discussing methods of disarmament verification".</S>
      <S SNO='4' PAR='4' RSNT='1'>Blix and his colleague are scheduled to file their next updated report with the Security Council on February 14.</S>
      <S SNO='5' PAR='5' RSNT='1'>The pair conducted two days of talks with Iraqi officials on January 19-20.</S>
      <S SNO='6' PAR='6' RSNT='1'>They reported to the Security Council on Monday that Iraq had provided inspectors with access to sites they wanted to inspect but complained of a lack of co-operation.</S>
      <S SNO='7' PAR='7' RSNT='1'>In New York, Blix's spokesman Ewen Buchanan said the invitation had not yet been received "and therefore (we) will not yet discuss it."</S>
      <S SNO='8' PAR='8' RSNT='1'>If you're an Orange customer you can follow these subjects on your phone.</S>
      <S SNO='9' PAR='9' RSNT='1'>The Orange web and WAP sites feature all the news and information that's on Ananova - plus much more.</S>
      <S SNO='10' PAR='10' RSNT='1'>You can choose from thousands of subjects to get the news that matters to you.</S>
    </TEXT>
  </BODY>
</DOCSENT>