<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="1" >
		<FEATURE N="Centroid" V="0.074193269946707" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="2" >
		<FEATURE N="Centroid" V="0.082346145519033" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="3" >
		<FEATURE N="Centroid" V="0.533835482838419" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="4" >
		<FEATURE N="Centroid" V="0.021524282156085" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="5" >
		<FEATURE N="Centroid" V="0.083344293337151" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="6" >
		<FEATURE N="Centroid" V="0.098376615966241" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="7" >
		<FEATURE N="Centroid" V="0.121976681297577" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="8" >
		<FEATURE N="Centroid" V="0.208008134051829" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="9" >
		<FEATURE N="Centroid" V="0.142653686328169" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="10" >
		<FEATURE N="Centroid" V="0.439152795012489" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="11" >
		<FEATURE N="Centroid" V="0.426086735704187" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="12" >
		<FEATURE N="Centroid" V="0.675813477913791" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="13" >
		<FEATURE N="Centroid" V="0.087679846317473" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="14" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="15" >
		<FEATURE N="Centroid" V="0.037965421602268" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="16" >
		<FEATURE N="Centroid" V="0.197630411559697" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="17" >
		<FEATURE N="Centroid" V="0.494313277543065" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="18" >
		<FEATURE N="Centroid" V="0.082876040545379" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="19" >
		<FEATURE N="Centroid" V="0.034553691274597" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="20" >
		<FEATURE N="Centroid" V="0.158872563324921" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="21" >
		<FEATURE N="Centroid" V="0.171856463352210" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="22" >
		<FEATURE N="Centroid" V="0.058231645192728" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="23" >
		<FEATURE N="Centroid" V="0.431957984938436" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="24" >
		<FEATURE N="Centroid" V="0.007676669745182" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="25" >
		<FEATURE N="Centroid" V="0.083905004358699" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="26" >
		<FEATURE N="Centroid" V="0.052044941965003" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="27" >
		<FEATURE N="Centroid" V="0.015916151104335" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="28" >
		<FEATURE N="Centroid" V="0.032664891568620" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="29" >
		<FEATURE N="Centroid" V="0.033819737471267" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="30" >
		<FEATURE N="Centroid" V="0.049258225720018" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="31" >
		<FEATURE N="Centroid" V="0.286976960402450" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="1" >
		<FEATURE N="Centroid" V="0.101290954450445" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="3" >
		<FEATURE N="Centroid" V="0.115157128949755" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="4" >
		<FEATURE N="Centroid" V="0.011791739940084" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="5" >
		<FEATURE N="Centroid" V="0.130035541194042" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="6" >
		<FEATURE N="Centroid" V="0.010173981169623" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="7" >
		<FEATURE N="Centroid" V="0.022902698176062" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="8" >
		<FEATURE N="Centroid" V="0.653301944330867" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="9" >
		<FEATURE N="Centroid" V="0.147444784945004" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="10" >
		<FEATURE N="Centroid" V="0.114321853342458" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="11" >
		<FEATURE N="Centroid" V="0.447664091443644" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="12" >
		<FEATURE N="Centroid" V="0.112285255650357" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="13" >
		<FEATURE N="Centroid" V="0.053899608747293" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="14" >
		<FEATURE N="Centroid" V="0.286976960402450" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="1" >
		<FEATURE N="Centroid" V="0.087977293846438" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="2" >
		<FEATURE N="Centroid" V="0.412467266538212" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="3" >
		<FEATURE N="Centroid" V="0.136605278967844" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="4" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="5" >
		<FEATURE N="Centroid" V="0.364364483941939" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="6" >
		<FEATURE N="Centroid" V="0.237118137663888" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="7" >
		<FEATURE N="Centroid" V="0.476023478362120" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="8" >
		<FEATURE N="Centroid" V="0.333501248187151" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="9" >
		<FEATURE N="Centroid" V="0.313310650491578" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="10" >
		<FEATURE N="Centroid" V="0.315757203118692" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="11" >
		<FEATURE N="Centroid" V="0.081221133825502" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="12" >
		<FEATURE N="Centroid" V="0.639510060532904" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="13" >
		<FEATURE N="Centroid" V="0.088639027982179" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="14" >
		<FEATURE N="Centroid" V="0.076830843786564" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="15" >
		<FEATURE N="Centroid" V="0.495687832999941" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="16" >
		<FEATURE N="Centroid" V="0.742624261959446" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="17" >
		<FEATURE N="Centroid" V="0.262931323099869" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="18" >
		<FEATURE N="Centroid" V="0.202356387725809" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="19" >
		<FEATURE N="Centroid" V="0.472942100550636" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="20" >
		<FEATURE N="Centroid" V="0.118217636294401" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="21" >
		<FEATURE N="Centroid" V="0.191330236423166" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="22" >
		<FEATURE N="Centroid" V="0.180171142689450" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="23" >
		<FEATURE N="Centroid" V="0.122161131615759" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="24" >
		<FEATURE N="Centroid" V="0.033936758540703" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="25" >
		<FEATURE N="Centroid" V="0.185141086403989" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="26" >
		<FEATURE N="Centroid" V="0.060489650057784" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="27" >
		<FEATURE N="Centroid" V="0.248271417057140" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="28" >
		<FEATURE N="Centroid" V="0.155664059713855" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="29" >
		<FEATURE N="Centroid" V="0.288962605005120" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="30" >
		<FEATURE N="Centroid" V="0.165360321456623" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="1" >
		<FEATURE N="Centroid" V="0.416203289333605" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="2" >
		<FEATURE N="Centroid" V="0.505682156767575" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="3" >
		<FEATURE N="Centroid" V="0.387345190903847" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="4" >
		<FEATURE N="Centroid" V="0.036073436742758" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="5" >
		<FEATURE N="Centroid" V="0.093876791900090" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="6" >
		<FEATURE N="Centroid" V="0.147192909215628" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="7" >
		<FEATURE N="Centroid" V="0.298483303036130" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="8" >
		<FEATURE N="Centroid" V="0.222792769360766" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="9" >
		<FEATURE N="Centroid" V="0.367629966621722" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="10" >
		<FEATURE N="Centroid" V="0.030891839480599" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="11" >
		<FEATURE N="Centroid" V="0.334773880709901" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="12" >
		<FEATURE N="Centroid" V="0.055292492766904" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="13" >
		<FEATURE N="Centroid" V="0.095913786140340" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="14" >
		<FEATURE N="Centroid" V="0.535694369372536" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="15" >
		<FEATURE N="Centroid" V="0.114513676373896" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="16" >
		<FEATURE N="Centroid" V="0.057130283938937" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="17" >
		<FEATURE N="Centroid" V="0.067619002590749" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="18" >
		<FEATURE N="Centroid" V="0.047757121459984" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="19" >
		<FEATURE N="Centroid" V="0.017295620954595" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="20" >
		<FEATURE N="Centroid" V="0.170825290690332" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="21" >
		<FEATURE N="Centroid" V="0.368343224378060" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="22" >
		<FEATURE N="Centroid" V="0.505651951628514" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="23" >
		<FEATURE N="Centroid" V="0.347216713562698" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="24" >
		<FEATURE N="Centroid" V="0.089065645035262" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="25" >
		<FEATURE N="Centroid" V="0.124354137766253" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="26" >
		<FEATURE N="Centroid" V="0.079308069643158" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="27" >
		<FEATURE N="Centroid" V="0.153422548825738" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="28" >
		<FEATURE N="Centroid" V="0.211211671555044" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="29" >
		<FEATURE N="Centroid" V="0.010488718651812" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="30" >
		<FEATURE N="Centroid" V="0.047414289291232" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="31" >
		<FEATURE N="Centroid" V="0.059291198430374" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="32" >
		<FEATURE N="Centroid" V="0.304987197166537" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="1" >
		<FEATURE N="Centroid" V="0.558629407508796" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="2" >
		<FEATURE N="Centroid" V="0.640069372891526" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="3" >
		<FEATURE N="Centroid" V="0.776650940284308" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="4" >
		<FEATURE N="Centroid" V="0.872121800166057" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="5" >
		<FEATURE N="Centroid" V="0.355785132358761" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="6" >
		<FEATURE N="Centroid" V="0.059152556478825" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="7" >
		<FEATURE N="Centroid" V="0.849793520427387" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="8" >
		<FEATURE N="Centroid" V="0.602924167691320" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="9" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="10" >
		<FEATURE N="Centroid" V="0.655112323495401" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="11" >
		<FEATURE N="Centroid" V="0.337340698274809" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="12" >
		<FEATURE N="Centroid" V="0.350393089509144" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="13" >
		<FEATURE N="Centroid" V="0.159666175912261" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="14" >
		<FEATURE N="Centroid" V="0.073343942596283" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="15" >
		<FEATURE N="Centroid" V="0.309192861969783" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="16" >
		<FEATURE N="Centroid" V="0.062937250618720" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="17" >
		<FEATURE N="Centroid" V="0.091305661581266" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="18" >
		<FEATURE N="Centroid" V="0.392266026728880" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="19" >
		<FEATURE N="Centroid" V="0.575362381027795" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="20" >
		<FEATURE N="Centroid" V="0.547538124538922" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="21" >
		<FEATURE N="Centroid" V="0.052927028396151" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="22" >
		<FEATURE N="Centroid" V="0.125595432891539" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="23" >
		<FEATURE N="Centroid" V="0.135728879990943" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="24" >
		<FEATURE N="Centroid" V="0.145800001412952" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="25" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="1" >
		<FEATURE N="Centroid" V="0.015300398929815" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="4" >
		<FEATURE N="Centroid" V="0.762977015168007" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="5" >
		<FEATURE N="Centroid" V="0.011537618953086" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="6" >
		<FEATURE N="Centroid" V="0.034572317685396" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="7" >
		<FEATURE N="Centroid" V="0.297500840261163" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="8" >
		<FEATURE N="Centroid" V="0.011537618953086" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="9" >
		<FEATURE N="Centroid" V="0.093932164912857" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="10" >
		<FEATURE N="Centroid" V="0.073421110283744" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="11" >
		<FEATURE N="Centroid" V="0.068587822671095" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="12" >
		<FEATURE N="Centroid" V="0.051108657423635" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="13" >
		<FEATURE N="Centroid" V="0.042635384698648" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="14" >
		<FEATURE N="Centroid" V="0.036720957431557" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="15" >
		<FEATURE N="Centroid" V="0.356751562975706" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="16" >
		<FEATURE N="Centroid" V="0.024578646980023" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="17" >
		<FEATURE N="Centroid" V="0.011537618953086" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="18" >
		<FEATURE N="Centroid" V="0.072825464094247" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="19" >
		<FEATURE N="Centroid" V="0.593605778455944" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="20" >
		<FEATURE N="Centroid" V="0.011537618953086" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="21" >
		<FEATURE N="Centroid" V="0.015919925679786" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="22" >
		<FEATURE N="Centroid" V="0.022082940832633" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="23" >
		<FEATURE N="Centroid" V="0.436575192321343" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="24" >
		<FEATURE N="Centroid" V="0.017937256701631" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="25" >
		<FEATURE N="Centroid" V="0.008634622029229" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="26" >
		<FEATURE N="Centroid" V="0.018241506350934" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="27" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="28" >
		<FEATURE N="Centroid" V="0.054923244379391" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="29" >
		<FEATURE N="Centroid" V="0.011537618953086" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="30" >
		<FEATURE N="Centroid" V="0.283179979439659" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="31" >
		<FEATURE N="Centroid" V="0.296643255398694" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="32" >
		<FEATURE N="Centroid" V="0.105106178166528" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="33" >
		<FEATURE N="Centroid" V="0.029445899925204" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="34" >
		<FEATURE N="Centroid" V="0.097330996135634" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="35" >
		<FEATURE N="Centroid" V="0.676112203806294" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="36" >
		<FEATURE N="Centroid" V="0.071145243359384" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="37" >
		<FEATURE N="Centroid" V="0.172287287208658" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="38" >
		<FEATURE N="Centroid" V="0.050769305188916" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="39" >
		<FEATURE N="Centroid" V="0.019239206263190" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="40" >
		<FEATURE N="Centroid" V="0.057961107541828" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="1" >
		<FEATURE N="Centroid" V="0.020268957310186" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="3" >
		<FEATURE N="Centroid" V="0.315232315015172" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="4" >
		<FEATURE N="Centroid" V="0.031510588678382" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="5" >
		<FEATURE N="Centroid" V="0.124267414875356" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="6" >
		<FEATURE N="Centroid" V="0.438958864714111" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="7" >
		<FEATURE N="Centroid" V="0.030830261955432" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="8" >
		<FEATURE N="Centroid" V="0.117700156009854" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="9" >
		<FEATURE N="Centroid" V="0.136594639585129" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="10" >
		<FEATURE N="Centroid" V="0.175695311279732" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="11" >
		<FEATURE N="Centroid" V="0.076092738017272" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="12" >
		<FEATURE N="Centroid" V="0.064672463949171" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="13" >
		<FEATURE N="Centroid" V="0.059257499175194" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="14" >
		<FEATURE N="Centroid" V="0.023446578616096" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="15" >
		<FEATURE N="Centroid" V="0.138018904402887" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="16" >
		<FEATURE N="Centroid" V="0.337100542485532" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="17" >
		<FEATURE N="Centroid" V="0.149302998513278" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="18" >
		<FEATURE N="Centroid" V="0.043115536625797" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="19" >
		<FEATURE N="Centroid" V="0.462124229262345" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="20" >
		<FEATURE N="Centroid" V="0.389520467893802" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="21" >
		<FEATURE N="Centroid" V="0.433478324385974" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="22" >
		<FEATURE N="Centroid" V="0.069398873775340" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="23" >
		<FEATURE N="Centroid" V="0.011537618953086" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="24" >
		<FEATURE N="Centroid" V="0.100052231096425" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="25" >
		<FEATURE N="Centroid" V="0.342186472958012" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="26" >
		<FEATURE N="Centroid" V="0.036945095039810" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="1" >
		<FEATURE N="Centroid" V="0.087977293846438" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="2" >
		<FEATURE N="Centroid" V="0.038379459263359" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="3" >
		<FEATURE N="Centroid" V="0.451935597300732" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="4" >
		<FEATURE N="Centroid" V="0.009278248050208" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="5" >
		<FEATURE N="Centroid" V="0.142371320477718" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="6" >
		<FEATURE N="Centroid" V="0.040534794102188" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="7" >
		<FEATURE N="Centroid" V="0.127479057869753" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="8" >
		<FEATURE N="Centroid" V="0.143778623235613" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="9" >
		<FEATURE N="Centroid" V="0.014535378983325" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="10" >
		<FEATURE N="Centroid" V="0.454085420028525" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="11" >
		<FEATURE N="Centroid" V="0.908777925847737" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="12" >
		<FEATURE N="Centroid" V="0.313440929184291" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="13" >
		<FEATURE N="Centroid" V="0.656574707380335" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="14" >
		<FEATURE N="Centroid" V="0.109065421475298" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="15" >
		<FEATURE N="Centroid" V="0.422969553170384" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="16" >
		<FEATURE N="Centroid" V="0.116021307590205" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="17" >
		<FEATURE N="Centroid" V="0.182342039644216" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="19" >
		<FEATURE N="Centroid" V="0.069170253907085" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="21" >
		<FEATURE N="Centroid" V="0.017721850305166" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="22" >
		<FEATURE N="Centroid" V="0.010173981169623" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="23" >
		<FEATURE N="Centroid" V="0.026559655822725" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="24" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="1" >
		<FEATURE N="Centroid" V="0.046369202641149" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="2" >
		<FEATURE N="Centroid" V="0.585261813738308" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="3" >
		<FEATURE N="Centroid" V="0.471535007537236" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="4" >
		<FEATURE N="Centroid" V="0.699844062374888" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="5" >
		<FEATURE N="Centroid" V="0.524144012573607" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="6" >
		<FEATURE N="Centroid" V="0.123586850031838" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="7" >
		<FEATURE N="Centroid" V="0.021170609229142" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="8" >
		<FEATURE N="Centroid" V="0.387993782109858" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="9" >
		<FEATURE N="Centroid" V="0.241540570791398" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="10" >
		<FEATURE N="Centroid" V="0.379761422107478" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="11" >
		<FEATURE N="Centroid" V="0.083922585001398" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="12" >
		<FEATURE N="Centroid" V="0.078233900387858" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="13" >
		<FEATURE N="Centroid" V="0.462956046499445" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="14" >
		<FEATURE N="Centroid" V="0.256020948954092" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="15" >
		<FEATURE N="Centroid" V="0.524834440159937" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="16" >
		<FEATURE N="Centroid" V="0.371046676936838" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="17" >
		<FEATURE N="Centroid" V="0.010173981169623" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="18" >
		<FEATURE N="Centroid" V="0.031286615765707" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="19" >
		<FEATURE N="Centroid" V="0.086364568144245" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="20" >
		<FEATURE N="Centroid" V="0.424853840528898" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="21" >
		<FEATURE N="Centroid" V="0.043699605922764" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="22" >
		<FEATURE N="Centroid" V="0.160183978424065" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="23" >
		<FEATURE N="Centroid" V="0.110275632530640" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="24" >
		<FEATURE N="Centroid" V="0.017663851284869" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="25" >
		<FEATURE N="Centroid" V="0.129344103516866" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="26" >
		<FEATURE N="Centroid" V="0.031952597171544" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="27" >
		<FEATURE N="Centroid" V="0.046371225483383" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="28" >
		<FEATURE N="Centroid" V="0.570765775098647" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="29" >
		<FEATURE N="Centroid" V="0.045386458770937" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="30" >
		<FEATURE N="Centroid" V="0.007763275532008" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="31" >
		<FEATURE N="Centroid" V="0.476895121421468" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="32" >
		<FEATURE N="Centroid" V="0.339124702147705" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="33" >
		<FEATURE N="Centroid" V="0.025269692879179" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="34" >
		<FEATURE N="Centroid" V="0.064847838760787" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="35" >
		<FEATURE N="Centroid" V="0.117695072575104" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="36" >
		<FEATURE N="Centroid" V="0.110544412010376" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="37" >
		<FEATURE N="Centroid" V="0.126310172898665" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="38" >
		<FEATURE N="Centroid" V="0.136662065255680" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="39" >
		<FEATURE N="Centroid" V="0.558797241218581" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="40" >
		<FEATURE N="Centroid" V="0.066262821707914" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="41" >
		<FEATURE N="Centroid" V="0.455050782686146" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="42" >
		<FEATURE N="Centroid" V="0.012307487464417" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="43" >
		<FEATURE N="Centroid" V="0.133792431344577" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="44" >
		<FEATURE N="Centroid" V="0.236068992790250" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="45" >
		<FEATURE N="Centroid" V="0.483750663556274" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="46" >
		<FEATURE N="Centroid" V="0.423379115880583" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="47" >
		<FEATURE N="Centroid" V="0.042371381747298" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="48" >
		<FEATURE N="Centroid" V="0.288385770567373" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="49" >
		<FEATURE N="Centroid" V="0.046369202641149" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="50" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="51" >
		<FEATURE N="Centroid" V="0.063954853048592" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="52" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="53" >
		<FEATURE N="Centroid" V="0.061201147763650" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="54" >
		<FEATURE N="Centroid" V="0.121335723442800" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="55" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="56" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="57" >
		<FEATURE N="Centroid" V="0.008859973201606" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="58" >
		<FEATURE N="Centroid" V="0.053453479368567" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="59" >
		<FEATURE N="Centroid" V="0.464080993542429" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="60" >
		<FEATURE N="Centroid" V="0.520884835834814" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="61" >
		<FEATURE N="Centroid" V="0.038477755182764" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="62" >
		<FEATURE N="Centroid" V="0.299015871754195" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="63" >
		<FEATURE N="Centroid" V="0.261491870966684" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="64" >
		<FEATURE N="Centroid" V="0.022234689687764" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="65" >
		<FEATURE N="Centroid" V="0.158853986089714" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="66" >
		<FEATURE N="Centroid" V="0.053367246014557" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="67" >
		<FEATURE N="Centroid" V="0.086391943827889" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="68" >
		<FEATURE N="Centroid" V="0.144274333434054" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="69" >
		<FEATURE N="Centroid" V="0.090975138386218" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="70" >
		<FEATURE N="Centroid" V="0.510969978484092" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="71" >
		<FEATURE N="Centroid" V="0.438193472168689" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="72" >
		<FEATURE N="Centroid" V="0.967282194092867" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="73" >
		<FEATURE N="Centroid" V="0.073826348107468" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="74" >
		<FEATURE N="Centroid" V="0.060087367521478" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="75" >
		<FEATURE N="Centroid" V="0.047510165564368" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="76" >
		<FEATURE N="Centroid" V="0.474487859046068" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="77" >
		<FEATURE N="Centroid" V="0.345489611219628" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="78" >
		<FEATURE N="Centroid" V="0.183950188651819" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="79" >
		<FEATURE N="Centroid" V="0.180258200658426" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="80" >
		<FEATURE N="Centroid" V="0.145897134204132" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="81" >
		<FEATURE N="Centroid" V="0.072259624350748" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="82" >
		<FEATURE N="Centroid" V="0.011537618953086" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="83" >
		<FEATURE N="Centroid" V="0.075730725631309" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="84" >
		<FEATURE N="Centroid" V="0.303020994454505" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="85" >
		<FEATURE N="Centroid" V="0.045858350441813" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="86" >
		<FEATURE N="Centroid" V="0.068361097172765" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="87" >
		<FEATURE N="Centroid" V="0.284565700507048" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="88" >
		<FEATURE N="Centroid" V="0.384435108527437" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="89" >
		<FEATURE N="Centroid" V="0.065578834219927" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="90" >
		<FEATURE N="Centroid" V="0.200293742928576" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="91" >
		<FEATURE N="Centroid" V="0.019629666371578" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="92" >
		<FEATURE N="Centroid" V="0.057423882029030" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="93" >
		<FEATURE N="Centroid" V="0.252849585743713" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="94" >
		<FEATURE N="Centroid" V="0.145800001412952" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="95" >
		<FEATURE N="Centroid" V="0.434774527829301" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="96" >
		<FEATURE N="Centroid" V="0.494536676813685" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="97" >
		<FEATURE N="Centroid" V="0.111954783944126" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="98" >
		<FEATURE N="Centroid" V="0.347734603599060" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="99" >
		<FEATURE N="Centroid" V="0.126705648829254" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="100" >
		<FEATURE N="Centroid" V="0.034094044178854" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="101" >
		<FEATURE N="Centroid" V="0.120766430548858" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="102" >
		<FEATURE N="Centroid" V="0.190077685956189" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="103" >
		<FEATURE N="Centroid" V="0.350377039976447" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="104" >
		<FEATURE N="Centroid" V="0.197844943377954" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="105" >
		<FEATURE N="Centroid" V="0.026270086830516" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="106" >
		<FEATURE N="Centroid" V="0.105835521099647" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="107" >
		<FEATURE N="Centroid" V="0.063954853048592" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="108" >
		<FEATURE N="Centroid" V="0.010989836136183" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="109" >
		<FEATURE N="Centroid" V="0.114153268107771" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="110" >
		<FEATURE N="Centroid" V="0.053339330437217" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="111" >
		<FEATURE N="Centroid" V="0.161693426056084" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="112" >
		<FEATURE N="Centroid" V="0.024986384613974" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="113" >
		<FEATURE N="Centroid" V="0.126891536410450" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="114" >
		<FEATURE N="Centroid" V="0.205284855877995" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="115" >
		<FEATURE N="Centroid" V="0.064329741349796" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="116" >
		<FEATURE N="Centroid" V="0.031284386970960" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="117" >
		<FEATURE N="Centroid" V="0.127297503604853" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="118" >
		<FEATURE N="Centroid" V="0.103584930182689" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="119" >
		<FEATURE N="Centroid" V="0.372574237111978" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="120" >
		<FEATURE N="Centroid" V="0.363219467389122" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="121" >
		<FEATURE N="Centroid" V="0.515074230817184" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="122" >
		<FEATURE N="Centroid" V="0.064677030627483" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="123" >
		<FEATURE N="Centroid" V="0.095328508426060" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="124" >
		<FEATURE N="Centroid" V="0.262863980695851" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="125" >
		<FEATURE N="Centroid" V="0.368504465745207" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="126" >
		<FEATURE N="Centroid" V="0.255601993946119" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="127" >
		<FEATURE N="Centroid" V="0.134689553358520" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="128" >
		<FEATURE N="Centroid" V="0.159301922947395" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="129" >
		<FEATURE N="Centroid" V="0.030116281536482" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="130" >
		<FEATURE N="Centroid" V="0.103836019232812" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="131" >
		<FEATURE N="Centroid" V="0.116397846909713" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="132" >
		<FEATURE N="Centroid" V="0.267269404625169" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="133" >
		<FEATURE N="Centroid" V="0.313254471705167" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="134" >
		<FEATURE N="Centroid" V="0.421416242201466" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="135" >
		<FEATURE N="Centroid" V="0.326801919687983" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="136" >
		<FEATURE N="Centroid" V="0.733058949154564" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="137" >
		<FEATURE N="Centroid" V="0.049286034998630" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="138" >
		<FEATURE N="Centroid" V="0.031626497895175" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="139" >
		<FEATURE N="Centroid" V="0.098217787827239" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="140" >
		<FEATURE N="Centroid" V="0.188102245737989" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="141" >
		<FEATURE N="Centroid" V="0.139182268664080" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="142" >
		<FEATURE N="Centroid" V="0.083272629626532" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="143" >
		<FEATURE N="Centroid" V="0.452434640334391" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="144" >
		<FEATURE N="Centroid" V="0.542951186943215" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="145" >
		<FEATURE N="Centroid" V="0.016830438822797" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="146" >
		<FEATURE N="Centroid" V="0.040619840138059" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="147" >
		<FEATURE N="Centroid" V="0.132242661555115" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="148" >
		<FEATURE N="Centroid" V="0.066409578362743" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="149" >
		<FEATURE N="Centroid" V="0.077320735443026" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="150" >
		<FEATURE N="Centroid" V="0.034766597811225" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="151" >
		<FEATURE N="Centroid" V="0.062452241702993" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="152" >
		<FEATURE N="Centroid" V="0.449236719087531" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="153" >
		<FEATURE N="Centroid" V="0.043895932556502" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="154" >
		<FEATURE N="Centroid" V="0.479607542026797" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="155" >
		<FEATURE N="Centroid" V="0.038362958236978" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="156" >
		<FEATURE N="Centroid" V="0.011537618953086" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="157" >
		<FEATURE N="Centroid" V="0.191283704057837" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="158" >
		<FEATURE N="Centroid" V="0.041483555748614" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="159" >
		<FEATURE N="Centroid" V="0.443904327715503" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="160" >
		<FEATURE N="Centroid" V="0.458314487920437" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="161" >
		<FEATURE N="Centroid" V="0.107932907812723" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="162" >
		<FEATURE N="Centroid" V="0.244177400986693" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="163" >
		<FEATURE N="Centroid" V="0.151832846308232" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="164" >
		<FEATURE N="Centroid" V="0.029175363932262" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="165" >
		<FEATURE N="Centroid" V="0.011537618953086" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="166" >
		<FEATURE N="Centroid" V="0.303014359869574" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="167" >
		<FEATURE N="Centroid" V="0.303888896155143" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="168" >
		<FEATURE N="Centroid" V="0.052873749091277" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="169" >
		<FEATURE N="Centroid" V="0.064012840242956" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="170" >
		<FEATURE N="Centroid" V="0.062282824668743" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="171" >
		<FEATURE N="Centroid" V="0.163247684012158" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="172" >
		<FEATURE N="Centroid" V="0.031110152157586" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="173" >
		<FEATURE N="Centroid" V="0.135604880999869" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="174" >
		<FEATURE N="Centroid" V="0.094292434287222" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="175" >
		<FEATURE N="Centroid" V="0.041468167733717" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="176" >
		<FEATURE N="Centroid" V="0.387002056207765" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="177" >
		<FEATURE N="Centroid" V="0.163883810409878" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="178" >
		<FEATURE N="Centroid" V="0.096451736765639" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="179" >
		<FEATURE N="Centroid" V="0.051259700140515" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="180" >
		<FEATURE N="Centroid" V="0.037855005158890" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="181" >
		<FEATURE N="Centroid" V="0.251526198892049" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="182" >
		<FEATURE N="Centroid" V="0.092175660063183" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="183" >
		<FEATURE N="Centroid" V="0.078783162474905" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="184" >
		<FEATURE N="Centroid" V="0.299055341180624" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="185" >
		<FEATURE N="Centroid" V="0.103404681765503" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="186" >
		<FEATURE N="Centroid" V="0.198568586481691" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="187" >
		<FEATURE N="Centroid" V="0.077009141259519" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="188" >
		<FEATURE N="Centroid" V="0.557857542636974" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="189" >
		<FEATURE N="Centroid" V="0.404262809604277" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="190" >
		<FEATURE N="Centroid" V="0.065004446268619" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="191" >
		<FEATURE N="Centroid" V="0.300825523226372" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="192" >
		<FEATURE N="Centroid" V="0.306220560246912" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="193" >
		<FEATURE N="Centroid" V="0.443385268029784" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="194" >
		<FEATURE N="Centroid" V="0.086426203207634" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="195" >
		<FEATURE N="Centroid" V="0.111715979457557" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="196" >
		<FEATURE N="Centroid" V="0.009287603174470" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="197" >
		<FEATURE N="Centroid" V="0.541674148538461" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="198" >
		<FEATURE N="Centroid" V="0.048897683409805" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="199" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="200" >
		<FEATURE N="Centroid" V="0.088000380801333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="201" >
		<FEATURE N="Centroid" V="0.441015507793811" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="202" >
		<FEATURE N="Centroid" V="0.028555898443153" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="203" >
		<FEATURE N="Centroid" V="0.252849585743713" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="204" >
		<FEATURE N="Centroid" V="0.188621156096085" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="205" >
		<FEATURE N="Centroid" V="0.085612684954929" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="206" >
		<FEATURE N="Centroid" V="0.072643829075845" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="207" >
		<FEATURE N="Centroid" V="0.040977888716473" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="208" >
		<FEATURE N="Centroid" V="0.123471425358751" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="209" >
		<FEATURE N="Centroid" V="0.111027339969277" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="210" >
		<FEATURE N="Centroid" V="0.009029229255640" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="211" >
		<FEATURE N="Centroid" V="0.081910415273377" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="212" >
		<FEATURE N="Centroid" V="0.076254986646371" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="213" >
		<FEATURE N="Centroid" V="0.011537618953086" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="214" >
		<FEATURE N="Centroid" V="0.305948684196258" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="215" >
		<FEATURE N="Centroid" V="0.274538041308761" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="216" >
		<FEATURE N="Centroid" V="0.172048699933071" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="217" >
		<FEATURE N="Centroid" V="0.070598250218837" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="218" >
		<FEATURE N="Centroid" V="0.164101286444324" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="219" >
		<FEATURE N="Centroid" V="0.035600562147911" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="220" >
		<FEATURE N="Centroid" V="0.034429219592667" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="221" >
		<FEATURE N="Centroid" V="0.021268336752437" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="222" >
		<FEATURE N="Centroid" V="0.456927749460824" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="223" >
		<FEATURE N="Centroid" V="0.278745565286839" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="224" >
		<FEATURE N="Centroid" V="0.400295727631453" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="225" >
		<FEATURE N="Centroid" V="0.100675810480148" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="226" >
		<FEATURE N="Centroid" V="0.023542955022161" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="227" >
		<FEATURE N="Centroid" V="0.405190503691544" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="228" >
		<FEATURE N="Centroid" V="0.171710055480578" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="229" >
		<FEATURE N="Centroid" V="0.097845677893399" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="230" >
		<FEATURE N="Centroid" V="0.541900842943376" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="231" >
		<FEATURE N="Centroid" V="0.524425219216162" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="232" >
		<FEATURE N="Centroid" V="0.318602293331375" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="233" >
		<FEATURE N="Centroid" V="0.065278195614873" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="234" >
		<FEATURE N="Centroid" V="0.048586774216910" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="235" >
		<FEATURE N="Centroid" V="0.447227628173529" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="236" >
		<FEATURE N="Centroid" V="0.581194237158633" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="237" >
		<FEATURE N="Centroid" V="0.193481869483311" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="238" >
		<FEATURE N="Centroid" V="0.277149150501327" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="239" >
		<FEATURE N="Centroid" V="0.071144683865344" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="240" >
		<FEATURE N="Centroid" V="0.179104587056279" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="241" >
		<FEATURE N="Centroid" V="0.148858797040411" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="242" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="243" >
		<FEATURE N="Centroid" V="0.540409031643719" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="244" >
		<FEATURE N="Centroid" V="0.507027220248380" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="245" >
		<FEATURE N="Centroid" V="0.092301911500111" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="246" >
		<FEATURE N="Centroid" V="0.442645595311817" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="247" >
		<FEATURE N="Centroid" V="0.146731714533284" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="248" >
		<FEATURE N="Centroid" V="0.091720930113822" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="249" >
		<FEATURE N="Centroid" V="0.281635279658470" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="250" >
		<FEATURE N="Centroid" V="0.144781737340340" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="251" >
		<FEATURE N="Centroid" V="0.520488022926604" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="252" >
		<FEATURE N="Centroid" V="0.203429487116247" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="253" >
		<FEATURE N="Centroid" V="0.368500472857453" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="254" >
		<FEATURE N="Centroid" V="0.522572016212168" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="255" >
		<FEATURE N="Centroid" V="0.324714521225278" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="256" >
		<FEATURE N="Centroid" V="0.159666175912261" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="257" >
		<FEATURE N="Centroid" V="0.064189245365442" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="258" >
		<FEATURE N="Centroid" V="0.046643141315304" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="259" >
		<FEATURE N="Centroid" V="0.201192068105551" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="260" >
		<FEATURE N="Centroid" V="0.040223282564655" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="261" >
		<FEATURE N="Centroid" V="0.100519077660292" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="262" >
		<FEATURE N="Centroid" V="0.150980859058030" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="263" >
		<FEATURE N="Centroid" V="0.021008431129045" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="264" >
		<FEATURE N="Centroid" V="0.007686396539962" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="265" >
		<FEATURE N="Centroid" V="0.366907972879902" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="266" >
		<FEATURE N="Centroid" V="0.344116367357427" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="267" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="268" >
		<FEATURE N="Centroid" V="0.019790126995610" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="1" >
		<FEATURE N="Centroid" V="0.101624044600323" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="2" >
		<FEATURE N="Centroid" V="0.541717385803244" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="3" >
		<FEATURE N="Centroid" V="0.031701899256108" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="4" >
		<FEATURE N="Centroid" V="0.224203971332103" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="5" >
		<FEATURE N="Centroid" V="0.509422586277968" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="6" >
		<FEATURE N="Centroid" V="0.178627895513833" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="7" >
		<FEATURE N="Centroid" V="0.210324184923192" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="8" >
		<FEATURE N="Centroid" V="0.547569640961820" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="9" >
		<FEATURE N="Centroid" V="0.236219601254706" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="10" >
		<FEATURE N="Centroid" V="0.338042525425103" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="11" >
		<FEATURE N="Centroid" V="0.139574639056852" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="12" >
		<FEATURE N="Centroid" V="0.137896980227777" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="13" >
		<FEATURE N="Centroid" V="0.054075129402083" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="14" >
		<FEATURE N="Centroid" V="0.069271928140736" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="15" >
		<FEATURE N="Centroid" V="0.028555898443153" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="16" >
		<FEATURE N="Centroid" V="0.522112573299514" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="17" >
		<FEATURE N="Centroid" V="0.599755765322400" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="18" >
		<FEATURE N="Centroid" V="0.295075238578744" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="19" >
		<FEATURE N="Centroid" V="0.443662167642799" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="20" >
		<FEATURE N="Centroid" V="0.310706820474750" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="21" >
		<FEATURE N="Centroid" V="0.272523963017308" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="22" >
		<FEATURE N="Centroid" V="0.110413191062308" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="23" >
		<FEATURE N="Centroid" V="0.423153621025221" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="24" >
		<FEATURE N="Centroid" V="0.362270218268687" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="25" >
		<FEATURE N="Centroid" V="0.149552716321330" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="26" >
		<FEATURE N="Centroid" V="0.157134505499171" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="27" >
		<FEATURE N="Centroid" V="0.410511330305497" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="28" >
		<FEATURE N="Centroid" V="0.134910080498389" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="29" >
		<FEATURE N="Centroid" V="0.028396999623929" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="30" >
		<FEATURE N="Centroid" V="0.023382988947365" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="31" >
		<FEATURE N="Centroid" V="0.035674324745517" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="32" >
		<FEATURE N="Centroid" V="0.029879385600739" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="33" >
		<FEATURE N="Centroid" V="0.098151275016061" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="34" >
		<FEATURE N="Centroid" V="0.056221323237025" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="35" >
		<FEATURE N="Centroid" V="0.430712862924165" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="36" >
		<FEATURE N="Centroid" V="0.045725745325880" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="37" >
		<FEATURE N="Centroid" V="0.021410026285893" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="38" >
		<FEATURE N="Centroid" V="0.309709818688602" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="39" >
		<FEATURE N="Centroid" V="0.130576338134333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="40" >
		<FEATURE N="Centroid" V="0.410943350700013" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="41" >
		<FEATURE N="Centroid" V="0.109189440066495" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="42" >
		<FEATURE N="Centroid" V="0.040624449978034" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="43" >
		<FEATURE N="Centroid" V="0.035471015159561" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="44" >
		<FEATURE N="Centroid" V="0.012240319143852" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="45" >
		<FEATURE N="Centroid" V="0.140307002149460" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="46" >
		<FEATURE N="Centroid" V="0.121445171933684" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="47" >
		<FEATURE N="Centroid" V="0.149340888968202" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="48" >
		<FEATURE N="Centroid" V="0.393298175159813" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="49" >
		<FEATURE N="Centroid" V="0.565304861280261" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="50" >
		<FEATURE N="Centroid" V="0.625623655324496" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="51" >
		<FEATURE N="Centroid" V="0.083453799243499" />
	</S>
</SENT-FEATURE>
