<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030121010145" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:13:18 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2673455.stm.20030121010145" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2673455.stm.20030121010145" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2673455.stm.20030121010145" SNO="4" />
<S ORDER="4" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=629146.20030121010145" SNO="12" />
<S ORDER="5" DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F66979.htm.20030121010145" SNO="2" />
<S ORDER="6" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F020%2Fnation%2FSharon_calls_European_effort_a_waste_of_time+.shtml.20030121010145" SNO="3" />
<S ORDER="7" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F020%2Fnation%2FSharon_calls_European_effort_a_waste_of_time+.shtml.20030121010145" SNO="4" />
<S ORDER="8" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F020%2Fnation%2FSharon_calls_European_effort_a_waste_of_time+.shtml.20030121010145" SNO="8" />
<S ORDER="9" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F020%2Fnation%2FSharon_calls_European_effort_a_waste_of_time+.shtml.20030121010145" SNO="9" />
<S ORDER="10" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030120%2Fw012054.html.20030121010145" SNO="2" />
<S ORDER="11" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030120%2Fw012054.html.20030121010145" SNO="4" />
<S ORDER="12" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030120%2Fw012054.html.20030121010145" SNO="6" />
<S ORDER="13" DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=254164%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030121010145" SNO="3" />
<S ORDER="14" DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=254164%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030121010145" SNO="6" />
<S ORDER="15" DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=254174%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030121010145" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=254174%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030121010145" SNO="12" />
<S ORDER="17" DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=254174%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030121010145" SNO="18" />
</EXTRACT>
