<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair4/projects/mead307/stable/mead/dtd/docsent.dtd'>
<DOCSENT DID='2'>
    <HEAD>
        <PDATE>1034854637</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Region nervous over N Korea's weapons
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                North Korea's neighbours have voiced concern over the reported revelation that North Korea still has a nuclear weapons programme.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Japan and South Korea, who have both been pursuing policies of reconciliation with Pyongyang, called on their neighbour to abide by international agreements.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                The BBC's Tokyo correspondent, Charles Scanlon, says North Korea's admission could be a devastating blow to eight years of cautious engagement.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                He says it takes the region back to 1994 when the US and North Korea could have gone to war.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                The confrontation was averted when North Korea agreed to dismantle its nuclear programme.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                South Korea has said it wants to resolve the issue through peaceful dialogue.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                Deputy Foreign Minister Lee Tae-sik said South Korea was gravely concerned, but said it would remain in close consultation with the US and Japan over the issue.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                Japanese Prime Minister Junichiro Koizumi on Thursday said he had raised the issue of the suspected nuclear weapons programme when he met the North Korean leader Kim Jong-il in Pyongyang last month.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                Chief Cabinet Secretary Yasuo Fukuda said the US had informed Tokyo of its concerns about the programme before Mr Koizumi's 17 September visit but that it had not given detailed information.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                He said Japan had decided to go ahead with the summit because it felt it would contribute to regional security.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                Japan said it still planned to go ahead with normalisation talks with North Korea scheduled for the end of the month.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                "We will ask North Korea to erase nuclear suspicions honestly," Mr Koizumi told reporters during a visit to central Japan.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                A scheduled visit to North Korea by South Korean ministers is still set to go ahead this weekend, said South Korea's Vice Unification Minister Kim Hyung-Ki.
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                North Korea's reported admission comes at an embarrassing time for China, says the BBC's Shanghai correspondent Francis Marcus.
            </S>
            <S SNO='16' PAR='16' RSNT='1'>
                It comes just as Beijing is playing host to a high-level North Korean delegation, who are on a five-day visit.
            </S>
            <S SNO='17' PAR='17' RSNT='1'>
                Chinese state television has been showing pictures of Vice-President Hu Jintao, the man widely expected to take over as the country's next leader, shaking hands with the North Koreans.
            </S>
            <S SNO='18' PAR='18' RSNT='1'>
                China has been trying to encourage North Korea in its attempts at economic reform, but there has been reported friction over North Korea's appointment of a Chinese-born businessman to head a special economic zone along the two countries' border.
            </S>
            <S SNO='19' PAR='19' RSNT='1'>
                The entrepreneur, Yang Bin, is being pursued by Chinese authorities for alleged financial irregularities.
            </S>
            <S SNO='20' PAR='20' RSNT='1'>
                Our correspondent says Pyongyang's nuclear development once again raises the prospect of de-stabilising tension in China's backyard.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>