<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair4/projects/mead307/stable/mead/dtd/docsent.dtd'>
<DOCSENT DID='5'>
    <HEAD>
        <PDATE>1034827200</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                A puzzling move by Pyongyang
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                A puzzling move by Pyongyang
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                ANALYSIS
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                By Don Kirk
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                SEOUL, South Korea, Oct. 17    Why North Korea chose the visit of the first high-level U.S. envoy to Pyongyang since the Clinton administration to reveal that it had never abandoned its nuclear weapons program was the great unanswered question here as the shock sunk in around the world.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                That roseate view clashes with the impression left by James Kelly, the assistant U.S. secretary of state for East Asia and the Pacific, when he reported nearly two weeks ago to South Korean officials on what had transpired during his fateful mission to Pyongyang.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                Kelly made it clear that something had gone dreadfully wrong in his trip to the North.
            </S>
            <S SNO='8' PAR='7' RSNT='2'>
                After canceling plans to hold news conferences both here and in Tokyo, he read a starkly formal statement in which he said only that his talks in Pyongyang had been  frank  and  useful.
            </S>
            <S SNO='9' PAR='8' RSNT='1'>
                Kelly looked grim and stone-faced that bleak Saturday afternoon as he stood before the media
            </S>
            <S SNO='10' PAR='9' RSNT='1'>
                Foreign Ministry in the presence of the U.S. ambassador to South Korea, Thomas Hubbard, who had played a major role in negotiating the nuclear framework agreement that was signed in Geneva eight years ago this month.
            </S>
            <S SNO='11' PAR='10' RSNT='1'>
                Under that agreement, the North was committed to abandoning its nuclear weapons program in exchange for the promise of twin light-water reactors to be built by a consortium organized by the United States.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>