<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair4/projects/mead307/stable/mead/dtd/docsent.dtd'>
<DOCSENT DID='7'>
    <HEAD>
        <PDATE>1034728810</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                N. Korea urged to stick to anti nuke pacts
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                "We urge North Korea to abide by its obligations," Deputy Foreign Minister Lee Tae-sik said on Thursday.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                "South Korea has been in close consultations with the United States and Japan after being informed about suspected North Korean nuclear development," he said.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                A senior administration official in Washington said late Wednesday that North Korea has told the United States it has a secret nuclear weapons program in violation of an agreement signed with the previous U.S. administration of President Bill Clinton.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                North Korea also told U.S. diplomats it no longer beholden to the anti-nuclear agreement, said the official who spoke on condition of anonymity.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Lee said South Korea has consistently pursued the de-nuclearization of the Korean peninsula in line with international agreements, including the Treaty on the Non-Proliferation of Nuclear Weapons and the 1994 Agreed Framework between North Korea and the United States.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                "All these issues should be resolved through dialogue and peacefully, and we will continue to strengthen cooperative consultations with the United States and Japan," Lee said.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                "The South Korean government will raise this issue in bilateral South-North dialogue channels," Lee said.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                A round of Cabinet-level talks between the Koreas is scheduled for October 19-22 in Pyongyang.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>