<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair4/projects/mead307/stable/mead/dtd/docsent.dtd'>
<DOCSENT DID='8'>
    <HEAD>
        <PDATE>1033358716</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                Korean War resentment still lingers
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                From CNN Beijing Bureau Chief Jaime FlorCruz
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                These are a few signs of the deep resentment toward America in North Korea.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Some of Pyongyang's policies may be loosening up, but on the ground, personality cult and hostility to the U.S. persists tenaciously.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                Mere mention of the United States triggers passionate rant.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                "During the Korean War in 1950, they came to Korea and murdered a lot of our people.
            </S>
            <S SNO='7' PAR='6' RSNT='2'>
                So we Korean people consider American imperialists as our sworn enemy.
            </S>
            <S SNO='8' PAR='6' RSNT='3'>
                Even now they still don't want to trade with us," Chang Kum Suk, the director of the Peony Peak Garment Factory, says.
            </S>
            <S SNO='9' PAR='7' RSNT='1'>
                Last January, U.S.
            </S>
            <S SNO='10' PAR='7' RSNT='2'>
                President George W.
            </S>
            <S SNO='11' PAR='7' RSNT='3'>
                Bush labeled North Korea as part of an "axis of evil", a charge that prompted a furious response.
            </S>
            <S SNO='12' PAR='8' RSNT='1'>
                "We are definitely not part of any axis of evil.
            </S>
            <S SNO='13' PAR='8' RSNT='2'>
                Now as in the past, we have done nothing wrong to any other country," says Ko Jong Do, a department store manager.
            </S>
            <S SNO='14' PAR='9' RSNT='1'>
                Two different systems, and different peoples.
            </S>
            <S SNO='15' PAR='10' RSNT='1'>
                Americans know very little about North Koreans, and vice versa.
            </S>
            <S SNO='16' PAR='11' RSNT='1'>
                At the Pyongyang No. 1 Secondary School, CNN asked student Hyo Jin if he knows of Michael Jordan.
            </S>
            <S SNO='17' PAR='12' RSNT='1'>
                "Michael Jordan?
            </S>
            <S SNO='18' PAR='12' RSNT='2'>
                I don't know him," he says.
            </S>
            <S SNO='19' PAR='13' RSNT='1'>
                Fellow student Han Moon Zong, is asked if he would like to visit the United States?
            </S>
            <S SNO='20' PAR='14' RSNT='1'>
                A firm "no" is his reply.
            </S>
            <S SNO='21' PAR='15' RSNT='1'>
                But North Korean leader Kim Jong Il has been sending out more positive signals, resuming talks with South Korea and hosting the historic visit of Japan's prime minister Junichiro Koizumi.
            </S>
            <S SNO='22' PAR='16' RSNT='1'>
                "I think step-by-step DPRK (the Democratic People's Republic of Korea) is building friendships, or re-building friendships, with its neighbors, with all its neighbors.
            </S>
            <S SNO='23' PAR='16' RSNT='2'>
                And, definitely importance of relations with the USA is high on the agenda," says Roger Barrett, president of Korea Business Consultants.
            </S>
            <S SNO='24' PAR='17' RSNT='1'>
                An improvement of ties may be in the offing with Washington sending an envoy to Pyongyang to restart the delicate process of putting their turbulent history behind them.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>