<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair4/projects/mead307/stable/mead/dtd/docsent.dtd'>
<DOCSENT DID='9'>
    <HEAD>
        <PDATE>0</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                Diplomats mull N.Korea  admission 
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Diplomats mull N.Korea  admission
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                BEIJING, Oct 17    The U.S. assertion that North Korea admitted to a secret nuclear weapons program could disrupt Pyongyang s tentative emergence from isolation and put off aid donors, diplomats there said on Thursday.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Pyongyang-based diplomats said the U.S. statement was unlikely to affect humanitarian aid, although that was already hit by donor fatigue, but could discourage other countries from funding development in North Korea.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                It could mean it would delay any prospect of development assistance at a time when economic reforms were starting to seem real,  said another diplomat.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                This new development could cast a pall over that rosy outlook and start to affect donors  attitudes.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                However, some said the disclosure could indicate yet more openness on the part of North Korean officials hoping to speak frankly about the issue and boost relations with America.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>