<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338'>
    <HEAD>
        <PDATE>1030534060</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 West Nile virus death toll rises
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Two more people have died of West Nile virus in the United States - both of them in Illinois, state health officials said on Tuesday.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                If confirmed by the Centers for Disease Control and Prevention, the latest deaths would indicate that the mosquito-borne virus, once focused on the South, is increasingly infecting people farther north.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                The Illinois deaths would bring the national death toll to 22.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                The two latest victims were an 83-year-old man from Chicago, who died on 21 August, and a 92-year-old woman from the city's suburbs who died on Saturday.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                The pair suffered from West Nile encephalitis - an inflammation of the brain.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                The male victim also suffered from cancer and diabetes, the Illinois Department of Public Health said.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                A private laboratory determined that the cause of death was the West Nile virus, but the finding has yet to be confirmed by state health officials.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                "At this point in time it's a presumable or probable West Nile case," said George Miller, manager of the Oakland County Health Division.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                There have been 425 reported cases of West Nile virus in the US so far this year, making it the worst outbreak since it was first detected in 1999.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                That year, the disease was reported to have caused seven fatalities, all of them in New York.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                Since then, people have been diagnosed with West Nile in 20 states and the District of Columbia.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                In the latest outbreak of the virus, cases have been reported from the Gulf of Mexico to the Great Lakes, but the greatest damage has been done in the South.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                Louisiana is the hardest hit, with 171 cases and eight deaths.
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                Louisiana officials said last week it appeared the number of new cases there was decreasing, but northern states have seen a surge in reports of infection.
            </S>
            <S SNO='16' PAR='16' RSNT='1'>
                On 16 August, the CDC reported only about 4% of West Nile infections, and none of the deaths, were outside the South.
            </S>
            <S SNO='17' PAR='17' RSNT='1'>
                The latest Illinois deaths, and 29 new cases announced on Monday and Tuesday, bring the figure to almost 30%.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>