<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338'>
    <HEAD>
        <PDATE>1031018659</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Transfusion fears over West Nile virus
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                US authorities are investigating the posssibility that a woman contracted the West Nile virus through a blood transfusion.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                It is also possible that four other people became infected after receiving her organs following her death.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                One of the organ recipients has died, and three were hospitalized with symptoms associated with West Nile virus.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                However, tests to determine if they were infected with West Nile through the transplants are still being conducted.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Tom Skinner, of the US Centers for Disease Control and Prevention, said: "We've known for some time that there is a theoretical possibility that people can get this through blood or organ transplants.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                "It's highly unusual but it's certainly possible."
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                American Red Cross spokeswoman Trudy Sullivan acknowledged that no test exists to screen blood for West Nile, but she said the blood supply is safer than ever and anyone showing symptoms of the virus would be turned away.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                Most people who become infected with West Nile virus will have either no symptoms or only mild ones.
            </S>
            <S SNO='10' PAR='9' RSNT='2'>
                However, on rare occasions, infection can result in severe and sometimes fatal illnesses.
            </S>
            <S SNO='11' PAR='10' RSNT='1'>
                People with weakened immune systems are most at risk.
            </S>
            <S SNO='12' PAR='11' RSNT='1'>
                So far this year, 638 people in 28 US states have tested positive for West Nile virus and 31 have died.
            </S>
            <S SNO='13' PAR='12' RSNT='1'>
                All the previous cases had been blamed on mosquito bites, but health officials now fear four people may have been infected with West Nile after receiving the kidneys, heart and liver of a woman who died in Georgia last month after a car accident.
            </S>
            <S SNO='14' PAR='13' RSNT='1'>
                Officials say the woman may have been infected already or may have contracted West Nile through blood transfusions while undergoing emergency treatment.
            </S>
            <S SNO='15' PAR='14' RSNT='1'>
                The Center for Disease Control and Prevention in Atlanta is trying to trace donors who contributed the transfused blood, the blood products made from the donations, and any other patients who may have received blood or blood products from the donations.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>