(S1 (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Asia-Pacific) (NNP Southern) (NNP Thailand)) (VP (VBN hit) (PP (IN by) (NP (NNS attacks))))))
(S1 (S (NP (DT A) (NN bomb)) (VP (VBD exploded) (PP (IN outside) (NP (NP (NP (NP (DT a) (NN hotel)) (PP (IN in) (NP (JJ southern) (NNP Thailand)))) (PP (IN on) (NP (NNP Tuesday) (NN night)))) (, ,) (NP (NP (NNS hours)) (PP (IN after) (NP (DT another) (NN bomb) (NN blast)))) (CC and) (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (NN school) (NN arson) (NNS attacks))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN device)) (, ,) (VP (VBN hidden) (PP (IN inside) (NP (DT a) (NN motorcycle)))) (, ,)) (VP (VP (VBD shattered) (NP (NNS windows))) (CC and) (VP (VBN destroyed) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS vehicles)))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (NN nobody)) (VP (AUX was) (VP (VBN injured) (PP (IN in) (NP (NP (DT the) (NN blast)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (NNP Pattani) (NN province))) (, ,) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NNP Thailand) (POS 's)) (CD five) (JJ Muslim-majority) (NNS provinces)) (VP (VBG bordering) (NP (NNP Malaysia))))))))))))))))) (. .)))
(S1 (S (NP (NNS Police)) (ADVP (RB later)) (VP (VBD defused) (NP (NP (DT a) (JJ second) (NN bomb)) (PP (IN in) (NP (DT the) (JJ same) (NN town))))) (. .)))
(S1 (S (NP (NNP Thai) (NNS officials)) (VP (AUX have) (VP (VBN described) (NP (DT the) (NNS attacks)) (PP (IN as) (NP (DT a) (JJ local) (NN problem))) (, ,) (SBAR (IN though) (S (NP (EX there)) (VP (AUX are) (NP (NNS fears) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NNP Bali) (NN bombing))))) (, ,) (NP (NP (DT any) (NN threat)) (PP (IN of) (NP (NN violence)))) (VP (MD could) (ADVP (RB severely)) (VP (VB damage) (NP (NP (DT the) (NN country) (POS 's)) (NN tourism) (NN industry)))))))))))) (. .)))
(S1 (S (NP (NP (DT Some) (NNP European) (NNS countries)) (CC and) (NP (NNP Australia))) (VP (AUX have) (ADVP (RB already)) (VP (VBN warned) (NP (NP (NNS nationals)) (PP (IN of) (NP (DT the) (NNS risks)))) (PP (IN of) (S (VP (VBG visiting) (NP (NP (DT some) (NN tourist) (NNS sites)) (PP (IN in) (NP (NNP Thailand))))))))) (. .)))
(S1 (S (PP (ADVP (RB Earlier)) (IN on) (NP (NNP Tuesday))) (NP (EX there)) (VP (AUX were) (NP (NP (NN arson) (NNS attacks)) (PP (IN on) (NP (NP (CD five) (NNS schools)) (CC and) (NP (NP (DT a) (NN bomb) (NN blast)) (PP (IN at) (NP (DT a) (NNP Buddhist) (NN temple)))))))) (. .)))
(S1 (S (NP (DT A) (JJ second) (NN bomb)) (VP (AUX was) (VP (VBN found) (CC and) (VBN defused) (PP (IN at) (NP (NP (DT a) (JJ Chinese) (NN temple)) (PP (IN in) (NP (NNP Yala))))))) (. .)))
(S1 (S (NP (NNP Prime) (NNP Minister) (NNP Thaksin) (NNP Shinawatra)) (VP (AUX has) (VP (VBD said) (SBAR (S (S (NP (NNP Thailand)) (VP (AUX is) (RB not) (PP (IN at) (NP (NP (NN risk)) (PP (IN from) (NP (JJ international) (NN terrorism))))))) (CC and) (S (NP (PRP he)) (VP (ADVP (RB quickly)) (VBD ruled) (PRT (RP out)) (NP (NP (JJ foreign) (NN involvement)) (PP (IN in) (NP (NP (NNP Tuesday) (POS 's)) (NNS attacks)))))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ local) (NN problem)))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (NP (PRP it)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Thaksin)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (DT those) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN arson)))) (NNS attacks)) (VP (AUX were) (RB not) (VP (VBN involved) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS murders))) (PP (IN of) (NP (NN police) (NNS officers))))) (PP (IN in) (NP (DT the) (NN area))) (NP (RBR earlier) (DT this) (NN year)))))))))) (. .)))
(S1 (S (S (NP (NP (NNP Songkhla) (NN province)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN arson)) (NNS attacks)) (VP (VBN happened)))) (, ,)) (VP (AUX is) (ADJP (RB mostly) (JJ Buddhist)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ large) (NNP Muslim) (NN minority)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ past) (NN year) (POS 's)) (NN violence)) (VP (AUX has) (ADVP (RB largely)) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (JJ neighbouring) (JJ Muslim-dominated) (NNS provinces)) (PP (IN of) (NP (NNP Yala) (, ,) (NNP Pattani) (CC and) (NNP Narathiwat))))))) (. .)))
(S1 (S (S (NP (DT The) (NN area)) (VP (AUX has) (VP (VBN experienced) (NP (NNP Muslim) (JJ separatist) (NN violence)) (PP (IN in) (NP (JJ past) (NNS years)))))) (, ,) (CC but) (S (NP (JJS most) (NNS analysts)) (ADVP (RB now)) (VP (VBP believe) (SBAR (S (NP (DT any) (JJ militant) (NNS groups)) (VP (VP (AUX are) (ADJP (JJ small))) (CC and) (VP (AUX are) (RB not) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG carrying) (PRT (RP out)) (NP (JJ major) (NNS attacks)))))))))))) (. .)))
(S1 (S (NP (NNP Police) (NNP Chief) (NNP Sant) (NNP Sarutanond)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN school) (NNS fires)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (DT a) (JJ single) (NN group)))))))))) (, ,)) (VP (AUX were) (VP (VBN aimed) (PP (IN at) (NP (JJ damaging) (NNP Thailand)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP They)) (VP (AUX did) (RB n't) (VP (VP (VB want) (NP (NN money))) (CC or) (VP (TO to) (VP (VB take) (NP (NP (NNS lives)) (, ,) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB discredit) (NP (NP (DT the) (NN country) (POS 's)) (NN image)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (`` ``) (NP (PRP They)) (VP (VBD wanted) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN situation)) (SBAR (IN because) (S (S (NP (NP (DT this) (NN region)) (PRN (-LRB- -LRB-) (NP (NNP South-East) (NNP Asia)) (-RRB- -RRB-))) (VP (AUX has) (NP (DT a) (NN problem)))) (CC but) (S (NP (NNP Thailand)) (VP (AUX does) (RB n't))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (VP (AUX done) (PP (IN by) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (JJ ill) (NN will)) (PP (IN against) (NP (NNP Thailand)))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Malaysia) (CC and) (NNP Singapore)) (VP (AUX have) (VP (VBD warned) (NP (NNP Thailand)) (SBAR (IN that) (S (NP (NNP Islamic) (NNS militants)) (VP (MD may) (VP (VB try) (S (VP (TO to) (VP (VB hide) (PP (IN in) (NP (NNP Thailand)))))))))))) (. .)))
(S1 (S (NP (JJ Western) (NNS countries)) (VP (AUX have) (VP (VBN warned) (PP (IN of) (NP (NP (JJ possible) (NNS attacks)) (PP (IN in) (NP (NP (NN tourist) (NNS resorts)) (PP (JJ such) (IN as) (NP (NNP Phuket))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Asia-Pacific) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NP (NP (NNP Thai) (NNS bombs) (CC and) (NN arson)) (VP (VBN linked) (PP (TO to) (NP (JJ separatist) (NN movement))))) (: -) (NP (NNP OCT) (CD 31) (, ,) (CD 2002))))
(S1 (FRAG (NP (NNP BANGKOK)) (: -) (S (NP (NP (DT A) (NN wave)) (PP (IN of) (NP (NP (NN arson) (CC and) (NN bomb) (NNS attacks)) (PP (IN on) (NP (NP (NP (NNS schools)) (, ,) (NP (NNS temples)) (CC and) (NP (DT a) (NN hotel))) (PP (IN in) (NP (JJ southern) (NNP Thailand))))))) (NP (DT this) (NN week))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (JJ local) (NNS separatists)) (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (NN instability)) (PP (IN in) (NP (DT the) (NN region) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB rattle) (NP (DT the) (NN government)))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Prime) (NNP Minister) (NNP Thaksin) (NNP Shinawatra)) (VP (AUX has) (VP (VBN blamed) (NP (NP (NP (DT the) (NNS attacks)) (, ,) (SBAR (WHNP (CD two) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD occurred) (PP (IN at) (NP (NP (NNP Buddhist) (NNS temples)) (ADJP (JJ popular) (PP (IN with) (NP (NP (NNP Singaporean)) (CC and) (NP (JJ Malaysian) (NNS tourists)))))))))) (, ,)) (PP (IN on) (NP (NP (JJ local) (NNS criminals)) (CC and) (NP (NN business) (NNS rivalries))))))) (. .)))
(S1 (S (NP (NP (NP (CD Five) (NNS schools)) (PP (IN in) (NP (NNP Songkhla)))) (, ,) (PP (VBG including) (NP (NP (DT the) (CD one)) (ADVP (RB above)))) (, ,)) (VP (AUX were) (VP (VBN burnt) (PRT (RP down)) (PP (IN in) (NP (JJ pre-dawn) (NN arson) (NNS attacks))))) (. .)))
(S1 (S (NP (DT A) (NN bomb)) (VP (VBD exploded) (PP (IN outside) (NP (NP (DT a) (JJ popular) (NNP Buddhist) (NN temple)) (PP (IN in) (NP (NNP Pattani))))) (, ,) (SBAR (IN while) (S (NP (DT a) (JJ second) (NN bomb)) (VP (VBD failed) (S (VP (TO to) (VP (VB detonate) (PP (IN at) (NP (DT another)))))))))) (. .)))
(S1 (S (NP (DT Another) (NN bomb)) (VP (VBD exploded) (PP (IN at) (NP (DT a) (NNP Pattani) (NN hotel)))) (. .)))
(S1 (S (NP (NP (NNS Explosives)) (CC and) (NP (DT a) (NN timer))) (VP (AUX were) (ADVP (RB also)) (VP (VBN found) (PP (IN outside) (NP (NP (DT a) (NN pub)) (PP (IN near) (NP (NP (NP (DT the) (NNS hotel.)) (: --) (NP (NNP AP))) (SBAR (S (NP (PRP He)) (VP (VBD quashed) (NP (NN speculation) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (NNS terrorists)))))))))))))))))) (. .)))
(S1 (S ('' ') (S (NP (NNP International) (NNS terrorists)) (VP (AUX are) (RB not) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN unrest))) (PP (IN in) (NP (DT the) (NN south)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S ('' ') (ADVP (RB Therefore)) (, ,) (NP (DT the) (NNS incidents)) (VP (MD will) (RB not) (VP (VB affect) (NP (JJ national) (NN security) (CC and) (NN stability)))) (. .) ('' ')))
(S1 (S (NP (NP (CD Five) (NNS schools)) (PP (IN in) (NP (NNP Songkhla)))) (VP (AUX were) (VP (VBN razed) (PP (IN in) (NP (JJ pre-dawn) (NN arson))) (NP (NP (NNS attacks)) (PP (IN on) (NP (NNP Tuesday)))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Pattani))) (, ,) (S (NP (DT a) (NN homemade) (NN bomb)) (VP (VBD exploded) (PP (IN at) (NP (DT the) (NNP Chang) (NNP Hai) (NNP Temple))) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS hours)) (PP (IN of) (NP (DT the) (NN morning))))))) (CC but) (S (NP (NP (DT another)) (, ,) (VP (VBN set) (S (VP (TO to) (VP (VB go) (PRT (RP off)) (PP (IN at) (NP (DT the) (NNP Lim) (NNP Kor) (NNP Niew) (NNP Temple))))))) (, ,)) (VP (VBD failed) (S (VP (TO to) (VP (VB detonate)))))) (. .)))
(S1 (S (NP (NNS Police)) (ADVP (RB also)) (VP (VBD defused) (NP (NP (DT a) (JJ small) (NN bomb)) (PP (IN outside) (NP (NP (DT a) (JJ vocational) (NN school)) (PP (IN in) (NP (DT the) (NN town))))))) (. .)))
(S1 (S (NP (DT The) (CD two) (NNS temples)) (VP (AUX are) (VP (VBN visited) (ADVP (RB frequently)) (PP (IN by) (NP (JJ local) (NNS worshippers) (CC and) (NN bus) (NNS groups))) (PP (IN from) (NP (NNP Singapore) (CC and) (NNP Malaysia))))) (. .)))
(S1 (S (NP (NP (NNS Attacks)) (PP (IN on) (NP (NP (NNP Buddhist) (NNS temples)) (PP (IN in) (NP (DT this) (NN country)))))) (VP (AUX are) (ADJP (JJ rare))) (. .)))
(S1 (S (NP (DT A) (JJ third) (NN bomb)) (VP (VBD exploded) (PP (IN in) (NP (NP (DT the) (NN car) (NN park)) (PP (IN of) (NP (NP (NNP My) (NNP Garden) (NNP Hotel)) (PP (IN in) (NP (NNP Pattani) (NN town))))))) (, ,) (S (VP (VBG damaging) (NP (JJ several) (NNS vehicles))))) (. .)))
(S1 (S (NP (NN Yesterday)) (, ,) (NP (NNS police)) (VP (VBD found) (NP (NP (CD two) (NNS kg)) (PP (IN of) (NP (NP (JJ explosive) (CC and) (DT a) (NN timer)) (VP (VBN hidden) (PP (IN in) (NP (NP (NP (DT a) (NN motorcycle)) (PP (IN at) (NP (DT the) (NNP Villa) (NN Pub)))) (PP (IN near) (NP (DT the) (NN hotel)))))))))) (. .)))
(S1 (S (NP (DT A) (NN police) (NN spokesman)) (VP (VBD told) (NP (DT The) (NNS Straits)) (NP (NNP Times)) (SBAR (S (NP (DT the) (NN bomb)) (VP (AUX was) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT which)) (S (VP (VBD exploded) (PP (IN outside) (NP (DT the) (NN hotel))))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NN no-one)) (VP (AUX was) (VP (VBN hurt))))) (, ,) (NP (NP (DT the) (VBN coordinated) (NN nature)) (PP (IN of) (NP (DT the) (NNS attacks)))) (VP (AUX has) (NP (NP (JJ renewed) (NN concern)) (PP (IN about) (NP (NP (NP (NN security)) (PP (IN in) (NP (DT the) (JJ Muslim-dominated) (JJ southern) (NNS provinces)))) (SBAR (WHADVP (WRB where)) (S (NP (QP (JJR more) (IN than) (CD 20)) (NNS policemen)) (VP (AUX have) (VP (AUX been) (VP (VBN killed) (PP (IN in) (NP (NP (UCP (NN shooting) (CC and) (NN bombing)) (NNS incidents)) (ADVP (RB so) (RB far) (NP (DT this) (NN year)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS attacks)) (, ,) (ADJP (JJ hard) (PP (IN on) (NP (NP (DT the) (NNS heels)) (PP (IN of) (NP (NP (JJ recent) (JJ terrorist) (NNS attacks)) (PP (IN on) (NP (NP (JJ soft) (NNS targets)) (PP (IN in) (NP (NNP Indonesia) (CC and) (DT the) (NNPS Philippines)))))))))) (, ,)) (VP (AUX are) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NNP Thailand))))) (. .)))
(S1 (S (NP (PRP$ Its) (NN government)) (VP (AUX has) (VP (VBN tried) (S (VP (TO to) (VP (VB downplay) (NP (NP (NNS warnings)) (PP (IN of) (NP (NP (JJ possible) (NNS attacks)) (PP (IN in) (NP (NP (NNP Phuket)) (CC and) (NP (JJ other) (NNP Thai) (NN holiday) (NNS resorts)))))))))))) (. .)))
(S1 (S (NP (NP (NN Travel) (NNS alerts)) (PP (IN for) (NP (PRP$ their) (NNS citizens)))) (VP (AUX were) (VP (VBN issued) (PP (IN by) (NP (NP (NNP Australia)) (, ,) (NP (NNP Denmark)) (CC and) (NP (JJ other) (NNP Western) (NNS nations)))) (PP (VBG following) (NP (NP (DT the) (NNP Bali) (NNS bombings)) (PP (IN of) (NP (NNP Oct) (CD 12))))))) (. .)))
(S1 (S (NP (NNP No-one)) (VP (AUX has) (VP (VBN claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NNS attacks)) (PP (IN in) (NP (JJ southern) (NNP Thailand)))))) (SBAR (IN although) (S (NP (DT some)) (VP (VBP believe) (S (NP (PRP them)) (VP (TO to) (VP (AUX have) (VP (AUX been) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT the) (NNP Pattani) (NNP United) (NNP Liberation) (NNP Organisation)))) (PRN (-LRB- -LRB-) (NP (NNP Pulo)) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT a) (JJ recent) (NN crackdown)) (PP (IN against) (NP (DT the) (NNP Muslim) (JJ separatist) (NN group)))))))))))))))) (. .)))
(S1 (S (ADVP (NP (CD Two) (NNS weeks)) (RB ago)) (, ,) (NP (NP (CD three) (JJ senior) (NNS members)) (VP (VBN arrested) (PP (IN in) (NP (CD 1998))))) (VP (AUX were) (VP (VBN sentenced) (PP (TO to) (NP (NN death))) (PP (IN for) (NP (NN treason))))) (. .)))
(S1 (S (NP (PRP$ Their) (NNS sentences)) (VP (AUX were) (VP (VBN commuted) (PP (TO to) (NP (NN life) (NN imprisonment))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX had) (VP (VBN cooperated) (PP (IN with) (NP (DT the) (NN police))))))))) (. .)))
(S1 (S (NP (NP (QP (DT Another) (CD two)) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (AUX been) (VP (VBG hiding) (PP (IN in) (NP (NNP Malaysia))))))))) (VP (VBD surrendered) (NP (DT this) (NN week)) (PP (TO to) (NP (NNP Thai) (NN police)))) (. .)))
(S1 (S (NP (JJ Last) (NN week)) (, ,) (NP (DT the) (NNP Thai) (NNS authorities)) (VP (VBD shut) (PRT (RP down)) (NP (NP (DT a) (NN website)) (VP (VBN used) (PP (IN by) (NP (NNP Pulo))) (S (VP (TO to) (VP (VB raise) (NP (NNS funds)))))))) (. .)))
(S1 (S (NP (DT The) (JJ separatist) (NN group)) (VP (AUX was) (VP (VP (VBN founded) (PP (IN in) (NP (DT the) (CD 1970s)))) (CC and) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (NP (QP (RB about) (CD 100)) (JJ armed) (NNS fighters))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (VP (VBN blamed) (PP (IN for) (NP (NP (JJ recent) (NNS killings)) (PP (IN of) (NP (NNS civilians) (CC and) (NNS policemen)))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN evidence)) (S (VP (TO to) (VP (VB suggest) (SBAR (S (NP (DT the) (NN group)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (JJR larger) (JJ international) (JJ terrorist) (NNS organisations)) (PP (JJ such) (IN as) (NP (NNP Al-Qaeda))))))))))))))) (, ,) (NP (NP (NN security)) (PP (IN at) (NP (DT the) (NNP Thai-Malaysian) (NN border)))) (VP (AUX has) (VP (AUX been) (VP (VBN stepped) (PRT (RP up))))) (. .)))
(S1 (S (VP (VBP Subscribe) (PP (TO to) (NP (NP (DT The) (NNS Straits)) (NNP Times) (NN print) (NN edition) (NN today)))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ exclusive) (NNS reports)) (, ,) (NP (NNS analyses)) (CC and) (NP (NN news) (NNS packages)))) (. .)))
(S1 (S (VP (AUX Do) (NP (PRP it)) (PP (IN by) (NP (JJ Tense) (NNP N)))) (. .)))
(S1 (X (NP (NP (NNP Bangkok) (NNP Post)) (NP (NNP Thursday) (CD 31))) (NP (NP (NNP October)) (NP (CD 2002))) (: -) (S (NP (NP (NNP Bandits) (NN sowing)) (JJ religious) (NN conflict)) (, ,) (VP (VBZ says) (NP (NNP Wan)))) (CC Nor)))
(S1 (S (S (NP (NNS Police)) (VP (VB inspect) (NP (NP (NP (DT the) (NN site)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN bomb)) (VP (VBD went) (PRT (RP off)) (PP (IN in) (NP (NP (DT the) (NN parking) (NN lot)) (PP (IN of) (NP (DT the) (NNP My) (NNP Garden) (NN hotel))))))))) (PP (IN in) (NP (NNP Pattani.) (NNP _) (NNP PAVES) (NNP LOHASUN)))) (SBAR (S (NP (NP (NP (NP (DT The) (VBN renewed) (NN wave)) (PP (IN of) (NP (NN arson)))) (CC and) (NP (NNS bombings))) (PP (IN in) (NP (DT the) (NNP South)))) (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (VB cause) (NP (NP (NNS divisions)) (PP (IN between) (NP (JJ local) (NNPS Buddhists) (CC and) (NNPS Muslims))))))))))))) (, ,) (NP (JJ military) (NN intelligence) (NNS sources)) (VP (VBD said) (NP (NN yesterday))) (. .)))
(S1 (S (S (NP (DT The) (NNS attacks)) (VP (AUX were) (ADVP (RB also)) (VP (VBN aimed) (PP (IN at) (NP (NP (NP (NN discrediting)) (NNP Interior) (NNP Minister) (NNP Wan) (NNP Muhamad) (CC Nor) (NNP Matha)) (, ,) (NP (DT a) (NNP Muslim))))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Mr) (NNP Wan)) (ADVP (CC Nor)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS perpetrators)) (VP (MD must) (VP (AUX be) (VP (VBN arrested))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (MD can) (VP (VB confirm) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (JJ local) (NNS bandits)) (, ,) (RB not) (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ international) (NNS terrorists))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX were) (NP (NNPS Muslims))))) (NP (PRP they)) (VP (MD should) (VP (AUX be) (ADJP (RB doubly) (VBN punished)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT a) (NN disgrace)) (PP (TO to) (NP (DT the) (NN religion))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB go) (PP (IN after) (NP (PRP them))) (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS ends)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (, ,) ('' '') (NP (NNP Mr) (NNP Wan)) (VP (CC Nor) (VBD said)) (. .)))
(S1 (S (S (NP (DT The) (NN disruption)) (VP (VBD continued) (NP (NN yesterday)) (SBAR (WHADVP (WRB when)) (S (NP (DT another) (NN bomb)) (VP (AUX was) (VP (VBN found) (PP (IN on) (NP (NP (DT a) (VBN stolen) (NN motorcycle)) (VP (VBN parked) (PP (IN at) (NP (NP (DT a) (NN cafe)) (PP (IN in) (NP (NNP Pattani)))))))))))))) (, ,) (CC but) (S (NP (NNS authorities)) (VP (VBD disarmed) (NP (PRP it)))) (. .)))
(S1 (S (NP (NNP Pattani) (JJ provincial) (NN hall)) (ADVP (RB also)) (VP (VBD received) (NP (DT an) (JJ anonymous) (NN call)) (S (VP (VBG claiming) (SBAR (S (NP (DT a) (NN bomb)) (VP (AUX was) (VP (VP (VBN planted) (ADVP (RB there))) (CC and) (VP (MD would) (VP (VB explode) (PP (IN in) (NP (CD 15) (NNS minutes)))))))))))) (. .)))
(S1 (S (S (NP (NN Staff)) (VP (AUX were) (VP (VBN evacuated)))) (CC but) (S (NP (DT a) (NN search)) (VP (VBD found) (NP (NN nothing)))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN bomb)) (VP (VBN tied) (PP (TO to) (NP (DT a) (VBN stolen) (NN motorcycle))))) (VP (VBD went) (PRT (RP off)) (PP (IN in) (NP (NP (DT a) (NN hotel) (NN car) (NN park)) (PP (IN in) (NP (NNP Muslim-majority) (NNP Pattani) (NN province))))) (PP (ADVP (RB late)) (IN on) (NP (NNP Tuesday) (NN night))))) (, ,) (CC but) (S (VP (VBD caused) (NP (DT no) (NNS injuries)))) (. .)))
(S1 (S (NP (NN Bomb) (NNS experts)) (VP (VB defuse) (NP (NP (NP (DT a) (NN device)) (VP (VBN planted) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NNP Villa) (NNP Cafe) (NN restaurant))))) (PP (IN in) (NP (NNP Pattani.))))) (: -) (NP (NNP Paves) (NNP Lohasun))) (SBAR (IN If) (S (VP (VBD followed) (NP (NP (DT a) (NN series)) (PP (IN on) (NP (NNS attacks)))) (NP (RBR earlier) (DT that) (NN day)) (PP (IN in) (S (VP (VBG neighbouring) (NP (NP (NNP Songkhla)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD five) (NNS schools)) (VP (AUX were) (VP (VBN set) (PP (IN on) (NP (NP (NN fire)) (, ,) (NP (DT a) (NN temple)) (CC and) (NP (NP (NP (DT a) (NN shrine)) (VP (VBN bombed))) (CC and) (NP (NP (CD five) (NN railway) (NNS stations)) (VP (VBN threatened) (PP (IN with) (NP (NN bomb) (NNS attacks)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Army) (NN intelligence) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN school) (NN arson)) (CC and) (NP (DT the) (NNS bombings))) (VP (AUX were) (RB not) (NP (NP (DT the) (NN work)) (PP (PP (IN of) (NP (NP (NNS terrorists)) (CC or) (NP (JJ separatist) (NNS movements)))) (, ,) (CC but) (PP (IN of) (NP (NP (DT a) (NN gang)) (PP (IN of) (NP (NP (JJ ill-willed) (NNS people)) (VP (VBG wanting) (S (VP (TO to) (VP (VB discredit) (NP (NNP Mr) (NNP Wan)) (CC Nor))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB appear) (SBAR (IN that) (S (NP (NP (NNP Mr) (NNP Wan)) (CC Nor) (PRN (, ,) (PP (IN although) (NP (DT a) (NNP Muslim))) (, ,))) (VP (MD could) (RB not) (VP (VB prevent) (CC or) (VB solve) (NP (NP (NNS troubles)) (PP (IN in) (NP (DT the) (NNP South)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PDT all) (DT the) (NN violence)) (VP (VBD occurred) (PP (IN in) (NP (NP (JJ Thai-Buddhist) (NNS communities)) (, ,) (RRC (ADVP (RB not)) (PP (IN in) (NP (NP (NNS areas)) (VP (VBN inhabited) (PP (ADVP (RB solely)) (IN by) (NP (NNPS Muslims))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS People)) (PP (IN of) (NP (NN ill-will)))) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB creat) (NP (DT the) (JJ false) (NN impression) (SBAR (IN that) (S (NP (NP (DT the) (NNP Pattani) (NNP United) (NNP Liberation) (NNP Organisation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD posted) (NP (NP (DT a) (NN letter)) (PP (PP (TO to) (NP (NNP Mr) (NNP Wan))) (CC Nor) (PP (IN on) (NP (PRP$ its) (NN website))))) (ADVP (RB recently))))) (, ,)) (VP (AUX was) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NNS attacks)))))))))))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN letter)) (VP (VP (VP (VBD congratulated) (NP (NNP Mr) (NNP Wan))) (CC Nor) (VP (ADVP (RB on)) (VBG getting) (NP (DT the) (JJ interior) (NN portfolio)))) (CC but) (VP (VBD said) (S (VP (VBG making) (NP (NP (DT a) (NN Muslim)) (SBAR (S (NP (DT the) (JJ interior) (NN minister)) (VP (AUX did) (RB not) (VP (VB prove) (SBAR (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (AUX was) (ADJP (JJ sincere) (PP (IN about) (NP (VBG solving) (NN conflict)))) (PP (IN in) (NP (DT the) (NNP South)))))) (CC and) (SBAR (IN that) (S (NP (NNP Pulo)) (VP (MD would) (ADVP (RB never)) (VP (VB cease) (NP (PRP$ its) (NN struggle)))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Wan)) (VP (CC Nor) (VP (VBD said) (PP (IN in) (NP (NNP Songkhla))) (PP (IN on) (NP (NNP Tuesday))) (SBAR (IN that) (S (NP (NP (DT the) (NNS attacks)) (PP (IN on) (NP (NP (NNS schools)) (CC and) (NP (JJ religious) (NNS places))))) (VP (AUX were) (NP (NP (DT the) (NN work)) (PP (IN of) (`` ``) (NP (VBN hired) (NNS hands)) ('' '')))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD could) (ADVP (RB well)) (VP (AUX be) (NP (JJR more) (NN violence)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (NNP Bangkok))) (NP (DT that) (NN day)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (ADJP (JJ right))) (. .)))
(S1 (S (NP (DT The) (JJ interior) (NN minister)) (NP (NN yesterday)) (VP (VBD told) (NP (NP (DT a) (NN seminar)) (PP (IN of) (NP (NP (JJ Islamic) (NNS leaders)) (PP (IN in) (NP (NNP Saraburi)))))) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (DT the) (NNS perpetrators)) (VP (VBD wanted) (S (VP (TO to) (VP (VB sow) (NP (NP (NN hatred)) (PP (IN among) (NP (NP (NNPS Buddhists) (CC and) (NNPS Muslims)) (PP (IN in) (NP (DT the) (NNP South)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX had) (VP (VBN attacked) (NP (DT a) (NNP Buddhist) (NN temple))))) (CC and) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NNS students)) (PP (IN in) (NP (NP (DT the) (CD five) (NNS schools)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN torched) (PP (IN in) (NP (NNP Songkhla)))))))))))) (VP (AUX were) (NP (NP (NNPS Buddhists)) (, ,) (RB not) (NP (NNPS Muslims))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT a) (NN Muslim)) (VP (VBN assigned) (S (VP (TO to) (VP (VB protect) (NP (NNS lives) (CC and) (NN property)))))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADJP (NN duty) (VBN bound) (S (VP (TO to) (VP (VB bring) (NP (NN peace)) (PP (TO to) (NP (DT the) (NNP South)))))))) (. .)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP fail) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NNS problems)))))))) (NP (PRP I)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB deserve) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ interior) (NN minister))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (JJ Islamic) (NNS committees)) (PP (IN of) (NP (NNP Songkhla) (, ,) (NNP Pattani) (, ,) (NNP Satun) (, ,) (NNP Yala) (CC and) (NNP Narathiwat)))) (, ,) (VP (VBD issued) (NP (NP (DT a) (JJ joint) (NN statement)) (VP (VBG condemning) (NP (NP (DT the) (NNS attacks)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (VP (AUX were) (VP (VBN aimed) (PP (IN at) (S (VP (VBG damaging) (NP (NP (NP (DT the) (NN country) (POS 's)) (NN reputation)) (, ,) (NP (DT the) (NN economy)) (CC and) (NP (NN tourism))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD asked) (S (NP (NNS people)) (RB not) (VP (TO to) (VP (AUX be) (VP (VBN taken) (PRT (RP in)) (PP (IN by) (NP (DT a) (JJ malicious) (NN intent))) (S (VP (TO to) (VP (VB cause) (NP (NP (NN distrust)) (PP (IN between) (NP (NP (NNS people)) (PP (IN of) (NP (JJ different) (NNS faiths)))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (VB condemn) (NP (NP (DT the) (NNS attacks)) (PP (IN on) (NP (NP (JJ religious) (NNS places)) (VP (VBN revered) (PP (IN by) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT this) (NN country)))))))))) (. .)))
(S1 (S (NP (NNP Thai) (NNS people) (NN cannot)) (VP (AUX be) (VP (VBN deceived) (PP (IN by) (NP (JJ ill-intentioned) (NNS people))))) (. .)))
(S1 (S (S (S (NP (PRP$ Our) (NN society)) (VP (AUX has) (NP (NN unity)))) (CC and) (S (NP (PRP we)) (ADVP (RB never)) (VP (VBP allow) (S (NP (NP (NNS differences)) (PP (IN in) (NP (NNS cultures) (CC and) (NNS religions)))) (VP (TO to) (VP (VB divide) (NP (PRP us)))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))
(S1 (FRAG (NP (NNP Bangkok) (NNP Post) (NNP Thursday) (CD 31)) (NP (NNP October) (CD 2002)) (: -) (S (NP (JJ Remote) (NNS schools)) (ADVP (RB once) (RB again)) (VP (VBP feel) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NN attack))))))))
(S1 (S (S (NP (NP (NNS Schools)) (PP (IN in) (NP (ADJP (JJ remote) (CC and) (JJ mountainous)) (NNS areas)))) (VP (AUX are) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (NP (JJ further) (NN arson) (NNS attacks))))))) (, ,) (NP (DT a) (NN district) (NN education) (NN worker)) (VP (VBD said) (NP (NN yesterday))) (. .)))
(S1 (S (NP (NP (JJ Primary) (NNS schools)) (PP (IN in) (NP (DT the) (NNP South)))) (VP (AUX have) (VP (AUX been) (VP (VBN told) (S (VP (TO to) (VP (VB take) (NP (NNS precautions)) (SBAR (IN after) (S (NP (NP (CD five) (NNS schools)) (PP (IN in) (NP (NNP Songkhla)))) (VP (AUX were) (VP (VBN set) (PP (IN on) (NP (NN fire))) (NP (JJ early) (NNP Tuesday) (NN morning)))))))))))) (. .)))
(S1 (S (NP (NP (NN District) (JJ primary) (NN education) (NNS offices)) (PP (IN in) (NP (NNP Songkhla) (, ,) (NNP Yala) (, ,) (NNP Pattani) (, ,) (NNP Narathiwat) (CC and) (NNP Satun) (NNS provinces)))) (VP (VBD warned) (NP (NNS headmasters) (S (VP (TO to) (VP (VB stay) (ADJP (JJ alert))))))) (. .)))
(S1 (SINV (S (NP (NP (NNS Schools)) (PP (IN in) (NP (ADJP (JJ remote) (CC and) (JJ mountainous)) (NNS areas)))) (VP (VBD made) (NP (JJ attractive) (NNS targets)))) (, ,) (VP (VBD said)) (NP (NP (NNP Suthas) (NNP Poonthong)) (, ,) (NP (NP (NN chief)) (PP (IN of) (NP (NP (NNP Sungai) (NNP Padi) (JJ primary) (NN education) (NN office)) (PP (IN in) (NP (NNP Narathiwat))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNP Sungai) (NNP Padi))) (NP (EX there)) (VP (AUX were) (NP (CD 32) (JJ primary) (NNS schools)))) (, ,) (CC and) (S (NP (JJS most)) (VP (AUX were) (ADJP (JJ deep)) (PP (PP (IN in) (NP (DT the) (NN jungle))) (CC or) (PP (IN in) (NP (JJ mountainous) (NNS areas)))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP fear) (SBAR (IN that) (S (NP (NP (NNS schools)) (PP (IN in) (NP (JJ such) (NNS areas)))) (VP (MD will) (VP (VB become) (NP (JJ potential) (NNS targets)) (PP (IN for) (NP (NN arson))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (CD 1993))) (, ,) (NP (NP (CD 34) (NNS schools)) (PP (IN in) (NP (DT the) (NNP South)))) (VP (AUX were) (VP (VBN torched) (, ,) (NP (NP (CD five)) (PP (IN from) (NP (DT this) (NN district)))))) (. .)))
(S1 (S (NP (NP (NNP Pongsak) (NNP Hoeyphukong)) (, ,) (NP (NP (NN chief)) (PP (IN of) (NP (NP (JJ Yaring) (NN district) (NN education) (NN office)) (PP (IN in) (NP (NNP Pattani)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (CD three) (NNS schools)) (PP (IN in) (NP (DT the) (NN district)))) (VP (AUX were) (VP (VBN set) (PP (IN on) (NP (NN fire))) (PP (IN in) (NP (CD 1993)))))))) (. .)))
(S1 (S (NP (NNS Schools)) (VP (AUX were) (VP (VP (VBG working) (PP (IN with) (NP (NNS villagers)))) (CC and) (VP (VB police) (S (VP (TO to) (VP (VB boost) (NP (NN security)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (NNS headmasters) (CC and) (NNS teachers)) (VP (TO to) (VP (VB panic))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (JJ Many) (NNS teachers)) (VP (VBD felt) (VP (VBN threatened) (PP (IN by) (NP (DT the) (NNS attacks))))) (. .)))
(S1 (S (NP (NP (NNP Sophon) (NNP Phetphuang)) (, ,) (NP (NP (NN chief)) (PP (IN of) (NP (NP (NP (QP (IN Than) (TO To) (NN district))) (JJ primary) (NN office)) (PP (IN in) (NP (NNP Yala)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS teachers) (CC and) (NNS students)) (VP (AUX had) (NP (NP (NNS fears)) (PP (IN about) (NP (JJ starting) (NN school)))) (PP (IN for) (NP (DT the) (JJ new) (NN semester))))))) (. .)))
(S1 (S (NP (DT The) (NNP National) (JJ Primary) (NNP Education) (NNP Commission)) (VP (VBD said) (SBAR (S (NP (NP (NNS schools)) (ADJP (JJ damaged) (PP (IN beyond) (NP (NN repair))))) (VP (MD would) (VP (AUX be) (VP (VBN moved) (PP (TO to) (NP (JJ temporary) (NNS locations))))))))) (. .)))
(S1 (FRAG (NP (NNP Bangkok) (NNP Post) (NNP Thursday) (CD 31)) (NP (NNP October) (CD 2002)) (: -) (S (NP (DT The) (NNP South)) (VP (AUX has) (VP (AUX been) (NP (NN victim)) (ADVP (RB long) (RB enough)))))))
(S1 (S (NP (NP (NP (DT The) (NN torching)) (PP (IN of) (NP (NP (NP (CD five) (JJ primary) (NNS schools)) (PP (IN in) (NP (NNP Songkhla)))) (CC and) (NP (DT the) (NN planting))))) (PP (IN of) (NP (NP (CD two) (NNS bombs)) (PP (IN in) (NP (NNP Pattani)))))) (VP (VBD _) (NP (CD one)) (PP (IN at) (NP (NP (NP (DT a) (NNP Buddhist) (NN temple)) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (PRT (RP off)))))) (CC and) (NP (DT the) (JJ other)))) (PP (IN at) (NP (NP (DT a) (JJ Chinese) (NN temple)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBD defused) (SBAR (S (NP (NNS _)) (VP (AUX were) (VP (ADVP (RB well)) (VBN coordinated)))))))))))) (. .)))
(S1 (S (NP (DT All)) (VP (VBD took) (NP (NN place)) (PP (IN within) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS hours))))) (PP (ADVP (RB early)) (IN on) (NP (NNP Tuesday) (NN morning)))) (. .)))
(S1 (S (NP (DT All) (CD seven) (NNS attacks)) (VP (AUX are) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT a) (JJ single) (NN group)))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN known) (ADVP (RB yet)) (SBAR (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX were) (NP (PRP$ their) (NNS motives))))))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ third) (NN bomb)) (VP (VBD exploded) (PP (IN in) (NP (NP (DT the) (NN parking) (NN lot)) (PP (IN of) (NP (NP (DT a) (NN hotel)) (PP (IN in) (NP (NNP Pattani))))))) (PP (ADVP (RB late)) (IN on) (NP (NNP Tuesday) (NN night)))) (. .)))
(S1 (S (S (NP (NP (JJ Several) (NNS motorcycles)) (CC and) (NP (DT a) (JJ pick-up) (NN truck))) (VP (AUX were) (VP (VBN damaged)))) (, ,) (CC but) (S (ADVP (RB fortunately)) (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS casualties)))) (. .)))
(S1 (S (S (NP (DT Another) (NN bomb)) (VP (AUX was) (VP (VBN found) (NP (NN yesterday)) (PP (IN at) (NP (NP (DT a) (NN nightlife)) (NN venue))) (, ,) (ADVP (RB also)) (PP (IN in) (NP (NNP Pattani)))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB too)) (VP (AUX was) (VP (VBN defused)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ unknown)) (SBAR (IN whether) (S (NP (DT these) (JJ latter) (NNS incidents)) (VP (AUX are) (VP (VBN linked) (PP (TO to) (NP (NP (NP (DT the) (NN arson)) (NNS attacks)) (PP (IN on) (NP (DT the) (NNS schools)))))))))) (. .)))
(S1 (S (NP (NP (NN Security) (NNS officers)) (PP (IN in) (NP (NP (NNP Bangkok)) (CC and) (NP (DT the) (NNP South))))) (VP (AUX were) (ADJP (JJ quick) (S (VP (TO to) (VP (VB deny) (SBAR (S (NP (DT these) (NNS attacks)) (VP (AUX were) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (JJ international) (NNS terrorists)))) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADJP (JJ responsible)))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Prime) (NNP Minister) (NNP Thaksin) (NNP Shinawatra)) (VP (AUX has) (VP (VBN described) (NP (DT the) (NNS assailants)) (PP (IN as) (ADJP (JJ cowardly) (CC and) (JJ treacherous)))))) (, ,) (CC and) (S (VP (VBD said) (SBAR (S (NP (DT the) (NNS attacks)) (VP (AUX were) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (JJ illegal) (NNS activities)) (VP (VBG involving) (NP (JJ local) (NNS people))))))))))) (. .)))
(S1 (S (NP (NP (NNP Maj-Gen) (NNP Kitti) (NNP Chakkabat)) (, ,) (NP (NP (NN deputy) (NN commander)) (PP (IN of) (NP (DT the) (JJ Fourth) (NN Army)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS attacks)) (VP (AUX were) (VP (VBN intended) (S (VP (TO to) (VP (VB cause) (NP (NN confusion)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS fires)) (PP (IN at) (NP (DT the) (NNS schools)))) (, ,) (PP (IN in) (ADJP (JJ particular))) (, ,) (VP (VBP mirror) (NP (NP (JJ similar) (NNS incidents)) (PP (IN in) (NP (DT the) (JJ southernmost) (NNS provinces))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN difference)) (PP (IN of) (NP (NN note)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT these) (JJS latest) (NNS attacks)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (NNP Songkhla))))))) (. .)))
(S1 (S (NP (JJ Past) (NNS attacks)) (VP (VBN occurred) (PP (IN in) (NP (NP (NNP Yala) (, ,) (NNP Narathiwat) (, ,) (NNP Pattani) (CC and) (NNP Satun)) (, ,) (SBAR (WHADVP (WRB where)) (S (, ,) (PP (IN unlike) (NP (NNP Songkhla))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN population)))) (VP (AUX are) (NP (NNP Muslim)))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (PP (IN in) (NP (RBS most) (JJ previous) (NNS cases))) (NP (NP (DT the) (NNP Pattani) (NNP United) (NNP Liberation) (NNP Organisation)) (CC or) (NP (PRP$ its) (NN splinter) (NNS groups))) (VP (VBD claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NNS attacks)) (PP (IN by) (S (VP (VBG leaving) (NP (NP (DT a) (NN note)) (PP (IN in) (NP (DT the) (NNP Yawi) (NN language)))) (PP (IN at) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (DT the) (NN crime)))))))))))) (. .)))
(S1 (S (NP (DT No) (JJ such) (NN note)) (VP (AUX was) (VP (VBN found) (PP (IN at) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (CD five) (VBN torched) (NNS schools))))))) (. .)))
(S1 (S (NP (NNS Schools)) (VP (AUX are) (NP (DT an) (JJ easy) (NN target)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (VP (VBN unguarded)))))) (. .)))
(S1 (S (ADVP (RB Clearly) (RB though)) (, ,) (NP (DT the) (NNS perpetrators)) (VP (AUX had) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG harming) (NP (DT any) (NNS students) (CC or) (NNS teachers)))))) (, ,) (S (VP (VBG judging) (PP (IN by) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT the) (NNS attacks)))))))) (. .)))
(S1 (S (IN Of) (NP (JJR greater) (NN interest)) (VP (AUX is) (NP (NP (DT the) (VBG targeting)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS temples)) (, ,) (NP (CD one) (NNPS Chinese)) (, ,) (NP (DT the) (JJ other) (NNP Buddhist)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ unprecedented))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (DT no) (NN one)) (VP (AUX was) (VP (VBN hurt) (PP (IN in) (NP (NP (DT the) (NN explosion)) (PP (IN at) (NP (NNP Wat) (NNP Chang) (NNP Hai))))))))) (, ,) (NP (NP (DT the) (VBG targeting)) (PP (IN of) (NP (JJ religious) (NN property)))) (VP (MD could) (VP (VB cause) (NP (NN acrimony)) (PP (IN among) (NP (NNPS Buddhists))) (PP (IN towards) (NP (NNPS Muslims))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ unclear)) (SBAR (IN if) (S (NP (DT the) (NNS perpetrators)) (VP (VBP want) (S (VP (TO to) (VP (VB cause) (NP (JJ religious) (NN unrest)) (PP (IN in) (NP (DT the) (NNP South)))))))))) (. .)))
(S1 (S (SBAR (WHNP (WDT Whatever)) (S (NP (PRP$ their) (NN motive)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN tourism) (NN industry)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN affected) (PP (IN in) (NP (DT the) (JJ immediate) (NN term)))))))))) (. .)))
(S1 (S (NP (DT No) (NN one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB take) (NP (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ personal) (NN injury)))) (, ,) (CC or) (NP (NN death)))))) (, ,) (SBAR (IN while) (S (PP (IN on) (NP (NN holiday)))))) (. .)))
(S1 (S (S (VP (VBG Finding) (NP (NP (DT those)) (ADJP (JJ responsible) (PP (IN for) (NP (JJ such) (NNS attacks))))))) (CC and) (S (VP (VBG punishing) (NP (PRP them)) (SBAR (IN after) (S (NP (PRP they)) (VP (VBP stand) (SBAR (S (NP (NN trial)) (VP (AUX is) (ADVP (RB never)) (ADJP (JJ easy)))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB always)) (NP (DT the) (NN possibility) (SBAR (S (NP (DT the) (NNS authorities)) (VP (MD will) (ADVP (RB never)) (ADVP (RB even)) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (DT the) (NNS culprits)))) (, ,) (S (VP (VB let) (S (VP (ADVP (RB alone)) (VB catch) (NP (PRP them)))))))))))) (. .)))
(S1 (S (NP (JJ Such)) (VP (AUX was) (NP (NP (DT the) (NN case)) (PP (IN in) (NP (NP (DT the) (NN killing)) (PP (IN of) (NP (NP (NP (DT the) (CD 21) (NN police) (NNS officers) (CC and) (NN security) (NN staff)) (PP (IN in) (NP (NNP Yala) (, ,) (NNP Pattani) (, ,) (NNP Narathiwat) (CC and) (NNP Satun)))) (PP (IN over) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (NNS months)) (VP (VBG starting) (NP (RB late) (JJ last) (NN year))))))))))))) (. .)))
(S1 (S (NP (JJ Many) (NNS southerners)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (JJ much) (NN faith)) (PP (IN in) (NP (DT the) (NN police)))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (ADVP (RB deeply)) (VBP desire) (NP (NP (NP (DT a) (NN life)) (ADJP (ADJP (JJ free) (PP (IN of) (S (NP (NP (DT the) (NN fear)) (PP (IN of) (NP (NP (DT a) (NN bomb) (CC or) (NN arson)) (NN attack)))) (VP (VBG killing) (CC or) (VBG maiming) (NP (DT a) (NN friend)))))) (CC or) (ADJP (JJ relative)))) (, ,) (CC or) (RB even) (NP (PRP themselves)))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN setting)) (ADVP (RB up))) (PP (IN of) (NP (NP (NNS roadblocks)) (CC and) (NP (NP (DT the) (VBG stepping) (RP up)) (PP (IN of) (NP (NN security) (NNS measures))))))) (VP (AUX is) (NP (JJ standard) (NN procedure)) (NP (NP (DT each) (NN time)) (SBAR (S (NP (DT a) (NN bomb)) (VP (VBZ goes) (ADVP (RP off) (RB somewhere))))))) (. .)))
(S1 (S (CC But) (NP (DT these)) (VP (AUX are) (ADJP (ADJP (RB little) (JJR better)) (PP (IN than) (NP (JJ token) (NNS measures))))) (. .)))
(S1 (S (SBAR (IN Until) (S (NP (DT the) (NN state)) (VP (MD can) (VP (VP (VB improve) (NP (PRP$ its) (JJ overall) (NN performance))) (CC and) (VP (VB demonstrate) (NP (DT a) (JJ no-nonsense) (NN conviction)) (S (VP (TO to) (VP (VB solve) (NP (NP (PDT all) (DT the) (JJ many) (JJ major) (NNP unsolved) (NNS cases)) (PP (IN of) (NP (NN violence)))))))))))) (, ,) (S (NP (NP (JJ public) (NN confidence)) (PP (IN in) (NP (PRP$ our) (NN security) (NN apparatus)))) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (VP (VBN restored))))) (CC and) (S (NP (DT the) (NNS authorities)) (VP (MD will) (VP (VB receive) (NP (ADJP (RB very) (JJ little)) (NN cooperation)) (PP (IN from) (NP (DT the) (NNS people)))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD set) (PRT (RP off)) (NP (NNS bombs))) (CC and) (VP (VB raze) (NP (NNS schools))))))) (VP (MD will) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB continue) (NP (PRP$ their) (NNS activities)) (PP (IN with) (NP (NN impunity))))))))) (. .)))
