BBC NEWS   World   Asia-Pacific   Southern Thailand hit by attacks
A bomb exploded outside a hotel in southern Thailand on Tuesday night, hours after another bomb blast and a wave of school arson attacks.
The device, hidden inside a motorcycle, shattered windows and destroyed a number of vehicles.
Police said nobody was injured in the blast, which took place in Pattani province, one of Thailand's five Muslim-majority provinces bordering Malaysia.
Police later defused a second bomb in the same town.
Thai officials have described the attacks as a local problem, though there are fears that in the wake of the Bali bombing, any threat of violence could severely damage the country's tourism industry.
Some European countries and Australia have already warned nationals of the risks of visiting some tourist sites in Thailand .
Earlier on Tuesday there were arson attacks on five schools and a bomb blast at a Buddhist temple.
A second bomb was found and defused at a Chinese temple in Yala.
Prime Minister Thaksin Shinawatra has said Thailand is not at risk from international terrorism and he quickly ruled out foreign involvement in Tuesday's attacks.
"It is a local problem and it will not be difficult to find out who did it," he told reporters.
Mr Thaksin also said he believed those responsible for the arson attacks were not involved in a series of murders of police officers in the area earlier this year.
Songkhla province, where the arson attacks happened, is mostly Buddhist, but it has a large Muslim minority.
The past year's violence has largely been in the neighbouring Muslim-dominated provinces of Yala, Pattani and Narathiwat.
The area has experienced Muslim separatist violence in past years, but most analysts now believe any militant groups are small and are not capable of carrying out major attacks.
Police Chief Sant Sarutanond said the school fires, which appeared to be carried out by a single group, were aimed at damaging Thailand.
"They didn't want money or to take lives, they wanted to discredit the country's image," he told reporters.
"They wanted to create a situation because this region (South-East Asia) has a problem but Thailand doesn't.
It has been done by a group of people who have ill will against Thailand."
Malaysia and Singapore have warned Thailand that Islamic militants may try to hide in Thailand.
Western countries have warned of possible attacks in tourist resorts such as Phuket.
Links to more Asia-Pacific stories are at the foot of the page.
Thai bombs and arson linked to separatist movement - OCT 31, 2002
BANGKOK - A wave of arson and bomb attacks on schools, temples and a hotel in southern Thailand this week appears to be the work of local separatists taking advantage of instability in the region to try to rattle the government.
Prime Minister Thaksin Shinawatra has blamed the attacks, two of which occurred at Buddhist temples popular with Singaporean and Malaysian tourists, on local criminals and business rivalries.
Five schools in Songkhla, including the one above, were burnt down in pre-dawn arson attacks.
A bomb exploded outside a popular Buddhist temple in Pattani, while a second bomb failed to detonate at another.
Another bomb exploded at a Pattani hotel.
Explosives and a timer were also found outside a pub near the hotel. -- AP He quashed speculation they had been carried out by terrorists.
'International terrorists are not believed to be involved in the unrest in the south,' he said.
'Therefore, the incidents will not affect national security and stability.'
Five schools in Songkhla were razed in pre-dawn arson attacks on Tuesday.
In Pattani, a homemade bomb exploded at the Chang Hai Temple in the early hours of the morning but another, set to go off at the Lim Kor Niew Temple, failed to detonate.
Police also defused a small bomb outside a vocational school in the town.
The two temples are visited frequently by local worshippers and bus groups from Singapore and Malaysia.
Attacks on Buddhist temples in this country are rare.
A third bomb exploded in the car park of My Garden Hotel in Pattani town, damaging several vehicles.
Yesterday, police found two kg of explosive and a timer hidden in a motorcycle at the Villa Pub near the hotel.
A police spokesman told The Straits Times the bomb was similar to the one which exploded outside the hotel.
Although no-one was hurt, the coordinated nature of the attacks has renewed concern about security in the Muslim-dominated southern provinces where more than 20 policemen have been killed in shooting and bombing incidents so far this year.
The attacks, hard on the heels of recent terrorist attacks on soft targets in Indonesia and the Philippines, are a problem for Thailand.
Its government has tried to downplay warnings of possible attacks in Phuket and other Thai holiday resorts.
Travel alerts for their citizens were issued by Australia, Denmark and other Western nations following the Bali bombings of Oct 12.
No-one has claimed responsibility for the attacks in southern Thailand although some believe them to have been the work of the Pattani United Liberation Organisation (Pulo) in response to a recent crackdown against the Muslim separatist group.
Two weeks ago, three senior members arrested in 1998 were sentenced to death for treason.
Their sentences were commuted to life imprisonment because they had cooperated with the police.
Another two members who had been hiding in Malaysia surrendered this week to Thai police.
Last week, the Thai authorities shut down a website used by Pulo to raise funds.
The separatist group was founded in the 1970s and is believed to have about 100 armed fighters.
It has been blamed for recent killings of civilians and policemen.
While there is no evidence to suggest the group is related to larger international terrorist organisations such as Al-Qaeda, security at the Thai-Malaysian border has been stepped up.
Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Do it by Tense N.
Bangkok Post Thursday 31 October 2002 - Bandits sowing religious conflict, says Wan Nor 
Police inspect the site where a bomb went off in the parking lot of the My Garden hotel in Pattani. _ PAVES LOHASUN The renewed wave of arson and bombings in the South was intended to cause divisions between local Buddhists and Muslims, military intelligence sources said yesterday.
The attacks were also aimed at discrediting Interior Minister Wan Muhamad Nor Matha, a Muslim, they said.
Mr Wan Nor said the perpetrators must be arrested.
"I can confirm this is the work of local bandits, not the act of international terrorists," he said.
If they were Muslims they should be doubly punished because they were a disgrace to the religion.
"We will go after them even if we have to go to the ends of the world," Mr Wan Nor said.
The disruption continued yesterday when another bomb was found on a stolen motorcycle parked at a cafe in Pattani, but authorities disarmed it.
Pattani provincial hall also received an anonymous call claiming a bomb was planted there and would explode in 15 minutes.
Staff were evacuated but a search found nothing.
A bomb tied to a stolen motorcycle went off in a hotel car park in Muslim-majority Pattani province late on Tuesday night, but caused no injuries.
Bomb experts defuse a device planted in front of the Villa Cafe restaurant in Pattani. - Paves Lohasun If followed a series on attacks earlier that day in neighbouring Songkhla, where five schools were set on fire, a temple and a shrine bombed and five railway stations threatened with bomb attacks.
Army intelligence officials said the school arson and the bombings were not the work of terrorists or separatist movements, but of a gang of ill-willed people wanting to discredit Mr Wan Nor.
They wanted to make it appear that Mr Wan Nor, although a Muslim, could not prevent or solve troubles in the South.
The officials said all the violence occurred in Thai-Buddhist communities, not in areas inhabited solely by Muslims.
People of ill-will were trying to creat the false impression that the Pattani United Liberation Organisation, which posted a letter to Mr Wan Nor on its website recently, was responsible for the attacks, they said.
The letter congratulated Mr Wan Nor on getting the interior portfolio but said making a Muslim the interior minister did not prove that the government was sincere about solving conflict in the South and that Pulo would never cease its struggle.
Mr Wan Nor said in Songkhla on Tuesday that the attacks on schools and religious places were the work of "hired hands".
He also said there could well be more violence after he returned to Bangkok that day.
He was right.
The interior minister yesterday told a seminar of Islamic leaders in Saraburi he believed the perpetrators wanted to sow hatred among Buddhists and Muslims in the South.
They had attacked a Buddhist temple and the majority of students in the five schools that were torched in Songkhla were Buddhists, not Muslims.
As a Muslim assigned to protect lives and property, he was duty bound to bring peace to the South.
"If I fail to solve the problems I will no longer deserve to be the interior minister."
The Islamic committees of Songkhla, Pattani, Satun, Yala and Narathiwat, issued a joint statement condemning the attacks which they said were aimed at damaging the country's reputation, the economy and tourism.
They asked people not to be taken in by a malicious intent to cause distrust between people of different faiths.
"We condemn the attacks on religious places revered by the people of this country.
Thai people cannot be deceived by ill-intentioned people.
Our society has unity and we never allow differences in cultures and religions to divide us," the statement said.
Bangkok Post Thursday 31 October 2002 - Remote schools once again feel the threat of attack 
Schools in remote and mountainous areas are at risk of further arson attacks, a district education worker said yesterday.
Primary schools in the South have been told to take precautions after five schools in Songkhla were set on fire early Tuesday morning.
District primary education offices in Songkhla, Yala, Pattani, Narathiwat and Satun provinces warned headmasters to stay alert.
Schools in remote and mountainous areas made attractive targets, said Suthas Poonthong, chief of Sungai Padi primary education office in Narathiwat.
In Sungai Padi there were 32 primary schools, and most were deep in the jungle or in mountainous areas.
"I fear that schools in such areas will become potential targets for arson," he said.
In 1993, 34 schools in the South were torched, five from this district.
Pongsak Hoeyphukong, chief of Yaring district education office in Pattani, said three schools in the district were set on fire in 1993.
Schools were working with villagers and police to boost security.
"I don't want headmasters and teachers to panic," he said.
Many teachers felt threatened by the attacks.
Sophon Phetphuang, chief of Than To district primary office in Yala, said teachers and students had fears about starting school for the new semester.
The National Primary Education Commission said schools damaged beyond repair would be moved to temporary locations.
Bangkok Post Thursday 31 October 2002 - The South has been victim long enough 
The torching of five primary schools in Songkhla and the planting of two bombs in Pattani _ one at a Buddhist temple which went off and the other at a Chinese temple which was defused _ were well coordinated.
All took place within a matter of hours early on Tuesday morning.
All seven attacks are believed to be the work of a single group, although it is not known yet who they are and what were their motives.
A third bomb exploded in the parking lot of a hotel in Pattani late on Tuesday night.
Several motorcycles and a pick-up truck were damaged, but fortunately there were no casualties.
Another bomb was found yesterday at a nightlife venue, also in Pattani, but it too was defused.
It is unknown whether these latter incidents are linked to the arson attacks on the schools.
Security officers in Bangkok and the South were quick to deny these attacks were the work of international terrorists, although they do not seem to know who was responsible.
Prime Minister Thaksin Shinawatra has described the assailants as cowardly and treacherous, and said the attacks were the result of illegal activities involving local people.
Maj-Gen Kitti Chakkabat, deputy commander of the Fourth Army, said the attacks were intended to cause confusion.
The fires at the schools, in particular, mirror similar incidents in the southernmost provinces.
The only difference of note is that these latest attacks took place in Songkhla.
Past attacks occurred in Yala, Narathiwat, Pattani and Satun, where, unlike Songkhla, most of the population are Muslim.
Also, in most previous cases the Pattani United Liberation Organisation or its splinter groups claimed responsibility for the attacks by leaving a note in the Yawi language at the scene of the crime.
No such note was found at any of the five torched schools.
Schools are an easy target as they are unguarded.
Clearly though, the perpetrators had no intention of harming any students or teachers, judging by the timing of the attacks.
Of greater interest is the targeting of the two temples, one Chinese, the other Buddhist.
This is unprecedented.
Although no one was hurt in the explosion at Wat Chang Hai, the targeting of religious property could cause acrimony among Buddhists towards Muslims.
It is unclear if the perpetrators want to cause religious unrest in the South.
Whatever their motive, it will be the tourism industry which is affected in the immediate term.
No one wants to take the risk of personal injury, or death, while on holiday.
Finding those responsible for such attacks and punishing them after they stand trial is never easy.
There is always the possibility the authorities will never even find out the identity of the culprits, let alone catch them.
Such was the case in the killing of the 21 police officers and security staff in Yala, Pattani, Narathiwat and Satun over a matter of months starting late last year.
Many southerners may not have much faith in the police.
But they deeply desire a life free of the fear of a bomb or arson attack killing or maiming a friend or relative, or even themselves.
The setting up of roadblocks and the stepping up of security measures is standard procedure each time a bomb goes off somewhere.
But these are little better than token measures.
Until the state can improve its overall performance and demonstrate a no-nonsense conviction to solve all the many major unsolved cases of violence, public confidence in our security apparatus will never be restored and the authorities will receive very little cooperation from the people.
While this is the case, those who set off bombs and raze schools will be allowed to continue their activities with impunity.
