<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Asia-Pacific] [nnp Southern] [nnp Thailand]]] [vnp [vnx [vbn hit]] [pp [by by] [nx [nns attacks]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn bomb]] [vx [vbd exploded]]] [pp [in outside] [nx [dt-a a] [nn hotel]]] [pp [in in] [nx [jj southern] [name [nnp Thailand]]]] [pp [in on] [nx [name [nnp Tuesday]] [nn night,] [tunits hours]]] [pp-comp [p-comp after] [ng [nx [dt another] [nn bomb] [nn blast]] [cc and] [nx [dt-a a] [nn wave]] [of of] [nx [nn school] [nn arson] [nn attacks.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn device,]] [vnp [vnx [vbn hidden]] [pp [in inside] [nx [dt-a a] [nn motorcycle,]]]] [vx [vbd shattered]]] [nx [nns windows]]] [cc and] [c-inv [vx [vbd destroyed]] [ng [nx [dt-a a] [nn number]] [of of] [nx [cd vehicles.]]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [nn nobody]] [vx [bedz was] [vbn injured]]] [pp [in in] [nx [dt the] [nn blast,]]]] [rc [src0 [wdt which] [vx [vbd took]]] [nx [nn place]] [pp [in in] [ng [nx [name [nnp Pattani]] [nn province,] [cd one]] [of of] [nx [name [nnp Thailand's]]]]]] [nx [cd five] [name [nnp Muslim-majority]] [nns provinces]] [nx [vbg bordering] [name [nnp Malaysia.]]]</s>
<s> [nx [name [nnp Police]]] [ago later] [vnp [vnx [vbn defused]] [nx [dt-a a] [jj second] [nn bomb]] [pp [in in] [nmess [dt the] [ax [jj same]] [ax [jj town.]]]]]</s>
<s> [c [c0 [nx [jj Thai] [nns officials]] [vx [hv have] [vbn described]]] [nx [dt the] [nns attacks]] [pp [as as] [nx [dt-a a] [jj local] [nn problem,]]]] [subc [subc0 [comp though] [nx [ex there]] [vx [ber are]]] [nx [nns fears]]] [comp that] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nx [dt the] [name [nnp Bali]]]]] [vgp [vgx [vbg bombing,]] [ng [nx [dt any] [nn threat]] [of of] [nx [nn violence]]]] [vp [vx [md could] [rb severely] [vb damage]] [nx [dt the] [nns country's] [nn tourism]] [ax [jj industry.]]]</s>
<s> [c [c0 [ng [nx [dtp-q Some] [jj European] [nns countries]] [cc and] [nx [name [nnp Australia]]]] [vx [hv have] [rb already] [vbn warned]]] [ng [nx [nns nationals]] [of of] [nx [dt the] [nns risks]]]] [of of] [vgp [vgx [vbg visiting]] [nx [dtp-q some] [nn tourist] [nns sites]] [pp [in in] [nx [name [nnp Thailand]]]]] [per .]</s>
<s> [ago Earlier] [pp [in on] [nx [name [nnp Tuesday]]]] [c [c0 [nx [ex there]] [vx [bedr were]]] [nx [nn arson] [nns attacks]] [pp [in on] [ng [nx [cd five] [nns schools]] [cc and] [nx [dt-a a] [nn bomb] [nn blast]]]] [in at]] [dt-a a] [ax [jj Buddhist]] [ax [jj temple.]]</s>
<s> [c [c0 [nx [dt-a A] [jj second] [nn bomb]] [vx [bedz was] [vbn found]]]] [cc and] [vnp [vnx [vbn defused]] [pp [in at] [nx [dt-a a] [jj Chinese] [nn temple]]] [pp [in in] [nx [name [nnp Yala.]]]]]</s>
<s> [c [c0 [nx [name [nnp Prime] [nnp Minister] [nnp Thaksin] [nnp Shinawatra]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [name [nnp Thailand]]] [vx [bez is]]] [rb not] [pp [in at] [nx [nn risk]]] [pp [in from] [ng [nx [jj international] [nn terrorism]] [cc and] [nx [prp he]]]]] [vp [vx [rb quickly] [vbd ruled]] [pp [in out] [nx [jj foreign] [nn involvement]]] [pp [in in] [nx [name [nnp Tuesday's]] [nn attacks.]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]]] [c [c0 [ng [nx [dt-a a] [jj local] [nn problem]] [cc and] [nx [prp it]]] [vx [md will] [rb not] [be be] [jj difficult]]]] [infp [inf [to to] [vb find]] [in out]] [rc [src0 [wp who] [vx [dod did]]]] [c [c0 [nx [nn it,"]] [nx [prp he]] [vx [vbd told]]] [ax [jj reporters.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Thaksin]]] [vx [rb also] [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd believed]]]] [c [c0 [nx [dtp those]] [ax [jj responsible]] [pp [in for] [nx [dt the] [nn arson] [nns attacks]]] [vx [bedr were] [rb not] [vbn involved]]] [pp [in in] [ng [nx [dt-a a] [nn series]] [of of] [nx [nns murders]] [of of] [nx [nn police] [nns officers]]]] [pp [in in] [nx [dt the] [nn area]]]] [ago earlier] [nx [dtp this]] [nx [cd year.]]</s>
<s> [nx [jj Songkhla] [nn province,]] [subc [subc0 [wrb where] [nx [dt the] [nn arson] [nns attacks]] [vx [vbp happened,]]]] [vp [vx [bez is]] [rb mostly]] [c [c0 [ng [nx [name [nnp Buddhist,]]] [cc but] [nx [prp it]]] [vx [hvz has]]] [nx [dt-a a] [jj large] [name [nnp Muslim]]] [ax [jj minority.]]]</s>
<s> [c [c0 [nx [dt The] [jj past] [nns year's] [nn violence]] [vx [hvz has] [rb largely] [ben been]]] [pp [in in] [ng [nx [dt the] [vbg neighbouring] [jj Muslim-dominated] [nns provinces]] [of of] [nx [name [nnp Yala,] [nnp Pattani]]] [cc and] [nx [name [nnp Narathiwat.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn area]] [vx [hvz has] [vbn experienced]]]] [c [c0 [nx [name [nnp Muslim]] [jj separatist] [nn violence]] [pp [in in] [ng [nx [jj past] [nn years,]] [cc but] [nx [rbs most]]]] [nx [nns analysts]] [vx [rb now] [vbp believe]]]] [c [c0 [nx [dt any] [jj militant] [nns groups]] [vx [ber are] [jj small]]]] [cc and] [vp [vx [ber are] [rb not] [jj capable]]] [of of] [vgp [vgx [vbg carrying]] [pp [in out] [nx [jj major] [nn attacks.]]]]</s>
<s> [c [c0 [nx [name [nnp Police] [nnp Chief] [nnp Sant] [nnp Sarutanond]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn school] [nn fires,]] [rc [src0 [wdt which] [vx [vbd appeared]]]] [infp [inf [to to] [be be] [vbn carried]] [in out] [pp [by by] [nx [dt-a a] [jj single] [nn group,]]]] [vx [bedr were] [vbn aimed]]] [pp [in at] [nx [jj damaging] [name [nnp Thailand.]]]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [vbd didn't]]]] [c-inv [vx [vbp want]] [nx [nn money]]] [cc or] [infp [inf [to to] [vb take]] [nx [nn lives,]] [nx [prp they]]] [vp [vx [vbd wanted]]] [infp [inf [to to] [vb discredit]] [nx [dt the] [nns country's]]] [vp [vx [vbp image,"]]] [c [c0 [nx [prp he]] [vx [vbd told]]] [ax [jj reporters.]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [vbd wanted]]]] [infp [inf [to to] [vb create]] [nx [dt-a a] [nn situation]]] [subc [subc0 [because because] [nx [dtp this] [nn region]] [nx [name [nnp (South-East] [nnp Asia)]]] [vx [hvz has]]] [ng [nx [dt-a a] [nn problem]] [cc but] [nx [name [nnp Thailand]]]] [ax [jj doesn't.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvz has] [ben been] [vbn done]]] [pp [by by] [ng [nx [dt-a a] [nn group]] [of of] [nx [nns people]]]]] [rc [src0 [wp who] [vx [hv have]]] [ax [jj ill]]] [vp [vx [md will]] [pp [in against] [nx [name [nnp Thailand."]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Malaysia]]] [cc and] [nx [name [nnp Singapore]]]] [vx [hv have] [vbn warned]]] [nx [name [nnp Thailand]]]] [subc [subc0 [comp that] [nx [name [nnp Islamic]] [nns militants]] [vx [md may] [vb try]]]] [infp [inf [to to] [vb hide]] [pp [in in] [nx [name [nnp Thailand.]]]]]</s>
<s> [c [c0 [nx [jj Western] [nns countries]] [vx [hv have] [vbn warned]]] [pp [of of] [nx [jj possible] [nns attacks]]] [pp [in in] [nx [nn tourist] [nns resorts]]] [pp [such-as [such such] [as as]] [nx [name [nnp Phuket.]]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Asia-Pacific]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [ng [nx [jj Thai] [nns bombs]] [cc and] [nx [nn arson]]] [vnp [vnx [vbn linked]] [pp [to to] [nx [jj separatist] [nn movement]]]] [: -] [nx [name [nnp OCT]]] [cdx [cd 31,] [cd 2002]]</s>
<s> [nx [name [nnp BANGKOK]]] [: -] [ng [nx [dt-a A] [nn wave]] [of of] [nx [nn arson]] [cc and] [nx [nn bomb] [nns attacks]]] [pp [in on] [ng [nx [nn schools,] [nns temples]] [cc and] [nx [dt-a a] [nn hotel]]]] [pp [in in] [nx [jj southern] [name [nnp Thailand]]]] [timex [dtp this] [tunit week]] [vp [vx [vbz appears]]] [infp [inf [to to] [be be]] [ng [nx [dt the] [nn work]] [of of] [nx [jj local] [nns separatists]]] [ng [nx [vbg taking] [nn advantage]] [of of] [nx [nn instability]]] [pp [in in] [nx [dt the] [nn region]]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb rattle]] [nmess [dt the] [ax [jj government.]]]]</s>
<s> [c [c0 [nx [name [nnp Prime] [nnp Minister] [nnp Thaksin] [nnp Shinawatra]]] [vx [hvz has] [vbn blamed]]] [nx [dt the] [nn attacks,] [cd two]]] [of of] [rc [src0 [wdt which] [vx [vbd occurred]]] [pp [in at] [nx [jj Buddhist] [nns temples]]] [ax [jj popular]] [pp [in with] [ng [nx [name [nnp Singaporean]]] [cc and] [nx [jj Malaysian] [nn tourists,]]]] [pp [in on] [ng [nx [jj local] [nns criminals]] [cc and] [nx [nn business] [cd rivalries.]]]]]</s>
<s> [c [c0 [nx [cd Five] [nns schools]] [pp [in in] [nx [name [nnp Songkhla,]]]] [pp [including including] [nx [dt the] [cd one] [nn above,]]] [vx [bedr were] [vbn burnt]]] [rb down] [pp [in in] [nx [jj pre-dawn] [nn arson] [nn attacks.]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn bomb]] [vx [vbd exploded]]] [pp [in outside] [nx [dt-a a] [jj popular] [jj Buddhist] [nn temple]]] [pp [in in] [nx [name [nnp Pattani,]]]]] [subc [subc0 [comp while] [nx [dt-a a] [jj second] [nn bomb]] [vx [vbd failed]]]] [infp [inf [to to] [vb detonate]] [in at] [ax [jj another.]]]</s>
<s> [c [c0 [nx [dt Another] [nn bomb]] [vx [vbd exploded]]] [pp [in at] [nx [dt-a a] [name [nnp Pattani]]]] [ax [jj hotel.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Explosives]]] [cc and] [nx [dt-a a] [nn timer]]] [vx [bedr were] [rb also] [vbn found]]] [pp [in outside] [nx [dt-a a] [nn pub]]] [pp [in near] [nmess [dt the] [ax [jj hotel.]]]]] [: --] [c [c0 [nx [name [nnp AP]]] [nx [prp He]] [vx [vbd quashed]]]] [c [c0 [nx [nn speculation]] [nx [prp they]] [vx [hvd had] [ben been] [vbn carried]]] [in out]] [by by] [ax [jj terrorists.]]</s>
<s> [c [c0 [nx [jj 'International] [nns terrorists]] [vx [ber are] [rb not] [vbn believed]]]] [infp [inf [to to] [be be] [vbn involved]] [pp [in in] [nx [dt the] [nn unrest]]] [pp [in in] [nx [dt the] [nn south,']]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [vgp [vgx [vbg 'Therefore,]] [nx [dt the] [nns incidents]]] [c-inv [vx [md will] [rb not] [vb affect]] [nx [jj national] [nn security]]] [cc and] [ax [jj stability.']]</s>
<s> [c [c0 [nx [cd Five] [nns schools]] [pp [in in] [nx [name [nnp Songkhla]]]] [vx [bedr were] [vbn razed]]] [pp [in in] [nx [jj pre-dawn] [nn arson] [nns attacks]]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [pp [in In] [nx [name [nnp Pattani,]]]] [c [c0 [nx [dt-a a] [jj homemade] [nn bomb]] [vx [vbd exploded]]] [pp [in at] [nx [dt the] [name [nnp Chang] [nnp Hai] [nnp Temple]]]] [pp [in in] [ng [nx [dt the] [jj early] [tunits hours]] [of of] [nx [dt the] [nn morning]] [cc but] [nx [nn another,]]]]] [vnp [vnx [vbn set]]] [infp [inf [to to] [vb go]] [in off] [pp [in at] [nx [dt the] [name [nnp Lim] [nnp Kor] [nnp Niew] [nnp Temple,]]]]] [vp [vx [vbd failed]]] [infp [inf [to to] [vb detonate.]]]</s>
<s> [nx [name [nnp Police]]] [vnp [vnx [rb also] [vbn defused]] [nx [dt-a a] [jj small] [nn bomb]] [pp [in outside] [nx [dt-a a] [jj vocational] [nn school]]] [pp [in in] [nmess [dt the] [ax [jj town.]]]]]</s>
<s> [c [c0 [nx [dt The] [cd two] [nns temples]] [vx [ber are] [vbn visited]]] [rb frequently] [pp [by by] [ng [nx [jj local] [nns worshippers]] [cc and] [nx [nn bus] [nns groups]]]] [pp [in from] [ng [nx [name [nnp Singapore]]] [cc and] [nx [name [nnp Malaysia.]]]]]]</s>
<s> [vp [vx [vbz Attacks]] [pp [in on] [nx [jj Buddhist] [nns temples]]] [pp [in in] [nx [dtp this] [nn country]]]] [c-inv [vx [ber are]] [nx [cd rare.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj third] [nn bomb]] [vx [vbd exploded]]] [pp [in in] [ng [nx [dt the] [nn car] [nn park]] [of of] [nx [prps My] [name [nnp Garden] [nnp Hotel]]]]] [pp [in in] [nx [name [nnp Pattani]] [nn town,]]] [ax [jj damaging]] [ax [jj several]]] [nx [cd vehicles.]]</s>
<s> [c [c0 [nx [jj Yesterday,] [nn police]] [vx [vbd found]]] [nx [cd two] [nn kg]]] [of of] [ax [jj explosive]] [cc and] [nx [dt-a a] [nn timer]] [vnp [vnx [vbn hidden]] [pp [in in] [nx [dt-a a] [nn motorcycle]]] [pp [in at] [nx [dt the] [name [nnp Villa] [nnp Pub]]]] [pp [in near] [nmess [dt the] [ax [jj hotel.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn police] [nn spokesman]] [vx [vbd told]]]] [c [c0 [nx [dt The] [name [nnp Straits] [nnp Times]]] [nx [dt the] [nn bomb]] [vx [bedz was] [jj similar]]] [pp [to to] [nmess [dt the] [nx [cd one]]]]] [rc [src0 [wdt which] [vx [vbd exploded]]] [pp [in outside] [nmess [dt the] [ax [jj hotel.]]]]]</s>
<s> [comp Although] [ax [jj no-one]] [vp [vx [bedz was] [vbg hurt,]]] [c [c0 [ng [nx [dt the] [vbn coordinated] [nn nature]] [of of] [nx [dt the] [nns attacks]]] [vx [hvz has] [vbn renewed]]] [nx [nn concern]] [pp [cdqlx [about about]] [nx [nn security]]] [pp [in in] [nx [dt the] [jj Muslim-dominated] [jj southern] [nns provinces]]]] [wrb where] [ax [jjr more]] [pp [than than] [nx [cd 20] [nns policemen]]] [vp [vx [hv have] [ben been] [vbn killed]] [pp [in in] [ng [nx [nn shooting]] [cc and] [nx [nn bombing] [nns incidents]]]] [rx [rb so] [rb far]]] [nx [dtp this]] [nx [cd year.]]</s>
<s> [c [c0 [nx [dt The] [nn attacks,]] [ax [jj hard]] [pp [in on] [ng [nx [dt the] [nns heels]] [of of] [nx [jj recent] [jj terrorist] [nns attacks]]]] [pp [in on] [nx [jj soft] [nns targets]]] [pp [in in] [ng [nx [name [nnp Indonesia]]] [cc and] [nx [dt the] [name [nnp Philippines,]]]]] [vx [ber are]]] [nx [dt-a a] [nn problem]] [pp [in for] [nx [name [nnp Thailand.]]]]]</s>
<s> [c [c0 [nx [prps Its] [nn government]] [vx [hvz has] [vbn tried]]]] [infp [inf [to to] [vb downplay]] [ng [nx [nns warnings]] [of of] [nx [jj possible] [nns attacks]]] [pp [in in] [ng [nx [name [nnp Phuket]]] [cc and] [nx [jj other] [name [nnp Thai]] [nn holiday]]]] [ax [jj resorts.]]]</s>
<s> [c [c0 [nx [name [nnp Travel]]] [vx [vbz alerts]]] [pp [in for] [nx [prps their] [nns citizens]]]] [vp [vx [bedr were] [vbn issued]] [pp [by by] [ng [nx [name [nnp Australia,] [nnp Denmark]]] [cc and] [nx [jj other] [jj Western] [nns nations]]]]] [vgp [vgx [vbg following]] [ng [nx [dt the] [name [nnp Bali]] [nns bombings]] [of of] [nx [name [nnp Oct]]]] [nx [cd 12.]]]</s>
<s> [c [c0 [nx [name [nnp No-one]]] [vx [hvz has] [vbn claimed]]] [nx [nn responsibility]] [pp [in for] [nx [dt the] [nns attacks]]] [pp [in in] [nx [jj southern] [name [nnp Thailand]]]]] [subc [subc0 [comp although] [nx [dtp-q some]] [vx [vbp believe]]] [nx [prp them]]] [infp [inf [to to] [hv have] [ben been]] [ng [nx [dt the] [nn work]] [of of] [nx [dt the] [name [nnp Pattani] [nnp United] [nnp Liberation] [nnp Organisation]] [nn (Pulo)]]] [pp [in in] [nx [nn response]]] [pp [to to] [nx [dt-a a] [jj recent] [nn crackdown]]] [pp [in against] [nx [dt the] [name [nnp Muslim]]]] [ax [jj separatist]] [nx [cd group.]]]</s>
<s> [c [c0 [mx [cd Two] [tunits weeks]] [vx [vbp ago,]]]] [c [c0 [nx [cd three] [jj senior] [nns members]] [vnp [vnx [vbn arrested]] [pp [in in] [nx [cd 1998]]]] [vx [bedr were] [vbn sentenced]]] [pp [to to] [nx [nn death]]] [in for] [ax [jj treason.]]]</s>
<s> [c [c0 [nx [prps Their] [nns sentences]] [vx [bedr were] [vbn commuted]]] [pp [to to] [nx [nn life] [nn imprisonment]]]] [subc [subc0 [because because] [nx [prp they]] [vx [hvd had] [vbn cooperated]]] [pp [in with] [nmess [dt the] [nx [cd police.]]]]]</s>
<s> [c [c0 [nx [dt Another] [cd two] [nns members]] [rc [src0 [wp who] [vx [hvd had] [ben been] [vbg hiding]]] [pp [in in] [nx [name [nnp Malaysia]]]]] [vx [vbd surrendered]]]] [timex [dtp this] [tunit week]] [pp [to to] [nx [name [nnp Thai]]]] [nx [cd police.]]</s>
<s> [nx [dtp Last]] [vgp [vgx [vbg week,]] [nx [dt the] [name [nnp Thai]] [nns authorities]]] [vnp [vnx [vbn shut]]] [rp down] [nx [dt-a a] [nn website]] [vnp [vnx [vbn used]] [pp [by by] [nx [name [nnp Pulo]]]]] [infp [inf [to to] [vb raise]] [ax [jj funds.]]]</s>
<s> [c [c0 [nx [dt The] [jj separatist] [nn group]] [vx [bedz was] [vbn founded]]] [pp [in in] [nx [dt the] [nns 1970s]]]] [cc and] [vp [vx [bez is] [vbn believed]]] [infp [inf [to to] [hv have]] [cdx [about about] [cd 100]]] [vnp [vnx [vbn armed]] [ax [jj fighters.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvz has] [ben been] [vbn blamed]]] [pp [in for] [ng [nx [jj recent] [nns killings]] [of of] [nx [nns civilians]] [cc and] [nx [cd policemen.]]]]]</s>
<s> [subc [subc0 [comp While] [nx [ex there]] [vx [bez is]]]] [c [c0 [nx [dt no] [nn evidence]] [infp [inf [to to] [vb suggest]] [nx [dt the] [nn group]]] [vx [bez is] [vbn related]]] [pp [to to] [nx [rbr larger] [jj international] [jj terrorist] [nns organisations]]] [pp [such-as [such such] [as as]] [nx [name [nnp Al-Qaeda,]] [nn security]]] [pp [in at] [nx [dt the] [name [nnp Thai-Malaysian]] [nn border]]]] [vp [vx [hvz has] [ben been] [vbn stepped]] [rb up.]]</s>
<s> [nx [name [nnp Subscribe]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [vp [vx [do Do]] [nx [prp it]] [pp [by by] [nx [name [nnp Tense] [i N.]]]]]</s>
<s> [nx [name [nnp Bangkok] [nnp Post] [nnp Thursday]]] [nx [cd 31]] [date [month October] [cd 2002]] [: -] [c [c0 [nx [nns Bandits] [nn sowing] [jj religious] [nn conflict,]] [vx [vbz says]]] [nx [name [nnp Wan]]]] [cc Nor]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vb inspect]]] [nx [dt the] [nn site]]] [subc [subc0 [wrb where] [nx [dt-a a] [nn bomb]] [vx [vbd went]]] [in off] [pp [in in] [ng [nx [dt the] [nn parking] [nn lot]] [of of] [nmess [dt the] [nx [prps My] [name [nnp Garden]] [nn hotel]]]]] [pp [in in] [nx [name [nnp Pattani.] [nnp _] [nnp PAVES] [nnp LOHASUN]]]]] [c [c0 [ng [nx [dt The] [vbn renewed] [nn wave]] [of of] [nx [nn arson]] [cc and] [nx [nns bombings]]] [pp [in in] [nx [dt the] [name [nnp South]]]] [vx [bedz was] [vbn intended]]]] [infp [inf [to to] [vb cause]] [nx [nns divisions]] [pp [in between] [ng [nx [jj local] [name [nnp Buddhists]]] [cc and] [nx [name [nnp Muslims,]] [jj military] [nn intelligence] [nns sources]]]]] [vp [vx [vbd said]] [ax [jj yesterday.]]]</s>
<s> [c [c0 [nx [dt The] [nns attacks]] [vx [bedr were] [rb also] [vbn aimed]]] [pp [in at] [nx [nn discrediting]]]] [ng [nx [name [nnp Interior] [nnp Minister] [nnp Wan] [nnp Muhamad]]] [cc Nor] [nx [name [nnp Matha,]]]] [nx [dt-a a] [name [nnp Muslim,]]] [nx [prp they]] [ax [jj said.]]</s>
<s> [nx [name [nnp Mr] [nnp Wan]]] [cc Nor] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [nns perpetrators]] [vx [md must] [be be] [jj arrested.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [md can] [vb confirm]]]] [c [c0 [nx [dtp this]] [vx [bez is]]] [ng [nx [dt the] [nn work]] [of of] [nx [jj local] [nn bandits,]]] [rb not]] [ng [nx [dt the] [nn act]] [of of] [nx [jj international] [nn terrorists,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [subc [subc0 [comp If] [nx [prp they]] [vx [bedr were]]]] [c [c0 [nx [name [nnps Muslims]]] [nx [prp they]] [vx [md should] [be be] [rb doubly] [vbn punished]]]] [subc [subc0 [because because] [nx [prp they]] [vx [bedr were]]] [nx [dt-a a] [nn disgrace]] [pp [to to] [nmess [dt the] [nx [cd religion.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [vb go]]] [pp-comp [p-comp after] [nx [prp them]]] [rb even]] [subc [subc0 [comp if] [nx [prp we]] [vx [hv have]]]] [infp [inf [to to] [vb go]] [pp [to to] [ng [nx [dt the] [nns ends]] [of of] [nx [dt the] [name [nnp world,"] [nnp Mr] [nnp Wan]]]]]] [cc Nor] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [nn disruption]] [vx [vbd continued]]] [today yesterday]] [subc [subc0 [wrb when] [nx [dt another] [nn bomb]] [vx [bedz was] [vbn found]]] [pp [in on] [nx [dt-a a] [vbn stolen] [nn motorcycle]]]] [vnp [vnx [vbn parked]] [pp [in at] [nx [dt-a a] [nn cafe]]] [pp [in in] [ng [nx [name [nnp Pattani,]]] [cc but] [nx [nns authorities]]]] [ax [jj disarmed]] [ax [jj it.]]]</s>
<s> [c [c0 [nx [name [nnp Pattani]] [jj provincial] [nn hall]] [vx [rb also] [vbd received]]]] [c [c0 [nx [dt an] [jj anonymous] [nn call]] [vgp [vgx [vbg claiming]] [nx [dt-a a] [nn bomb]]] [vx [bedz was] [vbn planted]]] [nx [ex there]]] [cc and] [vp [vx [md would] [vb explode]] [pp [in in] [nx [cd 15]]] [ax [jj minutes.]]]</s>
<s> [c [c0 [nx [name [nnp Staff]]] [vx [bedr were] [vbn evacuated]]]] [cc but] [c [c0 [nx [dt-a a] [nn search]] [vx [vbd found]]] [ax [jj nothing.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn bomb]] [vnp [vnx [vbn tied]] [pp [to to] [nx [dt-a a] [vbn stolen] [nn motorcycle]]]] [vx [vbd went]]] [in off] [pp [in in] [nx [dt-a a] [nn hotel] [nn car] [nn park]]] [pp [in in] [nx [name [nnp Muslim-majority] [nnp Pattani]] [nn province]]] [rb late] [pp [in on] [nx [name [nnp Tuesday]] [nn night,]]]] [cc but] [c-inv [vx [vbd caused]] [nmess [dt no] [nx [cd injuries.]]]]</s>
<s> [vp [vx [vb Bomb]]] [c [c0 [nx [nns experts]] [vx [vb defuse]]] [nx [dt-a a] [nn device]]] [vnp [vnx [vbn planted]] [pp [in in] [ng [nx [nn front]] [of of] [nx [dt the] [name [nnp Villa] [nnp Cafe]] [nn restaurant]]]] [pp [in in] [nx [name [nnp Pattani.]]]]] [: -] [nx [name [nnp Paves] [nnp Lohasun]]] [comp If] [vnp [vnx [vbn followed]] [nx [dt-a a] [nn series]] [pp [in on] [tadvx [nns attacks] [ago earlier]]]] [timex [dtp that] [tunit day]] [pp [in in] [nx [vbg neighbouring] [name [nnp Songkhla,]]]] [subc [subc0 [wrb where] [nx [cd five] [nns schools]] [vx [bedr were] [vbn set]]] [in on]] [vgp [vgx [vbg fire,]] [ng [nx [dt-a a] [nn temple]] [cc and] [nx [dt-a a] [nn shrine]]]] [vnp [vnx [vbn bombed]]] [cc and] [nx [cd five] [nn railway] [nns stations]] [vnp [vnx [vbn threatened]] [pp [in with] [nx [nn bomb] [nn attacks.]]]]</s>
<s> [c [c0 [nx [nn Army] [nn intelligence] [nns officials]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [nn school] [nn arson]] [cc and] [nx [dt the] [nns bombings]]] [vx [bedr were]]] [rb not]] [ng [nx [dt the] [nn work]] [of of] [nx [nns terrorists]] [cc or] [nx [jj separatist] [nn movements,]]] [cc but] [pp [of of] [ng [nx [dt-a a] [nn gang]] [of of] [nx [jj ill-willed] [nns people]]]] [vgp [vgx [vbg wanting]]] [infp [inf [to to] [vb discredit]] [nx [name [nnp Mr] [nnp Wan] [nnp Nor.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd wanted]]]] [infp [inf [to to] [vb make]] [nx [prp it]]] [vp [vx [vb appear]]] [comp that] [nx [name [nnp Mr] [nnp Wan] [nnp Nor,]]] [subc [subc0 [comp although] [nx [dt-a a] [name [nnp Muslim,]]] [vx [md could] [rb not] [vb prevent]]]] [cc or] [vp [vx [vb solve]] [nx [nns troubles]] [pp [in in] [nx [dt the] [name [nnp South.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns officials]] [vx [vbd said]]]] [pdt all] [c [c0 [nx [dt the] [nn violence]] [vx [vbd occurred]]] [pp [in in] [nx [name [nnp Thai-Buddhist]] [nn communities,]]] [rb not] [pp [in in] [nx [nns areas]]]] [vnp [vnx [vbn inhabited]] [rb solely] [pp [by by] [nx [name [nnp Muslims.]]]]]</s>
<s> [c [c0 [ng [nx [nns People]] [of of] [nx [nn ill-will]]] [vx [bedr were] [vbg trying]]]] [infp [inf [to to] [vb creat]] [nx [dt the] [jj false] [nn impression]]] [comp that] [nx [dt the] [name [nnp Pattani] [nnp United] [nnp Liberation] [nnp Organisation,]]] [rc [src0 [wdt which] [vx [vbd posted]]] [nx [dt-a a] [nn letter]] [pp [to to] [nx [name [nnp Mr] [nnp Wan]]]]] [cc Nor] [pp [in on] [nx [prps its] [nn website] [nn recently,]]] [vp [vx [bedz was] [jj responsible]] [pp [in for] [nx [dt the] [nn attacks,]]]] [nx [prp they]] [ax [jj said.]]</s>
<s> [nx [dt The] [nn letter]] [nx [vbn congratulated] [name [nnp Mr] [nnp Wan]]] [cc Nor] [in on] [vgp [vgx [vbg getting]] [nx [dt the] [jj interior] [nn portfolio]]] [cc but] [vp [vx [vbd said]]] [vgp [vgx [vbg making]] [nx [dt-a a] [name [nnp Muslim]]] [nx [dt the] [jj interior] [nn minister]]] [vp [vx [dod did] [rb not] [vb prove]]] [subc [subc0 [comp that] [nx [dt the] [nn government]] [vx [bedz was] [jj sincere]]] [pp [cdqlx [about about]] [nx [vbg solving] [nn conflict]]] [pp [in in] [nx [dt the] [name [nnp South]]]]] [cc and] [subc [subc0 [comp that] [nx [name [nnp Pulo]]] [vx [md would] [rb never] [vb cease]]]] [prps its] [ax [jj struggle.]]</s>
<s> [nx [name [nnp Mr] [nnp Wan]]] [cc Nor] [vp [vx [vbd said]] [pp [in in] [nx [name [nnp Songkhla]]]] [pp [in on] [nx [name [nnp Tuesday]]]]] [subc [subc0 [comp that] [nx [dt the] [nns attacks]] [pp [in on] [ng [nx [nns schools]] [cc and] [nx [jj religious] [nns places]]]] [vx [bedr were]]] [nx [dt the] [nn work]]] [of of] [vnp [vnx [vbn "hired]] [ax [jj hands".]]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb also] [vbd said]]]] [c [c0 [nx [ex there]] [vx [md could] [well well] [be be] [jjr more]]]] [c [c0 [nx [nn violence]] [pp-comp [p-comp after] [nx [prp he]]] [vx [vbd returned]]] [pp [to to] [nx [name [nnp Bangkok]]]]] [nx [dtp that]] [ax [jj day.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [jj right.]]]]</s>
<s> [c [c0 [nx [dt The] [jj interior] [nn minister]] [today yesterday] [vx [vbd told]]]] [c [c0 [ng [nx [dt-a a] [nn seminar]] [of of] [nx [name [nnp Islamic]] [nns leaders]]] [pp [in in] [nx [name [nnp Saraburi]]]] [nx [prp he]] [vx [vbd believed]]]] [c [c0 [nx [dt the] [nns perpetrators]] [vx [vbd wanted]]]] [infp [inf [to to] [vb sow]] [nx [nn hatred]] [pp [in among] [ng [nx [name [nnp Buddhists]]] [cc and] [nx [name [nnps Muslims]]]]] [pp [in in] [nx [dt the] [name [nnp South.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [hvd had] [vbn attacked]]]] [c [c0 [ng [nx [dt-a a] [jj Buddhist] [nn temple]] [cc and] [nx [dt the] [nn majority]] [of of] [nx [nns students]]] [pp [in in] [nx [dt the] [cd five] [nns schools]]] [rc [src0 [wdt that] [vx [bedr were] [vbn torched]]] [pp [in in] [nx [name [nnp Songkhla]]]]] [vx [bedr were]]] [nx [name [nnp Buddhists,]]] [rb not]] [nx [name [nnp Muslims.]]]</s>
<s> [pp [as As] [nx [dt-a a] [name [nnp Muslim]]]] [vp [vx [vbd assigned]]] [infp [inf [to to] [vb protect]] [ng [nx [nns lives]] [cc and] [nx [nn property,]]] [nx [prp he]]] [c-inv [vx [bedz was]] [nx [nn duty]]] [vnp [vnx [vbn bound]]] [infp [inf [to to] [vb bring]] [nx [nn peace]] [pp [to to] [nx [dt the] [name [nnp South.]]]]]</s>
<s> [c [c0 [nx [nn "If]] [nx [prp I]] [vx [vbp fail]]]] [infp [inf [to to] [vb solve]] [nx [dt the] [nns problems]] [nx [prp I]]] [vp [vx [md will] [rb no] [rb longer] [vb deserve]]] [infp [inf [to to] [be be]] [nmess [dt the] [ax [jj interior]] [ax [jj minister."]]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Islamic]] [nns committees]] [of of] [nx [name [nnp Songkhla,] [nnp Pattani,] [nnp Satun,] [nnp Yala]]] [cc and] [nx [name [nnp Narathiwat,]]]] [vx [vbd issued]]]] [c [c0 [nx [dt-a a] [jj joint] [nn statement]] [vgp [vgx [vbg condemning]] [nx [dt the] [nns attacks]]] [rc [orc0 [wdt which] [nx [prp they]] [vx [vbd said]]]] [vx [bedr were] [vbn aimed]]] [in at] [ax [jj damaging]]] [c [c0 [nx [dt the] [nns country's]] [vx [vbp reputation,]]] [nx [dt the] [nn economy]]] [cc and] [ax [jj tourism.]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd asked]]] [nx [nns people]]] [infp [inf [rb not] [to to] [be be] [vbn taken]] [in in] [pp [by by] [nx [dt-a a] [jj malicious] [nn intent]]]] [infp [inf [to to] [vb cause]] [nx [nn distrust]] [pp [in between] [nx [nns people]]]] [of of] [ax [jj different]] [ax [jj faiths.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vb condemn]]] [nx [dt the] [nns attacks]] [pp [in on] [nx [jj religious] [nns places]]]] [vnp [vnx [vbn revered]] [pp [by by] [ng [nx [dt the] [nns people]] [of of] [nx [dtp this]]]] [ax [jj country.]]]</s>
<s> [c [c0 [nx [jj Thai] [nns people]] [vx [md cannot] [be be] [vbn deceived]]]] [by by] [ax [jj ill-intentioned]] [nx [cd people.]]</s>
<s> [c [c0 [nx [prps Our] [nn society]] [vx [hvz has]]]] [c [c0 [ng [nx [nn unity]] [cc and] [nx [prp we]]] [vx [rb never] [vbp allow]]] [nx [nns differences]] [pp [in in] [ng [nx [nns cultures]] [cc and] [nx [nns religions]]]]] [infp [inf [to to] [vb divide]]] [vgp [vgx [vbg us,"]] [nx [dt the] [nn statement]] [ax [jj said.]]]</s>
<s> [nx [name [nnp Bangkok] [nnp Post] [nnp Thursday]]] [nx [cd 31]] [date [month October] [cd 2002]] [: -] [c [c0 [nx [name [nnp Remote]] [nns schools]] [vx [rb once] [rb again] [vb feel]]] [ng [nx [dt the] [nn threat]] [of of] [nx [nn attack]]]]</s>
<s> [c [c0 [nx [nns Schools]] [pp [in in] [nx [jj remote] [cc and] [jj mountainous] [nns areas]]] [vx [ber are]]] [pp [in at] [ng [nx [nn risk]] [of of] [nx [jj further] [nn arson]]]]] [vgp [vgx [vbg attacks,]] [nx [dt-a a] [nn district] [nn education] [nn worker]]] [vp [vx [vbd said]] [ax [jj yesterday.]]]</s>
<s> [c [c0 [nx [jj Primary] [nns schools]] [pp [in in] [nx [dt the] [name [nnp South]]]] [vx [hv have] [ben been] [vbn told]]]] [infp [inf [to to] [vb take]] [nx [nns precautions]] [pp-comp [p-comp after] [nx [cd five] [nns schools]]] [pp [in in] [nx [name [nnp Songkhla]]]]] [vp [vx [bedr were] [vbn set]] [pp [in on] [nx [nn fire]]]] [nx [jj early] [name [nnp Tuesday]]] [nx [cd morning.]]</s>
<s> [c [c0 [nx [name [nnp District]] [jj primary] [nn education] [nns offices]] [pp [in in] [ng [nx [name [nnp Songkhla,] [nnp Yala,] [nnp Pattani,] [nnp Narathiwat]]] [cc and] [nx [name [nnp Satun]] [nns provinces]]]] [vx [vbd warned]]] [nx [nns headmasters]]] [infp [inf [to to] [vb stay]] [ax [jj alert.]]]</s>
<s> [c [c0 [nx [nns Schools]] [pp [in in] [nx [jj remote] [cc and] [jj mountainous] [nns areas]]] [vx [vbd made]]]] [c [c0 [nx [jj attractive] [nn targets,]] [vx [vbd said]]] [ng [nx [name [nnp Suthas] [nnp Poonthong,]] [nn chief]] [of of] [nx [name [nnp Sungai] [nnp Padi]] [jj primary] [nn education] [nn office]]] [pp [in in] [nx [name [nnp Narathiwat.]]]]]</s>
<s> [pp [in In] [nx [name [nnp Sungai] [nnp Padi]]]] [c [c0 [nx [ex there]] [vx [bedr were]]]] [c [c0 [ng [nx [cd 32] [jj primary] [nn schools,]] [cc and] [nx [rbs most]]] [vx [bedr were] [jj deep]]] [pp [in in] [nx [dt the] [nn jungle]]]] [cc or] [in in] [ax [jj mountainous]] [nx [cd areas.]]</s>
<s> [nx [nn "I] [nn fear]] [subc [subc0 [comp that] [nx [nns schools]] [pp [in in] [nx [such such] [nns areas]]] [vx [md will] [vb become]]] [nx [jj potential] [nns targets]] [pp [in for] [nx [nn arson,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [pp [in In] [nx [cdx [cd 1993,] [cd 34]] [nns schools]]] [pp [in in] [nx [dt the] [name [nnp South]]]] [vp [vx [bedr were]] [nx [nn torched,] [cd five]] [pp [in from] [nx [dtp this]]] [ax [jj district.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Pongsak] [nnp Hoeyphukong,]] [nn chief]] [of of] [nx [vbg Yaring] [nn district] [nn education] [nn office]]] [pp [in in] [nx [name [nnp Pattani,]]]] [vx [vbd said]]]] [c [c0 [nx [cd three] [nns schools]] [pp [in in] [nx [dt the] [nn district]]] [vx [bedr were] [vbn set]]] [pp [in on] [nx [nn fire]]] [pp [in in] [nx [cd 1993.]]]]</s>
<s> [c [c0 [nx [name [nnp Schools]]] [vx [bedr were] [vbg working]]] [pp [in with] [ng [nx [nns villagers]] [cc and] [nx [nn police]]]]] [infp [inf [to to] [vb boost]] [ax [jj security.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vb don't]]]] [c-inv [vx [vbp want]] [ng [nx [nns headmasters]] [cc and] [nx [nns teachers]]]] [infp [inf [to to] [vb panic,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dtp Many] [nns teachers]] [vx [vbd felt]]]] [vnp [vnx [vbn threatened]] [pp [by by] [nx [dt the] [nn attacks.]]]]</s>
<s> [nx [name [nnp Sophon] [nnp Phetphuang,]] [nn chief]] [of of] [than Than] [pp [to To] [nx [nn district] [jj primary] [nn office]]] [pp [in in] [nx [name [nnp Yala,]]]] [vp [vx [vbd said]]] [c [c0 [ng [nx [nns teachers]] [cc and] [nx [nns students]]] [vx [hvd had]]] [nx [nns fears]] [pp [cdqlx [about about]] [nx [vbg starting] [nn school]]] [pp [in for] [nmess [dt the] [ax [jj new]] [ax [jj semester.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp National] [nnp Primary] [nnp Education] [nnp Commission]]] [vx [vbd said]]]] [c [c0 [nx [nns schools]] [vnp [vnx [vbn damaged]] [pp [in beyond] [nx [nn repair]]]] [vx [md would] [be be] [vbn moved]]]] [to to] [ax [jj temporary]] [ax [jj locations.]]</s>
<s> [nx [name [nnp Bangkok] [nnp Post] [nnp Thursday]]] [nx [cd 31]] [date [month October] [cd 2002]] [: -] [c [c0 [nx [dt The] [name [nnp South]]] [vx [hvz has] [ben been]]] [nx [nn victim]] [ax [jj long]] [rb enough]]</s>
<s> [ng [nx [dt The] [nn torching]] [of of] [nx [cd five] [jj primary] [nns schools]]] [pp [in in] [ng [nx [name [nnp Songkhla]]] [cc and] [nx [dt the] [nn planting]] [of of] [nx [cd two] [nns bombs]]]] [pp [in in] [nx [name [nnp Pattani]] [nn _] [cd one]]] [pp [in at] [nx [dt-a a] [jj Buddhist] [nn temple]]] [rc [src0 [wdt which] [vx [vbd went]]] [in off]] [cc and] [c [c0 [nx [dt the] [nn other]] [pp [in at] [nx [dt-a a] [jj Chinese] [nn temple]]] [rc [src0 [wdt which] [vx [bedz was] [vbn defused]]]] [nx [nn _]] [vx [bedr were] [well well] [jj coordinated.]]]]</s>
<s> [c [c0 [nx [dtp-q All]] [vx [vbd took]]] [nx [nn place]] [pp [in within] [ng [nx [dt-a a] [nn matter]] [of of] [nx [tunits hours]]]] [rb early] [pp [in on] [nx [name [nnp Tuesday]]]]] [nx [cd morning.]]</s>
<s> [c [c0 [nx [dtp-q All] [cd seven] [nns attacks]] [vx [ber are] [vbn believed]]]] [infp [inf [to to] [be be]] [ng [nx [dt the] [nn work]] [of of] [nx [dt-a a] [jj single] [nn group,]]]] [subc [subc0 [comp although] [nx [prp it]] [vx [bez is] [rb not] [vbn known]]] [rb yet]] [rc [orc0 [wp who] [nx [prp they]] [vx [ber are]]]] [cc and] [rc [src0 [wp what] [vx [bedr were]]]] [prps their] [ax [jj motives.]]</s>
<s> [c [c0 [nx [dt-a A] [jj third] [nn bomb]] [vx [vbd exploded]]] [pp [in in] [ng [nx [dt the] [nn parking] [nn lot]] [of of] [nx [dt-a a] [nn hotel]]]] [pp [in in] [nx [name [nnp Pattani]]]] [rb late] [pp [in on] [nx [name [nnp Tuesday]]]] [ax [jj night.]]]</s>
<s> [c [c0 [ng [nx [jj Several] [nns motorcycles]] [cc and] [nx [dt-a a] [jj pick-up] [nn truck]]] [vx [bedr were]]] [nx [nn damaged,]]] [cc but] [rb fortunately] [c [c0 [nx [ex there]] [vx [bedr were]]] [nmess [dt no] [ax [jj casualties.]]]]</s>
<s> [c [c0 [nx [dt Another] [nn bomb]] [vx [bedz was] [vbn found]]] [today yesterday] [pp [in at] [nx [dt-a a] [nn nightlife] [nn venue,]]] [rb also] [pp [in in] [ng [nx [name [nnp Pattani,]]] [cc but] [nx [prp it]]]]] [vp [vx [rb too] [bedz was] [jj defused.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [jj unknown]]]] [subc [subc0 [comp whether] [nx [dtp these] [nn latter] [nns incidents]] [vx [ber are] [vbn linked]]] [pp [to to] [nx [dt the] [nn arson] [nns attacks]]] [pp [in on] [nmess [dt the] [nx [cd schools.]]]]]</s>
<s> [c [c0 [nx [nn Security] [nns officers]] [pp [in in] [ng [nx [name [nnp Bangkok]]] [cc and] [nx [dt the] [name [nnp South]]]]] [vx [bedr were] [jj quick]]]] [infp [inf [to to] [vb deny]] [nx [dtp these] [nns attacks]]] [c-inv [vx [bedr were]] [ng [nx [dt the] [nn work]] [of of] [nx [jj international] [nn terrorists,]]]] [subc [subc0 [comp although] [nx [prp they]] [vx [do do] [rb not] [vb seem]]]] [infp [inf [to to] [vb know]]] [rc [src0 [wp who] [vx [bedz was]]] [nx [cd responsible.]]]</s>
<s> [c [c0 [nx [name [nnp Prime] [nnp Minister] [nnp Thaksin] [nnp Shinawatra]]] [vx [hvz has] [vbn described]]] [nx [dt the] [nns assailants]]] [as as] [ax [jj cowardly]] [cc and] [nx [nn treacherous,]] [cc and] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [nns attacks]] [vx [bedr were]]] [ng [nx [dt the] [nn result]] [of of] [nx [jj illegal] [nns activities]]]] [vgp [vgx [vbg involving]] [ax [jj local]] [nx [cd people.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Maj-Gen] [nnp Kitti] [nnp Chakkabat,]] [nn deputy] [nn commander]] [of of] [nx [dt the] [name [nnp Fourth] [nnp Army,]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns attacks]] [vx [bedr were] [vbn intended]]]] [infp [inf [to to] [vb cause]] [nx [cd confusion.]]]</s>
<s> [nx [dt The] [nns fires]] [pp [in at] [nx [dt the] [nn schools,]]] [pp [in in] [nx [nn particular,] [nn mirror] [jj similar] [nns incidents]]] [pp [in in] [nmess [dt the] [ax [jj southernmost]] [nx [cd provinces.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [jj only] [nn difference]] [of of] [nx [nn note]]] [vx [bez is]]]] [subc [subc0 [comp that] [nx [dtp these] [jjs latest] [nns attacks]] [vx [vbd took]]] [nx [nn place]] [pp [in in] [nx [name [nnp Songkhla.]]]]]</s>
<s> [c [c0 [nx [jj Past] [nns attacks]] [vx [vbd occurred]]] [pp [in in] [ng [nx [name [nnp Yala,] [nnp Narathiwat,] [nnp Pattani]]] [cc and] [nx [name [nnp Satun,]] [nn where,]]]] [pp [in unlike] [nx [name [nnp Songkhla,]]]]] [c [c0 [ng [nx [rbs most]] [of of] [nx [dt the] [nn population]]] [vx [ber are]]] [nx [name [nnp Muslim.]]]]</s>
<s> [c [c0 [nx [nns Also,]] [pp [in in] [nx [rbs most] [jj previous] [nns cases]]] [ng [nx [dt the] [name [nnp Pattani] [nnp United] [nnp Liberation] [nnp Organisation]]] [cc or] [nx [prps its] [nn splinter] [nns groups]]] [vx [vbd claimed]]] [nx [nn responsibility]] [pp [in for] [nx [dt the] [nns attacks]]]] [by by] [vgp [vgx [vbg leaving]] [nx [dt-a a] [nn note]] [pp [in in] [nx [dt the] [name [nnp Yawi]] [nn language]]] [pp [in at] [ng [nx [dt the] [nn scene]] [of of] [nmess [dt the] [nx [cd crime.]]]]]]</s>
<s> [c [c0 [nx [dt No] [such such]] [nx [nn note]] [vx [bedz was] [vbn found]]] [pp [in at] [ng [nmess [dt any]] [of of] [nmess [dt the] [nx [cd five]]]]]] [c-inv [vx [vbd torched]] [nx [cd schools.]]]</s>
<s> [c [c0 [nx [nns Schools]] [vx [ber are]]]] [c [c0 [nx [dt an] [jj easy] [nn target]] [pp [as as] [nx [prp they]]] [vx [ber are] [jj unguarded.]]]]</s>
<s> [vgp [vgx [rb Clearly] [vbg though,]] [nx [dt the] [nns perpetrators]]] [c-inv [vx [hvd had]] [nx [dt no] [nn intention]]] [of of] [vgp [vgx [vbg harming]] [ng [nx [dt any] [nns students]] [cc or] [nx [nn teachers,]]]] [vgp [vgx [vbg judging]] [pp [by by] [ng [nx [dt the] [nn timing]] [of of] [nx [dt the] [nn attacks.]]]]]</s>
<s> [pp [of Of] [nx [jjr greater] [nn interest]]] [c-inv [vx [bez is]] [ng [nx [dt the] [nn targeting]] [of of] [nx [dt the] [cd two] [nn temples,] [cd one]]]] [nx [name [nnp Chinese,]]] [nx [dt the] [jj other] [name [nnp Buddhist.]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is] [jj unprecedented.]]]]</s>
<s> [subc [subc0 [comp Although] [nmess [dt no] [nx [cd one]]] [vx [bedz was] [vbn hurt]]] [pp [in in] [nx [dt the] [nn explosion]]] [pp [in at] [nx [name [nnp Wat] [nnp Chang] [nnp Hai,]]]]] [c [c0 [ng [nx [dt the] [nn targeting]] [of of] [nx [jj religious] [nn property]]] [vx [md could] [vb cause]]] [nx [nn acrimony]] [pp [in among] [nx [name [nnp Buddhists]]]] [pp [in towards] [nx [name [nnp Muslims.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [jj unclear]]]] [subc [subc0 [comp if] [nx [dt the] [nns perpetrators]] [vx [vbp want]]]] [infp [inf [to to] [vb cause]] [nx [jj religious] [nn unrest]] [pp [in in] [nx [dt the] [name [nnp South.]]]]]</s>
<s> [wdt Whatever] [c [c0 [nx [prps their] [nn motive,]] [nx [prp it]] [vx [md will] [be be]]] [nx [dt the] [nn tourism] [nn industry]]] [rc [src0 [wdt which] [vx [bez is] [vbn affected]]] [pp [in in] [nmess [dt the] [ax [jj immediate]] [ax [jj term.]]]]]</s>
<s> [c [c0 [nmess [dt No] [nx [cd one]]] [vx [vbz wants]]]] [infp [inf [to to] [vb take]] [ng [nx [dt the] [nn risk]] [of of] [nx [jj personal] [nn injury,]] [cc or] [nx [nn death,]]]] [comp while] [in on] [ax [jj holiday.]]</s>
<s> [vgp [vgx [vbg Finding]] [nx [dtp those]] [ax [jj responsible]] [pp [in for] [nx [such such] [nns attacks]]]] [cc and] [vgp [vgx [vbg punishing]] [nx [prp them]] [pp-comp [p-comp after] [nx [prp they]]]] [vp [vx [vbp stand]]] [c [c0 [nx [nn trial]] [vx [bez is]]] [rb never]] [nx [cd easy.]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [rb always]] [c [c0 [nx [dt the] [nn possibility]] [nx [dt the] [nns authorities]] [vx [md will] [rb never] [rb even] [vb find]]]] [rp out] [pp [in the] [ng [nx [nn identity]] [of of] [nx [dt the] [nn culprits,] [nn let]]]] [vp [vx [rb alone] [vb catch]] [ax [jj them.]]]</s>
<s> [such Such] [vp [vx [bedz was]] [nx [dt the] [nn case]] [pp [in in] [ng [nx [dt the] [nn killing]] [of of] [nx [dt the] [cd 21] [nn police] [nns officers]] [cc and] [nx [nn security] [nn staff]]]] [pp [in in] [ng [nx [name [nnp Yala,] [nnp Pattani,] [nnp Narathiwat]]] [cc and] [nx [name [nnp Satun]]]]]] [ng [nx [cdqlx [over over]] [dt-a a] [nn matter]] [of of] [nx [tunits months]]] [vgp [vgx [vbg starting]] [ax [jj late]] [nx [dtp last]] [nx [cd year.]]]</s>
<s> [c [c0 [nx [dtp Many] [nns southerners]] [vx [md may] [rb not] [hv have]]]] [much much] [nx [nn faith]] [pp [in in] [nmess [dt the] [nx [cd police.]]]]</s>
<s> [cc But] [c [c0 [nx [prp they]] [vx [rb deeply] [vbp desire]]] [nx [dt-a a] [nn life]] [ax [jj free]] [pp [of of] [ng [nx [dt the] [nn fear]] [of of] [nx [dt-a a] [nn bomb]] [cc or] [nx [nn arson] [nn attack]]]]] [vgp [vgx [vbg killing]]] [cc or] [vgp [vgx [vbg maiming]] [ng [nx [dt-a a] [nn friend]] [cc or] [nx [nn relative,]]]] [cc or] [ax [rb even] [jj themselves.]]</s>
<s> [c [c0 [nx [dt The] [nn setting]] [in up] [pp [of of] [ng [nx [nns roadblocks]] [cc and] [nmess [dt the]]]] [vgp [vgx [vbg stepping]] [in up] [pp [of of] [nx [nn security] [nns measures]]]] [vx [bez is] [jj standard]]]] [c [c0 [nx [nn procedure]] [nx [dt each] [tunit time]] [nx [dt-a a] [nn bomb]] [vx [vbz goes]]] [pp [in off] [nx [cd somewhere.]]]]</s>
<s> [cc But] [c [c0 [nx [dtp these]] [vx [ber are] [rb little] [jjr better]]]] [than than] [ax [jj token]] [nx [cd measures.]]</s>
<s> [subc [subc0 [pp-comp [p-comp Until] [nx [dt the] [nn state]]] [vx [md can] [vb improve]]] [nx [prps its] [jj overall] [nn performance]]] [cc and] [c-inv [vx [vb demonstrate]] [nx [dt-a a] [jj no-nonsense] [nn conviction]]] [infp [inf [to to] [vb solve]]] [pdt all] [c [c0 [ng [nmess [dt the] [nx [dtp many] [jj major] [jj unsolved] [nns cases]]] [of of] [nx [nn violence,] [jj public] [nn confidence]]] [pp [in in] [nx [prps our] [nn security] [nn apparatus]]] [vx [md will] [rb never] [be be] [vbn restored]]]] [cc and] [c [c0 [nx [dt the] [nns authorities]] [vx [md will] [vb receive]]] [nx [rb very] [jj little] [nn cooperation]] [pp [in from] [nmess [dt the] [nx [cd people.]]]]]</s>
<s> [subc [subc0 [comp While] [nx [dtp this]] [vx [bez is]]] [nmess [dt the]]] [vgp [vgx [vbg case,]] [nx [dtp those]]] [rc [src0 [wp who] [vx [vbd set]]] [pp [in off] [nx [nns bombs]]]] [cc and] [vp [vx [vb raze]]] [c [c0 [nx [nns schools]] [vx [md will] [be be] [vbn allowed]]]] [infp [inf [to to] [vb continue]] [nx [prps their] [nns activities]] [in with] [ax [jj impunity.]]]</s>
