(S1 (FRAG (NP (NP (NP (NNP Bangkok) (NNP Post) (NNP Tuesday) (CD 24)) (NP (NNP June))) (, ,) (NP (CD 2003))) (: -) (NP (NP (NNP Musharraf)) (VP (VBN expected) (PP (IN at) (NP (NNP Camp) (NNP David))) (S (VP (TO to) (VP (VB claim) (NP (PRP$ his) (NN prize)))))))))
(S1 (NP (NNP BangkokPostJobs.com) (NNP Pakistani) (NNP President) (NNP Pervez) (NNP Musharraf) (. .)))
(S1 (S (NP (DT The) (NN president)) (VP (MD will) (VP (VB take) (NP (DT a) (RB highly) (JJ symbolic) (NN step)) (ADVP (RBR higher)) (PP (IN on) (NP (NNP President) (NNP George) (NNP W))))) (. .)))
(S1 (S (NP (NP (NP (NNP Bush) (POS 's)) (NN list)) (PP (IN of) (NP (JJ anti-terror) (NNS allies))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ travels) (PP (TO to) (NP (DT the) (NNP US) (NN leader))))))) (VP (AUX 's) (NP (NP (NNP Camp) (NNP David) (NN retreat)) (SBAR (S (NP (NP (NNP Pakistan) (POS 's)) (NNP President) (NNP Pervez) (NNP Musharraf)) (VP (MD will) (VP (VB take) (NP (DT a) (RB highly) (JJ symbolic) (NN step)) (ADVP (RBR higher)) (PP (IN on) (NP (NNP President) (NNP George) (NNP W))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NNP Bush) (POS 's)) (NN list)) (PP (IN of) (NP (JJ anti-terror) (NNS allies))) (, ,) (VP (VBN shaded) (PP (IN by) (NP (DT the) (NNS oaks) (CC and) (NNS maples))))) (PP (IN of) (NP (DT the) (NNP US) (NN leader)))) (VP (AUX 's) (NP (NP (NNP Camp) (NNP David)) (NN retreat))) (. .)))
(S1 (S (NP (NP (NNP Musharraf)) (, ,) (VP (VBN described) (NP (JJ last) (NN year)) (PP (IN by) (NP (NNP Bush))) (PP (IN as) (ADJP (`` ``) (JJ tight) ('' '') (PP (IN with) (NP (DT the) (NNP United) (NNPS States)))))) (, ,)) (VP (MD will) (VP (VB claim) (NP (NP (PRP$ his) (NN reward)) (PP (IN for) (S (VP (VBG joining) (NP (NP (DT the) (NN war)) (PP (IN with) (NP (NN al-Qaeda)))) (PP (IN by) (S (VP (VBG appearing) (NP (NNP Tuesday)) (PP (IN at) (NP (NP (DT the) (JJ secluded) (JJ presidential) (NN home-away-from) (NN home)) (PP (IN in) (NP (NP (NP (NNP Maryland) (POS 's)) (NNP Catoctin) (NNS mountains)) (PP (IN outside) (NP (NNP Washington)))))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (NNP President) (NNP Bush)) (VP (VBZ views) (NP (NNP President) (NNP Musharraf)) (PP (IN as) (NP (NP (DT a) (JJ strong) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (ADVP (RB aggressively)) (VBG fighting) (NP (NN terror)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP White) (NNP House)) (NN spokesman)) (NP (NP (NNP Ari) (NNP Fleischer)) (PP (IN on) (NP (NNP Monday))))) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (VBD arrived) (NP (JJ late) (NNP Monday)) (PP (IN in) (NP (NNP Washington))) (PP (IN from) (NP (NP (NNP Boston)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD made) (NP (DT a) (JJ personal) (NN visit)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ short) (NN trip)) (PP (TO to) (NP (NP (NNP Camp) (NNP David)) (JJ early) (NNP Tuesday))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS talks)) (, ,) (CC and) (NP (DT an) (JJ expected) (NNP US) (NN aid) (NN package)) (, ,)) (VP (MD will) (VP (VB underscore) (NP (NP (DT the) (NN development)) (PP (IN in) (NP (JJ US-Pakistan) (NNS relations)))) (SBAR (IN since) (S (NP (NNP Bush)) (VP (VBD strongarmed) (NP (NNP Musharraf)) (PP (IN into) (NP (PRP$ his) (JJ anti-terror) (NN coalition))) (PP (IN after) (NP (NP (DT the) (NNP September) (CD 11) (, ,) (CD 2001)) (NNS attacks)))))))) (. .)))
(S1 (S (NP (NP (PRP$ Their) (JJ common) (NN fight)) (PP (IN against) (NP (JJ radical) (NNP Islam)))) (VP (AUX is) (ADVP (RB currently)) (VP (VBN underscored) (PP (IN by) (NP (NP (JJ simultaneous) (NNP US) (CC and) (NNP Pakistani) (NNS operations)) (PP (IN against) (NP (NP (NNP Taliban) (NNS militants)) (PP (IN on) (NP (DT the) (JJ Afghan) (NN border))))))) (: --) (SBAR (IN though) (S (NP (NNP Islamabad)) (VP (AUX has) (VP (VBD balked) (PP (IN at) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (NP (DT a) (`` ``) (JJ joint) ('' '') (NN operation))))))))))) (. .)))
(S1 (S (NP (NNS Officials)) (VP (AUX are) (ADVP (RB also)) (VP (VBN encouraged) (PP (IN at) (NP (NP (JJ unexpected) (NNS signs)) (SBAR (WHNP (IN that)) (S (NP (NNS rivals) (NNP India) (CC and) (NNP Pakistan)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB step) (ADVP (RB back)) (PP (IN from) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (NN confrontation)))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP US)) (VP (NNS concerns) (PP (IN over) (NP (JJ Pakistani) (NN policy))) (PP (IN in) (NP (NP (NNP Kashmir) (, ,) (CC and) (NN anxiety)) (PP (IN over) (NP (NP (NP (VBG rising) (NNP Islamic) (NN militancy)) (PP (IN in) (NP (NNP Pakistan)))) (SBAR (S (VP (VBP underscore) (SBAR (S (VP (VBZ doubts) (ADVP (RB here)) (PP (IN over) (NP (NP (NP (DT the) (NNS prospects)) (PP (IN for) (NP (JJ personal) (NN chemistry)))) (PP (IN between) (NP (NP (NNP Bush)) (CC and) (NP (NP (NNP Musharraf)) (VP (VBG translating) (PP (IN into) (NP (NP (JJ longterm) (NN warmth)) (PP (IN between) (NP (PRP$ their) (NNS nations)))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (AUX is) (VP (VBN understood) (S (VP (TO to) (VP (AUX be) (VP (VBG seeking) (S (VP (TO to) (VP (VP (VB barter) (NP (NP (DT a) (NN writeoff)) (PP (IN of) (NP (NP (NNP Pakistan) (POS 's)) (QP (CD 1.8) (CD billion)) (NN dollar) (NN debt)))) (PP (TO to) (NP (DT the) (PRP US)))) (CC and) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB sign) (NP (NP (DT a) (NN Trade)) (CC and) (NP (NP (NNP Investment) (NNP Framework)) (PRN (-LRB- -LRB-) (NP (NNP TIFA)) (-RRB- -RRB-)) (: --) (NP (DT the) (JJ first) (NN step)))) (PP (IN towards) (NP (NP (NP (JJ free) (NN trade)) (PP (IN with) (NP (NNP Washington)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Pakistan)) (VP (ADVP (RB badly)) (VBZ wants)))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNP Pentagon)) (VP (AUX has) (VP (VBN discounted) (NP (NNS reports) (SBAR (IN that) (S (NP (NNP Bush)) (VP (MD will) (VP (VB release) (NP (NP (CD 28) (NNP F-16) (NNS fighters)) (SBAR (SBAR (WHNP (WDT which)) (S (NP (NNP Pakistan)) (VP (AUX has) (VP (VBN paid) (PP (IN for)))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (VBD fell) (ADVP (JJ foul) (PP (IN of) (NP (NP (CD 1990s)) (JJ nuclear) (NNS sanctions)))) (PP (IN on) (NP (NNP Islamabad))))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (NP (VBG Going)) (PP (TO to) (NP (NNP Camp) (NNP David)))) (VP (AUX is) (NP (NP (DT a) (NN reward)) (PP (IN for) (NP (NP (NP (NNP Musharraf) (POS 's)) (NN cooperation)) (PP (IN against) (NP (NN al-Qaeda)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dennis) (NNP Kux)) (, ,) (NP (NP (DT a) (VBN retired) (NNP State) (NNP Department) (NNP South) (NNP Asia) (NN expert)) (, ,) (VP (ADVP (RB now)) (VBN affiliated) (PP (IN with) (NP (NP (DT the) (NNP Woodrow) (NNP Wilson) (NNP International) (NNP Center)) (PP (IN for) (NP (NNS Scholars)))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (AUX has) (VP (VBN established) (NP (NP (DT a) (JJ clear) (NN pecking) (NN order)) (PP (IN for) (NP (VBG visiting) (JJ foreign) (NNS leaders)))))) (. .)))
(S1 (S (NP (JJS Closest) (JJ presidential) (NNS buddies)) (VP (VBP get) (S (VP (TO to) (VP (VB tour) (NP (NP (DT the) (NN president) (POS 's)) (NAC (JJ beloved) (NNP Crawford) (, ,) (NNP Texas)) (NN ranch)))))) (. .)))
(S1 (S (NP (JJ Australian) (NNP Prime) (NNP Minister) (NNP John) (NNP Howard) (CC and) (NNP Spanish) (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)) (VP (AUX have) (VP (VBN signed) (NP (DT the) (NN guest) (NN book)) (PP (IN in) (NP (JJ recent) (NNS months))))) (. .)))
(S1 (S (NP (NP (NP (CD One) (NN step)) (VP (ADVP (ADVP (RB down)) (, ,) (CC but) (ADVP (RB still))) (VBN preferred) (PP (IN by) (NP (JJ foreign) (NNS leaders))))) (PP (TO to) (NP (NP (DT the) (JJ standard) (NNP White) (NNP House)) (NN visit)))) (, ,) (VP (AUX are) (NP (NP (DT the) (VBN relaxed) (NNS surroundings)) (PP (IN of) (NP (NNP Camp) (NNP David))))) (. .)))
(S1 (S (NP (JJ Successive) (NNS presidents)) (VP (AUX have) (VP (VBN sought) (NP (NN refuge)) (ADVP (RB there) (PP (IN from) (NP (DT the) (JJ political) (NN heat)) (PP (IN in) (NP (NP (NNP Washington)) (, ,) (NP (NP (JJ entertaining) (NNS statesmen)) (PP (PP (IN from) (NP (JJ ex-Soviet) (NN leader) (NNP Mikhail) (NNP Gorbachev))) (PP (TO to) (NP (NP (NNP Egypt) (POS 's)) (JJ late) (NN president) (NNP Anwar) (NNP Sadat))))))))))) (. .)))
(S1 (S (NP (NNP Camp) (NNP David)) (PRN (, ,) (S (NP (JJ senior) (NNS officials)) (VP (VBP say))) (, ,)) (VP (AUX is) (NP (NP (DT an) (JJ appropriate) (NN reward)) (PP (IN for) (NP (NP (NNP Musharraf) (POS 's)) (NN conduct)))) (: --) (SBAR (IN though) (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB enjoy) (NP (NP (DT the) (VBN added) (NN boon)) (PP (IN of) (NP (DT an) (JJ overnight) (NN stay))))))))) (. .)))
(S1 (S (NP (NP (NNP Musharraf) (POS 's)) (JJ anti-terror) (NN net)) (VP (AUX has) (VP (VBN snared) (NP (NP (DT a) (JJ long) (NN list)) (PP (IN of) (NP (NP (NN al-Qaeda) (NNS operatives)) (SBAR (S (NP (NP (VBG including)) (, ,) (NP (NP (DT the) (NN network) (POS 's)) (NN number) (CD three) (NNP Khalid) (NNP Sheikh) (NNP Mohammed)) (, ,)) (VP (VBD picked) (PRT (RP up)) (PP (IN in) (NP (NNP Rawalpindi))) (PP (IN on) (NP (NNP March) (CD 1))))))))))) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (AUX has) (ADVP (RB also)) (VP (VBN won) (NP (NNS kudos)) (ADVP (RB here)) (PP (IN for) (S (VP (VBG banning) (NP (NP (CD five) (NN extremist) (NNS organizations)) (PP (VBG including) (NP (NP (NNP Lashkar-e-Taiba)) (PRN (-LRB- -LRB-) (NP (NNP LT)) (-RRB- -RRB-)) (CC and) (NP (JJ Jaish-e-Mohammed)) (PRN (-LRB- -LRB-) (NP (NNP JEM)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (CC But) (NP (DT some) (NNS observers)) (VP (VBP believe) (, ,) (NP (NP (JJ anti-terror) (NN cooperation)) (ADVP (RB notwithstanding))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP Pakistan))) (VP (VBP remain) (PP (IN on) (NP (JJ divergent) (NNS paths))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT The) (JJ US-Pakistan) (NN relationship)) (VP (AUX has) (ADVP (RB historically)) (VP (AUX been) (NP (DT a) (ADJP (RB very) (JJ oscillating)) (NN one)) (, ,) (PP (ADVP (RB almost)) (IN like) (NP (NP (DT a) (NN ride)) (PP (IN on) (NP (DT the) (JJ rollercoaster)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Kux)) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX have) (VP (AUX been) (NP (NP (QP (CD three) (CC or) (CD four)) (NNS times)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VB close))))) (CC and) (RB then) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (DT a) (NN divorce))))) (, ,) (CC and) (S (NP (PRP$ my) (NN fear)) (VP (AUX is) (SBAR (IN that) (S (VP (MD may) (ADVP (RB well)) (VP (VB happen) (ADVP (RB again))))))))))))) (. .) ('' '')))
(S1 (S (SBAR (IN While) (S (VP (VBG courting) (NP (NNP Pakistan))))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (AUX has) (VP (VBN continued) (S (VP (TO to) (VP (VB seek) (NP (JJR closer) (NNS relations)) (PP (IN with) (NP (NP (PRP$ its) (JJ bitter) (NN rival)) (, ,) (NP (JJ geopolitical) (JJ heavyweight) (NNP India)) (, ,) (NP (NP (DT a) (NN goal)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB prove) (S (ADJP (JJ incompatible) (PP (IN with) (NP (JJ close) (JJ Islamabad-Washington) (NNS relations))))))))))))))))) (. .)))
(S1 (S (NP (JJ Senior) (NNP US) (NNS officials)) (VP (AUX have) (ADVP (RB also)) (VP (VBN betrayed) (NP (NP (NN frustration)) (PP (IN over) (NP (NP (NP (NNP Pakistan) (POS 's)) (JJ alleged) (NN support)) (PP (IN for) (NP (NP (NNS militants)) (VP (VBG crossing) (PP (IN into) (NP (NP (NP (NNP India) (POS 's)) (NN portion)) (PP (IN of) (NP (NP (JJ war-torn) (NNP Kashmir)) (: --) (NP (NP (DT the) (VB spark)) (PP (IN for) (NP (VBG recurring) (JJ Indo-Pakistan) (NN hostility)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN administration)) (VP (AUX has) (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (VB reconcile) (NP (NP (NNS contradictions)) (VP (VBN presented) (PP (IN by) (NP (NP (NP (NNP Musharraf) (POS 's)) (JJ military) (NN rule)) (PP (IN of) (NP (NNP Pakistan))))) (PP (IN with) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (NP (JJ global) (NN democractisation)) (PRN (: --) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN made) (NP (NP (DT a) (NN keynote)) (PP (IN of) (NP (PRP$ its) (NN policy)))) (ADVP (RB elsewhere)))))) (: --))) (PP (ADVP (RB especially)) (IN in) (NP (DT the) (NNP Middle) (NNP East)))))))))))))) (. .)))
(S1 (S (NP (CD Two) (NNPS Pakistanis)) (VP (VBP walk) (PP (IN out) (PP (IN of) (NP (DT a) (NN building)))) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (VBN suspected) (NNP Al-Qaeda) (NN member)) (, ,) (NP (NNP Adel) (NNP Aljazeri)) (, ,)) (VP (AUX was) (VP (VBN arrested) (PP (IN during) (NP (NP (DT an) (NN operation)) (VP (VBN conducted) (PP (IN by) (NP (NN security) (NNS agencies))) (PP (IN in) (NP (NNP Peshawar)))))))))))) (. .)))
(S1 (S (NP (JJ Pakistani) (NN security) (NNS agencies)) (VP (VBN arrested) (NP (CD three) (NN al-Qaeda) (NNS suspects)) (PP (IN in) (NP (NP (NP (DT a) (JJ pre-dawn) (NN raid)) (PP (IN on) (NP (NP (CD 17) (NNP June) (NN Policeman) (NNS inspects)) (NNS weapons) (, ,) (NNS explosives) (CC and) (NNS detonators)))) (VP (VBN seized) (PP (IN from) (NP (NP (CD five) (JJ Islamic) (NNS militants)) (PP (IN in) (NP (NNP Karachi))))) (NP (RBR earlier) (DT this) (NN month)))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (CD five) (NNS militants)) (PP (IN from) (NP (NP (NP (DT the) (JJ terrorist) (NN outfit)) (NNP Harkatul) (NNP Mujahedin) (NNP al) (NNP Alami)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS links)) (PP (IN with) (NP (DT a) (JJ new) (JJ radical) (NN gang)))))))))))))) (, ,) (NP (DT the) (NNP Muslim) (NNP United) (NNP Army)) (, ,)) (VP (AUX were) (VP (VBN arrested) (PP (IN by) (NP (NP (NNS police)) (PP (IN with) (NP (NP (NP (NP (DT a) (JJ large) (NN quantity)) (PP (IN of) (NP (NNS explosives) (CC and) (NNS detonators) (NN Copyright)))) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (CD 2000) (NN AFP))))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (DT All) (NN information)) (VP (VBN displayed) (PP (IN on) (NP (DT this) (NN page)))) (PRN (-LRB- -LRB-) (NP (NP (NNS dispatches)) (, ,) (NP (NNS photographs)) (, ,) (NP (NNS logos))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN protected) (PP (IN by) (NP (NP (JJ intellectual) (NN property) (NNS rights)) (VP (VBN owned) (PP (IN by) (NP (NNP Agence) (NNP France-Presse)))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN consequence))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB copy) (, ,) (VB reproduce) (, ,) (VB modify) (, ,) (VB transmit) (, ,) (VB publish) (, ,) (VB display) (CC or) (SBAR (IN in) (S (NP (DT any) (NN way)) (ADVP (RB commercially)) (VP (VB exploit) (NP (NP (DT any)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN section)))) (PP (IN without) (NP (DT the) (JJ prior) (JJ written) (NN consent)))) (PP (IN of) (NP (NNP Agence) (NNP France-Presse))))))))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Americas) (NNP Pakistan)) (VP (VBZ cements) (NP (PRP US)) (NP (NNS ties)))))
(S1 (S (PP (IN On) (NP (NNP Tuesday) (NNP George))) (NP (NNP W) (NNP Bush)) (VP (MD will) (VP (VP (AUX be) (VP (VBG greeting) (NP (NP (NNP Pakistan) (POS 's)) (NNP President) (NNP Musharraf)) (PP (IN at) (NP (PRP$ his) (NNP Camp) (NNP David) (NN retreat))) (PP (IN in) (NP (NNP Maryland))))) (, ,) (NP (DT a) (JJ sure) (NN sign) (SBAR (IN that) (S (NP (DT the) (NNP White) (NNP House)) (VP (VBZ considers) (S (NP (PRP him)) (NP (NP (DT a) (JJ key) (NN ally)) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terror))))))))))))) (. .)))
(S1 (S (PP (IN Since) (NP (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Iraq)))) (VP (ADVP (RB officially)) (VBN ended)))) (, ,) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN procession)) (PP (IN of) (NP (NN world) (NNS leaders)))) (PP (VBG travelling) (PP (TO to) (NP (DT the) (NNP White) (NNP House)))) (S (VP (TO to) (VP (VB reap) (NP (PRP$ their) (NN reward)) (PP (IN as) (NP (NP (JJ loyal) (NNS allies)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))))))) (. .)))
(S1 (S (CC But) (NP (NP (RB only) (DT a) (JJ few)) (PRN (: -) (PP (VBG including) (NP (NP (DT the) (NNP UK) (POS 's)) (NNP Tony) (NNP Blair))) (: -))) (VP (AUX have) (VP (VBN met) (NP (NNP Mr) (NNP Bush)) (PP (PP (IN in) (NP (NP (DT the) (ADJP (RBR more) (JJ informal)) (NN setting)) (PP (IN of) (NP (NNP Camp) (NNP David))))) (, ,) (CC or) (PP (IN at) (NP (NP (PRP$ his) (NN ranch)) (PP (IN in) (NP (NNP Texas)))))))) (. .)))
(S1 (S (ADVP (RB Later) (PP (IN in) (NP (DT the) (NN week)))) (, ,) (NP (NNP President) (NNP Musharraf)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBG meeting) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NP (PRP US)) (NN defence) (NNS officials)) (: -) (PP (VBG including) (NP (NP (NNP Defence) (NNP Secretary) (NNP Donald) (NNP Rumsfeld) (CC and) (NNP General) (NNP Tommy) (NNP Franks)) (, ,) (SBAR (WHNP (WP$ whose) (NNP US) (NNP Central) (NNP Command) (NNS controls)) (S (NP (PRP US)) (VP (VBZ forces) (PP (DT both) (IN in) (NP (NNP Iraq) (CC and) (NNP Afghanistan)))))))))))))) (. .)))
(S1 (S (S (VP (VBG Keeping) (NP (NNP Pakistan)) (: -) (PP (IN with) (NP (NP (PRP$ its) (JJ nuclear) (NNS weapons)) (CC and) (NP (NP (NP (JJ close) (NNS ties)) (PP (IN through) (NP (PRP$ its) (NN security) (NNS services)))) (PP (TO to) (NP (JJ former) (NNP Taleban) (NNS militants)))))) (: -) (PP (IN in) (NP (DT the) (NNP Western) (NN camp))))) (VP (AUX is) (NP (DT a) (JJ crucial) (NNP US) (NN security) (NN objective))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN capture)) (PP (IN in) (NP (NP (NP (NP (NNP Rawalpindi)) (PP (IN in) (NP (NNP March)))) (PP (IN of) (NP (NP (DT a) (JJ key) (NN member)) (PP (IN of) (NP (NN al-Qaeda)))))) (, ,) (NP (NNP Khalid) (NNP Sheikh) (NNP Mohammed))))) (, ,) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN mastermind)) (PP (IN of) (NP (DT the) (CD 11) (NNP September) (NNS hijackings)))))))) (, ,)) (VP (AUX was) (ADJP (RB only) (JJ possible)) (PP (IN because) (IN of) (NP (DT this) (VBG continuing) (NN co-operation)))) (. .)))
(S1 (S (CC And) (NP (DT the) (NNP US)) (VP (AUX has) (VP (AUX been) (ADJP (JJ quick) (S (VP (TO to) (VP (VBP praise) (NP (NP (NP (NNP Pakistan) (POS 's)) (NN role)) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terror)))))))))))) (. .)))
(S1 (S (NP (NNP Washington)) (VP (AUX is) (ADJP (RBR less) (VBN pleased) (PP (IN by) (NP (NP (DT the) (VBG growing) (NN power)) (PP (IN of) (NP (NP (JJ Islamic) (NNS fundamentalists)) (PP (IN in) (NP (NNP North) (NNP West) (NNP Frontier) (NNP Province))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (AUX are) (ADJP (JJ concerned) (PP (IN about) (NP (NP (NNP President) (NNP Musharraf) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB fend) (PRT (RP off)) (NP (NP (DT the) (VBG growing) (ADJP (JJ religious) (CC and) (JJ secular)) (NN criticism)) (PP (IN of) (NP (PRP$ his) (NN rule))))))))))) (. .)))
(S1 (S (S (NP (NNP Washington)) (VP (AUX is) (ADJP (RB well) (JJ aware) (PP (IN of) (NP (DT the) (JJ political) (NNS risks)))) (SBAR (IN that) (S (NP (NNP President) (NNP Musharraf)) (VP (AUX is) (VP (VBG running) (PP (IN in) (S (VP (VBG pursuing) (NP (PRP$ his) (NNP US) (NN alliance))))))))))) (, ,) (CC and) (S (VP (AUX has) (ADVP (RB already)) (VP (VBN produced) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ economic) (NNS concessions)))) (S (VP (TO to) (VP (VB benefit) (NP (NP (NNP Pakistan) (POS 's)) (JJ weak) (NN economy)))))))) (. .)))
(S1 (S (NP (DT These)) (VP (VBP include) (NP (NP (NN backing)) (PP (IN for) (NP (NP (NP (DT an) (NNP IMF) (NN rescue) (NN plan)) (CC and) (NP (NN trade) (NNS concessions))) (VP (VBN aimed) (PP (IN at) (S (VP (VBG opening) (NP (NP (PRP US)) (NNS markets)) (PP (TO to) (NP (JJ Pakistani) (NNS exports))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP President) (NNP Musharraf)) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (ADVP (RB further)))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB push) (S (NP (NNP President) (NNP Bush)) (VP (TO to) (VP (VB allow) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (JJ non-nuclear) (JJ military) (NN equipment))))))))))))) (: ;) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (QP (RB nearly) ($ $) (CD 2bn))) (SBAR (IN that) (S (NP (NNP Pakistan)) (VP (VBZ owes) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))))))))) (: ;) (CC and) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (ADVP (RB quickly)) (NP (NP (PRP US)) (NNS markets)) (PP (TO to) (NP (NP (NNP Pakistan) (POS 's)) (NX (NX (JJ large) (NN textile)) (CC and) (NX (NN clothing) (NN industry)))))))) (. .)))
(S1 (S (NP (NNP President) (NNP Musharraf)) (VP (AUX is) (ADVP (RB also)) (ADJP (VBN concerned) (PP (IN with) (NP (NP (DT the) (VBG deteriorating) (NN security) (NN situation)) (PP (IN in) (NP (NNP Afghanistan))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD will) (VP (VB urge) (S (NP (DT the) (NNP Bush) (NN administration)) (VP (TO to) (VP (VB send) (NP (NP (JJR more) (NNS troops)) (, ,) (PP (DT either) (PP (IN from) (NP (DT the) (PRP US))) (CC or) (PP (IN from) (NP (DT the) (JJ international) (NN community) (S (VP (TO to) (VP (VB stabilise) (NP (DT the) (NN situation)))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Bush)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB push) (PP (IN for) (NP (NNP Pakistan))) (S (VP (TO to) (VP (AUX do) (NP (NP (JJR more)) (SBAR (S (VP (TO to) (VP (VB control) (NP (JJ militant) (NN activity)) (PP (IN in) (NP (NP (DT the) (JJ tribal) (NNS areas)) (VP (VBG bordering) (NP (NNP Afghanistan)))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (ADVP (RB long)) (VP (AUX been) (NP (NN suspicion) (SBAR (IN that) (S (NP (NNP Osama) (NNP Bin)) (ADJP (JJ Laden)) (S (VP (MD may) (ADVP (RB well)) (VP (AUX be) (VP (VBG hiding) (PP (IN in) (NP (DT the) (NN region)))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (ADJP (RBS most) (JJ important)) (NN security) (NN issue)) (VP (MD will) (VP (AUX be) (NP (NP (NP (NNP Kashmir) (CC and) (NNP Pakistan) (POS 's)) (NN relationship)) (PP (IN with) (NP (NNP India)))))) (. .)))
(S1 (S (NP (DT The) (NN president)) (VP (MD will) (VP (VB urge) (S (NP (NNP General) (NNP Musharraf)) (VP (TO to) (VP (VB engage) (PRT (RP in)) (NP (NP (JJ meaningful) (NN dialogue)) (PP (IN with) (NP (NNP India)))) (S (VP (TO to) (VP (VB reduce) (NP (NNS tensions)) (PP (IN over) (NP (NNP Kashmir))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (IN over) (DT a) (NN year))) (, ,) (NP (DT the) (NNP US) (NNP State) (NNP Department)) (VP (AUX has) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB defuse) (NP (NNS tensions)) (PP (IN on) (NP (DT the) (JJ Indian) (NN subcontinent))) (, ,) (SBAR (IN while) (S (VP (VBG urging) (NP (NNP Pakistan)) (S (VP (TO to) (VP (VB curb) (NP (NP (NNP Kashmiri) (NNS militants)) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (VP (AUX are) (VP (VBG infiltrating) (PP (IN from) (NP (NP (PRP$ their) (NN side)) (PP (IN of) (NP (DT the) (NN border))))))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Last) (NN month)) (, ,) (NP (NP (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Colin) (NNP Powell) (POS 's)) (NN deputy)) (, ,) (NP (NNP Richard) (NNP Armitage)) (, ,)) (VP (VBD travelled) (PP (TO to) (NP (DT the) (NN region)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (DT a) (JJ widespread) (NN belief)) (ADVP (RB there)) (SBAR (IN that) (S (NP (DT the) (NNP US)) (VP (AUX is) (PP (IN in) (NP (NN effect))) (S (VP (VBG mediating) (PP (IN between) (NP (DT the) (CD two) (NNS sides))))))))) (. .)))
(S1 (S (NP (NNP India)) (VP (AUX has) (VP (VBD insisted) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB want) (NP (JJ international) (NN mediation)) (PP (IN in) (NP (DT the) (NNP Kashmir) (NN dispute))))))))) (. .)))
(S1 (S (S (NP (NNP Pakistan)) (VP (MD would) (VP (VB like) (NP (RB just) (DT that))))) (: -) (CC but) (S (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB offer) (, ,) (PP (IN beyond) (NP (NP (PRP$ its) (NN demand)) (PP (IN for) (NP (NP (NP (DT a) (NN referendum)) (PP (IN on) (NP (DT the) (NN future)))) (PP (IN of) (NP (DT the) (VBN disputed) (NN province)))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN fact) (SBAR (WHNP (IN that)) (S (NP (DT both) (NNS sides)) (VP (AUX are) (VP (VBG taking) (NP (NNS steps)) (S (VP (TO to) (VP (VB reduce) (NP (NN tension)))))))))) (VP (AUX is) (VP (VBN seen) (PP (IN as) (NP (DT a) (JJ positive) (NN move))))) (. .)))
(S1 (S (NP (DT The) (NNP Bush) (NN administration)) (VP (MD may) (RB not) (VP (AUX have) (NP (DT the) (NN energy) (S (VP (TO to) (VP (VB launch) (NP (DT a) (JJ major) (NN drive)) (PP (IN for) (NP (NP (DT a) (NN settlement)) (PP (IN in) (NP (NNP Kashmir))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB let) (S (NP (DT these) (CD two) (NNS countries)) (VP (VB slip) (ADVP (RB carelessly)) (PP (IN into) (NP (NP (NN war)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX has) (NP (JJ unfinished) (NN business)) (PP (IN in) (NP (NNP Iran) (CC and) (NNP North) (NNP Korea))))))))))))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP South) (NNP Asia) (NNP Musharraf)) (VP (TO to) (VP (VB meet) (NP (NN world) (NNS leaders))))))
(S1 (S (NP (NNP President) (NNP Musharraf)) (VP (VBZ leaves) (NP (NNP Pakistan)) (PP (IN for) (NP (NP (DT a) (JJ two-week) (NN tour)) (PP (IN of) (NP (JJ foreign) (NNS capitals))))) (PP (IN with) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (DT a) (JJ warm) (UH welcome)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB especially) (RB well)) (VBN received) (PP (IN in) (NP (NNP London) (CC and) (NNP Washington))) (PP (IN because) (IN of) (NP (NP (NP (NNP Pakistan) (POS 's)) (NN contribution)) (PP (TO to) (NP (NP (DT the) (NN hunt)) (PP (IN for) (NP (NP (NN al-Qaeda)) (CC and) (NP (JJ former) (NNP Taleban) (NNS suspects)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS suspects)))) (VP (AUX have) (VP (AUX been) (VP (VBN arrested) (PP (IN by) (NP (NNP Pakistani) (NNS forces)))))) (. .)))
(S1 (S (NP (NNP Western) (NNS leaders)) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ delighted) (SBAR (IN that) (S (PP (IN after) (NP (NP (CD 18) (NNS months)) (PP (IN of) (NP (NP (JJ mutual) (NN recrimination) (CC and) (NN hostility)) (SBAR (WHNP (WDT which)) (S (VP (VBD neared) (NP (NN war))))))))) (, ,) (NP (NNP Pakistan) (CC and) (NNP India)) (VP (AUX are) (ADVP (RB now)) (VP (ADVP (RB slowly)) (VBG moving) (PP (IN towards) (NP (NN peace) (NNS talks))))))))) (. .)))
(S1 (S (NP (DT The) (NNP President)) (VP (MD should) (VP (VB get) (NP (NP (DT the) (VBG ringing) (NN endorsement)) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB boost) (NP (PRP$ his) (JJ political) (NN capital)) (UCP (ADVP (RB abroad)) (CC and) (PRN (: -) (PP (IN among) (NP (PRP$ his) (NNS supporters)) (ADVP (IN at) (JJS least))) (: -)) (PP (IN at) (NP (NN home))))))))))))) (. .)))
(S1 (S (PP (IN Before) (NP (NP (PRP$ his) (NN departure)) (PP (IN from) (NP (NNP Pakistan))))) (, ,) (NP (NNP President) (NNP Musharraf)) (VP (AUX has) (VP (VBN sought) (S (VP (TO to) (VP (VB answer) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS questions))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (PRP he)) (VP (VBD lashed) (ADVP (RB out)) (PP (IN at) (NP (DT the) (JJ religious) (NNS hardliners))) (, ,) (S (VP (VBG accusing) (NP (PRP them)) (PP (IN of) (S (VP (VBG embracing) (NP (NP (DT the) (ADJP (JJ regressive) (CC and) (JJ oppressive)) (NNS values)) (PP (IN of) (NP (DT the) (NNP Taleban)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNP Musharraf)) (VP (VBZ gets) (NP (NP (DT a) (JJ new) (NN lease)) (PP (IN of) (NP (NN life) (NNS ..))))) (. .))) (NP (PRP he)) (VP (MD can) (VP (VB send) (NP (NP (DT the) (NN opposition)) (VP (VBG packing) (SBAR (S (NP (PRP He)) (VP (VBD criticised) (SBAR (S (NP (DT the) (NNS measures)) (ADVP (RB so) (RB far)) (VP (VBN adopted) (CC or) (VBN planned) (PP (IN in) (NP (CD NWFP))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS changes)) (VP (VBP include) (NP (DT no) (NNS men) (S (VP (TO to) (VP (VB watch) (CC or) (VB train) (NP (NP (NP (NNS women) (NNS athletes)) (: ;) (S (S (NP (DT no) (JJ male) (NNS doctors)) (VP (TO to) (VP (VB treat) (NP (JJ female) (NNS patients))))) (: ;) (S (NP (NNS women)) (VP (TO to) (VP (VB wear) (NP (DT the) (NN veil))))) (: ;) (S (NP (NNS men)) (VP (TO to) (VP (VB wear) (NP (NP (NP (DT the) (JJ traditional) (NN baggy)) (NNP Pakistan) (NN dress)) (PP (IN of) (NP (NNP Shalwar-kameez))))))) (: ;) (S (NP (`` ``) (JJ vulgar) ('' '') (NNS billboards)) (VP (VBG depicting) (NP (NNS women) (S (VP (TO to) (VP (AUX be) (VP (VBN torn) (PRT (RP down)))))))))) (: ;) (NP (DT no) (NN music))) (PP (IN on) (NP (JJ public) (NN transport))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (NP (DT all) (JJ small) (NN thinking)))) (, ,) (NP (DT the) (NN president)) (VP (VBD said) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (DT no) (NN difference)) (PP (TO to) (NP (JJ good) (NN governance))))))) (. .)))
(S1 (S (NP (DT The) (NN speech)) (VP (AUX was) (NP (NP (NP (DT the) (NN president) (POS 's)) (JJ long-awaited) (NN signal)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBZ intends) (S (VP (TO to) (VP (VB take) (PP (IN on) (NP (NP (DT the) (NNS hardliners)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB change) (NP (JJ Pakistani) (NN society))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP he)) (VP (AUX is) (ADVP (RB away))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG making) (NP (NP (JJ plenty)) (PP (IN of) (NP (NN mischief))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX have) (VP (VBN tasted) (NP (NP (DT the) (VBZ delights)) (PP (IN of) (NP (NP (JJ Islamic) (NN rule)) (PP (IN in) (NP (NP (NN NWFP) (CC and) (NN plan)) (SBAR (S (VP (TO to) (VP (VB export) (NP (PRP it)) (PP (TO to) (NP (JJ other) (NNS parts)))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX have) (VP (VBN smelt) (SBAR (S (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (DT a) (VBN weakened) (NN president)) (CC and) (NP (PRP they))))) (VP (AUX are) (VP (VBG moving) (PRT (RP in)) (PP (IN for) (NP (DT the) (NN kill))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NN Opposition)) (VP (TO to) (VP (VB launch) (NP (NP (JJ mass) (NN campaign)) (PP (IN of) (NP (NN agitation))))))) (, ,) ('' '') (VP (VBD screamed) (NP (DT the) (NNS newspapers)) (SBAR (IN as) (S (NP (DT the) (NN president)) (VP (VBD prepared) (S (VP (TO to) (VP (VB leave) (NP (NNP Islamabad))))))))) (. .)))
(S1 (S (NP (PRP$ Their) (NN campaign)) (VP (VBZ strikes) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NNP General) (NNP Musharraf) (POS 's)) (NN assertion))))) (SBAR (IN that) (S (NP (NNP Pakistan)) (VP (AUX is) (VP (VBG returning) (PP (TO to) (NP (JJ democratic) (NN rule)))))))) (. .)))
(S1 (S (NP (NP (NNS Opponents)) (: -) (ADJP (JJ secular) (CC and) (JJ religious)) (: -)) (VP (VBP want) (S (NP (PRP him)) (VP (TO to) (VP (VB submit) (PP (IN for) (NP (JJ parliamentary) (NN debate))) (NP (NP (DT a) (NN swathe)) (PP (IN of) (NP (NP (NNS orders)) (VP (VBN issued) (PP (IN before) (NP (NP (NP (JJ last) (NN year) (POS 's)) (NNS elections)) (VP (VBG giving) (NP (NP (DT the) (NN president)) (CC and) (NP (DT the) (JJ military) (JJ sweeping) (NNS powers)))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (S (NP (PRP him)) (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ his) (NN job)) (PP (IN as) (NP (NP (JJ chief)) (PP (IN of) (NP (NN army) (NN staff))))) (, ,) (S (VP (VBG saying) (SBAR (S (S (NP (PRP he)) (VP (VBD cannot) (VP (AUX be) (NP (NP (NN president)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (CC and) (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP him)) (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (JJ proper) (DT a) (NN election)) (, ,) (PP (IN though) (NP (NN parliament)))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Months)) (PP (IN of) (NP (NNS negotiations)))) (VP (AUX have) (VP (VBN led) (PP (TO to) (NP (NN nothing)))))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN opposition)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG planning) (NP (JJ big) (NN street) (NNS protests)))))))) (. .)))
(S1 (S (SBAR (IN Whether) (CC or) (RB not)) (NP (PRP they)) (VP (VBP materialise) (SBAR (S (VP (AUX is) (RB not) (ADJP (RB really) (JJ relevant)))))) (. .)))
(S1 (S (S (NP (DT The) (CD two) (NNS sides)) (VP (AUX are) (ADVP (RB already)) (PP (IN at) (NP (NN war))))) (CC and) (S (PP (VBG according) (PP (TO to) (NP (DT some) (NNS commentators)))) (NP (DT the) (NN time)) (VP (AUX has) (VP (VB come) (SBAR (IN for) (S (NP (NNP General) (NNP Musharraf)) (VP (TO to) (VP (VB take) (NP (NN action))))))))) (. .)))
(S1 (S (SBAR (X (DT The) (JJR longer)) (S (NP (PRP he)) (VP (VBZ prevaricates)))) (, ,) (X (DT the) (JJR greater)) (NP (NP (PRP$ his) (CC and) (PRP$ his) (NN country) (POS 's)) (NNS problems)) (VP (VBP become)) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB now)) (VP (VBZ needs) (S (VP (TO to) (VP (VB steer) (NP (DT the) (NN country)) (ADVP (RB unequivocally)) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (PP (IN in) (NP (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (JJ progressive) (NNP Pakistan)))) (SBAR (S (NP (PRP he)) (VP (ADVP (RB constantly)) (VBZ talks) (PP (IN about))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (JJ big) (JJ foreign) (NN tour)) (VP (VBZ comes) (PRT (RP in)))))) (. .)))
(S1 (S (NP (NP (DT Another) (NN commentator)) (, ,) (NP (NNP Aqil) (NN Shah)) (, ,)) (VP (VBZ puts) (NP (PRP it)) (NP (DT this) (NN way)) (: :) (`` ``) (S (SBAR (IN If) (S (NP (NNP Musharraf)) (VP (VBZ gets) (NP (NP (DT a) (JJ new) (NN lease)) (PP (IN of) (NP (NN life))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP US)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB back) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ delivers) (PP (IN on) (NP (NN al-Qaeda))))))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP he)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (VP (VBN emboldened) (S (VP (TO to) (VP (VB use) (NP (JJR tougher) (NNS tactics)) (PP (IN on) (NP (DT the) (NN opposition))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP he)) (VP (MD can) (VP (VB send) (NP (NP (PRP them)) (NN packing)))) (. .) ('' '')))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP South) (NNP Asia) (NNP Musharraf)) (VP (VBZ puts) (NP (NN onus)) (PP (IN on) (NP (NNP India))))))
(S1 (S (PP (IN On) (NP (NP (DT a) (JJ rainy) (NN day)) (PP (IN in) (NP (NNP London))))) (, ,) (NP (NP (NP (NP (NNP Pakistan) (POS 's)) (NN President)) (, ,) (NP (NNP General) (NNP Pervez) (NNP Musharraf)) (, ,) (CC and) (NP (NNP India) (POS 's))) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP L) (NNP K) (NNP Advani)) (VP (AUX did) (RB not) (VP (VB cross) (NP (NNS paths)))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (JJ separate) (NNS BBC) (NNS interviews))) (, ,) (NP (PRP they)) (VP (VBD asserted) (NP (PRP$ their) (NN readiness) (S (VP (TO to) (VP (VB build) (PP (IN on) (NP (JJ recent) (NNS moves))) (S (VP (TO to) (VP (VB ease) (NP (NP (NNS tensions)) (PP (IN between) (NP (CD two) (JJ nuclear) (NNS neighbours)))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP they)) (VP (VBD accused) (NP (DT each) (JJ other)) (PP (IN of) (S (RB not) (VP (VBG doing) (ADVP (RB enough) (S (VP (TO to) (VP (VB start) (S (VP (TO to) (VP (VB ease) (NP (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ half) (NN century)))) (PP (IN of) (NP (NP (NN tension)) (PP (IN over) (NP (JJ disputed) (NNP Kashmir))))))))))))))))) (. .)))
(S1 (S (NP (NNP President) (NNP Musharraf)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB meet) (NP (NNP India)) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ half-way)))) (, ,) (S (VP (VBG saying) (SBAR (S (SBAR (IN if) (S (NP (NNP Mr) (NNP Advani)) (`` ``) (VP (VBZ takes) (NP (CD one) (NN step))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB take) (NP (NP (CD two) (NNS steps)) ('' '')))))))))))))))) (. .)))
(S1 (S (S (NP (NNP President) (NNP Musharraf)) (VP (AUX was) (ADJP (JJ categorical)))) (: :) (`` ``) (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN infiltration) (, ,) (RB absolutely) (NN none) (, ,) (NP (DT no) (JJ official) (NN patronage))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VBD asked) (NP (PRP him)) (PP (IN about) (NP (JJ recent) (NNS statements))) (PP (IN by) (NP (NP (DT the) (NNP US) (NN ambassador)) (PP (TO to) (NP (NP (NNP India)) (, ,) (NP (NNP Robert) (NNP Blackwell)))))) (, ,) (SBAR (IN that) (`` ``) (S (NP (NP (NN terrorism)) (VP (VBG emanating) (PP (IN from) (NP (NNP Pakistan))))) (VP (AUX had) (RB not) (VP (VBN ended)))) ('' ''))) (. .)))
(S1 (S (S (NP (NNP President) (NNP Musharraf)) (VP (AUX was) (ADJP (JJ emphatic)))) (: :) (`` ``) (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (JJ mathematical) (NN answer)) (PP (TO to) (NP (DT that)))) (. ?))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG saying) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NN nothing) (S (VP (VBG going) (PRT (RP on)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (PRP$ their) (NN word)) (PP (IN against) (NP (NN mine))))) (. .) ('' '')))
(S1 (S (S (NP (NNS Observers)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN infiltration)))) (VP (AUX has) (VP (VBN declined) (PP (IN since) (NP (DT this) (NN time))) (NP (JJ last) (NN year)))))))) (: -) (CC but) (S (VP (AUX do) (RB not) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN stopped) (ADVP (RB completely))))))))) (. .)))
(S1 (S (NP (NNP President) (NNP Musharraf)) (VP (VBD maintained) (SBAR (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (`` ``) (NP (DT no) (NN guarantee)) ('' '') (SBAR (IN that) (S (NP (DT some) (NNS individuals)) (VP (AUX were) (RB not) (VP (VBG crossing) (NP (NP (DT the) (NN line)) (PP (IN of) (NP (NN control)))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNS messages)) (VP (AUX had) (VP (AUX been) (VP (VBN sent) (PP (TO to) (NP (NP (NNP Kashmiri)) (`` ``) (NNS sympathisers) ('' '') (S (RB not) (VP (TO to) (VP (VB take) (NP (NP (NNS actions)) (PP (IN across) (NP (DT the) (NN border))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD warned) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP India)) (VP (AUX did) (RB n't) (VP (VB reciprocate))))) (, ,) (NP (NP (NNS elements)) (PP (IN in) (NP (NNP Pakistan)))) (VP (MD would) (VP (VB start) (S (VP (TO to) (VP (VB accuse) (NP (PRP$ his) (NN government)) (PP (IN of) (S (VP (VBG selling) (PRT (RP out))))))))))))) (. .)))
(S1 (S (CC And) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (NP (PRP$ his) (NN military)) (VP (AUX was) (ADVP (RB now)) (PP (IN on) (NP (JJ high) (NN alert)))) (. .)))
(S1 (S (NP (DT That)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN sustained) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NNP Pakistan)) (VP (AUX had) (VP (AUX done) (NP (NP (PRP$ its) (NN part)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB build) (NP (NN confidence) (SBAR (IN after) (S (NP (NP (NNP India) (POS 's)) (NNP Prime) (NNP Minister) (NNP Atal) (NNP Bihari) (NNP Vajpayee)) (VP (VBD announced) (ADVP (RB unexpectedly)) (PP (IN in) (NP (NNP April))) (SBAR (IN that) (S (NP (NNP India)) (VP (MD would) (VP (VB extend) (NP (NP (DT a) (`` ``) (NN hand)) (PP (IN of) (NP (NN friendship)))) ('' '') (PP (TO to) (NP (NNP Pakistan)))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP President) (NNP Musharraf)) (VP (VBD said) (SBAR (S (NP (NNP Pakistan)) (VP (AUX had) (VP (VBN taken) (NP (NP (CD seven) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (NP (NNS relations)) (, ,) (PP (VBG including) (S (VP (VBG moving) (S (VP (TO to) (VP (VP (VB re-establish) (NP (NN road) (CC and) (NN rail) (NNS links))) (CC and) (VP (VB appoint) (NP (DT a) (JJ new) (JJ High) (NN Commissioner)) (PP (TO to) (NP (NNP India))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP India)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (AUX had) (ADVP (RB only)) (VP (VBN taken) (NP (CD two) (NNS steps)))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN ball)) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD insisted))) (, ,) (`` ``)) (VP (AUX is) (PP (IN in) (NP (NP (NNP India) (POS 's)) (NN court)))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN president)) (ADVP (RB also)) (VP (VBD dismissed) (NP (NNS accusations) (SBAR (IN that) (S (NP (NNP Pakistan)) (VP (AUX was) (RB not) (VP (VBG doing) (NP (JJ enough) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (NP (JJ former) (NNP Taleban) (NNS fighters)) (CC and) (NP (NNS arms))))) (PP (IN through) (NP (NP (NP (JJ Pakistani) (JJ tribal) (NNS areas)) (PP (IN into) (NP (NNP Afghanistan)))) (: -) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN resurgence)) (PP (IN of) (NP (NN fighting)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD asked) (NP (PRP him)) (PP (IN about) (NP (JJ repeated) (NNS charges))) (, ,) (PP (IN from) (NP (NP (NNP Afghan) (NN government) (NNS ministers)) (, ,) (PP (IN of) (NP (JJ official) (JJ Pakistani) (NN involvement)))))) (. .)))
(S1 (S (S (NP (DT The) (NNS charges)) (VP (AUX were))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (ADJP (JJ wrong) (CC and) (JJ baseless)) ('' '')) (. .)))
(S1 (S (NP (NNP President) (NNP Musharraf)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (NNP Afghan) (NNP President) (NNP Hamid) (NNP Karzai))) (VP (VP (AUX had) (NP (DT a) (NN telephone)) (NP (NNP hotline))) (CC and) (VP (VBD spoke) (ADVP (RB regularly))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (NP (DT no) (NN problem)) ('' '')) (. .)))
(S1 (S (NP (NP (NNP Pakistan) (POS 's)) (NN soldier-politician)) (VP (AUX was) (PP (IN in) (NP (NN fighting) (NN form))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT a) (JJ four-nation) (NN tour)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ takes) (NP (PRP him)) (PP (TO to) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Germany)) (CC and) (NP (NNP France)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN general)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD seized) (NP (NN power)) (PP (IN in) (NP (DT a) (CD 1999) (NN coup)))))) (, ,)) (VP (VBD dismissed) (NP (NP (DT the) (NN uproar)) (PP (IN in) (NP (NP (DT the) (JJ federal) (NN parliament)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (TO to) (NP (NN power))) (PP (IN in) (NP (NP (JJ last) (NNP October) (POS 's)) (NN election)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN opposition)) (VP (VBZ insists) (SBAR (S (NP (PRP he)) (VP (MD must) (VP (VB relinquish) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (NNS powers)))))))))) (, ,) (S (VP (VBG including) (NP (NP (PRP$ his) (NN post)) (PP (IN of) (NP (NN army) (NN chief)))))) (, ,) (CC but) (S (NP (NNP President) (NNP Musharraf)) (VP (VBD maintained) (SBAR (S (NP (DT the) (NN majority)) (VP (AUX was) (PP (IN with) (NP (PRP him)))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NN action)) (S (VP (TO to) (VP (VB stop) (NP (NP (NP (DT a) (JJ recent) (JJ anti-obscenity) (NN drive)) (VP (VBN launched) (PP (IN by) (NP (DT the) (JJ Islamic) (NN alliance))) (ADVP (RB now)))) (PP (IN in) (NP (NN power)))) (PP (IN in) (NP (NP (NNP Pakistan) (POS 's)) (NNP North) (NNP West) (NNP Frontier) (NNP Province)))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (NP (DT the) (ADJP (RB newly) (VBN introduced)) (NN sharia)) (, ,) (CC or) (NP (JJ Islamic) (NN law)) (, ,)) (PP (IN in) (NP (DT the) (NN province))))))))))) (. .)))
(S1 (S (CC But) (S (NP (NNS moves)) (VP (TO to) (VP (VP (VB tear) (PRT (RP down)) (NP (NNS billboards))) (CC and) (VP (VB impose) (NP (NN dress) (NNS codes)) (PP (IN in) (NP (NNS schools))))))) (VP (AUX was) (NP (NP (NP (DT a) (`` ``) (NN Talebanisation) ('' '')) (PP (IN of) (NP (NNP Pakistan)))) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (PRP he)) (CC and) (NP (DT the) (NNS people))) (VP (MD would) (RB not) (VP (VB support)))))))))) (. .)))
(S1 (S (NP (NNP General) (NNP Musharraf)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ clear) (SBAR (S (NP (NNP Pakistan)) (ADVP (RB still)) (VP (VBD needed) (NP (NP (DT the) (NN military) (POS 's)) (`` ``) (VBG guiding) (NN hand)))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (ADVP (RB still)) (VP (AUX was) (RB n't) (NP (NP (NN time)) (PP (IN for) (NP (DT the) (NNS politicians))) (SBAR (S (NP (PRP he)) (VP (VBD accused) (PP (IN of) (S (VP (VBG taking) (NP (NNP Pakistan)) (PP (TO to) (NP (NP (DT the) (`` ``) (NN brink)) (PP (IN of) (NP (NP (DT a) (VBN failed) (NN state)) ('' '') (SBAR (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NN charge))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (VBZ expects) (SBAR (S (NP (NP (NNP Washington)) (CC and) (NP (JJ other) (NNS allies))) (VP (MD will) (VP (VB support) (NP (PRP him)) (PP (IN on) (NP (DT that)))))))) (. .)))
(S1 (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP South) (NNP Asia) (CD Two)) (VP (VBN killed) (PP (IN in) (NP (NNP Kashmir) (NN grenade) (NN attack))))))
(S1 (S (S (NP (QP (IN At) (JJS least) (CD two)) (NNS civilians)) (VP (AUX have) (VP (AUX been) (VP (VBN killed))))) (CC and) (S (NP (CD 38)) (VP (VBN injured) (PP (IN in) (NP (NP (DT a) (JJ grenade) (NN attack)) (PP (IN on) (NP (DT a) (JJ crowded) (NN market))) (PP (IN in) (NP (JJ Indian-administered) (NNP Kashmir))))))) (. .)))
(S1 (S (NP (VBN Suspected) (JJ Islamic) (NNS militants)) (VP (AUX are) (VP (VBN thought) (S (VP (TO to) (VP (AUX have) (VP (VBN carried) (PRT (RP out)) (NP (DT the) (NN attack)) (, ,) (S (VP (ADVP (RB deliberately)) (VBG targeting) (NP (NNS civilians)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (EX There)) (VP (AUX was) (NP (NP (NP (DT no) (NN security) (NN patrol)) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ possible) (NN target)))))))))) (, ,) ('' '') (NP (JJ local) (NN police) (NN chief) (NNP Amarjeet) (NNP Singh)) (VP (VBD told) (NP (NNP Associated) (NNP Press))) (. .)))
(S1 (S (NP (NP (QP (IN At) (JJS least) (CD six))) (PP (IN of) (NP (DT the) (JJ injured)))) (VP (AUX were) (PP (IN in) (NP (JJ serious) (NN condition))) (PP (IN after) (NP (NP (DT the) (NN blast)) (PP (IN in) (NP (NP (NNP Shopian) (NN town)) (, ,) (ADVP (NP (IN about) (CD 50) (NNS kilometres) (PRN (-LRB- -LRB-) (NP (CD 30) (NNS miles)) (-RRB- -RRB-))) (RB south) (PP (IN of) (NP (NP (NNP Srinagar)) (, ,) (NP (NP (DT the) (NN summer) (NN capital)) (PP (IN of) (NP (NP (NNP India) (POS 's)) (NNP Jammu) (CC and) (NNP Kashmir) (NN state)))))))))))) (. .)))
(S1 (S (NP (DT No) (NN group)) (VP (AUX has) (ADVP (RB yet)) (VP (VBD claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN attack)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ third)) (PP (IN in) (NP (CD four) (NNS days)))))))))))) (. .)))
(S1 (S (NP (CD Thirty) (NNS people)) (VP (AUX were) (VP (VBN injured) (PP (IN in) (NP (NP (NP (CD two) (JJ grenade) (NNS attacks)) (PP (IN in) (NP (DT the) (NN region)))) (PP (IN on) (NP (NNP Friday))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN blast)) (PP (IN in) (NP (NNP Shopian)))) (VP (VBZ comes) (SBAR (NP (DT a) (NN day)) (IN before) (S (NP (NNP Pakistani) (NNP President) (NNP Pervez) (NNP Musharraf)) (VP (VBZ meets) (NP (NP (NP (PRP US)) (NNP President) (NNP George) (NNP W) (NNP Bush)) (PP (IN at) (NP (NNP Camp) (NNP David)))))))) (. .)))
(S1 (S (NP (NNP India)) (VP (VBZ hopes) (SBAR (S (NP (NNP Washington)) (VP (MD will) (VP (VB put) (NP (NP (NN pressure)) (PP (IN on) (NP (NNP President) (NNP Musharraf))) (S (VP (TO to) (VP (VB end) (NP (NP (DT the) (JJ cross-border) (NN infiltration)) (PP (IN of) (NP (NNS militants))))))))))))) (. .)))
(S1 (S (S (NP (NNP Pakistan)) (VP (VBZ insists) (SBAR (S (NP (DT the) (NN infiltration)) (VP (AUX has) (VP (VBN stopped))))))) (, ,) (CC and) (S (VP (ADVP (RB also)) (VBZ denies) (NP (NN training) (CC and) (NN funding)) (S (NP (DT the) (NNS militants)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBZ offers) (NP (NP (RB only) (JJ diplomatic) (NN support)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ calls) (NP (DT a) (NNP Kashmiri) (NN freedom) (NN struggle)))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Islamic) (JJ militant) (NNS groups)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (NP (DT either) (NN independence)) (PP (IN for) (NP (NP (NNP Kashmir)) (CC or) (NP (NP (DT a) (NN merger)) (PP (IN with) (NP (NNP Pakistan)))))))))) (, ,)) (VP (AUX have) (VP (AUX been) (VP (VBG fighting) (NP (NP (NN security) (NNS forces)) (PP (IN in) (NP (DT the) (NN region)))) (PP (IN since) (NP (CD 1989)))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP South) (NNP Asia) (NNP Musharraf)) (VP (VBD set) (PP (IN for) (NP (NNP Bush) (NNS talks))))))
(S1 (S (S (NP (NP (NNP Pakistan) (POS 's)) (NNP President) (NNP Pervez) (NNP Musharraf)) (VP (MD will) (VP (VB examine) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG reducing) (NP (NN tension)))))) (PP (IN with) (NP (NNP India))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ meets) (NP (NP (NP (PRP$ his) (NNP US) (NN counterpart)) (, ,) (NP (NNP George) (NNP W) (NNP Bush)) (, ,)) (PP (IN on) (NP (NNP Tuesday)))))))))) (, ,) (NP (NNP Islamabad)) (VP (VBZ says)) (. .)))
(S1 (S (NP (NP (DT The) (NNS talks)) (PP (IN at) (NP (NNP Camp) (NNP David)))) (VP (AUX are) (NP (NP (DT the) (NN highlight)) (PP (IN of) (NP (NP (DT the) (NN general) (POS 's)) (JJ four-nation) (NN world) (NN tour))))) (. .)))
(S1 (S (S (NP (DT The) (NN meeting)) (VP (MD will) (VP (VB look) (PP (IN at) (NP (NP (NNS ways)) (PP (IN of) (NP (NP (`` ``) (JJ kick-starting) (DT a) (JJ meaningful) (, ,) (JJ result-oriented) (NN dialogue) ('' '')) (PP (IN between) (NP (NNP Islamabad) (CC and) (NNP Delhi)))))))))) (, ,) (NP (NP (NNP Pakistan) (POS 's)) (NNP Foreign) (NNP Ministry)) (VP (VBD said) (PP (IN on) (NP (NNP Monday)))) (. .)))
(S1 (S (S (NP (NNS Tensions)) (VP (AUX have) (VP (VBN eased) (ADVP (RB recently)) (PP (IN between) (NP (DT the) (JJ nuclear-armed) (NNS neighbours)))))) (, ,) (CC but) (S (S (NP (NN progress)) (VP (AUX has) (VP (AUX been) (ADJP (JJ limited))))) (CC and) (S (NP (NP (DT no) (NN date)) (PP (IN for) (S (VP (VBG resuming) (NP (NN peace) (NNS talks)))))) (VP (AUX has) (VP (AUX been) (VP (VBN announced)))))) (. .)))
(S1 (S (NP (DT The) (NNS countries)) (VP (AUX have) (VP (VBD fought) (NP (CD three) (NNS wars)) (PP (IN since) (NP (NP (CD 1947) (, ,) (CD two)) (PP (IN of) (NP (PRP them))))) (PP (IN over) (NP (NP (DT the) (VBN disputed) (NNP Himalayan) (NN region)) (PP (IN of) (NP (NNP Kashmir))))))) (. .)))
(S1 (S (NP (NP (NNP Foreign) (NNP Ministry)) (NN spokesman)) (NP (NNP Masood) (NNP Khan)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Musharraf-Bush) (NNS talks)) (VP (MD would) (VP (AUX have) (NP (DT a) (JJ special) (NN focus)) (PP (IN on) (NP (NP (JJ recent) (NN peace) (NNS initiatives)) (, ,) (VP (VBN set) (PP (IN in) (NP (NN train))) (PP (IN by) (NP (NNP Indian) (NNP Prime) (NNP Minister) (NNP Atal) (NNP Behari) (NNP Vajpayee))) (PP (IN in) (NP (NNP April))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Khan)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP US)) (VP (AUX had) (VP (AUX been) (VP (VBG playing) (NP (DT a) (JJ constructive) (NN role)) (`` ``) (PP (IN behind) (NP (DT the) (NNS scenes))) ('' '') (S (VP (TO to) (VP (VB help) (NP (JJ foster) (NNS negotiations))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Pakistani) (NN leader) (POS 's)) (NN trip)) (VP (AUX has) (ADVP (RB already)) (VP (VBN taken) (NP (PRP him)) (PP (TO to) (NP (NP (NNP London)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD met) (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (NP (JJ last) (NN week))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (NP (PRP$ his) (JJS biggest) (JJ foreign) (NN tour)) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD seized) (NP (NN power)) (PP (IN in) (NP (DT a) (NN coup))) (PP (IN in) (NP (CD 1999))))))))) (, ,) (CC and) (S (NP (DT the) (JJ stated) (NN aim)) (VP (AUX is) (S (VP (TO to) (VP (VB build) (NP (NP (JJ long-term) (JJ strategic) (NNS relationships)) (PP (IN with) (NP (DT the) (NP (PRP US)) (CC and) (NP (NNP Europe)))))))))) (. .)))
(S1 (S (NP (NNP Washington)) (VP (VBD warmed) (PP (TO to) (NP (NNP Pakistan))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD joined) (NP (NP (DT the) (`` ``) (NN war)) (PP (IN on) (NP (NN terror))) ('' '')) (PP (IN in) (NP (CD 2001))))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (JJ recent) (NNS months))) (NP (NP (PRP US)) (NNS officials)) (VP (AUX have) (VP (VBD questioned) (SBAR (IN whether) (S (NP (NNP Islamabad)) (VP (AUX is) (ADJP (VBG doing) (RB enough) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ Pakistan-based) (NNS militants)) (VP (VBG crossing) (PP (IN into) (NP (JJ Indian-administered) (NNP Kashmir))))) (S (VP (TO to) (VP (VB attack) (NP (NNS targets)) (ADVP (RB there)))))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (DT the) (PRP US))) (, ,) (NP (NNP President) (NNP Musharraf)) (VP (VBZ flies) (PP (TO to) (NP (NNP Germany))) (S (VP (TO to) (VP (VB meet) (NP (NP (NNP Chancellor) (NNP Gerhard) (NNP Schroeder)) (, ,) (CC and) (ADVP (RB then)) (NP (NP (NNS moves)) (PP (TO to) (NP (NNP France))))) (PP (IN for) (NP (NP (NNS talks)) (PP (IN with) (NP (NNP President) (NNP Jacques) (NNP Chirac))))))))) (. .)))
(S1 (NP (NNP Lycos) (NNP News) (NNP Story)))
(S1 (NP (NP (NNP Tuesday)) (, ,) (NP (NNP June) (CD 24)) (, ,) (NP (CD 2003) (CD 12:59) (RB a.m.)) (. .)))
(S1 (NP (NP (NNP ET) (NNP WASHINGTON)) (PRN (-LRB- -LRB-) (NP (NNP Reuters)) (-RRB- -RRB-)) (: -) (NP (NP (NNP Pakistan) (POS 's)) (NN desire) (SBAR (IN for) (S (NP (NP (NP (JJR more) (NNP U.S.) (NN aid)) (CC and) (NP (DT the) (NN friction))) (PP (IN between) (NP (NNP India) (CC and) (NNP Pakistan)))) (VP (MD will) (VP (VB top) (NP (DT the) (NN agenda)) (PP (IN at) (NP (NP (NP (NP (NNS talks)) (PP (IN at) (NP (NNP Camp) (NNP David)))) (PP (IN on) (NP (NNP Tuesday)))) (PP (IN between) (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (NNP Pakistani) (NNP President) (NNP Pervez) (NNP Musharraf.)))))) (PP (IN during) (NP (NP (DT the) (NNP U.S.) (NN response)) (PP (TO to) (NP (NP (DT the) (NNP Sept.) (CD 11) (, ,) (CD 2001)) (, ,) (NP (NNS attacks))))))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (AUX has) (NP (NP (DT a) (NN penchant)) (PP (IN for) (S (VP (VBG taking) (NP (JJ foreign) (NNS leaders)) (PP (TO to) (NP (NP (NNP Camp) (NNP David)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ leafy) (NNS environs)) (VP (VBP provide) (NP (NP (DT an) (JJ informal) (NN setting)) (PP (IN for) (NP (JJ intimate) (NNS talks)))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (NNS leaders)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBD hosted) (ADVP (RB there))))))) (VP (VBP include) (NP (NP (NNP British) (NNP Prime) (NNP Minister)) (, ,) (NP (NNP Japanese) (NNP Prime) (NNP Minister) (NNP Junichiro) (NNP Koizumi)) (, ,) (NP (NNP Spanish) (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)) (CC and) (NP (NNP Italian) (NNP Prime) (NNP Minister) (NNP Silvio) (NNP Berlusconi)))) (. .)))
(S1 (S (PP (IN At) (NP (NN home))) (, ,) (NP (NNP Musharraf)) (VP (VBZ faces) (NP (NP (DT a) (JJ vocal) (NNP Islamist) (NN opposition)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB often)) (VP (VBN criticized) (NP (PRP him)) (PP (IN as) (NP (DT a) (NNP U.S.) (NN stooge))) (, ,) (SBAR (ADVP (RB particularly)) (IN after) (S (NP (PRP he)) (ADVP (RB abruptly)) (VP (VBD dropped) (NP (NP (NP (NNP Pakistan) (POS 's)) (NN support)) (PP (IN for) (NP (DT the) (NNP Taliban) (NNS rulers)))) (PP (IN in) (NP (NNP Afghanistan))) (PP (IN after) (NP (NNP Sept.) (CD 11)))))))))))) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (VBD told) (NP (NNP Reuters)) (PP (IN in) (NP (NNP Pakistan))) (PP (IN on) (NP (NNP June) (CD 15))) (SBAR (IN that) (S (NP (JJ many) (NNPS Pakistanis)) (VP (VBP feel) (ADJP (JJ short-changed) (PP (IN by) (NP (NNP Washington)))) (, ,) (SBAR (RB even) (IN though) (S (NP (NNP Islamabad)) (VP (AUX has) (VP (VBN received) (PP (IN over) (NP (DT a) (CD billion) (NNS dollars))) (PP (IN in) (NP (NP (NN debt) (NN forgiveness)) (CC and) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN in) (NP (NP (NN aid)) (PP (IN since) (S (VP (VBG throwing) (NP (PRP$ its) (NN weight)) (PP (IN behind) (NP (NP (DT the) (NNP U.S.) (NN terror)) (NN war))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (AUX be) (VP (VBG asking) (NP (DT the) (NNP U.S.) (NN government)) (PP (IN for) (NP (NP (NP (NP (JJR more) (NN market) (NN access)) (PP (IN for) (NP (JJ Pakistani) (NNS goods)))) (, ,) (NP (JJ further) (NN debt) (NN relief)) (, ,) (NP (DT an) (NN end))) (PP (TO to) (NP (NP (JJ military) (NNS sanctions)) (CC and) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB buy) (NP (JJ military) (NN hardware)))))))))))))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (VBZ hopes) (SBAR (S (NP (NNP Washington)) (VP (MD will) (VP (VB forgive) (NP (DT the) (VBG remaining) (QP ($ $) (CD 1.8) (CD billion))) (PP (IN in) (NP (JJ bilateral) (NN debt))) (PP (IN after) (S (VP (VBG writing) (PRT (RP off)) (NP (QP ($ $) (CD 1) (CD billion))) (PP (IN in) (NP (NP (NP (NN return)) (PP (IN for) (NP (NP (NNP Islamabad) (POS 's)) (NN support)))) (PP (IN after) (NP (DT the) (NNP Sept.) (CD 11) (NNS attacks))))))))))))) (. .)))
(S1 (S (NP (NNP India) (CC and) (NNP Pakistan)) (VP (VP (AUX are) (PP (IN at) (NP (NP (NNS odds)) (PP (IN over) (NP (DT the) (VBN disputed) (NNP Kashmir) (NN region)))))) (CC and) (VP (VBD came) (ADJP (RB close) (PP (TO to) (NP (NP (NN war)) (PP (IN over) (NP (NP (PRP it)) (JJ last) (NN year)))))))) (. .)))
(S1 (S (NP (NNP India)) (VP (VP (VBZ accuses) (NP (NNP Pakistan)) (PP (IN of) (NP (NN arming)))) (CC and) (VP (VBG sending) (NP (NNS militants)) (PP (IN into) (NP (NNP Indian) (NNP Kashmir))) (S (VP (TO to) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (DT a) (JJ 13-year) (NN revolt)))))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (VP (VBZ denies) (NP (DT the) (NNS charges))) (CC but) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ provides) (NP (JJ moral) (CC and) (JJ diplomatic) (NN support)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ calls) (NP (DT a) (NNP Kashmiri) (NN freedom) (NN struggle))))))))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (VBD said) (PP (IN on) (NP (NNP Monday))) (SBAR (S (NP (PRP it)) (VP (VBD hoped) (SBAR (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP China))) (VP (MD could) (VP (VB help) (S (VP (VP (VB reduce) (NP (NP (DT the) (NN tension)) (PP (IN with) (NP (NNP India))))) (CC and) (VP (VB bring) (PRT (RP about)) (NP (DT a) (JJ meaningful) (NN dialogue.)) (NP (CD 2003) (NAC (NNP Reuters) (NP (NNP Limited.) (CD 2003)) (, ,) (NNP Lycos) (, ,)) (NNP Inc.))))))))))))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (NNP Lycos)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University))))) (. .)))
(S1 (NP (NNP Lycos) (NNP News) (NNP Story)))
(S1 (NP (NP (NNP Tuesday)) (, ,) (NP (NNP June) (CD 24)) (, ,) (NP (CD 2003) (CD 12:59) (RB a.m.)) (. .)))
(S1 (NP (NP (NNP ET) (NNP WASHINGTON)) (PRN (-LRB- -LRB-) (NP (NNP Reuters)) (-RRB- -RRB-)) (: -) (NP (NP (NNP Pakistan) (POS 's)) (NN desire) (SBAR (IN for) (S (NP (NP (NP (JJR more) (NNP U.S.) (NN aid)) (CC and) (NP (DT the) (NN friction))) (PP (IN between) (NP (NNP India) (CC and) (NNP Pakistan)))) (VP (MD will) (VP (VB top) (NP (DT the) (NN agenda)) (PP (IN at) (NP (NP (NP (NP (NNS talks)) (PP (IN at) (NP (NNP Camp) (NNP David)))) (PP (IN on) (NP (NNP Tuesday)))) (PP (IN between) (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (NNP Pakistani) (NNP President) (NNP Pervez) (NNP Musharraf.)))))) (PP (IN during) (NP (NP (DT the) (NNP U.S.) (NN response)) (PP (TO to) (NP (NP (DT the) (NNP Sept.) (CD 11) (, ,) (CD 2001)) (, ,) (NP (NNS attacks))))))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (AUX has) (NP (NP (DT a) (NN penchant)) (PP (IN for) (S (VP (VBG taking) (NP (JJ foreign) (NNS leaders)) (PP (TO to) (NP (NP (NNP Camp) (NNP David)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ leafy) (NNS environs)) (VP (VBP provide) (NP (NP (DT an) (JJ informal) (NN setting)) (PP (IN for) (NP (JJ intimate) (NNS talks)))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (NNS leaders)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBD hosted) (ADVP (RB there))))))) (VP (VBP include) (NP (NP (NNP British) (NNP Prime) (NNP Minister)) (, ,) (NP (NNP Japanese) (NNP Prime) (NNP Minister) (NNP Junichiro) (NNP Koizumi)) (, ,) (NP (NNP Spanish) (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)) (CC and) (NP (NNP Italian) (NNP Prime) (NNP Minister) (NNP Silvio) (NNP Berlusconi)))) (. .)))
(S1 (S (PP (IN At) (NP (NN home))) (, ,) (NP (NNP Musharraf)) (VP (VBZ faces) (NP (NP (DT a) (JJ vocal) (NNP Islamist) (NN opposition)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB often)) (VP (VBN criticized) (NP (PRP him)) (PP (IN as) (NP (DT a) (NNP U.S.) (NN stooge))) (, ,) (SBAR (ADVP (RB particularly)) (IN after) (S (NP (PRP he)) (ADVP (RB abruptly)) (VP (VBD dropped) (NP (NP (NP (NNP Pakistan) (POS 's)) (NN support)) (PP (IN for) (NP (DT the) (NNP Taliban) (NNS rulers)))) (PP (IN in) (NP (NNP Afghanistan))) (PP (IN after) (NP (NNP Sept.) (CD 11)))))))))))) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (VBD told) (NP (NNP Reuters)) (PP (IN in) (NP (NNP Pakistan))) (PP (IN on) (NP (NNP June) (CD 15))) (SBAR (IN that) (S (NP (JJ many) (NNPS Pakistanis)) (VP (VBP feel) (ADJP (JJ short-changed) (PP (IN by) (NP (NNP Washington)))) (, ,) (SBAR (RB even) (IN though) (S (NP (NNP Islamabad)) (VP (AUX has) (VP (VBN received) (PP (IN over) (NP (DT a) (CD billion) (NNS dollars))) (PP (IN in) (NP (NP (NN debt) (NN forgiveness)) (CC and) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN in) (NP (NP (NN aid)) (PP (IN since) (S (VP (VBG throwing) (NP (PRP$ its) (NN weight)) (PP (IN behind) (NP (NP (DT the) (NNP U.S.) (NN terror)) (NN war))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (AUX be) (VP (VBG asking) (NP (DT the) (NNP U.S.) (NN government)) (PP (IN for) (NP (NP (NP (NP (JJR more) (NN market) (NN access)) (PP (IN for) (NP (JJ Pakistani) (NNS goods)))) (, ,) (NP (JJ further) (NN debt) (NN relief)) (, ,) (NP (DT an) (NN end))) (PP (TO to) (NP (NP (JJ military) (NNS sanctions)) (CC and) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB buy) (NP (JJ military) (NN hardware)))))))))))))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (VBZ hopes) (SBAR (S (NP (NNP Washington)) (VP (MD will) (VP (VB forgive) (NP (DT the) (VBG remaining) (QP ($ $) (CD 1.8) (CD billion))) (PP (IN in) (NP (JJ bilateral) (NN debt))) (PP (IN after) (S (VP (VBG writing) (PRT (RP off)) (NP (QP ($ $) (CD 1) (CD billion))) (PP (IN in) (NP (NP (NP (NN return)) (PP (IN for) (NP (NP (NNP Islamabad) (POS 's)) (NN support)))) (PP (IN after) (NP (DT the) (NNP Sept.) (CD 11) (NNS attacks))))))))))))) (. .)))
(S1 (S (NP (NNP India) (CC and) (NNP Pakistan)) (VP (VP (AUX are) (PP (IN at) (NP (NP (NNS odds)) (PP (IN over) (NP (DT the) (VBN disputed) (NNP Kashmir) (NN region)))))) (CC and) (VP (VBD came) (ADJP (RB close) (PP (TO to) (NP (NP (NN war)) (PP (IN over) (NP (NP (PRP it)) (JJ last) (NN year)))))))) (. .)))
(S1 (S (NP (NNP India)) (VP (VP (VBZ accuses) (NP (NNP Pakistan)) (PP (IN of) (NP (NN arming)))) (CC and) (VP (VBG sending) (NP (NNS militants)) (PP (IN into) (NP (NNP Indian) (NNP Kashmir))) (S (VP (TO to) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (DT a) (JJ 13-year) (NN revolt)))))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (VP (VBZ denies) (NP (DT the) (NNS charges))) (CC but) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ provides) (NP (JJ moral) (CC and) (JJ diplomatic) (NN support)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ calls) (NP (DT a) (NNP Kashmiri) (NN freedom) (NN struggle))))))))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (VBD said) (PP (IN on) (NP (NNP Monday))) (SBAR (S (NP (PRP it)) (VP (VBD hoped) (SBAR (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP China))) (VP (MD could) (VP (VB help) (S (VP (VP (VB reduce) (NP (NP (DT the) (NN tension)) (PP (IN with) (NP (NNP India))))) (CC and) (VP (VB bring) (PRT (RP about)) (NP (DT a) (JJ meaningful) (NN dialogue.)) (NP (CD 2003) (NAC (NNP Reuters) (NP (NNP Limited.) (CD 2003)) (, ,) (NNP Lycos) (, ,)) (NNP Inc.))))))))))))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (NNP Lycos)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University))))) (. .)))
(S1 (NP (NP (DT The) (NNP Hindu)) (: :) (S (NP (NNP Musharraf)) (VP (VBZ arrives) (PP (IN in) (NP (NNP Washington)))))))
(S1 (S (VP (NNP Washington) (NP (NNP June) (CD 23))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP President)) (PP (IN of) (NP (NNP Pakistan)))) (, ,) (NP (NNP Pervez) (NNP Musharraf)) (, ,)) (VP (VBD arrived) (ADVP (RB here)) (NP (NN today)) (PP (IN for) (NP (NP (NP (DT the) (NN start)) (PP (IN of) (NP (CD three) (NNS days)))) (PP (IN of) (NP (NP (JJ intensive) (CC and) (JJ extensive) (NNS discussions)) (PP (IN with) (NP (NP (DT the) (NN administration)) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS issues)) (PP (VBG including) (NP (NN terrorism) (, ,) (NN trade) (, ,) (JJ human) (NNS rights) (CC and) (NN democracy)))))))))))))) (. .)))
(S1 (INTJ (UH Gen) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (VBZ starts) (PRT (RP off)) (NP (PRP$ his) (JJ official) (NN programme)) (PP (IN with) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (DT the) (NNP U.S.)))))) (. .)))
(S1 (NP (NP (NNP President)) (, ,) (NP (NNP George) (NNP W)) (. .)))
(S1 (S (NP (NNP Bush)) (, ,) (PP (IN at) (NP (NP (NP (NNP Camp) (NNP David)) (PP (IN on) (NP (NNP Tuesday)))) (NN morning))) (, ,) (NP (WDT which)) (VP (MD will) (VP (AUX be) (VP (VBN followed) (PP (IN by) (NP (DT a) (NN lunch)))))) (. .)))
(S1 (S (NP (DT The) (CD two) (NNS leaders)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB address) (NP (DT a) (NN press) (NN conference)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ their) (NN meeting)))))))))) (. .)))
(S1 (FRAG (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN luncheon) (NN session))))) (, ,) (INTJ (UH Gen)) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (VBZ returns) (PP (TO to) (NP (NNP Washington)))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NNP Los) (NNP Angeles))) (, ,) (INTJ (UH Gen)) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB meet) (NP (NP (NP (RB nearly) (DT all) (JJ senior) (NNS members)) (PP (IN of) (NP (DT the) (NNP Bush) (NNP Cabinet)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN Vice-President)) (, ,) (NP (NNP Dick) (NNP Cheney)) (, ,) (NP (NP (DT the) (NNS Secretaries)) (PP (IN of) (NP (NNP State) (, ,) (NNP Defence) (CC and) (NNP Treasury)))) (, ,) (NP (NP (NP (NP (VBG leading) (NNS members)) (PP (IN of) (NP (DT the) (NNP Senate)))) (CC and) (NP (DT the) (NNP House))) (PP (IN of) (NP (NNPS Representatives)))) (CC and) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP World) (NNP Bank)))))))))))) (. .)))
(S1 (NP (NP (DT The) (JJ media-savvy) (NNP Gen)) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (AUX has) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS engagements)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (NP (PRP him)) (JJ wide) (NN exposure)) (ADVP (RB back)) (UCP (ADVP (NN home)) (CC and) (PP (IN in) (NP (NNP India)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN television) (NNS appearances)) (PP (IN with) (NP (NP (NNS anchors) (CC and) (NNS meetings)) (PP (IN with) (NP (NNS newspapers)))))) (VP (POS ') (NP (JJ editorial) (NNS boards)) (ADVP (RB apart)) (, ,) (S (NP (NNP Gen)))) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (AUX is) (VP (VP (VBG making) (NP (DT a) (JJ major) (NN appearance)) (PP (IN at) (NP (NP (NP (DT a) (NN function)) (VP (VBN organised) (PP (IN by) (NP (DT the) (NNP United) (NNP States) (NNP Institute))))) (PP (IN of) (NP (NN Peace)))))) (CC and) (VP (AUX is) (VP (VBG participating) (PP (IN in) (NP (NP (DT a) (NN dinner)) (VP (VBD hosted) (PP (IN by) (NP (NP (DT the) (NNP United) (NNPS States) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (JJ considerable) (NN interest)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT this) (JJ Republican) (NN President)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB convey) (PP (TO to) (NP (NNP Gen))))))))))))) (. .)))
(S1 (NP (NP (NN Musharraf)) (PP (IN on) (NP (JJ cross-border) (NN terrorism))) (. .)))
(S1 (S (NP (NP (DT The) (JJ constant) (NN refrain)) (PP (IN of) (NP (DT the) (JJ Pakistani) (NN leader))) (SBAR (IN that) (S (`` ``) (NP (NN nothing)) ('' '') (VP (AUX is) (VP (VBG happening) (PP (IN across) (NP (NP (DT the) (NN Line)) (PP (IN of) (NP (NNP Control)))))))))) (VP (AUX is) (RB not) (VP (VBD paid) (NP (JJ serious) (NN attention)))) (. .)))
(S1 (S (NP (NP (NN Nobody)) (PP (IN in) (NP (DT this) (NN town)))) (VP (AUX is) (ADJP (RB that) (JJ naive))) (. .)))
(S1 (S (NP (NNP Washington)) (VP (AUX has) (VP (VBN made) (S (NP (PRP it)) (ADJP (VBN known) (PP (IN that) (NP (NNP Gen))))))) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (MD should) (VP (VB translate) (NP (NNS words)) (PP (IN into) (NP (NN action))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (NNP LoC))) (S (CC but) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB go) (ADVP (RB overboard)) (PP (IN in) (S (VP (ADVP (RB publicly)) (VBG criticising) (NP (DT the) (RB now) (JJ staunch) (NN ally)) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (JJ global) (NN terror)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Bush) (NN administration)) (VP (AUX has) (ADVP (RB also)) (VP (AUX been) (VP (VBG paying) (NP (JJ close) (NN attention)) (PP (TO to) (NP (NP (DT the) (JJ recent) (JJ diplomatic) (NNS moves)) (PP (IN in) (NP (DT the) (NN subcontinent))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP pertain) (PP (TO to) (NP (NP (NNP India)) (CC and) (NP (NNP Pakistan)))) (SBAR (RB even) (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ aware) (SBAR (IN that) (S (NP (RB literally) (NN anything)) (VP (MD could) (VP (VB go) (ADJP (JJ wrong))))))) (PP (CC and) (PP (IN at) (NP (ADJP (RB very) (JJ short)) (NN notice))))))))))))) (. .)))
(S1 (FRAG (RB Nevertheless) (PP (IN after) (S (VP (VBG hearing) (PP (IN from) (NP (DT the) (NNP Deputy) (NNP Prime) (NNP Minister) (, ,) (NNP L.K.)))))) (. .)))
(S1 (S (NP (NP (NNP Advani)) (, ,) (NP (NNP Washington))) (ADVP (RB now)) (VP (AUX has) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB hear) (NP (JJ first) (NN hand)) (PP (IN from) (NP (DT the) (JJ Pakistani) (NN side)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT this) (NN administration)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB go) (PP (IN in) (S (VP (VBG meeting) (NP (NP (DT some)) (PP (IN of) (NP (NNP Gen)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Musharraf) (POS 's)) (VP (NNS expectations)) (. .)))
(S1 (S (NP (NP (DT The) (VBG writing) (RP off)) (PP (IN of) (NP (NP (DT a) (NN debt)) (PP (IN of) (NP (QP (RB about) ($ $) (CD 2)) (NNS billions)))))) (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB as) (RB much)) (NP (DT a) (NN problem)) (SBAR (IN as) (S (VP (MD would) (VP (NN resumption) (PP (IN of) (NP (DT the) (NN defence) (NNS supplies) (NN pipeline))))))))) (. .)))
(S1 (FRAG (ADVP (RB Here)) (ADVP (RB again)) (NP (NNP Gen)) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (MD will) (VP (VB make) (NP (DT all) (JJ necessary) (NNS noises)) (PP (IN on) (NP (DT the) (JJ F-16s) (NN front))) (SBAR (RB even) (IN if) (S (NP (DT this) (NN issue)) (VP (AUX is) (RB not) (VP (ADVP (RB directly)) (VBN addressed) (PP (IN in) (NP (NP (PRP$ his) (NN meeting)) (PP (IN with) (NP (NNP Mr))))))))))) (. .)))
(S1 (FRAG (NP (NNP Bush)) (. .)))
(S1 (S (NP (DT The) (NN fact)) (VP (PP (IN that) (NP (NNP Gen)))) (. .)))
(S1 (S (S (NP (NNP Musharraf)) (VP (MD may) (VP (VB want) (SBAR (S (NP (NP (JJR newer) (NNS versions)) (PP (IN of) (NP (DT the) (NNP F-16)))) (VP (AUX is) (NP (NN nothing) (JJ new)))))))) (: ;) (SINV (CC nor) (AUX is) (NP (PRP it)) (NP (DT a) (JJ top) (NN secret))) (. .)))
(S1 (S (NP (DT The) (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (VP (NNP Washington) (VP (VB rationalise) (NP (DT this)) (PP (IN in) (NP (DT the) (ADJP (JJ short) (CC and) (JJR longer)) (NNS terms)))))))))))))))) (. .)))
(S1 (S (NP (NN Democracy)) (VP (AUX is) (NP (NP (CD one) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Gen)))))) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (MD may) (VP (AUX be) (VP (VBG hearing) (PP (IN in) (NP (JJR greater) (NN detail))) (PP (IN on) (NP (NP (NNP Capitol) (NNP Hill)) (SBAR (WHADVP (WRB where)) (S (NP (JJ several) (NNS lawmakers)) (VP (AUX have) (VP (VBN criticised) (NP (DT the) (NN administration)) (PP (IN for) (S (VP (RB not) (AUXG being) (ADJP (JJ tough) (RB enough)) (PP (IN on) (NP (NNP Pakistan))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (RB genuinely) (JJ apprehensive)) (NP (IN that) (NNP Gen))))))) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (MD may) (VP (AUX be) (VP (VBG getting) (NP (PDT all) (DT the) (JJ wrong) (NNS ideas)) (PP (IN from) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ high-profile) (NN reception))) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBG getting) (PP (IN in) (NP (NNP Camp) (NNP David) (CC and) (NNP Washington) (NNP D.C.)))))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NN report)) (VP (VBZ bolsters) (NP (NP (NP (JJ detenus) ('' ') (NN abuse)) (NN charge)) (NP (NNP U.S.)))) (. .)))
(S1 (S (NP (NNP Supreme) (NNP Court)) (VP (VBZ limits) (NP (NP (NN scope)) (PP (IN of) (NP (JJ affirmative) (NN action)))) (NP (NP (NP (DT No) (JJ joint) (NN operation)) (PP (IN with) (NP (NP (NNP U.S.) (NNS troops)) (PP (IN along) (NP (JJ Afghan) (NN border)))))) (: :) (NP (NNP Pak)))) (. .)))
(S1 (S (VP (VBP Pak)) (. .)))
(S1 (S (NP (NNP Govt.)) (VP (NNS functionaries) (S (NP (JJ cold-shoulder) (NNP Indian) (JJ Parliamentary) (NN team) (NNP India)) (VP (VBG suffering) (PP (IN from) (NP (NP (NNP Pak.) (NN paranoia) (POS ')) (NP (NP (CD 2003)) (, ,) (NP (NNP The) (NNP Hindu)))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (TO to) (VP (VB host) (NP (NNP Pakistan) (NNP s) (NNP Musharraf))))))
(S1 (S (NP (NP (NNP Pakistan) (NNP s) (NN desire)) (PP (IN for) (NP (NP (JJR more) (NNP U.S.) (NN aid)) (CC and) (NP (NP (DT the) (NN tension)) (PP (IN between) (NP (NP (NNP India)) (CC and) (NP (NNP Pakistan)))))))) (VP (MD will) (VP (VB top) (NP (DT the) (NN agenda)) (PP (IN at) (NP (NP (NP (NP (NNS talks)) (PP (IN at) (NP (NNP Camp) (NNP David)))) (PP (IN on) (NP (NNP Tuesday)))) (PP (IN between) (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (NP (NNP Pakistan) (NNP s) (NN president)) (, ,) (NP (NNP Gen))))))))) (. .)))
(S1 (NP (NNP Pervez) (NNP Musharraf) (. .)))
(S1 (S (PP (IN At) (NP (NN home))) (, ,) (NP (NNP Musharraf)) (VP (VBZ faces) (NP (NP (DT a) (JJ vocal) (NNP Islamist) (NN opposition)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB often)) (VP (VBN criticized) (NP (PRP him)) (PP (IN as) (NP (DT a) (NNP U.S.) (NN stooge))))))))) (. .)))
(S1 (S (NP (NNP BUSH)) (VP (AUX IS) (VP (VBG HOSTING) (NP (NNP Musharraf)) (PP (IN on) (NP (NP (DT the) (NN day) (NN trip)) (PP (TO to) (NP (DT the) (JJ presidential) (NN retreat))))) (PP (IN in) (NP (DT the) (JJ nearby) (NNP Maryland) (NNS mountains))) (PP (IN out) (PP (IN of) (NP (NP (NN respect)) (PP (IN for) (NP (NP (NNP Musharraf) (NNP s) (NN assistance)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)) (PP (IN during) (NP (NP (DT the) (NNP U.S.) (NN response)) (PP (TO to) (NP (NP (DT the) (NNP Sept.) (CD 11) (, ,) (CD 2001)) (, ,) (NP (NNS attacks)))))))))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (AUX has) (NP (NP (DT a) (NN penchant)) (PP (IN for) (S (VP (VBG taking) (NP (JJ foreign) (NNS leaders)) (PP (TO to) (NP (NP (NNP Camp) (NNP David)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ leafy) (NNS environs)) (VP (VBP provide) (NP (NP (DT an) (JJ informal) (NN setting)) (PP (IN for) (NP (JJ intimate) (NNS talks)))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (NNS leaders)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBD hosted) (ADVP (RB there))))))) (VP (VBP include) (NP (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (, ,) (NP (NNP Japanese) (NNP Prime) (NNP Minister) (NNP Junichiro) (NNP Koizumi)) (, ,) (NP (NNP Spanish) (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)) (CC and) (NP (NNP Italian) (NNP Prime) (NNP Minister) (NNP Silvio) (NNP Berlusconi)))) (. .)))
(S1 (SINV (S (NP (NNP President) (NNP Bush)) (VP (VBZ views) (NP (NNP President) (NNP Musharraf)) (PP (IN as) (NP (NP (DT a) (JJ strong) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (ADVP (RB aggressively)) (VBG fighting) (NP (NN terror)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP White) (NNP House)) (NN spokesman) (NNP Ari) (NNP Fleischer)) (. .)))
(S1 (S (PP (IN At) (NP (NN home))) (, ,) (NP (NNP Musharraf)) (VP (VBZ faces) (NP (NP (DT a) (JJ vocal) (NNP Islamist) (NN opposition)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB often)) (VP (VBN criticized) (NP (PRP him)) (PP (IN as) (NP (DT a) (NNP U.S.) (NN stooge))) (, ,) (SBAR (ADVP (RB particularly)) (IN after) (S (NP (PRP he)) (ADVP (RB abruptly)) (VP (VBD dropped) (NP (NP (NNP Pakistan) (NNP s) (NN support)) (PP (IN for) (NP (DT the) (NNP Taliban) (NNS rulers)))) (PP (IN in) (NP (NNP Afghanistan))) (PP (IN after) (NP (NNP Sept.) (CD 11)))))))))))) (. .)))
(S1 (S (NP (NNP Musharraf)) (VP (VBD told) (NP (NNP Reuters)) (PP (IN in) (NP (NNP Pakistan))) (PP (IN on) (NP (NNP June) (CD 15))) (SBAR (IN that) (S (NP (JJ many) (NNPS Pakistanis)) (VP (VBP feel) (ADJP (JJ short-changed) (PP (IN by) (NP (NNP Washington)))) (, ,) (SBAR (RB even) (IN though) (S (NP (NNP Islamabad)) (VP (AUX has) (VP (VBN received) (PP (IN over) (NP (DT a) (CD billion) (NNS dollars))) (PP (IN in) (NP (NP (NN debt) (NN forgiveness)) (CC and) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN in) (NP (NP (NN aid)) (PP (IN since) (S (VP (VBG throwing) (NP (PRP$ its) (NN weight)) (PP (IN behind) (NP (NP (DT the) (NNP U.S.) (NN terror)) (NN war))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (AUX be) (VP (VBG asking) (NP (DT the) (NNP U.S.) (NN government)) (PP (IN for) (NP (NP (NP (NP (JJR more) (NN market) (NN access)) (PP (IN for) (NP (JJ Pakistani) (NNS goods)))) (, ,) (NP (JJ further) (NN debt) (NN relief)) (, ,) (NP (DT an) (NN end))) (PP (TO to) (NP (NP (JJ military) (NNS sanctions)) (CC and) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB buy) (NP (JJ military) (NN hardware)))))))))))))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (VBZ hopes) (SBAR (S (NP (NNP Washington)) (VP (MD will) (VP (VB forgive) (NP (DT the) (VBG remaining) (QP ($ $) (CD 1.8) (CD billion))) (PP (IN in) (NP (JJ bilateral) (NN debt))) (PP (IN after) (S (VP (VBG writing) (PRT (RP off)) (NP (QP ($ $) (CD 1) (CD billion))) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NP (NNP Islamabad) (NNP s) (NN support)) (PP (IN after) (NP (DT the) (NNP Sept.) (CD 11) (NNS attacks))))))))))))))) (. .)))
(S1 (S (NP (NNP India) (CC and) (NNP Pakistan)) (VP (VP (AUX are) (PP (IN at) (NP (NP (NNS odds)) (PP (IN over) (NP (DT the) (VBN disputed) (NNP Kashmir) (NN region)))))) (CC and) (VP (VBD came) (ADJP (RB close) (PP (TO to) (NP (NP (NN war)) (PP (IN over) (NP (NP (PRP it)) (JJ last) (NN year)))))))) (. .)))
(S1 (S (NP (NNP India)) (VP (VP (VBZ accuses) (NP (NNP Pakistan)) (PP (IN of) (NP (NN arming)))) (CC and) (VP (VBG sending) (NP (NNS militants)) (PP (IN into) (NP (NNP Indian) (NNP Kashmir))) (S (VP (TO to) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (DT a) (JJ 13-year) (NN revolt)))))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (VP (VBZ denies) (NP (DT the) (NNS charges))) (CC but) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ provides) (NP (JJ moral) (CC and) (JJ diplomatic) (NN support)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ calls) (NP (DT a) (NNP Kashmiri) (NN freedom) (NN struggle))))))))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (VBD said) (PP (IN on) (NP (NNP Monday))) (SBAR (S (NP (PRP it)) (VP (VBD hoped) (SBAR (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP China))) (VP (MD could) (VP (VB help) (S (VP (VP (VB reduce) (NP (NP (DT the) (NN tension)) (PP (IN with) (NP (NNP India))))) (CC and) (VP (VB bring) (PRT (RP about)) (NP (DT a) (JJ meaningful) (NN dialogue))))))))))))) (. .)))
(S1 (NP (NP (NN Hardball)) (PP (IN with) (NP (NP (NNP Chris) (NNP Matthews)) (, ,) (NP (CD 7) (NN p.m.)))) (. .)))
(S1 (S (NP (NNP ET)) (VP (AUX Is) (VP (VBG finding) (NP (NNP Saddam)) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB ensure) (NP (JJ true) (NN victory))))))))) (. ?)))
(S1 (S (NP (NP (JJ Top) (NNP Pentagon) (NN adviser)) (, ,) (NP (NNP Ken) (NNP Adelman)) (, ,)) (VP (VBZ joins) (NP (DT the) (NN debate))) (. .)))
(S1 (NP (NP (NP (NN Hardball)) (PP (IN with) (NP (NP (NNP Chris) (NNP Matthews)) (, ,) (NP (NNP Monday))))) (, ,) (NP (CD 7) (NN p.m.)) (. .)))
(S1 (FRAG (NP (NNP ET) (CD 2003)) (NP (NNP Reuters) (NNP Limited)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NN Republication) (CC or) (NN redistribution)) (PP (IN of) (NP (NNP Reuters) (NN content)))) (VP (AUX is) (VP (ADVP (RB expressly)) (VBN prohibited) (PP (IN without) (NP (NP (DT the) (JJ prior) (JJ written) (NN consent)) (PP (IN of) (NP (NNP Reuters))))))) (. .)))
(S1 (S (NP (NNP U.S.)) (VP (VBZ tests) (NP (NP (NP (NN DNA)) (PP (IN after) (NP (NP (NNP Iraq)) (NN strike)))) (CD 2003) (NNP Microsoft) (NN Corporation))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
