<s> [nx [name [nnp Bangkok] [nnp Post] [nnp Tuesday]]] [nx [cd 24] [name [nnp June,]]] [nx [cd 2003]] [: -] [c [c0 [nx [name [nnp Musharraf]]] [vx [vbd expected]]] [pp [in at] [nx [name [nnp Camp] [nnp David]]]]] [infp [inf [to to] [vb claim]] [nx [prps his] [nn prize]]]</s>
<s> [nx [name [nnp BangkokPostJobs.com] [nnp Pakistani] [nnp President] [nnp Pervez] [nnp Musharraf.]]]</s>
<s> [c [c0 [nx [dt The] [nn president]] [vx [md will] [vb take]]] [nx [dt-a a] [rb highly] [jj symbolic] [nn step]] [ax [jjr higher]] [pp [in on] [nx [name [nnp President] [nnp George] [i W.]]]]]</s>
<s> [ng [nx [jj Bush's] [nn list]] [of of] [nx [jj anti-terror] [nns allies]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [vbz travels]]] [pp [to to] [nmess [dt the] [nx [prp US]]]]] [vp [vx [vbz leader's]]] [c [c0 [nx [name [nnp Camp] [nnp David]] [nn retreat]] [nx [name [nnp Pakistan's] [nnp President] [nnp Pervez] [nnp Musharraf]]] [vx [md will] [vb take]]] [nx [dt-a a] [rb highly] [jj symbolic] [nn step]] [ax [jjr higher]] [pp [in on] [nx [name [nnp President] [nnp George] [i W.]]]]]</s>
<s> [c [c0 [ng [nx [jj Bush's] [nn list]] [of of] [nx [jj anti-terror] [nn allies,]]] [vnp [vnx [vbn shaded]] [pp [by by] [ng [nx [dt the] [nns oaks]] [cc and] [nx [nns maples]] [of of] [nmess [dt the] [nx [prp US]]]]]] [vx [vbz leader's]]] [nx [name [nnp Camp] [nnp David]]] [ax [jj retreat.]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf,]]] [vx [vbd described]]]] [timex [dtp last] [tunit year]] [pp [by by] [nx [name [nnp Bush]]]] [pp [as as] [nx [nn "tight"]]] [pp [in with] [nx [dt the] [name [nnp United] [nnp States,]]]] [vp [vx [md will] [vb claim]] [nx [prps his] [nn reward]] [in for]] [vgp [vgx [vbg joining]] [nx [dt the] [nn war]] [in with] [ax [jj al-Qaeda]] [pp [by by] [nx [vbg appearing] [name [nnp Tuesday]]]] [pp [in at] [nx [dt the] [vbn secluded] [jj presidential] [jj home-away-from] [nn home]]] [pp [in in] [nx [name [nnp Maryland's] [nnp Catoctin]] [nns mountains]]] [pp [in outside] [nx [name [nnp Washington.]]]]]</s>
<s> [c [c0 [nx [name [nnp "President] [nnp Bush]] [nns views]] [nx [name [nnp President] [nnp Musharraf]]] [pp [as as] [nx [dt-a a] [jj strong] [nn leader]]] [rc [src0 [wp who] [vx [bez is] [rb aggressively] [vbg fighting]]]] [nx [nn terror,"]] [vx [vbd said]]] [nx [name [nnp White] [nnp House]] [nn spokesman]]] [nx [name [nnp Ari] [nnp Fleischer]]] [pp [in on] [nx [name [nnp Monday.]]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [vbd arrived]]] [nx [jj late] [name [nnp Monday]]] [pp [in in] [nx [name [nnp Washington]]]] [pp [in from] [nx [name [nnp Boston,]]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [vbd made]]]] [dt-a a] [ax [jj personal]] [ax [jj visit.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn set]]]] [infp [inf [to to] [vb make]] [nx [dt the] [jj short] [nn trip]] [pp [to to] [nx [name [nnp Camp] [nnp David]]]] [nx [jj early] [name [nnp Tuesday.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn talks,]] [cc and] [nmess [dt an]]] [vnp [vnx [vbn expected]] [nx [prp US]]] [vx [vbp aid]]]] [vgp [vgx [vbg package,]]] [vp [vx [md will] [vb underscore]]] [c [c0 [nx [dt the] [nn development]] [pp [in in] [nx [name [nnp US-Pakistan]] [nns relations]]] [pp-comp [p-comp since] [nx [name [nnp Bush]]]] [vx [vbd strongarmed]]] [nx [name [nnp Musharraf]]] [pp [in into] [nx [prps his] [jj anti-terror] [nn coalition]]] [pp-comp [p-comp after] [nmess [dt the] [date [month September] [cd 11,]]]]] [nx [cd 2001] [nn attacks.]]</s>
<s> [c [c0 [nx [prps Their] [jj common] [nn fight]] [pp [in against] [nx [jj radical] [name [nnp Islam]]]] [vx [bez is] [rb currently] [vbn underscored]]]] [by by] [ax [jj simultaneous]] [ng [nx [prp US]] [cc and] [nx [jj Pakistani] [nns operations]]] [pp [in against] [nx [name [nnp Taliban]] [nns militants]]] [pp [in on] [nx [dt the] [jj Afghan] [nn border]]] [: --] [subc [subc0 [comp though] [nx [name [nnp Islamabad]]] [vx [hvz has] [vbn balked]]] [pp [in at] [ng [nx [dt the] [nn suggestion]] [of of] [nx [dt-a a] [nn "joint"]]]] [ax [jj operation.]]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [ber are] [rb also] [vbn encouraged]]] [pp [in at] [nx [jj unexpected] [nns signs]]]] [subc [subc0 [comp that] [nx [nns rivals]] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]] [vx [ber are] [jj ready]]]] [infp [inf [to to] [vb step]] [rb back] [pp [in from] [nx [dt the] [nn brink]]]] [of of] [ax [jj confrontation.]]</s>
<s> [cc But] [c [c0 [nx [prp US]] [vx [vbz concerns]]] [pp [cdqlx [over over]] [nx [jj Pakistani] [nn policy]]] [pp [in in] [ng [nx [name [nnp Kashmir,]]] [cc and] [nx [nn anxiety]]]] [pp [cdqlx [over over]] [nx [vbg rising] [name [nnp Islamic]] [nn militancy]]] [pp [in in] [nx [name [nnp Pakistan]]]]] [vp [vx [vbp underscore]] [nx [nns doubts]] [rb here] [pp [cdqlx [over over]] [nx [dt the] [nns prospects]]] [pp [in for] [nx [jj personal] [nn chemistry]]] [pp [in between] [ng [nx [name [nnp Bush]]] [cc and] [nx [name [nnp Musharraf]]]]]] [vgp [vgx [vbg translating]] [pp [in into] [nx [jj longterm] [nn warmth]]] [in between]] [prps their] [ax [jj nations.]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [bez is] [vbn understood]]]] [infp [inf [to to] [be be] [vbg seeking]] [pp [to to] [nx [nn barter]]] [ng [nx [dt-a a] [nn writeoff]] [of of] [nx [name [nnp Pakistan's]]]] [nx [cdx [cd 1.8] [cd billion]] [nn dollar] [nn debt]] [pp [to to] [nmess [dt the] [nx [prp US]]]]] [cc and] [vp [vx [bez is] [vbn expected]]] [infp [inf [to to] [vb sign]] [ng [nx [dt-a a] [name [nnp Trade]]] [cc and] [nx [name [nnp Investment] [nnp Framework]] [nn (TIFA)]]]] [: --] [nx [dt the] [jj first] [nn step]] [pp [in towards] [nx [jj free] [nn trade]]] [pp [in with] [nx [name [nnp Washington,]]]] [wdt which] [nx [name [nnp Pakistan]]] [ax [rb badly] [jj wants.]]</s>
<s> [cc But] [c [c0 [nx [dt the] [name [nnp Pentagon]]] [vx [hvz has] [vbn discounted]]] [nx [nns reports]]] [subc [subc0 [comp that] [nx [name [nnp Bush]]] [vx [md will] [vb release]]] [nx [cd 28] [name [nnp F-16]] [nns fighters]]] [rc [orc0 [wdt which] [nx [name [nnp Pakistan]]] [vx [hvz has] [vbn paid]]] [nx [nn for,]]] [cc but] [rc [src0 [wdt which] [vx [vbd fell]]] [ax [jj foul]] [pp [of of] [nx [cd 1990s] [jj nuclear] [nns sanctions]]] [pp [in on] [nx [name [nnp Islamabad.]]]]]</s>
<s> [vgp [vgx [vbg "Going]] [pp [to to] [nx [name [nnp Camp] [nnp David]]]]] [vp [vx [bez is]]] [c [c0 [nx [dt-a a] [nn reward]] [pp [in for] [nx [name [nnp Musharraf's]] [nn cooperation]]] [pp [in against] [nx [nn al-Qaeda,"]]] [vx [vbd said]]] [nx [name [nnp Dennis] [nnp Kux,]]]] [nx [dt-a a] [vbn retired] [name [nnp State] [nnp Department] [nnp South] [nnp Asia]] [nn expert,]] [vnp [vnx [rb now] [vbn affiliated]] [pp [in with] [nx [dt the] [name [nnp Woodrow] [nnp Wilson] [nnp International] [nnp Center]]]] [pp [in for] [nx [name [nnp Scholars.]]]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [hvz has] [vbn established]]] [nx [dt-a a] [jj clear] [nn pecking] [nn order]] [in for]] [vgp [vgx [vbg visiting]] [ax [jj foreign]] [ax [jj leaders.]]]</s>
<s> [c [c0 [nx [name [nnp Closest]] [jj presidential] [nns buddies]] [vx [vbp get]]]] [infp [inf [to to] [vb tour]] [nx [dt the] [nns president's]] [nx [jj beloved] [name [nnp Crawford,] [nnp Texas]]] [nx [cd ranch.]]]</s>
<s> [c [c0 [nx [name [nnp Australian] [nnp Prime] [nnp Minister]]] [nx [person [fn John]]] [ng [nx [person [fn Howard]]] [cc and] [nx [name [nnp Spanish] [nnp Prime] [nnp Minister] [nnp Jose] [nnp Maria] [nnp Aznar]]]] [vx [hv have] [vbn signed]]] [nx [dt the] [nn guest] [nn book]] [in in] [ax [jj recent]] [ax [jj months.]]]</s>
<s> [nx [cd One] [nn step] [nn down,]] [cc but] [ax [rb still] [jj preferred]] [pp [by by] [nx [jj foreign] [nns leaders]]] [pp [to to] [nx [dt the] [jj standard] [name [nnp White] [nnp House]] [nn visit,]]] [c-inv [vx [ber are]] [ng [nx [dt the] [vbn relaxed] [nns surroundings]] [of of] [nx [name [nnp Camp] [nnp David.]]]]]</s>
<s> [c [c0 [nx [jj Successive] [nns presidents]] [vx [hv have] [vbn sought]]] [nx [nn refuge]] [rb there] [pp [in from] [nx [dt the] [jj political] [nn heat]]] [pp [in in] [nx [name [nnp Washington,]]]]] [nx [vbg entertaining] [nns statesmen]] [pp [in from] [nx [jj ex-Soviet] [nn leader]]] [nx [name [nnp Mikhail] [nnp Gorbachev]]] [pp [to to] [nx [name [nnp Egypt's]] [jj late] [nn president] [nn Anwar]]] [nx [name [nnp Sadat.]]]</s>
<s> [c [c0 [nx [name [nnp Camp] [nnp David,]] [jj senior] [nns officials]] [vx [vbp say,]]]] [vp [vx [bez is]] [nx [dt an] [jj appropriate] [nn reward]] [pp [in for] [nx [name [nnp Musharraf's]] [nn conduct]]]] [: --] [subc [subc0 [comp though] [nx [prp he]] [vx [md will] [rb not] [vb enjoy]]] [ng [nx [dt the] [vbn added] [nn boon]] [of of] [nmess [dt an] [ax [jj overnight]] [ax [jj stay.]]]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf's]] [jj anti-terror] [nn net]] [vx [hvz has] [vbn snared]]]] [c [c0 [ng [nx [dt-a a] [jj long] [nn list]] [of of] [nx [jj al-Qaeda] [nns operatives]]] [vx [vbp including,]]]] [c [c0 [nx [dt the] [nns network's]] [vx [vbp number]]]] [c [c0 [nx [cd three] [name [nnp Khalid] [nnp Sheikh] [nnp Mohammed,]]] [vx [vbd picked]]] [in up] [pp [in in] [nx [name [nnp Rawalpindi]]]] [pp [in on] [date [month March] [cd 1.]]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [hvz has] [rb also] [vbn won]]] [nx [nns kudos]] [rb here] [in for]] [vgp [vgx [vbg banning]] [nx [cd five] [jj extremist] [nns organizations]] [pp [including including] [nx [name [nnp Lashkar-e-Taiba]] [nn (LT)]]]] [cc and] [ax [jj Jaish-e-Mohammed]] [nx [cd (JEM).]]</s>
<s> [cc But] [c [c0 [nx [dtp-q some] [nns observers]] [vx [vbp believe,]]] [nx [jj anti-terror] [nn cooperation] [nn notwithstanding,]]] [subc [subc0 [comp that] [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [name [nnp Pakistan]]]] [vx [vb remain]]] [in on] [ax [jj divergent]] [ax [jj paths.]]]</s>
<s> [c [c0 [nx [name [nnp "The] [nnp US-Pakistan]] [nn relationship]] [vx [hvz has] [rb historically] [ben been]]]] [c [c0 [nx [dt-a a] [rb very] [vbg oscillating] [nn one,]] [cdql almost] [pp [in like] [nx [dt-a a] [nn ride]]] [pp [in on] [nx [dt the] [nn rollercoaster,"]]] [vx [vbd said]]] [nx [name [nnp Kux.]]]]</s>
<s> [c-inv [vx [rb "There] [hv have] [ben been]] [ng [nx [cd three]] [cc or] [mx [cd four] [tunits times]]]] [subc [subc0 [wrb when] [nx [prp we]] [vx [hv have] [ben been]]]] [vp [vx [vb close]]] [cc and] [then then] [c [c0 [nx [prp we]] [vx [hv have]]]] [vp [vx [hvd had]]] [c [c0 [ng [nx [dt-a a] [nn divorce,]] [cc and] [nx [prps my] [nn fear]]] [vx [bez is]]]] [rc [src0 [wdt that] [vx [md may] [well well] [vb happen]]] [nx [cd again."]]]</s>
<s> [subc [subc0 [comp While] [nx [vbg courting] [name [nnp Pakistan,]]] [nx [dt the] [name [nnp United] [nnps States]]] [vx [hvz has] [vbn continued]]]] [infp [inf [to to] [vb seek]] [nx [jjr closer] [nns relations]] [pp [in with] [nx [prps its] [jj bitter] [nn rival,] [jj geopolitical] [nn heavyweight]]] [nx [name [nnp India,]]] [nx [dt-a a] [nn goal]]] [rc [src0 [wdt that] [vx [md may] [vb prove]]] [ax [jj incompatible]] [pp [in with] [nx [nn close]]]] [nx [name [nnp Islamabad-Washington]]] [ax [jj relations.]]</s>
<s> [ax [jj Senior]] [c [c0 [nx [prp US]] [nx [nns officials]] [vx [hv have] [rb also] [vbn betrayed]]]] [c [c0 [nx [nn frustration]] [pp [cdqlx [over over]] [nx [name [nnp Pakistan's]]]] [vx [vbd alleged]]] [nx [nn support]] [pp [in for] [nx [nns militants]]]] [vgp [vgx [vbg crossing]] [pp [in into] [ng [nx [name [nnp India's]] [nn portion]] [of of] [nx [jj war-torn] [name [nnp Kashmir]]]]]] [: --] [nx [dt the] [nn spark]] [pp [in for] [nx [vbg recurring] [name [nnp Indo-Pakistan]]]] [ax [jj hostility.]]</s>
<s> [c [c0 [nx [dt The] [nn administration]] [vx [hvz has]]]] [vp [vx [rb also] [hvd had]]] [infp [inf [to to] [vb reconcile]] [nx [nns contradictions]]] [vnp [vnx [vbn presented]] [pp [by by] [ng [nx [name [nnp Musharraf's]] [jj military] [nn rule]] [of of] [nx [name [nnp Pakistan]]]]] [pp [in with] [ng [nx [dt the] [nn notion]] [of of] [nx [jj global] [nn democractisation]]]]] [: --] [rc [orc0 [wdt which] [nx [prp it]] [vx [hvz has] [vbn made]]] [ng [nx [dt-a a] [nn keynote]] [of of] [nx [prps its] [nn policy]]] [rb elsewhere]] [: --] [rb especially] [pp [in in] [nx [dt the] [name [nnp Middle] [nnp East.]]]]</s>
<s> [c [c0 [nx [cd Two] [name [nnps Pakistanis]]] [vx [vbp walk]]] [in out] [pp [of of] [nx [dt-a a] [nn building]]]] [subc [subc0 [in from] [wrb where] [nx [dt-a a] [vbn suspected] [name [nnp Al-Qaeda] [nnp member,] [nnp Adel] [nnp Aljazeri,]]] [vx [bedz was] [vbn arrested]]] [pp [in during] [nx [dt an] [nn operation]]]] [vnp [vnx [vbn conducted]] [pp [by by] [nx [nn security] [nns agencies]]] [pp [in in] [nx [name [nnp Peshawar.]]]]]</s>
<s> [c [c0 [nx [jj Pakistani] [nn security] [nns agencies]] [vnp [vnx [vbn arrested]] [nx [cd three] [jj al-Qaeda] [nns suspects]] [pp [in in] [nx [dt-a a] [jj pre-dawn] [nn raid]]] [pp [in on] [nx [cd 17] [month June] [name [nnp Policeman]] [nns inspects]]]] [vx [vbp weapons,]]] [ng [nx [nns explosives]] [cc and] [nx [nns detonators]]]] [vnp [vnx [vbn seized]] [pp [in from] [nx [cd five] [name [nnp Islamic]] [nns militants]]] [pp [in in] [nx [name [nnp Karachi]]]]] [ago earlier] [nx [dtp this]] [ax [jj month.]]</s>
<s> [nx [dt The] [cd five] [nns militants]] [pp [in from] [nx [dt the] [jj terrorist] [nn outfit] [name [nnp Harkatul] [nnp Mujahedin]] [nns al]]] [nx [name [nnp Alami,]]] [rc [src0 [wdt which] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [hv have]] [nx [nns links]] [in with]] [dt-a a] [ax [jj new]] [ax [jj radical]] [vgp [vgx [vbg gang,]] [nx [dt the] [name [nnp Muslim] [nnp United] [nnp Army,]]]] [vp [vx [bedr were] [vbn arrested]] [pp [by by] [nx [nn police]]] [pp [in with] [ng [nx [dt-a a] [jj large] [nn quantity]] [of of] [nx [nns explosives]] [cc and] [nx [name [nnp detonators] [nnp Copyright]] [nn (c)] [cd 2000]]]]] [nx [name [nnp AFP.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp-q All] [nn information]] [vnp [vnx [vbn displayed]] [pp [in on] [nx [dtp this] [nn page] [nn (dispatches,] [nn photographs,] [nn logos)]]]] [vx [ber are] [vbn protected]]] [pp [by by] [nx [jj intellectual] [nn property] [nns rights]]]] [vnp [vnx [vbn owned]] [pp [by by] [nx [name [nnp Agence] [nnp France-Presse.]]]]]</s>
<s> [pp [as As] [nx [dt-a a] [nn consequence,]]] [c [c0 [nx [prp you]] [vx [md may] [rb not] [vb copy,]]] [nx [nn reproduce,] [nn modify,] [nn transmit,] [nn publish,] [nn display]]] [cc or] [pp [in in] [nx [dt any] [nn way]]] [vp [vx [rb commercially] [vb exploit]] [ng [nmess [dt any]] [of of] [nx [dt the] [nns contents]] [of of] [nx [dtp this] [nn section]]] [pp [in without] [ng [nx [dt the] [rb prior] [vbn written] [nn consent]] [of of] [nx [name [nnp Agence] [nnp France-Presse.]]]]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Americas] [nnp Pakistan]] [nns cements]] [nx [prp US]] [vx [vbz ties]]]]</s>
<s> [pp [in On] [nx [name [nnp Tuesday] [nnp George] [nnp W] [nnp Bush]]]] [c-inv [vx [md will] [be be]] [nx [nn greeting]]] [nx [name [nnp Pakistan's] [nnp President] [nnp Musharraf]]] [pp [in at] [nx [prps his] [name [nnp Camp] [nnp David]] [nn retreat]]] [pp [in in] [nx [name [nnp Maryland,]]]] [nx [dt-a a] [jj sure] [nn sign]] [subc [subc0 [comp that] [nx [dt the] [name [nnp White] [nnp House]]] [vx [vbz considers]]] [nx [prp him]]] [nx [dt-a a] [jj key] [nn ally]] [pp [in in] [nx [dt the] [nn war]]] [in on] [ax [jj terror.]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [nx [dt the] [nn war]]] [pp [in in] [nx [name [nnp Iraq]]]] [vx [rb officially] [vbp ended,]]]] [c [c0 [nx [ex there]] [vx [hv have] [ben been]]] [ng [nx [dt-a a] [nn procession]] [of of] [nx [nn world] [nns leaders]]]] [vgp [vgx [vbg travelling]] [pp [to to] [nx [dt the] [name [nnp White] [nnp House]]]]] [infp [inf [to to] [vb reap]] [nx [prps their] [nn reward]] [pp [as as] [ng [nx [jj loyal] [nns allies]] [of of] [nx [dt the] [name [nnp United] [nnp States.]]]]]]</s>
<s> [cc But] [cdqlx [only only]] [dt-a a] [ax [jj few]] [: -] [pp [including including] [nx [dt the] [name [nnp UK's]]]] [nx [person [fn Tony] [nnp Blair]]] [: -] [vp [vx [hv have] [vbn met]] [nx [name [nnp Mr] [nnp Bush]]] [pp [in in] [ng [nx [dt the] [more more] [jj informal] [nn setting]] [of of] [nx [name [nnp Camp] [nnp David,]]]]]] [cc or] [pp [in at] [nx [prps his] [nn ranch]]] [pp [in in] [nx [name [nnp Texas.]]]]</s>
<s> [ago Later] [pp [in in] [nx [dt the] [name [nnp week,] [nnp President] [nnp Musharraf]]]] [vp [vx [md will] [rb also] [be be] [vbg meeting]]] [c [c0 [ng [nx [dt-a a] [jj wide] [nn range]] [of of] [nx [prp US]]] [vx [vbp defence]]] [nx [nns officials]]] [: -] [pp [including including] [nx [nn Defence]]] [nx [name [nnp Secretary]]] [ng [nx [person [fn Donald] [nnp Rumsfeld]]] [cc and] [nx [name [nnp General] [nnp Tommy] [nnp Franks,]]]] [wp$ whose] [c [c0 [nx [prp US]] [nx [name [nnp Central] [nnp Command]] [nns controls]] [nx [prp US]] [vx [vbz forces]]] [nx [dt both] [nn in]]] [ng [nx [name [nnp Iraq]]] [cc and] [nx [name [nnp Afghanistan.]]]]</s>
<s> [nx [vbg Keeping] [name [nnp Pakistan]]] [: -] [pp [in with] [nx [prps its] [jj nuclear] [nns weapons]]] [cc and] [vp [vx [vb close]] [nx [nns ties]] [pp [in through] [nx [prps its] [nn security] [nns services]]] [pp [to to] [nx [jj former] [name [nnp Taleban]] [nns militants]]]] [: -] [pp [in in] [nx [dt the] [jj Western] [nn camp]]] [vp [vx [bez is]]] [dt-a a] [ax [jj crucial]] [nx [prp US]] [nx [nn security]] [ax [jj objective.]]</s>
<s> [c [c0 [nx [dt The] [nn capture]] [pp [in in] [nx [name [nnp Rawalpindi]]]] [pp [in in] [ng [nx [month March]] [of of] [nx [dt-a a] [jj key] [nn member]] [of of] [nx [name [nnp al-Qaeda,] [nnp Khalid] [nnp Sheikh] [nnp Mohammed,]]]]] [vx [vbd believed]]]] [infp [inf [to to] [be be]] [ng [nx [dt the] [nn mastermind]] [of of] [nx [dt the] [cd 11] [month September] [nn hijackings,]]]] [vp [vx [bedz was]]] [cdqlx [only only]] [ax [jj possible]] [pp [because because] [of of] [nx [dtp this]]] [vgp [vgx [vbg continuing]] [ax [jj co-operation.]]]</s>
<s> [cc And] [c [c0 [nmess [dt the] [nx [prp US]]] [vx [hvz has] [ben been] [jj quick]]]] [infp [inf [to to] [vb praise]] [nx [name [nnp Pakistan's]] [nn role]] [pp [in in] [nx [dt the] [nn war]]] [in on] [ax [jj terror.]]]</s>
<s> [c [c0 [nx [name [nnp Washington]]] [vx [bez is]]] [nx [rbr less]]] [vnp [vnx [vbn pleased]] [pp [by by] [ng [nx [dt the] [vbg growing] [nn power]] [of of] [nx [name [nnp Islamic]] [nns fundamentalists]]]] [pp [in in] [nx [name [nnp North] [nnp West] [nnp Frontier] [nnp Province.]]]]]</s>
<s> [cc And] [c [c0 [nx [prp they]] [vx [ber are] [vbn concerned]]] [pp [cdqlx [about about]] [nx [name [nnp President] [nnp Musharraf's]] [nn ability]]]] [infp [inf [to to] [vb fend]] [pp [in off] [ng [nx [dt the] [vbg growing] [jj religious] [cc and] [jj secular] [nn criticism]] [of of] [nx [prps his] [nn rule.]]]]]</s>
<s> [c [c0 [nx [name [nnp Washington]]] [vx [bez is] [well well] [jj aware]]] [pp [of of] [nx [dt the] [jj political] [nns risks]]]] [subc [subc0 [comp that] [nx [name [nnp President] [nnp Musharraf]]] [vx [bez is] [vbg running]]] [in in]] [vgp [vgx [vbg pursuing]]] [prps his] [c [c0 [nx [prp US]] [vx [vbp alliance,]]]] [cc and] [c-inv [vx [hvz has] [rb already] [vbn produced]] [ng [nx [dt-a a] [nn series]] [of of] [nx [jj economic] [nns concessions]]]] [infp [inf [to to] [vb benefit]] [nx [name [nnp Pakistan's]]] [ax [jj weak]] [nx [cd economy.]]]</s>
<s> [c [c0 [nx [dtp These]] [vx [vbp include]]]] [vgp [vgx [vbg backing]] [pp [in for] [ng [nx [dt an] [name [nnp IMF]] [nn rescue] [nn plan]] [cc and] [nx [nn trade] [nns concessions]]]]] [vnp [vnx [vbn aimed]] [pp [in at] [nx [nn opening]]] [nx [prp US]]] [vp [vx [vbz markets]]] [to to] [ax [jj Pakistani]] [ax [jj exports.]]</s>
<s> [cc But] [c [c0 [nx [name [nnp President] [nnp Musharraf]]] [vx [vbz wants]]]] [infp [inf [to to] [vb go]] [ax [jj further.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [vb push]] [nx [name [nnp President] [nnp Bush]]]] [infp [inf [to to] [vb allow]] [ng [nx [dt the] [nn sale]] [of of] [nx [jj non-nuclear] [jj military] [nn equipment;]]]] [infp [inf [to to] [vb write]] [pp [in off] [cdx [cdql nearly] [cd $2bn]]]] [subc [subc0 [comp that] [nx [name [nnp Pakistan]]] [vx [vbz owes]]] [pp [to to] [nx [dt the] [name [nnp United] [nnp States;]]]]] [cc and] [infp [inf [to to] [vb open]] [in up] [rb quickly] [nx [prp US]]] [vp [vx [vbz markets]] [pp [to to] [ng [nx [name [nnp Pakistan's]] [jj large] [nn textile]] [cc and] [nx [nn clothing]]]] [ax [jj industry.]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Musharraf]]] [vx [bez is] [rb also] [vbn concerned]]] [pp [in with] [nx [dt the] [vbg deteriorating] [nn security] [nn situation]]] [pp [in in] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [md will] [vb urge]]] [nx [dt the] [name [nnp Bush]] [nn administration]]] [infp [inf [to to] [vb send]] [ax [jjr more]]] [vgp [vgx [vbg troops,]] [nmess [dt either]] [pp [in from] [nmess [dt the] [nx [prp US]]]]] [cc or] [pp [in from] [nx [dt the] [jj international] [nn community]]] [infp [inf [to to] [vb stabilise]] [nmess [dt the] [ax [jj situation.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Bush]]] [vx [bez is] [jj likely]]]] [infp [inf [to to] [vb push]] [pp [in for] [nx [name [nnp Pakistan]]]]] [infp [inf [to to] [do do]] [ax [jjr more]]] [infp [inf [to to] [vb control]] [nx [jj militant] [nn activity]] [pp [in in] [nx [dt the] [jj tribal] [nns areas]]] [nx [vbg bordering] [name [nnp Afghanistan.]]]]</s>
<s> [nx [nns There's]] [rb long] [ben been] [nx [nn suspicion]] [subc [subc0 [comp that] [nx [name [nnp Osama] [nnp Bin] [nnp Laden]]] [vx [md may] [well well] [be be] [vbg hiding]]] [pp [in in] [nmess [dt the] [nx [cd region.]]]]]</s>
<s> [cc But] [c [c0 [nx [dt the] [rbs most] [jj important] [nn security] [nn issue]] [vx [md will] [be be]]] [ng [nx [name [nnp Kashmir]]] [cc and] [nx [name [nnp Pakistan's]] [nn relationship]]] [pp [in with] [nx [name [nnp India.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn president]] [vx [md will] [vb urge]]] [nx [name [nnp General] [nnp Musharraf]]]] [infp [inf [to to] [vb engage]] [pp [in in] [nx [jj meaningful] [nn dialogue]]] [pp [in with] [nx [name [nnp India]]]]] [infp [inf [to to] [vb reduce]] [nx [nns tensions]] [pp [cdqlx [over over]] [nx [name [nnp Kashmir.]]]]]</s>
<s> [in For] [cdqlx [over over]] [dt-a a] [vgp [vgx [vbg year,]] [nmess [dt the] [nx [prp US]]] [nx [name [nnp State] [nnp Department]]]] [vp [vx [hvz has] [ben been] [vbg trying]]] [infp [inf [to to] [vb defuse]] [nx [nns tensions]] [pp [in on] [nx [dt the] [name [nnp Indian]] [nn subcontinent,]]]] [subc [subc0 [comp while] [nx [vbg urging] [name [nnp Pakistan]]] [infp [inf [to to] [vb curb]] [nx [name [nnp Kashmiri]] [nns militants]]] [rc [orc0 [wp who] [nx [prp they]] [vx [vbp say]]]] [vx [ber are] [vbg infiltrating]]] [pp [in from] [ng [nx [prps their] [nn side]] [of of] [nmess [dt the] [ax [jj border.]]]]]]</s>
<s> [ng [nx [dtp Last] [name [nnp month,] [nnp Secretary]]] [of of] [nx [name [nnp State] [nnp Colin] [nnp Powell's] [nnp deputy,]]]] [nx [person [fn Richard] [nnp Armitage,]]] [ax [jj travelled]] [pp [to to] [nmess [dt the] [nx [cd region.]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [nx [dt-a a] [jj widespread] [nn belief]] [rb there]] [subc [subc0 [comp that] [nmess [dt the] [nx [prp US]]] [vx [bez is]]] [pp [in in] [nx [nn effect]]]] [vgp [vgx [vbg mediating]] [pp [in between] [nmess [dt the] [nx [cd two]]]] [ax [jj sides.]]]</s>
<s> [c [c0 [nx [name [nnp India]]] [vx [hvz has] [vbn insisted]]]] [c [c0 [nx [prp it]] [vx [doz does] [rb not] [vb want]]] [nx [jj international] [nn mediation]] [pp [in in] [nx [dt the] [name [nnp Kashmir]]]] [ax [jj dispute.]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [md would]]] [in like] [rb just]] [comp that] [: -] [cc but] [vp [vx [doz does] [rb not] [vb seem]]] [infp [inf [to to] [hv have]] [nx [nn anything]]] [infp [inf [to to] [vb offer,]] [pp [in beyond] [nx [prps its] [nn demand]]] [pp [in for] [nx [dt-a a] [nn referendum]]] [pp [in on] [ng [nx [dt the] [nn future]] [of of] [nmess [dt the]]]]] [vnp [vnx [vbn disputed]] [nx [cd province.]]]</s>
<s> [cc But] [nx [dt the] [nn fact]] [subc [subc0 [comp that] [nx [dt both] [nns sides]] [vx [ber are] [vbg taking]]]] [c [c0 [nx [nns steps]] [infp [inf [to to] [vb reduce]] [nx [nn tension]]] [vx [bez is] [vbn seen]]]] [as as] [dt-a a] [ax [jj positive]] [nx [cd move.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Bush]] [nn administration]] [vx [md may] [rb not] [hv have]]] [nx [dt the] [nn energy]]] [infp [inf [to to] [vb launch]] [nx [dt-a a] [jj major] [nn drive]] [pp [in for] [nx [dt-a a] [nn settlement]]] [pp [in in] [nx [name [nnp Kashmir.]]]]]</s>
<s> [cc But] [c [c0 [nx [prp it]] [vx [bez is] [rb not] [vbn prepared]]]] [infp [inf [to to] [vb let]] [nx [dtp these] [cd two] [nns countries]]] [vp [vx [vbp slip]] [rb carelessly] [pp [in into] [nx [nn war]]]] [subc [subc0 [wrb when] [nx [prp it]] [vx [rb still] [hvz has]]] [nx [jj unfinished] [nn business]] [pp [in in] [ng [nx [name [nnp Iran]]] [cc and] [nx [name [nnp North] [nnp Korea.]]]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp South] [nnp Asia] [nnp Musharraf]]] [infp [inf [to to] [vb meet]] [nx [nn world] [nns leaders]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Musharraf]]] [vx [vbz leaves]]] [nx [name [nnp Pakistan]]] [pp [in for] [ng [nx [dt-a a] [jj two-week] [nn tour]] [of of] [nx [jj foreign] [nns capitals]]]] [pp [in with] [nx [dt the] [nn promise]]]] [of of] [dt-a a] [ax [jj warm]] [nx [cd welcome.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [jj likely]]]] [infp [inf [to to] [be be] [rb especially] [well well] [vbd received]] [pp [in in] [ng [nx [name [nnp London]]] [cc and] [nx [name [nnp Washington]]]]] [pp [because because] [of of] [nx [name [nnp Pakistan's]] [nn contribution]]] [pp [to to] [nx [dt the] [nn hunt]]] [pp [in for] [nx [jj al-Qaeda] [cc and] [jj former] [name [nnp Taleban]]]] [ax [jj suspects.]]]</s>
<s> [c [c0 [ng [nx [nns Hundreds]] [of of] [nx [nns suspects]]] [vx [hv have] [ben been] [vbn arrested]]]] [by by] [ax [jj Pakistani]] [nx [cd forces.]]</s>
<s> [c [c0 [nx [jj Western] [nns leaders]] [vx [ber are] [rb also] [vbn delighted]]]] [comp that] [subc [subc0 [pp-comp [p-comp after] [ng [mx [cd 18] [tunits months]] [of of] [nx [jj mutual] [nn recrimination]] [cc and] [nx [nn hostility]]]] [rc [src0 [wdt which] [vx [vbd neared]]]] [ng [nx [name [nnp war,] [nnp Pakistan]]] [cc and] [nx [name [nnp India]]]] [vx [ber are] [rb now] [rb slowly] [vbg moving]]] [pp [in towards] [nx [nn peace]]] [ax [jj talks.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp President]]] [vx [md should] [vb get]]]] [c [c0 [nx [dt the] [vbg ringing] [nn endorsement]] [nx [prp he]] [vx [vbz needs]]]] [infp [inf [to to] [vb boost]] [nx [prps his] [jj political] [nn capital]] [rb abroad]] [cc and] [: -] [pp [in among] [nx [prps his] [nns supporters]]] [in at] [ax [jjs least]] [: -] [pp [in at] [nx [nn home.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Before] [nx [prps his] [nn departure]]] [pp [in from] [nx [name [nnp Pakistan,] [nnp President] [nnp Musharraf]]]] [vx [hvz has] [vbn sought]]]] [infp [inf [to to] [vb answer]] [ng [nx [dtp-q some]] [of of] [nx [dtp those]]] [ax [jj questions.]]]</s>
<s> [pp [in For] [nx [dt the] [jj first] [nn time,]]] [c [c0 [nx [prp he]] [vx [vbd lashed]]] [in out] [pp [in at] [nx [dt the] [jj religious] [nn hardliners,]]]] [vgp [vgx [vbg accusing]] [nx [prp them]]] [of of] [vgp [vgx [vbg embracing]] [ng [nx [dt the] [jj regressive] [cc and] [jj oppressive] [nns values]] [of of] [nx [dt the] [name [nnp Taleban.]]]]]</s>
<s> [subc [subc0 [comp If] [nx [name [nnp Musharraf]]] [vx [vbz gets]]] [ng [nx [dt-a a] [jj new] [nn lease]] [of of] [nx [nn life]]]] [: ...] [c [c0 [nx [prp he]] [vx [md can] [vb send]]]] [c [c0 [nx [dt the] [nn opposition]] [vgp [vgx [vbg packing]] [nx [prp He]]] [vx [vbd criticised]]] [nx [dt the] [nns measures]]] [vnp [vnx [rb so] [rb far] [vbn adopted]]] [cc or] [vnp [vnx [vbn planned]] [pp [in in] [nx [name [nnp NWFP.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns changes]] [vx [vbp include]]] [nx [dt no] [nns men]]] [infp [inf [to to] [vb watch]]] [cc or] [c [c0 [nx [nn train] [nns women]] [vx [vbp athletes;]]] [nx [dt no] [jj male] [nns doctors]]] [infp [inf [to to] [vb treat]] [nx [jj female] [nn patients;] [nns women]]] [infp [inf [to to] [vb wear]] [nx [dt the] [nn veil;] [nns men]]] [infp [inf [to to] [vb wear]] [ng [nx [dt the] [jj traditional] [jj baggy] [name [nnp Pakistan]] [nn dress]] [of of] [nx [name [nnp Shalwar-kameez;]] [nn "vulgar"] [nns billboards]]] [nx [vbg depicting] [nns women]]] [infp [inf [to to] [be be] [vbn torn]]] [vgp [vgx [vbg down;]] [nx [dt no] [nn music]] [in on] [ax [jj public]] [ax [jj transport.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [nx [dtp-q all]] [ax [jj small]]] [vgp [vgx [vbg thinking,]] [nx [dt the] [nn president] [nn said,]]] [rc [src0 [wdt which] [vx [vbd made]]] [nx [dt no] [nn difference]]] [to to] [ax [jj good]] [nx [cd governance.]]</s>
<s> [c [c0 [nx [dt The] [nn speech]] [vx [bedz was]]] [nx [dt the] [nns president's] [jj long-awaited] [nn signal]]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbz intends]]]] [infp [inf [to to] [vb take]] [pp [in on] [nx [dt the] [nns hardliners]]]] [rc [src0 [wp who] [vx [ber are] [vbg trying]]]] [infp [inf [to to] [vb change]] [ax [jj Pakistani]] [ax [jj society.]]]</s>
<s> [subc [subc0 [comp While] [nx [prp he]] [vx [bez is] [vbg away,]]]] [c [c0 [nx [prp they]] [vx [md will] [be be] [vbg making]]] [ng [nx [nn plenty]] [of of] [nx [cd mischief.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [hv have] [vbn tasted]]] [ng [nx [dt the] [nns delights]] [of of] [nx [name [nnp Islamic]] [nn rule]]] [pp [in in] [ng [nx [name [nnp NWFP]]] [cc and] [nx [nn plan]]]]] [infp [inf [to to] [vb export]] [nx [prp it]]] [to to] [ax [jj other]] [ax [jj parts.]]</s>
<s> [c [c0 [nx [prp They]] [vx [hv have] [vbn smelt]]]] [c [c0 [ng [nx [dt the] [nn blood]] [of of] [nx [dt-a a] [vbn weakened] [nn president]] [cc and] [nx [prp they]]] [vx [ber are] [vbg moving]]] [in in] [pp [in for] [nmess [dt the] [nx [cd kill.]]]]]</s>
<s> [c [c0 [nx [nn "Opposition]] [infp [inf [to to] [vb launch]] [ng [nx [nn mass] [nn campaign]] [of of] [nx [nn agitation,"]]]] [vx [vbd screamed]]] [nx [dt the] [nns newspapers]] [pp [as as] [nx [dt the] [nn president]]]] [vnp [vnx [vbn prepared]]] [infp [inf [to to] [vb leave]] [nx [name [nnp Islamabad.]]]]</s>
<s> [nx [prps Their] [nn campaign] [nns strikes]] [pp [in at] [ng [nx [dt the] [nn heart]] [of of] [nx [name [nnp General] [nnp Musharraf's]] [nn assertion]]]] [subc [subc0 [comp that] [nx [name [nnp Pakistan]]] [vx [bez is] [vbg returning]]] [pp [to to] [nx [jj democratic] [nn rule.]]]]</s>
<s> [nx [nns Opponents]] [: -] [ax [jj secular]] [cc and] [ax [jj religious]] [: -] [c-inv [vx [vbp want]] [nx [prp him]]] [infp [inf [to to] [vb submit]] [pp [in for] [nx [jj parliamentary] [nn debate]]] [ng [nx [dt-a a] [nn swathe]] [of of] [nx [nns orders]]]] [vnp [vnx [vbn issued]] [pp-comp [p-comp before] [nx [dtp last] [nns year's] [nns elections]]]] [vgp [vgx [vbg giving]] [ng [nx [dt the] [nn president]] [cc and] [nx [dt the] [jj military] [nn sweeping] [cd powers.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb also] [vbp want]]] [pp [to to] [nx [prp him]]]] [infp [inf [to to] [vb give]] [pp [in up] [nx [prps his] [nn job]]] [pp [as as] [ng [nx [nn chief]] [of of] [nx [nn army] [nn staff,]]]]] [vgp [vgx [vbg saying]] [nx [prp he]]] [vp [vx [md cannot] [be be]]] [c [c0 [nx [nn president]] [pp [in at] [ng [nx [dt the] [jj same] [tunit time]] [cc and] [nx [prp they]]]] [vx [vbp want]]] [nx [prp him]]] [infp [inf [to to] [vb submit]]] [to to] [ax [jj proper]] [nx [dt-a a] [nn election,]] [comp though] [ax [jj parliament.]]</s>
<s> [c [c0 [ng [nx [tunits Months]] [of of] [nx [nns negotiations]]] [vx [hv have] [vbn led]]] [pp [to to] [nx [nn nothing]]]] [cc and] [rb now] [c [c0 [nx [dt the] [nn opposition]] [vx [vbz says]]]] [c [c0 [nx [prp it]] [vx [bez is] [vbg planning]]] [nx [jj big] [nn street]] [ax [jj protests.]]]</s>
<s> [comp Whether] [cc or] [rb not] [c [c0 [nx [prp they]] [vx [vb materialise]]]] [vp [vx [bez is] [rb not] [rb really] [jj relevant.]]]</s>
<s> [c [c0 [nx [dt The] [cd two] [nns sides]] [vx [ber are]]] [rb already] [pp [in at] [nx [nn war]]]] [cc and] [pp [according according] [to to] [nx [dtp-q some] [nns commentators]]] [c [c0 [nx [dt the] [tunit time]] [vx [hvz has] [vbn come]]] [pp [in for] [nx [name [nnp General] [nnp Musharraf]]]]] [infp [inf [to to] [vb take]] [ax [jj action.]]]</s>
<s> [nmess [dt The]] [rb longer] [nx [prp he]] [vgp [vgx [vbg prevaricates,]] [nx [dt the] [jjr greater]]] [prps his] [cc and] [nx [prps his] [nns country's] [nns problems] [cd become.]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb now] [vbz needs]]]] [infp [inf [to to] [vb steer]] [nx [dt the] [nn country] [nn unequivocally,]] [nx [prp they]]] [vp [vx [vbp say,]] [pp [in in] [ng [nx [dt the] [nn direction]] [of of] [nx [dt the] [jj progressive] [name [nnp Pakistan]]]]]] [c [c0 [nx [prp he]] [vx [rb constantly] [vbz talks]]] [ax [jj about.]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [bez is]]]] [subc [subc0 [wrb where] [nx [dtp this] [jj big] [jj foreign] [nn tour]] [vx [vbz comes]]] [nx [nn in.]]]</s>
<s> [c [c0 [nx [dt Another] [name [nnp commentator,] [nnp Aqil] [nnp Shah,]]] [vx [vbz puts]]]] [c [c0 [nx [prp it]] [nx [dtp this] [nn way:]] [nx [name [nnp "If] [nnp Musharraf]]] [vx [vbz gets]]] [ng [nx [dt-a a] [jj new] [nn lease]] [of of] [nx [nn life,]]] [in in]] [wdt which] [c [c0 [nmess [dt the] [nx [prp US]]] [vx [vbz says]]]] [c [c0 [nx [prp it]] [vx [md will]]] [rb back]] [nx [prp him]] [subc [subc0 [comp if] [nx [prp he]] [vx [vbz delivers]]] [in on] [ax [jj al-Qaeda,]] [then then]] [c [c0 [nx [prp he]] [vx [md will] [rb probably] [be be] [vbn emboldened]]]] [infp [inf [to to] [vb use]] [nx [jjr tougher] [nns tactics]] [pp [in on] [nmess [dt the] [ax [jj opposition.]]]]]</s>
<s> [then Then] [c [c0 [nx [prp he]] [vx [md can] [vb send]]] [nx [prp them]]] [nx [cd packing."]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp South] [nnp Asia] [nnp Musharraf]]] [vx [vbz puts]]] [nx [nn onus]] [pp [in on] [nx [name [nnp India]]]]]</s>
<s> [pp [in On] [nx [dt-a a] [jj rainy] [tunit day]]] [pp [in in] [ng [nx [name [nnp London,] [nnp Pakistan's] [nnp President,] [nnp General] [nnp Pervez] [nnp Musharraf,]]] [cc and] [nx [name [nnp India's] [nnp Deputy] [nnp Prime] [nnp Minister] [nnp L] [nnp K] [nnp Advani]]]]] [vp [vx [dod did] [rb not] [vb cross]] [ax [jj paths.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp wouldn't]]]] [vp [vx [vbp want]] [ax [jj to.]]]</s>
<s> [cc But] [pp [in in] [nx [jj separate] [name [nnp BBC]] [nn interviews,]]] [c [c0 [nx [prp they]] [vx [vbd asserted]]] [nx [prps their] [nn readiness]]] [infp [inf [to to] [vb build]] [pp [in on] [nx [jj recent] [nns moves]]]] [infp [inf [to to] [vb ease]] [nx [nns tensions]] [pp [in between] [nx [cd two]]] [ax [jj nuclear]] [nx [cd neighbours.]]]</s>
<s> [pp [in At] [nx [dt the] [jj same] [nn time,]]] [c [c0 [nx [prp they]] [vx [vbd accused]]] [nx [dt each] [nn other]]] [of of] [vgp [vgx [rb not] [vbg doing]]] [infp [inf [rb enough] [to to] [vb start]]] [infp [inf [to to] [vb ease]] [ax [jjr more]] [pp [than than] [ng [nx [dt-a a] [nn half] [tunit century]] [of of] [nx [nn tension]]]] [pp [cdqlx [over over]] [nx [vbn disputed] [name [nnp Kashmir.]]]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Musharraf]]] [vx [vbd told]]]] [c [c0 [nx [prp me]] [nx [prp he]] [vx [bedz was] [jj willing]]]] [infp [inf [to to] [vb meet]] [nx [name [nnp India]]] [ax [jjr more]] [pp [than than] [nx [jj half-way,] [nn saying]]]] [comp if] [nx [name [nnp Mr] [nnp Advani]] [nns "takes] [cd one]] [nx [nn step,] [nn we'll] [nn take] [cd two]] [ax [jj steps".]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Musharraf]]] [vx [bedz was] [vbg categorical:]]]] [c-inv [vx [rb "There] [bez is]] [nx [dt no] [nn infiltration,]]] [vgp [vgx [rb absolutely] [vbg none,]] [nx [dt no] [nn official]] [ax [jj patronage."]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbd asked]]]] [c [c0 [nx [prp him]] [pp [cdqlx [about about]] [nx [jj recent] [nns statements]]] [pp [by by] [nmess [dt the] [nx [prp US]]]] [nx [nn ambassador]] [pp [to to] [nx [name [nnp India,]]]] [nx [person [fn Robert] [nnp Blackwell,]]] [nx [dtp that] [nn "terrorism]] [vgp [vgx [vbg emanating]] [pp [in from] [nx [name [nnp Pakistan]]]]] [vx [hvd had]]] [ax [rb not] [jj ended".]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Musharraf]]] [vx [bedz was] [vbg emphatic:]]] [nx [nns "Is]]] [nx [ex there]] [nx [dt-a a] [jj mathematical] [nn answer]] [infp [inf [to to] [vb that?]]]</s>
<s> [nx [name [nnp I'm]]] [nx [vbg saying] [nns there's] [nn nothing]] [vgp [vgx [vbg going]] [nx [cd on.]]]</s>
<s> [nx [name [nnp It's]]] [nx [prps their] [nn word]] [pp [in against] [nx [cd mine."]]]</s>
<s> [c [c0 [nx [nns Observers]] [vx [vbp believe]]]] [c [c0 [ng [nx [dt the] [nn level]] [of of] [nx [nn infiltration]]] [vx [hvz has] [vbn declined]]]] [p-comp since] [timex [dtp this] [tunit time]] [timex [dtp last] [tunit year]] [: -] [cc but] [vp [vx [do do] [rb not] [vb believe]]] [c [c0 [nx [prp it]] [vx [hvz has] [vbn stopped]]] [ax [jj completely.]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Musharraf]]] [vx [vbd maintained]]]] [c [c0 [nx [ex there]] [vx [md could] [be be] [vbn "no]]] [nx [nn guarantee"]]] [subc [subc0 [comp that] [nx [dtp-q some] [nns individuals]] [vx [bedr were] [rb not] [vbg crossing]]] [nx [dt the] [nn line]]] [of of] [ax [jj control.]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbd said]]]] [c [c0 [nx [nns messages]] [vx [hvd had] [ben been] [vbn sent]]] [pp [to to] [nx [name [nnp Kashmiri]] [nn "sympathisers"]]]] [infp [inf [rb not] [to to] [vb take]] [nx [nns actions]] [pp [in across] [nmess [dt the] [ax [jj border.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd warned]]]] [comp that] [subc [subc0 [comp if] [nx [name [nnp India]]] [vx [vbd didn't]]]] [c [c0 [nx [nn reciprocate,] [nns elements]] [pp [in in] [nx [name [nnp Pakistan]]]] [vx [md would] [vb start]]]] [infp [inf [to to] [vb accuse]] [nx [prps his] [nn government]]] [of of] [vgp [vgx [vbg selling]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [name [nnp And,]]] [nx [prp he]] [vx [vbp added,]]]] [c [c0 [nx [prps his] [nn military]] [vx [bedz was]]] [rb now] [in on] [ax [jj high]] [ax [jj alert.]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [md couldn't] [be be] [vbn sustained]]] [in for]] [dt-a a] [ax [jj long]] [ax [jj time.]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb also] [vbd said]]]] [c [c0 [nx [name [nnp Pakistan]]] [vx [hvd had] [vbn done]]]] [c [c0 [nx [prps its] [nn part]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb build]] [nx [nn confidence]] [pp-comp [p-comp after] [nx [name [nnp India's] [nnp Prime] [nnp Minister] [nnp Atal] [nnp Bihari] [nnp Vajpayee]]]]] [vx [vbd announced]]] [rb unexpectedly] [pp [in in] [nx [month April]]]] [subc [subc0 [comp that] [nx [name [nnp India]]] [vx [md would] [vb extend]]] [ng [nx [dt-a a] [nn "hand]] [of of] [nx [nn friendship"]]] [pp [to to] [nx [name [nnp Pakistan.]]]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Musharraf]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Pakistan]]] [vx [hvd had] [vbn taken]]] [nx [cd seven] [nns steps]]] [infp [inf [to to] [vb promote]] [nx [nn relations,]]] [including including] [vgp [vgx [vbg moving]]] [infp [inf [to to] [vb re-establish]] [ng [nx [nn road]] [cc and] [nx [nn rail] [nns links]]]] [cc and] [vp [vx [vb appoint]] [nx [dt-a a] [jj new] [name [nnp High] [nnp Commissioner]]] [pp [to to] [nx [name [nnp India.]]]]]</s>
<s> [c [c0 [nx [name [nnp India,]]] [nx [prp he]] [vx [vbp said,]]]] [vp [vx [hvd had]]] [cdqlx [only only]] [vnp [vnx [vbn taken]] [nx [cd two]] [ax [jj steps.]]]</s>
<s> [c [c0 [nx [nn "The] [nn ball,"]] [nx [prp he]] [vx [vbp insisted,]]]] [vgp [vgx [vbg "is]] [pp [in in] [nx [name [nnp India's]]]] [ax [jj court."]]]</s>
<s> [c [c0 [nx [dt The] [nn president]] [vx [rb also] [vbd dismissed]]] [nx [nns accusations]]] [subc [subc0 [comp that] [nx [name [nnp Pakistan]]] [vx [bedz was] [rb not] [vbg doing]]]] [infp [inf [rb enough] [to to] [vb stop]] [ng [nx [dt the] [nn movement]] [of of] [nx [jj former] [name [nnp Taleban]] [nns fighters]] [cc and] [nx [nns arms]]] [pp [in through] [nx [jj Pakistani] [jj tribal] [nns areas]]] [pp [in into] [nx [name [nnp Afghanistan]]]]] [: -] [subc [subc0 [wrb where] [nx [ex there]] [vx [hvz has] [ben been]]] [nx [dt-a a] [nn resurgence]]] [of of] [ax [jj fighting.]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbd asked]]] [nx [prp him]] [pp [cdqlx [about about]] [nx [vbn repeated] [nn charges,]]] [pp [in from] [ng [nx [jj Afghan] [nn government] [nn ministers,]] [of of] [nx [nn official]]]] [ax [jj Pakistani]] [ax [jj involvement.]]]</s>
<s> [c [c0 [nx [dt The] [nns charges]] [vx [vbp were,]]]] [c [c0 [nx [prp he]] [vx [vbp said,]]]] [vgp [vgx [vbg "wrong]]] [cc and] [nx [cd baseless".]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Musharraf]]] [vx [vbd added]]]] [subc [subc0 [comp that] [ng [nx [prp he]] [cc and] [nx [name [nnp Afghan] [nnp President] [nnp Hamid] [nnp Karzai]]]] [vx [hvd had]]] [nx [dt-a a] [nn telephone] [nn hotline]]] [cc and] [c-inv [vx [vbd spoke]] [nx [cd regularly.]]]</s>
<s> [c [c0 [nx [ex There]] [nx [nn was,]] [nx [prp he]] [vx [vbp said,]]]] [vgp [vgx [vbg "no]] [nx [cd problem".]]]</s>
<s> [c [c0 [nx [jj Pakistan's] [nn soldier-politician]] [vx [bedz was]]] [pp [in in] [nx [vbg fighting] [nn form]]] [pp [in at] [ng [nx [dt the] [nn start]] [of of] [nx [dt-a a] [jj four-nation] [nn tour]]]]] [rc [src0 [wdt which] [vx [rb also] [vbz takes]]] [nx [prp him]] [pp [to to] [ng [nx [dt the] [name [nnp United] [nnp States,] [nnp Germany]]] [cc and] [nx [name [nnp France.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn general,]] [rc [src0 [wp who] [vx [vbd seized]]]] [nx [nn power]] [pp [in in] [nx [dt-a a] [cd 1999] [nn coup,]]] [vx [vbd dismissed]]] [nx [dt the] [nn uproar]] [pp [in in] [nx [dt the] [jj federal] [nn parliament]]]] [rc [src0 [wdt which] [vx [vbd came]]]] [infp [inf [to to] [vb power]] [pp [in in] [nx [dtp last] [name [nnp October's]]]] [ax [jj election.]]]</s>
<s> [c [c0 [nx [dt The] [nn opposition]] [vx [vbz insists]]]] [c [c0 [nx [prp he]] [vx [md must] [vb relinquish]]]] [c [c0 [ng [nx [dtp-q some]] [of of] [nx [prps his] [nn powers,]]] [pp [including including] [ng [nx [prps his] [nn post]] [of of] [nx [nn army] [nn chief,]] [cc but] [nx [name [nnp President] [nnp Musharraf]]]]] [vx [vbd maintained]]]] [c [c0 [nx [dt the] [nn majority]] [vx [bedz was]]] [pp [in with] [nx [nn him.]]]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md would] [hv have]]]] [infp [inf [to to] [vb take]] [nx [nn action]]] [infp [inf [to to] [vb stop]] [nx [dt-a a] [jj recent] [jj anti-obscenity] [nn drive]]] [vnp [vnx [vbn launched]] [pp [by by] [nx [dt the] [name [nnp Islamic]] [nn alliance]]] [rb now] [pp [in in] [nx [nn power]]] [pp [in in] [nx [name [nnp Pakistan's] [nnp North] [nnp West] [nnp Frontier] [nnp Province.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd didn't]]]] [vp [vx [hv have]] [nx [dt-a a] [nn problem]] [pp [in with] [ng [nx [dt the] [rb newly] [vbn introduced] [nn sharia,]] [cc or] [nx [name [nnp Islamic]] [nn law,]]]] [pp [in in] [nmess [dt the] [nx [cd province.]]]]]</s>
<s> [cc But] [nx [nns moves]] [infp [inf [to to] [vb tear]] [nx [jj down] [nns billboards]]] [cc and] [vp [vx [vb impose]]] [c [c0 [nx [nn dress] [nns codes]] [pp [in in] [nx [nns schools]]] [vx [bedz was]]]] [c [c0 [ng [nx [dt-a a] [nn "Talebanisation"]] [of of] [nx [name [nnp Pakistan]]]] [nx [prp he]] [vx [vbd said]]]] [c [c0 [ng [nx [prp he]] [cc and] [nx [dt the] [nns people]]] [vx [md would]]] [ax [rb not] [jj support.]]]</s>
<s> [c [c0 [nx [name [nnp General] [nnp Musharraf]]] [vx [vbd made]]]] [c [c0 [nx [prp it]] [nx [jj clear] [name [nnp Pakistan]]] [vx [rb still] [vbd needed]]] [nx [dt the] [nns military's]]] [vgp [vgx [vbg "guiding]] [ax [jj hand."]]]</s>
<s> [c [c0 [nx [prp It]] [nx [jj still] [nn wasn't] [tunit time]] [pp [in for] [nx [dt the] [nns politicians]]] [nx [prp he]] [vx [vbd accused]]] [pp [of of] [nx [vbg taking] [name [nnp Pakistan]]]] [pp [to to] [ng [nx [dt the] [nn "brink]] [of of] [nx [dt-a a] [vbn failed] [nn state"]]]]] [infp [inf [to to] [be be]] [pp [in in] [nx [cd charge.]]]]</s>
<s> [cc And] [c [c0 [nx [prp he]] [vx [vbz expects]]]] [c [c0 [ng [nx [name [nnp Washington]]] [cc and] [nx [jj other] [nns allies]]] [vx [md will] [vb support]]] [nx [prp him]] [in on] [ax [jj that.]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp South] [nnp Asia]]] [nx [cd Two]] [vnp [vnx [vbn killed]] [pp [in in] [nx [name [nnp Kashmir]] [nn grenade] [nn attack]]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd two] [nns civilians]] [vx [hv have] [ben been] [vbn killed]]]] [cc and] [nx [cd 38]] [vnp [vnx [vbn injured]] [pp [in in] [nx [dt-a a] [nn grenade] [nn attack]]] [pp [in on] [nx [dt-a a] [vbn crowded] [nn market]]] [pp [in in] [nx [name [nnp Indian-administered] [nnp Kashmir.]]]]]</s>
<s> [c [c0 [nx [vbn Suspected] [name [nnp Islamic]] [nns militants]] [vx [ber are] [vbn thought]]]] [infp [inf [to to] [hv have] [vbn carried]]] [rp out] [pp [in the] [nx [nn attack,]]] [vgp [vgx [rb deliberately] [vbg targeting]] [nx [cd civilians.]]]</s>
<s> [vp [vx [rb "There] [bedz was]]] [c [c0 [nx [dt no] [nn security] [nn patrol]] [nx [ex there]] [rc [src0 [wdt that] [vx [md could] [hv have] [ben been]]]] [nx [dt-a a] [jj possible] [nn target,"] [jj local] [nn police] [nn chief]] [nx [name [nnp Amarjeet] [nnp Singh]]] [vx [vbd told]]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [ng [nx [cd six]] [of of] [nmess [dt the]]] [vnp [vnx [vbn injured]]] [vx [bedr were]]] [pp [in in] [nx [jj serious] [nn condition]]] [pp-comp [p-comp after] [nx [dt the] [nn blast]]] [pp [in in] [nx [name [nnp Shopian]] [nn town,]]]] [mx [about about] [cd 50] [units kilometres]] [nx [cd (30] [nn miles)]] [rb south] [pp [of of] [nx [name [nnp Srinagar,]]]] [ng [nx [dt the] [nn summer] [nn capital]] [of of] [nx [name [nnp India's] [nnp Jammu]]] [cc and] [nx [name [nnp Kashmir]]]] [ax [jj state.]]</s>
<s> [c [c0 [nx [dt No] [nn group]] [vx [hvz has] [rb yet] [vbn claimed]]] [nx [nn responsibility]] [pp [in for] [nx [dt the] [nn attack,]]]] [rc [src0 [wdt which] [vx [bez is]]] [nmess [dt the] [ax [jj third]]] [pp [in in] [nx [cd four] [nns days.]]]]</s>
<s> [c [c0 [nx [cd Thirty] [nns people]] [vx [bedr were] [vbn injured]]] [pp [in in] [nx [cd two] [nn grenade] [nns attacks]]] [pp [in in] [nx [dt the] [nn region]]] [pp [in on] [nx [name [nnp Friday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn blast]] [pp [in in] [nx [name [nnp Shopian]]]] [vx [vbz comes]]]] [c [c0 [mx [dt-a a] [tunit day]] [pp-comp [p-comp before] [nx [name [nnp Pakistani] [nnp President] [nnp Pervez] [nnp Musharraf]]]] [vx [vbz meets]]] [nx [prp US]]] [nx [name [nnp President] [nnp George] [nnp W] [nnp Bush]]] [pp [in at] [nx [name [nnp Camp] [nnp David.]]]]</s>
<s> [c [c0 [nx [name [nnp India]]] [vx [vbz hopes]]]] [c [c0 [nx [name [nnp Washington]]] [vx [md will] [vb put]]] [nx [nn pressure]] [pp [in on] [nx [name [nnp President] [nnp Musharraf]]]]] [infp [inf [to to] [vb end]] [nx [dt the] [jj cross-border] [nn infiltration]]] [of of] [ax [jj militants.]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbz insists]]]] [c [c0 [nx [dt the] [nn infiltration]] [vx [hvz has]]] [nx [nn stopped,]]] [cc and] [c-inv [vx [rb also] [vbz denies]] [nx [nn training]]] [cc and] [vgp [vgx [vbg funding]] [nx [dt the] [nns militants]]] [vgp [vgx [vbg saying]] [nx [prp it]]] [vp [vx [vbz offers]] [pp [cdqlx [only only]] [nx [jj diplomatic] [nn support]]] [in for]] [rc [orc0 [wp what] [nx [prp it]] [vx [vbz calls]]] [nx [dt-a a] [name [nnp Kashmiri]] [nn freedom]] [ax [jj struggle.]]]</s>
<s> [c [c0 [nx [name [nnp Islamic]] [jj militant] [nn groups,]] [rc [src0 [wp who] [vx [vbp want]]]] [nx [dt either] [nn independence]] [pp [in for] [ng [nx [name [nnp Kashmir]]] [cc or] [nx [dt-a a] [nn merger]]]] [pp [in with] [nx [name [nnp Pakistan,]]]] [vx [hv have] [ben been] [vbg fighting]]] [nx [nn security] [nns forces]] [pp [in in] [nx [dt the] [nn region]]] [pp-comp [p-comp since] [nx [cd 1989.]]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp South] [nnp Asia] [nnp Musharraf]]] [vx [vbd set]]] [pp [in for] [nx [name [nnp Bush]] [nns talks]]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan's] [nnp President] [nnp Pervez] [nnp Musharraf]]] [vx [md will] [vb examine]]] [ng [nx [nns ways]] [of of] [nx [vbg reducing] [nn tension]]] [pp [in with] [nx [name [nnp India]]]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [vbz meets]]]] [prps his] [c [c0 [nx [prp US]] [vx [vbp counterpart,]]]] [c [c0 [nx [name [nnp George] [nnp W] [nnp Bush,]]] [pp [in on] [nx [name [nnp Tuesday,] [nnp Islamabad]]]] [vx [vbz says.]]]]</s>
<s> [c [c0 [nx [dt The] [nns talks]] [pp [in at] [nx [name [nnp Camp] [nnp David]]]] [vx [ber are]]] [ng [nx [dt the] [nn highlight]] [of of] [nx [dt the] [nns general's] [jj four-nation] [nn world]]] [ax [jj tour.]]]</s>
<s> [c [c0 [nx [dt The] [nn meeting]] [vx [md will] [vb look]]] [pp [in at] [nx [nns ways]]]] [of of] [vp [vx [vbd "kick-starting]]] [c [c0 [nx [dt-a a] [nn meaningful,] [jj result-oriented] [nn dialogue"]] [pp [in between] [ng [nx [name [nnp Islamabad]]] [cc and] [nx [name [nnp Delhi,] [nnp Pakistan's] [nnp Foreign] [nnp Ministry]]]]] [vx [vbd said]]] [pp [in on] [nx [name [nnp Monday.]]]]]</s>
<s> [c [c0 [nx [name [nnps Tensions]]] [vx [hv have] [vbn eased]]] [rb recently] [pp [in between] [ng [nx [dt the] [jj nuclear-armed] [nn neighbours,]] [cc but] [nx [nn progress]]]]] [vp [vx [hvz has] [ben been] [jj limited]]] [cc and] [c [c0 [nx [dt no] [nn date]] [pp [in for] [nx [vbg resuming] [nn peace] [nns talks]]] [vx [hvz has] [ben been] [vbn announced.]]]]</s>
<s> [c [c0 [nx [dt The] [nns countries]] [vx [hv have] [vbn fought]]] [nx [cd three] [nns wars]] [pp-comp [p-comp since] [ng [cdx [cd 1947,] [cd two]] [of of] [nx [prp them]]]] [pp [cdqlx [over over]] [ng [nx [dt the] [vbn disputed] [jj Himalayan] [nn region]] [of of] [nx [name [nnp Kashmir.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Foreign] [nnp Ministry]] [nn spokesman]] [nx [name [nnp Masood] [nnp Khan]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp Musharraf-Bush]] [nns talks]] [vx [md would] [hv have]]] [nx [dt-a a] [jj special] [nn focus]] [pp [in on] [nx [jj recent] [nn peace] [nn initiatives,]]]] [vnp [vnx [vbn set]] [pp [in in] [nx [nn train]]] [pp [by by] [nx [name [nnp Indian] [nnp Prime] [nnp Minister] [nnp Atal] [nnp Behari] [nnp Vajpayee]]]] [pp [in in] [nx [name [nnp April.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Khan]]] [vx [vbd said]]]] [c [c0 [nmess [dt the] [nx [prp US]]] [vx [hvd had] [ben been] [vbg playing]]]] [c [c0 [nx [dt-a a] [jj constructive] [nn role]] [vgp [vgx [vbg "behind]] [nx [dt the] [nn scenes"]]] [infp [inf [to to] [vb help]]] [vx [vb foster]]] [ax [jj negotiations.]]]</s>
<s> [c [c0 [nx [dt The] [jj Pakistani] [nns leader's] [nn trip]] [vx [hvz has] [rb already] [vbn taken]]] [nx [prp him]] [pp [to to] [nx [name [nnp London,]]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [vbd met]]] [nx [name [nnp Prime] [nnp Minister]]]] [nx [person [fn Tony] [nnp Blair]]] [nx [dtp last]] [nx [cd week.]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]]] [c [c0 [nx [prps his] [jjs biggest] [jj foreign] [nn tour]] [pp-comp [p-comp since] [nx [prp he]]] [vx [vbd seized]]]] [c [c0 [nx [nn power]] [pp [in in] [nx [dt-a a] [nn coup]]] [pp [in in] [ng [nx [cd 1999,]] [cc and] [nx [dt the] [vbn stated] [nn aim]]]] [vx [bez is]]]] [infp [inf [to to] [vb build]] [nx [jj long-term] [jj strategic] [nns relationships]] [pp [in with] [ng [nmess [dt the] [nx [prp US]]] [cc and] [nx [name [nnp Europe.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Washington]]] [vx [vbd warmed]]] [pp [to to] [nx [name [nnp Pakistan]]]]] [subc [subc0 [pp-comp [p-comp after] [nx [prp it]]] [vx [vbd joined]]] [nx [dt the] [nn "war]] [pp [in on] [nx [nn terror"]]] [pp [in in] [nx [cd 2001.]]]]</s>
<s> [cc But] [pp [in in] [nx [jj recent] [tunits months]]] [c [c0 [nx [prp US]] [nx [nns officials]] [vx [hv have] [vbn questioned]]]] [subc [subc0 [comp whether] [nx [name [nnp Islamabad]]] [vx [bez is] [vbg doing]]]] [infp [inf [rb enough] [to to] [vb prevent]] [nx [jj Pakistan-based] [nns militants]]] [vgp [vgx [vbg crossing]] [pp [in into] [nx [name [nnp Indian-administered] [nnp Kashmir]]]]] [infp [inf [to to] [vb attack]] [nx [nns targets]] [ax [jj there.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [nx [dt the] [name [nnp US,] [nnp President] [nnp Musharraf]]]] [vx [vbz flies]]] [pp [to to] [nx [name [nnp Germany]]]]] [infp [inf [to to] [vb meet]] [nx [name [nnp Chancellor] [nnp Gerhard] [nnp Schroeder,]]]] [cc and] [vp [vx [then then] [vbz moves]] [pp [to to] [nx [name [nnp France]]]] [pp [in for] [nx [nns talks]]] [pp [in with] [nx [name [nnp President] [nnp Jacques] [nnp Chirac.]]]]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [name [nnp Tuesday,]]] [date [month June] [cd 24,]] [nx [cdx [cd 2003] [cd 12:59]] [nn a.m.]]</s>
<s> [nx [name [nnp ET] [nnp WASHINGTON]] [nn (Reuters)]] [: -] [c [c0 [nx [name [nnp Pakistan's]] [nn desire]] [pp [in for] [ng [nx [jjr more] [name [nnp U.S.]] [nn aid]] [cc and] [nx [dt the] [nn friction]]]] [pp [in between] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]]] [vx [md will] [vb top]]] [nx [dt the] [nn agenda]] [pp [in at] [nx [nns talks]]] [pp [in at] [nx [name [nnp Camp] [nnp David]]]] [pp [in on] [nx [name [nnp Tuesday]]]] [pp [in between] [ng [nx [name [nnp President] [nnp Bush]]] [cc and] [nx [name [nnp Pakistani] [nnp President] [nnp Pervez] [nnp Musharraf.]]]]] [pp [in during] [nx [dt the] [name [nnp U.S.]] [nn response]]] [pp [to to] [nmess [dt the] [date [month Sept.] [cd 11,]]]]] [nx [cd 2001,] [nn attacks.]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [hvz has]]] [nx [dt-a a] [nn penchant]] [pp [in for] [nx [vbg taking] [jj foreign] [nns leaders]]] [pp [to to] [nx [name [nnp Camp] [nnp David,]]]]] [subc [subc0 [wrb where] [nx [dt the] [jj leafy] [nns environs]] [vx [vbp provide]]] [nx [dt an] [jj informal] [nn setting]] [in for] [ax [jj intimate]] [ax [jj talks.]]]</s>
<s> [c [c0 [nx [jj Other] [nns leaders]] [nx [prp he]] [vx [hvz has] [vbn hosted]]]] [c [c0 [nx [ex there]] [vx [vbp include]]] [ng [nx [name [nnp British] [nnp Prime] [nnp Minister]]] [cma ,] [nx [name [nnp Japanese] [nnp Prime] [nnp Minister] [nnp Junichiro] [nnp Koizumi,] [nnp Spanish] [nnp Prime] [nnp Minister] [nnp Jose] [nnp Maria] [nnp Aznar]]] [cc and] [nx [name [nnp Italian] [nnp Prime] [nnp Minister] [nnp Silvio] [nnp Berlusconi.]]]]]</s>
<s> [pp [in At] [nx [name [nnp home,] [nnp Musharraf]]]] [vp [vx [vbz faces]]] [c [c0 [nx [dt-a a] [jj vocal] [name [nnp Islamist]] [nn opposition,]] [rc [src0 [wdt which] [vx [hvz has] [rb often] [vbn criticized]]]] [nx [prp him]] [pp [as as] [nx [dt-a a] [name [nnp U.S.]] [nn stooge,]]] [rb particularly] [pp-comp [p-comp after] [nx [prp he]]] [vx [rb abruptly] [vbd dropped]]] [nx [name [nnp Pakistan's]] [nn support]] [pp [in for] [nx [dt the] [name [nnp Taliban]] [nns rulers]]] [pp [in in] [nx [name [nnp Afghanistan]]]] [pp-comp [p-comp after] [date [month Sept.] [cd 11.]]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [vbd told]]] [nx [name [nnp Reuters]]] [pp [in in] [nx [name [nnp Pakistan]]]] [pp [in on] [date [month June] [cd 15]]]] [subc [subc0 [comp that] [nx [dtp many] [name [nnps Pakistanis]]] [vx [vbp feel]]] [ax [jj short-changed]] [pp [by by] [nx [name [nnp Washington,]]]] [rb even]] [subc [subc0 [comp though] [nx [name [nnp Islamabad]]] [vx [hvz has] [vbn received]]] [nx [cdqlx [over over]] [dt-a a] [cd billion] [nns dollars]] [pp [in in] [ng [nx [nn debt] [nn forgiveness]] [cc and] [nx [nns hundreds]] [of of] [nx [nns millions]]]] [pp [in in] [nx [nn aid]]]] [p-comp since] [vgp [vgx [vbg throwing]] [nx [prps its] [nn weight]] [pp [in behind] [nx [dt the] [name [nnp U.S.]] [nn terror] [cd war.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md would] [be be] [vbg asking]]] [nx [dt the] [name [nnp U.S.]] [nn government]] [pp [in for] [nx [jjr more] [nn market] [nn access]]] [pp [in for] [nx [jj Pakistani] [nn goods,] [jj further] [nn debt]]]] [vgp [vgx [vbg relief,]] [nx [dt an] [nn end]] [pp [to to] [ng [nx [jj military] [nns sanctions]] [cc and] [nx [dt the] [nn chance]]]]] [infp [inf [to to] [vb buy]] [ax [jj military]] [ax [jj hardware.]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbz hopes]]]] [c [c0 [nx [name [nnp Washington]]] [vx [md will] [vb forgive]]] [nmess [dt the]]] [vgp [vgx [vbg remaining]] [cdx [cd $1.8] [cd billion]] [pp [in in] [nx [jj bilateral] [nn debt]]]] [p-comp after] [vgp [vgx [vbg writing]] [pp [in off] [cdx [cd $1] [cd billion]]] [pp [in in] [nx [nn return]]] [pp [in for] [nx [name [nnp Islamabad's]] [nn support]]] [pp-comp [p-comp after] [nx [dt the] [date [month Sept.] [cd 11]] [nn attacks.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]] [vx [ber are]]] [pp [in at] [nx [nns odds]]] [pp [cdqlx [over over]] [nx [dt the] [vbn disputed] [name [nnp Kashmir]] [nn region]]]] [cc and] [vp [vx [vbd came]]] [infp [inf [rb close] [to to] [vb war]] [pp [cdqlx [over over]] [nx [prp it]]] [nx [dtp last]] [nx [cd year.]]]</s>
<s> [c [c0 [nx [name [nnp India]]] [vx [vbz accuses]]] [ng [nx [name [nnp Pakistan]]] [of of] [nx [nn arming]] [cc and] [nx [vbg sending] [nns militants]]] [pp [in into] [nx [name [nnp Indian] [nnp Kashmir]]]]] [infp [inf [to to] [vb take]] [nx [nn part]] [in in]] [dt-a a] [ax [jj 13-year]] [ax [jj revolt.]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbz denies]]] [nx [dt the] [nns charges]]] [cc but] [vp [vx [vbz says]]] [c [c0 [nx [prp it]] [vx [vbz provides]]] [nx [jj moral] [cc and] [jj diplomatic] [nn support]]] [to to] [rc [orc0 [wp what] [nx [prp it]] [vx [vbz calls]]] [nx [dt-a a] [name [nnp Kashmiri]] [nn freedom]] [ax [jj struggle.]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbd said]]] [pp [in on] [nx [name [nnp Monday]]]]] [c [c0 [nx [prp it]] [vx [vbd hoped]]]] [c [c0 [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [name [nnp China]]]] [vx [md could] [vb help]]]] [vp [vx [vb reduce]] [nx [dt the] [nn tension]] [pp [in with] [nx [name [nnp India]]]]] [cc and] [vp [vx [vb bring]]] [cdqlx [about about]] [dt-a a] [ax [jj meaningful]] [ax [jj dialogue.]] [nx [cd 2003] [name [nnp Reuters] [nnp Limited.]]] [nx [cd 2003,] [name [nnp Lycos,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [name [nnp Tuesday,]]] [date [month June] [cd 24,]] [nx [cdx [cd 2003] [cd 12:59]] [nn a.m.]]</s>
<s> [nx [name [nnp ET] [nnp WASHINGTON]] [nn (Reuters)]] [: -] [c [c0 [nx [name [nnp Pakistan's]] [nn desire]] [pp [in for] [ng [nx [jjr more] [name [nnp U.S.]] [nn aid]] [cc and] [nx [dt the] [nn friction]]]] [pp [in between] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]]] [vx [md will] [vb top]]] [nx [dt the] [nn agenda]] [pp [in at] [nx [nns talks]]] [pp [in at] [nx [name [nnp Camp] [nnp David]]]] [pp [in on] [nx [name [nnp Tuesday]]]] [pp [in between] [ng [nx [name [nnp President] [nnp Bush]]] [cc and] [nx [name [nnp Pakistani] [nnp President] [nnp Pervez] [nnp Musharraf.]]]]] [pp [in during] [nx [dt the] [name [nnp U.S.]] [nn response]]] [pp [to to] [nmess [dt the] [date [month Sept.] [cd 11,]]]]] [nx [cd 2001,] [nn attacks.]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [hvz has]]] [nx [dt-a a] [nn penchant]] [pp [in for] [nx [vbg taking] [jj foreign] [nns leaders]]] [pp [to to] [nx [name [nnp Camp] [nnp David,]]]]] [subc [subc0 [wrb where] [nx [dt the] [jj leafy] [nns environs]] [vx [vbp provide]]] [nx [dt an] [jj informal] [nn setting]] [in for] [ax [jj intimate]] [ax [jj talks.]]]</s>
<s> [c [c0 [nx [jj Other] [nns leaders]] [nx [prp he]] [vx [hvz has] [vbn hosted]]]] [c [c0 [nx [ex there]] [vx [vbp include]]] [ng [nx [name [nnp British] [nnp Prime] [nnp Minister]]] [cma ,] [nx [name [nnp Japanese] [nnp Prime] [nnp Minister] [nnp Junichiro] [nnp Koizumi,] [nnp Spanish] [nnp Prime] [nnp Minister] [nnp Jose] [nnp Maria] [nnp Aznar]]] [cc and] [nx [name [nnp Italian] [nnp Prime] [nnp Minister] [nnp Silvio] [nnp Berlusconi.]]]]]</s>
<s> [pp [in At] [nx [name [nnp home,] [nnp Musharraf]]]] [vp [vx [vbz faces]]] [c [c0 [nx [dt-a a] [jj vocal] [name [nnp Islamist]] [nn opposition,]] [rc [src0 [wdt which] [vx [hvz has] [rb often] [vbn criticized]]]] [nx [prp him]] [pp [as as] [nx [dt-a a] [name [nnp U.S.]] [nn stooge,]]] [rb particularly] [pp-comp [p-comp after] [nx [prp he]]] [vx [rb abruptly] [vbd dropped]]] [nx [name [nnp Pakistan's]] [nn support]] [pp [in for] [nx [dt the] [name [nnp Taliban]] [nns rulers]]] [pp [in in] [nx [name [nnp Afghanistan]]]] [pp-comp [p-comp after] [date [month Sept.] [cd 11.]]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [vbd told]]] [nx [name [nnp Reuters]]] [pp [in in] [nx [name [nnp Pakistan]]]] [pp [in on] [date [month June] [cd 15]]]] [subc [subc0 [comp that] [nx [dtp many] [name [nnps Pakistanis]]] [vx [vbp feel]]] [ax [jj short-changed]] [pp [by by] [nx [name [nnp Washington,]]]] [rb even]] [subc [subc0 [comp though] [nx [name [nnp Islamabad]]] [vx [hvz has] [vbn received]]] [nx [cdqlx [over over]] [dt-a a] [cd billion] [nns dollars]] [pp [in in] [ng [nx [nn debt] [nn forgiveness]] [cc and] [nx [nns hundreds]] [of of] [nx [nns millions]]]] [pp [in in] [nx [nn aid]]]] [p-comp since] [vgp [vgx [vbg throwing]] [nx [prps its] [nn weight]] [pp [in behind] [nx [dt the] [name [nnp U.S.]] [nn terror] [cd war.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md would] [be be] [vbg asking]]] [nx [dt the] [name [nnp U.S.]] [nn government]] [pp [in for] [nx [jjr more] [nn market] [nn access]]] [pp [in for] [nx [jj Pakistani] [nn goods,] [jj further] [nn debt]]]] [vgp [vgx [vbg relief,]] [nx [dt an] [nn end]] [pp [to to] [ng [nx [jj military] [nns sanctions]] [cc and] [nx [dt the] [nn chance]]]]] [infp [inf [to to] [vb buy]] [ax [jj military]] [ax [jj hardware.]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbz hopes]]]] [c [c0 [nx [name [nnp Washington]]] [vx [md will] [vb forgive]]] [nmess [dt the]]] [vgp [vgx [vbg remaining]] [cdx [cd $1.8] [cd billion]] [pp [in in] [nx [jj bilateral] [nn debt]]]] [p-comp after] [vgp [vgx [vbg writing]] [pp [in off] [cdx [cd $1] [cd billion]]] [pp [in in] [nx [nn return]]] [pp [in for] [nx [name [nnp Islamabad's]] [nn support]]] [pp-comp [p-comp after] [nx [dt the] [date [month Sept.] [cd 11]] [nn attacks.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]] [vx [ber are]]] [pp [in at] [nx [nns odds]]] [pp [cdqlx [over over]] [nx [dt the] [vbn disputed] [name [nnp Kashmir]] [nn region]]]] [cc and] [vp [vx [vbd came]]] [infp [inf [rb close] [to to] [vb war]] [pp [cdqlx [over over]] [nx [prp it]]] [nx [dtp last]] [nx [cd year.]]]</s>
<s> [c [c0 [nx [name [nnp India]]] [vx [vbz accuses]]] [ng [nx [name [nnp Pakistan]]] [of of] [nx [nn arming]] [cc and] [nx [vbg sending] [nns militants]]] [pp [in into] [nx [name [nnp Indian] [nnp Kashmir]]]]] [infp [inf [to to] [vb take]] [nx [nn part]] [in in]] [dt-a a] [ax [jj 13-year]] [ax [jj revolt.]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbz denies]]] [nx [dt the] [nns charges]]] [cc but] [vp [vx [vbz says]]] [c [c0 [nx [prp it]] [vx [vbz provides]]] [nx [jj moral] [cc and] [jj diplomatic] [nn support]]] [to to] [rc [orc0 [wp what] [nx [prp it]] [vx [vbz calls]]] [nx [dt-a a] [name [nnp Kashmiri]] [nn freedom]] [ax [jj struggle.]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbd said]]] [pp [in on] [nx [name [nnp Monday]]]]] [c [c0 [nx [prp it]] [vx [vbd hoped]]]] [c [c0 [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [name [nnp China]]]] [vx [md could] [vb help]]]] [vp [vx [vb reduce]] [nx [dt the] [nn tension]] [pp [in with] [nx [name [nnp India]]]]] [cc and] [vp [vx [vb bring]]] [cdqlx [about about]] [dt-a a] [ax [jj meaningful]] [ax [jj dialogue.]] [nx [cd 2003] [name [nnp Reuters] [nnp Limited.]]] [nx [cd 2003,] [name [nnp Lycos,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [c [c0 [nx [name [nnp Musharraf]]] [vx [vbz arrives]]] [pp [in in] [nx [name [nnp Washington]]]]]</s>
<s> [nx [name [nnp Washington]]] [date [month June] [cd 23.]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp President]]] [of of] [nx [name [nnp Pakistan,] [nnp Pervez] [nnp Musharraf,]]]] [vx [vbd arrived]]] [rb here] [today today] [pp [in for] [ng [nx [dt the] [nn start]] [of of] [mx [cd three] [tunits days]] [of of] [nx [jj intensive] [cc and] [jj extensive] [nns discussions]]]] [pp [in with] [nx [dt the] [nn administration]]] [pp [in on] [ng [nx [dt-a a] [nn number]] [of of] [nx [nns issues]]]] [pp [including including] [nx [nn terrorism,]]]] [nx [vbg trade,] [jj human] [nns rights]] [cc and] [ax [jj democracy.]]</s>
<s> [nx [name [nnp Gen.]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [vbz starts]]] [pp [in off] [nx [prps his] [jj official] [nn programme]]] [pp [in with] [nx [dt-a a] [nn meeting]]] [pp [in with] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp President,] [nnp George] [i W.]]]</s>
<s> [nx [nns Bush,]] [pp [in at] [nx [name [nnp Camp] [nnp David]]]] [pp [in on] [nx [name [nnp Tuesday]] [nn morning,]]] [rc [src0 [wdt which] [vx [md will] [be be] [vbn followed]]]] [by by] [dt-a a] [nx [cd lunch.]]</s>
<s> [c [c0 [nx [dt The] [cd two] [nns leaders]] [vx [ber are] [vbn expected]]]] [infp [inf [to to] [vb address]] [nx [dt-a a] [nn press] [nn conference]] [pp [in at] [nx [dt the] [nn end]]]] [of of] [prps their] [ax [jj meeting.]]</s>
<s> [pp [in At] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [nn luncheon]]]] [nx [name [nnp session,] [nnp Gen.]]]</s>
<s> [nx [jj Musharraf] [nns returns]] [pp [to to] [nx [name [nnp Washington.]]]]</s>
<s> [pp [in In] [nx [name [nnp Los] [nnp Angeles,] [nnp Gen.]]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [bez is] [vbn scheduled]]]] [infp [inf [to to] [vb meet]] [ng [nx [cdql nearly] [dtp-q all] [jj senior] [nns members]] [of of] [nx [dt the] [name [nnp Bush] [nnp Cabinet,]]]] [pp [including including] [nx [dt the] [name [nnp Vice-President,]]]] [nx [person [fn Dick] [nnp Cheney,]]] [ng [nx [dt the] [name [nnps Secretaries]]] [of of] [nx [name [nnp State,]] [nn Defence]] [cc and] [nx [name [nnp Treasury,]]]] [ng [nx [vbg leading] [nns members]] [of of] [nx [dt the] [name [nnp Senate]]] [cc and] [nx [dt the] [name [nnp House]]] [of of] [nx [name [nnps Representatives]]] [cc and] [nx [dt the] [nn president]] [of of] [nx [dt the] [name [nnp World] [nnp Bank.]]]]]</s>
<s> [nx [dt The] [name [nnp media-savvy] [nnp Gen.]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [hvz has]]] [ng [nx [dt-a a] [nn number]] [of of] [nx [nns engagements]]]] [rc [src0 [wdt that] [vx [md will] [vb give]]] [nx [prp him]]] [nx [jj wide] [nn exposure] [jj back] [nn home]] [cc and] [pp [in in] [nx [name [nnp India.]]]]</s>
<s> [c [c0 [nx [dt The] [nn television] [nns appearances]] [pp [in with] [ng [nx [nns anchors]] [cc and] [nx [nns meetings]]]] [pp [in with] [nx [nn newspapers'] [nn editorial] [nns boards]]] [vx [vbp apart,]]] [nx [name [nnp Gen.]]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [bez is] [vbg making]]]] [c [c0 [nx [dt-a a] [jj major] [nn appearance]] [pp [in at] [nx [dt-a a] [nn function]]] [vx [vbd organised]]] [pp [by by] [ng [nx [dt the] [name [nnp United] [nnp States] [nnp Institute]]] [of of] [nx [name [nnp Peace]]]]]] [cc and] [vp [vx [bez is] [vbg participating]] [pp [in in] [nx [dt-a a] [nn dinner]]]] [vnp [vnx [vbn hosted]] [pp [by by] [ng [nx [dt the] [name [nnp United] [nnp States] [nnp Chamber]]] [of of] [nx [name [nnp Commerce.]]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is] [jj considerable]]] [nx [nn interest]] [in on]] [rc [orc0 [wp what] [nx [dtp this] [name [nnp Republican] [nnp President]]] [vx [bez is] [vbg going]]]] [infp [inf [to to] [vb convey]] [pp [to to] [nx [name [nnp Gen.]]]]]</s>
<s> [nx [nns Musharraf]] [in on] [ax [jj cross-border]] [ax [jj terrorism.]]</s>
<s> [c [c0 [ng [nx [dt The] [jj constant] [nn refrain]] [of of] [nx [dt the] [jj Pakistani] [nn leader]]] [nx [dtp that] [nn "nothing"]] [vx [bez is] [vbg happening]]] [pp [in across] [ng [nx [dt the] [name [nnp Line]]] [of of] [nx [name [nnp Control]]]]]] [vp [vx [bez is] [rb not] [vbn paid]] [ax [jj serious]] [ax [jj attention.]]]</s>
<s> [c [c0 [nx [nn Nobody]] [pp [in in] [nx [dtp this] [nn town]]] [vx [bez is]]] [nx [dtp that]]] [nx [cd naive.]]</s>
<s> [c [c0 [nx [name [nnp Washington]]] [vx [hvz has] [vbn made]]] [nx [prp it]]] [vnp [vnx [vbn known]] [nx [dtp that] [name [nnp Gen.]]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [md should] [vb translate]]] [nx [nns words]] [pp [in into] [nx [nn action]]]] [subc [subc0 [wrb when] [nx [prp it]] [vx [vbz comes]]] [pp [to to] [ng [nx [dt the] [name [nnp LoC]]] [cc but] [nx [prp it]]]]] [vp [vx [hvz has] [ben been] [jj careful]]] [infp [inf [rb not] [to to] [vb go]] [rb overboard] [in in]] [vgp [vgx [rb publicly] [vbg criticising]] [nx [dt the] [rb now] [jj staunch] [nn ally]] [pp [in in] [nx [dt the] [nn fight]]] [in against] [ax [jj global]] [ax [jj terror.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Bush]] [nn administration]] [vx [hvz has] [rb also] [ben been] [vbg paying]]]] [vp [vx [vb close]]] [c [c0 [nx [nn attention]] [pp [to to] [nx [dt the] [jj recent] [jj diplomatic] [nns moves]]] [pp [in in] [nx [dt the] [nn subcontinent]]] [pp [as as] [nx [prp they]]] [vx [vbp pertain]]] [pp [to to] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]]] [rb even] [pp [as as] [nx [prp it]]]] [vp [vx [bez is] [jj aware]]] [comp that] [rb literally] [c [c0 [nx [nn anything]] [vx [md could] [vb go]]] [ax [jj wrong]]] [cc and] [in at] [ax [rb very] [jj short]] [ax [jj notice.]]</s>
<s> [rb Nevertheless] [pp-comp [p-comp after] [nx [nn hearing]]] [pp [in from] [nx [dt the] [name [nnp Deputy] [nnp Prime] [nnp Minister,] [nnp L.K.]]]]</s>
<s> [c [c0 [nx [name [nnp Advani,] [nnp Washington]]] [vx [rb now] [hvz has]]] [nx [dt the] [nn opportunity]]] [infp [inf [to to] [vb hear]] [nx [jj first] [nn hand]] [pp [in from] [nmess [dt the] [ax [jj Pakistani]] [ax [jj side.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz remains]]]] [infp [inf [to to] [be be] [vbn seen]] [nx [dt the] [nn extent]]] [to to] [rc [orc0 [wdt which] [nx [dtp this] [nn administration]] [vx [bez is] [jj willing]]]] [infp [inf [to to] [vb go]] [in in]] [vgp [vgx [vbg meeting]] [ng [nx [dtp-q some]] [of of] [nx [name [nnp Gen.]]]]]</s>
<s> [nx [name [nnp Musharraf's]]] [ax [jj expectations.]]</s>
<s> [nx [dt The] [nn writing]] [in off] [pp [of of] [nx [dt-a a] [nn debt]]] [of of] [rb about] [dol $] [c [c0 [nx [cd 2] [nns billions]] [vx [md may] [rb not] [be be]]]] [as as] [much much] [nx [dt-a a] [nn problem]] [as as] [c-inv [vx [md would]] [ng [nx [nn resumption]] [of of] [nx [dt the] [nn defence] [nns supplies] [cd pipeline.]]]]</s>
<s> [rx [rb Here] [rb again]] [nx [name [nnp Gen.]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [md will] [vb make]]] [nx [dtp-q all] [jj necessary] [nns noises]] [pp [in on] [nx [dt the] [name [nnps F-16s]] [nn front]]] [rb even]] [subc [subc0 [comp if] [nx [dtp this] [nn issue]] [vx [bez is] [rb not] [rb directly] [vbn addressed]]] [pp [in in] [nx [prps his] [nn meeting]]] [pp [in with] [nx [person [tt Mr.]]]]]</s>
<s> [nx [name [nnp Bush.]]]</s>
<s> [nx [dt The] [nn fact]] [nx [dtp that] [name [nnp Gen.]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [md may] [vb want]]]] [c [c0 [ng [nx [jjr newer] [nns versions]] [of of] [nx [dt the] [name [nnp F-16]]]] [vx [bez is]]] [nx [nn nothing] [nn new;]]] [cc nor] [c-inv [vx [bez is]] [nx [prp it]]] [dt-a a] [ax [jj top]] [ax [jj secret.]]</s>
<s> [c [c0 [nx [dt The] [nn question]] [vx [bez is]]]] [subc [subc0 [comp if] [nx [prp he]] [vx [bez is] [vbg going]]]] [infp [inf [to to] [vb get]] [nx [prp it]]] [wrb how] [vp [vx [md can]]] [c [c0 [nx [name [nnp Washington]]] [vx [vb rationalise]]] [nx [dtp this] [nn in]]] [nmess [dt the] [ax [jj short]]] [cc and] [ax [rb longer] [jj terms.]]</s>
<s> [c [c0 [nx [name [nnp Democracy]]] [vx [bez is]]] [nx [cd one] [nn area]]] [wrb where] [nx [name [nnp Gen.]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [md may] [be be]]] [nx [nn hearing]] [pp [in in] [nx [jjr greater] [nn detail]]] [pp [in on] [nx [name [nnp Capitol] [nnp Hill]]]]] [subc [subc0 [wrb where] [nx [jj several] [nns lawmakers]] [vx [hv have] [vbn criticised]]] [nx [dt the] [nn administration]] [in for]] [vgp [vgx [rb not] [vbg being]] [ax [jj tough]] [rb enough] [pp [in on] [nx [name [nnp Pakistan.]]]]]</s>
<s> [pp [in In] [nx [nn fact]]] [c [c0 [nx [ex there]] [vx [ber are]]] [nx [dtp those]]] [rc [src0 [wp who] [vx [ber are] [rb genuinely] [jj apprehensive]]] [nx [dtp that] [name [nnp Gen.]]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [md may] [be be] [vbg getting]]]] [pdt all] [c [c0 [nx [dt the] [jj wrong] [nns ideas]] [pp [in from] [ng [nx [dt the] [nn kind]] [of of] [nx [jj high-profile] [nn reception]]]] [nx [prp he]] [vx [bez is] [vbg getting]]] [pp [in in] [ng [nx [name [nnp Camp] [nnp David]]] [cc and] [nx [name [nnp Washington]]]]]] [nx [place D.C.]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nn report]] [vx [vbz bolsters]]] [nx [nn detenus'] [nn abuse] [nn charge]]] [nx [name [nnp U.S.]]]</s>
<s> [ng [nx [name [nnp Supreme] [nnp Court]] [nns limits] [nn scope]] [of of] [nx [jj affirmative] [nn action]]] [nx [dt No] [jj joint] [nn operation]] [pp [in with] [nx [name [nnp U.S.]] [nns troops]]] [pp [in along] [nx [jj Afghan] [name [nnp border:] [nnp Pak.]]]]</s>
<s> [nx [name [nnp Pak.]]]</s>
<s> [nx [jj Govt.] [nns functionaries] [name [nnp cold-shoulder] [nnp Indian]] [jj Parliamentary] [nn team]] [nx [name [nnp India]]] [vgp [vgx [vbg suffering]] [pp [in from] [nx [name [nnp Pak.]] [nn paranoia'] [cd 2003,]]] [nx [dt The] [name [nnp Hindu.]]]]</s>
<s> [nx [name [nnp Bush]]] [infp [inf [to to] [vb host]] [nx [name [nnp Pakistan]]] [nx [prp s]] [nx [name [nnp Musharraf]]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [nx [prp s]] [vx [vbp desire]]] [pp [in for] [ng [nx [jjr more] [name [nnp U.S.]] [nn aid]] [cc and] [nx [dt the] [nn tension]]]] [pp [in between] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]]]] [vp [vx [md will] [vb top]]] [c [c0 [nx [dt the] [nn agenda]] [pp [in at] [nx [nns talks]]] [pp [in at] [nx [name [nnp Camp] [nnp David]]]] [pp [in on] [nx [name [nnp Tuesday]]]] [pp [in between] [ng [nx [name [nnp President] [nnp Bush]]] [cc and] [nx [name [nnp Pakistan]]]]] [nx [prp s]] [vx [vbp president,]]] [nx [name [nnp Gen.]]]]</s>
<s> [nx [name [nnp Pervez] [nnp Musharraf.]]]</s>
<s> [pp [in At] [nx [name [nnp home,] [nnp Musharraf]]]] [c-inv [vx [vbz faces]] [nx [dt-a a] [jj vocal] [name [nnp Islamist]] [nn opposition,]]] [rc [src0 [wdt which] [vx [hvz has] [rb often] [vbn criticized]]] [nx [prp him]] [pp [as as] [nx [dt-a a] [name [nnp U.S.]]]] [ax [jj stooge.]]]</s>
<s> [c [c0 [nx [name [nnp BUSH]]] [vx [bez IS]]] [nx [name [nnp HOSTING] [nnp Musharraf]]] [pp [in on] [nx [dt the] [tunit day] [nn trip]]] [pp [to to] [nx [dt the] [jj presidential] [nn retreat]]] [pp [in in] [nx [dt the] [jj nearby] [name [nnp Maryland]] [nns mountains]]] [in out] [pp [of of] [nx [nn respect]]] [pp [in for] [nx [name [nnp Musharraf]]]]] [nx [prp s]] [nx [nn assistance]] [pp [to to] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [in during] [nx [dt the] [name [nnp U.S.]] [nn response]]] [pp [to to] [nmess [dt the] [date [month Sept.] [cd 11,]]]] [nx [cd 2001,] [nn attacks.]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [hvz has]]] [nx [dt-a a] [nn penchant]] [pp [in for] [nx [vbg taking] [jj foreign] [nns leaders]]] [pp [to to] [nx [name [nnp Camp] [nnp David,]]]]] [subc [subc0 [wrb where] [nx [dt the] [jj leafy] [nns environs]] [vx [vbp provide]]] [nx [dt an] [jj informal] [nn setting]] [in for] [ax [jj intimate]] [ax [jj talks.]]]</s>
<s> [c [c0 [nx [jj Other] [nns leaders]] [nx [prp he]] [vx [hvz has] [vbn hosted]]]] [c [c0 [nx [ex there]] [vx [vbp include]]] [nx [name [nnp British] [nnp Prime] [nnp Minister]]]] [ng [nx [person [fn Tony] [nnp Blair,] [nnp Japanese] [nnp Prime] [nnp Minister] [nnp Junichiro] [nnp Koizumi,] [nnp Spanish] [nnp Prime] [nnp Minister] [nnp Jose] [nnp Maria] [nnp Aznar]]] [cc and] [nx [name [nnp Italian] [nnp Prime] [nnp Minister] [nnp Silvio] [nnp Berlusconi.]]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Bush]] [nns views]] [nx [name [nnp President] [nnp Musharraf]]] [pp [as as] [nx [dt-a a] [jj strong] [nn leader]]] [rc [src0 [wp who] [vx [bez is] [rb aggressively] [vbg fighting]]]] [nx [nn terror,]] [vx [vbd said]]] [nx [name [nnp White] [nnp House]] [nn spokesman]]] [nx [name [nnp Ari] [nnp Fleischer.]]]</s>
<s> [pp [in At] [nx [name [nnp home,] [nnp Musharraf]]]] [vp [vx [vbz faces]]] [c [c0 [nx [dt-a a] [jj vocal] [name [nnp Islamist]] [nn opposition,]] [rc [src0 [wdt which] [vx [hvz has] [rb often] [vbn criticized]]]] [nx [prp him]] [pp [as as] [nx [dt-a a] [name [nnp U.S.]] [nn stooge,]]] [rb particularly] [pp-comp [p-comp after] [nx [prp he]]] [vx [rb abruptly] [vbd dropped]]]] [c [c0 [nx [name [nnp Pakistan]]] [nx [prp s]] [vx [vbp support]]] [pp [in for] [nx [dt the] [name [nnp Taliban]] [nns rulers]]] [pp [in in] [nx [name [nnp Afghanistan]]]] [pp-comp [p-comp after] [date [month Sept.] [cd 11.]]]]</s>
<s> [c [c0 [nx [name [nnp Musharraf]]] [vx [vbd told]]] [nx [name [nnp Reuters]]] [pp [in in] [nx [name [nnp Pakistan]]]] [pp [in on] [date [month June] [cd 15]]]] [subc [subc0 [comp that] [nx [dtp many] [name [nnps Pakistanis]]] [vx [vbp feel]]] [ax [jj short-changed]] [pp [by by] [nx [name [nnp Washington,]]]] [rb even]] [subc [subc0 [comp though] [nx [name [nnp Islamabad]]] [vx [hvz has] [vbn received]]] [nx [cdqlx [over over]] [dt-a a] [cd billion] [nns dollars]] [pp [in in] [ng [nx [nn debt] [nn forgiveness]] [cc and] [nx [nns hundreds]] [of of] [nx [nns millions]]]] [pp [in in] [nx [nn aid]]]] [p-comp since] [vgp [vgx [vbg throwing]] [nx [prps its] [nn weight]] [pp [in behind] [nx [dt the] [name [nnp U.S.]] [nn terror] [cd war.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md would] [be be] [vbg asking]]] [nx [dt the] [name [nnp U.S.]] [nn government]] [pp [in for] [nx [jjr more] [nn market] [nn access]]] [pp [in for] [nx [jj Pakistani] [nn goods,] [jj further] [nn debt]]]] [vgp [vgx [vbg relief,]] [nx [dt an] [nn end]] [pp [to to] [ng [nx [jj military] [nns sanctions]] [cc and] [nx [dt the] [nn chance]]]]] [infp [inf [to to] [vb buy]] [ax [jj military]] [ax [jj hardware.]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbz hopes]]]] [c [c0 [nx [name [nnp Washington]]] [vx [md will] [vb forgive]]] [nmess [dt the]]] [vgp [vgx [vbg remaining]] [cdx [cd $1.8] [cd billion]] [pp [in in] [nx [jj bilateral] [nn debt]]]] [p-comp after] [vgp [vgx [vbg writing]] [pp [in off] [cdx [cd $1] [cd billion]]] [pp [in in] [nx [nn return]]] [pp [in for] [nx [name [nnp Islamabad]]]] [nx [prp s]]] [vp [vx [vbp support]] [pp-comp [p-comp after] [nx [dt the] [date [month Sept.] [cd 11]] [nn attacks.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]] [vx [ber are]]] [pp [in at] [nx [nns odds]]] [pp [cdqlx [over over]] [nx [dt the] [vbn disputed] [name [nnp Kashmir]] [nn region]]]] [cc and] [vp [vx [vbd came]]] [infp [inf [rb close] [to to] [vb war]] [pp [cdqlx [over over]] [nx [prp it]]] [nx [dtp last]] [nx [cd year.]]]</s>
<s> [c [c0 [nx [name [nnp India]]] [vx [vbz accuses]]] [ng [nx [name [nnp Pakistan]]] [of of] [nx [nn arming]] [cc and] [nx [vbg sending] [nns militants]]] [pp [in into] [nx [name [nnp Indian] [nnp Kashmir]]]]] [infp [inf [to to] [vb take]] [nx [nn part]] [in in]] [dt-a a] [ax [jj 13-year]] [ax [jj revolt.]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbz denies]]] [nx [dt the] [nns charges]]] [cc but] [vp [vx [vbz says]]] [c [c0 [nx [prp it]] [vx [vbz provides]]] [nx [jj moral] [cc and] [jj diplomatic] [nn support]]] [to to] [rc [orc0 [wp what] [nx [prp it]] [vx [vbz calls]]] [nx [dt-a a] [name [nnp Kashmiri]] [nn freedom]] [ax [jj struggle.]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbd said]]] [pp [in on] [nx [name [nnp Monday]]]]] [c [c0 [nx [prp it]] [vx [vbd hoped]]]] [c [c0 [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [name [nnp China]]]] [vx [md could] [vb help]]]] [vp [vx [vb reduce]] [nx [dt the] [nn tension]] [pp [in with] [nx [name [nnp India]]]]] [cc and] [vp [vx [vb bring]]] [cdqlx [about about]] [dt-a a] [ax [jj meaningful]] [ax [jj dialogue.]]</s>
<s> [nx [name [nnp Hardball]]] [pp [in with] [nx [name [nnp Chris] [nnp Matthews,]]]] [nx [cd 7] [nn p.m.]]</s>
<s> [c [c0 [nx [name [nnp ET]]] [vx [bez Is] [vbg finding]]] [nx [name [nnp Saddam]]]] [nx [dt the] [jj only] [nn way]] [infp [inf [to to] [vb ensure]] [nx [jj true] [nn victory?]]]</s>
<s> [c [c0 [nx [name [nnp Top] [nnp Pentagon] [nnp adviser,] [nnp Ken] [nnp Adelman,]]] [vx [vbz joins]]] [nmess [dt the] [ax [jj debate.]]]]</s>
<s> [nx [name [nnp Hardball]]] [pp [in with] [nx [name [nnp Chris] [nnp Matthews,] [nnp Monday,]]]] [nx [cd 7] [nn p.m.]]</s>
<s> [nx [name [nnp ET]]] [nx [cd 2003] [name [nnp Reuters] [nnp Limited.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [ng [nx [name [nnp Republication]]] [cc or] [nx [nn redistribution]] [of of] [nx [name [nnp Reuters]] [nn content]]] [vx [bez is] [rb expressly] [vbn prohibited]]] [pp [in without] [ng [nx [dt the] [rb prior] [vbn written] [nn consent]] [of of] [nx [name [nnp Reuters.]]]]]]</s>
<s> [nx [name [nnp U.S.]] [nns tests]] [nx [name [nnp DNA]]] [pp-comp [p-comp after] [nx [name [nnp Iraq]] [nn strike] [cd 2003]]] [nx [name [nnp Microsoft] [nnp Corporation.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
