Bangkok Post Tuesday 24 June, 2003 - Musharraf expected at Camp David to claim his prize
BangkokPostJobs.com Pakistani President Pervez Musharraf.
The president will take a highly symbolic step higher on President George W.
Bush's list of anti-terror allies when he travels to the US leader's Camp David retreat Pakistan's President Pervez Musharraf will take a highly symbolic step higher on President George W.
Bush's list of anti-terror allies, shaded by the oaks and maples of the US leader's Camp David retreat.
Musharraf, described last year by Bush as "tight" with the United States, will claim his reward for joining the war with al-Qaeda by appearing Tuesday at the secluded presidential home-away-from home in Maryland's Catoctin mountains outside Washington.
"President Bush views President Musharraf as a strong leader who is aggressively fighting terror," said White House spokesman Ari Fleischer on Monday.
Musharraf arrived late Monday in Washington from Boston, where he made a personal visit.
He was set to make the short trip to Camp David early Tuesday.
The talks, and an expected US aid package, will underscore the development in US-Pakistan relations since Bush strongarmed Musharraf into his anti-terror coalition after the September 11, 2001 attacks.
Their common fight against radical Islam is currently underscored by simultaneous US and Pakistani operations against Taliban militants on the Afghan border -- though Islamabad has balked at the suggestion of a "joint" operation.
Officials are also encouraged at unexpected signs that rivals India and Pakistan are ready to step back from the brink of confrontation.
But US concerns over Pakistani policy in Kashmir, and anxiety over rising Islamic militancy in Pakistan underscore doubts here over the prospects for personal chemistry between Bush and Musharraf translating into longterm warmth between their nations.
Musharraf is understood to be seeking to barter a writeoff of Pakistan's 1.8 billion dollar debt to the US and is expected to sign a Trade and Investment Framework (TIFA) -- the first step towards free trade with Washington, which Pakistan badly wants.
But the Pentagon has discounted reports that Bush will release 28 F-16 fighters which Pakistan has paid for, but which fell foul of 1990s nuclear sanctions on Islamabad.
"Going to Camp David is a reward for Musharraf's cooperation against al-Qaeda," said Dennis Kux, a retired State Department South Asia expert, now affiliated with the Woodrow Wilson International Center for Scholars.
Bush has established a clear pecking order for visiting foreign leaders.
Closest presidential buddies get to tour the president's beloved Crawford, Texas ranch.
Australian Prime Minister John Howard and Spanish Prime Minister Jose Maria Aznar have signed the guest book in recent months.
One step down, but still preferred by foreign leaders to the standard White House visit, are the relaxed surroundings of Camp David.
Successive presidents have sought refuge there from the political heat in Washington, entertaining statesmen from ex-Soviet leader Mikhail Gorbachev to Egypt's late president Anwar Sadat.
Camp David, senior officials say, is an appropriate reward for Musharraf's conduct -- though he will not enjoy the added boon of an overnight stay.
Musharraf's anti-terror net has snared a long list of al-Qaeda operatives including, the network's number three Khalid Sheikh Mohammed, picked up in Rawalpindi on March 1.
Musharraf has also won kudos here for banning five extremist organizations including Lashkar-e-Taiba (LT) and Jaish-e-Mohammed (JEM).
But some observers believe, anti-terror cooperation notwithstanding, that the United States and Pakistan remain on divergent paths.
"The US-Pakistan relationship has historically been a very oscillating one, almost like a ride on the rollercoaster," said Kux.
"There have been three or four times when we have been close and then we have had a divorce, and my fear is that may well happen again."
While courting Pakistan, the United States has continued to seek closer relations with its bitter rival, geopolitical heavyweight India, a goal that may prove incompatible with close Islamabad-Washington relations.
Senior US officials have also betrayed frustration over Pakistan's alleged support for militants crossing into India's portion of war-torn Kashmir -- the spark for recurring Indo-Pakistan hostility.
The administration has also had to reconcile contradictions presented by Musharraf's military rule of Pakistan with the notion of global democractisation -- which it has made a keynote of its policy elsewhere -- especially in the Middle East.
Two Pakistanis walk out of a building from where a suspected Al-Qaeda member, Adel Aljazeri, was arrested during an operation conducted by security agencies in Peshawar.
Pakistani security agencies arrested three al-Qaeda suspects in a pre-dawn raid on 17 June Policeman inspects weapons, explosives and detonators seized from five Islamic militants in Karachi earlier this month.
The five militants from the terrorist outfit Harkatul Mujahedin al Alami, which is believed to have links with a new radical gang, the Muslim United Army, were arrested by police with a large quantity of explosives and detonators Copyright (c) 2000 AFP.
All rights reserved.
All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.
As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.
BBC NEWS   World   Americas   Pakistan cements US ties
On Tuesday George W Bush will be greeting Pakistan's President Musharraf at his Camp David retreat in Maryland, a sure sign that the White House considers him a key ally in the war on terror.
Since the war in Iraq officially ended, there have been a procession of world leaders travelling to the White House to reap their reward as loyal allies of the United States.
But only a few - including the UK's Tony Blair - have met Mr Bush in the more informal setting of Camp David, or at his ranch in Texas.
Later in the week, President Musharraf will also be meeting a wide range of US defence officials - including Defence Secretary Donald Rumsfeld and General Tommy Franks, whose US Central Command controls US forces both in Iraq and Afghanistan.
Keeping Pakistan - with its nuclear weapons and close ties through its security services to former Taleban militants - in the Western camp is a crucial US security objective.
The capture in Rawalpindi in March of a key member of al-Qaeda, Khalid Sheikh Mohammed, believed to be the mastermind of the 11 September hijackings, was only possible because of this continuing co-operation.
And the US has been quick to praise Pakistan's role in the war on terror.
Washington is less pleased by the growing power of Islamic fundamentalists in North West Frontier Province.
And they are concerned about President Musharraf's ability to fend off the growing religious and secular criticism of his rule.
Washington is well aware of the political risks that President Musharraf is running in pursuing his US alliance, and has already produced a series of economic concessions to benefit Pakistan's weak economy.
These include backing for an IMF rescue plan and trade concessions aimed at opening US markets to Pakistani exports.
But President Musharraf wants to go further.
He is expected to push President Bush to allow the sale of non-nuclear military equipment; to write off nearly $2bn that Pakistan owes to the United States; and to open up quickly US markets to Pakistan's large textile and clothing industry.
President Musharraf is also concerned with the deteriorating security situation in Afghanistan.
He will urge the Bush administration to send more troops, either from the US or from the international community to stabilise the situation.
Mr Bush is likely to push for Pakistan to do more to control militant activity in the tribal areas bordering Afghanistan.
There's long been suspicion that Osama Bin Laden may well be hiding in the region.
But the most important security issue will be Kashmir and Pakistan's relationship with India.
The president will urge General Musharraf to engage in meaningful dialogue with India to reduce tensions over Kashmir.
For over a year, the US State Department has been trying to defuse tensions on the Indian subcontinent, while urging Pakistan to curb Kashmiri militants who they say are infiltrating from their side of the border.
Last month, Secretary of State Colin Powell's deputy, Richard Armitage, travelled to the region.
There is a widespread belief there that the US is in effect mediating between the two sides.
India has insisted it does not want international mediation in the Kashmir dispute.
Pakistan would like just that - but does not seem to have anything to offer, beyond its demand for a referendum on the future of the disputed province.
But the fact that both sides are taking steps to reduce tension is seen as a positive move.
The Bush administration may not have the energy to launch a major drive for a settlement in Kashmir.
But it is not prepared to let these two countries slip carelessly into war when it still has unfinished business in Iran and North Korea.
BBC NEWS   World   South Asia   Musharraf to meet world leaders
President Musharraf leaves Pakistan for a two-week tour of foreign capitals with the promise of a warm welcome.
He is likely to be especially well received in London and Washington because of Pakistan's contribution to the hunt for al-Qaeda and former Taleban suspects.
Hundreds of suspects have been arrested by Pakistani forces.
Western leaders are also delighted that after 18 months of mutual recrimination and hostility which neared war, Pakistan and India are now slowly moving towards peace talks.
The President should get the ringing endorsement he needs to boost his political capital abroad and - among his supporters at least - at home.
Before his departure from Pakistan, President Musharraf has sought to answer some of those questions.
For the first time, he lashed out at the religious hardliners, accusing them of embracing the regressive and oppressive values of the Taleban.
If Musharraf gets a new lease of life ... he can send  the opposition  packing He criticised the measures so far adopted or planned in NWFP.
The changes include no men to watch or train women athletes; no male doctors to treat female patients; women to wear the veil; men to wear the traditional baggy Pakistan dress of Shalwar-kameez; "vulgar" billboards depicting women to be torn down; no music on public transport.
It was all small thinking, the president said, which made no difference to good governance.
The speech was the president's long-awaited signal that he intends to take on the hardliners who are trying to change Pakistani society.
While he is away, they will be making plenty of mischief.
They have tasted the delights of Islamic rule in NWFP and plan to export it to other parts.
They have smelt the blood of a weakened president and they are moving in for the kill.
"Opposition to launch mass campaign of agitation," screamed the newspapers as the president prepared to leave Islamabad.
Their campaign strikes at the heart of General Musharraf's assertion that Pakistan is returning to democratic rule.
Opponents - secular and religious - want him to submit for parliamentary debate a swathe of orders issued before last year's elections giving the president and the military sweeping powers.
They also want to him to give up his job as chief of army staff, saying he cannot be president at the same time and they want him to submit to proper a election, though parliament.
Months of negotiations have led to nothing and now the opposition says it is planning big street protests.
Whether or not they materialise is not really relevant.
The two sides are already at war and according to some commentators the time has come for General Musharraf to take action.
The longer he prevaricates, the greater his and his country's problems become.
He now needs to steer the country unequivocally, they say, in the direction of the progressive Pakistan he constantly talks about.
That is where this big foreign tour comes in.
Another commentator, Aqil Shah, puts it this way: "If Musharraf gets a new lease of life, in which the US says it will back him if he delivers on al-Qaeda, then he will probably be emboldened to use tougher tactics on the opposition.
Then he can send them packing."
BBC NEWS   World   South Asia   Musharraf puts onus on India
On a rainy day in London, Pakistan's President, General Pervez Musharraf, and India's Deputy Prime Minister L K Advani did not cross paths.
They wouldn't want to.
But in separate BBC interviews, they asserted their readiness to build on recent moves to ease tensions between two nuclear neighbours.
At the same time, they accused each other of not doing enough to start to ease more than a half century of tension over disputed Kashmir.
President Musharraf told me he was willing to meet India more than half-way, saying if Mr Advani "takes one step, we'll take two steps".
President Musharraf was categorical: "There is no infiltration, absolutely none, no official patronage."
I asked him about recent statements by the US ambassador to India, Robert Blackwell, that "terrorism emanating from Pakistan had not ended".
President Musharraf was emphatic: "Is there a mathematical answer to that?
I'm saying there's nothing going on.
It's their word against mine."
Observers believe the level of infiltration has declined since this time last year - but do not believe it has stopped completely.
President Musharraf maintained there could be "no guarantee" that some individuals were not crossing the line of control.
But he said messages had been sent to Kashmiri "sympathisers" not to take actions across the border.
He warned that if India didn't reciprocate, elements in Pakistan would start to accuse his government of selling out.
And, he added, his military was now on high alert.
That couldn't be sustained for a long time.
He also said Pakistan had done its part to try to build confidence after India's Prime Minister Atal Bihari Vajpayee announced unexpectedly in April that India would extend a "hand of friendship" to Pakistan.
President Musharraf said Pakistan had taken seven steps to promote relations, including moving to re-establish road and rail links and appoint a new High Commissioner to India.
India, he said, had only taken two steps.
"The ball," he insisted, "is in India's court."
The president also dismissed accusations that Pakistan was not doing enough to stop the movement of former Taleban fighters and arms through Pakistani tribal areas into Afghanistan - where there has been a resurgence of fighting.
I asked him about repeated charges, from Afghan government ministers, of official Pakistani involvement.
The charges were, he said, "wrong and baseless".
President Musharraf added that he and Afghan President Hamid Karzai had a telephone hotline and spoke regularly.
There was, he said, "no problem".
Pakistan's soldier-politician was in fighting form at the start of a four-nation tour which also takes him to the United States, Germany and France.
The general, who seized power in a 1999 coup, dismissed the uproar in the federal parliament which came to power in last October's election.
The opposition insists he must relinquish some of his powers, including his post of army chief, but President Musharraf maintained the majority was with him.
But he said he would have to take action to stop a recent anti-obscenity drive launched by the Islamic alliance now in power in Pakistan's North West Frontier Province.
He said he didn't have a problem with the newly introduced sharia, or Islamic law, in the province.
But moves to tear down billboards and impose dress codes in schools was a "Talebanisation" of Pakistan he said he and the people would not support.
General Musharraf made it clear Pakistan still needed the military's "guiding hand."
It still wasn't time for the politicians he accused of taking Pakistan to the "brink of a failed state" to be in charge.
And he expects Washington and other allies will support him on that.
BBC NEWS   World   South Asia   Two killed in Kashmir grenade attack
At least two civilians have been killed and 38 injured in a grenade attack on a crowded market in Indian-administered Kashmir.
Suspected Islamic militants are thought to have carried out the attack, deliberately targeting civilians.
"There was no security patrol there that could have been a possible target," local police chief Amarjeet Singh told Associated Press.
At least six of the injured were in serious condition after the blast in Shopian town, about 50 kilometres (30 miles) south of Srinagar, the summer capital of India's Jammu and Kashmir state.
No group has yet claimed responsibility for the attack, which is the third in four days.
Thirty people were injured in two grenade attacks in the region on Friday.
The blast in Shopian comes a day before Pakistani President Pervez Musharraf meets US President George W Bush at Camp David.
India hopes Washington will put pressure on President Musharraf to end the cross-border infiltration of militants.
Pakistan insists the infiltration has stopped, and also denies training and funding the militants saying it offers only diplomatic support for what it calls a Kashmiri freedom struggle.
Islamic militant groups, who want either independence for Kashmir or a merger with Pakistan, have been fighting security forces in the region since 1989.
BBC NEWS   World   South Asia   Musharraf set for Bush talks
Pakistan's President Pervez Musharraf will examine ways of reducing tension with India when he meets his US counterpart, George W Bush, on Tuesday, Islamabad says.
The talks at Camp David are the highlight of the general's four-nation world tour.
The meeting will look at ways of "kick-starting a meaningful, result-oriented dialogue" between Islamabad and Delhi, Pakistan's Foreign Ministry said on Monday.
Tensions have eased recently between the nuclear-armed neighbours, but progress has been limited and no date for resuming peace talks has been announced.
The countries have fought three wars since 1947, two of them over the disputed Himalayan region of Kashmir.
Foreign Ministry spokesman Masood Khan said the Musharraf-Bush talks would have a special focus on recent peace initiatives, set in train by Indian Prime Minister Atal Behari Vajpayee in April.
Mr Khan said the US had been playing a constructive role "behind the scenes" to help foster negotiations.
The Pakistani leader's trip has already taken him to London, where he met Prime Minister Tony Blair last week.
This is his biggest foreign tour since he seized power in a coup in 1999, and the stated aim is to build long-term strategic relationships with the US and Europe.
Washington warmed to Pakistan after it joined the "war on terror" in 2001.
But in recent months US officials have questioned whether Islamabad is doing enough to prevent Pakistan-based militants crossing into Indian-administered Kashmir to attack targets there.
After the US, President Musharraf flies to Germany to meet Chancellor Gerhard Schroeder, and then moves to France for talks with President Jacques Chirac.
Lycos News   Story
Tuesday, June 24, 2003 12:59 a.m.
ET WASHINGTON (Reuters) - Pakistan's desire for more U.S. aid and the friction between India and Pakistan will top the agenda at talks at Camp David on Tuesday between President Bush and Pakistani President Pervez Musharraf. during the U.S. response to the Sept. 11, 2001, attacks.
Bush has a penchant for taking foreign leaders to Camp David, where the leafy environs provide an informal setting for intimate talks.
Other leaders he has hosted there include British Prime Minister , Japanese Prime Minister Junichiro Koizumi, Spanish Prime Minister Jose Maria Aznar and Italian Prime Minister Silvio Berlusconi.
At home, Musharraf faces a vocal Islamist opposition, which has often criticized him as a U.S. stooge, particularly after he abruptly dropped Pakistan's support for the Taliban rulers in Afghanistan after Sept. 11.
Musharraf told Reuters in Pakistan on June 15 that many Pakistanis feel short-changed by Washington, even though Islamabad has received over a billion dollars in debt forgiveness and hundreds of millions in aid since throwing its weight behind the U.S. terror war.
He said he would be asking the U.S. government for more market access for Pakistani goods, further debt relief, an end to military sanctions and the chance to buy military hardware.
Pakistan hopes Washington will forgive the remaining $1.8 billion in bilateral debt after writing off $1 billion in return for Islamabad's support after the Sept. 11 attacks.
India and Pakistan are at odds over the disputed Kashmir region and came close to war over it last year.
India accuses Pakistan of arming and sending militants into Indian Kashmir to take part in a 13-year revolt.
Pakistan denies the charges but says it provides moral and diplomatic support to what it calls a Kashmiri freedom struggle.
Pakistan said on Monday it hoped the United States and China could help reduce the tension with India and bring about a meaningful dialogue.   2003 Reuters Limited. 2003, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
Lycos News   Story
Tuesday, June 24, 2003 12:59 a.m.
ET WASHINGTON (Reuters) - Pakistan's desire for more U.S. aid and the friction between India and Pakistan will top the agenda at talks at Camp David on Tuesday between President Bush and Pakistani President Pervez Musharraf. during the U.S. response to the Sept. 11, 2001, attacks.
Bush has a penchant for taking foreign leaders to Camp David, where the leafy environs provide an informal setting for intimate talks.
Other leaders he has hosted there include British Prime Minister , Japanese Prime Minister Junichiro Koizumi, Spanish Prime Minister Jose Maria Aznar and Italian Prime Minister Silvio Berlusconi.
At home, Musharraf faces a vocal Islamist opposition, which has often criticized him as a U.S. stooge, particularly after he abruptly dropped Pakistan's support for the Taliban rulers in Afghanistan after Sept. 11.
Musharraf told Reuters in Pakistan on June 15 that many Pakistanis feel short-changed by Washington, even though Islamabad has received over a billion dollars in debt forgiveness and hundreds of millions in aid since throwing its weight behind the U.S. terror war.
He said he would be asking the U.S. government for more market access for Pakistani goods, further debt relief, an end to military sanctions and the chance to buy military hardware.
Pakistan hopes Washington will forgive the remaining $1.8 billion in bilateral debt after writing off $1 billion in return for Islamabad's support after the Sept. 11 attacks.
India and Pakistan are at odds over the disputed Kashmir region and came close to war over it last year.
India accuses Pakistan of arming and sending militants into Indian Kashmir to take part in a 13-year revolt.
Pakistan denies the charges but says it provides moral and diplomatic support to what it calls a Kashmiri freedom struggle.
Pakistan said on Monday it hoped the United States and China could help reduce the tension with India and bring about a meaningful dialogue.   2003 Reuters Limited. 2003, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
The Hindu : Musharraf arrives in Washington
Washington June 23.
The President of Pakistan, Pervez Musharraf, arrived here today for the start of three days of intensive and extensive discussions with the administration on a number of issues including terrorism, trade, human rights and democracy.
Gen.
Musharraf starts off his official programme with a meeting with the U.S.
President, George W.
Bush, at Camp David on Tuesday morning, which will be followed by a lunch.
The two leaders are expected to address a press conference at the end of their meeting.
At the end of the luncheon session, Gen.
Musharraf returns to Washington.
In Los Angeles, Gen.
Musharraf is scheduled to meet nearly all senior members of the Bush Cabinet, including the Vice-President, Dick Cheney, the Secretaries of State, Defence and Treasury, leading members of the Senate and the House of Representatives and the president of the World Bank.
The media-savvy Gen.
Musharraf has a number of engagements that will give him wide exposure back home and in India.
The television appearances with anchors and meetings with newspapers' editorial boards apart, Gen.
Musharraf is making a major appearance at a function organised by the United States Institute of Peace and is participating in a dinner hosted by the United States Chamber of Commerce.
There is considerable interest on what this Republican President is going to convey to Gen.
Musharraf on cross-border terrorism.
The constant refrain of the Pakistani leader that "nothing" is happening across the Line of Control is not paid serious attention.
Nobody in this town is that naive.
Washington has made it known that Gen.
Musharraf should translate words into action when it comes to the LoC but it has been careful not to go overboard in publicly criticising the now staunch ally in the fight against global terror.
The Bush administration has also been paying close attention to the recent diplomatic moves in the subcontinent as they pertain to India and Pakistan even as it is aware that literally anything could go wrong and at very short notice.
Nevertheless after hearing from the Deputy Prime Minister, L.K.
Advani, Washington now has the opportunity to hear first hand from the Pakistani side.
It remains to be seen the extent to which this administration is willing to go in meeting some of Gen.
Musharraf's expectations.
The writing off of a debt of about $ 2 billions may not be as much a problem as would resumption of the defence supplies pipeline.
Here again Gen.
Musharraf will make all necessary noises on the F-16s front even if this issue is not directly addressed in his meeting with Mr.
Bush.
The fact that Gen.
Musharraf may want newer versions of the F-16 is nothing new; nor is it a top secret.
The question is if he is going to get it how can Washington rationalise this in the short and longer terms.
Democracy is one area where Gen.
Musharraf may be hearing in greater detail on Capitol Hill where several lawmakers have criticised the administration for not being tough enough on Pakistan.
In fact there are those who are genuinely apprehensive that Gen.
Musharraf may be getting all the wrong ideas from the kind of high-profile reception he is getting in Camp David and Washington D.C.
U.S. report bolsters detenus' abuse charge U.S.
Supreme Court limits scope of affirmative action No joint operation with U.S. troops along Afghan border: Pak.
Pak.
Govt. functionaries cold-shoulder Indian Parliamentary team  India suffering from Pak. paranoia'   2003, The Hindu.
Bush to host Pakistan s Musharraf
Pakistan s desire for more U.S. aid and the tension between India and Pakistan will top the agenda at talks at Camp David on Tuesday between President Bush and Pakistan s president, Gen.
Pervez Musharraf.
At home, Musharraf faces a vocal Islamist opposition, which has often criticized him as a U.S. stooge.
BUSH IS HOSTING Musharraf on the day trip to the presidential retreat in the nearby Maryland mountains out of respect for Musharraf s assistance to the United States during the U.S. response to the Sept. 11, 2001, attacks.
Bush has a penchant for taking foreign leaders to Camp David, where the leafy environs provide an informal setting for intimate talks.
Other leaders he has hosted there include British Prime Minister Tony Blair, Japanese Prime Minister Junichiro Koizumi, Spanish Prime Minister Jose Maria Aznar and Italian Prime Minister Silvio Berlusconi.
President Bush views President Musharraf as a strong leader who is aggressively fighting terror,  said White House spokesman Ari Fleischer.
At home, Musharraf faces a vocal Islamist opposition, which has often criticized him as a U.S. stooge, particularly after he abruptly dropped Pakistan s support for the Taliban rulers in Afghanistan after Sept. 11.
Musharraf told Reuters in Pakistan on June 15 that many Pakistanis feel short-changed by Washington, even though Islamabad has received over a billion dollars in debt forgiveness and hundreds of millions in aid since throwing its weight behind the U.S. terror war.
He said he would be asking the U.S. government for more market access for Pakistani goods, further debt relief, an end to military sanctions and the chance to buy military hardware.
Pakistan hopes Washington will forgive the remaining $1.8 billion in bilateral debt after writing off $1 billion in return for Islamabad s support after the Sept. 11 attacks.
India and Pakistan are at odds over the disputed Kashmir region and came close to war over it last year.
India accuses Pakistan of arming and sending militants into Indian Kashmir to take part in a 13-year revolt.
Pakistan denies the charges but says it provides moral and diplomatic support to what it calls a Kashmiri freedom struggle.
Pakistan said on Monday it hoped the United States and China could help reduce the tension with India and bring about a meaningful dialogue.
Hardball with Chris Matthews, 7 p.m.
ET Is finding Saddam the only way to ensure true victory?
Top Pentagon adviser, Ken Adelman, joins the debate.
Hardball with Chris Matthews, Monday, 7 p.m.
ET   2003 Reuters Limited.
All rights reserved.
Republication or redistribution of Reuters content is expressly prohibited without the prior written consent of Reuters.
U.S. tests DNA after Iraq strike    2003 Microsoft Corporation.
All rights reserved.
