<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20030623_2131.html.20030624054663' />
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_204.html.20030624054663' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F3014638.stm.20030624054663' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3013784.stm.20030624054663' />
	<D DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753989.20030624054663' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F1978_Bakke_decision_resurrected_in_ruling+.shtml.20030624054663' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FRace_in_admissions_upheld+.shtml.20030624054663' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSome_colleges_must_adjust_procedures+.shtml.20030624054663' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F16%2Fsupremecourt%2Fmain558845.shtml.20030624054663' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2F_A_diverse_student_body_is_at_the_heart_of_the_Law_School_s_proper_mission_+.shtml.20030624054663' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2Fsupporters_of_affirmative_action_are_pleasantly_surprised+.shtml.20030624054663' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fnews%2Fopinion%2Fcourtwatch%2Fmain560012.shtml.20030624054663' />
	<D DID='http:%2F%2Fwww.cnn.com%2F2003%2FLAW%2F06%2F23%2Fscotus.affirmative.action%2Findex.html.20030624054663' />
	<D DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90159,00.html.20030624054663' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F929326.asp?0cv=NB10.20030624054663' />
</CLUSTER>
