<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="1" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="2" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="3" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="4" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="5" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="6" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="7" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="8" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="9" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="10" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="11" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="12" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="13" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="14" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="15" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="16" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="17" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="18" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="19" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="20" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="21" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="22" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="23" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="24" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="25" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="26" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="27" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="28" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="29" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="30" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="31" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="32" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="33" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="34" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="35" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="1" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="2" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="3" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="4" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="5" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="6" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="7" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="8" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="9" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="10" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="11" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="12" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="13" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="14" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="15" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="16" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="17" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="18" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="19" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="20" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="21" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="22" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="23" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="24" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="25" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="26" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="27" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="28" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="29" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="30" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="31" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="32" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="33" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="34" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="35" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="36" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="37" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="38" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="39" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="40" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="41" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="42" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="43" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="44" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="45" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="46" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="47" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="48" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="49" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="50" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="51" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="52" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="2" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="3" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="4" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="5" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="6" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="7" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="8" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="9" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="10" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="11" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="12" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="13" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="14" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="15" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="16" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="17" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="18" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="19" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="20" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="21" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="22" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="23" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="24" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="25" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="26" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="27" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="28" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="29" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="2" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="3" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="4" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="5" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="6" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="7" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="8" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="9" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="10" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="11" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="12" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="13" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="14" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="15" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="16" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="17" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="18" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="19" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="20" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="21" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="22" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="23" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="24" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="25" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="26" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="27" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="28" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="29" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="30" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="31" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="32" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="33" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="34" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="35" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="36" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="37" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="38" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="39" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="40" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="41" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="42" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="43" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="44" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="45" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="46" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="47" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="48" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="49" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="50" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="51" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="52" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="53" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="54" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="55" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="56" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="57" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="58" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="2" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="3" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="4" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="5" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="6" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="7" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="8" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="9" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="10" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="11" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="12" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="13" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="14" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="15" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="16" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="17" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="18" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="19" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="20" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="21" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="22" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="23" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="24" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="25" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="26" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="27" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="28" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="2" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="3" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="4" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="5" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="6" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="7" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="8" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="9" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="10" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="11" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="12" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="13" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="14" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="15" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="16" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="17" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="18" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="19" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="20" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="21" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="22" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="23" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="24" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="25" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="26" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="27" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="28" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="29" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="30" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="31" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="32" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="33" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="34" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="35" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="36" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="37" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="38" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="39" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="40" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="41" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="42" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="43" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="44" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="45" >
		<FEATURE N="Length" V="49" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="46" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="47" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="48" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="49" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="50" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="51" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="52" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="53" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="54" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="55" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="56" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="57" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="58" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="59" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="60" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="61" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="62" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="63" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="2" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="3" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="4" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="5" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="6" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="7" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="8" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="9" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="10" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="11" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="12" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="13" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="14" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="15" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="16" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="17" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="18" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="19" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="20" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="21" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="22" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="23" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="24" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="25" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="26" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="27" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="28" >
		<FEATURE N="Length" V="45" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="29" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="30" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="31" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="32" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="33" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="34" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="35" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="36" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="37" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="38" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="39" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="40" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="41" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="2" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="3" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="4" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="5" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="6" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="7" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="8" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="9" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="10" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="11" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="12" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="13" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="14" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="15" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="16" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="17" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="18" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="19" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="20" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="21" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="22" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="23" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="24" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="25" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="26" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="27" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="28" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="29" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="30" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="31" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="32" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="33" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="2" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="3" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="4" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="5" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="6" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="7" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="8" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="9" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="10" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="11" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="12" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="13" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="2" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="3" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="4" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="5" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="6" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="7" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="8" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="9" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="10" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="11" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="12" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="13" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="14" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="15" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="16" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="17" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="18" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="19" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="20" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="21" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="22" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="23" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="24" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="25" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="26" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="27" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="28" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="29" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="30" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="31" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="32" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="33" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="34" >
		<FEATURE N="Length" V="16" />
	</S>
</SENT-FEATURE>
