<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163712,00.html?.20030101003769" SNO="1" >
		<FEATURE N="Centroid" V="0.078069131316699" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163712,00.html?.20030101003769" SNO="2" >
		<FEATURE N="Centroid" V="0.275173661713584" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163712,00.html?.20030101003769" SNO="3" >
		<FEATURE N="Centroid" V="0.499510230785857" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163712,00.html?.20030101003769" SNO="4" >
		<FEATURE N="Centroid" V="0.511944824378933" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163712,00.html?.20030101003769" SNO="5" >
		<FEATURE N="Centroid" V="0.271589739915381" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163712,00.html?.20030101003769" SNO="6" >
		<FEATURE N="Centroid" V="0.382419000292361" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163712,00.html?.20030101003769" SNO="7" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163712,00.html?.20030101003769" SNO="8" >
		<FEATURE N="Centroid" V="0.031440495050352" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="1" >
		<FEATURE N="Centroid" V="0.439412691412474" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="2" >
		<FEATURE N="Centroid" V="0.199347863846195" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="4" >
		<FEATURE N="Centroid" V="0.402000161244139" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="5" >
		<FEATURE N="Centroid" V="0.719341824151047" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="6" >
		<FEATURE N="Centroid" V="0.622015333096012" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="7" >
		<FEATURE N="Centroid" V="0.170783718097356" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="8" >
		<FEATURE N="Centroid" V="0.363543355965746" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="9" >
		<FEATURE N="Centroid" V="0.338769075217930" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="10" >
		<FEATURE N="Centroid" V="0.365562846480379" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="11" >
		<FEATURE N="Centroid" V="0.149073790573207" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="12" >
		<FEATURE N="Centroid" V="0.344199437316196" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="13" >
		<FEATURE N="Centroid" V="0.214846013582935" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="14" >
		<FEATURE N="Centroid" V="0.059159551626788" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="15" >
		<FEATURE N="Centroid" V="0.510775978486708" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="16" >
		<FEATURE N="Centroid" V="0.304819395375362" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="17" >
		<FEATURE N="Centroid" V="0.180008822659547" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="19" >
		<FEATURE N="Centroid" V="0.056119002458816" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674899.htm.20030101003769" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="1" >
		<FEATURE N="Centroid" V="0.439412691412474" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="2" >
		<FEATURE N="Centroid" V="0.199347863846195" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="4" >
		<FEATURE N="Centroid" V="0.402000161244139" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="5" >
		<FEATURE N="Centroid" V="0.719341824151047" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="6" >
		<FEATURE N="Centroid" V="0.622015333096012" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="7" >
		<FEATURE N="Centroid" V="0.170783718097356" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="8" >
		<FEATURE N="Centroid" V="0.363543355965746" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="9" >
		<FEATURE N="Centroid" V="0.338769075217930" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="10" >
		<FEATURE N="Centroid" V="0.365562846480379" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="11" >
		<FEATURE N="Centroid" V="0.149073790573207" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="12" >
		<FEATURE N="Centroid" V="0.344199437316196" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="13" >
		<FEATURE N="Centroid" V="0.214846013582935" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="14" >
		<FEATURE N="Centroid" V="0.059159551626788" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="15" >
		<FEATURE N="Centroid" V="0.510775978486708" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="16" >
		<FEATURE N="Centroid" V="0.304819395375362" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="17" >
		<FEATURE N="Centroid" V="0.180008822659547" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="19" >
		<FEATURE N="Centroid" V="0.056119002458816" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_675534.htm.20030101003769" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="1" >
		<FEATURE N="Centroid" V="0.025459153456190" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="3" >
		<FEATURE N="Centroid" V="0.898125941960627" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="4" >
		<FEATURE N="Centroid" V="0.526691014238904" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="5" >
		<FEATURE N="Centroid" V="0.551283499212265" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="6" >
		<FEATURE N="Centroid" V="0.140197369367989" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="7" >
		<FEATURE N="Centroid" V="0.099086697745705" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="8" >
		<FEATURE N="Centroid" V="0.252707902835422" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="9" >
		<FEATURE N="Centroid" V="0.358301189437966" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="10" >
		<FEATURE N="Centroid" V="0.353779403165204" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="11" >
		<FEATURE N="Centroid" V="0.767018853366698" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="12" >
		<FEATURE N="Centroid" V="0.109069762937673" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="13" >
		<FEATURE N="Centroid" V="0.441204864890336" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="14" >
		<FEATURE N="Centroid" V="0.147872325077154" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="15" >
		<FEATURE N="Centroid" V="0.192860348033586" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="16" >
		<FEATURE N="Centroid" V="0.040514634160760" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="17" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="18" >
		<FEATURE N="Centroid" V="0.126874640069705" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="19" >
		<FEATURE N="Centroid" V="0.099086697745705" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="20" >
		<FEATURE N="Centroid" V="0.307673410855273" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="21" >
		<FEATURE N="Centroid" V="0.435513583763604" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="22" >
		<FEATURE N="Centroid" V="0.401141874232722" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="23" >
		<FEATURE N="Centroid" V="0.505000118484944" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="24" >
		<FEATURE N="Centroid" V="0.378973304471300" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="25" >
		<FEATURE N="Centroid" V="0.559143456017756" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="26" >
		<FEATURE N="Centroid" V="0.418850336299290" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="27" >
		<FEATURE N="Centroid" V="0.623510952672544" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="28" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="29" >
		<FEATURE N="Centroid" V="0.187679800113729" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="30" >
		<FEATURE N="Centroid" V="0.419030074940687" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="31" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=614470.20030101003769" SNO="32" >
		<FEATURE N="Centroid" V="0.024214754281748" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="1" >
		<FEATURE N="Centroid" V="0.051503214740989" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="2" >
		<FEATURE N="Centroid" V="0.528919840584534" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="3" >
		<FEATURE N="Centroid" V="0.505523436672762" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="4" >
		<FEATURE N="Centroid" V="0.397469195977238" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="5" >
		<FEATURE N="Centroid" V="0.517547841048898" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="6" >
		<FEATURE N="Centroid" V="0.476475029196780" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="7" >
		<FEATURE N="Centroid" V="0.051376353023161" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="8" >
		<FEATURE N="Centroid" V="0.180029475882999" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="9" >
		<FEATURE N="Centroid" V="0.381126515930042" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="10" >
		<FEATURE N="Centroid" V="0.495227431216390" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="11" >
		<FEATURE N="Centroid" V="0.223842806537394" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="12" >
		<FEATURE N="Centroid" V="0.250392282362798" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="13" >
		<FEATURE N="Centroid" V="0.122026774524452" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="14" >
		<FEATURE N="Centroid" V="0.471286965196524" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="15" >
		<FEATURE N="Centroid" V="0.247700816042747" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="16" >
		<FEATURE N="Centroid" V="0.523585914405341" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2182975.stm.20030101003769" SNO="17" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="1" >
		<FEATURE N="Centroid" V="0.210857070099007" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="2" >
		<FEATURE N="Centroid" V="0.112483354347679" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="3" >
		<FEATURE N="Centroid" V="0.209391218672649" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="4" >
		<FEATURE N="Centroid" V="0.123678137254242" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="5" >
		<FEATURE N="Centroid" V="0.389325545520202" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="6" >
		<FEATURE N="Centroid" V="0.049724155280759" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="7" >
		<FEATURE N="Centroid" V="0.064794182157814" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="8" >
		<FEATURE N="Centroid" V="0.150127525873338" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="9" >
		<FEATURE N="Centroid" V="0.264991664731159" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="10" >
		<FEATURE N="Centroid" V="0.177277536505493" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="11" >
		<FEATURE N="Centroid" V="0.181210778072156" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="12" >
		<FEATURE N="Centroid" V="0.055655249332100" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="13" >
		<FEATURE N="Centroid" V="0.089008936439562" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="14" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="15" >
		<FEATURE N="Centroid" V="0.243092530922035" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="17" >
		<FEATURE N="Centroid" V="0.148773773878829" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="19" >
		<FEATURE N="Centroid" V="0.122040541727492" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="22" >
		<FEATURE N="Centroid" V="0.066781176870400" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="23" >
		<FEATURE N="Centroid" V="0.291863800165964" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="24" >
		<FEATURE N="Centroid" V="0.471641061799654" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="25" >
		<FEATURE N="Centroid" V="0.173364612113074" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="26" >
		<FEATURE N="Centroid" V="0.280027671784947" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="27" >
		<FEATURE N="Centroid" V="0.113723123782286" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="28" >
		<FEATURE N="Centroid" V="0.382130141421358" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="29" >
		<FEATURE N="Centroid" V="0.112436637529828" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="30" >
		<FEATURE N="Centroid" V="0.119852746343475" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="31" >
		<FEATURE N="Centroid" V="0.271541680028689" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="32" >
		<FEATURE N="Centroid" V="0.196481007221775" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="33" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="34" >
		<FEATURE N="Centroid" V="0.187281797503556" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="35" >
		<FEATURE N="Centroid" V="0.242809674305875" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="36" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F488394.stm.20030101003769" SNO="37" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="1" >
		<FEATURE N="Centroid" V="0.387911724132429" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="2" >
		<FEATURE N="Centroid" V="0.811170688060220" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="3" >
		<FEATURE N="Centroid" V="0.453856067799313" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="4" >
		<FEATURE N="Centroid" V="0.431274134973349" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="5" >
		<FEATURE N="Centroid" V="0.050324368573299" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="6" >
		<FEATURE N="Centroid" V="0.700364444446431" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="7" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="8" >
		<FEATURE N="Centroid" V="0.386557211871660" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="9" >
		<FEATURE N="Centroid" V="0.183495864203503" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="10" >
		<FEATURE N="Centroid" V="0.503216743433762" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="11" >
		<FEATURE N="Centroid" V="0.544710241626735" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="12" >
		<FEATURE N="Centroid" V="0.028571499246208" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="13" >
		<FEATURE N="Centroid" V="0.393526967969066" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="14" >
		<FEATURE N="Centroid" V="0.057907729003811" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="15" >
		<FEATURE N="Centroid" V="0.167393572950766" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="16" >
		<FEATURE N="Centroid" V="0.272054677462686" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="17" >
		<FEATURE N="Centroid" V="0.475896742215476" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="18" >
		<FEATURE N="Centroid" V="0.423985239178504" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="19" >
		<FEATURE N="Centroid" V="0.379254082914320" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="20" >
		<FEATURE N="Centroid" V="0.051658214327824" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="21" >
		<FEATURE N="Centroid" V="0.290921560897967" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="22" >
		<FEATURE N="Centroid" V="0.237713139583388" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="23" >
		<FEATURE N="Centroid" V="0.840110449899945" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="24" >
		<FEATURE N="Centroid" V="0.294538330531600" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="25" >
		<FEATURE N="Centroid" V="0.113687009983392" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,163717,00.html?.20030101003769" SNO="26" >
		<FEATURE N="Centroid" V="0.031440495050352" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="1" >
		<FEATURE N="Centroid" V="0.534671741787141" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="2" >
		<FEATURE N="Centroid" V="0.847663198515919" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="3" >
		<FEATURE N="Centroid" V="0.397674902548254" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="4" >
		<FEATURE N="Centroid" V="0.157862029379323" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="5" >
		<FEATURE N="Centroid" V="0.202628255941710" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="6" >
		<FEATURE N="Centroid" V="0.437084189762141" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="7" >
		<FEATURE N="Centroid" V="0.371111508960658" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="8" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="9" >
		<FEATURE N="Centroid" V="0.407190090173145" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="10" >
		<FEATURE N="Centroid" V="0.031440495050352" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="11" >
		<FEATURE N="Centroid" V="0.115087081530583" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="12" >
		<FEATURE N="Centroid" V="0.158063166578028" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="13" >
		<FEATURE N="Centroid" V="0.564429470104865" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="14" >
		<FEATURE N="Centroid" V="0.347650920243161" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="15" >
		<FEATURE N="Centroid" V="0.384936722531170" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="16" >
		<FEATURE N="Centroid" V="0.626773499227503" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F1129295.stm.20030101003769" SNO="17" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="1" >
		<FEATURE N="Centroid" V="0.213238136885516" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="2" >
		<FEATURE N="Centroid" V="0.978886649632977" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="3" >
		<FEATURE N="Centroid" V="0.796980585694689" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="4" >
		<FEATURE N="Centroid" V="0.195465972756010" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="5" >
		<FEATURE N="Centroid" V="0.196639388601488" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="6" >
		<FEATURE N="Centroid" V="0.517374896874381" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="7" >
		<FEATURE N="Centroid" V="0.440240447568328" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="8" >
		<FEATURE N="Centroid" V="0.100097459626834" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="9" >
		<FEATURE N="Centroid" V="0.549654544228954" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="10" >
		<FEATURE N="Centroid" V="0.139601331906465" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="11" >
		<FEATURE N="Centroid" V="0.186820956682266" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="12" >
		<FEATURE N="Centroid" V="0.033692974722063" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="13" >
		<FEATURE N="Centroid" V="0.252707902835422" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="14" >
		<FEATURE N="Centroid" V="0.055655249332100" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="15" >
		<FEATURE N="Centroid" V="0.346418008603946" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="16" >
		<FEATURE N="Centroid" V="0.233895825694090" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="17" >
		<FEATURE N="Centroid" V="0.167393572950766" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="18" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="19" >
		<FEATURE N="Centroid" V="0.099499008652555" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="20" >
		<FEATURE N="Centroid" V="0.335414944268413" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="21" >
		<FEATURE N="Centroid" V="0.588380096563155" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="22" >
		<FEATURE N="Centroid" V="0.262489165462795" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="23" >
		<FEATURE N="Centroid" V="0.244773305726501" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="24" >
		<FEATURE N="Centroid" V="0.123301452027453" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2616339.stm.20030101003769" SNO="25" >
		<FEATURE N="Centroid" V="0.249542856526737" />
	</S>
</SENT-FEATURE>
