<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FFranks_leads_field_to_become_Army_chief+.shtml.20030430004451'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Franks leads field to become Army chief</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>ASHINGTON -- General Tommy R.</S>
      <S SNO='3' PAR='3' RSNT='1'>Franks, who has commanded US forces through wars in Iraq and Afghanistan over the past 1 1/2 years, has emerged as the front-runner to head the US Army, which has been unsettled by fresh uncertainty over who will fill its top military and civilian posts, defense officials said yesterday.</S>
      <S SNO='4' PAR='4' RSNT='1'>Defense Secretary Donald H.</S>
      <S SNO='5' PAR='5' RSNT='1'>Rumsfeld, on a visit to the Middle East this week, spent some time alone with Franks during a stop yesterday in Qatar.</S>
      <S SNO='6' PAR='6' RSNT='1'>It could not be determined whether they discussed the job of Army chief of staff, but one senior official said Rumsfeld had intended to raise the issue.</S>
      <S SNO='7' PAR='7' RSNT='1'>Franks was described by several people who have spoken with him recently as reluctant to accept the job if it were offered.</S>
      <S SNO='8' PAR='8' RSNT='1'>He is said to be looking forward to retiring from the Army in July after three years as head of US Central Command.</S>
      <S SNO='9' PAR='9' RSNT='1'>Given his military experience, friends said, he could easily draw a lucrative book deal and speaking invitations.</S>
      <S SNO='10' PAR='10' RSNT='1'>"General Franks is completely focused on ongoing operations in his area of responsibility," said Jim Wilkinson, his spokesman.</S>
      <S SNO='11' PAR='11' RSNT='1'>"That is where he is focusing his thoughts and energies at this point."</S>
      <S SNO='12' PAR='12' RSNT='1'>But Rumsfeld is eager to find a replacement for General Eric Shinseki, who steps down as chief on June 11 after a four-year tenure.</S>
      <S SNO='13' PAR='13' RSNT='1'>Franks' appointment would bring to the job a victorious commander who has demonstrated innovative tactics on the battlefield.</S>
      <S SNO='14' PAR='14' RSNT='1'>More than just the Army's top military jobs are in play.</S>
      <S SNO='15' PAR='15' RSNT='1'>In a sudden move Friday, the service's senior civilian, Army Secretary Thomas White, was reported to have submitted his resignation.</S>
      <S SNO='16' PAR='16' RSNT='1'>Several senior defense officials said yesterday that Rumsfeld had asked White to resign during a meeting Friday.</S>
      <S SNO='17' PAR='17' RSNT='1'>This story ran on page A4 of the Boston Globe on 4/29/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>