<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F300403%2F030430000437.15xarswg.html.20030430004451'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bangkok Post Wednesday 30 April, 2003 - US forces kill 13 at pro-Saddam rally, pull air force out of Saudi Arabia</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>BangkokPostJobs.com US troops shot dead 13 Iraqis at a pro-Saddam Hussein rally, witnesses said, as Washington announced it was pulling its air force from Saudi Arabia, playing down talk of a rift.</S>
      <S SNO='3' PAR='3' RSNT='1'>US commanders said the shooting was in self-defence, without confirming the death toll, while in Baghdad a top US general announced fresh troop deployments to enforce order amid the chaos.</S>
      <S SNO='4' PAR='4' RSNT='1'>The former governor of the southern Iraqi city of Basra handed himself in to US-led forces, the 15th member of Saddam's collapsed regime wanted by US forces to fall into coalition hands, following the arrest of a top weapons advisor.</S>
      <S SNO='5' PAR='5' RSNT='1'>Witnesses in the town of Fallujah, west of Baghdad, told AFP that US troops had opened fire late Monday on demonstrators marking Saddam's birthday, killing 13 and wounding several dozen.</S>
      <S SNO='6' PAR='6' RSNT='1'>"The shooting broke out when 500 protestors carrying portraits of Saddam and Iraqi flags approached a school manned by US troops," said resident Mohammed Hamid.</S>
      <S SNO='7' PAR='7' RSNT='1'>Another witness, who asked not to be identified, said six of those shot dead were children aged just seven or eight.</S>
      <S SNO='8' PAR='8' RSNT='1'>They were buried Tuesday in accordance with Islamic tradition.</S>
      <S SNO='9' PAR='9' RSNT='1'>The US troops were "not threatened by the demonstrators," he added.</S>
      <S SNO='10' PAR='10' RSNT='1'>Lieutenant Yvonne Lukson at US Central Command said US forces "came upon a group of Iraqis that fired AK-47s at them and they returned fire."</S>
      <S SNO='11' PAR='11' RSNT='1'>Another US officer, Major General Gene Renuart, said: "The reports we had were a small number of wounded, less than 10, and I have no reports of any killed."</S>
      <S SNO='12' PAR='12' RSNT='1'>The shooting came amid highly volatile anti-US feeling in the country, nearly three weeks after US tanks rolled into central Baghdad to end Saddam's 24-year grip on power.</S>
      <S SNO='13' PAR='13' RSNT='1'>US Defence Secretary Donald Rumsfeld, on a Gulf tour, said that Washington was withdrawing its air force from Saudi Arabia by mutual agreement now that the threat from Iraq has gone, downplaying reported divisions with Riyadh.</S>
      <S SNO='14' PAR='14' RSNT='1'>Saudi Arabia conspicuously did not support the US-led war despite playing a major role in the 1991 Gulf war as the launchpad for a military campaign to remove Saddam's forces occupying Kuwait.</S>
      <S SNO='15' PAR='15' RSNT='1'>Saudi-US ties have been strained since the September 11 attacks, when mostly Saudi hijackers slammed airliners into the World Trade Center in New York and the Pentagon in an attack masterminded by top terror suspect Osama bin Laden.</S>
      <S SNO='16' PAR='16' RSNT='1'>Rumsfeld said that the pullout was "by mutual agreement."</S>
      <S SNO='17' PAR='17' RSNT='1'>US soldiers deployed in Jordan have also now started to leave the country, Jordanian Prime Minister Ali Abou Ragheb said.</S>
      <S SNO='18' PAR='18' RSNT='1'>In Russia, President Vladimir Putin insisted that UN sanctions against Iraq should not be lifted until it has been proven that the country does not possess weapons of mass destruction.</S>
      <S SNO='19' PAR='19' RSNT='1'>He was speaking after talks with British Prime Minister Tony Blair on postwar reconstruction, in a bid to patch up ties tattered in a series of damaging rows in the buildup to the war, which Moscow fiercely opposed.</S>
      <S SNO='20' PAR='20' RSNT='1'>The US campaign to gather intelligence from former regime leaders in the hope of uncovering Saddam's alleged weapons programme meanwhile progressed with the surrender of a key weapons expert and the former mayor of Basra.</S>
      <S SNO='21' PAR='21' RSNT='1'>Amer Mohammad Rashid al-Ubaidi, a former oil minister and weapons advisor to Saddam, gave himself up to US-led coalition forces Monday, US command said.</S>
      <S SNO='22' PAR='22' RSNT='1'>Rashid was number 47 on the list of most wanted figures of the regime and was married to Rihab Taba, known as "Dr Germ", the head of Iraq's alleged biological weapons programme, who is still being sought.</S>
      <S SNO='23' PAR='23' RSNT='1'>Rashid is the third key weapons specialist to fall into coalition hands, following the head of the body that liaised with UN arms inspectors, General Hossam Mohammad Amin, and presidential scientific advisor Amer al-Saadi.</S>
      <S SNO='24' PAR='24' RSNT='1'>All three are crucial to finding the elusive "smoking gun" -- evidence to back up Washington's claims that Iraq was developing banned weapons.</S>
      <S SNO='25' PAR='25' RSNT='1'>The United States used what the United Nations described as "unanswered questions" over alleged Iraqi weapons to justify launching its war against Iraq on March 20.</S>
      <S SNO='26' PAR='26' RSNT='1'>Former Basra governor Walid Hamid al-Tikriti, 44th on the "most wanted" list meanwhile surrendered to Free Iraqi Forces in Baghdad, the Iraqi National Congress said in London.</S>
      <S SNO='27' PAR='27' RSNT='1'>"He will be debriefed by our people before being handed over to the Americans," spokesman Haidar Ahmed told AFP.</S>
      <S SNO='28' PAR='28' RSNT='1'>Tikriti is the 15th former official featuring on the list to either surrender or be captured.</S>
      <S SNO='29' PAR='29' RSNT='1'>The fate of Saddam remained a mystery, although a previously unknown Iraqi group calling itself Iraqi Resistance and Liberation said the deposed president was to deliver a message to his country within three days.</S>
      <S SNO='30' PAR='30' RSNT='1'>Underlining the continued lack of security in Iraq, the US military said its troops shot and killed an Iraqi after they came under fire near Baghdad, while in the central city of al-Kut marines killed a man after he tried to ram his vehicle into them.</S>
      <S SNO='31' PAR='31' RSNT='1'>US administrators said they were beefing up military patrols to increase security in the capital, where residents have expressed frustration at the time being taken to fill the country's political vacuum.</S>
      <S SNO='32' PAR='32' RSNT='1'>Jay Garner, the retired US general in charge of the country, began talks Tuesday with dozens of Iraqi officials after delegates at a political conference agreed Monday to meet in a month to create an interim government.</S>
      <S SNO='33' PAR='33' RSNT='1'>With the immediate concern being law and order in Baghdad, top US general Glenn Webster said that another 3,000 to 4,000 soldiers will arrive in the next two weeks to reinforce the 12,000 already there to protect the city.</S>
      <S SNO='34' PAR='34' RSNT='1'>He said US troops would be making patrols of the capital, which continues to be plagued by sporadic violence and looting three weeks after Saddam was toppled.</S>
      <S SNO='35' PAR='35' RSNT='1'>A seriously wounded Iraqi man is treated by doctors at a hospital in Fallujah 50 kilometres west of Baghdad.</S>
      <S SNO='36' PAR='36' RSNT='1'>Iraq's former oil minister Amer Mohammad al-Rashid al-Ubaidi has surrendered to US-led coalition forces.</S>
      <S SNO='37' PAR='37' RSNT='1'>Copyright (c) 2000 AFP.</S>
      <S SNO='38' PAR='38' RSNT='1'>All rights reserved.</S>
      <S SNO='39' PAR='39' RSNT='1'>All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.</S>
      <S SNO='40' PAR='40' RSNT='1'>As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.</S>
    </TEXT>
  </BODY>
</DOCSENT>