<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F905925.asp?0si=-.20030430004451'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>U.S. to end operations in S. Arabia</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S. to end operations in S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Arabia U.S.</S>
      <S SNO='4' PAR='4' RSNT='1'>Defense Secretary Donald Rumsfeld, foreground left, meets Prince Khalid bin Sultan, Saudi Deputy Defense Minister, at the Riyadh Air Base in Saudi Arabia on Tuesday.</S>
      <S SNO='5' PAR='5' RSNT='1'>Most American forces are pulling out of Saudi Arabia, ending an uneasy 12-year presence in the gulf kingdom, U.S. officials announced Tuesday.</S>
      <S SNO='6' PAR='6' RSNT='1'>The withdrawal addresses one of the most sensitive issues for Muslims   and one frequently cited by Osama bin Laden   who have complained about the large U.S. presence in the home of Islam s two holiest shrines.</S>
      <S SNO='7' PAR='7' RSNT='1'>U.S. occupations        THE AIR OPERATIONS center at Prince Sultan air base   headquarters for the first gulf war in 1991   will move to Qatar s al-Udeid air base, where commanders ran the recent Iraq war.</S>
      <S SNO='8' PAR='8' RSNT='1'>We want to get the footprint down pretty quickly in Saudi Arabia,  a defense official told NBC on Tuesday.</S>
      <S SNO='9' PAR='9' RSNT='1'>American forces   whose numbers doubled to 10,000 during the Iraq war   have already begun withdrawing, officials said.</S>
      <S SNO='10' PAR='10' RSNT='1'>By the end of the summer, nearly all of the 4,500 Air Force personnel who were permanently stationed in Prince Sultan as well as the 100 U.S. planes will be gone, said Rear Adm.</S>
      <S SNO='11' PAR='11' RSNT='1'>Dave Nichols, deputy commander of the center.</S>
      <S SNO='12' PAR='12' RSNT='1'>Control of military flights in and around Iraq moved on Monday from Prince Sultan to Qatar, he said.</S>
      <S SNO='13' PAR='13' RSNT='1'>Defense Secretary Donald H.</S>
      <S SNO='14' PAR='14' RSNT='1'>Rumsfeld and officials traveling with him said the U.S. military will remain in Saudi Arabia, but with a much smaller force focused primarily on training the Saudi military. by MSNBC.com, a senior U.S. official accompanying Rumsfeld that the decision was by  very mutual agreement.</S>
      <S SNO='15' PAR='15' RSNT='1'>Rumsfeld spoke to troops in a hanger Tuesday morning after landing in the middle of a sandstorm after a flight from Qatar, thanking them for their efforts in overthrowing the regime of Saddam Hussein in Iraq.</S>
      <S SNO='16' PAR='16' RSNT='1'>Before moving on to Riyadh for talks later Tuesday with top Saudi leaders, Rumsfeld told the troops that  we do intend to maintain a continuing and healthy relationship with the Saudis.</S>
      <S SNO='17' PAR='17' RSNT='1'>Saudi officials have been uneasy about the presence of U.S. troops in their country since the 1991 war with Iraq, as shown by their attempts to stifle news that American commanders were running the Iraq air war from the Prince Sultan base.</S>
      <S SNO='18' PAR='18' RSNT='1'>U.S. officials say moving the air operations center should not be seen as evidence of a rift between the two nations.</S>
      <S SNO='19' PAR='19' RSNT='1'>Instead, they say, it s part of an inevitable repositioning of U.S. forces in the Persian Gulf region now that one of its main military threats   Saddam s regime   is gone.</S>
      <S SNO='20' PAR='20' RSNT='1'>Gen.</S>
      <S SNO='21' PAR='21' RSNT='1'>The presence of American soldiers in Saudi Arabia has enraged some militant Muslims.</S>
      <S SNO='22' PAR='22' RSNT='1'>It is among the reasons given by the Saudi-born fugitive who heads the al-Qaida terror network, for his hatred of the United States.</S>
      <S SNO='23' PAR='23' RSNT='1'>Analysts said the decision to withdraw from Saudi Arabia, while not entirely unexpected, had significant regional implications.</S>
      <S SNO='24' PAR='24' RSNT='1'>There are political advantages for both.</S>
      <S SNO='25' PAR='25' RSNT='1'>The U.S. will have greater freedom of action, the Saudis will feel more comfortable   and neither of them will have to mention that it was a key demand of Osama bin Laden,  Tim Garden, security analyst at the Royal Institute of International Affairs, told Reuters.</S>
      <S SNO='26' PAR='26' RSNT='1'>It will ease pressure on the ruling al-Saud family, which has been facing demands externally and internally to liberalize the political system and modernize an Islamic education system that critics said helped produce most of the al-Qaida members involved in the 9/11 attacks on the United States.</S>
      <S SNO='27' PAR='27' RSNT='1'>It is very significant.</S>
      <S SNO='28' PAR='28' RSNT='1'>It reduces America s dependence on Saudi Arabia and it throws open the opportunity for Iraq to become America s favorite base in the region,  defense analyst Paul Beaver said.</S>
      <S SNO='29' PAR='29' RSNT='1'>From a military standpoint, the American forces can use the Qatar base as easily as Prince Sultan.</S>
      <S SNO='30' PAR='30' RSNT='1'>But the politics are huge.</S>
      <S SNO='31' PAR='31' RSNT='1'>This actually throws open  the question of U.S.  support for Saudi Arabia and America s whole attitude to it.</S>
      <S SNO='32' PAR='32' RSNT='1'>It s a very important event,  he added.</S>
      <S SNO='33' PAR='33' RSNT='1'>Tens of thousands of American service members were stationed in the region before the war with Iraq.</S>
      <S SNO='34' PAR='34' RSNT='1'>Air Force and Navy aircraft patrolled no-fly zones over Iraq.</S>
      <S SNO='35' PAR='35' RSNT='1'>Army soldiers and Marines held exercises in Kuwait as a warning to Saddam.</S>
      <S SNO='36' PAR='36' RSNT='1'>Naval vessels patrolled the gulf, helping to look for ships violating the U.N. embargo against Iraq.</S>
      <S SNO='37' PAR='37' RSNT='1'>Prince Sultan had been used to control planes patrolling the southern no-fly zone, and operation the Pentagon called Operation Southern Watch.</S>
      <S SNO='38' PAR='38' RSNT='1'>After the end of Southern Watch...there is no need for them to remain,  Saudi Defense Minister Prince Sultan bin Abdul-Aziz told a joint news conference with Rumsfeld.</S>
      <S SNO='39' PAR='39' RSNT='1'>This does not mean that we requested them to leave.</S>
      <S SNO='40' PAR='40' RSNT='1'>Air Force Gen.</S>
      <S SNO='41' PAR='41' RSNT='1'>Ron Rand other U.S. officials in Saudi Arabia said no decision had been made on whether the Prince Sultan base would be kept  warm    staffed with a skeleton crew and ready to be quickly prepared for use.</S>
      <S SNO='42' PAR='42' RSNT='1'>Nothing s going to be torn down,  Nichols said.</S>
      <S SNO='43' PAR='43' RSNT='1'>It will remain wired, but most of the computers and whatnot will be taken out.</S>
      <S SNO='44' PAR='44' RSNT='1'>The Associated Press and Reuters contributed to this report.</S>
      <S SNO='45' PAR='45' RSNT='1'>U.S. ends operations in Saudi Arabia  U.S. troops fire on Iraqi protesters    2003 Microsoft Corporation.</S>
      <S SNO='46' PAR='46' RSNT='1'>All rights reserved.</S>
      <S SNO='47' PAR='47' RSNT='1'>U.S. to end operations in S.</S>
    </TEXT>
  </BODY>
</DOCSENT>