<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030429_1998.html.20030430004451'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Most U.S. Troops to Leave Saudi Arabia</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Search the Web and ABCNEWS.com   Most U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Troops to Leave Saudi Arabia Most U.S.</S>
      <S SNO='4' PAR='4' RSNT='1'>Troops to Leave Saudi Arabia in Major Shift of America's Gulf Presence EXCLUSIVE: U.S.</S>
      <S SNO='5' PAR='5' RSNT='1'>Only about 400 U.S. troops will remain in the Muslim kingdom, most of them based near Riyadh to train Saudi forces, American officials said Tuesday.</S>
      <S SNO='6' PAR='6' RSNT='1'>Most of the 5,000 U.S. troops in Saudi Arabia will leave by the end of the summer.</S>
      <S SNO='7' PAR='7' RSNT='1'>Defense Secretary Donald H.</S>
      <S SNO='8' PAR='8' RSNT='1'>Rumsfeld and Saudi Defense Minister Prince Sultan said the pullout is because, with the war won, forces are no longer needed for their previous mission: patrolling the no-fly zone over southern Iraq.</S>
      <S SNO='9' PAR='9' RSNT='1'>But the presence of American forces here has long been an irritant for Saudi rulers facing strong anti-American sentiment among a growing and increasingly restive population.</S>
      <S SNO='10' PAR='10' RSNT='1'>Fifteen of the 19 alleged Sept. 11 hijackers were Saudis, and Saudi-born Osama bin Laden cites the U.S. military presence in his homeland as a reason for his hatred of America.</S>
      <S SNO='11' PAR='11' RSNT='1'>About 100 U.S. planes now remain at the Saudi base, down from about 200 during the height of the Iraq war.</S>
      <S SNO='12' PAR='12' RSNT='1'>All will be gone by the end of August.</S>
      <S SNO='13' PAR='13' RSNT='1'>The major American presence dates back to 1990, after Iraq invaded Kuwait.</S>
      <S SNO='14' PAR='14' RSNT='1'>Most of the 500,000 coalition troops that ousted Iraq from Kuwait massed in Saudi Arabia, although then-Defense Secretary Dick Cheney had to meet with Saudi officials in Riyadh to arrange that.</S>
      <S SNO='15' PAR='15' RSNT='1'>U.S. commanders have chafed for years about restrictions the Saudis put on the use of a base the Americans practically built from scratch after 19 servicemen were killed in a 1996 barracks bombing in Dhahran.</S>
      <S SNO='16' PAR='16' RSNT='1'>Prince Sultan,for example, said before the wars in Afghanistan and Iraq that he would never allow his namesake base to be used for U.S. attacks on Arabs or Muslims.</S>
      <S SNO='17' PAR='17' RSNT='1'>The Saudis tried to suppress news of the base's use in the Iraq war and limited the kinds of missions that could be flown from here to Afghanistan.</S>
      <S SNO='18' PAR='18' RSNT='1'>The Saudis also worked to stifle news about U.S. special operations forces' use of other airfields, such as the one at Arar near the Iraqi border.</S>
      <S SNO='19' PAR='19' RSNT='1'>Even the amount of money that each nation has spent on the military partnership has been kept quiet, although U.S. commanders say the Saudis provided free fuel for American planes.</S>
      <S SNO='20' PAR='20' RSNT='1'>Part of Rumsfeld's mission in the region this week is to talk to American allies about rearranging U.S. military forces in the Persian Gulf after the Iraq war.</S>
      <S SNO='21' PAR='21' RSNT='1'>The United States also has troops in the United Arab Emirates, Qatar and Kuwait, which Rumsfeld also visited this week, as well as Bahrain and Oman.</S>
      <S SNO='22' PAR='22' RSNT='1'>The defense secretary has said he wants to have fewer troops in the Persian Gulf after all operations in Iraq are complete.</S>
      <S SNO='23' PAR='23' RSNT='1'>That process could take years, however.</S>
      <S SNO='24' PAR='24' RSNT='1'>Rumsfeld also has said the United States does not want permanent access to bases inside Iraq.</S>
      <S SNO='25' PAR='25' RSNT='1'>American commanders moved their oversight of air operations in the region on Monday from here to a similar command center the U.S. built at the al-Udeid base in Qatar shortly before the Iraq war.</S>
      <S SNO='26' PAR='26' RSNT='1'>The United States used the high-tech al-Udeid center during the Iraq war to coordinate military flights in Afghanistan and the Horn of Africa, said Rear Adm.</S>
      <S SNO='27' PAR='27' RSNT='1'>Dave Nichols, deputy air commander for Central Command.</S>
      <S SNO='28' PAR='28' RSNT='1'>Nichols and other officials here said the Pentagon has not decided whether to keep the Prince Sultan base "warm" that is, keep a skeleton crew here so the base could be quickly restarted in an emergency.</S>
      <S SNO='29' PAR='29' RSNT='1'>"Nothing's going to be torn down," Nichols said.</S>
      <S SNO='30' PAR='30' RSNT='1'>"It'll remain wired, but most of the computers and whatnot will be taken out."</S>
      <S SNO='31' PAR='31' RSNT='1'>Rumsfeld and Prince Sultan said the Air Force crews and support staff here were leaving because Saddam Hussein's fall means their mission is finished.</S>
      <S SNO='32' PAR='32' RSNT='1'>Operation Southern Watch, as the no-fly mission was called, ended after more than 280,000 sorties from the Saudi base.</S>
      <S SNO='33' PAR='33' RSNT='1'>"This does not mean we requested them to leave Saudi Arabia, but as long as their operation is over, they will leave," Prince Sultan said in the news conference with Rumsfeld.</S>
      <S SNO='34' PAR='34' RSNT='1'>Both Rumsfeld and Prince Sultan said the military relationship was not ending.</S>
      <S SNO='35' PAR='35' RSNT='1'>"The cooperation between the two countries was going on before (the 1991 Gulf War) and will continue even after the war in Iraq," Prince Sultan said.</S>
      <S SNO='36' PAR='36' RSNT='1'>"We do intend to maintain a continuing and healthy relationship with the Saudis," Rumsfeld told troops at a rally in a cavernous hangar here.</S>
      <S SNO='37' PAR='37' RSNT='1'>The air war in Iraq is all but over.</S>
      <S SNO='38' PAR='38' RSNT='1'>Coalition planes dropped one bomb in the past two weeks, Nichols said on Iraqis stealing weapons from a cache near the Haditha Dam in central Iraq.</S>
      <S SNO='39' PAR='39' RSNT='1'>The defense secretary visited this desert base during a sandstorm Tuesday morning to talk to commanders and thank the troops for their role in ousting Saddam.</S>
      <S SNO='40' PAR='40' RSNT='1'>"You have much to be proud of, but as we all know, there is much work that still needs to be done," Rumsfeld said.</S>
      <S SNO='41' PAR='41' RSNT='1'>Secretary of Defense Donald Rumsfeld, left, and Saudi Defense Minister Prince Sultan bin Abdul Aziz speak to reporters after their meeting in Riyadh, Saudi Arabia Tuesday April 29, 2003.</S>
      <S SNO='42' PAR='42' RSNT='1'>Rumsfeld is touring the region, meeting with U.S. forces and area leaders following the U.S.-led war in Iraq.</S>
      <S SNO='43' PAR='43' RSNT='1'>(AP Photo/Luke Frazza, Pool) Copyright 2003 The Associated Press.</S>
      <S SNO='44' PAR='44' RSNT='1'>All rights reserved.</S>
      <S SNO='45' PAR='45' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='46' PAR='46' RSNT='1'>U.S.</S>
      <S SNO='47' PAR='47' RSNT='1'>Troops Fire on Iraqi Protesters Copyright   2003 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>