<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,85003,00.html.20030430004451'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>WASHINGTON   Military planners at the Pentagon say that while Operation Iraqi Freedom suggests a new era may be dawning on how to fight war, the war plan is not a template for all future conflicts.</S>
      <S SNO='3' PAR='3' RSNT='1'>Indeed the infantry moved at remarkable speed, the precision bombing was unrelenting and unprecedented, special operations paralyzed the opposition from the ground and close-air support was devastating.</S>
      <S SNO='4' PAR='4' RSNT='1'>To many, the operation marks a watershed moment in which the military set aside its preference for overwhelming force and minimal battlefield risks, and moved toward riskier ground operations that benefited from the element of surprise and speed.</S>
      <S SNO='5' PAR='5' RSNT='1'>Even in the early days of the war, administration officials remarked on the successes.</S>
      <S SNO='6' PAR='6' RSNT='1'>"Overall in the great sweep of things, casualties have been light.</S>
      <S SNO='7' PAR='7' RSNT='1'>It has been a remarkable military operation so far," Secretary of State Colin Powell, former chairman of the Joint Chiefs of Staff during the first Gulf War, said on the fifth day of fighting.</S>
      <S SNO='8' PAR='8' RSNT='1'>In a little more than three weeks, ground forces had swept across hundreds of miles, the coalition had seized the international airport west of Baghdad and the Iraqi regime collapsed before the world's eyes.</S>
      <S SNO='9' PAR='9' RSNT='1'>"They are either dead or they're running like hell," Gen.</S>
      <S SNO='10' PAR='10' RSNT='1'>Tommy Franks, head of Central Command, said of the Iraqi leadership just a week after the airport seizure.</S>
      <S SNO='11' PAR='11' RSNT='1'>Air Marshal Brian Burridge, the British commander, said he was pleased with the operation.</S>
      <S SNO='12' PAR='12' RSNT='1'>"It will be a required case study for staff college students around the world.</S>
      <S SNO='13' PAR='13' RSNT='1'>They will examine the dexterity, the audacity and the sheer brilliance of how the U.S. put their plan into effect," Burridge said.</S>
      <S SNO='14' PAR='14' RSNT='1'>Before the Iraq campaign becomes a symbol of unblemished success, military analysts admit that they had some advantages going into the war.</S>
      <S SNO='15' PAR='15' RSNT='1'>U.S. forces studied Iraqi tactics and terrain for years.</S>
      <S SNO='16' PAR='16' RSNT='1'>U.S. and British patrols of the no-fly zones since 1991 had degraded Iraqi defenses in the north and south.</S>
      <S SNO='17' PAR='17' RSNT='1'>When the war came, thousands of Iraq's troops simply gave up.</S>
      <S SNO='18' PAR='18' RSNT='1'>"It's true that in many ways, the Iraqis did not fight very hard," said Michael O'Hanlon, senior fellow for foreign policy studies at the Brookings Institution.</S>
      <S SNO='19' PAR='19' RSNT='1'>War planners also acknowledge that the lessons learned in Iraq cannot be universally applied.</S>
      <S SNO='20' PAR='20' RSNT='1'>"Iraq's going to teach us a lot of things, but it's not going to be the template for   8212; you can't just keep laying it over and saying, 'Well, that's the template for the future,' necessarily," Joint Chiefs of Staff Chairman Richard Myers said.</S>
      <S SNO='21' PAR='21' RSNT='1'>Still, some achievements will withstand years of scrutiny.</S>
      <S SNO='22' PAR='22' RSNT='1'>In Iraq, speed didn't kill, it saved.</S>
      <S SNO='23' PAR='23' RSNT='1'>Bypassing key southern cities saved coalition and Iraqi lives, preserved mosques and hospitals, schools and homes.</S>
      <S SNO='24' PAR='24' RSNT='1'>The lightning move to Baghdad left Iraq's ground forces dazed and demoralized.</S>
      <S SNO='25' PAR='25' RSNT='1'>Once in Baghdad, U.S. forces did not attempt to take the city block by block but moved selectively to draw enemy fire.</S>
      <S SNO='26' PAR='26' RSNT='1'>Over time, U.S. forces located, isolated and defeated Iraqi fighters.</S>
      <S SNO='27' PAR='27' RSNT='1'>Air Force stealth bombers and fighters flew pivotal early strikes against Iraqi regime targets and national air defenses.</S>
      <S SNO='28' PAR='28' RSNT='1'>Navy fighters from five aircraft carrier battle groups flew round-the-clock.</S>
      <S SNO='29' PAR='29' RSNT='1'>Overall, 23,000 bombs were dropped, of which 70 percent were precision-guided.</S>
      <S SNO='30' PAR='30' RSNT='1'>But unlike the Gulf War, the ground war started before the air war.</S>
      <S SNO='31' PAR='31' RSNT='1'>The element of surprise allowed coalition forces to achieve key strategic objectives and gain miles of vital terrain.</S>
      <S SNO='32' PAR='32' RSNT='1'>"I think there was  tactical surprise  because we put the ground forces in there early.</S>
      <S SNO='33' PAR='33' RSNT='1'>We were 200 miles inside Iraq in 36 hours," Myers said early in the campaign.</S>
      <S SNO='34' PAR='34' RSNT='1'>U.S., British and Australian special operations forces, numbering in the thousands, seized key facilities in the north, south and west, thwarting early Iraqi plans to sabotage oil fields and launch scuds into Israel.</S>
      <S SNO='35' PAR='35' RSNT='1'>"One has to give credit to the use of special forces which prevented the Iraqis from having much reaction time or the opportunity to devise new tactics in the course of the war," O'Hanlon said.</S>
      <S SNO='36' PAR='36' RSNT='1'>Continuous aerial surveillance also identified vital targets for fighter planes and ground artillery.</S>
      <S SNO='37' PAR='37' RSNT='1'>Helicopter squadrons and aerial gunships destroyed equipment and killed Iraqi fighters.</S>
      <S SNO='38' PAR='38' RSNT='1'>Unmanned predator drones added to the lethal mix.</S>
      <S SNO='39' PAR='39' RSNT='1'>Despite charges in the beginning that the war wasn't going well, the campaign ended the regime in near record time and vindicated its architect, Gen.</S>
      <S SNO='40' PAR='40' RSNT='1'>Franks.</S>
      <S SNO='41' PAR='41' RSNT='1'>"The plan that was implemented by General Franks and his team -- his plan was absolutely brilliant," Defense Secretary Donald Rumsfeld said.</S>
      <S SNO='42' PAR='42' RSNT='1'>Fox News' Major Garrett contributed to this report.</S>
      <S SNO='43' PAR='43' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='44' PAR='44' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='45' PAR='45' RSNT='1'>Privacy Statement.</S>
      <S SNO='46' PAR='46' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='47' PAR='47' RSNT='1'>All rights reserved.</S>
      <S SNO='48' PAR='48' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='49' PAR='49' RSNT='1'>Copyright 2003 FOX News Network, LLC.</S>
      <S SNO='50' PAR='50' RSNT='1'>All rights reserved.</S>
      <S SNO='51' PAR='51' RSNT='1'>All market data delayed 20 minutes.</S>
      <S SNO='52' PAR='52' RSNT='1'>U.S.</S>
      <S SNO='53' PAR='53' RSNT='1'>Troops Keep Eye on Iranian Agents in Iraq U.S. to Seek Donors Conference for Iraq U.S.</S>
    </TEXT>
  </BODY>
</DOCSENT>