<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2978661.stm.20030430004451'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>US challenged over boy prisoners</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>A senior United Nations envoy has called on the United States to take prompt action over the fate of three teenage boys being held with other terror suspects in its prison camp in Guantanamo Bay, Cuba.</S>
      <S SNO='3' PAR='3' RSNT='1'>Olara Otunnu, the special representative for the rights of children in war, told BBC News that the UN expected America to fulfil its obligations under international law.</S>
      <S SNO='4' PAR='4' RSNT='1'>US Defense Secretary Donald Rumsfeld has defended the detention of the boys - aged between 13 and 15 - at Camp Delta, saying they are "enemy combatants", captured while fighting for the Taleban or al-Qaeda in Afghanistan.</S>
      <S SNO='5' PAR='5' RSNT='1'>General Richard Myers, chairman of the US military's Joint Chiefs of Staff, said the boys were being held "for a very good reason - for our safety".</S>
      <S SNO='6' PAR='6' RSNT='1'>"They may be juveniles - but they're not on a Little League team anywhere," he said at a news conference along with Mr Rumsfeld at the Pentagon on Friday.</S>
      <S SNO='7' PAR='7' RSNT='1'>"They're on a major league team, and it's a terrorist team.</S>
      <S SNO='8' PAR='8' RSNT='1'>Some have killed.</S>
      <S SNO='9' PAR='9' RSNT='1'>Some have stated they're going to kill again."</S>
      <S SNO='10' PAR='10' RSNT='1'>The UN's Mr Otunnu told BBC News that both the participation of children in armed conflict and their detention were "equally prohibited under international law".</S>
      <S SNO='11' PAR='11' RSNT='1'>"It is highly unusual children are detained and we would like a very prompt determination of their case," he said.</S>
      <S SNO='12' PAR='12' RSNT='1'>"We are addressing our enquiries directly to the authorities in the US for them to clarify the situation and act in the best interests of the children."</S>
      <S SNO='13' PAR='13' RSNT='1'>If the teenagers were found to have been fighting as child soldiers, Mr Otunnu said, they should be demobilised, reintegrated and rehabilitated.</S>
      <S SNO='14' PAR='14' RSNT='1'>The UN, he added, was concerned the boys had no contact with their families or lawyers.</S>
      <S SNO='15' PAR='15' RSNT='1'>"Whatever the circumstances, children should be reunited with their families," he said.</S>
      <S SNO='16' PAR='16' RSNT='1'>"We do not sentence children to jail.</S>
      <S SNO='17' PAR='17' RSNT='1'>We do not punish them.</S>
      <S SNO='18' PAR='18' RSNT='1'>We give them healing and get them rehabilitated."</S>
      <S SNO='19' PAR='19' RSNT='1'>One of the youths has been identified by Canadian media reports as a Canadian citizen wanted by the US over a grenade attack in Afghanistan which killed a US soldier.</S>
      <S SNO='20' PAR='20' RSNT='1'>The UK Foreign Office told BBC News it was in regular contact with the US about the welfare of all 660 Guantanamo detainees and was encouraging the administration to decide how to deal with them.</S>
      <S SNO='21' PAR='21' RSNT='1'>It had made clear it expected them to be treated humanely and, if prosecuted, to receive a fair trial, it said in a statement.</S>
      <S SNO='22' PAR='22' RSNT='1'>However, news of the teenage combatants has angered civil rights campaigners, drawing condemnation from Amnesty International.</S>
      <S SNO='23' PAR='23' RSNT='1'>"That the US sees nothing wrong with holding children at Guantanamo and interrogating them is a shocking indicator of how cavalier the Bush administration has become about respecting human rights," spokesman Alistair Hodgett told the Associated Press news agency.</S>
    </TEXT>
  </BODY>
</DOCSENT>