<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030430004451'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Deadly End To Anti-U.S. Protest   April 29, 2003 20:39:12</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Deadly End To Anti-U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Protest Crowd carries coffins of civilians allegedly killed by U.S. troops in Fallujah, Iraq shooting.</S>
      <S SNO='4' PAR='4' RSNT='1'>(AP) "They shot everyone who moved."</S>
      <S SNO='5' PAR='5' RSNT='1'>Destroyed car after the shooting in Fallujah, Iraq.</S>
      <S SNO='6' PAR='6' RSNT='1'>(AP) Most U.S.</S>
      <S SNO='7' PAR='7' RSNT='1'>Forces Leaving S.</S>
      <S SNO='8' PAR='8' RSNT='1'>Arabia U.S. paratroopers opened fire on Iraqis at a nighttime demonstration against the American presence here after they were shot at with automatic rifles, the soldiers said Tuesday.</S>
      <S SNO='9' PAR='9' RSNT='1'>The demonstrators insist they were unarmed.</S>
      <S SNO='10' PAR='10' RSNT='1'>U.S. officials could not confirm how many Iraqis were killed or wounded in the incident   which occurred outside a school in Fallujah, a conservative Sunni Muslim city 30 miles west of Baghdad   but an Iraqi hospital director put the toll at 13 dead and 75 wounded, including three young boys.</S>
      <S SNO='11' PAR='11' RSNT='1'>No Americans were injured.</S>
      <S SNO='12' PAR='12' RSNT='1'>It was the third violent clash between soldiers and protesters in Iraq in the past two weeks, underscoring the problems facing U.S. soldiers whose training focuses more on combat than crowd control.</S>
      <S SNO='13' PAR='13' RSNT='1'>Elsewhere, two more former officials of Saddam's regime were reported in custody Tuesday.</S>
      <S SNO='14' PAR='14' RSNT='1'>One is Wahid Hamed Tawfiq al-Tikriti, the former governor of Basra and the eight of clubs in the U.S. deck of most-wanted Iraqis.</S>
      <S SNO='15' PAR='15' RSNT='1'>The other is the six of spades: Amer Mohammed Rashid, Iraq's oil minister and the former head of Saddam's missile program.</S>
      <S SNO='16' PAR='16' RSNT='1'>U.S. military officials said they had reached a cease-fire agreement with an Iranian exile group that's on the U.S. list of terror organizations.</S>
      <S SNO='17' PAR='17' RSNT='1'>The deal allows the Mujahedeen Khalq to keep tanks, artillery and other weapons to defend itself.</S>
      <S SNO='18' PAR='18' RSNT='1'>An Iraqi lawyer who helped U.S commandos locate and rescue prisoner of war Jessica Lynch has been granted asylum in the United States.</S>
      <S SNO='19' PAR='19' RSNT='1'>U.S. forces have made significant progress in restoring electricity and water to Baghdad and hope to resume television and radio broadcasts by week's end, the commander of U.S. soldiers in the city said.</S>
      <S SNO='20' PAR='20' RSNT='1'>The agency awarding Iraq reconstruction contracts deleted its requirement for a security clearance after realizing it awarded a project to a company that lacked one, an internal report says.</S>
      <S SNO='21' PAR='21' RSNT='1'>A group of Iraqis will file a war crimes case against the commander of U.S.-led forces in Iraq, Gen.</S>
      <S SNO='22' PAR='22' RSNT='1'>Tommy Franks, their lawyer said.</S>
      <S SNO='23' PAR='23' RSNT='1'>Military officials say the United States has moved a regional air operations center to Qatar from Prince Sultan Air Base in Saudi Arabia, part of the reorganization that will will take place in the aftermath of the Iraq war.</S>
      <S SNO='24' PAR='24' RSNT='1'>Defense Secretary Donald H.</S>
      <S SNO='25' PAR='25' RSNT='1'>Rumsfeld visited U.S. troops in Saudi Arabia as he nears completion of his trip to the Persian Gulf.</S>
      <S SNO='26' PAR='26' RSNT='1'>The U.S.</S>
      <S SNO='27' PAR='27' RSNT='1'>Army said it was deploying 4,000 military police and other troops to help restore order in Baghdad.</S>
      <S SNO='28' PAR='28' RSNT='1'>As part of the security initiative, U.S. forces are broadcasting detailed instructions to Baghdad residents.</S>
      <S SNO='29' PAR='29' RSNT='1'>Among the directives: People must stay off the streets from 11 p.m. to 6 a.m.; government employees must return to their jobs; all members of Saddam's Baath Party must identify themselves to coalition forces; and hospitals must stay open 24 hours a day.</S>
      <S SNO='30' PAR='30' RSNT='1'>On the streets of Fallujah, blood and bullet holes marked the site of Monday night's firefight.</S>
      <S SNO='31' PAR='31' RSNT='1'>But as reports, how the incident started is in dispute.</S>
      <S SNO='32' PAR='32' RSNT='1'>A crowd of about 200 demonstrators reportedly was objecting to the presence of American troops from the 82nd Airborne's 1st Battalion, 325 Regiment.</S>
      <S SNO='33' PAR='33' RSNT='1'>Soldiers said armed men had mixed into the crowd and fired at them from nearby buildings.</S>
      <S SNO='34' PAR='34' RSNT='1'>"We saw three guys on the roof firing into the (school) building," said Sgt.</S>
      <S SNO='35' PAR='35' RSNT='1'>Nkosi Campbell, pointing at the house across the street from the school.</S>
      <S SNO='36' PAR='36' RSNT='1'>"Everybody could see the muzzle flashes."</S>
      <S SNO='37' PAR='37' RSNT='1'>In Qatar, the U.S.</S>
      <S SNO='38' PAR='38' RSNT='1'>Central Command said the U.S. soldiers "came under fire from Iraqis armed with AK-47s.</S>
      <S SNO='39' PAR='39' RSNT='1'>The unit exercised its inherent right to self defense and returned fire."</S>
      <S SNO='40' PAR='40' RSNT='1'>Off camera some of the protesters said the soldiers were provoked, some claiming they saw shooters in a vehicle.</S>
      <S SNO='41' PAR='41' RSNT='1'>But patients recovering at a nearby hospital claimed the soldiers fired for no reason.</S>
      <S SNO='42' PAR='42' RSNT='1'>"They shot everyone who moved," said Rafid Mahmoud, a cousin of one wounded man.</S>
      <S SNO='43' PAR='43' RSNT='1'>He stood in front of the bed of his brother, who stared at visitors, his foot newly amputated.</S>
      <S SNO='44' PAR='44' RSNT='1'>"Americans are criminals," said 37-year-old Ebtesam Shamsudein, her leg bandaged.</S>
      <S SNO='45' PAR='45' RSNT='1'>Her seven children surrounded her, one boy wearing clothes smeared with bloody palm prints Fallujah was a Saddam stronghold with resentment building against the American presence.</S>
      <S SNO='46' PAR='46' RSNT='1'>What happened here highlights the challenge of converting a U.S. combat force into a policing unit tasked with crowd control.</S>
      <S SNO='47' PAR='47' RSNT='1'>"Their right to speak is something we honor and would prefer.</S>
      <S SNO='48' PAR='48' RSNT='1'>Once U.S. soldiers' lives are threatened that freedom of speech no longer is, it's not the right form any longer for their voice of freedom," said Lt.</S>
      <S SNO='49' PAR='49' RSNT='1'>Col.</S>
      <S SNO='50' PAR='50' RSNT='1'>Eric Nantz.</S>
      <S SNO='51' PAR='51' RSNT='1'>Dr.</S>
      <S SNO='52' PAR='52' RSNT='1'>Ahmed Ghanim al-Ali, director of Fallujah General Hospital, said there were 13 dead.</S>
      <S SNO='53' PAR='53' RSNT='1'>He said his medical crews were shot at when they went to retrieve the wounded, which he said numbered 75 people.</S>
      <S SNO='54' PAR='54' RSNT='1'>As bodies were carried to the cemetery Tuesday, mourners were heard chanting, "We will slay all Americans."</S>
      <S SNO='55' PAR='55' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='56' PAR='56' RSNT='1'>All Rights Reserved.</S>
      <S SNO='57' PAR='57' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='58' PAR='58' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='59' PAR='59' RSNT='1'>Deadly End To Anti-U.S.</S>
      <S SNO='60' PAR='60' RSNT='1'>Protest U.S.</S>
      <S SNO='61' PAR='61' RSNT='1'>Makes Deal With Terror Group Most U.S.</S>
      <S SNO='62' PAR='62' RSNT='1'>Forces Leaving S.</S>
      <S SNO='63' PAR='63' RSNT='1'>Arabia  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='64' PAR='64' RSNT='1'>All Rights Reserved.</S>
      <S SNO='65' PAR='65' RSNT='1'>Read about key players and power brokers, the humanitarian effort and Iraq's oil supply.</S>
      <S SNO='66' PAR='66' RSNT='1'>Searching for Iraq's most-wanted people and weapons.</S>
      <S SNO='67' PAR='67' RSNT='1'>A daily photo diary of life after the war.</S>
      <S SNO='68' PAR='68' RSNT='1'>An anti-American protest in Fallujah, Iraq, ended with U.S. troops firing into the crowd and killing at least 13.</S>
      <S SNO='69' PAR='69' RSNT='1'>U.S. officials say the troops were fired upon first, reports Thalia Assuras.</S>
      <S SNO='70' PAR='70' RSNT='1'>U.S. military has begun withdrawing from Saudi Arabia, with 10,000 leaving by the end of summer, reports Wyatt Andrews.</S>
      <S SNO='71' PAR='71' RSNT='1'>A clash between U.S. troops and demonstrators in Fallujah, a town west of Baghdad, has left more than a dozen Iraqis dead and many injured, Thalia Assuras reports.</S>
      <S SNO='72' PAR='72' RSNT='1'>Elizabeth Palmer reports on problems U.S. forces are having safeguarding Iraq's main nuclear facility from looters.</S>
      <S SNO='73' PAR='73' RSNT='1'>Defense Sec.</S>
      <S SNO='74' PAR='74' RSNT='1'>Donald Rumsfeld traveled to U.S.</S>
      <S SNO='75' PAR='75' RSNT='1'>CENTCOM in Qatar to congratulate troops on a  humane  and  precise  campaign, and to applaud the American war plan, Wyatt Andrews reports.</S>
      <S SNO='76' PAR='76' RSNT='1'>U.S.</S>
      <S SNO='77' PAR='77' RSNT='1'>Makes Deal With Terror Group The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>