<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FUS_to_lessen_deployment_in_Gulf_region_officials_say+.shtml.20030430004451'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>US to lessen deployment in Gulf region, officials say</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>ASHINGTON -- With Iraq no longer a threat to its neighbors, US military forces in the Persian Gulf region will soon begin reducing their presence in surrounding countries, defense officials said yesterday.</S>
      <S SNO='3' PAR='3' RSNT='1'>The biggest shift would involve moving US air operations to Qatar after relying on Saudi Arabia as the main regional air base for more than a decade.</S>
      <S SNO='4' PAR='4' RSNT='1'>Defense Secretary Donald H.</S>
      <S SNO='5' PAR='5' RSNT='1'>Rumsfeld, on a tour through the Middle East with Central Command chief General Tommy R.</S>
      <S SNO='6' PAR='6' RSNT='1'>Franks, said the fall of Saddam Hussein's regime would allow for a smaller US force in the region, a move that could relieve pressure on allied governments that have come under attack from some Islamic groups for allowing American deployments.</S>
      <S SNO='7' PAR='7' RSNT='1'>"We are going to be able to reduce the size of our forces."</S>
      <S SNO='8' PAR='8' RSNT='1'>No final decisions have been made on the ultimate number of US forces, which for much of the last decade has been between 15,000 and 20,000 troops.</S>
      <S SNO='9' PAR='9' RSNT='1'>But defense officials confirmed that Prince Sultan Air Base, the vast, high-tech complex in the Saudi desert, will be the first to see a reduction in US forces.</S>
      <S SNO='10' PAR='10' RSNT='1'>The US-British operations that controlled the no-fly zone over southern Iraq was run primarily out of Saudi Arabia since the 1991 Persian Gulf War and required an estimated 5,000 troops.</S>
      <S SNO='11' PAR='11' RSNT='1'>Aircraft policing the northern no-fly zone from Incirlik Air Base in Turkey have already been recalled to their home bases.</S>
      <S SNO='12' PAR='12' RSNT='1'>Bush: US will not impose govt.</S>
      <S SNO='13' PAR='13' RSNT='1'>Globe correspondents send back their impressions of the Gulf region during these dangerous times.</S>
      <S SNO='14' PAR='14' RSNT='1'>In scaling back the Saudi presence, Central Command will focus its air operations at Al Udeid Air Base in Qatar, where Central Command has its wartime headquarters at nearby Camp Sayliyah, the officials said.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Qatari government built the $1 billion base on spec in 1996 to encourage greater US military presence.</S>
      <S SNO='16' PAR='16' RSNT='1'>"Since we have  Al Udeid , we want to be able to run some operations out of it.</S>
      <S SNO='17' PAR='17' RSNT='1'>So for the foreseeable future . . . we're going to move it over there and going to start running some air ops out of it," Franks said during a stopover in Abu Dhabi in the United Arab Emirates.</S>
      <S SNO='18' PAR='18' RSNT='1'>Franks told the Associated Press yesterday that coalition forces have begun recovering artifacts looted from Iraqi museums -- thefts that sparked international criticism that the United States could have done more to protect such sites.</S>
      <S SNO='19' PAR='19' RSNT='1'>Over the past four days, Iraqis had started informing coalition forces of the whereabouts of the artifacts and more than 100 items have been returned, including priceless manuscripts, a 7,000-year-old vase, and one of the oldest recorded bronze bas-relief bulls, US Central Command said.</S>
      <S SNO='20' PAR='20' RSNT='1'>Cognizant that the US military presence in some Gulf countries over the last decade has fueled radical elements such as supporters of Al Qaeda leader Osama bin Laden, particularly in Saudi Arabia, the reshuffling of US deployments in the wake of the Iraq war has been under consideration for months.</S>
      <S SNO='21' PAR='21' RSNT='1'>Saudi Arabia refused to allow any US weapons to be launched from its soil during combat against Iraq.</S>
      <S SNO='22' PAR='22' RSNT='1'>But Saudi representatives insisted that a reduced US presence in the kingdom doesn't mean the United States will pull up stakes completely.</S>
      <S SNO='23' PAR='23' RSNT='1'>"You don't need the number of planes and you don't need the manpower, so it will be dramatically reduced," according to a Saudi government adviser in Washington.</S>
      <S SNO='24' PAR='24' RSNT='1'>"But there will continue to be a lot of military interchange."</S>
      <S SNO='25' PAR='25' RSNT='1'>A senior defense official involved in Middle East planning recently described the postwar "footprint" of the US military as one relying on an "over-the-horizon capability," in which US forces will maintain basing rights in case future contingencies -- such as the war on terrorism -- require more US forces.</S>
      <S SNO='26' PAR='26' RSNT='1'>While the US military presence may shrink in Saudi Arabia, Kuwait, and regional countries, the work ahead for the military in stabilizing and rebuilding war-torn Iraq will require about 125,000 troops for a year or more, according to defense officials.</S>
      <S SNO='27' PAR='27' RSNT='1'>The United States has identified four air bases inside Iraq which will serve as the key nodes for providing humanitarian assistance and supporting US and allied troops.</S>
      <S SNO='28' PAR='28' RSNT='1'>This story ran on page A16 of the Boston Globe on 4/29/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>