<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2986961.stm.20030430004451'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Who will run the US army?</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>A major shake-up of the US army looms after the Iraq war, as Donald Rumsfeld forces change at the top.</S>
      <S SNO='3' PAR='3' RSNT='1'>As his prestige has soared in the aftermath of the quick victory of US forces, the defence secretary has moved quickly to carry through his plans for the transformation of the armed forces into a modern, leaner, and more nimble fighting force.</S>
      <S SNO='4' PAR='4' RSNT='1'>His principal target has been the US army, whose large armoured divisions he believes are no longer relevant to modern warfare.</S>
      <S SNO='5' PAR='5' RSNT='1'>And on Friday Mr Rumsfeld secured the resignation of the Secretary of the Army, Thomas White, after months of antagonism.</S>
      <S SNO='6' PAR='6' RSNT='1'>The top army general, Eric Shenseki, is also set to step down on 11 June, after four years in office.</S>
      <S SNO='7' PAR='7' RSNT='1'>Some observers believe that Mr Rumsfeld has been canvassing General Tommy Franks, the Iraq war commander, for the job, during his visit this week to the Gulf.</S>
      <S SNO='8' PAR='8' RSNT='1'>Mr Rumsfeld's difficulties with Thomas White go back to last year's controversy over the army's proposed Crusader artillery system, which the defence secretary decided to cancel.</S>
      <S SNO='9' PAR='9' RSNT='1'>Mr White reportedly continued to lobby Congress to fund the project after his boss had expressed his opposition.</S>
      <S SNO='10' PAR='10' RSNT='1'>As a former executive of Enron, he was also the figure in the administration most exposed to the scandal.</S>
      <S SNO='11' PAR='11' RSNT='1'>Donald Rumsfeld has long complained that, unlike private companies, there is no immediate penalty in the military if it backs complacency instead of change.</S>
      <S SNO='12' PAR='12' RSNT='1'>Now he wants a new "chief executive" of the army who can manage to change the bureaucracy.</S>
      <S SNO='13' PAR='13' RSNT='1'>Mr Rumsfeld and his deputy, Paul Wolfowitz, were also displeased by General Shinseki's claim that the army would need 150,000 troops for two years to keep order in Iraq.</S>
      <S SNO='14' PAR='14' RSNT='1'>In a pointed rebuke, Mr Rumsfeld appointed a marine general as the new head of allied troops in Europe.</S>
      <S SNO='15' PAR='15' RSNT='1'>Mr Rumsfeld has also criticised retired army generals who questioned his Iraq war strategy and called for "more boots on the ground".</S>
      <S SNO='16' PAR='16' RSNT='1'>The army, in turn, fears that Mr Rumsfeld prefers hi-tech weapons, air power, and special forces to traditional ground troops.</S>
      <S SNO='17' PAR='17' RSNT='1'>General Franks, who has a close working relationship with both the defence secretary and the president, may be able to bridge the gap.</S>
      <S SNO='18' PAR='18' RSNT='1'>Mr Rumsfeld was quick to defend General Franks when he came under attack for breaking some army rules earlier in the year.</S>
      <S SNO='19' PAR='19' RSNT='1'>However, there are still obstacles to the plan.</S>
      <S SNO='20' PAR='20' RSNT='1'>Mr Franks may be reluctant to take the post, which involves much bureaucratic in-fighting, after years of as a victorious field commander.</S>
      <S SNO='21' PAR='21' RSNT='1'>And he could probably settle into a comfortable retirement in his home in Texas with a lucrative returns from speaking and writing.</S>
      <S SNO='22' PAR='22' RSNT='1'>Mr Rumsfeld's ambitions to transform the Defence Department applies from top to bottom.</S>
      <S SNO='23' PAR='23' RSNT='1'>As well as new leaders, he wants the power to change how all 600,000 civilian employees are hired, fired, and promoted without being bound by existing civil service rules.</S>
      <S SNO='24' PAR='24' RSNT='1'>If he succeeds in changing the way the defence department works, Mr Rumsfeld's legacy may well extend far beyond the Iraq war.</S>
    </TEXT>
  </BODY>
</DOCSENT>