<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2984547.stm.20030430004451'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>US pulls out of Saudi Arabia</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The United States has said that virtually all its troops, except some training personnel, are to be pulled out of Saudi Arabia.</S>
      <S SNO='3' PAR='3' RSNT='1'>The decision was confirmed by US Defence Secretary Donald Rumsfeld during a joint news conference with Saudi Defence Minister Prince Sultan.</S>
      <S SNO='4' PAR='4' RSNT='1'>Both men stressed that there were no differences between their countries and their co-operation would continue.</S>
      <S SNO='5' PAR='5' RSNT='1'>Ever since the 1991 Gulf war, the US has had about 5,000 troops stationed in Saudi Arabia - a figure that rose to 10,000 during the recent conflict in Iraq.</S>
      <S SNO='6' PAR='6' RSNT='1'>The BBC's Middle East analyst Roger Hardy says this is a strategic shift of great political as well as military significance.</S>
      <S SNO='7' PAR='7' RSNT='1'>Technically US troops there have been part of Operation Southern Watch, which has enforced the no-fly zone over southern Iraq set up after 1991.</S>
      <S SNO='8' PAR='8' RSNT='1'>But our correspondent says the US troops have become a potent symbol of Washington's role in the region, and many Saudis see them as proof of the country's subservience to America.</S>
      <S SNO='9' PAR='9' RSNT='1'>Saudi Arabia is home to some of Islam's holiest sites and the deployment of US forces there was seen as a historic betrayal by many Islamists, notably Osama Bin Laden.</S>
      <S SNO='10' PAR='10' RSNT='1'>It is one of the main reasons given by the Saudi-born dissident - blamed by Washington for the 11 September attacks - to justify violence against the United States and its allies.</S>
      <S SNO='11' PAR='11' RSNT='1'>But news of the US pull-out does not mean the campaign is over for Bin Laden and his followers, according to the BBC's Arab affairs analyst Magdi Abdelhadi.</S>
      <S SNO='12' PAR='12' RSNT='1'>Their agenda now goes beyond the boundaries of one country, he says.</S>
      <S SNO='13' PAR='13' RSNT='1'>Their goal is to liberate all Muslim societies from foreign troops and what they see as ungodly secular rulers.</S>
      <S SNO='14' PAR='14' RSNT='1'>The al-Qaeda leader was expelled from Saudi Arabia in 1991 because of his anti-government activities.</S>
      <S SNO='15' PAR='15' RSNT='1'>The governor of Basra under Saddam Hussein has surrendered in Baghdad, according to the Iraqi National Congress.</S>
      <S SNO='16' PAR='16' RSNT='1'>Earlier on Tuesday, the US military confirmed that it was moving its air command centre from Saudi Arabia to the al-Udeid air base in neighbouring Qatar.</S>
      <S SNO='17' PAR='17' RSNT='1'>US Rear Admiral David Nichols said the Combined Air Operations Centre (CAOC) at the Prince Sultan base in Saudi Arabia would be closed by the end of the summer.</S>
      <S SNO='18' PAR='18' RSNT='1'>"We already have switched, as of yesterday (Monday)," Admiral Nichols said.</S>
      <S SNO='19' PAR='19' RSNT='1'>But, he added, the base would remain wired and could be used again if the US and Saudi Arabia decided it was necessary.</S>
      <S SNO='20' PAR='20' RSNT='1'>The CAOC was set up after the 1991 Gulf war in Iraq and was used to control the coalition air campaign in the latest conflict in Iraq.</S>
      <S SNO='21' PAR='21' RSNT='1'>Mr Rumsfeld - who is touring the Gulf region to thank US troops and regional allies - said the US was grateful for the "co-operation and support" provided by Saudi Arabia.</S>
      <S SNO='22' PAR='22' RSNT='1'>The Saudi defence minister said that, since US and British patrols over the Iraqi no-fly zones had ended, there was "no need" for the American forces to be there.</S>
      <S SNO='23' PAR='23' RSNT='1'>"This does not mean we have requested them to move," he said.</S>
      <S SNO='24' PAR='24' RSNT='1'>"The co-operation between our two countries was going on even before Desert Storm and it will continue even after the end of the war in Iraq."</S>
      <S SNO='25' PAR='25' RSNT='1'>In the run up to the US-led invasion of Iraq, the Saudis said they would not allow American planes to carry out air strikes from the Prince Sultan base without a UN resolution authorising war.</S>
      <S SNO='26' PAR='26' RSNT='1'>The Saudi refusal was reported to have created a rift between Riyadh and Washington.</S>
    </TEXT>
  </BODY>
</DOCSENT>