<s> [nx [place Fla.] [nns Residents]] [nx [name [nnp Return] [nnp Home]]] [pp-comp [p-comp After] [nx [name [nnp Flood]]]]</s>
<s> [c-inv [vx [vb Search]] [ng [nx [dt the] [name [nnp Web]]] [cc and] [nx [name [nnp ABCNEWS.com]]]]] [nx [place Fla.]]</s>
<s> [nx [nns Residents]] [nx [name [nnp Return] [nnp Home]]] [pp-comp [p-comp After] [nx [name [nnp Flood] [nnp BRADENTON,]]]] [nx [place Fla.]]</s>
<s> [ng [nx [nns Hundreds]] [of of] [nx [nns people]]] [vgp [vgx [vbg living]] [rb downstream] [pp [in from] [nx [dt-a a] [jj rain-swollen] [nn lake]]] [nx [vbn evacuated] [name [nnp Sunday]]] [pp-comp [p-comp after] [nx [dt-a a] [nn flood] [nn gate]]]] [vnp [vnx [vbn jammed]] [pp [in on] [nx [dt-a a] [nn dam]]] [in for] [ax [jjr more]] [pp [than than] [cdx [cd 12] [cd hours.]]]]</s>
<s> [c [c0 [nx [dt The] [nn gate]] [vx [bedz was]]]] [ago later] [vnp [vnx [vbn repaired]]] [cc and] [nx [nns residents]] [ax [jj returned.]]</s>
<s> [pp [by By] [nx [cd 10] [nn p.m.]]]</s>
<s> [c [c0 [nx [jj Sunday,] [nn emergency] [nns officials]] [vx [vbd allowed]]] [nx [nns residents]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [prps their] [nns homes]]] [pp [in near] [nx [name [nnp Lake] [nnp Manatee.]]]]]</s>
<s> [c [c0 [nx [cd Two] [nn emergency] [nns shelters]] [rc [src0 [wdt that] [vx [hvd had] [ben been] [vbn opened]]] [pp [in for] [nx [dtp-q some] [cd 235] [vbn displaced] [name [nnp Manatee] [nnp County]] [nns residents]]]] [vx [bedr were]]] [nx [nn empty,] [nn county] [nn spokesman]]] [nx [name [nnp Jay] [nnp Moyles]]] [ax [jj said.]]</s>
<s> [ng [nx [dt-a A] [nn handful]] [of of] [nx [jj nearby] [nns homes]]] [ax [jj flooded.]]</s>
<s> [c [c0 [nx [jj Heavy] [nns rains]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [vx [vbd forced]]] [nx [nn flood] [nns watches]] [pp [in in] [nx [cd 18] [nns counties]]]] [cc and] [vnp [vnx [vbn caused]] [in at] [ax [jjs least]] [nx [cd two] [jj other] [nns rivers]] [pp [to to] [nx [nn overflow]]] [nx [name [nnp Sunday.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn malfunctioning] [nn flood] [nn gate,] [cd one]] [of of] [nx [cd three]]] [pp [in on] [nx [dt the] [nn reservoir,]]] [vx [vbd caused]]]] [c [c0 [nx [nn water]] [infp [inf [to to] [vb stream]] [pp [in into] [nx [dt the] [jj 2,400-acre] [nn lake]]] [nx [rbr faster]] [pp [than than] [nx [prp it]]]] [vx [md could] [be be] [jj released.]]]]</s>
<s> [c [c0 [nx [nn Emergency] [nns managers]] [vx [vbd began]]] [nx [vbg asking] [nns residents]]] [vgp [vgx [vbg living]] [pp [in near] [nx [dt the] [nn lake]]]] [cc and] [rb downstream] [pp [in along] [nx [dt the] [name [nnp Manatee] [nnp River]]]] [infp [inf [to to] [vb evacuate]] [pp [in on] [nx [name [nnp Sunday]]]] [nx [cd morning.]]]</s>
<s> [pp [in At] [nx [nn first,] [nns workers]]] [vp [vx [md could]]] [cdqlx [only only]] [c-inv [vx [vb get]] [nx [dt the] [nn flood] [nn gate] [jj halfway] [nn open,]]] [wdt which] [nx [nn wasn't]] [infp [inf [rb enough] [to to] [vb drain]] [nx [dt the] [nn lake]] [mx [about about] [cd 40] [units miles]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn water]] [vx [vbd pushed]]] [rb close] [pp [to to] [nx [nn emergency] [nns spillways]]]] [rc [src0 [wdt that] [vx [hv have] [rb never] [ben been]]]] [c [c0 [ng [nx [nn used,]] [cc but] [nx [prp it]]] [vx [vbd didn't]]]] [c-inv [vx [vb reach]] [nx [dt the] [jj earth-walled] [nns channels]]] [vnp [vnx [vbn designed]]] [infp [inf [to to] [vb divert]] [nx [nn water]] [rb away] [pp [in from] [nx [dt the] [name [nnp lake,] [nnp Manatee] [nnp County]] [nn emergency] [nn operation] [nn spokesman]]] [nx [person [fn Larry] [nnp Leinhauser]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [jj Eventually,] [nns divers]] [cc and] [nx [nns crews]]] [vgp [vgx [vbg using]] [ng [nx [dt-a a] [nn crane]] [cc and] [nx [nns cables]]]] [vx [vbd managed]]]] [infp [inf [to to] [vb pry]]] [c-inv [vx [vb open]] [nmess [dt the] [ax [jj gate.]]]]</s>
<s> [c [c0 [nx [dt The] [nn lake,]] [rc [src0 [wdt which] [vx [hvd had] [vbn reached]]]] [nx [nn 5] [units feet]] [pp [cdqlx [over above]] [nx [jj normal] [nn levels,]]] [vx [bedz was] [vbg draining]]] [nx [rb steadily] [jj late] [name [nnp Sunday,] [nnp Moyles]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [nns Residents]] [of of] [nx [dt the] [cd 600] [nns homes]]] [vx [bedr were] [vbn given]]] [nx [dt the] [nn "all] [name [nnp clear"] [nnp Sunday]] [nn night]]] [because because] [vgp [vgx [vbg flooding]] [pp [in around] [nx [dt the] [nns homes] [nn wasn't]]]] [as as] [ax [jj serious]] [pp [as as] [nx [name [nnp expected,] [nnp Moyles]]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [rb not] [vbn known]]] [nx [jj late] [name [nnp Sunday]]] [rb exactly]] [subc [subc0 [wrb how] [nx [dtp many] [nns homes]] [vx [bedr were] [vbn flooded]]]] [cc or] [wrb how] [much much] [nx [nn damage]] [nx [dt the] [nn water]] [ax [jj caused.]]</s>
<s> [c [c0 [nx [name [nnp Moyles]]] [vx [vbd said]]]] [c [c0 [nx [nn damage] [nns assessments]] [vx [bedr were]]]] [infp [inf [to to] [vb begin]] [nx [name [nnp Monday]]] [nx [cd morning.]]]</s>
<s> [c [c0 [nx [nns Meteorologists]] [vx [vbd predicted]]] [nx [jj little] [nn rain]] [ax [jj overnight]] [pp [in in] [nx [nns areas]]] [pp [in around] [nmess [dt the] [nx [cd lake.]]]]]</s>
<s> [c [c0 [nx [name [nnp Manatee] [nnp County]]] [vx [hvd had]]] [nx [cd 1]] [pp [to to] [ng [mx [cd 3] [units inches]] [of of] [nx [nn rain]]]] [pp [in on] [nx [name [nnp Sunday]]]]] [cc and] [vp [vx [md could] [hv have]]] [comp that] [much much] [pp [in on] [nx [name [nnp Monday,]]]] [wrb when] [vp [vx [vbz there's]]] [c [c0 [ng [nx [dt-a a] [cd 50] [nn percent] [nn chance]] [of of] [nx [name [nnp rain,] [nnp National] [nnp Weather] [nnp Service]] [nn meteorologist]]] [nx [name [nnp Frank] [nnp Alsheimer]]] [vx [vbd said]]] [nx [jj late] [name [nnp Sunday.]]]]</s>
<s> [nx [nn "We've]] [ben been] [vgp [vgx [vbg getting]]] [vnp [vnx [vbn hit]] [nx [dt-q every] [tunit day]] [pp [in for] [nx [mx [about about] [dt-a a] [tunit week]] [nn now,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Eric] [nnp Oglesby,]]]] [nx [dt-a a] [name [nnp National] [nnp Weather] [nnp Service]] [nn hydrologist]] [pp [in in] [nx [name [nnp Ruskin.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md should] [vb dry]]] [in out] [pp [in on] [nx [name [nnp Tuesday."]]]]]</s>
<s> [c [c0 [mx [more More] [than than] [cd 10] [units inches]] [vx [hvd had] [vbn fallen]]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [ng [nx [vbn Scattered] [nns sections]] [of of] [nx [name [nnp Manatee]]] [cc and] [nx [name [nnp Citrus]] [nns counties]]] [vx [vbd reported]]] [in up] [pp [to to] [mx [cd 20] [units inches]]]] [nx [dtp last]] [nx [cd week.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp AccuWeather]] [jj national] [nn forecast]] [pp [in for] [nx [name [nnp Sunday,]]]] [date [month June] [cd 22,]] [nx [cd 2003,]] [vx [vbz shows]]]] [c [c0 [nx [dtp-q some] [nn rain]] [vx [md will] [vb linger]]] [pp [in into] [ng [nx [dt the] [jj first] [jj full] [tunit day]] [of of] [nx [nn summer]]]] [pp [cdqlx [over over]] [ng [nx [jj southern] [cc and] [jj central] [name [nnp New] [nnp England]]] [cc and] [nx [jj coastal] [nns sections]] [of of] [nx [dt the] [name [nnp Northeast]]]]] [ax [jj today.]]]</s>
<s> [c [c0 [nx [name [nnp Sunshine]]] [vx [md will] [vb dominate]]]] [c [c0 [ng [nx [dt the] [nn rest]] [of of] [nx [dt the] [name [nnp East;]]]] [vgp [vgx [vbg however,]] [nx [dt-a a] [jj few] [nn afternoon] [nns thunderstorms]]] [vx [md will] [vb develop]]] [pp [in in] [nx [name [nnp Florida.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Northwest]]] [vx [md will] [be be] [jj cool]]] [pp [in with] [ng [nx [nn showers,]] [cc and] [nx [nns thunderstorms]]]]] [vp [vx [md will] [vb occur]] [pp [in in] [nx [dt the] [name [nnp Plains.]]]]]</s>
<s> [nx [name [nnp (AP]]] [accuweather)/nnp Photo] [nx [name [nnp Copyright]]] [nx [cd 2003]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [vp [vx [vb Search]]] [c [c0 [ng [nx [dt the] [name [nnp Web]]] [cc and] [nx [name [nnp ABCNEWS.com]]]] [vx [vb GET]]] [nx [cd $100]] [pp [in from] [nx [name [nnp Citibank.]]]]]</s>
<s> [c-inv [vx [vb See]] [nx [name [nnp Details] [nnp Copyright]]]] [nx [cd 2003] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [place Fla.]]</s>
<s> [nx [nns Residents]] [nx [name [nnp Return] [nnp Home]]] [pp-comp [p-comp After] [nx [name [nnp Flood] [nnp Sunday,]]]] [date [month June] [cd 22,]] [nx [cdx [cd 2003] [cd 11:24]] [nn p.m.]]</s>
<s> [nx [name [nnp ET] [nnp BRADENTON,]]] [nx [place Fla.]]</s>
<s> [nx [nn (AP)]] [: --] [ng [nx [nns Hundreds]] [of of] [nx [nns people]]] [vgp [vgx [vbg living]] [rb downstream] [pp [in from] [nx [dt-a a] [jj rain-swollen] [nn lake]]] [nx [vbn evacuated] [name [nnp Sunday]]] [pp-comp [p-comp after] [nx [dt-a a] [nn flood] [nn gate]]]] [vnp [vnx [vbn jammed]] [pp [in on] [nx [dt-a a] [nn dam]]] [in for] [ax [jjr more]] [pp [than than] [cdx [cd 12] [cd hours.]]]]</s>
<s> [c [c0 [nx [dt The] [nn gate]] [vx [bedz was]]]] [ago later] [vnp [vnx [vbn repaired]]] [cc and] [nx [nns residents]] [ax [jj returned.]]</s>
<s> [pp [by By] [nx [cd 10] [nn p.m.]]]</s>
<s> [c [c0 [nx [jj Sunday,] [nn emergency] [nns officials]] [vx [vbd allowed]]] [nx [nns residents]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [prps their] [nns homes]]] [pp [in near] [nx [name [nnp Lake] [nnp Manatee.]]]]]</s>
<s> [c [c0 [nx [cd Two] [nn emergency] [nns shelters]] [rc [src0 [wdt that] [vx [hvd had] [ben been] [vbn opened]]] [pp [in for] [nx [dtp-q some] [cd 235] [vbn displaced] [name [nnp Manatee] [nnp County]] [nns residents]]]] [vx [bedr were]]] [nx [nn empty,] [nn county] [nn spokesman]]] [nx [name [nnp Jay] [nnp Moyles]]] [ax [jj said.]]</s>
<s> [ng [nx [dt-a A] [nn handful]] [of of] [nx [jj nearby] [nns homes]]] [ax [jj flooded.]]</s>
<s> [c [c0 [nx [jj Heavy] [nns rains]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [vx [vbd forced]]] [nx [nn flood] [nns watches]] [pp [in in] [nx [cd 18] [nns counties]]]] [cc and] [vnp [vnx [vbn caused]] [in at] [ax [jjs least]] [nx [cd two] [jj other] [nns rivers]] [pp [to to] [nx [nn overflow]]] [nx [name [nnp Sunday.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn malfunctioning] [nn flood] [nn gate,] [cd one]] [of of] [nx [cd three]]] [pp [in on] [nx [dt the] [nn reservoir,]]] [vx [vbd caused]]]] [c [c0 [nx [nn water]] [infp [inf [to to] [vb stream]] [pp [in into] [nx [dt the] [jj 2,400-acre] [nn lake]]] [nx [rbr faster]] [pp [than than] [nx [prp it]]]] [vx [md could] [be be] [jj released.]]]]</s>
<s> [c [c0 [nx [nn Emergency] [nns managers]] [vx [vbd began]]] [nx [vbg asking] [nns residents]]] [vgp [vgx [vbg living]] [pp [in near] [nx [dt the] [nn lake]]]] [cc and] [rb downstream] [pp [in along] [nx [dt the] [name [nnp Manatee] [nnp River]]]] [infp [inf [to to] [vb evacuate]] [pp [in on] [nx [name [nnp Sunday]]]] [nx [cd morning.]]]</s>
<s> [pp [in At] [nx [nn first,] [nns workers]]] [vp [vx [md could]]] [cdqlx [only only]] [c-inv [vx [vb get]] [nx [dt the] [nn flood] [nn gate] [jj halfway] [nn open,]]] [wdt which] [nx [nn wasn't]] [infp [inf [rb enough] [to to] [vb drain]] [nx [dt the] [nn lake]] [mx [about about] [cd 40] [units miles]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn water]] [vx [vbd pushed]]] [rb close] [pp [to to] [nx [nn emergency] [nns spillways]]]] [rc [src0 [wdt that] [vx [hv have] [rb never] [ben been]]]] [c [c0 [ng [nx [nn used,]] [cc but] [nx [prp it]]] [vx [vbd didn't]]]] [c-inv [vx [vb reach]] [nx [dt the] [jj earth-walled] [nns channels]]] [vnp [vnx [vbn designed]]] [infp [inf [to to] [vb divert]] [nx [nn water]] [rb away] [pp [in from] [nx [dt the] [name [nnp lake,] [nnp Manatee] [nnp County]] [nn emergency] [nn operation] [nn spokesman]]] [nx [person [fn Larry] [nnp Leinhauser]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [jj Eventually,] [nns divers]] [cc and] [nx [nns crews]]] [vgp [vgx [vbg using]] [ng [nx [dt-a a] [nn crane]] [cc and] [nx [nns cables]]]] [vx [vbd managed]]]] [infp [inf [to to] [vb pry]]] [c-inv [vx [vb open]] [nmess [dt the] [ax [jj gate.]]]]</s>
<s> [c [c0 [nx [dt The] [nn lake,]] [rc [src0 [wdt which] [vx [hvd had] [vbn reached]]]] [nx [nn 5] [units feet]] [pp [cdqlx [over above]] [nx [jj normal] [nn levels,]]] [vx [bedz was] [vbg draining]]] [nx [rb steadily] [jj late] [name [nnp Sunday,] [nnp Moyles]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [nns Residents]] [of of] [nx [dt the] [cd 600] [nns homes]]] [vx [bedr were] [vbn given]]] [nx [dt the] [nn "all] [name [nnp clear"] [nnp Sunday]] [nn night]]] [because because] [vgp [vgx [vbg flooding]] [pp [in around] [nx [dt the] [nns homes] [nn wasn't]]]] [as as] [ax [jj serious]] [pp [as as] [nx [name [nnp expected,] [nnp Moyles]]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [rb not] [vbn known]]] [nx [jj late] [name [nnp Sunday]]] [rb exactly]] [subc [subc0 [wrb how] [nx [dtp many] [nns homes]] [vx [bedr were] [vbn flooded]]]] [cc or] [wrb how] [much much] [nx [nn damage]] [nx [dt the] [nn water]] [ax [jj caused.]]</s>
<s> [c [c0 [nx [name [nnp Moyles]]] [vx [vbd said]]]] [c [c0 [nx [nn damage] [nns assessments]] [vx [bedr were]]]] [infp [inf [to to] [vb begin]] [nx [name [nnp Monday]]] [nx [cd morning.]]]</s>
<s> [c [c0 [nx [nns Meteorologists]] [vx [vbd predicted]]] [nx [jj little] [nn rain]] [ax [jj overnight]] [pp [in in] [nx [nns areas]]] [pp [in around] [nmess [dt the] [nx [cd lake.]]]]]</s>
<s> [c [c0 [nx [name [nnp Manatee] [nnp County]]] [vx [hvd had]]] [nx [cd 1]] [pp [to to] [ng [mx [cd 3] [units inches]] [of of] [nx [nn rain]]]] [pp [in on] [nx [name [nnp Sunday]]]]] [cc and] [vp [vx [md could] [hv have]]] [comp that] [much much] [pp [in on] [nx [name [nnp Monday,]]]] [wrb when] [vp [vx [vbz there's]]] [c [c0 [ng [nx [dt-a a] [cd 50] [nn percent] [nn chance]] [of of] [nx [name [nnp rain,] [nnp National] [nnp Weather] [nnp Service]] [nn meteorologist]]] [nx [name [nnp Frank] [nnp Alsheimer]]] [vx [vbd said]]] [nx [jj late] [name [nnp Sunday.]]]]</s>
<s> [nx [nn "We've]] [ben been] [vgp [vgx [vbg getting]]] [vnp [vnx [vbn hit]] [nx [dt-q every] [tunit day]] [pp [in for] [nx [mx [about about] [dt-a a] [tunit week]] [nn now,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Eric] [nnp Oglesby,]]]] [nx [dt-a a] [name [nnp National] [nnp Weather] [nnp Service]] [nn hydrologist]] [pp [in in] [nx [name [nnp Ruskin.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md should] [vb dry]]] [in out] [pp [in on] [nx [name [nnp Tuesday."]]]]]</s>
<s> [c [c0 [mx [more More] [than than] [cd 10] [units inches]] [vx [hvd had] [vbn fallen]]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [ng [nx [vbn Scattered] [nns sections]] [of of] [nx [name [nnp Manatee]]] [cc and] [nx [name [nnp Citrus]] [nns counties]]] [vx [vbd reported]]] [in up] [pp [to to] [mx [cd 20] [units inches]]]] [nx [dtp last]] [nx [cd week.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Fire] [nnp Crews] [nnp Battle]]] [pp [to to] [nx [name [nnp Protect]]]] [nx [place Ariz.]]</s>
<s> [nx [name [nnp Homes]]] [nx [cd 2003,] [name [nnp Lycos,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [place Fla.]]</s>
<s> [nx [nns Residents]] [rb Back] [nx [name [nnp Home]]] [pp-comp [p-comp After] [nx [vbg Flooding] [name [nnp Monday,]]]] [date [month June] [cd 23,]] [nx [cdx [cd 2003] [cd 4:53]] [nn a.m.]]</s>
<s> [nx [name [nnp ET] [nnp BRADENTON,]]] [nx [place Fla.]]</s>
<s> [nx [nn (AP)]] [: --] [c [c0 [nx [dt-a A] [vbn jammed] [nn flood] [nn gate]] [vx [vbd forced]]] [ng [nx [dt the] [jj temporary] [nn evacuation]] [of of] [nx [nns hundreds]] [of of] [nx [nns people]]]] [rc [src0 [wp who] [vx [vbp live]]] [rb downstream] [pp [in from] [nx [name [nnp Lake] [nnp Manatee]]]] [pp [as as] [nx [dt the] [jj swollen] [nn reservoir]]]] [vnp [vnx [vbn threatened]]] [infp [inf [to to] [vb burst]] [nx [prps its] [nns banks]]] [vgp [vgx [vbg following]] [ax [jj torrential]] [nx [cd rains.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn malfunctioning] [nn flood] [nn gate,] [cd one]] [of of] [nx [cd three]]] [pp [in on] [nx [dt the] [nns reservoir's]]] [vx [vbp dam,]]]] [c [c0 [nx [vbn caused] [nn water]] [infp [inf [to to] [vb stream]] [pp [in into] [nx [dt the] [name [nnp 2,400-acre] [nnp Lake] [nnp Manatee]]]] [nx [rbr faster]] [pp [than than] [nx [prp it]]]] [vx [md could] [be be] [vbn released]]] [nx [name [nnp Sunday.]]]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [vbd urged]]] [ng [nx [dt the] [nn evacuation]] [of of] [nx [cd 600] [nns homes]]] [pp [in along] [nx [dt the] [name [nnp Manatee] [nnp River]]]] [pp [in on] [nx [name [nnp Sunday]]]]] [nx [cd morning.]]</s>
<s> [c [c0 [nx [name [nnp Crews]]] [vx [vbd pried]]]] [vp [vx [vb open]]] [c [c0 [nx [dt the] [nn gate]] [pp [by by] [ng [nx [name [nnp Sunday]] [nn afternoon,]] [cc and] [nx [dt the] [nn lake]]]] [vx [vbd began]]]] [infp [inf [to to] [vb drain]] [nx [name [nnp normally,] [nnp Manatee] [nnp County]] [nn spokesman]] [nx [name [nnp Jay] [nnp Moyles]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Evacuees]]] [vx [bedr were] [vbn given]]] [nx [nn permission]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [prps their] [nns homes]]] [nx [name [nnp Sunday]]] [nx [cd evening.]]]</s>
<s> [c [c0 [nx [jjr More] [nn rain]] [vx [bedz was] [vbn expected]]] [pp [in along] [nx [dt the] [name [nnp Gulf] [nnp Coast]]]] [pp [in on] [ng [nx [name [nnp Monday,]]] [cc and] [nx [nns officials]]]]] [c-inv [vx [bedr were]] [nx [nn monitoring]]] [vgp [vgx [vbg flooding]] [pp [in around] [ng [nx [jj other] [jj rain-swollen] [nns rivers]] [cc and] [nx [cd lakes.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn city]] [of of] [nx [name [nnp North] [nnp Port]]]] [pp [in near] [nx [dt the] [name [nnp Myakka] [nnp River]]]] [pp [in in] [nx [name [nnp Sarasota] [nnp County]]]] [vx [vbd issued]]]] [c [c0 [nx [dt-a a] [jj voluntary] [nn evacuation] [nn notice] [name [nnp Sunday]] [nn night]] [pp [in for] [nx [cd two] [jj subdivisions.] [nn meteorologist]]] [nx [name [nnp Frank] [nnp Alsheimer]]] [vx [vbd said]]] [nx [jj late] [name [nnp Sunday.]]]]</s>
<s> [nx [dt The] [name [nnp Manatee] [nnp River]]] [ax [jj crested]] [pp [in at] [nx [dt-a a] [nn record] [cd 20]]] [ng [nx [nn feet,]] [cc or] [mx [cd 9] [units feet]]] [pp [cdqlx [over above]] [nx [nn flood] [nn stage,]]] [pp [in at] [nx [name [nnp Myakka] [nnp Head]]]] [pp [cdqlx [over above]] [nx [dt the] [nn dam]]] [nx [jj early] [name [nnp Sunday.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp National] [nnp Weather] [nnp Service]]] [vx [vbz expects]]] [nx [dt the] [nn river]]] [infp [inf [to to] [vb stay]] [pp [cdqlx [over above]] [nx [nn flood] [nn stage]]] [pp [in near] [nx [dt the] [nn dam]]] [pp-comp [p-comp until] [nx [name [nnp Tuesday]]]] [ax [jj afternoon.]]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [vbd released]]] [nx [nn water]] [pp [in into] [nx [dt the] [nn river]]]] [infp [inf [to to] [vb keep]] [nx [dt the] [nn lake] [nn _]]] [rc [src0 [wdt which] [vx [vbd rose]]] [nx [nn 5] [units feet]] [ax [jjr higher]] [pp [than than] [nx [jj normal] [nn _]]] [in from]] [vgp [vgx [vbg pouring]] [ax [jj uncontrolled]] [pp [cdqlx [over over]] [nx [prps its] [nn emergency] [nn spillways,]]]] [rc [src0 [wdt which] [vx [bedr were] [rb not] [jj used.]]]]</s>
<s> [pp [in Among] [nx [dt the] [jj first] [nns people]]] [c [c0 [nx [vbn evacuated] [name [nnp Sunday]] [nn morning]] [vx [bedr were]]] [ng [nx [cdx [about about] [cd 120]] [vbn retired] [nn missionaries,]] [cc and] [nx [cd 24] [nns boys]]] [pp [in from] [nx [dt the] [name [nnp Florida] [nnp Sheriff's] [nnp Youth] [nnp Ranch,]]]]] [rc [src0 [wdt which] [vx [vbz borders]]] [nmess [dt the] [nx [cd river.]]]]</s>
<s> [c [c0 [nx [dt The] [jj brown] [nn water]] [vx [vbd turned]]] [nx [name [nnp David] [nnp Boyers']] [nn front] [unit yard]] [pp [in into] [nx [dt-a a] [nn waist]]] [ax [jj deep]]] [nx [cd swamp.]]</s>
<s> [pp [in With] [nx [prps his] [jj 9-year-old] [nn daughter] [nn upstairs]]] [pp [in at] [nx [dt-a a] [nns friend's]]] [vp [vx [vbp house,]]] [c [c0 [nx [name [nnp Boyers,]]] [nx [cd 63,]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [jj afraid]]]] [c [c0 [nx [dt the] [nn dam]] [vx [md might] [vb burst.]]]]</s>
<s> [nx [nn "I]] [cdqlx [about about]] [vp [vx [hvd had]]] [c [c0 [nx [dt-a a] [nn heart] [nn attack,"]] [nx [prp he]] [vx [vbd told]]] [nx [dt the] [name [nnp Orlando] [nnp Sentinel.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [bedz was]]] [nx [cd shaking.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [bedz was]]] [in in]] [dt-a a] [nx [cd panic."]]</s>
<s> [c [c0 [nx [name [nnp Boyers,]]] [rc [src0 [wp who] [vx [hvz has] [vbn lived]]] [pp [in near] [nx [dt the] [name [nnp Manatee] [nnp River]]]] [pp [in for] [nx [cdql nearly] [dtp-q all]]]] [nx [prps his] [nn life,]] [vx [vbd managed]]]] [infp [inf [to to] [vb leave]] [nx [prps his] [nn house]] [pp [in for] [nx [dt-a a] [jj few] [tunits hours]]] [nx [name [nnp Sunday]]]] [p-comp before] [vgp [vgx [vbg returning]]] [infp [inf [to to] [vb find]] [nx [nn water]] [in in]] [prps his] [nx [cd garage.]]</s>
<s> [nx [jj Other] [nns rivers]] [rc [src0 [wdt that] [vx [vbd overflowed]]]] [vnp [vnx [vbn included]] [ng [nx [dt the] [name [nnp Little] [nnp Manatee]]] [cc and] [nx [name [nnp Alafia]] [nns rivers]]] [pp [in in] [nx [name [nnp Hillsborough] [nnp County.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd caused]]]] [c [c0 [nx [jj minor] [nn flooding]] [pp [in in] [ng [nx [nns streets]] [cc and] [nx [nns backyards]] [cc and] [nx [dtp-q some] [nns people]]]] [vnp [vnx [vbn evacuated]] [ng [nx [prps their] [nn homes,]] [cc but] [nx [dt no] [jj mandatory] [nns evacuations]]]] [vx [bedr were] [jj ordered.]]]]</s>
<s> [c [c0 [ng [mx [more More] [than than] [cd 10] [units inches]] [of of] [nx [nn rain]]] [vx [hv have] [vbn fallen]]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [ng [nx [vbn Scattered] [nns sections]] [of of] [nx [name [nnp Manatee]]] [cc and] [nx [name [nnp Citrus]] [nns counties]]] [vx [vbd reported]]] [in up] [pp [to to] [mx [cd 20] [units inches]]]] [nx [dtp last]] [nx [cd week.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [place Calif.]]</s>
<s> [nx [nns Residents]] [nx [name [nnp Decry]]] [vgp [vgx [vbg Derailing]] [pp [of of] [nx [name [nnp Train]]]] [nx [cd 2003,] [name [nnp Lycos,] [nnp Inc.]]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [nx [name [nnp New] [nnp York] [nnp Post] [nnp Online] [nnp Edition:]] [nn news]]</s>
<s> [nx [name [nnp DAM-SPILL] [nnp SCARE]]] [pp [in IN] [nx [place FLA.]]] [: --] [nx [name [nnp BRADENTON,]]] [nx [place Fla.]] [: -] [nx [nns Residents]] [of of] [ax [jjr more]] [pp [than than] [nx [cd 600] [nns homes]]] [vp [vx [bedr were] [vbn evacuated]] [in for] [ax [jjr more]] [pp [than than] [mx [cd 12] [tunits hours]]] [today yesterday]] [subc [subc0 [pp-comp [p-comp after] [nx [dt-a a] [nn floodgate]]] [vnp [vnx [vbn jammed]] [pp [in on] [ng [nx [dt-a a] [nn dam]] [cc and] [nx [nn rainfall]]]]] [vx [vbd caused]]] [nx [dt-a a] [nn lake]]] [infp [inf [to to] [vb swell]]] [to to] [ax [rb potentially] [jj dangerous]] [nx [cd levels.]]</s>
<s> [c [c0 [ng [nx [cdqlx [only Only]] [dt-a a] [nn handful]] [of of] [nx [nns homes]]] [vx [hvd had] [vbn flooded]]]] [subc [subc0 [wrb when] [nx [nns residents]] [vx [bedr were] [vbn allowed]]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [prps their] [nns homes]]] [pp [in near] [nx [name [nnp Lake] [nnp Manatee]]]] [ax [jj late]] [nx [dtp last]] [ax [jj night.]]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 235]] [nns people]] [vx [bedr were] [rb temporarily] [vbn displaced]]]] [infp [inf [to to] [vb shelters.]]]</s>
<s> [c [c0 [nx [jj Heavy] [nns rains]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [vx [vbd forced]]] [nx [nn flood] [nns watches]] [pp [in in] [nx [cd 18] [nns counties]]]] [cc and] [vnp [vnx [vbn caused]] [in at] [ax [jjs least]] [nx [cd two] [jj other] [nns rivers]] [pp [to to] [nx [nn overflow]]] [ax [jj yesterday.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn malfunctioning] [nn floodgate,] [cd one]] [of of] [nx [nn three,]]] [vx [vbd caused]]]] [c [c0 [nx [nn water]] [infp [inf [to to] [vb stream]] [pp [in into] [nx [dt the] [jj 2,400-acre] [nn lake]]] [nx [rbr faster]] [pp [than than] [nx [prp it]]]] [vx [md could] [be be] [jj released.]]]]</s>
<s> [c [c0 [nx [jj Emergency-control] [nns managers]] [vx [vbd began]]] [nx [vbg asking] [nns residents]]] [vgp [vgx [vbg living]] [pp [in near] [nx [dt the] [nn lake]]]] [cc and] [rb downstream] [pp [in along] [nx [dt the] [name [nnp Manatee] [nnp River]]]] [infp [inf [to to] [vb leave]] [today yesterday] [nx [cd morning.]]]</s>
<s> [pp [in At] [nx [nn first,] [nns workers]]] [vp [vx [md could] [vb get]] [nx [dt the] [nn floodgate]] [pp [cdqlx [only only]] [nx [jj halfway] [nn open,]]]] [wdt which] [nx [nn wasn't]] [infp [inf [rb enough] [to to] [vb drain]] [nx [dt the] [nn lake]] [mx [about about] [cd 40] [units miles]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [ng [nx [jj Eventually,] [nns divers]] [cc and] [nx [nns crews]]] [vgp [vgx [vbg using]] [ng [nx [dt-a a] [nn crane]] [cc and] [nx [nns cables]]]] [vx [vbd managed]]]] [infp [inf [to to] [vb pry]]] [c-inv [vx [vb open]] [nmess [dt the] [ax [jj gate.]]]]</s>
<s> [c [c0 [nx [dt The] [nn lake]] [vx [hvd had] [vbn reached]]] [nx [nn 5] [units feet]]] [cdqlx [over above]] [ax [jj normal]] [nx [cd levels.]]</s>
<s> [c [c0 [nx [nns Residents]] [vx [bedr were] [vbn given]]] [nx [dt the] [nn "all] [nn clear"]]] [because because] [vgp [vgx [vbg flooding]] [pp [in around] [nx [dt the] [nns homes] [nn wasn't]]]] [as as] [ax [jj serious]] [as as] [ax [jj expected.]]</s>
<s> [c-inv [vx [hvz Has]] [ng [nx [prps your] [nn bar]] [cc or] [nx [nn restaurant]]]] [ben been] [vnp [vnx [vbn fined]]] [cc or] [vp [vx [vbd warned]] [pp [in for] [nx [vbg having] [nns patrons]]]] [vp [vx [vbp smoke?]]]</s>
<s> [c-inv [vx [vb Give]] [nx [dt The] [name [nnp Post]]]] [nx [dt-a a] [nn call]] [pp [in at] [cdx [cd 212] [cd 930-8500]]] [cc and] [c-inv [vx [vb tell]] [nx [prp us]]] [prps your] [ax [jj story.]]</s>
<s> [c [c0 [nx [name [nnp NEW] [nnp YORK] [nnp POST]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp NYPOST.COM,] [nnp NYPOSTONLINE.COM,]]] [cc and] [nx [name [nnp NEWYORKPOST.COM]]]] [vx [ber are]]] [ng [nx [nns trademarks]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp WEA-Florida-Flooding,]]] [nx [cd 3rd] [name [nnp Writethru]]]</s>
<s> [nx [name [nnp BRADENTON,]]] [nx [place Fla.]]</s>
<s> [nx [nn (AP)]] [: -] [ng [nx [nns Hundreds]] [of of] [nx [nns people]]] [vgp [vgx [vbg living]] [rb downstream] [pp [in from] [nx [dt-a a] [jj rain-swollen] [nn lake]]] [nx [vbn evacuated] [name [nnp Sunday]]] [pp-comp [p-comp after] [nx [dt-a a] [nn flood] [nn gate]]]] [vnp [vnx [vbn jammed]] [pp [in on] [nx [dt-a a] [nn dam]]] [in for] [ax [jjr more]] [pp [than than] [cdx [cd 12] [cd hours.]]]]</s>
<s> [c [c0 [nx [dt The] [nn gate]] [vx [bedz was]]]] [ago later] [ax [jj repaired.]]</s>
<s> [pp [by By] [nx [cd 10] [nn p.m.]]]</s>
<s> [c [c0 [nx [jj Sunday,] [nn emergency] [nns officials]] [vx [vbd allowed]]] [nx [nns residents]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [prps their] [nns homes]]] [pp [in near] [nx [name [nnp Lake] [nnp Manatee.]]]]]</s>
<s> [c [c0 [nx [cd Two] [nn emergency] [nns shelters]] [rc [src0 [wdt that] [vx [hvd had] [ben been] [vbn opened]]] [pp [in for] [nx [dtp-q some] [cd 235] [vbn displaced] [name [nnp Manatee] [nnp County]] [nns residents]]]] [vx [bedr were]]] [nx [nn empty,] [nn county] [nn spokesman]]] [nx [name [nnp Jay] [nnp Moyles]]] [ax [jj said.]]</s>
<s> [ng [nx [dt-a A] [nn handful]] [of of] [nx [jj nearby] [nns homes]]] [ax [jj flooded.]]</s>
<s> [c [c0 [nx [jj Heavy] [nns rains]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [vx [vbd forced]]] [nx [nn flood] [nns watches]] [pp [in in] [nx [cd 18] [nns counties]]]] [cc and] [vnp [vnx [vbn caused]] [in at] [ax [jjs least]] [nx [cd two] [jj other] [nns rivers]] [pp [to to] [nx [nn overflow]]] [nx [name [nnp Sunday.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn malfunctioning] [nn flood] [nn gate,] [cd one]] [of of] [nx [cd three]]] [pp [in on] [nx [dt the] [nn reservoir,]]] [vx [vbd caused]]]] [c [c0 [nx [nn water]] [infp [inf [to to] [vb stream]] [pp [in into] [nx [dt the] [nn lake]]] [nx [rbr faster]] [pp [than than] [nx [prp it]]]] [vx [md could] [be be] [jj released.]]]]</s>
<s> [c [c0 [nx [nn Emergency] [nns managers]] [vx [vbd began]]] [nx [vbg asking] [nns residents]]] [vgp [vgx [vbg living]] [pp [in near] [nx [dt the] [nn lake]]]] [cc and] [rb downstream] [pp [in along] [nx [dt the] [name [nnp Manatee] [nnp River]]]] [infp [inf [to to] [vb evacuate]] [nx [name [nnp Sunday]]] [nx [cd morning.]]]</s>
<s> [pp [in At] [nx [nn first,] [nns workers]]] [vp [vx [md could]]] [cdqlx [only only]] [c-inv [vx [vb get]] [nx [dt the] [nn flood] [nn gate] [jj halfway] [nn open,]]] [wdt which] [nx [nn wasn't]] [infp [inf [rb enough] [to to] [vb drain]] [nx [dt the] [nn lake]] [mx [about about] [cd 65] [units kilometres]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn water]] [vx [vbd pushed]]] [rb close] [pp [to to] [nx [nn emergency] [nns spillways]]]] [rc [src0 [wdt that] [vx [hv have] [rb never] [ben been]]]] [c [c0 [ng [nx [nn used,]] [cc but] [nx [prp it]]] [vx [vbd didn't]]]] [c-inv [vx [vb reach]] [nx [dt the] [jj earth-walled] [nns channels]]] [vnp [vnx [vbn designed]]] [infp [inf [to to] [vb divert]] [nx [nn water]] [rb away] [pp [in from] [nx [dt the] [name [nnp lake,] [nnp Manatee] [nnp County]] [nn emergency] [nn operation] [nn spokesman]]] [nx [person [fn Larry] [nnp Leinhauser]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [jj Eventually,] [nns divers]] [cc and] [nx [nns crews]]] [vgp [vgx [vbg using]] [ng [nx [dt-a a] [nn crane]] [cc and] [nx [nns cables]]]] [vx [vbd managed]]]] [infp [inf [to to] [vb pry]]] [c-inv [vx [vb open]] [nmess [dt the] [ax [jj gate.]]]]</s>
<s> [c [c0 [nx [dt The] [nn lake,]] [rc [src0 [wdt which] [vx [hvd had] [vbn reached]]]] [mx [cd 1.5] [units metres]] [pp [cdqlx [over above]] [nx [jj normal] [nn levels,]]] [vx [bedz was] [vbg draining]]] [nx [rb steadily] [jj late] [name [nnp Sunday,] [nnp Moyles]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [nns Residents]] [of of] [nx [dt the] [cd 600] [nns homes]]] [vx [bedr were] [vbn given]]] [nx [dt the] [nn "all] [name [nnp clear"] [nnp Sunday]] [nn night]]] [because because] [vgp [vgx [vbg flooding]] [pp [in around] [nx [dt the] [nns homes] [nn wasn't]]]] [as as] [ax [jj serious]] [pp [as as] [nx [name [nnp expected,] [nnp Moyles]]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [rb not] [vbn known]]] [nx [jj late] [name [nnp Sunday]]] [rb exactly]] [subc [subc0 [wrb how] [nx [dtp many] [nns homes]] [vx [bedr were] [vbn flooded]]]] [cc or] [wrb how] [much much] [nx [nn damage]] [nx [dt the] [nn water]] [ax [jj caused.]]</s>
<s> [c [c0 [nx [name [nnp Moyles]]] [vx [vbd said]]]] [c [c0 [nx [nn damage] [nns assessments]] [vx [bedr were]]]] [infp [inf [to to] [vb begin]] [nx [name [nnp Monday]]] [nx [cd morning.]]]</s>
<s> [c [c0 [nx [nns Meteorologists]] [vx [vbd predicted]]] [nx [jj little] [nn rain]] [ax [jj overnight]] [pp [in in] [nx [nns areas]]] [pp [in around] [nmess [dt the] [nx [cd lake.]]]]]</s>
<s> [c [c0 [nx [name [nnp Manatee] [nnp County]]] [vx [hvd had]]] [nx [cd 2.5]] [pp [to to] [ng [mx [cd 7.5] [units centimetres]] [of of] [nx [nn rain]]]]] [nx [name [nnp Sunday]]] [cc and] [vp [vx [md could] [hv have]]] [comp that] [much much] [nx [name [nnp Monday,]]] [wrb when] [vp [vx [vbz there's]]] [dt-a a] [nx [cd 50]] [per per] [c [c0 [ng [nx [nn cent] [nn chance]] [of of] [nx [name [nnp rain,] [nnp National] [nnp Weather] [nnp Service]] [nn meteorologist]]] [nx [name [nnp Frank] [nnp Alsheimer]]] [vx [vbd said]]] [nx [jj late] [name [nnp Sunday.]]]]</s>
<s> [nx [nn "We've]] [ben been] [vgp [vgx [vbg getting]]] [vnp [vnx [vbn hit]] [nx [dt-q every] [tunit day]] [pp [in for] [nx [mx [about about] [dt-a a] [tunit week]] [nn now,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Eric] [nnp Oglesby,]]]] [nx [dt-a a] [name [nnp National] [nnp Weather] [nnp Service]] [nn hydrologist]] [pp [in in] [nx [name [nnp Ruskin.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md should] [vb dry]]] [in out] [pp [in on] [nx [name [nnp Tuesday."]]]]]</s>
<s> [c [c0 [mx [more More] [than than] [cd 25] [units centimetres]] [vx [hvd had] [vbn fallen]]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [ng [nx [vbn Scattered] [nns sections]] [of of] [nx [name [nnp Manatee]]] [cc and] [nx [name [nnp Citrus]] [nns counties]]] [vx [vbd reported]]] [in up] [pp [to to] [mx [cd 50] [units centimetres]]]] [nx [dtp last]] [nx [cd week.]]</s>
<s> [c [c0 [nx [jj Swollen] [nn lake]] [vx [vbz prompts]]] [nx [place Fla.] [nn evacuation]]]</s>
<s> [c [c0 [nx [jj Swollen] [nn lake]] [vx [vbz prompts]]] [nx [place Fla.] [nn evacuation]]] [nx [name [nnp RADENTON,]]] [nx [place Fla.]] [: -] [c [c0 [nx [name [nnp Emergency]] [nns officials]] [vx [vbd urged]]]] [c [c0 [nx [nns residents]] [infp [inf [to to] [vb evacuate]] [ax [jjr more]] [pp [than than] [nx [cd 600] [nns homes]]] [rb downstream] [pp [in from] [nx [name [nnp Lake] [nnp Manatee]]]] [today yesterday] [pp [as as] [nx [jj excess] [nn water]]] [pp [in from] [nx [dt the] [nn reservoir,]]] [ax [jj swollen]] [pp [by by] [ng [nx [tunits days]] [of of] [nx [jj torrential] [nn rain,]]]]] [vx [vbd gushed]]] [pp [in through] [nx [dt-a a] [nns dam's]]]] [vp [vx [vbp flood]] [ax [jj gates.]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns homes]] [vx [bedr were] [rb already] [vbn flooded]]] [pp [as as] [nx [nns officials]]]] [vp [vx [vbd released]] [nx [nn water]] [pp [in into] [nx [dt the] [name [nnp Manatee] [nnp River]]]]] [infp [inf [to to] [vb keep]] [nx [dt the] [nn lake]]] [: -] [rc [src0 [wdt which] [vx [vbd rose]]] [nx [nn 5] [units feet]] [ax [jjr higher]]] [than than] [ax [jj normal]] [: -] [in from] [vgp [vgx [vbg pouring]] [ax [jj uncontrolled]] [pp [cdqlx [over over]] [nx [prps its] [nn emergency] [cd spillways.]]]]</s>
<s> [c [c0 [nx [dt The] [nn lake]] [vx [hvd had] [vbn continued]]]] [vgp [vgx [vbg rising]] [pp [as as] [nx [nns crews]]]] [vp [vx [bedr were] [rb initially] [jj able]]] [infp [inf [to to] [vb open]] [ng [cdx [only only] [cd two]] [of of] [nx [dt the] [nns dam's] [cd three]]] [nx [nn flood]] [ax [jj gates.]]]</s>
<s> [ng [nx [name [nnp Divers]]] [cc and] [nx [nns crews]]] [vgp [vgx [vbg working]] [pp [in with] [ng [nx [dt-a a] [nn crane]] [cc and] [nx [nns cables]]]]] [vnp [vnx [rb finally] [vbn forced]] [nx [dt the] [jj third] [nn gate]] [ax [jj open]]] [cc and] [pp [by by] [nx [dt the] [nn afternoon]]] [c [c0 [nx [dt the] [nns lake's]] [vx [vbp level]]]] [vp [vx [bedz was]]] [vp [vx [rb steadily] [vbp falling,]]] [c-inv [vx [vbd said]] [nx [person [fn Mike] [nnp Stone,]]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [nn state] [nn emergency] [nn management] [nn division.]]]</s>
<s> [c [c0 [nx [nns "It's]] [rb nowhere] [in near] [in like] [rc [orc0 [wp what] [nx [prp it]] [vx [vbp was,"]]]] [vx [vbd said]]] [nx [person [fn Larry] [nnp Leinhauser,]] [nn spokesman]] [pp [in for] [nx [name [nnp Manatee] [nnp County]] [jj public] [nn safety] [nn emergency]]] [ax [jj operations.]]]</s>
<s> [c [c0 [nx [dt The] [nn water]] [vx [dod did] [rb not] [vb reach]]] [nx [dt the] [nn emergency] [nn spillways,]]] [rc [src0 [wdt which] [vx [hv have] [rb never] [ben been]]] [nx [name [nnp used,] [nnp Leinhauser]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nns Engineers]] [vx [bedr were] [rb not] [vbn worried]]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn stability]] [of of] [nx [dt the] [jj concrete] [nn dam] [nn itself,]]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn total]] [of of] [nx [cd 235] [nns people]]] [vx [vbd went]]] [pp [to to] [nx [cd two] [jj public] [nns schools]]] [pp [in in] [ng [nx [name [nnp Bradenton]]] [cc and] [nx [name [nnp Palmetto]]]]]] [rc [src0 [wdt that] [vx [vbd opened]]] [pp [as as] [nx [nns shelters]]] [pp [in for] [ng [nx [nns residents]] [of of] [nx [dt the] [nn area,]]]]] [mx [about about] [cd 40] [units miles]] [rb southeast] [pp [of of] [nx [name [nnp Tampa,] [nnp Stone]]]] [ax [jj said.]]</s>
<s> [vgp [vgx [vbg "We're]] [nx [dt-a a] [jj little] [nn bit]]] [vnp [vnx [vbn concerned]]] [subc [subc0 [because because] [nx [nn we're] [jj afraid] [nn everyone]] [vx [bez is] [vbg avoiding]]]] [c [c0 [nx [dt the] [nn inevitable,"]] [vx [vbd said]]] [nx [person [fn Peter] [nnp McMahon,]]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [name [nnp American] [nnp Red] [nnp Cross.]]]]</s>
<s> [c [c0 [nx [name [nnp Older,]] [jj low-lying] [nns homes]] [pp [in along] [nx [dt the] [name [nnp Manatee] [nnp River]]]] [rb downstream] [pp [in from] [nx [dt the] [nn dam]]] [vx [bedr were] [rbs most] [jj vulnerable]]]] [to to] [vgp [vgx [vbg flooding]]] [subc [subc0 [because because] [nx [jjr newer] [nns homes]] [vx [hv have] [ben been] [vbn built]]] [in on] [ax [jjr higher]] [ax [jj pads.]]]</s>
<s> [c [c0 [nmess [dt An] [ax [jj additional]] [nx [cd 4]]] [pp [to to] [ng [mx [cd 6] [units inches]] [of of] [nx [nn rain]]]] [vx [vbd fell]]] [today yesterday] [pp [in along] [ng [nx [dt-a a] [jj 100-mile] [nn stretch]] [of of] [nx [dt the] [name [nnp Gulf] [nnp Coast]]]]] [pp [in from] [nx [name [nnp Sarasota]]]] [pp [to to] [nx [name [nnp Bayport,]]]]] [c [c0 [nx [vbg causing] [vbn isolated] [jj coastal] [nn flooding,]] [vx [vbd said]]] [nx [name [nnp Eric] [nnp Oglesby,]]]] [nx [dt-a a] [name [nnp National] [nnp Weather] [nnp Service]] [nn hydrologist]] [pp [in in] [nx [name [nnp Ruskin.]]]]</s>
<s> [nx [nn "We've]] [ben been] [vgp [vgx [vbg getting]]] [vnp [vnx [vbn hit]] [nx [dt-q every] [tunit day]] [pp [in for] [nx [mx [about about] [dt-a a] [tunit week]] [nn now,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jjr Fewer] [nns showers]] [vx [ber are] [vbn expected]]]] [c [c0 [ng [nx [nn today,]] [cc and] [nx [nn "we]]] [vx [md should] [vb dry]]] [in out] [pp [in on] [nx [name [nnp Tuesday,"] [nnp Oglesby]]]] [ax [jj said.]]]</s>
<s> [c [c0 [mx [more More] [than than] [cd 10] [units inches]] [vx [rb already] [hvd had] [vbn fallen]]] [pp [in in] [nx [dt the] [nn region]]]] [subc [subc0 [pp-comp [p-comp since] [ng [nx [name [nnp Wednesday,]]] [cc and] [nx [vbn scattered] [nns sections]] [of of] [nx [name [nnp Manatee]]] [cc and] [nx [name [nnp Citrus]] [nns counties]]]] [vx [vbd reported]]] [in up] [pp [to to] [mx [cd 20] [units inches]]]] [nx [dtp last]] [nx [cd week.]]</s>
<s> [c [c0 [nx [dtp This] [nn story]] [vx [vbd ran]]] [pp [in on] [ng [nx [nn page] [cd A3]] [of of] [nx [dt the] [name [nnp Boston] [nnp Globe]]]]] [in on]] [23/2003./cd 6] [nx [cd 2003] [name [nnp Globe] [nnp Newspaper] [nnp Company.]]]</s>
<s> [nx [nns Floods]] [pp [in In] [nx [name [nnp Florida]]]] [date [month June] [cd 23,]] [cdx [cd 2003] [cd 02:41:08]]</s>
<s> [nx [name [nnp BRADENTON,] [nnp Fla.,]]] [date [month June] [cd 23,]] [nx [cd 2003]] [nx [dt The] [nns gates]] [pp [in at] [nx [name [nnp Manatee] [nnp County] [nnp Dam]]]] [pp [in in] [nx [name [nnp Bradenton,] [nnp Fla.,]]]] [ax [jj open]] [infp [inf [to to] [vb release]] [nx [nn rain]]] [rc [src0 [wdt that] [vx [hvz has] [vbn raised]]] [ng [nx [dt the] [nn water] [nn level]] [of of] [nx [name [nnp Lake] [nnp Manatee]]]] [pp [to to] [nx [dt the] [nn point]]]] [subc [subc0 [comp that] [nx [nns residents]] [ax [jj nearby]] [vx [hv have] [ben been] [jj evacuated.]]]]</s>
<s> [vgp [vgx [vbg (AP)]] [nx [dt The] [vbn jammed] [nn floodgate]]] [vnp [vnx [vbn threatened]]] [infp [inf [to to] [vb flood]] [ng [nx [nns hundreds]] [of of] [nx [nns homes]]] [pp-comp [p-comp until] [ng [nx [nns divers]] [cc and] [nx [nns crews]]]]] [vgp [vgx [vbg using]] [ng [nx [dt-a a] [nn crane]] [cc and] [nx [nns cables]]]] [vp [vx [rb finally] [vbd managed]]] [infp [inf [to to] [vb pry]]] [c-inv [vx [vb open]] [nmess [dt the] [ax [jj gate.]]]]</s>
<s> [c [c0 [nx [dt The] [nn lake,]] [rc [src0 [wdt which] [vx [hvd had] [vbn reached]]]] [nx [nn 5] [units feet]] [pp [cdqlx [over above]] [nx [jj normal] [nn levels,]]] [vx [bez is] [rb now] [vbg draining]]] [ax [jj steadily.]]]</s>
<s> [rescue/nnp Fire] [c [c0 [nx [name [nnp EMT] [nnp Barry] [nnp Cornelison]]] [vx [vbz carries]]] [nx [dt-a a] [nn dog]]] [vnp [vnx [vbn rescued]] [pp [in from] [nx [dt-a a] [vbn flooded] [nn home]]] [pp [in along] [nx [dt the] [name [nnp Manatee] [nnp River]]]] [pp [in in] [nx [name [nnp Bradenton.]]]]]</s>
<s> [ng [nx [jj (AP)] [nns Hundreds]] [of of] [nx [nns people]]] [vgp [vgx [vbg living]] [rb downstream] [pp [in from] [nx [dt-a a] [jj rain-swollen] [nn lake]]] [nx [vbn evacuated] [name [nnp Sunday]]] [pp-comp [p-comp after] [nx [dt-a a] [nn floodgate]]]] [vnp [vnx [vbn jammed]] [pp [in on] [nx [dt-a a] [nn dam]]] [in for] [ax [jjr more]] [pp [than than] [cdx [cd 12] [cd hours.]]]]</s>
<s> [c [c0 [nx [dt The] [nn gate]] [vx [bedz was]]]] [ago later] [vnp [vnx [vbn repaired]]] [cc and] [nx [nns residents]] [ax [jj returned.]]</s>
<s> [pp [by By] [nx [cd 10] [nn p.m.]]]</s>
<s> [c [c0 [nx [jj Sunday,] [nn emergency] [nns officials]] [vx [vbd allowed]]] [nx [nns residents]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [prps their] [nns homes]]] [pp [in near] [nx [name [nnp Lake] [nnp Manatee.]]]]]</s>
<s> [c [c0 [nx [cd Two] [nn emergency] [nns shelters]] [rc [src0 [wdt that] [vx [hvd had] [ben been] [vbn opened]]] [pp [in for] [nx [dtp-q some] [cd 235] [vbn displaced] [name [nnp Manatee] [nnp County]] [nns residents]]]] [vx [bedr were]]] [nx [nn empty,] [nn county] [nn spokesman]]] [nx [name [nnp Jay] [nnp Moyles]]] [ax [jj said.]]</s>
<s> [ng [nx [dt-a A] [nn handful]] [of of] [nx [jj nearby] [nns homes]]] [ax [jj flooded.]]</s>
<s> [c [c0 [nx [jj Heavy] [nns rains]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [vx [vbd forced]]] [nx [nn flood] [nns watches]] [pp [in in] [nx [cd 18] [nns counties]]]] [cc and] [vnp [vnx [vbn caused]] [in at] [ax [jjs least]] [nx [cd two] [jj other] [nns rivers]] [pp [to to] [nx [nn overflow]]] [nx [name [nnp Sunday.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn malfunctioning] [nn flood] [nn gate,] [cd one]] [of of] [nx [cd three]]] [pp [in on] [nx [dt the] [nn reservoir,]]] [vx [vbd caused]]]] [c [c0 [nx [nn water]] [infp [inf [to to] [vb stream]] [pp [in into] [nx [dt the] [jj 2,400-acre] [nn lake]]] [nx [rbr faster]] [pp [than than] [nx [prp it]]]] [vx [md could] [be be] [jj released.]]]]</s>
<s> [c [c0 [nx [nn Emergency] [nns managers]] [vx [vbd began]]] [nx [vbg asking] [nns residents]]] [vgp [vgx [vbg living]] [pp [in near] [nx [dt the] [nn lake]]]] [cc and] [rb downstream] [pp [in along] [nx [dt the] [name [nnp Manatee] [nnp River]]]] [infp [inf [to to] [vb evacuate]] [pp [in on] [nx [name [nnp Sunday]]]] [nx [cd morning.]]]</s>
<s> [pp [in At] [nx [nn first,] [nns workers]]] [vp [vx [md could]]] [cdqlx [only only]] [c-inv [vx [vb get]] [nx [dt the] [nn floodgate] [jj halfway] [nn open,]]] [wdt which] [nx [nn wasn't]] [infp [inf [rb enough] [to to] [vb drain]] [nx [dt the] [nn lake]] [mx [about about] [cd 40] [units miles]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn water]] [vx [vbd pushed]]] [rb close] [pp [to to] [nx [nn emergency] [nns spillways]]]] [rc [src0 [wdt that] [vx [hv have] [rb never] [ben been]]]] [c [c0 [ng [nx [nn used,]] [cc but] [nx [prp it]]] [vx [vbd didn't]]]] [c-inv [vx [vb reach]] [nx [dt the] [jj earth-walled] [nns channels]]] [vnp [vnx [vbn designed]]] [infp [inf [to to] [vb divert]] [nx [nn water]] [rb away] [pp [in from] [nx [dt the] [name [nnp lake,] [nnp Manatee] [nnp County]] [nn emergency] [nn operation] [nn spokesman]]] [nx [person [fn Larry] [nnp Leinhauser]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [jj Eventually,] [nns divers]] [cc and] [nx [nns crews]]] [vgp [vgx [vbg using]] [ng [nx [dt-a a] [nn crane]] [cc and] [nx [nns cables]]]] [vx [vbd managed]]]] [infp [inf [to to] [vb pry]]] [c-inv [vx [vb open]] [nmess [dt the] [ax [jj gate.]]]]</s>
<s> [c [c0 [nx [dt The] [nn lake,]] [rc [src0 [wdt which] [vx [hvd had] [vbn reached]]]] [nx [nn 5] [units feet]] [pp [cdqlx [over above]] [nx [jj normal] [nn levels,]]] [vx [bez is] [rb now] [vbg draining]]] [nx [name [nnp steadily,] [nnp Moyles]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [nns Residents]] [of of] [nx [dt the] [cd 600] [nns homes]]] [vx [bedr were] [vbn given]]] [nx [dt the] [nn "all] [name [nnp clear"] [nnp Sunday]] [nn night]]] [because because] [vgp [vgx [vbg flooding]] [pp [in around] [nx [dt the] [nns homes] [nn wasn't]]]] [as as] [ax [jj serious]] [pp [as as] [nx [name [nnp expected,] [nnp Moyles]]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [rb not] [vbn known]]] [rx [rb yet] [rb exactly]]] [subc [subc0 [wrb how] [nx [dtp many] [nns homes]] [vx [bedr were] [vbn flooded]]]] [cc or] [wrb how] [much much] [nx [nn damage]] [nx [dt the] [nn water]] [ax [jj caused.]]</s>
<s> [c [c0 [nx [name [nnp Moyles]]] [vx [vbd said]]]] [c [c0 [nx [nn damage] [nns assessments]] [vx [md will] [vb begin]]] [nx [name [nnp Monday]]]] [nx [cd morning.]]</s>
<s> [c [c0 [nx [name [nnp Manatee] [nnp County]]] [vx [hvd had]]] [nx [cd 1]] [pp [to to] [ng [mx [cd 3] [units inches]] [of of] [nx [nn rain]]]] [pp [in on] [nx [name [nnp Sunday]]]]] [cc and] [vp [vx [md could] [hv have]]] [comp that] [much much] [pp [in on] [nx [name [nnp Monday,]]]] [wrb when] [vp [vx [vbz there's]]] [c [c0 [ng [nx [dt-a a] [cd 50] [nn percent] [nn chance]] [of of] [nx [name [nnp rain,] [nnp National] [nnp Weather] [nnp Service]] [nn meteorologist]]] [nx [name [nnp Frank] [nnp Alsheimer]]] [vx [vbd said]]] [nx [jj late] [name [nnp Sunday.]]]]</s>
<s> [nx [nn "We've]] [ben been] [vgp [vgx [vbg getting]]] [vnp [vnx [vbn hit]] [nx [dt-q every] [tunit day]] [pp [in for] [nx [mx [about about] [dt-a a] [tunit week]] [nn now,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Eric] [nnp Oglesby,]]]] [nx [dt-a a] [name [nnp National] [nnp Weather] [nnp Service]] [nn hydrologist]] [pp [in in] [nx [name [nnp Ruskin.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md should] [vb dry]]] [in out] [pp [in on] [nx [name [nnp Tuesday."]]]]]</s>
<s> [c [c0 [mx [more More] [than than] [cd 10] [units inches]] [vx [hvd had] [vbn fallen]]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [ng [nx [vbn Scattered] [nns sections]] [of of] [nx [name [nnp Manatee]]] [cc and] [nx [name [nnp Citrus]] [nns counties]]] [vx [vbd reported]]] [in up] [pp [to to] [mx [cd 20] [units inches]]]] [nx [dtp last]] [nx [cd week.]]</s>
<s> [nx [name [nnp MMIII]]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [date [month Sept.] [cd 11]] [nx [name [nnp Anniv.]]]</s>
<s> [nx [nn (Archive)]] [vgp [vgx [vbg Looking]] [pp [in for] [nx [jj disaster-related] [nn information]]] [pp [in on] [nx [dt the] [name [nnp Web?]]]]]</s>
<s> [vp [vx [vb Go]] [pp [to to] [nx [dt the] [nn Disaster] [name [nnp Links]] [nn web] [nn page] [nn put]]] [rb together] [pp [by by] [nx [name [nnp CBS] [nnp News] [nnp Producer]]]]] [nx [person [fn Dan] [nnp Dubno.]]]</s>
<s> [nx [name [nnp Dammed]]] [nx [place N.J.]]</s>
<s> [c [c0 [nx [nn Town]] [vx [vbz Surrenders]]] [nx [dt The] [name [nnp Odd] [nnp Truth,]]] [date [month Aug.] [cd 10,]]] [nx [cd 2002]] [nx [dt The] [name [nnp Sat.]]]</s>
<s> [c [c0 [nx [name [nnp Thunderstorms]]] [vx [vbd hit]]] [nx [name [nnp Florida]]]]</s>
<s> [ng [nx [name [nnp Satellite]] [nn image]] [of of] [nx [dt the] [name [nnp United] [nnps States]]]] [nx [vbn taken] [name [nnp Sunday]]] [pp [in at] [nx [cd 9:02] [nn a.m.]]]</s>
<s> [nx [name [nnp EST.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Showers]]] [cc and] [nx [nns thunderstorms]]] [vx [vbd drenched]]] [ng [nx [name [nnp Florida,]] [nns parts]] [of of] [nx [dt the] [name [nnp Northeast]]] [cc and] [nx [jj central] [name [nnp United] [nnps States]]]] [pp [in on] [nx [name [nnp Sunday,]]]]] [subc [subc0 [comp while] [nx [jj dry] [cc and] [jj sunny] [nns skies]] [vx [vbd prevailed]]] [pp [in in] [nx [dt the] [name [nnp West.]]]]]</s>
<s> [c [c0 [nx [dt The] [jjs heaviest] [nns thunderstorms]] [vx [vbd dumped]]] [mx [over over] [cd 3] [units inches]] [pp [in in] [nx [dtp-q some] [nns areas]]] [pp [in across] [nx [jj central] [name [nnp Florida,]]]]] [ng [nx [vbg causing] [nn creeks,] [nn streams,]] [cc and] [nx [nns rivers]]] [infp [inf [to to] [vb swell]] [in out] [pp [of of] [nx [prps their] [nns banks]]] [pp [in near] [ng [nx [name [nnp Tampa]]] [cc and] [nx [name [nnp Melbourne.]]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Little] [nnp Manatee] [nnp River]]] [vx [vbd rose]]]] [c [c0 [ng [nx [cdx [over above] [cd 17]] [nn feet,]] [cc and] [nx [cd 4]]] [pp [to to] [ng [mx [cd 6] [units inches]] [of of] [nx [nn rain]]]] [vx [vbd fell]]] [pp [in along] [ng [nx [dt-a a] [jj 100-mile] [nn stretch]] [of of] [nx [dt the] [name [nnp Gulf] [nnp Coast]]]]] [pp [in from] [nx [name [nnp Sarasota]]]] [pp [to to] [nx [name [nnp Bayport,]]]]] [vgp [vgx [vbg causing]]] [vnp [vnx [vbn isolated]] [ax [jj coastal]] [ax [jj flooding.]]]</s>
<s> [nx [jj Overcast] [nns skies]] [ng [nx [vbn brought] [vbn scattered] [nn rain]] [cc and] [nx [nns thunderstorms]]] [pp [cdqlx [over over]] [nx [jj eastern] [name [nnp Pennsylvania,]]]] [ng [nx [jj eastern] [name [nnp New] [nnp York]]] [cc and] [nx [name [nnp New] [nnp England.]]]]</s>
<s> [c [c0 [nx [name [nnp Thunderstorms]]] [vx [rb also] [vbd battered]]] [nx [dt the] [jj central] [cc and] [jj northern] [name [nnp Plains.]]]]</s>
<s> [c [c0 [nx [dt The] [jjs strongest] [nns storms]] [vx [bedr were]]] [pp [in in] [ng [nx [jj eastern] [name [nnp Nebraska]]] [cc and] [nx [jj eastern] [name [nnp Kansas,]]]]]] [subc [subc0 [wrb where] [nx [prp they]] [vx [vbd dumped]]] [nx [nn hail]]] [nx [dt the] [nn size]] [of of] [ax [jj quarters.]]</s>
<s> [c [c0 [ng [nx [name [nnp Sunny]]] [cc and] [nx [jj balmy] [nns conditions]]] [vx [vbd dominated]]] [ng [nx [dt the] [name [nnp Great] [nnp Lakes,] [nnp Midwest,]] [place Ohio] [name [nnp Valley,] [nnp Tennessee] [nnp Valley,] [nnp Deep] [nnp South,]] [nns portions]] [of of] [nmess [dt the] [ax [jj mid-Atlantic]]] [cc and] [nx [dt the] [name [nnp Carolinas.]]]]]</s>
<s> [ax [rb Partly] [jj sunny]] [pp [to to] [nx [rb partly] [jj cloudy] [nns skies]]] [vp [vx [vbd prevailed]] [pp [cdqlx [over over]] [ng [nx [name [nnp Oklahoma,] [nnp Texas,] [nnp Louisiana,]]] [cc and] [nx [name [nnp Arkansas,]]]]]] [subc [subc0 [wrb where] [nx [nns conditions]] [vx [bedr were] [jj warm]]]] [cc and] [ax [jj humid.]]</s>
<s> [c [c0 [nx [name [nnp Hot,]] [jj dry] [nn weather]] [vx [vbd prevailed]]] [pp [in in] [nx [dt the] [name [nnp West,]]]] [pp [in with] [ng [nx [dt the] [nn exception]] [of of] [nx [name [nnp Idaho,]]]]]] [ng [nx [jj western] [name [nnp Wyoming]]] [cc and] [nx [name [nnp Montana,]]]] [rc [src0 [wdt which] [vx [vbd got]]] [nx [dtp-q some] [nn light] [cd rain.]]]</s>
<s> [c [c0 [nx [nns Temperatures]] [pp [in in] [nx [dt the] [jjr Lower]]] [nx [cd 48] [nns states]] [nx [name [nnp Sunday]]] [vx [vbd ranged]]] [pp [in from] [ng [nx [dt-a a] [nn low]] [of of] [nx [cd 27] [nns degrees]]]] [pp [in in] [nx [name [nnp Truckee,] [nnp California,]]]] [pp [to to] [ng [nx [dt-a a] [nn high]] [of of] [nx [cd 99] [nns degrees]]]] [pp [in in] [nx [name [nnp Wink,] [nnp Texas.]]]]] [per .]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [c [c0 [nx [nns Senators]] [nx [jj hopeful] [name [nnp U.S.] [nnp 'scored'] [nnp Saddam]]] [vx [vb kill]]] [nx [cd 2003] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [jj Denotes] [nn premium]] [ax [jj content.]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [nx [name [nnp BRADENTON,]]] [nx [place Fla.]]</s>
<s> [c [c0 [nx [nn Emergency] [nns officials]] [vx [vbd urged]]] [nx [dt the] [nn evacuation]]] [of of] [ax [jjr more]] [pp [than than] [nx [cd 600] [nns homes]]] [rb downstream] [pp [in from] [nx [dt-a a] [jj rain-swollen] [nn lake]]] [pp-comp [p-comp after] [nx [dt-a a] [nn flood] [nn gate]]] [vnp [vnx [vbn jammed]] [pp [in on] [nx [dt-a a] [nn dam]]] [in for] [ax [jjr more]] [pp [than than] [nx [mx [cd 12] [tunits hours]] [name [nnp Sunday.]]]]]</s>
<s> [ng [nx [dt-a A] [nn handful]] [of of] [nx [jj nearby] [nns homes]]] [ax [jj flooded.]]</s>
<s> [pp [by By] [nx [cd 10] [nn p.m.]]]</s>
<s> [c [c0 [nx [jj Sunday,] [nn emergency] [nns officials]] [vx [vbd allowed]]] [nx [nns residents]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [prps their] [nns homes]]] [in near]] [sym ).]</s>
<s> [c [c0 [nx [cd Two] [nn emergency] [nns shelters]] [rc [src0 [wdt that] [vx [hvd had] [ben been] [vbn opened]]] [pp [in for] [nx [dtp-q some] [cd 235] [vbn displaced] [name [nnp Manatee] [nnp County]] [nns residents]]]] [vx [bedr were]]] [nx [nn empty,] [nn county] [nn spokesman]]] [nx [name [nnp Jay] [nnp Moyles]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [jj Heavy] [nns rains]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [vx [vbd forced]]] [nx [nn flood] [nns watches]] [pp [in in] [nx [cd 18] [nns counties]]]] [cc and] [vnp [vnx [vbn caused]] [in at] [ax [jjs least]] [nx [cd two] [jj other] [nns rivers]] [pp [to to] [nx [nn overflow]]] [nx [name [nnp Sunday.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn malfunctioning] [nn flood] [nn gate,] [cd one]] [of of] [nx [cd three]]] [pp [in on] [nx [dt the] [nn reservoir,]]] [vx [vbd caused]]]] [c [c0 [nx [nn water]] [infp [inf [to to] [vb stream]] [pp [in into] [nx [dt the] [jj 2,400-acre] [nn lake]]] [nx [rbr faster]] [pp [than than] [nx [prp it]]]] [vx [md could] [be be] [jj released.]]]]</s>
<s> [c [c0 [nx [nn Emergency] [nns managers]] [vx [vbd began]]] [nx [vbg asking] [nns residents]]] [vgp [vgx [vbg living]] [pp [in near] [nx [dt the] [nn lake]]]] [cc and] [rb downstream] [pp [in along] [nmess [dt the]]] [infp [inf [to to] [vb evacuate]] [pp [in on] [nx [name [nnp Sunday]]]] [nx [cd morning.]]]</s>
<s> [pp [in At] [nx [nn first,] [nns workers]]] [vp [vx [md could]]] [cdqlx [only only]] [c-inv [vx [vb get]] [nx [dt the] [nn flood] [nn gate] [jj halfway] [nn open,]]] [wdt which] [nx [nn wasn't]] [infp [inf [rb enough] [to to] [vb drain]] [nx [dt the] [nn lake]] [mx [about about] [cd 40] [units miles]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn water]] [vx [vbd pushed]]] [rb close] [pp [to to] [nx [nn emergency] [nns spillways]]]] [rc [src0 [wdt that] [vx [hv have] [rb never] [ben been]]]] [c [c0 [ng [nx [nn used,]] [cc but] [nx [prp it]]] [vx [vbd didn't]]]] [c-inv [vx [vb reach]] [nx [dt the] [jj earth-walled] [nns channels]]] [vnp [vnx [vbn designed]]] [infp [inf [to to] [vb divert]] [nx [nn water]] [rb away] [pp [in from] [nx [dt the] [name [nnp lake,] [nnp Manatee] [nnp County]] [nn emergency] [nn operation] [nn spokesman]]] [nx [person [fn Larry] [nnp Leinhauser]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [jj Eventually,] [nns divers]] [cc and] [nx [nns crews]]] [vgp [vgx [vbg using]] [ng [nx [dt-a a] [nn crane]] [cc and] [nx [nns cables]]]] [vx [vbd managed]]]] [infp [inf [to to] [vb pry]]] [c-inv [vx [vb open]] [nmess [dt the] [ax [jj gate.]]]]</s>
<s> [c [c0 [nx [dt The] [nn lake,]] [rc [src0 [wdt which] [vx [hvd had] [vbn reached]]]] [nx [nn 5] [units feet]] [pp [cdqlx [over above]] [nx [jj normal] [nn levels,]]] [vx [bedz was] [vbg draining]]] [nx [rb steadily] [jj late] [name [nnp Sunday,] [nnp Moyles]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [nns Residents]] [of of] [nx [dt the] [cd 600] [nns homes]]] [vx [bedr were] [vbn given]]] [nx [dt the] [nn "all] [name [nnp clear"] [nnp Sunday]] [nn night]]] [because because] [vgp [vgx [vbg flooding]] [pp [in around] [nx [dt the] [nns homes] [nn wasn't]]]] [as as] [ax [jj serious]] [pp [as as] [nx [name [nnp expected,] [nnp Moyles]]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [rb not] [vbn known]]] [nx [jj late] [name [nnp Sunday]]] [rb exactly]] [subc [subc0 [wrb how] [nx [dtp many] [nns homes]] [vx [bedr were] [vbn flooded]]]] [cc or] [wrb how] [much much] [nx [nn damage]] [nx [dt the] [nn water]] [ax [jj caused.]]</s>
<s> [c [c0 [nx [name [nnp Moyles]]] [vx [vbd said]]]] [c [c0 [nx [nn damage] [nns assessments]] [vx [bedr were]]]] [infp [inf [to to] [vb begin]] [nx [name [nnp Monday]]] [nx [cd morning.]]]</s>
<s> [c [c0 [nx [nns Meteorologists]] [vx [vbd predicted]]] [nx [jj little] [nn rain]] [ax [jj overnight]] [pp [in in] [nx [nns areas]]] [pp [in around] [nmess [dt the] [nx [cd lake.]]]]]</s>
<s> [c [c0 [nx [name [nnp Manatee] [nnp County]]] [vx [hvd had]]] [nx [cd 1]] [pp [to to] [ng [mx [cd 3] [units inches]] [of of] [nx [nn rain]]]] [pp [in on] [nx [name [nnp Sunday]]]]] [cc and] [vp [vx [md could] [hv have]]] [comp that] [much much] [pp [in on] [nx [name [nnp Monday,]]]] [wrb when] [vp [vx [vbz there's]]] [c [c0 [ng [nx [dt-a a] [cd 50] [nn percent] [nn chance]] [of of] [nx [name [nnp rain,] [nnp National] [nnp Weather] [nnp Service]] [nn meteorologist]]] [nx [name [nnp Frank] [nnp Alsheimer]]] [vx [vbd said]]] [nx [jj late] [name [nnp Sunday.]] [nn hydrologist]] [pp [in in] [nx [name [nnp Ruskin.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md should] [vb dry]]] [in out] [pp [in on] [nx [name [nnp Tuesday."]]]]]</s>
<s> [c [c0 [mx [more More] [than than] [cd 10] [units inches]] [vx [hvd had] [vbn fallen]]] [pp-comp [p-comp since] [nx [name [nnp Wednesday]]]] [rb southeast] [pp [of of] [nx [name [nnp Tampa.]]]]]</s>
<s> [c [c0 [ng [nx [vbn Scattered] [nns sections]] [of of] [nx [name [nnp Manatee]]] [cc and] [nx [name [nnp Citrus]] [nns counties]]] [vx [vbd reported]]] [in up] [pp [to to] [mx [cd 20] [units inches]]]] [nx [dtp last]] [nx [cd week.]]</s>
<s> [nx [nns Advertise]] [pp [in on] [nx [name [nnp FOXNews.com] [nnp Jobs]]]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [vgp [vgx [vbg Flooding]]] [c-inv [vx [vbz threatens]] [nx [cd 600] [place Fla.] [nns homes]]]</s>
<s> [vgp [vgx [vbg Flooding]]] [vp [vx [vbz threatens]]] [c [c0 [nx [cd 600] [place Fla.] [nns homes]] [nx [dt-a A] [nn floodgate]] [vx [bez is] [vbn stuck]]] [nx [nn shut,]]] [vgp [vgx [vbg imperiling]] [nx [cd 600] [nns homes]] [rb downstream] [pp [in from] [nx [dt the] [nn malfunctioning]]] [nx [name [nnp Manatee] [nnp River] [nnp Dam]]] [pp [in in] [nx [name [nnp Manatee] [nnp County,]]]] [nx [place Fla.]]]</s>
<s> [c [c0 [nx [name [nnp BRADENTON,] [nnp Fla.,]] [date [month June] [cd 22]] [name [nnp Emergency]] [nns officials]] [vx [vbd urged]]]] [c [c0 [nx [nns residents]] [infp [inf [to to] [vb evacuate]] [ax [jjr more]] [pp [than than] [nx [cd 600] [nns homes]]] [rb downstream] [pp [in from] [nx [name [nnp Lake] [nnp Manatee]]]] [pp [in on] [nx [name [nnp Sunday]]]] [pp [as as] [nx [jj excess] [nn water]]] [pp [in from] [nx [dt the] [nn reservoir,]]] [ax [jj swollen]] [pp [by by] [ng [nx [tunits days]] [of of] [nx [jj torrential] [nn rain,]]]]] [vx [vbd gushed]]] [pp [in through] [nx [dt-a a] [nn dam]]]] [c [c0 [nx [prp s]] [vx [vbp flood]]] [ax [jj gates.]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns homes]] [vx [bedr were] [rb already] [vbn flooded]]]] [c [c0 [nx [name [nnp Sunday]] [nn morning]] [pp [as as] [nx [nns officials]]] [vx [vbd released]]] [nx [nn water]] [pp [in into] [nx [dt the] [name [nnp Manatee] [nnp River]]]]] [infp [inf [to to] [vb keep]] [nx [dt the] [nn lake]]] [rc [src0 [wdt which] [vx [vbd rose]]] [nx [nn 5] [units feet]] [ax [jjr higher]]] [than than] [ax [jj normal]] [in from] [vgp [vgx [vbg pouring]] [ax [jj uncontrolled]] [pp [cdqlx [over over]] [nx [prps its] [nn emergency] [cd spillways.]]]]</s>
<s> [c [c0 [nmess [dt An] [ax [jj additional]] [nx [cd 4]]] [pp [to to] [ng [mx [cd 6] [units inches]] [of of] [nx [nn rain]]]] [vx [vbd fell]]] [nx [name [nnp Sunday]]] [pp [in along] [ng [nx [dt-a a] [jj 100-mile] [nn stretch]] [of of] [nx [dt the] [name [nnp Gulf] [nnp Coast,]]]]]] [nx [dt the] [name [nnp National] [nnp Weather] [nnp Service]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt THE] [name [nnp LAKE]]] [vx [hvd had] [vbn continued]]]] [vgp [vgx [vbg rising]] [pp [as as] [nx [nns crews]]]] [vp [vx [rb initially] [bedr were] [jj able]]] [infp [inf [to to] [vb open]] [ng [cdx [only only] [cd two]] [of of] [nx [dt the] [nn dam]]] [nx [prp s]] [nx [cd three] [nn flood]] [ax [jj gates.]]]</s>
<s> [ng [nx [name [nnp Divers]]] [cc and] [nx [nns crews]]] [vgp [vgx [vbg working]] [pp [in with] [ng [nx [dt-a a] [nn crane]] [cc and] [nx [nns cables]]]]] [vnp [vnx [rb finally] [vbn forced]] [nx [dt the] [jj third] [nn gate] [nn open,]]] [cc and] [pp [by by] [nx [nn afternoon]]] [c [c0 [nx [dt the] [nn lake]] [nx [prp s]] [vx [vbp level]]]] [vp [vx [bedz was] [rb steadily] [vbg going]]] [c [c0 [nx [nn down,]] [vx [vbd said]]] [nx [person [fn Mike] [nnp Stone,]]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [nn state] [nn emergency] [nn management] [nn division.]]]</s>
<s> [c [c0 [nx [prp It]] [nx [prp s]] [rb nowhere] [in near] [in like] [rc [orc0 [wp what] [nx [prp it]] [vx [vbp was,]]]] [vx [vbd said]]] [nx [person [fn Larry] [nnp Leinhauser,]] [nn spokesman]] [pp [in for] [nx [name [nnp Manatee] [nnp County]] [jj public] [nn safety] [nn emergency]]] [ax [jj operations.]]]</s>
<s> [c [c0 [nx [dt The] [nn water]] [vx [dod did] [rb not] [vb reach]]] [nx [dt the] [nn emergency] [nn spillways,]]] [rc [src0 [wdt which] [vx [hv have] [rb never] [ben been]]] [nx [name [nnp used,] [nnp Leinhauser]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nns Engineers]] [vx [bedr were] [rb not] [vbn worried]]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn stability]] [of of] [nx [dt the] [jj concrete] [nn dam] [nn itself,]]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn total]] [of of] [nx [cd 235] [nns people]]] [vx [vbd went]]] [pp [to to] [nx [cd two] [jj public] [nns schools]]] [pp [in in] [ng [nx [name [nnp Bradenton]]] [cc and] [nx [name [nnp Palmetto]]]]]] [rc [src0 [wdt that] [vx [vbd opened]]] [pp [as as] [nx [nns shelters]]] [pp [in for] [ng [nx [nns residents]] [of of] [nx [dt the] [nn area,]]]]] [mx [about about] [cd 40] [units miles]] [rb southeast] [pp [of of] [nx [name [nnp Tampa,] [nnp Stone]]]] [ax [jj said.]]</s>
<s> [nx [prp We]] [nx [nn re]] [nx [dt-a a] [jj little] [nn bit]] [vnp [vnx [vbn concerned]]] [subc [subc0 [because because] [nx [prp we]] [nx [nn re] [jj afraid] [nn everyone]] [vx [bez is] [vbg avoiding]]]] [c [c0 [nx [dt the] [nn inevitable,]] [vx [vbd said]]] [nx [person [fn Peter] [nnp McMahon,]]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [name [nnp American] [nnp Red] [nnp Cross.]]]]</s>
<s> [c [c0 [nx [name [nnp Older,]] [jj low-lying] [nns homes]] [pp [in along] [nx [dt the] [name [nnp Manatee] [nnp River]]]] [rb downstream] [pp [in from] [nx [dt the] [nn dam]]] [vx [bedr were] [rbs most] [jj vulnerable]]]] [to to] [vgp [vgx [vbg flooding]]] [subc [subc0 [because because] [nx [jjr newer] [nns homes]] [vx [hv have] [ben been] [vbn built]]] [in on] [ax [jjr higher]] [ax [jj pads.]]]</s>
<s> [c [c0 [nmess [dt An] [ax [jj additional]] [nx [cd 4]]] [pp [to to] [ng [mx [cd 6] [units inches]] [of of] [nx [nn rain]]]] [vx [vbd fell]]]] [c [c0 [nx [name [nnp Sunday]]] [pp [in along] [ng [nx [dt-a a] [jj 100-mile] [nn stretch]] [of of] [nx [dt the] [name [nnp Gulf] [nnp Coast]]]]] [pp [in from] [nx [name [nnp Sarasota]]]] [pp [to to] [nx [name [nnp Bayport,]]]] [nx [vbg causing] [vbn isolated] [jj coastal] [nn flooding,]] [vx [vbd said]]] [nx [name [nnp Eric] [nnp Oglesby,]]]] [nx [dt-a a] [name [nnp National] [nnp Weather] [nnp Service]] [nn hydrologist]] [pp [in in] [nx [name [nnp Ruskin.]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbp ve]]]] [ben been] [vgp [vgx [vbg getting]]] [vnp [vnx [vbn hit]] [nx [dt-q every] [tunit day]] [pp [in for] [nx [mx [about about] [dt-a a] [tunit week]] [name [nnp now,] [nnp Oglesby]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jjr Fewer] [nns showers]] [vx [ber are] [vbn expected]]]] [c [c0 [ng [nx [name [nnp Monday,]]] [cc and] [nx [prp we]]] [vx [md should] [vb dry]]] [in out] [pp [in on] [nx [name [nnp Tuesday,]]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [mx [more More] [than than] [cd 10] [units inches]] [vx [rb already] [hvd had] [vbn fallen]]] [pp [in in] [nx [dt the] [nn region]]]] [subc [subc0 [pp-comp [p-comp since] [ng [nx [name [nnp Wednesday,]]] [cc and] [nx [vbn scattered] [nns sections]] [of of] [nx [name [nnp Manatee]]] [cc and] [nx [name [nnp Citrus]] [nns counties]]]] [vx [vbd reported]]] [in up] [pp [to to] [mx [cd 20] [units inches]]]] [nx [dtp last] [cdx [cd week.] [cd 2003]] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,]]] [vnp [vnx [vbn rewritten]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp U.S.]] [nns tests]] [nx [name [nnp DNA]]] [pp-comp [p-comp after] [nx [name [nnp Iraq]] [nn strike] [place Ariz.] [nn wildfire]]] [vnp [vnx [vbn expected]]] [infp [inf [to to] [vb spread]] [nx [cd 2003] [name [nnp Microsoft] [nnp Corporation.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
