Fla. Residents Return Home After Flood
Search the Web and ABCNEWS.com   Fla.
Residents Return Home After Flood BRADENTON, Fla.
Hundreds of people living downstream from a rain-swollen lake evacuated Sunday after a flood gate jammed on a dam for more than 12 hours.
The gate was later repaired and residents returned.
By 10 p.m.
Sunday, emergency officials allowed residents to return to their homes near Lake Manatee.
Two emergency shelters that had been opened for some 235 displaced Manatee County residents were empty, county spokesman Jay Moyles said.
A handful of nearby homes flooded.
Heavy rains since Wednesday forced flood watches in 18 counties and caused at least two other rivers to overflow Sunday.
The malfunctioning flood gate, one of three on the reservoir, caused water to stream into the 2,400-acre lake faster than it could be released.
Emergency managers began asking residents living near the lake and downstream along the Manatee River to evacuate on Sunday morning.
At first, workers could only get the flood gate halfway open, which wasn't enough to drain the lake about 40 miles southeast of Tampa.
The water pushed close to emergency spillways that have never been used, but it didn't reach the earth-walled channels designed to divert water away from the lake, Manatee County emergency operation spokesman Larry Leinhauser said.
Eventually, divers and crews using a crane and cables managed to pry open the gate.
The lake, which had reached 5 feet above normal levels, was draining steadily late Sunday, Moyles said.
Residents of the 600 homes were given the "all clear" Sunday night because flooding around the homes wasn't as serious as expected, Moyles said.
It was not known late Sunday exactly how many homes were flooded or how much damage the water caused.
Moyles said damage assessments were to begin Monday morning.
Meteorologists predicted little rain overnight in areas around the lake.
Manatee County had 1 to 3 inches of rain on Sunday and could have that much on Monday, when there's a 50 percent chance of rain, National Weather Service meteorologist Frank Alsheimer said late Sunday.
"We've been getting hit every day for about a week now," said Eric Oglesby, a National Weather Service hydrologist in Ruskin.
"We should dry out on Tuesday."
More than 10 inches had fallen since Wednesday southeast of Tampa.
Scattered sections of Manatee and Citrus counties reported up to 20 inches last week.
The AccuWeather national forecast for Sunday, June 22, 2003, shows some rain will linger into the first full day of summer over southern and central New England and coastal sections of the Northeast today.
Sunshine will dominate the rest of the East; however, a few afternoon thunderstorms will develop in Florida.
The Northwest will be cool with showers, and thunderstorms will occur in the Plains.
(AP Photo/AccuWeather) Copyright 2003 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Search the Web and ABCNEWS.com   GET $100 from Citibank.
See Details Copyright   2003 ABCNEWS Internet Ventures.
Lycos News   Story
Fla.
Residents Return Home After Flood Sunday, June 22, 2003 11:24 p.m.
ET BRADENTON, Fla.
(AP) -- Hundreds of people living downstream from a rain-swollen lake evacuated Sunday after a flood gate jammed on a dam for more than 12 hours.
The gate was later repaired and residents returned.
By 10 p.m.
Sunday, emergency officials allowed residents to return to their homes near Lake Manatee.
Two emergency shelters that had been opened for some 235 displaced Manatee County residents were empty, county spokesman Jay Moyles said.
A handful of nearby homes flooded.
Heavy rains since Wednesday forced flood watches in 18 counties and caused at least two other rivers to overflow Sunday.
The malfunctioning flood gate, one of three on the reservoir, caused water to stream into the 2,400-acre lake faster than it could be released.
Emergency managers began asking residents living near the lake and downstream along the Manatee River to evacuate on Sunday morning.
At first, workers could only get the flood gate halfway open, which wasn't enough to drain the lake about 40 miles southeast of Tampa.
The water pushed close to emergency spillways that have never been used, but it didn't reach the earth-walled channels designed to divert water away from the lake, Manatee County emergency operation spokesman Larry Leinhauser said.
Eventually, divers and crews using a crane and cables managed to pry open the gate.
The lake, which had reached 5 feet above normal levels, was draining steadily late Sunday, Moyles said.
Residents of the 600 homes were given the "all clear" Sunday night because flooding around the homes wasn't as serious as expected, Moyles said.
It was not known late Sunday exactly how many homes were flooded or how much damage the water caused.
Moyles said damage assessments were to begin Monday morning.
Meteorologists predicted little rain overnight in areas around the lake.
Manatee County had 1 to 3 inches of rain on Sunday and could have that much on Monday, when there's a 50 percent chance of rain, National Weather Service meteorologist Frank Alsheimer said late Sunday.
"We've been getting hit every day for about a week now," said Eric Oglesby, a National Weather Service hydrologist in Ruskin.
"We should dry out on Tuesday."
More than 10 inches had fallen since Wednesday southeast of Tampa.
Scattered sections of Manatee and Citrus counties reported up to 20 inches last week.
Copyright   2003 Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Fire Crews Battle to Protect Ariz.
Homes 2003, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
Lycos News   Story
Fla.
Residents Back Home After Flooding Monday, June 23, 2003 4:53 a.m.
ET BRADENTON, Fla.
(AP) -- A jammed flood gate forced the temporary evacuation of hundreds of people who live downstream from Lake Manatee as the swollen reservoir threatened to burst its banks following torrential rains.
The malfunctioning flood gate, one of three on the reservoir's dam, caused water to stream into the 2,400-acre Lake Manatee faster than it could be released Sunday.
Officials urged the evacuation of 600 homes along the Manatee River on Sunday morning.
Crews pried open the gate by Sunday afternoon, and the lake began to drain normally, Manatee County spokesman Jay Moyles said.
Evacuees were given permission to return to their homes Sunday evening.
More rain was expected along the Gulf Coast on Monday, and officials were monitoring flooding around other rain-swollen rivers and lakes.
The city of North Port near the Myakka River in Sarasota County issued a voluntary evacuation notice Sunday night for two subdivisions. meteorologist Frank Alsheimer said late Sunday.
The Manatee River crested at a record 20 feet, or 9 feet above flood stage, at Myakka Head above the dam early Sunday.
The National Weather Service expects the river to stay above flood stage near the dam until Tuesday afternoon.
Officials released water into the river to keep the lake _ which rose 5 feet higher than normal _ from pouring uncontrolled over its emergency spillways, which were not used.
Among the first people evacuated Sunday morning were about 120 retired missionaries, and 24 boys from the Florida Sheriff's Youth Ranch, which borders the river.
The brown water turned David Boyers' front yard into a waist deep swamp.
With his 9-year-old daughter upstairs at a friend's house, Boyers, 63, said he was afraid the dam might burst.
"I about had a heart attack," he told the Orlando Sentinel.
"I was shaking.
I was in a panic."
Boyers, who has lived near the Manatee River for nearly all his life, managed to leave his house for a few hours Sunday before returning to find water in his garage.
Other rivers that overflowed included the Little Manatee and Alafia rivers in Hillsborough County.
They caused minor flooding in streets and backyards and some people evacuated their homes, but no mandatory evacuations were ordered.
More than 10 inches of rain have fallen since Wednesday southeast of Tampa.
Scattered sections of Manatee and Citrus counties reported up to 20 inches last week.
Copyright   2003 Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Calif.
Residents Decry Derailing of Train 2003, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
New York Post Online Edition: news
DAM-SPILL SCARE IN FLA. -- BRADENTON, Fla. - Residents of more than 600 homes were evacuated for more than 12 hours yesterday after a floodgate jammed on a dam and rainfall caused a lake to swell to potentially dangerous levels.
Only a handful of homes had flooded when residents were allowed to return to their homes near Lake Manatee late last night.
About 235 people were temporarily displaced to shelters.
Heavy rains since Wednesday forced flood watches in 18 counties and caused at least two other rivers to overflow yesterday.
The malfunctioning floodgate, one of three, caused water to stream into the 2,400-acre lake faster than it could be released.
Emergency-control managers began asking residents living near the lake and downstream along the Manatee River to leave yesterday morning.
At first, workers could get the floodgate only halfway open, which wasn't enough to drain the lake about 40 miles southeast of Tampa.
Eventually, divers and crews using a crane and cables managed to pry open the gate.
The lake had reached 5 feet above normal levels.
Residents were given the "all clear" because flooding around the homes wasn't as serious as expected.
Has your bar or restaurant been fined or warned for having patrons smoke?
Give The Post a call at 212 930-8500 and tell us your story.
NEW YORK POST is a registered trademark of NYP Holdings, Inc.
NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.
Copyright 2003 NYP Holdings, Inc.
All rights reserved.
WEA-Florida-Flooding, 3rd Writethru
BRADENTON, Fla.
(AP) - Hundreds of people living downstream from a rain-swollen lake evacuated Sunday after a flood gate jammed on a dam for more than 12 hours.
The gate was later repaired.
By 10 p.m.
Sunday, emergency officials allowed residents to return to their homes near Lake Manatee.
Two emergency shelters that had been opened for some 235 displaced Manatee County residents were empty, county spokesman Jay Moyles said.
A handful of nearby homes flooded.
Heavy rains since Wednesday forced flood watches in 18 counties and caused at least two other rivers to overflow Sunday.
The malfunctioning flood gate, one of three on the reservoir, caused water to stream into the lake faster than it could be released.
Emergency managers began asking residents living near the lake and downstream along the Manatee River to evacuate Sunday morning.
At first, workers could only get the flood gate halfway open, which wasn't enough to drain the lake about 65 kilometres southeast of Tampa.
The water pushed close to emergency spillways that have never been used, but it didn't reach the earth-walled channels designed to divert water away from the lake, Manatee County emergency operation spokesman Larry Leinhauser said.
Eventually, divers and crews using a crane and cables managed to pry open the gate.
The lake, which had reached 1.5 metres above normal levels, was draining steadily late Sunday, Moyles said.
Residents of the 600 homes were given the "all clear" Sunday night because flooding around the homes wasn't as serious as expected, Moyles said.
It was not known late Sunday exactly how many homes were flooded or how much damage the water caused.
Moyles said damage assessments were to begin Monday morning.
Meteorologists predicted little rain overnight in areas around the lake.
Manatee County had 2.5 to 7.5 centimetres of rain Sunday and could have that much Monday, when there's a 50 per cent chance of rain, National Weather Service meteorologist Frank Alsheimer said late Sunday.
"We've been getting hit every day for about a week now," said Eric Oglesby, a National Weather Service hydrologist in Ruskin.
"We should dry out on Tuesday."
More than 25 centimetres had fallen since Wednesday southeast of Tampa.
Scattered sections of Manatee and Citrus counties reported up to 50 centimetres last week.
Swollen lake prompts Fla. evacuation
Swollen lake prompts Fla. evacuation RADENTON, Fla. - Emergency officials urged residents to evacuate more than 600 homes downstream from Lake Manatee yesterday as excess water from the reservoir, swollen by days of torrential rain, gushed through a dam's flood gates.
Some homes were already flooded as officials released water into the Manatee River to keep the lake - which rose 5 feet higher than normal - from pouring uncontrolled over its emergency spillways.
The lake had continued rising as crews were initially able to open only two of the dam's three flood gates.
Divers and crews working with a crane and cables finally forced the third gate open and by the afternoon the lake's level was steadily falling, said Mike Stone, a spokesman for the state emergency management division.
"It's nowhere near like what it was," said Larry Leinhauser, spokesman for Manatee County public safety emergency operations.
The water did not reach the emergency spillways, which have never been used, Leinhauser said.
Engineers were not worried about the stability of the concrete dam itself, he said.
A total of 235 people went to two public schools in Bradenton and Palmetto that opened as shelters for residents of the area, about 40 miles southeast of Tampa, Stone said.
"We're a little bit concerned because we're afraid everyone is avoiding the inevitable," said Peter McMahon, a spokesman for the American Red Cross.
Older, low-lying homes along the Manatee River downstream from the dam were most vulnerable to flooding because newer homes have been built on higher pads.
An additional 4 to 6 inches of rain fell yesterday along a 100-mile stretch of the Gulf Coast from Sarasota to Bayport, causing isolated coastal flooding, said Eric Oglesby, a National Weather Service hydrologist in Ruskin.
"We've been getting hit every day for about a week now," he said.
Fewer showers are expected today, and "we should dry out on Tuesday," Oglesby said.
More than 10 inches already had fallen in the region since Wednesday, and scattered sections of Manatee and Citrus counties reported up to 20 inches last week.
This story ran on page A3 of the Boston Globe on 6/23/2003. 2003 Globe Newspaper Company.
Floods In Florida   June 23, 2003 02:41:08
BRADENTON, Fla., June 23, 2003 The gates at Manatee County Dam in Bradenton, Fla., open to release rain that has raised the water level of Lake Manatee to the point that residents nearby have been evacuated.
(AP) The jammed floodgate threatened to flood hundreds of homes until divers and crews using a crane and cables finally managed to pry open the gate.
The lake, which had reached 5 feet above normal levels, is now draining steadily.
Fire/Rescue EMT Barry Cornelison carries a dog rescued from a flooded home along the Manatee River in Bradenton.
(AP) Hundreds of people living downstream from a rain-swollen lake evacuated Sunday after a floodgate jammed on a dam for more than 12 hours.
The gate was later repaired and residents returned.
By 10 p.m.
Sunday, emergency officials allowed residents to return to their homes near Lake Manatee.
Two emergency shelters that had been opened for some 235 displaced Manatee County residents were empty, county spokesman Jay Moyles said.
A handful of nearby homes flooded.
Heavy rains since Wednesday forced flood watches in 18 counties and caused at least two other rivers to overflow Sunday.
The malfunctioning flood gate, one of three on the reservoir, caused water to stream into the 2,400-acre lake faster than it could be released.
Emergency managers began asking residents living near the lake and downstream along the Manatee River to evacuate on Sunday morning.
At first, workers could only get the floodgate halfway open, which wasn't enough to drain the lake about 40 miles southeast of Tampa.
The water pushed close to emergency spillways that have never been used, but it didn't reach the earth-walled channels designed to divert water away from the lake, Manatee County emergency operation spokesman Larry Leinhauser said.
Eventually, divers and crews using a crane and cables managed to pry open the gate.
The lake, which had reached 5 feet above normal levels, is now draining steadily, Moyles said.
Residents of the 600 homes were given the "all clear" Sunday night because flooding around the homes wasn't as serious as expected, Moyles said.
It was not known yet exactly how many homes were flooded or how much damage the water caused.
Moyles said damage assessments will begin Monday morning.
Manatee County had 1 to 3 inches of rain on Sunday and could have that much on Monday, when there's a 50 percent chance of rain, National Weather Service meteorologist Frank Alsheimer said late Sunday.
"We've been getting hit every day for about a week now," said Eric Oglesby, a National Weather Service hydrologist in Ruskin.
"We should dry out on Tuesday."
More than 10 inches had fallen since Wednesday southeast of Tampa.
Scattered sections of Manatee and Citrus counties reported up to 20 inches last week.
MMIII The Associated Press.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Sept. 11 Anniv.
(Archive) Looking for disaster-related information on the Web?
Go to the Disaster Links web page put together by CBS News Producer Dan Dubno.
Dammed N.J.
Town Surrenders The Odd Truth, Aug. 10, 2002 The Sat.
Thunderstorms hit Florida
Satellite image of the United States taken Sunday at 9:02 a.m.
EST.
Showers and thunderstorms drenched Florida, parts of the Northeast and central United States on Sunday, while dry and sunny skies prevailed in the West.
The heaviest thunderstorms dumped over 3 inches in some areas across central Florida, causing creeks, streams, and rivers to swell out of their banks near Tampa and Melbourne.
The Little Manatee River rose above 17 feet, and 4 to 6 inches of rain fell along a 100-mile stretch of the Gulf Coast from Sarasota to Bayport, causing isolated coastal flooding.
Overcast skies brought scattered rain and thunderstorms over eastern Pennsylvania, eastern New York and New England.
Thunderstorms also battered the central and northern Plains.
The strongest storms were in eastern Nebraska and eastern Kansas, where they dumped hail the size of quarters.
Sunny and balmy conditions dominated the Great Lakes, Midwest, Ohio Valley, Tennessee Valley, Deep South, portions of the mid-Atlantic and the Carolinas.
Partly sunny to partly cloudy skies prevailed over Oklahoma, Texas, Louisiana, and Arkansas, where conditions were warm and humid.
Hot, dry weather prevailed in the West, with the exception of Idaho, western Wyoming and Montana, which got some light rain.
Temperatures in the Lower 48 states Sunday ranged from a low of 27 degrees in Truckee, California, to a high of 99 degrees in Wink, Texas. .
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Senators hopeful U.S. 'scored' Saddam kill   2003 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Denotes premium content.
FOXNews.com
BRADENTON, Fla.
Emergency officials urged the evacuation of more than 600 homes downstream from a rain-swollen lake after a flood gate jammed on a dam for more than 12 hours Sunday.
A handful of nearby homes flooded.
By 10 p.m.
Sunday, emergency officials allowed residents to return to their homes near  ).
Two emergency shelters that had been opened for some 235 displaced Manatee County residents were empty, county spokesman Jay Moyles said.
Heavy rains since Wednesday forced flood watches in 18 counties and caused at least two other rivers to overflow Sunday.
The malfunctioning flood gate, one of three on the reservoir, caused water to stream into the 2,400-acre lake faster than it could be released.
Emergency managers began asking residents living near the lake and downstream along the to evacuate on Sunday morning.
At first, workers could only get the flood gate halfway open, which wasn't enough to drain the lake about 40 miles southeast of Tampa.
The water pushed close to emergency spillways that have never been used, but it didn't reach the earth-walled channels designed to divert water away from the lake, Manatee County emergency operation spokesman Larry Leinhauser said.
Eventually, divers and crews using a crane and cables managed to pry open the gate.
The lake, which had reached 5 feet above normal levels, was draining steadily late Sunday, Moyles said.
Residents of the 600 homes were given the "all clear" Sunday night because flooding around the homes wasn't as serious as expected, Moyles said.
It was not known late Sunday exactly how many homes were flooded or how much damage the water caused.
Moyles said damage assessments were to begin Monday morning.
Meteorologists predicted little rain overnight in areas around the lake.
Manatee County had 1 to 3 inches of rain on Sunday and could have that much on Monday, when there's a 50 percent chance of rain, National Weather Service meteorologist Frank Alsheimer said late Sunday. hydrologist in Ruskin.
"We should dry out on Tuesday."
More than 10 inches had fallen since Wednesday southeast of Tampa.
Scattered sections of Manatee and Citrus counties reported up to 20 inches last week.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright 2003 FOX News Network, LLC.
All rights reserved.
All market data delayed 20 minutes.
Flooding threatens 600 Fla. homes
Flooding threatens 600 Fla. homes A floodgate is stuck shut, imperiling 600 homes downstream from the malfunctioning Manatee River Dam in Manatee County, Fla.
BRADENTON, Fla., June 22   Emergency officials urged residents to evacuate more than 600 homes downstream from Lake Manatee on Sunday as excess water from the reservoir, swollen by days of torrential rain, gushed through a dam s flood gates.
Some homes were already flooded Sunday morning as officials released water into the Manatee River to keep the lake   which rose 5 feet higher than normal   from pouring uncontrolled over its emergency spillways.
An additional 4 to 6 inches of rain fell Sunday along a 100-mile stretch of the Gulf Coast, the National Weather Service said.
THE LAKE had continued rising as crews initially were able to open only two of the dam s three flood gates.
Divers and crews working with a crane and cables finally forced the third gate open, and by afternoon the lake s level was steadily going down, said Mike Stone, a spokesman for the state emergency management division.
It s nowhere near like what it was,  said Larry Leinhauser, spokesman for Manatee County public safety emergency operations.
The water did not reach the emergency spillways, which have never been used, Leinhauser said.
Engineers were not worried about the stability of the concrete dam itself, he said.
A total of 235 people went to two public schools in Bradenton and Palmetto that opened as shelters for residents of the area, about 40 miles southeast of Tampa, Stone said.
We re a little bit concerned because we re afraid everyone is avoiding the inevitable,  said Peter McMahon, a spokesman for the American Red Cross.
Older, low-lying homes along the Manatee River downstream from the dam were most vulnerable to flooding because newer homes have been built on higher pads.
An additional 4 to 6 inches of rain fell Sunday along a 100-mile stretch of the Gulf Coast from Sarasota to Bayport, causing isolated coastal flooding, said Eric Oglesby, a National Weather Service hydrologist in Ruskin.
We ve been getting hit every day for about a week now,  Oglesby said.
Fewer showers are expected Monday, and  we should dry out on Tuesday,  he said.
More than 10 inches already had fallen in the region since Wednesday, and scattered sections of Manatee and Citrus counties reported up to 20 inches last week.   2003 Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten or redistributed.
U.S. tests DNA after Iraq strike  Ariz. wildfire expected to spread    2003 Microsoft Corporation.
All rights reserved.
