(S1 (S (NP (NNP Fla.) (NNS Residents)) (VP (VB Return) (NP (NNP Home) (IN After) (NNP Flood)))))
(S1 (NP (NP (NN Search)) (NP (DT the) (NNP Web) (CC and) (NNP ABCNEWS.com) (NNP Fla.)) (. .)))
(S1 (S (NP (NNS Residents)) (VP (VB Return) (NP (NNP Home)) (PP (IN After) (NP (NP (NNP Flood) (NNP BRADENTON)) (, ,) (NP (NNP Fla.))))) (. .)))
(S1 (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG living) (ADJP (JJ downstream)) (PP (IN from) (NP (NP (DT a) (JJ rain-swollen) (NN lake)) (VP (VBN evacuated) (NP (NNP Sunday)) (PP (IN after) (NP (NP (DT a) (NN flood)) (NN gate)))))))))) (VP (VBD jammed) (PP (IN on) (NP (NP (DT a) (NN dam)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 12)) (NNS hours)))))) (. .)))
(S1 (S (S (NP (DT The) (NN gate)) (VP (AUX was) (VP (ADVP (RB later)) (VBN repaired)))) (CC and) (S (NP (NNS residents)) (VP (VBD returned))) (. .)))
(S1 (FRAG (IN By) (NP (CD 10) (NN p.m.)) (. .)))
(S1 (S (NP (NNP Sunday)) (, ,) (NP (NN emergency) (NNS officials)) (VP (VBD allowed) (S (NP (NNS residents)) (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (PRP$ their) (NNS homes)) (PP (IN near) (NP (NNP Lake) (NNP Manatee))))))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (NN emergency) (NNS shelters)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN opened) (PP (IN for) (NP (DT some) (CD 235) (ADJP (VBN displaced)) (NNP Manatee) (NNP County) (NNS residents))))))))) (VP (AUX were) (ADJP (JJ empty)))) (, ,) (NP (NN county) (NN spokesman) (NNP Jay) (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT A) (NN handful)) (PP (IN of) (NP (JJ nearby) (NNS homes)))) (VP (VBD flooded)) (. .)))
(S1 (S (NP (NP (JJ Heavy) (NNS rains)) (PP (IN since) (NP (NNP Wednesday)))) (VP (VP (VBD forced) (NP (NN flood) (NNS watches)) (PP (IN in) (NP (CD 18) (NNS counties)))) (CC and) (VP (VBN caused) (S (NP (QP (IN at) (JJS least) (CD two)) (JJ other) (NNS rivers)) (VP (TO to) (VP (NN overflow) (NP (NNP Sunday))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ malfunctioning) (NN flood)) (NP (NN gate))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three)) (PP (IN on) (NP (DT the) (NN reservoir)))))) (, ,)) (VP (VBD caused) (NP (NN water)) (PP (TO to) (NP (NN stream))) (PP (IN into) (NP (NP (DT the) (JJ 2,400-acre) (NN lake) (JJR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN released))))))))) (. .)))
(S1 (S (NP (NN Emergency) (NNS managers)) (VP (VBD began) (S (VP (VBG asking) (NP (NP (NNS residents)) (VP (VBG living) (PP (IN near) (NP (NP (DT the) (NN lake) (CC and) (JJ downstream)) (PP (IN along) (NP (DT the) (NNP Manatee) (NNP River))))))) (S (VP (TO to) (VP (VB evacuate) (PP (IN on) (NP (NNP Sunday) (NN morning))))))))) (. .)))
(S1 (S (PP (IN At) (ADJP (JJ first))) (, ,) (NP (NNS workers)) (VP (MD could) (ADVP (RB only)) (VP (VP (VB get) (S (NP (NP (DT the) (NN flood)) (NN gate) (NN halfway)) (ADJP (JJ open)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drain) (NP (NP (NP (NP (DT the) (NN lake)) (PP (IN about) (NP (CD 40) (NNS miles)))) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN water)) (VP (VBD pushed) (ADVP (RB close) (PP (TO to) (NP (NN emergency) (NNS spillways)))) (SBAR (IN that) (S (S (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (VP (VBN used))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB reach) (NP (NP (DT the) (JJ earth-walled) (NNS channels)) (VP (VBN designed) (S (VP (TO to) (VP (VB divert) (NP (NN water)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN lake)))))))))))))))) (, ,) (NP (NNP Manatee) (NNP County) (NN emergency) (NN operation) (NN spokesman) (NNP Larry) (NNP Leinhauser)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Eventually)) (, ,) (NP (NP (NNS divers) (CC and) (NNS crews)) (VP (VBG using) (NP (DT a) (NN crane) (CC and) (NNS cables)))) (VP (VBD managed) (S (VP (TO to) (VP (VB pry) (PRT (RP open)) (NP (DT the) (NN gate)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN lake)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN reached) (PP (NP (CD 5) (NNS feet)) (IN above) (NP (JJ normal) (NNS levels))))))) (, ,)) (VP (AUX was) (VP (VBG draining) (ADVP (RB steadily)) (NP (JJ late) (NNP Sunday))))) (, ,) (NP (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NNS Residents)) (PP (IN of) (NP (DT the) (CD 600) (NNS homes)))) (VP (AUX were) (VP (VBN given) (NP (DT the) (ADJP (`` ``) (RB all) (JJ clear) ('' '')) (NNP Sunday) (NN night)) (SBAR (IN because) (S (NP (NP (NN flooding)) (PP (IN around) (NP (DT the) (NNS homes)))) (VP (AUX was) (RB n't) (ADJP (ADJP (RB as) (JJ serious)) (SBAR (IN as) (S (VP (VBN expected))))))))))) (, ,) (NP (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (RB not) (VP (VBN known) (NP (JJ late) (NNP Sunday)) (SBAR (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (JJ many) (NNS homes)) (VP (AUX were) (VP (VBN flooded))))) (CC or) (SBAR (WHNP (WRB how) (JJ much) (NN damage)) (S (NP (DT the) (NN water)) (VP (VBD caused))))))) (. .)))
(S1 (S (NP (NNS Moyles)) (VP (VBD said) (SBAR (S (NP (NN damage) (NNS assessments)) (VP (AUX were) (S (VP (TO to) (VP (VB begin) (NP (NNP Monday) (NN morning))))))))) (. .)))
(S1 (S (NP (NNS Meteorologists)) (VP (VBD predicted) (NP (JJ little) (NN rain)) (ADVP (RB overnight)) (PP (IN in) (NP (NP (NNS areas)) (PP (IN around) (NP (DT the) (NN lake)))))) (. .)))
(S1 (S (S (NP (NNP Manatee) (NNP County)) (VP (VP (AUX had) (NP (NP (QP (CD 1) (TO to) (CD 3)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (PP (IN on) (NP (NNP Sunday)))) (CC and) (VP (MD could) (VP (AUX have) (ADVP (RB that) (RB much)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (CD 50) (NN percent) (NN chance)) (PP (IN of) (NP (NN rain))))))))))))) (, ,) (NP (NNP National) (NN Weather) (NNP Service) (NN meteorologist) (NNP Frank) (NNP Alsheimer)) (VP (VBD said) (NP (JJ late) (NNP Sunday))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG getting) (S (VP (VBD hit) (NP (DT every) (NN day)) (PP (IN for) (ADVP (NP (RB about) (DT a) (NN week)) (RB now))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Eric) (NNP Oglesby)) (, ,) (NP (NP (NP (DT a) (NNP National) (NN Weather)) (NNP Service) (NN hydrologist)) (PP (IN in) (NP (NNP Ruskin))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (MD should) (VP (VB dry) (PRT (RP out)) (PP (IN on) (NP (NNP Tuesday))))) (. .) ('' '')))
(S1 (S (NP (QP (JJR More) (IN than) (CD 10)) (NNS inches)) (VP (AUX had) (VP (VBN fallen) (PP (IN since) (NP (NP (NNP Wednesday) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))) (. .)))
(S1 (S (NP (NP (JJ Scattered) (NNS sections)) (PP (IN of) (NP (NNP Manatee) (CC and) (NNP Citrus) (NNS counties)))) (VP (VBD reported) (NP (QP (IN up) (TO to) (CD 20)) (NNS inches)) (NP (JJ last) (NN week))) (. .)))
(S1 (S (NP (NP (DT The) (NNP AccuWeather) (JJ national) (NN forecast)) (PP (IN for) (NP (NP (NNP Sunday)) (, ,) (NP (NNP June) (CD 22) (, ,) (CD 2003)) (, ,)))) (VP (VBZ shows) (SBAR (S (NP (DT some) (NN rain)) (VP (MD will) (VP (VB linger) (PP (IN into) (NP (NP (DT the) (JJ first) (JJ full) (NN day)) (PP (IN of) (NP (NP (NN summer)) (PP (IN over) (NP (NP (ADJP (JJ southern) (CC and) (JJ central)) (NNP New) (NNP England)) (CC and) (NP (NP (JJ coastal) (NNS sections)) (PP (IN of) (NP (DT the) (NNP Northeast) (NN today))))))))))))))) (. .)))
(S1 (S (S (NP (NN Sunshine)) (VP (MD will) (VP (VB dominate) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNP East))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (DT a) (JJ few) (NN afternoon) (NNS thunderstorms)) (VP (MD will) (VP (VB develop) (PP (IN in) (NP (NNP Florida)))))) (. .)))
(S1 (S (S (NP (DT The) (NNP Northwest)) (VP (MD will) (VP (AUX be) (VP (VB cool) (PP (IN with) (NP (NNS showers))))))) (, ,) (CC and) (S (NP (NNS thunderstorms)) (VP (MD will) (VP (VB occur) (PP (IN in) (NP (DT the) (NNPS Plains)))))) (. .)))
(S1 (NP (NP (-LRB- -LRB-) (NNP AP) (NNP Photo/AccuWeather) (-RRB- -RRB-) (NNP Copyright) (CD 2003)) (NP (NNP The) (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (VP (VB Search) (S (NP (DT the) (NNP Web) (CC and) (NNP ABCNEWS.com)) (VP (VB GET) (NP ($ $) (CD 100)) (PP (IN from) (NP (NNP Citibank)))))) (. .)))
(S1 (SINV (VP (VB See) (NP (NNP Details) (NNP Copyright) (CD 2003))) (VP (VBZ ABCNEWS)) (NP (NNP Internet) (NNP Ventures)) (. .)))
(S1 (NP (NNP Lycos) (NNP News) (NNP Story)))
(S1 (FRAG (NP (NNP Fla.)) (. .)))
(S1 (S (NP (NNS Residents)) (VP (VB Return) (NP (NNP Home)) (PP (IN After) (NP (NP (NNP Flood) (NNP Sunday)) (, ,) (NP (NNP June) (CD 22)) (, ,) (NP (NP (CD 2003) (CD 11:24)) (NN p.m.))))) (. .)))
(S1 (NP (NP (NNP ET) (NNP BRADENTON)) (, ,) (NP (NNP Fla.)) (. .)))
(S1 (NP (NP (-LRB- -LRB-) (NNP AP) (-RRB- -RRB-)) (: --) (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG living) (ADVP (JJ downstream) (PP (IN from) (NP (NP (DT a) (JJ rain-swollen) (NN lake)) (VP (VBN evacuated) (NP (NNP Sunday)) (PP (IN after) (NP (NP (NP (DT a) (NN flood)) (NN gate)) (VP (VBN jammed) (PP (IN on) (NP (NP (DT a) (NN dam)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 12)) (NNS hours)))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN gate)) (VP (AUX was) (VP (ADVP (RB later)) (VBN repaired)))) (CC and) (S (NP (NNS residents)) (VP (VBD returned))) (. .)))
(S1 (FRAG (IN By) (NP (CD 10) (NN p.m.)) (. .)))
(S1 (S (NP (NNP Sunday)) (, ,) (NP (NN emergency) (NNS officials)) (VP (VBD allowed) (S (NP (NNS residents)) (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (PRP$ their) (NNS homes)) (PP (IN near) (NP (NNP Lake) (NNP Manatee))))))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (NN emergency) (NNS shelters)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN opened) (PP (IN for) (NP (DT some) (CD 235) (ADJP (VBN displaced)) (NNP Manatee) (NNP County) (NNS residents))))))))) (VP (AUX were) (ADJP (JJ empty)))) (, ,) (NP (NN county) (NN spokesman) (NNP Jay) (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT A) (NN handful)) (PP (IN of) (NP (JJ nearby) (NNS homes)))) (VP (VBD flooded)) (. .)))
(S1 (S (NP (NP (JJ Heavy) (NNS rains)) (PP (IN since) (NP (NNP Wednesday)))) (VP (VP (VBD forced) (NP (NN flood) (NNS watches)) (PP (IN in) (NP (CD 18) (NNS counties)))) (CC and) (VP (VBN caused) (S (NP (QP (IN at) (JJS least) (CD two)) (JJ other) (NNS rivers)) (VP (TO to) (VP (NN overflow) (NP (NNP Sunday))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ malfunctioning) (NN flood)) (NP (NN gate))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three)) (PP (IN on) (NP (DT the) (NN reservoir)))))) (, ,)) (VP (VBD caused) (NP (NN water)) (PP (TO to) (NP (NN stream))) (PP (IN into) (NP (NP (DT the) (JJ 2,400-acre) (NN lake) (JJR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN released))))))))) (. .)))
(S1 (S (NP (NN Emergency) (NNS managers)) (VP (VBD began) (S (VP (VBG asking) (NP (NP (NNS residents)) (VP (VBG living) (PP (IN near) (NP (NP (DT the) (NN lake) (CC and) (JJ downstream)) (PP (IN along) (NP (DT the) (NNP Manatee) (NNP River))))))) (S (VP (TO to) (VP (VB evacuate) (PP (IN on) (NP (NNP Sunday) (NN morning))))))))) (. .)))
(S1 (S (PP (IN At) (ADJP (JJ first))) (, ,) (NP (NNS workers)) (VP (MD could) (ADVP (RB only)) (VP (VP (VB get) (S (NP (NP (DT the) (NN flood)) (NN gate) (NN halfway)) (ADJP (JJ open)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drain) (NP (NP (NP (NP (DT the) (NN lake)) (PP (IN about) (NP (CD 40) (NNS miles)))) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN water)) (VP (VBD pushed) (ADVP (RB close) (PP (TO to) (NP (NN emergency) (NNS spillways)))) (SBAR (IN that) (S (S (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (VP (VBN used))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB reach) (NP (NP (DT the) (JJ earth-walled) (NNS channels)) (VP (VBN designed) (S (VP (TO to) (VP (VB divert) (NP (NN water)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN lake)))))))))))))))) (, ,) (NP (NNP Manatee) (NNP County) (NN emergency) (NN operation) (NN spokesman) (NNP Larry) (NNP Leinhauser)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Eventually)) (, ,) (NP (NP (NNS divers) (CC and) (NNS crews)) (VP (VBG using) (NP (DT a) (NN crane) (CC and) (NNS cables)))) (VP (VBD managed) (S (VP (TO to) (VP (VB pry) (PRT (RP open)) (NP (DT the) (NN gate)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN lake)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN reached) (PP (NP (CD 5) (NNS feet)) (IN above) (NP (JJ normal) (NNS levels))))))) (, ,)) (VP (AUX was) (VP (VBG draining) (ADVP (RB steadily)) (NP (JJ late) (NNP Sunday))))) (, ,) (NP (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NNS Residents)) (PP (IN of) (NP (DT the) (CD 600) (NNS homes)))) (VP (AUX were) (VP (VBN given) (NP (DT the) (ADJP (`` ``) (RB all) (JJ clear) ('' '')) (NNP Sunday) (NN night)) (SBAR (IN because) (S (NP (NP (NN flooding)) (PP (IN around) (NP (DT the) (NNS homes)))) (VP (AUX was) (RB n't) (ADJP (ADJP (RB as) (JJ serious)) (SBAR (IN as) (S (VP (VBN expected))))))))))) (, ,) (NP (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (RB not) (VP (VBN known) (NP (JJ late) (NNP Sunday)) (SBAR (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (JJ many) (NNS homes)) (VP (AUX were) (VP (VBN flooded))))) (CC or) (SBAR (WHNP (WRB how) (JJ much) (NN damage)) (S (NP (DT the) (NN water)) (VP (VBD caused))))))) (. .)))
(S1 (S (NP (NNS Moyles)) (VP (VBD said) (SBAR (S (NP (NN damage) (NNS assessments)) (VP (AUX were) (S (VP (TO to) (VP (VB begin) (NP (NNP Monday) (NN morning))))))))) (. .)))
(S1 (S (NP (NNS Meteorologists)) (VP (VBD predicted) (NP (JJ little) (NN rain)) (ADVP (RB overnight)) (PP (IN in) (NP (NP (NNS areas)) (PP (IN around) (NP (DT the) (NN lake)))))) (. .)))
(S1 (S (S (NP (NNP Manatee) (NNP County)) (VP (VP (AUX had) (NP (NP (QP (CD 1) (TO to) (CD 3)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (PP (IN on) (NP (NNP Sunday)))) (CC and) (VP (MD could) (VP (AUX have) (ADVP (RB that) (RB much)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (CD 50) (NN percent) (NN chance)) (PP (IN of) (NP (NN rain))))))))))))) (, ,) (NP (NNP National) (NN Weather) (NNP Service) (NN meteorologist) (NNP Frank) (NNP Alsheimer)) (VP (VBD said) (NP (JJ late) (NNP Sunday))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG getting) (S (VP (VBD hit) (NP (DT every) (NN day)) (PP (IN for) (ADVP (NP (RB about) (DT a) (NN week)) (RB now))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Eric) (NNP Oglesby)) (, ,) (NP (NP (NP (DT a) (NNP National) (NN Weather)) (NNP Service) (NN hydrologist)) (PP (IN in) (NP (NNP Ruskin))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (MD should) (VP (VB dry) (PRT (RP out)) (PP (IN on) (NP (NNP Tuesday))))) (. .) ('' '')))
(S1 (S (NP (QP (JJR More) (IN than) (CD 10)) (NNS inches)) (VP (AUX had) (VP (VBN fallen) (PP (IN since) (NP (NP (NNP Wednesday) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))) (. .)))
(S1 (S (NP (NP (JJ Scattered) (NNS sections)) (PP (IN of) (NP (NNP Manatee) (CC and) (NNP Citrus) (NNS counties)))) (VP (VBD reported) (NP (QP (IN up) (TO to) (CD 20)) (NNS inches)) (NP (JJ last) (NN week))) (. .)))
(S1 (NP (NP (NN Copyright) (CD 2003)) (NP (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (NN Fire) (NNS Crews)) (VP (VBP Battle) (S (VP (TO to) (VP (VB Protect) (NP (NNP Ariz)))))) (. .)))
(S1 (FRAG (NP (NNP Homes) (CD 2003)) (, ,) (NP (NNP Lycos)) (, ,) (NP (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (NNP Lycos)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University))))) (. .)))
(S1 (NP (NNP Lycos) (NNP News) (NNP Story)))
(S1 (FRAG (NP (NNP Fla.)) (. .)))
(S1 (S (NP (NNS Residents)) (VP (VBP Back) (NP (NNP Home)) (PP (IN After) (S (VP (VBG Flooding) (NP (NP (NNP Monday)) (, ,) (NP (NNP June) (CD 23)) (, ,) (NP (NP (CD 2003) (CD 4:53)) (NN a.m.))))))) (. .)))
(S1 (NP (NP (NNP ET) (NNP BRADENTON)) (, ,) (NP (NNP Fla.)) (. .)))
(S1 (NP (NP (-LRB- -LRB-) (NNP AP) (-RRB- -RRB-)) (: --) (NP (NP (NP (DT A) (VBN jammed) (NN flood)) (NN gate)) (VP (VBN forced) (NP (NP (DT the) (JJ temporary) (NN evacuation)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADJP (JJ downstream)) (PP (IN from) (NP (NNP Lake) (NNP Manatee))) (SBAR (IN as) (S (NP (DT the) (JJ swollen) (NN reservoir)) (VP (VBD threatened) (S (VP (TO to) (VP (NN burst) (NP (PRP$ its) (NNS banks)) (PP (VBG following) (NP (JJ torrential) (NNS rains))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ malfunctioning) (NN flood)) (NP (NN gate))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three)) (PP (IN on) (NP (NP (DT the) (NN reservoir) (POS 's)) (NN dam)))))) (, ,)) (VP (VBD caused) (NP (NN water)) (PP (TO to) (NP (NN stream))) (PP (IN into) (NP (DT the) (JJ 2,400-acre) (NNP Lake) (NNP Manatee))) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN released) (NP (NNP Sunday))))))))) (. .)))
(S1 (S (NP (NNS Officials)) (VP (VBD urged) (NP (NP (DT the) (NN evacuation)) (PP (IN of) (NP (CD 600) (NNS homes)))) (PP (IN along) (NP (DT the) (NNP Manatee) (NNP River))) (PP (IN on) (NP (NNP Sunday) (NN morning)))) (. .)))
(S1 (S (S (S (NP (NNS Crews)) (VP (VBD pried) (PRT (RP open)) (NP (DT the) (NN gate)) (PP (IN by) (NP (NNP Sunday) (NN afternoon))))) (, ,) (CC and) (S (NP (DT the) (NN lake)) (VP (VBD began) (S (VP (TO to) (VP (VB drain) (ADVP (RB normally)))))))) (, ,) (NP (NNP Manatee) (NNP County) (NN spokesman) (NNP Jay) (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNS Evacuees)) (VP (AUX were) (VP (VBN given) (NP (NN permission) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (PRP$ their) (NNS homes))) (NP (NNP Sunday) (NN evening)))))))) (. .)))
(S1 (S (S (NP (JJR More) (NN rain)) (VP (AUX was) (VP (VBN expected) (PP (IN along) (NP (DT the) (NNP Gulf) (NNP Coast))) (PP (IN on) (NP (NNP Monday)))))) (, ,) (CC and) (S (NP (NNS officials)) (VP (AUX were) (VP (VBG monitoring) (NP (NN flooding)) (PP (IN around) (NP (JJ other) (JJ rain-swollen) (NNS rivers) (CC and) (NNS lakes)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN city)) (PP (IN of) (NP (NP (NNP North) (NNP Port)) (PP (IN near) (NP (DT the) (NNP Myakka) (NNP River))) (PP (IN in) (NP (NNP Sarasota) (NNP County)))))) (VP (VBD issued) (NP (DT a) (JJ voluntary) (NN evacuation) (NN notice)) (NP (NNP Sunday) (NN night)) (PP (IN for) (NP (NP (CD two) (JJ subdivisions.) (NN meteorologist)) (SBAR (S (NP (NNP Frank) (NNP Alsheimer)) (VP (VBD said) (NP (JJ late) (NNP Sunday)))))))) (. .)))
(S1 (NP (NP (DT The) (NNP Manatee) (NNP River) (NNP crested)) (PP (IN at) (NP (NP (NP (DT a) (JJ record) (CD 20) (NNS feet)) (, ,) (CC or) (NP (CD 9) (NNS feet))) (PP (IN above) (NP (NP (NP (NP (NN flood)) (NN stage)) (, ,) (PP (IN at) (NP (NNP Myakka) (NNP Head)))) (PP (IN above) (NP (NP (DT the) (NN dam)) (JJ early) (NNP Sunday))))))) (. .)))
(S1 (S (NP (DT The) (NNP National) (NN Weather) (NNP Service)) (VP (VBZ expects) (S (NP (DT the) (NN river)) (VP (TO to) (VP (VB stay) (PP (IN above) (NP (NP (NP (NN flood)) (NN stage)) (PP (IN near) (NP (DT the) (NN dam))))) (PP (IN until) (NP (NNP Tuesday) (NN afternoon))))))) (. .)))
(S1 (S (NP (NNS Officials)) (VP (VBD released) (NP (NN water)) (PP (IN into) (NP (DT the) (NN river) (S (VP (TO to) (VP (VB keep) (NP (NP (NP (DT the) (NN lake)) (NN _)) (SBAR (WHNP (WDT which)) (S (VP (VBD rose) (ADJP (ADJP (NP (CD 5) (NNS feet)) (JJR higher)) (PP (IN than) (NP (JJ normal) (NNS _)))) (PP (IN from) (S (VP (VBG pouring) (ADVP (JJ uncontrolled)) (PP (IN over) (NP (NP (PRP$ its) (NN emergency) (NNS spillways)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (RB not) (VP (VBN used)))))))))))))))))))) (. .)))
(S1 (SINV (PP (IN Among) (NP (NP (DT the) (JJ first) (NNS people)) (VP (VBN evacuated) (NP (NNP Sunday) (NN morning))))) (VP (AUX were) (NP (NP (NP (QP (RB about) (CD 120)) (JJ retired) (NNS missionaries)) (, ,) (CC and) (NP (CD 24) (NNS boys))) (PP (IN from) (NP (NP (DT the) (NNP Florida) (NNP Sheriff) (POS 's)) (NN Youth))))) (NP (NP (NNP Ranch)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (NNS borders) (NP (DT the) (NN river)))))) (. .)))
(S1 (S (NP (DT The) (JJ brown) (NN water)) (VP (VBD turned) (NP (NP (NNP David) (NNP Boyers) (POS ')) (JJ front) (NN yard)) (PP (IN into) (NP (DT a) (JJS waist) (JJ deep) (VB swamp)))) (. .)))
(S1 (S (PP (IN With) (NP (NP (PRP$ his) (JJ 9-year-old) (NN daughter) (RB upstairs)) (PP (IN at) (NP (NP (DT a) (NN friend) (POS 's)) (NN house))))) (, ,) (NP (NP (NNP Boyers)) (, ,) (NP (CD 63)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ afraid) (SBAR (S (NP (DT the) (NN dam)) (VP (MD might) (VP (VBP burst)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (ADVP (RB about)) (AUX had) (NP (DT a) (NN heart) (NN attack)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNP Orlando) (NNP Sentinel))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX was) (VP (VBG shaking))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (PP (IN in) (NP (DT a) (NN panic)))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Boyers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN lived) (PP (IN near) (NP (DT the) (NNP Manatee) (NNP River))) (PP (IN for) (NP (RB nearly) (PDT all) (PRP$ his) (NN life))))))) (, ,)) (VP (VBD managed) (S (VP (TO to) (VP (VB leave) (NP (PRP$ his) (NN house)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))) (NP (NNP Sunday)) (PP (IN before) (S (VP (VBG returning) (S (VP (TO to) (VP (VB find) (NP (NN water)) (PP (IN in) (NP (PRP$ his) (NN garage))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (NNS rivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD overflowed))))) (VP (VBD included) (NP (NP (DT the) (NNP Little) (NNP Manatee) (CC and) (NNP Alafia) (NNS rivers)) (PP (IN in) (NP (NNP Hillsborough) (NNP County))))) (. .)))
(S1 (S (S (S (NP (PRP They)) (VP (VBD caused) (NP (NP (JJ minor) (NN flooding)) (PP (IN in) (NP (NNS streets) (CC and) (NNS backyards)))))) (CC and) (S (NP (DT some) (NNS people)) (VP (VBN evacuated) (NP (PRP$ their) (NNS homes))))) (, ,) (CC but) (S (NP (DT no) (JJ mandatory) (NNS evacuations)) (VP (AUX were) (VP (VBN ordered)))) (. .)))
(S1 (S (NP (NP (QP (JJR More) (IN than) (CD 10)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (AUX have) (VP (VBN fallen) (PP (IN since) (NP (NP (NNP Wednesday) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))) (. .)))
(S1 (S (NP (NP (JJ Scattered) (NNS sections)) (PP (IN of) (NP (NNP Manatee) (CC and) (NNP Citrus) (NNS counties)))) (VP (VBD reported) (NP (QP (IN up) (TO to) (CD 20)) (NNS inches)) (NP (JJ last) (NN week))) (. .)))
(S1 (NP (NP (NN Copyright) (CD 2003)) (NP (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (FRAG (NP (NNP Calif.)) (. .)))
(S1 (S (NP (NNS Residents)) (VP (NNP Decry) (S (VP (VBG Derailing) (PP (IN of) (NP (NP (NNP Train) (CD 2003)) (, ,) (NP (NNP Lycos)) (, ,) (NP (NNP Inc.))))))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (NNP Lycos)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University))))) (. .)))
(S1 (NP (NP (NNP New) (NNP York) (NNP Post) (NNP Online) (NN Edition)) (: :) (NP (NN news))))
(S1 (S (NP (NP (NP (JJ DAM-SPILL) (NN SCARE)) (PP (IN IN) (NP (NNP FLA.)))) (: --) (NP (NNP BRADENTON) (, ,) (NNP Fla.)) (: -) (NP (NP (NNS Residents)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 600)) (NNS homes))))) (VP (AUX were) (VP (VBN evacuated) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 12)) (NNS hours))) (NP (NN yesterday)) (SBAR (IN after) (S (NP (NP (DT a) (NN floodgate)) (VP (VBN jammed) (PP (IN on) (NP (NP (DT a) (NN dam)) (CC and) (NP (NN rainfall)))))) (VP (VBD caused) (NP (DT a) (NN lake) (S (VP (TO to) (VP (VB swell) (PP (TO to) (NP (ADJP (RB potentially) (JJ dangerous)) (NNS levels)))))))))))) (. .)))
(S1 (S (NP (NP (RB Only) (DT a) (NN handful)) (PP (IN of) (NP (NNS homes)))) (VP (AUX had) (VP (VBN flooded) (SBAR (WHADVP (WRB when)) (S (NP (NNS residents)) (VP (AUX were) (VP (VBN allowed) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (PRP$ their) (NNS homes)) (PP (IN near) (NP (NP (NNP Lake) (NNP Manatee)) (JJ late) (JJ last) (NN night)))))))))))))) (. .)))
(S1 (S (NP (QP (RB About) (CD 235)) (NNS people)) (VP (AUX were) (VP (ADVP (RB temporarily)) (VBN displaced) (PP (TO to) (NP (NNS shelters))))) (. .)))
(S1 (S (NP (NP (JJ Heavy) (NNS rains)) (PP (IN since) (NP (NNP Wednesday)))) (VP (VP (VBD forced) (NP (NN flood) (NNS watches)) (PP (IN in) (NP (CD 18) (NNS counties)))) (CC and) (VP (VBN caused) (S (NP (QP (IN at) (JJS least) (CD two)) (JJ other) (NNS rivers)) (VP (TO to) (VP (NN overflow) (NP (NN yesterday))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ malfunctioning) (NN floodgate)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (CD three)))) (, ,)) (VP (VBD caused) (NP (NN water)) (PP (TO to) (NP (NN stream))) (PP (IN into) (NP (DT the) (JJ 2,400-acre) (NN lake))) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN released)))))))) (. .)))
(S1 (S (NP (JJ Emergency-control) (NNS managers)) (VP (VBD began) (S (VP (VBG asking) (NP (NP (NNS residents)) (VP (VBG living) (PP (IN near) (NP (NP (DT the) (NN lake) (CC and) (JJ downstream)) (PP (IN along) (NP (DT the) (NNP Manatee) (NNP River))))))) (S (VP (TO to) (VP (VB leave) (NP (NN yesterday) (NN morning)))))))) (. .)))
(S1 (S (PP (IN At) (ADJP (JJ first))) (, ,) (NP (NNS workers)) (VP (MD could) (VP (VB get) (NP (NP (DT the) (JJ floodgate) (JJ only) (NN halfway) (NN open)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drain) (NP (NP (NP (NP (DT the) (NN lake)) (PP (IN about) (NP (CD 40) (NNS miles)))) (NN southeast)) (PP (IN of) (NP (NNP Tampa)))))))))))))) (. .)))
(S1 (S (ADVP (RB Eventually)) (, ,) (NP (NP (NNS divers) (CC and) (NNS crews)) (VP (VBG using) (NP (DT a) (NN crane) (CC and) (NNS cables)))) (VP (VBD managed) (S (VP (TO to) (VP (VB pry) (PRT (RP open)) (NP (DT the) (NN gate)))))) (. .)))
(S1 (S (NP (DT The) (NN lake)) (VP (AUX had) (VP (VBN reached) (PP (NP (CD 5) (NNS feet)) (IN above) (NP (JJ normal) (NNS levels))))) (. .)))
(S1 (S (NP (NNS Residents)) (VP (AUX were) (VP (VBN given) (S (NP (DT the) (ADJP (`` ``) (RB all) (JJ clear) ('' '') (SBAR (IN because) (S (NP (NP (NN flooding)) (PP (IN around) (NP (DT the) (NNS homes)))) (VP (AUX was) (RB n't) (ADJP (ADJP (RB as) (JJ serious)) (SBAR (IN as) (S (VP (VBN expected))))))))))))) (. .)))
(S1 (SQ (AUX Has) (NP (PRP$ your) (NN bar) (CC or) (NN restaurant)) (VP (AUX been) (VP (VBD fined) (CC or) (VBD warned) (PP (IN for) (S (VP (AUXG having) (S (NP (NNS patrons)) (VP (VB smoke)))))))) (. ?)))
(S1 (S (S (VP (VBP Give) (NP (DT The) (NN Post)) (NP (DT a) (NN call)) (PP (IN at) (NP (QP (CD 212) (CD 930-8500)))))) (CC and) (S (VP (VBP tell) (NP (PRP us)) (NP (PRP$ your) (NN story)))) (. .)))
(S1 (S (NP (NP (NNP NEW) (NNP YORK)) (NN POST)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NP (NNP NYP) (NNPS Holdings)) (, ,) (NP (NNP Inc.)))))) (. .)))
(S1 (S (NP (NNP NYPOST.COM) (, ,) (NNP NYPOSTONLINE.COM) (, ,) (CC and) (NNP NEWYORKPOST.COM)) (VP (AUX are) (NP (NP (NNS trademarks)) (PP (IN of) (NP (NP (NNP NYP) (NNPS Holdings)) (, ,) (NP (NNP Inc.)))))) (. .)))
(S1 (S (NP (NN Copyright) (CD 2003)) (VP (VBZ NYP) (NP (NNP Holdings) (, ,) (NNP Inc.))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (NP (JJ WEA-Florida-Flooding) (, ,) (JJ 3rd) (NNP Writethru)))
(S1 (NP (NP (NNP BRADENTON)) (, ,) (NP (NNP Fla.)) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG living) (ADVP (JJ downstream) (PP (IN from) (NP (NP (DT a) (JJ rain-swollen) (NN lake)) (VP (VBN evacuated) (NP (NNP Sunday)) (PP (IN after) (NP (NP (NP (DT a) (NN flood)) (NN gate)) (VP (VBN jammed) (PP (IN on) (NP (NP (DT a) (NN dam)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 12)) (NNS hours)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN gate)) (VP (AUX was) (VP (ADVP (RB later)) (VBN repaired))) (. .)))
(S1 (FRAG (IN By) (NP (CD 10) (NN p.m.)) (. .)))
(S1 (S (NP (NNP Sunday)) (, ,) (NP (NN emergency) (NNS officials)) (VP (VBD allowed) (S (NP (NNS residents)) (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (PRP$ their) (NNS homes)) (PP (IN near) (NP (NNP Lake) (NNP Manatee))))))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (NN emergency) (NNS shelters)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN opened) (PP (IN for) (NP (DT some) (CD 235) (ADJP (VBN displaced)) (NNP Manatee) (NNP County) (NNS residents))))))))) (VP (AUX were) (ADJP (JJ empty)))) (, ,) (NP (NN county) (NN spokesman) (NNP Jay) (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT A) (NN handful)) (PP (IN of) (NP (JJ nearby) (NNS homes)))) (VP (VBD flooded)) (. .)))
(S1 (S (NP (NP (JJ Heavy) (NNS rains)) (PP (IN since) (NP (NNP Wednesday)))) (VP (VP (VBD forced) (NP (NN flood) (NNS watches)) (PP (IN in) (NP (CD 18) (NNS counties)))) (CC and) (VP (VBN caused) (S (NP (QP (IN at) (JJS least) (CD two)) (JJ other) (NNS rivers)) (VP (TO to) (VP (NN overflow) (NP (NNP Sunday))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ malfunctioning) (NN flood)) (NP (NN gate))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three)) (PP (IN on) (NP (DT the) (NN reservoir)))))) (, ,)) (VP (VBD caused) (NP (NN water)) (PP (TO to) (NP (NN stream))) (PP (IN into) (NP (DT the) (NN lake))) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN released)))))))) (. .)))
(S1 (S (NP (NN Emergency) (NNS managers)) (VP (VBD began) (S (VP (VBG asking) (NP (NP (NNS residents)) (VP (VBG living) (PP (IN near) (NP (NP (DT the) (NN lake) (CC and) (JJ downstream)) (PP (IN along) (NP (DT the) (NNP Manatee) (NNP River))))))) (S (VP (TO to) (VP (VB evacuate) (NP (NNP Sunday) (NN morning)))))))) (. .)))
(S1 (S (PP (IN At) (ADJP (JJ first))) (, ,) (NP (NNS workers)) (VP (MD could) (ADVP (RB only)) (VP (VB get) (S (NP (NP (DT the) (NN flood)) (NN gate) (NN halfway)) (ADJP (JJ open))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drain) (NP (DT the) (NN lake)) (PP (IN about) (NP (NP (NP (CD 65) (NNS kilometres)) (NN southeast)) (PP (IN of) (NP (NNP Tampa)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN water)) (VP (VBD pushed) (ADVP (RB close) (PP (TO to) (NP (NN emergency) (NNS spillways)))) (SBAR (IN that) (S (S (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (VP (VBN used))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB reach) (NP (NP (DT the) (JJ earth-walled) (NNS channels)) (VP (VBN designed) (S (VP (TO to) (VP (VB divert) (NP (NN water)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN lake)))))))))))))))) (, ,) (NP (NNP Manatee) (NNP County) (NN emergency) (NN operation) (NN spokesman) (NNP Larry) (NNP Leinhauser)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Eventually)) (, ,) (NP (NP (NNS divers) (CC and) (NNS crews)) (VP (VBG using) (NP (DT a) (NN crane) (CC and) (NNS cables)))) (VP (VBD managed) (S (VP (TO to) (VP (VB pry) (PRT (RP open)) (NP (DT the) (NN gate)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN lake)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN reached) (NP (NP (CD 1.5) (NNS metres)) (PP (IN above) (NP (JJ normal) (NNS levels)))))))) (, ,)) (VP (AUX was) (VP (VBG draining) (ADVP (RB steadily)) (NP (JJ late) (NNP Sunday))))) (, ,) (NP (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NNS Residents)) (PP (IN of) (NP (DT the) (CD 600) (NNS homes)))) (VP (AUX were) (VP (VBN given) (NP (DT the) (ADJP (`` ``) (RB all) (JJ clear) ('' '')) (NNP Sunday) (NN night)) (SBAR (IN because) (S (NP (NP (NN flooding)) (PP (IN around) (NP (DT the) (NNS homes)))) (VP (AUX was) (RB n't) (ADJP (ADJP (RB as) (JJ serious)) (SBAR (IN as) (S (VP (VBN expected))))))))))) (, ,) (NP (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (RB not) (VP (VBN known) (NP (JJ late) (NNP Sunday)) (SBAR (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (JJ many) (NNS homes)) (VP (AUX were) (VP (VBN flooded))))) (CC or) (SBAR (WHNP (WRB how) (JJ much) (NN damage)) (S (NP (DT the) (NN water)) (VP (VBD caused))))))) (. .)))
(S1 (S (NP (NNS Moyles)) (VP (VBD said) (SBAR (S (NP (NN damage) (NNS assessments)) (VP (AUX were) (S (VP (TO to) (VP (VB begin) (NP (NNP Monday) (NN morning))))))))) (. .)))
(S1 (S (NP (NNS Meteorologists)) (VP (VBD predicted) (NP (JJ little) (NN rain)) (ADVP (RB overnight)) (PP (IN in) (NP (NP (NNS areas)) (PP (IN around) (NP (DT the) (NN lake)))))) (. .)))
(S1 (S (S (NP (NNP Manatee) (NNP County)) (VP (AUX had) (NP (NP (QP (CD 2.5) (TO to) (CD 7.5)) (NNS centimetres)) (PP (IN of) (NP (NN rain)))) (NP (NNP Sunday)))) (CC and) (S (VP (MD could) (VP (AUX have) (SBAR (IN that) (S (NP (JJ much) (NNP Monday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (ADJP (CD 50) (PP (IN per) (NP (NN cent)))) (NN chance)) (PP (IN of) (NP (NN rain))))))) (, ,) (NP (NNP National) (NN Weather) (NNP Service) (NN meteorologist) (NNP Frank) (NNP Alsheimer)) (VP (VBD said) (NP (JJ late) (NNP Sunday)))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG getting) (S (VP (VBD hit) (NP (DT every) (NN day)) (PP (IN for) (ADVP (NP (RB about) (DT a) (NN week)) (RB now))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Eric) (NNP Oglesby)) (, ,) (NP (NP (NP (DT a) (NNP National) (NN Weather)) (NNP Service) (NN hydrologist)) (PP (IN in) (NP (NNP Ruskin))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (MD should) (VP (VB dry) (PRT (RP out)) (PP (IN on) (NP (NNP Tuesday))))) (. .) ('' '')))
(S1 (S (NP (QP (JJR More) (IN than) (CD 25)) (NNS centimetres)) (VP (AUX had) (VP (VBN fallen) (PP (IN since) (NP (NP (NNP Wednesday) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))) (. .)))
(S1 (S (NP (NP (JJ Scattered) (NNS sections)) (PP (IN of) (NP (NNP Manatee) (CC and) (NNP Citrus) (NNS counties)))) (VP (VBD reported) (NP (QP (IN up) (TO to) (CD 50)) (NNS centimetres)) (NP (JJ last) (NN week))) (. .)))
(S1 (S (NP (JJ Swollen) (NN lake)) (VP (VBZ prompts) (NP (NP (NNP Fla.)) (NN evacuation)))))
(S1 (S (S (NP (JJ Swollen) (NN lake)) (VP (VBZ prompts) (NP (NP (NP (NNP Fla.)) (NN evacuation) (NN RADENTON)) (, ,) (NP (NNP Fla.))))) (: -) (S (NP (NNP Emergency) (NNS officials)) (VP (VBD urged) (NP (NNS residents)) (S (VP (TO to) (VP (VB evacuate) (NP (NP (QP (JJR more) (IN than) (CD 600)) (NNS homes)) (ADJP (JJ downstream) (PP (IN from) (NP (NNP Lake) (NNP Manatee)))) (NN yesterday)) (PP (IN as) (NP (JJ excess) (NN water))) (PP (IN from) (NP (NP (DT the) (NN reservoir)) (, ,) (ADJP (JJ swollen) (PP (IN by) (NP (NP (NNS days)) (PP (IN of) (NP (JJ torrential) (NN rain)))))) (, ,) (VP (VBN gushed) (PP (IN through) (NP (NP (DT a) (NN dam) (POS 's)) (NN flood) (NNS gates))))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS homes)) (VP (AUX were) (ADVP (RB already)) (VP (VBN flooded) (SBAR (IN as) (S (NP (NNS officials)) (VP (VBD released) (NP (NN water)) (PP (IN into) (NP (DT the) (NNP Manatee) (NNP River))) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN lake)) (PRN (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD rose) (ADJP (NP (CD 5) (NNS feet)) (JJR higher) (PP (IN than) (ADJP (JJ normal))))))) (: -))) (PP (IN from) (S (VP (VBG pouring) (ADVP (JJ uncontrolled)) (PP (IN over) (NP (PRP$ its) (NN emergency) (NNS spillways)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN lake)) (VP (AUX had) (VP (VBD continued) (S (VP (VBG rising) (SBAR (IN as) (S (NP (NNS crews)) (VP (AUX were) (ADVP (RB initially)) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (NP (NP (QP (RB only) (CD two))) (PP (IN of) (NP (DT the) (NN dam) (POS 's) (CD three) (NN flood) (NNS gates))))))))))))))) (. .)))
(S1 (SINV (S (S (NP (NP (NNS Divers) (CC and) (NNS crews)) (VP (VBG working) (PP (IN with) (NP (DT a) (NN crane) (CC and) (NNS cables))))) (ADVP (RB finally)) (VP (VBD forced) (S (NP (DT the) (JJ third) (NN gate)) (ADJP (JJ open))))) (CC and) (S (PP (IN by) (NP (DT the) (NN afternoon))) (NP (NP (DT the) (NN lake) (POS 's)) (NN level)) (VP (AUX was) (VP (ADVP (RB steadily)) (VBG falling))))) (, ,) (VP (VBD said)) (NP (NP (NNP Mike) (NNP Stone)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NN state) (NN emergency) (NN management) (NN division))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB nowhere) (RB near)) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Larry) (NNP Leinhauser)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (NP (NNP Manatee) (NNP County) (JJ public) (NN safety)) (NN emergency) (NNS operations))))) (. .)))
(S1 (S (S (NP (DT The) (NN water)) (VP (AUX did) (RB not) (VP (VB reach) (NP (DT the) (NN emergency) (NNS spillways)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (VP (VBN used))))))))) (, ,) (NP (NNP Leinhauser)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Engineers)) (VP (AUX were) (RB not) (VP (VBN worried) (PP (IN about) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (DT the) (JJ concrete) (NN dam))))) (NP (PRP itself))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 235) (NNS people)))) (VP (VBD went) (PP (TO to) (NP (NP (NP (CD two) (JJ public) (NNS schools)) (PP (IN in) (NP (NNP Bradenton) (CC and) (NNP Palmetto)))) (SBAR (WHNP (WDT that)) (S (VP (VBD opened) (PP (IN as) (NP (NNS shelters))) (PP (IN for) (NP (NP (NNS residents)) (PP (IN of) (NP (NP (DT the) (NN area)) (, ,) (NP (NP (NP (QP (RB about) (CD 40)) (NNS miles)) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))))))))))) (, ,) (NP (NNP Stone)) (VP (VBD said)) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX 're) (ADJP (NP (DT a) (JJ little) (NN bit)) (VBN concerned)) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ afraid) (SBAR (S (NP (NN everyone)) (VP (AUX is) (VP (VBG avoiding) (NP (DT the) (JJ inevitable)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Peter) (NNP McMahon)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP American) (NNP Red) (NNP Cross))))) (. .)))
(S1 (S (NP (NP (NP (NP (JJR Older) (, ,) (JJ low-lying) (NNS homes)) (PP (IN along) (NP (DT the) (NNP Manatee) (NNP River)))) (JJ downstream)) (PP (IN from) (NP (DT the) (NN dam)))) (VP (AUX were) (ADJP (RBS most) (JJ vulnerable) (PP (TO to) (NP (NN flooding)))) (SBAR (IN because) (S (NP (JJR newer) (NNS homes)) (VP (AUX have) (VP (AUX been) (VP (VBN built) (PP (IN on) (NP (JJR higher) (NNS pads))))))))) (. .)))
(S1 (SINV (S (NP (NP (QP (DT An) (JJ additional) (CD 4) (TO to) (CD 6)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (VBD fell) (NP (NP (NN yesterday)) (PP (IN along) (NP (NP (DT a) (JJ 100-mile) (NN stretch)) (PP (IN of) (NP (DT the) (NNP Gulf) (NNP Coast)))))) (PP (IN from) (NP (NNP Sarasota))) (PP (TO to) (NP (NNP Bayport))) (, ,) (S (VP (VBG causing) (NP (VBN isolated) (JJ coastal) (NN flooding)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Eric) (NNP Oglesby)) (, ,) (NP (NP (NP (DT a) (NNP National) (NN Weather)) (NNP Service) (NN hydrologist)) (PP (IN in) (NP (NNP Ruskin))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG getting) (S (VP (VBD hit) (NP (DT every) (NN day)) (PP (IN for) (ADVP (NP (RB about) (DT a) (NN week)) (RB now))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (JJR Fewer) (NNS showers)) (VP (AUX are) (VP (VBN expected) (NP (NN today))))) (, ,) (CC and) (S (`` ``) (S (NP (PRP we)) (VP (MD should) (VP (VB dry) (PRT (RP out)) (PP (IN on) (NP (NNP Tuesday)))))) (, ,) ('' '') (NP (NNP Oglesby)) (VP (VBD said))) (. .)))
(S1 (S (S (ADVP (NP (QP (JJR More) (IN than) (CD 10)) (NNS inches)) (RB already)) (VP (AUX had) (VP (VBN fallen) (PP (IN in) (NP (DT the) (NN region))) (PP (IN since) (NP (NNP Wednesday)))))) (, ,) (CC and) (S (NP (NP (JJ scattered) (NNS sections)) (PP (IN of) (NP (NNP Manatee) (CC and) (NNP Citrus) (NNS counties)))) (VP (VBD reported) (NP (QP (IN up) (TO to) (CD 20)) (NNS inches)) (NP (JJ last) (NN week)))) (. .)))
(S1 (S (NP (DT This) (NN story)) (VP (VBD ran) (PP (IN on) (NP (NP (NP (NN page)) (NP (NNP A3))) (PP (IN of) (NP (DT the) (NNP Boston) (NNP Globe))))) (PP (IN on) (NP (NP (QP (CD 6/23/2003.) (CD 2003))) (NNP Globe) (NNP Newspaper) (NNP Company)))) (. .)))
(S1 (S (VP (VBZ Floods) (PP (IN In) (NP (NP (NNP Florida) (NNP June) (CD 23)) (, ,) (NP (CD 2003) (CD 02:41:08)))))))
(S1 (S (NP (NP (NP (NAC (NNP BRADENTON) (, ,) (NNP Fla.) (, ,)) (NNP June) (CD 23) (, ,) (CD 2003)) (NP (NP (NP (NP (DT The) (NNS gates)) (PP (IN at) (NP (NNP Manatee) (NNP County)))) (NN Dam)) (PP (IN in) (NP (NNP Bradenton))))) (, ,) (NP (NNP Fla.)) (, ,)) (VP (VBP open) (S (VP (TO to) (VP (VB release) (NP (NP (NN rain)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN raised) (NP (NP (DT the) (NN water) (NN level)) (PP (IN of) (NP (NNP Lake) (NNP Manatee)))) (PP (TO to) (NP (DT the) (NN point))) (SBAR (IN that) (S (NP (NNS residents)) (ADVP (RB nearby)) (VP (AUX have) (VP (AUX been) (VP (VBN evacuated))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-) (NP (DT The) (VBN jammed) (NN floodgate)) (VP (VBD threatened) (S (VP (TO to) (VP (VB flood) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS homes)))) (SBAR (IN until) (S (NP (NP (NNS divers) (CC and) (NNS crews)) (VP (VBG using) (NP (DT a) (NN crane) (CC and) (NNS cables)))) (ADVP (RB finally)) (VP (VBD managed) (S (VP (TO to) (VP (VB pry) (PRT (RP open)) (NP (DT the) (NN gate)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN lake)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN reached) (PP (NP (CD 5) (NNS feet)) (IN above) (NP (JJ normal) (NNS levels))))))) (, ,)) (VP (AUX is) (ADVP (RB now)) (VP (VBG draining) (ADVP (RB steadily)))) (. .)))
(S1 (S (NP (NNP Fire/Rescue) (NNP EMT) (NNP Barry) (NNP Cornelison)) (VP (VBZ carries) (SBAR (S (NP (DT a) (NN dog)) (VP (VBD rescued) (PP (IN from) (NP (NP (DT a) (VBN flooded) (NN home)) (PP (IN along) (NP (DT the) (NNP Manatee) (NNP River))))) (PP (IN in) (NP (NNP Bradenton))))))) (. .)))
(S1 (S (NP (NP (-LRB- -LRB-) (NNP AP) (-RRB- -RRB-) (NNS Hundreds)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG living) (ADJP (JJ downstream)) (PP (IN from) (NP (NP (DT a) (JJ rain-swollen) (NN lake)) (VP (VBN evacuated) (NP (NNP Sunday)) (PP (IN after) (NP (DT a) (NN floodgate)))))))))) (VP (VBD jammed) (PP (IN on) (NP (NP (DT a) (NN dam)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 12)) (NNS hours)))))) (. .)))
(S1 (S (S (NP (DT The) (NN gate)) (VP (AUX was) (VP (ADVP (RB later)) (VBN repaired)))) (CC and) (S (NP (NNS residents)) (VP (VBD returned))) (. .)))
(S1 (FRAG (IN By) (NP (CD 10) (NN p.m.)) (. .)))
(S1 (S (NP (NNP Sunday)) (, ,) (NP (NN emergency) (NNS officials)) (VP (VBD allowed) (S (NP (NNS residents)) (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (PRP$ their) (NNS homes)) (PP (IN near) (NP (NNP Lake) (NNP Manatee))))))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (NN emergency) (NNS shelters)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN opened) (PP (IN for) (NP (DT some) (CD 235) (ADJP (VBN displaced)) (NNP Manatee) (NNP County) (NNS residents))))))))) (VP (AUX were) (ADJP (JJ empty)))) (, ,) (NP (NN county) (NN spokesman) (NNP Jay) (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT A) (NN handful)) (PP (IN of) (NP (JJ nearby) (NNS homes)))) (VP (VBD flooded)) (. .)))
(S1 (S (NP (NP (JJ Heavy) (NNS rains)) (PP (IN since) (NP (NNP Wednesday)))) (VP (VP (VBD forced) (NP (NN flood) (NNS watches)) (PP (IN in) (NP (CD 18) (NNS counties)))) (CC and) (VP (VBN caused) (S (NP (QP (IN at) (JJS least) (CD two)) (JJ other) (NNS rivers)) (VP (TO to) (VP (NN overflow) (NP (NNP Sunday))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ malfunctioning) (NN flood)) (NP (NN gate))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three)) (PP (IN on) (NP (DT the) (NN reservoir)))))) (, ,)) (VP (VBD caused) (NP (NN water)) (PP (TO to) (NP (NN stream))) (PP (IN into) (NP (NP (DT the) (JJ 2,400-acre) (NN lake) (JJR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN released))))))))) (. .)))
(S1 (S (NP (NN Emergency) (NNS managers)) (VP (VBD began) (S (VP (VBG asking) (NP (NP (NNS residents)) (VP (VBG living) (PP (IN near) (NP (NP (DT the) (NN lake) (CC and) (JJ downstream)) (PP (IN along) (NP (DT the) (NNP Manatee) (NNP River))))))) (S (VP (TO to) (VP (VB evacuate) (PP (IN on) (NP (NNP Sunday) (NN morning))))))))) (. .)))
(S1 (S (PP (IN At) (ADJP (JJ first))) (, ,) (NP (NNS workers)) (VP (MD could) (ADVP (RB only)) (VP (VP (VB get) (S (NP (DT the) (JJ floodgate) (NN halfway)) (ADJP (JJ open)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drain) (NP (NP (NP (NP (DT the) (NN lake)) (PP (IN about) (NP (CD 40) (NNS miles)))) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN water)) (VP (VBD pushed) (ADVP (RB close) (PP (TO to) (NP (NN emergency) (NNS spillways)))) (SBAR (IN that) (S (S (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (VP (VBN used))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB reach) (NP (NP (DT the) (JJ earth-walled) (NNS channels)) (VP (VBN designed) (S (VP (TO to) (VP (VB divert) (NP (NN water)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN lake)))))))))))))))) (, ,) (NP (NNP Manatee) (NNP County) (NN emergency) (NN operation) (NN spokesman) (NNP Larry) (NNP Leinhauser)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Eventually)) (, ,) (NP (NP (NNS divers) (CC and) (NNS crews)) (VP (VBG using) (NP (DT a) (NN crane) (CC and) (NNS cables)))) (VP (VBD managed) (S (VP (TO to) (VP (VB pry) (PRT (RP open)) (NP (DT the) (NN gate)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN lake)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN reached) (PP (NP (CD 5) (NNS feet)) (IN above) (NP (JJ normal) (NNS levels))))))) (, ,)) (VP (AUX is) (ADVP (RB now)) (VP (VBG draining) (ADVP (RB steadily))))) (, ,) (NP (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NNS Residents)) (PP (IN of) (NP (DT the) (CD 600) (NNS homes)))) (VP (AUX were) (VP (VBN given) (NP (DT the) (ADJP (`` ``) (RB all) (JJ clear) ('' '')) (NNP Sunday) (NN night)) (SBAR (IN because) (S (NP (NP (NN flooding)) (PP (IN around) (NP (DT the) (NNS homes)))) (VP (AUX was) (RB n't) (ADJP (ADJP (RB as) (JJ serious)) (SBAR (IN as) (S (VP (VBN expected))))))))))) (, ,) (NP (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (RB not) (VP (VBN known) (SBAR (WHNP (WHADJP (RB yet) (RB exactly) (WRB how) (JJ many)) (NNS homes)) (S (VP (AUX were) (UCP (VP (VBN flooded)) (CC or) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN damage)) (S (NP (DT the) (NN water)) (VP (VBD caused)))))))))) (. .)))
(S1 (S (NP (NNS Moyles)) (VP (VBD said) (SBAR (S (NP (NN damage) (NNS assessments)) (VP (MD will) (VP (VB begin) (NP (NNP Monday) (NN morning))))))) (. .)))
(S1 (S (S (NP (NNP Manatee) (NNP County)) (VP (VP (AUX had) (NP (NP (QP (CD 1) (TO to) (CD 3)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (PP (IN on) (NP (NNP Sunday)))) (CC and) (VP (MD could) (VP (AUX have) (ADVP (RB that) (RB much)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (CD 50) (NN percent) (NN chance)) (PP (IN of) (NP (NN rain))))))))))))) (, ,) (NP (NNP National) (NN Weather) (NNP Service) (NN meteorologist) (NNP Frank) (NNP Alsheimer)) (VP (VBD said) (NP (JJ late) (NNP Sunday))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG getting) (S (VP (VBD hit) (NP (DT every) (NN day)) (PP (IN for) (ADVP (NP (RB about) (DT a) (NN week)) (RB now))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Eric) (NNP Oglesby)) (, ,) (NP (NP (NP (DT a) (NNP National) (NN Weather)) (NNP Service) (NN hydrologist)) (PP (IN in) (NP (NNP Ruskin))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (MD should) (VP (VB dry) (PRT (RP out)) (PP (IN on) (NP (NNP Tuesday))))) (. .) ('' '')))
(S1 (S (NP (QP (JJR More) (IN than) (CD 10)) (NNS inches)) (VP (AUX had) (VP (VBN fallen) (PP (IN since) (NP (NP (NNP Wednesday) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))) (. .)))
(S1 (S (NP (NP (JJ Scattered) (NNS sections)) (PP (IN of) (NP (NNP Manatee) (CC and) (NNP Citrus) (NNS counties)))) (VP (VBD reported) (NP (QP (IN up) (TO to) (CD 20)) (NNS inches)) (NP (JJ last) (NN week))) (. .)))
(S1 (NP (NNP MMIII) (NNP The) (NNP Associated) (NNP Press) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (NP (NP (NNP Sept.) (CD 11)) (NP (NNP Anniv)) (. .)))
(S1 (S (NP (-LRB- -LRB-) (NNP Archive) (-RRB- -RRB-)) (VP (VBG Looking) (PP (IN for) (NP (NP (JJ disaster-related) (NN information)) (PP (IN on) (NP (DT the) (NNP Web)))))) (. ?)))
(S1 (S (VP (VB Go) (PP (TO to) (NP (DT the) (NN Disaster))) (S (NP (NNP Links) (NN web) (NN page)) (VP (VB put) (ADVP (RB together)) (PP (IN by) (NP (NP (NNP CBS) (NNP News)) (NN Producer) (NNP Dan) (NNP Dubno)))))) (. .)))
(S1 (S (VP (VBD Dammed) (NP (NNP N.J.))) (. .)))
(S1 (S (NP (NP (NP (NNP Town) (NNP Surrenders)) (NP (DT The) (JJ Odd) (NN Truth))) (, ,) (NP (NNP Aug.) (CD 10)) (, ,) (NP (CD 2002) (DT The))) (VP (VBD Sat)) (. .)))
(S1 (S (NP (NNS Thunderstorms)) (VP (VBD hit) (NP (NNP Florida)))))
(S1 (S (NP (NP (NN Satellite) (NN image)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBN taken) (NP (NNP Sunday)) (PP (IN at) (NP (CD 9:02) (NN a.m.)))) (. .)))
(S1 (FRAG (NP (NNP EST)) (. .)))
(S1 (S (NP (NNS Showers) (CC and) (NNS thunderstorms)) (VP (VBD drenched) (NP (NP (NNP Florida)) (, ,) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NNP Northeast)))) (CC and) (NP (JJ central) (NNP United) (NNPS States))) (PP (IN on) (NP (NNP Sunday))) (, ,) (SBAR (IN while) (S (NP (JJ dry) (CC and) (JJ sunny) (NNS skies)) (VP (VBD prevailed) (PP (IN in) (NP (DT the) (NNP West))))))) (. .)))
(S1 (S (NP (DT The) (JJS heaviest) (NNS thunderstorms)) (VP (VBD dumped) (NP (QP (IN over) (CD 3)) (NNS inches)) (PP (IN in) (NP (NP (DT some) (NNS areas)) (PP (IN across) (NP (JJ central) (NNP Florida))))) (, ,) (S (VP (VBG causing) (NP (NP (NNS creeks)) (, ,) (NP (NNS streams)) (, ,) (CC and) (NP (NNS rivers) (S (VP (TO to) (VP (VB swell) (PRT (RP out)) (PP (IN of) (NP (NP (NP (PRP$ their) (NNS banks)) (PP (IN near) (NP (NNP Tampa)))) (CC and) (NP (NNP Melbourne)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP Little) (NNP Manatee) (NNP River)) (VP (VBD rose) (PP (IN above) (NP (CD 17) (NNS feet))))) (, ,) (CC and) (S (NP (NP (QP (CD 4) (TO to) (CD 6)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (VBD fell) (PP (IN along) (NP (NP (NP (DT a) (JJ 100-mile) (NN stretch)) (PP (IN of) (NP (DT the) (NNP Gulf) (NNP Coast)))) (PP (IN from) (NP (NNP Sarasota))))) (PP (TO to) (NP (NNP Bayport))) (, ,) (S (VP (VBG causing) (NP (VBN isolated) (JJ coastal) (NN flooding)))))) (. .)))
(S1 (S (NP (JJS Overcast) (NNS skies)) (VP (VBD brought) (NP (NP (JJ scattered) (NN rain) (CC and) (NNS thunderstorms)) (PP (IN over) (NP (NP (JJ eastern) (NNP Pennsylvania)) (, ,) (NP (JJ eastern) (NNP New) (NNP York)) (CC and) (NP (NNP New) (NNP England)))))) (. .)))
(S1 (S (NP (NNS Thunderstorms)) (ADVP (RB also)) (VP (VBD battered) (NP (DT the) (JJ central) (CC and) (JJ northern) (NNP Plains))) (. .)))
(S1 (S (NP (DT The) (JJS strongest) (NNS storms)) (VP (AUX were) (PP (IN in) (NP (NP (JJ eastern) (NNP Nebraska) (CC and) (NNP eastern) (NNP Kansas)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD dumped) (NP (NN hail)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNS quarters)))))))))) (. .)))
(S1 (S (NP (JJ Sunny) (CC and) (JJ balmy) (NNS conditions)) (VP (VBD dominated) (NP (NP (DT the) (NAC (NNP Great) (NNP Lakes) (, ,) (NNP Midwest) (, ,)) (NNP Ohio) (NNP Valley)) (, ,) (NP (NNP Tennessee) (NNP Valley)) (, ,) (NP (NNP Deep) (NNP South)) (, ,) (NP (NP (NNS portions)) (PP (IN of) (NP (DT the) (JJ mid-Atlantic) (CC and) (DT the) (NNPS Carolinas)))))) (. .)))
(S1 (S (ADJP (RB Partly) (JJ sunny) (PP (TO to) (NP (NP (ADJP (RB partly) (JJ cloudy)) (NNS skies)) (VP (VBN prevailed) (PP (IN over) (NP (NP (NNP Oklahoma) (, ,) (NNP Texas) (, ,) (NNP Louisiana) (, ,) (CC and) (NNP Arkansas)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS conditions)) (VP (AUX were) (ADJP (JJ warm) (CC and) (JJ humid))))))))))) (. .)))
(S1 (S (NP (ADJP (JJ Hot) (, ,) (JJ dry)) (NN weather)) (VP (VBD prevailed) (PP (IN in) (NP (DT the) (NNP West))) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (NNP Idaho)) (, ,) (NP (JJ western) (NNP Wyoming)) (CC and) (NP (NP (NNP Montana)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD got) (NP (DT some) (JJ light) (NN rain))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Temperatures)) (PP (IN in) (NP (DT the) (NNP Lower) (CD 48) (NNS states)))) (NNP Sunday)) (VP (VBD ranged) (PP (PP (IN from) (NP (NP (DT a) (NN low)) (PP (IN of) (NP (NP (CD 27) (NNS degrees)) (PP (IN in) (NP (NP (NNP Truckee)) (, ,) (NP (NNP California)) (, ,))))))) (PP (TO to) (NP (NP (DT a) (JJ high)) (PP (IN of) (NP (NP (CD 99) (NNS degrees)) (PP (IN in) (NP (NNP Wink) (, ,) (NNP Texas.))))))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (NNS Senators)) (ADJP (JJ hopeful)) (S (NP (NNP U.S.) (POS ')) (VP (VBD scored))) ('' ') (NP (NNP Saddam)) (VP (VB kill) (S (NP (NP (CD 2003)) (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP)))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (S (VP (VBZ Denotes) (NP (JJ premium) (NN content))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (NP (NP (NNP BRADENTON)) (, ,) (NP (NNP Fla.)) (. .)))
(S1 (S (NP (NN Emergency) (NNS officials)) (VP (VBD urged) (NP (NP (DT the) (NN evacuation)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 600)) (NNS homes)) (ADJP (JJ downstream) (PP (IN from) (NP (DT a) (JJ rain-swollen) (NN lake))))))) (PP (IN after) (NP (NP (DT a) (NN flood) (NN gate)) (VP (VBN jammed) (PP (IN on) (NP (NP (DT a) (NN dam)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 12)) (NNS hours))))) (NP (NNP Sunday)))))) (. .)))
(S1 (S (NP (NP (DT A) (NN handful)) (PP (IN of) (NP (JJ nearby) (NNS homes)))) (VP (VBD flooded)) (. .)))
(S1 (FRAG (IN By) (NP (CD 10) (NN p.m.)) (. .)))
(S1 (S (NP (NNP Sunday)) (, ,) (NP (NN emergency) (NNS officials)) (VP (VBD allowed) (S (NP (NNS residents)) (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (PRP$ their) (NNS homes)) (PRN (RB near) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (NN emergency) (NNS shelters)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN opened) (PP (IN for) (NP (DT some) (CD 235) (ADJP (VBN displaced)) (NNP Manatee) (NNP County) (NNS residents))))))))) (VP (AUX were) (ADJP (JJ empty)))) (, ,) (NP (NN county) (NN spokesman) (NNP Jay) (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (JJ Heavy) (NNS rains)) (PP (IN since) (NP (NNP Wednesday)))) (VP (VP (VBD forced) (NP (NN flood) (NNS watches)) (PP (IN in) (NP (CD 18) (NNS counties)))) (CC and) (VP (VBN caused) (S (NP (QP (IN at) (JJS least) (CD two)) (JJ other) (NNS rivers)) (VP (TO to) (VP (NN overflow) (NP (NNP Sunday))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ malfunctioning) (NN flood)) (NP (NN gate))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three)) (PP (IN on) (NP (DT the) (NN reservoir)))))) (, ,)) (VP (VBD caused) (NP (NN water)) (PP (TO to) (NP (NN stream))) (PP (IN into) (NP (NP (DT the) (JJ 2,400-acre) (NN lake) (JJR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN released))))))))) (. .)))
(S1 (S (NP (NN Emergency) (NNS managers)) (VP (VBD began) (S (VP (VBG asking) (NP (NP (NNS residents)) (VP (VBG living) (PP (IN near) (NP (NP (DT the) (NN lake) (CC and) (JJ downstream)) (PP (IN along) (NP (DT the))))))) (S (VP (TO to) (VP (VB evacuate) (PP (IN on) (NP (NNP Sunday) (NN morning))))))))) (. .)))
(S1 (S (PP (IN At) (ADJP (JJ first))) (, ,) (NP (NNS workers)) (VP (MD could) (ADVP (RB only)) (VP (VP (VB get) (S (NP (NP (DT the) (NN flood)) (NN gate) (NN halfway)) (ADJP (JJ open)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drain) (NP (NP (NP (NP (DT the) (NN lake)) (PP (IN about) (NP (CD 40) (NNS miles)))) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN water)) (VP (VBD pushed) (ADVP (RB close) (PP (TO to) (NP (NN emergency) (NNS spillways)))) (SBAR (IN that) (S (S (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (VP (VBN used))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB reach) (NP (NP (DT the) (JJ earth-walled) (NNS channels)) (VP (VBN designed) (S (VP (TO to) (VP (VB divert) (NP (NN water)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN lake)))))))))))))))) (, ,) (NP (NNP Manatee) (NNP County) (NN emergency) (NN operation) (NN spokesman) (NNP Larry) (NNP Leinhauser)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Eventually)) (, ,) (NP (NP (NNS divers) (CC and) (NNS crews)) (VP (VBG using) (NP (DT a) (NN crane) (CC and) (NNS cables)))) (VP (VBD managed) (S (VP (TO to) (VP (VB pry) (PRT (RP open)) (NP (DT the) (NN gate)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN lake)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN reached) (PP (NP (CD 5) (NNS feet)) (IN above) (NP (JJ normal) (NNS levels))))))) (, ,)) (VP (AUX was) (VP (VBG draining) (ADVP (RB steadily)) (NP (JJ late) (NNP Sunday))))) (, ,) (NP (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NNS Residents)) (PP (IN of) (NP (DT the) (CD 600) (NNS homes)))) (VP (AUX were) (VP (VBN given) (NP (DT the) (ADJP (`` ``) (RB all) (JJ clear) ('' '')) (NNP Sunday) (NN night)) (SBAR (IN because) (S (NP (NP (NN flooding)) (PP (IN around) (NP (DT the) (NNS homes)))) (VP (AUX was) (RB n't) (ADJP (ADJP (RB as) (JJ serious)) (SBAR (IN as) (S (VP (VBN expected))))))))))) (, ,) (NP (NNP Moyles)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (RB not) (VP (VBN known) (NP (JJ late) (NNP Sunday)) (SBAR (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (JJ many) (NNS homes)) (VP (AUX were) (VP (VBN flooded))))) (CC or) (SBAR (WHNP (WRB how) (JJ much) (NN damage)) (S (NP (DT the) (NN water)) (VP (VBD caused))))))) (. .)))
(S1 (S (NP (NNS Moyles)) (VP (VBD said) (SBAR (S (NP (NN damage) (NNS assessments)) (VP (AUX were) (S (VP (TO to) (VP (VB begin) (NP (NNP Monday) (NN morning))))))))) (. .)))
(S1 (S (NP (NNS Meteorologists)) (VP (VBD predicted) (NP (JJ little) (NN rain)) (ADVP (RB overnight)) (PP (IN in) (NP (NP (NNS areas)) (PP (IN around) (NP (DT the) (NN lake)))))) (. .)))
(S1 (S (S (NP (NNP Manatee) (NNP County)) (VP (VP (AUX had) (NP (NP (QP (CD 1) (TO to) (CD 3)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (PP (IN on) (NP (NNP Sunday)))) (CC and) (VP (MD could) (VP (AUX have) (ADVP (RB that) (RB much)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (CD 50) (NN percent) (NN chance)) (PP (IN of) (NP (NN rain))))))))))))) (, ,) (NP (NNP National) (NN Weather) (NNP Service) (NN meteorologist) (NNP Frank) (NNP Alsheimer)) (VP (VBD said) (NP (JJ late) (NNP Sunday.) (NN hydrologist)) (PP (IN in) (NP (NNP Ruskin)))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (MD should) (VP (VB dry) (PRT (RP out)) (PP (IN on) (NP (NNP Tuesday))))) (. .) ('' '')))
(S1 (S (NP (QP (JJR More) (IN than) (CD 10)) (NNS inches)) (VP (AUX had) (VP (VBN fallen) (PP (IN since) (NP (NP (NNP Wednesday) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))) (. .)))
(S1 (S (NP (NP (JJ Scattered) (NNS sections)) (PP (IN of) (NP (NNP Manatee) (CC and) (NNP Citrus) (NNS counties)))) (VP (VBD reported) (NP (QP (IN up) (TO to) (CD 20)) (NNS inches)) (NP (JJ last) (NN week))) (. .)))
(S1 (S (VP (VBP Advertise) (PP (IN on) (NP (NP (NN FOXNews.com) (NNS Jobs)) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NN FOXNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NN Copyright) (CD 2003) (NNP FOX) (NNP News) (NNP Network)) (, ,) (NP (NNP LLC)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (S (NP (NN Flooding)) (VP (VBZ threatens) (NP (CD 600) (NNP Fla.) (NNS homes)))))
(S1 (S (NP (NN Flooding)) (VP (VBZ threatens) (NP (CD 600) (NNP Fla.) (NNS homes)) (SBAR (S (NP (DT A) (NN floodgate)) (VP (AUX is) (VP (VBN stuck) (S (VP (VBN shut))) (, ,) (S (VP (VBG imperiling) (NP (NP (CD 600) (NNS homes)) (ADVP (JJ downstream) (PP (IN from) (NP (NP (DT the) (JJ malfunctioning) (NNP Manatee) (NNP River) (NN Dam)) (PP (IN in) (NP (NP (NNP Manatee) (NNP County)) (, ,) (NP (NNP Fla.))))))))))))))) (. .)))
(S1 (S (NP (NNP BRADENTON) (, ,) (NNP Fla.) (, ,) (NNP June) (CD 22) (NNP Emergency) (NNS officials)) (VP (VBD urged) (NP (NNS residents)) (S (VP (TO to) (VP (VB evacuate) (NP (NP (NP (QP (JJR more) (IN than) (CD 600)) (NNS homes)) (ADJP (JJ downstream) (PP (IN from) (NP (NNP Lake) (NNP Manatee))))) (PP (IN on) (NP (NNP Sunday)))) (PP (IN as) (NP (JJ excess) (NN water))) (PP (IN from) (NP (NP (DT the) (NN reservoir)) (, ,) (ADJP (JJ swollen) (PP (IN by) (NP (NP (NNS days)) (PP (IN of) (NP (JJ torrential) (NN rain)))))) (, ,) (VP (VBN gushed) (PP (IN through) (NP (NP (DT a) (NN dam)) (NNP s) (NN flood) (NNS gates)))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS homes)) (VP (AUX were) (ADVP (RB already)) (VP (VBN flooded) (NP (NNP Sunday) (NN morning)) (SBAR (IN as) (S (NP (NNS officials)) (VP (VBD released) (NP (NN water)) (PP (IN into) (NP (DT the) (NNP Manatee) (NNP River))) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN lake)) (SBAR (WHNP (WDT which)) (S (VP (VBD rose) (ADJP (NP (CD 5) (NNS feet)) (JJR higher) (PP (IN than) (ADJP (JJ normal)))) (PP (IN from) (S (VP (VBG pouring) (ADVP (JJ uncontrolled)) (PP (IN over) (NP (PRP$ its) (NN emergency) (NNS spillways)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (JJ additional) (QP (CD 4) (TO to) (CD 6) (NNS inches))) (PP (IN of) (NP (NN rain)))) (VP (VBD fell) (NP (NNP Sunday)) (PP (IN along) (NP (NP (DT a) (JJ 100-mile) (NN stretch)) (PP (IN of) (NP (DT the) (NNP Gulf) (NNP Coast))))))) (, ,) (NP (DT the) (NNP National) (NN Weather) (NNP Service)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT THE) (NNP LAKE)) (VP (AUX had) (VP (VBD continued) (S (VP (VBG rising) (SBAR (IN as) (S (NP (NNS crews)) (ADVP (RB initially)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (NP (NP (QP (RB only) (CD two))) (PP (IN of) (NP (NP (DT the) (NN dam)) (NNP s) (CD three) (NN flood) (NNS gates))))))))))))))) (. .)))
(S1 (SINV (S (NP (NP (NNS Divers) (CC and) (NNS crews)) (VP (VBG working) (PP (IN with) (NP (DT a) (NN crane) (CC and) (NNS cables))))) (ADVP (RB finally)) (VP (VBD forced) (S (NP (DT the) (JJ third) (NN gate)) (ADJP (JJ open)))) (, ,) (CC and) (S (PP (IN by) (NP (NN afternoon))) (NP (DT the) (NN lake)) (VP (VBZ s) (SBAR (S (NP (NN level)) (VP (AUX was) (VP (ADVP (RB steadily)) (VBG going) (PRT (RP down))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Mike) (NNP Stone)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NN state) (NN emergency) (NN management) (NN division))))) (. .)))
(S1 (SINV (S (NP (PRP It)) (VP (VBZ s) (ADVP (RB nowhere) (RB near)) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Larry) (NNP Leinhauser)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (NP (NNP Manatee) (NNP County) (JJ public) (NN safety)) (NN emergency) (NNS operations))))) (. .)))
(S1 (S (S (NP (DT The) (NN water)) (VP (AUX did) (RB not) (VP (VB reach) (NP (DT the) (NN emergency) (NNS spillways)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (VP (VBN used))))))))) (, ,) (NP (NNP Leinhauser)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Engineers)) (VP (AUX were) (RB not) (VP (VBN worried) (PP (IN about) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (DT the) (JJ concrete) (NN dam))))) (NP (PRP itself))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 235) (NNS people)))) (VP (VBD went) (PP (TO to) (NP (NP (NP (CD two) (JJ public) (NNS schools)) (PP (IN in) (NP (NNP Bradenton) (CC and) (NNP Palmetto)))) (SBAR (WHNP (WDT that)) (S (VP (VBD opened) (PP (IN as) (NP (NNS shelters))) (PP (IN for) (NP (NP (NNS residents)) (PP (IN of) (NP (NP (DT the) (NN area)) (, ,) (NP (NP (NP (QP (RB about) (CD 40)) (NNS miles)) (NN southeast)) (PP (IN of) (NP (NNP Tampa))))))))))))))) (, ,) (NP (NNP Stone)) (VP (VBD said)) (. .)))
(S1 (SINV (S (NP (PRP We)) (VP (NNP re) (NP (NP (DT a) (JJ little) (NN bit)) (VP (VBN concerned) (SBAR (IN because) (S (NP (NP (PRP we)) (ADJP (NNP re) (JJ afraid)) (NN everyone)) (VP (AUX is) (VP (VBG avoiding) (NP (DT the) (JJ inevitable)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Peter) (NNP McMahon)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP American) (NNP Red) (NNP Cross))))) (. .)))
(S1 (S (NP (NP (NP (NP (JJR Older) (, ,) (JJ low-lying) (NNS homes)) (PP (IN along) (NP (DT the) (NNP Manatee) (NNP River)))) (JJ downstream)) (PP (IN from) (NP (DT the) (NN dam)))) (VP (AUX were) (ADJP (RBS most) (JJ vulnerable) (PP (TO to) (NP (NN flooding)))) (SBAR (IN because) (S (NP (JJR newer) (NNS homes)) (VP (AUX have) (VP (AUX been) (VP (VBN built) (PP (IN on) (NP (JJR higher) (NNS pads))))))))) (. .)))
(S1 (SINV (S (NP (NP (QP (DT An) (JJ additional) (CD 4) (TO to) (CD 6)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (VBD fell) (NP (NNP Sunday)) (PP (IN along) (NP (NP (NP (DT a) (JJ 100-mile) (NN stretch)) (PP (IN of) (NP (DT the) (NNP Gulf) (NNP Coast)))) (PP (IN from) (NP (NNP Sarasota))))) (PP (TO to) (NP (NNP Bayport))) (, ,) (S (VP (VBG causing) (NP (VBN isolated) (JJ coastal) (NN flooding)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Eric) (NNP Oglesby)) (, ,) (NP (NP (NP (DT a) (NNP National) (NN Weather)) (NNP Service) (NN hydrologist)) (PP (IN in) (NP (NNP Ruskin))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP ve) (VP (AUX been) (VP (VBG getting) (S (VP (VBD hit) (NP (DT every) (NN day)) (PP (IN for) (NP (RB about) (DT a) (NN week)) (ADVP (RB now))))))))) (, ,) (NP (NNP Oglesby)) (VP (VBD said)) (. .)))
(S1 (S (S (S (NP (JJR Fewer) (NNS showers)) (VP (AUX are) (VP (VBN expected) (NP (NNP Monday))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VB dry) (PRT (RP out)) (PP (IN on) (NP (NNP Tuesday))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (QP (JJR More) (IN than) (CD 10)) (NNS inches)) (ADVP (RB already)) (VP (VP (AUX had) (VP (VBN fallen) (PP (IN in) (NP (DT the) (NN region))) (PP (IN since) (NP (NNP Wednesday))))) (, ,) (CC and) (VP (VBN scattered) (NP (NP (NNS sections)) (PP (IN of) (NP (NP (NNP Manatee) (CC and) (NNP Citrus) (NNS counties)) (VP (VBN reported) (NP (NP (QP (IN up) (TO to) (CD 20)) (NNS inches)) (ADJP (JJ last) (NP (NP (QP (CD week.) (CD 2003))) (NP (NNP Associated) (NNP Press))))))))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (NNP U.S.)) (VP (VBZ tests) (NP (NNP DNA)) (SBAR (IN after) (S (NP (NNP Iraq) (NN strike) (NNP Ariz.) (NN wildfire)) (VP (VBD expected) (S (VP (TO to) (VP (VB spread) (NP (NP (CD 2003)) (NNP Microsoft) (NNP Corporation))))))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
