<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737' />
	<D DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737' />
	<D DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737' />
	<D DID='http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737' />
	<D DID='http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737' />
	<D DID='http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737' />
	<D DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737' />
</CLUSTER>
