<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="1" >
		<FEATURE N="Centroid" V="0.034873902392847" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="2" >
		<FEATURE N="Centroid" V="0.198156438306911" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="3" >
		<FEATURE N="Centroid" V="0.473779471904311" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="4" >
		<FEATURE N="Centroid" V="0.435325023402791" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="5" >
		<FEATURE N="Centroid" V="0.139548678456431" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="6" >
		<FEATURE N="Centroid" V="0.215108867585619" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="7" >
		<FEATURE N="Centroid" V="0.449180478504257" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="8" >
		<FEATURE N="Centroid" V="0.600036796976553" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="9" >
		<FEATURE N="Centroid" V="0.438300253855670" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="10" >
		<FEATURE N="Centroid" V="0.109104803895328" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="11" >
		<FEATURE N="Centroid" V="0.250609373967753" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="12" >
		<FEATURE N="Centroid" V="0.799695598261359" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="13" >
		<FEATURE N="Centroid" V="0.421861706000750" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="14" >
		<FEATURE N="Centroid" V="0.142063329441965" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="15" >
		<FEATURE N="Centroid" V="0.675886850909538" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="16" >
		<FEATURE N="Centroid" V="0.610040916869573" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="17" >
		<FEATURE N="Centroid" V="0.287883277299348" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="18" >
		<FEATURE N="Centroid" V="0.461596060674574" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="19" >
		<FEATURE N="Centroid" V="0.176879843014399" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="20" >
		<FEATURE N="Centroid" V="0.508741049326791" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="21" >
		<FEATURE N="Centroid" V="0.477873552510711" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="22" >
		<FEATURE N="Centroid" V="0.221209480764253" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="23" >
		<FEATURE N="Centroid" V="0.210826415404177" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="24" >
		<FEATURE N="Centroid" V="0.153330257563961" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="25" >
		<FEATURE N="Centroid" V="0.785798771121108" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="26" >
		<FEATURE N="Centroid" V="0.176307903864277" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="27" >
		<FEATURE N="Centroid" V="0.101716877737633" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="28" >
		<FEATURE N="Centroid" V="0.335353278763121" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="29" >
		<FEATURE N="Centroid" V="0.157031563960617" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="30" >
		<FEATURE N="Centroid" V="0.034044292651659" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="31" >
		<FEATURE N="Centroid" V="0.099798730941192" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="32" >
		<FEATURE N="Centroid" V="0.031919376406701" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="33" >
		<FEATURE N="Centroid" V="0.403219929224314" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="34" >
		<FEATURE N="Centroid" V="0.200406261539855" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="35" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934" SNO="36" >
		<FEATURE N="Centroid" V="0.482133077947601" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="1" >
		<FEATURE N="Centroid" V="0.265311484752311" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="2" >
		<FEATURE N="Centroid" V="0.313290354808602" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="3" >
		<FEATURE N="Centroid" V="0.297915213859043" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="4" >
		<FEATURE N="Centroid" V="0.034044292651659" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="5" >
		<FEATURE N="Centroid" V="0.031919376406701" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="6" >
		<FEATURE N="Centroid" V="0.390742513571462" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="7" >
		<FEATURE N="Centroid" V="0.473602047465202" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="8" >
		<FEATURE N="Centroid" V="0.059085119357501" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="9" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="10" >
		<FEATURE N="Centroid" V="0.158018222647474" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="11" >
		<FEATURE N="Centroid" V="0.400907166226907" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="12" >
		<FEATURE N="Centroid" V="0.222681347324182" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="13" >
		<FEATURE N="Centroid" V="0.193610939670155" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="14" >
		<FEATURE N="Centroid" V="0.061724286053779" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="15" >
		<FEATURE N="Centroid" V="0.078497902530611" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="16" >
		<FEATURE N="Centroid" V="0.143334538956710" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="17" >
		<FEATURE N="Centroid" V="0.607371380686966" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="18" >
		<FEATURE N="Centroid" V="0.151316316022327" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="19" >
		<FEATURE N="Centroid" V="0.295733887809011" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="20" >
		<FEATURE N="Centroid" V="0.242601278245325" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="21" >
		<FEATURE N="Centroid" V="0.183101689417518" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="22" >
		<FEATURE N="Centroid" V="0.124360850359276" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="23" >
		<FEATURE N="Centroid" V="0.257677850101607" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="24" >
		<FEATURE N="Centroid" V="0.181578150453455" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934" SNO="25" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="31" >
		<FEATURE N="Centroid" V="0.127801535146063" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="1" >
		<FEATURE N="Centroid" V="0.331966161229469" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="2" >
		<FEATURE N="Centroid" V="0.401639186014447" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="3" >
		<FEATURE N="Centroid" V="0.463088518591904" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="4" >
		<FEATURE N="Centroid" V="0.161491046671884" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="5" >
		<FEATURE N="Centroid" V="0.358605014282964" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="6" >
		<FEATURE N="Centroid" V="0.665905954392937" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="7" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="8" >
		<FEATURE N="Centroid" V="0.872654850943924" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="9" >
		<FEATURE N="Centroid" V="0.428863404509018" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="10" >
		<FEATURE N="Centroid" V="0.505569691822159" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="11" >
		<FEATURE N="Centroid" V="0.441018056815534" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="12" >
		<FEATURE N="Centroid" V="0.178757477057330" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="13" >
		<FEATURE N="Centroid" V="0.877359104433874" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="14" >
		<FEATURE N="Centroid" V="0.169438605210851" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="15" >
		<FEATURE N="Centroid" V="0.468894888477049" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="16" >
		<FEATURE N="Centroid" V="0.519363614194873" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="17" >
		<FEATURE N="Centroid" V="0.176000451213547" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="18" >
		<FEATURE N="Centroid" V="0.092156141367994" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="19" >
		<FEATURE N="Centroid" V="0.614942634200510" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="20" >
		<FEATURE N="Centroid" V="0.031919376406701" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="21" >
		<FEATURE N="Centroid" V="0.469270420847690" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="22" >
		<FEATURE N="Centroid" V="0.045133369430434" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="23" >
		<FEATURE N="Centroid" V="0.174951003340992" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="24" >
		<FEATURE N="Centroid" V="0.075354923795290" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="25" >
		<FEATURE N="Centroid" V="0.246481913821376" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="26" >
		<FEATURE N="Centroid" V="0.846763954406955" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="27" >
		<FEATURE N="Centroid" V="0.232690540327745" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="28" >
		<FEATURE N="Centroid" V="0.440851279455990" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="29" >
		<FEATURE N="Centroid" V="0.326939490516809" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="30" >
		<FEATURE N="Centroid" V="0.142009600272447" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934" SNO="31" >
		<FEATURE N="Centroid" V="0.127801535146063" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="1" >
		<FEATURE N="Centroid" V="0.429992298979837" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="2" >
		<FEATURE N="Centroid" V="0.472178530749384" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="3" >
		<FEATURE N="Centroid" V="0.431989385908460" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="4" >
		<FEATURE N="Centroid" V="0.277854551993121" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="5" >
		<FEATURE N="Centroid" V="0.927381155706012" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="6" >
		<FEATURE N="Centroid" V="0.416474260033345" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="7" >
		<FEATURE N="Centroid" V="0.378671117870094" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="8" >
		<FEATURE N="Centroid" V="0.151162775281034" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="9" >
		<FEATURE N="Centroid" V="0.463624826341700" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="10" >
		<FEATURE N="Centroid" V="0.382880658576087" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="11" >
		<FEATURE N="Centroid" V="0.727417315522803" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="12" >
		<FEATURE N="Centroid" V="0.265311484752311" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="13" >
		<FEATURE N="Centroid" V="0.530380992700596" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="14" >
		<FEATURE N="Centroid" V="0.319798478045642" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="15" >
		<FEATURE N="Centroid" V="0.302344003663233" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2973415.stm.20030425094934" SNO="16" >
		<FEATURE N="Centroid" V="0.263517134829603" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="29" >
		<FEATURE N="Centroid" V="0.463916813537100" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="1" >
		<FEATURE N="Centroid" V="0.265311484752311" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="2" >
		<FEATURE N="Centroid" V="0.640827484568596" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="3" >
		<FEATURE N="Centroid" V="0.310585027762400" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="4" >
		<FEATURE N="Centroid" V="0.049387410581350" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="5" >
		<FEATURE N="Centroid" V="0.124742334376640" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="6" >
		<FEATURE N="Centroid" V="0.484517444217528" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="7" >
		<FEATURE N="Centroid" V="0.295755508164201" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="8" >
		<FEATURE N="Centroid" V="0.031919376406701" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="9" >
		<FEATURE N="Centroid" V="0.579147629565878" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="10" >
		<FEATURE N="Centroid" V="0.115479383367074" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="11" >
		<FEATURE N="Centroid" V="0.056760195149179" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="12" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="13" >
		<FEATURE N="Centroid" V="0.265311484752311" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="14" >
		<FEATURE N="Centroid" V="0.027206535891370" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="15" >
		<FEATURE N="Centroid" V="0.544989418215320" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="16" >
		<FEATURE N="Centroid" V="0.061325832687027" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="17" >
		<FEATURE N="Centroid" V="0.203743675261258" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="18" >
		<FEATURE N="Centroid" V="0.189320133441593" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="19" >
		<FEATURE N="Centroid" V="0.356383894421587" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="20" >
		<FEATURE N="Centroid" V="0.333917394132267" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="21" >
		<FEATURE N="Centroid" V="0.030444023411889" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="22" >
		<FEATURE N="Centroid" V="0.360740286177197" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="23" >
		<FEATURE N="Centroid" V="0.289070808512112" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="24" >
		<FEATURE N="Centroid" V="0.129967890070169" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="25" >
		<FEATURE N="Centroid" V="0.226006646914552" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="26" >
		<FEATURE N="Centroid" V="0.371786386743719" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="27" >
		<FEATURE N="Centroid" V="0.369025943595652" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="28" >
		<FEATURE N="Centroid" V="0.249148964981579" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="29" >
		<FEATURE N="Centroid" V="0.194644475146986" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="30" >
		<FEATURE N="Centroid" V="0.238305354404963" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="31" >
		<FEATURE N="Centroid" V="0.513617409512805" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="32" >
		<FEATURE N="Centroid" V="0.092156141367994" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="33" >
		<FEATURE N="Centroid" V="0.165146355656058" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="34" >
		<FEATURE N="Centroid" V="0.123291051516980" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="35" >
		<FEATURE N="Centroid" V="0.342840661807002" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="36" >
		<FEATURE N="Centroid" V="0.145240329694477" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="37" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934" SNO="38" >
		<FEATURE N="Centroid" V="0.039830098673090" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="1" >
		<FEATURE N="Centroid" V="0.391662855851646" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="2" >
		<FEATURE N="Centroid" V="0.346495241047706" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="3" >
		<FEATURE N="Centroid" V="0.650341742938989" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="4" >
		<FEATURE N="Centroid" V="0.727402547789578" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="5" >
		<FEATURE N="Centroid" V="0.607703427483574" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="6" >
		<FEATURE N="Centroid" V="0.557509814449635" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="7" >
		<FEATURE N="Centroid" V="0.596111260883948" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="8" >
		<FEATURE N="Centroid" V="0.120574780525028" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="9" >
		<FEATURE N="Centroid" V="0.146238742820600" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="10" >
		<FEATURE N="Centroid" V="0.747651507205418" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="11" >
		<FEATURE N="Centroid" V="0.332786006215232" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="12" >
		<FEATURE N="Centroid" V="0.084655052904725" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="13" >
		<FEATURE N="Centroid" V="0.114749440009838" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="14" >
		<FEATURE N="Centroid" V="0.573732471242063" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="15" >
		<FEATURE N="Centroid" V="0.255330813891454" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="17" >
		<FEATURE N="Centroid" V="0.061874705510635" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="18" >
		<FEATURE N="Centroid" V="0.120574780525028" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="19" >
		<FEATURE N="Centroid" V="0.219570842251717" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="21" >
		<FEATURE N="Centroid" V="0.189294789927026" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="22" >
		<FEATURE N="Centroid" V="0.430097328933376" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="23" >
		<FEATURE N="Centroid" V="0.167765442936009" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="24" >
		<FEATURE N="Centroid" V="0.174817030493333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="25" >
		<FEATURE N="Centroid" V="0.219167807520855" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="26" >
		<FEATURE N="Centroid" V="0.248013664371975" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="27" >
		<FEATURE N="Centroid" V="0.325498924898761" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="28" >
		<FEATURE N="Centroid" V="0.389438145523036" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="29" >
		<FEATURE N="Centroid" V="0.194500127496115" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="30" >
		<FEATURE N="Centroid" V="0.995376515619188" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="31" >
		<FEATURE N="Centroid" V="0.990031265616031" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="38" >
		<FEATURE N="Centroid" V="0.483609717510682" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="1" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="2" >
		<FEATURE N="Centroid" V="0.374389635899410" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="4" >
		<FEATURE N="Centroid" V="0.458149439641122" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="5" >
		<FEATURE N="Centroid" V="0.164680814227525" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="6" >
		<FEATURE N="Centroid" V="0.456243780804408" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="7" >
		<FEATURE N="Centroid" V="0.644423124226321" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="8" >
		<FEATURE N="Centroid" V="0.526528990919040" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="9" >
		<FEATURE N="Centroid" V="0.092156141367994" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="10" >
		<FEATURE N="Centroid" V="0.583908179625684" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="11" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="12" >
		<FEATURE N="Centroid" V="0.495581614904391" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="13" >
		<FEATURE N="Centroid" V="0.154030846878629" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="14" >
		<FEATURE N="Centroid" V="0.132140989312196" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="16" >
		<FEATURE N="Centroid" V="0.229403107638254" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="17" >
		<FEATURE N="Centroid" V="0.389072574677101" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="19" >
		<FEATURE N="Centroid" V="0.326533198510344" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="20" >
		<FEATURE N="Centroid" V="0.245501198563959" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="21" >
		<FEATURE N="Centroid" V="0.754653816081450" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="22" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="23" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="24" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="25" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="26" >
		<FEATURE N="Centroid" V="0.373598533773367" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="27" >
		<FEATURE N="Centroid" V="0.331983765562451" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="28" >
		<FEATURE N="Centroid" V="0.175716148328367" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="29" >
		<FEATURE N="Centroid" V="0.543570237202154" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="30" >
		<FEATURE N="Centroid" V="0.154229702003414" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="31" >
		<FEATURE N="Centroid" V="0.469560390446413" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="32" >
		<FEATURE N="Centroid" V="0.554962051644061" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="33" >
		<FEATURE N="Centroid" V="0.403510007809475" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="34" >
		<FEATURE N="Centroid" V="0.155783719848952" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="35" >
		<FEATURE N="Centroid" V="0.079375476171195" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="36" >
		<FEATURE N="Centroid" V="0.161339151546244" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="37" >
		<FEATURE N="Centroid" V="0.221575916507537" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934" SNO="38" >
		<FEATURE N="Centroid" V="0.483609717510682" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="1" >
		<FEATURE N="Centroid" V="0.362858350813419" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="2" >
		<FEATURE N="Centroid" V="0.477373767535990" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="3" >
		<FEATURE N="Centroid" V="0.431179777072962" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="4" >
		<FEATURE N="Centroid" V="0.605025517397452" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="5" >
		<FEATURE N="Centroid" V="0.185122320465748" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="6" >
		<FEATURE N="Centroid" V="0.401367005613500" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="7" >
		<FEATURE N="Centroid" V="0.190156977783442" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="8" >
		<FEATURE N="Centroid" V="0.648512622224221" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="9" >
		<FEATURE N="Centroid" V="0.359066691755590" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="10" >
		<FEATURE N="Centroid" V="0.131623241103051" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="11" >
		<FEATURE N="Centroid" V="0.131371238994438" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="12" >
		<FEATURE N="Centroid" V="0.075988396010902" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="13" >
		<FEATURE N="Centroid" V="0.061325832687027" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="14" >
		<FEATURE N="Centroid" V="0.074979249174479" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="15" >
		<FEATURE N="Centroid" V="0.406300832252591" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="16" >
		<FEATURE N="Centroid" V="0.266028639284026" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="17" >
		<FEATURE N="Centroid" V="0.239470343145617" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="18" >
		<FEATURE N="Centroid" V="0.219167807520855" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="19" >
		<FEATURE N="Centroid" V="0.161102800219156" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934" SNO="20" >
		<FEATURE N="Centroid" V="0.459749600222850" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934" SNO="31" >
		<FEATURE N="Centroid" V="0.990031265616031" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="1" >
		<FEATURE N="Centroid" V="0.265311484752311" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="2" >
		<FEATURE N="Centroid" V="0.158611406823626" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="3" >
		<FEATURE N="Centroid" V="0.492880363475931" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="4" >
		<FEATURE N="Centroid" V="0.137863101521538" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="5" >
		<FEATURE N="Centroid" V="0.301749078887497" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="6" >
		<FEATURE N="Centroid" V="0.355950027451491" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="7" >
		<FEATURE N="Centroid" V="0.028609724052242" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="8" >
		<FEATURE N="Centroid" V="0.217624775830954" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="9" >
		<FEATURE N="Centroid" V="0.037528696040571" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="10" >
		<FEATURE N="Centroid" V="0.160269757497824" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="11" >
		<FEATURE N="Centroid" V="0.100969337166103" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="12" >
		<FEATURE N="Centroid" V="0.068636332228910" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="13" >
		<FEATURE N="Centroid" V="0.502413157470505" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="14" >
		<FEATURE N="Centroid" V="0.337336358516944" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="15" >
		<FEATURE N="Centroid" V="0.152450393760723" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="16" >
		<FEATURE N="Centroid" V="0.224572579069819" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="17" >
		<FEATURE N="Centroid" V="0.417928413175982" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="19" >
		<FEATURE N="Centroid" V="0.334361445511714" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="20" >
		<FEATURE N="Centroid" V="0.191804752422773" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="21" >
		<FEATURE N="Centroid" V="0.122390983892690" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="22" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="23" >
		<FEATURE N="Centroid" V="0.030444023411889" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="24" >
		<FEATURE N="Centroid" V="0.386569899124872" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="25" >
		<FEATURE N="Centroid" V="0.123871031910465" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="26" >
		<FEATURE N="Centroid" V="0.093856652030394" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="27" >
		<FEATURE N="Centroid" V="0.440218197873960" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="28" >
		<FEATURE N="Centroid" V="0.579520664996713" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934" SNO="29" >
		<FEATURE N="Centroid" V="0.463916813537100" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="30" >
		<FEATURE N="Centroid" V="0.103696168497229" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="1" >
		<FEATURE N="Centroid" V="0.340666408547601" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="2" >
		<FEATURE N="Centroid" V="0.336613676142461" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="3" >
		<FEATURE N="Centroid" V="0.598533040047417" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="4" >
		<FEATURE N="Centroid" V="0.242376891307409" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="5" >
		<FEATURE N="Centroid" V="0.133236103745480" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="6" >
		<FEATURE N="Centroid" V="0.370324895893824" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="7" >
		<FEATURE N="Centroid" V="0.236011298491837" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="8" >
		<FEATURE N="Centroid" V="0.444147430526654" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="9" >
		<FEATURE N="Centroid" V="0.342999054250169" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="10" >
		<FEATURE N="Centroid" V="0.144727144295820" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="11" >
		<FEATURE N="Centroid" V="0.228463956492457" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="12" >
		<FEATURE N="Centroid" V="0.066018693391188" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="13" >
		<FEATURE N="Centroid" V="0.303177463159105" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="14" >
		<FEATURE N="Centroid" V="0.113942564587037" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="15" >
		<FEATURE N="Centroid" V="0.145419640295808" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="16" >
		<FEATURE N="Centroid" V="0.116574429311426" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="17" >
		<FEATURE N="Centroid" V="0.467640528811081" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="18" >
		<FEATURE N="Centroid" V="0.083572138626439" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="19" >
		<FEATURE N="Centroid" V="0.182360521673564" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="20" >
		<FEATURE N="Centroid" V="0.345629605391882" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="21" >
		<FEATURE N="Centroid" V="0.116620320134719" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="22" >
		<FEATURE N="Centroid" V="0.284912268523395" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="23" >
		<FEATURE N="Centroid" V="0.303177463159105" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="24" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="25" >
		<FEATURE N="Centroid" V="0.155324097035978" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="26" >
		<FEATURE N="Centroid" V="0.129419775139544" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="27" >
		<FEATURE N="Centroid" V="0.199814851953079" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="28" >
		<FEATURE N="Centroid" V="0.064654681614297" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="29" >
		<FEATURE N="Centroid" V="0.192002845025881" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934" SNO="30" >
		<FEATURE N="Centroid" V="0.103696168497229" />
	</S>
</SENT-FEATURE>
