<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,80823,00.html.20030312021543'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>WASHINGTON   The 650 suspected Taliban and Al Qaeda fighters held at Guantanamo Bay Naval Base in Cuba have no right to hearings in American courts, a federal appeals court ruled Tuesday.</S>
      <S SNO='3' PAR='3' RSNT='1'>The U.S.</S>
      <S SNO='4' PAR='4' RSNT='1'>Circuit Court of Appeals for the District of Columbia said the detainees are aliens held outside U.S. territory and therefore are not entitled to rights granted by the U.S.</S>
      <S SNO='5' PAR='5' RSNT='1'>Constitution -- such as having access to a lawyer and not being held indefinitely without charges being filed against them.</S>
      <S SNO='6' PAR='6' RSNT='1'>"If the Constitution does not entitle the detainees to due process, and it does not, they cannot invoke the jurisdiction of our courts to test the constitutionality or the legality of restraints on their liberty," the three-judge panel wrote, upholding a lower-court decision.</S>
      <S SNO='7' PAR='7' RSNT='1'>The unanimous decision represents a victory for the Bush administration, which plans to hold the men indefinitely while authorities interrogate them and determine whether they should be sent back to their homelands or face military tribunals.</S>
      <S SNO='8' PAR='8' RSNT='1'>The case was brought by the families of 16 detainees from Australia, Britain and Kuwait.</S>
      <S SNO='9' PAR='9' RSNT='1'>They claim the government is unfairly holding the men -- some for more than a year -- without charge, leaving them in a state of legal limbo.</S>
      <S SNO='10' PAR='10' RSNT='1'>"You can't just drop people into a black hole and forget about them," said Joe Margulies, an attorney who argued the case on behalf the British and Australian prisoners.</S>
      <S SNO='11' PAR='11' RSNT='1'>"There has to be a right to test the lawfulness of their detention."</S>
      <S SNO='12' PAR='12' RSNT='1'>Amnesty International spokesman Alistair Hodgett also criticized the decision.</S>
      <S SNO='13' PAR='13' RSNT='1'>"To hold people without charge and without access to legal counsel risks the creation of an American gulag for those detained in the course of the war on terror," he said.</S>
      <S SNO='14' PAR='14' RSNT='1'>In its ruling, the appeals court relied on a half-century-old Supreme Court ruling that said German prisoners detained by the United States in China had no right to access to federal courts.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Guantanamo base is a 45-square-mile area on the southeastern tip of Cuba.</S>
      <S SNO='16' PAR='16' RSNT='1'>The land was seized by the United States in the Spanish-American War and has been leased from Cuba for the past century.</S>
      <S SNO='17' PAR='17' RSNT='1'>None of the roughly 650 prisoners from 40 countries has been allowed to see their families, but a handful of Afghan and Pakistani detainees have been sent home after being cleared by U.S. authorities.</S>
      <S SNO='18' PAR='18' RSNT='1'>Thomas Wilner, an attorney representing 12 Kuwaiti detainees, sent a letter Tuesday to Defense Secretary Donald Rumsfeld and Attorney General John Ashcroft renewing his request to meet with the men, citing new urgency because of the recent spate of suicide attempts by prisoners at the base.</S>
      <S SNO='19' PAR='19' RSNT='1'>U.S. officials have reported 22 suicide attempts by 16 prisoners.</S>
      <S SNO='20' PAR='20' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='21' PAR='21' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='22' PAR='22' RSNT='1'>Privacy Statement.</S>
      <S SNO='23' PAR='23' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='24' PAR='24' RSNT='1'>All rights reserved.</S>
      <S SNO='25' PAR='25' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='26' PAR='26' RSNT='1'>Copyright 2003 FOX News Network, LLC.</S>
      <S SNO='27' PAR='27' RSNT='1'>All rights reserved.</S>
      <S SNO='28' PAR='28' RSNT='1'>All market data delayed 20 minutes.</S>
      <S SNO='29' PAR='29' RSNT='1'>U.S.</S>
    </TEXT>
  </BODY>
</DOCSENT>