<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2842093.stm.20030312021543'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Guantanamo appeal denied</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>A US appeals court has ruled that prisoners held at a US military base in Cuba do not have the right to hearings in American courts.</S>
      <S SNO='3' PAR='3' RSNT='1'>Handing a major victory to the Bush administration, the judges said suspected al-Qaeda and Taleban fighters held at Guantanamo Bay were aliens outside US sovereign territory and were not protected by the US Constitution.</S>
      <S SNO='4' PAR='4' RSNT='1'>Families of 16 prisoners had claimed the suspects were being unfairly held without charge.</S>
      <S SNO='5' PAR='5' RSNT='1'>The prisoners are among some 600 detainees captured in the US-led war in Afghanistan and held at the base since the end of 2001.</S>
      <S SNO='6' PAR='6' RSNT='1'>Civil liberties campaigners denounced the ruling, saying the prisoners were being denied basic human rights.</S>
      <S SNO='7' PAR='7' RSNT='1'>The US Court of Appeals in Washington upheld an earlier ruling by a lower court that the men did not have recourse to the US judicial system.</S>
      <S SNO='8' PAR='8' RSNT='1'>"If the Constitution does not entitle the detainees to due process, and it does not, they cannot invoke the jurisdiction of our courts to test the constitutionality or the legality of restraints on their liberty," the three-judge panel wrote.</S>
      <S SNO='9' PAR='9' RSNT='1'>Lawyers for the 16 prisoners - 12 Kuwaitis, two Britons and two Australians - had argued that because Guantanamo Bay was under de facto US control, the men should be afforded legal rights.</S>
      <S SNO='10' PAR='10' RSNT='1'>The court said that the prisoners were not held on US sovereign territory, since the US leases Guantanamo Bay from Cuba.</S>
      <S SNO='11' PAR='11' RSNT='1'>US Attorney General John Ashcroft called the ruling "an important victory in the war on terrorism".</S>
      <S SNO='12' PAR='12' RSNT='1'>Lawyers for the Kuwaiti prisoners said the ruling set a dangerous precedent.</S>
      <S SNO='13' PAR='13' RSNT='1'>"This is a sad day for American principles of justice and fairness.</S>
      <S SNO='14' PAR='14' RSNT='1'>This decision... gives a green light to United States officials to imprison foreigners outside the rule of law," they said in a statement.</S>
      <S SNO='15' PAR='15' RSNT='1'>Human rights groups condemned the outcome.</S>
      <S SNO='16' PAR='16' RSNT='1'>"To hold people without charge and without access to legal counsel risks the creation of an 'American gulag' for those detained in the course of the war on terror," said Amnesty International USA.</S>
      <S SNO='17' PAR='17' RSNT='1'>The prisoners can still appeal to the US Supreme Court and ask it to overturn the ruling.</S>
    </TEXT>
  </BODY>
</DOCSENT>