<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=674104.20030312021543'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Tuesday, March 11, 2003 11:49 p.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>ET U.S.</S>
      <S SNO='4' PAR='4' RSNT='1'>Constitution Judge A.</S>
      <S SNO='5' PAR='5' RSNT='1'>Raymond Randolph WASHINGTON (Reuters) - Kuwaiti, Australian and British citizens captured in the Afghanistan war and held at a U.S. military base in Cuba cannot use U.S. courts to contest the lawfulness and the conditions of their confinement, a federal appeals court ruled on Tuesday.</S>
      <S SNO='6' PAR='6' RSNT='1'>The unanimous, three-judge panel's decision, denounced by civil rights groups, held U.S. courts lack jurisdiction to hear challenges by 12 Kuwaitis, two Britons and two Australians, who are being held without access to their families or to lawyers.</S>
      <S SNO='7' PAR='7' RSNT='1'>The 16 are among the approximately 600 Taliban and al Qaeda members at the U.S.</S>
      <S SNO='8' PAR='8' RSNT='1'>Navy base at Guantanamo Bay.</S>
      <S SNO='9' PAR='9' RSNT='1'>They were captured in Afghanistan during the U.S.-led war that began right after the Sept. 11, 2001 hijacked plane attacks.</S>
      <S SNO='10' PAR='10' RSNT='1'>U.S.</S>
      <S SNO='11' PAR='11' RSNT='1'>Constitution or treaties or federal law; the courts are not open to them," Judge A.</S>
      <S SNO='12' PAR='12' RSNT='1'>Raymond Randolph of the U.S.</S>
      <S SNO='13' PAR='13' RSNT='1'>Court of Appeals for the District of Columbia Circuit said. has jurisdiction to grant federal habeas relief to the detainees, even if they had not been declared enemies of the United States.</S>
      <S SNO='14' PAR='14' RSNT='1'>"We cannot see why, or how, the writ (of habeas corpus) may be made available to aliens abroad when basic constitutional protections are not," he wrote.</S>
      <S SNO='15' PAR='15' RSNT='1'>"If the Constitution does not entitle the detainees to due process, and it does not, they cannot invoke the jurisdiction of our courts to test the constitutionality or the legality of restraints on their liberty," Randolph concluded.</S>
      <S SNO='16' PAR='16' RSNT='1'>The appeals court upheld a ruling that dismissed the three lawsuits on the grounds that writs of habeas corpus were unavailable to aliens held outside U.S. territory.</S>
      <S SNO='17' PAR='17' RSNT='1'>Michael Ratner, president of the New York-based Center for Constitutional Rights and one of the attorneys for the detainees, denounced the ruling. ," he said.</S>
      <S SNO='18' PAR='18' RSNT='1'>"Every detained person has a right to his day in court."</S>
      <S SNO='19' PAR='19' RSNT='1'>Amnesty International USA said continued denial of access to legal counsel violated U.S. obligations under international law.</S>
      <S SNO='20' PAR='20' RSNT='1'>"To hold people without charge and without access to legal counsel risks the creation of an 'American gulag' for those detained in the course of the war on terror," the human rights group said in a statement.</S>
      <S SNO='21' PAR='21' RSNT='1'>Lawyers for the detainees could appeal to the U.S.</S>
      <S SNO='22' PAR='22' RSNT='1'>Supreme Court in the next few months.</S>
      <S SNO='23' PAR='23' RSNT='1'>Lawyers for the foreign nationals argued the U.S.</S>
      <S SNO='24' PAR='24' RSNT='1'>Constitution and international law forbade indefinite detention without providing them certain protections.</S>
      <S SNO='25' PAR='25' RSNT='1'>The ruling relied extensively on a U.S.</S>
      <S SNO='26' PAR='26' RSNT='1'>Supreme Court decision in 1950, which held U.S. courts lacked jurisdiction to consider challenges by German prisoners captured during while fighting with Japanese forces in China.</S>
      <S SNO='27' PAR='27' RSNT='1'>The prisoners, held at a U.S.</S>
      <S SNO='28' PAR='28' RSNT='1'>Army prison in Germany, claimed violations of the U.S.</S>
      <S SNO='29' PAR='29' RSNT='1'>Constitution, other U.S. laws and the 1929 Geneva Convention.</S>
      <S SNO='30' PAR='30' RSNT='1'>"The Guantanamo detainees have much in common with the German prisoners," Randolph wrote.</S>
      <S SNO='31' PAR='31' RSNT='1'>"They too are aliens, they too were captured during military operations, they were in a foreign country when captured, they are now in the custody of the American military and they have never had any presence in the United States," he said.   2003 Reuters Limited.</S>
      <S SNO='32' PAR='32' RSNT='1'>Rumsfeld Leaves Open Iraq War Without U.K.</S>
      <S SNO='33' PAR='33' RSNT='1'>Forces Rumsfeld Leaves Open Iraq War Without U.K.</S>
      <S SNO='34' PAR='34' RSNT='1'>Forces 2003, Lycos, Inc.</S>
      <S SNO='35' PAR='35' RSNT='1'>All Rights Reserved.</S>
      <S SNO='36' PAR='36' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>