<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030228004083" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:18:55 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="6" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="15" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="25" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="2" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="3" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="2" />
<S ORDER="9" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="6" />
<S ORDER="10" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="4" />
</EXTRACT>
