<?xml version='1.0' encoding='UTF-8'?>
<DOCSENT DID='30' DOCNO='30' LANG='ENG' CORR-DOC='30.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">Bodies recovered from Gulf Air crash </S></HEADLINE>
<TEXT>
<S PAR='2' RSNT='1' SNO='2'>More than 130 bodies are reported to have been recovered after a Gulf Air jet carrying 143 people crashed into the Gulf off Bahrain on Wednesday.</S>
<S PAR='2' RSNT='2' SNO='3'>The Airbus A320 - flight GF072 - crashed shortly before coming into land in Bahrain after a three-long flight from Cairo.</S>
<S PAR='2' RSNT='3' SNO='4'>Bahraini Information Ministry official Said Al-Bably said one of its engines had caught fire.</S>
<S PAR='2' RSNT='4' SNO='5'>The plane's flight recorder has been recovered, said a government official early on Thursday, and a search was continuing for the cockpit voice recorder.</S>
<S PAR='2' RSNT='5' SNO='6'>The Bahraini authorities launched a major rescue operation, helped by the US Navy's Fifth Fleet, based in Bahrain.</S>
<S PAR='2' RSNT='6' SNO='7'>Airline officials said later 137 bodies - including up to 30 children - had been pulled from the water. </S>
<S PAR='2' RSNT='7' SNO='8'>"Up till now we have not found any survivors," said Abdul-Rahman bin Rashed al-Khalifa, administration director of Bahrain's Civil Defence. </S>
<S PAR='2' RSNT='8' SNO='9'>The plane crashed in shallow waters about five kilometres (three miles) from Bahrain airport.</S>
<S PAR='2' RSNT='9' SNO='10'> Most of the passengers were Egyptians and Bahrainis.</S>
<S PAR='2' RSNT='10' SNO='11'>The Bahraini coastguard and marine were joined in the rescue effort by three US Navy helicopters, two US destroyers, small boats and an ocean-going tug with a crane. </S>
<S PAR='2' RSNT='11' SNO='12'>Weeping relatives of passengers meanwhile pleaded with policemen ringing the airport outside the capital Manama.</S>
<S PAR='2' RSNT='12' SNO='13'> Distraught relatives also gathered at Cairo airport, demanding information.</S>
<S PAR='2' RSNT='13' SNO='14'>The Emir of Bahrain, Sheikh Hamad bin Issa al-Khalifa, has announced that a commission will be set up to establish what brought the plane down.</S>
<S PAR='2' RSNT='14' SNO='15'>  He also declared three days of national mourning.</S>
<S PAR='2' RSNT='15' SNO='16'>Cairo airport officials said the plane left the Egyptian capital at 1625 local time (1325 GMT).</S>
<S PAR='2' RSNT='16' SNO='17'> It came down a little under three  hours later.</S>
<S PAR='2' RSNT='17' SNO='18'>Gulf Air said 135 passengers and eight crew were on board. </S>
<S PAR='2' RSNT='18' SNO='19'>Amongst those travelling was a US diplomatic courier, a State Department official said. </S>
<S PAR='2' RSNT='19' SNO='20'>The crew included two Bahrainis and one each from Oman, the Philippines, Poland, India, Morocco and Egypt.</S>
<S PAR='2' RSNT='20' SNO='21'>Reports say that one passenger - an Egyptian - who should have been on board was turned away by Cairo passport control because his Bahraini work permit was not in order.</S>
<S PAR='2' RSNT='21' SNO='22'>Airbus Industrie said it was sending a team of specialists to Bahrain to help in the investigation.</S>
<S PAR='2' RSNT='22' SNO='23'>The A320 entered service in April 1988.</S>
<S PAR='2' RSNT='23' SNO='24'> It has been involved in six accidents, including Wednesday's. </S>
<S PAR='2' RSNT='24' SNO='25'>In the last fatal A320 crash, 87 people died when one of the jets came down near Strasbourg in eastern France in January 1992.</S>
<S PAR='2' RSNT='25' SNO='26'>According to an air traffic controller at Bahrain airport, the jet circled the runway twice in an attempt to land, then on the third attempt plunged into the sea and exploded in flames. </S>
<S PAR='2' RSNT='26' SNO='27'>Divers will begin a search for the jet's cockpit voice and data recorders at first light, Bahraini civil defence chief Brigadier Abdul-Rahman bin Rashid Al-Khalifa said.</S>
<S PAR='2' RSNT='27' SNO='28'>Ahmed Hassan, an eyewitness, told the BBC that the jet veered to avoid buildings before plunging into the sea.</S>
<S PAR='2' RSNT='28' SNO='29'>"It U-turned and tried to land, then in 15 seconds it went sharply down into the sea and there was a huge fire," he said.</S>
<S PAR='2' RSNT='29' SNO='30'>He said the jet fell "sharply, like an arrow".</S>
<S PAR='2' RSNT='30' SNO='31'>Gulf Air is jointly owned by the Gulf states of Bahrain, Oman, Qatar and Abu Dhabi.</S>
</TEXT>
</BODY>
</DOCSENT>
