<?xml version='1.0' encoding='UTF-8'?>
<DOCSENT DID='47' DOCNO='47' LANG='ENG' CORR-DOC='47.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Despite Controversy Over State-of-Art Technology, A320 Is a Bestseller</S></HEADLINE>
<TEXT>
<S PAR='2' RSNT='1' SNO='2'>When the Airbus A320 debuted 12 years ago, controversy soon clouded its inception.</S>
<S PAR='2' RSNT='2' SNO='3'>Many thought the planes, made by the European consortium Airbus Industrie, based in Toulouse, France, were simply too complicated to fly and too dangerous.</S>
<S PAR='2' RSNT='3' SNO='4'>But adjustments were made and pilots retrained, and the aircraft soon became thought of as one of the most reliable flying machines in the industry.</S>
<S PAR='2' RSNT='4' SNO='5'> The plane has a good accident record; the crash in the Persian Gulf today that killed 143 people was the aircraft's fourth fatal air disaster.</S>
<S PAR='2' RSNT='5' SNO='6'>"The 320 is a good bird," said ABCNEWS aviation expert John Nance.</S>
<S PAR='2' RSNT='6' SNO='7'> The plane is "an extremely reliable, state-of-the-art airplane."</S>
<S PAR='2' RSNT='7' SNO='8'>The plane involved in today's crash was delivered to Gulf Air in 1994 and had accumulated about 17,177 hours on some 13,848 flights, according to a statement by Airbus Industrie.</S>
<S PAR='2' RSNT='8' SNO='9'>It was powered by CFM56-5A engines manufactured by CFM International, a joint venture between General Electric and the French company SNECMA.</S>
<S PAR='2' RSNT='9' SNO='10'>There is no indication that any particular problems with the A320 model of the plane contributed to the crash.</S>
<S PAR='2' RSNT='10' SNO='11'> An air traffic controller said he received no word from the pilots that anything was wrong with the plane shortly before it plunged into the Persian Gulf.</S>
<S PAR='2' RSNT='11' SNO='12'>According to its maker, the Airbus A320 is the fastest-selling jetliner family in the world.</S>
<S PAR='2' RSNT='12' SNO='13'>There are 840 A320s used worldwide, about 200 of them in the United States.</S>
<S PAR='2' RSNT='13' SNO='14'>Chicago-based United Airlines has been one of the consortium's best customers in this country, currently operating a fleet of more than 90 A319s and A320s.</S>
<S PAR='2' RSNT='14' SNO='15'> Earlier this month, United announced it had ordered a total of 164 A320 aircraft.</S>
<S PAR='2' RSNT='15' SNO='16'> US Airways uses the A320 jetliners to fly the popular shuttle route between New York and Washington, D.C.</S>
<S PAR='2' RSNT='16' SNO='17'>The A320 is a twin-engined, short- to medium-range aircraft -- it can fly 3,400 miles -- and designed to carry typically 150 passengers.</S>
<S PAR='2' RSNT='17' SNO='18'>The A320's state-of-the-art flying technology, called fly-by-wire, is a computerized system designed to prevent pilot error by prohibiting pilots from meaneuvering the plane into extreme banks, climbs and dives.</S>
<S PAR='2' RSNT='18' SNO='19'>Still, the technology continues to stir debate in the aviation field with pilots and other air experts questioning whether the planes or the pilots should have more control over the aircraft.</S>
<S PAR='2' RSNT='19' SNO='20'>"There were several problems in the early service of the A320 where pilots had difficulty flying the airplane and basically made mistakes using the software and the airplane had accidents," said John Hansman, an expert at the Massachusetts Institute of Technology.</S>
<S PAR='2' RSNT='20' SNO='21'>The A320 was the first of its kind, according to Nance, to incorporate two major innovations in its operational structure.</S>
<S PAR='2' RSNT='21' SNO='22'> The first is a sidestick controller that operates "kind of like a joystick," Nance said.</S>
<S PAR='2' RSNT='22' SNO='23'>The Airbus A320 model, in use since 1988, is one of the world's most widely used aircraft.</S>
<S PAR='2' RSNT='23' SNO='24'> The plane can be set up with 150 or 164 seats and has a range of about 3,500 miles.</S>
<S PAR='2' RSNT='24' SNO='25'>Airbus has built more than 1,000 single-aisle 320-family planes.</S>
<S PAR='2' RSNT='25' SNO='26'> French, German, British and Spanish companies own parts of Airbus, which is considered the world's second-biggest manufacturer of large passenger jets after Boeing.</S>
<S PAR='2' RSNT='26' SNO='27'>The fly-by-wire system has only previously been incorporated into the flying systems of fighter jets and the supersonic Concorde.</S>
<S PAR='2' RSNT='27' SNO='28'> In the system, computers onboard the plane transmit what the pilot inputs into electrical signals, which are then sent through wires to control hydraulic valves.</S>
<S PAR='2' RSNT='28' SNO='29'>On conventional planes, cables that run through the airplane control the hydraulic devices which move the flight-control surfaces.</S>
<S PAR='2' RSNT='29' SNO='30'>Pilots can override the onboard computers on conventional planes, if necessary.</S>
<S PAR='2' RSNT='30' SNO='31'>But the common feeling, Nance says, has come to be that "it's safe.</S>
<S PAR='2' RSNT='31' SNO='32'> There's no question that it is as safe" as the conventional way of control.</S>
</TEXT>
</BODY>
</DOCSENT>
