<?xml version='1.0' encoding='UTF-8'?>
<DOCSENT DID='63' DOCNO='63' LANG='ENG' CORR-DOC='63.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Gulf Air crash probe begins U.S. continues search for lost classified material</S></HEADLINE>
<TEXT>
<S PAR='2' RSNT='1' SNO='2'>MANAMA, Bahrain, Aug. 24 -- Investigators have launched their effort to determine why a Gulf Air jet crash near Bahrain on Wednesday, after recovering the bodies of all 143 victims.</S>
<S PAR='2' RSNT='2' SNO='3'>Bahraini authorities and U.S. Navy divers based in the Gulf recovered both "black boxes" containing data they hope will shed light on the disaster.</S>
<S PAR='2' RSNT='3' SNO='4'> The U.S. search team is also scouring the scene of the crash for the confidential contents of a package that was being delivered by a U.S. State Department courier who was aboard.</S>
<S PAR='2' RSNT='4' SNO='5'> ON THURSDAY, a man's black shoe, a plastic sandal and bits of yellow foam padding bobbed in the waters off Bahrain, the heart-rending remains of the many victims.  </S>
<S PAR='2' RSNT='5' SNO='6'>   But amid the wreckage, Bahraini U.S. searchers located the flight data and voice cockpit recorders -- near where the plane slammed into the shallow water off Bahrain's shore -- and they began the task of determining the cause of the crash.  </S>
<S PAR='2' RSNT='6' SNO='7'>   Three U.S. military helicopters and 10 small ships are assisting in salvage efforts, which include attempts to recover the classified materials carried by a 31-year-old State Department courier, Seth J. Foti, who was among the victims. </S>
<S PAR='2' RSNT='7' SNO='8'>State Department spokesman Richard Boucher said Thursday that he did not know what Foti, one of 97 U.S. couriers, had with him aboard the airplane that crashed into the Persian Gulf on Wednesday night.  </S>
<S PAR='2' RSNT='8' SNO='9'>In the crash investigation, neither box appeared damaged, according to Bahrain civil defense chief James Windsor, who received the voice cockpit recorder Thursday from U.S. Navy divers who brought it to shore.</S>
<S PAR='2' RSNT='9' SNO='10'>Authorities were awaiting the arrival of experts from the U.S. National Transportation Safety Board for help with the Bahraini-led investigation.</S>
<S PAR='2' RSNT='10' SNO='11'> Six French government experts and a representative from Airbus Industries, the plane's manufacturer, flew in Thursday evening.</S>
<S PAR='2' RSNT='11' SNO='12'>   Ali Ahmedi, a spokesman and an acting vice president for Gulf Air, said it was too early to speculate on what caused the plane to crash as it circled the airport before coming in to land.</S>
<S PAR='2' RSNT='12' SNO='13'> But he said there was no indication the pilot was anticipating an emergency landing.</S>
<S PAR='2' RSNT='13' SNO='14'>"The pilot did not make any kind of statements of problems in the plane," Ahmedi said. </S>
<S PAR='2' RSNT='14' SNO='15'>One witness reported seeing a flash of light from an engine before the Airbus A320 hit the sea, killing all 143 aboard.</S>
<S PAR='2' RSNT='15' SNO='16'> Another witness reported hearing an explosion. </S>
<S PAR='2' RSNT='16' SNO='17'>Airbus Industrie said in a statement on Wednesday night that the plane was powered by two CFM56-5 engines, which were built by a joint venture of General Electric and France's state-owned Snecma. </S>
<S PAR='2' RSNT='17' SNO='18'>Airbus Industrie declined to speculate on what might have cause the crash.</S>
<S PAR='2' RSNT='18' SNO='19'> The CFM56 is a popular engine, powering thousands of A320s, A340s and Boeing 737s.</S>
<S PAR='2' RSNT='19' SNO='20'>Experts say that modern turbofan engines rarely cause aircraft crashes.</S>
<S PAR='2' RSNT='20' SNO='21'> They sometimes fail, but any twin-jet airliner can keep flying with its remaining engine, so an engine problem has to be fairly unusual to bring an aircraft down. </S>
<S PAR='2' RSNT='21' SNO='22'>"The CFM56 has an excellent reputation for reliability, and it seems an unlikely contributor to a crash," said Gerard Frawley, an Australian aviation expert. </S>
<S PAR='2' RSNT='22' SNO='23'>Under the best of circumstances, a water landing is risky, said Michael Barr, director of the aviation program at the University of Southern California.</S>
<S PAR='2' RSNT='23' SNO='24'> Even a pilot coming in relatively slowly onto the water, hoping to skip across its surface like a stone, could clip a wing and lose control, he said.</S>
<S PAR='2' RSNT='24' SNO='25'>And the depth of the water would make little difference to the landing, experts said: A large airplane that crashes at high speed is going to be destroyed, whatever it hits. </S>
<S PAR='2' RSNT='25' SNO='26'>Evidence of that destruction lay off Bahrain on Thursday.</S>
<S PAR='2' RSNT='26' SNO='27'> In waters often less than 10 feet deep, shadowy bits of wing and fuselage, mostly in small pieces, were resting on the sandy sea floor.</S>
<S PAR='2' RSNT='27' SNO='28'> A few recognizable pieces of the plane protruded from the water: a ripped tail wing with the airline's black, red and gold logo, skin of the fuselage with the letters 'LF AIR' above the surface.</S>
<S PAR='2' RSNT='28' SNO='29'>Most traces of the 143 victims were collected in the hours after the Cairo-to-Bahrain flight crashed Wednesday evening.</S>
<S PAR='2' RSNT='29' SNO='30'>Luggage and clothing that floated to the surface were removed so they wouldn't be swept away with the tides.</S>
<S PAR='2' RSNT='30' SNO='31'>Like the plane, many of the bodies were shattered, and relatives struggled to identify loved ones so they could claim their remains for burial.</S>
<S PAR='2' RSNT='31' SNO='32'>At a hotel in the capital, relatives sobbed as a Gulf Air official, his voice choking, read out the names of victims.</S>
<S PAR='2' RSNT='32' SNO='33'>Family members were asked to make identifications from photos taken after the bodies were recovered.</S>
<S PAR='2' RSNT='33' SNO='34'>"This is the worst day of my life.</S>
<S PAR='2' RSNT='34' SNO='35'> I lost a part of me," said Khalifa al-Hashil, 45, of Saudi Arabia.</S>
<S PAR='2' RSNT='35' SNO='36'> His 35-year-old brother, Mohammed, died in the crash. </S>
<S PAR='2' RSNT='36' SNO='37'>Fifteen victims were buried Thursday at Manama Cemetery, the country's largest.</S>
<S PAR='2' RSNT='37' SNO='38'> Mohammed Jassim, 45, an undertaker at the cemetery, washed disfigured faces and mutilated bodies with rose water before the remains -- still in body bags tagged at a makeshift morgue - were placed in freshly dug graves.</S>
<S PAR='2' RSNT='38' SNO='39'>"It's a painful sight," he said.</S>
<S PAR='2' RSNT='39' SNO='40'> "I've handled dead bodies before, but none so dreadful to look at."</S>
<S PAR='2' RSNT='40' SNO='41'>   In 15-minute intervals, white Health Ministry vans pulled up at the cemetery to unload victims in tagged body bags.</S>
<S PAR='2' RSNT='41' SNO='42'> Chants of "God is Great" and mournful wails wafted over the cemetery.</S>
<S PAR='2' RSNT='42' SNO='43'> Relatives offered prayers for the dead, standing side by side, while others wept on each other's shoulders as clerics tried to comfort them.</S>
<S PAR='2' RSNT='43' SNO='44'>Thirty-six of the victims were children, officials said.</S>
<S PAR='2' RSNT='44' SNO='45'> All appeared to have been traveling with their families.</S>
<S PAR='2' RSNT='45' SNO='46'> Many families in the region are ending vacations at this time of year, which could account for the large number of children aboard.</S>
<S PAR='2' RSNT='46' SNO='47'>Amjad Obaid, a physician, was burying his sister-in-law, 4-year-old niece and 10-year-old nephew.</S>
<S PAR='2' RSNT='47' SNO='48'> He said a disaster alert on his pager had summoned him to work.</S>
<S PAR='2' RSNT='48' SNO='49'>"Only when I got to the hospital I found out that this plane carried my brother's wife and her children," Obaid said.</S>
<S PAR='2' RSNT='49' SNO='50'> They had been returning from a vacation in Egypt.</S>
<S PAR='2' RSNT='50' SNO='51'>   After the crash, U.S. Navy helicopters, small boats and an oceangoing tug quickly joined the nighttime search-and-rescue effort a few miles off the northern coast of Bahrain.</S>
<S PAR='2' RSNT='51' SNO='52'> The island is the headquarters of the U.S. Navy's 5th Fleet.</S>
<S PAR='2' RSNT='52' SNO='53'> Bahraini Crown Prince Sheik Salman bin Hamad Al Khalifa personally directed the effort, the U.S. military said.</S>
<S PAR='2' RSNT='53' SNO='54'>Gulf Air said 135 passengers and eight crew members were on board.</S>
<S PAR='2' RSNT='54' SNO='55'> They included 64 Egyptians, 36 Bahrainis, 12 Saudi Arabians, nine Palestinians, six from the United Arab Emirates, three Chinese, two British and one each from the United States, Canada, Oman, Kuwait, Sudan, Australia, Oman, the Philippines, Poland, India and Morocco.</S>
<S PAR='2' RSNT='55' SNO='56'>The American killed in the crash was 31-year-old Seth J. Foti, a diplomatic courier carrying classified information, the State Department said.</S>
<S PAR='2' RSNT='56' SNO='57'>Foti had joined the service 14 months ago, spokesman Richard Boucher said.</S>
<S PAR='2' RSNT='57' SNO='58'> He said he did not know what Foti had with him when the plane went down.</S>
</TEXT>
</BODY>
</DOCSENT>
