<?xml version='1.0' encoding='UTF-8'?>
<DOCSENT DID='7' DOCNO='7' LANG='ENG' CORR-DOC='7.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">Gulf Air jet crashes into sea off Bahrain coast </S></HEADLINE>
<TEXT>
<S PAR='2' RSNT='1' SNO='2'>MANAMA, Bahrain -- An Airbus A320 jet crashed on Wednesday into the Persian Gulf off the coast of Bahrain, the Bahraini Foreign Ministry says.</S>
<S PAR='2' RSNT='2' SNO='3'>The Airbus A320, Gulf Air Flight 072, was on a scheduled flight from Cairo to Manama when it went down, according to ministry officials.</S>
<S PAR='2' RSNT='3' SNO='4'>Bahrain television reported 143 people were on board.</S>
<S PAR='2' RSNT='4' SNO='5'> Earlier reports had said the plane was flying from Bahrain to Cairo.</S>
<S PAR='2' RSNT='5' SNO='6'>Rescue efforts were under way, and ambulances and helicopters were reported in the area of the airport.</S>
<S PAR='2' RSNT='6' SNO='7'>"We don't have any information about any survivors," Information Ministry spokesman Saeed Al-Bably told CNN.</S>
<S PAR='2' RSNT='7' SNO='8'>U.S. Navy helicopters based in Bahrain are participating in the search and rescue operation in the Persian Gulf, Pentagon spokesman Bryan Whitman said in Washington.</S>
<S PAR='2' RSNT='8' SNO='9'>A huge traffic jam swiftly built up on the road to the airport, which is about 8 kilometers (5 miles) from Manama, the capital.</S>
<S PAR='2' RSNT='9' SNO='10'>Weeping relatives of Flight 072 passengers pleaded with policemen, who threw a security ring around the airport.</S>
<S PAR='2' RSNT='10' SNO='11'>No one was allowed through to the terminal building.</S>
<S PAR='2' RSNT='11' SNO='12'>Al-Bably told CNN that initial reports from the pilot indicated a fire broke out in one of the plane's engines.</S>
<S PAR='2' RSNT='12' SNO='13'>The Airbus is a mid-range plane capable of flying with only one engine operational, according to CNN's Carl Rochelle.</S>
<S PAR='2' RSNT='13' SNO='14'>Rochelle said the jet is equipped with an automated flight control system that practically eliminates the human element from basic operations.</S>
<S PAR='2' RSNT='14' SNO='15'>Aviation safety consultant Kevin Darcy told CNN that the Airbus A320 has a "very respectable" safety record after some initial concerns -- some about the computer-driven control system -- in its early years of operation.</S>
<S PAR='2' RSNT='15' SNO='16'>Darcy added that the jet's engines were fairly "fire tolerant."</S>
<S PAR='2' RSNT='16' SNO='17'>Gulf Air is owned by Bahrain, the Gulf states of Oman and Qatar and Abu Dhabi, the largest of seven sheikdoms making up the United Arab Emirates.</S>
<S PAR='2' RSNT='17' SNO='18'>Based in Bahrain, it flies to 53 international destinations.</S>
</TEXT>
</BODY>
</DOCSENT>
