<?xml version='1.0' encoding='UTF-8'?>
<DOCSENT DID='70' DOCNO='70' LANG='ENG' CORR-DOC='70.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> </S></HEADLINE>
<TEXT>
<S PAR='2' RSNT='1' SNO='2'>Investigators from around the world began gathering in Bahrain yesterday to ponder the odd final maneuvers of a Gulf Air Airbus A320 that crashed into the Persian Gulf Wednesday and killed all 143 people aboard.</S>
<S PAR='2' RSNT='2' SNO='3'>Grieving families, most of them Egyptian, also gathered to identify loved ones from pictures made after the crash and to take their bodies home. </S>
<S PAR='2' RSNT='3' SNO='4'>Bahraini search teams, aided by U.S. Navy personnel and others, recovered the remains of the passengers and crew in shallow waters off the island nation hours after the aircraft plummeted into the gulf while trying to land at Manama, the Bahraini capital, after a flight from Cairo.</S>
<S PAR='2' RSNT='4' SNO='5'>Navy divers also located the plane's cockpit voice recorder and flight-data recorder.</S>
<S PAR='2' RSNT='5' SNO='6'> If both contain usable data, particularly the voice recorder, the cause of the crash may become known quickly.</S>
<S PAR='2' RSNT='6' SNO='7'> For the time being, however, investigators say they are puzzled about why the plane made two unsuccessful landing attempts at the airport, then suddenly fell as it began a third approach.</S>
<S PAR='2' RSNT='7' SNO='8'>Sources close to the investigation said weather in the area was good as the plane began descending toward Runway 12, a southwest-northeast strip equipped with radio navigation devices that would have allowed the crew to land on instruments even if the weather had been poor.</S>
<S PAR='2' RSNT='8' SNO='9'> The A320 also has the latest navigation equipment, including an automatic landing system that presumably would have allowed the pilots to perform a hands-off touch down if they chose.</S>
<S PAR='2' RSNT='9' SNO='10'>The sources said that on its first approach to the airport the plane was too high to land, and that on its second approach it was too far off the runway centerline.</S>
<S PAR='2' RSNT='10' SNO='11'> As the jetliner circled over the gulf to make a third attempt, it disappeared from radar at an altitude of 1,000 feet, the sources said.</S>
<S PAR='2' RSNT='11' SNO='12'>Ali Ahmedi, a spokesman for Gulf Air, said there was no indication the pilot was planning an emergency landing, according to the Associated Press.</S>
<S PAR='2' RSNT='12' SNO='13'> "The pilot did not make any kind of statements of problems in the plane," he said.</S>
<S PAR='2' RSNT='13' SNO='14'>There was no official word, however, on what the pilots did say.</S>
<S PAR='2' RSNT='14' SNO='15'> Normally, a pilot making a decision to "go around" would tell an air traffic controller of his intentions and the controller would clear him for another approach.</S>
<S PAR='2' RSNT='15' SNO='16'>The plane appeared to enter the water nose down, and the sources said it is significant that most of the bodies appeared to be relatively intact--perhaps indicating that the plane was moving relatively slowly when it crashed and broke up in 18 feet of water.</S>
<S PAR='2' RSNT='16' SNO='17'> It is rare after an air crash to find a significant number of bodies that can be identified from facial features.</S>
<S PAR='2' RSNT='17' SNO='18'>Experts with Airbus Industrie, the European consortium that built the A320, are in Bahrain to help in the investigation, while investigators from France, Britain and the United States either had arrived or were on the way.</S>
<S PAR='2' RSNT='18' SNO='19'>The A320 was the first commercial "fly-by-wire" airplane, meaning that it is manipulated through electrical wiring rather than control cables.</S>
<S PAR='2' RSNT='19' SNO='20'> Using a fighter plane-style sidestick rather than a control wheel, the pilot sends commands to computers that tell the plane how to do what he has commanded.</S>
<S PAR='2' RSNT='20' SNO='21'>Airbus also programmed "envelope" protection into the plane, meaning that the pilot cannot force it to make violent or stressful maneuvers.</S>
<S PAR='2' RSNT='21' SNO='22'> For instance, even by pulling back hard on the control stick, a pilot cannot force the plane to climb so steeply that it would stall; the plane's computers take over and limit the angle of the climb no matter what the pilot does.</S>
<S PAR='2' RSNT='22' SNO='23'> The computer will even note when the plane is slowing to a speed that could cause it to stall and will rev the engines to gain speed.</S>
<S PAR='2' RSNT='23' SNO='24'>Several A320s crashed shortly after the plane was introduced in 1988, leading some to believe that its super-sophisticated control computers were faulty.</S>
<S PAR='2' RSNT='24' SNO='25'> Investigations revealed, however, that the crashes were caused by human error. </S>
</TEXT>
</BODY>
</DOCSENT>
