<?xml version='1.0' encoding='UTF-8'?>
<DOCSENT DID='92' DOCNO='92' LANG='ENG' CORR-DOC='92.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">Country profile: Bahrain </S></HEADLINE>
<TEXT>
<S PAR='2' RSNT='1' SNO='2'>An archipelago made up of some 30 islands, Bahrain was once viewed by the ancient Sumerians as an island paradise to which the wise and the brave were taken to enjoy eternal life.</S>
<S PAR='2' RSNT='2' SNO='3'> With the current harsh Gulf climate, however, it is mostly desert.</S>
<S PAR='2' RSNT='3' SNO='4'> It still plays a traditional role as an important trading centre.</S>
<S PAR='2' RSNT='4' SNO='5'> Bahrain - whose name means "two seas" - was one of the first states in the Gulf to discover oil and build a refinery.</S>
<S PAR='2' RSNT='5' SNO='6'> As such it saw the benefits of the new oil wealth before most of its neighbours.</S>
<S PAR='2' RSNT='6' SNO='7'> But it never reached the levels of production enjoyed by Kuwait or Saudi Arabia and has recently been forced to diversify its economy.</S>
<S PAR='2' RSNT='7' SNO='8'> The country has been headed since 1783 by the Al Khalifah family, members of the Sunni Bani Utbah tribe, who succeeded in expelling the Persians.</S>
<S PAR='2' RSNT='8' SNO='9'> From 1861, when a treaty was signed with Britain, until independence in 1971, Bahrain was virtually a British protectorate.</S>
<S PAR='2' RSNT='9' SNO='10'>The Emir is the supreme authority and the ruling family holds all important political and military posts.</S>
<S PAR='2' RSNT='10' SNO='11'> Since the National Assembly was dissolved in 1975, there have been outbreaks of civil unrest involving the Shi'i majority.</S>
<S PAR='2' RSNT='11' SNO='12'> In 1999 the new ruler, Hamad Bin Isa Al Khalifah, promised to bring back municipal elections in which different social groups, including women, would be allowed to vote.</S>
<S PAR='2' RSNT='12' SNO='13'>Emir: Sheikh Hamad Bin-Isa Al-Khalifah Born on 28 January, 1950, Sheikh Hamad was educated at public school in Cambridge, England, and went on to study at Mons Officer Cadet School in Aldershot, England, and at the U.S. Army Command and Staff College, Fort Leavenworth, Kansas, USA.</S>
<S PAR='2' RSNT='13' SNO='14'> In 1968, he founded and became Commander-in-Chief of the Bahrain Defence Force (BDF).</S>
<S PAR='2' RSNT='14' SNO='15'> He also served as Minister of Defence from 1971 to 1988.</S>
<S PAR='2' RSNT='15' SNO='16'> He had been Crown Prince since 1964, when, on the death of his father, Sheikh Isa, in March 1999, he became Emir of Bahrain and Supreme Commander of the Bahrain Defence Force (BDF).</S>
<S PAR='2' RSNT='16' SNO='17'>Radio and television stations are owned by the government.</S>
<S PAR='2' RSNT='17' SNO='18'> Self-censorship among the privately-owned newspapers means that they avoid criticizing the government or covering human rights issues.</S>
<S PAR='2' RSNT='18' SNO='19'>Newspapers include: Al-Ayam; Akhbar al-Khaleej (daily in Arabic); Al-Ayam (Arabic); Bahrain Tribune (English); Gulf Daily News (English) Bahrain Radio and Television Corporation (BRTC) operates five terrestrial TV Channels, as well as a terrestrial microwave-distributed TV subscription service.</S>
<S PAR='2' RSNT='19' SNO='20'> These channels can be seen in eastern Saudi Arabia.</S>
<S PAR='2' RSNT='20' SNO='21'> The government internet site has links to Bahraini TV and radio.</S>
<S PAR='2' RSNT='21' SNO='22'>Despite an official ban, an estimated 6% of Bahrain's 230,000 homes reportedly had access to satellite TV in 1999.</S>
<S PAR='2' RSNT='22' SNO='23'> Radio Bahrain's main Arabic service broadcasts 24 hours a day.</S>
<S PAR='2' RSNT='23' SNO='24'> The second programme was launched in 1982 as a cultural service broadcasting arts and musical programming for 12 hours daily.</S>
<S PAR='2' RSNT='24' SNO='25'> A sports service provides live radio coverage of events in Bahrain and elsewhere in the Gulf.</S>
<S PAR='2' RSNT='25' SNO='26'> A separate Holy Koran programme is broadcast for four hours in the evening.</S>
<S PAR='2' RSNT='26' SNO='27'> Radio Bahrain also operates a 24-hour English service for worldwide audiences.</S>
<S PAR='2' RSNT='27' SNO='28'>Internet penetration in the Gulf Co-operation Council (GCC) region is more than 15 times higher than in the Arab world as a whole, according surveys.</S>
<S PAR='2' RSNT='28' SNO='29'> The GCC region includes Bahrain, Kuwait, Oman, Qatar, Saudi Arabia and the United Arab Emirates.</S>
<S PAR='2' RSNT='29' SNO='30'> Although these countries account for less than 12% of the Arab world's population, more than 60% of the region's internet users are said to live in these countries.</S>
<S PAR='2' RSNT='30' SNO='31'>Bahrain reportedly had about 37,500 online subscribers in early 2000, representing almost 6% of the population.</S>
</TEXT>
</BODY>
</DOCSENT>
