<?xml version='1.0' encoding='UTF-8'?>
<DOCSENT DID='97' DOCNO='97' LANG='ENG' CORR-DOC='97.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Did Pilot Error Cause Gulf Air Crash?</S></HEADLINE>
<TEXT>
<S PAR='2' RSNT='1' SNO='2'>The probe into why Gulf Air Flight GF072 crashed into the sea off Bahrain Wednesday turned to possible pilot error Friday, despite the airline's insistence that the pilot was not at fault.</S>
<S PAR='2' RSNT='2' SNO='3'>According to reports on CNN and local newspapers in Bahrain Friday, the control tower was concerned with the velocity and altitude of the plane and had discussed these concerns with the pilot as he circled the airport in his first approach to land.</S>
<S PAR='2' RSNT='3' SNO='4'> The plane was reportedly moving too fast and was not at the right altitude to land.</S>
<S PAR='2' RSNT='4' SNO='5'>En route from Cairo, the plane circled the airport, making two attempts at the runway and one serious attempt to land.</S>
<S PAR='2' RSNT='5' SNO='6'> On the third attempt, the pilot aborted the landing and headed toward the ocean, where the jet slammed into the Persian Gulf.</S>
<S PAR='2' RSNT='6' SNO='7'> All 143 crew and passengers on board -- including 36 children -- were killed.</S>
<S PAR='2' RSNT='7' SNO='8'>Gulf Air's chief pilot, Hamad Ali, said the pilot spoke normally and reported no technical problems when Ali spoke with the pilot during the flight.</S>
<S PAR='2' RSNT='8' SNO='9'> Ali told a news conference the pilot had been cleared to land when he was seven nautical miles from the runway.</S>
<S PAR='2' RSNT='9' SNO='10'>"All indications at this time appeared to be normal.</S>
<S PAR='2' RSNT='10' SNO='11'> He continued the descent until one nautical mile when the pilot requested a go-around," Ali said.</S>
<S PAR='2' RSNT='11' SNO='12'> "The reasons for this are not known.</S>
<S PAR='2' RSNT='12' SNO='13'> There was nothing indicating that the pilot was under stress.</S>
<S PAR='2' RSNT='13' SNO='14'> His voice and his performance were very natural."</S>
<S PAR='2' RSNT='14' SNO='15'>Ali said the 38-year-old pilot, who joined Gulf Air in 1979, had a total of 6,856 flying hours.</S>
<S PAR='2' RSNT='15' SNO='16'> A pilot averages 600-700 flying hours a year, he said.</S>
<S PAR='2' RSNT='16' SNO='17'>At the same news conference, Gulf Air CEO Sheikh Ahmed bin Saif al-Nahayan said the plane's black boxes, recovered from shallow waters, had not been opened yet.</S>
<S PAR='2' RSNT='17' SNO='18'>"The black box flight data recorder cannot be opened in Bahrain, where it is currently under guard with civil aviation affairs," a Gulf Air statement read.</S>
<S PAR='2' RSNT='18' SNO='19'> "It will be sent for examination and interpretation in Europe or America."</S>
<S PAR='2' RSNT='19' SNO='20'>He also said U.S. investigators were on their way to the crash site and the investigation was expected to start immediately.</S>
<S PAR='2' RSNT='20' SNO='21'>The U.S. team from the National Transportation Safety Board and a representative of the Federal Aviation Administration will join experts already on the spot from Bahrain, Oman, France, and Airbus Industrie, maker of the twin-jet A320.</S>
<S PAR='2' RSNT='21' SNO='22'> The Airbus 320 has crashed six time in the last 12 years.</S>
<S PAR='2' RSNT='22' SNO='23'>As grieving relatives paid their last respects Friday to the victims, salvage attempts were continuing in the shallow waters at the crash site Friday.</S>
<S PAR='2' RSNT='23' SNO='24'> Twenty-six U.S. divers joined Bahraini experts scouring the sandy sea floor in search for more bits of wing and fuselage from Flight GF072.</S>
<S PAR='2' RSNT='24' SNO='25'>Scraps of metal and other remnants were brought to an airport hangar, where aviation experts were reconstructing the Airbus 320 for investigators, said Gulf Air spokesman Stephen Tuckwell.</S>
<S PAR='2' RSNT='25' SNO='26'>Bahrain's state television quoted witnesses of the crash who described seeing a fire in one of the aircraft's engines.</S>
<S PAR='2' RSNT='26' SNO='27'> Gulf Air officials said there was no fire and other witnesses have said they did not see flames.</S>
<S PAR='2' RSNT='27' SNO='28'>At the Grand Mosque, three bodies wrapped in cloth, one the size of a small child, were lain before the faithful Friday during a special prayer service in honor of the crash victims.</S>
<S PAR='2' RSNT='28' SNO='29'>Bahraini Prime Minister Khalifa bin Salman al Khalifa and other top officials stood side-by-side with 2,000 Muslims reciting funeral prayers before the bodies, which were among the 107 adults and 36 children killed in Wednesday's air disaster, said Information Ministry spokesman Syed el-Bably.</S>
<S PAR='2' RSNT='29' SNO='30'>Around Bahrain, weekly Friday prayer services devoted time to funeral prayers for the passengers and crew.</S>
<S PAR='2' RSNT='30' SNO='31'>Across the street at the Gulf Hotel, relatives of the victims sought comfort from religious leaders and counselors as they continued the painful process of identifying loved ones from books of photographs of remains.</S>
<S PAR='2' RSNT='31' SNO='32'>"It's very difficult to see the pictures," said Nadr al-Khawaja, a Bahraini whose cousin, her husband and their 9-month-old baby son were killed.</S>
<S PAR='2' RSNT='32' SNO='33'> "It's very hard for the parents -- it's torture."</S>
</TEXT>
</BODY>
</DOCSENT>
