<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003062501371500.htm.20030624194657'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : Drivers face ban on mobile phone</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>LONDON JUNE 24.</S>
      <S SNO='3' PAR='3' RSNT='1'>Hopefully, the sight of motorists driving while talking into their mobile phones will become rarer after the British Government today threatened to make it an offence punishable with fine.</S>
      <S SNO='4' PAR='4' RSNT='1'>Under a new proposal, expected to be implemented from December 1, anyone using a mobile phone at the wheel would face a fine of up to  1,000, starting with a minimum of  30.</S>
      <S SNO='5' PAR='5' RSNT='1'>The Road Safety Minister, David Jamieson, said that driving while using a mobile phone was  dangerous' and affected the ability to concentrate putting not only the driver but other road users as well at risk.</S>
      <S SNO='6' PAR='6' RSNT='1'>"Our decision to introduce this new offence will make the roads safer for us all.</S>
      <S SNO='7' PAR='7' RSNT='1'>Missing a call won't kill you, an accident quite possibly could," he said.</S>
      <S SNO='8' PAR='8' RSNT='1'>Putin begins state visit to U.K.</S>
      <S SNO='9' PAR='9' RSNT='1'>Tribals oppose Pak. raids on Al-Qaeda hideouts Do not allow terrorists to block peace: Bush tells Pak.</S>
      <S SNO='10' PAR='10' RSNT='1'>E.U.-Bush spat on GM foods Pak. welcomes India's move   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>