<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_793656.html.20030624194657'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Ananova - Duke oversees regimental colour's return to Russia</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>A 150-year-old Regimental Colour, which evaded capture from the Bolsheviks in 1917, has been handed back to the Russians in a historic ceremony.</S>
      <S SNO='3' PAR='3' RSNT='1'>The Duke of Edinburgh and President Putin oversaw the military event at Buckingham Palace.</S>
      <S SNO='4' PAR='4' RSNT='1'>The Queen had to watch the ceremony from a window as the ceremony took place in the palace gardens.</S>
      <S SNO='5' PAR='5' RSNT='1'>Mr Putin and Prince Philip witnessed the Grenadier Guards' Eagle and Regimental Colour being presented to the Russian Defence attachi Lieutenant General Orlov after more than 50 years in the care of the British.</S>
      <S SNO='6' PAR='6' RSNT='1'>When the Bolsheviks tried to seize the Colour in 1917, an officer named Captain Dodonoff was forced to hide it in a pillowcase around his waist for three days.</S>
      <S SNO='7' PAR='7' RSNT='1'>Meanwhile, the Regimental Eagle, which crowned the Standard, was stored in a light fitting in a secret flat in Kiev.</S>
      <S SNO='8' PAR='8' RSNT='1'>When the Communists captured Kiev in 1918, they continued their hunt for the military material but it had been buried in a garden behind the flat.</S>
      <S SNO='9' PAR='9' RSNT='1'>It was later dug up and smuggled to Paris and in 1957 Captain V Vde Chateaubrun, who had assisted in hiding the colour requested that it be handed to the British for safekeeping.</S>
    </TEXT>
  </BODY>
</DOCSENT>