<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F930590.asp?0si=-.20030624194657'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>After Iraq war, Putin s on top</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>President Vladimir Putin, right, and Britain's Queen Elizabeth II, leave in an open carriage after Russian leader was given a ceremonial welcome on Horse Guards Parade in London on Tuesday.</S>
      <S SNO='3' PAR='3' RSNT='1'>For Russian President Vladimir Putin, on a historic state visit to Britain this week, it s been a good summer so far.</S>
      <S SNO='4' PAR='4' RSNT='1'>While British Prime Minister Tony Blair and, increasingly, President Bush stew in the fallout of the Iraq war, Putin has been playing czar in his hometown of St.</S>
      <S SNO='5' PAR='5' RSNT='1'>Petersburg, where lavish, summer-long festivities are feting the old royal capital s 300th anniversary.</S>
      <S SNO='6' PAR='6' RSNT='1'>Although a stern critic of the war and its aftermath, unlike other U.S. allies Putin has come out on top.</S>
      <S SNO='7' PAR='7' RSNT='1'>IN BRITAIN, Putin is being honored with a stay in Buckingham Palace and a carriage ride with the queen.</S>
      <S SNO='8' PAR='8' RSNT='1'>His four-day trip is resplendent with pomp unseen since 1874   the last time a Russian leader, Czar Alexander II, paid an official state visit (Boris Yeltsin came to Britain, but the erratic former president never got the full royal treatment).</S>
      <S SNO='9' PAR='9' RSNT='1'>Putin s visit, packed with protocol that took more than a year to perfect, was planned far in advance of the Iraq war.</S>
      <S SNO='10' PAR='10' RSNT='1'>Yet feting Putin with the highest accolade the British can offer could be seen as a fitting greeting for a man who, almost uniquely, survived the Iraq war virtually unscathed.</S>
      <S SNO='11' PAR='11' RSNT='1'>Putin, if you compare him to all other European and non-European leaders, he s not a loser,  said Lilia Shevtsova, author of  Putin s Russia  and a research fellow at Moscow s Carnegie Center for International Peace.</S>
      <S SNO='12' PAR='12' RSNT='1'>Shevtsova and other analysts say Putin has emerged in the post-Saddam Hussein world with a distinct advantage.</S>
      <S SNO='13' PAR='13' RSNT='1'>Although his criticism of the U.S.-led war was sharp, he did not dig the diplomatic hole France and Germany s leaders are still trying to climb out of.</S>
      <S SNO='14' PAR='14' RSNT='1'>Christopher Langton, a Russian expert at London s International Institute for Strategic Studies, said Putin s status as a European outsider   albeit one vitally important to European and U.S. foreign policy   was used to his benefit.</S>
      <S SNO='15' PAR='15' RSNT='1'>Firstly, he s not a leader of a mainstream European, NATO state,  Langton said.</S>
      <S SNO='16' PAR='16' RSNT='1'>One of the reasons France, Germany and United States came to such an impasse was because the United States expected more of the NATO allies to support the war.</S>
      <S SNO='17' PAR='17' RSNT='1'>Russia is more outside that process.</S>
      <S SNO='18' PAR='18' RSNT='1'>In the end, Shevtsova and Langton said, Putin preserved his growing ties with the West without, as Langton put it,  sacrificing relationships over a temporary disagreement.</S>
      <S SNO='19' PAR='19' RSNT='1'>In a press conference on the eve of his departure to Britain, Putin said,  The situation around Iraq was a serious test for the Russian-American relations. . . .</S>
      <S SNO='20' PAR='20' RSNT='1'>We emerged from this situation with minimal losses.</S>
      <S SNO='21' PAR='21' RSNT='1'>Post-war U.S. deaths Past U.S. occupations Putin was probably talking about political losses.</S>
      <S SNO='22' PAR='22' RSNT='1'>Financially, the Kremlin s losses are stratospheric.</S>
      <S SNO='23' PAR='23' RSNT='1'>Russia stands to forfeit billions of dollars in contracts Russian oil companies signed with Saddam s regime.</S>
      <S SNO='24' PAR='24' RSNT='1'>And, given the amount of money needed to rebuild Iraq, Baghdad s $9 billion debt to the Kremlin has slipped low on Washington s list of priorities for the country s future.</S>
      <S SNO='25' PAR='25' RSNT='1'>Putin, to be sure, has raised the issue with Bush, who initially has awarded Bechtel, an American conglomerate with close ties to the White House, a contract to manage many aspects of Iraq s reconstruction.</S>
      <S SNO='26' PAR='26' RSNT='1'>Putin reportedly has given up on resurrecting old contracts with Saddam, but only after extracting promises from Washington that Russia s interests would be taken seriously.</S>
      <S SNO='27' PAR='27' RSNT='1'>In fact, some Russian firms, with their longstanding ties to the Iraqi energy industry, may have an advantage over U.S. companies.</S>
      <S SNO='28' PAR='28' RSNT='1'>Many of Iraq s oil engineers were trained by Russians on Russian equipment.</S>
      <S SNO='29' PAR='29' RSNT='1'>Putin also may use his post-war pragmatism to force Washington to back off in its opposition to Russia s support of Iran s nuclear power program.</S>
      <S SNO='30' PAR='30' RSNT='1'>The Russian president has sought to alleviate U.S. concerns that Iran will adapt Russian civilian technology for military use by advocating surprise inspections by international experts to Tehran s nuclear facilities.</S>
      <S SNO='31' PAR='31' RSNT='1'>Putin s approach  may help him to defend other markets for Russian exports, like the export of weapons, missiles and nuclear power.</S>
      <S SNO='32' PAR='32' RSNT='1'>Those markets currently are under threat from the United States.</S>
      <S SNO='33' PAR='33' RSNT='1'>Russia will have to defend its markets in Iran, India and China,  said Viktor Kremenuk, an expert at the Moscow s U.S.A.-Canada Institute.</S>
      <S SNO='34' PAR='34' RSNT='1'>Putin is a smart guy,  agreed analyst Shevtsova.</S>
      <S SNO='35' PAR='35' RSNT='1'>He understands diplomacy and Russia s limitations.</S>
      <S SNO='36' PAR='36' RSNT='1'>But what Putin may not understand, Shevtsova added, is how to profit from his current position of power.</S>
      <S SNO='37' PAR='37' RSNT='1'>While not a  loser  in the post-Iraq war landscape,  he didn t win either, although he could have.</S>
      <S SNO='38' PAR='38' RSNT='1'>With the United States and  old Europe,  as U.S.</S>
      <S SNO='39' PAR='39' RSNT='1'>Secretary of Defense Donald Rumsfeld recently dubbed France and Germany, in their respective corners   and Britain s Blair facing a barrage of criticism over his support for Washington and the war   traditional Western alliances and political partnerships are divided.</S>
      <S SNO='40' PAR='40' RSNT='1'>It is very difficult for Putin when the West is disunited and bickering,  Shevtsova said.</S>
      <S SNO='41' PAR='41' RSNT='1'>He has to decide which West to choose.</S>
      <S SNO='42' PAR='42' RSNT='1'>She describes Putin as  zigzagging between Europe and America.</S>
      <S SNO='43' PAR='43' RSNT='1'>He is vacillating.</S>
      <S SNO='44' PAR='44' RSNT='1'>Russia is stuck between the floors.</S>
      <S SNO='45' PAR='45' RSNT='1'>The post-Cold War bond between Moscow and Washington is pulling the Russian president in one direction, while Russia s economic interests in Europe, which accounts for roughly half of Russia s exports, tears him in the other.</S>
      <S SNO='46' PAR='46' RSNT='1'>Putin could have lifted Russia s leverage by bridging the differences in the West, Shevtsova said.</S>
      <S SNO='47' PAR='47' RSNT='1'>Russia lost an opportunity to become more important on the world stage.</S>
      <S SNO='48' PAR='48' RSNT='1'>According to Shevtsova, the West has also lost an opportunity.</S>
      <S SNO='49' PAR='49' RSNT='1'>Disunited over Iraq, Western leaders have effectively  concluded a Faustian bargain with Russia.</S>
      <S SNO='50' PAR='50' RSNT='1'>Nobody is trying to pressure Putin to go ahead with democracy.</S>
      <S SNO='51' PAR='51' RSNT='1'>Topics like human rights abuses in Chechnya and the Kremlin s grip on the Russian media are getting scant attention amid the post-war political chaos in Europe and the United States.</S>
      <S SNO='52' PAR='52' RSNT='1'>Nobody from the outside is forcing or pushing Russia toward changing the rules of the game,  she said.</S>
      <S SNO='53' PAR='53' RSNT='1'>MSNBC.com s Preston Mendenhall is based in London.</S>
      <S SNO='54' PAR='54' RSNT='1'>Scarborough Country, 10 p.m.</S>
      <S SNO='55' PAR='55' RSNT='1'>ET Cellphones banned from every American road?</S>
      <S SNO='56' PAR='56' RSNT='1'>Joe Scarborough wants to disconnect these 'Big Brother' advocates.</S>
      <S SNO='57' PAR='57' RSNT='1'>Scarborough Country, Tuesday, 10 p.m.</S>
      <S SNO='58' PAR='58' RSNT='1'>ET  U.S. revises account of convoy strike  U.S. draws up plans for Iraqi army    2003 Microsoft Corporation.</S>
      <S SNO='59' PAR='59' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>