<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F06%2F24%2Fbritain.putin%2Findex.html.20030624194657'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>UK state banquet honors Putin</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The queen greets Putin at a state banquet Tuesday evening.</S>
      <S SNO='3' PAR='3' RSNT='1'>We support your efforts to create a modern, prosperous and dynamic state.</S>
      <S SNO='4' PAR='4' RSNT='1'>Bush, Putin warn Iran, N.</S>
      <S SNO='5' PAR='5' RSNT='1'>Korea President Vladimir Putin arrived in London Tuesday for the first state visit to Britain by a Russian leader in more than 125 years.</S>
      <S SNO='6' PAR='6' RSNT='1'>The four-day visit, aimed at patching up differences between the two countries over issues such as the Iraq war, will be laden with state events and royal pomp such as Tuesday evening's state banquet in Putin's honor.</S>
      <S SNO='7' PAR='7' RSNT='1'>Not since 1874 when Czar Alexander II came to London for the marriage of his daughter Grand Duchess Marie Alexandrovna to Queen Victoria's second son, Prince Alfred, has a Russian leader been given such a tribute.</S>
      <S SNO='8' PAR='8' RSNT='1'>Putin and his wife, Lyudmila, were met at London's Heathrow airport by Prince Charles and driven to central London to meet Queen Elizabeth II for a ceremonial welcome.</S>
      <S SNO='9' PAR='9' RSNT='1'>Putin joined the queen in an open-topped horse-drawn carriage for the final part of the journey to Buckingham Palace where he will stay as a personal guest of the monarch.</S>
      <S SNO='10' PAR='10' RSNT='1'>The Russian president also visited Westminster Abbey where he laid a wreath on the Grave of the Unknown Warrior.</S>
      <S SNO='11' PAR='11' RSNT='1'>"It is no secret that there were significant differences between our two countries earlier this year on how best to handle Iraq," the queen said in her official welcoming speech Tuesday evening at Buckingham Palace.</S>
      <S SNO='12' PAR='12' RSNT='1'>Russia opposed the U.S.-led war on Iraq that Britain supported.</S>
      <S SNO='13' PAR='13' RSNT='1'>The queen praised Putin's reform program in Russia, telling him: "Your dedication to the task of reforming and strengthening Russia's economy, so improving the quality of life for ordinary Russians, wins our real admiration.</S>
      <S SNO='14' PAR='14' RSNT='1'>"We support your efforts to create a modern, prosperous and dynamic state, and we look forward to working with you on this and on many international questions on the basis of our shared values."</S>
      <S SNO='15' PAR='15' RSNT='1'>"It's clear for everyone that in spite of the differences that existed before today, we need to act jointly."</S>
      <S SNO='16' PAR='16' RSNT='1'>Also during the visit, Putin will meet Prime Minister Tony Blair and opposition political leaders, and attend an energy conference.</S>
      <S SNO='17' PAR='17' RSNT='1'>He will also push for more foreign investment.</S>
      <S SNO='18' PAR='18' RSNT='1'>Putin inspects the guards.</S>
      <S SNO='19' PAR='19' RSNT='1'>Putin and Blair are expected to discuss issues such as Iraq, Iran and North Korea.</S>
      <S SNO='20' PAR='20' RSNT='1'>Russia has long supported Iran's nuclear program, which Tehran maintains is strictly for civilian use, helping to build its $800 million nuclear plant at Bushehr on the Gulf coast.</S>
      <S SNO='21' PAR='21' RSNT='1'>Iran recently assured Moscow it has no plans to develop nuclear weapons and will fully comply with the U.N. nuclear watchdog group ( As for North Korea, when Putin and U.S.</S>
      <S SNO='22' PAR='22' RSNT='1'>President Bush met earlier this month in Russia they urged the country to abandon its nuclear ambitions and expressed concern over Iran's nuclear program. ( Another issue of concern to Britain is the ongoing fighting in the breakaway Russian republic of Chechnya.</S>
      <S SNO='23' PAR='23' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='24' PAR='24' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='25' PAR='25' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='26' PAR='26' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='27' PAR='27' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>