<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003062504191400.htm.20030624194657'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : Putin begins state visit to U.K.</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Putin begins state visit to U.K.</S>
      <S SNO='3' PAR='3' RSNT='1'>LONDON JUNE 24.</S>
      <S SNO='4' PAR='4' RSNT='1'>The last time a Russian leader was given this honour was in 1874 when Tsar Alexander II visited Britain, and though since then several Russian heads of state, including Mr.</S>
      <S SNO='5' PAR='5' RSNT='1'>Putin, have come here regularly they were not treated as guests of the Queen.</S>
      <S SNO='6' PAR='6' RSNT='1'>In contrast to his last visit when he stayed in a hotel, this time Mr.</S>
      <S SNO='7' PAR='7' RSNT='1'>Putin is staying at Buckingham Palace.</S>
      <S SNO='8' PAR='8' RSNT='1'>In a display of pomp and ceremony, Mr.</S>
      <S SNO='9' PAR='9' RSNT='1'>Putin was driven to Buckingham Palace in a stage carriage in the company of the Queen as tourists watched and took photographs of the  historic' event.</S>
      <S SNO='10' PAR='10' RSNT='1'>But there was also anger in the air with civil liberties' groups denouncing him for human rights  abuses' in Chechnya and urging the British Government to hold him to account for his government's actions in the region.</S>
      <S SNO='11' PAR='11' RSNT='1'>"This must be at the heart of discussions between President Putin and Tony Blair," said Amnesty International's Kate Allen accusing Russian security forces of  serious' human rights violations in Chechnya.</S>
      <S SNO='12' PAR='12' RSNT='1'>In an open letter to Mr.</S>
      <S SNO='13' PAR='13' RSNT='1'>Blair, Human Rights Watch said that as one of Russia's "most important partners" his intervention could make an "important difference in the lives of thousands of Chechens".</S>
      <S SNO='14' PAR='14' RSNT='1'>It said the human rights situation was steadily  worsening' despite growing international concern over the Russian military crackdown in Chechyna, and claimed that a number of "mass graves" of the Chechens allegedly killed by Russian security forces had been discovered.</S>
      <S SNO='15' PAR='15' RSNT='1'>Mr.</S>
      <S SNO='16' PAR='16' RSNT='1'>Putin, who had a very public disagreement with Mr.</S>
      <S SNO='17' PAR='17' RSNT='1'>Blair over Iraq during the British Prime Minister's recent visit to Moscow, is expected to mend fences in a bid to get a slice of oil and building contracts in post-war Iraq.</S>
      <S SNO='18' PAR='18' RSNT='1'>More importantly, he wants Britain and America to honour the Russian contracts with the Saddam Hussein regime.</S>
      <S SNO='19' PAR='19' RSNT='1'>"We will be insisting that some of those projects do go ahead.</S>
      <S SNO='20' PAR='20' RSNT='1'>We think it is quite justified in terms of current international law.</S>
      <S SNO='21' PAR='21' RSNT='1'>We have every reason to count on the support of international legal bodies," he said in hard-hitting remarks ahead of his visit.</S>
      <S SNO='22' PAR='22' RSNT='1'>Mr.</S>
      <S SNO='23' PAR='23' RSNT='1'>Putin had strongly opposed the invasion of Iraq and rebuked Mr.</S>
      <S SNO='24' PAR='24' RSNT='1'>Blair publicly at a press conference in Moscow over the British-U.S. failure to find any weapons of mass destruction, but of late both leaders have been trying to play down the issue.</S>
      <S SNO='25' PAR='25' RSNT='1'>Mr.</S>
      <S SNO='26' PAR='26' RSNT='1'>Putin said it was possible to have differences without allowing them to damage mutual relations.</S>
      <S SNO='27' PAR='27' RSNT='1'>The West Asian peace process and Russian cooperation with Iran's nuclear programme are among the issues likely to be discussed during Mr.</S>
      <S SNO='28' PAR='28' RSNT='1'>Putin's four-day visit whose highpoint would be a major agreement on British investment in Russia's energy sector.</S>
      <S SNO='29' PAR='29' RSNT='1'>Putin begins state visit to U.K.</S>
      <S SNO='30' PAR='30' RSNT='1'>Tribals oppose Pak. raids on Al-Qaeda hideouts Do not allow terrorists to block peace: Bush tells Pak.</S>
      <S SNO='31' PAR='31' RSNT='1'>E.U.-Bush spat on GM foods Pak. welcomes India's move   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>