<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-06%2F24%2Fcontent_935320.htm.20030624194657'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Russian President arrives in Britain for state visit</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>LONDON, June 24 (Xinhuanet) -- Russian President Vladimir Putin arrived here for a state visit to Britain on Tuesday, the first by a Russian leader since 1874.</S>
      <S SNO='3' PAR='3' RSNT='1'>Russian President Vladimir Putin holds his annual news conference in Moscow, June 20.</S>
      <S SNO='4' PAR='4' RSNT='1'>Putin, who arrived shortly after 1300 GMT together with his wife Lyudmila Putina, would meet with leaders of the British opposition Conservative Party and the Liberal Democratic Party later in the day.</S>
      <S SNO='5' PAR='5' RSNT='1'>The Russian leader would travel to the Scottish capital city of Edinburgh on Wednesday before he met with British Prime Minister Tony Blair on Thursday for talks and a working lunch at 10 Downing Street.</S>
      <S SNO='6' PAR='6' RSNT='1'>A wide range of issues, including Chechnya, Iran and those on international relations, are likely to be on the agenda during Blair's face-to-face meeting with Putin, sources from the Foreign Office said.</S>
      <S SNO='7' PAR='7' RSNT='1'>During Putin's visit, there would be a particular focus on cooperation with Britain in the energy sector, local media reports said.</S>
      <S SNO='8' PAR='8' RSNT='1'>Putin and Blair are expected to attend a Russian-British energy conference hosted jointly by the British Department of Trade and Industry (DTI) and Russia's Energy Ministry on Thursday.</S>
      <S SNO='9' PAR='9' RSNT='1'>The two countries are expected to adopt a joint declaration on energy cooperation at the end of the meeting.</S>
      <S SNO='10' PAR='10' RSNT='1'>Putin's state visit, the first since Tsar Alexander II stayed with Queen Victoria in 1874, would help boost the commercial links between the two countries, local analysts said, stressing that Britain is now the largest foreign investor in Russia, with a focus on the oil and gas sector.</S>
      <S SNO='11' PAR='11' RSNT='1'>British officials seem to be confident that the very open differences between Blair and Putin over the US-led war against Iraq are not likely to affect the atmosphere of the visit by Putin, whose country strongly opposed the war, analysts said.</S>
      <S SNO='12' PAR='12' RSNT='1'>Earlier reports also quoted some Russian officials as saying that the two countries' views of how to handle Iraq have been coming closer.</S>
      <S SNO='13' PAR='13' RSNT='1'>During his four-day stay in Britain, Putin and his wife would stay at Buckingham Palace as guests of Queen Elizabeth II.</S>
      <S SNO='14' PAR='14' RSNT='1'>Enditem Copyright   2000 Xinhua News Agency.</S>
      <S SNO='15' PAR='15' RSNT='1'>All rights reserved.</S>
      <S SNO='16' PAR='16' RSNT='1'>Reproduction in whole or in part without permission is prohibited.</S>
    </TEXT>
  </BODY>
</DOCSENT>