<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=754557.20030624194657'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Tuesday, June 24, 2003 5:30 p.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>ET Russia's President Vladimir Putin (R) and Britain's Duke of Edinburgh ... immediately setting about mending fences over the Iraq war. , he expressed his condolences over six British soldiers killed in Iraq earlier in the day.</S>
      <S SNO='4' PAR='4' RSNT='1'>"I would like to express... our sincere condolences for the loss of British soldiers in Iraq," he said.</S>
      <S SNO='5' PAR='5' RSNT='1'>Britain's Queen Elizabeth II opened the proceedings to welcome the former KGB spy with a similar gesture of rapprochement.</S>
      <S SNO='6' PAR='6' RSNT='1'>"It is no secret that there were significant differences between our countries earlier this year on how best to handle Iraq," she said.</S>
      <S SNO='7' PAR='7' RSNT='1'>The president's visit may bring finalization of a $6.75 billion deal, in which oil company BP Plc would buy a 50 percent stake in TNK, Russia's third largest oil company.</S>
      <S SNO='8' PAR='8' RSNT='1'>Human rights groups are also urging Blair to turn up the heat on Putin over his war against Chechen rebels.</S>
      <S SNO='9' PAR='9' RSNT='1'>In the first such visit by a Russian head of state since Czar Alexander II sailed to Britain 129 years ago, Putin flew into London's Heathrow airport where he was met by heir-to-the-throne Prince Charles.</S>
      <S SNO='10' PAR='10' RSNT='1'>Putin was then driven to central London for a formal ceremonial welcome by Queen Elizabeth and a guard of honor.</S>
      <S SNO='11' PAR='11' RSNT='1'>The Russian president laid a wreath outside the Imperial War Museum in south London in honor of some 27 million Soviet war dead from World War II.</S>
      <S SNO='12' PAR='12' RSNT='1'>He will stay at Buckingham Palace during his trip, make a flying visit to Scotland on Wednesday and later open an energy conference and meet British businessmen.</S>
      <S SNO='13' PAR='13' RSNT='1'>But Putin, popular at home and facing re-election in March next year, has been internationally condemned for his clampdown on breakaway Chechnya.</S>
      <S SNO='14' PAR='14' RSNT='1'>The is also annoyed by Russia's nuclear cooperation with Iran.</S>
      <S SNO='15' PAR='15' RSNT='1'>He risks more criticism for his closure at the weekend of Russia's last independent television station.</S>
      <S SNO='16' PAR='16' RSNT='1'>Diplomats will be watching during the four-day visit to see if he soothes British pride for his taunting of Blair in April over the failure to find weapons of mass destruction in Iraq.</S>
      <S SNO='17' PAR='17' RSNT='1'>"Relations between our two countries are excellent and continue to go from strength to strength," Blair's spokesman insisted on Tuesday.</S>
      <S SNO='18' PAR='18' RSNT='1'>Blair, who received a bottle of vodka from Putin on his 50th birthday in May, was glowing about the Russian in public.</S>
      <S SNO='19' PAR='19' RSNT='1'>Calling Putin's visit "a remarkable event in the lives of our two countries," he told Russia's Itar-Tass news agency that the Russian leader "impressed me from the very beginning, and I regard him as a very strong politician who speaks plainly."</S>
      <S SNO='20' PAR='20' RSNT='1'>(Additional reporting by Andrew Cawthorne and F.</S>
      <S SNO='21' PAR='21' RSNT='1'>Brinley Bruton)   2003 Reuters Limited. 2003, Lycos, Inc.</S>
      <S SNO='22' PAR='22' RSNT='1'>All Rights Reserved.</S>
      <S SNO='23' PAR='23' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>