<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030624_1702.html.20030624194657'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Putin Makes Historic Visit to Britain</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Russian president's visit is an effort to repair damage done by the U.S.-led war on Iraq which Britain joined and Russia opposed and reflects Russia's growing economic importance to Britain.</S>
      <S SNO='3' PAR='3' RSNT='1'>Both the queen and Putin referred in their speeches at the banquet to the killing of six British royal police in Iraq on Tuesday as evidence that both countries need to work together in future.</S>
      <S SNO='4' PAR='4' RSNT='1'>"It is no secret that there were significant differences between our two countries earlier this year on how best to handle Iraq," the queen said in her l welcoming speech at the palace Tuesday evening.</S>
      <S SNO='5' PAR='5' RSNT='1'>"But we are now able to look forward together, firmly in agreement on the route we have decided in the United Nations, although the tragic loss of British lives today reminds us all of the difficulties to be faced.</S>
      <S SNO='6' PAR='6' RSNT='1'>But as we look ahead, we know that our long-term partnership is of profound importance to both of us."</S>
      <S SNO='7' PAR='7' RSNT='1'>Putin began his speech in a few sentences of English to return the sentiment.</S>
      <S SNO='8' PAR='8' RSNT='1'>"We would like to express to Her Majesty and the people of the United Kingdom our sincere condolences for the loss of the British soldiers in Iraq," Putin said.</S>
      <S SNO='9' PAR='9' RSNT='1'>"It's clear for everyone that in spite of the differences that existed before today, we need to act jointly."</S>
      <S SNO='10' PAR='10' RSNT='1'>Putin and British Prime Minister Tony Blair are expected to hold wide-ranging talks on Iraq after a social lunch involving both their wives at No. 10 Downing St. on Thursday.</S>
      <S SNO='11' PAR='11' RSNT='1'>Russia opposed the Iraq war, but now wants to ensure it gets a share of the postwar rebuilding contracts.</S>
      <S SNO='12' PAR='12' RSNT='1'>Putin has warned Britain and the United States not to "squeeze out" Russian firms in the reconstruction effort, and said he expected oil contracts that were signed between Russian companies and the deposed regime of Saddam Hussein to be honored.</S>
      <S SNO='13' PAR='13' RSNT='1'>Putin and Blair have cultivated a close relationship, and the two leaders will likely play down, at least in public, differences over Iraq, Iran and North Korea.</S>
      <S SNO='14' PAR='14' RSNT='1'>Little politics was discussed Tuesday as Putin and his wife, Lyudmila, were treated to a welcome with a color and scale rarely seen in Britain.</S>
      <S SNO='15' PAR='15' RSNT='1'>Prince Charles was on hand at Heathrow Airport to greet the couple as they stepped off their private jet onto a red carpet, before they were whisked into central London.</S>
      <S SNO='16' PAR='16' RSNT='1'>Scarlet-garbed Grenadier Guards and mounted cavalry troops stood by as the queen, her husband Prince Philip, and Blair greeted the Russian leader's motorcade.</S>
      <S SNO='17' PAR='17' RSNT='1'>Putin stood beside the queen on a dignitary-packed dais as a military band played the Russian national anthem and an artillery salute sounded.</S>
      <S SNO='18' PAR='18' RSNT='1'>After Putin and Philip inspected the honor guard, the dignitaries drove in a series of open horse-drawn carriages the half-mile (to Buckingham Palace, where the Russian couple will stay during the four-day visit.</S>
      <S SNO='19' PAR='19' RSNT='1'>Putin then laid a wreath in the colors of the Russian flag at the Tomb of the Unknown Warrior, representing war dead, in Westminster Abbey.</S>
      <S SNO='20' PAR='20' RSNT='1'>During her speech, the queen referred to past conflicts when she said British and Russian relations had grown in importance "both through good times and bad."</S>
      <S SNO='21' PAR='21' RSNT='1'>"Those of my generation in Britain have special cause to remember the unimaginable sacrifice the Russian people made to defeat fascism in the Second World War," she said.</S>
      <S SNO='22' PAR='22' RSNT='1'>"Nothing not even the fact that our countries became estranged in the war's aftermath has ever dimmed our memory of the scale of your loss.</S>
      <S SNO='23' PAR='23' RSNT='1'>That experience should continue to inspire us as we seek to build a more peaceful and secure world."</S>
      <S SNO='24' PAR='24' RSNT='1'>It is the first state visit to Britain by a Russian leader although Putin and other Russian leaders have visited for political talks since Czar Alexander II stayed with Queen Victoria in 1874, when the czar's daughter was marrying Victoria's son.</S>
      <S SNO='25' PAR='25' RSNT='1'>After the Bolsheviks killed Czar Nicholas II and his family relatives of Britain's royal clan in 1918, relations between the two states grew strained.</S>
      <S SNO='26' PAR='26' RSNT='1'>Since the collapse of the Soviet Union, the Anglo-Russian relationship has flourished.</S>
      <S SNO='27' PAR='27' RSNT='1'>The queen paid a state visit to Russia in 1994, and Britain was the destination of Putin's first trip to the West after being elected president in 2000.</S>
      <S SNO='28' PAR='28' RSNT='1'>Britain exported more than $1.65 billion worth of goods to Russia last year, and Britain is the country's largest foreign investor.</S>
      <S SNO='29' PAR='29' RSNT='1'>British energy giants Shell and BP both have announced big projects in Russia.</S>
      <S SNO='30' PAR='30' RSNT='1'>But Blair is under pressure from lawmakers and rights groups to condemn human rights abuses in Chechnya, the breakaway republic where Moscow is waging a long-running war.</S>
      <S SNO='31' PAR='31' RSNT='1'>Britain's Queen Elizabeth II and Russia's President Vladimir Putin ride in a carriage heading to Buckingham Palace in London, Tuesday, June 24, 2003.</S>
      <S SNO='32' PAR='32' RSNT='1'>Putin is on the first state visit to Great Britain by a Russian leader in more than a century.</S>
      <S SNO='33' PAR='33' RSNT='1'>(AP Photo/Grigory Dukor, Pool) Copyright 2003 The Associated Press.</S>
      <S SNO='34' PAR='34' RSNT='1'>All rights reserved.</S>
      <S SNO='35' PAR='35' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='36' PAR='36' RSNT='1'>Search the Web and ABCNEWS.com   GET $100 from Citibank.</S>
      <S SNO='37' PAR='37' RSNT='1'>See Details Report: Taliban Names Anti-U.S.</S>
      <S SNO='38' PAR='38' RSNT='1'>Council U.S.</S>
      <S SNO='39' PAR='39' RSNT='1'>Goes After Most Wanted Iraqis' Money U.S.</S>
      <S SNO='40' PAR='40' RSNT='1'>Trying to ID Attacked Iraqi Leaders Copyright   2003 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>