<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3010304.stm.20030624194657'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Europe   Putin refuses to cut Iran link</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Russian President Vladimir Putin has said that Russia would continue to help Iran develop its nuclear programme despite Washington's objections.</S>
      <S SNO='3' PAR='3' RSNT='1'>Mr Putin was speaking in an exclusive interview with the BBC One's Breakfast with Frost.</S>
      <S SNO='4' PAR='4' RSNT='1'>"We won't let the issue of nuclear proliferation be used to stop Russian companies dealing with Iran," he said, adding that Russia, too, had some questions regarding Iran's nuclear energy programme.</S>
      <S SNO='5' PAR='5' RSNT='1'>Russia is helping Iran to build an $800m nuclear reactor in the south-western port of Bushehr.</S>
      <S SNO='6' PAR='6' RSNT='1'>The International Atomic Energy Agency (IAEA) - the United Nations nuclear watchdog - has called on Iran to allow stricter inspections of its nuclear facilities.</S>
      <S SNO='7' PAR='7' RSNT='1'>US President George W Bush urged the world last Thursday to warn Tehran against developing nuclear weapons.</S>
      <S SNO='8' PAR='8' RSNT='1'>Mr Putin is due to travel to Britain this week in the first state visit by a Russian leader since 1874.</S>
      <S SNO='9' PAR='9' RSNT='1'>The Russian leader framed the issue of Russia's relations with Iran as an economic one - and said companies from other countries were trying to secure economic advantages in the country.</S>
      <S SNO='10' PAR='10' RSNT='1'>"We know that some Western European companies closely co-operate with Iran in that sphere and supply it with equipment that is of dual use, to say the least," Mr Putin said.</S>
      <S SNO='11' PAR='11' RSNT='1'>"We shall develop our relations on nuclear issues - not only with Iran but with other countries too - depending on how open they are to that established and respected international organisation  IAEA  whose experts we all trust," the Russian leader added.</S>
      <S SNO='12' PAR='12' RSNT='1'>Last Friday, President Putin said he had been assured by his Iranian counterpart, Mohammad Khatami, that Iran had no plans to develop nuclear weapons.</S>
      <S SNO='13' PAR='13' RSNT='1'>The IAEA has asked Iran to sign an additional protocol to the Nuclear Non-Proliferation Treaty (NPT) "as soon as possible and without conditions".</S>
      <S SNO='14' PAR='14' RSNT='1'>Mr Putin told the BBC that Iran was prepared "to join all agreements and to place all its nuclear programs under control".</S>
      <S SNO='15' PAR='15' RSNT='1'>But it was not clear whether he meant the additional protocol to the NPT which would allow for more intensive and short-notice inspections of Iranian nuclear facilities.</S>
      <S SNO='16' PAR='16' RSNT='1'>IAEA inspection teams are due to return to Iran shortly.</S>
      <S SNO='17' PAR='17' RSNT='1'>Mr Putin said that Russia's opposition to the war in Iraq had not damaged ties with Britain, saying that his relationship with Prime Minister Tony Blair was open and friendly.</S>
      <S SNO='18' PAR='18' RSNT='1'>"We believe it is possible to tell each other what we actually think rather than what our diplomats advise us to say," he said.</S>
      <S SNO='19' PAR='19' RSNT='1'>But he is scheduled to meet Mr Blair for only 30 minutes on his visit, the BBC's Bridget Kendall says.</S>
      <S SNO='20' PAR='20' RSNT='1'>Mr Putin told the BBC that Russia will insist that some of the multi-million-dollar contracts Russian oil companies signed with Saddam Hussein's Iraq be honoured.</S>
      <S SNO='21' PAR='21' RSNT='1'>And he said Russia would not be dissuaded from helping Iran with its nuclear programme by US fears that Tehran is trying to develop nuclear weapons.</S>
      <S SNO='22' PAR='22' RSNT='1'>As in other recent interviews, he refused to be drawn on the question of whether he would run for re-election.</S>
      <S SNO='23' PAR='23' RSNT='1'>His term ends in less than a year.</S>
    </TEXT>
  </BODY>
</DOCSENT>