<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3018108.stm.20030624194657'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Europe   Queen urges UK-Russia partnership</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Queen has called for Britain and Russia to "remain firm partners" despite their disagreement over Iraq.</S>
      <S SNO='3' PAR='3' RSNT='1'>As President Vladimir Putin became the first Russian leader to visit Britain in more than 100 years, the Queen said it was no secret the countries had faced "significant differences" in recent months.</S>
      <S SNO='4' PAR='4' RSNT='1'>But she said they were now able to "look forward together", under the banner of the United Nations.</S>
      <S SNO='5' PAR='5' RSNT='1'>The speech, at a Buckingham Palace banquet in honour of Mr Putin, came at the end of the Russian premier's first of four days in the UK.</S>
      <S SNO='6' PAR='6' RSNT='1'>In her address, the Queen said a long-term partnership between Britain and Russia was of "profound importance" to both countries.</S>
      <S SNO='7' PAR='7' RSNT='1'>She said: "My message to you, Mr president, is therefore one of admiration, respect and support."</S>
      <S SNO='8' PAR='8' RSNT='1'>Praise for Mr Putin's reform programme was also emphasised, particularly efforts to modernise the country's economy and improve the lives of ordinary people.</S>
      <S SNO='9' PAR='9' RSNT='1'>"We support your efforts to create a modern, prosperous and dynamic state, and we look forward to working with you on this and on many international questions on the basis of our shared values," the Queen said.</S>
      <S SNO='10' PAR='10' RSNT='1'>Mr Putin's visit, the first by a Russian leader since Tsar Alexander II's in 1874, began when he was welcomed at Heathrow Airport by Prince Charles.</S>
      <S SNO='11' PAR='11' RSNT='1'>The Russian leader was then driven to central London to meet the Queen and UK Prime Minister Tony Blair.</S>
      <S SNO='12' PAR='12' RSNT='1'>Mr Putin joined the Queen in an open-topped horse-drawn carriage for the final part of the journey to Buckingham Palace.</S>
      <S SNO='13' PAR='13' RSNT='1'>There was tight security for the pageantry, following the furore over the gatecrashing of Prince William's 21st birthday by a "comedy terrorist" at the weekend.</S>
      <S SNO='14' PAR='14' RSNT='1'>There will be a particular focus on co-operation in the energy sector, amid the pomp and ceremony that tradition demands.</S>
      <S SNO='15' PAR='15' RSNT='1'>On the eve of the visit, Mr Blair said new oil and gas deals signed by UK companies would soon make the country Russia's biggest foreign investor.</S>
      <S SNO='16' PAR='16' RSNT='1'>Mr Blair and Mr Putin will both attend the opening of a Russia-UK energy conference on Thursday, which marks the agreement of some major UK investments by BP and Shell in the Russian energy sector.</S>
      <S SNO='17' PAR='17' RSNT='1'>The BP deal is worth $6.75bn and will set up an oil company, TNK-BP, that will be Russia's third largest.</S>
      <S SNO='18' PAR='18' RSNT='1'>Shell is part of a consortium investing $10bn in the oil industry in Sakhalin, in the Russian Far East.</S>
      <S SNO='19' PAR='19' RSNT='1'>BBC diplomatic correspondent Mike Wooldridge said British officials seemed confident that the very public differences between Mr Blair and Mr Putin over the Iraq war would not affect the atmosphere of the state visit.</S>
      <S SNO='20' PAR='20' RSNT='1'>Russian officials also said the two countries' views of how to handle Iraq had been converging.</S>
      <S SNO='21' PAR='21' RSNT='1'>When Tony Blair and Mr Putin hold talks on Thursday, the Middle East peace process is also likely to be on the agenda.</S>
      <S SNO='22' PAR='22' RSNT='1'>International concern over Russian support for Iran's nuclear programme may also feature, and Mr Blair has pledged to raise anxieties regarding the conflict in Chechnya.</S>
    </TEXT>
  </BODY>
</DOCSENT>