<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3009302.stm.20030624194657'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Europe   British pomp awaits Putin</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>When the royal carriage carrying Vladimir Putin and Queen Elizabeth proceeds ceremoniously down the Mall to Buckingham Palace at the head of a majestic procession of gleaming golden carriages, he will be the first Russian president to visit Britain on a full state occasion in more than 100 years.</S>
      <S SNO='3' PAR='3' RSNT='1'>Never during the Soviet years was a communist leader ever given that honour.</S>
      <S SNO='4' PAR='4' RSNT='1'>Nor even Mikhail Gorbachev, despite his role in bringing about the downfall of the Soviet regime.</S>
      <S SNO='5' PAR='5' RSNT='1'>Nor the first democratically elected Russian president who followed him, Boris Yeltsin.</S>
      <S SNO='6' PAR='6' RSNT='1'>The last time a Russian leader came on a state visit was in 1874, and even then it was, in part, a family gathering - the daughter of Czar Alexander II had just married the then Duke of Edinburgh.</S>
      <S SNO='7' PAR='7' RSNT='1'>Before that, the last Russian state visit with all the ceremonial trappings goes back to 1844 in the reign of Czar Nicholas I.</S>
      <S SNO='8' PAR='8' RSNT='1'>So, overwhelmingly, it is the symbolism of President Putin's visit that matters most.</S>
      <S SNO='9' PAR='9' RSNT='1'>No wonder so much is being made of other anniversaries this year.</S>
      <S SNO='10' PAR='10' RSNT='1'>It is 450 years since Britain and Russia first formally established ties.</S>
      <S SNO='11' PAR='11' RSNT='1'>It is 300 years this summer since Peter the Great founded his northern capital on the Neva river, St Petersburg, his "window onto Europe".</S>
      <S SNO='12' PAR='12' RSNT='1'>St Petersburg is also Vladimir Putin's hometown and he frequently harks back to the glorious days of the Russian czarist empire.</S>
      <S SNO='13' PAR='13' RSNT='1'>If - during his stay at Buckingham Palace, his day in Edinburgh, his visits to the Tower of London, to Greenwich and St Paul's Cathedral - he is treated like a czar, it will no doubt flatter him immensely.</S>
      <S SNO='14' PAR='14' RSNT='1'>But it will also further enhance his standing among the Russian people, which is all very useful just months before important parliamentary and presidential elections.</S>
      <S SNO='15' PAR='15' RSNT='1'>But on substance, there is less on offer.</S>
      <S SNO='16' PAR='16' RSNT='1'>A one-day energy conference will highlight recent massive deals by British oil giants BP and Shell which, once implemented, will put Britain on the way to becoming Russia's largest single foreign investor.</S>
      <S SNO='17' PAR='17' RSNT='1'>The British Government wants to send the message that increased stability in Mr Putin's Russia has improved the economic climate.</S>
      <S SNO='18' PAR='18' RSNT='1'>"We prefer to see the glass half full, not half empty," said one British official - an acknowledgement that many crucial reforms are still needed for real business confidence.</S>
      <S SNO='19' PAR='19' RSNT='1'>Concern over Mr Putin's attitude to press freedom and his policy over Chechnya also leaves many critics queasy.</S>
      <S SNO='20' PAR='20' RSNT='1'>As for talks with Mr Putin's once-close friend, UK Prime Minister Tony Blair, the tight royal schedule leaves them only 30 minutes, plus lunch and press conference.</S>
      <S SNO='21' PAR='21' RSNT='1'>At their last joint press conference in Moscow this spring, the Russian president ridiculed Tony Blair's stand on Iraq's weapons of mass destruction.</S>
      <S SNO='22' PAR='22' RSNT='1'>This time they will barely have time to patch up their differences.</S>
    </TEXT>
  </BODY>
</DOCSENT>