<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775' />
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775' />
	<D DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775' />
	<D DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775' />
	<D DID='http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775' />
	<D DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775' />
	<D DID='http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775' />
</CLUSTER>
