<s> [c [c0 [nx [jj European] [nns nations]] [vx [vbp split]]] [pp [in on] [nx [name [nnp Iraq]]]]]</s>
<s> [c [c0 [nx [dt The] [vbn mixed] [nns reponses]] [pp [in in] [nx [name [nnp Europe]]]] [pp [to to] [nx [jj chief] [nns weapons] [nn inspector] [name [nnp Hans] [nnp Blix's]] [nn report]]] [pp [to to] [nx [dt the] [name [nnp UN] [nnp Security] [nnp Council]]]] [vx [vbp suggest]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn opposition]] [of of] [nx [dtp-q some]] [of of] [nx [name [nnp America's]] [nns allies]]] [vx [vbz remains]]]] [c [c0 [nx [dt-a a] [jj big] [nn obstacle]] [pp [to to] [nx [prp US]]] [vx [vbz plans]]]] [infp [inf [to to] [vb use]] [ax [jj military]] [nx [cd force.]]]</s>
<s> [c [c0 [nx [name [nnp Dr] [nnp Blix]]] [vx [hvz has] [vbn set]]] [nx [name [nnp Iraq]]]] [nx [dt-a a] [jj stiff] [nn test:]] [infp [inf [to to] [vb come]] [ax [jj clean]] [pp [cdqlx [about about]] [nx [prps its] [jj illegal] [nns weapons]]]] [cc and] [vp [vx [vb disarm]] [ng [nx [nn quickly,]] [cc or] [nx [nn face] [jj "serious] [nn consequences",]]] [pp [in in] [ng [nx [dt the] [nns words]] [of of] [nx [name [nnp Security] [nnp Council] [nnp Resolution]]]]]] [nx [cd 1441.]]</s>
<s> [c [c0 [nx [dtp That] [nn resolution]] [vx [bedz was] [vbn passed]]] [nx [cd unanimously.]]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [vbd voted]]] [pp [in for] [ng [nx [prp it]] [cc and] [nx [dt the] [name [nnp EU]]]]]] [as as] [dt-a a] [ax [jj whole]] [vnp [vnx [vbn endorsed]] [ax [jj it.]]]</s>
<s> [rb Yet] [c [c0 [ng [nx [name [nnp France]]] [cc and] [nx [name [nnp Germany]]]] [nmess [dt both]] [vx [vbd responded]]] [pp [to to] [nx [dt the] [name [nnp Blix]] [nn report]]]] [by by] [vgp [vgx [vbg calling]] [pp [in for] [nx [dt the] [nns inspectors]]]] [infp [inf [to to] [be be] [vbn given]] [ng [nx [nn plenty]] [of of] [nx [tunit time]]]] [infp [inf [to to] [vb continue]]] [prps their] [nx [cd work.]]</s>
<s> [nx [name [nnp Germany's] [nnp Chancellor] [nnp Schroeder]] [nn claimed,]] [pp [in on] [nx [dt the] [jj German] [nn TV] [nn station]]] [nx [name [nnp RTL,]]] [subc [subc0 [comp that] [nx [prps his] [nn opposition]] [pp [to to] [nx [vbg legitimising] [nn war]]] [vx [bedz was] [vbg gaining]]] [nx [nn ground]] [pp [in in] [nx [name [nnp Europe.]]]]]</s>
<s> [c [c0 [nx [name [nnp German] [nnp Foreign] [nnp Minister] [nnp Joschka] [nnp Fischer]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns inspectors]] [vx [md should] [hv have] [vbn "all]]] [nx [dt the] [tunit time]]] [nx [prp they]] [ax [jj need".]]</s>
<s> [nx [prps His] [jj French] [nn counterpart]] [nx [person [fn Dominique]]] [fw de] [c [c0 [nx [name [nnp Villepin]]] [vx [vbd said]]]] [c [c0 [nx [ex there]] [vx [bedz was]]]] [c [c0 [nx [dt no] [nn need]] [infp [inf [to to] [vb discuss]] [nx [jj military] [nn force] [nn now,]] [pp-comp [p-comp since] [nx [nn "we]]]] [vx [ber are]]] [rb now] [pp [in in] [ng [nx [dt the] [nn phase]] [of of] [nx [nn cooperation"]]]] [pp [in with] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [jj France's] [nn voice]] [vx [bez is] [jj crucial]]] [pp [as as] [nx [prp it]]]] [vp [vx [hvz has]] [nx [dt-a a] [nn veto] [nn right]] [pp [in on] [nx [dt the] [name [nnp Security] [nnp Council.]]]]]</s>
<s> [pp [in On] [nx [dt the] [jj other] [nn hand]]] [c [c0 [nx [name [nnp UK] [nnp Foreign] [nnp Secretary]]] [nx [person [fn Jack] [nnp Straw]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [name [nnp Blix]] [nn report]] [vx [hvd had] [vbn proved]]]] [subc [subc0 [comp that] [nx [name [nnp Iraq]]] [vx [bedz was] [jj now]]] [ng [nx [nn "in] [nn material] [nn breach"]] [of of] [nx [prps its] [nns obligations]]] [pp [to to] [nx [dt the] [name [nnp Security] [nnp Council.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd addded]]]] [subc [subc0 [comp that] [nx [dt the] [nn "damning"] [nn evidence]] [pp [in from] [nx [dt the] [nns weapons]]] [vx [vbp inspectors']]] [ax [jj first]]] [c [c0 [nx [cd 60] [nn days'] [nn work]] [vx [hvd had] [vbn made]]] [nx [nn war]] [ax [jjr more]]] [nx [cd likely.]]</s>
<s> [pp [in At] [ng [nx [name [nnp Monday's]] [nn meeting]] [of of] [nx [name [nnp Europe] [nnp Union]] [jj foreign] [nns ministers]]]] [c [c0 [nx [dt the] [nn divide]] [pp [in between] [ng [nx [name [nnp Europe's]] [nns hawks]] [cc and] [nx [nns doves]]]] [vx [bedz was]]] [nx [cd plain.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Germany,] [nnp France]]] [cc and] [nx [name [nnp Greece]]]] [vx [vbd argued]]] [pp [in against] [ng [nx [dt any] [nn talk]] [of of] [nx [cd war.]]]]]</s>
<s> [c [c0 [nx [nns Britain,]] [in with] [vgp [vgx [vbg backing]] [pp [in from] [ng [nx [name [nnp Spain]]] [cc and] [nx [nn others,]]]]] [vx [vbd favoured]]]] [c [c0 [ng [nx [dt-a a] [jj short] [nn extension]] [of of] [nx [dt the] [nns weapons]]] [vx [vbp inspectors']]]] [vgp [vgx [vbg work,]] [pp [in with] [nx [jj military] [nn force]]]] [infp [inf [to to] [vb follow]] [pp [in unless] [nx [name [nnp Iraq]]]]] [c-inv [vx [vbd showed]] [nx [dt-a a] [jj genuine] [nn change]]] [of of] [ax [jj heart.]]</s>
<s> [pp [in At] [nx [dt the] [nn end]]] [c [c0 [nx [dt-a a] [jj joint] [name [nnp EU]] [nn statement]] [vx [bedz was] [vbn agreed]]]] [rc [src0 [wdt which] [vx [vbd left]]]] [rp out] [ng [nmess [dt any]] [of of] [nx [dt the] [jj anti-war] [nn rhetoric]]] [vnp [vnx [vbn used]] [pp [by by] [ng [nx [name [nnp President] [nnp Chirac]]] [of of] [nx [name [nnp France]]] [cc and] [nx [name [nnp Chancellor] [nnp Schroeder]]] [of of] [nx [name [nnp Germany]]]]] [nx [dtp last]] [nx [cd week.]]]</s>
<s> [c [c0 [nx [dt The] [nn statement]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Iraq]]] [vx [md must] [vb provide]]]] [c [c0 [nx [dt the] [nns inspectors]] [vx [vbp "without]]] [nx [vbg delay"] [jj complete] [nn information]]] [as as] [vnp [vnx [vbn called]] [in for] [pp [by by] [nmess [dt the] [ax [jj international]] [ax [jj community.]]]]]</s>
<s> [c [c0 [nx [person [fn Jack] [nnp Straw]]] [vx [vbd hinted]]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [vbd showed]]]] [c [c0 [nx [dt the] [name [nnp EU]]] [vx [bedz was] [vbg moving]]] [pp [to to] [nx [dt-a a] [jjr harder]]]] [nx [cd line.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [jj French] [cc and] [jj German] [nn attempt]] [infp [inf [to to] [vb insert]] [nx [dt-a a] [nn reference]] [pp [to to] [nx [dt the] [nn need]]] [pp [in for] [nx [jj "additional] [nn time"]]] [pp [in for] [nx [dt the] [nns inspectors]]]] [vx [hvd had] [vbn failed]]] [pp [in for] [nx [nn lack]]]] [of of] [ax [jj support.]]</s>
<s> [c [c0 [nx [jj American] [nns leaders]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [vbp think]]]] [c [c0 [ng [nx [nn many]] [of of] [nx [prps their] [nns allies]]] [rc [src0 [wp who] [vx [ber are] [vbg speaking]]] [in out] [pp [in against] [nx [nn war]]]] [vx [md will] [vb change]]] [nx [prps their] [nn tune]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbp see]]] [nx [nns others]]] [vgp [vgx [vbg doing]] [nx [cd so.]]]</s>
<s> [c [c0 [nx [name [nnp Eventually,]]] [nmess [dt the] [nx [prp US]]] [vx [vbz hopes]]] [pp [as as] [nx [dtp many]]] [pp [as as] [nx [cd 35] [nns countries]]]] [vp [vx [md may] [vb participate]] [pp [in in] [nx [jj military] [nn action]]] [pp [in against] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [name [nnp Russia's] [nnp President] [nnp Putin]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [subc [subc0 [comp that] [nx [name [nnp Russia]]] [vx [md may] [vb end]]] [nx [prps its] [nn opposition]]] [infp [inf [to to] [vb war]]] [subc [subc0 [comp if] [nx [name [nnp Saddam] [nnp Hussein]]] [vx [vbz goes]]] [in on]] [vgp [vgx [vbg tricking]] [nx [dt the] [nns weapons]] [ax [jj inspectors.]]]</s>
<s> [c [c0 [nx [dt The] [nn damage]] [pp [to to] [ng [nx [dt the] [name [nnp Nato]] [nn alliance]] [of of] [nx [dt the] [jj current] [nn dispute]]]] [vx [md may] [be be] [jjr greater]]] [pp [than than] [nx [prps its] [nns leaders]]] [ax [jj admit.]]]</s>
<s> [c [c0 [nx [name [nnp Nato's] [nnp Secretary] [nnp General,] [nnp Lord] [nnp Robertson,]]] [vx [vbd claimed]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn difference]] [of of] [nx [nn opinion]]] [vx [vbz "relates]]]] [cdqlx [only only]] [infp [inf [to to] [vb timing",]]] [cc and] [vp [vx [bez is]] [rb not]] [nx [dt an] [nn issue]] [of of] [ax [jj substance.]]</s>
<s> [cc But] [pp [in at] [nx [name [nnp Nato's] [nnp Brussels]] [nn headquarters]]] [timex [dtp last] [tunit week]] [c [c0 [ng [nx [name [nnp France]]] [cc and] [nx [name [nnp Germany]]]] [vx [vbd blocked]]]] [dt-a a] [c [c0 [nx [prp US]] [vx [vbp request]]] [pp [in for] [nx [jj military] [nn help]]] [pp [in from] [nx [prps its] [nns partners]]]] [infp [inf [to to] [vb fill]] [nx [dt the] [nns gaps]]] [vnp [vnx [vbn left]] [pp [by by] [nmess [dt the] [ax [jj massive]] [nx [prp US]]]]] [vp [vx [vbp troop]] [nx [nn deployment]] [pp [in around] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [nns Tempers]] [vx [ber are] [rb still] [jj high]]]] [subc [subc0 [pp-comp [p-comp after] [nx [prp US]]] [nx [nn Defence]] [nx [name [nnp Secretary]]] [nx [person [fn Donald] [nnp Rumsfeld]]] [vx [vbd blasted]]] [nx [dt the] [name [nnp French-German]] [nn axis]] [pp [as as] [ng [nx [nn "the] [nn voice]] [of of] [nx [jj old] [name [nnp Europe."]]]]]]</s>
<s> [cc But] [c [c0 [ng [nmess [dt the] [nx [prp US]]] [cc and] [nx [dt the] [name [nnp UK]]]] [vx [md will] [be be] [vbg seeking]]]] [infp [inf [to to] [vb repeat]] [nx [prps their] [jj diplomatic] [nn success]] [nx [dtp last] [name [nnp November,]]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbd pulled]]] [pp [in off] [ng [nx [dt the] [nn surprise]] [of of] [nx [dt-a a] [jj unanimous] [name [nnp Security] [nnp Council]] [nn vote]]]] [pp [in for] [nx [dt-a a] [jj tough] [nn resolution]]] [pp [in on] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn test]] [vx [md will] [be be]]]] [wrb how] [rb loudly] [c [c0 [nx [name [nnp America's]] [jj other] [nns allies]] [vx [vbp speak]]] [in up] [pp [in in] [nx [dt the] [vbg coming] [tunits days]]] [pp [in in] [ng [nx [nn support]] [of of] [nmess [dt the] [nx [prp US]]]]] [ax [jj lead.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Europe]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp UN] [nnp Security] [nnp Council]] [nn meeting]] [ax [jj unlikely]] [infp [inf [to to] [vb result]] [pp [in in] [nx [jj early] [nn war]]] [pp [in against] [nx [name [nnp Iraq]]]]]</s>
<s> [nx [name [nnp UNITED] [nnp NATIONS,]] [date [month Jan.] [cd 29]] [nn (Xinhuanet)]] [: --] [subc [subc0 [pp-comp [p-comp After] [nx [prp US]]] [nx [name [nnp President] [nnp George] [nnp W.Bush]]] [vx [vbd called]]] [pp [in in] [ng [nx [prps his] [name [nnp State]]] [of of] [nx [dt the] [name [nnp Union]] [nn address]]]] [pp [in for] [nx [dt-a a] [name [nnp UN] [nnp Security] [nnp Council]] [nn meeting]]]] [c [c0 [nx [dtp next] [name [nnp Wednesday]]] [infp [inf [to to] [vb decide]] [ng [nx [dt the] [nn fate]] [of of] [nx [name [nnp Iraq,]] [nns diplomats]]]] [vx [rb here] [vbd doubted]]]] [subc [subc0 [comp that] [nx [dt the] [nn meeting]] [vx [md would] [vb result]]] [in in] [ax [jj early]]] [nx [cd war.]]</s>
<s> [c [c0 [nx [jj Bush's] [nn address]] [nx [jj late] [name [nnp Tuesday]]] [vx [hvz has] [vbn put]]] [nx [dt the] [nn meeting,]]] [rc [src0 [wdt which] [vx [md would] [vb bring]]] [nx [prp US]]] [ng [nx [name [nnp Secretary]]] [of of] [nx [name [nnp State] [nnp Colin] [nnp Powell]]]] [infp [inf [to to] [vb provide]] [ng [nx [nn evidence]] [of of] [nx [name [nnp Iraq's]] [jj illegal] [nns activities]]]] [vgp [vgx [vbg seeking]]] [cc or] [nx [vbg hiding] [vbn banned] [nn weapons,]] [cdqlx [over under]] [ax [jj spotlight.]]</s>
<s> [cc But] [c [c0 [nx [nns diplomats]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn meeting]] [vx [bedz was] [jj unlikely]]]] [infp [inf [to to] [vb produce]] [ng [nx [dt any] [nns conclusions]] [cc or] [nx [nns decisions]]] [pp [in on] [ng [nx [nn peace]] [cc and] [nx [nn war]]]] [pp [in for] [nx [name [nnp Iraq,]]]] [pp [in for] [nx [dt the] [jj simple] [nn reason]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp United] [nnps States]]] [vx [md would] [rb definitely] [rb not] [vb drop]]] [nx [prps its] [nns bombs]] [pp [cdqlx [over over]] [nx [dt the] [nns heads]]]] [of of] [ax [jj inspectors.]]</s>
<s> [c [c0 [nx [jj Besides,] [nns diplomats]] [vx [vbd doubted]]]] [subc [subc0 [comp that] [nx [name [nnp Washington]]] [vx [md would] [vb activate]]] [nx [dt-a a] [jj vital] [nn "deliberate] [nn ambiguity"]]] [vnp [vnx [vbn left]] [pp [in in] [nx [name [nnp UN] [nnp Security] [nnp Council] [nnp Resolution]]]] [nx [cd 1441]]] [rc [src0 [wdt which] [vx [md would] [vb dispense]]] [pp [in with] [nx [dt the] [nn need]]] [pp [in for] [nx [dt the] [nns world's] [jj only] [nn superpower]]]] [infp [inf [to to] [vb seek]] [nx [dt-a a] [nn follow-up] [nn resolution]] [pp-comp [p-comp before] [nx [nn opening] [nn fire]]] [pp [in on] [nx [name [nnp Iraq]]]] [ax [jj immediately.]]]</s>
<s> [pp [in In] [ng [nx [dt-a a] [jj vital] [nn paragraph]] [of of] [nx [dt the] [nn resolution,]]]] [vnp [vnx [vbn adopted]] [rb unanimously] [pp [in on] [date [month Nov.] [cd 8,]]] [nx [cd 2002,]] [nx [dt the] [nn council]]] [vp [vx [vbd decided]]] [infp [inf [to to] [vb "convene]] [nx [nn immediately"]] [pp [in upon] [nx [vbg receiving] [nns reports]]] [nx [vbg indicating] [name [nnp Iraq]]]] [vp [vx [hvz has]]] [c [c0 [ng [nx [jj further] [jj "material] [nn breach"]] [of of] [nx [prps its] [nns obligations]]] [pp [in for] [ng [nx [nn disarmament,]] [cc and] [nx [nn "to]]]] [vx [vb consider]]] [nmess [dt the] [ax [jj situation."]]]]</s>
<s> [vnp [vnx [vbn Authorized]] [pp [by by] [nmess [dt the] [ax [jj aforementioned]]]]] [vgp [vgx [vbg term,]] [nx [dt any] [nn council] [nn member,]] [pp [including including] [nx [dt the] [name [nnp United] [nnps States]] [nn itself,]]]] [c-inv [vx [md can] [vb call]] [nx [dt-a a] [nn council] [nn meeting]]] [cc and] [c-inv [vx [vb file]] [nx [dt-a a] [nn "sentential"] [nn report]]] [infp [inf [to to] [vb activate]] [nx [cd war.]]]</s>
<s> [c [c0 [nx [dt The] [jj upcoming] [nn meeting]] [vx [md will] [be be]]] [nx [dt the] [jj first] [nn council] [nn meeting]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp United] [nnps States]]] [vnp [vnx [vbn initiated]] [pp-comp [p-comp since] [nx [jj chief] [name [nnp UN]] [nn inspector]]] [nx [name [nnp Hans] [nnp Blix]]] [pp [in on] [nx [name [nnp Monday]]]]] [vx [vbd presented]]] [nx [prps his] [rb relatively] [jj negative] [nns comments]] [pp [in on] [nx [name [nnp Iraq's]] [nn cooperation]]]] [cc and] [c-inv [vx [vbd listed]] [nx [dt-a a] [jj large] [nn number]]] [of of] [ax [jj unanswered]] [ax [jj questions.]]</s>
<s> [c [c0 [nx [name [nnp Blix]]] [vx [vbd said]]] [nx [name [nnp Monday]]] [pp [in in] [nx [prps his] [nn briefing] [nn note]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [md would] [vb "update"]]] [nx [dt the] [nn council]] [rx [rb once] [rb again]] [pp [in on] [date [month Feb.] [cd 14,]]]] [nx [dt an] [nn idea]] [vnp [vnx [vbn proposed]] [pp [by by] [nx [name [nnp Germany,]]]]] [wp$ whose] [c [c0 [nx [nn ambassador]] [vx [vbz becomes]]] [nmess [dt the] [nx [dtp next] [vbg rotating] [nn council]]] [ax [jj president.]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [dt-a a] [nn diplomat]] [vx [vbd closed]]] [pp [to to] [nx [dt the] [nn council]]]] [vp [vx [vbd told]] [nx [name [nnp Xinhua]]] [pp [in on] [ng [nx [nn condition]] [of of] [nx [nn anonymity]]]]] [comp that] [nx [dt-a a] [vbg working] [nn schedule]] [pp [in for] [nx [dt the] [nn council]]] [in during] [timex [dtp next] [tunit month]] [vp [vx [hvz has] [rb already] [ben been]]] [c [c0 [ng [nx [nn finished,]] [cc and] [date [month Feb.] [cd 14]]] [vx [hvz has] [ben been] [vbn reserved]]] [pp [to to] [nx [dt-a a] [vbn closed] [nn council] [nn meeting]]] [pp [in on] [nx [dt the] [nn situation]]] [pp [in in] [ng [nx [name [nnp Iraq]]] [cc and] [nx [name [nnp Kuwait.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Germany's] [nnp Foreign] [nnp Minister] [nnp Joschka] [nnp Fischer]]] [vx [md will] [vb chair]]]] [c [c0 [nx [dt the] [nn council] [nn meeting]] [nx [dtp next] [name [nnp Wednesday,]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp country's] [nnp UN]] [nn ambassador]] [pp-comp [p-comp after] [nx [dt the] [nn council]]] [vx [vbd met]]] [pp [in for] [nx [dt-a a] [jj second] [tunit time]]]] [timex [dtp this] [tunit week]] [pp [in with] [ng [nx [name [nnp UN] [nnp Secretary] [nnp General] [nnp Kofi] [nnp Annan]]] [cc and] [nx [dt the] [jj chief] [nns weapons] [nns inspectors]]]] [pp [in for] [nx [name [nnp Iraq.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Meanwhile,]] [jj senior] [nns diplomats]] [of of] [nx [dt the] [nn council] [nns members]]] [vx [vbd welcomed]]] [nx [dt the] [jj upcoming] [nn evidence]] [ax [jj meeting.]]]</s>
<s> [c [c0 [nx [jj "If] [nns countries]] [vx [hv have]]] [nx [jj persuasive] [nn proof]]] [subc [subc0 [comp that] [nx [name [nnp Iraq]]] [vx [vbz continues]]]] [c [c0 [ng [nx [prps its] [nns (weapons]] [of of] [nx [nn mass] [nn destruction)] [nn program,]]] [then then] [nx [dtp this] [nn proof]] [vx [md should] [be be] [vbn presented,"]]] [nx [name [nnp Russian] [nnp Ambassador] [nnp Sergei] [nnp Lavrov]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Lavrov]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd welcomed]]]] [c [c0 [nx [name [nnp Powell's]] [nn trip]] [pp [to to] [nx [dt the] [nn council]]] [nx [dtp next] [nn week,but] [nn added:] [nn "We]] [vx [hv have] [rb not] [vbn seen]]] [nx [dt any] [nn reason]]] [infp [inf [rb so] [rb far] [to to] [vb undercut]] [nx [dt the] [nn inspection] [cd process.]]]</s>
<s> [c [c0 [nx [dt The] [nns inspections]] [vx [ber are] [vbg useful,]]] [ax [jj efficient]]] [cc and] [vp [vx [md should]] [ax [rb definitely] [jj continue."]]]</s>
<s> [c [c0 [nx [jj Syrian] [name [nnp Ambassador] [nnp Mikhail] [nnp Wehbe]]] [vx [rb also] [vbd said]]]] [c [c0 [nx [name [nnp Powell]]] [vx [bedz was] [jj welcome]]]] [infp [inf [to to] [vb provide]] [nx [nn evidence,]]] [cc but] [vp [vx [vbd noted]]] [c [c0 [nx [name [nnp "the] [nnp Security] [nnp Council]]] [vx [md should] [rb not] [vb work]]] [cdx [over under] [cd pressure."]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md should] [vb give]]] [nx [jj enough] [tunit time]] [pp [to to] [nx [dt the] [nns inspectors]]]] [infp [inf [to to] [vb finish]]] [prps their] [nx [cd goal.]]</s>
<s> [rc [orc0 [wdt Whatever] [nx [prp they]] [vx [vbp need]]]] [c [c0 [nx [prp they]] [vx [hv have]]]] [infp [inf [to to] [be be] [vbn given,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp British] [nnp Ambassador] [nnp Sir] [nnp Jeremy] [nnp Greenstock]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Iraq]]] [vx [md must] [vb realize]]]] [c [c0 [nx [dtp that] [nn "the] [nn game]] [vx [bez is] [vbg up"]]]] [cc and] [subc [subc0 [comp that] [nx [prp it]] [vx [md can] [rb no] [rb longer] [vb keep]]] [nx [dt the] [name [nnp United] [nnps Nations]]] [pp [in at] [nx [nn bay]]] [pp [cdqlx [over over]] [ng [nx [prps its] [nns weapons]] [of of] [nx [nn mass]]]] [ax [jj destruction.]]]</s>
<s> [vgp [vgx [vbg Responding]] [pp [to to] [ng [nx [dt the] [nns charges]] [cc and] [nx [name [nnp requests,] [nnp Iraqi] [nnp Ambassador] [nnp Mohammad] [nnp Al-Douri]]]]]] [vp [vx [vbd said]]] [c [c0 [nx [name [nnp Iraq]]] [vx [md will] [vb "pro-actively"]]]] [vp [vx [vb cooperate]] [pp [in with] [nx [name [nnp UN]] [nns weapons]]] [ax [jj inspectors.]]]</s>
<s> [pp [in At] [nx [dt the] [jj same] [name [nnp time,] [nnp Iraq]]]] [vp [vx [vbd listed]] [nx [cd 14] [nns points]] [pp [in in] [nx [nns comments]]] [pp [in on] [nx [dt the] [nn statement]]] [pp [by by] [nx [dt the] [name [nnp Blix,]]]]] [vgp [vgx [vbg accusing]] [nx [prp him]]] [of of] [vgp [vgx [vbg referring]]] [infp [inf [to to] [vb "unsubstantiated]] [nx [nn claims,] [nns presumptions]]] [cc and] [ax [jj misrepresentations."]]</s>
<s> [nx [name [nnp Enditem] [nnp Copyright]]] [nx [cd 2000] [name [nnp Xinhua] [nnp News] [nnp Agency.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp Reproduction]]] [in in] [ax [jj whole]] [cc or] [pp [in in] [nx [nn part]]] [pp [in without] [nx [nn permission]]] [vp [vx [bez is] [jj prohibited.]]]</s>
<s> [nx [name [nnp Ananova]]] [: -] [c [c0 [nx [name [nnp Iraq]]] [vx [vbz invites]]] [nx [name [nnp Blix]]]] [infp [inf [to to] [vb return]]]</s>
<s> [c [c0 [nx [name [nnp Iraq]]] [vx [hvz has] [vbn invited]]] [nx [jj chief] [name [nnp UN]] [nns inspectors]]] [ng [nx [name [nnp Hans] [nnp Blix]]] [cc and] [nx [name [nnp Mohamed] [nnp ElBaradei]]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [name [nnp Baghdad]]]] [in for] [ax [jj talks.]]]</s>
<s> [c [c0 [nx [jj Presidential] [nn adviser] [name [nnp Amer]] [nn al-Saadi]] [vx [hvz has] [vbn requested]]] [nx [nns discussions]]] [vnp [vnx [vbn aimed]] [pp [in at] [ng [nx [vbg "boosting] [nn co-operation]] [cc and] [nx [nn transparency] [nn (and)]]]] [ng [nx [rb jointly] [vbg discussing] [nns methods]] [of of] [nx [nn disarmament]]] [ax [jj verification".]]]</s>
<s> [c [c0 [ng [nx [name [nnp Blix]]] [cc and] [nx [prps his] [nn colleague]]] [vx [ber are] [vbn scheduled]]]] [infp [inf [to to] [vb file]] [nx [prps their] [rb next] [vbn updated] [nn report]] [pp [in with] [nx [dt the] [name [nnp Security] [nnp Council]]]] [pp [in on] [date [month February] [cd 14.]]]]</s>
<s> [nx [dt The] [nn pair]] [vnp [vnx [vbn conducted]] [ng [mx [cd two] [tunits days]] [of of] [nx [nns talks]]] [pp [in with] [nx [jj Iraqi] [nns officials]]] [pp [in on] [date [month January] [cd 19-20.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd reported]]] [pp [to to] [nx [dt the] [name [nnp Security] [nnp Council]]]] [pp [in on] [nx [name [nnp Monday]]]]] [subc [subc0 [comp that] [nx [name [nnp Iraq]]] [vx [hvd had] [vbn provided]]]] [c [c0 [nx [nns inspectors]] [pp [in with] [nx [nn access]]] [pp [to to] [nx [nns sites]]] [nx [prp they]] [vx [vbd wanted]]]] [infp [inf [to to] [vb inspect]]] [cc but] [vp [vx [vbd complained]] [pp [of of] [nx [dt-a a] [nn lack]]]] [of of] [ax [jj co-operation.]]</s>
<s> [pp [in In] [nx [name [nnp New] [nnp York,] [nnp Blix's]] [nn spokesman]]] [c [c0 [nx [name [nnp Ewen] [nnp Buchanan]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn invitation]] [vx [hvd had] [rb not] [rb yet] [ben been] [vbn received]]]] [c [c0 [nx [nn "and]] [vx [rb therefore] [vbp (we)]]]] [vp [vx [md will] [rb not] [rb yet] [vb discuss]] [ax [jj it."]]]</s>
<s> [comp If] [vgp [vgx [vbg you're]] [nx [dt an] [name [nnp Orange]] [nn customer]] [nx [prp you]]] [vp [vx [md can] [vb follow]] [nx [dtp these] [nns subjects]] [in on]] [prps your] [nx [cd phone.]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Orange]] [nn web]] [cc and] [nx [name [nnp WAP]] [nns sites]]] [vx [vbp feature]]]] [pdt all] [ng [nx [dt the] [nn news]] [cc and] [nx [nn information] [nns that's]]] [pp [in on] [nx [name [nnp Ananova]]]] [: -] [cc plus] [much much] [nx [cd more.]]</s>
<s> [c [c0 [nx [prp You]] [vx [md can] [vb choose]]] [pp [in from] [ng [nx [nns thousands]] [of of] [nx [nns subjects]]]]] [infp [inf [to to] [vb get]] [nx [dt the] [nn news]]] [comp that] [nx [nns matters]] [pp [to to] [nx [cd you.]]]</s>
<s> [nx [dtp Many]] [pp [in in] [nx [name [nnp UN]] [nn council] [nn push]]] [pp [in for] [nx [nn diplomacy]]]</s>
<s> [c-inv [vx [vbd NITED]] [nx [name [nnp NATIONS]]]] [: -] [nx [jjs Most] [nns countries]] [pp [in on] [nx [dt the] [name [nnp UN] [nnp Security] [nnp Council]]]] [today yesterday] [vnp [vnx [vbn called]] [pp [in for] [nx [jj further] [nn diplomacy]]]] [cc and] [pp [in for] [nx [vbn continued] [nns weapons] [nns inspections]]] [pp [in in] [nx [name [nnp Iraq,]]]] [c [c0 [mx [dt-a a] [tunit day]] [pp-comp [p-comp after] [nx [name [nnp President] [nnp Bush]]]] [vx [vbd warned]]] [pp [of of] [nx [jj impending] [jj military] [nn action]]] [pp [in against] [nx [name [nnp Iraq's]] [nn leader]]]] [nx [name [nnp Saddam] [nnp Hussein.]]]</s>
<s> [c [c0 [ng [nx [jj Major] [nns players]] [of of] [nx [dt the] [jj 15-member] [nn council,]]] [pp [including including] [ng [nx [name [nnp Russia,] [nnp France,] [nnp Germany,] [nnp China,]]] [cc and] [nx [name [nnp Mexico,]]]]] [vx [bedr were]]] [pp [in among] [nx [dtp those]]]] [rc [src0 [wdt that] [vx [vbd argued]]] [pp [in during] [nx [nns yesterday's] [jj closed-door] [nn session]]]] [subc [subc0 [comp that] [nx [name [nnp UN]] [nns arms] [nns experts]] [vgp [vgx [vbg searching]] [pp [in for] [nx [vbn banned] [nns weapons]]]] [vx [md must] [be be] [vbn given]]] [nx [jjr more] [tunit time]]] [: -] [subc [subc0 [comp although] [nx [prp they]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Iraq]]] [vx [md should] [do do]]] [ax [rb far] [jjr more]] [pp [to to] [nx [cd comply.]]]]</s>
<s> [c [c0 [nx [nn "The] [nn majority]] [pp [in in] [nx [dt the] [nn council]]] [vx [bez is]]] [pp [in in] [ng [nx [nn favor]] [of of] [nx [vbg disarming] [name [nnp Iraq]]]]] [pp [in in] [ng [nx [jj peaceful] [nn means,]] [cc and] [nx [dt the] [nn majority]]]] [pp [in in] [nx [dt the] [nn council]]]] [vp [vx [bez is]] [pp [in in] [ng [nx [nn favor]] [of of] [nx [vbg giving] [jjr more] [tunit time]]]]] [infp [inf [to to] [vb inspectors,"]] [nx [name [nnp Jean-Marc]]]] [fw de] [fw la] [c [c0 [nx [name [nnp Sabliere,] [nnp France's]] [nn ambassador]] [pp [to to] [nx [dt the] [name [nnp UN,]]]] [vx [vbd told]]] [ax [jj reporters.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Bulgaria,]]] [cc and] [nx [name [nnp Spain]]]] [vx [vbd contended]]]] [subc [subc0 [comp that] [nx [dt-a a] [nn report]] [ax [jj critical]] [pp [of of] [nx [name [nnp Iraq's]] [nn cooperation,]]] [rc [src0 [wdt which] [vx [bedz was] [vbn delivered]]] [pp [by by] [nx [name [nnp UN]] [nns arms] [nns specialists]]] [pp [in on] [nx [name [nnp Monday,]]]]] [vx [vbz reveals]]]] [c [c0 [nx [name [nnp Baghdad]]] [vx [hvz has]]] [nx [dt no] [nn intention]]] [of of] [ax [jj disarming.]]</s>
<s> [nmess [dt The] [nx [prp US]]] [nx [nn ambassador]] [pp [to to] [nx [dt the] [name [nnp UN,]]]] [nx [person [fn John] [i D.]]]</s>
<s> [c [c0 [nx [name [nnp Negroponte,]]] [vx [vbd warned]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp Security] [nnp Council]]] [vx [rb soon] [md will] [vb face]]] [nx [dt-a a] [nn decision]]] [cdx [about about] [cd war.]]</s>
<s> [c [c0 [nx [nn "The] [tunit time]] [pp [in for] [nx [jj diplomatic] [nn action]]] [vx [bez is]]]] [c [c0 [nx [name [nnp narrowing,"] [nnp Negroponte]]] [vx [vbd told]]]] [c [c0 [nx [nn reporters,] [nn adding:] [nn "The] [nn situation]] [vx [bez is] [jj urgent.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [nx [cd pressing."]]]</s>
<s> [c [c0 [nx [name [nnp Iraq]]] [vx [hvz has]]] [pp-comp [p-comp until] [date [month Nov.] [cd 15]]]] [infp [inf [to to] [vb accept]] [ng [nx [prps its] [nns terms]] [cc and] [nx [nn pledge]]] [pp [to to] [nx [cd comply.]]]]</s>
<s> [c [c0 [nx [name [nnp Iraq]]] [vx [hvz has]]] [pp-comp [p-comp until] [date [month Dec.] [cd 8]]]] [infp [inf [to to] [vb provide]] [ng [nx [nns weapons] [nns inspectors]] [cc and] [nx [dt the] [name [nnp Security] [nnp Council]]]] [pp [in with] [ng [nx [dt-a a] [jj complete] [nn declaration]] [of of] [nx [dtp-q all] [nns aspects]] [of of] [nx [prps its] [nn chemical,]]]] [ax [jj biological]]] [cc and] [ax [jj nuclear]] [nx [cd programs.]]</s>
<s> [c [c0 [nx [name [nnp Weapons]] [nns inspectors]] [vx [hv have]]] [pp-comp [p-comp until] [date [month Dec.] [cd 23]]]] [infp [inf [to to] [vb resume]] [nx [prps their] [nn work]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [name [nnp Chief] [nnp U.N.]] [nns weapons] [nn inspector]] [nx [name [nnp Hans] [nnp Blix]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md will] [hv have]]] [nx [dt an] [nn advance] [nn team]] [pp [in on] [nx [dt the] [nn ground]]] [date [month Nov.] [cd 18.]]]</s>
<s> [c [c0 [nx [name [nnp Weapons]] [nns inspectors]] [vx [ber are]]]] [infp [inf [to to] [vb report]] [pp [to to] [nx [dt the] [name [nnp Security] [nnp Council]]]] [mx [cd 60] [tunits days]] [pp-comp [p-comp after] [nx [dt the] [nn start]]]] [of of] [prps their] [nx [cd work.]]</s>
<s> [subc [subc0 [comp If] [nx [nns inspectors]] [vx [vbp resume]]]] [c [c0 [nx [prps their] [nn work]] [pp [in on] [date [month Dec.] [cd 23,]]] [nx [dt the] [jjs latest]] [nx [prp they]] [vx [md would] [be be] [jj able]]]] [infp [inf [to to] [vb report]] [pp [to to] [nx [dt the] [nn council]]]] [c-inv [vx [md would] [be be]] [date [month Feb.] [cd 21,]]] [nx [cd 2003.]]</s>
<s> [c [c0 [nx [name [nnp Weapons]] [nn inspectors,] [nn however,]] [vx [ber are]]]] [to to] [vp [vx [rb immediately] [vbp report]] [nx [dt any] [jj Iraqi] [nn interference]] [pp [in with] [nx [prps their] [nn work,]]]] [nx [dt any] [nn failure]] [pp [by by] [nx [name [nnp Iraq]]]] [infp [inf [to to] [vb comply]] [pp [in with] [ng [nx [nn disarmament] [nn obligations,]] [cc and] [nx [dt any] [jj false] [nns statements]] [cc or] [nx [nns omissions]]]] [in in]] [prps its] [ax [jj declaration.]]</s>
<s> [pp [in Upon] [ng [nx [nn receipt]] [of of] [nx [such such] [dt-a a] [nn report]]]] [in from] [vgp [vgx [vbg inspectors,]] [nx [dt the] [name [nnp Security] [nnp Council]]]] [vp [vx [md will] [rb immediately] [vb convene]]] [infp [inf [to to] [vb consider]] [ng [nx [dt the] [nn situation]] [cc and] [nx [dt the] [nn need]]] [pp [in for] [nx [jj full] [nn compliance]]] [pp [in in] [nx [nn order]]]] [infp [inf [to to] [vb restore]] [nx [jj international] [nn peace]]] [cc and] [ax [jj security.]]</s>
<s> [rc [src0 [wp What] [vx [ber are]]] [nx [dt the] [nns occasions]]] [subc [subc0 [wrb when] [nx [nn war]] [vx [vbz becomes]]]] [vp [vx [vbd necessary--despite]]] [c [c0 [nx [dt the] [nn fact]] [nx [dtp that] [nn violence]] [vx [bez is]]] [rb never]] [nx [dt-a a] [nn good]] [pp [in in] [nx [nn itself?]]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbd asked]]] [nx [name [nnp Boston.com]] [nns users]]] [subc [subc0 [comp if] [nx [nn war]] [pp [in with] [nx [name [nnp Iraq]]]] [vx [vbz meets]]] [nx [dt the] [nn test]]] [of of] [rb just] [nx [nn war]] [ax [jj theory.]]</s>
<s> [c [c0 [nx [jj Yesterday's] [nn council] [nn meeting]] [vx [bedz was]]]] [c [c0 [nmess [dt the] [ax [jj first]]] [pp-comp [p-comp since] [nx [nns diplomats]]] [vx [vbd heard]]] [nx [nns reports]] [pp [in from] [nx [jj top] [name [nnp UN]] [nns weapons] [nns inspectors]]] [in on]] [prps their] [ax [jj first]] [ng [mx [cd 60] [tunits days]] [of of] [nx [nn work]]] [pp [in in] [nx [name [nnp Iraq.]]]]</s>
<s> [c [c0 [nx [dt The] [nn session]] [vx [vbd ended]]]] [c [c0 [nx [nn inconclusively,]] [pp [in with] [nx [nn attention]]] [vx [rb now] [vbd focused]]] [pp [in on] [nx [dt-a a] [jj special] [nn session]]]] [nx [dtp next] [name [nnp Wednesday]]] [in in] [wdt which] [nx [prp US]] [ng [nx [name [nnp Secretary]]] [of of] [nx [name [nnp State] [nnp Colin] [i L.]]]]</s>
<s> [c [c0 [nx [name [nnp Powell]]] [vx [md will] [vb provide]]] [nx [nn intelligence]] [pp [in on] [ng [nx [jj purported] [jj Iraqi] [nns weapons]] [of of] [nx [nn mass]]]] [ax [jj destruction.]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Bush]]] [vx [vbd announced]]] [nx [name [nnp Tuesday]] [nn night]] [pp [in in] [ng [nx [prps his] [name [nnp State]]] [of of] [nx [dt the] [name [nnp Union]] [nn address]]]]] [subc [subc0 [comp that] [nx [name [nnp Powell]]] [vx [md would] [vb make]]] [nx [dtp that] [nn presentation]] [pp [to to] [nmess [dt the] [nx [cd council.]]]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Powell]]] [vx [md will] [vb provide]]]] [c [c0 [nx [dt the] [name [nnp UN]]] [pp [in with] [ng [nx [nn "information]] [cc and] [nx [nn intelligence]]]] [pp [cdqlx [about about]] [nx [name [nnp Iraq's]] [jj illegal] [nns weapons]]] [vx [vbp programs,]]] [nx [prps its] [nns attempts]]] [infp [inf [to to] [vb hide]] [nx [dtp those] [nns weapons]] [pp [in from] [ng [nx [nn inspectors,]] [cc and] [nx [prps its] [nns links]]]]] [to to] [ax [jj terrorist]] [nx [cd groups."]]</s>
<s> [c [c0 [nx [name [nnp Arms]] [nns inspections]] [pp [in in] [nx [name [nnp Iraq]]]] [vx [bedr were] [vbn authorized]]] [pp [by by] [nx [dt-a a] [name [nnp UN]] [nn resolution]]]] [vnp [vnx [vbn passed]] [rb unanimously] [pp [in on] [date [month Nov.] [cd 8,]]]] [cc and] [c-inv [vx [vbd began]] [date [month Nov.] [cd 27]]] [p-comp after] [dt-a a] [ax [jj four-year]] [ax [jj hiatus.]]</s>
<s> [nx [nns Diplomats]] [rc [src0 [wp who] [vx [vbd attended]]]] [vnp [vnx [vbn described]] [nx [dt the] [name [nnp Security] [nnp Counci]] [nn session]]] [as as] [ax [jj tense.]]</s>
<s> [ax [jj Several]] [vp [vx [vbd said]]] [c [c0 [nx [prp they]] [vx [ber are] [jj eager]]]] [infp [inf [to to] [vb hear]] [nx [name [nnp Powell]]]] [vp [vx [vb spell]]] [subc [subc0 [in out] [wrb why] [nx [dt the] [name [nnp Bush]] [nn administration]] [vx [vbz believes]]]] [c [c0 [nx [name [nnp Iraq]]] [vx [bez is] [vbg failing]]]] [infp [inf [to to] [vb disarm.]]]</s>
<s> [pp [as As] [nx [dtp many]]] [pp [as as] [ng [nx [cd 11]] [of of] [nx [dt the] [cd 15] [nns members]]]] [vp [vx [hvd had] [vbn urged]]] [c [c0 [nx [nns inspectors]] [vx [be be] [vbn given]]] [ax [more more] [jj time.]]]</s>
<s> [c [c0 [nx [jj Powell's] [nn presentation]] [vx [bez is] [vbn considered]]] [ax [rb so] [jj crucial]]] [subc [subc0 [comp that] [nx [nns diplomats]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [md will] [be be] [vbn attended]]] [pp [by by] [nx [jj key] [jj foreign] [nn ministers,]]] [pp [including including] [nx [person [fn Dominique]]]]] [fw de] [ng [nx [name [nnp Villepin]]] [of of] [nx [name [nnp France,]]]] [ng [nx [person [fn Jack] [nnp Straw]]] [of of] [nx [name [nnp Britain,]]] [cc and] [nx [name [nnp Joschka] [nnp Fischer]]] [of of] [nx [name [nnp Germany,]]]] [pp [in in] [nx [nn addition]]] [pp [to to] [nx [name [nnp UN]] [nns ambassadors]]] [pp [in from] [nx [dtp those]]] [ax [jj countries.]]</s>
<s> [vgp [vgx [vbg Winning]] [ng [nx [dt the] [nn support]] [of of] [nx [name [nnp France]]] [cc and] [nx [name [nnp Russia]]]]] [: -] [nmess [dt both]] [of of] [rc [src0 [wdt which] [vx [vbp hold]]] [nx [nn veto] [nns powers]] [pp [in in] [nx [dt the] [nn council]]]] [: -] [vp [vx [bez is] [jj critical]]] [subc [subc0 [comp if] [nx [dt the] [name [nnp United] [nnps States]]] [vx [vbz wishes]]]] [infp [inf [to to] [hv have]] [nx [name [nnp UN]]]] [vgp [vgx [vbg backing]] [pp [in for] [nx [dt any] [jj military] [nn strike]]] [pp [in against] [nx [name [nnp Baghdad.]]]]]</s>
<s> [c [c0 [nx [cdqlx [over Under]] [dt-a a] [nn resolution]] [vx [rb unanimously] [vbd approved]]]] [c [c0 [nx [dtp last] [name [nnp fall,] [nnp Iraq]]] [vx [md could] [vb face]]] [nx [jj "serious] [nn consequences"]]] [: -] [pp [such-as [such such] [as as]] [nx [jj possible] [jj military] [nn action]]] [: -] [subc [subc0 [comp if] [nx [nn council] [nns members]] [vx [vbp judge]]] [nx [dt the] [nn country]]] [infp [inf [to to] [be be]] [pp [in in] [ng [nx [jj "material] [nn breach"]] [of of] [nx [prps its] [nn obligation]]]]] [infp [inf [to to] [vb disarm.]]]</s>
<s> [c [c0 [nx [jj Several] [nn council] [nns members]] [vx [vbp favor]]]] [vgp [vgx [vbg seeking]] [nx [dt-a a] [jj second] [nn resolution]] [nx [vbg authorizing] [jj military] [nn force,]]] [subc [subc0 [comp although] [nx [cd one]] [vx [bez is] [rb not] [vbn required.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp UN]] [nn endorsement]] [of of] [nx [dt-a a] [nn war]]] [vx [md would] [vb help]]]] [c [c0 [nx [prp it]] [vx [vb win]]] [nx [nn support]] [pp [in from] [ng [nx [rbs most] [jj American] [nns allies]] [cc and] [nx [nn much]] [of of] [nx [dt the] [name [nnp American]]]]]] [nx [cd public.]]</s>
<s> [c [c0 [nx [prp It]] [vx [md would] [rb also] [vb help]]]] [vp [vx [vb ensure]]] [subc [subc0 [comp that] [nx [name [nnp UN]] [nn agencies,]] [pp [in with] [nx [jj vast] [nn experience]]] [pp [in in] [nx [jj postwar] [nn reconstruction,]]] [vx [md would] [vb play]]] [nx [dt-a a] [jj critical] [nn role]] [pp [in in] [nx [name [nnp Iraq's]]]] [ax [jj rebuilding.]]]</s>
<s> [cc But] [c [c0 [nx [jj several] [nns countries]] [vx [vbp remain]]] [ax [jj skeptical.]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbd demanded]]] [today yesterday]] [subc [subc0 [comp that] [nx [name [nnp Washington]]] [vx [md must] [vb present]]] [ax [jj "undeniable]]] [vgp [vgx [vbg proof"]] [nx [dtp that] [nn war,]] [rb rather] [pp [than than] [nx [vbn continued] [nn inspections,]]]] [vp [vx [bez is] [jj warranted.]]]</s>
<s> [c [c0 [nx [jj "All] [nns indications]] [vx [ber are]]]] [c [c0 [nx [prp we]] [vx [hv have]]]] [c [c0 [ng [nx [dt-a a] [jj successful] [nn process]] [of of] [nx [nns inspections]]] [rc [src0 [wdt which] [vx [ber are] [vbg bringing]]]] [nx [nn results,"]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Sergei] [nnp Lavrov,] [nnp Russia's]] [nn ambassador]] [pp [to to] [nx [dt the] [name [nnp UN,]]]] [pp [as as] [nx [prp he]]] [vx [vbd left]]] [nx [nns yesterday's] [nn council]] [ax [jj meeting.]]]</s>
<s> [c [c0 [nx [jj "Most] [nns members]] [vx [vbp want]]] [nx [prp them]]] [infp [inf [to to] [vb continue."]]]</s>
<s> [c [c0 [nx [name [nnp Germany]]] [vx [vbd echoed]]] [nx [dtp that]] [ax [jj assessment.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [do do] [rb not] [vb want]]]] [infp [inf [to to] [vb waste]] [ng [nx [dtp this] [nn prospect]] [of of] [nx [vbg disarming] [name [nnp Iraq]]] [of of] [nx [nns weapons]] [of of] [nx [nn mass] [nn destruction] [nn peacefully,"]]]] [vp [vx [vbd said]] [nx [name [nnp Gunter] [nnp Pleuger,] [nnp Germany's]] [nn ambassador]] [pp [to to] [nx [dt the] [name [nnp United] [nnp Nations.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp United] [nnps States]]] [vx [vbz faces]]]] [c [c0 [nx [dt-a a] [name [nnp Security] [nnp Council]]] [rc [src0 [wdt that] [vx [bez is] [jj different]]] [pp [in in] [nx [nn composition]]] [pp [than than] [nmess [dt the] [nx [cd one]]]]] [nx [prp it]] [vx [vbd persuaded]]] [nx [dtp last]]] [nx [cd fall.]]</s>
<s> [c [c0 [nx [dt-q Every] [nn year,] [cd five]] [nx [nns countries]] [vx [vb rotate]]]] [infp [inf [to to] [vb make]] [pp [in up] [nx [dt the] [nns body's] [cd 10]]] [nx [nn nonpermanent] [nn members.]]]</s>
<s> [pp [in In] [ng [nx [name [nnp January,] [nnp Germany,] [nnp Pakistan,] [nnp Angola,] [nnp Chile,]]] [cc and] [nx [name [nnp Spain]]]]] [vp [vx [vbd took]] [nx [prps their] [nns seats]] [pp [in for] [cdx [cd two] [cd years.]]]]</s>
<s> [c [c0 [nx [name [nnp Germany,]]] [rc [src0 [wdt which] [vx [vbz opposes]]]] [nx [dt-a a] [jj US-led] [nn war]] [pp [in against] [nx [name [nnp Iraq,]]]] [vx [md will] [vb hold]]] [nx [dtp next] [name [nnp month's] [nnp Security] [nnp Council]]] [ax [jj presidency.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvz has] [rb already] [vbn called]]] [pp [in for] [nx [name [nnp UN]] [nns inspectors]]]] [infp [inf [to to] [vb deliver]] [nx [dt-a a] [jj second] [nn progress] [nn report]] [pp [in on] [date [month Feb.] [cd 14.]]]]</s>
<s> [c [c0 [nx [nns Iraq,]] [pp [in for] [nx [prps its] [nn part,]]] [vx [vbd pledged]]] [today yesterday]] [infp [inf [to to] [vb step]] [pp [in up] [nx [prps its] [nn cooperation]]] [pp [in with] [nx [name [nnp UN]] [nns arms]]] [ax [jj inspectors.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [vb go]]] [nx [dt-a a] [nn step]] [ax [jj further]]] [cc and] [vp [vx [rb proactively] [vb cooperate]] [pp [in with] [nx [dt the] [nns inspectors]]]] [infp [inf [to to] [vb prove]]] [subc [subc0 [comp that] [nx [dtp these] [jj baseless] [nns allegations]] [vx [ber are]]]] [c [c0 [ng [nx [nn nothing]] [cc but] [nx [name [nnp fabrications,"] [nnp Iraq's]] [nn ambassador]]] [pp [to to] [nx [dt the] [name [nnp UN,] [nnp Mohammed] [nnp Aldouri,]]]] [vx [vbd told]]] [ax [jj reporters.]]]</s>
<s> [c [c0 [nx [dt The] [nn session]] [vx [vbd gave]]] [nx [name [nnp UN]] [nns diplomats]]] [nx [dt an] [nn opportunity]] [infp [inf [to to] [vb question]] [nx [nns inspections] [nns chiefs]] [ng [nx [name [nnp Hans] [nnp Blix]]] [cc and] [nx [name [nnp Mohammed] [nnp ElBaradei.]]]]]</s>
<s> [pp [in On] [nx [name [nnp Monday,]]]] [c [c0 [nx [dt both] [nns men]] [vx [vbd gave]]]] [c [c0 [nx [name [nnp Iraq]]] [vx [vbd mixed]]] [nx [nns marks]] [pp [in for] [nx [prps its] [nn cooperation]]] [pp [in with] [nx [name [nnp UN]] [nns arms]]] [ax [jj inspections.]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp ElBaradei,]]] [rc [src0 [wp who] [vx [vbz heads]]]] [nx [dt the] [name [nnp UN's] [nnp International] [nnp Atomic] [nnp Energy] [nnp Agency,]]] [vx [vbd noted]]]] [subc [subc0 [comp that] [nx [jjr fewer] [nns questions]] [vx [vbp remain]]] [pp [cdqlx [about about]] [nx [name [nnp Iraq's]] [jj nuclear] [nns holdings]]] [pp [than than] [ng [nx [prps its] [nn chemical,] [nn biological,]] [cc and] [nx [nn missile] [nns programs]]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn handled]] [pp [by by] [nx [name [nnp Blix,]]]]] [cc and] [subc [subc0 [comp that] [nx [dt the] [jj nuclear] [nn inspectors'] [nn work]] [vx [md could] [rb soon] [be be] [jj done.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are] [vbg making]]]] [c [c0 [nx [jj steady] [nn progress]] [pp [in in] [nx [dt the] [jj nuclear] [name [nnp area,"] [nnp ElBaradei]]]] [vx [vbd told]]] [ax [jj reporters.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [md will] [vb continue]]]] [infp [inf [to to] [vb plead]] [in for] [ax [more more] [jj time."]]]</s>
<s> [c [c0 [nx [dt The] [jj Egyptian] [nns arms] [nn official]] [vx [rb also] [vbd questioned]]] [nx [dt an] [nn assertion]]] [vnp [vnx [vbn made]] [pp [by by] [nx [name [nnp Bush]]]] [pp [in in] [ng [nx [prps his] [name [nnp State]]] [of of] [nx [dt the] [name [nnp Union]] [nn address]]]]] [subc [subc0 [comp that] [nx [nn uranium] [nns tubes]] [vnp [vnx [vbn imported]] [pp [by by] [nx [name [nnp Iraq]]]]] [vx [bedr were] [vbn intended]]] [pp [in for] [nx [jj nuclear] [nns weapons]]] [ax [jj production.]]]</s>
<s> [c [c0 [nx [vbg "Our] [jj primary] [nns indications]] [vx [ber are]]]] [subc [subc0 [comp that] [nx [prp they]] [vx [ber are] [vbn intended]]] [pp [in for] [nx [jj conventional] [nn rockets,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp ElBaradei.]]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Negroponte,]]] [nmess [dt the] [nx [prp US]]] [vx [vbp ambassador,]]]] [vp [vx [vbd insisted]]] [subc [subc0 [comp that] [nmess [dt the] [nx [prp US]]] [nx [nn intelligence] [nn community]] [vx [vbd believed]]]] [c [c0 [nx [dt the] [nns tubes]] [vx [bedr were]]]] [infp [inf [to to] [be be] [vbn used]] [pp [in in] [nx [dt the] [nn process]]]] [of of] [vgp [vgx [vbg enriching]] [nx [cd uranium.]]]</s>
<s> [c [c0 [nx [dtp This] [nn story]] [vx [vbd ran]]] [pp [in on] [nx [nn page]]]] [ng [nx [name [nnp A1]]] [of of] [nx [dt the] [name [nnp Boston] [nnp Globe]]]] [in on] [30/2003./cd 1] [nx [cd 2003] [name [nnp Globe] [nnp Newspaper] [nnp Company.]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp UNITED] [nnp NATIONS]]] [nx [dt The] [name [nnp United] [nnps States]]] [vx [vbz faces]]] [nx [dt an] [jj uphill] [nn struggle]] [pp [in in] [nx [vbg winning] [jj international] [nn support]]] [pp [in for] [nx [dt-a a] [nn war]]] [pp [in against] [nx [name [nnp Iraq,]]]] [pp [in with] [ng [nx [dt the] [nn majority]] [of of] [nx [name [nnp U.N.]]]]]]</s>
<s> [nx [name [nnp Security] [nnp Council]] [nns members]] [vgp [vgx [vbg calling]] [pp [in for] [nx [jjr more] [nns weapons] [nns inspections]]]] [cc and] [dt-a a] [ax [jj peaceful]] [vgp [vgx [vbg disarming]] [pp [of of] [nx [name [nnp Baghdad.]]]]]</s>
<s> [cc Neither] [c [c0 [nx [dt the] [rb largely] [jj negative] [nns reports]] [pp [in from] [ng [nx [name [nnp U.N.]] [nns inspectors]] [cc nor] [nx [name [nnp President] [nnp Bush's] [nnp State]]] [of of] [nx [dt the] [name [nnp Union]] [nn address,]]]] [rc [src0 [wdt which] [vx [vbd tried]]]] [infp [inf [to to] [vb build]] [nx [dt-a a] [nn case]] [pp [in for] [nx [nn war,]]]] [vx [hvz has] [vbn altered]]] [ng [nx [dt the] [nns positions]] [of of] [nx [jj key] [nn council] [nn members.]]]]</s>
<s> [pp [in At] [nx [dt-a a] [nn council] [nn meeting]]] [c [c0 [nx [name [nnp Wednesday]]] [rc [src0 [wdt that] [vx [vbd provided]]]] [nx [dt the] [jj first] [jj official] [nns reactions]] [pp [to to] [ng [nx [dt the] [nn inspectors'] [nn reports,] [cd 11]] [of of] [nx [dt the] [cd 15] [nns members]]]] [vx [vbd opposed]]]] [c [c0 [nx [dt-a a] [nn rush]] [pp [to to] [nx [jj military] [nn action,] [nn council] [nns diplomats]]] [vx [vbd told]]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]]</s>
<s> [c [c0 [nx [vbg Supporting] [vbn continued] [nns inspections]] [vx [bedr were]]] [ng [nx [name [nnp France,] [nnp Russia]]] [cc and] [nx [name [nnp China,]]]]] [rc [orc0 [wdt which] [nx [dtp-q all]] [vx [hv have]]] [nx [nn veto] [nn power,]]] [as as] [well well] [pp [as as] [ng [nx [name [nnp Germany,] [nnp Mexico,] [nnp Chile,] [nnp Guinea,] [nnp Cameroon,] [nnp Syria,] [nnp Angola]]] [cc and] [nx [name [nnp Pakistan.]]]]]</s>
<s> [pp [cdqlx [only Only]] [ng [nx [name [nnp Bulgaria]]] [cc and] [nx [name [nnp Spain]]]]] [vp [vx [vbd backed]] [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [name [nnp Britain]]]] [in in]] [vgp [vgx [vbg focusing]] [pp [in on] [nx [name [nnp Iraq's]] [nns failures]]] [rb rather] [pp [than than] [nx [dt the] [nns inspections] [cd process.]]]]</s>
<s> [c [c0 [nx [nn "The] [nn majority]] [pp [in in] [nx [dt the] [nn council]]] [vx [bez is]]] [pp [in in] [ng [nx [nn favor]] [of of] [nx [vbg giving] [jjr more] [tunit time]]]] [pp [to to] [nx [dt the] [nn inspectors,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp French] [nnp Ambassador] [nnp Jean-Marc]]]] [fw de] [fw la] [nx [name [nnp Sabliere.]]]</s>
<s> [nx [nns "As]] [rb long] [pp [as as] [nx [dt the] [nn prospect]]] [: ...] [pp [of of] [ng [nx [dt the] [nn disarmament]] [of of] [nx [name [nnp Iraq]]]]] [pp [in through] [nx [jj peaceful] [nns means] [nn exists,]]] [c [c0 [nx [prp we]] [vx [hv have]]]] [infp [inf [to to] [vb continue."]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp White] [nnp House]] [nn spokesman]] [nx [name [nnp Ari] [nnp Fleischer]]] [vx [vbd said]]] [pp [in in] [nx [name [nnp Washington]]]]] [c [c0 [nx [dtp that] [nn diplomacy]] [vx [bedz was]]] [in in]] [prps its] [ax [jj "final]] [nx [cd phase."]]</s>
<s> [c [c0 [ng [nx [name [nnp Secretary]]] [of of] [nx [name [nnp State] [nnp Colin] [nnp Powell]]]] [vx [vbd warned]]]] [subc [subc0 [comp that] [nx [name [nnp Saddam] [nnp Hussein]]] [vx [hvz has]]]] [c [c0 [ng [nx [jj only] [nn "a] [jj short] [nn period]] [of of] [nx [tunit time] [nn left"]]] [infp [inf [to to] [vb disclose]] [nx [prp he]]] [vx [hvd had] [vbn hidden]]] [nx [cd weapons.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Security] [nnp Council]]] [vx [bez is] [rb not] [vbn scheduled]]]] [infp [inf [to to] [vb take]] [pp [in up] [nx [name [nnp Iraq]]]] [rb again] [pp-comp [p-comp until] [nx [name [nnp Powell]]]]] [vp [vx [vbz comes]] [pp [to to] [nx [name [nnp New] [nnp York]]]] [pp [in on] [nx [month Feb.] [nn 5]]] [pp [in for] [nx [dt-a a] [jj special] [nn meeting]]]] [infp [inf [to to] [vb present]] [ng [nx [nn evidence]] [of of] [nx [name [nnp Iraq's]] [jj secret] [nns weapons] [nns programs]] [cc and] [nx [nns links]]]] [to to] [ax [jj terrorist]] [nx [cd groups.]]</s>
<s> [c [c0 [nx [dtp Many] [nn council] [nns members]] [vx [vbd welcomed]]]] [c [c0 [nx [dt the] [name [nnp U.S.]] [nn decision]] [infp [inf [to to] [vb share]] [ng [nx [dtp-q some]] [of of] [nx [prps its] [nn intelligence,]] [cc and] [nx [name [nnp Britain,] [nnp France]]] [cc and] [nx [name [nnp Germany]]]]] [vx [vbd announced]]]] [c [c0 [nx [prps their] [jj foreign] [nns ministers]] [vx [md would] [vb attend,]]] [ng [nx [dt-a a] [nn signal]] [of of] [nx [dt the] [nns meeting's]]] [ax [jj importance.]]]</s>
<s> [nx [name [nnp Syria's] [nnp U.N.]]]</s>
<s> [nx [name [nnp Ambassador] [nnp Mikhail] [nnp Wehbe,]]] [nmess [dt the]] [pp [cdqlx [only only]] [nx [name [nnp Arab]]]] [pp [in on] [nx [dt the] [nn council,]]] [wrb when] [vp [vx [vbd questioned]] [pp [cdqlx [about about]] [nx [name [nnp Powell's]] [nn presentation,] [nn asked:] [nn "Why]]]] [vp [vx [dod did]]] [c [c0 [nx [prp it]] [vx [vbp come]]] [rb now]] [nx [cd 8212;]] [wrb why] [vp [vx [rb not] [vb before?]]]</s>
<s> [c [c0 [nx [prp It]] [vx [md could] [be be]]] [nx [nn preparation]] [in for] [ax [jj military]] [ax [jj action.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [ber are] [vbg speeding]]] [nmess [dt the] [ax [jj matter."]]]]</s>
<s> [nx [name [nnp Russia's] [nnp U.N.]]]</s>
<s> [c [c0 [nx [name [nnp Ambassador] [nnp Sergey] [nnp Lavrov,] [nnp Iraq's]] [rbs most] [jj important] [nn council] [nn supporter,]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Moscow]]] [vx [vbz wants]]]] [infp [inf [to to] [vb see]] [ng [nx [jj "undeniable] [nn proof"]] [of of] [nx [dt any] [jj Iraqi] [nns arms] [nns programs]]]] [cc or] [ax [jj terrorist]] [ax [jj ties.]]</s>
<s> [c [c0 [nx [nns Saddam,]] [pp [in in] [nx [nns remarks]]] [nx [vbn televised] [name [nnp Wednesday]]] [pp [in in] [nx [name [nnp Iraq,]]]] [vx [bedz was] [jj defiant.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]] [nx [prps his] [nn country] [nns "has] [jj huge] [nn capabilities"]]] [cc and] [vp [vx [bez is] [jj ready]]] [infp [inf [to to] [vb face]] [nx [dt-a a] [name [nnp U.S.]] [nn attack,] [nn "destroy]] [ng [nx [prp it]] [cc and] [nx [nn defeat]]] [ax [jj it."]]]</s>
<s> [vnp [vnx [vbn "When]]] [vnp [vnx [vbn faced]] [pp [in with] [nx [dt an] [nn attack,]]] [nx [prp we]]] [vp [vx [rb always] [vbp put]] [pp [in in] [nx [prps our] [nn calculation]]]] [c [c0 [ng [nx [dt the] [jj worst-case] [nn scenario]] [cc and] [nx [prp we]]] [vx [vbp build]]]] [c [c0 [nx [prps our] [nns tactics]] [in on] [vgp [vgx [vbg that,"]] [nx [dt the] [jj Iraqi] [nn leader]]] [vx [vbd told]]] [ax [jj military]] [ax [jj commanders.]]]</s>
<s> [pp [in At] [nx [name [nnp Wednesday's]] [jj daylong] [name [nnp Security] [nnp Council]] [nn meeting,]]] [vnp [vnx [vbn held]] [pp [in behind] [nx [vbn closed] [nn doors,] [nns members]]]] [vp [vx [vbd quizzed]]] [c [c0 [nx [jj chief] [name [nnp U.N.]] [nn inspector]] [ng [nx [name [nnp Hans] [nnp Blix]]] [cc and] [nx [name [nnp Mohamed] [nnp ElBaradei,]] [nn head]] [of of] [nx [dt the] [name [nnp International] [nnp Atomic] [nnp Energy] [nnp Agency,]]]] [pp [cdqlx [about about]] [nx [prps their] [nns reports]]] [pp [in on] [nx [name [nnp Iraq's]] [nn cooperation]]] [mx [cd 60] [tunits days]] [pp-comp [p-comp after] [nx [nns inspections]]] [vx [vbd resumed]]]] [vgp [vgx [vbg following]] [nx [dt-a a] [jj four-year] [nn break.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [rb still] [vbp believe]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [hv have] [rb not] [vbn exhausted]]]] [c [c0 [nx [dt the] [nn possibility]] [pp [in for] [ng [nx [dt the] [jj peaceful] [nn resolution]] [of of] [nx [dt the] [nn issue,]] [cc and] [nx [prp I]]]] [vx [md will] [vb continue]]]] [infp [inf [to to] [vb plead]] [pp [in for] [nx [jjr more] [name [nnp time,"] [nnp ElBaradei]]]] [ax [jj said.]]]</s>
<s> [cc But] [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [name [nnp Ambassador]]] [nx [person [fn John] [nnp Negroponte]]] [vx [vbd warned]]]] [subc [subc0 [comp that] [nx [dt the] [nn "the] [tunit time]] [pp [in for] [nx [nn decision-making]]] [vx [bez is]]] [rb fast]] [nx [cd approaching."]]</s>
<s> [nx [name [nnp Britain's] [nnp U.N.]]]</s>
<s> [nx [name [nnp Ambassador] [nnp Jeremy] [nnp Greenstock,]]] [wp$ whose] [c [c0 [nx [nn country]] [vx [bez is]]]] [c [c0 [nx [dt the] [jjs closest] [name [nnp U.S.]] [nn ally,]] [vx [vbd said]]] [nx [dt the] [nn issue] [nn wasn't]] [ax [jj time.]]]</s>
<s> [c [c0 [nx [nn "Time]] [vx [bez is]]] [pp [in for] [nx [dt the] [nns birds]]]] [subc [subc0 [comp if] [nx [dt the] [nn attitude]] [vx [vbz isn't]]] [nx [nn right,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Negroponte]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp United] [nnps States]]] [vx [md would] [vb conduct]]] [ax [jj intense]]] [vgp [vgx [vbg negotiations,]] [nmess [dt both]] [pp [in at] [nx [dt the] [name [nnp United] [nnps Nations]]]]] [cc and] [pp [in between] [nx [nn capitals,]]] [rb ahead] [pp [of of] [nx [dt the] [month Feb.] [nn 5] [nn council]]] [ax [jj meeting.]]</s>
<s> [c [c0 [ng [nx [dt The] [jj foreign] [nn minister]] [of of] [nx [name [nnp Saudi] [nnp Arabia,] [nnp Prince] [nnp Saud,]]]] [vx [bedz was] [vbg rushing]]] [pp [to to] [nx [name [nnp Washington]]]]] [infp [inf [to to] [vb meet]] [pp [in with] [ng [nx [name [nnp Bush]]] [cc and] [nx [name [nnp Powell]]]]] [pp [in on] [nx [name [nnp Thursday.]]]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [rb also] [vbd planned]]]] [infp [inf [to to] [vb meet]] [nx [name [nnp Thursday]]] [pp [in with] [ng [nx [name [nnp Prime] [nnp Minister] [nnp Silvio] [nnp Berlusconi]]] [of of] [nx [name [nnp Italy]]]]]] [cc and] [pp [in on] [nx [name [nnp Friday]]]] [pp [in at] [nx [name [nnp Camp] [nnp David]]]] [pp [in with] [nx [name [nnp Prime] [nnp Minister]]]] [ng [nx [person [fn Tony] [nnp Blair]]] [of of] [nx [name [nnp Britain.]]]]</s>
<s> [c [c0 [nx [name [nnp Security] [nnp Council]] [nns diplomats]] [rc [src0 [wp who] [vx [vbd spoke]]] [pp [in on] [ng [nx [nn condition]] [of of] [nx [nn anonymity]]]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [nn possibility]] [of of] [nx [dt-a a] [jj second] [nn resolution]]] [vgp [vgx [vbg paving]] [nx [dt the] [nn way]] [pp [in toward] [nx [nn war]]]] [vx [bedz was] [vbg being]]] [ax [rb widely] [jj discussed.]]]</s>
<s> [c [c0 [nx [dt The] [rbs most] [jj likely] [nn scenario]] [vx [md would] [vb set]]] [nx [dt-a a] [rb relatively] [jj short] [nn deadline]] [pp [in for] [nx [name [nnp Baghdad]]]]] [infp [inf [to to] [vb meet]] [nx [jj certain] [nns steps]]] [infp [inf [to to] [vb avert]] [ax [jj military]]] [vgp [vgx [vbg action,]] [nx [dt the] [nns diplomats]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp United] [nnps States]]] [cc and] [nx [name [nnp Britain]]]] [vx [ber are]]] [nx [dt the] [cdx [only only] [cd two]] [nns countries]]] [infp [inf [to to] [vb declare]] [nx [name [nnp Iraq]]] [pp [in in] [nx [jj "material] [nn breach"] [cd 8212;]]] [nx [jj legal] [nn language]]] [rc [src0 [wdt which] [vx [md could] [vb trigger]]] [nx [cd war.]]]</s>
<s> [cc And] [pp [in in] [nx [dt-a a] [vbn veiled] [nn attack]]] [pp [in on] [ng [nx [name [nnp France]]] [cc and] [nx [name [nnp Germany]]]]] [c [c0 [nx [cd 8212;]] [rc [src0 [wdt which] [vx [ber are] [rb not] [vbg supporting]]]] [nx [dt the] [name [nnp U.S.]] [nn position]] [pp [in on] [nx [name [nnp Iraq]]]] [nx [cd 8212;]] [nx [dt the] [nns leaders]] [vx [vbp call]]] [pp [in for] [ng [nx [vbg "unwavering] [nn determination]] [cc and] [nx [nn firm] [jj international] [nn cohesion]]]] [pp [in on] [ng [nx [dt the] [nn part]] [of of] [nx [dtp-q all] [nns countries]]]] [in for]] [rc [orc0 [wp whom] [nx [nn freedom]] [vx [bez is]]] [nx [cd precious."]]]</s>
<s> [nx [nns Advertise]] [pp [in on] [nx [name [nnp FOXNews.com] [nnp Jobs]]]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [nn Copyright] [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC]]] [nx [cd 2003.]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [nx [name [nnp Myers] [nnp Alludes]]] [pp [to to] [nx [name [nnp Small] [nnp U.S.]]]]</s>
<s> [nx [name [nnp Troop] [nnp Presence]]] [pp [in in] [nx [name [nnp Iraq] [nnp Iraq]]]] [pp [to to] [nx [name [nnp Chair] [nnp U.N.]]]]</s>
<s> [nx [name [nnp Disarmament] [nnp Conference] [nnp Sites]]] [ax [jj Visited]] [pp [by by] [nx [name [nnp U.N.]]]]</s>
<s> [nx [name [nnp Weapons]] [nns Inspectors]] [nx [name [nnp U.S.]]]</s>
<s> [ng [nx [name [nnp Navy]]] [cc and] [nx [name [nnp Marine] [nnp Corps] [nnp U.S.]]]]</s>
<s> [ng [nx [jj Military] [nn Chain]] [of of] [nx [name [nnp Command] [nnp Sites]]]] [ax [jj Visited]] [pp [by by] [nx [name [nnp U.N.]]]]</s>
<s> [nx [name [nnp Weapons]] [nns Inspectors]] [nx [name [nnp Hans] [nnp Blix's] [nnp Report]]] [pp [to to] [nx [dt the] [name [nnp U.N.]]]]</s>
<s> [nx [name [nnp Mohamed] [nnp ElBaradei's] [nnp Report]]] [pp [to to] [nx [dt the] [name [nnp U.N.]]]]</s>
<s> [ng [nx [name [nnp U.S.:] [nnp Saddam's]] [nn 'Apparatus]] [of of] [nx [name [nnp Lies']] [nn (pdf)] [nn Text]] [of of] [nx [name [nnp Iraq's] [nnp Letter]]]] [pp [to to] [nx [name [nnp U.N.]]]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [nx [jj Tough] [nn battle]] [rb ahead] [pp [in in] [nx [name [nnp U.N.]]]]</s>
<s> [nx [jj Tough] [nn battle]] [rb ahead] [pp [in in] [nx [name [nnp U.N.]]]]</s>
<s> [nx [name [nnp United] [nnp Nations]]] [date [month Jan.] [cd 30.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp United] [nnps States]]] [vx [vbz faces]]] [nx [dt-a a] [rb really] [jj tough] [nn battle]] [pp [in at] [nx [dt the] [name [nnp United] [nnp Nations] [nnp Security] [nnp Council]]]]] [subc [subc0 [wrb where] [ng [nx [dt-a a] [jj clear] [nn majority]] [of of] [nx [jj permanent] [cc and] [jj non-permanent] [nns members]]] [vx [ber are] [vbg pushing]]] [pp [in for] [nx [jj additional] [tunit time]]] [pp [in for] [nx [dt the] [nns weapons] [nns inspections]]]] [vp [vx [vbp process]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Washington]]] [vx [hvz has] [vbn told]]] [nx [dt the] [name [nnp Council]]]] [subc [subc0 [comp that] [nx [dt the] [tunit time]] [pp [in for] [nx [nn "decision-making]]] [vx [bez is]]] [rb fast]] [nx [cd approaching".]]</s>
<s> [pp [in On] [nx [name [nnp Wednesday]]]] [c [c0 [nx [dt the] [name [nnp Council]]] [vx [vbd debated]]] [nx [dt the] [name [nnp Iraq]] [nn crisis]] [pp [in for] [nx [dt the] [jj whole] [tunit day]]] [pp [in in] [cdx [cd two] [cd sessions.]]]]</s>
<s> [pp [according According] [to to] [nx [nns diplomats]]] [vgp [vgx [vbg attending]] [nx [dt the] [nns sessions]] [in at] [ax [jjs least]] [nx [cd 11]] [in out] [pp [of of] [ng [nx [dt the] [cd 15] [nns members]] [of of] [nx [dt the] [name [nnp Council]]]]]] [vp [vx [ber are]] [in for]] [vgp [vgx [vbg giving]] [nx [dt the] [nns inspectors] [jjr more] [tunit time]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [nn "The] [nn majority]] [pp [in in] [nx [dt the] [name [nnp Council]]]] [vx [bez is]]] [pp [in in] [ng [nx [nn favour]] [of of] [nx [vbg giving] [jjr more] [tunit time]]]] [pp [to to] [nx [dt the] [nn inspectors",]]]] [c-inv [vx [vbd remarked]] [ng [nx [dt the] [jj top] [name [nnp Envoy]]] [of of] [nx [name [nnp France,] [nnp Jean-Marc]]]]] [fw de] [fw la] [nx [name [nnp Sabliere.]]]</s>
<s> [c [c0 [nx [nns "As]] [rb long] [pp [as as] [nmess [dt the]]] [vx [vbd prospect...of]]]] [c [c0 [ng [nx [dt the] [nn disarmament]] [of of] [nx [name [nnp Iraq]]]] [pp [in through] [nx [jj peaceful] [nns means] [nn exists,]]] [nx [prp we]] [vx [hv have]]]] [infp [inf [to to] [vb continue",]] [nx [prp he]] [ax [jj remarked.]]]</s>
<s> [pp [in At] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [tunit day]]]] [pp [cdqlx [only only]] [ng [nx [name [nnp Spain]]] [cc and] [nx [name [nnp Bulgaria]]]]] [vp [vx [bedr were]] [pp [in with] [ng [nx [name [nnp Britain]]] [cc and] [nx [dt the] [name [nnp United] [nnp States.]]]]]]</s>
<s> [cc But] [pp [cdqlx [only only]] [nx [name [nnp Britain]]]] [vp [vx [vbd remained]] [ax [jj steadfast]] [pp [in with] [nx [dt the] [name [nnp United] [nnps States]]]]] [vgp [vgx [vbg arguing]]] [subc [subc0 [comp that] [nx [dt the] [jj fundamental] [nn issue]] [vx [bedz was]]] [rb not]] [nx [dtp that]] [of of] [ax [jj time.]]</s>
<s> [c [c0 [nx [nn "Time]] [vx [bez is]]] [pp [in for] [nx [dt the] [nns birds]]]] [subc [subc0 [comp if] [nx [dt the] [nn attitude]] [vx [vbz isn't]]] [nx [nn right",]]] [nx [vbn remarked] [name [nnp Britain's] [nnp Envoy,] [nnp Jeremy] [nnp Greenstock.]]]</s>
<s> [nx [name [nnp ElBaradei.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Security] [nnp Council]]] [vx [bez is] [rb not] [vbg going]]]] [infp [inf [to to] [vb take]] [pp [in up] [nx [name [nnp Iraq]]]] [pp-comp [p-comp until] [nx [dtp next] [name [nnp Wednesday]]]]] [wrb when] [nx [dt the] [name [nnp U.S.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Secretary]]] [of of] [nx [name [nnp State,] [nnp Colin] [nnp Powell,]]]] [vx [md will] [be be]]]] [infp [inf [rb here] [to to] [vb present]] [ng [nx [jj additional] [nn information]] [cc and] [nx [nn intelligence]]] [pp [to to] [nx [dt the] [name [nnp Council.]]]]]</s>
<s> [c [c0 [ng [nx [dtp This] [nn meeting]] [of of] [nx [dt the] [name [nnp Security] [nnp Council]]]] [vx [md will] [vb see]]]] [c [c0 [ng [nx [dt the] [nn participation]] [of of] [nx [jj several] [name [nnp Foreign] [nnp Ministers] [nnp Britain,] [nnp France]]] [cc and] [nx [name [nnp Germany]]]] [vx [hv have]]]] [vp [vx [vbd said]]] [c [c0 [nx [prps their] [name [nnps Ministers]]] [vx [md will] [vb attend]]]] [cc and] [c [c0 [nx [name [nnp Washington]]] [vx [bez is] [vbg hoping]]]] [comp that] [ng [nx [dt the] [name [nnp Foreign] [nnps Ministers]]] [of of] [nx [name [nnp Russia]]] [cc and] [nx [name [nnp China]]]] [ax [rb also] [jj attend.]]</s>
<s> [c [c0 [nx [ex There]] [vx [hvz has] [ben been]]] [nx [dt-a a] [jj long] [nn debate]] [pp [in within] [nx [dtp this] [name [nnp Bush]] [nn administration]]] [in on]] [wp what] [nx [nn intelligence] [nn information]] [infp [inf [to to] [vb share]] [pp [in with] [ng [nx [dt the] [name [nnp Security] [nnp Council]] [nns members]] [cc and] [nx [dt the] [nns weapons]]]] [ax [jj inspectors.]]]</s>
<s> [pp [according According] [to to] [nx [cd one] [name [nnp version,] [nnp Gen] [nnp Powell]]]] [vp [vx [md will] [be be] [vbg bringing]] [pp [in with] [nx [prp him]]]] [ng [nx [nn satellite] [nns images]] [of of] [nx [jj several] [nn things:] [jj mobile] [jj biochemical] [nns labs]] [cc and] [nx [dt the] [jj Iraqi] [jj clean-up] [nn operation]] [of of] [nx [nns sites]]] [rb prior] [pp [to to] [ng [nx [dt the] [nn arrival]] [of of] [nx [nns weapons]]]] [ax [jj inspectors.]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Russia]]] [vx [hvz has] [vbn made]]] [nx [prp it]] [ax [jj clear]]] [comp that] [rc [orc0 [wp what] [nx [dt the] [name [nnp Council]]] [vx [bez is] [vbg looking]]] [in for]] [c-inv [vx [bez is] [jj "undeniable]] [nx [cd proof".]]]</s>
<s> [subc [subc0 [comp Whether] [nx [dt the] [name [nnp Security] [nnp Council]]] [vx [md will] [be be] [vbn swayed]]] [pp [by by] [nx [dt the] [nn "new] [nn evidence"]]]] [c-inv [vx [bez is]] [nx [dt another] [nn matter;]]] [cc but] [in for] [rb now] [c [c0 [nx [dtp many] [nns members]] [vx [hv have] [vbn applauded]]] [nx [dt the] [name [nnp President's]] [nn decision]]] [infp [inf [to to] [vb send]] [ng [nx [prps his] [name [nnp Secretary]]] [of of] [nx [name [nnp State]]]] [in with] [ax [jj additional]] [ax [jj information.]]]</s>
<s> [c [c0 [nx [cd Seven] [nns nations]] [vx [vbp declare]]] [nx [nn support]] [pp [to to] [nx [name [nnp U.S.]]]]]</s>
<s> [nx [jj Tough] [nn battle]] [rb ahead] [pp [in in] [nx [name [nnp U.N.]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]]] [ax [jj keen]] [infp [inf [to to] [vb see]] [ng [nx [nn resumption]] [of of] [nx [name [nnp Indo-Pakistan]] [nns talks]]] [nx [name [nnp U.S.]]] [ax [jj likely]]] [infp [inf [to to] [vb write]] [pp [in off] [nx [cdx [cd $1] [cd billion]] [name [nnp Pak.]] [nn loan]]] [nx [name [nnp Pak.]]]] [vx [vbz rejects]]] [nx [nns remarks]] [pp [in on] [nx [nn infiltration] [cd 2003,]]]] [nx [dt The] [name [nnp Hindu.]]]</s>
