European nations split on Iraq
The mixed reponses in Europe to chief weapons inspector Hans Blix's report to the UN Security Council suggest that the opposition of some of America's allies remains a big obstacle to US plans to use military force.
Dr Blix has set Iraq a stiff test: to come clean about its illegal weapons and disarm quickly, or face "serious consequences", in the words of Security Council Resolution 1441.
That resolution was passed unanimously.
France voted for it and the EU as a whole endorsed it.
Yet France and Germany both responded to the Blix report by calling for the inspectors to be given plenty of time to continue their work.
Germany's Chancellor Schroeder claimed, on the German TV station RTL, that his opposition to legitimising war was gaining ground in Europe.
German Foreign Minister Joschka Fischer said the inspectors should have "all the time they need".
His French counterpart Dominique de Villepin said there was no need to discuss military force now, since "we are now in the phase of cooperation" with Iraq.
France's voice is crucial as it has a veto right on the Security Council.
On the other hand UK Foreign Secretary Jack Straw has said the Blix report had proved that Iraq was now "in material breach" of its obligations to the Security Council.
He addded that the "damning" evidence from the weapons inspectors' first 60 days' work had made war more likely.
At Monday's meeting of Europe Union foreign ministers the divide between Europe's hawks and doves was plain.
Germany, France and Greece argued against any talk of war.
Britain, with backing from Spain and others, favoured a short extension of the weapons inspectors' work, with military force to follow unless Iraq showed a genuine change of heart.
At the end a joint EU statement was agreed which left out any of the anti-war rhetoric used by President Chirac of France and Chancellor Schroeder of Germany last week.
The statement said Iraq must provide the inspectors "without delay" complete information as called for by the international community.
Jack Straw hinted that this showed the EU was moving to a harder line.
He said a French and German attempt to insert a reference to the need for "additional time" for the inspectors had failed for lack of support.
American leaders say they think many of their allies who are speaking out against war will change their tune when they see others doing so.
Eventually, the US hopes as many as 35 countries may participate in military action against Iraq.
Russia's President Putin has said that Russia may end its opposition to war if Saddam Hussein goes on tricking the weapons inspectors.
The damage to the Nato alliance of the current dispute may be greater than its leaders admit.
Nato's Secretary General, Lord Robertson, claimed that the difference of opinion "relates only to timing", and is not an issue of substance.
But at Nato's Brussels headquarters last week France and Germany blocked a US request for military help from its partners to fill the gaps left by the massive US troop deployment around Iraq.
Tempers are still high after US Defence Secretary Donald Rumsfeld blasted the French-German axis as "the voice of old Europe."
But the US and the UK will be seeking to repeat their diplomatic success last November, when they pulled off the surprise of a unanimous Security Council vote for a tough resolution on Iraq.
The test will be how loudly America's other allies speak up in the coming days in support of the US lead.
Links to more Europe stories are at the foot of the page.
UN Security Council meeting unlikely to result in early war against Iraq
UNITED NATIONS, Jan. 29 (Xinhuanet) -- After US President George W.Bush called in his State of the Union address for a UN Security Council meeting next Wednesday to decide the fate of Iraq, diplomats here doubted that the meeting would result in early war.
Bush's address late Tuesday has put the meeting, which would bring US Secretary of State Colin Powell to provide evidence of Iraq's illegal activities seeking or hiding banned weapons, under spotlight.
But diplomats said the meeting was unlikely to produce any conclusions or decisions on peace and war for Iraq, for the simple reason that the United States would definitely not drop its bombs over the heads of inspectors.
Besides, diplomats doubted that Washington would activate a vital "deliberate ambiguity" left in UN Security Council Resolution 1441 which would dispense with the need for the world's only superpower to seek a follow-up resolution before opening fire on Iraq immediately.
In a vital paragraph of the resolution, adopted unanimously on Nov. 8, 2002, the council decided to "convene immediately" upon receiving reports indicating Iraq has further "material breach" of its obligations for disarmament, and "to consider the situation."
Authorized by the aforementioned term, any council member, including the United States itself, can call a council meeting and file a "sentential" report to activate war.
The upcoming meeting will be the first council meeting that the United States initiated since chief UN inspector Hans Blix on Monday presented his relatively negative comments on Iraq's cooperation and listed a large number of unanswered questions.
Blix said Monday in his briefing note that he would "update" the council once again on Feb. 14, an idea proposed by Germany, whose ambassador becomes the next rotating council president.
However, a diplomat closed to the council told Xinhua on condition of anonymity that a working schedule for the council during next month has already been finished, and Feb. 14 has been reserved to a closed council meeting on the situation in Iraq and Kuwait.
Germany's Foreign Minister Joschka Fischer will chair the council meeting next Wednesday, said the country's UN ambassador after the council met for a second time this week with UN Secretary General Kofi Annan and the chief weapons inspectors for Iraq.
Meanwhile, senior diplomats of the council members welcomed the upcoming evidence meeting.
"If countries have persuasive proof that Iraq continues its (weapons of mass destruction) program, then this proof should be presented," Russian Ambassador Sergei Lavrov said.
Lavrov said he welcomed Powell's trip to the council next week,but added: "We have not seen any reason so far to undercut the inspection process.
The inspections are useful, efficient and should definitely continue."
Syrian Ambassador Mikhail Wehbe also said Powell was welcome to provide evidence, but noted "the Security Council should not work under pressure."
"We should give enough time to the inspectors to finish their goal.
Whatever they need they have to be given," he said.
British Ambassador Sir Jeremy Greenstock said Iraq must realize that "the game is up" and that it can no longer keep the United Nations at bay over its weapons of mass destruction.
Responding to the charges and requests, Iraqi Ambassador Mohammad Al-Douri said Iraq will "pro-actively" cooperate with UN weapons inspectors.
At the same time, Iraq listed 14 points in comments on the statement by the Blix, accusing him of referring to "unsubstantiated claims, presumptions and misrepresentations."
Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
Ananova - Iraq invites Blix to return
Iraq has invited chief UN inspectors Hans Blix and Mohamed ElBaradei to return to Baghdad for talks.
Presidential adviser Amer al-Saadi has requested discussions aimed at "boosting co-operation and transparency (and) jointly discussing methods of disarmament verification".
Blix and his colleague are scheduled to file their next updated report with the Security Council on February 14.
The pair conducted two days of talks with Iraqi officials on January 19-20.
They reported to the Security Council on Monday that Iraq had provided inspectors with access to sites they wanted to inspect but complained of a lack of co-operation.
In New York, Blix's spokesman Ewen Buchanan said the invitation had not yet been received "and therefore (we) will not yet discuss it."
If you're an Orange customer you can follow these subjects on your phone.
The Orange web and WAP sites feature all the news and information that's on Ananova - plus much more.
You can choose from thousands of subjects to get the news that matters to you.
Many in UN council push for diplomacy
NITED NATIONS - Most countries on the UN Security Council yesterday called for further diplomacy and for continued weapons inspections in Iraq, a day after President Bush warned of impending military action against Iraq's leader Saddam Hussein.
Major players of the 15-member council, including Russia, France, Germany, China, and Mexico, were among those that argued during yesterday's closed-door session that UN arms experts searching for banned weapons must be given more time - although they said Iraq should do far more to comply.
"The majority in the council is in favor of disarming Iraq in peaceful means, and the majority in the council is in favor of giving more time to inspectors," Jean-Marc de la Sabliere, France's ambassador to the UN, told reporters.
Bulgaria, and Spain contended that a report critical of Iraq's cooperation, which was delivered by UN arms specialists on Monday, reveals Baghdad has no intention of disarming.
The US ambassador to the UN, John D.
Negroponte, warned that the Security Council soon will face a decision about war.
"The time for diplomatic action is narrowing," Negroponte told reporters, adding: "The situation is urgent.
It is pressing."
Iraq has until Nov. 15 to accept its terms and pledge to comply.
Iraq has until Dec. 8 to provide weapons inspectors and the Security Council with a complete declaration of all aspects of its chemical, biological and nuclear programs.
Weapons inspectors have until Dec. 23 to resume their work in Iraq.
Chief U.N. weapons inspector Hans Blix said he will have an advance team on the ground Nov. 18.
Weapons inspectors are to report to the Security Council 60 days after the start of their work.
If inspectors resume their work on Dec. 23, the latest they would be able to report to the council would be Feb. 21, 2003.
Weapons inspectors, however, are to immediately report any Iraqi interference with their work, any failure by Iraq to comply with disarmament obligations, and any false statements or omissions in its declaration.
Upon receipt of such a report from inspectors, the Security Council will immediately convene to consider the situation and the need for full compliance in order to restore international peace and security.
What are the occasions when war becomes necessary--despite the fact that violence is never a good in itself?
We asked Boston.com users if war with Iraq meets the test of just war theory.
Yesterday's council meeting was the first since diplomats heard reports from top UN weapons inspectors on their first 60 days of work in Iraq.
The session ended inconclusively, with attention now focused on a special session next Wednesday in which US Secretary of State Colin L.
Powell will provide intelligence on purported Iraqi weapons of mass destruction.
President Bush announced Tuesday night in his State of the Union address that Powell would make that presentation to the council.
Bush said Powell will provide the UN with "information and intelligence about Iraq's illegal weapons programs, its attempts to hide those weapons from inspectors, and its links to terrorist groups."
Arms inspections in Iraq were authorized by a UN resolution passed unanimously on Nov. 8, and began Nov. 27 after a four-year hiatus.
Diplomats who attended described the Security Counci session as tense.
Several said they are eager to hear Powell spell out why the Bush administration believes Iraq is failing to disarm.
As many as 11 of the 15 members had urged inspectors be given more time.
Powell's presentation is considered so crucial that diplomats said it will be attended by key foreign ministers, including Dominique de Villepin of France, Jack Straw of Britain, and Joschka Fischer of Germany, in addition to UN ambassadors from those countries.
Winning the support of France and Russia - both of which hold veto powers in the council - is critical if the United States wishes to have UN backing for any military strike against Baghdad.
Under a resolution unanimously approved last fall, Iraq could face "serious consequences" - such as possible military action - if council members judge the country to be in "material breach" of its obligation to disarm.
Several council members favor seeking a second resolution authorizing military force, although one is not required.
UN endorsement of a war would help it win support from most American allies and much of the American public.
It would also help ensure that UN agencies, with vast experience in postwar reconstruction, would play a critical role in Iraq's rebuilding.
But several countries remain skeptical.
Russia demanded yesterday that Washington must present "undeniable proof" that war, rather than continued inspections, is warranted.
"All indications are we have a successful process of inspections which are bringing results," said Sergei Lavrov, Russia's ambassador to the UN, as he left yesterday's council meeting.
"Most members want them to continue."
Germany echoed that assessment.
"We do not want to waste this prospect of disarming Iraq of weapons of mass destruction peacefully," said Gunter Pleuger, Germany's ambassador to the United Nations.
The United States faces a Security Council that is different in composition than the one it persuaded last fall.
Every year, five countries rotate to make up the body's 10 nonpermanent members.
In January, Germany, Pakistan, Angola, Chile, and Spain took their seats for two years.
Germany, which opposes a US-led war against Iraq, will hold next month's Security Council presidency.
It has already called for UN inspectors to deliver a second progress report on Feb. 14.
Iraq, for its part, pledged yesterday to step up its cooperation with UN arms inspectors.
"We will go a step further and proactively cooperate with the inspectors to prove that these baseless allegations are nothing but fabrications," Iraq's ambassador to the UN, Mohammed Aldouri, told reporters.
The session gave UN diplomats an opportunity to question inspections chiefs Hans Blix and Mohammed ElBaradei.
On Monday, both men gave Iraq mixed marks for its cooperation with UN arms inspections.
But ElBaradei, who heads the UN's International Atomic Energy Agency, noted that fewer questions remain about Iraq's nuclear holdings than its chemical, biological, and missile programs being handled by Blix, and that the nuclear inspectors' work could soon be done.
"We are making steady progress in the nuclear area," ElBaradei told reporters.
"I will continue to plead for more time."
The Egyptian arms official also questioned an assertion made by Bush in his State of the Union address that uranium tubes imported by Iraq were intended for nuclear weapons production.
"Our primary indications are that they are intended for conventional rockets," said ElBaradei.
But Negroponte, the US ambassador, insisted that the US intelligence community believed the tubes were to be used in the process of enriching uranium.
This story ran on page A1 of the Boston Globe on 1/30/2003. 2003 Globe Newspaper Company.
FOXNews.com
UNITED NATIONS    The United States faces an uphill struggle in winning international support for a war against Iraq, with the majority of U.N.
Security Council members calling for more weapons inspections and a peaceful disarming of Baghdad.
Neither the largely negative reports from U.N. inspectors nor President Bush's State of the Union address, which tried to build a case for war, has altered the positions of key council members.
At a council meeting Wednesday that provided the first official reactions to the inspectors' reports, 11 of the 15 members opposed a rush to military action, council diplomats told The Associated Press.
Supporting continued inspections were France, Russia and China, which all have veto power, as well as Germany, Mexico, Chile, Guinea, Cameroon, Syria, Angola and Pakistan.
Only Bulgaria and Spain backed the United States and Britain in focusing on Iraq's failures rather than the inspections process.
"The majority in the council is in favor of giving more time to the inspectors," said French Ambassador Jean-Marc de la Sabliere.
"As long as the prospect ... of the disarmament of Iraq through peaceful means exists, we have to continue."
But White House spokesman Ari Fleischer said in Washington that diplomacy was in its "final phase."
Secretary of State Colin Powell warned that Saddam Hussein has only "a short period of time left" to disclose he had hidden weapons.
The Security Council is not scheduled to take up Iraq again until Powell comes to New York on Feb. 5 for a special meeting to present evidence of Iraq's secret weapons programs and links to terrorist groups.
Many council members welcomed the U.S. decision to share some of its intelligence, and Britain, France and Germany announced their foreign ministers would attend, a signal of the meeting's importance.
Syria's U.N.
Ambassador Mikhail Wehbe, the only Arab on the council, when questioned about Powell's presentation, asked: "Why did it come now   8212; why not before?
It could be preparation for military action.
They are speeding the matter."
Russia's U.N.
Ambassador Sergey Lavrov, Iraq's most important council supporter, said Moscow wants to see "undeniable proof" of any Iraqi arms programs or terrorist ties.
Saddam, in remarks televised Wednesday in Iraq, was defiant.
He said his country "has huge capabilities" and is ready to face a U.S. attack, "destroy it and defeat it."
"When faced with an attack, we always put in our calculation the worst-case scenario and we build our tactics on that," the Iraqi leader told military commanders.
At Wednesday's daylong Security Council meeting, held behind closed doors, members quizzed chief U.N. inspector Hans Blix and Mohamed ElBaradei, head of the International Atomic Energy Agency, about their reports on Iraq's cooperation 60 days after inspections resumed following a four-year break.
"I still believe that we have not exhausted the possibility for the peaceful resolution of the issue, and I will continue to plead for more time," ElBaradei said.
But U.S.
Ambassador John Negroponte warned that the "the time for decision-making is fast approaching."
Britain's U.N.
Ambassador Jeremy Greenstock, whose country is the closest U.S. ally, said the issue wasn't time.
"Time is for the birds if the attitude isn't right," he said.
Negroponte said the United States would conduct intense negotiations, both at the United Nations and between capitals, ahead of the Feb. 5 council meeting.
The foreign minister of Saudi Arabia, Prince Saud, was rushing to Washington to meet with Bush and Powell on Thursday.
Bush also planned to meet Thursday with Prime Minister Silvio Berlusconi of Italy and on Friday at Camp David with Prime Minister Tony Blair of Britain.
Security Council diplomats who spoke on condition of anonymity said the possibility of a second resolution paving the way toward war was being widely discussed.
The most likely scenario would set a relatively short deadline for Baghdad to meet certain steps to avert military action, the diplomats said.
The United States and Britain are the only two countries to declare Iraq in "material breach"   8212; legal language which could trigger war.
And in a veiled attack on France and Germany   8212; which are not supporting the U.S. position on Iraq   8212; the leaders call for "unwavering determination and firm international cohesion on the part of all countries for whom freedom is precious."
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright FOX News Network, LLC 2003.
All rights reserved.
All market data delayed 20 minutes.
Myers Alludes to Small U.S.
Troop Presence in Iraq Iraq to Chair U.N.
Disarmament Conference Sites Visited by U.N.
Weapons Inspectors U.S.
Navy and Marine Corps U.S.
Military Chain of Command Sites Visited by U.N.
Weapons Inspectors Hans Blix's Report to the U.N.
Mohamed ElBaradei's Report to the U.N.
U.S.: Saddam's 'Apparatus of Lies' (pdf) Text of Iraq's Letter to U.N.
The Hindu : Tough battle ahead in U.N.
Tough battle ahead in U.N.
United Nations Jan. 30.
The United States faces a really tough battle at the United Nations Security Council where a clear majority of permanent and non-permanent members are pushing for additional time for the weapons inspections process in Iraq.
But Washington has told the Council that the time for "decision-making is fast approaching".
On Wednesday the Council debated the Iraq crisis for the whole day in two sessions.
According to diplomats attending the sessions at least 11 out of the 15 members of the Council are for giving the inspectors more time in Iraq.
"The majority in the Council is in favour of giving more time to the inspectors", remarked the top Envoy of France, Jean-Marc de la Sabliere.
"As long as the prospect...of the disarmament of Iraq through peaceful means exists, we have to continue", he remarked.
At the end of the day only Spain and Bulgaria were with Britain and the United States.
But only Britain remained steadfast with the United States arguing that the fundamental issue was not that of time.
"Time is for the birds if the attitude isn't right", remarked Britain's Envoy, Jeremy Greenstock.
ElBaradei.
The Security Council is not going to take up Iraq until next Wednesday when the U.S.
Secretary of State, Colin Powell, will be here to present additional information and intelligence to the Council.
This meeting of the Security Council will see the participation of several Foreign Ministers   Britain, France and Germany have said their Ministers will attend and Washington is hoping that the Foreign Ministers of Russia and China also attend.
There has been a long debate within this Bush administration on what intelligence information to share with the Security Council members and the weapons inspectors.
According to one version, Gen Powell will be bringing with him satellite images of several things: mobile biochemical labs and the Iraqi clean-up operation of sites prior to the arrival of weapons inspectors.
But Russia has made it clear that what the Council is looking for is "undeniable proof".
Whether the Security Council will be swayed by the "new evidence" is another matter; but for now many members have applauded the President's decision to send his Secretary of State with additional information.
Seven nations declare support to U.S.
Tough battle ahead in U.N.
U.S. keen to see resumption of Indo-Pakistan talks U.S. likely to write off $1 billion Pak. loan Pak. rejects remarks on infiltration   2003, The Hindu.
