<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2706475.stm.20030131004239' />
	<D DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F30%2Fcontent_713424.htm.20030131004239' />
	<D DID='http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_745471.html?menu=.20030131004239' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FMany_in_UN_council_push_for_diplomacy+.shtml.20030131004239' />
	<D DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77057,00.html.20030131004239' />
	<D DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102551400.htm.20030131004239' />
</CLUSTER>
