(S1 (S (NP (NNP European) (NNS nations)) (VP (VBD split) (PP (IN on) (NP (NNP Iraq))))))
(S1 (S (NP (NP (NP (NP (DT The) (JJ mixed) (NNS reponses)) (PP (IN in) (NP (NNP Europe)))) (PP (TO to) (NP (NP (NP (JJ chief) (NNS weapons) (NN inspector)) (NNP Hans) (NNP Blix) (POS 's)) (NN report)))) (PP (TO to) (NP (DT the) (NNP UN) (NNP Security) (NNP Council)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN opposition)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP America) (POS 's)) (NNS allies)))))) (VP (VBZ remains) (SBAR (S (NP (NP (DT a) (JJ big) (NN obstacle)) (PP (TO to) (NP (PRP US)))) (VP (VBZ plans) (S (VP (TO to) (VP (VB use) (NP (JJ military) (NN force)))))))))))) (. .)))
(S1 (S (NP (NNP Dr) (NNP Blix)) (VP (AUX has) (VP (VBN set) (NP (NNP Iraq)) (NP (NP (DT a) (JJ stiff) (NN test)) (: :) (S (VP (TO to) (VP (VP (VB come) (ADJP (JJ clean) (PP (IN about) (NP (PRP$ its) (JJ illegal) (NNS weapons))))) (CC and) (VP (VB disarm) (ADVP (RB quickly))) (, ,) (CC or) (VP (VB face) (NP (`` ``) (JJ serious) (NNS consequences) ('' ''))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NNP Security) (NNP Council) (NNP Resolution) (CD 1441))))))) (. .)))
(S1 (S (NP (DT That) (NN resolution)) (VP (AUX was) (VP (VBN passed) (ADVP (RB unanimously)))) (. .)))
(S1 (S (NP (NNP France)) (VP (VBD voted) (SBAR (IN for) (S (NP (NP (PRP it)) (CC and) (NP (NP (DT the) (NNS EU)) (PP (IN as) (NP (DT a) (NN whole))))) (VP (VBD endorsed) (NP (PRP it)))))) (. .)))
(S1 (S (CC Yet) (NP (NP (NNP France)) (CC and) (NP (NNP Germany))) (DT both) (VP (VBD responded) (PP (TO to) (NP (DT the) (NNP Blix) (NN report))) (PP (IN by) (S (VP (VBG calling) (SBAR (IN for) (S (NP (DT the) (NNS inspectors)) (VP (TO to) (VP (AUX be) (VP (VBN given) (NP (NP (NN plenty)) (PP (IN of) (NP (NN time)))) (S (VP (TO to) (VP (VB continue) (NP (PRP$ their) (NN work)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Germany) (POS 's)) (NNP Chancellor) (NNP Schroeder)) (VP (VBD claimed) (, ,) (PP (IN on) (NP (DT the) (JJ German) (NN TV) (NN station) (NNP RTL))) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (NN opposition) (S (VP (TO to) (VP (VBG legitimising) (NP (NN war)))))) (VP (AUX was) (VP (VBG gaining) (NP (NN ground)) (PP (IN in) (NP (NNP Europe)))))))) (. .)))
(S1 (S (NP (NNP German) (NNP Foreign) (NNP Minister) (NNP Joschka) (NNP Fischer)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS inspectors)) (VP (MD should) (VP (AUX have) (`` ``) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (NP (PRP they)) (VP (AUX need))))) ('' '')))))) (. .)))
(S1 (S (NP (PRP$ His) (JJ French) (NN counterpart) (NNP Dominique) (FW de) (NNP Villepin)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB discuss) (NP (JJ military) (NN force)) (ADVP (RB now)) (, ,) (SBAR (IN since) (`` ``) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (NP (DT the) (NN phase)) (PP (IN of) (NP (NP (NN cooperation)) ('' '') (PP (IN with) (NP (NNP Iraq)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP France) (POS 's)) (NN voice)) (VP (AUX is) (ADJP (JJ crucial)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN veto)) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NNP Security) (NNP Council))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (NNP UK) (NNP Foreign) (NNP Secretary) (NNP Jack) (NNP Straw)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Blix) (NN report)) (VP (AUX had) (VP (VBN proved) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (AUX was) (ADVP (RB now)) (PP (`` ``) (IN in) (NP (NP (NN material) (NN breach)) ('' '') (PP (IN of) (NP (NP (PRP$ its) (NNS obligations)) (PP (TO to) (NP (DT the) (NNP Security) (NNP Council)))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD addded) (SBAR (IN that) (S (NP (DT the) (VP (`` ``) (VBG damning) ('' '') (NP (NN evidence)) (PP (IN from) (NP (NP (DT the) (NNS weapons) (NNS inspectors) (POS ')) (JJ first) (CD 60) (NNS days)))) ('' ') (NN work)) (VP (AUX had) (VP (VBN made) (S (NP (NN war)) (ADJP (RBR more) (JJ likely)))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (NP (NNP Monday) (POS 's)) (NN meeting)) (PP (IN of) (NP (NP (NNP Europe) (NNP Union)) (JJ foreign) (NNS ministers))))) (NP (NP (DT the) (NN divide)) (PP (IN between) (NP (NP (NNP Europe) (POS 's)) (NX (NX (NNS hawks)) (CC and) (NX (NNS doves)))))) (VP (AUX was) (ADJP (JJ plain))) (. .)))
(S1 (S (NP (NNP Germany) (, ,) (NNP France) (CC and) (NNP Greece)) (VP (VBD argued) (PP (IN against) (NP (NP (DT any) (NN talk)) (PP (IN of) (NP (NN war)))))) (. .)))
(S1 (S (NP (NNP Britain)) (, ,) (PP (IN with) (S (VP (VBG backing) (PP (IN from) (NP (NNP Spain) (CC and) (NNS others)))))) (, ,) (VP (VBD favoured) (NP (NP (DT a) (JJ short) (NN extension)) (PP (IN of) (NP (DT the) (NNS weapons) (NNS inspectors) ('' ') (NN work))) (, ,) (PP (IN with) (NP (JJ military) (NN force)))) (S (VP (TO to) (VP (VB follow) (SBAR (IN unless) (S (NP (NNP Iraq)) (VP (VBD showed) (NP (NP (DT a) (JJ genuine) (NN change)) (PP (IN of) (NP (NN heart))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN end))) (NP (DT a) (JJ joint) (JJ EU) (NN statement)) (VP (AUX was) (VP (VBN agreed) (SBAR (WHNP (WDT which)) (S (VP (VBD left) (PRT (RP out)) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ anti-war) (NN rhetoric)) (VP (VBN used) (PP (IN by) (NP (NP (NP (NNP President) (NNP Chirac)) (PP (IN of) (NP (NNP France)))) (CC and) (NP (NP (NNP Chancellor) (NNP Schroeder)) (PP (IN of) (NP (NNP Germany)))))) (NP (JJ last) (NN week))))))))))) (. .)))
(S1 (S (NP (DT The) (NN statement)) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (MD must) (VP (VB provide) (NP (DT the) (NNS inspectors)) (`` ``) (PP (IN without) (NP (NN delay))) ('' '') (NP (JJ complete) (NN information)) (SBAR (IN as) (S (VP (VBN called) (PP (IN for)) (PP (IN by) (NP (DT the) (JJ international) (NN community))))))))))) (. .)))
(S1 (S (NP (NNP Jack) (NNP Straw)) (VP (VBD hinted) (SBAR (IN that) (S (NP (DT this)) (VP (VBD showed) (SBAR (S (NP (DT the) (NN EU)) (VP (AUX was) (VP (VBG moving) (PP (TO to) (NP (DT a) (JJR harder) (NN line))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NNP French) (CC and) (NNP German)) (NN attempt) (S (VP (TO to) (VP (NN insert) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NP (NP (DT the) (NN need)) (PP (IN for) (NP (`` ``) (JJ additional) (NN time) ('' '')))) (PP (IN for) (NP (DT the) (NNS inspectors)))))))))) (VP (AUX had) (VP (VBN failed) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN support)))))))))) (. .)))
(S1 (S (NP (JJ American) (NNS leaders)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (PRP$ their) (NNS allies)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG speaking) (PRT (RP out)) (PP (IN against) (NP (NN war)))))))) (VP (MD will) (VP (VB change) (NP (PRP$ their) (NN tune)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP see) (S (NP (NNS others)) (VP (VBG doing) (ADVP (RB so))))))))))))))) (. .)))
(S1 (S (ADVP (RB Eventually)) (, ,) (NP (DT the) (NNP US)) (VP (VBZ hopes) (SBAR (S (NP (QP (RB as) (JJ many) (IN as) (CD 35)) (NNS countries)) (VP (MD may) (VP (VB participate) (PP (IN in) (NP (NP (JJ military) (NN action)) (PP (IN against) (NP (NNP Iraq)))))))))) (. .)))
(S1 (S (NP (NP (NNP Russia) (POS 's)) (NNP President) (NNP Putin)) (VP (AUX has) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Russia)) (VP (MD may) (VP (VB end) (NP (NP (PRP$ its) (NN opposition)) (PP (TO to) (NP (NN war)))) (SBAR (IN if) (S (NP (NNP Saddam) (NNP Hussein)) (VP (VBZ goes) (PP (IN on) (S (VP (VBG tricking) (NP (DT the) (NNS weapons) (NNS inspectors)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN damage)) (PP (TO to) (NP (NP (DT the) (NNP Nato) (NN alliance)) (PP (IN of) (NP (DT the) (JJ current) (NN dispute)))))) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJR greater)) (SBAR (IN than) (S (NP (PRP$ its) (NNS leaders)) (VP (VBP admit))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNP Nato) (POS 's)) (NNP Secretary) (NNP General)) (, ,) (NP (NNP Lord) (NNP Robertson)) (, ,)) (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (DT the) (NN difference)) (PP (IN of) (NP (NN opinion)))) (`` ``) (VP (VBZ relates) (PP (ADVP (RB only)) (TO to) (NP (NN timing)))) ('' ''))))) (, ,) (CC and) (S (VP (AUX is) (RB not) (NP (NP (DT an) (NN issue)) (PP (IN of) (NP (NN substance)))))) (. .)))
(S1 (S (CC But) (PP (IN at) (NP (NP (NNP Nato) (POS 's)) (NNP Brussels) (NN headquarters))) (NP (JJ last) (NN week)) (NP (NNP France) (CC and) (NNP Germany)) (VP (VBD blocked) (NP (NP (DT a) (NNP US) (NN request)) (PP (IN for) (NP (NP (JJ military) (NN help)) (PP (IN from) (NP (PRP$ its) (NNS partners))))) (S (VP (TO to) (VP (VB fill) (NP (NP (DT the) (NNS gaps)) (VP (VBN left) (PP (IN by) (NP (NP (DT the) (JJ massive) (NNP US) (NN troop) (NN deployment)) (PP (IN around) (NP (NNP Iraq)))))))))))) (. .)))
(S1 (S (S (NP (NNS Tempers)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ high)) (PP (IN after) (NP (PRP US))))) (NP (NNP Defence) (NNP Secretary) (NNP Donald) (NNP Rumsfeld)) (VP (VBD blasted) (NP (DT the) (JJ French-German) (NN axis)) (PP (IN as) (`` ``) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (JJ old) (NNP Europe)))))) (. .) ('' '')))
(S1 (S (CC But) (NP (NP (DT the) (NNP US)) (CC and) (NP (DT the) (NNP UK))) (VP (MD will) (VP (AUX be) (VP (VBG seeking) (S (VP (TO to) (VP (VB repeat) (NP (PRP$ their) (JJ diplomatic) (NN success)) (NP (JJ last) (NNP November)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD pulled) (PRT (RP off)) (NP (NP (DT the) (NN surprise)) (PP (IN of) (NP (NP (NP (DT a) (JJ unanimous) (NNP Security) (NNP Council) (NN vote)) (PP (IN for) (NP (DT a) (JJ tough) (NN resolution)))) (PP (IN on) (NP (NNP Iraq))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN test)) (VP (MD will) (VP (AUX be) (SBAR (WHADVP (WRB how) (RB loudly)) (S (NP (NP (NNP America) (POS 's)) (JJ other) (NNS allies)) (VP (VBP speak) (ADVP (RB up)) (PP (IN in) (NP (DT the) (VBG coming) (NNS days))) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (DT the) (NNP US) (NN lead)))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Europe) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NP (NNP UN) (NNP Security) (NNP Council)) (NN meeting)) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB result) (PP (IN in) (NP (NP (JJ early) (NN war)) (PP (IN against) (NP (NNP Iraq)))))))))))
(S1 (S (NP (NNP UNITED) (NNPS NATIONS)) (, ,) (SBAR (NP (NP (NNP Jan.) (CD 29)) (PRN (-LRB- -LRB-) (NP (NNP Xinhuanet)) (-RRB- -RRB-)) (: --)) (IN After) (S (NP (NNP US) (NNP President) (NNP George) (NNP W.Bush)) (VP (VBD called) (PP (IN in) (NP (NP (PRP$ his) (NAC (NNP State) (PP (IN of) (NP (NP (DT the) (NNP Union) (NN address)) (PP (IN for) (NP (DT a) (NNP UN) (NNP Security) (NNP Council)))))) (NN meeting)) (NP (JJ next) (NNP Wednesday)))) (S (VP (TO to) (VP (VB decide) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (NNP Iraq)))))))))) (, ,) (NP (NP (NNS diplomats)) (ADVP (RB here))) (VP (VBD doubted) (SBAR (IN that) (S (NP (DT the) (NN meeting)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (JJ early) (NN war)))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Bush) (POS 's)) (NN address)) (JJ late) (NNP Tuesday)) (VP (AUX has) (VP (VB put) (NP (DT the) (NN meeting)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB bring) (NP (PRP US)) (S (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Colin) (NNP Powell)))) (VP (TO to) (VP (VB provide) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (NP (NNP Iraq) (POS 's)) (JJ illegal) (NNS activities)) (VP (VP (VBG seeking)) (CC or) (VP (VBG hiding) (NP (VBN banned) (NNS weapons)) (, ,) (PP (IN under) (NP (NN spotlight))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NNS diplomats)) (VP (VBD said) (SBAR (S (NP (DT the) (NN meeting)) (VP (AUX was) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB produce) (NP (DT any) (NNS conclusions) (CC or) (NNS decisions)) (PP (IN on) (NP (NP (NN peace) (CC and) (NN war)) (PP (IN for) (NP (NNP Iraq))))) (, ,) (PP (IN for) (NP (NP (DT the) (JJ simple) (NN reason)) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (ADVP (RB definitely)) (RB not) (VP (VB drop) (NP (PRP$ its) (NNS bombs)) (PP (IN over) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (NNS inspectors))))))))))))))))))) (. .)))
(S1 (S (ADVP (IN Besides)) (, ,) (NP (NNS diplomats)) (VP (VBD doubted) (SBAR (IN that) (S (NP (NNP Washington)) (VP (MD would) (VP (VBP activate) (NP (NP (DT a) (JJ vital) (`` ``) (JJ deliberate) (NN ambiguity) ('' '')) (VP (VBN left) (PP (IN in) (NP (NP (NNP UN) (NNP Security) (NNP Council) (NNP Resolution) (CD 1441)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB dispense) (PP (IN with) (NP (DT the) (NN need) (SBAR (IN for) (S (NP (NP (DT the) (NN world) (POS 's)) (JJ only) (NN superpower)) (VP (TO to) (VP (VB seek) (NP (DT a) (JJ follow-up) (NN resolution)) (PP (IN before) (S (VP (VBG opening) (NP (NP (NN fire)) (PP (IN on) (NP (NNP Iraq)))) (ADVP (RB immediately)))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ vital) (NN paragraph)) (PP (IN of) (NP (DT the) (NN resolution))) (, ,) (VP (VBD adopted) (ADVP (RB unanimously)) (PP (IN on) (NP (NNP Nov.) (CD 8) (, ,) (CD 2002)))))) (, ,) (NP (DT the) (NN council)) (VP (VBD decided) (S (VP (TO to) (VP (`` ``) (VB convene) (ADVP (RB immediately)) ('' '') (PP (IN upon) (S (VP (VBG receiving) (NP (NNS reports) (S (VP (VBG indicating) (SBAR (S (NP (NNP Iraq)) (VP (VP (AUX has) (NP (NP (NP (JJ further) (`` ``) (NN material) (NN breach) ('' '')) (PP (IN of) (NP (PRP$ its) (NNS obligations)))) (PP (IN for) (NP (NN disarmament))))) (, ,) (CC and) (`` ``) (S (VP (TO to) (VP (VB consider) (NP (DT the) (NN situation)))))))))))))))))) (. .) ('' '')))
(S1 (S (S (VP (VBN Authorized) (PP (IN by) (NP (DT the) (JJ aforementioned) (NN term))))) (, ,) (NP (NP (DT any) (NN council) (NN member)) (, ,) (VP (VBG including) (NP (DT the) (NNP United) (NNPS States)) (NP (PRP itself))) (, ,)) (VP (VP (MD can) (VP (VB call) (NP (DT a) (NN council) (NN meeting)))) (CC and) (VP (VB file) (NP (DT a) (`` ``) (JJ sentential) ('' '') (NN report)) (S (VP (TO to) (VP (VBP activate) (NP (NN war))))))) (. .)))
(S1 (S (NP (DT The) (VBG upcoming) (NN meeting)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN council) (NN meeting)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD initiated) (SBAR (IN since) (S (NP (NP (NP (JJ chief) (JJ UN) (NN inspector)) (NNP Hans) (NNP Blix)) (PP (IN on) (NP (NNP Monday)))) (VP (VP (VBD presented) (NP (NP (PRP$ his) (RB relatively) (JJ negative) (NNS comments)) (PP (IN on) (NP (NP (NNP Iraq) (POS 's)) (NN cooperation))))) (CC and) (VP (VBN listed) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ unanswered) (NNS questions)))))))))))))) (. .)))
(S1 (S (NP (NNP Blix)) (VP (VBD said) (NP (NNP Monday)) (PP (IN in) (NP (NP (NP (NP (PRP$ his) (NN briefing) (NN note)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (MD would) (VP (`` ``) (VB update) ('' '') (NP (DT the) (NN council)) (PP (ADVP (RB once) (RB again)) (IN on) (NP (NNP Feb.) (CD 14)))))))) (, ,) (NP (DT an) (NN idea))) (VP (VBN proposed) (PP (IN by) (NP (NP (NNP Germany)) (, ,) (SBAR (WHNP (WP$ whose) (NN ambassador)) (S (VP (VBZ becomes) (NP (DT the) (JJ next) (VBG rotating) (NN council) (NN president))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT a) (NN diplomat)) (VP (VBN closed) (PP (TO to) (NP (NP (NP (DT the) (NN council)) (VP (VBD told) (NP (NNP Xinhua)) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))) (SBAR (IN that) (S (NP (NP (NP (DT a) (VBG working) (NN schedule)) (PP (IN for) (NP (DT the) (NN council)))) (PP (IN during) (NP (JJ next) (NN month)))) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN finished)))))))) (, ,) (CC and) (NP (NNP Feb.) (CD 14)))))) (VP (AUX has) (VP (AUX been) (VP (VBN reserved) (PP (TO to) (NP (NP (DT a) (VBN closed) (NN council) (NN meeting)) (PP (IN on) (NP (DT the) (NN situation))) (PP (IN in) (NP (NNP Iraq) (CC and) (NNP Kuwait)))))))) (. .)))
(S1 (S (NP (NP (NNP Germany) (POS 's)) (NNP Foreign) (NNP Minister) (NNP Joschka) (NNP Fischer)) (VP (MD will) (VP (NN chair) (SBAR (S (S (NP (DT the) (NN council)) (VP (VBG meeting) (NP (JJ next) (NNP Wednesday)))) (, ,) (VP (VBD said) (NP (NP (DT the) (NN country) (POS 's)) (JJ UN) (NN ambassador)) (SBAR (IN after) (S (NP (DT the) (NN council)) (VP (VBD met) (PP (IN for) (NP (DT a) (JJ second) (NN time))) (NP (DT this) (NN week)) (PP (IN with) (NP (NP (NNP UN) (NNP Secretary) (NNP General) (NNP Kofi) (NNP Annan)) (CC and) (NP (NP (DT the) (JJ chief) (NNS weapons) (NNS inspectors)) (PP (IN for) (NP (NNP Iraq)))))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (JJ senior) (NNS diplomats)) (PP (IN of) (NP (DT the) (NN council) (NNS members)))) (VP (VBD welcomed) (NP (NP (DT the) (JJ upcoming) (NN evidence)) (NN meeting))) (. .)))
(S1 (S (`` ``) (S (SBAR (IN If) (S (NP (NNS countries)) (VP (AUX have) (NP (JJ persuasive) (NN proof) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (VBZ continues) (NP (PRP$ its) (PRN (-LRB- -LRB-) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction)))) (-RRB- -RRB-)) (NN program))))))))) (, ,) (ADVP (RB then)) (NP (DT this) (NN proof)) (VP (MD should) (VP (AUX be) (VP (VBN presented))))) (, ,) ('' '') (NP (NNP Russian) (NNP Ambassador) (NNP Sergei) (NNP Lavrov)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Lavrov)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD welcomed) (NP (NP (NP (NNP Powell) (POS 's)) (NN trip)) (PP (TO to) (NP (DT the) (NN council)))) (NP (JJ next) (NN week))) (, ,) (CC but) (VP (VBD added) (: :) (`` ``) (S (NP (PRP We)) (VP (AUX have) (RB not) (VP (VBN seen) (NP (NP (DT any) (NN reason)) (SBAR (S (ADVP (RB so) (RB far)) (VP (TO to) (VP (VB undercut) (NP (DT the) (NN inspection) (NN process))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS inspections)) (VP (AUX are) (ADJP (JJ useful)) (, ,) (ADJP (JJ efficient)))) (CC and) (S (VP (MD should) (ADVP (RB definitely)) (VP (VB continue)))) (. .) ('' '')))
(S1 (S (NP (JJ Syrian) (NNP Ambassador) (NNP Mikhail) (NNP Wehbe)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NNP Powell)) (VP (AUX was) (ADJP (JJ welcome) (S (VP (TO to) (VP (VP (VB provide) (NP (NN evidence))) (, ,) (CC but) (VP (VBD noted) (SBAR (`` ``) (S (NP (DT the) (NNP Security) (NNP Council)) (VP (MD should) (RB not) (VP (VB work) (PP (IN under) (NP (NN pressure)))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP We)) (VP (MD should) (VP (VB give) (NP (JJ enough) (NN time)) (PP (TO to) (NP (NP (DT the) (NNS inspectors)) (SBAR (S (VP (TO to) (VP (VB finish) (NP (PRP$ their) (NN goal)))))))))) (. .)))
(S1 (S (S (SBAR (WHNP (WDT Whatever)) (S (NP (PRP they)) (VP (AUX need)))) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN given))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP British) (NNP Ambassador) (NNP Sir) (NNP Jeremy) (NNP Greenstock)) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (MD must) (VP (VB realize) (SBAR (IN that) (`` ``) (S (NP (DT the) (NN game)) (VP (AUX is) (ADVP (RB up)))) ('' '') (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB keep) (NP (DT the) (NNP United) (NNPS Nations)) (PP (IN at) (NP (NP (NN bay)) (PP (IN over) (NP (NP (PRP$ its) (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Responding) (PP (TO to) (NP (DT the) (NNS charges) (CC and) (NNS requests))))) (, ,) (NP (JJ Iraqi) (NNP Ambassador) (NNP Mohammad) (NNP Al-Douri)) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (MD will) (`` ``) (ADVP (RB pro-actively)) ('' '') (VP (VB cooperate) (PP (IN with) (NP (JJ UN) (NNS weapons) (NNS inspectors)))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NNP Iraq)) (VP (VBD listed) (NP (CD 14) (NNS points)) (PP (IN in) (NP (NP (NP (NNS comments)) (PP (IN on) (NP (DT the) (NN statement)))) (PP (IN by) (NP (DT the) (NNP Blix))))) (, ,) (S (VP (VBG accusing) (NP (PRP him)) (PP (IN of) (S (VP (VBG referring) (PP (TO to) (`` ``) (NP (JJ unsubstantiated) (NNS claims) (, ,) (NNS presumptions) (CC and) (NNS misrepresentations))))))))) (. .) ('' '')))
(S1 (NP (NP (NNP Enditem) (NNP Copyright)) (NP (CD 2000) (NNP Xinhua) (NNP News) (NNP Agency)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NN Reproduction)) (PP (PP (IN in) (NP (NN whole))) (CC or) (PP (IN in) (NP (NN part)))) (PP (IN without) (NP (NN permission)))) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (X (FW Ananova) (: -) (S (NP (NNP Iraq)) (VP (VBZ invites) (NP (NNP Blix)) (S (VP (TO to) (VP (VB return))))))))
(S1 (S (NP (NNP Iraq)) (VP (AUX has) (VP (VBN invited) (NP (NP (JJ chief) (NN UN) (NNS inspectors)) (SBAR (S (NP (NP (NNP Hans) (NNP Blix)) (CC and) (NP (NNP Mohamed) (NNP ElBaradei))) (VP (TO to) (VP (VB return) (PP (TO to) (NP (NNP Baghdad)))))))) (PP (IN for) (NP (NNS talks))))) (. .)))
(S1 (S (NP (JJ Presidential) (NN adviser) (NNP Amer) (NNP al-Saadi)) (VP (AUX has) (VP (VBN requested) (NP (NP (NNS discussions)) (VP (VBN aimed) (PP (IN at) (`` ``) (S (VP (VBG boosting) (NP (NP (NN co-operation) (CC and) (NN transparency)) (PRN (-LRB- -LRB-) (CC and) (-RRB- -RRB-)) (VP (ADVP (RB jointly)) (VBG discussing) (NP (NP (NNS methods)) (PP (IN of) (NP (NN disarmament) (NN verification)))))))) ('' '')))))) (. .)))
(S1 (S (NP (NP (NNP Blix)) (CC and) (NP (PRP$ his) (NN colleague))) (VP (AUX are) (VP (VBN scheduled) (S (VP (TO to) (VP (VB file) (NP (PRP$ their) (JJ next) (VBN updated) (NN report)) (PP (IN with) (NP (NP (DT the) (NNP Security) (NNP Council)) (PP (IN on) (NP (NNP February) (CD 14)))))))))) (. .)))
(S1 (S (NP (DT The) (NN pair)) (VP (VBD conducted) (NP (NP (CD two) (NNS days)) (PP (IN of) (NP (NP (NNS talks)) (PP (IN with) (NP (JJ Iraqi) (NNS officials)))))) (PP (IN on) (NP (NNP January) (CD 19-20)))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD reported) (PP (TO to) (NP (NP (DT the) (NNP Security) (NNP Council)) (PP (IN on) (NP (NNP Monday))))) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (AUX had) (VP (VBN provided) (NP (NP (NNS inspectors)) (PP (IN with) (NP (NP (NN access)) (PP (TO to) (NP (NP (NNS sites)) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB inspect) (CC but) (VBN complained) (PP (IN of) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN co-operation))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP New) (NNP York))) (, ,) (NP (NP (NNP Blix) (POS 's)) (NN spokesman)) (NP (NNP Ewen) (NNP Buchanan)) (VP (VBD said) (SBAR (S (NP (DT the) (NN invitation)) (VP (AUX had) (RB not) (ADVP (RB yet)) (VP (AUX been) (VP (VBD received) (SBAR (S (`` ``) (CC and) (ADVP (RB therefore)) (-LRB- -LRB-) (NP (PRP we)) (-RRB- -RRB-) (VP (MD will) (ADVP (RB not) (RB yet)) (VP (VB discuss) (NP (PRP it)))))))))))) (. .) ('' '')))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (NP (DT an) (NNP Orange) (NN customer))))) (NP (PRP you)) (VP (MD can) (VP (VB follow) (NP (DT these) (NNS subjects)) (PP (IN on) (NP (PRP$ your) (NN phone))))) (. .)))
(S1 (S (NP (DT The) (NNP Orange) (NN web) (CC and) (NN WAP) (NNS sites)) (VP (VBP feature) (NP (NP (PDT all) (DT the) (NN news) (CC and) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (NP (NNP Ananova)) (PRN (: -) (CC plus) (ADVP (RB much) (JJR more)))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB choose) (PP (IN from) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS subjects) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN news) (SBAR (IN that) (S (VP (NNS matters) (PP (TO to) (NP (PRP you)))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Many)) (PP (IN in) (NP (JJ UN) (NN council)))) (VP (VBP push) (PP (IN for) (NP (NN diplomacy))))))
(S1 (S (NP (NP (NP (NP (JJ NITED) (NNS NATIONS)) (: -) (NP (JJS Most) (NNS countries))) (PP (IN on) (NP (DT the) (NNP UN) (NNP Security) (NNP Council)))) (NN yesterday)) (VP (VBD called) (PP (PP (IN for) (NP (JJ further) (NN diplomacy))) (CC and) (PP (IN for) (NP (NP (VBN continued) (NNS weapons) (NNS inspections)) (PP (IN in) (NP (NP (NNP Iraq)) (, ,) (NP (DT a) (NN day) (SBAR (IN after) (S (NP (NNP President) (NNP Bush)) (VP (VBD warned) (PP (IN of) (NP (NP (JJ impending) (JJ military) (NN action)) (PP (IN against) (NP (NP (NNP Iraq) (POS 's)) (NN leader) (NNP Saddam) (NNP Hussein))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (JJ Major) (NNS players)) (PP (IN of) (NP (DT the) (JJ 15-member) (NN council)))) (, ,) (PP (VBG including) (NP (NNP Russia) (, ,) (NNP France) (, ,) (NNP Germany) (, ,) (NNP China) (, ,) (CC and) (NNP Mexico))) (, ,)) (VP (AUX were) (PP (IN among) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD argued) (PP (IN during) (NP (NP (NN yesterday) (POS 's)) (JJ closed-door) (NN session))) (SBAR (IN that) (S (NP (NP (JJ UN) (NNS arms) (NNS experts)) (VP (VBG searching) (PP (IN for) (NP (VBN banned) (NNS weapons))))) (VP (MD must) (VP (AUX be) (VP (VBN given) (NP (JJR more) (NN time) (: -)) (SBAR (IN although) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (MD should) (VP (AUX do) (ADJP (ADJP (RB far) (JJR more)) (SBAR (S (VP (TO to) (VP (VB comply)))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (`` ``) (S (S (NP (NP (DT The) (NN majority)) (PP (IN in) (NP (DT the) (NN council)))) (VP (AUX is) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (VBG disarming) (NNP Iraq))))) (PP (IN in) (NP (JJ peaceful) (NNS means))))) (, ,) (CC and) (S (NP (NP (DT the) (NN majority)) (PP (IN in) (NP (DT the) (NN council)))) (VP (AUX is) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG giving) (NP (JJR more) (NN time)) (PP (TO to) (NP (NNS inspectors))))))))))) (, ,) ('' '') (NP (NNP Jean-Marc) (FW de) (FW la) (NNP Sabliere))) (, ,) (NP (NP (NP (NNP France) (POS 's)) (NN ambassador)) (PP (TO to) (NP (DT the) (NN UN)))) (, ,)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (NP (NP (NNP Bulgaria)) (, ,) (CC and) (NP (NNP Spain))) (VP (VBD contended) (SBAR (IN that) (S (NP (NP (NP (DT a) (NN report)) (ADJP (JJ critical) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (NN cooperation))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN delivered) (PP (IN by) (NP (JJ UN) (NNS arms) (NNS specialists))) (PP (IN on) (NP (NNP Monday))))))) (, ,)) (VP (VBZ reveals) (SBAR (S (NP (NNP Baghdad)) (VP (AUX has) (NP (NP (DT no) (NN intention)) (PP (IN of) (NP (VBG disarming))))))))))) (. .)))
(S1 (NP (NP (DT The) (NNP US) (NN ambassador)) (PP (TO to) (NP (NP (DT the) (NNP UN)) (, ,) (NP (NNP John) (NNP D)))) (. .)))
(S1 (S (NP (NNP Negroponte)) (, ,) (VP (VBD warned) (SBAR (IN that) (S (NP (DT the) (NNP Security) (NNP Council)) (ADVP (RB soon)) (VP (MD will) (VP (VB face) (NP (NP (DT a) (NN decision)) (PP (IN about) (NP (NN war))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (DT The) (NN time)) (PP (IN for) (NP (JJ diplomatic) (NN action)))) (VP (AUX is) (VP (VBG narrowing)))) (, ,) ('' '') (NP (NNP Negroponte)) (VP (VBD told) (NP (NNS reporters)) (, ,) (S (VP (VBG adding) (: :) (`` ``) (S (NP (DT The) (NN situation)) (VP (AUX is) (ADJP (JJ urgent))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (VBG pressing))) (. .) ('' '')))
(S1 (S (NP (NNP Iraq)) (VP (AUX has) (PP (IN until) (NP (NNP Nov.) (CD 15))) (S (VP (TO to) (VP (VB accept) (NP (NP (PRP$ its) (NNS terms)) (CC and) (NP (NN pledge))) (S (VP (TO to) (VP (VB comply)))))))) (. .)))
(S1 (S (NP (NNP Iraq)) (VP (AUX has) (PP (IN until) (NP (NNP Dec.) (CD 8))) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS weapons) (NNS inspectors)) (CC and) (NP (DT the) (NNP Security) (NNP Council))) (PP (IN with) (NP (NP (DT a) (JJ complete) (NN declaration)) (PP (IN of) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (NP (PRP$ its) (UCP (NN chemical) (, ,) (JJ biological) (CC and) (JJ nuclear)) (NNS programs))))))))))) (. .)))
(S1 (S (NP (NNS Weapons) (NNS inspectors)) (VP (AUX have) (PP (IN until) (NP (NNP Dec.) (CD 23))) (S (VP (TO to) (VP (VB resume) (NP (PRP$ their) (NN work)) (PP (IN in) (NP (NNP Iraq))))))) (. .)))
(S1 (S (NP (NP (JJ Chief) (NNP U.N.) (NNS weapons) (NN inspector)) (NNP Hans) (NNP Blix)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (AUX have) (NP (DT an) (NN advance) (NN team)) (PP (IN on) (NP (DT the) (NN ground)) (NP (NNP Nov.) (CD 18)))))))) (. .)))
(S1 (S (NP (NNS Weapons) (NNS inspectors)) (VP (AUX are) (S (VP (TO to) (VP (VB report) (PP (TO to) (NP (NP (DT the) (NNP Security) (NNP Council)) (CD 60) (NNS days))) (PP (IN after) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (PRP$ their) (NN work))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS inspectors)) (VP (VB resume) (NP (PRP$ their) (NN work)) (PP (IN on) (NP (NP (NNP Dec.) (CD 23)) (, ,) (NP (DT the) (JJS latest))))))) (NP (PRP they)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB report) (PP (TO to) (NP (DT the) (NN council) (SBAR (S (VP (MD would) (VP (AUX be) (NP (NNP Feb.) (CD 21) (, ,) (CD 2003)))))))))))))) (. .)))
(S1 (S (NP (NNS Weapons) (NNS inspectors)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX are) (S (VP (TO to) (VP (ADVP (RB immediately)) (VB report) (S (NP (NP (NP (DT any) (JJ Iraqi) (NN interference)) (PP (IN with) (NP (NP (PRP$ their) (NN work)) (, ,) (NP (DT any) (NN failure))))) (PP (IN by) (NP (NNP Iraq)))) (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (NP (NN disarmament) (NNS obligations)) (, ,) (CC and) (NP (DT any) (JJ false) (NNS statements))) (CC or) (NP (NP (NNS omissions)) (PP (IN in) (NP (PRP$ its) (NN declaration))))))))))))) (. .)))
(S1 (S (PP (IN Upon) (NP (NP (NN receipt)) (PP (IN of) (NP (NP (PDT such) (DT a) (NN report)) (PP (IN from) (NP (NNS inspectors))))))) (, ,) (NP (DT the) (NNP Security) (NNP Council)) (VP (MD will) (ADVP (RB immediately)) (VP (VB convene) (S (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NN situation)) (CC and) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ full) (NN compliance))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB restore) (NP (JJ international) (NN peace) (CC and) (NN security))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS occasions)) (SBAR (WHADVP (WRB when)) (S (NP (NN war)) (VP (VBZ becomes) (ADJP (JJ necessary--despite)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NN violence)) (VP (AUX is) (ADVP (RB never)) (NP (DT a) (JJ good)) (PP (IN in) (NP (PRP itself))))))))))))) (. ?)))
(S1 (S (NP (PRP We)) (VP (VBD asked) (NP (NNP Boston.com) (NNS users)) (SBAR (IN if) (S (NP (NP (NN war)) (PP (IN with) (NP (NNP Iraq)))) (VP (VBZ meets) (NP (NP (DT the) (NN test)) (PP (IN of) (NP (RB just) (NN war) (NN theory)))))))) (. .)))
(S1 (S (NP (NP (NN Yesterday) (POS 's)) (NN council) (NN meeting)) (VP (AUX was) (NP (NP (DT the) (JJ first)) (SBAR (IN since) (S (NP (NNS diplomats)) (VP (VBD heard) (NP (NP (NP (NNS reports)) (PP (IN from) (NP (JJ top) (NNS UN)))) (NNS weapons) (NNS inspectors)) (PP (IN on) (NP (NP (NP (PRP$ their) (JJ first) (CD 60) (NNS days)) (PP (IN of) (NP (NN work)))) (PP (IN in) (NP (NNP Iraq)))))))))) (. .)))
(S1 (S (NP (DT The) (NN session)) (VP (VBN ended) (ADVP (RB inconclusively)) (, ,) (PP (IN with) (NP (NP (NP (NN attention)) (VP (ADVP (RB now)) (VBN focused) (PP (IN on) (NP (NP (DT a) (JJ special) (NN session)) (JJ next) (NNP Wednesday))))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP US)) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Colin) (NNP L))))))))) (. .)))
(S1 (S (NP (NNP Powell)) (VP (MD will) (VP (VB provide) (NP (NP (NP (NN intelligence)) (PP (IN on) (NP (JJ purported) (JJ Iraqi) (NNS weapons)))) (PP (IN of) (NP (NN mass) (NN destruction)))))) (. .)))
(S1 (S (NP (NNP President) (NNP Bush)) (VP (VBD announced) (NP (NNP Tuesday) (NN night)) (PP (IN in) (NP (PRP$ his) (NAC (NNP State) (PP (IN of) (NP (DT the) (NNP Union)))) (NN address))) (SBAR (IN that) (S (NP (NNP Powell)) (VP (MD would) (VP (VB make) (NP (DT that) (NN presentation)) (PP (TO to) (NP (DT the) (NN council)))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (NNP Powell)) (VP (MD will) (VP (VB provide) (NP (DT the) (NN UN)) (PP (IN with) (`` ``) (NP (NP (NP (NN information)) (CC and) (NP (NN intelligence))) (PP (IN about) (NP (NP (NNP Iraq) (POS 's)) (JJ illegal) (NNS weapons) (NNS programs))))) (, ,) (S (NP (PRP$ its) (NNS attempts)) (VP (TO to) (VP (VB hide) (NP (DT those) (NNS weapons)) (PP (PP (IN from) (NP (NP (NNS inspectors)) (, ,) (CC and) (NP (PRP$ its) (NNS links)))) (PP (TO to) (NP (JJ terrorist) (NNS groups)))))))))))) (. .) ('' '')))
(S1 (S (S (NP (NP (NNS Arms) (NNS inspections)) (PP (IN in) (NP (NNP Iraq)))) (VP (AUX were) (VP (VBN authorized) (PP (IN by) (NP (NP (DT a) (JJ UN) (NN resolution)) (VP (VBD passed) (ADVP (RB unanimously)) (PP (IN on) (NP (NNP Nov.) (CD 8))))))))) (, ,) (CC and) (S (VP (VBD began) (NP (NNP Nov.) (CD 27)) (PP (IN after) (NP (DT a) (JJ four-year) (NN hiatus))))) (. .)))
(S1 (S (NP (NP (NNS Diplomats)) (SBAR (WHNP (WP who)) (S (VP (VBD attended))))) (VP (VBD described) (NP (DT the) (NNP Security) (NNP Counci) (NN session)) (PP (IN as) (ADJP (JJ tense)))) (. .)))
(S1 (S (NP (JJ Several)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ eager) (S (VP (TO to) (VP (VB hear) (S (NP (NNP Powell)) (VP (VB spell) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP Bush) (NN administration)) (VP (VBZ believes) (SBAR (S (NP (NNP Iraq)) (VP (AUX is) (S (VP (VBG failing) (S (VP (TO to) (VP (VB disarm)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (QP (RB As) (JJ many) (IN as) (CD 11))) (PP (IN of) (NP (DT the) (CD 15) (NNS members)))) (VP (AUX had) (VP (VBD urged) (SBAR (S (NP (NNS inspectors)) (VP (AUX be) (VP (VBN given) (NP (JJR more) (NN time)))))))) (. .)))
(S1 (S (NP (NP (NNP Powell) (POS 's)) (NN presentation)) (VP (AUX is) (VP (VBN considered) (S (ADJP (RB so) (JJ crucial)) (SBAR (IN that) (S (NP (NNS diplomats)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN attended) (PP (IN by) (NP (NP (JJ key) (JJ foreign) (NNS ministers)) (, ,) (PP (VBG including) (NP (NP (NP (NNP Dominique) (FW de) (NNP Villepin)) (PP (IN of) (NP (NNP France)))) (, ,) (NP (NP (NNP Jack) (NNP Straw)) (PP (IN of) (NP (NNP Britain)))) (, ,) (CC and) (NP (NP (NNP Joschka) (NNP Fischer)) (PP (IN of) (NP (NNP Germany)))))) (, ,))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (CD UN) (NNS ambassadors)) (PP (IN from) (NP (DT those) (NNS countries)))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Winning) (NP (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NNP France) (CC and) (NNP Russia)))) (: -) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP hold) (NP (NN veto) (NNS powers)) (PP (IN in) (NP (DT the) (NN council)))))) (: -)))) (VP (AUX is) (ADJP (JJ critical)) (SBAR (IN if) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ wishes) (S (VP (TO to) (VP (AUX have) (NP (NP (CD UN) (NN backing)) (PP (IN for) (NP (NP (DT any) (JJ military) (NN strike)) (PP (IN against) (NP (NNP Baghdad))))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (DT a) (NN resolution))) (ADVP (RB unanimously)) (VP (VBD approved) (NP (NP (JJ last) (NN fall)) (, ,) (SBAR (S (NP (NNP Iraq)) (VP (MD could) (VP (VB face) (`` ``) (NP (JJ serious) (NNS consequences)) ('' '') (PRN (: -) (PP (JJ such) (IN as) (NP (JJ possible) (JJ military) (NN action))) (: -)) (SBAR (IN if) (S (NP (NN council) (NNS members)) (VP (VBP judge) (S (NP (DT the) (NN country) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (`` ``) (NN material) (NN breach) ('' '')) (PP (IN of) (NP (PRP$ its) (NN obligation))))))))) (VP (TO to) (VP (VB disarm))))))))))))) (. .)))
(S1 (S (NP (JJ Several) (NN council) (NNS members)) (VP (VBP favor) (S (VP (VBG seeking) (NP (NP (DT a) (JJ second) (NN resolution)) (VP (VBG authorizing) (NP (JJ military) (NN force)))))) (, ,) (SBAR (IN although) (S (NP (CD one)) (VP (AUX is) (RB not) (VP (VBN required)))))) (. .)))
(S1 (S (NP (NP (CD UN) (NN endorsement)) (PP (IN of) (NP (DT a) (NN war)))) (VP (MD would) (VP (VB help) (S (NP (PRP it)) (VP (VB win) (NP (NP (NN support)) (PP (IN from) (NP (NP (RBS most) (JJ American) (NNS allies)) (CC and) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NNP American) (NN public))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (VB help) (S (VP (VB ensure) (SBAR (IN that) (S (NP (JJ UN) (NNS agencies)) (, ,) (PP (IN with) (NP (NP (JJ vast) (NN experience)) (PP (IN in) (NP (JJ postwar) (NN reconstruction))))) (, ,) (VP (MD would) (VP (VB play) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (S (NP (NNP Iraq) (POS 's)) (VP (VBG rebuilding)))))))))))) (. .)))
(S1 (S (CC But) (NP (JJ several) (NNS countries)) (VP (VBP remain) (ADJP (JJ skeptical))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (VBD demanded) (NP (NN yesterday)) (SBAR (IN that) (S (NP (NNP Washington)) (VP (MD must) (VP (VB present) (`` ``) (NP (JJ undeniable) (NN proof)) ('' '') (SBAR (IN that) (S (NP (NP (NN war)) (, ,) (CONJP (RB rather) (IN than)) (NP (VBN continued) (NNS inspections)) (, ,)) (VP (AUX is) (VP (VBN warranted)))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT All) (NNS indications)) (VP (AUX are) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (NP (DT a) (JJ successful) (NN process)) (PP (IN of) (NP (NNS inspections)))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBG bringing) (NP (NNS results)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Sergei) (NNP Lavrov)) (, ,) (NP (NP (NP (NNP Russia) (POS 's)) (NN ambassador)) (PP (TO to) (NP (DT the) (NN UN))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD left) (NP (NP (NN yesterday) (POS 's)) (NN council) (NN meeting))))) (. .)))
(S1 (S (`` ``) (NP (JJS Most) (NNS members)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB continue))))) (. .) ('' '')))
(S1 (S (NP (NNP Germany)) (VP (VBD echoed) (NP (DT that) (NN assessment))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB waste) (NP (NP (NP (NP (DT this) (NN prospect)) (PP (IN of) (NP (VBG disarming) (NNP Iraq)))) (PP (IN of) (NP (NNS weapons)))) (PP (IN of) (NP (NN mass) (NN destruction)))) (ADVP (RB peacefully)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gunter) (NNP Pleuger)) (, ,) (NP (NP (NP (NNP Germany) (POS 's)) (NN ambassador)) (PP (TO to) (NP (DT the) (NNP United) (NNPS Nations))))) (. .)))
(S1 (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ faces) (NP (DT a) (NNP Security) (NNP Council)) (SBAR (IN that) (S (VP (AUX is) (ADJP (ADJP (JJ different) (PP (IN in) (NP (NN composition)))) (PP (IN than) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP it)) (VP (VBD persuaded) (NP (JJ last) (NN fall)))))))))))) (. .)))
(S1 (S (NP (DT Every) (NN year)) (, ,) (NP (CD five) (NNS countries)) (VP (VB rotate) (S (VP (TO to) (VP (VB make) (PRT (RP up)) (NP (NP (DT the) (NN body) (POS 's)) (CD 10) (JJ nonpermanent) (NNS members)))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP January))) (, ,) (NP (NNP Germany) (, ,) (NNP Pakistan) (, ,) (NNP Angola) (, ,) (NNP Chile) (, ,) (CC and) (NNP Spain)) (VP (VBD took) (NP (PRP$ their) (NNS seats)) (PP (IN for) (NP (CD two) (NNS years)))) (. .)))
(S1 (S (NP (NP (NNP Germany)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ opposes) (NP (NP (DT a) (JJ US-led) (NN war)) (PP (IN against) (NP (NNP Iraq))))))) (, ,)) (VP (MD will) (VP (VB hold) (NP (NP (NP (JJ next) (NN month) (POS 's)) (NNP Security) (NNP Council)) (NN presidency)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (ADVP (RB already)) (VP (VBD called) (SBAR (IN for) (S (NP (NN UN) (NNS inspectors)) (VP (TO to) (VP (VB deliver) (NP (NP (NP (DT a) (JJ second) (NN progress)) (NN report)) (PP (IN on) (NP (NNP Feb.) (CD 14)))))))))) (. .)))
(S1 (S (NP (NNP Iraq)) (, ,) (PP (IN for) (NP (PRP$ its) (NN part))) (, ,) (VP (VBD pledged) (NP (NN yesterday)) (S (VP (TO to) (VP (VB step) (PRT (RP up)) (NP (NP (PRP$ its) (NN cooperation)) (PP (IN with) (NP (JJ UN) (NNS arms) (NNS inspectors)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VP (VB go) (ADVP (NP (DT a) (NN step)) (RBR further))) (CC and) (ADVP (RB proactively)) (VP (VB cooperate) (SBAR (IN with) (S (NP (DT the) (NNS inspectors)) (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (NP (DT these) (JJ baseless) (NNS allegations)) (VP (AUX are) (NP (NP (NN nothing)) (CC but) (NP (NNS fabrications)))))))))))))) (, ,) ('' '') (NP (NP (NP (NP (NNP Iraq) (POS 's)) (NN ambassador)) (PP (TO to) (NP (DT the) (NN UN)))) (, ,) (NP (NNP Mohammed) (NNP Aldouri)) (, ,)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (NP (DT The) (NN session)) (VP (VBD gave) (NP (CD UN) (NNS diplomats)) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB question) (NP (NP (NP (NNS inspections)) (NNS chiefs)) (NP (NNP Hans) (NNP Blix) (CC and) (NNP Mohammed) (NNP ElBaradei)))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (DT both) (NNS men)) (VP (VBD gave) (NP (NNP Iraq)) (NP (NP (JJ mixed) (NNS marks)) (PP (IN for) (NP (NP (PRP$ its) (NN cooperation)) (PP (IN with) (NP (JJ UN) (NNS arms) (NNS inspections))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP ElBaradei)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (NP (DT the) (NN UN) (POS 's)) (ADJP (NNP International) (JJ Atomic)) (NNP Energy) (NNP Agency))))) (, ,)) (VP (VBD noted) (SBAR (SBAR (IN that) (S (NP (JJR fewer) (NNS questions)) (VP (VBP remain) (PP (IN about) (S (NP (NP (NP (NNP Iraq) (POS 's)) (JJ nuclear) (NNS holdings)) (PP (IN than) (NP (PRP$ its) (UCP (NN chemical) (, ,) (JJ biological) (, ,) (CC and) (NN missile)) (NNS programs)))) (VP (AUXG being) (VP (VBN handled) (PP (IN by) (NP (NNP Blix)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ nuclear) (NNS inspectors) ('' ') (NN work)) (VP (MD could) (ADVP (RB soon)) (VP (AUX be) (VP (AUX done)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX are) (VP (VBG making) (NP (NP (JJ steady) (NN progress)) (PP (IN in) (NP (DT the) (JJ nuclear) (NN area))))))) (, ,) ('' '') (NP (NNP ElBaradei)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB plead) (PP (IN for) (NP (JJR more) (NN time)))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (JJ Egyptian) (NNS arms) (NN official)) (ADVP (RB also)) (VP (VBD questioned) (NP (NP (DT an) (NN assertion)) (VP (VBN made) (PP (IN by) (NP (NNP Bush))))) (PP (IN in) (NP (PRP$ his) (NAC (NNP State) (PP (IN of) (NP (DT the) (NNP Union)))) (NN address))) (SBAR (IN that) (S (NP (NP (NN uranium) (NNS tubes)) (VP (VBN imported) (PP (IN by) (NP (NNP Iraq))))) (VP (AUX were) (VP (VBN intended) (PP (IN for) (NP (NP (JJ nuclear) (NNS weapons)) (NN production)))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP$ Our) (JJ primary) (NNS indications)) (VP (AUX are) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN intended) (PP (IN for) (NP (JJ conventional) (NNS rockets))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP ElBaradei)) (. .)))
(S1 (S (CC But) (NP (NP (NNP Negroponte)) (, ,) (NP (DT the) (NNP US) (NN ambassador)) (, ,)) (VP (VBD insisted) (SBAR (IN that) (S (NP (DT the) (NNP US) (NN intelligence) (NN community)) (VP (VBD believed) (SBAR (S (NP (DT the) (NNS tubes)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG enriching) (NP (NN uranium)))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN story)) (VP (VBD ran) (PP (IN on) (NP (NP (NP (NN page)) (NP (NNP A1))) (PP (IN of) (NP (DT the) (NNP Boston) (NNP Globe))))) (PP (IN on) (NP (NP (QP (CD 1/30/2003.) (CD 2003))) (NNP Globe) (NNP Newspaper) (NNP Company)))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (S (NP (NNP UNITED) (NNPS NATIONS) (NNP The) (NNP United) (NNPS States)) (VP (VBZ faces) (NP (NP (DT an) (JJ uphill) (NN struggle)) (PP (IN in) (S (VP (VBG winning) (NP (NP (JJ international) (NN support)) (PP (IN for) (NP (NP (DT a) (NN war)) (PP (IN against) (NP (NNP Iraq)))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNP U.N.)))))))))) (. .)))
(S1 (S (NP (NNP Security) (NNP Council)) (VP (NNS members) (S (VP (VBG calling) (PP (IN for) (NP (NP (JJR more) (NNS weapons) (NNS inspections)) (CC and) (NP (NP (DT a) (JJ peaceful) (VBG disarming)) (PP (IN of) (NP (NNP Baghdad))))))))) (. .)))
(S1 (S (NP (NP (DT Neither) (NP (NP (DT the) (ADJP (RB largely) (JJ negative)) (NNS reports)) (PP (IN from) (NP (NP (NNP U.N.) (NNS inspectors)) (CC nor) (NP (NNP President) (NNP Bush) (POS 's))))) (NN State)) (PP (IN of) (NP (DT the) (NNP Union) (NN address))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN case)) (PP (IN for) (NP (NN war))))))))) (, ,)) (VP (AUX has) (VP (VBN altered) (NP (NP (DT the) (NNS positions)) (PP (IN of) (NP (JJ key) (NN council) (NNS members)))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT a) (NN council) (NN meeting)) (NP (NNP Wednesday)) (SBAR (WHNP (WDT that)) (S (VP (VBD provided) (NP (DT the) (JJ first) (JJ official) (NNS reactions)) (PP (TO to) (NP (NP (DT the) (NNS inspectors) (POS ')) (NNS reports))) (, ,) (SBAR (S (NP (NP (CD 11)) (PP (IN of) (NP (DT the) (CD 15) (NNS members)))) (VP (VBD opposed) (NP (DT a) (NN rush)) (PP (TO to) (NP (JJ military) (NN action))))))))))) (, ,) (NP (NN council) (NNS diplomats)) (VP (VBD told) (NP (NNP The) (NNP Associated) (NNP Press))) (. .)))
(S1 (S (NP (VBG Supporting) (JJ continued) (NNS inspections)) (VP (AUX were) (NP (NP (NNP France) (, ,) (NNP Russia) (CC and) (NNP China)) (, ,) (SBAR (WHNP (WDT which)) (S (DT all) (VP (AUX have) (NP (NN veto) (NN power)) (, ,) (ADVP (RB as) (RB well) (PP (IN as) (NP (NNP Germany) (, ,) (NNP Mexico) (, ,) (NNP Chile) (, ,) (NNP Guinea) (, ,) (NNP Cameroon) (, ,) (NNP Syria) (, ,) (NNP Angola) (CC and) (NNP Pakistan))))))))) (. .)))
(S1 (S (NP (NP (RB Only) (NNP Bulgaria)) (CC and) (NP (NNP Spain))) (VP (VBD backed) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain))) (PP (IN in) (S (VP (VBG focusing) (PP (IN on) (NP (NP (NP (NNP Iraq) (POS 's)) (NNS failures)) (PP (RB rather) (IN than) (NP (DT the) (NNS inspections) (NN process))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (NP (DT The) (NN majority)) (PP (IN in) (NP (DT the) (NN council)))) (VP (AUX is) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG giving) (NP (JJR more) (NN time)) (PP (TO to) (NP (DT the) (NNS inspectors)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP French) (NNP Ambassador) (NNP Jean-Marc) (FW de) (FW la) (NNP Sabliere)) (. .)))
(S1 (S (`` ``) (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (NP (NP (DT the) (NN prospect)) (NP (NNS ..)) (. .)) (PP (IN of) (NP (NP (NP (DT the) (NN disarmament)) (PP (IN of) (NP (NNP Iraq)))) (PP (IN through) (NP (JJ peaceful) (NNS means)))))) (VP (VBZ exists))))) (, ,) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB continue))))) (. .) ('' '')))
(S1 (S (CC But) (NP (NP (NNP White) (NNP House)) (NN spokesman)) (NP (NNP Ari) (NNP Fleischer)) (VP (VBD said) (PP (IN in) (NP (NNP Washington))) (SBAR (IN that) (S (NP (NN diplomacy)) (VP (AUX was) (PP (IN in) (NP (PRP$ its) (`` ``) (JJ final) (NN phase))))))) (. .) ('' '')))
(S1 (S (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Colin) (NNP Powell)) (VP (VBD warned) (SBAR (IN that) (S (NP (NNP Saddam) (NNP Hussein)) (VP (AUX has) (ADVP (RB only)) (`` ``) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NP (NN time)) (VP (VBD left))))) ('' '') (S (VP (TO to) (VP (VB disclose) (SBAR (S (NP (PRP he)) (VP (AUX had) (NP (JJ hidden) (NNS weapons)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Security) (NNP Council)) (VP (AUX is) (RB not) (VP (VBN scheduled) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (NNP Iraq)) (ADVP (RB again)) (SBAR (IN until) (S (NP (NNP Powell)) (VP (VBZ comes) (PP (TO to) (NP (NNP New) (NNP York))) (PP (IN on) (NP (NNP Feb.) (CD 5))))))))) (PP (IN for) (NP (NP (DT a) (JJ special) (NN meeting)) (SBAR (S (VP (TO to) (VP (VB present) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (NP (NNP Iraq) (POS 's)) (JJ secret) (NNS weapons) (NNS programs)) (CC and) (NP (NP (NNS links)) (PP (TO to) (NP (JJ terrorist) (NNS groups))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Many) (NN council) (NNS members)) (VP (VBD welcomed) (NP (DT the) (NNP U.S.) (NN decision) (S (VP (TO to) (VP (VB share) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN intelligence)))))))))) (, ,) (CC and) (S (NP (NNP Britain) (, ,) (NNP France) (CC and) (NP (NNP Germany))) (VP (VBD announced) (SBAR (S (NP (PRP$ their) (JJ foreign) (NNS ministers)) (VP (MD would) (VP (VB attend) (, ,) (NP (NP (DT a) (NN signal)) (PP (IN of) (NP (NP (DT the) (NN meeting) (POS 's)) (NN importance)))))))))) (. .)))
(S1 (S (NP (NNP Syria) (POS 's)) (VP (NNP U.N.)) (. .)))
(S1 (S (NP (NNP Ambassador) (NNP Mikhail) (NNP Wehbe)) (, ,) (NP (NP (NP (DT the) (JJ only) (NNP Arab)) (PP (IN on) (NP (DT the) (NN council)))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN questioned) (PP (IN about) (NP (NP (NNP Powell) (POS 's)) (NN presentation)))))) (, ,)) (VP (VBD asked) (: :) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (AUX did) (NP (PRP it)) (VP (VB come) (ADVP (RB now)) (NP (CD 8212)) (: ;) (FRAG (WHADVP (WRB why)) (RB not) (ADVP (RB before))))) (. ?)))))
(S1 (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (NP (NP (NN preparation)) (PP (IN for) (NP (JJ military) (NN action)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBG speeding) (NP (DT the) (NN matter)))) (. .) ('' '')))
(S1 (S (NP (NNP Russia)) (VP (AUX 's) (NP (NNP U.N.))) (. .)))
(S1 (S (NP (NP (NNP Ambassador) (NNP Sergey) (NNP Lavrov)) (, ,) (NP (NP (NNP Iraq) (POS 's)) (ADJP (RBS most) (JJ important)) (NN council) (NN supporter)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Moscow)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (NP (NP (`` ``) (JJ undeniable) (NN proof) ('' '')) (PP (IN of) (NP (NP (DT any) (JJ Iraqi) (NNS arms) (NNS programs)) (CC or) (NP (JJ terrorist) (NNS ties)))))))))))) (. .)))
(S1 (S (NP (NNP Saddam)) (, ,) (PP (IN in) (NP (NP (NNS remarks)) (VP (VBN televised) (NP (NNP Wednesday)) (PP (IN in) (NP (NNP Iraq)))))) (, ,) (VP (AUX was) (ADJP (JJ defiant))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN country)) (`` ``) (VP (AUX has) (NP (JJ huge) (NNS capabilities))) ('' '') (CC and) (S (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB face) (NP (DT a) (NNP U.S.) (NN attack)) (, ,) (`` ``) (S (VP (VP (VB destroy) (NP (PRP it))) (CC and) (VP (VB defeat) (NP (PRP it)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBN faced) (PP (IN with) (NP (DT an) (NN attack)))))) (, ,) (NP (PRP we)) (ADVP (RB always)) (VP (VBD put) (PP (IN in) (NP (PRP$ our) (NN calculation))) (NP (DT the) (JJ worst-case) (NN scenario)))) (CC and) (S (NP (PRP we)) (VP (VBP build) (NP (PRP$ our) (NNS tactics)) (PP (IN on) (NP (DT that)))))) (, ,) ('' '') (NP (DT the) (JJ Iraqi) (NN leader)) (VP (VBD told) (NP (JJ military) (NNS commanders))) (. .)))
(S1 (S (PP (IN At) (S (NP (NNP Wednesday) (POS 's)) (VP (VBG daylong) (NP (NP (NP (NNP Security) (NNP Council)) (NN meeting)) (, ,) (VP (VBN held) (PP (IN behind) (NP (JJ closed) (NNS doors)))))))) (, ,) (NP (NNS members)) (VP (VBD quizzed) (NP (NP (NP (JJ chief) (NNP U.N.) (NN inspector)) (NNP Hans) (NNP Blix) (CC and) (NNP Mohamed) (NNP ElBaradei)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP International) (JJ Atomic) (NNP Energy) (NNP Agency)))) (, ,)) (PP (IN about) (NP (NP (PRP$ their) (NNS reports)) (PP (IN on) (NP (NP (NP (NP (NNP Iraq) (POS 's)) (NN cooperation)) (CD 60) (NNS days)) (SBAR (IN after) (S (NP (NNS inspections)) (VP (VBN resumed) (PP (VBG following) (NP (DT a) (JJ four-year) (NN break))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP believe) (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX have) (RB not) (VP (VBN exhausted) (NP (DT the) (NN possibility)) (PP (IN for) (NP (NP (DT the) (JJ peaceful) (NN resolution)) (PP (IN of) (NP (DT the) (NN issue)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB plead) (PP (IN for) (NP (JJR more) (NN time))))))))))))) (, ,) ('' '') (NP (NNP ElBaradei)) (VP (VBD said)) (. .)))
(S1 (FRAG (CC But) (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NNP Ambassador) (NNP John) (NNP Negroponte)) (VP (VBD warned) (SBAR (IN that) (S (NP (NP (DT the) (`` ``) (DT the) (NN time)) (PP (IN for) (NP (NN decision-making)))) (VP (AUX is) (VP (ADVP (RB fast)) (VBG approaching)))))) (. .) ('' '')))
(S1 (S (NP (NNP Britain) (POS 's)) (VP (NNP U.N.)) (. .)))
(S1 (S (NP (NP (NNP Ambassador) (NNP Jeremy) (NNP Greenstock)) (, ,) (SBAR (WHNP (WP$ whose) (NN country)) (S (VP (AUX is) (NP (DT the) (JJS closest) (NNP U.S.) (NN ally))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX was) (RB n't) (NP (NN time)))))) (. .)))
(S1 (S (`` ``) (S (NP (NNP Time)) (VP (AUX is) (PP (IN for) (NP (DT the) (NNS birds))) (SBAR (IN if) (S (NP (DT the) (NN attitude)) (VP (AUX is) (RB n't) (ADJP (JJ right))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Negroponte)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (VP (VB conduct) (NP (NP (JJ intense) (NNS negotiations)) (, ,) (PP (DT both) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations))) (CC and) (PP (IN between) (NP (NP (NNS capitals)) (, ,) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (NNP Feb.) (CD 5) (NN council) (NN meeting))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ foreign) (NN minister)) (PP (IN of) (NP (NP (NNP Saudi) (NNP Arabia)) (, ,) (NP (NNP Prince) (NNP Saud)) (, ,)))) (VP (AUX was) (VP (VBG rushing) (PP (TO to) (NP (NNP Washington))) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NP (NNP Bush)) (CC and) (NP (NP (NNP Powell)) (PP (IN on) (NP (NNP Thursday))))))))))) (. .)))
(S1 (S (NP (NNP Bush)) (ADVP (RB also)) (VP (VBD planned) (S (VP (TO to) (VP (VB meet) (NP (NNP Thursday)) (PP (PP (IN with) (NP (NP (NNP Prime) (NNP Minister) (NNP Silvio) (NNP Berlusconi)) (PP (IN of) (NP (NNP Italy))))) (CC and) (PP (IN on) (NP (NNP Friday)))) (PP (IN at) (NP (NNP Camp) (NNP David))) (PP (IN with) (NP (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (PP (IN of) (NP (NNP Britain))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Security) (NNP Council)) (NNS diplomats)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (JJ second) (NN resolution)) (VP (VBG paving) (NP (NP (DT the) (NN way)) (PP (IN toward) (NP (NN war)))))))) (VP (AUX was) (VP (AUXG being) (VP (ADVP (RB widely)) (VBN discussed))))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (RBS most) (JJ likely)) (NN scenario)) (VP (MD would) (VP (VB set) (NP (NP (DT a) (ADJP (RB relatively) (JJ short)) (NN deadline)) (PP (IN for) (NP (NNP Baghdad)))) (S (VP (TO to) (VP (VB meet) (NP (JJ certain) (NNS steps)) (S (VP (TO to) (VP (VB avert) (NP (JJ military) (NN action))))))))))) (, ,) (NP (DT the) (NNS diplomats)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT The) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain))) (VP (AUX are) (S (NP (DT the) (JJ only) (CD two) (NNS countries)) (VP (TO to) (VP (VB declare) (NP (NNP Iraq)) (PP (IN in) (NP (NP (NP (NP (`` ``) (NN material) (NN breach) ('' '')) (NP (CD 8212))) (: ;) (NP (JJ legal) (NN language))) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB trigger) (NP (NN war)))))))))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (NP (NP (DT a) (VBN veiled) (NN attack)) (PP (IN on) (NP (NNP France)))) (CC and) (NP (NP (NNP Germany) (CD 8212)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (VP (VBG supporting) (NP (NP (DT the) (NNP U.S.) (NN position)) (PP (IN on) (NP (NNP Iraq) (CD 8212)))))))) (: ;)))) (NP (DT the) (NNS leaders)) (VP (VBP call) (PP (IN for) (`` ``) (S (VP (VBG unwavering) (NP (NN determination) (CC and) (NN firm) (JJ international) (NN cohesion)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (DT all) (NNS countries)) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (NN freedom)) (VP (AUX is) (ADJP (JJ precious))))))))))))) (. .) ('' '')))
(S1 (S (VP (VBP Advertise) (PP (IN on) (NP (NP (NN FOXNews.com) (NNS Jobs)) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NN FOXNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP Copyright) (NNP FOX) (NNP News) (NNP Network)) (, ,) (NP (QP (CD LLC) (CD 2003))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (S (NP (NNP Myers)) (VP (VBZ Alludes) (PP (TO to) (NP (NNP Small) (NNP U.S.)))) (. .)))
(S1 (S (NP (NP (NN Troop) (NN Presence)) (PP (IN in) (NP (NNP Iraq) (NNP Iraq))) (PP (TO to) (NP (NN Chair)))) (VP (NNP U.N.)) (. .)))
(S1 (S (NP (NN Disarmament) (NN Conference) (NNS Sites)) (VP (VBN Visited) (PP (IN by) (NP (NNP U.N.)))) (. .)))
(S1 (S (NP (NNS Weapons)) (VP (VBZ Inspectors) (NP (NNP U.S.))) (. .)))
(S1 (NP (NP (NNP Navy) (CC and) (NNP Marine) (NNP Corps)) (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NP (JJ Military) (NN Chain)) (PP (IN of) (NP (NNP Command) (NNS Sites)))) (VP (VBN Visited) (PP (IN by) (NP (NNP U.N.)))) (. .)))
(S1 (S (NP (NP (NNS Weapons) (NNS Inspectors)) (NNP Hans) (NNP Blix)) (VP (AUX 's) (NP (NP (NN Report)) (PP (TO to) (NP (DT the) (NNP U.N.))))) (. .)))
(S1 (S (NP (NNP Mohamed) (NNP ElBaradei)) (VP (AUX 's) (VP (VB Report) (PP (TO to) (NP (DT the) (NNP U.N.))))) (. .)))
(S1 (NP (NP (NNP U.S.)) (: :) (NP (NP (NP (NNP Saddam) (POS 's)) ('' ') (NN Apparatus)) (PP (IN of) (NP (NP (NP (NP (NNS Lies)) ('' ') (PRN (-LRB- -LRB-) (NP (CD pdf)) (-RRB- -RRB-))) (NN Text)) (PP (IN of) (NP (NP (NP (NNP Iraq) (POS 's)) (NN Letter)) (PP (TO to) (NP (NNP U.N.)))))))) (. .)))
(S1 (NP (NP (DT The) (NNP Hindu)) (: :) (NP (NP (JJ Tough) (NN battle)) (ADVP (RB ahead) (PP (IN in) (NP (NNP U.N.))))) (. .)))
(S1 (FRAG (NP (NP (JJ Tough) (NN battle)) (ADVP (RB ahead))) (PP (IN in) (NP (NNP U.N.))) (. .)))
(S1 (FRAG (NP (NNP United) (NNPS Nations)) (NP (NNP Jan.) (CD 30)) (. .)))
(S1 (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ faces) (NP (DT a) (ADJP (RB really) (JJ tough)) (NN battle)) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations) (NNP Security) (NNP Council))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (JJ clear) (NN majority)) (PP (IN of) (NP (ADJP (JJ permanent) (CC and) (JJ non-permanent)) (NNS members)))) (VP (AUX are) (VP (VBG pushing) (PP (IN for) (NP (NP (NP (NP (JJ additional) (NN time)) (PP (IN for) (NP (DT the) (NNS weapons) (NNS inspections)))) (NN process)) (PP (IN in) (NP (NNP Iraq)))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Washington)) (VP (AUX has) (VP (VBD told) (NP (DT the) (NNP Council)) (SBAR (IN that) (S (NP (NP (DT the) (NN time)) (PP (IN for) (`` ``) (NP (JJ decision-making)))) (VP (AUX is) (VP (ADVP (RB fast)) (VBG approaching) ('' ''))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Wednesday))) (NP (DT the) (NNP Council)) (VP (VBN debated) (NP (NP (DT the) (NNP Iraq) (NN crisis)) (PP (IN for) (NP (DT the) (JJ whole) (NN day)))) (PP (IN in) (NP (CD two) (NNS sessions)))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (NNS diplomats)) (VP (VBG attending) (NP (DT the) (NNS sessions)))))) (NP (NP (QP (IN at) (JJS least) (CD 11))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (CD 15) (NNS members)) (PP (IN of) (NP (DT the) (NNP Council))))))) (VP (AUX are) (PP (IN for) (S (VP (VBG giving) (NP (DT the) (NNS inspectors)) (NP (JJR more) (NN time))))) (PP (IN in) (NP (NNP Iraq)))) (. .)))
(S1 (SINV (`` ``) (S (NP (NP (DT The) (NN majority)) (PP (IN in) (NP (DT the) (NNP Council)))) (VP (AUX is) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (S (VP (VBG giving) (NP (JJR more) (NN time)) (PP (TO to) (NP (DT the) (NNS inspectors)))))) ('' ''))))) (, ,) (VP (VBD remarked)) (NP (NP (NP (DT the) (JJ top) (NNP Envoy)) (PP (IN of) (NP (NNP France)))) (, ,) (NP (NNP Jean-Marc) (FW de) (FW la) (NNP Sabliere))) (. .)))
(S1 (S (S (`` ``) (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (NP (NP (DT the) (NN prospect)) (: ...)) (PP (IN of) (NP (NP (NP (DT the) (NN disarmament)) (PP (IN of) (NP (NNP Iraq)))) (PP (IN through) (NP (JJ peaceful) (NNS means)))))) (VP (VBZ exists))))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (TO to) (VP (VB continue)))) ('' '')) (, ,) (NP (PRP he)) (VP (VBD remarked)) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day)))) (ADVP (RB only))) (NP (NNP Spain) (CC and) (NNP Bulgaria)) (VP (AUX were) (PP (IN with) (NP (NP (NNP Britain)) (CC and) (NP (DT the) (NNP United) (NNPS States))))) (. .)))
(S1 (S (CC But) (NP (RB only) (NNP Britain)) (VP (VBD remained) (ADJP (JJ steadfast) (PP (IN with) (NP (DT the) (NNP United) (NNPS States)))) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (DT the) (JJ fundamental) (NN issue)) (VP (AUX was) (RB not) (NP (NP (DT that)) (PP (IN of) (NP (NN time)))))))))) (. .)))
(S1 (SINV (S (`` ``) (NP (NNP Time)) (VP (AUX is) (PP (IN for) (NP (DT the) (NNS birds))) (SBAR (IN if) (S (NP (DT the) (NN attitude)) (VP (AUX is) (RB n't) (ADJP (JJ right)))))) ('' '')) (, ,) (VP (VBD remarked)) (NP (NP (NP (NNP Britain) (POS 's)) (NNP Envoy)) (, ,) (NP (NNP Jeremy) (NNP Greenstock))) (. .)))
(S1 (FRAG (NP (NNP ElBaradei)) (. .)))
(S1 (S (NP (DT The) (NNP Security) (NNP Council)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (NNP Iraq)) (PP (IN until) (NP (JJ next) (NNP Wednesday))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP U.S.))))))))) (. .)))
(S1 (S (NP (NP (NP (NN Secretary)) (PP (IN of) (NP (NNP State)))) (, ,) (NP (NNP Colin) (NNP Powell)) (, ,)) (VP (MD will) (VP (AUX be) (ADVP (RB here)) (S (VP (TO to) (VP (VB present) (NP (JJ additional) (NN information) (CC and) (NN intelligence)) (PP (TO to) (NP (DT the) (NNP Council)))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN meeting)) (PP (IN of) (NP (DT the) (NNP Security) (NNP Council)))) (VP (MD will) (VP (VB see) (SBAR (S (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (NP (JJ several) (NNP Foreign) (NNP Ministers) (NNP Britain)) (, ,) (NP (NNP France)) (CC and) (NP (NNP Germany))))) (VP (AUX have) (VP (VBD said) (SBAR (S (S (NP (PRP$ their) (NNS Ministers)) (VP (MD will) (VP (VB attend)))) (CC and) (S (NP (NNP Washington)) (VP (AUX is) (VP (VBG hoping) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNP Foreign) (NNP Ministers)) (PP (IN of) (NP (NNP Russia)))) (CC and) (NP (NNP China))) (ADVP (RB also)) (VP (VBP attend))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (JJ long) (NN debate)) (PP (IN within) (NP (DT this) (NNP Bush) (NN administration))) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN intelligence) (NN information)) (VP (TO to) (VP (VB share) (PP (IN with) (NP (NP (DT the) (NNP Security) (NNP Council) (NNS members)) (CC and) (NP (DT the) (NNS weapons) (NNS inspectors)))))))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (CD one) (NN version)))) (, ,) (NP (NNP Gen) (NNP Powell)) (VP (MD will) (VP (AUX be) (VP (VBG bringing) (PP (IN with) (NP (NP (NP (NP (NP (PRP him)) (NN satellite) (NNS images)) (PP (IN of) (NP (JJ several) (NNS things)))) (: :) (NP (JJ mobile) (JJ biochemical) (NNS labs))) (CC and) (NP (NP (DT the) (JJ Iraqi) (JJ clean-up) (NN operation)) (PP (IN of) (NP (NNS sites)))))) (ADVP (RB prior) (PP (TO to) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NNS weapons) (NNS inspectors))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Russia)) (VP (AUX has) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (WHPP (IN that) (WHNP (WDT what))) (S (NP (DT the) (NNP Council)) (VP (AUX is) (VP (VBG looking) (SBAR (IN for) (S (VP (AUX is) (NP (`` ``) (JJ undeniable) (NN proof) ('' '')))))))))))) (. .)))
(S1 (S (SBAR (IN Whether) (S (NP (DT the) (NNP Security) (NNP Council)) (VP (MD will) (VP (AUX be) (VP (VBN swayed) (PP (IN by) (NP (DT the) (`` ``) (JJ new) (NN evidence) ('' '')))))))) (VP (AUX is) (NP (DT another) (NN matter))) (: ;) (CC but) (ADVP (IN for) (RB now)) (S (NP (JJ many) (NNS members)) (VP (AUX have) (VP (VBD applauded) (NP (NP (DT the) (NNP President) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB send) (NP (NP (PRP$ his) (NN Secretary)) (PP (IN of) (NP (NNP State)))) (PP (IN with) (NP (JJ additional) (NN information)))))))))) (. .)))
(S1 (S (NP (CD Seven) (NNS nations)) (VP (VBP declare) (NP (NN support)) (PP (TO to) (NP (NNP U.S.)))) (. .)))
(S1 (FRAG (NP (NP (JJ Tough) (NN battle)) (ADVP (RB ahead))) (PP (IN in) (NP (NNP U.N.))) (. .)))
(S1 (S (NP (NNP U.S.)) (VP (VB keen) (S (VP (TO to) (VP (VB see) (NP (NP (NN resumption)) (PP (IN of) (NP (JJ Indo-Pakistan) (NNS talks)))) (S (NP (NNP U.S.)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (ADJP (QP ($ $) (CD 1) (CD billion))) (NNP Pak.) (NN loan)))))) (SBAR (S (NP (NNP Pak.)) (VP (VBZ rejects) (NP (NNS remarks)) (PP (IN on) (NP (NP (NN infiltration) (CD 2003)) (, ,) (NP (NNP The) (NNP Hindu)))))))))))) (. .)))
