<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Europe   Russia names Moscow siege gas</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Russia says the gas used in the assault on a Moscow theatre on Saturday was based on fentanyl, a potent opium-based narcotic.</S>
      <S SNO='3' PAR='3' RSNT='1'>Russian Health Minister Yuri Shevchenko lifted a veil of official secrecy about the gas following pressure from Western governments, whose citizens were among the hundreds of hostages poisoned by the gas.</S>
      <S SNO='4' PAR='4' RSNT='1'>Russia is now pressing Denmark to extradite Akhmed Zakayev, a senior official of the ousted Chechen Government detained in Copenhagen, whom it suspects of involvement in the mass hostage-taking.</S>
      <S SNO='5' PAR='5' RSNT='1'>Meanwhile, Russian troops are surrounding refugee camps along Chechnya's border as part of a military crackdown against suspected militants.</S>
      <S SNO='6' PAR='6' RSNT='1'>At least 119 civilians died in the storming of the theatre, where about 50 armed Chechens were holding almost 800 people hostage.</S>
      <S SNO='7' PAR='7' RSNT='1'>Of those rescued, 245 are still in hospital, eight in a serious condition.</S>
      <S SNO='8' PAR='8' RSNT='1'>There has been speculation that Russia's use of the gas may have violated the international Chemical Weapons Convention.</S>
      <S SNO='9' PAR='9' RSNT='1'>And Mr Shevchenko's statement came after a request for clarification about the gas from Rogelio Pfirter, director-general of the Organisation for the Prohibition of Chemical Weapons.</S>
      <S SNO='10' PAR='10' RSNT='1'>The minister stressed that the fentanyl gas, widely used in medical practice, "cannot in itself be called lethal".</S>
      <S SNO='11' PAR='11' RSNT='1'>He attributed the hostage deaths to the use of the chemical compound on people who were in a poor condition after three days of captivity - dehydrated, hungry, lacking oxygen and suffering acute stress.</S>
      <S SNO='12' PAR='12' RSNT='1'>"I officially declare that chemical substances of the kind banned under international conventions on chemical weapons were not used," he said, quoted by the Interfax news agency.</S>
      <S SNO='13' PAR='13' RSNT='1'>Earlier, the United States said more of the hostages might have survived if Russia had provided prompt information about the gas.</S>
      <S SNO='14' PAR='14' RSNT='1'>The lack of information "contributed to the confusion after the immediate operation to rescue the hostages was over," said Alexander Vershbow, the US ambassador to Moscow.</S>
      <S SNO='15' PAR='15' RSNT='1'>"It's clear that perhaps with a little more information at least a few more of the hostages may have survived," he said.</S>
      <S SNO='16' PAR='16' RSNT='1'>The rescue operation also left about 50 Chechen gunmen and women dead.</S>
      <S SNO='17' PAR='17' RSNT='1'>They had held the hostages for three days.</S>
      <S SNO='18' PAR='18' RSNT='1'>On the border between Chechnya and the republic of Ingushetia, Russian troops are taking position around refugee camps.</S>
      <S SNO='19' PAR='19' RSNT='1'>Almost 20,000 people live in the tent cities, after fleeing fighting in Chechnya over the past three years.</S>
      <S SNO='20' PAR='20' RSNT='1'>The BBC's Jonathan Charles says that in the aftermath of the Moscow siege, the Russian forces want to keep a much closer watch on the refugees.</S>
      <S SNO='21' PAR='21' RSNT='1'>But, our correspondent adds, the residents fear the Russian troops are about to carry out mass arrests.</S>
      <S SNO='22' PAR='22' RSNT='1'>Denmark, for its part, says it wants more evidence from Russia before it will agree to hand over Mr Zakayev, a senior envoy of Chechen President Aslan Maskhadov.</S>
      <S SNO='23' PAR='23' RSNT='1'>He was arrested in Copenhagen where he had been attending the World Chechen Congress - a gathering that had enraged Moscow.</S>
      <S SNO='24' PAR='24' RSNT='1'>Russia believes he was also involved in other "terrorist acts" between 1996 and 1999.</S>
      <S SNO='25' PAR='25' RSNT='1'>A Danish court ordered the detention of Mr Zakayev until 12 November.</S>
      <S SNO='26' PAR='26' RSNT='1'>"Russia should also promise that Zakayev would not receive the death penalty," the Danish Justice Minister, Lene Espersen, said.</S>
      <S SNO='27' PAR='27' RSNT='1'>Russia has had a moratorium on executions since 1996, but the death penalty has not been formally abolished.</S>
      <S SNO='28' PAR='28' RSNT='1'>Mr Zakayev's arrest came after police in Moscow detained 30 people, including security officials and political advisers, who are believed to have helped the Chechen rebels.</S>
      <S SNO='29' PAR='29' RSNT='1'>Links to more Europe stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>