<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bangkok Post Thursday 31 October, 2002 - Russian policeman killed at hostage scene: Chechen rebels</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>A Russian policemen was shot dead by Chechen rebels holding some 1,000 hostages in a Moscow theatre, the Chechen separatist Internet website kavkaz.org said.</S>
      <S SNO='3' PAR='3' RSNT='1'>The rebel website said that the policeman approached the theatre's central entrance at around 6:00 am Moscow time (0200 GMT) on Thursday, pretending to be drunk and demanding to be let in.</S>
      <S SNO='4' PAR='4' RSNT='1'>"After several warnings, the mujahideen (Islamic fighters) shot the policeman," kavkaz.org claimed.</S>
      <S SNO='5' PAR='5' RSNT='1'>A journalist from Moscow Echo radio who is among the captives reported at about the same time of the morning that the armed Chechen rebels had opened fire through a side-door.</S>
      <S SNO='6' PAR='6' RSNT='1'>"We can't understand why it's happening.</S>
      <S SNO='7' PAR='7' RSNT='1'>There is panic among the hostages, they are begging not to start an assault under any circumstances," the Interfax news agency reported her as saying.</S>
      <S SNO='8' PAR='8' RSNT='1'>Two gunshots were heard by an AFP correspondent near the theatre, apparently from outside the building.</S>
      <S SNO='9' PAR='9' RSNT='1'>More than 1,000 hostages are being held by Chechen rebels in a Moscow theatre according to a headcount by the captives, one of the people detained told Moscow Echo radio on Thursday.</S>
      <S SNO='10' PAR='10' RSNT='1'>The hundreds of hostages held by armed Chechen rebels in a Moscow theatre are terrified that Russian security forces will launch a bloody assault, one of the captives told the radio station.</S>
      <S SNO='11' PAR='11' RSNT='1'>"We are really afraid that it will be the same as Budyennovsk.</S>
      <S SNO='12' PAR='12' RSNT='1'>It was all calm, people around me can remember, then the assault began and people were killed," said the woman, a cardiologist called Maria, speaking by mobile phone.</S>
      <S SNO='13' PAR='13' RSNT='1'>In June 1995, Chechen rebels took several hundred people hostage in a hospital at Budyennovsk, in southern Russia.</S>
      <S SNO='14' PAR='14' RSNT='1'>The drama ended in tragedy with more than 100 civilians dying when Russian troops stormed the hospital.</S>
      <S SNO='15' PAR='15' RSNT='1'>"We really don't want there to be an assault.</S>
      <S SNO='16' PAR='16' RSNT='1'>We want for the first time to have a peaceful resolution, which would be unprecedented in our country," she added.</S>
      <S SNO='17' PAR='17' RSNT='1'>The rebels were holding the hostages Thursday, demanding an end to the war in Chechnya and theatening to blow up the theatre building if security forces tried to storm it.</S>
      <S SNO='18' PAR='18' RSNT='1'>Heavily armed troops and police, including snipers, surrounded the theatre in the southeast of the city.</S>
      <S SNO='19' PAR='19' RSNT='1'>A Moscow police spokesman said that between 40 and 50 rebels, both men and women, had stormed in at 9:00 pm Wednesday (1700 GMT) during a performance of a musical comedy called "Nord-Ost," one of the city's most popular shows.</S>
      <S SNO='20' PAR='20' RSNT='1'>Copyright (c) 2000 AFP.</S>
      <S SNO='21' PAR='21' RSNT='1'>All rights reserved.</S>
      <S SNO='22' PAR='22' RSNT='1'>All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.</S>
      <S SNO='23' PAR='23' RSNT='1'>As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.</S>
    </TEXT>
  </BODY>
</DOCSENT>