<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>COPENHAGEN, Denmark    A top aide of Chechen separatist leader Aslan Maskhadov was arrested by Danish authorities Wednesday and Russia sought his handover, saying he may have been involved in the Moscow hostage siege and other terror attacks.</S>
      <S SNO='3' PAR='3' RSNT='1'>Akhmed Zakayev, 43, was detained Tuesday evening after a Chechen Congress concluded in the Danish capital, Copenhagen.</S>
      <S SNO='4' PAR='4' RSNT='1'>Danish authorities acted after Russia requested Zakayev's extradition.</S>
      <S SNO='5' PAR='5' RSNT='1'>"Zakayev is suspected for a series of terror attacks during the period 1996-1999 and is suspected of taking part in the planning of the hostage-taking crisis in Moscow," a Danish police statement said.</S>
      <S SNO='6' PAR='6' RSNT='1'>The Kremlin had been angered by Denmark's hosting of the Chechen congress, which gathered rebels and opponents of the war in the breakaway province.</S>
      <S SNO='7' PAR='7' RSNT='1'>Russia said the conference was organized by terrorists, but Denmark had insisted it would do nothing without proof.</S>
      <S SNO='8' PAR='8' RSNT='1'>A judge on Wednesday ordered Zakayev jailed until Nov. 12 pending an investigation.</S>
      <S SNO='9' PAR='9' RSNT='1'>The two-hour hearing was closed to the public at the prosecutor's request and was held amid tight security.</S>
      <S SNO='10' PAR='10' RSNT='1'>Zakayev had not yet decided whether to appeal, said his lawyer, Ervin Birk Nielsen.</S>
      <S SNO='11' PAR='11' RSNT='1'>In Moscow, Russian officials cheered Zakayev's arrest and drew up documents to send to Denmark regarding his extradition.</S>
      <S SNO='12' PAR='12' RSNT='1'>"We hope that the Danish authorities will give us all necessary assistance in handling this issue," Deputy Foreign Minister Valery Loshchinin told the upper house of parliament, Russian news agency ITAR-Tass reported.</S>
      <S SNO='13' PAR='13' RSNT='1'>The two countries do not have an extradition treaty because Russia has not abolished the death penalty, but Danish officials said Zakayev could be extradited under a European agreement concerning political crimes.</S>
      <S SNO='14' PAR='14' RSNT='1'>"We are in a situation where in certain circumstances he can be extradited to Russia," Danish Justice Minister Lene Espersen said, adding that Denmark needs "guarantees that he will not face the death penalty."</S>
      <S SNO='15' PAR='15' RSNT='1'>Russia imposed a moratorium on the death penalty in 1996 to gain entrance into Europe's leading human rights body, the Council of Europe.</S>
      <S SNO='16' PAR='16' RSNT='1'>Zakayev had represented the separatist leader Maskhadov at the two-day Chechen conference in Copenhagen, attended by some 100 Chechen rebel envoys, Russian human rights activists and lawmakers from Russia and other European countries.</S>
      <S SNO='17' PAR='17' RSNT='1'>The conference aimed at a peaceful solution to the ongoing war in the breakaway Russian republic, and Chechens at the gathering denied any role in the hostage taking.</S>
      <S SNO='18' PAR='18' RSNT='1'>On Monday, Zakayev expressed willingness Monday to start unconditional peace talks with the Russian government over ending the war in the breakaway republic.</S>
      <S SNO='19' PAR='19' RSNT='1'>Russia had condemned Denmark for hosting the two-day congress and asked the government to cancel the event after Chechen gunmen stormed a Moscow theater Oct. 23 and held hundreds of people hostage for 58 hours.</S>
      <S SNO='20' PAR='20' RSNT='1'>At least 118 hostages and 50 hostage-takers died in the siege and subsequent rescue effort Saturday.</S>
      <S SNO='21' PAR='21' RSNT='1'>A Copenhagen-based Chechen rebel representative said Zakayev cooperated with Danish police when they arrived at his hotel Wedneday.</S>
      <S SNO='22' PAR='22' RSNT='1'>"The Danish intelligence service asked him some questions and said they could go to the police station.</S>
      <S SNO='23' PAR='23' RSNT='1'>So he walked with them," Osman Ferzaouli told The Associated Press.</S>
      <S SNO='24' PAR='24' RSNT='1'>"He is not related to the criminals, to the terrorists."</S>
      <S SNO='25' PAR='25' RSNT='1'>Russian forces retreated from Chechnya after a 1994-1996 war that left separatists led by Maskhadov in charge.</S>
      <S SNO='26' PAR='26' RSNT='1'>Putin sent troops back in 1999 after rebel attacks on a neighboring region and deadly apartment-building bombings were blamed on the rebels.</S>
      <S SNO='27' PAR='27' RSNT='1'>Western governments have urged Russia to negotiate a peace settlement with the Chechens, and they long perceived Maskhadov, the Chechens' elected president, as a possible interlocutor.</S>
      <S SNO='28' PAR='28' RSNT='1'>Zakayev is the official foreign emissary for Maskhadov.</S>
      <S SNO='29' PAR='29' RSNT='1'>He frequently visited foreign capitals for unofficial consultations on the Chechen conflict.</S>
      <S SNO='30' PAR='30' RSNT='1'>But for the past few months, the U.S. government has regarded Maskhadov as "damaged goods" and it no longer considers him a viable candidate to negotiate for Chechens, a senior U.S. diplomat in Moscow said Monday.</S>
      <S SNO='31' PAR='31' RSNT='1'>The diplomat said there was evidence Maskhadov had renewed a formal alliance with Shamil Basayev, an influential rebel leader accused of maintaining ties with international terrorists.</S>
      <S SNO='32' PAR='32' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='33' PAR='33' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='34' PAR='34' RSNT='1'>Privacy Statement.</S>
      <S SNO='35' PAR='35' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com  Associated Press.</S>
      <S SNO='36' PAR='36' RSNT='1'>All rights reserved.</S>
      <S SNO='37' PAR='37' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='38' PAR='38' RSNT='1'>FOX News Network, LLC 2002.</S>
      <S SNO='39' PAR='39' RSNT='1'>All rights reserved.</S>
      <S SNO='40' PAR='40' RSNT='1'>All market data delayed 20 minutes.</S>
    </TEXT>
  </BODY>
</DOCSENT>