<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>ABCNEWS.com : Russia to Turkey: Shut Down Chechens</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Russia has asked Turkey to shut down Chechen foundations here, saying they were in contact with them during the Moscow theater siege, a Turkish news agency said Wednesday.</S>
      <S SNO='3' PAR='3' RSNT='1'>Moscow also said the Chechen charities in Turkey finance the rebels, who have been fighting Russian forces for the last three years in the breakaway republic, the Anatolia news agency said.</S>
      <S SNO='4' PAR='4' RSNT='1'>About 25,000 Chechens live in Istanbul and western Turkey, and up to 5 million Turks trace their roots to the Caucasus region, which includes Chechnya.</S>
      <S SNO='5' PAR='5' RSNT='1'>Anatolia quoted Russia's ambassador to Turkey Alexander Lebedev as saying "there was proof" that the gunmen who seized a Moscow theater last week made telephone calls to groups in Turkey, Saudi Arabia and the United Arab Emirates during the siege.</S>
      <S SNO='6' PAR='6' RSNT='1'>Lebedev did not name the groups.</S>
      <S SNO='7' PAR='7' RSNT='1'>"The Chechen foundations ... have had connections both with the Chechen terrorists and al-Qaida for a long time.</S>
      <S SNO='8' PAR='8' RSNT='1'>Despite this, their activities continue," Lebedev was quoted as saying.</S>
      <S SNO='9' PAR='9' RSNT='1'>Several Chechen groups could not be reached for comment, but Turkey sought to distance itself from the rebels.</S>
      <S SNO='10' PAR='10' RSNT='1'>"Turkey's policy of struggling against international terrorism is known," Turkey's Foreign Ministry said Wednesday.</S>
      <S SNO='11' PAR='11' RSNT='1'>Pro-Chechen rebels have carried out hijackings and hostage takings in Turkey, including an April 2001 siege at an Istanbul hotel in which 120 people were held captive for 12 hours before rebels surrendered and released the hostages unharmed.</S>
      <S SNO='12' PAR='12' RSNT='1'>Russia has long accused Turkish officials of tolerating attacks by pro-Chechen rebels, who like most Turks are Muslim.</S>
      <S SNO='13' PAR='13' RSNT='1'>Copyright 2002 The Associated Press.</S>
      <S SNO='14' PAR='14' RSNT='1'>All rights reserved.</S>
      <S SNO='15' PAR='15' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='16' PAR='16' RSNT='1'>U.S.</S>
      <S SNO='17' PAR='17' RSNT='1'>Against Canada's Open Pot Policy Copyright   2002 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>