<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Boston Globe Online / Nation   World / US faults Russia on gas secrecy</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>By Peter Baker and Susan B.</S>
      <S SNO='3' PAR='3' RSNT='1'>Glasser, Washington Post, 10/30/2002 OSCOW - The United States criticized Russia yesterday for its secretiveness about the mysterious gas used to end last week's theater hostage crisis amid increasing indications that most of the 117 civilians who died might have been saved if medical crews had been prepared.</S>
      <S SNO='4' PAR='4' RSNT='1'>As Moscow began to bury its dead, US Ambassador Alexander Vershbow said Russia had still not disclosed to him the gas used in Saturday's commando raid but confirmed that American doctors had determined it was a form of opiate similar to fentanyl.</S>
      <S SNO='5' PAR='5' RSNT='1'>The failure to inform Russian doctors who treated the hostages may have cost lives, he said.</S>
      <S SNO='6' PAR='6' RSNT='1'>"We regret that the lack of information simply contributed to the confusion after the immediate operation to free the hostages was over," Vershbow told a briefing at Spaso House, the ambassador's residence here.</S>
      <S SNO='7' PAR='7' RSNT='1'>"It's clear that perhaps with a little more information at least a few more of the hostages would have survived."</S>
      <S SNO='8' PAR='8' RSNT='1'>Vershbow's comments deviated from the congratulations he and other US officials offered when the death toll was still not clear in the immediate hours after Russian special forces stormed a theater where Chechen guerrillas had taken 800 people hostage.</S>
      <S SNO='9' PAR='9' RSNT='1'>All but two of the 117 hostages killed died from the gas, according to Moscow medical authorities, including an American citizen and a US green-card holder.</S>
      <S SNO='10' PAR='10' RSNT='1'>Vershbow stressed that the United States still supported Russia in its decision to assault the theater out of fear that the guerrillas would detonate explosives planted throughout the building and in belts worn by 18 female suicide bombers.</S>
      <S SNO='11' PAR='11' RSNT='1'>"We don't second-guess the Russian decision to launch the assault," he said.</S>
      <S SNO='12' PAR='12' RSNT='1'>"They had a difficult decision to make.</S>
      <S SNO='13' PAR='13' RSNT='1'>With the bombs that were there they probably saved hundreds of lives, even though we regret that more than 100 died."</S>
      <S SNO='14' PAR='14' RSNT='1'>But his reproach of the way Russian officials behaved in handling the aftermath echoed sentiments expressed by many politicians, health experts, and former hostages here following the revelation that the gas killed far more civilians than the militants did.</S>
      <S SNO='15' PAR='15' RSNT='1'>A Russian doctor who has been treating the hostages at a Moscow hospital constantly since Saturday said the failure to prepare medical rescue units led to the deaths.</S>
      <S SNO='16' PAR='16' RSNT='1'>Agreeing that the gas appeared to be a version of opiate, the doctor said "it's a fairly harmless substance" if used correctly, but the rescue crews that first arrived on the scene "weren't prepared for detoxification."</S>
      <S SNO='17' PAR='17' RSNT='1'>"If people were intubated and helped to breathe with artificial ventilation while still in the vehicles being brought to the hospitals, almost everyone would have survived," the doctor said in an interview last night on condition that he not be identified for fear of reprisals.</S>
      <S SNO='18' PAR='18' RSNT='1'>The doctor blamed Moscow health officials for not agreeing to accept additional resources from the federal government, such as paramedics and medical equipment.</S>
      <S SNO='19' PAR='19' RSNT='1'>All those who died, he added, were already dead by the time they arrived at the hospital.</S>
      <S SNO='20' PAR='20' RSNT='1'>"Everyone brought to my hospital alive is still alive."</S>
      <S SNO='21' PAR='21' RSNT='1'>Three days after the end of the crisis, relatives began burying their loved ones.</S>
      <S SNO='22' PAR='22' RSNT='1'>Sixteen victims were laid to rest yesterday, and 40 are to be buried today.</S>
      <S SNO='23' PAR='23' RSNT='1'>Authorities said 317 hostages remained in the hospital recovering from the effects of the gas, including seven children.</S>
      <S SNO='24' PAR='24' RSNT='1'>Twenty-seven are listed in critical condition.</S>
      <S SNO='25' PAR='25' RSNT='1'>Physicians remain hamstrung in helping their patients as the government withholds information about the gas.</S>
      <S SNO='26' PAR='26' RSNT='1'>"The patients are currently being treated with antibiotics as a way of preventing potential pneumonia," said Nellogi Saakyan, head of surgery at Moscow's Hospital No. 13, the main treatment center for freed hostages.</S>
      <S SNO='27' PAR='27' RSNT='1'>"We are not familiar with the specific substances used."</S>
      <S SNO='28' PAR='28' RSNT='1'>Moscow remained skittish after the theater takeover.</S>
      <S SNO='29' PAR='29' RSNT='1'>A Russian military helicopter was shot down over Chechnya yesterday by a missile, killing four, the latest of several helicopters that have been destroyed by rebels in recent months.</S>
      <S SNO='30' PAR='30' RSNT='1'>And a Moscow theater where the American musical "42nd Street" is playing was evacuated yesterday evening by a bomb threat.</S>
      <S SNO='31' PAR='31' RSNT='1'>Law enforcement authorities arrested dozens of men in the capital on suspicion of involvement in last week's mass hostage-taking at the House of Culture that once belonged to a ball-bearing plant in southeast Moscow.</S>
      <S SNO='32' PAR='32' RSNT='1'>Meanwhile, investigators worked to figure out how at least 50 heavily armed Chechen guerrillas with tons of explosives managed to make it into Moscow and into the theater.</S>
      <S SNO='33' PAR='33' RSNT='1'>Officials are exploring whether a car bombing at a McDonald's the previous weekend might have been related.</S>
      <S SNO='34' PAR='34' RSNT='1'>There have also been conflicting reports in the Russian media as to whether a Russian police officer had been arrested on suspicion of collusion.</S>
      <S SNO='35' PAR='35' RSNT='1'>This story ran on page A6 of the Boston Globe on 10/30/2002. 2002 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>