<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Top Chechen envoy arrested in Denmark - OCT 31, 2002</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>COPENHAGEN - Top Chechen envoy Ahmed Zakayev, in Denmark for a world congress of the Chechen people, was arrested here at Russia's request, the police announced yesterday.</S>
      <S SNO='3' PAR='3' RSNT='1'>He was detained on Tuesday evening at the end of the two-day World Chechen Congress in the Danish capital after authorities received a Russian request for his extradition via Interpol.</S>
      <S SNO='4' PAR='4' RSNT='1'>Mr Zakayev is the official foreign emissary for Chechen separatist leader Aslan Maskhadov.</S>
      <S SNO='5' PAR='5' RSNT='1'>Danish television said he was suspected of involvement in last week's deadly Moscow hostage-taking by Chechen militants, who were demanding that Russia pull its troops out of the tiny Chechnya republic.</S>
      <S SNO='6' PAR='6' RSNT='1'>The two-day conference was intended to seek a peaceful solution to the war.</S>
      <S SNO='7' PAR='7' RSNT='1'>But it drew sharp criticism from Moscow, which asked Danish authorities to cancel it.</S>
      <S SNO='8' PAR='8' RSNT='1'>Denmark refused, citing the constitutional right to freedom of press and assembly.</S>
      <S SNO='9' PAR='9' RSNT='1'>Subscribe to The Straits Times print edition today.</S>
      <S SNO='10' PAR='10' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
      <S SNO='11' PAR='11' RSNT='1'>Do it by Tense N.</S>
    </TEXT>
  </BODY>
</DOCSENT>