<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Russian ambassador slams Turkish media over Chechnya issue </S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>ANKARA, Oct. 30 (Xinhuanet) -- Russian Ambassador to Turkey Aleksander Lebedev has accused Turkish media of applying double standard on the Chechnya issue, reported the Anatolian News Agency on Wednesday.</S>
      <S SNO='3' PAR='3' RSNT='1'>Lebedev said in a written statement the Turkish media had used double standard, particularly in the covering of the recent operation launched by the Russian security force to rescue hostages, who were taken by Chechen gunmen in a Moscow theater.</S>
      <S SNO='4' PAR='4' RSNT='1'>Lebedev said Russian officials had to take the decision in the extraordinary situation, adding that "the most important thing is to reach the final target."</S>
      <S SNO='5' PAR='5' RSNT='1'>He noted that some reports in Turkish media were aimed at hampering friendly partnership of years between Turkey and Russia.</S>
      <S SNO='6' PAR='6' RSNT='1'>A group of Chechen militants raided a Moscow theater on Oct. 23,and held hundreds of civilians as hostages.</S>
      <S SNO='7' PAR='7' RSNT='1'>The Russian security force used a gas to paralyse the gunmen when storming the theater on Oct. 26 to free the hostages.</S>
      <S SNO='8' PAR='8' RSNT='1'>In the operation, a total of 34 chechen rebels were killed, but more than a hundred of hostages also died after inhaling the gas.</S>
      <S SNO='9' PAR='9' RSNT='1'>Some reports in Turkey denounced the Russian operation for the heavy loss of civilian lives.</S>
      <S SNO='10' PAR='10' RSNT='1'>Enditem Copyright   2000 Xinhua News Agency.</S>
      <S SNO='11' PAR='11' RSNT='1'>All rights reserved.</S>
      <S SNO='12' PAR='12' RSNT='1'>Reproduction in whole or in part without permission is prohibited.</S>
    </TEXT>
  </BODY>
</DOCSENT>