<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CNN.com - Chechen envoy arrested in Denmark - Oct. 30, 2002</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>An envoy of Chechen rebel leader Aslan Maskhadov has been arrested in Denmark after Russia accused him of involvement in the Moscow hostage siege.</S>
      <S SNO='3' PAR='3' RSNT='1'>Ahmed Zakayev was detained early on Wednesday in Copenhagen, where he was attending the World Chechen Congress.</S>
      <S SNO='4' PAR='4' RSNT='1'>He appeared at a two-hour detention hearing on Wednesday morning, held amid tight security and closed to the public after a request from the prosecutor.</S>
      <S SNO='5' PAR='5' RSNT='1'>Judge Lisbeth Christensen ordered him to be held in custody until November 12, pending an investigation.</S>
      <S SNO='6' PAR='6' RSNT='1'>He has not been charged with any offence.</S>
      <S SNO='7' PAR='7' RSNT='1'>Defence lawyer Ervin Birk Nielsen said they had not yet decided whether to appeal against his detention.</S>
      <S SNO='8' PAR='8' RSNT='1'>In Moscow, Russian officials said they welcomed Zakayev's arrest and drew up documents to send to Denmark requesting his extradition.</S>
      <S SNO='9' PAR='9' RSNT='1'>But Denmark's Ambassador to Russia, Lars Vissing, told Ekho Moskvy radio that extradition was unlikely because the two countries have no extradition treaty and because Russia has capital punishment.</S>
      <S SNO='10' PAR='10' RSNT='1'>The Russian Justice Ministry responded by pointing out that a moratorium on the death penalty had been in place since 1996, ITAR-Tass reported.</S>
      <S SNO='11' PAR='11' RSNT='1'>The timing of the meeting of Chechen exiles, European politicians and peace groups, so soon after the end of the Moscow theatre siege in which 119 hostages died, had brought an angry reaction from the Kremlin.</S>
      <S SNO='12' PAR='12' RSNT='1'>Moscow says the congress aims to raise funds for the rebels fighting Russian forces in the breakaway republic of Chechnya, a mostly Muslim province on the southern rim of Russia ravaged by war for most of the past decade.</S>
      <S SNO='13' PAR='13' RSNT='1'>Attending are representatives of the Chechen rebel government of Maskhadov, Russian human rights organisations and lawmakers from Russia and other European countries.</S>
      <S SNO='14' PAR='14' RSNT='1'>Russian officials have scolded the Danish government for allowing the conference, saying many of the delegates represent terrorists, communicate with terrorists and may have ties to Chechen rebels who took about 800 hostages in the theatre.</S>
      <S SNO='15' PAR='15' RSNT='1'>On Monday, Maskadov's European envoy Kadiev Aslanbek said the elected president and government of Chechnya condemned the Moscow hostage-taking.</S>
      <S SNO='16' PAR='16' RSNT='1'>"We are against terrorism and we don't use methods which target civilians," he said from Copenhagen.</S>
      <S SNO='17' PAR='17' RSNT='1'>"It was an independently-acting, unknown group, apart from their leader, and President Maskadov has expressed his condolences to all relatives of victims."</S>
      <S SNO='18' PAR='18' RSNT='1'>He said the politicians in Chechnya had tried to hold back extremist elements but that the Russian army had conducted a campaign of "state terror."</S>
      <S SNO='19' PAR='19' RSNT='1'>Denmark, sensitive to Russia's position, on Monday said it was moving the venue of an EU-Russia summit on November 11 from Copenhagen to Brussels after Russia's president, Vladimir Putin, threatened to pull out.</S>
      <S SNO='20' PAR='20' RSNT='1'>Bush meets top U.N. inspector on Iraq Find   Compare REALTORS .</S>
      <S SNO='21' PAR='21' RSNT='1'>It's FREE!</S>
      <S SNO='22' PAR='22' RSNT='1'>Shop Telescopes.com   SEARCH CNN.COM:   2002 Cable News Network LP, LLLP.</S>
      <S SNO='23' PAR='23' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='24' PAR='24' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='25' PAR='25' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='26' PAR='26' RSNT='1'>CNN.com does not endorse external sites.</S>
    </TEXT>
  </BODY>
</DOCSENT>