<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Russia announces gas used in theater rescue </S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Danish authorities acted on a Kremlin request to detain Chechen envoy Ahmed Zakayev at the Chechen World Congress in Copenhagen.</S>
      <S SNO='3' PAR='3' RSNT='1'>After much international criticism for its secrecy, Russia on Wednesday confirmed U.S. suspicions that the gas used in the storming of a Moscow theater where Chechen gunmen held hundreds of hostages was based on Fentanyl, a fast-acting opiate with medical applications.</S>
      <S SNO='4' PAR='4' RSNT='1'>Meanwhile, police said Danish authorities detained an envoy of Chechen separatist leader Aslan Maskhadov after Russia said he may have been involved in the Moscow siege, in which 118 people died, nearly all of them in the raid.</S>
      <S SNO='5' PAR='5' RSNT='1'>By themselves, these compounds cannot provoke a fatal outcome.</S>
      <S SNO='6' PAR='6' RSNT='1'>HEALTH MINISTER Yuri Shevchenko said the compound used in the rescue operation was an anesthetic and would not normally cause death, the Interfax and ITAR-Tass news agencies reported.</S>
      <S SNO='7' PAR='7' RSNT='1'>By themselves, these compounds cannot provoke a fatal outcome,  Shevchenko was quoted as saying.</S>
      <S SNO='8' PAR='8' RSNT='1'>The announcement appeared to be an attempt to counter criticism, especially from foreign governments, that Russian officials were being too secretive and that the lack of information about the gas used in the special forces raid on Saturday may have increased the number of fatalities.</S>
      <S SNO='9' PAR='9' RSNT='1'>But Shevchenko said the deaths were caused by the use of the chemical compound on people who had been starved of oxygen, were dehydrated, hungry, unable to move adequately and under severe psychological stress.</S>
      <S SNO='10' PAR='10' RSNT='1'>It is precisely these factors that led to a fatal outcome for some of the hostages,  Shevchenko said.</S>
      <S SNO='11' PAR='11' RSNT='1'>The incapacitating gas was intended to prevent the hostage-takers from triggering explosives strapped to their waists and planted around the theater.</S>
      <S SNO='12' PAR='12' RSNT='1'>It worked but it also knocked out most of the hostages.</S>
      <S SNO='13' PAR='13' RSNT='1'>Before Russia admitted the type of gas used, U.S. officials had already deduced from the symptoms and the drugs doctors were using as an antidote that it was an aerosol form of Fentanyl.</S>
      <S SNO='14' PAR='14' RSNT='1'>In a separate development, Akhmed Zakayev was detained Tuesday evening after a World Chechen Congress concluded in the Danish capital, Copenhagen.</S>
      <S SNO='15' PAR='15' RSNT='1'>Danish authorities acted after Russia requested Zakayev s extradition.</S>
      <S SNO='16' PAR='16' RSNT='1'>Zakayev is suspected for a series of terror attacks during the period 1996-1999 and is suspected of taking part in the planning of the hostage-taking crisis in Moscow.</S>
      <S SNO='17' PAR='17' RSNT='1'>Zakayev is suspected for a series of terror attacks during the period 1996-1999 and is suspected of taking part in the planning of the hostage-taking crisis in Moscow,  a Danish police statement said.</S>
      <S SNO='18' PAR='18' RSNT='1'>A Copenhagen-based Chechen rebel representative said Zakayev voluntarily cooperated with Danish police.</S>
      <S SNO='19' PAR='19' RSNT='1'>The Danish intelligence service asked him some questions and said they could go to the police station.</S>
      <S SNO='20' PAR='20' RSNT='1'>So he walked with them,  Osman Ferzaouli told The Associated Press.</S>
      <S SNO='21' PAR='21' RSNT='1'>He is not related to the criminals, to the terrorists.</S>
      <S SNO='22' PAR='22' RSNT='1'>A Wednesday morning court hearing will determine whether Zakayev will be jailed pending the investigation, police said.</S>
      <S SNO='23' PAR='23' RSNT='1'>More details were not immediately available.</S>
      <S SNO='24' PAR='24' RSNT='1'>Russia condemned Denmark for hosting the two-day congress, attended by some 100 Chechen rebel envoys, Russian human rights activists and lawmakers from Russia and other European countries.</S>
      <S SNO='25' PAR='25' RSNT='1'>Russia asked Denmark to cancel the event after Chechen gunmen stormed a Moscow theater Oct. 23 and held hundreds of people hostage for 58 hours.</S>
      <S SNO='26' PAR='26' RSNT='1'>At least 118 hostages and 50 hostage-takers died in the siege and subsequent rescue effort Saturday.</S>
      <S SNO='27' PAR='27' RSNT='1'>The Russian Foreign Ministry said the conference was  organized and financed by Chechen terrorists, their accomplices and their patrons from al-Qaida.</S>
      <S SNO='28' PAR='28' RSNT='1'>Denmark refused to cancel it, demanding Moscow provide proof of terrorist involvement and citing a constitutional right to freedom of press and assembly.</S>
      <S SNO='29' PAR='29' RSNT='1'>The conference sought a peaceful solution to the ongoing war in the breakaway Russian republic.</S>
      <S SNO='30' PAR='30' RSNT='1'>Russian forces retreated from Chechnya after a 1994-1996 war that left separatists led by Maskhadov in charge.</S>
      <S SNO='31' PAR='31' RSNT='1'>Putin sent troops back in 1999 after rebel attacks on a neighboring region and deadly apartment-building bombings were blamed on the rebels.</S>
      <S SNO='32' PAR='32' RSNT='1'>Western governments have urged Russia to negotiate a peace settlement with the Chechens, and they long perceived Maskhadov, the Chechens  elected president, as a possible interlocutor.</S>
      <S SNO='33' PAR='33' RSNT='1'>Zakayev is the official foreign emissary for Maskhadov.</S>
      <S SNO='34' PAR='34' RSNT='1'>He frequently visited foreign capitals for unofficial consultations on the Chechen conflict.</S>
      <S SNO='35' PAR='35' RSNT='1'>Juveniles suspected of murder.</S>
      <S SNO='36' PAR='36' RSNT='1'>Grieving families that want justice.</S>
      <S SNO='37' PAR='37' RSNT='1'>Should kids and teens be tried as adults and sentenced to death?</S>
      <S SNO='38' PAR='38' RSNT='1'>Phil takes the debate to the people.</S>
      <S SNO='39' PAR='39' RSNT='1'>To see what Americans are really thinking.</S>
      <S SNO='40' PAR='40' RSNT='1'>On DONAHUE - tonight at 8 p.m.</S>
      <S SNO='41' PAR='41' RSNT='1'>ET, 7 p.m.</S>
      <S SNO='42' PAR='42' RSNT='1'>CT.</S>
      <S SNO='43' PAR='43' RSNT='1'>But for the past few months, the U.S. government has regarded Maskhadov as  damaged goods  and it no longer considers him a viable candidate to negotiate for Chechens, a senior U.S. diplomat in Moscow said Monday.</S>
      <S SNO='44' PAR='44' RSNT='1'>The diplomat said there was evidence Maskhadov had renewed a formal alliance with Shamil Basayev, an influential rebel leader accused of maintaining ties with international terrorists.</S>
      <S SNO='45' PAR='45' RSNT='1'>Two more hostages freed from the theater died from the effects of a gas pumped in during their rescue, health officials said, but there were contradictory reports over the total number of hostages killed during the stand-off.</S>
      <S SNO='46' PAR='46' RSNT='1'>Lyubov Zhomova, a spokeswoman for the Moscow health committee, said the deaths brought the total to 119 killed, all but two from the gas.</S>
      <S SNO='47' PAR='47' RSNT='1'>Another official said the total was 120.</S>
      <S SNO='48' PAR='48' RSNT='1'>Signs of progress on Iraq at the U.N.</S>
      <S SNO='49' PAR='49' RSNT='1'>WashPost: U.S. seeks Iraq war crimes trial data Asia leverage with N.</S>
      <S SNO='50' PAR='50' RSNT='1'>Korea limited In Moscow, where several funerals were held for former hostages, the two houses of the Russian parliament began their sessions with a moment of silence for the victims of the theater raid.</S>
      <S SNO='51' PAR='51' RSNT='1'>The lower house, the State Duma, refused to consider a proposal by liberal lawmakers to form an independent commission to investigate how the hostage-takers had penetrated the center of Moscow with large amounts of weapons and explosives and how emergency services responded to the crisis.</S>
      <S SNO='52' PAR='52' RSNT='1'>The upper house, the Federation Council, voted unanimously to allocate an additional $95 million to fighting terrorism, according to the Interfax news agency.</S>
      <S SNO='53' PAR='53' RSNT='1'>The Associated Press and Reuters contributed to this report.</S>
      <S SNO='54' PAR='54' RSNT='1'>Signs of progress on Iraq at the U.N.</S>
      <S SNO='55' PAR='55' RSNT='1'>Canada issues U.S. travel warning Mt.</S>
      <S SNO='56' PAR='56' RSNT='1'>Etna's fountains of fire ease Signs of progress on Iraq at the U.N.    2002 Microsoft Corporation.</S>
      <S SNO='57' PAR='57' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>