<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20021218010055" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:11:34 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055" SNO="32" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="4" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055" SNO="15" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="2" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055" SNO="6" />
<S ORDER="7" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="3" />
<S ORDER="9" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055" SNO="6" />
<S ORDER="10" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="1" />
<S ORDER="11" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="2" />
<S ORDER="12" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055" SNO="5" />
</EXTRACT>
