Brazil police study 'anthrax' death
Police in Brazil say they are investigating whether a crew member from an Egyptian merchant ship who died in a hotel room in the port of Trombetas was killed by anthrax.
Police spokesman Fernando Sergio Castro said the man, Ibrahim Saved Soliman Ibrahim, had died after opening a suitcase he was carrying which police suspect contained the substance.
An autopsy showed the Egyptian died after suffering vomiting, internal bleeding and multiple organ failure, although further tests are being carried out.
Several health workers became ill after finding Ibrahim's body and were taken to hospital, but are now said to be out of danger.
The ship, the Wadi Al Arab, which was bound for Canada carrying a cargo of bauxite, has been quarantined off the Atlantic port of Halifax since last Thursday.
The Canadian authorities say they are waiting to hear the results of Brazil's tests, but that there is no risk to the public.
Mr Castro said police were 90% sure that Ibrahim was the victim of anthrax, and that a second test confirming their suspicions should be ready on Tuesday.
Ibrahim had flown to Brazil from Cairo to join the Wadi al Arab after it had loaded up its cargo of bauxite in the Amazon.
While in Cairo he was given the suitcase by an unidentified person who, it is believed, asked him to deliver it to someone when he arrived in Canada.
Mr Castro said police do not think that Ibrahim knew what the suitcase contained, otherwise he would not have opened it.
"He opened it because he was curious," Mr Castro said.
Ibrahim died on 11 April and the next day his ship set sail from Trombetas bound for Canada.
Four other crew members who accompanied Ibrahim on the flight from Cairo were placed under medical supervision, but the suspect bag remained on board the ship.
The Canadian authorities were notified by Interpol of the possibility of anthrax contamination and moved to intercept the ship, placing it under quarantine offshore.
"We believe that all the government officials and agencies that are involved are dealing with the issue appropriately.
There need not be fear," said Canada's Solicitor General Wayne Easter.
Neder Duarte, a federal police official in Belem - the regional capital in northern Brazil where Ibrahim's body and belongings were transferred - said police were trying to establish who gave Ibrahim the bag and where it was being taken.
"One can associate this with an act of international terrorism, but up to now there is nothing concrete," he said.
In the wake of 11 September there was nationwide panic in the US when five people were killed and 18 infected when samples of weapons-grade anthrax were posted in letters to a number of people and institutions.
Lycos News   Story
Tuesday, April 29, 2003 6:02 p.m.
ET Brazilian health workers carry the coffin of Egyptian Ibrahim Saved ...
BRASILIA, Brazil (Reuters) - Brazilian medical officials on Tuesday ruled out anthrax as the cause of death of Egyptian sailor, easing concerns about a merchant vessel that had been quarantined off the Atlantic coast of Canada.
Officials in Brazil and Canada found no evidence of anthrax after conducting a second examination of the man's body and doing tests on the ship, although they still do not know what killed the sailor.
Ibrahim Saved Soliman Ibrahim was found dead in his cabin on the ship on April 11, a few days after arriving in Brazil by plane from Cairo, according to Brazilian police.
A first autopsy of the man had turned up an indication of anthrax, prompting speculation he was carrying the substance to Canada, where his ship was headed after leaving Brazil with a load of bauxite.
"What I can say is that it is not anthrax," said Claudio Guimaraes, director of the Legal Medical Institute in the Amazon city of Belem.
He could not immediately say what caused the death of Ibrahim, who police earlier said died after vomiting, internal bleeding and multiple organ failures.
Heath Canada had ordered the ship quarantined off Halifax, Nova Scotia, but said on Tuesday testing of the vessel found no evidence of anthrax and allowed it continue on its journey to Quebec.
"There is no indication that this is a significant public health issue at this time," said Ron St.
John, of Health Canada's Center for Emergency Response and Preparedness.
St.
John said the confusion was likely caused by the discovery of a bacteria in the man's body that looked like anthrax.
The case sparked alarm in Canada because of the suggestion it involved an attempt to bring the substance there by sea.
But Canadian officials said they were not concerned about an attack by militants using biological weapons.
Original suspicions focused on a suitcase the sailor was taking to Canada.
An initial police investigation indicated he may have opened the case and been poisoned by a substance inside it.   2003 Reuters Limited. 2003, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
 EGYPT' ANTHRAX KILLS CANADA-BOUND SAILOR
BRASILIA, Brazil - An Egyptian merchant seaman died in northern Brazil after opening a suitcase thought to contain anthrax, officials said yesterday.
An autopsy showed that the seaman, who was taking the suitcase to Canada, died after vomiting, internal bleeding and multiple organ failure, Fernando Castro, a spokesman for Brazilian federal police in the Amazon state of Para said.
Police were 90 percent certain the victim, Ibrahim Saved Soliman Ibrahim, had died of anthrax, Castro said.
Ibrahim died in the hotel were he was staying on April 11.
Several health workers who found his body were hospitalized after becoming ill but are now out of danger.
Ibrahim had traveled to Brazil from Cairo to join his ship, the Wabi Alaras, which loaded bauxite in the Amazon to take to Canada.
"We imagine that this is about bioterrorism and Brazil was just used as a point of transfer," Castro said.
Ibrahim died before his ship sailed to Canada, where it was quarantined by authorities last week.
Canada was alerted about the ship through Interpol.
Castro said Ibrahim had been given the suitcase in Cairo by an unidentified person and was due to deliver it to somebody in Canada.
But he doubted Ibrahim knew what the bag contained, or he would not have opened it.
He probably did it out of curiosity.
After the Sept. 11, 2001, terror attacks, five Americans died in still-unsolved anthrax mailings.
Canadian Solicitor General Wayne Easter said an investigation was still under way but there was no threat to the public.
NEW YORK POST is a registered trademark of NYP Holdings, Inc.
NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.
Copyright 2003 NYP Holdings, Inc.
All rights reserved.
Anthrax may have killed Egyptian sailor in Brazil
ASHINGTON - US law enforcement officials are monitoring the death in Brazil of an Egyptian seaman bound for Canada who might have been transporting anthrax.
A Brazilian government medical investigator whose office performed the tests said that he and federal police suspect that anthrax killed Ibrahim Saved Soliman Ibrahim.
Ibrahim had just reached his ship, a bauxite carrier, on April 11 in the Amazon River port of Porto Trombetas, Brazil, when he told shipmates he felt sick.
He'd been asked to deliver a suitcase to someone in Canada, Ibrahim told them, and had opened the suitcase out of curiosity.
Ibrahim died that night, vomiting blood.
Authorities are awaiting the results of blood tests to determine what killed him.
Brazilian officials are operating on a theory that a terrorist plot might have been foiled but are revealing few details.
Ibrahim's ship and crew of 30 were in quarantine yesterday, 6 miles offshore of Halifax, Nova Scotia.
A team of Canadian health officials boarded the ship Saturday and conducted tests.
Results are expected by Thursday, said Health Canada spokeswoman Tracey Taweel.
The crew members are all in excellent health, she said.
The ship was bound for Port Alfred, Quebec.
Interpol alerted Canadian authorities late last week that the ship was headed their way.
A rash of anthrax mailings broke out in the wake of the Sept. 11, 2001, terror attacks in Washington and New York and killed five people.
No one has been arrested, and the source of the anthrax has yet to be identified.
Canada has a long and porous border with the United States, and authorities have long feared that terrorists might try to smuggle themselves or weapons into the United States from Canada.
An aide to Justice Minister Marcio Thomaz Bastos of Brazil said yesterday that there is a "strong suspicion" that the dead Egyptian might have been transporting anthrax.
Authorities did not say whether he might have been carrying liquid anthrax or the more deadly powdered form used in the 2001 attacks.
Luiz Malcher, director general of the Renato Chavez Forensic Sciences Center in Belem in northern Brazil, said that a necropsy found that bacteria destroyed Ibrahim's organs.
"The bacteria colonies were similar to anthrax," he said.
"If it isn't anthrax, it is an extremely virulent bacteria."
The forensic scientist said he was told by Federal Police that the dead man had flown from Cairo to Sao Paulo, Brazil, to replace a crewman who was taking a vacation from the ore carrier Wadi Alaras.
From Sao Paulo, Ibrahim hopped a flight to Belem in northern Brazil and another to the interior of the state of Para, where he later made his way to Porto Trombetas.
"He had a very quick death because of the infection," Malcher said.
"What we are lacking confirmation of is the bacteria."
Ibrahim's suspicious luggage and his body were wrapped in a plastic seal to prevent leakage of the bacteria.
"Everything he had with him is being held by police for future investigation," Malcher said.
This story ran on page A9 of the Boston Globe on 4/29/2003. 2003 Globe Newspaper Company.
