(S1 (S (NP (NP (NNP Brazil)) (NN police) (NN study)) (VP (POS ') (NP (NP (NN anthrax) (POS ')) (NN death)))))
(S1 (S (NP (NP (NNS Police)) (PP (IN in) (NP (NNP Brazil)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG investigating) (SBAR (IN whether) (S (NP (NP (NP (DT a) (NN crew)) (NN member)) (PP (IN from) (NP (DT an) (JJ Egyptian) (NN merchant) (NN ship))) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (DT a) (NN hotel) (NN room))) (PP (IN in) (NP (NP (DT the) (NN port)) (PP (IN of) (NP (NNP Trombetas))))))))) (VP (AUX was) (VP (VBN killed) (PP (IN by) (NP (NN anthrax)))))))))))) (. .)))
(S1 (S (NP (NN Police) (NN spokesman) (NNP Fernando) (NNP Sergio) (NNP Castro)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN man)) (, ,) (NP (NNP Ibrahim) (NNP Saved) (NNP Soliman) (NNP Ibrahim)) (, ,)) (VP (AUX had) (VP (VBN died) (PP (IN after) (S (VP (VBG opening) (NP (NP (DT a) (NN suitcase)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG carrying) (SBAR (WHNP (WDT which)) (S (NP (NNS police)) (VP (VBP suspect) (SBAR (S (VP (VBD contained) (NP (DT the) (NN substance))))))))))))))))))))) (. .)))
(S1 (S (NP (DT An) (NN autopsy)) (VP (VBD showed) (SBAR (S (NP (DT the) (NNP Egyptian)) (VP (VBD died) (PP (IN after) (S (VP (VBG suffering) (NP (NP (VBG vomiting)) (, ,) (NP (JJ internal) (NN bleeding)) (CC and) (NP (JJ multiple) (NN organ) (NN failure)))))) (, ,) (SBAR (IN although) (S (NP (JJ further) (NNS tests)) (VP (AUX are) (VP (AUXG being) (VP (VBN carried) (PRT (RP out))))))))))) (. .)))
(S1 (S (S (NP (JJ Several) (NN health) (NNS workers)) (VP (VBD became) (ADJP (RB ill)) (PP (IN after) (S (VP (VP (VBG finding) (NP (NP (NNP Ibrahim) (POS 's)) (NN body))) (CC and) (VP (AUX were) (VP (VBN taken) (PP (TO to) (NP (NN hospital)))))))))) (, ,) (CC but) (S (VP (AUX are) (ADVP (RB now)) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NN danger)))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN ship)) (, ,) (NP (DT the) (NNP Wadi) (NNP Al) (NNP Arab))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (VBN bound) (PP (IN for) (S (NP (NNP Canada)) (VP (VBG carrying) (NP (NP (DT a) (NN cargo)) (PP (IN of) (NP (NN bauxite))))))))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN quarantined) (PP (IN off) (NP (NP (DT the) (NNP Atlantic) (NN port)) (PP (IN of) (NP (NNP Halifax))))) (PP (IN since) (NP (JJ last) (NNP Thursday)))))) (. .)))
(S1 (S (NP (DT The) (NNP Canadian) (NNS authorities)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG waiting) (S (VP (TO to) (VP (VB hear) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NNP Brazil) (POS 's)) (NNS tests)))) (SBAR (, ,) (CC but) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN risk)) (PP (TO to) (NP (DT the) (NN public)))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Castro)) (VP (VBD said) (SBAR (S (NP (NNS police)) (VP (AUX were) (ADJP (NP (CD 90) (NN %)) (JJ sure)) (SBAR (SBAR (IN that) (S (NP (NNP Ibrahim)) (VP (AUX was) (NP (NP (DT the) (NN victim)) (PP (IN of) (NP (NN anthrax))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (JJ second) (NN test)) (VP (VBG confirming) (NP (PRP$ their) (NNS suspicions)))) (VP (MD should) (VP (AUX be) (ADJP (JJ ready)) (PP (IN on) (NP (NNP Tuesday)))))))))))) (. .)))
(S1 (S (NP (NNP Ibrahim)) (VP (AUX had) (VP (VBN flown) (PP (TO to) (NP (NNP Brazil))) (PP (IN from) (NP (NNP Cairo))) (S (VP (TO to) (VP (VB join) (NP (DT the) (NNP Wadi) (NNP al) (NNP Arab)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX had) (VP (VBN loaded) (PRT (RP up)) (NP (NP (PRP$ its) (NN cargo)) (PP (IN of) (NP (NP (NN bauxite)) (PP (IN in) (NP (DT the) (NNP Amazon))))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (PP (IN in) (NP (NNP Cairo))) (NP (PRP he)) (VP (AUX was) (VP (VBN given) (NP (DT the) (NN suitcase)) (PP (IN by) (NP (NP (DT an) (JJ unidentified) (NN person)) (SBAR (WHNP (WP who)) (, ,) (S (NP (PRP it)) (VP (AUX is) (VP (VBN believed))))))))))) (, ,) (VP (VBD asked) (NP (PRP him)) (S (VP (TO to) (VP (VB deliver) (NP (PRP it)) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD arrived) (PP (IN in) (NP (NNP Canada)))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Castro)) (VP (VBD said) (SBAR (S (NP (NNS police)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (NNP Ibrahim)) (VP (VBD knew) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN suitcase)) (VP (VBD contained)))) (, ,) (ADVP (RB otherwise)) (NP (PRP he)) (VP (MD would) (RB not) (VP (AUX have) (VP (VBN opened) (NP (PRP it))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP He)) (VP (VBD opened) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ curious))))))) (, ,) ('' '') (NP (NNP Mr) (NNP Castro)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Ibrahim)) (VP (VBD died) (PP (IN on) (NP (NP (CD 11) (NNP April)) (CC and) (NP (NP (NP (DT the) (JJ next) (NN day)) (SBAR (S (NP (PRP$ his) (NN ship)) (VP (VBD set) (NP (NN sail)) (PP (IN from) (NP (NNP Trombetas))))))) (VP (VBN bound) (PP (IN for) (NP (NNP Canada)))))))) (. .)))
(S1 (S (S (NP (NP (CD Four) (JJ other) (NN crew) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBD accompanied) (NP (NNP Ibrahim)) (PP (IN on) (NP (NP (DT the) (NN flight)) (PP (IN from) (NP (NNP Cairo))))))))) (VP (AUX were) (VP (VBN placed) (PP (IN under) (NP (JJ medical) (NN supervision)))))) (, ,) (CC but) (S (NP (DT the) (JJ suspect) (NN bag)) (VP (VBD remained) (PP (IN on) (NP (NN board))) (NP (DT the) (NN ship)))) (. .)))
(S1 (S (NP (DT The) (NNP Canadian) (NNS authorities)) (VP (VP (AUX were) (VP (VBN notified) (PP (IN by) (NP (NNP Interpol))) (PP (IN of) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NN anthrax) (NN contamination))))))) (CC and) (VP (VBN moved) (S (VP (TO to) (VP (VB intercept) (NP (DT the) (NN ship))))) (, ,) (S (VP (VBG placing) (NP (PRP it)) (PP (IN under) (NP (NN quarantine))) (ADVP (RB offshore)))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NN government) (NNS officials) (CC and) (NNS agencies)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN involved)))))) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN issue))) (ADVP (RB appropriately))))))) (. .)))
(S1 (SINV (S (NP (EX There)) (VP (AUX need) (RB not) (VP (AUX be) (VP (VB fear))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP Canada) (POS 's)) (NN Solicitor)) (NNP General) (NNP Wayne) (NNP Easter)) (. .)))
(S1 (S (NP (NNP Neder) (NNP Duarte)) (, ,) (NP (NP (DT a) (JJ federal) (NN police) (NN official)) (PP (IN in) (NP (NP (NNP Belem)) (PRN (: -) (NP (NP (DT the) (JJ regional) (NN capital)) (PP (IN in) (NP (NP (JJ northern) (NNP Brazil)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Ibrahim) (POS 's)) (NN body) (CC and) (NNS belongings)) (VP (AUX were) (VP (VBN transferred)))))))) (: -))))) (VP (VBD said) (SBAR (S (NP (NNS police)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB establish) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (NNP Ibrahim)) (NP (DT the) (NN bag))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (VP (AUXG being) (VP (VBN taken))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP One)) (VP (MD can) (VP (VBP associate) (SBAR (S (NP (NP (NP (DT this)) (PP (IN with) (NP (NP (DT an) (NN act)) (PP (IN of) (NP (JJ international) (NN terrorism)))))) (, ,) (CC but) (ADVP (RB up) (PP (TO to) (NP (RB now)))) (NP (EX there))) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ concrete))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (CD 11)) (NNP September))))) (NP (EX there)) (VP (AUX was) (NP (NP (JJ nationwide) (NN panic)) (PP (IN in) (NP (DT the) (PRP US))) (SBAR (WHADVP (WRB when)) (S (NP (CD five) (NNS people)) (VP (AUX were) (VP (VP (VBN killed)) (CC and) (VP (NP (CD 18)) (VBN infected) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS samples)) (PP (IN of) (NP (JJ weapons-grade) (NN anthrax)))) (VP (AUX were) (VP (VBN posted) (PP (IN in) (NP (NP (NNS letters)) (PP (TO to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS people) (CC and) (NNS institutions)))))))))))))))))) (. .)))
(S1 (NP (NNP Lycos) (NNP News) (NNP Story)))
(S1 (NP (NP (NNP Tuesday)) (, ,) (NP (NNP April) (CD 29)) (, ,) (NP (CD 2003) (CD 6:02) (RB p.m.)) (. .)))
(S1 (S (NP (NP (NNP ET)) (JJ Brazilian) (NN health) (NNS workers)) (VP (VBP carry) (NP (NP (DT the) (NN coffin)) (PP (IN of) (NP (NP (NNP Egyptian) (NNP Ibrahim) (NNP Saved)) (NNS ..))))) (. .)))
(S1 (S (NP (NP (NNP BRASILIA)) (, ,) (NP (NP (NP (NNP Brazil)) (PRN (-LRB- -LRB-) (NP (NNP Reuters)) (-RRB- -RRB-)) (: -) (NP (JJ Brazilian) (JJ medical) (NNS officials))) (PP (IN on) (NP (NNP Tuesday))))) (VP (VBD ruled) (PRT (RP out)) (NP (NP (NN anthrax)) (PP (IN as) (NP (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death)))) (PP (IN of) (NP (JJ Egyptian) (NN sailor)))))) (, ,) (S (VP (VBG easing) (NP (NP (NNS concerns)) (PP (IN about) (NP (DT a) (NN merchant) (NN vessel))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN quarantined) (PP (IN off) (NP (NP (DT the) (NNP Atlantic) (NN coast)) (PP (IN of) (NP (NNP Canada)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Officials)) (PP (IN in) (NP (NNP Brazil) (CC and) (NNP Canada)))) (VP (VBD found) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NN anthrax)))) (PP (IN after) (S (VP (VP (VBG conducting) (NP (NP (DT a) (JJ second) (NN examination)) (PP (IN of) (NP (NP (DT the) (NN man) (POS 's)) (NN body))))) (CC and) (VP (VBG doing) (NP (NNS tests)) (PP (IN on) (NP (DT the) (NN ship))) (, ,) (SBAR (IN although) (S (NP (PRP they)) (ADVP (RB still)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD killed) (NP (DT the) (NN sailor)))))))))))))) (. .)))
(S1 (S (NP (NNP Ibrahim) (NNP Saved) (NNP Soliman) (NNP Ibrahim)) (VP (AUX was) (VP (VBN found) (S (ADJP (JJ dead) (PP (IN in) (NP (NP (NP (NP (NP (PRP$ his) (NN cabin)) (PP (IN on) (NP (DT the) (NN ship)))) (PP (IN on) (NP (NNP April) (CD 11)))) (, ,) (NP (DT a) (JJ few) (NNS days))) (PP (IN after) (S (VP (VBG arriving) (PP (IN in) (NP (NNP Brazil))) (PP (IN by) (NP (NN plane))) (PP (IN from) (NP (NNP Cairo))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ Brazilian) (NNS police))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ first) (NN autopsy)) (PP (IN of) (NP (DT the) (NN man)))) (VP (AUX had) (VP (VBN turned) (PRT (RP up)) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NN anthrax)))) (, ,) (S (VP (VBG prompting) (NP (NN speculation) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG carrying) (NP (DT the) (NN substance)) (PP (TO to) (NP (NP (NNP Canada)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ his) (NN ship)) (VP (AUX was) (VP (VBN headed) (PP (IN after) (S (VP (VBG leaving) (NP (NNP Brazil)) (PP (IN with) (NP (NP (DT a) (NN load)) (PP (IN of) (NP (NN bauxite))))))))))))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (MD can) (VP (VB say))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NN anthrax))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Claudio) (NNP Guimaraes)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Legal) (NNP Medical) (NNP Institute)) (PP (IN in) (NP (NP (DT the) (NNP Amazon) (NN city)) (PP (IN of) (NP (NNP Belem))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD could) (RB not) (ADVP (RB immediately)) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (NNP Ibrahim)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NNS police)) (ADVP (RB earlier)) (VP (VBD said) (SBAR (S (VP (VBD died) (PP (IN after) (NP (NP (VBG vomiting)) (, ,) (NP (JJ internal) (NN bleeding)) (CC and) (NP (JJ multiple) (NN organ) (NNS failures)))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Heath) (NNP Canada)) (VP (AUX had) (VP (VBN ordered) (S (NP (DT the) (NN ship)) (VP (VBN quarantined) (PRT (RP off)) (NP (NP (NNP Halifax)) (, ,) (NP (NNP Nova) (NNP Scotia)))))))) (, ,) (CC but) (S (VP (VBD said) (PP (IN on) (NP (NNP Tuesday))) (SBAR (S (NP (NP (NN testing)) (PP (IN of) (NP (DT the) (NN vessel)))) (VP (VP (VBD found) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NN anthrax))))) (CC and) (VP (VBN allowed) (S (NP (PRP it)) (VP (VB continue) (PP (IN on) (NP (NP (PRP$ its) (NN journey)) (PP (TO to) (NP (NNP Quebec))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN indication) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ significant) (JJ public) (NN health) (NN issue)) (PP (IN at) (NP (DT this) (NN time))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Ron) (NNP St.)) (. .)))
(S1 (NP (NP (NNP John)) (, ,) (PP (IN of) (NP (NP (NP (NNP Health) (NNP Canada) (POS 's)) (NNP Center)) (PP (IN for) (NP (NP (NNP Emergency) (NNP Response)) (CC and) (NP (NN Preparedness)))))) (. .)))
(S1 (FRAG (NP (NNP St.)) (. .)))
(S1 (S (NP (NNP John)) (VP (VBD said) (SBAR (S (NP (DT the) (NN confusion)) (VP (AUX was) (VP (ADVP (RB likely)) (VBN caused) (PP (IN by) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NP (DT a) (NNS bacteria)) (PP (IN in) (NP (NP (NP (DT the) (NN man) (POS 's)) (NN body)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (PP (IN like) (NP (NN anthrax))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN case)) (VP (VBD sparked) (NP (NP (NN alarm)) (PP (IN in) (NP (NNP Canada)))) (PP (IN because) (IN of) (NP (DT the) (NN suggestion))) (SBAR (S (NP (PRP it)) (VP (VBD involved) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN substance)) (ADVP (RB there)) (PP (IN by) (NP (NN sea))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Canadian) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (RB not) (ADJP (VBN concerned) (PP (IN about) (NP (NP (DT an) (NN attack)) (PP (IN by) (NP (NP (NNS militants)) (VP (VBG using) (NP (JJ biological) (NNS weapons)))))))))))) (. .)))
(S1 (S (NP (JJ Original) (NNS suspicions)) (VP (VBD focused) (PP (IN on) (NP (DT a) (NN suitcase))) (SBAR (S (NP (DT the) (NN sailor)) (VP (AUX was) (VP (VBG taking) (PP (TO to) (NP (NNP Canada)))))))) (. .)))
(S1 (S (NP (DT An) (JJ initial) (NN police) (NN investigation)) (VP (VBD indicated) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (AUX have) (VP (VP (VBN opened) (NP (DT the) (NN case))) (CC and) (VP (AUX been) (VP (VBN poisoned) (PP (IN by) (NP (NP (DT a) (NN substance)) (PP (IN inside) (NP (NP (CD it.) (CD 2003) (NNP Reuters) (NNP Limited.) (CD 2003)) (, ,) (NP (NNP Lycos)) (, ,) (NP (NNP Inc.)))))))))))))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (NNP Lycos)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University))))) (. .)))
(S1 (S (NP (NP (NNP EGYPT) (POS ')) (NN ANTHRAX)) (VP (VBZ KILLS) (NP (JJ CANADA-BOUND) (NN SAILOR)))))
(S1 (S (S (NP (NP (NNP BRASILIA)) (, ,) (NP (NP (NNP Brazil)) (: -) (NP (DT An) (JJ Egyptian) (NN merchant) (NNP seaman)))) (VP (VBD died) (PP (IN in) (NP (JJ northern) (NNP Brazil))) (PP (IN after) (S (VP (VBG opening) (NP (NP (DT a) (NN suitcase)) (VP (VBN thought) (S (VP (TO to) (VP (VB contain) (NP (NN anthrax)))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (NN yesterday))) (. .)))
(S1 (S (S (NP (DT An) (NN autopsy)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NNP seaman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG taking) (NP (DT the) (NN suitcase)) (PP (TO to) (NP (NNP Canada))))))) (, ,)) (VP (VBD died) (PP (IN after) (NP (NP (VBG vomiting)) (, ,) (NP (JJ internal) (NX (NX (NN bleeding)) (CC and) (NX (JJ multiple) (NN organ) (NN failure)))) (, ,) (NP (NNP Fernando) (NNP Castro))))))))) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (NP (JJ Brazilian) (JJ federal) (NN police)) (PP (IN in) (NP (DT the) (NNP Amazon) (NN state)))) (PP (IN of) (NP (NNP Para)))))) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Police)) (VP (AUX were) (ADJP (ADJP (CD 90) (NN percent) (JJ certain)) (SBAR (S (NP (NP (DT the) (NN victim)) (, ,) (NP (NNP Ibrahim) (NNP Saved) (NNP Soliman) (NNP Ibrahim)) (, ,)) (VP (AUX had) (VP (VBN died) (PP (IN of) (NP (NN anthrax)))))))))) (, ,) (NP (NNP Castro)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Ibrahim)) (VP (VBD died) (SBAR (S (PP (IN in) (NP (DT the) (NN hotel))) (VP (AUX were) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG staying) (PP (IN on) (NP (NNP April) (CD 11))))))))))) (. .)))
(S1 (S (NP (NP (JJ Several) (NN health) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (PRP$ his) (NN body)))))) (VP (VP (AUX were) (VP (VBN hospitalized) (PP (IN after) (S (VP (VBG becoming) (ADJP (RB ill))))))) (CC but) (VP (AUX are) (ADVP (RB now)) (PP (IN out) (PP (IN of) (NP (NN danger)))))) (. .)))
(S1 (S (NP (NNP Ibrahim)) (VP (AUX had) (VP (VBN traveled) (PP (TO to) (NP (NNP Brazil))) (PP (IN from) (NP (NNP Cairo))) (S (VP (TO to) (VP (VB join) (NP (NP (PRP$ his) (NN ship)) (, ,) (NP (DT the) (NNP Wabi) (NNP Alaras)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD loaded) (NP (NN bauxite) (SBAR (IN in) (S (NP (DT the) (NNP Amazon)) (VP (TO to) (VP (VB take) (PP (TO to) (NP (NNP Canada))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP imagine) (SBAR (IN that) (S (S (NP (DT this)) (VP (AUX is) (PP (IN about) (NP (NN bioterrorism))))) (CC and) (S (NP (NNP Brazil)) (VP (AUX was) (ADVP (RB just)) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (NN transfer)))))))))))) (, ,) ('' '') (NP (NNP Castro)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Ibrahim)) (VP (VBD died) (SBAR (IN before) (S (NP (PRP$ his) (NN ship)) (VP (VBD sailed) (PP (TO to) (NP (NP (NNP Canada)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN quarantined) (PP (IN by) (NP (NNS authorities))) (NP (JJ last) (NN week)))))))))))) (. .)))
(S1 (S (NP (NNP Canada)) (VP (AUX was) (VP (VBD alerted) (PP (IN about) (NP (DT the) (NN ship))) (PP (IN through) (NP (NNP Interpol))))) (. .)))
(S1 (S (NP (NNP Castro)) (VP (VBD said) (SBAR (S (NP (NNP Ibrahim)) (VP (AUX had) (VP (AUX been) (VP (VP (VBN given) (NP (NP (DT the) (NN suitcase)) (PP (IN in) (NP (NNP Cairo)))) (PP (IN by) (NP (DT an) (JJ unidentified) (NN person)))) (CC and) (VP (AUX was) (ADJP (JJ due) (S (VP (TO to) (VP (VB deliver) (NP (PRP it)) (PP (TO to) (NP (NP (NN somebody)) (PP (IN in) (NP (NNP Canada)))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD doubted) (SBAR (S (NP (NNP Ibrahim)) (VP (VBD knew) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN bag)) (VP (VBD contained)))) (, ,) (CC or) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (AUX have) (VP (VBN opened) (NP (PRP it)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB probably)) (VP (AUX did) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (NN curiosity))))) (. .)))
(S1 (S (PP (IN After) (NP (NP (DT the) (NAC (NNP Sept.) (CD 11) (, ,) (CD 2001) (, ,)) (NN terror)) (NNS attacks))) (, ,) (NP (CD five) (NNPS Americans)) (VP (VBD died) (PP (IN in) (NP (JJ still-unsolved) (NN anthrax) (NNS mailings)))) (. .)))
(S1 (S (NP (NP (JJ Canadian) (NN Solicitor)) (NNP General) (NNP Wayne) (NNP Easter)) (VP (VBD said) (SBAR (SBAR (S (NP (DT an) (NN investigation)) (VP (AUX was) (ADVP (RB still)) (PP (IN under) (NP (NN way)))))) (CC but) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN threat)) (PP (TO to) (NP (DT the) (NN public))))))))) (. .)))
(S1 (S (NP (NP (NNP NEW) (NNP YORK)) (NN POST)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NP (NNP NYP) (NNPS Holdings)) (, ,) (NP (NNP Inc.)))))) (. .)))
(S1 (S (NP (NNP NYPOST.COM) (, ,) (NNP NYPOSTONLINE.COM) (, ,) (CC and) (NNP NEWYORKPOST.COM)) (VP (AUX are) (NP (NP (NNS trademarks)) (PP (IN of) (NP (NP (NNP NYP) (NNPS Holdings)) (, ,) (NP (NNP Inc.)))))) (. .)))
(S1 (S (NP (NN Copyright) (CD 2003)) (VP (VBZ NYP) (NP (NNP Holdings) (, ,) (NNP Inc.))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NN Anthrax)) (VP (MD may) (VP (AUX have) (VP (VBN killed) (NP (NP (JJ Egyptian) (NN sailor)) (PP (IN in) (NP (NNP Brazil)))))))))
(S1 (FRAG (NP (NN ASHINGTON)) (: -) (S (NP (NP (PRP US)) (NN law) (NN enforcement) (NNS officials)) (VP (AUX are) (VP (VBG monitoring) (NP (NP (NP (DT the) (NN death)) (PP (IN in) (NP (NNP Brazil)))) (PP (IN of) (NP (NP (NP (DT an) (NNP Egyptian) (NNP seaman)) (VP (VBN bound) (PP (IN for) (NP (NNP Canada))))) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (AUX have) (VP (AUX been) (VP (VBG transporting) (NP (NN anthrax)))))))))))))) (. .)))
(S1 (NP (NP (DT A) (JJ Brazilian) (NN government) (JJ medical) (NN investigator)) (SBAR (WHNP (WP$ whose) (NN office)) (S (VP (VBD performed) (SBAR (S (NP (DT the) (NNS tests)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (JJ federal) (NNS police))) (VP (VBP suspect) (SBAR (IN that) (S (NP (NN anthrax)) (VP (VBD killed) (NP (NNP Ibrahim) (NNP Saved) (NNP Soliman) (NNP Ibrahim)))))))))))))) (. .)))
(S1 (S (NP (NNP Ibrahim)) (VP (AUX had) (ADVP (RB just)) (VP (VBN reached) (NP (NP (NP (PRP$ his) (NN ship)) (, ,) (NP (DT a) (JJ bauxite) (NN carrier)) (, ,)) (PP (IN on) (NP (NNP April) (CD 11)))) (PP (IN in) (NP (NP (DT the) (NNP Amazon) (NNP River) (NN port)) (PP (IN of) (NP (NP (NNP Porto) (NNP Trombetas)) (, ,) (NP (NNP Brazil)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD told) (NP (NNS shipmates)) (SBAR (S (NP (PRP he)) (VP (VBD felt) (ADJP (JJ sick)))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD 'd) (VP (AUX been) (VP (VBN asked) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (NN suitcase)) (PP (TO to) (NP (NP (NN someone)) (PP (IN in) (NP (NNP Canada))) (, ,) (SBAR (S (NP (NNP Ibrahim)) (VP (VP (VBD told) (NP (PRP them))) (, ,) (CC and) (VP (AUX had) (VP (VBN opened) (NP (DT the) (NN suitcase)) (PP (IN out) (PP (IN of) (NP (NN curiosity))))))))))))))))) (. .)))
(S1 (S (NP (NNP Ibrahim)) (VP (VBD died) (NP (DT that) (NN night)) (, ,) (S (VP (VBG vomiting) (NP (NN blood))))) (. .)))
(S1 (S (NP (NNS Authorities)) (VP (AUX are) (VP (VBG awaiting) (S (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NN blood) (NNS tests)))) (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (VBD killed) (NP (PRP him)))))))))) (. .)))
(S1 (S (NP (JJ Brazilian) (NNS officials)) (VP (AUX are) (VP (VBG operating) (PP (IN on) (NP (DT a) (NN theory) (SBAR (IN that) (S (NP (DT a) (JJ terrorist) (NN plot)) (VP (MD might) (VP (AUX have) (VP (VP (AUX been) (VP (VBN foiled))) (CC but) (VP (AUX are) (VP (VBG revealing) (NP (JJ few) (NNS details))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Ibrahim) (POS 's)) (NN ship) (CC and) (NN crew)) (PP (IN of) (NP (CD 30)))) (VP (AUX were) (PP (IN in) (NP (JJ quarantine) (NN yesterday))) (, ,) (ADVP (NP (CD 6) (NNS miles)) (RB offshore) (PP (IN of) (NP (NNP Halifax) (, ,) (NNP Nova) (NNP Scotia))))) (. .)))
(S1 (S (NP (NP (DT A) (NN team)) (PP (IN of) (NP (JJ Canadian) (NN health) (NNS officials)))) (VP (VP (VBD boarded) (NP (DT the) (NN ship)) (NP (NNP Saturday))) (CC and) (VP (VBN conducted) (NP (NNS tests)))) (. .)))
(S1 (SINV (S (NP (NNS Results)) (VP (AUX are) (VP (VBN expected) (PP (IN by) (NP (NNP Thursday)))))) (, ,) (VP (VBD said)) (NP (NNP Health) (NNP Canada) (NN spokeswoman) (NNP Tracey) (NNP Taweel)) (. .)))
(S1 (S (S (NP (NP (DT The) (NN crew)) (NNS members)) (VP (AUX are) (DT all) (PP (IN in) (NP (JJ excellent) (NN health))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN ship)) (VP (AUX was) (VP (VBN bound) (PP (IN for) (NP (NNP Port) (NNP Alfred) (, ,) (NNP Quebec))))) (. .)))
(S1 (S (NP (NNP Interpol)) (VP (VBD alerted) (NP (NP (JJ Canadian) (NNS authorities)) (JJ late) (JJ last) (NN week)) (SBAR (IN that) (S (NP (DT the) (NN ship)) (VP (AUX was) (VP (VBN headed) (NP (PRP$ their) (NN way))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN rash)) (PP (IN of) (NP (NN anthrax) (NNS mailings)))) (VP (VP (VBD broke) (PRT (RP out)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (DT the) (NAC (NNP Sept.) (CD 11) (, ,) (CD 2001) (, ,)) (NN terror)) (NNS attacks))))) (PP (IN in) (NP (NP (NNP Washington)) (CC and) (NP (NNP New) (NNP York))))) (CC and) (VP (VBD killed) (NP (CD five) (NNS people)))) (. .)))
(S1 (S (S (NP (DT No) (NN one)) (VP (AUX has) (VP (AUX been) (VP (VBN arrested))))) (, ,) (CC and) (S (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN anthrax)))) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN identified))))))) (. .)))
(S1 (S (S (NP (NNP Canada)) (VP (AUX has) (NP (NP (DT a) (JJ long) (CC and) (JJ porous) (NN border)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States)))))) (, ,) (CC and) (S (NP (NNS authorities)) (VP (AUX have) (ADVP (RB long)) (VP (VBN feared) (SBAR (IN that) (S (NP (NNS terrorists)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VB smuggle) (NP (NP (PRP themselves)) (CC or) (NP (NNS weapons))) (PP (IN into) (NP (DT the) (NNP United) (NNPS States))) (PP (IN from) (NP (NNP Canada))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT An) (NN aide)) (PP (TO to) (NP (NNP Justice) (NNP Minister) (NNP Marcio) (NNP Thomaz) (NNP Bastos)))) (PP (IN of) (NP (NNP Brazil)))) (VP (VBD said) (NP (NN yesterday)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (`` ``) (JJ strong) (NN suspicion) ('' '')) (SBAR (IN that) (S (NP (DT the) (JJ dead) (NNP Egyptian)) (VP (MD might) (VP (AUX have) (VP (AUX been) (VP (VBG transporting) (NP (NN anthrax))))))))))))) (. .)))
(S1 (S (NP (NNS Authorities)) (VP (AUX did) (RB not) (VP (VB say) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD might) (VP (AUX have) (VP (AUX been) (VP (VBG carrying) (NP (NP (JJ liquid) (NN anthrax) (CC or) (DT the) (ADJP (RBR more) (JJ deadly)) (JJ powdered) (NN form)) (VP (VBN used) (PP (IN in) (NP (DT the) (CD 2001) (NNS attacks))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Luiz) (NNP Malcher)) (, ,) (NP (NP (NN director) (NN general)) (PP (IN of) (NP (NP (DT the) (NNP Renato) (NNP Chavez) (JJ Forensic) (NNPS Sciences) (NNP Center)) (PP (IN in) (NP (NNP Belem))) (PP (IN in) (NP (JJ northern) (NNP Brazil)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT a) (NN necropsy)) (VP (VBD found) (SBAR (IN that) (S (NP (NNS bacteria)) (VP (VBD destroyed) (NP (NP (NNP Ibrahim) (POS 's)) (NNS organs))))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NNS bacteria) (NNS colonies)) (VP (AUX were) (ADJP (JJ similar) (PP (TO to) (NP (NN anthrax)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NN anthrax))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT an) (ADJP (RB extremely) (JJ virulent)) (NNS bacteria))) (. .) ('' '')))
(S1 (S (NP (DT The) (JJ forensic) (NN scientist)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN told) (PP (IN by) (NP (NNP Federal) (NNP Police))) (SBAR (IN that) (S (NP (DT the) (JJ dead) (NN man)) (VP (AUX had) (VP (VBN flown) (PP (PP (IN from) (NP (NNP Cairo))) (PP (TO to) (NP (NP (NNP Sao) (NNP Paulo)) (, ,) (NP (NNP Brazil)) (, ,) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (NN crewman)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG taking) (NP (NP (DT a) (NN vacation)) (PP (IN from) (NP (DT the) (NN ore) (NN carrier) (NNP Wadi) (NNP Alaras))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN From) (NP (NNP Sao) (NNP Paulo))) (, ,) (NP (NNP Ibrahim)) (VP (VBD hopped) (NP (NP (DT a) (NN flight)) (PP (TO to) (NP (NP (NP (NNP Belem)) (PP (IN in) (NP (JJ northern) (NNP Brazil)))) (CC and) (NP (DT another))))) (PP (TO to) (NP (NP (DT the) (NN interior)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Para))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB later)) (VP (VBD made) (NP (PRP$ his) (NN way)) (PP (TO to) (NP (NNP Porto) (NNP Trombetas))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP He)) (VP (AUX had) (NP (DT a) (ADJP (RB very) (JJ quick)) (NN death)) (PP (IN because) (IN of) (NP (DT the) (NN infection))))) (, ,) ('' '') (NP (NNP Malcher)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG lacking) (ADVP (NN confirmation) (IN of)))))) (VP (AUX is) (NP (DT the) (NNS bacteria))) (. .) ('' '')))
(S1 (S (NP (NP (NP (NNP Ibrahim) (POS 's)) (JJ suspicious) (NN luggage)) (CC and) (NP (PRP$ his) (NN body))) (VP (AUX were) (VP (VBN wrapped) (PP (IN in) (NP (DT a) (JJ plastic) (NN seal))) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN leakage)) (PP (IN of) (NP (DT the) (NNS bacteria))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (NN Everything)) (SBAR (S (NP (PRP he)) (VP (AUX had) (PP (IN with) (NP (PRP him))))))) (VP (AUX is) (VP (AUXG being) (VP (VBN held) (PP (IN by) (NP (NP (NNS police)) (PP (IN for) (NP (JJ future) (NN investigation))))))))) (, ,) ('' '') (NP (NNP Malcher)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT This) (NN story)) (VP (VBD ran) (PP (IN on) (NP (NP (NP (NN page)) (NP (NNP A9))) (PP (IN of) (NP (DT the) (NNP Boston) (NNP Globe))))) (PP (IN on) (NP (NP (QP (CD 4/29/2003.) (CD 2003))) (NNP Globe) (NNP Newspaper) (NNP Company)))) (. .)))
