<s> [nx [name [nnp Brazil]] [nn police] [nn study] [nn 'anthrax'] [nn death]]</s>
<s> [c [c0 [nx [nns Police]] [pp [in in] [nx [name [nnp Brazil]]]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [ber are] [vbg investigating]]]] [subc [subc0 [comp whether] [nx [dt-a a] [nn crew] [nn member]] [pp [in from] [nx [dt an] [jj Egyptian] [nn merchant] [nn ship]]] [rc [src0 [wp who] [vx [vbd died]]] [pp [in in] [nx [dt-a a] [nn hotel] [nn room]]] [pp [in in] [ng [nx [dt the] [nn port]] [of of] [nx [name [nnp Trombetas]]]]]] [vx [bedz was] [vbn killed]]]] [by by] [ax [jj anthrax.]]</s>
<s> [c [c0 [nx [nn Police] [nn spokesman]] [nx [name [nnp Fernando] [nnp Sergio] [nnp Castro]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp man,] [nnp Ibrahim] [nnp Saved] [nnp Soliman] [nnp Ibrahim,]]] [vx [hvd had] [vbn died]]]] [p-comp after] [vgp [vgx [vbg opening]] [nx [dt-a a] [nn suitcase]] [nx [prp he]]] [vp [vx [bedz was] [vbg carrying]]] [rc [orc0 [wdt which] [nx [nn police]] [vx [vbp suspect]]]] [c-inv [vx [vbd contained]] [nmess [dt the] [ax [jj substance.]]]]</s>
<s> [c [c0 [nx [dt An] [nn autopsy]] [vx [vbd showed]]]] [c [c0 [nmess [dt the] [ax [jj Egyptian]]] [vx [vbd died]]] [pp-comp [p-comp after] [ng [nx [vbg suffering] [nn vomiting,] [jj internal] [nn bleeding]] [cc and] [nx [jj multiple] [nn organ] [nn failure,]]]]] [subc [subc0 [comp although] [nx [jj further] [nns tests]] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn carried]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [jj Several] [nn health] [nns workers]] [vx [vbd became]]] [ax [jj ill]] [pp-comp [p-comp after] [nx [vbg finding] [name [nnp Ibrahim's]] [nn body]]]] [cc and] [vp [vx [bedr were] [vbn taken]]] [infp [inf [to to] [vb hospital,]]] [cc but] [vp [vx [ber are] [rb now] [vbd said]]] [infp [inf [to to] [be be]] [in out]] [of of] [ax [jj danger.]]</s>
<s> [c [c0 [nmess [dt The]] [vgp [vgx [vbg ship,]] [nx [dt the] [name [nnp Wadi] [nnp Al] [nnp Arab,]]]] [rc [src0 [wdt which] [vx [bedz was] [vbn bound]]] [pp [in for] [nx [name [nnp Canada]]]]] [vgp [vgx [vbg carrying]] [ng [nx [dt-a a] [nn cargo]] [of of] [nx [nn bauxite,]]]] [vx [hvz has] [ben been] [vbn quarantined]]] [pp [in off] [ng [nx [dt the] [name [nnp Atlantic]] [nn port]] [of of] [nx [name [nnp Halifax]]]]] [pp-comp [p-comp since] [nx [dtp last] [name [nnp Thursday.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj Canadian] [nns authorities]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [ber are] [vbg waiting]]]] [infp [inf [to to] [vb hear]] [ng [nx [dt the] [nns results]] [of of] [nx [name [nnp Brazil's]] [nn tests,]]]] [cc but] [subc [subc0 [comp that] [nx [ex there]] [vx [bez is]]] [nx [dt no] [nn risk]] [pp [to to] [nmess [dt the] [nx [cd public.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Castro]]] [vx [vbd said]]]] [c [c0 [nx [nn police]] [vx [bedr were]]] [nx [cd 90%]] [ax [jj sure]]] [subc [subc0 [comp that] [nx [name [nnp Ibrahim]]] [vx [bedz was]]] [ng [nx [dt the] [nn victim]] [of of] [nx [nn anthrax,]]]] [cc and] [subc [subc0 [comp that] [nx [dt-a a] [jj second] [nn test]] [vgp [vgx [vbg confirming]] [nx [prps their] [nns suspicions]]] [vx [md should] [be be] [jj ready]]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [nx [name [nnp Ibrahim]]] [vx [hvd had] [vbn flown]]] [pp [to to] [nx [name [nnp Brazil]]]] [pp [in from] [nx [name [nnp Cairo]]]]] [infp [inf [to to] [vb join]] [nx [dt the] [name [nnp Wadi]] [nns al]] [nx [name [nnp Arab]]] [pp-comp [p-comp after] [nx [prp it]]]] [vp [vx [hvd had] [vbn loaded]] [pp [in up] [ng [nx [prps its] [nn cargo]] [of of] [nx [nn bauxite]]]] [pp [in in] [nx [dt the] [name [nnp Amazon.]]]]]</s>
<s> [comp While] [pp [in in] [nx [name [nnp Cairo]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbn given]]]] [c [c0 [nx [dt the] [nn suitcase]] [pp [by by] [nx [dt an] [jj unidentified] [nn person] [nn who,]]] [nx [prp it]] [vx [bez is] [vbg believed,]]]] [vnp [vnx [vbn asked]] [nx [prp him]]] [infp [inf [to to] [vb deliver]] [nx [prp it]] [pp [to to] [nx [nn someone]]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [vbd arrived]]] [pp [in in] [nx [name [nnp Canada.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Castro]]] [vx [vbd said]]]] [c [c0 [nx [nn police]] [vx [do do] [rb not] [vb think]]]] [subc [subc0 [comp that] [nx [name [nnp Ibrahim]]] [vx [vbd knew]]]] [wp what] [c [c0 [nx [dt the] [nn suitcase] [nn contained,]] [rb otherwise] [nx [prp he]] [vx [md would] [rb not] [hv have] [vbn opened]]] [ax [jj it.]]]</s>
<s> [c [c0 [nx [nn "He]] [vx [vbd opened]]] [nx [prp it]]] [subc [subc0 [because because] [nx [prp he]] [vx [bedz was]]] [nx [name [nnp curious,"] [nnp Mr] [nnp Castro]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Ibrahim]]] [vx [vbd died]]] [pp [in on] [ng [nx [cd 11] [month April]] [cc and] [nmess [dt the]]]]] [timex [dtp next] [tunit day]] [c [c0 [nx [prps his] [nn ship]] [vnp [vnx [vbn set]]] [vx [vb sail]]] [pp [in from] [nx [name [nnp Trombetas]]]]] [vp [vx [vbd bound]] [pp [in for] [nx [name [nnp Canada.]]]]]</s>
<s> [c [c0 [nx [cd Four] [jj other] [nn crew] [nns members]] [rc [src0 [wp who] [vx [vbd accompanied]]]] [nx [name [nnp Ibrahim]]] [pp [in on] [nx [dt the] [nn flight]]] [pp [in from] [nx [name [nnp Cairo]]]] [vx [bedr were] [vbn placed]]] [pp [cdqlx [over under]] [ng [nx [jj medical] [nn supervision,]] [cc but] [nx [dt the] [nn suspect] [nn bag]]]]] [vp [vx [vbd remained]] [pp [in on] [nx [nn board]]]] [nmess [dt the] [nx [cd ship.]]]</s>
<s> [c [c0 [nx [dt The] [jj Canadian] [nns authorities]] [vx [bedr were] [vbn notified]]] [pp [by by] [ng [nx [name [nnp Interpol]]] [of of] [nx [dt the] [nn possibility]] [of of] [nx [nn anthrax] [nn contamination]]]]] [cc and] [vp [vx [vbd moved]]] [infp [inf [to to] [vb intercept]] [nx [dt the] [nn ship,]]] [vgp [vgx [vbg placing]] [nx [prp it]]] [cdqlx [over under]] [c-inv [vx [vb quarantine]] [nx [cd offshore.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbp believe]]]] [comp that] [pdt all] [c [c0 [ng [nx [dt the] [nn government] [nns officials]] [cc and] [nx [nns agencies]]] [rc [src0 [wdt that] [vx [ber are] [vbn involved]]]] [vx [ber are] [vbg dealing]]] [pp [in with] [nx [dt the] [nn issue]]] [ax [jj appropriately.]]]</s>
<s> [c [c0 [nx [ex There]] [nx [nn need]] [vx [rb not] [be be] [vbn fear,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Canada's] [nnp Solicitor] [nnp General] [nnp Wayne] [nnp Easter.]]]]</s>
<s> [nx [name [nnp Neder] [nnp Duarte,]]] [nx [dt-a a] [jj federal] [nn police] [nn official]] [pp [in in] [nx [name [nnp Belem]]]] [: -] [nx [dt the] [jj regional] [nn capital]] [pp [in in] [nx [jj northern] [name [nnp Brazil]]]] [subc [subc0 [wrb where] [ng [nx [name [nnp Ibrahim's]] [nn body]] [cc and] [nx [nns belongings]]] [vx [bedr were] [vbn transferred]]]] [: -] [vp [vx [vbd said]]] [c [c0 [nx [nn police]] [vx [bedr were] [vbg trying]]]] [infp [inf [to to] [vb establish]]] [rc [src0 [wp who] [vx [vbd gave]]] [nx [name [nnp Ibrahim]]]] [nx [dt the] [nn bag]] [cc and] [subc [subc0 [wrb where] [nx [prp it]] [vx [bedz was] [vbg being]]] [ax [jj taken.]]]</s>
<s> [c [c0 [nx [nn "One]] [vx [md can] [vb associate]]] [nx [dtp this]] [pp [in with] [ng [nx [dt an] [nn act]] [of of] [nx [jj international] [nn terrorism,]]]]] [cc but] [in up] [to to] [rb now] [c [c0 [nx [ex there]] [vx [bez is]]] [nx [nn nothing] [nn concrete,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [pp [in In] [ng [nx [dt the] [nn wake]] [of of] [nx [cd 11] [month September]]]] [c [c0 [nx [ex there]] [vx [bedz was] [jj nationwide]]] [nx [nn panic]] [pp [in in] [nmess [dt the] [nx [prp US]]]]] [subc [subc0 [wrb when] [nx [cd five] [nns people]] [vx [bedr were] [vbn killed]]]] [cc and] [nx [cd 18]] [vnp [vnx [vbn infected]]] [subc [subc0 [wrb when] [ng [nx [nns samples]] [of of] [nx [jj weapons-grade] [nn anthrax]]] [vx [bedr were] [vbn posted]]] [pp [in in] [nx [nns letters]]] [pp [to to] [ng [nx [dt-a a] [nn number]] [of of] [nx [nns people]]]]] [cc and] [ax [jj institutions.]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [name [nnp Tuesday,]]] [date [month April] [cd 29,]] [nx [cdx [cd 2003] [cd 6:02]] [nn p.m.]]</s>
<s> [c [c0 [nx [name [nnp ET]] [jj Brazilian] [nn health] [nns workers]] [vx [vbp carry]]] [ng [nx [dt the] [nn coffin]] [of of] [nx [name [nnp Egyptian] [nnp Ibrahim] [nnp Saved]]]]] [: ...]</s>
<s> [nx [name [nnp BRASILIA,] [nnp Brazil]] [nn (Reuters)]] [: -] [c [c0 [nx [jj Brazilian] [jj medical] [nns officials]] [pp [in on] [nx [name [nnp Tuesday]]]] [vx [vbd ruled]]]] [rp out] [nx [nn anthrax]] [pp [as as] [ng [nx [dt the] [nn cause]] [of of] [nx [nn death]] [of of] [nx [jj Egyptian] [nn sailor,]]]] [nx [vbg easing] [nns concerns]] [nx [cdqlx [about about]] [dt-a a] [nn merchant] [nn vessel]] [rc [src0 [wdt that] [vx [hvd had] [ben been] [vbn quarantined]]] [pp [in off] [ng [nx [dt the] [name [nnp Atlantic]] [nn coast]] [of of] [nx [name [nnp Canada.]]]]]]</s>
<s> [c [c0 [nx [nns Officials]] [pp [in in] [ng [nx [name [nnp Brazil]]] [cc and] [nx [name [nnp Canada]]]]] [vx [vbd found]]] [ng [nx [dt no] [nn evidence]] [of of] [nx [nn anthrax]]]] [p-comp after] [vgp [vgx [vbg conducting]] [ng [nx [dt-a a] [jj second] [nn examination]] [of of] [nx [dt the] [nns man's] [nn body]] [cc and] [nx [vbg doing] [nns tests]]] [pp [in on] [nx [dt the] [nn ship,]]]] [subc [subc0 [comp although] [nx [prp they]] [vx [rb still] [do do] [rb not] [vb know]]]] [rc [src0 [wp what] [vx [vbd killed]]] [nmess [dt the] [nx [cd sailor.]]]]</s>
<s> [c [c0 [nx [name [nnp Ibrahim] [nnp Saved] [nnp Soliman] [nnp Ibrahim]]] [vx [bedz was] [vbn found]]] [ax [jj dead]] [pp [in in] [nx [prps his] [nn cabin]]] [pp [in on] [nx [dt the] [nn ship]]] [pp [in on] [date [month April] [cd 11,]]]] [nx [dt-a a] [jj few] [tunits days]] [p-comp after] [vgp [vgx [vbg arriving]] [pp [in in] [nx [name [nnp Brazil]]]] [pp [by by] [nx [nn plane]]] [pp [in from] [nx [name [nnp Cairo,]]]]] [according according] [to to] [ax [jj Brazilian]] [nx [cd police.]]</s>
<s> [c [c0 [ng [nx [dt-a A] [jj first] [nn autopsy]] [of of] [nx [dt the] [nn man]]] [vx [hvd had] [vbn turned]]] [pp [in up] [ng [nx [dt an] [nn indication]] [of of] [nx [nn anthrax,]]]]] [c [c0 [nx [vbg prompting] [nn speculation]] [nx [prp he]] [vx [bedz was] [vbg carrying]]] [nx [dt the] [nn substance]] [pp [to to] [nx [name [nnp Canada,]]]]] [subc [subc0 [wrb where] [nx [prps his] [nn ship]] [vx [bedz was] [vbn headed]]] [pp-comp [p-comp after] [nx [vbg leaving] [name [nnp Brazil]]]] [pp [in with] [nx [dt-a a] [nn load]]]] [of of] [ax [jj bauxite.]]</s>
<s> [c [c0 [nx [nn "What]] [nx [prp I]] [vx [md can] [vb say]]]] [vp [vx [bez is]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bez is]]]] [vp [vx [rb not] [vb anthrax,"]]] [vp [vx [vbd said]] [ng [nx [name [nnp Claudio] [nnp Guimaraes,]] [nn director]] [of of] [nx [dt the] [name [nnp Legal] [nnp Medical] [nnp Institute]]]] [pp [in in] [ng [nx [dt the] [name [nnp Amazon]] [nn city]] [of of] [nx [name [nnp Belem.]]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [md could] [rb not] [rb immediately] [vb say]]]] [rc [src0 [wp what] [vx [vbd caused]]] [ng [nx [dt the] [nn death]] [of of] [nx [name [nnp Ibrahim,]]]]] [wp who] [nx [nn police]] [ago earlier] [vp [vx [vbd said]]] [vnp [vnx [vbn died]] [pp-comp [p-comp after] [ng [nx [nn vomiting,] [jj internal] [nn bleeding]] [cc and] [nx [jj multiple] [nn organ] [cd failures.]]]]]</s>
<s> [c [c0 [nx [name [nnp Heath] [nnp Canada]]] [vx [hvd had] [vbn ordered]]] [nx [dt the] [nn ship]]] [vnp [vnx [vbn quarantined]] [pp [in off] [nx [name [nnp Halifax,] [nnp Nova] [nnp Scotia,]]]]] [cc but] [vp [vx [vbd said]] [pp [in on] [ng [nx [name [nnp Tuesday]] [nn testing]] [of of] [nx [dt the] [nn vessel]]]]] [c-inv [vx [vbd found]] [ng [nx [dt no] [nn evidence]] [of of] [nx [nn anthrax]]]] [cc and] [vnp [vnx [vbn allowed]] [nx [prp it]]] [vp [vx [vbp continue]] [pp [in on] [nx [prps its] [nn journey]]] [pp [to to] [nx [name [nnp Quebec.]]]]]</s>
<s> [c-inv [vx [rb "There] [bez is]] [nx [dt no] [nn indication]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [jj significant] [jj public] [nn health] [nn issue]] [pp [in at] [nx [dtp this] [nn time,"]]] [vx [vbd said]]] [nx [name [nnp Ron] [nnp St.]]]]</s>
<s> [ng [nx [nns John,]] [of of] [nx [name [nnp Health] [nnp Canada's] [nnp Center]]]] [pp [in for] [ng [nx [name [nnp Emergency] [nnp Response]]] [cc and] [nx [name [nnp Preparedness.]]]]]</s>
<s> [nx [name [nnp St.]]]</s>
<s> [c [c0 [nx [person [fn John]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn confusion]] [vx [bedz was] [rb likely] [vbn caused]]] [pp [by by] [ng [nx [dt the] [nn discovery]] [of of] [nx [dt-a a] [nns bacteria]]]] [pp [in in] [nx [dt the] [nns man's] [nn body]]]] [rc [src0 [wdt that] [vx [vbd looked]]] [in like] [ax [jj anthrax.]]]</s>
<s> [c [c0 [nx [dt The] [nn case]] [vx [vbd sparked]]]] [c [c0 [nx [nn alarm]] [pp [in in] [nx [name [nnp Canada]]]] [pp [because because] [of of] [nx [dt the] [nn suggestion]]] [nx [prp it]] [vx [vbd involved]]] [nx [dt an] [nn attempt]]] [infp [inf [to to] [vb bring]] [nx [dt the] [nn substance]] [rb there] [pp [by by] [nx [cd sea.]]]]</s>
<s> [cc But] [c [c0 [nx [jj Canadian] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [bedr were] [rb not] [vbn concerned]]] [pp [cdqlx [about about]] [nx [dt an] [nn attack]]] [pp [by by] [nx [nns militants]]]] [vgp [vgx [vbg using]] [ax [jj biological]] [nx [cd weapons.]]]</s>
<s> [c [c0 [nx [jj Original] [nns suspicions]] [vnp [vnx [vbn focused]] [pp [in on] [nx [dt-a a] [nn suitcase]]] [nx [dt the] [nn sailor]]] [vx [bedz was] [vbg taking]]] [pp [to to] [nx [name [nnp Canada.]]]]]</s>
<s> [c [c0 [nx [dt An] [jj initial] [nn police] [nn investigation]] [vx [vbd indicated]]]] [c [c0 [nx [prp he]] [vx [md may] [hv have] [vbn opened]]] [nx [dt the] [nn case]]] [cc and] [ben been] [vnp [vnx [vbn poisoned]] [pp [by by] [nx [dt-a a] [nn substance]]] [in inside] [ax [jj it.]] [nx [cd 2003] [name [nnp Reuters] [nnp Limited.]]] [nx [cd 2003,] [name [nnp Lycos,] [nnp Inc.]]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [nx [name [nnp EGYPT'] [nnp ANTHRAX] [nnp KILLS] [nnp CANADA-BOUND] [nnp SAILOR]]]</s>
<s> [nx [name [nnp BRASILIA,] [nnp Brazil]]] [: -] [c [c0 [nx [dt An] [jj Egyptian] [nn merchant] [nn seaman]] [vx [vbd died]]] [pp [in in] [nx [jj northern] [name [nnp Brazil]]]]] [p-comp after] [vgp [vgx [vbg opening]] [nx [dt-a a] [nn suitcase]]] [vp [vx [vbd thought]]] [infp [inf [to to] [vb contain]] [nx [nn anthrax,] [nns officials]]] [vp [vx [vbd said]] [ax [jj yesterday.]]]</s>
<s> [c [c0 [nx [dt An] [nn autopsy]] [vx [vbd showed]]]] [subc [subc0 [comp that] [nx [dt the] [nn seaman,]] [rc [src0 [wp who] [vx [bedz was] [vbg taking]]]] [nx [dt the] [nn suitcase]] [pp [to to] [nx [name [nnp Canada,]]]] [vx [vbd died]]] [pp-comp [p-comp after] [ng [nx [nn vomiting,] [jj internal] [nn bleeding]] [cc and] [nx [jj multiple] [nn organ]]]]] [nx [name [nnp failure,] [nnp Fernando] [nnp Castro,]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [jj Brazilian] [jj federal] [nn police]]] [pp [in in] [ng [nx [dt the] [name [nnp Amazon]] [nn state]] [of of] [nx [name [nnp Para]]]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [bedr were]]]] [c [c0 [nx [cd 90] [nn percent]] [ax [jj certain]] [nx [dt the] [name [nnp victim,] [nnp Ibrahim] [nnp Saved] [nnp Soliman] [nnp Ibrahim,]]] [vx [hvd had] [vbn died]]] [pp [of of] [nx [name [nnp anthrax,] [nnp Castro]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Ibrahim]]] [vx [vbd died]]] [pp [in in] [nx [dt the] [nn hotel]]]] [vp [vx [bedr were]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbg staying]]] [pp [in on] [date [month April] [cd 11.]]]]</s>
<s> [c [c0 [nx [jj Several] [nn health] [nns workers]] [rc [src0 [wp who] [vx [vbd found]]]] [nx [prps his] [nn body]] [vx [bedr were] [vbn hospitalized]]]] [p-comp after] [vgp [vgx [vbg becoming]] [ax [jj ill]]] [cc but] [vp [vx [ber are]] [rb now] [in out]] [of of] [ax [jj danger.]]</s>
<s> [c [c0 [nx [name [nnp Ibrahim]]] [vx [hvd had] [vbn traveled]]] [pp [to to] [nx [name [nnp Brazil]]]] [pp [in from] [nx [name [nnp Cairo]]]]] [infp [inf [to to] [vb join]] [nx [prps his] [nn ship,]] [nx [dt the] [name [nnp Wabi] [nnp Alaras,]]]] [rc [src0 [wdt which] [vx [vbd loaded]]] [nx [nn bauxite]] [pp [in in] [nx [dt the] [name [nnp Amazon]]]]] [infp [inf [to to] [vb take]] [pp [to to] [nx [name [nnp Canada.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vb imagine]]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bez is]]] [pp [cdqlx [about about]] [ng [nx [nn bioterrorism]] [cc and] [nx [name [nnp Brazil]]]]]] [vp [vx [bedz was] [rb just] [vbn used]] [pp [as as] [ng [nx [dt-a a] [nn point]] [of of] [nx [name [nnp transfer,"] [nnp Castro]]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Ibrahim]]] [vx [vbd died]]]] [subc [subc0 [pp-comp [p-comp before] [nx [prps his] [nn ship]]] [vx [vbd sailed]]] [pp [to to] [nx [name [nnp Canada,]]]]] [subc [subc0 [wrb where] [nx [prp it]] [vx [bedz was] [vbn quarantined]]] [pp [by by] [nx [nns authorities]]]] [nx [dtp last]] [nx [cd week.]]</s>
<s> [c [c0 [nx [name [nnp Canada]]] [vx [bedz was] [vbn alerted]]] [pp [cdqlx [about about]] [nx [dt the] [nn ship]]] [pp [in through] [nx [name [nnp Interpol.]]]]]</s>
<s> [c [c0 [nx [name [nnp Castro]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Ibrahim]]] [vx [hvd had] [ben been] [vbn given]]] [nx [dt the] [nn suitcase]] [pp [in in] [nx [name [nnp Cairo]]]] [pp [by by] [nx [dt an] [jj unidentified] [nn person]]]] [cc and] [vp [vx [bedz was] [jj due]]] [infp [inf [to to] [vb deliver]] [nx [prp it]] [pp [to to] [nx [nn somebody]]] [pp [in in] [nx [name [nnp Canada.]]]]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbd doubted]]]] [c [c0 [nx [name [nnp Ibrahim]]] [vx [vbd knew]]]] [rc [orc0 [wp what] [ng [nx [dt the] [nn bag] [nn contained,]] [cc or] [nx [prp he]]] [vx [md would] [rb not] [hv have] [vbn opened]]] [ax [jj it.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb probably] [dod did]]] [nx [prp it]] [in out]] [of of] [ax [jj curiosity.]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [nmess [dt the] [date [month Sept.] [cd 11,]]]] [nx [cd 2001,] [nn terror] [nn attacks,] [cd five]] [nx [name [nnps Americans]]] [vx [vbd died]]] [pp [in in] [nx [jj still-unsolved] [nn anthrax] [cd mailings.]]]]</s>
<s> [c [c0 [nx [name [nnp Canadian] [nnp Solicitor] [nnp General] [nnp Wayne] [nnp Easter]]] [vx [vbd said]]]] [c [c0 [nx [dt an] [nn investigation]] [vx [bedz was]]] [rb still] [pp [cdqlx [over under]] [ng [nx [nn way]] [cc but] [nx [ex there]]]]] [vp [vx [bedz was]] [nx [dt no] [nn threat]] [pp [to to] [nmess [dt the] [nx [cd public.]]]]]</s>
<s> [c [c0 [nx [name [nnp NEW] [nnp YORK] [nnp POST]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp NYPOST.COM,] [nnp NYPOSTONLINE.COM,]]] [cc and] [nx [name [nnp NEWYORKPOST.COM]]]] [vx [ber are]]] [ng [nx [nns trademarks]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [name [nnp Anthrax]]] [vx [md may] [hv have] [vbn killed]]] [nx [jj Egyptian] [nn sailor]] [pp [in in] [nx [name [nnp Brazil]]]]]</s>
<s> [nx [name [nnp ASHINGTON]]] [: -] [c [c0 [nx [prp US]] [nx [nn law] [nn enforcement] [nns officials]] [vx [ber are] [vbg monitoring]]] [nx [dt the] [nn death]] [pp [in in] [ng [nx [name [nnp Brazil]]] [of of] [nx [dt an] [jj Egyptian] [nn seaman]]]]] [vnp [vnx [vbn bound]] [pp [in for] [nx [name [nnp Canada]]]]] [rc [src0 [wp who] [vx [md might] [hv have] [ben been] [vbg transporting]]] [ax [jj anthrax.]]]</s>
<s> [nx [dt-a A] [jj Brazilian] [nn government] [jj medical] [nn investigator]] [wp$ whose] [c [c0 [nx [nn office]] [vx [vbd performed]]]] [c [c0 [nx [dt the] [nns tests]] [vx [vbd said]]]] [subc [subc0 [comp that] [ng [nx [prp he]] [cc and] [nx [jj federal] [nn police]]] [vx [vbp suspect]]] [nx [dtp that] [nn anthrax]]] [nx [vbn killed] [name [nnp Ibrahim] [nnp Saved] [nnp Soliman] [nnp Ibrahim.]]]</s>
<s> [c [c0 [nx [name [nnp Ibrahim]]] [vx [hvd had] [rb just] [vbn reached]]] [nx [prps his] [nn ship,]]] [nx [dt-a a] [nn bauxite] [nn carrier,]] [pp [in on] [date [month April] [cd 11]]] [pp [in in] [ng [nx [dt the] [name [nnp Amazon] [nnp River]] [nn port]] [of of] [nx [name [nnp Porto] [nnp Trombetas,] [nnp Brazil,]]]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [vbd told]]]] [c [c0 [nx [nns shipmates]] [nx [prp he]] [vx [vbd felt]]] [nx [cd sick.]]]</s>
<s> [nx [name [nnp He'd]]] [ben been] [vnp [vnx [vbn asked]]] [infp [inf [to to] [vb deliver]] [nx [dt-a a] [nn suitcase]] [pp [to to] [nx [nn someone]]] [pp [in in] [nx [name [nnp Canada,] [nnp Ibrahim]]]]] [c-inv [vx [vbd told]] [nx [nn them,]]] [cc and] [vp [vx [hvd had] [vbn opened]] [nx [dt the] [nn suitcase]] [in out]] [of of] [ax [jj curiosity.]]</s>
<s> [c [c0 [nx [name [nnp Ibrahim]]] [vx [vbd died]]] [nx [dtp that] [nn night,]]] [vgp [vgx [vbg vomiting]] [ax [jj blood.]]]</s>
<s> [c [c0 [nx [nns Authorities]] [vx [ber are] [vbg awaiting]]] [ng [nx [dt the] [nns results]] [of of] [nx [nn blood] [nns tests]]]] [infp [inf [to to] [vb determine]]] [rc [src0 [wp what] [vx [vbd killed]]] [nx [nn him.]]]</s>
<s> [c [c0 [nx [jj Brazilian] [nns officials]] [vx [ber are] [vbg operating]]] [pp [in on] [nx [dt-a a] [nn theory]]]] [subc [subc0 [comp that] [nx [dt-a a] [jj terrorist] [nn plot]] [vx [md might] [hv have] [ben been] [vbn foiled]]]] [cc but] [vp [vx [ber are] [vbg revealing]] [ax [jj few]] [ax [jj details.]]]</s>
<s> [c [c0 [ng [nx [jj Ibrahim's] [nn ship]] [cc and] [nx [nn crew]] [of of] [nx [cd 30]]] [vx [bedr were]]] [in in]] [vp [vx [vb quarantine]] [nx [nn yesterday,]] [ax [mx [cd 6] [units miles]] [jj offshore]] [pp [of of] [nx [name [nnp Halifax,] [nnp Nova] [nnp Scotia.]]]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn team]] [of of] [nx [jj Canadian] [nn health] [nns officials]]] [vx [vbd boarded]]] [nx [dt the] [nn ship]]] [nx [name [nnp Saturday]]] [cc and] [vnp [vnx [vbn conducted]] [ax [jj tests.]]]</s>
<s> [c [c0 [nx [nns Results]] [vx [ber are] [vbn expected]]] [pp [by by] [nx [name [nnp Thursday,]]]]] [c-inv [vx [vbd said]] [nx [name [nnp Health] [nnp Canada]] [nn spokeswoman]]] [nx [name [nnp Tracey] [nnp Taweel.]]]</s>
<s> [c [c0 [nx [dt The] [nn crew] [nns members]] [vx [ber are]]] [nx [dtp-q all] [nn in] [jj excellent] [nn health,]]] [nx [prp she]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [nn ship]] [vx [bedz was] [vbn bound]]] [pp [in for] [nx [name [nnp Port] [nnp Alfred,] [nnp Quebec.]]]]]</s>
<s> [c [c0 [nx [name [nnp Interpol]]] [vx [vbd alerted]]] [nx [jj Canadian] [nns authorities]] [ax [jj late]]] [timex [dtp last] [tunit week]] [subc [subc0 [comp that] [nx [dt the] [nn ship]] [vx [bedz was] [vbn headed]]]] [prps their] [nx [cd way.]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn rash]] [of of] [nx [nn anthrax] [nns mailings]]] [vx [vbd broke]]] [in out] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nmess [dt the] [date [month Sept.] [cd 11,]]]]]] [nx [cd 2001,] [nn terror] [nns attacks]] [pp [in in] [ng [nx [name [nnp Washington]]] [cc and] [nx [name [nnp New] [nnp York]]]]] [cc and] [vnp [vnx [vbn killed]] [cdx [cd five] [cd people.]]]</s>
<s> [c [c0 [nmess [dt No] [nx [cd one]]] [vx [hvz has] [ben been]]]] [c [c0 [ng [nx [nn arrested,]] [cc and] [nx [dt the] [nn source]] [of of] [nx [dt the] [nn anthrax]]] [vx [hvz has]]]] [infp [inf [rb yet] [to to] [be be] [jj identified.]]]</s>
<s> [c [c0 [nx [name [nnp Canada]]] [vx [hvz has]]]] [c [c0 [nx [dt-a a] [jj long] [cc and] [jj porous] [nn border]] [pp [in with] [ng [nx [dt the] [name [nnp United] [nnp States,]]] [cc and] [nx [nns authorities]]]] [vx [hv have] [rb long] [vbn feared]]]] [subc [subc0 [comp that] [nx [nns terrorists]] [vx [md might] [vb try]]]] [infp [inf [to to] [vb smuggle]] [ng [nx [prp themselves]] [cc or] [nx [nns weapons]]] [pp [in into] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [in from] [nx [name [nnp Canada.]]]]]</s>
<s> [c [c0 [nx [dt An] [nn aide]] [pp [to to] [ng [nx [name [nnp Justice] [nnp Minister] [nnp Marcio] [nnp Thomaz] [nnp Bastos]]] [of of] [nx [name [nnp Brazil]]]]] [vx [vbd said]]] [today yesterday]] [subc [subc0 [comp that] [nx [ex there]] [vx [bez is]]] [nx [dt-a a] [nn "strong] [nn suspicion"]]] [subc [subc0 [comp that] [nmess [dt the] [ax [jj dead]] [ax [jj Egyptian]]] [vx [md might] [hv have] [ben been] [vbg transporting]]] [ax [jj anthrax.]]]</s>
<s> [c [c0 [nx [nns Authorities]] [vx [dod did] [rb not] [vb say]]]] [subc [subc0 [comp whether] [nx [prp he]] [vx [md might] [hv have] [ben been] [vbg carrying]]] [ng [nx [jj liquid] [nn anthrax]] [cc or] [nx [dt the] [more more] [jj deadly] [jj powdered] [nn form]]]] [vnp [vnx [vbn used]] [pp [in in] [nx [dt the] [cd 2001] [nn attacks.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Luiz] [nnp Malcher,]] [nn director] [nn general]] [of of] [nx [dt the] [name [nnp Renato] [nnp Chavez] [nnp Forensic] [nnp Sciences] [nnp Center]]]] [pp [in in] [nx [name [nnp Belem]]]] [pp [in in] [nx [jj northern] [name [nnp Brazil,]]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [dt-a a] [nn necropsy]] [vx [vbd found]]]] [subc [subc0 [comp that] [nx [nns bacteria]] [vx [vbd destroyed]]] [nx [name [nnp Ibrahim's]]]] [nx [cd organs.]]</s>
<s> [c [c0 [nx [jj "The] [nns bacteria] [nns colonies]] [vx [bedr were] [jj similar]]]] [infp [inf [to to] [vb anthrax,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "If]] [nx [prp it]] [vx [vbz isn't]]]] [c [c0 [nx [nn anthrax,]] [nx [prp it]] [vx [bez is]]] [nmess [dt an] [ax [rb extremely] [jj virulent]] [ax [jj bacteria."]]]]</s>
<s> [c [c0 [nx [dt The] [jj forensic] [nn scientist]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbn told]]] [pp [by by] [nx [name [nnp Federal] [nnp Police]]]]] [subc [subc0 [comp that] [nx [dt the] [jj dead] [nn man]] [vx [hvd had] [vbn flown]]] [pp [in from] [nx [name [nnp Cairo]]]] [pp [to to] [nx [name [nnp Sao] [nnp Paulo,] [nnp Brazil,]]]]] [infp [inf [to to] [vb replace]] [nx [dt-a a] [nn crewman]]] [rc [src0 [wp who] [vx [bedz was] [vbg taking]]] [nx [dt-a a] [nn vacation]] [pp [in from] [nx [dt the] [nn ore] [nn carrier]]]] [nx [name [nnp Wadi] [nnp Alaras.]]]</s>
<s> [pp [in From] [nx [name [nnp Sao] [nnp Paulo,] [nnp Ibrahim]]]] [vp [vx [vbd hopped]] [nx [dt-a a] [nn flight]] [pp [to to] [nx [name [nnp Belem]]]] [pp [in in] [ng [nx [jj northern] [name [nnp Brazil]]] [cc and] [nmess [dt another]]]] [pp [to to] [ng [nx [dt the] [nn interior]] [of of] [nx [dt the] [nn state]] [of of] [nx [name [nnp Para,]]]]]] [wrb where] [nx [prp he]] [ago later] [vp [vx [vbd made]] [nx [prps his] [nn way]] [pp [to to] [nx [name [nnp Porto] [nnp Trombetas.]]]]]</s>
<s> [c [c0 [nx [nn "He]] [vx [hvd had]]] [nx [dt-a a] [rb very] [jj quick] [nn death]] [pp [because because] [of of] [nx [dt the] [name [nnp infection,"] [nnp Malcher]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "What]] [nx [prp we]] [vx [ber are] [vbg lacking]]] [nx [nn confirmation]]] [of of] [c-inv [vx [bez is]] [nmess [dt the] [ax [jj bacteria."]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Ibrahim's]] [jj suspicious] [nn luggage]] [cc and] [nx [prps his] [nn body]]] [vx [bedr were] [vbn wrapped]]] [pp [in in] [nx [dt-a a] [nn plastic] [nn seal]]]] [infp [inf [to to] [vb prevent]] [ng [nx [nn leakage]] [of of] [nmess [dt the] [ax [jj bacteria.]]]]]</s>
<s> [vgp [vgx [vbg "Everything]] [nx [prp he]]] [vp [vx [hvd had]] [pp [in with] [nx [prp him]]]] [vp [vx [bez is] [vbg being]]] [vnp [vnx [vbn held]] [pp [by by] [nx [nn police]]] [pp [in for] [nx [nn future]]] [nx [name [nnp investigation,"] [nnp Malcher]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dtp This] [nn story]] [vx [vbd ran]]] [pp [in on] [ng [nx [nn page] [cd A9]] [of of] [nx [dt the] [name [nnp Boston] [nnp Globe]]]]] [in on]] [29/2003./cd 4] [nx [cd 2003] [name [nnp Globe] [nnp Newspaper] [nnp Company.]]]</s>
