<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="A1" SNO="1" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="A1" SNO="2" >
		<FEATURE N="Length" V="50" />
	</S>
	<S DID="A1" SNO="3" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="A1" SNO="4" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="A1" SNO="5" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="A1" SNO="6" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="A1" SNO="7" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="A1" SNO="8" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="A1" SNO="9" >
		<FEATURE N="Length" V="47" />
	</S>
	<S DID="A1" SNO="10" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="A1" SNO="11" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="A1" SNO="12" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="A2" SNO="1" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="A2" SNO="2" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="A2" SNO="3" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="A2" SNO="4" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="A2" SNO="5" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="A2" SNO="6" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="A2" SNO="7" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="A2" SNO="8" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="A2" SNO="9" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="A2" SNO="10" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="A2" SNO="11" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="A2" SNO="12" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="A2" SNO="13" >
		<FEATURE N="Length" V="30" />
	</S>
</SENT-FEATURE>
