<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="A1" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="A1" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="A1" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="A1" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="A1" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="A1" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="A1" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="A1" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="A1" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="A1" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="A1" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="A1" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="A2" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="A2" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="A2" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="A2" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="A2" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="A2" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="A2" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="A2" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="A2" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="A2" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="A2" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="A2" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="A2" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
</SENT-FEATURE>
