<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="1" >
		<FEATURE N="Centroid" V="0.055798634037943" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="2" >
		<FEATURE N="Centroid" V="0.537334948697970" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="3" >
		<FEATURE N="Centroid" V="0.116382442984657" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="4" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="5" >
		<FEATURE N="Centroid" V="0.110260718490834" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="6" >
		<FEATURE N="Centroid" V="0.597464242004139" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="7" >
		<FEATURE N="Centroid" V="0.290575533631569" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="8" >
		<FEATURE N="Centroid" V="0.301152726839794" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="9" >
		<FEATURE N="Centroid" V="0.160480204239691" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="10" >
		<FEATURE N="Centroid" V="0.048387691448175" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="11" >
		<FEATURE N="Centroid" V="0.366766243335557" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="12" >
		<FEATURE N="Centroid" V="0.235234924490587" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="13" >
		<FEATURE N="Centroid" V="0.426076433695242" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="14" >
		<FEATURE N="Centroid" V="0.050110305498543" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="15" >
		<FEATURE N="Centroid" V="0.050110305498543" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="17" >
		<FEATURE N="Centroid" V="0.184781352115074" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="19" >
		<FEATURE N="Centroid" V="0.040830682859236" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="20" >
		<FEATURE N="Centroid" V="0.076312107474685" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="22" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="23" >
		<FEATURE N="Centroid" V="0.026754021103958" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="24" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="25" >
		<FEATURE N="Centroid" V="0.015760750341615" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="1" >
		<FEATURE N="Centroid" V="0.211970696604273" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="2" >
		<FEATURE N="Centroid" V="0.584826868954528" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="3" >
		<FEATURE N="Centroid" V="0.434962186016780" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="4" >
		<FEATURE N="Centroid" V="0.298280812193631" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="5" >
		<FEATURE N="Centroid" V="0.166448809723854" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="6" >
		<FEATURE N="Centroid" V="0.445676591812885" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="7" >
		<FEATURE N="Centroid" V="0.366766243335557" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="8" >
		<FEATURE N="Centroid" V="0.290575533631569" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="9" >
		<FEATURE N="Centroid" V="0.319075508253483" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="1" >
		<FEATURE N="Centroid" V="0.301146908468347" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="2" >
		<FEATURE N="Centroid" V="0.512182918405142" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="3" >
		<FEATURE N="Centroid" V="0.166448809723854" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="4" >
		<FEATURE N="Centroid" V="0.862748607281161" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="5" >
		<FEATURE N="Centroid" V="0.110260718490834" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="6" >
		<FEATURE N="Centroid" V="0.597464242004139" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="7" >
		<FEATURE N="Centroid" V="0.290575533631569" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="8" >
		<FEATURE N="Centroid" V="0.160480204239691" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="9" >
		<FEATURE N="Centroid" V="0.032640814902316" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="10" >
		<FEATURE N="Centroid" V="0.366766243335557" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="11" >
		<FEATURE N="Centroid" V="0.235234924490587" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="12" >
		<FEATURE N="Centroid" V="0.426076433695242" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="1" >
		<FEATURE N="Centroid" V="0.344318326351400" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="2" >
		<FEATURE N="Centroid" V="0.026754021103958" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="3" >
		<FEATURE N="Centroid" V="0.538856844579612" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="4" >
		<FEATURE N="Centroid" V="0.074212265426678" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="5" >
		<FEATURE N="Centroid" V="0.398148100567750" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="6" >
		<FEATURE N="Centroid" V="0.057023955621874" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="7" >
		<FEATURE N="Centroid" V="0.372132306274441" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="8" >
		<FEATURE N="Centroid" V="0.502982229888856" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="9" >
		<FEATURE N="Centroid" V="0.080997511624595" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="10" >
		<FEATURE N="Centroid" V="0.071753077547165" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="11" >
		<FEATURE N="Centroid" V="0.107201436972821" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="12" >
		<FEATURE N="Centroid" V="0.468551907644919" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="13" >
		<FEATURE N="Centroid" V="0.068281768163837" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="14" >
		<FEATURE N="Centroid" V="0.064046295394010" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="16" >
		<FEATURE N="Centroid" V="0.040830682859236" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="17" >
		<FEATURE N="Centroid" V="0.026201801976142" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="1" >
		<FEATURE N="Centroid" V="0.460894550997114" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="2" >
		<FEATURE N="Centroid" V="0.354127379707044" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="3" >
		<FEATURE N="Centroid" V="0.610655399299207" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="4" >
		<FEATURE N="Centroid" V="0.680186004095999" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="5" >
		<FEATURE N="Centroid" V="0.267499479446001" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="6" >
		<FEATURE N="Centroid" V="0.104341531052309" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="7" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="8" >
		<FEATURE N="Centroid" V="0.101153732931222" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="9" >
		<FEATURE N="Centroid" V="0.065236100777909" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="10" >
		<FEATURE N="Centroid" V="0.431500622256758" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="11" >
		<FEATURE N="Centroid" V="0.026754021103958" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="12" >
		<FEATURE N="Centroid" V="0.051278924105086" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="13" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="14" >
		<FEATURE N="Centroid" V="0.019423941226633" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="1" >
		<FEATURE N="Centroid" V="0.281118088876753" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="2" >
		<FEATURE N="Centroid" V="0.073018207332336" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="3" >
		<FEATURE N="Centroid" V="0.557793992114594" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="4" >
		<FEATURE N="Centroid" V="0.116382442984657" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="5" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="6" >
		<FEATURE N="Centroid" V="0.110260718490834" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="7" >
		<FEATURE N="Centroid" V="0.597464242004139" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="8" >
		<FEATURE N="Centroid" V="0.290575533631569" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="9" >
		<FEATURE N="Centroid" V="0.301152726839794" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="10" >
		<FEATURE N="Centroid" V="0.160480204239691" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="11" >
		<FEATURE N="Centroid" V="0.048387691448175" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="12" >
		<FEATURE N="Centroid" V="0.366766243335557" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="13" >
		<FEATURE N="Centroid" V="0.235234924490587" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="14" >
		<FEATURE N="Centroid" V="0.426076433695242" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="15" >
		<FEATURE N="Centroid" V="0.017385450001245" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="16" >
		<FEATURE N="Centroid" V="0.019423941226633" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="17" >
		<FEATURE N="Centroid" V="0.040830682859236" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="18" >
		<FEATURE N="Centroid" V="0.019423941226633" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="19" >
		<FEATURE N="Centroid" V="0.072246053917453" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="20" >
		<FEATURE N="Centroid" V="0.015760750341615" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="22" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
</SENT-FEATURE>
