<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="1" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="2" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="3" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="4" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="5" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="6" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="7" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="8" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="9" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="10" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="11" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="12" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="13" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="14" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="15" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="16" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="17" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="18" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="19" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="20" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="21" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="22" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="23" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="24" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60964,00.html.20020822010395" SNO="25" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="2" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="3" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="4" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="5" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="6" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="7" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="8" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F020821%2Fw082194.html.20020822010395" SNO="9" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="1" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="2" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="3" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="4" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="5" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="6" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="7" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="8" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="9" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="10" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="11" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA44817-2002Aug21.html.20020822010395" SNO="12" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="2" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="3" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="4" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="5" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="6" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="7" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="8" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="9" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="10" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="11" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="12" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="13" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="14" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="15" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="16" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20020821_956.html.20020822010395" SNO="17" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="1" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="2" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="3" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="4" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="5" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="6" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="7" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="8" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="9" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="10" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="11" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="12" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="13" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FUS%2F08%2F21%2Fmiami.airport.evac%2Findex.html.20020822010395" SNO="14" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="1" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="2" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="3" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="4" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="5" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="6" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="7" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="8" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="9" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="10" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="11" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="12" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="13" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="14" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="15" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="16" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="17" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="18" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="19" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="20" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="21" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F21%2Fnational%2Fmain519385.shtml.20020822010395" SNO="22" >
		<FEATURE N="Length" V="3" />
	</S>
</SENT-FEATURE>
