<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="1" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="2" >
		<FEATURE N="Centroid" V="0.737741249576689" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="3" >
		<FEATURE N="Centroid" V="0.447889427017371" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="4" >
		<FEATURE N="Centroid" V="0.221712118925649" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="5" >
		<FEATURE N="Centroid" V="0.508200256307881" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="6" >
		<FEATURE N="Centroid" V="0.325551808582110" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="7" >
		<FEATURE N="Centroid" V="0.206932654244973" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="8" >
		<FEATURE N="Centroid" V="0.169846810130059" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="9" >
		<FEATURE N="Centroid" V="0.143105624926745" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="10" >
		<FEATURE N="Centroid" V="0.077770704004343" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="11" >
		<FEATURE N="Centroid" V="0.332360460113279" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="12" >
		<FEATURE N="Centroid" V="0.391397881357525" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="13" >
		<FEATURE N="Centroid" V="0.091731633839723" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="14" >
		<FEATURE N="Centroid" V="0.310571814078866" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="15" >
		<FEATURE N="Centroid" V="0.191860869273969" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="16" >
		<FEATURE N="Centroid" V="0.489793729009532" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="17" >
		<FEATURE N="Centroid" V="0.249044495956287" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="18" >
		<FEATURE N="Centroid" V="0.132201584442836" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="19" >
		<FEATURE N="Centroid" V="0.377987896709789" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="20" >
		<FEATURE N="Centroid" V="0.409920336413858" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="21" >
		<FEATURE N="Centroid" V="0.166066798446201" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="22" >
		<FEATURE N="Centroid" V="0.091155744106127" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="23" >
		<FEATURE N="Centroid" V="0.402199726511093" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="24" >
		<FEATURE N="Centroid" V="0.132816278496264" />
	</S>
	<S DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161" SNO="25" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="1" >
		<FEATURE N="Centroid" V="0.386136444162018" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="2" >
		<FEATURE N="Centroid" V="0.540922946936719" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="3" >
		<FEATURE N="Centroid" V="0.121068191063429" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="4" >
		<FEATURE N="Centroid" V="0.696630193855850" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="5" >
		<FEATURE N="Centroid" V="0.046223367418346" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="6" >
		<FEATURE N="Centroid" V="0.069091310149899" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="7" >
		<FEATURE N="Centroid" V="0.132510355970005" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="8" >
		<FEATURE N="Centroid" V="0.270766032138110" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="9" >
		<FEATURE N="Centroid" V="0.130282785916120" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="10" >
		<FEATURE N="Centroid" V="0.069091310149899" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="11" >
		<FEATURE N="Centroid" V="0.498059996935395" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="12" >
		<FEATURE N="Centroid" V="0.226635293417274" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="13" >
		<FEATURE N="Centroid" V="0.435583956585990" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="14" >
		<FEATURE N="Centroid" V="0.184482214472337" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="15" >
		<FEATURE N="Centroid" V="0.358933610657617" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="16" >
		<FEATURE N="Centroid" V="0.164750225221674" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="17" >
		<FEATURE N="Centroid" V="0.761575186808924" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="18" >
		<FEATURE N="Centroid" V="0.517664290476460" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="19" >
		<FEATURE N="Centroid" V="0.385800204418797" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="20" >
		<FEATURE N="Centroid" V="0.288480361427818" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="21" >
		<FEATURE N="Centroid" V="0.174882896664770" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="22" >
		<FEATURE N="Centroid" V="0.313877420417104" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="23" >
		<FEATURE N="Centroid" V="0.055866473594048" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="24" >
		<FEATURE N="Centroid" V="0.278349783685803" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="25" >
		<FEATURE N="Centroid" V="0.341870650898941" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="26" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161" SNO="27" >
		<FEATURE N="Centroid" V="0.035669818084872" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="1" >
		<FEATURE N="Centroid" V="0.053471990798551" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="2" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="3" >
		<FEATURE N="Centroid" V="0.761778509765621" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="4" >
		<FEATURE N="Centroid" V="0.822384804809569" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="5" >
		<FEATURE N="Centroid" V="0.256398355907245" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="6" >
		<FEATURE N="Centroid" V="0.183011148075893" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="7" >
		<FEATURE N="Centroid" V="0.121852679180182" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="8" >
		<FEATURE N="Centroid" V="0.122391067100160" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="9" >
		<FEATURE N="Centroid" V="0.112278539798730" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="10" >
		<FEATURE N="Centroid" V="0.030277578005785" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="11" >
		<FEATURE N="Centroid" V="0.300149637086211" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="12" >
		<FEATURE N="Centroid" V="0.066820266399329" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="13" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="14" >
		<FEATURE N="Centroid" V="0.069275212102179" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="15" >
		<FEATURE N="Centroid" V="0.675565440104458" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="16" >
		<FEATURE N="Centroid" V="0.211790885771557" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="17" >
		<FEATURE N="Centroid" V="0.429203961781972" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="18" >
		<FEATURE N="Centroid" V="0.440797506572529" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="19" >
		<FEATURE N="Centroid" V="0.171963795744500" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="20" >
		<FEATURE N="Centroid" V="0.409920336413858" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="21" >
		<FEATURE N="Centroid" V="0.166066798446201" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="22" >
		<FEATURE N="Centroid" V="0.091155744106127" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="23" >
		<FEATURE N="Centroid" V="0.232223760191425" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="24" >
		<FEATURE N="Centroid" V="0.194259490986371" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="25" >
		<FEATURE N="Centroid" V="0.043794580638737" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="26" >
		<FEATURE N="Centroid" V="0.132816278496264" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="27" >
		<FEATURE N="Centroid" V="0.103371428601793" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="28" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="29" >
		<FEATURE N="Centroid" V="0.089048363158273" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="30" >
		<FEATURE N="Centroid" V="0.560230762407787" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="31" >
		<FEATURE N="Centroid" V="0.215248593683408" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="32" >
		<FEATURE N="Centroid" V="0.038416679414892" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="33" >
		<FEATURE N="Centroid" V="0.038416679414892" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="34" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="35" >
		<FEATURE N="Centroid" V="0.160415972395654" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="36" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="37" >
		<FEATURE N="Centroid" V="0.019191497051880" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="38" >
		<FEATURE N="Centroid" V="0.064243348769228" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="39" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="40" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="41" >
		<FEATURE N="Centroid" V="0.020510764035152" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="42" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161" SNO="43" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="1" >
		<FEATURE N="Centroid" V="0.121068191063429" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="2" >
		<FEATURE N="Centroid" V="0.562641867917766" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="3" >
		<FEATURE N="Centroid" V="0.365657107122957" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="4" >
		<FEATURE N="Centroid" V="0.048757562794064" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="5" >
		<FEATURE N="Centroid" V="0.261775144661861" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="6" >
		<FEATURE N="Centroid" V="0.107898709687274" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="7" >
		<FEATURE N="Centroid" V="0.120881038755192" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="8" >
		<FEATURE N="Centroid" V="0.139456609993771" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="9" >
		<FEATURE N="Centroid" V="0.433829710968902" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="10" >
		<FEATURE N="Centroid" V="0.273578320883224" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="11" >
		<FEATURE N="Centroid" V="0.262388591969794" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="12" >
		<FEATURE N="Centroid" V="0.169846810130059" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="13" >
		<FEATURE N="Centroid" V="0.143105624926745" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="14" >
		<FEATURE N="Centroid" V="0.077770704004343" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="15" >
		<FEATURE N="Centroid" V="0.467462027090605" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="16" >
		<FEATURE N="Centroid" V="0.467970324055080" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="17" >
		<FEATURE N="Centroid" V="0.252447777779901" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="18" >
		<FEATURE N="Centroid" V="0.309227299922034" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="19" >
		<FEATURE N="Centroid" V="0.442331053779245" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="20" >
		<FEATURE N="Centroid" V="0.101425048923285" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="21" >
		<FEATURE N="Centroid" V="0.489793729009532" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="22" >
		<FEATURE N="Centroid" V="0.560230762407787" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="23" >
		<FEATURE N="Centroid" V="0.164635953427046" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="24" >
		<FEATURE N="Centroid" V="0.380527580672260" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="25" >
		<FEATURE N="Centroid" V="0.409920336413858" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="26" >
		<FEATURE N="Centroid" V="0.166066798446201" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="27" >
		<FEATURE N="Centroid" V="0.091155744106127" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="28" >
		<FEATURE N="Centroid" V="0.063827950176637" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="29" >
		<FEATURE N="Centroid" V="0.402199726511093" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="30" >
		<FEATURE N="Centroid" V="0.160495312469985" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="31" >
		<FEATURE N="Centroid" V="0.440797506572529" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="32" >
		<FEATURE N="Centroid" V="0.182751920214895" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="33" >
		<FEATURE N="Centroid" V="0.238703636373272" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="34" >
		<FEATURE N="Centroid" V="0.164093363073173" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="35" >
		<FEATURE N="Centroid" V="0.030277578005785" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161" SNO="36" >
		<FEATURE N="Centroid" V="0.562020272711612" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="1" >
		<FEATURE N="Centroid" V="0.386368750749990" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="2" >
		<FEATURE N="Centroid" V="0.923100657001421" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="3" >
		<FEATURE N="Centroid" V="0.562768780928536" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="4" >
		<FEATURE N="Centroid" V="0.070633231145412" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="5" >
		<FEATURE N="Centroid" V="0.439667019305022" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="6" >
		<FEATURE N="Centroid" V="0.378352217380282" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="7" >
		<FEATURE N="Centroid" V="0.251903158571628" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="8" >
		<FEATURE N="Centroid" V="0.227392039883114" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="9" >
		<FEATURE N="Centroid" V="0.421908898546764" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="10" >
		<FEATURE N="Centroid" V="0.310571814078866" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="11" >
		<FEATURE N="Centroid" V="0.367652642273835" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="12" >
		<FEATURE N="Centroid" V="0.055866473594048" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="13" >
		<FEATURE N="Centroid" V="0.054362718859189" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="14" >
		<FEATURE N="Centroid" V="0.298231927442218" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="15" >
		<FEATURE N="Centroid" V="0.068211432418863" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="16" >
		<FEATURE N="Centroid" V="0.087226726624119" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161" SNO="17" >
		<FEATURE N="Centroid" V="0.019776084529796" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="1" >
		<FEATURE N="Centroid" V="0.121068191063429" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="2" >
		<FEATURE N="Centroid" V="0.121068191063429" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="3" >
		<FEATURE N="Centroid" V="0.053909954701297" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="4" >
		<FEATURE N="Centroid" V="0.019571427937536" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="5" >
		<FEATURE N="Centroid" V="0.045654081496695" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="6" >
		<FEATURE N="Centroid" V="0.215355475005583" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="7" >
		<FEATURE N="Centroid" V="0.169847992195052" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="8" >
		<FEATURE N="Centroid" V="0.121068191063429" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="9" >
		<FEATURE N="Centroid" V="0.022733310476253" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="10" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="11" >
		<FEATURE N="Centroid" V="0.142456987382849" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="12" >
		<FEATURE N="Centroid" V="0.150625211776566" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="13" >
		<FEATURE N="Centroid" V="0.045466620952505" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="14" >
		<FEATURE N="Centroid" V="0.022733310476253" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="15" >
		<FEATURE N="Centroid" V="0.042972023779453" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="16" >
		<FEATURE N="Centroid" V="0.058714283812608" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="17" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="18" >
		<FEATURE N="Centroid" V="0.090419858339515" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="19" >
		<FEATURE N="Centroid" V="0.081447594288861" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="20" >
		<FEATURE N="Centroid" V="0.093005058457438" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="21" >
		<FEATURE N="Centroid" V="0.022733310476253" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="22" >
		<FEATURE N="Centroid" V="0.031176644225045" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="23" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="24" >
		<FEATURE N="Centroid" V="0.042304738413789" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="25" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161" SNO="26" >
		<FEATURE N="Centroid" V="0.045466620952505" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="1" >
		<FEATURE N="Centroid" V="0.541276426811207" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="2" >
		<FEATURE N="Centroid" V="0.724181299673105" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="3" >
		<FEATURE N="Centroid" V="0.272413663814508" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="4" >
		<FEATURE N="Centroid" V="0.107898709687274" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="5" >
		<FEATURE N="Centroid" V="0.467462027090605" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="6" >
		<FEATURE N="Centroid" V="0.322650244529776" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="7" >
		<FEATURE N="Centroid" V="0.533875704185371" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="8" >
		<FEATURE N="Centroid" V="0.249044495956287" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="9" >
		<FEATURE N="Centroid" V="0.132201584442836" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="10" >
		<FEATURE N="Centroid" V="0.044679073659566" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="11" >
		<FEATURE N="Centroid" V="0.059870289251255" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="12" >
		<FEATURE N="Centroid" V="0.725281182009988" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="13" >
		<FEATURE N="Centroid" V="0.170984406271674" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="14" >
		<FEATURE N="Centroid" V="0.093458837273257" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="15" >
		<FEATURE N="Centroid" V="0.186736087541348" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="16" >
		<FEATURE N="Centroid" V="0.053557993428639" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="17" >
		<FEATURE N="Centroid" V="0.031176644225045" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="18" >
		<FEATURE N="Centroid" V="0.215717006349536" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="19" >
		<FEATURE N="Centroid" V="0.238703636373272" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="20" >
		<FEATURE N="Centroid" V="0.164093363073173" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="21" >
		<FEATURE N="Centroid" V="0.030277578005785" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="22" >
		<FEATURE N="Centroid" V="0.562020272711612" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="23" >
		<FEATURE N="Centroid" V="0.277088180388379" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="24" >
		<FEATURE N="Centroid" V="0.083490498005999" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="25" >
		<FEATURE N="Centroid" V="0.440797506572529" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="26" >
		<FEATURE N="Centroid" V="0.284694955600602" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="27" >
		<FEATURE N="Centroid" V="0.077076710288149" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="28" >
		<FEATURE N="Centroid" V="0.050426233279715" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="29" >
		<FEATURE N="Centroid" V="0.063827950176637" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="30" >
		<FEATURE N="Centroid" V="0.560230762407787" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="31" >
		<FEATURE N="Centroid" V="0.186556331919365" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="32" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="33" >
		<FEATURE N="Centroid" V="0.019191497051880" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="34" >
		<FEATURE N="Centroid" V="0.075007089322645" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="35" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="36" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="37" >
		<FEATURE N="Centroid" V="0.152028569643208" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="38" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="39" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="40" >
		<FEATURE N="Centroid" V="0.022733310476253" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161" SNO="41" >
		<FEATURE N="Centroid" V="0.106976717925859" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="1" >
		<FEATURE N="Centroid" V="0.541287347081414" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="2" >
		<FEATURE N="Centroid" V="0.797494441830271" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="3" >
		<FEATURE N="Centroid" V="0.597465737666523" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="4" >
		<FEATURE N="Centroid" V="0.145551756227793" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="5" >
		<FEATURE N="Centroid" V="0.423323591959162" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="6" >
		<FEATURE N="Centroid" V="0.336155755082181" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="7" >
		<FEATURE N="Centroid" V="0.081902924914852" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="8" >
		<FEATURE N="Centroid" V="0.385296965000140" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="9" >
		<FEATURE N="Centroid" V="0.197681068884869" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="10" >
		<FEATURE N="Centroid" V="0.512323575720663" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="11" >
		<FEATURE N="Centroid" V="0.093006746902182" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="12" >
		<FEATURE N="Centroid" V="0.042090521239266" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="13" >
		<FEATURE N="Centroid" V="0.281835582592542" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="14" >
		<FEATURE N="Centroid" V="0.147619447033002" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="15" >
		<FEATURE N="Centroid" V="0.107211359621420" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="16" >
		<FEATURE N="Centroid" V="0.229732588054867" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="17" >
		<FEATURE N="Centroid" V="0.278349783685803" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="18" >
		<FEATURE N="Centroid" V="0.157106192528402" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="19" >
		<FEATURE N="Centroid" V="0.148582651754028" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="20" >
		<FEATURE N="Centroid" V="0.045677824002248" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="1" >
		<FEATURE N="Centroid" V="0.614413659739278" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="2" >
		<FEATURE N="Centroid" V="0.554283524974772" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="3" >
		<FEATURE N="Centroid" V="0.171989051660028" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="4" >
		<FEATURE N="Centroid" V="0.344781347810629" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="5" >
		<FEATURE N="Centroid" V="0.062646301412361" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="6" >
		<FEATURE N="Centroid" V="0.235508555025004" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="7" >
		<FEATURE N="Centroid" V="0.628406287092203" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="8" >
		<FEATURE N="Centroid" V="0.146548360059259" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="9" >
		<FEATURE N="Centroid" V="0.172760296691910" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="10" >
		<FEATURE N="Centroid" V="0.242297490537354" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="11" >
		<FEATURE N="Centroid" V="0.173061992694309" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="12" >
		<FEATURE N="Centroid" V="0.697109638556282" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="13" >
		<FEATURE N="Centroid" V="0.041367823594711" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="14" >
		<FEATURE N="Centroid" V="0.203901982941021" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="15" >
		<FEATURE N="Centroid" V="0.213827565337013" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="16" >
		<FEATURE N="Centroid" V="0.031176644225045" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="17" >
		<FEATURE N="Centroid" V="0.171635031173697" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="18" >
		<FEATURE N="Centroid" V="0.168350041166062" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="19" >
		<FEATURE N="Centroid" V="0.154560297408672" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="20" >
		<FEATURE N="Centroid" V="0.223950299165590" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="21" >
		<FEATURE N="Centroid" V="0.423807009192356" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="22" >
		<FEATURE N="Centroid" V="0.418711234258873" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="23" >
		<FEATURE N="Centroid" V="0.589894355489133" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="24" >
		<FEATURE N="Centroid" V="0.517664290476460" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="25" >
		<FEATURE N="Centroid" V="0.081249926418688" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="26" >
		<FEATURE N="Centroid" V="0.339576896096881" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="27" >
		<FEATURE N="Centroid" V="0.079331396481644" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="28" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="29" >
		<FEATURE N="Centroid" V="0.019191497051880" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="30" >
		<FEATURE N="Centroid" V="0.075007089322645" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="31" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="32" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="33" >
		<FEATURE N="Centroid" V="0.152028569643208" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="34" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="35" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="36" >
		<FEATURE N="Centroid" V="0.022733310476253" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161" SNO="37" >
		<FEATURE N="Centroid" V="0.106976717925859" />
	</S>
</SENT-FEATURE>
