<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030623053737" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:13:32 2003">
<S ORDER="1" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="5" />
<S ORDER="2" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="6" />
<S ORDER="3" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="8" />
<S ORDER="4" DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="2" />
<S ORDER="5" DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="3" />
<S ORDER="6" DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="7" />
<S ORDER="7" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="4" />
<S ORDER="9" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="3" />
<S ORDER="10" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="11" />
<S ORDER="11" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="12" />
<S ORDER="12" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="20" />
<S ORDER="13" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="2" />
<S ORDER="14" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="3" />
<S ORDER="15" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="6" />
<S ORDER="16" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="6" />
<S ORDER="17" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="3" />
<S ORDER="18" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="7" />
<S ORDER="19" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="9" />
<S ORDER="20" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="11" />
<S ORDER="21" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="12" />
<S ORDER="22" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="19" />
<S ORDER="23" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="2" />
<S ORDER="24" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="3" />
<S ORDER="25" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="4" />
<S ORDER="26" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="5" />
<S ORDER="27" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="7" />
</EXTRACT>
