<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030619060351" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:09:06 2003">
<S ORDER="1" DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="4" />
<S ORDER="3" DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="6" />
<S ORDER="4" DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="7" />
<S ORDER="5" DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="26" />
<S ORDER="6" DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="1" />
<S ORDER="7" DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="3" />
<S ORDER="9" DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="5" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="1" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="2" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="6" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="9" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="12" />
<S ORDER="15" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="1" />
<S ORDER="16" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="2" />
<S ORDER="17" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="5" />
<S ORDER="18" DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="5" />
<S ORDER="19" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="4" />
<S ORDER="20" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="12" />
<S ORDER="21" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="37" />
<S ORDER="22" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="45" />
<S ORDER="23" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="57" />
<S ORDER="24" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="5" />
<S ORDER="25" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="8" />
<S ORDER="26" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="1" />
<S ORDER="27" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="6" />
<S ORDER="28" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="2" />
<S ORDER="29" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="5" />
</EXTRACT>
