BBC NEWS   World   South Asia   UN condemns Afghanistan arrests
The United Nations representative in Afghanistan has denounced the detention of two journalists accused of defaming Islam.
UN envoy Lakdhar Brahimi called for their "release without delay".
Last Tuesday the Kabul supreme court ordered the arrest of the editor or deputy editor of the weekly newspaper Aftab on charges of blasphemy.
The ruling related to an article headlined Holy fascism, attacking what it described as crimes committed in Islam's name and criticising some members of the anti-Taleban northern Alliance.
The detention of journalists on the basis of their opinions stresses the need to promote ... freedom of the press However Afghan information minister Syed Makhdoom Raheen played down the significance of the arrests.
He told the BBC that the journalists - editor Mir Hussein Mehdavi and his Iranian deputy, Ali Reza - had been in custody for their own safety pending an investigation.
The BBC's Sanjoy Mujumder in Kabul says the government may be trying to work out a compromise to resolve an increasingly sensitive issue.
Mr Brahimi, for his part, urged the Afghan authorities to free the journalists immediately and take steps to protect the rights of the media.
"The detention of journalists on the basis of their opinions stresses the need... to promote a legal and regulatory environment conducive to freedom of the press," he said in a statement.
On Friday the French group Reporters Without Borders and the US-based Committee to Protect Journalists also condemned the arrests.
Despite the removal of the fundamentalist Taleban regime in the US-led war in 2001, many hardline conservatives remain in power.
Around 150 publications have appeared - mostly in Kabul - in the 18 months since the fall of the Taleban regime.
Rules imposed by the Taleban turned Afghanistan into a country without news or pictures.
Despite the comparative freedom citizens enjoy now the Washington-based group, Human Rights Watch, last month accused Afghan security personnel of creating a climate of fear in which journalists were afraid to publish articles that criticise its leaders.
BBC NEWS   World   South Asia   Back to the future in Kabul
It is a busy evening at the Lal Thai, a new Thai restaurant in the Afghan capital, Kabul.
Sarong-clad Thai waitresses take orders from the largely expatriate diners, mainly diplomats, foreign journalists and aid workers.
Wine lists are studied, and hungry patrons mull ordering the satay or the spring rolls.
It could be the scene in any city in the world.
But this is Kabul and a group of Americans walk in through the door clad in body armour, a sombre reminder that here violence is never too far away.
In the Afghan capital, it is always back to the future.
Traffic clogs the city streets at rush hour, as armoured personnel carriers fight for space with brand new 4x4s many of which, we are told, have been stolen from Pakistan or the Gulf.
Money changers glide up magically to your car window, clutching brand new Afghanis to be changed for dollars.
Keeping the order are plenty of armed men in a bewildering variety of uniforms - grey clad policemen, a bit unsure in their new role, former militia mainly from the Tajik-dominated Northern Alliance, soldiers of the brand new Afghan National Army in olive green, and international peacekeepers in combat fatigues.
It is a battle-scarred boomtown as many enterprising Afghans find their feet in a city teetering between relative calm and outbreaks of violence.
Loud music blares from every street corner, as Radio Anaar, Afghanistan's first private radio station, plays the latest Afghan, Indian and Western music.
It is hard to imagine that all music was prohibited less than two years ago, under the repressive Taleban regime.
As a rash of cybercafes spring up to cater to the growing numbers of internet users, young Afghans - men and women - line up outside one of the many language institutes dotting Kabul.
They are here to learn English, seen as a quick passport to riches.
Many hope to get jobs with the many international organisations that have opened offices in Kabul - good translators can earn up to $50 a day, a considerable sum in these parts.
The men and women keep to themselves, in tightly knotted groups, but there is plenty of eye contact and occasionally, shy, fumbling exchanges.
It is quite a remarkable transformation in what is still a fairly conservative country.
But outside Kabul, the situation is considerably more volatile.
In the south, and along the eastern border with Pakistan, growing violence has almost stalled the reconstruction and rehabilitation effort.
There are fears that former Taleban members are regrouping themselves; some suggest they are gathering under the leadership of a former warlord, Gulbudin Hekmatyar, once an Afghan prime minister.
US-led coalition forces are active in the mountains that straddle the tribal homelands in Afghanistan and Pakistan, searching for al-Qaeda and clues leading to the whereabouts of Osama Bin Laden.
Analysts say that there is a risk that radical groups may be able to build a support base in the Pashtun-dominated south in the absence of strong leaders from the community.
But the situation is equally precarious in the north, where warlord factions frequently clash with each other in ongoing turf battles.
It is threatening to derail an ambitious programme to disarm and demobilise the former militias.
A recent attempt by a UN team to disarm two rival groups in the northern province of Balkh netted exactly six AK-47 assault rifles and one rocket-propelled grenade launcher.
The continued instability in many of the provinces has led to pleas for the deployment of the International Security Assistance Force (Isaf).
That is unlikely to happen, simply because not many countries are willing to commit the numbers that would be needed.
A more likely scenario is the setting up of more Provincial Reconstruction Teams, made up of civilians and military personnel, to provide security to reconstruction projects.
The US already has four such teams in place in the south and the UK is to deploy another in the northern city of Mazhar-e-Sharif.
The teams typically have 50-70 people, are mobile and are seen as a more effective and realistic approach to spreading international security efforts around the country.
But the challenge to the Afghan leadership and to the international community is likely to come from a different source - containing opium production.
What has alarmed many is that poppy is now being grown in many parts of Afghanistan for the first time, as farmers abandon traditional crops for this more lucrative one.
Despite the efforts of the authorities to cut down on production, Afghanistan has had the best poppy harvest this year in nearly two years.
UN estimates suggest that the country will again be the world's leading opium producer with a harvest of more than 4,000 tonnes.
It is a reminder that the more things change here, the more they remain the same.
BBC NEWS   World   South Asia   Missiles seized from Pakistan village
The authorities in a semi-autonomous tribal area near Pakistan's border with Afghanistan have seized 22 anti-aircraft missiles from a village.
The assistant political agent in the Kuram Agency tribal area, Kifayatullah Khan, told reporters that the seizures were made following a tip-off from local villagers.
He said the missiles had been stored by an Afghan national, who came from the eastern Afghan province of Paktia, and is now being sought by police.
A BBC correspondent in the area says Pakistan's tribal areas bordering Afghanistan are awash with all kinds of weapons, and such seizures are common.
BBC NEWS   World   South Asia   Afghans 'foil Kandahar attack'
Officials in the southern Afghan province of Kandahar say they have arrested a former Taleban commander who they believe was planning an attack on a American house in Kandahar city.
The officials named the man as Mullah Nasim, a significant figure in the former Taleban intelligence service.
Reports say he was arrested by local forces near the former home of the Taleban leader, Mullah Omar.
The officials said he was on a motorbike with three missiles and other equipment, and it is thought he was planning to attack the residence which now houses American troops.
A passenger on the vehicle escaped.
BBC NEWS   World   South Asia   Islamists condemn Pakistan army moves
Islamic parties in Pakistan have condemned an ongoing military operation in a northern western tribal region.
On Monday a soldier was killed in clashes as tribal groups resisted the troops in the Mohmand region.
About 2,000 Pakistani forces moved into the semi-autonomous region last week in an attempt to stop remnants of the Taleban and al-Qaeda taking refuge in Pakistan.
At the same time a joint US Afghan operation was launched on the other side of the border to trap rebel fighters in the mountains.
Leaders of Pakistan's Islamic alliance, Muttahida Majlis-e-Amal, discussed the operation in at a meeting in Peshawar - the capital of the North West Frontier Province - on Monday.
"The operation is dangerous for the country as it constitutes a violation of a long standing agreement with tribesmen not to encroach upon their special status," MMA leader Hafiz Hussain Ahmed told the AFP news agency.
A Pakistani soldier was killed when group of fighters resisted the advance of Pakistani troops in the Mohmand region, close to the Afghan border.
The chief administrator of the district blamed Afghan tribesmen, backed by warlords, saying they fired on Pakistani forces and then ran off.
About 2,000 Pakistani troops have been deployed in the border region and about 500 US and Afghan troops were positioned on the Afghan side.
The MMA leader says US troops were also operating on the Pakistan side of the border.
That has been denied by the government in Islamabad.
Interior Secretary Tasneem Noorani told AFP: "We have secured seven out of eight passes in the Mohmand and there are some pockets of resistance at just one pass."
Afghan-Germany
BERLIN (AP) - Germany will decide in September whether to follow the United States and Britain in sending troops to the provinces of Afghanistan in order to bolster reconstruction, the defence minister said Tuesday, after the deaths of four German soldiers in a suicide attack highlighted concerns about security.
Experts sent to Afghanistan to explore the possible deployment of a small team of German soldiers and civilian aid workers to one of two areas beyond the capital Kabul returned Sunday.
But Defence Minister Peter Struck said it would take time to evaluate their findings.
"We will now enter a phase of evaluation," Struck told reporters after talks with the UN special envoy to Afghanistan, Lakhdar Brahimi.
"The top priority for such a decision is the security of the civilian workers and also that of the soldiers."
Germany and some other countries have opposed calls from UN officials and the Afghan government to extend the peacekeeping mission across the country, much of which remains under the sway of feuding warlords.
But several countries are considering a U.S. plan to dispatch teams of several dozen soldiers to provincial centres to help local authorities and aid agencies with humanitarian projects.
The United States already has three so-called Provincial Reconstruction Teams on the ground.
Canada has several hundred troops in Kabul serving with the 5,000-strong multinational peacekeeping force.
By August, the number of Canadian troops is expected to grow to 1,800.
They will serve in the volatile southwest sector of the Afghan capital, providing security for the interim government of Hamid Karzai.
Germany is weighing sending a team to the northwestern province of Herat or another area near Kabul, and officials have said they could be deployed in the fall.
But some German legislators have expressed concern about such a mission after an explosives-laden car rammed a bus carrying German peacekeepers in Kabul on June 7, killing four.
The attack illustrated concern that remnants of the ousted Taliban regime have regrouped to mount attacks this year on foreign troops and aid workers.
Any German government decision to deploy a PRT would require backing in parliament, where it has only a slim majority.
Struck said a cabinet decision would "probably come in September," also so that Germany could draw on the experiences of a British team expected to begin work in the northern city of Mazar-e-Sharif next month.
Brahimi urged a quick decision to deploy German troops to the provinces.
He insisted they would be welcomed by ordinary Afghans and said UN operations in the two areas being considered indicated that they are safe.
"We don't see really much problems for the Germans if they went there," he said.
Pakistan secures Afghan border
Pakistani forces have been on the lookout for Taliban and al Qaeda remnants.
Pakistani troops on the lookout for al Qaeda and Taliban members moving between Afghanistan and Pakistan have secured nearly all key mountain passes in an important border area, a top official has said.
However, Pakistan's Federal Interior Secretary Tafneem Noorani said troops were continuing to face opposition from some local tribesmen in the remote region, located in the country's North-West Frontier Province.
"We have secured seven out of eight passes in the Mohmand," he said, but "some resistance" remains.
The presence of troops in the region is particularly significant because it has traditionally not come under government control.
Officials are meeting with local tribes to help them understand the importance of the anti-terrorist operation.
Recent days have seen several clashes between Pakistani soldiers and local tribesmen.
In one such incident on Monday a soldier was killed and another was wounded.
A Pakistani military spokesman said troops -- with the cooperation of residents -- have established their presence in much of the region, except a small pocket in the Salala pass close to the Pakistan-Afghan border where some people are occupying hilltops and firing on troops.
"Our force is exercising utmost restraint and is trying to resolve the issue through jirgas and other political means," a military spokesman said.
U.S.-led forces and Afghan troops are operating on the Afghan side of the border whereas only Pakistani troops are operating on the Pakistani side.   2003 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Denotes premium content.
The other unfinished war
Paratroopers from the U.S. 3rd Battalion, 319th Airborne Artillery Regiment, fire a 105mm howitzer during a U.S. operation near the Pakistani border last Thursday.
Even as U.S. and British forces struggle to pacify Iraq, another unfinished conflict rages on in Afghanistan, evinced this week by a new offensive by thousands of U.S. and Pakistani troops along the porous Afghan-Pakistani border.
Barely reported in the U.S. media, the push into the mountainous border region by U.S. special operations forces and others is only the latest sign of deepening trouble in a country President Bush has promised to rebuild.
U.S.
MILITARY officers who recently returned from Afghan duty describe a deteriorating security situation in the country, which is currently patrolled by about 7,000 U.S. troops, primarily from the 82nd Airborne Division, along with a 5,000-strong United Nations peacekeeping mission confined to the capital, Kabul.
U.S.
Secretary of Defense Donald Rumsfeld last month declared that Afghanistan had shifted  from major combat activity to a period of ... stabilization and reconstruction.
Yet interviews with these officers, combined with assessments from independent experts, suggest that forces loyal to the ousted Taliban leadership may be preparing the ground for a comeback attempt.
I would describe it as a very difficult situation,  says an officer who recently retired after a year in Afghanistan.
The trend there is not what I would call good.
That concern is shared by diplomats, members of Congress and former Afghan policy-makers.
Ambassador Peter Tomson, former special envoy to Afghanistan, told a House international relations panel last week that the U.S. government and U.S.-backed President Hamid Karzai had  lost the initiative.
The policy drift in U.S.
Afghan policy must first be resolved in Washington.
At the same hearing, Rep.
Henry Hyde, the Illinois Republican who chairs the committee, said:  Concerns about persistent insecurity and a slow political and economic reconstruction process are prevalent throughout Afghanistan.
Perhaps the most serious near-term threat emanates from the Afghan-Pakistan border region.
In particular, Pakistan s North-West Frontier province, an autonomous region thought by U.S. intelligence to be the most likely hiding place of Osama bin Laden and the Taliban s ousted leader, Mullah Omar, is proving difficult to subdue.
The local Pashtun tribes historically do not recognize the authority of the central government, whether it be Afghan or Pakistani.
The continuing problems there   and the frustrating sense that al-Qaida bigwigs, Taliban fighters and anti-Karzai forces are using the area as a base camp   led the United States to pressure Pakistani President Gen.
Pervez Musharraf into a politically risky act: sending his troops into the frontier province.
As he noted at a news conference with President Bush on Tuesday, this marks the first time ever that Pakistani forces had entered the  treacherous  region.
He said Pakistani forces are  scoping out  the area, and they are backed by U.S. special operations forces.
What Musharraf did not say is that centuries of efforts to bring this region under control have failed.
Neither the British nor the Pakistanis have ever really dominated that frontier, says Stephen Hess, an expert on Central Asia at the Fletcher School of Diplomacy at Tufts University.
They merely had contacts with tribal leaders.
With the Soviet invasion, the Afghan civil war, the Taliban and then 9/11, the place has been in turmoil for years.
Just last week, for instance, a coalition of Islamic militant parties that governs the region, the Muttahida Majlis-e-Amal (MMA), successfully pushed through legislation making Islamic law, or sharia, the law of the region.
On Monday, following Musharraf s decision to send in troops, the MMA called on locals to resist the U.S.-Pakistani military sweep.
I want to make it clear that the resistance of tribesmen ... against the joint operation carried out by Pak-U.S. forces would be legitimate,  the MMA s leader, Maulana Fazlur Rahman, told loyalists on Monday.
Pakistan's President Gen.
Pervez Musharraf took the risky political step of sending troops into the Afghan-Pakistani border region.
The impunity with which such sentiments are expressed on both sides of the border, and the unwillingness of the Pakistani government to take control of the region, has some U.S. officers furious.
This is like a leak in a balloon,  says one Air Force officer, who asked to remain anonymous.
We can chase  al-Qaida and the Taliban s  tails all over Afghanistan, but if they can just slip over the border and thumb their noses at us, what s the point?
Col.
Jack Jacobs, a retired Army officer and military analyst who has been briefed on Afghan operations and who is in touch with active duty officers there, says the United States is in a very difficult situation.
There s a lot of activity taking place with the warlords that isn t being reported and the Pakistani border is a real mess,  Jacobs says.
Even if the border can be secured somehow, and experts stress that securing it would be precedent-setting, over the longer term Afghanistan faces other problems.
Cultivation of poppies, the raw material for Afghanistan s heroin crop, is on the rise again.
Warlords, the bane of the country for centuries, continue to administer their fiefs as they see fit, ignoring the central government.
One of them, Gulbuddin Hekmatyar, has allied himself with rump Taliban forces and is said to be awaiting his chance to try to seize power, something he has done successfully in the past.
Meanwhile, U.S. and U.N. forces do not see eye to eye on how to stabilize the country, with the United Nations and some others pushing for a much larger force than the Pentagon so far has been willing to consider.
U.N. deployments around the world        Current plans for Afghanistan foresee a constitutional conference being called in October, to be followed by elections for a new government in June 2004.
That timetable, set in place soon after the Taliban s defeat, presumes that much of the country would be at peace, that its notorious warlords would be willing participants and that reconstruction and relief projects would be well under way.
To date, none of those conditions has been met.
I don t think it s going in that direction,  says Hess of Tufts.
The biggest clue that there are problems is that the U.S. hasn t committed itself to any big international development projects of the kind that would go along with creating a powerful central government.
Hess says the Bush administration appears to be worried that Afghanistan is simply too unstable.
Most of the security reports I see today say that it s the Soviet situation all over again,  he says.
In daytime, major cities are somewhat under the control of the central government.
But at night, it s anyone with a rifle, and the rural areas are completely off Karzai s radar.
And finally, the money s got to be available: $15 billion over five years.
Current spending will fall far short, however.
The United States, the top donor, has allotted $300 million to reconstruction and humanitarian aid efforts for 2003   less than one half of one percent of the total U.S. foreign aid budget.    2003 Microsoft Corporation.
All rights reserved.
