<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp South] [nnp Asia] [nnp UN]]] [vx [vbz condemns]]] [nx [name [nnp Afghanistan]] [nns arrests]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp United] [nnps Nations]] [nn representative]] [pp [in in] [nx [name [nnp Afghanistan]]]] [vx [hvz has] [vbn denounced]]] [ng [nx [dt the] [nn detention]] [of of] [nx [cd two] [nns journalists]]]] [vnp [vnx [vbn accused]] [pp [of of] [nx [vbg defaming] [name [nnp Islam.]]]]]</s>
<s> [c [c0 [nx [name [nnp UN]] [nn envoy]] [nx [name [nnp Lakdhar] [nnp Brahimi]]] [vx [vbd called]]] [pp [in for] [nx [prps their] [nn "release]]] [in without] [ax [jj delay".]]]</s>
<s> [c [c0 [nx [name [nnp Last] [nnp Tuesday]]] [nx [dt the] [name [nnp Kabul]] [nn supreme] [nn court]] [vx [vbd ordered]]] [ng [nx [dt the] [nn arrest]] [of of] [nx [dt the] [nn editor]] [cc or] [nx [nn deputy] [nn editor]] [of of] [nx [dt the] [jj weekly] [nn newspaper]]]] [nx [name [nnp Aftab]]] [pp [in on] [ng [nx [nns charges]] [of of] [nx [cd blasphemy.]]]]</s>
<s> [nx [dt The] [nn ruling]] [vnp [vnx [vbn related]] [pp [to to] [nx [dt an] [nn article]]] [nx [vbn headlined] [name [nnp Holy]] [nn fascism,]]] [vgp [vgx [vbg attacking]]] [rc [orc0 [wp what] [nx [prp it]] [vx [vbd described]]] [pp [as as] [nx [nns crimes]]]] [vnp [vnx [vbn committed]] [pp [in in] [nx [name [nnp Islam's]] [nn name]]]] [cc and] [vgp [vgx [vbg criticising]] [ng [nx [dtp-q some] [nns members]] [of of] [nx [dt the] [jj anti-Taleban] [jj northern] [name [nnp Alliance.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn detention]] [of of] [nx [nns journalists]]] [pp [in on] [ng [nx [dt the] [nn basis]] [of of] [nx [prps their] [nns opinions]]]] [vx [vbz stresses]]] [nx [dt the] [nn need]]] [infp [inf [to to] [vb promote]]] [: ...] [c [c0 [ng [nx [nn freedom]] [of of] [nx [dt the] [nn press] [rb However] [jj Afghan] [nn information]]] [nx [name [nnp minister] [nnp Syed] [nnp Makhdoom] [nnp Raheen]]] [vx [vbd played]]]] [rp down] [ng [nx [dt the] [nn significance]] [of of] [nmess [dt the] [ax [jj arrests.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd told]]] [nx [dt the] [name [nnp BBC]]]] [comp that] [nx [dt the] [nns journalists]] [: -] [nx [nn editor]] [ng [nx [name [nnp Mir] [nnp Hussein] [nnp Mehdavi]]] [cc and] [nx [prps his] [jj Iranian] [name [nnp deputy,] [nnp Ali] [nnp Reza]]]] [: -] [vp [vx [hvd had] [ben been]] [pp [in in] [nx [nn custody]]] [pp [in for] [nx [prps their] [jj own] [nn safety]]]] [vgp [vgx [vbg pending]] [nmess [dt an] [ax [jj investigation.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC's] [nnp Sanjoy] [nnp Mujumder]]] [pp [in in] [nx [name [nnp Kabul]]]] [vx [vbz says]]]] [c [c0 [nx [dt the] [nn government]] [vx [md may] [be be] [vbg trying]]]] [infp [inf [to to] [vb work]]] [rp out] [nx [dt-a a] [nn compromise]] [infp [inf [to to] [vb resolve]] [nmess [dt an] [ax [rb increasingly] [jj sensitive]] [nx [cd issue.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Brahimi,]]] [pp [in for] [nx [prps his] [nn part,]]] [vx [vbd urged]]] [nx [dt the] [jj Afghan] [nns authorities]]] [infp [inf [to to] [vb free]] [nx [dt the] [nns journalists]] [rb immediately]] [cc and] [c-inv [vx [vb take]] [nx [nns steps]]] [infp [inf [to to] [vb protect]] [ng [nx [dt the] [nns rights]] [of of] [nmess [dt the] [ax [jj media.]]]]]</s>
<s> [c [c0 [ng [nx [nn "The] [nn detention]] [of of] [nx [nns journalists]]] [pp [in on] [ng [nx [dt the] [nn basis]] [of of] [nx [prps their] [nns opinions]]]] [vx [vbz stresses]]] [nmess [dt the]]] [: need...] [infp [inf [to to] [vb promote]] [nx [dt-a a] [jj legal] [cc and] [jj regulatory] [nn environment]] [ax [jj conducive]] [pp [to to] [ng [nx [nn freedom]] [of of] [nx [dt the] [nn press,"]]]] [nx [prp he]]] [vp [vx [vbd said]] [in in]] [dt-a a] [ax [jj statement.]]</s>
<s> [pp [in On] [nx [name [nnp Friday]]]] [nx [dt the] [jj French] [nn group] [nns Reporters]] [pp [in Without] [ng [nx [nns Borders]] [cc and] [nx [dt the] [name [nnp US-based] [nnp Committee]]]]] [pp [to to] [nx [name [nnp Protect]] [nns Journalists]]] [vnp [vnx [rb also] [vbn condemned]] [nmess [dt the] [ax [jj arrests.]]]]</s>
<s> [pp [in Despite] [ng [nx [dt the] [nn removal]] [of of] [nx [dt the] [jj fundamentalist] [name [nnp Taleban]] [nn regime]]]] [pp [in in] [nx [dt the] [jj US-led] [nn war]]] [pp [in in] [nx [cd 2001,]]] [c [c0 [nx [dtp many] [jj hardline] [nns conservatives]] [vx [vbp remain]]] [pp [in in] [nx [cd power.]]]]</s>
<s> [pp [in Around] [nx [cd 150] [nns publications]]] [vp [vx [hv have] [vbn appeared]]] [: -] [rb mostly] [pp [in in] [nx [name [nnp Kabul]]]] [: -] [pp [in in] [nmess [dt the] [mx [cd 18] [tunits months]]]] [pp-comp [p-comp since] [ng [nx [dt the] [nn fall]] [of of] [nx [dt the] [name [nnp Taleban]]]]] [nx [cd regime.]]</s>
<s> [c [c0 [nx [name [nnp Rules]]] [vnp [vnx [vbn imposed]] [pp [by by] [nx [dt the] [name [nnp Taleban]]]]] [vx [vbd turned]]] [nx [name [nnp Afghanistan]]] [pp [in into] [nx [dt-a a] [nn country]]] [pp [in without] [nx [nn news]]]] [cc or] [ax [jj pictures.]]</s>
<s> [pp [in Despite] [nx [dt the] [jj comparative] [nn freedom] [nns citizens]]] [vp [vx [vbp enjoy]] [rb now]] [nx [dt the] [jj Washington-based] [name [nnp group,] [nnp Human] [nnp Rights] [nnp Watch,]]] [timex [dtp last] [tunit month]] [c-inv [vx [vbd accused]] [nx [jj Afghan] [nn security] [nns personnel]]] [of of] [vgp [vgx [vbg creating]] [ng [nx [dt-a a] [nn climate]] [of of] [nx [nn fear]]] [in in]] [rc [orc0 [wdt which] [nx [nns journalists]] [vx [bedr were] [jj afraid]]]] [infp [inf [to to] [vb publish]] [nx [nns articles]]] [rc [src0 [wdt that] [vx [vbp criticise]]]] [prps its] [ax [jj leaders.]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp South] [nnp Asia] [nnp Back]]] [pp [to to] [nx [dt the] [nn future]]] [pp [in in] [nx [name [nnp Kabul]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [nx [dt-a a] [jj busy] [nn evening]] [pp [in at] [nx [dt the] [name [nnp Lal] [nnp Thai,]]]]] [nx [dt-a a] [jj new] [name [nnp Thai]] [nn restaurant]] [pp [in in] [nx [dt the] [jj Afghan] [name [nnp capital,] [nnp Kabul.]]]]</s>
<s> [c [c0 [nx [name [nnp Sarong-clad] [nnp Thai]] [nns waitresses]] [vx [vbp take]]]] [c [c0 [nx [nns orders]] [pp [in from] [nx [dt the] [rb largely] [jj expatriate] [nn diners,]]] [vx [rb mainly] [vbp diplomats,]]] [ng [nx [jj foreign] [nns journalists]] [cc and] [nx [nn aid] [cd workers.]]]]</s>
<s> [c [c0 [nx [nn Wine] [nns lists]] [vx [ber are] [vbg studied,]]]] [cc and] [c [c0 [nx [jj hungry] [nns patrons]] [vx [vb mull]]]] [vgp [vgx [vbg ordering]] [ng [nx [dt the] [nn satay]] [cc or] [nx [dt the] [nn spring] [cd rolls.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [md could] [be be]]] [nx [dt the] [nn scene]] [pp [in in] [nx [dt any] [nn city]]] [pp [in in] [nmess [dt the] [ax [jj world.]]]]]</s>
<s> [cc But] [c [c0 [nx [dtp this]] [vx [bez is]]] [ng [nx [name [nnp Kabul]]] [cc and] [nx [dt-a a] [nn group]] [of of] [nx [name [nnps Americans]] [nn walk]]] [in in] [pp [in through] [nx [dt the] [nn door]]]] [vnp [vnx [vbn clad]] [pp [in in] [nx [nn body]]]] [vgp [vgx [vbg armour,]] [nx [dt-a a] [jj sombre] [nn reminder]]] [comp that] [rb here] [c [c0 [nx [nn violence]] [vx [bez is]]] [rx [rb never] [rb too] [rb far]]] [nx [cd away.]]</s>
<s> [pp [in In] [nx [dt the] [jj Afghan] [nn capital,]]] [c [c0 [nx [prp it]] [vx [bez is]]] [rx [rb always] [rb back]] [pp [to to] [nmess [dt the] [ax [jj future.]]]]]</s>
<s> [c [c0 [nx [name [nnp Traffic]]] [vx [vbz clogs]]]] [c [c0 [nx [dt the] [nn city] [nns streets]] [pp [in at] [nx [nn rush] [nn hour,]]] [pp [as as] [nx [vbn armoured] [nns personnel] [nns carriers]]] [vx [vbp fight]]] [pp [in for] [nx [nn space]]] [pp [in with] [ng [nx [nn brand] [jj new] [nns 4x4s] [nn many]] [of of] [nx [nn which,]]]]] [c [c0 [nx [prp we]] [vx [ber are] [vbg told,]]]] [vp [vx [hv have] [ben been] [vbn stolen]] [pp [in from] [ng [nx [name [nnp Pakistan]]] [cc or] [nx [dt the] [name [nnp Gulf.]]]]]]</s>
<s> [c [c0 [nx [nn Money] [nns changers]] [vx [vbp glide]]] [in up] [rb magically] [pp [to to] [nx [prps your] [nn car] [nn window,]]]] [nx [vbg clutching] [nn brand]] [nx [jj new] [name [nnp Afghanis]]] [infp [inf [to to] [be be] [vbn changed]] [in for] [ax [jj dollars.]]]</s>
<s> [vgp [vgx [vbg Keeping]] [nx [dt the] [nn order]]] [vp [vx [ber are]] [ng [nx [nn plenty]] [of of] [nx [vbn armed] [nns men]]] [pp [in in] [ng [nx [dt-a a] [vbg bewildering] [nn variety]] [of of] [nx [nns uniforms]]]]] [: -] [ax [jj grey]] [vnp [vnx [vbn clad]]] [vgp [vgx [vbg policemen,]] [nx [dt-a a] [nn bit]] [ax [jj unsure]] [pp [in in] [nx [prps their] [jj new] [nn role,] [jj former] [nn militia]]] [rb mainly] [pp [in from] [ng [nx [dt the] [name [nnp Tajik-dominated] [nnp Northern] [nnp Alliance,]] [nns soldiers]] [of of] [nx [dt the] [nn brand]]]] [nx [jj new] [name [nnp Afghan] [nnp National] [nnp Army]]] [pp [in in] [ng [nx [jj olive] [nn green,]] [cc and] [nx [jj international] [nns peacekeepers]]]] [pp [in in] [nx [nn combat]]] [ax [jj fatigues.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [jj battle-scarred] [nn boomtown]] [pp [as as] [nx [dtp many] [jj enterprising] [name [nnps Afghans]]]] [vx [vbp find]]] [nx [prps their] [units feet]] [pp [in in] [nx [dt-a a] [nn city]]]] [vgp [vgx [vbg teetering]] [in between] [ax [jj relative]] [ax [jj calm]]] [cc and] [ng [nx [nns outbreaks]] [of of] [nx [cd violence.]]]</s>
<s> [c [c0 [nx [jj Loud] [nn music]] [vx [vbz blares]]] [pp [in from] [nx [dt-q every] [nn street] [nn corner,]]] [pp [as as] [nx [name [nnp Radio] [nnp Anaar,] [nnp Afghanistan's]] [jj first] [jj private] [nn radio] [nn station,]]]] [c-inv [vx [vbz plays]] [nx [dt the] [jjs latest] [name [nnp Afghan,] [nnp Indian]]]] [cc and] [ax [jj Western]] [nx [cd music.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [jj hard]]]] [infp [inf [to to] [vb imagine]]] [subc [subc0 [comp that] [nx [dtp-q all] [nn music]] [vx [bedz was] [vbn prohibited]]] [ax [jjr less]] [pp [than than] [mx [cd two] [tunits years]]]] [vp [vx [vbp ago,]] [pp [cdqlx [over under]] [nx [dt the] [jj repressive] [name [nnp Taleban]]]]] [nx [cd regime.]]</s>
<s> [pp [as As] [ng [nx [dt-a a] [nn rash]] [of of] [nx [nns cybercafes]]]] [vp [vx [vbp spring]]] [vp [vx [vb up]]] [infp [inf [to to] [vb cater]] [pp [to to] [ng [nx [dt the] [vbg growing] [nns numbers]] [of of] [nx [nn internet] [nn users,]]]] [nx [jj young] [name [nnps Afghans]]]] [: -] [ng [nx [nns men]] [cc and] [nx [nns women]]] [: -] [nx [nn line]] [in up] [pp [in outside] [ng [nx [cd one]] [of of] [nmess [dt the] [nx [dtp many] [nn language] [nn institutes]]]]] [nx [vbg dotting] [name [nnp Kabul.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [ber are]]]] [infp [inf [rb here] [to to] [vb learn]] [nx [name [nnp English,]]]] [vp [vx [vbd seen]] [pp [as as] [nx [dt-a a] [jj quick] [nn passport]]] [pp [to to] [nx [cd riches.]]]]</s>
<s> [nx [dtp Many] [nn hope]] [infp [inf [to to] [vb get]] [nx [nns jobs]] [pp [in with] [nmess [dt the] [nx [dtp many] [jj international] [nns organisations]]]]] [rc [src0 [wdt that] [vx [hv have] [vbn opened]]] [nx [nns offices]] [pp [in in] [nx [name [nnp Kabul]]]]] [: -] [c [c0 [nx [jj good] [nns translators]] [vx [md can] [vb earn]]] [in up] [pp [to to] [nx [cd $50]]]] [dt-a a] [vgp [vgx [vbg day,]] [nx [dt-a a] [jj considerable] [nn sum]] [pp [in in] [nx [dtp these]]] [ax [jj parts.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nns men]] [cc and] [nx [nns women]]] [vx [vbp keep]]]] [infp [inf [to to] [vb themselves,]] [pp [in in] [ng [nx [rb tightly] [jj knotted] [nn groups,]] [cc but] [nx [ex there]]]]] [c-inv [vx [bez is]] [ng [nx [nn plenty]] [of of] [nx [nn eye] [nn contact]] [cc and] [nx [nn occasionally,] [nn shy,]]]] [vgp [vgx [vbg fumbling]] [nx [cd exchanges.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [rb quite]] [nx [dt-a a] [jj remarkable] [nn transformation]] [in in] [rc [src0 [wp what] [vx [bez is]]] [rb still]] [dt-a a] [ax [rb fairly] [jj conservative]] [ax [jj country.]]</s>
<s> [cc But] [pp [in outside] [nx [name [nnp Kabul,]]]] [c [c0 [nx [dt the] [nn situation]] [vx [bez is] [rb considerably] [more more] [jj volatile.]]]]</s>
<s> [pp [in In] [nx [dt the] [nn south,]]] [cc and] [pp [in along] [nx [dt the] [jj eastern] [nn border]]] [pp [in with] [nx [name [nnp Pakistan,]]]] [c [c0 [nx [vbg growing] [nn violence]] [vx [hvz has] [cdql almost] [vbn stalled]]] [ng [nx [dt the] [nn reconstruction]] [cc and] [nx [nn rehabilitation]]] [ax [jj effort.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are]]] [nx [nns fears]]] [subc [subc0 [comp that] [nx [jj former] [name [nnp Taleban]] [nns members]] [vx [ber are] [vbg regrouping]]]] [vgp [vgx [vbg themselves;]] [nx [dtp-q some]]] [vp [vx [vbp suggest]]] [c [c0 [nx [prp they]] [vx [ber are] [vbg gathering]]] [pp [cdqlx [over under]] [ng [nx [dt the] [nn leadership]] [of of] [nx [dt-a a] [jj former] [name [nnp warlord,] [nnp Gulbudin] [nnp Hekmatyar,]]]]] [rb once]] [nmess [dt an] [ax [jj Afghan]] [ax [jj prime]] [ax [jj minister.]]]</s>
<s> [c [c0 [nx [jj US-led] [nn coalition] [nns forces]] [vx [ber are] [jj active]]] [pp [in in] [nx [dt the] [nns mountains]]]] [rc [src0 [wdt that] [vx [vb straddle]]] [nx [dt the] [jj tribal] [nns homelands]] [pp [in in] [ng [nx [name [nnp Afghanistan]]] [cc and] [nx [name [nnp Pakistan,]]]]]] [vgp [vgx [vbg searching]] [in for] [ax [jj al-Qaeda]]] [cc and] [nx [nns clues]] [vgp [vgx [vbg leading]] [pp [to to] [ng [nx [dt the] [nn whereabouts]] [of of] [nx [name [nnp Osama] [nnp Bin] [nnp Laden.]]]]]]</s>
<s> [c [c0 [nx [nns Analysts]] [vx [vbp say]]]] [subc [subc0 [comp that] [nx [ex there]] [vx [bez is]]] [nx [dt-a a] [nn risk]]] [subc [subc0 [comp that] [nx [jj radical] [nns groups]] [vx [md may] [be be] [jj able]]]] [infp [inf [to to] [vb build]] [nx [dt-a a] [nn support] [nn base]] [pp [in in] [nmess [dt the] [ax [jj Pashtun-dominated]]]] [rb south] [pp [in in] [ng [nx [dt the] [nn absence]] [of of] [nx [jj strong] [nns leaders]]]] [pp [in from] [nmess [dt the] [ax [jj community.]]]]]</s>
<s> [cc But] [c [c0 [nx [dt the] [nn situation]] [vx [bez is] [rb equally] [jj precarious]]] [pp [in in] [nx [dt the] [nn north,]]]] [subc [subc0 [wrb where] [nx [nn warlord] [nns factions]] [vx [rb frequently] [vbp clash]]] [pp [in with] [nx [dt each] [nn other]]] [pp [in in] [nx [jj ongoing] [nn turf]]] [ax [jj battles.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [vbg threatening]]]] [infp [inf [to to] [vb derail]] [nx [dt an] [jj ambitious] [nn programme]]] [infp [inf [to to] [vb disarm]]] [cc and] [vgp [vgx [vbg demobilise]] [nmess [dt the] [ax [jj former]] [ax [jj militias.]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj recent] [nn attempt]] [pp [by by] [nx [dt-a a] [name [nnp UN]] [nn team]]] [infp [inf [to to] [vb disarm]] [nx [cd two] [jj rival] [nns groups]] [pp [in in] [ng [nx [dt the] [jj northern] [nn province]] [of of] [nx [name [nnp Balkh]]]]]] [vx [vbd netted]]] [rb exactly]] [ng [nx [cd six] [name [nnp AK-47]] [nn assault] [nns rifles]] [cc and] [nx [cd one] [jj rocket-propelled] [nn grenade] [cd launcher.]]]</s>
<s> [c [c0 [nx [dt The] [vbn continued] [nn instability]] [pp [in in] [ng [nx [nn many]] [of of] [nx [dt the] [nns provinces]]]] [vx [hvz has] [vbn led]]] [pp [to to] [nx [nns pleas]]] [pp [in for] [ng [nx [dt the] [nn deployment]] [of of] [nx [dt the] [name [nnp International] [nnp Security] [nnp Assistance] [nnp Force]]]]]] [nx [cd (Isaf).]]</s>
<s> [c [c0 [nx [dtp That]] [vx [bez is] [jj unlikely]]]] [infp [inf [to to] [vb happen,]] [rb simply]] [because because] [rb not] [c [c0 [nx [dtp many] [nns countries]] [vx [ber are] [jj willing]]]] [infp [inf [to to] [vb commit]] [nx [dt the] [nns numbers]]] [rc [src0 [wdt that] [vx [md would] [be be] [jj needed.]]]]</s>
<s> [c [c0 [nx [dt-a A] [more more] [jj likely] [nn scenario]] [vx [bez is]]]] [c [c0 [nx [dt the] [nn setting]] [in up] [pp [of of] [nx [jjr more] [name [nnp Provincial] [nnp Reconstruction] [nnp Teams,]]]] [vx [vbd made]]] [in up] [pp [of of] [ng [nx [nns civilians]] [cc and] [nx [jj military] [nn personnel,]]]]] [infp [inf [to to] [vb provide]] [nx [nn security]] [pp [to to] [nx [nn reconstruction]]] [ax [jj projects.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [vx [rb already] [hvz has]]] [nx [cd four]]] [nx [such such] [nns teams]] [pp [in in] [nx [nn place]]] [pp [in in] [nmess [dt the]]] [rb south] [cc and] [c [c0 [nx [dt the] [name [nnp UK]]] [vx [bez is]]]] [infp [inf [to to] [vb deploy]] [nx [dt another] [nn in]] [ng [nx [dt the] [jj northern] [nn city]] [of of] [nx [name [nnp Mazhar-e-Sharif.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns teams]] [vx [rb typically] [hv have]]]] [c [c0 [nx [jj 50-70] [nn people,]] [vx [ber are] [jj mobile]]]] [cc and] [vp [vx [ber are] [vbn seen]] [pp [as as] [nx [dt-a a] [more more] [jj effective] [cc and] [jj realistic] [nn approach]]] [pp [to to] [nx [vbg spreading] [jj international] [nn security] [nns efforts]]] [pp [in around] [nmess [dt the] [ax [jj country.]]]]]</s>
<s> [cc But] [nx [dt the] [nn challenge]] [pp [to to] [nx [dt the] [jj Afghan] [nn leadership]]] [cc and] [pp [to to] [nx [dt the] [jj international] [nn community]]] [vp [vx [bez is] [jj likely]]] [infp [inf [to to] [vb come]] [pp [in from] [nx [dt-a a] [jj different] [nn source]]]] [: -] [nx [vbg containing] [nn opium]] [ax [jj production.]]</s>
<s> [rc [src0 [wp What] [vx [hvz has] [vbn alarmed]]]] [c [c0 [nx [nn many]] [vx [bez is]]]] [c [c0 [nx [dtp that] [nn poppy]] [vx [bez is] [rb now] [vbg being]]]] [vnp [vnx [vbn grown]] [pp [in in] [ng [nx [dtp many] [nns parts]] [of of] [nx [name [nnp Afghanistan]]]]] [pp [in for] [nx [dt the] [jj first] [nn time,]]] [pp [as as] [nx [nns farmers]]]] [vp [vx [vbp abandon]] [nx [jj traditional] [nns crops]] [pp [in for] [nx [dtp this]]] [ax [more more] [jj lucrative]]] [nx [cd one.]]</s>
<s> [pp [in Despite] [ng [nx [dt the] [nns efforts]] [of of] [nx [dt the] [nns authorities]]]] [infp [inf [to to] [vb cut]] [rb down] [pp [in on] [nx [name [nnp production,] [nnp Afghanistan]]]]] [vp [vx [hvz has]]] [c-inv [vx [hvd had]] [nx [dt the] [jjs best] [nn poppy] [nn harvest]]] [timex [dtp this] [tunit year]] [pp [in in] [cdx [cdql nearly] [cd two] [cd years.]]]</s>
<s> [c [c0 [nx [name [nnp UN]] [nns estimates]] [vx [vbp suggest]]]] [subc [subc0 [comp that] [nx [dt the] [nn country]] [vx [md will] [rb again] [be be]]] [nx [dt the] [nns world's]]] [nx [vbg leading] [nn opium] [nn producer]] [pp [in with] [nx [dt-a a] [nn harvest]]] [of of] [ax [jjr more]] [pp [than than] [nx [cd 4,000]]] [ax [jj tonnes.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [nx [dt-a a] [nn reminder]]] [subc [subc0 [comp that] [nx [dt the] [jjr more] [nns things]] [vx [vbp change]]]] [vgp [vgx [vbg here,]] [nx [dt the] [jjr more]] [nx [prp they]]] [c-inv [vx [vbp remain]] [nmess [dt the] [nx [cd same.]]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp South] [nnp Asia] [nnp Missiles]]] [vx [vbd seized]]] [pp [in from] [nx [name [nnp Pakistan]] [nn village]]]]</s>
<s> [c [c0 [nx [dt The] [nns authorities]] [pp [in in] [nx [dt-a a] [jj semi-autonomous] [jj tribal] [nn area]]] [pp [in near] [nx [name [nnp Pakistan's]] [nn border]]] [pp [in with] [nx [name [nnp Afghanistan]]]] [vx [hv have] [vbn seized]]] [nx [cd 22] [jj anti-aircraft] [nns missiles]] [in from]] [dt-a a] [nx [cd village.]]</s>
<s> [c [c0 [nx [dt The] [nn assistant] [jj political] [nn agent]] [pp [in in] [nx [dt the] [name [nnp Kuram] [nnp Agency]]]] [nx [jj tribal] [name [nnp area,] [nnp Kifayatullah] [nnp Khan,]]] [vx [vbd told]]] [nx [nns reporters]]] [subc [subc0 [comp that] [nx [dt the] [nns seizures]] [vx [bedr were] [vbn made]]]] [vgp [vgx [vbg following]] [nx [dt-a a] [nn tip-off]] [in from] [ax [jj local]] [nx [cd villagers.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns missiles]] [vx [hvd had] [ben been] [vbn stored]]] [pp [by by] [nx [dt an] [jj Afghan] [nn national,]]]] [rc [src0 [wp who] [vx [vbd came]]] [pp [in from] [ng [nx [dt the] [jj eastern] [jj Afghan] [nn province]] [of of] [nx [name [nnp Paktia,]]]]]] [cc and] [vp [vx [bez is] [rb now] [vbg being]]] [vnp [vnx [vbn sought]] [pp [by by] [nx [cd police.]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp BBC]] [nn correspondent]] [pp [in in] [nx [dt the] [nn area]]] [vx [vbz says]]]] [c [c0 [nx [name [nnp Pakistan's]] [jj tribal] [nns areas]] [nx [vbg bordering] [name [nnp Afghanistan]]] [vx [ber are] [jj awash]]] [pp [in with] [ng [nx [dtp-q all] [nns kinds]] [of of] [nx [nn weapons,]] [cc and] [nx [such such] [nns seizures]]]]] [c-inv [vx [ber are]] [nx [cd common.]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp South] [nnp Asia] [nnps Afghans] [nnp 'foil] [nnp Kandahar]] [nn attack']]</s>
<s> [c [c0 [nx [nns Officials]] [pp [in in] [ng [nx [dt the] [jj southern] [jj Afghan] [nn province]] [of of] [nx [name [nnp Kandahar]]]]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [hv have] [vbn arrested]]]] [c [c0 [nx [dt-a a] [jj former] [name [nnp Taleban]] [nn commander]] [rc [orc0 [wp who] [nx [prp they]] [vx [vbp believe]]]] [vx [bedz was] [vbg planning]]] [nx [dt an] [nn attack]] [pp [in on] [nx [dt-a a] [jj American] [nn house]]] [pp [in in] [nx [name [nnp Kandahar]]]] [ax [jj city.]]]</s>
<s> [c [c0 [nx [dt The] [nns officials]] [vx [vbd named]]] [nx [dt the] [nn man]] [pp [as as] [nx [name [nnp Mullah] [nnp Nasim,]]]]] [nx [dt-a a] [jj significant] [nn figure]] [pp [in in] [nx [dt the] [jj former] [name [nnp Taleban]] [nn intelligence] [cd service.]]]</s>
<s> [c [c0 [nx [nns Reports]] [vx [vbp say]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbn arrested]]] [pp [by by] [nx [jj local] [nns forces]]] [pp [in near] [ng [nx [dt the] [jj former] [nn home]] [of of] [nx [dt the] [name [nnp Taleban] [nnp leader,] [nnp Mullah] [nnp Omar.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was]]] [pp [in on] [nx [dt-a a] [nn motorbike]]] [pp [in with] [ng [nx [cd three] [nns missiles]] [cc and] [nx [jj other] [nn equipment,]] [cc and] [nx [prp it]]]]] [vp [vx [bez is] [vbn thought]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbg planning]]]] [infp [inf [to to] [vb attack]] [nx [dt the] [nn residence]]] [rc [src0 [wdt which] [vx [rb now] [vbz houses]]] [ax [jj American]] [ax [jj troops.]]]</s>
<s> [nx [dt-a A] [nn passenger]] [pp [in on] [nx [dt the] [nn vehicle]]] [ax [jj escaped.]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp South] [nnp Asia]] [nns Islamists]] [vx [vbp condemn]]] [nx [name [nnp Pakistan]] [nn army] [nns moves]]]</s>
<s> [c [c0 [nx [jj Islamic] [nns parties]] [pp [in in] [nx [name [nnp Pakistan]]]] [vx [hv have] [vbn condemned]]] [nx [dt an] [jj ongoing] [jj military] [nn operation]] [in in]] [dt-a a] [ax [jj northern]] [ax [jj western]] [ax [jj tribal]] [nx [cd region.]]</s>
<s> [pp [in On] [nx [name [nnp Monday]]]] [c [c0 [nx [dt-a a] [nn soldier]] [vx [bedz was] [vbn killed]]] [pp [in in] [nx [nns clashes]]] [pp [as as] [nx [jj tribal] [nns groups]]]] [vp [vx [vbd resisted]] [nx [dt the] [nns troops]] [pp [in in] [nx [dt the] [name [nnp Mohmand]]]]] [nx [cd region.]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 2,000]] [jj Pakistani] [nns forces]] [vx [vbd moved]]] [pp [in into] [nx [dt the] [jj semi-autonomous] [nn region]]]] [timex [dtp last] [tunit week]] [pp [in in] [nx [dt an] [nn attempt]]] [infp [inf [to to] [vb stop]] [ng [nx [nns remnants]] [of of] [nx [dt the] [name [nnp Taleban]]] [cc and] [nx [jj al-Qaeda] [nn taking] [nn refuge]]] [pp [in in] [nx [name [nnp Pakistan.]]]]]</s>
<s> [pp [in At] [nx [dt the] [jj same] [tunit time]]] [dt-a a] [ax [jj joint]] [c [c0 [nx [prp US]] [nx [jj Afghan] [nn operation]] [vx [bedz was] [vbn launched]]] [pp [in on] [ng [nx [dt the] [jj other] [nn side]] [of of] [nx [dt the] [nn border]]]]] [infp [inf [to to] [vb trap]] [nx [nn rebel] [nns fighters]] [pp [in in] [nmess [dt the] [ax [jj mountains.]]]]]</s>
<s> [c [c0 [ng [nx [nns Leaders]] [of of] [nx [name [nnp Pakistan's] [nnp Islamic] [nnp alliance,] [nnp Muttahida] [nnp Majlis-e-Amal,]]]] [vx [vbd discussed]]] [nx [dt the] [nn operation]] [in in] [pp [in at] [nx [dt-a a] [nn meeting]]] [pp [in in] [nx [name [nnp Peshawar]]]]] [: -] [ng [nx [dt the] [nn capital]] [of of] [nx [dt the] [name [nnp North] [nnp West] [nnp Frontier] [nnp Province]]]] [: -] [pp [in on] [nx [name [nnp Monday.]]]]</s>
<s> [c [c0 [nx [nn "The] [nn operation]] [vx [bez is] [jj dangerous]]] [pp [in for] [nx [dt the] [nn country]]] [pp [as as] [nx [prp it]]]] [vp [vx [vbz constitutes]]] [c [c0 [ng [nx [dt-a a] [nn violation]] [of of] [nx [dt-a a] [jj long] [nn standing] [nn agreement]]] [pp [in with] [nx [nns tribesmen]]] [infp [inf [rb not] [to to] [vb encroach]] [pp [in upon] [nx [prps their] [jj special] [name [nnp status,"] [nnp MMA]] [nn leader] [name [nnp Hafiz] [nnp Hussain]] [nn Ahmed]]]] [vx [vbd told]]] [nx [dt the] [name [nnp AFP]] [nn news] [cd agency.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj Pakistani] [nn soldier]] [vx [bedz was] [vbn killed]]]] [subc [subc0 [wrb when] [ng [nx [nn group]] [of of] [nx [nns fighters]]] [vx [vbd resisted]]] [ng [nx [dt the] [nn advance]] [of of] [nx [jj Pakistani] [nns troops]]] [pp [in in] [nx [dt the] [name [nnp Mohmand]] [nn region,]]] [rb close] [pp [to to] [nmess [dt the] [ax [jj Afghan]] [ax [jj border.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [jj chief] [nn administrator]] [of of] [nx [dt the] [nn district]]] [vx [vbd blamed]]]] [c [c0 [nx [jj Afghan] [nn tribesmen,]] [vnp [vnx [vbn backed]] [pp [by by] [nx [nn warlords,]]]] [vgp [vgx [vbg saying]] [nx [prp they]]] [vx [vbd fired]]] [pp [in on] [nx [jj Pakistani] [nns forces]]]] [cc and] [c-inv [vx [then then] [vbd ran]] [nx [cd off.]]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 2,000]] [jj Pakistani] [nns troops]] [vx [hv have] [ben been] [vbn deployed]]] [pp [in in] [ng [nx [dt the] [nn border] [nn region]] [cc and] [cdx [about about] [cd 500]]]]] [c [c0 [ng [nx [prp US]] [cc and] [nx [jj Afghan] [nns troops]]] [vx [bedr were] [vbn positioned]]] [pp [in on] [nmess [dt the] [ax [jj Afghan]] [ax [jj side.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp MMA]] [nn leader]] [vx [vbz says]]]] [c [c0 [nx [prp US]] [nx [nns troops]] [vx [bedr were] [rb also] [vbg operating]]] [pp [in on] [ng [nx [dt the] [name [nnp Pakistan]] [nn side]] [of of] [nmess [dt the] [ax [jj border.]]]]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [hvz has] [ben been] [vbn denied]]] [pp [by by] [nx [dt the] [nn government]]] [pp [in in] [nx [name [nnp Islamabad.]]]]]</s>
<s> [c [c0 [nx [name [nnp Interior] [nnp Secretary] [nnp Tasneem] [nnp Noorani]]] [vx [vbd told]]]] [c [c0 [nx [name [nnp AFP:]] [nn "We]] [vx [hv have] [vbn secured]]]] [c [c0 [nx [cd seven]] [in out] [pp [of of] [nx [cd eight]]] [vx [vbz passes]]] [pp [in in] [ng [nx [dt the] [name [nnp Mohmand]]] [cc and] [nx [ex there]]]]] [vp [vx [ber are]] [ng [nx [dtp-q some] [nns pockets]] [of of] [nx [nn resistance]]] [in at] [rb just]] [cdx [cd one] [cd pass."]]</s>
<s> [nx [name [nnp Afghan-Germany]]]</s>
<s> [nx [jj BERLIN] [nn (AP)]] [: -] [c [c0 [nx [name [nnp Germany]]] [vx [md will] [vb decide]]] [pp [in in] [nx [month September]]]] [comp whether] [infp [inf [to to] [vb follow]] [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [name [nnp Britain]]]] [pp [in in] [nx [vbg sending] [nns troops]]] [pp [to to] [ng [nx [dt the] [nns provinces]] [of of] [nx [name [nnp Afghanistan]]]]] [pp [in in] [nx [nn order]]]] [infp [inf [to to] [vb bolster]]] [vgp [vgx [vbg reconstruction,]] [nx [dt the] [nn defence] [nn minister]]] [vp [vx [vbd said]]] [c [c0 [nx [name [nnp Tuesday,]]] [pp-comp [p-comp after] [ng [nx [dt the] [nns deaths]] [of of] [nx [cd four] [jj German] [nns soldiers]]]] [pp [in in] [nx [dt-a a] [nn suicide] [nn attack]]] [vx [vbd highlighted]]] [nx [nns concerns]]] [cdqlx [about about]] [ax [jj security.]]</s>
<s> [c [c0 [nx [nns Experts]] [vx [vbd sent]]] [pp [to to] [nx [name [nnp Afghanistan]]]]] [infp [inf [to to] [vb explore]] [ng [nx [dt the] [jj possible] [nn deployment]] [of of] [nx [dt-a a] [jj small] [nn team]] [of of] [nx [jj German] [nns soldiers]] [cc and] [nx [jj civilian] [nn aid] [nns workers]]] [pp [to to] [ng [nx [cd one]] [of of] [nx [cd two] [nns areas]]]] [pp [in beyond] [nx [dt the] [nn capital]]] [nx [name [nnp Kabul]]]] [c-inv [vx [vbd returned]] [nx [name [nnp Sunday.]]]]</s>
<s> [cc But] [c [c0 [nx [nn Defence]] [nx [name [nnp Minister]]] [nx [person [fn Peter] [nnp Struck]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [md would] [vb take]]] [nx [tunit time]]] [infp [inf [to to] [vb evaluate]] [nx [prps their] [nns findings.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [rb now] [vb enter]]]] [c [c0 [ng [nx [dt-a a] [nn phase]] [of of] [nx [name [nnp evaluation,"] [nnp Struck]]]] [vx [vbd told]]] [nx [nns reporters]] [pp-comp [p-comp after] [nx [nns talks]]] [pp [in with] [nx [dt the] [name [nnp UN]] [jj special] [nn envoy]]] [pp [to to] [nx [name [nnp Afghanistan,] [nnp Lakhdar] [nnp Brahimi.]]]]]</s>
<s> [c [c0 [nx [nn "The] [jj top] [nn priority]] [pp [in for] [nx [such such] [dt-a a] [nn decision]]] [vx [bez is]]] [ng [nx [dt the] [nn security]] [of of] [nx [dt the] [jj civilian] [nns workers]]]] [cc and] [rb also] [comp that] [pp [of of] [nmess [dt the] [ax [jj soldiers."]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Germany]]] [cc and] [nx [dtp-q some] [jj other] [nns countries]]] [vx [hv have] [vbn opposed]]]] [vp [vx [vbz calls]] [pp [in from] [ng [nx [name [nnp UN]] [nns officials]] [cc and] [nx [dt the] [jj Afghan] [nn government]]]]] [infp [inf [to to] [vb extend]] [nx [dt the] [jj peacekeeping] [nn mission]] [pp [in across] [nx [dt the] [nn country,] [nn much]]]] [of of] [rc [src0 [wdt which] [vx [vbz remains]]] [pp [cdqlx [over under]] [nx [dt the] [nn sway]]]] [of of] [vgp [vgx [vbg feuding]] [ax [jj warlords.]]]</s>
<s> [cc But] [c [c0 [nx [jj several] [nns countries]] [vx [ber are] [vbg considering]]] [nx [dt-a a] [name [nnp U.S.]] [nn plan]]] [infp [inf [to to] [vb dispatch]] [ng [nx [nns teams]] [of of] [nx [jj several] [nn dozen] [nns soldiers]]] [pp [to to] [nx [jj provincial] [nns centres]]]] [infp [inf [to to] [vb help]] [ng [nx [jj local] [nns authorities]] [cc and] [nx [nn aid] [nns agencies]]] [in with] [ax [jj humanitarian]] [ax [jj projects.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp United] [nnps States]]] [vx [rb already] [hvz has]]] [nx [cd three] [name [nnp so-called] [nnp Provincial] [nnp Reconstruction]] [nns Teams]] [pp [in on] [nmess [dt the] [ax [jj ground.]]]]]</s>
<s> [c [c0 [nx [name [nnp Canada]]] [vx [hvz has]]] [ax [jj several]]] [nx [cd hundred] [nns troops]] [pp [in in] [nx [name [nnp Kabul]]]] [vgp [vgx [vbg serving]] [pp [in with] [nmess [dt the] [ax [jj 5,000-strong]] [ax [jj multinational]] [ax [jj peacekeeping]] [nx [cd force.]]]]]</s>
<s> [pp [by By] [nx [name [nnp August,]]]] [c [c0 [ng [nx [dt the] [nn number]] [of of] [nx [jj Canadian] [nns troops]]] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [vb grow]] [pp [to to] [nx [cd 1,800.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [md will] [vb serve]]] [pp [in in] [ng [nx [dt the] [jj volatile] [jj southwest] [nn sector]] [of of] [nx [dt the] [jj Afghan] [nn capital,]]]]] [nx [vbg providing] [nn security]] [pp [in for] [ng [nx [dt the] [jj interim] [nn government]] [of of] [nx [name [nnp Hamid] [nnp Karzai.]]]]]</s>
<s> [c [c0 [nx [name [nnp Germany]]] [vx [bez is] [vbg weighing]]]] [vgp [vgx [vbg sending]] [nx [dt-a a] [nn team]] [pp [to to] [ng [nx [dt the] [jj northwestern] [nn province]] [of of] [nx [name [nnp Herat]]] [cc or] [nx [dt another] [nn area]]]] [pp [in near] [ng [nx [name [nnp Kabul,]]] [cc and] [nx [nns officials]]]]] [vp [vx [hv have]]] [vp [vx [vbd said]]] [c [c0 [nx [prp they]] [vx [md could] [be be] [vbn deployed]]] [pp [in in] [nmess [dt the] [nx [cd fall.]]]]]</s>
<s> [cc But] [c [c0 [nx [dtp-q some] [jj German] [nns legislators]] [vx [hv have] [vbn expressed]]]] [c [c0 [nx [nn concern]] [pp [cdqlx [about about]] [nx [such such] [dt-a a] [nn mission]]] [pp-comp [p-comp after] [nx [dt an] [jj explosives-laden] [nn car]]] [vx [vbd rammed]]] [nx [dt-a a] [nn bus]]] [nx [vbg carrying] [jj German] [nns peacekeepers]] [pp [in in] [nx [name [nnp Kabul]]]] [pp [in on] [date [month June] [cd 7,]]] [vgp [vgx [vbg killing]] [nx [cd four.]]]</s>
<s> [c [c0 [nx [dt The] [nn attack]] [vx [vbd illustrated]]] [nx [nn concern]]] [subc [subc0 [comp that] [ng [nx [nns remnants]] [of of] [nx [dt the] [vbn ousted] [name [nnp Taliban]] [nn regime]]] [vx [hv have] [vbn regrouped]]]] [infp [inf [to to] [vb mount]]] [vp [vx [vbz attacks]]] [timex [dtp this] [tunit year]] [pp [in on] [ng [nx [jj foreign] [nns troops]] [cc and] [nx [nn aid] [cd workers.]]]]</s>
<s> [c [c0 [nx [dt Any] [jj German] [nn government] [nn decision]] [infp [inf [to to] [vb deploy]] [nx [dt-a a] [name [nnp PRT]]]] [vx [md would] [vb require]]]] [vgp [vgx [vbg backing]] [pp [in in] [nx [nn parliament,]]]] [subc [subc0 [wrb where] [nx [prp it]] [vx [hvz has]]]] [cdqlx [only only]] [dt-a a] [ax [jj slim]] [ax [jj majority.]]</s>
<s> [c [c0 [nx [name [nnp Struck]]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [nn cabinet] [nn decision]] [vx [md would] [rb "probably] [vb come]]] [pp [in in] [nx [name [nnp September,"]]]] [rx [rb also] [rb so]]] [subc [subc0 [comp that] [nx [name [nnp Germany]]] [vx [md could] [vb draw]]] [pp [in on] [ng [nx [dt the] [nns experiences]] [of of] [nx [dt-a a] [jj British] [nn team]]]]] [vnp [vnx [vbn expected]]] [infp [inf [to to] [vb begin]] [nx [nn work]] [pp [in in] [ng [nx [dt the] [jj northern] [nn city]] [of of] [nx [name [nnp Mazar-e-Sharif]]]]] [nx [dtp next]] [ax [jj month.]]]</s>
<s> [c [c0 [nx [name [nnp Brahimi]]] [vx [vbd urged]]] [nx [dt-a a] [jj quick] [nn decision]]] [infp [inf [to to] [vb deploy]] [nx [jj German] [nns troops]] [pp [to to] [nmess [dt the] [nx [cd provinces.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd insisted]]]] [c [c0 [nx [prp they]] [vx [md would] [be be] [vbn welcomed]]] [pp [by by] [nx [jj ordinary] [name [nnps Afghans]]]]] [cc and] [vp [vx [vbd said]]] [c [c0 [nx [name [nnp UN]] [nns operations]] [pp [in in] [nx [dt the] [cd two] [nns areas]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn considered]]] [vx [vbd indicated]]]] [subc [subc0 [comp that] [nx [prp they]] [vx [ber are]]] [nx [cd safe.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vb don't]]]] [vp [vx [vb see]] [rb really]] [much much] [nx [nns problems]] [pp [in for] [nx [dt the] [name [nnps Germans]]]] [subc [subc0 [comp if] [nx [prp they]] [vx [vbd went]]] [nx [nn there,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [nx [name [nnp Pakistan]] [nns secures] [jj Afghan] [nn border]]</s>
<s> [c [c0 [nx [jj Pakistani] [nns forces]] [vx [hv have] [ben been]]] [pp [in on] [nx [dt the] [nn lookout]]] [pp [in for] [ng [nx [name [nnp Taliban]]] [cc and] [nx [nns al]]]]] [nx [name [nnp Qaeda]]] [ax [jj remnants.]]</s>
<s> [c [c0 [nx [jj Pakistani] [nns troops]] [pp [in on] [nx [dt the] [nn lookout]]] [pp [in for] [nx [nns al]]] [ng [nx [name [nnp Qaeda]]] [cc and] [nx [name [nnp Taliban]] [nns members]]] [vgp [vgx [vbg moving]] [pp [in between] [ng [nx [name [nnp Afghanistan]]] [cc and] [nx [name [nnp Pakistan]]]]]] [vx [hv have] [vbn secured]]]] [c [c0 [nx [cdql nearly] [dtp-q all] [jj key] [nn mountain]] [vx [vbz passes]]] [pp [in in] [nx [dt an] [jj important] [nn border]]]] [vgp [vgx [vbg area,]] [nx [dt-a a] [jj top] [nn official]]] [vp [vx [hvz has]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp However,] [nnp Pakistan's] [nnp Federal] [nnp Interior] [nnp Secretary] [nnp Tafneem] [nnp Noorani]]] [vx [vbd said]]]] [c [c0 [nx [nns troops]] [vx [bedr were] [vbg continuing]]]] [infp [inf [to to] [vb face]] [nx [nn opposition]] [pp [in from] [nx [dtp-q some] [jj local] [nns tribesmen]]] [pp [in in] [nx [dt the] [jj remote] [nn region,]]]] [vnp [vnx [vbn located]] [pp [in in] [nx [dt the] [name [nnp country's] [nnp North-West] [nnp Frontier] [nnp Province.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [hv have] [vbn secured]]]] [c [c0 [nx [cd seven]] [in out] [pp [of of] [nx [cd eight]]] [vx [vbz passes]]] [pp [in in] [nx [dt the] [name [nnp Mohmand,"]]]]] [c [c0 [nx [prp he]] [vx [vbp said,]]]] [cc but] [nx [jj "some] [nn resistance"] [cd remains.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn presence]] [of of] [nx [nns troops]]] [pp [in in] [nx [dt the] [nn region]]] [vx [bez is] [rb particularly] [jj significant]]]] [subc [subc0 [because because] [nx [prp it]] [vx [hvz has]]]] [vp [vx [rb traditionally] [rb not] [vb come]] [pp [cdqlx [over under]] [nx [nn government]]] [ax [jj control.]]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [ber are] [vbg meeting]]] [pp [in with] [nx [jj local] [nns tribes]]]] [infp [inf [to to] [vb help]] [nx [prp them]]] [c-inv [vx [vb understand]] [ng [nx [dt the] [nn importance]] [of of] [nmess [dt the] [ax [jj anti-terrorist]] [ax [jj operation.]]]]]</s>
<s> [c [c0 [nx [jj Recent] [tunits days]] [vx [hv have] [vbn seen]]] [nx [jj several] [nns clashes]] [pp [in between] [nx [jj Pakistani] [nns soldiers]]]] [cc and] [ax [jj local]] [ax [jj tribesmen.]]</s>
<s> [pp [in In] [nx [cd one]]] [c [c0 [nx [such such] [nn incident]] [pp [in on] [nx [name [nnp Monday]]]] [nx [dt-a a] [nn soldier]] [vx [bedz was] [vbn killed]]]] [cc and] [c [c0 [nmess [dt another]] [vx [bedz was] [jj wounded.]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj Pakistani] [jj military] [nn spokesman]] [vx [vbd said]]] [nx [nns troops]]] [: --] [pp [in with] [ng [nx [dt the] [nn cooperation]] [of of] [nx [nns residents]]]] [: --] [vp [vx [hv have] [vbn established]] [nx [prps their] [nn presence]] [pp [in in] [ng [nx [nn much]] [of of] [nx [dt the] [nn region,]]]] [pp [in except] [nx [dt-a a] [jj small] [nn pocket]]] [pp [in in] [nx [dt the] [name [nnp Salala]] [nn pass]]] [rb close] [pp [to to] [nx [dt the] [name [nnp Pakistan-Afghan]] [nn border]]]] [subc [subc0 [wrb where] [nx [dtp-q some] [nns people]] [vx [ber are] [vbg occupying]]] [nx [nns hilltops]]] [cc and] [vgp [vgx [vbg firing]] [in on] [ax [jj troops.]]]</s>
<s> [c [c0 [nx [nn "Our] [nn force]] [vx [bez is] [vbg exercising]]] [nx [jj utmost] [nn restraint]]] [cc and] [vp [vx [bez is] [vbg trying]]] [infp [inf [to to] [vb resolve]] [nx [dt the] [nn issue]] [pp [in through] [nx [nns jirgas]]]] [cc and] [ax [jj other]] [ax [jj political]] [vgp [vgx [vbg means,"]] [nx [dt-a a] [jj military] [nn spokesman]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [jj U.S.-led] [nns forces]] [cc and] [nx [jj Afghan] [nns troops]]] [vx [ber are] [vbg operating]]] [pp [in on] [ng [nx [dt the] [jj Afghan] [nn side]] [of of] [nx [dt the] [nn border]]]] [in whereas] [pp [cdqlx [only only]] [nx [jj Pakistani] [nns troops]]]] [vp [vx [ber are] [vbg operating]] [pp [in on] [nmess [dt the] [ax [jj Pakistani]] [ax [jj side.]] [nx [cd 2003] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [jj Denotes] [nn premium]] [ax [jj content.]]</s>
<s> [nx [dt The] [jj other] [jj unfinished] [nn war]]</s>
<s> [nx [nns Paratroopers]] [pp [in from] [nx [dt the] [name [nnp U.S.]]]] [nx [cd 3rd] [name [nnp Battalion,] [nnp 319th] [nnp Airborne] [nnp Artillery] [nnp Regiment,]] [nn fire]] [nx [dt-a a] [cd 105mm] [nn howitzer]] [pp [in during] [nx [dt-a a] [name [nnp U.S.]] [nn operation]]] [pp [in near] [nx [dt the] [jj Pakistani] [nn border]]] [nx [dtp last] [name [nnp Thursday.]]]</s>
<s> [rb Even] [pp [as as] [ng [nx [name [nnp U.S.]]] [cc and] [nx [jj British] [nns forces]]]] [vp [vx [vbp struggle]]] [infp [inf [to to] [vb pacify]] [nx [name [nnp Iraq,]]] [nx [dt another] [jj unfinished] [nn conflict]]] [vp [vx [vbz rages]] [in on] [pp [in in] [nx [name [nnp Afghanistan,]]]]] [vp [vx [vbd evinced]]] [timex [dtp this] [tunit week]] [pp [by by] [nx [dt-a a] [jj new] [nn offensive]]] [pp [by by] [ng [nx [nns thousands]] [of of] [nx [name [nnp U.S.]]] [cc and] [nx [jj Pakistani] [nns troops]]]] [pp [in along] [nx [dt the] [jj porous] [name [nnp Afghan-Pakistani]]]] [ax [jj border.]]</s>
<s> [vp [vx [rb Barely] [vbd reported]] [pp [in in] [nx [dt the] [name [nnp U.S.]]]]] [vgp [vgx [vbg media,]] [nx [dt the] [nn push]] [pp [in into] [nx [dt the] [jj mountainous] [nn border] [nn region]]] [pp [by by] [ng [nx [name [nnp U.S.]] [jj special] [nns operations] [nns forces]] [cc and] [nx [nns others]]]]] [vp [vx [bez is]] [pp [cdqlx [only only]] [ng [nx [dt the] [jjs latest] [nn sign]] [of of] [nx [vbg deepening] [nn trouble]]]] [pp [in in] [nx [dt-a a] [nn country]]]] [c [c0 [nx [name [nnp President] [nnp Bush]]] [vx [hvz has] [vbn promised]]]] [infp [inf [to to] [vb rebuild.]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [jj MILITARY] [nns officers]] [rc [src0 [wp who] [vx [rb recently] [vbd returned]]] [pp [in from] [nx [jj Afghan] [nn duty]]]] [vx [vb describe]]] [nx [dt-a a] [vbg deteriorating] [nn security] [nn situation]] [pp [in in] [nx [dt the] [nn country,]]]] [rc [src0 [wdt which] [vx [bez is] [rb currently] [vbn patrolled]]] [pp [by by] [nx [cdx [about about] [cd 7,000]] [name [nnp U.S.]] [nn troops,]]] [rb primarily] [pp [in from] [nx [dt the] [cd 82nd] [name [nnp Airborne] [nnp Division,]]]] [in along] [pp [in with] [nx [dt-a a] [name [nnp 5,000-strong] [nnp United] [nnps Nations]] [jj peacekeeping] [nn mission]]]] [vnp [vnx [vbn confined]] [pp [to to] [nx [dt the] [name [nnp capital,] [nnp Kabul.]]]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [ng [nx [name [nnp Secretary]]] [of of] [nx [name [nnp Defense]]]] [nx [person [fn Donald] [nnp Rumsfeld]]] [timex [dtp last] [tunit month]] [vp [vx [vbd declared]]] [subc [subc0 [comp that] [nx [name [nnp Afghanistan]]] [vx [hvd had] [vbn shifted]]] [pp [in from] [nx [jj major] [nn combat] [nn activity]]] [pp [to to] [nx [dt-a a] [nn period]]]] [of of] [: ...] [nx [nn stabilization]] [cc and] [ax [jj reconstruction.]]</s>
<s> [vp [vx [rb Yet] [vbz interviews]] [pp [in with] [nx [dtp these] [nn officers,]]]] [vnp [vnx [vbn combined]] [pp [in with] [nx [nns assessments]]] [pp [in from] [nx [jj independent] [nn experts,]]]] [vp [vx [vbp suggest]]] [subc [subc0 [comp that] [nx [nns forces]] [ax [jj loyal]] [pp [to to] [nx [dt the] [vbn ousted] [name [nnp Taliban]] [nn leadership]]] [vx [md may] [be be] [vbg preparing]]] [nx [dt the] [nn ground]] [pp [in for] [nx [dt-a a] [nn comeback]]] [ax [jj attempt.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [md would] [vb describe]]]] [c [c0 [nx [prp it]] [pp [as as] [nx [dt-a a] [rb very] [jj difficult] [nn situation,]]] [vx [vbz says]]] [nx [dt an] [nn officer]]] [wp who] [vnp [vnx [rb recently] [vbn retired]] [pp-comp [p-comp after] [mx [dt-a a] [tunit year]]] [pp [in in] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn trend]] [nx [ex there]] [vx [bez is]]] [rb not]] [rc [orc0 [wp what] [nx [prp I]] [vx [md would] [vb call]]] [ax [jj good.]]]</s>
<s> [c [c0 [nx [dtp That] [nn concern]] [vx [bez is] [vbn shared]]] [pp [by by] [ng [nx [nn diplomats,] [nns members]] [of of] [nx [name [nnp Congress]]]]]] [cc and] [ax [jj former]] [ax [jj Afghan]] [nx [cd policy-makers.]]</s>
<s> [c [c0 [nx [name [nnp Ambassador]] [person [fn Peter] [nnp Tomson,]] [jj former] [jj special] [nn envoy]] [pp [to to] [nx [name [nnp Afghanistan,]]]] [vx [vbd told]]] [nx [dt-a a] [name [nnp House]] [jj international] [nns relations] [nn panel]]] [timex [dtp last] [tunit week]] [subc [subc0 [comp that] [ng [nx [dt the] [name [nnp U.S.]] [nn government]] [cc and] [nx [jj U.S.-backed] [name [nnp President] [nnp Hamid] [nnp Karzai]]]] [vx [hvd had] [vbn lost]]] [nmess [dt the] [ax [jj initiative.]]]]</s>
<s> [nx [dt The] [nn policy] [nn drift]] [pp [in in] [nx [name [nnp U.S.]]]]</s>
<s> [c [c0 [nx [jj Afghan] [nn policy]] [vx [md must] [rb first] [be be] [vbn resolved]]] [pp [in in] [nx [name [nnp Washington.]]]]]</s>
<s> [pp [in At] [nx [dt the] [jj same] [name [nnp hearing,] [nnp Rep.]]]]</s>
<s> [c [c0 [nx [person [fn Henry] [nnp Hyde,]]] [nx [dt the] [name [nnp Illinois] [nnp Republican]]] [rc [src0 [wp who] [vx [vbz chairs]]]] [nx [dt the] [nn committee,] [nn said:] [nns Concerns]] [pp [cdqlx [about about]] [ng [nx [jj persistent] [nn insecurity]] [cc and] [nx [dt-a a] [jj slow] [jj political] [cc and] [jj economic] [nn reconstruction] [nn process]]]] [vx [ber are] [jj prevalent]]] [pp [in throughout] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [rb Perhaps] [c [c0 [nx [dt the] [rbs most] [jj serious] [jj near-term] [nn threat]] [vx [vbz emanates]]] [pp [in from] [nx [dt the] [jj Afghan-Pakistan] [nn border] [cd region.]]]]</s>
<s> [pp [in In] [nx [name [nnp particular,] [nnp Pakistan]]]] [c [c0 [nx [prp s]] [nx [name [nnp North-West] [nnp Frontier]]] [vgp [vgx [vbg province,]] [nx [dt an] [jj autonomous] [nn region]]] [vnp [vnx [vbn thought]] [pp [by by] [nx [name [nnp U.S.]] [nn intelligence]]]] [infp [inf [to to] [be be]] [ng [nx [dt the] [rbs most] [jj likely] [nn hiding] [nn place]] [of of] [nx [name [nnp Osama]] [nn bin]]] [ng [nx [name [nnp Laden]]] [cc and] [nx [dt the] [name [nnp Taliban]]]] [nx [prp s]]] [vx [vbd ousted]]]] [c [c0 [nx [name [nnp leader,] [nnp Mullah] [nnp Omar,]]] [vx [bez is] [vbg proving]]] [ax [jj difficult]]] [infp [inf [to to] [vb subdue.]]]</s>
<s> [c [c0 [nx [dt The] [jj local] [name [nnp Pashtun]] [nns tribes]] [vx [rb historically] [do do] [rb not] [vb recognize]]] [ng [nx [dt the] [nn authority]] [of of] [nx [dt the] [jj central] [nn government,]]]] [subc [subc0 [comp whether] [nx [prp it]] [vx [be be] [jj Afghan]]]] [cc or] [nx [name [nnp Pakistani.]]]</s>
<s> [nx [dt The] [vbg continuing] [nns problems]] [ng [nx [ex there]] [cc and] [nx [dt the] [jj frustrating] [nn sense]]] [subc [subc0 [comp that] [ng [nx [jj al-Qaida] [name [nnp bigwigs,] [nnp Taliban]] [nns fighters]] [cc and] [nx [jj anti-Karzai] [nns forces]]] [vx [ber are] [vbg using]]]] [c [c0 [nx [dt the] [nn area]] [pp [as as] [nx [dt-a a] [nn base] [nn camp]]] [vx [vbd led]]] [nx [dt the] [name [nnp United] [nnps States]]]] [infp [inf [to to] [vb pressure]] [nx [name [nnp Pakistani] [nnp President] [nnp Gen.]]]]</s>
<s> [nx [name [nnp Pervez] [nnp Musharraf]]] [pp [in into] [nx [dt-a a] [rb politically] [jj risky] [nn act:]]] [vgp [vgx [vbg sending]] [nx [prps his] [nns troops]] [pp [in into] [nx [dt the] [nn frontier] [cd province.]]]]</s>
<s> [pp [as As] [nx [prp he]]] [vp [vx [vbd noted]] [pp [in at] [nx [dt-a a] [nn news] [nn conference]]] [pp [in with] [nx [name [nnp President] [nnp Bush]]]] [pp [in on] [nx [name [nnp Tuesday,]]]]] [c [c0 [nx [dtp this]] [vx [vbz marks]]] [nx [dt the] [jj first] [tunit time]] [rb ever]] [subc [subc0 [comp that] [nx [jj Pakistani] [nns forces]] [vx [hvd had] [vbn entered]]] [nmess [dt the] [ax [jj treacherous]] [nx [cd region.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [jj Pakistani] [nns forces]] [vx [ber are] [vbg scoping]]]] [rp out] [pp [in the] [ng [nx [nn area,]] [cc and] [nx [prp they]]]] [vp [vx [ber are] [vbn backed]] [pp [by by] [nx [name [nnp U.S.]] [jj special] [nns operations] [cd forces.]]]]</s>
<s> [rc [orc0 [wp What] [nx [name [nnp Musharraf]]] [vx [dod did] [rb not] [vb say]]]] [vp [vx [bez is]]] [subc [subc0 [comp that] [ng [nx [tunits centuries]] [of of] [nx [nns efforts]]] [infp [inf [to to] [vb bring]] [nx [dtp this] [nn region]] [pp [cdqlx [over under]] [nx [nn control]]]] [vx [hv have]]] [ax [jj failed.]]]</s>
<s> [cc Neither] [c [c0 [ng [nmess [dt the] [ax [jj British]]] [cc nor] [nx [dt the] [name [nnps Pakistanis]]]] [vx [hv have] [rb ever] [rb really] [vbn dominated]]]] [c [c0 [nx [dtp that] [nn frontier,]] [vx [vbz says]]] [nx [person [fn Stephen] [nnp Hess,]]]] [nx [dt an] [nn expert]] [pp [in on] [nx [name [nnp Central] [nnp Asia]]]] [pp [in at] [ng [nx [dt the] [name [nnp Fletcher] [nnp School]]] [of of] [nx [name [nnp Diplomacy]]]]] [pp [in at] [nx [name [nnp Tufts] [nnp University.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [cdql merely] [hvd had]]] [nx [nns contacts]] [in with] [ax [jj tribal]] [ax [jj leaders.]]]</s>
<s> [pp [in With] [nmess [dt the] [ax [jj Soviet]]]] [vgp [vgx [vbg invasion,]] [nmess [dt the] [ax [jj Afghan]] [ax [jj civil]]]] [vgp [vgx [vbg war,]] [nx [dt the] [name [nnp Taliban]]]] [cc and] [then then] [11,/cd 9] [c [c0 [nx [dt the] [nn place]] [vx [hvz has] [ben been]]] [pp [in in] [nx [nn turmoil]]] [pp [in for] [nx [cd years.]]]]</s>
<s> [rb Just] [c [c0 [nx [dtp last] [nn week,]] [in for] [vgp [vgx [vbg instance,]] [ng [nx [dt-a a] [nn coalition]] [of of] [nx [name [nnp Islamic]] [jj militant] [nns parties]]]] [rc [src0 [wdt that] [vx [vbz governs]]]] [nmess [dt the]] [vgp [vgx [vbg region,]] [nx [dt the] [name [nnp Muttahida] [nnp Majlis-e-Amal]] [nn (MMA),]]] [vx [rb successfully] [vbd pushed]]] [pp [in through] [nx [nn legislation]]]] [nx [vbg making] [name [nnp Islamic]] [nn law,]] [cc or] [vgp [vgx [vbg sharia,]] [ng [nx [dt the] [nn law]] [of of] [nmess [dt the] [nx [cd region.]]]]]</s>
<s> [pp [in On] [nx [name [nnp Monday,]]]] [c [c0 [nx [vbg following] [name [nnp Musharraf]]] [nx [prp s]] [nx [nn decision]] [infp [inf [to to] [vb send]] [in in]] [vgp [vgx [vbg troops,]] [nx [dt the] [name [nnp MMA]]]] [vx [vbd called]]] [pp [in on] [nx [nns locals]]]] [infp [inf [to to] [vb resist]] [nx [dt the] [name [nnp U.S.-Pakistani]]] [ax [jj military]] [nx [cd sweep.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp want]]]] [infp [inf [to to] [vb make]] [nx [prp it]] [ax [jj clear]]] [comp that] [ng [nx [dt the] [nn resistance]] [of of] [nx [nns tribesmen]]] [: ...] [pp [in against] [nx [dt the] [jj joint] [nn operation]]] [vp [vx [vbd carried]] [in out] [pp [by by] [nx [name [nnp Pak-U.S.]] [nns forces]]]] [vp [vx [md would] [be be] [vbn legitimate,]]] [c [c0 [nx [dt the] [name [nnp MMA]]] [nx [prp s]] [vx [vbp leader,]]]] [c [c0 [nx [name [nnp Maulana] [nnp Fazlur] [nnp Rahman,]]] [vx [vbd told]]] [nx [nns loyalists]] [pp [in on] [nx [name [nnp Monday.]]]]]</s>
<s> [nx [name [nnp Pakistan's] [nnp President] [nnp Gen.]]]</s>
<s> [c [c0 [nx [name [nnp Pervez] [nnp Musharraf]]] [vx [vbd took]]] [ng [nx [dt the] [jj risky] [jj political] [nn step]] [of of] [nx [vbg sending] [nns troops]]] [pp [in into] [nx [dt the] [name [nnp Afghan-Pakistani]] [nn border] [cd region.]]]]</s>
<s> [c [c0 [nx [dt The] [nn impunity]] [in with] [rc [orc0 [wdt which] [nx [such such] [nns sentiments]] [vx [ber are] [vbn expressed]]] [pp [in on] [ng [nx [dt both] [nns sides]] [of of] [nx [dt the] [nn border,]] [cc and] [nx [dt the] [nn unwillingness]] [of of] [nx [dt the] [jj Pakistani] [nn government]]]]] [infp [inf [to to] [vb take]] [ng [nx [nn control]] [of of] [nx [dt the] [nn region,]]]] [vx [hvz has]]] [nx [dtp-q some] [name [nnp U.S.]] [nns officers] [cd furious.]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]] [pp [in like] [nx [dt-a a] [nn leak]]] [pp [in in] [nx [dt-a a] [nn balloon,]]]] [c-inv [vx [vbz says]] [nx [cd one] [name [nnp Air] [nnp Force]] [nn officer,]]] [rc [src0 [wp who] [vx [vbd asked]]]] [infp [inf [to to] [vb remain]] [nx [cd anonymous.]]]</s>
<s> [c [c0 [nx [prp We]] [vx [md can] [vb chase]]] [ax [jj al-Qaida]]] [cc and] [nx [dt the] [name [nnp Taliban]]] [nx [prp s]] [nx [nns tails]] [nx [dtp-q all]] [pp [cdqlx [over over]] [nx [name [nnp Afghanistan,]]]] [cc but] [subc [subc0 [comp if] [nx [prp they]] [vx [md can] [rb just] [vb slip]]] [pp [cdqlx [over over]] [nx [dt the] [nn border]]]] [cc and] [vp [vx [vb thumb]] [nx [prps their] [nns noses]] [pp [in at] [nx [nn us,]]]] [wp what] [nx [prp s]] [nx [dt the] [nn point?]]</s>
<s> [nx [place Col.]]</s>
<s> [nx [person [fn Jack] [nnp Jacobs,]]] [ng [nx [dt-a a] [vbn retired] [name [nnp Army]] [nn officer]] [cc and] [nx [jj military] [nn analyst]]] [rc [src0 [wp who] [vx [hvz has] [ben been] [vbn briefed]]] [pp [in on] [nx [jj Afghan] [nns operations]]]] [cc and] [rc [src0 [wp who] [vx [bez is]]] [pp [in in] [nx [nn touch]]] [pp [in with] [nx [jj active] [nn duty] [nns officers]]]] [vp [vx [vbp there,]]] [vp [vx [vbz says]]] [c [c0 [nx [dt the] [name [nnp United] [nnps States]]] [vx [bez is]]] [in in]] [dt-a a] [ax [rb very] [jj difficult]] [ax [jj situation.]]</s>
<s> [nx [ex There]] [nx [prp s]] [ng [nx [dt-a a] [nn lot]] [of of] [nx [nn activity]]] [nx [vbg taking] [nn place]] [pp [in with] [nx [dt the] [nns warlords]]] [rc [src0 [wdt that] [vx [vbp isn]]] [nx [nn t]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn reported]]] [cc and] [c [c0 [nx [dt the] [jj Pakistani] [nn border]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [jj real] [name [nnp mess,] [nnp Jacobs]]] [vx [vbz says.]]]]</s>
<s> [rb Even] [subc [subc0 [comp if] [nx [dt the] [nn border]] [vx [md can] [be be] [vbn secured]]]] [c [c0 [ng [nx [nn somehow,]] [cc and] [nx [nns experts]]] [vx [vbp stress]]]] [comp that] [vgp [vgx [vbg securing]] [nx [prp it]]] [vp [vx [md would] [be be] [jj precedent-setting,]] [pp [cdqlx [over over]] [nmess [dt the]]]] [vp [vx [rb longer] [vbp term]]] [c [c0 [nx [name [nnp Afghanistan]]] [vx [vbz faces]]] [ax [jj other]]] [nx [cd problems.]]</s>
<s> [nx [nns Cultivation]] [of of] [vgp [vgx [vbg poppies,]] [nx [dt the] [jj raw] [nn material]] [pp [in for] [nx [name [nnp Afghanistan]]]] [nx [prp s]] [nx [nn heroin] [nn crop,]]] [vp [vx [bez is]] [pp [in on] [nx [dt the] [nn rise] [cd again.]]]]</s>
<s> [c [c0 [nx [name [nnp Warlords,]]] [ng [nx [dt the] [nn bane]] [of of] [nx [dt the] [nn country]]] [pp [in for] [nx [nn centuries,]]] [vx [vb continue]]]] [infp [inf [to to] [vb administer]] [nx [prps their] [nns fiefs]] [pp [as as] [nx [prp they]]]] [vp [vx [vbp see]]] [vgp [vgx [vbg fit,]]] [vgp [vgx [vbg ignoring]] [nmess [dt the] [ax [jj central]] [ax [jj government.]]]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [name [nnp them,] [nnp Gulbuddin] [nnp Hekmatyar,]]]] [vx [hvz has] [vbn allied]]] [nx [prp himself]] [pp [in with] [nx [nn rump] [name [nnp Taliban]] [nns forces]]]] [cc and] [vp [vx [bez is] [vbd said]]] [infp [inf [to to] [be be] [vbg awaiting]] [nx [prps his] [nn chance]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb seize]] [nx [nn power,] [nn something]] [nx [prp he]]] [vp [vx [hvz has] [vbn done]] [rb successfully] [pp [in in] [nx [dt the] [nn past.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Meanwhile,] [nnp U.S.]]] [cc and] [nx [name [nnp U.N.]] [nns forces]]] [vx [do do] [rb not] [vb see]]] [nx [nn eye]] [pp [to to] [nx [nn eye]]] [in on]] [wrb how] [infp [inf [to to] [vb stabilize]] [nx [dt the] [nn country,]] [pp [in with] [ng [nx [dt the] [name [nnp United] [nnps Nations]]] [cc and] [nx [dtp-q some] [nns others]]]]] [vgp [vgx [vbg pushing]] [pp [in for] [nx [dt-a a] [rb much] [jjr larger] [nn force]]] [pp [than than] [nx [dt the] [name [nnp Pentagon]]]]] [vp [vx [rb so] [rb far] [hvz has] [ben been] [jj willing]]] [infp [inf [to to] [vb consider.]]]</s>
<s> [c [c0 [nx [jj U.N.] [nns deployments]] [pp [in around] [nx [dt the] [nn world] [jj Current] [nns plans]]] [pp [in for] [nx [name [nnp Afghanistan]]]] [vx [vbp foresee]]] [nx [dt-a a] [jj constitutional] [nn conference]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn called]] [pp [in in] [nx [name [nnp October,]]]]] [infp [inf [to to] [be be] [vbn followed]] [pp [by by] [nx [nns elections]]] [pp [in for] [nx [dt-a a] [jj new] [nn government]]] [pp [in in] [date [month June] [cd 2004.]]]]</s>
<s> [c [c0 [nx [dtp That] [nn timetable,]] [vnp [vnx [vbn set]] [pp [in in] [nx [nn place]]] [rb soon] [pp-comp [p-comp after] [nx [dt the] [name [nnp Taliban]]]] [nx [prp s]]] [vx [vbp defeat,]]]] [vp [vx [vbz presumes]]] [subc [subc0 [comp that] [ng [nx [nn much]] [of of] [nx [dt the] [nn country]]] [vx [md would] [be be]]] [pp [in at] [nx [nn peace,]]]] [subc [subc0 [comp that] [nx [prps its] [jj notorious] [nns warlords]] [vx [md would] [be be] [jj willing]]]] [c [c0 [ng [nx [nns participants]] [cc and] [nx [dtp that] [nn reconstruction]] [cc and] [nx [nn relief] [nns projects]]] [vx [md would] [be be]]] [cdx [well well] [over under] [cd way.]]]</s>
<s> [infp [inf [to To] [vb date,]] [ng [nx [nn none]] [of of] [nx [dtp those] [nns conditions]]]] [vp [vx [hvz has] [ben been] [jj met.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp don]]]] [c [c0 [nx [nn t]] [vx [vbp think]]]] [c [c0 [nx [prp it]] [nx [prp s]] [vgp [vgx [vbg going]] [pp [in in] [nx [dtp that] [nn direction,]]]] [vx [vbz says]]] [ng [nx [name [nnp Hess]]] [of of] [nx [name [nnp Tufts.]]]]]</s>
<s> [nx [dt The] [jjs biggest] [nn clue]] [subc [subc0 [comp that] [nx [ex there]] [vx [ber are]]]] [c [c0 [nx [nns problems]] [vx [bez is]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp U.S.]] [nn hasn] [nn t]] [vx [vbd committed]]] [nx [prp itself]] [pp [to to] [ng [nx [dt any] [jj big] [jj international] [nn development] [nns projects]] [of of] [nx [dt the] [nn kind]]]]] [rc [src0 [wdt that] [vx [md would] [vb go]]] [in along] [in with]] [vgp [vgx [vbg creating]]] [dt-a a] [ax [jj powerful]] [ax [jj central]] [ax [jj government.]]</s>
<s> [c [c0 [nx [name [nnp Hess]]] [vx [vbz says]]]] [c [c0 [nx [dt the] [name [nnp Bush]] [nn administration]] [vx [vbz appears]]]] [infp [inf [to to] [be be] [vbn worried]]] [subc [subc0 [comp that] [nx [name [nnp Afghanistan]]] [vx [bez is] [rb simply] [rb too] [jj unstable.]]]]</s>
<s> [ax [jjs Most]] [pp [of of] [nx [dt the] [nn security] [nns reports]]] [c [c0 [nx [prp I]] [vx [vbp see]]] [today today]] [vp [vx [vbp say]]] [subc [subc0 [comp that] [nx [prp it]] [nx [prp s]] [nx [dt the] [jj Soviet] [nn situation]] [nx [dtp-q all] [jj over] [nn again,]] [nx [prp he]] [vx [vbz says.]]]]</s>
<s> [pp [in In] [nx [vbg daytime,] [jj major] [nns cities]]] [vp [vx [ber are]] [rb somewhat] [pp [cdqlx [over under]] [ng [nx [dt the] [nn control]] [of of] [nmess [dt the] [ax [jj central]] [ax [jj government.]]]]]]</s>
<s> [cc But] [pp [in at] [nx [nn night,]]] [c [c0 [nx [prp it]] [nx [prp s]] [nx [nn anyone]] [pp [in with] [ng [nx [dt-a a] [nn rifle,]] [cc and] [nx [dt the] [jj rural] [nns areas]]]] [vx [ber are]]] [rb completely] [pp [in off] [nx [name [nnp Karzai]]]]] [nx [prp s]] [nx [nn radar.]]</s>
<s> [cc And] [vgp [vgx [vbg finally,]] [nx [dt the] [nn money]] [nx [prp s]]] [vp [vx [vbd got]]] [infp [inf [to to] [be be] [vbn available:]] [cdx [cd $15] [cd billion]] [cdx [over over] [cd five] [cd years.]]]</s>
<s> [c [c0 [nx [jj Current] [nn spending]] [vx [md will] [vb fall]]] [nx [jj far] [nn short,] [cd however.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp United] [nnp States,]]] [nx [dt the] [jj top] [nn donor,]] [vx [hvz has] [vbn allotted]]] [cdx [cd $300] [cd million]] [pp [to to] [ng [nx [nn reconstruction]] [cc and] [nx [jj humanitarian] [nn aid] [nns efforts]]]] [pp [in for] [nx [cd 2003]]] [ax [jjr less]] [pp [than than] [ng [nx [cd one] [nn half]] [of of] [nx [cd one] [nn percent]] [of of] [nx [dt the] [jj total] [name [nnp U.S.]] [jj foreign] [nn aid]]]] [ax [jj budget.]]] [nx [cd 2003] [name [nnp Microsoft] [nnp Corporation.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
