(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP South) (NNP Asia) (NNP UN)) (VP (VBZ condemns) (NP (NP (NNP Afghanistan)) (NP (NNS arrests))))))
(S1 (S (NP (NP (DT The) (NNP United) (NNPS Nations) (NN representative)) (PP (IN in) (NP (NNP Afghanistan)))) (VP (AUX has) (VP (VBN denounced) (NP (NP (DT the) (NN detention)) (PP (IN of) (NP (NP (CD two) (NNS journalists)) (VP (VBN accused) (PP (IN of) (S (VP (VBG defaming) (NP (NNP Islam))))))))))) (. .)))
(S1 (S (NP (NNP UN) (NN envoy) (NNP Lakdhar) (NNP Brahimi)) (VP (VBD called) (PP (IN for) (NP (NP (PRP$ their) (`` ``) (NN release)) (PP (IN without) (NP (NN delay) ('' '')))))) (. .)))
(S1 (S (NP (JJ Last) (NNP Tuesday)) (NP (DT the) (NNP Kabul) (NNP supreme) (NN court)) (VP (VBD ordered) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NP (DT the) (NN editor)) (CC or) (NP (JJ deputy) (NN editor)))) (PP (IN of) (NP (DT the) (JJ weekly) (NN newspaper)))) (NP (NNP Aftab)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NN blasphemy)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN ruling)) (VP (VBN related) (PP (TO to) (NP (DT an) (NN article))))) (VP (VBD headlined) (NP (JJ Holy) (NN fascism)) (, ,) (S (VP (VBG attacking) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VP (VBD described) (PP (IN as) (NP (NP (NNS crimes)) (VP (VBN committed) (PP (IN in) (NP (NP (NNP Islam) (POS 's)) (NN name))))))) (CC and) (VP (VBG criticising) (NP (NP (DT some) (NNS members)) (PP (IN of) (NP (DT the) (JJ anti-Taleban) (JJ northern) (NNP Alliance))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN detention)) (PP (IN of) (NP (NNS journalists)))) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (PRP$ their) (NNS opinions)))))) (VP (VBZ stresses) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB promote) (NP (NNS ..))))) (. .)) (NP (NP (NN freedom)) (PP (IN of) (NP (DT the) (NN press))) (SBAR (WHADVP (WRB However)) (S (NP (NNP Afghan) (NN information) (NN minister) (NNP Syed) (NNP Makhdoom) (NNP Raheen)) (VP (VBD played) (PRT (RP down)) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (DT the) (NNS arrests))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD told) (NP (DT the) (NNP BBC)) (SBAR (IN that) (S (NP (NP (DT the) (NNS journalists)) (: -) (NP (NP (NP (NN editor)) (NNP Mir) (NNP Hussein) (NNP Mehdavi)) (CC and) (NP (NP (PRP$ his) (JJ Iranian) (NN deputy)) (, ,) (NP (NNP Ali) (NNP Reza)))) (: -)) (VP (AUX had) (VP (AUX been) (PP (IN in) (NP (NN custody))) (PP (IN for) (NP (PRP$ their) (JJ own) (NN safety))) (PP (VBG pending) (NP (DT an) (NN investigation)))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Sanjoy) (NNP Mujumder)) (PP (IN in) (NP (NNP Kabul)))) (VP (VBZ says) (SBAR (S (NP (DT the) (NN government)) (VP (MD may) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (NP (DT a) (NN compromise) (S (VP (TO to) (VP (VB resolve) (NP (DT an) (ADJP (RB increasingly) (JJ sensitive)) (NN issue))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Brahimi)) (, ,) (PP (IN for) (NP (PRP$ his) (NN part))) (, ,) (VP (VBD urged) (S (NP (DT the) (NNP Afghan) (NNS authorities)) (VP (TO to) (VP (VP (VB free) (NP (DT the) (NNS journalists)) (ADVP (RB immediately))) (CC and) (VP (VB take) (NP (NP (NNS steps)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (DT the) (NNS media)))))))))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (NP (NP (DT The) (NN detention)) (PP (IN of) (NP (NNS journalists)))) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (PRP$ their) (NNS opinions)))))) (VP (VBZ stresses) (NP (DT the) (NN need)) (ADVP (RB ..))) (. .)) (VP (TO to) (VP (VB promote) (NP (NP (DT a) (ADJP (JJ legal) (CC and) (JJ regulatory)) (NN environment)) (ADJP (JJ conducive) (PP (TO to) (NP (NP (NN freedom)) (PP (IN of) (NP (DT the) (NN press)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(S1 (S (S (PP (IN On) (NP (NNP Friday))) (NP (NP (NP (NP (DT the) (JJ French) (NN group)) (NNS Reporters)) (PP (IN Without) (NP (NNS Borders)))) (CC and) (NP (DT the) (JJ US-based) (NNP Committee))) (VP (TO to) (VP (VB Protect) (NP (NNPS Journalists))))) (ADVP (RB also)) (VP (VBD condemned) (NP (DT the) (NNS arrests))) (. .)))
(S1 (S (PP (IN Despite) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (DT the) (JJ fundamentalist) (NNP Taleban) (NN regime)) (PP (IN in) (NP (NP (DT the) (JJ US-led) (NN war)) (PP (IN in) (NP (CD 2001))))))))) (, ,) (NP (JJ many) (NN hardline) (NNS conservatives)) (VP (VBP remain) (PP (IN in) (NP (NN power)))) (. .)))
(S1 (S (NP (QP (IN Around) (CD 150)) (NNS publications)) (VP (AUX have) (VP (VBN appeared) (PRN (: -) (PP (ADVP (RB mostly)) (IN in) (NP (NNP Kabul))) (: -)) (PP (IN in) (NP (DT the) (CD 18) (NNS months))) (PP (IN since) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (NNP Taleban) (NN regime))))))) (. .)))
(S1 (S (NP (NP (NNS Rules)) (VP (VBN imposed) (PP (IN by) (NP (DT the) (NNP Taleban))))) (VP (VBD turned) (NP (NNP Afghanistan)) (PP (IN into) (NP (NP (DT a) (NN country)) (PP (IN without) (NP (NN news) (CC or) (NNS pictures)))))) (. .)))
(S1 (S (PP (IN Despite) (NP (NP (DT the) (JJ comparative) (NN freedom) (NNS citizens)) (VP (VB enjoy) (ADVP (RB now)) (NP (NP (DT the) (JJ Washington-based) (NN group)) (, ,) (NP (NNP Human) (NNPS Rights) (NNP Watch)))))) (, ,) (NP (JJ last) (NN month)) (VP (VBD accused) (NP (NNP Afghan) (NN security) (NNS personnel)) (PP (IN of) (S (VP (VBG creating) (NP (NP (DT a) (NN climate)) (PP (IN of) (NP (NN fear) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS journalists)) (VP (AUX were) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB publish) (NP (NP (NNS articles)) (SBAR (WHNP (WDT that)) (S (VP (VBP criticise) (NP (PRP$ its) (NNS leaders)))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP South) (NNP Asia)) (ADVP (RB Back) (PP (TO to) (NP (NP (DT the) (NN future)) (PP (IN in) (NP (NNP Kabul))))))))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ busy) (NN evening)) (PP (IN at) (NP (NP (DT the) (NNP Lal) (NNP Thai)) (, ,) (NP (NP (DT a) (JJ new) (NNP Thai) (NN restaurant)) (PP (IN in) (NP (DT the) (JJ Afghan) (NN capital)))) (, ,) (NP (NNP Kabul)))))) (. .)))
(S1 (S (NP (JJ Sarong-clad) (NNP Thai) (NNS waitresses)) (VP (VBP take) (NP (NP (NNS orders)) (PP (IN from) (NP (NP (DT the) (ADJP (RB largely) (JJ expatriate)) (NNS diners)) (, ,) (RB mainly) (NP (NNS diplomats)) (, ,) (NP (JJ foreign) (NNS journalists)) (CC and) (NP (NN aid) (NNS workers)))))) (. .)))
(S1 (S (S (NP (NN Wine) (NNS lists)) (VP (AUX are) (VP (VBN studied)))) (, ,) (CC and) (S (NP (JJ hungry) (NNS patrons)) (VP (VB mull) (S (VP (VBG ordering) (NP (NP (DT the) (NN satay)) (CC or) (NP (DT the) (NN spring) (NNS rolls))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN scene)) (PP (IN in) (NP (DT any) (NN city)))) (PP (IN in) (NP (DT the) (NN world))))) (. .)))
(S1 (S (CC But) (NP (DT this)) (VP (AUX is) (SBAR (S (NP (NP (NNP Kabul)) (CC and) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNPS Americans))))) (VP (VBP walk) (PRT (RP in)) (PP (IN through) (NP (NP (DT the) (NN door)) (VP (VBN clad) (PP (IN in) (NP (NN body) (NN armour)))))) (, ,) (NP (DT a) (JJ sombre) (NN reminder) (SBAR (IN that) (S (NP (RB here) (NN violence)) (VP (AUX is) (ADVP (RB never)) (ADVP (RB too) (RB far) (RB away)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ Afghan) (NN capital))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB always)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN future))))) (. .)))
(S1 (S (NP (NN Traffic)) (VP (VBZ clogs) (NP (DT the) (NN city) (NNS streets)) (PP (IN at) (NP (NN rush) (NN hour))) (, ,) (SBAR (IN as) (S (NP (JJ armoured) (NNS personnel) (NNS carriers)) (VP (VB fight) (PP (IN for) (NP (NN space))) (PP (IN with) (NP (NP (NN brand) (JJ new) (NNS 4x4s) (JJ many)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (PRN (, ,) (S (NP (PRP we)) (VP (AUX are) (VP (VBN told)))) (, ,)) (S (VP (AUX have) (VP (AUX been) (VP (VBN stolen) (PP (IN from) (NP (NP (NNP Pakistan)) (CC or) (NP (DT the) (NNP Gulf))))))))))))))) (. .)))
(S1 (S (NP (NN Money) (NNS changers)) (VP (VB glide) (PRT (RP up)) (ADVP (RB magically)) (PP (TO to) (NP (PRP$ your) (NN car) (NN window))) (, ,) (S (VP (VBG clutching) (NP (NP (NN brand)) (SBAR (S (NP (JJ new) (NNPS Afghanis)) (VP (TO to) (VP (AUX be) (VP (VBN changed) (PP (IN for) (NP (NNS dollars)))))))))))) (. .)))
(S1 (S (VP (VBG Keeping) (SBAR (S (NP (DT the) (NN order)) (VP (AUX are) (VP (ADVP (RB plenty) (PP (IN of) (NP (NP (JJ armed) (NNS men)) (PP (IN in) (NP (NP (DT a) (VBG bewildering) (NN variety)) (PP (IN of) (NP (NP (NNS uniforms)) (: -) (NP (NNP grey))))))))) (VBN clad) (NP (NP (NNS policemen)) (, ,) (NP (NP (DT a) (NN bit)) (ADJP (JJ unsure) (PP (IN in) (NP (PRP$ their) (JJ new) (NN role))))) (, ,) (NP (NP (JJ former) (NN militia)) (PP (ADVP (RB mainly)) (IN from) (NP (DT the) (JJ Tajik-dominated) (NNP Northern) (NNP Alliance)))) (, ,) (NP (NP (NP (NNS soldiers)) (PP (IN of) (NP (DT the) (NN brand) (JJ new) (NNP Afghan) (NNP National) (NNP Army)))) (PP (IN in) (NP (JJ olive) (NN green)))) (, ,) (CC and) (NP (JJ international) (NNS peacekeepers))) (PP (IN in) (NP (NN combat) (NNS fatigues)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ battle-scarred) (NN boomtown) (SBAR (IN as) (S (NP (ADJP (JJ many) (JJ enterprising)) (NNPS Afghans)) (VP (VBP find) (NP (PRP$ their) (NNS feet)) (PP (IN in) (NP (NP (DT a) (NN city)) (VP (VBG teetering) (PP (IN between) (NP (NP (NP (JJ relative) (NN calm)) (CC and) (NP (NNS outbreaks))) (PP (IN of) (NP (NN violence))))))))))))) (. .)))
(S1 (S (NP (JJ Loud) (NN music)) (VP (VBZ blares) (PP (IN from) (NP (DT every) (NN street) (NN corner))) (, ,) (SBAR (IN as) (S (NP (NP (NNP Radio) (NNP Anaar)) (, ,) (NP (NP (NNP Afghanistan) (POS 's)) (JJ first) (JJ private) (NN radio) (NN station)) (, ,)) (VP (VBZ plays) (NP (DT the) (JJS latest) (NNP Afghan) (, ,) (NNP Indian) (CC and) (NNP Western) (NN music)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB imagine) (SBAR (IN that) (S (NP (DT all) (NN music)) (VP (AUX was) (VP (VBN prohibited) (ADVP (NP (QP (JJR less) (IN than) (CD two)) (NNS years)) (RB ago)) (, ,) (PP (IN under) (NP (DT the) (JJ repressive) (NNP Taleban) (NN regime))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT a) (NN rash)) (PP (IN of) (NP (NNS cybercafes))))) (VP (NN spring) (ADVP (RP up)) (S (VP (TO to) (VP (VB cater) (PP (TO to) (NP (NP (DT the) (VBG growing) (NNS numbers)) (PP (IN of) (NP (NP (NP (NP (NN internet) (NNS users)) (, ,) (NP (JJ young) (NNPS Afghans))) (: -) (NP (NNS men) (CC and) (NNS women)) (: -) (NP (NN line))) (PP (IN up) (PP (IN outside) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ many) (NN language) (NN institutes)))) (VP (VBG dotting) (NP (NNP Kabul)))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (ADVP (RB here)) (S (VP (TO to) (VP (VB learn) (NP (NP (NNP English)) (, ,) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (JJ quick) (NN passport)) (PP (TO to) (NP (NNS riches))))))))))) (. .)))
(S1 (S (NP (JJ Many)) (VP (VBP hope) (S (VP (TO to) (VP (VB get) (NP (NP (NNS jobs)) (PP (IN with) (NP (NP (DT the) (JJ many) (JJ international) (NNS organisations)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN opened) (NP (NNS offices)) (PP (IN in) (NP (NNP Kabul))) (: -) (SBAR (S (NP (JJ good) (NNS translators)) (VP (MD can) (VP (VB earn) (PRT (RP up)) (PP (TO to) (NP (NP ($ $) (CD 50)) (NP (NP (DT a) (NN day)) (, ,) (NP (NP (DT a) (JJ considerable) (NN sum)) (PP (IN in) (NP (DT these) (NNS parts)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS men) (CC and) (NNS women)) (VP (VBP keep) (PP (TO to) (NP (PRP themselves))) (, ,) (PP (IN in) (NP (ADJP (RB tightly) (VBN knotted)) (NNS groups))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NN eye) (NN contact)))))) (CC and) (S (ADVP (RB occasionally)) (, ,) (VP (VB shy) (, ,) (S (VP (VBG fumbling) (NP (NNS exchanges)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB quite)) (NP (NP (DT a) (JJ remarkable) (NN transformation)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB still)) (NP (DT a) (ADJP (RB fairly) (JJ conservative)) (NN country)))))))) (. .)))
(S1 (S (CC But) (PP (IN outside) (NP (NNP Kabul))) (, ,) (NP (DT the) (NN situation)) (VP (AUX is) (ADJP (ADVP (RB considerably) (RBR more)) (JJ volatile))) (. .)))
(S1 (S (PP (PP (IN In) (NP (DT the) (NN south))) (, ,) (CC and) (PP (IN along) (NP (DT the) (JJ eastern) (NN border)) (PP (IN with) (NP (NNP Pakistan))))) (, ,) (NP (VBG growing) (NN violence)) (VP (AUX has) (ADVP (RB almost)) (VP (VBN stalled) (NP (DT the) (NN reconstruction) (CC and) (NN rehabilitation) (NN effort)))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NNS fears) (SBAR (IN that) (S (NP (JJ former) (NNP Taleban) (NNS members)) (VP (AUX are) (VP (VBG regrouping) (NP (PRP themselves))))))))) (: ;) (S (NP (DT some)) (VP (VBP suggest) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG gathering) (PP (IN under) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (NP (DT a) (JJ former) (NN warlord)) (, ,) (NP (NNP Gulbudin) (NNP Hekmatyar)) (, ,) (RRC (ADVP (RB once)) (NP (DT an) (JJ Afghan) (JJ prime) (NN minister))))))))))))) (. .)))
(S1 (S (NP (JJ US-led) (NN coalition) (NNS forces)) (VP (AUX are) (ADJP (JJ active) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (SBAR (WHNP (WDT that)) (S (VP (VBP straddle) (NP (NP (NP (DT the) (JJ tribal) (NNS homelands)) (PP (IN in) (NP (NNP Afghanistan)))) (CC and) (NP (NNP Pakistan))) (, ,) (S (VP (VBG searching) (PP (IN for) (NP (NP (NNS al-Qaeda) (CC and) (NNS clues)) (VP (VBG leading) (PP (TO to) (NP (NP (NP (DT the) (NN whereabouts)) (PP (IN of) (NP (NNP Osama) (NNP Bin)))) (ADJP (JJ Laden)))))))))))))))) (. .)))
(S1 (S (NP (NNS Analysts)) (VP (VBP say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN risk) (SBAR (IN that) (S (NP (JJ radical) (NNS groups)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN support) (NN base)) (PP (IN in) (NP (DT the) (JJ Pashtun-dominated) (NN south)))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (JJ strong) (NNS leaders)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN situation)) (VP (AUX is) (ADJP (RB equally) (JJ precarious) (PP (IN in) (NP (NP (DT the) (NN north)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ warlord) (NNS factions)) (VP (ADVP (RB frequently)) (VB clash) (PP (IN with) (NP (DT each) (JJ other))) (PP (IN in) (NP (JJ ongoing) (JJ turf) (NNS battles)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (S (VP (VBG threatening) (S (VP (TO to) (VP (VB derail) (NP (DT an) (JJ ambitious) (NN programme) (S (VP (TO to) (VP (VB disarm) (CC and) (VB demobilise) (NP (DT the) (JJ former) (NNS militias)))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ recent) (NN attempt)) (PP (IN by) (NP (NP (DT a) (JJ UN) (NN team) (S (VP (TO to) (VP (VB disarm) (NP (NP (CD two) (JJ rival) (NNS groups)) (PP (IN in) (NP (DT the) (JJ northern) (NN province)))))))) (PP (IN of) (NP (NNP Balkh)))))) (VP (VBN netted) (NP (RB exactly) (NP (NP (CD six) (NNP AK-47) (NN assault) (NNS rifles)) (CC and) (NP (CD one))) (JJ rocket-propelled) (NN grenade) (NN launcher))) (. .)))
(S1 (S (NP (NP (DT The) (JJ continued) (NN instability)) (PP (IN in) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS provinces)))))) (VP (AUX has) (VP (VBN led) (PP (TO to) (NP (NP (NNS pleas)) (PP (IN for) (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Security) (NN Assistance) (NNP Force)) (PRN (-LRB- -LRB-) (NP (NNP Isaf)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB happen))))) (, ,) (SBAR (ADVP (RB simply)) (IN because) (S (NP (RB not) (JJ many) (NNS countries)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB commit) (NP (NP (DT the) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN needed))))))))))))))) (. .)))
(S1 (S (NP (DT A) (ADJP (RBR more) (JJ likely)) (NN scenario)) (VP (AUX is) (NP (NP (NP (DT the) (NN setting)) (ADVP (RB up)) (PP (IN of) (NP (ADJP (RBR more) (JJ Provincial)) (NN Reconstruction) (NNS Teams))) (, ,) (VP (VBD made) (PRT (RP up)) (PP (IN of) (NP (NP (NNS civilians)) (CC and) (NP (JJ military) (NNS personnel))))) (, ,)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NN security)) (PP (TO to) (NP (NN reconstruction) (NNS projects))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP US)) (ADVP (RB already)) (VP (AUX has) (NP (CD four) (JJ such) (NNS teams)) (PP (IN in) (NP (NN place))) (PP (IN in) (NP (DT the) (NN south))))) (CC and) (S (NP (DT the) (NNP UK)) (VP (AUX is) (S (VP (TO to) (VP (VB deploy) (NP (NP (NP (DT another)) (PP (IN in) (NP (DT the) (JJ northern) (NN city)))) (PP (IN of) (NP (NNP Mazhar-e-Sharif))))))))) (. .)))
(S1 (S (NP (DT The) (NNS teams)) (ADVP (RB typically)) (VP (VP (AUX have) (NP (CD 50-70) (NNS people))) (, ,) (VP (AUX are) (ADJP (JJ mobile))) (CC and) (VP (AUX are) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (ADJP (RBR more) (JJ effective) (CC and) (JJ realistic)) (NN approach)) (PP (TO to) (S (VP (VBG spreading) (NP (JJ international) (NN security) (NNS efforts)) (PP (IN around) (NP (DT the) (NN country))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN challenge)) (PP (PP (TO to) (NP (DT the) (JJ Afghan) (NN leadership))) (CC and) (PP (TO to) (NP (DT the) (JJ international) (NN community))))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB come) (PP (IN from) (NP (DT a) (JJ different) (NN source))))))) (: -) (S (VP (VBG containing) (NP (NN opium) (NN production))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX has) (VP (VBN alarmed) (NP (JJ many)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN poppy)) (VP (AUX is) (ADVP (RB now)) (VP (AUXG being) (VP (VBN grown) (PP (IN in) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (NNP Afghanistan))))) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,) (SBAR (IN as) (S (NP (NNS farmers)) (VP (VBP abandon) (NP (JJ traditional) (NNS crops)) (PP (IN for) (NP (DT this) (ADJP (RBR more) (JJ lucrative)) (CD one)))))))))))) (. .)))
(S1 (S (PP (IN Despite) (NP (NP (DT the) (NNS efforts)) (PP (IN of) (NP (DT the) (NNS authorities))) (SBAR (S (VP (TO to) (VP (VB cut) (PRT (RP down)) (PP (IN on) (NP (NN production))))))))) (, ,) (NP (NNP Afghanistan)) (VP (AUX has) (VP (AUX had) (NP (DT the) (ADJP (RBS best) (JJ poppy)) (NN harvest)) (NP (DT this) (NN year)) (PP (IN in) (NP (QP (RB nearly) (CD two)) (NNS years))))) (. .)))
(S1 (S (NP (JJ UN) (NNS estimates)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (MD will) (ADVP (RB again)) (VP (AUX be) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJ leading) (NN opium) (NN producer)) (PP (IN with) (NP (NP (DT a) (NN harvest)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 4,000)) (NNS tonnes))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (NN reminder) (SBAR (IN that) (S (SBAR (X (DT the) (JJR more)) (S (NP (NNS things)) (VP (VBP change) (ADVP (RB here))))) (, ,) (X (DT the) (RBR more)) (NP (PRP they)) (VP (VBP remain) (NP (DT the) (JJ same))))))) (. .)))
(S1 (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP South) (NNP Asia) (NNP Missiles)) (VP (VBN seized) (PP (IN from) (NP (NNP Pakistan) (NN village))))))
(S1 (S (NP (NP (DT The) (NNS authorities)) (PP (IN in) (NP (NP (NP (DT a) (JJ semi-autonomous) (JJ tribal) (NN area)) (PP (IN near) (NP (NP (NNP Pakistan) (POS 's)) (NN border)))) (PP (IN with) (NP (NNP Afghanistan)))))) (VP (AUX have) (VP (VBN seized) (NP (NP (CD 22) (JJ anti-aircraft) (NNS missiles)) (PP (IN from) (NP (DT a) (NN village)))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ assistant) (JJ political) (NN agent)) (PP (IN in) (NP (DT the) (NNP Kuram) (NNP Agency) (JJ tribal) (NN area)))) (, ,) (NP (NNP Kifayatullah) (NNP Khan)) (, ,)) (VP (VBD told) (NP (NNS reporters)) (SBAR (IN that) (S (NP (DT the) (NNS seizures)) (VP (AUX were) (VP (VBN made) (PP (VBG following) (NP (NP (DT a) (NN tip-off)) (PP (IN from) (NP (JJ local) (NNS villagers)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NNS missiles)) (VP (AUX had) (VP (AUX been) (VP (VBN stored) (PP (IN by) (NP (NP (DT an) (JJ Afghan) (JJ national)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN from) (NP (NP (DT the) (JJ eastern) (JJ Afghan) (NN province)) (PP (IN of) (NP (NNP Paktia)))))))))))))) (, ,) (CC and) (S (VP (AUX is) (ADVP (RB now)) (VP (AUXG being) (VP (VBN sought) (PP (IN by) (NP (NN police)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NNP BBC) (NN correspondent)) (PP (IN in) (NP (DT the) (NN area)))) (VP (VBZ says) (SBAR (S (S (NP (NP (NP (NNP Pakistan) (POS 's)) (JJ tribal) (NNS areas)) (VP (VBG bordering) (NP (NNP Afghanistan)))) (VP (AUX are) (ADJP (JJ awash) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS weapons)))))))) (, ,) (CC and) (S (NP (JJ such) (NNS seizures)) (VP (AUX are) (ADJP (JJ common))))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP South) (NNP Asia) (NNPS Afghans)) ('' ') (VP (VB foil) (NP (NP (NNP Kandahar)) (NN attack) ('' ')))))
(S1 (S (NP (NP (NNS Officials)) (PP (IN in) (NP (NP (DT the) (JJ southern) (JJ Afghan) (NN province)) (PP (IN of) (NP (NNP Kandahar)))))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN arrested) (NP (NP (DT a) (JJ former) (NNP Taleban) (NN commander)) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (VP (AUX was) (VP (VBG planning) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (NP (NP (DT a) (NNP American) (NN house)) (PP (IN in) (NP (NNP Kandahar)))) (NN city))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS officials)) (VP (VBD named) (NP (DT the) (NN man)) (PP (IN as) (NP (NP (NNP Mullah) (NNP Nasim)) (, ,) (NP (NP (DT a) (JJ significant) (NN figure)) (PP (IN in) (NP (DT the) (JJ former) (NNP Taleban) (NN intelligence) (NN service))))))) (. .)))
(S1 (S (NP (NNS Reports)) (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN arrested) (PP (IN by) (NP (NP (JJ local) (NNS forces)) (PP (IN near) (NP (NP (NP (DT the) (JJ former) (NN home)) (PP (IN of) (NP (DT the) (NNP Taleban) (NN leader)))) (, ,) (NP (NNP Mullah) (NNP Omar))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS officials)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP he)) (VP (AUX was) (PP (IN on) (NP (NP (DT a) (NN motorbike)) (PP (IN with) (NP (NP (CD three) (NNS missiles)) (CC and) (NP (JJ other) (NN equipment))))))))) (, ,) (CC and) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB attack) (NP (NP (DT the) (NN residence)) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ houses) (NP (JJ American) (NNS troops))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN passenger)) (PP (IN on) (NP (DT the) (NN vehicle)))) (VP (VBD escaped)) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP South) (NNP Asia) (NNPS Islamists)) (VP (VB condemn) (NP (NNP Pakistan) (NN army) (NNS moves)))))
(S1 (S (NP (NP (JJ Islamic) (NNS parties)) (PP (IN in) (NP (NNP Pakistan)))) (VP (AUX have) (VP (VBN condemned) (NP (NP (DT an) (JJ ongoing) (JJ military) (NN operation)) (PP (IN in) (NP (DT a) (JJ northern) (JJ western) (JJ tribal) (NN region)))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Monday))) (NP (DT a) (NN soldier)) (VP (AUX was) (VP (VBN killed) (PP (IN in) (NP (NNS clashes))) (SBAR (IN as) (S (NP (JJ tribal) (NNS groups)) (VP (VBD resisted) (NP (DT the) (NNS troops)) (PP (IN in) (NP (DT the) (NNP Mohmand) (NN region)))))))) (. .)))
(S1 (S (NP (QP (RB About) (CD 2,000)) (NNP Pakistani) (NNS forces)) (VP (VBD moved) (PP (IN into) (NP (DT the) (JJ semi-autonomous) (NN region))) (NP (JJ last) (NN week)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB stop) (NP (NP (NNS remnants)) (PP (IN of) (NP (NP (DT the) (NNP Taleban)) (CC and) (NP (NP (NN al-Qaeda)) (VP (VBG taking) (NP (NN refuge)) (PP (IN in) (NP (NNP Pakistan)))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (NP (DT a) (JJ joint) (NNP US) (NNP Afghan) (NN operation)) (VP (AUX was) (VP (VBN launched) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (NP (NP (DT the) (NN border)) (PP (TO to) (NP (NN trap)))) (NN rebel) (NNS fighters))))) (PP (IN in) (NP (DT the) (NNS mountains))))) (. .)))
(S1 (S (NP (NP (NP (NNS Leaders)) (PP (IN of) (NP (NP (NNP Pakistan) (POS 's)) (NNP Islamic) (NN alliance)))) (, ,) (NP (NNP Muttahida) (NNP Majlis-e-Amal)) (, ,)) (VP (VBD discussed) (NP (DT the) (NN operation)) (PP (IN in) (PP (IN at) (NP (NP (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NNP Peshawar)))) (PRN (: -) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (DT the) (NNP North) (NNP West) (NNP Frontier) (NNP Province)))) (: -))) (PP (IN on) (NP (NNP Monday))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NN operation)) (VP (AUX is) (ADJP (JJ dangerous) (PP (IN for) (NP (DT the) (NN country)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ constitutes) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (NP (DT a) (JJ long) (NN standing) (NN agreement)) (PP (IN with) (NP (NNS tribesmen)))))) (S (RB not) (VP (TO to) (VP (VB encroach) (PP (IN upon) (NP (PRP$ their) (JJ special) (NN status))))))))))) (, ,) ('' '') (NP (NNP MMA) (NN leader) (NNP Hafiz) (NNP Hussain) (NNP Ahmed)) (VP (VBD told) (NP (DT the) (JJ AFP) (NN news) (NN agency))) (. .)))
(S1 (S (NP (DT A) (JJ Pakistani) (NN soldier)) (VP (AUX was) (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN group)) (PP (IN of) (NP (NNS fighters)))) (VP (VBD resisted) (NP (NP (DT the) (NN advance)) (PP (IN of) (NP (JJ Pakistani) (NNS troops)))) (PP (IN in) (NP (DT the) (NNP Mohmand) (NN region))) (, ,) (ADVP (RB close) (PP (TO to) (NP (DT the) (JJ Afghan) (NN border))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ chief) (NN administrator)) (PP (IN of) (NP (DT the) (NN district)))) (VP (VBD blamed) (NP (NP (NNP Afghan) (NNS tribesmen)) (, ,) (VP (VBN backed) (PP (IN by) (NP (NNS warlords))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VP (VBD fired) (PP (IN on) (NP (NNP Pakistani) (NNS forces)))) (CC and) (RB then) (VP (VBD ran) (PRT (RP off))))))))) (. .)))
(S1 (S (NP (QP (RB About) (CD 2,000)) (JJ Pakistani) (NNS troops)) (VP (AUX have) (VP (AUX been) (VP (VBN deployed) (UCP (PP (IN in) (NP (DT the) (NN border) (NN region))) (CC and) (SBAR (IN about) (S (NP (CD 500) (NNP US) (CC and) (NNP Afghan) (NNS troops)) (VP (AUX were) (VP (VBN positioned) (PP (IN on) (NP (DT the) (JJ Afghan) (NN side))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP MMA) (NN leader)) (VP (VBZ says) (SBAR (S (NP (NP (PRP US)) (NNS troops)) (VP (AUX were) (ADVP (RB also)) (VP (VBG operating) (PP (IN on) (NP (NP (DT the) (NNP Pakistan) (NN side)) (PP (IN of) (NP (DT the) (NN border)))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX has) (VP (AUX been) (VP (VBN denied) (PP (IN by) (NP (NP (DT the) (NN government)) (PP (IN in) (NP (NNP Islamabad)))))))) (. .)))
(S1 (S (NP (NNP Interior) (NNP Secretary) (NNP Tasneem) (NNP Noorani)) (VP (VBD told) (NP (NNP AFP)) (: :) (`` ``) (S (S (NP (PRP We)) (VP (AUX have) (VP (VBN secured) (NP (NP (CD seven)) (PP (IN out) (PP (IN of) (NP (NP (CD eight) (NNS passes)) (PP (IN in) (NP (DT the) (NNP Mohmand)))))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS pockets)) (PP (IN of) (NP (NN resistance)))) (PP (IN at) (NP (QP (RB just) (CD one)) (NN pass))))))) (. .) ('' '')))
(S1 (NP (NN Afghan-Germany)))
(S1 (S (NP (NP (NNP BERLIN)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NNP Germany))) (VP (MD will) (VP (VB decide) (PP (IN in) (NP (NNP September))) (SBAR (IN whether) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Britain)) (PP (IN in) (S (VP (VBG sending) (NP (NNS troops)) (PP (TO to) (NP (NP (DT the) (NNS provinces)) (PP (IN of) (NP (NNP Afghanistan))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB bolster) (NP (NN reconstruction)) (PRN (, ,) (S (NP (DT the) (NN defence) (NN minister)) (VP (VBD said) (NP (NNP Tuesday)))) (, ,)) (SBAR (IN after) (S (NP (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (CD four) (JJ German) (NNS soldiers)))) (PP (IN in) (NP (NP (DT a) (NN suicide)) (NN attack)))) (VP (VBD highlighted) (NP (NP (NNS concerns)) (PP (IN about) (NP (NN security)))))))))))))))))))) (. .)))
(S1 (S (NP (NNS Experts)) (VP (VBD sent) (PP (TO to) (NP (NNP Afghanistan))) (S (VP (TO to) (VP (VB explore) (NP (NP (DT the) (JJ possible) (NN deployment)) (PP (IN of) (NP (NP (DT a) (JJ small) (NN team)) (PP (IN of) (NP (NP (NNP German) (NNS soldiers)) (CC and) (NP (JJ civilian) (NN aid) (NNS workers))))))) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD two) (NNS areas)) (PP (IN beyond) (NP (NP (DT the) (NN capital)) (SBAR (S (NP (NNP Kabul)) (VP (VBD returned) (NP (NNP Sunday))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Defence) (NNP Minister) (NNP Peter)) (VP (VBN Struck))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB evaluate) (NP (PRP$ their) (NNS findings)))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (MD will) (ADVP (RB now)) (VP (VB enter) (NP (NP (DT a) (NN phase)) (PP (IN of) (NP (NN evaluation))))))) (, ,) ('' '') (VP (VBD Struck) (SBAR (S (VP (VBD told) (NP (NNS reporters)) (PP (IN after) (NP (NP (NNS talks)) (PP (IN with) (NP (DT the) (JJ UN) (JJ special) (NN envoy))))) (PP (TO to) (NP (NP (NNP Afghanistan)) (, ,) (NP (NNP Lakhdar) (NNP Brahimi)))))))) (. .)))
(S1 (S (`` ``) (NP (NP (DT The) (JJ top) (NN priority)) (PP (IN for) (NP (PDT such) (DT a) (NN decision)))) (VP (AUX is) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (NP (DT the) (JJ civilian) (NNS workers)) (CC and) (ADVP (RB also)) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNS soldiers)))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Germany)) (CC and) (NP (DT some) (JJ other) (NNS countries))) (VP (AUX have) (VP (VBN opposed) (NP (NP (NNS calls)) (PP (IN from) (NP (NP (NP (CD UN) (NNS officials)) (CC and) (NP (DT the) (JJ Afghan) (NN government) (S (VP (TO to) (VP (VB extend) (NP (DT the) (JJ peacekeeping) (NN mission))))))) (PP (IN across) (NP (DT the) (NN country))) (, ,) (SBAR (WHNP (NP (JJ much)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ remains) (PP (IN under) (NP (NP (DT the) (NN sway)) (PP (IN of) (NP (VBG feuding) (NNS warlords))))))))))))) (. .)))
(S1 (S (CC But) (NP (JJ several) (NNS countries)) (VP (AUX are) (VP (VBG considering) (NP (DT a) (NNP U.S.) (NN plan) (S (VP (TO to) (VP (VB dispatch) (NP (NP (NNS teams)) (PP (IN of) (NP (JJ several) (NN dozen) (NNS soldiers)))) (PP (TO to) (NP (NP (JJ provincial) (NNS centres)) (SBAR (S (VP (TO to) (VP (VP (VB help) (NP (JJ local) (NNS authorities))) (CC and) (VP (VB aid) (NP (NNS agencies)) (PP (IN with) (NP (JJ humanitarian) (NNS projects)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP United) (NNPS States)) (ADVP (RB already)) (VP (AUX has) (NP (NP (CD three) (JJ so-called) (JJ Provincial) (NN Reconstruction) (NNS Teams)) (PP (IN on) (NP (DT the) (NN ground))))) (. .)))
(S1 (S (NP (NNP Canada)) (VP (AUX has) (NP (NP (QP (JJ several) (CD hundred)) (NNS troops)) (PP (IN in) (NP (NNP Kabul))) (VP (VBG serving) (PP (IN with) (NP (DT the) (JJ 5,000-strong) (JJ multinational) (NN peacekeeping) (NN force)))))) (. .)))
(S1 (S (PP (IN By) (NP (NNP August))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ Canadian) (NNS troops)))) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB grow) (PP (TO to) (NP (CD 1,800)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD will) (VP (VB serve) (PP (IN in) (NP (NP (DT the) (JJ volatile) (JJS southwest) (NN sector)) (PP (IN of) (NP (DT the) (JJ Afghan) (NN capital))))) (, ,) (S (VP (VBG providing) (NP (NN security)) (PP (IN for) (NP (NP (DT the) (JJ interim) (NN government)) (PP (IN of) (NP (NNP Hamid) (NNP Karzai))))))))) (. .)))
(S1 (S (S (NP (NNP Germany)) (VP (AUX is) (VP (VBG weighing) (S (VP (VBG sending) (NP (DT a) (NN team)) (PP (TO to) (NP (NP (NP (DT the) (JJ northwestern) (NN province)) (PP (IN of) (NP (NP (NNP Herat)) (CC or) (NP (DT another) (NN area))))) (PP (IN near) (NP (NNP Kabul)))))))))) (, ,) (CC and) (S (NP (NNS officials)) (VP (AUX have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (AUX be) (VP (VBN deployed) (PP (IN in) (NP (DT the) (NN fall))))))))))) (. .)))
(S1 (S (CC But) (NP (DT some) (NNP German) (NNS legislators)) (VP (AUX have) (VP (VBN expressed) (NP (NP (NN concern)) (PP (IN about) (NP (PDT such) (DT a) (NN mission)))) (SBAR (IN after) (S (NP (DT an) (JJ explosives-laden) (NN car)) (VP (VBD rammed) (NP (NP (DT a) (NN bus)) (VP (VBG carrying) (NP (NNP German) (NNS peacekeepers)))) (PP (IN in) (NP (NNP Kabul))) (PP (IN on) (NP (NNP June) (CD 7))) (, ,) (S (VP (VBG killing) (NP (CD four))))))))) (. .)))
(S1 (S (NP (DT The) (NN attack)) (VP (VBD illustrated) (NP (NN concern) (SBAR (IN that) (S (NP (NP (NNS remnants)) (PP (IN of) (NP (DT the) (VBN ousted) (NNP Taliban) (NN regime)))) (VP (AUX have) (VP (VBN regrouped) (S (VP (TO to) (VP (VB mount) (NP (NP (NP (NNS attacks)) (NP (DT this) (NN year))) (PP (IN on) (NP (JJ foreign) (NX (NX (NNS troops)) (CC and) (NX (NN aid) (NNS workers))))))))))))))) (. .)))
(S1 (S (NP (NP (DT Any) (NNP German) (NN government)) (NN decision) (S (VP (TO to) (VP (VB deploy) (NP (DT a) (NN PRT)))))) (VP (MD would) (VP (VB require) (NP (NP (NN backing)) (PP (IN in) (NP (NP (NN parliament)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX has) (NP (RB only) (DT a) (JJ slim) (NN majority)))))))))) (. .)))
(S1 (S (NP (VBN Struck)) (VP (VBD said) (SBAR (S (NP (DT a) (NN cabinet) (NN decision)) (VP (MD would) (`` ``) (ADVP (RB probably)) (VP (VBN come) (PP (IN in) (NP (NNP September))) (, ,) ('' '') (ADVP (RB also)) (SBAR (RB so) (IN that) (S (NP (NNP Germany)) (VP (MD could) (VP (VB draw) (PP (IN on) (NP (NP (NP (DT the) (NNS experiences)) (PP (IN of) (NP (DT a) (NNP British) (NN team)))) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (NP (NN work)) (PP (IN in) (NP (NP (DT the) (JJ northern) (NN city)) (PP (IN of) (NP (NNP Mazar-e-Sharif))))) (PP (IN next) (NP (NN month)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Brahimi)) (VP (VBD urged) (NP (DT a) (JJ quick) (NN decision)) (S (VP (TO to) (VP (VB deploy) (NP (NNP German) (NNS troops)) (PP (TO to) (NP (DT the) (NNS provinces))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD insisted) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (VP (VP (VBN welcomed) (PP (IN by) (NP (JJ ordinary) (NNPS Afghans)))) (CC and) (VP (VBD said) (SBAR (S (NP (NP (CD UN) (NNS operations)) (PP (IN in) (NP (NP (DT the) (CD two) (NNS areas)) (VP (AUXG being) (VP (VBN considered)))))) (VP (VBD indicated) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ safe))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (ADJP (RB really) (JJ much)) (NNS problems)) (PP (IN for) (NP (DT the) (NNPS Germans)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB there)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (VBZ secures) (NP (JJ Afghan) (NN border)))))
(S1 (S (NP (JJ Pakistani) (NNS forces)) (VP (AUX have) (VP (AUX been) (PP (IN on) (NP (NP (DT the) (NN lookout)) (PP (IN for) (NP (NNP Taliban) (CC and) (NNP al) (NNP Qaeda) (NNS remnants))))))) (. .)))
(S1 (S (NP (NP (NP (JJ Pakistani) (NNS troops)) (PP (IN on) (NP (DT the) (NN lookout)))) (PP (IN for) (NP (NP (NP (NNP al) (NNP Qaeda) (CC and) (NNP Taliban) (NNS members)) (VP (VBG moving) (PP (IN between) (NP (NNP Afghanistan))))) (CC and) (NP (NNP Pakistan))))) (VP (AUX have) (VP (VBN secured) (ADVP (RB nearly)) (NP (NP (DT all) (JJ key) (NN mountain) (NNS passes)) (PP (IN in) (NP (NP (DT an) (JJ important) (NN border) (NN area)) (, ,) (SBAR (S (NP (DT a) (JJ top) (NN official)) (VP (AUX has) (VP (VBD said)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NNP Pakistan) (POS 's)) (NNP Federal) (NNP Interior) (NNP Secretary) (NNP Tafneem) (NNP Noorani)) (VP (VBD said) (SBAR (S (NP (NNS troops)) (VP (AUX were) (VP (VBG continuing) (S (VP (TO to) (VP (VB face) (NP (NP (NN opposition)) (PP (IN from) (NP (NP (DT some) (JJ local) (NNS tribesmen)) (PP (IN in) (NP (DT the) (JJ remote) (NN region))) (, ,) (VP (VBN located) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NNP North-West) (NNP Frontier) (NNP Province))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX have) (VP (VBN secured) (NP (NP (CD seven)) (PP (IN out) (PP (IN of) (NP (NP (CD eight) (NNS passes)) (PP (IN in) (NP (DT the) (NNP Mohmand)))))))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC but) (S (`` ``) (NP (DT some) (NN resistance)) ('' '') (VP (VBZ remains))) (. .)))
(S1 (S (NP (NP (DT The) (NN presence)) (PP (IN of) (NP (NNS troops))) (PP (IN in) (NP (DT the) (NN region)))) (VP (AUX is) (ADJP (RB particularly) (JJ significant)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB traditionally)) (RB not) (VP (VBN come) (PP (IN under) (NP (NN government) (NN control)))))))) (. .)))
(S1 (S (NP (NNS Officials)) (VP (AUX are) (NP (NP (NN meeting)) (PP (IN with) (NP (JJ local) (NNS tribes))) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB understand) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT the) (JJ anti-terrorist) (NN operation)))))))))))) (. .)))
(S1 (S (NP (JJ Recent) (NNS days)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ several) (NNS clashes)) (PP (IN between) (NP (NP (JJ Pakistani) (NNS soldiers)) (CC and) (NP (JJ local) (NNS tribesmen))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (CD one) (JJ such) (NN incident)) (PP (IN on) (NP (NNP Monday))))) (S (NP (DT a) (NN soldier)) (VP (AUX was) (VP (VBN killed)))) (CC and) (S (NP (DT another)) (VP (AUX was) (VP (VBN wounded)))) (. .)))
(S1 (S (NP (DT A) (NNP Pakistani) (JJ military) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (NP (NNS troops)) (: --) (PP (IN with) (NP (NP (DT the) (NN cooperation)) (PP (IN of) (NP (NNS residents))))) (: --)) (VP (AUX have) (VP (VBN established) (NP (PRP$ their) (NN presence)) (PP (IN in) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN region))))) (, ,) (SBAR (IN except) (S (NP (NP (DT a) (JJ small) (NN pocket)) (PP (IN in) (NP (DT the) (NNP Salala)))) (VP (VB pass) (ADVP (RB close) (PP (TO to) (NP (DT the) (NNP Pakistan-Afghan) (NN border)))) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (NNS people)) (VP (AUX are) (NP (NP (JJ occupying) (NNS hilltops) (CC and) (NN firing)) (PP (IN on) (NP (NNS troops))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP$ Our) (NN force)) (VP (AUX is) (VP (VP (VBG exercising) (NP (JJ utmost) (NN restraint))) (CC and) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN issue)) (PP (IN through) (NP (NP (NNS jirgas)) (CC and) (NP (JJ other) (JJ political) (NNS means)))))))))))) (, ,) ('' '') (NP (DT a) (JJ military) (NN spokesman)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (JJ U.S.-led) (NNS forces)) (CC and) (NP (JJ Afghan) (NNS troops))) (VP (AUX are) (VP (VBG operating) (PP (IN on) (NP (NP (DT the) (JJ Afghan) (NN side)) (PP (IN of) (NP (DT the) (NN border))))) (SBAR (IN whereas) (S (NP (RB only) (JJ Pakistani) (NNS troops)) (VP (AUX are) (VP (VBG operating) (PP (IN on) (NP (NP (DT the) (NAC (NNP Pakistani) (PP (FW side.) (NP (NP (CD 2003)) (NNP Cable) (NNP News) (NNP Network)))) (NN LP)) (, ,) (NP (NN LLLP)))))))))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (S (VP (VBZ Denotes) (NP (JJ premium) (NN content))) (. .)))
(S1 (NP (DT The) (JJ other) (JJ unfinished) (NN war)))
(S1 (S (NP (NP (NP (NNS Paratroopers)) (PP (IN from) (NP (DT the) (NNP U.S.) (NN 3rd) (NN Battalion)))) (, ,) (NP (JJ 319th) (NNP Airborne) (NN Artillery) (NNP Regiment)) (, ,)) (VP (VB fire) (NP (NP (DT a) (CD 105mm) (NN howitzer)) (PP (IN during) (NP (NP (DT a) (NNP U.S.) (NN operation)) (PP (IN near) (NP (DT the) (JJ Pakistani) (NN border)))))) (NP (JJ last) (NNP Thursday))) (. .)))
(S1 (FRAG (RB Even) (PP (IN as) (NP (NP (NNP U.S.) (CC and) (NNP British) (NNS forces)) (NN struggle) (S (VP (TO to) (VP (VB pacify) (S (NP (NP (NNP Iraq)) (, ,) (NP (NP (NP (DT another) (JJ unfinished) (NN conflict)) (NNS rages)) (PP (IN on) (PP (IN in) (NP (NNP Afghanistan))))) (, ,)) (VP (VBN evinced) (NP (DT this) (NN week)) (PP (IN by) (NP (DT a) (JJ new) (NN offensive))) (PP (IN by) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNP U.S.) (CC and) (NNP Pakistani) (NNS troops)) (PP (IN along) (NP (DT the) (JJ porous) (NNP Afghan-Pakistani) (NN border)))))))))))))) (. .)))
(S1 (S (SBAR (RB Barely) (S (VP (VBN reported) (PP (IN in) (NP (DT the) (NNP U.S.) (NNS media)))))) (, ,) (NP (NP (DT the) (NN push)) (PP (IN into) (NP (NP (NP (DT the) (JJ mountainous) (NN border) (NN region)) (PP (IN by) (NP (NNP U.S.) (JJ special) (NNS operations)))) (NNS forces) (CC and) (NNS others)))) (VP (AUX is) (NP (NP (RB only) (DT the) (JJS latest) (NN sign)) (PP (IN of) (S (VP (VBG deepening) (NP (NN trouble)) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (S (NP (NNP President) (NNP Bush)) (VP (AUX has) (VP (VBN promised) (S (VP (TO to) (VP (VB rebuild))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NP (JJ MILITARY) (NNS officers)) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB recently)) (VBN returned) (PP (IN from) (NP (JJ Afghan) (NN duty))))))) (VP (VBP describe) (NP (NP (DT a) (VBG deteriorating) (NN security) (NN situation)) (PP (IN in) (NP (DT the) (NN country))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB currently) (VP (VBN patrolled) (PP (IN by) (NP (RB about) (CD 7,000) (NNP U.S.) (NNS troops))) (, ,) (ADVP (RB primarily))))))) (PP (IN from) (NP (DT the) (JJ 82nd) (NNP Airborne) (NNP Division))) (, ,) (ADVP (RB along) (PP (IN with) (NP (NP (NP (DT a) (JJ 5,000-strong) (NNP United) (NNPS Nations) (VBG peacekeeping) (NN mission)) (VP (VBN confined) (PP (TO to) (NP (DT the) (NN capital))))) (, ,) (NP (NNP Kabul)))))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NP (NP (NN Secretary)) (PP (IN of) (NP (NNP Defense) (NNP Donald) (NNP Rumsfeld)))) (JJ last) (NN month)) (VP (VBD declared) (SBAR (IN that) (S (NP (NNP Afghanistan)) (VP (AUX had) (VP (VBN shifted) (PP (PP (IN from) (NP (JJ major) (NN combat) (NN activity))) (PP (TO to) (NP (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NNS ..))) (. .)) (NN stabilization) (CC and) (NN reconstruction))))))))) (. .)))
(S1 (S (CC Yet) (NP (NP (NNS interviews)) (PP (IN with) (NP (DT these) (NNS officers)))) (, ,) (PP (VBN combined) (PP (IN with) (NP (NP (NNS assessments)) (PP (IN from) (NP (JJ independent) (NNS experts)))))) (, ,) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NNS forces)) (ADJP (JJ loyal) (PP (TO to) (NP (DT the) (VBN ousted) (NNP Taliban) (NN leadership))))) (VP (MD may) (VP (AUX be) (VP (VBG preparing) (NP (DT the) (NN ground)) (PP (IN for) (NP (DT a) (NN comeback) (NN attempt))))))))) (. .)))
(S1 (SINV (S (NP (PRP I)) (VP (MD would) (VP (VB describe) (NP (PRP it)) (PP (IN as) (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN situation)))))) (, ,) (VP (VBZ says)) (NP (NP (DT an) (NN officer)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD retired) (PP (IN after) (NP (DT a) (NN year))) (PP (IN in) (NP (NNP Afghanistan))))))) (. .)))
(S1 (S (NP (DT The) (NN trend)) (NP (EX there)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (ADJP (JJ good))))))) (. .)))
(S1 (S (NP (DT That) (NN concern)) (VP (AUX is) (VP (VBN shared) (PP (IN by) (NP (NP (NNS diplomats)) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress)))) (CC and) (NP (JJ former) (NNP Afghan) (NNS policy-makers)))))) (. .)))
(S1 (S (NP (NP (NNP Ambassador) (NNP Peter) (NNP Tomson)) (, ,) (NP (NP (JJ former) (JJ special) (NN envoy)) (PP (TO to) (NP (NNP Afghanistan)))) (, ,)) (VP (VBD told) (NP (DT a) (NNP House) (JJ international) (NNS relations) (NN panel)) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (NP (DT the) (NNP U.S.) (NN government)) (CC and) (NP (JJ U.S.-backed) (NNP President) (NNP Hamid) (NNP Karzai))) (VP (AUX had) (VP (VBN lost) (NP (DT the) (NN initiative))))))) (. .)))
(S1 (S (NP (DT The) (NN policy)) (VP (VB drift) (PP (IN in) (NP (NNP U.S.)))) (. .)))
(S1 (S (NP (JJ Afghan) (NN policy)) (VP (MD must) (ADVP (RB first)) (VP (AUX be) (VP (VBN resolved) (PP (IN in) (NP (NNP Washington)))))) (. .)))
(S1 (FRAG (PP (IN At) (NP (DT the) (JJ same) (NN hearing))) (, ,) (NP (NNP Rep)) (. .)))
(S1 (S (NP (NP (NNP Henry) (NNP Hyde)) (, ,) (NP (NP (DT the) (NNP Illinois) (NNP Republican)) (SBAR (WHNP (WP who)) (S (VP (VBZ chairs) (NP (DT the) (NN committee)))))) (, ,)) (VP (VBD said) (: :) (S (NP (NP (NNS Concerns)) (PP (IN about) (NP (NP (JJ persistent) (NN insecurity)) (CC and) (NP (NP (DT a) (JJ slow) (ADJP (JJ political) (CC and) (JJ economic)) (NN reconstruction)) (NN process))))) (VP (AUX are) (ADJP (JJ prevalent)) (PP (IN throughout) (NP (NNP Afghanistan)))))) (. .)))
(S1 (S (NP (RB Perhaps) (DT the) (ADJP (RBS most) (JJ serious)) (JJ near-term) (NN threat)) (VP (VBZ emanates) (PP (IN from) (NP (DT the) (NNP Afghan-Pakistan) (NN border) (NN region)))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (NP (NP (NNP Pakistan) (NNP s) (NNP North-West) (NNP Frontier)) (NN province)) (, ,) (NP (NP (DT an) (JJ autonomous) (NN region)) (VP (VBN thought) (PP (IN by) (NP (NNP U.S.) (NN intelligence))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN hiding) (NN place)) (PP (IN of) (NP (NP (NP (NNP Osama)) (ADJP (JJ bin) (JJ Laden))) (CC and) (NP (DT the) (NNP Taliban) (NNP s) (JJ ousted) (NN leader)))))))))) (, ,) (NP (NNP Mullah) (NNP Omar)) (, ,)) (VP (AUX is) (VP (VBG proving) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB subdue))))))) (. .)))
(S1 (S (NP (DT The) (JJ local) (NNP Pashtun) (NNS tribes)) (ADVP (RB historically)) (VP (AUX do) (RB not) (VP (VB recognize) (NP (NP (DT the) (NN authority)) (PP (IN of) (NP (DT the) (JJ central) (NN government)))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ Afghan) (CC or) (JJ Pakistani))))))) (. .)))
(S1 (S (NP (NP (DT The) (VBG continuing) (NNS problems)) (SBAR (S (NP (EX there) (CC and) (NP (DT the) (JJ frustrating) (NN sense)) (PP (IN that) (NP (NP (NN al-Qaida) (NNS bigwigs)) (, ,) (NP (NNP Taliban) (NNS fighters)) (CC and) (NP (JJ anti-Karzai) (NNS forces))))) (VP (AUX are) (VP (VBG using) (NP (DT the) (NN area)) (PP (IN as) (NP (DT a) (NN base) (NN camp)))))))) (VP (VBD led) (S (NP (DT the) (NNP United) (NNPS States)) (VP (TO to) (VP (VB pressure) (NP (NNP Pakistani) (NNP President) (NNP Gen)))))) (. .)))
(S1 (NP (NP (NP (NNP Pervez) (NNP Musharraf)) (PP (IN into) (NP (DT a) (ADJP (RB politically) (JJ risky)) (NN act)))) (: :) (S (VP (VBG sending) (NP (PRP$ his) (NNS troops)) (PP (IN into) (NP (DT the) (NN frontier) (NN province))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD noted) (PP (IN at) (NP (NP (NP (DT a) (NN news) (NN conference)) (PP (IN with) (NP (NNP President) (NNP Bush)))) (PP (IN on) (NP (NNP Tuesday)))))))) (, ,) (NP (DT this)) (VP (VBZ marks) (NP (DT the) (JJ first) (NN time) (RB ever)) (SBAR (IN that) (S (NP (JJ Pakistani) (NNS forces)) (VP (AUX had) (VP (VBN entered) (NP (DT the) (JJ treacherous) (NN region))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (S (NP (JJ Pakistani) (NNS forces)) (VP (AUX are) (VP (VBG scoping) (PRT (RP out)) (NP (DT the) (NN area)))))) (, ,) (CC and) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN backed) (PP (IN by) (NP (NNP U.S.) (JJ special) (NNS operations) (NNS forces))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (NNP Musharraf)) (VP (AUX did) (RB not) (VP (VB say))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NNS centuries)) (PP (IN of) (NP (NNS efforts) (S (VP (TO to) (VP (VB bring) (NP (DT this) (NN region)) (PP (IN under) (NP (NN control))))))))) (VP (AUX have) (VP (VBN failed)))))) (. .)))
(S1 (SINV (CC Neither) (S (NP (DT the) (NNP British) (CC nor) (DT the) (NNPS Pakistanis)) (VP (AUX have) (ADVP (RB ever)) (VP (ADVP (RB really)) (VBN dominated) (NP (DT that) (NN frontier))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Stephen) (NNP Hess)) (, ,) (NP (NP (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NNP Central) (NNP Asia)))) (PP (IN at) (NP (NP (DT the) (NNP Fletcher) (NNP School)) (PP (IN of) (NP (NN Diplomacy)))))) (PP (IN at) (NP (NNP Tufts) (NNP University))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB merely)) (VP (AUX had) (NP (NP (NNS contacts)) (PP (IN with) (NP (JJ tribal) (NNS leaders))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (DT the) (NNP Soviet) (NN invasion)) (, ,) (NP (DT the) (JJ Afghan) (JJ civil) (NN war)) (, ,) (NP (DT the) (NNP Taliban)) (CC and) (NP (RB then) (CD 9/11)))) (, ,) (NP (DT the) (NN place)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NN turmoil))) (PP (IN for) (NP (NNS years))))) (. .)))
(S1 (S (NP (RB Just) (JJ last) (NN week)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (NP (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (NP (JJ Islamic) (JJ militant) (NNS parties)) (SBAR (WHNP (WDT that)) (S (VP (VBZ governs) (NP (DT the) (NN region)))))))) (, ,) (NP (NP (DT the) (NNP Muttahida) (NNP Majlis-e-Amal)) (PRN (-LRB- -LRB-) (NP (NNP MMA)) (-RRB- -RRB-))) (, ,)) (VP (ADVP (RB successfully)) (VBN pushed) (PP (IN through) (NP (NP (NN legislation)) (VP (VBG making) (NP (NP (JJ Islamic) (NN law)) (, ,) (CC or) (NP (NP (NN sharia)) (, ,) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (DT the) (NN region)))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Monday))) (, ,) (PP (VBG following) (NP (NP (NNP Musharraf) (NNP s)) (NN decision) (S (VP (TO to) (VP (VB send) (PP (IN in) (NP (NNS troops)))))))) (, ,) (NP (DT the) (NN MMA)) (VP (VBD called) (PP (IN on) (NP (NNS locals))) (S (VP (TO to) (VP (VB resist) (NP (DT the) (JJ U.S.-Pakistani) (JJ military) (NN sweep)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN resistance)) (PP (IN of) (NP (JJ tribesmen) (NNS ..))) (. .)) (PP (IN against) (NP (NP (DT the) (JJ joint) (NN operation)) (VP (VBD carried) (PRT (RP out)) (PP (IN by) (NP (JJ Pak-U.S.) (NNS forces))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ legitimate)))))))))))) (, ,) (NP (NP (DT the) (NNP MMA) (NNP s) (NN leader)) (, ,) (NP (NNP Maulana) (NNP Fazlur) (NNP Rahman)) (, ,)) (VP (VBD told) (NP (NNS loyalists)) (PP (IN on) (NP (NNP Monday)))) (. .)))
(S1 (S (NP (NNP Pakistan) (POS 's)) (VP (NNP President) (NP (NNP Gen))) (. .)))
(S1 (S (NP (NNP Pervez) (NNP Musharraf)) (VP (VBD took) (NP (NP (DT the) (JJ risky) (JJ political) (NN step)) (PP (IN of) (S (VP (VBG sending) (NP (NNS troops)) (PP (IN into) (NP (DT the) (NNP Afghan-Pakistani) (NN border) (NN region)))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NN impunity)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (JJ such) (NNS sentiments)) (VP (AUX are) (VP (VBN expressed) (PP (IN on) (NP (DT both) (NNS sides)))))))) (PP (IN of) (NP (NP (NP (DT the) (NN border)) (, ,) (CC and) (NP (DT the) (NN unwillingness))) (PP (IN of) (NP (DT the) (JJ Pakistani) (NN government)))))) (VP (TO to) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN region))))))) (, ,) (VP (AUX has) (NP (NP (DT some) (NNP U.S.) (NNS officers)) (ADJP (JJ furious)))) (. .)))
(S1 (SINV (S (NP (DT This)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (NN leak)) (PP (IN in) (NP (DT a) (NN balloon))))))) (, ,) (VP (VBZ says)) (NP (NP (CD one) (NNP Air) (NNP Force) (NN officer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (S (VP (TO to) (VP (VB remain) (ADJP (JJ anonymous))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB chase) (NP (NP (NP (NN al-Qaida)) (CC and) (NP (DT the) (NNP Taliban) (NNP s) (NNS tails))) (UCP (PP (ADVP (DT all)) (IN over) (NP (NNP Afghanistan))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (ADVP (RB just)) (VP (VP (VB slip) (PP (IN over) (NP (DT the) (NN border)))) (CC and) (VP (NN thumb) (NP (PRP$ their) (NNS noses)) (PP (IN at) (NP (PRP us))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (DT the) (NN point)))))))))))))) (. ?)))
(S1 (FRAG (NP (NNP Col)) (. .)))
(S1 (S (NP (NP (NNP Jack) (NNP Jacobs)) (, ,) (NP (NP (DT a) (VBN retired) (NNP Army) (NN officer)) (CC and) (NP (NP (JJ military) (NN analyst)) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX been) (VP (VBD briefed) (PP (IN on) (NP (NNP Afghan) (NNS operations)))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (JJ active) (NN duty) (NNS officers))))) (ADVP (RB there)))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (AUX is) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN situation))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBZ s) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN activity)))) (S (VP (VBG taking) (NP (NN place)) (PP (IN with) (NP (DT the) (NNS warlords))) (SBAR (IN that) (S (NP (NP (NP (CD isn) (NN t)) (VP (AUXG being) (VP (VBN reported)))) (CC and) (NP (DT the) (JJ Pakistani) (NN border))) (VP (AUX is) (NP (DT a) (JJ real) (NN mess))))))))) (, ,) (NP (NNP Jacobs)) (VP (VBZ says)) (. .)))
(S1 (S (SBAR (RB Even) (IN if) (S (NP (DT the) (NN border)) (VP (MD can) (VP (AUX be) (VP (VBN secured) (ADVP (RB somehow))))))) (, ,) (CC and) (S (NP (NNS experts)) (VP (VBP stress) (SBAR (IN that) (S (VP (VBG securing) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ precedent-setting)) (, ,) (PP (IN over) (NP (NP (DT the) (JJR longer) (NN term)) (SBAR (S (NP (NNP Afghanistan)) (VP (VBZ faces) (NP (JJ other) (NNS problems)))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Cultivation)) (PP (IN of) (NP (NNS poppies)))) (, ,) (NP (NP (DT the) (JJ raw) (NN material)) (PP (IN for) (NP (NNP Afghanistan) (NNP s) (NN heroin) (NN crop)))) (, ,)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN rise))) (ADVP (RB again))) (. .)))
(S1 (S (NP (NP (NNS Warlords)) (, ,) (NP (NP (NP (DT the) (NN bane)) (PP (IN of) (NP (DT the) (NN country)))) (PP (IN for) (NP (NNS centuries)))) (, ,)) (VP (VBP continue) (S (VP (TO to) (VP (VB administer) (NP (PRP$ their) (NNS fiefs)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP see) (NP (NN fit)) (, ,) (S (VP (VBG ignoring) (NP (DT the) (JJ central) (NN government))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (, ,) (NP (NNP Gulbuddin) (NNP Hekmatyar)) (, ,)) (VP (AUX has) (VP (VP (VBD allied) (NP (PRP himself)) (PP (IN with) (NP (JJ rump) (NNP Taliban) (NNS forces)))) (CC and) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (VP (VBG awaiting) (NP (PRP$ his) (NN chance) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB seize) (NP (NP (NN power) (, ,) (NN something)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (AUX done) (ADVP (RB successfully)) (PP (IN in) (NP (DT the) (NN past))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP U.S.) (CC and) (NNP U.N.) (NNS forces)) (VP (AUX do) (RB not) (VP (VB see) (NP (NP (NN eye)) (PP (TO to) (NP (NP (NN eye)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB stabilize) (NP (DT the) (NN country)) (, ,) (PP (IN with) (NP (NP (DT the) (NNP United) (NNPS Nations)) (CC and) (NP (NP (DT some) (NNS others)) (VP (VBG pushing) (PP (IN for) (NP (NP (DT a) (ADJP (RB much) (JJR larger)) (NN force)) (SBAR (IN than) (S (NP (DT the) (NNP Pentagon)) (ADVP (RB so) (RB far)) (VP (AUX has) (VP (AUX been) (ADJP (JJ willing) (S (VP (TO to) (VP (VB consider))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NNP U.N.) (NNS deployments)) (PP (IN around) (NP (DT the) (NN world)))) (JJ Current) (NNS plans)) (PP (IN for) (NP (NNP Afghanistan)))) (VP (VBP foresee) (NP (NP (DT a) (JJ constitutional) (NN conference)) (VP (AUXG being) (VP (VBN called) (PP (IN in) (NP (NNP October)))))) (, ,) (S (VP (TO to) (VP (AUX be) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NNS elections)) (PP (IN for) (NP (DT a) (JJ new) (NN government)))) (PP (IN in) (NP (NNP June) (CD 2004)))))))))) (. .)))
(S1 (S (NP (NP (DT That) (NN timetable)) (, ,) (VP (VBN set) (PP (IN in) (NP (NN place))) (PP (ADVP (RB soon)) (IN after) (NP (DT the) (NNP Taliban) (NNP s) (NN defeat)))) (, ,)) (VP (VBZ presumes) (SBAR (IN that) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN country)))) (VP (MD would) (VP (AUX be) (PP (IN at) (NP (NP (NN peace)) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP$ its) (JJ notorious) (NNS warlords)) (VP (MD would) (VP (AUX be) (NP (JJ willing) (NNS participants)))))) (CC and) (SBAR (IN that) (S (NP (NN reconstruction) (CC and) (NN relief) (NNS projects)) (VP (MD would) (VP (AUX be) (PP (ADVP (RB well)) (IN under) (NP (NN way))))))))))))))) (. .)))
(S1 (S (PP (TO To) (NP (NN date))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT those) (NNS conditions)))) (VP (AUX has) (VP (AUX been) (VP (VBN met)))) (. .)))
(S1 (SINV (S (NP (PRP I)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG going) (PP (IN in) (NP (DT that) (NN direction))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Hess)) (PP (IN of) (NP (NNP Tufts)))) (. .)))
(S1 (S (NP (NP (DT The) (JJS biggest) (NN clue)) (SBAR (WHNP (WDT that)) (S (NP (EX there)) (VP (AUX are) (NP (NNS problems)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP U.S.) (NN hasn)) (VP (VBZ t) (VP (VBN committed) (NP (PRP itself)) (PP (TO to) (NP (NP (NP (DT any) (JJ big) (JJ international) (NN development) (NNS projects)) (PP (IN of) (NP (DT the) (NN kind)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB go) (PRT (RP along)) (PP (IN with) (S (VP (VBG creating) (NP (DT a) (JJ powerful) (JJ central) (NN government)))))))))))))))) (. .)))
(S1 (S (NP (NNP Hess)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP Bush) (NN administration)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN worried) (SBAR (IN that) (S (NP (NNP Afghanistan)) (VP (AUX is) (ADVP (RB simply)) (ADJP (RB too) (JJ unstable))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NN security) (NNS reports)) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (NN today)))))))) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NNP Soviet) (NN situation)) (ADVP (RB all) (RB over) (RB again))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ daytime))) (, ,) (NP (JJ major) (NNS cities)) (VP (AUX are) (PP (RB somewhat) (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT the) (JJ central) (NN government)))))) (. .)))
(S1 (S (CC But) (PP (IN at) (NP (NN night))) (, ,) (S (NP (PRP it)) (VP (VBZ s) (NP (NN anyone)) (PP (IN with) (NP (DT a) (NNP rifle))))) (, ,) (CC and) (S (NP (DT the) (JJ rural) (NNS areas)) (VP (AUX are) (PP (RB completely) (IN off) (NP (NNP Karzai) (NNP s) (NN radar))))) (. .)))
(S1 (S (CC And) (ADVP (RB finally)) (, ,) (NP (DT the) (NN money)) (VP (VBZ s) (SBAR (S (VP (VP (VBD got) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available)))))) (: :) (NP (NP (QP ($ $) (CD 15) (CD billion))) (PP (IN over) (NP (CD five) (NNS years)))))))) (. .)))
(S1 (S (NP (JJ Current) (NN spending)) (VP (MD will) (VP (VB fall) (ADVP (RB far) (RB short)) (, ,) (ADVP (RB however)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP United) (NNPS States)) (, ,) (NP (DT the) (JJ top) (NN donor)) (, ,)) (VP (AUX has) (VP (VBN allotted) (NP (QP ($ $) (CD 300) (CD million))) (PP (TO to) (NP (UCP (NN reconstruction) (CC and) (JJ humanitarian)) (NN aid) (NNS efforts))) (PP (IN for) (NP (CD 2003))) (NP (NP (QP (JJR less) (IN than) (CD one)) (NN half)) (PP (IN of) (NP (NP (CD one) (NN percent)) (PP (IN of) (NP (DT the) (JJ total) (NNP U.S.) (JJ foreign) (NN aid))) (NP (NP (QP (CD budget.) (CD 2003))) (NNP Microsoft) (NNP Corporation))))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
