<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030131004239" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:10:42 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2706475.stm.20030131004239" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2706475.stm.20030131004239" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F30%2Fcontent_713424.htm.20030131004239" SNO="1" />
<S ORDER="4" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F30%2Fcontent_713424.htm.20030131004239" SNO="2" />
<S ORDER="5" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F30%2Fcontent_713424.htm.20030131004239" SNO="4" />
<S ORDER="6" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F30%2Fcontent_713424.htm.20030131004239" SNO="5" />
<S ORDER="7" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F30%2Fcontent_713424.htm.20030131004239" SNO="10" />
<S ORDER="8" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F30%2Fcontent_713424.htm.20030131004239" SNO="11" />
<S ORDER="9" DID="http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_745471.html?menu=.20030131004239" SNO="2" />
<S ORDER="10" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FMany_in_UN_council_push_for_diplomacy+.shtml.20030131004239" SNO="2" />
<S ORDER="11" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FMany_in_UN_council_push_for_diplomacy+.shtml.20030131004239" SNO="3" />
<S ORDER="12" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FMany_in_UN_council_push_for_diplomacy+.shtml.20030131004239" SNO="4" />
<S ORDER="13" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FMany_in_UN_council_push_for_diplomacy+.shtml.20030131004239" SNO="11" />
<S ORDER="14" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FMany_in_UN_council_push_for_diplomacy+.shtml.20030131004239" SNO="20" />
<S ORDER="15" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77057,00.html.20030131004239" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77057,00.html.20030131004239" SNO="4" />
<S ORDER="17" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77057,00.html.20030131004239" SNO="12" />
<S ORDER="18" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77057,00.html.20030131004239" SNO="47" />
<S ORDER="19" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102551400.htm.20030131004239" SNO="1" />
<S ORDER="20" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102551400.htm.20030131004239" SNO="4" />
</EXTRACT>
