<s> [c [c0 [nx [cd 1] [name [nnp COPENHAGEN,] [nnp Denmark]] [nn (AP)] [name [nnp _] [nnp Denmark's]] [jjs largest] [jj industrial] [nns unions]] [vx [hv have] [vbn rejected]]]] [c [c0 [nx [dt-a a] [nn wage] [nn proposal,]] [vgp [vgx [vbg setting]] [nx [dt the] [nn stage]] [pp [in for] [nx [dt-a a] [jj nationwide] [jj general] [nn strike,] [nns officials]]]] [vx [vbd announced]]] [nx [name [nnp Friday.]]]]</s>
<s> [c [c0 [nx [cd 2]] [nx [dt The] [nn state] [nn mediator]] [vx [vbd announced]]]] [subc [subc0 [comp that] [ng [nx [cd 56] [nn percent]] [of of] [nx [dtp those] [nn voting]]] [pp [in on] [nx [dt the] [nn proposal]]] [vx [vbd turned]]] [nx [prp it]]] [rp down.]</s>
<s> [c [c0 [nx [cd 3]] [nx [dt The] [nn rejection]] [vx [vbz means]]]] [c [c0 [nx [dt-a a] [jj general] [nn strike]] [vx [bez is] [jj likely]]]] [infp [inf [to to] [vb begin]] [pp [in on] [nx [name [nnp Monday,]]]] [nx [vbg barring] [jj last-minute] [nn government] [nn intervention]]] [rc [src0 [wdt that] [vx [md could] [vb stave]]] [nx [prp it]]] [nx [cd off.]]</s>
<s> [nx [cd 4]] [subc [subc0 [comp If] [nx [dt-a a] [nn strike]] [vx [vbz takes]]]] [c [c0 [nx [nn place,]] [nx [prp it]] [vx [bez is] [vbn expected]]]] [c [c0 [nx [dt the] [nn government]] [vx [md will] [vb postpone]]] [nx [dt the] [date [month May] [cd 28]] [jj national] [nn referendum]] [pp [in on] [nx [dt the] [name [nnp European] [nnp Union's] [nnp Amsterdam]]]] [ax [jj treaty.]]]</s>
<s> [vgp [vgx [vbg 5]] [nx [dt The] [nns government's] [nn rationale]] [in for]] [vgp [vgx [vbg postponing]] [nx [dt the] [nn referendum]]] [vp [vx [md would] [be be]]] [subc [subc0 [comp that] [nx [dt-a a] [jj nationwide] [nn strike]] [vx [md would] [vb distract]]] [nx [nns voters]] [pp [in from] [ng [nx [jj careful] [nn consideration]] [of of] [nx [dt the] [nn treaty] [cd issue.]]]]]</s>
<s> [c [c0 [nx [cd 6] [name [nnp EU]] [nns issues]] [vx [ber are] [rb generally] [jj contentious]]] [pp [in in] [nx [name [nnp Denmark,]]]]] [subc [subc0 [wrb where] [ng [nx [nn much]] [of of] [nx [dt the] [nn electorate]]] [vx [bez is] [jj skeptical]]] [pp [of of] [nmess [dt the] [nx [cd bloc.]]]]]</s>
<s> [c [c0 [nx [cd 7]] [ng [nx [dt The] [name [nnp Central] [nnp Organization]]] [of of] [nx [name [nnp Industrial]] [nns Employees]]] [vx [vbp members']]]] [c [c0 [ng [nx [nn rejection]] [of of] [nx [dt the] [jj two-year] [nn wage] [nn pact]]] [vx [vbd came]]]] [as as] [dt-a a] [nx [cd surprise.]]</s>
<s> [c [c0 [nx [cd 8] [jjs Most] [nns observers]] [vx [hvd had] [vbn expected]]]] [c [c0 [nx [dt the] [nns unions]] [vx [md would] [vb approve]]]] [c [c0 [nx [dt the] [nn compromise] [nn agreeement]] [vx [vbd worked]]] [in out] [pp [in in] [nx [month March]]] [pp [in with] [ng [nx [dt the] [name [nnp Confederation]]] [of of] [nx [name [nnp Danish] [nnp Industries.]]]]]]</s>
<s> [c [c0 [nx [cd 9]] [nx [dt The] [nn package]] [vx [vbd included]]] [nx [dt an] [rb extra] [vbn paid] [tunit day] [nn off,] [nn pension] [nns contributions]]] [vgp [vgx [vbg increasing]]] [by by] [perx [cd 0.9] [nn percent] [per per] [tunit year]] [cc and] [c [c0 [nx [dt the] [jj minimum] [nn wage]] [vx [md would] [vb increase]]] [pp [by by] [nx [cd 2] [nn kroner] [cd (28]]]] [nx [nn cents)]] [pp [cdqlx [over over]] [nmess [dt the] [nx [dtp next]]]] [cdx [cd two] [cd years.]]</s>
<s> [c [c0 [nx [cd 10]] [nx [dt The] [jj minimum] [nn wage]] [vx [bez is]]] [nx [cd 76.40] [nn kroner] [nns (dlrs] [cd 10.6)]]] [nmess [dt an] [nx [cd hour.]]]</s>
<s> [c [c0 [nx [cd 1]] [infp [inf [to To] [vb update]] [nx [prp you]] [pp [in on] [nmess [dt the] [ax [jj Danish]]]]] [vgp [vgx [vbg strike,]] [nx [dt the] [jj Danish] [nn parliament]]] [vx [hvz has] [rb overwhelmingly] [vbn approved]]] [nx [nn legislation]]] [infp [inf [to to] [vb end]] [nmess [dt the] [ax [jj crippling]] [ax [jj 11-day]] [ax [jj nationwide]] [ax [jj strike.]]]]</s>
<s> [c [c0 [nx [cd 2] [nns Lawmakers]] [vx [vbd voted]]] [ax [jj late]] [today today]] [infp [inf [to to] [vb end]] [nx [dt the] [nn walkout]] [pp-comp [p-comp after] [nx [nns talks]]] [pp [in between] [ng [nx [nn union] [nns officials]] [cc and] [nx [nns employers]]]]] [vp [vx [vbd broke]]] [rp down.]</s>
<s> [c [c0 [nx [cd 3] [name [nnp Union]] [nns members]] [vx [bedr were] [vbg demanding]]]] [dt-a a] [ax [jj six-week]] [of of] [vnp [vnx [vbn paid]] [ax [jj annual]] [ax [jj vacation.]]]</s>
<s> [nx [cd 4]] [nx [dt The] [nn legislation] [nns orders]] [nx [rbs most]] [nx [nns workers]] [rb back] [pp [in on] [nx [dt the] [nn job]]] [nx [name [nnp Monday]]] [pp-comp [p-comp after] [nx [dt-a a] [jj long] [nn holiday]]] [ax [jj weekend.]]</s>
<s> [c [c0 [nx [cd 1] [name [nnp COPENHAGEN,] [nnp Denmark]] [nn (AP)] [name [nnp _] [nnp Denmark's]] [jjs largest] [jj industrial] [nns unions]] [vx [hv have] [vbn rejected]]]] [c [c0 [nx [dt-a a] [nn wage] [nn proposal,]] [vgp [vgx [vbg setting]] [nx [dt the] [nn stage]] [pp [in for] [nx [dt-a a] [jj nationwide] [jj general] [nn strike,] [nns officials]]]] [vx [vbd announced]]] [nx [name [nnp Friday.]]]]</s>
<s> [c [c0 [nx [cd 2] [name [nnp State]] [nn mediator]] [nx [name [nnp Asbjoern] [nnp Jensen]]] [vx [vbd announced]]]] [subc [subc0 [comp that] [ng [nx [cd 56] [nn percent]] [of of] [nx [dtp those] [nn voting]]] [pp [in on] [nx [dt the] [nn proposal]]] [vx [vbd turned]]] [nx [prp it]]] [rp down.]</s>
<s> [c [c0 [nx [cd 3]] [nx [dt The] [nn rejection]] [vx [vbz means]]]] [c [c0 [nx [dt-a a] [jj general] [nn strike]] [vx [bez is] [jj likely]]]] [infp [inf [to to] [vb begin]] [pp [in on] [nx [name [nnp Monday,]]]] [nx [vbg barring] [jj last-minute] [nn government] [nn intervention]]] [rc [src0 [wdt that] [vx [md could] [vb stave]]] [nx [prp it]]] [nx [cd off.]]</s>
<s> [c [c0 [nx [cd 4] [name [nnp Prime] [nnp Minister] [nnp Poul] [nnp Nyrup] [nnp Rasmussen]]] [vx [vbd rejected]]] [nx [nns media] [nn speculation]]] [subc [subc0 [comp that] [nx [dt-a a] [nn strike]] [vx [md would] [vb force]]] [ng [nx [dt the] [nn postponement]] [of of] [nx [dt the] [date [month May] [cd 28]] [nn referendum]]] [pp [in on] [nx [dt the] [name [nnp European] [nnp Union's] [nnp Amsterdam]]]] [ax [jj treaty.]]]</s>
<s> [vgp [vgx [vbg 5]] [nx [dt-a A] [nn postponement]]] [vp [vx [hvd had] [ben been] [rb widely] [vbn expected]] [pp [in in] [nx [nn case]]]] [of of] [dt-a a] [ax [jj strike.]]</s>
<s> [c [c0 [nx [cd 6]] [nx [dtp Many] [nns observers]] [vx [vbd believed]]]] [c [c0 [nx [dt the] [nn government]] [vx [md would] [rb not] [vb risk]]]] [vgp [vgx [vbg placing]] [nx [dt the] [nn treaty]] [pp-comp [p-comp before] [nx [name [nnp Denmark's]] [nns voters]]]] [vp [vx [vbp _]]] [rc [src0 [wp who] [vx [ber are] [rb perpetually] [jj uneasy]]] [pp [in with] [nx [dt the] [name [nnp EU]] [nn _]]] [pp [in during] [nx [dt-a a] [nn period]]]] [of of] [ax [jj disorder.]]</s>
<s> [c [c0 [nx [cd 7] [name [nnp Nyrup] [nnp Rasmussen]]] [vx [rb also] [vbd said]]]] [c [c0 [nx [dt the] [nn government]] [vx [md would] [rb not] [vb intervene]]] [in in]] [dt-a a] [ax [jj strike.]]</s>
<s> [nx [cd 8]] [subc [subc0 [comp If] [nx [dt-a a] [nn strike]] [vx [vbz includes]]]] [c [c0 [nx [nns workers]] [src0 [wp who] [vx [vbp stay]]] [pp [in off] [nx [dt the] [nn job]]] [pp [in in] [nx [nn sympathy]]] [pp [in with] [nx [dt the] [nns unions]]] [rc [src0 [wp who] [vx [vbd rejected]]]] [nmess [dt the]] [vgp [vgx [vbg pact,]] [nmess [dt an]]] [vnp [vnx [vbn estimated]] [nx [cd 400,000] [nns people]]] [vx [md could] [be be] [jj involved.]]]]</s>
<s> [c [c0 [nx [cd 9]] [nx [dtp That]] [vx [md could] [vb bring]]] [nx [dt the] [nn country]]] [to to] [dt-a a] [ax [jj virtual]] [ax [jj halt.]]</s>
<s> [c [c0 [nx [cd 10]] [nx [dt-a A] [jj general] [nn strike]] [vx [md would] [rb quickly] [vb ramify]]] [pp [in throughout] [nx [name [nnp Europe.]]]]]</s>
<s> [c [c0 [nx [cd 11] [name [nnp Copenhagen]]] [vx [bez is]]]] [c [c0 [nx [dt the] [jj main] [nn air] [nn transport] [nn hub]] [pp [in for] [ng [nx [dt the] [jj Nordic] [nn region]] [cc and] [nx [name [nnp Denmark]]]]] [vx [bez is]]] [nx [dt the] [jj primary] [nn route]] [pp [in for] [nx [jj Norwegian] [cc and] [jj Swedish] [nns exports]]]] [infp [inf [to to] [vb reach]] [ng [nx [dt the] [nn rest]] [of of] [nx [name [nnp Europe.]]]]]</s>
<s> [c [c0 [nx [cd 12]] [nx [dt The] [nn strike]] [vx [vbd came]]] [in out] [pp [of of] [nx [dt the] [nn blue,'']]]] [vp [vx [vbd said]]] [c-inv [vx [vb Ask]] [nx [name [nnp Hamstrup,]]]] [nx [dt an] [nn office] [nn clerk]] [vgp [vgx [vbg heading]] [in into]] [dt-a a] [ax [jj supermarket.]]</s>
<s> [c [c0 [nx [cd 13]] [nx [dtp This]] [vx [vbz means]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [hv have]]]] [infp [inf [to to] [vb hamster,'']] [nx [prp he]]] [vp [vx [vb said,]]] [vgp [vgx [vbg referring]] [pp [to to] [ng [nx [dt the] [nn rodents'] [nn practice]] [of of] [nx [vbg storing] [nn food]]]] [in in]] [prps their] [nx [cd cheeks.]]</s>
<s> [c [c0 [nx [cd 14]] [ng [nx [dt The] [name [nnp Central] [nnp Organization]]] [of of] [nx [name [nnp Industrial]] [nns Employees]]] [vx [vbp members']]]] [c [c0 [ng [nx [nn rejection]] [of of] [nx [dt the] [jj two-year] [nn wage] [nn pact]]] [vx [vbd came]]]] [as as] [dt-a a] [nx [cd surprise.]]</s>
<s> [c [c0 [nx [cd 15] [jjs Most] [nns observers]] [vx [hvd had] [vbn expected]]]] [c [c0 [nx [dt the] [nns unions]] [vx [md would] [vb approve]]]] [c [c0 [nx [dt the] [nn compromise] [nn agreement]] [vx [vbd worked]]] [in out] [pp [in in] [nx [month March]]] [pp [in with] [ng [nx [dt the] [name [nnp Confederation]]] [of of] [nx [name [nnp Danish] [nnp Industries.]]]]]]</s>
<s> [c [c0 [nx [cd 16]] [nx [dt The] [nn package]] [vx [vbd included]]] [nx [dt an] [rb extra] [vbn paid] [tunit day] [nn off,] [nn pension] [nns contributions]]] [vgp [vgx [vbg increasing]]] [by by] [perx [cd 0.9] [nn percent] [per per] [tunit year]] [cc and] [c [c0 [nx [dt the] [jj minimum] [nn wage]] [vx [md would] [vb increase]]] [pp [by by] [nx [cd 2] [nn kroner] [cd (28]]]] [nx [nn cents)]] [pp [cdqlx [over over]] [nmess [dt the] [nx [dtp next]]]] [cdx [cd two] [cd years.]]</s>
<s> [c [c0 [nx [cd 17]] [nx [dt The] [jj minimum] [nn wage]] [vx [bez is]]] [nx [cd 76.40] [nn kroner] [nns (dlrs] [cd 10.6)]]] [nmess [dt an] [nx [cd hour.]]]</s>
<s> [nx [cd 1] [name [nnp COPENHAGEN,] [nnp Denmark]] [nn (AP)] [nn _]] [pp-comp [p-comp After] [mx [cd two] [tunits days]]] [of of] [vgp [vgx [vbg refusing]]] [infp [inf [to to] [vb talk]] [pp [to to] [nx [nns unions]]] [pp [in in] [ng [nx [dt-a a] [jj nationwide] [jj general] [nn strike,] [nns officials]] [of of] [nx [dt the] [jj national] [nn employers'] [nn confederation]]]]] [vp [vx [vbd met]] [nx [name [nnp Wednesday]]] [pp [in with] [nx [nn labor]]] [ax [jj representatives.]]]</s>
<s> [nx [cd 2]] [nx [dt The] [nn meeting] [nn wasn't] [nns negotiations]] [in on] [vgp [vgx [vbg ending]] [nx [dt the] [jj three-day] [nn strike]]] [rc [src0 [wdt that] [vx [hvz has] [vbn idled]]] [nx [dtp-q some]]] [cdx [cd 550,000] [cd workers.]]</s>
<s> [c [c0 [nx [cd 3]] [nx [prp We]] [vx [ber are]]] [pp [in in] [nx [dt-a a] [jj initial] [nn phase]]]] [subc [subc0 [wrb where] [nx [nns things]] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn estimated]]] [cc and] [c [c0 [ng [nx [name [nnp investigated,''] [nnp Joern] [nnp Neergaard] [nnp Larsen]]] [of of] [nx [dt the] [nns employers]]] [vx [vbp group]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [cd 4]] [cc But] [nx [dt the] [nn meeting]]] [vx [bedz was]]]] [c [c0 [ng [nx [dt the] [jj first] [nn sign]] [of of] [nx [nn movement]]] [pp [in in] [nx [dt the] [nn strike]]] [rc [src0 [wdt that] [vx [hvz has] [vbn forced]]]] [nx [rbs most]] [nx [nns airlines]] [infp [inf [to to] [vb stop]]] [vgp [vgx [vbg flying]] [pp [to to] [nx [name [nnp Denmark,]]]]] [vx [vbd caused]]] [nx [dtp many] [nns hospitals]]] [infp [inf [to to] [vb cut]]] [infp [inf [rb back] [to to] [vb emergency-only]] [ng [nx [nn service]] [cc and] [nx [vbn scaled] [jj back] [nn mail] [nn delivery]]] [pp [in in] [ng [nx [jj rural] [nns areas]] [of of] [nx [dt the] [nn country]] [of of] [cdx [cd 5.1] [cd million] [cd people.]]]]]</s>
<s> [vgp [vgx [vbg 5]] [nx [dt The] [nn government]]] [vp [vx [rb consistently] [hvz has] [vbn refused]]] [infp [inf [to to] [vb intervene]] [pp [in in] [nx [dt the] [nn strike,]]]] [rc [src0 [wdt which] [vx [vbd broke]]]] [subc [subc0 [in out] [pp-comp [p-comp after] [nx [nn trade] [nns unions]]] [vx [rb unexpectedly] [vbd turned]]]] [rp down] [nx [dt-a a] [vbn proposed] [nn compromise] [nn contract]] [pp [in with] [nx [dt the] [nn employers']]] [ax [jj confederation.]]</s>
<s> [c [c0 [nx [cd 6]] [nx [dt The] [jj main] [nn issue]] [vgp [vgx [vbg dividing]] [nx [dt the] [nns sides]]] [vx [bez is] [vbg workers']]] [nx [nn demand]] [pp [in for] [nx [dt-a a] [jj sixth] [tunit week]]]] [of of] [vnp [vnx [vbn paid]] [ax [jj vacation.]]]</s>
<s> [nx [cd 7]] [nx [dt The] [vbn rejected] [nn compromise]] [vnp [vnx [vbn provided]] [nx [cd one]] [ax [jj extra]] [ax [jj day.]]]</s>
<s> [perx [cd 8] [nn Half] [dt-a a] [nn dozen]] [c [c0 [nx [nns hospitals]] [pp [in outside] [nx [name [nnp Copenhagen]]]] [pp [in on] [nx [name [nnp Wednesday]]]] [vx [vbd announced]]]] [c [c0 [nx [prp they]] [vx [md would] [vb handle]]] [nx [jj only] [nn emergency] [nns cases]]] [subc [subc0 [because because] [nx [prps their] [nn cleaning] [nns staffs]] [vx [bedr were]]] [in on] [ax [jj strike.]]]</s>
<s> [c [c0 [nx [cd 9]] [nx [dt The] [nn post] [nn office]] [vx [vbd said]]]] [c [c0 [nx [nn service]] [pp [to to] [nx [dt the] [nn countryside]]] [vx [md would] [be be] [vbn reduced]]] [pp [to to] [nx [dt-q every] [jj other] [tunit day]]] [pp [in in] [nx [nn order]]]] [infp [inf [to to] [vb save]] [ax [jj scarce]] [nx [cd gasoline.]]]</s>
<s> [nx [cd 10]] [nx [dt The] [nns government's] [nn decision]] [infp [inf [to to] [vb stay]] [in out]] [of of] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb resolve]] [nx [dt the] [nn strike]]] [c-inv [vx [hvz has] [vbn raised]] [nx [nns worries]]] [subc [subc0 [comp that] [nx [dt the] [nn job] [nn action]] [vx [md could] [vb last]]] [pp [in for] [nx [nn weeks,]]]] [nx [vbg prompting] [name [nnps Danes]]] [infp [inf [to to] [vb hoard]] [ng [nx [nn food]] [cc and] [nx [nn fuel]]]] [infp [inf [to to] [vb see]] [nx [prp them]] [ax [jj through.]]]</s>
<s> [c [c0 [ng [nx [cd 11] [name [nnp Jytte] [nnp Anker-Svendsen]]] [of of] [nx [dt the] [name [nnp Statoil]] [nn oil] [nn company]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [prp they]] [vx [md would] [be be]]] [in out] [pp [of of] [nx [nn gasoline]]]] [nx [name [nnp Thursday]]] [pp [in on] [ng [nx [dt the] [nn island]] [of of] [nx [name [nnp Zealand]]]]] [wrb where] [nx [name [nnp Copenhagen]]] [ax [jj sits.]]</s>
<s> [c [c0 [nx [cd 12] [jj Other] [nns companies]] [vx [vbd made]]] [ax [jj similar]] [ax [jj comments.]]]</s>
<s> [c [c0 [nx [cd 13]] [nx [dt The] [nns supplies]] [pp [in on] [nx [nn store] [nns shelves]]] [vx [bedr were] [rb noticeably] [jjr thinner]]] [pp [than than] [nx [cd usual.]]]]</s>
<s> [c [c0 [nx [cd 14]] [nx [dtp-q All]] [pp [cdqlx [over over]] [nmess [dt the]]] [vgp [vgx [vbg country,]] [nx [dtp many] [nns people]]] [vx [hvd had] [vbn stockpiled]]] [nx [nn milk]] [pp [in despite] [nx [dt the] [nn fact]]]] [subc [subc0 [comp that] [nx [nn dairy] [nns drivers]] [vx [bedr were]]] [rb not] [in on] [ax [jj strike.]]]</s>
<s> [c [c0 [nx [cd 15]] [pp [in In] [nx [name [nnp Aarhus,] [nnp Denmark's]]]] [ax [jj second]] [ax [jjs largest]] [vgp [vgx [vbg town,]] [nx [dt-a a] [nn woman]]] [vx [vbd called]]] [nx [dt-a a] [jj local] [nn radio] [nn station]]] [infp [inf [to to] [vb ask]] [pp [in for] [nx [nn advice]]]] [subc [subc0 [because because] [nx [nn she,]] [pp [in like] [nx [dtp many] [nn others,]]] [vx [hvd had] [vbn stockpiled]]] [nx [cd milk.]]]</s>
<s> [c [c0 [nx [cd 16]] [rc [src0 [wp What] [vx [md should]]]] [nx [prp I]] [vx [do do]]] [pp [in with] [nx [prp it]]]] [. ?] [vp [vx [md Can]]] [c [c0 [nx [prp I]] [vx [vb freeze]]]] [c [c0 [nx [name [nnp it?] [nnp Help!'']]] [vx [vbd said]]] [nx [dt the] [nn woman]]] [rc [src0 [wp who] [vx [bedz was] [jj identified.]]]]</s>
<s> [c [c0 [nx [cd 17] [nns Commentators]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns government's] [jj low] [nn profile]] [vx [rb apparently] [vbz stems]]] [pp [in from] [nx [prps its] [nn concern]]]] [nx [cdqlx [about about]] [dt-a a] [nn referendum]] [infp [inf [to to] [be be] [vbn held]] [date [month May] [cd 28]] [in on]] [comp whether] [infp [inf [to to] [vb approve]] [nx [dt the] [jjs latest] [name [nnp European] [nnp Union]]]] [vgp [vgx [vbg pact,]] [nx [dt the] [name [nnp Amsterdam]]] [ax [jj treaty.]]]</s>
<s> [c [c0 [nx [cd 18] [name [nnps Danes]]] [vx [ber are] [rb traditionally] [jj uneasy]]] [pp [cdqlx [about about]] [nx [dt the] [name [nnp EU's]]]]] [c [c0 [ng [nx [vbg expanding] [nn powers,]] [cc and] [nx [dt the] [nn government]]] [vx [md may] [rb not] [vb want]]]] [infp [inf [to to] [vb risk]] [nx [vbg alienating] [jj pro-EU] [nn employersor]] [nx [vbg galvanizing] [nn opposition]] [pp [in in] [nx [nn labor,]]]] [subc [subc0 [wrb where] [nx [nn skepticism]] [pp [cdqlx [about about]] [nx [dt the] [name [nnp European] [nnp Union]]]] [vx [bez is] [jj strong.]]]]</s>
<s> [c [c0 [nx [cd 19]] [ng [nx [dtp Many] [jj private] [nn bus] [nns companies]] [cc and] [nx [nn ferry] [nns lines]]] [vx [hv have] [vbn stopped]]] [nx [nn service,]]] [subc [subc0 [comp although] [nx [jj public] [nn transportation,]] [pp [including including] [nx [nn railroads,]]] [vx [vbd continued]]] [ax [jj operating.]]]</s>
<s> [c [c0 [nx [cd 20] [name [nnp Commercial]] [nns fishermen]] [vx [rb also] [bedr were] [vbn affected]]] [pp [by by] [nmess [dt the] [ax [jj strike.]]]]]</s>
<s> [c [c0 [nx [cd 21]] [nx [prp They]] [vx [vbd stayed]]] [rb ashore]] [subc [subc0 [because because] [ng [nx [nn processing]] [cc and] [nx [nn canning] [nns plants]]] [vx [bedr were] [vbn closed]]] [pp [by by] [nmess [dt the] [ax [jj strike.]]]]]</s>
<s> [c [c0 [nx [cd 22]] [ng [nx [dt The] [nns effects]] [of of] [nx [dt-a a] [jj long] [nn strike]]] [vx [md could] [vb spread]]] [rb far] [pp [in into] [nx [name [nnp Europe,]]]] [rb not]] [cdqlx [only only]] [pp [because because] [of of] [nx [dt-a a] [nn slowdown]]] [pp [in in] [nx [jj Danish] [nns exports]]] [cc but] [subc [subc0 [because because] [nx [name [nnp Denmark]]] [vx [bez is]]] [nx [dt the] [jj main] [nn surface] [nn transit] [nn link]] [pp [in between] [ng [nx [name [nnp Scandinavia]]] [cc and] [nx [dt the] [nn rest]] [of of] [nx [name [nnp Europe.]]]]]]</s>
<s> [c [c0 [nx [cd 23] [jj Swedish] [nn automaker]] [nx [name [nnp Saab]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [md would] [hv have]]]] [infp [inf [to to] [vb stop]] [nx [nn production]] [pp [in at] [nx [cd two] [nns facilities]]] [pp [in on] [nx [name [nnp Thursday]]]]] [subc [subc0 [because because] [nx [dt the] [nn strike]] [vx [hvd had] [vbn halted]]] [ng [nx [dt the] [nn flow]] [of of] [nx [nns parts]]] [in from] [ax [jj Danish]]] [nx [cd suppliers.]]</s>
<s> [c [c0 [nx [cd 24] [name [nnp Volvo,]]] [rb also] [pp [of of] [nx [name [nnp Sweden,]]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [md would] [hv have]]]] [infp [inf [to to] [vb cut]] [nx [nn production]]] [timex [dtp next] [tunit week]] [subc [subc0 [comp if] [nx [dt the] [nns parts]] [vx [vbp supply]]]] [vp [vx [bez is] [rb not] [jj restored.]]]</s>
<s> [c [c0 [ng [nx [cd 1] [name [nnp COPENHAGEN,] [nnp Denmark]] [nn (AP)] [nn _] [jj Top] [nn union]] [cc and] [nx [nn employer] [nns officials]]] [pp [in on] [nx [name [nnp Sunday]]]] [vx [vbd gave]]] [nx [name [nnps Danes]] [jj little] [nn hope]]] [of of] [vgp [vgx [vbg preventing]] [nx [dt-a a] [vbg hobbling] [jj nationwide] [jj general] [nn strike]] [in from]] [vgp [vgx [vbg entering]]] [prps its] [ax [jj second]] [nx [cd week.]]</s>
<s> [c [c0 [nx [cd 2]] [nx [prp It]] [vx [vbp doesn't]]]] [c [c0 [nx [nn look]] [ax [jj good.]] [nx [ex There]] [vx [vbz seems]]]] [infp [inf [to to] [be be]] [nx [dt no] [nn solution]] [pp [in around] [ng [nx [dt the] [name [nnp corner,''] [nnp Hans] [nnp Jensen,]] [nn head]] [of of] [nx [dt the] [name [nnp Confederation]]] [of of] [nx [name [nnp Trade] [nnp Unions,]]]]]] [vp [vx [vbd told]] [ax [jj Danish]] [ax [jj television.]]]</s>
<s> [c [c0 [nx [cd 3]] [nx [prps His] [nn pessimism]] [vx [bedz was] [vbn echoed]]] [pp [by by] [ng [nx [name [nnp Joern] [nnp Neergaard] [nnp Larsen]]] [of of] [nx [dt the] [nns employers]]]]] [vp [vx [vbp confederation,]]] [rc [src0 [wp who] [vx [vbd said]]]] [c [c0 [nx [prp I]] [vx [vbp doubt]]] [nx [jj very] [nn much'']]] [subc [subc0 [comp that] [nx [dt the] [nns sides]] [vx [md would] [vb meet]]] [nx [prps their] [jj self-imposed] [name [nnp Sunday]] [nn deadline]]] [infp [inf [to to] [vb reach]]] [dt-a a] [nx [cd compromise.]]</s>
<s> [c [c0 [ng [nx [cd 4]] [cc Neither] [nx [nn official]]] [vx [vbd gave]]] [nx [nns details]] [in on]] [wrb where] [ng [nx [dt the] [nns points]] [of of] [nx [nn conflict] [cd lay.]]]</s>
<s> [vgp [vgx [vbg 5]] [nx [dt The] [jj main] [nn issue]] [pp [in in] [nx [dt the] [nn strike]]]] [vp [vx [hvz has] [ben been]] [nx [nn workers'] [nn demand]] [pp [in for] [ng [nx [dt-a a] [jj sixth] [tunit week]] [of of] [nx [vbn paid] [nn vacation,]]]]] [cc but] [pp [in in] [nx [jj recent] [tunits days]]] [c [c0 [nx [dt both] [nns sides]] [vx [hvd had]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp they]] [vx [bedr were] [vbg softening]]]] [prps their] [ax [jj positions.]]</s>
<s> [c [c0 [ng [nx [cd 6] [name [nnp Union]]] [cc and] [nx [nn labor] [nns officials]]] [vx [vbd met]]] [pp [in for] [nx [tunits hours]]] [pp [in on] [nx [name [nnp Saturday]]]]] [infp [inf [to to] [vb discuss]] [nx [dt the] [nn conflict,]]] [vp [vx [then then] [vbd called]] [pp [in for] [nx [dt-a a] [nn break.]]]]</s>
<s> [c [c0 [nx [cd 7]] [nx [ex There]] [vx [bedz was]]] [nx [dt no] [nn word]]] [subc [subc0 [in on] [wrb when] [nx [dt another] [nn meeting]] [vx [md might] [vb take]]] [nx [cd place.]]]</s>
<s> [c [c0 [nx [cd 8] [name [nnp Jensen]]] [vx [vbd said]]]] [comp that] [rb even] [subc [subc0 [comp if] [nx [dt an] [nn agreement]] [vx [bedr were] [vbg reached,]]]] [c [c0 [nx [dt the] [nn strike]] [vx [md would] [rb likely] [vb continue]]]] [subc [subc0 [pp-comp [p-comp until] [nx [nn union] [nns members]]] [vx [md could] [vb vote]]] [pp [in on] [nmess [dt the] [nx [cd proposal.]]]]]</s>
<s> [nx [cd 9]] [nx [dtp That] [vbn left] [name [nnp Denmark's]]] [nx [cdx [cd 5.2] [cd million]] [nns people]] [vgp [vgx [vbg facing]]] [vgp [vgx [vbg increasing]] [ax [jj hardships.]]]</s>
<s> [c [c0 [nx [cd 10]] [pp [in On] [nx [name [nnp Sunday,]]]] [nx [dtp-q all] [nn bus] [nn service]] [pp [in in] [nx [name [nnp Odense,]]]] [nx [dt the] [nns country's] [jj third-largest] [nn city,]] [vx [bedz was] [vbn stopped]]] [pp [because because] [of of] [ng [nx [nn fuel] [nns shortages]] [cc and] [nx [dtp many] [nns hospitals]]]]] [vp [vx [hv have] [vbn scaled]]] [infp [inf [rb back] [to to] [vb emergency-only]] [nx [cd service.]]]</s>
<s> [c [c0 [nx [cd 11] [name [nnp Copenhagen's]] [jj international] [nn airport]] [vgp [vgx [vbg _]] [nx [dt the] [nns region's] [nn hub] [nn _]]] [vx [bedz was] [jj near-paralyzed]]]] [cc and] [pp [cdqlx [only only]] [nx [vbn allowed] [jj small] [nns planes]]] [infp [inf [to to] [vb land.]]]</s>
<s> [c [c0 [nx [cd 12]] [nx [dt The] [nn strike]] [vx [hvz has] [vbn emptied]]]] [c [c0 [nx [rbs most]] [nx [nn gasoline] [nns stations]] [pp [in across] [nx [dt the] [nn country,] [nn meaning]]] [ng [nx [vbg increasing] [nns numbers]] [of of] [nx [jj non-striking] [nns workers]]] [vx [ber are] [vbg staying]]] [rb away] [pp [in from] [nx [cd work.]]]]</s>
<s> [c [c0 [nx [cd 13]] [pp [because Because] [of of] [nx [nn fuel] [nn concerns,] [nn mail] [nn delivery]]] [vx [hvz has] [ben been] [vbn scaled]]] [rb down] [in in] [ax [jj rural]]] [nx [cd areas.]]</s>
<s> [c [c0 [nx [cd 14] [name [nnp Food]] [nns supplies]] [vx [hv have] [rb not] [ben been]]]] [vp [vx [rb critically] [vbp affected,]]] [cc but] [c [c0 [ng [nx [rbs most]] [of of] [nx [name [nnp Denmark's]] [jj agricultural] [nns exports]]] [vx [bedr were]]] [in at]] [dt-a a] [ax [jj standstill.]]</s>
<s> [c [c0 [nx [cd 15] [nns Fishermen]] [vx [vbd stayed]]] [rb ashore]] [subc [subc0 [because because] [nx [nn fish] [nn processing] [nns plants]] [vx [bedr were] [jj idled.]]]]</s>
<s> [c [c0 [nx [cd 16]] [pp [in In] [nx [vbg neighboring] [name [nnp Sweden,]] [nns automakers]]] [ng [nx [name [nnp Volvo]]] [cc and] [nx [name [nnp Saab]]]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [md may] [hv have]]]] [infp [inf [to to] [vb halt]] [nx [nn production]] [pp [because because] [of of] [ng [nx [dt-a a] [nn shortage]] [of of] [nx [name [nnp Danish-made]]]]] [ax [jj parts.]]]</s>
<s> [c [c0 [nx [cd 17]] [nx [dt The] [nn strike]] [pp [by by] [nx [cd 550,000] [nns workers]]] [vx [vbd began]]]] [c [c0 [nx [dtp last] [name [nnp Monday]]] [pp-comp [p-comp after] [nx [nns unions]]] [vx [rb unexpectedly] [vbd turned]]]] [rp down] [nx [dt-a a] [nn contract] [nn proposal]] [pp [in from] [nx [dt the] [nn employers'] [nn confederation]]] [vgp [vgx [vbg offering]] [nx [dt an] [jj extra] [tunit day] [cd off.]]]</s>
<s> [c [c0 [nx [cd 18] [name [nnp Prime] [nnp Minister] [nnp Poul] [nnp Nyrup] [nnp Rasmussen]]] [vx [hvz has] [rb repeatedly] [vbn refused]]]] [infp [inf [to to] [vb intervene,]]] [vnp [vnx [rb apparently] [vbn concerned]]] [cdqlx [about about]] [vgp [vgx [vbg alienating]] [ng [nx [dt either] [nn labor]] [cc or] [nx [nns employers]]] [pp [in in] [nx [dt the] [tunits weeks]]] [pp-comp [p-comp before] [nx [dt the] [date [month May] [cd 28]] [nn referendum]]] [pp [in on] [nx [dt the] [name [nnp Amsterdam]] [nn treaty]]] [pp [in on] [nx [name [nnp European] [nnp Union]]]] [ax [jj consolidation.]]]</s>
<s> [c [c0 [nx [cd 1] [name [nnp COPENHAGEN,] [nnp Denmark]] [nn (AP)]] [vgp [vgx [vbg _]] [nx [dt-a A] [jj national] [nn strike]]] [vx [vbd entered]]] [nx [prps its] [jj second] [tunit week]]] [nx [name [nnp Monday,]]] [nx [vbg paralyzing] [name [nnp Denmark's]] [jj main] [nn airport]] [cc and] [vgp [vgx [vbg leaving]] [nx [rbs most]] [nx [nn gasoline] [nns stations]] [in out] [pp [of of] [ng [nx [nn fuel]] [cc and] [nx [nns groceries] [nn short]]]]] [of of] [vnp [vnx [vbn frozen]]] [cc and] [ax [jj canned]] [ax [jj foods.]]</s>
<s> [c [c0 [nx [cd 2] [nns Prospects]] [pp [in for] [ng [nx [dt-a a] [nn resolution]] [of of] [nx [dt the] [nn walkout]]]] [pp [by by] [nx [cd 450,000] [nn union] [nns workers]]] [pp [in in] [nx [jj private] [nns businesses]]] [vx [vbd appeared]]] [ax [jj dim.]]]</s>
<s> [c [c0 [nx [cd 3] [nns Employers]] [vx [vbd announced]]] [nx [nns plans]]] [infp [inf [to to] [vb lock]] [pp [in out] [nx [cd 45,000] [nn shop] [nns workers]]] [nx [name [nnp Tuesday,]]] [in along] [pp [in with] [nx [cd 15,000] [nns electricians]]]] [rc [src0 [wp who] [vx [vbp belong]]] [pp [to to] [nx [nns unions]]] [pp [cdqlx [over under]] [nx [dt the] [jj same] [nn umbrella] [nn organization]]] [pp [as as] [nmess [dt the] [ax [jj strikers.]]]]]</s>
<s> [nx [cd 4] [name [nnp It's]]] [ax [rb very] [jj difficult]] [infp [inf [to to] [vb say]]] [subc [subc0 [wrb when] [nx [prp we]] [vx [md can] [vb present]]]] [c [c0 [ng [nx [dt-a a] [name [nnp result,''] [nnp Tine] [nnp Broendum]]] [of of] [nx [dt the] [name [nnp Confederation]]] [of of] [nx [name [nnp Trade]] [nns Unions]]] [vx [vbd told]]] [ax [jj Danish]] [ax [jj radio.]]]</s>
<s> [nx [nn 5]] [pp [in At] [nx [dt the] [jj present] [nn time,] [nn we're]]] [rb far] [pp [in from] [nmess [dt each] [ax [jj other.'']]]]</s>
<s> [c [c0 [nx [cd 6]] [nx [dt An] [nn employers'] [nn association] [nn spokesman]] [vx [vbd said]]]] [c [c0 [nx [nns contacts]] [pp [in with] [nx [dt the] [nn union]]] [vx [bedr were]]] [nx [nn continuing,]]] [cc but] [subc [subc0 [comp that] [nx [dt no] [nn progress]] [vx [hvd had] [ben been] [jj made.]]]]</s>
<s> [c [c0 [nx [cd 7]] [nx [dt The] [nns dispute's] [jj key] [nn issue]] [vx [bedz was] [vbg workers']]] [nx [nn demand]] [pp [in for] [nx [dt-a a] [jj sixth] [tunit week]]]] [of of] [vnp [vnx [vbn paid]] [ax [jj vacation.]]]</s>
<s> [c [c0 [nx [cd 8] [name [nnp Hans] [nnp Jensen,]]] [ng [nx [dt the] [name [nnp Confederation]]] [of of] [nx [name [nnp Trade]] [nns Unions]]] [vx [vbp boss,]]]] [vp [vx [vbd said]] [rb even]] [subc [subc0 [comp if] [nx [dt an] [nn agreement]] [vx [bedr were] [vbg reached,]]]] [c [c0 [nx [dt the] [nn strike]] [vx [md would] [rb likely] [vb continue]]]] [subc [subc0 [pp-comp [p-comp until] [nx [nn union] [nns members]]] [vx [md could] [vb vote]]] [pp [in on] [nmess [dt the] [nx [cd proposal.]]]]]</s>
<s> [c [c0 [nx [cd 9] [name [nnp Prime] [nnp Minister] [nnp Poul] [nnp Nyrup] [nnp Rasmussen]]] [vx [hvz has] [rb repeatedly] [vbn refused]]]] [infp [inf [to to] [vb intervene,]]] [cc but] [pp [in on] [nx [name [nnp Monday]]]] [c [c0 [nx [prp he]] [vx [vbd urged]]] [nx [dt the] [cd two] [nns sides]]] [infp [inf [to to] [vb seek]] [ng [nx [dt the] [nn help]] [of of] [nx [dt-a a] [nn state]]] [ax [jj mediator.]]]</s>
<s> [c [c0 [nx [cd 10]] [nx [dt The] [nns mediator's] [nn solution]] [vx [md would] [rb not] [be be] [vbn binding,]]]] [cc but] [subc [subc0 [comp if] [nx [dt the] [nns sides]] [vx [vbp decline]]]] [infp [inf [to to] [vb consult]] [nmess [dt the]]] [vgp [vgx [vbg mediator,]] [nx [dt the] [nn government]]] [vp [vx [md would] [hv have]] [nx [jj strong] [nn justification]] [in for] [ax [jj intervening.]]]</s>
<s> [c [c0 [nx [cd 11] [name [nnp Meanwhile,] [nnp Denmark's]]] [nx [cdx [cd 5.2] [cd million]] [nns people]] [vx [ber are] [vbg facing]]]] [vgp [vgx [vbg increasing]] [ax [jj hardships.]]]</s>
<s> [c [c0 [nx [cd 12]] [pp [in In] [nx [dt the] [jj third] [jjs largest] [name [nnp city,] [nnp Odense,]] [nns buses]]] [vx [hv have] [vbn stopped]]]] [vgp [vgx [vbg running]] [pp [because because] [of of] [ng [nx [nn fuel] [nn shortages,]] [cc and] [nx [nn dairy] [nn truck] [nn drivers,]]]]] [rc [src0 [wp who] [vx [vbp aren't]]] [pp [in on] [nx [nn strike,]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp they]] [vx [md may] [hv have]]]] [infp [inf [to to] [vb stop]] [nx [nns deliveries]] [rb soon]] [subc [subc0 [because because] [nx [prps their] [nn gas] [nns tanks]] [vx [ber are] [cdql nearly] [jj empty.]]]]</s>
<s> [nx [cd 13] [name [nnp It's]]] [ax [jj unfair]] [subc [subc0 [comp that] [ng [nx [dtp-q all]] [of of] [nx [prp us]]] [vx [hv have]]]] [infp [inf [to to] [vb pay]] [ng [nx [dt the] [nns consequences]] [of of] [nx [nn group]] [of of] [nx [nns people]]]] [rc [src0 [wp who] [vx [vbp want]]]] [c [c0 [nx [jjr more] [tunits days]] [vx [vbp off,'']]]] [c-inv [vx [vbd said]] [nx [name [nnp Inger] [i W.] [nnp Jensen,]]]] [nx [dt-a a] [nns tailor's]] [ax [jj assistant.]]</s>
<s> [c [c0 [nx [cd 14]] [nx [dt The] [nn strike]] [vx [hvz has]]]] [vp [vx [hvd had]] [nx [nn ripple] [nns effects]] [pp [in throughout] [nmess [dt the] [nx [cd economy.]]]]]</s>
<s> [c [c0 [nx [cd 15]] [nx [dtp-q Some] [vbg working] [nns parents]] [vx [hv have]]]] [vp [vx [hvd had]]] [infp [inf [to to] [vb stay]] [nx [nn home]]] [infp [inf [to to] [vb care]] [pp [in for] [nx [nns children]]]] [subc [subc0 [because because] [nx [nns kindergartens]] [vx [hv have] [ben been] [vbn closed]]] [pp [by by] [nmess [dt the] [ax [jj strike.]]]]]</s>
<s> [c [c0 [ng [nx [cd 16] [nns Exports]] [of of] [nx [jj agricultural] [nn produce] [nn _]]] [pp [including including] [nx [dt the] [jj major] [nn export,] [nn pork] [nns products]]] [vx [vbp _]]]] [vp [vx [hv have] [vbn come]] [pp [to to] [nx [dt-a a] [nn standstill,]]] [pp [in with] [nx [nns farmers]]]] [vgp [vgx [vbg losing]] [pp [cdqlx [about about]] [nx [nns dlrs]]] [cdx [cd 32] [cd million]]] [dt-a a] [vgp [vgx [vbg day,]] [nx [dt the] [name [nnp Agricultural] [nnp Council]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 17] [jj Only] [nn livestock]] [vx [bedr were] [rb still] [vbg being]]]] [vnp [vnx [vbn sent]] [ax [jj abroad.]]]</s>
<s> [c [c0 [nx [cd 18] [nns Fishermen]] [vx [rb also] [vbd stayed]]] [nx [nn ashore,]]] [subc [subc0 [because because] [nx [nn fish] [nn processing] [nns plants]] [vx [bedr were] [jj idle.]]]]</s>
<s> [nx [cd 19]] [pp [in In] [nx [dtp-q some] [nns towns]]] [subc [subc0 [wrb where] [nx [jj private] [nns firms]] [vx [vbp collect]]]] [c [c0 [ng [nx [vbg garbage,] [nns piles]] [of of] [nx [nn household]] [cc and] [nx [jj industrial] [nn waste]]] [vx [hv have] [vbn piled]]] [rb up.]]</s>
<s> [c [c0 [nx [cd 20]] [nx [dtp Many] [nns hospitals]] [vx [hv have] [vbn scaled]]]] [infp [inf [rb back] [to to] [vb emergency-only]] [nx [nn service]] [ax [jj due]] [pp [to to] [nx [nn cleaning] [cd problems.]]]]</s>
<s> [c [c0 [nx [cd 21] [name [nnp Copenhagen's]] [jj international] [nn airport]] [vgp [vgx [vbg _]] [nx [dt the] [nns region's] [nn hub] [nn _]]] [vx [hvz has] [ben been] [cdql nearly] [vbn shut]]]] [rp down.]</s>
<s> [c [c0 [nx [cd 1] [name [nnp Denmark's]] [jj main] [nn airport]] [vx [bez is] [vbg paralyzed,]]]] [c [c0 [nx [rbs most]] [nx [nn gas] [nns stations]] [vx [ber are]]] [in out] [pp [of of] [nx [nn fuel]]]] [c [c0 [nx [dt an] [nn grocery] [nns shelves]] [vx [ber are] [jj empty]]] [pp [as as] [nx [dt the] [jj national] [nn strike]]]] [vp [vx [vbd entered]] [nx [prps its] [jj second] [tunit week]] [ax [jj today.]]]</s>
<s> [c [c0 [ng [nx [cdx [cd 2] [cd 450,] [cd 000]] [nn union] [nns workers]] [cc and] [nx [jj private] [nns businesses]]] [vx [vbd walked]]] [pp [in off] [nx [dt the] [nn job]]] [pp [in in] [nx [dt-a a] [nn contract]]] [ax [jj dispute.]]]</s>
<s> [c [c0 [nx [cd 3]] [nx [dt The] [jj key] [nn issue]] [vx [bez is]]] [nx [dt the] [nn workers'] [nn demand]] [pp [in for] [nx [dt-a a] [jj sixth] [tunit week]]]] [of of] [vnp [vnx [vbn paid]] [ax [jj vacation.]]]</s>
<s> [c [c0 [nx [cd 1] [name [nnp COPENHAGEN,] [nnp Denmark]] [nn (AP)] [name [nnp _] [nnp Denmark's]] [jjs worst] [nn labor] [nn strike]] [in in] [ax [jjr more]] [pp [than than] [mx [dt-a a] [tunit decade]]] [vx [vbd appeared]]] [ax [jj likely]]] [infp [inf [to to] [vb continue]] [rb indefinitely] [pp-comp [p-comp after] [nx [nns talks]]]] [vp [vx [vbd broke]] [in off] [pp [in without] [nx [dt-a a] [nn date]]]] [infp [inf [to to] [vb get]] [rb back] [pp [to to] [nmess [dt the]]]] [vgp [vgx [vbg negotiating]] [ax [jj table.]]]</s>
<s> [c [c0 [nx [cd 2]] [ax [rb Seemingly] [rb little] [jjr more]] [pp [than than] [nx [cd three] [jj extra] [nn vacation] [tunits days]]] [vx [vbz separates]]]] [c [c0 [nx [dt the] [cd two] [nn sides,]] [rc [src0 [wdt which] [vx [bedr were] [vbn called]]]] [nx [name [nnp Tuesday]] [nn afternoon]] [pp [to to] [nx [dt the] [nn labor] [nns minister's] [nn office]]] [pp-comp [p-comp after] [nx [dt the] [nn strike]]] [vx [vbd entered]]]] [prps its] [ax [jj ninth]] [ax [jj day.]]</s>
<s> [c [c0 [nx [cd 3]] [nx [prp They]] [vx [vbd departed]]] [pp-comp [p-comp after] [nx [dt-a a] [nn short]]]] [comp while] [cc and] [c [c0 [nx [dt-a a] [nns spokesmen]] [vx [vbd said]]] [nx [dt the] [nn deadlock]] [ax [jj remained.]]]</s>
<s> [c [c0 [nx [cd 4]] [nx [dt No] [nn date]] [vx [bedz was] [vbn set]]] [pp [in for] [ng [nx [dt the] [nn resumption]] [of of] [nx [nns talks]] [cc and] [nx [ex there]]]]] [vp [vx [bedz was]]] [c [c0 [nx [dt no] [nn indication]] [nx [dt the] [nn government]] [vx [md might] [vb intervene]]]] [infp [inf [to to] [vb end]] [nx [dt the] [nn stoppage]]] [rc [src0 [wdt that] [vx [hvz has] [vbn brought]]] [nx [name [nnp Denmark]]]] [to to] [dt-a a] [ax [jj virtual]] [ax [jj standstill.]]</s>
<s> [c [c0 [nx [jj 5] [nns There's]] [nx [dt no] [nn point]] [in in] [vgp [vgx [vbg continuing]] [nx [dt the] [nn talks,'']]] [vx [vbd said]]] [ng [nx [name [nnp Joern] [nnp Neergaard] [nnp Larsen]]] [of of] [nx [dt the] [name [nnp Employers] [nnp Confederation.]]]]]</s>
<s> [c [c0 [nx [cd 6]] [nx [prps His] [nn group]] [vx [vbd made]]] [ng [nx [dt-a a] [jj final] [nn offer]] [of of] [nx [cd two] [rb extra] [vbn paid] [nn vacation] [tunits days] [mx [dt-a a] [tunit year]] [nn _]]]] [cc but] [rb not] [nx [dt the] [jj entire] [jj sixth] [tunit week]] [vnp [vnx [vbn demanded]] [pp [by by] [ng [nx [dt the] [name [nnp Confederation]]] [of of] [nx [name [nnp Trade] [nnp Unions']]]]] [ax [jj rank-and-file.]]]</s>
<s> [c [c0 [nx [cd 7]] [nx [dt Both] [nns sides]] [vx [vbd seemed]]]] [infp [inf [to to] [vb accept]] [nx [jj modest] [nns hikes]] [pp [in for] [ng [nx [nns pensions]] [cc and] [nx [dt the] [jj national] [jj minimum] [nn wage,]]]] [rb now] [nx [cd 76.4] [nn kroner] [cd (7.60]] [nx [name [nnp U.S.]]]] [vgp [vgx [vbg dollars)]] [nmess [dt an] [nx [cd hour.]]]]</s>
<s> [c [c0 [nx [cd 8]] [nx [dt The] [jj Danish] [nn economy]] [vx [bez is] [vbg doing]]] [ax [jj great]]] [cc and] [c [c0 [nx [prp we]] [vx [vbp want]]]] [c [c0 [ng [nx [prps our] [nn share]] [of of] [nx [nn it,'']]] [vx [vbd said]]] [nx [name [nnp Helle] [nnp Petersen,]]]] [nx [dt-a a] [nn warehouse] [nn forklift] [nn operator]] [rc [src0 [wp who] [vx [bedz was]]] [pp [in among] [nx [dt-a a] [nn crowd]]]] [of of] [ax [jj several]] [nx [cd thousand] [nn union] [nns demonstrators]] [pp [in outside] [nx [name [nnp City] [nnp Hall.]]]]</s>
<s> [c [c0 [nx [cd 9]] [nx [dtp That]] [vx [vbz means]]] [nx [jj real] [tunit time] [cd off.'']]]</s>
<s> [c [c0 [nx [cd 10]] [nx [dt Both] [nns sides]] [vx [vbd rejected]]]] [c [c0 [nx [dt the] [nns government's]] [vx [vbp appeal]]] [pp [in for] [nx [nn state]]] [ax [jj mediation.]]]</s>
<s> [nx [cd 11]] [pp [in On] [nx [name [nnp Tuesday,]] [nns employers]]] [vnp [vnx [vbn locked]] [pp [in out] [ng [nx [cd 60,000] [jj non-striking] [nn shop] [nn assistants,] [nns electricians]] [cc and] [nx [jj other] [nns workers]]]] [pp [in in] [nx [dt an] [nn effort]]]] [infp [inf [to to] [vb increase]] [nx [nn pressure]] [in on] [ax [jj striking]] [nx [cd workers.]]]</s>
<s> [nx [cd 12]] [nx [dtp That]] [vnp [vnx [vbn brought]] [ng [nx [dt the] [jj total] [nn number]] [of of] [nx [vbn idled] [nns workers]]] [pp [to to] [cdx [about about] [cd 510,000,]]] [ng [nx [cdx [about about] [cd 10]] [nn percent]] [of of] [nx [name [nnp Denmark's]] [nn population]] [of of] [cdx [cd 5.2] [cd million.]]]]</s>
<s> [c [c0 [nx [cd 13] [name [nnps Danes]]] [vx [hv have] [vbn taken]]]] [c [c0 [nx [dt the] [nn strike]] [vx [rb calmly] [rb so] [vbp far,]]]] [cc but] [c [c0 [nx [dtp that]] [vx [md could] [vb change]]] [pp [as as] [nx [nn gas] [nns stations]]]] [vp [vx [vbp run]] [in out] [pp [of of] [nx [nn fuel,] [nns supermarkets]]]] [vp [vx [vbp run]] [ax [jj low]] [pp [in on] [nx [nn supplies,] [nns commuters]]]] [vp [vx [md can't] [vb get]]] [infp [inf [to to] [vb work]]] [cc and] [c [c0 [ng [nx [nns schools]] [cc and] [nx [nns hospitals]]] [vx [vbp curtail]]]] [vgp [vgx [vbg services,]] [rb partly] [pp [because because] [of of] [nx [jj unsanitary] [nns conditions]]]] [vnp [vnx [vbn caused]]] [by by] [ax [jj uncollected]] [nx [cd garbage.]]</s>
<s> [c [c0 [nx [cd 14]] [ng [nx [dt The] [cd 7,000] [nns residents]] [of of] [nx [dt the] [nn island] [nn town]]] [nx [name [nnp Aeroe]]] [vx [bedr were] [vbn cut]]] [in off] [pp [in from] [nx [dt the] [nn mainland]]]] [subc [subc0 [wrb when] [nx [dt the] [jj sole] [nn ferry] [nn connection]] [vx [bedz was] [jj stopped.]]]]</s>
<s> [ng [nx [cd 15]] [cc And] [nx [name [nnp Copenhagen's]]]] [ax [jj international]] [vgp [vgx [vbg airport,]] [nx [dt the] [nns region's] [nn hub]] [pp [in for] [nx [jj international] [nn flights,]]]] [vnp [vnx [vbn allowed]] [pp [cdqlx [only only]] [nx [jj small] [nns planes]]]] [infp [inf [to to] [vb land.]]]</s>
<s> [c [c0 [nx [cd 16] [name [nnp Copenhagen-bound]] [nns passengers]] [pp [in on] [nx [jj commercial] [nns jetliners]]] [vx [bedr were] [vbn taken]]] [pp [to to] [nx [vbg neighboring] [jj Scandanavian] [nns capitals]]] [pp [in for] [nx [nn transportation]]] [pp [to to] [nx [name [nnp Denmark]]]] [pp [by by] [nx [nn bus,] [nn ferry]]]] [cc or] [ax [jjr smaller]] [nx [cd plane.]]</s>
<s> [c [c0 [nx [cd 17]] [nx [dt The] [nn strike,]] [rc [src0 [wdt which] [vx [vbd began]]] [date [month April] [cd 27,]]] [vx [bez is] [vbg costing]]] [nx [dt the] [nn country]]] [nx [cdx [about about] [cd 4] [cd billion]] [nn kroner] [nns (dlrs] [cd 556]] [vgp [vgx [vbg million)]] [mx [dt-a a] [tunit week]]] [cc and] [vp [vx [bez is]] [nx [dt the] [jj first] [jj nationwide] [jj general] [nn strike]] [pp-comp [p-comp since] [nx [cd 1985.]]]]</s>
<s> [c [c0 [nx [cd 18] [name [nnp Prime] [nnp Minister] [nnp Poul] [nnp Nyrup] [nnp Rasmussen,]]] [vx [rb narrowly] [vbd re-elected]]]] [c [c0 [nx [dtp last] [name [nnp March,]]] [vx [hvz has] [vbn refused]]]] [infp [inf [to to] [vb intervene.]]]</s>
<s> [c [c0 [nx [cd 19]] [nx [prp He]] [vx [rb apparently] [bez is] [jj fearful]]] [pp [of of] [ng [nx [vbg alienating] [nns workers]] [cc or] [nx [nns employers]]]] [pp-comp [p-comp before] [nx [dt the] [date [month May] [cd 28]] [nn referendum]]] [pp [in on] [nx [name [nnp European] [nnp Union]]]] [ax [jj consolidation.]]]</s>
<s> [c [c0 [nx [cd 20]] [nx [dt The] [nn government]] [vx [vbz wants]]] [nx [name [nnps Danes]]]] [infp [inf [to to] [vb support]] [nmess [dt the] [nx [cd measure.]]]]</s>
<s> [nx [cd 1] [name [nnp COPENHAGEN,] [nnp Denmark]] [nn (AP)] [nn _]] [nx [cdx [about About] [cd 1,000]] [vbn dispirited] [nn union] [nns workers]] [vnp [vnx [vbn demonstrated]] [pp [in outside] [nx [nn parliament]]] [nx [name [nnp Thursday]]]] [comp while] [nx [nns lawmakers]] [vnp [vnx [vbn debated]]] [vgp [vgx [vbg ordering]] [nx [dt an] [nn end]] [pp [to to] [nx [dt the] [nns country's] [jjs worst] [nn strike]]] [in in] [ax [jjr more]]] [than than] [dt-a a] [ax [jj decade.]]</s>
<s> [c [c0 [nx [cd 2]] [nx [dtp-q Some]] [vx [bedr were] [vbn disappointed]]] [rb so]] [c [c0 [nx [nn few]] [vx [vbd showed]]] [rb up.]]</s>
<s> [c [c0 [nx [cd 3] [name [nnp Solidarity]]] [vx [vbz isn't]]]] [rc [orc0 [wp what] [nx [prp it]] [vx [vbd used]]]] [infp [inf [to to] [vb be,'']] [nx [nn construction] [nn worker]] [nx [name [nnp Ronnie] [nnp Bertelsen]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 4]] [nx [dtp Many]] [vx [vb don't]]] [nx [nn turn]]] [subc [subc0 [in up] [because because] [nx [prp they]] [vx [vbp think]]]] [c [c0 [nx [nns others]] [vx [md will] [do do]]] [nx [prp it]] [ax [jj instead.'']]]</s>
<s> [c [c0 [nx [nn 5]] [nx [cdx [about About] [cd 450,000]] [nn union] [nn members,]] [rb mostly] [pp [in in] [nx [dt the] [jj private] [nn sector,]]] [vx [vbd struck]]] [date [month April] [cd 27]]] [infp [inf [to to] [vb oppose]] [nx [dt-a a] [nn contract]] [pp [in with] [nx [nns employers]]]] [subc [subc0 [comp that] [nx [prps their] [nns leaders]] [vx [vbd approved]]] [pp [in in] [nx [name [nnp March.]]]]]</s>
<s> [c [c0 [nx [cd 6]] [nx [dt Another] [cd 60,000] [nns workers]] [vx [bedr were] [vbn locked]]] [in out]] [of of] [prps their] [nx [cd jobs.]]</s>
<s> [c [c0 [nx [cd 7]] [pp [in During] [ng [nmess [dt the] [ax [jj past]] [nx [cd 11] [nn days,] [nn schools,] [nn mass] [nn transit,] [nn hospital]]] [cc and] [nx [jj other] [jj vital] [jj public] [nns services]]]] [vx [hv have] [ben been] [vbn curtailed]]] [pp [in for] [ng [nx [nn lack]] [of of] [nx [nn gas,] [nn staff,]]]]] [cc and] [ax [jj proper]] [ax [jj sanitary]] [ax [jj conditions.]]</s>
<s> [c [c0 [nx [cd 8]] [nx [dt The] [jj main] [nn issue]] [vx [bedz was]]] [nx [dt-a a] [jj sixth] [tunit week]]] [of of] [ax [jj annual]] [vnp [vnx [vbn paid]] [ax [jj vacation.]]]</s>
<s> [c [c0 [nx [cd 9] [nns Congressmen]] [vx [vbd debated]]] [nx [dt-a a] [nn plan]] [pp [by by] [nx [name [nnp Prime] [nnp Minister] [nnp Poul] [nnp Nyrup] [nnp Rasmussen]]]]] [comp that] [vp [vx [rb basically] [vbp split]]] [c [c0 [nx [dt the] [nn difference]] [pp [in between] [ng [nx [nn trade] [nns unions]] [cc and] [nx [nn employers:] [nns workers]]]] [vx [md would] [vb get]]]] [c [c0 [ng [nx [cd two] [jj extra] [nn days'] [nn vacation,]] [cc and] [nx [dtp those]]] [pp [in with] [nx [jj young] [nns children]]] [vx [md would] [vb get]]] [nx [cd three] [jj extra] [jj personal] [tunits days]]] [dt-a a] [nx [cd year.]]</s>
<s> [c [c0 [nx [cd 10]] [ng [nx [dt The] [name [nnp Confederation]]] [of of] [nx [name [nnp Trade]] [nns Unions]]] [vx [vbd urged]]]] [c [c0 [nx [nn protest] [nns demonstrations]] [pp [in in] [nx [jj major] [nns towns]]] [pp-comp [p-comp after] [nx [dt the] [nn government]]] [vx [vbd proposed]]] [ax [jj intervention.]]]</s>
<s> [nx [cd 11]] [cc But] [pp [in outside] [nx [nn parliament,]]] [subc [subc0 [wrb where] [nx [cd 115,000]] [vx [vbd rallied]]] [nmess [dt the]]] [timex [dtp last] [tunit time]] [c [c0 [nx [dtp this]] [vx [vbd happened]]] [pp [in in] [nx [cd 1985,]]] [rb relatively]] [c [c0 [nx [nn few]] [vx [vbd heeded]]] [nmess [dt the] [nx [cd call.]]]]</s>
<s> [c [c0 [nx [cd 12] [name [nnp Jette] [nnp Gottlieb,]]] [nx [dt-a a] [nn parliament] [nn member]] [pp [in with] [nx [dt the] [rb far] [vbn left] [name [nnp Unity] [nnp List,]] [nn said,] [nns things]]] [vx [hv have] [vbn changed]]] [nx [dt-a a] [nn lot]] [pp-comp [p-comp since] [mx [cd 15] [tunits years]]]] [nx [cd ago.'']]</s>
<s> [c [c0 [nx [cd 13] [name [nnp Parliament]]] [vx [bedz was] [vbn expected]]]] [infp [inf [to to] [vb approve]] [nx [name [nnp Nyrup] [nnp Rasmussen's]] [nn proposal]] [pp [by by] [nx [dt-a a] [jj wide] [nn margin]]]] [cc and] [ax [rb mostly] [jj unchanged.]]</s>
<s> [c [c0 [nx [cd 14]] [nx [dt Both] [nns sides]] [vx [md would] [be be] [vbn obliged]]]] [infp [inf [to to] [vb accept.]]]</s>
<s> [c [c0 [nx [cd 15]] [nx [dt-a A] [nn vote]] [vx [bedz was] [vbn expected]]]] [c [c0 [ng [nx [name [nnp Thursday]] [nn evening,]] [cc and] [nx [dt the] [nn strike]]] [vx [md would] [be be]]]] [cdqlx [over over]] [by by] [ax [jj midnight.]]</s>
<s> [c [c0 [nx [cd 16]] [nx [dtp-q Some] [nns demonstrators]] [vx [vbd predicted]]]] [c [c0 [nx [ex there]] [vx [md might] [be be]]] [nx [dtp-q some] [jj sporadic] [nn wildcat] [nns strikes]]] [nx [dtp next] [nn week,]] [cc but] [rb even] [rc [src0 [wdt that] [vx [md would] [vb fade]]] [in out]] [p-comp after] [dt-a a] [nx [cd while.]]</s>
<s> [c [c0 [nx [cd 17]] [nx [prp We]] [vx [hv have]]]] [infp [inf [to to] [vb make]] [nx [dtp this] [nn protest] [nn statement]] [pp [in against] [nx [name [nnp Nyrup]] [nn (Rasmussen)]]]] [cc but] [wrb when] [rc [src0 [wdt that] [vx [bez is] [vbg done,]]] [nx [nn we'll] [nn go] [nn home.]]]</s>
<s> [nx [cd 18]] [p-comp After] [vgp [vgx [vbg all,]] [nx [dt the] [nn deal]] [nx [prp we]]] [vp [vx [vbd got]]] [vp [vx [vbz isn't]]] [c [c0 [nx [dtp that] [nn bad,'']] [vx [vbd said]]] [nx [nn printer]]] [nx [name [nnp Gert] [nnp Simonsen.]]]</s>
<s> [c [c0 [nx [cd 19]] [pp [in With] [nx [name [nnp Friday]]]] [vgp [vgx [vbg being]] [nx [dt-a a] [jj national] [nn holiday,] [jj economic] [nn life]]] [vx [bedz was] [vbn expected]]]] [infp [inf [to to] [vb start]]] [vgp [vgx [vbg returning]] [pp [to to] [nx [jj normal] [name [nnp Saturday.]]]]]</s>
<s> [c [c0 [nx [cd 20] [name [nnp Gas]] [nns stations]] [vx [md would] [be be] [vbn refueled]]]] [cc and] [nx [nns supermarkets]] [ax [jj restocked.]]</s>
<s> [c [c0 [nx [cd 21] [name [nnp Copenhagen's]] [jj international] [nn airport] [nn _]] [rc [src0 [wdt which] [vx [hvz has] [ben been] [cdql virtually] [vbn closed]]]] [nx [nn _]] [vx [md would] [vb reopen]]] [nx [name [nnp Friday]]] [pp [in at] [nx [dt the] [jj same] [tunit time]]] [pp [as as] [nx [dt the] [nns city's]]] [ax [rbs most] [jj famed]]] [vgp [vgx [vbg attraction,]] [nx [dt the] [name [nnp Tivoli] [nnps Gardens]] [nn amusement] [cd park.]]]</s>
<s> [c [c0 [nx [cd 22] [name [nnp Park]] [nns officials]] [vx [bedr were] [vbn forced]]]] [infp [inf [to to] [vb shut]] [nx [dt the] [nns gates] [cd three]] [nx [tunit day]] [in into]] [prps its] [ax [jj 155th]] [nx [cd season.]]</s>
<s> [c [c0 [nx [cd 1] [name [nnp COPENHAGEN,] [nnp Denmark]] [nn (AP)]] [nx [name [nnp _] [nnp Parliament]]] [vx [vbd voted]]] [nx [name [nnp Thursday]] [nn evening]]] [infp [inf [to to] [vb end]]] [dt-a a] [ax [jj disruptive]] [ax [jj 11-day]] [ax [jj national]] [ax [jj strike.]]</s>
<s> [c [c0 [ng [nx [cd 2] [name [nnp Trade]] [nns unions]] [cc and] [nx [nns employers]]] [vx [bedr were] [vbn expected]]]] [infp [inf [to to] [vb honor]] [nx [dt the] [nn order,]]] [rc [src0 [wdt which] [vx [bedz was]]]] [infp [inf [to to] [vb take]] [nx [nn effect]] [in at] [ax [jj midnight.]]]</s>
<s> [nx [cd 3]] [pp [in During] [nx [dt the] [jj lengthy] [nn debate,]]] [nx [cdx [about about] [cd 1,000]] [nn union] [nns workers]] [vnp [vnx [vbn demonstrated]] [in outside] [ax [jj parliament.]]]</s>
<s> [c [c0 [nx [cd 4]] [nx [prp They]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd didn't]]] [in like]] [vgp [vgx [vbg having]] [nx [prps their] [nn strike]] [ax [jj short-circuited,]]] [cc but] [c [c0 [nx [prps their] [nn protest]] [vx [vbd seemed]]] [ax [jj desultory.]]]</s>
<s> [c [c0 [nx [nn 5]] [nx [cdx [about About] [cd 450,000]] [nn union] [nn members,]] [rb mostly] [pp [in in] [nx [dt the] [jj private] [nn sector,]]] [vx [vbd struck]]] [pp [in on] [date [month April] [cd 27]]]] [infp [inf [to to] [vb oppose]] [nx [dt-a a] [nn contract]] [pp [in with] [nx [nns employers]]]] [subc [subc0 [comp that] [nx [prps their] [jj own] [nns leaders]] [vx [hvd had] [vbn approved]]] [nx [dtp last] [name [nnp March.]]]]</s>
<s> [c [c0 [nx [cd 6]] [nx [dt Another] [cd 60,000] [nns workers]] [vx [bedr were] [vbn locked]]] [in out]] [of of] [prps their] [nx [cd jobs.]]</s>
<s> [c [c0 [nx [cd 7]] [pp [in During] [ng [nmess [dt the] [ax [jj past]] [nx [cd 11] [nn days,] [nn schools,] [nn mass] [nn transit,] [nn hospital]]] [cc and] [nx [jj other] [jj vital] [jj public] [nns services]]]] [vx [bedr were] [vbn curtailed]]] [pp [in for] [ng [nx [nn lack]] [of of] [nx [nn gas,] [nn staff,]]]]] [cc and] [ax [jj proper]] [ax [jj sanitary]] [ax [jj conditions.]]</s>
<s> [c [c0 [nx [cd 8]] [nx [dt The] [jj main] [nn issue]] [vx [bedz was]]] [nx [dt-a a] [jj sixth] [tunit week]]] [of of] [ax [jj annual]] [vnp [vnx [vbn paid]] [ax [jj vacation.]]]</s>
<s> [c [c0 [nx [cd 9] [name [nnp Prime] [nnp Minister] [nnp Poul] [nnp Nyrup] [nnp Rasmussen's]] [nn plan]] [vx [rb basically] [vbp split]]]] [c [c0 [nx [dt the] [nn difference]] [pp [in between] [ng [nx [nn trade] [nns unions]] [cc and] [nx [nn employers:] [nns workers]]]] [vx [md would] [vb get]]]] [c [c0 [ng [nx [cd two] [jj extra] [nn days'] [nn vacation,]] [cc and] [nx [dtp those]]] [pp [in with] [nx [jj young] [nns children]]] [vx [md would] [vb get]]] [nx [cd three] [jj extra] [jj personal] [tunits days]]] [dt-a a] [nx [cd year.]]</s>
<s> [c [c0 [nx [cd 10]] [pp [in With] [nx [name [nnp Friday]]]] [vgp [vgx [vbg being]] [nx [dt-a a] [jj national] [nn holiday,] [jj economic] [nn life]]] [vx [bedz was] [vbn expected]]]] [infp [inf [to to] [vb start]]] [vgp [vgx [vbg returning]]] [to to] [ax [jj normal]] [pp [in on] [nx [name [nnp Saturday.]]]]</s>
<s> [c [c0 [nx [cd 11] [name [nnp Gas]] [nns stations]] [vx [md would] [be be] [vbn refueled]]]] [cc and] [nx [nns supermarkets]] [ax [jj restocked.]]</s>
<s> [c [c0 [nx [cd 12] [name [nnp Copenhagen's]] [jj international] [nn airport,]] [rc [src0 [wdt which] [vx [hvd had] [ben been] [jj virtually]]]] [nx [nn closed,]] [vx [md would] [vb reopen]]] [nx [name [nnp Friday]]] [pp [in at] [nx [dt the] [jj same] [tunit time]]] [pp [as as] [nx [dt the] [nns city's]]] [ax [rbs most] [jj famed]]] [vgp [vgx [vbg attraction,]] [nx [dt the] [name [nnp Tivoli] [nnps Gardens]] [nn amusement] [cd park.]]]</s>
