(S1 (S (S (NP (NP (CD 1) (NAC (NAC (NNP COPENHAGEN) (, ,) (NNP Denmark)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (NNP _) (NNP Denmark) (POS 's)) (JJS largest) (JJ industrial) (NNS unions)) (VP (AUX have) (VP (VBN rejected) (NP (DT a) (NN wage) (NN proposal)) (, ,) (S (VP (VBG setting) (NP (DT the) (NN stage)) (PP (IN for) (NP (DT a) (JJ nationwide) (JJ general) (NN strike)))))))) (, ,) (NP (NNS officials)) (VP (VBD announced) (NP (NNP Friday))) (. .)))
(S1 (S (NP (CD 2) (NNP The) (NN state) (NN mediator)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (NP (NP (CD 56) (NN percent)) (PP (IN of) (NP (DT those)))) (NN voting)) (PP (IN on) (NP (DT the) (NN proposal)))) (VP (VBD turned) (NP (PRP it)) (PRT (RP down)))))) (. .)))
(S1 (S (LST (LS 3)) (NP (DT The) (NN rejection)) (VP (VBZ means) (SBAR (S (NP (DT a) (JJ general) (NN strike)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB begin) (PP (IN on) (NP (NNP Monday))))))) (, ,) (PP (VBG barring) (NP (NP (JJ last-minute) (NN government) (NN intervention)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB stave) (NP (PRP it)) (PRT (RP off)))))))))))) (. .)))
(S1 (S (ADVP (LS 4)) (SBAR (IN If) (S (NP (DT a) (NN strike)) (VP (VBZ takes) (NP (NN place))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN expected) (SBAR (S (NP (DT the) (NN government)) (VP (MD will) (VP (VB postpone) (NP (NP (DT the) (NNP May) (CD 28) (JJ national) (NN referendum)) (PP (IN on) (NP (NP (DT the) (NNP European) (NNP Union) (POS 's)) (NNP Amsterdam) (NN treaty)))))))))) (. .)))
(S1 (S (NP (NP (CD 5) (NP (DT The) (NN government) (POS 's)) (NN rationale)) (PP (IN for) (S (VP (VBG postponing) (NP (DT the) (NN referendum)))))) (VP (MD would) (VP (AUX be) (SBAR (IN that) (S (NP (DT a) (JJ nationwide) (NN strike)) (VP (MD would) (VP (VB distract) (NP (NNS voters)) (PP (IN from) (NP (NP (JJ careful) (NN consideration)) (PP (IN of) (NP (DT the) (NN treaty) (NN issue))))))))))) (. .)))
(S1 (S (NP (QP (CD 6) (CD EU)) (NNS issues)) (VP (AUX are) (ADJP (RB generally) (JJ contentious) (PP (IN in) (NP (NP (NNP Denmark)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN electorate)))) (VP (AUX is) (ADJP (JJ skeptical) (PP (IN of) (NP (DT the) (NN bloc))))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (CD 7) (NNP The) (NNP Central) (NNP Organization)) (PP (IN of) (NP (NNP Industrial) (NNPS Employees) (NNS members))) (POS ')) (NN rejection)) (PP (IN of) (NP (DT the) (JJ two-year) (NN wage) (NN pact)))) (VP (VBD came) (PP (IN as) (NP (DT a) (NN surprise)))) (. .)))
(S1 (S (NP (CD 8) (JJS Most) (NNS observers)) (VP (AUX had) (VP (VBN expected) (SBAR (S (NP (DT the) (NNS unions)) (VP (MD would) (VP (VB approve) (NP (NP (DT the) (NN compromise) (NN agreeement)) (VP (VBD worked) (PRT (RP out)) (PP (IN in) (NP (NNP March))))) (PP (IN with) (NP (NP (DT the) (NNP Confederation)) (PP (IN of) (NP (JJ Danish) (NNPS Industries))))))))))) (. .)))
(S1 (S (NP (CD 9)) (NP (DT The) (NN package)) (VP (VBD included) (NP (DT an) (JJ extra) (VBN paid) (NN day)) (PRT (RP off)) (, ,) (S (S (NP (NN pension) (NNS contributions)) (VP (VBG increasing) (PP (IN by) (NP (NP (CD 0.9) (NN percent)) (PP (IN per) (NP (NN year))))))) (CC and) (S (NP (DT the) (NN minimum) (NN wage)) (VP (MD would) (VP (VB increase) (PP (IN by) (NP (NP (CD 2) (NN kroner)) (PRN (-LRB- -LRB-) (NP (CD 28) (NNS cents)) (-RRB- -RRB-)))) (PP (IN over) (NP (DT the) (JJ next) (CD two) (NNS years)))))))) (. .)))
(S1 (S (NP (CD 10) (NNP The) (NN minimum) (NN wage)) (VP (AUX is) (NP (NP (CD 76.40) (NN kroner)) (PRN (-LRB- -LRB-) (NP (NN dlrs) (CD 10.6)) (-RRB- -RRB-)) (NP (DT an) (NN hour)))) (. .)))
(S1 (S (S (NP (CD 1)) (VP (TO To) (VP (VB update) (NP (PRP you)) (PP (IN on) (NP (DT the) (JJ Danish) (NN strike)))))) (, ,) (NP (DT the) (JJ Danish) (NN parliament)) (VP (AUX has) (VP (ADVP (RB overwhelmingly)) (VBD approved) (NP (NN legislation) (S (VP (TO to) (VP (VB end) (NP (DT the) (JJ crippling) (JJ 11-day) (JJ nationwide) (NN strike)))))))) (. .)))
(S1 (S (NP (CD 2) (NNS Lawmakers)) (VP (VBD voted) (ADVP (RB late)) (NP (NN today)) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN walkout)) (SBAR (IN after) (S (NP (NP (NNS talks)) (PP (IN between) (NP (NN union) (NNS officials) (CC and) (NNS employers)))) (VP (VBD broke) (PRT (RP down))))))))) (. .)))
(S1 (S (NP (CD 3) (NNP Union) (NNS members)) (VP (AUX were) (VP (VBG demanding) (NP (NP (DT a) (NN six-week)) (PP (IN of) (NP (VBN paid) (JJ annual) (NN vacation)))))) (. .)))
(S1 (S (NP (NP (CD 4) (NP (DT The) (NN legislation)) (NNS orders)) (JJS most) (NNS workers)) (VP (VBP back) (PP (IN on) (NP (DT the) (NN job))) (PP (NP (NNP Monday)) (IN after) (NP (DT a) (JJ long) (NN holiday) (NN weekend)))) (. .)))
(S1 (S (S (NP (NP (CD 1) (NAC (NAC (NNP COPENHAGEN) (, ,) (NNP Denmark)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (NNP _) (NNP Denmark) (POS 's)) (JJS largest) (JJ industrial) (NNS unions)) (VP (AUX have) (VP (VBN rejected) (NP (DT a) (NN wage) (NN proposal)) (, ,) (S (VP (VBG setting) (NP (DT the) (NN stage)) (PP (IN for) (NP (DT a) (JJ nationwide) (JJ general) (NN strike)))))))) (, ,) (NP (NNS officials)) (VP (VBD announced) (NP (NNP Friday))) (. .)))
(S1 (S (NP (CD 2) (NNP State) (NN mediator)) (NP (NNP Asbjoern) (NNP Jensen)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (CD 56) (NN percent)) (PP (IN of) (NP (NP (DT those) (VBG voting)) (PP (IN on) (NP (DT the) (NN proposal)))))) (VP (VBD turned) (NP (PRP it)) (PRT (RP down)))))) (. .)))
(S1 (S (LST (LS 3)) (NP (DT The) (NN rejection)) (VP (VBZ means) (SBAR (S (NP (DT a) (JJ general) (NN strike)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB begin) (PP (IN on) (NP (NNP Monday))))))) (, ,) (PP (VBG barring) (NP (NP (JJ last-minute) (NN government) (NN intervention)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB stave) (NP (PRP it)) (PRT (RP off)))))))))))) (. .)))
(S1 (S (NP (CD 4) (NNP Prime) (NNP Minister) (NNP Poul) (NNP Nyrup) (NNP Rasmussen)) (VP (VBD rejected) (NP (NNS media)) (NP (NN speculation) (SBAR (IN that) (S (NP (DT a) (NN strike)) (VP (MD would) (VP (VB force) (NP (NP (DT the) (NN postponement)) (PP (IN of) (NP (DT the) (NNP May) (CD 28) (NN referendum)))) (PP (IN on) (NP (NP (DT the) (NNP European) (NNP Union) (POS 's)) (NNP Amsterdam) (NN treaty))))))))) (. .)))
(S1 (S (NP (NP (CD 5)) (NP (DT A) (NN postponement))) (VP (AUX had) (VP (AUX been) (VP (ADVP (RB widely)) (VBN expected) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (DT a) (NN strike)))))))) (. .)))
(S1 (S (NP (CD 6) (JJ Many) (NNS observers)) (VP (VBD believed) (SBAR (S (NP (DT the) (NN government)) (VP (MD would) (RB not) (VP (VB risk) (S (VP (VBG placing) (NP (DT the) (NN treaty)) (PP (IN before) (S (NP (NP (NNP Denmark) (POS 's)) (NNS voters)) (VP (VBG _) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB perpetually) (ADJP (JJ uneasy) (PP (IN with) (NP (NP (DT the) (NNS EU)) (VP (VBN _) (PP (IN during) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN disorder)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 7)) (NNP Nyrup) (NNP Rasmussen)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (MD would) (RB not) (VP (VB intervene) (PP (IN in) (NP (DT a) (NN strike)))))))) (. .)))
(S1 (S (NP (CD 8)) (SBAR (IN If) (S (NP (DT a) (NN strike)) (VP (VBZ includes) (NP (NP (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP stay) (PRT (RP off)) (NP (DT the) (NN job)) (PP (IN in) (NP (NP (NN sympathy)) (PP (IN with) (NP (NP (DT the) (NNS unions)) (SBAR (WHNP (WP who)) (S (VP (VBD rejected) (NP (DT the) (NN pact)))))))))))))))) (, ,) (NP (DT an) (JJ estimated) (CD 400,000) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN involved)))) (. .)))
(S1 (S (NP (CD 9) (WDT That)) (VP (MD could) (VP (VB bring) (NP (DT the) (NN country)) (PP (TO to) (NP (DT a) (JJ virtual) (NN halt))))) (. .)))
(S1 (S (NP (NP (CD 10)) (NP (DT A) (JJ general) (NN strike))) (VP (MD would) (ADVP (RB quickly)) (VP (VB ramify) (PP (IN throughout) (NP (NNP Europe))))) (. .)))
(S1 (S (S (NP (CD 11) (NNP Copenhagen)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN air) (NN transport) (NN hub)) (PP (IN for) (NP (DT the) (NNP Nordic) (NN region)))))) (CC and) (S (NP (NNP Denmark)) (VP (AUX is) (NP (NP (DT the) (JJ primary) (NN route)) (PP (IN for) (NP (JJ Norwegian) (CC and) (JJ Swedish) (NNS exports))) (SBAR (S (VP (TO to) (VP (VB reach) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Europe))))))))))) (. .)))
(S1 (SINV (S (NP (CD 12) (NNP The) (NN strike)) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)))))) (, ,) ('' ') ('' ') (VP (VBD said) (NP (VB Ask))) (NP (NP (NNP Hamstrup)) (, ,) (NP (NP (DT an) (NN office) (NN clerk)) (VP (VBG heading) (PP (IN into) (NP (DT a) (NN supermarket)))))) (. .)))
(S1 (S (S (NP (NP (CD 13)) (SBAR (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB hamster)))))))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (NP (DT the) (NNS rodents) (POS ')) (NN practice)) (PP (IN of) (S (VP (VBG storing) (NP (NN food)) (PP (IN in) (NP (PRP$ their) (NNS cheeks))))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (CD 14) (NNP The) (NNP Central) (NNP Organization)) (PP (IN of) (NP (NNP Industrial) (NNPS Employees) (NNS members))) (POS ')) (NN rejection)) (PP (IN of) (NP (DT the) (JJ two-year) (NN wage) (NN pact)))) (VP (VBD came) (PP (IN as) (NP (DT a) (NN surprise)))) (. .)))
(S1 (S (NP (CD 15) (JJS Most) (NNS observers)) (VP (AUX had) (VP (VBN expected) (SBAR (S (NP (DT the) (NNS unions)) (VP (MD would) (VP (VB approve) (NP (NP (NP (DT the) (NN compromise) (NN agreement)) (VP (VBD worked) (PRT (RP out)) (PP (IN in) (NP (NNP March))))) (PP (IN with) (NP (NP (DT the) (NNP Confederation)) (PP (IN of) (NP (JJ Danish) (NNPS Industries)))))))))))) (. .)))
(S1 (S (NP (CD 16)) (NP (DT The) (NN package)) (VP (VBD included) (NP (DT an) (JJ extra) (VBN paid) (NN day)) (PRT (RP off)) (, ,) (S (S (NP (NN pension) (NNS contributions)) (VP (VBG increasing) (PP (IN by) (NP (NP (CD 0.9) (NN percent)) (PP (IN per) (NP (NN year))))))) (CC and) (S (NP (DT the) (NN minimum) (NN wage)) (VP (MD would) (VP (VB increase) (PP (IN by) (NP (NP (CD 2) (NN kroner)) (PRN (-LRB- -LRB-) (NP (CD 28) (NNS cents)) (-RRB- -RRB-)))) (PP (IN over) (NP (DT the) (JJ next) (CD two) (NNS years)))))))) (. .)))
(S1 (S (NP (CD 17) (NNP The) (NN minimum) (NN wage)) (VP (AUX is) (NP (NP (CD 76.40) (NN kroner)) (PRN (-LRB- -LRB-) (NP (NN dlrs) (CD 10.6)) (-RRB- -RRB-)) (NP (DT an) (NN hour)))) (. .)))
(S1 (S (NP (CD 1) (NNP COPENHAGEN)) (, ,) (NP (NP (NNP Denmark)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBD _) (PP (IN After) (NP (NP (CD two) (NNS days)) (PP (IN of) (S (VP (VBG refusing) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (NNS unions)) (PP (IN in) (NP (NP (DT a) (JJ nationwide) (JJ general) (NN strike)) (, ,) (SBAR (S (NP (NP (NP (NNS officials)) (PP (IN of) (NP (DT the) (JJ national) (NNS employers) (POS ')))) (NN confederation)) (VP (VBD met) (NP (NNP Wednesday)) (PP (IN with) (NP (NN labor) (NNS representatives))))))))))))))))))) (. .)))
(S1 (S (LST (LS 2)) (NP (DT The) (NN meeting)) (VP (AUX was) (RB n't) (NP (NP (NNS negotiations)) (PP (IN on) (S (VP (VBG ending) (NP (NP (DT the) (JJ three-day) (NN strike)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN idled) (NP (QP (DT some) (CD 550,000)) (NNS workers)))))))))))) (. .)))
(S1 (S (S (ADVP (LS 3)) (NP (PRP We)) (VP (AUX are) (PP (IN in) (NP (DT a) (JJ initial) (NN phase))) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (AUX are) (VP (AUXG being) (VP (VBN estimated) (CC and) (VBN investigated)))))))) (, ,) ('' ') ('' ') (NP (NP (NNP Joern) (NNP Neergaard) (NNP Larsen)) (PP (IN of) (NP (DT the) (NNS employers) (NN group)))) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (CD 4)) (CC But) (NP (DT the) (NN meeting))) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN sign)) (PP (IN of) (NP (NP (NN movement)) (PP (IN in) (NP (NP (DT the) (NN strike)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN forced) (S (NP (JJS most) (NNS airlines)) (VP (TO to) (VP (VB stop) (S (VP (VBG flying) (PP (TO to) (NP (NP (NNP Denmark)) (, ,) (VP (VP (VBN caused) (S (NP (JJ many) (NNS hospitals)) (VP (TO to) (VP (VB cut) (ADVP (RB back) (PP (TO to) (NP (JJ emergency-only) (NN service)))))))) (CC and) (VP (VBN scaled) (PRT (RP back)) (NP (NP (NN mail) (NN delivery)) (PP (IN in) (NP (NP (NP (JJ rural) (NNS areas)) (PP (IN of) (NP (DT the) (NN country)))) (PP (IN of) (NP (QP (CD 5.1) (CD million)) (NNS people))))))))))))))))))))))))) (. .)))
(S1 (S (NP (CD 5) (NNP The) (NN government)) (ADVP (RB consistently)) (VP (AUX has) (VP (VBN refused) (S (VP (TO to) (VP (VB intervene) (PP (IN in) (NP (NP (DT the) (NN strike)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD broke) (PRT (RP out)) (SBAR (IN after) (S (NP (NN trade) (NNS unions)) (ADVP (RB unexpectedly)) (VP (VBD turned) (PRT (RP down)) (NP (NP (DT a) (VBN proposed) (NN compromise) (NN contract)) (PP (IN with) (NP (NP (DT the) (NNS employers) (POS ')) (NN confederation))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 6) (NNP The) (JJ main) (NN issue)) (VP (VBG dividing) (NP (DT the) (NNS sides)))) (VP (AUX is) (NP (NP (NP (NNS workers) (POS ')) (NN demand)) (PP (IN for) (NP (NP (DT a) (JJ sixth) (NN week)) (PP (IN of) (NP (VBN paid) (NN vacation))))))) (. .)))
(S1 (S (NP (CD 7) (NNP The)) (VP (VBD rejected) (NP (NP (NN compromise)) (VP (VBN provided) (S (NP (CD one) (JJ extra) (NN day)))))) (. .)))
(S1 (S (NP (NP (QP (CD 8) (PDT Half) (DT a) (NN dozen)) (NNS hospitals)) (PP (IN outside) (NP (NNP Copenhagen)))) (PP (IN on) (NP (NNP Wednesday))) (VP (VBD announced) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB handle) (NP (JJ only) (NN emergency) (NNS cases)) (SBAR (IN because) (S (NP (PRP$ their) (NN cleaning) (NNS staffs)) (VP (AUX were) (PP (IN on) (NP (NN strike))))))))))) (. .)))
(S1 (S (NP (CD 9) (NNP The) (NN post) (NN office)) (VP (VBD said) (SBAR (S (NP (NP (NN service)) (PP (TO to) (NP (DT the) (NN countryside)))) (VP (MD would) (VP (AUX be) (VP (VBN reduced) (PP (TO to) (NP (DT every) (JJ other) (NN day))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB save) (NP (JJ scarce) (NN gasoline)))))))))))) (. .)))
(S1 (S (NP (CD 10) (NP (DT The) (NN government) (POS 's)) (NN decision)) (VP (TO to) (VP (VB stay) (PP (IN out) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB resolve) (SBAR (S (NP (DT the) (NN strike)) (VP (AUX has) (VP (VBN raised) (NP (NNS worries) (SBAR (IN that) (S (NP (DT the) (NN job) (NN action)) (VP (MD could) (VP (VB last) (PP (IN for) (NP (NNS weeks))) (, ,) (S (VP (VBG prompting) (S (NP (NNP Danes)) (VP (TO to) (VP (VP (VBP hoard) (NP (NN food))) (CC and) (VP (VB fuel) (S (VP (TO to) (VP (VB see) (NP (PRP them)) (PP (IN through))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 11) (NNP Jytte) (NNP Anker-Svendsen)) (PP (IN of) (NP (DT the) (NNP Statoil) (NN oil) (NN company)))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (ADVP (RP out) (PP (IN of) (NP (NN gasoline)) (NP (NNP Thursday)))) (PP (IN on) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NP (NNP Zealand)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Copenhagen)) (VP (VBZ sits))))))))))))) (. .)))
(S1 (S (NP (CD 12) (JJ Other) (NNS companies)) (VP (VBD made) (NP (JJ similar) (NNS comments))) (. .)))
(S1 (S (NP (NP (CD 13) (NNP The) (NNS supplies)) (PP (IN on) (NP (NN store) (NNS shelves)))) (VP (AUX were) (ADJP (ADJP (RB noticeably) (JJR thinner)) (PP (IN than) (ADJP (JJ usual))))) (. .)))
(S1 (S (NP (NP (CD 14)) (PP (ADVP (DT All)) (IN over) (NP (DT the) (NN country)))) (, ,) (NP (JJ many) (NNS people)) (VP (AUX had) (NP (JJ stockpiled) (NN milk)) (PP (IN despite) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NN dairy) (NNS drivers)) (VP (AUX were) (RB not) (PP (IN on) (NP (NN strike))))))))) (. .)))
(S1 (S (NP (NP (CD 15) (NNP In) (NNP Aarhus)) (, ,) (NP (NP (NNP Denmark) (POS 's)) (ADJP (JJ second) (JJS largest)) (NN town)) (, ,)) (NP (DT a) (NN woman)) (VP (VBD called) (NP (DT a) (JJ local) (NN radio) (NN station)) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NN advice))) (SBAR (IN because) (S (NP (PRP she)) (, ,) (PP (IN like) (NP (JJ many) (NNS others))) (, ,) (VP (AUX had) (VP (VBN stockpiled) (NP (NN milk)))))))))) (. .)))
(S1 (SINV (FRAG (NP (CD 16)) (SBAR (WHNP (WP What)) (SQ (SQ (MD should) (NP (PRP I)) (VP (AUX do) (PP (IN with) (NP (PRP it)))) (. ?)) (SQ (MD Can) (NP (PRP I)) (VP (VB freeze) (NP (PRP it))) (. ?)) (VP (VB Help)))) (. !) ('' ')) ('' ') (VP (VBD said)) (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN identified)))))) (. .)))
(S1 (S (NP (CD 17) (NNS Commentators)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN government) (POS 's)) (JJ low) (NN profile)) (ADVP (RB apparently)) (VP (VBZ stems) (PP (IN from) (NP (NP (PRP$ its) (NN concern)) (PP (IN about) (NP (DT a) (NN referendum) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (NP (NNP May) (CD 28)) (PP (IN on) (SBAR (IN whether) (S (VP (TO to) (VP (VB approve) (NP (NP (DT the) (JJS latest) (JJ European) (NNP Union) (NN pact)) (, ,) (NP (DT the) (NNP Amsterdam) (NN treaty)))))))))))))))))))) (. .)))
(S1 (S (S (NP (CD 18) (NNPS Danes)) (VP (AUX are) (ADJP (RB traditionally) (JJ uneasy) (PP (IN about) (S (NP (DT the) (NNP EU) (POS 's)) (VP (VBG expanding) (NP (NNS powers)))))))) (, ,) (CC and) (S (NP (DT the) (NN government)) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB risk) (S (VP (VBG alienating) (NP (NP (NN pro-EU) (NN employersor) (VBG galvanizing) (NN opposition)) (PP (IN in) (NP (NP (NN labor)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN skepticism)) (PP (IN about) (NP (DT the) (NNP European) (NNP Union)))) (VP (AUX is) (ADJP (JJ strong)))))))))))))))) (. .)))
(S1 (S (NP (CD 19) (JJ Many) (JJ private) (NX (NX (NN bus) (NNS companies)) (CC and) (NX (NN ferry) (NNS lines)))) (VP (AUX have) (VP (VBN stopped) (NP (NN service)) (, ,) (SBAR (IN although) (S (NP (NP (JJ public) (NN transportation)) (, ,) (PP (VBG including) (NP (NNS railroads))) (, ,)) (VP (VBD continued) (S (VP (VBG operating)))))))) (. .)))
(S1 (S (NP (CD 20) (JJ Commercial) (NNS fishermen)) (ADVP (RB also)) (VP (AUX were) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN strike))))) (. .)))
(S1 (S (NP (CD 21)) (NP (PRP They)) (VP (VBD stayed) (ADVP (RB ashore)) (SBAR (IN because) (S (NP (NN processing) (CC and) (NN canning) (NNS plants)) (VP (AUX were) (VP (VBN closed) (PP (IN by) (NP (DT the) (NN strike)))))))) (. .)))
(S1 (S (NP (NP (CD 22) (NNP The) (NNS effects)) (PP (IN of) (NP (DT a) (JJ long) (NN strike)))) (VP (MD could) (VP (VB spread) (UCP (PP (ADVP (RB far)) (IN into) (NP (NNP Europe))) (, ,) (CONJP (RB not) (RB only)) (PP (IN because) (IN of) (NP (NP (DT a) (NN slowdown)) (PP (IN in) (NP (JJ Danish) (NNS exports))))) (CC but) (SBAR (IN because) (S (NP (NNP Denmark)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN surface) (NN transit) (NN link)) (PP (IN between) (NP (NP (NNP Scandinavia)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Europe))))))))))))) (. .)))
(S1 (S (NP (CD 23) (JJ Swedish) (NN automaker) (NNP Saab)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB stop) (NP (NN production)) (PP (IN at) (NP (NP (CD two) (NNS facilities)) (PP (IN on) (NP (NNP Thursday))))) (SBAR (IN because) (S (NP (DT the) (NN strike)) (VP (AUX had) (VP (VBN halted) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NNS parts))) (PP (IN from) (NP (JJ Danish) (NNS suppliers)))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 24) (NNP Volvo)) (, ,) (RRC (ADVP (RB also)) (PP (IN of) (NP (NNP Sweden)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB cut) (NP (NN production)) (NP (JJ next) (NN week)) (SBAR (IN if) (S (NP (DT the) (NNS parts) (NN supply)) (VP (AUX is) (RB not) (VP (VBN restored))))))))))))) (. .)))
(S1 (S (NP (CD 1) (NNP COPENHAGEN)) (, ,) (NP (NP (NNP Denmark)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBD _) (SBAR (S (NP (NP (JJ Top) (NN union) (CC and) (NN employer) (NNS officials)) (PP (IN on) (NP (NNP Sunday)))) (VP (VBD gave) (NP (NNP Danes)) (NP (NP (JJ little) (NN hope)) (PP (IN of) (S (VP (VBG preventing) (NP (DT a) (VBG hobbling) (JJ nationwide) (JJ general) (NN strike)) (PP (IN from) (S (VP (VBG entering) (NP (PRP$ its) (JJ second) (NN week))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD 2)) (SBAR (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB look) (VP (VBN good.) (NP (EX There)))))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT no) (NN solution)) (PP (IN around) (NP (DT the) (NN corner))))))))) (, ,) ('' ') ('' ') (NP (NP (NNP Hans) (NNP Jensen)) (, ,) (NP (NP (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP Confederation)))) (PP (IN of) (NP (NNP Trade)))) (NNS Unions)) (, ,)) (VP (VBD told) (NP (JJ Danish) (NN television))) (. .)))
(S1 (S (ADVP (LS 3)) (NP (PRP$ His) (NN pessimism)) (VP (AUX was) (VP (VBN echoed) (PP (IN by) (NP (NP (NP (NNP Joern) (NNP Neergaard) (NNP Larsen)) (PP (IN of) (NP (DT the) (NNS employers) (NN confederation)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (VBP doubt) (S (VP (ADVP (RB very) (RB much)) (POS ') ('' ') (SBAR (IN that) (S (NP (DT the) (NNS sides)) (VP (MD would) (VP (VB meet) (NP (PRP$ their) (JJ self-imposed) (NNP Sunday) (NN deadline)) (S (VP (TO to) (VP (VB reach) (NP (DT a) (NN compromise))))))))))))))))))))) (. .)))
(S1 (S (ADVP (LS 4)) (NP (DT Neither) (NN official)) (VP (VBD gave) (NP (NP (NNS details)) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS points)) (PP (IN of) (NP (NN conflict)))) (VP (VB lay))))))) (. .)))
(S1 (S (S (NP (NP (CD 5) (NNP The) (JJ main) (NN issue)) (PP (IN in) (NP (DT the) (NN strike)))) (VP (AUX has) (VP (AUX been) (NP (NP (NP (NNS workers) (POS ')) (NN demand)) (PP (IN for) (NP (NP (DT a) (JJ sixth) (NN week)) (PP (IN of) (NP (VBN paid) (NN vacation))))))))) (, ,) (CC but) (S (PP (IN in) (NP (JJ recent) (NNS days))) (NP (DT both) (NNS sides)) (VP (AUX had) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG softening) (NP (PRP$ their) (NNS positions))))))))) (. .)))
(S1 (S (NP (CD 6) (NN Union) (CC and) (NN labor) (NNS officials)) (VP (VBD met) (PP (IN for) (NP (NP (NNS hours)) (PP (IN on) (NP (NNP Saturday))))) (S (VP (TO to) (VP (VP (VB discuss) (NP (DT the) (NN conflict))) (, ,) (RB then) (VP (VBN called) (PP (IN for) (NP (DT a) (NN break)))))))) (. .)))
(S1 (S (NP (CD 7) (EX There)) (VP (AUX was) (NP (NP (DT no) (NN word)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT another) (NN meeting)) (VP (MD might) (VP (VB take) (NP (NN place))))))))) (. .)))
(S1 (S (NP (CD 8) (NNP Jensen)) (VP (VBD said) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (DT an) (NN agreement)) (VP (AUX were) (VP (VBN reached))))) (, ,) (NP (DT the) (NN strike)) (VP (MD would) (ADVP (RB likely)) (VP (VB continue) (SBAR (IN until) (S (NP (NN union) (NNS members)) (VP (MD could) (VP (VB vote) (PP (IN on) (NP (DT the) (NN proposal)))))))))))) (. .)))
(S1 (NP (NP (CD 9)) (SBAR (WHNP (WDT That)) (S (VP (VBD left) (NP (NP (NNP Denmark) (POS 's)) (QP (CD 5.2) (CD million)) (NNS people)) (S (VP (VBG facing) (NP (VBG increasing) (NNS hardships))))))) (. .)))
(S1 (S (NP (NP (CD 10) (NNP On) (NNP Sunday)) (, ,) (NP (NP (DT all) (NN bus) (NN service)) (PP (IN in) (NP (NNP Odense)))) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (JJ third-largest) (NN city)) (, ,)) (VP (AUX was) (VP (VBN stopped) (PP (IN because) (IN of) (NP (NP (NP (NN fuel) (NNS shortages)) (CC and) (NP (JJ many) (NNS hospitals))) (SBAR (S (VP (AUX have) (VP (VBN scaled) (ADVP (RB back) (PP (TO to) (NP (JJ emergency-only) (NN service)))))))))))) (. .)))
(S1 (S (NP (NNP 11) (NNP Copenhagen) (POS 's) (JJ international) (NN airport)) (VP (VP (VBD _) (SBAR (S (NP (NP (NP (DT the) (NN region) (POS 's)) (NN hub)) (NN _)) (VP (AUX was) (ADJP (JJ near-paralyzed)))))) (CC and) (VP (ADVP (RB only)) (VBN allowed) (NP (NP (JJ small) (NNS planes)) (SBAR (S (VP (TO to) (VP (VB land)))))))) (. .)))
(S1 (S (NP (CD 12) (NNP The) (NN strike)) (VP (AUX has) (VP (VBN emptied) (NP (JJS most) (NN gasoline) (NNS stations)) (PP (IN across) (NP (DT the) (NN country))) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (NP (VBG increasing) (NNS numbers)) (PP (IN of) (NP (JJ non-striking) (NNS workers)))) (VP (AUX are) (VP (VBG staying) (ADVP (RB away) (PP (IN from) (NP (NN work)))))))))))) (. .)))
(S1 (S (NP (CD 13)) (PP (IN Because) (IN of) (NP (NN fuel) (NNS concerns))) (, ,) (NP (NN mail) (NN delivery)) (VP (AUX has) (VP (AUX been) (VP (VBN scaled) (PRT (RP down)) (PP (IN in) (NP (JJ rural) (NNS areas)))))) (. .)))
(S1 (S (S (NP (CD 14) (NN Food) (NNS supplies)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (RB critically) (VBN affected))))) (, ,) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP Denmark) (POS 's)) (JJ agricultural) (NNS exports)))) (VP (AUX were) (PP (IN at) (NP (DT a) (NN standstill))))) (. .)))
(S1 (S (NP (CD 15) (NNS Fishermen)) (VP (VBD stayed) (ADVP (RB ashore)) (SBAR (IN because) (S (NP (NN fish) (NN processing) (NNS plants)) (VP (AUX were) (VP (VBN idled)))))) (. .)))
(S1 (S (NP (NP (CD 16)) (PP (IN In) (NP (JJ neighboring) (NNP Sweden)))) (, ,) (NP (NNS automakers) (NNP Volvo) (CC and) (NNP Saab)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB halt) (NP (NN production)) (PP (IN because) (IN of) (NP (NP (DT a) (NN shortage)) (PP (IN of) (NP (JJ Danish-made) (NNS parts))))))))))))) (. .)))
(S1 (S (NP (NP (CD 17) (NNP The) (NN strike)) (PP (IN by) (NP (CD 550,000) (NNS workers)))) (VP (VBD began) (NP (JJ last) (NNP Monday)) (SBAR (IN after) (S (NP (NNS unions)) (ADVP (RB unexpectedly)) (VP (VBD turned) (PRT (RP down)) (NP (NP (DT a) (NN contract)) (NN proposal)) (PP (IN from) (S (NP (NP (DT the) (NNS employers) (POS ')) (NN confederation)) (VP (VBG offering) (NP (DT an) (JJ extra) (NN day)) (PRT (RP off))))))))) (. .)))
(S1 (S (NP (CD 18) (NNP Prime) (NNP Minister) (NNP Poul) (NNP Nyrup) (NNP Rasmussen)) (VP (AUX has) (ADVP (RB repeatedly)) (VP (VBN refused) (S (VP (TO to) (VP (VB intervene) (, ,) (ADVP (RB apparently)) (VP (VBN concerned) (PP (IN about) (S (VP (VBG alienating) (NP (DT either) (NN labor) (CC or) (NNS employers)) (PP (IN in) (NP (NP (DT the) (NNS weeks)) (PP (IN before) (NP (NP (DT the) (NNP May) (CD 28) (NN referendum)) (PP (IN on) (NP (NP (DT the) (NNP Amsterdam) (NN treaty)) (PP (IN on) (NP (NNP European) (NNP Union) (NN consolidation)))))))))))))))))) (. .)))
(S1 (S (NP (CD 1) (NNP COPENHAGEN)) (, ,) (NP (NP (NNP Denmark)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBD _) (SBAR (S (NP (DT A) (JJ national) (NN strike)) (VP (VBD entered) (NP (PRP$ its) (JJ second) (NN week)) (NP (NNP Monday)) (, ,) (S (VP (VP (VBG paralyzing) (NP (NP (NNP Denmark) (POS 's)) (JJ main) (NN airport))) (CC and) (VP (VBG leaving) (NP (JJS most) (NN gasoline) (NNS stations)) (PP (IN out) (PP (IN of) (NP (NN fuel) (CC and) (NNS groceries)))) (ADVP (RB short) (PP (IN of) (NP (ADJP (JJ frozen) (CC and) (VBN canned)) (NNS foods))))))))))) (. .)))
(S1 (S (NP (NP (CD 2) (NNS Prospects)) (PP (IN for) (NP (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (DT the) (NN walkout)))) (PP (IN by) (NP (NP (CD 450,000) (NN union) (NNS workers)) (PP (IN in) (NP (JJ private) (NNS businesses)))))))) (VP (VBD appeared) (ADJP (JJ dim))) (. .)))
(S1 (S (NP (CD 3) (NNPS Employers)) (VP (VBD announced) (NP (NNS plans) (S (VP (TO to) (VP (VB lock) (PRT (RP out)) (NP (CD 45,000) (NN shop) (NNS workers)) (NP (NNP Tuesday)) (, ,) (PP (IN along) (PP (IN with) (NP (NP (CD 15,000) (NNS electricians)) (SBAR (WHNP (WP who)) (S (VP (VBP belong) (PP (TO to) (NP (NP (NNS unions)) (PP (IN under) (NP (NP (DT the) (JJ same) (NN umbrella) (NN organization)) (PP (IN as) (NP (DT the) (NNS strikers)))))))))))))))))) (. .)))
(S1 (S (ADVP (LS 4)) (NP (PRP It)) (VP (AUX 's) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB say) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD can) (VP (VB present) (NP (DT a) (NN result)) (PRN (, ,) ('' ') ('' ') (S (NP (NP (NP (NNP Tine) (NNP Broendum)) (PP (IN of) (NP (NP (DT the) (NNP Confederation)) (PP (IN of) (NP (NNP Trade)))))) (NNS Unions)) (VP (VBD told) (NP (JJ Danish) (NN radio))))))))))))) (. .)))
(S1 (S (PP (NP (CD 5)) (IN At) (NP (DT the) (JJ present) (NN time))) (, ,) (NP (PRP we)) (VP (AUX 're) (ADVP (RB far) (PP (IN from) (NP (DT each) (JJ other))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 6) (NP (DT An) (NNS employers) (POS ')) (NN association) (NN spokesman)) (VP (VBD said) (SBAR (SBAR (S (NP (NP (NNS contacts)) (PP (IN with) (NP (DT the) (NN union)))) (VP (AUX were) (VP (VBG continuing))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT no) (NN progress)) (VP (AUX had) (VP (AUX been) (VP (VBN made)))))))) (. .)))
(S1 (S (NP (CD 7) (NP (DT The) (NN dispute) (POS 's)) (JJ key) (NN issue)) (VP (AUX was) (NP (NP (NP (NNS workers) (POS ')) (NN demand)) (PP (IN for) (NP (NP (DT a) (JJ sixth) (NN week)) (PP (IN of) (NP (VBN paid) (NN vacation))))))) (. .)))
(S1 (S (NP (NP (CD 8) (NNP Hans) (NNP Jensen)) (, ,) (NP (DT the) (NAC (NNP Confederation) (PP (IN of) (NP (NNP Trade)))) (NNS Unions) (NN boss)) (, ,)) (VP (VBD said) (SBAR (S (SBAR (RB even) (IN if) (S (NP (DT an) (NN agreement)) (VP (AUX were) (VP (VBN reached))))) (, ,) (NP (DT the) (NN strike)) (VP (MD would) (ADVP (RB likely)) (VP (VB continue) (SBAR (IN until) (S (NP (NN union) (NNS members)) (VP (MD could) (VP (VB vote) (PP (IN on) (NP (DT the) (NN proposal)))))))))))) (. .)))
(S1 (S (S (NP (CD 9) (NNP Prime) (NNP Minister) (NNP Poul) (NNP Nyrup) (NNP Rasmussen)) (VP (AUX has) (ADVP (RB repeatedly)) (VP (VBN refused) (S (VP (TO to) (VP (VB intervene))))))) (, ,) (CC but) (S (PP (IN on) (NP (NNP Monday))) (NP (PRP he)) (VP (VBD urged) (NP (DT the) (CD two) (NNS sides)) (S (VP (TO to) (VP (VB seek) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT a) (NN state) (NN mediator))))))))) (. .)))
(S1 (S (S (NP (NP (NP (CD 10)) (NP (DT The) (NN mediator) (POS 's))) (NN solution)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ binding))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NNS sides)) (VP (VBP decline) (S (VP (TO to) (VP (VB consult) (NP (DT the) (NN mediator)))))))) (, ,) (NP (DT the) (NN government)) (VP (MD would) (VP (AUX have) (NP (NP (JJ strong) (NN justification)) (PP (IN for) (S (VP (VBG intervening)))))))) (. .)))
(S1 (S (ADVP (NP (CD 11)) (RB Meanwhile)) (, ,) (NP (NP (NNP Denmark) (POS 's)) (QP (CD 5.2) (CD million)) (NNS people)) (VP (AUX are) (VP (VBG facing) (NP (VBG increasing) (NNS hardships)))) (. .)))
(S1 (S (S (NP (NP (CD 12)) (PP (IN In) (NP (NP (DT the) (ADJP (JJ third) (JJS largest)) (NN city)) (, ,) (NP (NNP Odense)) (, ,) (NP (NNS buses))))) (VP (AUX have) (VP (VBD stopped) (S (VP (VBG running) (PP (IN because) (IN of) (NP (NN fuel) (NNS shortages)))))))) (, ,) (CC and) (S (NP (NP (NN dairy) (NN truck) (NNS drivers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB n't) (PP (IN on) (NP (NN strike)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB stop) (NP (NNS deliveries)) (ADVP (RB soon)) (SBAR (IN because) (S (NP (PRP$ their) (NN gas) (NNS tanks)) (VP (AUX are) (ADJP (RB nearly) (JJ empty)))))))))))))) (. .)))
(S1 (SINV (S (NP (CD 13) (PRP It)) (VP (AUX 's) (ADJP (JJ unfair)) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (NP (NN group)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (JJR more) (NNS days)) (PRT (RP off)))))))))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Inger) (NNP W.) (NNP Jensen)) (, ,) (NP (NP (DT a) (NN tailor) (POS 's)) (NN assistant))) (. .)))
(S1 (S (NP (CD 14) (NNP The) (NN strike)) (VP (AUX has) (VP (AUX had) (NP (NP (JJ ripple) (NNS effects)) (PP (IN throughout) (NP (DT the) (NN economy)))))) (. .)))
(S1 (S (NP (CD 15) (DT Some) (VBG working) (NNS parents)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB stay) (NP (NN home)) (S (VP (TO to) (VP (VB care) (PP (IN for) (NP (NNS children))) (SBAR (IN because) (S (NP (NNS kindergartens)) (VP (AUX have) (VP (AUX been) (VP (VBN closed) (PP (IN by) (NP (DT the) (NN strike)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD 16) (NNS Exports)) (PP (IN of) (NP (NP (NP (JJ agricultural) (NN produce) (NNS _)) (PP (VBG including) (NP (NP (DT the) (JJ major) (NN export)) (PRN (, ,) (S (NP (NN pork) (NNS products) (NNS _)) (VP (AUX have) (VP (VBN come) (PP (TO to) (NP (DT a) (NN standstill)))))) (, ,))))) (PP (IN with) (NP (NNS farmers)))))) (VP (VBG losing) (NP (QP (RB about) (NNS dlrs) (CD 32) (CD million))) (NP (DT a) (NN day)))) (, ,) (NP (DT the) (NNP Agricultural) (NNP Council)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD 17) (JJ Only) (NN livestock)) (VP (AUX were) (ADVP (RB still)) (VP (AUXG being) (VP (VBN sent) (ADVP (RB abroad))))) (. .)))
(S1 (S (NP (CD 18) (NNS Fishermen)) (ADVP (RB also)) (VP (VBD stayed) (ADVP (RB ashore)) (, ,) (SBAR (IN because) (S (NP (NN fish) (NN processing) (NNS plants)) (VP (AUX were) (ADJP (JJ idle)))))) (. .)))
(S1 (S (NP (NP (CD 19)) (PP (IN In) (NP (NP (DT some) (NNS towns)) (SBAR (WHADVP (WRB where)) (S (NP (JJ private) (NNS firms)) (VP (VBP collect) (NP (NP (NP (NN garbage)) (, ,) (NP (NNS piles))) (PP (IN of) (NP (UCP (NN household) (CC and) (JJ industrial)) (NN waste)))))))))) (VP (AUX have) (VP (VBN piled) (PRT (RP up)))) (. .)))
(S1 (S (NP (CD 20) (JJ Many) (NNS hospitals)) (VP (AUX have) (VP (VBN scaled) (ADVP (RB back) (PP (TO to) (NP (NP (JJ emergency-only) (NN service)) (PP (JJ due) (TO to) (NP (NN cleaning) (NNS problems)))))))) (. .)))
(S1 (S (NP (NP (CD 21) (NNP Copenhagen) (POS 's)) (JJ international) (NN airport)) (VP (VBZ _) (NP (NP (NP (DT the) (NN region) (POS 's)) (NN hub)) (SBAR (S (NP (NNP _)) (VP (AUX has) (VP (AUX been) (ADVP (RB nearly)) (VP (VB shut) (PRT (RP down))))))))) (. .)))
(S1 (S (S (LST (LS 1)) (NP (NP (NNP Denmark) (POS 's)) (JJ main) (NN airport)) (VP (AUX is) (VP (VBN paralyzed)))) (, ,) (NP (JJS most) (NN gas) (NNS stations)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NP (NN fuel)) (SBAR (S (NP (DT an) (NN grocery) (NNS shelves)) (VP (AUX are) (ADJP (JJ empty)) (SBAR (IN as) (S (NP (DT the) (JJ national) (NN strike)) (VP (VBD entered) (NP (PRP$ its) (JJ second) (NN week)) (NP (NN today)))))))))))) (. .)))
(S1 (S (NP (NP (QP (CD 2) (CD 450))) (, ,) (NP (CD 000) (NN union) (NNS workers)) (CC and) (NP (JJ private) (NNS businesses))) (VP (VBD walked) (PP (IN off) (NP (DT the) (NN job))) (PP (IN in) (NP (DT a) (NN contract) (NN dispute)))) (. .)))
(S1 (S (ADVP (LS 3)) (NP (DT The) (JJ key) (NN issue)) (VP (AUX is) (NP (NP (NP (DT the) (NNS workers) (POS ')) (NN demand)) (PP (IN for) (NP (NP (DT a) (JJ sixth) (NN week)) (PP (IN of) (NP (VBN paid) (NN vacation))))))) (. .)))
(S1 (S (NP (CD 1) (NNP COPENHAGEN)) (, ,) (NP (NP (NNP Denmark)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBD _) (SBAR (S (NP (NP (NP (NNP Denmark) (POS 's)) (JJS worst) (NN labor) (NN strike)) (PP (IN in) (NP (QP (JJR more) (IN than) (DT a)) (NN decade)))) (VP (VBD appeared) (ADJP (JJ likely) (S (VP (TO to) (VP (VB continue) (ADVP (RB indefinitely)) (SBAR (IN after) (S (NP (NNS talks)) (VP (VBD broke) (PRT (RP off)) (PP (IN without) (NP (DT a) (NN date) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN negotiating) (NN table)))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 2)) (ADJP (ADJP (RB Seemingly) (RB little) (JJR more)) (PP (IN than) (NP (CD three) (JJ extra) (NN vacation) (NNS days))))) (VP (VBZ separates) (NP (NP (DT the) (CD two) (NNS sides)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN called) (NP (NNP Tuesday) (NN afternoon)) (PP (TO to) (NP (NP (DT the) (NN labor) (NN minister) (POS 's)) (NN office))) (SBAR (IN after) (S (NP (DT the) (NN strike)) (VP (VBD entered) (NP (PRP$ its) (JJ ninth) (NN day))))))))))) (. .)))
(S1 (S (S (ADVP (LS 3)) (NP (PRP They)) (VP (VBD departed) (PP (IN after) (NP (DT a) (JJ short) (NN while))))) (CC and) (S (NP (DT a) (NNS spokesmen)) (VP (VBD said) (SBAR (S (NP (DT the) (NN deadlock)) (VP (VBD remained)))))) (. .)))
(S1 (S (S (LST (LS 4)) (NP (DT No) (NN date)) (VP (AUX was) (VP (VBN set) (PP (IN for) (NP (NP (DT the) (NN resumption)) (PP (IN of) (NP (NNS talks)))))))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN indication) (SBAR (S (NP (DT the) (NN government)) (VP (MD might) (VP (VB intervene) (S (VP (TO to) (VP (VB end) (NP (NP (DT the) (NN stoppage)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN brought) (NP (NNP Denmark)) (PP (TO to) (NP (DT a) (JJ virtual) (NN standstill)))))))))))))))))) (. .)))
(S1 (SINV (S (NP (CD 5) (EX There)) (VP (AUX 's) (NP (DT no) (NN point)) (PP (IN in) (S (VP (VBG continuing) (NP (DT the) (NNS talks))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Joern) (NNP Neergaard) (NNP Larsen)) (PP (IN of) (NP (DT the) (NNP Employers) (NNP Confederation)))) (. .)))
(S1 (S (S (NP (NP (CD 6)) (NP (PRP$ His) (NN group))) (VP (VBD made) (NP (NP (DT a) (JJ final) (NN offer)) (PP (IN of) (NP (CD two) (JJ extra) (VBN paid) (NN vacation) (NNS days)))) (NP (DT a) (NN year) (NN _)))) (CC but) (RB not) (S (NP (DT the) (JJ entire) (JJ sixth) (NN week)) (VP (VBN demanded) (PP (IN by) (NP (NP (DT the) (NNP Confederation)) (PP (IN of) (NP (NP (NNP Trade) (NNS Unions) (POS ')) (JJ rank-and-file))))))) (. .)))
(S1 (S (NP (CD 7)) (NP (DT Both) (NNS sides)) (VP (VBD seemed) (S (VP (TO to) (VP (VB accept) (NP (JJ modest) (NNS hikes)) (PP (PP (IN for) (NP (NP (NNS pensions)) (CC and) (NP (DT the) (JJ national) (NN minimum) (NN wage)))) (, ,) (RB now) (NP (NP (CD 76.4) (NN kroner)) (PRN (-LRB- -LRB-) (NP (CD 7.60) (NNP U.S.) (NNS dollars)) (-RRB- -RRB-))) (NP (DT an) (NN hour))))))) (. .)))
(S1 (SINV (S (S (NP (CD 8) (DT The) (JJ Danish) (NN economy)) (VP (AUX is) (VP (VBG doing) (ADVP (JJ great))))) (CC and) (S (NP (PRP we)) (VP (VBP want) (NP (NP (PRP$ our) (NN share)) (PP (IN of) (NP (PRP it))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Helle) (NNP Petersen)) (, ,) (NP (NP (DT a) (NN warehouse) (NN forklift) (NN operator)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (PP (IN among) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NP (QP (JJ several) (CD thousand)) (NN union) (NNS demonstrators)) (PP (IN outside) (NP (NNP City) (NNP Hall)))))))))))) (. .)))
(S1 (S (NP (CD 9) (WDT That)) (VP (VBZ means) (NP (NP (JJ real) (NN time)) (ADVP (RB off)))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 10)) (NP (DT Both) (NNS sides)) (VP (VBD rejected) (NP (NP (NP (DT the) (NN government) (POS 's)) (NN appeal)) (PP (IN for) (NP (NN state) (NN mediation))))) (. .)))
(S1 (S (NP (NP (CD 11) (NNP On) (NNP Tuesday)) (, ,) (NP (NNS employers))) (VP (VBD locked) (PRT (RP out)) (NP (NP (CD 60,000) (JJ non-striking) (NN shop) (NNS assistants)) (, ,) (NP (NNS electricians)) (CC and) (NP (JJ other) (NNS workers))) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB increase) (NP (NP (NN pressure)) (PP (IN on) (NP (JJ striking) (NNS workers)))))))))) (. .)))
(S1 (NP (NP (CD 12)) (SBAR (WHNP (WDT That)) (S (VP (VBD brought) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (VBN idled) (NNS workers)))) (PP (TO to) (NP (QP (RB about) (CD 510,000)))) (, ,) (NP (NP (QP (RB about) (CD 10)) (NN percent)) (PP (IN of) (NP (NP (NNP Denmark) (POS 's)) (NN population))) (PP (IN of) (NP (CD 5.2) (CD million))))))) (. .)))
(S1 (S (S (NP (CD 13) (NNPS Danes)) (VP (AUX have) (VP (VBN taken) (NP (NP (DT the) (NN strike)) (ADVP (RB calmly) (RB so) (RB far)))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD could) (VP (VB change) (S (SBAR (IN as) (S (NP (NN gas) (NNS stations)) (VP (VBN run) (PP (IN out) (PP (IN of) (NP (NN fuel))))))) (, ,) (NP (NNS supermarkets)) (VP (VB run) (ADVP (JJ low)) (PP (IN on) (NP (NP (NNS supplies)) (, ,) (SBAR (S (NP (NNS commuters)) (VP (MD can) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB work) (NP (CC and) (NNS schools) (CC and) (NNS hospitals)) (VP (VB curtail) (NP (NNS services)) (, ,) (PP (ADVP (RB partly)) (IN because) (IN of) (NP (NP (JJ unsanitary) (NNS conditions)) (VP (VBN caused) (PP (IN by) (NP (JJ uncollected) (NN garbage))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD 14)) (NP (DT The) (CD 7,000) (NNS residents))) (PP (IN of) (NP (DT the) (NN island) (NN town) (NNP Aeroe)))) (VP (AUX were) (VP (VBN cut) (PRT (RP off)) (PP (IN from) (NP (DT the) (JJ mainland))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ sole) (NN ferry) (NN connection)) (VP (AUX was) (VP (VBN stopped))))))) (. .)))
(S1 (S (NP (NP (NP (NP (CD 15)) (CC And) (NP (NNP Copenhagen) (POS 's))) (JJ international) (NN airport)) (, ,) (NP (NP (NP (DT the) (NN region) (POS 's)) (NN hub)) (PP (IN for) (NP (JJ international) (NNS flights)))) (, ,)) (VP (VBD allowed) (S (NP (RB only) (JJ small) (NNS planes)) (VP (TO to) (VP (VB land))))) (. .)))
(S1 (S (NP (NP (CD 16) (JJ Copenhagen-bound) (NNS passengers)) (PP (IN on) (NP (JJ commercial) (NNS jetliners)))) (VP (AUX were) (VP (VBN taken) (S (VP (TO to) (VP (VBG neighboring) (NP (NP (NNP Scandanavian) (NNS capitals)) (PP (IN for) (NP (NN transportation)))) (PP (TO to) (NP (NNP Denmark)))))) (PP (IN by) (NP (UCP (NN bus) (, ,) (NN ferry) (CC or) (ADJP (JJR smaller))) (NN plane))))) (. .)))
(S1 (S (NP (NP (CD 17) (NNP The) (NN strike)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (NP (NNP April) (CD 27))))) (, ,)) (VP (AUX is) (VP (VP (VBG costing) (NP (DT the) (NN country)) (PP (IN about) (NP (NP (QP (CD 4) (CD billion)) (NN kroner)) (PRN (-LRB- -LRB-) (NP (NNS dlrs) (QP (CD 556) (CD million))) (-RRB- -RRB-)) (NP (DT a) (NN week))))) (CC and) (VP (AUX is) (NP (DT the) (JJ first) (JJ nationwide) (JJ general) (NN strike)) (PP (IN since) (NP (CD 1985)))))) (. .)))
(S1 (S (NP (NP (CD 18) (NNP Prime) (NNP Minister) (NNP Poul) (NNP Nyrup) (NNP Rasmussen)) (, ,) (VP (ADVP (RB narrowly)) (VBN re-elected) (NP (JJ last) (NNP March))) (, ,)) (VP (AUX has) (VP (VBN refused) (S (VP (TO to) (VP (VB intervene)))))) (. .)))
(S1 (S (NP (NP (CD 19)) (NP (PRP He))) (ADVP (RB apparently)) (VP (AUX is) (ADJP (JJ fearful) (PP (IN of) (S (VP (VBG alienating) (NP (NNS workers) (CC or) (NNS employers)) (PP (IN before) (NP (NP (DT the) (NNP May) (CD 28) (NN referendum)) (PP (IN on) (NP (NNP European) (NNP Union) (NN consolidation)))))))))) (. .)))
(S1 (S (NP (CD 20) (NNP The) (NN government)) (VP (VBZ wants) (S (NP (NNP Danes)) (VP (TO to) (VP (VB support) (NP (DT the) (NN measure)))))) (. .)))
(S1 (S (NP (NP (NP (CD 1) (NNP COPENHAGEN)) (, ,) (NP (NNP Denmark))) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBZ _) (NP (NP (QP (RB About) (CD 1,000)) (JJ dispirited) (NN union) (NNS workers)) (VP (VBN demonstrated) (PP (IN outside) (NP (NN parliament))) (NP (NNP Thursday)) (SBAR (IN while) (S (NP (NNS lawmakers)) (VP (VBN debated) (S (VP (VBG ordering) (NP (NP (DT an) (NN end)) (PP (TO to) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJS worst) (NN strike)) (PP (IN in) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN decade)))))))))))))))) (. .)))
(S1 (S (ADVP (LS 2)) (NP (DT Some)) (VP (AUX were) (ADJP (JJ disappointed) (SBAR (S (NP (RB so) (JJ few)) (VP (VBD showed) (PRT (RP up))))))) (. .)))
(S1 (S (NP (CD 3) (NN Solidarity)) (VP (AUX is) (RB n't) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (PRN (, ,) ('' ') ('' ') (S (NP (NN construction) (NN worker) (NNP Ronnie) (NNP Bertelsen)) (VP (VBD said))))))))))) (. .)))
(S1 (S (NP (CD 4) (JJ Many)) (VP (AUX do) (RB n't) (VP (VB turn) (PRT (RP up)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (NNS others)) (VP (MD will) (VP (AUX do) (NP (PRP it)) (ADVP (RB instead))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 5) (IN About) (CD 450,000) (NN union) (NNS members)) (, ,) (PP (ADVP (RB mostly)) (IN in) (NP (DT the) (JJ private) (NN sector))) (, ,) (VP (VBD struck) (NP (NNP April) (CD 27)) (S (VP (TO to) (VP (VB oppose) (NP (NP (DT a) (NN contract)) (PP (IN with) (NP (NNS employers) (SBAR (IN that) (S (NP (PRP$ their) (NNS leaders)) (VP (VBN approved) (PP (IN in) (NP (NNP March))))))))))))) (. .)))
(S1 (S (NP (QP (CD 6) (DT Another) (CD 60,000)) (NNS workers)) (VP (AUX were) (VP (VBN locked) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NNS jobs)))))) (. .)))
(S1 (S (NP (NP (NP (CD 7)) (PP (IN During) (NP (DT the) (JJ past) (CD 11) (NNS days)))) (, ,) (NP (NNS schools)) (, ,) (NP (JJ mass) (NN transit)) (, ,) (NP (NN hospital)) (CC and) (NP (JJ other) (JJ vital) (JJ public) (NNS services))) (VP (AUX have) (VP (AUX been) (VP (VBN curtailed) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN gas)) (, ,) (NP (NN staff)) (, ,) (CC and) (NP (JJ proper) (JJ sanitary) (NNS conditions))))))))) (. .)))
(S1 (S (NP (CD 8) (DT The) (JJ main) (NN issue)) (VP (AUX was) (NP (NP (DT a) (JJ sixth) (NN week)) (PP (IN of) (NP (JJ annual) (VBN paid) (NN vacation))))) (. .)))
(S1 (S (S (NP (CD 9) (NNPS Congressmen)) (VP (VBN debated) (NP (DT a) (NN plan)) (PP (IN by) (NP (NNP Prime) (NNP Minister) (NNP Poul) (NNP Nyrup) (NNP Rasmussen))) (SBAR (IN that) (S (ADVP (RB basically)) (VP (VB split) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NN trade) (NNS unions) (CC and) (NNS employers))))))))) (: :) (S (NP (NNS workers)) (VP (MD would) (VP (VB get) (NP (NP (CD two) (JJ extra) (NNS days) (POS ')) (NN vacation))))) (, ,) (CC and) (S (NP (NP (DT those)) (PP (IN with) (NP (JJ young) (NNS children)))) (VP (MD would) (VP (VB get) (NP (CD three) (JJ extra) (JJ personal) (NNS days)) (NP (DT a) (NN year))))) (. .)))
(S1 (S (NP (CD 10) (NAC (NNP The) (NNP Confederation) (PP (IN of) (NP (NNP Trade)))) (NNS Unions)) (VP (VBD urged) (NP (NN protest) (NNS demonstrations)) (PP (IN in) (NP (JJ major) (NNS towns))) (SBAR (IN after) (S (NP (DT the) (NN government)) (VP (VBD proposed) (NP (NN intervention)))))) (. .)))
(S1 (S (NP (NP (NP (CD 11) (NNP But) (JJ outside) (NN parliament)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 115,000)) (VP (VBD rallied) (NP (DT the) (JJ last) (NN time)) (S (NP (DT this)) (VP (VBN happened) (PP (IN in) (NP (CD 1985)))))))) (, ,)) (ADJP (RB relatively) (JJ few))) (VP (VBD heeded) (NP (DT the) (NN call))) (. .)))
(S1 (S (NP (NP (CD 12) (NNP Jette) (NNP Gottlieb)) (, ,) (NP (NP (NP (DT a) (NN parliament)) (NN member)) (PP (IN with) (NP (DT the) (ADJP (RB far) (VBN left)) (NN Unity) (NN List)))) (, ,)) (VP (VBD said) (, ,) (S (NP (NNS things)) (VP (AUX have) (VP (VBN changed) (NP (DT a) (NN lot)) (PP (IN since) (ADVP (NP (CD 15) (NNS years)) (RB ago))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 13) (NNP Parliament)) (VP (AUX was) (VP (VBN expected) (S (VP (TO to) (VP (VB approve) (NP (NP (NNP Nyrup) (NNP Rasmussen) (POS 's)) (NN proposal)) (PP (PP (IN by) (NP (DT a) (JJ wide) (NN margin))) (CC and) (RB mostly) (ADJP (JJ unchanged)))))))) (. .)))
(S1 (S (NP (CD 14)) (NP (DT Both) (NNS sides)) (VP (MD would) (VP (AUX be) (VP (VBN obliged) (S (VP (TO to) (VP (VB accept))))))) (. .)))
(S1 (S (S (NP (NP (CD 15) (DT A)) (NN vote)) (VP (AUX was) (VP (VBN expected) (NP (NNP Thursday) (NN evening))))) (, ,) (CC and) (S (NP (DT the) (NN strike)) (VP (MD would) (VP (AUX be) (ADVP (IN over)) (PP (IN by) (NP (NN midnight)))))) (. .)))
(S1 (S (NP (NP (CD 16)) (NP (DT Some) (NNS demonstrators))) (VP (VBD predicted) (SBAR (SBAR (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (DT some) (JJ sporadic) (NN wildcat) (NNS strikes)) (JJ next) (NN week)))))) (, ,) (CC but) (SBAR (RB even) (IN that) (S (VP (MD would) (VP (VB fade) (PRT (RP out)) (PP (IN after) (NP (DT a) (NN while))))))))) (. .)))
(S1 (S (S (NP (CD 17)) (NP (PRP We)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN protest) (NN statement)) (PP (IN against) (NP (NP (NNP Nyrup)) (PRN (-LRB- -LRB-) (NP (NNP Rasmussen)) (-RRB- -RRB-))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (AUX is) (VP (AUX done))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB go) (NP (NN home))))) (. .)))
(S1 (SINV (S (PP (NP (CD 18)) (IN After) (NP (DT all))) (, ,) (NP (NP (DT the) (NN deal)) (SBAR (S (NP (PRP we)) (VP (VBD got))))) (VP (AUX is) (RB n't) (ADJP (RB that) (JJ bad)))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NN printer) (NNP Gert) (NNP Simonsen)) (. .)))
(S1 (S (S (NP (NP (CD 19)) (PP (IN With) (NP (NNP Friday)))) (VP (AUXG being) (NP (DT a) (JJ national) (NN holiday)))) (, ,) (NP (JJ economic) (NN life)) (VP (AUX was) (VP (VBN expected) (S (VP (TO to) (VP (VB start) (S (VP (VBG returning) (PP (TO to) (ADJP (JJ normal)) (NP (NNP Saturday)))))))))) (. .)))
(S1 (S (NP (CD 20) (NN Gas) (NNS stations)) (VP (MD would) (VP (AUX be) (VP (VBN refueled) (S (CC and) (NP (NNS supermarkets)) (VP (VBN restocked)))))) (. .)))
(S1 (S (NP (CD 21) (NNP Copenhagen)) (VP (AUX 's) (NP (NP (JJ international) (NN airport) (NN _)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (ADJP (RB virtually) (JJ closed) (SBAR (S (NP (NNP _)) (VP (MD would) (VP (VB reopen) (NP (NNP Friday)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN as) (NP (NP (NP (DT the) (NN city) (POS 's)) (RBS most) (JJ famed) (NN attraction)) (, ,) (NP (DT the) (NNP Tivoli) (NNPS Gardens) (NN amusement) (NN park))))))))))))))) (. .)))
(S1 (S (NP (CD 22) (NNP Park) (NNS officials)) (VP (AUX were) (VP (VBN forced) (S (VP (TO to) (VP (VB shut) (NP (DT the) (NNS gates)) (NP (CD three) (NN day)) (PP (IN into) (NP (PRP$ its) (JJ 155th) (NN season)))))))) (. .)))
(S1 (S (NP (CD 1) (NNP COPENHAGEN)) (, ,) (NP (NP (NNP Denmark) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NNP _)) (NNP Parliament)) (VP (VBD voted) (NP (NNP Thursday) (NN evening)) (S (VP (TO to) (VP (VB end) (NP (DT a) (JJ disruptive) (JJ 11-day) (JJ national) (NN strike)))))) (. .)))
(S1 (S (NP (CD 2) (NNP Trade) (NNS unions) (CC and) (NNS employers)) (VP (AUX were) (VP (VBN expected) (S (VP (TO to) (VP (VB honor) (NP (NP (DT the) (NN order)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (S (VP (TO to) (VP (VB take) (NP (NN effect)) (PP (IN at) (NP (NN midnight))))))))))))))) (. .)))
(S1 (S (ADVP (LS 3)) (PP (IN During) (NP (DT the) (JJ lengthy) (NN debate))) (, ,) (NP (QP (RB about) (CD 1,000)) (NN union) (NNS workers)) (VP (VBN demonstrated) (PP (IN outside) (NP (NN parliament)))) (. .)))
(S1 (S (S (ADVP (LS 4)) (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB like) (S (VP (AUXG having) (S (NP (PRP$ their) (NN strike)) (VP (VBN short-circuited))))))))))) (, ,) (CC but) (S (NP (PRP$ their) (NN protest)) (VP (VBD seemed) (ADJP (JJ desultory)))) (. .)))
(S1 (S (NP (CD 5) (IN About) (CD 450,000) (NN union) (NNS members)) (, ,) (PP (ADVP (RB mostly)) (IN in) (NP (DT the) (JJ private) (NN sector))) (, ,) (VP (VBD struck) (PP (IN on) (NP (NNP April) (CD 27))) (S (VP (TO to) (VP (VB oppose) (NP (NP (DT a) (NN contract)) (PP (IN with) (NP (NNS employers) (SBAR (IN that) (S (NP (PRP$ their) (JJ own) (NNS leaders)) (VP (AUX had) (VP (VBN approved) (NP (JJ last) (NNP March))))))))))))) (. .)))
(S1 (S (NP (QP (CD 6) (DT Another) (CD 60,000)) (NNS workers)) (VP (AUX were) (VP (VBN locked) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NNS jobs)))))) (. .)))
(S1 (S (NP (NP (NP (CD 7)) (PP (IN During) (NP (DT the) (JJ past) (CD 11) (NNS days)))) (, ,) (NP (NNS schools)) (, ,) (NP (JJ mass) (NN transit)) (, ,) (NP (NN hospital)) (CC and) (NP (JJ other) (JJ vital) (JJ public) (NNS services))) (VP (AUX were) (VP (VBN curtailed) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN gas)) (, ,) (NP (NN staff)) (, ,) (CC and) (NP (JJ proper) (JJ sanitary) (NNS conditions)))))))) (. .)))
(S1 (S (NP (CD 8) (DT The) (JJ main) (NN issue)) (VP (AUX was) (NP (NP (DT a) (JJ sixth) (NN week)) (PP (IN of) (NP (JJ annual) (VBN paid) (NN vacation))))) (. .)))
(S1 (S (S (NP (NP (CD 9) (NNP Prime) (NNP Minister) (NNP Poul) (NNP Nyrup) (NNP Rasmussen) (POS 's)) (NN plan)) (ADVP (RB basically)) (VP (VB split) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NN trade) (NNS unions) (CC and) (NNS employers)))))) (: :) (S (NP (NNS workers)) (VP (MD would) (VP (VB get) (NP (NP (CD two) (JJ extra) (NNS days) (POS ')) (NN vacation))))) (, ,) (CC and) (S (NP (NP (DT those)) (PP (IN with) (NP (JJ young) (NNS children)))) (VP (MD would) (VP (VB get) (NP (CD three) (JJ extra) (JJ personal) (NNS days)) (NP (DT a) (NN year))))) (. .)))
(S1 (S (S (NP (NP (CD 10)) (PP (IN With) (NP (NNP Friday)))) (VP (AUXG being) (NP (DT a) (JJ national) (NN holiday)))) (, ,) (NP (JJ economic) (NN life)) (VP (AUX was) (VP (VBN expected) (S (VP (TO to) (VP (VB start) (S (VP (VBG returning) (PP (TO to) (ADJP (JJ normal))) (PP (IN on) (NP (NNP Saturday)))))))))) (. .)))
(S1 (S (NP (CD 11) (NN Gas) (NNS stations)) (VP (MD would) (VP (AUX be) (VP (VBN refueled) (S (CC and) (NP (NNS supermarkets)) (VP (VBN restocked)))))) (. .)))
(S1 (S (NP (NP (CD 12) (NP (NNP Copenhagen) (POS 's)) (JJ international) (NN airport)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (ADJP (RB virtually) (JJ closed)))))) (, ,)) (VP (MD would) (VP (VB reopen) (NP (NNP Friday)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN as) (NP (NP (NP (DT the) (NN city) (POS 's)) (RBS most) (JJ famed) (NN attraction)) (, ,) (NP (DT the) (NNP Tivoli) (NNPS Gardens) (NN amusement) (NN park)))))) (. .)))
