COPENHAGEN, Denmark (AP) _ Denmark's largest industrial unions have rejected a wage proposal, setting the stage for a nationwide general strike, officials announced Friday.
The state mediator announced thatpercent of those voting on the proposal turned it down. 
The rejection means a general strike is likely to begin on Monday, barring last-minute government intervention that could stave it off.
If a strike takes place, it is expected the government will postpone the Maynational referendum on the European Union's Amsterdam treaty.
The government's rationale for postponing the referendum would be that a nationwide strike would distract voters from careful consideration of the treaty issue.
EU issues are generally contentious in Denmark, where much of the electorate is skeptical of the bloc.
The Central Organization of Industrial Employees members' rejection of the two-year wage pact came as a surprise. 
Most observers had expected the unions would approve the compromise agreeement worked out in March with the Confederation of Danish Industries.
The package included an extra paid day off, pension contributions increasing by 0.9 percent per year and the minimum wage would increase bykroner (28 cents) over the next two years.
The minimum wage is 76.40 kroner (dlrs 10.6) an hour.
To update you on the Danish strike, the Danish parliament has overwhelmingly approved legislation to end the crippling 11-day nationwide strike. 
Lawmakers voted late today to end the walkout after talks between union officials and employers broke down. 
Union members were demanding a six-week of paid annual vacation. 
The legislation orders most workers back on the job Monday after a long holiday weekend. 
COPENHAGEN, Denmark (AP) _ Denmark's largest industrial unions have rejected a wage proposal, setting the stage for a nationwide general strike, officials announced Friday.
State mediator Asbjoern Jensen announced thatpercent of those voting on the proposal turned it down. 
The rejection means a general strike is likely to begin on Monday, barring last-minute government intervention that could stave it off.
Prime Minister Poul Nyrup Rasmussen rejected media speculation that a strike would force the postponement of the Mayreferendum on the European Union's Amsterdam treaty.
A postponement had been widely expected in case of a strike.
Many observers believed the government would not risk placing the treaty before Denmark's voters _ who are perpetually uneasy with the EU _ during a period of disorder.
Nyrup Rasmussen also said the government would not intervene in a strike.
If a strike includes workers who stay off the job in sympathy with the unions who rejected the pact, an estimated 400,000 people could be involved. 
That could bring the country to a virtual halt.
A general strike would quickly ramify throughout Europe.
Copenhagen is the main air transport hub for the Nordic region and Denmark is the primary route for Norwegian and Swedish exports to reach the rest of Europe.
The strike came out of the blue,'' said Ask Hamstrup, an office clerk heading into a supermarket. 
This means that we have to hamster,'' he said, referring to the rodents' practice of storing food in their cheeks.
The Central Organization of Industrial Employees members' rejection of the two-year wage pact came as a surprise. 
Most observers had expected the unions would approve the compromise agreement worked out in March with the Confederation of Danish Industries.
The package included an extra paid day off, pension contributions increasing by 0.9 percent per year and the minimum wage would increase bykroner (28 cents) over the next two years.
The minimum wage is 76.40 kroner (dlrs 10.6) an hour.
COPENHAGEN, Denmark (AP) _ After two days of refusing to talk to unions in a nationwide general strike, officials of the national employers' confederation met Wednesday with labor representatives.
The meeting wasn't negotiations on ending the three-day strike that has idled some 550,000 workers. 
We are in a initial phase where things are being estimated and investigated,'' Joern Neergaard Larsen of the employers group said. 
But the meeting was the first sign of movement in the strike that has forced most airlines to stop flying to Denmark, caused many hospitals to cut back to emergency-only service and scaled back mail delivery in rural areas of the country of 5.1 million people.
The government consistently has refused to intervene in the strike, which broke out after trade unions unexpectedly turned down a proposed compromise contract with the employers' confederation.
The main issue dividing the sides is workers' demand for a sixth week of paid vacation. 
The rejected compromise provided one extra day.
Half a dozen hospitals outside Copenhagen on Wednesday announced they would handle only emergency cases because their cleaning staffs were on strike. 
The post office said service to the countryside would be reduced to every other day in order to save scarce gasoline.
The government's decision to stay out of trying to resolve the strike has raised worries that the job action could last for weeks, prompting Danes to hoard food and fuel to see them through. 
Jytte Anker-Svendsen of the Statoil oil company said that they would be out of gasoline Thursday on the island of Zealand where Copenhagen sits. 
Other companies made similar comments.
The supplies on store shelves were noticeably thinner than usual. 
All over the country, many people had stockpiled milk despite the fact that dairy drivers were not on strike.
In Aarhus, Denmark's second largest town, a woman called a local radio station to ask for advice because she, like many others, had stockpiled milk.
What should I do with it ? Can I freeze it? Help!'' said the woman who was identified.
Commentators said the government's low profile apparently stems from its concern about a referendum to be held Mayon whether to approve the latest European Union pact, the Amsterdam treaty.
Danes are traditionally uneasy about the EU's expanding powers, and the government may not want to risk alienating pro-EU employersor galvanizing opposition in labor, where skepticism about the European Union is strong.
Many private bus companies and ferry lines have stopped service, although public transportation, including railroads, continued operating.
Commercial fishermen also were affected by the strike. 
They stayed ashore because processing and canning plants were closed by the strike.
The effects of a long strike could spread far into Europe, not only because of a slowdown in Danish exports but because Denmark is the main surface transit link between Scandinavia and the rest of Europe.
Swedish automaker Saab said it would have to stop production at two facilities on Thursday because the strike had halted the flow of parts from Danish suppliers. 
Volvo, also of Sweden, said it would have to cut production next week if the parts supply is not restored.
COPENHAGEN, Denmark (AP) _ Top union and employer officials on Sunday gave Danes little hope of preventing a hobbling nationwide general strike from entering its second week. 
It doesn't look good. There seems to be no solution around the corner,'' Hans Jensen, head of the Confederation of Trade Unions, told Danish television. 
His pessimism was echoed by Joern Neergaard Larsen of the employers confederation, who said I doubt very much'' that the sides would meet their self-imposed Sunday deadline to reach a compromise. 
Neither official gave details on where the points of conflict lay. 
The main issue in the strike has been workers' demand for a sixth week of paid vacation, but in recent days both sides had said they were softening their positions. 
Union and labor officials met for hours on Saturday to discuss the conflict, then called for a break. 
There was no word on when another meeting might take place. 
Jensen said that even if an agreement were reached, the strike would likely continue until union members could vote on the proposal. 
That left Denmark's 5.2 million people facing increasing hardships. 
On Sunday, all bus service in Odense, the country's third-largest city, was stopped because of fuel shortages and many hospitals have scaled back to emergency-only service. 
Copenhagen's international airport _ the region's hub _ was near-paralyzed and only allowed small planes to land. 
The strike has emptied most gasoline stations across the country, meaning increasing numbers of non-striking workers are staying away from work. 
Because of fuel concerns, mail delivery has been scaled down in rural areas. 
Food supplies have not been critically affected, but most of Denmark's agricultural exports were at a standstill. 
Fishermen stayed ashore because fish processing plants were idled. 
In neighboring Sweden, automakers Volvo and Saab say they may have to halt production because of a shortage of Danish-made parts. 
The strike by 550,000 workers began last Monday after unions unexpectedly turned down a contract proposal from the employers' confederation offering an extra day off. 
Prime Minister Poul Nyrup Rasmussen has repeatedly refused to intervene, apparently concerned about alienating either labor or employers in the weeks before the Mayreferendum on the Amsterdam treaty on European Union consolidation. 
COPENHAGEN, Denmark (AP) _ A national strike entered its second week Monday, paralyzing Denmark's main airport and leaving most gasoline stations out of fuel and groceries short of frozen and canned foods. 
Prospects for a resolution of the walkout by 450,000 union workers in private businesses appeared dim. 
Employers announced plans to lock out 45,000 shop workers Tuesday, along with 15,000 electricians who belong to unions under the same umbrella organization as the strikers. 
It's very difficult to say when we can present a result,'' Tine Broendum of the Confederation of Trade Unions told Danish radio. 
At the present time, we're far from each other.'' 
An employers' association spokesman said contacts with the union were continuing, but that no progress had been made. 
The dispute's key issue was workers' demand for a sixth week of paid vacation. 
Hans Jensen, the Confederation of Trade Unions boss, said even if an agreement were reached, the strike would likely continue until union members could vote on the proposal. 
Prime Minister Poul Nyrup Rasmussen has repeatedly refused to intervene, but on Monday he urged the two sides to seek the help of a state mediator. 
The mediator's solution would not be binding, but if the sides decline to consult the mediator, the government would have strong justification for intervening. 
Meanwhile, Denmark's 5.2 million people are facing increasing hardships. 
In the third largest city, Odense, buses have stopped running because of fuel shortages, and dairy truck drivers, who aren't on strike, said they may have to stop deliveries soon because their gas tanks are nearly empty. 
It's unfair that all of us have to pay the consequences of group of people who want more days off,'' said Inger W. Jensen, a tailor's assistant. 
The strike has had ripple effects throughout the economy. 
Some working parents have had to stay home to care for children because kindergartens have been closed by the strike. 
Exports of agricultural produce _ including the major export, pork products _ have come to a standstill, with farmers losing about dlrsmillion a day, the Agricultural Council said. 
Only livestock were still being sent abroad. 
Fishermen also stayed ashore, because fish processing plants were idle. 
In some towns where private firms collect garbage, piles of household and industrial waste have piled up. 
Many hospitals have scaled back to emergency-only service due to cleaning problems. 
Copenhagen's international airport _ the region's hub _ has been nearly shut down. 
Denmark's main airport is paralyzed, most gas stations are out of fuel an grocery shelves are empty as the national strike entered its second week today. 
450,union workers and private businesses walked off the job in a contract dispute. 
The key issue is the workers' demand for a sixth week of paid vacation.
COPENHAGEN, Denmark (AP) _ Denmark's worst labor strike in more than a decade appeared likely to continue indefinitely after talks broke off without a date to get back to the negotiating table. 
Seemingly little more than three extra vacation days separates the two sides, which were called Tuesday afternoon to the labor minister's office after the strike entered its ninth day. 
They departed after a short while and a spokesmen said the deadlock remained. 
No date was set for the resumption of talks and there was no indication the government might intervene to end the stoppage that has brought Denmark to a virtual standstill. 
There's no point in continuing the talks,'' said Joern Neergaard Larsen of the Employers Confederation. 
His group made a final offer of two extra paid vacation days a year _ but not the entire sixth week demanded by the Confederation of Trade Unions' rank-and-file. 
Both sides seemed to accept modest hikes for pensions and the national minimum wage, now 76.4 kroner (7.60 U.S. dollars) an hour. 
The Danish economy is doing great and we want our share of it,'' said Helle Petersen, a warehouse forklift operator who was among a crowd of several thousand union demonstrators outside City Hall. 
That means real time off.'' 
Both sides rejected the government's appeal for state mediation. 
On Tuesday, employers locked out 60,000 non-striking shop assistants, electricians and other workers in an effort to increase pressure on striking workers. 
That brought the total number of idled workers to about 510,000, aboutpercent of Denmark's population of 5.2 million. 
Danes have taken the strike calmly so far, but that could change as gas stations run out of fuel, supermarkets run low on supplies, commuters can't get to work and schools and hospitals curtail services, partly because of unsanitary conditions caused by uncollected garbage. 
The 7,000 residents of the island town Aeroe were cut off from the mainland when the sole ferry connection was stopped. 
And Copenhagen's international airport, the region's hub for international flights, allowed only small planes to land. 
Copenhagen-bound passengers on commercial jetliners were taken to neighboring Scandanavian capitals for transportation to Denmark by bus, ferry or smaller plane. 
The strike, which began April 27, is costing the country aboutbillion kroner (dlrsmillion) a week and is the first nationwide general strike since 1985. 
Prime Minister Poul Nyrup Rasmussen, narrowly re-elected last March, has refused to intervene. 
He apparently is fearful of alienating workers or employers before the Mayreferendum on European Union consolidation. 
The government wants Danes to support the measure. 
COPENHAGEN, Denmark (AP) _ About 1,000 dispirited union workers demonstrated outside parliament Thursday while lawmakers debated ordering an end to the country's worst strike in more than a decade. 
Some were disappointed so few showed up. 
Solidarity isn't what it used to be,'' construction worker Ronnie Bertelsen said. 
Many don't turn up because they think others will do it instead.'' 
About 450,000 union members, mostly in the private sector, struck Aprilto oppose a contract with employers that their leaders approved in March. 
Another 60,000 workers were locked out of their jobs. 
During the pastdays, schools, mass transit, hospital and other vital public services have been curtailed for lack of gas, staff, and proper sanitary conditions. 
The main issue was a sixth week of annual paid vacation. 
Congressmen debated a plan by Prime Minister Poul Nyrup Rasmussen that basically split the difference between trade unions and employers: workers would get two extra days' vacation, and those with young children would get three extra personal days a year. 
The Confederation of Trade Unions urged protest demonstrations in major towns after the government proposed intervention. 
But outside parliament, where 115,000 rallied the last time this happened in 1985, relatively few heeded the call. 
Jette Gottlieb, a parliament member with the far left Unity List, said, things have changed a lot sinceyears ago.'' 
Parliament was expected to approve Nyrup Rasmussen's proposal by a wide margin and mostly unchanged. 
Both sides would be obliged to accept. 
A vote was expected Thursday evening, and the strike would be over by midnight. 
Some demonstrators predicted there might be some sporadic wildcat strikes next week, but even that would fade out after a while. 
We have to make this protest statement against Nyrup (Rasmussen) but when that is done, we'll go home. 
After all, the deal we got isn't that bad,'' said printer Gert Simonsen. 
With Friday being a national holiday, economic life was expected to start returning to normal Saturday. 
Gas stations would be refueled and supermarkets restocked. 
Copenhagen's international airport _ which has been virtually closed _ would reopen Friday at the same time as the city's most famed attraction, the Tivoli Gardens amusement park. 
Park officials were forced to shut the gates three day into its 155th season. 
COPENHAGEN, Denmark (AP) _ Parliament voted Thursday evening to end a disruptive 11-day national strike. 
Trade unions and employers were expected to honor the order, which was to take effect at midnight. 
During the lengthy debate, about 1,000 union workers demonstrated outside parliament. 
They said they didn't like having their strike short-circuited, but their protest seemed desultory. 
About 450,000 union members, mostly in the private sector, struck on Aprilto oppose a contract with employers that their own leaders had approved last March. 
Another 60,000 workers were locked out of their jobs. 
During the pastdays, schools, mass transit, hospital and other vital public services were curtailed for lack of gas, staff, and proper sanitary conditions. 
The main issue was a sixth week of annual paid vacation. 
Prime Minister Poul Nyrup Rasmussen's plan basically split the difference between trade unions and employers: workers would get two extra days' vacation, and those with young children would get three extra personal days a year. 
With Friday being a national holiday, economic life was expected to start returning to normal on Saturday. 
Gas stations would be refueled and supermarkets restocked. 
Copenhagen's international airport, which had been virtually closed, would reopen Friday at the same time as the city's most famed attraction, the Tivoli Gardens amusement park. 
