<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="2" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="3" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="4" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="5" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="6" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="7" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="8" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="9" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="10" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="11" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="12" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="13" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="14" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="15" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="16" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="17" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="2" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="3" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="4" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="5" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="6" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="7" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="8" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="9" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="10" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="11" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="12" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="13" >
		<FEATURE N="Length" V="44" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="14" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="15" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="2" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="3" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="4" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="5" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="6" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="7" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="8" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="9" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="10" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="11" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="12" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="13" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="14" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="15" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="16" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="17" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="18" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="19" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="20" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="2" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="3" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="4" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="5" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="6" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="7" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="8" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="9" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="10" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="11" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="12" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="13" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Length" V="0" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="20" >
		<FEATURE N="Length" V="14" />
	</S>
</SENT-FEATURE>
