<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="1" >
		<FEATURE N="Centroid" V="0.608764239466057" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="2" >
		<FEATURE N="Centroid" V="0.784002846893660" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="3" >
		<FEATURE N="Centroid" V="0.366814629339346" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="4" >
		<FEATURE N="Centroid" V="0.113371287533801" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="5" >
		<FEATURE N="Centroid" V="0.132398702194558" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="6" >
		<FEATURE N="Centroid" V="0.446487890676097" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="7" >
		<FEATURE N="Centroid" V="0.066537311680256" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="8" >
		<FEATURE N="Centroid" V="0.682756400268339" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="9" >
		<FEATURE N="Centroid" V="0.449728640665978" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="10" >
		<FEATURE N="Centroid" V="0.784332563007228" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="11" >
		<FEATURE N="Centroid" V="0.098780924813679" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="12" >
		<FEATURE N="Centroid" V="0.540972298123802" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="13" >
		<FEATURE N="Centroid" V="0.376307543495582" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="14" >
		<FEATURE N="Centroid" V="0.116558316782392" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="15" >
		<FEATURE N="Centroid" V="0.212190587640576" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="16" >
		<FEATURE N="Centroid" V="0.470433104391746" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2220656.stm.20030501140338" SNO="17" >
		<FEATURE N="Centroid" V="0.157425533159760" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="1" >
		<FEATURE N="Centroid" V="0.587538796150190" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="2" >
		<FEATURE N="Centroid" V="0.765229491088756" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="3" >
		<FEATURE N="Centroid" V="0.103394448487101" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="4" >
		<FEATURE N="Centroid" V="0.678391755708576" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="5" >
		<FEATURE N="Centroid" V="0.474935767493108" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="6" >
		<FEATURE N="Centroid" V="0.255944122895626" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="7" >
		<FEATURE N="Centroid" V="0.026734457873153" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="8" >
		<FEATURE N="Centroid" V="0.804477079478293" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="9" >
		<FEATURE N="Centroid" V="0.749506747793965" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="10" >
		<FEATURE N="Centroid" V="0.026817091885712" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="11" >
		<FEATURE N="Centroid" V="0.016816853354512" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="12" >
		<FEATURE N="Centroid" V="0.811884776570420" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="13" >
		<FEATURE N="Centroid" V="0.771716797965976" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="14" >
		<FEATURE N="Centroid" V="0.655119321503449" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2232124.stm.20030501140338" SNO="15" >
		<FEATURE N="Centroid" V="0.401051710723750" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="1" >
		<FEATURE N="Centroid" V="0.205781610670931" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="2" >
		<FEATURE N="Centroid" V="0.755925713549120" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="3" >
		<FEATURE N="Centroid" V="0.179077167262061" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="4" >
		<FEATURE N="Centroid" V="0.279343672168614" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="5" >
		<FEATURE N="Centroid" V="0.757974612170635" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="6" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="7" >
		<FEATURE N="Centroid" V="0.508802733231801" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="8" >
		<FEATURE N="Centroid" V="0.149847654470216" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="9" >
		<FEATURE N="Centroid" V="0.222831813048536" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="10" >
		<FEATURE N="Centroid" V="0.266287442420211" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="11" >
		<FEATURE N="Centroid" V="0.105769729319628" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="12" >
		<FEATURE N="Centroid" V="0.210323473671949" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="13" >
		<FEATURE N="Centroid" V="0.073115094936333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="14" >
		<FEATURE N="Centroid" V="0.018912847260565" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="15" >
		<FEATURE N="Centroid" V="0.020007046499859" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="16" >
		<FEATURE N="Centroid" V="0.165149939968398" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="17" >
		<FEATURE N="Centroid" V="0.623482288829051" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="18" >
		<FEATURE N="Centroid" V="0.733024070026290" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="19" >
		<FEATURE N="Centroid" V="0.044442285146475" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="20" >
		<FEATURE N="Centroid" V="0.117626106719426" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="1" >
		<FEATURE N="Centroid" V="0.587538796150190" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="2" >
		<FEATURE N="Centroid" V="0.672394406271554" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="3" >
		<FEATURE N="Centroid" V="0.209347466043842" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="4" >
		<FEATURE N="Centroid" V="0.055720584938731" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="5" >
		<FEATURE N="Centroid" V="0.045907974603982" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="6" >
		<FEATURE N="Centroid" V="0.399043058558650" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="7" >
		<FEATURE N="Centroid" V="0.675212436936354" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="8" >
		<FEATURE N="Centroid" V="0.035123708519736" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="9" >
		<FEATURE N="Centroid" V="0.083353668432414" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="10" >
		<FEATURE N="Centroid" V="0.257560761221880" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="11" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="12" >
		<FEATURE N="Centroid" V="0.206539834759053" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2242675.stm.20030501140338" SNO="13" >
		<FEATURE N="Centroid" V="0.051048384532613" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="" SNO="" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2367823.stm.20030501140338" SNO="20" >
		<FEATURE N="Centroid" V="0.117626106719426" />
	</S>
</SENT-FEATURE>
