<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CBC News:Elvis still rules in US rock survey</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Last Updated 2002-08-15 00:00:00.000 Twenty-five years after his death, a poll says Elvis Presley remains the most popular rock musician to the American people.</S>
      <S SNO='3' PAR='3' RSNT='1'>Presley topped a poll by ABC News that asked, "Who is the greatest rock and roll star of all time?" by a huge margin, with 38 per cent of respondents naming him.</S>
      <S SNO='4' PAR='4' RSNT='1'>Second place went to guitarist Jimi Hendrix, who was chosen by four per cent of those surveyed.</S>
      <S SNO='5' PAR='5' RSNT='1'>John Lennon, Mick Jagger, Bruce Springsteen, Paul McCartney, Eric Clapton and Michael Jackson tied for third place.</S>
      <S SNO='6' PAR='6' RSNT='1'>Each of them received two per cent.</S>
      <S SNO='7' PAR='7' RSNT='1'>The telephone poll by TNS Intersearch surveyed 1,023 adults between Aug. 7 and 11.</S>
      <S SNO='8' PAR='8' RSNT='1'>The results have a three-point error margin.</S>
      <S SNO='9' PAR='9' RSNT='1'>Presley, 42, died on Aug. 16, 1977 of a heart attack brought on by the effects of drug abuse.</S>
      <S SNO='10' PAR='10' RSNT='1'>Thousands of fans are gathering this week at Graceland, the Memphis mansion-turned-museum where Presley died, for celebrations Friday to mark the 25th anniversary of his passing. weekdays at 7:12 a.m., 8:12 a.m. and 5:55 p.m. on CBC Radio Two.</S>
      <S SNO='11' PAR='11' RSNT='1'>FROM AUG. 15, 2002: Elvis is king of dead celebrity moneymakers Arts complex rises in St.</S>
    </TEXT>
  </BODY>
</DOCSENT>