<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>ABCNEWS.com : Presley's Home Earns Millions</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The king of rock 'n' roll was no businessman.</S>
      <S SNO='3' PAR='3' RSNT='1'>When Elvis Presley died, his finances were in such sad shape that the managers of his estate considered selling Graceland.</S>
      <S SNO='4' PAR='4' RSNT='1'>His white-columned, Georgian-style home was just too expensive to maintain.</S>
      <S SNO='5' PAR='5' RSNT='1'>But instead the house was opened to tourists, and 25 years after his death on Aug. 16, 1977, Graceland attracts 600,000 visitors a year and has made his sole heir, daughter Lisa Marie, a very wealthy woman.</S>
      <S SNO='6' PAR='6' RSNT='1'>Sell Graceland?</S>
      <S SNO='7' PAR='7' RSNT='1'>Don't be silly.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Every few months, a tabloid somewhere in the world will come out with a screaming headline that Lisa Marie is going to close Graceland.</S>
      <S SNO='9' PAR='9' RSNT='1'>Needless to say, that would be a ridiculous decision," said Jack Soden, chief executive officer of Elvis Presley Enterprises Inc., the company that controls all things Elvis, including Graceland.</S>
      <S SNO='10' PAR='10' RSNT='1'>Among dead celebrities, Elvis is listed the top earner last year in a new ranking by Forbes Magazine, ahead of cartoonist Charles Schulz and musician John Lennon.</S>
      <S SNO='11' PAR='11' RSNT='1'>Forbes estimates that Presley's estate made $37 million between June 2001 and June 2002.</S>
      <S SNO='12' PAR='12' RSNT='1'>Graceland contributing $15 million in admission fees alone.</S>
      <S SNO='13' PAR='13' RSNT='1'>Graceland refuses to give figures on the estate's income or its overall worth.</S>
      <S SNO='14' PAR='14' RSNT='1'>"We never comment about numbers," Soden said.</S>
      <S SNO='15' PAR='15' RSNT='1'>"There's no grand strategy about being so secretive about it, but as we've always said it's a privately held company owned by a very private person."</S>
      <S SNO='16' PAR='16' RSNT='1'>Up to 75,000 tourists and fans are expected in Memphis for the anniversary week of Presley's death, and a stop by Graceland will be on everyone's itinerary.</S>
      <S SNO='17' PAR='17' RSNT='1'>Presley bought Graceland, which got its name from a previous owner, for $102,500 in 1957.</S>
      <S SNO='18' PAR='18' RSNT='1'>He died there of heart disease and drug abuse at age 42 and is buried in a small garden beside the house.</S>
      <S SNO='19' PAR='19' RSNT='1'>When he died, he had $1.4 million in a non-interest-bearing checking account and about $750,000 in savings not exactly broke, but for an entertainer of his stature, not rich, either.</S>
      <S SNO='20' PAR='20' RSNT='1'>A probate court estimated his total worth at $7.6 million, and the estate's tax bills were as yet unsettled.</S>
      <S SNO='21' PAR='21' RSNT='1'>Presley grew up in poverty and knew little about money management.</S>
      <S SNO='22' PAR='22' RSNT='1'>He had no long-term investments and made no effort to shelter his income from taxes.</S>
      <S SNO='23' PAR='23' RSNT='1'>"Let's face it.</S>
      <S SNO='24' PAR='24' RSNT='1'>Elvis spent his money as fast as he made it," Soden said.</S>
      <S SNO='25' PAR='25' RSNT='1'>Manager Tom Parker had for years taken 50 percent of everything Presley made.</S>
      <S SNO='26' PAR='26' RSNT='1'>It took a lawsuit by the estate to end that after Presley died.</S>
      <S SNO='27' PAR='27' RSNT='1'>In 1973, Presley took $5.4 million from RCA in place of all future royalties for the hundreds of recordings he made for the company up to that date, including hits like "Love Me Tender," "Don't Be Cruel" and "Hound Dog."</S>
      <S SNO='28' PAR='28' RSNT='1'>Parker, of course, got half of that money.</S>
      <S SNO='29' PAR='29' RSNT='1'>A lawyer appointed by the probate court in 1981 to represent Lisa Marie, then 13, singled out that deal as an example of Presley's poor management.</S>
      <S SNO='30' PAR='30' RSNT='1'>Short on cash but long on hope, the executors of Presley's estate First National Bank of Commerce, accountant Joseph Hanks and Priscilla Presley, Elvis's ex-wife and Lisa Marie's mother agreed to take a risk and open Graceland to tourists in 1982.</S>
      <S SNO='31' PAR='31' RSNT='1'>Their initial goal was to at least make enough money to pay the $500,000 it took each year to maintain Graceland.</S>
      <S SNO='32' PAR='32' RSNT='1'>But the tours proved highly successful, and the executors then set their sites on merchandising.</S>
      <S SNO='33' PAR='33' RSNT='1'>Across the street from Graceland was a tacky strip of gift shops selling the cheapest of trinkets, such as vials of "Elvis sweat" and jewelry that left a greenish hue a wearer's skin.</S>
      <S SNO='34' PAR='34' RSNT='1'>The strip "wasn't very complimentary to Elvis or Memphis," said Kevin Kane, president of the city's tourism bureau.</S>
      <S SNO='35' PAR='35' RSNT='1'>It took Graceland three years to shut down the shops and get a grip on the use of Presley's name and likeness.</S>
      <S SNO='36' PAR='36' RSNT='1'>To get control, Soden arranged for real estate investors in Kansas City, where he formerly was an investment banker, to buy the property and lease it to Graceland.</S>
      <S SNO='37' PAR='37' RSNT='1'>Graceland simply did not have the money to buy it outright, particularly since the landowner, like most people, assumed Elvis was fabulously rich and wanted top dollar.</S>
      <S SNO='38' PAR='38' RSNT='1'>"I simultaneously communicated to the owner how totally uninterested we were in the property while my two friends in Kansas City negotiated to buy it," Soden said.</S>
      <S SNO='39' PAR='39' RSNT='1'>After leasing the property for nine years, Graceland bought it at a selling price agreed to at the beginning of the deal.</S>
      <S SNO='40' PAR='40' RSNT='1'>As subleases for the shops expired, Graceland refused to renew them.</S>
      <S SNO='41' PAR='41' RSNT='1'>The estate has since spent millions improving the property, the house, its museums and gift shops all run with Disneyland efficiency.</S>
      <S SNO='42' PAR='42' RSNT='1'>Getting control of the Presley trademark took work in the state Legislature as well as in the courts.</S>
      <S SNO='43' PAR='43' RSNT='1'>Graceland lobbied Tennessee lawmakers to make a famous person's "rights of publicity" inheritable, giving Lisa Marie control of her father's name right along with possession of his jumpsuits and guitars.</S>
      <S SNO='44' PAR='44' RSNT='1'>State and federal appeals courts upheld that right.</S>
      <S SNO='45' PAR='45' RSNT='1'>"Most other states have a very poor rights of publicity," said Randle Davis, an entertainment and trademark lawyer in Nashville.</S>
      <S SNO='46' PAR='46' RSNT='1'>"The Tennessee statute actually cites the Presley cases as the basis for its current wording."</S>
      <S SNO='47' PAR='47' RSNT='1'>In hindsight, opening Graceland seems like a no-brainer, but at the time no one knew how long Presley's fans would remain interested.</S>
      <S SNO='48' PAR='48' RSNT='1'>"If things had worked out differently, you could arguably look back and say, 'If they had been smart, they would have sold Graceland ... and just bought stocks and bonds with the money,' which would now be a sizable portfolio," Soden said.</S>
      <S SNO='49' PAR='49' RSNT='1'>Now, Graceland is an image easily identified with Elvis and his love for the South.</S>
      <S SNO='50' PAR='50' RSNT='1'>"Elvis arguably could have moved to he West Coast, lived in two or three different houses, died on tour in a hotel room and there would be no mystique around a specific place," Soden said.</S>
      <S SNO='51' PAR='51' RSNT='1'>"But he was devoted to Graceland.</S>
      <S SNO='52' PAR='52' RSNT='1'>It was home." http://www.elvis.com http://www.forbes.com/2002/08/12/0812deadintro.html Jack Soden, left, CEO of Elvis Presley Enterprises, talks to tour guides Leslie Jackson, center, and Marvis Borek, right, from Poland, in front of Graceland in Memphis, Tenn. on Wednesday, Aug. 7, 2002.</S>
      <S SNO='53' PAR='53' RSNT='1'>Tens of thousands of fans are expected to file into Graceland, Presley's home-turned-tourist-attraction in Memphis, to mark the 25th anniversary of his death on Aug. 16.</S>
      <S SNO='54' PAR='54' RSNT='1'>(AP Photo/Greg Campbell) Copyright 2002 The Associated Press.</S>
      <S SNO='55' PAR='55' RSNT='1'>All rights reserved.</S>
      <S SNO='56' PAR='56' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='57' PAR='57' RSNT='1'>Copyright   2002 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>