<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Ex-Wife Greets Cheering Elvis Fans (washingtonpost.com)</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>MEMPHIS, Tenn.</S>
      <S SNO='3' PAR='3' RSNT='1'>Priscilla Presley greeted thousands of cheering Elvis fans at a concert Friday night marking the 25th anniversary of the King's death, telling them "you're helping Elvis make history again."</S>
      <S SNO='4' PAR='4' RSNT='1'>"I want to thank you for your loyalty and support for Elvis.</S>
      <S SNO='5' PAR='5' RSNT='1'>You have given so much back to him," she told the crowd of 14,000 jammed into The Pyramid arena in Memphis.</S>
      <S SNO='6' PAR='6' RSNT='1'>She promised the concert would "blow you away."</S>
      <S SNO='7' PAR='7' RSNT='1'>With that, the arena went dark and an enormous video screen filled with images of Elvis singing some of his trademark songs.</S>
      <S SNO='8' PAR='8' RSNT='1'>On stage, members of his original backup musicians played.</S>
      <S SNO='9' PAR='9' RSNT='1'>Among them was Elvis' first drummer, D.J.</S>
      <S SNO='10' PAR='10' RSNT='1'>Fontana, who drew his own ovation when the cameras focused on him.</S>
      <S SNO='11' PAR='11' RSNT='1'>This year's festivities marking Elvis' death on Aug. 16, 1977, at Graceland have drawn the largest gathering of fans   an estimated 35,000   since Presley died.</S>
      <S SNO='12' PAR='12' RSNT='1'>Elvis' daughter, Lisa Marie Presley, and her new movie star husband Nicolas Cage, were in the VIP section of the arena Friday night.</S>
      <S SNO='13' PAR='13' RSNT='1'>She was expected to make an appearance on stage later in the show.</S>
      <S SNO='14' PAR='14' RSNT='1'>The newlywed couple and Priscilla Presley secretly visited Graceland in the wee hours Friday morning and watched from the mansion windows as fans carried candles to Elvis' grave in an all-night vigil.</S>
      <S SNO='15' PAR='15' RSNT='1'>They were unseen by the crowd as they entered and left.</S>
      <S SNO='16' PAR='16' RSNT='1'>They then made a brief stop at Elvis Presley's Memphis, a restaurant and night club on Beale Street, where they watched revelers from the privacy of a VIP area.</S>
      <S SNO='17' PAR='17' RSNT='1'>Fans who began gathering at Graceland early Thursday morning for the vigil, continued their parade to the grave until about 9:30 a.m.</S>
      <S SNO='18' PAR='18' RSNT='1'>Friday.</S>
      <S SNO='19' PAR='19' RSNT='1'>They carried candles and left poems and trinkets in the Meditation Garden where Elvis is buried.</S>
      <S SNO='20' PAR='20' RSNT='1'>Their spirits were undampened by a wild storm.</S>
      <S SNO='21' PAR='21' RSNT='1'>The rain, thunder and lightning delayed the start of the vigil for an hour.</S>
      <S SNO='22' PAR='22' RSNT='1'>Rain continued off and on through the night and many fans rushed to souvenir shops to purchase Elvis umbrellas and plastic ponchos, then returned to their places in line for the candlelight procession.</S>
      <S SNO='23' PAR='23' RSNT='1'>"I spend all day at Graceland and then I stand and stand and stand," said Renate Bressner, a fan who came from Munich, Germany.</S>
      <S SNO='24' PAR='24' RSNT='1'>"My back hurt," added the 56-year-old Bressner, an Elvis fan for more than 40 years.</S>
      <S SNO='25' PAR='25' RSNT='1'>But she said was not giving up until she reached the grave site, which she finally did after 2 a.m.</S>
      <S SNO='26' PAR='26' RSNT='1'>Bressner said her family, including her 35-year-old daughter who was raised on Elvis music, discouraged her from making the trip to Memphis by herself but she was adamant: "It is something I have to do."</S>
      <S SNO='27' PAR='27' RSNT='1'>Melanie Figueroa of the Austin, Texas, fan club, which led the procession, said the inclement weather didn't bother her.</S>
      <S SNO='28' PAR='28' RSNT='1'>"We've been doling this for years," she said.</S>
      <S SNO='29' PAR='29' RSNT='1'>"I was going to stay whether it was rain or sleet or snow."</S>
      <S SNO='30' PAR='30' RSNT='1'>Sandy Bates of Baltimore said she's been attending for years but found this one the most inspiring.</S>
      <S SNO='31' PAR='31' RSNT='1'>"He's been gone 25 years but he's still making all these people happy," she said.</S>
      <S SNO='32' PAR='32' RSNT='1'>"You have to admire someone who can bring about all this loyalty in this day and age."</S>
    </TEXT>
  </BODY>
</DOCSENT>