<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CBC News:Thousands gather to honour Elvis</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Last Updated 2002-08-16 00:00:00.000 Memphis, Tenn. - An estimated 35,000 people gathered in front of Elvis Presley's Memphis home Friday to commemorate the 25th anniversary of the singer's death.</S>
      <S SNO='3' PAR='3' RSNT='1'>Candle-carrying fans began a vigil outside the house Thursday, and streamed by the singer's backyard grave during the day and throughout the night.</S>
      <S SNO='4' PAR='4' RSNT='1'>They were undeterred by a violent thunderstorm, purchasing Elvis umbrellas and rain ponchos from nearby souvenir shops.</S>
      <S SNO='5' PAR='5' RSNT='1'>Presley's daughter watched the crowd from inside Graceland, the mansion where her father died on Aug. 16, 1977 from a heart attack brought on by drug abuse.</S>
      <S SNO='6' PAR='6' RSNT='1'>Lisa Marie Presley arrived at the house after midnight Thursday, accompanied by her husband, actor Nicolas Cage, and her mother, actress Priscilla Presley.</S>
      <S SNO='7' PAR='7' RSNT='1'>The family members were expected to attend a tribute concert scheduled for Friday night in Memphis. weekdays at 7:12 a.m., 8:12 a.m. and 5:55 p.m. on CBC Radio Two.</S>
      <S SNO='8' PAR='8' RSNT='1'>Arts complex rises in St.</S>
    </TEXT>
  </BODY>
</DOCSENT>