<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fprogrammes%2Fbreakfast%2F2193645.stm.20020818004945'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'> BBC NEWS   Programmes   Breakfast   Elvis: your questions answered </S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>This Friday on Breakfast, we commemorated the 25th anniversary of the death of Elvis Presley.</S>
      <S SNO='3' PAR='3' RSNT='1'>As well as news and interviews throughout Friday morning's programme - we ran a special live on-line forum with Elvis' step-brother.</S>
      <S SNO='4' PAR='4' RSNT='1'>Few knew Elvis better than David Stanley.</S>
      <S SNO='5' PAR='5' RSNT='1'>He grew up at Graceland, eventually becoming Elvis' bodyguard and witnessing the tragic events that lead to his untimely death.</S>
      <S SNO='6' PAR='6' RSNT='1'>Links to more Breakfast stories are at the foot of the page.</S>
      <S SNO='7' PAR='7' RSNT='1'>Open heart surgery for beginners.</S>
    </TEXT>
  </BODY>
</DOCSENT>