<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'> BBC NEWS   Entertainment   Music   Elvis still the king, fans say </S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Elvis Presley, whose fans are preparing for the 25th anniversary of his death on Friday, has been voted the world's greatest rock and roll star, by a huge margin.</S>
      <S SNO='3' PAR='3' RSNT='1'>Presley won almost 10 times as many votes as his nearest rival, being named by almost 40% of people in the United States survey.</S>
      <S SNO='4' PAR='4' RSNT='1'>Jimi Hendrix was next, on 4%, while John Lennon, Mick Jagger and Bruce Springsteen were among a host of legends with 2%.</S>
      <S SNO='5' PAR='5' RSNT='1'>Up to 100,000 Elvis fans are expected to converge on his Graceland home, where a candlelit vigil will start on Thursday to mark the anniversary.</S>
      <S SNO='6' PAR='6' RSNT='1'>The poll, for US television network ABC, also found that nine out of 10 people thought the star had a lasting impact on US culture.</S>
      <S SNO='7' PAR='7' RSNT='1'>But only half said they were fans, while six out of 10 said he was a bad role model.</S>
      <S SNO='8' PAR='8' RSNT='1'>The other stars on 2% in the survey were Paul McCartney, Eric Clapton and Michael Jackson.</S>
      <S SNO='9' PAR='9' RSNT='1'>The anniversary of his death is being marked by an Elvis Week endorsed and promoted by the singer's estate.</S>
      <S SNO='10' PAR='10' RSNT='1'>The candlelit vigil will begin at 2100 local time (0200 GMT), when there will be a short opening ceremony at the gates of Presley's Graceland mansion in Memphis, Tennessee.</S>
      <S SNO='11' PAR='11' RSNT='1'>Fans will then be able to walk up the drive to the singer's grave and back carrying a candle in quiet remembrance.</S>
      <S SNO='12' PAR='12' RSNT='1'>The route will be open until the early hours of Friday, which is the exact anniversary of the time that Presley died.</S>
      <S SNO='13' PAR='13' RSNT='1'>"It's just a feeling, I just need to be here," said fan Betty Stokes.</S>
      <S SNO='14' PAR='14' RSNT='1'>"This is like my second home in August, and I just manage to come every year."</S>
      <S SNO='15' PAR='15' RSNT='1'>It has sold out of $35 ( 23) tickets inviting followers to swim in Presley's first pool.</S>
      <S SNO='16' PAR='16' RSNT='1'>Other events on Thursday include a talk on the Tao of Elvis, while a huge concert featuring the star's former bandmates will take place on Friday.</S>
      <S SNO='17' PAR='17' RSNT='1'>It was recently revealed that Presley tops the list of highest-earning dead celebrities, generating $37m ( 24m) in the past year.</S>
      <S SNO='18' PAR='18' RSNT='1'>Souvenir shops catering for fans around Graceland have seen a roaring trade, selling everything from leopard-skin clothes to teddy bears and Elvis sunglasses.</S>
      <S SNO='19' PAR='19' RSNT='1'>"My motto is you can never have enough Elvis stuff," said Robyn, 32, a fan in one of the shops.</S>
      <S SNO='20' PAR='20' RSNT='1'>Links to more Music stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>