<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Elvis lives! - Aug. 15, 2002</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>King of Rock and Roll still has relevance -- and revenue.</S>
      <S SNO='3' PAR='3' RSNT='1'>NEW YORK (CNN/Money) - Elvis Presley died 25 years ago this Friday, leaving behind an atrocious record deal that denied his estate future song royalties and a mansion that cost half a million dollars a year to run.</S>
      <S SNO='4' PAR='4' RSNT='1'>Elvis is called by many the "King of Rock and Roll" for introducing a broad audience to the music form by turning songs such as "Blue Suede Shoes," "Don't be Cruel" and "Hound Dog" into mega-hits.</S>
      <S SNO='5' PAR='5' RSNT='1'>Though he had turned into something of a bloated caricature of himself by the time of his death at the age of 42, he was nonetheless immortalized as a cultural icon, bigger than the Beatles.</S>
      <S SNO='6' PAR='6' RSNT='1'>Want to be an Elvis impersonator?</S>
      <S SNO='7' PAR='7' RSNT='1'>Click here.</S>
      <S SNO='8' PAR='8' RSNT='1'>Priscilla Presley was involved in the master-stroke decision to open Elvis' mansion, Graceland, to the public in 1982.</S>
      <S SNO='9' PAR='9' RSNT='1'>Graceland gets more than 600,000 visitors per year, according to EPE's Web site -- at $25 a head, that's revenue of $15 million.</S>
      <S SNO='10' PAR='10' RSNT='1'>EPE's other revenue streams include a theme restaurant called Elvis Presley's Memphis; a hotel, down at the end of Lonely Street, called Heartbreak Hotel; licensing of Elvis-related products, the development of Elvis-related music, film, video, TV and stage productions; and more.</S>
      <S SNO='11' PAR='11' RSNT='1'>But the city of Memphis is certainly getting rich on Elvis-mania -- EPE estimates that Graceland, which employs between 350 and 450 people, brings $150 million to the city simply from visitors to the mansion.</S>
      <S SNO='12' PAR='12' RSNT='1'>And Kevin Kane, the president and CEO of the Memphis tourism bureau, said the University of Memphis estimates the total impact of Elvis-related commerce on the city at between $200 million and $300 million per year.</S>
      <S SNO='13' PAR='13' RSNT='1'>"It's big business for the city," Kane said, adding he was never concerned that Elvis' appeal was waning.</S>
      <S SNO='14' PAR='14' RSNT='1'>"Is every year like a 25th anniversary celebration?</S>
      <S SNO='15' PAR='15' RSNT='1'>Of course not.</S>
      <S SNO='16' PAR='16' RSNT='1'>But it's been solid as a rock since they opened  Graceland  to tourists 20 years ago." , who can make thousands of dollars a night if they can survive the cut-throat competition.</S>
      <S SNO='17' PAR='17' RSNT='1'>Record labels vs.</S>
      <S SNO='18' PAR='18' RSNT='1'>ISPs Record labels vs.</S>
      <S SNO='19' PAR='19' RSNT='1'>ISPs   2002 Cable News Network LP, LLLP.</S>
      <S SNO='20' PAR='20' RSNT='1'>An AOL Time Warner Company ALL RIGHTS RESERVED. under which this service is provided to you.</S>
    </TEXT>
  </BODY>
</DOCSENT>