<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bangkok Post Sunday 18 August, 2002 - Elvis rocks the building 25 years after his death</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Twenty-five years to the day he died, Elvis Presley gave one more "live" concert, lining up from the grave for a sold-out show with his old backing group the Sweet Inspirations.</S>
      <S SNO='3' PAR='3' RSNT='1'>More than 12,000 Elvis fans packed the Pyramid arena in Memphis for Friday's performance, in which 30 of Presley's original touring singers and musicians turned back the clock karaoke-style - performing with a giant video screen showing Elvis concert footage.</S>
      <S SNO='4' PAR='4' RSNT='1'>Among the performers was pop diva Whitney Houston's mother, Cissy Houston, a founding member of the Sweet Inspirations who provided the backing vocals for Elvis concerts in the 1970s.</S>
      <S SNO='5' PAR='5' RSNT='1'>Tickets for the concert were sold out months ago, and fans were rewarded with appearances by Presley's ex-wife, Priscilla, and his daughter Lisa Marie, who stole some of the tabloid thunder from her late father this month with her marriage to Hollywood star Nicholas Cage.</S>
      <S SNO='6' PAR='6' RSNT='1'>"This is so overwhelming.</S>
      <S SNO='7' PAR='7' RSNT='1'>It just seems like yesterday that he died," Priscilla told the sell-out crowd.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Thank you for helping Elvis make history once again."</S>
      <S SNO='9' PAR='9' RSNT='1'>Elvis and his wife divorced in 1973, four years before he died.</S>
      <S SNO='10' PAR='10' RSNT='1'>The three-hour concert was the celebratory finale to a week-long series of 25th death anniversary events in Memphis that attracted up to 100,000 Elvis devotees.</S>
      <S SNO='11' PAR='11' RSNT='1'>Members of Elvis' notorious entourage, "the Memphis mafia" were also on hand, walking beside a black limousine which drove into the arena, flanked by police outriders who used to escort the Presley cavalcade.</S>
      <S SNO='12' PAR='12' RSNT='1'>Lisa Marie Presley surprised the crowd by introducing a recording of a song she wrote in tribute to her late father for the anniversary.</S>
      <S SNO='13' PAR='13' RSNT='1'>The lines: "They tried to make you look broken/ but not while I'm living" drew a massive roar of approval.</S>
      <S SNO='14' PAR='14' RSNT='1'>It was not clear if Lisa Marie's voice on the recording or whether the song would be released as a single.</S>
      <S SNO='15' PAR='15' RSNT='1'>The concert drew on Elvis material from the 1950s, 60s and 70s, with the on-stage musicians accompanying the "video Elvis" who provided the vocals with the original backing music edited out.</S>
      <S SNO='16' PAR='16' RSNT='1'>For those who managed to get tickets, the evening was drenched in nostalgia.</S>
      <S SNO='17' PAR='17' RSNT='1'>"I saw him in 1972, and it was as if I had gone right back to that time," said Billy Morgan, a 53-year-old mechanic from Illinois.</S>
      <S SNO='18' PAR='18' RSNT='1'>Many of those who came to the concert had stayed up the previous night attending a 12-hour candlelight vigil in the grounds of Elvis' Graceland mansion.</S>
      <S SNO='19' PAR='19' RSNT='1'>Despite torrential rains, tens of thousands had stood patiently waiting their turn to file past the flower-strewn graves of Elvis, his parents Vernon and Gladys Presley, and his grandmother Minnie Mae.</S>
      <S SNO='20' PAR='20' RSNT='1'>"There could be a blizzard and we'd still wait," said Irene Taylor, a 68-year-old grandmother, standing in a drenched "Elvis, The King" T-shirt.</S>
      <S SNO='21' PAR='21' RSNT='1'>"We're all family here and that's why we all come.</S>
      <S SNO='22' PAR='22' RSNT='1'>To be with our brothers and sisters from around the world."</S>
      <S SNO='23' PAR='23' RSNT='1'>Elvis died aged 42 on August 16, 1977, in his Graceland bathroom.</S>
      <S SNO='24' PAR='24' RSNT='1'>He had been ill for months as his daily diet of prescription drugs finally caught up with him.</S>
      <S SNO='25' PAR='25' RSNT='1'>Had he lived, Elvis would have been 67 this year - and one obvious question is how long the annual death anniversary will continue.</S>
      <S SNO='26' PAR='26' RSNT='1'>"As long as the demand is there, and I'm sure it always will be, we will continue to mark this day," said Bobby Davis, a spokesman for Elvis Presley Enterprises which manages the late singer's estate.</S>
      <S SNO='27' PAR='27' RSNT='1'>"I see no reason why we won't see a 50th or 100th anniversary," Davis said.</S>
      <S SNO='28' PAR='28' RSNT='1'>Copyright (c) 2000 AFP.</S>
      <S SNO='29' PAR='29' RSNT='1'>All rights reserved.</S>
      <S SNO='30' PAR='30' RSNT='1'>All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.</S>
      <S SNO='31' PAR='31' RSNT='1'>As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.</S>
    </TEXT>
  </BODY>
</DOCSENT>