<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'> BBC NEWS   Entertainment   Music   Elvis's friend recalls highs and lows </S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Joe Esposito was one of Elvis Presley's best friends.</S>
      <S SNO='3' PAR='3' RSNT='1'>He was with the singer during key moments of his life, including being best man at his wedding to Priscilla Presley in 1967.</S>
      <S SNO='4' PAR='4' RSNT='1'>Mr Esposito also found Presley dead in his Graceland bathroom a quarter of a century ago.</S>
      <S SNO='5' PAR='5' RSNT='1'>On the 25th anniversary of the demise of the King, Mr Esposito recalled the singing legend.</S>
      <S SNO='6' PAR='6' RSNT='1'>"He was a big kid and he stayed a big kid all the years until he passed away," he told BBC World Service's Music Biz programme.</S>
      <S SNO='7' PAR='7' RSNT='1'>"I miss him tremendously, but I guess I'll meet him again someday."</S>
      <S SNO='8' PAR='8' RSNT='1'>Known to Elvis as Diamond Joe Esposito, the King and his friend not only worked together, but they also lived and holidayed together.</S>
      <S SNO='9' PAR='9' RSNT='1'>They had met in the army in Germany in 1958 and as Esposito recalled the King instantly made him feel at ease.</S>
      <S SNO='10' PAR='10' RSNT='1'>"I was very impressed by him.</S>
      <S SNO='11' PAR='11' RSNT='1'>I didn't know how to act around him, but he made you feel comfortable and warm," he said.</S>
      <S SNO='12' PAR='12' RSNT='1'>On Mr Esposito's release from the army, Elvis gave his new friend a job as his tour manager.</S>
      <S SNO='13' PAR='13' RSNT='1'>"I lived at his house Graceland," Esposito explained.</S>
      <S SNO='14' PAR='14' RSNT='1'>"What people don't realise is that you weren't just an employee, you were always a friend first of all."</S>
      <S SNO='15' PAR='15' RSNT='1'>The two men travelled around the world together, both on tour and on holiday.</S>
      <S SNO='16' PAR='16' RSNT='1'>The pair were inseparable, he said, adding: "We did everything together - we worked together and we socialised together."</S>
      <S SNO='17' PAR='17' RSNT='1'>A close bond, "Diamond Joe" often looked out for his friend.</S>
      <S SNO='18' PAR='18' RSNT='1'>"Elvis was a warm caring person, but he wasn't street smart," he said.</S>
      <S SNO='19' PAR='19' RSNT='1'>"He was raised by his mother and she watched over him like a hen, so he really didn't know what the world was like out there."</S>
      <S SNO='20' PAR='20' RSNT='1'>The singer may have had the reputation as the performer to put the pelvis into rock and roll, but by the mid-70s the high life had begun to take its toll.</S>
      <S SNO='21' PAR='21' RSNT='1'>Addicted to prescription drugs and bloated by a diet of fried banana and peanut butter sandwiches, Mr Esposito remembers how his friend struggled to survive.</S>
      <S SNO='22' PAR='22' RSNT='1'>"It was tough the last couple of years of his life.</S>
      <S SNO='23' PAR='23' RSNT='1'>I think he was depressed because he didn't have any challenges and he was getting older," he said.</S>
      <S SNO='24' PAR='24' RSNT='1'>Remembering how lonely the performer was, he added, "when you are a big star it's hard to know if someone loves you for your stardom or for who you really are".</S>
      <S SNO='25' PAR='25' RSNT='1'>On 16 August 1977, Presley collapsed in the bathroom at his home, aged 42.</S>
      <S SNO='26' PAR='26' RSNT='1'>Mr Esposito attempted to administer CPR before the paramedics arrived, but later the King was pronounced dead from heart failure.</S>
      <S SNO='27' PAR='27' RSNT='1'>"He died too young... months passed and I thought I was going to see him again," he recalled.</S>
      <S SNO='28' PAR='28' RSNT='1'>"Then it hit me... it's a day that I will remember all of my life."</S>
      <S SNO='29' PAR='29' RSNT='1'>Links to more Music stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>