<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030430004455" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:18:19 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="4" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="5" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="13" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="15" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="28" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="39" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="72" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455" SNO="136" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="2" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="4" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="5" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="8" />
<S ORDER="15" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="16" />
<S ORDER="16" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="17" />
<S ORDER="17" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455" SNO="50" />
<S ORDER="18" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="2" />
<S ORDER="19" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="3" />
<S ORDER="20" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455" SNO="14" />
<S ORDER="21" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="2" />
<S ORDER="22" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="5" />
<S ORDER="23" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="7" />
<S ORDER="24" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="12" />
<S ORDER="25" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="15" />
<S ORDER="26" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455" SNO="16" />
<S ORDER="27" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="2" />
<S ORDER="28" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="3" />
<S ORDER="29" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="4" />
<S ORDER="30" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="5" />
<S ORDER="31" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="7" />
<S ORDER="32" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="8" />
<S ORDER="33" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="9" />
<S ORDER="34" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="10" />
<S ORDER="35" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="19" />
<S ORDER="36" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455" SNO="20" />
<S ORDER="37" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="2" />
<S ORDER="38" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="3" />
<S ORDER="39" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="10" />
<S ORDER="40" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="11" />
<S ORDER="41" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455" SNO="13" />
<S ORDER="42" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="1" />
<S ORDER="43" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="8" />
<S ORDER="44" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455" SNO="11" />
<S ORDER="45" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="3" />
<S ORDER="46" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="10" />
<S ORDER="47" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="11" />
<S ORDER="48" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="12" />
<S ORDER="49" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455" SNO="17" />
<S ORDER="50" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="4" />
<S ORDER="51" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="19" />
<S ORDER="52" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455" SNO="35" />
<S ORDER="53" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="1" />
<S ORDER="54" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="3" />
<S ORDER="55" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455" SNO="6" />
</EXTRACT>
