<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="gulfair11" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 14:41:00 2003">
<S ORDER="1" DID="22" SNO="1" />
<S ORDER="2" DID="22" SNO="2" />
<S ORDER="3" DID="22" SNO="4" />
<S ORDER="4" DID="30" SNO="2" />
<S ORDER="5" DID="30" SNO="3" />
<S ORDER="6" DID="41" SNO="2" />
<S ORDER="7" DID="41" SNO="3" />
<S ORDER="8" DID="41" SNO="11" />
<S ORDER="9" DID="47" SNO="1" />
<S ORDER="10" DID="47" SNO="5" />
<S ORDER="11" DID="47" SNO="8" />
<S ORDER="12" DID="63" SNO="1" />
<S ORDER="13" DID="63" SNO="2" />
<S ORDER="14" DID="63" SNO="3" />
<S ORDER="15" DID="63" SNO="4" />
<S ORDER="16" DID="63" SNO="6" />
<S ORDER="17" DID="63" SNO="8" />
<S ORDER="18" DID="7" SNO="1" />
<S ORDER="19" DID="7" SNO="2" />
<S ORDER="20" DID="7" SNO="3" />
<S ORDER="21" DID="7" SNO="8" />
<S ORDER="22" DID="7" SNO="17" />
<S ORDER="23" DID="70" SNO="2" />
<S ORDER="24" DID="70" SNO="4" />
<S ORDER="25" DID="81" SNO="2" />
<S ORDER="26" DID="81" SNO="3" />
<S ORDER="27" DID="81" SNO="4" />
<S ORDER="28" DID="81" SNO="7" />
<S ORDER="29" DID="87" SNO="2" />
<S ORDER="30" DID="87" SNO="3" />
<S ORDER="31" DID="87" SNO="9" />
<S ORDER="32" DID="87" SNO="10" />
<S ORDER="33" DID="87" SNO="22" />
<S ORDER="34" DID="92" SNO="2" />
<S ORDER="35" DID="97" SNO="2" />
<S ORDER="36" DID="97" SNO="3" />
</EXTRACT>
