<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20020827011547" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:12:35 2003">
<S ORDER="1" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F270802%2F020826182905.mt7m6gyh.html.20020827011547" SNO="1" />
<S ORDER="2" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F270802%2F020826182905.mt7m6gyh.html.20020827011547" SNO="2" />
<S ORDER="3" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F270802%2F020826182905.mt7m6gyh.html.20020827011547" SNO="7" />
<S ORDER="4" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F270802%2F020826182905.mt7m6gyh.html.20020827011547" SNO="16" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2211732.stm.20020827011547" SNO="1" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2211732.stm.20020827011547" SNO="2" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2211696.stm.20020827011547" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2211696.stm.20020827011547" SNO="3" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2217919.stm.20020827011547" SNO="1" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2217919.stm.20020827011547" SNO="2" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2218252.stm.20020827011547" SNO="1" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2218252.stm.20020827011547" SNO="2" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2218252.stm.20020827011547" SNO="3" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2218252.stm.20020827011547" SNO="5" />
<S ORDER="15" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F27%2Fcontent_539530.htm.20020827011547" SNO="1" />
<S ORDER="16" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F27%2Fcontent_539530.htm.20020827011547" SNO="2" />
<S ORDER="17" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F27%2Fcontent_539530.htm.20020827011547" SNO="3" />
<S ORDER="18" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F27%2Fcontent_539530.htm.20020827011547" SNO="6" />
<S ORDER="19" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F27%2Fcontent_539530.htm.20020827011547" SNO="13" />
<S ORDER="20" DID="http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_657911.html?menu=.20020827011547" SNO="2" />
<S ORDER="21" DID="http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_657911.html?menu=.20020827011547" SNO="7" />
<S ORDER="22" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F08%2F26%2Fbasque.ban%2Findex.html.20020827011547" SNO="1" />
<S ORDER="23" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F08%2F26%2Fbasque.ban%2Findex.html.20020827011547" SNO="2" />
<S ORDER="24" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F08%2F26%2Fbasque.ban%2Findex.html.20020827011547" SNO="22" />
<S ORDER="25" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F08%2F26%2Fspain.basque.party.ap%2Findex.html.20020827011547" SNO="1" />
<S ORDER="26" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F08%2F26%2Fspain.basque.party.ap%2Findex.html.20020827011547" SNO="2" />
<S ORDER="27" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F08%2F26%2Fspain.basque.party.ap%2Findex.html.20020827011547" SNO="3" />
<S ORDER="28" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F08%2F26%2Fspain.basque.party.ap%2Findex.html.20020827011547" SNO="10" />
<S ORDER="29" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,61280,00.html.20020827011547" SNO="2" />
</EXTRACT>
