(S1 (S (NP (NP (NN Bin)) (ADJP (JJ Laden) ('' '))) (VP (VBZ urges) (NP (NNPS Muslims)) (S (VP (TO to) (VP (VB unite) ('' ')))))))
(S1 (S (NP (NP (NP (DT A) (JJ new) (NN statement)) (VP (VBN attributed) (PP (TO to) (NP (DT the) (NN al-Qaeda) (NN leader) (NNP Osama) (NNP Bin))))) (ADJP (JJ Laden))) (VP (AUX has) (VP (AUX been) (VP (VBN released) (, ,) (S (VP (VBG urging) (NP (NNPS Muslims)) (S (VP (TO to) (VP (VB join) (PRT (RP together)) (PP (IN in) (S (VP (VBG fighting) (NP (PRP$ their) (`` ``) (JJ external) (NN enemy) ('' ''))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Extracts)) (PP (IN from) (NP (DT the) (NN document)))) (, ,) (VP (VBN published) (PP (IN in) (NP (DT the) (JJ London-based) (NNP Asharq) (JJ al-Awsat) (NN newspaper)))) (, ,)) (VP (VBP call) (PP (IN on) (NP (NNPS Muslims))) (PP (IN around) (NP (DT the) (NN world) (S (VP (TO to) (VP (VP (VB stop) (NP (JJ internal) (NNS squabbles))) (CC and) (VP (VB unite) (PP (IN against) (NP (DT the) (`` ``) (NNP crusader) (NN coalition) ('' '')))))))))) (. .)))
(S1 (SBARQ (`` ``) (WHADVP (WRB When)) (SQ (MD will) (NP (NP (PRP they)) (NNPS Muslims)) (VP (VB distinguish) (PP (IN between) (NP (NP (PRP$ their) (NN friend)) (CC and) (NP (PRP$ their) (NN enemy)))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (MD will) (NP (PRP they)) (VP (VB aim) (NP (NP (PRP$ their) (JJ internal) (NNS arrows)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP kill) (NP (DT each) (JJ other)))))) (PP (IN towards) (NP (PRP$ their) (JJ external) (NN enemy))))) (. ?) ('' '')))
(S1 (S (PP (IN Despite) (NP (NP (DT the) (NN release)) (PP (IN of) (S (NP (DT a) (NN recording)) (VP (VBG purporting) (S (VP (TO to) (VP (AUX be) (PP (IN of) (NP (NP (NP (ADJP (NNP Bin) (JJ Laden)) (POS 's)) (NN voice)) (PP (IN in) (NP (NNP November))) (SBAR (WHNP (WDT which)) (S (VP (VBD praised) (NP (JJ recent) (JJ militant) (NNS attacks))))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB not) (VBN known)) (SBAR (IN whether) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ alive) (CC or) (VBN dead)))))) (. .)))
(S1 (S (NP (DT The) (NN statement)) (VP (AUX was) (VP (VBN sent) (PP (TO to) (NP (DT the) (JJ Saudi-owned) (NN newspaper))) (PP (IN by) (NP (NP (DT a) (NN source)) (ADJP (RB close) (PP (TO to) (NP (NP (NP (NP (DT the) (NNP Centre)) (PP (IN for) (NP (NP (NP (NNP Islamic) (NNP Research) (CC and) (NNP Studies)) (PP (IN in) (NP (NNP Pakistan)))) (, ,) (NP (NN journalist) (NNP Mohamed) (NN el-Shaf) (POS '))))) (NN aie)) (VP (VBD told) (NP (DT the) (NNP Associated) (NNP Press)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP centre)) (VP (AUX is) (VP (VBN known) (PP (IN for) (S (VP (AUXG having) (NP (NP (NNS ties)) (PP (TO to) (NP (NN al-Qaeda))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (DT The) (JJ current) (NN situation)) (NNPS Muslims)) (VP (AUX are) (VP (VBG living) (SBAR (IN in) (S (VP (VBZ requires) (NP (NP (DT a) (NN deployment)) (PP (IN of) (NP (DT all) (NNS efforts) (S (VP (TO to) (VP (VB fight) (NP (NP (DT the) (NNP Islamic) (NN battle)) (PP (IN against) (NP (NP (DT the) (NNP crusader) (NN coalition)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN revealed) (NP (PRP$ its) (JJ real) (JJ evil) (NNS intentions))))))))))))))))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (DT The) (NN text)) (VP (AUX did) (RB not) (VP (VB name) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN involved) (PP (IN in) (NP (DT the) (`` ``) (NN coalition) ('' '')))))))))) (CC but) (S (NP (NP (JJ previous) (NNS statements)) (VP (VBN attributed) (PP (TO to) (NP (NP (NNP Bin)) (ADJP (JJ Laden)))))) (VP (AUX have) (VP (VBN accused) (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNP United) (NNPS States))) (PP (IN of) (S (VP (VBG leading) (NP (NP (DT a) (JJ religious) (NN crusade)) (PP (IN against) (NP (NNPS Muslims)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (ADVP (RB not) (RB yet)) (VBN known)) (SBAR (IN whether) (S (NP (DT the) (NN statement)) (VP (AUX is) (ADJP (JJ authentic)))))) (. .)))
(S1 (S (NP (NP (NNS Experts)) (SBAR (WHNP (WP who)) (S (VP (VBD analysed) (NP (NP (DT the) (NN audiotape)) (VP (VBN aired) (PP (IN by) (NP (JJ al-Jazeera) (NN television))))))))) (NP (JJ last) (NN year)) (VP (VBD concluded) (SBAR (IN that) (S (NP (DT the) (NN voice)) (VP (AUX was) (NP (NP (NP (DT that)) (PP (IN of) (NP (NNP Bin)))) (ADJP (JJ Laden))))))) (. .)))
(S1 (S (S (PP (IN By) (S (VP (VBG referring) (PP (TO to) (NP (NP (JJ recent) (NNS attacks)) (PP (IN in) (NP (NNP Bali) (CC and) (NNP Moscow)))))))) (, ,) (NP (DT the) (NN recording)) (VP (VBD provided) (NP (DT the) (ADJP (RBS most) (JJ conclusive)) (NN proof)) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN that) (S (NP (NP (NNP Bin)) (ADJP (JJ Laden))) (VP (AUX was) (ADVP (RB indeed)) (ADJP (JJ alive)))))))) (, ,) (NP (NNS analysts)) (VP (VBD said)) (. .)))
(S1 (S (CC But) (PP (IN despite) (NP (NP (DT the) (NNS efforts)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))) (S (VP (TO to) (VP (VB track) (NP (PRP him)) (PRT (RP down))))))) (, ,) (NP (PRP$ his) (NN whereabouts)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN known) (PP (IN since) (NP (NP (DT the) (NNP US) (NN bombing)) (PP (IN of) (NP (NP (NP (DT the) (NNP Tora) (NNP Bora) (NNS caves)) (PP (IN in) (NP (NNP Afghanistan)))) (PP (IN in) (NP (CD 2001)))))))))) (. .)))
(S1 (NP (NP (JJ Limited) (NN success)) (PP (IN in) (NP (NP (NN war)) (PP (IN on) (NP (NNP al) (NNP Qaeda)))))))
(S1 (S (NP (NNP BBC) (NNP News) (NNP Online)) (VP (VBZ assesses) (NP (NP (DT the) (NN battle)) (PP (IN in) (NP (DT the) (NN war))) (PP (IN against) (NP (NP (NP (NP (NNP Osama) (NNP Bin)) (ADJP (JJ Laden)) (POS 's)) (NN terror)) (NN network))))) (. .)))
(S1 (S (NP (JJ Last) (NN year)) (VP (VBD brought) (NP (JJ mixed) (NN success)) (PP (IN for) (NP (DT the) (NNP West))) (PP (IN in) (NP (NP (DT the) (JJ US-led) (NN war)) (PP (IN on) (NP (NN terror)))))) (. .)))
(S1 (S (S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NN al-Qaeda) (NNS suspects)))) (VP (AUX were) (VP (VBN rounded) (PRT (RP up))))) (, ,) (NP (DT some) (JJ senior) (NNS leaders)) (VP (VP (VBN captured)) (CC and) (VP (VBN interrogated)))) (: -) (CC and) (ADVP (RB yet)) (S (NP (DT the) (NNS attacks)) (VP (VBP go) (PRT (RP on)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Bali) (CC and) (NNP Mombasa) (NNS attacks)) (PP (IN of) (NP (NP (NNP October) (CC and) (NNP November)) (NP (CD 2002))))) (ADVP (RB once) (RB again)) (VP (VBD highlighted) (NP (DT the) (NN threat))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ conclusive) (NN evidence))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB widely)) (VP (VBN believed) (SBAR (IN that) (S (NP (NP (NP (NNP Osama) (NNP Bin)) (ADJP (JJ Laden)) (POS 's)) (NN al-Qaeda) (NN network)) (VP (VBD carried) (PP (IN out) (NP (NP (DT the) (NNP Mombasa) (NN bombing)) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (CD 15)))))))))))) (. .)))
(S1 (S (NP (NNS Civilians)) (VP (AUX were) (ADVP (RB also)) (VP (VBN targeted) (PP (IN in) (NP (NP (DT the) (JJ popular) (JJ tropical) (NN retreat)) (PP (IN of) (NP (NP (NNP Bali)) (PP (IN in) (NP (NP (NNP October)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN nightclub)) (NN explosion)) (VP (VBD claimed) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (QP (RB nearly) (CD 200)) (NNS people))) (, ,) (PP (VBG including) (NP (JJ many) (JJ young) (NNPS Westerners))))))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT no) (NN evidence)) (VP (VBG proving) (NP (NP (DT a) (JJ direct) (NN link)) (PP (TO to) (NP (NN al-Qaeda))))))))) (CC but) (S (NP (NP (NNS officials)) (VP (VBG investigating) (NP (DT the) (NN explosion)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD found) (NP (NP (NP (NP (NNS speeches)) (PP (IN by) (NP (NNP Osama) (NNP Bin)))) (ADJP (JJ Laden) (PP (IN in) (NP (NP (DT a) (NN house)) (VP (VBN rented) (PP (IN by) (NP (NNP Imam) (NNP Samudra)))))))) (: -) (NP (NP (DT the) (NN man)) (PP (IN at) (NP (NP (DT the) (NNP centre)) (PP (IN of) (NP (DT the) (NN inquiry)))))))))))) (. .)))
(S1 (S (SBAR (IN Whether) (CC or) (RB not) (S (NP (DT the) (NNS bombings)) (VP (AUX were) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (NN al-Qaeda))))))) (PRN (: -) (CC or) (S (NP (NNS groups)) (VP (VBG acting) (PP (IN in) (NP (NP (NN league)) (PP (IN with) (NP (PRP them))))))) (: -)) (NP (PRP they)) (VP (VBP illustrate) (NP (NP (DT the) (NN vulnerability)) (PP (IN of) (NP (NNS civilians))))) (. .)))
(S1 (S (NP (NN Security) (NNS services)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VP (VBP receive) (NP (NP (DT a) (JJ steady) (NN stream)) (PP (IN of) (NP (NNS threats))))) (CC but) (VP (VB find) (S (NP (PRP it)) (ADJP (RB very) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB pick) (PRT (RP out)) (NP (DT the) (JJ credible) (NNS ones))))))))))))) (. .)))
(S1 (S (NP (NNP UK) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (VP (AUX has) (VP (VBN pledged) (S (VP (TO to) (VP (VB warn) (NP (NP (DT the) (NN public)) (PP (IN of) (NP (JJ specific) (NNS threats)))) (PP (IN against) (NP (NP (VBN known) (NNS targets)) (: -) (NP (NP (DT a) (NN point)) (SBAR (S (NP (PRP he)) (VP (ADVP (RB again)) (VBD underlined) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ deadly) (NN ricin) (NN poison)) (VP (AUX was) (VP (VBN discovered) (PP (IN in) (NP (DT a) (NNP London) (NN flat)))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NN threat)) (VP (AUX was) (`` ``) (ADJP (ADJP (JJ present)) (, ,) (ADJP (JJ real)) (CC and) (PP (IN with) (NP (NP (PRP us)) (ADVP (RB now)))))))) (CC and) (SBAR (S (NP (PRP$ its) (NN potential)) (VP (AUX is) (ADJP (JJ huge)) ('' '')))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (AUX has) (ADVP (RB also)) (VP (ADVP (RB previously)) (VBN stated) (SBAR (IN that) (S (NP (PRP$ his) (NN government)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (ADJP (`` ``) (RB very) (JJ wary) ('' '') (PP (IN of) (S (VP (VBG acting) (PP (IN on) (NP (NP (JJ general) (NN information)) (SBAR (WHNP (WDT which)) (S (VP (VP (MD could) (VP (VB panic) (NP (NNS people)))) (CC and) (VP (VB end) (PRT (RP up)) (`` ``) (S (VP (VBG doing) (NP (NP (DT the) (NNS terrorists) (POS ')) (NN job)) (PP (IN for) (NP (PRP them))))) ('' ''))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Blair) (POS 's)) (NN promise)) (VP (VBD followed) (NP (NNS reports) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN police)) (CC and) (NP (NNP UK))) (NN intelligence) (NN agency) (NNS MI5)) (VP (AUX had) (VP (VBN thwarted) (NP (NP (DT a) (NN poison) (NN gas) (NN attack)) (PP (IN on) (NP (NP (DT the) (NNP London) (NN Underground)) (, ,) (CC and) (NP (NP (JJ similar) (NNS warnings)) (PP (IN from) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NP (NNP Germany) (POS 's)) (JJ international) (NN counter-terrorism) (NN unit)) (, ,) (NP (NNP Hans-Josef) (NNP Beth)))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Beth)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP Jordanian) (NNP Abu) (NNP Musab) (NNP Zarqawi)) (, ,) (NP (NP (DT an) (NN al-Qaeda) (NN suspect)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN trained) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS toxins)))))))))) (, ,)) (VP (MD could) (VP (AUX be) (VP (VBG planning) (NP (NP (DT an) (NN attack)) (PP (IN in) (NP (NNP Europe)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN thought) (SBAR (IN that) (S (NP (NN al-Qaeda)) (VP (AUX has) (VP (AUX been) (VP (VBG regrouping) (SBAR (IN since) (S (NP (DT the) (NNP Taleban)) (VP (AUX was) (VP (VBN removed) (PP (IN from) (NP (NP (NN power)) (PP (IN in) (NP (NNP Afghanistan)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN country)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ safe) (NN operating) (NN base) (CC and) (NN training) (NN facility)) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN al-Qaeda) (NNS operatives)))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (VP (AUX are) (UCP (ADVP (NP (PRP they)) (RB now)) (CC and) (PP (IN in) (NP (WDT what) (NN strength)))))))) (. ?)))
(S1 (S (NP (NNS Commentators)) (VP (AUX have) (VP (VBN speculated) (SBAR (IN that) (S (NP (NP (NN al-Qaeda) (NNS cells)) (PP (IN across) (NP (DT the) (NN world)))) (VP (MD may) (VP (AUX be) (VP (VBN called) (PP (TO to) (NP (NN action))) (PP (IN from) (NP (NP (VBN coded) (NNS messages)) (PP (IN from) (NP (JJ senior) (NNS leaders)))))))))))) (. .)))
(S1 (S (PP (ADVP (RB Shortly)) (IN before) (NP (DT the) (NNP Kenyan) (NNS attacks))) (NP (NP (DT a) (VBN taped) (NN message)) (, ,) (ADJP (ADVP (RB allegedly) (PP (IN from) (NP (NNP Osama) (NNP Bin)))) (JJ Laden)) (, ,)) (VP (AUX was) (VP (VBN broadcast) (PP (IN on) (NP (DT the) (JJ Qatar-based) (JJ al-Jazeera) (NN TV) (NN station))))) (. .)))
(S1 (S (NP (DT The) (NN speaker)) (VP (VBD praised) (NP (NP (NNS attacks)) (PP (IN on) (NP (NNP Bali) (, ,) (NNP Kuwait) (, ,) (NNP Yemen) (CC and) (NNP Moscow)))) (: -) (S (VP (VBG suggesting) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (ADJP (NNP Osama) (NNP Bin) (JJ Laden)) (POS 's)) (NN voice))))) (, ,) (ADVP (RB then)) (NP (PRP he)) (VP (AUX was) (ADJP (JJ alive)) (PP (IN in) (NP (NNP October) (CD 2002))))))))) (. .)))
(S1 (S (ADVP (RB Ominously)) (, ,) (NP (DT the) (NN message)) (VP (VBD warned) (: :) (`` ``) (S (NP (PRP You)) (VP (MD will) (VP (AUX be) (VP (VBN killed) (SBAR (RB just) (IN as) (S (NP (PRP you)) (VP (VP (VBP kill)) (, ,) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN bombed) (SBAR (RB just) (IN as) (S (NP (PRP you)) (VP (VB bomb))))))))))))))) (. .) ('' '')))
(S1 (S (S (NP (PRP It)) (ADVP (RB also)) (VP (ADVP (RB specifically)) (VBD mentioned) (NP (NNP Israel)))) (: -) (S (NP (NP (DT the) (CD two) (NNS attacks)) (PP (IN in) (NP (NNP Mombasa)))) (VP (AUX were) (VP (VBN aimed) (PP (IN at) (NP (JJ Israeli) (NNS targets)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN release)) (PP (IN of) (NP (NP (DT an) (NN al-Qaeda) (NN statement)) (PP (IN on) (NP (NP (NP (NP (CD 6)) (ADJP (NP (NP (NNP October)) (PP (IN by) (NP (NNP Bin)))) (JJ Laden)) (POS 's)) (NN deputy)) (, ,) (NP (NNP Ayman) (NN al-Zawahiri)) (, ,)))))) (VP (AUX was) (VP (VBN followed) (ADVP (NP (CD six) (NNS days)) (RB later)) (PP (IN by) (NP (DT the) (NNP Bali) (NNS blasts))))) (. .)))
(S1 (S (CC But) (NP (NP (NN communication)) (PP (IN between) (NP (NP (NNS al-Qaeda)) (CC and) (NP (PRP$ its) (NNS followers))))) (VP (AUX is) (ADVP (RB now)) (ADJP (ADVP (RB much) (RBR more)) (JJ difficult))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB cannot)) (VP (VBP use) (NP (NP (NN satellite) (NNS phones)) (, ,) (NP (NN e-mail)) (CC or) (NP (JJ facsimile) (NNS messages))) (SBAR (IN as) (S (NP (DT the) (NN intelligence) (NNS services)) (VP (MD will) (VP (VB detect) (NP (PRP them))))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (AUX are) (ADVP (RB still)) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (JJ anonymous) (NN internet)) (VP (VB chat) (NP (NNS rooms))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (JJ possible) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN reverted) (PP (TO to) (NP (NP (JJ other) (JJ old) (VBN fashioned) (NNS means)) (PP (IN of) (NP (NN communication)))))))))) (: -) (ADJP (ADJP (RB perhaps) (RB as) (JJ basic)) (PP (IN as) (S (VP (VBG putting) (NP (DT a) (NN messenger)) (PP (IN on) (NP (NP (DT a) (NN plane)) (PP (IN with) (NP (NP (DT a) (JJ verbal) (NN instruction)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (NP (DT an) (NN al-Qaeda) (NN cell)) (PP (ADVP (JJ half-way)) (IN across) (NP (DT the) (NN world)))))))))))))))))))) (. .)))
(S1 (S (PP (IN Despite) (NP (DT the) (NNS attacks))) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (DT some) (NNS successes)) (PP (IN for) (NP (DT the) (NN security) (NNS services))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (DT the) (NN anniversary)) (PP (IN of) (NP (NP (NP (DT the) (NN suicide)) (NNS hijackings)) (PP (IN in) (NP (DT the) (PRP US))))))) (, ,) (NP (NNP Ramzi) (NNP Binalshibh)) (VP (AUX was) (VP (VBN arrested) (PP (IN in) (NP (NNP Karachi))))) (. .)))
(S1 (S (NP (NNP US) (NNP Attorney) (NNP General) (NNP John) (NNP Ashcroft)) (VP (VBD named) (NP (PRP him)) (PP (IN among) (NP (NP (DT the) (RBS most) (JJ wanted) (NNS suspects)) (PP (IN within) (NP (NP (NNS weeks)) (PP (IN of) (NP (DT the) (CD 11) (NNP September) (NNS attacks)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ key) (NN member)) (PP (IN of) (NP (DT the) (NNP Hamburg) (NN cell))) (SBAR (WHNP (WDT which)) (S (VP (VBD masterminded) (NP (DT the) (NN onslaught))))))))))) (. .)))
(S1 (S (NP (NP (DT Another) (NN man)) (, ,) (NP (NP (DT a) (NNP Moroccan)) (VP (VBN called) (S (NP (NNP Mounir) (JJ al-Motassadek))))) (, ,)) (VP (AUX has) (VP (VBN gone) (PP (IN on) (NP (NP (NP (NN trial)) (PP (IN in) (NP (NNP Germany)))) (VP (VBN accused) (PP (IN of) (S (VP (VBG supporting) (NP (DT the) (CD 11) (NNP September) (NNS attacks)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP US)) (VP (VBZ says) (SBAR (S (NP (JJ other) (JJ key) (NNS arrests)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (VP (VBN made) (PP (IN in) (NP (NP (JJ recent) (NNS months)) (: -) (ADVP (RB namely)) (NP (NP (NNP Abd) (JJ al-Rahim) (NN al-Nashiri)) (, ,) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (NP (NP (NN leader)) (PP (IN of) (NP (NP (DT the) (NN network) (POS 's)) (NNS operations)))) (PP (IN in) (NP (DT the) (NNP Gulf)))) (, ,) (CC and) (NP (NP (DT a) (NNP Kuwaiti)) (VP (VBN named) (PP (ADVP (RB only)) (IN as) (NP (NNP Mohsen) (NNP F))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Notably)) (, ,) (NP (DT the) (NNP US)) (ADVP (RB also)) (VP (VBD launched) (NP (NP (DT a) (NN missile) (NN strike)) (PP (IN inside) (NP (NNP Yemen))) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (NP (CD six) (VBN alleged) (NNS members)) (PP (IN of) (NP (NN al-Qaeda)))))))) (, ,) (PP (VBG including) (NP (NP (NNP Ali) (NNP Qaed) (NNP Senyan) (NNS al-Harthi)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN suspected) (PP (IN of) (NP (NP (NP (NP (NN involvement)) (PP (IN in) (NP (DT the) (CD 2000) (NN bombing)))) (PP (IN of) (NP (DT the) (NNP USS) (NNP Cole)))) (PP (IN in) (NP (NP (NNP Yemen) (POS 's)) (NNP Aden) (NN harbour)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB protect) (NP (PRP$ its) (JJ own) (NNS citizens))))))) (, ,) (NP (DT the) (NNP US)) (VP (AUX has) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NAC (NNP Department) (PP (IN of) (NP (NN Homeland)))) (NN Security)) (PP (IN with) (NP (NP (CD 170,000) (NNS employees)) (CC and) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (QP (RB about) ($ $) (CD 40bn)))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN threat)) (VP (VBZ remains)) (. .)))
(S1 (S (NP (NP (NP (NP (DT The) (JJ key) (NNS members)) (PP (IN of) (NP (DT the) (NN al-Qaeda) (NN leadership)))) (, ,) (NP (NNP Ayman) (NN al-Zawahri)) (, ,) (NP (NNP Khalid) (NNP Sheikh) (NNP Mohammed)) (CC and) (NP (NNP Osama) (NNP Bin))) (ADJP (JJ Laden))) (NP (PRP himself)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN captured) (S (CC and) (, ,) (SBAR (IN as) (S (NP (JJ recent) (NNS attacks)) (VP (AUX have) (VP (VBN shown))))) (, ,) (NP (NP (DT the) (NN terror)) (NNS networks)) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VP (VBG striking) (NP (NNS targets)) (PP (DT all) (IN over) (NP (DT the) (NN world)))) (CC and) (VP (VBG spreading) (NP (NN fear) (CC and) (JJ economic) (NN gloom)) (PP (IN in) (NP (DT the) (NN process))))))))))))) (. .)))
(S1 (S (NP (NP (NN Bin)) (ADJP (JJ Laden))) (VP (VBZ remains) (ADJP (JJ defiant)))))
(S1 (S (NP (NP (NN Bin)) (ADJP (JJ Laden))) (VP (VBZ remains) (ADJP (JJ defiant)))))
(S1 (S (S (NP (NP (NNP Dec.) (CD 27)) (PP (IN In) (NP (DT a) (NN videotape)))) (VP (VBD broadcast) (NP (NNP Thursday)))) (, ,) (NP (NP (NNP Osama) (NN bin)) (ADJP (JJ Laden))) (VP (VP (VBD called) (NP (DT the) (NNP Sept.) (CD 11) (NNS attacks)) (NP (NP (DT a) (VBN blessed) (NN response)) (PP (TO to) (NP (NNP U.S.) (NNS policies))))) (CC and) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (AUX was) (ADJP (JJ imminent))))))) (. .)))
(S1 (S (NP (DT The) (VBN suspected) (JJ terrorist) (NN mastermind)) (VP (VBD appeared) (ADJP (JJ gaunt) (PP (IN on) (NP (NP (DT the) (JJ 33-minute) (NN tape)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN shown) (PP (IN in) (ADJP (JJ full))) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (NP (NNP Thursday)) (PP (IN by) (NP (NP (NP (NNP Arabic)) (NN television) (NN network)) (NN al-Jazeera))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (AUX is) (ADJP (JJ imminent)) (, ,) (SBAR (IN whether) (S (NP (NP (NN bin) (JJ Laden)) (CC or) (NP (PRP$ his) (NNS followers))) (VP (AUX are) (ADJP (JJ alive) (CC or) (RB dead)) (, ,) (SBAR (IN for) (S (NP (NP (NP (DT the) (NN awakening)) (PP (IN of) (NP (DT the) (NNP Muslim) (NN umma)))) (PRN (-LRB- -LRB-) (NP (NN nation)) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN occurred)))))))))))) (. .)))
(S1 (S (PP (IN IN) (NP (DT THE) (NN TAPE))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS translations)) (PP (IN by) (NP (NNP MSNBC)))))) (, ,) (NP (NP (NN bin)) (ADJP (JJ Laden))) (VP (VBD said) (SBAR (S (NP (DT the) (NNS strikes)) (VP (VP (AUX were) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (NP (NNS policies)) (PP (PP (IN in) (NP (DT the) (NNP Mideast))) (CC and) (PP (IN toward) (NP (NNP Iraq)))))))) (, ,) (CC and) (VP (VBN boasted) (SBAR (IN that) (S (NP (NP (DT the) (NN terror)) (NNS attacks)) (VP (AUX were) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (NP (RB just) (CD 19) (NNS individuals)) (, ,) (RB not) (NP (CD 19) (NNS armies))))))))))))) (. .)))
(S1 (S (NP (DT That)) (PRN (, ,) (S (NP (NP (NN bin)) (ADJP (JJ Laden))) (VP (VBD said))) (, ,)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ harsh) (NN lesson)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))))) (. .)))
(S1 (S (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (PRT (RP out)) (NP (NP (DT the) (NNS attacks)) (PP (IN on) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Washington))))))))) (VP (AUX were) (SBAR (S (NP (QP (RB just) (CD 19)) (JJ high) (NN school) (NNS students)) (VP (MD may) (VP (NNP God) (VP (VB accept) (NP (PRP them)) (PP (IN as) (NP (NP (NNS martyrs)) (SBAR (WHNP (WP who)) (S (VP (VBD shook) (NP (NP (NNP America)) (, ,) (VP (VP (VBN struck) (NP (DT the) (JJ American) (NN economy)) (PP (IN in) (NP (DT the) (NN heart)))) (CC and) (VP (VB hit) (NP (DT the) (JJS biggest) (JJ military) (NN force)) (PP (IN at) (NP (PRP$ its) (NN heart))) (PP (IN with) (NP (NNP God) (NNP s) (NN help)))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT the) (NN tape))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN translation)) (VP (VBN provided) (PP (IN by) (NP (NNP The) (NNP Associated) (NNP Press)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD used) (SBAR (SBAR (S (NP (DT the) (NN enemy)) (VP (VP (VBZ s) (NP (NNS planes))) (CC and) (VP (VBN studied) (PP (IN at) (NP (NN enemy) (NNS schools))))))) (CC and) (SBAR (IN that) (S (NP (NNP God)) (VP (VP (VBD helped) (NP (PRP them))) (CC and) (VP (VBN taught) (NP (DT this) (JJ cruel) (NN lesson)) (PP (TO to) (NP (DT those) (JJ arrogant) (NNS people)))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ same))) (, ,) (NP (NP (DT the) (ADJP (RB occasionally) (VBG smiling)) (NN bin)) (ADJP (JJ Laden))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ inconceivable)) (SBAR (IN that) (S (NP (PRP$ his) (NNS followers)) (VP (MD would) (VP (VB go) (PP (IN after) (NP (JJ innocent) (NNS civilians))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP AP) (NN translation)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD indicated) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG speaking) (NP (CD three) (NNS months)) (PP (IN after) (NP (NP (NP (DT the) (NN date)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (VBN blessed) (NNS strikes)) (PP (IN against) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNS infidels)))))) (VP (VBD took) (NP (NN place)))))) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNS infidels)))) (, ,) (NP (DT the) (NNP U.S.))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (VB suggest) (SBAR (S (NP (DT the) (NN tape)) (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (VB air) (PP (IN on) (NP (NNP Dec.) (CD 11)))))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (ADVP (RB last)) (VP (VBD heard) (S (VP (VB bin) (ADJP (JJ Laden) (S (VP (VBG directing) (NP (PRP$ his) (NNS troops)) (PP (IN in) (NP (NP (NNP Tora) (NNP Bora)) (PP (IN in) (NP (NP (DT a) (NN radio) (NN transmission)) (VP (VBN intercepted) (PP (IN on) (CC or) (IN about) (NP (DT the) (JJ latter) (NN date))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ chief) (NN editor)) (PP (IN of) (NP (NN al-Jazeera)))) (, ,) (NP (NNP Ibrahim) (NNP Hilal)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Qatar-based) (NN station)) (VP (VBD received) (NP (NP (DT the) (NN tape)) (PP (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB ago)) (IN by) (NP (DT an) (NN air) (NN courier) (NN service)))) (PP (IN from) (NP (NNP Pakistan))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD sat) (PP (VBN unopened) (PP (IN on) (NP (NP (NP (DT a) (NN secretary)) (NNP s) (NN desk)) (PP (IN for) (NP (NP (CD two) (NNS days)) (PP (IN before) (NP (NP (NN someone)) (VP (VBD noticed) (NP (PRP it))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN sender)) (VP (AUX was) (ADJP (JJ anonymous)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (NP (NNS translators)) (SBAR (WHNP (WP who)) (S (VP (VBD transcribed) (NP (NP (DT the) (NN videotape) (NNS excerpts)) (PP (IN for) (NP (NN television) (NNS networks)))))))) (CC and) (NP (NN news) (NNS services))))) (, ,) (NP (NP (NN bin)) (ADJP (JJ Laden))) (VP (VBN compared) (NP (DT the) (NNP Kenya) (NN embassy) (NN bombing)) (PP (IN with) (NP (NP (DT the) (JJ U.S.-led) (NNS airstrikes)) (PP (IN on) (NP (NNP Afghanistan)))))) (. .)))
(S1 (S (S (VP (VBG Noting) (NP (NP (DT the) (JJR larger) (NN size)) (PP (IN of) (NP (NP (NNP U.S.) (NNS bombs)) (VP (VBN used) (PP (IN in) (NP (NNP Afghanistan))))))))) (, ,) (NP (PRP he)) (VP (VBZ says) (, ,) (PP (IN In) (NP (NP (NNP Nairobi)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ our) (NNS people)) (VP (VBN carried) (PRT (RP out)) (NP (PRP$ their) (NNS attacks))))))) (, ,) (SBAR (S (NP (PRP they)) (VP (VBD used) (NP (NNS bombs)) (SBAR (IN that) (S (S (VP (AUX are) (NP (QP (RB only) (CD two)) (NNS tons)))) (, ,) (RB yet) (S (NP (PRP they)) (VP (VBD called) (S (NP (DT that) (NN terrorism))))))))))) (. .)))
(S1 (S (NP (NNP Bin) (JJ Laden) (NN tape)) (VP (POS ') (ADJP (RB not) (JJ genuine))) ('' ')))
(S1 (S (NP (NP (NNS Researchers)) (PP (IN in) (NP (NNP Switzerland)))) (VP (AUX have) (VP (VBN questioned) (NP (NP (NP (NP (DT the) (NN authenticity)) (PP (IN of) (NP (DT the) (JJ recent) (NN audio) (NN recording)))) (VP (VBN attributed) (PP (TO to) (NP (NNP Osama) (NNP Bin))))) (ADJP (JJ Laden))))) (. .)))
(S1 (S (NP (NP (DT A) (NN team)) (PP (IN from) (NP (NP (NP (DT the) (JJ Lausanne-based) (NNP Dalle) (NNP Molle) (NNP Institute)) (PP (IN for) (NP (NNP Perceptual) (JJ Artificial) (NN Intelligence)))) (, ,) (NP (NNP Idiap)) (, ,)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (ADJP (CD 95) (NN %)) (JJ certain)) (SBAR (S (NP (DT the) (NN tape)) (VP (AUX does) (RB not) (VP (VB feature) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT the) (NN al-Qaeda) (NN leader))))))))))))) (. .)))
(S1 (S (NP (NP (PRP US)) (NN intelligence) (NNS officials)) (VP (AUX have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN recording)) (: -) (VP (VBN broadcast) (PP (IN on) (NP (DT the) (NNP Arabic) (NN al-Jazeera) (NN television) (NN channel))) (NP (RBR earlier) (DT this) (NN month))) (: -)) (VP (AUX was) (ADVP (RB almost) (RB certainly) (IN that) (PP (IN of) (NP (NNP Osama) (NNP Bin)))) (ADJP (JJ Laden)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (VP (VBN verified)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB provide) (NP (NP (DT the) (JJ first) (NN evidence)) (PP (IN in) (NP (DT a) (NN year))) (SBAR (IN that) (S (NP (NNP Bin) (JJ Laden)) (VP (VBD survived) (NP (NP (NP (DT the) (JJ American-led) (NN bombing)) (NN campaign)) (PP (IN in) (NP (NNP Afghanistan)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN review)) (PP (IN of) (NP (DT the) (NN tape)))) (VP (AUX was) (VP (VBN commissioned) (PP (IN by) (NP (JJ France-2) (NN television)))))) (CC and) (S (NP (PRP$ its) (NNS findings)) (VP (AUX were) (VP (VBN presented) (PP (IN by) (NP (NP (NP (DT the) (NN institute) (POS 's)) (NN director)) (, ,) (NP (NNP Professor) (NNP Herve) (NNP Bourlard))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Bourlard)) (VP (VBD said) (SBAR (S (NP (DT the) (NN institute)) (VP (AUX had) (VP (VBN compared) (NP (NP (DT the) (NN voice)) (PP (IN on) (NP (DT the) (NN tape)))) (PP (IN with) (NP (NP (DT some) (CD 20) (JJR earlier) (NNS recordings)) (VP (ADVP (RB allegedly)) (VBN made) (PP (IN by) (NP (NNP Bin))) (S (ADJP (JJ Laden))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN impostor))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NP (NNP Mr) (NNP Bourlard) (POS 's)) (NNS colleagues)) (PP (IN at) (NP (NP (NNP Idiap)) (, ,) (NP (NNP Samy) (NNP Bengio)) (, ,)))) (VP (VBN quoted) (PP (IN by) (NP (DT the) (NNP French) (NN news) (NN agency) (VBG AFP))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN system) (S (NP (PRP they)) (VP (AUX had) (VP (VBN used))))) (VP (AUX was) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB tamper) (SBAR (IN with) (S (: -) (NP (DT the) (JJ al-Jazeera) (NN tape)) (VP (AUX was) (ADJP (RB sufficiently) (JJ different) (PP (IN from) (NP (JJ other) (ADJP (NNP Bin) (JJ Laden)) (NNS recordings)))) (SBAR (IN as) (S (VP (TO to) (VP (VB raise) (NP (NNS doubts)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN speaker)) (PP (IN on) (NP (DT the) (NN recording)))) (: -) (VP (VBN broadcast) (PP (IN on) (NP (CD 12) (NNP November)))) (: -)) (VP (VBD praised) (NP (NP (NP (NP (JJ anti-Western) (NNS attacks)) (ADJP (RB as) (JJ recent))) (PP (IN as) (NP (JJ last) (NN month))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NNP Bali) (NN bombing)) (: ;) (NP (NP (DT the) (NN killing)) (PP (IN of) (NP (NP (DT a) (NNP US) (NN marine)) (PP (IN in) (NP (NNP Kuwait)))))) (: ;) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (NP (DT a) (JJ French) (NN oil) (NN tanker)) (PP (IN off) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP Yemen)))))))) (: ;) (CC and) (NP (DT the) (NN siege))) (PP (IN of) (NP (DT a) (NNP Moscow) (FW theatre)))))) (PP (IN by) (NP (NNP Chechen) (NNS rebels))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD spoke) (PP (IN of) (NP (`` ``) (NP (NP (NP (DT the) (NNS raids)) (PP (IN on) (NP (NNP New) (NNP York)))) (CC and) (NP (NNP Washington))) ('' '') (: -) (NP (NP (DT an) (JJ apparent) (NN reference)) (PP (TO to) (NP (DT the) (CD 11) (NNP September) (NNS attacks))) (, ,) (VP (ADVP (RB widely)) (VBN blamed) (PP (IN on) (NP (NP (NP (NNP Bin)) (ADJP (JJ Laden))) (CC and) (NP (NN al-Qaeda))))))))) (. .)))
(S1 (S (NP (DT The) (NN speaker)) (VP (VBD warned) (SBAR (IN that) (S (NP (NP (NP (NNP America) (POS 's)) (NNS allies)) (PRN (: -) (ADVP (RB specifically)) (NP (NNP Britain) (, ,) (NNP France) (, ,) (NNP Italy) (, ,) (NNP Canada) (, ,) (NNP Germany) (CC and) (NNP Australia)) (: -))) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (VP (VBN targeted) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD continued) (S (VP (TO to) (VP (VB support) (NP (NNP Washington)))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP You)) (VP (MD will) (VP (AUX be) (VP (VBN killed) (SBAR (RB just) (IN as) (S (NP (PRP you)) (VP (VBP kill)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (JJS clearest) (NN indication)) (PP (IN for) (NP (QP (RB nearly) (DT a)) (NN year))) (SBAR (IN that) (S (NP (NP (NNP Osama) (NNP Bin)) (ADJP (JJ Laden))) (VP (AUX is) (ADJP (JJ alive))))))) (. .)))
(S1 (S (NP (NP (NN Bin)) (ADJP (JJ Laden))) (VP (AUX was) (VP (ADVP (RB last)) (VBN reported) (S (ADJP (JJ alive) (PP (IN in) (NP (NN mid-December))) (NP (NP (CD 2001)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP US)) (NN intelligence)) (VP (VBD detected) (NP (PRP$ his) (NN voice)) (PP (IN in) (NP (NN radio) (NNS messages))) (PP (IN from) (NP (NP (NNP Afghanistan) (POS 's)) (NNP Tora) (NNP Bora) (NNP cave) (NN complex))))))))))) (. .)))
(S1 (S (NP (NP (PRP US)) (NNS officials)) (VP (VBP believe) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ alive))))) (, ,) (NP (DT the) (NN al-Qaeda) (NN chief)) (VP (AUX is) (ADVP (RB probably)) (PP (IN in) (NP (NP (NN hiding)) (PP (IN along) (NP (DT the) (NNP Afghanistan-Pakistan) (NN border))))))))) (. .)))
(S1 (S (NP (DT The) (NNP US)) (VP (AUX has) (VP (VBN offered) (NP (NP (DT a) (ADJP ($ $) (CD 25m)) (NN reward)) (PP (IN for) (NP (NN information))) (VP (VBG leading) (PP (TO to) (NP (NP (ADJP (NNP Bin) (JJ Laden)) (POS 's)) (NN whereabouts))))))) (. .)))
(S1 (S (NP (DT The) (NN tape)) (VP (AUX was) (VP (VBN analysed) (PP (IN by) (NP (DT the) (NP (NNP CIA)) (CC and) (NP (NP (DT the) (NNP US) (NNP National) (NNP Security) (NNP Agency)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ listens) (PP (TO to) (NP (NP (NNS communications)) (PP (IN around) (NP (DT the) (NN world))))))))))))) (. .)))
(S1 (SBAR (WHNP (WP Who)) (S (VP (AUX 's) (SBAR (WHNP (WP who)) (PP (IN in) (NP (NNP al) (NNP Qaeda))))))))
(S1 (S (PP (ADVP (RB Shortly)) (IN after) (NP (DT the) (CD 11) (NNP September) (NNS attacks))) (, ,) (NP (DT the) (NNP US)) (VP (VBD issued) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NN al-Qaeda) (NNS suspects))))) (. .)))
(S1 (S (S (NP (DT Some)) (VP (AUX have) (ADVP (RB now)) (VP (AUX been) (VP (VBN captured) (CC or) (VBN killed))))) (, ,) (CC and) (S (NP (DT some) (JJ new) (NNS names)) (VP (AUX have) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (NP (DT those)) (ADJP (RB still) (PP (IN at) (ADJP (JJ large)))))))))) (. .)))
(S1 (S (NP (NP (JJ Few) (NNS details)) (PP (IN about) (NP (JJ key) (NNS figures)))) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB officially)) (VBN released)))) (. .)))
(S1 (S (NP (NNP BBC) (NNP News) (NNP Online)) (VP (NNS pieces) (PRT (RP together)) (SBAR (WHNP (WP what)) (S (NP (RB little)) (VP (AUX is) (ADJP (VBN known) (PP (IN about) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ key) (NN al-Qaeda) (NNS suspects)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (VP (AUX been) (VP (VBN indicted) (PP (IN for) (NP (NP (DT the) (CD 1998) (NP (PRP US)) (NN embassy) (NNS bombings)) (PP (IN in) (NP (NP (NNP East) (NNP Africa)) (CC and) (NP (NP (DT the) (NNS attacks)) (PP (IN on) (NP (NP (DT the) (NNP USS) (NNP Cole)) (PP (IN in) (NP (NNP October) (CD 2000))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD founded) (NP (NN al-Qaeda)) (PP (IN in) (NP (CD 1979))) (, ,) (ADVP (RB originally) (PP (IN as) (NP (NP (NP (DT a) (NN guesthouse)) (PP (IN in) (NP (NNP Peshawar)))) (PP (IN for) (NP (JJ Arab) (NNS fighters))))))) (. .)))
(S1 (S (PP (IN Despite) (NP (NP (DT an) (JJ extensive) (JJ military) (NN operation)) (PP (IN in) (NP (NNP Afghanistan))))) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB not) (VBN known)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX is)))) (CC or) (SBAR (RB even) (IN if) (S (NP (PRP he)) (VP (AUX is) (ADVP (RB definitely)) (ADVP (RB still)) (ADJP (JJ alive))))))) (. .)))
(S1 (S (S (ADJP (JJ Egyptian) (PP (IN in) (NP (NN origin))))) (, ,) (NP (NN al-Zawahri)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NP (ADJP (NNP Bin) (JJ Laden)) (POS 's)) (NX (NX (JJ spiritual) (NN adviser)) (, ,) (CC and) (NX (NN doctor)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN architect)) (PP (IN of) (NP (DT the) (NN al-Qaeda) (NN ideology))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1998))) (, ,) (NP (PRP he)) (VP (AUX was) (NP (NP (DT the) (NN second)) (PP (IN of) (NP (NP (NP (NP (NP (CD five) (NNS signatories)) (PP (TO to) (NP (NNP Bin)))) (ADJP (JJ Laden)) (POS 's)) (JJ notorious) (`` ``) (NNS fatwa) ('' '')) (VP (VBG calling) (PP (IN for) (NP (NP (NNS attacks)) (PP (IN against) (NP (NP (PRP US)) (NNS civilians)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (NP (NP (DT a) (JJ key) (NN figure)) (PP (IN in) (NP (NP (NP (DT the) (NNP Egyptian) (NNP Islamic) (NNP Jihad)) (NN group)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB later)) (VP (VBD merged) (PP (IN with) (NP (NN al-Qaeda)))))))))) (. .)))
(S1 (S (NP (NNP Al-Zawahri)) (VP (AUX has) (VP (VBN appeared) (PP (IN alongside) (NP (NNP Bin))) (NP (NP (ADJP (JJ Laden) (PP (IN in) (NP (NN al-Qaeda)))) (NNS videotapes)) (VP (VBD released) (PP (IN since) (NP (CD 11)) (NP (NNP September))))))) (. .)))
(S1 (S (NP (NP (PRP$ His) (NN wife)) (CC and) (NP (NNS children))) (VP (AUX were) (VP (VBN reported) (S (VP (VBN killed) (PP (IN in) (NP (NP (NP (DT a) (NNP US) (NN air) (NN strike)) (PP (IN in) (NP (JJ late) (NNP November)))) (CC or) (NP (JJ early) (NNP December) (CD 2001)))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (AUX has) (VP (AUX been) (VP (VBN indicted) (PP (IN in) (NP (DT the) (PRP US))) (PP (IN for) (NP (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (DT the) (NNP US) (NN embassy) (NNS bombings)))) (PP (IN in) (NP (NNP Africa))))))))) (, ,) (CC and) (S (VP (AUX was) (VP (VBN sentenced) (PP (TO to) (NP (NP (NN death)) (PP (IN in) (NP (NP (NP (NP (NNP Egypt)) (PP (IN in) (NP (NP (NP (NN absentia)) (PP (IN for) (NP (PRP$ his) (NNS activities)))) (PP (IN with) (NP (DT the) (NNP Islamic) (NNP Jihad)))))) (NN group)) (PP (IN in) (NP (DT the) (CD 1990s)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP US)) (VP (AUX has) (VP (VBN increased) (NP (NP (DT the) (NN reward)) (PP (IN for) (NP (PRP$ his) (NN capture)))) (PP (TO to) (NP ($ $) (CD 25m))))) (. .)))
(S1 (S (NP (DT The) (NNP US) (NNS authorities)) (VP (VBP believe) (SBAR (S (NP (DT the) (JJ 37-year-old) (NNP Kuwaiti)) (VP (VP (AUX is) (NP (NP (DT a) (JJ leading) (NN figure)) (PP (IN in) (NP (DT the) (NN al-Qaeda) (NN network))))) (CC and) (VP (VBN helped) (S (VP (TO to) (VP (VB plan) (NP (DT the) (CD 11) (NNP September) (NNS attacks)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP accuse) (NP (PRP him)) (PP (IN of) (S (VP (VBG working) (PP (IN with) (NP (NP (NP (NNP Ramzi) (NNP Ahmed) (NNP Yousef)) (SBAR (WHNP (WP who)) (S (VP (VBD co-ordinated) (NP (NP (DT the) (JJ first) (NN bombing)) (PP (IN of) (NP (DT the) (NNP World) (NNP Trade) (NNP Center)))) (PP (IN in) (NP (CD 1993))))))) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (CD six) (NNS people))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (ADVP (RB also)) (VP (AUX been) (VP (VBN indicted) (PP (IN in) (NP (DT the) (PRP US))) (PP (IN on) (NP (NNS charges) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN involved) (PP (IN in) (NP (DT an) (JJ unsuccessful) (NN attempt) (S (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (NP (NP (NNP American) (NNS airliners)) (PP (IN over) (NP (DT the) (NNP Pacific)))) (: -) (NP (DT the) (JJ so-called) (NNP Manila) (NN plot))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NNP Saudi)) (, ,) (NP (NNP Said))) (VP (AUX is) (NP (NP (NP (ADJP (NNP Bin) (JJ Laden)) (POS 's)) (NN brother-in-law)) (CC and) (NP (NP (NN al-Qaeda) (POS 's)) (JJ financial) (NN controller)))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB first)) (VP (VBD linked) (PRT (RP up)) (PP (IN with) (NP (NP (NNP Bin)) (ADJP (JJ Laden) (PP (IN in) (NP (NNP Sudan)))))) (PP (IN during) (NP (DT the) (JJ late) (NNS 1990s)))) (. .)))
(S1 (S (NP (NP (PRP US)) (NNS investigators)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (VBN wired) (NP (NN money)) (PP (TO to) (NP (NP (NNP Mohammed) (NNP Atta)) (, ,) (NP (NP (JJ alleged) (NN ringleader)) (PP (IN of) (NP (DT the) (NNS hijackers)))) (, ,))) (PP (ADVP (RB shortly)) (IN before) (NP (NP (DT the) (CD 11) (NNP September) (NNS attacks)) (PP (IN on) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Washington)))))))))) (. .)))
(S1 (S (NP (NP (NP (DT An) (NNP Egyptian)) (PP (IN in) (NP (PRP$ his) (JJ late) (NNS 30s)))) (, ,) (NP (NN al-Adel))) (VP (AUX is) (NP (NP (ADJP (NNP Bin) (JJ Laden)) (POS 's)) (NN security) (NN chief))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (VBN assumed) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ late) (NNP Mohammed) (NNP Atef) (POS 's)) (NNS duties)))) (PP (IN in) (NP (NN al-Qaeda))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (AUX was) (NP (NP (DT a) (NN colonel)) (PP (IN in) (NP (DT the) (JJ Egyptian) (NN army))))) (CC but) (VP (VBN joined) (NP (DT the) (JJ mujahideen) (NN fighting) (S (VP (TO to) (VP (VB expel) (NP (DT the) (NNPS Soviets)) (PP (IN from) (NP (NNP Afghanistan))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (ADVP (RB also)) (VP (VBN suspected) (PP (IN of) (S (VP (VBG teaching) (NP (NNS militants) (S (VP (TO to) (VP (VB use) (NP (NNS explosives) (CC and) (NN training)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (CD 11) (NNP September) (NNS hijackers))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (VP (AUX been) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NNS bombings)) (PP (IN of) (NP (PRP US))) (NP (NP (NP (NNS embassies)) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania)))) (PP (IN in) (NP (CD 1998))))))))) (. .)))
(S1 (S (NP (DT The) (NNP US)) (ADVP (RB further)) (VP (VBZ accuses) (NP (PRP him)) (PP (IN of) (S (VP (VBG training) (NP (NP (DT the) (JJ Somali) (NNS fighters)) (SBAR (WHNP (WP who)) (S (VP (VBD killed) (NP (NP (CD 18) (NNP US) (NNS servicemen)) (PP (IN in) (NP (NNP Mogadishu)))) (PP (IN in) (NP (CD 1993))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1987))) (, ,) (NP (NNP Egypt)) (VP (VBD accused) (NP (NP (NNP Adel)) (PRN (: -) (SBAR (WHNP (WP$ whose) (JJ real) (NN name)) (S (VP (AUX is) (NP (NNP Muhammad) (NNP Ibrahim) (NNP Makkawi))))) (: -))) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (JJ military) (NN wing)) (PP (PP (IN of) (NP (DT the) (JJ militant) (NNP Islamic) (NN group) (NN al-Jihad))) (, ,) (CC and) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB overthrow) (NP (DT the) (NN government))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (ADJP (JJ Egyptian))) (, ,) (NP (PRP he)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (ADVP (RB frequently)) (VP (VB use) (NP (DT the) (NN name)) (UCP (NP (NNP Abdullah) (NNP Ahmed) (NNP Abdullah)) (CC and) (S (VP (TO to) (VP (AUX be) (ADJP (NP (QP (RB about) (CD 40)) (NNS years)) (JJ old))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD ran) (NP (NN al-Qaeda) (NN training) (NNS camps)) (PP (IN in) (NP (NNP Afghanistan))) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ al-Farooq) (NN camp)) (PP (IN near) (NP (NNP Kandahar)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (ADVP (RB also)) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNP Africa) (NN embassy) (NNS bombings)))))))))) (. .)))
(S1 (S (NP (NP (JJ Nominal) (NN al-Qaeda) (NN spokesman)) (, ,) (NP (NNP Abu) (NNP Ghaith))) (VP (VP (AUX is) (NP (DT a) (NNP Kuwaiti))) (CC and) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (PRP$ his) (CD mid-30s)))))))) (. .)))
(S1 (S (NP (DT A) (JJ former) (NP (JJ religious) (NNS studies)) (NN teacher)) (, ,) (NP (PRP he)) (VP (VBD left) (NP (NNP Kuwait)) (PP (IN in) (NP (CD 2000)))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN stripped) (PP (IN of) (NP (NP (NP (NP (PRP$ his) (NN citizenship)) (PP (IN after) (NP (NP (DT an) (NN appearance)) (PP (IN on) (NP (NP (JJ Qatar-based) (NN al-Jazeera) (NN television)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD vowed) (NP (NP (NN retaliation)) (PP (IN for) (NP (PRP US)))))))))))) (NN air) (NNS strikes)) (PP (IN against) (NP (NNP Afghanistan))))))) (. .)))
(S1 (S (NP (NP (NN Bin)) (ADJP (JJ Laden))) (VP (MD can) (VP (AUX be) (VP (VBN seen) (S (VP (VBG poking) (NP (NN fun)) (PP (IN at) (NP (PRP him))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS videotapes)) (VP (VBN released) (PP (IN since) (NP (NP (CD 11)) (NNP September))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (NNP Egyptian) (, ,) (NNP Shirhata)) (VP (AUX is) (NP (NP (NP (NP (NN al-Zawahri) (POS 's)) (NN deputy)) (PP (IN in) (NP (NNP Egyptian) (NNP Islamic) (NNP Jihad)))) (NN group))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (VP (VBD received) (NP (CD two) (NN death) (NNS sentences)) (PP (IN in) (NP (NP (NN absentia)) (PP (IN in) (NP (NNP Egypt))))) (PP (IN for) (NP (JJ alleged) (JJ terrorist) (NNS activities))))) (. .)))
(S1 (S (NP (NP (NNP Abu) (NNP Musab) (NNP Zarqawi)) (, ,) (NP (NP (DT a) (NNP Jordanian)) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (JJ Ahmed) (NN al-Khalayleh))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN sentenced) (PP (TO to) (NP (NP (NN death)) (PP (IN in) (NP (NP (PRP$ his) (JJ own) (NN country)) (PP (IN for) (NP (VBG planning) (NNS bombings)))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NP (NNP Germany) (POS 's)) (JJ international) (NN counter-terrorism) (NN unit)))) (, ,) (NP (NNP Hans-Josef) (NNP Beth)) (, ,)) (VP (AUX has) (VP (VBD warned) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (VP (VP (VBN trained) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS toxins)))))) (CC and) (VP (MD could) (VP (AUX be) (VP (VBG planning) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (NNP Europe))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (VBN travelled) (ADVP (RB extensively)) (PP (IN since) (NP (DT the) (CD 11) (NNP September) (NNS attacks))) (, ,) (S (VP (VBG including) (PP (IN in) (NP (NNP Iran) (, ,) (NNP Iraq) (, ,) (NNP Pakistan) (, ,) (NNP Syria) (, ,) (NNP Lebanon) (CC and) (NNP Turkey))))))))))) (. .)))
(S1 (S (NP (DT The) (NNPS Americans)) (VP (VBP describe) (NP (PRP him)) (PP (IN as) (NP (DT a) (`` ``) (NX (NX (JJ key) (JJ terrorist) (NN recruiter)) (CC and) (NX (NX (JJ operational) (NN planner)) (CC and) (NX (NN member))) (PP (IN of) (NP (NP (NNP Osama) (NNP Bin) (JJ Laden) (POS 's)) (JJ inner) (NN circle)))) ('' '')))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ 30-year-old)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN born) (PP (TO to) (NP (NP (JJ Palestinian) (NNS parents)) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))))))))))))) (, ,)) (VP (AUX is) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NNP Zayn) (NN al-Abidin) (NNP Mohammed) (NNP Husain) (CC and) (NNP Abd) (JJ al-Hadi) (NN al-Wahab)))))) (CC but) (S (VP (AUX has) (VP (VBN used) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ other) (NNS aliases))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (AUX has) (NP (NP (JJ strong) (NNS connections)) (PP (IN with) (NP (NP (NNP Jordanian)) (CC and) (NP (JJ Palestinian) (NNS groups)))))) (CC and) (VP (AUX was) (VP (VBN sentenced) (PP (TO to) (NP (NP (NN death)) (PP (IN in) (NP (PRP$ his) (NN absence))))) (PP (IN by) (NP (DT a) (NNP Jordanian) (NN court))) (PP (IN for) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (DT a) (VBN thwarted) (NN plot) (S (VP (TO to) (VP (VB bomb) (NP (NNS hotels)) (ADVP (RB there)) (PP (IN during) (NP (NN millennium) (NNS celebrations))))))))))))) (. .)))
(S1 (S (NP (NP (PRP US)) (NNS officials)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ connected) (PP (TO to) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (NP (DT the) (NNP US) (NN embassy)) (PP (IN in) (NP (NP (NNP Sarajevo)) (, ,) (CC and) (NP (DT a) (NN plot) (S (VP (TO to) (VP (VB attack) (NP (NP (DT the) (NNP US) (NN embassy)) (PP (IN in) (NP (NNP Paris))))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBN Captured) (PP (IN in) (NP (NNP Pakistan))) (PP (IN in) (NP (NNP September) (CD 2002))))) (, ,) (NP (DT the) (NNP Yemeni) (NNP national)) (VP (AUX is) (ADVP (RB allegedly)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS most) (JJ senior) (NN al-Qaeda) (NNS members)))) (S (VP (TO to) (VP (AUX be) (VP (VBN arrested)))))) (. .)))
(S1 (S (NP (NP (NNP Binalshibh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (CD 30))))) (, ,)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX have) (VP (VB become) (NP (NP (DT a) (JJ key) (NN member)) (PP (IN of) (NP (DT the) (NN al-Qaeda) (NN cell)))) (PP (IN in) (NP (NNP Hamburg) (, ,) (NNP Germany) (, ,))) (PP (IN after) (S (VP (VBG seeking) (NP (NN asylum)) (ADVP (RB there)) (PP (IN in) (NP (DT the) (JJ late) (NNS 1990s)))))))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NNS officials)))) (, ,) (NP (PRP he)) (VP (VBD met) (NP (NP (NNP Mohammed) (NNP Atta)) (, ,) (NP (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (NNP Hamburg) (NN cell)))) (CC and) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBN alleged) (NNS masterminds)))) (PP (IN of) (NP (DT the) (CD 11) (NNP September) (NNS attacks))))) (, ,)) (PP (IN through) (NP (DT a) (JJ local) (NN mosque))) (PP (IN in) (NP (CD 1997)))) (. .)))
(S1 (S (NP (NN Intelligence) (NNS officials)) (VP (VBP say) (SBAR (S (NP (NNP Mr) (NNP Binalshibh)) (VP (MD may) (ADVP (RB also)) (VP (AUX have) (VP (AUX been) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NNS attacks)) (PP (IN on) (NP (NP (DT the) (NNP USS) (NNP Cole)) (CC and) (NP (DT a) (NNP Tunisian) (NN synagogue))))))))))))) (. .)))
(S1 (S (NP (NP (PRP US)) (NNS investigators)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Syrian-born) (NNP Mohammed) (NNP Haydar) (NNP Zammar)) (VP (VP (VBD recruited) (NP (NNP Mohammed) (NNP Atta))) (: -) (NP (NP (DT the) (VBN suspected) (NN ringleader)) (PP (IN of) (NP (DT the) (CD 11) (NNP September) (NN suicide) (NNS attacks)))))))) (. .)))
(S1 (S (NP (NP (NNP Zammar)) (, ,) (NP (DT a) (NNP German) (NN citizen)) (, ,)) (VP (AUX was) (VP (VBN arrested) (PP (IN in) (NP (NNP Morocco))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD left) (NP (NNP Germany)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NNS attacks)))))))))) (. .)))
(S1 (S (NP (NNP Moroccan) (NNS authorities)) (ADVP (RB later)) (VP (VBD sent) (NP (PRP him)) (PP (TO to) (NP (NNP Syria)))) (. .)))
(S1 (S (NP (NNP Zammar)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NP (NP (NNP Hamburg)) (PP (IN with) (NP (NNP Atta)))) (CC and) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (NP (NNP Atta) (POS 's)) (NN cell))) (: -) (PP (VBG including) (NP (NNS hijackers) (NNP Marwan) (NNP al-Shehhi) (CC and) (NNP Ziad) (NNP Jarrah)))))))))))) (. .)))
(S1 (S (NP (JJ German) (NNS authorities)) (VP (AUX have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD interviewed) (NP (PRP him)) (PP (IN after) (NP (DT the) (CD 11) (NNP September) (NNS attacks)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP November) (CD 2002))) (, ,) (NP (DT the) (NNP US)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VP (VBN captured) (S (NP (NP (DT a) (JJ senior) (NN al-Qaeda) (NN member)) (, ,) (NP (NNP Abd) (JJ al-Rahim) (NN al-Nashiri))))) (: -) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (NP (NN leader)) (PP (IN of) (NP (NP (DT the) (NN network) (POS 's)) (NNS operations)))) (PP (IN in) (NP (DT the) (NNP Gulf))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Nashiri)) (, ,) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NNP Abu) (NNP Asim) (NNP al-Makki)))) (, ,)) (VP (AUX is) (VP (VBN suspected) (PP (IN of) (S (VP (NN masterminding) (NP (NP (DT the) (NNP October) (CD 2000) (NN attack)) (PP (IN on) (NP (NP (DT the) (NNP American) (NN warship) (NNP USS) (NNP Cole)) (PP (IN in) (NP (NP (DT the) (NNP Yemeni) (NN port)) (PP (IN of) (NP (NNP Aden))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 17) (NNS sailors)) (VP (VBD died)))))))))))))) (. .)))
(S1 (S (NP (NP (PRP US)) (NNS authorities)) (VP (AUX have) (ADVP (RB also)) (VP (VBN linked) (NP (NNP Mr) (NNP Nashiri)) (PP (TO to) (NP (NP (DT the) (CD 1998) (NNS bombings)) (PP (IN of) (NP (NP (NNP American) (NNS embassies)) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania))))))))) (. .)))
(S1 (S (NP (NNP Anas) (NN al-Liby)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NNP FBI) (POS 's)) (NN list)) (PP (IN of) (NP (JJ most-wanted))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN captured) (PP (IN in) (NP (JJ eastern) (NNP Afghanistan))) (PP (IN in) (NP (NNP January) (CD 2002))))) (. .)))
(S1 (S (NP (DT The) (JJ 38-year-old) (JJ Libyan)) (VP (AUX had) (VP (AUX been) (VP (VP (VBG living) (PP (IN in) (NP (DT the) (NNP UK)))) (CC and) (VP (AUX is) (VP (VBN linked) (PP (IN by) (NP (DT the) (NNPS Americans))) (PP (TO to) (NP (NP (DT the) (NNP US) (NN embassy) (NNS bombings)) (PP (IN in) (NP (NNP Africa)))))))))) (. .)))
(S1 (S (NP (NP (NNP Omar) (NN al-Faruq)) (, ,) (NP (DT a) (NNP Kuwaiti)) (, ,)) (VP (AUX was) (VP (VBN arrested) (PP (IN in) (NP (NNP June))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX had) (VP (AUX been) (VP (VBG living) (PP (IN in) (NP (NP (NP (DT a) (NN village)) (NP (DT an) (NN hour))) (PP (IN from) (NP (NP (NNP Jakarta)) (PP (IN in) (NP (NP (NNP Indonesia)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VP (AUX had) (VP (VBN married) (NP (DT a) (JJ local) (NN woman)))) (CC and) (VP (VBN seemed) (S (VP (TO to) (VP (AUX have) (VP (JJ blended) (ADVP (RB successfully)) (PP (IN into) (NP (DT the) (NN community)))))))))))))))))))) (. .)))
(S1 (S (NP (NNS Investigators)) (VP (VBP fear) (SBAR (IN that) (S (NP (NP (NNS men)) (PP (IN like) (NP (NN al-Faruq)))) (VP (AUX have) (VP (AUX been) (VP (VBG linking) (NP (NN al-Qaeda)) (PP (TO to) (NP (NP (JJ other) (JJ militant) (JJ Islamic) (NNS groups)) (PP (IN in) (NP (JJ south-east) (NNP Asia))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP November) (CD 2002))) (, ,) (NP (NP (NN security) (NNS officials)) (PP (IN in) (NP (NNP Kuwait)))) (VP (VBN arrested) (NP (NP (DT the) (NN man)) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ senior) (NN member)) (PP (IN of) (NP (NN al-Qaeda)))))))))) (. .)))
(S1 (S (S (VP (VBN Identified) (PP (ADVP (RB only)) (IN as) (NP (NNP Mohsen) (NNP F))))) (, ,) (NP (NP (DT a) (JJ 21-year-old) (NNP Kuwaiti)) (NP (JJ national) (, ,) (JJ local) (NN press))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (VP (VBG plotting) (S (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (NP (DT a) (NN hotel)) (PP (IN in) (NP (NP (NP (DT the) (NNP Yemeni) (NN capital)) (, ,) (NP (NNP Sana) (POS '))) (NP (DT a)))))))))))))) (. .)))
(S1 (S (ADVP (RB So) (RB far)) (, ,) (NP (PRP he)) (VP (AUX is) (NP (NP (NP (DT the) (JJ only) (NN person)) (VP (VBN charged) (PP (IN in) (NP (DT the) (PRP US))))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (CD 11) (NNP September) (NNS attacks))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (AUX is) (VP (VBN believed) (PP (IN by) (NP (PRP US))) (S (NP (NNS officials)) (VP (TO to) (VP (AUX be) (NP (DT the) (`` ``) (JJ 20th) (NN hijacker) ('' '')))))))) (: -) (S (VP (VBN prevented) (PP (IN from) (S (VP (VBG carrying) (PRT (RP out)) (NP (PRP$ his) (NN mission)) (SBAR (RB only) (IN because) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB already)) (PP (IN under) (NP (NN arrest))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Moussaoui)) (VP (AUX has) (VP (VBN denied) (NP (NP (NN involvement)) (PP (IN in) (NP (DT the) (NNS attacks)))) (SBAR (IN although) (S (NP (PRP he)) (VP (AUX has) (VP (VBN admitted) (S (VP (TO to) (VP (AUXG being) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN al-Qaeda) (NN network))))))))))))) (. .)))
(S1 (S (NP (PRP$ His) (NN trial)) (VP (AUX has) (VP (AUX been) (VP (VBN delayed) (PP (IN until) (NP (NNP June) (CD 2003)))))) (. .)))
(S1 (S (NP (NP (NNP Mounir) (JJ al-Motassadek)) (, ,) (NP (DT a) (NNP Moroccan)) (, ,)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN man)) (SBAR (S (VP (TO to) (VP (VB stand) (NP (NP (NN trial)) (PP (IN over) (NP (DT the) (CD 11) (NNP September) (NNS attacks)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN accused) (PP (IN of) (S (VP (AUXG being) (UCP (DT an) (ADJP (JJ accessory) (PP (TO to) (NP (NP (NP (QP (JJR more) (IN than) (CD 3,000)) (NNS murders)) (PP (IN in) (NP (NNP New) (NNP York)))) (CC and) (NP (NNP Washington))))) (, ,) (CC and) (PP (IN of) (S (VP (VBG belonging) (PP (TO to) (NP (NP (DT an) (NN al-Qaeda) (NN cell)) (PP (IN in) (NP (NNP Hamburg)))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Motassadek)) (VP (AUX has) (VP (VBN insisted) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD knew) (NP (NN nothing)) (PP (IN about) (NP (DT the) (NNS attacks)))) (, ,) (CC and) (VP (VBD knew) (NP (NP (DT the) (NNS hijackers)) (RB only) (RB socially)))))))) (. .)))
(S1 (S (NP (PRP$ His) (NN trial)) (VP (VBD began) (PP (IN in) (NP (NNP Germany))) (PP (IN in) (NP (NNP October) (CD 2002)))) (. .)))
(S1 (S (NP (JJ British-born) (NNP Richard) (NNP Reid)) (VP (AUX has) (VP (VBN admitted) (S (VP (VBG trying) (S (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (NP (DT an) (NN airliner)) (PP (IN with) (NP (NP (NNS explosives)) (VP (VBN hidden) (PP (IN in) (NP (PRP$ his) (NNS shoes)))))))))))))) (. .)))
(S1 (S (NP (DT The) (ADJP (RB so) (VBN called)) (`` ``) (NN shoe-bomber) ('' '')) (VP (VP (VBD changed) (NP (PRP$ his) (NN plea)) (PP (TO to) (NP (JJ guilty))) (PP (IN on) (NP (NP (DT all) (CD eight) (NNS charges)) (PP (IN against) (NP (PRP him)))))) (CC and) (VP (VBN declared) (S (NP (PRP himself)) (NP (NP (NP (DT a) (NN follower)) (PP (IN of) (NP (NNP Osama) (NNP Bin)))) (ADJP (JJ Laden)))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Reid)) (VP (AUX was) (VP (VBN arrested) (PP (IN after) (NP (NP (DT a) (NN disturbance)) (PP (IN on) (NP (DT an) (NNP American) (NNP Airlines) (NNP Paris-to-Miami) (NN flight))))) (PP (IN on) (NP (CD 22))) (NP (NNP December) (CD 2001)))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Reid)) (VP (AUX had) (ADVP (RB previously)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (JJ guilty) (NN plea)) (VP (AUX was) (ADJP (JJ conditional) (PP (IN on) (S (NP (DT the) (NN government)) (VP (VBG removing) (NP (NP (NNS references)) (PP (IN in) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NNS charges)) (SBAR (WHNP (WDT that)) (S (VP (VBP link) (NP (PRP him)) (PP (IN with) (NP (NN al-Qaeda)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP$ His) (NN trial)) (VP (VBZ continues)) (. .)))
(S1 (S (PP (IN Before) (S (VP (VBG joining) (S (NP (NP (NNS forces)) (PP (IN with) (NP (NNP Bin)))) (ADJP (JJ Laden)))))) (, ,) (NP (NNP Atef)) (VP (AUX was) (NP (NP (DT an) (JJ Egyptian) (NN policeman) (CC and) (NN member)) (PP (IN of) (NP (NNP Egyptian) (NNP Islamic) (NNP Jihad))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP US) (NNP Defence) (NNP Secretary)) (, ,) (NP (NNP Donald) (NNP Rumsfeld)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (NNP US) (NN bombing)) (NN campaign))) (PP (IN in) (NP (NNP Afghanistan))) (PP (IN in) (NP (NNP November) (CD 2001))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (VP (VBN known) (PP (IN as) (NP (NNP Abu) (NNP Ali))))) (, ,) (NP (PRP he)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD six) (NN al-Qaeda) (NNS suspects)) (VP (VBN killed) (PP (IN by) (NP (NP (DT a) (NNP US) (NN operation)) (PP (IN in) (NP (NP (NNP Yemen)) (PP (IN in) (NP (NNP November) (CD 2002)))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (NP (NP (DT a) (JJ prime) (NN target)) (PP (IN in) (NP (DT the) (NNP US) (NN counter-terrorism) (NN campaign)))) (PP (IN because) (IN of) (NP (NP (NP (NP (PRP$ his) (VBN suspected) (NN involvement)) (PP (IN in) (NP (DT the) (NNP October) (CD 2000) (NN bombing)))) (PP (IN of) (NP (NP (DT the) (NNP USS) (NNP Cole)) (NN ship)))) (PP (IN in) (NP (NP (NNP Yemen) (POS 's)) (NNP Aden) (NN harbour)))))) (. .)))
(S1 (S (NP (ADJP (NNP Bin) (JJ Laden)) (NN tape) (NNS suspects)) (VP (VBD questioned))))
(S1 (S (NP (JJ Pakistani) (NN security) (NNS officials)) (VP (AUX are) (VP (VBG questioning) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNP Arab) (CC and) (NNP Afghan) (NNS nationals)))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NN passing))))) (PP (IN on) (IN of) (NP (NP (NP (NP (DT an) (NN audio) (NN tape)) (PP (IN of) (NP (NNP Osama) (NNP Bin)))) (ADJP (JJ Laden) (PP (TO to) (NP (DT the) (JJ Islamabad-based) (NN correspondent))))) (PP (IN of) (NP (NP (NNP Arab) (NN television) (NN network)) (NN al-Jazeera))))) (NP (RBR earlier) (DT this) (NN month)))) (. .)))
(S1 (S (NP (NP (DT The) (NN correspondent)) (, ,) (NP (NNP Ahmad) (NNP Zahdan)) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN given) (NP (NP (DT the) (NN tape)) (PP (IN on) (NP (NP (CD 12)) (NNP November)))) (PP (IN by) (NP (NP (DT an) (JJ unidentified) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (ADVP (RB immediately)) (VBN disappeared)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Pakistan) (POS 's)) (JJ foreign) (NN ministry)) (VP (AUX has) (VP (VBN refused) (S (VP (TO to) (VP (VB confirm) (CC or) (VB deny) (NP (DT the) (NNS arrests))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN broadcast)) (PP (IN of) (NP (NNP Bin)))) (ADJP (JJ Laden))) (VP (AUX 's) (NP (NP (NN message)) (VP (VBN created) (ADVP (RB quite) (DT a)) (VP (VB stir) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD suggested) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (QP (RB nearly) (DT a)) (NN year))))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ alive)))))))))))) (. .)))
(S1 (S (NP (NN Newspaper) (NNS reports)) (VP (AUX have) (VP (VBN quoted) (NP (JJ unnamed) (NN security) (NNS officials)) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (CD 14) (NNP Arab) (CC and) (NNP Afghan) (NNS nationals)) (VP (AUX have) (VP (AUX been) (VP (VBN taken) (PP (IN into) (NP (NN custody))) (PP (IN from) (NP (NP (NNP Islamabad)) (CC and) (NP (NP (CD two) (JJ other) (NNS cities)) (PP (IN for) (S (VP (VBG questioning))))))))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ foreign) (NN ministry) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (DT any) (NNS detentions)) (VP (MD must) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (JJ ongoing) (NNS investigations)) (PP (TO to) (NP (NN hunt)))))) (PP (IN down) (NP (NP (DT those)) (VP (VBN involved) (PP (IN in) (NP (NP (NNS acts)) (PP (IN of) (NP (NN terrorism))))))))))))) (. .)))
(S1 (S (NP (NNS Reports)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NNS suspects)) (VP (AUX are) (VP (AUXG being) (VP (VBN interrogated) (PP (IN by) (NP (JJ Pakistani) (NN intelligence) (NN service) (CC and) (NNP American) (NNP FBI) (NNS officials))) (PP (IN over) (NP (NP (PRP$ their) (JJ possible) (NN involvement)) (PP (IN in) (S (VP (VBG delivering) (NP (NP (NP (NNP Osama) (NNP Bin)) (ADJP (JJ Laden)) (POS 's)) (NN tape)) (PP (TO to) (NP (DT the) (JJ al-Jazeera) (NN television) (NN network)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN al-Jazeera) (NN correspondent)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX had) (NP (DT no) (NN idea)) (PP (IN about) (NP (NP (DT the) (NN nationality)) (PP (IN of) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (PRP him)) (NP (DT the) (NN tape))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD told) (NP (DT the) (NNP BBC)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (RB not) (VP (AUX been) (VP (VBD harassed) (PP (IN by) (NP (DT the) (NN security) (NNS officials))))))))) (. .)))
(S1 (S (NP (DT The) (NN incident)) (VP (AUX has) (VP (VBD reinforced) (NP (DT the) (ADJP (RB widely) (JJ held)) (NN view) (SBAR (IN that) (S (NP (JJ several) (JJ key) (NN al-Qaeda) (NNS suspects)) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (VP (VBG hiding) (PP (IN inside) (NP (NNP Pakistan))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ last) (NN year))) (, ,) (NP (NP (JJ Pakistani) (NN security) (NNS forces)) (VP (VBN assisted) (PP (IN by) (NP (DT the) (NNP FBI))))) (VP (AUX have) (VP (VBN arrested) (NP (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (NN al-Qaeda) (NNS suspects)) (PP (VBG including) (NP (CD two) (JJ key) (NNS aides)))))) (PP (IN of) (NP (NNP Osama) (NNP Bin))) (ADJP (JJ Laden))))) (. .)))
(S1 (S (NP (JJ Last) (NN week)) (, ,) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (JJ Afghanistan-based) (JJ American) (NNS troops)))) (VP (AUX had) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (DT the) (JJ Pakistani) (NNS authorities)))) (PP (IN about) (S (VP (VBG stepping) (PRT (RP up)) (NP (NP (NN surveillance)) (PP (IN in) (NP (DT the) (NN border) (NN region)))) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN al-Qaeda)) (CC and) (NP (NNP Taleban) (NNS fighters))) (PP (IN from) (S (VP (VBG carrying) (PRT (RP out)) (NP (DT any) (JJ cross-border) (NNS activities)))))))))))) (. .)))
(S1 (S (NP (ADJP (NNP Bin) (JJ Laden)) (NN deputy)) (VP (VBZ warns) (PP (IN of) (NP (NNS attacks))))))
(S1 (S (NP (ADJP (NNP Bin) (JJ Laden)) (NN deputy)) (VP (VBZ warns) (PP (IN of) (NP (NNS attacks))))))
(S1 (S (NP (NNP LONDON)) (, ,) (S (NP (NNP Oct.) (CD 9)) (NP (NP (DT An) (NN audiotape)) (PP (IN of) (NP (NNP Ayman) (NN al-Zawahri)))) (, ,) (S (NP (NN al-Qaida)) (VP (VBZ s) (NP (NP (JJ fugitive) (NN second)) (PP (IN in) (NP (NN command)))))) (, ,) (VP (VBZ appears) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ genuine))) (CC and) (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN recorded) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS weeks)))))))))))) (, ,) (NP (DT a) (NNP U.S.) (NN official)) (VP (VBD said) (NP (NNP Wednesday))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN tape))) (, ,) (NP (PRP he)) (VP (VBZ threatens) (NP (NP (JJ new) (NNS attacks)) (PP (IN on) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (PRP$ its) (NN economy)))))) (. .)))
(S1 (S (S (NP (NP (NNS References)) (PP (TO to) (NP (NP (JJ current) (NNS events)) (PP (IN in) (NP (NP (DT the) (NN tape)) (VP (VBN obtained) (NP (NNP Tuesday)) (PP (IN by) (NP (NP (NNP Associated) (NNP Press)) (NNP Television) (NNP News))))))))) (VP (AUX are) (NP (DT a) (JJ clear) (NN sign) (SBAR (IN that) (S (NP (NN al-Zawahri)) (VP (AUX is) (ADJP (JJ alive)))))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said) (PP (IN in) (NP (NNP Washington))) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (. .)))
(S1 (S (NP (NP (DT A) (NN title)) (PP (IN in) (NP (DT the) (NN video)))) (VP (VP (VBZ identifies) (NP (DT the) (NN speaker)) (PP (IN as) (NP (NN al-Zawahri)))) (CC and) (VP (VBZ says) (SBAR (S (NP (DT the) (NN video)) (VP (AUX is) (NP (NP (DT a) (NN production)) (PP (IN of) (NP (NP (DT the) (NNP As-Sahaab) (NNP Foundation)) (PP (IN for) (NP (NNP Islamic) (NNP Media))))))))))) (. .)))
(S1 (S (NP (DT The) (NN production) (NN company)) (VP (AUX is) (VP (VBN credited) (PP (IN with) (NP (NP (JJR earlier) (NN al-Qaida) (NNS statements)) (SBAR (WHNP (WDT that)) (S (VP (VBD appeared) (PP (PP (IN on) (NP (NNP Web) (NNS sites))) (CC and) (PP (IN with) (NP (NP (DT the) (JJ so-called) (NN farewell) (NN video)) (PP (IN of) (NP (NNP Ahmed) (NNP Ibrahim) (NNP A))))))))))))) (. .)))
(S1 (NP (NP (NNP Alhaznawi)) (, ,) (NP (DT a) (NNP Sept.) (CD 11) (NN hijacker)) (. .)))
(S1 (S (NP (NP (NNP Al-Zawahri)) (, ,) (NP (CD 50)) (, ,)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (ADJP (JJ bin) (JJ Laden)) (NX (NX (NNP s) (NN doctor)) (CC and) (NX (JJ spiritual) (NN adviser)))) (, ,) (S (VP (VBG providing) (NP (NP (DT the) (NN ideology)) (SBAR (WHNP (WDT that)) (S (VP (VBD drove) (NP (NN al-Qaida))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Egyptian) (NNP Islamic) (NNP Jihad)))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBN forged) (NP (NP (DT an) (NN alliance)) (PP (IN with) (NP (NP (NN bin)) (ADJP (JJ Laden) (PP (IN in) (NP (CD 1998))))))))))) (. .)))
(S1 (S (S (NP (NNP Al-Zawahri)) (VP (AUX is) (PP (IN on) (NP (DT the) (NNP U.S.) (ADJP (RBS most) (JJ wanted)) (NN list))))) (CC and) (S (NP (DT the) (NN government)) (VP (AUX is) (VP (VBG offering) (NP (NP (NP (DT a) (NN reward)) (PP (IN of) (NP (QP (IN up) (TO to) ($ $) (CD 25) (CD million))))) (PP (IN for) (NP (NN information))) (VP (VBG leading) (PP (TO to) (NP (PRP$ his) (NN capture)))))))) (. .)))
(S1 (S (NP (NNP Egypt)) (VP (VBD sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (PP (IN in) (NP (NN absentia))))) (PP (IN in) (NP (CD 1999))) (PP (PP (IN for) (NP (NP (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (DT the) (CD 1995) (NN bombing)))) (PP (IN of) (NP (DT the) (NNP Egyptian) (NNP Embassy)))) (PP (IN in) (NP (NNP Pakistan))))) (CC and) (PP (IN for) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB kill) (NP (NP (NNS officials)) (PP (IN in) (NP (NNP Egypt)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (VP (AUX been) (VP (VBN indicted) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (PP (IN for) (NP (NP (PRP$ his) (JJ alleged) (NN role)) (PP (IN in) (NP (NP (DT the) (CD 1998) (NNS bombings)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NNS embassies)) (PP (IN in) (NP (NNP Tanzania) (CC and) (NNP Kenya)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN recording)) (, ,) (NP (JJ al-Zawahri) (NNS issues)))) (NP (NP (DT a) (NN warning)) (PP (TO to) (NP (NNP U.S.)))) (VP (NNS allies) (S (NP (NP (DT the) (NNS deputies)) (PP (IN of) (NP (NNP America)))) (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NNP Muslim) (NN world)) (, ,) (VP (VBG specifying) (NP (NP (NNP Germany)) (CC and) (NP (NNP France)))))))))) (. .)))
(S1 (FRAG (ADVP (FW Osama) (FW bin)) (ADJP (JJ Laden)) (S (VP (AUX is) (NP (NP (DT a) (NN Man)) (PP (IN Like) (NP (DT an) (NNP Angel))))))))
(S1 (FRAG (ADVP (FW Osama) (FW bin)) (ADJP (JJ Laden)) (S (VP (AUX is) (NP (DT a) (NN Man))))))
(S1 (FRAG (PP (IN Like) (NP (DT an) (NNP Angel)))))
(S1 (S (NP (NP (NNP Feb.) (CD 28)) (NNP Khalid) (NNP Khawaja)) (VP (AUX is) (NP (NP (DT a) (NN supporter)) (PP (IN of) (NP (NP (NP (NNP Osama)) (ADJP (JJ bin) (JJ Laden))) (CC and) (NP (NP (NP (DT a) (JJ close) (NN friend)) (PP (IN of) (NP (NP (NNP Sheik) (NNP Mubarak) (NNP Ali) (NNP Gilani)) (, ,) (NP (DT the) (NNP Muslim) (NN cleric))))) (SBAR (WHNP (WP whom)) (S (NP (NN journalist) (NNP Daniel) (NNP Pearl)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB interview) (PP (IN on) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (PRP$ his) (NN kidnapping))))))))))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS authorities)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (NNP Khawaja)) (VP (AUX is) (NP (NP (DT a) (JJ former) (NN pilot)) (PP (IN for) (NP (NP (ADJP (JJ bin) (JJ Laden)) (DT a) (NN claim)) (SBAR (WHNP (IN that)) (S (NP (NNP Khawaja)) (VP (VBZ denies))))))))))) (. .)))
(S1 (S (NP (RBR EARLIER) (DT THIS) (NN MONTH)) (, ,) (NP (NP (NP (NNP Khawaja)) (NP (NP (DT a) (JJ onetime) (NN air) (NN force) (NN officer) (CC and) (NN agent)) (PP (IN in) (NP (NP (NNP Pakistan) (NNP s)) (JJ powerful) (NNP Inter-Services) (NNP Intelligence) (NN agency))))) (PRN (-LRB- -LRB-) (NP (NNP ISI)) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN questioned) (PP (IN by) (NP (NN police))) (SBAR (IN after) (S (NP (DT a) (JJ local) (NN newspaper)) (VP (VBD identified) (NP (PRP him)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NNP Pearl) (NNP s) (NNS contacts)))))))))) (. .)))
(S1 (S (S (NP (NNP Khawaja)) (VP (AUX was) (ADVP (RB never)) (VP (VBN charged)))) (, ,) (CC and) (S (NP (NNP Gilani)) (VP (AUX was) (VP (VBN released) (PP (IN from) (NP (NN custody))) (SBAR (IN after) (S (NP (NNS police)) (VP (VBD decided) (SBAR (S (NP (PRP he)) (VP (AUX had) (NP (NP (DT no) (NN role)) (PP (IN in) (NP (NP (NP (NNP The) (NNP Wall) (NNP Street) (NNP Journal)) (NP (NP (NN reporter)) (NNP s) (NN disappearance))) (CC and) (NP (JJ subsequent) (NN murder)))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NNP Khawaja)) (ADVP (RB no) (RB longer)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (PP (IN under) (NP (DT any) (NN suspicion))))))))) (, ,) (NP (PRP$ his) (JJ political) (NNS views)) (VP (VBP provide) (NP (DT a) (JJ stark) (NNP insight)) (PP (IN into) (NP (NP (DT the) (NNS difficulties)) (VP (VBG facing) (NP (NNP President) (NNP Pervez) (NNP Musharraf))))) (SBAR (IN as) (S (NP (DT the) (NNP Pakistani) (NN leader)) (VP (VBZ tries) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (NP (NNS extremists)) (PP (IN inside) (NP (PRP$ his) (NN country)))))))))))) (. .)))
(S1 (FRAG (SBAR (WHADJP (RB Just) (WRB how) (JJ many)) (S (NP (NNP Pakistanis) (NN share) (NNP Khawaja) (NNP s) (NNP Islamist) (NNS views)) (ADVP (RB probably)) (VP (MD will) (RB not) (VP (VBN become) (ADJP (JJ clear)) (SBAR (IN before) (S (NP (DT the) (NN country)) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NNS polls))) (S (VP (TO to) (VP (VB elect) (NP (DT a) (JJ prime) (NN minister)) (NP (DT this) (NN fall)))))))))))) (. .)))
(S1 (S (S (CC But) (NP (NNS tensions)) (VP (AUX are) (VP (VBG running) (ADVP (JJ high))))) (: :) (S (PP (IN on) (NP (NNP Tuesday) (NN night))) (, ,) (NP (NP (NNS gunmen)) (VP (VBN believed) (S (VP (TO to) (VP (VB belong) (PP (TO to) (NP (DT a) (ADJP (RB recently) (VBN outlawed)) (NNP Muslim) (NN group)))))))) (VP (VBD killed) (NP (QP (IN at) (JJS least) (CD 11)) (NNS people)) (PP (IN in) (NP (DT a) (NNP Rawalpindi) (NN mosque))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NNP Musharraf)) (VP (AUX has) (VP (VBN pledged) (S (VP (TO to) (VP (VB steer) (NP (DT the) (NN nation)) (PP (IN on) (NP (DT a) (ADJP (JJ faithful) (CC yet) (JJ progressive)) (NN path)))))))))) (, ,) (NP (NP (DT those)) (PP (IN like) (NP (NNP Khawaja)))) (VP (VBP deride) (NP (NNP Musharraf)) (PP (IN as) (NP (DT an) (NNP American) (NN puppet)))) (. .)))
(S1 (S (NP (NNP Khawaja)) (VP (VBD spoke) (ADVP (RB recently)) (PP (IN with) (NP (NNP NEWSWEEK) (NNP s) (NNP Gretel) (NNP C)))) (. .)))
(S1 (S (VP (VB Kovach) (PP (IN from) (NP (NP (PRP$ his) (NN home)) (PP (IN in) (NP (NNP Islamabad))))) (PP (IN about) (NP (NP (DT the) (NNP Pakistani) (NNP Islamist) (NN perspective)) (PP (IN on) (NP (ADJP (FW Osama) (FW bin)) (UCP (JJ Laden) (, ,) (NN terrorism) (CC and) (JJ U.S.-Pakistani)) (NNS relations)))))) (. .)))
(S1 (FRAG (ADVP (RB So) (PP (IN for) (NP (PRP me)))) (, ,) (NP (NNP George) (NNP W)) (. .)))
(S1 (S (NP (NNP Bush)) (VP (AUX is) (NP (DT a) (JJ terrorist) (NN ..))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (NNP America)) (VP (AUX has) (VP (AUX done))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBD provided) (NP (DT an) (NN excuse)) (PP (TO to) (NP (DT the) (NNS terrorists)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ s) (ADVP (RB not) (RB only)) (NP (NNP Pakistanis))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (RB really) (NNPS Muslims)) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN world))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBD felt) (ADVP (IN after) (DT the) (JJ 11th) (PP (IN of) (NP (NNP September)))))))) (. ?)))
(S1 (S (S (NP (PRP They)) (VP (AUX were) (ADJP (JJ angry)))) (, ,) (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB take) (NP (NN revenge)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (ADVP (RB fully)) (VBP appreciate) (NP (NP (DT the) (NN agony)) (PP (IN of) (NP (NNP September) (CD 11))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADVP (RB absolutely)) (NP (DT the) (ADJP (RBS most) (JJ horrible)) (NN incident)) (, ,) (SBAR (ADVP (RB simply)) (IN because) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ innocent) (NNS people)))) (VP (AUX were) (VP (VBN killed)))))) (. .)))
(S1 (S (CC But) (NP (NP (DT those)) (VP (VBN killed) (PP (IN in) (NP (NNP Afghanistan))))) (VP (AUX were) (RB not) (VP (VBG fighting) (PP (IN against) (NP (NNP America))) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX were) (NP (NP (JJ innocent) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN murdered) (PP (RB just) (IN like) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NNP World) (NNP Trade) (NNP Center))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADVP (RB exactly)) (PP (IN like) (NP (DT the) (NNPS Americans)))) (. .)))
(S1 (S (NP (PRP We)) (, ,) (ADVP (RB too)) (, ,) (NP (NNS cannot)) (VP (VBP stand) (ADVP (RB still)) (SBAR (WHADVP (WRB when)) (S (NP (ADJP (RB so) (JJ many)) (JJ innocent) (NNS brothers) (CC and) (NNS sisters)) (VP (AUX were) (VP (VBN killed)))))) (. .)))
(S1 (FRAG (ADVP (RB So) (PP (IN for) (NP (PRP me)))) (, ,) (NP (NNP George) (NNP W)) (. .)))
(S1 (S (NP (NNP Bush)) (VP (AUX is) (NP (DT a) (JJ terrorist) (NN ..))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (NNP America)) (VP (AUX has) (VP (AUX done))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBD provided) (NP (DT an) (NN excuse)) (PP (TO to) (NP (DT the) (NNS terrorists)))))))) (. .)))
(S1 (S (NP (DT The) (NNS problems)) (VP (AUX are) (ADVP (RB just)) (VP (VBG beginning))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ s) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB say) (ADVP (RB exactly)) (ADVP (RB yes) (CC or) (RB no)) (PP (TO to) (NP (DT this) (NN question)))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT any) (NN case))) (VP (VBG killing) (SBAR (S (NP (DT an) (JJ innocent) (NN person)) (VP (AUX is) (RB not) (VP (VBN permitted))))))) (. .)))
(S1 (S (NP (DT The) (NNP Qur)) (DT an) (VP (VBZ says) (ADVP (RB very) (RB clearly)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP kill) (NP (CD one) (JJ innocent) (NN person))))) (NP (PRP it)) (VP (AUX is) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN killed) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NN humanity)))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB also)) (SBAR (IN that) (S (PP (IN in) (NP (PRP$ our) (NNS ranks))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB not) (ADVP (RB truly)) (VP (VB know) (NP (NNP Islam)))))))))) (: ...)) (. .)))
(S1 (S (PP (IN Until) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNPS Americans)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNS others)) (VP (AUX are) (ADVP (RB also)) (VP (VB equal) (NP (JJ human) (NNS beings))))))))))) (, ,) (NP (DT this) (NN problem)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (VP (VBN sorted) (PRT (RP out))))) (. .)))
(S1 (S (NP (NN Hatred)) (VP (MD will) (VP (VB remain) (PP (IN against) (NP (NNP America))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX is) (VP (VBG increasing) (, ,) (PP (TO to) (NP (DT a) (ADJP (RB very) (JJ great)) (NN degree))))) (. .)))
(S1 (S (NP (PRP They)) (NP (NNPS Americans)) (VP (VBP think) (SBAR (IN that) (S (PP (IN by) (NP (DT this))) (NP (PRP they)) (VP (MD will) (VP (VB win) (NP (NNS people)) (PRT (RP over))))))) (. .)))
(S1 (FRAG (IN Like) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB throw) (NP (NP (DT those) (NNS packets)) (PP (IN of) (NP (NN food)))) (PP (IN into) (NP (NNP Afghanistan))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (ADJP (JJ insulting) (JJ ..))) (. .)))
(S1 (S (S (NP (NP (NNP Afghanistan)) (PP (IN under) (NP (DT the) (NNP Taliban)))) (VP (AUX was) (RB not) (NP (DT an) (JJ ideal) (NN state)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying)))) (. .)))
(S1 (S (NP (DT The) (NNP Taliban)) (VP (VBD became) (NP (DT a) (JJ little) (NN orthodox))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX were) (VP (VB illiterate) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (RB not) (ADJP (ADVP (RB very) (RB much)) (VBN educated)))))))) (. .)))
(S1 (S (CC But) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (VBG stealing)))) (, ,) (S (NP (NP (NNS women)) (NNP s) (NN honor)) (VP (AUX was) (VP (VBN preserved)))) (, ,) (S (NP (NN opium)) (VP (AUX was) (VP (VBN banned)))) (, ,) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN wine)) (SBAR (S (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN corruption)))) (VP (AUX were) (ADJP (RP over)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT the) (NNS people)) (VP (AUX are) (VP (VBG crying) (SBAR (IN because) (S (S (NP (JJ everyday) (EX there)) (VP (AUX are) (NP (NNS robberies)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN peace)))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ real) (NNS enemies)) (PP (IN of) (NP (NNP America)))) (VP (AUX are) (RB not) (NP (NP (NNS terrorists)) (, ,) (CC but) (NP (NN injustice)) (, ,) (NP (NN discrimination)) (, ,) (NP (NN ignorance)) (CC and) (NP (NN arrogance)))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NNP Muslim))) (NP (PRP I)) (ADVP (RB really)) (VP (VB don) (S (NP (NNS t)) (VP (VB believe) (PP (IN in) (NP (NN land) (NNS barriers)))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (PRP it)) (VP (VB mean) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (VBP love) (NP (NNP Pakistan)))) (, ,) (CC or) (S (NP (PRP you)) (VP (VBP love) (NP (NNP America)))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NNP Pakistan))) (. ?)))
(S1 (NP (NP (NNS Flowers)) (, ,) (NP (NN stone)) (, ,) (NP (NN earth)) (. ?)))
(S1 (S (NP (NNP Pakistan)) (VP (AUX is) (NP (NN nothing))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (PP (IN in) (NP (NP (NP (NP (NN fact)) (NP (DT the) (NNS people))) (CC and) (NP (DT the) (NNS qualities))) (PP (IN of) (NP (NN life))))) (, ,) (PP (IN like) (NP (NN freedom))) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP love))))) (. .)))
(S1 (S (NP (PRP One)) (VP (MD must) (VP (VB love) (NP (NP (NP (DT all) (NNS people)) (, ,) (CONJP (RB not) (RB only)) (NP (DT the) (NNS people))) (PP (IN from) (NP (CD one) (NN country)))))) (. .)))
(S1 (S (PP (IN For) (NP (PRP me))) (, ,) (NP (NN nationalism)) (VP (AUX is) (NP (DT the) (JJ basic) (NN problem)) (, ,) (SBAR (IN because) (S (NP (NNP God)) (VP (AUX is) (NP (DT the) (JJ only) (NN superpower) (NN ..)))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NNP Islam)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB sum) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NP (CD two) (NNS words)) (: :) (NP (JJ human) (NN consideration)))))) (. .)))
(S1 (S (NP (NN Anything) (RB else)) (VP (AUX is) (NP (RB just) (NN propaganda))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADVP (RB really)) (RB not) (ADJP (RB so) (JJ different) (PP (IN from) (NP (NP (DT each) (JJ other)) (, ,) (NP (NNPS Muslims)) (CC and) (NP (NNS Christians)))))) (. .)))
(S1 (S (NP (PRP We)) (DT both) (VP (AUX have) (NP (DT the) (CD Ten) (NNS Commandments))) (. .)))
(S1 (S (NP (PRP We) (DT both)) (VP (AUX are) (NP (NP (NNS People)) (PP (IN of) (NP (DT the) (NNP Book))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNPS Americans)) (VP (VBP consider) (S (NP (NNS others)) (VP (TO to) (VP (AUX be) (NP (JJ good) (JJ human) (NNS beings))))) (SBAR (IN like) (S (NP (PRP they)) (VP (VP (AUX are)) (, ,) (CC and) (VP (VP (VB love) (NP (PRP them))) (CC and) (VP (VB feel) (PP (IN for) (NP (PRP$ their) (NNS miseries))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (VP (VBN terrorized) (PP (IN by) (NP (NN anybody)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN problem)) (SBAR (S (NP (DT both) (NNS sides)) (VP (VBG trying) (S (VP (TO to) (VP (VB justify) (NP (NP (PRP$ their) (NN fight)) (PP (IN against) (NP (NN terrorism)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNP Ventura)) (VP (MD Could) (VP (VB Meet) (NP (CD One) (NN Person)))))) (, ,) (NP (PRP It)) (VP (MD Would) (VP (AUX Be) (ADJP (NP (NNP Osama) (NNP Bin)) (JJ Laden))))))
(S1 (FRAG (ADVP (FW Osama) (FW bin)) (ADJP (JJ Laden)) (: :) (NP (NNP FAQ))))
(S1 (S (NP (NP (NNP NEW) (NNP YORK) (NNP Osama) (NN bin)) (ADJP (JJ Laden))) (PRN (, ,) (S (NP (JJ Saudi-born) (NN millionaire)) (VP (VBD turned) (NP (NP (JJ Islamic) (NN terror)) (NN chieftain)))) (, ,)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (NP (DT the) (NN radar)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (PP (IN since) (NP (NP (DT the) (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (DT both) (NP (PRP he)) (CC and) (NP (DT the) (NNP CIA))) (VP (AUX were) (VP (VBG fighting) (NP (DT the) (NNP Soviet) (NNP Army)) (PP (IN in) (NP (NNP Afghanistan))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (PRP he)) (VP (AUX is) (NP (JJ public) (NN enemy)) (NP (NN number) (CD one))) (. .)))
(S1 (S (NP (NP (NNP NBC) (NNP News)) (JJ investigative) (NN producer) (NNP Robert) (NNP Windrem)) (VP (AUX has) (VP (VBN tracked) (NP (ADJP (JJ bin) (JJ Laden)) (NNP s) (NNS activities)) (PP (IN since) (NP (DT the) (NNS mid-1990s))))) (. .)))
