<s> [nx [name [nnp Bin] [nnp Laden]] [nns 'urges]] [nx [name [nnps Muslims]]] [infp [inf [to to] [vb unite']]]</s>
<s> [c [c0 [nx [dt-a A] [jj new] [nn statement]] [vx [vbd attributed]]] [pp [to to] [nx [dt the] [jj al-Qaeda] [nn leader]]]] [c [c0 [nx [name [nnp Osama] [nnp Bin] [nnp Laden]]] [vx [hvz has] [ben been]]] [nx [nn released,]]] [nx [vbg urging] [name [nnps Muslims]]] [infp [inf [to to] [vb join]] [rb together] [in in]] [vgp [vgx [vbg fighting]]] [prps their] [ax [jj "external]] [nx [cd enemy".]]</s>
<s> [nx [nns Extracts]] [pp [in from] [nx [dt the] [nn document,]]] [vnp [vnx [vbn published]] [pp [in in] [nx [dt the] [name [nnp London-based] [nnp Asharq]] [jj al-Awsat] [nn newspaper,] [nn call]]] [pp [in on] [nx [name [nnps Muslims]]]] [pp [in around] [nx [dt the] [nn world]]]] [infp [inf [to to] [vb stop]] [nx [jj internal] [nns squabbles]]] [cc and] [vp [vx [vb unite]] [pp [in against] [nx [dt the] [nn "crusader]]] [ax [jj coalition".]]]</s>
<s> [vnp [vnx [vbn "When]]] [vp [vx [md will]]] [c [c0 [nx [prp they]] [nx [name [nnps Muslims]]] [vx [vbp distinguish]]] [pp [in between] [ng [nx [prps their] [nn friend]] [cc and] [nx [prps their] [nn enemy?]]]]]</s>
<s> [wrb When] [vp [vx [md will]]] [c [c0 [nx [prp they]] [vx [vb aim]]] [nx [prps their] [jj internal] [nns arrows]] [in with]] [rc [orc0 [wdt which] [nx [prp they]] [vx [vbp kill]]] [nx [dt each] [nn other]] [pp [in towards] [nx [prps their] [jj external] [nn enemy?"]]]]</s>
<s> [pp [in Despite] [ng [nx [dt the] [nn release]] [of of] [nx [dt-a a] [nn recording]]]] [vgp [vgx [vbg purporting]]] [infp [inf [to to] [be be]] [pp [of of] [nx [name [nnp Bin] [nnp Laden's]] [nn voice]]] [pp [in in] [nx [month November]]]] [rc [src0 [wdt which] [vx [vbd praised]]]] [c [c0 [nx [jj recent] [jj militant] [nn attacks,]] [nx [prp it]] [vx [bez is] [rb not] [vbn known]]]] [subc [subc0 [comp whether] [nx [prp he]] [vx [bez is] [jj alive]]]] [cc or] [ax [jj dead.]]</s>
<s> [c [c0 [nx [dt The] [nn statement]] [vx [bedz was] [vbn sent]]] [pp [to to] [nx [dt the] [jj Saudi-owned] [nn newspaper]]] [pp [by by] [nx [dt-a a] [nn source]]] [rb close] [pp [to to] [nx [dt the] [name [nnp Centre]]]] [pp [in for] [ng [nx [name [nnp Islamic] [nnp Research]]] [cc and] [nx [nns Studies]]]] [pp [in in] [nx [name [nnp Pakistan,]] [nn journalist] [name [nnp Mohamed]] [nn el-Shaf'aie]]]] [c-inv [vx [vbd told]] [nx [dt the] [name [nnp Associated] [nnp Press.]]]]</s>
<s> [c [c0 [nx [dt The] [nn centre]] [vx [bez is] [vbn known]]] [pp [in for] [nx [vbg having] [nns ties]]]] [infp [inf [to to] [vb al-Qaeda.]]]</s>
<s> [c [c0 [nx [nn "The] [jj current] [nn situation]] [nx [name [nnps Muslims]]] [vx [ber are] [vbg living]]] [in in]] [c-inv [vx [vbz requires]] [ng [nx [dt-a a] [nn deployment]] [of of] [nx [dtp-q all] [nns efforts]]]] [infp [inf [to to] [vb fight]] [nx [dt the] [name [nnp Islamic]] [nn battle]] [pp [in against] [nx [dt the] [nn crusader] [nn coalition,]]]] [rc [src0 [wdt which] [vx [hvz has] [vbn revealed]]]] [prps its] [ax [jj real]] [ax [jj evil]] [vgp [vgx [vbg intentions,"]] [nx [dt the] [nn statement]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn text]] [vx [dod did] [rb not] [vb name]]]] [rc [src0 [wp who] [vx [bedz was] [vbn involved]]] [pp [in in] [ng [nx [dt the] [nn "coalition"]] [cc but] [nx [jj previous] [nns statements]]]]] [vp [vx [vbd attributed]] [pp [to to] [nx [name [nnp Bin] [nnp Laden]]]]] [c-inv [vx [hv have] [vbn accused]] [ng [nx [name [nnp Israel]]] [cc and] [nx [dt the] [name [nnp United] [nnps States]]]]] [of of] [vgp [vgx [vbg leading]] [nx [dt-a a] [jj religious] [nn crusade]] [pp [in against] [nx [name [nnp Muslims.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [rb not] [rb yet] [vbn known]]]] [subc [subc0 [comp whether] [nx [dt the] [nn statement]] [vx [bez is] [jj authentic.]]]]</s>
<s> [nx [nns Experts]] [wp who] [vnp [vnx [vbn analysed]] [nx [dt the] [nn audiotape]]] [vnp [vnx [vbn aired]] [pp [by by] [nx [jj al-Jazeera] [nn television]]]] [timex [dtp last] [tunit year]] [vp [vx [vbd concluded]]] [subc [subc0 [comp that] [nx [dt the] [nn voice]] [vx [bedz was]]]] [comp that] [pp [of of] [nx [name [nnp Bin] [nnp Laden.]]]]</s>
<s> [by By] [vgp [vgx [vbg referring]] [pp [to to] [nx [jj recent] [nns attacks]]] [pp [in in] [ng [nx [name [nnp Bali]]] [cc and] [nx [name [nnp Moscow,]]]]] [nx [dt the] [nn recording]]] [vp [vx [vbd provided]] [nx [dt the] [rbs most] [jj conclusive] [nn proof]] [rx [rb so] [rb far]]] [subc [subc0 [comp that] [nx [name [nnp Bin] [nnp Laden]]] [vx [bedz was]]]] [vp [vx [rb indeed] [vbp alive,]] [nx [nns analysts]] [ax [jj said.]]]</s>
<s> [cc But] [pp [in despite] [ng [nx [dt the] [nns efforts]] [of of] [nx [dt the] [name [nnp United] [nnps States]]]]] [infp [inf [to to] [vb track]] [nx [prp him]]] [vp [vx [vb down,]]] [c [c0 [nx [prps his] [nn whereabouts]] [vx [hv have] [rb not] [ben been] [vbn known]]] [pp-comp [p-comp since] [nmess [dt the] [nx [prp US]]]]] [ng [nx [nn bombing]] [of of] [nx [dt the] [name [nnp Tora] [nnp Bora]] [nns caves]]] [pp [in in] [nx [name [nnp Afghanistan]]]] [pp [in in] [nx [cd 2001.]]]</s>
<s> [nx [jj Limited] [nn success]] [pp [in in] [nx [nn war]]] [pp [in on] [nx [nns al]]] [nx [name [nnp Qaeda]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp News] [nnp Online]]] [vx [vbz assesses]]] [nx [dt the] [nn battle]] [pp [in in] [nx [dt the] [nn war]]] [pp [in against] [nx [name [nnp Osama] [nnp Bin] [nnp Laden's]] [nn terror]]] [ax [jj network.]]]</s>
<s> [timex [dtp Last] [tunit year]] [nx [vbn brought] [vbn mixed] [nn success]] [pp [in for] [nx [dt the] [name [nnp West]]]] [pp [in in] [nx [dt the] [jj US-led] [nn war]]] [in on] [ax [jj terror.]]</s>
<s> [c [c0 [ng [nx [nns Hundreds]] [of of] [nx [jj al-Qaeda] [nns suspects]]] [vx [bedr were] [vbn rounded]]]] [vgp [vgx [vbg up,]] [nx [dtp-q some] [jj senior] [nns leaders]]] [vnp [vnx [vbn captured]]] [cc and] [vnp [vnx [vbn interrogated]]] [: -] [cc and] [rb yet] [c [c0 [nx [dt the] [nns attacks]] [vx [vbp go]]] [nx [cd on.]]]</s>
<s> [ng [nx [dt The] [name [nnp Bali]]] [cc and] [nx [name [nnp Mombasa]] [nns attacks]] [of of] [nx [month October]] [cc and] [date [month November] [cd 2002]]] [vnp [vnx [rb once] [rb again] [vbn highlighted]] [nmess [dt the] [ax [jj threat.]]]]</s>
<s> [subc [subc0 [comp Although] [nx [ex there]] [vx [bez is]]]] [c [c0 [nx [dt no] [jj conclusive] [nn evidence,]] [nx [prp it]] [vx [bez is] [rb widely] [vbn believed]]]] [subc [subc0 [comp that] [nx [name [nnp Osama] [nnp Bin] [nnp Laden's]] [jj al-Qaeda] [nn network]] [vx [vbd carried]]]] [rp out] [pp [in the] [nx [name [nnp Mombasa]] [nn bombing]]] [rc [src0 [wdt which] [vx [vbd killed]]] [nx [cd 15.]]]</s>
<s> [c [c0 [nx [nns Civilians]] [vx [bedr were] [rb also] [vbn targeted]]] [pp [in in] [ng [nx [dt the] [jj popular] [jj tropical] [nn retreat]] [of of] [nx [name [nnp Bali]]]]] [pp [in in] [nx [month October]]]] [subc [subc0 [wrb when] [nx [dt-a a] [nn nightclub] [nn explosion]] [vx [vbd claimed]]] [ng [nx [dt the] [nns lives]] [of of] [nx [cdx [cdql nearly] [cd 200]] [nn people,]]] [pp [including including] [nx [dtp many] [jj young] [name [nnp Westerners.]]]]]</s>
<s> [c [c0 [nx [name [nnp Again,]]] [nx [ex there]] [vx [hvz has] [ben been]]] [nx [dt no] [nn evidence]]] [vgp [vgx [vbg proving]] [nx [dt-a a] [jj direct] [nn link]]] [infp [inf [to to] [vb al-Qaeda]]] [cc but] [c [c0 [nx [nns officials]] [vgp [vgx [vbg investigating]] [nx [dt the] [nn explosion]]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [vbd found]]] [nx [nns speeches]] [pp [by by] [nx [name [nnp Osama] [nnp Bin] [nnp Laden]]]] [pp [in in] [nx [dt-a a] [nn house]]]] [vnp [vnx [vbn rented]] [pp [by by] [nx [name [nnp Imam] [nnp Samudra]]]]] [: -] [nx [dt the] [nn man]] [pp [in at] [ng [nx [dt the] [nn centre]] [of of] [nmess [dt the] [nx [cd inquiry.]]]]]</s>
<s> [comp Whether] [cc or] [rb not] [c [c0 [nx [dt the] [nns bombings]] [vx [bedr were] [vbn carried]]] [in out]] [by by] [ax [jj al-Qaeda]] [: -] [cc or] [nx [nns groups]] [vgp [vgx [vbg acting]] [pp [in in] [nx [nn league]]] [pp [in with] [nx [prp them]]]] [: -] [c [c0 [nx [prp they]] [vx [vbp illustrate]]] [ng [nx [dt the] [nn vulnerability]] [of of] [nx [cd civilians.]]]]</s>
<s> [c [c0 [nx [nn Security] [nns services]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [vbp receive]]] [ng [nx [dt-a a] [jj steady] [nn stream]] [of of] [nx [nns threats]]]] [cc but] [vp [vx [vb find]] [nx [prp it]] [ax [rb very] [jj difficult]]] [infp [inf [to to] [vb pick]]] [rp out] [nmess [dt the] [ax [jj credible]] [nx [cd ones.]]]</s>
<s> [c [c0 [nx [name [nnp UK] [nnp Prime] [nnp Minister]]] [nx [person [fn Tony] [nnp Blair]]] [vx [hvz has] [vbn pledged]]]] [infp [inf [to to] [vb warn]] [ng [nx [dt the] [nn public]] [of of] [nx [jj specific] [nns threats]]] [pp [in against] [nx [vbn known] [nns targets]]]] [: -] [c [c0 [nx [dt-a a] [nn point]] [nx [prp he]] [vx [rb again] [vbd underlined]]]] [subc [subc0 [wrb when] [nx [dt the] [jj deadly] [nn ricin] [nn poison]] [vx [bedz was] [vbn discovered]]] [pp [in in] [nx [dt-a a] [name [nnp London]]]] [ax [jj flat.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn threat]] [vx [bedz was] [vbg "present,]]] [ax [jj real]]] [cc and] [pp [in with] [nx [prp us]]] [rb now] [cc and] [c [c0 [nx [prps its] [nn potential]] [vx [bez is]]] [nx [cd huge".]]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [hvz has] [rb also] [rb previously] [vbn stated]]]] [subc [subc0 [comp that] [nx [prps his] [nn government]] [vx [hvd had]]]] [infp [inf [to to] [be be] [vbn "very]] [nx [nn wary"]]] [of of] [vgp [vgx [vbg acting]] [pp [in on] [nx [jj general] [nn information]]]] [rc [src0 [wdt which] [vx [md could] [vb panic]]] [ng [nx [nns people]] [cc and] [nx [nn end]]] [in up]] [vgp [vgx [vbg "doing]] [nx [dt the] [nn terrorists'] [nn job]] [in for] [ax [jj them".]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Blair's]] [nn promise]] [vx [vbd followed]]] [nx [nns reports]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn police]] [cc and] [nx [name [nnp UK]] [nn intelligence] [nn agency]]] [nx [name [nnp MI5]]] [vx [hvd had] [vbn thwarted]]] [nx [dt-a a] [nn poison] [nn gas] [nn attack]] [pp [in on] [ng [nx [dt the] [name [nnp London] [nnp Underground,]]] [cc and] [nx [jj similar] [nns warnings]]]] [pp [in from] [ng [nx [dt the] [nn head]] [of of] [nx [name [nnp Germany's]]]]]] [nx [jj international] [jj counter-terrorism] [name [nnp unit,] [nnp Hans-Josef] [nnp Beth.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Beth]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj Jordanian] [name [nnp Abu] [nnp Musab] [nnp Zarqawi,]]] [nx [dt an] [jj al-Qaeda] [nn suspect]] [rc [src0 [wp who] [vx [bez is] [vbn trained]]] [pp [in in] [ng [nx [dt the] [nn use]] [of of] [nx [nn toxins,]]]]] [vx [md could] [be be] [vbg planning]]] [nx [dt an] [nn attack]] [pp [in in] [nx [name [nnp Europe.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [vbn thought]]]] [subc [subc0 [comp that] [nx [nn al-Qaeda]] [vx [hvz has] [ben been]]]] [c [c0 [nx [nn regrouping]] [pp-comp [p-comp since] [nx [dt the] [name [nnp Taleban]]]] [vx [bedz was] [vbn removed]]] [pp [in from] [nx [nn power]]] [pp [in in] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [nx [dt The] [nn country]] [vnp [vnx [vbn used]]] [infp [inf [to to] [be be]] [ng [nx [dt-a a] [jj safe] [nn operating] [nn base]] [cc and] [nx [nn training] [nn facility]]] [pp [in for] [nx [nns thousands]]]] [of of] [ax [jj al-Qaeda]] [ax [jj operatives.]]</s>
<s> [cc But] [c [c0 [nx [dt the] [nn question]] [vx [bez is]]]] [wrb where] [vp [vx [ber are]] [nx [prp they]] [rb now]] [cc and] [in in] [wp what] [nx [nn strength?]]</s>
<s> [c [c0 [nx [nns Commentators]] [vx [hv have] [vbn speculated]]]] [subc [subc0 [comp that] [nx [jj al-Qaeda] [nns cells]] [pp [in across] [nx [dt the] [nn world]]] [vx [md may] [be be] [vbn called]]] [pp [to to] [nx [nn action]]] [pp [in from] [nx [vbn coded] [nns messages]]] [in from] [ax [jj senior]] [ax [jj leaders.]]]</s>
<s> [rb Shortly] [subc [subc0 [pp-comp [p-comp before] [nx [dt the] [jj Kenyan] [nns attacks]]] [nx [dt-a a] [vbn taped] [nn message,]] [rb allegedly] [pp [in from] [nx [name [nnp Osama] [nnp Bin] [nnp Laden,]]]] [vx [bedz was]]] [nx [nn broadcast]] [pp [in on] [nx [dt the] [jj Qatar-based] [jj al-Jazeera] [nn TV]]] [ax [jj station.]]]</s>
<s> [c [c0 [nx [dt The] [nn speaker]] [vx [vbd praised]]] [nx [nns attacks]] [pp [in on] [ng [nx [name [nnp Bali,] [nnp Kuwait,] [nnp Yemen]]] [cc and] [nx [name [nnp Moscow]]]]]] [: -] [vgp [vgx [vbg suggesting]]] [comp that] [subc [subc0 [comp if] [nx [prp it]] [vx [bedz was]]]] [c [c0 [nx [name [nnp Osama] [nnp Bin] [nnp Laden's]] [nn voice,]] [then then] [nx [prp he]] [vx [bedz was] [jj alive]]] [pp [in in] [date [month October] [cd 2002.]]]]</s>
<s> [c [c0 [nx [name [nnp Ominously,]]] [nx [dt the] [nn message] [nn warned:] [nn "You]] [vx [md will] [be be] [vbn killed]]] [rb just] [pp [as as] [nx [prp you]]]] [vp [vx [vbp kill,]]] [cc and] [vp [vx [md will] [be be] [vbn bombed]] [rb just] [pp [as as] [nx [prp you]]]] [nx [cd bomb."]]</s>
<s> [nx [prp It]] [nx [rb also] [rb specifically] [vbn mentioned] [name [nnp Israel]]] [: -] [c [c0 [nx [dt the] [cd two] [nns attacks]] [pp [in in] [nx [name [nnp Mombasa]]]] [vx [bedr were] [vbn aimed]]] [in at] [ax [jj Israeli]] [ax [jj targets.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn release]] [of of] [nx [dt an] [jj al-Qaeda] [nn statement]]] [pp [in on] [nx [cd 6] [month October]]] [pp [by by] [nx [name [nnp Bin] [nnp Laden's] [nnp deputy,] [nnp Ayman]] [nn al-Zawahiri,]]] [vx [bedz was] [vbn followed]]] [rx [mx [cd six] [tunits days]] [ago later]] [pp [by by] [nx [dt the] [name [nnp Bali]]]] [ax [jj blasts.]]]</s>
<s> [cc But] [nx [nn communication]] [in between] [ax [jj al-Qaeda]] [cc and] [c [c0 [nx [prps its] [nns followers]] [vx [bez is] [rb now] [rb much] [more more] [jj difficult.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [md cannot] [vb use]]]] [c [c0 [ng [nx [nn satellite] [nn phones,] [nn e-mail]] [cc or] [nx [nn facsimile] [nns messages]]] [pp [as as] [nx [dt the] [nn intelligence] [nns services]]] [vx [md will] [vb detect]]] [ax [jj them.]]]</s>
<s> [cc But] [c [c0 [nx [prp they]] [vx [ber are] [rb still] [vbn thought]]]] [infp [inf [to to] [be be] [vbg using]] [nx [jj anonymous] [nn internet] [nn chat] [cd rooms.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [jj possible]]]] [c [c0 [nx [prp they]] [vx [hv have] [vbn reverted]]] [pp [to to] [ng [nx [jj other] [jj old] [vbn fashioned] [nns means]] [of of] [nx [nn communication]]]]] [: -] [rb perhaps] [as as] [ax [jj basic]] [as as] [vgp [vgx [vbg putting]] [nx [dt-a a] [nn messenger]] [pp [in on] [nx [dt-a a] [nn plane]]] [pp [in with] [nx [dt-a a] [jj verbal] [nn instruction]]]] [infp [inf [to to] [be be] [vbn given]] [pp [to to] [nx [dt an] [jj al-Qaeda] [nn cell]]] [ax [jj half-way]] [pp [in across] [nmess [dt the] [ax [jj world.]]]]]</s>
<s> [pp [in Despite] [nx [dt the] [nns attacks]]] [c [c0 [nx [ex there]] [vx [hv have] [ben been]]] [nx [dtp-q some] [nns successes]] [pp [in for] [nx [dt the] [nn security] [cd services.]]]]</s>
<s> [pp [in On] [ng [nx [dt the] [nn anniversary]] [of of] [nx [dt the] [nn suicide] [nns hijackings]]]] [pp [in in] [nx [dt the] [name [nnp US,] [nnp Ramzi] [nnp Binalshibh]]]] [vp [vx [bedz was] [vbn arrested]] [pp [in in] [nx [name [nnp Karachi.]]]]]</s>
<s> [c [c0 [nx [prp US]] [nx [name [nnp Attorney] [nnp General]]] [nx [person [fn John] [nnp Ashcroft]]] [vx [vbd named]]]] [c [c0 [nx [prp him]] [pp [in among] [nmess [dt the] [nx [rbs most]]]] [vx [vbd wanted]]]] [vp [vx [vbz suspects]] [pp [in within] [ng [nx [tunits weeks]] [of of] [nx [dt the] [cd 11] [month September] [nn attacks.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbn thought]]]] [infp [inf [to to] [be be]] [ng [nx [dt-a a] [jj key] [nn member]] [of of] [nx [dt the] [name [nnp Hamburg]] [nn cell]]]] [rc [src0 [wdt which] [vx [vbd masterminded]]] [nmess [dt the] [ax [jj onslaught.]]]]</s>
<s> [c [c0 [nmess [dt Another]] [vgp [vgx [vbg man,]] [nx [dt-a a] [name [nnp Moroccan]]]] [vx [vbd called]]]] [c [c0 [nx [name [nnp Mounir]] [nn al-Motassadek,]] [vx [hvz has] [vbn gone]]] [pp [in on] [nx [nn trial]]] [pp [in in] [nx [name [nnp Germany]]]]] [vp [vx [vbd accused]]] [of of] [vgp [vgx [vbg supporting]] [nx [dt the] [cd 11] [month September] [nn attacks.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [vx [vbz says]]]] [c [c0 [nx [jj other] [jj key] [nns arrests]] [vx [hv have] [rb also] [ben been] [vbn made]]] [pp [in in] [nx [jj recent] [tunits months]]]] [: -] [rb namely] [c [c0 [nx [name [nnp Abd]] [jj al-Rahim] [nn al-Nashiri,]] [vx [vbd believed]]]] [infp [inf [to to] [be be]] [ng [nx [nn leader]] [of of] [nx [dt the] [nns network's] [nns operations]]] [pp [in in] [nx [dt the] [name [nnp Gulf,]]]]] [cc and] [dt-a a] [ax [jj Kuwaiti]] [vnp [vnx [vbn named]]] [cdqlx [only only]] [pp [as as] [nx [name [nnp Mohsen] [i F.]]]]</s>
<s> [c [c0 [nx [name [nnp Notably,]]] [nmess [dt the] [nx [prp US]]] [vx [rb also] [vbd launched]]] [nx [dt-a a] [nn missile] [nn strike]] [pp [in inside] [nx [name [nnp Yemen]]]]] [rc [src0 [wdt which] [vx [vbd killed]]] [nx [cd six] [vbn alleged] [nns members]]] [of of] [ax [jj al-Qaeda,]] [pp [including including] [nx [name [nnp Ali] [nnp Qaed] [nnp Senyan]]]] [ax [jj al-Harthi]] [rc [src0 [wp who] [vx [bedz was] [vbn suspected]]] [pp [of of] [nx [nn involvement]]] [pp [in in] [ng [nx [dt the] [cd 2000] [nn bombing]] [of of] [nx [dt the] [name [nnp USS] [nnp Cole]]]]] [pp [in in] [nx [name [nnp Yemen's] [nnp Aden]]]]] [nx [cd harbour.]]</s>
<s> [pp [in In] [nx [dt an] [nn effort]]] [infp [inf [to to] [vb protect]]] [prps its] [ax [jj own]] [vgp [vgx [vbg citizens,]] [nmess [dt the] [nx [prp US]]]] [vp [vx [hvz has] [vbn set]] [pp [in up] [ng [nx [dt-a a] [name [nnp Department]]] [of of] [nx [nn Homeland]]]]] [nx [name [nnp Security]]] [pp [in with] [ng [nx [cd 170,000] [nns employees]] [cc and] [nx [dt-a a] [nn budget]] [of of] [cdx [about about] [cd $40bn.]]]]</s>
<s> [cc But] [nx [dt the] [nn threat] [cd remains.]]</s>
<s> [c [c0 [ng [nx [dt The] [jj key] [nns members]] [of of] [nx [dt the] [jj al-Qaeda] [name [nnp leadership,] [nnp Ayman] [nnp al-Zawahri,] [nnp Khalid] [nnp Sheikh] [nnp Mohammed]]] [cc and] [nx [name [nnp Osama] [nnp Bin] [nnp Laden]]]] [nx [prp himself]] [vx [hv have] [rb not] [ben been] [vbn captured]]]] [c [c0 [nx [nn and,]] [pp [as as] [nx [jj recent] [nns attacks]]] [vx [hv have]]]] [vgp [vgx [vbg shown,]] [nx [dt the] [nn terror] [nns networks]]] [vp [vx [ber are] [jj capable]] [pp [of of] [nx [jj striking] [nns targets]]]] [nx [dtp-q all]] [pp [cdqlx [over over]] [ng [nx [dt the] [nn world]] [cc and] [nx [vbg spreading] [nn fear]] [cc and] [nx [jj economic] [nn gloom]]]] [pp [in in] [nmess [dt the] [nx [cd process.]]]]</s>
<s> [c [c0 [nx [name [nnp Bin] [nnp Laden]]] [vx [vbz remains]]] [ax [jj defiant]]]</s>
<s> [c [c0 [nx [name [nnp Bin] [nnp Laden]]] [vx [vbz remains]]] [ax [jj defiant]]]</s>
<s> [c [c0 [date [month Dec.] [cd 27]] [pp [in In] [nx [dt-a a] [nn videotape] [nn broadcast] [name [nnp Thursday,] [nnp Osama]] [nn bin]]] [nx [name [nnp Laden]]] [vx [vbd called]]]] [c [c0 [nmess [dt the] [date [month Sept.] [cd 11]]] [vx [vbz attacks]]] [nx [dt-a a] [vbn blessed] [nn response]] [pp [to to] [nx [name [nnp U.S.]] [nns policies]]]] [cc and] [vp [vx [vbd said]]] [c [c0 [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [name [nnp United] [nnps States]]]] [vx [bedz was] [jj imminent.]]]]</s>
<s> [c [c0 [nx [dt The] [vbn suspected] [jj terrorist] [nn mastermind]] [vx [vbd appeared]]] [ax [jj gaunt]] [pp [in on] [nx [dt the] [jj 33-minute] [nn tape,]]]] [rc [src0 [wdt which] [vx [bedz was] [vbn shown]]] [in in] [ax [jj full]] [pp [in for] [nx [dt the] [jj first] [tunit time]]]] [nx [name [nnp Thursday]]] [pp [by by] [nx [name [nnp Arabic]] [nn television] [nn network] [cd al-Jazeera.]]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbp say]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [name [nnp United] [nnps States]]]] [vx [bez is] [vbg imminent,]]]] [subc [subc0 [comp whether] [nx [nn bin]] [ng [nx [name [nnp Laden]]] [cc or] [nx [prps his] [nns followers]]] [vx [ber are] [jj alive]]]] [cc or] [c [c0 [nx [nn dead,]] [pp [in for] [ng [nx [dt the] [nn awakening]] [of of] [nx [dt the] [name [nnp Muslim]] [nn umma] [nn (nation)]]]] [vx [hvz has]]] [ax [jj occurred.]]]</s>
<s> [pp [in IN] [nx [dt THE] [name [nnp TAPE,]]]] [pp [according according] [to to] [nx [nns translations]]] [pp [by by] [nx [name [nnp MSNBC,]] [nn bin]]] [c [c0 [nx [name [nnp Laden]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns strikes]] [vx [bedr were]]] [nx [dt-a a] [nn response]] [pp [to to] [nx [nns policies]]] [pp [in in] [nx [dt the] [name [nnp Mideast]]]]] [cc and] [pp [in toward] [nx [name [nnp Iraq,]]]] [cc and] [vp [vx [vbd boasted]]] [subc [subc0 [comp that] [nx [dt the] [nn terror] [nns attacks]] [vx [bedr were] [vbn carried]]] [in out]] [by by] [rb just] [nx [cd 19] [nn individuals,]] [rb not] [cdx [cd 19] [cd armies.]]</s>
<s> [c [c0 [nx [jj That,] [nn bin] [name [nnp Laden]] [nn said,]] [vx [md should] [be be]]] [nx [dt-a a] [jj harsh] [nn lesson]] [pp [to to] [nx [dt the] [name [nnp United] [nnp States.]]]]]</s>
<s> [nx [dtp Those]] [rc [src0 [wp who] [vx [vbd carried]]]] [rp out] [pp [in the] [nx [nns attacks]]] [pp [in on] [ng [nx [name [nnp New] [nnp York]]] [cc and] [nx [name [nnp Washington]]]]] [vp [vx [bedr were]] [rb just]] [c [c0 [nx [cd 19] [jj high] [nn school] [nns students]] [vx [md may]]]] [c [c0 [nx [name [nnp God]]] [vx [vb accept]]]] [c [c0 [nx [prp them]] [pp [as as] [nx [nns martyrs]]] [rc [src0 [wp who] [vx [vbd shook]]]] [nx [name [nnp America,]]] [vx [vbd struck]]] [nx [dt the] [jj American] [nn economy]] [pp [in in] [nx [dt the] [nn heart]]]] [cc and] [vp [vx [vbd hit]]] [c [c0 [nx [dt the] [jjs biggest] [jj military] [nn force]] [pp [in at] [nx [prps its] [nn heart]]] [pp [in with] [nx [name [nnp God]]]] [nx [prp s]] [vx [vbp help,]]]] [c [c0 [nx [prp he]] [vx [vbd said]]] [pp [in in] [nx [dt the] [nn tape,]]] [pp [according according] [to to] [nx [dt-a a] [nn translation]]]] [vnp [vnx [vbn provided]] [pp [by by] [nx [dt The] [name [nnp Associated] [nnp Press.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd used]]] [nx [dt the] [nn enemy]]] [nx [prp s]] [nx [nns planes]] [cc and] [vnp [vnx [vbn studied]] [pp [in at] [nx [nn enemy] [nns schools]]]] [cc and] [subc [subc0 [comp that] [nx [name [nnp God]]] [vx [vbd helped]]] [nx [prp them]]] [cc and] [vp [vx [vbd taught]] [nx [dtp this] [jj cruel] [nn lesson]] [pp [to to] [nx [dtp those]]] [ax [jj arrogant]]] [nx [cd people.]]</s>
<s> [pp [in At] [nmess [dt the]]] [vgp [vgx [vbg same,]] [nx [dt the] [rb occasionally] [vbg smiling] [nn bin]] [nx [name [nnp Laden]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [bedz was] [jj inconceivable]]]] [subc [subc0 [comp that] [nx [prps his] [nns followers]] [vx [md would] [vb go]]] [pp-comp [p-comp after] [nx [jj innocent] [nn civilians,]]] [pp [according according] [to to] [nx [dt the] [name [nnp AP]]]] [ax [jj translation.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb also] [vbd indicated]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbg speaking]]] [mx [cd three] [tunits months]] [pp-comp [p-comp after] [nx [dt the] [nn date]]]] [subc [subc0 [wrb when] [nx [dt the] [vbn blessed] [nns strikes]] [pp [in against] [ng [nx [dt the] [nn head]] [of of] [nx [dt the] [nns infidels]]]] [vx [vbd took]]]] [vgp [vgx [vbg place,]] [ng [nx [dt the] [nn head]] [of of] [nmess [dt the]]]] [vgp [vgx [vbg infidels,]] [nx [dt the] [name [nnp U.S.]]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [md would] [vb suggest]]]] [c [c0 [nx [dt the] [nn tape]] [vx [bedz was] [vbn intended]]]] [infp [inf [to to] [vb air]] [pp [in on] [date [month Dec.] [cd 11.]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [nx [rb last] [vbn heard] [nn bin]] [nx [name [nnp Laden]]] [vgp [vgx [vbg directing]] [nx [prps his] [nns troops]] [pp [in in] [nx [name [nnp Tora] [nnp Bora]]]] [pp [in in] [nx [dt-a a] [nn radio] [nn transmission]]]] [vx [vbd intercepted]]] [in on]] [cc or] [pp [cdqlx [about about]] [nx [dt the] [nn latter]]] [ax [jj date.]]</s>
<s> [c [c0 [ng [nx [dt The] [jj chief] [nn editor]] [of of] [nx [name [nnp al-Jazeera,] [nnp Ibrahim] [nnp Hilal,]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj Qatar-based] [nn station]] [vx [vbd received]]] [nx [dt the] [nn tape]]] [nx [dt-a a] [nn couple]] [tadvx [tunits days] [ago ago]] [pp [by by] [nx [dt an] [nn air] [nn courier] [nn service]]] [pp [in from] [nx [name [nnp Pakistan.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd sat]]] [ax [jj unopened]] [pp [in on] [nx [dt-a a] [nn secretary]]]] [c [c0 [nx [prp s]] [nx [nn desk]] [pp [in for] [mx [cd two] [tunits days]]] [pp-comp [p-comp before] [nx [nn someone]]] [vx [vbd noticed]]] [ax [jj it.]]]</s>
<s> [c [c0 [nx [dt The] [nn sender]] [vx [bedz was] [vbg anonymous,]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [pp [according According] [to to] [nx [nns translators]]] [wp who] [vnp [vnx [vbn transcribed]] [nx [dt the] [nn videotape] [nns excerpts]] [pp [in for] [ng [nx [nn television] [nns networks]] [cc and] [nx [nn news] [nn services,] [nn bin]]]] [nx [name [nnp Laden]]]] [vp [vx [vbd compared]] [nx [dt the] [name [nnp Kenya]] [nn embassy] [nn bombing]] [pp [in with] [nx [dt the] [jj U.S.-led] [nns airstrikes]]] [pp [in on] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [vgp [vgx [vbg Noting]] [ng [nx [dt the] [jjr larger] [nn size]] [of of] [nx [name [nnp U.S.]] [nns bombs]]]] [vnp [vnx [vbn used]] [pp [in in] [nx [name [nnp Afghanistan,]]]] [nx [prp he]]] [vp [vx [vbp says,]] [pp [in In] [nx [name [nnp Nairobi,]]]]] [subc [subc0 [wrb when] [nx [prps our] [nns people]] [vx [vbd carried]]] [pp [in out] [nx [prps their] [nn attacks,]]]] [c [c0 [nx [prp they]] [vx [vbd used]]]] [c [c0 [nx [nns bombs]] [rc [src0 [wdt that] [vx [ber are]]]] [nx [cdx [only only] [cd two]] [nn tons,]] [rb yet] [nx [prp they]] [vx [vbd called]]] [nx [dtp that]] [ax [jj terrorism.]]]</s>
<s> [nx [name [nnp Bin] [nnp Laden]] [nn tape] [nn 'not] [nn genuine']]</s>
<s> [c [c0 [nx [nns Researchers]] [pp [in in] [nx [name [nnp Switzerland]]]] [vx [hv have] [vbn questioned]]]] [c [c0 [ng [nx [dt the] [nn authenticity]] [of of] [nx [dt the] [jj recent] [jj audio] [nn recording]]] [vx [vbd attributed]]] [pp [to to] [nx [name [nnp Osama] [nnp Bin] [nnp Laden.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn team]] [pp [in from] [nx [dt the] [name [nnp Lausanne-based] [nnp Dalle] [nnp Molle] [nnp Institute]]]] [pp [in for] [nx [name [nnp Perceptual]]]] [nx [jj Artificial] [name [nnp Intelligence,] [nnp Idiap,]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bedz was]]]] [c [c0 [nx [cd 95%]] [ax [jj certain]] [nx [dt the] [nn tape]] [vx [doz does] [rb not] [vb feature]]] [ng [nx [dt the] [nn voice]] [of of] [nmess [dt the] [ax [jj al-Qaeda]] [ax [jj leader.]]]]]</s>
<s> [c [c0 [nx [prp US]] [nx [nn intelligence] [nns officials]] [vx [hv have]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp they]] [vx [vbp believe]]] [nx [dt the] [nn recording]]] [: -] [nx [nn broadcast]] [pp [in on] [nx [dt the] [name [nnp Arabic]] [jj al-Jazeera] [nn television] [nn channel]]] [ago earlier] [timex [dtp this] [tunit month]] [: -] [vp [vx [bedz was]] [rx [cdql almost] [rb certainly]]] [comp that] [pp [of of] [nx [name [nnp Osama] [nnp Bin] [nnp Laden.]]]]</s>
<s> [subc [subc0 [comp If] [nx [nn verified,]] [nx [prp it]] [vx [md would] [vb provide]]] [nx [dt the] [jj first] [nn evidence]] [pp [in in] [mx [dt-a a] [tunit year]]]] [subc [subc0 [comp that] [nx [name [nnp Bin] [nnp Laden]]] [vx [vbd survived]]] [nx [dt the] [jj American-led] [nn bombing] [nn campaign]] [pp [in in] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn review]] [of of] [nx [dt the] [nn tape]]] [vx [bedz was] [vbn commissioned]]] [pp [by by] [ng [nx [name [nnp France-2]] [nn television]] [cc and] [nx [prps its] [nns findings]]]]] [vp [vx [bedr were] [vbn presented]] [pp [by by] [nx [dt the] [nns institute's]]]] [c-inv [vx [vbp director,]] [nx [name [nnp Professor] [nnp Herve] [nnp Bourlard.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Bourlard]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn institute]] [vx [hvd had] [vbn compared]]] [nx [dt the] [nn voice]] [pp [in on] [nx [dt the] [nn tape]]] [pp [in with] [nx [dtp-q some]]]] [nx [cd 20]] [ago earlier] [nx [nns recordings]] [vnp [vnx [rb allegedly] [vbn made]] [pp [by by] [nx [name [nnp Bin] [nnp Laden.]]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [md could] [be be]]]] [c [c0 [nx [dt an] [nn impostor,"]] [vx [vbd said]]] [ng [nx [cd one]] [of of] [nx [name [nnp Mr] [nnp Bourlard's]] [nns colleagues]]] [pp [in at] [nx [name [nnp Idiap,] [nnp Samy] [nnp Bengio,]]]]] [vnp [vnx [vbn quoted]] [pp [by by] [nx [dt the] [jj French] [nn news] [nn agency]]] [nx [name [nnp AFP.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn system]] [nx [prp they]] [vx [hvd had] [vbn used]]]] [vp [vx [bedz was] [jj difficult]]] [infp [inf [to to] [vb tamper]] [in with]] [: -] [c [c0 [nx [dt the] [jj al-Jazeera] [nn tape]] [vx [bedz was] [rb sufficiently] [jj different]]] [pp [in from] [nx [jj other] [name [nnp Bin] [nnp Laden]] [nns recordings]]]] [as as] [infp [inf [to to] [vb raise]] [ax [jj doubts.]]]</s>
<s> [nx [dt The] [nn speaker]] [pp [in on] [nx [dt the] [nn recording]]] [: -] [nx [nn broadcast]] [pp [in on] [nx [cd 12] [month November]]] [: -] [c-inv [vx [vbd praised]] [nx [jj anti-Western] [nns attacks]]] [as as] [ax [jj recent]] [pp [as as] [nx [dtp last] [nn month,]]] [pp [including including] [nx [dt the] [name [nnp Bali]]]] [vgp [vgx [vbg bombing;]] [nx [dt the] [nn killing]]] [of of] [dt-a a] [nx [prp US]] [nx [nn marine]] [pp [in in] [nx [name [nnp Kuwait;]]]] [ng [nx [dt the] [nn bombing]] [of of] [nx [dt-a a] [jj French] [nn oil] [nn tanker]]] [pp [in off] [ng [nx [dt the] [nn coast]] [of of] [nx [name [nnp Yemen;]]] [cc and] [nx [dt the] [nn siege]] [of of] [nx [dt-a a] [name [nnp Moscow]] [nn theatre]]]] [pp [by by] [nx [name [nnp Chechen]]]] [nx [cd rebels.]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd spoke]]] [pp [of of] [nx [nn "the] [nns raids]]] [pp [in on] [ng [nx [name [nnp New] [nnp York]]] [cc and] [nx [name [nnp Washington"]]]]]] [: -] [c [c0 [nx [dt an] [jj apparent] [nn reference]] [pp [to to] [nx [dt the] [cd 11] [month September] [nn attacks,]]] [vx [rb widely] [vbd blamed]]] [pp [in on] [nx [name [nnp Bin] [nnp Laden]]]]] [cc and] [ax [jj al-Qaeda.]]</s>
<s> [c [c0 [nx [dt The] [nn speaker]] [vx [vbd warned]]]] [comp that] [nx [name [nnp America's]] [nns allies]] [: -] [rb specifically] [ng [nx [name [nnp Britain,] [nnp France,] [nnp Italy,] [nnp Canada,] [nnp Germany]]] [cc and] [nx [name [nnp Australia]]]] [: -] [vp [vx [md would] [rb also] [be be] [vbn targeted]]] [subc [subc0 [comp if] [nx [prp they]] [vx [vbd continued]]]] [infp [inf [to to] [vb support]] [nx [name [nnp Washington.]]]]</s>
<s> [c [c0 [nx [nn "You]] [vx [md will] [be be] [vbn killed]]] [rb just] [pp [as as] [nx [prp you]]]] [vp [vx [vbp kill,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [nx [dt the] [jjs clearest] [nn indication]] [pp [in for] [mx [cdql nearly] [dt-a a] [tunit year]]]] [subc [subc0 [comp that] [nx [name [nnp Osama] [nnp Bin] [nnp Laden]]] [vx [bez is]]] [nx [cd alive.]]]</s>
<s> [c [c0 [nx [name [nnp Bin] [nnp Laden]]] [vx [bedz was]]]] [c [c0 [nx [nn last]] [vx [vbd reported]]] [ax [jj alive]] [pp [in in] [nx [name [nnp mid-December]]]]] [nx [cd 2001,]] [subc [subc0 [wrb when] [nx [prp US]] [nx [nn intelligence]] [vx [vbd detected]]] [nx [prps his] [nn voice]] [pp [in in] [nx [nn radio] [nns messages]]] [pp [in from] [nx [name [nnp Afghanistan's] [nnp Tora] [nnp Bora]] [nn cave] [cd complex.]]]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns officials]] [vx [vbp believe]]]] [comp that] [subc [subc0 [comp if] [nx [prp he]] [vx [bez is] [vbg alive,]]]] [c [c0 [nx [dt the] [jj al-Qaeda] [nn chief]] [vx [bez is]]] [rb probably] [in in]] [vgp [vgx [vbg hiding]] [pp [in along] [nx [dt the] [name [nnp Afghanistan-Pakistan]]]] [ax [jj border.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [vx [hvz has] [vbn offered]]] [nx [dt-a a] [cd $25m] [nn reward]] [pp [in for] [nx [nn information]]]] [vgp [vgx [vbg leading]] [pp [to to] [nx [name [nnp Bin] [nnp Laden's]]]] [ax [jj whereabouts.]]]</s>
<s> [c [c0 [nx [dt The] [nn tape]] [vx [bedz was] [vbn analysed]]] [pp [by by] [ng [nx [dt the] [name [nnp CIA]]] [cc and] [nmess [dt the] [nx [prp US]]]]]] [nx [name [nnp National] [nnp Security] [nnp Agency,]]] [rc [src0 [wdt which] [vx [vbz listens]]] [pp [to to] [nx [nns communications]]] [pp [in around] [nmess [dt the] [ax [jj world.]]]]]</s>
<s> [nx [name [nnp Who's]]] [wp who] [pp [in in] [nx [nns al]]] [nx [name [nnp Qaeda]]]</s>
<s> [rb Shortly] [subc [subc0 [pp-comp [p-comp after] [nx [dt the] [cd 11] [month September]]] [vgp [vgx [vbg attacks,]] [nmess [dt the] [nx [prp US]]]] [vx [vbd issued]]] [nx [dt-a a] [nn list]]] [of of] [ax [jj al-Qaeda]] [ax [jj suspects.]]</s>
<s> [c [c0 [nx [dtp-q Some]] [vx [hv have] [rb now] [ben been] [vbn captured]]]] [cc or] [c [c0 [ng [nx [nn killed,]] [cc and] [nx [dtp-q some] [jj new] [nns names]]] [vx [hv have] [ben been] [vbn added]]] [pp [to to] [nx [dtp those]]] [rb still] [pp [in at] [nx [cd large.]]]]</s>
<s> [c [c0 [nx [jj Few] [nns details]] [pp [cdqlx [about about]] [nx [jj key] [nns figures]]] [vx [hv have] [ben been] [rb officially] [jj released.]]]]</s>
<s> [nx [name [nnp BBC] [nnp News] [nnp Online]] [nns pieces]] [rb together] [wp what] [ax [jj little]] [vp [vx [bez is] [vbn known]] [pp [cdqlx [about about]] [ng [nx [dtp-q some]] [of of] [nmess [dt the] [ax [jj key]] [ax [jj al-Qaeda]] [ax [jj suspects.]]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvz has] [ben been] [vbn indicted]]] [pp [in for] [nmess [dt the] [nx [cd 1998]]]]] [nx [prp US]] [nx [nn embassy] [nns bombings]] [pp [in in] [ng [nx [name [nnp East] [nnp Africa]]] [cc and] [nx [dt the] [nns attacks]]]] [pp [in on] [nx [dt the] [name [nnp USS] [nnp Cole]]]] [pp [in in] [date [month October] [cd 2000.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd founded]]] [ax [jj al-Qaeda]] [pp [in in] [nx [cd 1979,]]] [rb originally] [pp [as as] [nx [dt-a a] [nn guesthouse]]] [pp [in in] [nx [name [nnp Peshawar]]]] [pp [in for] [nx [name [nnp Arab]]]] [ax [jj fighters.]]]</s>
<s> [pp [in Despite] [nx [dt an] [jj extensive] [jj military] [nn operation]]] [pp [in in] [nx [name [nnp Afghanistan]]]] [c [c0 [nx [prp it]] [vx [bez is] [rb still] [rb not] [vbn known]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [bez is]]]] [cc or] [rb even] [subc [subc0 [comp if] [nx [prp he]] [vx [bez is]]] [rx [rb definitely] [rb still]]] [nx [cd alive.]]</s>
<s> [ax [jj Egyptian]] [pp [in in] [nx [nn origin,] [nn al-Zawahri]]] [vp [vx [bez is] [vbn believed]]] [infp [inf [to to] [vb serve]] [pp [as as] [nx [name [nnp Bin] [nnp Laden's]] [jj spiritual] [nn adviser,]]]] [cc and] [ax [jj doctor.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is]]] [rb also]] [ng [nx [dt the] [nn architect]] [of of] [nmess [dt the] [ax [jj al-Qaeda]] [ax [jj ideology.]]]]</s>
<s> [pp [in In] [nx [cd 1998,]]] [c [c0 [nx [prp he]] [vx [bedz was]]] [ng [nx [dt the] [tunit second]] [of of] [nx [cd five] [nns signatories]]] [pp [to to] [nx [name [nnp Bin] [nnp Laden's]] [jj notorious] [nn "fatwa"]]]] [vgp [vgx [vbg calling]] [pp [in for] [nx [nns attacks]]] [pp [in against] [nx [prp US]]] [nx [cd civilians.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [nx [dt-a a] [jj key] [nn figure]] [pp [in in] [nx [dt the] [name [nnp Egyptian] [nnp Islamic] [nnp Jihad]] [nn group,]]]] [wdt which] [ago later] [vnp [vnx [vbn merged]] [in with] [ax [jj al-Qaeda.]]]</s>
<s> [c [c0 [nx [name [nnp Al-Zawahri]]] [vx [hvz has] [vbn appeared]]] [pp [in alongside] [nx [name [nnp Bin] [nnp Laden]]]] [pp [in in] [nx [jj al-Qaeda] [nns videotapes]]]] [vnp [vnx [vbn released]] [pp-comp [p-comp since] [nx [cd 11] [name [nnp September.]]]]]</s>
<s> [c [c0 [ng [nx [prps His] [nn wife]] [cc and] [nx [nns children]]] [vx [bedr were] [vbn reported]]]] [vnp [vnx [vbn killed]] [in in]] [dt-a a] [c [c0 [nx [prp US]] [vx [vbp air]]] [nx [nn strike]] [pp [in in] [nx [jj late] [month November]]]] [cc or] [ax [jj early]] [date [month December] [cd 2001.]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvz has] [ben been] [vbn indicted]]] [pp [in in] [nmess [dt the] [nx [prp US]]]] [pp [in for] [nx [prps his] [nn role]]] [pp [in in] [nmess [dt the] [nx [prp US]]]]] [nx [nn embassy] [nns bombings]] [pp [in in] [nx [name [nnp Africa,]]]] [cc and] [vp [vx [bedz was] [vbn sentenced]] [pp [to to] [nx [nn death]]] [pp [in in] [nx [name [nnp Egypt]]]] [in in]] [fw absentia] [pp [in for] [nx [prps his] [nns activities]]] [pp [in with] [nx [dt the] [name [nnp Islamic] [nnp Jihad]] [nn group]]] [pp [in in] [nmess [dt the] [nx [cd 1990s.]]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [vx [hvz has] [vbn increased]]] [nx [dt the] [nn reward]] [pp [in for] [nx [prps his] [nn capture]]] [pp [to to] [nx [cd $25m.]]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [nx [nns authorities]] [vx [vbp believe]]]] [c [c0 [nmess [dt the] [ax [jj 37-year-old]] [ax [jj Kuwaiti]]] [vx [bez is]]] [nx [dt-a a] [vbg leading] [nn figure]] [pp [in in] [nx [dt the] [jj al-Qaeda] [nn network]]]] [cc and] [vp [vx [vbd helped]]] [infp [inf [to to] [vb plan]] [nx [dt the] [cd 11] [month September] [nn attacks.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp accuse]]] [nx [prp him]]] [of of] [vgp [vgx [vbg working]] [pp [in with] [nx [name [nnp Ramzi] [nnp Ahmed] [nnp Yousef]]]]] [wp who] [ax [jj co-ordinated]] [ng [nx [dt the] [jj first] [nn bombing]] [of of] [nx [dt the] [name [nnp World] [nnp Trade] [nnp Center]]]] [pp [in in] [nx [cd 1993]]] [rc [src0 [wdt which] [vx [vbd killed]]] [cdx [cd six] [cd people.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvz has] [rb also] [ben been] [vbn indicted]]] [pp [in in] [nmess [dt the] [nx [prp US]]]] [pp [in on] [nx [nns charges]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [bedz was] [vbn involved]]] [pp [in in] [nx [dt an] [jj unsuccessful] [nn attempt]]]] [infp [inf [to to] [vb blow]] [pp [in up] [nx [jj American] [nns airliners]]] [pp [cdqlx [over over]] [nx [dt the] [name [nnp Pacific]]]]] [: -] [nx [dt the] [name [nnp so-called] [nnp Manila]]] [ax [jj plot.]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Saudi,]]] [vx [vbd Said]]]] [vp [vx [bez is]] [ng [nx [name [nnp Bin] [nnp Laden's]] [nn brother-in-law]] [cc and] [nx [nns al-Qaeda's]]] [ax [jj financial]] [ax [jj controller.]]]</s>
<s> [nx [prp He]] [vnp [vnx [rb first] [vbn linked]] [in up] [pp [in with] [nx [name [nnp Bin] [nnp Laden]]]] [pp [in in] [nx [name [nnp Sudan]]]] [pp [in during] [nmess [dt the] [ax [jj late]] [nx [cd 1990s.]]]]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns investigators]] [vx [vbp believe]]]] [c [c0 [nx [prp he]] [vx [vbd wired]]]] [c [c0 [nx [nn money]] [pp [to to] [nx [name [nnp Mohammed] [nnp Atta,]]]] [vx [vbd alleged]]] [ng [nx [nn ringleader]] [of of] [nx [dt the] [nn hijackers,]]] [rb shortly] [pp-comp [p-comp before] [nx [dt the] [cd 11] [month September] [nns attacks]]] [pp [in on] [ng [nx [name [nnp New] [nnp York]]] [cc and] [nx [name [nnp Washington.]]]]]]</s>
<s> [nmess [dt An] [ax [jj Egyptian]]] [in in] [prps his] [ax [jj late]] [c [c0 [nx [cd 30s,] [nn al-Adel]] [vx [bez is]]] [nx [name [nnp Bin] [nnp Laden's]] [nn security] [cd chief.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [hv have] [vbn assumed]] [ng [nx [nn many]] [of of] [nx [dt the] [jj late] [name [nnp Mohammed] [nnp Atef's]] [nns duties]]] [in in] [ax [jj al-Qaeda.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [nx [dt-a a] [nn colonel]] [pp [in in] [nx [dt the] [jj Egyptian] [nn army]]]] [cc but] [c-inv [vx [vbd joined]] [nmess [dt the]]] [fw mujahideen] [vgp [vgx [vbg fighting]]] [infp [inf [to to] [vb expel]] [nx [dt the] [name [nnps Soviets]]] [pp [in from] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [rb also] [vbn suspected]]] [pp [of of] [nx [nn teaching] [nns militants]]]] [infp [inf [to to] [vb use]] [nx [nns explosives]]] [cc and] [vgp [vgx [vbg training]] [ng [nx [dtp-q some]] [of of] [nmess [dt the] [nx [cd 11]]]] [date [month September] [cd hijackers.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvz has] [ben been] [vbn linked]]] [pp [to to] [ng [nx [dt the] [nns bombings]] [of of] [nx [prp US]]]]] [nx [nns embassies]] [pp [in in] [ng [nx [name [nnp Kenya]]] [cc and] [nx [name [nnp Tanzania]]]]] [pp [in in] [nx [cd 1998.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [ax [jj further]] [vx [vbz accuses]]] [nx [prp him]]] [of of] [vgp [vgx [vbg training]] [nx [dt the] [jj Somali] [nns fighters]]] [rc [src0 [wp who] [vx [vbd killed]]] [nx [cd 18]]] [nx [prp US]] [nx [nns servicemen]] [pp [in in] [nx [name [nnp Mogadishu]]]] [pp [in in] [nx [cd 1993.]]]</s>
<s> [pp [in In] [nx [cd 1987,] [name [nnp Egypt]]]] [c-inv [vx [vbd accused]] [nx [name [nnp Adel]]]] [: -] [wp$ whose] [c [c0 [nx [jj real] [nn name]] [vx [bez is]]] [nx [name [nnp Muhammad] [nnp Ibrahim] [nnp Makkawi]]]] [: -] [of of] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb establish]] [ng [nx [dt-a a] [jj military] [nn wing]] [of of] [nx [dt the] [jj militant] [name [nnp Islamic]] [nn group]]] [ax [jj al-Jihad,]]] [cc and] [of of] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb overthrow]] [nmess [dt the] [ax [jj government.]]]]</s>
<s> [rb Also] [c [c0 [nx [name [nnp Egyptian,]]] [nx [prp he]] [vx [bez is] [vbn believed]]]] [to to] [c-inv [vx [rb frequently] [vbp use]] [nx [dt the] [nn name]]] [nx [name [nnp Abdullah] [nnp Ahmed] [nnp Abdullah]]] [cc and] [infp [inf [to to] [be be] [mx [about about] [cd 40] [tunits years]] [jj old.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd ran]]] [nx [jj al-Qaeda] [nn training] [nns camps]] [pp [in in] [nx [name [nnp Afghanistan,]]]] [pp [including including] [nx [dt the] [jj al-Farooq] [nn camp]]] [pp [in near] [nx [name [nnp Kandahar.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [rb also] [vbn believed]]]] [infp [inf [to to] [hv have] [ben been] [vbn involved]] [pp [in in] [nx [dt the] [name [nnp Africa]] [nn embassy] [cd bombings.]]]]</s>
<s> [c [c0 [nx [name [nnp Nominal]]] [nx [jj al-Qaeda] [name [nnp spokesman,] [nnp Abu] [nnp Ghaith]]] [vx [bez is]]]] [dt-a a] [ax [jj Kuwaiti]] [cc and] [vp [vx [vbd believed]]] [infp [inf [to to] [be be]] [in in]] [prps his] [ax [jj mid-30s.]]</s>
<s> [c [c0 [nx [dt-a A] [jj former] [jj religious] [nns studies]] [vx [vbp teacher,]]]] [c [c0 [nx [prp he]] [vx [vbd left]]] [nx [name [nnp Kuwait]]] [pp [in in] [nx [cd 2000.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn stripped]]] [pp [of of] [nx [prps his] [nn citizenship]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt an] [nn appearance]]] [pp [in on] [nx [jj Qatar-based] [jj al-Jazeera] [nn television]]] [in in] [rc [orc0 [wdt which] [nx [prp he]] [vx [vbd vowed]]]] [nx [nn retaliation]] [pp [in for] [nx [prp US]]] [vx [vbp air]]] [nx [nns strikes]] [pp [in against] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [c [c0 [nx [name [nnp Bin] [nnp Laden]]] [vx [md can] [be be] [vbn seen]]] [nx [vbg poking] [nn fun]] [pp [in at] [nx [prp him]]] [pp [in in] [ng [nx [cd one]] [of of] [nx [dt the] [nns videotapes]]]]] [vnp [vnx [vbn released]] [pp-comp [p-comp since] [nx [cd 11] [name [nnp September.]]]]]</s>
<s> [rb Also] [c [c0 [nx [name [nnp Egyptian,] [nnp Shirhata]]] [vx [bez is]]] [nx [nns al-Zawahri's] [nn deputy]] [pp [in in] [nx [name [nnp Egyptian] [nnp Islamic] [nnp Jihad]]]]] [nx [cd group.]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvz has] [vbn received]]] [nx [cd two] [nn death] [nns sentences]] [in in]] [fw absentia] [pp [in in] [nx [name [nnp Egypt]]]] [in for] [vnp [vnx [vbn alleged]] [ax [jj terrorist]] [ax [jj activities.]]]</s>
<s> [nx [name [nnp Abu] [nnp Musab] [nnp Zarqawi,]]] [dt-a a] [ax [jj Jordanian]] [vnp [vnx [rb also] [vbn known]] [pp [as as] [nx [jj Ahmed] [nn al-Khalayleh,]]]] [vp [vx [hvz has] [ben been] [vbn sentenced]] [pp [to to] [nx [nn death]]] [pp [in in] [nx [prps his] [jj own] [nn country]]] [pp [in for] [nx [nn planning] [cd bombings.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn head]] [of of] [nx [name [nnp Germany's]]]] [nx [jj international] [jj counter-terrorism] [name [nnp unit,] [nnp Hans-Josef] [nnp Beth,]]] [vx [hvz has] [vbn warned]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [bez is] [vbn trained]]] [pp [in in] [ng [nx [dt the] [nn use]] [of of] [nx [nns toxins]]]]] [cc and] [vp [vx [md could] [be be] [vbg planning]] [nx [dt an] [nn attack]] [pp [in on] [nx [name [nnp Europe.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [hv have]] [ax [jj travelled]] [rb extensively] [pp-comp [p-comp since] [nx [dt the] [cd 11] [month September] [nn attacks,]]]] [including including] [pp [in in] [ng [nx [name [nnp Iran,] [nnp Iraq,] [nnp Pakistan,] [nnp Syria,] [nnp Lebanon]]] [cc and] [nx [name [nnp Turkey.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnps Americans]]] [vx [vbp describe]]] [nx [prp him]] [pp [as as] [ng [nx [dt-a a] [nn "key] [jj terrorist] [nn recruiter]] [cc and] [nx [jj operational] [nn planner]] [cc and] [nx [nn member]] [of of] [nx [name [nnp Osama] [nnp Bin] [nnp Laden's]]]]] [ax [jj inner]]] [nx [cd circle".]]</s>
<s> [c [c0 [nmess [dt The] [ax [jj 30-year-old,]]] [rc [src0 [wp who] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [hv have] [ben been] [vbn born]] [pp [to to] [nx [jj Palestinian] [nns parents]]] [pp [in in] [nx [name [nnp Saudi] [nnp Arabia,]]]]] [vx [bez is] [rb also] [vbn known]]] [pp [as as] [ng [nx [name [nnp Zayn] [nnp al-Abidin] [nnp Mohammed] [nnp Husain]]] [cc and] [nx [name [nnp Abd]]]]] [ax [jj al-Hadi]] [ax [jj al-Wahab]]] [cc but] [c-inv [vx [hvz has] [vbn used]] [nx [nns dozens]]] [of of] [ax [jj other]] [nx [cd aliases.]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvz has]]] [nx [jj strong] [nns connections]] [pp [in with] [nx [jj Jordanian] [cc and] [jj Palestinian] [nns groups]]]] [cc and] [vp [vx [bedz was] [vbn sentenced]] [pp [to to] [nx [nn death]]] [pp [in in] [nx [prps his] [nn absence]]] [pp [by by] [nx [dt-a a] [jj Jordanian] [nn court]]] [pp [in for] [nx [prps his] [nn role]]] [pp [in in] [nx [dt-a a] [vbn thwarted] [nn plot]]]] [infp [inf [to to] [vb bomb]] [nx [nns hotels]] [rb there] [pp [in during] [nx [nn millennium]]] [ax [jj celebrations.]]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns officials]] [vx [vbp believe]]]] [c [c0 [nx [prp he]] [vx [bez is] [rb also] [vbn connected]]] [pp [to to] [nx [dt-a a] [nn plan]]]] [infp [inf [to to] [vb blow]] [pp [in up] [nmess [dt the] [nx [prp US]]]] [nx [nn embassy]] [pp [in in] [ng [nx [name [nnp Sarajevo,]]] [cc and] [nx [dt-a a] [nn plot]]]]] [infp [inf [to to] [vb attack]] [nmess [dt the] [nx [prp US]]] [nx [nn embassy]] [pp [in in] [nx [name [nnp Paris.]]]]]</s>
<s> [vnp [vnx [vbn Captured]] [pp [in in] [nx [name [nnp Pakistan]]]] [pp [in in] [date [month September] [cd 2002,]]] [nx [dt the] [jj Yemeni] [nn national]]] [vp [vx [bez is]] [rb allegedly]] [ng [nx [cd one]] [of of] [nx [dt the] [rbs most] [jj senior] [jj al-Qaeda] [nns members]]] [infp [inf [to to] [be be] [jj arrested.]]]</s>
<s> [c [c0 [nx [name [nnp Binalshibh,]]] [rc [src0 [wp who] [vx [bez is]]]] [nx [cd 30,]] [vx [bez is] [vbd said]]]] [infp [inf [to to] [hv have] [vbn become]] [ng [nx [dt-a a] [jj key] [nn member]] [of of] [nx [dt the] [jj al-Qaeda] [nn cell]]] [pp [in in] [nx [name [nnp Hamburg,] [nnp Germany,]]]] [pp-comp [p-comp after] [nx [vbg seeking] [nn asylum]]] [rb there] [pp [in in] [nmess [dt the] [ax [jj late]] [nx [cd 1990s.]]]]]</s>
<s> [according According] [infp [inf [to to] [vb officials,]] [nx [prp he]]] [c-inv [vx [vbd met]] [nx [name [nnp Mohammed] [nnp Atta,]]]] [ng [nx [dt the] [nn leader]] [of of] [nx [dt the] [name [nnp Hamburg]] [nn cell]] [cc and] [nx [cd one]] [of of] [nx [dt the] [vbn alleged] [nns masterminds]] [of of] [nx [dt the] [cd 11] [month September] [nn attacks,]]] [pp [in through] [nx [dt-a a] [jj local] [nn mosque]]] [pp [in in] [nx [cd 1997.]]]</s>
<s> [c [c0 [nx [nn Intelligence] [nns officials]] [vx [vbp say]]]] [c [c0 [nx [name [nnp Mr] [nnp Binalshibh]]] [vx [md may] [rb also] [hv have] [ben been] [vbn involved]]] [pp [in in] [nx [dt the] [nns attacks]]] [pp [in on] [ng [nx [dt the] [name [nnp USS] [nnp Cole]]] [cc and] [nx [dt-a a] [name [nnp Tunisian]]]]]] [nx [cd synagogue.]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns investigators]] [vx [vbp believe]]]] [subc [subc0 [comp that] [nx [name [nnp Syrian-born] [nnp Mohammed] [nnp Haydar] [nnp Zammar]]] [vx [vbd recruited]]] [nx [name [nnp Mohammed]] [nn Atta]]] [: -] [ng [nx [dt the] [vbn suspected] [nn ringleader]] [of of] [nx [dt the] [cd 11] [month September] [nn suicide] [nn attacks.]]]</s>
<s> [c [c0 [nx [name [nnp Zammar,]]] [nx [dt-a a] [jj German] [nn citizen,]] [vx [bedz was] [vbn arrested]]] [pp [in in] [nx [name [nnp Morocco]]]]] [subc [subc0 [pp-comp [p-comp after] [nx [prp he]]] [vx [vbd left]]] [nx [name [nnp Germany]]] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nx [dt the] [nn attacks.]]]]]</s>
<s> [ax [jj Moroccan]] [tadvx [nns authorities] [ago later]] [vp [vx [vbd sent]] [nx [prp him]] [pp [to to] [nx [name [nnp Syria.]]]]]</s>
<s> [c [c0 [nx [name [nnp Zammar]]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [hv have] [ben been]] [pp [in in] [nx [name [nnp Hamburg]]]] [pp [in with] [ng [nx [nn Atta]] [cc and] [nx [jj other] [nns members]] [of of] [nx [name [nnp Atta's]] [nn cell]]]]] [: -] [pp [including including] [nx [nns hijackers]]] [nx [name [nnp Marwan]]] [ax [jj al-Shehhi]] [cc and] [nx [name [nnp Ziad] [nnp Jarrah.]]]</s>
<s> [c [c0 [nx [jj German] [nns authorities]] [vx [hv have]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp they]] [vx [vbd interviewed]]] [nx [prp him]] [pp-comp [p-comp after] [nx [dt the] [cd 11] [month September] [nn attacks.]]]]</s>
<s> [pp [in In] [date [month November] [cd 2002,]]] [c [c0 [nmess [dt the] [nx [prp US]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [hvd had] [vbn captured]]] [nx [dt-a a] [jj senior] [jj al-Qaeda] [name [nnp member,] [nnp Abd]]] [ax [jj al-Rahim]] [ax [jj al-Nashiri]]] [: -] [vp [vx [vbd believed]]] [infp [inf [to to] [be be]] [ng [nx [nn leader]] [of of] [nx [dt the] [nns network's] [nns operations]]] [pp [in in] [nx [dt the] [name [nnp Gulf.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Nashiri,]]] [vnp [vnx [rb also] [vbn known]] [pp [as as] [nx [name [nnp Abu] [nnp Asim]] [nn al-Makki,]]]] [vx [bez is] [vbn suspected]]]] [of of] [vgp [vgx [vbg masterminding]] [nx [dt the] [date [month October] [cd 2000]] [nn attack]] [pp [in on] [nx [dt the] [jj American] [nn warship]]] [nx [name [nnp USS] [nnp Cole]]] [pp [in in] [ng [nx [dt the] [jj Yemeni] [nn port]] [of of] [nx [name [nnp Aden,]]]]] [in in]] [wdt which] [nx [cd 17] [nns sailors]] [ax [jj died.]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns authorities]] [vx [hv have] [rb also] [vbn linked]]] [nx [name [nnp Mr] [nnp Nashiri]]] [pp [to to] [ng [nx [dt the] [cd 1998] [nns bombings]] [of of] [nx [jj American] [nns embassies]]]] [pp [in in] [ng [nx [name [nnp Kenya]]] [cc and] [nx [name [nnp Tanzania.]]]]]]</s>
<s> [c [c0 [nx [jj Anas] [nn al-Liby]] [vx [bedz was]]] [ng [nx [cd one]] [of of] [nx [dt the] [name [nnp FBI's]] [nn list]]]] [of of] [ax [jj most-wanted.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn captured]]] [pp [in in] [nx [jj eastern] [name [nnp Afghanistan]]]] [pp [in in] [date [month January] [cd 2002.]]]]</s>
<s> [c [c0 [nx [dt The] [jj 38-year-old] [nn Libyan]] [vx [hvd had] [ben been] [vbg living]]] [pp [in in] [nx [dt the] [name [nnp UK]]]]] [cc and] [vp [vx [bez is] [vbn linked]] [pp [by by] [nx [dt the] [name [nnps Americans]]]] [pp [to to] [nmess [dt the] [nx [prp US]]]]] [nx [nn embassy] [nns bombings]] [pp [in in] [nx [name [nnp Africa.]]]]</s>
<s> [c [c0 [nx [name [nnp Omar]]] [vx [vbd al-Faruq,]]]] [c [c0 [nx [dt-a a] [name [nnp Kuwaiti,]]] [vx [bedz was] [vbn arrested]]] [pp [in in] [nx [nn June.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvd had] [ben been] [vbg living]]] [pp [in in] [nx [dt-a a] [nn village]]]] [nx [dt an] [tunit hour]] [pp [in from] [nx [name [nnp Jakarta]]]] [pp [in in] [nx [name [nnp Indonesia]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [hvd had] [vbn married]]] [nx [dt-a a] [jj local] [nn woman]]] [cc and] [vp [vx [vbd seemed]]] [infp [inf [to to] [hv have]] [ax [jj blended]] [rb successfully] [pp [in into] [nmess [dt the] [ax [jj community.]]]]]</s>
<s> [c [c0 [nx [nns Investigators]] [vx [vbp fear]]]] [subc [subc0 [comp that] [nx [nns men]] [in like] [ax [jj al-Faruq]] [vx [hv have] [ben been] [vbg linking]]] [ax [jj al-Qaeda]] [pp [to to] [nx [jj other] [jj militant] [name [nnp Islamic]] [nns groups]]] [pp [in in] [nx [name [nnp south-east] [nnp Asia.]]]]]</s>
<s> [pp [in In] [nx [date [month November] [cd 2002,]] [nn security] [nns officials]]] [pp [in in] [nx [name [nnp Kuwait]]]] [vp [vx [vbd arrested]]] [c [c0 [nx [dt the] [nn man]] [vx [vbd thought]]]] [infp [inf [to to] [be be]] [nx [dt-a a] [jj senior] [nn member]]] [of of] [ax [jj al-Qaeda.]]</s>
<s> [ax [jj Identified]] [cdqlx [only only]] [pp [as as] [nx [name [nnp Mohsen] [nnp F,]]]] [c [c0 [nx [dt-a a] [jj 21-year-old] [jj Kuwaiti] [nn national,] [jj local] [nn press]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [hvd had] [ben been] [vbg plotting]]]] [infp [inf [to to] [vb blow]] [pp [in up] [nx [dt-a a] [nn hotel]]] [pp [in in] [nx [dt the] [jj Yemeni] [name [nnp capital,] [nnp Sana'a.]]]]]</s>
<s> [vp [vx [rb So] [vbp far,]]] [c [c0 [nx [prp he]] [vx [bez is]]] [nx [dt the] [jj only] [nn person]]] [vnp [vnx [vbn charged]] [pp [in in] [nmess [dt the] [nx [prp US]]]] [pp [in in] [nx [nn connection]]] [pp [in with] [nx [dt the] [cd 11] [month September] [nn attacks.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbn believed]]] [pp [by by] [nx [prp US]]]] [nx [nns officials]] [infp [inf [to to] [be be]] [nx [dt the] [jj "20th] [nn hijacker"]]] [: -] [vnp [vnx [vbn prevented]] [in from]] [vgp [vgx [vbg carrying]] [pp [in out] [nx [prps his] [nn mission]]]] [cdqlx [only only]] [subc [subc0 [because because] [nx [prp he]] [vx [bedz was]]] [rb already]] [cdqlx [over under]] [ax [jj arrest.]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Moussaoui]]] [vx [hvz has] [vbn denied]]] [nx [nn involvement]] [pp [in in] [nx [dt the] [nns attacks]]]] [subc [subc0 [comp although] [nx [prp he]] [vx [hvz has] [vbn admitted]]]] [to to] [vgp [vgx [vbg being]] [ng [nx [dt-a a] [nn member]] [of of] [nmess [dt the] [ax [jj al-Qaeda]] [ax [jj network.]]]]]</s>
<s> [c [c0 [nx [prps His] [nn trial]] [vx [hvz has] [ben been] [vbn delayed]]] [pp-comp [p-comp until] [date [month June] [cd 2003.]]]]</s>
<s> [c [c0 [nx [name [nnp Mounir]]] [vx [vbd al-Motassadek,]]]] [c [c0 [nx [dt-a a] [name [nnp Moroccan,]]] [vx [bez is]]] [nx [dt the] [jj first] [nn man]]] [infp [inf [to to] [vb stand]] [nx [nn trial]] [pp [cdqlx [over over]] [nx [dt the] [cd 11] [month September] [nn attacks.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbn accused]]]] [of of] [vgp [vgx [vbg being]] [nx [dt an] [nn accessory]]] [to to] [ax [jjr more]] [pp [than than] [nx [cd 3,000] [nns murders]]] [pp [in in] [ng [nx [name [nnp New] [nnp York]]] [cc and] [nx [name [nnp Washington,]]]]] [cc and] [of of] [vgp [vgx [vbg belonging]] [pp [to to] [nx [dt an] [jj al-Qaeda] [nn cell]]] [pp [in in] [nx [name [nnp Hamburg.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Motassadek]]] [vx [hvz has] [vbn insisted]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbd knew]]] [nx [nn nothing]] [pp [cdqlx [about about]] [nx [dt the] [nn attacks,]]]] [cc and] [c-inv [vx [vbd knew]] [nx [dt the] [nns hijackers]]] [cdx [only only] [cd socially.]]</s>
<s> [c [c0 [nx [prps His] [nn trial]] [vx [vbd began]]] [pp [in in] [nx [name [nnp Germany]]]] [pp [in in] [date [month October] [cd 2002.]]]]</s>
<s> [c [c0 [nx [jj British-born] [person [fn Richard] [nnp Reid]]] [vx [hvz has] [vbn admitted]]]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb blow]] [pp [in up] [nx [dt an] [nn airliner]]] [pp [in with] [nx [nns explosives]]]] [vnp [vnx [vbn hidden]] [in in]] [prps his] [nx [cd shoes.]]</s>
<s> [nmess [dt The]] [vnp [vnx [rb so] [vbn called]]] [vnp [vnx [rb "shoe-bomber"] [vbn changed]] [nx [prps his] [nn plea]]] [to to] [ax [jj guilty]] [pp [in on] [nx [dtp-q all] [cd eight] [nns charges]]] [pp [in against] [nx [prp him]]] [cc and] [c-inv [vx [vbd declared]] [nx [prp himself]]] [ng [nx [dt-a a] [nn follower]] [of of] [nx [name [nnp Osama] [nnp Bin] [nnp Laden.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Reid]]] [vx [bedz was] [vbn arrested]]] [pp-comp [p-comp after] [nx [dt-a a] [nn disturbance]]] [pp [in on] [nx [dt an] [name [nnp American] [nnp Airlines] [nnp Paris-to-Miami]] [nn flight]]] [pp [in on] [nx [cd 22]]] [date [month December] [cd 2001.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Reid]]] [vx [hvd had]]]] [vp [vx [rb previously] [vbd said]]] [c [c0 [nx [prps his] [jj guilty] [nn plea]] [vx [bedz was] [jj conditional]]] [pp [in on] [nx [dt the] [nn government]]]] [nx [vbg removing] [nns references]] [pp [in in] [ng [nx [cd two]] [of of] [nx [dt the] [nns charges]]]] [rc [src0 [wdt that] [vx [vbp link]]] [nx [prp him]] [in with] [ax [jj al-Qaeda.]]]</s>
<s> [nx [prps His] [nn trial]] [ax [jj continues.]]</s>
<s> [subc [subc0 [pp-comp [p-comp Before] [nx [vbg joining] [nns forces]]] [pp [in with] [nx [name [nnp Bin] [nnp Laden,] [nnp Atef]]]] [vx [bedz was]]] [ng [nx [dt an] [jj Egyptian] [nn policeman]] [cc and] [nx [nn member]] [of of] [nx [name [nnp Egyptian] [nnp Islamic] [nnp Jihad.]]]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [nx [nn Defence]] [nx [name [nnp Secretary,]]] [nx [person [fn Donald] [nnp Rumsfeld,]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [bedz was] [vbn believed]]]] [infp [inf [to to] [hv have] [ben been] [vbn killed]] [pp [in in] [nmess [dt the] [nx [prp US]]]] [nx [nn bombing] [nn campaign]] [pp [in in] [nx [name [nnp Afghanistan]]]] [pp [in in] [date [month November] [cd 2001.]]]]</s>
<s> [vnp [vnx [rb Also] [vbn known]] [pp [as as] [nx [name [nnp Abu] [nnp Ali,]]]] [nx [prp he]]] [vp [vx [bez is] [vbn believed]]] [infp [inf [to to] [be be]] [ng [nx [cd one]] [of of] [nx [cd six] [jj al-Qaeda] [nns suspects]]]] [vnp [vnx [vbn killed]]] [by by] [dt-a a] [nx [prp US]] [nx [nn operation]] [pp [in in] [nx [name [nnp Yemen]]]] [pp [in in] [date [month November] [cd 2002.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [nx [dt-a a] [jj prime] [nn target]] [pp [in in] [nmess [dt the] [nx [prp US]]]]] [nx [jj counter-terrorism] [nn campaign]] [pp [because because] [of of] [nx [prps his] [vbn suspected] [nn involvement]]] [pp [in in] [ng [nx [dt the] [date [month October] [cd 2000]] [nn bombing]] [of of] [nx [dt the] [name [nnp USS] [nnp Cole]] [nn ship]]]] [pp [in in] [nx [name [nnp Yemen's] [nnp Aden]]]] [nx [cd harbour.]]</s>
<s> [c [c0 [nx [name [nnp Bin] [nnp Laden]] [nn tape]] [vx [vbz suspects]]]] [vnp [vnx [vbn questioned]]]</s>
<s> [c [c0 [nx [jj Pakistani] [nn security] [nns officials]] [vx [ber are] [vbg questioning]]] [ng [nx [dt-a a] [nn number]] [of of] [nx [name [nnp Arab]]] [cc and] [nx [jj Afghan] [nns nationals]]] [pp [in in] [nx [nn connection]]] [pp [in with] [nx [dt the] [nn passing]]] [in on] [pp [of of] [ng [nx [dt an] [jj audio] [nn tape]] [of of] [nx [name [nnp Osama] [nnp Bin] [nnp Laden]]]]] [pp [to to] [ng [nx [dt the] [jj Islamabad-based] [nn correspondent]] [of of] [nx [name [nnp Arab]] [nn television] [nn network]]]] [rb al-Jazeera]] [ago earlier] [nx [dtp this]] [ax [jj month.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp correspondent,] [nnp Ahmad] [nnp Zahdan,]]] [vx [vbz says]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbn given]]] [nx [dt the] [nn tape]] [pp [in on] [nx [cd 12] [month November]]] [pp [by by] [nx [dt an] [jj unidentified] [nn person]]]] [rc [src0 [wp who] [vx [hvd had]]] [ax [rb immediately] [jj disappeared.]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan's]] [jj foreign] [nn ministry]] [vx [hvz has] [vbn refused]]]] [infp [inf [to to] [vb confirm]]] [cc or] [c-inv [vx [vb deny]] [nmess [dt the] [ax [jj arrests.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn broadcast]] [of of] [nx [name [nnp Bin] [nnp Laden's]] [nn message]]] [vnp [vnx [vbn created]] [rb quite] [nx [dt-a a] [nn stir]] [pp [as as] [nx [prp it]]]] [vx [vbd suggested]]] [pp [in for] [nx [dt the] [jj first] [tunit time]]] [pp [in in] [mx [cdql nearly] [dt-a a] [tunit year]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [bez is]]] [rb still]] [nx [cd alive.]]</s>
<s> [c [c0 [nx [nn Newspaper] [nns reports]] [vx [hv have] [vbn quoted]]] [nx [jj unnamed] [nn security] [nns officials]]] [as as] [vgp [vgx [vbg saying]]] [subc [subc0 [comp that] [ng [nx [cd 14] [name [nnp Arab]]] [cc and] [nx [jj Afghan] [nns nationals]]] [vx [hv have] [ben been] [vbn taken]]] [pp [in into] [nx [nn custody]]] [pp [in from] [ng [nx [name [nnp Islamabad]]] [cc and] [nx [cd two] [jj other] [nns cities]]]] [in for] [ax [jj questioning.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj foreign] [nn ministry] [nn spokesman]] [vx [vbd said]]]] [c [c0 [nx [dt any] [nns detentions]] [vx [md must] [be be]]] [ng [nx [nn part]] [of of] [nx [jj ongoing] [nns investigations]]]] [infp [inf [to to] [vb hunt]]] [rp down] [nx [dtp those]] [vnp [vnx [vbn involved]] [pp [in in] [nx [nns acts]]]] [of of] [ax [jj terrorism.]]</s>
<s> [c [c0 [nx [nns Reports]] [vx [vbp say]]]] [subc [subc0 [comp that] [nx [dt the] [nns suspects]] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn interrogated]] [pp [by by] [ng [nx [jj Pakistani] [nn intelligence] [nn service]] [cc and] [nx [name [nnp American] [nnp FBI]] [nns officials]]]] [pp [cdqlx [over over]] [nx [prps their] [jj possible] [nn involvement]]] [pp [in in] [nx [vbg delivering] [name [nnp Osama] [nnp Bin] [nnp Laden's]] [nn tape]]] [pp [to to] [nx [dt the] [jj al-Jazeera] [nn television]]] [ax [jj network.]]]</s>
<s> [c [c0 [nx [dt The] [jj al-Jazeera] [nn correspondent]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [hvd had]]] [nx [dt no] [nn idea]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn nationality]] [of of] [nx [dt the] [nn person]]]]] [rc [src0 [wp who] [vx [vbd gave]]] [nx [prp him]]] [nmess [dt the] [ax [jj tape.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd told]]] [nx [dt the] [name [nnp BBC]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [hvd had] [rb not] [ben been] [vbn harassed]]] [pp [by by] [nx [dt the] [nn security] [cd officials.]]]]</s>
<s> [c [c0 [nx [dt The] [nn incident]] [vx [hvz has] [vbn reinforced]]] [nx [dt the] [rb widely] [vbn held] [nn view]]] [subc [subc0 [comp that] [nx [jj several] [jj key] [jj al-Qaeda] [nns suspects]] [vx [md may] [rb still] [be be] [vbg hiding]]] [pp [in inside] [nx [name [nnp Pakistan.]]]]]</s>
<s> [pp [in In] [nmess [dt the] [nx [dtp last] [nn year,] [jj Pakistani] [nn security] [nns forces]]]] [vnp [vnx [vbn assisted]] [pp [by by] [nx [dt the] [name [nnp FBI]]]]] [vp [vx [hv have] [vbn arrested]] [ng [nx [dt-a a] [jj large] [nn number]] [of of] [nx [jj al-Qaeda] [nns suspects]]] [pp [including including] [ng [nx [cd two] [jj key] [nns aides]] [of of] [nx [name [nnp Osama] [nnp Bin] [nnp Laden.]]]]]]</s>
<s> [c [c0 [nx [dtp Last]] [vgp [vgx [vbg week,]] [ng [nx [dt-a a] [nn team]] [of of] [nx [name [nnp Afghanistan-based]] [jj American] [nns troops]]]] [vx [hvd had]]] [nx [dt-a a] [nn meeting]] [pp [in with] [nx [dt the] [jj Pakistani] [nns authorities]]]] [cdqlx [about about]] [vgp [vgx [vbg stepping]] [pp [in up] [nx [nn surveillance]]] [pp [in in] [nx [dt the] [nn border] [nn region]]]] [infp [inf [to to] [vb prevent]] [ax [jj al-Qaeda]]] [cc and] [nx [name [nnp Taleban]] [nns fighters]] [in from] [vgp [vgx [vbg carrying]]] [rp out] [nmess [dt any] [ax [jj cross-border]] [ax [jj activities.]]]</s>
<s> [c [c0 [nx [name [nnp Bin] [nnp Laden]] [nn deputy]] [vx [vbz warns]]] [pp [of of] [nx [nns attacks]]]]</s>
<s> [c [c0 [nx [name [nnp Bin] [nnp Laden]] [nn deputy]] [vx [vbz warns]]] [pp [of of] [nx [nns attacks]]]]</s>
<s> [c [c0 [nx [name [nnp LONDON,]]] [date [month Oct.] [cd 9]] [ng [nx [dt An] [nn audiotape]] [of of] [nx [name [nnp Ayman]]]] [ax [jj al-Zawahri,]] [ax [jj al-Qaida]] [nx [prp s]] [nx [jj fugitive] [tunit second]] [pp [in in] [nx [nn command,]]] [vx [vbz appears]]]] [infp [inf [to to] [be be] [jj genuine]]] [cc and] [infp [inf [to to] [hv have] [ben been] [vbn recorded]] [pp [in in] [nmess [dt the] [nx [dtp last]]]] [ax [jj few]]] [vgp [vgx [vbg weeks,]] [nx [dt-a a] [name [nnp U.S.]] [nn official]]] [c-inv [vx [vbd said]] [nx [name [nnp Wednesday.]]]]</s>
<s> [pp [in In] [nx [dt the] [nn tape,]]] [c [c0 [nx [prp he]] [vx [vbz threatens]]] [nx [jj new] [nns attacks]] [pp [in on] [nx [dt the] [name [nnp United] [nnps States]]]]] [cc and] [prps its] [nx [cd economy.]]</s>
<s> [c [c0 [nx [nns References]] [pp [to to] [nx [jj current] [nns events]]] [pp [in in] [nx [dt the] [nn tape]]] [nx [vbn obtained] [name [nnp Tuesday]]] [pp [by by] [nx [name [nnp Associated] [nnp Press] [nnp Television] [nnp News]]]] [vx [ber are]]] [nx [dt-a a] [jj clear] [nn sign]]] [subc [subc0 [comp that] [nx [nn al-Zawahri]] [vx [bez is] [vbg alive,]]]] [c [c0 [nx [dt the] [nn official]] [vx [vbd said]]] [pp [in in] [nx [name [nnp Washington]]]] [pp [in on] [nx [nn condition]]]] [of of] [ax [jj anonymity.]]</s>
<s> [c [c0 [nx [dt-a A] [nn title]] [pp [in in] [nx [dt the] [nn video]]] [vx [vbz identifies]]] [nx [dt the] [nn speaker]]] [as as] [ax [jj al-Zawahri]] [cc and] [vp [vx [vbz says]]] [c [c0 [nx [dt the] [nn video]] [vx [bez is]]] [ng [nx [dt-a a] [nn production]] [of of] [nx [dt the] [name [nnp As-Sahaab] [nnp Foundation]]]] [pp [in for] [nx [name [nnp Islamic] [nnp Media.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn production] [nn company]] [vx [bez is] [vbn credited]]] [in with]] [ago earlier] [nx [jj al-Qaida] [nns statements]] [rc [src0 [wdt that] [vx [vbd appeared]]] [pp [in on] [nx [name [nnp Web]] [nns sites]]]] [cc and] [pp [in with] [ng [nx [dt the] [jj so-called] [nn farewell] [nn video]] [of of] [nx [name [nnp Ahmed] [nnp Ibrahim] [i A.]]]]]</s>
<s> [nx [name [nnp Alhaznawi,]]] [dt-a a] [date [month Sept.] [cd 11]] [nx [cd hijacker.]]</s>
<s> [c [c0 [nx [name [nnp Al-Zawahri,]]] [nx [cd 50,]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [be be]] [nx [nn bin]] [nx [name [nnp Laden]]] [nx [prp s]] [ng [nx [nn doctor]] [cc and] [nx [jj spiritual] [nn adviser,]]]] [vgp [vgx [vbg providing]] [nx [dt the] [nn ideology]]] [rc [src0 [wdt that] [vx [vbd drove]]] [ax [jj al-Qaida.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]]] [c [c0 [ng [nx [dt the] [nn head]] [of of] [nx [name [nnp Egyptian] [nnp Islamic] [nnp Jihad]]]] [pp-comp [p-comp until] [nx [prp he]]] [vx [vbd forged]]] [nx [dt an] [nn alliance]] [pp [in with] [nx [nn bin]]]] [nx [name [nnp Laden]]] [pp [in in] [nx [cd 1998.]]]</s>
<s> [c [c0 [nx [name [nnp Al-Zawahri]]] [vx [bez is]]] [pp [in on] [nx [dt the] [name [nnp U.S.]]]]] [c [c0 [nx [rbs most]] [vx [vbd wanted]]]] [c [c0 [ng [nx [nn list]] [cc and] [nx [dt the] [nn government]]] [vx [bez is] [vbg offering]]] [nx [dt-a a] [nn reward]]] [of of] [in up] [pp [to to] [cdx [cd $25] [cd million]]] [pp [in for] [nx [nn information]]] [vgp [vgx [vbg leading]]] [to to] [prps his] [ax [jj capture.]]</s>
<s> [c [c0 [nx [name [nnp Egypt]]] [vx [vbd sentenced]]] [nx [prp him]] [pp [to to] [nx [nn death]]] [in in]] [fw absentia] [pp [in in] [nx [cd 1999]]] [pp [in for] [nx [prps his] [nn role]]] [pp [in in] [ng [nx [dt the] [cd 1995] [nn bombing]] [of of] [nx [dt the] [name [nnp Egyptian] [nnp Embassy]]]]] [pp [in in] [nx [name [nnp Pakistan]]]] [cc and] [in for] [vgp [vgx [vbg attempting]]] [infp [inf [to to] [vb kill]] [nx [nns officials]] [pp [in in] [nx [name [nnp Egypt.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvz has] [ben been] [vbn indicted]]] [pp [in in] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [in for] [nx [prps his] [vbn alleged] [nn role]]] [pp [in in] [ng [nx [dt the] [cd 1998] [nns bombings]] [of of] [nx [dt the] [name [nnp U.S.]] [nns embassies]]]] [pp [in in] [ng [nx [name [nnp Tanzania]]] [cc and] [nx [name [nnp Kenya.]]]]]]</s>
<s> [pp [in In] [nx [dt the] [vbg recording,] [jj al-Zawahri] [nns issues]]] [nx [dt-a a] [nn warning]] [pp [to to] [nx [name [nnp U.S.]] [nns allies]]] [ng [nx [dt the] [nns deputies]] [of of] [nx [name [nnp America]]]] [infp [inf [to to] [vb get]] [in out] [pp [of of] [nx [dt the] [name [nnp Muslim]] [nn world,]]] [ng [nx [vbg specifying] [name [nnp Germany]]] [cc and] [nx [name [nnp France.]]]]]</s>
<s> [c [c0 [nx [jj Osama] [nn bin]] [nx [name [nnp Laden]]] [vx [bez is]]] [nx [dt-a a] [nn Man]] [pp [in Like] [nx [dt an] [name [nnp Angel]]]]]</s>
<s> [c [c0 [nx [jj Osama] [nn bin]] [nx [name [nnp Laden]]] [vx [bez is]]] [nx [dt-a a] [nn Man]]]</s>
<s> [pp [in Like] [nx [dt an] [name [nnp Angel]]]]</s>
<s> [c [c0 [date [month Feb.] [cd 28]] [nx [name [nnp Khalid] [nnp Khawaja]]] [vx [bez is]]] [ng [nx [dt-a a] [nn supporter]] [of of] [nx [name [nnp Osama]] [nn bin]]]] [ng [nx [name [nnp Laden]]] [cc and] [nx [dt-a a] [nn close] [nn friend]] [of of] [nx [name [nnp Sheik] [nnp Mubarak] [nnp Ali] [nnp Gilani,]]]] [nx [dt the] [name [nnp Muslim]] [nn cleric]] [wp whom] [c [c0 [nx [nn journalist]] [nx [person [fn Daniel] [nnp Pearl]]] [vx [bedz was] [vbg trying]]]] [infp [inf [to to] [vb interview]] [pp [in on] [nx [dt the] [tunit day]]]] [of of] [prps his] [ax [jj kidnapping.]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns authorities]] [vx [rb also] [vbp say]]]] [c [c0 [nx [name [nnp Khawaja]]] [vx [bez is]]] [nx [dt-a a] [jj former] [nn pilot]] [pp [in for] [nx [nn bin]]]] [nx [name [nnp Laden]]] [nx [dt-a a] [nn claim]] [nx [dtp that] [name [nnp Khawaja]]] [ax [jj denies.]]</s>
<s> [ago EARLIER] [c [c0 [nx [name [nnp THIS] [nnp MONTH,] [nnp Khawaja]]] [ng [nx [dt-a a] [jj onetime] [nn air] [nn force] [nn officer]] [cc and] [nx [nn agent]]] [pp [in in] [nx [name [nnp Pakistan]]]] [nx [prp s]] [nx [jj powerful] [name [nnp Inter-Services] [nnp Intelligence]] [nn agency] [nn (ISI)]] [vx [bedz was] [vbn questioned]]] [pp [by by] [nx [nn police]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt-a a] [jj local] [nn newspaper]]] [vx [vbd identified]]] [nx [prp him]] [pp [as as] [ng [nx [cd one]] [of of] [nx [name [nnp Pearl]]]]]] [nx [prp s]] [ax [jj contacts.]]</s>
<s> [c [c0 [nx [name [nnp Khawaja]]] [vx [bedz was]]]] [vp [vx [rb never] [vbp charged,]]] [cc and] [c [c0 [nx [name [nnp Gilani]]] [vx [bedz was] [vbn released]]] [pp [in from] [nx [nn custody]]]] [subc [subc0 [pp-comp [p-comp after] [nx [nn police]]] [vx [vbd decided]]]] [c [c0 [nx [prp he]] [vx [hvd had]]] [nx [dt no] [nn role]] [pp [in in] [nx [dt The] [name [nnp Wall] [nnp Street] [nnp Journal]] [nn reporter]]]] [nx [prp s]] [nx [nn disappearance]] [cc and] [ax [jj subsequent]] [ax [jj murder.]]</s>
<s> [subc [subc0 [comp While] [nx [name [nnp Khawaja]]] [vx [rb no] [rb longer] [vbz appears]]]] [infp [inf [to to] [be be]] [pp [cdqlx [over under]] [nmess [dt any]]]] [vgp [vgx [vbg suspicion,]] [nx [prps his] [jj political] [nns views]]] [vp [vx [vbp provide]]] [c [c0 [nx [dt-a a] [jj stark] [nn insight]] [pp [in into] [nx [dt the] [nns difficulties]]] [nx [vbg facing] [name [nnp President] [nnp Pervez] [nnp Musharraf]]] [pp [as as] [nx [dt the] [jj Pakistani] [nn leader]]] [vx [vbz tries]]]] [infp [inf [to to] [vb crack]] [rb down] [pp [in on] [nx [nns extremists]]] [in inside]] [prps his] [ax [jj country.]]</s>
<s> [rb Just] [subc [subc0 [wrb how] [nx [dtp many] [name [nnps Pakistanis]] [nn share]] [nx [name [nnp Khawaja]]] [nx [prp s]] [nx [name [nnp Islamist]] [nns views]] [vx [rb probably] [md will] [rb not] [vb become]]] [ax [jj clear]]] [subc [subc0 [pp-comp [p-comp before] [nx [dt the] [nn country]]] [vx [vbz goes]]] [pp [to to] [nx [dt the] [nns polls]]]] [infp [inf [to to] [vb elect]] [nx [dt-a a] [jj prime] [nn minister]] [nx [dtp this]] [nx [cd fall.]]]</s>
<s> [cc But] [c [c0 [nx [nns tensions]] [vx [ber are] [vbg running]]]] [c [c0 [nx [nn high:]] [pp [in on] [nx [name [nnp Tuesday]] [nn night,] [nns gunmen]]] [vx [vbd believed]]]] [infp [inf [to to] [vb belong]] [pp [to to] [nx [dt-a a] [rb recently] [vbn outlawed] [name [nnp Muslim]] [nn group]]]] [vnp [vnx [vbn killed]] [in at] [ax [jjs least]] [nx [cd 11] [nns people]] [pp [in in] [nx [dt-a a] [name [nnp Rawalpindi]]]] [nx [cd mosque.]]]</s>
<s> [subc [subc0 [comp While] [nx [name [nnp Musharraf]]] [vx [hvz has] [vbn pledged]]]] [infp [inf [to to] [vb steer]] [nx [dt the] [nn nation]] [in on]] [dt-a a] [ax [jj faithful]] [ax [rb yet] [jj progressive]] [vgp [vgx [vbg path,]] [nx [dtp those] [nn like]] [nx [name [nnp Khawaja]]]] [vp [vx [vbp deride]] [nx [name [nnp Musharraf]]] [pp [as as] [nmess [dt an] [ax [jj American]] [ax [jj puppet.]]]]]</s>
<s> [c [c0 [nx [name [nnp Khawaja]]] [vx [vbd spoke]]] [rb recently] [pp [in with] [nx [name [nnp NEWSWEEK]]]]] [nx [prp s]] [nx [name [nnp Gretel] [i C.]]]</s>
<s> [nx [nns Kovach]] [pp [in from] [nx [prps his] [nn home]]] [pp [in in] [nx [name [nnp Islamabad]]]] [pp [cdqlx [about about]] [nx [dt the] [name [nnp Pakistani] [nnp Islamist]] [nn perspective]]] [pp [in on] [ng [nx [name [nnp Osama]] [nn bin] [name [nnp Laden,]] [nn terrorism]] [cc and] [nx [name [nnp U.S.-Pakistani]]]]] [ax [jj relations.]]</s>
<s> [rb So] [pp [in for] [nx [name [nnp me,] [nnp George] [i W.]]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [bez is]]]] [dt-a a] [ax [jj terrorist]] [: ...]</s>
<s> [rc [orc0 [wp What] [nx [name [nnp America]]] [vx [hvz has] [vbn done]]]] [vp [vx [bez is]]] [subc [subc0 [comp that] [nx [prp they]] [vx [hv have] [vbn provided]]] [nx [dt an] [nn excuse]] [pp [to to] [nmess [dt the] [ax [jj terrorists.]]]]]</s>
<s> [nx [prp It]] [nx [prp s]] [rb not] [pp [cdqlx [only only]] [nx [name [nnp Pakistanis.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [rb really]] [nx [name [nnps Muslims]]] [nx [dtp-q all]] [pp [cdqlx [over over]] [nmess [dt the] [ax [jj world.]]]]</s>
<s> [c [c0 [nx [prp You]] [vx [vbp know]]]] [subc [subc0 [wrb how] [nx [nns people]] [vx [vbd felt]]] [pp-comp [p-comp after] [ng [nx [dt the] [nn 11th]] [of of] [nx [name [nnp September?]]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were]]]] [c [c0 [nx [nn angry,]] [nx [prp they]] [vx [vbd wanted]]]] [infp [inf [to to] [vb take]] [nx [cd revenge.]]]</s>
<s> [c [c0 [nx [prp We]] [vx [rb fully] [vbp appreciate]]] [ng [nx [dt the] [nn agony]] [of of] [date [month September] [cd 11.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [rb absolutely]] [nx [dt the] [rbs most] [jj horrible] [nn incident,]] [rb simply] [subc [subc0 [because because] [ng [nx [nns thousands]] [of of] [nx [jj innocent] [nns people]]] [vx [bedr were] [jj killed.]]]]</s>
<s> [cc But] [c [c0 [nx [dtp those]] [vnp [vnx [vbn killed]] [pp [in in] [nx [name [nnp Afghanistan]]]]] [vx [bedr were] [rb not] [vbg fighting]]] [pp [in against] [nx [name [nnp America,]]]]] [c [c0 [nx [prp they]] [vx [bedr were] [jj innocent]]] [nx [nns people]]] [rc [src0 [wp who] [vx [bedr were] [vbn murdered]]] [rb just] [pp [in like] [nx [dt the] [nns people]]] [pp [in in] [nx [dt the] [name [nnp World] [nnp Trade] [nnp Center.]]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [ber are]]] [rb exactly] [pp [in like] [nx [dt the] [name [nnp Americans.]]]]]</s>
<s> [c [c0 [nx [jj We,] [nn too,]] [vx [md cannot] [vb stand]]] [rb still]] [wrb when] [rb so] [c [c0 [ng [nx [dtp many] [jj innocent] [nns brothers]] [cc and] [nx [nns sisters]]] [vx [bedr were] [jj killed.]]]]</s>
<s> [rb So] [pp [in for] [nx [name [nnp me,] [nnp George] [i W.]]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [bez is]]]] [dt-a a] [ax [jj terrorist]] [: ...]</s>
<s> [rc [orc0 [wp What] [nx [name [nnp America]]] [vx [hvz has] [vbn done]]]] [vp [vx [bez is]]] [subc [subc0 [comp that] [nx [prp they]] [vx [hv have] [vbn provided]]] [nx [dt an] [nn excuse]] [pp [to to] [nmess [dt the] [ax [jj terrorists.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns problems]] [vx [ber are]]] [rb just]] [nx [cd beginning.]]</s>
<s> [nx [prp It]] [nx [prp s]] [ax [jj difficult]] [infp [inf [to to] [vb say]] [rb exactly]] [uh yes] [cc or] [nmess [dt no]] [pp [to to] [nx [dtp this] [nn question,]]] [cc but] [pp [in in] [nx [dt any] [nn case]]] [vgp [vgx [vbg killing]] [nx [dt an] [jj innocent] [nn person]]] [vp [vx [bez is] [rb not] [jj permitted.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Qur]]] [nmess [dt an]] [vx [vbz says]]] [rx [rb very] [rb clearly]]] [comp that] [subc [subc0 [comp if] [nx [prp you]] [vx [vbp kill]]]] [c [c0 [nx [cd one] [jj innocent] [nn person]] [nx [prp it]] [vx [bez is]]]] [as as] [subc [subc0 [comp if] [nx [prp you]] [vx [hv have] [vbn killed]]] [nx [dt the] [nn whole]]] [of of] [ax [jj humanity.]]</s>
<s> [cc But] [c [c0 [nx [dt the] [nn problem]] [vx [bez is]]] [rb also]] [comp that] [pp [in in] [nx [prps our] [nns ranks]]] [c [c0 [nx [ex there]] [vx [ber are]]] [nx [dtp many] [nns people]]] [rc [src0 [wp who] [vx [do do] [rb not] [rb truly] [vb know]]]] [: Islam....]</s>
<s> [subc [subc0 [pp-comp [p-comp Until] [nx [dt the] [tunit time]]] [nx [name [nnps Americans]]] [vx [vbp believe]]]] [subc [subc0 [comp that] [nx [nns others]] [vx [ber are] [rb also] [jj equal]]] [ax [jj human]]] [vgp [vgx [vbg beings,]] [nx [dtp this] [nn problem]]] [vp [vx [md will] [rb never] [be be] [vbn sorted]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [nn Hatred]] [vx [md will] [vb remain]]] [pp [in against] [nx [name [nnp America.]]]]]</s>
<s> [cc And] [c [c0 [nx [prp it]] [vx [bez is] [vbg increasing,]]]] [to to] [dt-a a] [ax [rb very] [jj great]] [ax [jj degree.]]</s>
<s> [c [c0 [nx [prp They]] [nx [name [nnps Americans]]] [vx [vbp think]]]] [comp that] [pp [by by] [nx [dtp this]]] [c [c0 [nx [prp they]] [vx [md will] [vb win]]] [nx [nns people] [cd over.]]]</s>
<s> [subc [subc0 [in Like] [wrb when] [nx [prp they]] [vx [vbd used]]]] [infp [inf [to to] [vb throw]] [ng [nx [dtp those] [nns packets]] [of of] [nx [nn food]]] [pp [in into] [nx [name [nnp Afghanistan]]]]] [per .]</s>
<s> [c [c0 [nx [dtp That]] [vx [bez is] [jj insulting]]]] [: ...]</s>
<s> [c [c0 [nx [name [nnp Afghanistan]]] [pp [cdqlx [over under]] [nx [dt the] [name [nnp Taliban]]]] [vx [bedz was]]] [rb not]] [c [c0 [ng [nx [dt an] [jj ideal] [nn state,]] [cc but] [nx [prp it]]] [vx [bedz was] [jj trying.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Taliban]]] [vx [vbd became]]]] [dt-a a] [ax [jj little]] [ax [jj orthodox.]]</s>
<s> [c [c0 [nx [dtp These]] [vx [bedr were] [jj illiterate]]] [nx [nns people]]] [rc [src0 [wp who] [vx [bedr were] [rb not] [rb very] [rb much] [jj educated.]]]]</s>
<s> [cc But] [c [c0 [nx [ex there]] [vx [bedz was]]]] [c [c0 [nx [dt no] [nn stealing,] [nns women]] [nx [prp s]] [vx [vbp honor]]]] [vp [vx [bedz was] [vbg preserved,]]] [c [c0 [nx [nn opium]] [vx [bedz was] [vbg banned,]]]] [c [c0 [nx [ex there]] [vx [bedz was]]]] [c [c0 [nx [dt no] [nn wine]] [ng [nx [dtp-q all] [nns kinds]] [of of] [nx [nn corruption]]] [vx [bedr were]]] [nx [cd over.]]]</s>
<s> [rb Now] [c [c0 [nx [dt the] [nns people]] [vx [ber are] [vbg crying]]]] [because because] [ax [jj everyday]] [c [c0 [nx [ex there]] [vx [ber are]]]] [c [c0 [ng [nx [nns robberies]] [cc and] [nx [ex there]]] [vx [bez is]]] [nmess [dt no] [nx [cd peace.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [jj real] [nns enemies]] [of of] [nx [name [nnp America]]]] [vx [ber are]]]] [vp [vx [rb not] [vb terrorists,]]] [cc but] [ng [nx [nn injustice,] [nn discrimination,] [nn ignorance]] [cc and] [nx [cd arrogance.]]]</s>
<s> [pp [as As] [nx [dt-a a] [name [nnp Muslim]]]] [c [c0 [nx [prp I]] [vx [rb really] [vbp don]]]] [c [c0 [nx [nn t]] [vx [vb believe]]] [pp [in in] [nx [nn land] [cd barriers.]]]]</s>
<s> [rc [src0 [wp What] [vx [doz does]]]] [c [c0 [nx [prp it]] [vx [vbp mean]]]] [infp [inf [to to] [vb say]] [nx [prp you]]] [vp [vx [vb love]]] [c [c0 [ng [nx [name [nnp Pakistan,]]] [cc or] [nx [prp you]]] [vx [vbp love]]] [nx [name [nnp America?]]]]</s>
<s> [rc [src0 [wp What] [vx [bez is]]] [nx [name [nnp Pakistan?]]]]</s>
<s> [nx [jj Flowers,] [nn stone,] [nn earth?]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [bez is] [jj nothing.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [pp [in in] [nx [nn fact]]]] [ng [nx [dt the] [nns people]] [cc and] [nx [dt the] [nns qualities]] [of of] [nx [nn life,]]] [pp [in like] [nx [nn freedom,]]] [nx [dtp that]] [nx [prp you]] [nx [cd love.]]</s>
<s> [c [c0 [nx [cd One]] [vx [md must] [vb love]]] [nx [dtp-q all] [nn people,]] [rb not] [pp [cdqlx [only only]] [nx [dt the] [nns people]]] [pp [in from] [nx [cd one]]] [ax [jj country.]]]</s>
<s> [pp [in For] [nx [nn me,] [nn nationalism]]] [c-inv [vx [bez is]] [nx [dt the] [jj basic] [nn problem,]]] [subc [subc0 [because because] [nx [name [nnp God]]] [vx [bez is]]] [nx [dt the] [jj only] [nn superpower]]] [: ...]</s>
<s> [rc [src0 [wp What] [vx [bez is]]] [nx [name [nnp Islam?]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [md can] [vb sum]]] [nx [prp it]] [in up] [pp [in in] [nx [cd two] [nn words:]]] [ax [jj human]] [ax [jj consideration.]]]</s>
<s> [c [c0 [nx [nn Anything]] [vx [rb else] [bez is] [rb just] [jj propaganda.]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [ber are] [rb really] [rb not] [rb so] [jj different]]] [pp [in from] [nx [dt each] [nn other,]]]] [ng [nx [name [nnps Muslims]]] [cc and] [nx [name [nnp Christians.]]]]</s>
<s> [c [c0 [nx [prp We]] [nmess [dt both]] [vx [hv have]]] [nx [dt the] [cd Ten] [name [nnp Commandments.]]]]</s>
<s> [c [c0 [nx [prp We]] [nmess [dt both]] [vx [ber are]]] [ng [nx [nns People]] [of of] [nx [dt the] [name [nnp Book.]]]]]</s>
<s> [subc [subc0 [comp If] [nx [name [nnps Americans]]] [vx [vbp consider]]]] [c [c0 [nx [nns others]] [infp [inf [to to] [be be] [jj good]] [nx [jj human] [nns beings]] [pp [in like] [nx [prp they]]]] [vx [vbp are,]]]] [cc and] [nx [nn love]] [nx [prp them]] [cc and] [vp [vx [vb feel]] [pp [in for] [nx [prps their] [nn miseries,]]]] [c [c0 [nx [prp they]] [vx [md will] [rb never] [be be] [vbn terrorized]]]] [by by] [ax [jj anybody.]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]] [nx [dt the] [jj main] [nn problem]]] [nx [dt both] [nns sides]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb justify]] [nx [prps their] [nn fight]] [in against] [ax [jj terrorism.]]]</s>
<s> [subc [subc0 [comp If] [nx [name [nnp Ventura]]] [vx [md Could] [vb Meet]]]] [c [c0 [nx [cd One] [name [nnp Person,]]] [nx [prp It]] [vx [md Would] [be Be]]] [nx [name [nnp Osama] [nnp Bin] [nnp Laden]]]]</s>
<s> [nx [jj Osama] [nn bin]] [nx [name [nnp Laden:] [nnp FAQ]]]</s>
<s> [c [c0 [nx [name [nnp NEW] [nnp YORK] [nnp Osama]] [nn bin] [name [nnp Laden,] [nnp Saudi-born]] [nn millionaire]] [vx [vbd turned]]]] [c [c0 [nx [name [nnp Islamic]] [nn terror] [nn chieftain,]] [vx [hvz has] [ben been]]] [pp [in on] [ng [nx [dt the] [nn radar]] [of of] [nx [dt the] [name [nnp United] [nnps States]]]]] [pp-comp [p-comp since] [nx [dt the] [tunits days]]]] [subc [subc0 [wrb when] [ng [nmess [dt both] [nx [prp he]]] [cc and] [nx [dt the] [name [nnp CIA]]]] [vx [bedr were] [vbg fighting]]] [nx [dt the] [name [nnp Soviet] [nnp Army]]] [pp [in in] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [c [c0 [nx [name [nnp Now,]]] [nx [prp he]] [vx [bez is] [jj public]]] [nx [nn enemy] [nn number] [cd one.]]]</s>
<s> [c [c0 [nx [name [nnp NBC] [nnp News]] [jj investigative] [nn producer]] [nx [person [fn Robert] [nnp Windrem]]] [vx [hvz has] [vbn tracked]]] [nx [nn bin]]] [nx [name [nnp Laden]]] [nx [prp s]] [nx [nns activities]] [pp-comp [p-comp since] [nmess [dt the] [ax [jj mid-1990s.]]]]</s>
