                 Bin Laden 'urges Muslims to unite'            
                A new statement attributed to the al-Qaeda leader Osama Bin Laden has been released, urging Muslims to join together in fighting their "external enemy".            
                Extracts from the document, published in the London-based Asharq al-Awsat newspaper, call on Muslims around the world to stop internal squabbles and unite against the "crusader coalition".            
                "When will they  Muslims  distinguish between their friend and their enemy?            
                When will they aim their internal arrows with which they kill each other towards their external enemy?"            
                Despite the release of a recording purporting to be of Bin Laden's voice in November which praised recent militant attacks, it is not known whether he is alive or dead.            
                The statement was sent to the Saudi-owned newspaper by a source close to the Centre for Islamic Research and Studies in Pakistan, journalist Mohamed el-Shaf'aie told the Associated Press.            
                The centre is known for having ties to al-Qaeda.            
                "The current situation Muslims are living in requires a deployment of all efforts to fight the Islamic battle against the crusader coalition, which has revealed its real evil intentions," the statement said.            
                The text did not name who was involved in the "coalition" but previous statements attributed to Bin Laden have accused Israel and the United States of leading a religious crusade against Muslims.            
                It is not yet known whether the statement is authentic.            
                Experts who analysed the audiotape aired by al-Jazeera television last year concluded that the voice was that of Bin Laden.            
                By referring to recent attacks in Bali and Moscow, the recording provided the most conclusive proof so far that Bin Laden was indeed alive, analysts said.            
                But despite the efforts of the United States to track him down, his whereabouts have not been known since the US bombing of the Tora Bora caves in Afghanistan in 2001.            
                 Limited success in war on al Qaeda            
                BBC News Online assesses the battle in the war against Osama Bin Laden's terror network.            
                Last year brought mixed success for the West in the US-led war on terror.            
                Hundreds of al-Qaeda suspects were rounded up, some senior leaders captured and interrogated - and yet the attacks go on.            
                The Bali and Mombasa attacks of October and November 2002 once again highlighted the threat.            
                Although there is no conclusive evidence, it is widely believed that Osama Bin Laden's al-Qaeda network carried out the Mombasa bombing which killed 15.            
                Civilians were also targeted in the popular tropical retreat of Bali in October when a nightclub explosion claimed the lives of nearly 200 people, including many young Westerners.            
                Again, there has been no evidence proving a direct link to al-Qaeda but officials investigating the explosion say they found speeches by Osama Bin Laden in a house rented by Imam Samudra - the man at the centre of the inquiry.            
                Whether or not the bombings were carried out by al-Qaeda - or groups acting in league with them - they illustrate the vulnerability of civilians.            
                Security services say they receive a steady stream of threats but find it very difficult to pick out the credible ones.            
                UK Prime Minister Tony Blair has pledged to warn the public of specific threats against known targets - a point he again underlined when the deadly ricin poison was discovered in a London flat.            
                He said the threat was "present, real and with us now and its potential is huge".            
                But he has also previously stated that his government had to be "very wary" of acting on general information which could panic people and end up "doing the terrorists' job for them".            
                Mr Blair's promise followed reports that the police and UK intelligence agency MI5 had thwarted a poison gas attack on the London Underground, and similar warnings from the head of Germany's international counter-terrorism unit, Hans-Josef Beth.            
                Mr Beth said the Jordanian Abu Musab Zarqawi, an al-Qaeda suspect who is trained in the use of toxins, could be planning an attack in Europe.            
                It is thought that al-Qaeda has been regrouping since the Taleban was removed from power in Afghanistan.            
                The country used to be a safe operating base and training facility for thousands of al-Qaeda operatives.            
                But the question is where are they now and in what strength?            
                Commentators have speculated that al-Qaeda cells across the world may be called to action from coded messages from senior leaders.            
                Shortly before the Kenyan attacks a taped message, allegedly from Osama Bin Laden, was broadcast on the Qatar-based al-Jazeera TV station.            
                The speaker praised attacks on Bali, Kuwait, Yemen and Moscow - suggesting that if it was Osama Bin Laden's voice, then he was alive in October 2002.            
                Ominously, the message warned: "You will be killed just as you kill, and will be bombed just as you bomb."            
                It also specifically mentioned Israel - the two attacks in Mombasa were aimed at Israeli targets.            
                The release of an al-Qaeda statement on 6 October by Bin Laden's deputy, Ayman al-Zawahiri, was followed six days later by the Bali blasts.            
                But communication between al-Qaeda and its followers is now much more difficult.            
                They cannot use satellite phones, e-mail or facsimile messages as the intelligence services will detect them.            
                But they are still thought to be using anonymous internet chat rooms.            
                It is possible they have reverted to other old fashioned means of communication - perhaps as basic as putting a messenger on a plane with a verbal instruction to be given to an al-Qaeda cell half-way across the world.            
                Despite the attacks there have been some successes for the security services.            
                On the anniversary of the suicide hijackings in the US, Ramzi Binalshibh was arrested in Karachi.            
                US Attorney General John Ashcroft named him among the most wanted suspects within weeks of the 11 September attacks.            
                He is thought to be a key member of the Hamburg cell which masterminded the onslaught.            
                Another man, a Moroccan called Mounir al-Motassadek, has gone on trial in Germany accused of supporting the 11 September attacks.            
                The US says other key arrests have also been made in recent months - namely Abd al-Rahim al-Nashiri, believed to be leader of the network's operations in the Gulf, and a Kuwaiti named only as Mohsen F.            
                Notably, the US also launched a missile strike inside Yemen which killed six alleged members of al-Qaeda, including Ali Qaed Senyan al-Harthi who was suspected of involvement in the 2000 bombing of the USS Cole in Yemen's Aden harbour.            
                In an effort to protect its own citizens, the US has set up a Department of Homeland Security with 170,000 employees and a budget of about $40bn.            
                But the threat remains.            
                The key members of the al-Qaeda leadership, Ayman al-Zawahri, Khalid Sheikh Mohammed and Osama Bin Laden himself have not been captured and, as recent attacks have shown, the terror networks are capable of striking targets all over the world and spreading fear and economic gloom in the process.            
                Bin Laden remains defiant             
                Bin Laden remains defiant            
                Dec. 27    In a videotape broadcast Thursday, Osama bin Laden called the Sept. 11 attacks a  blessed  response to U.S. policies and said the end of the United States was imminent.            
                The suspected terrorist mastermind appeared gaunt on the 33-minute tape, which was shown in full for the first time Thursday by Arabic television network al-Jazeera.            
                We say that the end of the United States is imminent, whether bin Laden or his followers are alive or dead, for the awakening of the Muslim umma (nation) has occurred.            
                IN THE TAPE, according to translations by MSNBC, bin Laden said the strikes were a response to policies in the Mideast and toward Iraq, and boasted that the terror attacks were carried out by just 19 individuals, not 19 armies.            
                That, bin Laden said, should be a harsh lesson to the United States.            
                Those who carried out the attacks on New York and Washington were  just 19 high school students   may God accept them as martyrs   who shook America, struck the American economy in the heart and hit the biggest military force at its heart with God s help,  he said in the tape, according to a translation provided by The Associated Press.            
                He said they used  the enemy s planes and studied at enemy schools  and that  God helped them and taught this cruel lesson to those arrogant people.            
                At the same, the occasionally smiling bin Laden said it was  inconceivable  that his followers would  go after innocent civilians,  according to the AP translation.            
                He also indicated he was speaking three months after the date  when the blessed strikes against the head of the infidels took place, the head of the infidels, the U.S.            
                That would suggest the tape was intended to air on Dec. 11.            
                U.S. officials said they last heard bin Laden directing his troops in Tora Bora in a radio transmission intercepted on or about the latter date.            
                The chief editor of al-Jazeera, Ibrahim Hilal, said the Qatar-based station received the tape  a couple days ago  by an air courier service from Pakistan.            
                It sat unopened on a secretary s desk for two days before someone noticed it.            
                The sender was anonymous, he said.            
                According to translators who transcribed the videotape excerpts for television networks and news services, bin Laden compared the Kenya embassy bombing with the U.S.-led airstrikes on Afghanistan.            
                Noting the larger size of U.S. bombs used in Afghanistan, he says,  In Nairobi, when our people carried out their attacks, they used bombs that are only two tons, yet they called  that  terrorism.            
                 Bin Laden tape 'not genuine'            
                Researchers in Switzerland have questioned the authenticity of the recent audio recording attributed to Osama Bin Laden.            
                A team from the Lausanne-based Dalle Molle Institute for Perceptual Artificial Intelligence, Idiap, said it was 95% certain the tape does not feature the voice of the al-Qaeda leader.            
                US intelligence officials have said they believe the recording - broadcast on the Arabic al-Jazeera television channel earlier this month - was almost certainly that of Osama Bin Laden.            
                If verified, it would provide the first evidence in a year that Bin Laden survived the American-led bombing campaign in Afghanistan.            
                The review of the tape was commissioned by France-2 television and its findings were presented by the institute's director, Professor Herve Bourlard.            
                Mr Bourlard said the institute had compared the voice on the tape with some 20 earlier recordings allegedly made by Bin Laden.            
                "It could be an impostor," said one of Mr Bourlard's colleagues at Idiap, Samy Bengio, quoted by the French news agency AFP.            
                He said the system they had used was difficult to tamper with - the al-Jazeera tape was sufficiently different from other Bin Laden recordings as to raise doubts.            
                The speaker on the recording - broadcast on 12 November - praised anti-Western attacks as recent as last month, including the Bali bombing; the killing of a US marine in Kuwait; the bombing of a French oil tanker off the coast of Yemen; and the siege of a Moscow theatre by Chechen rebels.            
                It spoke of "the raids on New York and Washington" - an apparent reference to the 11 September attacks, widely blamed on Bin Laden and al-Qaeda.            
                The speaker warned that America's allies - specifically Britain, France, Italy, Canada, Germany and Australia - would also be targeted if they continued to support Washington.            
                "You will be killed just as you kill," he said.            
                It was the clearest indication for nearly a year that Osama Bin Laden is alive.            
                Bin Laden was last reported alive in mid-December 2001, when US intelligence detected his voice in radio messages from Afghanistan's Tora Bora cave complex.            
                US officials believe that if he is alive, the al-Qaeda chief is probably in hiding along the Afghanistan-Pakistan border.            
                The US has offered a $25m reward for information leading to Bin Laden's whereabouts.            
                The tape was analysed by the CIA and the US National Security Agency, which listens to communications around the world.            
                 Who's who in al Qaeda            
                Shortly after the 11 September attacks, the US issued a list of al-Qaeda suspects.            
                Some have now been captured or killed, and some new names have been added to those still at large.            
                Few details about key figures have been officially released.            
                BBC News Online pieces together what little is known about some of the key al-Qaeda suspects.            
                He has been indicted for the 1998 US embassy bombings in East Africa and the attacks on the USS Cole in October 2000.            
                He founded al-Qaeda in 1979, originally as a guesthouse in Peshawar for Arab fighters.            
                Despite an extensive military operation in Afghanistan it is still not known where he is or even if he is definitely still alive.            
                Egyptian in origin, al-Zawahri is believed to serve as Bin Laden's spiritual adviser, and doctor.            
                He is also the architect of the al-Qaeda ideology.            
                In 1998, he was the second of five signatories to Bin Laden's notorious "fatwa" calling for attacks against US civilians.            
                He was a key figure in the Egyptian Islamic Jihad group, which later merged with al-Qaeda.            
                Al-Zawahri has appeared alongside Bin Laden in al-Qaeda videotapes released since 11 September.            
                His wife and children were reported killed in a US air strike in late November or early December 2001.            
                He has been indicted in the US for his role in the US embassy bombings in Africa, and was sentenced to death in Egypt in absentia for his activities with the Islamic Jihad group in the 1990s.            
                The US has increased the reward for his capture to $25m.            
                The US authorities believe the 37-year-old Kuwaiti is a leading figure in the al-Qaeda network and helped to plan the 11 September attacks.            
                They accuse him of working with Ramzi Ahmed Yousef who co-ordinated the first bombing of the World Trade Center in 1993 which killed six people.            
                He has also been indicted in the US on charges that he was involved in an unsuccessful attempt to blow up American airliners over the Pacific - the so-called Manila plot.            
                A Saudi, Said is Bin Laden's brother-in-law and al-Qaeda's financial controller.            
                He first linked up with Bin Laden in Sudan during the late 1990s.            
                US investigators believe he wired money to Mohammed Atta, alleged ringleader of the hijackers, shortly before the 11 September attacks on New York and Washington.            
                An Egyptian in his late 30s, al-Adel is Bin Laden's security chief.            
                He is believed to have assumed many of the late Mohammed Atef's duties in al-Qaeda.            
                He was a colonel in the Egyptian army but joined the mujahideen fighting to expel the Soviets from Afghanistan.            
                He is also suspected of teaching militants to use explosives and training some of the 11 September hijackers.            
                He has been linked to the bombings of US embassies in Kenya and Tanzania in 1998.            
                The US further accuses him of training the Somali fighters who killed 18 US servicemen in Mogadishu in 1993.            
                In 1987, Egypt accused Adel - whose real name is Muhammad Ibrahim Makkawi - of trying to establish a military wing of the militant Islamic group al-Jihad, and of trying to overthrow the government.            
                Also Egyptian, he is believed to frequently use the name Abdullah Ahmed Abdullah and to be about 40 years old.            
                He ran al-Qaeda training camps in Afghanistan, including the al-Farooq camp near Kandahar.            
                He is also believed to have been involved in the Africa embassy bombings.            
                Nominal al-Qaeda spokesman, Abu Ghaith is a Kuwaiti and believed to be in his mid-30s.            
                A former religious studies teacher, he left Kuwait in 2000.            
                He was stripped of his citizenship after an appearance on Qatar-based al-Jazeera television in which he vowed retaliation for US air strikes against Afghanistan.            
                Bin Laden can be seen poking fun at him in one of the videotapes released since 11 September.            
                Also Egyptian, Shirhata is al-Zawahri's deputy in Egyptian Islamic Jihad group.            
                He has received two death sentences in absentia in Egypt for alleged terrorist activities.            
                Abu Musab Zarqawi, a Jordanian also known as Ahmed al-Khalayleh, has been sentenced to death in his own country for planning bombings.            
                The head of Germany's international counter-terrorism unit, Hans-Josef Beth, has warned that he is trained in the use of toxins and could be planning an attack on Europe.            
                He is believed to have travelled extensively since the 11 September attacks, including in Iran, Iraq, Pakistan, Syria, Lebanon and Turkey.            
                The Americans describe him as a "key terrorist recruiter and operational planner and member of Osama Bin Laden's inner circle".            
                The 30-year-old, who is believed to have been born to Palestinian parents in Saudi Arabia, is also known as Zayn al-Abidin Mohammed Husain and Abd al-Hadi al-Wahab but has used dozens of other aliases.            
                He has strong connections with Jordanian and Palestinian groups and was sentenced to death in his absence by a Jordanian court for his role in a thwarted plot to bomb hotels there during millennium celebrations.            
                US officials believe he is also connected to a plan to blow up the US embassy in Sarajevo, and a plot to attack the US embassy in Paris.            
                Captured in Pakistan in September 2002, the Yemeni national is allegedly one of the most senior al-Qaeda members to be arrested.            
                Binalshibh, who is 30, is said to have become a key member of the al-Qaeda cell in Hamburg, Germany, after seeking asylum there in the late 1990s.            
                According to officials, he met Mohammed Atta, the leader of the Hamburg cell and one of the alleged masterminds of the 11 September attacks, through a local mosque in 1997.            
                Intelligence officials say Mr Binalshibh may also have been involved in the attacks on the USS Cole and a Tunisian synagogue.            
                US investigators believe that Syrian-born Mohammed Haydar Zammar recruited Mohammed Atta - the suspected ringleader of the 11 September suicide attacks.            
                Zammar, a German citizen, was arrested in Morocco after he left Germany in the wake of the attacks.            
                Moroccan authorities later sent him to Syria.            
                Zammar is believed to have been in Hamburg with Atta and other members of Atta's cell - including hijackers Marwan al-Shehhi and Ziad Jarrah.            
                German authorities have said they interviewed him after the 11 September attacks.            
                In November 2002, the US said it had captured a senior al-Qaeda member, Abd al-Rahim al-Nashiri - believed to be leader of the network's operations in the Gulf.            
                Mr Nashiri, also known as Abu Asim al-Makki, is suspected of masterminding the October 2000 attack on the American warship USS Cole in the Yemeni port of Aden, in which 17 sailors died.            
                US authorities have also linked Mr Nashiri to the 1998 bombings of American embassies in Kenya and Tanzania.            
                Anas al-Liby was one of the FBI's list of most-wanted.            
                He was captured in eastern Afghanistan in January 2002.            
                The 38-year-old Libyan had been living in the UK and is linked by the Americans to the US embassy bombings in Africa.            
                Omar al-Faruq, a Kuwaiti, was arrested in June.            
                He had been living in a village an hour from Jakarta in Indonesia where he had married a local woman and seemed to have blended successfully into the community.            
                Investigators fear that men like al-Faruq have been linking al-Qaeda to other militant Islamic groups in south-east Asia.            
                In November 2002, security officials in Kuwait arrested the man thought to be a senior member of al-Qaeda.            
                Identified only as Mohsen F, a 21-year-old Kuwaiti national, local press said he had been plotting to blow up a hotel in the Yemeni capital, Sana'a.            
                So far, he is the only person charged in the US in connection with the 11 September attacks.            
                He is believed by US officials to be the "20th hijacker" - prevented from carrying out his mission only because he was already under arrest.            
                Mr Moussaoui has denied involvement in the attacks although he has admitted to being a member of the al-Qaeda network.            
                His trial has been delayed until June 2003.            
                Mounir al-Motassadek, a Moroccan, is the first man to stand trial over the 11 September attacks.            
                He is accused of being an accessory to more than 3,000 murders in New York and Washington, and of belonging to an al-Qaeda cell in Hamburg.            
                Mr Motassadek has insisted that he knew nothing about the attacks, and knew the hijackers only socially.            
                His trial began in Germany in October 2002.            
                British-born Richard Reid has admitted trying to blow up an airliner with explosives hidden in his shoes.            
                The so called "shoe-bomber" changed his plea to guilty on all eight charges against him and declared himself a follower of Osama Bin Laden.            
                Mr Reid was arrested after a disturbance on an American Airlines Paris-to-Miami flight on 22 December 2001.            
                Mr Reid had previously said his guilty plea was conditional on the government removing references in two of the charges that link him with al-Qaeda.            
                His trial continues.            
                Before joining forces with Bin Laden, Atef was an Egyptian policeman and member of Egyptian Islamic Jihad.            
                The US Defence Secretary, Donald Rumsfeld, said that he was believed to have been killed in the US bombing campaign in Afghanistan in November 2001.            
                Also known as Abu Ali, he is believed to be one of six al-Qaeda suspects killed by a US operation in Yemen in November 2002.            
                He was a prime target in the US counter-terrorism campaign because of his suspected involvement in the October 2000 bombing of the USS Cole ship in Yemen's Aden harbour.            
                 Bin Laden tape suspects questioned            
                Pakistani security officials are questioning a number of Arab and Afghan nationals in connection with the passing on of an audio tape of Osama Bin Laden to the Islamabad-based correspondent of Arab television network al-Jazeera earlier this month.            
                The correspondent, Ahmad Zahdan, says he was given the tape on 12 November by an unidentified person who had immediately disappeared.            
                Pakistan's foreign ministry has refused to confirm or deny the arrests.            
                The broadcast of Bin Laden's message created quite a stir as it suggested for the first time in nearly a year that he is still alive.            
                Newspaper reports have quoted unnamed security officials as saying that 14 Arab and Afghan nationals have been taken into custody from Islamabad and two other cities for questioning.            
                A foreign ministry spokesman said any detentions must be part of ongoing investigations to hunt down those involved in acts of terrorism.            
                Reports say that the suspects are being interrogated by Pakistani intelligence service and American FBI officials over their possible involvement in delivering Osama Bin Laden's tape to the al-Jazeera television network.            
                The al-Jazeera correspondent said he had no idea about the nationality of the person who gave him the tape.            
                He told the BBC that he had not been harassed by the security officials.            
                The incident has reinforced the widely held view that several key al-Qaeda suspects may still be hiding inside Pakistan.            
                In the last year, Pakistani security forces assisted by the FBI have arrested a large number of al-Qaeda suspects including two key aides of Osama Bin Laden.            
                Last week, a team of Afghanistan-based American troops had a meeting with the Pakistani authorities about stepping up surveillance in the border region to prevent al-Qaeda and Taleban fighters from carrying out any cross-border activities.            
                Bin Laden deputy warns of attacks             
                Bin Laden deputy warns of attacks            
                LONDON, Oct. 9    An audiotape of Ayman al-Zawahri, al-Qaida s fugitive second in command, appears to be genuine and to have been recorded in the last few weeks, a U.S. official said Wednesday.            
                In the tape, he threatens new attacks on the United States and its economy.            
                References to current events in the tape   obtained Tuesday by Associated Press Television News   are a clear sign that al-Zawahri is alive, the official said in Washington on condition of anonymity.            
                A title in the video identifies the speaker as al-Zawahri and says the video is a production of the As-Sahaab Foundation for Islamic Media.            
                The production company is credited with earlier al-Qaida statements that appeared on Web sites and with the so-called farewell video of Ahmed Ibrahim A.            
                Alhaznawi, a Sept. 11 hijacker.            
                Al-Zawahri, 50, is believed to be bin Laden s doctor and spiritual adviser, providing the ideology that drove al-Qaida.            
                He was the head of Egyptian Islamic Jihad until he forged an alliance with bin Laden in 1998.            
                Al-Zawahri is on the U.S. most wanted list and the government is offering a reward of up to $25 million for information leading to his capture.            
                Egypt sentenced him to death in absentia in 1999 for his role in the 1995 bombing of the Egyptian Embassy in Pakistan and for attempting to kill officials in Egypt.            
                He has been indicted in the United States for his alleged role in the 1998 bombings of the U.S. embassies in Tanzania and Kenya.            
                In the recording, al-Zawahri issues a warning to U.S. allies    the deputies of America    to get out of the Muslim world, specifying Germany and France.            
                 Osama bin Laden is a Man Like an Angel             
                Osama bin Laden is a Man            
                Like an Angel            
                Feb. 28    Khalid Khawaja is a supporter of Osama bin Laden and a close friend of Sheik Mubarak Ali Gilani, the Muslim cleric whom journalist Daniel Pearl was trying to interview on the day of his kidnapping.            
                U.S. authorities also say Khawaja is a former pilot for bin Laden a claim that Khawaja denies.            
                EARLIER THIS MONTH, Khawaja a onetime air force officer and agent in Pakistan s powerful Inter-Services Intelligence agency (ISI) was questioned by police after a local newspaper identified him as one of Pearl s contacts.            
                Khawaja was never charged, and Gilani was released from custody after police decided he had no role in The Wall Street Journal reporter s disappearance and subsequent murder.            
                While Khawaja no longer appears to be under any suspicion, his political views provide a stark insight into the difficulties facing President Pervez Musharraf as the Pakistani leader tries to crack down on extremists inside his country.            
                Just how many Pakistanis share Khawaja s Islamist views probably will not become clear before the country goes to the polls to elect a prime minister this fall.            
                But tensions are running high: on Tuesday night, gunmen believed to belong to a recently outlawed Muslim group killed at least 11 people in a Rawalpindi mosque.            
                While Musharraf has pledged to steer the nation on a faithful yet progressive path, those like Khawaja deride Musharraf as an American puppet.            
                Khawaja spoke recently with NEWSWEEK s Gretel C.            
                Kovach from his home in Islamabad about the Pakistani Islamist perspective on Osama bin Laden, terrorism and U.S.-Pakistani relations.            
                So for me, George W.            
                Bush is a terrorist ...            
                What America has done is that they have provided an excuse to the terrorists.            
                It s not only Pakistanis.            
                It is really Muslims all over the world.            
                You know how people felt after the 11th of September?            
                They were angry, they wanted to take revenge.            
                We fully appreciate the agony of September 11.            
                It was absolutely the most horrible incident, simply because thousands of innocent people were killed.            
                But those killed in Afghanistan were not fighting against America, they were innocent people who were murdered just like the people in the World Trade Center.            
                We are exactly like the Americans.            
                We, too, cannot stand still when so many innocent brothers and sisters were killed.            
                So for me, George W.            
                Bush is a terrorist ...            
                What America has done is that they have provided an excuse to the terrorists.            
                The problems are just beginning.            
                It s difficult to say exactly yes or no to this question, but in any case killing an innocent person is not permitted.            
                The Qur an says very clearly that if you kill one innocent person it is as if you have killed the whole  of  humanity.            
                But the problem is also  that  in our ranks there are many people who do not  truly  know Islam....            
                Until the time Americans believe that others are also equal human beings, this problem will never be sorted out.            
                Hatred will remain against America.            
                And it is increasing, to a very great degree.            
                They  Americans  think that by this they will win people over.            
                Like when they used to throw those packets of food  into Afghanistan .            
                That is insulting ...            
                Afghanistan  under the Taliban  was not an ideal state, but it was trying.            
                The Taliban became a little orthodox.            
                These were illiterate people who were not very much educated.            
                But there was no stealing, women s honor was preserved, opium was banned, there was no wine all kinds of corruption were over.            
                Now the people are crying because everyday there are robberies and there is no peace.            
                The real enemies of America are not terrorists, but injustice, discrimination, ignorance and arrogance.            
                As a Muslim I really don t believe in land barriers.            
                What does it mean to say you love Pakistan, or you love America?            
                What is Pakistan?            
                Flowers, stone, earth?            
                Pakistan is nothing.            
                It is in fact the people and the qualities of life, like freedom, that you love.            
                One must love all people, not only the people from one country.            
                For me, nationalism is the basic problem, because God is the only superpower ...            
                What is Islam?            
                I can sum it up in two words: human consideration.            
                Anything else is just propaganda.            
                We are really not so different from each other, Muslims and Christians.            
                We both have the Ten Commandments.            
                We both are People of the Book.            
                If Americans consider others to be good human beings like they are, and love them and feel for their miseries, they will never be terrorized by anybody.            
                This is the main problem both sides trying to justify their fight against terrorism.            
                If Ventura Could Meet One Person, It Would Be Osama Bin Laden            
                Osama bin Laden: FAQ            
                NEW YORK    Osama bin Laden, Saudi-born millionaire turned Islamic terror chieftain, has been on the radar of the United States since the days when both he and the CIA were fighting the Soviet Army in Afghanistan.            
                Now, he is public enemy number one.            
                NBC News investigative producer Robert Windrem has tracked bin Laden s activities since the mid-1990s.            
