<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Flocal%2Fkbjr%2Fa200212181340583.asp?cp1=1.20030129135546' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F627355.asp.20030129135546' />
</CLUSTER>
