<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030131004263" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:10:20 2003">
<S ORDER="1" DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="1" />
<S ORDER="2" DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263" SNO="4" />
<S ORDER="4" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="2" />
<S ORDER="5" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="3" />
<S ORDER="6" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="4" />
<S ORDER="7" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="5" />
<S ORDER="8" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="6" />
<S ORDER="9" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263" SNO="7" />
<S ORDER="10" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263" SNO="2" />
<S ORDER="11" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="2" />
<S ORDER="12" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="3" />
<S ORDER="13" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="4" />
<S ORDER="14" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="6" />
<S ORDER="15" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="7" />
<S ORDER="16" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263" SNO="25" />
<S ORDER="17" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="1" />
<S ORDER="18" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="3" />
<S ORDER="19" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263" SNO="6" />
</EXTRACT>
