<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fmiddle_east%2F2939125.stm.20030425113942'>
    <HEAD>
        <PDATE>1051272029</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Iraq's most wanted
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                The list includes Saddam Hussein and his inner circle, as well as senior Baath Party officials and military commanders - some of whom have already been apprehended.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                War crimes claims against the Iraqi leader include genocide of the Kurds, "ethnic cleansing" in which tens of thousands of Kurds, Turkmen, Assyrians around the oil-rich city of Kirkuk were expelled as part of an "Arabisation" programme, mass civilian executions after the Kurdish and Shia uprisings in 1991, and religious persecution.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Saddam Hussein's younger son and chosen successor.
            </S>
            <S SNO='5' PAR='4' RSNT='2'>
                The 36-year-old Qusay was in charge of the Special Republican Guard and the feared intelligence and security services.
            </S>
            <S SNO='6' PAR='4' RSNT='3'>
                He is accused of curbing dissident activity in Basra after the failed Shia uprising in 1991 with mass executions and torture.
            </S>
            <S SNO='7' PAR='5' RSNT='1'>
                Saddam Hussein's 38-year-old son was commander of Saddam's Fedayeen forces and president of the Iraqi National Olympic Committee.
            </S>
            <S SNO='8' PAR='5' RSNT='2'>
                Uday's alleged brutality is legendary in Iraq.
            </S>
            <S SNO='9' PAR='5' RSNT='3'>
                According to Indict, the committee seeking to prosecute the Iraqi leadership for war crimes, he was personally engaged in acts of torture and ordered torture by forces under his command.
            </S>
            <S SNO='10' PAR='5' RSNT='4'>
                He is said to have routinely abducted and raped women.
            </S>
            <S SNO='11' PAR='6' RSNT='1'>
                One of Saddam Hussein's closest aides, Abed Hamoud controlled access to the president and was frequently at his side.
            </S>
            <S SNO='12' PAR='6' RSNT='2'>
                He is said to have directed matters of state and handed down many of the regime's repressive orders.
            </S>
            <S SNO='13' PAR='6' RSNT='3'>
                The US says he was also authorised to deploy weapons of mass destruction.
            </S>
            <S SNO='14' PAR='7' RSNT='1'>
                Saddam Hussein's cousin, Ali Hasan Majid, was known as "Chemical Ali" for his alleged role in the use of poison gas against Kurds in 1988.
            </S>
            <S SNO='15' PAR='7' RSNT='2'>
                He is reported to have been killed in a coalition airstrike on his house in Basra.
            </S>
            <S SNO='16' PAR='8' RSNT='1'>
                The 61-year-old deputy chairman of the Revolutionary Command Council and deputy chief of the armed forces is considered to have been Saddam Hussein's daily right-hand man.
            </S>
            <S SNO='17' PAR='8' RSNT='2'>
                He was born in Tikrit, the Iraqi leader's home town.
            </S>
            <S SNO='18' PAR='8' RSNT='3'>
                He was a key commander in the suppression of the failed Shia uprising in 1991.
            </S>
            <S SNO='19' PAR='8' RSNT='4'>
                Indict also accuses Mr Ibrahim of the use of excessive military force against the Marsh Arabs of the south.
            </S>
            <S SNO='20' PAR='8' RSNT='5'>
                He escaped an assassination attempt in Karbala in 1998.
            </S>
            <S SNO='21' PAR='8' RSNT='6'>
                War crimes charges have been issued against him in Austria.
            </S>
            <S SNO='22' PAR='9' RSNT='1'>
                The former governor of occupied Kuwait and commander of the popular army in Kuwait is accused of complicity in atrocities allegedly carried out on Kuwaiti citizens.
            </S>
            <S SNO='23' PAR='9' RSNT='2'>
                He was governor of the Karbala and Najaf areas in the 1970s and 1980s and is believed to have been involved in the destruction of Shia Muslim shrines during that time.
            </S>
            <S SNO='24' PAR='10' RSNT='1'>
                The 65-year-old vice-president and commander of the popular army was known as Saddam Hussein's enforcer.
            </S>
            <S SNO='25' PAR='10' RSNT='2'>
                He is accused of complicity in the occupation of Kuwait.
            </S>
            <S SNO='26' PAR='10' RSNT='3'>
                He is also accused of involvement in the brutal repression of Shia Muslims who rose up against the regime in 1991 and of the killing of thousands of Kurds in the town of Halabja in 1988 when the town was attacked with poison gas bombs.
            </S>
            <S SNO='27' PAR='11' RSNT='1'>
                The only Christian in the leadership was at Saddam Hussein's side from the 1950s.
            </S>
            <S SNO='28' PAR='11' RSNT='2'>
                The 67-year-old deputy prime minister is one of the most well-known faces of the former regime in the West.
            </S>
            <S SNO='29' PAR='11' RSNT='3'>
                As a member of the Revolutionary Command Council, he is accused by Indict of complicity in war crimes against Iran, Kuwait and his own people.
            </S>
            <S SNO='30' PAR='12' RSNT='1'>
                The former director of the notorious intelligence service, or Mukhabarat, which is believed to have tortured and murdered thousands of opponents of the regime.
            </S>
            <S SNO='31' PAR='12' RSNT='2'>
                He is listed as number 52 in the US deck.
            </S>
            <S SNO='32' PAR='12' RSNT='3'>
                He is also a former ambassador to the UN in Geneva.
            </S>
            <S SNO='33' PAR='13' RSNT='1'>
                Saddam Hussein's half-brother and former intelligence minister and number 51 on the list.
            </S>
            <S SNO='34' PAR='13' RSNT='2'>
                The former interior minister is believed to have been involved in repressing the 1991 uprisings.
            </S>
            <S SNO='35' PAR='14' RSNT='1'>
                Former deputy prime minister and member of the Revolutionary Command Council (RCC) Mr al-Zubaidi was captured by pro-US Free Iraqi forces on 21 April.
            </S>
            <S SNO='36' PAR='15' RSNT='1'>
                Number 54 on the list and a former member of Saddam Hussein's cabinet, Mr al-Ghafur was taken into custody by US troops on 21 April.
            </S>
            <S SNO='37' PAR='16' RSNT='1'>
                Saddam Hussein's son-in-law and private secretary, and number 40 on the wanted list, he returned to Iraq after fleeing to Syria and was taken into custody on 20 April.
            </S>
            <S SNO='38' PAR='17' RSNT='1'>
                Number 45 on the list, Mr al-Azzawi was captured by Iraqi police in Baghdad and handed over to US forces on 19 April
            </S>
            <S SNO='39' PAR='18' RSNT='1'>
                Iraqi Kurds handed over Samir abd al-Aziz al-Najm, the Baath Party regional command chairman for east Baghdad and number 24, to US troops near Mosul on 17 April
            </S>
            <S SNO='40' PAR='19' RSNT='1'>
                Saddam Hussein's high-profile scientific adviser surrendered in Baghdad after learning he was number 55 on the US list.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>