<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2975333.stm.20030425113942'>
    <HEAD>
        <PDATE>1051283874</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Rumsfeld rejects 'cleric led' rule
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                The comment comes at a time when Washington is worried about Iraq's majority Shia population and its new-found religious freedom.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Just this week the US warned Iran not to try to destabilise the Shia community in Iraq, something it believes could interfere with Iraq's road to democracy.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                In an interview with the Associated Press, Mr Rumsfeld said: "If you're suggesting, how would we feel about an Iranian-type government with a few clerics running everything in the country, the answer is: That isn't going to happen."
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                He said the Iraqi people needed time to determine for themselves how to organise a new government and elections.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Mr Rumsfeld's words contrasted with earlier comments by US President George Bush, who said it was up to the Iraqi people to decide who should rule them.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                Mr Bush said: "The form and leadership of that government is for the Iraqi people to choose.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                "Anything they choose will be better than the misery and torture and murder they have known under Saddam Hussein."
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                US Secretary of State Colin Powell on Thursday also joined the debate over the make-up of Iraq's future government.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                He said religious Muslims should not be precluded from governing Iraq.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                "There are Islamic countries that are having elections - Pakistan, Turkey.
            </S>
            <S SNO='12' PAR='11' RSNT='2'>
                It's happening," Mr Powell said in an interview with Dubai-based al-Arabiya television.
            </S>
            <S SNO='13' PAR='12' RSNT='1'>
                "Why can an Islamic form of government that has as its basis the faith of Islam not be democratic?" he asked.
            </S>
            <S SNO='14' PAR='13' RSNT='1'>
                Shia Muslims are the majority religious group in Iraq, and they disagree on whether to embrace a secular government or an Iranian-style theocracy.
            </S>
            <S SNO='15' PAR='14' RSNT='1'>
                They recently protested against the US presence in Iraq in the central city of Karbala at the climax of a pilgrimage that attracted up to one million people.
            </S>
            <S SNO='16' PAR='15' RSNT='1'>
                Some US officials worry that the Islamic government in Iran, which is predominantly Shia, may seek to influence Iraq's post-war reshaping.
            </S>
            <S SNO='17' PAR='16' RSNT='1'>
                Iran has dismissed any suggestion that it is doing this.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>