<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975537.stm.20030425113942'>
    <HEAD>
        <PDATE>1051282980</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Indian recalls Baghdad jail ordeal
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Annis Mohammed Saboowalla from Bombay (also known as Mumbai) had been jailed for allegedly insulting ousted President Saddam Hussein.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                He was freed on 10 April along with more than 40 other political prisoners after US-led forces took the city.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Mr Saboowalla's family left Iraq at the time of the first Gulf war in 1990, shortly before he was arrested and later jailed for 20 years.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                They were taking separate flights because of heavy demand for tickets, but he told his wife he would catch the next flight home.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Now finally back home in Bombay, he explained how he thought he would die in jail.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                "We heard the bombs falling and I thought: 'We will die here.'
            </S>
            <S SNO='8' PAR='7' RSNT='2'>
                But God gave me a new life," he told AP news agency.
            </S>
            <S SNO='9' PAR='8' RSNT='1'>
                Mr Saboowalla said he was imprisoned because he upset the Iraq authorities by suggesting that force may need to be used against the regime if talks with the UN failed.
            </S>
            <S SNO='10' PAR='9' RSNT='1'>
                "That's exactly what happened in the end," he said.
            </S>
            <S SNO='11' PAR='10' RSNT='1'>
                He was arrested shortly after making the comments and in court police gave evidence that he had suggested "shooting and killing Saddam".
            </S>
            <S SNO='12' PAR='11' RSNT='1'>
                Mr Saboowalla's family and a Kuwaiti partner own a chain of cosmetics shops in Kuwait.
            </S>
            <S SNO='13' PAR='12' RSNT='1'>
                After the August 1990 invasion of Kuwait by Iraq he travelled with his pregnant wife and children to Baghdad for a flight to safety.
            </S>
            <S SNO='14' PAR='13' RSNT='1'>
                His daughter Khairunnisa - who is now 12 years old - was born at Baghdad airport in September 1990, just before his family left the country.
            </S>
            <S SNO='15' PAR='14' RSNT='1'>
                She said she was unaware her father was in jail.
            </S>
            <S SNO='16' PAR='14' RSNT='2'>
                "My mother always said he was working in Kuwait."
            </S>
            <S SNO='17' PAR='15' RSNT='1'>
                Mr Saboowalla's family feared he was dead after they had no news of him despite regular contact with the Indian and Iraqi governments.
            </S>
            <S SNO='18' PAR='16' RSNT='1'>
                But in 1994, the Indian embassy confirmed that he had been arrested and was in jail.
            </S>
            <S SNO='19' PAR='17' RSNT='1'>
                Despite being safely among family in Bombay, Mr Saboowalla was reluctant to talk about his treatment in prison.
            </S>
            <S SNO='20' PAR='18' RSNT='1'>
                But his brother, Shoaib, said he had spent weeks in solitary confinement, and did not see sunlight for more than two years.
            </S>
            <S SNO='21' PAR='19' RSNT='1'>
                His wife, Zebunissa, said she was very frightened by the US-led strikes on Iraq and feared he may die as a result of bombing or at the hands of prison guards.
            </S>
            <S SNO='22' PAR='20' RSNT='1'>
                She only knew he was safe when she received a phone call saying: "Hello, I'm Annis.
            </S>
            <S SNO='23' PAR='20' RSNT='2'>
                How are you?"
            </S>
        </TEXT>
    </BODY>
</DOCSENT>