<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fnot_in_website%2Fsyndication%2Fmonitoring%2Fmedia_reports%2F2266978.stm.20030425113942'>
    <HEAD>
        <PDATE>1034364365</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Profile: Tariq Aziz
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                As foreign minister during the Gulf War, he was the Baghdad government's spokesman and became an instantly-recognisable figure in the Western media.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                The role suited his excellent command of English and his ability to present a seemingly-moderate front.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Unusually for a senior Iraqi official, Mr Aziz is a Christian.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                He is not linked to Saddam Hussein's Tikriti clan, whose members constitute much of the president's power base.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Mr Aziz's ties with Saddam Hussein were established in the late 1950s through their involvement in the outlawed Baath Party, which sought to overthrow the British-backed monarchy.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                Mr Aziz was born in 1936 near Mosul, northern Iraq.
            </S>
            <S SNO='8' PAR='7' RSNT='2'>
                His family circumstances were humble - his father was a waiter.
            </S>
            <S SNO='9' PAR='8' RSNT='1'>
                The young Mr Aziz studied English literature at university in Baghdad before pursuing a career in journalism and becoming editor of the Baath Party's main newspaper.
            </S>
            <S SNO='10' PAR='9' RSNT='1'>
                This stood him in good stead for his first ministerial role, as Iraq's minister of information in the 1970s.
            </S>
            <S SNO='11' PAR='10' RSNT='1'>
                In 1977, he joined the Revolution Command Council - the committee of senior Baath Party officials which effectively ruled Iraq.
            </S>
            <S SNO='12' PAR='11' RSNT='1'>
                Mr Aziz has played the role of diplomat at key moments in Iraq's recent history.
            </S>
            <S SNO='13' PAR='12' RSNT='1'>
                He managed to enlist American support for Baghdad in its eight-year conflict with Iran, and to forge strong economic ties with the Soviet Union.
            </S>
            <S SNO='14' PAR='13' RSNT='1'>
                In 1984, Iraq and the US restored diplomatic relations after a meeting at the White House between Mr Aziz and President Reagan.
            </S>
            <S SNO='15' PAR='14' RSNT='1'>
                Mr Aziz came to prominence in the world media after the invasion of Kuwait in 1990 and the war which ensued.
            </S>
            <S SNO='16' PAR='15' RSNT='1'>
                He embarked on a frantic round of visits to foreign capitals to drum up support for Baghdad and held talks with US Secretary of State James Baker.
            </S>
            <S SNO='17' PAR='16' RSNT='1'>
                Shortly before hostilities started, Mr Aziz famously refused to accept a letter from President George Bush to Saddam Hussein at a meeting in Geneva with Mr Baker, signalling the inevitability of military action.
            </S>
            <S SNO='18' PAR='17' RSNT='1'>
                At home, Mr Aziz has survived shifting fortunes, from Saddam's political purges to an assassination attempt by Iranian-backed radicals in 1980.
            </S>
            <S SNO='19' PAR='18' RSNT='1'>
                He is said by those who know him to be calm, articulate and suave.
            </S>
            <S SNO='20' PAR='19' RSNT='1'>
                His trademark cigars - and his glasses and moustache - have led some to compare his appearance to that of Groucho Marx.
            </S>
            <S SNO='21' PAR='20' RSNT='1'>
                But this image belies the strong nerve and honed political skills that have enabled him to thrive and survive in Saddam Hussein's Iraq.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>