<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fmiddle_east%2F2976241.stm.20030425113942'>
    <HEAD>
        <PDATE>1051291580</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Tariq Aziz faces US questions
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Mr Aziz was one of the best known members of the Iraqi government in the West and BBC Pentagon correspondent Nick Childs says it could be the most significant arrest by coalition forces so far.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Mr Aziz may have information on the location of Saddam Hussein and any programmes to develop weapons of mass destruction.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                The US says its forces are now also holding the former Iraqi spy chief Farouk Hijazi.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                A former Iraqi exile who has declared himself governor of the Iraqi capital Baghdad, Mohammed Mohsen al-Zubaidi, told the BBC he gave the Americans the information that led them to arrest Mr Aziz and his family.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Mr Aziz - a Christian in a mainly Sunni Muslim government - was not considered a member of Saddam Hussein's innermost circle, dominated by members of the Tikriti clan.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                Details are scarce on how he came into US custody, although Lieutenant Yvonne Lukson at Centcom, the coalition's Qatar war headquarters, said: "He surrendered to coalition forces overnight."
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                Unconfirmed reports suggest that he gave himself up after efforts to secure some kind of a deal through an intermediary were turned down, says the BBC's Justin Webb in Washington.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                As a member of the Revolutionary Command Council, Mr Aziz is wanted by the US for war crimes against Kuwait, Iran and his own people.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                He is number 43 on the American list of 55 most-wanted officials from Saddam Hussein's administration and features as the eight of spades on the Pentagon's deck of playing cards.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                US President George W Bush did not answer questions about the claimed capture, but gave a thumbs-up signal to reporters at a function.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                Mr Hijazi, for his part, was picked up on Thursday near the Syrian border, a US official told Reuters news agency.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                He gave no further details about the arrest.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                Mr Hijazi was not among the 55 "most wanted" former officials.
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                However US Defence Secretary Donald Rumsfeld has said US-led forces are also hunting members of Saddam Hussein's government who are not on the list.
            </S>
            <S SNO='16' PAR='16' RSNT='1'>
                Mr Rumsfeld said the original number had been kept low to "separate the worst people from the regime, in the hope that others would come forward", but that about 200 were being sought.
            </S>
            <S SNO='17' PAR='17' RSNT='1'>
                In a US television interview, President Bush says the person at the scene who helped direct the attack on Saddam Hussein on the first night of the war believes that the Iraqi leader was at the very minimum severely wounded.
            </S>
            <S SNO='18' PAR='18' RSNT='1'>
                Iraq's government ministries could reopen by the end of next week, according to Jay Garner, the retired US general charged with the country's reconstruction.
            </S>
            <S SNO='19' PAR='19' RSNT='1'>
                The UN warns that war damage to sanitation and electricity systems, coupled with worsening pollution, has aggravated Iraq's environmental crisis and posed a threat to health.
            </S>
            <S SNO='20' PAR='20' RSNT='1'>
                UK Foreign Secretary Jack Straw dismisses suggestions that coalition forces would "plant" evidence to justify the war in Iraq.
            </S>
            <S SNO='21' PAR='21' RSNT='1'>
                Iran denies US suggestions that it is interfering in post-war Iraq
            </S>
            <S SNO='22' PAR='22' RSNT='1'>
                The US identified key regime leaders it wanted captured - or dead - before it launched the war on Iraq.
            </S>
            <S SNO='23' PAR='23' RSNT='1'>
                Some may be put before war crimes tribunals, but correspondents say in the short term coalition leaders will be more anxious to get information from them about how the regime functioned and where weapons might be stored.
            </S>
            <S SNO='24' PAR='24' RSNT='1'>
                None of the targeted officials was captured as US-led forces swept through Iraq, but the coalition says it has taken 12 into custody since the regime was overthrown.
            </S>
            <S SNO='25' PAR='25' RSNT='1'>
                Saddam Hussein's scientific adviser, General Amir al-Saadi, gave himself up but there have also been several arrests.
            </S>
            <S SNO='26' PAR='26' RSNT='1'>
                There had been fears that regime leaders would flee Iraq, perhaps into Syria.
            </S>
            <S SNO='27' PAR='27' RSNT='1'>
                But arrests continue to be made in Iraq, and officials such as UK Foreign Secretary Jack Straw say they believe Saddam Hussein is still inside his country.
            </S>
            <S SNO='28' PAR='28' RSNT='1'>
                Mr Aziz was often sent abroad to argue Iraq's case.
            </S>
            <S SNO='29' PAR='29' RSNT='1'>
                He served for many years as Iraq's foreign minister and met Pope John Paul II shortly before the war began to call for peace.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>