<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="1" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="2" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="3" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="4" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="5" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="6" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="7" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="8" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="9" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="10" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="11" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="12" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="13" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="14" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="15" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="16" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="17" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="18" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="19" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="20" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="21" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="22" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="23" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="24" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="25" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="26" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="27" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="28" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="29" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="30" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="31" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="32" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="33" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="34" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="35" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="36" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="37" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="38" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="39" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,67043,00.html.20021031004955" SNO="40" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="1" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="2" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="3" >
		<FEATURE N="Length" V="47" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="4" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="5" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="6" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="7" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="8" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="9" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="10" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="11" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="12" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="13" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="14" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="15" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="16" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="17" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="18" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="19" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="20" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="21" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="22" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="23" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="24" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="25" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="26" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="27" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="28" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="29" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="30" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="31" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="32" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="33" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="34" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F303%2Fnation%2FUS_faults_Russia_on_gas_secrecy+.shtml.20021031004955" SNO="35" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="2" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="3" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="4" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="5" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="6" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="7" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="8" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="9" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="10" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="11" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="12" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="13" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="14" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="15" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="16" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="17" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="18" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="19" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="20" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="21" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="22" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="23" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="24" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="25" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F30%2Fdenmark.chechnya%2Findex.html.20021031004955" SNO="26" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="1" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="2" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="3" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="4" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="5" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="6" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="7" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="8" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="9" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="10" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152058,00.html?.20021031004955" SNO="11" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="2" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="3" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="4" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="5" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="6" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="7" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="8" >
		<FEATURE N="Length" V="45" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="9" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="10" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="11" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="12" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="13" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="14" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="15" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="16" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="17" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="18" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="19" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="20" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="21" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="22" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="23" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="24" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="25" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="26" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="27" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="28" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="29" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="30" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="31" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="32" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="33" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="34" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="35" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="36" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="37" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="38" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="39" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="40" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="41" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="42" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="43" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="44" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="45" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="46" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="47" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="48" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="49" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="50" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="51" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="52" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="53" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="54" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="55" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="56" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F824951.asp?0si=-.20021031004955" SNO="57" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="1" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="2" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="3" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="4" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="5" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="6" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="7" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="8" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="9" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="10" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="11" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="12" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="13" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="14" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="15" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="16" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021030_2012.html.20021031004955" SNO="17" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="1" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="2" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="3" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="4" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="5" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="6" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="7" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="8" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="9" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="10" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="11" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="12" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="13" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="14" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="15" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="16" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="17" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="18" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="19" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="20" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="21" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="22" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F311002%2F021024034132.4jd64tqg.html.20021031004955" SNO="23" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="1" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="2" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="3" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="4" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="5" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="6" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="7" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="8" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="9" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="10" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="11" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="12" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="13" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="14" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="15" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="16" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="17" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="18" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="19" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="20" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="21" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="22" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="23" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="24" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="25" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="26" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="27" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="28" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2377563.stm.20021031004955" SNO="29" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="2" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="3" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="4" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="5" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="6" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="7" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="8" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="9" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="10" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="11" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-10%2F31%2Fcontent_613667.htm.20021031004955" SNO="12" >
		<FEATURE N="Length" V="10" />
	</S>
</SENT-FEATURE>
