<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2708961.stm.20030131004265'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Philippines leader wants gun crackdown</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Philippines President Gloria Arroyo has called for a crackdown on civilians carrying guns in public places.</S>
      <S SNO='3' PAR='3' RSNT='1'>It was unclear how effective the order would be in a country which is wracked by gun violence.</S>
      <S SNO='4' PAR='4' RSNT='1'>There are more than 800,000 licensed gun owners in the Philippines, but millions more firearms are owned illegally.</S>
      <S SNO='5' PAR='5' RSNT='1'>Although carrying guns in public is already illegal, there are a multitude of exemptions.</S>
      <S SNO='6' PAR='6' RSNT='1'>Movie stars, judges, politicians and those living under death threats are all currently exempt.</S>
      <S SNO='7' PAR='7' RSNT='1'>Mrs Arroyo vowed to close those loopholes.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Only the uniformed men in the military and authorised law enforcement officers can carry firearms in public," said the president.</S>
      <S SNO='9' PAR='9' RSNT='1'>And when asked about corrupt policeman linked to crime gangs, she promised to "jail the rascals in uniform".</S>
      <S SNO='10' PAR='10' RSNT='1'>Anti-crime activists gave a mixed reaction to the move.</S>
      <S SNO='11' PAR='11' RSNT='1'>"This is a double-edged move," Dante Jimenez, head of the Volunteers Against Crime and Corruption watchdog group told Reuters news agency.</S>
      <S SNO='12' PAR='12' RSNT='1'>"This will help minimise crime but what about people like us... we have many enemies and we have received death threats.</S>
      <S SNO='13' PAR='13' RSNT='1'>We would be sitting ducks."</S>
      <S SNO='14' PAR='14' RSNT='1'>Meanwhile correspondents say that President Arroyo has failed to address the key issues of poverty and crime during her administration.</S>
      <S SNO='15' PAR='15' RSNT='1'>This latest move suggests she is seeking to rectify this before her presidential term ends in 2004.</S>
      <S SNO='16' PAR='16' RSNT='1'>Gun ownership in the Philippines was brought into focus on 10 January when a law school graduate, Jose Ramon Llamas, was shot after a minor confrontation with another motorist.</S>
      <S SNO='17' PAR='17' RSNT='1'>Interior Secretary Jose Lina said earlier this month that unlicensed weapons were involved in 85% of gun-related crimes in the Philippines.</S>
      <S SNO='18' PAR='18' RSNT='1'>Links to more Asia-Pacific stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>