<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2708311.stm.20030131004265'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>2002 'boom year' for Philippines</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Economic growth has returned to the Philippines, with a soaring last three months of the year capping the country's best performance since the Asian financial crisis of 1997.</S>
      <S SNO='3' PAR='3' RSNT='1'>An expansion of 3% between October and December meant that growth for the whole of 2002 was 4.6%, the government said.</S>
      <S SNO='4' PAR='4' RSNT='1'>The "astounding headline figure", as one economist put it, followed a fall in GDP of 0.1% in the previous three months, was the result of a surge in agricultural output.</S>
      <S SNO='5' PAR='5' RSNT='1'>But economists warned that as well as the risk of dry weather cutting into growth, the economy is still plagued by rampant corruption, budget deficit problems caused by weak tax collection, and uncertain investor confidence.</S>
      <S SNO='6' PAR='6' RSNT='1'>The President, Gloria Arroyo, has ruled out running in the 2004 election to allow her to concentrate on the economy, but few see much chance of big change either on corruption or on more general anti-poverty targets.</S>
      <S SNO='7' PAR='7' RSNT='1'>And, they point out, the risk of insurgency from Muslim rebels could grow still further if the US launches a war on Iraq.</S>
      <S SNO='8' PAR='8' RSNT='1'>The 4.6% growth rate for the year was certainly ahead of expectations.</S>
      <S SNO='9' PAR='9' RSNT='1'>Analysts were predicting 4%, following the 3.2% rise in 2001, while the government's own forecast was 4-4.5%.</S>
      <S SNO='10' PAR='10' RSNT='1'>The government was quick to point out its success, but stressed challenges ahead.</S>
      <S SNO='11' PAR='11' RSNT='1'>"This growth must now be translated to social equity," said President Gloria Arroyo.</S>
      <S SNO='12' PAR='12' RSNT='1'>Not everyone is convinced the figures are reliable, however.</S>
      <S SNO='13' PAR='13' RSNT='1'>Some analysts noted that under-reporting of imports had led the government to downgrade growth figures for 2000 and 2001.</S>
      <S SNO='14' PAR='14' RSNT='1'>And the markets were slow to show any positive response, with the main index finishing up less than a point at 1,039.88 as war worries dominated sentiment.</S>
      <S SNO='15' PAR='15' RSNT='1'>Links to more Business stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>