<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,169329,00.html?.20030131004265'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Filipinos banned from carrying guns on streets</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>MANILA - The Philippine authorities yesterday banned Filipinos from carrying guns on the streets in the most drastic step in three decades to curb the country's entrenched gun culture.</S>
      <S SNO='3' PAR='3' RSNT='1'>President Gloria Arroyo said even licensed civilian gun owners would not be allowed to take their weapons outside their homes, where some families keep small armouries to protect themselves against burglaries, kidnappings and communist or Muslim separatist guerillas.</S>
      <S SNO='4' PAR='4' RSNT='1'>In a speech at the police headquarters here, Mrs Arroyo ordered police to 'suspend indefinitely the issuance of permits to carry firearms in public places'.</S>
      <S SNO='5' PAR='5' RSNT='1'>She said gun licences henceforth will be limited to ownership, but holders have to keep the weapons inside their homes.</S>
      <S SNO='6' PAR='6' RSNT='1'>Even soldiers and police would be banned from bearing guns in public unless they are on authorised missions, she said.</S>
      <S SNO='7' PAR='7' RSNT='1'>Gun club members will be required to secure special permits to take their firearms to the firing ranges.</S>
      <S SNO='8' PAR='8' RSNT='1'>Mrs Arroyo's firearms crackdown is believed to be the first in the Philippines since the late dictator Ferdinand Marcos imposed martial rule in 1972 and banned civilian gun ownership.</S>
      <S SNO='9' PAR='9' RSNT='1'>There are reputedly more guns in the Philippines than any other country in Asia, with millions owning guns - many illegally.</S>
      <S SNO='10' PAR='10' RSNT='1'>About 800,000 people have obtained police-issued gun licences but nearly half have not bothered to renew their permits.</S>
      <S SNO='11' PAR='11' RSNT='1'>And gun ownership tallies are certainly boosted by the firearms thought to be in the possession of the 12,500-member Moro Islamic Liberation Front, the 9,000-member communist New People's Army, and smaller armed groups like the Abu Sayyaf kidnap gang, which has alleged links to the Al-Qaeda terror network.</S>
      <S SNO='12' PAR='12' RSNT='1'>'We cannot disregard the paramount need for law and order, just as we cannot be heedless of our people's aspirations for peace,' Mrs Arroyo said.</S>
      <S SNO='13' PAR='13' RSNT='1'>Interior Secretary Jose Lina said earlier this month that unlicensed weapons figured in 85 per cent of gun-related crimes in the Philippines over the past 10 years.--AFP There are reputedly more guns in the Philippines than any other country in Asia, with millions of Filipinos owning guns - many illegally.</S>
      <S SNO='14' PAR='14' RSNT='1'>About 800,000 people have obtained police-issued gun licences, but nearly half have not bothered to renew their permits.</S>
      <S SNO='15' PAR='15' RSNT='1'>Gun ownership tallies are boosted by the firearms thought to be in the possession of the 12,500-member Moro Islamic Liberation Front, the 9,000-member communist New People's Army, and smaller armed groups like the Abu Sayyaf kidnap gang, which has alleged links to the Al-Qaeda terrorist network.</S>
      <S SNO='16' PAR='16' RSNT='1'>Subscribe to The Straits Times print edition today.</S>
      <S SNO='17' PAR='17' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
    </TEXT>
  </BODY>
</DOCSENT>