<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,169380,00.html?.20030131004265'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Arroyo wants to weed out 'rascals in uniform'</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>MANILA - President Gloria Arroyo yesterday directed Philippine National Police (PNP) chief Director- General Hermogenes Ebdane to speed up the investigation of 350 cases involving police personnel, saying it was time to get rid of 'misfits and undesirables' from the police ranks.</S>
      <S SNO='3' PAR='3' RSNT='1'>She lauded the PNP leadership for expelling more than 50 policemen for various crimes as she 'eagerly awaits' action on 32 other policemen under dismissal proceedings.</S>
      <S SNO='4' PAR='4' RSNT='1'>'I am directing the chief PNP to get the rest of the misfits and undesirables so we can further strengthen the public's faith in the uniform,' President Arroyo said.</S>
      <S SNO='5' PAR='5' RSNT='1'>'The key is to jail the rascals in uniforms, whether active or retired,' she said in her speech during the 12th anniversary of the PNP in Camp Crame.</S>
      <S SNO='6' PAR='6' RSNT='1'>She said 16 other policemen are under investigation for various crimes.</S>
      <S SNO='7' PAR='7' RSNT='1'>'We will take on drug syndicates next.</S>
      <S SNO='8' PAR='8' RSNT='1'>The syndicates involved are often the same.</S>
      <S SNO='9' PAR='9' RSNT='1'>She said the drive against 'rascals in uniform' as well as the 'hoodlums in robes' or corrupt judges is among the key reforms to be undertaken against corruption.</S>
      <S SNO='10' PAR='10' RSNT='1'>She ordered a stepped-up drive against police who are abusive or discourteous, who solicit bribes and are of shady character.</S>
      <S SNO='11' PAR='11' RSNT='1'>Mrs Arroyo cited Director-General Ebdane's nationwide campaign urging the public to report policemen who are described as abakada - which stands for abusado, bastos, kotongero at di-kanais-nais (abusive, rude, corrupt and undesirable).</S>
      <S SNO='12' PAR='12' RSNT='1'>She also praised the PNP for its successful operations against crime, saying the improved peace and order contributed to the 'impressive' growth of the economy last year.</S>
      <S SNO='13' PAR='13' RSNT='1'>The PNP, which was created 12 years ago, replaced the semi-military Philippine Constabulary-Integrated National Police.</S>
      <S SNO='14' PAR='14' RSNT='1'>The national police is a civilian agency under the Department of Interior and Local Government.-- Philippine DailyInquirer/AsiaNews Network Subscribe to The Straits Times print edition today.</S>
      <S SNO='15' PAR='15' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
    </TEXT>
  </BODY>
</DOCSENT>