<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fmetro%2FCouncilor_to_skip_some_meals_for_peace+.shtml.20030131004265'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Councilor to skip some meals, for peace</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Felix Arroyo was prepared to forgo it - once every other week.</S>
      <S SNO='3' PAR='3' RSNT='1'>At least that was until after yesterday's Boston City Council meeting, when the councilor pledged his "hunger" strike would also include lunch.</S>
      <S SNO='4' PAR='4' RSNT='1'>As part of his fast-for-peace program, Arroyo said he'll consume only coffee and other liquids from sunrise to sunset - when he gets to have dinner - on the second and fourth Fridays of each month.</S>
      <S SNO='5' PAR='5' RSNT='1'>"We are doing something to bring attention to an issue that is escalating today," he said.</S>
      <S SNO='6' PAR='6' RSNT='1'>"With war, we will continue planting hate for generations of children.</S>
      <S SNO='7' PAR='7' RSNT='1'>Why don't we go to the roots and kill it now."</S>
      <S SNO='8' PAR='8' RSNT='1'>The every-other-week timing of the move drew snickers from some of Arroyo's council colleagues.</S>
      <S SNO='9' PAR='9' RSNT='1'>One joked privately that his proposed hunger strike was "a little like saying you're going to jump off a building and then only putting a leg over the ledge."</S>
      <S SNO='10' PAR='10' RSNT='1'>Still, Arroyo, who was elevated to the council upon the departure of Francis "Mickey" Roache, said shortly after his second council meeting that he's going to contact officials in cities across the country, hoping his movement will catch on.</S>
      <S SNO='11' PAR='11' RSNT='1'>"Eventually, it's important to do this in an organized way," he said.</S>
      <S SNO='12' PAR='12' RSNT='1'>"I think it will grow."</S>
      <S SNO='13' PAR='13' RSNT='1'>The expansion of his pledge from a half-day to a full-day fast came shortly after he was rebuffed during yesterday's council meeting as he attempted to introduce a resolution condemning war with Iraq.</S>
      <S SNO='14' PAR='14' RSNT='1'>No sooner did he open his mouth than Council President Michael Flaherty asserted his power under a rarely used rule permitting him to limit discussions to "matters that have a direct bearing" on the city.</S>
      <S SNO='15' PAR='15' RSNT='1'>"Boston is a democracy, not a republic," Arroyo protested, but Flaherty gaveled him down.</S>
      <S SNO='16' PAR='16' RSNT='1'>Later in the meeting, clearly vexed, Arroyo stood during council discussion of a resolution asking the state to consider dropping the MCAS test as a high school graduation requirement this year.</S>
      <S SNO='17' PAR='17' RSNT='1'>"These children are going to receive the opportunity to die in a war," Arroyo said, launching into a speech about his earlier resolution.</S>
      <S SNO='18' PAR='18' RSNT='1'>"That is one opportunity these children are going to have without passing the MCAS.</S>
      <S SNO='19' PAR='19' RSNT='1'>We should care, and we should show that by passing a resolution from this council."</S>
      <S SNO='20' PAR='20' RSNT='1'>Flaherty wasn't happy.</S>
      <S SNO='21' PAR='21' RSNT='1'>"His antics were disrespectful and counter-productive," Flaherty said later.</S>
      <S SNO='22' PAR='22' RSNT='1'>"I was hoping behavior like that was part of an era gone by here on the City Council.</S>
      <S SNO='23' PAR='23' RSNT='1'>I explained the rules to him in advance, but he did it anyway.</S>
      <S SNO='24' PAR='24' RSNT='1'>Let's hope this isn't a sign of things to come from Councilor Arroyo.</S>
      <S SNO='25' PAR='25' RSNT='1'>That would be a real disappointment."</S>
      <S SNO='26' PAR='26' RSNT='1'>Councilor Paul J.</S>
      <S SNO='27' PAR='27' RSNT='1'>Scapicchio (East Boston, Charlestown, North End), who repeatedly protested during yesterday's meeting that Arroyo's remarks were out of order, said last night that he respected Arroyo's heartfelt stance and symbolic hunger strike.</S>
      <S SNO='28' PAR='28' RSNT='1'>"If an issue is in your heart, I think that's great and you should act on it," he said, tongue slightly in cheek. dslack globe.com This story ran on page B1 of the Boston Globe on 1/30/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>