<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Violence at Iraqi Palace Protest   June 18, 2003 04:46:09</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Iraqi men watch as U.S. troops conduct raids in Baghdad.</S>
      <S SNO='3' PAR='3' RSNT='1'>The red Arabic script says "Death to Baath Party members."</S>
      <S SNO='4' PAR='4' RSNT='1'>(Victor Caivano) (AP) After barging into the tough Azamiyah neighborhood and seizing 44 men for questioning, U.S. troops released all but 13 on Tuesday.</S>
      <S SNO='5' PAR='5' RSNT='1'>Truckloads of medical supplies seized in the raids are being donated to a local hospital.</S>
      <S SNO='6' PAR='6' RSNT='1'>A U.S. soldier moves through an alley during a raid for illegal weapons in Baghdad.</S>
      <S SNO='7' PAR='7' RSNT='1'>(AP) Two Iraqi women pass by a U.S.</S>
      <S SNO='8' PAR='8' RSNT='1'>M-1 Abram tank after the prayers at the Baghdad's largest holy mosque.</S>
      <S SNO='9' PAR='9' RSNT='1'>(AP) U.S. troops opened fire Wednesday during an Iraqi demonstration outside the main gate of the presidential compound in Baghdad, according to an AP photographer in the Iraqi capital.</S>
      <S SNO='10' PAR='10' RSNT='1'>Demonstrators claim there have been several casualties, but those reports have yet to be confirmed.</S>
      <S SNO='11' PAR='11' RSNT='1'>Several hundred Iraqis gathered outside the gate and began throwing stones at the guards of the sprawling complex.</S>
      <S SNO='12' PAR='12' RSNT='1'>Gunfire rang over the area in response, according to Victor Caivano, a photographer for the Associated Press.</S>
      <S SNO='13' PAR='13' RSNT='1'>Demonstrators began to scatter when the gunfire sounded.</S>
      <S SNO='14' PAR='14' RSNT='1'>Caivano says journalists also retreated under a hail of stones.</S>
      <S SNO='15' PAR='15' RSNT='1'>Military officers inside the compound had no immediate information.</S>
      <S SNO='16' PAR='16' RSNT='1'>The subject of the protest was not immediately known, but demonstrations outside the Republican Palace have been frequent since coalition forces captured the Iraqi capital in April.</S>
      <S SNO='17' PAR='17' RSNT='1'>Wednesday's demonstration coincided with the birthday of ousted President Saddam Hussein's eldest son Odai.</S>
      <S SNO='18' PAR='18' RSNT='1'>Caivano said demonstrators told him that two or three people had been killed.</S>
      <S SNO='19' PAR='19' RSNT='1'>But that could not be immediately confirmed, and he did not see any casualties being taken away.</S>
      <S SNO='20' PAR='20' RSNT='1'>The demonstration occurred as U.S. troops intensified their searches in the capital for illegal weapons and supporters of Saddam's regime.</S>
      <S SNO='21' PAR='21' RSNT='1'>Before dawn Wednesday, troops sealed several streets of the Karrada neighborhood, and called residents from their beds to stand in the street as they searched their homes.</S>
      <S SNO='22' PAR='22' RSNT='1'>One man was taken away with his hands bound behind his back.</S>
      <S SNO='23' PAR='23' RSNT='1'>The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.</S>
      <S SNO='24' PAR='24' RSNT='1'>The searches have aroused widespread resentment, despite what the military says are efforts to show sensitivity without endangering the soldiers.</S>
      <S SNO='25' PAR='25' RSNT='1'>Tuesday, in Fallujah, suspected anti-American insurgents fired shots into the mayor's office and the courthouse.</S>
      <S SNO='26' PAR='26' RSNT='1'>In the nearby town of Khaldiyah, shots were fired into a police station.</S>
      <S SNO='27' PAR='27' RSNT='1'>No injuries were reported in either incident.</S>
      <S SNO='28' PAR='28' RSNT='1'>The shootings are the first known attacks directed against Iraqi officials, apparently for cooperating with U.S. forces.</S>
      <S SNO='29' PAR='29' RSNT='1'>"There is an element of society here that doesn't want change and they see the coalition forces as bringing change in the form of freedom and democracy," said Col.</S>
      <S SNO='30' PAR='30' RSNT='1'>David Perkins, commander of the 3rd Infantry Division's 2nd Brigade.</S>
      <S SNO='31' PAR='31' RSNT='1'>About 50 U.S. soldiers have died in Iraq since major combat operations were declared over on May 1, either by hostile fire or in accidents.</S>
      <S SNO='32' PAR='32' RSNT='1'>Late Monday, a U.S. soldier on patrol in the Azamiyah neighborhood of Baghdad was killed by a single shot from a sniper.</S>
      <S SNO='33' PAR='33' RSNT='1'>Congressional leaders are still trying to decide how to examine America's intelligence on Iraq before the war.</S>
      <S SNO='34' PAR='34' RSNT='1'>A Democratic senator is urging the CIA to release information that he says will prove the United States withheld key information from UN inspectors on Iraq's weapons of mass destruction.</S>
      <S SNO='35' PAR='35' RSNT='1'>A senior British military official reportedly says coalition forces need to capture or kill Saddam Hussein to avoid a very long presence in Iraq.</S>
      <S SNO='36' PAR='36' RSNT='1'>United Nations Secretary-General Kofi Annan says the UN expects to pay more than $100 million to shut down Iraq's oil-for-food program.</S>
      <S SNO='37' PAR='37' RSNT='1'>Akbar is charged with killing two officers and injuring 14 others in the March attack.</S>
      <S SNO='38' PAR='38' RSNT='1'>He could get the death penalty if convicted.</S>
      <S SNO='39' PAR='39' RSNT='1'>Central Command now says that in the rocket-propelled grenade attack on Sunday, insurgents wounded 10 soldiers and an unknown number of Iraqi civilians traveling on a bus that was passing one of the convoys.</S>
      <S SNO='40' PAR='40' RSNT='1'>There are conflicting stories of what happened there.</S>
      <S SNO='41' PAR='41' RSNT='1'>The Army says soldiers opened fire to protect themselves and Iraqi civilians on a passing bus.</S>
      <S SNO='42' PAR='42' RSNT='1'>But Iraqis say the Americans fired wildly at the bus and the roadside following an explosion directed at their vehicle.</S>
      <S SNO='43' PAR='43' RSNT='1'>An investigation by The Washington Post found that military officials believe former prisoner of war Jessica Lynch sustained her injuries in the crash of her vehicle the day she was captured, may not have fired a single shot because her weapon jammed, and was mistreated by her captors.</S>
      <S SNO='44' PAR='44' RSNT='1'>The U.S. soldier who was killed by sniper fire late Monday was a member of the same brigade which was involved in a raid on a cafe and religious school in the same neighborhood, a Sunni Muslim stronghold.</S>
      <S SNO='45' PAR='45' RSNT='1'>The soldier who died, a member of the 1st Armored Division's 1st Brigade, was shot in the back at 11:30 p.m.</S>
      <S SNO='46' PAR='46' RSNT='1'>Monday as he rode in the back seat of a Humvee, said Lt.</S>
      <S SNO='47' PAR='47' RSNT='1'>Alex Kasarda, the brigade's public affairs officer.</S>
      <S SNO='48' PAR='48' RSNT='1'>During the attack, the sniper escaped as the soldier collapsed on the ground.</S>
      <S SNO='49' PAR='49' RSNT='1'>He was hustled into a military vehicle and evacuated to a first aid station, but died shortly afterward, said Maj.</S>
      <S SNO='50' PAR='50' RSNT='1'>Sean Gibson, a U.S. military spokesman.</S>
      <S SNO='51' PAR='51' RSNT='1'>Military officials said it is likely the bullet penetrated the soldier's flak vest, possibly by entering at an angle that missed an armored ceramic plate.</S>
      <S SNO='52' PAR='52' RSNT='1'>Kasarda said the soldier's two-vehicle convoy wasn't involved in the raid, but was seeking a former Iraqi missile compound when the gunshot punctured the canvas top of the Humvee and killed the soldier.</S>
      <S SNO='53' PAR='53' RSNT='1'>After barging into the tough Azamiyah neighborhood and seizing 44 men for questioning, U.S. soldiers released all but 13 on Tuesday.</S>
      <S SNO='54' PAR='54' RSNT='1'>Truckloads of medical supplies seized in the raids are being donated to a local hospital.</S>
      <S SNO='55' PAR='55' RSNT='1'>The Iraqis remaining in custody included three suspected of organizing and helping carrying out a June 1 ambush on U.S. troops.</S>
      <S SNO='56' PAR='56' RSNT='1'>All were being interrogated by Army counterintelligence officers, in hopes of gleaning leads to the dozen or so Iraqi irregulars who shot and tossed grenades at soldiers from the U.S.</S>
      <S SNO='57' PAR='57' RSNT='1'>Army's 1st Armored Division.</S>
      <S SNO='58' PAR='58' RSNT='1'>The June 1 ambush at the Abu Hanifa mosque in east Baghdad injured two U.S. soldiers and sparked a firefight that killed two Iraqis.</S>
      <S SNO='59' PAR='59' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='60' PAR='60' RSNT='1'>All Rights Reserved.</S>
      <S SNO='61' PAR='61' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='62' PAR='62' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='63' PAR='63' RSNT='1'>Grenade Attack Sgt.</S>
      <S SNO='64' PAR='64' RSNT='1'>Faces Hearing  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='65' PAR='65' RSNT='1'>All Rights Reserved.</S>
      <S SNO='66' PAR='66' RSNT='1'>Read about key players and power brokers, the humanitarian effort and Iraq's oil supply.</S>
      <S SNO='67' PAR='67' RSNT='1'>Has Saddam Hussein been killed by U.S. bombs, or is he on the run?</S>
      <S SNO='68' PAR='68' RSNT='1'>Judge for yourself with video clips and analysis.</S>
      <S SNO='69' PAR='69' RSNT='1'>Searching for Iraq's most-wanted people and weapons.</S>
      <S SNO='70' PAR='70' RSNT='1'>Washington officials admit the reconstruction effort in Iraq has been severely hampered by the recent spate of ambush attacks from Saddam loyalists, David Martin reports.</S>
      <S SNO='71' PAR='71' RSNT='1'>A U.S. soldier was killed in a sniper attack as troops continue their hunt for illegal weapons and dissident ringleaders in northern Baghdad, Mark Phillips reports.</S>
      <S SNO='72' PAR='72' RSNT='1'>U.S. troops are continuing Operation Desert Scorpion, weeding out fighters loyal to Saddam Hussein.</S>
      <S SNO='73' PAR='73' RSNT='1'>Some say old regime fears are preventing Iraqi cooperation with Americans, Mark Phillips reports.</S>
      <S SNO='74' PAR='74' RSNT='1'>U.S.</S>
      <S SNO='75' PAR='75' RSNT='1'>Troops Raid Iraqi City U.S.</S>
      <S SNO='76' PAR='76' RSNT='1'>Iraq Strategy Surfacing U.S.</S>
      <S SNO='77' PAR='77' RSNT='1'>Forces Inflict Heavy Toll U.S.</S>
      <S SNO='78' PAR='78' RSNT='1'>Mounts Major Iraq Offensive The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>