<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Middle East   Baghdad sniper kills US soldier</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>An American soldier has been killed by a sniper's bullet while on patrol in Iraq, according to the US military.</S>
      <S SNO='3' PAR='3' RSNT='1'>The soldier was with the 1st Armoured Division in northern Baghdad when he was shot in the chest and collapsed.</S>
      <S SNO='4' PAR='4' RSNT='1'>He was taken to a first aid station but later died, said US military spokesman Major Sean Gibson.</S>
      <S SNO='5' PAR='5' RSNT='1'>The gunman escaped.</S>
      <S SNO='6' PAR='6' RSNT='1'>The shooting came on the second day of a major operation by US forces to root out pockets of resistance and track down illegal weapons stockpiles.</S>
      <S SNO='7' PAR='7' RSNT='1'>Almost 400 people have been arrested since Operation Desert Scorpion was launched on Sunday, the day a two-week gun amnesty ended.</S>
      <S SNO='8' PAR='8' RSNT='1'>Soldiers stormed the homes of hundreds of sleeping families in and around the capital Baghdad and the northern cities of Tikrit and Kirkuk.</S>
      <S SNO='9' PAR='9' RSNT='1'>The US authorities said they were acting on precise intelligence to "isolate and defeat remaining pockets of resistance".</S>
      <S SNO='10' PAR='10' RSNT='1'>The raids follow a series of attacks on US forces since the end of the war, which has left more than 41 soldiers dead.</S>
      <S SNO='11' PAR='11' RSNT='1'>As well as rooting out insurgents, the mission's other stated aim is to provide humanitarian aid.</S>
      <S SNO='12' PAR='12' RSNT='1'>The BBC's Chris Morris in Baghdad said troops were bringing in food and medicine, giving footballs to children and starting to rebuild roads in an attempt to win hearts and minds.</S>
      <S SNO='13' PAR='13' RSNT='1'>But the operation is proving deeply unpopular among locals, who say the raids are merely fuelling their hostility to the presence of the troops and making anti-American attacks more likely.</S>
      <S SNO='14' PAR='14' RSNT='1'>Our correspondent said even those who wanted to see the back of Saddam Hussein are now saying the Americans must go and let Iraq be run by Iraqis.</S>
      <S SNO='15' PAR='15' RSNT='1'>Heavily-armed US troops were sealing off roads and searching homes in central Baghdad near to administration headquarters on Tuesday morning.</S>
      <S SNO='16' PAR='16' RSNT='1'>An investigation is under way into two car blasts in Baghdad on Monday in which a woman and young girl were reportedly killed and two Iraqis wounded.</S>
      <S SNO='17' PAR='17' RSNT='1'>It is not yet clear what caused the explosions.</S>
      <S SNO='18' PAR='18' RSNT='1'>By late Monday troops had carried out 11 raids in the Baghdad area and detained 156 people.</S>
      <S SNO='19' PAR='19' RSNT='1'>They also seized 121 rifles, two submachine guns, 19 pistols, 18 rocket-propelled grenades, four machine guns and 31 pounds of explosives.</S>
      <S SNO='20' PAR='20' RSNT='1'>Kirkuk and Saddam Hussein's home town of Tikrit has been subject to 36 raids leading to 215 arrests.</S>
      <S SNO='21' PAR='21' RSNT='1'>In the flashpoint town of Falluja, west of Baghdad, insurgents fired rocket-propelled grenades at American patrols and have also reportedly targeted Iraqi officials co-operating with the US-led administration.</S>
      <S SNO='22' PAR='22' RSNT='1'>A civilian bus was hit by a rocket after it got caught in an ambush on two US military convoys north of Baghdad on Sunday, wounding 10 soldiers and an unknown number of Iraqis.</S>
      <S SNO='23' PAR='23' RSNT='1'>New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.</S>
    </TEXT>
  </BODY>
</DOCSENT>