<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>US troops raid Baghdad homes and seize arms</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>BAGHDAD - Scores of heavily armed US troops swept through central Baghdad yesterday, sealing off roads and searching houses, after two mysterious explosions in the city and a spate of deadly ambushes in tense towns nearby.</S>
      <S SNO='3' PAR='3' RSNT='1'>A mission to hunt for pro-Saddam guerillas was launched on Sunday.</S>
      <S SNO='4' PAR='4' RSNT='1'>By late Monday, 156 people have been detained in 11 raids in Baghdad.</S>
      <S SNO='5' PAR='5' RSNT='1'>In one of the latest attacks, a US soldier on patrol was killed by a single shot from a sniper in northern Baghdad, the military said yesterday.</S>
      <S SNO='6' PAR='6' RSNT='1'>The troops blocked streets with armoured vehicles in a district near the banks of the Tigris river next to the sprawling Republican Guard palace complex, which once housed Saddam Hussein's elite fighters and is now the headquarters of the US-led administration trying to impose order in Iraq.</S>
      <S SNO='7' PAR='7' RSNT='1'>Soldiers said they had seized several weapons during house-to-house searches.</S>
      <S SNO='8' PAR='8' RSNT='1'>A two-week amnesty for Iraqis to hand in heavy weapons ended on Sunday, and anyone caught with illegal firearms now faces a fine and up to a year in jail.</S>
      <S SNO='9' PAR='9' RSNT='1'>One woman told soldiers that several people in the district were former supporters of Saddam's Baath party.</S>
      <S SNO='10' PAR='10' RSNT='1'>'Six or seven houses in my street are inhabited by Baathists.</S>
      <S SNO='11' PAR='11' RSNT='1'>They have machineguns and other weapons,' she said.</S>
      <S SNO='12' PAR='12' RSNT='1'>US forces launched a new mission on Sunday, Operation Desert Scorpion, to hunt for pro-Saddam guerillas blamed for several deadly attacks on checkpoints and convoys in Baghdad and the restive towns to the north and west of the capital.</S>
      <S SNO='13' PAR='13' RSNT='1'>By late Monday, 156 people had been detained in 11 raids in Baghdad, it said.</S>
      <S SNO='14' PAR='14' RSNT='1'>Troops seized 121 rifles, four machineguns, two submachineguns, 19 pistols, 18 rocket-propelled grenades, 31 pounds of explosives and some chemical protective masks.</S>
      <S SNO='15' PAR='15' RSNT='1'>Around 40 US soldiers have been killed in hostile attacks and ambushes since the start of May, mostly in Baghdad and two nearby areas - to the west around Ramadi and Fallujah, and to the north around Balad, Baquba and Tikrit.</S>
      <S SNO='16' PAR='16' RSNT='1'>The sniper who shot the US soldier on Monday escaped from the area as the soldier collapsed on the ground.</S>
      <S SNO='17' PAR='17' RSNT='1'>He was evacuated to a first aid station but died shortly afterwards, said Major Sean Gibson, a US military spokesman. -- Reuters, AP Subscribe to The Straits Times print edition today.</S>
      <S SNO='18' PAR='18' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
    </TEXT>
  </BODY>
</DOCSENT>