<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>U.S. troops fire during Iraq protest</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S. troops fire during Iraq protest U.S. troops opened fire Wednesday during an Iraqi demonstration outside the main gate of the presidential compound, and demonstrators said two people were killed and two others wounded.</S>
      <S SNO='3' PAR='3' RSNT='1'>The claim of casualties could not be confirmed.</S>
      <S SNO='4' PAR='4' RSNT='1'>SEVERAL HUNDRED Iraqis gathered outside the gate and began throwing stones at the guards of the sprawling complex.</S>
      <S SNO='5' PAR='5' RSNT='1'>Gunfire rang over the area in response, The Associated Press reported.</S>
      <S SNO='6' PAR='6' RSNT='1'>Army Capt.</S>
      <S SNO='7' PAR='7' RSNT='1'>Scott Nauman of told CNN that two Iraqis had been wounded after the Americans opened fire.</S>
      <S SNO='8' PAR='8' RSNT='1'>One of them had minor injuries, he said.</S>
      <S SNO='9' PAR='9' RSNT='1'>The protest was led by hundreds of former Iraqi soldiers, disgruntled over losing their jobs when U.S. administrator Paul Bremer dissolved Saddam Hussein s armed forces last month.</S>
      <S SNO='10' PAR='10' RSNT='1'>Demonstrations outside the Republican Palace have been frequent since the coalition capture of the Iraqi capital in April.</S>
      <S SNO='11' PAR='11' RSNT='1'>Wednesday s demonstration coincided with the birthday of Saddam s eldest son Odai.</S>
      <S SNO='12' PAR='12' RSNT='1'>The demonstration came as U.S. troops intensified their searches in the capital for illegal weapons and supporters of Saddam s regime.</S>
      <S SNO='13' PAR='13' RSNT='1'>Before dawn Wednesday, troops sealed several streets of the Karrada neighborhood, and called residents from their beds to stand in the street as they searched their homes.</S>
      <S SNO='14' PAR='14' RSNT='1'>One man was taken away with his hands bound behind his back.</S>
      <S SNO='15' PAR='15' RSNT='1'>The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.</S>
      <S SNO='16' PAR='16' RSNT='1'>The searches have aroused widespread resentment, despite what the military says are efforts to show sensitivity without endangering the soldiers.</S>
      <S SNO='17' PAR='17' RSNT='1'>About 50 U.S. soldiers have died in Iraq since major combat operations were declared over May 1, either by hostile fire or operational accidents.</S>
      <S SNO='18' PAR='18' RSNT='1'>Monday night, a sniper killed a U.S. soldier on patrol in Baghdad with a single shot.</S>
      <S SNO='19' PAR='19' RSNT='1'>The sniper fled after shooting the soldier from the 1st Armored Division s 1st Brigade in the back as he rode in a Humvee about 11:30 p.m. (3:30 p.m.</S>
      <S SNO='20' PAR='20' RSNT='1'>ET) Monday, said a spokesman for the brigade, Lt.</S>
      <S SNO='21' PAR='21' RSNT='1'>Alex Kasarda.</S>
      <S SNO='22' PAR='22' RSNT='1'>Military officials said it was likely that the bullet penetrated the soldier s flak vest, possibly by entering at an angle that missed an armored ceramic plate.</S>
      <S SNO='23' PAR='23' RSNT='1'>The soldier s name was withheld until his family could be notified.</S>
      <S SNO='24' PAR='24' RSNT='1'>As the soldier was killed, dozens of members of the same brigade raided a cafe and a religious school in the same neighborhood, a Sunni Muslim stronghold where resistance fighters have repeatedly ambushed U.S. troops.</S>
      <S SNO='25' PAR='25' RSNT='1'>June 17   President Bush shot back at those suggesting he inflated prewar intelligence data on Iraq  8217;s weapons program - saying the most important fact was that   8220;the people of Iraq are free.  8221; NBC s Jim Miklaszewski reports.</S>
      <S SNO='26' PAR='26' RSNT='1'>During the raid, U.S. troops captured 31 Iraqi men but did not find the resistance ringleaders they sought.</S>
      <S SNO='27' PAR='27' RSNT='1'>The U.S. forces released the Iraqis on Tuesday morning.</S>
      <S SNO='28' PAR='28' RSNT='1'>Kasarda said the two-vehicle convoy in which the slain soldier was riding was not involved in the raid but was seeking a former Iraqi missile compound when the sniper s bullet punctured the canvas top of the Humvee.</S>
      <S SNO='29' PAR='29' RSNT='1'>The violence came as U.S. military officials announced that U.S. troops detained more than 400 people in three days of sweeps in Baghdad and northern Iraq to  isolate and defeat remaining pockets of resistance that are seeking to delay the transition to a peaceful and stable Iraq.</S>
      <S SNO='30' PAR='30' RSNT='1'>Sunday, insurgents ambushed two U.S. military convoys north of Baghdad, wounding 10 soldiers and an unknown number of Iraqi civilians traveling on a bus that was passing one of the convoys.</S>
      <S SNO='31' PAR='31' RSNT='1'>Meanwhile, in Fallujah, 35 miles west of Baghdad, suspected anti-U.S. insurgents fired shots into the mayor s office and the courthouse.</S>
      <S SNO='32' PAR='32' RSNT='1'>In the nearby town of Khaldiyah, more shots were fired into a police station overnight Tuesday.</S>
      <S SNO='33' PAR='33' RSNT='1'>No injuries were reported.</S>
      <S SNO='34' PAR='34' RSNT='1'>U.S. forces have restored the authority of local government agencies in the area, working closely with mayors to coordinate aid delivery, paying salaries for judges to resume trials, and rearming Iraqi police and conducting joint patrols.</S>
      <S SNO='35' PAR='35' RSNT='1'>The shootings, the first known attacks directed against Iraqi officials for cooperating with U.S. forces, represented a new front in the insurgents attempt to undermine U.S. forces in Iraq.</S>
      <S SNO='36' PAR='36' RSNT='1'>There is an element of society here that doesn t want change, and they see the coalition forces as bringing change in the form of freedom and democracy,  said Col.</S>
      <S SNO='37' PAR='37' RSNT='1'>David Perkins, commander of the 3rd Infantry Division s 2nd Brigade.</S>
      <S SNO='38' PAR='38' RSNT='1'>Anyone they think is helping with that change they are going to try to intimidate, and that won t work.</S>
      <S SNO='39' PAR='39' RSNT='1'>In a separate incident overnight, a car exploded in western Baghdad, and residents said a woman and young girl had been killed.</S>
      <S SNO='40' PAR='40' RSNT='1'>They said the blast happened at an intersection where U.S. troops were manning a checkpoint earlier in the day.</S>
      <S SNO='41' PAR='41' RSNT='1'>Post-war U.S. deaths Past U.S. occupations        There was no explanation for what caused the blast, but a U.S. officer said that it was a suspected car bomb and that two soldiers had been hurt.</S>
      <S SNO='42' PAR='42' RSNT='1'>A military spokesman said the incident was under investigation.</S>
      <S SNO='43' PAR='43' RSNT='1'>U.S.</S>
      <S SNO='44' PAR='44' RSNT='1'>PLANS SPECIAL COURT        Bremer, the top U.S. official in Iraq, said at a news conference later in the day that he would establish a new Central Criminal Court to try loyalists of former President Saddam Hussein who committed crimes against occupying forces.</S>
      <S SNO='45' PAR='45' RSNT='1'>The new court, expected to open in about a month, would deal with crimes committed after the war broke out March 19, coalition officials told Reuters.</S>
      <S SNO='46' PAR='46' RSNT='1'>Ten Iraqi judges and three prosecutors would be chosen to run the court, the officials said.</S>
      <S SNO='47' PAR='47' RSNT='1'>Bremer said the new court  could evolve into a tribunal to try people for crimes against humanity.</S>
      <S SNO='48' PAR='48' RSNT='1'>That is a decision that the  future  Iraqi government should make.</S>
      <S SNO='49' PAR='49' RSNT='1'>Bremer announced the plans as the U.S. military entered its third day of a nationwide sweep dubbed Operation Desert Scorpion, which aims to arrest anti-U.S. insurgents and find heavy weapons.</S>
      <S SNO='50' PAR='50' RSNT='1'>In the northern towns of Tikrit and Kirkuk, coalition forces conducted 36 raids and detained more than 200 people Monday, U.S.</S>
      <S SNO='51' PAR='51' RSNT='1'>Central Command said in a statement.</S>
      <S SNO='52' PAR='52' RSNT='1'>Troops in the Baghdad area staged 11 raids and detained 156 people, in addition to seizing 121 rifles, two submachine guns, 19 pistols, 18 rocket-propelled grenades, four machine guns, 31 pounds of explosives and some chemical protective masks, the statement said.</S>
      <S SNO='53' PAR='53' RSNT='1'>The statement did not say how many of the detainees were released, but officers on the ground said many were set free after brief interrogations clearing them of suspicion.</S>
      <S SNO='54' PAR='54' RSNT='1'>A U.S. officer familiar with the interrogation of the prisoners said on condition of anonymity that they were supplying important information, but he would not elaborate.</S>
      <S SNO='55' PAR='55' RSNT='1'>The Abrams Report, 9 p.m.</S>
      <S SNO='56' PAR='56' RSNT='1'>ET Before he was a suspect, he was a distraught husband.</S>
      <S SNO='57' PAR='57' RSNT='1'>Dan Abrams compares what Scott Peterson said in his first interview, with what lawyers are saying now.</S>
      <S SNO='58' PAR='58' RSNT='1'>The Abrams Report, Wednesday, 9 p.m.</S>
      <S SNO='59' PAR='59' RSNT='1'>ET The Associated Press and Reuters contributed to this report.</S>
      <S SNO='60' PAR='60' RSNT='1'>Sniper kills U.S. soldier in Baghdad    2003 Microsoft Corporation.</S>
      <S SNO='61' PAR='61' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>