<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Middle East   Hundreds detained in Iraq raids</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>US troops have detained more than 400 people in operations against anti-American insurgents in Iraq, US Central Command has said.</S>
      <S SNO='3' PAR='3' RSNT='1'>They were arrested in a series of raids over the past three days under Operation Desert Scorpion, following a spate of attacks on American troops.</S>
      <S SNO='4' PAR='4' RSNT='1'>A soldier from the 1st Armored Division became the latest victim on Tuesday when he was shot in the back by a sniper in Baghdad.</S>
      <S SNO='5' PAR='5' RSNT='1'>As the occupying forces continued to try to restore order in Iraq, the US-led civilian administration in Iraq said it was setting up a special court to try criminals.</S>
      <S SNO='6' PAR='6' RSNT='1'>The chief civilian administrator, Paul Bremer, also issued an order making it illegal for Iraqis to incite violent behaviour.</S>
      <S SNO='7' PAR='7' RSNT='1'>As US troops continued to search for fighters loyal to deposed Iraqi President Saddam Hussein, military officials said 412 people had so far been detained under Desert Scorpion.</S>
      <S SNO='8' PAR='8' RSNT='1'>Forces have carried out nearly 70 raids in Baghdad and northern Iraq, seizing explosives and weapons, as well as making arrests.</S>
      <S SNO='9' PAR='9' RSNT='1'>More than half of the suspects were detained in the city of Kirkuk and Saddam Hussein's home town of Tikrit.</S>
      <S SNO='10' PAR='10' RSNT='1'>Iraqis have complained that the raids have been heavy-handed, accusing soldiers of ransacking houses and assaulting civilians.</S>
      <S SNO='11' PAR='11' RSNT='1'>The US authorities said they were acting on precise intelligence to "isolate and defeat remaining pockets of resistance".</S>
      <S SNO='12' PAR='12' RSNT='1'>More than 40 US soldiers have been killed in attacks by Iraqi fighters since the end of the war in April.</S>
      <S SNO='13' PAR='13' RSNT='1'>With Iraq's judicial system in disarray after the end of the war, Paul Bremer said a special criminal court would be set up.</S>
      <S SNO='14' PAR='14' RSNT='1'>He said the court would try people, "in particular senior Baathists... may have committed crimes against the coalition, who are trying to destabilise the situation".</S>
      <S SNO='15' PAR='15' RSNT='1'>Mr Bremer said that in the meantime the current judicial system would be purged of corrupt and pro-Saddam judges.</S>
      <S SNO='16' PAR='16' RSNT='1'>He said the court would not try detained senior Iraqi officials who are being interrogated by US forces.</S>
      <S SNO='17' PAR='17' RSNT='1'>New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.</S>
    </TEXT>
  </BODY>
</DOCSENT>