<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Middle East   US troops fire on Iraqi protest</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>American troops have opened fire on a demonstration in Baghdad.</S>
      <S SNO='3' PAR='3' RSNT='1'>There are reports of several casualties, with the AFP news agency saying that one man was shot dead.</S>
      <S SNO='4' PAR='4' RSNT='1'>The demonstration - by sacked soldiers from the Iraqi army - was taking place outside the main entrance to the former presidential compound which now houses the US-led military coalition running Iraq.</S>
      <S SNO='5' PAR='5' RSNT='1'>Demonstrators started throwing stones at the US guards who responded with gunfire.</S>
      <S SNO='6' PAR='6' RSNT='1'>The crowd also set upon a television crew and beat passing United Nations and television vehicles with their shoes, witnesses said.</S>
      <S SNO='7' PAR='7' RSNT='1'>"Demonstrators began to scatter when the gunfire sounded," said AP photographer Victor Caivano.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Newsmen also retreated under a hail of stones."</S>
      <S SNO='9' PAR='9' RSNT='1'>Mr Caivano said demonstrators told him that two or three people had been killed.</S>
      <S SNO='10' PAR='10' RSNT='1'>But he said that could not be immediately confirmed and he did not see any casualties being taken away.</S>
      <S SNO='11' PAR='11' RSNT='1'>The former soldiers were demanding payment of salaries unpaid since the top US civil administrator in Iraq, Paul Bremer, officially dissolved the Iraqi army on 23 May.</S>
      <S SNO='12' PAR='12' RSNT='1'>The presidential palace compound is the target of frequent demonstrations as Iraqis protest in the searing heat about the lack of jobs and services in the chaotic post-war era.</S>
      <S SNO='13' PAR='13' RSNT='1'>The demonstration took place as US troops intensified their searches in the capital for illegal weapons and supporters of Saddam Hussein's regime.</S>
      <S SNO='14' PAR='14' RSNT='1'>The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.</S>
      <S SNO='15' PAR='15' RSNT='1'>The searches have aroused widespread resentment, despite what the military says are efforts to show sensitivity without endangering the soldiers.</S>
      <S SNO='16' PAR='16' RSNT='1'>New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.</S>
    </TEXT>
  </BODY>
</DOCSENT>