<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bremer: Top Baath Party loyalists detained</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S. military, Iraqi police release half of 400 held in crackdown A U.S. soldier guards blindfolded Iraqis who were rounded up in a raid conducted early Tuesday in Baghdad.</S>
      <S SNO='3' PAR='3' RSNT='1'>Soldiers in the Middle East share their perspectives on the situation in Iraq.</S>
      <S SNO='4' PAR='4' RSNT='1'>CNN's Brian Cabell on the U.S. soldiers who are still in harm's way in Iraq.</S>
      <S SNO='5' PAR='5' RSNT='1'>CNN's Ben Wedeman on Fallujah residents' mixed feelings about Operation Desert Scorpion.</S>
      <S SNO='6' PAR='6' RSNT='1'>CNN's Ben Wedeman on a U.S. raid rounding up suspected arms dealers.</S>
      <S SNO='7' PAR='7' RSNT='1'>Iraq's U.S. civil administrator announced the arrest of senior members of the deposed Saddam Hussein regime Tuesday, as coalition forces rounded up hundreds of people in a wide-ranging crackdown on paramilitary fighters and Baath Party loyalists.</S>
      <S SNO='8' PAR='8' RSNT='1'>Paul Bremer said coalition military and Iraqi police forces have arrested senior members of Saddam's regime during the past week, as well as others who "are trying to derail the reconstruction and security of this country.</S>
      <S SNO='9' PAR='9' RSNT='1'>"We arrested the former chairman of the Baath Party in Karbala, who had held two American Apache pilots during the war.</S>
      <S SNO='10' PAR='10' RSNT='1'>And yesterday we arrested the former secret police chief in Kirkuk," he said.</S>
      <S SNO='11' PAR='11' RSNT='1'>"Both these men are being detained by coalition authorities today."</S>
      <S SNO='12' PAR='12' RSNT='1'>U.S.</S>
      <S SNO='13' PAR='13' RSNT='1'>Central Command said 400 people were arrested in Operation Desert Scorpion, the largest military deployment since the height of the war in early April.</S>
      <S SNO='14' PAR='14' RSNT='1'>Half of those arrested were released, according to a Central Command statement.</S>
      <S SNO='15' PAR='15' RSNT='1'>The operation has involved dozens of raids since it began Sunday, and focused on areas in and around Baghdad and central Iraq near Fallujah, Tikrit and Kirkuk, according to the statement.</S>
      <S SNO='16' PAR='16' RSNT='1'>The operation is "designed to isolate and defeat remaining pockets of resistance that are seeking to delay the transition to a peaceful and stable Iraq," it said.</S>
      <S SNO='17' PAR='17' RSNT='1'>Throughout the country, the U.S.-led force is following intelligence leads, hoping to nab those who might be behind attacks on coalition troops.</S>
      <S SNO='18' PAR='18' RSNT='1'>In the latest such attack, a soldier with the 1st Armored Division died early Tuesday after being shot by "enemy gunfire" in northwest Baghdad, Central Command said.</S>
      <S SNO='19' PAR='19' RSNT='1'>The Department of Defense identified the soldier as Pvt.</S>
      <S SNO='20' PAR='20' RSNT='1'>Shawn D.</S>
      <S SNO='21' PAR='21' RSNT='1'>Pahnke, 25, of Shelbyville, Indiana.</S>
      <S SNO='22' PAR='22' RSNT='1'>He was patrolling in his vehicle when he was shot in the back by a small-caliber bullet, military officials said.</S>
      <S SNO='23' PAR='23' RSNT='1'>It was the 50th death among U.S. troops in Iraq since May 1, Pentagon officials said.</S>
      <S SNO='24' PAR='24' RSNT='1'>The total includes hostile and nonhostile deaths.</S>
      <S SNO='25' PAR='25' RSNT='1'>"The people who are attacking the coalition and who are trying to upset the security here are of course in the first instance attacking us.</S>
      <S SNO='26' PAR='26' RSNT='1'>But in the end, they're really attacking the Iraqis, because they're really trying to undermine security," Bremer said.</S>
      <S SNO='27' PAR='27' RSNT='1'>"Security is the first and most important role of any government to its citizens."</S>
      <S SNO='28' PAR='28' RSNT='1'>U.S.: Troops bring services, too As coalition troops make military incursions -- which include entering homes in the middle of the night to capture suspects -- they also bring more needed services and reconstruction efforts to areas, officials said.</S>
      <S SNO='29' PAR='29' RSNT='1'>"We try very quickly to show that we are not at war with the Iraqi people," Bremer said.</S>
      <S SNO='30' PAR='30' RSNT='1'>"We're trying to deal with the people who are indeed themselves at war with the Iraqi people."</S>
      <S SNO='31' PAR='31' RSNT='1'>Central Command said that in northern Iraq, "units helped to facilitate payment of civil workers and establish a police training academy.</S>
      <S SNO='32' PAR='32' RSNT='1'>In Baghdad, units helped repair roads and pipelines.</S>
      <S SNO='33' PAR='33' RSNT='1'>In the central regions, units continue to escort humanitarian fuel convoys throughout the area of operation."</S>
      <S SNO='34' PAR='34' RSNT='1'>An Iraqi gestures while urging U.S. soldiers to speed up their security screening at a military checkpoint in Baghdad.   8226; The 3rd Infantry Division conducted five raids.</S>
      <S SNO='35' PAR='35' RSNT='1'>Seventy-four people were interrogated and 20 detained.</S>
      <S SNO='36' PAR='36' RSNT='1'>The unit also seized 20 antitank rounds, three AK-47s, one rocket-propelled grenade, and C-4 explosives and detonators.</S>
      <S SNO='37' PAR='37' RSNT='1'>India mulls U.S. request for peacekeepers India is considering a U.S. request to send more than 15,000 troops to Iraq as a stabilization force, senior Indian officials told CNN.</S>
      <S SNO='38' PAR='38' RSNT='1'>A Pentagon team, led by Assistant Defense Secretary Peter Rodman, visited New Delhi on Monday to clarify troop-deployment issues.</S>
      <S SNO='39' PAR='39' RSNT='1'>The request has gotten a mixed response in India, where many people opposed the war and parliament passed a resolution criticizing U.S. actions.</S>
      <S SNO='40' PAR='40' RSNT='1'>"They're asking us now to become sitting ducks for Iraqi snipers in a war that was not of our making and in a war which does not serve any particular Indian interest," said Mani Shankar Aiyar, an Indian opposition politician.</S>
      <S SNO='41' PAR='41' RSNT='1'>But senior members of the Indian government are favorably inclined toward the U.S. proposal and are trying to build a consensus, officials said.</S>
      <S SNO='42' PAR='42' RSNT='1'>Several analysts said New Delhi could use its participation to seek President Bush's assistance to pressure Pakistan to rein in groups that launch terror attacks against India.</S>
      <S SNO='43' PAR='43' RSNT='1'>India and Pakistan are at odds over the disputed Himalayan region of Kashmir.</S>
      <S SNO='44' PAR='44' RSNT='1'>To alleviate Indian concerns that their troops would be taking orders from U.S. generals, senior American officials have agreed to let them operate under an Indian flag, and the Indians would not be expected to take part in combat missions, Indian officials said.</S>
      <S SNO='45' PAR='45' RSNT='1'>"Sending Indian troops to Iraq would symbolize not only the growing U.S.-Indian friendship," said Indian political analyst Brahma Chellaney, " but  more importantly, it will convey to the Bush administration and to the larger American political system that India is an ally of the United States."</S>
      <S SNO='46' PAR='46' RSNT='1'>British call for N.</S>
      <S SNO='47' PAR='47' RSNT='1'>Korea blockade   2003 Cable News Network LP, LLLP.</S>
      <S SNO='48' PAR='48' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='49' PAR='49' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='50' PAR='50' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='51' PAR='51' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='52' PAR='52' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>