<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bangkok Post Wednesday 18 June, 2003 - US rounds up 400 Saddam diehards as group claims anti-US attacks in Iraq</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>BangkokPostJobs.com Military police officer escorts an Iraqi detainee.</S>
      <S SNO='3' PAR='3' RSNT='1'>US-led coalition forces conducted 69 raids in Operation Desert Scorpion, US Central Command (Centcom) said in a statement.</S>
      <S SNO='4' PAR='4' RSNT='1'>"The purpose of Operation Desert Scorpion, which started June 15, is to prepare the foundation for Iraqis to form a new self-rule government and provide a safe and secure environment to live and work," it said.</S>
      <S SNO='5' PAR='5' RSNT='1'>The statement put the total number of detained at more than 400, but said many had since been released.</S>
      <S SNO='6' PAR='6' RSNT='1'>Those still being held included four people on a local "blacklist."</S>
      <S SNO='7' PAR='7' RSNT='1'>In Tikrit, Saddam's hometown, and the oil-rich northern province of Kirkuk, "coalition forces conducted 36 raids and detained 215 individuals," army spokeswoman Sergeant First Class Mayra O'Neil said.</S>
      <S SNO='8' PAR='8' RSNT='1'>"In the Baghdad area, coalition forces conducted 11 raids and detained 156 individuals," she said.</S>
      <S SNO='9' PAR='9' RSNT='1'>Desert Scorpion is targeting forces still loyal to the president ousted by invading coalition forces in April, after weeks of hit-and-run assaults against US troops in north and central Iraq.</S>
      <S SNO='10' PAR='10' RSNT='1'>Centcom said one US soldier was killed in Baghdad overnight during a patrol through the Iraqi capital, and another in an "apparent non-hostile incident" in the Taji area, north of Baghdad.</S>
      <S SNO='11' PAR='11' RSNT='1'>The latest deaths take to 50 the number of US soldiers killed in attacks or accidents since President George W.</S>
      <S SNO='12' PAR='12' RSNT='1'>Bush declared the war in Iraq effectively over on May 1, according to an AFP toll from coalition statements.</S>
      <S SNO='13' PAR='13' RSNT='1'>A group calling itself the Iraqi Resistance Brigades claimed responsibility for "all" attacks against US-led occupation forces in Iraq since the end of the war, Qatar's Al-Jazeera satellite TV channel reported.</S>
      <S SNO='14' PAR='14' RSNT='1'>In a statement screened by Al-Jazeera, the group denied that the spate of attacks on US troops in Iraq in recent weeks was the work of loyalists to the deposed regime of Saddam Hussein, whom it described as an enemy.</S>
      <S SNO='15' PAR='15' RSNT='1'>"The Iraqi Resistance Brigades claim responsibility for all revenge and combat operations against the occupation forces," the statement said.</S>
      <S SNO='16' PAR='16' RSNT='1'>US troops also came under rocket-propelled grenade fire late Monday in the restive town of Fallujah, 50 kilometers (30 miles) west of Baghdad, military police said.</S>
      <S SNO='17' PAR='17' RSNT='1'>While Desert Scorpion has the stick of a military offensive, US officials insist it also has the carrot of massive civil aid.</S>
      <S SNO='18' PAR='18' RSNT='1'>"Combat operations will be followed by synchronized stability and humanitarian operations designed to assist a transition to Iraqi self-rule.</S>
      <S SNO='19' PAR='19' RSNT='1'>"These include engineer and civil affairs initiatives to repair damaged infrastructure, support the growth of police forces and local government and improve the lives of Iraq's citizens," Centcom has said.</S>
      <S SNO='20' PAR='20' RSNT='1'>Debate persisted meanwhile over the existence of Iraqi weapons of mass destruction (WMD) that served as a premise for the US-British invasion.</S>
      <S SNO='21' PAR='21' RSNT='1'>Bush rejected claims his administration lied or exaggerated the danger and said he believes Iraq's hidden arsenal of banned weapons will be found, the White House said.</S>
      <S SNO='22' PAR='22' RSNT='1'>"The president has repeatedly expressed his confidence that as a result of the actions that we have put in place...that we will indeed find the" WMDs, White House spokesman Ari Fleischer said.</S>
      <S SNO='23' PAR='23' RSNT='1'>US-led forces have yet to locate conclusive evidence backing the central case for war: that Iraqi dictator Saddam Hussein possessed chemical and biological weapons, pursued nuclear arms, and might one day have armed terrorists with them, even after years of intrusive UN arms inspections.</S>
      <S SNO='24' PAR='24' RSNT='1'>In London, Bush's top ally in the war, British Prime Minister Tony Blair, was again under a similar pressure as former ministers questioned the evidence that made him join the United States against Iraq.</S>
      <S SNO='25' PAR='25' RSNT='1'>Information on Iraqi weapons of mass destruction contained in a dossier published last September was "highly suggestible," former member of Blair's inner cabinet Robin Cook said at the start of a parliamentary inquiry.</S>
      <S SNO='26' PAR='26' RSNT='1'>"There is very little...to suggest a new or alarming threat," he said.</S>
      <S SNO='27' PAR='27' RSNT='1'>Clare Short, who like Cook quit the cabinet in protest over the war, said that, in her view, the prime minister was guilty of "honorable deception" in implying that Iraq had weapons ready to use.</S>
      <S SNO='28' PAR='28' RSNT='1'>"Did the CIA act in this way in order not to undermine (the Bush) administration policy?" he asked.</S>
      <S SNO='29' PAR='29' RSNT='1'>Lashing out at his accusers, Bush said "this nation acted to a threat from the dictator of Iraq.</S>
      <S SNO='30' PAR='30' RSNT='1'>Now there are some who would like to rewrite history; revisionist historians is what I like to call them."</S>
      <S SNO='31' PAR='31' RSNT='1'>In fact, after portraying Saddam as an imminent threat to the United States, the administration's rationale for war has shifted several times.</S>
      <S SNO='32' PAR='32' RSNT='1'>Monday, Bush omitted any mention of alleged unconventional arms in Iraq.</S>
      <S SNO='33' PAR='33' RSNT='1'>US soldiers prepare to set up a protective fence with barbed wire in the town of Fallujah.</S>
      <S SNO='34' PAR='34' RSNT='1'>Two Iraqi men fired two rocket-propelled grenades at US troops in the flashpoint town.</S>
      <S SNO='35' PAR='35' RSNT='1'>Attacks on US troops have been frequent in Fallujah since US troops killed at least 16 townspeople in late March.</S>
      <S SNO='36' PAR='36' RSNT='1'>US soldiers patrol a street in Baghdad.</S>
      <S SNO='37' PAR='37' RSNT='1'>A total of 50 US soldiers have been killed in Iraq since President George W.</S>
      <S SNO='38' PAR='38' RSNT='1'>Bush declared the war there effectively over on May 1, according to an AFP count from US military statements.</S>
      <S SNO='39' PAR='39' RSNT='1'>Fourteen of those were killed in attacks and the rest in accidents.</S>
      <S SNO='40' PAR='40' RSNT='1'>US soldier mans a road block in west Baghdad.</S>
      <S SNO='41' PAR='41' RSNT='1'>US forces pressed on with Operation Desert Scorpion to flush out diehard Saddam regime loyalists after rounding up more than 400 people in north Iraq Copyright (c) 2000 AFP.</S>
      <S SNO='42' PAR='42' RSNT='1'>All rights reserved.</S>
      <S SNO='43' PAR='43' RSNT='1'>All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.</S>
      <S SNO='44' PAR='44' RSNT='1'>As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.</S>
    </TEXT>
  </BODY>
</DOCSENT>