<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Cause of US factory blast 'unclear'</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Investigators are interviewing workers at a chemical plant in the United States to determine the cause of an explosion which killed three people and injured 37.</S>
      <S SNO='3' PAR='3' RSNT='1'>The blast and fire which followed destroyed the West Pharmaceuticals factory, in Kinston, North Carolina, on Wednesday afternoon.</S>
      <S SNO='4' PAR='4' RSNT='1'>The cause of the explosion is still unclear as the plant keeps little volatile material on site, a company representative said on Thursday.</S>
      <S SNO='5' PAR='5' RSNT='1'>Up to 150 workers were believed to have been inside the factory which produces syringes and other plastic medical supplies at the time of the explosion.</S>
      <S SNO='6' PAR='6' RSNT='1'>Some of the injured are still in danger with severe burns on up to 70% of their bodies.</S>
      <S SNO='7' PAR='7' RSNT='1'>Other survivors suffered broken bones and one person's arm was blown off.</S>
      <S SNO='8' PAR='8' RSNT='1'>One employee was unaccounted for midday on Thursday.</S>
      <S SNO='9' PAR='9' RSNT='1'>"It was terrible.</S>
      <S SNO='10' PAR='10' RSNT='1'>I was just praying to get out," factory worker Charles Morris told the Kinston Free Press.</S>
      <S SNO='11' PAR='11' RSNT='1'>"It went black and everything started falling," Jerry Nethercutt told the newspaper.</S>
      <S SNO='12' PAR='12' RSNT='1'>According to the Occupational Safety and Health Administration, the plant was inspected in October and fined for safety violations.</S>
      <S SNO='13' PAR='13' RSNT='1'>Links to more Americas stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>