<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Investigators Probe N.C. Plant Explosion   January 30, 2003 20:16:52</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Investigators Probe N.C.</S>
      <S SNO='3' PAR='3' RSNT='1'>Plant Explosion KINSTON, N.C., Jan. 30, 2003 Emergency workers gather in front of the remains of the West Pharmaceutical Services factory in Kinston, North Carolina on Thursday.</S>
      <S SNO='4' PAR='4' RSNT='1'>(AP) "It was like a scene you never want to see in your life."</S>
      <S SNO='5' PAR='5' RSNT='1'>Dr.</S>
      <S SNO='6' PAR='6' RSNT='1'>Vicky Lanier Firefighters battle the blaze amid the shattered ruins of the pharmaceutical plant.</S>
      <S SNO='7' PAR='7' RSNT='1'>(AP) Investigators sought the help of eyewitnesses Thursday for clues to the cause of an explosion and raging fire at a plastics factory that killed three people and injured 37 others.</S>
      <S SNO='8' PAR='8' RSNT='1'>Ten people remained in critical condition early Thursday.</S>
      <S SNO='9' PAR='9' RSNT='1'>The explosion in a four-story chemical mixing area of the West Pharmaceutical Services plant Wednesday sent flames and debris shooting into the air, touching off fires in the surrounding woods and shaking homes for miles.</S>
      <S SNO='10' PAR='10' RSNT='1'>About 130 people were in the plant at the time, and by early Thursday, the company had accounted for dozens that were thought missing.</S>
      <S SNO='11' PAR='11' RSNT='1'>Many people inside the plant yesterday thought terrorists had attacked the plant.</S>
      <S SNO='12' PAR='12' RSNT='1'>The explosion's force shattered windows a mile away -- and broke the heart of Betty Jones, reports "My daughter was in the building, my daughter was in there," she said.</S>
      <S SNO='13' PAR='13' RSNT='1'>Jones' daughter was Faye Wilkins, one of the three workers killed.</S>
      <S SNO='14' PAR='14' RSNT='1'>She was also Jeff Wilkin's wife.</S>
      <S SNO='15' PAR='15' RSNT='1'>"If anybody had anything bad to say about her, I never heard it.</S>
      <S SNO='16' PAR='16' RSNT='1'>She was one of those type people.</S>
      <S SNO='17' PAR='17' RSNT='1'>She was a good-hearted person," he told Strassmann.</S>
      <S SNO='18' PAR='18' RSNT='1'>Some of the injured had second- and third-degree burns over up to 60 percent of their bodies, and one person had his arm blown off, doctors said Thursday.</S>
      <S SNO='19' PAR='19' RSNT='1'>"It was like a scene you never want to see in your life," said Lenoir Memorial Hospital emergency room physician Vicky Lanier.</S>
      <S SNO='20' PAR='20' RSNT='1'>"It's amazing that more of those people weren't killed.</S>
      <S SNO='21' PAR='21' RSNT='1'>Somebody somewhere was looking out for them."</S>
      <S SNO='22' PAR='22' RSNT='1'>"It was a tremendous blast," added Jeffrey Kiefer, director of the hospital's emergency room.</S>
      <S SNO='23' PAR='23' RSNT='1'>"There was a large thermal burn population.</S>
      <S SNO='24' PAR='24' RSNT='1'>There was blunt trauma.</S>
      <S SNO='25' PAR='25' RSNT='1'>There were a tremendous number of people trying to get out and breathing superheated air."</S>
      <S SNO='26' PAR='26' RSNT='1'>West chief executive officer Don Morel said Thursday that the cause of the explosion is a mystery because the plant, which makes syringe plungers and IV fittings, keeps relatively little volatile material on site.</S>
      <S SNO='27' PAR='27' RSNT='1'>"They're present in very, very small quantities here," Morel said.</S>
      <S SNO='28' PAR='28' RSNT='1'>Asked about a possible criminal cause, he said "there's nothing to indicate that."</S>
      <S SNO='29' PAR='29' RSNT='1'>North Carolina Governor Mike Easley and U.S.</S>
      <S SNO='30' PAR='30' RSNT='1'>Senator John Edwards both toured the site of the explosion, reports Gov.</S>
      <S SNO='31' PAR='31' RSNT='1'>Easley said the immediate concern is for the health of the injured and the economic impact on more than two hundred plant employees who are out of work.</S>
      <S SNO='32' PAR='32' RSNT='1'>Sen.</S>
      <S SNO='33' PAR='33' RSNT='1'>Edwards says state and federal investigators will try to determine "the origin of the fire and potential environmental damage" it may have caused.</S>
      <S SNO='34' PAR='34' RSNT='1'>He says he'll make available whatever federal aid is possible to help the workers and their families.</S>
      <S SNO='35' PAR='35' RSNT='1'>"We will work with the governor's office, with local officials to make sure that everything that can be done is being done," he said.</S>
      <S SNO='36' PAR='36' RSNT='1'>The U.S.</S>
      <S SNO='37' PAR='37' RSNT='1'>Chemical Safety Board, a federal investigative agency similar to the National Transportation Safety Board, asked plant workers to return to the scene Thursday to talk to investigators.</S>
      <S SNO='38' PAR='38' RSNT='1'>The agency's review could take from six months to a year.</S>
      <S SNO='39' PAR='39' RSNT='1'>The FBI, State Bureau of Investigation, Occupational Safety and Health Administration and other agencies also sent investigators.</S>
      <S SNO='40' PAR='40' RSNT='1'>Company officials identified two of the dead as William Gray and Faye Wilkins.</S>
      <S SNO='41' PAR='41' RSNT='1'>The third person was a contract worker, whose name was not immediately confirmed.</S>
      <S SNO='42' PAR='42' RSNT='1'>West Pharmaceutical Services Inc., based in Lionville, Pa., near Philadelphia, makes pharmaceutical delivery and medical devices.</S>
      <S SNO='43' PAR='43' RSNT='1'>The factory employs about 255 people in this city of 25,000 about 70 miles southeast of Raleigh.</S>
      <S SNO='44' PAR='44' RSNT='1'>Its destruction was yet another blow to a city still recovering from floodwaters that swamped it after Hurricane Floyd in 1999 and recent manufacturing losses.</S>
      <S SNO='45' PAR='45' RSNT='1'>The Occupational Safety and Health Administration said the plant was inspected in October, cited for numerous safety violations, including problems with the electrical systems design and use, inaccessible fire extinguishers and hazardous-waste operations, and fined about $10,000, which was reduced to about $9,000 early this month.</S>
      <S SNO='46' PAR='46' RSNT='1'>Company officials deny any connection.</S>
      <S SNO='47' PAR='47' RSNT='1'>"There's nothing in that report that we can see that can lead us directly to an assumption of the cause of the incident," said West chief executive officer Don Morel.</S>
      <S SNO='48' PAR='48' RSNT='1'>Since 1993, OSHA has inspected 443 similar facilities and found an average of nearly six violations per site, compared with 15 violations at West Pharmaceutical.</S>
      <S SNO='49' PAR='49' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='50' PAR='50' RSNT='1'>All Rights Reserved.</S>
      <S SNO='51' PAR='51' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='52' PAR='52' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='53' PAR='53' RSNT='1'>Investigators Probe N.C.</S>
      <S SNO='54' PAR='54' RSNT='1'>Plant Explosion  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='55' PAR='55' RSNT='1'>All Rights Reserved.</S>
      <S SNO='56' PAR='56' RSNT='1'>Firefighters in Kinston, N.C., battled flames and smoke after a factory explosion that killed at least three people.</S>
      <S SNO='57' PAR='57' RSNT='1'>Mark Strassmann reports investigators are still puzzled by the cause of a massive North Carolina plant explosion that killed three people.</S>
      <S SNO='58' PAR='58' RSNT='1'>Authorities in North Carolina are trying to determine what caused a deadly, earth-shattering explosion at a pharmaceutical supply factory, Mark Strassmann reports.</S>
      <S SNO='59' PAR='59' RSNT='1'>A massive blast at a North Carolina pharmaceutical plastics factory instantly leveled the building, killing at least two people and injuring more than 20 others, Mark Strassmann reports.</S>
      <S SNO='60' PAR='60' RSNT='1'>Scenes from a pharmaceutical company fire in Kinston, North Carolina, WRAL-TV.</S>
      <S SNO='61' PAR='61' RSNT='1'>Coal Mine Blast Kills Three In W.</S>
      <S SNO='62' PAR='62' RSNT='1'>Va.</S>
      <S SNO='63' PAR='63' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>