<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>N.C. governor: Plant workers 'shell-shocked'</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>N.C. governor: Plant workers 'shell-shocked' West Pharmaceutical Services employees embrace Thursday.</S>
      <S SNO='3' PAR='3' RSNT='1'>CNN's Miles O'Brien talks to a local worker about the massive explosion at a North Carolina pharmaceutical plant.</S>
      <S SNO='4' PAR='4' RSNT='1'>(January 29) Survivors of a deadly pharmaceutical plant explosion were "shell-shocked" Thursday, a day after the blast claimed the lives of at least three of their co-workers as well as their livelihood, North Carolina's governor said.</S>
      <S SNO='5' PAR='5' RSNT='1'>"Those workers are, at this point, in a state of anxiety," said Gov.</S>
      <S SNO='6' PAR='6' RSNT='1'>Mike Easley, who visited the scene of Wednesday's blast.</S>
      <S SNO='7' PAR='7' RSNT='1'>"They've lost three or four co-workers, many have been injured, but they also don't know the status of their jobs, their families, their income, their debts, all of the anxieties that come with that."</S>
      <S SNO='8' PAR='8' RSNT='1'>More than 100 workers were on the job when the blast at West Pharmaceutical Services occurred around 1:30 p.m.</S>
      <S SNO='9' PAR='9' RSNT='1'>EST Wednesday.</S>
      <S SNO='10' PAR='10' RSNT='1'>At least three people died in the explosion and one person is still unaccounted for, Easley said.</S>
      <S SNO='11' PAR='11' RSNT='1'>Officials have not been able to identify them because of the severity of the burns and may have to use dental records, Easley said.</S>
      <S SNO='12' PAR='12' RSNT='1'>"I am just absolutely amazed that we didn't have 100 people killed," Easley said.</S>
      <S SNO='13' PAR='13' RSNT='1'>"I think a lot of the reason for that is the outstanding response by our local officials."</S>
      <S SNO='14' PAR='14' RSNT='1'>At least 35 people were injured in the blast, 10 critically, according to local and hospital officials.</S>
      <S SNO='15' PAR='15' RSNT='1'>Federal and local investigators interviewed workers who were inside the plant at the time of the explosion Wednesday afternoon to find out what was going on before the blast occurred.</S>
      <S SNO='16' PAR='16' RSNT='1'>Kinston is a town of about 25,000 in eastern North Carolina, about 70 miles southeast of Raleigh.</S>
      <S SNO='17' PAR='17' RSNT='1'>The explosion was so powerful it blew doors open on houses more than a mile away and sent debris flying, with some pieces landing more than two miles away.</S>
      <S SNO='18' PAR='18' RSNT='1'>The blast triggered a fire that continued to burn Thursday in one part of the plant, where workers mixed plastics to make syringes and intravenous equipment.</S>
      <S SNO='19' PAR='19' RSNT='1'>Firefighters check for hotspots among the debris of the West Pharmaceutical Services plant.</S>
      <S SNO='20' PAR='20' RSNT='1'>Don Morel, president of the Lionville, Pennsylvania-based company, said the entire company "sends its thoughts and prayers" to the victims and their families.</S>
      <S SNO='21' PAR='21' RSNT='1'>In a written statement, he said the company would focus on helping its "helping those in need," making sure the area is safe and working with investigators to determine what caused the blast.</S>
      <S SNO='22' PAR='22' RSNT='1'>Officials from the Bureau of Alcohol, Tobacco and Firearms, the FBI and the U.S.</S>
      <S SNO='23' PAR='23' RSNT='1'>Chemical Safety and Hazard Investigation Board were investigating.</S>
      <S SNO='24' PAR='24' RSNT='1'>Officials were not treating the matter as a criminal investigation, Eric Blowers of the FBI's Charlotte office said.</S>
      <S SNO='25' PAR='25' RSNT='1'>"We don't have anything to indicate it was anything other than an accident," he said.</S>
      <S SNO='26' PAR='26' RSNT='1'>The plant last fall was cited for 30 safety violations, but a state official said the company had fixed everything and complied with state code.</S>
      <S SNO='27' PAR='27' RSNT='1'>Easley downplayed the significance of the violations.</S>
      <S SNO='28' PAR='28' RSNT='1'>"Our total and complete focus at this point is on the health, safety, and well-being of the workers, their families and this community and we will worry about those violations later, we will worry about the cause of the explosion later," he said.</S>
      <S SNO='29' PAR='29' RSNT='1'>"Right now everyone is focused on how we solve the problem at hand, and that is the emergency."</S>
      <S SNO='30' PAR='30' RSNT='1'>Of the 35 to 37 people injured in the explosion, 17 were still hospitalized Thursday afternoon.</S>
      <S SNO='31' PAR='31' RSNT='1'>Ten victims in critical condition are at the University of North Carolina's Jaycee Burn Center.</S>
      <S SNO='32' PAR='32' RSNT='1'>Half of the critically injured were burned over 50 percent of their bodies, said Dr.</S>
      <S SNO='33' PAR='33' RSNT='1'>Anthony Meyer, the burn center's associate director.</S>
      <S SNO='34' PAR='34' RSNT='1'>Some of them, Meyer said, likely would succumb to their injuries.</S>
      <S SNO='35' PAR='35' RSNT='1'>"It's probably the most painful injury a person can have," said Dr.</S>
      <S SNO='36' PAR='36' RSNT='1'>Michael Peck, the burn center's director. ( N.C. plant survivors 'shell-shocked' 4 killed in U.S. chopper crash in Afghanistan Plant survivors 'shell-shocked,' N.C. governor says   2003 Cable News Network LP, LLLP.</S>
      <S SNO='37' PAR='37' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='38' PAR='38' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='39' PAR='39' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='40' PAR='40' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='41' PAR='41' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>