<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Rubber dust suspected in deadly blast</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Firefighters check for hot spots among the debris Thursday at the West Pharmaceutical Services plant in Kinston, N.C.</S>
      <S SNO='3' PAR='3' RSNT='1'>Somebody somewhere was looking out for them.</S>
      <S SNO='4' PAR='4' RSNT='1'>THE THUNDEROUS blast, which injured 37 other people, occurred in a part of the West Pharmaceutical Services factory where rubber was mixed and formed into sheets.</S>
      <S SNO='5' PAR='5' RSNT='1'>Ten people remained in critical condition Thursday, while one person who had been unaccounted for was found.</S>
      <S SNO='6' PAR='6' RSNT='1'>Some of the injured were in grave danger, with severe burns over up to 70 percent of their bodies, doctors said Thursday.</S>
      <S SNO='7' PAR='7' RSNT='1'>Some had severely fractured bones, and one person s arm was blown off.</S>
      <S SNO='8' PAR='8' RSNT='1'>It was like a scene you never want to see in your life,  said Dr.</S>
      <S SNO='9' PAR='9' RSNT='1'>Vicky Lanier, an emergency room physician at Lenoir Memorial Hospital.</S>
      <S SNO='10' PAR='10' RSNT='1'>It s amazing that more of those people weren t killed.</S>
      <S SNO='11' PAR='11' RSNT='1'>Somebody somewhere was looking out for them.</S>
      <S SNO='12' PAR='12' RSNT='1'>Jeffrey Kiefer, director of the hospital s emergency room, said:  It was a tremendous blast.</S>
      <S SNO='13' PAR='13' RSNT='1'>There was a large thermal burn population.</S>
      <S SNO='14' PAR='14' RSNT='1'>There was blunt trauma.</S>
      <S SNO='15' PAR='15' RSNT='1'>There were a tremendous number of people trying to get out and breathing superheated air.</S>
      <S SNO='16' PAR='16' RSNT='1'>Thermal burns are caused by contact with steam, hot liquid or superheated surfaces.</S>
      <S SNO='17' PAR='17' RSNT='1'>Some of the 10 people who remained in critical condition at North Carolina Jaycee Burn Center in Chapel Hill were at risk of dying because of their severe burns, said Dr.</S>
      <S SNO='18' PAR='18' RSNT='1'>Anthony Meyer, a spokesman for the center.</S>
      <S SNO='19' PAR='19' RSNT='1'>The process of making the rubber produces significant quantities of dust, according to a statement from the U.S.</S>
      <S SNO='20' PAR='20' RSNT='1'>Chemical Safety and Hazard Investigation Board.</S>
      <S SNO='21' PAR='21' RSNT='1'>Investigators are pursuing a theory that the massive explosion which led to the destruction of the plant was caused by an ignitable dust cloud,  the board said.</S>
      <S SNO='22' PAR='22' RSNT='1'>Dr.</S>
      <S SNO='23' PAR='23' RSNT='1'>Andrea Taylor, a board member, said investigators would begin testing dust and other plant samples.</S>
      <S SNO='24' PAR='24' RSNT='1'>She estimated damage to the building at $150 million.</S>
      <S SNO='25' PAR='25' RSNT='1'>Inspectors with the federal Environmental Protection Agency also planned to test the smoke-filled air near the plant to see whether it is safe for people to return to the area.</S>
      <S SNO='26' PAR='26' RSNT='1'>Firefighters trained an aerial hose on the smoldering wreckage Thursday.</S>
      <S SNO='27' PAR='27' RSNT='1'>North Lenoir fire Chief Deral Raynor told NBC affiliate WNCN-TV of Raleigh that the main hot spot was a 30-by-30-foot area at the back of the plant, where flames, probably fed by rubber, were burning underneath 8 to 10 feet of debris.</S>
      <S SNO='28' PAR='28' RSNT='1'>Emergency workers could not enter the structure because it was leaning, and  we are worried at this time that it will collapse,  he said.</S>
      <S SNO='29' PAR='29' RSNT='1'>The cause of the explosion was a mystery because the plant, which makes syringe plungers and IV fittings, keeps relatively little volatile material on site, West Pharmaceutical Chief Executive Don Morel said Thursday.</S>
      <S SNO='30' PAR='30' RSNT='1'>They re present in very, very small quantities here,  Morel told reporters in front of the smoldering plant.</S>
      <S SNO='31' PAR='31' RSNT='1'>He said there was no indication that a crime was involved.</S>
      <S SNO='32' PAR='32' RSNT='1'>The U.S.</S>
      <S SNO='33' PAR='33' RSNT='1'>Chemical Safety Board, a federal investigative agency similar to the National Transportation Safety Board, asked plant workers to return to the scene Thursday to talk to investigators.</S>
      <S SNO='34' PAR='34' RSNT='1'>The agency s review could take six months to a year.</S>
      <S SNO='35' PAR='35' RSNT='1'>Smoke billowed Wednesday from the factory explosion.</S>
      <S SNO='36' PAR='36' RSNT='1'>The plant had been cited for federal OSHA safety violations.</S>
      <S SNO='37' PAR='37' RSNT='1'>The FBI, the state Bureau of Investigation, the Occupational Safety and Health Administration and other agencies also sent investigators.</S>
      <S SNO='38' PAR='38' RSNT='1'>Morel also said there was no indication that recent federal safety violations found at the plant   including problems with its electrical systems design, wiring and portable fire extinguishers   played any role.</S>
      <S SNO='39' PAR='39' RSNT='1'>Kevin Morgan, a maintenance worker who was about 50 yards from the blast scene, said he heard a single explosion as loud as a jet engine.</S>
      <S SNO='40' PAR='40' RSNT='1'>Morgan said the ceiling started caving in, the power went out and everything was dark.</S>
      <S SNO='41' PAR='41' RSNT='1'>Luckily, someone nearby had a flashlight, and people started evacuating.</S>
      <S SNO='42' PAR='42' RSNT='1'>You see people hollering, screaming,  he said.</S>
      <S SNO='43' PAR='43' RSNT='1'>It just seemed unreal to me.</S>
      <S SNO='44' PAR='44' RSNT='1'>Joseph Moore, a molder at the plant for 18 years, was working near the rear door when the explosion happened.</S>
      <S SNO='45' PAR='45' RSNT='1'>He was struck on the head by ceiling tiles and other debris but was uninjured.</S>
      <S SNO='46' PAR='46' RSNT='1'>I just shook that off and grabbed somebody and got out as fast as I could,  he said at Immanuel Baptist Church, where workers went to meet their families.</S>
      <S SNO='47' PAR='47' RSNT='1'>Eleven of the people injured were treated and released, according to hospital records compiled by the Red Cross.</S>
      <S SNO='48' PAR='48' RSNT='1'>Other victims were scattered among area hospitals.</S>
      <S SNO='49' PAR='49' RSNT='1'>West Pharmaceutical, based in Lionville, Pa., near Philadelphia, makes pharmaceutical delivery and medical devices.</S>
      <S SNO='50' PAR='50' RSNT='1'>The factory employs about 255 people in this city of 25,000 about 70 miles southeast of Raleigh.</S>
      <S SNO='51' PAR='51' RSNT='1'>Its destruction was yet another blow to a city still recovering from recent manufacturing losses and floodwaters that swamped it after Hurricane Floyd in 1999.</S>
      <S SNO='52' PAR='52' RSNT='1'>We ve been in this community 28 years.</S>
      <S SNO='53' PAR='53' RSNT='1'>We ve got a skilled employee work base,  Morel said.</S>
      <S SNO='54' PAR='54' RSNT='1'>If there s any way to get up and running quickly, we re going to try to do it.</S>
      <S SNO='55' PAR='55' RSNT='1'>OSHA said the plant was inspected in October, cited for numerous safety violations and fined about $10,000, which was reduced to about $9,000 early this month.</S>
      <S SNO='56' PAR='56' RSNT='1'>Since 1993, OSHA has inspected 443 similar facilities and found an average of nearly six violations per site, compared with 15 violations at West Pharmaceutical.</S>
      <S SNO='57' PAR='57' RSNT='1'>The Associated Press contributed to this report.    2002 Microsoft Corporation.</S>
      <S SNO='58' PAR='58' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>