<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'> WHOLE SKY IS BLACK' IN DEADLY N.C. FACTORY BLAST</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>WHOLE SKY IS BLACK' IN DEADLY N.C.</S>
      <S SNO='3' PAR='3' RSNT='1'>FACTORY BLAST Black smoke billows from a Kinston, N.C., plastics plant yesterday after an explosion and fire yesterday.</S>
      <S SNO='4' PAR='4' RSNT='1'>KINSTON, N.C. - An explosion followed by a raging fire demolished a plastics factory yesterday, killing at least three people and injuring at least 37.</S>
      <S SNO='5' PAR='5' RSNT='1'>Three bodies were pulled from the burning ruins, which sent black, acrid smoke billowing over the countryside.</S>
      <S SNO='6' PAR='6' RSNT='1'>There were conflicting reports on the number of casualties.</S>
      <S SNO='7' PAR='7' RSNT='1'>A fire chief said he believed everyone at the plant at the time of the explosion had been accounted for, but a safety-department official on the scene cautioned it was too early to say.</S>
      <S SNO='8' PAR='8' RSNT='1'>Plant manager Thomas Clagon appealed to workers to check in to help figure out who was missing.</S>
      <S SNO='9' PAR='9' RSNT='1'>The cause of the thunderous blast at the West Pharmaceutical Services plant was not immediately known.</S>
      <S SNO='10' PAR='10' RSNT='1'>The factory, which made syringe plungers and IV supplies, was cited for numerous safety violations last fall.</S>
      <S SNO='11' PAR='11' RSNT='1'>Workers who escaped said they thought the factory was under terrorist attack.</S>
      <S SNO='12' PAR='12' RSNT='1'>Sampson Heath said the explosion sent a plume of fire toward his work station and knocked him off his feet.</S>
      <S SNO='13' PAR='13' RSNT='1'>He heard people screaming for help.</S>
      <S SNO='14' PAR='14' RSNT='1'>"Your life did flash before your eyes," Heath said.</S>
      <S SNO='15' PAR='15' RSNT='1'>The first emergency crews on the scene rescued several workers who were dangling from steel beams.</S>
      <S SNO='16' PAR='16' RSNT='1'>Many had third-degree burns.</S>
      <S SNO='17' PAR='17' RSNT='1'>Some of those injured were in critical condition.</S>
      <S SNO='18' PAR='18' RSNT='1'>Lee Edwards, who lives down the road from the plant, said the blast sent debris from two 800-foot water towers flying through the air.</S>
      <S SNO='19' PAR='19' RSNT='1'>"All I can see is just the black smoke, just billowing up in the air.</S>
      <S SNO='20' PAR='20' RSNT='1'>I mean, the whole sky is black," he said.</S>
      <S SNO='21' PAR='21' RSNT='1'>"That whole building is gone."</S>
      <S SNO='22' PAR='22' RSNT='1'>Hugh Pollock, headmaster of nearby Arendell Parrott Academy, said windows in his building burst from their frames and one child was cut in the head by broken glass.</S>
      <S SNO='23' PAR='23' RSNT='1'>Help save the city budget!</S>
      <S SNO='24' PAR='24' RSNT='1'>If you are aware of waste, fraud or mismanagement anywhere in city government, let The Post know.</S>
      <S SNO='25' PAR='25' RSNT='1'>Send an email with details about the problem to govwaste nypost.com NEW YORK POST is a registered trademark of NYP Holdings, Inc.</S>
      <S SNO='26' PAR='26' RSNT='1'>NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.</S>
      <S SNO='27' PAR='27' RSNT='1'>Copyright 2003 NYP Holdings, Inc.</S>
      <S SNO='28' PAR='28' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>