<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>N.C. Blast Victims Face Long Recovery</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>N.C.</S>
      <S SNO='3' PAR='3' RSNT='1'>Blast Victims Face Long Recovery CHAPEL HILL, N.C.</S>
      <S SNO='4' PAR='4' RSNT='1'>They remain sedated to dull the agony.</S>
      <S SNO='5' PAR='5' RSNT='1'>They cannot talk and a small blessing probably won't remember most of their early stay at the North Carolina Jaycee Burn Center.</S>
      <S SNO='6' PAR='6' RSNT='1'>These 10 people nine men and a woman were the most severely injured survivors of the thunderous explosion Wednesday that destroyed a medical-supply plant in Kinston.</S>
      <S SNO='7' PAR='7' RSNT='1'>All 10 lay in critical condition Thursday.</S>
      <S SNO='8' PAR='8' RSNT='1'>Three people were killed in the blast investigators say may have been caused by an ignitable cloud of dust in a part of the plant where rubber was mixed and formed into sheets.</S>
      <S SNO='9' PAR='9' RSNT='1'>The 10 burn patients range in age from 29 to 62.</S>
      <S SNO='10' PAR='10' RSNT='1'>They had burns on anywhere from 20 percent to 70 percent of their bodies.</S>
      <S SNO='11' PAR='11' RSNT='1'>All were in intense pain, said Dr.</S>
      <S SNO='12' PAR='12' RSNT='1'>Anthony Meyer, chief of surgery at UNC Hospitals.</S>
      <S SNO='13' PAR='13' RSNT='1'>All 10 also suffered smoke inhalation.</S>
      <S SNO='14' PAR='14' RSNT='1'>Two had broken arms and others had internal injuries, including a ruptured spleen.</S>
      <S SNO='15' PAR='15' RSNT='1'>One patient could lose an arm, Meyer said.</S>
      <S SNO='16' PAR='16' RSNT='1'>Burn center staff members were trying to restore the victims' fluids and keep swelling down, Meyer said.</S>
      <S SNO='17' PAR='17' RSNT='1'>They also applied an agent to keep the patients' skin moist and suppress bacteria that could lead to life-threatening infections.</S>
      <S SNO='18' PAR='18' RSNT='1'>The patients were breathing with the help of a mechanical ventilator and had tubes in their throats, which prevented them from talking, Meyer said.</S>
      <S SNO='19' PAR='19' RSNT='1'>Some could communicate by squeezing hands or other means.</S>
      <S SNO='20' PAR='20' RSNT='1'>Some were also receiving medication to help keep their hearts beating.</S>
      <S SNO='21' PAR='21' RSNT='1'>Meyer said several patients will have skin grafted from other parts of their bodies to replace what they lost to fire.</S>
      <S SNO='22' PAR='22' RSNT='1'>"We really don't know what they're experiencing minute to minute," said Dr.</S>
      <S SNO='23' PAR='23' RSNT='1'>Michael Peck, the director of the burn center.</S>
      <S SNO='24' PAR='24' RSNT='1'>"They won't remember what they're going through right now.</S>
      <S SNO='25' PAR='25' RSNT='1'>I think that's a gift.</S>
      <S SNO='26' PAR='26' RSNT='1'>There's no reason why they should remember."</S>
      <S SNO='27' PAR='27' RSNT='1'>Firefighters check for hotspots among the debris of the West Pharmaceutical Services plant in Kinston, NC., Thursday Jan. 30, 2003.</S>
      <S SNO='28' PAR='28' RSNT='1'>An explosion at the plant killed at three people.</S>
      <S SNO='29' PAR='29' RSNT='1'>(AP Photo/Bob Jordan) Copyright 2003 The Associated Press.</S>
      <S SNO='30' PAR='30' RSNT='1'>All rights reserved.</S>
      <S SNO='31' PAR='31' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='32' PAR='32' RSNT='1'>U.S.</S>
      <S SNO='33' PAR='33' RSNT='1'>Army Helicopter Crashes Copyright   2003 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>