<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Blast at plastics factory kills 3</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>N.C. plant cited earlier for safety violations INSTON, N.C. - An explosion followed by a raging fire demolished a plastics factory yesterday, killing at least three people and injuring at least 37.</S>
      <S SNO='3' PAR='3' RSNT='1'>The cause of the thunderous blast that sent a black, acrid smoke billowing over the countryside was not immediately known.</S>
      <S SNO='4' PAR='4' RSNT='1'>The West Pharmaceutical Services plant, which had been cited for numerous safety violations last fall, made syringe plungers and IV supplies.</S>
      <S SNO='5' PAR='5' RSNT='1'>Three bodies had been found amid the twisted debris by last night, said the scene commander, Chief Deral Raynor of the North Lenoir Fire Department.</S>
      <S SNO='6' PAR='6' RSNT='1'>Raynor said he believed everyone at the plant at the time of the explosion had been accounted for, but a safety department official on the scene cautioned it was too early to say.</S>
      <S SNO='7' PAR='7' RSNT='1'>Workers who escaped the fireball and the choking smoke said they thought the factory was under terrorist attack.</S>
      <S SNO='8' PAR='8' RSNT='1'>Sampson Heath said the explosion sent a plume of fire toward his work station and knocked him off his feet.</S>
      <S SNO='9' PAR='9' RSNT='1'>When he stood up, he saw wires and tiles hanging from the ceiling and could hear trapped co-workers screaming for help.</S>
      <S SNO='10' PAR='10' RSNT='1'>"Your life did flash before your eyes," Heath said as he stood in the yard of a church, getting hugs from relatives.</S>
      <S SNO='11' PAR='11' RSNT='1'>The first emergency crews on the scene said they rescued several workers who were dangling from steel beams.</S>
      <S SNO='12' PAR='12' RSNT='1'>Many had third-degree burns, the most serious kind.</S>
      <S SNO='13' PAR='13' RSNT='1'>Most of the injured suffered burns, broken bones, and respiratory injuries from inhaling smoke and hot gasses.</S>
      <S SNO='14' PAR='14' RSNT='1'>Others suffered blunt trauma when debris fell on them, doctors said.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Red Cross said some of those hurt suffered severe injuries.</S>
      <S SNO='16' PAR='16' RSNT='1'>The blast was felt for miles, with the smoke punctuated by exploding fireballs.</S>
      <S SNO='17' PAR='17' RSNT='1'>Nine hours later, the building was still burning.</S>
      <S SNO='18' PAR='18' RSNT='1'>"The damage is catastrophic to the building," said Greg Smith, operations chief of the Kinston Public Safety Department.</S>
      <S SNO='19' PAR='19' RSNT='1'>"The structure is so compromised that you just can't enter and walk around."</S>
      <S SNO='20' PAR='20' RSNT='1'>Emergency officials urged residents within a mile of the plant to evacuate because of the smoke, which included fumes from burning plastic.</S>
      <S SNO='21' PAR='21' RSNT='1'>Hugh Pollock, headmaster of nearby Arendell Parrott Academy, said windows in his building burst from their frames and one child was cut on the head by broken glass.</S>
      <S SNO='22' PAR='22' RSNT='1'>The private school was evacuated.</S>
      <S SNO='23' PAR='23' RSNT='1'>"It was quite an explosion.</S>
      <S SNO='24' PAR='24' RSNT='1'>It lasted for several seconds," he said.</S>
      <S SNO='25' PAR='25' RSNT='1'>"It almost felt like an earthquake."</S>
      <S SNO='26' PAR='26' RSNT='1'>According to the company's website, the plant employs about 225 people in this city of 25,000 about 70 miles southeast of Raleigh.</S>
      <S SNO='27' PAR='27' RSNT='1'>"Our overriding concern lies with the well-being and safety of our employees, their loved ones, and the surrounding community," said Don Morel, president and chief executive of the company, which is based in Lionville, Pa.</S>
      <S SNO='28' PAR='28' RSNT='1'>According to the Occupational Safety and Health Administration, the plant was inspected in October, cited for safety violations, and fined about $10,000.</S>
      <S SNO='29' PAR='29' RSNT='1'>The fine was reduced to $9,075 in a settlement Jan. 8.</S>
      <S SNO='30' PAR='30' RSNT='1'>"We're satisfied with the company's response to the inspection we did this fall," state Labor Commissioner Cherie Berry said.</S>
      <S SNO='31' PAR='31' RSNT='1'>Among other things, the plant was cited for problems with its electrical systems design, wiring, and use; portable fire extinguishers; hazardous waste operations; and communications.</S>
      <S SNO='32' PAR='32' RSNT='1'>Since 1993, OSHA has inspected 443 facilities similar to the North Carolina plant and found an average of nearly six violations per site, compared with 15 violations at West Pharmaceutical.</S>
      <S SNO='33' PAR='33' RSNT='1'>Material from Reuters news service was used in this report.</S>
      <S SNO='34' PAR='34' RSNT='1'>This story ran on page A2 of the Boston Globe on 1/30/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>