<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Investigators: Ignitable Cloud of Rubber Dust May Have Caused N.C.</S>
      <S SNO='3' PAR='3' RSNT='1'>Factory Blast KINSTON, N.C.</S>
      <S SNO='4' PAR='4' RSNT='1'>A deadly explosion that tore apart a medical supply factory may have been caused by an ignitable cloud of rubber dust, investigators said Thursday after interviewing bandaged and shaken plant workers.</S>
      <S SNO='5' PAR='5' RSNT='1'>The thunderous blast, which left three employees dead and injured 37, occurred in a part of the West Pharmaceutical Services factory where rubber was mixed and formed into sheets.</S>
      <S SNO='6' PAR='6' RSNT='1'>Ten people remained in critical condition.</S>
      <S SNO='7' PAR='7' RSNT='1'>One person who had been unaccounted for was located Thursday.</S>
      <S SNO='8' PAR='8' RSNT='1'>The process of making the rubber produces significant quantities of dust, according to a statement from the U.S.</S>
      <S SNO='9' PAR='9' RSNT='1'>Chemical Safety and Hazard Investigation Board.</S>
      <S SNO='10' PAR='10' RSNT='1'>"Investigators are pursuing a theory that the massive explosion which led to the destruction of the plant was caused by an ignitable dust cloud," the board said.</S>
      <S SNO='11' PAR='11' RSNT='1'>Dr.</S>
      <S SNO='12' PAR='12' RSNT='1'>Andrea Taylor, a board member, said investigators would begin testing dust and other plant samples.</S>
      <S SNO='13' PAR='13' RSNT='1'>She estimated damage to the building at $150 million.</S>
      <S SNO='14' PAR='14' RSNT='1'>About 130 people were inside the plant when it was rocked by the explosion and a raging fire Wednesday.</S>
      <S SNO='15' PAR='15' RSNT='1'>On Thursday, agents from the federal Bureau of Alcohol, Tobacco, Firearms and Explosives, the FBI, the State Bureau of Investigation and the Chemical Safety Board interviewed workers but did not enter the building because the ruins were still smoldering.</S>
      <S SNO='16' PAR='16' RSNT='1'>North Lenoir Fire Chief Deral Raynor said a 900-square-foot hot spot remained at the back of the plant's mixing tower where a fire, probably fueled by rubber, continued to burn under the debris.</S>
      <S SNO='17' PAR='17' RSNT='1'>Some of injured had severe burns over as much as 70 percent of their bodies.</S>
      <S SNO='18' PAR='18' RSNT='1'>Other victims had fractured bones, and one person's arm was blown off.</S>
      <S SNO='19' PAR='19' RSNT='1'>"It was like a scene you never want to see in your life," said Dr.</S>
      <S SNO='20' PAR='20' RSNT='1'>Vicky Lanier, an emergency room physician at Lenoir Memorial Hospital.</S>
      <S SNO='21' PAR='21' RSNT='1'>"It's amazing that more of those people weren't killed.</S>
      <S SNO='22' PAR='22' RSNT='1'>Somebody somewhere was looking out for them."</S>
      <S SNO='23' PAR='23' RSNT='1'>Kevin Morgan, 30, said he escaped with some co-workers.</S>
      <S SNO='24' PAR='24' RSNT='1'>"You see people hollering, screaming," he said.</S>
      <S SNO='25' PAR='25' RSNT='1'>"It just seemed unreal to me."</S>
      <S SNO='26' PAR='26' RSNT='1'>Tommy Howard, chief of a local volunteer fire department, was among the first to arrive.</S>
      <S SNO='27' PAR='27' RSNT='1'>A woman pinned under steel beams screamed for help, but it took the firefighters 10 long minutes to reach her through a maze of steel and toppled walls, Howard said.</S>
      <S SNO='28' PAR='28' RSNT='1'>"She died before we could get back in there," he said.</S>
      <S SNO='29' PAR='29' RSNT='1'>The three dead workers were identified by the funeral homes handling arrangements as Faye Wilkins, 50; William Gray, 51; and James Byrd, 60.</S>
      <S SNO='30' PAR='30' RSNT='1'>No hometowns were provided.</S>
      <S SNO='31' PAR='31' RSNT='1'>Plant employee Wayne Brown said only a few people worked in the "automatic compounding system" section where the explosion happened.</S>
      <S SNO='32' PAR='32' RSNT='1'>There, mixing machines on an upper level create molten rubber, which is poured down to the ground level and cut into sheets as it cools, he said.</S>
      <S SNO='33' PAR='33' RSNT='1'>The rubber sheets were cut into pieces to be used for medical supplies such as syringe and IV equipment.</S>
      <S SNO='34' PAR='34' RSNT='1'>The state Division of Occupational Safety and Health said the plant was inspected in October and cited for 15 safety violations, seven of which were considered serious.</S>
      <S SNO='35' PAR='35' RSNT='1'>The state average for similar facilities is less than six violations.</S>
      <S SNO='36' PAR='36' RSNT='1'>Don Morel, chief executive of the Lionville, Pa.-based company, said there was no indication the violations -- which included problems with the electrical design, wiring and portable fire extinguishers -- played a role in the explosion.</S>
      <S SNO='37' PAR='37' RSNT='1'>North Carolina Deputy Labor Commissioner John Johnson said the violations were unexceptional.</S>
      <S SNO='38' PAR='38' RSNT='1'>"They weren't anything that would make the hair on the back of our neck stand up," he said.</S>
      <S SNO='39' PAR='39' RSNT='1'>Company executives were cheered when they told employees they would be paid at least through the end of February.</S>
      <S SNO='40' PAR='40' RSNT='1'>Morel said West has no intention of abandoning Kinston.</S>
      <S SNO='41' PAR='41' RSNT='1'>"We've been in this community 28 years, we've got a skilled employee workbase," he said.</S>
      <S SNO='42' PAR='42' RSNT='1'>"If there's any way of getting up and running quickly, we're going to try to do it."</S>
      <S SNO='43' PAR='43' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='44' PAR='44' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='45' PAR='45' RSNT='1'>Privacy Statement.</S>
      <S SNO='46' PAR='46' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='47' PAR='47' RSNT='1'>All rights reserved.</S>
      <S SNO='48' PAR='48' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='49' PAR='49' RSNT='1'>Copyright FOX News Network, LLC 2003.</S>
      <S SNO='50' PAR='50' RSNT='1'>All rights reserved.</S>
      <S SNO='51' PAR='51' RSNT='1'>All market data delayed 20 minutes.</S>
      <S SNO='52' PAR='52' RSNT='1'>Glance at West Pharmaceutical Services Inc.</S>
    </TEXT>
  </BODY>
</DOCSENT>