Gulf Air jet crashes into sea off Bahrain coast 
MANAMA, Bahrain -- An Airbus A320 jet crashed on Wednesday into the Persian Gulf off the coast of Bahrain, the Bahraini Foreign Ministry says.
The Airbus A320, Gulf Air Flight 072, was on a scheduled flight from Cairo to Manama when it went down, according to ministry officials.
Bahrain television reported 143 people were on board.
 Earlier reports had said the plane was flying from Bahrain to Cairo.
Rescue efforts were under way, and ambulances and helicopters were reported in the area of the airport.
"We don't have any information about any survivors," Information Ministry spokesman Saeed Al-Bably told CNN.
U.S. Navy helicopters based in Bahrain are participating in the search and rescue operation in the Persian Gulf, Pentagon spokesman Bryan Whitman said in Washington.
A huge traffic jam swiftly built up on the road to the airport, which is about 8 kilometers (5 miles) from Manama, the capital.
Weeping relatives of Flight 072 passengers pleaded with policemen, who threw a security ring around the airport.
No one was allowed through to the terminal building.
Al-Bably told CNN that initial reports from the pilot indicated a fire broke out in one of the plane's engines.
The Airbus is a mid-range plane capable of flying with only one engine operational, according to CNN's Carl Rochelle.
Rochelle said the jet is equipped with an automated flight control system that practically eliminates the human element from basic operations.
Aviation safety consultant Kevin Darcy told CNN that the Airbus A320 has a "very respectable" safety record after some initial concerns -- some about the computer-driven control system -- in its early years of operation.
Darcy added that the jet's engines were fairly "fire tolerant."
Gulf Air is owned by Bahrain, the Gulf states of Oman and Qatar and Abu Dhabi, the largest of seven sheikdoms making up the United Arab Emirates.
Based in Bahrain, it flies to 53 international destinations.
 Gulf Air Jet Crashes in Persian Gulf; No Survivors So Far; Many Children Among Victims
A Gulf Air Airbus A320 carrying 143 people from Cairo, Egypt, to Bahrain crashed today in the Persian Gulf.
A Bahraini official said 70 bodies -- mostly children -- have been recovered and so far there is no sign of survivors.
Gulf Air Flight 72 had taken off from Cairo en route to Manama, Bahrain's capital, the U.S. Embassy in Manama said.
Bahraini state television and a newspaper said the aircraft made two approaches to the Bahraini airport before crashing into the sea in an  explosion of flames.
There were 135 passengers and eight crew members on board, according to the Khaleej Times, a daily newspaper in the emirate.
The U.S. Federal Aviation Administration said there was one American on the plane.
"More than 70 bodies, most of them of children, have been recovered and there are more bodies in the sea," Abdul-Rahman bin Rashed al-Khalifa, administration director of Bahrain's Civil Defense, told Bahrain Television.
A Gulf Air official said the passengers included 63 Egyptians, 34 Bahrainis, 12 Saudi Arabians, nine Palestinians, six Unied Arab Emirates nationals, three Chinese, two Britons, one Canadian, one Kuwaiti and one Omani national.
The wreckage is in about 18 feet of water, U.S. military officials in Washington said.
At least three U.S. Navy helicopters were taking part in the search and rescue mission, said Bryan Whitman, a Pentagon spokesman.
U.S. officials also said two small hovercraft were en route to the crash site, as was the USS MF Catawba, a support ship in the Gulf.
Three other vessels -- the USS Milius, the USS Oldendorf and a Canadian ship, the HMCS Calgary -- were also headed to the scene.
There are 14 U.S. Navy ships in the Persian Gulf, including the aircraft carrier George Washington, which is docked at the port of Bahrain.
Helicopters from the George Washington were already taking part in the rescue operation and the aircraft carrier could provide up to about a dozen, U.S. officials said.
The Bahraini Navy is also using five helicopters that are night-capable and has also deployed medical teams to the airport.
The weather in Bahrain is warm and humid and rescue operations are expected to continue through the night.
The Airbus A320 model, in use since 1988, is one of the world's most widely used aircraft.
The plane can be set up with 150 or 164 seats and has a range of about 3,500 miles.
Airbus is run by a European consortium with headquarters in France.
It has built more than 1,000 single-aisle 320-family planes.
French, German, British and Spanish companies own parts of Airbus, which is considered the world's second-biggest manufacturer of large passenger jets after Boeing.
Gulf Air's Airbus A320-200 planes use CFM56-5A3 engines from CFM International, a joint venture between General Electric and a French company, according to aviation trade magazine Speednews.
"The Airbus 320 is a good bird," said ABCNEWS aviation analyst John Nance.
"It's an extremely reliable, state-of-the-art airplane."
The Airbus 320 was one of the first aircrafts to add two major innovations: a side-stick controller that operates like a joystick and a "fly-by-wire" system.
Before the use of "fly-by-wire," pilots controlled aircraft through direct force -- moving control sticks and rudder pedals.
But with the new system, the Airbus 320 uses electrical impulses to control hydraulic valves.
Nance said there was some initial controversy about the safety of the fly-by-wire system, but he said, "The common feeling has come to be that it was safe."
Bodies recovered from Gulf Air crash 
More than 130 bodies are reported to have been recovered after a Gulf Air jet carrying 143 people crashed into the Gulf off Bahrain on Wednesday.
The Airbus A320 - flight GF072 - crashed shortly before coming into land in Bahrain after a three-long flight from Cairo.
Bahraini Information Ministry official Said Al-Bably said one of its engines had caught fire.
The plane's flight recorder has been recovered, said a government official early on Thursday, and a search was continuing for the cockpit voice recorder.
The Bahraini authorities launched a major rescue operation, helped by the US Navy's Fifth Fleet, based in Bahrain.
Airline officials said later 137 bodies - including up to 30 children - had been pulled from the water. 
"Up till now we have not found any survivors," said Abdul-Rahman bin Rashed al-Khalifa, administration director of Bahrain's Civil Defence. 
The plane crashed in shallow waters about five kilometres (three miles) from Bahrain airport.
 Most of the passengers were Egyptians and Bahrainis.
The Bahraini coastguard and marine were joined in the rescue effort by three US Navy helicopters, two US destroyers, small boats and an ocean-going tug with a crane. 
Weeping relatives of passengers meanwhile pleaded with policemen ringing the airport outside the capital Manama.
 Distraught relatives also gathered at Cairo airport, demanding information.
The Emir of Bahrain, Sheikh Hamad bin Issa al-Khalifa, has announced that a commission will be set up to establish what brought the plane down.
  He also declared three days of national mourning.
Cairo airport officials said the plane left the Egyptian capital at 1625 local time (1325 GMT).
 It came down a little under three  hours later.
Gulf Air said 135 passengers and eight crew were on board. 
Amongst those travelling was a US diplomatic courier, a State Department official said. 
The crew included two Bahrainis and one each from Oman, the Philippines, Poland, India, Morocco and Egypt.
Reports say that one passenger - an Egyptian - who should have been on board was turned away by Cairo passport control because his Bahraini work permit was not in order.
Airbus Industrie said it was sending a team of specialists to Bahrain to help in the investigation.
The A320 entered service in April 1988.
 It has been involved in six accidents, including Wednesday's. 
In the last fatal A320 crash, 87 people died when one of the jets came down near Strasbourg in eastern France in January 1992.
According to an air traffic controller at Bahrain airport, the jet circled the runway twice in an attempt to land, then on the third attempt plunged into the sea and exploded in flames. 
Divers will begin a search for the jet's cockpit voice and data recorders at first light, Bahraini civil defence chief Brigadier Abdul-Rahman bin Rashid Al-Khalifa said.
Ahmed Hassan, an eyewitness, told the BBC that the jet veered to avoid buildings before plunging into the sea.
"It U-turned and tried to land, then in 15 seconds it went sharply down into the sea and there was a huge fire," he said.
He said the jet fell "sharply, like an arrow".
Gulf Air is jointly owned by the Gulf states of Bahrain, Oman, Qatar and Abu Dhabi.
Egyptians Suffer Second Air Tragedy in a Year 
 CAIRO, Egypt   -- The crash of a Gulf Air flight that killed 143 people in Bahrain is a disturbing deja vu for Egyptians: It is the second plane crash within a year to devastate this Arab country.
   Sixty-three Egyptians were on board the Airbus A320, which crashed into shallow Persian Gulf waters Wednesday night after circling and trying to land in Bahrain.
   On Oct. 31, 1999, a plane carrying 217 mostly Egyptian passengers crashed into the Atlantic Ocean off Massachusetts.
 The cause has not been determined, providing no closure to the families, whose grief was reopened this month with the release of a factual report by the National Transportation Safety Board.
   Walid Mourad, head of the Egyptian Pilots Association and a voice often heard in relation to the EgyptAir investigation, said Wednesday's crash is a tragedy for the Arab people as a whole.
   "We are all family and brothers. 
 We all have something in this," Mourad said. 
 "But for the Egyptians, this is a double blow. 
Two disasters in a row for the Egyptians."
   Many of the passengers on the Gulf Air flight were headed for jobs in Bahrain or elsewhere in the Gulf.
   Rida Hassan was one of those escaping Egypt's moribund economy for work in the oil-rich Gulf. 
Hassan's uncle said he rushed to the Cairo airport after hearing a list of the passengers read on television.
   The uncle, who would not give his name, said his nephew had come home to get married and stayed only a month. 
Hassan worked in a restaurant in Bahrain, his uncle said before disappearing into a room at the airport set aside for relatives desperate for news.
   In the hours just after the crash, relatives at the Cairo airport expressed anger and frustration at Gulf Air for the slow release of information. 
Women screamed and men tried vainly to calm them.
   "No information is being given to us. 
Absolutely nothing," Mohammed Ibrahim el-Naggar said hours after the crash. 
"We were told that there were some survivors but no names were given."
   El-Naggar said his cousin, her husband who works in Dubai, and their two children aged 2 and 3 were on the downed plane.
   Gulf Air said it was sending a special plane to carry 134 relatives to Manama airport later Thursday.
   "All necessary measures have been taken to receive the families of the victims," Mohammed al-Sayed Abbas, the Egyptian ambassador to Bahrain, told Egyptian television. 
"The embassy staff will be with them step by step until they identify the deceased."
   In Bahrain, relatives were beginning the wrenching process of identifying the victims from photographs taken after the bodies were retrieved from the Gulf.
   Egypt, which lacks the oil wealth of the Gulf and has an economy struggling to revive from decades of socialist stagnation, has a long tradition of sending workers to the Gulf to fill everything from skilled to menial jobs.
 Remittances from citizens working abroad make up Egypt's biggest source of foreign exchange.
 Despite Controversy Over State-of-Art Technology, A320 Is a Bestseller
When the Airbus A320 debuted 12 years ago, controversy soon clouded its inception.
Many thought the planes, made by the European consortium Airbus Industrie, based in Toulouse, France, were simply too complicated to fly and too dangerous.
But adjustments were made and pilots retrained, and the aircraft soon became thought of as one of the most reliable flying machines in the industry.
 The plane has a good accident record; the crash in the Persian Gulf today that killed 143 people was the aircraft's fourth fatal air disaster.
"The 320 is a good bird," said ABCNEWS aviation expert John Nance.
 The plane is "an extremely reliable, state-of-the-art airplane."
The plane involved in today's crash was delivered to Gulf Air in 1994 and had accumulated about 17,177 hours on some 13,848 flights, according to a statement by Airbus Industrie.
It was powered by CFM56-5A engines manufactured by CFM International, a joint venture between General Electric and the French company SNECMA.
There is no indication that any particular problems with the A320 model of the plane contributed to the crash.
 An air traffic controller said he received no word from the pilots that anything was wrong with the plane shortly before it plunged into the Persian Gulf.
According to its maker, the Airbus A320 is the fastest-selling jetliner family in the world.
There are 840 A320s used worldwide, about 200 of them in the United States.
Chicago-based United Airlines has been one of the consortium's best customers in this country, currently operating a fleet of more than 90 A319s and A320s.
 Earlier this month, United announced it had ordered a total of 164 A320 aircraft.
 US Airways uses the A320 jetliners to fly the popular shuttle route between New York and Washington, D.C.
The A320 is a twin-engined, short- to medium-range aircraft -- it can fly 3,400 miles -- and designed to carry typically 150 passengers.
The A320's state-of-the-art flying technology, called fly-by-wire, is a computerized system designed to prevent pilot error by prohibiting pilots from meaneuvering the plane into extreme banks, climbs and dives.
Still, the technology continues to stir debate in the aviation field with pilots and other air experts questioning whether the planes or the pilots should have more control over the aircraft.
"There were several problems in the early service of the A320 where pilots had difficulty flying the airplane and basically made mistakes using the software and the airplane had accidents," said John Hansman, an expert at the Massachusetts Institute of Technology.
The A320 was the first of its kind, according to Nance, to incorporate two major innovations in its operational structure.
 The first is a sidestick controller that operates "kind of like a joystick," Nance said.
The Airbus A320 model, in use since 1988, is one of the world's most widely used aircraft.
 The plane can be set up with 150 or 164 seats and has a range of about 3,500 miles.
Airbus has built more than 1,000 single-aisle 320-family planes.
 French, German, British and Spanish companies own parts of Airbus, which is considered the world's second-biggest manufacturer of large passenger jets after Boeing.
The fly-by-wire system has only previously been incorporated into the flying systems of fighter jets and the supersonic Concorde.
 In the system, computers onboard the plane transmit what the pilot inputs into electrical signals, which are then sent through wires to control hydraulic valves.
On conventional planes, cables that run through the airplane control the hydraulic devices which move the flight-control surfaces.
Pilots can override the onboard computers on conventional planes, if necessary.
But the common feeling, Nance says, has come to be that "it's safe.
 There's no question that it is as safe" as the conventional way of control.
 Gulf Air crash probe begins U.S. continues search for lost classified material
MANAMA, Bahrain, Aug. 24 -- Investigators have launched their effort to determine why a Gulf Air jet crash near Bahrain on Wednesday, after recovering the bodies of all 143 victims.
Bahraini authorities and U.S. Navy divers based in the Gulf recovered both "black boxes" containing data they hope will shed light on the disaster.
 The U.S. search team is also scouring the scene of the crash for the confidential contents of a package that was being delivered by a U.S. State Department courier who was aboard.
 ON THURSDAY, a man's black shoe, a plastic sandal and bits of yellow foam padding bobbed in the waters off Bahrain, the heart-rending remains of the many victims.  
   But amid the wreckage, Bahraini U.S. searchers located the flight data and voice cockpit recorders -- near where the plane slammed into the shallow water off Bahrain's shore -- and they began the task of determining the cause of the crash.  
   Three U.S. military helicopters and 10 small ships are assisting in salvage efforts, which include attempts to recover the classified materials carried by a 31-year-old State Department courier, Seth J. Foti, who was among the victims. 
State Department spokesman Richard Boucher said Thursday that he did not know what Foti, one of 97 U.S. couriers, had with him aboard the airplane that crashed into the Persian Gulf on Wednesday night.  
In the crash investigation, neither box appeared damaged, according to Bahrain civil defense chief James Windsor, who received the voice cockpit recorder Thursday from U.S. Navy divers who brought it to shore.
Authorities were awaiting the arrival of experts from the U.S. National Transportation Safety Board for help with the Bahraini-led investigation.
 Six French government experts and a representative from Airbus Industries, the plane's manufacturer, flew in Thursday evening.
   Ali Ahmedi, a spokesman and an acting vice president for Gulf Air, said it was too early to speculate on what caused the plane to crash as it circled the airport before coming in to land.
 But he said there was no indication the pilot was anticipating an emergency landing.
"The pilot did not make any kind of statements of problems in the plane," Ahmedi said. 
One witness reported seeing a flash of light from an engine before the Airbus A320 hit the sea, killing all 143 aboard.
 Another witness reported hearing an explosion. 
Airbus Industrie said in a statement on Wednesday night that the plane was powered by two CFM56-5 engines, which were built by a joint venture of General Electric and France's state-owned Snecma. 
Airbus Industrie declined to speculate on what might have cause the crash.
 The CFM56 is a popular engine, powering thousands of A320s, A340s and Boeing 737s.
Experts say that modern turbofan engines rarely cause aircraft crashes.
 They sometimes fail, but any twin-jet airliner can keep flying with its remaining engine, so an engine problem has to be fairly unusual to bring an aircraft down. 
"The CFM56 has an excellent reputation for reliability, and it seems an unlikely contributor to a crash," said Gerard Frawley, an Australian aviation expert. 
Under the best of circumstances, a water landing is risky, said Michael Barr, director of the aviation program at the University of Southern California.
 Even a pilot coming in relatively slowly onto the water, hoping to skip across its surface like a stone, could clip a wing and lose control, he said.
And the depth of the water would make little difference to the landing, experts said: A large airplane that crashes at high speed is going to be destroyed, whatever it hits. 
Evidence of that destruction lay off Bahrain on Thursday.
 In waters often less than 10 feet deep, shadowy bits of wing and fuselage, mostly in small pieces, were resting on the sandy sea floor.
 A few recognizable pieces of the plane protruded from the water: a ripped tail wing with the airline's black, red and gold logo, skin of the fuselage with the letters 'LF AIR' above the surface.
Most traces of the 143 victims were collected in the hours after the Cairo-to-Bahrain flight crashed Wednesday evening.
Luggage and clothing that floated to the surface were removed so they wouldn't be swept away with the tides.
Like the plane, many of the bodies were shattered, and relatives struggled to identify loved ones so they could claim their remains for burial.
At a hotel in the capital, relatives sobbed as a Gulf Air official, his voice choking, read out the names of victims.
Family members were asked to make identifications from photos taken after the bodies were recovered.
"This is the worst day of my life.
 I lost a part of me," said Khalifa al-Hashil, 45, of Saudi Arabia.
 His 35-year-old brother, Mohammed, died in the crash. 
Fifteen victims were buried Thursday at Manama Cemetery, the country's largest.
 Mohammed Jassim, 45, an undertaker at the cemetery, washed disfigured faces and mutilated bodies with rose water before the remains -- still in body bags tagged at a makeshift morgue - were placed in freshly dug graves.
"It's a painful sight," he said.
 "I've handled dead bodies before, but none so dreadful to look at."
   In 15-minute intervals, white Health Ministry vans pulled up at the cemetery to unload victims in tagged body bags.
 Chants of "God is Great" and mournful wails wafted over the cemetery.
 Relatives offered prayers for the dead, standing side by side, while others wept on each other's shoulders as clerics tried to comfort them.
Thirty-six of the victims were children, officials said.
 All appeared to have been traveling with their families.
 Many families in the region are ending vacations at this time of year, which could account for the large number of children aboard.
Amjad Obaid, a physician, was burying his sister-in-law, 4-year-old niece and 10-year-old nephew.
 He said a disaster alert on his pager had summoned him to work.
"Only when I got to the hospital I found out that this plane carried my brother's wife and her children," Obaid said.
 They had been returning from a vacation in Egypt.
   After the crash, U.S. Navy helicopters, small boats and an oceangoing tug quickly joined the nighttime search-and-rescue effort a few miles off the northern coast of Bahrain.
 The island is the headquarters of the U.S. Navy's 5th Fleet.
 Bahraini Crown Prince Sheik Salman bin Hamad Al Khalifa personally directed the effort, the U.S. military said.
Gulf Air said 135 passengers and eight crew members were on board.
 They included 64 Egyptians, 36 Bahrainis, 12 Saudi Arabians, nine Palestinians, six from the United Arab Emirates, three Chinese, two British and one each from the United States, Canada, Oman, Kuwait, Sudan, Australia, Oman, the Philippines, Poland, India and Morocco.
The American killed in the crash was 31-year-old Seth J. Foti, a diplomatic courier carrying classified information, the State Department said.
Foti had joined the service 14 months ago, spokesman Richard Boucher said.
 He said he did not know what Foti had with him when the plane went down.
Investigators from around the world began gathering in Bahrain yesterday to ponder the odd final maneuvers of a Gulf Air Airbus A320 that crashed into the Persian Gulf Wednesday and killed all 143 people aboard.
Grieving families, most of them Egyptian, also gathered to identify loved ones from pictures made after the crash and to take their bodies home. 
Bahraini search teams, aided by U.S. Navy personnel and others, recovered the remains of the passengers and crew in shallow waters off the island nation hours after the aircraft plummeted into the gulf while trying to land at Manama, the Bahraini capital, after a flight from Cairo.
Navy divers also located the plane's cockpit voice recorder and flight-data recorder.
 If both contain usable data, particularly the voice recorder, the cause of the crash may become known quickly.
 For the time being, however, investigators say they are puzzled about why the plane made two unsuccessful landing attempts at the airport, then suddenly fell as it began a third approach.
Sources close to the investigation said weather in the area was good as the plane began descending toward Runway 12, a southwest-northeast strip equipped with radio navigation devices that would have allowed the crew to land on instruments even if the weather had been poor.
 The A320 also has the latest navigation equipment, including an automatic landing system that presumably would have allowed the pilots to perform a hands-off touch down if they chose.
The sources said that on its first approach to the airport the plane was too high to land, and that on its second approach it was too far off the runway centerline.
 As the jetliner circled over the gulf to make a third attempt, it disappeared from radar at an altitude of 1,000 feet, the sources said.
Ali Ahmedi, a spokesman for Gulf Air, said there was no indication the pilot was planning an emergency landing, according to the Associated Press.
 "The pilot did not make any kind of statements of problems in the plane," he said.
There was no official word, however, on what the pilots did say.
 Normally, a pilot making a decision to "go around" would tell an air traffic controller of his intentions and the controller would clear him for another approach.
The plane appeared to enter the water nose down, and the sources said it is significant that most of the bodies appeared to be relatively intact--perhaps indicating that the plane was moving relatively slowly when it crashed and broke up in 18 feet of water.
 It is rare after an air crash to find a significant number of bodies that can be identified from facial features.
Experts with Airbus Industrie, the European consortium that built the A320, are in Bahrain to help in the investigation, while investigators from France, Britain and the United States either had arrived or were on the way.
The A320 was the first commercial "fly-by-wire" airplane, meaning that it is manipulated through electrical wiring rather than control cables.
 Using a fighter plane-style sidestick rather than a control wheel, the pilot sends commands to computers that tell the plane how to do what he has commanded.
Airbus also programmed "envelope" protection into the plane, meaning that the pilot cannot force it to make violent or stressful maneuvers.
 For instance, even by pulling back hard on the control stick, a pilot cannot force the plane to climb so steeply that it would stall; the plane's computers take over and limit the angle of the climb no matter what the pilot does.
 The computer will even note when the plane is slowing to a speed that could cause it to stall and will rev the engines to gain speed.
Several A320s crashed shortly after the plane was introduced in 1988, leading some to believe that its super-sophisticated control computers were faulty.
 Investigations revealed, however, that the crashes were caused by human error. 
 One American among 143 dead in crash
 MINA SALMAN PORT, Bahrain (AP) -- A man's black shoe, a plastic sandal and bits of yellow foam padding bobbed Thursday in the waters off this tiny island nation, where families were burying loved ones a day after Gulf Air Flight 072 crashed, killing all 143 aboard. 
Bahraini authorities and U.S. Navy divers based in the Gulf recovered both ''black boxes'' - the flight data and voice cockpit recorders - near where the plane slammed into shallow water off Bahrain's shore.
 Neither box appeared damaged, according to Bahrain civil defense chief James Windsor, who received the voice cockpit recorder Thursday from U.S. Navy divers who brought it to shore.
Authorities were awaiting the arrival of experts from the U.S. National Transportation Safety Board for help with the Bahraini-led investigation.
 Six French government experts and an Airbus Industries representative flew in Thursday evening. 
Ali Ahmedi, a spokesman and an acting vice president for Gulf Air, said it was too early to speculate on what caused the plane to crash as it circled the airport before coming in to land.
 But he said there was no indication the pilot was anticipating an emergency landing.
''The pilot did not make any kind of statements of problems in the plane,'' Ahmedi said. 
Transportation Minister Sheik Ali bin Khalifa Al Khalifa said he was hopeful the black boxes would provide some clues.
 ''Any news, anything out of it would be a help,'' he said. 
Under the best of circumstances, a water landing is risky, said Michael Barr, director of the aviation program at the University of Southern California.
 Even a pilot coming in relatively slowly onto the water, hoping to skip across its surface like a stone tossed by a child, could clip a wing and lose control, he said.
And the depth of the water would make little difference to the landing, experts said: A large airplane that crashes at high speed is going to be destroyed, whatever it hits.
Evidence of that destruction lay off Bahrain on Thursday.
 In waters often less than 10 feet deep, shadowy bits of wing and fuselage, mostly in small pieces, were resting on the sandy sea floor.
 A few recognizable pieces of the Gulf Air Airbus 320 protruded from the water: a ripped tail wing with the airline's black, red and gold logo, skin of the fuselage with the letters 'LF AIR' above the surface.
Most traces of the 143 victims were collected in the hours after the Cairo-to-Bahrain flight crashed Wednesday evening.
 Luggage and clothing that floated to the surface were removed so they wouldn't be swept away with the tides. 
Like the plane, many of the bodies were shattered, and relatives struggled to identify loved ones so they could claim their remains for burial. 
At a hotel in the capital, relatives sobbed as a Gulf Air official, his voice choking, read out names of their loved ones listed as victims.
 Family members were asked to make identifications from photos taken after the bodies were recovered.
''This is the worst day of my life.
 I lost a part of me,'' said Khalifa al-Hashil, 45, of Saudi Arabia.
 His 35-year-old brother, Mohammed, died in the crash.
Fifteen victims were buried Thursday at Manama Cemetery, the country's largest.
Mohammed Jassim, 45, an undertaker at the cemetery, washed disfigured faces and mutilated bodies with rose water before the remains - still in body bags tagged at a makeshift morgue - were placed in freshly dug graves. 
''It's a painful sight,'' he said.
 ''I've handled dead bodies before, but none so dreadful to look at.'' 
In 15-minute intervals, white Health Ministry vans pulled up at the cemetery to unload victims in tagged body bags.
 Chants of ''God is Great'' and mournful wails wafted over the cemetery during the burial.
 Relatives offered prayers for the dead, standing side by side, while others wept on each other's shoulders as clerics tried to comfort them.
Thirty-six of the 143 victims were children, officials said.
 All appeared to have been traveling with their families.
 Many families in the region are ending vacations at this time of year, which could account for the large number of children aboard. 
Amjad Obaid, a physician, was burying his sister-in-law, 4-year-old niece and 10-year-old nephew.
 He said a disaster alert on his pager had summoned him to work.
''Only when I got to the hospital I found out that this plane carried my brother's wife and her children,'' Obaid said.
 They had been returning from a vacation in Egypt.
After the crash, U.S. Navy helicopters, small boats and an oceangoing tug quickly joined the nighttime search and rescue effort a few miles off the northern coast of Bahrain.
 The island is the headquarters of the U.S. Navy's 5th Fleet.
 Bahraini Crown Prince Sheik Salman bin Hamad Al Khalifa personally directed the effort, the U.S. military said.
Gulf Air said 135 passengers and eight crew members were on board.
 They included 64 Egyptians, 36 Bahrainis, 12 Saudi Arabians, nine Palestinians, six from the United Arab Emirates, three Chinese, two British and one each from the United States, Canada, Oman, Kuwait, Sudan, Australia, Oman, the Philippines, Poland, India and Morocco.
The American killed in the crash was 31-year-old Seth J. Foti, a diplomatic courier carrying classified information in yellow pouches, the State Department said.
Foti had joined the service 14 months ago, spokesman Richard Boucher said.
 He said he did not know what Foti had with him when the plane went down.
''His dedication to the mission of the courier service was unmatched, and he was clearly an asset to the Department of State and the U.S. government,'' Boucher said.
 Prayers for victims of Bahrain crash
MANAMA, Bahrain (AP) _ Three bodies wrapped in cloth, one the size of a small child, were lain before the faithful in the Grand Mosque Friday during a special prayer for the dead in honor of the 143 victims of the Gulf Air crash.
 Bahrain"s Prime Minister Sheik Khalifa bin Salman Al Khalifa and other top officials stood side-by-side with 2,000 Muslims reciting funeral prayers before the bodies, which were among the 107 adults and 36 children killed in Wednesday"s air disaster, said Information Ministry spokesman Syed el-Bably.
 Around the island, weekly Friday prayer services devoted time to funeral prayers for the passengers and crew.
 Across the street at the Gulf Hotel, relatives of the victims sought comfort from religious leaders and counselors as they continued the painful process of identifying loved ones from books of photographs of remains.
 "It"s very difficult to see the pictures," said Nadr al-Khawaja, a Bahraini whose cousin, her husband and their 9-month-old baby son were killed.
 "It"s very hard for the parents _ it"s torture."
 Salvage attempts were continuing in the shallow waters at the crash site Friday. 
Twenty-six U.S. divers joined Bahraini experts scouring the sandy sea floor in search for more bits of wing and fuselage from Gulf Air flight 072. 
At dawn Friday, the divers began searching for "diplomatic cargo" being carried by a U.S. government courier, according to Cdr. Jeff Gradeck, spokesman for the U.S. Navy"s 5th Fleet, which is based in Bahrain. 
The State Department has said the courier, 31-year-old Seth Foti, was carrying pouches containing classified information. 
By midafternoon, there was no word of their recovery. 
The U.S. Embassy in Bahrain was planning a private memorial service Saturday for Foti. 
He and his wife of three months, Anisha, met at the embassy, where she had worked briefly last year. 
Scraps of metal and other remnants were brought to an airport hangar where aviation experts were reconstructing the Airbus 320 for investigators, said Gulf Air spokesman Stephen Tuckwell. 
Both of the plane"s "black boxes" _ the flight data and voice cockpit recorders _ were to be shipped abroad for data recovery but aviation experts had not finalized plans on Friday, Gulf Air said. 
Tuckwell said it could take weeks before the data was recovered. 
Bahrain"s State television had quoted witnesses soon after the crash who described seeing a fire in one of the aircraft"s engines. 
Gulf Air officials said there was no fire and other witnesses have said they did not see flames. 
Meanwhile, the U.S. Embassy here said air accident investigators from the National Transportation and Safety Board were en route to Manama on Friday to join Bahraini investigators in determining the cause of the crash. 
Six French government experts and a representative of Airbus Industries arrived Thursday evening to look into the crash _ the sixth for an Airbus 320 in the last 12 years. 
Flight 072 crashed in shallow water near shore and Ali Ahmedi, a spokesman and an acting vice president for Gulf Air, has said the pilot gave no indication to air traffic controllers that there were any problems in the plane. 
Gulf Air said 135 passengers and eight crew members were on board. 
Sixty-three passengers were Egyptian, 34 Bahraini, 12 Saudi Arabian, nine Palestinian, six from the United Arab Emirates, three Chinese, two British and one each from Canada, Oman, Kuwait, Sudan, Australia and the United States. 
Two crew members were Bahrainis with one each from Oman, the Philippines, Poland, India, Morocco and Egypt.
Country profile: Bahrain 
An archipelago made up of some 30 islands, Bahrain was once viewed by the ancient Sumerians as an island paradise to which the wise and the brave were taken to enjoy eternal life.
 With the current harsh Gulf climate, however, it is mostly desert.
 It still plays a traditional role as an important trading centre.
 Bahrain - whose name means "two seas" - was one of the first states in the Gulf to discover oil and build a refinery.
 As such it saw the benefits of the new oil wealth before most of its neighbours.
 But it never reached the levels of production enjoyed by Kuwait or Saudi Arabia and has recently been forced to diversify its economy.
 The country has been headed since 1783 by the Al Khalifah family, members of the Sunni Bani Utbah tribe, who succeeded in expelling the Persians.
 From 1861, when a treaty was signed with Britain, until independence in 1971, Bahrain was virtually a British protectorate.
The Emir is the supreme authority and the ruling family holds all important political and military posts.
 Since the National Assembly was dissolved in 1975, there have been outbreaks of civil unrest involving the Shi'i majority.
 In 1999 the new ruler, Hamad Bin Isa Al Khalifah, promised to bring back municipal elections in which different social groups, including women, would be allowed to vote.
Emir: Sheikh Hamad Bin-Isa Al-Khalifah Born on 28 January, 1950, Sheikh Hamad was educated at public school in Cambridge, England, and went on to study at Mons Officer Cadet School in Aldershot, England, and at the U.S. Army Command and Staff College, Fort Leavenworth, Kansas, USA.
 In 1968, he founded and became Commander-in-Chief of the Bahrain Defence Force (BDF).
 He also served as Minister of Defence from 1971 to 1988.
 He had been Crown Prince since 1964, when, on the death of his father, Sheikh Isa, in March 1999, he became Emir of Bahrain and Supreme Commander of the Bahrain Defence Force (BDF).
Radio and television stations are owned by the government.
 Self-censorship among the privately-owned newspapers means that they avoid criticizing the government or covering human rights issues.
Newspapers include: Al-Ayam; Akhbar al-Khaleej (daily in Arabic); Al-Ayam (Arabic); Bahrain Tribune (English); Gulf Daily News (English) Bahrain Radio and Television Corporation (BRTC) operates five terrestrial TV Channels, as well as a terrestrial microwave-distributed TV subscription service.
 These channels can be seen in eastern Saudi Arabia.
 The government internet site has links to Bahraini TV and radio.
Despite an official ban, an estimated 6% of Bahrain's 230,000 homes reportedly had access to satellite TV in 1999.
 Radio Bahrain's main Arabic service broadcasts 24 hours a day.
 The second programme was launched in 1982 as a cultural service broadcasting arts and musical programming for 12 hours daily.
 A sports service provides live radio coverage of events in Bahrain and elsewhere in the Gulf.
 A separate Holy Koran programme is broadcast for four hours in the evening.
 Radio Bahrain also operates a 24-hour English service for worldwide audiences.
Internet penetration in the Gulf Co-operation Council (GCC) region is more than 15 times higher than in the Arab world as a whole, according surveys.
 The GCC region includes Bahrain, Kuwait, Oman, Qatar, Saudi Arabia and the United Arab Emirates.
 Although these countries account for less than 12% of the Arab world's population, more than 60% of the region's internet users are said to live in these countries.
Bahrain reportedly had about 37,500 online subscribers in early 2000, representing almost 6% of the population.
 Did Pilot Error Cause Gulf Air Crash?
The probe into why Gulf Air Flight GF072 crashed into the sea off Bahrain Wednesday turned to possible pilot error Friday, despite the airline's insistence that the pilot was not at fault.
According to reports on CNN and local newspapers in Bahrain Friday, the control tower was concerned with the velocity and altitude of the plane and had discussed these concerns with the pilot as he circled the airport in his first approach to land.
 The plane was reportedly moving too fast and was not at the right altitude to land.
En route from Cairo, the plane circled the airport, making two attempts at the runway and one serious attempt to land.
 On the third attempt, the pilot aborted the landing and headed toward the ocean, where the jet slammed into the Persian Gulf.
 All 143 crew and passengers on board -- including 36 children -- were killed.
Gulf Air's chief pilot, Hamad Ali, said the pilot spoke normally and reported no technical problems when Ali spoke with the pilot during the flight.
 Ali told a news conference the pilot had been cleared to land when he was seven nautical miles from the runway.
"All indications at this time appeared to be normal.
 He continued the descent until one nautical mile when the pilot requested a go-around," Ali said.
 "The reasons for this are not known.
 There was nothing indicating that the pilot was under stress.
 His voice and his performance were very natural."
Ali said the 38-year-old pilot, who joined Gulf Air in 1979, had a total of 6,856 flying hours.
 A pilot averages 600-700 flying hours a year, he said.
At the same news conference, Gulf Air CEO Sheikh Ahmed bin Saif al-Nahayan said the plane's black boxes, recovered from shallow waters, had not been opened yet.
"The black box flight data recorder cannot be opened in Bahrain, where it is currently under guard with civil aviation affairs," a Gulf Air statement read.
 "It will be sent for examination and interpretation in Europe or America."
He also said U.S. investigators were on their way to the crash site and the investigation was expected to start immediately.
The U.S. team from the National Transportation Safety Board and a representative of the Federal Aviation Administration will join experts already on the spot from Bahrain, Oman, France, and Airbus Industrie, maker of the twin-jet A320.
 The Airbus 320 has crashed six time in the last 12 years.
As grieving relatives paid their last respects Friday to the victims, salvage attempts were continuing in the shallow waters at the crash site Friday.
 Twenty-six U.S. divers joined Bahraini experts scouring the sandy sea floor in search for more bits of wing and fuselage from Flight GF072.
Scraps of metal and other remnants were brought to an airport hangar, where aviation experts were reconstructing the Airbus 320 for investigators, said Gulf Air spokesman Stephen Tuckwell.
Bahrain's state television quoted witnesses of the crash who described seeing a fire in one of the aircraft's engines.
 Gulf Air officials said there was no fire and other witnesses have said they did not see flames.
At the Grand Mosque, three bodies wrapped in cloth, one the size of a small child, were lain before the faithful Friday during a special prayer service in honor of the crash victims.
Bahraini Prime Minister Khalifa bin Salman al Khalifa and other top officials stood side-by-side with 2,000 Muslims reciting funeral prayers before the bodies, which were among the 107 adults and 36 children killed in Wednesday's air disaster, said Information Ministry spokesman Syed el-Bably.
Around Bahrain, weekly Friday prayer services devoted time to funeral prayers for the passengers and crew.
Across the street at the Gulf Hotel, relatives of the victims sought comfort from religious leaders and counselors as they continued the painful process of identifying loved ones from books of photographs of remains.
"It's very difficult to see the pictures," said Nadr al-Khawaja, a Bahraini whose cousin, her husband and their 9-month-old baby son were killed.
 "It's very hard for the parents -- it's torture."
