New Harry Potter Book Sets Sales Records
Search the Web and ABCNEWS.com   Harry Potter just keeps topping himself.
"We expected to sell 1 million copies in the first week and we sold that many within the first 48 hours," Barnes   Noble CEO Steve Riggio said Sunday as "Harry Potter and the Order of the Phoenix" set records around the world in its first weekend.
Nobody in the industry had seen anything like it, at least since "Harry Potter and the Goblet of Fire," which came out three years ago.
Scholastic, the book's U.S. publisher, estimated 5 million copies were sold the first day alone, well ahead of the pace of "Goblet of Fire."
Borders Group reported worldwide sales of 750,000 the first day.
Amazon.com shipped out more than a million copies of the new book, making Saturday the largest distribution day of a single item in e-commerce history.
In London, the supermarket chain Tesco said it sold 317,400 copies of the fifth in J.K.
Rowling's fantasy series in the first 24 hours, seven times the number sold in the first week of Potter IV.
"The book has now broken all our sales records and there is no doubt that this will be the best selling book we have ever stocked," said Tesco book buyer Caroline Ridding.
Some retailers had worried that even an enormous first printing, 8.5 million just in the United States, wouldn't last long enough to keep up with demand.
A lot of latecomers found themselves settling for a mere pre-order in place of a book.
Riggio said many Barnes   Noble stores had run out of copies, but that more would arrive "over the next few days."
The Book House in Albany, N.Y., sold out its 1,050 copies of the book, even though it limited purchases to two per person.
A Borders bookstore in Columbus, Ohio, had just enough Potter books for the people who reserved them this weekend, and another shipment was expected by Monday or Tuesday.
Borders store manager Mathew Kowalski said many customers who could not get the new book bought copies of the other Potter novels.
"We sold some other books, but it was mainly Harry Potter sales this weekend," Kowalski said.
There were flaws in the Potter master plan.
Some stores put the book on sale before its June 21 publication date and a seller in Lynchburg, Va., Givens Books, discovered that more than 40 of its copies were missing 33 pages.
Scholastic said the books would be replaced.
Rowling's first four Potter books have sold an estimated 192 million copies worldwide and have been published in at least 55 languages and distributed in more than 200 countries.
Blockbuster movies were made of the first two books and the movie stemming from the third will be released next year.
All the hype for Harry didn't stop critics from enjoying "Order of the Phoenix."
The New York Times, in a rare front page review, praised the author's "bravura storytelling skills and tirelessly inventive imagination."
USA Today cited Rowling's "wonderful, textured writing."
The Associated Press said: "It was worth the wait.
And then some."
Lights burned all through the weekend as Potter fans didn't let anything as silly as sleep keep them from working through the 870-page book.
Eleven-year-old Geronimo "G" Gisleson of New Orleans received his copy Saturday and was up to page 650 by midday Sunday.
When his mother, Susan, went into his room Sunday morning, she realized he'd been reading all night, using the light from a bathroom across the hall that had been left on as a night light for his younger brother.
"He was sprawled on the floor with the book next to him," she said.
Claire Herrman, right, shares her just purchased Harry Potter book with, from left, Caity Bean, Debbie Teahan, and Annie Ericsson, at Gibson's Bookstore in Concord, N.H., Saturday, June 21, 2003.
(AP Photo/Larry Crowe) Copyright 2003 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Search the Web and ABCNEWS.com   GET $100 from Citibank.
See Details Mr.
Big Mouths Off Copyright   2003 ABCNEWS Internet Ventures.
CBC News:Potter fans gear up for midnight book release
Last Updated 2003-06-20 00:00:00.0 TORONTO - Readers, bookstores and postal workers are gearing up for one of the biggest publishing events in history as the latest Harry Potter novel is set to be released 12:01 a.m.
Saturday. , the highly anticipated fifth book in the popular series.
Around 500 Canada Post employees will cover 40 cities across the country to deliver more than 70,000 pre-ordered books between 9 a.m. and 1 p.m. on Saturday.
The first copies were to go on sale in Britain, with simultaneous launches in Australia, South Africa and New Zealand.
In Canada, Potter fans in St.
John's will be the first to get their hands on the book.
Vancouver-based publisher Raincoast Books printed nearly a million copies of the 768-page adventure, the largest print run in Canadian history.
Harry Potter and the Goblet of Fire.
Within a few hours of the announcement of its release date, the new book topped the bestseller lists of Amazon.com and Barnes   Noble.com.
The J.K.
Rowling series has had worldwide sales of more than 190 million, six million of those in Canada.
Copies of the book have been under tight security as details of the latest novel in the popular series about a boy wizard have been a closely guarded secret.
Days leading up to the big event have been filled with headlines of thefts, lawsuits and injunctions.
A Toronto judge granted Raincoast Books an interim injunction Thursday night preventing CanWest newspapers from publishing an early review of the book.
The judge ruled it would cause the publishers "irreparable harm" if details of the book were made available before the release date.
The review was to be based on a copy that was accidentally sold to a Montreal woman by one of Wal-Mart Canada's local stores.
Vancouver-based publisher Raincoast Books reportedly offered $5,000 for the return of the books but the offer was declined.
Rowling is suing a New York newspaper for $100 million US after the paper published details of her latest novel before its release date.
Meanwhile, police are still investigating the theft of 7,680 copies of the book from a delivery truck in northern England.
Rowling says she has started work on the sixth novel and written the last chapter of the seventh and final novel of the series.
For more arts news, listen to The Arts Report weekdays at 7:12 a.m., 8:12 a.m. and 5:55 p.m. on CBC Radio Two.
Sales Of Potter Books Are Magical   June 22, 2003 08:25:56
"They just suck you in.
You get so absorbed" Jessica DeDeckere, 17, of Royal Oak, Mich., on her obsession with Harry Potter books J.K.
Rowling (AP) So just how do you pronounce author J.K.
Rowling's name? , who spent 12 years at the CBS News London Bureau.
Yanks mostly make the first syllable rhyme with "owl."
Rowling calls herself "no," though she happily accepts "now."
This fifth installment of the planned seven-book series comes after a two-and-a-half-year wait for Potter fans, while the other books came out after a one-year interval, leading some to wonder if author J.K.
Rowling didn't struggle with "Order Of The Phoenix."
"Just once and for all, for the record, I didn't miss the deadline.
There was no deadline," she told BBC Interviewer Jeremy Paxman "And you didn't have writer's block?" he asked.
"No!
I've just produced a quarter of a million words," she replied.
When planning the family vacation to Manhattan, Peter Ahrensdorf knew there was one can't-miss stop for his kids - and it wasn't the Empire State Building or the Statue of Liberty.
Ahrensdorf, his wife and their two children arrived early Saturday at the Barnes   Noble on Fifth Avenue, where they picked up their eagerly anticipated copy of "Harry Potter and the Order of the Phoenix."
It was a ritual repeated across the country and around the world.
Like magic, crazed Potter fans appeared at bookstores and malls - thousands upon thousands ready to plunk down $29.99 for the latest (and longest) installment of the boy wizard's adventures after a three-year wait.
"It was so fun to do this," said Virginia Reames of Raymond, Miss., the first buyer at a Jackson, Miss., bookstore.
"It was just ... just delicious."
In Britain, nationwide bookstore WH Smith said "Order of the Phoenix" was its fastest selling book ever.
"They are flying out of the stores at a rate of more than eight a second," said Gary Kibble, director of books.
Supermarket chain Asda, which opened 136 of its stores for the midnight launch, said 30,000 copies were sold in the first hour.
Scholastic Inc., U.S. publisher of the Potter books, said Saturday it was too soon to know exactly how many copies had sold.
The book was already No. 1 on Amazon.com; it had an initial U.S. printing of 8.5 million.
Mary Ellen Keating of Barnes   Nobles says they anticipate selling  a million copies in a week.
FedEx says that they have never shipped out so many copies of a single book in a single day.
But fans were so wild about Harry that some stores, including a Barnes   Noble in Philadelphia, reported the book had sold out.
Borders Books and Music in Plano, Texas, received a second shipment of books Saturday after the store sold out.
Cover To Cover Bookstore in Columbus, Ohio, quickly sold out its 20 available copies.
Ivy Bookshop in Baltimore had only eight copies left out of more than 300.
A Barnes   Noble in northeast Detroit sold out its allotment shortly after putting the book on sale a little after midnight.
The first copy went to Jessica DeDeckere, 17, of Royal Oak, Mich., who had reserved it on Jan. 15.
Jessica, in a black witch's hat and cloak, explained her obsession with the books: "They just suck you in.
You get so absorbed."
In Manhattan, Ahrensdorf explained how he had called from North Carolina to reserve his family's book.
Nearby, his 8-year-old daughter, Lucia, clutched her precious copy of the 870-page saga, the fifth in J.K.
Rowling's series. .
One book seller in the city told him, "Harry Potter is, at this point, a phenomenon.
It's not even a book or even books, it's a world wide explosion of affection for a character."
The books - English language editions only - officially went on sale at 7:01 p.m.
EDT Friday in England, with simultaneous launches elsewhere in world.
It made its debut here at 12:01 a.m.
Saturday and continued to be released across the country at 12:01 a.m. in each time zone.
Hundreds of stores stayed open late to accommodate the crush.
Many held costume parties to celebrate the book's publication.
Lucia and her 5-year-old brother, Matias, each sported a pair of Harry's trademark black glasses.
Others waiting for books at stores here and throughout the world wore imitations of Harry's lightning-bolt birthmark, dressed in wizard's garb or came as other characters, like Hermione or Hagrid.
At Octavia Books in New Orleans, the books were covered by a black cloak until 12:01 a.m. - when clerks dressed as Hogwarts professors began selling the fifth installment of the seven-part series.
"Who would have thought we'd have kids lined up at midnight to read an 800-page book?" said store owner Tom Lowenburg.
Who indeed?
In the era of high-speed Internet and digital DVD, Rowling's tale of the teen student at the Hogwarts School of Witchcraft and Wizardry was again THE biggest thing for kids.
The hoopla over its arrival even exceeded the pomp that accompanied the last book, "Harry Potter and the Goblet of Fire," in 2000.
Harry was likely to make Hillary disappear - at least from the top of the best-sellers list.
Sen.
Hillary Clinton's memoir was the nation's hottest seller before the Potter books began flying off the shelves.
A Little Rock, Ark., bookstore had 11 cash registers ringing as folks queued up for their copies in lines named after the four houses of Hogwarts: Griffindor, Hufflepuff, Ravenclaw and Slytherin.
The scene was the same in Taiwan, Brazil, Britain, Australia, Kenya and elsewhere.
Nearly 2,700 customers at a Borders bookstore in Singapore pre-ordered the book, with the first buyer arriving 10 hours before it went on sale.
"I had to wait," explained Tan Siong Chin, 15, who wanted to make sure he grabbed a book before they disappeared.
"The chances of getting it are not guaranteed."
Laure Strauss, a bilingual Parisian, bought the book at an English-language bookstore in Paris.
"You've got to read it in English," she said.
"The way they say 'Muggles' in French - it doesn't sound right."
Agnes Fercowicz, 21, was happy to find the book hadn't sold out when she arrived Saturday morning at a Barnes   Noble in New York.
Her plans for the day: curl up with a good book.
"I've been waiting quite a while for this book," she said.
The book's plot was guarded closely by the British publisher, Bloomsbury, and security at times gave "Order of the Phoenix" the aura of the Elgin Marbles.
A safe was installed at the New York offices of Rowling's U.S. publisher, Scholastic, Inc., so that samples sent from the printer could be stored securely.
A signed copy donated to the New York Public Library arrived by armored car, was carefully handled first by an attorney with two security guards at his side and then by a man clad in spotless white gloves.
Yet leaks occurred.
A store in Fishers, Ind., and a New York health food store were among those that mistakenly put copies out for sale.
The Daily News in New York City, which bought a copy and published a preview, is now facing a $100 million lawsuit from Rowling and her publishers.
In England, 7,680 copies of the book were stolen from a truck parked outside a warehouse late Sunday night.
Earlier this month, a print worker was sentenced to 180 hours community service for attempting to sell three chapters of the book to a tabloid newspaper.
Rowling said she was pleased that so little about the story has gotten out.
When Rowling sold the film rights to Warner Brothers, she also sold the licensing rights.
Now there are Harry Potter games, Hogwart s Express Lego sets and even Harry Potter action figures.
Rowling's four Potter books have sold an estimated 192 million copies worldwide and have been published in at least 55 languages and distributed in more than 200 countries.
Blockbuster movies were made of the first two books and the movie based on the third will be released next year. points out that, worldwide, the Potter movies have grossed more than $2 billion.
Harry is 15 in the new book, and Rowling has disclosed that he will get to be a real adolescent, with his share of anger and some confusion over girls.
There is much emotional interplay in the new book, which goes well beyond the children's genre.
Early reviews praised the fifth installment.
USA Today cited Rowling's "wonderful, textured writing."
The Associated Press said, "It was worth the wait.
And then some."
Harry was 11 in the first volume, "Harry Potter and the Philosopher's Stone" - released in the United States as "Harry Potter and the Sorcerer's Stone."
Published in 1997, it was followed each year by another adventure - "Harry Potter and the Chamber of Secrets," "Harry Potter and the Prisoner of Azkaban" and "Harry Potter and the Goblet of Fire."
MMIII CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Find out more about the latest books and what best-selling authors are working on.
Although publishers printed 13 million copies of the red-hot "Harry Potter and the Order of the Phoenix,  demand is far ahead of supply, Randall Pinkston reports.
Anthony Mason reports on the final preparations for the biggest publishing event in history   the release of Harry Potter V.
The Sat.
Potter-mania sweeps bookstores
The magic begins for two young Potter fans in London.
Retailers are welcoming the release of 'Harry Potter and the Order of the Phoenix.'
CNN's Greg Clarkin reports   Business 2.0: The wait for Harry is finally over for thousands of fans that queued the world over to snap up the fifth and latest book of J.K.
Rowling's phenomenally successful Harry Potter series.
With a yellow, blue and red cover, "Harry Potter and the Order of the Phoenix" went on sale at the stroke of midnight in Britain Saturday (2300 GMT) and cash registers have been jingling since, with much of Europe, Asia, South Africa and the U.S. joining in on Potter-mania.
The tome was selling like hotcakes, CNN's Richard Quest reported from a London bookstore early Saturday, with fans -- who had endured a three-year wait for the next Harry Potter installment -- buying not one or two copies, but three or four each.
"I love it so much I get goosebumps," 12-year-old Lisa Brummett, from Mesa, Arizona, said who waited four hours at the WH Smith shop at King's Cross rail station in London, The Associated Press reported.
"Harry Potter is the most magic thing there is," Lisa told the AP, clutching the book to her chest.
"Once I get out of here, I will start reading and will probably be through by the time we get to the hotel."
Potter fans queued outside book stores in countries such as Singapore, Malaysia, Australia, New Zealand early Saturday to be among the first to read the 800-plus pages that forms the latest in the adventures of the boy-wizard.
Europe and Asia got a headstart on the U.S.
Wizard festivities took over many bookstores across the United States during Friday night parties in the countdown to the release launch at one past midnight Saturday.
Some of the first Americans to pick up the book were U.S. tourists visiting London -- where the magic hour of midnight came five hours ahead of midnight in New York.
The Kinnane family from Atlanta, Georgia, joined a queue of 3,000 outside Waterstone's bookshop in Piccadilly -- finally getting to the head of the line some two hours 45 minutes later at 2:45 a.m.-- still two hours 15 minutes ahead of the book going on sale in the U.S. at 00:01 a.m.
ET.
By Saturday lunchtime Archie Kinnane, 6, (favorite characters, Ron and Harry) had reached page 15.
"It's good" he said.
"Just as good as the last one I read, the second.
So far Harry seeems really worried about something."
His sister Jamison, 12 (favorite character Ron) was now on Page 31 said: "Something's going to happen in the book, I am sure I won't have to wait long to find out.
"The book is better than the first few, though Goblet of Fire is still my favorite."
Another sister Nally, 9 (favorite character Hermoine) said: "Its my third Harry Potter book.
I really like it."
Rowling's new novel has been released amidst unprecedented publicity and hype.
Thirteen million copies have been published and distributed around the world -- meaning the latest book is also set to break publishing records as well as records for items ordered on the Internet.
In the three years since the last Potter book, "Harry Potter and the Goblet of Fire" was released, author J.K.
Rowling has married, had a second child and become richer than Britain's Queen Elizabeth.
Meanwhile, Hollywood has released movies based on the first two books, 2001's "Harry Potter and the Philosopher's Stone" ("Sorcerer's Stone" in the U.S.) and 2002's "Harry Potter and the Chamber of Secrets," both of which have become two of the biggest box office successes in history.
The third movie, "Harry Potter and the Prisoner of Azkaban," is currently in production.
But Harry has remained a child in the new book.
Now in his fifth year at Hogwarts school, Headmaster Dumbledore sits Harry down to tell him "everything."
And a major character dies.
It's been a long wait for Rowling's new book.
The latest installment will be first book in the series to be printed with a colorful cover for children and a different cover for adult readers.
"All of us have the capacity to be enchanted and I think probably there is more acceptance of an enjoyment of children and of being childlike in our society today," psychoanalyst Marilyn Mathew told CNN.
Security surrounding "Phoenix" has been tight.
Retailers signed agreements not to put the book on sale early.
But that hasn't stopped intrepid muggles (as non-magical folks are called in the Potter books) from trying to get their hands on a copy.
In early May, two copies were found dumped in a field in eastern England.
They were suspected of being stolen from a nearby printworks and eventually returned to the publisher.
Scholastic is publishing 8.5 million copies of the new Potter book for the American market -- the largest first printing ever.
A sizable percentage of the books has already been spoken for.
Amazon.com's Potter Meter, which keeps tabs on the number of orders to the Web site, had exceeded 770,000 by Thursday -- and that's just for American orders.
Throw in sites internationally, and the company has taken more than 1 million orders.
Almost 200 million copies of the first four books have been sold, having been translated into 55 languages in 200 countries.
Senators hopeful U.S. 'scored' Saddam kill   2003 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Denotes premium content.
Harry Potter sets sales records galore
U.S. publisher estimates 5 million copies sold in day one The release of the latest Harry Potter book, "Harry Potter and the Order of the Phoenix," was one of the biggest literary and sales events of the year.
At a release party at Borders Books and Music in Virginia Beach, Va., Saturday, customers were issued tickets to be among the first to purchase the book. just keeps topping himself.
We expected to sell 1 million copies in the first week and we sold that many within the first 48 hours,  Barnes   Noble CEO Steve Riggio said Sunday as  Harry Potter and the Order of the Phoenix  set records around the world in its first weekend.
NOBODY IN THE INDUSTRY had seen anything like it, at least since  Harry Potter and the Goblet of Fire,  which came out three years ago. the book s U.S. publisher, estimated 5 million copies were sold the first day alone, well ahead of the pace of  Goblet of Fire.
Borders Group reported worldwide sales of 750,000 the first day.
Amazon.com shipped out more than a million copies of the new book, making Saturday the largest distribution day of a single item in e-commerce history.
In London, the supermarket chain Tesco said it sold 317,400 copies of the fifth in J.K.
Rowling s fantasy series in the first 24 hours, seven times the number sold in the first week of Potter IV.
The book has now broken all our sales records and there is no doubt that this will be the best selling book we have ever stocked,  said Tesco book buyer Caroline Ridding.
Some retailers had worried that even an enormous first printing, 8.5 million just in the United States, wouldn t last long enough to keep up with demand.
A lot of latecomers found themselves settling for a mere pre-order in place of a book.
Riggio said many Barnes   Noble stores had run out of copies, but that more would arrive  over the next few days.
The Book House in Albany, N.Y., sold out its 1,050 copies of the book, even though it limited purchases to two per person.
A Borders bookstore in Columbus, Ohio, had just enough Potter books for the people who reserved them this weekend, and another shipment was expected by Monday or Tuesday.
Borders store manager Mathew Kowalski said many customers who could not get the new book bought copies of the other Potter novels.
We sold some other books, but it was mainly Harry Potter sales this weekend,  Kowalski said.
There were flaws in the Potter master plan.
Some stores put the book on sale before its June 21 publication date and a seller in Lynchburg, Va., Givens Books, discovered that more than 40 of its copies were missing 33 pages.
Scholastic said the books would be replaced.
DATELINE: Katic Couric interviews J.K.
Rowling        Rowling s first four Potter books have sold an estimated 192 million copies worldwide and have been published in at least 55 languages and distributed in more than 200 countries.
Blockbuster movies were made of the first two books and the movie stemming from the third will be released next year.
All the hype for Harry didn t stop critics from enjoying  Order of the Phoenix.
The New York Times, in a rare front page review, praised the author s  bravura storytelling skills and tirelessly inventive imagination.
USA Today cited Rowling s  wonderful, textured writing.
The Associated Press said:  It was worth the wait.
And then some.
Lights burned all through the weekend as Potter fans didn t let anything as silly as sleep keep them from working through the 870-page book.
Eleven-year-old Geronimo  G  Gisleson of New Orleans received his copy Saturday and was up to page 650 by midday Sunday.
When his mother, Susan, went into his room Sunday morning, she realized he d been reading all night, using the light from a bathroom across the hall that had been left on as a night light for his younger brother.
He was sprawled on the floor with the book next to him,  she said.   2003 Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten or redistributed.    2003 Microsoft Corporation.
All rights reserved.
Edinburgh Evening News - Top Stories - JK in city for spell at Harry launch
WAND TO SAY HI: JK Rowling autographs Harry Potter and the Order of the Phoenix for children from Preston Street Primary at Waterstone   s West End bookshop.
JK ROWLING delighted young fans by turning up to an Edinburgh bookshop at midnight as the latest Harry Potter book went on sale.
The millionaire author signed copies of her book for children who excitedly queued up ahead of the launch at Waterstone   s branch at the west end of Princes Street.
Pottermania hit fever pitch as thousands of fans rushed to bookshops and supermarkets across the country to snap up the fifth instalment of the schoolboy wizard   s adventures.
Many stores had special events at midnight or opened early today to let eager fans buy the long-awaited book when it went on sale at one minute past midnight.
Early indications were that thousands of copies of Harry Potter and the Order of the Phoenix were snapped up within minutes of the deadline passing.
Ms Rowling, who still has a house in Edinburgh, said: "When Goblet of Fire was published I was desperate to go into a bookshop at midnight and see children   s reactions, so this time I   m really pleased I could.
"Much of the pleasure of being published for me is meeting the children who are reading the books."
The writer said she was pleased so little about the story had escaped before publication.
"I don   t think anything crucial has got out, so I am happy.
I think it   s miraculous, given the number of books that we produced and the number of people involved," she said.
Craig Milne, Waterstone   s West End store manager, said around 300 Harry Potter fans, from children to adults, queued outside the shop until the 12.01am opening last night. .
"JK Rowling arrived at midnight and stayed for around 20 minutes.
"She has shopped in this branch before and it was her request to come down.
She said her new book was an exciting step in the Harry Potter adventure and that there was more to follow."
In the latest instalment fans will discover the identity of the key character who dies - a scene Rowling said had moved her to tears.
The new book has already broken internet sales records, with more than one million advance orders received by online retailer Amazon worldwide, including more than 350,000 in the UK.
Supermarket Sainbury   s, which was selling the book at 25 of its 24-hour stores, said copies were flying through the checkouts at the rate of two per minute.
Actress Linda Robson and BBC Breakfast host Dermot Murnaghan were at King   s Cross in London with their children for the midnight book launch.
"I   m absolutely amazed that so many people are here at this hour when they could get the book at a leisurely time tomorrow," Murnaghan said.
The rush for copies of the book spread across the globe.
In Kuala Lumpur, 14-year-old Maryam Nekmat said: "I   ve waited months for this."
Germans could not wait for the translation that comes out in November.
They eagerly snapped up English language copies at Frankfurt International Airport.
Hormones, Hogwarts... and that death (22-Jun-03) Put the boot on for charity this weekend with the Great Scottish Walk.
Hate your job?
We have found the perfect site to put these things in context for you.
Find out who's been this week's pillar of society and who's been, frankly, a berk.
Harry Potter sets sales records galore
U.S. publisher estimates 5 million copies sold in day one The release of the latest Harry Potter book, "Harry Potter and the Order of the Phoenix," was one of the biggest literary and sales events of the year.
At a release party at Borders Books and Music in Virginia Beach, Va., Saturday, customers were issued tickets to be among the first to purchase the book. just keeps topping himself.
We expected to sell 1 million copies in the first week and we sold that many within the first 48 hours,  Barnes   Noble CEO Steve Riggio said Sunday as  Harry Potter and the Order of the Phoenix  set records around the world in its first weekend.
NOBODY IN THE INDUSTRY had seen anything like it, at least since  Harry Potter and the Goblet of Fire,  which came out three years ago. the book s U.S. publisher, estimated 5 million copies were sold the first day alone, well ahead of the pace of  Goblet of Fire.
Borders Group reported worldwide sales of 750,000 the first day.
Amazon.com shipped out more than a million copies of the new book, making Saturday the largest distribution day of a single item in e-commerce history.
In London, the supermarket chain Tesco said it sold 317,400 copies of the fifth in J.K.
Rowling s fantasy series in the first 24 hours, seven times the number sold in the first week of Potter IV.
The book has now broken all our sales records and there is no doubt that this will be the best selling book we have ever stocked,  said Tesco book buyer Caroline Ridding.
Some retailers had worried that even an enormous first printing, 8.5 million just in the United States, wouldn t last long enough to keep up with demand.
A lot of latecomers found themselves settling for a mere pre-order in place of a book.
Riggio said many Barnes   Noble stores had run out of copies, but that more would arrive  over the next few days.
The Book House in Albany, N.Y., sold out its 1,050 copies of the book, even though it limited purchases to two per person.
A Borders bookstore in Columbus, Ohio, had just enough Potter books for the people who reserved them this weekend, and another shipment was expected by Monday or Tuesday.
Borders store manager Mathew Kowalski said many customers who could not get the new book bought copies of the other Potter novels.
We sold some other books, but it was mainly Harry Potter sales this weekend,  Kowalski said.
There were flaws in the Potter master plan.
Some stores put the book on sale before its June 21 publication date and a seller in Lynchburg, Va., Givens Books, discovered that more than 40 of its copies were missing 33 pages.
Scholastic said the books would be replaced.
DATELINE: Katic Couric interviews J.K.
Rowling        Rowling s first four Potter books have sold an estimated 192 million copies worldwide and have been published in at least 55 languages and distributed in more than 200 countries.
Blockbuster movies were made of the first two books and the movie stemming from the third will be released next year.
All the hype for Harry didn t stop critics from enjoying  Order of the Phoenix.
The New York Times, in a rare front page review, praised the author s  bravura storytelling skills and tirelessly inventive imagination.
USA Today cited Rowling s  wonderful, textured writing.
The Associated Press said:  It was worth the wait.
And then some.
Lights burned all through the weekend as Potter fans didn t let anything as silly as sleep keep them from working through the 870-page book.
Eleven-year-old Geronimo  G  Gisleson of New Orleans received his copy Saturday and was up to page 650 by midday Sunday.
When his mother, Susan, went into his room Sunday morning, she realized he d been reading all night, using the light from a bathroom across the hall that had been left on as a night light for his younger brother.
He was sprawled on the floor with the book next to him,  she said.   2003 Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten or redistributed.    2003 Microsoft Corporation.
All rights reserved.
