<s> [nx [name [nnp New] [nnp Harry] [nnp Potter] [nnp Book]] [nns Sets] [nns Sales]] [nx [name [nnps Records]]]</s>
<s> [vp [vx [vb Search]]] [c [c0 [ng [nx [dt the] [name [nnp Web]]] [cc and] [nx [name [nnp ABCNEWS.com] [nnp Harry] [nnp Potter]]]] [vx [rb just] [vbz keeps]]]] [vgp [vgx [vbg topping]] [nx [cd himself.]]]</s>
<s> [c [c0 [nx [nn "We]] [vnp [vnx [vbn expected]]] [infp [inf [to to] [vb sell]] [nx [cdx [cd 1] [cd million]] [nns copies]] [pp [in in] [ng [nx [dt the] [jj first] [tunit week]] [cc and] [nx [prp we]]]]] [vx [vbd sold]]]] [subc [subc0 [comp that] [nx [dtp many]] [pp [in within] [nmess [dt the] [ax [jj first]] [nx [cd 48] [name [nnp hours,"] [nnp Barnes] [nnp Noble] [nnp CEO]]]]] [nx [person [fn Steve] [nnp Riggio]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Sunday]]] [pp [as as] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix"]]]]] [vx [vbd set]]] [nx [nns records]] [pp [in around] [nx [dt the] [nn world]]] [in in]] [prps its] [ax [jj first]] [ax [jj weekend.]]</s>
<s> [c [c0 [nx [nn Nobody]] [pp [in in] [nx [dt the] [nn industry]]] [vx [hvd had] [vbn seen]]] [nx [nn anything]] [pp [in like] [nx [nn it,]]] [in at] [ax [jjs least]] [pp-comp [p-comp since] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Goblet]]] [of of] [nx [name [nnp Fire,"]]]]]] [rc [src0 [wdt which] [vx [vbd came]]]] [rp out] [mx [cd three] [tunits years]] [rb ago.]</s>
<s> [c [c0 [nx [name [nnp Scholastic,]]] [nx [dt the] [name [nnp book's] [nnp U.S.]] [nn publisher,]] [vx [vbd estimated]]]] [c [c0 [nx [nn 5] [cd million]] [nx [nns copies]] [vx [bedr were] [vbn sold]]] [nx [dt the] [jj first] [tunit day] [nn alone,]] [rx [well well] [rb ahead]] [pp [of of] [ng [nx [dt the] [nn pace]] [of of] [nx [nn "Goblet]] [of of] [nx [name [nnp Fire."]]]]]]</s>
<s> [c [c0 [nx [name [nnp Borders] [nnp Group]]] [vx [vbd reported]]] [ng [nx [jj worldwide] [nns sales]] [of of] [nx [cd 750,000]]]] [nmess [dt the] [ax [jj first]] [ax [jj day.]]]</s>
<s> [c [c0 [nx [name [nnp Amazon.com]]] [vx [vbd shipped]]]] [rp out] [ax [jjr more]] [pp [than than] [ng [nx [dt-a a] [cd million] [nns copies]] [of of] [nx [dt the] [jj new] [nn book,]]]] [nx [vbg making] [name [nnp Saturday]]] [ng [nx [dt the] [jjs largest] [nn distribution] [tunit day]] [of of] [nx [dt-a a] [jj single] [nn item]]] [in in] [ax [jj e-commerce]] [ax [jj history.]]</s>
<s> [pp [in In] [nx [name [nnp London,]]]] [c [c0 [nx [dt the] [nn supermarket] [nn chain]] [nx [name [nnp Tesco]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [vbd sold]]] [ng [nx [cd 317,400] [nns copies]] [of of] [nx [dt the] [nn fifth]]] [pp [in in] [nx [name [nnp J.K.]]]]]</s>
<s> [c [c0 [nx [jj Rowling's] [nn fantasy] [nn series]] [pp [in in] [nmess [dt the] [ax [jj first]] [nx [cd 24] [nn hours,] [cd seven]]]] [vx [vbz times]]] [nx [dt the] [nn number]]] [vnp [vnx [vbn sold]] [pp [in in] [ng [nx [dt the] [jj first] [tunit week]] [of of] [nx [name [nnp Potter] [nnp IV.]]]]]]</s>
<s> [c [c0 [nx [nn "The] [nn book]] [vx [hvz has] [rb now] [vbn broken]]]] [c [c0 [nx [dtp-q all]] [ng [nx [prps our] [nns sales] [nns records]] [cc and] [nx [ex there]]] [vx [bez is]]] [nx [dt no] [nn doubt]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [md will] [be be]]]] [c [c0 [nx [dt the] [jjs best] [vbg selling] [nn book]] [nx [prp we]] [vx [hv have]]]] [vp [vx [rb ever] [vbp stocked,"]]] [c-inv [vx [vbd said]] [nx [name [nnp Tesco]] [nn book] [nn buyer]]] [nx [person [fn Caroline] [nnp Ridding.]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns retailers]] [vx [hvd had] [vbn worried]]]] [comp that] [rb even] [nx [dt an] [jj enormous] [jj first] [nn printing,]] [cdx [cd 8.5] [cd million]] [rb just] [pp [in in] [nx [dt the] [name [nnp United] [nnp States,]] [nn wouldn't]]] [nx [dtp last]] [ax [jj long]] [infp [inf [rb enough] [to to] [vb keep]] [in up] [in with] [ax [jj demand.]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn lot]] [of of] [nx [nns latecomers]]] [vx [vbd found]]] [nx [prp themselves]]] [vgp [vgx [vbg settling]] [pp [in for] [nx [dt-a a] [jj mere] [nn pre-order]]] [pp [in in] [nx [nn place]]]] [of of] [dt-a a] [nx [cd book.]]</s>
<s> [c [c0 [nx [name [nnp Riggio]]] [vx [vbd said]]]] [c [c0 [nx [dtp many] [name [nnp Barnes] [nnp Noble]] [nns stores]] [vx [hvd had] [vbn run]]] [in out] [pp [of of] [nx [nn copies,]]]] [cc but] [comp that] [ax [jjr more]] [c-inv [vx [md would] [vb arrive]] [nx [nn "over]]] [nmess [dt the] [nx [dtp next]]] [ax [jj few]] [ax [jj days."]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Book] [nnp House]]] [pp [in in] [nx [name [nnp Albany,] [nnp N.Y.,]]]] [vx [vbd sold]]] [pp [in out] [ng [nx [prps its] [cd 1,050] [nns copies]] [of of] [nx [dt the] [nn book,]]]] [rb even]] [comp though] [nx [prp it]] [nx [jj limited] [nns purchases]] [pp [to to] [nx [cd two]]] [per per] [nx [cd person.]]</s>
<s> [c [c0 [nx [dt-a A] [nns Borders] [nn bookstore]] [pp [in in] [nx [name [nnp Columbus,] [nnp Ohio,]]]] [vx [hvd had]]] [rx [rb just] [rb enough]]] [c [c0 [nx [name [nnp Potter]] [nns books]] [pp [in for] [nx [dt the] [nns people]]] [rc [src0 [wp who] [vx [vbd reserved]]]] [nx [prp them]] [ng [nx [dtp this] [nn weekend,]] [cc and] [nx [dt another] [nn shipment]]] [vx [bedz was] [vbn expected]]] [pp [by by] [ng [nx [name [nnp Monday]]] [cc or] [nx [name [nnp Tuesday.]]]]]]</s>
<s> [c [c0 [nx [nns Borders]] [vx [vbp store]]]] [c [c0 [nx [nn manager]] [nx [name [nnp Mathew] [nnp Kowalski]]] [vx [vbd said]]]] [c [c0 [nx [dtp many] [nns customers]] [rc [src0 [wp who] [vx [md could] [rb not] [vb get]]]] [nx [dt the] [jj new] [nn book]] [vx [vbd bought]]] [ng [nx [nns copies]] [of of] [nx [dt the] [jj other] [name [nnp Potter]]]]] [nx [cd novels.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbd sold]]]] [c [c0 [ng [nx [dtp-q some] [jj other] [nn books,]] [cc but] [nx [prp it]]] [vx [bedz was]]] [rb mainly]] [c [c0 [nx [name [nnp Harry] [nnp Potter]]] [vx [vbz sales]]] [nx [dtp this] [name [nnp weekend,"] [nnp Kowalski]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were]]] [nx [nns flaws]] [pp [in in] [nx [dt the] [name [nnp Potter]] [nn master] [cd plan.]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns stores]] [vx [vbp put]]]] [c [c0 [nx [dt the] [nn book]] [pp [in on] [nx [nn sale]]] [pp-comp [p-comp before] [ng [nx [prps its] [date [month June] [cd 21]] [nn publication] [nn date]] [cc and] [nx [dt-a a] [nn seller]]]] [pp [in in] [nx [name [nnp Lynchburg,] [nnp Va.,] [nnp Givens] [nnp Books,]]]] [vx [vbd discovered]]]] [comp that] [ax [jjr more]] [pp [than than] [ng [nx [cd 40]] [of of] [nx [prps its] [nns copies]]]] [c-inv [vx [bedr were] [vbg missing]] [cdx [cd 33] [cd pages.]]]</s>
<s> [c [c0 [nx [name [nnp Scholastic]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns books]] [vx [md would] [be be] [jj replaced.]]]]</s>
<s> [c [c0 [nx [name [nnp Rowling's]]] [ax [jj first]] [nx [cd four] [name [nnp Potter]] [nns books]] [vx [hv have] [vbn sold]]] [nmess [dt an]]] [vnp [vnx [vbn estimated]] [nx [cdx [cd 192] [cd million]] [nns copies]] [ax [jj worldwide]]] [cc and] [vp [vx [hv have] [ben been] [vbn published]] [in in] [pp [in at] [nx [jjs least] [nn 55] [nns languages]]]] [cc and] [vnp [vnx [vbn distributed]] [in in] [ax [jjr more]] [pp [than than] [nx [cd 200]]] [ax [jj countries.]]]</s>
<s> [c [c0 [nx [name [nnp Blockbuster]] [nns movies]] [vx [bedr were] [vbn made]]] [pp [of of] [ng [nmess [dt the] [ax [jj first]] [nx [cd two] [nns books]]] [cc and] [nx [dt the] [nn movie]]]]] [vgp [vgx [vbg stemming]] [pp [in from] [nmess [dt the] [ax [jj third]]]]] [c-inv [vx [md will] [be be] [vbn released]] [nx [dtp next]]] [nx [cd year.]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [dt the] [nn hype]] [pp [in for] [nx [name [nnp Harry]]]] [vx [vbd didn't]]]] [vp [vx [vb stop]] [nx [nns critics]] [pp [in from] [ng [nx [vbg enjoying] [nn "Order]] [of of] [nx [dt the] [name [nnp Phoenix."]]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp New] [nnp York] [nnp Times,]]] [pp [in in] [nx [dt-a a] [jj rare] [nn front] [nn page] [nn review,]]] [vx [vbd praised]]]] [c [c0 [nx [dt the] [nns author's]] [vx [vbp "bravura]]] [nx [nn storytelling] [nns skills]]] [cc and] [ax [rb tirelessly] [jj inventive]] [ax [jj imagination."]]</s>
<s> [c [c0 [nx [name [nnp USA]]] [today Today] [vx [vbd cited]]] [nx [name [nnp Rowling's]] [nn "wonderful,]] [ax [jj textured]] [ax [jj writing."]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]] [nn said:] [nn "It]] [vx [bedz was] [jj worth]]] [nmess [dt the] [ax [jj wait.]]]]</s>
<s> [cc And] [then then] [nx [cd some."]]</s>
<s> [c [c0 [nx [nns Lights]] [vx [vbd burned]]]] [c [c0 [nx [dtp-q all]] [pp [in through] [nx [dt the] [nn weekend]]] [pp [as as] [nx [name [nnp Potter]] [nns fans]]] [vx [vbd didn't]]] [nx [vbn let] [nn anything]]] [as as] [ax [jj silly]] [pp [as as] [nx [nn sleep] [nn keep]]] [nx [prp them]] [in from] [vgp [vgx [vbg working]] [pp [in through] [nmess [dt the] [ax [jj 870-page]] [nx [cd book.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Eleven-year-old] [nnp Geronimo] [nnp "G"] [nnp Gisleson]]] [of of] [nx [name [nnp New] [nnp Orleans]]]] [vx [vbd received]]] [nx [prps his] [nn copy]]] [nx [name [nnp Saturday]]] [cc and] [vp [vx [bedz was]]] [vp [vx [vb up]]] [infp [inf [to to] [vb page]] [nx [cd 650]] [pp [by by] [nx [nn midday]]] [nx [name [nnp Sunday.]]]]</s>
<s> [subc [subc0 [wrb When] [nx [prps his] [name [nnp mother,] [nnp Susan,]]] [vx [vbd went]]] [pp [in into] [nx [prps his] [name [nnp room] [nnp Sunday]] [nn morning,]]]] [c [c0 [nx [prp she]] [vx [vbd realized]]] [nx [nn he'd]]] [ben been] [vgp [vgx [vbg reading]] [nx [dtp-q all] [nn night,]]] [vgp [vgx [vbg using]] [nx [dt the] [nn light]] [pp [in from] [nx [dt-a a] [nn bathroom]]] [pp [in across] [nx [dt the] [nn hall]]]] [rc [src0 [wdt that] [vx [hvd had] [ben been] [vbn left]]] [in on] [pp [as as] [nx [dt-a a] [nn night] [nn light]]] [pp [in for] [nx [prps his] [jjr younger]]] [ax [jj brother.]]]</s>
<s> [c [c0 [nx [nn "He]] [vx [bedz was] [vbn sprawled]]] [pp [in on] [nx [dt the] [nn floor]]] [pp [in with] [nx [dt the] [nn book]]]] [nx [dtp next]] [infp [inf [to to] [vb him,"]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [nx [name [nnp Claire] [nnp Herrman,]] [nn right,] [nns shares]] [nx [prps her] [rb just] [vbn purchased] [name [nnp Harry] [nnp Potter]] [nn book] [nn with,]] [pp [in from] [ng [nx [name [nnp left,] [nnp Caity] [nnp Bean,] [nnp Debbie] [nnp Teahan,]]] [cc and] [nx [name [nnp Annie] [nnp Ericsson,]]]]] [pp [in at] [nx [name [nnp Gibson's] [nnp Bookstore]]]] [pp [in in] [nx [name [nnp Concord,] [nnp N.H.,] [nnp Saturday,]]]] [date [month June] [cd 21,]] [nx [cd 2003.]]</s>
<s> [nx [name [nnp (AP]]] [larry/nnp Photo] [nx [name [nnp Crowe)] [nnp Copyright]]] [nx [cd 2003]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [vp [vx [vb Search]]] [c [c0 [ng [nx [dt the] [name [nnp Web]]] [cc and] [nx [name [nnp ABCNEWS.com]]]] [vx [vb GET]]] [nx [cd $100]] [pp [in from] [nx [name [nnp Citibank.]]]]]</s>
<s> [c-inv [vx [vb See]] [nx [name [nnp Details]]]] [nx [person [tt Mr.]]]</s>
<s> [nx [name [nnp Big] [nnp Mouths]]] [pp [in Off] [nx [name [nnp Copyright]]]] [nx [cd 2003] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
<s> [c [c0 [nx [name [nnp CBC] [nnp News:Potter]] [nns fans]] [vx [vbp gear]]] [in up] [pp [in for] [nx [nn midnight] [nn book] [nn release]]]]</s>
<s> [nx [dtp Last]] [ax [jj Updated]] [ax [jj 2003-06-20]] [nx [cd 00:00:00.0] [name [nnp TORONTO]]] [: -] [c [c0 [ng [nx [name [nnp Readers,]] [nns bookstores]] [cc and] [nx [jj postal] [nns workers]]] [vx [ber are] [vbg gearing]]] [in up] [pp [in for] [ng [nx [cd one]] [of of] [nx [dt the] [jjs biggest] [nn publishing] [nns events]]]] [pp [in in] [nx [nn history]]] [pp [as as] [nx [dt the] [jjs latest] [name [nnp Harry] [nnp Potter]] [nn novel]]]] [vp [vx [bez is] [vbn set]]] [infp [inf [to to] [be be] [vbn released]] [nx [cd 12:01] [nn a.m.]]]</s>
<s> [nx [name [nnp Saturday.]]] [cma ,] [nx [dt the] [rb highly] [vbn anticipated] [jj fifth] [nn book]] [pp [in in] [nx [dt the] [jj popular] [nn series.]]]</s>
<s> [pp [in Around] [nx [cd 500] [name [nnp Canada] [nnp Post]] [nns employees]]] [vp [vx [md will] [vb cover]] [nx [cd 40] [nns cities]] [pp [in across] [nx [dt the] [nn country]]]] [infp [inf [to to] [vb deliver]] [ax [jjr more]] [pp [than than] [nx [cd 70,000] [jj pre-ordered] [nns books]]] [pp [in between] [ng [nx [cd 9] [nn a.m.]] [cc and] [nx [cd 1] [nn p.m.]]]] [pp [in on] [nx [name [nnp Saturday.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj first] [nns copies]] [vx [bedr were]]]] [infp [inf [to to] [vb go]] [pp [in on] [nx [nn sale]]] [pp [in in] [nx [name [nnp Britain,]]]] [pp [in with] [nx [jj simultaneous] [nns launches]]] [pp [in in] [ng [nx [name [nnp Australia,] [nnp South] [nnp Africa]]] [cc and] [nx [name [nnp New] [nnp Zealand.]]]]]]</s>
<s> [pp [in In] [nx [name [nnp Canada,] [nnp Potter]] [nns fans]]] [pp [in in] [nx [name [nnp St.]]]]</s>
<s> [c [c0 [nx [name [nnp John's]]] [vx [md will] [be be]]] [nmess [dt the] [ax [jj first]]]] [infp [inf [to to] [vb get]] [nx [prps their] [nns hands]] [pp [in on] [nmess [dt the] [nx [cd book.]]]]]</s>
<s> [nx [jj Vancouver-based] [nn publisher] [name [nnp Raincoast]] [nns Books]] [vnp [vnx [vbn printed]] [ng [nx [cdql nearly] [dt-a a] [cd million] [nns copies]] [of of] [nmess [dt the] [ax [jj 768-page]]]]] [vgp [vgx [vbg adventure,]] [nx [dt the] [jjs largest] [nn print] [nn run]] [in in] [ax [jj Canadian]] [ax [jj history.]]]</s>
<s> [ng [nx [name [nnp Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Goblet]]] [of of] [nx [name [nnp Fire.]]]]</s>
<s> [pp [in Within] [ng [nx [dt-a a] [jj few] [tunits hours]] [of of] [nx [dt the] [nn announcement]] [of of] [nx [prps its] [nn release]]]] [vgp [vgx [vbg date,]] [nx [dt the] [jj new] [nn book]]] [c-inv [vx [vbd topped]] [ng [nx [dt the] [nn bestseller] [nns lists]] [of of] [nx [name [nnp Amazon.com]]] [cc and] [nx [name [nnp Barnes] [nnp Noble.com.]]]]]</s>
<s> [nx [dt The] [name [nnp J.K.]]]</s>
<s> [c [c0 [nx [vbg Rowling] [nn series]] [vx [hvz has]]]] [c-inv [vx [hvd had]] [nx [jj worldwide] [nns sales]]] [of of] [ax [jjr more]] [pp [than than] [nx [cd 190] [nn million,]]] [ng [cdx [cd six] [cd million]] [of of] [nx [dtp those] [nn in]]] [nx [name [nnp Canada.]]]</s>
<s> [c [c0 [ng [nx [nns Copies]] [of of] [nx [dt the] [nn book]]] [vx [hv have] [ben been]]] [pp [cdqlx [over under]] [nx [jj tight] [nn security]]] [pp [as as] [ng [nx [nns details]] [of of] [nx [dt the] [jjs latest] [nn novel]]]] [pp [in in] [nx [dt the] [jj popular] [nn series]]]] [c [c0 [nx [cdqlx [about about]] [dt-a a] [nn boy] [nn wizard]] [vx [hv have] [ben been]]]] [dt-a a] [vnp [vnx [rb closely] [vbn guarded]] [ax [jj secret.]]]</s>
<s> [c [c0 [nx [name [nnp Days]]] [vgp [vgx [vbg leading]] [in up] [pp [to to] [nx [dt the] [jj big] [nn event]]]] [vx [hv have] [ben been] [vbn filled]]] [pp [in with] [ng [nx [nns headlines]] [of of] [nx [nn thefts,] [nns lawsuits]]]]] [cc and] [ax [jj injunctions.]]</s>
<s> [nx [dt-a A] [name [nnp Toronto]] [nn judge]] [nx [vbn granted] [name [nnp Raincoast]] [nns Books]] [nx [dt an] [jj interim] [nn injunction] [name [nnp Thursday]] [nn night]] [nx [vbg preventing] [name [nnp CanWest]] [nns newspapers]] [in from] [vgp [vgx [vbg publishing]] [ng [nx [dt an] [jj early] [nn review]] [of of] [nmess [dt the] [nx [cd book.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn judge]] [vx [vbd ruled]]]] [c [c0 [nx [prp it]] [vx [md would] [vb cause]]] [nx [dt the] [nns publishers] [jj "irreparable] [nn harm"]]] [subc [subc0 [comp if] [ng [nx [nns details]] [of of] [nx [dt the] [nn book]]] [vx [bedr were] [vbn made]]] [ax [jj available]] [pp-comp [p-comp before] [nx [dt the] [nn release]]] [ax [jj date.]]]</s>
<s> [c [c0 [nx [dt The] [nn review]] [vx [bedz was]]]] [infp [inf [to to] [be be] [vbn based]] [pp [in on] [nx [dt-a a] [nn copy]]]] [rc [src0 [wdt that] [vx [bedz was] [rb accidentally] [vbn sold]]] [pp [to to] [nx [dt-a a] [name [nnp Montreal]] [nn woman]]] [pp [by by] [ng [nx [cd one]] [of of] [nx [name [nnp Wal-Mart] [nnp Canada's]] [jj local] [nn stores.]]]]]</s>
<s> [c [c0 [nx [jj Vancouver-based] [nn publisher] [name [nnp Raincoast]] [nns Books]] [vnp [vnx [rb reportedly] [vbn offered]] [nx [cd $5,000]] [pp [in for] [ng [nx [dt the] [nn return]] [of of] [nx [dt the] [nns books]] [cc but] [nx [dt the] [nn offer]]]]] [vx [bedz was] [jj declined.]]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [vp [vx [bez is] [vbg suing]]] [c [c0 [nx [dt-a a] [name [nnp New] [nnp York]] [nn newspaper]] [pp [in for] [cdx [cd $100] [cd million]]] [nx [prp US]] [pp-comp [p-comp after] [nx [dt the] [nn paper]]] [vx [vbd published]]] [ng [nx [nns details]] [of of] [nx [prps her] [jjs latest] [nn novel]]] [pp-comp [p-comp before] [nx [prps its] [nn release]]] [ax [jj date.]]]</s>
<s> [c [c0 [nx [jj Meanwhile,] [nn police]] [vx [ber are] [rb still] [vbg investigating]]] [ng [nx [dt the] [nn theft]] [of of] [nx [cd 7,680] [nns copies]] [of of] [nx [dt the] [nn book]]] [pp [in from] [nx [dt-a a] [nn delivery] [nn truck]]] [pp [in in] [nx [jj northern] [name [nnp England.]]]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [vp [vx [vbz says]]] [c [c0 [nx [prp she]] [vx [hvz has] [vbn started]]] [nx [nn work]] [pp [in on] [nx [dt the] [jj sixth] [nn novel]]]] [cc and] [vnp [vnx [vbn written]] [ng [nmess [dt the] [nx [dtp last] [nn chapter]]] [of of] [nx [dt the] [jj seventh] [cc and] [jj final] [nn novel]] [of of] [nx [dt the] [nn series.]]]]</s>
<s> [pp [in For] [nx [jjr more] [nns arts]]] [vp [vx [vbp news,]]] [vp [vx [vb listen]] [pp [to to] [nx [dt The] [name [nnp Arts] [nnp Report]] [nns weekdays]]] [pp [in at] [ng [nx [cdx [cd 7:12] [cd a.m.,] [cd 8:12]] [nn a.m.]] [cc and] [nx [nn 5:55] [nn p.m.]]]] [pp [in on] [nx [name [nnp CBC] [nnp Radio] [nnp Two.]]]]]</s>
<s> [c [c0 [ng [nx [nns Sales]] [of Of] [nx [name [nnp Potter]] [nns Books]]] [vx [ber Are]]] [nx [name [nnp Magical]]] [date [month June] [cd 22,]]] [cdx [cd 2003] [cd 08:25:56]]</s>
<s> [c [c0 [nx [nn "They]] [vx [rb just] [vb suck]]] [nx [prp you]]] [nx [nn in.]]</s>
<s> [c [c0 [nx [prp You]] [vx [vbp get]]] [rb so]] [nx [name [nnp absorbed"] [nnp Jessica] [nnp DeDeckere,]]] [ng [nx [cd 17,]] [of of] [nx [name [nnp Royal] [nnp Oak,] [nnp Mich.,]]]] [pp [in on] [nx [prps her] [nn obsession]]] [pp [in with] [nx [name [nnp Harry] [nnp Potter]] [nns books]]] [nx [name [nnp J.K.]]]</s>
<s> [nx [vbg Rowling] [nn (AP)]] [rx [rb So] [rb just]] [wrb how] [vp [vx [do do]]] [c [c0 [nx [prp you]] [vx [vb pronounce]]] [nx [nn author]]] [nx [name [nnp J.K.]]]</s>
<s> [nx [jj Rowling's] [nn name?]] [cma ,] [rc [src0 [wp who] [vx [vbd spent]]] [mx [cd 12] [tunits years]] [pp [in at] [nx [dt the] [name [nnp CBS] [nnp News] [nnp London] [nnp Bureau.]]]]]</s>
<s> [c [c0 [nx [nns Yanks]] [vx [rb mostly] [vbp make]]] [nx [dt the] [jj first] [nn syllable] [nn rhyme]] [pp [in with] [nx [cd "owl."]]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [vp [vx [vbz calls]]] [c [c0 [nx [prp herself]] [vx [vbp "no,"]]]] [subc [subc0 [comp though] [nx [prp she]] [vx [rb happily] [vbz accepts]]] [nx [cd "now."]]]</s>
<s> [c [c0 [ng [nx [dtp This] [jj fifth] [nn installment]] [of of] [nx [dt the] [vbn planned] [jj seven-book] [nn series]]] [vx [vbz comes]]] [pp-comp [p-comp after] [nx [dt-a a] [jj two-and-a-half-year] [nn wait]]] [pp [in for] [nx [name [nnp Potter]] [nn fans,]]]] [subc [subc0 [comp while] [nx [dt the] [jj other] [nns books]] [vx [vbd came]]] [in out] [pp-comp [p-comp after] [nx [dt-a a] [jj one-year] [nn interval,]]]] [vgp [vgx [vbg leading]] [nx [dtp-q some]]] [infp [inf [to to] [vb wonder]]] [comp if] [nx [nn author]] [nx [name [nnp J.K.]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [vp [vx [vbd didn't]] [nx [nn struggle]] [pp [in with] [ng [nx [nn "Order]] [of Of] [nx [dt The] [name [nnp Phoenix."]]]]]]</s>
<s> [nx [nn "Just]] [rb once] [cc and] [pp [in for] [nx [nn all,]]] [pp [in for] [nx [dt the] [nn record,]]] [c [c0 [nx [prp I]] [vx [vbd didn't]]]] [c-inv [vx [vb miss]] [nmess [dt the] [ax [jj deadline.]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedz was]]]] [c [c0 [nx [dt no] [nn deadline,"]] [nx [prp she]] [vx [vbd told]]]] [c [c0 [nx [name [nnp BBC] [nnp Interviewer] [nnp Jeremy] [nnp Paxman]] [nn "And]] [nx [prp you]] [vx [vbd didn't]]]] [vp [vx [hv have]]] [c [c0 [nx [nns writer's]] [vx [vbp block?"]]] [nx [prp he]] [ax [jj asked.]]]</s>
<s> [nx [nn "No!]]</s>
<s> [c [c0 [nx [name [nnp I've]]] [vx [rb just] [vbd produced]]] [ng [nx [dt-a a] [nn quarter]] [of of] [nx [dt-a a] [cd million] [nn words,"]]]] [nx [prp she]] [ax [jj replied.]]</s>
<s> [wrb When] [vgp [vgx [vbg planning]] [nx [dt the] [nn family] [nn vacation]] [pp [to to] [nx [name [nnp Manhattan,]]]] [nx [person [fn Peter] [nnp Ahrensdorf]]]] [vp [vx [vbd knew]]] [c [c0 [nx [ex there]] [vx [bedz was]]] [nx [cd one] [nn can't-miss] [nn stop]] [pp [in for] [nx [prps his] [nns kids]]]] [: -] [cc and] [nx [prp it]] [nx [nn wasn't]] [ng [nx [dt the] [name [nnp Empire] [nnp State] [nnp Building]]] [cc or] [nx [dt the] [name [nnp Statue]]] [of of] [nx [name [nnp Liberty.]]]]</s>
<s> [c [c0 [nx [name [nnp Ahrensdorf,]]] [ng [nx [prps his] [nn wife]] [cc and] [nx [prps their] [cd two] [nns children]]] [vx [vbd arrived]]] [nx [jj early] [name [nnp Saturday]]] [pp [in at] [nx [dt the] [name [nnp Barnes] [nnp Noble]]]] [pp [in on] [nx [name [nnp Fifth] [nnp Avenue,]]]]] [subc [subc0 [wrb where] [nx [prp they]] [vx [vbd picked]]] [pp [in up] [ng [nx [prps their] [rb eagerly] [vbn anticipated] [nn copy]] [of of] [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix."]]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [nx [dt-a a] [nn ritual]]] [vnp [vnx [vbn repeated]] [pp [in across] [nx [dt the] [nn country]]]] [cc and] [pp [in around] [nmess [dt the] [ax [jj world.]]]]</s>
<s> [pp [in Like] [nx [nn magic,] [jj crazed] [name [nnp Potter]] [nns fans]]] [vp [vx [vbd appeared]] [pp [in at] [ng [nx [nns bookstores]] [cc and] [nx [nns malls]]]]] [: -] [nx [nns thousands]] [pp [in upon] [nx [nns thousands]]] [ax [jj ready]] [infp [inf [to to] [vb plunk]] [rb down] [nx [cd $29.99]] [pp [in for] [ng [nx [dt the] [jjs latest] [nn (and] [nn longest)] [nn installment]] [of of] [nx [dt the] [nn boy] [nns wizard's] [nns adventures]]]]] [p-comp after] [dt-a a] [ax [jj three-year]] [ax [jj wait.]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was]]] [rb so]] [c [c0 [nx [nn fun]] [infp [inf [to to] [do do]] [nx [nn this,"]]] [vx [vbd said]]] [ng [nx [name [nnp Virginia] [nnp Reames]]] [of of] [nx [name [nnp Raymond,] [nnp Miss.,]]]]] [nx [dt the] [jj first] [nn buyer]] [pp [in at] [nx [dt-a a] [name [nnp Jackson,] [nnp Miss.,]]]] [ax [jj bookstore.]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was]]] [rb just]] [: ...] [ax [rb just] [jj delicious."]]</s>
<s> [pp [in In] [nx [name [nnp Britain,]] [jj nationwide] [nn bookstore]]] [c [c0 [nx [name [nnp WH] [nnp Smith]]] [vx [vbd said]]]] [c [c0 [ng [nx [nn "Order]] [of of] [nx [dt the] [name [nnp Phoenix"]]]] [vx [bedz was]]] [nx [prps its] [jjs fastest] [vbg selling] [nn book] [cd ever.]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [ber are] [vbg flying]]] [in out] [pp [of of] [nx [dt the] [nns stores]]] [pp [in at] [nx [dt-a a] [nn rate]]]] [of of] [ax [jjr more]] [pp [than than] [nx [cd eight]]] [c [c0 [nx [dt-a a] [nn second,"]] [vx [vbd said]]] [ng [nx [name [nnp Gary] [nnp Kibble,]] [nn director]] [of of] [nx [cd books.]]]]</s>
<s> [c [c0 [nx [nn Supermarket] [nn chain]] [nx [name [nnp Asda,]]] [rc [src0 [wdt which] [vx [vbd opened]]]] [ng [nx [cd 136]] [of of] [nx [prps its] [nns stores]]] [pp [in for] [nx [dt the] [nn midnight] [nn launch,]]] [vx [vbd said]]]] [c [c0 [nx [cd 30,000] [nns copies]] [vx [bedr were] [vbn sold]]] [pp [in in] [nmess [dt the] [ax [jj first]] [nx [cd hour.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Scholastic] [nnp Inc.,] [nnp U.S.]] [nn publisher]] [of of] [nx [dt the] [name [nnp Potter]] [nn books,]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Saturday]]] [nx [prp it]] [vx [bedz was]]]] [infp [inf [rb too] [rb soon] [to to] [vb know]] [rb exactly]] [subc [subc0 [wrb how] [nx [dtp many] [nns copies]] [vx [hvd had]]] [ax [jj sold.]]]</s>
<s> [c [c0 [nx [dt The] [nn book]] [vx [bedz was]]] [rb already]] [c [c0 [nx [nn No.] [cd 1]] [pp [in on] [nx [name [nnp Amazon.com;]]]] [nx [prp it]] [vx [hvd had]]] [ng [nx [dt an] [jj initial] [name [nnp U.S.]] [nn printing]] [of of] [cdx [cd 8.5] [cd million.]]]]</s>
<s> [c [c0 [nx [person [fn Mary]]] [ng [nx [person [fn Ellen] [nnp Keating]]] [of of] [nx [name [nnp Barnes] [nnp Nobles]]]] [vx [vbz says]]]] [c [c0 [nx [prp they]] [vx [vbp anticipate]]]] [vgp [vgx [vbg selling]] [nx [dt-a a] [cd million] [nns copies]] [in in]] [dt-a a] [nx [cd week.]]</s>
<s> [c [c0 [nx [name [nnp FedEx]]] [vx [vbz says]]]] [subc [subc0 [comp that] [nx [prp they]] [vx [hv have] [rb never] [vbn shipped]]] [in out] [rb so]] [ng [nx [dtp many] [nns copies]] [of of] [nx [dt-a a] [jj single] [nn book]]] [in in] [dt-a a] [ax [jj single]] [ax [jj day.]]</s>
<s> [cc But] [c [c0 [nx [nns fans]] [vx [bedr were] [rb so] [jj wild]]] [pp [cdqlx [about about]] [nx [name [nnp Harry]]]]] [subc [subc0 [comp that] [nx [dtp-q some] [nn stores,]] [pp [including including] [nx [dt-a a] [name [nnp Barnes] [nnp Noble]]]] [pp [in in] [nx [name [nnp Philadelphia,]]]] [vx [vbd reported]]]] [c [c0 [nx [dt the] [nn book]] [vx [hvd had] [vbn sold]]] [ax [jj out.]]]</s>
<s> [c [c0 [ng [nx [nns Borders] [nns Books]] [cc and] [nx [name [nnp Music]]]] [pp [in in] [nx [name [nnp Plano,] [nnp Texas,]]]] [vx [vbd received]]]] [c [c0 [ng [nx [dt-a a] [jj second] [nn shipment]] [of of] [nx [nns books]]] [nx [name [nnp Saturday]]] [pp-comp [p-comp after] [nx [dt the] [nn store]]] [vx [vbd sold]]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [name [nnp Cover]]] [pp [to To] [nx [name [nnp Cover] [nnp Bookstore]]]] [pp [in in] [nx [name [nnp Columbus,] [nnp Ohio,]]]] [vx [rb quickly] [vbd sold]]] [in out]] [prps its] [nx [cd 20]] [ax [jj available]] [nx [cd copies.]]</s>
<s> [c [c0 [nx [name [nnp Ivy] [nnp Bookshop]]] [pp [in in] [nx [name [nnp Baltimore]]]] [vx [hvd had]]] [nx [cdx [only only] [cd eight]] [nns copies]]] [vnp [vnx [vbn left]] [in out]] [of of] [ax [jjr more]] [pp [than than] [nx [cd 300.]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Barnes] [nnp Noble]]] [pp [in in] [nx [nn northeast]]] [nx [name [nnp Detroit]]] [vx [vbd sold]]] [pp [in out] [nx [prps its] [nn allotment]]] [rb shortly]] [p-comp after] [vgp [vgx [vbg putting]] [nx [dt the] [nn book]] [pp [in on] [nx [nn sale]]]] [dt-a a] [ax [jj little]] [p-comp after] [ax [jj midnight.]]</s>
<s> [c [c0 [nx [dt The] [jj first] [nn copy]] [vx [vbd went]]] [pp [to to] [nx [name [nnp Jessica] [nnp DeDeckere,]]]]] [ng [nx [cd 17,]] [of of] [nx [name [nnp Royal] [nnp Oak,] [nnp Mich.,]]]] [rc [src0 [wp who] [vx [hvd had] [vbn reserved]]] [nx [prp it]] [pp [in on] [date [month Jan.] [cd 15.]]]]</s>
<s> [c [c0 [nx [nns Jessica,]] [pp [in in] [ng [nx [dt-a a] [jj black] [nns witch's] [nn hat]] [cc and] [nx [nn cloak,]]]] [vx [vbd explained]]]] [c [c0 [nx [prps her] [nn obsession]] [pp [in with] [nx [dt the] [nn books:] [nn "They]]] [vx [rb just] [vb suck]]] [nx [prp you]]] [nx [nn in.]]</s>
<s> [c [c0 [nx [prp You]] [vx [vbp get]]] [ax [rb so] [jj absorbed."]]]</s>
<s> [pp [in In] [nx [name [nnp Manhattan,] [nnp Ahrensdorf]]]] [vp [vx [vbd explained]]] [subc [subc0 [wrb how] [nx [prp he]] [vx [hvd had] [vbn called]]] [pp [in from] [nx [name [nnp North] [nnp Carolina]]]]] [infp [inf [to to] [vb reserve]] [nx [prps his] [nns family's] [cd book.]]]</s>
<s> [c [c0 [nx [name [nnp Nearby,]]] [nx [prps his] [jj 8-year-old] [name [nnp daughter,] [nnp Lucia,]]] [vx [vbd clutched]]] [ng [nx [prps her] [jj precious] [nn copy]] [of of] [nmess [dt the] [ax [jj 870-page]]]]] [vgp [vgx [vbg saga,]] [nx [dt the] [nn fifth]] [pp [in in] [nx [name [nnp J.K.]]]]]</s>
<s> [nx [jj Rowling's] [nn series.]] [per .]</s>
<s> [c [c0 [nx [cd One] [nn book] [nn seller]] [pp [in in] [nx [dt the] [nn city]]] [vx [vbd told]]] [nx [nn him,] [name [nnp "Harry] [nnp Potter]] [nn is,]] [pp [in at] [nx [dtp this]]]] [vgp [vgx [vbg point,]]] [dt-a a] [nx [cd phenomenon.]]</s>
<s> [c [c0 [nx [name [nnp It's]]] [rx [rb not] [rb even]] [ng [nx [dt-a a] [nn book]] [cc or] [nx [jj even] [nn books,]]] [vx [vbz it's]]] [ng [nx [dt-a a] [nn world] [jj wide] [nn explosion]] [of of] [nx [nn affection]]] [in for]] [dt-a a] [ax [jj character."]]</s>
<s> [nx [dt The] [nns books]] [: -] [nx [name [nnp English]] [nn language] [nns editions]] [cdqlx [only only]] [: -] [vp [vx [rb officially] [vbd went]] [pp [in on] [nx [nn sale]]] [pp [in at] [nx [cd 7:01] [nn p.m.]]]]</s>
<s> [nx [name [nnp EDT] [nnp Friday]]] [pp [in in] [nx [name [nnp England,]]]] [pp [in with] [nx [jj simultaneous] [nns launches]]] [rb elsewhere] [in in] [ax [jj world.]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd made]]] [nx [prps its] [nn debut]] [rb here] [pp [in at] [nx [cd 12:01] [nn a.m.]]]]</s>
<s> [nx [name [nnp Saturday]]] [cc and] [vp [vx [vbd continued]]] [infp [inf [to to] [be be] [vbn released]] [pp [in across] [nx [dt the] [nn country]]] [pp [in at] [nx [cd 12:01] [nn a.m.]]] [pp [in in] [nx [dt each] [tunit time] [cd zone.]]]]</s>
<s> [c [c0 [ng [nx [nns Hundreds]] [of of] [nx [nns stores]]] [vx [vbd stayed]]] [ax [jj open]] [ax [jj late]]] [infp [inf [to to] [vb accommodate]] [nmess [dt the] [nx [cd crush.]]]]</s>
<s> [nx [rb Many] [vbn held] [nn costume] [nns parties]] [infp [inf [to to] [vb celebrate]] [nx [dt the] [nns book's]] [ax [jj publication.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Lucia]]] [cc and] [nx [prps her] [jj 5-year-old] [name [nnp brother,] [nnp Matias,]]]] [nmess [dt each]] [vx [vbd sported]]] [ng [nx [dt-a a] [nn pair]] [of of] [nx [name [nnp Harry's]] [nn trademark]]] [ax [jj black]]] [nx [cd glasses.]]</s>
<s> [nx [nns Others]] [vgp [vgx [vbg waiting]] [pp [in for] [nx [nns books]]] [pp [in at] [nx [nns stores]]] [rb here]] [cc and] [pp [in throughout] [nx [dt the] [nn world]]] [c-inv [vx [vbd wore]] [ng [nx [nns imitations]] [of of] [nx [name [nnp Harry's]] [jj lightning-bolt] [nn birthmark,]]]] [vnp [vnx [vbn dressed]] [pp [in in] [nx [nns wizard's] [nn garb]]]] [cc or] [vp [vx [vbd came]] [pp [as as] [nx [jj other] [nn characters,]]] [pp [in like] [ng [nx [name [nnp Hermione]]] [cc or] [nx [name [nnp Hagrid.]]]]]]</s>
<s> [pp [in At] [nx [name [nnp Octavia]] [nns Books]]] [pp [in in] [nx [name [nnp New] [nnp Orleans,]]]] [c [c0 [nx [dt the] [nns books]] [vx [bedr were] [vbn covered]]] [pp [by by] [nx [dt-a a] [jj black] [nn cloak]]] [pp-comp [p-comp until] [nx [cd 12:01] [nn a.m.]]]] [: -] [subc [subc0 [wrb when] [nx [nns clerks]] [vnp [vnx [vbn dressed]] [pp [as as] [nx [nns Hogwarts] [nns professors]]]] [vx [vbd began]]]] [vgp [vgx [vbg selling]] [ng [nx [dt the] [jj fifth] [nn installment]] [of of] [nx [dt the] [jj seven-part] [nn series.]]]]</s>
<s> [c [c0 [nx [nn "Who]] [vx [md would] [hv have] [vbn thought]]]] [c [c0 [nx [nn we'd]] [vx [hv have]]]] [c [c0 [nx [nns kids]] [vnp [vnx [vbn lined]] [in up] [pp [in at] [nx [nn midnight]]]] [infp [inf [to to] [vb read]] [nx [dt an] [jj 800-page] [nn book?"]]] [vx [vbd said]]] [nx [nn store] [nn owner]]] [nx [name [nnp Tom] [nnp Lowenburg.]]]</s>
<s> [wp Who] [nx [nn indeed?]]</s>
<s> [pp [in In] [ng [nx [dt the] [nn era]] [of of] [nx [jj high-speed] [name [nnp Internet]]] [cc and] [nx [jj digital] [name [nnp DVD,] [nnp Rowling's]] [nn tale]] [of of] [nx [dt the] [jj teen] [nn student]]]] [pp [in at] [ng [nx [dt the] [name [nnp Hogwarts] [nnp School]]] [of of] [nx [name [nnp Witchcraft]]] [cc and] [nx [name [nnp Wizardry]]]]] [vp [vx [bedz was]] [rb again]] [nx [dt THE] [jjs biggest] [nn thing]] [in for] [ax [jj kids.]]</s>
<s> [c [c0 [nx [dt The] [nn hoopla]] [pp [cdqlx [over over]] [nx [prps its] [nn arrival]]] [vx [rb even] [vbd exceeded]]] [nx [dt the] [nn pomp]]] [rc [src0 [wdt that] [vx [vbd accompanied]]] [nmess [dt the] [nx [dtp last] [nn book,]]]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Goblet]]] [of of] [nx [name [nnp Fire,"]]]] [pp [in in] [nx [cd 2000.]]]</s>
<s> [c [c0 [nx [name [nnp Harry]]] [vx [bedz was] [jj likely]]]] [infp [inf [to to] [vb make]] [nx [name [nnp Hillary]]]] [vp [vx [vb disappear]]] [: -] [in at] [ax [jjs least]] [pp [in from] [ng [nx [dt the] [nn top]] [of of] [nx [dt the] [nns best-sellers]]]] [ax [jj list.]]</s>
<s> [nx [name [nnp Sen.]]]</s>
<s> [c [c0 [nx [name [nnp Hillary] [nnp Clinton's]] [nn memoir]] [vx [bedz was]]]] [c [c0 [nx [dt the] [nns nation's] [jjs hottest] [nn seller]] [pp-comp [p-comp before] [nx [dt the] [name [nnp Potter]] [nns books]]] [vx [vbd began]]]] [vgp [vgx [vbg flying]] [pp [in off] [nmess [dt the] [nx [cd shelves.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Little] [nnp Rock,] [nnp Ark.,]] [nn bookstore]] [vx [hvd had]]] [nx [cd 11] [nn cash] [nns registers]]] [vgp [vgx [vbg ringing]] [pp [as as] [nx [nns folks]]] [ax [jj queued]] [in up] [pp [in for] [nx [prps their] [nns copies]]] [pp [in in] [nx [nns lines]]]] [vnp [vnx [vbn named]] [pp-comp [p-comp after] [ng [nx [dt the] [cd four] [nns houses]] [of of] [nx [name [nnp Hogwarts:] [nnp Griffindor,] [nnp Hufflepuff,] [nnp Ravenclaw]]] [cc and] [nx [name [nnp Slytherin.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn scene]] [vx [bedz was]]] [nmess [dt the] [ax [jj same]]] [pp [in in] [ng [nx [name [nnp Taiwan,] [nnp Brazil,] [nnp Britain,] [nnp Australia,] [nnp Kenya]]] [cc and] [nx [cd elsewhere.]]]]]</s>
<s> [c [c0 [nx [cdx [cdql Nearly] [cd 2,700]] [nns customers]] [pp [in at] [nx [dt-a a] [nns Borders] [nn bookstore]]] [pp [in in] [nx [name [nnp Singapore]]]] [vx [vbd pre-ordered]]]] [c [c0 [nx [dt the] [nn book,]] [pp [in with] [nx [dt the] [jj first] [nn buyer]]] [vgp [vgx [vbg arriving]] [mx [cd 10] [tunits hours]] [pp-comp [p-comp before] [nx [prp it]]]] [vx [vbd went]]] [pp [in on] [nx [cd sale.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [hvd had]]]] [infp [inf [to to] [vb wait,"]]] [vp [vx [vbd explained]]] [c [c0 [nx [name [nnp Tan] [nnp Siong] [nnp Chin,]]] [nx [cd 15,]] [rc [src0 [wp who] [vx [vbd wanted]]]] [infp [inf [to to] [vb make]] [ax [jj sure]] [nx [prp he]]] [vx [vbd grabbed]]] [nx [dt-a a] [nn book]] [pp-comp [p-comp before] [nx [prp they]]] [ax [jj disappeared.]]]</s>
<s> [nx [jj "The] [nns chances]] [of of] [vgp [vgx [vbg getting]] [nx [prp it]]] [vp [vx [ber are] [rb not] [jj guaranteed."]]]</s>
<s> [c [c0 [nx [name [nnp Laure] [nnp Strauss,]]] [nx [dt-a a] [jj bilingual] [name [nnp Parisian,]]] [vx [vbd bought]]] [nx [dt the] [nn book]] [pp [in at] [nx [dt an] [jj English-language] [nn bookstore]]] [pp [in in] [nx [name [nnp Paris.]]]]]</s>
<s> [c [c0 [nx [nn "You've]] [vx [vbd got]]]] [infp [inf [to to] [vb read]] [nx [prp it]] [pp [in in] [nx [name [nnp English,"]]]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "The] [nn way]] [nx [prp they]] [vx [vbp say]]]] [vgp [vgx [vbg 'Muggles']] [in in] [ax [jj French]]] [: -] [c [c0 [nx [prp it]] [vx [vbp doesn't]]] [nx [nn sound]] [ax [jj right."]]]</s>
<s> [c [c0 [nx [name [nnp Agnes] [nnp Fercowicz,]]] [nx [cd 21,]] [vx [bedz was] [jj happy]]]] [infp [inf [to to] [vb find]] [nx [dt the] [nn book] [nn hadn't]]] [vnp [vnx [vbn sold]] [in out]] [subc [subc0 [wrb when] [nx [prp she]] [vx [vbd arrived]]] [nx [name [nnp Saturday]] [nn morning]] [pp [in at] [nx [dt-a a] [name [nnp Barnes] [nnp Noble]]]] [pp [in in] [nx [name [nnp New] [nnp York.]]]]]</s>
<s> [c [c0 [nx [prps Her] [nns plans]] [pp [in for] [nx [dt the] [nn day:]]] [vx [vb curl]]] [in up] [in with]] [dt-a a] [ax [jj good]] [nx [cd book.]]</s>
<s> [nx [nn "I've]] [ben been] [vgp [vgx [vbg waiting]] [rb quite] [nx [dt-a a] [nn while]] [pp [in for] [nx [dtp this] [nn book,"]]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nns book's]] [vx [vbp plot]]]] [vp [vx [bedz was] [vbn guarded]] [rb closely] [pp [by by] [ng [nx [dt the] [jj British] [name [nnp publisher,] [nnp Bloomsbury,]]] [cc and] [nx [nn security]]]] [pp [in at] [nx [tunits times]]]] [c-inv [vx [vbd gave]] [ng [nx [nn "Order]] [of of] [nx [dt the] [name [nnp Phoenix"]]]]] [ng [nx [dt the] [nn aura]] [of of] [nx [dt the] [name [nnp Elgin] [nnp Marbles.]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn safe]] [vx [bedz was] [vbn installed]]] [pp [in at] [ng [nx [dt the] [name [nnp New] [nnp York]] [nns offices]] [of of] [nx [name [nnp Rowling's] [nnp U.S.] [nnp publisher,] [nnp Scholastic,] [nnp Inc.,]]]]] [rb so]] [subc [subc0 [comp that] [nx [nns samples]] [vx [vbd sent]]] [pp [in from] [nx [dt the] [nn printer]]]] [c-inv [vx [md could] [be be] [vbn stored]] [nx [cd securely.]]]</s>
<s> [c [c0 [nx [dt-a A] [vbn signed] [nn copy]] [vnp [vnx [vbn donated]] [pp [to to] [nx [dt the] [name [nnp New] [nnp York] [nnp Public] [nnp Library]]]]] [vnp [vnx [vbn arrived]] [pp [by by] [nx [jj armored] [nn car,]]]] [vx [bedz was] [rb carefully] [vbn handled]]] [ax [jj first]] [pp [by by] [nx [dt an] [nn attorney]]] [pp [in with] [nx [cd two] [nn security] [nns guards]]] [pp [in at] [nx [prps his] [nn side]]]] [cc and] [then then] [pp [by by] [nx [dt-a a] [nn man]]] [vnp [vnx [vbn clad]] [in in] [ax [jj spotless]] [ax [jj white]] [nx [cd gloves.]]]</s>
<s> [rb Yet] [nx [nns leaks]] [ax [jj occurred.]]</s>
<s> [c [c0 [nx [dt-a A] [nn store]] [pp [in in] [ng [nx [name [nnp Fishers,] [nnp Ind.,]]] [cc and] [nx [dt-a a] [name [nnp New] [nnp York]] [nn health] [nn food] [nn store]]]] [vx [bedr were]]] [pp [in among] [nx [dtp those]]]] [rc [src0 [wdt that] [vx [rb mistakenly] [vb put]]] [nx [nns copies]] [in out] [pp [in for] [nx [cd sale.]]]]</s>
<s> [nx [dt The] [name [nnp Daily] [nnp News]]] [pp [in in] [nx [name [nnp New] [nnp York] [nnp City,]]]] [rc [src0 [wdt which] [vx [vbd bought]]] [nx [dt-a a] [nn copy]]] [cc and] [vp [vx [vbd published]]] [c [c0 [nx [dt-a a] [nn preview,]] [vx [bez is] [rb now] [vbg facing]]] [nx [dt-a a] [cdx [cd $100] [cd million]] [nn lawsuit]] [in from]] [vgp [vgx [vbg Rowling]]] [cc and] [prps her] [nx [cd publishers.]]</s>
<s> [pp [in In] [nx [name [nnp England,]]]] [c [c0 [ng [nx [cd 7,680] [nns copies]] [of of] [nx [dt the] [nn book]]] [vx [bedr were] [vbn stolen]]] [pp [in from] [nx [dt-a a] [nn truck]]]] [vnp [vnx [vbn parked]] [pp [in outside] [nx [dt-a a] [nn warehouse]]] [nx [jj late] [name [nnp Sunday]]] [ax [jj night.]]]</s>
<s> [ago Earlier] [c [c0 [nx [dtp this]] [vgp [vgx [vbg month,]] [nx [dt-a a] [nn print] [nn worker]]] [vx [bedz was] [vbn sentenced]]] [pp [to to] [nx [mx [cd 180] [tunits hours]] [nn community] [nn service]]] [in for]] [vgp [vgx [vbg attempting]]] [infp [inf [to to] [vb sell]] [ng [nx [cd three] [nns chapters]] [of of] [nx [dt the] [nn book]]] [pp [to to] [nx [dt-a a] [nn tabloid] [cd newspaper.]]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [vnp [vnx [vbn said]] [nx [prp she]]] [vp [vx [bedz was] [vbn pleased]]] [comp that] [ax [rb so] [jj little]] [pp [cdqlx [about about]] [nx [dt the] [nn story]]] [vp [vx [hvz has] [vbn gotten]] [ax [jj out.]]]</s>
<s> [wrb When] [vgp [vgx [vbg Rowling]]] [vnp [vnx [vbn sold]] [nx [dt the] [nn film] [nns rights]] [pp [to to] [nx [name [nnp Warner] [nnp Brothers,]]]] [nx [prp she]]] [vp [vx [rb also] [vbd sold]] [nx [dt the] [nn licensing]] [ax [jj rights.]]]</s>
<s> [rb Now] [c [c0 [nx [ex there]] [vx [ber are]]] [nx [name [nnp Harry] [nnp Potter] [nnp games,] [nnp Hogwart]]]] [nx [prp s]] [nx [name [nnp Express] [nnp Lego]] [nns sets]] [cc and] [rb even] [nx [name [nnp Harry] [nnp Potter]] [nn action] [cd figures.]]</s>
<s> [c [c0 [nx [name [nnp Rowling's]]] [nx [cd four] [name [nnp Potter]] [nns books]] [vx [hv have] [vbn sold]]] [nmess [dt an]]] [vnp [vnx [vbn estimated]] [nx [cdx [cd 192] [cd million]] [nns copies]] [ax [jj worldwide]]] [cc and] [vp [vx [hv have] [ben been] [vbn published]] [in in] [pp [in at] [nx [jjs least] [nn 55] [nns languages]]]] [cc and] [vnp [vnx [vbn distributed]] [in in] [ax [jjr more]] [pp [than than] [nx [cd 200]]] [ax [jj countries.]]]</s>
<s> [c [c0 [nx [name [nnp Blockbuster]] [nns movies]] [vx [bedr were] [vbn made]]] [pp [of of] [ng [nmess [dt the] [ax [jj first]] [nx [cd two] [nns books]]] [cc and] [nx [dt the] [nn movie]]]]] [vnp [vnx [vbn based]] [pp [in on] [nmess [dt the] [ax [jj third]]]]] [vp [vx [md will] [be be] [vbn released]]] [c [c0 [nx [dtp next] [cd year.] [nns points]] [pp [in out] [nx [nn that,]]] [vgp [vgx [vbg worldwide,]] [nx [dt the] [name [nnp Potter]] [nns movies]]] [vx [hv have]]]] [vp [vx [vbd grossed]] [ax [jjr more]] [pp [than than] [cdx [cd $2] [cd billion.]]]]</s>
<s> [c [c0 [nx [name [nnp Harry]]] [vx [bez is]]] [nx [cd 15]] [pp [in in] [nx [dt the] [jj new] [nn book,]]]] [cc and] [vgp [vgx [vbg Rowling]]] [vp [vx [hvz has] [vbn disclosed]]] [subc [subc0 [comp that] [nx [prp he]] [vx [md will] [vb get]]]] [infp [inf [to to] [be be]] [nx [dt-a a] [jj real] [nn adolescent,]] [pp [in with] [ng [nx [prps his] [nn share]] [of of] [nx [nn anger]] [cc and] [nx [dtp-q some] [nn confusion]]]] [cdx [over over] [cd girls.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]]] [much much] [nx [jj emotional] [nn interplay]] [pp [in in] [nx [dt the] [jj new] [nn book,]]] [rc [src0 [wdt which] [vx [vbz goes]]] [well well] [pp [in beyond] [nx [dt the] [nns children's] [cd genre.]]]]</s>
<s> [vp [vx [rb Early] [vbz reviews]]] [c-inv [vx [vbd praised]] [nmess [dt the] [ax [jj fifth]] [ax [jj installment.]]]]</s>
<s> [c [c0 [nx [name [nnp USA]]] [today Today] [vx [vbd cited]]] [nx [name [nnp Rowling's]] [nn "wonderful,]] [ax [jj textured]] [ax [jj writing."]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]] [nn said,] [nn "It]] [vx [bedz was] [jj worth]]] [nmess [dt the] [ax [jj wait.]]]]</s>
<s> [cc And] [then then] [nx [cd some."]]</s>
<s> [c [c0 [nx [name [nnp Harry]]] [vx [bedz was]]] [nx [cd 11]] [pp [in in] [nx [dt the] [jj first] [nn volume,]]]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Philosopher's] [nnp Stone"]]]] [: -] [vnp [vnx [vbn released]] [pp [in in] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [as as] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Sorcerer's] [nnp Stone."]]]]]]</s>
<s> [vnp [vnx [vbn Published]] [pp [in in] [nx [cd 1997,]]] [nx [prp it]]] [vp [vx [bedz was] [vbn followed]] [nx [dt each] [tunit year]] [pp [by by] [nx [dt another] [nn adventure]]]] [: -] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Chamber]]] [of of] [nx [name [nnp Secrets,"] [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Prisoner]]] [of of] [nx [name [nnp Azkaban"]]] [cc and] [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Goblet]]] [of of] [nx [name [nnp Fire."]]]]</s>
<s> [nx [name [nnp MMIII] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this] [nn report]]]] [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [vp [vx [vb Find]]] [rp out] [ax [jjr more]] [pp [cdqlx [about about]] [nx [dt the] [jjs latest] [nns books]]] [cc and] [rc [orc0 [wp what] [nx [jj best-selling] [nns authors]] [vx [ber are] [vbg working]]] [nx [cd on.]]]</s>
<s> [subc [subc0 [comp Although] [nx [nns publishers]] [vnp [vnx [vbn printed]] [ng [nx [cdx [cd 13] [cd million]] [nns copies]] [of of] [nx [dt the] [jj red-hot] [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix,]] [nn demand]]]] [vx [bez is]]] [rx [rb far] [rb ahead]] [pp [of of] [nx [name [nnp supply,] [nnp Randall] [nnp Pinkston]]]] [ax [jj reports.]]]</s>
<s> [nx [person [fn Anthony] [nnp Mason]] [nns reports]] [pp [in on] [nx [dt the] [jj final] [nns preparations]]] [pp [in for] [nx [dt the] [jjs biggest] [nn publishing] [nn event]]] [pp [in in] [nx [nn history]]] [ng [nx [dt the] [nn release]] [of of] [nx [name [nnp Harry] [nnp Potter] [i V.]]]]</s>
<s> [nx [dt The] [name [nnp Sat.]]]</s>
<s> [nx [jj Potter-mania] [nns sweeps] [nns bookstores]]</s>
<s> [c [c0 [nx [dt The] [nn magic]] [vx [vbz begins]]] [pp [in for] [nx [cd two] [jj young] [name [nnp Potter]] [nns fans]]] [pp [in in] [nx [name [nnp London.]]]]]</s>
<s> [c [c0 [nx [nns Retailers]] [vx [ber are] [vbg welcoming]]] [ng [nx [dt the] [nn release]] [of of] [nx [name [nnp 'Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix.']]]]]</s>
<s> [c [c0 [nx [name [nnp CNN's] [nnp Greg] [nnp Clarkin]] [nns reports]] [nx [name [nnp Business]]] [nx [cd 2.0:]] [nx [dt The] [nn wait]] [pp [in for] [nx [name [nnp Harry]]]] [vx [bez is]]] [rb finally]] [cdqlx [over over]] [pp [in for] [ng [nx [nns thousands]] [of of] [nx [nns fans]]]] [comp that] [ax [jj queued]] [nx [dt the] [nn world]] [cdqlx [over over]] [infp [inf [to to] [vb snap]] [pp [in up] [ng [nx [dt the] [jj fifth] [cc and] [jjs latest] [nn book]] [of of] [nx [name [nnp J.K.]]]]]]</s>
<s> [nx [name [nnp Rowling's]] [rb phenomenally] [jj successful] [name [nnp Harry] [nnp Potter]] [nn series.]]</s>
<s> [pp [in With] [nx [dt-a a] [nn yellow,] [jj blue] [cc and] [jj red] [nn cover,]]] [c [c0 [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix"]]]] [vx [vbd went]]] [pp [in on] [nx [nn sale]]] [pp [in at] [ng [nx [dt the] [nn stroke]] [of of] [nx [nn midnight]]]] [pp [in in] [nx [name [nnp Britain] [nnp Saturday]]]]] [c [c0 [ng [nx [cd (2300] [name [nnp GMT)]]] [cc and] [nx [nn cash] [nns registers]]] [vx [hv have] [ben been] [vbg jingling]]] [nx [nn since,]] [pp [in with] [ng [nx [nn much]] [of of] [nx [name [nnp Europe,] [nnp Asia,] [nnp South] [nnp Africa]]] [cc and] [nx [dt the] [name [nnp U.S.]]]]]] [vgp [vgx [vbg joining]] [in in] [pp [in on] [nx [name [nnp Potter-mania.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn tome]] [vx [bedz was] [vbg selling]]] [pp [in like] [nx [name [nnp hotcakes,] [nnp CNN's]]]]] [c [c0 [nx [person [fn Richard] [nnp Quest]]] [vx [vbd reported]]] [pp [in from] [nx [dt-a a] [name [nnp London]] [nn bookstore]]]] [nx [jj early] [name [nnp Saturday,]]] [pp [in with] [nx [nns fans]]] [: --] [rc [src0 [wp who] [vx [hvd had] [vbn endured]]] [nx [dt-a a] [jj three-year] [nn wait]] [pp [in for] [nmess [dt the] [nx [dtp next] [name [nnp Harry] [nnp Potter]] [nn installment]]]]] [: --] [vgp [vgx [vbg buying]] [rb not] [ng [nx [cd one]] [cc or] [nx [cd two] [nn copies,]] [cc but] [nx [cd three]] [cc or] [cdx [cd four] [cd each.]]]]</s>
<s> [nx [nn "I] [nn love]] [nx [prp it]] [rb so] [much much] [c [c0 [nx [prp I]] [vx [vbp get]]]] [c [c0 [nx [name [nnp goosebumps,"] [nnp 12-year-old]]] [nx [person [fn Lisa] [nnp Brummett,]]] [pp [in from] [nx [name [nnp Mesa,] [nnp Arizona,]]]] [vx [vbd said]]]] [rc [src0 [wp who] [vx [vbd waited]]] [mx [cd four] [tunits hours]] [pp [in at] [nx [dt the] [name [nnp WH] [nnp Smith]] [nn shop]]] [pp [in at] [nx [name [nnp King's] [nnp Cross]] [nn rail] [nn station]]] [pp [in in] [nx [name [nnp London,]]]]] [nx [dt The] [name [nnp Associated] [nnp Press]]] [ax [jj reported.]]</s>
<s> [c [c0 [nx [name [nnp "Harry] [nnp Potter]]] [vx [bez is]]]] [c [c0 [nmess [dt the] [nx [rbs most]]] [nx [nn magic] [nn thing]] [nx [ex there]] [nx [name [nnp is,"]]] [nx [person [fn Lisa]]] [vx [vbd told]]] [nx [dt the] [name [nnp AP,]]]] [vgp [vgx [vbg clutching]] [nx [dt the] [nn book]]] [to to] [prps her] [ax [jj chest.]]</s>
<s> [c [c0 [nx [nn "Once]] [nx [prp I]] [vx [vbp get]]] [in out] [pp [of of] [nx [nn here,]]]] [c [c0 [nx [prp I]] [vx [md will] [vb start]]] [nx [nn reading]]] [cc and] [vp [vx [md will] [rb probably] [be be]] [in through] [pp [by by] [nx [dt the] [tunit time]]]] [c [c0 [nx [prp we]] [vx [vbp get]]] [pp [to to] [nmess [dt the] [ax [jj hotel."]]]]]</s>
<s> [nx [name [nnp Potter]] [nns fans]] [ax [jj queued]] [pp [in outside] [nx [nn book] [nns stores]]] [pp [in in] [nx [nns countries]]] [pp [such-as [such such] [as as]] [nx [name [nnp Singapore,] [nnp Malaysia,] [nnp Australia,] [nnp New] [nnp Zealand]]]] [nx [jj early] [name [nnp Saturday]]] [infp [inf [to to] [be be]] [pp [in among] [nmess [dt the] [ax [jj first]]]]] [infp [inf [to to] [vb read]] [nx [dt the] [jj 800-plus] [nns pages]]] [comp that] [vp [vx [vbz forms]] [nx [dt the] [jjs latest]] [pp [in in] [ng [nx [dt the] [nns adventures]] [of of] [nmess [dt the] [ax [jj boy-wizard.]]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Europe]]] [cc and] [nx [name [nnp Asia]]]] [vx [vbd got]]] [nx [dt-a a] [nn headstart]] [pp [in on] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [c [c0 [nx [nn Wizard] [nns festivities]] [vx [vbd took]]] [pp [cdqlx [over over]] [nx [dtp many] [nns bookstores]]] [pp [in across] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [in during] [nx [name [nnp Friday]] [nn night] [nns parties]]] [pp [in in] [nx [dt the] [nn countdown]]] [pp [to to] [nx [dt the] [nn release] [nn launch]]] [pp [in at] [nx [cd one] [jj past] [nn midnight]]]] [nx [name [nnp Saturday.]]]</s>
<s> [c [c0 [ng [nx [dtp-q Some]] [of of] [nx [dt the] [jj first] [name [nnps Americans]]]] [infp [inf [to to] [vb pick]] [pp [in up] [nx [dt the] [nn book]]]] [vx [bedr were]]] [nx [name [nnp U.S.]] [nns tourists]]] [nx [vbg visiting] [name [nnp London]]] [: --] [subc [subc0 [wrb where] [ng [nx [dt the] [nn magic] [tunit hour]] [of of] [nx [nn midnight]]] [vx [vbd came]]] [mx [cd five] [tunits hours]] [rb ahead] [pp [of of] [nx [nn midnight]]] [pp [in in] [nx [name [nnp New] [nnp York.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Kinnane]] [nn family]] [pp [in from] [nx [name [nnp Atlanta,] [nnp Georgia,]]]] [vx [vbd joined]]] [ng [nx [dt-a a] [nn queue]] [of of] [nx [cd 3,000]]] [pp [in outside] [nx [name [nnp Waterstone's]] [nn bookshop]]] [pp [in in] [nx [name [nnp Piccadilly]]]]] [: --] [vgp [vgx [rb finally] [vbg getting]] [pp [to to] [ng [nx [dt the] [nn head]] [of of] [nx [dt the] [nn line]]]] [nx [dtp-q some]] [mx [cd two] [tunits hours]] [rx [mx [cd 45] [tunits minutes]] [ago later]] [pp [in at] [cdx [cd 2:45] [cd a.m.--]]] [rb still] [mx [cd two] [tunits hours]] [mx [cd 15] [tunits minutes]] [rb ahead] [pp [of of] [nx [dt the] [nn book]]]] [vgp [vgx [vbg going]] [pp [in on] [nx [nn sale]]] [pp [in in] [nx [dt the] [name [nnp U.S.]]]] [pp [in at] [nx [cd 00:01] [nn a.m.]]]]</s>
<s> [nx [name [nnp ET.]]]</s>
<s> [pp [by By] [nx [name [nnp Saturday]] [nn lunchtime]]] [c [c0 [nx [name [nnp Archie] [nnp Kinnane,]]] [nx [cd 6,] [nn (favorite]] [ng [nx [name [nnp characters,] [nnp Ron]]] [cc and] [nx [name [nnp Harry)]]]] [vx [hvd had] [vbn reached]]] [nx [nn page] [cd 15.]]]</s>
<s> [c [c0 [nx [nns "It's]] [vx [vbp good"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [nx [nn "Just]] [as as] [ax [jj good]] [pp [as as] [nmess [dt the] [nx [dtp last]]]] [nx [cd one]] [nx [prp I]] [vgp [vgx [vbg read,]] [nmess [dt the] [ax [jj second.]]]]</s>
<s> [rx [rb So] [rb far]] [nx [name [nnp Harry]] [nns seeems]] [vnp [vnx [rb really] [vbn worried]]] [cdqlx [about about]] [ax [jj something."]]</s>
<s> [c [c0 [nx [prps His] [nn sister]] [nx [name [nnp Jamison,]]] [nx [cd 12] [nn (favorite] [nn character]] [nx [name [nnp Ron)]]] [vx [bedz was]]] [rb now] [pp [in on] [nx [name [nnp Page]]]]] [c [c0 [nx [cd 31] [nn said:] [nns "Something's]] [vgp [vgx [vbg going]]] [infp [inf [to to] [vb happen]] [pp [in in] [nx [dt the] [nn book,]]] [nx [prp I]]] [vx [bem am] [jj sure]]]] [c [c0 [nx [prp I]] [vx [vbp won't]]]] [vp [vx [hv have]]] [infp [inf [to to] [vb wait]] [ax [jj long]]] [infp [inf [to to] [vb find]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [nn "The] [nn book]] [vx [bez is] [jjr better]]] [pp [than than] [nx [dt the] [jj first] [nn few,]]]] [subc [subc0 [comp though] [ng [nx [name [nnp Goblet]]] [of of] [nx [name [nnp Fire]]]] [vx [bez is]]] [rb still]] [prps my] [ax [jj favorite."]]</s>
<s> [nx [dt Another] [nn sister]] [nx [name [nnp Nally,]]] [nx [cd 9] [nn (favorite] [nn character] [name [nnp Hermoine)]] [nn said:] [nns "Its]] [nx [prps my] [jj third] [name [nnp Harry] [nnp Potter]]] [nx [cd book.]]</s>
<s> [nx [prp I]] [rb really] [in like] [ax [jj it."]]</s>
<s> [c [c0 [nx [name [nnp Rowling's]] [jj new] [nn novel]] [vx [hvz has] [ben been] [vbn released]]] [pp [in amidst] [ng [nx [jj unprecedented] [nn publicity]] [cc and] [nx [cd hype.]]]]]</s>
<s> [c [c0 [nx [cdx [cd Thirteen] [cd million]] [nns copies]] [vx [hv have] [ben been] [vbn published]]]] [cc and] [vnp [vnx [vbn distributed]] [pp [in around] [nx [dt the] [nn world]]]] [: --] [vgp [vgx [vbg meaning]] [nx [dt the] [jjs latest] [nn book]]] [vp [vx [bez is] [rb also] [vbn set]]] [infp [inf [to to] [vb break]] [nx [nn publishing] [nns records]]] [as as] [well well] [pp [as as] [nx [nns records]]] [pp [in for] [nx [nns items]]] [vp [vx [vbd ordered]] [pp [in on] [nx [dt the] [name [nnp Internet.]]]]]</s>
<s> [pp [in In] [nmess [dt the] [mx [cd three] [tunits years]]]] [subc [subc0 [pp-comp [p-comp since] [nmess [dt the] [nx [dtp last] [name [nnp Potter]] [nn book,]]]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Goblet]]] [of of] [nx [name [nnp Fire"]]]] [vx [bedz was] [vbg released,]]] [nx [nn author]]] [nx [name [nnp J.K.]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [vp [vx [hvz has]]] [c [c0 [nx [nn married,]] [vx [hvd had]]] [nx [dt-a a] [jj second] [nn child]]] [cc and] [vp [vx [vb become]] [ax [jjr richer]] [pp [than than] [nx [name [nnp Britain's] [nnp Queen] [nnp Elizabeth.]]]]]</s>
<s> [c [c0 [nx [name [nnp Meanwhile,] [nnp Hollywood]]] [vx [hvz has] [vbn released]]] [nx [nns movies]]] [vnp [vnx [vbn based]] [pp [in on] [nmess [dt the] [ax [jj first]] [nx [cd two] [nn books,] [cd 2001's]]]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Philosopher's] [nnp Stone"] [nnp ("Sorcerer's] [nnp Stone"]]]] [pp [in in] [ng [nx [dt the] [name [nnp U.S.)]]] [cc and] [nx [cd 2002's] [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Chamber]]] [of of] [nx [name [nnp Secrets,"]]]]] [nmess [dt both]]] [of of] [rc [src0 [wdt which] [vx [hv have] [vbn become]]] [ng [nx [cd two]] [of of] [nx [dt the] [jjs biggest] [nn box] [nn office] [nns successes]]] [in in] [ax [jj history.]]]</s>
<s> [c [c0 [nx [dt The] [jj third] [nn movie,]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Prisoner]]] [of of] [nx [name [nnp Azkaban,"]]]] [vx [bez is]]] [rb currently] [in in] [ax [jj production.]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Harry]]] [vx [hvz has] [vbn remained]]] [nx [dt-a a] [nn child]] [pp [in in] [nmess [dt the] [ax [jj new]] [nx [cd book.]]]]]</s>
<s> [rb Now] [pp [in in] [nx [prps his] [jj fifth] [tunit year]]] [pp [in at] [nx [nns Hogwarts]]] [vp [vx [vbp school,]]] [c [c0 [nx [name [nnp Headmaster] [nnp Dumbledore]]] [vx [vbz sits]]] [nx [name [nnp Harry]]]] [infp [inf [rb down] [to to] [vb tell]] [nx [prp him]] [ax [jj "everything."]]]</s>
<s> [cc And] [nx [dt-a a] [jj major] [nn character]] [ax [jj dies.]]</s>
<s> [nx [name [nnp It's]]] [ben been] [nx [dt-a a] [jj long] [nn wait]] [pp [in for] [nx [name [nnp Rowling's]]]] [ax [jj new]] [nx [cd book.]]</s>
<s> [c [c0 [nx [dt The] [jjs latest] [nn installment]] [vx [md will] [be be] [jj first]]] [nx [nn book]] [pp [in in] [nx [dt the] [nn series]]]] [infp [inf [to to] [be be] [vbn printed]] [pp [in with] [nx [dt-a a] [jj colorful] [nn cover]]] [pp [in for] [ng [nx [nns children]] [cc and] [nx [dt-a a] [jj different] [nn cover]]]] [pp [in for] [nx [nn adult]]] [ax [jj readers.]]]</s>
<s> [c [c0 [ng [nx [nn "All]] [of of] [nx [prp us]]] [vx [hv have]]] [nx [dt the] [nn capacity]]] [infp [inf [to to] [be be] [vbn enchanted]]] [cc and] [c [c0 [nx [prp I]] [vx [vbp think]]] [rb probably]] [c [c0 [nx [ex there]] [vx [bez is] [jjr more]]] [ng [nx [nn acceptance]] [of of] [nx [dt an] [nn enjoyment]] [of of] [nx [nns children]]]] [cc and] [of of] [vgp [vgx [vbg being]] [ax [jj childlike]] [pp [in in] [nx [prps our] [nn society] [nn today,"] [nn psychoanalyst]]] [nx [name [nnp Marilyn] [nnp Mathew]]]] [c-inv [vx [vbd told]] [nx [name [nnp CNN.]]]]</s>
<s> [c [c0 [nx [name [nnp Security]]] [nx [vbg surrounding] [nn "Phoenix"]] [vx [hvz has] [ben been] [jj tight.]]]]</s>
<s> [c [c0 [nx [nns Retailers]] [vx [vbd signed]]] [nx [nns agreements]]] [infp [inf [rb not] [to to] [vb put]] [nx [dt the] [nn book]] [pp [in on] [nx [nn sale] [cd early.]]]]</s>
<s> [cc But] [c [c0 [nx [dtp that] [nn hasn't]] [vx [vbd stopped]]]] [c [c0 [nx [jj intrepid] [nns muggles]] [vx [vbz (as]]]] [c [c0 [nx [jj non-magical] [nns folks]] [vx [ber are] [vbn called]]] [pp [in in] [nx [dt the] [name [nnp Potter]] [nn books)]]] [in from]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb get]] [nx [prps their] [nns hands]] [in on]] [dt-a a] [nx [cd copy.]]</s>
<s> [pp [in In] [nx [jj early] [name [nnp May,]]]] [c [c0 [nx [cd two] [nns copies]] [vx [bedr were] [vbn found]]]] [vp [vx [vbd dumped]] [pp [in in] [nx [dt-a a] [nn field]]] [pp [in in] [nx [jj eastern] [name [nnp England.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [vbn suspected]]]] [of of] [vgp [vgx [vbg being]]] [vnp [vnx [vbn stolen]] [pp [in from] [nx [dt-a a] [jj nearby] [nns printworks]]]] [cc and] [vp [vx [rb eventually] [vbd returned]] [pp [to to] [nmess [dt the] [nx [cd publisher.]]]]]</s>
<s> [c [c0 [nx [name [nnp Scholastic]]] [vx [bez is] [vbg publishing]]] [ng [nx [cdx [cd 8.5] [cd million]] [nns copies]] [of of] [nx [dt the] [jj new] [name [nnp Potter]] [nn book]]] [pp [in for] [nx [dt the] [jj American] [nn market]]]] [: --] [nx [dt the] [jjs largest] [jj first] [nn printing] [cd ever.]]</s>
<s> [c [c0 [ng [nx [dt-a A] [jj sizable] [nn percentage]] [of of] [nx [dt the] [nns books]]] [vx [hvz has] [rb already] [ben been] [vbn spoken]]] [nx [cd for.]]]</s>
<s> [c [c0 [nx [name [nnp Amazon.com's] [nnp Potter] [nnp Meter,]]] [rc [src0 [wdt which] [vx [vbz keeps]]]] [nx [nns tabs]] [pp [in on] [ng [nx [dt the] [nn number]] [of of] [nx [nns orders]]]] [pp [to to] [nx [dt the] [name [nnp Web]] [nn site,]]] [vx [hvd had] [vbn exceeded]]] [nx [cd 770,000]] [pp [by by] [nx [name [nnp Thursday]]]]] [: --] [cc and] [nx [nns that's]] [rb just] [in for] [ax [jj American]] [ax [jj orders.]]</s>
<s> [vp [vx [vb Throw]] [pp [in in] [nx [nns sites]]]] [vp [vx [vbp internationally,]]] [cc and] [c [c0 [nx [dt the] [nn company]] [vx [hvz has] [vbn taken]]] [ax [jjr more]] [pp [than than] [cdx [cd 1] [cd million]]] [ax [jj orders.]]]</s>
<s> [c [c0 [ng [nx [cdx [cdql Almost] [cd 200] [cd million]] [nns copies]] [of of] [nmess [dt the] [ax [jj first]] [nx [cd four] [nns books]]]] [vx [hv have] [ben been]]] [nx [nn sold,]]] [vgp [vgx [vbg having]]] [ben been] [vnp [vnx [vbn translated]] [pp [in into] [nx [nn 55] [nns languages]]] [pp [in in] [nx [cd 200]]] [ax [jj countries.]]]</s>
<s> [c [c0 [nx [nns Senators]] [nx [jj hopeful] [name [nnp U.S.] [nnp 'scored'] [nnp Saddam]]] [vx [vb kill]]] [nx [cd 2003] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [jj Denotes] [nn premium]] [ax [jj content.]]</s>
<s> [c [c0 [nx [name [nnp Harry] [nnp Potter]] [nns sets] [nns sales] [nns records]] [vx [vbp galore]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nn publisher] [nns estimates]] [vx [vbp 5]]]] [c [c0 [nx [cd million] [nns copies]] [vnp [vnx [vbn sold]] [pp [in in] [nx [tunit day] [cd one]]] [ng [nx [dt The] [nn release]] [of of] [nx [dt the] [jjs latest] [name [nnp Harry] [nnp Potter]] [nn book,]]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix,"]]]]] [vx [bedz was]]] [ng [nx [cd one]] [of of] [nx [dt the] [jjs biggest]]] [ax [jj literary]]] [cc and] [ng [nx [nns sales] [nns events]] [of of] [nmess [dt the] [nx [cd year.]]]]</s>
<s> [pp [in At] [nx [dt-a a] [nn release] [nn party]]] [pp [in at] [ng [nx [nns Borders] [nns Books]] [cc and] [nx [name [nnp Music]]]]] [pp [in in] [nx [name [nnp Virginia] [nnp Beach,] [nnp Va.,] [nnp Saturday,]] [nns customers]]] [vp [vx [bedr were] [vbn issued]]] [c [c0 [nx [nns tickets]] [infp [inf [to to] [be be]] [pp [in among] [nmess [dt the] [ax [jj first]]]]] [infp [inf [to to] [vb purchase]] [nmess [dt the] [nx [cd book.]]]] [vx [rb just] [vbz keeps]]]] [vgp [vgx [vbg topping]] [nx [cd himself.]]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbd expected]]]] [infp [inf [to to] [vb sell]] [nx [cdx [cd 1] [cd million]] [nns copies]] [pp [in in] [ng [nx [dt the] [jj first] [tunit week]] [cc and] [nx [prp we]]]]] [vp [vx [vbd sold]]] [subc [subc0 [comp that] [nx [dtp many]] [pp [in within] [nmess [dt the] [ax [jj first]] [nx [cd 48] [name [nnp hours,] [nnp Barnes] [nnp Noble] [nnp CEO]]]]] [nx [person [fn Steve] [nnp Riggio]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Sunday]]] [pp [as as] [ng [nx [name [nnp Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix]]]]] [vx [vbd set]]] [nx [nns records]] [pp [in around] [nx [dt the] [nn world]]] [in in]] [prps its] [ax [jj first]] [ax [jj weekend.]]</s>
<s> [c [c0 [nx [nns NOBODY]] [pp [in IN] [nx [dt THE] [name [nnp INDUSTRY]]]] [vx [hvd had] [vbn seen]]] [nx [nn anything]] [pp [in like] [nx [nn it,]]] [in at] [ax [jjs least]] [pp-comp [p-comp since] [ng [nx [name [nnp Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Goblet]]] [of of] [nx [name [nnp Fire,]]]]]] [rc [src0 [wdt which] [vx [vbd came]]]] [rp out] [c [c0 [mx [cd three] [tunits years]] [rb ago.] [nx [dt the] [nn book]] [nx [prp s]] [nx [name [nnp U.S.]] [nn publisher,]] [vx [vbd estimated]]]] [c [c0 [nx [nn 5] [cd million]] [nx [nns copies]] [vx [bedr were] [vbn sold]]] [nx [dt the] [jj first] [tunit day] [nn alone,]] [rx [well well] [rb ahead]] [pp [of of] [ng [nx [dt the] [nn pace]] [of of] [nx [name [nnp Goblet]]] [of of] [nx [name [nnp Fire.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Borders] [nnp Group]]] [vx [vbd reported]]] [ng [nx [jj worldwide] [nns sales]] [of of] [nx [cd 750,000]]]] [nmess [dt the] [ax [jj first]] [ax [jj day.]]]</s>
<s> [c [c0 [nx [name [nnp Amazon.com]]] [vx [vbd shipped]]]] [rp out] [ax [jjr more]] [pp [than than] [ng [nx [dt-a a] [cd million] [nns copies]] [of of] [nx [dt the] [jj new] [nn book,]]]] [nx [vbg making] [name [nnp Saturday]]] [ng [nx [dt the] [jjs largest] [nn distribution] [tunit day]] [of of] [nx [dt-a a] [jj single] [nn item]]] [in in] [ax [jj e-commerce]] [ax [jj history.]]</s>
<s> [pp [in In] [nx [name [nnp London,]]]] [c [c0 [nx [dt the] [nn supermarket] [nn chain]] [nx [name [nnp Tesco]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [vbd sold]]] [ng [nx [cd 317,400] [nns copies]] [of of] [nx [dt the] [nn fifth]]] [pp [in in] [nx [name [nnp J.K.]]]]]</s>
<s> [vgp [vgx [vbg Rowling]] [nx [prp s]] [nx [nn fantasy] [nn series]] [pp [in in] [nmess [dt the] [ax [jj first]] [nx [cd 24] [nn hours,] [cd seven]]]]] [c-inv [vx [vbz times]] [nx [dt the] [nn number]]] [vnp [vnx [vbn sold]] [pp [in in] [ng [nx [dt the] [jj first] [tunit week]] [of of] [nx [name [nnp Potter] [nnp IV.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn book]] [vx [hvz has] [rb now] [vbn broken]]]] [c [c0 [nx [dtp-q all]] [ng [nx [prps our] [nns sales] [nns records]] [cc and] [nx [ex there]]] [vx [bez is]]] [nx [dt no] [nn doubt]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [md will] [be be]]]] [c [c0 [nx [dt the] [jjs best] [vbg selling] [nn book]] [nx [prp we]] [vx [hv have]]]] [vp [vx [rb ever] [vbp stocked,]]] [c-inv [vx [vbd said]] [nx [name [nnp Tesco]] [nn book] [nn buyer]]] [nx [person [fn Caroline] [nnp Ridding.]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns retailers]] [vx [hvd had] [vbn worried]]]] [comp that] [rb even] [nx [dt an] [jj enormous] [jj first] [nn printing,]] [cdx [cd 8.5] [cd million]] [rb just] [pp [in in] [nx [dt the] [name [nnp United] [nnp States,]] [nn wouldn] [nn t]]] [nx [dtp last]] [ax [jj long]] [infp [inf [rb enough] [to to] [vb keep]] [in up] [in with] [ax [jj demand.]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn lot]] [of of] [nx [nns latecomers]]] [vx [vbd found]]] [nx [prp themselves]]] [vgp [vgx [vbg settling]] [pp [in for] [nx [dt-a a] [jj mere] [nn pre-order]]] [pp [in in] [nx [nn place]]]] [of of] [dt-a a] [nx [cd book.]]</s>
<s> [c [c0 [nx [name [nnp Riggio]]] [vx [vbd said]]]] [c [c0 [nx [dtp many] [name [nnp Barnes] [nnp Noble]] [nns stores]] [vx [hvd had] [vbn run]]] [in out] [pp [of of] [nx [nn copies,]]]] [cc but] [comp that] [ax [jjr more]] [vp [vx [md would] [vb arrive]] [pp [cdqlx [over over]] [nmess [dt the] [nx [dtp next] [jj few] [nns days.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Book] [nnp House]]] [pp [in in] [nx [name [nnp Albany,] [nnp N.Y.,]]]] [vx [vbd sold]]] [pp [in out] [ng [nx [prps its] [cd 1,050] [nns copies]] [of of] [nx [dt the] [nn book,]]]] [rb even]] [comp though] [nx [prp it]] [nx [jj limited] [nns purchases]] [pp [to to] [nx [cd two]]] [per per] [nx [cd person.]]</s>
<s> [c [c0 [nx [dt-a A] [nns Borders] [nn bookstore]] [pp [in in] [nx [name [nnp Columbus,] [nnp Ohio,]]]] [vx [hvd had]]] [rx [rb just] [rb enough]]] [c [c0 [nx [name [nnp Potter]] [nns books]] [pp [in for] [nx [dt the] [nns people]]] [rc [src0 [wp who] [vx [vbd reserved]]]] [nx [prp them]] [ng [nx [dtp this] [nn weekend,]] [cc and] [nx [dt another] [nn shipment]]] [vx [bedz was] [vbn expected]]] [pp [by by] [ng [nx [name [nnp Monday]]] [cc or] [nx [name [nnp Tuesday.]]]]]]</s>
<s> [c [c0 [nx [nns Borders]] [vx [vbp store]]]] [c [c0 [nx [nn manager]] [nx [name [nnp Mathew] [nnp Kowalski]]] [vx [vbd said]]]] [c [c0 [nx [dtp many] [nns customers]] [rc [src0 [wp who] [vx [md could] [rb not] [vb get]]]] [nx [dt the] [jj new] [nn book]] [vx [vbd bought]]] [ng [nx [nns copies]] [of of] [nx [dt the] [jj other] [name [nnp Potter]]]]] [nx [cd novels.]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbd sold]]]] [c [c0 [ng [nx [dtp-q some] [jj other] [nn books,]] [cc but] [nx [prp it]]] [vx [bedz was]]] [rb mainly]] [c [c0 [nx [name [nnp Harry] [nnp Potter]]] [vx [vbz sales]]] [nx [dtp this] [name [nnp weekend,] [nnp Kowalski]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were]]] [nx [nns flaws]] [pp [in in] [nx [dt the] [name [nnp Potter]] [nn master] [cd plan.]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns stores]] [vx [vbp put]]]] [c [c0 [nx [dt the] [nn book]] [pp [in on] [nx [nn sale]]] [pp-comp [p-comp before] [ng [nx [prps its] [date [month June] [cd 21]] [nn publication] [nn date]] [cc and] [nx [dt-a a] [nn seller]]]] [pp [in in] [nx [name [nnp Lynchburg,] [nnp Va.,] [nnp Givens] [nnp Books,]]]] [vx [vbd discovered]]]] [comp that] [ax [jjr more]] [pp [than than] [ng [nx [cd 40]] [of of] [nx [prps its] [nns copies]]]] [c-inv [vx [bedr were] [vbg missing]] [cdx [cd 33] [cd pages.]]]</s>
<s> [c [c0 [nx [name [nnp Scholastic]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns books]] [vx [md would] [be be] [jj replaced.]]]]</s>
<s> [nx [name [nnp DATELINE:] [nnp Katic] [nnp Couric]] [nns interviews]] [nx [name [nnp J.K.]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [vgp [vgx [vbg Rowling]] [nx [prp s]] [ax [jj first]] [nx [cd four] [name [nnp Potter]] [nns books]]] [c-inv [vx [hv have] [vbn sold]] [nmess [dt an]]] [vnp [vnx [vbn estimated]] [nx [cdx [cd 192] [cd million]] [nns copies]] [ax [jj worldwide]]] [cc and] [vp [vx [hv have] [ben been] [vbn published]] [in in] [pp [in at] [nx [jjs least] [nn 55] [nns languages]]]] [cc and] [vnp [vnx [vbn distributed]] [in in] [ax [jjr more]] [pp [than than] [nx [cd 200]]] [ax [jj countries.]]]</s>
<s> [c [c0 [nx [name [nnp Blockbuster]] [nns movies]] [vx [bedr were] [vbn made]]] [pp [of of] [ng [nmess [dt the] [ax [jj first]] [nx [cd two] [nns books]]] [cc and] [nx [dt the] [nn movie]]]]] [vgp [vgx [vbg stemming]] [pp [in from] [nmess [dt the] [ax [jj third]]]]] [c-inv [vx [md will] [be be] [vbn released]] [nx [dtp next]]] [nx [cd year.]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [dt the] [nn hype]] [pp [in for] [nx [name [nnp Harry]]]] [vx [vbd didn]]] [nx [nn t] [nn stop] [nns critics]] [pp [in from] [ng [nx [vbg enjoying] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix.]]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp New] [nnp York] [nnp Times,]]] [pp [in in] [nx [dt-a a] [jj rare] [nn front] [nn page] [nn review,]]] [vx [vbd praised]]] [nx [dt the] [nn author]]] [nx [prp s]] [nx [nn bravura] [nn storytelling] [nns skills]] [cc and] [ax [rb tirelessly] [jj inventive]] [ax [jj imagination.]]</s>
<s> [c [c0 [nx [name [nnp USA]]] [today Today] [vx [vbd cited]]]] [vgp [vgx [vbg Rowling]] [nx [prp s]]] [vp [vx [vbp wonderful,]] [ax [jj textured]] [ax [jj writing.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]] [nn said:]] [nx [prp It]] [vx [bedz was] [jj worth]]] [nmess [dt the] [ax [jj wait.]]]]</s>
<s> [cc And] [then then] [nx [cd some.]]</s>
<s> [c [c0 [nx [nns Lights]] [vx [vbd burned]]]] [c [c0 [nx [dtp-q all]] [pp [in through] [nx [dt the] [nn weekend]]] [pp [as as] [nx [name [nnp Potter]] [nns fans]]] [vx [vbd didn]]] [nx [nn t] [nn let] [nn anything]]] [as as] [ax [jj silly]] [pp [as as] [nx [nn sleep] [nn keep]]] [nx [prp them]] [in from] [vgp [vgx [vbg working]] [pp [in through] [nmess [dt the] [ax [jj 870-page]] [nx [cd book.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Eleven-year-old] [nnp Geronimo] [nnp G] [nnp Gisleson]]] [of of] [nx [name [nnp New] [nnp Orleans]]]] [vx [vbd received]]] [nx [prps his] [nn copy]]] [nx [name [nnp Saturday]]] [cc and] [vp [vx [bedz was]]] [vp [vx [vb up]]] [infp [inf [to to] [vb page]] [nx [cd 650]] [pp [by by] [nx [nn midday]]] [nx [name [nnp Sunday.]]]]</s>
<s> [subc [subc0 [wrb When] [nx [prps his] [name [nnp mother,] [nnp Susan,]]] [vx [vbd went]]] [pp [in into] [nx [prps his] [name [nnp room] [nnp Sunday]] [nn morning,]]]] [c [c0 [nx [prp she]] [vx [vbd realized]]] [nx [prp he]]] [fw d] [ben been] [vgp [vgx [vbg reading]] [nx [dtp-q all] [nn night,]]] [vgp [vgx [vbg using]] [nx [dt the] [nn light]] [pp [in from] [nx [dt-a a] [nn bathroom]]] [pp [in across] [nx [dt the] [nn hall]]]] [rc [src0 [wdt that] [vx [hvd had] [ben been] [vbn left]]] [in on] [pp [as as] [nx [dt-a a] [nn night] [nn light]]] [pp [in for] [nx [prps his] [jjr younger]]] [ax [jj brother.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn sprawled]]] [pp [in on] [nx [dt the] [nn floor]]] [pp [in with] [nx [dt the] [nn book]]]] [nx [dtp next]] [infp [inf [to to] [vb him,]] [nx [prp she]] [ax [jj said.]] [nx [cd 2003] [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,]]] [vnp [vnx [vbn rewritten]]] [cc or] [ax [jj redistributed.]] [nx [cd 2003] [name [nnp Microsoft] [nnp Corporation.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp Edinburgh] [nnp Evening] [nnp News]]] [: -] [nx [name [nnp Top] [nnp Stories]]] [: -] [nx [name [nnp JK]]] [pp [in in] [nx [nn city]]] [pp [in for] [nx [nn spell]]] [pp [in at] [nx [name [nnp Harry]] [nn launch]]]</s>
<s> [nx [name [nnp WAND]]] [pp [to TO] [nx [name [nnp SAY] [nnp HI:] [nnp JK]]]] [nx [vbg Rowling] [nns autographs]] [ng [nx [name [nnp Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix]]]] [pp [in for] [nx [nns children]]] [pp [in from] [nx [name [nnp Preston] [nnp Street]]]] [ax [jj Primary]] [pp [in at] [nx [name [nnp Waterstone]]]] [nx [prp s]] [nx [name [nnp West]] [nn End] [cd bookshop.]]</s>
<s> [c [c0 [nx [jj JK] [nn ROWLING]] [vx [vbd delighted]]] [nx [jj young] [nns fans]]] [by by] [vgp [vgx [vbg turning]] [in up] [pp [to to] [nx [dt an] [name [nnp Edinburgh]] [nn bookshop]]] [pp [in at] [nx [nn midnight]]] [pp [as as] [nx [dt the] [jjs latest] [name [nnp Harry] [nnp Potter]] [nn book]]]] [vp [vx [vbd went]] [pp [in on] [nx [cd sale.]]]]</s>
<s> [c [c0 [nx [dt The] [nn millionaire] [nn author]] [vx [vbd signed]]] [ng [nx [nns copies]] [of of] [nx [prps her] [nn book]]] [pp [in for] [nx [nns children]]]] [wp who] [ax [rb excitedly] [jj queued]] [in up] [rb ahead] [pp [of of] [nx [dt the] [nn launch]]] [pp [in at] [nx [name [nnp Waterstone]]]] [nx [prp s]] [nx [nn branch]] [pp [in at] [ng [nx [dt the] [nn west] [nn end]] [of of] [nx [name [nnps Princes] [nnp Street.]]]]]</s>
<s> [c [c0 [nx [name [nnp Pottermania]]] [vx [vbd hit]]]] [c [c0 [nx [nn fever] [nn pitch]] [pp [as as] [ng [nx [nns thousands]] [of of] [nx [nns fans]]]] [vx [vbd rushed]]] [pp [to to] [ng [nx [nns bookshops]] [cc and] [nx [nns supermarkets]]]] [pp [in across] [nx [dt the] [nn country]]]] [infp [inf [to to] [vb snap]] [pp [in up] [ng [nx [dt the] [jj fifth] [nn instalment]] [of of] [nx [dt the] [nn schoolboy] [nn wizard]]]] [nx [prp s]] [ax [jj adventures.]]]</s>
<s> [c [c0 [nx [dtp Many] [nns stores]] [vx [hvd had]]] [nx [jj special] [nns events]] [pp [in at] [nx [nn midnight]]]] [cc or] [vp [vx [vbd opened]] [ax [jj early]] [today today]] [infp [inf [to to] [vb let]] [nx [jj eager] [nns fans]]] [c-inv [vx [vbp buy]] [nx [dt the] [jj long-awaited] [nn book]]] [subc [subc0 [wrb when] [nx [prp it]] [vx [vbd went]]] [pp [in on] [nx [nn sale]]] [pp [in at] [nx [cd one] [tunit minute]]] [ax [jj past]] [ax [jj midnight.]]]</s>
<s> [c [c0 [nx [jj Early] [nns indications]] [vx [bedr were]]]] [subc [subc0 [comp that] [ng [nx [nns thousands]] [of of] [nx [nns copies]] [of of] [nx [name [nnp Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix]]]] [vx [bedr were] [vbn snapped]]] [in up] [pp [in within] [ng [nx [tunits minutes]] [of of] [nx [dt the] [nn deadline] [cd passing.]]]]]</s>
<s> [c [c0 [nx [name [nnp Ms] [nnp Rowling,]]] [rc [src0 [wp who] [vx [rb still] [hvz has]]]] [nx [dt-a a] [nn house]] [pp [in in] [nx [name [nnp Edinburgh,]] [nn said:]]] [ng [nx [vbn "When] [name [nnp Goblet]]] [of of] [nx [name [nnp Fire]]]] [vx [bedz was] [vbn published]]]] [c [c0 [nx [prp I]] [vx [bedz was] [jj desperate]]]] [infp [inf [to to] [vb go]] [pp [in into] [nx [dt-a a] [nn bookshop]]] [pp [in at] [nx [nn midnight]]]] [cc and] [vp [vx [vb see]]] [c [c0 [nx [nns children]] [nx [prp s]] [vx [vbp reactions,]]] [rb so]] [timex [dtp this] [tunit time]] [c [c0 [nx [prp I]] [nx [nn m]] [vx [rb really] [vbd pleased]]] [nx [prp I]] [ax [jj could.]]]</s>
<s> [ng [nx [nn "Much]] [of of] [nx [dt the] [nn pleasure]]] [of of] [vgp [vgx [vbg being]]] [vnp [vnx [vbn published]] [pp [in for] [nx [prp me]]]] [c-inv [vx [bez is] [vbg meeting]] [nx [dt the] [nns children]]] [rc [src0 [wp who] [vx [ber are] [vbg reading]]] [nmess [dt the] [nx [cd books."]]]]</s>
<s> [c [c0 [nx [dt The] [nn writer]] [vx [vbd said]]]] [c [c0 [nx [prp she]] [vx [bedz was] [vbn pleased]]] [ax [rb so] [jj little]] [pp [cdqlx [about about]] [nx [dt the] [nn story]]]] [vp [vx [hvd had] [vbn escaped]]] [p-comp before] [ax [jj publication.]]</s>
<s> [c [c0 [nx [nn "I] [nn don] [nn t]] [vx [vbp think]]]] [c [c0 [nx [nn anything]] [ax [jj crucial]] [vx [hvz has] [vbn got]]]] [c [c0 [nx [nn out,]] [pp [in so] [nx [prp I]]] [vx [bem am]]] [nx [cd happy.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp think]]]] [c [c0 [nx [prp it]] [nx [prp s]] [vx [vbp miraculous,]]]] [vnp [vnx [vbn given]] [ng [nx [dt the] [nn number]] [of of] [nx [nns books]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [vbd produced]]]] [cc and] [c [c0 [ng [nx [dt the] [nn number]] [of of] [nx [nns people]]] [vx [vbp involved,"]]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Craig] [nnp Milne,] [nnp Waterstone]]] [nx [prp s]] [nx [name [nnp West]] [nn End] [nn store] [nn manager,]] [vx [vbd said]]] [pp [in around] [nx [cd 300] [name [nnp Harry] [nnp Potter]] [nn fans,]]] [pp [in from] [nx [nns children]]]] [infp [inf [to to] [vb adults,]] [ax [jj queued]] [pp [in outside] [nx [dt the] [nn shop]]] [pp-comp [p-comp until] [nx [dt the] [cd 12.01am] [nn opening]]] [nx [dtp last] [nn night.]]] [per .]</s>
<s> [nx [nn "JK]] [vgp [vgx [vbg Rowling]]] [vnp [vnx [vbn arrived]] [pp [in at] [nx [nn midnight]]]] [cc and] [vp [vx [vbd stayed]] [in for] [pp [in around] [nx [cd 20]]] [ax [jj minutes.]]]</s>
<s> [c [c0 [nx [nn "She]] [vx [hvz has] [vbn shopped]]] [pp [in in] [nx [dtp this] [nn branch]]]] [p-comp before] [cc and] [c [c0 [nx [prp it]] [vx [bedz was]]] [nx [prps her] [nn request]]] [infp [inf [to to] [vb come]]] [rp down.]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [c [c0 [nx [prps her] [jj new] [nn book]] [vx [bedz was]]] [nx [dt an] [jj exciting] [nn step]] [pp [in in] [nx [dt the] [name [nnp Harry] [nnp Potter]] [nn adventure]]]] [cc and] [subc [subc0 [comp that] [nx [ex there]] [vx [bedz was] [jjr more]]] [pp [to to] [nx [cd follow."]]]]</s>
<s> [pp [in In] [nx [dt the] [jjs latest] [nn instalment] [nns fans]]] [c-inv [vx [md will] [vb discover]] [ng [nx [dt the] [nn identity]] [of of] [nx [dt the] [jj key] [nn character]]]] [rc [src0 [wp who] [vx [vbz dies]]]] [: -] [c [c0 [nx [dt-a a] [nn scene]] [vgp [vgx [vbg Rowling]]] [vnp [vnx [vbn said]]] [vx [hvd had]]]] [vp [vx [vbd moved]]] [prps her] [pp [to to] [nx [nn tears.]]]</s>
<s> [c [c0 [nx [dt The] [jj new] [nn book]] [vx [hvz has] [rb already] [vbn broken]]] [nx [nn internet] [nns sales] [nn records,]] [in with] [ax [jjr more]] [pp [than than] [nx [cdx [cd one] [cd million]] [nn advance] [nns orders]]]] [vnp [vnx [vbn received]] [pp [by by] [nx [jj online] [nn retailer] [name [nnp Amazon]] [nn worldwide,]]]] [including including] [ax [jjr more]] [pp [than than] [nx [cd 350,000]]] [pp [in in] [nx [dt the] [name [nnp UK.]]]]</s>
<s> [c [c0 [nx [name [nnp Supermarket] [nnp Sainbury]] [nn s,]] [rc [src0 [wdt which] [vx [bedz was] [vbg selling]]]] [nx [dt the] [nn book]] [pp [in at] [ng [nx [cd 25]] [of of] [nx [prps its] [jj 24-hour] [nn stores,]]]] [vx [vbd said]]]] [c [c0 [nx [nns copies]] [vx [bedr were] [vbg flying]]] [pp [in through] [nx [dt the] [nns checkouts]]] [pp [in at] [ng [nx [dt the] [nn rate]] [of of] [nx [cd two]]]]] [per per] [ax [jj minute.]]</s>
<s> [c [c0 [nx [name [nnp Actress]]] [ng [nx [person [fn Linda] [nnp Robson]]] [cc and] [nx [name [nnp BBC]] [nn Breakfast] [nn host]]] [nx [name [nnp Dermot] [nnp Murnaghan]]] [vx [bedr were]]] [pp [in at] [nx [name [nnp King]]]]] [nx [prp s]] [nx [name [nnp Cross]]] [pp [in in] [nx [name [nnp London]]]] [pp [in with] [nx [prps their] [nns children]]] [pp [in for] [nx [dt the] [nn midnight] [nn book] [cd launch.]]]</s>
<s> [c [c0 [nx [nn "I] [nn m]] [vx [rb absolutely] [vbd amazed]]]] [comp that] [rb so] [c [c0 [nx [dtp many] [nns people]] [vx [ber are]]] [rb here] [in at]] [timex [dtp this] [tunit hour]] [subc [subc0 [wrb when] [nx [prp they]] [vx [md could] [vb get]]] [nx [dt the] [nn book]] [pp [in at] [nx [dt-a a] [jj leisurely] [tunit time]]]] [nx [name [nnp tomorrow,"] [nnp Murnaghan]]] [ax [jj said.]]</s>
<s> [nx [dt The] [nn rush]] [pp [in for] [ng [nx [nns copies]] [of of] [nx [dt the] [nn book] [nn spread]]]] [pp [in across] [nmess [dt the] [nx [cd globe.]]]]</s>
<s> [pp [in In] [nx [name [nnp Kuala] [nnp Lumpur,] [nnp 14-year-old] [nnp Maryam] [nnp Nekmat]] [nn said:] [nn "I] [nn ve]]] [vp [vx [vbd waited]] [nx [tunits months]] [in for] [ax [jj this."]]]</s>
<s> [c [c0 [nx [nns Germans]] [vx [md could] [rb not] [vb wait]]] [pp [in for] [nx [dt the] [nn translation]]]] [rc [src0 [wdt that] [vx [vbz comes]]] [in out] [pp [in in] [nx [name [nnp November.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb eagerly] [vbd snapped]]] [pp [in up] [nx [name [nnp English]] [nn language] [nns copies]]] [pp [in at] [nx [name [nnp Frankfurt] [nnp International] [nnp Airport.]]]]]</s>
<s> [nx [name [nnp Hormones,]]] [: Hogwarts...] [cc and] [nx [dtp that] [nn death] [jj (22-Jun-03)] [nn Put]] [nx [dt the] [nn boot]] [in on] [pp [in for] [nx [nn charity]]] [nx [dtp this] [nn weekend]] [pp [in with] [nx [dt the] [name [nnp Great] [nnp Scottish] [nnp Walk.]]]]</s>
<s> [nx [name [nnp Hate]]] [nx [prps your] [nn job?]]</s>
<s> [c [c0 [nx [prp We]] [vx [hv have] [vbn found]]] [nx [dt the] [jj perfect] [nn site]]] [infp [inf [to to] [vb put]] [nx [dtp these] [nns things]] [pp [in in] [nx [nn context]]] [pp [in for] [nx [cd you.]]]]</s>
<s> [vp [vx [vb Find]] [pp [in out] [nx [nns who's]]]] [ben been] [c [c0 [ng [nx [dtp this] [nns week's] [nn pillar]] [of of] [nx [nn society]] [cc and] [nx [nns who's]]] [vx [vbp been,]]]] [vgp [vgx [vbg frankly,]]] [dt-a a] [nx [cd berk.]]</s>
<s> [c [c0 [nx [name [nnp Harry] [nnp Potter]] [nns sets] [nns sales] [nns records]] [vx [vbp galore]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nn publisher] [nns estimates]] [vx [vbp 5]]]] [c [c0 [nx [cd million] [nns copies]] [vnp [vnx [vbn sold]] [pp [in in] [nx [tunit day] [cd one]]] [ng [nx [dt The] [nn release]] [of of] [nx [dt the] [jjs latest] [name [nnp Harry] [nnp Potter]] [nn book,]]] [ng [nx [name [nnp "Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix,"]]]]] [vx [bedz was]]] [ng [nx [cd one]] [of of] [nx [dt the] [jjs biggest]]] [ax [jj literary]]] [cc and] [ng [nx [nns sales] [nns events]] [of of] [nmess [dt the] [nx [cd year.]]]]</s>
<s> [pp [in At] [nx [dt-a a] [nn release] [nn party]]] [pp [in at] [ng [nx [nns Borders] [nns Books]] [cc and] [nx [name [nnp Music]]]]] [pp [in in] [nx [name [nnp Virginia] [nnp Beach,] [nnp Va.,] [nnp Saturday,]] [nns customers]]] [vp [vx [bedr were] [vbn issued]]] [c [c0 [nx [nns tickets]] [infp [inf [to to] [be be]] [pp [in among] [nmess [dt the] [ax [jj first]]]]] [infp [inf [to to] [vb purchase]] [nmess [dt the] [nx [cd book.]]]] [vx [rb just] [vbz keeps]]]] [vgp [vgx [vbg topping]] [nx [cd himself.]]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbd expected]]]] [infp [inf [to to] [vb sell]] [nx [cdx [cd 1] [cd million]] [nns copies]] [pp [in in] [ng [nx [dt the] [jj first] [tunit week]] [cc and] [nx [prp we]]]]] [vp [vx [vbd sold]]] [subc [subc0 [comp that] [nx [dtp many]] [pp [in within] [nmess [dt the] [ax [jj first]] [nx [cd 48] [name [nnp hours,] [nnp Barnes] [nnp Noble] [nnp CEO]]]]] [nx [person [fn Steve] [nnp Riggio]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Sunday]]] [pp [as as] [ng [nx [name [nnp Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix]]]]] [vx [vbd set]]] [nx [nns records]] [pp [in around] [nx [dt the] [nn world]]] [in in]] [prps its] [ax [jj first]] [ax [jj weekend.]]</s>
<s> [c [c0 [nx [nns NOBODY]] [pp [in IN] [nx [dt THE] [name [nnp INDUSTRY]]]] [vx [hvd had] [vbn seen]]] [nx [nn anything]] [pp [in like] [nx [nn it,]]] [in at] [ax [jjs least]] [pp-comp [p-comp since] [ng [nx [name [nnp Harry] [nnp Potter]]] [cc and] [nx [dt the] [name [nnp Goblet]]] [of of] [nx [name [nnp Fire,]]]]]] [rc [src0 [wdt which] [vx [vbd came]]]] [rp out] [c [c0 [mx [cd three] [tunits years]] [rb ago.] [nx [dt the] [nn book]] [nx [prp s]] [nx [name [nnp U.S.]] [nn publisher,]] [vx [vbd estimated]]]] [c [c0 [nx [nn 5] [cd million]] [nx [nns copies]] [vx [bedr were] [vbn sold]]] [nx [dt the] [jj first] [tunit day] [nn alone,]] [rx [well well] [rb ahead]] [pp [of of] [ng [nx [dt the] [nn pace]] [of of] [nx [name [nnp Goblet]]] [of of] [nx [name [nnp Fire.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Borders] [nnp Group]]] [vx [vbd reported]]] [ng [nx [jj worldwide] [nns sales]] [of of] [nx [cd 750,000]]]] [nmess [dt the] [ax [jj first]] [ax [jj day.]]]</s>
<s> [c [c0 [nx [name [nnp Amazon.com]]] [vx [vbd shipped]]]] [rp out] [ax [jjr more]] [pp [than than] [ng [nx [dt-a a] [cd million] [nns copies]] [of of] [nx [dt the] [jj new] [nn book,]]]] [nx [vbg making] [name [nnp Saturday]]] [ng [nx [dt the] [jjs largest] [nn distribution] [tunit day]] [of of] [nx [dt-a a] [jj single] [nn item]]] [in in] [ax [jj e-commerce]] [ax [jj history.]]</s>
<s> [pp [in In] [nx [name [nnp London,]]]] [c [c0 [nx [dt the] [nn supermarket] [nn chain]] [nx [name [nnp Tesco]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [vbd sold]]] [ng [nx [cd 317,400] [nns copies]] [of of] [nx [dt the] [nn fifth]]] [pp [in in] [nx [name [nnp J.K.]]]]]</s>
<s> [vgp [vgx [vbg Rowling]] [nx [prp s]] [nx [nn fantasy] [nn series]] [pp [in in] [nmess [dt the] [ax [jj first]] [nx [cd 24] [nn hours,] [cd seven]]]]] [c-inv [vx [vbz times]] [nx [dt the] [nn number]]] [vnp [vnx [vbn sold]] [pp [in in] [ng [nx [dt the] [jj first] [tunit week]] [of of] [nx [name [nnp Potter] [nnp IV.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn book]] [vx [hvz has] [rb now] [vbn broken]]]] [c [c0 [nx [dtp-q all]] [ng [nx [prps our] [nns sales] [nns records]] [cc and] [nx [ex there]]] [vx [bez is]]] [nx [dt no] [nn doubt]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [md will] [be be]]]] [c [c0 [nx [dt the] [jjs best] [vbg selling] [nn book]] [nx [prp we]] [vx [hv have]]]] [vp [vx [rb ever] [vbp stocked,]]] [c-inv [vx [vbd said]] [nx [name [nnp Tesco]] [nn book] [nn buyer]]] [nx [person [fn Caroline] [nnp Ridding.]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns retailers]] [vx [hvd had] [vbn worried]]]] [comp that] [rb even] [nx [dt an] [jj enormous] [jj first] [nn printing,]] [cdx [cd 8.5] [cd million]] [rb just] [pp [in in] [nx [dt the] [name [nnp United] [nnp States,]] [nn wouldn] [nn t]]] [nx [dtp last]] [ax [jj long]] [infp [inf [rb enough] [to to] [vb keep]] [in up] [in with] [ax [jj demand.]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn lot]] [of of] [nx [nns latecomers]]] [vx [vbd found]]] [nx [prp themselves]]] [vgp [vgx [vbg settling]] [pp [in for] [nx [dt-a a] [jj mere] [nn pre-order]]] [pp [in in] [nx [nn place]]]] [of of] [dt-a a] [nx [cd book.]]</s>
<s> [c [c0 [nx [name [nnp Riggio]]] [vx [vbd said]]]] [c [c0 [nx [dtp many] [name [nnp Barnes] [nnp Noble]] [nns stores]] [vx [hvd had] [vbn run]]] [in out] [pp [of of] [nx [nn copies,]]]] [cc but] [comp that] [ax [jjr more]] [vp [vx [md would] [vb arrive]] [pp [cdqlx [over over]] [nmess [dt the] [nx [dtp next] [jj few] [nns days.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Book] [nnp House]]] [pp [in in] [nx [name [nnp Albany,] [nnp N.Y.,]]]] [vx [vbd sold]]] [pp [in out] [ng [nx [prps its] [cd 1,050] [nns copies]] [of of] [nx [dt the] [nn book,]]]] [rb even]] [comp though] [nx [prp it]] [nx [jj limited] [nns purchases]] [pp [to to] [nx [cd two]]] [per per] [nx [cd person.]]</s>
<s> [c [c0 [nx [dt-a A] [nns Borders] [nn bookstore]] [pp [in in] [nx [name [nnp Columbus,] [nnp Ohio,]]]] [vx [hvd had]]] [rx [rb just] [rb enough]]] [c [c0 [nx [name [nnp Potter]] [nns books]] [pp [in for] [nx [dt the] [nns people]]] [rc [src0 [wp who] [vx [vbd reserved]]]] [nx [prp them]] [ng [nx [dtp this] [nn weekend,]] [cc and] [nx [dt another] [nn shipment]]] [vx [bedz was] [vbn expected]]] [pp [by by] [ng [nx [name [nnp Monday]]] [cc or] [nx [name [nnp Tuesday.]]]]]]</s>
<s> [c [c0 [nx [nns Borders]] [vx [vbp store]]]] [c [c0 [nx [nn manager]] [nx [name [nnp Mathew] [nnp Kowalski]]] [vx [vbd said]]]] [c [c0 [nx [dtp many] [nns customers]] [rc [src0 [wp who] [vx [md could] [rb not] [vb get]]]] [nx [dt the] [jj new] [nn book]] [vx [vbd bought]]] [ng [nx [nns copies]] [of of] [nx [dt the] [jj other] [name [nnp Potter]]]]] [nx [cd novels.]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbd sold]]]] [c [c0 [ng [nx [dtp-q some] [jj other] [nn books,]] [cc but] [nx [prp it]]] [vx [bedz was]]] [rb mainly]] [c [c0 [nx [name [nnp Harry] [nnp Potter]]] [vx [vbz sales]]] [nx [dtp this] [name [nnp weekend,] [nnp Kowalski]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were]]] [nx [nns flaws]] [pp [in in] [nx [dt the] [name [nnp Potter]] [nn master] [cd plan.]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns stores]] [vx [vbp put]]]] [c [c0 [nx [dt the] [nn book]] [pp [in on] [nx [nn sale]]] [pp-comp [p-comp before] [ng [nx [prps its] [date [month June] [cd 21]] [nn publication] [nn date]] [cc and] [nx [dt-a a] [nn seller]]]] [pp [in in] [nx [name [nnp Lynchburg,] [nnp Va.,] [nnp Givens] [nnp Books,]]]] [vx [vbd discovered]]]] [comp that] [ax [jjr more]] [pp [than than] [ng [nx [cd 40]] [of of] [nx [prps its] [nns copies]]]] [c-inv [vx [bedr were] [vbg missing]] [cdx [cd 33] [cd pages.]]]</s>
<s> [c [c0 [nx [name [nnp Scholastic]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns books]] [vx [md would] [be be] [jj replaced.]]]]</s>
<s> [nx [name [nnp DATELINE:] [nnp Katic] [nnp Couric]] [nns interviews]] [nx [name [nnp J.K.]]]</s>
<s> [vgp [vgx [vbg Rowling]]] [vgp [vgx [vbg Rowling]] [nx [prp s]] [ax [jj first]] [nx [cd four] [name [nnp Potter]] [nns books]]] [c-inv [vx [hv have] [vbn sold]] [nmess [dt an]]] [vnp [vnx [vbn estimated]] [nx [cdx [cd 192] [cd million]] [nns copies]] [ax [jj worldwide]]] [cc and] [vp [vx [hv have] [ben been] [vbn published]] [in in] [pp [in at] [nx [jjs least] [nn 55] [nns languages]]]] [cc and] [vnp [vnx [vbn distributed]] [in in] [ax [jjr more]] [pp [than than] [nx [cd 200]]] [ax [jj countries.]]]</s>
<s> [c [c0 [nx [name [nnp Blockbuster]] [nns movies]] [vx [bedr were] [vbn made]]] [pp [of of] [ng [nmess [dt the] [ax [jj first]] [nx [cd two] [nns books]]] [cc and] [nx [dt the] [nn movie]]]]] [vgp [vgx [vbg stemming]] [pp [in from] [nmess [dt the] [ax [jj third]]]]] [c-inv [vx [md will] [be be] [vbn released]] [nx [dtp next]]] [nx [cd year.]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [dt the] [nn hype]] [pp [in for] [nx [name [nnp Harry]]]] [vx [vbd didn]]] [nx [nn t] [nn stop] [nns critics]] [pp [in from] [ng [nx [vbg enjoying] [name [nnp Order]]] [of of] [nx [dt the] [name [nnp Phoenix.]]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp New] [nnp York] [nnp Times,]]] [pp [in in] [nx [dt-a a] [jj rare] [nn front] [nn page] [nn review,]]] [vx [vbd praised]]] [nx [dt the] [nn author]]] [nx [prp s]] [nx [nn bravura] [nn storytelling] [nns skills]] [cc and] [ax [rb tirelessly] [jj inventive]] [ax [jj imagination.]]</s>
<s> [c [c0 [nx [name [nnp USA]]] [today Today] [vx [vbd cited]]]] [vgp [vgx [vbg Rowling]] [nx [prp s]]] [vp [vx [vbp wonderful,]] [ax [jj textured]] [ax [jj writing.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]] [nn said:]] [nx [prp It]] [vx [bedz was] [jj worth]]] [nmess [dt the] [ax [jj wait.]]]]</s>
<s> [cc And] [then then] [nx [cd some.]]</s>
<s> [c [c0 [nx [nns Lights]] [vx [vbd burned]]]] [c [c0 [nx [dtp-q all]] [pp [in through] [nx [dt the] [nn weekend]]] [pp [as as] [nx [name [nnp Potter]] [nns fans]]] [vx [vbd didn]]] [nx [nn t] [nn let] [nn anything]]] [as as] [ax [jj silly]] [pp [as as] [nx [nn sleep] [nn keep]]] [nx [prp them]] [in from] [vgp [vgx [vbg working]] [pp [in through] [nmess [dt the] [ax [jj 870-page]] [nx [cd book.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Eleven-year-old] [nnp Geronimo] [nnp G] [nnp Gisleson]]] [of of] [nx [name [nnp New] [nnp Orleans]]]] [vx [vbd received]]] [nx [prps his] [nn copy]]] [nx [name [nnp Saturday]]] [cc and] [vp [vx [bedz was]]] [vp [vx [vb up]]] [infp [inf [to to] [vb page]] [nx [cd 650]] [pp [by by] [nx [nn midday]]] [nx [name [nnp Sunday.]]]]</s>
<s> [subc [subc0 [wrb When] [nx [prps his] [name [nnp mother,] [nnp Susan,]]] [vx [vbd went]]] [pp [in into] [nx [prps his] [name [nnp room] [nnp Sunday]] [nn morning,]]]] [c [c0 [nx [prp she]] [vx [vbd realized]]] [nx [prp he]]] [fw d] [ben been] [vgp [vgx [vbg reading]] [nx [dtp-q all] [nn night,]]] [vgp [vgx [vbg using]] [nx [dt the] [nn light]] [pp [in from] [nx [dt-a a] [nn bathroom]]] [pp [in across] [nx [dt the] [nn hall]]]] [rc [src0 [wdt that] [vx [hvd had] [ben been] [vbn left]]] [in on] [pp [as as] [nx [dt-a a] [nn night] [nn light]]] [pp [in for] [nx [prps his] [jjr younger]]] [ax [jj brother.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn sprawled]]] [pp [in on] [nx [dt the] [nn floor]]] [pp [in with] [nx [dt the] [nn book]]]] [nx [dtp next]] [infp [inf [to to] [vb him,]] [nx [prp she]] [ax [jj said.]] [nx [cd 2003] [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,]]] [vnp [vnx [vbn rewritten]]] [cc or] [ax [jj redistributed.]] [nx [cd 2003] [name [nnp Microsoft] [nnp Corporation.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
