<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745' />
	<D DID='http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745' />
	<D DID='http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745' />
	<D DID='http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745' />
</CLUSTER>
