(S1 (S (NP (NP (NNP New) (NNP Harry) (NNP Potter)) (NN Book)) (VP (VBZ Sets) (NP (NNP Sales) (NNPS Records)))))
(S1 (S (NP (NP (NN Search)) (NP (DT the) (NNP Web) (CC and) (NNP ABCNEWS.com) (NNP Harry) (NNP Potter))) (ADVP (RB just)) (VP (VBZ keeps) (S (VP (VBG topping) (NP (PRP himself))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBD expected) (S (VP (TO to) (VP (VB sell) (NP (QP (CD 1) (CD million)) (NNS copies)) (PP (IN in) (NP (NP (NP (DT the) (JJ first) (NN week)) (CC and) (NP (PRP we))) (VP (VBD sold) (NP (DT that) (JJ many)) (PP (IN within) (NP (DT the) (JJ first) (CD 48) (NNS hours))))))))))) (, ,) ('' '') (NP (NNP Barnes) (NNP Noble) (NNP CEO) (NNP Steve) (NNP Riggio)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN as) (S (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) ('' '') (VP (VBD set) (NP (NP (NNS records)) (PP (IN around) (NP (DT the) (NN world)))) (PP (IN in) (NP (PRP$ its) (JJ first) (NN weekend))))))) (. .)))
(S1 (S (NP (NP (NN Nobody)) (PP (IN in) (NP (DT the) (NN industry)))) (VP (AUX had) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (PRP it)))) (, ,) (PP (IN at) (NP (NP (JJS least)) (PP (IN since) (NP (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Goblet)) (PP (IN of) (NP (NNP Fire))))) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PRT (RP out)) (ADVP (NP (CD three) (NNS years)) (RB ago))))))))))) (. .)))
(S1 (S (NP (NP (NNP Scholastic)) (, ,) (NP (NP (DT the) (NN book) (POS 's)) (NNP U.S.) (NN publisher)) (, ,)) (VP (VBD estimated) (SBAR (S (NP (QP (CD 5) (CD million)) (NNS copies)) (VP (AUX were) (VP (VBN sold) (NP (NP (DT the) (JJ first) (NN day)) (ADVP (RB alone))) (, ,) (ADVP (RB well) (RB ahead) (PP (IN of) (NP (NP (NP (DT the) (NN pace)) (PP (IN of) (`` ``) (NP (NNP Goblet)))) (PP (IN of) (NP (NNP Fire))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNS Borders)) (NNP Group)) (VP (VBD reported) (NP (NP (NNP worldwide) (NNS sales)) (PP (IN of) (NP (CD 750,000)))) (NP (DT the) (JJ first) (NN day))) (. .)))
(S1 (S (NP (NNP Amazon.com)) (VP (VBD shipped) (PRT (RP out)) (NP (NP (QP (JJR more) (IN than) (DT a) (CD million)) (NNS copies)) (PP (IN of) (NP (DT the) (JJ new) (NN book)))) (, ,) (S (VP (VBG making) (S (NP (NNP Saturday)) (NP (NP (DT the) (JJS largest) (NN distribution) (NN day)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN item)) (PP (IN in) (NP (JJ e-commerce) (NN history)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP London))) (, ,) (NP (DT the) (NN supermarket) (NN chain)) (NP (NNP Tesco)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD sold) (NP (NP (CD 317,400) (NNS copies)) (PP (IN of) (NP (DT the) (JJ fifth)))) (PP (IN in) (NP (NNP J.K.))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Rowling) (POS 's)) (NN fantasy) (NN series)) (PP (IN in) (NP (DT the) (JJ first) (CD 24) (NNS hours)))) (, ,) (NP (QP (CD seven) (NNS times)) (DT the) (NN number)) (VP (VBN sold) (PP (IN in) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NNP Potter) (NNP IV)))))) (. .)))
(S1 (SINV (`` ``) (S (S (NP (DT The) (NN book)) (VP (AUX has) (ADVP (RB now)) (VP (VBN broken) (NP (PDT all) (PRP$ our) (NNS sales) (NNS records))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN doubt) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN selling) (NN book)) (SBAR (S (NP (PRP we)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN stocked)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Tesco) (NN book) (NN buyer) (NNP Caroline) (NNP Ridding)) (. .)))
(S1 (S (NP (DT Some) (NNS retailers)) (VP (AUX had) (ADJP (JJ worried) (SBAR (IN that) (S (NP (NP (RB even) (DT an) (JJ enormous) (JJ first) (NN printing)) (, ,) (NP (NP (QP (CD 8.5) (CD million))) (PP (ADVP (RB just)) (IN in) (NP (DT the) (NNP United) (NNPS States)))) (, ,)) (VP (MD would) (RB n't) (VP (VB last) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NN demand))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS latecomers)))) (VP (VBD found) (NP (PRP themselves)) (S (VP (VBG settling) (PP (IN for) (NP (NP (NP (DT a) (JJ mere) (NN pre-order)) (PP (IN in) (NP (NN place)))) (PP (IN of) (NP (DT a) (NN book)))))))) (. .)))
(S1 (S (NP (NNP Riggio)) (VP (VBD said) (SBAR (SBAR (S (NP (JJ many) (NNP Barnes) (NNP Noble) (NNS stores)) (VP (AUX had) (VP (VBN run) (PP (IN out) (PP (IN of) (NP (NNS copies)))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (RBR more)) (VP (MD would) (VP (VB arrive) (`` ``) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS days))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (NNP Book) (NNP House)) (PP (IN in) (NP (NNP Albany) (, ,) (NNP N.Y.) (, ,)))) (VP (VBD sold) (PRT (RP out)) (NP (NP (PRP$ its) (CD 1,050) (NNS copies)) (PP (IN of) (NP (DT the) (NN book)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBD limited) (NP (NNS purchases)) (PP (TO to) (NP (NP (CD two)) (PP (IN per) (NP (NN person))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NNS Borders) (NN bookstore)) (PP (IN in) (NP (NNP Columbus) (, ,) (NNP Ohio) (, ,)))) (VP (AUX had) (ADVP (RB just)) (NP (NP (JJ enough) (NNP Potter) (NNS books)) (PP (IN for) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD reserved) (NP (PRP them)) (NP (DT this) (NN weekend)))))))))) (, ,) (CC and) (S (NP (DT another) (NN shipment)) (VP (AUX was) (VP (VBN expected) (PP (IN by) (NP (NNP Monday) (CC or) (NNP Tuesday)))))) (. .)))
(S1 (S (NP (NP (NNS Borders)) (NN store) (NN manager) (NNP Mathew) (NNP Kowalski)) (VP (VBD said) (SBAR (S (NP (NP (JJ many) (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB get) (NP (DT the) (JJ new) (NN book))))))) (VP (VBD bought) (NP (NP (NNS copies)) (PP (IN of) (NP (DT the) (JJ other) (NNP Potter) (NNS novels)))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (PRP We)) (VP (VBD sold) (NP (DT some) (JJ other) (NNS books)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (PP (RB mainly) (NP (NP (NNP Harry) (NNP Potter)) (NNS sales)) (NP (DT this) (NN weekend)))))) (, ,) ('' '') (NP (NNP Kowalski)) (VP (VBD said)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (NNS flaws)) (PP (IN in) (NP (NP (DT the) (NNP Potter)) (NN master) (NN plan))))) (. .)))
(S1 (S (S (NP (DT Some) (NNS stores)) (VP (VBP put) (NP (NP (DT the) (NN book)) (PP (IN on) (NP (NN sale)))) (PP (IN before) (NP (NP (NP (NP (PRP$ its) (NNP June) (CD 21) (NN publication)) (NN date)) (CC and) (NP (DT a) (NN seller))) (PP (IN in) (NP (NNP Lynchburg))))))) (, ,) (NP (NP (NNP Va.)) (, ,) (NP (NNP Givens) (NNP Books)) (, ,)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (CD 40))) (PP (IN of) (NP (PRP$ its) (NNS copies)))) (VP (AUX were) (VP (VBG missing) (NP (CD 33) (NNS pages))))))) (. .)))
(S1 (S (NP (NNP Scholastic)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS books)) (VP (MD would) (VP (AUX be) (VP (VBN replaced))))))) (. .)))
(S1 (S (NP (NP (NNP Rowling) (POS 's)) (JJ first) (CD four) (NNP Potter) (NNS books)) (VP (AUX have) (VP (VP (VBN sold) (NP (NP (DT an) (VBN estimated) (QP (CD 192) (CD million)) (NNS copies)) (NP (NNP worldwide)))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VP (VBN published) (PP (IN in) (NP (QP (IN at) (JJS least) (CD 55)) (NNS languages)))) (CC and) (VP (VBN distributed) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 200)) (NNS countries))))))))) (. .)))
(S1 (S (NP (NNP Blockbuster) (NNS movies)) (VP (AUX were) (VP (VBN made) (PP (IN of) (NP (NP (NP (DT the) (JJ first) (CD two) (NNS books)) (CC and) (NP (DT the) (NN movie))) (VP (VBG stemming) (PP (IN from) (NP (NP (DT the) (JJ third)) (SBAR (S (VP (MD will) (VP (AUX be) (VP (VBN released) (NP (JJ next) (NN year)))))))))))))) (. .)))
(S1 (S (NP (NP (PDT All) (DT the) (NN hype)) (PP (IN for) (NP (NNP Harry)))) (VP (AUX did) (RB n't) (VP (VB stop) (NP (NNS critics)) (PP (IN from) (S (VP (VBG enjoying) (`` ``) (NP (NP (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNP New) (NNP York) (NNP Times)) (, ,) (PP (IN in) (NP (NP (DT a) (JJ rare) (JJ front) (NN page)) (NN review))) (, ,) (VP (VBD praised) (NP (NP (NP (NP (DT the) (NN author) (POS 's)) (`` ``) (NN bravura) (NN storytelling)) (NNS skills)) (CC and) (NP (ADJP (RB tirelessly) (JJ inventive)) (NN imagination)))) (. .) ('' '')))
(S1 (S (NP (NNP USA) (NNP Today)) (VP (VBD cited) (NP (NP (NNP Rowling) (POS 's)) (`` ``) (JJ wonderful) (, ,) (JJ textured) (NN writing))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ worth) (NP (DT the) (NN wait)))))) (. .)))
(S1 (FRAG (CC And) (RB then) (NP (RB some)) (. .) ('' '')))
(S1 (S (NP (NNS Lights)) (VP (VBD burned) (NP (DT all)) (PP (IN through) (NP (DT the) (NN weekend))) (SBAR (IN as) (S (NP (NNP Potter) (NNS fans)) (VP (AUX did) (RB n't) (VP (VB let) (S (NP (NN anything)) (ADJP (ADJP (RB as) (JJ silly)) (SBAR (IN as) (S (VP (VB sleep) (S (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG working) (PP (IN through) (NP (DT the) (JJ 870-page) (NN book)))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Eleven-year-old) (NNP Geronimo) (`` ``) (NNP G) ('' '') (NNP Gisleson)) (PP (IN of) (NP (NNP New) (NNP Orleans)))) (VP (VP (VBD received) (NP (PRP$ his) (NN copy)) (NP (NNP Saturday))) (CC and) (VP (AUX was) (ADVP (RB up) (PP (TO to) (NP (NN page) (CD 650)))) (PP (IN by) (NP (NN midday))) (NP (NNP Sunday)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Susan)) (, ,)) (VP (VBD went) (PP (IN into) (NP (PRP$ his) (NN room))) (NP (NNP Sunday) (NN morning))))) (, ,) (NP (PRP she)) (VP (VBD realized) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (AUX been) (VP (VBG reading) (NP (DT all) (NN night)) (, ,) (S (VP (VBG using) (NP (NP (DT the) (NN light)) (PP (IN from) (NP (DT a) (NN bathroom)))) (PP (IN across) (NP (NP (DT the) (NN hall)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN left) (PRT (RP on)) (PP (IN as) (NP (NP (DT a) (NN night) (NN light)) (PP (IN for) (NP (PRP$ his) (JJR younger) (NN brother)))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP He)) (VP (AUX was) (VP (VBN sprawled) (PP (IN on) (NP (DT the) (NN floor))) (PP (IN with) (NP (NP (DT the) (NN book)) (ADVP (JJ next) (PP (TO to) (NP (PRP him))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (NP (NP (NNP Claire) (NNP Herrman)) (, ,) (NP (NN right)) (, ,) (NP (NP (NNS shares)) (SBAR (S (NP (PRP her)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (NNP Harry) (NNP Potter)) (NN book)) (PP (IN with)) (, ,) (PP (IN from) (NP (NP (NN left)) (, ,) (NP (NNP Caity) (NNP Bean)) (, ,) (NP (NNP Debbie) (NNP Teahan)) (, ,) (CC and) (NP (NNP Annie) (NNP Ericsson)))) (, ,) (PP (IN at) (NP (NP (NP (NNP Gibson) (POS 's)) (NN Bookstore)) (PP (IN in) (NP (NP (NAC (NNP Concord) (, ,) (NNP N.H.) (, ,)) (NNP Saturday)) (, ,) (NP (NNP June) (CD 21) (, ,) (CD 2003)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP AP) (NNP Photo/Larry) (NNP Crowe)) (-RRB- -RRB-) (NP (NP (NNP Copyright) (CD 2003)) (NNP The) (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (VP (VB Search) (S (NP (DT the) (NNP Web) (CC and) (NNP ABCNEWS.com)) (VP (VB GET) (NP ($ $) (CD 100)) (PP (IN from) (NP (NNP Citibank)))))) (. .)))
(S1 (S (VP (VB See) (NP (NNP Details) (NNP Mr))) (. .)))
(S1 (S (NP (NP (JJ Big) (NNS Mouths)) (JJ Off) (NNP Copyright) (CD 2003)) (VP (VBZ ABCNEWS) (NP (NNP Internet) (NNPS Ventures))) (. .)))
(S1 (S (NP (ADJP (NNP CBC) (NNP News) (: :) (NNP Potter)) (NNS fans)) (VP (VBP gear) (PRT (RP up)) (PP (IN for) (NP (NN midnight) (NN book) (NN release))))))
(S1 (FRAG (NP (JJ Last) (VBN Updated) (QP (CD 2003-06-20) (CD 00:00:00.0)) (NNP TORONTO)) (: -) (S (NP (NP (NNS Readers)) (, ,) (NP (NNS bookstores)) (CC and) (NP (JJ postal) (NNS workers))) (VP (AUX are) (VP (VBG gearing) (PRT (RP up)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NN publishing) (NNS events)) (PP (IN in) (NP (NN history))))))) (SBAR (IN as) (S (NP (NP (DT the) (JJS latest) (NNP Harry) (NNP Potter)) (NN novel)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (VP (VBN released) (NP (CD 12:01) (NN a.m.))))))))))))) (. .)))
(S1 (NP (NP (NNP Saturday.)) (, ,) (NP (NP (DT the) (ADJP (RB highly) (JJ anticipated)) (JJ fifth) (NN book)) (PP (IN in) (NP (DT the) (JJ popular) (NN series)))) (. .)))
(S1 (S (NP (QP (IN Around) (CD 500)) (NNP Canada) (NNP Post) (NNS employees)) (VP (MD will) (VP (VB cover) (NP (NP (CD 40) (NNS cities)) (PP (IN across) (NP (DT the) (NN country)))) (S (VP (TO to) (VP (VB deliver) (NP (NP (NP (QP (JJR more) (IN than) (CD 70,000)) (JJ pre-ordered) (NNS books)) (PP (IN between) (NP (CD 9) (NN a.m.)))) (CC and) (NP (CD 1) (RB p.m.))) (PP (IN on) (NP (NNP Saturday)))))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NNS copies)) (VP (AUX were) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (NN sale))) (PP (IN in) (NP (NNP Britain))) (, ,) (PP (IN with) (NP (NP (JJ simultaneous) (NNS launches)) (PP (IN in) (NP (NP (NNP Australia)) (, ,) (NP (NNP South) (NNP Africa)) (CC and) (NP (NNP New) (NNP Zealand)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Canada))) (, ,) (NP (NNP Potter)) (VP (NNS fans) (PP (IN in) (NP (NNP St.)))) (. .)))
(S1 (S (NP (NNP John) (POS 's)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (DT the) (NN book)))))))))) (. .)))
(S1 (S (NP (JJ Vancouver-based) (NN publisher) (NNP Raincoast) (NNP Books)) (VP (VBD printed) (NP (NP (QP (RB nearly) (DT a) (CD million)) (NNS copies)) (PP (IN of) (NP (NP (NP (DT the) (JJ 768-page) (NN adventure)) (, ,) (NP (DT the) (JJS largest) (NN print))) (VP (VBN run) (PP (IN in) (NP (NNP Canadian) (NN history)))))))) (. .)))
(S1 (NP (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (DT the) (NNP Goblet))) (PP (IN of) (NP (NNP Fire))) (. .)))
(S1 (S (PP (IN Within) (NP (NP (DT a) (JJ few) (NNS hours)) (PP (IN of) (NP (NP (DT the) (NN announcement)) (PP (IN of) (NP (PRP$ its) (NN release) (NN date))))))) (, ,) (NP (DT the) (JJ new) (NN book)) (VP (VBD topped) (NP (NP (DT the) (NN bestseller) (NNS lists)) (PP (IN of) (NP (NNP Amazon.com) (CC and) (NNP Barnes) (NNP Noble.com))))) (. .)))
(S1 (FRAG (NP (DT The) (NNP J.K.)) (. .)))
(S1 (S (NP (JJ Rowling) (NN series)) (VP (AUX has) (VP (AUX had) (NP (NP (NP (NP (NNP worldwide) (NNS sales)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 190) (CD million))))) (, ,) (NP (QP (CD six) (CD million)))) (PP (IN of) (NP (NP (DT those)) (PP (IN in) (NP (NNP Canada)))))))) (. .)))
(S1 (S (NP (NP (NNS Copies)) (PP (IN of) (NP (DT the) (NN book)))) (VP (AUX have) (VP (AUX been) (PP (IN under) (NP (JJ tight) (NN security))) (SBAR (IN as) (S (NP (NP (NP (NNS details)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NN novel)) (PP (IN in) (NP (DT the) (JJ popular) (NN series)))))) (PP (IN about) (NP (NP (DT a) (NN boy)) (NNP wizard)))) (VP (AUX have) (VP (AUX been) (NP (DT a) (ADJP (RB closely) (VBN guarded)) (NN secret)))))))) (. .)))
(S1 (S (NP (NP (NNS Days)) (VP (VBG leading) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ big) (NN event))))) (VP (AUX have) (VP (AUX been) (VP (VBN filled) (PP (IN with) (NP (NP (NNS headlines)) (PP (IN of) (NP (NNS thefts) (, ,) (NNS lawsuits) (CC and) (NNS injunctions)))))))) (. .)))
(S1 (S (NP (DT A) (NNP Toronto) (NN judge)) (VP (VBD granted) (NP (NP (NNP Raincoast) (NNP Books)) (NP (DT an) (JJ interim) (NN injunction))) (NP (NNP Thursday) (NN night)) (S (VP (VBG preventing) (NP (JJ CanWest) (NNS newspapers)) (PP (IN from) (S (VP (VBG publishing) (NP (NP (DT an) (JJ early) (NN review)) (PP (IN of) (NP (DT the) (NN book)))))))))) (. .)))
(S1 (S (NP (DT The) (NN judge)) (VP (VBD ruled) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cause) (NP (NP (DT the) (NNS publishers)) (`` ``) (JJ irreparable) (NN harm) ('' '')) (SBAR (IN if) (S (NP (NP (NNS details)) (PP (IN of) (NP (DT the) (NN book)))) (VP (AUX were) (VP (VBN made) (S (ADJP (JJ available))) (PP (IN before) (NP (DT the) (NN release) (NN date)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN review)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN copy)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (ADVP (RB accidentally)) (VBN sold) (PP (TO to) (NP (DT a) (NNP Montreal) (NN woman))) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Wal-Mart) (NNP Canada) (POS 's)) (JJ local) (NNS stores)))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Vancouver-based) (NN publisher) (NNP Raincoast) (NNP Books)) (ADVP (RB reportedly)) (VP (VBD offered) (NP ($ $) (CD 5,000)) (PP (IN for) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (DT the) (NNS books))))))) (CC but) (S (NP (DT the) (NN offer)) (VP (AUX was) (VP (VBN declined)))) (. .)))
(S1 (S (NP (NN Rowling)) (VP (AUX is) (VP (VBG suing) (NP (NP (DT a) (NNP New) (NNP York) (NN newspaper)) (PP (IN for) (NP (NP (QP ($ $) (CD 100) (CD million))) (NP (PRP US))))) (PP (IN after) (NP (NP (DT the) (NN paper)) (VP (VBN published) (NP (NP (NNS details)) (PP (IN of) (NP (NP (PRP$ her) (JJS latest) (NN novel)) (PP (IN before) (NP (PRP$ its) (NN release) (NN date))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNS police)) (VP (AUX are) (ADVP (RB still)) (VP (VBG investigating) (NP (NP (DT the) (NN theft)) (PP (IN of) (NP (CD 7,680) (NNS copies))) (PP (IN of) (NP (DT the) (NN book)))) (PP (IN from) (NP (NP (DT a) (NN delivery) (NN truck)) (PP (IN in) (NP (JJ northern) (NNP England))))))) (. .)))
(S1 (S (NP (NNP Rowling)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (AUX has) (VP (VP (VBN started) (NP (NP (NN work)) (PP (IN on) (NP (DT the) (JJ sixth) (NN novel))))) (CC and) (VP (VBN written) (NP (NP (DT the) (JJ last) (NN chapter)) (PP (IN of) (NP (NP (DT the) (JJ seventh) (CC and) (JJ final) (NN novel)) (PP (IN of) (NP (DT the) (NN series)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (JJR more) (NNS arts)) (NN news))) (, ,) (VP (VB listen) (PP (TO to) (NP (DT The) (NNP Arts) (NNP Report))) (NP (NP (NP (NP (NNS weekdays)) (PP (IN at) (NP (CD 7:12) (NN a.m.)))) (, ,) (NP (CD 8:12) (RB a.m.)) (CC and) (NP (CD 5:55) (RB p.m.))) (PP (IN on) (NP (NNP CBC) (NNP Radio) (CD Two))))) (. .)))
(S1 (S (NP (NP (NNS Sales)) (PP (IN Of) (NP (NNP Potter) (NNP Books)))) (VP (AUX Are) (ADJP (JJ Magical) (NP (NNP June) (CD 22) (, ,) (NP (CD 2003) (CD 08:25:56)))))))
(S1 (S (`` ``) (NP (PRP They)) (ADVP (RB just)) (VP (VBP suck) (NP (PRP you)) (PRT (RP in))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP get) (VP (ADVP (RB so)) (VBN absorbed) ('' '') (NP (NP (NP (NNP Jessica) (NNP DeDeckere)) (, ,) (NP (CD 17)) (, ,)) (PP (IN of) (NP (NNP Royal) (NAC (NNP Oak) (, ,) (NNP Mich.) (, ,) (PP (IN on) (NP (NP (NP (PRP$ her) (NN obsession)) (PP (IN with) (NP (NNP Harry) (NNP Potter)))) (NNS books)))) (NNP J.K.)))))) (. .)))
(S1 (SBARQ (WHADVP (ADVP (NP (NP (NN Rowling)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (RB So)) (RB just) (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB pronounce) (NP (NN author) (NNP J.K.)))) (. .)))
(S1 (S (NP (NNP Rowling)) (VP (AUX 's) (NP (NP (NN name) (. ?)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spent) (NP (CD 12) (NNS years)) (PP (IN at) (NP (DT the) (NNP CBS) (NNP News) (NNP London) (NNP Bureau)))))))) (. .)))
(S1 (S (NP (NNS Yanks)) (ADVP (RB mostly)) (VP (VBP make) (S (NP (DT the) (JJ first) (NN syllable)) (ADJP (JJ rhyme) (PP (IN with) (`` ``) (NP (NN owl)))))) (. .) ('' '')))
(S1 (S (NP (VBG Rowling)) (VP (VP (VBZ calls) (NP (PRP herself)) (`` ``) (INTJ (UH no))) (, ,) ('' '') (SBAR (IN though) (S (NP (PRP she)) (VP (ADVP (RB happily)) (VBZ accepts) (`` ``) (ADVP (RB now)))))) (. .) ('' '')))
(S1 (S (NP (NP (DT This) (JJ fifth) (NN installment)) (PP (IN of) (NP (DT the) (VBN planned) (NN seven-book) (NN series)))) (VP (VBZ comes) (PP (IN after) (NP (NP (DT a) (JJ two-and-a-half-year) (NN wait)) (PP (IN for) (NP (NNP Potter) (NNS fans))))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ other) (NNS books)) (VP (VBD came) (PRT (RP out)) (PP (IN after) (NP (DT a) (JJ one-year) (NN interval))) (, ,) (S (VP (VBG leading) (S (NP (DT some)) (VP (TO to) (VP (VB wonder) (PP (IN if) (NP (NN author) (NNP J.K.)))))))))))) (. .)))
(S1 (S (NP (NNP Rowling)) (VP (AUX did) (RB n't) (VP (VB struggle) (PP (IN with) (`` ``) (NP (NP (NNP Order)) (PP (IN Of) (NP (DT The) (NNP Phoenix))))))) (. .) ('' '')))
(S1 (S (`` ``) (ADVP (RB Just)) (UCP (ADVP (RB once)) (CC and) (PP (IN for) (NP (DT all))) (, ,) (PP (IN for) (NP (DT the) (NN record)))) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB miss) (NP (DT the) (NN deadline)))) (. .)))
(S1 (S (S (S (NP (EX There)) (VP (AUX was) (NP (DT no) (NN deadline)))) (PRN (, ,) ('' '') (S (NP (PRP she)) (VP (VBD told) (NP (CD BBC) (NN Interviewer)) (NP (NNP Jeremy) (NNP Paxman))))) (`` ``) (CC And) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN writer) (POS 's)) (NN block))))) (. ?) ('' '')) (NP (PRP he)) (VP (VBD asked)) (. .)))
(S1 (FRAG (`` ``) (INTJ (UH No)) (. !)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN produced) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (QP (DT a) (CD million)) (NNS words))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD replied)) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBG planning) (NP (DT the) (NN family) (NN vacation)) (PP (TO to) (NP (NNP Manhattan)))))) (, ,) (NP (NNP Peter) (NNP Ahrensdorf)) (VP (VBD knew) (SBAR (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (CD one) (JJ can't-miss) (NN stop)) (PP (IN for) (NP (PRP$ his) (NNS kids))))))) (: -) (CC and) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (NP (DT the) (NNP Empire) (NNP State) (NNP Building)) (CC or) (NP (NP (DT the) (NNP Statue)) (PP (IN of) (NP (NNP Liberty)))))))))) (. .)))
(S1 (S (NP (NP (NNP Ahrensdorf)) (, ,) (NP (PRP$ his) (NN wife)) (CC and) (NP (PRP$ their) (CD two) (NNS children))) (VP (VBD arrived) (NP (JJ early) (NNP Saturday)) (PP (IN at) (NP (DT the) (NNP Barnes) (NNP Noble))) (PP (IN on) (NP (NP (NNP Fifth) (NNP Avenue)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD picked) (PRT (RP up)) (NP (NP (PRP$ their) (ADJP (RB eagerly) (VBN anticipated)) (NN copy)) (PP (IN of) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT a) (NN ritual)) (VP (VBN repeated) (PP (PP (IN across) (NP (DT the) (NN country))) (CC and) (PP (IN around) (NP (DT the) (NN world))))))) (. .)))
(S1 (S (PP (IN Like) (NP (NN magic))) (, ,) (NP (JJ crazed) (NNP Potter) (NNS fans)) (VP (VBD appeared) (PP (IN at) (NP (NP (NP (NNS bookstores)) (CC and) (NP (NNS malls))) (: -) (NP (NNS thousands)))) (PP (IN upon) (NP (NP (NP (NP (NP (NNS thousands)) (ADJP (ADJP (JJ ready) (S (VP (TO to) (VP (VB plunk) (PRT (RP down)) (NP (NP ($ $) (CD 29.99)) (PP (IN for) (NP (DT the) (JJS latest)))))))) (PRN (-LRB- -LRB-) (ADJP (CC and) (JJS longest)) (-RRB- -RRB-))) (NN installment)) (PP (IN of) (NP (DT the) (NN boy)))) (NP (NNP wizard) (POS 's))) (NNS adventures))) (PP (IN after) (NP (DT a) (JJ three-year) (NN wait)))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (AUX was) (ADVP (RB so)) (NP (NN fun)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (NNP Virginia) (NNP Reames)) (PP (IN of) (NP (NNP Raymond) (, ,) (NNP Miss.)))) (, ,) (NP (NP (DT the) (JJ first) (NN buyer)) (PP (IN at) (NP (DT a) (NAC (NNP Jackson) (, ,) (NNP Miss.) (, ,)) (NN bookstore))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX was) (ADJP (ADVP (RB just) (RB ..) (. .)) (RB just) (JJ delicious))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (NNP Britain))) (, ,) (NP (JJ nationwide) (NN bookstore) (NNP WH) (NNP Smith)) (VP (VBD said) (SBAR (S (`` ``) (NP (NP (NN Order)) (PP (IN of) (NP (DT the) (NNP Phoenix)))) ('' '') (VP (AUX was) (NP (NP (PRP$ its) (ADJP (JJS fastest) (VBG selling)) (NN book)) (ADVP (RB ever))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP They)) (VP (AUX are) (VP (VBG flying) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS stores)) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD eight)) (DT a) (JJ second))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gary) (NNP Kibble)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NNS books))))) (. .)))
(S1 (S (NP (NN Supermarket) (NN chain)) (NP (NP (NNP Asda)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD opened) (NP (NP (CD 136)) (PP (IN of) (NP (PRP$ its) (NNS stores)))) (PP (IN for) (NP (DT the) (NN midnight) (NN launch)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (CD 30,000) (NNS copies)) (VP (AUX were) (VP (VBN sold) (PP (IN in) (NP (DT the) (JJ first) (NN hour)))))))) (. .)))
(S1 (S (NP (NP (NNP Scholastic) (NNP Inc.)) (, ,) (NP (NP (NNP U.S.) (NN publisher)) (PP (IN of) (NP (NP (DT the) (NNP Potter)) (NNS books)))) (, ,)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB too) (RB soon)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHADJP (RB exactly) (WRB how) (JJ many)) (NNS copies)) (S (VP (AUX had) (VP (VBN sold)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN book)) (VP (AUX was) (ADVP (RB already)) (NP (NNP No.) (CD 1)) (PP (IN on) (NP (NNP Amazon.com))))) (: ;) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT an) (JJ initial) (NNP U.S.) (NN printing)) (PP (IN of) (NP (QP (CD 8.5) (CD million))))))) (. .)))
(S1 (S (NP (NP (NNP Mary) (NNP Ellen) (NNP Keating)) (PP (IN of) (NP (NNP Barnes) (NNPS Nobles)))) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VBP anticipate) (S (VP (VBG selling) (NP (QP (DT a) (CD million)) (NNS copies)) (PP (IN in) (NP (DT a) (NN week))))))))) (. .)))
(S1 (S (NP (NNP FedEx)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (ADVP (RB never)) (VP (VBN shipped) (PRT (RP out)) (NP (NP (ADJP (RB so) (JJ many)) (NNS copies)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN book)) (PP (IN in) (NP (DT a) (JJ single) (NN day))))))))))) (. .)))
(S1 (S (CC But) (NP (NNS fans)) (VP (AUX were) (ADJP (RB so) (JJ wild) (PP (IN about) (NP (NNP Harry)))) (SBAR (IN that) (S (NP (NP (DT some) (NNS stores)) (, ,) (PP (VBG including) (NP (NP (DT a) (NNP Barnes) (NNP Noble)) (PP (IN in) (NP (NNP Philadelphia))))) (, ,)) (VP (VBD reported) (SBAR (S (NP (DT the) (NN book)) (VP (AUX had) (VP (VBN sold) (PRT (RP out)))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NNS Borders)) (NNP Books) (CC and) (NNP Music)) (PP (IN in) (NP (NNP Plano)))) (, ,) (NP (NNP Texas)) (, ,)) (VP (VBD received) (NP (NP (DT a) (JJ second) (NN shipment)) (PP (IN of) (NP (NNS books)))) (NP (NNP Saturday)) (SBAR (IN after) (S (NP (DT the) (NN store)) (VP (VBN sold) (PRT (RP out)))))) (. .)))
(S1 (S (VP (VB Cover) (S (VP (TO To) (VP (VB Cover) (NP (NP (NN Bookstore)) (PP (IN in) (NP (NNP Columbus) (, ,) (NNP Ohio) (, ,)))) (ADVP (RB quickly)) (VP (VBN sold) (PRT (RP out)) (NP (PRP$ its) (CD 20) (JJ available) (NNS copies))))))) (. .)))
(S1 (S (NP (NP (NNP Ivy) (NNP Bookshop)) (PP (IN in) (NP (NNP Baltimore)))) (VP (AUX had) (S (NP (QP (RB only) (CD eight)) (NNS copies)) (VP (VBN left) (PP (IN out) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 300)))))))) (. .)))
(S1 (S (NP (NP (DT A) (NNP Barnes) (NNP Noble)) (PP (IN in) (NP (NN northeast)))) (NP (NNP Detroit)) (VP (VBD sold) (PRT (RP out)) (NP (PRP$ its) (NN allotment)) (PP (RB shortly) (IN after) (S (VP (VBG putting) (NP (DT the) (NN book)) (PP (IN on) (NP (NN sale)))))) (NP (DT a) (JJ little)) (PP (IN after) (NP (NN midnight)))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN copy)) (VP (VBD went) (PP (TO to) (NP (NP (NP (NP (NNP Jessica) (NNP DeDeckere)) (, ,) (NP (CD 17)) (, ,)) (PP (IN of) (NP (NNP Royal) (NNP Oak) (, ,) (NNP Mich.)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN reserved) (NP (PRP it)) (PP (IN on) (NP (NNP Jan.) (CD 15)))))))))) (. .)))
(S1 (S (NP (NNP Jessica)) (, ,) (PP (IN in) (NP (DT a) (JJ black) (NN witch) (POS 's) (NN hat) (CC and) (NN cloak))) (, ,) (VP (VBD explained) (NP (PRP$ her) (NN obsession)) (PP (IN with) (NP (DT the) (NNS books))) (: :) (`` ``) (S (NP (PRP They)) (ADVP (RB just)) (VP (VBP suck) (NP (PRP you)) (PRT (RP in))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP get) (S (ADJP (RB so) (VBN absorbed)))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (NNP Manhattan))) (, ,) (NP (NNP Ahrensdorf)) (VP (VBD explained) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN called) (PP (IN from) (NP (NNP North) (NNP Carolina))) (S (VP (TO to) (VP (VB reserve) (NP (NP (PRP$ his) (NN family) (POS 's)) (NN book)))))))))) (. .)))
(S1 (S (ADVP (JJ Nearby)) (, ,) (NP (NP (PRP$ his) (JJ 8-year-old) (NN daughter)) (, ,) (NP (NNP Lucia)) (, ,)) (VP (VBD clutched) (NP (NP (PRP$ her) (JJ precious) (NN copy)) (PP (IN of) (NP (NP (NP (DT the) (JJ 870-page) (NN saga)) (, ,) (NP (DT the) (JJ fifth))) (PP (IN in) (NP (NNP J.K.))))))) (. .)))
(S1 (S (NP (NNP Rowling)) (VP (AUX 's) (ADJP (JJ series.))) (. .)))
(S1 (S (NP (NP (CD One) (NN book) (NN seller)) (PP (IN in) (NP (DT the) (NN city)))) (VP (VBD told) (NP (PRP him)) (, ,) (`` ``) (S (NP (NNP Harry) (NNP Potter)) (VP (AUX is) (, ,) (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (DT a) (NN phenomenon))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADVP (RB even)) (NP (NP (DT a) (NN book)) (CC or) (RB even) (NP (NNS books)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT a) (NN world)) (JJ wide) (NN explosion)) (PP (IN of) (NP (NN affection))) (PP (IN for) (NP (DT a) (NN character)))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (NNS books)) (PRN (: -) (NP (NP (NP (NNP English)) (NN language) (NNS editions)) (RB only)) (: -))) (ADVP (RB officially)) (VP (VBD went) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (CD 7:01) (NN p.m.)))) (. .)))
(S1 (NP (NP (NP (NNP EDT) (NNP Friday)) (PP (IN in) (NP (NNP England)))) (, ,) (PP (IN with) (NP (NP (JJ simultaneous) (NNS launches)) (PP (ADVP (RB elsewhere)) (IN in) (NP (NN world))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD made) (NP (PRP$ its) (NN debut)) (ADVP (RB here)) (PP (IN at) (NP (CD 12:01) (NN a.m.)))) (. .)))
(S1 (S (NP (NNP Saturday)) (VP (CC and) (VP (VBD continued) (S (VP (TO to) (VP (AUX be) (VP (VBN released) (PP (IN across) (NP (DT the) (NN country))) (PP (IN at) (NP (CD 12:01) (NN a.m.))) (PP (IN in) (NP (DT each) (NN time) (NN zone))))))))) (. .)))
(S1 (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS stores)))) (VP (VBD stayed) (PRT (RP open)) (ADVP (RB late)) (S (VP (TO to) (VP (VB accommodate) (NP (DT the) (NN crush)))))) (. .)))
(S1 (S (NP (JJ Many)) (VP (VBD held) (NP (JJ costume) (NNS parties)) (S (VP (TO to) (VP (VB celebrate) (NP (NP (DT the) (NN book) (POS 's)) (NN publication)))))) (. .)))
(S1 (S (NP (NP (NP (NNP Lucia)) (CC and) (NP (PRP$ her) (JJ 5-year-old) (NN brother))) (, ,) (NP (NNP Matias)) (, ,)) (DT each) (VP (VBD sported) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNP Harry) (POS 's)) (NN trademark) (JJ black) (NNS glasses))))) (. .)))
(S1 (S (NP (NP (NNS Others)) (VP (VBG waiting) (PP (IN for) (NP (NP (NNS books)) (PP (IN at) (NP (NP (NNS stores)) (UCP (ADVP (RB here)) (CC and) (PP (IN throughout) (NP (DT the) (NN world)))))))))) (VP (VBD wore) (NP (NP (NNS imitations)) (PP (IN of) (NP (NP (NNP Harry) (POS 's)) (JJ lightning-bolt) (NN birthmark))) (, ,) (VP (VP (VBN dressed) (PP (IN in) (NP (NP (NNP wizard) (POS 's)) (NN garb)))) (CC or) (VP (VBD came) (PP (IN as) (NP (JJ other) (NNS characters))) (, ,) (PP (IN like) (NP (NNP Hermione) (CC or) (NNP Hagrid))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (NNP Octavia) (NNP Books)) (PP (IN in) (NP (NNP New) (NNP Orleans))))) (, ,) (NP (DT the) (NNS books)) (VP (AUX were) (VP (VBN covered) (PP (IN by) (NP (DT a) (JJ black) (NN cloak))) (PP (IN until) (NP (CD 12:01) (RB a.m.))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (NNS clerks)) (VP (VBN dressed) (SBAR (IN as) (S (NP (NNP Hogwarts) (NNS professors)) (VP (VBD began) (S (VP (VBG selling) (NP (NP (DT the) (JJ fifth) (NN installment)) (PP (IN of) (NP (DT the) (JJ seven-part) (NN series)))))))))))))) (. .)))
(S1 (SINV (`` ``) (SBARQ (WHNP (WP Who)) (SQ (MD would) (VP (AUX have) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (AUX have) (S (NP (NNS kids)) (VP (VBN lined) (PRT (RP up)) (PP (IN at) (NP (NN midnight))))) (S (VP (TO to) (VP (VB read) (NP (DT an) (JJ 800-page) (NN book)))))))))))) (. ?)) ('' '') (VP (VBD said)) (NP (NN store) (NN owner) (NNP Tom) (NNP Lowenburg)) (. .)))
(S1 (FRAG (WHNP (WP Who)) (ADVP (RB indeed)) (. ?)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN era)) (PP (IN of) (NP (NP (JJ high-speed) (NNP Internet)) (CC and) (NP (JJ digital) (NNS DVD)))))) (, ,) (NP (NP (NP (NP (NP (NNP Rowling) (POS 's)) (NN tale)) (PP (IN of) (NP (DT the) (JJ teen) (NN student)))) (PP (IN at) (NP (DT the) (NNP Hogwarts) (NNP School)))) (PP (IN of) (NP (NP (NN Witchcraft)) (CC and) (NP (NNP Wizardry))))) (VP (AUX was) (ADVP (RB again)) (NP (NP (DT THE) (JJS biggest) (NN thing)) (PP (IN for) (NP (NNS kids))))) (. .)))
(S1 (S (NP (NP (DT The) (NN hoopla)) (PP (IN over) (NP (PRP$ its) (NN arrival)))) (ADVP (RB even)) (VP (VBD exceeded) (NP (NP (DT the) (NN pomp)) (SBAR (WHNP (WDT that)) (S (VP (VBD accompanied) (NP (NP (DT the) (JJ last) (NN book)) (, ,) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Goblet)) (PP (IN of) (NP (NNP Fire))))) (, ,) ('' '')) (PP (IN in) (NP (CD 2000)))))))) (. .)))
(S1 (S (NP (NNP Harry)) (VP (AUX was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB make) (S (NP (NNP Hillary)) (VP (VB disappear) (: -) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNS best-sellers) (NN list)))))))))))) (. .)))
(S1 (FRAG (NP (NNP Sen)) (. .)))
(S1 (S (NP (NP (NNP Hillary) (NNP Clinton) (POS 's)) (NN memoir)) (VP (AUX was) (NP (NP (DT the) (NN nation) (POS 's)) (JJS hottest) (NN seller)) (SBAR (IN before) (S (NP (DT the) (NNP Potter) (NNS books)) (VP (VBD began) (S (VP (VBG flying) (PP (IN off) (NP (DT the) (NNS shelves))))))))) (. .)))
(S1 (S (NP (DT A) (NAC (NNP Little) (NNP Rock) (, ,) (NNP Ark.) (, ,)) (NN bookstore)) (VP (AUX had) (NP (NP (CD 11) (NN cash) (NNS registers)) (VP (VBG ringing) (SBAR (IN as) (S (NP (NNS folks)) (VP (VBD queued) (PRT (RP up)) (PP (IN for) (NP (PRP$ their) (NNS copies))) (PP (IN in) (NP (NP (NP (NNS lines)) (VP (VBN named) (PP (IN after) (NP (NP (DT the) (CD four) (NNS houses)) (PP (IN of) (NP (NNPS Hogwarts))))))) (: :) (NP (NNP Griffindor) (, ,) (NNP Hufflepuff) (, ,) (NNP Ravenclaw) (CC and) (NNP Slytherin)))))))))) (. .)))
(S1 (S (NP (DT The) (NN scene)) (VP (AUX was) (NP (DT the) (JJ same)) (PP (IN in) (NP (NNP Taiwan) (, ,) (NNP Brazil) (, ,) (NNP Britain) (, ,) (NNP Australia) (, ,) (NNP Kenya) (CC and) (RB elsewhere)))) (. .)))
(S1 (S (NP (NP (QP (RB Nearly) (CD 2,700)) (NNS customers)) (PP (IN at) (NP (NP (DT a) (NNS Borders) (NN bookstore)) (PP (IN in) (NP (NNP Singapore)))))) (VP (VBD pre-ordered) (NP (NP (NP (DT the) (NN book)) (, ,) (PP (IN with) (NP (DT the) (JJ first) (NN buyer)))) (VP (VBG arriving) (NP (CD 10) (NNS hours)))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD went) (PP (IN on) (NP (NN sale))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB wait)))))) (, ,) ('' '') (VP (VBD explained)) (NP (NP (NNP Tan) (NNP Siong) (NNP Chin)) (, ,) (NP (CD 15)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP he)) (VP (VBD grabbed) (NP (DT a) (NN book)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD disappeared))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (NP (DT The) (NNS chances)) (PP (IN of) (S (VP (VBG getting) (NP (PRP it)))))) (VP (AUX are) (RB not) (VP (VBN guaranteed))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Laure) (NNP Strauss)) (, ,) (NP (DT a) (JJ bilingual) (NNP Parisian)) (, ,)) (VP (VBD bought) (NP (DT the) (NN book)) (PP (IN at) (NP (NP (DT an) (JJ English-language) (NN bookstore)) (PP (IN in) (NP (NNP Paris)))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP You)) (VP (AUX 've) (VP (VBN got) (S (VP (TO to) (VP (VB read) (NP (PRP it)) (PP (IN in) (NP (NNP English))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP say) (NP (NP ('' ') (NNP Muggles) (POS ')) (PP (IN in) (NP (NNP French)))))))) (: -) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (JJ right)))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Agnes) (NNP Fercowicz)) (, ,) (NP (CD 21)) (, ,)) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB find) (SBAR (S (NP (DT the) (NN book)) (VP (AUX had) (RB n't) (VP (VBN sold) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD arrived) (NP (NNP Saturday) (NN morning)) (PP (IN at) (NP (DT a) (NNP Barnes) (NNP Noble))) (PP (IN in) (NP (NNP New) (NNP York))))))))))))))) (. .)))
(S1 (NP (NP (NP (PRP$ Her) (NNS plans)) (PP (IN for) (NP (DT the) (NN day)))) (: :) (S (VP (VB curl) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ good) (NN book))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG waiting) (NP (PDT quite) (DT a) (NN while)) (PP (IN for) (NP (DT this) (NN book))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (DT The) (NN book) (POS 's)) (NN plot)) (VP (AUX was) (VP (VBN guarded) (ADVP (RB closely)) (PP (IN by) (NP (DT the) (NNP British) (NN publisher)))))) (, ,) (NP (NP (NNP Bloomsbury)) (, ,) (CC and) (NP (NP (NN security)) (PP (IN at) (NP (NNS times))))) (VP (VBD gave) (NP (`` ``) (NP (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))) ('' '')) (NP (NP (DT the) (NN aura)) (PP (IN of) (NP (DT the) (NNP Elgin) (NNP Marbles))))) (. .)))
(S1 (S (NP (DT A) (NN safe)) (VP (AUX was) (VP (VBN installed) (PP (IN at) (NP (NP (NP (DT the) (NNP New) (NNP York)) (NNS offices)) (PP (IN of) (NP (NP (NP (NNP Rowling) (POS 's)) (NNP U.S.) (NN publisher)) (, ,) (NP (NNP Scholastic)) (, ,) (NP (NNP Inc.)) (, ,))))) (SBAR (IN so) (IN that) (S (NP (NP (NNS samples)) (VP (VBN sent) (PP (IN from) (NP (DT the) (NN printer))))) (VP (MD could) (VP (AUX be) (VP (VBN stored) (ADVP (RB securely))))))))) (. .)))
(S1 (S (NP (NP (DT A) (VBN signed) (NN copy)) (VP (VBN donated) (PP (TO to) (NP (DT the) (NNP New) (NNP York) (NNP Public) (NNP Library))))) (VP (VBD arrived) (SBAR (S (PP (IN by) (NP (JJ armored) (NN car))) (, ,) (VP (AUX was) (VP (ADVP (RB carefully)) (VBN handled) (PP (RB first) (PP (IN by) (NP (NP (NP (DT an) (NN attorney)) (PP (IN with) (NP (CD two) (NN security) (NNS guards)))) (PP (IN at) (NP (PRP$ his) (NN side))))) (CC and) (ADVP (RB then)) (PP (IN by) (NP (NP (DT a) (NN man)) (VP (VBN clad) (PP (IN in) (NP (JJ spotless) (JJ white) (NNS gloves)))))))))))) (. .)))
(S1 (S (CC Yet) (NP (NNS leaks)) (VP (VBD occurred)) (. .)))
(S1 (S (NP (NP (DT A) (NN store)) (PP (IN in) (NP (NNP Fishers) (, ,) (NNP Ind.) (, ,) (CC and) (NP (DT a) (NNP New) (NNP York) (NN health) (NN food) (NN store))))) (VP (AUX were) (PP (IN among) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB mistakenly)) (VBP put) (NP (NNS copies)) (PRT (RP out)) (PP (IN for) (NP (NN sale))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP Daily) (NNP News)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD bought) (NP (DT a) (NN copy))) (CC and) (VP (VBN published) (NP (DT a) (NN preview)))))) (, ,)) (VP (AUX is) (ADVP (RB now)) (VP (VBG facing) (NP (NP (DT a) (ADJP (QP ($ $) (CD 100) (CD million))) (NN lawsuit)) (PP (IN from) (NP (NP (NNP Rowling)) (CC and) (NP (PRP$ her) (NNS publishers))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP England))) (, ,) (NP (NP (CD 7,680) (NNS copies)) (PP (IN of) (NP (DT the) (NN book)))) (VP (AUX were) (VP (VBN stolen) (PP (IN from) (NP (NP (DT a) (NN truck)) (VP (VBN parked) (PP (IN outside) (NP (NP (DT a) (NN warehouse)) (JJ late) (NNP Sunday) (NN night)))))))) (. .)))
(S1 (S (ADVP (RBR Earlier) (NP (DT this) (NN month))) (, ,) (NP (DT a) (NN print) (NN worker)) (VP (AUX was) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD 180) (NNS hours)) (NN community) (NN service))) (PP (IN for) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB sell) (NP (NP (CD three) (NNS chapters)) (PP (IN of) (NP (DT the) (NN book)))) (PP (TO to) (NP (DT a) (JJ tabloid) (NN newspaper))))))))))) (. .)))
(S1 (S (NP (NNP Rowling)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ pleased) (SBAR (IN that) (S (NP (RB so) (RB little) (IN about) (NP (DT the) (NN story))) (VP (AUX has) (VP (VBN gotten) (PRT (RP out))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Rowling)) (VP (VBD sold) (NP (DT the) (NN film) (NNS rights)) (PP (TO to) (NP (NNP Warner) (NNPS Brothers)))))) (, ,) (NP (PRP she)) (ADVP (RB also)) (VP (VBD sold) (NP (DT the) (NN licensing) (NNS rights))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX are) (NP (NP (NP (NNP Harry) (NNP Potter)) (NNS games)) (, ,) (NP (NP (NNP Hogwart) (NNP s) (NNP Express) (NNP Lego)) (NNS sets)) (CC and) (NP (RB even) (NP (NNP Harry) (NNP Potter)) (NN action) (NNS figures)))) (. .)))
(S1 (S (NP (NP (NNP Rowling) (POS 's)) (CD four) (NNP Potter) (NNS books)) (VP (AUX have) (VP (VP (VBN sold) (NP (NP (DT an) (VBN estimated) (QP (CD 192) (CD million)) (NNS copies)) (NP (NNP worldwide)))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VP (VBN published) (PP (IN in) (NP (QP (IN at) (JJS least) (CD 55)) (NNS languages)))) (CC and) (VP (VBN distributed) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 200)) (NNS countries))))))))) (. .)))
(S1 (S (NP (NNP Blockbuster) (NNS movies)) (VP (AUX were) (VP (VBN made) (PP (IN of) (NP (NP (DT the) (JJ first) (CD two) (NNS books)) (CC and) (NP (NP (DT the) (NN movie)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ third)) (SBAR (S (VP (MD will) (VP (AUX be) (VP (VBN released) (SBAR (S (NP (JJ next) (NN year.)) (VP (VBZ points) (PRT (RP out)) (SBAR (IN that) (S (, ,) (ADVP (NNP worldwide)) (, ,) (NP (NP (DT the) (NNP Potter)) (NNS movies)) (VP (AUX have) (VP (VBN grossed) (NP (QP (JJR more) (IN than) ($ $) (CD 2) (CD billion))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Harry)) (VP (AUX is) (VP (VBN 15) (PP (IN in) (NP (DT the) (JJ new) (NN book)))))) (, ,) (CC and) (S (NP (NNP Rowling)) (VP (AUX has) (VP (VBN disclosed) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB get) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ real) (JJ adolescent)) (, ,) (PP (IN with) (NP (NP (PRP$ his) (NN share)) (PP (IN of) (NP (NP (NN anger)) (CC and) (NP (NP (DT some) (NN confusion)) (PP (IN over) (NP (NNS girls)))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (JJ much) (JJ emotional) (NN interplay)) (PP (IN in) (NP (NP (DT the) (JJ new) (NN book)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ goes) (PP (ADVP (RB well)) (IN beyond) (NP (NP (DT the) (NNS children) (POS 's)) (NN genre)))))))))) (. .)))
(S1 (S (NP (JJ Early) (NNS reviews)) (VP (VBD praised) (NP (DT the) (JJ fifth) (NN installment))) (. .)))
(S1 (S (NP (NNP USA) (NNP Today)) (VP (VBD cited) (NP (NP (NNP Rowling) (POS 's)) (`` ``) (JJ wonderful) (, ,) (JJ textured) (NN writing))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ worth) (NP (DT the) (NN wait)))))) (. .)))
(S1 (FRAG (CC And) (RB then) (NP (RB some)) (. .) ('' '')))
(S1 (S (S (NP (NNP Harry)) (VP (AUX was) (NP (CD 11)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN volume)) (, ,) (`` ``) (NX (NX (NNP Harry) (NNP Potter)) (CC and) (NX (NP (DT the) (NNP Philosopher) (POS 's)) (NNP Stone))) ('' ''))))) (: -) (S (VP (VBD released) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (PP (IN as) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (DT the) (NNP Sorcerer) (POS 's)))) (NP (NNP Stone)))) (. .) ('' '')))
(S1 (FRAG (S (S (VP (VBN Published) (PP (IN in) (NP (CD 1997))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN followed) (NP (DT each) (NN year)) (PP (IN by) (NP (DT another) (NN adventure)))))) (: -) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Chamber)) (PP (IN of) (NP (NP (NP (NNS Secrets)) (, ,) ('' '') (`` ``) (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NN Prisoner)) (PP (IN of) (NP (NNP Azkaban)))) ('' '') (CC and) (`` ``) (NP (NNP Harry) (NNP Potter))) (CC and) (NP (NP (DT the) (NNP Goblet)) (PP (IN of) (NP (NNP Fire)))))))) (. .) ('' '')))
(S1 (NP (NNP MMIII) (NNP CBS) (NNP Broadcasting) (NNP Inc.) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD contributed) (PP (TO to) (NP (NP (NP (DT this) (NN report)) (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.))))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (VP (VB Find) (ADVP (RB out) (RBR more)) (PP (IN about) (NP (NP (DT the) (JJS latest) (NNS books)) (CC and) (NP (SBAR (WHNP (WP what)) (S (NP (JJ best-selling) (NNS authors)) (VP (AUX are) (VP (VBG working) (PP (IN on)))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (NNS publishers)) (VP (VBN printed) (NP (NP (NP (QP (CD 13) (CD million)) (NNS copies)) (PP (IN of) (NP (NP (DT the) (JJ red-hot) (`` ``) (NNP Harry) (NNP Potter)) (CC and) (NP (DT the) (NNP Order))))) (PP (IN of) (NP (NP (DT the) (NNP Phoenix)) (, ,) (NP (NN demand))))))) (VP (AUX is) (ADVP (RB far) (RB ahead) (PP (IN of) (NP (NN supply))))))) (, ,) (NP (NNP Randall) (NNP Pinkston)) (VP (VBZ reports)) (. .)))
(S1 (S (NP (NNP Anthony) (NNP Mason)) (VP (VBZ reports) (PP (IN on) (NP (NP (DT the) (JJ final) (NNS preparations)) (PP (IN for) (NP (NP (DT the) (JJS biggest) (NN publishing) (NN event)) (PP (IN in) (NP (NP (NP (NN history)) (NP (DT the) (NN release))) (PP (IN of) (NP (NP (NNP Harry) (NNP Potter)) (NNS V)))))))))) (. .)))
(S1 (S (NP (DT The)) (VP (VBD Sat)) (. .)))
(S1 (S (NP (NNP Potter-mania)) (VP (VBZ sweeps) (NP (NNS bookstores)))))
(S1 (S (NP (DT The) (NN magic)) (VP (VBZ begins) (PP (IN for) (NP (CD two) (JJ young) (NNP Potter) (NNS fans))) (PP (IN in) (NP (NNP London)))) (. .)))
(S1 (S (NP (NNS Retailers)) (VP (AUX are) (VP (VBG welcoming) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP ('' ') (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))))))) (. .) ('' ')))
(S1 (S (S (NP (NP (NNP CNN) (POS 's)) (NNP Greg) (NNP Clarkin)) (VP (VBZ reports) (NP (NNP Business) (CD 2.0)))) (: :) (S (NP (NP (DT The) (NN wait)) (PP (IN for) (NP (NNP Harry)))) (VP (AUX is) (ADVP (RB finally)) (ADVP (RB over)) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS fans)) (SBAR (WHNP (WDT that)) (S (VP (VBD queued) (NP (DT the) (NN world)) (PRT (RP over)) (S (VP (TO to) (VP (VBP snap) (PRT (RP up)) (NP (NP (DT the) (ADJP (JJ fifth) (CC and) (JJS latest)) (NN book)) (PP (IN of) (NP (NNP J.K.)))))))))))))))) (. .)))
(S1 (S (NP (NNP Rowling)) (VP (AUX 's) (NP (RB phenomenally) (JJ successful) (NP (NNP Harry) (NNP Potter)) (NN series))) (. .)))
(S1 (S (PP (IN With) (NP (DT a) (JJ yellow) (, ,) (JJ blue) (CC and) (JJ red) (NN cover))) (, ,) (`` ``) (NP (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (DT the) (NNP Order))) (PP (IN of) (NP (DT the) (NNP Phoenix)))) ('' '') (VP (VBD went) (PP (IN on) (NP (NP (NP (NN sale)) (PP (IN at) (NP (DT the) (NN stroke)))) (PP (IN of) (NP (NN midnight) (SBAR (IN in) (S (NP (NP (NP (NNP Britain) (NNP Saturday)) (PRN (-LRB- -LRB-) (NP (CD 2300) (NN GMT)) (-RRB- -RRB-))) (CC and) (NP (NN cash) (NNS registers))) (VP (AUX have) (VP (AUX been) (VP (VBG jingling) (ADVP (IN since)) (, ,) (PP (IN with) (NP (NP (RB much)) (PP (IN of) (NP (NP (NNP Europe)) (, ,) (NP (NNP Asia)) (, ,) (NP (NNP South) (NNP Africa)) (CC and) (NP (DT the) (NNP U.S.)))) (VP (VBG joining) (PP (IN in) (PP (IN on) (NP (NNP Potter-mania))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN tome)) (VP (AUX was) (VP (VBG selling) (PP (IN like) (NP (NNS hotcakes)))))) (, ,) (NP (NP (NNP CNN) (POS 's)) (NNP Richard) (NNP Quest)) (VP (VBD reported) (PP (IN from) (NP (DT a) (NNP London) (NN bookstore)) (ADVP (RB early))) (NP (NNP Saturday)) (, ,) (PP (IN with) (S (NP (NP (NNS fans)) (: --) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBD endured) (NP (DT a) (JJ three-year) (NN wait)) (PP (IN for) (NP (DT the) (JJ next) (NNP Harry) (NNP Potter) (NN installment))))))) (: --)) (VP (VBG buying) (NP (NP (QP (RB not) (CD one) (CC or) (CD two)) (NNS copies)) (, ,) (CC but) (NP (QP (CD three) (CC or) (CD four)) (DT each))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (ADVP (ADVP (RB so) (RB much)) (SBAR (S (NP (PRP I)) (VP (VBP get) (NP (NNS goosebumps)))))))) (, ,) ('' '') (NP (NP (JJ 12-year-old) (NNP Lisa) (NNP Brummett)) (, ,) (PP (IN from) (NP (NP (NNP Mesa)) (, ,) (NP (NNP Arizona)))) (, ,)) (VP (VBD said) (SBAR (S (SBAR (WHNP (WP who)) (S (VP (VBD waited) (NP (CD four) (NNS hours)) (PP (IN at) (NP (DT the) (NNP WH) (NNP Smith) (NN shop))) (PP (IN at) (NP (NP (NP (NNP King) (POS 's)) (NNP Cross) (NN rail) (NN station)) (PP (IN in) (NP (NNP London)))))))) (, ,) (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD reported))))) (. .)))
(S1 (S (`` ``) (S (NP (NNP Harry) (NNP Potter)) (VP (AUX is) (NP (NP (DT the) (RBS most) (JJ magic) (NN thing)) (SBAR (S (NP (EX there)) (VP (AUX is))))))) (, ,) ('' '') (NP (NNP Lisa)) (VP (VBD told) (NP (DT the) (NNP AP)) (, ,) (S (VP (VBG clutching) (NP (DT the) (NN book)) (PP (TO to) (NP (PRP$ her) (NN chest)))))) (. .)))
(S1 (S (`` ``) (SBAR (IN Once) (S (NP (PRP I)) (VP (VBP get) (PRT (RP out)) (ADVP (IN of) (RB here))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VP (VB start) (NP (NN reading))) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB through)) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (TO to) (NP (DT the) (NN hotel)))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Potter) (NNS fans)) (VP (VBD queued) (NP (NP (JJ outside) (NN book) (NNS stores)) (PP (IN in) (NP (NP (NNS countries)) (PP (JJ such) (IN as) (NP (NP (NNP Singapore)) (, ,) (NP (NNP Malaysia)) (, ,) (NP (NNP Australia)) (, ,) (NP (NNP New) (NNP Zealand))))))) (NP (JJ early) (NNP Saturday)) (S (VP (TO to) (VP (AUX be) (PP (IN among) (NP (DT the) (JJ first))) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (JJ 800-plus) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VBZ forms) (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT the) (NNS adventures)) (PP (IN of) (NP (DT the) (NN boy-wizard))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Europe)) (CC and) (NP (NNP Asia))) (VP (VBD got) (NP (NP (DT a) (NN headstart)) (PP (IN on) (NP (DT the) (NNP U.S.))))) (. .)))
(S1 (S (NP (NNP Wizard) (NNS festivities)) (VP (VBD took) (PRT (RP over)) (NP (NP (JJ many) (NNS bookstores)) (PP (IN across) (NP (DT the) (NNP United) (NNPS States)))) (PP (IN during) (NP (NP (NP (NNP Friday) (NN night)) (NNS parties)) (PP (IN in) (NP (NP (DT the) (NN countdown)) (PP (TO to) (NP (NP (DT the) (NN release) (NN launch)) (PP (IN at) (NP (NP (CD one) (JJ past) (NN midnight)) (NP (NNP Saturday))))))))))) (. .)))
(S1 (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJ first) (NNPS Americans)))) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN book))))) (VP (AUX were) (NP (NP (NNP U.S.) (NNS tourists)) (VP (VBG visiting) (NP (NP (NNP London)) (: --) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ magic) (NN hour)) (PP (IN of) (NP (NN midnight)))) (VP (VBD came) (ADVP (NP (CD five) (NNS hours)) (RB ahead) (PP (IN of) (NP (NP (NN midnight)) (PP (IN in) (NP (NNP New) (NNP York))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP Kinnane) (NN family)) (PP (IN from) (NP (NNP Atlanta)))) (, ,) (NP (NNP Georgia)) (, ,)) (VP (VBD joined) (NP (NP (NP (DT a) (NN queue)) (PP (IN of) (NP (CD 3,000)))) (PP (IN outside) (NP (NP (NP (NNP Waterstone) (POS 's)) (NN bookshop)) (PP (IN in) (NP (NP (NNP Piccadilly)) (: --) (S (VP (ADVP (RB finally)) (VBG getting) (PP (TO to) (NP (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN line)))) (PP (ADVP (NP (DT some) (CD two) (NNS hours)) (NP (CD 45) (NNS minutes)) (RB later)) (IN at) (NP (CD 2:45) (NN a.m.--))))) (ADVP (NP (RB still) (CD two) (NNS hours)) (NP (CD 15) (NNS minutes)) (RB ahead) (PP (IN of) (S (NP (DT the) (NN book)) (VP (VBG going) (PP (IN on) (NP (NN sale))) (PP (IN in) (NP (DT the) (NNP U.S.))) (PP (IN at) (NP (CD 00:01) (NN a.m.))))))))))))))) (. .)))
(S1 (NP (FW ET) (. .)))
(S1 (S (PP (IN By) (NP (NNP Saturday))) (NP (NP (JJ lunchtime) (NNP Archie) (NNP Kinnane)) (, ,) (NP (CD 6)) (, ,) (PRN (-LRB- -LRB-) (NP (JJ favorite) (NNS characters)) (, ,) (NP (NNP Ron) (CC and) (NNP Harry)) (-RRB- -RRB-))) (VP (AUX had) (VP (VBN reached) (NP (NN page) (CD 15)))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ good)))) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (ADVP (RB Just) (PP (IN as) (ADJP (JJ good) (PP (IN as) (NP (DT the) (JJ last) (CD one)))))) (NP (PRP I)) (VP (VBP read) (, ,) (NP (DT the) (NN second))) (. .)))
(S1 (S (ADVP (RB So) (RB far)) (NP (NNP Harry)) (VP (VBZ seeems) (ADJP (RB really) (JJ worried) (PP (IN about) (NP (NN something))))) (. .) ('' '')))
(S1 (S (NP (NP (PRP$ His) (JJ sister) (NNP Jamison)) (, ,) (SBAR (S (NP (NP (CD 12)) (PRN (-LRB- -LRB-) (NP (JJ favorite) (NN character) (NNP Ron)) (-RRB- -RRB-))) (VP (AUX was) (ADVP (RB now)) (PP (IN on) (NP (NN Page) (CD 31))))))) (VP (VBD said) (: :) (`` ``) (S (NP (NN Something)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (PP (IN in) (NP (DT the) (NN book))))))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (ADVP (RB long)) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN book)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ first) (JJ few)))) (, ,) (SBAR (IN though) (S (NP (NP (NNP Goblet)) (PP (IN of) (NP (NNP Fire)))) (VP (AUX is) (ADVP (RB still)) (NP (PRP$ my) (JJ favorite)))))) (. .) ('' '')))
(S1 (S (NP (NP (NP (NP (DT Another) (NN sister)) (NNP Nally)) (, ,) (NP (CD 9))) (PRN (-LRB- -LRB-) (NP (JJ favorite) (NN character) (NNP Hermoine)) (-RRB- -RRB-))) (VP (VBD said) (: :) (`` ``) (S (NP (PRP$ Its) (NP (PRP$ my) (JJ third) (NNP Harry) (NNP Potter)) (NN book)))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP like) (NP (PRP it))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Rowling) (POS 's)) (JJ new) (NN novel)) (VP (AUX has) (VP (AUX been) (VP (VBN released) (NP (JJ amidst) (JJ unprecedented) (NN publicity) (CC and) (NN hype))))) (. .)))
(S1 (S (NP (QP (CD Thirteen) (CD million)) (NNS copies)) (VP (AUX have) (VP (AUX been) (VP (VBN published) (CC and) (VBN distributed) (PP (IN around) (NP (DT the) (NN world))) (: --) (S (VP (VBG meaning) (SBAR (S (NP (DT the) (JJS latest) (NN book)) (VP (AUX is) (ADVP (RB also)) (VP (VBN set) (S (VP (TO to) (VP (VB break) (NP (NP (NN publishing) (NNS records)) (CONJP (RB as) (RB well) (IN as)) (NP (NNS records))) (PP (IN for) (NP (NP (NNS items)) (VP (VBN ordered) (PP (IN on) (NP (DT the) (NNP Internet)))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (CD three) (NNS years)) (PP (IN since) (NP (NP (DT the) (JJ last) (NNP Potter)) (NN book))))) (, ,) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Goblet)) (PP (IN of) (NP (NNP Fire))))) ('' '') (VP (AUX was) (VP (VBN released) (, ,) (NP (NN author) (NNP J.K.)))) (. .)))
(S1 (S (NP (NNP Rowling)) (VP (VP (AUX has) (ADJP (VBN married))) (, ,) (VP (AUX had) (NP (DT a) (JJ second) (NN child))) (CC and) (VP (VBN become) (NP (NP (JJR richer)) (PP (IN than) (NP (NP (NNP Britain) (POS 's)) (NX (NNP Queen) (NNP Elizabeth))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Hollywood)) (VP (AUX has) (VP (VBN released) (NP (NNS movies)) (PP (VBN based) (PP (IN on) (NP (NP (NP (NP (NP (DT the) (JJ first) (CD two) (NNS books)) (, ,) (NP (CD 2001) (POS 's))) (`` ``) (NX (NX (NNP Harry) (NNP Potter)) (CC and) (NX (NP (DT the) (NNP Philosopher) (POS 's)) (NNP Stone))) ('' '') (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NP (NNP Sorcerer) (POS 's)) (NNP Stone)) ('' '') (PP (IN in) (NP (DT the) (NNP U.S.)))) (-RRB- -RRB-))) (CC and) (NP (CD 2002) (POS 's))) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Chamber)) (PP (IN of) (NP (NNS Secrets))))) (, ,) ('' '') (SBAR (WHNP (NP (DT both)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX have) (VP (VBN become) (NP (NP (NP (CD two)) (PP (IN of) (NP (DT the) (JJS biggest) (NN box) (NN office)))) (NNS successes)) (PP (IN in) (NP (NN history)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ third) (NN movie)) (, ,) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NN Prisoner)) (PP (IN of) (NP (NNP Azkaban))))) (, ,) ('' '')) (VP (AUX is) (ADVP (RB currently)) (PP (IN in) (NP (NN production)))) (. .)))
(S1 (S (CC But) (NP (NNP Harry)) (VP (AUX has) (VP (VBD remained) (NP (DT a) (NN child)) (PP (IN in) (NP (DT the) (JJ new) (NN book))))) (. .)))
(S1 (S (ADVP (RB Now)) (PP (IN in) (NP (NP (PRP$ his) (JJ fifth) (NN year)) (PP (IN at) (NP (NNP Hogwarts) (NN school))))) (, ,) (NP (NNP Headmaster) (NNP Dumbledore)) (VP (VBZ sits) (NP (NNP Harry)) (PRT (RP down)) (S (VP (TO to) (VP (VB tell) (NP (PRP him)) (`` ``) (NP (NN everything)))))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT a) (JJ major) (NN character)) (VP (VBZ dies)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (JJ long) (NN wait)) (PP (IN for) (NP (NP (NNP Rowling) (POS 's)) (JJ new) (NN book)))))) (. .)))
(S1 (S (NP (DT The) (JJS latest) (NN installment)) (VP (MD will) (VP (AUX be) (NP (NP (JJ first) (NN book)) (PP (IN in) (NP (DT the) (NN series) (S (VP (TO to) (VP (AUX be) (VP (VBN printed) (PP (IN with) (NP (NP (DT a) (JJ colorful) (NN cover)) (PP (IN for) (NP (NP (NNS children)) (CC and) (NP (NP (DT a) (JJ different) (NN cover)) (PP (IN for) (NP (NN adult) (NNS readers))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (NP (DT All)) (PP (IN of) (NP (PRP us)))) (VP (AUX have) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (AUX be) (VP (VBN enchanted)))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (ADVP (RB probably)) (NP (EX there)) (VP (AUX is) (ADJP (ADJP (JJR more) (NN acceptance)) (PP (PP (IN of) (NP (NP (DT an) (NN enjoyment)) (PP (IN of) (NP (NNS children))))) (CC and) (PP (IN of) (S (VP (AUXG being) (VP (VB childlike) (PP (IN in) (NP (PRP$ our) (NN society))) (NP (NN today)))))))))))))) (, ,) ('' '') (NP (NP (NN psychoanalyst)) (NNP Marilyn) (NNP Mathew)) (VP (VBD told) (NP (NNP CNN))) (. .)))
(S1 (S (NP (NP (NN Security)) (VP (VBG surrounding) (`` ``) (NP (NNP Phoenix)) ('' ''))) (VP (AUX has) (VP (AUX been) (ADJP (JJ tight)))) (. .)))
(S1 (S (NP (NNS Retailers)) (VP (VBD signed) (NP (NNS agreements) (S (RB not) (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN book)) (PP (IN on) (NP (NN sale)))) (ADVP (RB early))))))) (. .)))
(S1 (S (CC But) (NP (DT that)) (VP (AUX has) (RB n't) (VP (VBD stopped) (NP (NP (NNP intrepid) (NNS muggles)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (JJ non-magical) (NNS folks)) (VP (AUX are) (VP (VBN called) (PP (IN in) (NP (NP (DT the) (NNP Potter)) (NNS books))))))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (DT a) (NN copy))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ early) (NNP May))) (, ,) (NP (CD two) (NNS copies)) (VP (AUX were) (VP (VBN found) (S (VP (VBN dumped) (PP (IN in) (NP (NP (DT a) (NN field)) (PP (IN in) (NP (JJ eastern) (NNP England))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX were) (VP (VBN suspected) (PP (IN of) (S (VP (AUXG being) (VP (VP (VBN stolen) (PP (IN from) (NP (DT a) (JJ nearby) (NNS printworks)))) (CC and) (VP (ADVP (RB eventually)) (VBN returned) (PP (TO to) (NP (DT the) (NN publisher)))))))))) (. .)))
(S1 (S (NP (NNP Scholastic)) (VP (AUX is) (VP (VBG publishing) (NP (NP (QP (CD 8.5) (CD million)) (NNS copies)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNP Potter)) (NN book)))) (PP (IN for) (NP (NP (DT the) (NNP American) (NN market)) (: --) (NP (NP (DT the) (JJS largest) (JJ first) (NN printing)) (ADVP (RB ever))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ sizable) (NN percentage)) (PP (IN of) (NP (DT the) (NNS books)))) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN spoken) (PP (IN for))))) (. .)))
(S1 (S (S (NP (NP (NP (NNP Amazon.com) (POS 's)) (NNP Potter) (NN Meter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (NP (NP (NNS tabs)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS orders)))))) (PP (TO to) (NP (DT the) (NNP Web) (NN site)))))) (, ,)) (VP (AUX had) (VP (VBD exceeded) (NP (CD 770,000)) (PP (IN by) (NP (NNP Thursday)))))) (: --) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (PP (IN for) (NP (JJ American) (NNS orders))))) (. .)))
(S1 (S (S (VP (VB Throw) (PRT (RP in)) (NP (NNS sites)) (ADVP (RB internationally)))) (, ,) (CC and) (S (NP (DT the) (NN company)) (VP (AUX has) (VP (VBN taken) (NP (QP (JJR more) (IN than) (CD 1) (CD million)) (NNS orders))))) (. .)))
(S1 (S (NP (NP (QP (RB Almost) (CD 200) (CD million)) (NNS copies)) (PP (IN of) (NP (DT the) (JJ first) (CD four) (NNS books)))) (VP (AUX have) (VP (AUX been) (VP (VBN sold))) (, ,) (S (VP (AUXG having) (VP (AUX been) (VP (VBN translated) (PP (IN into) (NP (NP (CD 55) (NNS languages)) (PP (IN in) (NP (CD 200) (NNS countries)))))))))) (. .)))
(S1 (S (NP (NNS Senators)) (ADJP (JJ hopeful)) (S (NP (NNP U.S.) (POS ')) (VP (VBD scored))) ('' ') (NP (NNP Saddam)) (VP (VB kill) (S (NP (NP (CD 2003)) (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP)))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (S (VP (VBZ Denotes) (NP (JJ premium) (NN content))) (. .)))
(S1 (S (NP (NNP Harry) (NNP Potter)) (VP (VBZ sets) (NP (NNS sales) (NNS records)) (ADVP (RB galore)))))
(S1 (S (NP (NNP U.S.) (NN publisher)) (VP (VBZ estimates) (SBAR (S (NP (QP (CD 5) (CD million)) (NNS copies)) (VP (VBD sold) (PP (IN in) (NP (NN day) (CD one))) (SBAR (S (NP (NP (DT The) (NN release)) (PP (IN of) (NP (NP (NP (DT the) (JJS latest) (NNP Harry) (NNP Potter)) (NN book)) (, ,) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) (, ,) ('' '')))) (VP (AUX was) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS biggest) (JJ literary) (CC and) (NNS sales) (NNS events)))) (PP (IN of) (NP (DT the) (NN year))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (NP (NP (DT a) (NN release) (NN party)) (PP (IN at) (NP (NP (NNS Borders)) (NNS Books)))) (CC and) (NP (NNP Music))) (PP (IN in) (NP (NP (NNP Virginia) (NNP Beach)) (, ,) (NP (NNP Va.)) (, ,) (NP (NNP Saturday)))))) (, ,) (NP (NNS customers)) (VP (AUX were) (VP (VBN issued) (NP (NNS tickets) (S (VP (TO to) (VP (AUX be) (PP (IN among) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB purchase) (NP (NP (DT the) (NN book.)) (SBAR (S (ADVP (RB just)) (VP (VBZ keeps) (S (VP (VBG topping) (NP (PRP himself)))))))))))))))))))) (. .)))
(S1 (S (S (S (NP (PRP We)) (VP (VBD expected) (S (VP (TO to) (VP (VB sell) (NP (QP (CD 1) (CD million)) (NNS copies)) (PP (IN in) (NP (DT the) (JJ first) (NN week)))))))) (CC and) (S (NP (PRP we)) (VP (VBD sold) (NP (DT that) (JJ many)) (PP (IN within) (NP (DT the) (JJ first) (CD 48) (NNS hours)))))) (, ,) (NP (NNP Barnes) (NNP Noble) (NNP CEO) (NNP Steve) (NNP Riggio)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN as) (S (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) (VP (VBD set) (NP (NP (NNS records)) (PP (IN around) (NP (DT the) (NN world)))) (PP (IN in) (NP (PRP$ its) (JJ first) (NN weekend))))))) (. .)))
(S1 (S (NP (NP (NN NOBODY)) (PP (IN IN) (NP (DT THE) (NN INDUSTRY)))) (VP (AUX had) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (PRP it)))) (, ,) (SBAR (ADVP (IN at) (JJS least)) (IN since) (S (NP (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Goblet)) (PP (IN of) (NP (NNP Fire))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PRT (RP out)) (NP (CD three) (NNS years)) (S (VP (VBG ago.) (NP (DT the) (NN book) (NNP s) (NNP U.S.) (NN publisher))))))) (, ,)) (VP (VBD estimated) (SBAR (S (NP (QP (CD 5) (CD million)) (NNS copies)) (VP (AUX were) (VP (VBN sold) (NP (NP (DT the) (JJ first) (NN day)) (ADVP (RB alone))) (, ,) (ADVP (RB well) (RB ahead) (PP (IN of) (NP (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (NNP Goblet)))) (PP (IN of) (NP (NNP Fire))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Borders)) (NNP Group)) (VP (VBD reported) (NP (NP (NNP worldwide) (NNS sales)) (PP (IN of) (NP (CD 750,000)))) (NP (DT the) (JJ first) (NN day))) (. .)))
(S1 (S (NP (NNP Amazon.com)) (VP (VBD shipped) (PRT (RP out)) (NP (NP (QP (JJR more) (IN than) (DT a) (CD million)) (NNS copies)) (PP (IN of) (NP (DT the) (JJ new) (NN book)))) (, ,) (S (VP (VBG making) (S (NP (NNP Saturday)) (NP (NP (DT the) (JJS largest) (NN distribution) (NN day)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN item)) (PP (IN in) (NP (JJ e-commerce) (NN history)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP London))) (, ,) (NP (DT the) (NN supermarket) (NN chain)) (NP (NNP Tesco)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD sold) (NP (NP (CD 317,400) (NNS copies)) (PP (IN of) (NP (DT the) (JJ fifth)))) (PP (IN in) (NP (NNP J.K.))))))) (. .)))
(S1 (S (S (VP (VBG Rowling) (NP (NP (NNP s) (NN fantasy) (NN series)) (PP (IN in) (NP (DT the) (JJ first) (CD 24) (NNS hours)))))) (, ,) (NP (NP (CD seven) (NNS times)) (NP (DT the) (NN number))) (VP (VBN sold) (PP (IN in) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NNP Potter) (NNP IV)))))) (. .)))
(S1 (SINV (S (S (NP (DT The) (NN book)) (VP (AUX has) (ADVP (RB now)) (VP (VBN broken) (NP (PDT all) (PRP$ our) (NNS sales) (NNS records))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN doubt) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN selling) (NN book)) (SBAR (S (NP (PRP we)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN stocked)))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Tesco) (NN book) (NN buyer) (NNP Caroline) (NNP Ridding)) (. .)))
(S1 (S (NP (DT Some) (NNS retailers)) (VP (AUX had) (VP (VBN worried) (SBAR (IN that) (S (NP (NP (RB even) (DT an) (JJ enormous) (JJ first) (NN printing)) (, ,) (NP (NP (QP (CD 8.5) (CD million))) (PP (ADVP (RB just)) (IN in) (NP (DT the) (NNP United) (NNPS States)))) (, ,)) (VP (VBZ wouldn) (NP (NP (JJ t) (JJ last) (JJ long) (NN enough)) (SBAR (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NN demand))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS latecomers)))) (VP (VBD found) (NP (PRP themselves)) (S (VP (VBG settling) (PP (IN for) (NP (NP (NP (DT a) (JJ mere) (NN pre-order)) (PP (IN in) (NP (NN place)))) (PP (IN of) (NP (DT a) (NN book)))))))) (. .)))
(S1 (S (NP (NNP Riggio)) (VP (VBD said) (SBAR (SBAR (S (NP (JJ many) (NNP Barnes) (NNP Noble) (NNS stores)) (VP (AUX had) (VP (VBN run) (PP (IN out) (PP (IN of) (NP (NNS copies)))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (RBR more)) (VP (MD would) (VP (VB arrive) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS days))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Book) (NNP House)) (PP (IN in) (NP (NNP Albany) (, ,) (NNP N.Y.) (, ,)))) (VP (VBD sold) (PRT (RP out)) (NP (NP (PRP$ its) (CD 1,050) (NNS copies)) (PP (IN of) (NP (DT the) (NN book)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBD limited) (NP (NNS purchases)) (PP (TO to) (NP (NP (CD two)) (PP (IN per) (NP (NN person))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NNS Borders) (NN bookstore)) (PP (IN in) (NP (NNP Columbus) (, ,) (NNP Ohio) (, ,)))) (VP (AUX had) (ADVP (RB just)) (NP (NP (JJ enough) (NNP Potter) (NNS books)) (PP (IN for) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD reserved) (NP (PRP them)) (NP (DT this) (NN weekend)))))))))) (, ,) (CC and) (S (NP (DT another) (NN shipment)) (VP (AUX was) (VP (VBN expected) (PP (IN by) (NP (NNP Monday) (CC or) (NNP Tuesday)))))) (. .)))
(S1 (S (NP (NP (NNS Borders)) (NN store) (NN manager) (NNP Mathew) (NNP Kowalski)) (VP (VBD said) (SBAR (S (NP (NP (JJ many) (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB get) (NP (DT the) (JJ new) (NN book))))))) (VP (VBD bought) (NP (NP (NNS copies)) (PP (IN of) (NP (DT the) (JJ other) (NNP Potter) (NNS novels)))))))) (. .)))
(S1 (S (S (S (NP (PRP We)) (VP (VBD sold) (NP (DT some) (JJ other) (NNS books)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB mainly)) (NP (NP (NP (NNP Harry) (NNP Potter)) (NNS sales)) (NP (DT this) (NN weekend)))))) (, ,) (NP (NNP Kowalski)) (VP (VBD said)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (NNS flaws)) (PP (IN in) (NP (NP (DT the) (NNP Potter)) (NN master) (NN plan))))) (. .)))
(S1 (S (S (NP (DT Some) (NNS stores)) (VP (VBP put) (NP (NP (DT the) (NN book)) (PP (IN on) (NP (NN sale)))) (PP (IN before) (NP (NP (NP (NP (PRP$ its) (NNP June) (CD 21) (NN publication)) (NN date)) (CC and) (NP (DT a) (NN seller))) (PP (IN in) (NP (NNP Lynchburg))))))) (, ,) (NP (NP (NNP Va.)) (, ,) (NP (NNP Givens) (NNP Books)) (, ,)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (CD 40))) (PP (IN of) (NP (PRP$ its) (NNS copies)))) (VP (AUX were) (VP (VBG missing) (NP (CD 33) (NNS pages))))))) (. .)))
(S1 (S (NP (NNP Scholastic)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS books)) (VP (MD would) (VP (AUX be) (VP (VBN replaced))))))) (. .)))
(S1 (NP (NP (NNP DATELINE)) (: :) (NP (NP (NNP Katic) (NNP Couric) (NNS interviews)) (NNP J.K.)) (. .)))
(S1 (S (VP (VBG Rowling) (SBAR (S (NP (NNP Rowling) (NNP s) (JJ first) (CD four) (NNP Potter) (NNS books)) (VP (VP (AUX have) (VP (VBN sold) (NP (DT an) (VBN estimated) (QP (CD 192) (CD million)) (NNS copies)) (NP (NNP worldwide)))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VP (VBN published) (PP (IN in) (NP (QP (IN at) (JJS least) (CD 55)) (NNS languages)))) (CC and) (VP (VBN distributed) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 200)) (NNS countries))))))))))) (. .)))
(S1 (S (NP (NNP Blockbuster) (NNS movies)) (VP (AUX were) (VP (VBN made) (PP (IN of) (NP (NP (NP (DT the) (JJ first) (CD two) (NNS books)) (CC and) (NP (DT the) (NN movie))) (VP (VBG stemming) (PP (IN from) (NP (NP (DT the) (JJ third)) (SBAR (S (VP (MD will) (VP (AUX be) (VP (VBN released) (NP (JJ next) (NN year)))))))))))))) (. .)))
(S1 (S (NP (NP (PDT All) (DT the) (NN hype)) (PP (IN for) (NP (NNP Harry) (NNS didn)))) (VP (VBZ t) (NP (NN stop) (NNS critics)) (PP (IN from) (S (VP (VBG enjoying) (NP (NP (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix)))))))) (. .)))
(S1 (S (NP (DT The) (NNP New) (NNP York) (NNP Times)) (, ,) (PP (IN in) (NP (NP (DT a) (JJ rare) (JJ front) (NN page)) (NN review))) (, ,) (VP (VBD praised) (SBAR (S (NP (DT the) (NN author)) (VP (VBZ s) (NP (NP (NP (NN bravura)) (NN storytelling) (NNS skills)) (CC and) (NP (ADJP (RB tirelessly) (JJ inventive)) (NN imagination))))))) (. .)))
(S1 (S (NP (NNP USA) (NNP Today)) (VP (VBD cited) (SBAR (S (NP (NNP Rowling)) (VP (VBZ s) (NP (JJ wonderful) (, ,) (JJ textured) (NN writing)))))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD said) (: :) (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ worth) (NP (DT the) (NN wait)))))) (. .)))
(S1 (FRAG (CC And) (RB then) (NP (RB some)) (. .)))
(S1 (S (NP (NNS Lights)) (VP (VBD burned) (NP (DT all)) (PP (IN through) (NP (DT the) (NN weekend))) (SBAR (IN as) (S (NP (NNP Potter) (NNS fans)) (ADVP (RB didn) (RB t)) (VP (VBP let) (S (NP (NN anything)) (ADJP (ADJP (RB as) (JJ silly)) (SBAR (IN as) (S (VP (VB sleep) (S (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG working) (PP (IN through) (NP (DT the) (JJ 870-page) (NN book))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Eleven-year-old) (NNP Geronimo) (NNP G) (NNP Gisleson)) (PP (IN of) (NP (NNP New) (NNP Orleans)))) (VP (VP (VBD received) (NP (PRP$ his) (NN copy)) (NP (NNP Saturday))) (CC and) (VP (AUX was) (ADVP (RB up) (PP (TO to) (NP (NN page) (CD 650)))) (PP (IN by) (NP (NN midday))) (NP (NNP Sunday)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Susan)) (, ,)) (VP (VBD went) (PP (IN into) (NP (PRP$ his) (NN room))) (NP (NNP Sunday) (NN morning))))) (, ,) (NP (PRP she)) (VP (VBD realized) (SBAR (S (NP (PRP he)) (ADVP (LS d)) (VP (AUX been) (VP (VBG reading) (NP (DT all) (NN night)) (, ,) (S (VP (VBG using) (NP (NP (DT the) (NN light)) (PP (IN from) (NP (DT a) (NN bathroom)))) (PP (IN across) (NP (NP (DT the) (NN hall)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN left) (PRT (RP on)) (PP (IN as) (NP (NP (DT a) (NN night) (NN light)) (PP (IN for) (NP (PRP$ his) (JJR younger) (NN brother))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (AUX was) (VP (VBN sprawled) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN with) (NP (DT the) (NN book))))) (ADVP (JJ next) (PP (TO to) (NP (PRP him))))))) (, ,) (NP (PRP she)) (VP (VBD said.) (NP (CD 2003)) (NP (NNP Associated) (NNP Press))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (CC or) (VBN redistributed.) (NP (NP (CD 2003)) (NNP Microsoft) (NNP Corporation))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NP (NNP Edinburgh)) (NN Evening) (NN News)) (: -) (NP (JJ Top) (NNS Stories)) (: -)) (VP (VBD JK) (PP (IN in) (NP (NN city))) (PP (IN for) (NP (NP (NN spell)) (PP (IN at) (NP (NNP Harry) (NN launch))))))))
(S1 (FRAG (S (NP (NNP WAND)) (VP (TO TO) (VP (VB SAY) (NP (NNS HI))))) (: :) (NP (NP (NNP JK) (NNP Rowling) (NNS autographs)) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (NP (DT the) (NN Order)) (PP (IN of) (NP (DT the) (NNP Phoenix)))) (PP (IN for) (NP (NP (NP (NNS children)) (PP (IN from) (NP (NNP Preston) (NNP Street)))) (ADJP (JJ Primary) (PP (IN at) (NP (NP (NNP Waterstone) (NNP s) (NNP West) (NNP End)) (NN bookshop))))))))) (. .)))
(S1 (S (NP (NNP JK) (NNP ROWLING)) (VP (VBD delighted) (NP (JJ young) (NNS fans)) (PP (IN by) (S (VP (VBG turning) (PRT (RP up)) (PP (TO to) (NP (DT an) (NNP Edinburgh) (NN bookshop)))))) (PP (IN at) (NP (NN midnight))) (SBAR (IN as) (S (NP (NP (DT the) (JJS latest) (NNP Harry) (NNP Potter)) (NN book)) (VP (VBD went) (PP (IN on) (NP (NN sale))))))) (. .)))
(S1 (S (NP (DT The) (JJ millionaire) (NN author)) (VP (VBD signed) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (PRP$ her) (NN book)) (PP (IN for) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (ADVP (RB excitedly)) (VP (VBD queued) (PRT (RP up)) (ADVP (RB ahead) (PP (IN of) (NP (NP (DT the) (NN launch)) (PP (IN at) (NP (NNP Waterstone) (NNP s) (NN branch)))))) (PP (IN at) (NP (NP (DT the) (JJ west) (NN end)) (PP (IN of) (NP (NNP Princes) (NNP Street)))))))))))))) (. .)))
(S1 (S (NP (NNP Pottermania)) (VP (VBD hit) (NP (NP (NN fever)) (NN pitch) (SBAR (IN as) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS fans)))) (VP (VBD rushed) (PP (TO to) (NP (NNS bookshops) (CC and) (NNS supermarkets))) (PP (IN across) (NP (DT the) (NN country))) (S (VP (TO to) (VP (NN snap) (PRT (RP up)) (NP (NP (DT the) (JJ fifth) (NN instalment)) (PP (IN of) (NP (DT the) (JJ schoolboy) (NNP wizard) (NNP s) (NNS adventures)))))))))))) (. .)))
(S1 (S (NP (JJ Many) (NNS stores)) (VP (VP (AUX had) (NP (JJ special) (NNS events)) (PP (IN at) (NP (NN midnight)))) (CC or) (VP (VBN opened) (NP (RB early) (NN today) (S (VP (TO to) (VP (VB let) (S (NP (JJ eager) (NNS fans)) (VP (VB buy) (NP (NP (DT the) (JJ long-awaited) (NN book)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD went) (PP (IN on) (NP (NN sale))))))) (PP (IN at) (NP (CD one) (NN minute))) (PP (IN past) (NP (NN midnight))))))))))) (. .)))
(S1 (S (NP (JJ Early) (NNS indications)) (VP (AUX were) (SBAR (IN that) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NP (NNS copies)) (PP (IN of) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (DT the) (NNP Order))))) (PP (IN of) (NP (DT the) (NNP Phoenix)))))) (VP (AUX were) (VP (VBN snapped) (PRT (RP up)) (PP (IN within) (NP (NP (NNS minutes)) (PP (IN of) (NP (DT the) (NN deadline) (NN passing)))))))))) (. .)))
(S1 (S (NP (NP (NNP Ms) (NNP Rowling)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (AUX has) (NP (NP (DT a) (NN house)) (PP (IN in) (NP (NNP Edinburgh))))))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Goblet)) (PP (IN of) (NP (NNP Fire)))) (VP (AUX was) (VP (VBN published))))) (NP (PRP I)) (VP (AUX was) (ADJP (JJ desperate) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NP (DT a) (NN bookshop)) (PP (IN at) (NP (NN midnight)))))) (CC and) (VP (VB see) (NP (NNS children)) (NP (NNP s) (NNS reactions)) (, ,) (SBAR (IN so) (S (NP (NP (DT this) (NN time)) (NP (PRP I)) (NNP m)) (ADVP (RB really)) (VP (VBD pleased) (SBAR (S (NP (PRP I)) (VP (MD could))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (NP (RB Much)) (PP (IN of) (NP (NP (DT the) (NN pleasure)) (PP (IN of) (S (VP (AUXG being) (VP (VBN published) (PP (IN for) (NP (PRP me)))))))))) (VP (AUX is) (VP (VBG meeting) (NP (NP (DT the) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG reading) (NP (DT the) (NNS books))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN writer)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ pleased) (SBAR (S (NP (NP (RB so) (JJ little)) (PP (IN about) (NP (DT the) (NN story)))) (VP (AUX had) (VP (VBN escaped) (PP (IN before) (NP (NN publication)))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (VB don) (S (NP (NNS t)) (VP (VB think) (S (NP (NN anything)) (ADJP (JJ crucial)) (SBAR (S (S (VP (AUX has) (VP (VBN got) (PRT (RP out))))) (, ,) (IN so) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ miraculous)) (, ,) (PP (VBN given) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS books)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD produced) (NP (NP (CC and) (NP (DT the) (NN number))) (PP (IN of) (NP (NP (NNS people)) (VP (VBN involved))))))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Craig) (NNP Milne)) (, ,) (NP (NP (NNP Waterstone) (NNP s) (NNP West) (NNP End)) (NN store) (NN manager)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (QP (IN around) (CD 300)) (NNP Harry) (NNP Potter) (NNS fans)) (, ,) (PP (IN from) (NP (NP (NNS children)) (PP (TO to) (NP (NNS adults))))) (, ,)) (VP (VBD queued) (PP (IN outside) (NP (DT the) (NN shop))) (PP (IN until) (NP (DT the) (NN 12.01am))) (S (VP (VBG opening) (NP (JJ last) (NN night.)))))))) (. .)))
(S1 (S (`` ``) (NP (NNP JK) (NNP Rowling)) (VP (VP (VBD arrived) (PP (IN at) (NP (NN midnight)))) (CC and) (VP (VBN stayed) (PP (IN for) (NP (IN around) (CD 20) (NNS minutes))))) (. .)))
(S1 (S (`` ``) (NP (PRP She)) (VP (AUX has) (VP (VBN shopped) (PP (IN in) (NP (NP (DT this) (NN branch)) (PP (IN before) (SBAR (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ her) (NN request) (S (VP (TO to) (VP (VB come) (PRT (RP down)))))))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP$ her) (JJ new) (NN book)) (VP (AUX was) (NP (NP (DT an) (JJ exciting) (NN step)) (PP (IN in) (NP (NP (DT the) (NNP Harry) (NNP Potter)) (NN adventure))))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (ADJP (JJR more)) (S (VP (TO to) (VP (VB follow))))))))) (. .) ('' '')))
(S1 (FRAG (SBAR (IN In) (S (NP (DT the) (JJS latest) (JJ instalment) (NNS fans)) (VP (MD will) (VP (VB discover) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NP (DT the) (JJ key) (NN character)) (SBAR (WHNP (WP who)) (S (VP (VBZ dies))))))))))) (: -) (S (NP (NP (DT a) (NN scene)) (NNP Rowling)) (VP (VBD said) (SBAR (S (VP (AUX had) (VP (VBN moved) (NP (PRP her)) (PP (TO to) (NP (NNS tears))))))))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NN book)) (VP (AUX has) (ADVP (RB already)) (VP (VBN broken) (NP (NP (NN internet) (NNS sales) (NNS records)) (, ,) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD one) (CD million)) (NN advance) (NNS orders)) (VP (VBN received) (PP (IN by) (NP (JJ online) (NN retailer) (NNP Amazon) (NNP worldwide)))))) (, ,) (PP (VBG including) (NP (NP (QP (JJR more) (IN than) (CD 350,000))) (PP (IN in) (NP (DT the) (NNP UK)))))))) (. .)))
(S1 (S (NP (NP (NN Supermarket) (NNP Sainbury) (NNP s)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG selling) (NP (DT the) (NN book)) (PP (IN at) (NP (NP (CD 25)) (PP (IN of) (NP (PRP$ its) (JJ 24-hour) (NNS stores))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS copies)) (VP (AUX were) (VP (VBG flying) (PP (IN through) (NP (DT the) (NNS checkouts))) (PP (IN at) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (CD two)) (PP (IN per) (NP (NN minute)))))))))))) (. .)))
(S1 (S (NP (NN Actress) (NNP Linda) (NNP Robson) (CC and) (NNP BBC) (NN Breakfast) (NN host) (NNP Dermot) (NNP Murnaghan)) (VP (AUX were) (PP (IN at) (NP (NP (NP (NP (NNP King) (NNP s) (NNP Cross)) (PP (IN in) (NP (NNP London)))) (PP (IN with) (NP (PRP$ their) (NNS children)))) (PP (IN for) (NP (DT the) (NN midnight) (NN book) (NN launch)))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (PRP I)) (NNP m)) (ADJP (RB absolutely) (JJ amazed) (SBAR (IN that) (S (NP (ADJP (RB so) (JJ many)) (NNS people)) (VP (AUX are) (ADVP (RB here)) (PP (IN at) (NP (DT this) (NN hour))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD could) (VP (VB get) (NP (NP (DT the) (NN book)) (PP (IN at) (NP (DT a) (JJ leisurely) (NN time)))) (NP (NN tomorrow))))))))))) (, ,) ('' '') (NP (NNP Murnaghan)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT The) (NN rush)) (PP (IN for) (NP (NP (NNS copies)) (PP (IN of) (NP (DT the) (NN book)))))) (VP (VBN spread) (PP (IN across) (NP (DT the) (NN globe)))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Kuala) (NNP Lumpur))) (, ,) (NP (JJ 14-year-old) (NNP Maryam) (NNP Nekmat)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP ve) (VP (VBD waited) (NP (NNS months)) (PP (IN for) (NP (DT this))))))) (. .) ('' '')))
(S1 (S (NP (NNPS Germans)) (VP (MD could) (RB not) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (NN translation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP out)) (PP (IN in) (NP (NNP November)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (ADVP (RB eagerly)) (VBD snapped) (PRT (RP up)) (NP (JJ English) (NN language) (NNS copies)) (PP (IN at) (NP (NNP Frankfurt) (NNP International) (NNP Airport)))) (. .)))
(S1 (S (NP (NP (NP (NP (NNS Hormones)) (, ,) (NP (NNP Hogwarts) (CD ..)) (. .)) (CC and) (NP (DT that) (NN death))) (PRN (-LRB- -LRB-) (NP (CD 22-Jun-03)) (-RRB- -RRB-))) (VP (VBP Put) (NP (NP (DT the) (NN boot)) (PP (IN on) (PP (IN for) (NP (NN charity))))) (NP (DT this) (NN weekend)) (PP (IN with) (NP (DT the) (NNP Great) (NNP Scottish) (NN Walk)))) (. .)))
(S1 (SQ (VP (VB Hate) (NP (PRP$ your) (NN job))) (. ?)))
(S1 (S (NP (PRP We)) (VP (AUX have) (VP (VBN found) (NP (DT the) (JJ perfect) (NN site) (S (VP (TO to) (VP (VB put) (NP (DT these) (NNS things)) (PP (IN in) (NP (NN context))) (PP (IN for) (NP (PRP you))))))))) (. .)))
(S1 (S (VP (VB Find) (PRT (RP out)) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (AUX been) (NP (NP (NP (DT this) (NN week) (POS 's)) (NN pillar)) (PP (IN of) (NP (NN society)))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (AUX been) (, ,) (ADVP (RB frankly)) (, ,) (NP (DT a) (NN berk)))))))) (. .)))
(S1 (S (NP (NNP Harry) (NNP Potter)) (VP (VBZ sets) (NP (NNS sales) (NNS records)) (ADVP (RB galore)))))
(S1 (S (NP (NNP U.S.) (NN publisher)) (VP (VBZ estimates) (SBAR (S (NP (QP (CD 5) (CD million)) (NNS copies)) (VP (VBD sold) (PP (IN in) (NP (NN day) (CD one))) (SBAR (S (NP (NP (DT The) (NN release)) (PP (IN of) (NP (NP (NP (DT the) (JJS latest) (NNP Harry) (NNP Potter)) (NN book)) (, ,) (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) (, ,) ('' '')))) (VP (AUX was) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS biggest) (JJ literary) (CC and) (NNS sales) (NNS events)))) (PP (IN of) (NP (DT the) (NN year))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (NP (NP (DT a) (NN release) (NN party)) (PP (IN at) (NP (NP (NNS Borders)) (NNS Books)))) (CC and) (NP (NNP Music))) (PP (IN in) (NP (NP (NNP Virginia) (NNP Beach)) (, ,) (NP (NNP Va.)) (, ,) (NP (NNP Saturday)))))) (, ,) (NP (NNS customers)) (VP (AUX were) (VP (VBN issued) (NP (NNS tickets) (S (VP (TO to) (VP (AUX be) (PP (IN among) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB purchase) (NP (NP (DT the) (NN book.)) (SBAR (S (ADVP (RB just)) (VP (VBZ keeps) (S (VP (VBG topping) (NP (PRP himself)))))))))))))))))))) (. .)))
(S1 (S (S (S (NP (PRP We)) (VP (VBD expected) (S (VP (TO to) (VP (VB sell) (NP (QP (CD 1) (CD million)) (NNS copies)) (PP (IN in) (NP (DT the) (JJ first) (NN week)))))))) (CC and) (S (NP (PRP we)) (VP (VBD sold) (NP (DT that) (JJ many)) (PP (IN within) (NP (DT the) (JJ first) (CD 48) (NNS hours)))))) (, ,) (NP (NNP Barnes) (NNP Noble) (NNP CEO) (NNP Steve) (NNP Riggio)) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN as) (S (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix))))) (VP (VBD set) (NP (NP (NNS records)) (PP (IN around) (NP (DT the) (NN world)))) (PP (IN in) (NP (PRP$ its) (JJ first) (NN weekend))))))) (. .)))
(S1 (S (NP (NP (NN NOBODY)) (PP (IN IN) (NP (DT THE) (NN INDUSTRY)))) (VP (AUX had) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (PRP it)))) (, ,) (SBAR (ADVP (IN at) (JJS least)) (IN since) (S (NP (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Goblet)) (PP (IN of) (NP (NNP Fire))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PRT (RP out)) (NP (CD three) (NNS years)) (S (VP (VBG ago.) (NP (DT the) (NN book) (NNP s) (NNP U.S.) (NN publisher))))))) (, ,)) (VP (VBD estimated) (SBAR (S (NP (QP (CD 5) (CD million)) (NNS copies)) (VP (AUX were) (VP (VBN sold) (NP (NP (DT the) (JJ first) (NN day)) (ADVP (RB alone))) (, ,) (ADVP (RB well) (RB ahead) (PP (IN of) (NP (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (NNP Goblet)))) (PP (IN of) (NP (NNP Fire))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Borders)) (NNP Group)) (VP (VBD reported) (NP (NP (NNP worldwide) (NNS sales)) (PP (IN of) (NP (CD 750,000)))) (NP (DT the) (JJ first) (NN day))) (. .)))
(S1 (S (NP (NNP Amazon.com)) (VP (VBD shipped) (PRT (RP out)) (NP (NP (QP (JJR more) (IN than) (DT a) (CD million)) (NNS copies)) (PP (IN of) (NP (DT the) (JJ new) (NN book)))) (, ,) (S (VP (VBG making) (S (NP (NNP Saturday)) (NP (NP (DT the) (JJS largest) (NN distribution) (NN day)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN item)) (PP (IN in) (NP (JJ e-commerce) (NN history)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP London))) (, ,) (NP (DT the) (NN supermarket) (NN chain)) (NP (NNP Tesco)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD sold) (NP (NP (CD 317,400) (NNS copies)) (PP (IN of) (NP (DT the) (JJ fifth)))) (PP (IN in) (NP (NNP J.K.))))))) (. .)))
(S1 (S (S (VP (VBG Rowling) (NP (NP (NNP s) (NN fantasy) (NN series)) (PP (IN in) (NP (DT the) (JJ first) (CD 24) (NNS hours)))))) (, ,) (NP (NP (CD seven) (NNS times)) (NP (DT the) (NN number))) (VP (VBN sold) (PP (IN in) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NNP Potter) (NNP IV)))))) (. .)))
(S1 (SINV (S (S (NP (DT The) (NN book)) (VP (AUX has) (ADVP (RB now)) (VP (VBN broken) (NP (PDT all) (PRP$ our) (NNS sales) (NNS records))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN doubt) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN selling) (NN book)) (SBAR (S (NP (PRP we)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN stocked)))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Tesco) (NN book) (NN buyer) (NNP Caroline) (NNP Ridding)) (. .)))
(S1 (S (NP (DT Some) (NNS retailers)) (VP (AUX had) (VP (VBN worried) (SBAR (IN that) (S (NP (NP (RB even) (DT an) (JJ enormous) (JJ first) (NN printing)) (, ,) (NP (NP (QP (CD 8.5) (CD million))) (PP (ADVP (RB just)) (IN in) (NP (DT the) (NNP United) (NNPS States)))) (, ,)) (VP (VBZ wouldn) (NP (NP (JJ t) (JJ last) (JJ long) (NN enough)) (SBAR (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NN demand))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS latecomers)))) (VP (VBD found) (NP (PRP themselves)) (S (VP (VBG settling) (PP (IN for) (NP (NP (NP (DT a) (JJ mere) (NN pre-order)) (PP (IN in) (NP (NN place)))) (PP (IN of) (NP (DT a) (NN book)))))))) (. .)))
(S1 (S (NP (NNP Riggio)) (VP (VBD said) (SBAR (SBAR (S (NP (JJ many) (NNP Barnes) (NNP Noble) (NNS stores)) (VP (AUX had) (VP (VBN run) (PP (IN out) (PP (IN of) (NP (NNS copies)))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (RBR more)) (VP (MD would) (VP (VB arrive) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS days))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Book) (NNP House)) (PP (IN in) (NP (NNP Albany) (, ,) (NNP N.Y.) (, ,)))) (VP (VBD sold) (PRT (RP out)) (NP (NP (PRP$ its) (CD 1,050) (NNS copies)) (PP (IN of) (NP (DT the) (NN book)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBD limited) (NP (NNS purchases)) (PP (TO to) (NP (NP (CD two)) (PP (IN per) (NP (NN person))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NNS Borders) (NN bookstore)) (PP (IN in) (NP (NNP Columbus) (, ,) (NNP Ohio) (, ,)))) (VP (AUX had) (ADVP (RB just)) (NP (NP (JJ enough) (NNP Potter) (NNS books)) (PP (IN for) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD reserved) (NP (PRP them)) (NP (DT this) (NN weekend)))))))))) (, ,) (CC and) (S (NP (DT another) (NN shipment)) (VP (AUX was) (VP (VBN expected) (PP (IN by) (NP (NNP Monday) (CC or) (NNP Tuesday)))))) (. .)))
(S1 (S (NP (NP (NNS Borders)) (NN store) (NN manager) (NNP Mathew) (NNP Kowalski)) (VP (VBD said) (SBAR (S (NP (NP (JJ many) (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB get) (NP (DT the) (JJ new) (NN book))))))) (VP (VBD bought) (NP (NP (NNS copies)) (PP (IN of) (NP (DT the) (JJ other) (NNP Potter) (NNS novels)))))))) (. .)))
(S1 (S (S (S (NP (PRP We)) (VP (VBD sold) (NP (DT some) (JJ other) (NNS books)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB mainly)) (NP (NP (NP (NNP Harry) (NNP Potter)) (NNS sales)) (NP (DT this) (NN weekend)))))) (, ,) (NP (NNP Kowalski)) (VP (VBD said)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (NNS flaws)) (PP (IN in) (NP (NP (DT the) (NNP Potter)) (NN master) (NN plan))))) (. .)))
(S1 (S (S (NP (DT Some) (NNS stores)) (VP (VBP put) (NP (NP (DT the) (NN book)) (PP (IN on) (NP (NN sale)))) (PP (IN before) (NP (NP (NP (NP (PRP$ its) (NNP June) (CD 21) (NN publication)) (NN date)) (CC and) (NP (DT a) (NN seller))) (PP (IN in) (NP (NNP Lynchburg))))))) (, ,) (NP (NP (NNP Va.)) (, ,) (NP (NNP Givens) (NNP Books)) (, ,)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (CD 40))) (PP (IN of) (NP (PRP$ its) (NNS copies)))) (VP (AUX were) (VP (VBG missing) (NP (CD 33) (NNS pages))))))) (. .)))
(S1 (S (NP (NNP Scholastic)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS books)) (VP (MD would) (VP (AUX be) (VP (VBN replaced))))))) (. .)))
(S1 (NP (NP (NNP DATELINE)) (: :) (NP (NP (NNP Katic) (NNP Couric) (NNS interviews)) (NNP J.K.)) (. .)))
(S1 (S (VP (VBG Rowling) (SBAR (S (NP (NNP Rowling) (NNP s) (JJ first) (CD four) (NNP Potter) (NNS books)) (VP (VP (AUX have) (VP (VBN sold) (NP (DT an) (VBN estimated) (QP (CD 192) (CD million)) (NNS copies)) (NP (NNP worldwide)))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VP (VBN published) (PP (IN in) (NP (QP (IN at) (JJS least) (CD 55)) (NNS languages)))) (CC and) (VP (VBN distributed) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 200)) (NNS countries))))))))))) (. .)))
(S1 (S (NP (NNP Blockbuster) (NNS movies)) (VP (AUX were) (VP (VBN made) (PP (IN of) (NP (NP (NP (DT the) (JJ first) (CD two) (NNS books)) (CC and) (NP (DT the) (NN movie))) (VP (VBG stemming) (PP (IN from) (NP (NP (DT the) (JJ third)) (SBAR (S (VP (MD will) (VP (AUX be) (VP (VBN released) (NP (JJ next) (NN year)))))))))))))) (. .)))
(S1 (S (NP (NP (PDT All) (DT the) (NN hype)) (PP (IN for) (NP (NNP Harry) (NNS didn)))) (VP (VBZ t) (NP (NN stop) (NNS critics)) (PP (IN from) (S (VP (VBG enjoying) (NP (NP (NNP Order)) (PP (IN of) (NP (DT the) (NNP Phoenix)))))))) (. .)))
(S1 (S (NP (DT The) (NNP New) (NNP York) (NNP Times)) (, ,) (PP (IN in) (NP (NP (DT a) (JJ rare) (JJ front) (NN page)) (NN review))) (, ,) (VP (VBD praised) (SBAR (S (NP (DT the) (NN author)) (VP (VBZ s) (NP (NP (NP (NN bravura)) (NN storytelling) (NNS skills)) (CC and) (NP (ADJP (RB tirelessly) (JJ inventive)) (NN imagination))))))) (. .)))
(S1 (S (NP (NNP USA) (NNP Today)) (VP (VBD cited) (SBAR (S (NP (NNP Rowling)) (VP (VBZ s) (NP (JJ wonderful) (, ,) (JJ textured) (NN writing)))))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD said) (: :) (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ worth) (NP (DT the) (NN wait)))))) (. .)))
(S1 (FRAG (CC And) (RB then) (NP (RB some)) (. .)))
(S1 (S (NP (NNS Lights)) (VP (VBD burned) (NP (DT all)) (PP (IN through) (NP (DT the) (NN weekend))) (SBAR (IN as) (S (NP (NNP Potter) (NNS fans)) (ADVP (RB didn) (RB t)) (VP (VBP let) (S (NP (NN anything)) (ADJP (ADJP (RB as) (JJ silly)) (SBAR (IN as) (S (VP (VB sleep) (S (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG working) (PP (IN through) (NP (DT the) (JJ 870-page) (NN book))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Eleven-year-old) (NNP Geronimo) (NNP G) (NNP Gisleson)) (PP (IN of) (NP (NNP New) (NNP Orleans)))) (VP (VP (VBD received) (NP (PRP$ his) (NN copy)) (NP (NNP Saturday))) (CC and) (VP (AUX was) (ADVP (RB up) (PP (TO to) (NP (NN page) (CD 650)))) (PP (IN by) (NP (NN midday))) (NP (NNP Sunday)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Susan)) (, ,)) (VP (VBD went) (PP (IN into) (NP (PRP$ his) (NN room))) (NP (NNP Sunday) (NN morning))))) (, ,) (NP (PRP she)) (VP (VBD realized) (SBAR (S (NP (PRP he)) (ADVP (LS d)) (VP (AUX been) (VP (VBG reading) (NP (DT all) (NN night)) (, ,) (S (VP (VBG using) (NP (NP (DT the) (NN light)) (PP (IN from) (NP (DT a) (NN bathroom)))) (PP (IN across) (NP (NP (DT the) (NN hall)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN left) (PRT (RP on)) (PP (IN as) (NP (NP (DT a) (NN night) (NN light)) (PP (IN for) (NP (PRP$ his) (JJR younger) (NN brother))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (AUX was) (VP (VBN sprawled) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN with) (NP (DT the) (NN book))))) (ADVP (JJ next) (PP (TO to) (NP (PRP him))))))) (, ,) (NP (PRP she)) (VP (VBD said.) (NP (CD 2003)) (NP (NNP Associated) (NNP Press))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (CC or) (VBN redistributed.) (NP (NP (CD 2003)) (NNP Microsoft) (NNP Corporation))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
