BBC NEWS   Business   Bremer tackles Iraq's economy
Paul Bremer, the US administrator of Iraq, has said that restoring the country's defunct economy is his first priority.
"Starting to build a new and real economy which will provide new jobs to Iraqi citizens remains my top priority," Mr Bremer said at a press conference in Baghdad.
Mr Bremer highlighted the need to "open existing banks ... and transform these into a real modern banking sector which can stimulate and sustain economic growth," as a key way of rebuilding the economy.
The BBC's James Whittington in Baghdad says that many of the state-owned banks have been trashed in the looting which followed the end of Saddam Hussein's regime.
The banks will need to be rebuilt physically in some cases, the managers will have to be tracked down and new records made, he said.
A functioning banking system is the nerve centre of the free market economy that the US administration is trying to create.
Mr Bremer also said he was looking at measures to encourage both foreign and domestic investors, another key element to stimulate growth.
He said he had formed an advisory group of Iraqi businessmen, economists and politicians to discuss these key elements, and is also being advised by large US banks including JP Morgan and Citigroup.
Next week, Mr Bremer and his Iraqi advisors will discuss these same issues with international economists and world leaders at the World Economic Forum in Jordan.
An Iraqi delegation will also attend a United Nations donors conference in New York next week, seeking reconstruction funds.
Our reporter in Baghdad says some commerce is beginning to take place on the streets, including a burgeoning trade in imported satellite dishes as Iraqis with dollars rush to buy goods that were previously banned.
But he says that the initial signs of enterprise and trade are still mixed up with a great deal of chaos.
Mr Bremer, a former terrorism expert, arrived in the Iraqi capital of Baghdad five weeks ago.
New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.
BBC NEWS   Politics   Iraq 'too dangerous to rebuild'
British and American troops have to get a grip on Baghdad because lawlessness is hampering attempts to rebuild Iraq, the UK's international development secretary has warned.
Baroness Amos is so concerned about the dangerous security situation in the Iraqi capital she has postponed a trip there.
The cabinet minister told the Financial Times the coalition had failed to anticipate the extent of problems in the aftermath of Saddam Hussein.
Baroness Amos's concerns came days after the Home Office declared Iraq was safe enough for it to start asking asylum seekers to return.
The minister said that with hindsight there was "no doubt we would all say there were things we did not get right with respect to the planning and administration", she told the paper.
But she added things had improved since Paul Bremer took over as administrator from retired US general Jay Garner.
Meanwhile US forces are continuing to attempt to tackle pockets of resistance and track down illegal weapons stockpiles.
In the latest incident an American soldier was killed by a sniper's bullet while on patrol in Iraq, the US military said on Tuesday.
Baroness Amos told the paper: "The safety and security situation, which we really need to get right to enable us to really go for the reconstruction effort, is slightly hampering things."
The peer was appointed to the post last month after her predecessor Clare Short resigned over a draft UN resolution being discussed at the Security Council because she was unhappy that it did not give the UN its promised central role in rebuilding Iraq.
On Tuesday Ms Short blamed poor planning for the looting and violence in Baghdad as she gave evidence at a Commons inquiry into whether the threat posed by Saddam Hussein was exaggerated.
She told the Foreign Affairs Select Committee the US administration "was not properly prepared for its duties".
Both she and fellow ex-minister Robin Cook, who also quit the Cabinet over Iraq, told the committee that government claims about the threat posed by Saddam Hussein's regime in the build-up to war had been exaggerated.
Ms Short accused Tony Blair of a "series of half truths, exaggerations, reassurances that weren't the case" in the run-up to war.
She said she presumed Mr Blair saw the devices he used to get the UK to back America against Iraq as "honourable deception".
New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.
BBC NEWS   World   Middle East   Hundreds detained in Iraq raids
US troops have detained more than 400 people in operations against anti-American insurgents in Iraq, US Central Command has said.
They were arrested in a series of raids over the past three days under Operation Desert Scorpion, following a spate of attacks on American troops.
A soldier from the 1st Armored Division became the latest victim on Tuesday when he was shot in the back by a sniper in Baghdad.
As the occupying forces continued to try to restore order in Iraq, the US-led civilian administration in Iraq said it was setting up a special court to try criminals.
The chief civilian administrator, Paul Bremer, also issued an order making it illegal for Iraqis to incite violent behaviour.
As US troops continued to search for fighters loyal to deposed Iraqi President Saddam Hussein, military officials said 412 people had so far been detained under Desert Scorpion.
Forces have carried out nearly 70 raids in Baghdad and northern Iraq, seizing explosives and weapons, as well as making arrests.
More than half of the suspects were detained in the city of Kirkuk and Saddam Hussein's home town of Tikrit.
Iraqis have complained that the raids have been heavy-handed, accusing soldiers of ransacking houses and assaulting civilians.
The US authorities said they were acting on precise intelligence to "isolate and defeat remaining pockets of resistance".
More than 40 US soldiers have been killed in attacks by Iraqi fighters since the end of the war in April.
With Iraq's judicial system in disarray after the end of the war, Paul Bremer said a special criminal court would be set up.
He said the court would try people, "in particular senior Baathists... may have committed crimes against the coalition, who are trying to destabilise the situation".
Mr Bremer said that in the meantime the current judicial system would be purged of corrupt and pro-Saddam judges.
He said the court would not try detained senior Iraqi officials who are being interrogated by US forces.
New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.
BBC NEWS   World   Middle East   Three dead in Baghdad violence
Growing tension between Iraqis and occupying US troops in Baghdad has flared into violence, leaving two protesters and one US soldier dead.
The US military says a soldier opened fire after demonstrators started throwing stones at a military convoy outside the former presidential compound which now houses the US-led military coalition running Iraq.
In a separate incident, a US soldier was killed and another wounded in a drive-by shooting at a petrol station in the city.
A US Army spokesmen said the gunmen escaped as other soldiers tried to help the wounded.
The presidential palace compound has been the target of frequent demonstrations as Iraqis protest in the searing heat about the lack of jobs and services in the chaotic post-war era.
On Wednesday, hundreds of former Iraqi army soldiers were protesting that salaries had not been paid since the top US civil administrator in Iraq, Paul Bremer, officially dissolved the Iraqi army on 23 May.
The BBC's Chris Morris in Baghdad says that, while the US troops are still carrying out military operations, they are also trying to win "hearts and minds" - and incidents like this are likely to do enormous damage to their cause.
Lieutenant Colonel Richard Douglas said two men injured by the shooting at the demonstration had been taken to a medical facility for treatment but died later of their injuries.
The protesters, who had been chanting "Down, Down USA", said another two people had been wounded.
About 40 soldiers were holding back the crowd with bayonet-mounted rifles from behind razor-sharp concertina wire.
US Sergeant Brian Domell, at the scene, said there was no shooting until the protesters started throwing stones at troops on top of vehicles trying to get into the compound.
"They started picking up bigger rocks and throwing them at us," he said.
"The guys on top of that vehicle returned fire."
The crowd also set upon a television crew and beat passing United Nations and television vehicles with their shoes, witnesses said.
"Demonstrators began to scatter when the gunfire sounded," said AP photographer Victor Caivano.
"Newsmen also retreated under a hail of stones."
Raad Mohammed, a low-ranking former Iraqi army officer who joined the protest for unpaid back wages, said his friend had been shot in the right shoulder.
His own shirt was stained with what he said was his friend's blood.
Mr Mohammed said he and others had been about to put the wounded man in a car when American troops approached and said, "We'll take care of him" and took him inside the compound.
Another protester Essam Mansur Hussein, an officer under the ousted regime, said they were now prepared to take up arms against US troops occupying the city.
"Every day we come to protest peacefully, but it's useless.
In the coming days it will not be peaceful," he said.
"They have to realise that if we have nothing to eat there will be Feyadeen (militia) operations every day.
"We will blow them up one by one until they either leave or are all dead."
The demonstration took place as US troops intensified their searches in the capital for illegal weapons and supporters of Saddam Hussein's regime.
The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.
The searches have aroused widespread resentment, despite what the military says are efforts to show sensitivity without endangering the soldiers.
Our correspondent says that despite ugly scenes on Wednesday, the picture in Baghdad is mixed, with some people delighted that Saddam Hussein has gone and services and facilities gradually returning.
But he says that among the people unhappy with the continuing US military presence in Iraq are some who are prepared to take up arms and fight.
New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.
US troops open fire on Iraqi protesters
BAGHDAD - American troops opened fire on a crowd of angry rock-throwing protesters outside the United States headquarters in Baghdad yesterday, killing two.
The US military said the shooting was self-defence, after a military convoy came under a hail of stones as it drove through the crowd.
They have not been paid since the top US civil administrator in Iraq, Mr Paul Bremer, officially dissolved the Iraqi army on May 23.
Before the shooting, the crowd had attacked a television crew and hit passing United Nations and television vehicles with their shoes, witnesses said.
US Army Captain Scott Nauman, whose men were guarding the compound, told CNN television that Iraqis on the other side of the street had been throwing rocks for nearly an hour before the shooting, but no one had been hurt until the convoy arrived.
'The Iraqis... swarmed the convoy, shaking the vehicles, breaking out windows, throwing rocks at extremely close range to the personnel.
'They felt threatened, understandably, as their vehicle was swarmed and windows broken out and they fired shots then directly into the crowd and injured two...
To me it appeared to be in self-defence,' he said.
Iraqis said at least two other protesters were injured.
Former officer Essam Mansur Hussein said he and fellow protesters were ready to take up arms against US troops occupying the city.
'Every day we come to protest peacefully, but it's useless.
In the coming days it will not be peaceful,' he told the BBC.
'They have to realise that if we have nothing to eat, there will be militia operations every day.
We will blow them up one by one until they either leave or are all dead.'
Mr Bremer's administration headquarters - a former presidential palace compound - has been the target of frequent demonstrations, as Iraqis protest in the searing heat about the lack of jobs and services in post-war Iraq.
Mr Bremer's drive to destroy the legacy of Saddam Hussein's Baathist rule has laid off up to 400,000 Iraqis who worked in the now-disbanded armed forces, security services and information and defence ministries, with no prospect of reintegration.
Critics say the sweeping 'de-Baathification' fails to distinguish between the hard men who enforced Saddam's orders, the many who joined the party out of expediency and genuine adherents to its Arab nationalist ideology.
They add that his policy has created a large pool of armed and resentful unemployed who may turn to crime or to fighting the US-led occupation, perhaps as part of a Baathist underground.
In southern Baghdad, a US soldier was killed and another wounded when they were shot while guarding a propane gas station yesterday.
It was the second killing of US soldiers this week in Baghdad, as attacks on occupation forces mounted alongside the Americans' increasing crackdown on insurgents.
About 400 arrests have been made since Operation Desert Scorpion began on Sunday. -- Reuters, AP, AFP Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Do it by Unite with US to tackle N.
U.S. Troops Kill 2 Iraqis During Protest
Search the Web and ABCNEWS.com   U.S.
Troops Kill 2 Iraqis During Protest U.S.
Troops Open Fire During Stone-Throwing Demonstration in Baghdad; Kill Two Protesters U.S. troops opened fire at former Iraqi soldiers demonstrating to demand back wages outside the American headquarters in Baghdad Wednesday, killing two protesters during a rock-throwing melee.
Military officers initially reported two people were wounded, while Iraqis at the scene said two were killed and one wounded.
U.S. troops took two fallen Iraqis to an army aid station inside the compound, and U.S.
Marine Corps Maj.
Sean Gibson confirmed the two Iraqis had died.
The shooting came one day after a human rights group accused U.S. troops of using excessive force during a protest in the town of Fallujah in April.
Another military spokesman said the incident began when the demonstrators threw stones at a convoy of military police vehicles moving toward the arched gateway of the Republican Palace, Saddam Hussein's former presidential compound and now the headquarters of the U.S.-led administration.
"A soldier did fire his weapon," in response to the stoning, said Capt.
John Morgan, the spokesman.
Iraqis who took part in the protest said the violence began when the crowd pressed against a vehicle moving slowly outside the gate and banged on it.
A soldier fired into the air, apparently setting off a panic in the crowd.
AP photographer Victor Caivano said the demonstrators threw stones at the soldiers and at reporters, who were forced to retreat.
Raad Mohammed, a low-ranking former army officer who joined the protest to demand back wages, said his friend was shot in the right shoulder.
Mohammed's checkered shirt was stained with what he said was his friend's blood.
Mohammed said he and others were about to put the wounded man in a car when American troops approached and said, "We'll take care of him."
He said they took the man inside the compound.
There have been frequent demonstrations outside the Republican Palace, usually over the issue of unpaid wages to civil servants and the army.
Wednesday's demonstration coincided with the birthday of Saddam's eldest son, Odai.
On Tuesday, New York-based Human Rights Watch alleged that troops used excessive force in the town of Fallujah when they shot and killed 20 protesters and wounded nearly 90 in two incidents on April 28 and 30.
The group said its investigators had found no evidence to support assertions by U.S. commanders who said their troops returned precision fire on gunmen in the crowd who fired on them.
The military had no immediate comment on the report, but said it was conducting its own investigation.
The demonstration occurred as U.S. troops intensified their searches in the capital for illegal weapons and supporters of Saddam's regime.
Before dawn Wednesday, troops sealed several streets of the Karrada neighborhood and called residents from their beds to stand in the street as they searched their homes.
One man was taken away with his hands bound behind his back.
The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.
The searches have aroused widespread resentment.
While struggling to restore order and crack down on pro-Saddam loyalists, U.S. authorities are also trying to build new, more democratic institutions in Iraq.
They announced a broad revamping of Iraq's courts, suspending the death penalty and planning a new tribunal to speed up the trials of Saddam Hussein's loyalists.
A new Central Criminal Court announced Tuesday, which could be operational within a month, is part of a program to replace a judicial system that was notoriously corrupt and which catered to Saddam's whims, including the execution of thousands of his political opponents.
The objective "is to clean up Iraq's judiciary." said L.
Paul Bremer, the top political administrator of Iraq.
Criminals who aim to undermine Iraq's security and reconstruction "will be brought to justice without delay," said Bremer.
Each of Iraq's 700 judges and 150 public prosecutors will be checked for his activity in the now-banned Baath party and for his reputation of integrity.
The new court will have 10 judges chosen by a review committee, comprised of three Iraqis and three judicial experts from coalition countries.
The task of rebuilding the courts also is physical.
About 90 percent of the courtrooms in Baghdad were destroyed in the war.
Efforts in the last month have brought the courts back to 20 percent capability, said coalition legal officials, in a briefing for reporters.
Besides expediting trials, Bremer's administration has issued orders to the judges to suspend the death penalty.
Recently discovered mass graves in Iraq support the coalition's contention that thousands of people every year were sentenced to death.
Revisions of the Iraqi penal code also accord defendants more legal rights, such as the right to have a lawyer during the investigative stage of his case, and the right to remain silent without incriminating himself.
Judges also were told that evidence obtained through torture or undue pressure is now inadmissible.
U.S.
Army soldiers from 1st Armored Division detain an Iraqi man during a raid at dusk in a market on the outskirts of Baghdad June 18, 2003.
A U.S. soldier was shot dead and another wounded in a drive-by shooting on Wednesday, the latest in a series of deadly ambushes that have killed at least 42 U.S. soldiers since Washington declared major combat over on May 1.
REUTERS/Radu Sigheti Copyright 2003 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Search the Web and ABCNEWS.com   GET $100 from Citibank.
See Details U.S.
Forces Capture Saddam's Secretary U.S.
Servicemen Continue to Die After War Copyright   2003 ABCNEWS Internet Ventures.
FOXNews.com
U.S.
Soldier Killed in Drive-By Shooting BAGHDAD, Iraq    The recent string of American deaths at the hands of Iraqis opposed to the occupation of their country continued Wednesday.
One U.S. soldier was killed and another wounded in a drive-by shooting in south central Baghdad.
In the center of the capital, U.S. troops being threatened by a stone-throwing crowd shot and killed two demonstrators.
U.S. troops from the  ) were hit by gunfire at a gas station.
The gunmen walked up to a squad of troops guarding the gas station and opened fire at close range before fleeing in a waiting car, witnesses told Capt.
David Gercken, a spokesman for the Army's  The shooters escaped as other soldiers tried to give aid to the wounded, said U.S.
Army Capt.
John Morgan.
The two Iraqi deaths took place as former Iraqi soldiers demonstrated to demand back wages outside American headquarters at one of Saddam Hussein's former palaces.
Military officers initially reported two people were wounded, while Iraqis at the scene said two were killed and one wounded.
U.S. troops took two fallen Iraqis to an army aid station inside the compound.
U.S.
Marine Corps Maj.
Sean Gibson confirmed the two Iraqis had died.
"One demonstrator pulled out a weapon and began shooting.
U.S. forces responded, killing two of the demonstrators," U.S.
Central Command said in a statement. ) of the Republican Palace, now the headquarters of the U.S.-led administration.
"A soldier did fire his weapon," in response to the stoning, Morgan said.
Iraqis who participated in the protest said the violence erupted when the crowd pressed against a vehicle moving slowly outside the gate and banged on it.
A soldier fired into the air, apparently setting off a panic in the crowd.
Witnesses described a tense scene with about 40 soldiers holding back the crowd with bayonet-mounted rifles behind concertina wire, in temperatures soaring toward 113 degrees.
AP photographer Victor Caivano said the demonstrators threw stones at the soldiers and at reporters, who were forced to retreat.
Raad Mohammed, a low-ranking former army officer who joined the paycheck protest, said his friend was shot in the right shoulder.
Mohammed's checkered shirt was stained with what he said was his friend's blood.
Mohammed said he and others were about to put the wounded man in a car when American troops approached and said, "We'll take care of him."
He said they took the man inside the compound.
There have been frequent demonstrations outside the Republican Palace, usually over the issue of unpaid wages to civil servants and the army.
Wednesday's demonstration coincided with the birthday of Saddam's eldest son, Odai. ) alleged that troops used excessive force in the town of Fallujah when they shot and killed 20 protesters and wounded nearly 90 in two incidents on April 28 and 30.
The watchdog group said Tuesday there was no evidence to support claims by U.S. commanders that their troops returned precision fire on gunmen in the crowd who fired on them.
The military is conducting its own investigation.
Meanwhile, U.S. troops ramped up their searches in Baghdad for illegal weapons and supporters of Saddam's regime.
Before dawn Wednesday, troops sealed several streets of the Karrada neighborhood and called residents from their beds to stand in the street as they searched their homes.
One man was taken away with his hands bound behind his back.
The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.
The searches have aroused widespread resentment.
While struggling to restore order and crack down on pro-Saddam loyalists, U.S. authorities are also trying to build new, more democratic institutions in Iraq.
They announced a broad revamping of Iraq's courts, suspending the death penalty and planning a new tribunal to speed up the trials of Saddam loyalists.
A new Central Criminal Court announced Tuesday, which could be operational within a month, is part of a program to replace a judicial system that was notoriously corrupt and which catered to Saddam's whims, including the execution of thousands of his political opponents. ), the country's top political administrator.
Criminals who aim to undermine Iraq's security and reconstruction "will be brought to justice without delay," he added.
Each of Iraq's 700 judges and 150 public prosecutors will be checked for activity in the now-banned Baath party and for reputation of integrity.
The new court will have 10 judges chosen by a review committee, comprised of three Iraqis and three judicial experts from coalition countries.
The task of rebuilding the courts also is physical.
About 90 percent of the courtrooms in Baghdad were destroyed in the war.
Efforts in the last month have brought the courts back to 20 percent capability, said coalition legal officials, in a briefing for reporters.
Recently discovered mass graves in Iraq support the coalition's contention that thousands of people every year were sentenced to death.
Revisions of the Iraqi penal code also accord defendants more legal rights, such as the right to have a lawyer during the investigative stage of his case, and the right to remain silent.
Judges also were told that evidence obtained through torture or undue pressure is inadmissible.
While the new court will handle the most serious cases, it was unclear whether it would try the top leaders of Saddam's regime   8212; or even Saddam himself.
"I would much prefer that we had clear evidence that Saddam was dead or that we capture him alive," Bremer said.
"Sooner or later, if he's alive, we will capture him."
Attacks and accidents have killed about 50 American troops -- including about a dozen from hostile fire -- since major combat was officially declared over on May 1.
Between March 20, when the war started, and May 1, 138 Americans died from accidents or hostile fire.
Several other U.S. soldiers have been recently killed, apparently by Iraqi hardliners.
The Associated Press contributed to this report.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright 2003 FOX News Network, LLC.
All rights reserved.
All market data delayed 20 minutes.
U.S.
Tries Carrot-and-Stick Policy in Iraq U.S.
Navy and Marine Corps U.S.
Military Chain of Command L.
Paul Bremer III Lt.
Gen.
Jay M.
Garner Maj.
Gen.
W. Bruce Moore Michael H.
Mobbs Maj.
Gen.
Carl A.
Strock Maj.
Gen.
Tim Cross Lt.
Gen.
Jared L.
Bates George F.
Ward Jr.
Brig.
Gen F.J.
'Buck' Walters Iraq: Chem./Bio.
Sites U.S.
Air Force pilot U.S.
Army Soldier U.S.
Dept. of Defense U.S.
Central Command State Dept.
Iraq coalition office hit by mortar
A U.S. soldier orders Iraqi protesters, demonstrating after losing their jobs under the interim administration, to keep back Wednesday in Baghdad.
Click "Play" to learn more about the incident in which two protesters were killed.
June 18   Furious after U.S. forces fired into a crowd of protesters, killing two people, some Iraqis are vowing revenge.
NBC's Dawna Friesen reports.
A mortar shell hit a coalition office in the city of Samarra north of Baghdad, killing one Iraqi and injuring 12, a U.S. military statement said Thursday.
The 82 mm mortar round crashed into the Civil Military Operations center, an office that coordinates military and civilian humanitarian aid, on Wednesday.
U.S.
SOLDIERS SAID they contacted local police after hearing three explosions.
Police arrived at the scene and found the dead and wounded, the statement said.
Soldiers were unable to respond or find the perpetrators,  said the statement, from U.S.
Central Command.
This is one of numerous incidents recently where Iraqi resistors have attacked Coalition forces or Coalition Provisional Authority locations and injured or killed Iraqi citizens,  it said.
The statement said that no U.S. forces were injured in the attack and that the incident is under investigation.
It was the third known mortar attack on coalition facilities since major combat was officially declared over on May 1.
Iraqi resisters have been stepping up their attacks on U.S. forces in recent weeks.
Authorities have blamed members of Saddam Hussein s ousted Baath Party, ex-army soldiers, non-Iraqi  holy warriors  and Sunni Muslim radicals for the upsurge in violence.
In a shift of tactics, insurgents this week began targeting fellow Iraqis deemed to be too close to the U.S.-led occupation.
Earlier Wednesday a U.S. soldier was killed and another was wounded in a hit-and-run shooting in central Baghdad.
The gunmen walked up to a squad of troops guarding a gasoline station and opened fire at close range before fleeing in a waiting car, said Capt.
David Gercken, a spokesman for the Army s 1st Armored Division, who quoted witnesses.
The slain soldier, whose name was not immediately released, was the second American to have been killed this week in Baghdad as attacks against the U.S.-led occupation forces mounted and as U.S. troops conducted a crackdown against resistance in the country.
The wounded soldier s condition was not immediately available.
Attacks and accidents have killed about 50 U.S. troops   including about a dozen from hostile fire   since major combat was officially declared over May 1.
From March 20, when the war started, to May 1, 138 Americans died from accidents or hostile fire.
U.S.
Defense Secretary Donald Rumsfeld said Wednesday in Washington that the attacks were being launched by  pockets of dead-enders  loyal to former President Saddam Hussein, whom he said U.S. forces were  rooting out.
But many Iraqis say the violence is being fueled by widespread hostility toward the occupying forces.
The deadly attack occurred a few hours after two Iraqis were killed by U.S. gunfire during a demonstration by former Iraqi army soldiers seeking jobs and back pay outside the Republican Palace, Saddam s former presidential compound, which is now the headquarters of the U.S.-led administration.
U.S.
Central Command said the soldiers fired in self-defense when the demonstration turned violent and protesters started throwing rocks.
One demonstrator pulled out a weapon and began shooting.
U.S. forces responded, killing two of the demonstrators,  the Army said in a statement.
U.S. forces evacuated the Iraqis to a military aid station, but both died of their wounds, said Marine Maj.
Sean Gibson, a military spokesman.
Witnesses described a tense scene with about 40 soldiers holding back the crowd with bayonet-mounted rifles behind concertina wire, in temperatures soaring toward 113 degrees.
Accounts of how the violence began varied.
Maj.
John Washburn of the Army s 1st Armored Division said that a convoy came under a barrage of stones as it tried to enter the compound and that a soldier in one of the vehicles opened fire.
Army Capt.
Scott Nauman, whose men were guarding the compound, told CNN that Iraqis on the other side of the street  swarmed the convoy, shaking the vehicles, breaking out windows, throwing rocks at extremely close range.
Nauman, who said he had not heard any gunshots from the crowd, said the shooting  appeared to be in self-defense.
An Associated Press photographer who witnessed the incident said the convoy tried to edge through the crowd and enter the main gate but gave up and drove to another entrance.
He said the shooting came later in response to a few stones from demonstrators across the street.
Some in the crowd said the Americans were not attacked before the shooting.
We were in a peaceful demonstration asking the U.S. to give us our salaries,  one of the protesters, Abdul-Rahim Hassan, told Reuters.
We were not fighting them, but suddenly they started shooting at us.
Demonstrations outside the Republican Palace have been frequent since coalition forces captured the capital in April, usually over the issue of unpaid wages for civil servants and the army.
The Iraqi soldiers lost their jobs when U.S. administrator Paul Bremer dissolved Saddam s armed forces last month, along with security agencies and the information and defense ministries.
Bremer s drive to destroy the legacy of Saddam s Baathist rule has laid off up to 400,000 Iraqis who worked in those now-disbanded institutions and have little prospect of reintegration into the new security forces being assembled.
Critics say the sweeping policy of firing the soldiers fails to distinguish among the hard men who enforced Saddam s cruel orders, the many who joined the party out of expediency and some who genuinely believed in its Arab nationalist ideology.
Post-war U.S. deaths Past U.S. occupations        They say the policy has created a large pool of armed and resentful unemployed men who may turn to crime or to fighting the U.S.-led occupation, perhaps as part of a Baathist underground.
Nauman, the Army captain, said that the demonstration was the fourth by Iraqi soldiers in the past few weeks and that officials had set up a meeting with some of the protesters later Wednesday.
The attack on U.S. troops and the demonstration occurred as the U.S. military intensified its searches in the capital for illegal weapons and supporters of Saddam s regime.
Millions of dollars, $1 million worth of jewels and late-model Russian night-vision goggles were found in separate raids Wednesday morning on two farm houses south and west of Tikrit, Saddam s hometown, Maj.
Gen.
Ray Odierno, commander of the Army s 4th Infantry Division, told Pentagon reporters.
Odierno said the raids resulted in the capture of as many as 50 members of the Special Republican Guard and security forces, including one of Saddam s bodyguards.
Troops also sealed several streets of the Karrada neighborhood before dawn Wednesday and called residents from their beds to stand in the street as they searched their homes.
A man was taken away with his hands bound behind his back.
More than 700 people, including some  senior Iraqis,  have been arrested since the latest operation, dubbed Desert Scorpion, began Sunday, Odierno said.
The searches have aroused widespread resentment, despite what the military says are efforts to show sensitivity without endangering the soldiers.
The Abrams Report, 9 p.m.
ET Before he was a suspect, he was a distraught husband.
Dan Abrams compares what Scott Peterson said in his first interview with what lawyers are saying now.
The Abrams Report, Wednesday, 9 p.m.
ET The Associated Press and Reuters contributed to this report.
U.S. soldier killed in Baghdad  U.S. soldier killed in Baghdad    2003 Microsoft Corporation.
All rights reserved.
