(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP Business) (NNP Bremer)) (VP (VBZ tackles) (NP (NP (NNP Iraq) (POS 's)) (NN economy)))))
(S1 (S (NP (NP (NNP Paul) (NNP Bremer)) (, ,) (NP (NP (DT the) (NNP US) (NN administrator)) (PP (IN of) (NP (NNP Iraq)))) (, ,)) (VP (AUX has) (VP (VBD said) (SBAR (IN that) (S (VP (VBG restoring) (SBAR (S (NP (NP (DT the) (NN country) (POS 's)) (JJ defunct) (NN economy)) (VP (AUX is) (NP (PRP$ his) (JJ first) (NN priority)))))))))) (. .)))
(S1 (S (`` ``) (S (VP (VBG Starting) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ new) (CC and) (JJ real) (NN economy)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB provide) (NP (JJ new) (NNS jobs)) (PP (TO to) (NP (NP (JJ Iraqi) (NNS citizens)) (SBAR (S (VP (VBZ remains) (NP (PRP$ my) (JJ top) (NN priority))))))))))))))))) (, ,) ('' '') (NP (NNP Mr) (NNP Bremer)) (VP (VBD said) (PP (IN at) (NP (NP (DT a) (NN press) (NN conference)) (PP (IN in) (NP (NNP Baghdad)))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Bremer)) (VP (VP (VBD highlighted) (NP (DT the) (NN need) (S (VP (TO to) (`` ``) (VP (VB open) (NP (JJ existing) (NNS banks) (NNS ..))))) (. .))) (CC and) (VP (VB transform) (NP (DT these)) (PP (IN into) (NP (NP (DT a) (JJ real) (JJ modern) (NN banking) (NN sector)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB stimulate) (CC and) (VB sustain) (NP (JJ economic) (NN growth)) (, ,) ('' '') (PP (IN as) (NP (NP (DT a) (JJ key) (NN way)) (PP (IN of) (S (VP (VBG rebuilding) (NP (DT the) (NN economy))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP James) (NNP Whittington)) (PP (IN in) (NP (NNP Baghdad)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ state-owned) (NNS banks)))) (VP (AUX have) (VP (AUX been) (VP (VBN trashed) (PP (IN in) (NP (NP (DT the) (NN looting)) (SBAR (WHNP (WDT which)) (S (VP (VBD followed) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN regime))))))))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NNS banks)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN rebuilt) (PP (RB physically) (IN in) (NP (DT some) (NNS cases)))))))))) (, ,) (S (NP (DT the) (NNS managers)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN tracked) (PRT (RP down))))))))) (CC and) (S (NP (JJ new) (NNS records)) (VP (VBN made)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT A) (NN functioning)) (NN banking) (NN system)) (VP (AUX is) (NP (NP (NP (DT the) (NN nerve) (NNP centre)) (PP (IN of) (NP (DT the) (JJ free) (NN market)))) (NN economy) (SBAR (IN that) (S (NP (DT the) (NNP US) (NN administration)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB create)))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Bremer)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NNS measures)) (SBAR (S (VP (TO to) (VP (VB encourage) (NP (DT both) (ADJP (JJ foreign) (CC and) (JJ domestic)) (NNS investors)) (, ,) (S (NP (DT another) (JJ key) (NN element)) (VP (TO to) (VP (VB stimulate) (NP (NN growth)))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN formed) (S (S (NP (NP (DT an) (JJ advisory) (NN group)) (PP (IN of) (NP (JJ Iraqi) (NNS businessmen) (, ,) (NNS economists) (CC and) (NNS politicians)))) (VP (TO to) (VP (VB discuss) (NP (DT these) (JJ key) (NNS elements))))) (, ,) (CC and) (S (VP (AUX is) (ADVP (RB also)) (VP (AUXG being) (VP (VBN advised) (PP (IN by) (NP (NP (JJ large) (NNP US) (NNS banks)) (PP (VBG including) (NP (NNP JP) (NNP Morgan) (CC and) (NNP Citigroup))))))))))))))) (. .)))
(S1 (S (NP (JJ Next) (NN week)) (, ,) (NP (NP (NNP Mr) (NNP Bremer)) (CC and) (NP (PRP$ his) (JJ Iraqi) (NNP advisors))) (VP (MD will) (VP (VB discuss) (NP (DT these) (JJ same) (NNS issues)) (PP (IN with) (NP (NP (NP (JJ international) (NNS economists) (CC and) (NN world) (NNS leaders)) (PP (IN at) (NP (DT the) (NNP World) (NNP Economic) (NNP Forum)))) (PP (IN in) (NP (NNP Jordan))))))) (. .)))
(S1 (S (NP (DT An) (JJ Iraqi) (NN delegation)) (VP (MD will) (ADVP (RB also)) (VP (VB attend) (NP (NP (NP (NP (DT a) (NNP United) (NNPS Nations)) (NNS donors)) (NN conference)) (PP (IN in) (NP (NNP New) (NNP York)))) (NP (JJ next) (NN week)) (, ,) (S (VP (VBG seeking) (NP (NN reconstruction) (NNS funds)))))) (. .)))
(S1 (S (NP (NP (PRP$ Our) (NN reporter)) (PP (IN in) (NP (NNP Baghdad)))) (VP (VBZ says) (SBAR (S (NP (DT some) (NN commerce)) (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN on) (NP (NP (DT the) (NNS streets)) (, ,) (PP (VBG including) (NP (NP (DT a) (VBG burgeoning) (NN trade)) (PP (IN in) (NP (VBN imported) (NN satellite) (NNS dishes))))))) (SBAR (IN as) (S (NP (NP (NNPS Iraqis)) (PP (IN with) (NP (NNS dollars)))) (VP (VBP rush) (S (VP (TO to) (VP (VB buy) (NP (NP (NNS goods)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (RB previously) (VBN banned)))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (JJ initial) (NNS signs)) (PP (IN of) (NP (NN enterprise) (CC and) (NN trade)))) (VP (AUX are) (ADVP (RB still)) (VP (VBN mixed) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN chaos)))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Bremer)) (, ,) (NP (DT a) (JJ former) (NN terrorism) (NN expert)) (, ,)) (VP (VBD arrived) (PP (IN in) (NP (NP (DT the) (JJ Iraqi) (NN capital)) (PP (IN of) (NP (NNP Baghdad))))) (ADVP (NP (CD five) (NNS weeks)) (RB ago))) (. .)))
(S1 (SINV (S (NP (NP (JJ New) (NNS attacks)) (PP (IN by) (NP (JJ Iraqi) (NNS militias)))) (VP (VBZ poses) (NP (NP (NNS questions)) (PP (IN for) (NP (DT the) (NNP US) (NN army)))))) (, ,) (VP (VBZ writes)) (NP (NNP Jim) (NNP Muir)) (. .)))
(S1 (S (NP (NP (NNP BBC) (NNP NEWS) (NNPS Politics) (NNP Iraq) (POS ')) (ADJP (RB too) (JJ dangerous))) (VP (TO to) (VP (VB rebuild))) ('' ')))
(S1 (S (NP (NNP British) (CC and) (NNP American) (NNS troops)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN grip)) (PP (IN on) (NP (NNP Baghdad))))))) (SBAR (IN because) (S (NP (NN lawlessness)) (VP (AUX is) (VP (VBG hampering) (NP (NNS attempts) (S (VP (TO to) (VP (VB rebuild) (SBAR (S (NP (NP (NP (NNP Iraq)) (, ,) (NP (DT the) (NNP UK) (POS 's))) (JJ international) (NN development) (NN secretary)) (VP (AUX has) (VP (VBN warned)))))))))))))) (. .)))
(S1 (S (NP (NNP Baroness) (NNP Amos)) (VP (AUX is) (ADJP (RB so) (JJ concerned) (PP (IN about) (NP (NP (DT the) (JJ dangerous) (NN security) (NN situation)) (PP (IN in) (NP (NP (DT the) (JJ Iraqi) (NN capital)) (SBAR (S (NP (PRP she)) (VP (AUX has) (VP (VBN postponed) (NP (DT a) (NN trip)) (ADVP (RB there)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN cabinet) (NN minister)) (VP (VBD told) (NP (DT the) (NNP Financial) (NNP Times)) (SBAR (S (NP (DT the) (NN coalition)) (VP (AUX had) (VP (VBN failed) (S (VP (TO to) (VP (VB anticipate) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (NNP Saddam) (NNP Hussein)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Baroness) (NNP Amos) (POS 's)) (NNS concerns)) (VP (VBD came) (SBAR (NP (NNS days)) (IN after) (S (NP (DT the) (NNP Home) (NNP Office)) (VP (VBD declared) (SBAR (S (NP (NNP Iraq)) (VP (AUX was) (ADJP (JJ safe) (RB enough) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB start) (S (VP (VBG asking) (NP (NN asylum) (NNS seekers)) (S (VP (TO to) (VP (VB return)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN minister)) (VP (VBD said) (SBAR (IN that) (S (PP (IN with) (NP (NN hindsight))) (NP (EX there)) (VP (AUX was) (`` ``) (NP (DT no) (NN doubt) (SBAR (S (NP (PRP we)) (VP (MD would) (DT all) (VP (VB say) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS things)) (SBAR (S (NP (PRP we)) (VP (AUX did) (RB not) (VP (VB get) (NP (NP (NN right)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (NN planning) (CC and) (NN administration)))))) ('' '') (PRN (, ,) (S (NP (PRP she)) (VP (VBD told) (NP (DT the) (NN paper)))))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP she)) (VP (VBD added) (SBAR (S (NP (NNS things)) (VP (AUX had) (VP (VBN improved) (SBAR (IN since) (S (NP (NNP Paul) (NNP Bremer)) (VP (VBD took) (PRT (RP over)) (PP (IN as) (NP (NN administrator) (SBAR (IN from) (S (VP (VBD retired) (S (NP (PRP US)) (ADJP (JJ general)) (S (NP (NNP Jay)) (VP (VB Garner))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (NP (NP (PRP US)) (NNS forces)) (VP (AUX are) (VP (VBG continuing) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VP (VB tackle) (NP (NP (NNS pockets)) (PP (IN of) (NP (NN resistance))))) (CC and) (VP (VB track) (PRT (RP down)) (NP (JJ illegal) (NNS weapons) (NNS stockpiles))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJS latest) (NN incident))) (NP (DT an) (NNP American) (NN soldier)) (VP (AUX was) (VP (VBN killed) (PP (IN by) (NP (NP (DT a) (NNP sniper) (POS 's)) (NN bullet))) (SBAR (IN while) (S (PP (IN on) (NP (NP (NN patrol)) (PP (IN in) (NP (NNP Iraq))))) (, ,) (NP (DT the) (NNP US) (NN military)) (VP (VBD said) (PP (IN on) (NP (NNP Tuesday)))))))) (. .)))
(S1 (S (NP (NNP Baroness) (NNP Amos)) (VP (VBD told) (NP (DT the) (NN paper)) (: :) (`` ``) (S (NP (NP (DT The) (NN safety) (CC and) (NN security) (NN situation)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (ADVP (RB right)) (S (VP (TO to) (VP (VB enable) (S (NP (PRP us)) (VP (TO to) (ADVP (RB really)) (VP (VB go) (PP (IN for) (NP (NP (DT the) (NN reconstruction)) (NN effort))))))))))))))) (, ,)) (VP (AUX is) (ADVP (RB slightly)) (VP (VBG hampering) (NP (NNS things)))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN peer)) (VP (AUX was) (VP (VBN appointed) (PP (TO to) (NP (DT the) (NN post))) (NP (JJ last) (NN month)) (SBAR (IN after) (S (NP (PRP$ her) (NN predecessor) (NNP Clare) (NNP Short)) (VP (VBD resigned) (PP (IN over) (NP (NP (DT a) (NN draft) (NN UN) (NN resolution)) (VP (AUXG being) (VP (VBN discussed) (PP (IN at) (NP (DT the) (NNP Security) (NNP Council))))))) (SBAR (IN because) (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ unhappy)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB give) (NP (DT the) (NN UN)) (NP (NP (PRP$ its) (JJ promised) (JJ central) (NN role)) (PP (IN in) (S (VP (VBG rebuilding) (NP (NNP Iraq)))))))))))))))))) (. .)))
(S1 (FRAG (SBAR (IN On) (S (NP (NNP Tuesday) (NNP Ms) (NNP Short)) (VP (VBD blamed) (NP (JJ poor) (NN planning)) (PP (IN for) (NP (NP (NP (DT the) (NN looting)) (CC and) (NP (NN violence))) (PP (IN in) (NP (NNP Baghdad))))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD gave) (NP (NN evidence)) (PP (IN at) (NP (NP (DT a) (NNP Commons) (NN inquiry)) (PP (IN into) (SBAR (IN whether) (S (NP (NP (DT the) (NN threat)) (VP (VBN posed) (PP (IN by) (NP (NNP Saddam) (NNP Hussein))))) (VP (AUX was) (ADJP (JJ exaggerated)))))))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD told) (NP (DT the) (NNP Foreign) (NNP Affairs) (NNP Select) (NNP Committee)) (SBAR (S (NP (DT the) (NNP US) (NN administration)) (`` ``) (VP (AUX was) (RB not) (VP (ADVP (RB properly)) (VBN prepared) (PP (IN for) (NP (PRP$ its) (NNS duties))))) ('' '')))) (. .)))
(S1 (S (NP (DT Both) (NP (PRP she)) (CC and) (NP (NP (JJ fellow) (NN ex-minister) (NNP Robin) (NNP Cook)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD quit) (NP (DT the) (NNP Cabinet)) (PP (IN over) (NP (NNP Iraq)))))) (, ,))) (VP (VBD told) (NP (DT the) (NN committee)) (SBAR (IN that) (S (NP (NN government)) (VP (VBZ claims) (PP (IN about) (NP (NP (DT the) (NN threat)) (VP (VBN posed) (PP (IN by) (NP (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN regime)) (PP (IN in) (NP (NP (DT the) (NN build-up)) (PP (TO to) (NP (NP (NN war)) (SBAR (S (VP (AUX had) (VP (AUX been) (ADJP (JJ exaggerated))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Ms) (NNP Short)) (VP (VBD accused) (SBAR (S (NP (NP (NP (NNP Tony) (NNP Blair)) (PP (IN of) (NP (NP (DT a) (`` ``) (NN series)) (PP (IN of) (NP (JJ half) (NNS truths)))))) (, ,) (NP (NNS exaggerations)) (, ,)) (VP (VBZ reassurances) (SBAR (IN that) (S (VP (AUX were) (RB n't) (NP (DT the) (NN case)) ('' '') (PP (IN in) (NP (NP (DT the) (NN run-up)) (PP (TO to) (NP (NN war)))))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (PRP she)) (JJ presumed) (NNP Mr) (NNP Blair)) (VP (VBD saw) (NP (DT the) (NNS devices)) (SBAR (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNP UK)) (VP (TO to) (VP (VB back) (NP (NNP America)) (PP (IN against) (NP (NNP Iraq))) (PP (IN as) (`` ``) (NP (JJ honourable) (NN deception)) ('' ''))))))))))))))) (. .)))
(S1 (SINV (S (NP (NP (JJ New) (NNS attacks)) (PP (IN by) (NP (JJ Iraqi) (NNS militias)))) (VP (VBZ poses) (NP (NP (NNS questions)) (PP (IN for) (NP (DT the) (NNP US) (NN army)))))) (, ,) (VP (VBZ writes)) (NP (NNP Jim) (NNP Muir)) (. .)))
(S1 (S (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Middle) (NNP East)) (NNS Hundreds)) (VP (VBD detained) (PP (IN in) (NP (NNP Iraq) (NNS raids))))))
(S1 (S (S (NP (NP (PRP US)) (NNS troops)) (VP (AUX have) (VP (VBN detained) (NP (QP (JJR more) (IN than) (CD 400)) (NNS people)) (PP (IN in) (NP (NP (NP (NNS operations)) (PP (IN against) (NP (JJ anti-American) (NNS insurgents)))) (PP (IN in) (NP (NNP Iraq)))))))) (, ,) (NP (NP (PRP US)) (NNP Central) (NNP Command)) (VP (AUX has) (VP (VBD said))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX were) (VP (VBN arrested) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS raids)) (PP (IN over) (NP (DT the) (JJ past) (CD three) (NNS days))))))) (PP (IN under) (NP (NP (NN Operation)) (NNP Desert) (NNP Scorpion))) (, ,) (PP (VBG following) (NP (NP (DT a) (NN spate)) (PP (IN of) (NP (NP (NNS attacks)) (PP (IN on) (NP (JJ American) (NNS troops))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN soldier)) (PP (IN from) (NP (DT the) (JJ 1st) (NNP Armored) (NNP Division)))) (VP (VBD became) (NP (NP (DT the) (JJS latest) (NN victim)) (PP (IN on) (NP (NNP Tuesday)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN shot) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN by) (NP (DT a) (NNP sniper))))) (PP (IN in) (NP (NNP Baghdad)))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (DT the) (JJ occupying) (NNS forces)) (VP (VBD continued) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB restore) (NP (NP (NN order)) (PP (IN in) (NP (NNP Iraq))))))))))))) (, ,) (NP (NP (DT the) (JJ US-led) (JJ civilian) (NN administration)) (PP (IN in) (NP (NNP Iraq)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (JJ special) (NN court) (S (VP (TO to) (VP (VB try) (NP (NNS criminals))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ chief) (JJ civilian) (NN administrator)) (, ,) (NP (NNP Paul) (NNP Bremer)) (, ,)) (ADVP (RB also)) (VP (VBD issued) (NP (DT an) (NN order)) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ illegal)) (SBAR (IN for) (S (NP (NNP Iraqis)) (VP (TO to) (VP (VB incite) (NP (JJ violent) (NN behaviour)))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NP (PRP US)) (NNS troops)) (VP (VBD continued) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (NNS fighters)) (ADJP (JJ loyal) (S (VP (TO to) (VP (VBN deposed) (NP (JJ Iraqi) (NNP President) (NNP Saddam) (NNP Hussein)))))))))))))) (, ,) (NP (JJ military) (NNS officials)) (VP (VBD said) (SBAR (S (NP (CD 412) (NNS people)) (VP (AUX had) (ADVP (RB so) (RB far)) (VP (AUX been) (VP (VBN detained) (PP (IN under) (NP (NNP Desert) (NNP Scorpion))))))))) (. .)))
(S1 (S (NP (NNS Forces)) (VP (AUX have) (VP (VBN carried) (PRT (RP out)) (NP (NP (QP (RB nearly) (CD 70)) (NNS raids)) (PP (IN in) (NP (NP (NNP Baghdad)) (CC and) (NP (JJ northern) (NNP Iraq))))) (, ,) (S (VP (VBG seizing) (NP (NP (NNS explosives) (CC and) (NNS weapons)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (VBG making) (NNS arrests))))))) (. .)))
(S1 (S (NP (NP (QP (JJR More) (IN than) (NN half))) (PP (IN of) (NP (DT the) (NNS suspects)))) (VP (AUX were) (VP (VBN detained) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NP (NNP Kirkuk) (CC and) (NNP Saddam) (NNP Hussein) (POS 's)) (NN home) (NN town)) (PP (IN of) (NP (NNP Tikrit))))))))) (. .)))
(S1 (S (NP (NNP Iraqis)) (VP (AUX have) (VP (VBD complained) (SBAR (IN that) (S (NP (DT the) (NNS raids)) (VP (AUX have) (VP (AUX been) (ADJP (JJ heavy-handed)) (, ,) (S (VP (VBG accusing) (NP (NNS soldiers)) (PP (IN of) (S (VP (VP (VBG ransacking) (NP (NNS houses))) (CC and) (VP (VBG assaulting) (NP (NNS civilians)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP US) (NNS authorities)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG acting) (PP (IN on) (NP (JJ precise) (NN intelligence))) (S (VP (TO to) (`` ``) (VP (VB isolate) (CC and) (VB defeat) (NP (NP (VBG remaining) (NNS pockets)) (PP (IN of) (NP (NN resistance))))) ('' '')))))))) (. .)))
(S1 (S (NP (QP (JJR More) (IN than) (CD 40)) (NNP US) (NNS soldiers)) (VP (AUX have) (VP (AUX been) (VP (VBN killed) (PP (IN in) (NP (NP (NNS attacks)) (PP (IN by) (NP (JJ Iraqi) (NNS fighters))))) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP April)))))))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (NNP Iraq) (POS 's)) (JJ judicial) (NN system))) (PP (IN in) (NP (NN disarray))) (PP (IN after) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN war))))) (, ,) (NP (NNP Paul) (NNP Bremer)) (VP (VBD said) (SBAR (S (NP (DT a) (JJ special) (JJ criminal) (NN court)) (VP (MD would) (VP (AUX be) (VP (VBN set) (PRT (RP up)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN court)) (VP (MD would) (VP (VB try) (SBAR (S (NP (NP (NNS people)) (, ,) (`` ``) (FRAG (PP (IN in) (NP (JJ particular) (JJ senior) (NNP Baathists) (NNS ..))) (. .))) (VP (MD may) (VP (AUX have) (VP (VBN committed) (NP (NP (NNS crimes)) (PP (IN against) (NP (NP (DT the) (NN coalition)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB destabilise) (NP (DT the) (NN situation)) ('' ''))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Bremer)) (VP (VBD said) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (DT the) (JJ current) (JJ judicial) (NN system)) (VP (MD would) (VP (AUX be) (VP (VBN purged) (PP (IN of) (NP (ADJP (JJ corrupt) (CC and) (JJ pro-Saddam)) (NNS judges))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN court)) (VP (MD would) (RB not) (VP (VB try) (VP (VBN detained) (NP (NP (JJ senior) (JJ Iraqi) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (AUXG being) (VP (VBN interrogated) (PP (IN by) (NP (NP (PRP US)) (NNS forces))))))))))))))) (. .)))
(S1 (SINV (S (NP (NP (JJ New) (NNS attacks)) (PP (IN by) (NP (JJ Iraqi) (NNS militias)))) (VP (VBZ poses) (NP (NP (NNS questions)) (PP (IN for) (NP (DT the) (NNP US) (NN army)))))) (, ,) (VP (VBZ writes)) (NP (NNP Jim) (NNP Muir)) (. .)))
(S1 (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Middle) (NNP East) (NNP Three) (NN dead)) (PP (IN in) (NP (NNP Baghdad) (NN violence)))))
(S1 (S (NP (NP (VBG Growing) (NN tension)) (PP (IN between) (NP (NP (NNP Iraqis)) (CC and) (NP (NP (JJ occupying) (NNP US) (NNS troops)) (PP (IN in) (NP (NNP Baghdad))))))) (VP (AUX has) (VP (VBN flared) (PP (IN into) (NP (NN violence))) (, ,) (S (VP (VBG leaving) (S (NP (NP (CD two) (NNS protesters)) (CC and) (NP (CD one) (NNP US) (NN soldier))) (ADJP (JJ dead))))))) (. .)))
(S1 (S (NP (DT The) (NNP US) (NN military)) (VP (VBZ says) (SBAR (S (NP (DT a) (NN soldier)) (VP (VBD opened) (NP (NN fire)) (SBAR (IN after) (S (NP (NNS demonstrators)) (VP (VBD started) (S (VP (VBG throwing) (NP (NNS stones)) (PP (IN at) (S (NP (NP (NP (DT a) (JJ military) (NN convoy)) (PP (IN outside) (NP (DT the) (JJ former) (JJ presidential) (NN compound)))) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ houses) (NP (DT the) (JJ US-led) (JJ military) (NN coalition)))))) (VP (VBG running) (NP (NNP Iraq)))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN incident))) (, ,) (S (NP (DT a) (NNP US) (NN soldier)) (VP (AUX was) (VP (VBN killed)))) (CC and) (S (NP (DT another)) (VP (VBN wounded) (PP (IN in) (NP (NP (DT a) (NN drive-by)) (VP (VBG shooting) (PP (IN at) (NP (NP (DT a) (JJ petrol) (NN station)) (PP (IN in) (NP (DT the) (NN city)))))))))) (. .)))
(S1 (S (NP (DT A) (NNP US) (NNP Army) (NNS spokesmen)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS gunmen)) (VP (VBD escaped) (SBAR (IN as) (S (NP (JJ other) (NNS soldiers)) (VP (VBD tried) (S (VP (TO to) (VP (VB help) (NP (DT the) (JJ wounded)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ presidential) (NN palace)) (NN compound)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (NP (JJ frequent) (NNS demonstrations)) (PP (IN as) (NP (NP (NNP Iraqis) (NN protest)) (PP (IN in) (NP (NP (NP (DT the) (JJ searing) (NN heat)) (PP (IN about) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS jobs) (CC and) (NNS services)))))) (PP (IN in) (NP (DT the) (JJ chaotic) (JJ post-war) (NN era)))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (JJ former) (JJ Iraqi) (NN army)) (NNS soldiers)))) (VP (AUX were) (VP (VBG protesting) (SBAR (IN that) (S (NP (NNS salaries)) (VP (AUX had) (RB not) (VP (AUX been) (VP (VBN paid) (PP (IN since) (NP (NP (NP (DT the) (JJ top) (NNP US) (JJ civil) (NN administrator)) (PP (IN in) (NP (NNP Iraq)))) (, ,) (NP (NNP Paul) (NNP Bremer)))) (, ,) (ADVP (RB officially)) (VP (VBN dissolved) (NP (NP (DT the) (JJ Iraqi) (NN army)) (PP (IN on) (NP (NP (CD 23)) (NNP May)))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Chris) (NNP Morris)) (PP (IN in) (NP (NNP Baghdad)))) (VP (VBZ says) (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (DT the) (NNP US) (NNS troops)) (VP (AUX are) (ADVP (RB still)) (S (VP (VBG carrying) (PRT (RP out)) (NP (JJ military) (NNS operations))))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADVP (RB also)) (VP (VBG trying) (S (VP (TO to) (VP (VB win) (NP (`` ``) (NP (NNS hearts) (CC and) (NNS minds)) ('' '') (PRN (: -) (CC and) (S (NP (NP (NNS incidents)) (PP (IN like) (NP (DT this)))) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ enormous) (NN damage)) (PP (TO to) (NP (PRP$ their) (NN cause)))))))))))))))))))) (. .)))
(S1 (S (NP (NN Lieutenant) (NNP Colonel) (NNP Richard) (NNP Douglas)) (VP (VBD said) (SBAR (S (NP (NP (CD two) (NNS men)) (VP (VBN injured) (PP (IN by) (NP (DT the) (NN shooting))) (PP (IN at) (NP (DT the) (NN demonstration))))) (VP (VP (AUX had) (VP (AUX been) (VP (VBN taken) (PP (TO to) (NP (NP (DT a) (JJ medical) (NN facility)) (PP (IN for) (NP (NN treatment)))))))) (CC but) (VP (VBN died) (ADVP (RB later)) (PP (IN of) (NP (PRP$ their) (NNS injuries)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS protesters)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (AUX been) (VP (VBG chanting) (`` ``) (NP (NP (NNP Down)) (, ,) (NP (NNP Down) (NNP USA))) ('' '')))))) (, ,)) (VP (VBD said) (SBAR (S (NP (QP (DT another) (CD two)) (NNS people)) (VP (AUX had) (VP (AUX been) (VP (VBN wounded))))))) (. .)))
(S1 (S (NP (QP (RB About) (CD 40)) (NNS soldiers)) (VP (AUX were) (VP (VBG holding) (PRT (RP back)) (NP (NP (DT the) (NN crowd)) (PP (IN with) (NP (JJ bayonet-mounted) (NNS rifles)))) (PP (IN from) (PP (IN behind) (NP (JJ razor-sharp) (NN concertina) (NN wire)))))) (. .)))
(S1 (S (NP (NP (NP (PRP US)) (NN Sergeant)) (NNP Brian) (NNP Domell)) (, ,) (PP (IN at) (NP (DT the) (NN scene))) (, ,) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX was) (ADVP (RB no)) (VP (VBG shooting) (SBAR (IN until) (S (NP (DT the) (NNS protesters)) (VP (VBD started) (S (VP (VBG throwing) (NP (NNS stones)) (PP (IN at) (NP (NNS troops))) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (NNS vehicles)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN compound))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP They)) (VP (VP (VBD started) (S (VP (VBG picking) (PRT (RP up)) (NP (JJR bigger) (NNS rocks))))) (CC and) (VP (VBG throwing) (NP (PRP them)) (PP (IN at) (NP (PRP us)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (NP (DT The) (NNS guys)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that) (NN vehicle)))))) (VP (VBD returned) (NP (NN fire))) (. .) ('' '')))
(S1 (S (S (NP (DT The) (NN crowd)) (ADVP (RB also)) (VP (VP (VBN set) (PP (IN upon) (NP (DT a) (NN television) (NN crew)))) (CC and) (VP (VB beat) (S (VP (VBG passing) (NP (NP (NNP United) (NNPS Nations)) (CC and) (NP (NN television) (NNS vehicles))) (PP (IN with) (NP (PRP$ their) (NNS shoes)))))))) (, ,) (NP (NNS witnesses)) (VP (VBD said)) (. .)))
(S1 (SINV (`` ``) (S (NP (NNS Demonstrators)) (VP (VBD began) (S (VP (TO to) (VP (VB scatter) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN gunfire)) (VP (VBD sounded))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP AP) (NN photographer) (NNP Victor) (NNP Caivano)) (. .)))
(S1 (S (`` ``) (NP (NNP Newsmen)) (ADVP (RB also)) (VP (VBD retreated) (PP (IN under) (NP (NP (DT a) (NN hail)) (PP (IN of) (NP (NNS stones)))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Raad) (NNP Mohammed)) (, ,) (NP (NP (DT a) (JJ low-ranking) (JJ former) (JJ Iraqi) (NN army) (NN officer)) (SBAR (WHNP (WP who)) (S (VP (VBD joined) (NP (NP (DT the) (NN protest)) (PP (IN for) (NP (JJ unpaid) (JJ back) (NNS wages)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN friend)) (VP (AUX had) (VP (AUX been) (VP (VBN shot) (PP (IN in) (NP (DT the) (JJ right) (NN shoulder))))))))) (. .)))
(S1 (S (NP (PRP$ His) (JJ own) (NN shirt)) (VP (AUX was) (VP (VBN stained) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (AUX was) (NP (NP (PRP$ his) (NN friend) (POS 's)) (NN blood))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Mohammed)) (VP (VBD said) (SBAR (S (NP (NP (PRP he)) (CC and) (NP (NNS others))) (VP (AUX had) (VP (AUX been) (RB about) (VP (TO to) (VP (VB put) (NP (NP (DT the) (JJ wounded) (NN man)) (PP (IN in) (NP (DT a) (NN car)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP American) (NNS troops)) (VP (VP (VP (VBD approached)) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP We)) (VP (MD 'll) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP him)))))) ('' ''))) (CC and) (VP (VBD took) (NP (PRP him)) (PP (IN inside) (NP (DT the) (NN compound)))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT Another) (NN protester)) (NNP Essam) (NNP Mansur) (NNP Hussein)) (, ,) (NP (NP (DT an) (NN officer)) (PP (IN under) (NP (DT the) (JJ ousted) (NN regime)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADVP (RB now)) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (NP (NNS arms)) (PP (IN against) (NP (NP (PRP US)) (NNS troops)))) (NP (JJ occupying) (DT the) (NN city)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT Every) (NN day)) (NP (PRP we)) (VP (VBP come) (S (VP (TO to) (VP (VB protest) (ADVP (RB peacefully))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ useless)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (VBG coming) (NNS days))) (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ peaceful))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP They)) (VP (AUX have) (S (VP (TO to) (VP (VB realise) (NP (DT that)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX have) (NP (NN nothing) (S (VP (TO to) (VP (VB eat) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NNP Feyadeen) (PRN (-LRB- -LRB-) (NN militia) (-RRB- -RRB-)) (NNS operations)) (NP (DT every) (NN day))))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (MD will) (VP (VB blow) (NP (PRP them)) (ADVP (RB up) (NP (CD one)) (PP (IN by) (NP (CD one)))) (SBAR (IN until) (S (NP (PRP they)) (VP (ADVP (RB either)) (VB leave) (CC or) (AUX are) (ADJP (RB all) (JJ dead))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN demonstration)) (VP (VBD took) (NP (NN place)) (SBAR (IN as) (S (NP (NP (PRP US)) (NNS troops)) (VP (VBD intensified) (NP (PRP$ their) (NNS searches)) (PP (IN in) (NP (NP (NP (DT the) (NN capital)) (PP (IN for) (NP (JJ illegal) (NNS weapons) (CC and) (NNS supporters)))) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN regime))))))))) (. .)))
(S1 (S (NP (DT The) (NN military)) (VP (VBZ says) (SBAR (S (NP (QP (IN about) (CD 400)) (NNS people)) (VP (AUX have) (VP (AUX been) (VP (VBN arrested) (SBAR (IN since) (S (NP (NP (DT the) (JJS latest) (NN operation)) (, ,) (VP (VBN dubbed) (NP (NNP Desert) (NNP Scorpion))) (, ,)) (VP (VBD began) (PP (IN on) (NP (NNP Sunday)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS searches)) (VP (AUX have) (VP (VBN aroused) (NP (JJ widespread) (NN resentment)) (, ,) (PP (IN despite) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN military)) (VP (VBZ says) (SBAR (S (VP (AUX are) (NP (NNS efforts) (S (VP (TO to) (VP (VB show) (NP (NN sensitivity)) (PP (IN without) (S (VP (VBG endangering) (NP (DT the) (NNS soldiers)))))))))))))))))) (. .)))
(S1 (S (NP (PRP$ Our) (NN correspondent)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN despite) (NP (NP (JJ ugly) (NNS scenes)) (PP (IN on) (NP (NNP Wednesday))))) (, ,) (NP (NP (DT the) (NN picture)) (PP (IN in) (NP (NNP Baghdad)))) (VP (AUX is) (ADJP (JJ mixed)) (, ,) (SBAR (IN with) (S (NP (DT some) (NNS people)) (VP (VBD delighted) (SBAR (IN that) (S (NP (NNP Saddam) (NNP Hussein)) (VP (AUX has) (VP (VBN gone) (S (CC and) (NP (NNS services) (CC and) (NNS facilities)) (ADVP (RB gradually)) (VP (VBG returning)))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN among) (NP (NP (DT the) (NNS people)) (ADJP (JJ unhappy) (PP (IN with) (NP (NP (DT the) (VBG continuing) (NNP US) (JJ military) (NN presence)) (PP (IN in) (NP (NNP Iraq)))))))) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (NNS arms) (CC and) (NN fight)))))))))))))) (. .)))
(S1 (SINV (S (NP (NP (JJ New) (NNS attacks)) (PP (IN by) (NP (JJ Iraqi) (NNS militias)))) (VP (VBZ poses) (NP (NP (NNS questions)) (PP (IN for) (NP (DT the) (NNP US) (NN army)))))) (, ,) (VP (VBZ writes)) (NP (NNP Jim) (NNP Muir)) (. .)))
(S1 (NP (NP (NP (NP (PRP US)) (NNS troops)) (JJ open) (NN fire)) (PP (IN on) (NP (JJ Iraqi) (NNS protesters)))))
(S1 (FRAG (NP (NNP BAGHDAD)) (: -) (S (NP (JJ American) (NNS troops)) (VP (VBD opened) (NP (NN fire)) (PP (IN on) (NP (NP (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NP (JJ angry) (JJ rock-throwing) (NNS protesters)) (PP (IN outside) (NP (DT the) (NNP United) (NNPS States)))))) (NN headquarters)) (PP (IN in) (NP (NNP Baghdad))))) (NP (NN yesterday)) (, ,) (S (VP (VBG killing) (NP (CD two)))))) (. .)))
(S1 (S (NP (DT The) (NNP US) (NN military)) (VP (VBD said) (SBAR (S (NP (DT the) (NN shooting)) (VP (AUX was) (ADJP (JJ self-defence)) (, ,) (SBAR (IN after) (S (NP (DT a) (JJ military) (NN convoy)) (VP (VBD came) (PP (IN under) (NP (NP (DT a) (NN hail)) (PP (IN of) (NP (NNS stones))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD drove) (PP (IN through) (NP (DT the) (NN crowd))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN paid) (PP (IN since) (NP (NP (NP (DT the) (JJ top) (NNP US) (JJ civil) (NN administrator)) (PP (IN in) (NP (NNP Iraq)))) (, ,) (NP (NNP Mr) (NNP Paul) (NNP Bremer)))) (, ,) (ADVP (RB officially)) (VP (VBN dissolved) (NP (NP (DT the) (JJ Iraqi) (NN army)) (PP (IN on) (NP (NNP May) (CD 23)))))))) (. .)))
(S1 (S (S (PP (IN Before) (NP (DT the) (NN shooting))) (, ,) (NP (DT the) (NN crowd)) (VP (VP (AUX had) (VP (VBN attacked) (NP (DT a) (NN television) (NN crew)))) (CC and) (VP (VB hit) (S (VP (VBG passing) (NP (NP (NNP United) (NNPS Nations)) (CC and) (NP (NN television) (NNS vehicles))) (PP (IN with) (NP (PRP$ their) (NNS shoes)))))))) (, ,) (NP (NNS witnesses)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NP (NP (PRP US)) (NNP Army) (NN Captain)) (NNP Scott) (NNP Nauman)) (, ,) (SBAR (WHNP (WP$ whose) (NNS men)) (S (VP (AUX were) (VP (VBG guarding) (NP (DT the) (NN compound)))))) (, ,)) (VP (VBD told) (NP (NNP CNN) (NN television)) (SBAR (IN that) (S (NP (NP (NP (NNP Iraqis)) (PP (IN on) (NP (DT the) (JJ other) (NN side)))) (PP (IN of) (NP (DT the) (NN street)))) (VP (AUX had) (VP (AUX been) (VP (VBG throwing) (NP (NNS rocks)) (PP (IN for) (NP (NP (RB nearly) (DT an) (NN hour)) (PP (IN before) (NP (DT the) (NN shooting)))))))))))) (, ,) (CC but) (S (NP (DT no) (NN one)) (VP (AUX had) (VP (AUX been) (VP (VBN hurt) (SBAR (IN until) (S (NP (DT the) (NN convoy)) (VP (VBD arrived)))))))) (. .)))
(S1 (FRAG ('' ') (NP (DT The) (NNP Iraqis) (NN ..)) (. .) (VP (VBN swarmed) (S (NP (NP (DT the) (NN convoy)) (, ,) (VP (VBG shaking) (NP (DT the) (NNS vehicles))) (, ,)) (VP (VBG breaking) (PP (IN out) (NP (NNS windows))))) (, ,) (S (VP (VBG throwing) (NP (NNS rocks)) (PP (IN at) (NP (ADJP (RB extremely) (JJ close)) (NN range))) (PP (TO to) (NP (DT the) (NNS personnel)))))) (. .)))
(S1 (S ('' ') (NP (PRP They)) (VP (VBD felt) (ADJP (JJ threatened)) (PRN (, ,) (ADVP (RB understandably)) (, ,)) (SBAR (IN as) (S (NP (PRP$ their) (NN vehicle)) (VP (AUX was) (VP (VBN swarmed) (S (S (CC and) (NP (NNS windows)) (VP (VBN broken) (PRT (RP out)))) (CC and) (S (NP (PRP they)) (VP (VP (VBD fired) (NP (NNS shots)) (ADVP (RB then)) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN crowd)))) (CC and) (VP (VBN injured) (NP (CD two) (NNS ..))))))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (PRP me))) (NP (PRP it)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NN self-defence)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Iraqis)) (VP (VBD said) (SBAR (S (NP (QP (IN at) (JJS least) (CD two)) (JJ other) (NNS protesters)) (VP (AUX were) (VP (VBN injured)))))) (. .)))
(S1 (S (NP (JJ Former) (NN officer) (NNP Essam) (NNP Mansur) (NNP Hussein)) (VP (VBD said) (SBAR (S (NP (NP (PRP he)) (CC and) (NP (JJ fellow) (NNS protesters))) (VP (AUX were) (ADJP (JJ ready) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (NP (NNS arms)) (PP (IN against) (NP (NP (PRP US)) (NNS troops)))))))) (PP (JJ occupying) (NP (DT the) (NN city))))))) (. .)))
(S1 (S (S (VP (POS ') (NP (NP (DT Every) (NN day)) (SBAR (S (NP (PRP we)) (VP (VBP come) (S (VP (TO to) (VP (VB protest) (ADVP (RB peacefully))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ useless)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (VBG coming) (NNS days))) (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ peaceful))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNP BBC))) (. .)))
(S1 (S ('' ') (NP (PRP They)) (VP (AUX have) (S (VP (TO to) (VP (VB realise) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX have) (NP (NN nothing) (S (VP (TO to) (VP (VB eat)))))))) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (VP (NN militia) (NP (NNS operations)) (NP (DT every) (NN day))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD will) (VP (VB blow) (NP (PRP them)) (ADVP (RB up) (NP (CD one)) (PP (IN by) (NP (CD one)))) (SBAR (IN until) (S (NP (PRP they)) (VP (ADVP (RB either)) (VB leave) (CC or) (AUX are) (ADJP (RB all) (JJ dead))))))) (. .) ('' ')))
(S1 (S (NP (NP (NNP Mr) (NNP Bremer) (POS 's)) (NN administration) (NN headquarters)) (PRN (: -) (NP (NP (DT a) (JJ former) (JJ presidential) (NN palace)) (NN compound)) (: -)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (NP (JJ frequent) (NNS demonstrations)) (, ,) (PP (IN as) (NP (NP (NNP Iraqis) (NN protest)) (PP (IN in) (NP (NP (NP (DT the) (JJ searing) (NN heat)) (PP (IN about) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS jobs) (CC and) (NNS services)))))) (PP (IN in) (NP (JJ post-war) (NNP Iraq)))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Bremer)) (VP (AUX 's) (VP (VB drive) (S (VP (TO to) (VP (VB destroy) (SBAR (S (NP (NP (DT the) (NN legacy)) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NNP Baathist) (NN rule)))) (VP (AUX has) (VP (VBN laid) (PRT (RP off)) (PP (IN up) (PP (TO to) (NP (NP (CD 400,000) (NNPS Iraqis)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN in) (NP (NP (DT the) (JJ now-disbanded) (JJ armed) (NNS forces)) (, ,) (NP (NN security) (NNS services) (CC and) (NN information)) (CC and) (NP (NN defence) (NNS ministries)))) (, ,) (PP (IN with) (NP (NP (DT no) (NN prospect)) (PP (IN of) (NP (NN reintegration)))))))))))))))))))) (. .)))
(S1 (S (NP (NNS Critics)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ sweeping) ('' ') (NN de-Baathification) ('' ')) (VP (VBZ fails) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (DT the) (JJ hard) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBN enforced) (NP (NP (NP (NNP Saddam) (POS 's)) (NNS orders)) (, ,) (NP (NP (NP (DT the) (JJ many)) (SBAR (WHNP (WP who)) (S (VP (VBD joined) (NP (DT the) (NN party)))))) (PP (IN out) (PP (IN of) (NP (NN expediency))))) (CC and) (NP (JJ genuine) (NNS adherents))) (PP (TO to) (NP (PRP$ its) (JJ Arab) (JJ nationalist) (NN ideology))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP add) (SBAR (IN that) (S (NP (PRP$ his) (NN policy)) (VP (AUX has) (VP (VBN created) (NP (NP (DT a) (JJ large) (NN pool)) (PP (IN of) (NP (NP (ADJP (JJ armed) (CC and) (JJ resentful)) (JJ unemployed)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VP (VB turn) (PP (TO to) (NP (NN crime)))) (CC or) (VP (TO to) (VP (VBG fighting) (NP (DT the) (JJ US-led) (NN occupation)))))))))) (, ,) (ADVP (RB perhaps))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NNP Baathist) (NN underground)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ southern) (NNP Baghdad))) (, ,) (S (NP (DT a) (NNP US) (NN soldier)) (VP (AUX was) (VP (VBN killed)))) (CC and) (S (NP (DT another)) (VP (VBN wounded) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN shot) (SBAR (IN while) (S (VP (VBG guarding) (NP (DT a) (NN propane) (NN gas) (NN station)) (NP (NN yesterday))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (JJ second) (NN killing)) (PP (IN of) (NP (NP (PRP US)) (NNS soldiers)))) (NP (DT this) (NN week)) (PP (IN in) (NP (NNP Baghdad))) (, ,) (SBAR (IN as) (S (NP (NP (NNS attacks)) (PP (IN on) (NP (NN occupation) (NNS forces)))) (VP (VBN mounted) (PP (IN alongside) (NP (NP (NP (DT the) (NNPS Americans) (POS ')) (VBG increasing) (NN crackdown)) (PP (IN on) (NP (NNS insurgents))))))))) (. .)))
(S1 (S (S (NP (QP (IN About) (CD 400)) (NNS arrests)) (VP (AUX have) (VP (AUX been) (VP (VBN made) (SBAR (IN since) (S (NP (NP (NN Operation)) (NNP Desert) (NNP Scorpion)) (VP (VBD began) (PP (IN on) (NP (NNP Sunday.)))))))))) (: --) (S (NP (NP (NNP Reuters)) (, ,) (NP (NNP AP)) (, ,)) (VP (VBZ AFP) (SBAR (S (VP (VBP Subscribe) (PP (TO to) (NP (NP (DT The) (NNS Straits)) (NNP Times) (NN print) (NN edition) (NN today)))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ exclusive) (NNS reports)) (, ,) (NP (NNS analyses)) (CC and) (NP (NN news) (NNS packages)))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP it)) (VP (IN by) (VP (VB Unite) (PP (IN with) (NP (PRP US))) (S (VP (TO to) (VP (VB tackle) (NP (NNP N))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS Troops)) (VP (VB Kill) (NP (CD 2) (NNPS Iraqis)) (PP (IN During) (NP (NN Protest))))))
(S1 (NP (NP (NN Search)) (NP (DT the) (NNP Web) (CC and) (NNP ABCNEWS.com) (NNP U.S.)) (. .)))
(S1 (S (NP (NNS Troops)) (VP (VB Kill) (NP (CD 2) (NAC (NNPS Iraqis) (PP (IN During) (NP (NN Protest)))) (NNP U.S.))) (. .)))
(S1 (S (S (NP (NNS Troops)) (VP (VB Open) (NP (NNP Fire)) (PP (IN During) (NP (NP (JJ Stone-Throwing) (NN Demonstration)) (PP (IN in) (NP (NNP Baghdad))))))) (: ;) (S (VP (VBP Kill) (NP (NP (CD Two) (NNS Protesters)) (SBAR (S (NP (NNP U.S.) (NNS troops)) (VP (VBD opened) (NP (NN fire)) (PP (IN at) (NP (JJ former) (JJ Iraqi) (NNS soldiers))) (VP (VBG demonstrating) (S (VP (TO to) (VP (VB demand) (PRT (RP back)) (NP (NNS wages)) (PP (IN outside) (NP (NP (DT the) (NNP American) (NN headquarters)) (PP (IN in) (NP (NNP Baghdad) (NNP Wednesday))))) (, ,) (S (VP (VBG killing) (NP (NP (CD two) (NNS protesters)) (PP (IN during) (NP (DT a) (JJ rock-throwing) (NN melee)))))))))))))))) (. .)))
(S1 (S (NP (JJ Military) (NNS officers)) (ADVP (RB initially)) (VP (VBD reported) (SBAR (S (NP (CD two) (NNS people)) (VP (AUX were) (VP (VBN wounded))))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Iraqis)) (PP (IN at) (NP (DT the) (NN scene)))) (VP (VBD said) (SBAR (S (S (NP (CD two)) (VP (AUX were) (VP (VBN killed)))) (CC and) (S (NP (CD one)) (ADJP (JJ wounded))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS troops)) (VP (VBD took) (NP (CD two) (JJ fallen) (NNPS Iraqis)) (PP (TO to) (NP (DT an) (NN army) (NN aid) (NN station))) (PP (IN inside) (NP (DT the) (NN compound) (, ,) (CC and) (NNP U.S.)))) (. .)))
(S1 (NP (NP (NNP Marine) (NNP Corps)) (NP (NNP Maj)) (. .)))
(S1 (S (NP (NNP Sean) (NNP Gibson)) (VP (VBD confirmed) (SBAR (S (NP (DT the) (CD two) (NNPS Iraqis)) (VP (AUX had) (VP (VBN died)))))) (. .)))
(S1 (S (NP (DT The) (NN shooting)) (VP (VBD came) (NP (CD one) (NN day)) (SBAR (IN after) (S (NP (DT a) (JJ human) (NNS rights) (NN group)) (VP (VBD accused) (NP (NNP U.S.) (NNS troops)) (PP (IN of) (S (VP (VBG using) (NP (JJ excessive) (NN force)) (PP (IN during) (NP (NP (DT a) (NN protest)) (PP (IN in) (NP (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Fallujah)))) (PP (IN in) (NP (NNP April)))))))))))))) (. .)))
(S1 (S (NP (DT Another) (JJ military) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (DT the) (NN incident)) (VP (VBD began) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS demonstrators)) (VP (VBD threw) (NP (NNS stones)) (PP (IN at) (S (NP (NP (DT a) (NN convoy)) (PP (IN of) (NP (JJ military) (NN police) (NNS vehicles)))) (VP (VBG moving) (PP (IN toward) (NP (NP (DT the) (JJ arched) (NN gateway)) (PP (IN of) (NP (NP (DT the) (NNP Republican) (NNP Palace)) (, ,) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (JJ former) (JJ presidential) (NN compound)) (CC and) (NP (NP (RB now) (DT the) (NN headquarters)) (PP (IN of) (NP (DT the) (JJ U.S.-led) (NN administration)))))))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT A) (NN soldier)) (VP (AUX did) (VP (VB fire) (NP (PRP$ his) (NN weapon))))) (, ,) ('' '') (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT the) (NN stoning))))) (, ,) (VP (VBD said)) (NP (NNP Capt)) (. .)))
(S1 (NP (NP (NNP John) (NNP Morgan)) (, ,) (NP (DT the) (NN spokesman)) (. .)))
(S1 (S (NP (NP (NNP Iraqis)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (DT the) (NN protest))))))) (VP (VBD said) (SBAR (S (NP (DT the) (NN violence)) (VP (VP (VBD began) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN crowd)) (VP (VBN pressed) (PP (IN against) (NP (NP (DT a) (NN vehicle)) (VP (VBG moving) (ADVP (RB slowly)) (PP (IN outside) (NP (DT the) (NN gate)))))))))) (CC and) (VP (VBN banged) (PP (IN on) (NP (PRP it)))))))) (. .)))
(S1 (S (NP (DT A) (NN soldier)) (VP (VBD fired) (PP (IN into) (NP (DT the) (NN air))) (, ,) (S (ADVP (RB apparently)) (VP (VBG setting) (PRT (RP off)) (NP (NP (DT a) (NN panic)) (PP (IN in) (NP (DT the) (NN crowd))))))) (. .)))
(S1 (S (NP (NNP AP) (NN photographer) (NNP Victor) (NNP Caivano)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS demonstrators)) (VP (VBD threw) (NP (NNS stones)) (PP (PP (IN at) (NP (DT the) (NNS soldiers))) (CC and) (PP (IN at) (NP (NP (NNS reporters)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN forced) (S (VP (TO to) (VP (VB retreat))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Raad) (NNP Mohammed)) (, ,) (NP (NP (DT a) (JJ low-ranking) (JJ former) (NN army) (NN officer)) (SBAR (WHNP (WP who)) (S (VP (VBD joined) (NP (DT the) (NN protest)) (S (VP (TO to) (VP (VB demand) (PRT (RP back)) (NP (NNS wages))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN friend)) (VP (AUX was) (VP (VBN shot) (PP (IN in) (NP (DT the) (JJ right) (NN shoulder)))))))) (. .)))
(S1 (S (NP (NP (NNP Mohammed) (POS 's)) (JJ checkered) (NN shirt)) (VP (AUX was) (VP (VBN stained) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (AUX was) (NP (NP (PRP$ his) (NN friend) (POS 's)) (NN blood))))))))))) (. .)))
(S1 (S (NP (NNP Mohammed)) (VP (VBD said) (SBAR (S (NP (PRP he) (CC and) (NNS others)) (VP (AUX were) (RB about) (VP (TO to) (VP (VB put) (NP (NP (DT the) (JJ wounded) (NN man)) (PP (IN in) (NP (DT a) (NN car)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ American) (NNS troops)) (VP (VP (VBD approached)) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP We)) (VP (MD 'll) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP him)))))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD took) (NP (DT the) (NN man)) (PP (IN inside) (NP (DT the) (NN compound))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX have) (VP (AUX been) (NP (JJ frequent) (NNS demonstrations)) (PP (IN outside) (NP (DT the) (NNP Republican) (NNP Palace))) (, ,) (PP (RB usually) (IN over) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (JJ unpaid) (NNS wages)) (PP (TO to) (NP (NP (JJ civil) (NNS servants)) (CC and) (NP (DT the) (NN army)))))))))) (. .)))
(S1 (S (NP (NP (NNP Wednesday) (POS 's)) (NN demonstration)) (VP (VBD coincided) (PP (IN with) (NP (NP (NP (NP (DT the) (NN birthday)) (PP (IN of) (NP (NNP Saddam) (POS 's)))) (JJS eldest) (NN son)) (, ,) (NP (NNP Odai))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (NNP New) (JJ York-based) (NNP Human) (NNP Rights) (NNP Watch)) (VP (VBD alleged) (SBAR (IN that) (S (NP (NNS troops)) (VP (VBD used) (NP (JJ excessive) (NN force)) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NP (NNP Fallujah)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD shot) (CC and) (VBD killed) (NP (CD 20) (NNS protesters))) (CC and) (VP (VBN wounded) (NP (QP (RB nearly) (CD 90))) (PP (IN in) (NP (NP (CD two) (NNS incidents)) (PP (IN on) (NP (NNP April) (CD 28) (CC and) (CD 30))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN group)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NNS investigators)) (VP (AUX had) (VP (VBN found) (NP (NP (DT no) (NN evidence)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NNS assertions)) (PP (IN by) (NP (NP (NNP U.S.) (NNS commanders)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP$ their) (NNS troops)) (VP (VBD returned) (NP (NP (NN precision) (NN fire)) (PP (IN on) (NP (NP (NP (NNS gunmen)) (PP (IN in) (NP (DT the) (NN crowd)))) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (PP (IN on) (NP (PRP them))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN military)) (VP (AUX had) (NP (NP (DT no) (JJ immediate) (NN comment)) (PP (IN on) (NP (DT the) (NN report)))))) (, ,) (CC but) (S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG conducting) (NP (PRP$ its) (JJ own) (NN investigation)))))))) (. .)))
(S1 (S (NP (DT The) (NN demonstration)) (VP (VBD occurred) (SBAR (IN as) (S (NP (NNP U.S.) (NNS troops)) (VP (VBD intensified) (NP (PRP$ their) (NNS searches)) (PP (IN in) (NP (NP (NP (DT the) (NN capital)) (PP (IN for) (NP (JJ illegal) (NNS weapons) (CC and) (NNS supporters)))) (PP (IN of) (NP (NP (NNP Saddam) (POS 's)) (NN regime))))))))) (. .)))
(S1 (S (PP (IN Before) (NP (NN dawn))) (NP (NNP Wednesday)) (, ,) (NP (NNS troops)) (VP (VP (VBD sealed) (NP (NP (JJ several) (NNS streets)) (PP (IN of) (NP (DT the) (NNP Karrada) (NN neighborhood))))) (CC and) (VP (VBN called) (S (NP (NP (NNS residents)) (PP (IN from) (NP (PRP$ their) (NNS beds)))) (VP (TO to) (VP (VB stand) (PP (IN in) (NP (DT the) (NN street))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD searched) (NP (PRP$ their) (NNS homes)))))))))) (. .)))
(S1 (S (NP (CD One) (NN man)) (VP (AUX was) (VP (VBN taken) (ADVP (RB away)) (SBAR (IN with) (S (NP (PRP$ his) (NNS hands)) (VP (VBN bound) (PP (IN behind) (NP (PRP$ his) (NN back)))))))) (. .)))
(S1 (S (NP (DT The) (NN military)) (VP (VBZ says) (SBAR (S (NP (QP (IN about) (CD 400)) (NNS people)) (VP (AUX have) (VP (AUX been) (VP (VBN arrested) (SBAR (IN since) (S (NP (NP (DT the) (JJS latest) (NN operation)) (, ,) (VP (VBN dubbed) (NP (NNP Desert) (NNP Scorpion))) (, ,)) (VP (VBD began) (PP (IN on) (NP (NNP Sunday)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS searches)) (VP (AUX have) (VP (VBN aroused) (NP (JJ widespread) (NN resentment)))) (. .)))
(S1 (S (SBAR (IN While) (S (VP (VBG struggling) (S (VP (TO to) (VP (VP (VB restore) (NP (NN order))) (CC and) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (JJ pro-Saddam) (NNS loyalists)))))))))) (, ,) (NP (NNP U.S.) (NNS authorities)) (VP (AUX are) (ADVP (RB also)) (VP (VBG trying) (S (VP (TO to) (VP (VB build) (NP (NP (JJ new) (, ,) (ADJP (RBR more) (JJ democratic)) (NNS institutions)) (PP (IN in) (NP (NNP Iraq))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD announced) (NP (NP (DT a) (JJ broad) (NN revamping)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (NNS courts)))) (, ,) (S (VP (VP (VBG suspending) (NP (DT the) (NN death) (NN penalty))) (CC and) (VP (VBG planning) (NP (DT a) (JJ new) (NN tribunal) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (NNS trials)) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NNS loyalists)))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT A) (JJ new) (NNP Central) (NNP Criminal) (NNP Court)) (VP (VBD announced) (NP (NNP Tuesday)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ operational)) (PP (IN within) (NP (DT a) (NN month))))))) (, ,)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN program) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (JJ judicial) (NN system)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (RB notoriously) (JJ corrupt))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBD catered) (PP (TO to) (NP (NP (NP (NNP Saddam) (POS 's)) (NNS whims)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN execution)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (PRP$ his) (JJ political) (NNS opponents))))))))))))))))))))) (. .)))
(S1 (SINV (S (NP (DT The) (NN objective)) (`` ``) (VP (AUX is) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (NP (NNP Iraq) (POS 's)) (NN judiciary.))))))) ('' '') (VP (VBD said)) (NP (NNP L)) (. .)))
(S1 (NP (NP (NNP Paul) (NNP Bremer)) (, ,) (NP (NP (DT the) (JJ top) (JJ political) (NN administrator)) (PP (IN of) (NP (NNP Iraq)))) (. .)))
(S1 (SINV (S (NP (NP (NNS Criminals)) (SBAR (WHNP (WP who)) (S (VP (VBP aim) (S (VP (TO to) (VP (VB undermine) (NP (NP (NNP Iraq) (POS 's)) (NN security) (CC and) (NN reconstruction))))))))) (`` ``) (VP (MD will) (VP (AUX be) (VP (VBN brought) (PP (TO to) (NP (NN justice))) (PP (IN without) (NP (NN delay))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Bremer)) (. .)))
(S1 (S (NP (NP (NP (DT Each)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (CD 700) (NNS judges)))) (CC and) (NP (CD 150) (JJ public) (NNS prosecutors))) (VP (MD will) (VP (AUX be) (VP (VBN checked) (PP (PP (IN for) (NP (NP (PRP$ his) (NN activity)) (PP (IN in) (NP (DT the) (JJ now-banned) (NNP Baath) (NN party))))) (CC and) (PP (IN for) (NP (NP (PRP$ his) (NN reputation)) (PP (IN of) (NP (NN integrity))))))))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NN court)) (VP (MD will) (VP (AUX have) (NP (NP (CD 10) (NNS judges)) (VP (VBN chosen) (PP (IN by) (NP (NP (DT a) (NN review) (NN committee)) (, ,) (VP (VBN comprised) (PP (IN of) (NP (NP (CD three) (NNPS Iraqis)) (CC and) (NP (NP (CD three) (JJ judicial) (NNS experts)) (PP (IN from) (NP (NN coalition) (NNS countries))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN task)) (PP (IN of) (S (VP (VBG rebuilding) (NP (DT the) (NNS courts)))))) (ADVP (RB also)) (VP (AUX is) (ADJP (JJ physical))) (. .)))
(S1 (S (NP (NP (QP (RB About) (CD 90)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS courtrooms)) (PP (IN in) (NP (NNP Baghdad)))))) (VP (AUX were) (VP (VBN destroyed) (PP (IN in) (NP (DT the) (NN war))))) (. .)))
(S1 (S (NP (NP (NNS Efforts)) (PP (IN in) (NP (DT the) (JJ last) (NN month)))) (VP (AUX have) (VP (VBN brought) (S (NP (DT the) (NNS courts)) (ADJP (RB back) (PP (TO to) (NP (NP (NP (CD 20) (NN percent) (NN capability)) (, ,) (VP (VBD said) (NP (NP (NN coalition)) (JJ legal) (NNS officials))) (, ,)) (PP (IN in) (NP (NP (DT a) (NN briefing)) (PP (IN for) (NP (NNS reporters))))))))))) (. .)))
(S1 (S (PP (IN Besides) (S (VP (VBG expediting) (NP (NNS trials))))) (, ,) (NP (NP (NNP Bremer) (POS 's)) (NN administration)) (VP (AUX has) (VP (VBN issued) (NP (NNS orders)) (PP (TO to) (NP (DT the) (NNS judges))) (S (VP (TO to) (VP (VB suspend) (NP (DT the) (NN death) (NN penalty))))))) (. .)))
(S1 (S (NP (NP (ADJP (RB Recently) (VBN discovered)) (NN mass) (NNP graves)) (PP (IN in) (NP (NNP Iraq)))) (VP (VBP support) (NP (NP (DT the) (NN coalition) (POS 's)) (NN contention) (SBAR (IN that) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (NP (DT every) (NN year))))) (VP (AUX were) (VP (VBN sentenced) (PP (TO to) (NP (NN death))))))))) (. .)))
(S1 (S (NP (NP (NNS Revisions)) (PP (IN of) (NP (DT the) (JJ Iraqi) (JJ penal) (NN code)))) (ADVP (RB also)) (VP (VB accord) (NP (NNS defendants)) (NP (NP (JJR more) (JJ legal) (NNS rights)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (AUX have) (NP (NP (DT a) (NN lawyer)) (PP (IN during) (NP (NP (DT the) (JJ investigative) (NN stage)) (PP (IN of) (NP (PRP$ his) (NN case))))))) (, ,) (CC and) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB remain) (ADJP (JJ silent)) (PP (IN without) (S (VP (VBG incriminating) (NP (PRP himself)))))))))))))))) (. .)))
(S1 (S (NP (NNS Judges)) (ADVP (RB also)) (VP (AUX were) (VP (VBD told) (SBAR (IN that) (S (NP (NP (NP (NN evidence)) (VP (VBN obtained) (PP (IN through) (NP (VB torture))))) (CC or) (NP (JJ undue) (NN pressure))) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ inadmissible))))))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NP (NNP Army) (NNS soldiers)) (PP (IN from) (NP (JJ 1st) (NNP Armored) (NNP Division)))) (VP (VBP detain) (NP (DT an) (JJ Iraqi) (NN man)) (PP (IN during) (NP (NP (NP (NP (DT a) (NN raid)) (PP (IN at) (NP (NN dusk)))) (PP (IN in) (NP (DT a) (NN market)))) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NP (NNP Baghdad) (NNP June) (CD 18)) (, ,) (NP (CD 2003))))))))) (. .)))
(S1 (S (S (NP (DT A) (NNP U.S.) (NN soldier)) (VP (AUX was) (VP (VBN shot) (S (ADJP (JJ dead)))))) (CC and) (S (NP (DT another)) (VP (VBN wounded) (PP (IN in) (NP (NP (DT a) (NN drive-by)) (VP (VBG shooting) (PP (IN on) (NP (NP (NNP Wednesday)) (, ,) (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ deadly) (NNS ambushes))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN killed) (NP (QP (IN at) (JJS least) (CD 42)) (NNP U.S.) (NNS soldiers)) (SBAR (IN since) (S (NP (NNP Washington)) (VP (VBD declared) (NP (JJ major) (NN combat)) (PRT (RP over)) (PP (IN on) (NP (NNP May) (CD 1)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP REUTERS/Radu) (NNP Sigheti)) (VP (NNP Copyright) (NP (NP (CD 2003)) (NNP The) (NNP Associated) (NNP Press))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (VP (VB Search) (S (NP (DT the) (NNP Web) (CC and) (NNP ABCNEWS.com)) (VP (VB GET) (NP ($ $) (CD 100)) (PP (IN from) (NP (NNP Citibank)))))) (. .)))
(S1 (SINV (VB See) (NP (NNP Details) (NNP U.S.)) (. .)))
(S1 (S (NP (NNS Forces)) (VP (VB Capture) (NP (NP (NNP Saddam) (POS 's)) (NNP Secretary) (NNP U.S.))) (. .)))
(S1 (S (NP (NNS Servicemen)) (VP (VBP Continue) (S (VP (TO to) (VP (VB Die) (PP (IN After) (NP (NNP War) (NNP Copyright) (CD 2003) (NNP ABCNEWS) (NNP Internet) (NNP Ventures))))))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (S (NP (NP (NN Soldier)) (VP (VBN Killed) (PP (IN in) (NP (NNP Drive-By))))) (VP (VBG Shooting) (NP (NN BAGHDAD)))) (, ,) (NP (NP (NNP Iraq) (NNP The) (JJ recent) (NN string)) (PP (IN of) (NP (NP (NP (NNP American) (NNS deaths)) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNP Iraqis)))))) (VP (VBN opposed) (PP (TO to) (NP (NP (DT the) (NN occupation)) (PP (IN of) (NP (PRP$ their) (NN country))))))))) (VP (VBD continued) (NP (NNP Wednesday))) (. .)))
(S1 (S (S (NP (CD One) (NNP U.S.) (NN soldier)) (VP (AUX was) (VP (VBN killed)))) (CC and) (S (NP (DT another)) (VP (VBN wounded) (PP (IN in) (NP (NP (DT a) (NN drive-by)) (VP (VBG shooting) (PP (IN in) (NP (ADJP (JJ south) (JJ central)) (NNP Baghdad)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN capital))))) (, ,) (NP (NP (NNP U.S.) (NNS troops)) (VP (AUXG being) (VP (VBN threatened) (PP (IN by) (NP (DT a) (JJ stone-throwing) (NN crowd)))))) (VP (VBN shot) (CC and) (VBN killed) (NP (CD two) (NNS demonstrators))) (. .)))
(S1 (S (NP (NP (NNP U.S.) (NNS troops)) (PP (IN from) (NP (DT the))) (-RRB- -RRB-)) (VP (AUX were) (VP (VBN hit) (PP (IN by) (NP (NP (NN gunfire)) (PP (IN at) (NP (DT a) (NN gas) (NN station))))))) (. .)))
(S1 (S (NP (DT The) (NNS gunmen)) (VP (VP (VBD walked) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN squad)) (PP (IN of) (NP (NNS troops))))) (S (VP (VBG guarding) (NP (DT the) (NN gas) (NN station))))) (CC and) (VP (VBD opened) (NP (NN fire)) (PP (IN at) (NP (JJ close) (NN range))) (PP (IN before) (S (VP (VBG fleeing) (PP (IN in) (NP (NP (NP (DT a) (NN waiting) (NN car)) (, ,) (NP (NNS witnesses))) (VP (VBD told) (NP (NNP Capt)))))))))) (. .)))
(S1 (S (NP (NNP David) (NNP Gercken)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Army) (POS 's)) (NP (DT The) (NNS shooters))))) (VP (VBD escaped) (SBAR (IN as) (S (NP (JJ other) (NNS soldiers)) (VP (VBD tried) (S (VP (TO to) (VP (VB give) (NP (NP (NN aid)) (PP (TO to) (NP (DT the) (VBN wounded) (, ,) (VBN said) (NNP U.S.))))))))))) (. .)))
(S1 (NP (NNP Army) (NNP Capt) (. .)))
(S1 (NP (NNP John) (NNP Morgan) (. .)))
(S1 (S (NP (DT The) (CD two) (JJ Iraqi) (NNS deaths)) (VP (VBD took) (NP (NN place)) (SBAR (IN as) (S (NP (JJ former) (JJ Iraqi) (NNS soldiers)) (VP (VBD demonstrated) (S (VP (TO to) (VP (VB demand) (PRT (RP back)) (NP (NNS wages)) (PP (IN outside) (NP (NNP American) (NN headquarters))) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (JJ former) (NNS palaces)))))))))))) (. .)))
(S1 (S (NP (JJ Military) (NNS officers)) (ADVP (RB initially)) (VP (VBD reported) (SBAR (S (NP (CD two) (NNS people)) (VP (AUX were) (VP (VBN wounded))))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Iraqis)) (PP (IN at) (NP (DT the) (NN scene)))) (VP (VBD said) (SBAR (S (S (NP (CD two)) (VP (AUX were) (VP (VBN killed)))) (CC and) (S (NP (CD one)) (ADJP (JJ wounded))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS troops)) (VP (VBD took) (NP (CD two) (JJ fallen) (NNPS Iraqis)) (PP (TO to) (NP (DT an) (NN army) (NN aid) (NN station))) (PP (IN inside) (NP (DT the) (NN compound)))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (NP (NP (NNP Marine) (NNP Corps)) (NP (NNP Maj)) (. .)))
(S1 (S (NP (NNP Sean) (NNP Gibson)) (VP (VBD confirmed) (SBAR (S (NP (DT the) (CD two) (NNPS Iraqis)) (VP (AUX had) (VP (VBN died)))))) (. .)))
(S1 (S (`` ``) (S (NP (CD One) (NN demonstrator)) (VP (VBD pulled) (PRT (RP out)) (NP (DT a) (NN weapon)))) (CC and) (S (VP (VBD began) (S (VP (VBG shooting))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS forces)) (VP (VBD responded) (, ,) (S (VP (VBG killing) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NNS demonstrators)) (, ,) ('' '') (NP (NNP U.S.)))))))) (. .)))
(S1 (S (NP (NNP Central) (NNP Command)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement.) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (NNP Republican) (NNP Palace)) (, ,) (ADVP (RB now)) (NP (NP (DT the) (NN headquarters)) (PP (IN of) (NP (DT the) (JJ U.S.-led) (NN administration))))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT A) (NN soldier)) (VP (AUX did) (VP (VB fire) (NP (PRP$ his) (NN weapon))))) (, ,) ('' '') (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT the) (NN stoning))))) (, ,) (NP (NNP Morgan)) (VP (VBD said)) (. .)))
(S1 (NP (NP (NNP Iraqis)) (SBAR (WHNP (WP who)) (S (VP (VBD participated) (PP (IN in) (NP (NP (DT the) (NN protest)) (VP (VBD said) (S (NP (DT the) (NN violence)) (VP (VP (VBD erupted) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN crowd)) (VP (VBN pressed) (PP (IN against) (NP (NP (DT a) (NN vehicle)) (VP (VBG moving) (ADVP (RB slowly)) (PP (IN outside) (NP (DT the) (NN gate)))))))))) (CC and) (VP (VBN banged) (PP (IN on) (NP (PRP it)))))))))))) (. .)))
(S1 (S (NP (DT A) (NN soldier)) (VP (VBD fired) (PP (IN into) (NP (DT the) (NN air))) (, ,) (S (ADVP (RB apparently)) (VP (VBG setting) (PRT (RP off)) (NP (NP (DT a) (NN panic)) (PP (IN in) (NP (DT the) (NN crowd))))))) (. .)))
(S1 (S (NP (NNS Witnesses)) (VP (VBD described) (NP (NP (DT a) (JJ tense) (NN scene)) (PP (IN with) (NP (QP (RB about) (CD 40)) (NNS soldiers)))) (S (VP (VBG holding) (PRT (RP back)) (NP (NP (NP (DT the) (NN crowd)) (PP (IN with) (NP (JJ bayonet-mounted) (NNS rifles)))) (PP (IN behind) (NP (NN concertina) (NN wire)))) (, ,) (PP (IN in) (S (NP (NNS temperatures)) (VP (VBG soaring) (PP (IN toward) (NP (CD 113) (NNS degrees))))))))) (. .)))
(S1 (S (NP (NNP AP) (NN photographer) (NNP Victor) (NNP Caivano)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS demonstrators)) (VP (VBD threw) (NP (NNS stones)) (PP (PP (IN at) (NP (DT the) (NNS soldiers))) (CC and) (PP (IN at) (NP (NP (NNS reporters)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN forced) (S (VP (TO to) (VP (VB retreat))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Raad) (NNP Mohammed)) (, ,) (NP (NP (NP (DT a) (JJ low-ranking) (JJ former) (NN army) (NN officer)) (SBAR (WHNP (WP who)) (S (VP (VBD joined) (NP (DT the) (NN paycheck)))))) (NN protest)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN friend)) (VP (AUX was) (VP (VBN shot) (PP (IN in) (NP (DT the) (JJ right) (NN shoulder)))))))) (. .)))
(S1 (S (NP (NP (NNP Mohammed) (POS 's)) (JJ checkered) (NN shirt)) (VP (AUX was) (VP (VBN stained) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (AUX was) (NP (NP (PRP$ his) (NN friend) (POS 's)) (NN blood))))))))))) (. .)))
(S1 (S (NP (NNP Mohammed)) (VP (VBD said) (SBAR (S (NP (PRP he) (CC and) (NNS others)) (VP (AUX were) (RB about) (VP (TO to) (VP (VB put) (NP (NP (DT the) (JJ wounded) (NN man)) (PP (IN in) (NP (DT a) (NN car)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ American) (NNS troops)) (VP (VP (VBD approached)) (CC and) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP We)) (VP (MD 'll) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP him)))))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD took) (NP (DT the) (NN man)) (PP (IN inside) (NP (DT the) (NN compound))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX have) (VP (AUX been) (NP (JJ frequent) (NNS demonstrations)) (PP (IN outside) (NP (DT the) (NNP Republican) (NNP Palace))) (, ,) (PP (RB usually) (IN over) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (JJ unpaid) (NNS wages)) (PP (TO to) (NP (NP (JJ civil) (NNS servants)) (CC and) (NP (DT the) (NN army)))))))))) (. .)))
(S1 (S (NP (NP (NNP Wednesday) (POS 's)) (NN demonstration)) (VP (VBD coincided) (SBAR (S (PP (IN with) (NP (NP (DT the) (NN birthday)) (PP (IN of) (NP (NP (NNP Saddam) (POS 's)) (JJS eldest) (NN son))))) (, ,) (NP (NNP Odai.)) (-RRB- -RRB-) (VP (VBD alleged) (SBAR (IN that) (S (NP (NNS troops)) (VP (VBD used) (NP (JJ excessive) (NN force)) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NP (NNP Fallujah)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD shot) (CC and) (VBD killed) (NP (CD 20) (NNS protesters))) (CC and) (VP (VBN wounded) (NP (QP (RB nearly) (CD 90))) (PP (IN in) (NP (NP (CD two) (NNS incidents)) (PP (IN on) (NP (NNP April) (CD 28) (CC and) (CD 30)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN watchdog) (NN group)) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN evidence)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NNS claims)) (PP (IN by) (NP (NNP U.S.) (NNS commanders))) (SBAR (IN that) (S (NP (PRP$ their) (NNS troops)) (VP (VBD returned) (NP (NP (NN precision) (NN fire)) (PP (IN on) (NP (NP (NP (NNS gunmen)) (PP (IN in) (NP (DT the) (NN crowd)))) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (PP (IN on) (NP (PRP them))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN military)) (VP (AUX is) (VP (VBG conducting) (NP (PRP$ its) (JJ own) (NN investigation)))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP U.S.) (NNS troops)) (VP (VBD ramped) (PRT (RP up)) (NP (PRP$ their) (NNS searches)) (PP (IN in) (NP (NNP Baghdad))) (PP (IN for) (NP (NP (JJ illegal) (NNS weapons) (CC and) (NNS supporters)) (PP (IN of) (NP (NP (NNP Saddam) (POS 's)) (NN regime)))))) (. .)))
(S1 (S (PP (IN Before) (NP (NN dawn))) (NP (NNP Wednesday)) (, ,) (NP (NNS troops)) (VP (VP (VBD sealed) (NP (NP (JJ several) (NNS streets)) (PP (IN of) (NP (DT the) (NNP Karrada) (NN neighborhood))))) (CC and) (VP (VBN called) (S (NP (NP (NNS residents)) (PP (IN from) (NP (PRP$ their) (NNS beds)))) (VP (TO to) (VP (VB stand) (PP (IN in) (NP (DT the) (NN street))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD searched) (NP (PRP$ their) (NNS homes)))))))))) (. .)))
(S1 (S (NP (CD One) (NN man)) (VP (AUX was) (VP (VBN taken) (ADVP (RB away)) (SBAR (IN with) (S (NP (PRP$ his) (NNS hands)) (VP (VBN bound) (PP (IN behind) (NP (PRP$ his) (NN back)))))))) (. .)))
(S1 (S (NP (DT The) (NN military)) (VP (VBZ says) (SBAR (S (NP (QP (IN about) (CD 400)) (NNS people)) (VP (AUX have) (VP (AUX been) (VP (VBN arrested) (SBAR (IN since) (S (NP (NP (DT the) (JJS latest) (NN operation)) (, ,) (VP (VBN dubbed) (NP (NNP Desert) (NNP Scorpion))) (, ,)) (VP (VBD began) (PP (IN on) (NP (NNP Sunday)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS searches)) (VP (AUX have) (VP (VBN aroused) (NP (JJ widespread) (NN resentment)))) (. .)))
(S1 (S (SBAR (IN While) (S (VP (VBG struggling) (S (VP (TO to) (VP (VP (VB restore) (NP (NN order))) (CC and) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (JJ pro-Saddam) (NNS loyalists)))))))))) (, ,) (NP (NNP U.S.) (NNS authorities)) (VP (AUX are) (ADVP (RB also)) (VP (VBG trying) (S (VP (TO to) (VP (VB build) (NP (NP (JJ new) (, ,) (ADJP (RBR more) (JJ democratic)) (NNS institutions)) (PP (IN in) (NP (NNP Iraq))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD announced) (NP (NP (DT a) (JJ broad) (NN revamping)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (NNS courts)))) (, ,) (S (VP (VP (VBG suspending) (NP (DT the) (NN death) (NN penalty))) (CC and) (VP (VBG planning) (NP (DT a) (JJ new) (NN tribunal) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (NNS trials)) (PP (IN of) (NP (NNP Saddam) (NNS loyalists)))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT A) (JJ new) (NNP Central) (NNP Criminal) (NNP Court)) (VP (VBD announced) (NP (NNP Tuesday)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ operational)) (PP (IN within) (NP (DT a) (NN month))))))) (, ,)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN program) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (JJ judicial) (NN system)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (RB notoriously) (JJ corrupt))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBD catered) (PP (TO to) (NP (NP (NP (NNP Saddam) (POS 's)) (NNS whims)) (PRN (, ,) (PP (VBG including) (NP (NP (DT the) (NN execution)) (PP (IN of) (NP (NNS thousands))) (PP (IN of) (NP (PRP$ his) (JJ political) (NN opponents.))))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (JJ top) (JJ political) (NN administrator)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Criminals)) (SBAR (WHNP (WP who)) (S (VP (VBP aim) (S (VP (TO to) (VP (VB undermine) (NP (NP (NNP Iraq) (POS 's)) (NN security) (CC and) (NN reconstruction))))))))) (`` ``) (VP (MD will) (VP (AUX be) (VP (VBN brought) (PP (TO to) (NP (NN justice))) (PP (IN without) (NP (NN delay))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(S1 (S (NP (NP (NP (DT Each)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (CD 700) (NNS judges)))) (CC and) (NP (CD 150) (JJ public) (NNS prosecutors))) (VP (MD will) (VP (AUX be) (VP (VBN checked) (PP (PP (IN for) (NP (NP (NN activity)) (PP (IN in) (NP (DT the) (JJ now-banned) (NNP Baath) (NN party))))) (CC and) (PP (IN for) (NP (NP (NN reputation)) (PP (IN of) (NP (NN integrity))))))))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NN court)) (VP (MD will) (VP (AUX have) (NP (NP (CD 10) (NNS judges)) (VP (VBN chosen) (PP (IN by) (NP (NP (DT a) (NN review) (NN committee)) (, ,) (VP (VBN comprised) (PP (IN of) (NP (NP (CD three) (NNPS Iraqis)) (CC and) (NP (NP (CD three) (JJ judicial) (NNS experts)) (PP (IN from) (NP (NN coalition) (NNS countries))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN task)) (PP (IN of) (S (VP (VBG rebuilding) (NP (DT the) (NNS courts)))))) (ADVP (RB also)) (VP (AUX is) (ADJP (JJ physical))) (. .)))
(S1 (S (NP (NP (QP (RB About) (CD 90)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS courtrooms)) (PP (IN in) (NP (NNP Baghdad)))))) (VP (AUX were) (VP (VBN destroyed) (PP (IN in) (NP (DT the) (NN war))))) (. .)))
(S1 (S (NP (NP (NNS Efforts)) (PP (IN in) (NP (DT the) (JJ last) (NN month)))) (VP (AUX have) (VP (VBN brought) (S (NP (DT the) (NNS courts)) (ADJP (RB back) (PP (TO to) (NP (NP (NP (CD 20) (NN percent) (NN capability)) (, ,) (VP (VBD said) (NP (NP (NN coalition)) (JJ legal) (NNS officials))) (, ,)) (PP (IN in) (NP (NP (DT a) (NN briefing)) (PP (IN for) (NP (NNS reporters))))))))))) (. .)))
(S1 (S (NP (NP (ADJP (RB Recently) (VBN discovered)) (NN mass) (NNP graves)) (PP (IN in) (NP (NNP Iraq)))) (VP (VBP support) (NP (NP (DT the) (NN coalition) (POS 's)) (NN contention) (SBAR (IN that) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (NP (DT every) (NN year))))) (VP (AUX were) (VP (VBN sentenced) (PP (TO to) (NP (NN death))))))))) (. .)))
(S1 (S (NP (NP (NNS Revisions)) (PP (IN of) (NP (DT the) (JJ Iraqi) (JJ penal) (NN code)))) (ADVP (RB also)) (VP (VB accord) (NP (NNS defendants)) (NP (NP (JJR more) (JJ legal) (NNS rights)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NN right) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (NP (DT a) (NN lawyer)) (PP (IN during) (NP (NP (DT the) (JJ investigative) (NN stage)) (PP (IN of) (NP (PRP$ his) (NN case)))))) (, ,) (CC and) (NP (DT the) (NN right))) (SBAR (S (VP (TO to) (VP (VB remain) (ADJP (JJ silent)))))))))))))) (. .)))
(S1 (S (NP (NNS Judges)) (ADVP (RB also)) (VP (AUX were) (VP (VBD told) (SBAR (IN that) (S (NP (NP (NP (NN evidence)) (VP (VBN obtained) (PP (IN through) (NP (VB torture))))) (CC or) (NP (JJ undue) (NN pressure))) (VP (AUX is) (ADJP (JJ inadmissible))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT the) (JJ new) (NN court)) (VP (MD will) (VP (VB handle) (NP (DT the) (ADJP (RBS most) (JJ serious)) (NNS cases)))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD would) (VP (VB try) (NP (NP (DT the) (JJ top) (NNS leaders)) (PP (IN of) (NP (NP (NP (NP (NNP Saddam) (POS 's)) (NN regime) (NN 8212)) (: ;) (CC or) (NP (RB even) (NNP Saddam))) (NP (PRP himself)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (MD would) (VP (ADVP (RB much)) (VB prefer) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX had) (NP (JJ clear) (NN evidence) (SBAR (SBAR (IN that) (S (NP (NNP Saddam)) (VP (AUX was) (ADJP (JJ dead))))) (CC or) (SBAR (IN that) (S (NP (PRP we)) (VP (VB capture) (S (NP (PRP him)) (ADJP (JJ alive)))))))))))))) (, ,) ('' '') (NP (NNP Bremer)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (ADVP (RB Sooner) (CC or) (RB later)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ alive))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB capture) (NP (PRP him)))) (. .) ('' '')))
(S1 (S (NP (NNS Attacks) (CC and) (NNS accidents)) (VP (AUX have) (VP (VBN killed) (PP (IN about) (NP (CD 50) (JJ American) (NNS troops))) (PRN (: --) (S (VP (VBG including) (PP (IN about) (NP (NP (DT a) (NN dozen)) (PP (IN from) (NP (JJ hostile) (NN fire))))))) (: --)) (SBAR (IN since) (S (NP (JJ major) (NN combat)) (VP (AUX was) (ADVP (RB officially)) (VP (VBN declared) (PRT (RP over)) (PP (IN on) (NP (NNP May) (CD 1))))))))) (. .)))
(S1 (S (PP (IN Between) (NP (NNP March) (CD 20))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN war)) (VP (VBD started)))) (, ,) (NP (CC and) (NP (NNP May) (CD 1) (, ,) (CD 138)) (NNPS Americans)) (VP (VBD died) (PP (IN from) (NP (NP (NNS accidents)) (CC or) (NP (JJ hostile) (NN fire))))) (. .)))
(S1 (S (NP (JJ Several) (JJ other) (NNP U.S.) (NNS soldiers)) (VP (AUX have) (VP (AUX been) (ADVP (RB recently)) (VP (VBN killed) (, ,) (ADVP (RB apparently)) (PP (IN by) (NP (JJ Iraqi) (NNS hardliners)))))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (S (VP (VBP Advertise) (PP (IN on) (NP (NP (NN FOXNews.com) (NNS Jobs)) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NN FOXNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NN Copyright) (CD 2003) (NNP FOX) (NNP News) (NNP Network)) (, ,) (NP (NNP LLC)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (VP (VBZ Tries) (NP (NP (NNP Carrot-and-Stick) (NNP Policy)) (PP (IN in) (NP (NNP Iraq) (NNP U.S.))))) (. .)))
(S1 (NP (NP (NNP Navy) (CC and) (NNP Marine) (NNP Corps)) (NP (NNP U.S.)) (. .)))
(S1 (NP (NP (NP (JJ Military) (NN Chain)) (PP (IN of) (NP (NNP Command)))) (NP (NNP L)) (. .)))
(S1 (NP (NNP Paul) (NNP Bremer) (NNP III) (NNP Lt) (. .)))
(S1 (INTJ (UH Gen) (. .)))
(S1 (NP (NNP Jay) (NNP M) (. .)))
(S1 (S (VP (VB Garner) (NP (NNP Maj))) (. .)))
(S1 (INTJ (UH Gen) (. .)))
(S1 (NP (NP (NNP W.) (NNP Bruce) (NNP Moore)) (NP (NNP Michael) (NNP H)) (. .)))
(S1 (NP (NNP Mobbs) (NNP Maj) (. .)))
(S1 (INTJ (UH Gen) (. .)))
(S1 (NP (NNP Carl) (NNP A) (. .)))
(S1 (NP (NNP Strock) (NNP Maj) (. .)))
(S1 (INTJ (UH Gen) (. .)))
(S1 (NP (NNP Tim) (NNP Cross) (NNP Lt) (. .)))
(S1 (INTJ (UH Gen) (. .)))
(S1 (S (VP (VBD Jared) (NP (NNP L))) (. .)))
(S1 (NP (NNP Bates) (NNP George) (NNP F) (. .)))
(S1 (NP (NNP Ward) (NNP Jr.) (. .)))
(S1 (FRAG (NP (NNP Brig)) (. .)))
(S1 (NP (NNP Gen) (NNP F.J.) (. .)))
(S1 (FRAG ('' ') (NP (NP (NNP Buck) (POS ')) (NNP Walters) (NNP Iraq)) (: :) (NP (NNP Chem./Bio)) (. .)))
(S1 (NP (NP (NNS Sites)) (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NNP Air) (NNP Force)) (VP (NN pilot) (NP (NNP U.S.))) (. .)))
(S1 (NP (NP (NNP Army) (NN Soldier)) (NP (NNP U.S.)) (. .)))
(S1 (NP (NP (NNP Dept.)) (PP (IN of) (NP (NNP Defense) (NNP U.S.))) (. .)))
(S1 (NP (NP (NNP Central) (NNP Command)) (NP (NNP State) (NNP Dept)) (. .)))
(S1 (S (NP (NNP Iraq) (NN coalition) (NN office)) (VP (VBN hit) (PP (IN by) (NP (NN mortar))))))
(S1 (S (NP (DT A) (NNP U.S.) (NN soldier)) (VP (NNS orders) (S (NP (NP (JJ Iraqi) (NNS protesters)) (, ,) (VP (VBG demonstrating) (PP (IN after) (S (VP (VBG losing) (NP (PRP$ their) (NNS jobs)) (PP (IN under) (NP (DT the) (JJ interim) (NN administration))))))) (, ,)) (VP (TO to) (VP (VB keep) (PRT (RP back)) (NP (NNP Wednesday)) (PP (IN in) (NP (NNP Baghdad))))))) (. .)))
(S1 (S (NP (NN Click)) (VP (`` ``) (VB Play) ('' '') (S (VP (TO to) (VP (VB learn) (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (NN incident)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD two) (NNS protesters)) (VP (AUX were) (VP (VBN killed))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNP June)) (ADJP (CD 18) (JJ Furious))) (PP (IN after) (NP (NNP U.S.) (NNS forces)))) (VP (VBD fired) (PP (IN into) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNS protesters))))) (, ,) (S (VP (VBG killing) (NP (CD two) (NNS people)))))) (, ,) (NP (DT some) (NNPS Iraqis)) (VP (AUX are) (VP (VBG vowing) (NP (NN revenge)))) (. .)))
(S1 (S (NP (NP (NNP NBC) (POS 's)) (NNP Dawna) (NNP Friesen)) (VP (VBZ reports)) (. .)))
(S1 (S (S (NP (DT A) (JJ mortar) (NN shell)) (VP (VBD hit) (NP (DT a) (NN coalition) (NN office)) (PP (IN in) (NP (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Samarra)))) (ADVP (RB north) (PP (IN of) (NP (NNP Baghdad)))))) (, ,) (S (VP (VP (VBG killing) (S (NP (CD one)) (ADJP (JJ Iraqi)))) (CC and) (VP (VBG injuring) (NP (CD 12))))))) (, ,) (NP (DT a) (NNP U.S.) (JJ military) (NN statement)) (VP (VBD said) (NP (NNP Thursday))) (. .)))
(S1 (S (NP (DT The) (CD 82) (JJ mm) (NN mortar) (NN round)) (VP (VBD crashed) (PP (IN into) (NP (NP (DT the) (NNP Civil) (NNP Military) (NNPS Operations) (NN center)) (, ,) (NP (NP (DT an) (NN office)) (SBAR (WHNP (WDT that)) (S (VP (VBZ coordinates) (NP (ADJP (JJ military) (CC and) (JJ civilian)) (JJ humanitarian) (NN aid)))))) (, ,))) (PP (IN on) (NP (NNP Wednesday)))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NNS SOLDIERS)) (VP (VBD SAID) (SBAR (S (NP (PRP they)) (VP (VBD contacted) (NP (JJ local) (NNS police)) (PP (IN after) (S (VP (VBG hearing) (NP (CD three) (NNS explosions))))))))) (. .)))
(S1 (S (S (NP (NNS Police)) (VP (VP (VBD arrived) (PP (IN at) (NP (DT the) (NN scene)))) (CC and) (VP (VBN found) (NP (DT the) (ADJP (JJ dead) (CC and) (VBN wounded)))))) (, ,) (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNS Soldiers)) (VP (AUX were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB respond) (CC or) (VB find) (NP (NP (NP (DT the) (NNS perpetrators)) (, ,) (VP (VBD said) (NP (DT the) (NN statement))) (, ,)) (PP (IN from) (NP (NNP U.S.))))))))) (. .)))
(S1 (NP (NNP Central) (NNP Command) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ numerous) (NNS incidents)) (SBAR (WHADVP (ADVP (RB recently)) (WRB where)) (S (NP (JJ Iraqi) (NNS resistors)) (VP (AUX have) (VP (VP (VBN attacked) (NP (NP (NN Coalition) (NNS forces)) (CC or) (NP (NP (NNP Coalition)) (JJ Provisional) (NNP Authority) (NNS locations)))) (CC and) (VP (VBN injured) (CC or) (VBN killed) (NP (JJ Iraqi) (NNS citizens)))))))))))) (, ,) (NP (PRP it)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN statement)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT no) (NNP U.S.) (NNS forces)) (VP (AUX were) (VP (VBN injured) (PP (IN in) (NP (DT the) (NN attack))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN incident)) (VP (AUX is) (PP (IN under) (NP (NN investigation)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (JJ third) (JJ known) (JJ mortar) (NN attack)) (PP (IN on) (NP (NN coalition) (NNS facilities)))) (SBAR (IN since) (S (NP (JJ major) (NN combat)) (VP (AUX was) (ADVP (RB officially)) (VP (VBN declared) (PRT (RP over)) (PP (IN on) (NP (NNP May) (CD 1)))))))) (. .)))
(S1 (S (NP (JJ Iraqi) (NNS resisters)) (VP (AUX have) (VP (AUX been) (VP (VBG stepping) (PRT (RP up)) (NP (NP (PRP$ their) (NNS attacks)) (PP (IN on) (NP (NNP U.S.) (NNS forces)))) (PP (IN in) (NP (JJ recent) (NNS weeks)))))) (. .)))
(S1 (S (NP (NNS Authorities)) (VP (AUX have) (VP (VBN blamed) (NP (NP (NP (NNS members)) (PP (IN of) (NP (NNP Saddam) (NNP Hussein) (NNP s) (JJ ousted) (NNP Baath) (NNP Party)))) (, ,) (NP (JJ ex-army) (NNS soldiers)) (, ,) (NP (JJ non-Iraqi) (JJ holy) (NNS warriors)) (CC and) (NP (NNP Sunni) (NNP Muslim) (NNS radicals))) (PP (IN for) (NP (NP (DT the) (NN upsurge)) (PP (IN in) (NP (NN violence))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT a) (NN shift)) (PP (IN of) (NP (NNS tactics))))) (, ,) (NP (NNS insurgents)) (NP (DT this) (NN week)) (VP (VBD began) (S (VP (VBG targeting) (NP (NP (JJ fellow) (NNPS Iraqis)) (ADJP (VBN deemed) (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ close) (PP (TO to) (NP (DT the) (JJ U.S.-led) (NN occupation)))))))))))) (. .)))
(S1 (S (S (ADVP (RBR Earlier)) (NP (NNP Wednesday)) (NP (DT a) (NNP U.S.) (NN soldier)) (VP (AUX was) (VP (VBN killed)))) (CC and) (S (NP (DT another)) (VP (AUX was) (VP (VBN wounded) (PP (IN in) (NP (NP (DT a) (JJ hit-and-run) (NN shooting)) (PP (IN in) (NP (JJ central) (NNP Baghdad)))))))) (. .)))
(S1 (S (NP (DT The) (NNS gunmen)) (VP (VP (VBD walked) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN squad)) (PP (IN of) (NP (NNS troops))))) (S (VP (VBG guarding) (NP (DT a) (NN gasoline) (NN station))))) (CC and) (VP (VBD opened) (NP (NN fire)) (PP (IN at) (NP (JJ close) (NN range))) (PP (IN before) (S (VP (VBG fleeing) (PP (IN in) (NP (NP (DT a) (NN waiting) (NN car)) (, ,) (VP (VBD said) (NP (NNP Capt)))))))))) (. .)))
(S1 (NP (NP (NNP David) (NNP Gercken)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Army) (NNP s) (NN 1st) (NNP Armored) (NNP Division)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD quoted) (NP (NNS witnesses)))))))) (. .)))
(S1 (S (NP (NP (DT The) (VBN slain) (NN soldier)) (, ,) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX was) (RB not) (ADVP (RB immediately)) (VP (VBN released))))) (, ,)) (VP (AUX was) (S (NP (DT the) (JJ second) (NNP American)) (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN killed) (NP (DT this) (NN week)) (PP (IN in) (NP (NNP Baghdad))) (SBAR (IN as) (S (NP (NP (NNS attacks)) (PP (IN against) (NP (DT the) (JJ U.S.-led) (NN occupation) (NNS forces)))) (VP (VBN mounted) (PP (CC and) (PP (IN as) (NP (NP (NNP U.S.) (NNS troops)) (VP (VBN conducted) (NP (NP (DT a) (NN crackdown)) (PP (IN against) (NP (NN resistance)))) (PP (IN in) (NP (DT the) (NN country)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ wounded) (NN soldier)) (NNP s) (NN condition)) (VP (AUX was) (RB not) (ADJP (RB immediately) (JJ available))) (. .)))
(S1 (S (NP (NNS Attacks) (CC and) (NNS accidents)) (VP (AUX have) (VP (VBN killed) (NP (NP (QP (RB about) (CD 50)) (NNP U.S.) (NNS troops)) (PP (VBG including) (NP (NP (RB about) (DT a) (NN dozen)) (PP (IN from) (NP (NP (JJ hostile) (NN fire)) (SBAR (IN since) (S (NP (JJ major) (NN combat)) (VP (AUX was) (VP (ADVP (RB officially)) (VBN declared) (PP (IN over) (NP (NNP May) (CD 1)))))))))))))) (. .)))
(S1 (S (PP (PP (IN From) (NP (NP (NNP March) (CD 20)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN war)) (VP (VBD started)))) (, ,))) (PP (TO to) (NP (NNP May) (CD 1) (, ,) (CD 138)))) (NP (NNPS Americans)) (VP (VBD died) (PP (IN from) (NP (NP (NNS accidents)) (CC or) (NP (JJ hostile) (NN fire))))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NNP Defense) (NNP Secretary) (NNP Donald) (NNP Rumsfeld)) (VP (VBD said) (NP (NNP Wednesday)) (PP (IN in) (NP (NNP Washington))) (SBAR (IN that) (S (NP (DT the) (NNS attacks)) (VP (AUX were) (VP (AUXG being) (VP (VBN launched) (PP (IN by) (NP (NP (NNS pockets)) (PP (IN of) (NP (NP (NNS dead-enders)) (ADJP (JJ loyal) (PP (TO to) (NP (NP (JJ former) (NNP President) (NNP Saddam) (NNP Hussein)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNP U.S.) (NNS forces)) (VP (AUX were) (VP (VBG rooting) (PRT (RP out)))))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (JJ many) (NNPS Iraqis)) (VP (VBP say) (SBAR (S (NP (DT the) (NN violence)) (VP (AUX is) (VP (AUXG being) (VP (VBN fueled) (PP (IN by) (NP (NP (JJ widespread) (NN hostility)) (PP (IN toward) (NP (DT the) (JJ occupying) (NNS forces))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ deadly) (NN attack)) (VP (VBD occurred) (NP (DT a) (JJ few) (NNS hours)) (SBAR (IN after) (S (NP (CD two) (NNPS Iraqis)) (VP (AUX were) (VP (VBN killed) (PP (IN by) (NP (NNP U.S.) (NN gunfire))) (PP (IN during) (NP (NP (DT a) (NN demonstration)) (PP (IN by) (NP (NP (NP (JJ former) (JJ Iraqi) (NN army)) (NNS soldiers)) (VP (VBG seeking) (NP (NP (NNS jobs)) (CC and) (NP (NP (JJ back) (NN pay)) (PP (IN outside) (NP (NP (DT the) (NNP Republican) (NNP Palace)) (, ,) (NP (NNP Saddam) (NNP s) (JJ former) (JJ presidential) (NN compound)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB now)) (NP (NP (DT the) (NN headquarters)) (PP (IN of) (NP (DT the) (JJ U.S.-led) (NN administration))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NNP Central) (NNP Command)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS soldiers)) (VP (VBD fired) (PP (IN in) (NP (NN self-defense))) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN demonstration)) (VP (VBD turned) (ADJP (JJ violent)))) (CC and) (S (NP (NNS protesters)) (VP (VBD started) (S (VP (VBG throwing) (NP (NNS rocks)))))))))))) (. .)))
(S1 (S (NP (CD One) (NN demonstrator)) (VP (VP (VBD pulled) (PRT (RP out)) (NP (DT a) (NN weapon))) (CC and) (VP (VBD began) (NP (NN shooting)))) (. .)))
(S1 (S (S (NP (NNP U.S.) (NNS forces)) (VP (VBD responded) (, ,) (S (VP (VBG killing) (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNS demonstrators)))))))) (, ,) (NP (DT the) (NNP Army)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(S1 (SINV (S (S (NP (NNP U.S.) (NNS forces)) (VP (VBN evacuated) (NP (DT the) (NNPS Iraqis)) (PP (TO to) (NP (DT a) (JJ military) (NN aid) (NN station))))) (, ,) (CC but) (S (NP (DT both)) (VP (VBD died) (PP (IN of) (NP (PRP$ their) (NNS wounds)))))) (, ,) (VP (VBD said)) (NP (NNP Marine) (NNP Maj)) (. .)))
(S1 (NP (NP (NNP Sean) (NNP Gibson)) (, ,) (NP (DT a) (JJ military) (NN spokesman)) (. .)))
(S1 (S (NP (NNS Witnesses)) (VP (VBD described) (NP (NP (DT a) (JJ tense) (NN scene)) (PP (IN with) (NP (QP (RB about) (CD 40)) (NNS soldiers)))) (S (VP (VBG holding) (PRT (RP back)) (NP (NP (NP (DT the) (NN crowd)) (PP (IN with) (NP (JJ bayonet-mounted) (NNS rifles)))) (PP (IN behind) (NP (NN concertina) (NN wire)))) (, ,) (PP (IN in) (S (NP (NNS temperatures)) (VP (VBG soaring) (PP (IN toward) (NP (CD 113) (NNS degrees))))))))) (. .)))
(S1 (S (NP (NP (NNS Accounts)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN violence)) (VP (VBD began)))))) (VP (VBN varied)) (. .)))
(S1 (INTJ (UH Maj) (. .)))
(S1 (S (NP (NP (NP (NNP John) (NNP Washburn)) (PP (IN of) (NP (DT the) (NNP Army) (NNP s) (NN 1st)))) (NNP Armored) (NNP Division)) (VP (VBD said) (SBAR (IN that) (S (NP (DT a) (NN convoy)) (VP (VBD came) (PP (IN under) (NP (NP (DT a) (NN barrage)) (PP (IN of) (NP (NNS stones))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD tried) (S (VP (TO to) (VP (VB enter) (UCP (NP (DT the) (NN compound)) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (NN soldier)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS vehicles)))))) (VP (VBD opened) (NP (NN fire)))))))))))))))) (. .)))
(S1 (NP (NNP Army) (NNP Capt) (. .)))
(S1 (S (NP (NP (NNP Scott) (NNP Nauman)) (, ,) (SBAR (WHNP (WP$ whose) (NNS men)) (S (VP (AUX were) (VP (VBG guarding) (NP (DT the) (NN compound)))))) (, ,)) (VP (VBD told) (NP (NNP CNN)) (SBAR (IN that) (S (NP (NP (NP (NNP Iraqis)) (PP (IN on) (NP (DT the) (JJ other) (NN side)))) (PP (IN of) (NP (DT the) (NN street)))) (VP (VBD swarmed) (S (NP (NP (DT the) (NN convoy)) (, ,) (VP (VBG shaking) (NP (DT the) (NNS vehicles))) (, ,)) (VP (VBG breaking) (PP (IN out) (NP (NNS windows))))) (, ,) (S (VP (VBG throwing) (NP (NNS rocks)) (PP (IN at) (NP (ADJP (RB extremely) (JJ close)) (NN range))))))))) (. .)))
(S1 (S (NP (NP (NNP Nauman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX had) (RB not) (VP (VBN heard) (NP (DT any) (NNS gunshots)) (PP (IN from) (NP (DT the) (NN crowd)))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN shooting)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NN self-defense)))))))))) (. .)))
(S1 (S (NP (NP (NP (DT An) (NNP Associated) (NNP Press)) (NN photographer)) (SBAR (WHNP (WP who)) (S (VP (VBN witnessed) (NP (DT the) (NN incident)))))) (VP (VBD said) (SBAR (S (NP (DT the) (NN convoy)) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB edge) (PP (IN through) (NP (DT the) (NN crowd)))) (CC and) (VP (VP (VB enter) (NP (DT the) (JJ main) (NN gate))) (CC but) (VP (VP (VBD gave) (PRT (RP up))) (CC and) (VP (VBD drove) (PP (TO to) (NP (DT another) (NN entrance))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN shooting)) (VP (VBD came) (ADVP (RB later)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT a) (JJ few) (NNS stones))))) (PP (IN from) (NP (NP (NNS demonstrators)) (PP (IN across) (NP (DT the) (NN street))))))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN in) (NP (DT the) (NN crowd)))) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Americans)) (VP (AUX were) (RB not) (VP (VBN attacked) (PP (IN before) (NP (DT the) (NN shooting)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX were) (PP (IN in) (NP (NP (DT a) (JJ peaceful) (NN demonstration)) (VP (VBG asking) (S (NP (DT the) (NNP U.S.)) (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (PRP$ our) (NNS salaries)))))))))) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS protesters)))) (, ,) (NP (NNP Abdul-Rahim) (NNP Hassan)) (, ,)) (VP (VBD told) (NP (NNP Reuters))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX were) (RB not) (VP (VBG fighting) (NP (PRP them))))) (, ,) (CC but) (S (ADVP (RB suddenly)) (NP (PRP they)) (VP (VBD started) (VP (VBG shooting) (PP (IN at) (NP (PRP us)))))) (. .)))
(S1 (S (NP (NP (NNS Demonstrations)) (PP (IN outside) (NP (DT the) (NNP Republican) (NNP Palace)))) (VP (AUX have) (VP (AUX been) (ADJP (JJ frequent)) (SBAR (IN since) (S (NP (NN coalition)) (VP (VBZ forces) (S (VP (VBN captured) (NP (DT the) (NN capital)) (PP (IN in) (NP (NNP April))) (, ,) (PP (RB usually) (IN over) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (JJ unpaid) (NNS wages)) (PP (IN for) (NP (NP (JJ civil) (NNS servants)) (CC and) (NP (DT the) (NN army))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ Iraqi) (NNS soldiers)) (VP (VBN lost) (NP (PRP$ their) (NNS jobs)) (SBAR (WHADVP (WRB when)) (S (NP (NNP U.S.) (NN administrator) (NNP Paul) (NNP Bremer)) (VP (VBN dissolved) (NP (NNP Saddam) (NNP s) (JJ armed) (NNS forces)) (NP (JJ last) (NN month)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (NN security) (NNS agencies)) (CC and) (NP (DT the) (NN information) (CC and) (NN defense) (NNS ministries))))))))) (. .)))
(S1 (S (NP (NP (NNP Bremer) (NNP s)) (NN drive) (S (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (NN legacy)) (PP (IN of) (NP (NNP Saddam) (NNP s) (NNP Baathist) (NN rule)))))))) (VP (AUX has) (VP (VBN laid) (PRT (RP off)) (PP (IN up) (PP (TO to) (NP (NP (CD 400,000) (NNPS Iraqis)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD worked) (PP (IN in) (NP (DT those) (JJ now-disbanded) (NNS institutions)))) (CC and) (VP (AUX have) (NP (NP (JJ little) (NN prospect)) (PP (IN of) (NP (NP (NN reintegration)) (PP (IN into) (NP (NP (DT the) (JJ new) (NN security) (NNS forces)) (VP (AUXG being) (VP (VBN assembled))))))))))))))))) (. .)))
(S1 (S (NP (NNS Critics)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (JJ sweeping) (NN policy)) (PP (IN of) (NP (NP (NN firing)) (NP (DT the) (NNS soldiers))))) (VP (VBZ fails) (S (VP (TO to) (VP (VB distinguish) (PP (IN among) (NP (NP (DT the) (JJ hard) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBN enforced) (NP (NP (NNP Saddam) (NNP s) (JJ cruel) (NNS orders)) (, ,) (NP (NP (DT the) (JJ many)) (SBAR (WHNP (WP who)) (S (VP (VBD joined) (NP (DT the) (NN party)) (PP (IN out) (PP (IN of) (NP (NN expediency)))))))) (CC and) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (ADJP (RB genuinely) (VBN believed) (PP (IN in) (NP (PRP$ its) (JJ Arab) (JJ nationalist) (NN ideology)))))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Post-war) (NNP U.S.) (NNS deaths)) (JJ Past) (NNP U.S.) (NNS occupations)) (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (DT the) (NN policy)) (VP (AUX has) (VP (VBN created) (NP (NP (DT a) (JJ large) (NN pool)) (PP (IN of) (NP (NP (ADJP (JJ armed) (CC and) (JJ resentful)) (JJ unemployed) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VP (VB turn) (PP (TO to) (NP (NN crime)))) (CC or) (VP (TO to) (VP (VBG fighting) (NP (DT the) (JJ U.S.-led) (NN occupation)))))))))) (, ,) (ADVP (RB perhaps))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NNP Baathist) (NN underground)))))))))) (. .)))
(S1 (S (NP (NP (NNP Nauman)) (, ,) (NP (DT the) (NNP Army) (NN captain)) (, ,)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT the) (NN demonstration)) (VP (AUX was) (NP (NP (NP (DT the) (JJ fourth)) (PP (IN by) (NP (JJ Iraqi) (NNS soldiers)))) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS weeks))))))) (CC and) (SBAR (IN that) (S (NP (NNS officials)) (VP (AUX had) (VP (VBN set) (PRT (RP up)) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS protesters)))))) (ADVP (RB later)) (NP (NNP Wednesday)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN attack)) (PP (IN on) (NP (NP (NNP U.S.) (NNS troops)) (CC and) (NP (DT the) (NN demonstration))))) (VP (VBD occurred) (SBAR (IN as) (S (NP (DT the) (NNP U.S.) (NN military)) (VP (VBD intensified) (NP (PRP$ its) (NNS searches)) (PP (IN in) (NP (NP (NP (DT the) (NN capital)) (PP (IN for) (NP (JJ illegal) (NNS weapons) (CC and) (NNS supporters)))) (PP (IN of) (NP (NNP Saddam) (NNP s) (NN regime))))))))) (. .)))
(S1 (S (NP (NP (NNS Millions)) (PP (IN of) (NP (NNS dollars)))) (, ,) (NP (NP (QP ($ $) (CD 1) (CD million)) (NN worth)) (PP (IN of) (NP (NP (NNS jewels)) (CC and) (NP (JJ late-model) (JJ Russian) (JJ night-vision) (NNS goggles))))) (VP (AUX were) (VP (VBN found) (PP (IN in) (NP (JJ separate) (NNS raids))) (NP (NNP Wednesday) (NN morning)) (PP (IN on) (NP (NP (CD two) (NN farm) (NNS houses)) (ADJP (JJ south) (CC and) (JJ west)) (PP (IN of) (NP (NP (NNP Tikrit)) (, ,) (NP (NNP Saddam) (NNP s) (NN hometown)) (, ,) (NP (NNP Maj)))))))) (. .)))
(S1 (INTJ (UH Gen) (. .)))
(S1 (S (NP (NP (NNP Ray) (NNP Odierno)) (, ,) (NP (NP (NN commander)) (PP (IN of) (NP (DT the) (NNP Army) (NNP s) (JJ 4th) (NN Infantry) (NN Division)))) (, ,)) (VP (VBD told) (NP (NNP Pentagon) (NNS reporters))) (. .)))
(S1 (S (NP (NNP Odierno)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS raids)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT the) (NN capture)) (PP (IN of) (NP (NP (QP (RB as) (JJ many) (IN as) (CD 50)) (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ Special) (NNP Republican) (NNP Guard)) (CC and) (NP (NN security) (NNS forces)))) (, ,) (PP (VBG including) (NP (NP (CD one)) (PP (IN of) (NP (NNP Saddam) (NNP s) (NNS bodyguards))))))))))))) (. .)))
(S1 (S (NP (NNS Troops)) (ADVP (RB also)) (VP (VP (VBD sealed) (NP (NP (JJ several) (NNS streets)) (PP (IN of) (NP (DT the) (NNP Karrada) (NN neighborhood)))) (PP (IN before) (NP (NN dawn))) (NP (NNP Wednesday))) (CC and) (VP (VBN called) (S (NP (NP (NNS residents)) (PP (IN from) (NP (PRP$ their) (NNS beds)))) (VP (TO to) (VP (VB stand) (PP (IN in) (NP (DT the) (NN street))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD searched) (NP (PRP$ their) (NNS homes)))))))))) (. .)))
(S1 (S (NP (DT A) (NN man)) (VP (AUX was) (VP (VBN taken) (ADVP (RB away)) (SBAR (IN with) (S (NP (PRP$ his) (NNS hands)) (VP (VBN bound) (PP (IN behind) (NP (PRP$ his) (NN back)))))))) (. .)))
(S1 (S (S (S (NP (NP (QP (RBR More) (IN than) (CD 700)) (NNS people)) (, ,) (PP (VBG including) (NP (DT some) (JJ senior) (NNPS Iraqis))) (, ,)) (VP (AUX have) (VP (AUX been) (VP (VBN arrested) (PP (IN since) (NP (NP (DT the) (JJS latest) (NN operation)) (, ,) (VP (VBD dubbed) (NP (NNP Desert) (NNP Scorpion))) (, ,))))))) (VP (VBD began) (NP (NNP Sunday)))) (, ,) (NP (NNP Odierno)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NNS searches)) (VP (AUX have) (VP (VBN aroused) (NP (JJ widespread) (NN resentment)) (, ,) (PP (IN despite) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN military)) (VP (VBZ says) (SBAR (S (VP (AUX are) (NP (NNS efforts) (S (VP (TO to) (VP (VB show) (NP (NN sensitivity)) (PP (IN without) (S (VP (VBG endangering) (NP (DT the) (NNS soldiers)))))))))))))))))) (. .)))
(S1 (NP (NP (DT The) (NNP Abrams) (NNP Report)) (, ,) (NP (CD 9) (NN p.m.)) (. .)))
(S1 (S (CC ET) (SBAR (IN Before) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN suspect))))) (, ,) (NP (PRP he)) (VP (AUX was) (NP (DT a) (JJ distraught) (NN husband))) (. .)))
(S1 (S (NP (NNP Dan) (NNP Abrams)) (VP (VBZ compares) (SBAR (WHNP (WP what)) (S (NP (NNP Scott) (NNP Peterson)) (VP (VBD said) (PP (IN in) (NP (NP (PRP$ his) (JJ first) (NN interview)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NNS lawyers)) (VP (AUX are) (VP (VBG saying) (ADVP (RB now))))))))))))) (. .)))
(S1 (NP (NP (DT The) (NNP Abrams) (NNP Report)) (, ,) (NP (NNP Wednesday)) (, ,) (NP (CD 9) (NN p.m.)) (. .)))
(S1 (S (NP (NP (NNP ET) (NNP The) (NNP Associated) (NNP Press)) (CC and) (NP (NNP Reuters))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (S (NP (NNP U.S.) (NN soldier)) (VP (VBN killed) (PP (IN in) (NP (NP (NNP Baghdad) (NNP U.S.) (NN soldier)) (VP (VBN killed) (PP (IN in) (NP (NNP Baghdad) (CD 2003))) (NP (NNP Microsoft) (NNP Corporation)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
