<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp Business] [nnp Bremer]]] [vx [vbz tackles]]] [nx [name [nnp Iraq's]] [nn economy]]]</s>
<s> [c [c0 [nx [person [fn Paul] [nnp Bremer,]]] [nmess [dt the] [nx [prp US]]] [ng [nx [nn administrator]] [of of] [nx [name [nnp Iraq,]]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [comp that] [vgp [vgx [vbg restoring]] [nx [dt the] [nns country's] [jj defunct] [nn economy]]] [vp [vx [bez is]]] [prps his] [ax [jj first]] [ax [jj priority.]]</s>
<s> [vgp [vgx [vbg "Starting]]] [infp [inf [to to] [vb build]] [nx [dt-a a] [jj new] [cc and] [jj real] [nn economy]]] [rc [src0 [wdt which] [vx [md will] [vb provide]]]] [c [c0 [nx [jj new] [nns jobs]] [pp [to to] [nx [jj Iraqi] [nns citizens]]] [vx [vbz remains]]]] [c [c0 [nx [prps my] [jj top] [name [nnp priority,"] [nnp Mr] [nnp Bremer]]] [vx [vbd said]]] [pp [in at] [nx [dt-a a] [nn press] [nn conference]]] [pp [in in] [nx [name [nnp Baghdad.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Bremer]]] [vx [vbd highlighted]]] [nx [dt the] [nn need]]] [infp [inf [to to] [vb "open]] [nx [vbg existing] [nns banks]]] [: ...] [cc and] [vp [vx [vb transform]] [nx [dtp these]] [pp [in into] [nx [dt-a a] [jj real] [jj modern] [nn banking] [nn sector]]]] [rc [src0 [wdt which] [vx [md can] [vb stimulate]]]] [cc and] [vp [vx [vb sustain]] [nx [jj economic] [nn growth,"]] [pp [as as] [nx [dt-a a] [jj key] [nn way]]]] [of of] [vgp [vgx [vbg rebuilding]] [nmess [dt the] [nx [cd economy.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC's]]] [nx [person [fn James] [nnp Whittington]]] [pp [in in] [nx [name [nnp Baghdad]]]] [vx [vbz says]]]] [subc [subc0 [comp that] [ng [nx [nn many]] [of of] [nx [dt the] [jj state-owned] [nns banks]]] [vx [hv have] [ben been] [vbn trashed]]] [pp [in in] [nx [dt the] [nn looting]]]] [rc [src0 [wdt which] [vx [vbd followed]]] [ng [nx [dt the] [nn end]] [of of] [nx [name [nnp Saddam] [nnp Hussein's]]]]] [nx [cd regime.]]</s>
<s> [c [c0 [nx [dt The] [nns banks]] [vx [md will] [vb need]]]] [infp [inf [to to] [be be] [vbn rebuilt]] [rb physically] [pp [in in] [nx [dtp-q some]]]] [vgp [vgx [vbg cases,]] [nx [dt the] [nns managers]]] [vp [vx [md will] [hv have]]] [infp [inf [to to] [be be] [vbn tracked]] [rb down]] [cc and] [c [c0 [nx [jj new] [nns records]] [vx [vbp made,]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt-a A] [vbg functioning] [nn banking] [nn system]] [vx [bez is]]] [ng [nx [dt the] [nn nerve] [nn centre]] [of of] [nx [dt the] [jj free] [nn market] [nn economy]]]] [subc [subc0 [comp that] [nmess [dt the] [nx [prp US]]] [nx [nn administration]] [vx [bez is] [vbg trying]]]] [infp [inf [to to] [vb create.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Bremer]]] [vx [rb also] [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbg looking]]] [pp [in at] [nx [nns measures]]]] [infp [inf [to to] [vb encourage]] [nmess [dt both] [ax [jj foreign]]]] [cc and] [ax [jj domestic]] [vgp [vgx [vbg investors,]] [nx [dt another] [jj key] [nn element]]] [infp [inf [to to] [vb stimulate]] [ax [jj growth.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [hvd had] [vbn formed]]] [ng [nx [dt an] [jj advisory] [nn group]] [of of] [nx [jj Iraqi] [nn businessmen,] [nns economists]] [cc and] [nx [nns politicians]]]] [infp [inf [to to] [vb discuss]] [nx [dtp these] [jj key] [nn elements,]]] [cc and] [vp [vx [bez is] [rb also] [vbg being]]] [vnp [vnx [vbn advised]]] [by by] [ax [jj large]] [c [c0 [nx [prp US]] [vx [vbz banks]]] [pp [including including] [ng [nx [name [nnp JP] [nnp Morgan]]] [cc and] [nx [name [nnp Citigroup.]]]]]]</s>
<s> [c [c0 [ng [nx [dtp Next] [name [nnp week,] [nnp Mr] [nnp Bremer]]] [cc and] [nx [prps his] [jj Iraqi] [nns advisors]]] [vx [md will] [vb discuss]]] [nx [dtp these] [jj same] [nns issues]] [pp [in with] [ng [nx [jj international] [nns economists]] [cc and] [nx [nn world] [nns leaders]]]] [pp [in at] [nx [dt the] [name [nnp World] [nnp Economic] [nnp Forum]]]] [pp [in in] [nx [name [nnp Jordan.]]]]]</s>
<s> [c [c0 [nx [dt An] [jj Iraqi] [nn delegation]] [vx [md will] [rb also] [vb attend]]] [nx [dt-a a] [name [nnp United] [nnps Nations]] [nns donors] [nn conference]] [pp [in in] [nx [name [nnp New] [nnp York]]]]] [nx [dtp next] [nn week,]] [nx [vbg seeking] [nn reconstruction]] [ax [jj funds.]]</s>
<s> [c [c0 [nx [prps Our] [nn reporter]] [pp [in in] [nx [name [nnp Baghdad]]]] [vx [vbz says]]]] [c [c0 [nx [dtp-q some] [nn commerce]] [vx [bez is] [vbg beginning]]]] [infp [inf [to to] [vb take]] [nx [nn place]] [pp [in on] [nx [dt the] [nn streets,]]] [pp [including including] [nx [dt-a a] [vbg burgeoning] [nn trade]]] [pp [in in] [nx [vbn imported] [nn satellite] [nns dishes]]] [pp [as as] [nx [name [nnps Iraqis]]]] [pp [in with] [nx [nns dollars]]]] [vp [vx [vbp rush]]] [infp [inf [to to] [vb buy]] [nx [nns goods]]] [rc [src0 [wdt that] [vx [bedr were] [rb previously] [jj banned.]]]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbz says]]]] [subc [subc0 [comp that] [ng [nx [dt the] [jj initial] [nns signs]] [of of] [nx [nn enterprise]] [cc and] [nx [nn trade]]] [vx [ber are] [rb still] [vbn mixed]]] [in up] [pp [in with] [ng [nx [dt-a a] [jj great] [nn deal]] [of of] [nx [cd chaos.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Bremer,]]] [nx [dt-a a] [jj former] [nn terrorism] [nn expert,]] [vx [vbd arrived]]] [pp [in in] [ng [nx [dt the] [jj Iraqi] [nn capital]] [of of] [nx [name [nnp Baghdad]]]]]] [mx [cd five] [tunits weeks]] [rb ago.]</s>
<s> [c [c0 [nx [jj New] [nns attacks]] [pp [by by] [nx [jj Iraqi] [nns militias]]] [vx [vbz poses]]]] [c [c0 [nx [nns questions]] [pp [in for] [nmess [dt the] [nx [prp US]]]] [vx [vbp army,]]]] [c-inv [vx [vbz writes]] [nx [person [fn Jim] [nnp Muir.]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp Politics] [nnp Iraq]] [nn 'too]] [ax [jj dangerous]] [infp [inf [to to] [vb rebuild']]]</s>
<s> [c [c0 [nx [jj British] [cc and] [jj American] [nns troops]] [vx [hv have]]]] [infp [inf [to to] [vb get]] [nx [dt-a a] [nn grip]] [pp [in on] [nx [name [nnp Baghdad]]]]] [subc [subc0 [because because] [nx [nn lawlessness]] [vx [bez is] [vbg hampering]]]] [c [c0 [nx [nns attempts]] [infp [inf [to to] [vb rebuild]] [nx [name [nnp Iraq,]]] [nx [dt the] [name [nnp UK's]] [jj international] [nn development] [nn secretary]]] [vx [hvz has]]] [ax [jj warned.]]]</s>
<s> [c [c0 [nx [name [nnp Baroness] [nnp Amos]]] [vx [bez is] [rb so] [vbn concerned]]] [pp [cdqlx [about about]] [nx [dt the] [jj dangerous] [nn security] [nn situation]]] [pp [in in] [nx [dt the] [jj Iraqi] [nn capital]]]] [c [c0 [nx [prp she]] [vx [hvz has] [vbn postponed]]] [nx [dt-a a] [nn trip]] [ax [jj there.]]]</s>
<s> [c [c0 [nx [dt The] [nn cabinet] [nn minister]] [vx [vbd told]]]] [c [c0 [nx [dt the] [name [nnp Financial] [nnp Times]]] [nx [dt the] [nn coalition]] [vx [hvd had] [vbn failed]]]] [infp [inf [to to] [vb anticipate]] [ng [nx [dt the] [nn extent]] [of of] [nx [nns problems]]] [pp [in in] [ng [nx [dt the] [nn aftermath]] [of of] [nx [name [nnp Saddam] [nnp Hussein.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Baroness] [nnp Amos's]] [nns concerns]] [vx [vbd came]]]] [c [c0 [nx [tunits days]] [pp-comp [p-comp after] [nx [dt the] [name [nnp Home] [nnp Office]]]] [vx [vbd declared]]]] [c [c0 [nx [name [nnp Iraq]]] [vx [bedz was] [jj safe]]] [rb enough] [pp [in for] [nx [prp it]]]] [infp [inf [to to] [vb start]] [nx [vbg asking] [nn asylum] [nns seekers]] [pp [to to] [nx [nn return.]]]]</s>
<s> [c [c0 [nx [dt The] [nn minister]] [vx [vbd said]]]] [comp that] [pp [in with] [nx [nn hindsight]]] [c [c0 [nx [ex there]] [vx [bedz was] [vbg "no]]]] [c [c0 [nx [nn doubt]] [nx [prp we]] [vx [md would]]]] [c [c0 [nx [dtp-q all] [nn say]] [nx [ex there]] [vx [bedr were]]]] [c [c0 [nx [nns things]] [nx [prp we]] [vx [dod did] [rb not] [vb get]]]] [c [c0 [nx [nn right]] [pp [in with] [nx [nn respect]]] [pp [to to] [ng [nx [dt the] [nn planning]] [cc and] [nx [nn administration",]]]] [nx [prp she]] [vx [vbd told]]] [nmess [dt the] [nx [cd paper.]]]]</s>
<s> [cc But] [c [c0 [nx [prp she]] [vx [vbd added]]]] [c [c0 [nx [nns things]] [vx [hvd had] [vbn improved]]]] [subc [subc0 [pp-comp [p-comp since] [nx [person [fn Paul] [nnp Bremer]]]] [vx [vbd took]]]] [cdqlx [over over]] [pp [as as] [nx [nn administrator]]] [in from] [vnp [vnx [vbn retired]] [nx [prp US]] [nx [jj general] [name [nnp Jay] [nnp Garner.]]]]</s>
<s> [rb Meanwhile] [c [c0 [nx [prp US]] [nx [nns forces]] [vx [ber are] [vbg continuing]]]] [infp [inf [to to] [vb attempt]]] [infp [inf [to to] [vb tackle]] [ng [nx [nns pockets]] [of of] [nx [nn resistance]] [cc and] [nx [nn track] [rb down] [jj illegal] [nns weapons]]] [ax [jj stockpiles.]]]</s>
<s> [pp [in In] [nx [dt the] [jjs latest] [nn incident]]] [c [c0 [nx [dt an] [jj American] [nn soldier]] [vx [bedz was] [vbn killed]]] [pp [by by] [nx [dt-a a] [nns sniper's] [nn bullet]]]] [comp while] [pp [in on] [nx [nn patrol]]] [pp [in in] [nx [name [nnp Iraq,]]]] [c [c0 [nmess [dt the] [nx [prp US]]] [nx [nn military]] [vx [vbd said]]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [nx [name [nnp Baroness] [nnp Amos]]] [vx [vbd told]]]] [c [c0 [ng [nx [dt the] [nn paper:] [nn "The] [nn safety]] [cc and] [nx [nn security] [nn situation,]]] [rc [orc0 [wdt which] [nx [prp we]] [vx [rb really] [vbp need]]]] [infp [inf [to to] [vb get]] [nx [nn right]]] [infp [inf [to to] [vb enable]] [nx [prp us]]] [infp [inf [to to] [rb really] [vb go]] [pp [in for] [nx [dt the] [nn reconstruction] [nn effort,]]]] [vx [bez is] [rb slightly] [vbg hampering]]] [ax [jj things."]]]</s>
<s> [c [c0 [nx [dt The] [nn peer]] [vx [bedz was] [vbn appointed]]] [pp [to to] [nx [dt the] [nn post]]]] [timex [dtp last] [tunit month]] [subc [subc0 [pp-comp [p-comp after] [nx [prps her] [nn predecessor]]] [nx [name [nnp Clare]]] [ax [jj Short]] [vx [vbd resigned]]] [nx [cdqlx [over over]] [dt-a a] [nn draft] [name [nnp UN]] [nn resolution]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn discussed]] [pp [in at] [nx [dt the] [name [nnp Security] [nnp Council]]]]] [subc [subc0 [because because] [nx [prp she]] [vx [bedz was] [jj unhappy]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [dod did] [rb not] [vb give]]] [nx [dt the] [name [nnp UN]]]] [prps its] [vp [vx [vbd promised]] [nx [jj central] [nn role]] [pp [in in] [nx [vbg rebuilding] [name [nnp Iraq.]]]]]</s>
<s> [pp [in On] [nx [name [nnp Tuesday] [nnp Ms]]]] [ax [jj Short]] [vp [vx [vbd blamed]]] [c [c0 [nx [jj poor] [nn planning]] [pp [in for] [ng [nx [dt the] [nn looting]] [cc and] [nx [nn violence]]]] [pp [in in] [nx [name [nnp Baghdad]]]] [pp [as as] [nx [prp she]]] [vx [vbd gave]]] [nx [nn evidence]] [pp [in at] [nx [dt-a a] [name [nnp Commons]] [nn inquiry]]]] [subc [subc0 [in into] [comp whether] [nx [dt the] [nn threat]] [vnp [vnx [vbn posed]] [pp [by by] [nx [name [nnp Saddam] [nnp Hussein]]]]] [vx [bedz was] [jj exaggerated.]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd told]]] [nx [dt the] [name [nnp Foreign] [nnp Affairs] [nnp Select] [nnp Committee]]]] [nmess [dt the] [nx [prp US]]] [nx [nn administration] [nns "was]] [vnp [vnx [rb not] [rb properly] [vbn prepared]] [in for]] [prps its] [ax [jj duties".]]</s>
<s> [c [c0 [ng [nmess [dt Both] [nx [prp she]]] [cc and] [nx [nn fellow]]] [nx [name [nnp ex-minister]]] [nx [person [fn Robin] [nnp Cook,]]] [rc [src0 [wp who] [vx [rb also] [vb quit]]]] [nx [dt the] [name [nnp Cabinet]]] [pp [cdqlx [over over]] [nx [name [nnp Iraq,]]]] [vx [vbd told]]] [nx [dt the] [nn committee]]] [subc [subc0 [comp that] [nx [nn government] [nns claims]] [pp [cdqlx [about about]] [nx [dt the] [nn threat]]] [vnp [vnx [vbn posed]] [pp [by by] [nx [name [nnp Saddam] [nnp Hussein's]] [nn regime]]] [pp [in in] [nx [dt the] [nn build-up]]]] [infp [inf [to to] [vb war]]] [vx [hvd had] [ben been] [jj exaggerated.]]]]</s>
<s> [nx [name [nnp Ms] [nnp Short]]] [ng [nx [vbn accused] [person [fn Tony] [nnp Blair]]] [of of] [nx [dt-a a] [nns "series]] [of of] [nx [nn half] [nn truths,] [nn exaggerations,] [nns reassurances]]] [wdt that] [vgp [vgx [vbg weren't]] [nx [dt the] [nn case"]] [pp [in in] [nx [dt the] [nn run-up]]] [pp [to to] [nx [cd war.]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [c [c0 [nx [prp she]] [vx [vbd presumed]]]] [c [c0 [nx [name [nnp Mr] [nnp Blair]]] [vx [vbd saw]]]] [c [c0 [nx [dt the] [nns devices]] [nx [prp he]] [vx [vbd used]]]] [infp [inf [to to] [vb get]] [nx [dt the] [name [nnp UK]]]] [to to] [rb back] [nx [name [nnp America]]] [pp [in against] [nx [name [nnp Iraq]]]] [as as] [ax [jj "honourable]] [ax [jj deception".]]</s>
<s> [c [c0 [nx [jj New] [nns attacks]] [pp [by by] [nx [jj Iraqi] [nns militias]]] [vx [vbz poses]]]] [c [c0 [nx [nns questions]] [pp [in for] [nmess [dt the] [nx [prp US]]]] [vx [vbp army,]]]] [c-inv [vx [vbz writes]] [nx [person [fn Jim] [nnp Muir.]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Middle] [nnp East]] [nns Hundreds]] [vnp [vnx [vbn detained]] [pp [in in] [nx [name [nnp Iraq]] [nns raids]]]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns troops]] [vx [hv have] [vbn detained]]] [ax [jjr more]] [pp [than than] [nx [cd 400] [nns people]]] [pp [in in] [nx [nns operations]]] [pp [in against] [nx [jj anti-American] [nns insurgents]]] [pp [in in] [nx [name [nnp Iraq,]]]]] [c [c0 [nx [prp US]] [nx [name [nnp Central] [nnp Command]]] [vx [hvz has]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [vbn arrested]]] [pp [in in] [ng [nx [dt-a a] [nn series]] [of of] [nx [nns raids]]]] [pp [cdqlx [over over]] [nmess [dt the] [ax [jj past]] [mx [cd three] [tunits days]]]] [pp [cdqlx [over under]] [nx [name [nnp Operation] [nnp Desert] [nnp Scorpion,]]]]] [vgp [vgx [vbg following]] [ng [nx [dt-a a] [nn spate]] [of of] [nx [nns attacks]]] [in on] [ax [jj American]] [ax [jj troops.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn soldier]] [pp [in from] [nx [dt the] [name [nnp 1st] [nnp Armored] [nnp Division]]]] [vx [vbd became]]] [nx [dt the] [jjs latest] [nn victim]] [pp [in on] [nx [name [nnp Tuesday]]]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [bedz was]]] [nx [nn shot]] [pp [in in] [nmess [dt the]]] [rb back] [pp [by by] [nx [dt-a a] [nn sniper]]] [pp [in in] [nx [name [nnp Baghdad.]]]]]</s>
<s> [pp [as As] [nx [dt the] [vbg occupying] [nns forces]]] [vp [vx [vbd continued]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb restore]] [nx [nn order]] [pp [in in] [nx [name [nnp Iraq,]]]] [nx [dt the] [jj US-led] [jj civilian] [nn administration]] [pp [in in] [nx [name [nnp Iraq]]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [bedz was] [vbg setting]]] [pp [in up] [nx [dt-a a] [jj special] [nn court]]]] [infp [inf [to to] [vb try]] [nx [cd criminals.]]]</s>
<s> [c [c0 [nx [dt The] [jj chief] [jj civilian] [name [nnp administrator,]]] [nx [person [fn Paul] [nnp Bremer,]]] [vx [rb also] [vbd issued]]] [nx [dt an] [nn order]]] [vgp [vgx [vbg making]] [nx [prp it]] [ax [jj illegal]] [pp [in for] [nx [name [nnps Iraqis]]]]] [infp [inf [to to] [vb incite]] [ax [jj violent]] [nx [cd behaviour.]]]</s>
<s> [pp [as As] [nx [prp US]]] [c [c0 [nx [nns troops]] [vx [vbd continued]]]] [infp [inf [to to] [vb search]] [pp [in for] [nx [nns fighters]]] [ax [jj loyal]] [pp [to to] [nx [vbn deposed] [name [nnp Iraqi] [nnp President] [nnp Saddam] [nnp Hussein,]] [jj military] [nns officials]]]] [vp [vx [vbd said]]] [c [c0 [nx [cd 412] [nns people]] [vx [hvd had] [rb so] [rb far] [ben been] [vbn detained]]] [pp [cdqlx [over under]] [nx [name [nnp Desert] [nnp Scorpion.]]]]]</s>
<s> [c [c0 [nx [nns Forces]] [vx [hv have] [vbn carried]]] [pp [in out] [nx [cdx [cdql nearly] [cd 70]] [nns raids]]] [pp [in in] [ng [nx [name [nnp Baghdad]]] [cc and] [nx [jj northern] [name [nnp Iraq,]]]]]] [ng [nx [vbg seizing] [nns explosives]] [cc and] [nx [nn weapons,]]] [as as] [well well] [as as] [vgp [vgx [vbg making]] [ax [jj arrests.]]]</s>
<s> [pp [cdqlx [more More] [than than]] [ng [nx [nn half]] [of of] [nx [dt the] [nns suspects]]]] [vp [vx [bedr were] [vbn detained]] [pp [in in] [ng [nx [dt the] [nn city]] [of of] [nx [name [nnp Kirkuk]]] [cc and] [nx [name [nnp Saddam] [nnp Hussein's]] [nn home] [nn town]] [of of] [nx [name [nnp Tikrit.]]]]]]</s>
<s> [c [c0 [nx [name [nnps Iraqis]]] [vx [hv have] [vbn complained]]]] [subc [subc0 [comp that] [nx [dt the] [nns raids]] [vx [hv have] [ben been] [jj heavy-handed,]]] [ng [nx [vbg accusing] [nns soldiers]] [of of] [nx [vbg ransacking] [nns houses]]]] [cc and] [vgp [vgx [vbg assaulting]] [nx [cd civilians.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [nx [nns authorities]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [bedr were] [vbg acting]]] [pp [in on] [nx [jj precise] [nn intelligence]]]] [infp [inf [to to] [vb "isolate]]] [cc and] [nx [nn defeat]] [nx [vbg remaining] [nns pockets]] [of of] [ax [jj resistance".]]</s>
<s> [c [c0 [cdx [more More] [than than] [cd 40]] [nx [prp US]] [nx [nns soldiers]] [vx [hv have] [ben been] [vbn killed]]] [pp [in in] [nx [nns attacks]]] [pp [by by] [nx [jj Iraqi] [nns fighters]]] [pp-comp [p-comp since] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [nn war]]]] [pp [in in] [nx [name [nnp April.]]]]]</s>
<s> [pp [in With] [nx [name [nnp Iraq's]] [jj judicial] [nn system]]] [pp [in in] [nx [nn disarray]]] [subc [subc0 [pp-comp [p-comp after] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [name [nnp war,]]]]] [nx [person [fn Paul] [nnp Bremer]]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [jj special] [jj criminal] [nn court]] [vx [md would] [be be] [vbn set]]] [rb up.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn court]] [vx [md would] [vb try]]] [nx [nn people,] [nn "in]] [ax [jj particular]] [ax [jj senior]]] [: Baathists...] [vp [vx [md may] [hv have] [vbn committed]] [nx [nns crimes]] [pp [in against] [nx [dt the] [nn coalition,]]]] [rc [src0 [wp who] [vx [ber are] [vbg trying]]]] [infp [inf [to to] [vb destabilise]] [nmess [dt the] [ax [jj situation".]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Bremer]]] [vx [vbd said]]]] [comp that] [pp [in in] [nx [dt the] [nn meantime]]] [c [c0 [nx [dt the] [jj current] [jj judicial] [nn system]] [vx [md would] [be be] [vbn purged]]]] [of of] [ax [jj corrupt]] [cc and] [ax [jj pro-Saddam]] [ax [jj judges.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn court]] [vx [md would] [rb not] [vb try]]] [nx [vbn detained] [jj senior] [jj Iraqi] [nns officials]]] [rc [src0 [wp who] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn interrogated]] [pp [by by] [nx [prp US]]] [nx [cd forces.]]]</s>
<s> [c [c0 [nx [jj New] [nns attacks]] [pp [by by] [nx [jj Iraqi] [nns militias]]] [vx [vbz poses]]]] [c [c0 [nx [nns questions]] [pp [in for] [nmess [dt the] [nx [prp US]]]] [vx [vbp army,]]]] [c-inv [vx [vbz writes]] [nx [person [fn Jim] [nnp Muir.]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Middle] [nnp East]]] [nx [cd Three]] [ax [jj dead]] [pp [in in] [nx [name [nnp Baghdad]] [nn violence]]]</s>
<s> [nx [vbg Growing] [nn tension]] [pp [in between] [nx [name [nnps Iraqis]]]] [cc and] [vgp [vgx [vbg occupying]] [nx [prp US]] [nx [nns troops]] [pp [in in] [nx [name [nnp Baghdad]]]]] [vp [vx [hvz has] [vbn flared]] [pp [in into] [nx [nn violence,]]]] [vgp [vgx [vbg leaving]] [ng [nx [cd two] [nns protesters]] [cc and] [nx [cd one]]] [nx [prp US]] [nx [nn soldier]] [ax [jj dead.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [nx [jj military] [nns says]] [nx [dt-a a] [nn soldier]] [vx [vbd opened]]]] [c [c0 [nx [nn fire]] [pp-comp [p-comp after] [nx [nns demonstrators]]] [vx [vbd started]]] [nx [vbg throwing] [nns stones]] [pp [in at] [nx [dt-a a] [jj military] [nn convoy]]] [pp [in outside] [nx [dt the] [jj former] [jj presidential] [nn compound]]]] [rc [src0 [wdt which] [vx [rb now] [vbz houses]]] [nx [dt the] [jj US-led] [jj military] [nn coalition]]] [nx [vbg running] [name [nnp Iraq.]]]</s>
<s> [in In] [dt-a a] [ax [jj separate]] [vgp [vgx [vbg incident,]]] [dt-a a] [c [c0 [nx [prp US]] [nx [nn soldier]] [vx [bedz was] [vbn killed]]]] [cc and] [nmess [dt another]] [vnp [vnx [vbn wounded]] [pp [in in] [nx [dt-a a] [jj drive-by] [nn shooting]]] [pp [in at] [nx [dt-a a] [nn petrol] [nn station]]] [pp [in in] [nmess [dt the] [ax [jj city.]]]]]</s>
<s> [dt-a A] [c [c0 [nx [prp US]] [nx [name [nnp Army]] [nns spokesmen]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns gunmen]] [vx [vbd escaped]]] [pp [as as] [nx [jj other] [nns soldiers]]]] [vp [vx [vbd tried]]] [infp [inf [to to] [vb help]] [nmess [dt the] [ax [jj wounded.]]]]</s>
<s> [c [c0 [nx [dt The] [jj presidential] [nn palace] [nn compound]] [vx [hvz has] [ben been]]] [ng [nx [dt the] [nn target]] [of of] [nx [jj frequent] [nns demonstrations]]] [pp [as as] [nx [name [nnps Iraqis]] [nn protest]]] [pp [in in] [nx [dt the] [vbg searing] [nn heat]]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn lack]] [of of] [nx [nns jobs]] [cc and] [nx [nns services]]]] [pp [in in] [nmess [dt the] [ax [jj chaotic]] [ax [jj post-war]] [nx [cd era.]]]]]</s>
<s> [pp [in On] [ng [nx [name [nnp Wednesday,]] [nns hundreds]] [of of] [nx [jj former] [jj Iraqi] [nn army] [nns soldiers]]]] [vp [vx [bedr were] [vbg protesting]]] [subc [subc0 [comp that] [nx [nns salaries]] [vx [hvd had] [rb not] [ben been] [vbn paid]]]] [subc [subc0 [pp-comp [p-comp since] [nmess [dt the] [ax [jj top]] [nx [prp US]]]] [nx [jj civil] [nn administrator]] [pp [in in] [nx [name [nnp Iraq,]]]] [nx [person [fn Paul] [nnp Bremer,]]] [vx [rb officially] [vbd dissolved]]] [nx [dt the] [jj Iraqi] [nn army]] [pp [in on] [nx [cd 23] [name [nnp May.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC's] [nnp Chris]]] [nx [person [fn Morris]]] [pp [in in] [nx [name [nnp Baghdad]]]] [vx [vbz says]]] [nx [nn that,]]] [subc [subc0 [comp while] [nmess [dt the] [nx [prp US]]] [nx [nns troops]] [vx [ber are] [rb still] [vbg carrying]]] [pp [in out] [nx [jj military] [nn operations,]]]] [c [c0 [nx [prp they]] [vx [ber are] [rb also] [vbg trying]]]] [infp [inf [to to] [vb win]] [ng [nx [nns "hearts]] [cc and] [nx [nn minds"]]]] [: -] [cc and] [c [c0 [nx [nns incidents]] [pp [in like] [nx [dtp this]]] [vx [ber are] [jj likely]]]] [infp [inf [to to] [do do]] [nx [jj enormous] [nn damage]]] [to to] [prps their] [nx [cd cause.]]</s>
<s> [c [c0 [nx [name [nnp Lieutenant] [nnp Colonel]]] [nx [person [fn Richard] [nnp Douglas]]] [vx [vbd said]]]] [c [c0 [nx [cd two] [nns men]] [vnp [vnx [vbn injured]] [pp [by by] [nx [dt the] [nn shooting]]] [pp [in at] [nx [dt the] [nn demonstration]]]] [vx [hvd had] [ben been] [vbn taken]]] [pp [to to] [nx [dt-a a] [jj medical] [nn facility]]] [pp [in for] [nx [nn treatment]]]] [cc but] [vp [vx [vbd died]]] [ago later] [of of] [prps their] [nx [cd injuries.]]</s>
<s> [c [c0 [nx [dt The] [nn protesters,]] [rc [src0 [wp who] [vx [hvd had] [ben been] [vbg chanting]]]] [nx [nn "Down,]] [pp [in Down] [nx [name [nnp USA",]]]] [vx [vbd said]]]] [c [c0 [nx [dt another] [cd two] [nns people]] [vx [hvd had] [ben been] [jj wounded.]]]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 40]] [nns soldiers]] [vx [bedr were] [vbg holding]]] [rb back]] [nx [dt the] [nn crowd]] [pp [in with] [nx [jj bayonet-mounted] [nns rifles]]] [in from] [pp [in behind] [nx [jj razor-sharp] [nn concertina] [cd wire.]]]</s>
<s> [c [c0 [nx [prp US]] [nx [name [nnp Sergeant]]] [nx [person [fn Brian] [nnp Domell,]]] [pp [in at] [nx [dt the] [nn scene,]]] [vx [vbd said]]]] [c [c0 [nx [ex there]] [vx [bedz was]]]] [c [c0 [nx [dt no] [nn shooting]] [pp-comp [p-comp until] [nx [dt the] [nns protesters]]] [vx [vbd started]]] [nx [vbg throwing] [nns stones]] [pp [in at] [nx [nns troops]]] [pp [in on] [ng [nx [nn top]] [of of] [nx [nns vehicles]]]]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb get]] [pp [in into] [nmess [dt the] [ax [jj compound.]]]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [vbd started]]]] [vgp [vgx [vbg picking]] [pp [in up] [nx [jjr bigger] [nns rocks]]]] [cc and] [vgp [vgx [vbg throwing]] [nx [prp them]] [pp [in at] [nx [nn us,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj "The] [nns guys]] [pp [in on] [ng [nx [nn top]] [of of] [nx [dtp that] [nn vehicle]]]] [vx [vbd returned]]] [nx [cd fire."]]]</s>
<s> [c [c0 [nx [dt The] [nn crowd]] [vx [rb also] [vbd set]]] [pp [in upon] [nx [dt-a a] [nn television] [nn crew]]]] [cc and] [vp [vx [vb beat]] [ng [nx [vbg passing] [name [nnp United] [nnps Nations]]] [cc and] [nx [nn television] [nns vehicles]]] [pp [in with] [nx [prps their] [nn shoes,] [nns witnesses]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nns "Demonstrators]] [vx [vbd began]]]] [infp [inf [to to] [vb scatter]]] [subc [subc0 [wrb when] [nx [dt the] [nn gunfire] [nn sounded,"]] [vx [vbd said]]] [nx [name [nnp AP]] [nn photographer]]] [nx [person [fn Victor] [nnp Caivano.]]]</s>
<s> [c [c0 [nx [nns "Newsmen]] [vx [rb also] [vbd retreated]]] [nx [cdqlx [over under]] [dt-a a] [nn hail]]] [of of] [ax [jj stones."]]</s>
<s> [c [c0 [nx [name [nnp Raad] [nnp Mohammed,]]] [nx [dt-a a] [jj low-ranking] [jj former] [jj Iraqi] [nn army] [nn officer]] [rc [src0 [wp who] [vx [vbd joined]]]] [nx [dt the] [nn protest]] [pp [in for] [nx [jj unpaid] [jj back] [nn wages,]]] [vx [vbd said]]]] [c [c0 [nx [prps his] [nn friend]] [vx [hvd had] [ben been]]] [nx [nn shot]] [pp [in in] [nx [dt the] [nn right]]] [ax [jj shoulder.]]]</s>
<s> [c [c0 [nx [prps His] [jj own] [nn shirt]] [vx [bedz was] [vbn stained]]] [in with]] [rc [orc0 [wp what] [nx [prp he]] [vx [vbd said]]]] [vp [vx [bedz was]] [nx [prps his] [nns friend's]] [ax [jj blood.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Mohammed]]] [vx [vbd said]]]] [c [c0 [ng [nx [prp he]] [cc and] [nx [nns others]]] [vx [hvd had] [ben been]]]] [cdqlx [about about]] [infp [inf [to to] [vb put]] [nx [dt the] [vbn wounded] [nn man]] [pp [in in] [nx [dt-a a] [nn car]]]] [subc [subc0 [wrb when] [nx [jj American] [nns troops]] [vx [vbd approached]]]] [cc and] [ng [nx [nn said,] [nn "We'll] [nn take] [nn care]] [of of] [nx [nn him"]]] [cc and] [vp [vx [vbd took]] [nx [prp him]] [pp [in inside] [nmess [dt the] [ax [jj compound.]]]]]</s>
<s> [c [c0 [nx [dt Another] [nn protester]] [nx [name [nnp Essam] [nnp Mansur] [nnp Hussein,]]] [nx [dt an] [nn officer]] [pp [cdqlx [over under]] [nx [dt the] [vbn ousted] [nn regime,]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [bedr were] [rb now] [vbn prepared]]]] [infp [inf [to to] [vb take]] [pp [in up] [nx [nns arms]]] [pp [in against] [nx [prp US]]] [nx [nns troops]]] [vgp [vgx [vbg occupying]] [nmess [dt the] [ax [jj city.]]]]</s>
<s> [c [c0 [nx [nn "Every] [tunit day]] [nx [prp we]] [vx [vbp come]]]] [infp [inf [to to] [vb protest]] [ng [nx [nn peacefully,]] [cc but] [nx [nns it's] [cd useless.]]]]</s>
<s> [pp [in In] [nx [dt the] [vbg coming] [tunits days]]] [c [c0 [nx [prp it]] [vx [md will] [rb not] [be be] [vbn peaceful,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [hv have]]]] [infp [inf [to to] [vb realise]]] [comp that] [subc [subc0 [comp if] [nx [prp we]] [vx [hv have]]]] [c [c0 [nx [nn nothing]] [infp [inf [to to] [vb eat]] [nx [ex there]]] [vx [md will] [be be]]] [nx [name [nnp Feyadeen]] [nn (militia)] [nns operations]]] [dt-q every] [ax [jj day.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [vb blow]]] [nx [prp them]] [pp [in up] [nx [cd one]]] [pp [by by] [nx [cd one]]] [pp-comp [p-comp until] [nx [prp they]]]] [nx [dt either] [nn leave]] [cc or] [vp [vx [ber are]] [nx [dtp-q all]] [ax [jj dead."]]]</s>
<s> [c [c0 [nx [dt The] [nn demonstration]] [vx [vbd took]]]] [c [c0 [nx [nn place]] [pp [as as] [nx [prp US]]] [nx [nns troops]] [vx [vbd intensified]]] [nx [prps their] [nns searches]] [pp [in in] [nx [dt the] [nn capital]]] [pp [in for] [ng [nx [jj illegal] [nns weapons]] [cc and] [nx [nns supporters]] [of of] [nx [name [nnp Saddam] [nnp Hussein's]]]]]] [nx [cd regime.]]</s>
<s> [c [c0 [nx [dt The] [jj military] [nns says]] [nx [cdx [about about] [cd 400]] [nns people]] [vx [hv have] [ben been] [vbn arrested]]]] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [jjs latest] [nn operation,]]] [nx [vbn dubbed] [name [nnp Desert] [nnp Scorpion,]]] [vx [vbd began]]] [pp [in on] [nx [name [nnp Sunday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns searches]] [vx [hv have] [vbn aroused]]] [nx [jj widespread] [nn resentment,]] [in despite]] [rc [orc0 [wp what] [nx [dt the] [jj military] [nns says]] [vx [ber are]]] [nx [nns efforts]]] [infp [inf [to to] [vb show]] [nx [nn sensitivity]] [in without]] [vgp [vgx [vbg endangering]] [nmess [dt the] [ax [jj soldiers.]]]]</s>
<s> [c [c0 [nx [prps Our] [nn correspondent]] [vx [vbz says]]]] [comp that] [pp [in despite] [nx [jj ugly] [nns scenes]]] [pp [in on] [nx [name [nnp Wednesday,]]]] [c [c0 [nx [dt the] [nn picture]] [pp [in in] [nx [name [nnp Baghdad]]]] [vx [bez is] [vbg mixed,]]] [pp [in with] [nx [dtp-q some] [nns people]]]] [vnp [vnx [vbn delighted]]] [subc [subc0 [comp that] [nx [name [nnp Saddam] [nnp Hussein]]] [vx [hvz has] [vbn gone]]]] [cc and] [ng [nx [nns services]] [cc and] [nx [nns facilities]]] [ax [rb gradually] [jj returning.]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbz says]]]] [comp that] [pp [in among] [nx [dt the] [nns people]]] [ax [jj unhappy]] [pp [in with] [nmess [dt the]]] [vgp [vgx [vbg continuing]] [nx [prp US]] [nx [jj military] [nn presence]] [pp [in in] [nx [name [nnp Iraq]]]]] [c-inv [vx [ber are]] [nx [dtp-q some]]] [rc [src0 [wp who] [vx [ber are] [vbn prepared]]]] [infp [inf [to to] [vb take]] [pp [in up] [nx [nns arms]]]] [cc and] [ax [jj fight.]]</s>
<s> [c [c0 [nx [jj New] [nns attacks]] [pp [by by] [nx [jj Iraqi] [nns militias]]] [vx [vbz poses]]]] [c [c0 [nx [nns questions]] [pp [in for] [nmess [dt the] [nx [prp US]]]] [vx [vbp army,]]]] [c-inv [vx [vbz writes]] [nx [person [fn Jim] [nnp Muir.]]]]</s>
<s> [nx [prp US]] [nx [nns troops] [jj open] [nn fire]] [pp [in on] [nx [jj Iraqi] [nns protesters]]]</s>
<s> [nx [name [nnp BAGHDAD]]] [: -] [c [c0 [nx [jj American] [nns troops]] [vx [vbd opened]]] [nx [nn fire]] [pp [in on] [ng [nx [dt-a a] [nn crowd]] [of of] [nx [jj angry] [jj rock-throwing] [nns protesters]]]] [pp [in outside] [nx [dt the] [name [nnp United] [nnps States]] [nn headquarters]]] [pp [in in] [nx [name [nnp Baghdad]] [nn yesterday,]]]] [vgp [vgx [vbg killing]] [ax [jj two.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [nx [nn military]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn shooting]] [vx [bedz was] [jj self-defence,]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt-a a] [jj military] [nn convoy]]] [vx [vbd came]]]] [c [c0 [ng [nx [cdqlx [over under]] [dt-a a] [nn hail]] [of of] [nx [nns stones]]] [pp [as as] [nx [prp it]]] [vx [vbd drove]]] [pp [in through] [nmess [dt the] [ax [jj crowd.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [hv have] [rb not] [ben been] [vbn paid]]]] [subc [subc0 [pp-comp [p-comp since] [nmess [dt the] [ax [jj top]] [nx [prp US]]]] [nx [jj civil] [nn administrator]] [pp [in in] [nx [name [nnp Iraq,] [nnp Mr]]]] [nx [person [fn Paul] [nnp Bremer,]]] [vx [rb officially] [vbd dissolved]]] [nx [dt the] [jj Iraqi] [nn army]] [pp [in on] [date [month May] [cd 23.]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Before] [nmess [dt the]]] [vgp [vgx [vbg shooting,]] [nx [dt the] [nn crowd]]] [vx [hvd had] [vbn attacked]]] [nx [dt-a a] [nn television] [nn crew]]] [cc and] [vp [vx [vbd hit]] [ng [nx [vbg passing] [name [nnp United] [nnps Nations]]] [cc and] [nx [nn television] [nns vehicles]]] [pp [in with] [nx [prps their] [nn shoes,] [nns witnesses]]] [ax [jj said.]]]</s>
<s> [nx [prp US]] [nx [name [nnp Army] [nnp Captain] [nnp Scott] [nnp Nauman,]]] [wp$ whose] [c [c0 [nx [nns men]] [vx [bedr were] [vbg guarding]]]] [c [c0 [nx [dt the] [nn compound,]] [vx [vbd told]]] [nx [name [nnp CNN]] [nn television]]] [subc [subc0 [comp that] [nx [name [nnps Iraqis]]] [pp [in on] [ng [nx [dt the] [jj other] [nn side]] [of of] [nx [dt the] [nn street]]]] [vx [hvd had] [ben been] [vbg throwing]]]] [c [c0 [nx [nns rocks]] [in for] [cdql nearly] [nx [dt an] [tunit hour]] [pp-comp [p-comp before] [ng [nx [dt the] [nn shooting,]] [cc but] [nmess [dt no] [nx [cd one]]]]] [vx [hvd had] [ben been] [vbn hurt]]] [pp-comp [p-comp until] [nx [dt the] [nn convoy]]] [ax [jj arrived.]]]</s>
<s> [nx [name [nnp 'The]]] [: Iraqis...] [vp [vx [vbd swarmed]]] [c [c0 [nx [dt the] [nn convoy,]] [vgp [vgx [vbg shaking]] [nx [dt the] [nn vehicles,]]] [vgp [vgx [vbg breaking]] [pp [in out] [nx [nn windows,]]] [nx [vbg throwing] [nns rocks]] [in at]] [vx [rb extremely] [vbp close]]] [nx [nn range]] [pp [to to] [nmess [dt the] [nx [cd personnel.]]]]]</s>
<s> [c [c0 [nx [nn 'They]] [vx [vbd felt]]]] [c [c0 [nx [nn threatened,] [nn understandably,]] [pp [as as] [nx [prps their] [nn vehicle]]] [vx [bedz was] [vbn swarmed]]]] [cc and] [nx [nns windows]] [vnp [vnx [vbn broken]] [in out]] [cc and] [c [c0 [nx [prp they]] [vx [vbd fired]]] [nx [nns shots]] [rx [then then] [rb directly]] [pp [in into] [nx [dt the] [nn crowd]]]] [cc and] [vnp [vnx [vbn injured]]] [: two...]</s>
<s> [pp [to To] [nx [prp me]]] [c [c0 [nx [prp it]] [vx [vbd appeared]]]] [infp [inf [to to] [be be]] [in in] [ax [jj self-defence,']] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnps Iraqis]]] [vx [vbd said]]] [in at] [ax [jjs least]]] [c [c0 [nx [cd two] [jj other] [nns protesters]] [vx [bedr were] [jj injured.]]]]</s>
<s> [c [c0 [nx [jj Former] [nn officer]] [nx [name [nnp Essam] [nnp Mansur] [nnp Hussein]]] [vx [vbd said]]]] [c [c0 [ng [nx [prp he]] [cc and] [nx [nn fellow] [nns protesters]]] [vx [bedr were] [jj ready]]]] [infp [inf [to to] [vb take]] [pp [in up] [nx [nns arms]]] [pp [in against] [nx [prp US]]] [nx [nns troops]]] [vgp [vgx [vbg occupying]] [nmess [dt the] [ax [jj city.]]]]</s>
<s> [c [c0 [nx [nn 'Every] [tunit day]] [nx [prp we]] [vx [vbp come]]]] [infp [inf [to to] [vb protest]] [ng [nx [nn peacefully,]] [cc but] [nx [nns it's] [cd useless.]]]]</s>
<s> [pp [in In] [nx [dt the] [vbg coming] [tunits days]]] [c [c0 [nx [prp it]] [vx [md will] [rb not] [be be] [vbn peaceful,']]]] [c [c0 [nx [prp he]] [vx [vbd told]]] [nx [dt the] [name [nnp BBC.]]]]</s>
<s> [ax [jj 'They]] [vp [vx [hv have]]] [infp [inf [to to] [vb realise]]] [comp that] [subc [subc0 [comp if] [nx [prp we]] [vx [hv have]]]] [c [c0 [nx [nn nothing]] [infp [inf [to to] [vb eat,]] [nx [ex there]]] [vx [md will] [be be]]] [nx [nn militia] [nns operations]]] [dt-q every] [ax [jj day.]]</s>
<s> [c [c0 [nx [prp We]] [vx [md will] [vb blow]]] [nx [prp them]] [pp [in up] [nx [cd one]]] [pp [by by] [nx [cd one]]] [pp-comp [p-comp until] [nx [prp they]]]] [nx [dt either] [nn leave]] [cc or] [vp [vx [ber are]] [nx [dtp-q all]] [ax [jj dead.']]]</s>
<s> [nx [name [nnp Mr] [nnp Bremer's]] [nn administration] [nn headquarters]] [: -] [nx [dt-a a] [jj former] [jj presidential] [nn palace] [nn compound]] [: -] [vp [vx [hvz has] [ben been]] [ng [nx [dt the] [nn target]] [of of] [nx [jj frequent] [nn demonstrations,]]] [pp [as as] [nx [name [nnps Iraqis]] [nn protest]]] [pp [in in] [nx [dt the] [vbg searing] [nn heat]]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn lack]] [of of] [nx [nns jobs]] [cc and] [nx [nns services]]]] [pp [in in] [nx [jj post-war] [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Bremer's]] [nn drive]] [infp [inf [to to] [vb destroy]] [ng [nx [dt the] [nn legacy]] [of of] [nx [name [nnp Saddam] [nnp Hussein's] [nnp Baathist]] [nn rule]]]] [vx [hvz has] [vbn laid]]] [in off] [in up] [pp [to to] [nx [cd 400,000] [name [nnps Iraqis]]]]] [rc [src0 [wp who] [vx [vbd worked]]] [pp [in in] [ng [nx [dt the] [rb now-disbanded] [vbn armed] [nn forces,] [nn security] [nns services]] [cc and] [nx [nn information]] [cc and] [nx [nn defence] [nn ministries,]]]] [pp [in with] [nx [dt no] [nn prospect]]]] [of of] [ax [jj reintegration.]]</s>
<s> [c [c0 [nx [nns Critics]] [vx [vbp say]]] [nx [dt the] [vbg sweeping] [jj 'de-Baathification'] [nns fails]]] [infp [inf [to to] [vb distinguish]] [pp [in between] [nx [dt the] [jj hard] [nns men]]]] [rc [src0 [wp who] [vx [vbd enforced]]] [nx [name [nnp Saddam's]]]] [vgp [vgx [vbg orders,]] [nmess [dt the] [nx [dtp many]]]] [rc [src0 [wp who] [vx [vbd joined]]] [nx [dt the] [nn party]] [in out] [pp [of of] [ng [nx [nn expediency]] [cc and] [nx [jj genuine] [nns adherents]]]] [pp [to to] [nx [prps its] [name [nnp Arab]]]] [ax [jj nationalist]] [ax [jj ideology.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp add]]]] [subc [subc0 [comp that] [nx [prps his] [nn policy]] [vx [hvz has] [vbn created]]] [nx [dt-a a] [jj large] [nn pool]]] [of of] [vnp [vnx [vbn armed]]] [cc and] [ax [jj resentful]] [ax [jj unemployed]] [rc [src0 [wp who] [vx [md may] [vb turn]]] [pp [to to] [nx [nn crime]]]] [cc or] [to to] [vgp [vgx [vbg fighting]] [nx [dt the] [jj US-led] [nn occupation,]] [rb perhaps] [pp [as as] [ng [nx [nn part]] [of of] [nx [dt-a a] [name [nnp Baathist]]]]] [ax [jj underground.]]]</s>
<s> [pp [in In] [nx [jj southern] [name [nnp Baghdad,]]]] [dt-a a] [c [c0 [nx [prp US]] [nx [nn soldier]] [vx [bedz was] [vbn killed]]]] [cc and] [nmess [dt another]] [vnp [vnx [vbn wounded]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [bedr were]]] [nx [nn shot]]] [comp while] [vgp [vgx [vbg guarding]] [nx [dt-a a] [nn propane] [nn gas] [nn station]] [ax [jj yesterday.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [ng [nx [dt the] [jj second] [nn killing]] [of of] [nx [prp US]]]] [nx [nns soldiers]] [timex [dtp this] [tunit week]] [pp [in in] [nx [name [nnp Baghdad,]]]] [pp [as as] [nx [nns attacks]]] [pp [in on] [nx [nn occupation] [nns forces]]] [vnp [vnx [vbn mounted]] [pp [in alongside] [nx [dt the] [name [nnp Americans']]]] [nx [vbg increasing] [nn crackdown]] [pp [in on] [nx [nns insurgents.]]]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 400]] [nns arrests]] [vx [hv have] [ben been] [vbn made]]]] [subc [subc0 [pp-comp [p-comp since] [nx [name [nnp Operation] [nnp Desert] [nnp Scorpion]]]] [vx [vbd began]]] [pp [in on] [nx [name [nnp Sunday.]]]]] [: --] [nx [name [nnp Reuters,] [nnp AP,] [nnp AFP] [nnp Subscribe]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [vp [vx [do Do]] [nx [prp it]] [pp [by by] [nx [name [nnp Unite]]]] [pp [in with] [nx [prp US]]]] [infp [inf [to to] [vb tackle]] [nx [name [i N.]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns Troops]] [vx [vb Kill]]] [nx [cd 2] [name [nnps Iraqis]]] [pp [in During] [nx [name [nnp Protest]]]]]</s>
<s> [c-inv [vx [vb Search]] [ng [nx [dt the] [name [nnp Web]]] [cc and] [nx [name [nnp ABCNEWS.com] [nnp U.S.]]]]]</s>
<s> [c [c0 [nx [nns Troops]] [vx [vb Kill]]] [nx [cd 2] [name [nnps Iraqis]]] [pp [in During] [nx [name [nnp Protest] [nnp U.S.]]]]]</s>
<s> [c [c0 [nx [name [nnp Troops] [nnp Open] [nnp Fire]]] [pp [in During] [nx [vbg Stone-Throwing] [name [nnp Demonstration]]]] [pp [in in] [nx [name [nnp Baghdad;]]]] [vx [vb Kill]]]] [c [c0 [nx [cd Two] [nns Protesters] [name [nnp U.S.]] [nns troops]] [vx [vbd opened]]] [nx [nn fire]] [pp [in at] [nx [jj former] [jj Iraqi] [nns soldiers]]]] [vgp [vgx [vbg demonstrating]]] [infp [inf [to to] [vb demand]] [nx [jj back] [nns wages]] [pp [in outside] [nx [dt the] [jj American] [nn headquarters]]] [pp [in in] [nx [name [nnp Baghdad] [nnp Wednesday,]]]]] [vgp [vgx [vbg killing]] [nx [cd two] [nns protesters]] [in during]] [dt-a a] [ax [jj rock-throwing]] [nx [cd melee.]]</s>
<s> [c [c0 [nx [jj Military] [nns officers]] [vx [rb initially] [vbd reported]]]] [c [c0 [nx [cd two] [nns people]] [vx [bedr were]]] [nx [nn wounded,]]] [subc [subc0 [comp while] [nx [name [nnps Iraqis]]] [pp [in at] [nx [dt the] [nn scene]]] [vx [vbd said]]]] [c [c0 [nx [cd two]] [vx [bedr were] [vbn killed]]]] [cc and] [nx [cd one]] [ax [jj wounded.]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns troops]] [vx [vbd took]]] [nx [cd two] [vbn fallen] [name [nnps Iraqis]]] [pp [to to] [nx [dt an] [nn army] [nn aid] [nn station]]] [pp [in inside] [ng [nx [dt the] [nn compound,]] [cc and] [nx [name [nnp U.S.]]]]]]</s>
<s> [nx [name [nnp Marine] [nnp Corps] [nnp Maj.]]]</s>
<s> [c [c0 [nx [name [nnp Sean] [nnp Gibson]]] [vx [vbd confirmed]]]] [c [c0 [nx [dt the] [cd two] [name [nnps Iraqis]]] [vx [hvd had]]] [ax [jj died.]]]</s>
<s> [c [c0 [nx [dt The] [nn shooting]] [vx [vbd came]]]] [c [c0 [nx [cd one] [tunit day]] [pp-comp [p-comp after] [nx [dt-a a] [jj human] [nns rights]]] [vx [vbp group]]] [ng [nx [vbn accused] [name [nnp U.S.]] [nns troops]] [of of] [nx [vbg using] [jj excessive] [nn force]]] [pp [in during] [nx [dt-a a] [nn protest]]] [pp [in in] [ng [nx [dt the] [nn town]] [of of] [nx [name [nnp Fallujah]]]]] [pp [in in] [nx [name [nnp April.]]]]]</s>
<s> [c [c0 [nx [dt Another] [jj military] [nn spokesman]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn incident]] [vx [vbd began]]]] [subc [subc0 [wrb when] [nx [dt the] [nns demonstrators]] [vx [vbd threw]]] [nx [nns stones]] [pp [in at] [ng [nx [dt-a a] [nn convoy]] [of of] [nx [jj military] [nn police] [nns vehicles]]]]] [vgp [vgx [vbg moving]] [pp [in toward] [ng [nx [dt the] [jj arched] [nn gateway]] [of of] [nx [dt the] [name [nnp Republican] [nnp Palace,] [nnp Saddam] [nnp Hussein's]] [jj former] [jj presidential] [nn compound]]]]] [cc and] [rb now] [ng [nx [dt the] [nn headquarters]] [of of] [nmess [dt the] [ax [jj U.S.-led]] [ax [jj administration.]]]]</s>
<s> [c [c0 [nx [nn "A] [nn soldier]] [vx [dod did] [vb fire]]]] [c [c0 [nx [prps his] [nn weapon,"]] [pp [in in] [nx [nn response]]] [pp [to to] [nx [dt the] [nn stoning,]]] [vx [vbd said]]] [nx [name [nnp Capt.]]]]</s>
<s> [nx [person [fn John] [nnp Morgan,]]] [nmess [dt the] [nx [cd spokesman.]]]</s>
<s> [c [c0 [nx [name [nnps Iraqis]]] [rc [src0 [wp who] [vx [vbd took]]]] [nx [nn part]] [pp [in in] [nx [dt the] [nn protest]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn violence]] [vx [vbd began]]]] [wrb when] [nx [dt the] [nn crowd]] [vnp [vnx [vbn pressed]] [pp [in against] [nx [dt-a a] [nn vehicle]]]] [vgp [vgx [vbg moving]] [rb slowly] [pp [in outside] [nx [dt the] [nn gate]]]] [cc and] [vp [vx [vbd banged]] [in on] [ax [jj it.]]]</s>
<s> [nx [dt-a A] [nn soldier]] [vnp [vnx [vbn fired]] [pp [in into] [nx [dt the] [nn air,]]]] [vgp [vgx [rb apparently] [vbg setting]] [pp [in off] [nx [dt-a a] [nn panic]]] [pp [in in] [nmess [dt the] [ax [jj crowd.]]]]]</s>
<s> [c [c0 [nx [name [nnp AP]] [nn photographer]] [nx [person [fn Victor] [nnp Caivano]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns demonstrators]] [vx [vbd threw]]] [nx [nns stones]] [pp [in at] [nx [dt the] [nns soldiers]]]] [cc and] [pp [in at] [nx [nn reporters,]]] [rc [src0 [wp who] [vx [bedr were] [vbn forced]]]] [infp [inf [to to] [vb retreat.]]]</s>
<s> [c [c0 [nx [name [nnp Raad] [nnp Mohammed,]]] [nx [dt-a a] [jj low-ranking] [jj former] [nn army] [nn officer]] [rc [src0 [wp who] [vx [vbd joined]]]] [nx [dt the] [nn protest]] [infp [inf [to to] [vb demand]] [nx [jj back] [nn wages,]]] [vx [vbd said]]]] [c [c0 [nx [prps his] [nn friend]] [vx [bedz was]]] [nx [nn shot]] [pp [in in] [nx [dt the] [nn right]]] [ax [jj shoulder.]]]</s>
<s> [c [c0 [nx [name [nnp Mohammed's]]] [vx [vbd checkered]]]] [c [c0 [nx [nn shirt]] [vx [bedz was] [vbn stained]]] [in with]] [rc [orc0 [wp what] [nx [prp he]] [vx [vbd said]]]] [vp [vx [bedz was]] [nx [prps his] [nns friend's]] [ax [jj blood.]]]</s>
<s> [c [c0 [nx [name [nnp Mohammed]]] [vx [vbd said]]]] [c [c0 [ng [nx [prp he]] [cc and] [nx [nns others]]] [vx [bedr were]]]] [cdqlx [about about]] [infp [inf [to to] [vb put]] [nx [dt the] [vbn wounded] [nn man]] [pp [in in] [nx [dt-a a] [nn car]]]] [subc [subc0 [wrb when] [nx [jj American] [nns troops]] [vx [vbd approached]]]] [cc and] [ng [nx [nn said,] [nn "We'll] [nn take] [nn care]] [of of] [nx [cd him."]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd took]]] [nx [dt the] [nn man]] [pp [in inside] [nmess [dt the] [ax [jj compound.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [hv have] [ben been] [jj frequent]]] [nx [nns demonstrations]] [pp [in outside] [nx [dt the] [name [nnp Republican] [nnp Palace,]]]] [rb usually] [pp [cdqlx [over over]] [ng [nx [dt the] [nn issue]] [of of] [nx [jj unpaid] [nns wages]]]] [pp [to to] [ng [nx [jj civil] [nns servants]] [cc and] [nmess [dt the] [nx [cd army.]]]]]]</s>
<s> [c [c0 [nx [jj Wednesday's] [nn demonstration]] [vx [vbd coincided]]] [pp [in with] [ng [nx [dt the] [nn birthday]] [of of] [nx [name [nnp Saddam's]]]]]] [nx [jjs eldest] [name [nnp son,] [nnp Odai.]]]</s>
<s> [pp [in On] [nx [name [nnp Tuesday,] [nnp New]] [jj York-based] [name [nnp Human] [nnp Rights]] [nn Watch]]] [vnp [vnx [vbn alleged]]] [subc [subc0 [comp that] [nx [nns troops]] [vx [vbd used]]] [nx [jj excessive] [nn force]] [pp [in in] [ng [nx [dt the] [nn town]] [of of] [nx [name [nnp Fallujah]]]]]] [wrb when] [nx [prp they]] [nx [nn shot]] [cc and] [vnp [vnx [vbn killed]] [nx [cd 20] [nns protesters]]] [cc and] [vnp [vnx [vbn wounded]] [cdx [cdql nearly] [cd 90]] [pp [in in] [nx [cd two] [nns incidents]]] [pp [in on] [ng [date [month April] [cd 28]] [cc and] [nx [cd 30.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn group]] [vx [vbd said]]]] [c [c0 [nx [prps its] [nns investigators]] [vx [hvd had] [vbn found]]]] [c [c0 [nx [dt no] [nn evidence]] [infp [inf [to to] [vb support]] [nx [nns assertions]] [pp [by by] [nx [name [nnp U.S.]] [nns commanders]]]] [rc [src0 [wp who] [vx [vbd said]]]] [nx [prps their] [nns troops]] [vx [vbd returned]]] [nx [nn precision] [nn fire]] [pp [in on] [nx [nns gunmen]]] [pp [in in] [nx [dt the] [nn crowd]]]] [rc [src0 [wp who] [vx [vbd fired]]] [in on] [ax [jj them.]]]</s>
<s> [c [c0 [nx [dt The] [nn military]] [vx [hvd had]]] [nx [dt no] [jj immediate] [nn comment]] [pp [in on] [nx [dt the] [nn report,]]]] [cc but] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [bedz was] [vbg conducting]]]] [prps its] [ax [jj own]] [ax [jj investigation.]]</s>
<s> [c [c0 [nx [dt The] [nn demonstration]] [vx [vbd occurred]]] [pp [as as] [nx [name [nnp U.S.]] [nns troops]]]] [vp [vx [vbd intensified]] [nx [prps their] [nns searches]] [pp [in in] [nx [dt the] [nn capital]]] [pp [in for] [ng [nx [jj illegal] [nns weapons]] [cc and] [nx [nns supporters]] [of of] [nx [name [nnp Saddam's]]]]]] [nx [cd regime.]]</s>
<s> [subc [subc0 [pp-comp [p-comp Before] [nx [nn dawn] [name [nnp Wednesday,]] [nns troops]]] [vx [vbd sealed]]]] [c [c0 [ng [nx [jj several] [nns streets]] [of of] [nx [dt the] [name [nnp Karrada]] [nn neighborhood]] [cc and] [nx [vbn called] [nns residents]]] [pp [in from] [nx [prps their] [nns beds]]] [infp [inf [to to] [vb stand]] [pp [in in] [nx [dt the] [nn street]]] [pp [as as] [nx [prp they]]]] [vx [vbd searched]]]] [prps their] [nx [cd homes.]]</s>
<s> [c [c0 [nx [cd One] [nn man]] [vx [bedz was] [vbn taken]]] [rb away] [pp [in with] [nx [prps his] [nns hands]]]] [vnp [vnx [vbn bound]] [in behind]] [prps his] [nx [cd back.]]</s>
<s> [c [c0 [nx [dt The] [jj military] [nns says]] [nx [cdx [about about] [cd 400]] [nns people]] [vx [hv have] [ben been] [vbn arrested]]]] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [jjs latest] [nn operation,]]] [nx [vbn dubbed] [name [nnp Desert] [nnp Scorpion,]]] [vx [vbd began]]] [pp [in on] [nx [name [nnp Sunday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns searches]] [vx [hv have] [vbn aroused]]] [ax [jj widespread]] [ax [jj resentment.]]]</s>
<s> [comp While] [vgp [vgx [vbg struggling]]] [infp [inf [to to] [vb restore]] [ng [nx [nn order]] [cc and] [nx [nn crack]]] [rb down] [pp [in on] [nx [jj pro-Saddam] [name [nnp loyalists,] [nnp U.S.]] [nns authorities]]]] [vp [vx [ber are] [rb also] [vbg trying]]] [infp [inf [to to] [vb build]] [nx [nn new,] [more more] [jj democratic] [nns institutions]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd announced]]] [ng [nx [dt-a a] [jj broad] [nn revamping]] [of of] [nx [name [nnp Iraq's]] [nn courts,]]]] [vgp [vgx [vbg suspending]] [nx [dt the] [nn death] [nn penalty]]] [cc and] [vgp [vgx [vbg planning]] [nx [dt-a a] [jj new] [nn tribunal]]] [infp [inf [to to] [vb speed]] [pp [in up] [ng [nx [dt the] [nns trials]] [of of] [nx [name [nnp Saddam] [nnp Hussein's]]]]] [ax [jj loyalists.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj new] [name [nnp Central] [nnp Criminal] [nnp Court]]] [vx [vbd announced]]]] [c [c0 [nx [name [nnp Tuesday,]]] [rc [src0 [wdt which] [vx [md could] [be be] [jj operational]]] [pp [in within] [nx [dt-a a] [nn month,]]]] [vx [bez is]]] [ng [nx [nn part]] [of of] [nx [dt-a a] [nn program]]]] [infp [inf [to to] [vb replace]] [nx [dt-a a] [jj judicial] [nn system]]] [rc [src0 [wdt that] [vx [bedz was] [rb notoriously] [jj corrupt]]]] [cc and] [rc [src0 [wdt which] [vx [vbd catered]]] [pp [to to] [nx [name [nnp Saddam's]] [nn whims,]]] [pp [including including] [ng [nx [dt the] [nn execution]] [of of] [nx [nns thousands]]]]] [of of] [prps his] [ax [jj political]] [ax [jj opponents.]]</s>
<s> [c [c0 [nx [dt The] [nn objective] [nn "is]] [infp [inf [to to] [vb clean]] [pp [in up] [nx [name [nnp Iraq's]] [nn judiciary."]]]] [vx [vbd said]]] [nx [name [i L.]]]]</s>
<s> [nx [person [fn Paul] [nnp Bremer,]]] [ng [nx [dt the] [jj top] [jj political] [nn administrator]] [of of] [nx [name [nnp Iraq.]]]]</s>
<s> [c [c0 [nx [nns Criminals]] [rc [src0 [wp who] [vx [vbp aim]]]] [infp [inf [to to] [vb undermine]] [ng [nx [name [nnp Iraq's]] [nn security]] [cc and] [nx [nn reconstruction] [nn "will]]]] [vx [be be] [vbn brought]]] [pp [to to] [nx [nn justice]]] [pp [in without] [nx [nn delay,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Bremer.]]]]</s>
<s> [c [c0 [ng [nmess [dt Each]] [of of] [nx [name [nnp Iraq's]]]] [ng [nx [cd 700] [nns judges]] [cc and] [nx [cd 150] [jj public] [nns prosecutors]]] [vx [md will] [be be] [vbn checked]]] [pp [in for] [nx [prps his] [nn activity]]] [pp [in in] [nx [dt the] [name [nnp now-banned] [nnp Baath]] [nn party]]]] [cc and] [pp [in for] [nx [prps his] [nn reputation]]] [of of] [ax [jj integrity.]]</s>
<s> [c [c0 [nx [dt The] [jj new] [nn court]] [vx [md will] [hv have]]] [nx [cd 10] [nns judges]]] [vnp [vnx [vbn chosen]] [pp [by by] [nx [dt-a a] [nn review] [nn committee,]]]] [vnp [vnx [vbn comprised]] [pp [of of] [ng [nx [cd three] [name [nnps Iraqis]]] [cc and] [nx [cd three] [jj judicial] [nns experts]]]] [pp [in from] [nx [nn coalition]]] [ax [jj countries.]]]</s>
<s> [nx [dt The] [nn task]] [of of] [vgp [vgx [vbg rebuilding]] [nx [dt the] [nns courts]]] [c-inv [vx [rb also] [bez is]] [nx [cd physical.]]]</s>
<s> [c [c0 [ng [nx [cdx [about About] [cd 90]] [nn percent]] [of of] [nx [dt the] [nns courtrooms]]] [pp [in in] [nx [name [nnp Baghdad]]]] [vx [bedr were] [vbn destroyed]]] [pp [in in] [nmess [dt the] [nx [cd war.]]]]]</s>
<s> [nx [nns Efforts]] [pp [in in] [nmess [dt the]]] [timex [dtp last] [tunit month]] [vp [vx [hv have] [vbn brought]]] [c [c0 [nx [dt the] [nns courts]] [rb back] [pp [to to] [nx [cd 20] [nn percent] [nn capability,]]] [vx [vbd said]]] [nx [nn coalition] [jj legal] [nn officials,]] [pp [in in] [nx [dt-a a] [nn briefing]]] [in for] [ax [jj reporters.]]]</s>
<s> [pp [in Besides] [nx [vbg expediting] [name [nnp trials,] [nnp Bremer's]] [nn administration]]] [vp [vx [hvz has] [vbn issued]] [nx [nns orders]] [pp [to to] [nx [dt the] [nns judges]]]] [infp [inf [to to] [vb suspend]] [nx [dt the] [nn death]] [ax [jj penalty.]]]</s>
<s> [nx [rb Recently] [vbn discovered] [nn mass] [nns graves]] [pp [in in] [nx [name [nnp Iraq]] [nn support]]] [nx [dt the] [nns coalition's] [nn contention]] [subc [subc0 [comp that] [ng [nx [nns thousands]] [of of] [nx [nns people]]] [nx [dt-q every] [tunit year]] [vx [bedr were] [vbn sentenced]]]] [infp [inf [to to] [vb death.]]]</s>
<s> [c [c0 [ng [nx [nns Revisions]] [of of] [nx [dt the] [jj Iraqi] [jj penal] [nn code]]] [vx [rb also] [vbp accord]]] [nx [nns defendants] [more more] [jj legal] [nn rights,]] [pp [such-as [such such] [as as]] [nx [dt the] [nn right]]]] [infp [inf [to to] [hv have]] [nx [dt-a a] [nn lawyer]] [pp [in during] [ng [nx [dt the] [jj investigative] [nn stage]] [of of] [nx [prps his] [nn case,]] [cc and] [nx [dt the] [nn right]]]]] [infp [inf [to to] [vb remain]] [ax [jj silent]] [in without]] [vgp [vgx [vbg incriminating]] [nx [cd himself.]]]</s>
<s> [c [c0 [nx [nns Judges]] [vx [rb also] [bedr were] [vbn told]]]] [c [c0 [nx [dtp that] [nn evidence]] [vnp [vnx [vbn obtained]] [pp [in through] [ng [nx [nn torture]] [cc or] [nx [jj undue] [nn pressure]]]]] [vx [bez is] [rb now] [jj inadmissible.]]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [nn Army] [nns soldiers]] [pp [in from] [nx [name [nnp 1st] [nnp Armored] [nnp Division]]]] [vx [vb detain]]] [nx [dt an] [jj Iraqi] [nn man]] [pp [in during] [nx [dt-a a] [nn raid]]] [pp [in at] [nx [nn dusk]]] [pp [in in] [nx [dt-a a] [nn market]]] [pp [in on] [ng [nx [dt the] [nns outskirts]] [of of] [nx [name [nnp Baghdad]]]]] [date [month June] [cd 18,]]] [nx [cd 2003.]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp U.S.]] [nn soldier]] [vx [bedz was]]] [nx [nn shot]] [ax [jj dead]]] [cc and] [c [c0 [nmess [dt another]] [vnp [vnx [vbn wounded]] [pp [in in] [nx [dt-a a] [jj drive-by] [nn shooting]]] [pp [in on] [nx [name [nnp Wednesday,]]]] [nx [dt the] [jjs latest]] [pp [in in] [ng [nx [dt-a a] [nn series]] [of of] [nx [jj deadly] [nns ambushes]]]]] [rc [src0 [wdt that] [vx [hv have] [vbn killed]]] [in at] [ax [jjs least]]] [nx [cd 42] [name [nnp U.S.]] [nns soldiers]] [pp-comp [p-comp since] [nx [name [nnp Washington]]]] [vx [vbd declared]]] [nx [jj major] [nn combat]]] [cdqlx [over over]] [pp [in on] [date [month May] [cd 1.]]]</s>
<s> [radu/nnp REUTERS] [nx [name [nnp Sigheti] [nnp Copyright]]] [nx [cd 2003]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [vp [vx [vb Search]]] [c [c0 [ng [nx [dt the] [name [nnp Web]]] [cc and] [nx [name [nnp ABCNEWS.com]]]] [vx [vb GET]]] [nx [cd $100]] [pp [in from] [nx [name [nnp Citibank.]]]]]</s>
<s> [c-inv [vx [vb See]] [nx [name [nnp Details] [nnp U.S.]]]]</s>
<s> [nx [name [nnp Forces] [nnp Capture] [nnp Saddam's] [nnp Secretary] [nnp U.S.]]]</s>
<s> [c [c0 [nx [name [nnp Servicemen]]] [vx [vb Continue]]] [pp [to to] [nx [name [nnp Die]]]] [pp-comp [p-comp After] [nx [name [nnp War] [nnp Copyright]]]]] [nx [cd 2003] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [name [nnp Soldier]]] [ax [jj Killed]] [pp [in in] [nx [name [nnp Drive-By] [nnp Shooting] [nnp BAGHDAD,] [nnp Iraq]]]] [ng [nx [dt The] [jj recent] [nn string]] [of of] [nx [jj American] [nns deaths]]] [pp [in at] [ng [nx [dt the] [nns hands]] [of of] [nx [name [nnps Iraqis]]]]] [vnp [vnx [vbn opposed]] [pp [to to] [ng [nx [dt the] [nn occupation]] [of of] [nx [prps their] [nn country]]]]] [vx [vbd continued]]] [nx [name [nnp Wednesday.]]]]</s>
<s> [c [c0 [nx [cd One] [name [nnp U.S.]] [nn soldier]] [vx [bedz was] [vbn killed]]]] [cc and] [nmess [dt another]] [vnp [vnx [vbn wounded]] [pp [in in] [nx [dt-a a] [jj drive-by] [nn shooting]]] [pp [in in] [nx [rb south] [jj central] [name [nnp Baghdad.]]]]]</s>
<s> [pp [in In] [ng [nx [dt the] [nn center]] [of of] [nx [dt the] [name [nnp capital,] [nnp U.S.]] [nns troops]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn threatened]] [pp [by by] [nx [dt-a a] [jj stone-throwing] [nn crowd] [nn shot]]]] [cc and] [vnp [vnx [vbn killed]] [nx [cd two]] [ax [jj demonstrators.]]]</s>
<s> [nx [name [nnp U.S.]] [nns troops]] [pp [in from] [nmess [dt the]]] [sym )] [vp [vx [bedr were] [vbn hit]] [pp [by by] [nx [nn gunfire]]] [pp [in at] [nx [dt-a a] [nn gas]]] [ax [jj station.]]]</s>
<s> [c [c0 [nx [dt The] [nns gunmen]] [vx [vbd walked]]] [in up] [pp [to to] [ng [nx [dt-a a] [nn squad]] [of of] [nx [nns troops]]]]] [vgp [vgx [vbg guarding]] [nx [dt the] [nn gas] [nn station]]] [cc and] [vp [vx [vbd opened]] [nx [nn fire]] [pp [in at] [nx [nn close] [nn range]]]] [p-comp before] [vgp [vgx [vbg fleeing]] [pp [in in] [nx [dt-a a] [vbg waiting] [nn car,] [nns witnesses]]]] [c-inv [vx [vbd told]] [nx [name [nnp Capt.]]]]</s>
<s> [c [c0 [nx [name [nnp David] [nnp Gercken,]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [name [nnp Army's]]]] [nx [dt The] [nns shooters]] [vx [vbd escaped]]] [pp [as as] [nx [jj other] [nns soldiers]]]] [vp [vx [vbd tried]]] [infp [inf [to to] [vb give]] [nx [nn aid]] [pp [to to] [nx [dt the] [nn wounded,]]]] [c-inv [vx [vbd said]] [nx [name [nnp U.S.]]]]</s>
<s> [nx [name [nnp Army] [nnp Capt.]]]</s>
<s> [nx [person [fn John] [nnp Morgan.]]]</s>
<s> [c [c0 [nx [dt The] [cd two] [jj Iraqi] [nns deaths]] [vx [vbd took]]] [nx [nn place]] [pp [as as] [nx [jj former] [jj Iraqi] [nns soldiers]]]] [vnp [vnx [vbn demonstrated]]] [infp [inf [to to] [vb demand]] [nx [jj back] [nns wages]] [pp [in outside] [nx [jj American] [nn headquarters]]] [pp [in at] [ng [nx [cd one]] [of of] [nx [name [nnp Saddam] [nnp Hussein's]]]]] [ax [jj former]] [nx [cd palaces.]]]</s>
<s> [c [c0 [nx [jj Military] [nns officers]] [vx [rb initially] [vbd reported]]]] [c [c0 [nx [cd two] [nns people]] [vx [bedr were]]] [nx [nn wounded,]]] [subc [subc0 [comp while] [nx [name [nnps Iraqis]]] [pp [in at] [nx [dt the] [nn scene]]] [vx [vbd said]]]] [c [c0 [nx [cd two]] [vx [bedr were] [vbn killed]]]] [cc and] [nx [cd one]] [ax [jj wounded.]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns troops]] [vx [vbd took]]] [nx [cd two] [vbn fallen] [name [nnps Iraqis]]] [pp [to to] [nx [dt an] [nn army] [nn aid] [nn station]]] [pp [in inside] [nmess [dt the] [ax [jj compound.]]]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [nx [name [nnp Marine] [nnp Corps] [nnp Maj.]]]</s>
<s> [c [c0 [nx [name [nnp Sean] [nnp Gibson]]] [vx [vbd confirmed]]]] [c [c0 [nx [dt the] [cd two] [name [nnps Iraqis]]] [vx [hvd had]]] [ax [jj died.]]]</s>
<s> [c [c0 [nx [nn "One] [nn demonstrator]] [vx [vbd pulled]]]] [rp out] [nx [dt-a a] [nn weapon]] [cc and] [vp [vx [vbd began]] [ax [jj shooting.]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns forces]] [vx [vbp responded,]]]] [vgp [vgx [vbg killing]] [ng [nx [cd two]] [of of] [nx [dt the] [name [nnp demonstrators,"] [nnp U.S.]]]]]</s>
<s> [c [c0 [nx [name [nnp Central] [nnp Command]]] [vx [vbd said]]] [in in]] [dt-a a] [ax [jj statement.]] [sym )] [pp [of of] [nx [dt the] [name [nnp Republican] [nnp Palace,]]]] [rb now] [ng [nx [dt the] [nn headquarters]] [of of] [nmess [dt the] [ax [jj U.S.-led]] [ax [jj administration.]]]]</s>
<s> [c [c0 [nx [nn "A] [nn soldier]] [vx [dod did] [vb fire]]] [nx [prps his] [nn weapon,"]] [pp [in in] [nx [nn response]]] [pp [to to] [nx [dt the] [name [nnp stoning,] [nnp Morgan]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnps Iraqis]]] [rc [src0 [wp who] [vx [vbd participated]]] [pp [in in] [nx [dt the] [nn protest]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn violence]] [vx [vbd erupted]]]] [wrb when] [nx [dt the] [nn crowd]] [vnp [vnx [vbn pressed]] [pp [in against] [nx [dt-a a] [nn vehicle]]]] [vgp [vgx [vbg moving]] [rb slowly] [pp [in outside] [nx [dt the] [nn gate]]]] [cc and] [vp [vx [vbd banged]] [in on] [ax [jj it.]]]</s>
<s> [nx [dt-a A] [nn soldier]] [vnp [vnx [vbn fired]] [pp [in into] [nx [dt the] [nn air,]]]] [vgp [vgx [rb apparently] [vbg setting]] [pp [in off] [nx [dt-a a] [nn panic]]] [pp [in in] [nmess [dt the] [ax [jj crowd.]]]]]</s>
<s> [c [c0 [nx [nns Witnesses]] [vx [vbd described]]] [nx [dt-a a] [jj tense] [nn scene]] [pp [in with] [nx [cdx [about about] [cd 40]] [nns soldiers]]]] [vgp [vgx [vbg holding]] [rb back] [nx [dt the] [nn crowd]] [pp [in with] [nx [jj bayonet-mounted] [nns rifles]]] [pp [in behind] [nx [nn concertina] [nn wire,]]] [pp [in in] [nx [nns temperatures]]]] [vgp [vgx [vbg soaring]] [pp [in toward] [nx [cd 113]]] [ax [jj degrees.]]]</s>
<s> [c [c0 [nx [name [nnp AP]] [nn photographer]] [nx [person [fn Victor] [nnp Caivano]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns demonstrators]] [vx [vbd threw]]] [nx [nns stones]] [pp [in at] [nx [dt the] [nns soldiers]]]] [cc and] [pp [in at] [nx [nn reporters,]]] [rc [src0 [wp who] [vx [bedr were] [vbn forced]]]] [infp [inf [to to] [vb retreat.]]]</s>
<s> [c [c0 [nx [name [nnp Raad] [nnp Mohammed,]]] [nx [dt-a a] [jj low-ranking] [jj former] [nn army] [nn officer]] [rc [src0 [wp who] [vx [vbd joined]]]] [nx [dt the] [nn paycheck] [nn protest,]] [vx [vbd said]]]] [c [c0 [nx [prps his] [nn friend]] [vx [bedz was]]] [nx [nn shot]] [pp [in in] [nx [dt the] [nn right]]] [ax [jj shoulder.]]]</s>
<s> [c [c0 [nx [name [nnp Mohammed's]]] [vx [vbd checkered]]]] [c [c0 [nx [nn shirt]] [vx [bedz was] [vbn stained]]] [in with]] [rc [orc0 [wp what] [nx [prp he]] [vx [vbd said]]]] [vp [vx [bedz was]] [nx [prps his] [nns friend's]] [ax [jj blood.]]]</s>
<s> [c [c0 [nx [name [nnp Mohammed]]] [vx [vbd said]]]] [c [c0 [ng [nx [prp he]] [cc and] [nx [nns others]]] [vx [bedr were]]]] [cdqlx [about about]] [infp [inf [to to] [vb put]] [nx [dt the] [vbn wounded] [nn man]] [pp [in in] [nx [dt-a a] [nn car]]]] [subc [subc0 [wrb when] [nx [jj American] [nns troops]] [vx [vbd approached]]]] [cc and] [ng [nx [nn said,] [nn "We'll] [nn take] [nn care]] [of of] [nx [cd him."]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd took]]] [nx [dt the] [nn man]] [pp [in inside] [nmess [dt the] [ax [jj compound.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [hv have] [ben been] [jj frequent]]] [nx [nns demonstrations]] [pp [in outside] [nx [dt the] [name [nnp Republican] [nnp Palace,]]]] [rb usually] [pp [cdqlx [over over]] [ng [nx [dt the] [nn issue]] [of of] [nx [jj unpaid] [nns wages]]]] [pp [to to] [ng [nx [jj civil] [nns servants]] [cc and] [nmess [dt the] [nx [cd army.]]]]]]</s>
<s> [c [c0 [nx [jj Wednesday's] [nn demonstration]] [vx [vbd coincided]]] [pp [in with] [ng [nx [dt the] [nn birthday]] [of of] [nx [name [nnp Saddam's]]]]]] [nx [jjs eldest] [name [nnp son,] [nnp Odai.]]] [sym )] [vnp [vnx [vbn alleged]]] [subc [subc0 [comp that] [nx [nns troops]] [vx [vbd used]]] [nx [jj excessive] [nn force]] [pp [in in] [ng [nx [dt the] [nn town]] [of of] [nx [name [nnp Fallujah]]]]]] [wrb when] [nx [prp they]] [nx [nn shot]] [cc and] [vnp [vnx [vbn killed]] [nx [cd 20] [nns protesters]]] [cc and] [vnp [vnx [vbn wounded]] [cdx [cdql nearly] [cd 90]] [pp [in in] [nx [cd two] [nns incidents]]] [pp [in on] [ng [date [month April] [cd 28]] [cc and] [nx [cd 30.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn watchdog] [nn group]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Tuesday]]] [nx [ex there]] [vx [bedz was]]] [nx [dt no] [nn evidence]]] [infp [inf [to to] [vb support]] [nx [nns claims]] [pp [by by] [nx [name [nnp U.S.]] [nns commanders]]]] [subc [subc0 [comp that] [nx [prps their] [nns troops]] [vx [vbd returned]]] [nx [nn precision] [nn fire]] [pp [in on] [nx [nns gunmen]]] [pp [in in] [nx [dt the] [nn crowd]]]] [rc [src0 [wp who] [vx [vbd fired]]] [in on] [ax [jj them.]]]</s>
<s> [c [c0 [nx [dt The] [nn military]] [vx [bez is] [vbg conducting]]]] [prps its] [ax [jj own]] [ax [jj investigation.]]</s>
<s> [nx [name [nnp Meanwhile,] [nnp U.S.]] [nns troops]] [vnp [vnx [vbn ramped]] [pp [in up] [nx [prps their] [nns searches]]] [pp [in in] [nx [name [nnp Baghdad]]]] [pp [in for] [ng [nx [jj illegal] [nns weapons]] [cc and] [nx [nns supporters]] [of of] [nx [name [nnp Saddam's]]]]] [nx [cd regime.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Before] [nx [nn dawn] [name [nnp Wednesday,]] [nns troops]]] [vx [vbd sealed]]]] [c [c0 [ng [nx [jj several] [nns streets]] [of of] [nx [dt the] [name [nnp Karrada]] [nn neighborhood]] [cc and] [nx [vbn called] [nns residents]]] [pp [in from] [nx [prps their] [nns beds]]] [infp [inf [to to] [vb stand]] [pp [in in] [nx [dt the] [nn street]]] [pp [as as] [nx [prp they]]]] [vx [vbd searched]]]] [prps their] [nx [cd homes.]]</s>
<s> [c [c0 [nx [cd One] [nn man]] [vx [bedz was] [vbn taken]]] [rb away] [pp [in with] [nx [prps his] [nns hands]]]] [vnp [vnx [vbn bound]] [in behind]] [prps his] [nx [cd back.]]</s>
<s> [c [c0 [nx [dt The] [jj military] [nns says]] [nx [cdx [about about] [cd 400]] [nns people]] [vx [hv have] [ben been] [vbn arrested]]]] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [jjs latest] [nn operation,]]] [nx [vbn dubbed] [name [nnp Desert] [nnp Scorpion,]]] [vx [vbd began]]] [pp [in on] [nx [name [nnp Sunday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns searches]] [vx [hv have] [vbn aroused]]] [ax [jj widespread]] [ax [jj resentment.]]]</s>
<s> [comp While] [vgp [vgx [vbg struggling]]] [infp [inf [to to] [vb restore]] [ng [nx [nn order]] [cc and] [nx [nn crack]]] [rb down] [pp [in on] [nx [jj pro-Saddam] [name [nnp loyalists,] [nnp U.S.]] [nns authorities]]]] [vp [vx [ber are] [rb also] [vbg trying]]] [infp [inf [to to] [vb build]] [nx [nn new,] [more more] [jj democratic] [nns institutions]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd announced]]] [ng [nx [dt-a a] [jj broad] [nn revamping]] [of of] [nx [name [nnp Iraq's]] [nn courts,]]]] [vgp [vgx [vbg suspending]] [nx [dt the] [nn death] [nn penalty]]] [cc and] [vgp [vgx [vbg planning]] [nx [dt-a a] [jj new] [nn tribunal]]] [infp [inf [to to] [vb speed]] [pp [in up] [ng [nx [dt the] [nns trials]] [of of] [nx [name [nnp Saddam]]]]] [ax [jj loyalists.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj new] [name [nnp Central] [nnp Criminal] [nnp Court]]] [vx [vbd announced]]]] [c [c0 [nx [name [nnp Tuesday,]]] [rc [src0 [wdt which] [vx [md could] [be be] [jj operational]]] [pp [in within] [nx [dt-a a] [nn month,]]]] [vx [bez is]]] [ng [nx [nn part]] [of of] [nx [dt-a a] [nn program]]]] [infp [inf [to to] [vb replace]] [nx [dt-a a] [jj judicial] [nn system]]] [rc [src0 [wdt that] [vx [bedz was] [rb notoriously] [jj corrupt]]]] [cc and] [rc [src0 [wdt which] [vx [vbd catered]]] [pp [to to] [nx [name [nnp Saddam's]] [nn whims,]]] [pp [including including] [ng [nx [dt the] [nn execution]] [of of] [nx [nns thousands]]]]] [of of] [prps his] [ax [jj political]] [ax [jj opponents.]] [vgp [vgx [vbg ),]] [nx [dt the] [nns country's]] [ax [jj top]] [ax [jj political]] [ax [jj administrator.]]]</s>
<s> [c [c0 [nx [nns Criminals]] [rc [src0 [wp who] [vx [vbp aim]]]] [infp [inf [to to] [vb undermine]] [ng [nx [name [nnp Iraq's]] [nn security]] [cc and] [nx [nn reconstruction] [nn "will]]]] [vx [be be] [vbn brought]]] [pp [to to] [nx [nn justice]]] [pp [in without] [nx [nn delay,"]]]] [nx [prp he]] [ax [jj added.]]</s>
<s> [c [c0 [ng [nmess [dt Each]] [of of] [nx [name [nnp Iraq's]]]] [ng [nx [cd 700] [nns judges]] [cc and] [nx [cd 150] [jj public] [nns prosecutors]]] [vx [md will] [be be] [vbn checked]]] [pp [in for] [nx [nn activity]]] [pp [in in] [nx [dt the] [name [nnp now-banned] [nnp Baath]] [nn party]]]] [cc and] [pp [in for] [nx [nn reputation]]] [of of] [ax [jj integrity.]]</s>
<s> [c [c0 [nx [dt The] [jj new] [nn court]] [vx [md will] [hv have]]] [nx [cd 10] [nns judges]]] [vnp [vnx [vbn chosen]] [pp [by by] [nx [dt-a a] [nn review] [nn committee,]]]] [vnp [vnx [vbn comprised]] [pp [of of] [ng [nx [cd three] [name [nnps Iraqis]]] [cc and] [nx [cd three] [jj judicial] [nns experts]]]] [pp [in from] [nx [nn coalition]]] [ax [jj countries.]]]</s>
<s> [nx [dt The] [nn task]] [of of] [vgp [vgx [vbg rebuilding]] [nx [dt the] [nns courts]]] [c-inv [vx [rb also] [bez is]] [nx [cd physical.]]]</s>
<s> [c [c0 [ng [nx [cdx [about About] [cd 90]] [nn percent]] [of of] [nx [dt the] [nns courtrooms]]] [pp [in in] [nx [name [nnp Baghdad]]]] [vx [bedr were] [vbn destroyed]]] [pp [in in] [nmess [dt the] [nx [cd war.]]]]]</s>
<s> [nx [nns Efforts]] [pp [in in] [nmess [dt the]]] [timex [dtp last] [tunit month]] [vp [vx [hv have] [vbn brought]]] [c [c0 [nx [dt the] [nns courts]] [rb back] [pp [to to] [nx [cd 20] [nn percent] [nn capability,]]] [vx [vbd said]]] [nx [nn coalition] [jj legal] [nn officials,]] [pp [in in] [nx [dt-a a] [nn briefing]]] [in for] [ax [jj reporters.]]]</s>
<s> [nx [rb Recently] [vbn discovered] [nn mass] [nns graves]] [pp [in in] [nx [name [nnp Iraq]] [nn support]]] [nx [dt the] [nns coalition's] [nn contention]] [subc [subc0 [comp that] [ng [nx [nns thousands]] [of of] [nx [nns people]]] [nx [dt-q every] [tunit year]] [vx [bedr were] [vbn sentenced]]]] [infp [inf [to to] [vb death.]]]</s>
<s> [c [c0 [ng [nx [nns Revisions]] [of of] [nx [dt the] [jj Iraqi] [jj penal] [nn code]]] [vx [rb also] [vbp accord]]] [nx [nns defendants] [more more] [jj legal] [nn rights,]] [pp [such-as [such such] [as as]] [nx [dt the] [nn right]]]] [infp [inf [to to] [hv have]] [nx [dt-a a] [nn lawyer]] [pp [in during] [ng [nx [dt the] [jj investigative] [nn stage]] [of of] [nx [prps his] [nn case,]] [cc and] [nx [dt the] [nn right]]]]] [infp [inf [to to] [vb remain]] [ax [jj silent.]]]</s>
<s> [c [c0 [nx [nns Judges]] [vx [rb also] [bedr were] [vbn told]]]] [c [c0 [nx [dtp that] [nn evidence]] [vnp [vnx [vbn obtained]] [pp [in through] [ng [nx [nn torture]] [cc or] [nx [jj undue] [nn pressure]]]]] [vx [bez is] [jj inadmissible.]]]]</s>
<s> [subc [subc0 [comp While] [nx [dt the] [jj new] [nn court]] [vx [md will] [vb handle]]]] [c [c0 [nx [dt the] [rbs most] [jj serious] [nn cases,]] [nx [prp it]] [vx [bedz was] [jj unclear]]]] [subc [subc0 [comp whether] [nx [prp it]] [vx [md would] [vb try]]] [ng [nx [dt the] [jj top] [nns leaders]] [of of] [nx [name [nnp Saddam's]] [nn regime] [cd 8212;]]]] [cc or] [rb even] [nx [name [nnp Saddam]]] [nx [cd himself.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [md would] [rb much] [vb prefer]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [hvd had]]] [nx [jj clear] [nn evidence]]] [subc [subc0 [comp that] [nx [name [nnp Saddam]]] [vx [bedz was] [jj dead]]]] [cc or] [c [c0 [nx [dtp that]] [nx [prp we]] [vx [vbp capture]]]] [c [c0 [nx [prp him]] [vx [vbp alive,"]]] [nx [name [nnp Bremer]]] [ax [jj said.]]]</s>
<s> [ng [nx [nn "Sooner]] [cc or] [nx [nn later,]]] [subc [subc0 [comp if] [nx [nns he's]] [vx [vbp alive,]]]] [c [c0 [nx [prp we]] [vx [md will] [vb capture]]] [nx [cd him."]]]</s>
<s> [vp [vx [vbz Attacks]]] [cc and] [c [c0 [nx [nns accidents]] [vx [hv have] [vbn killed]]] [nx [cdx [about about] [cd 50]] [jj American] [nns troops]]] [: --] [pp [including including] [nx [cdqlx [about about]] [dt-a a] [nn dozen]]] [pp [in from] [nx [jj hostile] [nn fire]]] [: --] [subc [subc0 [pp-comp [p-comp since] [nx [jj major] [nn combat]]] [vx [bedz was] [rb officially] [vbn declared]]]] [cdqlx [over over]] [pp [in on] [date [month May] [cd 1.]]]</s>
<s> [pp [in Between] [date [month March] [cd 20,]]] [subc [subc0 [wrb when] [ng [nx [dt the] [nn war] [nn started,]] [cc and] [date [month May] [cd 1,]]] [nx [cd 138] [name [nnps Americans]]] [vx [vbd died]]] [pp [in from] [nx [nns accidents]]]] [cc or] [ax [jj hostile]] [nx [cd fire.]]</s>
<s> [c [c0 [nx [jj Several] [jj other] [name [nnp U.S.]] [nns soldiers]] [vx [hv have] [ben been]]]] [vp [vx [rb recently] [vbp killed,]] [rb apparently]] [by by] [ax [jj Iraqi]] [ax [jj hardliners.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [nns Advertise]] [pp [in on] [nx [name [nnp FOXNews.com] [nnp Jobs]]]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [nx [name [nnp Tries] [nnp Carrot-and-Stick] [nnp Policy]]] [pp [in in] [nx [name [nnp Iraq] [nnp U.S.]]]]</s>
<s> [ng [nx [name [nnp Navy]]] [cc and] [nx [name [nnp Marine] [nnp Corps] [nnp U.S.]]]]</s>
<s> [ng [nx [jj Military] [nn Chain]] [of of] [nx [name [nnp Command] [i L.]]]]</s>
<s> [nx [person [fn Paul] [nnp Bremer] [nnp III] [nnp Lt.]]]</s>
<s> [nx [name [nnp Gen.]]]</s>
<s> [nx [name [nnp Jay] [i M.]]]</s>
<s> [nx [name [nnp Garner] [nnp Maj.]]]</s>
<s> [nx [name [nnp Gen.]]]</s>
<s> [nx [name [i W.] [nnp Bruce] [nnp Moore]]] [nx [person [fn Michael] [i H.]]]</s>
<s> [nx [name [nnp Mobbs] [nnp Maj.]]]</s>
<s> [nx [name [nnp Gen.]]]</s>
<s> [nx [person [fn Carl] [i A.]]]</s>
<s> [nx [name [nnp Strock] [nnp Maj.]]]</s>
<s> [nx [name [nnp Gen.]]]</s>
<s> [nx [name [nnp Tim] [nnp Cross] [nnp Lt.]]]</s>
<s> [nx [name [nnp Gen.]]]</s>
<s> [nx [name [nnp Jared] [i L.]]]</s>
<s> [nx [name [nnp Bates] [nnp George] [i F.]]]</s>
<s> [nx [name [nnp Ward] [nnp Jr.]]]</s>
<s> [nx [name [nnp Brig.]]]</s>
<s> [nx [name [nnp Gen] [nnp F.J.]]]</s>
<s> [nx [name [nnp 'Buck'] [nnp Walters] [nnp Iraq:]]] [bio./nnp Chem.]</s>
<s> [nx [name [nnp Sites] [nnp U.S.]]]</s>
<s> [nx [name [nnp Air] [nnp Force]] [nn pilot]] [nx [name [nnp U.S.]]]</s>
<s> [nx [name [nnp Army] [nnp Soldier] [nnp U.S.]]]</s>
<s> [ng [nx [name [nnp Dept.]]] [of of] [nx [name [nnp Defense] [nnp U.S.]]]]</s>
<s> [nx [name [nnp Central] [nnp Command] [nnp State] [nnp Dept.]]]</s>
<s> [nx [name [nnp Iraq]] [nn coalition] [nn office]] [vnp [vnx [vbn hit]] [pp [by by] [nx [nn mortar]]]]</s>
<s> [nx [dt-a A] [name [nnp U.S.]] [nn soldier] [nns orders] [jj Iraqi] [nn protesters,]] [vgp [vgx [vbg demonstrating]]] [p-comp after] [vgp [vgx [vbg losing]] [nx [prps their] [nns jobs]] [pp [cdqlx [over under]] [nx [dt the] [jj interim] [nn administration,]]]] [infp [inf [to to] [vb keep]] [rb back] [nx [name [nnp Wednesday]]] [pp [in in] [nx [name [nnp Baghdad.]]]]]</s>
<s> [nx [jj Click] [nn "Play"]] [infp [inf [to to] [vb learn]] [ax [jjr more]] [pp [cdqlx [about about]] [nx [dt the] [nn incident]]] [in in]] [rc [orc0 [wdt which] [nx [cd two] [nns protesters]] [vx [bedr were] [jj killed.]]]]</s>
<s> [c [c0 [date [month June] [cd 18]] [nx [name [nnp Furious]]] [pp-comp [p-comp after] [nx [name [nnp U.S.]] [nns forces]]] [vnp [vnx [vbn fired]] [pp [in into] [ng [nx [dt-a a] [nn crowd]] [of of] [nx [nn protesters,]]]]] [vgp [vgx [vbg killing]] [nx [cd two]]] [vgp [vgx [vbg people,]] [nx [dtp-q some] [name [nnps Iraqis]]]] [vx [ber are] [vbg vowing]]] [nx [cd revenge.]]]</s>
<s> [nx [name [nnp NBC's] [nnp Dawna] [nnp Friesen]]] [ax [jj reports.]]</s>
<s> [c [c0 [nx [dt-a A] [nn mortar] [nn shell]] [vx [vbd hit]]] [nx [dt-a a] [nn coalition] [nn office]] [pp [in in] [ng [nx [dt the] [nn city]] [of of] [nx [name [nnp Samarra]]]]] [rb north] [pp [of of] [nx [name [nnp Baghdad,]]]]] [vgp [vgx [vbg killing]] [nx [cd one]] [ax [jj Iraqi]]] [cc and] [vgp [vgx [vbg injuring]] [nx [cd 12,]] [nx [dt-a a] [name [nnp U.S.]] [jj military] [nn statement]]] [c-inv [vx [vbd said]] [nx [name [nnp Thursday.]]]]</s>
<s> [c [c0 [nx [dt The] [cd 82] [nn mm] [nn mortar] [nn round]] [vx [vbd crashed]]] [pp [in into] [nx [dt the] [name [nnp Civil] [nnp Military] [nnp Operations]]]]] [vgp [vgx [vbg center,]] [nx [dt an] [nn office]]] [comp that] [nx [nns coordinates] [jj military] [cc and] [jj civilian] [jj humanitarian] [nn aid,]] [pp [in on] [nx [name [nnp Wednesday.]]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [nns SOLDIERS]] [vx [vbd SAID]]]] [c [c0 [nx [prp they]] [vx [vbd contacted]]] [nx [jj local] [nn police]] [pp-comp [p-comp after] [nx [nn hearing]]]] [cdx [cd three] [cd explosions.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd arrived]]] [pp [in at] [nx [dt the] [nn scene]]]] [cc and] [c-inv [vx [vbd found]] [nmess [dt the] [ax [jj dead]]]] [cc and] [vgp [vgx [vbg wounded,]] [nx [dt the] [nn statement]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nns Soldiers]] [vx [bedr were] [jj unable]]]] [infp [inf [to to] [vb respond]]] [cc or] [vp [vx [vb find]]] [c [c0 [nx [dt the] [nn perpetrators,]] [vx [vbd said]]] [nx [dt the] [nn statement,]] [pp [in from] [nx [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp Central] [nnp Command.]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]] [ng [nx [cd one]] [of of] [nx [jj numerous] [nns incidents]]] [rb recently]] [subc [subc0 [wrb where] [nx [jj Iraqi] [nns resistors]] [vx [hv have] [vbn attacked]]] [ng [nx [name [nnp Coalition]] [nns forces]] [cc or] [nx [name [nnp Coalition] [nnp Provisional] [nnp Authority]] [nns locations]]]] [cc and] [vnp [vnx [vbn injured]]] [cc or] [nx [vbn killed] [jj Iraqi] [nn citizens,]] [nx [prp it]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [nn statement]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [dt no] [name [nnp U.S.]] [nns forces]] [vx [bedr were] [vbn injured]]] [pp [in in] [nx [dt the] [nn attack]]]] [cc and] [subc [subc0 [comp that] [nx [dt the] [nn incident]] [vx [bez is]]]] [cdqlx [over under]] [ax [jj investigation.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]]] [c [c0 [nx [dt the] [rb third] [vbn known] [nn mortar] [nn attack]] [pp [in on] [nx [nn coalition] [nns facilities]]] [pp-comp [p-comp since] [nx [jj major] [nn combat]]] [vx [bedz was] [rb officially] [vbn declared]]]] [cdqlx [over over]] [pp [in on] [date [month May] [cd 1.]]]</s>
<s> [c [c0 [nx [jj Iraqi] [nns resisters]] [vx [hv have] [ben been] [vbg stepping]]] [pp [in up] [nx [prps their] [nns attacks]]] [pp [in on] [nx [name [nnp U.S.]] [nns forces]]] [in in] [ax [jj recent]]] [nx [cd weeks.]]</s>
<s> [c [c0 [nx [nns Authorities]] [vx [hv have] [vbn blamed]]]] [c [c0 [ng [nx [nns members]] [of of] [nx [name [nnp Saddam] [nnp Hussein]]]] [nx [prp s]] [vx [vbd ousted]]] [ng [nx [name [nnp Baath] [nnp Party,]] [jj ex-army] [nn soldiers,] [jj non-Iraqi] [jj holy] [nns warriors]] [cc and] [nx [name [nnp Sunni] [nnp Muslim]] [nns radicals]]] [pp [in for] [nx [dt the] [nn upsurge]]] [pp [in in] [nx [cd violence.]]]]</s>
<s> [pp [in In] [ng [nx [dt-a a] [nn shift]] [of of] [nx [nn tactics,] [nns insurgents]]]] [timex [dtp this] [tunit week]] [c-inv [vx [vbd began]] [nx [vbg targeting] [nn fellow]]] [nx [name [nnps Iraqis]]] [vnp [vnx [vbn deemed]]] [infp [inf [to to] [be be]] [rx [rb too] [rb close]] [pp [to to] [nmess [dt the] [ax [jj U.S.-led]] [ax [jj occupation.]]]]]</s>
<s> [ago Earlier] [c [c0 [nx [name [nnp Wednesday]]] [nx [dt-a a] [name [nnp U.S.]] [nn soldier]] [vx [bedz was] [vbn killed]]]] [cc and] [c [c0 [nmess [dt another]] [vx [bedz was] [vbn wounded]]] [pp [in in] [nx [dt-a a] [jj hit-and-run] [nn shooting]]] [pp [in in] [nx [jj central] [name [nnp Baghdad.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns gunmen]] [vx [vbd walked]]] [in up] [pp [to to] [ng [nx [dt-a a] [nn squad]] [of of] [nx [nns troops]]]]] [vgp [vgx [vbg guarding]] [nx [dt-a a] [nn gasoline] [nn station]]] [cc and] [vp [vx [vbd opened]] [nx [nn fire]] [pp [in at] [nx [nn close] [nn range]]]] [p-comp before] [vgp [vgx [vbg fleeing]] [pp [in in] [nx [dt-a a] [vbg waiting] [nn car,]]]] [c-inv [vx [vbd said]] [nx [name [nnp Capt.]]]]</s>
<s> [nx [name [nnp David] [nnp Gercken,]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [name [nnp Army]]]] [nx [prp s]] [nx [name [nnp 1st] [nnp Armored] [nnp Division,]]] [rc [src0 [wp who] [vx [vbd quoted]]] [ax [jj witnesses.]]]</s>
<s> [nx [dt The] [vbn slain] [nn soldier,]] [wp$ whose] [c [c0 [nx [nn name]] [vx [bedz was]]]] [vp [vx [rb not] [rb immediately] [vb released,]]] [c-inv [vx [bedz was]] [nx [dt the] [jj second] [name [nnp American]]]] [infp [inf [to to] [hv have] [ben been] [vbn killed]]] [timex [dtp this] [tunit week]] [pp [in in] [nx [name [nnp Baghdad]]]] [pp [as as] [nx [nns attacks]]] [pp [in against] [nx [dt the] [jj U.S.-led] [nn occupation] [nns forces]]] [vnp [vnx [vbn mounted]]] [cc and] [pp [as as] [nx [name [nnp U.S.]] [nns troops]]] [vp [vx [vbd conducted]] [nx [dt-a a] [nn crackdown]] [pp [in against] [nx [nn resistance]]] [pp [in in] [nmess [dt the] [ax [jj country.]]]]]</s>
<s> [c [c0 [nx [dt The] [vbn wounded] [nn soldier]] [nx [prp s]] [vx [vbp condition]]]] [vp [vx [bedz was]] [rx [rb not] [rb immediately]]] [nx [cd available.]]</s>
<s> [vp [vx [vbz Attacks]]] [cc and] [c [c0 [nx [nns accidents]] [vx [hv have] [vbn killed]]]] [c [c0 [nx [cdx [about about] [cd 50]] [name [nnp U.S.]] [nns troops]] [pp [including including] [nx [cdqlx [about about]] [dt-a a] [nn dozen]]] [pp [in from] [nx [jj hostile] [nn fire]]] [pp-comp [p-comp since] [nx [jj major] [nn combat]]] [vx [bedz was] [rb officially] [vbn declared]]] [pp [cdqlx [over over]] [date [month May] [cd 1.]]]]</s>
<s> [pp [in From] [date [month March] [cd 20,]]] [subc [subc0 [wrb when] [nx [dt the] [nn war] [nn started,]] [pp [to to] [date [month May] [cd 1,]]] [nx [cd 138] [name [nnps Americans]]] [vx [vbd died]]] [pp [in from] [nx [nns accidents]]]] [cc or] [ax [jj hostile]] [nx [cd fire.]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [name [nnp Defense] [nnp Secretary]]] [nx [person [fn Donald] [nnp Rumsfeld]]] [vx [vbd said]]] [nx [name [nnp Wednesday]]] [pp [in in] [nx [name [nnp Washington]]]]] [subc [subc0 [comp that] [nx [dt the] [nns attacks]] [vx [bedr were] [vbg being]]]] [vnp [vnx [vbn launched]] [pp [by by] [ng [nx [nns pockets]] [of of] [nx [nns dead-enders]]]] [ax [jj loyal]] [pp [to to] [nx [jj former] [name [nnp President] [nnp Saddam] [nnp Hussein,]]]]] [rc [orc0 [wp whom] [nx [prp he]] [vx [vbd said]]]] [c [c0 [nx [name [nnp U.S.]] [nns forces]] [vx [bedr were] [vbg rooting]]] [ax [jj out.]]]</s>
<s> [cc But] [c [c0 [nx [dtp many] [name [nnps Iraqis]]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn violence]] [vx [bez is] [vbg being]]]] [vnp [vnx [vbn fueled]] [pp [by by] [nx [jj widespread] [nn hostility]]] [pp [in toward] [nmess [dt the]]]] [vgp [vgx [vbg occupying]] [nx [cd forces.]]]</s>
<s> [c [c0 [nx [dt The] [jj deadly] [nn attack]] [vx [vbd occurred]]]] [c [c0 [nx [dt-a a] [jj few] [tunits hours]] [pp-comp [p-comp after] [nx [cd two] [name [nnps Iraqis]]]] [vx [bedr were] [vbn killed]]] [pp [by by] [nx [name [nnp U.S.]] [nn gunfire]]] [pp [in during] [nx [dt-a a] [nn demonstration]]] [pp [by by] [nx [jj former] [jj Iraqi] [nn army] [nns soldiers]]]] [nx [vbg seeking] [nns jobs]] [cc and] [vp [vx [rb back] [vb pay]] [pp [in outside] [nx [dt the] [name [nnp Republican] [nnp Palace,] [nnp Saddam]]]]] [nx [prp s]] [nx [jj former] [jj presidential] [nn compound,]] [rc [src0 [wdt which] [vx [bez is]]] [rb now]] [ng [nx [dt the] [nn headquarters]] [of of] [nmess [dt the] [ax [jj U.S.-led]] [ax [jj administration.]]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [name [nnp Central] [nnp Command]]] [vx [vbd said]]] [nx [dt the] [nns soldiers]]] [vnp [vnx [vbn fired]] [pp [in in] [nx [nn self-defense]]]] [subc [subc0 [wrb when] [nx [dt the] [nn demonstration]] [vx [vbd turned]]] [ax [jj violent]]] [cc and] [c [c0 [nx [nns protesters]] [vx [vbd started]]]] [vgp [vgx [vbg throwing]] [nx [cd rocks.]]]</s>
<s> [c [c0 [nx [cd One] [nn demonstrator]] [vx [vbd pulled]]]] [rp out] [nx [dt-a a] [nn weapon]] [cc and] [vp [vx [vbd began]] [ax [jj shooting.]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns forces]] [vx [vbp responded,]]]] [vgp [vgx [vbg killing]] [ng [nx [cd two]] [of of] [nmess [dt the]]]] [vgp [vgx [vbg demonstrators,]] [nx [dt the] [name [nnp Army]]]] [vp [vx [vbd said]] [in in]] [dt-a a] [ax [jj statement.]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns forces]] [vnp [vnx [vbn evacuated]] [nx [dt the] [name [nnps Iraqis]]] [pp [to to] [ng [nx [dt-a a] [jj military] [nn aid] [nn station,]] [cc but] [nmess [dt both]]]]] [vx [vbd died]]] [pp [of of] [nx [prps their] [nn wounds,]]]] [c-inv [vx [vbd said]] [nx [name [nnp Marine] [nnp Maj.]]]]</s>
<s> [nx [name [nnp Sean] [nnp Gibson,]]] [dt-a a] [ax [jj military]] [nx [cd spokesman.]]</s>
<s> [c [c0 [nx [nns Witnesses]] [vx [vbd described]]] [nx [dt-a a] [jj tense] [nn scene]] [pp [in with] [nx [cdx [about about] [cd 40]] [nns soldiers]]]] [vgp [vgx [vbg holding]] [rb back] [nx [dt the] [nn crowd]] [pp [in with] [nx [jj bayonet-mounted] [nns rifles]]] [pp [in behind] [nx [nn concertina] [nn wire,]]] [pp [in in] [nx [nns temperatures]]]] [vgp [vgx [vbg soaring]] [pp [in toward] [nx [cd 113]]] [ax [jj degrees.]]]</s>
<s> [nx [nns Accounts]] [of of] [subc [subc0 [wrb how] [nx [dt the] [nn violence]] [vx [vbd began]]] [ax [jj varied.]]]</s>
<s> [nx [name [nnp Maj.]]]</s>
<s> [c [c0 [ng [nx [person [fn John] [nnp Washburn]]] [of of] [nx [dt the] [name [nnp Army]]]] [nx [prp s]] [nx [name [nnp 1st] [nnp Armored] [nnp Division]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [dt-a a] [nn convoy]] [vx [vbd came]]]] [c [c0 [ng [nx [cdqlx [over under]] [dt-a a] [nn barrage]] [of of] [nx [nns stones]]] [pp [as as] [nx [prp it]]] [vx [vbd tried]]]] [infp [inf [to to] [vb enter]] [nx [dt the] [nn compound]]] [cc and] [subc [subc0 [comp that] [nx [dt-a a] [nn soldier]] [pp [in in] [ng [nx [cd one]] [of of] [nx [dt the] [nns vehicles]]]] [vx [vbd opened]]] [nx [cd fire.]]]</s>
<s> [nx [name [nnp Army] [nnp Capt.]]]</s>
<s> [nx [name [nnp Scott] [nnp Nauman,]]] [wp$ whose] [c [c0 [nx [nns men]] [vx [bedr were] [vbg guarding]]]] [c [c0 [nx [dt the] [nn compound,]] [vx [vbd told]]] [nx [name [nnp CNN]]]] [subc [subc0 [comp that] [nx [name [nnps Iraqis]]] [pp [in on] [ng [nx [dt the] [jj other] [nn side]] [of of] [nx [dt the] [nn street]]]] [vx [vbd swarmed]]]] [c [c0 [nx [dt the] [nn convoy,]] [vgp [vgx [vbg shaking]] [nx [dt the] [nn vehicles,]]] [vgp [vgx [vbg breaking]] [pp [in out] [nx [nn windows,]]] [nx [vbg throwing] [nns rocks]] [in at]] [vx [rb extremely] [vbp close]]] [nx [cd range.]]]</s>
<s> [c [c0 [nx [name [nnp Nauman,]]] [rc [src0 [wp who] [vx [vbd said]]]] [nx [prp he]] [vx [hvd had] [rb not] [vbn heard]]]] [c [c0 [nx [dt any] [nns gunshots]] [pp [in from] [nx [dt the] [nn crowd,]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn shooting]] [vx [vbd appeared]]]] [infp [inf [to to] [be be]] [in in] [ax [jj self-defense.]]]</s>
<s> [c [c0 [nx [dt An] [name [nnp Associated] [nnp Press]] [nn photographer]] [rc [src0 [wp who] [vx [vbd witnessed]]]] [nx [dt the] [nn incident]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn convoy]] [vx [vbd tried]]]] [infp [inf [to to] [vb edge]] [pp [in through] [nx [dt the] [nn crowd]]]] [cc and] [c-inv [vx [vb enter]] [nx [dt the] [jj main] [nn gate]]] [cc but] [vp [vx [vbd gave]] [in up]] [cc and] [vp [vx [vbd drove]] [pp [to to] [nmess [dt another] [ax [jj entrance.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn shooting]] [vx [vbd came]]]] [ago later] [pp [in in] [nx [nn response]]] [pp [to to] [nx [dt-a a] [jj few] [nns stones]]] [pp [in from] [nx [nns demonstrators]]] [pp [in across] [nmess [dt the] [ax [jj street.]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nn in]] [nx [dt the] [nn crowd]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnps Americans]]] [vx [bedr were] [rb not] [vbn attacked]]] [pp-comp [p-comp before] [nmess [dt the] [ax [jj shooting.]]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [bedr were]]] [pp [in in] [nx [dt-a a] [jj peaceful] [nn demonstration]]]] [vgp [vgx [vbg asking]] [nx [dt the] [name [nnp U.S.]]]] [infp [inf [to to] [vb give]] [nx [prp us]] [ng [nx [prps our] [nn salaries,] [cd one]] [of of] [nx [dt the] [name [nnp protesters,] [nnp Abdul-Rahim] [nnp Hassan,]]]]] [c-inv [vx [vbd told]] [nx [name [nnp Reuters.]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [bedr were] [rb not] [vbg fighting]]] [nx [nn them,]]] [cc but] [rb suddenly] [c [c0 [nx [prp they]] [vx [vbd started]]] [nx [nn shooting]] [pp [in at] [nx [cd us.]]]]</s>
<s> [c [c0 [nx [nns Demonstrations]] [pp [in outside] [nx [dt the] [name [nnp Republican] [nnp Palace]]]] [vx [hv have] [ben been] [jj frequent]]]] [subc [subc0 [pp-comp [p-comp since] [nx [nn coalition] [nns forces]]] [vx [vbd captured]]] [nx [dt the] [nn capital]] [pp [in in] [nx [name [nnp April,]]]] [rb usually] [pp [cdqlx [over over]] [ng [nx [dt the] [nn issue]] [of of] [nx [jj unpaid] [nns wages]]]] [pp [in for] [ng [nx [jj civil] [nns servants]] [cc and] [nmess [dt the] [nx [cd army.]]]]]]</s>
<s> [c [c0 [nx [dt The] [jj Iraqi] [nns soldiers]] [vx [vbd lost]]] [nx [prps their] [nns jobs]]] [subc [subc0 [wrb when] [nx [name [nnp U.S.]] [nn administrator]] [nx [person [fn Paul] [nnp Bremer]]] [vx [vbd dissolved]]] [nx [name [nnp Saddam]]]] [nx [prp s]] [nx [vbn armed] [nns forces]] [nx [dtp last] [nn month,]] [in along] [pp [in with] [ng [nx [nn security] [nns agencies]] [cc and] [nx [dt the] [nn information]] [cc and] [nx [nn defense]]]] [ax [jj ministries.]]</s>
<s> [c [c0 [nx [name [nnp Bremer]]] [nx [prp s]] [vx [vbp drive]]]] [infp [inf [to to] [vb destroy]] [ng [nx [dt the] [nn legacy]] [of of] [nx [name [nnp Saddam]]]] [nx [prp s]] [nx [name [nnp Baathist]] [nn rule]]] [vp [vx [hvz has] [vbn laid]] [in off] [in up] [pp [to to] [nx [cd 400,000] [name [nnps Iraqis]]]]] [rc [src0 [wp who] [vx [vbd worked]]] [pp [in in] [nx [dtp those] [jj now-disbanded] [nns institutions]]]] [cc and] [vp [vx [hv have]] [ng [nx [jj little] [nn prospect]] [of of] [nx [nn reintegration]]] [pp [in into] [nx [dt the] [jj new] [nn security] [nns forces]]]] [vgp [vgx [vbg being]] [ax [jj assembled.]]]</s>
<s> [c [c0 [nx [nns Critics]] [vx [vbp say]]] [nx [dt the] [vbg sweeping] [nn policy]]] [of of] [vgp [vgx [vbg firing]] [nx [dt the] [nns soldiers]]] [vp [vx [vbz fails]]] [infp [inf [to to] [vb distinguish]] [pp [in among] [nx [dt the] [jj hard] [nns men]]]] [rc [src0 [wp who] [vx [vbd enforced]]] [nx [name [nnp Saddam]]]] [nx [prp s]] [ax [jj cruel]] [vgp [vgx [vbg orders,]] [nmess [dt the] [nx [dtp many]]]] [rc [src0 [wp who] [vx [vbd joined]]] [nx [dt the] [nn party]] [in out] [pp [of of] [ng [nx [nn expediency]] [cc and] [nx [dtp-q some]]]]] [rc [src0 [wp who] [vx [rb genuinely] [vbd believed]]] [pp [in in] [nx [prps its] [name [nnp Arab]]]] [ax [jj nationalist]] [ax [jj ideology.]]]</s>
<s> [c [c0 [nx [name [nnp Post-war] [nnp U.S.]] [nns deaths] [name [nnp Past] [nnp U.S.]] [nns occupations]] [nx [prp They]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn policy]] [vx [hvz has] [vbn created]]] [nx [dt-a a] [jj large] [nn pool]]] [of of] [vnp [vnx [vbn armed]]] [cc and] [nx [jj resentful] [jj unemployed] [nns men]] [rc [src0 [wp who] [vx [md may] [vb turn]]] [pp [to to] [nx [nn crime]]]] [cc or] [to to] [vgp [vgx [vbg fighting]] [nx [dt the] [jj U.S.-led] [nn occupation,]] [rb perhaps] [pp [as as] [ng [nx [nn part]] [of of] [nx [dt-a a] [name [nnp Baathist]]]]] [ax [jj underground.]]]</s>
<s> [c [c0 [nx [name [nnp Nauman,]]] [nx [dt the] [name [nnp Army]] [nn captain,]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [dt the] [nn demonstration]] [vx [bedz was]]] [nmess [dt the] [ax [jj fourth]]] [pp [by by] [nx [jj Iraqi] [nns soldiers]]] [pp [in in] [nx [dt the] [jj past] [jj few] [tunits weeks]]]] [cc and] [subc [subc0 [comp that] [nx [nns officials]] [vx [hvd had] [vbn set]]] [pp [in up] [nx [dt-a a] [nn meeting]]] [pp [in with] [ng [nx [dtp-q some]] [of of] [nmess [dt the]]]] [tadvx [nns protesters] [ago later]]] [nx [name [nnp Wednesday.]]]</s>
<s> [c [c0 [nx [dt The] [nn attack]] [pp [in on] [ng [nx [name [nnp U.S.]] [nns troops]] [cc and] [nx [dt the] [nn demonstration]]]] [vx [vbd occurred]]] [pp [as as] [nx [dt the] [name [nnp U.S.]]]] [ax [jj military]]] [vnp [vnx [vbn intensified]] [nx [prps its] [nns searches]] [pp [in in] [nx [dt the] [nn capital]]] [pp [in for] [ng [nx [jj illegal] [nns weapons]] [cc and] [nx [nns supporters]] [of of] [nx [name [nnp Saddam]]]]] [nx [prp s]] [nx [cd regime.]]]</s>
<s> [c [c0 [ng [nx [nns Millions]] [of of] [nx [nn dollars,]]] [ng [nx [cdx [cd $1] [cd million]] [nn worth]] [of of] [nx [nns jewels]] [cc and] [nx [name [nnp late-model] [nnp Russian]] [jj night-vision] [nns goggles]]] [vx [bedr were] [vbn found]]] [pp [in in] [nx [jj separate] [nns raids] [name [nnp Wednesday]] [nn morning]]] [pp [in on] [nx [cd two] [nn farm] [nns houses]]] [rb south]] [cc and] [c [c0 [ng [nx [nn west]] [of of] [nx [name [nnp Tikrit,] [nnp Saddam]]]] [nx [prp s]] [vx [vbp hometown,]]] [nx [name [nnp Maj.]]]]</s>
<s> [nx [name [nnp Gen.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Ray] [nnp Odierno,]] [nn commander]] [of of] [nx [dt the] [name [nnp Army]]]] [nx [prp s]] [nx [name [nnp 4th] [nnp Infantry] [nnp Division,]]] [vx [vbd told]]] [nx [name [nnp Pentagon]]] [ax [jj reporters.]]]</s>
<s> [c [c0 [nx [name [nnp Odierno]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns raids]] [vx [vbd resulted]]] [pp [in in] [nx [dt the] [nn capture]]]] [of of] [pp [as as] [nx [dtp many]]] [pp [as as] [ng [nx [cd 50] [nns members]] [of of] [nx [dt the] [name [nnp Special] [nnp Republican] [nnp Guard]]] [cc and] [nx [nn security] [nn forces,]]]] [pp [including including] [ng [nx [cd one]] [of of] [nx [name [nnp Saddam]]]]] [nx [prp s]] [ax [jj bodyguards.]]</s>
<s> [c [c0 [nx [nns Troops]] [ng [nx [rb also] [vbn sealed] [jj several] [nns streets]] [of of] [nx [dt the] [name [nnp Karrada]] [nn neighborhood]]] [pp-comp [p-comp before] [nx [nn dawn]]] [ng [nx [name [nnp Wednesday]]] [cc and] [nx [vbn called] [nns residents]]] [pp [in from] [nx [prps their] [nns beds]]] [infp [inf [to to] [vb stand]] [pp [in in] [nx [dt the] [nn street]]] [pp [as as] [nx [prp they]]]] [vx [vbd searched]]]] [prps their] [nx [cd homes.]]</s>
<s> [c [c0 [nx [dt-a A] [nn man]] [vx [bedz was] [vbn taken]]] [rb away] [pp [in with] [nx [prps his] [nns hands]]]] [vnp [vnx [vbn bound]] [in behind]] [prps his] [nx [cd back.]]</s>
<s> [c [c0 [nx [cdx [more More] [than than] [cd 700]] [nn people,]] [pp [including including] [nx [dtp-q some] [jj senior] [name [nnp Iraqis,]]]] [vx [hv have] [ben been] [vbn arrested]]]] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [jjs latest] [nn operation,]]] [nx [vbn dubbed] [name [nnp Desert] [nnp Scorpion,]]] [vx [vbd began]]] [nx [name [nnp Sunday,] [nnp Odierno]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nns searches]] [vx [hv have] [vbn aroused]]] [nx [jj widespread] [nn resentment,]] [in despite]] [rc [orc0 [wp what] [nx [dt the] [jj military] [nns says]] [vx [ber are]]] [nx [nns efforts]]] [infp [inf [to to] [vb show]] [nx [nn sensitivity]] [in without]] [vgp [vgx [vbg endangering]] [nmess [dt the] [ax [jj soldiers.]]]]</s>
<s> [nx [dt The] [name [nnp Abrams] [nnp Report,]]] [nx [cd 9] [nn p.m.]]</s>
<s> [c [c0 [nx [name [nnp ET]]] [pp-comp [p-comp Before] [nx [prp he]]] [vx [bedz was]]]] [c [c0 [nx [dt-a a] [nn suspect,]] [nx [prp he]] [vx [bedz was]]]] [dt-a a] [ax [jj distraught]] [ax [jj husband.]]</s>
<s> [c [c0 [nx [person [fn Dan] [nnp Abrams]]] [vx [vbz compares]]]] [rc [orc0 [wp what] [nx [name [nnp Scott] [nnp Peterson]]] [vx [vbd said]]] [pp [in in] [nx [prps his] [jj first] [nn interview]]] [in with]] [rc [orc0 [wp what] [nx [nns lawyers]] [vx [ber are] [vbg saying]]] [nx [cd now.]]]</s>
<s> [nx [dt The] [name [nnp Abrams] [nnp Report,] [nnp Wednesday,]]] [nx [cd 9] [nn p.m.]]</s>
<s> [c [c0 [nx [name [nnp ET]]] [ng [nx [dt The] [name [nnp Associated] [nnp Press]]] [cc and] [nx [name [nnp Reuters]]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [name [nnp U.S.]] [nn soldier]] [vnp [vnx [vbn killed]] [pp [in in] [nx [name [nnp Baghdad] [nnp U.S.]] [nn soldier]]]] [vnp [vnx [vbn killed]] [pp [in in] [nx [name [nnp Baghdad]]]] [nx [cd 2003] [name [nnp Microsoft] [nnp Corporation.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
