<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124'>
    <HEAD>
        <PDATE>1042634723</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Policeman killed during terror raid
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Police are continuing to question three men after an officer was stabbed to death and four others injured during a counter terrorism operation in Manchester.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Officers had been arresting a man in a raid linked to the discovery of the deadly poison ricin in London last week when they were attacked after holding him for an hour.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Father-of-three Stephen Oake, a 40-year-old plain-clothed special branch officer, was stabbed in the chest and died soon afterwards in hospital.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                Three suspects, believed to be of North African origin, were arrested at the upper floor flat in Crumpsall, in the north of the city, just before 1800 GMT on Tuesday.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                One is being questioned on suspicion of murder.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                Prime Minister Tony Blair and Home Secretary David Blunkett have condemned the killing.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                Of the four other officers injured, three were stabbed and one suffered a broken ankle.
            </S>
            <S SNO='9' PAR='8' RSNT='2'>
                Their condition on Wednesday morning was described as "stable" and "comfortable".
            </S>
            <S SNO='10' PAR='9' RSNT='1'>
                Chief Constable Michael Todd, from Greater Manchester Police, said during the course of the search, one of the suspects had got free and managed to get hold of a kitchen knife.
            </S>
            <S SNO='11' PAR='10' RSNT='1'>
                A "violent struggle" ensued, in which he attacked the officers.
            </S>
            <S SNO='12' PAR='11' RSNT='1'>
                "The special branch officers who did not have vests on, because they were there to gather intelligence, went to assist.
            </S>
            <S SNO='13' PAR='12' RSNT='1'>
                "Three were stabbed and sadly a 40-year-old father of three has died as a result of that."
            </S>
            <S SNO='14' PAR='13' RSNT='1'>
                Mr Oake had been with the Greater Manchester Police for almost 20 years.
            </S>
            <S SNO='15' PAR='14' RSNT='1'>
                Since 1999 he had been working with Special Branch, focusing on terrorism at the city's airport, and was known as a "prolific thief taker".
            </S>
            <S SNO='16' PAR='15' RSNT='1'>
                His colleagues described him as a "thorough, competent and conscientious" officer, who always "gave 110%".
            </S>
            <S SNO='17' PAR='16' RSNT='1'>
                Described as a practising Christian, the detective constable leaves a wife, a son aged 15, and two daughters aged 14 and 12.
            </S>
            <S SNO='18' PAR='17' RSNT='1'>
                Mr Todd said the raid was "in connection" with the ricin investigation but stressed there was no suggestion of ricin on the premises.
            </S>
            <S SNO='19' PAR='18' RSNT='1'>
                The operation was led by a number of officers from the tactical aid unit, who were wearing protective equipment, supported by special branch officers.
            </S>
            <S SNO='20' PAR='19' RSNT='1'>
                They had been inside the flat for around an hour when the incident took place.
            </S>
            <S SNO='21' PAR='20' RSNT='1'>
                Assistant Chief Constable Alan Green paid tribute to Mr Oake.
            </S>
            <S SNO='22' PAR='21' RSNT='1'>
                "We have lost a colleague and many people have lost a friend," he said.
            </S>
            <S SNO='23' PAR='22' RSNT='1'>
                One of the three men being held was arrested under the Terrorism Act 2000 and two others under post-11 September anti-terrorist legislation.
            </S>
            <S SNO='24' PAR='23' RSNT='1'>
                One of the men is being transferred to a central London police station where he will be interviewed by Metropolitan police anti-terrorist branch officers.
            </S>
            <S SNO='25' PAR='24' RSNT='1'>
                Prime Minister Tony Blair said: "It is an appalling tragedy and wicked in the extreme."
            </S>
            <S SNO='26' PAR='25' RSNT='1'>
                Home Secretary David Blunkett added: "My thoughts are with all of those injured and my deepest condolences go out to the families of the officer who was killed".
            </S>
            <S SNO='27' PAR='26' RSNT='1'>
                The four officers in hospital are aged between 34 and 42.
            </S>
            <S SNO='28' PAR='27' RSNT='1'>
                The junction of Crumpsall Lane and Middleton Road has been closed to traffic.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>