<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124'>
    <HEAD>
        <PDATE>1043074013</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Mosque in the spotlight
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                The North London Central mosque, based in Finsbury Park, is inextricably linked with its controversial cleric, or imam, Sheikh Abu Hamza al-Masri.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                He now faces expulsion as cleric of the North London Central mosque by the Charity Commission for making "inflammatory and highly political" speeches at prayers.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                The mosque was raided by police on 20 January and seven people were arrested as part of an ongoing anti-terrorist investigation linked to the discovery of highly toxic ricin at a north London address two weeks earlier.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                It is situated a corner-kick away from Highbury - the home of Arsenal Football Club - serves a diverse community of Pakistanis, Bangladeshis, Algerians and Egyptians.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                It is one of London's largest mosques, with room for up to 2,000 men and 100 women.
            </S>
            <S SNO='7' PAR='6' RSNT='2'>
                Some simply come to worship, others take part in classes in Muslim culture, Arabic and the Koran.
            </S>
            <S SNO='8' PAR='7' RSNT='1'>
                Shoe-bomber Richard Reid, who tried to blow up a flight from Paris to Miami in December 2001, and Zacharias Moussaoui, the so-called 20th hijacker on 11 September, both visited the mosque for a time.
            </S>
            <S SNO='9' PAR='8' RSNT='1'>
                There is nothing unusual in attending the mosque - it is open to casual visitors and most Muslims who have lived in the area for some time will probably have been there at some point.
            </S>
            <S SNO='10' PAR='9' RSNT='1'>
                Overall responsibility for the running of the mosque lies with a committee of leading community figures.
            </S>
            <S SNO='11' PAR='9' RSNT='2'>
                But as one of the imams, Sheikh Abu Hamza plays a leading role.
            </S>
            <S SNO='12' PAR='10' RSNT='1'>
                The sheikh, an Egyptian by birth who has lived in the UK for 20 years, has a long history of support for radical Islamic causes and is outspoken in his belief in the implementation of Sharia law.
            </S>
            <S SNO='13' PAR='11' RSNT='1'>
                He is particularly distinctive because of his hook and his single eye, believed to be the results of his fighting with the mujahideen in Afghanistan against the Soviet Union.
            </S>
            <S SNO='14' PAR='12' RSNT='1'>
                In 1999, Sheikh Abu Hamza was questioned by Scotland Yard detectives on suspicion of terrorism offences.
            </S>
            <S SNO='15' PAR='12' RSNT='2'>
                He was held for several days before being released without charge.
            </S>
            <S SNO='16' PAR='13' RSNT='1'>
                The Yemeni authorities had requested his arrest and extradition, claiming he was linked to plots to bomb targets there.
            </S>
            <S SNO='17' PAR='14' RSNT='1'>
                Sheikh Abu Hamza denied the accusations - and he has continued to preach at the mosque ever since.
            </S>
            <S SNO='18' PAR='15' RSNT='1'>
                But in April 2002 the Charity Commissioners suspended him from preaching at the mosque, which is run as a registered charity.
            </S>
            <S SNO='19' PAR='16' RSNT='1'>
                On Friday the commissioners went further and issued a Provisional Removal Order giving him until midnight on Monday to break his ties with the mosque.
            </S>
            <S SNO='20' PAR='17' RSNT='1'>
                The commissioners accused him of making inflammatory sermons and using the mosque for political means.
            </S>
            <S SNO='21' PAR='18' RSNT='1'>
                The sheikh reacted angrily and told the Reuters news agency: "I'll just carry on preaching until they stop me physically, by putting me in prison.
            </S>
            <S SNO='22' PAR='19' RSNT='1'>
                "As long as I'm free I'll continue preaching.
            </S>
            <S SNO='23' PAR='20' RSNT='1'>
                "I'm here to serve my religion, to do my duty and to serve the community which has chosen me to do the work."
            </S>
            <S SNO='24' PAR='21' RSNT='1'>
                After the 11 September attacks in the United States, the mosque came under further scrutiny as allegations surfaced that al-Qaeda supporters had attended meetings there.
            </S>
            <S SNO='25' PAR='22' RSNT='1'>
                They included Djamel Beghal, who is accused of plotting terrorist attacks in France, and Feroz Abbasi, one of the Britons detained by the Americans in Guantanamo Bay, Cuba.
            </S>
            <S SNO='26' PAR='23' RSNT='1'>
                He is said to have joined the mosque after turning to Islam.
            </S>
            <S SNO='27' PAR='24' RSNT='1'>
                None of it reflects on the vast majority of those who attend prayers there - law-abiding, peaceful Muslims; but it means their place of worship will remain under the spotlight for some time to come.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>