<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124'>
    <HEAD>
        <PDATE>1043079960</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Anti terror police raid London mosque
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Seven men have been arrested after 150 police took part in an anti-terrorism raid on Finsbury Park mosque in north London.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Scotland Yard said the raid was intelligence-led and linked to investigations into the discovery of the deadly poison ricin in a flat in nearby Wood Green earlier this month.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Streets were sealed off for half a mile around the scene while two helicopters trained spotlights on the mosque and two neighbouring three-storey houses, which were also raided.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                Scotland Yard said all of the men were arrested under the Terrorism Act 2000 and include six north Africans and one eastern European between the ages of 22 and 48.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                The mosque has attracted controversy over its connection with radical Muslim cleric Sheikh Abu Hamza, who is not among the seven people arrested.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                The cleric told the BBC the raid was part of Tony Blair's "war" against UK Muslims and that if any dangerous substances were found they would have been planted by police.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                He said: "They should have brought somebody independent while they are searching because how do we know they haven't put it there themselves?"
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                A spokesman for Scotland Yard told BBC News Online the raid was part of extensive investigations into terror activities in the UK.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                He said: "Although this is linked to arrests made in north London, at this stage there is nothing to suggest chemical substances are on the premises."
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                The Metropolitan Police have also stressed "the operation was not against the mosque itself or the many people who go there on a regular basis to pray".
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                "In particular we have not entered those parts of the mosque which are used for prayer," said a spokesman.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                Police said the raid was carried out at 0200 GMT on Monday.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                Those arrested have been taken to a central London station for questioning.
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                Local resident Ann Heyno, 60, a councillor, said: "It's very, very frightening if you think about it.
            </S>
            <S SNO='16' PAR='15' RSNT='2'>
                It makes me feel very anxious.
            </S>
            <S SNO='17' PAR='16' RSNT='1'>
                "This mosque has been the centre of quite a lot of local interest and concern.
            </S>
            <S SNO='18' PAR='17' RSNT='1'>
                "People thought it was only a matter of time before something happened here but I was shocked to hear about what has happened this morning."
            </S>
            <S SNO='19' PAR='18' RSNT='1'>
                BBC security correspondent Frank Gardner said: "It's part of this whole nationwide operation to try to wrap up this network of suspected Algerian militants here in Britain."
            </S>
            <S SNO='20' PAR='19' RSNT='1'>
                Home Secretary David Blunkett said the operation had his "complete support".
            </S>
            <S SNO='21' PAR='20' RSNT='1'>
                He said in a statement: "As I made clear yesterday, and repeatedly in recent weeks, we must take firm action to investigate, and if necessary deal with, any potential threat to public safety without fear or favour."
            </S>
            <S SNO='22' PAR='21' RSNT='1'>
                Sheikh Abu Hamza, who preaches at the mosque, faces exclusion as an agent of the North London Central Mosque trust because of "inflammatory and highly political" speeches at prayers.
            </S>
            <S SNO='23' PAR='22' RSNT='1'>
                Hamza is facing expulsion by the Charity Commission from his position at the mosque.
            </S>
            <S SNO='24' PAR='23' RSNT='1'>
                He has until late on Monday to answer complaints about his preaching.
            </S>
            <S SNO='25' PAR='24' RSNT='1'>
                It is not clear if Sheikh Abu Hamza is implicated in the ongoing police operation.
            </S>
            <S SNO='26' PAR='25' RSNT='1'>
                The mosque is run by the North London Central Mosque Trust and Sheikh Abu Hamza is an officer of the charity.
            </S>
            <S SNO='27' PAR='26' RSNT='1'>
                Despite the warning, Sheikh Abu Hamza has said he would have to be "put in prison" before he stopped preaching.
            </S>
            <S SNO='28' PAR='27' RSNT='1'>
                He said: "Being in prison is no different to me being at home.
            </S>
            <S SNO='29' PAR='28' RSNT='1'>
                "They have frozen my assets, taken my passport.
            </S>
            <S SNO='30' PAR='29' RSNT='1'>
                "What more can they do?"
            </S>
            <S SNO='31' PAR='30' RSNT='1'>
                The mosque serves a diverse community of Pakistanis, Bangladeshis, Algerians and Egyptians.
            </S>
            <S SNO='32' PAR='31' RSNT='1'>
                It is one of London's largest mosques, with room for up to 2,000 men and 100 women.
            </S>
            <S SNO='33' PAR='32' RSNT='1'>
                Some people come to worship, and others take part in classes in Muslim culture, Arabic and the Koran.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>