<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124'>
    <HEAD>
        <PDATE>1043008022</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Al Qaeda 'still at large' in UK
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Terrorists linked to al-Qaeda remain in Britain and are using established terror groups, according to the UK's most senior police chief.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Sir John Stevens, head of the Metropolitan force told Sky News a large number of people were being watched and "a number" had still to be arrested.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Asked if al-Qaeda leader Osama Bin Laden and other key figures were directing operations in Britain, he said: "I think there's some of that in terms of what is happening worldwide.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                "But I think, very cleverly, what Bin Laden and others have done is actually lock into established terrorist groups to see if they can actually use their potential."
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                He went on: "We know that there's certain links with al-Qaeda and, of course, the link in with north Africa is proven with other groups as well."
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                The commissioner said it was not known whether weapons of mass destruction were falling in to the hands of terrorists from rogue states.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                He warned: "We know these people are quite prepared to give their lives, they are extremely ruthless and they are prepared to use weapons which perhaps people who have been involved in domestic terrorism have not been prepared to use, so therefore there is a need for us to up our game and we are doing that."
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                Sir John's message comes after police operations in north London, where officers discovered traces of the deadly poison ricin, and in Manchester where officer Stephen Oake was stabbed to death during an anti-terrorist operation.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                Kamel Bourgass, 27 has been remanded in custody charged with the murder.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                Mr Bourgass was also charged with the attempted murders of four other officers.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                Home Secretary David Blunkett told BBC Radio 4 that asylum seekers should not be singled out for criticism in discussions about anti-terror measures.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                He acknowledged the need to improve security.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                "I have authorised the security and intelligence service and our anti-terrorism branch to take whatever steps are necessary, controversial or otherwise, without fear or favour to take action to protect us, he told the BBC.
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                Speaking on The World This Weekend, he said the asylum system was not in a "state of meltdown" and rejected calls for Britain to stop accepting asylum seekers.
            </S>
            <S SNO='16' PAR='16' RSNT='1'>
                He said he could not stop Iraqis from claiming asylum given the present circumstances.
            </S>
            <S SNO='17' PAR='17' RSNT='1'>
                But shadow home secretary Oliver Letwin described immigration controls as a "chaotic shambles" saying measures needed to be improved to screen out the minority of asylum seekers who posed a threat.
            </S>
            <S SNO='18' PAR='18' RSNT='1'>
                "There are some who are intent on blowing us up, which is a pretty dreadful act," he told the programme.
            </S>
            <S SNO='19' PAR='19' RSNT='1'>
                Liberal Democrat home affairs spokesman Simon Hughes warned against confusing the asylum issue with anti-terrorism.
            </S>
            <S SNO='20' PAR='20' RSNT='1'>
                "Terrorism is a separate issue and that's to do with surveillance and immigration controls," he told ITV's Jonathan Dimbleby programme.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>