<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124'>
    <HEAD>
        <PDATE>1041998494</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Terror police find deadly poison
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Doctors have been warned to look out for signs of exposure to the potentially lethal poison ricin, after it was found by anti-terrorist police at an address in north London.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Six Algerian men are being questioned in connection with the discovery, made following an intelligence tip-off.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                The men were arrested on Sunday morning and are in their late teens, 20s and 30s.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                Tony Blair said the arrests showed the continued threat of international terrorism was "present and real and with us now and its potential is huge".
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                The intelligence services are said to be "shocked and worried" by the discovery and are looking at possible links with suspected Islamic extremists.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                The arrests involved officers from the Anti-Terrorist Branch, Special Branch and the Security Service.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                Castor oil beans - from which ricin is made - and equipment and containers for crushing the beans were found at a flat in Wood Green, north London, where one of the men was arrested.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                Police said forensic analysis of the address - where a small quantity of material tested positive as ricin - was continuing, although they do believe the poison was made there.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                It was identified by scientists at the Defence Science and Technology Laboratories at Porton Down in Wiltshire.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                Police have not ruled out the possibility that some ricin may already have been distributed, although they believe it is highly unlikely.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                They will also be looking at whether the group were part of a wider operation, possibly involving the manufacture of other chemicals.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                BBC home affairs correspondent Margaret Gilmore said: "For six months now MI5 and the anti-terrorist branch have been getting intelligence reports indicating that extreme groups want to launch a chemical, biological or radiological attack.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                "Now we're being told this is probably the first real evidence they were trying to do this here in the UK."
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                It is thought that whoever made the poison did not have the capability to make a bomb, but they could have aimed to create panic by trying to kill small numbers of people.
            </S>
            <S SNO='16' PAR='16' RSNT='1'>
                Defence minister Geoff Hoon described the discovery of ricin as a "disturbing development".
            </S>
            <S SNO='17' PAR='17' RSNT='1'>
                Ricin is considered a potential biowarfare or bioterrorist agent and is on the Centre for Disease Control and Prevention's "B" list of agents - considered a moderate threat.
            </S>
            <S SNO='18' PAR='18' RSNT='1'>
                It is relatively easy to manufacture in small amounts but would be considered an unusual agent to use for a mass attack as it must be ingested or injected to take effect.
            </S>
            <S SNO='19' PAR='19' RSNT='1'>
                Large quantities were reportedly found in caves in Afghanistan.
            </S>
            <S SNO='20' PAR='20' RSNT='1'>
                It was also the toxin thought to have been used to murder dissident Bulgarian Georgi Markov, who was stabbed on Waterloo Bridge in London with a poisoned umbrella in 1978.
            </S>
            <S SNO='21' PAR='21' RSNT='1'>
                Mr Blair's official spokesman stressed there had been no specific intelligence about how the ricin was to have been used.
            </S>
            <S SNO='22' PAR='22' RSNT='1'>
                Deputy Chief Medical Officer Dr Pat Troop said: "While our message is still 'alert not alarm', we would re-iterate our earlier appeals for the public to remain vigilant and aware and report anything suspicious to police."
            </S>
            <S SNO='23' PAR='23' RSNT='1'>
                A Department of Health spokeswoman said all GPs and doctors had been told to look out for possible cases of ricin exposure.
            </S>
            <S SNO='24' PAR='24' RSNT='1'>
                Sir Timothy Garden, former assistant chief of defence staff, told BBC News 24: "If it's a significant quantity then it's a worry because this is a poisonous agent which would require a lot of work to produce in a major quantity for use by terrorists."
            </S>
        </TEXT>
    </BODY>
</DOCSENT>