<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124'>
    <HEAD>
        <PDATE>1043038800</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                7 terror suspects held after U.K. raid
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                7 terror suspects held after U.K. raid
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                LONDON, Jan. 20    Police arrested seven terror suspects early Monday after raiding a mosque in north London in an operation linked to the recent discovery of the deadly poison ricin, police said.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Police said the operation was linked to a recent series of anti-terrorism raids in Britain but there was no indication that ricin was found at the mosque or in the neighboring houses.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                Evidence gathered during recent counter-terrorist investigations in London and elsewhere has uncovered links between the premises and suspected terrorist activity,  the Metropolitan Police spokesman said.
            </S>
            <S SNO='6' PAR='5' RSNT='2'>
                Such evidence has made this operation absolutely necessary at this time.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>