<s> [nx [name [nnp Bangkok] [nnp Post] [nnp Tuesday]]] [nx [cd 27] [name [nnp August,]]] [nx [cd 2002]] [: -] [nx [jj Spanish] [nn parliament] [nns votes]] [infp [inf [to to] [vb ban]] [nx [name [nnp ETA's]] [jj political] [nn wing]]]</s>
<s> [c [c0 [nx [dt The] [jj Spanish] [nn parliament]] [vx [vbd backed]]] [nx [dt-a a] [nn government] [nn proposal]]] [infp [inf [to to] [vb outlaw]] [nx [dt the] [name [nnp Basque]]] [nx [jj nationalist] [name [nnp party,] [nnp Batasuna,]]] [ng [nx [dt the] [jj political] [nn wing]] [of of] [nx [vbn armed] [jj separatist] [nn group]]] [nx [name [nnp ETA.]]]]</s>
<s> [c [c0 [nx [dt The] [nn vote]] [vx [vbd came]]]] [vp [vx [rb just] [vbz hours]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt the] [nns country's] [jj top] [jj anti-terrorist] [nn judge]]] [nx [name [nnp Baltasar] [nnp Garzon]]] [vx [vbd slapped]]]] [c [c0 [nx [dt-a a] [jj three-year] [nn ban]] [pp [in on] [nx [name [nnp Batasuna's]] [jj political] [nn activities,]]] [vx [vbd ordered]]]] [c [c0 [nx [prps its] [nns offices]] [vx [vbd closed]]]] [cc and] [nx [prps its] [nns assets]] [ax [jj seized.]]</s>
<s> [c [c0 [nx [dt The] [jj parliamentary] [nn vote]] [vx [bez is] [vbn based]]] [pp [in on] [nx [dt-a a] [jj tough] [jj anti-terrorism] [nn law]]]] [vnp [vnx [vbn passed]] [pp [in in] [nx [name [nnp June,]]]]] [rc [src0 [wdt which] [vx [vbz allows]]] [nx [dt the] [name [nnp Supreme] [nnp Court]]]] [infp [inf [to to] [vb pronounce]] [nx [dt-a a] [jj permanent] [nn ban]] [pp [in on] [nx [nns organisations]]]] [vnp [vnx [vbn suspected]]] [of of] [vgp [vgx [vbg participating]] [in in]] [cc or] [vgp [vgx [vbg supporting]] [ax [jj terrorism.]]]</s>
<s> [c [c0 [nx [dt The] [nn proposal,] [nn put]] [rb forward] [pp [by by] [nx [dt the] [nn ruling]]] [ng [nx [name [nnp Popular] [nnp Party]]] [of of] [nx [name [nnp Prime] [nnp Minister] [nnp Jose] [nnp Maria] [nnp Aznar]]] [cc and] [nx [dt the] [name [nnp Socialist]] [nn opposition,]]] [vx [bedz was] [vbn backed]]] [pp [by by] [nx [cd 295] [nn deputies,]]] [pp [in with] [nx [cd 10] [nns votes]]] [in against]] [cc and] [nx [cd 29]] [ax [jj abstentions.]]</s>
<s> [c [c0 [nx [name [nnp ETA]]] [vx [hvz has] [vbn waged]]] [nx [dt-a a] [jj violent] [nn campaign]] [pp-comp [p-comp since] [nx [cd 1968]]] [pp [in for] [nx [dt an] [jj independent] [name [nnp Basque]] [nn homeland]]]] [ng [nx [vbg comprising] [nns parts]] [of of] [nx [jj northern] [name [nnp Spain]]] [cc and] [nx [jj southern] [name [nnp France]]]] [rc [src0 [wdt that] [vx [hvz has]]] [nx [nn cost]]] [nx [dt the] [nns lives]] [of of] [ax [jjr more]] [pp [than than] [cdx [cd 800] [cd people.]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna,]]] [rc [orc0 [wdt which] [nx [jj regulary] [nns gains]] [pp [in between] [ng [nx [cd 10]] [cc and] [nx [cd 20] [nn percent]] [of of] [nx [dt the] [nn vote]]]] [pp [in in] [nx [name [nnp Basque]] [jj regional] [nn elections,]]] [vx [hvz has] [ben been] [rb heavily] [vbn criticised]]] [in for]] [vgp [vgx [vbg failing]]] [infp [inf [to to] [vb condemn]] [nx [name [nnp ETA]] [nns attacks]]] [vx [vbp outright,]]] [rb particularly]] [nx [dt-a a] [nn car] [nn bomb] [nn explosion]] [pp [in on] [date [month August] [cd 4]]] [pp [in in] [ng [nx [dt the] [name [nnp Mediterranean]] [nn resort]] [of of] [nx [name [nnp Santa] [nnp Pola]]]]] [rc [src0 [wdt that] [vx [vbd killed]]] [nx [cd two] [nn people,]]] [including including] [dt-a a] [ax [jj six-year-old]] [nx [cd girl.]]</s>
<s> [c [c0 [nx [jj Batasuna] [nns leaders]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn campaign]] [pp [in against] [nx [prp them]]] [vx [bez is] [rb politically] [vbn motivated]]]] [cc and] [c-inv [vx [bez is]] [ng [nx [nn part]] [of of] [nx [dt-a a] [jjr wider] [nn plan]]]] [infp [inf [to to] [vb undermine]] [nx [dt the] [jj separatist] [vbn left] [nn wing]] [pp [in in] [nx [dt the] [name [nnp Basque]] [jj regional] [nn parliament,]]]] [subc [subc0 [wrb where] [nx [name [nnp Batasuna]]] [vx [hvz has]]] [nx [cd seven]] [ax [jj seats.]]]</s>
<s> [c [c0 [nx [jj Right-wing] [name [nnp Prime] [nnp Minister] [nnp Aznar,]]] [rc [src0 [wp who] [vx [vbd survived]]]] [nx [dt an] [name [nnp ETA]] [nn attack]] [pp [in in] [nx [dt the] [nn mid-1990s,]]] [vx [hvz has] [vbn vowed]]]] [infp [inf [to to] [vb tighten]] [nx [dt the] [nn noose]] [pp [in around] [nx [dt the] [name [nnp Basque]] [nns separatists]]]] [vgp [vgx [vbg following]] [ng [nx [dt-a a] [nn string]] [of of] [nx [nn bomb] [nns attacks]]] [pp [in in] [ng [nx [name [nnp Madrid]]] [cc and] [nx [nn holiday] [nns resorts]]]] [pp [in in] [nx [dt-a a] [nn country]]]] [wp$ whose] [c [c0 [nx [nn economy]] [vx [vbz relies]]] [rb heavily] [in on] [ax [jj tourism.]]]</s>
<s> [c [c0 [nx [jj Recent] [tunits months]] [vx [hv have] [vbn seen]]] [nx [dt-a a] [jj joint] [nn crackdown]] [pp [by by] [nx [jj Spanish] [cc and] [jj French] [nn police]]] [pp [in on] [nx [vbn suspected] [name [nnp ETA]]]] [ax [jj activists.]]]</s>
<s> [c [c0 [nx [jj Several] [vbn elected] [name [nnp Batasuna]] [nns officials]] [vx [hv have] [ben been] [vbn arrested]]] [in for]] [vgp [vgx [vbg collaborating]] [pp [in with] [nx [name [nnp ETA.]]]]]</s>
<s> [cc And] [ax [jj early]] [timex [dtp this] [tunit year]] [c [c0 [nx [name [nnp Judge] [nnp Garzon]]] [vx [vbd outlawed]]]] [c [c0 [nx [cd two] [jj radical] [nns groups]] [rc [orc0 [wdt which] [nx [prp he]] [vx [vbd said]]]] [vx [bedr were]]] [ng [nx [nn part]] [of of] [nx [name [nnp ETA]]]]] [: --] [ng [nx [dt-a a] [jj radical] [name [nnp Basque]] [nn youth] [nn organisation]] [cc and] [nx [dt an] [nn association]]] [rc [src0 [wdt that] [vx [vbz supports]]] [nx [name [nnp ETA]] [nns prisoners.]]]</s>
<s> [pp [in In] [nx [prps his] [jj 375-page] [nn ruling]]] [c [c0 [nx [vbg suspending] [name [nnp Batasuna's]] [nns activities]] [pp [in on] [nx [name [nnp Monday,] [nnp Garzon]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn party]] [vx [bedz was]]]] [c [c0 [ng [nx [nn part]] [of of] [nx [name [nnp ETA,]]]] [rc [orc0 [wdt which] [nx [prp he]] [vx [vbd said]]]] [vx [bez is] [jj guilty]]] [pp [of of] [nx [nns "crimes]]] [in against] [ax [jj humanity".]]]</s>
<s> [c [c0 [nx [jj Garzon's] [nn ruling]] [vx [doz does] [rb not] [vb affect]]] [ng [nx [dt the] [nns activities]] [of of] [nx [vbn elected] [nns representatives]] [of of] [nx [name [nnp Batasuna]]]] [pp [in in] [nx [jj regional] [cc and] [jj local] [nn government]]]] [vgp [vgx [vbg "within]] [nx [dt the] [jj strict] [nns limits]]] [of of] [prps their] [ax [jj mandate".]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbd ordered]]] [ng [nx [dt the] [nn closure]] [of of] [nx [dtp-q all] [name [nnp Batasuna]]]]] [vgp [vgx [vbg offices,]] [ng [nx [dt the] [nn suspension]] [of of] [nx [dt any] [nn form]] [of of] [nx [jj public] [nn meeting]] [cc or] [nx [nn event]]] [pp [including including] [ng [nx [nn news] [nns conferences]] [cc and] [nx [dt the] [nn seizure]] [of of] [nx [prps its] [nns assets]]]]] [: --] [nx [dt-a a] [nn move]] [rc [src0 [wdt that] [vx [md could] [vb bankrupt]]] [nmess [dt the] [ax [jj party.]]]]</s>
<s> [c [c0 [nx [dt The] [jj moderate] [name [nnp Basque] [nnp National] [nnp Party]] [nn (PNV),]] [rc [src0 [wdt which] [vx [hvz has] [vbn governed]]]] [nx [dt the] [name [nnp Basque]] [nn region]] [in for] [ax [jjr more]] [pp [than than] [nx [cd 20] [nn years,]]] [vx [hvz has] [vbn warned]]]] [comp that] [nx [dt-a a] [jj total] [nn ban]] [pp [in on] [nx [name [nnp Batasuna,]]]] [wp$ whose] [c [c0 [nx [nn name]] [vx [vbz means]]]] [c [c0 [nx [nn "unity"]] [pp [in in] [nx [dt the] [name [nnp Basque]] [nn language,]]] [vx [md would] [be be]]]] [c [c0 [ng [nx [dt-a a] [jj political] [nn error]] [cc and] [nx [name [nnp Basque]] [nns bishops]]] [vx [hv have]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [md would] [hv have] [vbn "dark]]] [nx [cd consequences."]]]</s>
<s> [c [c0 [nx [jj Batasuna] [nns officials]] [vx [hv have] [vbn urged]]] [nx [nn party] [nns supporters]]] [infp [inf [to to] [vb occupy]] [nx [nn party] [nns offices]] [pp [in in] [nx [nn order]]]] [infp [inf [to to] [vb keep]] [nx [prp them]] [in from]] [vgp [vgx [vbg falling]] [in into]] [rc [orc0 [wp what] [nx [prp it]] [vx [vbd called]]] [nx [nn "fascist]] [ax [jj hands".]]]</s>
<s> [c [c0 [nx [nn "(The] [nn idea] [nn that)]] [nx [vbg outlawing] [name [nnp Batasuna]]] [vx [vbz equals]]]] [c [c0 [nx [dt-a a] [nn solution]] [pp [to to] [nx [dt the] [nn problem]]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [jj big] [name [nnp lie",] [nnp PNV]] [nn spokeman]] [nx [name [nnp Inaki] [nnp Anasagasti]]] [vx [vbd told]]] [nx [jj local] [nn radio]] [ax [jj recently.]]]</s>
<s> [pp [in In] [ng [nx [month June] [nns tens]] [of of] [nx [nns thousands]] [of of] [nx [nns people]]]] [vp [vx [vbd protested]] [pp [in in] [ng [nx [dt the] [name [nnp Basque]] [nn city]] [of of] [nx [name [nnp Bilbao]]]]] [pp [in against] [nx [dt the] [nns government's] [nns plans]]]] [infp [inf [to to] [vb outlaw]] [nx [name [nnp Batasuna,]]]] [vgp [vgx [vbg saying]] [nx [dt the] [jj impending] [nn ban]]] [vp [vx [bedz was]] [nx [dt-a a] [nn "direct] [nn attack]] [pp [in on] [nx [jj basic] [nns principles]]] [pp [including including] [ng [nx [jj ideological] [nn freedom,] [nn freedom]] [of of] [nx [nn expression,] [nn freedom]] [of of] [nx [nn association]] [cc and] [nx [nn citizens'] [nn participation]]]] [in in] [ax [jj political]]] [nx [cd life".]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Interior] [nnp Minister] [nnp Angel] [nnp Acebes]]] [vx [vbd said]]] [pp [in in] [nx [dt an] [nn interview]]] [pp [in with] [nx [jj right-wing] [jj daily] [name [nnp El] [nnp Mundo]]]]] [subc [subc0 [comp that] [nx [dt-a a] [nn ban]] [vx [md would] [vb reinforce]]] [nx [nn democracy]]] [cc and] [vp [vx [vb "demonstrate]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn rule]] [of of] [nx [nn law]]] [vx [md must] [vb defend]]] [nx [prp itself]] [pp [in against] [nx [dtp those]]]] [rc [src0 [wp who] [vx [vbp aspire]]]] [cdqlx [only only]] [infp [inf [to to] [vb destroy]] [ax [jj it".]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna]]] [vx [bedz was] [vbn legalised]]] [pp [as as] [nx [dt-a a] [jj political] [nn party]]] [pp [in in] [nx [dt-a a] [name [nnp Supreme] [nnp Court]] [nn ruling]]] [pp [in in] [date [month May] [cd 1986]]] [pp-comp [p-comp after] [ng [mx [cd six] [tunits years]] [of of] [nx [nns efforts]]]] [pp [by by] [nx [jj Spanish] [nns authorities]]]] [infp [inf [to to] [vb block]]] [prps its] [ax [jj legalisation.]]</s>
<s> [pp [cdqlx [over Over]] [nx [dt the] [tunits years]]] [c [c0 [nx [dt the] [nn party]] [vx [hvz has] [rb regularly] [vbn expressed]]]] [vp [vx [vbp regret]] [pp [in for] [nx [name [nnp ETA]] [nn bloodshed]]]] [cc but] [vp [vx [vbd insisted]]] [c [c0 [nx [prp it]] [vx [bez is]]] [ng [nx [dt an] [jj inevitable] [nn outcome]] [of of] [nx [dt the] [nn struggle]]] [pp [in against] [ng [nx [dt the] [nn "history]] [of of] [nx [nn oppression"]]]] [pp [by by] [nx [dt the] [jj Spanish] [cc and] [jj French] [nns states]]] [in in]] [vgp [vgx [vbg blocking]] [nx [dt the] [nns region's] [nns efforts]]] [infp [inf [to to] [vb become]]] [dt-a a] [ax [jj free]] [ax [jj separate]] [ax [jj nation.]]</s>
<s> [c [c0 [nx [dt The] [nn party]] [vx [vbd reached]]] [nx [prps its] [jj political] [nn peak]] [pp [in during] [nx [dt the] [cd 1987] [jj European] [jj parliamentary] [nns elections]]]] [subc [subc0 [wrb when] [nx [prp it]] [vx [vbd garnered]]]] [c [c0 [ng [nx [cd 19.7] [nn percent]] [of of] [nx [dt the] [nn vote,]] [cc but] [nx [prps its] [nn support]]] [vx [hvz has]]]] [p-comp since] [ax [jj slipped.]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd suffered]]] [nx [dt-a a] [jj serious] [nn setback]] [pp [in in] [nmess [dt the] [nx [dtp last] [name [nnp Basque]] [jj regional] [nns elections]]]] [pp [in in] [date [month May] [cd 2001]]]] [subc [subc0 [wrb when] [nx [prp it]] [vx [vbd took]]] [ng [nx [cdx [only only] [cd 10]] [nn percent]] [of of] [nx [dt the] [nn vote]]]] [cc and] [vp [vx [vbd lost]]] [vp [vx [vb half]]] [prps its] [nx [cd 14]] [ax [jj seats.]]</s>
<s> [c [c0 [nx [dt The] [jj Spanish] [nn parliament]] [vx [vbd backed]]] [nx [dt-a a] [nn government] [nn proposal]] [pp [in for] [nx [dt the] [nn supreme] [nn court]]]] [infp [inf [to to] [vb outlaw]] [nx [name [nnp Batasuna,]]] [ng [nx [dt the] [jj political] [nn wing]] [of of] [nx [dt the] [name [nnp Basque]] [jj separatist] [nn group]]] [nx [name [nnp ETA.]]]]</s>
<s> [nx [nn Copyright] [nn (c)] [cd 2000]] [nx [name [nnp AFP.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp-q All] [nn information]] [vnp [vnx [vbn displayed]] [pp [in on] [nx [dtp this] [nn page] [nn (dispatches,] [nn photographs,] [nn logos)]]]] [vx [ber are] [vbn protected]]] [pp [by by] [nx [jj intellectual] [nn property] [nns rights]]]] [vnp [vnx [vbn owned]] [pp [by by] [nx [name [nnp Agence] [nnp France-Presse.]]]]]</s>
<s> [pp [as As] [nx [dt-a a] [nn consequence,]]] [c [c0 [nx [prp you]] [vx [md may] [rb not] [vb copy,]]] [nx [nn reproduce,] [nn modify,] [nn transmit,] [nn publish,] [nn display]]] [cc or] [pp [in in] [nx [dt any] [nn way]]] [vp [vx [rb commercially] [vb exploit]] [ng [nmess [dt any]] [of of] [nx [dt the] [nns contents]] [of of] [nx [dtp this] [nn section]]] [pp [in without] [ng [nx [dt the] [rb prior] [vbn written] [nn consent]] [of of] [nx [name [nnp Agence] [nnp France-Presse.]]]]]]</s>
<s> [c [c0 [nx [name [nnp BBC]] [nn NEWS]] [nx [vbg Talking] [name [nnp Point] [nnp Batasuna]] [nn ban:]] [vx [bez Is]]] [nx [prp it]]] [nx [dt the] [jj right] [nn move?]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Basque]] [jj separatist] [nn party]] [nx [name [nnp Batasuna]]] [vx [hvz has] [ben been] [vbn banned]]] [pp [in for] [cdx [cd three] [cd years.]]]]</s>
<s> [c [c0 [nx [jj Anti-terrorist] [nn judge]] [nx [name [nnp Baltasar] [nnp Garzon]]] [vx [vbd ordered]]]] [c [c0 [ng [nx [dt the] [nn suspension]] [of of] [nx [dt the] [nns party's]]] [vx [vbp activities,]]]] [vgp [vgx [vbg accusing]] [nx [prp it]]] [of of] [vgp [vgx [vbg supporting]] [nx [dt the] [vbn outlawed] [vbn armed] [jj separatist] [nn group]] [nx [name [nnp ETA.]]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna]]] [vx [hvz has] [vbn angered]]] [nx [dtp many] [jj Spanish] [nns politicians]] [pp [by by] [nx [prps its] [nn refusal]]]] [infp [inf [to to] [vb condemn]] [nx [name [nnp ETA]] [nn bomb] [nn attacks.]]]</s>
<s> [c [c0 [nx [dt The] [nn party]] [vx [vbz denies]]] [nx [dt any] [nns links]] [pp [in with] [nx [dt the] [jj terrorist] [nn group,]]]] [cc and] [vp [vx [hvz has] [vbn called]] [pp [in on] [nx [prps its] [nns supporters]]]] [infp [inf [to to] [vb occupy]] [nx [nn party] [nns offices]]] [infp [inf [to to] [vb avoid]] [nx [nn closure]] [pp [by by] [nmess [dt the] [ax [jj authorities.]]]]]</s>
<s> [subc [subc0 [comp If] [nx [prp you]] [vx [vbp make]]]] [c [c0 [nx [prp it]] [ax [jj impossible]] [infp [inf [to to] [vb vote]] [pp [in for] [nx [dt-a a] [jj political] [nn party]]] [pp [by by] [nx [vbg banning] [nn it,]]] [nx [prp you]]] [vx [ber are] [vbg banning]]] [nx [dt-a a] [jj political] [nn way]] [pp [in for] [ng [nx [dt the] [nn solution]] [of of] [nx [cd problems.]]]]]</s>
<s> [c [c0 [nx [name [nnp Violence]]] [vx [md will] [be be]]] [nx [dt the] [jj only] [nn alternative]] [in for] [ax [jjr more]]] [cc and] [ax [jjr more]] [nx [cd people.]]</s>
<s> [c [c0 [nx [dt The] [jj political] [nn wing]] [vx [md should] [rb not] [be be] [vbn banned]]]] [: -] [c [c0 [nx [dt the] [jj Spanish] [nn government]] [vx [vbz needs]]]] [infp [inf [to to] [vb let]] [nx [dt the] [name [nnp Basque]] [nns people]]] [vp [vx [vbp decide]]] [rc [src0 [wp who] [vx [md should] [vb rule]]]] [: -] [comp whether] [ng [nx [nns it's] [nn part]] [of of] [nx [name [nnp Spain]]] [cc or] [nx [nn not.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [vbz needs]]]] [infp [inf [to to] [be be] [jj political]] [nx [nn dialogue]] [rb just] [pp [in like] [nmess [dt the] [ax [jj British]]]]] [cc and] [ax [jj Irish]] [vp [vx [dod did]] [pp [cdqlx [over over]] [nx [name [nnp N] [nnp Ireland.]]]]]</s>
<s> [c [c0 [nx [vbg Banning] [nns parties]] [vx [bez is] [rb just] [vbg moving]]] [nx [dt the] [jj whole] [nn problem]] [rb back] [pp [to to] [nx [dt the] [name [nnp Franco]]]]] [nx [cd era.]]</s>
<s> [rb Certainly] [c [c0 [nmess [dt the] [ax [jj Spanish]]] [vx [ber are]]] [nx [nn right]]] [infp [inf [to to] [vb ban]] [nx [name [nnp Batasuna.]]]]</s>
<s> [c [c0 [nx [dt No] [jj democratic] [nn state]] [vx [md ought]]]] [infp [inf [to to] [vb allow]] [nx [dt-a a] [nn party]]] [infp [inf [to to] [vb pursue]] [ng [nx [dt-a a] [jj twin] [nn track] [nn strategy]] [of of] [nx [nn violence]]] [pp [in on] [ng [nx [dt the] [cd one] [nn hand,]] [cc and] [nx [jj political] [nn activity]]]] [pp [in on] [nx [dt the] [nn other.]]]]</s>
<s> [c [c0 [nx [name [nnp Far]]] [pp [in from] [nx [dt the] [jj Spanish] [nn learning]]] [pp [in from] [nx [dt the] [nn "peace] [nn process"]]] [pp [in in] [nx [name [nnp Northern] [nnp Ireland,]]]] [nx [prp we]] [vx [md should] [vb learn]]] [pp [in from] [nx [prps their] [nn example]]]] [cc and] [c-inv [vx [vb ban]] [nx [dtp-q all] [nns parties]]] [vnp [vnx [vbn connected]] [in with] [ax [jj terrorism.]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [name [nnp EU]]] [vx [bedz was]]] [rb truly]] [c [c0 [ng [nx [dt the] [nn champion]] [of of] [nx [jj human] [nn rights,]]] [nx [prp it]] [vx [md would] [vb give]]] [nx [prps its] [nns minorities]]] [nx [dt the] [nn right]] [infp [inf [to to] [vb decide]] [nx [prps their] [jj own] [nn faith]] [pp [in through] [nx [nn democratic,] [nn just,]]]] [cc and] [ax [jj independent]] [ax [jj referenda.]]</s>
<s> [as As] [rb soon] [pp [as as] [nx [nns governments]]] [pp [in around] [nx [dt the] [nn world]]] [vp [vx [hv have]]] [c [c0 [nmess [dt the]] [vx [md will]]]] [infp [inf [to to] [vb change]] [nx [dt the] [nn status]]] [vgp [vgx [vbg quo,]] [nx [dt the] [name [nnp world's] [nnp ETA-like]] [nns organisations]]] [vp [vx [md will] [vb disappear]] [ax [cdql almost] [jj instantly.]]]</s>
<s> [c [c0 [nx [jj So,] [nns let's]] [vx [vbp put]]] [nx [nns people]]] [cdqlx [over above]] [ax [jj borders.]]</s>
<s> [vp [vx [vb Please]]] [c [c0 [nx [nn stop]] [nx [dt the] [nns analogies]] [pp [in with] [ng [nx [name [nnp Northern] [nnp Ireland]]] [cc and] [nx [name [nnp Palestine:]]]]] [nx [prp it]] [vx [bez is]]] [rb not]] [as as] [ax [jj simplistic]] [pp [as as] [ng [nx [nn that,]] [cc and] [nx [ex there]]]] [vp [vx [bez is]] [nx [dt no] [such such]] [ax [jj "Spanish]] [ax [jj occupation".]]]</s>
<s> [rb Not] [nx [dtp-q all] [name [nnps Basques]] [nn support]] [ax [jj independence.]]</s>
<s> [vp [vx [vb Remember]]] [c [c0 [nx [dtp that] [nn propaganda]] [vx [md can] [rb also] [be be]]]] [dt-a a] [nx [cd weapon.]]</s>
<s> [c [c0 [nx [name [nnp Batasuna]]] [vx [rb also] [vbp use]]]] [c [c0 [nx [prps their] [nn representation]] [pp [in in] [nx [dt the] [name [nnp European] [nnp Parliament]]]] [infp [inf [to to] [vb slander]] [ng [nx [name [nnp Spain]]] [cc and] [nx [prp they]]]] [vx [hv have] [vbn supported]]] [nx [name [nnp ETA]]] [pp [in in] [nx [cd speeches.]]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna]]] [nx [prp s]] [vx [vbp ban]]]] [vp [vx [bez is]] [rb not]] [nx [dt the] [nn solution,]] [cc and] [vp [vx [bez is]] [rx [rb not] [rb even]]] [dt-a a] [ax [jj democratic]] [ax [jj option.]]</s>
<s> [c [c0 [nx [prp I]] [vx [bem am] [vbn scared]]] [pp [by by] [ng [nx [dt the] [jj Spanish] [nns media] [nn coverage]] [of of] [nx [dt the] [nn issue]]]] [pp [in between] [ng [nx [name [nnp Batasuna]]] [cc and] [nmess [dt the] [ax [jj Spanish]] [ax [jj government.]]]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp haven't]]]] [vp [vx [vbd heard]]] [c [c0 [ng [nx [dt an] [nn opinion]] [of of] [nx [dt-a a] [name [nnp Basque]] [nn citizen]]] [pp [cdqlx [about about]] [nx [dt the] [nn problem]]] [nx [name [nnp (although] [nnp Batasuna]]] [vx [vbz represents]]] [ng [nx [cd 15%]] [of of] [nx [dt the] [name [nnp Basque]]]] [ax [jj electorate).]]]</s>
<s> [nx [dt The] [nn news]] [cdqlx [only only]] [c-inv [vx [vbz shows]] [nx [nns politicians]]] [nx [vbg criticising] [name [nnp Batasuna,]]] [cc and] [vgp [vgx [vbg threatening]] [nx [dtp those] [jj political] [nns parties]]] [rc [src0 [wp who] [vx [vb don't]]] [nx [nn support]]] [nmess [dt the] [nx [cd ban.]]]</s>
<s> [c [c0 [nx [nn Democracy] [nn doesn't] [nn mean]] [nx [dtp that] [nn everything]] [vx [bez is] [jj allowed.]]]]</s>
<s> [c [c0 [nx [name [nnp Democracy]]] [vx [md must] [hv have]]] [ng [nx [dtp-q some] [nns rules]] [cc and] [nx [cd principles.]]]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [prp them]]] [vx [bez is]]]] [c [c0 [ng [nx [dt the] [nn expression]] [of of] [nx [nn freedom]]] [pp [in for] [ng [nx [dtp-q all] [nns ideas]] [cc but] [nmess [dt the] [ax [rbs most] [jj important]] [nx [cd one]]]]] [vx [bez is]]]] [infp [inf [to to] [vb respect]] [nx [dt the] [nns lives]]] [of of] [ax [jj innocent]] [nx [cd people.]]</s>
<s> [pp [to To] [nx [name [nnp Rich]]]] [pp [in from] [nx [name [nnp Cymru:]]]] [subc [subc0 [because Because] [nx [prp they]] [vx [vbp risk]]]] [c [c0 [nx [nn secession]] [pp [in in] [nmess [dt the]]] [vx [rb longer] [vbp term!]]]]</s>
<s> [then Then] [rc [src0 [wp what] [vx [vbz prevents]]] [nx [dt the] [name [nnp Corsicans,] [nnp Brittany,]]]] [nx [dt the] [name [nnp Welsh,]]] [ng [nx [dt the] [nns Scots]] [cc and] [nx [nns others]]] [vgp [vgx [vbg doing]] [nx [dt the] [nn same?]]]</s>
<s> [vp [vx [do Do]]] [c [c0 [nx [prp we]] [vx [vbp want]]]] [infp [inf [to to] [vb go]] [rb back] [pp [to to] [nx [dt the] [name [nnp Middle] [nnps Ages]]]]] [subc [subc0 [wrb when] [nx [jj little] [nns fiefdoms]] [vx [vbd held]]] [nx [nns regions]] [pp [cdqlx [over under]] [nx [prps their] [nn power?]]]]</s>
<s> [c-inv [vx [vb Come]] [nx [nn on!]]]</s>
<s> [subc [subc0 [comp If] [nx [prp we]] [vx [ber are] [vbg building]]]] [c [c0 [nx [dt-a a] [name [nnp Europe]]] [then then] [nx [dtp this]] [vx [bez is] [jj ridiculous.]]]]</s>
<s> [pp [in In] [nx [dtp this] [jj global] [nn age,]]] [c [c0 [nx [ex there]] [vx [bez is]]] [nx [dt no] [nn place]] [in for] [ax [jj regional]]] [: independence...]</s>
<s> [rc [src0 [wp What] [vx [md would]]]] [c [c0 [ng [nx [dt the] [name [nnps Basques]]] [cc or] [nx [dt the] [name [nnps Corsicans]]]] [vx [vbp live]]] [nx [nn off?]]]</s>
<s> [c [c0 [nx [name [nnp Yes,] [nnp Batasuna]] [nn mut]] [vx [be be] [vbn banned]]]] [cc and] [rb even] [nx [prps its] [nns leaders]] [ax [jj jailed.]]</s>
<s> [pp [to To] [nx [name [nnp GT,] [nnp Switzerland:] [nnp Euskadi] [nnp (the] [nnp Basque] [nnp Country)]]]] [c-inv [vx [bez IS]] [nx [dt-a a] [nn country]]] [: -] [vnp [vnx [vbn defined]] [pp [by by] [ng [nx [prps its] [nn language,] [nn culture]] [cc and] [nx [cd geography.]]]]]</s>
<s> [nx [dt-a A] [jj wealthy] [nn country]] [pp [in at] [nx [dtp that]]] [: -] [rc [src0 [wdt which] [vx [bez is]]]] [c [c0 [ng [nx [cd one]] [of of] [nx [dt the] [jj main] [nns reasons]]] [nx [name [nnp Spain]]] [vx [vbz keeps]]] [nx [prps its] [nns hands]] [in on] [ax [jj it.]]]</s>
<s> [subc [subc0 [comp If] [nx [name [nnp Batasuna]]] [vx [bez is] [vbg banned,]]]] [c [c0 [nx [dt the] [jj conservative] [name [nnp Basque]] [nn party]] [nx [name [nnp PNV]]] [vx [md will] [be be] [jj next.]]]]</s>
<s> [c [c0 [nx [dt The] [nn trigger]] [pp [in for] [nx [dtp this] [nn move]]] [infp [inf [to to] [vb ban]] [nx [name [nnp Batasuna]]]] [vx [bedz was]]] [nx [prps their] [nn failure]]] [infp [inf [to to] [vb condemn]] [nx [dt an] [name [nnp ETA]]] [nx [cd bombing.]]]</s>
<s> [cc But] [c [c0 [nx [prp they]] [vx [dod did] [rb not] [vb support]]] [nx [dt the] [nn bombing]] [ax [jj either.]]]</s>
<s> [c [c0 [nx [name [nnp Aznar]]] [vx [vbz seems]]]] [infp [inf [to to] [be be] [vbg following]] [ng [nx [name [nnp Bush's]] [nn line]] [of of] [nx [nn "if] [nn you're]]] [rb not] [pp [in with] [nx [nn us,] [nn you're]]] [pp [in against] [nx [cd us".]]]]</s>
<s> [c [c0 [nx [dtp That]] [nx [dt-a a] [nn party]] [vx [md can] [be be] [vbn banned]]] [in for]] [vgp [vgx [vbg failing]]] [infp [inf [to to] [vb agree]] [pp [in with] [nx [dt the] [nn government]]]] [vp [vx [vbz shows]] [ng [nx [dt the] [jj current] [nn state]] [of of] [nx [nn "democracy"]]] [pp [in in] [nmess [dt the] [ax [jj Spanish]] [ax [jj state.]]]]]</s>
<s> [wrb Why] [vp [vx [bez is]] [nx [name [nnp Europe]]] [ax [rb so] [jj supportive]] [pp [of of] [nx [dt-a a] [jj Palestinian] [nn state]]]] [cc and] [rb not] [pp [of of] [nx [dt an] [jj independent] [name [nnp Basque]] [nn state?]]]</s>
<s> [c [c0 [nx [jjs Most] [nns arguments]] [pp [in in] [ng [nx [nn favour]] [of of] [nx [dt-a a] [jj Palestinian] [nn state]]]] [vx [ber are]]] [nx [dtp-q all] [jj valid] [nn (and] [nn stronger)]] [pp [in in] [nx [dt the] [name [nnp Basque]]]]] [nx [cd case.]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp agree]]] [pp [in with] [nx [person [fn Ed]]]] [pp [in from] [nx [dt the] [name [nnp Netherlands.]]]]]</s>
<s> [wrb Why] [vp [vx [bez is]] [nx [dt both] [name [nnp Europe]]] [in in] [ax [jj general]]] [cc and] [nx [name [nnp Spain]]] [in in] [ax [jj particular]] [ax [rb so] [jj supportive]] [pp [of of] [nx [dt-a a] [jj Palestinian] [nn state]]] [cc but] [rb not] [nx [dt-a a] [name [nnp Basque]] [nn state?]]</s>
<s> [c [c0 [nx [dt The] [name [nnps Basques]]] [vx [hv have]]] [nx [dt-a a] [cd 10,000] [tunit year] [nn presence]] [pp [in in] [nx [dt the] [nn land,]]]] [cc and] [pp [in unlike] [nx [dtp many] [jj Palestinian] [nns groups]]] [rc [src0 [wp who] [vx [hv have] [vbn called]]] [pp [in for] [nx [vbg destroying] [name [nnp Israel,]]]]] [c [c0 [nx [dt no] [name [nnp Basque]] [nns groups]] [vx [hv have] [vbn called]]] [pp [in for] [ng [nx [dt the] [nn destruction]] [of of] [nx [name [nnp Spain]]]]]] [: -] [c [c0 [nx [dtp-q all]] [nx [prp they]] [vx [vbp want]]]] [vp [vx [bez is]] [nx [dt an] [nn end]] [pp [to to] [ng [nx [dt the] [jj Spanish] [nn occupation]] [of of] [nx [name [nnp Basque]]]]] [ax [jj land.]]]</s>
<s> [pp [in For] [nx [tunits years]]] [vp [vx [vbp even,]]] [c [c0 [nmess [dt the] [ax [jj Spanish]]] [vx [hv have] [vbn tried]]]] [infp [inf [to to] [vb end]] [nx [name [nnp Basque]]] [ax [jj national]]] [vgp [vgx [vbg identity,]] [nx [dt the] [jj only] [nn "concession"]] [nx [prp they]]] [vp [vx [hv have] [vbn offered]]] [c [c0 [nx [dt the] [name [nnps Basques]]] [vx [bez is]]] [nx [dt the] [nn right]] [pp [in for] [nx [prp them]]]] [infp [inf [to to] [vb learn]]] [cc and] [c-inv [vx [vb speak]] [nx [prps their] [jj own] [nn language!]]]</s>
<s> [pp [in In] [nx [nn reply]]] [pp [to to] [nx [name [nnp Benjamin]]]] [pp [in in] [nx [dt the] [name [nnp USA,]]]] [subc [subc0 [comp while] [nx [name [nnp Basque]] [nns people]] [vx [hv have]]]] [c [c0 [nx [dt the] [nn right]] [pp [to to] [nx [nn self-determination]]] [nx [prp they]] [vx [ber are] [rb still] [jj Spanish]]] [nx [nns citizens]]] [cc and] [vnp [vnx [vbn entitled]] [pp [to to] [nx [jj full] [nns rights]]] [pp [as as] [nx [dt any] [name [nnp Spaniards.]]]]]</s>
<s> [c [c0 [nx [nns Therefore,]] [pp [in in] [nx [dt no] [nn way]]] [vx [md can]]]] [c [c0 [nx [prp you]] [vx [vb compare]]] [nx [dt the] [name [nnp Basque]] [nn issue]] [pp [in with] [nmess [dt the] [ax [jj Palestinian]] [nx [cd one.]]]]]</s>
<s> [c [c0 [nx [name [nnp ETA]]] [vx [hvz has]]]] [c-inv [vx [hvd had]] [ng [nx [dt-a a] [jj long] [nn history]] [of of] [nx [cd violence.]]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [prp I]] [vx [md would] [vb hope]]]] [comp that] [pp [in like] [nx [dt the] [name [nnp IRA's] [nnp Sinn] [nnp Fein]]]] [c [c0 [nx [dt the] [nn ability]] [infp [inf [to to] [hv have]] [nx [jj political] [nn expression]]] [vx [md would] [rb eventually] [vb lead]]] [pp [to to] [nx [dt-a a] [more more] [jj peaceful] [nns means]]]] [of of] [ax [jj negotiation.]]</s>
<s> [vgp [vgx [vbg Banning]] [nx [dt the] [nn party]]] [c-inv [vx [md will] [rb simply] [vb cause]] [ng [nx [jjr more] [nn frustration]] [cc and] [nx [cd violence.]]]]</s>
<s> [pp [of Of] [nx [nn course] [nn yes!]]] [c [c0 [nx [prp we]] [vx [hv have] [ben been] [vbg suffering]]]] [c [c0 [nx [dtp these] [nns terrorists]] [pp-comp [p-comp since] [nx [prp I]]] [vx [bedz was]]] [nx [cd born.]]]</s>
<s> [c [c0 [nx [prps Their] [jj romantic] [nn cause]] [vx [hvz has]]] [nmess [dt no] [nx [cd reason.]]]]</s>
<s> [nx [name [nnp Self-determination?]]]</s>
<s> [c [c0 [nx [name [nnp Spain]]] [vx [bez is]]] [ng [nx [dt-a a] [nn country]] [of of] [nx [nns countries]]]] [as as] [ax [jj proud]] [pp [as as] [nx [dt the] [name [nnp Basques.]]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [name [nnps Basques]]] [vx [md should] [hv have]]] [nx [dt the] [nn right]]] [infp [inf [to to] [vb self-determination.]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]] [nx [cd nonsense.]]]</s>
<s> [comp Although] [nx [dt the] [nn idea]] [of of] [vgp [vgx [vbg banning]] [ng [nx [dt the] [jj political] [nn wing]] [of of] [nx [name [nnp ETA]]]]] [vp [vx [vbz sounds]] [pp [in like] [nx [dt-a a] [jj good] [nn idea]]]] [c [c0 [nx [prp I]] [vx [vbp think]]]] [c [c0 [nx [prp it]] [vx [md would]]] [nx [cd backfire.]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [nns separatists]] [vx [dod did] [rb not] [hv have]]]] [c [c0 [nx [dt-a a] [jj political] [nn outlet]] [pp [in for] [nx [dt the] [nn cause]]] [nx [prp I]] [vx [vbp think]]]] [c [c0 [nx [dtp many] [nns others]] [vx [md would] [vb turn]]] [pp [to to] [nx [nn violence]]] [pp [as as] [ng [nx [dt-a a] [nn lot]] [of of] [nx [nns people]]]]] [vp [vx [vbp feel]]] [subc [subc0 [comp that] [nx [ex there]] [vx [bez is]]] [nx [dt no] [nn need]] [pp [in for] [nx [nn violence]]]] [subc [subc0 [comp if] [nx [ex there]] [vx [bez is]]] [nmess [dt an] [ax [jj alternative.]]]]</s>
<s> [vp [vx [vb Take]] [rb away]] [nx [dt the] [nn alternative]] [cc and] [rc [src0 [wp what] [vx [do do]]]] [c [c0 [nx [prp you]] [vx [hv have]]]] [vgp [vgx [vbg left?]]]</s>
<s> [nx [name [nnp ETA.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [ber are] [vbg going]]] [nx [dt the] [jj wrong] [nn way]]] [cdqlx [about about]] [vgp [vgx [vbg achieving]]] [prps their] [nx [cd aims.]]</s>
<s> [vgp [vgx [vbg Banning]] [nx [prp them]]] [vp [vx [md would] [vb push]]] [c [c0 [nx [dt the] [nn group]] [ax [jj underground]] [rc [src0 [wdt which] [vx [md would] [vb make]]]] [nx [prp them]] [ax [jjr harder]] [infp [inf [to to] [vb monitor,]]] [vgp [vgx [vbg keeping]] [nx [dt the] [nn group] [nn 'legal']]] [vx [vbz makes]]] [nx [prp it]] [ax [jjr easier]] [pp [in for] [nx [dt the] [nn state]]]] [infp [inf [to to] [vb monitor]]] [dt-a a] [ax [jj terrorist]] [nx [cd group.]]</s>
<s> [vgp [vgx [vbg Banning]] [nx [dt-a a] [jj political] [nn party]]] [comp that] [vp [vx [rb allegedly] [vbp promotes,]] [nx [nns engages]] [in in]] [cc or] [c [c0 [nx [nns sponsors] [nn terrorism]] [vx [vbz allows]]] [nx [dt the] [nn organisation]]] [nx [cdx [only only] [cd one]] [nns means]] [of of] [vgp [vgx [vbg expressing]] [ng [nx [prps its] [nn goals;]] [cc and] [nx [nns that's]]] [ax [more more] [jj terrorism.]]]</s>
<s> [c [c0 [nx [name [nnp Igonikon] [nnp Jack,] [nnp USA]]] [vx [hv Have]]]] [c [c0 [nx [prp we]] [vx [vbd banned]]] [ng [nx [name [nnp Sinn] [nnp Fein]]] [cc or] [nmess [dt any]] [of of] [nx [dt the] [name [nnp Unionist]] [jj political] [nn groups?]]]]</s>
<s> [c [c0 [nx [name [nnp No,]]] [nx [prp we]] [vx [vbp haven't]]]] [: -] [cc and] [c [c0 [nx [name [nnp Spain]]] [vx [md should] [vb take]]] [nx [dt-a a] [nn leaf]] [pp [in from] [nx [prps our] [nn book]]] [pp [in in] [nx [dtp that]]] [ax [jj regard.]]]</s>
<s> [c [c0 [ng [nx [name [nnp ETA's]] [jj political] [nn wing]] [cc and] [nx [dt any] [jj political] [nn party]]] [pp [in with] [nx [dt-a a] [jj violent] [nn ideology]]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb take]] [ng [nx [nn advantage]] [of of] [nx [nn democracy]]]] [vx [md should] [be be] [jj banned.]]]]</s>
<s> [nx [name [nnp No!]]]</s>
<s> [c [c0 [nx [nns People]] [vx [hv have]]] [nx [dt the] [nn right]]] [infp [inf [to to] [vb express]] [nx [prps their] [jj political] [nn opinion]]] [as as] [rb long] [pp [as as] [nx [prp it]]] [c-inv [vx [doz does] [rb not] [vb defame]] [nmess [dt the] [ax [jj other]] [ax [jj citizen.]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp loathe]]]] [c [c0 [ng [nx [nn violence]] [cc and] [nx [name [nnp ETA]]]] [vx [hvz has]]] [rb absolutely]] [nx [dt no] [nn right]] [infp [inf [to to] [do do]]] [wp what] [nx [prp they]] [ax [jj do.]]</s>
<s> [c [c0 [nx [prps Their] [nns actions]] [vx [cdql merely] [vbp cloud]]] [nx [dt the] [jj real] [nn issue:]]] [wrb Why] [vp [vx [do do]]] [c [c0 [nx [dt the] [jj French] [cc and] [jj Spanish] [nns governments]] [vx [vbp refuse]]]] [infp [inf [to to] [vb grant]] [nx [nn self-determination]] [pp [to to] [nx [dt the] [name [nnp Basques?]]]]]</s>
<s> [c [c0 [nx [name [nnp Erri-Batasuna]]] [vx [md should] [be be] [vbn banned,]]]] [c [c0 [ng [nx [name [nnp ETA]]] [cc and] [nx [name [nnp Erri-Batasuna]]]] [vx [ber are]]] [ng [nx [cd one]] [cc and] [nmess [dt the] [nx [cd same.]]]]]</s>
<s> [pp [in In] [nx [nn addition,]]] [c [c0 [nx [prp I]] [vx [md would] [vb like]]]] [infp [inf [to to] [vb answer]] [pp [to to] [nx [name [nnp Rich,] [nnp Wales]]]]] [: -] [rb even] [subc [subc0 [comp if] [nx [name [nnp Spain]]] [vx [vbd granted]]]] [c [c0 [ng [nx [dt the] [nn independence]] [of of] [nx [dt the] [name [nnp Basque]]]] [ng [nx [dt the] [nns killings]] [cc and] [nx [dt the] [nn terror]]] [vx [md would]]] [ax [rb not] [jj stop.]]]</s>
<s> [c [c0 [nx [jj ETA's] [nns actions]] [vx [hv have] [vbn moved]]] [in beyond]] [prps their] [ax [jj original]] [nx [cd goal.]]</s>
<s> [c [c0 [nx [prp I]] [vx [md would] [be be] [jj agreeable]]]] [infp [inf [to to] [vb let]] [nx [dt the] [name [nnp Basque's]]]] [vp [vx [vb become]] [ax [jj independent]]] [as as] [rb long] [pp [as as] [nx [prp they]]] [c-inv [vx [vbp return]] [nx [dt the] [nn industry]]] [rc [src0 [wdt which] [vx [bedz was] [vbn provided]]] [pp [by by] [nmess [dt the]]]] [grants/nns government] [in through] [ax [jj history.]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz seems]]] [pp [to to] [nx [prp me]]]] [subc [subc0 [comp that] [nx [dtp this] [nn move]] [vx [bez is]]] [rb not] [pp [cdqlx [about about]] [ng [nx [vbg deterring] [nn terrorism]] [cc but] [nx [vbg putting] [jj political] [nns opponents]]]]] [cdx [over under] [cd check.]]</s>
<s> [c [c0 [nx [name [nnp Disclaimer:]]] [nx [dt The] [name [nnp BBC]]] [vx [md will] [vb put]]] [in up] [pp [as as] [ng [nx [nn many]] [of of] [nx [prps your] [nns comments]]]]] [as as] [ax [jj possible]] [cc but] [c [c0 [nx [prp we]] [vx [md cannot] [vb guarantee]]]] [subc [subc0 [comp that] [nx [dtp-q all] [nns e-mails]] [vx [md will] [be be] [jj published.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC]]] [vx [vbz reserves]]] [nx [dt the] [nn right]]] [infp [inf [to to] [vb edit]] [nx [nns comments]]] [rc [src0 [wdt that] [vx [ber are] [jj published.]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [vbg Talking] [name [nnp Point]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Europe] [nnp Profile:] [nnp Batasuna]]]</s>
<s> [c [c0 [nx [name [nnp Basque]] [jj separatist] [nn party]] [nx [name [nnp Batasuna]]] [vx [bez is] [rb widely] [vbn regarded]]] [pp [as as] [ng [nx [dt the] [jj political] [nn wing]] [of of] [nx [dt the] [name [nnp Basque]]]]]] [nx [jj paramilitary] [name [nnp group,] [nnp ETA]]] [: -] [nx [dt-a a] [nn linkage]] [nx [prp it]] [ax [jj denies.]]</s>
<s> [c [c0 [nx [jj Spanish] [nns authorities]] [vx [vbp say]]]] [c [c0 [nx [name [nnp Batasuna,]]] [rc [src0 [wdt which] [vx [vbd won]]]] [ng [nx [cd 10%]] [of of] [nx [dt the] [nn vote]]] [pp [in in] [nx [dtp last]]] [vx [vbz year's]]]] [c [c0 [nx [jj regional] [nns elections]] [pp [in in] [nx [dt the] [name [nnp Basque]] [nn region,]]] [vx [vbz provides]]] [ng [nx [nn members,] [nn material]] [cc and] [nx [jj technical] [nn assistance]]] [pp [to to] [nx [name [nnp ETA.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb also] [vbp say]]]] [c [c0 [ng [nx [dtp many] [nns members]] [of of] [nx [name [nnp Batasuna]]]] [vx [ber are]]] [ng [nx [nns members]] [of of] [nx [name [nnp ETA.]]]]]</s>
<s> [pp [in Like] [ng [nx [name [nnp Sinn] [nnp Fein]]] [cc and] [nx [dt the] [name [nnp IRA]]]]] [pp [in in] [nx [name [nnp Northern] [nnp Ireland,] [nnp Batasuna]]]] [vp [vx [doz does] [rb not] [vb condemn]]] [c [c0 [nx [name [nnp ETA's]] [nn actions,]] [vgp [vgx [vbg saying]] [nx [prp they]]] [vx [ber are]]] [cdql merely]] [ng [nx [dt another] [nn element]] [of of] [nx [dt the] [name [nnp Basque]]]] [nx [cd problem.]]</s>
<s> [c [c0 [nx [dt The] [nns authorities]] [vx [vbp argue]]]] [c [c0 [nx [dtp this]] [vx [bez is]]] [ng [nx [nn proof]] [of of] [nx [name [nnp Batasuna's]] [nn involvement]]] [pp [in with] [nmess [dt the]]]] [vnp [vnx [vbn armed]] [nx [cd group.]]]</s>
<s> [cc And] [ago earlier] [c [c0 [nx [dtp this] [name [nnp month,] [nnp ETA]]] [vx [vbd warned]]] [pp [of of] [nx [nns reprisals]]]] [comp if] [nx [nn parliament]] [nx [vbn banned] [name [nnp Batasuna,]] [nns newspapers]] [ax [jj reported.]]</s>
<s> [c [c0 [nx [name [nnp Spain's]] [jj judicial] [nns authorities]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [rb now] [hv have]]] [nx [jj enough] [nns facts]]] [infp [inf [to to] [vb establish]]] [subc [subc0 [comp that] [nx [name [nnp Batasuna]]] [vx [bez is]]] [pp [cdqlx [over under]] [ng [nx [dt the] [nn control]] [of of] [nx [name [nnp ETA]]]]]] [cc and] [vp [vx [vbp want]]] [infp [inf [to to] [vb press]] [rb ahead] [in with]] [dt-a a] [nx [cd ban.]]</s>
<s> [cdqlx [over Under]] [prps its] [c [c0 [nx [cd 1978]] [vgp [vgx [vbg constitution,]] [nx [dt the] [jj Spanish] [nn state]]] [vx [vbz provides]]] [nx [jj political] [nns parties]]] [vnp [vnx [vbn represented]] [pp [in in] [nx [nn parliament]]] [pp [in with] [nx [nn funding]]] [pp [in for] [nx [jj electoral] [nns campaigns]]]] [cc and] [ax [jj political]] [nx [cd purposes.]]</s>
<s> [nx [name [nnp Batasuna,]]] [rc [src0 [wdt which] [vx [vbz holds]]] [nx [cd seven] [nns seats]] [pp [in in] [nx [dt the] [name [nnp Basque]] [jj regional] [nn parliament,]]]] [cc but] [vp [vx [vbz refuses]]] [infp [inf [to to] [vb take]] [nx [prps its] [cd two] [nns seats]] [pp [in in] [nx [dt the] [jj national] [nn assembly]]] [pp [in in] [nx [name [nnp Madrid,]]]]] [vp [vx [hvd had]]] [cdqlx [only only]] [c-inv [vx [rb recently] [vbd won]] [nx [dt-a a] [jj legal] [nn battle]]] [infp [inf [to to] [vb lift]] [nx [dt-a a] [jj long-standing] [nn suspension]] [in on]] [prps its] [ax [jj electoral]] [ax [jj funding.]]</s>
<s> [nmess [dt An]] [ago earlier] [nx [nn attempt]] [pp [in in] [nx [cd 1997]]] [infp [inf [to to] [vb crumple]] [nx [name [nnp Batasuna]]]] [by by] [ax [jj locking]] [pp [in up] [nx [prps its] [nns leaders]]] [ax [jj failed.]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [vbn released]]] [tadvx [cdql nearly] [cd two] [tunits years] [ago later]] [in on]] [dt-a a] [ax [jj legal]] [ax [jj technicality.]]</s>
<s> [c [c0 [nx [dt The] [nn party,]] [rc [src0 [wdt which] [vx [bedz was] [vbn founded]]] [pp [in in] [nx [cd 1978,]]]] [vx [hvz has] [vbn changed]]] [nx [prps its] [nn name]]] [nx [dtp many] [tunits times]] [infp [inf [to to] [vb avoid]] [nx [jj previous] [nn banning]] [ax [jj attempts.]]]</s>
<s> [pp [cdqlx [over Over]] [nmess [dt the] [nx [dtp last] [cd 10] [nn years,]]]] [c [c0 [nx [prp it]] [vx [hvz has] [ben been] [rb successively] [vbn known]]] [pp [as as] [nx [name [nnp Herribatasuna,]]]] [then then]] [nx [name [nnp Euskal] [nnp Herritarok,]]] [rx [rb now] [rb just]] [nx [name [nnp Batasuna.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [rb initially] [vbn founded]]] [pp [as as] [ng [nx [dt-a a] [jj political] [nn coalition]] [of of] [nx [jj left-wing] [nn groups,]]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt the] [jj new] [jj Spanish] [nn constitution]]] [vx [bedz was] [vbn rejected]]] [pp [in in] [nx [dt the] [name [nnp Basque]]]] [ax [jj country.]]]</s>
<s> [ng [nx [dt The] [nn party] [nns demands] [name [nnp Basque]] [nn independence]] [cc and] [nx [nn socialism,]] [cc and] [nx [nn pre-eminence]]] [pp [in in] [ng [nx [dt the] [nn area]] [of of] [nx [dt the] [name [nnp Basque]] [nn language] [nn (Euskera)]]]] [pp [cdqlx [over over]] [nx [name [nnp Spanish.]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Europe]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Europe] [nnp Europe]]] [ax [jj wary]] [pp [of of] [nx [vbg banning] [nns parties]]]</s>
<s> [pp [in In] [nx [vbg suspending] [name [nnp Batasuna,]]]] [c [c0 [nx [dt the] [jj Spanish] [nns authorities]] [vx [hv have] [vbn singled]]]] [rp out] [pp [in the] [nx [name [nnp Basque]] [jj nationalist] [nn group]]] [pp [in for] [nx [nn treatment]]] [vnp [vnx [vbn meted]] [in out]] [cdqlx [only only]] [to to] [ax [jj violent]] [: -] [cc and] [vp [vx [rb often] [vbp neo-Nazi]]] [: -] [nx [nns groups]] [pp [in in] [ng [nx [dt the] [nn rest]] [of of] [nx [name [nnp Western] [nnp Europe.]]]]]</s>
<s> [c [c0 [nx [name [nnp France]]] [vx [hvz has] [vbn used]]] [nx [dt-a a] [cd 1936] [nn law]]] [vgp [vgx [vbg allowing]] [nx [dt the] [nn government]]] [infp [inf [to to] [vb dissolve]] [nx [jj private] [nns militias]]] [infp [inf [to to] [vb ban]] [ng [nx [dt-a a] [nn number]] [of of] [nx [jj far-right] [nns groups]]]] [: -] [pp [such-as [such such] [as as]] [ng [nx [dt the] [jj neo-fascist] [name [nnp New] [nnp Order]]] [cc and] [nx [dt the] [nn Defence] [name [nnp Union] [nnp Group]] [nn (GUD)]]]] [: -] [as as] [well well] [pp [as as] [nx [dt the] [nns 1970s] [jj left-wing] [jj urban] [nn guerrilla]]] [nx [name [nnp Action] [nnp Directe.]]]</s>
<s> [nmess [dt The]] [timex [dtp last] [tunit time]] [c [c0 [nx [dt the] [jj French] [nns authorities]] [vnp [vnx [vbn resorted]] [pp [to to] [nx [dt the] [cd 1936] [nn law]]]] [vx [bedz was]]] [nx [dtp last]] [ax [jj month.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd outlawed]]]] [c [c0 [nx [name [nnp Radical] [nnp Unity,]]] [nx [dt-a a] [jj tiny] [nn neo-Nazi] [nn group,]] [pp-comp [p-comp after] [ng [nx [cd one]] [of of] [nx [prps its] [nns members]]]] [vx [vbd tried]]]] [infp [inf [to to] [vb assassinate]] [nx [name [nnp President] [nnp Chirac]]] [pp [in during] [nx [dt-a a] [name [nnp Bastille] [nnp Day] [nnp Parade.]]]]]</s>
<s> [pp [in In] [nx [name [nnp Germany,]]]] [nx [dt the] [nn constitution] [nns bans] [nns parties]] [rc [src0 [wdt which] [vx [ber are] [vbn proven]]]] [infp [inf [to to] [be be] [jj anti-democratic.]]]</s>
<s> [vp [vx [rb So] [vbp far,]]] [c [c0 [nx [cd two] [jj German] [nns parties]] [vx [hv have] [ben been] [vbn outlawed]]] [pp-comp [p-comp since] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [name [nnp Second] [nnp World] [nnp War,]]]]]] [ng [nx [cd one] [name [nnp Communist]]] [cc and] [nx [cd one] [name [nnp Nazi]]]] [: -] [nx [dt the] [nn successor]] [pp [to to] [nx [name [nnp Hitler's] [nnp National] [nnp Socialists.]]]]</s>
<s> [timex [dtp Last] [tunit year]] [c [c0 [nx [dt the] [jj German] [nn government]] [vx [rb also] [vbd tried]]]] [infp [inf [to to] [vb disband]] [nx [dt the] [jj far-right] [name [nnp National] [nnp Democratic] [nnp Party]] [nn (NDP),]]] [rc [src0 [wdt which] [vx [hvz has]]] [ng [nx [dt-a a] [nn membership]] [of of] [nx [cd 6,000.]]]]</s>
<s> [cc But] [c [c0 [nx [dt the] [nn attempt]] [vx [vbd suffered]]]] [c [c0 [nx [dt-a a] [jj serious] [nn setback]] [pp [in in] [nx [month January]]] [pp-comp [p-comp after] [ng [nx [dt-a a] [nn number]] [of of] [nx [name [nnp NDP]] [nns members]]]] [vnp [vnx [vbn brought]]] [infp [inf [rb forward] [to to] [vb give]] [nx [nn evidence]] [pp [in in] [nx [dt the] [nn case]]]] [vx [bedr were] [vbn revealed]]]] [infp [inf [to to] [hv have] [ben been]] [nx [nn government]] [ax [jj informants.]]]</s>
<s> [c [c0 [nx [name [nnp Germany's]] [jj constitutional] [nn court]] [vx [hvz has] [vbn decided]]]] [infp [inf [to to] [vb delay]] [nx [prps its] [nn hearing]] [pp-comp [p-comp until] [nx [dtp next] [nns month's]]] [ax [jj general]] [ax [jj elections.]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna's]] [rbs most] [jj obvious] [jj foreign] [nn counterpart]] [vx [bez is]]]] [c [c0 [nx [name [nnp Sinn] [nnp Fein,]]] [vx [rb widely] [vbd viewed]]] [pp [as as] [ng [nx [dt the] [jj political] [nn arm]] [of of] [nx [dt the] [name [nnp IRA]]]]]] [rc [src0 [wdt which] [vx [vbz wants]]] [nx [dt-a a] [vbn united] [name [nnp Ireland.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp UK]] [nn government]] [vx [rb never] [vbd outlawed]]] [nx [name [nnp Sinn] [nnp Fein.]]]]</s>
<s> [rb However] [pp [in in] [nx [cd 1988] [name [nnp Home] [nnp Secretary] [nnp Douglas] [nnp Hurd]]]] [c-inv [vx [vbd banned]] [ng [nx [dt the] [nns words]] [of of] [nx [dtp those]]]] [vnp [vnx [vbn associated]] [pp [in with] [nx [nn violence]]] [pp [in from] [ng [nx [nn TV]] [cc and] [nx [nn radio,]]]] [pp [in in] [nx [dt-a a] [nn bid]]]] [infp [inf [to to] [vb "starve]] [ng [nx [prp them]] [of of] [nx [dt the] [nn oxygen]]]] [of of] [ax [jj publicity".]]</s>
<s> [nx [name [nnp UK]] [nn broadcasters,]] [rc [src0 [wp who] [vx [hvd had]]]] [infp [inf [to to] [vb use]] [nx [nn actors'] [nns voices]]] [wrb when] [vgp [vgx [vbg reporting]] [ng [nx [dt the] [nns words]] [of of] [nx [name [nnp Sinn] [nnp Fein,]]]]] [vp [vx [vbd lobbied]] [pp [in against] [nmess [dt the] [nx [cd ban.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [vbn lifted]]] [pp [in in] [nx [cd 1994.]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Europe]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Europe] [nnp Police]] [nn move]] [pp [in against] [nx [name [nnp Basque]] [nn party]]]</s>
<s> [c [c0 [nx [jj Masked] [jj Spanish] [nn police]] [vx [hv have] [vbn closed]]] [ng [nx [dt the] [jj national] [nn headquarters]] [of of] [nx [dt the] [name [nnp Batasuna]] [nn party]]]] [: -] [vnp [vnx [rb widely] [vbn seen]] [pp [as as] [ng [nx [dt the] [jj political] [nn arm]] [of of] [nx [vbn armed] [jj separatist] [nn group]]]] [nx [name [nnp ETA]]]] [: -] [pp [in in] [nx [dt-a a] [nn raid]]] [pp [in in] [ng [nx [dt the] [jj northern] [nn city]] [of of] [nx [name [nnp Pamplona.]]]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [vbz follows]]] [nx [dt-a a] [nn vote]] [pp [by by] [ng [nx [dt-a a] [jj special] [nn session]] [of of] [nx [dt the] [jj Spanish] [nn parliament]]]]] [infp [inf [to to] [vb seek]] [nx [dt an] [jj indefinite] [nn ban]] [pp [in on] [ng [nx [dt the] [nn party,]] [cc and] [nx [dt-a a] [nn decision]]]] [pp [by by] [nx [name [nnp Judge] [nnp Baltasar] [nnp Garzon]]]]] [infp [inf [to to] [vb suspend]] [nx [dt the] [nn party]] [pp [in for] [cdx [cd three] [cd years.]]]]</s>
<s> [c [c0 [ng [nx [cdx [about About] [cd 20]] [nn party] [nns officials]] [cc and] [nx [nns supporters]]] [vx [bedr were] [vbn evicted]]] [pp [in from] [nx [dt the] [nn building]]] [pp [in during] [nx [dt the] [jj late] [nn night] [nn operation]]] [pp [in on] [nx [name [nnp Monday.]]]]]</s>
<s> [c [c0 [ng [nx [nns Scores]] [of of] [nx [nns onlookers]]] [vx [vbd watched]]]] [c [c0 [nx [dt the] [nn raid]] [pp [as as] [nx [prp it]]] [vx [vbd took]]]] [c [c0 [ng [nx [nn place,]] [cc but] [nx [dt no] [nn violence]]] [vx [bedz was] [vbn reported]]] [pp [in in] [nmess [dt the]]]] [vgp [vgx [vbg city,]] [ng [nx [dt the] [jj regional] [nn capital]] [of of] [nx [name [nnp Navarre]]]]] [rc [orc0 [wdt which] [nx [name [nnp Basque]] [nns separatists]] [vx [vbp claim]]] [ng [nx [nns forms] [nn part]] [of of] [nx [dt the] [name [nnp Basque]] [nn homeland]]] [pp [in in] [ng [nx [jj northern] [name [nnp Spain]]] [cc and] [nx [name [nnp south-west] [nnp France.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Spokesman]]] [pp [in for] [nx [dt the] [nn party]]] [pp [in in] [nx [dt the] [name [nnp Navarre] [nnp province,] [nnp Fernando] [nnp Barrena,]]]] [vx [bedz was]]] [ng [nx [cd one]] [of of] [nx [dtp those]]] [ax [jj evicted.]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]]] [rc [orc0 [wp what] [nx [prp they]] [vx [vbp mean]]] [pp [in in] [nx [name [nnp Madrid]]]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbp talk]]] [pp [cdqlx [about about]] [ng [nx [nn democracy]] [cc and] [nx [nn peace,"]]]]] [c [c0 [nx [prp he]] [vx [vbd told]]] [nx [jj Spanish] [nn news] [nn agency]]] [nx [name [nnp Efe.]]]</s>
<s> [c [c0 [ng [nx [nns Supporters]] [of of] [nx [dt the] [nn party]]] [vx [vbd gathered]]] [pp [in outside] [ng [nx [jj other] [nns offices]] [of of] [nx [dt the] [nn party]]]] [pp [in in] [nx [dt the] [name [nnp Basque]] [nn region,]]]] [nx [vbg waving] [nns placards]] [pp [in with] [nx [nns swastikas]]] [vnp [vnx [vbn painted]] [in on]] [infp [inf [to to] [vb symbolise]] [nx [cd fascism.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Garzon]]] [vx [hvd had]]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [nn party]] [vx [bedz was]]] [ng [nx [nn part]] [of of] [nx [name [nnp ETA]]] [cc and] [nx [nn "guilty]] [of of] [nx [nns crimes]]] [in against] [ax [jj humanity".]]]</s>
<s> [c [c0 [nx [dt The] [nn ban]] [vx [vbz gives]]] [nx [prp him]]] [mx [cd three] [tunits years]] [infp [inf [to to] [vb investigate]] [nx [nns links]] [pp [in between] [ng [nx [dt the] [jj paramilitary] [jj separatist] [nn group]] [cc and] [nmess [dt the] [ax [jj party.]]]]]]</s>
<s> [pp [cdqlx [over Under]] [nx [name [nnp Judge] [nnp Garzon's]]]] [vgp [vgx [vbg suspension,]] [nx [dt the] [nn party]]] [vp [vx [md will] [rb also] [rb not] [be be] [vbn allowed]]] [infp [inf [to to] [vb hold]] [ng [nx [jj public] [nns demonstrations]] [cc or] [nx [jj political] [nns rallies]] [cc and] [nx [nns representatives]]]] [vp [vx [md will] [rb not] [be be] [vbn allowed]]] [infp [inf [to to] [vb stand]] [pp [in in] [nx [dtp next] [nns year's]]] [ax [jj local]] [ax [jj elections.]]]</s>
<s> [pp [cdqlx [only Only]] [ng [nx [prps its] [nns parliamentarians]] [cc and] [nx [jj local] [nn council] [nns members]]]] [vp [vx [md will] [be be] [vbn allowed]]] [infp [inf [to to] [vb continue]]] [prps their] [nx [cd work.]]</s>
<s> [c [c0 [nx [nn Party] [nn lawyer]] [nx [name [nnp Jone] [nnp Goirizelaia]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Batasuna]]] [vx [md would] [vb appeal]]] [pp [in against] [nmess [dt the] [nx [cd ruling.]]]]]</s>
<s> [c [c0 [nx [nns Police]] [pp [in in] [nx [name [nnp Madrid]]]] [vx [hvd had] [ben been] [vbn placed]]] [pp [in on] [nx [dt-a a] [jj high] [nn state]]]] [of of] [ax [jj alert]] [pp [as as] [nx [nn parliament]]] [ax [jj met.]]</s>
<s> [c [c0 [nx [dt-a A] [nn law]] [vnp [vnx [vbn passed]] [rx [mx [cd two] [tunits months]] [ago ago]]] [vx [vbz allows]]]] [c [c0 [nx [nn parliament]] [infp [inf [to to] [vb ask]] [nx [dt the] [name [nnp Supreme] [nnp Court]]]] [infp [inf [to to] [vb ban]]] [vx [vbz parties]]] [nx [dtp that] [nn support]]] [vgp [vgx [vbg terrorism,]] [nmess [dt either]] [rb explicitly]] [cc or] [ax [jj implicitly.]]</s>
<s> [c [c0 [nx [nns Members]] [vx [vbd voted]]] [nx [cd 295]] [pp [to to] [nx [cd 10]]]] [infp [inf [to to] [vb start]] [nx [nns proceedings]] [pp [in against] [nx [name [nnp Batasuna.]]]]]</s>
<s> [nx [name [nnp Luis]]] [fw de] [c [c0 [nx [name [nnp Grandes,]]] [ng [nx [dt-a a] [nn member]] [of of] [nx [dt the] [nn ruling] [name [nnp Popular] [nnp Party,]] [nn said:] [nn "Batasuna]]] [vx [bez is]]] [nx [dt-a a] [nn mask]]] [of of] [: ETA...] [rc [src0 [wdt which] [vx [vbz justifies]]] [nx [name [nnp ETA's]]]] [nx [cd crimes."]]</s>
<s> [c [c0 [nx [dt The] [nn action]] [vx [bedz was] [vbn supported]]] [pp [by by] [nx [dt the] [nn opposition]]]] [nx [name [nnp Socialists.]]]</s>
<s> [cc But] [c [c0 [ng [nx [jj moderate] [name [nnp Basque]] [nns parties]] [cc and] [nx [nns parties]]] [pp [in from] [nx [jj other] [jj small] [nns regions]]] [nmess [dt either]] [vx [vbd abstained]]]] [cc or] [vp [vx [vbd voted]] [pp [in against] [nmess [dt the] [ax [jj motion.]]]]]</s>
<s> [c [c0 [nx [name [nnp Basque] [nnp Nationalist] [nnp Party]] [nn speaker]] [nx [name [nnp Inaki] [nnp Anasagasti]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd feared]]] [nx [prps his] [jj own] [nn party]]] [: -] [rc [src0 [wdt which] [vx [vbz opposes]]] [nx [nn violence]]] [: -] [vp [vx [md would] [be be] [vbn banned]] [rb solely]] [subc [subc0 [because because] [nx [prp it]] [vx [vbz supports]]] [ax [jj self-determination.]]]</s>
<s> [c [c0 [nx [name [nnp BBC]] [nns correspondents]] [vx [vbp say]]]] [subc [subc0 [comp that] [ng [nx [name [nnp Spain's] [nnp Government]]] [cc and] [nx [nn judiciary]]] [vx [ber are] [jj confident]]]] [subc [subc0 [comp that] [nx [prp they]] [vx [ber are] [vbg depriving]]] [ng [nx [name [nnp ETA]]] [of of] [nx [prps its] [jj public] [cc and] [jj political] [nn voice]]]] [cc and] [in in] [vgp [vgx [rb so] [vbg doing]]] [vgp [vgx [vbg reducing]] [ng [nx [dt the] [nn atmosphere]] [of of] [nx [nn tension]] [cc and] [nx [nn threat]]] [pp [in in] [nx [dt the] [name [nnp Basque]]]] [ax [jj country.]]]</s>
<s> [rb However] [c [c0 [nx [nns others]] [vx [vbp fear]]]] [subc [subc0 [comp that] [ng [nx [nn many]] [of of] [nx [name [nnp Batasuna's]] [nns supporters]]] [vx [md could] [be be] [vbn driven]]] [pp [in into] [ng [nx [dt the] [nns arms]] [of of] [nx [name [nnp ETA.]]]]]]</s>
<s> [pp [in In] [nx [jj recent] [tunits months]]] [c [c0 [nx [dt the] [nn guerrilla] [nn group]] [vx [hvz has] [vbn carried]]]] [rp out] [ng [nx [dt-a a] [nn string]] [of of] [nx [nn bomb] [nns attacks]]] [vnp [vnx [vbn aimed]] [pp [in at] [nx [vbg disrupting] [name [nnp Spain's]] [jj important] [nn tourism]]] [ax [jj industry.]]]</s>
<s> [c [c0 [nx [name [nnp Prime] [nnp Minister] [nnp Jose] [nnp Maria] [nnp Aznar]]] [vx [bedz was] [rb also] [jj furious]]]] [subc [subc0 [wrb when] [nx [name [nnp Batasuna]]] [vx [vbd refused]]]] [infp [inf [to to] [vb condemn]] [nx [dt-a a] [nn car] [nn bombing]] [pp [in in] [ng [nx [dt the] [nn resort]] [of of] [nx [name [nnp Santa] [nnp Pola,]]]]]] [rc [src0 [wdt which] [vx [vbd killed]]] [ng [nx [dt-a a] [jj six-year-old] [nn girl]] [cc and] [nx [dt-a a] [jj 57-year] [jj old] [nn man.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd told]]] [nx [nns activists]] [pp [in from] [nx [prps his] [nn ruling]]]] [nx [name [nnp Popular] [nnp Party]]] [pp [in on] [nx [name [nnp Saturday]]]] [subc [subc0 [comp that] [nx [name [nnp Batasuna]]] [vx [md would] [be be] [vbn pursued]]] [ax [jj relentlessly.]]]</s>
<s> [c [c0 [ng [nx [nns "As]] [of of] [nx [name [nnp Monday]]]] [nx [dt the] [nn countdown]] [vx [vbz begins]]] [pp [in for] [ng [nx [dt the] [jj political] [nn arm]] [of of] [nx [nn terror,"]]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp ETA]]] [vx [hvz has] [ben been] [vbn blamed]]] [pp [in for] [ng [nx [dt the] [nns deaths]] [of of] [nx [cdx [about about] [cd 800]] [nns people]]]] [pp [in during] [nx [prps its] [jj 30-year] [nn campaign]]] [pp [in for] [nx [dt an] [jj independent] [name [nnp Basque]]]] [ax [jj homeland.]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna]]] [vx [hvz has] [vbn blamed]]] [nx [dt the] [vbg continuing] [nn violence]] [pp [in on] [ng [nx [dt the] [nns policies]] [of of] [nx [name [nnp Mr] [nnp Aznar's]]]]] [ax [jj conservative]] [ax [jj government.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Europe]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Spain's] [nnp Basque]] [nn party]] [vx [vbz calls]]] [pp [in for] [ng [nx [nn boycott]] [of of] [nx [nn parliament] [nn decision]]]]]</s>
<s> [nx [name [nnp MADRID,]] [date [month Aug.] [cd 26]] [nn (Xinhuanet)]] [: --] [c [c0 [nx [name [nnp Outlawed] [nnp Basque]] [jj political] [nn party]] [pp [in in] [nx [name [nnp Spain,] [nnp Batasuna,]]]] [vx [vbd called]]] [pp [in on] [nx [name [nnp Monday]] [nns parties]]] [pp [in in] [nx [dt the] [name [nnp Basque]] [nn autonomousgovernment]]]] [infp [inf [to to] [vb boycott]] [nx [dt the] [nn parliament] [nn decision]]] [infp [inf [to to] [vb ban]] [ax [jj it.]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn spokesman]] [of of] [nx [name [nnp Batasuna,]]]] [ng [nx [dt the] [name [nnp Basque]] [nn equivalent]] [of of] [nx [nn "Unity,"] [nn madethe] [nn appeal]]] [pp [in at] [nx [dt the] [nns party's] [nn headquarters]]] [pp [in in] [nx [name [nnp Pamplona,]]]] [nx [jj northern] [name [nnp Spain,after]]] [nx [dt the] [jj Spanish] [nn parliament]] [vx [vbd voted]]] [rb overwhelmingly] [in for]] [vgp [vgx [vbg banning]] [nx [dt the] [name [nnp Basque]] [nn party]]] [ago earlier] [pp [in in] [nmess [dt the] [ax [jj day.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]] [nx [dt the] [jj Spanish] [nn parliament] [nn decision] [nns "comes]] [pp [as as] [nmess [dt no] [nx [cd surprise.]]]]]</s>
<s> [c [c0 [nx [nn "However]] [nx [prp it]] [vx [bedz was] [jj impossible]]]] [infp [inf [to to] [vb kill]] [ng [nx [dt the] [jj political] [nns ideas]] [cc and] [nx [nns activities]] [of of] [nx [nns "men]] [cc and] [nx [nns women]]]] [rc [src0 [wdt that] [vx [vbp work]]]] [cc and] [vp [vx [vb live]] [pp [in in] [nx [dtp this]]] [ax [jj country."]]]</s>
<s> [pp [in On] [nx [name [nnp Monday,]]]] [c [c0 [nx [dt-a a] [nn judge]] [vx [vbd ordered]]]] [c [c0 [nx [name [nnp Batasuna's]] [nns offices]] [vx [vbd closed]]]] [cc and] [c [c0 [nx [prps its] [nns activities]] [vnp [vnx [vbn suspended]] [pp [in for] [nx [cd three] [nn years,]]]] [vgp [vgx [vbg accusing]] [ng [nx [prp it]] [of of] [nx [nn complicity] [nn inthe] [nns "crimes]]] [pp [in against] [ng [nx [nn humanity"]] [of of] [nx [dt the] [vbn outlawed] [jj separatist] [nn group] [name [nnp ETA.Batasuna]] [nns supporters]]]]] [vx [vbd gathered]]] [pp [in at] [nx [nn party] [nns offices]]] [pp [in in] [nx [dt the] [name [nnp Basque]] [nn regionin] [nn protest]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt the] [nn decision]]] [vx [bedz was] [vbn announced.]]]]</s>
<s> [c [c0 [nx [dt No] [nn violence]] [vx [hvz has] [rb so] [rb far] [ben been] [vbn reported]]] [pp [in in] [nx [cd response.]]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna]]] [vx [bez is] [rb also] [vbn barred]]] [pp [in from] [nx [jj municipal] [nns elections]]]] [infp [inf [to to] [be be] [vbn held]] [nx [dtp next] [name [nnp May.]]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna]]] [vx [vbd won]]] [ng [nx [cd 10] [nn percent]] [of of] [nx [dt the] [nn vote]]] [pp [in in] [nmess [dt the] [nx [dtp last] [name [nnp Basque]] [nn regionalelection]]]] [pp [in in] [date [month May] [cd 2001.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvz has]]] [nx [cdx [about about] [cd 900]] [nn town] [nns councilors]] [pp [in in] [ng [nx [dt the] [cd three] [name [nnp Basque]] [nns provinces]] [cc and] [nx [vbg neighboring] [name [nnp Navarra.]]]]]]</s>
<s> [nx [jj Batasuna] [nn lawmakersare]] [vnp [vnx [vbn allowed]]] [infp [inf [to to] [vb serve]]] [rp out] [nx [prps their] [nns terms]] [pp [in in] [nx [dt the] [name [nnp 75-member] [nnp Basque]]]] [ax [jj regional]] [ax [jj parliament.]]</s>
<s> [c [c0 [nmess [dt The] [nx [dtp next] [name [nnp Basque]] [jj regional] [nn poll]]] [vx [bez is]]]] [infp [inf [to to] [be be] [vbn held]] [pp [in in] [date [month May] [cd 2005.]]]]</s>
<s> [c [c0 [nx [dt The] [nn ruling]] [nx [name [nnp Popular] [nnp Party]]] [vx [vbd proposed]]]] [c [c0 [ng [nx [dt the] [nn ban]] [of of] [nx [name [nnp Batasuna]]]] [pp-comp [p-comp after] [nx [name [nnp the24-year-old] [nnp Basque]] [nn party]]] [vx [vbd refused]]]] [infp [inf [to to] [vb condemn]] [nmess [dt the] [ax [jj terrorist]]]] [vgp [vgx [vbg bombing]] [nx [dt the] [name [nnp ETA]]]] [vp [vx [vbd carried]] [in out] [pp [in on] [date [month Aug.] [cd 4]]] [pp [in against] [nx [cd civilians.]]]]</s>
<s> [pp [in Despite] [ng [nx [name [nnp Batasuna's]] [nn denial]] [of of] [nx [dt any] [nns links]]]] [pp [in with] [nx [dt the] [name [nnp ETA,]]]] [c [c0 [nx [dt the] [nn government]] [vx [vbz alleges]]]] [c [c0 [nx [dt the] [nn party]] [vx [bez is]]] [ng [nx [dt-a a] [jj key] [nn part]] [of of] [nx [dt the] [vbn armed] [nns group's]]] [ax [jj shadowy]] [ax [jj network.]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [bedz was] [vbn joined]]] [pp [in in] [nx [prps its] [nn move]]] [pp [by by] [nx [jj major] [nn opposition]]]] [nx [name [nnp Spanish] [nnp Workers'] [nnp Party.]]]</s>
<s> [c [c0 [ng [nx [dt The] [jjr lower] [nn house]] [of of] [nx [dt the] [name [nnp Spanish] [nnp Congress]]]] [vx [vbd approved]]] [nx [dt the] [nn government]]] [vgp [vgx [vbg proposal,]] [ng [nmess [dt the] [ax [jj first]]] [of of] [nx [prps its] [nn kind]]] [pp [in in] [nx [name [nnp Spanishdemocracy,]]]] [pp [in with] [nx [cd 295] [nns votes]]] [pp [in in] [nx [nn favor,] [cd 10]]] [in against]] [cc and] [nx [cd 29] [name [nnp abstentions.Enditem] [nnp Copyright]]] [nx [cd 2000] [name [nnp Xinhua] [nnp News] [nnp Agency.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp Reproduction]]] [in in] [ax [jj whole]] [cc or] [pp [in in] [nx [nn part]]] [pp [in without] [nx [nn permission]]] [vp [vx [bez is] [jj prohibited.]]]</s>
<s> [nx [name [nnp Ananova]]] [: -] [nx [jj Spanish] [nn police] [nn raid] [name [nnp Basque]] [nn party] [nns offices]]</s>
<s> [c [c0 [nx [jj Spanish] [nn police]] [vx [hv have] [vbn moved]]]] [infp [inf [to to] [vb close]]] [rp down] [nx [dt-a a] [jj separatist] [name [nnp Basque]] [nn party]] [vnp [vnx [vbn accused]]] [of of] [vgp [vgx [vbg supporting]] [ax [jj terrorism.]]]</s>
<s> [c [c0 [nx [jj Batasuna] [nns party's] [nn office]] [pp [in in] [ng [nx [dt the] [jj northern] [nn city]] [of of] [nx [name [nnp Pamplona]]]]] [vx [bedz was] [vbn raided]]]] [cc and] [c [c0 [nx [dt the] [nns occupants]] [vx [vbp evicted,]]] [nx [jj Spanish] [nn radio]] [ax [jj reports.]]]</s>
<s> [pp [in Around] [ng [nx [cd 20] [jj provincial] [nn assembly] [nns legislators]] [cc and] [nx [nns members]] [of of] [nx [dt the] [nn party]]]] [vp [vx [bedr were] [vbn forced]]] [infp [inf [to to] [vb leave]] [nmess [dt the] [ax [jj building.]]]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [name [nnp them,] [nnp Fernando] [nnp Barrena,]]]] [vx [vbd told]]]] [c [c0 [nx [jj Spanish] [nn news] [nn agency] [name [nnp Efe:]] [nn "This]] [vx [bez is]]]] [rc [orc0 [wp what] [nx [prp they]] [vx [vbp mean]]] [pp [in in] [nx [name [nnp Madrid]]]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbp talk]]] [pp [cdqlx [about about]] [ng [nx [nn democracy]] [cc and] [nx [cd peace."]]]]]</s>
<s> [c [c0 [nx [dt The] [nn raid]] [vx [vbz follows]]] [nx [dt-a a] [jj judicial] [nn order]]] [subc [subc0 [comp that] [nx [name [nnp Batasuna's]] [nns activities]] [vx [be be] [vbn suspended]]]] [cc and] [c [c0 [nx [name [nnp Parliament]]] [vx [vbd voted]]]] [infp [inf [to to] [vb outlaw]] [ax [jj it.]]]</s>
<s> [c [c0 [ng [nx [nns Supporters]] [of of] [nx [dt the] [name [nnp Batasuna]] [nn party,]]] [rc [src0 [wdt which] [vx [hvz has]]]] [nx [cdx [cdql nearly] [cd 1,000]] [vbn elected] [nn representatives,]] [vx [vbd gathered]]] [pp [in outside] [nx [nn party] [nns offices]]] [pp [in in] [nx [dt the] [name [nnp Basque]] [nn region,]]]] [ng [nx [vbg waving] [name [nnp red-white-and-green] [nnp Basque]] [nns flags]] [cc and] [nx [nns swastikas]]] [vgp [vgx [vbg symbolising]] [ax [jj Spanish]] [nx [cd "fascism."]]]</s>
<s> [c [c0 [nx [nn "Batasuna]] [vx [md will] [vb continue]]]] [vgp [vgx [vbg working]] [pp [in for] [ng [nx [nn sovereignty]] [cc and] [nx [name [nnp independence,"] [nnp Arnaldo] [nnp Otegi,]]]]] [nx [dt-a a] [name [nnp Batasuna]] [nn leader,]]] [vp [vx [vbd told]] [ng [nx [nns hundreds]] [of of] [nx [nns protesters]]] [pp [in in] [ng [nx [dt the] [nn port] [nn city]] [of of] [nx [name [nnp Bilbao.]]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [jj judicial] [cc and] [jj parliamentary] [nns moves]] [vx [bedr were] [jj worthy]]] [pp [of of] [nx [nn "a] [nn banana] [nn republic"]]]] [cc and] [vp [vx [vbd warned]]] [subc [subc0 [comp that] [nx [prp they]] [vx [md would] [be be]]] [nx [dt-a a] [name [nnp "political] [nnp Stalingrad"]]] [pp [in for] [nx [dt the] [jj Spanish] [nn government,]]]] [vgp [vgx [vbg referring]] [pp [to to] [nx [dt the] [vbg turning] [nn point]]] [pp [in for] [nx [name [nnp Nazi] [nnp Germany's] [nnp World] [nnp War] [nnp II]]]] [ax [jj military]] [nx [cd campaign.]]]</s>
<s> [c [c0 [nx [dt The] [nns protests]] [vx [vbd came]]]] [subc [subc0 [pp-comp [p-comp after] [nx [name [nnp Spain's]]]] [nx [jj top] [jj anti-terrorism] [name [nnp judge,] [nnp Baltasar] [nnp Garzon,]]] [vx [vbd ordered]]]] [c [c0 [nx [dt the] [jj 24-year-old] [nns party's] [nns offices]] [vx [vbd closed]]]] [cc and] [c [c0 [nx [prps its] [nns activities]] [vnp [vnx [vbn suspended]] [pp [in for] [ng [mx [cd three] [tunits years]] [cc and] [nx [dt the] [jjr lower] [nn house]] [of of] [nx [name [nnp Parliament]]]]]] [vx [vbd passed]]] [nx [nn legislation]]] [vgp [vgx [vbg asking]]] [subc [subc0 [comp that] [nx [dt the] [nn government]] [vx [rb formally] [vbp ban]]] [nmess [dt the] [ax [jj party.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn government]] [of of] [nx [name [nnp Prime] [nnp Minister] [nnp Jose] [nnp Maria] [nnp Aznar]]]] [vx [md will]]] [ax [rbs most] [jj likely]]] [vp [vx [vb present]] [nx [dt the] [nn ban] [nn request]] [pp [to to] [nx [dt the] [name [nnp Supreme] [nnp Court]]]] [pp [in on] [nx [name [nnp Friday.]]]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [nns justices]] [vx [vbp endorse]]]] [c [c0 [nx [name [nnp it,] [nnp Batasuna]]] [vx [md will] [be be]]] [nx [dt the] [jj first] [jj political] [nn party]]] [infp [inf [to to] [be be] [vbn outlawed]] [pp-comp [p-comp since] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [name [nnp Franco]] [nn dictatorship]]]] [pp [in in] [nx [cd 1975.]]]]</s>
<s> [comp If] [vgp [vgx [vbg you're]] [nx [dt an] [name [nnp Orange]] [nn customer]] [nx [prp you]]] [vp [vx [md can] [vb follow]] [nx [dtp these] [nns subjects]] [in on]] [prps your] [nx [cd phone.]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Orange]] [nn web]] [cc and] [nx [name [nnp WAP]] [nns sites]]] [vx [vbp feature]]]] [pdt all] [ng [nx [dt the] [nn news]] [cc and] [nx [nn information] [nns that's]]] [pp [in on] [nx [name [nnp Ananova]]]] [: -] [cc plus] [much much] [nx [cd more.]]</s>
<s> [c [c0 [nx [prp You]] [vx [md can] [vb choose]]] [pp [in from] [ng [nx [nns thousands]] [of of] [nx [nns subjects]]]]] [infp [inf [to to] [vb get]] [nx [dt the] [nn news]]] [comp that] [nx [nns matters]] [pp [to to] [nx [cd you.]]]</s>
<s> [nx [name [nnp CNN.com]]] [: -] [nx [name [nnp Spain]] [nns moves]] [infp [inf [to to] [vb outlaw]] [nx [name [nnp Basque]] [nn party]]] [: -] [date [month August] [cd 26,]] [nx [cd 2002]]</s>
<s> [c [c0 [nx [name [nnp CNNenEspanol.com] [nnp Spain's]] [nn parliament]] [vx [hvz has] [vbn voted]]]] [infp [inf [to to] [vb seek]] [nx [dt-a a] [jj total] [nn ban]] [pp [in on] [nx [dt the] [name [nnp Basque]] [jj political] [nn party]]] [nx [name [nnp Batasuna]]] [pp [cdqlx [over over]] [nx [prps its] [nns links]]] [pp [to to] [nx [vbn armed] [jj separatist] [nn group]]] [nx [name [nnp ETA.]]]]</s>
<s> [c [c0 [nx [name [nnp Parliament's]] [jjr lower] [nn house]] [vx [rb overwhelmingly] [vbd approved]]] [nx [dt the] [nn process]] [pp [in on] [nx [name [nnp Monday]] [nn evening]]]] [: --] [c [c0 [nx [tunits hours]] [pp-comp [p-comp after] [nx [dt-a a] [nn court]]] [vx [vbd imposed]]] [nx [dt-a a] [jj three-year] [nn ban]] [pp [in on] [nmess [dt the] [ax [jj party.]]]]]</s>
<s> [c [c0 [nx [name [nnp Judge] [nnp Baltasar] [nnp Garzon]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Batasuna]]] [vx [bedz was]]] [ng [nx [nn part]] [of of] [nx [name [nnp ETA]]]]] [cc and] [comp that] [pp [as as] [nx [dt-a a] [nn result]]] [c [c0 [nx [prp it]] [vx [bedz was] [vbn associated]]] [pp [in with] [nx [nns "crimes]]] [in against] [ax [jj humanity."]]]</s>
<s> [c [c0 [nx [dt The] [nn vote]] [vgp [vgx [vbg asking]] [nx [dt the] [nn government]]] [infp [inf [to to] [vb initiate]] [nx [nns proceedings]] [pp [in for] [nx [dt the] [name [nnp Supreme] [nnp Court]]]]] [infp [inf [to to] [vb declare]] [nx [name [nnp Batasuna]]] [ax [jj illegal]]] [vx [bedz was] [vbn passed]]] [pp [by by] [nx [cd 295] [nns votes]]] [pp [to to] [nx [cd 10.]]]]</s>
<s> [c [c0 [nx [dt The] [nn vote]] [vx [vbd came]]] [pp [in during] [ng [nx [dt-a a] [jj special] [nn session]] [of of] [nx [name [nnp Parliament]]]]]] [vp [vx [vbd convened]] [pp [in during] [nx [nn summer] [nn recess,]]] [pp [in with] [ng [nx [name [nnp Prime] [nnp Minister] [nnp Jose] [nnp Maria] [nnp Aznar]]] [cc and] [nx [prps his] [jj entire] [name [nnp Popular] [nnp Party]] [nn government]]]] [ax [jj present.]]]</s>
<s> [c [c0 [nx [nn "Batasuna]] [vx [bez is]]] [ng [nx [dt-a a] [nn mask]] [of of] [nx [name [nnp ETA]]]]] [: ...] [rc [src0 [wdt that] [vx [vbz justifies]]] [nx [name [nnp ETA's] [nnp crimes,"] [nnp Luis]]]] [fw de] [c [c0 [ng [nx [name [nnp Grandes,]] [nn member]] [of of] [nx [dt the] [nn ruling]]] [nx [name [nnp Popular] [nnp Party,]]] [vx [vbd told]]] [nmess [dt the] [nx [cd session.]]]]</s>
<s> [c [c0 [nx [dt The] [nn bill]] [vx [bedz was] [rb also] [vbn backed]]] [pp [by by] [nx [dt the] [nn opposition]]]] [nx [name [nnp Socialists.]]]</s>
<s> [c [c0 [nx [jj However,] [nns legislators]] [pp [in from] [nx [nns parties]]] [pp [in in] [ng [nx [dt the] [name [nnp Basque,] [nnp Catalonian,] [nnp Galician]]] [cc and] [nx [jj other] [jj small] [nns regions]]]] [nmess [dt either]] [vx [vbd abstained]]]] [cc or] [vp [vx [vbd voted]] [pp [in against] [nmess [dt the] [ax [jj motion.]]]]]</s>
<s> [c [c0 [nx [nn "Our] [nn party]] [vx [md will] [vb vote]]]] [vp [vx [rb unanimously] [vb 'No']]] [subc [subc0 [because because] [nx [prp we]] [vx [vbp disagree]]] [pp [in on] [ng [nx [dt the] [nn method]] [cc and] [nx [prp we]]]]] [vp [vx [vb don't]]] [vp [vx [vbp think]]] [vp [vx [vbz it's]]] [c [c0 [nx [dt the] [nn solution,"]] [vx [vbd said]]]] [c [c0 [nmess [dt an]] [vx [vbd agitated]]] [nx [name [nnp Basque] [nnp Nationalist] [nnp Party]] [nn speaker]]] [nx [name [nnp Inaki] [nnp Anasagasti.]]]</s>
<s> [c [c0 [nx [jj Batasuna's] [nn leader]] [nx [name [nnp Arnaldo] [nnp Otegi]]] [vx [bedz was] [vbn quoted]]] [pp [by by] [nx [name [nnp Reuters]]]]] [as as] [vgp [vgx [vbg telling]] [nx [dt-a a] [nn news] [nn conference]] [pp [in on] [nx [name [nnp Saturday]]]]] [infp [inf [to to] [vb "continue]]] [infp [inf [to to] [vb organise]]] [cc and] [vp [vx [vb continue]]] [infp [inf [to to] [vb fight."]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [vbp want]]]] [infp [inf [to to] [vb annihilate]] [nx [prp us]]] [vp [vx [vb and,]] [pp [cdqlx [over above]] [nx [nn all,]]]] [c-inv [vx [vb erase]] [ng [nx [dt the] [nn identity]] [of of] [nx [dt the] [name [nnp Basque]]]]] [nx [cd people."]]</s>
<s> [c [c0 [nx [name [nnp Garzon,] [nnp Spain's]] [rbs most] [jj prominent] [jj anti-terrorism] [nn crusader,]] [vx [hvz has] [rb already] [vbn frozen]]] [nx [name [nnp Batasuna's]] [nns assets]] [pp [in in] [nx [nn connection]]] [pp [to to] [nmess [dt the]]]] [vnp [vnx [vbn estimated]] [nx [cdx [cd $23] [cd million]] [nn damage]]] [vnp [vnx [vbn caused]] [pp [by by] [nx [nn street] [cd violence.]]]]</s>
<s> [c [c0 [nx [prps His] [nn order]] [vx [vbd claimed]]]] [c [c0 [nx [name [nnp ETA]]] [vx [hvd had] [vbn killed]]] [nx [cd 836] [nns people]] [pp-comp [p-comp since] [nx [prps its] [jj first] [nn attack]]] [pp [in in] [nx [cd 1968]]]] [cc and] [vnp [vnx [vbn injured]] [nx [cd 2,367]] [pp [cdqlx [over over]] [ng [nx [dt the] [nn course]] [of of] [nx [cd 3,391] [nn attacks,]]]]] [cc and] [vnp [vnx [rb also] [vbn sponsored]] [ng [nx [cd 3,761] [nns acts]] [of of] [nx [jj so-called] [jj low-level] [nn street] [nn violence]]] [pp-comp [p-comp since] [nx [cd 1991.]]]]</s>
<s> [c [c0 [nx [dt The] [nn judge]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Batasuna]]] [vx [bedz was]]] [ng [nx [nn part]] [of of] [nmess [dt the] [nx [cd campaign.]]]]]</s>
<s> [c [c0 [ng [nx [nn "All]] [of of] [nx [dtp these] [nns acts]]] [vx [hv have] [ben been] [rb systematically] [vbn aimed]]] [pp [in at] [ng [nx [jj specific] [nns sectors]] [of of] [nx [dt the] [nn population,]]]]] [cc and] [vp [vx [rb sometimes] [vbp indiscriminate,]] [rb so]] [subc [subc0 [comp that] [nx [prp one]] [vx [md should] [rb not] [vb hesitate]]]] [infp [inf [to to] [vb classify]] [ng [nx [dt the] [nns actions]] [of of] [nx [dt the] [jj terrorist] [name [nnp organisation] [nnp ETA,]]]]] [of of] [rc [src0 [wdt which] [vx [vbp (Batasuna)]]]] [vp [vx [bez is]] [nx [dt an] [nn element,]] [pp [as as] [nx [nns crimes]]] [in against]] [vgp [vgx [vbg humanity,"]] [nx [dt the] [nn order]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn party]] [vx [hvz has]]] [nx [cd seven] [nns seats]] [pp [in in] [ng [nx [dt the] [name [nnp 75-member] [nnp Basque]] [jj regional] [nn parliament]] [cc and] [nx [cdx [cdql nearly] [cd 900]] [nn town] [nns councilors]]]] [pp [in in] [ng [nx [dt the] [cd three] [name [nnp Basque]] [nns provinces]] [cc and] [nx [vbg neighboring] [name [nnp Navarra.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna]]] [vx [vbz denies]]]] [c [c0 [nx [prp it]] [vx [bez is]]] [ng [nx [dt the] [jj political] [nn wing]] [of of] [nx [name [nnp ETA]]]]] [cc but] [vp [vx [rb pointedly] [vbz refuses]]] [infp [inf [to to] [vb condemn]] [nx [nns attacks]]] [vnp [vnx [vbn claimed]]] [by by] [cc or] [vp [vx [vbd blamed]] [pp [in on] [nx [name [nnp ETA.]]]]]</s>
<s> [c [c0 [nx [nn "The] [nn countdown]] [pp [to to] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [jj political] [nn arm]] [of of] [nx [nn terrorism]]]] [vx [hvz has]]]] [c [c0 [nx [name [nnp started,"] [nnp Aznar]]] [vx [bedz was] [vbn quoted]]]] [as as] [vgp [vgx [vbg saying]] [pp [by by] [nx [name [nnp Reuters]]]]] [ago earlier] [pp [in on] [nx [name [nnp Monday.]]]]</s>
<s> [nx [nn "We] [nn won't] [nn give]] [nx [prp them]] [ng [nx [cd one] [tunit minute]] [of of] [nx [nn rest,]]] [rb not] [nx [cd one]] [ax [jj second]] [: ...] [cc and] [c [c0 [nx [prp I]] [vx [vbp hope]]]] [c [c0 [ng [nx [dt no] [nn judge]] [cc or] [nx [nn court]]] [vx [md will] [vb either.]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [nx [dt no] [nn room]] [pp [in for] [nx [dtp these] [nns people]]] [pp [in in] [nx [dt-a a] [jj democratic] [name [nnp Spain."]]]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna]]] [vx [hvz has] [ben been] [vbn criticised]]] [pp [by by] [nx [nn mainstream] [nns politicians]]] [in for]] [vgp [vgx [rb not] [vbg condemning]] [nx [dt an] [name [nnp ETA]] [nn bomb]] [pp [in on] [date [month August] [cd 4]]]] [rc [src0 [wdt that] [vx [vbd killed]]] [nx [dt-a a] [jj six-year-old] [nn girl]] [pp [in in] [nx [name [nnp Santa] [nnp Pola.]]]]] [( (] [c [c0 [nx [nns Critics]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn party]] [vx [bez is] [vbn linked]]] [pp [in with] [nx [name [nnp ETA,]]]]] [rc [src0 [wdt which] [vx [hvz has] [vbn killed]]] [nx [cd 800] [nns people]] [pp [in in] [nx [prps its] [jj 34-year] [nn fight]]] [pp [in for] [nx [dt an] [jj independent] [name [nnp Basque]]]] [ax [jj country.]]]</s>
<s> [c [c0 [ng [nx [nns Thousands]] [of of] [nx [nns people]]] [vx [vbd marched]]] [pp [in through] [ng [nx [dt the] [name [nnp Basque]] [nn city]] [of of] [nx [name [nnp Bilbao]]]]] [pp [in on] [nx [name [nnp Friday]]]] [pp [in in] [ng [nx [nn support]] [of of] [nx [name [nnp Batasuna,]]]]]] [subc [subc0 [comp while] [nx [dt the] [nns party's] [nns politicians]] [vx [hv have] [vbn remained]]] [ax [jj defiant.]]] [( (] [nx [name [nnp Copyright]]] [nx [cd 2002] [name [nnp CNN.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]]] [c [c0 [ng [nx [nn broadcast,] [nn rewritten,]] [cc or] [nx [nn redistributed.]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [c [c0 [nx [jj External] [nns sites]] [vx [ber are] [rb not] [vbn endorsed]]] [pp [by by] [nx [name [nnp CNN] [nnp Interactive.]]]]] [nx [cd 2002] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [nx [name [nnp CNN.com]]] [: -] [c [c0 [nx [jj Spanish] [nn judge]] [vx [vbz shuts]]] [rb down]] [nx [name [nnp Basque]] [nn party]] [: -] [date [month August] [cd 26,]] [nx [cd 2002]]</s>
<s> [c [c0 [nx [name [nnp CNNenEspanol.com] [nnp Batasuna]] [nn party] [nns supporters]] [vx [ber are] [vbn evicted]]] [pp [in from] [nx [nn party] [nns offices]]] [pp [in in] [nx [name [nnp Pamplona,]]]]] [nx [jj northern] [name [nnp Spain,]]] [pp [in on] [nx [name [nnp Monday.]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj Spanish] [nn judge]] [vx [vbd shut]]]] [rp down] [c [c0 [nx [dt-a a] [name [nnp Basque]] [jj political] [nn party]] [pp [in on] [nx [name [nnp Monday]]]] [pp [in on] [nx [nns grounds]]] [nx [prp it]] [vx [vbz supports]]]] [c [c0 [nx [dt the] [vbn armed] [jj separatist] [nn group]] [ng [nx [name [nnp ETA,]]] [cc and] [nx [name [nnp Spain's] [nnp Parliament]]]] [vx [vbd took]]] [nx [dt the] [jj first] [nn step]] [in toward]] [vgp [vgx [vbg outlawing]] [nx [dt the] [name [nnp Batasuna]] [nn party]] [ax [jj altogether.]]]</s>
<s> [nx [vbg Declaring] [name [nnp Batasuna]]] [ng [nx [dt-a a] [nn part]] [of of] [nx [name [nnp ETA]]]] [: --] [c [c0 [nx [nn something]] [nx [dt the] [nn party]] [vx [hvz has] [vbn denied]]]] [: --] [c [c0 [nx [name [nnp Judge] [nnp Baltasar] [nnp Garzon,] [nnp Spain's]] [rbs most] [jj prominent] [jj anti-terrorism] [nn crusader,]] [vx [vbd suspended]]] [nx [dt the] [nns party's] [nns activities]] [pp [in for] [cdx [cd three] [cd years.]]]]</s>
<s> [pp [cdqlx [over Under]] [nx [dt the] [nns judge's]]] [vp [vx [vbp order,]]] [c [c0 [nx [name [nnp Batasuna's]] [nns offices]] [vx [md will] [be be] [vbn closed,]]]] [cc and] [c [c0 [nx [dt the] [jj 24-year-old] [nn party]] [vx [bez is] [vbn barred]]] [pp [in from] [ng [nx [vbg calling] [jj public] [nns demonstrations]] [cc or] [nx [jj political] [nns rallies]]]]] [cc and] [in from] [vgp [vgx [vbg running]] [pp [in in] [nx [jj municipal] [nns elections]]]] [vnp [vnx [vbn scheduled]] [pp [in for] [ng [nx [month May]] [of of] [nx [dtp next]]]] [nx [cd year.]]]</s>
<s> [c [c0 [nx [dt The] [nns party's] [nns lawmakers]] [vx [md will] [be be] [vbn allowed]]]] [infp [inf [to to] [vb serve]] [in out]] [prps their] [ax [jj terms.]]</s>
<s> [c [c0 [nx [name [nnp Batasuna]]] [vx [md can] [vb appeal,]]]] [cc but] [c [c0 [nx [name [nnp Garzon's]] [nn order]] [vx [md would] [vb stand]]] [pp [in in] [nmess [dt the] [ax [jj meantime.]]]]]</s>
<s> [c [c0 [nx [tunits Hours]] [pp-comp [p-comp after] [nx [dt the] [nns judge's]]] [vx [vbp order,]]]] [c [c0 [nx [name [nnp Parliament]]] [vx [vbd took]]] [nx [dt-a a] [jj separate] [nn step]] [pp [in against] [nx [name [nnp Batasuna,]]]]] [vgp [vgx [rb overwhelmingly] [vbg passing]] [nx [dt-a a] [nn bill]]] [vgp [vgx [vbg recommending]]] [subc [subc0 [comp that] [nx [dt the] [nn government]] [vx [vb ask]]] [nx [dt the] [name [nnp Supreme] [nnp Court]]]] [infp [inf [to to] [vb outlaw]] [nx [dt the] [nn party]] [ax [jj permanently.]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna,]]] [rc [src0 [wdt which] [vx [vbz means]]]] [nx [nn "unity"]] [pp [in in] [nx [dt the] [name [nnp Basque]] [nn language,]]] [vx [hvd had]]] [nx [dt no] [jj immediate] [nn comment]] [pp [in on] [nmess [dt the] [ax [jj steps.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn party]] [vx [vbz denies]]]] [c [c0 [nx [prp it]] [vx [bez is]]] [ng [nx [dt the] [jj political] [nn wing]] [of of] [nx [name [nnp ETA]]]]] [cc but] [vp [vx [rb pointedly] [vbz refuses]]] [infp [inf [to to] [vb condemn]] [nx [nns attacks]]] [vnp [vnx [vbn claimed]]] [by by] [cc or] [vp [vx [vbd blamed]] [pp [in on] [nx [name [nnp ETA,]]]]] [rc [src0 [wdt which] [vx [hvz has] [vbn killed]]] [ax [jjr more]] [pp [than than] [nx [cd 800] [nns people]]] [pp [in in] [nx [prps its] [jj 34-year-old] [nn campaign]]]] [vnp [vnx [vbn aimed]] [in at]] [vgp [vgx [vbg carving]]] [rp out] [nx [dt an] [jj independent] [name [nnp Basque]] [nn homeland]] [pp [in in] [nx [nns lands]]] [nx [vbg straddling] [jj northern] [name [nnp Spain]]] [cc and] [rb southwest] [nx [name [nnp France.]]]</s>
<s> [nx [dt The] [cd two] [jj separate] [nns assaults]] [pp [in on] [nx [name [nnp Batasuna]]]] [: --] [pp [by by] [ng [nx [dt the] [nn judiciary]] [cc and] [nx [nns politicians]]]] [: --] [vp [vx [vb come]] [pp [in amid] [nx [vbg growing] [nn outrage]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt the] [nn party]]] [vx [vbd refused]]]] [infp [inf [to to] [vb denounce]] [nx [dt an] [date [month August] [cd 4]] [nn car] [nn bombing]]] [rc [src0 [wdt that] [vx [vbd killed]]] [nx [cd two] [nn people,]]] [including including] [dt-a a] [ax [jj 6-year-old]] [nx [cd girl.]]</s>
<s> [c [c0 [nx [jj Garzon's] [nn action]] [vx [bez is]]] [nx [prps his] [jjs boldest]] [rb yet] [pp [in in] [ng [nx [dt-a a] [jj four-year] [nn investigation]] [of of] [nx [vbn alleged] [nns links]]]] [pp [in between] [nx [name [nnp ETA]]]]] [cc and] [ax [jj pro-independence]] [ax [jj political]] [cc and] [ax [jj social]] [nx [cd groups.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd issued]]] [nx [dt the] [nn order]]] [nx [cdqlx [over under]] [dt-a a] [jj criminal] [nn law]] [rc [src0 [wdt that] [vx [vbz allows]]] [nx [nns judges]]] [infp [inf [to to] [vb suspend]] [nx [nns groups]]] [vnp [vnx [vbn linked]]] [to to] [ax [jj illegal]] [ax [jj activities.]]</s>
<s> [pp [in In] [nx [nn theory,]]] [c [c0 [nx [prp he]] [vx [md could] [rb also] [vb indict]]] [nx [name [nnp Batasuna]] [nn leaders,]]] [subc [subc0 [comp though] [nx [prp he]] [vx [hvz has]]]] [vp [vx [rb not] [vbd said]]] [subc [subc0 [comp if] [nx [prp he]] [vx [md would] [do do]]] [nx [cd so.]]]</s>
<s> [pp [in In] [nx [prps his] [name [nnp order,] [nnp Garzon]]]] [vp [vx [vbd said]]] [c [c0 [nx [name [nnp ETA]]] [vx [hvd had] [vbn killed]]] [nx [cd 836] [nns people]]] [cc and] [vnp [vnx [vbn injured]] [nx [cd 2,367]] [pp-comp [p-comp since] [nx [cd 1968.]]]]</s>
<s> [c [c0 [nx [nn "One]] [vx [md should] [rb not] [vb hesitate]]]] [infp [inf [to to] [vb classify]] [ng [nx [dt the] [nns actions]] [of of] [nx [dt the] [jj terrorist] [nn organization]]] [nx [name [nnp ETA,]]]] [of of] [rc [src0 [wdt which] [vx [vbp (Batasuna)]]]] [vp [vx [bez is]] [nx [dt an] [nn element,]] [pp [as as] [nx [nns crimes]]] [pp [in against] [nx [name [nnp humanity,"] [nnp Garzon's]] [nn order]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj Parliament,] [nn meanwhile,]] [vx [vbd rushed]]] [rx [rb back] [rb early]] [pp [in from] [nx [prps its] [nn summer] [nn recess]]]] [infp [inf [to to] [vb push]] [pp [in for] [nx [dt-a a] [jj total] [nn ban]]] [pp [in on] [nx [dt the] [nn party]]] [nx [cdqlx [over under]] [dt-a a] [jj different] [nn law.]]]</s>
<s> [c [c0 [nx [dtp That] [nn law,]] [vnp [vnx [vbn passed]] [pp [in in] [nx [month June]]]] [infp [inf [rb specifically] [to to] [vb go]] [pp-comp [p-comp after] [nx [name [nnp Batasuna,]]]]] [vx [vbz allows]]] [nmess [dt the]]] [vgp [vgx [vbg outlawing]] [pp [of of] [nx [nns parties]]]] [vnp [vnx [vbn deemed]]] [infp [inf [to to] [vb support]] [nx [nn terrorism,]] [rb actively]] [cc or] [ax [jj tacitly.]]</s>
<s> [pp [by By] [ng [nx [dt-a a] [nn vote]] [of of] [nx [cd 295]]]] [pp [to to] [nx [cd 10,]]] [c [c0 [nx [dt the] [jjr lower] [nn house]] [vx [vbd passed]]] [nx [nn legislation]]] [vgp [vgx [rb formally] [vbg asking]] [nx [dt the] [nn government]]] [infp [inf [to to] [vb initiate]] [nx [nns proceedings]] [pp [in for] [nx [dt the] [name [nnp Supreme] [nnp Court]]]]] [infp [inf [to to] [vb declare]] [nx [name [nnp Batasuna]]] [nx [cd illegal.]]]</s>
<s> [c [c0 [nx [nn "Batasuna]] [vx [bez is]]] [ng [nx [dt-a a] [nn mask]] [of of] [nx [name [nnp ETA]]]]] [: ...] [rc [src0 [wdt that] [vx [vbz justifies]]] [nx [name [nnp ETA's] [nnp crimes,"] [nnp Luis]]]] [fw de] [c [c0 [ng [nx [name [nnp Grandes,]] [nn member]] [of of] [nx [dt the] [nn ruling]]] [nx [name [nnp Popular] [nnp Party,]]] [vx [vbd told]]] [nx [dt the] [jj special] [nn parliament] [nn session,]]] [vnp [vnx [vbn attended]] [pp [by by] [nx [name [nnp Prime] [nnp Minister] [nnp Jose] [nnp Maria] [nnp Aznar]]]]] [cc and] [prps his] [ax [jj entire]] [ax [jj government.]]</s>
<s> [c [c0 [nx [nns Legislators]] [pp [in from] [nx [nns parties]]] [pp [in in] [ng [nx [dt the] [name [nnp Basque,] [nnp Catalonian,] [nnp Galician]]] [cc and] [nx [jj other] [jj small] [nns regions]]]] [nmess [dt either]] [vx [vbd abstained]]]] [cc or] [vp [vx [vbd voted]] [pp [in against] [nmess [dt the] [ax [jj motion.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbp disagree]]] [pp [in on] [ng [nx [dt the] [nn method]] [cc and] [nx [prp we]]]]] [vp [vx [vb don't]]] [vp [vx [vbp think]]] [vp [vx [vbz it's]]] [c [c0 [nx [dt the] [nn solution,"]] [vx [vbd said]]]] [c [c0 [nmess [dt an]] [vx [vbd agitated]]] [nx [name [nnp Basque] [nnp Nationalist] [nnp Party]] [nn speaker]]] [nx [name [nnp Inaki] [nnp Anasagasti.]]]</s>
<s> [c [c0 [nx [name [nnp Anasagasti]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd feared]]]] [c [c0 [nmess [dt the] [nx [dtp next] [nn step]]] [vx [md would] [be be]]] [nx [dt-a a] [nn ban]] [pp [in on] [nx [prps his] [jj own] [jj nonviolent] [nn party]]] [rb solely]] [subc [subc0 [because because] [nx [prp it]] [vx [vbz favors]]] [nx [name [nnp Basque]]] [ax [jj self-determination.]]]</s>
<s> [c [c0 [nx [name [nnp Batasuna]]] [vx [hvz has]]] [nx [dt no] [nns legislators]] [pp [in in] [nmess [dt the] [ax [jj national]] [ax [jj parliament.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz holds]]] [nx [cd seven] [nns seats]] [pp [in in] [ng [nx [dt the] [name [nnp 75-member] [nnp Basque]] [jj regional] [nn parliament]] [cc and] [nx [cdx [cdql nearly] [cd 900]] [nn town] [nns councilors]]]] [pp [in in] [ng [nx [dt the] [cd three] [name [nnp Basque]] [nns provinces]] [cc and] [nx [vbg neighboring] [name [nnp Navarra.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [vb initiate]] [nx [nns proceedings]] [ax [jj early]]] [timex [dtp next] [tunit week]] [wrb when] [nx [dt the] [nn court] [nns returns]] [in from] [prps its] [date [month August] [cd recess.]]</s>
<s> [c [c0 [nx [dt-a A] [jj 16-judge] [nn panel]] [pp [in at] [nx [dt the] [name [nnp Supreme] [nnp Court]]]] [vx [hvz has]]] [mx [cd three] [tunits months]]] [infp [inf [to to] [vb make]]] [dt-a a] [ax [jj decision.]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [vbz argues]]]] [subc [subc0 [comp that] [nx [name [nnp Batasuna]]] [vx [bez is]]] [ng [nx [dt-a a] [jj key] [nn part]] [of of] [nx [name [nnp ETA's]] [jj shadowy] [nn network]] [of of] [nx [nn commandos,] [nn fund-raising]]]] [cc and] [ax [jj recruitment.]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [nx [dt the] [date [month August] [cd 4]] [nn car]]] [vgp [vgx [vbg bombing,]] [nx [dt the] [nn government]]] [vx [vbd assembled]]] [nx [dt-a a] [nn list]]] [of of] [rc [orc0 [wp what] [nx [prp it]] [vx [vbd considered]]] [ng [nx [nn evidence]] [of of] [nx [name [nnp Batasuna's]] [nns links]]]] [to to] [cc and] [c [c0 [nx [nn support]] [pp [in for] [nx [name [nnp ETA]]]] [pp-comp [p-comp since] [nx [dt the] [jj party-banning] [nn law]]] [vx [vbd went]]] [pp [in into] [nx [nn force]]] [pp [in on] [date [month June] [cd 27.]]]]</s>
<s> [c [c0 [nx [dt The] [nn list]] [vx [vbz includes]]] [nx [nns remarks]] [pp [by by] [ng [nx [name [nnp Batasuna]] [nn leaders,] [nns incidents]] [of of] [nx [nn harassment]]]] [pp [in against] [nx [jj non-nationalist] [nns politicians]]] [pp [in in] [ng [nx [dt the] [name [nnp Basque]] [nn region]] [cc and] [nx [dt-a a] [nn warning]]]] [pp [by by] [nx [name [nnp ETA]]]]] [nx [prp itself]] [pp [in for] [nx [nns lawmakers]]] [infp [inf [rb not] [to to] [vb ban]] [nx [dt the] [nn party.]]] [per .]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]] [nx [cd 2002] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp MADRID,] [nnp Spain]]] [nx [dt-a A] [jj Spanish] [nn judge]] [vx [vbd shut]]]] [rp down] [c [c0 [nx [dt-a a] [name [nnp Basque]] [jj political] [nn party]] [nx [name [nnp Monday]]] [pp [in on] [nx [nns grounds]]] [nx [prp it]] [vx [vbz supports]]]] [c [c0 [nx [dt the] [vbn armed] [jj separatist] [nn group]] [nx [name [nnp ETA,]]] [pp [as as] [nx [nns lawmakers]]] [vx [vbp cut]]] [ax [jj short]]] [nx [prps their] [nn summer] [nns vacations]] [infp [inf [to to] [vb vote]] [pp [in on] [nx [dt-a a] [nn bill]]]] [vgp [vgx [vbg outlawing]] [nx [dt the] [name [nnp Batasuna]] [nn party]] [ax [jj altogether.]]]</s>
<s> [c [c0 [nx [dt The] [jj 375-page] [nn order]] [pp [by by] [nx [name [nnp Judge] [nnp Baltasar] [nnp Garzon,] [nnp Spain's]] [rbs most] [jj prominent] [jj anti-terrorism] [nn crusader,]]] [vx [vbd suspended]]] [ng [nx [dt the] [nns activities]] [of of] [nx [dt the] [name [nnp Batasuna]] [nn party]]] [pp [in for] [cdx [cd three] [cd years.]]]]</s>
<s> [c [c0 [nx [jj Batasuna's] [nns offices]] [vx [md will] [be be] [vbn closed]]]] [cc and] [c [c0 [nx [dt the] [jj 24-year-old] [nn party]] [vx [bez is] [vbn barred]]] [pp [in from] [nx [vbg calling] [jj public] [nns demonstrations]]]] [cc or] [ax [jj political]] [nx [cd rallies.]]</s>
<s> [c [c0 [nx [prp It]] [vx [md will] [rb also] [be be] [vbn prevented]]] [in from]] [vgp [vgx [vbg running]] [pp [in in] [nx [jj municipal] [nns elections]]]] [vnp [vnx [vbn scheduled]] [pp [in for] [nx [dtp next] [name [nnp May.]]]]]</s>
<s> [cc But] [c [c0 [nx [nns lawmakers]] [vgp [vgx [vbg representing]] [nx [dt the] [nn party]]] [vx [md will] [be be] [vbn allowed]]]] [infp [inf [to to] [vb serve]] [in out]] [prps their] [ax [jj terms.]]</s>
<s> [c [c0 [nx [jj Garzon's] [nn action]] [vx [bez is]]] [nx [prps his] [jjs boldest]] [rb yet] [pp [in in] [ng [nx [dt-a a] [jj four-year] [nn investigation]] [of of] [nx [vbn alleged] [nns links]]]] [pp [in between] [ng [nx [name [nnp ETA]]] [cc and] [nx [jj pro-independence] [jj political] [cc and] [jj social] [nns groups]]]] [ax [jj active]] [pp [in in] [nx [name [nnp Spain's]]]]] [nx [jj troubled] [jj northern] [name [nnp Basque]]] [nx [cd region.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [jj separate]]] [pp [in from] [nx [dt-a a] [jj legislative] [nn drive]]]] [infp [inf [to to] [hv have]] [nx [name [nnp Batasuna]]]] [vnp [vnx [vbn outlawed]] [ax [jj altogether.]]]</s>
<s> [c [c0 [nx [name [nnp Spain's] [nnp Parliament]]] [vx [bedz was]]]] [infp [inf [to to] [vb vote]]] [ago later] [nx [name [nnp Monday]]] [pp [in on] [nx [dt-a a] [nn bill]]] [vgp [vgx [vbg seeking]] [nx [such such] [dt-a a] [nn ban]] [nx [cdqlx [over under]] [dt-a a] [nn law]]] [vnp [vnx [vbn passed]] [pp [in in] [nx [month June]]]] [cc and] [vnp [vnx [vbn crafted]]] [infp [inf [rb specifically] [to to] [vb go]] [pp-comp [p-comp after] [nx [name [nnp Batasuna.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj final] [nn decision]] [vx [bez is]]] [in up] [pp [to to] [nx [dt the] [name [nnp Supreme] [nnp Court.]]]]]</s>
<s> [nx [nns Jobs]] [pp [in at] [nx [name [nnp Fox] [nnp News] [nnp Channel.]]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [name [nnp Fox] [nnp News] [nnp Channel.]]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FoxNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Fox] [nnp News] [nnp Network,] [nnp LLC]]] [nx [cd 2002.]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [pp [in Outside] [nx [dt the] [name [nnp U.S.?]]]]</s>
<s> [c [c0 [nx [name [nnp Can't]]] [vx [vb find]]] [nx [name [nnp FNC?]]]]</s>
<s> [nx [name [nnp Click]]] [infp [inf [rb here] [to to] [vb find]] [in out]] [wp what] [c [c0 [nx [nn channel]] [nx [prp we]] [vx [ber are]]] [in on] [in in]] [prps your] [nx [cd area.]]</s>
