<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F270802%2F020826182905.mt7m6gyh.html.20020827011547' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2211732.stm.20020827011547' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2211696.stm.20020827011547' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2217919.stm.20020827011547' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2218252.stm.20020827011547' />
	<D DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F27%2Fcontent_539530.htm.20020827011547' />
	<D DID='http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_657911.html?menu=.20020827011547' />
	<D DID='http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F08%2F26%2Fbasque.ban%2Findex.html.20020827011547' />
	<D DID='http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F08%2F26%2Fspain.basque.party.ap%2Findex.html.20020827011547' />
	<D DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,61280,00.html.20020827011547' />
</CLUSTER>
