(S1 (FRAG (NP (NP (NNP Bangkok) (NNP Post) (NNP Tuesday) (CD 27)) (NP (NNP August))) (, ,) (NP (CD 2002)) (: -) (S (NP (JJ Spanish) (NN parliament) (NNS votes)) (VP (TO to) (VP (VB ban) (NP (NP (NNP ETA) (POS 's)) (JJ political) (NN wing)))))))
(S1 (S (NP (DT The) (NNP Spanish) (NN parliament)) (VP (VBD backed) (NP (NP (DT a) (NN government) (NN proposal)) (SBAR (S (VP (TO to) (VP (VB outlaw) (NP (NP (NP (DT the) (NNP Basque) (JJ nationalist) (NN party)) (, ,) (NP (NNP Batasuna)) (, ,) (NP (DT the) (JJ political) (NN wing))) (PP (IN of) (NP (JJ armed) (JJ separatist) (NN group) (NNP ETA)))))))))) (. .)))
(S1 (S (NP (DT The) (NN vote)) (VP (VBD came) (SBAR (NP (RB just) (NNS hours)) (IN after) (S (NP (NP (DT the) (NN country) (POS 's)) (JJ top) (JJ anti-terrorist) (NN judge) (NNP Baltasar) (NNP Garzon)) (VP (VBD slapped) (NP (NP (DT a) (JJ three-year) (NN ban)) (PP (IN on) (NP (NP (NP (NNP Batasuna) (POS 's)) (JJ political) (NNS activities)) (, ,) (VP (VBN ordered) (S (S (NP (PRP$ its) (NNS offices)) (VP (VBN closed))) (CC and) (S (NP (PRP$ its) (NNS assets)) (VP (VBD seized)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ parliamentary) (NN vote)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ tough) (NN anti-terrorism) (NN law)) (VP (VBN passed) (PP (IN in) (NP (NP (NNP June)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (TO to) (VP (VB pronounce) (NP (NP (DT a) (JJ permanent) (NN ban)) (PP (IN on) (NP (NP (NNS organisations)) (VP (VBN suspected) (PP (IN of) (S (VP (VBG participating) (PP (IN in) (S (VP (CC or) (VBG supporting) (NP (NN terrorism))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN proposal)) (, ,) (VP (VBN put) (ADVP (RB forward)) (PP (IN by) (NP (NP (DT the) (VBG ruling) (NNP Popular) (NNP Party)) (PP (IN of) (NP (NP (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)) (CC and) (NP (DT the) (NNP Socialist) (NN opposition))))))) (, ,)) (VP (AUX was) (VP (VBN backed) (PP (IN by) (NP (CD 295) (NNS deputies))) (, ,) (PP (IN with) (NP (NP (CD 10) (NNS votes)) (PP (IN against) (NP (CC and) (CD 29) (NNS abstentions))))))) (. .)))
(S1 (S (NP (NNP ETA)) (VP (AUX has) (VP (VBD waged) (NP (DT a) (JJ violent) (NN campaign)) (PP (IN since) (NP (CD 1968))) (PP (IN for) (NP (NP (DT an) (JJ independent) (NNP Basque) (NN homeland)) (VP (VBG comprising) (NP (NP (NP (NNS parts)) (PP (IN of) (NP (JJ northern) (NNP Spain) (CC and) (JJ southern) (NNP France)))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VB cost) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (QP (RBR more) (IN than) (CD 800)) (NNS people)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Batasuna)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP regulary) (NP (NP (NNS gains)) (PP (IN between) (NP (NP (NP (QP (CD 10) (CC and) (CD 20)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN vote)) (PP (IN in) (NP (NNP Basque)))))) (JJ regional) (NNS elections))))))) (, ,)) (VP (AUX has) (VP (AUX been) (ADVP (RB heavily)) (VP (VBN criticised) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB condemn) (NP (NNP ETA) (NNS attacks)) (ADVP (RB outright)) (PRN (, ,) (ADVP (RB particularly)) (NP (NP (NP (NP (NP (DT a) (NN car) (NN bomb) (NN explosion)) (PP (IN on) (NP (NNP August) (CD 4)))) (PP (IN in) (NP (DT the) (NNP Mediterranean)))) (NN resort)) (PP (IN of) (NP (NNP Santa) (NNP Pola))) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NP (CD two) (NNS people)) (, ,) (PP (VBG including) (NP (DT a) (JJ six-year-old) (NN girl)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Batasuna) (NNS leaders)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN campaign)) (PP (IN against) (NP (PRP them)))) (VP (VP (AUX is) (ADJP (RB politically) (JJ motivated))) (CC and) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJR wider) (NN plan)) (SBAR (S (VP (TO to) (VP (VB undermine) (NP (DT the) (JJ separatist) (JJ left) (NN wing)) (PP (IN in) (NP (NP (DT the) (NNP Basque) (JJ regional) (NN parliament)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Batasuna)) (VP (AUX has) (NP (CD seven) (NNS seats))))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Right-wing) (NNP Prime) (NNP Minister) (NNP Aznar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD survived) (NP (DT an) (NNP ETA) (NN attack)) (PP (IN in) (NP (DT the) (NNS mid-1990s)))))) (, ,)) (VP (AUX has) (VP (VBD vowed) (S (VP (TO to) (VP (VB tighten) (NP (DT the) (NN noose)) (PP (IN around) (NP (DT the) (NNP Basque) (NNS separatists))) (PP (VBG following) (NP (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NN bomb) (NNS attacks)))) (PP (IN in) (NP (NP (NNP Madrid)) (CC and) (NP (NP (NN holiday) (NNS resorts)) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WP$ whose) (NN economy)) (S (VP (VBZ relies) (ADVP (RB heavily)) (PP (IN on) (NP (NN tourism)))))))))))))))))) (. .)))
(S1 (S (NP (JJ Recent) (NNS months)) (VP (AUX have) (VP (VBN seen) (NP (DT a) (JJ joint) (NN crackdown)) (PP (IN by) (NP (NP (NNP Spanish) (CC and) (NNP French) (NNS police)) (PP (IN on) (NP (VBN suspected) (NNP ETA) (NNS activists))))))) (. .)))
(S1 (S (NP (JJ Several) (VBN elected) (NNP Batasuna) (NNS officials)) (VP (AUX have) (VP (AUX been) (VP (VBN arrested) (PP (IN for) (S (VP (VBG collaborating) (PP (IN with) (NP (NNP ETA))))))))) (. .)))
(S1 (S (CC And) (NP (RB early) (DT this) (NN year)) (NP (NNP Judge) (NNP Garzon)) (VP (VBD outlawed) (NP (NP (CD two) (JJ radical) (NNS groups)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (AUX were) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (NP (NNP ETA)) (: --) (NP (DT a) (JJ radical) (NNP Basque) (NN youth))) (NNP organisation)) (CC and) (NP (NP (DT an) (NN association)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NNP ETA) (NNS prisoners))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (PRP$ his) (JJ 375-page) (NN ruling)) (VP (VBG suspending) (NP (NP (NP (NNP Batasuna) (POS 's)) (NNS activities)) (PP (IN on) (NP (NNP Monday))))))) (, ,) (NP (NNP Garzon)) (VP (VBD said) (SBAR (S (NP (DT the) (NN party)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP ETA)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (AUX is) (ADJP (JJ guilty) (PP (IN of) (`` ``) (NP (NP (NNS crimes)) (PP (IN against) (NP (NN humanity)))) ('' '')))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Garzon) (POS 's)) (NN ruling)) (VP (AUX does) (RB not) (VP (VB affect) (NP (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (NP (VBN elected) (NNS representatives)) (PP (IN of) (NP (NNP Batasuna)))))) (PP (IN in) (NP (JJ regional) (CC and) (JJ local) (NN government)))) (`` ``) (PP (IN within) (NP (NP (DT the) (JJ strict) (NNS limits)) (PP (IN of) (NP (PRP$ their) (NN mandate))))) ('' ''))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VP (VBD ordered) (NP (NP (NP (DT the) (NN closure)) (PP (IN of) (NP (DT all) (NNP Batasuna) (NNS offices)))) (, ,) (NP (NP (DT the) (NN suspension)) (PP (IN of) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (JJ public) (NN meeting)))))) (CC or) (NP (NN event))) (PP (VBG including) (NP (NP (NN news) (NNS conferences)) (CC and) (NP (NP (DT the) (NN seizure)) (PP (IN of) (NP (PRP$ its) (NNS assets))))))) (: --) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB bankrupt) (NP (DT the) (NN party)))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (JJ moderate) (NNP Basque) (NNP National) (NNP Party)) (PRN (-LRB- -LRB-) (NP (NNP PNV)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN governed) (NP (DT the) (NNP Basque) (NN region)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 20)) (NNS years))))))) (, ,)) (VP (AUX has) (VP (VBN warned) (SBAR (IN that) (S (NP (NP (DT a) (JJ total) (NN ban)) (PP (IN on) (NP (NP (NNP Batasuna)) (, ,) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (VBZ means) (`` ``) (NP (NN unity)) ('' '') (PP (IN in) (NP (DT the) (NNP Basque) (NN language)))))) (, ,)))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ political) (NN error))))))))) (CC and) (S (NP (NNP Basque) (NNS bishops)) (VP (AUX have) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (`` ``) (NP (JJ dark) (NNS consequences))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Batasuna) (NNS officials)) (VP (AUX have) (VP (VBD urged) (NP (NN party) (NNS supporters)) (S (VP (TO to) (VP (VB occupy) (NP (NN party) (NNS offices)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG falling) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD called) (S (`` ``) (NP (JJ fascist) (NNS hands)) ('' '')))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (-LRB- -LRB-) (NP (DT The) (NN idea) (IN that)) (-RRB- -RRB-) (VP (VBG outlawing) (SBAR (S (NP (NNP Batasuna)) (VP (VBZ equals) (SBAR (S (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT the) (NN problem)))) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN lie)) ('' '')))))))))) (, ,) (NP (NP (CD PNV) (NN spokeman)) (NNP Inaki) (NNP Anasagasti)) (VP (VBD told) (NP (JJ local) (NN radio)) (ADVP (RB recently))) (. .)))
(S1 (S (PP (IN In) (NP (NNP June))) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))))) (VP (VBD protested) (PP (IN in) (NP (NP (DT the) (NNP Basque) (NN city)) (PP (IN of) (NP (NNP Bilbao))))) (PP (IN against) (NP (NP (DT the) (NN government) (POS 's)) (NNS plans) (S (VP (TO to) (VP (VB outlaw) (NP (NNP Batasuna))))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (JJ impending) (NN ban)) (VP (AUX was) (NP (NP (DT a) (`` ``) (JJ direct) (NN attack)) (PP (IN on) (NP (NP (JJ basic) (NNS principles)) (PP (VBG including) (NP (NP (JJ ideological) (NN freedom)) (, ,) (NP (NP (NN freedom)) (PP (IN of) (NP (NN expression)))) (, ,) (NP (NP (NN freedom)) (PP (IN of) (NP (NN association)))) (CC and) (NP (NP (NP (NNS citizens) (POS ')) (NN participation)) (PP (IN in) (NP (JJ political) (NN life))) ('' ''))))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Interior) (NNP Minister) (NNP Angel) (NNP Acebes)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (JJ right-wing) (NN daily) (NNP El) (NNP Mundo))))) (SBAR (IN that) (S (NP (DT a) (NN ban)) (VP (VP (MD would) (VP (VB reinforce) (NP (NN democracy)))) (CC and) (`` ``) (VP (VB demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN law)))) (VP (MD must) (VP (VB defend) (NP (PRP itself)) (PP (IN against) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP aspire) (S (ADVP (RB only)) (VP (TO to) (VP (VB destroy) (NP (PRP it)) ('' '')))))))))))))))))) (. .)))
(S1 (S (NP (NNP Batasuna)) (VP (AUX was) (VP (VBN legalised) (PP (IN as) (NP (NP (DT a) (JJ political) (NN party)) (PP (IN in) (NP (DT a) (NNP Supreme) (NNP Court) (NN ruling))))) (PP (IN in) (NP (NNP May) (CD 1986))) (PP (IN after) (NP (NP (CD six) (NNS years)) (PP (IN of) (NP (NP (NNS efforts)) (PP (IN by) (NP (JJ Spanish) (NNS authorities))) (S (VP (TO to) (VP (VB block) (NP (PRP$ its) (NN legalisation))))))))))) (. .)))
(S1 (S (PP (IN Over) (NP (DT the) (NNS years))) (NP (DT the) (NN party)) (VP (AUX has) (ADVP (RB regularly)) (VP (VBD expressed) (NP (NN regret) (SBAR (IN for) (S (NP (NNP ETA)) (VP (VP (VBD bloodshed)) (CC but) (VP (VBD insisted) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ inevitable) (NN outcome)) (PP (IN of) (NP (NP (DT the) (NN struggle)) (PP (IN against) (NP (NP (DT the) (`` ``) (NN history)) (PP (IN of) (NP (NP (NN oppression)) ('' '') (PP (IN by) (NP (NP (DT the) (NNP Spanish) (CC and) (NNP French) (NNS states)) (PP (IN in) (S (VP (VBG blocking) (NP (NP (DT the) (NN region) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ free) (JJ separate) (NN nation)))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN party)) (VP (VBD reached) (NP (PRP$ its) (JJ political) (NN peak)) (PP (IN during) (NP (DT the) (CD 1987) (NNP European) (JJ parliamentary) (NNS elections))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD garnered) (NP (NP (CD 19.7) (NN percent)) (PP (IN of) (NP (DT the) (NN vote))))))))) (, ,) (CC but) (S (NP (PRP$ its) (NN support)) (VP (AUX has) (ADVP (RB since)) (VP (VBN slipped)))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD suffered) (NP (NP (NP (DT a) (JJ serious) (NN setback)) (PP (IN in) (NP (NP (DT the) (JJ last) (NNP Basque)) (JJ regional) (NNS elections)))) (PP (IN in) (NP (NNP May) (CD 2001)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBD took) (NP (NP (QP (RB only) (CD 10)) (NN percent)) (PP (IN of) (NP (DT the) (NN vote))))) (CC and) (VP (VBN lost) (NP (PDT half) (PRP$ its) (CD 14) (NNS seats))))))) (. .)))
(S1 (S (NP (DT The) (NNP Spanish) (NN parliament)) (VP (VBD backed) (NP (NP (DT a) (NN government) (NN proposal)) (PP (IN for) (NP (DT the) (JJ supreme) (NN court))) (S (VP (TO to) (VP (VB outlaw) (NP (NP (NNP Batasuna)) (, ,) (NP (NP (DT the) (JJ political) (NN wing)) (PP (IN of) (NP (DT the) (NNP Basque) (JJ separatist) (NN group) (NNP ETA)))))))))) (. .)))
(S1 (NP (NP (NP (NN Copyright)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (NP (CD 2000) (NN AFP)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (DT All) (NN information)) (VP (VBN displayed) (PP (IN on) (NP (DT this) (NN page)))) (PRN (-LRB- -LRB-) (NP (NP (NNS dispatches)) (, ,) (NP (NNS photographs)) (, ,) (NP (NNS logos))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN protected) (PP (IN by) (NP (NP (JJ intellectual) (NN property) (NNS rights)) (VP (VBN owned) (PP (IN by) (NP (NNP Agence) (NNP France-Presse)))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN consequence))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB copy) (, ,) (VB reproduce) (, ,) (VB modify) (, ,) (VB transmit) (, ,) (VB publish) (, ,) (VB display) (CC or) (SBAR (IN in) (S (NP (DT any) (NN way)) (ADVP (RB commercially)) (VP (VB exploit) (NP (NP (DT any)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN section)))) (PP (IN without) (NP (DT the) (JJ prior) (JJ written) (NN consent)))) (PP (IN of) (NP (NNP Agence) (NNP France-Presse))))))))))) (. .)))
(S1 (S (S (NP (NNP BBC) (NNP NEWS)) (VP (VBG Talking) (NP (NP (NNP Point) (NNP Batasuna)) (NN ban)))) (: :) (SQ (AUX Is) (NP (PRP it)) (NP (DT the) (JJ right) (NN move)) (. ?))))
(S1 (S (NP (DT The) (NNP Basque) (JJ separatist) (NN party) (NNP Batasuna)) (VP (AUX has) (VP (AUX been) (VP (VBN banned) (PP (IN for) (NP (CD three) (NNS years)))))) (. .)))
(S1 (S (NP (JJ Anti-terrorist) (NN judge)) (NP (NNP Baltasar) (NNP Garzon)) (VP (VBD ordered) (NP (NP (DT the) (NN suspension)) (PP (IN of) (NP (NP (DT the) (NN party) (POS 's)) (NNS activities)))) (, ,) (S (VP (VBG accusing) (NP (PRP it)) (PP (IN of) (S (VP (VBG supporting) (NP (DT the) (VBN outlawed) (JJ armed) (JJ separatist) (NN group) (NNP ETA)))))))) (. .)))
(S1 (S (NP (NNP Batasuna)) (VP (AUX has) (VP (VBN angered) (NP (JJ many) (JJ Spanish) (NNS politicians)) (PP (IN by) (NP (PRP$ its) (NN refusal) (S (VP (TO to) (VP (VB condemn) (NP (NNP ETA) (NN bomb) (NNS attacks))))))))) (. .)))
(S1 (S (NP (DT The) (NN party)) (VP (VP (VBZ denies) (NP (NP (DT any) (NNS links)) (PP (IN with) (NP (DT the) (JJ terrorist) (NN group))))) (, ,) (CC and) (VP (AUX has) (VP (VBN called) (PP (IN on) (NP (PRP$ its) (NNS supporters) (S (VP (TO to) (VP (VB occupy) (NP (NN party) (NNS offices)) (S (VP (TO to) (VP (VB avoid) (NP (NN closure)) (PP (IN by) (NP (DT the) (NNS authorities)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (DT a) (JJ political) (NN party))) (PP (IN by) (S (VP (VBG banning) (NP (PRP it)))))))))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG banning) (NP (DT a) (JJ political) (NN way)) (PP (IN for) (NP (NP (DT the) (NN solution)) (PP (IN of) (NP (NNS problems))))))) (. .)))
(S1 (S (NP (NN Violence)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN alternative)) (PP (IN for) (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS people)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ political) (NN wing)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN banned))))) (: -) (S (NP (DT the) (JJ Spanish) (NN government)) (VP (VBZ needs) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NNP Basque) (NNS people)) (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB rule))))) (: -) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (NNP Spain)))))) (CC or) (RB not))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (JJ political) (NN dialogue) (SBAR (RB just) (IN like) (S (NP (DT the) (NNP British) (CC and) (NNP Irish)) (VP (AUX did) (PP (IN over) (NP (NNP N) (NNP Ireland))))))))))) (. .)))
(S1 (S (NP (VBG Banning) (NNS parties)) (VP (AUX is) (ADVP (RB just)) (VP (VBG moving) (NP (DT the) (JJ whole) (NN problem)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP Franco) (NN era)))))) (. .)))
(S1 (S (ADVP (RB Certainly)) (NP (DT the) (NNP Spanish)) (VP (AUX are) (ADJP (JJ right) (S (VP (TO to) (VP (VB ban) (NP (NNP Batasuna))))))) (. .)))
(S1 (S (NP (DT No) (JJ democratic) (NN state)) (VP (MD ought) (S (VP (TO to) (VP (VB allow) (NP (DT a) (NN party) (S (VP (TO to) (VP (VB pursue) (NP (NP (DT a) (JJ twin) (NN track) (NN strategy)) (PP (IN of) (NP (NN violence)))) (PP (IN on) (NP (NP (NP (DT the) (CD one) (NN hand)) (, ,) (CC and) (NP (JJ political) (NN activity))) (PP (IN on) (NP (DT the) (JJ other))))))))))))) (. .)))
(S1 (S (PP (RB Far) (PP (IN from) (NP (NP (NP (DT the) (NNP Spanish)) (VP (VBG learning) (PP (IN from) (NP (DT the) (`` ``) (NN peace) (NN process) ('' ''))))) (PP (IN in) (NP (NNP Northern) (NNP Ireland)))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VP (VB learn) (PP (IN from) (NP (PRP$ their) (NN example)))) (CC and) (VP (VB ban) (NP (NP (DT all) (NNS parties)) (VP (VBN connected) (PP (IN with) (NP (NN terrorism)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN EU)) (VP (AUX was) (NP (NP (RB truly) (DT the) (NN champion)) (PP (IN of) (NP (JJ human) (NNS rights))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB give) (NP (PRP$ its) (NNS minorities)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB decide) (NP (PRP$ their) (JJ own) (NN faith)) (PP (IN through) (UCP (JJ democratic) (, ,) (ADVP (RB just)) (, ,) (CC and) (NP (JJ independent) (NN referenda)))))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (NP (NNS governments)) (PP (IN around) (NP (DT the) (NN world)))) (VP (AUX have) (NP (DT the) (NN will) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN status) (NN quo)))))))))) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJ ETA-like) (NNS organisations)) (VP (MD will) (VP (VB disappear) (ADVP (RB almost) (RB instantly)))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (VP (VB let) (S (NP (POS 's)) (VP (VB put) (NP (NNS people)) (PP (IN above) (NP (NNS borders)))))) (. .)))
(S1 (S (S (VP (VB Please) (VP (VB stop) (NP (NP (DT the) (NNS analogies)) (PP (IN with) (NP (NP (NNP Northern) (NNP Ireland)) (CC and) (NP (NNP Palestine)))))))) (: :) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ simplistic) (PP (IN as) (NP (DT that)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ such) (`` ``) (JJ Spanish) (NN occupation) ('' '')))) (. .)))
(S1 (S (NP (RB Not) (DT all) (NNPS Basques)) (VP (VBP support) (NP (NN independence))) (. .)))
(S1 (S (VP (VB Remember) (SBAR (IN that) (S (NP (NN propaganda)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (NP (DT a) (NN weapon))))))) (. .)))
(S1 (S (NP (NNS Batasuna)) (ADVP (RB also)) (VP (VBP use) (NP (NP (PRP$ their) (NN representation)) (PP (IN in) (NP (DT the) (NNP European) (NNP Parliament)))) (S (VP (TO to) (VP (VB slander) (SBAR (S (NP (NNP Spain) (CC and) (PRP they)) (VP (AUX have) (VP (VBN supported) (S (NP (NNP ETA)) (PP (IN in) (NP (NNS speeches)))))))))))) (. .)))
(S1 (S (S (NP (NNP Batasuna) (NNP s) (NN ban)) (VP (AUX is) (RB not) (NP (DT the) (NN solution)))) (, ,) (CC and) (S (VP (AUX is) (RB not) (NP (RB even) (DT a) (JJ democratic) (NN option)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBN scared) (PP (IN by) (NP (NP (NP (DT the) (JJ Spanish) (NNS media) (NN coverage)) (PP (IN of) (NP (DT the) (NN issue)))) (PP (IN between) (NP (NP (NNP Batasuna)) (CC and) (NP (DT the) (JJ Spanish) (NN government)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN heard) (NP (NP (NP (DT an) (NN opinion)) (PP (IN of) (NP (DT a) (NNP Basque) (NN citizen)))) (PP (IN about) (NP (DT the) (NN problem)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (NNP Batasuna)) (VP (VBZ represents) (NP (NP (CD 15) (NN %)) (PP (IN of) (NP (DT the) (NNP Basque) (NN electorate))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (DT The) (NN news)) (ADVP (RB only)) (VP (VBZ shows) (S (NP (NNS politicians)) (VP (VP (VBG criticising) (NP (NNP Batasuna))) (, ,) (CC and) (VP (VBG threatening) (NP (NP (DT those) (JJ political) (NNS parties)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB support) (NP (DT the) (NN ban))))))))))) (. .)))
(S1 (S (NP (NN Democracy)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX is) (VP (VBN allowed))))))) (. .)))
(S1 (S (NP (NN Democracy)) (VP (MD must) (VP (AUX have) (NP (DT some) (NNS rules) (CC and) (NNS principles)))) (. .)))
(S1 (S (S (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN freedom)))) (PP (IN for) (NP (DT all) (NNS ideas)))))) (CC but) (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN one)) (VP (AUX is) (S (VP (TO to) (VP (VB respect) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (JJ innocent) (NNS people))))))))) (. .)))
(S1 (FRAG (PP (PP (TO To) (NP (NNP Rich))) (PP (IN from) (NP (NNP Cymru)))) (: :) (SBAR (IN Because) (S (NP (PRP they)) (VP (VBP risk) (NP (NN secession)) (PP (IN in) (NP (DT the) (JJR longer) (NN term)))))) (. !)))
(S1 (SBARQ (RB Then) (WHNP (WP what)) (SQ (VP (VBZ prevents) (S (NP (NP (DT the) (NNPS Corsicans)) (, ,) (NP (NNP Brittany)) (, ,) (NP (DT the) (NNP Welsh)) (, ,) (NP (DT the) (NNPS Scots)) (CC and) (NP (NNS others))) (VP (VBG doing) (NP (DT the) (JJ same)))))) (. ?)))
(S1 (SQ (AUX Do) (NP (PRP we)) (VP (VB want) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP Middle) (NNPS Ages)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ little) (NNS fiefdoms)) (VP (VBD held) (NP (NP (NNS regions)) (PP (IN under) (NP (PRP$ their) (NN power))))))))))) (. ?)))
(S1 (S (VP (VB Come) (PRT (RP on))) (. !)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX are) (VP (VBG building) (NP (DT a) (NNP Europe)))))) (ADVP (RB then)) (NP (DT this)) (VP (AUX is) (ADJP (JJ ridiculous))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (JJ global) (NN age))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN place)) (PP (IN for) (NP (JJ regional) (NN independence) (NNS ..))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (DT the) (NNP Basques) (CC or) (DT the) (NNPS Corsicans)) (VP (VB live) (PRT (RP off)))) (. ?)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (NNP Batasuna) (NN mut)) (VP (AUX be) (VP (VBN banned) (S (CC and) (NP (RB even) (PRP$ its) (NNS leaders)) (VP (VBN jailed))))) (. .)))
(S1 (S (PP (TO To) (NP (NP (NNP GT)) (, ,) (NP (NNP Switzerland)))) (: :) (NP (NP (NNP Euskadi)) (PRN (-LRB- -LRB-) (NP (DT the) (NNP Basque) (NNP Country)) (-RRB- -RRB-))) (VP (AUX IS) (NP (NP (DT a) (NN country)) (: -) (VP (VBN defined) (PP (IN by) (NP (PRP$ its) (NN language) (, ,) (NN culture) (CC and) (NN geography)))))) (. .)))
(S1 (NP (NP (NP (DT A) (JJ wealthy) (NN country)) (PP (IN at) (NP (DT that)))) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (S (NP (NNP Spain)) (VP (VBZ keeps) (NP (PRP$ its) (NNS hands)) (PP (IN on) (NP (PRP it)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNP Batasuna)) (VP (AUX is) (VP (VBN banned))))) (, ,) (NP (DT the) (JJ conservative) (NNP Basque) (NN party) (NNS PNV)) (VP (MD will) (VP (AUX be) (ADJP (JJ next)))) (. .)))
(S1 (S (NP (NP (DT The) (NN trigger)) (PP (IN for) (NP (DT this) (NN move) (S (VP (TO to) (VP (VB ban) (NP (NNP Batasuna)))))))) (VP (AUX was) (NP (PRP$ their) (NN failure) (S (VP (TO to) (VP (VB condemn) (NP (DT an) (NNP ETA) (NN bombing))))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB support) (NP (DT the) (NN bombing)) (ADVP (RB either)))) (. .)))
(S1 (S (NP (NNP Aznar)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG following) (NP (NP (NP (NNP Bush) (POS 's)) (NN line)) (PP (IN of) (`` ``) (FRAG (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (PP (IN with) (NP (PRP us)))))) (, ,) (NP (PRP you)) (VP (AUX 're) (PP (IN against) (NP (PRP us)))))) ('' '')))))))) (. .)))
(S1 (S (NP (IN That) (DT a) (NN party)) (VP (MD can) (VP (AUX be) (VP (VBN banned) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB agree) (SBAR (IN with) (S (NP (DT the) (NN government)) (VP (VBZ shows) (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (`` ``) (NP (NN democracy)) ('' '') (PP (IN in) (NP (DT the) (JJ Spanish) (NN state)))))))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (NNP Europe)) (ADJP (RB so) (JJ supportive) (PP (IN of) (NP (NP (DT a) (JJ Palestinian) (NN state) (CC and) (RB not)) (PP (IN of) (NP (DT an) (JJ independent) (NNP Basque) (NN state))))))) (. ?)))
(S1 (S (NP (NP (JJS Most) (NNS arguments)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (DT a) (JJ Palestinian) (NN state)))))) (VP (AUX are) (ADJP (RB all) (JJ valid)) (PRN (-LRB- -LRB-) (CC and) (NP (JJR stronger)) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (NNP Basque) (NN case)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Ed))) (PP (IN from) (NP (DT the) (NNP Netherlands)))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (NP (NP (DT both) (NNP Europe)) (PP (IN in) (ADJP (JJ general)))) (CC and) (NP (NP (NNP Spain)) (PP (IN in) (ADJP (JJ particular))))) (ADJP (RB so) (JJ supportive) (PP (IN of) (NP (NP (DT a) (JJ Palestinian) (NN state)) (CONJP (CC but) (RB not)) (NP (DT a) (NNP Basque) (NN state)))))) (. ?)))
(S1 (S (S (NP (DT The) (NNPS Basques)) (VP (AUX have) (NP (NP (DT a) (CD 10,000) (NN year) (NN presence)) (PP (IN in) (NP (DT the) (NN land)))))) (, ,) (CC and) (S (PP (IN unlike) (NP (NP (JJ many) (JJ Palestinian) (NNS groups)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN called) (PP (IN for) (S (VP (VBG destroying) (NP (NNP Israel))))))))))) (, ,) (NP (DT no) (NNP Basque) (NNS groups)) (VP (AUX have) (VP (VBN called) (PP (IN for) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NNP Spain)))))))) (: -) (S (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBP want))))) (VP (AUX is) (NP (NP (DT an) (NN end)) (PP (TO to) (NP (NP (DT the) (JJ Spanish) (NN occupation)) (PP (IN of) (NP (JJ Basque) (NN land)))))))) (. .)))
(S1 (S (PP (IN For) (ADVP (NP (NNS years)) (RB even))) (, ,) (NP (DT the) (NNP Spanish)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB end) (NP (NP (NP (NNP Basque) (JJ national) (NN identity)) (, ,) (NP (DT the) (JJ only) (`` ``) (NN concession) ('' ''))) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBD offered) (SBAR (S (NP (DT the) (NNPS Basques)) (VP (AUX is) (NP (DT the) (NN right) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB learn)) (CC and) (VP (VBP speak) (NP (PRP$ their) (JJ own) (NN language))))))))))))))))))))) (. !)))
(S1 (S (PP (IN In) (NP (NP (NN reply)) (PP (TO to) (NP (NP (NNP Benjamin)) (PP (IN in) (NP (DT the) (NNP USA))))))) (, ,) (SBAR (IN while) (S (NP (NNP Basque) (NNS people)) (VP (AUX have) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN self-determination))))))) (NP (PRP they)) (VP (VP (AUX are) (ADVP (RB still)) (NP (JJ Spanish) (NNS citizens))) (CC and) (VP (VBN entitled) (PP (TO to) (NP (NP (JJ full) (NNS rights)) (PP (IN as) (NP (DT any) (NNPS Spaniards))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (PP (IN in) (NP (DT no) (NN way))) (VP (MD can) (S (NP (PRP you)) (VP (VB compare) (NP (DT the) (NNP Basque) (NN issue)) (PP (IN with) (NP (DT the) (NNP Palestinian) (CD one)))))) (. .)))
(S1 (S (NP (NNP ETA)) (VP (AUX has) (VP (AUX had) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (NP (NN violence)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (PP (IN like) (NP (NP (DT the) (NNP IRA) (POS 's)) (NNP Sinn) (NNP Fein))) (NP (DT the) (NN ability) (S (VP (TO to) (VP (AUX have) (NP (JJ political) (NN expression)))))) (VP (MD would) (ADVP (RB eventually)) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (ADJP (RBR more) (JJ peaceful)) (NN means)) (PP (IN of) (NP (NN negotiation))))))))))) (. .)))
(S1 (S (S (VP (VBG Banning) (NP (DT the) (NN party)))) (VP (MD will) (ADVP (RB simply)) (VP (VB cause) (NP (JJR more) (NN frustration) (CC and) (NN violence)))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (S (INTJ (UH yes) (. !)) (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG suffering) (NP (DT these) (NNS terrorists)) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX was) (VP (VBN born))))))))) (. .)))
(S1 (S (NP (PRP$ Their) (JJ romantic) (NN cause)) (VP (AUX has) (NP (DT no) (NN reason))) (. .)))
(S1 (FRAG (NP (NN Self-determination)) (. ?)))
(S1 (S (NP (NNP Spain)) (VP (AUX is) (NP (NP (DT a) (NN country)) (PP (IN of) (NP (NP (NP (NNS countries)) (PP (IN as) (ADJP (JJ proud)))) (PP (IN as) (NP (DT the) (NNPS Basques))))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (DT the) (NNP Basques)) (VP (MD should) (VP (AUX have) (NP (DT the) (NN right) (S (VP (TO to) (VP (NN self-determination))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (JJ nonsense))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG banning) (NP (NP (DT the) (JJ political) (NN wing)) (PP (IN of) (NP (NNP ETA)))))))) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ good) (NN idea)))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB backfire)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NNS separatists)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ political) (NN outlet)) (PP (IN for) (NP (DT the) (NN cause)))))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJ many) (NNS others)) (VP (MD would) (VP (VB turn) (PP (TO to) (NP (NN violence))) (SBAR (IN as) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP feel) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NN violence)))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (NN alternative)))))))))))))))) (. .)))
(S1 (S (S (VP (VB Take) (PRT (RP away)) (NP (DT the) (NN alternative)))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (VP (VBN left)))) (. ?))))
(S1 (FRAG (NP (NNP ETA)) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBG going) (NP (DT the) (JJ wrong) (NN way)) (PP (IN about) (S (VP (VBG achieving) (NP (PRP$ their) (NNS aims))))))) (. .)))
(S1 (S (S (VP (VBG Banning) (NP (PRP them)))) (VP (MD would) (VP (VB push) (NP (NP (DT the) (NN group) (NN underground)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB make) (S (NP (PRP them)) (ADJP (JJR harder) (SBAR (S (VP (TO to) (VP (VB monitor))))))) (, ,) (S (VP (VBG keeping) (S (NP (DT the) (NN group) (POS ')) (ADJP (JJ legal) ('' ') (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (DT the) (NN state)) (VP (TO to) (VP (VB monitor) (NP (DT a) (JJ terrorist) (NN group)))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Banning) (NP (NP (DT a) (JJ political) (NN party)) (SBAR (WHNP (WDT that)) (S (ADVP (RB allegedly)) (VP (VBZ promotes))))))) (, ,) (VP (VBZ engages) (PP (IN in) (SBAR (CC or) (S (S (NP (NP (NNS sponsors)) (NN terrorism)) (VP (VBZ allows) (NP (DT the) (NNP organisation)) (NP (NP (QP (RB only) (CD one)) (NN means)) (PP (IN of) (S (VP (VBG expressing) (NP (PRP$ its) (NNS goals)))))))) (: ;) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (JJR more) (NN terrorism)))))))) (. .)))
(S1 (S (NP (NP (NNP Igonikon) (NNP Jack)) (, ,) (NP (NNP USA))) (VP (AUX Have) (S (NP (PRP we)) (VP (VBN banned) (NP (NP (NNP Sinn) (NNP Fein) (CC or) (DT any)) (PP (IN of) (NP (DT the) (JJ Unionist) (JJ political) (NNS groups))))))) (. ?)))
(S1 (S (S (INTJ (UH No)) (, ,) (NP (PRP we)) (VP (AUX have) (RB n't))) (: -) (CC and) (S (NP (NNP Spain)) (VP (MD should) (VP (VB take) (NP (NP (DT a) (NN leaf)) (PP (IN from) (NP (PRP$ our) (NN book)))) (PP (IN in) (NP (DT that) (NN regard)))))) (. .)))
(S1 (S (NP (NP (NP (NP (NNP ETA) (POS 's)) (JJ political) (NN wing)) (CC and) (NP (DT any) (JJ political) (NN party))) (PP (IN with) (NP (NP (NP (DT a) (JJ violent) (NN ideology)) (VP (VBG trying) (S (VP (TO to) (VP (VB take) (NP (NN advantage))))))) (PP (IN of) (NP (NN democracy)))))) (VP (MD should) (VP (AUX be) (VP (VBN banned)))) (. .)))
(S1 (INTJ (UH No) (. !)))
(S1 (S (NP (NNS People)) (VP (AUX have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB express) (NP (PRP$ their) (JJ political) (NN opinion)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB defame) (NP (DT the) (JJ other) (NN citizen)))))))))))) (. .)))
(S1 (S (NP (NP (NP (PRP I)) (NN loathe) (NN violence)) (CC and) (NP (NNP ETA))) (VP (AUX has) (ADVP (RB absolutely)) (NP (DT no) (NN right) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do))))))))) (. .)))
(S1 (S (NP (PRP$ Their) (NNS actions)) (ADVP (RB merely)) (VP (VBP cloud) (NP (DT the) (JJ real) (NN issue)) (: :) (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (DT the) (NNP French) (CC and) (NNP Spanish) (NNS governments)) (VP (VB refuse) (S (VP (TO to) (VP (VB grant) (NP (NN self-determination)) (PP (TO to) (NP (DT the) (NNPS Basques)))))))) (. ?)))))
(S1 (S (S (NP (NNP Erri-Batasuna)) (VP (MD should) (VP (AUX be) (VP (VBN banned))))) (, ,) (NP (NNP ETA) (CC and) (NNP Erri-Batasuna)) (VP (AUX are) (NP (NP (CD one)) (CC and) (NP (DT the) (JJ same)))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB answer) (PP (TO to) (NP (NP (NNP Rich)) (, ,) (NP (NNP Wales)))) (: -) (SBAR (RB even) (IN if) (S (NP (NNP Spain)) (VP (VBN granted) (NP (NP (DT the) (NN independence)) (PP (IN of) (NP (DT the) (NNP Basque)))) (SBAR (S (NP (NP (DT the) (NNS killings)) (CC and) (NP (DT the) (NN terror))) (VP (MD would) (RB not) (VP (VB stop))))))))))))) (. .)))
(S1 (S (NP (NP (NNP ETA) (POS 's)) (NNS actions)) (VP (AUX have) (VP (VBN moved) (PP (IN beyond) (NP (PRP$ their) (JJ original) (NN goal))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ agreeable) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NNP Basque) (POS 's)) (VP (VB become) (ADJP (JJ independent)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP return) (NP (NP (DT the) (NN industry)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN provided) (PP (IN by) (NP (DT the) (NNS government/grants)))))))) (PP (IN through) (NP (NN history))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT this) (NN move)) (VP (AUX is) (RB not) (PP (IN about) (S (VP (VP (VBG deterring) (NP (NN terrorism))) (CC but) (VP (VBG putting) (NP (JJ political) (NNS opponents)) (PP (IN under) (NP (NN check))))))))))) (. .)))
(S1 (NP (NP (NN Disclaimer)) (: :) (S (S (NP (DT The) (NNP BBC)) (VP (MD will) (VP (VB put) (PRT (RP up)) (NP (NP (RB as) (JJ many)) (PP (IN of) (NP (PRP$ your) (NNS comments)))) (PP (IN as) (ADJP (JJ possible)))))) (CC but) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP guarantee) (SBAR (IN that) (S (NP (DT all) (NNS e-mails)) (VP (MD will) (VP (AUX be) (VP (VBN published))))))))) (. .)))
(S1 (S (NP (DT The) (NNP BBC)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB edit) (NP (NP (NNS comments)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN published))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (NP (JJR more) (NN Talking) (NN Point)) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Europe) (NN Profile)) (: :) (NP (NNP Batasuna))))
(S1 (S (NP (JJ Basque) (JJ separatist) (NN party) (NNP Batasuna)) (VP (AUX is) (ADVP (RB widely)) (VP (VBN regarded) (PP (IN as) (NP (NP (NP (NP (DT the) (JJ political) (NN wing)) (PP (IN of) (NP (DT the) (NNP Basque) (JJ paramilitary) (NN group)))) (, ,) (NP (NNP ETA))) (: -) (NP (NP (DT a) (NN linkage)) (SBAR (S (NP (PRP it)) (VP (VBZ denies))))))))) (. .)))
(S1 (S (NP (JJ Spanish) (NNS authorities)) (VP (VBP say) (SBAR (S (NP (NP (NNP Batasuna)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD won) (NP (NP (CD 10) (NN %)) (PP (IN of) (NP (DT the) (NN vote)))) (PP (IN in) (NP (NP (JJ last) (NN year) (POS 's)) (JJ regional) (NNS elections))) (PP (IN in) (NP (DT the) (NNP Basque) (NN region)))))) (, ,)) (VP (VBZ provides) (NP (NP (NNS members)) (, ,) (NP (NN material)) (CC and) (NP (JJ technical) (NN assistance))) (PP (TO to) (NP (NNP ETA))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (NP (JJ many) (NNS members)) (PP (IN of) (NP (NNP Batasuna)))) (VP (AUX are) (NP (NP (NNS members)) (PP (IN of) (NP (NNP ETA)))))))) (. .)))
(S1 (S (PP (IN Like) (NP (NP (NNP Sinn) (NNP Fein)) (CC and) (NP (NP (DT the) (NNP IRA)) (PP (IN in) (NP (NNP Northern) (NNP Ireland)))))) (, ,) (NP (NNP Batasuna)) (VP (AUX does) (RB not) (VP (VB condemn) (NP (NP (NNP ETA) (POS 's)) (NNS actions)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB merely)) (NP (NP (DT another) (NN element)) (PP (IN of) (NP (DT the) (NNP Basque) (NN problem))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS authorities)) (VP (VBP argue) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NN proof)) (PP (IN of) (NP (NP (NP (NNP Batasuna) (POS 's)) (NN involvement)) (PP (IN with) (NP (DT the) (JJ armed) (NN group)))))))))) (. .)))
(S1 (S (CC And) (NP (RBR earlier) (DT this) (NN month)) (, ,) (NP (NNP ETA)) (VP (VBD warned) (PP (IN of) (NP (NNS reprisals))) (SBAR (IN if) (S (NP (NN parliament)) (VP (VBD banned) (NP (NNP Batasuna)) (, ,) (S (NP (NNS newspapers)) (VP (VBN reported))))))) (. .)))
(S1 (S (NP (NP (NNP Spain) (POS 's)) (JJ judicial) (NNS authorities)) (VP (VBP say) (SBAR (S (NP (PRP they)) (ADVP (RB now)) (VP (AUX have) (NP (JJ enough) (NNS facts) (S (VP (TO to) (VP (VB establish) (SBAR (IN that) (S (S (NP (NNP Batasuna)) (VP (AUX is) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NNP ETA))))))) (CC and) (S (VP (VBP want) (S (VP (TO to) (VP (VB press) (ADVP (RB ahead)) (PP (IN with) (NP (DT a) (NN ban)))))))))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (PRP$ its) (CD 1978) (NN constitution))) (, ,) (NP (DT the) (JJ Spanish) (NN state)) (VP (VBZ provides) (NP (NP (JJ political) (NNS parties)) (VP (VBN represented) (PP (IN in) (NP (NN parliament))))) (PP (IN with) (NP (NP (NN funding)) (PP (IN for) (NP (JJ electoral) (NX (NX (NNS campaigns)) (CC and) (NX (JJ political) (NNS purposes)))))))) (. .)))
(S1 (S (NP (NP (NNP Batasuna)) (, ,) (SBAR (WHNP (WDT which)) (S (S (VP (VBZ holds) (NP (NP (CD seven) (NNS seats)) (PP (IN in) (NP (DT the) (NNP Basque) (JJ regional) (NN parliament)))))) (, ,) (CC but) (S (VP (VBZ refuses) (S (VP (TO to) (VP (VB take) (NP (NP (PRP$ its) (CD two) (NNS seats)) (PP (IN in) (NP (DT the) (JJ national) (NN assembly)))) (PP (IN in) (NP (NNP Madrid)))))))))) (, ,)) (VP (AUX had) (ADVP (RB only) (RB recently)) (VP (VBN won) (NP (DT a) (JJ legal) (NN battle) (S (VP (TO to) (VP (VB lift) (NP (NP (DT a) (JJ long-standing) (NN suspension)) (PP (IN on) (NP (PRP$ its) (JJ electoral) (NN funding)))))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (JJR earlier) (NN attempt)) (PP (IN in) (NP (CD 1997)))) (VP (TO to) (VP (VB crumple) (NP (NNP Batasuna)) (PP (IN by) (S (VP (VBG locking) (PRT (RP up)) (NP (PRP$ its) (NNS leaders)))))))) (VP (VBD failed)) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX were) (VP (VBN released) (ADVP (NP (RB nearly) (CD two) (NNS years)) (RB later)) (PP (IN on) (NP (DT a) (JJ legal) (NN technicality))))) (. .)))
(S1 (S (NP (NP (DT The) (NN party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN founded) (PP (IN in) (NP (CD 1978))))))) (, ,)) (VP (AUX has) (VP (VBD changed) (NP (PRP$ its) (NN name)) (S (NP (JJ many) (NNS times)) (VP (TO to) (VP (VB avoid) (NP (JJ previous) (VBG banning) (NNS attempts))))))) (. .)))
(S1 (S (PP (IN Over) (NP (DT the) (JJ last) (CD 10) (NNS years))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADVP (RB successively)) (VP (VBN known) (PP (IN as) (NP (NP (NNP Herribatasuna)) (, ,) (ADVP (RB then)) (NP (NNP Euskal) (NNP Herritarok)) (, ,) (ADVP (RB now)) (NP (RB just) (NNP Batasuna))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADVP (RB initially)) (VP (VBN founded) (PP (IN as) (NP (NP (DT a) (JJ political) (NN coalition)) (PP (IN of) (NP (JJ left-wing) (NNS groups))))) (, ,) (SBAR (IN after) (S (NP (DT the) (JJ new) (JJ Spanish) (NN constitution)) (VP (AUX was) (VP (VBN rejected) (PP (IN in) (NP (DT the) (NNP Basque) (NN country))))))))) (. .)))
(S1 (S (NP (DT The) (NN party)) (VP (VBZ demands) (NP (NP (NP (NP (NNP Basque) (NN independence)) (CC and) (NP (NN socialism))) (, ,) (CC and) (NP (NN pre-eminence))) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NP (NP (DT the) (NNP Basque) (NN language)) (PRN (-LRB- -LRB-) (NP (NNP Euskera)) (-RRB- -RRB-))) (PP (IN over) (NP (NNP Spanish))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Europe) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Europe) (NNP Europe)) (ADJP (JJ wary) (PP (IN of) (S (VP (VBG banning) (NP (NNS parties))))))))
(S1 (S (PP (IN In) (S (VP (VBG suspending) (NP (NNP Batasuna))))) (, ,) (NP (DT the) (JJ Spanish) (NNS authorities)) (VP (AUX have) (VP (VBN singled) (PRT (RP out)) (NP (DT the) (NNP Basque) (JJ nationalist) (NN group)) (PP (IN for) (NP (NP (NN treatment)) (VP (VBN meted) (PRT (RP out)) (PP (ADVP (RB only)) (TO to) (NP (NP (ADJP (JJ violent) (: -) (CC and) (ADJP (RB often) (JJ neo-Nazi)) (: -)) (NNS groups)) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Western) (NNP Europe)))))))))))) (. .)))
(S1 (S (NP (NNP France)) (VP (AUX has) (VP (VBN used) (NP (NP (DT a) (CD 1936) (NN law)) (VP (VBG allowing) (S (NP (DT the) (NN government)) (VP (TO to) (VP (VB dissolve) (S (NP (JJ private) (NNS militias)) (VP (TO to) (VP (VB ban) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ far-right) (NNS groups)) (: -) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ neo-fascist) (NNP New) (NNP Order)) (CC and) (NP (NP (DT the) (NNP Defence) (NNP Union) (NNP Group)) (PRN (-LRB- -LRB-) (NP (NNP GUD)) (-RRB- -RRB-))))) (: -) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS 1970s)) (JJ left-wing) (JJ urban) (NN guerrilla) (NNP Action) (NNP Directe))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (DT the) (JJ French) (NNS authorities)) (VP (VBD resorted) (PP (TO to) (NP (DT the) (CD 1936) (NN law))))))) (VP (AUX was) (NP (JJ last) (NN month))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD outlawed) (NP (NP (NNP Radical) (NNP Unity)) (, ,) (NP (DT a) (JJ tiny) (JJ neo-Nazi) (NN group)) (, ,)) (SBAR (IN after) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (NNS members)))) (VP (VBD tried) (S (VP (TO to) (VP (VB assassinate) (NP (NNP President) (NNP Chirac)) (PP (IN during) (NP (DT a) (NNP Bastille) (NNP Day) (NNP Parade)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Germany))) (, ,) (NP (DT the) (NN constitution)) (VP (VBZ bans) (NP (NP (NNS parties)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN proven) (S (VP (TO to) (VP (AUX be) (ADJP (JJ anti-democratic))))))))))) (. .)))
(S1 (S (ADVP (RB So) (RB far)) (, ,) (NP (CD two) (JJ German) (NNS parties)) (VP (AUX have) (VP (AUX been) (VP (VBN outlawed) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ Second) (NX (NX (NNP World) (NNP War)) (, ,) (NX (CD one) (NNP Communist)) (CC and) (NX (CD one) (NNP Nazi))))))) (: -) (NP (NP (DT the) (NN successor)) (PP (TO to) (NP (NP (NNP Hitler) (POS 's)) (NNP National) (NNPS Socialists))))))) (. .)))
(S1 (S (NP (JJ Last) (NN year)) (NP (DT the) (NNP German) (NN government)) (ADVP (RB also)) (VP (VBD tried) (S (VP (TO to) (VP (VB disband) (NP (NP (NP (DT the) (JJ far-right) (NNP National) (NNP Democratic) (NNP Party)) (PRN (-LRB- -LRB-) (NP (NNP NDP)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN membership)) (PP (IN of) (NP (CD 6,000)))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN attempt)) (VP (VBD suffered) (NP (NP (DT a) (JJ serious) (NN setback)) (PP (IN in) (NP (NNP January)))) (SBAR (IN after) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNP NDP) (NNS members)))) (VP (VBD brought) (PRT (RP forward)) (S (VP (TO to) (VP (VB give) (NP (NN evidence) (SBAR (S (PP (IN in) (NP (DT the) (NN case))) (VP (AUX were) (VP (VBN revealed) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (NP (NN government) (NNS informants)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Germany) (POS 's)) (JJ constitutional) (NN court)) (VP (AUX has) (VP (VBN decided) (S (VP (TO to) (VP (VB delay) (NP (PRP$ its) (NN hearing)) (PP (IN until) (NP (NP (JJ next) (NN month) (POS 's)) (JJ general) (NNS elections)))))))) (. .)))
(S1 (S (NP (NP (NNP Batasuna) (POS 's)) (ADJP (RBS most) (JJ obvious)) (JJ foreign) (NN counterpart)) (VP (AUX is) (NP (NP (NNP Sinn) (NNP Fein)) (, ,) (VP (ADVP (RB widely)) (VBN viewed) (PP (IN as) (NP (NP (DT the) (JJ political) (NN arm)) (PP (IN of) (NP (DT the) (NNP IRA))) (SBAR (WHNP (WDT which)) (S (VP (VBZ wants) (NP (DT a) (NNP united) (NNP Ireland)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP UK) (NN government)) (ADVP (RB never)) (VP (VBD outlawed) (NP (NNP Sinn) (NNP Fein))) (. .)))
(S1 (S (ADVP (RB However)) (PP (IN in) (NP (CD 1988))) (NP (NNP Home) (NNP Secretary) (NNP Douglas) (NNP Hurd)) (VP (VBD banned) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NP (DT those)) (VP (VBN associated) (PP (IN with) (NP (NP (NP (NN violence)) (PP (IN from) (NP (NN TV) (CC and) (NN radio)))) (, ,) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (`` ``) (VP (VB starve) (NP (PRP them)) (PP (IN of) (NP (NP (DT the) (NN oxygen)) (PP (IN of) (NP (NN publicity)))))) ('' '')))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP UK)) (NP (NNS broadcasters))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (NP (NNS actors) (POS ')) (NNS voices)) (SBAR (WHADVP (WRB when)) (S (VP (VBG reporting) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NNP Sinn) (NNP Fein))))))))))))) (, ,)) (VP (VBD lobbied) (PP (IN against) (NP (DT the) (NN ban)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN lifted) (PP (IN in) (NP (CD 1994))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Europe) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Europe) (NNS Police)) (VP (VBP move) (PP (IN against) (NP (NNP Basque) (NN party))))))
(S1 (S (VP (VBD Masked) (SBAR (S (NP (JJ Spanish) (NNS police)) (VP (AUX have) (VP (VBD closed) (NP (NP (NP (DT the) (JJ national) (NN headquarters)) (PP (IN of) (NP (DT the) (NNP Batasuna) (NN party)))) (: -) (VP (ADVP (RB widely)) (VBN seen) (PP (IN as) (NP (NP (DT the) (JJ political) (NN arm)) (PP (IN of) (NP (JJ armed) (JJ separatist) (NN group) (NNP ETA)))))) (: -)) (PP (IN in) (NP (NP (DT a) (NN raid)) (PP (IN in) (NP (NP (DT the) (JJ northern) (NN city)) (PP (IN of) (NP (NNP Pamplona)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ follows) (NP (NP (DT a) (NN vote)) (PP (IN by) (NP (NP (DT a) (JJ special) (NN session)) (PP (IN of) (NP (DT the) (JJ Spanish) (NN parliament))) (SBAR (S (VP (TO to) (VP (VB seek) (NP (NP (DT an) (JJ indefinite) (NN ban)) (PP (IN on) (NP (NP (DT the) (NN party)) (, ,) (CC and) (NP (NP (DT a) (NN decision)) (PP (IN by) (NP (NNP Judge) (NNP Baltasar) (NNP Garzon))))))) (S (VP (TO to) (VP (VB suspend) (NP (NP (DT the) (NN party)) (PP (IN for) (NP (CD three) (NNS years))))))))))))))) (. .)))
(S1 (S (NP (NP (QP (RB About) (CD 20)) (NN party) (NNS officials)) (CC and) (NP (NNS supporters))) (VP (AUX were) (VP (VBN evicted) (PP (IN from) (NP (DT the) (NN building))) (PP (IN during) (NP (DT the) (JJ late) (NN night) (NN operation))) (PP (IN on) (NP (NNP Monday))))) (. .)))
(S1 (S (S (NP (NP (NNS Scores)) (PP (IN of) (NP (NNS onlookers)))) (VP (VBD watched) (NP (DT the) (NN raid)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD took) (NP (NN place))))))) (, ,) (CC but) (S (NP (DT no) (NN violence)) (VP (AUX was) (VP (VBN reported) (PP (IN in) (NP (NP (NP (NP (DT the) (NN city)) (, ,) (NP (DT the) (JJ regional) (NN capital))) (PP (IN of) (NP (NNP Navarre)))) (SBAR (WHNP (WDT which)) (S (NP (NNP Basque) (NNS separatists) (NN claim)) (VP (VBZ forms) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNP Basque) (NN homeland)) (PP (IN in) (NP (NP (JJ northern) (NNP Spain)) (CC and) (NP (JJ south-west) (NNP France))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NN Spokesman)) (PP (IN for) (NP (DT the) (NN party)))) (PP (IN in) (NP (DT the) (NNP Navarre) (NN province)))) (, ,) (NP (NNP Fernando) (NNP Barrena)) (, ,)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (VP (VBN evicted)))))) (. .)))
(S1 (S (`` ``) (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean) (PP (IN in) (NP (NNP Madrid))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NN democracy) (CC and) (NN peace))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (JJ Spanish) (NN news) (NN agency)) (NP (NNP Efe))) (. .)))
(S1 (S (NP (NP (NNS Supporters)) (PP (IN of) (NP (DT the) (NN party)))) (VP (VBD gathered) (NP (NP (JJ outside) (JJ other) (NNS offices)) (PP (IN of) (NP (DT the) (NN party)))) (PP (IN in) (NP (DT the) (NNP Basque) (NN region))) (, ,) (S (VP (VBG waving) (NP (NNS placards)) (PP (IN with) (NP (NP (NNS swastikas)) (VP (VBN painted) (PRT (RP on)) (PP (TO to) (NP (JJ symbolise) (NN fascism))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Garzon)) (VP (AUX had) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NN party)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NNP ETA)))))))) (CC and) (`` ``) (ADJP (JJ guilty) (PP (IN of) (NP (NP (NNS crimes)) (PP (IN against) (NP (NN humanity)))))) ('' ''))) (. .)))
(S1 (S (NP (DT The) (NN ban)) (VP (VBZ gives) (NP (PRP him)) (NP (CD three) (NNS years)) (S (VP (TO to) (VP (VB investigate) (NP (NP (NNS links)) (PP (IN between) (NP (NP (DT the) (JJ paramilitary) (JJ separatist) (NN group)) (CC and) (NP (DT the) (NN party))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (NP (NNP Judge) (NNP Garzon) (POS 's)) (NN suspension))) (, ,) (NP (DT the) (NN party)) (VP (MD will) (ADVP (RB also)) (RB not) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB hold) (SBAR (S (NP (JJ public) (NX (NX (NNS demonstrations)) (CC or) (NX (NX (JJ political) (NNS rallies)) (CC and) (NX (NNS representatives))))) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB stand) (PP (IN in) (NP (NP (JJ next) (NN year) (POS 's)) (JJ local) (NNS elections))))))))))))))))) (. .)))
(S1 (S (NP (RB Only) (NP (PRP$ its) (NNS parliamentarians)) (CC and) (NP (NP (JJ local) (NN council)) (NNS members))) (VP (MD will) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB continue) (NP (PRP$ their) (NN work)))))))) (. .)))
(S1 (S (NP (NN Party) (NN lawyer) (NNP Jone) (NNP Goirizelaia)) (VP (VBD said) (SBAR (S (NP (NNP Batasuna)) (VP (MD would) (VP (VB appeal) (PP (IN against) (NP (DT the) (NN ruling)))))))) (. .)))
(S1 (S (NP (NP (NNS Police)) (PP (IN in) (NP (NNP Madrid)))) (VP (AUX had) (VP (AUX been) (VP (VBN placed) (PP (IN on) (NP (NP (DT a) (JJ high) (NN state)) (PP (IN of) (NP (NP (JJ alert)) (PP (IN as) (NP (NN parliament))) (VP (VBN met))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN law)) (VP (VBN passed) (NP (CD two) (NNS months)))) (ADVP (RB ago)) (VP (VBZ allows) (S (NP (NN parliament)) (VP (TO to) (VP (VB ask) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (TO to) (VP (VB ban) (NP (NP (NNS parties)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NN terrorism)) (, ,) (ADVP (DT either) (RB explicitly) (CC or) (RB implicitly))))))))))))) (. .)))
(S1 (S (NP (NNS Members)) (VP (VBD voted) (ADVP (CD 295) (TO to) (CD 10)) (S (VP (TO to) (VP (VB start) (NP (NP (NNS proceedings)) (PP (IN against) (NP (NNP Batasuna)))))))) (. .)))
(S1 (S (NP (NP (NNP Luis) (FW de) (NNP Grandes)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ ruling) (NNP Popular) (NNP Party)))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (NNP Batasuna)) (VP (AUX is) (NP (NP (NP (DT a) (NN mask)) (PP (IN of) (NP (NNP ETA) (NN ..))) (. .)) (SBAR (WHNP (WDT which)) (S (VP (VBZ justifies) (NP (NP (NNP ETA) (POS 's)) (NNS crimes))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN action)) (VP (AUX was) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN opposition) (NNPS Socialists))))) (. .)))
(S1 (S (CC But) (NP (NP (JJ moderate) (NNP Basque) (NNS parties) (CC and) (NNS parties)) (PP (IN from) (NP (JJ other) (JJ small) (NNS regions)))) (VP (RB either) (VP (VBD abstained)) (CC or) (VP (VBN voted) (PP (IN against) (NP (DT the) (NN motion))))) (. .)))
(S1 (S (NP (NP (JJ Basque) (JJ Nationalist) (NNP Party) (NN speaker)) (NNP Inaki) (NNP Anasagasti)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD feared) (SBAR (S (NP (NP (PRP$ his) (JJ own) (NN party)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ opposes) (NP (NN violence))))) (: -)) (VP (MD would) (VP (AUX be) (VP (VBN banned) (ADVP (RB solely)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ supports) (NP (NN self-determination)))))))))))))) (. .)))
(S1 (S (NP (NNP BBC) (NNS correspondents)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (NNP Spain) (POS 's)) (NN Government) (CC and) (NN judiciary)) (VP (AUX are) (ADJP (JJ confident) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (S (VP (VBG depriving) (NP (NNP ETA)) (PP (PP (IN of) (NP (PRP$ its) (ADJP (JJ public) (CC and) (JJ political)) (NN voice))) (CC and) (PP (IN in) (S (VP (ADVP (RB so)) (VBG doing) (S (VP (VBG reducing) (NP (NP (NP (NP (DT the) (NN atmosphere)) (PP (IN of) (NP (NN tension)))) (CC and) (NP (NN threat))) (PP (IN in) (NP (DT the) (NNP Basque) (NN country)))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (NNS others)) (VP (VBP fear) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (NNP Batasuna) (POS 's)) (NNS supporters)))) (VP (MD could) (VP (AUX be) (VP (VBN driven) (PP (IN into) (NP (NP (DT the) (NNS arms)) (PP (IN of) (NP (NNP ETA))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ recent) (NNS months))) (NP (DT the) (NN guerrilla) (NN group)) (VP (AUX has) (VP (VBN carried) (PRT (RP out)) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NP (NN bomb) (NNS attacks)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG disrupting) (NP (NP (NNP Spain) (POS 's)) (JJ important) (NN tourism) (NN industry))))))))))) (. .)))
(S1 (S (NP (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)) (VP (AUX was) (ADVP (RB also)) (ADJP (JJ furious)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Batasuna)) (VP (VBD refused) (S (VP (TO to) (VP (VB condemn) (NP (NP (DT a) (NN car) (NN bombing)) (PP (IN in) (NP (NP (DT the) (NN resort)) (PP (IN of) (NP (NP (NNP Santa) (NNP Pola)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (NP (DT a) (JJ six-year-old) (NN girl)) (CC and) (NP (DT a) (JJ 57-year) (JJ old) (NN man)))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD told) (NP (NP (NP (NNS activists)) (PP (IN from) (NP (PRP$ his) (JJ ruling) (NNP Popular) (NNP Party)))) (PP (IN on) (NP (NNP Saturday)))) (SBAR (IN that) (S (NP (NNP Batasuna)) (VP (MD would) (VP (AUX be) (VP (VBN pursued) (ADVP (RB relentlessly)))))))) (. .)))
(S1 (S (`` ``) (S (PP (IN As) (PP (IN of) (NP (NNP Monday)))) (NP (DT the) (NN countdown)) (VP (VBZ begins) (PP (IN for) (NP (NP (DT the) (JJ political) (NN arm)) (PP (IN of) (NP (NN terror))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP ETA)) (VP (AUX has) (VP (AUX been) (VP (VBN blamed) (PP (IN for) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (QP (IN about) (CD 800)) (NNS people))))) (PP (IN during) (NP (PRP$ its) (JJ 30-year) (NN campaign))) (PP (IN for) (NP (DT an) (JJ independent) (NNP Basque) (NN homeland)))))) (. .)))
(S1 (S (NP (NNP Batasuna)) (VP (AUX has) (VP (VBN blamed) (NP (DT the) (VBG continuing) (NN violence)) (PP (IN on) (NP (NP (DT the) (NNS policies)) (PP (IN of) (NP (NP (NNP Mr) (NNP Aznar) (POS 's)) (JJ conservative) (NN government))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Europe) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NP (NNP Spain) (POS 's)) (NNP Basque) (NN party)) (VP (VBZ calls) (PP (IN for) (NP (NP (NP (NN boycott)) (PP (IN of) (NP (NN parliament)))) (NN decision))))))
(S1 (S (NP (NP (NNP MADRID)) (, ,) (NP (NP (NP (NNP Aug.) (CD 26)) (PRN (-LRB- -LRB-) (NP (NNP Xinhuanet)) (-RRB- -RRB-)) (: --) (NP (JJ Outlawed) (NNP Basque) (JJ political) (NN party))) (PP (IN in) (NP (NNP Spain)))) (, ,) (NP (NNP Batasuna)) (, ,)) (VP (VBD called) (PP (IN on) (NP (NP (NNP Monday) (NNS parties)) (PP (IN in) (NP (DT the) (NNP Basque) (NN autonomousgovernment))))) (S (VP (TO to) (VP (NN boycott) (NP (NP (DT the) (NN parliament)) (NN decision) (S (VP (TO to) (VP (VB ban) (NP (PRP it)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN of) (NP (NP (NNP Batasuna)) (, ,) (NP (NP (NP (DT the) (NNP Basque) (NN equivalent)) (PP (IN of) (NP (`` ``) (NP (NNP Unity)) (, ,) ('' '') (NP (NN madethe) (NN appeal))))) (PP (IN at) (NP (NP (NP (DT the) (NN party) (POS 's)) (NN headquarters)) (PP (IN in) (NP (NNP Pamplona)))))) (, ,) (NP (JJ northern) (NNP Spain)) (, ,)))) (PP (IN after) (NP (DT the) (JJ Spanish) (NN parliament))) (VP (VBD voted) (ADVP (RB overwhelmingly)) (PP (IN for) (S (VP (VBG banning) (NP (DT the) (NNP Basque) (NN party)) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN day)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ Spanish) (NN parliament)) (NN decision)) (`` ``) (VP (VBZ comes) (PP (IN as) (NP (DT no) (NN surprise))))))) (. .)))
(S1 (S (`` ``) (ADVP (RB However)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ impossible) (SBAR (S (VP (TO to) (VP (VB kill) (NP (NP (NP (DT the) (JJ political) (NNS ideas)) (CC and) (NP (NP (NNS activities)) (PP (IN of) (`` ``) (NP (NNS men) (CC and) (NNS women))))) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (CC and) (VBP live) (PP (IN in) (NP (DT this) (NN country))))))))))))) (. .) ('' '')))
(S1 (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (DT a) (NN judge)) (VP (VBD ordered) (SBAR (S (NP (NP (NNP Batasuna) (POS 's)) (NNS offices)) (VP (VBD closed) (S (CC and) (NP (PRP$ its) (NNS activities)) (VP (VBN suspended) (PP (IN for) (NP (CD three) (NNS years))))) (, ,) (S (VP (VBG accusing) (NP (PRP it)) (PP (IN of) (NP (NP (NP (NP (NN complicity)) (NN inthe)) (`` ``) (NNS crimes)) (PP (IN against) (NP (NP (NN humanity)) ('' '') (PP (IN of) (NP (NP (DT the) (VBN outlawed) (JJ separatist) (NN group) (NN ETA.Batasuna) (NNS supporters)) (VP (VBN gathered) (PP (IN at) (NP (NP (NN party) (NNS offices)) (PP (IN in) (NP (DT the) (NNP Basque) (NN regionin) (NN protest))))) (SBAR (IN after) (S (NP (DT the) (NN decision)) (VP (AUX was) (VP (VBN announced)))))))))))))))))) (. .)))
(S1 (S (NP (DT No) (NN violence)) (VP (AUX has) (ADVP (RB so) (RB far)) (VP (AUX been) (VP (VBN reported) (PP (IN in) (NP (NN response)))))) (. .)))
(S1 (S (NP (NNP Batasuna)) (VP (AUX is) (ADVP (RB also)) (VP (VBN barred) (PP (IN from) (NP (JJ municipal) (NNS elections))) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (NP (JJ next) (NNP May)))))))) (. .)))
(S1 (S (NP (NNP Batasuna)) (VP (VBD won) (NP (NP (CD 10) (NN percent)) (PP (IN of) (NP (DT the) (NN vote)))) (PP (IN in) (NP (DT the) (JJ last) (NNP Basque) (NN regionalelection))) (PP (IN in) (NP (NNP May) (CD 2001)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (NP (NP (IN about) (CD 900) (NN town) (NNS councilors)) (PP (IN in) (NP (NP (DT the) (CD three) (NNP Basque) (NNS provinces)) (CC and) (NP (JJ neighboring) (NNP Navarra)))))) (. .)))
(S1 (S (NP (NNP Batasuna) (NN lawmakersare)) (VP (VBD allowed) (S (VP (TO to) (VP (VB serve) (PRT (RP out)) (NP (PRP$ their) (NNS terms)) (PP (IN in) (NP (DT the) (JJ 75-member) (NNP Basque) (JJ regional) (NN parliament))))))) (. .)))
(S1 (S (NP (DT The) (JJ next) (NNP Basque) (JJ regional) (NN poll)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (PP (IN in) (NP (NNP May) (CD 2005)))))))) (. .)))
(S1 (S (NP (DT The) (JJ ruling) (NNP Popular) (NNP Party)) (VP (VBD proposed) (NP (NP (DT the) (NN ban)) (PP (IN of) (NP (NNP Batasuna)))) (SBAR (IN after) (S (NP (JJ the24-year-old) (NNP Basque) (NN party)) (VP (VBD refused) (S (VP (TO to) (VP (VB condemn) (NP (NP (DT the) (JJ terrorist) (NN bombing)) (SBAR (S (NP (DT the) (NNP ETA)) (VP (VBD carried) (PP (IN out) (PP (IN on) (NP (NNP Aug.) (CD 4)))) (PP (IN against) (NP (NNS civilians)))))))))))))) (. .)))
(S1 (S (PP (IN Despite) (NP (NP (NP (NNP Batasuna) (POS 's)) (NN denial)) (PP (IN of) (NP (NP (DT any) (NNS links)) (PP (IN with) (NP (DT the) (NNP ETA))))))) (, ,) (NP (DT the) (NN government)) (VP (VBZ alleges) (SBAR (S (NP (DT the) (NN party)) (VP (AUX is) (NP (NP (DT a) (JJ key) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ armed) (NN group) (POS 's)) (JJ shadowy) (NN network)))))))) (. .)))
(S1 (S (NP (DT The) (NN government)) (VP (AUX was) (VP (VBN joined) (PP (IN in) (NP (NP (PRP$ its) (NN move)) (PP (IN by) (NP (JJ major) (NN opposition) (NNP Spanish) (NNPS Workers) (POS ') (NNP Party))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJR lower) (NN house)) (PP (IN of) (NP (DT the) (NNP Spanish) (NNP Congress)))) (VP (VP (VBD approved) (NP (NP (DT the) (NN government) (NN proposal)) (, ,) (NP (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (PRP$ its) (NN kind)))) (PP (IN in) (NP (NNP Spanishdemocracy)))) (, ,)) (PP (IN with) (NP (CD 295) (NNS votes))) (PP (IN in) (NP (NN favor)))) (, ,) (NP (NP (CD 10)) (PP (IN against) (NP (NP (QP (CC and) (CD 29)) (NN abstentions.Enditem)) (NNP Copyright) (CD 2000) (NNP Xinhua) (NNP News) (NNP Agency))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NN Reproduction)) (PP (PP (IN in) (NP (NN whole))) (CC or) (PP (IN in) (NP (NN part)))) (PP (IN without) (NP (NN permission)))) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (NP (NP (NNP Ananova)) (: -) (S (NP (JJ Spanish) (NNS police)) (VP (VB raid) (NP (NNP Basque) (NN party) (NNS offices))))))
(S1 (S (NP (JJ Spanish) (NNS police)) (VP (AUX have) (VP (VBN moved) (S (VP (TO to) (VP (VB close) (PRT (RP down)) (NP (NP (DT a) (JJ separatist) (NNP Basque) (NN party)) (VP (VBN accused) (PP (IN of) (S (VP (VBG supporting) (NP (NN terrorism)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNP Batasuna) (NN party) (POS 's)) (NN office)) (PP (IN in) (NP (NP (DT the) (JJ northern) (NN city)) (PP (IN of) (NP (NNP Pamplona)))))) (VP (AUX was) (VP (VBN raided) (S (CC and) (NP (DT the) (NNS occupants)) (ADJP (JJ evicted)))))) (, ,) (NP (NNP Spanish) (NNP radio)) (VP (VBZ reports)) (. .)))
(S1 (S (NP (NP (QP (IN Around) (CD 20)) (JJ provincial) (NN assembly) (NNS legislators)) (CC and) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN party))))) (VP (AUX were) (VP (VBN forced) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN building))))))) (. .)))
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (, ,) (NP (NNP Fernando) (NNP Barrena)) (, ,)) (VP (VBD told) (NP (JJ Spanish) (NN news) (NN agency)) (NP (NNP Efe)) (: :) (`` ``) (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean) (PP (IN in) (NP (NNP Madrid))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NN democracy) (CC and) (NN peace)))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN raid)) (VP (VBZ follows) (NP (DT a) (JJ judicial) (NN order) (SBAR (IN that) (S (S (NP (NP (NNP Batasuna) (POS 's)) (NNS activities)) (VP (AUX be) (VP (VBN suspended)))) (CC and) (S (NP (NNP Parliament)) (VP (VBD voted) (S (VP (TO to) (VP (VB outlaw) (NP (PRP it))))))))))) (. .)))
(S1 (S (NP (NP (NNS Supporters)) (PP (IN of) (NP (DT the) (NNP Batasuna) (NN party))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (QP (RB nearly) (CD 1,000)) (JJ elected) (NNS representatives))))) (, ,)) (VP (VBD gathered) (NP (JJ outside) (NN party) (NNS offices)) (PP (IN in) (NP (DT the) (NNP Basque) (NN region))) (, ,) (S (VP (VBG waving) (NP (NP (JJ red-white-and-green) (NNP Basque) (NNS flags)) (CC and) (NP (NP (NNS swastikas)) (VP (VBG symbolising) (NP (NP (NNP Spanish)) (`` ``) (NN fascism)))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (NNP Batasuna)) (VP (MD will) (VP (VB continue) (S (VP (VBG working) (PP (IN for) (NP (NN sovereignty) (CC and) (NN independence)))))))) (, ,) ('' '') (NP (NP (NNP Arnaldo) (NNP Otegi)) (, ,) (NP (DT a) (NNP Batasuna) (NN leader)) (, ,)) (VP (VBD told) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS protesters)))) (PP (IN in) (NP (NP (DT the) (JJ port) (NN city)) (PP (IN of) (NP (NNP Bilbao)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (JJ judicial) (CC and) (JJ parliamentary) (NNS moves)) (VP (VP (AUX were) (ADJP (JJ worthy) (PP (IN of) (NP (`` ``) (NP (DT a) (NN banana)) (NN republic) ('' ''))))) (CC and) (VP (VBD warned) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (NP (DT a) (`` ``) (JJ political) (NNP Stalingrad)) ('' '') (PP (IN for) (NP (DT the) (JJ Spanish) (NN government))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (NP (NP (DT the) (NN turning) (NN point)) (PP (IN for) (NP (NNP Nazi) (NNP Germany) (POS 's)))) (NNP World) (NNP War) (NNP II)) (JJ military) (NN campaign)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS protests)) (VP (VBD came) (SBAR (IN after) (S (NP (NP (NP (NNP Spain) (POS 's)) (JJ top) (NN anti-terrorism) (NN judge)) (, ,) (NP (NNP Baltasar) (NNP Garzon)) (, ,)) (VP (VBD ordered) (SBAR (S (NP (NP (DT the) (JJ 24-year-old) (NN party) (POS 's)) (NNS offices)) (VP (VBD closed) (S (S (CC and) (NP (PRP$ its) (NNS activities)) (VP (VBN suspended) (PP (IN for) (NP (CD three) (NNS years))))) (CC and) (S (NP (NP (DT the) (JJR lower) (NN house)) (PP (IN of) (NP (NNP Parliament)))) (VP (VBD passed) (NP (NP (NN legislation)) (VP (VBG asking) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (ADVP (RB formally)) (VB ban) (NP (DT the) (NN party))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN government)) (PP (IN of) (NP (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)))) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB present) (NP (NP (DT the) (NN ban)) (NN request)) (PP (TO to) (NP (DT the) (NNP Supreme) (NNP Court))) (PP (IN on) (NP (NNP Friday))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NNS justices)) (VP (VBP endorse) (NP (PRP it))))) (, ,) (NP (NNP Batasuna)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (JJ political) (NN party)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN outlawed) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NNP Franco) (NN dictatorship)) (PP (IN in) (NP (CD 1975))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (NP (DT an) (NNP Orange) (NN customer))))) (NP (PRP you)) (VP (MD can) (VP (VB follow) (NP (DT these) (NNS subjects)) (PP (IN on) (NP (PRP$ your) (NN phone))))) (. .)))
(S1 (S (NP (DT The) (NNP Orange) (NN web) (CC and) (NN WAP) (NNS sites)) (VP (VBP feature) (NP (NP (PDT all) (DT the) (NN news) (CC and) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (NP (NNP Ananova)) (PRN (: -) (CC plus) (ADVP (RB much) (JJR more)))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB choose) (PP (IN from) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS subjects) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN news) (SBAR (IN that) (S (VP (NNS matters) (PP (TO to) (NP (PRP you)))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP CNN.com)) (: -) (S (NP (NNP Spain)) (VP (VBZ moves) (PP (TO to) (NP (JJ outlaw) (NNP Basque) (NN party))))) (: -) (NP (NNP August) (CD 26) (, ,) (CD 2002))))
(S1 (S (NP (NP (NNP CNNenEspanol.com) (NNP Spain) (POS 's)) (NN parliament)) (VP (AUX has) (VP (VBN voted) (S (VP (TO to) (VP (VB seek) (NP (NP (DT a) (JJ total) (NN ban)) (PP (IN on) (NP (DT the) (NNP Basque) (JJ political) (NN party) (NNP Batasuna)))) (PP (IN over) (NP (NP (PRP$ its) (NNS links)) (PP (TO to) (NP (JJ armed) (JJ separatist) (NN group) (NNP ETA)))))))))) (. .)))
(S1 (S (NP (NP (NNP Parliament) (POS 's)) (JJR lower) (NN house)) (VP (ADVP (RB overwhelmingly)) (VBD approved) (NP (NP (NP (NP (DT the) (NN process)) (PP (IN on) (NP (NNP Monday)))) (NN evening)) (: --) (NP (NNS hours))) (SBAR (IN after) (S (NP (DT a) (NN court)) (VP (VBD imposed) (NP (NP (DT a) (JJ three-year) (NN ban)) (PP (IN on) (NP (DT the) (NN party)))))))) (. .)))
(S1 (S (NP (NNP Judge) (NNP Baltasar) (NNP Garzon)) (VP (VBD said) (SBAR (SBAR (S (NP (NNP Batasuna)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NNP ETA))))))) (CC and) (SBAR (IN that) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP it)) (VP (AUX was) (VP (VBN associated) (PP (IN with) (`` ``) (NP (NP (NNS crimes)) (PP (IN against) (NP (NN humanity))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (NN vote)) (VP (VBG asking) (S (NP (DT the) (NN government)) (VP (TO to) (VP (VB initiate) (NP (NP (NNS proceedings)) (SBAR (IN for) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (TO to) (VP (VB declare) (S (NP (NNP Batasuna)) (ADJP (JJ illegal))))))))))))) (VP (AUX was) (VP (VBN passed) (PP (IN by) (NP (CD 295) (NNS votes))) (PP (TO to) (NP (CD 10))))) (. .)))
(S1 (S (NP (DT The) (NN vote)) (VP (VBD came) (PP (IN during) (NP (NP (NP (DT a) (JJ special) (NN session)) (PP (IN of) (NP (NNP Parliament)))) (VP (VBN convened) (PP (IN during) (NP (NN summer) (NN recess)))))) (, ,) (PP (IN with) (NP (NP (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)) (CC and) (NP (PRP$ his) (JJ entire) (NNP Popular) (NNP Party) (NN government) (NN present))))) (. .)))
(S1 (S (`` ``) (S (NP (NNP Batasuna)) (VP (AUX is) (NP (NP (NP (DT a) (NN mask)) (PP (IN of) (NP (NNP ETA) (NN ..))) (. .)) (SBAR (WHNP (WDT that)) (S (VP (VBZ justifies) (NP (NP (NNP ETA) (POS 's)) (NNS crimes)))))))) (, ,) ('' '') (NP (NP (NNP Luis) (FW de) (NNP Grandes)) (, ,) (NP (NP (NN member)) (PP (IN of) (NP (DT the) (JJ ruling) (NNP Popular) (NNP Party)))) (, ,)) (VP (VBD told) (NP (DT the) (NN session))) (. .)))
(S1 (S (NP (DT The) (NN bill)) (VP (AUX was) (ADVP (RB also)) (VP (VBN backed) (PP (IN by) (NP (DT the) (NN opposition) (NNPS Socialists))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NNS legislators)) (PP (IN from) (NP (NP (NNS parties)) (PP (IN in) (NP (DT the) (NNP Basque) (, ,) (NNP Catalonian) (, ,) (NNP Galician) (CC and) (JJ other) (JJ small) (NNS regions)))))) (VP (RB either) (VP (VBD abstained)) (CC or) (VP (VBN voted) (PP (IN against) (NP (DT the) (NN motion))))) (. .)))
(S1 (SINV (`` ``) (S (S (NP (PRP$ Our) (NN party)) (VP (MD will) (VP (VB vote) (ADVP (RB unanimously)) ('' ') (INTJ (UH No)) ('' ') (SBAR (IN because) (S (NP (PRP we)) (VP (VBP disagree) (PP (IN on) (NP (DT the) (NN method))))))))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN solution))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT an) (VBN agitated) (NNP Basque) (JJ Nationalist) (NN Party) (NN speaker) (NNP Inaki) (NNP Anasagasti)) (. .)))
(S1 (S (NP (NP (NNP Batasuna) (POS 's)) (NN leader) (NNP Arnaldo) (NNP Otegi)) (VP (AUX was) (VP (VBN quoted) (PP (IN by) (NP (NNP Reuters))) (PP (IN as) (S (VP (VBG telling) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN on) (NP (NNP Saturday)))) (S (VP (TO to) (`` ``) (VP (VB continue) (S (VP (TO to) (VP (VB organise) (CC and) (VB continue) (S (VP (TO to) (VP (VB fight))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB annihilate) (S (NP (NP (PRP us)) (CC and) (, ,) (ADVP (IN above) (DT all)) (, ,)) (VP (VB erase) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (DT the) (JJ Basque) (NNS people)))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Garzon)) (, ,) (NP (NP (NP (NNP Spain) (POS 's)) (ADJP (RBS most) (JJ prominent)) (NN anti-terrorism)) (NNP crusader)) (, ,)) (VP (AUX has) (ADVP (RB already)) (VP (VBN frozen) (NP (NP (NNP Batasuna) (POS 's)) (NNS assets)) (PP (IN in) (NP (NP (NN connection)) (PP (TO to) (NP (NP (DT the) (ADJP (QP (VBN estimated) ($ $) (CD 23) (CD million))) (NN damage)) (VP (VBN caused) (PP (IN by) (NP (NN street) (NN violence)))))))))) (. .)))
(S1 (S (NP (PRP$ His) (NN order)) (VP (VBD claimed) (SBAR (S (NP (NNP ETA)) (VP (VP (AUX had) (VP (VBN killed) (NP (CD 836) (NNS people)) (PP (IN since) (NP (NP (PRP$ its) (JJ first) (NN attack)) (PP (IN in) (NP (CD 1968))))))) (CC and) (VP (VP (VBD injured) (NP (CD 2,367)) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (CD 3,391) (NNS attacks)))))) (, ,) (CC and) (ADVP (RB also)) (VP (VBN sponsored) (NP (NP (NP (CD 3,761) (NNS acts)) (PP (IN of) (NP (JJ so-called) (JJ low-level) (NN street) (NN violence)))) (PP (IN since) (NP (CD 1991)))))))))) (. .)))
(S1 (S (NP (DT The) (NN judge)) (VP (VBD said) (SBAR (S (NP (NNP Batasuna)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN campaign)))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT All)) (SBAR (IN of) (S (NP (DT these) (NNS acts)) (VP (AUX have) (VP (VP (AUX been) (VP (ADVP (RB systematically)) (VBN aimed) (PP (IN at) (NP (NP (JJ specific) (NNS sectors)) (PP (IN of) (NP (DT the) (NN population))))))) (, ,) (CC and) (ADVP (RB sometimes)) (VP (VB indiscriminate) (, ,) (SBAR (RB so) (IN that) (S (NP (NN one)) (VP (MD should) (RB not) (VP (VB hesitate) (S (VP (TO to) (VP (VB classify) (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (NP (DT the) (JJ terrorist) (NNP organisation) (NNP ETA)) (, ,) (SBAR (WHPP (IN of) (WHNP (WHNP (WDT which)) (PRN (-LRB- -LRB-) (NP (NNP Batasuna)) (-RRB- -RRB-)))) (S (VP (AUX is) (NP (DT an) (NN element)) (, ,) (PP (IN as) (NP (NP (NNS crimes)) (PP (IN against) (NP (NN humanity)))))))))))))))))))))))) (, ,) ('' '') (NP (DT the) (NN order)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN party)) (VP (AUX has) (NP (NP (CD seven) (NNS seats)) (PP (IN in) (NP (NP (DT the) (JJ 75-member) (NNP Basque) (JJ regional) (NN parliament)) (CC and) (NP (NP (QP (RB nearly) (CD 900)) (NN town) (NNS councilors)) (PP (IN in) (NP (NP (DT the) (CD three) (NNP Basque) (NNS provinces)) (CC and) (NP (JJ neighboring) (NNP Navarra))))))))) (. .)))
(S1 (S (NP (NNP Batasuna)) (VP (VBZ denies) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ political) (NN wing)) (PP (IN of) (NP (NNP ETA)))))) (CC but) (S (ADVP (RB pointedly)) (VP (VBZ refuses) (S (VP (TO to) (VP (VP (VB condemn) (NP (NP (NNS attacks)) (VP (VBN claimed) (PP (IN by))))) (CC or) (VP (VBN blamed) (PP (IN on) (NP (NNP ETA)))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (DT The) (NN countdown)) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ political) (NN arm)) (PP (IN of) (NP (NN terrorism)))))))) (VP (AUX has) (VP (VBN started)))) (, ,) ('' '') (NP (NNP Aznar)) (VP (AUX was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (NNP Reuters))) (ADVP (RBR earlier) (PP (IN on) (NP (NNP Monday))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD will) (RB n't) (VP (VB give) (NP (PRP them)) (NP (NP (CD one) (NN minute)) (PP (IN of) (NP (NP (NN rest)) (, ,) (RB not) (NP (CD one) (JJ second) (NN ..))))))) (. .)) (CC and) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT no) (NN judge) (CC or) (NN court)) (VP (MD will) (ADVP (RB either))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN room)) (PP (IN for) (NP (NP (DT these) (NNS people)) (PP (IN in) (NP (DT a) (JJ democratic) (NNP Spain))))))) (. .) ('' '')))
(S1 (S (S (NP (NNP Batasuna)) (VP (AUX has) (VP (AUX been) (VP (VBN criticised) (PP (IN by) (NP (NP (NP (NN mainstream) (NNS politicians)) (PP (IN for) (S (RB not) (VP (VBG condemning) (NP (DT an) (NNP ETA) (NN bomb)) (PP (IN on) (NP (NNP August) (CD 4))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NP (DT a) (JJ six-year-old) (NN girl)) (PP (IN in) (NP (NNP Santa) (NNP Pola)))))))))))) (. .)) (-LRB- -LRB-) (NP (NNS Critics)) (VP (VBP say) (SBAR (S (NP (DT the) (NN party)) (VP (AUX is) (VP (VBN linked) (PP (IN with) (NP (NP (NNP ETA)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN killed) (NP (CD 800) (NNS people)) (PP (IN in) (NP (NP (PRP$ its) (JJ 34-year) (NN fight)) (PP (IN for) (NP (DT an) (JJ independent) (NNP Basque) (NN country)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD marched) (PP (IN through) (NP (NP (DT the) (NNP Basque) (NN city)) (PP (IN of) (NP (NNP Bilbao))))) (PP (IN on) (NP (NNP Friday))) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NNP Batasuna))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN party) (POS 's)) (NNS politicians)) (VP (AUX have) (VP (VBD remained) (NP (NN defiant))))))) (. .)) (PRN (-LRB- -LRB-) (NP (NNP Copyright) (CD 2002)) (NP (NNP CNN))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VP (VBN published)) (, ,) (VP (VBN broadcast)) (, ,) (VP (VBN rewritten)) (, ,) (CC or) (VP (VBN redistributed.) (SBAR (S (VP (VBN contributed) (PP (TO to) (NP (DT this) (NN report)))))))))) (. .)))
(S1 (S (NP (JJ External) (NNS sites)) (VP (AUX are) (RB not) (VP (VBN endorsed) (PP (IN by) (NP (NNP CNN) (NNP Interactive.) (CD 2002) (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP))))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (FRAG (NP (NNP CNN.com)) (: -) (S (NP (JJ Spanish) (NN judge)) (VP (VBZ shuts) (PP (IN down) (NP (NNP Basque) (NN party))))) (: -) (NP (NNP August) (CD 26) (, ,) (CD 2002))))
(S1 (S (NP (NNP CNNenEspanol.com) (NNP Batasuna) (NN party) (NNS supporters)) (VP (AUX are) (VP (VBN evicted) (PP (IN from) (NP (NP (NN party) (NNS offices)) (PP (IN in) (NP (NP (NNP Pamplona)) (, ,) (NP (JJ northern) (NNP Spain)) (, ,))))) (PP (IN on) (NP (NNP Monday))))) (. .)))
(S1 (S (S (NP (DT A) (NNP Spanish) (NN judge)) (VP (VBD shut) (PRT (RP down)) (NP (NP (DT a) (NNP Basque) (JJ political) (NN party)) (PP (IN on) (NP (NNP Monday)))) (PP (IN on) (NP (NNS grounds) (SBAR (S (NP (PRP it)) (VP (VBZ supports) (NP (DT the) (JJ armed) (JJ separatist) (NN group) (NNP ETA))))))))) (, ,) (CC and) (S (NP (NP (NNP Spain) (POS 's)) (NNP Parliament)) (VP (VBD took) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN toward) (S (VP (VBG outlawing) (NP (DT the) (NNP Batasuna) (NN party)))))) (ADVP (RB altogether)))) (. .)))
(S1 (S (S (VP (VBG Declaring) (S (NP (NNP Batasuna)) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NNP ETA))))))) (PRN (: --) (S (NP (NN something)) (NP (DT the) (NN party)) (VP (AUX has) (VP (VBN denied)))) (: --)) (NP (NP (NNP Judge) (NNP Baltasar) (NNP Garzon)) (, ,) (NP (NP (NP (NNP Spain) (POS 's)) (ADJP (RBS most) (JJ prominent)) (NN anti-terrorism)) (NNP crusader)) (, ,)) (VP (VBD suspended) (NP (NP (DT the) (NN party) (POS 's)) (NNS activities)) (PP (IN for) (NP (CD three) (NNS years)))) (. .)))
(S1 (S (PP (IN Under) (NP (NP (DT the) (NN judge) (POS 's)) (NN order))) (, ,) (S (NP (NP (NNP Batasuna) (POS 's)) (NNS offices)) (VP (MD will) (VP (AUX be) (ADJP (JJ closed))))) (, ,) (CC and) (S (NP (DT the) (JJ 24-year-old) (NN party)) (VP (AUX is) (VP (VBN barred) (PP (PP (IN from) (S (VP (VBG calling) (NP (JJ public) (NX (NX (NNS demonstrations)) (CC or) (NX (JJ political) (NNS rallies))))))) (CC and) (PP (IN from) (S (VP (VBG running) (PP (IN in) (NP (NP (JJ municipal) (NNS elections)) (VP (VBN scheduled) (PP (IN for) (NP (NP (NNP May)) (PP (IN of) (NP (JJ next) (NN year))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN party) (POS 's)) (NNS lawmakers)) (VP (MD will) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB serve) (PRT (RP out)) (NP (PRP$ their) (NNS terms)))))))) (. .)))
(S1 (S (S (NP (NNP Batasuna)) (VP (MD can) (VP (VB appeal)))) (, ,) (CC but) (S (NP (NP (NNP Garzon) (POS 's)) (NN order)) (VP (MD would) (VP (VB stand) (PP (IN in) (NP (DT the) (NN meantime)))))) (. .)))
(S1 (S (NP (NP (NNS Hours)) (PP (IN after) (NP (NP (DT the) (NN judge) (POS 's)) (NN order)))) (, ,) (NP (NNP Parliament)) (VP (VBD took) (NP (DT a) (JJ separate) (NN step)) (PP (IN against) (NP (NNP Batasuna))) (, ,) (S (VP (ADVP (RB overwhelmingly)) (VBG passing) (NP (NP (DT a) (NN bill)) (VP (VBG recommending) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VB ask) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (TO to) (VP (VB outlaw) (NP (DT the) (NN party)) (ADVP (RB permanently))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Batasuna)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (`` ``) (NP (NN unity)) ('' '') (PP (IN in) (NP (DT the) (NNP Basque) (NN language)))))) (, ,)) (VP (AUX had) (NP (NP (DT no) (JJ immediate) (NN comment)) (PP (IN on) (NP (DT the) (NNS steps))))) (. .)))
(S1 (S (S (NP (DT The) (NN party)) (VP (VBZ denies) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ political) (NN wing)) (PP (IN of) (NP (NNP ETA))))))))) (CC but) (S (ADVP (RB pointedly)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB condemn) (NP (NP (NNS attacks)) (VP (VP (VBN claimed) (PP (IN by))) (CC or) (VP (VBN blamed) (PP (IN on) (NP (NP (NNP ETA)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBD killed) (NP (QP (RBR more) (IN than) (CD 800)) (NNS people)) (PP (IN in) (NP (NP (PRP$ its) (JJ 34-year-old) (NN campaign)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG carving) (PRT (RP out)) (NP (DT an) (JJ independent) (NNP Basque) (NN homeland)) (PP (IN in) (S (NP (NNS lands)) (VP (VBG straddling) (NP (NP (JJ northern) (NNP Spain)) (CC and) (NP (JJ southwest) (NNP France)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (CD two) (JJ separate) (NNS assaults)) (PP (IN on) (NP (NNP Batasuna)))) (PRN (: --) (PP (IN by) (NP (DT the) (NN judiciary) (CC and) (NNS politicians))) (: --))) (VP (VBP come) (PP (IN amid) (NP (VBG growing) (NN outrage) (SBAR (IN after) (S (NP (DT the) (NN party)) (VP (VBD refused) (S (VP (TO to) (VP (VBP denounce) (NP (NP (DT an) (NNP August) (CD 4) (NN car) (NN bombing)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NP (CD two) (NNS people)) (, ,) (PP (VBG including) (NP (DT a) (JJ 6-year-old) (NN girl))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Garzon) (POS 's)) (NN action)) (VP (AUX is) (NP (PRP$ his) (JJS boldest)) (ADVP (RB yet)) (PP (IN in) (NP (NP (DT a) (JJ four-year) (NN investigation)) (PP (IN of) (NP (NP (JJ alleged) (NNS links)) (PP (IN between) (NP (NP (NNP ETA)) (CC and) (NP (JJ pro-independence) (ADJP (JJ political) (CC and) (JJ social)) (NNS groups))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD issued) (NP (DT the) (NN order)) (PP (IN under) (NP (NP (DT a) (JJ criminal) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS judges)) (VP (TO to) (VP (VB suspend) (NP (NP (NNS groups)) (VP (VBN linked) (PP (TO to) (NP (JJ illegal) (NNS activities)))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN theory))) (, ,) (NP (PRP he)) (VP (MD could) (ADVP (RB also)) (VP (VB indict) (NP (NNP Batasuna) (NNS leaders)) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (AUX has) (RB not) (VP (VBD said) (SBAR (IN if) (S (NP (PRP he)) (VP (MD would) (VP (AUX do) (ADVP (RB so)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ his) (NN order))) (, ,) (NP (NNP Garzon)) (VP (VBD said) (SBAR (S (NP (NNP ETA)) (VP (AUX had) (VP (VP (VBD killed) (NP (CD 836) (NNS people))) (CC and) (VP (VBD injured) (NP (CD 2,367)) (PP (IN since) (NP (CD 1968))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP One)) (VP (MD should) (RB not) (VP (VB hesitate) (S (VP (TO to) (VP (VB classify) (NP (NP (NP (NP (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (DT the) (JJ terrorist) (NN organization)))) (NP (NNP ETA))) (, ,) (SBAR (WHPP (IN of) (WHNP (WHNP (WDT which)) (PRN (-LRB- -LRB-) (NP (NNP Batasuna)) (-RRB- -RRB-)))) (S (VP (AUX is) (NP (DT an) (NN element))))) (, ,)) (PP (IN as) (NP (NNS crimes)))) (PP (IN against) (NP (NN humanity)))))))))) (, ,) ('' '') (NP (NP (NNP Garzon) (POS 's)) (NN order)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Parliament)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD rushed) (PRT (RP back)) (ADVP (RB early) (PP (IN from) (NP (PRP$ its) (NN summer) (NN recess)))) (S (VP (TO to) (VP (VB push) (PP (IN for) (NP (NP (DT a) (JJ total) (NN ban)) (PP (IN on) (NP (DT the) (NN party))))) (PP (IN under) (NP (DT a) (JJ different) (NN law))))))) (. .)))
(S1 (S (NP (NP (DT That) (NN law)) (, ,) (VP (VBN passed) (PP (IN in) (NP (NNP June))) (S (ADVP (RB specifically)) (VP (TO to) (VP (VB go) (PP (IN after) (NP (NNP Batasuna))))))) (, ,)) (VP (VBZ allows) (NP (NP (DT the) (VBG outlawing)) (PP (IN of) (NP (NP (NNS parties)) (ADJP (VBN deemed) (S (VP (TO to) (VP (VB support) (NP (NN terrorism)) (, ,) (ADVP (RB actively) (CC or) (RB tacitly)))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NP (DT a) (NN vote)) (PP (IN of) (NP (QP (CD 295) (TO to) (CD 10)))))) (, ,) (NP (DT the) (JJR lower) (NN house)) (VP (VBD passed) (NP (NP (NN legislation)) (VP (ADVP (RB formally)) (VBG asking) (S (NP (DT the) (NN government)) (VP (TO to) (VP (VB initiate) (NP (NP (NNS proceedings)) (SBAR (IN for) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (TO to) (VP (VB declare) (S (NP (NNP Batasuna)) (ADJP (JJ illegal)))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NNP Batasuna)) (VP (AUX is) (NP (NP (NP (DT a) (NN mask)) (PP (IN of) (NP (NNP ETA) (NN ..))) (. .)) (SBAR (WHNP (WDT that)) (S (VP (VBZ justifies) (NP (NP (NNP ETA) (POS 's)) (NNS crimes)))))))) (, ,) ('' '') (NP (NP (NNP Luis) (FW de) (NNP Grandes)) (, ,) (NP (NP (NN member)) (PP (IN of) (NP (DT the) (JJ ruling) (NNP Popular) (NNP Party)))) (, ,)) (VP (VBD told) (NP (NP (DT the) (JJ special) (NN parliament) (NN session)) (, ,) (VP (VBN attended) (PP (IN by) (NP (NP (NNP Prime) (NNP Minister) (NNP Jose) (NNP Maria) (NNP Aznar)) (CC and) (NP (PRP$ his) (JJ entire) (NN government))))))) (. .)))
(S1 (S (NP (NP (NNS Legislators)) (PP (IN from) (NP (NP (NNS parties)) (PP (IN in) (NP (DT the) (NNP Basque) (, ,) (NNP Catalonian) (, ,) (NNP Galician) (CC and) (JJ other) (JJ small) (NNS regions)))))) (VP (ADVP (RB either)) (VBD abstained) (CC or) (VBD voted) (PP (IN against) (NP (DT the) (NN motion)))) (. .)))
(S1 (SINV (`` ``) (S (S (NP (PRP We)) (VP (VBP disagree) (PP (IN on) (NP (DT the) (NN method))))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN solution))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT an) (VBN agitated) (NNP Basque) (JJ Nationalist) (NN Party) (NN speaker) (NNP Inaki) (NNP Anasagasti)) (. .)))
(S1 (S (NP (NNP Anasagasti)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD feared) (SBAR (S (NP (DT the) (JJ next) (NN step)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (PRP$ his) (JJ own) (JJ nonviolent) (NN party)))) (ADVP (RB solely)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ favors) (NP (NNP Basque) (NN self-determination))))))))))))) (. .)))
(S1 (S (NP (NNP Batasuna)) (VP (AUX has) (NP (DT no) (NNS legislators)) (PP (IN in) (NP (DT the) (JJ national) (NN parliament)))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ holds) (NP (NP (CD seven) (NNS seats)) (PP (IN in) (NP (NP (DT the) (JJ 75-member) (NNP Basque) (JJ regional) (NN parliament)) (CC and) (NP (NP (QP (RB nearly) (CD 900)) (NN town) (NNS councilors)) (PP (IN in) (NP (NP (DT the) (CD three) (NNP Basque) (NNS provinces)) (CC and) (NP (JJ neighboring) (NNP Navarra))))))))) (. .)))
(S1 (S (NP (DT The) (NN government)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB initiate) (NP (NNS proceedings)) (NP (RB early) (JJ next) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN court)) (VP (VBZ returns) (PP (IN from) (NP (PRP$ its) (NNP August) (NN recess))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ 16-judge) (NN panel)) (PP (IN at) (NP (DT the) (NNP Supreme) (NNP Court)))) (VP (AUX has) (NP (NP (CD three) (NNS months)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT a) (NN decision)))))))) (. .)))
(S1 (S (NP (DT The) (NN government)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NNP Batasuna)) (VP (AUX is) (NP (NP (DT a) (JJ key) (NN part)) (PP (IN of) (NP (NP (NP (NNP ETA) (POS 's)) (JJ shadowy) (NN network)) (PP (IN of) (NP (NP (NNS commandos)) (, ,) (NP (NN fund-raising) (CC and) (NN recruitment))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (DT the) (NNP August) (CD 4) (NN car) (NN bombing))) (, ,) (NP (DT the) (NN government)) (VP (VBD assembled) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VP (VBD considered) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (NNP Batasuna) (POS 's)) (NNS links)))) (PP (TO to))) (CC and) (VP (VB support) (PP (IN for) (NP (NNP ETA))) (SBAR (IN since) (S (NP (DT the) (JJ party-banning) (NN law)) (VP (VBD went) (PP (IN into) (NP (NN force))) (PP (IN on) (NP (NNP June) (CD 27))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN list)) (VP (VBZ includes) (NP (NP (NP (NNS remarks)) (PP (IN by) (NP (NP (NNP Batasuna) (NNS leaders)) (, ,) (NP (NP (NNS incidents)) (PP (IN of) (NP (NP (NN harassment)) (PP (IN against) (NP (NP (JJ non-nationalist) (NNS politicians)) (PP (IN in) (NP (DT the) (NNP Basque) (NN region)))))))) (CC and) (NP (DT a) (NN warning))))) (PP (IN by) (NP (NNP ETA) (PRP itself))) (SBAR (IN for) (S (NP (NNS lawmakers)) (RB not) (VP (TO to) (VP (VB ban) (NP (DT the) (NN party.)))))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VP (VBN published)) (, ,) (VP (VBN broadcast)) (, ,) (VP (VBN rewritten)) (, ,) (CC or) (VP (VBN redistributed.) (NP (NP (CD 2002)) (NP (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP))))))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (S (NP (NNP MADRID)) (, ,) (NP (NNP Spain)) (NP (DT A) (NNP Spanish) (NN judge)) (VP (VBD shut) (PRT (RP down)) (NP (DT a) (NNP Basque) (JJ political) (NN party)) (NP (NNP Monday)) (PP (IN on) (NP (NNS grounds) (SBAR (S (NP (PRP it)) (VP (VBZ supports) (NP (DT the) (JJ armed) (JJ separatist) (NN group) (NNP ETA))))))) (, ,) (SBAR (IN as) (S (NP (NNS lawmakers)) (VP (VB cut) (ADVP (RB short)) (NP (PRP$ their) (NN summer) (NNS vacations)) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (NP (DT a) (NN bill)) (VP (VBG outlawing) (NP (DT the) (NNP Batasuna) (NN party)) (ADVP (RB altogether)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ 375-page) (NN order)) (PP (IN by) (NP (NP (NNP Judge) (NNP Baltasar) (NNP Garzon)) (, ,) (NP (NP (NP (NNP Spain) (POS 's)) (ADJP (RBS most) (JJ prominent)) (NN anti-terrorism)) (NNP crusader)) (, ,)))) (VP (VBD suspended) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (DT the) (NNP Batasuna) (NN party)))) (PP (IN for) (NP (CD three) (NNS years)))) (. .)))
(S1 (S (S (NP (NP (NNP Batasuna) (POS 's)) (NNS offices)) (VP (MD will) (VP (AUX be) (ADJP (JJ closed))))) (CC and) (S (NP (DT the) (JJ 24-year-old) (NN party)) (VP (AUX is) (VP (VBN barred) (PP (IN from) (S (VP (VBG calling) (NP (JJ public) (NX (NX (NNS demonstrations)) (CC or) (NX (JJ political) (NNS rallies)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBN prevented) (PP (IN from) (S (VP (VBG running) (PP (IN in) (NP (NP (JJ municipal) (NNS elections)) (VP (VBN scheduled) (PP (IN for) (NP (JJ next) (NNP May)))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNS lawmakers)) (VP (VBG representing) (NP (DT the) (NN party)))) (VP (MD will) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB serve) (PRT (RP out)) (NP (PRP$ their) (NNS terms)))))))) (. .)))
(S1 (S (NP (NP (NNP Garzon) (POS 's)) (NN action)) (VP (AUX is) (NP (PRP$ his) (JJS boldest)) (ADVP (RB yet)) (PP (IN in) (NP (NP (DT a) (JJ four-year) (NN investigation)) (PP (IN of) (NP (NP (JJ alleged) (NNS links)) (PP (IN between) (NP (NP (NNP ETA) (CC and) (JJ pro-independence) (ADJP (JJ political) (CC and) (JJ social)) (NNS groups)) (ADJP (JJ active) (PP (IN in) (NP (NP (NNP Spain) (POS 's)) (JJ troubled) (JJ northern) (JJ Basque) (NN region))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ separate) (PP (IN from) (NP (NP (DT a) (JJ legislative) (NN drive)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (NNP Batasuna)) (VP (VBN outlawed) (ADVP (RB altogether)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Spain) (POS 's)) (NNP Parliament)) (VP (AUX was) (S (VP (TO to) (VP (VB vote) (ADVP (RB later)) (NP (NNP Monday)) (PP (IN on) (NP (NP (DT a) (NN bill)) (VP (VP (VBG seeking) (NP (PDT such) (DT a) (NN ban)) (PP (IN under) (NP (NP (DT a) (NN law)) (VP (VBN passed) (PP (IN in) (NP (NNP June))))))) (CC and) (VP (VBN crafted) (ADVP (RB specifically)) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (NNP Batasuna)))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ final) (NN decision)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (DT the) (NNP Supreme) (NNP Court))))) (. .)))
(S1 (NP (NP (NNS Jobs)) (PP (IN at) (NP (NNP Fox) (NNP News) (NNP Channel))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP Fox) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NNP FoxNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP Fox) (NNP News) (NNP Network)) (, ,) (NP (QP (CD LLC) (CD 2002))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (FRAG (PP (IN Outside) (NP (DT the) (NNP U.S.))) (. ?)))
(S1 (SQ (MD Can) (RB n't) (VP (VB find) (NP (NN FNC))) (. ?)))
(S1 (S (NP (NN Click)) (ADVP (RB here)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (NN channel)) (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (PP (IN in) (NP (PRP$ your) (NN area))))))))) (. .)))
