Bangkok Post Tuesday 27 August, 2002 - Spanish parliament votes to ban ETA's political wing
The Spanish parliament backed a government proposal to outlaw the Basque nationalist party, Batasuna, the political wing of armed separatist group ETA.
The vote came just hours after the country's top anti-terrorist judge Baltasar Garzon slapped a three-year ban on Batasuna's political activities, ordered its offices closed and its assets seized.
The parliamentary vote is based on a tough anti-terrorism law passed in June, which allows the Supreme Court to pronounce a permanent ban on organisations suspected of participating in or supporting terrorism.
The proposal, put forward by the ruling Popular Party of Prime Minister Jose Maria Aznar and the Socialist opposition, was backed by 295 deputies, with 10 votes against and 29 abstentions.
ETA has waged a violent campaign since 1968 for an independent Basque homeland comprising parts of northern Spain and southern France that has cost the lives of more than 800 people.
Batasuna, which regulary gains between 10 and 20 percent of the vote in Basque regional elections, has been heavily criticised for failing to condemn ETA attacks outright, particularly a car bomb explosion on August 4 in the Mediterranean resort of Santa Pola that killed two people, including a six-year-old girl.
Batasuna leaders say the campaign against them is politically motivated and is part of a wider plan to undermine the separatist left wing in the Basque regional parliament, where Batasuna has seven seats.
Right-wing Prime Minister Aznar, who survived an ETA attack in the mid-1990s, has vowed to tighten the noose around the Basque separatists following a string of bomb attacks in Madrid and holiday resorts in a country whose economy relies heavily on tourism.
Recent months have seen a joint crackdown by Spanish and French police on suspected ETA activists.
Several elected Batasuna officials have been arrested for collaborating with ETA.
And early this year Judge Garzon outlawed two radical groups which he said were part of ETA -- a radical Basque youth organisation and an association that supports ETA prisoners.
In his 375-page ruling suspending Batasuna's activities on Monday, Garzon said the party was part of ETA, which he said is guilty of "crimes against humanity".
Garzon's ruling does not affect the activities of elected representatives of Batasuna in regional and local government "within the strict limits of their mandate".
But he ordered the closure of all Batasuna offices, the suspension of any form of public meeting or event including news conferences and the seizure of its assets -- a move that could bankrupt the party.
The moderate Basque National Party (PNV), which has governed the Basque region for more than 20 years, has warned that a total ban on Batasuna, whose name means "unity" in the Basque language, would be a political error and Basque bishops have said it would have "dark consequences."
Batasuna officials have urged party supporters to occupy party offices in order to keep them from falling into what it called "fascist hands".
"(The idea that) outlawing Batasuna equals a solution to the problem is a big lie", PNV spokeman Inaki Anasagasti told local radio recently.
In June tens of thousands of people protested in the Basque city of Bilbao against the government's plans to outlaw Batasuna, saying the impending ban was a "direct attack on basic principles including ideological freedom, freedom of expression, freedom of association and citizens' participation in political life".
But Interior Minister Angel Acebes said in an interview with right-wing daily El Mundo that a ban would reinforce democracy and "demonstrate that the rule of law must defend itself against those who aspire only to destroy it".
Batasuna was legalised as a political party in a Supreme Court ruling in May 1986 after six years of efforts by Spanish authorities to block its legalisation.
Over the years the party has regularly expressed regret for ETA bloodshed but insisted it is an inevitable outcome of the struggle against the "history of oppression" by the Spanish and French states in blocking the region's efforts to become a free separate nation.
The party reached its political peak during the 1987 European parliamentary elections when it garnered 19.7 percent of the vote, but its support has since slipped.
It suffered a serious setback in the last Basque regional elections in May 2001 when it took only 10 percent of the vote and lost half its 14 seats.
The Spanish parliament backed a government proposal for the supreme court to outlaw Batasuna, the political wing of the Basque separatist group ETA.
Copyright (c) 2000 AFP.
All rights reserved.
All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.
As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.
BBC NEWS   Talking Point   Batasuna ban: Is it the right move?
The Basque separatist party Batasuna has been banned for three years.
Anti-terrorist judge Baltasar Garzon ordered the suspension of the party's activities, accusing it of supporting the outlawed armed separatist group ETA.
Batasuna has angered many Spanish politicians by its refusal to condemn ETA bomb attacks.
The party denies any links with the terrorist group, and has called on its supporters to occupy party offices to avoid closure by the authorities.
If you make it impossible to vote for a political party by banning it, you are banning a political way for the solution of problems.
Violence will be the only alternative for more and more people.
The political wing should not be banned - the Spanish government needs to let the Basque people decide who should rule - whether it's part of Spain or not.
There needs to be political dialogue just like the British and Irish did over N Ireland.
Banning parties is just moving the whole problem back to the Franco era.
Certainly the Spanish are right to ban Batasuna.
No democratic state ought to allow a party to pursue a twin track strategy of violence on the one hand, and political activity on the other.
Far from the Spanish learning from the "peace process" in Northern Ireland, we should learn from their example and ban all parties connected with terrorism.
If the EU was truly the champion of human rights, it would give its minorities the right to decide their own faith through democratic, just, and independent referenda.
As soon as governments around the world have the will to change the status quo, the world's ETA-like organisations will disappear almost instantly.
So, let's put people above borders.
Please stop the analogies with Northern Ireland and Palestine: it is not as simplistic as that, and there is no such "Spanish occupation".
Not all Basques support independence.
Remember that propaganda can also be a weapon.
Batasuna also use their representation in the European Parliament to slander Spain and they have supported ETA in speeches.
Batasuna s ban is not the solution, and is not even a democratic option.
I am scared by the Spanish media coverage of the issue between Batasuna and the Spanish government.
I haven't heard an opinion of a Basque citizen about the problem (although Batasuna represents 15% of the Basque electorate).
The news only shows politicians criticising Batasuna, and threatening those political parties who don't support the ban.
Democracy doesn't mean that everything is allowed.
Democracy must have some rules and principles.
One of them is the expression of freedom for all ideas but the most important one is to respect the lives of innocent people.
To Rich from Cymru: Because they risk secession in the longer term!
Then what prevents the Corsicans, Brittany, the Welsh, the Scots and others doing the same?
Do we want to go back to the Middle Ages when little fiefdoms held regions under their power?
Come on!
If we are building a Europe then this is ridiculous.
In this global age, there is no place for regional independence...
What would the Basques or the Corsicans live off?
Yes, Batasuna mut be banned and even its leaders jailed.
To GT, Switzerland: Euskadi (the Basque Country) IS a country - defined by its language, culture and geography.
A wealthy country at that - which is one of the main reasons Spain keeps its hands on it.
If Batasuna is banned, the conservative Basque party PNV will be next.
The trigger for this move to ban Batasuna was their failure to condemn an ETA bombing.
But they did not support the bombing either.
Aznar seems to be following Bush's line of "if you're not with us, you're against us".
That a party can be banned for failing to agree with the government shows the current state of "democracy" in the Spanish state.
Why is Europe so supportive of a Palestinian state and not of an independent Basque state?
Most arguments in favour of a Palestinian state are all valid (and stronger) in the Basque case.
I agree with Ed from the Netherlands.
Why is both Europe in general and Spain in particular so supportive of a Palestinian state but not a Basque state?
The Basques have a 10,000 year presence in the land, and unlike many Palestinian groups who have called for destroying Israel, no Basque groups have called for the destruction of Spain - all they want is an end to the Spanish occupation of Basque land.
For years even, the Spanish have tried to end Basque national identity, the only "concession" they have offered the Basques is the right for them to learn and speak their own language!
In reply to Benjamin in the USA, while Basque people have the right to self-determination they are still Spanish citizens and entitled to full rights as any Spaniards.
Therefore, in no way can you compare the Basque issue with the Palestinian one.
ETA has had a long history of violence.
However, I would hope that like the IRA's Sinn Fein the ability to have political expression would eventually lead to a more peaceful means of negotiation.
Banning the party will simply cause more frustration and violence.
Of course yes! we have been suffering these terrorists since I was born.
Their romantic cause has no reason.
Self-determination?
Spain is a country of countries as proud as the Basques.
If the Basques should have the right to self-determination.
This is nonsense.
Although the idea of banning the political wing of ETA sounds like a good idea I think it would backfire.
If the separatists did not have a political outlet for the cause I think many others would turn to violence as a lot of people feel that there is no need for violence if there is an alternative.
Take away the alternative and what do you have left?
ETA.
They are going the wrong way about achieving their aims.
Banning them would push the group underground which would make them harder to monitor, keeping the group 'legal' makes it easier for the state to monitor a terrorist group.
Banning a political party that allegedly promotes, engages in or sponsors terrorism allows the organisation only one means of expressing its goals; and that's more terrorism.
Igonikon Jack, USA Have we banned Sinn Fein or any of the Unionist political groups?
No, we haven't - and Spain should take a leaf from our book in that regard.
ETA's political wing and any political party with a violent ideology trying to take advantage of democracy should be banned.
No!
People have the right to express their political opinion as long as it does not defame the other citizen.
I loathe violence and ETA has absolutely no right to do what they do.
Their actions merely cloud the real issue: Why do the French and Spanish governments refuse to grant self-determination to the Basques?
Erri-Batasuna should be banned, ETA and Erri-Batasuna are one and the same.
In addition, I would like to answer to Rich, Wales - even if Spain granted the independence of the Basque the killings and the terror would not stop.
ETA's actions have moved beyond their original goal.
I would be agreeable to let the Basque's become independent as long as they return the industry which was provided by the government/grants through history.
It seems to me that this move is not about deterring terrorism but putting political opponents under check.
Disclaimer: The BBC will put up as many of your comments as possible but we cannot guarantee that all e-mails will be published.
The BBC reserves the right to edit comments that are published.
Links to more Talking Point stories are at the foot of the page.
BBC NEWS   World   Europe   Profile: Batasuna
Basque separatist party Batasuna is widely regarded as the political wing of the Basque paramilitary group, ETA - a linkage it denies.
Spanish authorities say Batasuna, which won 10% of the vote in last year's regional elections in the Basque region, provides members, material and technical assistance to ETA.
They also say many members of Batasuna are members of ETA.
Like Sinn Fein and the IRA in Northern Ireland, Batasuna does not condemn ETA's actions, saying they are merely another element of the Basque problem.
The authorities argue this is proof of Batasuna's involvement with the armed group.
And earlier this month, ETA warned of reprisals if parliament banned Batasuna, newspapers reported.
Spain's judicial authorities say they now have enough facts to establish that Batasuna is under the control of ETA and want to press ahead with a ban.
Under its 1978 constitution, the Spanish state provides political parties represented in parliament with funding for electoral campaigns and political purposes.
Batasuna, which holds seven seats in the Basque regional parliament, but refuses to take its two seats in the national assembly in Madrid, had only recently won a legal battle to lift a long-standing suspension on its electoral funding.
An earlier attempt in 1997 to crumple Batasuna by locking up its leaders failed.
They were released nearly two years later on a legal technicality.
The party, which was founded in 1978, has changed its name many times to avoid previous banning attempts.
Over the last 10 years, it has been successively known as Herribatasuna, then Euskal Herritarok, now just Batasuna.
It was initially founded as a political coalition of left-wing groups, after the new Spanish constitution was rejected in the Basque country.
The party demands Basque independence and socialism, and pre-eminence in the area of the Basque language (Euskera) over Spanish.
Links to more Europe stories are at the foot of the page.
BBC NEWS   World   Europe   Europe wary of banning parties
In suspending Batasuna, the Spanish authorities have singled out the Basque nationalist group for treatment meted out only to violent - and often neo-Nazi - groups in the rest of Western Europe.
France has used a 1936 law allowing the government to dissolve private militias to ban a number of far-right groups - such as the neo-fascist New Order and the Defence Union Group (GUD) - as well as the 1970s left-wing urban guerrilla Action Directe.
The last time the French authorities resorted to the 1936 law was last month.
They outlawed Radical Unity, a tiny neo-Nazi group, after one of its members tried to assassinate President Chirac during a Bastille Day Parade.
In Germany, the constitution bans parties which are proven to be anti-democratic.
So far, two German parties have been outlawed since the end of the Second World War, one Communist and one Nazi - the successor to Hitler's National Socialists.
Last year the German government also tried to disband the far-right National Democratic Party (NDP), which has a membership of 6,000.
But the attempt suffered a serious setback in January after a number of NDP members brought forward to give evidence in the case were revealed to have been government informants.
Germany's constitutional court has decided to delay its hearing until next month's general elections.
Batasuna's most obvious foreign counterpart is Sinn Fein, widely viewed as the political arm of the IRA which wants a united Ireland.
The UK government never outlawed Sinn Fein.
However in 1988 Home Secretary Douglas Hurd banned the words of those associated with violence from TV and radio, in a bid to "starve them of the oxygen of publicity".
UK broadcasters, who had to use actors' voices when reporting the words of Sinn Fein, lobbied against the ban.
It was lifted in 1994.
Links to more Europe stories are at the foot of the page.
BBC NEWS   World   Europe   Police move against Basque party
Masked Spanish police have closed the national headquarters of the Batasuna party - widely seen as the political arm of armed separatist group ETA - in a raid in the northern city of Pamplona.
This follows a vote by a special session of the Spanish parliament to seek an indefinite ban on the party, and a decision by Judge Baltasar Garzon to suspend the party for three years.
About 20 party officials and supporters were evicted from the building during the late night operation on Monday.
Scores of onlookers watched the raid as it took place, but no violence was reported in the city, the regional capital of Navarre which Basque separatists claim forms part of the Basque homeland in northern Spain and south-west France.
Spokesman for the party in the Navarre province, Fernando Barrena, was one of those evicted.
"This is what they mean in Madrid when they talk about democracy and peace," he told Spanish news agency Efe.
Supporters of the party gathered outside other offices of the party in the Basque region, waving placards with swastikas painted on to symbolise fascism.
Mr Garzon had said the party was part of ETA and "guilty of crimes against humanity".
The ban gives him three years to investigate links between the paramilitary separatist group and the party.
Under Judge Garzon's suspension, the party will also not be allowed to hold public demonstrations or political rallies and representatives will not be allowed to stand in next year's local elections.
Only its parliamentarians and local council members will be allowed to continue their work.
Party lawyer Jone Goirizelaia said Batasuna would appeal against the ruling.
Police in Madrid had been placed on a high state of alert as parliament met.
A law passed two months ago allows parliament to ask the Supreme Court to ban parties that support terrorism, either explicitly or implicitly.
Members voted 295 to 10 to start proceedings against Batasuna.
Luis de Grandes, a member of the ruling Popular Party, said: "Batasuna is a mask of ETA... which justifies ETA's crimes."
The action was supported by the opposition Socialists.
But moderate Basque parties and parties from other small regions either abstained or voted against the motion.
Basque Nationalist Party speaker Inaki Anasagasti said he feared his own party - which opposes violence - would be banned solely because it supports self-determination.
BBC correspondents say that Spain's Government and judiciary are confident that they are depriving ETA of its public and political voice and in so doing reducing the atmosphere of tension and threat in the Basque country.
However others fear that many of Batasuna's supporters could be driven into the arms of ETA.
In recent months the guerrilla group has carried out a string of bomb attacks aimed at disrupting Spain's important tourism industry.
Prime Minister Jose Maria Aznar was also furious when Batasuna refused to condemn a car bombing in the resort of Santa Pola, which killed a six-year-old girl and a 57-year old man.
He told activists from his ruling Popular Party on Saturday that Batasuna would be pursued relentlessly.
"As of Monday the countdown begins for the political arm of terror," he said.
ETA has been blamed for the deaths of about 800 people during its 30-year campaign for an independent Basque homeland.
Batasuna has blamed the continuing violence on the policies of Mr Aznar's conservative government.
Links to more Europe stories are at the foot of the page.
Spain's Basque party calls for boycott of parliament decision 
MADRID, Aug. 26 (Xinhuanet) -- Outlawed Basque political party in Spain, Batasuna, called on Monday parties in the Basque autonomousgovernment to boycott the parliament decision to ban it.
A spokesman of Batasuna, the Basque equivalent of "Unity," madethe appeal at the party's headquarters in Pamplona, northern Spain,after the Spanish parliament voted overwhelmingly for banning the Basque party earlier in the day.
He said the Spanish parliament decision "comes as no surprise.
"However it was impossible to kill the political ideas and activities of "men and women that work and live in this country."
On Monday, a judge ordered Batasuna's offices closed and its activities suspended for three years, accusing it of complicity inthe "crimes against humanity" of the outlawed separatist group ETA.Batasuna supporters gathered at party offices in the Basque regionin protest after the decision was announced.
No violence has so far been reported in response.
Batasuna is also barred from municipal elections to be held next May.
Batasuna won 10 percent of the vote in the last Basque regionalelection in May 2001.
It has about 900 town councilors in the three Basque provinces and neighboring Navarra.
Batasuna lawmakersare allowed to serve out their terms in the 75-member Basque regional parliament.
The next Basque regional poll is to be held in May 2005.
The ruling Popular Party proposed the ban of Batasuna after the24-year-old Basque party refused to condemn the terrorist bombing the ETA carried out on Aug. 4 against civilians.
Despite Batasuna's denial of any links with the ETA, the government alleges the party is a key part of the armed group's shadowy network.
The government was joined in its move by major opposition Spanish Workers' Party.
The lower house of the Spanish Congress approved the government proposal, the first of its kind in Spanishdemocracy, with 295 votes in favor, 10 against and 29 abstentions.Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
 Ananova - Spanish police raid Basque party offices 
Spanish police have moved to close down a separatist Basque party accused of supporting terrorism.
Batasuna party's office in the northern city of Pamplona was raided and the occupants evicted, Spanish radio reports.
Around 20 provincial assembly legislators and members of the party were forced to leave the building.
One of them, Fernando Barrena, told Spanish news agency Efe: "This is what they mean in Madrid when they talk about democracy and peace."
The raid follows a judicial order that Batasuna's activities be suspended and Parliament voted to outlaw it.
Supporters of the Batasuna party, which has nearly 1,000 elected representatives, gathered outside party offices in the Basque region, waving red-white-and-green Basque flags and swastikas symbolising Spanish "fascism."
"Batasuna will continue working for sovereignty and independence," Arnaldo Otegi, a Batasuna leader, told hundreds of protesters in the port city of Bilbao.
He said judicial and parliamentary moves were worthy of "a banana republic" and warned that they would be a "political Stalingrad" for the Spanish government, referring to the turning point for Nazi Germany's World War II military campaign.
The protests came after Spain's top anti-terrorism judge, Baltasar Garzon, ordered the 24-year-old party's offices closed and its activities suspended for three years and the lower house of Parliament passed legislation asking that the government formally ban the party.
The government of Prime Minister Jose Maria Aznar will most likely present the ban request to the Supreme Court on Friday.
If the justices endorse it, Batasuna will be the first political party to be outlawed since the end of the Franco dictatorship in 1975.
If you're an Orange customer you can follow these subjects on your phone.
The Orange web and WAP sites feature all the news and information that's on Ananova - plus much more.
You can choose from thousands of subjects to get the news that matters to you.
CNN.com - Spain moves to outlaw Basque party - August 26, 2002
CNNenEspanol.com Spain's parliament has voted to seek a total ban on the Basque political party Batasuna over its links to armed separatist group ETA.
Parliament's lower house overwhelmingly approved the process on Monday evening -- hours after a court imposed a three-year ban on the party.
Judge Baltasar Garzon said Batasuna was part of ETA and that as a result it was associated with "crimes against humanity."
The vote asking the government to initiate proceedings for the Supreme Court to declare Batasuna illegal was passed by 295 votes to 10.
The vote came during a special session of Parliament convened during summer recess, with Prime Minister Jose Maria Aznar and his entire Popular Party government present.
"Batasuna is a mask of ETA ... that justifies ETA's crimes," Luis de Grandes, member of the ruling Popular Party, told the session.
The bill was also backed by the opposition Socialists.
However, legislators from parties in the Basque, Catalonian, Galician and other small regions either abstained or voted against the motion.
"Our party will vote unanimously 'No' because we disagree on the method and we don't think it's the solution," said an agitated Basque Nationalist Party speaker Inaki Anasagasti.
Batasuna's leader Arnaldo Otegi was quoted by Reuters as telling a news conference on Saturday to "continue to organise and continue to fight."
"They want to annihilate us and, above all, erase the identity of the Basque people."
Garzon, Spain's most prominent anti-terrorism crusader, has already frozen Batasuna's assets in connection to the estimated $23 million damage caused by street violence.
His order claimed ETA had killed 836 people since its first attack in 1968 and injured 2,367 over the course of 3,391 attacks, and also sponsored 3,761 acts of so-called low-level street violence since 1991.
The judge said Batasuna was part of the campaign.
"All of these acts have been systematically aimed at specific sectors of the population, and sometimes indiscriminate, so that one should not hesitate to classify the actions of the terrorist organisation ETA, of which (Batasuna) is an element, as crimes against humanity," the order said.
The party has seven seats in the 75-member Basque regional parliament and nearly 900 town councilors in the three Basque provinces and neighboring Navarra.
Batasuna denies it is the political wing of ETA but pointedly refuses to condemn attacks claimed by or blamed on ETA.
"The countdown to the end of the political arm of terrorism has started," Aznar was quoted as saying by Reuters earlier on Monday.
"We won't give them one minute of rest, not one second ... and I hope no judge or court will either.
There is no room for these people in a democratic Spain."
Batasuna has been criticised by mainstream politicians for not condemning an ETA bomb on August 4 that killed a six-year-old girl in Santa Pola. ( Critics say the party is linked with ETA, which has killed 800 people in its 34-year fight for an independent Basque country.
Thousands of people marched through the Basque city of Bilbao on Friday in support of Batasuna, while the party's politicians have remained defiant. ( Copyright 2002 CNN.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed. contributed to this report.
External sites are not endorsed by CNN Interactive.   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
CNN.com - Spanish judge shuts down Basque party - August 26, 2002
CNNenEspanol.com Batasuna party supporters are evicted from party offices in Pamplona, northern Spain, on Monday.
A Spanish judge shut down a Basque political party on Monday on grounds it supports the armed separatist group ETA, and Spain's Parliament took the first step toward outlawing the Batasuna party altogether.
Declaring Batasuna a part of ETA -- something the party has denied -- Judge Baltasar Garzon, Spain's most prominent anti-terrorism crusader, suspended the party's activities for three years.
Under the judge's order, Batasuna's offices will be closed, and the 24-year-old party is barred from calling public demonstrations or political rallies and from running in municipal elections scheduled for May of next year.
The party's lawmakers will be allowed to serve out their terms.
Batasuna can appeal, but Garzon's order would stand in the meantime.
Hours after the judge's order, Parliament took a separate step against Batasuna, overwhelmingly passing a bill recommending that the government ask the Supreme Court to outlaw the party permanently.
Batasuna, which means "unity" in the Basque language, had no immediate comment on the steps.
The party denies it is the political wing of ETA but pointedly refuses to condemn attacks claimed by or blamed on ETA, which has killed more than 800 people in its 34-year-old campaign aimed at carving out an independent Basque homeland in lands straddling northern Spain and southwest France.
The two separate assaults on Batasuna -- by the judiciary and politicians -- come amid growing outrage after the party refused to denounce an August 4 car bombing that killed two people, including a 6-year-old girl.
Garzon's action is his boldest yet in a four-year investigation of alleged links between ETA and pro-independence political and social groups.
He issued the order under a criminal law that allows judges to suspend groups linked to illegal activities.
In theory, he could also indict Batasuna leaders, though he has not said if he would do so.
In his order, Garzon said ETA had killed 836 people and injured 2,367 since 1968.
"One should not hesitate to classify the actions of the terrorist organization ETA, of which (Batasuna) is an element, as crimes against humanity," Garzon's order said.
Parliament, meanwhile, rushed back early from its summer recess to push for a total ban on the party under a different law.
That law, passed in June specifically to go after Batasuna, allows the outlawing of parties deemed to support terrorism, actively or tacitly.
By a vote of 295 to 10, the lower house passed legislation formally asking the government to initiate proceedings for the Supreme Court to declare Batasuna illegal.
"Batasuna is a mask of ETA ... that justifies ETA's crimes," Luis de Grandes, member of the ruling Popular Party, told the special parliament session, attended by Prime Minister Jose Maria Aznar and his entire government.
Legislators from parties in the Basque, Catalonian, Galician and other small regions either abstained or voted against the motion.
"We disagree on the method and we don't think it's the solution," said an agitated Basque Nationalist Party speaker Inaki Anasagasti.
Anasagasti said he feared the next step would be a ban on his own nonviolent party solely because it favors Basque self-determination.
Batasuna has no legislators in the national parliament.
It holds seven seats in the 75-member Basque regional parliament and nearly 900 town councilors in the three Basque provinces and neighboring Navarra.
The government is expected to initiate proceedings early next week when the court returns from its August recess.
A 16-judge panel at the Supreme Court has three months to make a decision.
The government argues that Batasuna is a key part of ETA's shadowy network of commandos, fund-raising and recruitment.
After the August 4 car bombing, the government assembled a list of what it considered evidence of Batasuna's links to and support for ETA since the party-banning law went into force on June 27.
The list includes remarks by Batasuna leaders, incidents of harassment against non-nationalist politicians in the Basque region and a warning by ETA itself for lawmakers not to ban the party. .
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
FOXNews.com
MADRID, Spain    A Spanish judge shut down a Basque political party Monday on grounds it supports the armed separatist group ETA, as lawmakers cut short their summer vacations to vote on a bill outlawing the Batasuna party altogether.
The 375-page order by Judge Baltasar Garzon, Spain's most prominent anti-terrorism crusader, suspended the activities of the Batasuna party for three years.
Batasuna's offices will be closed and the 24-year-old party is barred from calling public demonstrations or political rallies.
It will also be prevented from running in municipal elections scheduled for next May.
But lawmakers representing the party will be allowed to serve out their terms.
Garzon's action is his boldest yet in a four-year investigation of alleged links between ETA and pro-independence political and social groups active in Spain's troubled northern Basque region.
It was separate from a legislative drive to have Batasuna outlawed altogether.
Spain's Parliament was to vote later Monday on a bill seeking such a ban under a law passed in June and crafted specifically to go after Batasuna.
The final decision is up to the Supreme Court.
Jobs at Fox News Channel.
Internships at Fox News Channel.
Privacy Statement.
For FoxNews.com comments write to foxnewsonline foxnews.com comments foxnews.com  Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Fox News Network, LLC 2002.
All rights reserved.
All market data delayed 20 minutes.
Outside the U.S.?
Can't find FNC?
Click here to find out what channel we are on in your area.
