<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Middle East   Israel 'smashes' Hamas cell</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Israeli security forces say they have uncovered a Hamas cell operating out of East Jerusalem that they blame for a string of deadly attacks on Israeli targets this year.</S>
      <S SNO='3' PAR='3' RSNT='1'>These include last month's bomb attack at the Hebrew University in Jerusalem, which killed nine people and injured more than 80.</S>
      <S SNO='4' PAR='4' RSNT='1'>Their methods of operation were very intelligent...</S>
      <S SNO='5' PAR='5' RSNT='1'>Their next attacks would have only become more sophisticated Of the 15 Palestinian militants detained, five are from Arab East Jerusalem.</S>
      <S SNO='6' PAR='6' RSNT='1'>Israeli officials consider the arrests to be an important advance - the biggest Hamas cell that they have broken in East Jerusalem so far, says the BBC's James Reynolds in Jerusalem.</S>
      <S SNO='7' PAR='7' RSNT='1'>Israel is now warning of possible implications for the Palestinian population in East Jerusalem, our correspondent adds.</S>
      <S SNO='8' PAR='8' RSNT='1'>The 200,000 Palestinians who live in that part of the city have identity cards allowing them to travel freely throughout Israel - in contrast to Palestinians from the West Bank and Gaza who are for the most part not allowed into Israel.</S>
      <S SNO='9' PAR='9' RSNT='1'>Israel said it arrested the suspects over the weekend.</S>
      <S SNO='10' PAR='10' RSNT='1'>The cell was uncovered when some of its members were detained by an Israeli elite unit in Jerusalem - allegedly on their way to carry out another attack.</S>
      <S SNO='11' PAR='11' RSNT='1'>Security officials said the cell included a 29-year-old married Palestinian man who worked as a painter at the Hebrew University.</S>
      <S SNO='12' PAR='12' RSNT='1'>"Their methods of operation were very intelligent...</S>
      <S SNO='13' PAR='13' RSNT='1'>Their next attacks would have only become more sophisticated," Israeli Deputy Public Security Minister Gideon Ezra told Israel radio.</S>
      <S SNO='14' PAR='14' RSNT='1'>Israel captured East Jerusalem in the 1967 Middle East war and annexed it in a move not recognised internationally.</S>
      <S SNO='15' PAR='15' RSNT='1'>Many residents refuse to acknowledge Israel's control of the city, which both sides see as their capital.</S>
      <S SNO='16' PAR='16' RSNT='1'>Israeli officials say they may have to pay what they call a dear social and eocnomic price as a result of being considered suspicious.</S>
      <S SNO='17' PAR='17' RSNT='1'>Links to more Middle East stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>