<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CBS News   Arrests In Hebrew Univ. Bombing   August 21, 2002 16:09:34</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Arrests In Hebrew Univ.</S>
      <S SNO='3' PAR='3' RSNT='1'>Bombing JERUSALEM, Aug. 21, 2002 In all, the group is suspected of having carried out attacks which killed 35 people in some of the deadliest bombings since the start of a Palestinian uprising against Israeli occupation in September 2000.</S>
      <S SNO='4' PAR='4' RSNT='1'>Injured woman after the July 31 bombing at Hebrew University in Jerusalem, Israel.</S>
      <S SNO='5' PAR='5' RSNT='1'>(AP) A Palestinian house painter employed by Jerusalem's Hebrew University has been arrested on suspicion he planted a bomb at the student cafeteria that killed nine people, including five Americans, last month, security officials announced Wednesday.</S>
      <S SNO='6' PAR='6' RSNT='1'>The suspect was part of a 15-member cell run by the Islamic militant group Hamas, the announcement said.</S>
      <S SNO='7' PAR='7' RSNT='1'>In addition to the university bombing, the group is believed to have chosen the targets and brought suicide bombers to an attack on Cafe Moment in Jerusalem and a billiard club in Rishon Letzion.</S>
      <S SNO='8' PAR='8' RSNT='1'>The cell members are also believed to have planted several bombs along Israeli train tracks and one on a fuel tanker which was parked at the Pi Glilot gas depot near Tel Aviv but failed to ignite the fuel storage tanks when it detonated, media said.</S>
      <S SNO='9' PAR='9' RSNT='1'>In all, the group is suspected of having carried out attacks which killed 35 people in some of the deadliest bombings since the start of a Palestinian uprising against Israeli occupation in September 2000, Israeli media said.</S>
      <S SNO='10' PAR='10' RSNT='1'>Several of the suspects are residents of Jerusalem who carry Israeli identity cards that allow them free movement in Israel, security officials said.</S>
      <S SNO='11' PAR='11' RSNT='1'>The house painter was identified as Mohammed Oudeh, a resident of the Silwan neighborhood of Jerusalem.</S>
      <S SNO='12' PAR='12' RSNT='1'>Oudeh received the explosives from accomplices in the West Bank town of Ramallah, security officials said.</S>
      <S SNO='13' PAR='13' RSNT='1'>On the night before the attack, he jumped over the university's fence, and hid the explosives under a bush.</S>
      <S SNO='14' PAR='14' RSNT='1'>The next morning, he walked through the main gate with his employee's permit, picked up the bomb and planted it in the cafeteria.</S>
      <S SNO='15' PAR='15' RSNT='1'>He then left, and detonated the explosives with a cellphone from a distance, the officials said.</S>
      <S SNO='16' PAR='16' RSNT='1'>The next day, Oudeh was called in to work by his unsuspecting boss, an Israeli contractor, the official said.</S>
      <S SNO='17' PAR='17' RSNT='1'>The cell was uncovered Saturday, as two of its members were on their way to Tel Aviv to carry out another attack, the officials said.</S>
      <S SNO='18' PAR='18' RSNT='1'>One suspect was caught at a surprise checkpoint, while two fled.</S>
      <S SNO='19' PAR='19' RSNT='1'>The fugitives were caught after a chase through Jerusalem.</S>
      <S SNO='20' PAR='20' RSNT='1'>The cell was responsible for attacks that killed 35 people in recent months.</S>
      <S SNO='21' PAR='21' RSNT='1'>Israel captured East Jerusalem in the 1967 Middle East War and annexed it in a move not recognized internationally.</S>
      <S SNO='22' PAR='22' RSNT='1'>MMII, CBS Worldwide Inc.</S>
      <S SNO='23' PAR='23' RSNT='1'>All Rights Reserved.</S>
      <S SNO='24' PAR='24' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='25' PAR='25' RSNT='1'>The Associated Press and Reuters Limited contributed to this report.</S>
      <S SNO='26' PAR='26' RSNT='1'>Arrests In Hebrew Univ.</S>
      <S SNO='27' PAR='27' RSNT='1'>Bombing  MMII, CBS Worldwide Inc, All Rights Reserved.</S>
      <S SNO='28' PAR='28' RSNT='1'>Map the shifting boundaries of these warring nations and see who are the key players in the illusive quest for peace.</S>
      <S SNO='29' PAR='29' RSNT='1'>Learn about the people, economy and history.</S>
      <S SNO='30' PAR='30' RSNT='1'>Learn about the people, economy and history.</S>
      <S SNO='31' PAR='31' RSNT='1'>In the first sign of progress in a long time, Israelis and Palestinians took a step towards ending the perpetual violence in the Middle East, David Hawkins reports.</S>
      <S SNO='32' PAR='32' RSNT='1'>Israel To U.S.: Don't Delay Iraq Attack The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>