<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Jerusalem Hamas cell arrested</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Hamzah Oudeh, a 6-year-old Palestinian boy, holds a picture of his father, Muhammed, arrested by Israeli police on suspicion that he planted a bomb at Jerusalem's Hebrew University.</S>
      <S SNO='3' PAR='3' RSNT='1'>JERUSALEM, Aug. 21   Israeli security forces have arrested a 15-member Hamas cell based in Jerusalem, including a Palestinian who worked at Hebrew University and is accused of planting a bomb that killed nine people in the university cafeteria, officials said Wednesday.</S>
      <S SNO='4' PAR='4' RSNT='1'>Despite news of the arrests and continued violence on both sides, a shaky truce managed to hold.</S>
      <S SNO='5' PAR='5' RSNT='1'>THE SUSPECT in the university bombing, a house painter, was part of a cell that included Palestinian residents of east Jerusalem, who carry identity cards allowing them free movement in Israel, the officials said.</S>
      <S SNO='6' PAR='6' RSNT='1'>That prompted calls by Israeli officials for tough measures to prevent attacks by Arab residents of the city.</S>
      <S SNO='7' PAR='7' RSNT='1'>In addition to the July 31 university blast, in which five Americans were killed, the group is suspected of having carried out several other attacks, including a suicide bombing at a Jerusalem cafe in March that killed 11 Israelis and a suicide bombing in a Tel Aviv suburb that killed 15 Israelis.</S>
      <S SNO='8' PAR='8' RSNT='1'>Five members of the cell, run by the Islamic militant group Hamas, have been arrested thus far four from east Jerusalem and one from a village near the West Bank town of Ramallah, the officials said on condition of anonymity.</S>
      <S SNO='9' PAR='9' RSNT='1'>The painter was identified as Mohammed Oudeh, of Jerusalem s Silwan neighborhood.</S>
      <S SNO='10' PAR='10' RSNT='1'>Familiar with the university, Oudeh chose the site for the bombing knowing that few Arabs frequented the cafeteria and that foreign students ate there, the officials said.</S>
      <S SNO='11' PAR='11' RSNT='1'>With a recent radio stunt leading to sex in St.</S>
      <S SNO='12' PAR='12' RSNT='1'>Patrick's Cathedral -- the "Hardball" debate asks: Have shock-jocks finally crossed the line?</S>
      <S SNO='13' PAR='13' RSNT='1'>And if not... where is the line?</S>
      <S SNO='14' PAR='14' RSNT='1'>"Hardball with Chris Matthews," tonight at 9 p.m.</S>
      <S SNO='15' PAR='15' RSNT='1'>ET, 8 p.m.</S>
      <S SNO='16' PAR='16' RSNT='1'>CT.</S>
      <S SNO='17' PAR='17' RSNT='1'>Oudeh received the explosives from accomplices in the West Bank town of Ramallah, where the cell command was located, security officials said.</S>
      <S SNO='18' PAR='18' RSNT='1'>On the night before the attack, he jumped over the university s fence and hid the explosives under a bush.</S>
      <S SNO='19' PAR='19' RSNT='1'>The next morning, he walked through the main gate using his employee s permit, picked up the bomb and planted it in the cafeteria.</S>
      <S SNO='20' PAR='20' RSNT='1'>He then left and detonated the explosives with a cell phone from a distance, the officials said.</S>
      <S SNO='21' PAR='21' RSNT='1'>The next day, Oudeh was called in to work by his unsuspecting boss, an Israeli contractor, the officials said.</S>
      <S SNO='22' PAR='22' RSNT='1'>After his arrest, Oudeh told investigators he was sorry for what he had done since so many people died in the university attack, the officials said.</S>
      <S SNO='23' PAR='23' RSNT='1'>The other members of the cell who were arrested did not express remorse and some said they were proud of the attacks, the officials said.</S>
      <S SNO='24' PAR='24' RSNT='1'>Oudeh s brother Samr Oudeh denied Wednesday that his brother had been involved in any militant activity.</S>
      <S SNO='25' PAR='25' RSNT='1'>My brother just goes from home to work ... and has nothing to do with any other thing,  Samr Oudeh told The Associated Press outside his east Jerusalem home as Mohammed s six-year-old son Hamza stood crying nearby at the mention of his father.</S>
      <S SNO='26' PAR='26' RSNT='1'>I deny the charges that the Israelis are trying to put on him.</S>
      <S SNO='27' PAR='27' RSNT='1'>The cell was uncovered Saturday as two of its members were on their way to Tel Aviv to carry out another attack, the officials said.</S>
      <S SNO='28' PAR='28' RSNT='1'>One suspect was caught at a surprise checkpoint, while another fled and was picked up by a third cell member.</S>
      <S SNO='29' PAR='29' RSNT='1'>The fugitives were caught after a chase through Jerusalem.</S>
      <S SNO='30' PAR='30' RSNT='1'>A spokesman for Prime Minister Ariel Sharon, Raanan Gissin, said that the fact that suspects had Israeli identification cards raised the need to find  the proper measures in order to curb  militant activity in Arab east Jerusalem.</S>
      <S SNO='31' PAR='31' RSNT='1'>Gideon Ezra, a member of Israel s parliament and a former senior security official, said Arab residents of Jerusalem linked to violence against Israel should be dealt with harshly:  Remove their citizenship, cancel their social security payments, destroy their houses.</S>
      <S SNO='32' PAR='32' RSNT='1'>Most Palestinians in east Jerusalem are not Israeli citizens; they hold cards showing their residency in the traditionally Arab sector of the city, which Israel captured in 1967 and which the Palestinians seek as the capital of a future state.</S>
      <S SNO='33' PAR='33' RSNT='1'>The cell had planned another bombing in central Israel on August 17 but the arrest of four of the east Jerusalem members prevented the attack, the officials said.</S>
      <S SNO='34' PAR='34' RSNT='1'>Prior to their arrest, the suspects allegedly hid a bomb in shrubbery near the main Jerusalem-Tel Aviv highway.</S>
      <S SNO='35' PAR='35' RSNT='1'>The device was found Tuesday and safely detonated.</S>
      <S SNO='36' PAR='36' RSNT='1'>Meanwhile, both Israeli and Palestinian officials said Wednesday that despite ongoing violence they were not giving up on a shaky partial truce that had been reached earlier in the week.</S>
      <S SNO='37' PAR='37' RSNT='1'>A 24-year-old Palestinian was killed Wednesday when he was struck by shrapnel, hospital officials said, as Israeli troops blew up two tall buildings in the Khan Yunis refugee camp in what the army said was an operation to prevent gunmen from firing on nearby Jewish settlements.</S>
      <S SNO='38' PAR='38' RSNT='1'>The explosion also damaged eight nearby smaller homes, leaving 100 people homeless, Khan Yunis officials said.</S>
      <S SNO='39' PAR='39' RSNT='1'>An army statement said forces destroyed two empty buildings that  served terrorists as shooting posts and shelter.</S>
      <S SNO='40' PAR='40' RSNT='1'>One of the buildings blew up and brought down houses around it,        killing a Palestinian man and wounding six, residents said.</S>
      <S SNO='41' PAR='41' RSNT='1'>The buildings had been largely abandoned in recent months after coming under frequent fire during Israeli raids.</S>
      <S SNO='42' PAR='42' RSNT='1'>The Khan Younis incursion followed the shooting by Hamas militants of a soldier guarding a nearby Jewish settlement.</S>
      <S SNO='43' PAR='43' RSNT='1'>Palestinian policemen prepare to go on duty Tuesday in the center of Bethlehem.</S>
      <S SNO='44' PAR='44' RSNT='1'>Click "Play" to learn more about the fragile security accord.</S>
      <S SNO='45' PAR='45' RSNT='1'>The army also razed the village home of a Palestinian from southern Gaza who shot dead a Jewish settler in May, part of Israel s policy to demolish the family houses of militants.</S>
      <S SNO='46' PAR='46' RSNT='1'>At least 1,507 Palestinians and 589 Israelis have been killed since the revolt began.        for the Liberation of Palestine, in Ramallah.</S>
      <S SNO='47' PAR='47' RSNT='1'>We call all the Palestinian forces ... to freeze out security cooperation with the Zionist enemy and boost armed and popular struggle,  Popular Front for the Liberation of Palestine founder George Habash said in a rare statement.</S>
      <S SNO='48' PAR='48' RSNT='1'>The Associated Press and Reuters contributed to this report.</S>
    </TEXT>
  </BODY>
</DOCSENT>