<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Israel Breaks Up Cell Tied to Deadly Blasts (washingtonpost.com)</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S. to Seek Mideast Reforms JERUSALEM, Aug. 21 -- Israeli police announced today they have broken up a terrorist cell in traditionally Palestinian East Jerusalem that they said has carried out eight bombings in the last six months, including a blast at Hebrew University on July 31 that killed five Americans.</S>
      <S SNO='3' PAR='3' RSNT='1'>Officials said the cell was part of the Islamic Resistance Movement, or Hamas, which has claimed responsibility for more attacks in the 23-month-long Palestinian uprising than any other militant group.</S>
      <S SNO='4' PAR='4' RSNT='1'>They said the unit operated in close coordination with a Hamas group in Ramallah, a city 12 miles north of Jerusalem where Yasser Arafat has the headquarters of his besieged Palestinian Authority.</S>
      <S SNO='5' PAR='5' RSNT='1'>Officials said they had no evidence the Palestinian Authority was involved with the Hamas operations.</S>
      <S SNO='6' PAR='6' RSNT='1'>In a briefing for journalists, senior officials of the Israel Security Agency said 15 men had been detained since Saturday, after the agency learned the organization was about to set off another bomb in central Israel.</S>
      <S SNO='7' PAR='7' RSNT='1'>The agency identified five of the men as Palestinians, four of whom lived in East Jerusalem and held Jerusalem identity cards allowing them to move about Israel.</S>
      <S SNO='8' PAR='8' RSNT='1'>They refused to identify the other 10, saying they are still under investigation.</S>
      <S SNO='9' PAR='9' RSNT='1'>"The brains, the explosive charges, almost everything moved from Ramallah to East Jerusalem," a senior security official said.</S>
      <S SNO='10' PAR='10' RSNT='1'>He acknowledged that having a group from East Jerusalem involved in some of the deadliest attacks in Israel in the last two years was "an intelligence failure."</S>
      <S SNO='11' PAR='11' RSNT='1'>In addition to the bombing at Hebrew University, in which nine people were killed and 84 were injured, the group also executed the March 9 suicide bombing at Jerusalem's Moment Cafe, killing 11 people and injuring 58, and the May 7 suicide bombing at a pool hall in Rishon Letzion that killed 15 and injured 45.</S>
      <S SNO='12' PAR='12' RSNT='1'>East Jerusalem was annexed by Israel after being captured from Jordan in the 1967 Middle East war.</S>
      <S SNO='13' PAR='13' RSNT='1'>Its Palestinian residents have special status as permanent residents of Israel, with the same rights as Israeli citizens except voting in national elections and carrying Israeli passports.</S>
      <S SNO='14' PAR='14' RSNT='1'>Palestinians in East Jerusalem have played a far smaller role in the current uprising than their brethren in the West Bank and Gaza Strip.</S>
      <S SNO='15' PAR='15' RSNT='1'>East Jerusalem residents explain that they have far more to lose if they get pulled into the fight.</S>
      <S SNO='16' PAR='16' RSNT='1'>For instance, their homes and shops have not been put under curfew during the uprising.</S>
      <S SNO='17' PAR='17' RSNT='1'>In a statement released today, the Israeli government strove to drive that point home.</S>
      <S SNO='18' PAR='18' RSNT='1'>"The implications of the  investigation  directly damages the trust given to residents of eastern Jerusalem, who could pay a dear social and economic price as a result of being alienated from the Jewish population, and as a result of being considered suspicious," the statement said.</S>
      <S SNO='19' PAR='19' RSNT='1'>"The future implication is that more and more Israeli employers may refrain from hiring residents of eastern Jerusalem."</S>
      <S SNO='20' PAR='20' RSNT='1'>Officials said that the identity cards of the arrested men would likely be revoked, but that there was no discussion yet within the government about substantially changing the issuance of identity cards to Palestinians in East Jerusalem.</S>
      <S SNO='21' PAR='21' RSNT='1'>The five suspects named by security officials were identified as Wael Kassem, 31, Wissam Abassi, 25, Alah Abassi, 30, and Mohammed Odeh, 29, all of East Jerusalem, and Mohammed Arman, 27, who lives outside Ramallah.</S>
      <S SNO='22' PAR='22' RSNT='1'>Police said Kassem was commander of the Jerusalem cell and Arman was commander of the Ramallah cell.</S>
      <S SNO='23' PAR='23' RSNT='1'>Officials said one of the members, Odeh, was working at Hebrew University as a contract painter and allegedly used his job and a university identification card to carry out last month's bombing.</S>
      <S SNO='24' PAR='24' RSNT='1'>They said he took the bomb to the university the night before the attack and hid it in some shrubs, then placed it on a table in the cafeteria the next day and detonated it using a cell phone.</S>
      <S SNO='25' PAR='25' RSNT='1'>Although he knew the student center was a popular gathering place for foreign students, officials said, the attack apparently was not aimed at foreigners.</S>
      <S SNO='26' PAR='26' RSNT='1'>Officials said the site was selected because "they were looking for a place with no Arabs."</S>
    </TEXT>
  </BODY>
</DOCSENT>