<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>ABCNEWS.com : Israel Arrests Univ. Attack Suspects</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Israel Arrests Univ.</S>
      <S SNO='3' PAR='3' RSNT='1'>Attack Suspects Building a Better U.S.</S>
      <S SNO='4' PAR='4' RSNT='1'>Soldier With War Games   Israeli security forces have arrested several Palestinian suspects in the July 31 bombing at Jerusalem's Hebrew University in which nine people, including five Americans, were killed, Israel Radio said Wednesday.</S>
      <S SNO='5' PAR='5' RSNT='1'>The radio said the suspects were also responsible for a suicide bomb attack March 9 at Jerusalem's Moment Cafe in which 11 Israelis were killed.</S>
      <S SNO='6' PAR='6' RSNT='1'>The suspects were planning to set off a bomb on Saturday night on the main Jerusalem-Tel Aviv highway, near the entrace to Jerusalem, the report said.</S>
      <S SNO='7' PAR='7' RSNT='1'>The radio said four suspects were Jerusalem residents and a fifth was from the West Bank, around the town of Ramallah.</S>
      <S SNO='8' PAR='8' RSNT='1'>Copyright 2002 The Associated Press.</S>
      <S SNO='9' PAR='9' RSNT='1'>All rights reserved.</S>
      <S SNO='10' PAR='10' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='11' PAR='11' RSNT='1'>U.S.</S>
      <S SNO='12' PAR='12' RSNT='1'>Weighs Iraq Attack Without Allies U.S and Afghan Forces Launch Fresh Hunt Copyright   2002 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>