<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Israel captures Hamas cell responsible for bombing attacks</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>JERUSALEM, Aug. 21 (Xinhuanet) -- Israeli security forces have captured a East Jerusalem-based cell suspected of having carried out a number of the bloodiest attacks in recent months, Israel Radio reported on Wednesday.</S>
      <S SNO='3' PAR='3' RSNT='1'>During the interrogation, it was revealed that the cell had placed a bomb near the Jerusalem-Tel-Aviv highway where it was to be picked up later by a cell member.</S>
      <S SNO='4' PAR='4' RSNT='1'>Police found the device on Tuesday.</S>
      <S SNO='5' PAR='5' RSNT='1'>The cell was allegedly responsible for eight attacks including two suicide bombings at the Moment Cafe and the Hebrew University in Jerusalem, killing 11 and nine people respectively.</S>
      <S SNO='6' PAR='6' RSNT='1'>Among the five people being arrested, four are from East Jerusalem who carried Israeli identity cards and one is a Ramallah resident.</S>
      <S SNO='7' PAR='7' RSNT='1'>Further arrests are expected, the radio reported.</S>
      <S SNO='8' PAR='8' RSNT='1'>According to the interrogation, the recent attack on the Hebrew University was carried out by Mohammed Uda, a 29-year-old cell member from Silwan in East Jerusalem.</S>
      <S SNO='9' PAR='9' RSNT='1'>Uda worked as a painter for a building contractor employed by the university and carried out intelligence gathering operations after being ordered to find a target with no Arabs.</S>
      <S SNO='10' PAR='10' RSNT='1'>On the night before the attack, he jumped the university wall and hid the explosive device in some bushes.</S>
      <S SNO='11' PAR='11' RSNT='1'>The next day he entered the university, using his workman's pass, wearing gloves covered with perfume to disguise the smell of explosives.</S>
      <S SNO='12' PAR='12' RSNT='1'>He then picked up the device and placed it on a table in the Frank Sinatra cafeteria, and covered it with a newspaper.</S>
      <S SNO='13' PAR='13' RSNT='1'>He then left the university and met up with another detainee Wallid Kassam,the two then detonated the device using a cellular telephone.</S>
      <S SNO='14' PAR='14' RSNT='1'>Enditem Copyright   2000 Xinhua News Agency.</S>
      <S SNO='15' PAR='15' RSNT='1'>All rights reserved.</S>
      <S SNO='16' PAR='16' RSNT='1'>Reproduction in whole or in part without permission is prohibited.</S>
    </TEXT>
  </BODY>
</DOCSENT>