<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Israel tries to undermine any security deals: PNA</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>GAZA, Aug. 21 (Xinhuanet) -- The Palestinian National Authority (PNA) Wednesday said the Israeli government is trying to undermine any new security deal with the Palestinians that leads to full withdrawal of the Israeli army from the Palestinian cities.</S>
      <S SNO='3' PAR='3' RSNT='1'>An official PNA leadership statement, which was published by thePalestinian Wafa news agency in the West Bank city of Ramallah, said the continuation of killing, incursion and destruction by Israeli troops "is a revealed attempt of the Israeli government to dismantle any deal that would end the military occupation."</S>
      <S SNO='4' PAR='4' RSNT='1'>The Israeli government's policy would only bring security to theIsraelis, and would bring to the Palestinians more suffering, killing, destruction of homes and closures all over the Palestinianterritories, the statement said.</S>
      <S SNO='5' PAR='5' RSNT='1'>"If Israel really wants to bring security to its people, it should immediately stop all its measures and the daily brutal and humiliating policy," it added.</S>
      <S SNO='6' PAR='6' RSNT='1'>The statement warned of the failure of the "Gaza-Bethlehem first" plan reached between the Palestinians and Israel, "because of the continued Israeli army military operations against the Palestinians in the West bank and Gaza."</S>
      <S SNO='7' PAR='7' RSNT='1'>Under the plan, Israeli army will gradually pull out of the two areas and transfer the local security responsibility to the Palestinian security police.</S>
      <S SNO='8' PAR='8' RSNT='1'>"The Palestinian leadership believes that the Israeli aggressionresults are dangerous," the statement stressed.</S>
      <S SNO='9' PAR='9' RSNT='1'>The Israeli army earlier killed Mohamed Sa'adat, the brother of Ahmed Sa'adat, the chief of the Popular Front for the Liberation ofPalestine.</S>
      <S SNO='10' PAR='10' RSNT='1'>Mohamed Sa'adat had been detained by the PNA in a prisonin the West Bank city of Jericho.</S>
      <S SNO='11' PAR='11' RSNT='1'>On Wednesday, the Israeli army killed another Palestinian, wounded six others and demolished several houses in the refugee camp of Khan Younis in the southern Gaza Strip.</S>
      <S SNO='12' PAR='12' RSNT='1'>The Israeli army was in retaliation for the killing of an Israeli soldier on Tuesday by a Palestinian sniper near the Jewish settlement of Neveh Dekalim, west of the refugee camp.</S>
      <S SNO='13' PAR='13' RSNT='1'>Enditem Copyright   2000 Xinhua News Agency.</S>
      <S SNO='14' PAR='14' RSNT='1'>All rights reserved.</S>
      <S SNO='15' PAR='15' RSNT='1'>Reproduction in whole or in part without permission is prohibited.</S>
    </TEXT>
  </BODY>
</DOCSENT>