<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Wednesday, August 21, 2002 4:36 p.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>EDT 6-year-old Hamzah Oudeh shows a picture of his father Muhammed, arrested ...</S>
      <S SNO='4' PAR='4' RSNT='1'>Officials from Israel's Shin Bet security service said five members of a Hamas cell were caught on Saturday night on their way to mount a new bombing in central Israel.</S>
      <S SNO='5' PAR='5' RSNT='1'>The cell is suspected of carrying out attacks which killed 35 people in some of the deadliest bombings since the start of the Palestinian uprising against Israeli occupation in September 2000 after peace talks froze.</S>
      <S SNO='6' PAR='6' RSNT='1'>"Their methods of operation were very intelligent...</S>
      <S SNO='7' PAR='7' RSNT='1'>Their next attacks would have only become more sophisticated," Deputy Public Security Minister Gideon Ezra told Israel Radio.</S>
      <S SNO='8' PAR='8' RSNT='1'>Israeli security officials said they would pass on their findings to the U.S.</S>
      <S SNO='9' PAR='9' RSNT='1'>Federal Bureau of Investigation, which launched its own probe of the July 31 bombing in a crowded cafeteria at Jerusalem's Hebrew University.</S>
      <S SNO='10' PAR='10' RSNT='1'>The attack -- which was carried out by the Islamic group Hamas to avenge the killing of its military commander, his deputy and 14 others, including nine children -- drew harsh condemnation from President Bush.</S>
      <S SNO='11' PAR='11' RSNT='1'>Four of those arrested are Palestinian residents of Arab East Jerusalem bearing Israeli identity papers which allow them free movement and many rights received by full citizens in the Jewish state.</S>
      <S SNO='12' PAR='12' RSNT='1'>The cell is believed to have received its orders from Hamas members in the city of Ramallah.</S>
      <S SNO='13' PAR='13' RSNT='1'>Israel captured East Jerusalem in the 1967 Middle East War and annexed it in a move not recognized internationally.</S>
      <S SNO='14' PAR='14' RSNT='1'>Palestinians want the eastern part of the city for the capital of a future state, but most Arab residents of Jerusalem have not been active participants in the current uprising.</S>
      <S SNO='15' PAR='15' RSNT='1'>Security officials said one of the men arrested, Muhammad Odeh, 29, a resident of the Silwan neighborhood in East Jerusalem, planted the bomb at Hebrew University.</S>
      <S SNO='16' PAR='16' RSNT='1'>Odeh worked as a painter for an Israeli contractor and had an entry permit to the campus.</S>
      <S SNO='17' PAR='17' RSNT='1'>Officials said he chose the cafeteria frequented by foreign students on summer study programs as a target and hid the bomb under shrubbery on campus the day before the attack.</S>
      <S SNO='18' PAR='18' RSNT='1'>The next day, he picked up a bag containing the bomb, concealed it with an Israeli newspaper, left it by a cafeteria table and detonated it with a mobile phone outside the campus, the officials said.</S>
      <S SNO='19' PAR='19' RSNT='1'>After the attack, he was asked by his unsuspecting employer to help repair the premises, they said.</S>
      <S SNO='20' PAR='20' RSNT='1'>The detained men were also accused of having chosen the targets and taking suicide bombers to attacks on Cafe Moment in Jerusalem which killed 11 people and at a billiard club in the central Israeli city of Rishon Letzion which killed 16.</S>
      <S SNO='21' PAR='21' RSNT='1'>Hours before the arrests came to light, tanks backed by helicopters rolled into the Khan Younis camp in southern Gaza in a raid that lasted several hours.</S>
      <S SNO='22' PAR='22' RSNT='1'>Despite that, Israeli and Palestinian commanders went ahead with scheduled security talks on Wednesday at the Erez border crossing between Israel and the Gaza Strip.</S>
      <S SNO='23' PAR='23' RSNT='1'>Israeli and Palestinian officials sealed on Sunday a deal whereby Israel would ease a clampdown on Bethlehem and Gaza if Palestinian police reduced violence by militants.</S>
      <S SNO='24' PAR='24' RSNT='1'>An army spokesman said that the two sides agreed on Wednesday on steps to reduce violence in Gaza and ease Israeli restrictions on Palestinian travel.</S>
      <S SNO='25' PAR='25' RSNT='1'>But a Palestinian statement on the meeting charged Israel with postponing its part of the deal and decried the raid on Khan Younis.</S>
      <S SNO='26' PAR='26' RSNT='1'>Troops pulled out of Bethlehem on Tuesday but have kept it encircled and the army has yet to loosen its grip on Gaza in the face of new violence.</S>
      <S SNO='27' PAR='27' RSNT='1'>The Khan Younis incursion followed the shooting by Hamas militants of a soldier guarding a nearby Jewish settlement.</S>
      <S SNO='28' PAR='28' RSNT='1'>An army statement said forces destroyed two empty buildings which "served terrorists as shooting posts and shelter."</S>
      <S SNO='29' PAR='29' RSNT='1'>One of the buildings blew up and brought down houses around it, killing a Palestinian man and wounding six, residents said.</S>
      <S SNO='30' PAR='30' RSNT='1'>The army also razed the village home of a Palestinian from southern Gaza who shot dead a Jewish settler in May, part of Israel's policy to demolish the family houses of militants.</S>
      <S SNO='31' PAR='31' RSNT='1'>At least 1,507 Palestinians and 589 Israelis have been killed since the revolt began.</S>
      <S SNO='32' PAR='32' RSNT='1'>The new Gaza-Bethlehem deal, seen as a pilot for a wider truce, was also shaken on Tuesday when Israeli forces killed the brother of Ahmed Saadat, leader of the radical Popular Front for the Liberation of Palestine, in Ramallah.</S>
      <S SNO='33' PAR='33' RSNT='1'>"We call all the Palestinian forces...to freeze out security cooperation with the Zionist enemy and boost armed and popular struggle," PFLP founder George Habash said in a rare statement.   2002 Reuters Limited.</S>
      <S SNO='34' PAR='34' RSNT='1'>U.S.</S>
      <S SNO='35' PAR='35' RSNT='1'>Says Iraq Refuses to Help on Missing Pilot U.S.</S>
      <S SNO='36' PAR='36' RSNT='1'>Says Iraq Refuses to Help on Missing Pilot 2002, Lycos, Inc.</S>
      <S SNO='37' PAR='37' RSNT='1'>All Rights Reserved.</S>
      <S SNO='38' PAR='38' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>