<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CNN.com - Israel arrests suspects in university bombing - August 21, 2002</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>CNNenEspanol.com A July 31 bombing at Hebrew University in Jerusalem killed nine people, including five Americans.</S>
      <S SNO='3' PAR='3' RSNT='1'>Israeli police Wednesday said they had broken up a terrorist cell that they believe was responsible for eight attacks, including a bombing at Hebrew University that killed nine people, five of them Americans.</S>
      <S SNO='4' PAR='4' RSNT='1'>Five people from East Jerusalem were arrested Saturday and another 10 were picked up during the past several days in the West Bank city of Ramallah, Israeli sources said.</S>
      <S SNO='5' PAR='5' RSNT='1'>Members of the group had confessed to carrying out eight attacks that killed 35 people, police said.</S>
      <S SNO='6' PAR='6' RSNT='1'>They said they got their orders from Ramallah-based leaders of the radical Palestinian group Hamas, the sources said.</S>
      <S SNO='7' PAR='7' RSNT='1'>Hamas, a Palestinian Islamic fundamentalist organization, has been labeled by the U.S.</S>
      <S SNO='8' PAR='8' RSNT='1'>State Department as a terrorist organization.</S>
      <S SNO='9' PAR='9' RSNT='1'>What is troubling and significant about the cell, an Israeli security official said, is that it operated from inside Jerusalem, and not from the West Bank or Gaza.</S>
      <S SNO='10' PAR='10' RSNT='1'>Because at least five of the accused terrorists lived in East Jerusalem, they carried Israeli identity cards which allowed them to move freely about the country.</S>
      <S SNO='11' PAR='11' RSNT='1'>Security sources said all of the East Jerusalem suspects were married, had families and were employed, and some even had company cars.</S>
      <S SNO='12' PAR='12' RSNT='1'>The Israeli military currently occupies most West Bank cities and has cut off access to Israel by Palestinians from Gaza in an effort to prevent terror attacks by militants from those areas.</S>
      <S SNO='13' PAR='13' RSNT='1'>A bomb left on a table in a Hebrew University cafeteria July 31 killed the five Americans and four Israelis.</S>
      <S SNO='14' PAR='14' RSNT='1'>Sources said the cell member who left the bomb in the cafeteria at the Frank Sinatra International Student Center was a contract employee at the university who worked as a painter.</S>
      <S SNO='15' PAR='15' RSNT='1'>The group also is alleged to have been behind a terror attack that killed 11 people at a Jerusalem cafe March 9, and an attack on a billiard hall in Rishon Letzion in May which killed 15 people and injured about 45.</S>
      <S SNO='16' PAR='16' RSNT='1'>In addition, the group is believed to have planted a bomb under a fuel tanker that was intended to blow up at Israel's largest fuel depot north of Tel Aviv in May.</S>
      <S SNO='17' PAR='17' RSNT='1'>At the time of their arrests, the suspects were on the way to carry out another attack in the center of Israel, police said.</S>
      <S SNO='18' PAR='18' RSNT='1'>They told police they had planted a bomb on the Jerusalem-Tel Aviv highway.</S>
      <S SNO='19' PAR='19' RSNT='1'>That bomb was located and disarmed.</S>
      <S SNO='20' PAR='20' RSNT='1'>Israeli troops overnight Tuesday destroyed two buildings in a raid on Khan Yunis in southern Gaza, saying the sites were used for sniper attacks on nearby Jewish settlements, the Israel Defense Forces said Wednesday.</S>
      <S SNO='21' PAR='21' RSNT='1'>Palestinian sources said one Palestinian was killed and four others were injured by falling rubble from the demolition.</S>
      <S SNO='22' PAR='22' RSNT='1'>According to the IDF, its forces destroyed two "abandoned buildings used as firing posts for gunmen shooting at IDF posts in the area" and at Israeli settlements in Gush Katif near Khan Yunis.</S>
      <S SNO='23' PAR='23' RSNT='1'>Palestinians blew up explosive devices and threw grenades at the Israeli troops, the IDF said.</S>
      <S SNO='24' PAR='24' RSNT='1'>Palestinian sources said Israeli troops destroyed four buildings during the operation.</S>
      <S SNO='25' PAR='25' RSNT='1'>Separately, the IDF said Israeli forces arrested a wanted Palestinian militant in central Gaza but did not disclose the man's identity.</S>
      <S SNO='26' PAR='26' RSNT='1'>In the West Bank, the IDF said Tuesday it killed a senior Palestinian militant leader in Tulkarem, identified as Assam Salim, alleging he was responsible for orchestrating ambushes and suicide attacks inside Israel.</S>
      <S SNO='27' PAR='27' RSNT='1'>In addition, the IDF said, five others on its wanted list have been detained for questioning, along with several other Palestinians.</S>
      <S SNO='28' PAR='28' RSNT='1'>The developments came as Israeli troops have begun to withdraw from positions in Bethlehem and parts of Gaza under a plan in which Palestinians will resume security control in those areas.</S>
      <S SNO='29' PAR='29' RSNT='1'>U.N.: Massacre probe up to Afghans   2002 Cable News Network LP, LLLP.</S>
      <S SNO='30' PAR='30' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='31' PAR='31' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
    </TEXT>
  </BODY>
</DOCSENT>