<s> [nx [jj Guantanamo] [nn appeal]] [vnp [vnx [vbn denied]]]</s>
<s> [dt-a A] [c [c0 [nx [prp US]] [vx [vbz appeals]]]] [c [c0 [nx [nn court]] [vx [hvz has] [vbn ruled]]]] [comp that] [nx [nns prisoners]] [vnp [vnx [vbn held]] [in at]] [dt-a a] [c [c0 [nx [prp US]] [nx [jj military] [nn base]] [pp [in in] [nx [name [nnp Cuba]]]] [vx [do do] [rb not] [hv have]]] [nx [dt the] [nn right]] [pp [to to] [nx [nns hearings]]] [in in] [ax [jj American]] [ax [jj courts.]]]</s>
<s> [vgp [vgx [vbg Handing]] [nx [dt-a a] [jj major] [nn victory]] [pp [to to] [nx [dt the] [name [nnp Bush]]]]] [vgp [vgx [vbg administration,]] [nx [dt the] [nns judges]]] [vp [vx [vbd said]]] [vnp [vnx [vbn suspected]] [ax [jj al-Qaeda]]] [cc and] [c [c0 [nx [name [nnp Taleban]] [nns fighters]] [vnp [vnx [vbn held]] [pp [in at] [nx [name [nnp Guantanamo] [nnp Bay]]]]] [vx [bedr were]]] [nx [nns aliens]] [pp [in outside] [nx [prp US]]]] [nx [jj sovereign] [nn territory]] [cc and] [vp [vx [bedr were] [rb not] [vbn protected]] [pp [by by] [nmess [dt the] [nx [prp US]]]]] [nx [name [nnp Constitution.]]]</s>
<s> [c [c0 [ng [nx [nns Families]] [of of] [nx [cd 16] [nns prisoners]]] [vx [hvd had] [vbn claimed]]]] [c [c0 [nx [dt the] [nns suspects]] [vx [bedr were] [vbg being]]]] [vnp [vnx [rb unfairly] [vbn held]] [pp [in without] [nx [cd charge.]]]]</s>
<s> [c [c0 [nx [dt The] [nns prisoners]] [vx [ber are]]] [pp [in among] [nx [dtp-q some] [cd 600] [nns detainees]]]] [vnp [vnx [vbn captured]] [pp [in in] [nx [dt the] [jj US-led] [nn war]]] [pp [in in] [nx [name [nnp Afghanistan]]]]] [cc and] [vnp [vnx [vbn held]] [pp [in at] [nx [dt the] [nn base]]] [pp-comp [p-comp since] [ng [nx [dt the] [nn end]] [of of] [nx [cd 2001.]]]]]</s>
<s> [c [c0 [nx [jj Civil] [nns liberties] [nns campaigners]] [vx [vbd denounced]]]] [c [c0 [nx [dt the] [nn ruling,]] [vgp [vgx [vbg saying]] [nx [dt the] [nns prisoners]]] [vx [bedr were] [vbg being]]]] [vnp [vnx [vbn denied]] [ax [jj basic]] [ax [jj human]] [ax [jj rights.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [ng [nx [name [nnp Court]]] [of of] [nx [name [nnps Appeals]]]] [pp [in in] [nx [name [nnp Washington]]]] [vx [vbd upheld]]] [nmess [dt an]]] [ago earlier] [nx [nn ruling]] [pp [by by] [nx [dt-a a] [jjr lower] [nn court]]] [subc [subc0 [comp that] [nx [dt the] [nns men]] [vx [dod did] [rb not] [hv have]]] [nx [nn recourse]] [pp [to to] [nmess [dt the] [nx [prp US]]]] [ax [jj judicial]] [ax [jj system.]]]</s>
<s> [vgp [vgx [vbg "If]] [nx [dt the] [name [nnp Constitution]]]] [vp [vx [doz does] [rb not] [vb entitle]]] [c [c0 [nx [dt the] [nns detainees]] [pp [to to] [ng [nx [jj due] [nn process,]] [cc and] [nx [prp it]]]] [vx [doz does]]]] [c [c0 [nx [nn not,]] [nx [prp they]] [vx [md cannot] [vb invoke]]] [ng [nx [dt the] [nn jurisdiction]] [of of] [nx [prps our] [nns courts]]]] [infp [inf [to to] [vb test]] [ng [nx [dt the] [nn constitutionality]] [cc or] [nx [dt the] [nn legality]] [of of] [nx [nns restraints]]] [pp [in on] [nx [prps their] [nn liberty,"]]] [nx [dt the] [jj three-judge] [nn panel]] [ax [jj wrote.]]]</s>
<s> [nx [nns Lawyers]] [pp [in for] [nx [dt the] [cd 16] [nns prisoners]]] [: -] [nx [cd 12] [name [nnp Kuwaitis,]]] [ng [nx [cd two] [name [nnps Britons]]] [cc and] [nx [cd two] [nns Australians]]] [: -] [vp [vx [hvd had] [vbn argued]]] [comp that] [subc [subc0 [because because] [nx [name [nnp Guantanamo] [nnp Bay]]] [vx [bedz was]]]] [cdqlx [over under]] [fw de] [fw facto] [c [c0 [nx [prp US]] [vgp [vgx [vbg control,]] [nx [dt the] [nns men]]] [vx [md should] [be be] [vbn afforded]]] [ax [jj legal]] [ax [jj rights.]]]</s>
<s> [c [c0 [nx [dt The] [nn court]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [dt the] [nns prisoners]] [vx [bedr were] [rb not] [vbn held]]] [pp [in on] [nx [prp US]]]] [c [c0 [nx [jj sovereign] [nn territory,]] [pp-comp [p-comp since] [nmess [dt the] [nx [prp US]]]] [vx [vbz leases]]] [nx [name [nnp Guantanamo] [nnp Bay]]] [pp [in from] [nx [name [nnp Cuba.]]]]]</s>
<s> [c [c0 [nx [prp US]] [nx [name [nnp Attorney] [nnp General]]] [nx [person [fn John] [nnp Ashcroft]]] [vx [vbd called]]] [nx [dt the] [nn ruling] [nn "an] [jj important] [nn victory]] [pp [in in] [nx [dt the] [nn war]]] [in on] [ax [jj terrorism".]]]</s>
<s> [c [c0 [nx [nns Lawyers]] [pp [in for] [nx [dt the] [jj Kuwaiti] [nns prisoners]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn ruling]] [vx [vbd set]]]] [dt-a a] [ax [jj dangerous]] [ax [jj precedent.]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]] [nx [dt-a a] [jj sad] [tunit day]] [pp [in for] [ng [nx [jj American] [nns principles]] [of of] [nx [nn justice]] [cc and] [nx [cd fairness.]]]]]</s>
<s> [nx [dtp This]] [: decision...] [vp [vx [vbz gives]]] [c [c0 [nx [dt-a a] [jj green] [nn light]] [pp [to to] [nx [name [nnp United] [nnps States]] [nns officials]]] [infp [inf [to to] [vb imprison]] [nx [nns foreigners]] [pp [in outside] [ng [nx [dt the] [nn rule]] [of of] [nx [nn law,"]]]] [nx [prp they]]] [vx [vbd said]]] [in in]] [dt-a a] [ax [jj statement.]]</s>
<s> [c [c0 [nx [jj Human] [nns rights] [nns groups]] [vx [vbd condemned]]] [nmess [dt the] [ax [jj outcome.]]]]</s>
<s> [nx [nn "To] [nn hold] [nns people]] [pp [in without] [nx [nn charge]]] [cc and] [pp [in without] [nx [nn access]]] [pp [to to] [nx [jj legal] [nn counsel]]] [vp [vx [vbz risks]]] [c [c0 [ng [nx [dt the] [nn creation]] [of of] [nx [dt an] [nn 'American] [nn gulag']]] [pp [in for] [nx [dtp those]]] [vnp [vnx [vbn detained]] [pp [in in] [ng [nx [dt the] [nn course]] [of of] [nx [dt the] [nn war]]]] [pp [in on] [nx [nn terror,"]]]] [vx [vbd said]]] [nx [name [nnp Amnesty] [nnp International] [nnp USA.]]]]</s>
<s> [c [c0 [nx [dt The] [nns prisoners]] [vx [md can] [rb still] [vb appeal]]] [pp [to to] [nmess [dt the] [nx [prp US]]]]] [nx [name [nnp Supreme] [nnp Court]]] [cc and] [c-inv [vx [vb ask]] [nx [prp it]]] [infp [inf [to to] [vb overturn]] [nmess [dt the] [nx [cd ruling.]]]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [name [nnp Tuesday,]]] [date [month March] [cd 11,]] [nx [cdx [cd 2003] [cd 11:49]] [nn p.m.]]</s>
<s> [nx [name [nnp ET] [nnp U.S.]]]</s>
<s> [nx [name [nnp Constitution] [nnp Judge] [i A.]]]</s>
<s> [nx [name [nnp Raymond]] [person [fn Randolph] [nnp WASHINGTON]] [nn (Reuters)]] [: -] [nx [name [nnp Kuwaiti,]] [jj Australian] [cc and] [jj British] [nns citizens]] [vnp [vnx [vbn captured]] [pp [in in] [nx [dt the] [name [nnp Afghanistan]] [nn war]]]] [cc and] [vnp [vnx [vbn held]] [pp [in at] [nx [dt-a a] [name [nnp U.S.]] [jj military] [nn base]]] [pp [in in] [nx [name [nnp Cuba]]]]] [vp [vx [md cannot] [vb use]]] [c [c0 [nx [name [nnp U.S.]] [nns courts]] [infp [inf [to to] [vb contest]] [ng [nx [dt the] [nn lawfulness]] [cc and] [nx [dt the] [nns conditions]] [of of] [nx [prps their] [nn confinement,]]] [nx [dt-a a] [jj federal] [nns appeals]]] [vx [vbp court]]]] [vp [vx [vbd ruled]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [nx [dt The] [vbg unanimous,] [jj three-judge] [nns panel's]] [vx [vbp decision,]]]] [vnp [vnx [vbn denounced]] [pp [by by] [nx [jj civil] [nns rights]]]] [vp [vx [vbp groups,]]] [c [c0 [nx [vbn held] [name [nnp U.S.]] [nns courts]] [vx [vbp lack]]] [nx [nn jurisdiction]]] [infp [inf [to to] [vb hear]] [nx [nns challenges]] [pp [by by] [nx [cd 12] [name [nnp Kuwaitis,]]]] [ng [nx [cd two] [name [nnps Britons]]] [cc and] [nx [cd two] [name [nnp Australians,]]]]] [rc [src0 [wp who] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn held]] [pp [in without] [nx [nn access]]] [pp [to to] [nx [prps their] [nns families]]]] [cc or] [pp [to to] [nx [cd lawyers.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [cd 16]]] [vx [ber are]]] [pp [in among] [ng [nx [dt the] [cdx [cdql approximately] [cd 600]] [name [nnp Taliban]]] [cc and] [nx [nns al] [name [nnp Qaeda]] [nns members]]]] [pp [in at] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [nx [nn Navy] [nn base]] [pp [in at] [nx [name [nnp Guantanamo] [nnp Bay.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [vbn captured]]] [pp [in in] [nx [name [nnp Afghanistan]]]] [pp [in during] [nx [dt the] [jj U.S.-led] [nn war]]]] [rc [src0 [wdt that] [vx [vbd began]]] [nx [nn right]] [pp-comp [p-comp after] [nmess [dt the] [date [month Sept.] [cd 11,]]]]] [nx [cd 2001] [vbn hijacked] [nn plane] [nn attacks.]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [ng [nx [name [nnp Constitution]]] [cc or] [nx [nns treaties]]] [cc or] [ax [jj federal]] [vgp [vgx [vbg law;]] [nx [dt the] [nns courts]]] [vp [vx [ber are] [rb not] [jj open]]] [infp [inf [to to] [vb them,"]] [nx [name [nnp Judge] [i A.]]]]</s>
<s> [nx [name [nnp Raymond]]] [ng [nx [person [fn Randolph]]] [of of] [nx [dt the] [name [nnp U.S.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Court]]] [of of] [nx [name [nnps Appeals]]]] [pp [in for] [ng [nx [dt the] [name [nnp District]]] [of of] [nx [name [nnp Columbia] [nnp Circuit]] [nn said.]]]] [vx [hvz has]]] [nx [nn jurisdiction]]] [infp [inf [to to] [vb grant]] [nx [jj federal] [nns habeas] [nn relief]] [pp [to to] [nx [dt the] [nn detainees,]]] [rb even]] [subc [subc0 [comp if] [nx [prp they]] [vx [hvd had] [rb not] [ben been] [vbn declared]]] [ng [nx [nns enemies]] [of of] [nx [dt the] [name [nnp United] [nnp States.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md cannot] [vb see]]] [nx [nn why,]]] [cc or] [vgp [vgx [vbg how,]] [nx [dt the] [nn writ] [nn (of] [nns habeas]]] [vp [vx [vbp corpus)]]] [vp [vx [md may] [be be] [vbn made]] [ax [jj available]] [pp [to to] [nx [nns aliens]]] [rb abroad]] [subc [subc0 [wrb when] [nx [jj basic] [jj constitutional] [nns protections]] [vx [ber are] [vbg not,"]]] [nx [prp he]] [ax [jj wrote.]]]</s>
<s> [vgp [vgx [vbg "If]] [nx [dt the] [name [nnp Constitution]]]] [vp [vx [doz does] [rb not] [vb entitle]]] [c [c0 [nx [dt the] [nns detainees]] [pp [to to] [ng [nx [jj due] [nn process,]] [cc and] [nx [prp it]]]] [vx [doz does]]]] [c [c0 [nx [nn not,]] [nx [prp they]] [vx [md cannot] [vb invoke]]] [ng [nx [dt the] [nn jurisdiction]] [of of] [nx [prps our] [nns courts]]]] [infp [inf [to to] [vb test]] [ng [nx [dt the] [nn constitutionality]] [cc or] [nx [dt the] [nn legality]] [of of] [nx [nns restraints]]] [pp [in on] [nx [prps their] [name [nnp liberty,"]]]] [nx [person [fn Randolph]]] [ax [jj concluded.]]]</s>
<s> [c [c0 [nx [dt The] [nns appeals]] [vx [vbp court]]]] [c-inv [vx [vbd upheld]] [nx [dt-a a] [nn ruling]]] [rc [src0 [wdt that] [vx [vbd dismissed]]] [nx [dt the] [cd three] [nns lawsuits]] [pp [in on] [nx [dt the] [nns grounds]]]] [subc [subc0 [comp that] [ng [nx [nns writs]] [of of] [nx [nns habeas] [nn corpus]]] [vx [bedr were] [jj unavailable]]] [pp [to to] [nx [nns aliens]]]] [vnp [vnx [vbn held]] [pp [in outside] [nx [name [nnp U.S.]]]] [ax [jj territory.]]]</s>
<s> [c [c0 [ng [nx [person [fn Michael] [nnp Ratner,]] [nn president]] [of of] [nx [dt the] [name [nnp New]]]] [nx [jj York-based] [name [nnp Center]]] [pp [in for] [ng [nx [name [nnp Constitutional] [nnp Rights]]] [cc and] [nx [cd one]] [of of] [nx [dt the] [nns attorneys]]]] [pp [in for] [nx [dt the] [nn detainees,]]] [vx [vbd denounced]]] [nx [dt the] [cd ruling.] [nn ,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "Every]] [vx [vbd detained]]]] [c [c0 [nx [nn person]] [vx [hvz has]]] [nx [dt-a a] [nn right]] [pp [to to] [nx [prps his] [tunit day]]] [in in] [ax [jj court."]]]</s>
<s> [c [c0 [nx [name [nnp Amnesty] [nnp International] [nnp USA]]] [vx [vbd said]]]] [c [c0 [ng [nx [vbn continued] [nn denial]] [of of] [nx [nn access]]] [pp [to to] [nx [jj legal] [nn counsel]]] [vx [vbd violated]]] [nx [name [nnp U.S.]] [nns obligations]] [pp [cdqlx [over under]] [nx [jj international] [nn law.]]]]</s>
<s> [nx [nn "To] [nn hold] [nns people]] [pp [in without] [nx [nn charge]]] [cc and] [pp [in without] [nx [nn access]]] [pp [to to] [nx [jj legal] [nn counsel]]] [vp [vx [vbz risks]]] [c [c0 [ng [nx [dt the] [nn creation]] [of of] [nx [dt an] [nn 'American] [nn gulag']]] [pp [in for] [nx [dtp those]]] [vnp [vnx [vbn detained]] [pp [in in] [ng [nx [dt the] [nn course]] [of of] [nx [dt the] [nn war]]]] [in on]] [vgp [vgx [vbg terror,"]] [nx [dt the] [jj human] [nns rights]]] [vx [vbp group]]]] [vp [vx [vbd said]] [in in]] [dt-a a] [ax [jj statement.]]</s>
<s> [c [c0 [nx [nns Lawyers]] [pp [in for] [nx [dt the] [nns detainees]]] [vx [md could] [vb appeal]]] [pp [to to] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp Supreme] [nnp Court]]] [pp [in in] [nmess [dt the] [nx [dtp next]]]] [ax [jj few]] [ax [jj months.]]</s>
<s> [c [c0 [nx [nns Lawyers]] [pp [in for] [nx [dt the] [jj foreign] [nns nationals]]] [vx [vbd argued]]] [nx [dt the] [name [nnp U.S.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Constitution]]] [cc and] [nx [jj international] [nn law]]] [vx [vbd forbade]]] [nx [jj indefinite] [nn detention]] [in without]] [vgp [vgx [vbg providing]] [nx [prp them]] [ax [jj certain]] [ax [jj protections.]]]</s>
<s> [nx [dt The] [nn ruling]] [vnp [vnx [vbn relied]] [rb extensively] [pp [in on] [nx [dt-a a] [name [nnp U.S.]]]]]</s>
<s> [c [c0 [nx [name [nnp Supreme] [nnp Court]] [nn decision]] [pp [in in] [nx [cd 1950,]]] [rc [src0 [wdt which] [vx [vbd held]]]] [nx [name [nnp U.S.]] [nns courts]] [vx [vbd lacked]]] [nx [nn jurisdiction]]] [infp [inf [to to] [vb consider]] [nx [nns challenges]] [pp [by by] [nx [jj German] [nns prisoners]]]] [vnp [vnx [vbn captured]] [in during]] [comp while] [vgp [vgx [vbg fighting]] [pp [in with] [nx [jj Japanese] [nns forces]]] [pp [in in] [nx [name [nnp China.]]]]]</s>
<s> [nx [dt The] [nn prisoners,]] [vnp [vnx [vbn held]] [pp [in at] [nx [dt-a a] [name [nnp U.S.]]]]]</s>
<s> [c [c0 [nx [nn Army] [nn prison]] [pp [in in] [nx [name [nnp Germany,]]]] [vx [vbd claimed]]] [ng [nx [nns violations]] [of of] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [ng [nx [name [nnp Constitution,]] [jj other] [name [nnp U.S.]] [nns laws]] [cc and] [nx [dt the] [cd 1929] [name [nnp Geneva] [nnp Convention.]]]]</s>
<s> [c [c0 [nx [name [nnp "The] [nnp Guantanamo]] [nns detainees]] [vx [hv have]]]] [much much] [in in] [ax [jj common]] [pp [in with] [nx [dt the] [jj German] [name [nnp prisoners,"]]]] [nx [person [fn Randolph]]] [ax [jj wrote.]]</s>
<s> [c [c0 [nx [nn "They]] [vx [rb too] [ber are] [vbg aliens,]]]] [c [c0 [nx [prp they]] [vx [rb too] [bedr were] [vbn captured]]] [pp [in during] [nx [jj military] [nn operations,]]]] [c [c0 [nx [prp they]] [vx [bedr were]]] [pp [in in] [nx [dt-a a] [jj foreign] [nn country]]]] [subc [subc0 [wrb when] [nx [nn captured,]] [nx [prp they]] [vx [ber are]]] [rb now] [pp [in in] [ng [nx [dt the] [nn custody]] [of of] [nmess [dt the] [ax [jj American]] [ax [jj military]]] [cc and] [nx [prp they]]]]] [vp [vx [hv have]]] [vp [vx [rb never] [hvd had]] [nx [dt any] [nn presence]] [pp [in in] [nx [dt the] [name [nnp United] [nnp States,"]]]]] [nx [prp he]] [ax [jj said.]] [nx [cd 2003] [name [nnp Reuters] [nnp Limited.]]]</s>
<s> [nx [jj Rumsfeld] [nns Leaves]] [nx [name [nnp Open] [nnp Iraq] [nnp War]]] [pp [in Without] [nx [name [nnp U.K.]]]]</s>
<s> [nx [name [nnp Forces] [nnp Rumsfeld]] [nns Leaves]] [nx [name [nnp Open] [nnp Iraq] [nnp War]]] [pp [in Without] [nx [name [nnp U.K.]]]]</s>
<s> [nx [nns Forces] [cd 2003,]] [nx [name [nnp Lycos,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [nx [jj Gitmo] [nn Terror]] [nx [name [nnp Prisoners]]] [nx [vbn Denied] [nns Hearings]] [date [month March] [cd 11,]] [cdx [cd 2003] [cd 20:17:08]]</s>
<s> [nx [name [nnp Guantanamo] [nnp Bay,] [nnp Cuba.]]]</s>
<s> [nx [nn (AP)] [nn "In] [tunits times]] [of of] [vgp [vgx [vbg war,]] [nx [dt the] [nn president]]] [vp [vx [md must] [be be] [jj able]]] [infp [inf [to to] [vb protect]] [nx [prps our] [nn nation]] [pp [in from] [nx [nns enemies]]]] [rc [src0 [wp who] [vx [vbp seek]]]] [infp [inf [to to] [vb harm]] [nx [jj innocent] [name [nnp Americans."]]]]</s>
<s> [c [c0 [ng [nx [dt The] [cd 650] [vbn suspected] [name [nnp Taliban]]] [cc and] [nx [nns al] [name [nnp Qaeda]] [nns fighters]]] [vnp [vnx [vbn held]] [pp [in at] [nx [name [nnp Guantanamo] [nnp Bay] [nnp Naval] [nnp Base]]]] [pp [in in] [nx [name [nnp Cuba]]]]] [vx [hv have]]]] [c [c0 [nx [dt no] [nn right]] [pp [to to] [nx [nns hearings]]] [pp [in in] [nx [name [nnp American]]]] [vgp [vgx [vbg courts,]] [nx [dt-a a] [jj federal] [nns appeals]]] [vx [vbp court]]]] [c-inv [vx [vbd ruled]] [nx [name [nnp Tuesday.]]]]</s>
<s> [nx [dt The] [name [nnp U.S.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Circuit] [nnp Court]]] [of of] [nx [name [nnps Appeals]]]] [pp [in for] [ng [nx [dt the] [name [nnp District]]] [of of] [nx [name [nnp Columbia]]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns detainees]] [vx [ber are]]] [nx [nns aliens]]] [vnp [vnx [vbn held]] [pp [in outside] [nx [name [nnp U.S.]] [nn territory]]]] [cc and] [vp [vx [rb therefore] [ber are] [rb not] [vbn entitled]] [pp [to to] [nx [nns rights]]]] [vnp [vnx [vbn granted]] [pp [by by] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp Constitution]]] [pp [such-as [such such] [as as]] [nx [vbg having] [nn access]]] [pp [to to] [nx [dt-a a] [nn lawyer]]] [cc and] [vgp [vgx [rb not] [vbg being]]] [vnp [vnx [vbn held]] [rb indefinitely] [pp [in without] [nx [nns charges]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn filed]] [in against] [ax [jj them.]]]</s>
<s> [vgp [vgx [vbg "If]] [nx [dt the] [name [nnp Constitution]]]] [vp [vx [doz does] [rb not] [vb entitle]]] [c [c0 [nx [dt the] [nns detainees]] [pp [to to] [ng [nx [jj due] [nn process,]] [cc and] [nx [prp it]]]] [vx [doz does]]]] [c [c0 [nx [nn not,]] [nx [prp they]] [vx [md cannot] [vb invoke]]] [ng [nx [dt the] [nn jurisdiction]] [of of] [nx [prps our] [nns courts]]]] [infp [inf [to to] [vb test]] [ng [nx [dt the] [nn constitutionality]] [cc or] [nx [dt the] [nn legality]] [of of] [nx [nns restraints]]] [pp [in on] [nx [prps their] [nn liberty,"]]] [nx [dt the] [jj three-judge] [nn panel] [nn wrote,]]] [vgp [vgx [vbg upholding]]] [dt-a a] [ax [jj lower-court]] [ax [jj decision.]]</s>
<s> [c [c0 [nx [dt The] [jj unanimous] [nn decision]] [vx [vbz represents]]] [nx [dt-a a] [nn victory]] [pp [in for] [nx [dt the] [name [nnp Bush]] [nn administration,]]]] [wdt which] [c [c0 [nx [nns plans]] [infp [inf [to to] [vb hold]] [nx [dt the] [nns men]]] [vx [rb indefinitely] [vb while]]]] [c [c0 [nx [nns authorities]] [vx [vb interrogate]]] [nx [prp them]]] [cc and] [vp [vx [vb determine]]] [subc [subc0 [comp whether] [nx [prp they]] [vx [md should] [be be] [vbn sent]]] [rb back] [pp [to to] [ng [nx [prps their] [nns homelands]] [cc or] [nx [nn face]]]] [ax [jj military]] [ax [jj tribunals.]]]</s>
<s> [c [c0 [nx [dt The] [nn case]] [vx [bedz was] [vbn brought]]] [pp [by by] [ng [nx [dt the] [nns families]] [of of] [nx [cd 16] [nns detainees]]]] [pp [in from] [ng [nx [name [nnp Australia,] [nnp Britain]]] [cc and] [nx [name [nnp Kuwait.]]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp claim]]]] [c [c0 [nx [dt the] [nn government]] [vx [bez is] [rb unfairly] [vbg holding]]] [nx [dt the] [nns men]]] [nx [dtp-q some]] [in for] [ax [jjr more]] [pp [than than] [mx [dt-a a] [tunit year]]] [pp [in without] [nx [nn charge,]]] [vgp [vgx [vbg leaving]] [nx [prp them]] [pp [in in] [nx [dt-a a] [nn state]]]] [of of] [ax [jj legal]] [nx [cd limbo.]]</s>
<s> [c [c0 [nx [nn "You]] [vx [md can't] [rb just] [vb drop]]] [nx [nns people]] [pp [in into] [nx [dt-a a] [jj black] [nn hole]]]] [cc and] [vp [vx [vb forget]] [pp [cdqlx [about about]] [nx [nn them,"]]]] [c-inv [vx [vbd said]] [nx [person [fn Joe] [nnp Margulies,]]]] [nx [dt an] [nn attorney]] [rc [src0 [wp who] [vx [vbd argued]]] [nx [dt the] [nn case]] [pp [in on] [nx [nn behalf]]]] [nx [dt the] [jj British] [cc and] [jj Australian] [nns prisoners.]]</s>
<s> [vp [vx [rb "There] [hvz has]]] [infp [inf [to to] [be be]] [nx [dt-a a] [nn right]]] [infp [inf [to to] [vb test]] [nx [dt the] [nn lawfulness]]] [of of] [prps their] [ax [jj detention."]]</s>
<s> [c [c0 [nx [name [nnp Amnesty] [nnp International]] [nn spokesman]] [nx [name [nnp Alistair] [nnp Hodgett]]] [vx [rb also] [vbd criticized]]] [nmess [dt the] [ax [jj decision.]]]]</s>
<s> [nx [nn "To] [nn hold] [nns people]] [pp [in without] [nx [nn charge]]] [cc and] [pp [in without] [nx [nn access]]] [pp [to to] [nx [jj legal] [nn counsel]]] [vp [vx [vbz risks]] [ng [nx [dt the] [nn creation]] [of of] [nx [dt an] [jj American] [nn gulag]]] [pp [in for] [nx [dtp those]]]] [vnp [vnx [vbn detained]] [pp [in in] [ng [nx [dt the] [nn course]] [of of] [nx [dt the] [nn war]]]] [pp [in on] [nx [nn terror,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [nx [nns That,]] [as as] [ax [jj non-citizens,]] [c [c0 [nx [prp they]] [vx [vb don't]]]] [c-inv [vx [hv have]] [nx [dt the] [nn key,]]] [subc [subc0 [comp if] [nx [prp you]] [vx [vbp will,]]]] [infp [inf [to to] [vb unlock]] [nx [dt the] [nn door]] [pp [to to] [nx [jj due] [nn process]]]] [cc and] [pdt all] [nx [dt the] [jj other] [nns rights]] [to to] [rc [orc0 [wdt which] [ng [nx [rbs most]] [of of] [nx [prp us]]] [vx [ber are] [jj accustomed."]]]]</s>
<s> [c [c0 [nx [nns "It's]] [ax [jj possible]] [nx [prp we]] [vx [md could] [vb see]]] [ng [nx [dt an] [nn appeal]] [of of] [nx [dtp this]]]] [nx [cd ruling.]]</s>
<s> [cc But] [nx [nns it's]] [ax [jj unlikely]] [subc [subc0 [comp that] [nx [dt the] [name [nnp Supreme] [nnp Court]]] [vx [md will] [vb take]]] [nx [dt the] [nn case]]] [cc and] [ax [rb even] [rbr less] [jj likely]] [subc [subc0 [comp that] [nx [dt the] [name [nnp Court]]] [vx [md would] [vb overturn]]] [nx [dtp this]]] [nx [cd ruling.]]</s>
<s> [c [c0 [nx [dt The] [nn law]] [vx [bez is] [jj pretty]]] [nx [nn clear,]] [cdql nearly]] [as as] [ax [jj clear]] [pp [as as] [nx [prp it]]] [vp [vx [rb ever] [md can] [vb be,]]] [subc [subc0 [comp that] [nx [nns non-citizens]] [vnp [vnx [vbn captured]] [pp [in during] [nx [nn combat] [nn aren't]]]] [vnp [vnx [vbn entitled]] [pp [to to] [ng [nx [rbs most]] [of of] [nx [dt the] [jj constitutional] [nns rights]]]] [ng [nx [dt the] [nn rest]] [of of] [nx [prp us]]]] [vx [ber are] [vbn used]]]] [c [c0 [nx [nn to,"]] [vx [vbz says]]]] [c [c0 [nx [dt The] [name [nnp Guantanamo]] [nn base]] [vx [bez is]]] [nx [dt-a a] [jj 45-square-mile] [nn area]] [pp [in on] [ng [nx [dt the] [jj southeastern] [nn tip]] [of of] [nx [name [nnp Cuba.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn land]] [vx [bedz was] [vbn seized]]] [pp [by by] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [in in] [nx [dt the] [name [nnp Spanish-American] [nnp War]]]]] [cc and] [vp [vx [hvz has] [ben been] [vbn leased]] [pp [in from] [nx [name [nnp Cuba]]]] [pp [in for] [nmess [dt the] [ax [jj past]] [ax [jj century.]]]]]</s>
<s> [c [c0 [ng [nx [nn None]] [of of] [nmess [dt the]]] [rb roughly] [nx [cd 650] [nns prisoners]] [pp [in from] [nx [cd 40] [nns countries]]] [vx [hvz has] [ben been] [vbn allowed]]]] [infp [inf [to to] [vb see]] [ng [nx [prps their] [nn families,]] [cc but] [nx [dt-a a] [nn handful]] [of of] [nx [jj Afghan] [cc and] [jj Pakistani] [nns detainees]]]] [c-inv [vx [hv have] [ben been] [vbn sent]] [nx [nn home]]] [p-comp after] [vgp [vgx [vbg being]]] [vnp [vnx [vbn cleared]] [pp [by by] [nx [name [nnp U.S.]]]] [ax [jj authorities.]]]</s>
<s> [c [c0 [nx [name [nnp Thomas] [nnp Wilner,]]] [nx [dt an] [nn attorney]] [vgp [vgx [vbg representing]] [nx [cd 12] [jj Kuwaiti] [nn detainees,]]] [vx [vbd sent]]] [nx [dt-a a] [nn letter]]] [nx [name [nnp Tuesday]]] [pp [to to] [nx [name [nnp Defense] [nnp Secretary]]]] [ng [nx [person [fn Donald] [nnp Rumsfeld]]] [cc and] [nx [name [nnp Attorney] [nnp General]]]] [nx [person [fn John] [nnp Ashcroft]]] [vgp [vgx [vbg renewing]] [nx [prps his] [nn request]]] [infp [inf [to to] [vb meet]] [pp [in with] [nx [dt the] [nn men,]]] [nx [vbg citing] [jj new] [nn urgency]] [pp [because because] [of of] [ng [nx [dt the] [jj recent] [nn spate]] [of of] [nx [nn suicide] [nns attempts]]]] [pp [by by] [nx [nns prisoners]]] [pp [in at] [nmess [dt the] [nx [cd base.]]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns officials]] [vx [hv have] [vbn reported]]] [nx [cd 22] [nn suicide] [nns attempts]] [pp [by by] [nx [cd 16] [nns prisoners.]]]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]] [nx [cd 11] [name [nnp Dead]]] [pp [in In] [nx [place N.Y.]]]</s>
<s> [nx [name [nnp Black] [nnp Hawk] [nnp Crash] [nnp U.S.]]]</s>
<s> [nx [name [nnp Aid]]] [pp [in For] [nx [name [nnp 'Dirty] [nnp Bomb'] [nnp Prevention] [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [nx [jj Complete] [nn coverage,]] [pp [in from] [nx [name [nnp Afghanistan]]]] [pp [to to] [nx [dt the] [name [nnp Showdown]]]] [pp [in with] [nx [name [nnp Saddam.]]]]</s>
<s> [vp [vx [vb Learn]] [pp [cdqlx [about about]] [nx [name [nnp Osama]] [nn bin]]]] [c [c0 [ng [nx [name [nnp Laden]]] [cc and] [nx [prps his] [nn network]] [of of] [nx [nn terrorists,]]] [vx [vb see]]] [nx [nns who's]]] [ben been] [vnp [vnx [vbn caught]]] [cc and] [nx [nns who's]] [ax [jj at-large]] [cc and] [vp [vx [vb find]]] [rp out] [subc [subc0 [wrb how] [nx [nns al]] [nx [name [nnp Qaeda]]] [vx [vbz makes]]]] [prps its] [nx [cd money.]]</s>
<s> [nx [dt The] [name [nnp Sat.]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp WASHINGTON]]] [ng [nx [dt The] [cd 650] [vbn suspected] [name [nnp Taliban]]] [cc and] [nx [name [nnp Al] [nnp Qaeda]] [nns fighters]]] [vnp [vnx [vbn held]] [pp [in at] [nx [name [nnp Guantanamo] [nnp Bay] [nnp Naval] [nnp Base]]]] [pp [in in] [nx [name [nnp Cuba]]]]] [vx [hv have]]]] [c [c0 [nx [dt no] [nn right]] [pp [to to] [nx [nns hearings]]] [pp [in in] [nx [name [nnp American]]]] [vgp [vgx [vbg courts,]] [nx [dt-a a] [jj federal] [nns appeals]]] [vx [vbp court]]]] [c-inv [vx [vbd ruled]] [nx [name [nnp Tuesday.]]]]</s>
<s> [nx [dt The] [name [nnp U.S.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Circuit] [nnp Court]]] [of of] [nx [name [nnps Appeals]]]] [pp [in for] [ng [nx [dt the] [name [nnp District]]] [of of] [nx [name [nnp Columbia]]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns detainees]] [vx [ber are]]] [nx [nns aliens]]] [vnp [vnx [vbn held]] [pp [in outside] [nx [name [nnp U.S.]] [nn territory]]]] [cc and] [vp [vx [rb therefore] [ber are] [rb not] [vbn entitled]] [pp [to to] [nx [nns rights]]]] [vnp [vnx [vbn granted]] [pp [by by] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp Constitution]]] [: --] [pp [such-as [such such] [as as]] [nx [vbg having] [nn access]]] [pp [to to] [nx [dt-a a] [nn lawyer]]] [cc and] [vgp [vgx [rb not] [vbg being]]] [vnp [vnx [vbn held]] [rb indefinitely] [pp [in without] [nx [nns charges]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn filed]] [in against] [ax [jj them.]]]</s>
<s> [vgp [vgx [vbg "If]] [nx [dt the] [name [nnp Constitution]]]] [vp [vx [doz does] [rb not] [vb entitle]]] [c [c0 [nx [dt the] [nns detainees]] [pp [to to] [ng [nx [jj due] [nn process,]] [cc and] [nx [prp it]]]] [vx [doz does]]]] [c [c0 [nx [nn not,]] [nx [prp they]] [vx [md cannot] [vb invoke]]] [ng [nx [dt the] [nn jurisdiction]] [of of] [nx [prps our] [nns courts]]]] [infp [inf [to to] [vb test]] [ng [nx [dt the] [nn constitutionality]] [cc or] [nx [dt the] [nn legality]] [of of] [nx [nns restraints]]] [pp [in on] [nx [prps their] [nn liberty,"]]] [nx [dt the] [jj three-judge] [nn panel] [nn wrote,]]] [vgp [vgx [vbg upholding]]] [dt-a a] [ax [jj lower-court]] [ax [jj decision.]]</s>
<s> [c [c0 [nx [dt The] [jj unanimous] [nn decision]] [vx [vbz represents]]] [nx [dt-a a] [nn victory]] [pp [in for] [nx [dt the] [name [nnp Bush]] [nn administration,]]]] [wdt which] [c [c0 [nx [nns plans]] [infp [inf [to to] [vb hold]] [nx [dt the] [nns men]]] [vx [rb indefinitely] [vb while]]]] [c [c0 [nx [nns authorities]] [vx [vb interrogate]]] [nx [prp them]]] [cc and] [vp [vx [vb determine]]] [subc [subc0 [comp whether] [nx [prp they]] [vx [md should] [be be] [vbn sent]]] [rb back] [pp [to to] [ng [nx [prps their] [nns homelands]] [cc or] [nx [nn face]]]] [ax [jj military]] [ax [jj tribunals.]]]</s>
<s> [c [c0 [nx [dt The] [nn case]] [vx [bedz was] [vbn brought]]] [pp [by by] [ng [nx [dt the] [nns families]] [of of] [nx [cd 16] [nns detainees]]]] [pp [in from] [ng [nx [name [nnp Australia,] [nnp Britain]]] [cc and] [nx [name [nnp Kuwait.]]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp claim]]]] [c [c0 [nx [dt the] [nn government]] [vx [bez is] [rb unfairly] [vbg holding]]] [nx [dt the] [nns men]]] [: --] [nx [dtp-q some]] [in for] [ax [jjr more]] [pp [than than] [mx [dt-a a] [tunit year]]] [: --] [pp [in without] [nx [nn charge,]]] [vgp [vgx [vbg leaving]] [nx [prp them]] [pp [in in] [nx [dt-a a] [nn state]]]] [of of] [ax [jj legal]] [nx [cd limbo.]]</s>
<s> [c [c0 [nx [nn "You]] [vx [md can't] [rb just] [vb drop]]] [nx [nns people]] [pp [in into] [nx [dt-a a] [jj black] [nn hole]]]] [cc and] [vp [vx [vb forget]] [pp [cdqlx [about about]] [nx [nn them,"]]]] [c-inv [vx [vbd said]] [nx [person [fn Joe] [nnp Margulies,]]]] [nx [dt an] [nn attorney]] [rc [src0 [wp who] [vx [vbd argued]]] [nx [dt the] [nn case]] [pp [in on] [nx [nn behalf]]]] [nx [dt the] [jj British] [cc and] [jj Australian] [nns prisoners.]]</s>
<s> [vp [vx [rb "There] [hvz has]]] [infp [inf [to to] [be be]] [nx [dt-a a] [nn right]]] [infp [inf [to to] [vb test]] [nx [dt the] [nn lawfulness]]] [of of] [prps their] [ax [jj detention."]]</s>
<s> [c [c0 [nx [name [nnp Amnesty] [nnp International]] [nn spokesman]] [nx [name [nnp Alistair] [nnp Hodgett]]] [vx [rb also] [vbd criticized]]] [nmess [dt the] [ax [jj decision.]]]]</s>
<s> [nx [nn "To] [nn hold] [nns people]] [pp [in without] [nx [nn charge]]] [cc and] [pp [in without] [nx [nn access]]] [pp [to to] [nx [jj legal] [nn counsel]]] [vp [vx [vbz risks]] [ng [nx [dt the] [nn creation]] [of of] [nx [dt an] [jj American] [nn gulag]]] [pp [in for] [nx [dtp those]]]] [vnp [vnx [vbn detained]] [pp [in in] [ng [nx [dt the] [nn course]] [of of] [nx [dt the] [nn war]]]] [pp [in on] [nx [nn terror,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [pp [in In] [nx [prps its] [nn ruling,]]] [c [c0 [nx [dt the] [nns appeals]] [vx [vbp court]]]] [vnp [vnx [vbn relied]] [pp [in on] [nx [dt-a a] [name [nnp half-century-old] [nnp Supreme] [nnp Court]] [nn ruling]]]] [rc [src0 [wdt that] [vx [vbd said]]]] [c [c0 [nx [jj German] [nns prisoners]] [vnp [vnx [vbn detained]] [pp [by by] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [in in] [nx [name [nnp China]]]]] [vx [hvd had]]] [nx [dt no] [nn right]]] [infp [inf [to to] [vb access]]] [to to] [ax [jj federal]] [ax [jj courts.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Guantanamo]] [nn base]] [vx [bez is]]] [nx [dt-a a] [jj 45-square-mile] [nn area]] [pp [in on] [ng [nx [dt the] [jj southeastern] [nn tip]] [of of] [nx [name [nnp Cuba.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn land]] [vx [bedz was] [vbn seized]]] [pp [by by] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [in in] [nx [dt the] [name [nnp Spanish-American] [nnp War]]]]] [cc and] [vp [vx [hvz has] [ben been] [vbn leased]] [pp [in from] [nx [name [nnp Cuba]]]] [pp [in for] [nmess [dt the] [ax [jj past]] [ax [jj century.]]]]]</s>
<s> [c [c0 [ng [nx [nn None]] [of of] [nmess [dt the]]] [rb roughly] [nx [cd 650] [nns prisoners]] [pp [in from] [nx [cd 40] [nns countries]]] [vx [hvz has] [ben been] [vbn allowed]]]] [infp [inf [to to] [vb see]] [ng [nx [prps their] [nn families,]] [cc but] [nx [dt-a a] [nn handful]] [of of] [nx [jj Afghan] [cc and] [jj Pakistani] [nns detainees]]]] [c-inv [vx [hv have] [ben been] [vbn sent]] [nx [nn home]]] [p-comp after] [vgp [vgx [vbg being]]] [vnp [vnx [vbn cleared]] [pp [by by] [nx [name [nnp U.S.]]]] [ax [jj authorities.]]]</s>
<s> [c [c0 [nx [name [nnp Thomas] [nnp Wilner,]]] [nx [dt an] [nn attorney]] [vgp [vgx [vbg representing]] [nx [cd 12] [jj Kuwaiti] [nn detainees,]]] [vx [vbd sent]]] [nx [dt-a a] [nn letter]]] [nx [name [nnp Tuesday]]] [pp [to to] [nx [name [nnp Defense] [nnp Secretary]]]] [ng [nx [person [fn Donald] [nnp Rumsfeld]]] [cc and] [nx [name [nnp Attorney] [nnp General]]]] [nx [person [fn John] [nnp Ashcroft]]] [vgp [vgx [vbg renewing]] [nx [prps his] [nn request]]] [infp [inf [to to] [vb meet]] [pp [in with] [nx [dt the] [nn men,]]] [nx [vbg citing] [jj new] [nn urgency]] [pp [because because] [of of] [ng [nx [dt the] [jj recent] [nn spate]] [of of] [nx [nn suicide] [nns attempts]]]] [pp [by by] [nx [nns prisoners]]] [pp [in at] [nmess [dt the] [nx [cd base.]]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns officials]] [vx [hv have] [vbn reported]]] [nx [cd 22] [nn suicide] [nns attempts]] [pp [by by] [nx [cd 16] [nns prisoners.]]]]</s>
<s> [nx [nns Advertise]] [pp [in on] [nx [name [nnp FOXNews.com] [nnp Jobs]]]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [nx [dt No] [nns hearings]] [pp [in for] [nx [cd 650]]] [pp [in at] [nx [name [nnp Guantanamo]]]]</s>
<s> [c [c0 [nx [name [nnp Court]]] [vx [vbz agrees]]]] [c [c0 [nx [nns detainees]] [vx [ber are]]]] [c [c0 [nx [nns aliens]] [pp [in outside] [nx [name [nnp U.S.]] [nn territory]]] [ng [nx [dt The] [cd 650] [vbn suspected] [name [nnp Taliban]]] [cc and] [nx [jj al-Qaida] [nns fighters]]] [vnp [vnx [vbn held]] [pp [in at] [nx [dt the] [name [nnp U.S.]] [jj naval] [nn base]]] [pp [in in] [nx [name [nnp Guantanamo] [nnp Bay,] [nnp Cuba,]]]]] [vx [hv have]]]] [c [c0 [nx [dt no] [nn right]] [pp [to to] [nx [nns hearings]]] [pp [in in] [nx [name [nnp U.S.]]]] [vgp [vgx [vbg courts,]] [nx [dt-a a] [jj federal] [nns appeals]]] [vx [vbp court]]]] [c-inv [vx [vbd ruled]] [nx [name [nnp Tuesday.]]]]</s>
<s> [nx [dt THE] [name [nnp U.S.]]]</s>
<s> [c [c0 [ng [nx [name [nnp CIRCUIT] [nnp Court]]] [of of] [nx [name [nnps Appeals]]]] [pp [in for] [ng [nx [dt the] [name [nnp District]]] [of of] [nx [name [nnp Columbia]]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns detainees]] [vx [bedr were]]] [nx [nns aliens]]] [vnp [vnx [vbn held]] [pp [in outside] [nx [name [nnp U.S.]] [nn territory]]]] [cc and] [vp [vx [rb therefore] [bedr were] [rb not] [vbn entitled]] [pp [to to] [nx [nns rights]]]] [vnp [vnx [vbn granted]] [pp [by by] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp Constitution,]]] [pp [such-as [such such] [as as]] [nx [vbg having] [nn access]]] [pp [to to] [nx [dt-a a] [nn lawyer]]] [cc and] [vgp [vgx [rb not] [vbg being]]] [vnp [vnx [vbn held]] [rb indefinitely] [pp [in without] [nx [nns charges]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn filed]] [in against] [ax [jj them.]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [name [nnp Constitution]]] [vx [doz does] [rb not] [vb entitle]]]] [c [c0 [nx [dt the] [nns detainees]] [pp [to to] [ng [nx [jj due] [nn process,]] [cc and] [nx [prp it]]]] [vx [doz does]]]] [c [c0 [nx [nn not,]] [nx [prp they]] [vx [md cannot] [vb invoke]]] [ng [nx [dt the] [nn jurisdiction]] [of of] [nx [prps our] [nns courts]]]] [infp [inf [to to] [vb test]] [ng [nx [dt the] [nn constitutionality]] [cc or] [nx [dt the] [nn legality]] [of of] [nx [nns restraints]]] [pp [in on] [nx [prps their] [nn liberty,]]] [nx [dt the] [jj three-judge] [nn panel] [nn wrote,]]] [vgp [vgx [vbg upholding]]] [dt-a a] [ax [jj lower-court]] [ax [jj decision.]]</s>
<s> [c [c0 [nx [dt The] [nn decision]] [vx [vbz represents]]] [nx [dt-a a] [nn victory]] [pp [in for] [nx [dt the] [name [nnp Bush]] [nn administration,]]]] [wdt which] [c [c0 [nx [nns plans]] [infp [inf [to to] [vb hold]] [nx [dt the] [nns men]]] [vx [rb indefinitely] [vb while]]]] [c [c0 [nx [nns authorities]] [vx [vb interrogate]]] [nx [prp them]]] [cc and] [vp [vx [vb determine]]] [subc [subc0 [comp whether] [nx [prp they]] [vx [md should] [be be] [vbn sent]]] [rb back] [pp [to to] [ng [nx [prps their] [nns homelands]] [cc or] [nx [nn face]]]] [ax [jj military]] [ax [jj tribunals.]]]</s>
<s> [c [c0 [nx [name [nnp Attorney] [nnp General]]] [nx [person [fn John] [nnp Ashcroft]]] [vx [vbd said]]] [pp [in in] [nx [dt-a a] [nn statement]]]] [subc [subc0 [comp that] [nx [dt the] [nn decision]] [vx [vbd recognized]]] [nx [dt the] [name [nnp Supreme] [nnp Court]]]] [nx [prp s]] [nx [nn principle]] [subc [subc0 [comp that] [nx [dtp this] [nn nation]] [nx [prp s]] [nx [nns enemies]] [vx [md may] [rb not] [vb enlist]]]] [c [c0 [nx [name [nnp America]]] [nx [prp s]] [vx [vbz courts]]]] [infp [inf [to to] [vb divert]] [ng [nx [nns efforts]] [cc and] [nx [nn attention]]] [pp [in from] [nmess [dt the] [ax [jj military]] [ax [jj offensive]]]] [rb abroad] [pp [to to] [nx [dt the] [jj legal] [nn defensive]]] [pp [in at] [nx [nn home.]]]]</s>
<s> [pp [in In] [nx [tunits times]]] [of of] [vgp [vgx [vbg war,]] [nx [dt the] [nn president]]] [vp [vx [md must] [be be] [jj able]]] [infp [inf [to to] [vb protect]] [nx [prps our] [nn nation]] [pp [in from] [nx [nns enemies]]]] [rc [src0 [wp who] [vx [vbp seek]]]] [infp [inf [to to] [vb harm]] [nx [jj innocent] [name [nnp Americans,] [nnp Ashcroft]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn case]] [vx [bedz was] [vbn brought]]] [pp [by by] [ng [nx [dt the] [nns families]] [of of] [nx [cd 16] [nns detainees]]]] [pp [in from] [ng [nx [name [nnp Australia,] [nnp Britain]]] [cc and] [nx [name [nnp Kuwait.]]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp claim]]]] [c [c0 [nx [dt the] [nn government]] [vx [bez is] [rb unfairly] [vbg holding]]] [nx [dt the] [nns men]]] [nx [dtp-q some]] [in for] [ax [jjr more]] [pp [than than] [mx [dt-a a] [tunit year]]] [pp [in without] [nx [nn charge,]]] [vgp [vgx [vbg leaving]] [nx [prp them]] [pp [in in] [nx [dt-a a] [nn state]]]] [of of] [ax [jj legal]] [nx [cd limbo.]]</s>
<s> [c [c0 [nx [prp You]] [vx [md can]]] [nx [nn t]] [rb just]] [nx [nn drop] [nns people]] [pp [in into] [nx [dt-a a] [jj black] [nn hole]]] [cc and] [vp [vx [vb forget]] [pp [cdqlx [about about]] [nx [nn them,]]]] [c-inv [vx [vbd said]] [nx [person [fn Joe] [nnp Margulies,]]]] [nx [dt an] [nn attorney]] [rc [src0 [wp who] [vx [vbd argued]]] [nx [dt the] [nn case]] [pp [in on] [nx [nn behalf]]]] [nx [dt the] [jj British] [cc and] [jj Australian] [nns prisoners.]]</s>
<s> [c [c0 [nx [ex There]] [vx [hvz has]]]] [infp [inf [to to] [be be]] [nx [dt-a a] [nn right]]] [infp [inf [to to] [vb test]] [nx [dt the] [nn lawfulness]]] [of of] [prps their] [ax [jj detention.]]</s>
<s> [c [c0 [nx [name [nnp Alistair] [nnp Hodgett,]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [name [nnp Amnesty] [nnp International,]]]] [vx [rb also] [vbd criticized]]] [nmess [dt the] [ax [jj decision.]]]]</s>
<s> [infp [inf [to To] [vb hold]] [nx [nns people]] [pp [in without] [nx [nn charge]]]] [cc and] [pp [in without] [nx [nn access]]] [pp [to to] [nx [jj legal] [nn counsel]]] [vp [vx [vbz risks]] [ng [nx [dt the] [nn creation]] [of of] [nx [dt an] [jj American] [nn gulag]]] [pp [in for] [nx [dtp those]]]] [vnp [vnx [vbn detained]] [pp [in in] [ng [nx [dt the] [nn course]] [of of] [nx [dt the] [nn war]]]] [pp [in on] [nx [nn terror,]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [pp [in In] [nx [prps its] [nn ruling,]]] [c [c0 [nx [dt the] [nns appeals]] [vx [vbp court]]]] [vnp [vnx [vbn relied]] [pp [in on] [nx [dt-a a] [name [nnp half-century-old] [nnp Supreme] [nnp Court]] [nn ruling]]]] [rc [src0 [wdt that] [vx [vbd said]]]] [c [c0 [nx [jj German] [nns prisoners]] [vnp [vnx [vbn detained]] [pp [by by] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [in in] [nx [name [nnp China]]]]] [vx [hvd had]]] [nx [dt no] [nn right]]] [infp [inf [to to] [vb access]]] [to to] [ax [jj federal]] [ax [jj courts.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Guantanamo]] [nn base]] [vx [bez is]]] [nx [dt-a a] [jj 45-square-mile] [nn area]] [pp [in on] [ng [nx [dt the] [jj southeastern] [nn tip]] [of of] [nx [name [nnp Cuba.]]]]]]</s>
<s> [nx [dt The] [name [nnp United] [nnps States]]] [vnp [vnx [vbn seized]] [nx [dt the] [nn land]] [pp [in in] [nx [dt the] [name [nnp Spanish-American] [nnp War]]]]] [cc and] [vp [vx [hvz has] [vbn leased]] [nx [prp it]] [pp [in from] [nx [name [nnp Cuba]]]] [pp [in for] [nmess [dt the] [ax [jj past]] [ax [jj century.]]]]]</s>
<s> [ng [nx [nn None]] [of of] [nmess [dt the] [nx [cd 650]]]] [cc or] [rb so] [c [c0 [nx [nns prisoners]] [pp [in from] [nx [cd 40] [nns countries]]] [vx [hvz has] [ben been] [vbn allowed]]]] [infp [inf [to to] [vb see]] [ng [nx [prps his] [nn family,]] [cc but] [nx [dt-a a] [nn handful]] [of of] [nx [jj Afghan] [cc and] [jj Pakistani] [nns detainees]]]] [c-inv [vx [hv have] [ben been] [vbn sent]] [nx [nn home]]] [p-comp after] [vgp [vgx [vbg being]]] [vnp [vnx [vbn cleared]] [pp [by by] [nx [name [nnp U.S.]]]] [ax [jj authorities.]]]</s>
<s> [c [c0 [nx [name [nnp Thomas] [nnp Wilner,]]] [nx [dt an] [nn attorney]] [vgp [vgx [vbg representing]] [nx [cd 12] [jj Kuwaiti] [nn detainees,]]] [vx [vbd sent]]] [nx [dt-a a] [nn letter]]] [nx [name [nnp Tuesday]]] [pp [to to] [ng [nx [name [nnp Ashcroft]]] [cc and] [nx [name [nnp Defense] [nnp Secretary]]]]] [nx [person [fn Donald] [nnp Rumsfeld]]] [vgp [vgx [vbg renewing]] [nx [prps his] [nn request]]] [infp [inf [to to] [vb meet]] [pp [in with] [nx [dt the] [nn men,]]] [nx [vbg citing] [jj new] [nn urgency]] [pp [because because] [of of] [ng [nx [dt the] [jj recent] [nn spate]] [of of] [nx [nn suicide] [nns attempts]]]] [pp [by by] [nx [nns prisoners]]] [pp [in at] [nmess [dt the] [nx [cd base.]]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns officials]] [vx [hv have] [vbn reported]]] [nx [cd 22] [nn suicide] [nns attempts]] [pp [by by] [nx [cd 16] [nns prisoners.]]]]</s>
<s> [pp [in On] [nx [name [nnp 'Countdown:] [nnp Iraq':]]]] [vp [vx [md Will]]] [c [c0 [ng [nx [nns reports]] [of of] [nx [jj unmanned] [nns drones]] [cc and] [nx [more more] [jj Iraqi] [nns weapons]]] [vx [vbp sway]]] [nx [nn world] [nns powers]] [pp [to to] [nx [name [nnp America's]] [nn side?]]]]</s>
<s> [nx [name [nnp Tuesday,]]] [nx [cd 7]] [: -] [nx [cd 9] [nn p.m.]]</s>
<s> [nx [name [nnp ET]]] [pp [in On] [nx [nn 'Hardball':]]] [wrb How] [c-inv [vx [doz does]] [nx [name [nnp President] [nnp Bush]] [nn plan]]] [infp [inf [to to] [vb boost]] [nx [nn world] [nn support]] [pp [in for] [nx [dt the] [month March] [jj 17th] [nn deadline?]]]]</s>
<s> [nx [name [nnp Tuesday,]]] [nx [cd 9] [nn p.m.]]</s>
<s> [nx [name [nnp ET.]]] [nx [cd 2003] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,]]] [vnp [vnx [vbn rewritten]]] [cc or] [ax [jj redistributed.]] [nx [cd 2003] [name [nnp Microsoft] [nnp Corporation.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
