(S1 (S (NP (NNP Guantanamo) (NN appeal)) (VP (VBD denied))))
(S1 (S (NP (DT A) (NNP US) (NNS appeals) (NN court)) (VP (AUX has) (VP (VBN ruled) (SBAR (IN that) (S (NP (NP (NNS prisoners)) (VP (VBN held) (PP (IN at) (NP (NP (DT a) (NNP US) (JJ military) (NN base)) (PP (IN in) (NP (NNP Cuba))))))) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NP (NNS hearings)) (PP (IN in) (NP (NNP American) (NNS courts)))))))))))) (. .)))
(S1 (S (S (VP (VBG Handing) (NP (DT a) (JJ major) (NN victory)) (PP (TO to) (NP (DT the) (NNP Bush) (NN administration))))) (, ,) (NP (DT the) (NNS judges)) (VP (VBD said) (SBAR (S (NP (NP (NP (VBN suspected) (NNS al-Qaeda)) (CC and) (NP (NNP Taleban) (NNS fighters))) (VP (VBN held) (PP (IN at) (NP (NNP Guantanamo) (NNP Bay))))) (VP (VP (AUX were) (NP (NNS aliens)) (PP (IN outside) (NP (NP (PRP US)) (JJ sovereign) (NN territory)))) (CC and) (VP (AUX were) (RB not) (VP (VBN protected) (PP (IN by) (NP (DT the) (NNP US) (NNP Constitution))))))))) (. .)))
(S1 (S (NP (NP (NNS Families)) (PP (IN of) (NP (CD 16) (NNS prisoners)))) (VP (AUX had) (VP (VBD claimed) (SBAR (S (NP (DT the) (NNS suspects)) (VP (AUX were) (VP (AUXG being) (VP (ADVP (RB unfairly)) (VBN held) (PP (IN without) (NP (NN charge)))))))))) (. .)))
(S1 (S (NP (DT The) (NNS prisoners)) (VP (AUX are) (PP (IN among) (NP (NP (DT some) (CD 600) (NNS detainees)) (VP (VP (VBN captured) (PP (IN in) (NP (NP (DT the) (JJ US-led) (NN war)) (PP (IN in) (NP (NNP Afghanistan)))))) (CC and) (VP (VBN held) (PP (IN at) (NP (DT the) (NN base))) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2001)))))))))) (. .)))
(S1 (S (NP (NP (JJ Civil) (NNS liberties)) (NNS campaigners)) (VP (VBD denounced) (NP (DT the) (NN ruling)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NNS prisoners)) (VP (AUX were) (VP (AUXG being) (VP (VBN denied) (NP (JJ basic) (JJ human) (NNS rights)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP US) (NNP Court)) (PP (IN of) (NP (NNPS Appeals))) (PP (IN in) (NP (NNP Washington)))) (VP (VBD upheld) (NP (NP (DT an) (JJR earlier) (NN ruling)) (PP (IN by) (NP (DT a) (JJR lower) (NN court)))) (SBAR (IN that) (S (NP (DT the) (NNS men)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (NN recourse)) (PP (TO to) (NP (DT the) (NNP US) (JJ judicial) (NN system))))))))) (. .)))
(S1 (S (`` ``) (S (SBAR (IN If) (S (S (NP (DT the) (NNP Constitution)) (VP (AUX does) (RB not) (VP (VB entitle) (NP (DT the) (NNS detainees)) (PP (TO to) (NP (JJ due) (NN process)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not))))) (, ,) (NP (PRP they)) (ADVP (RB cannot)) (VP (VB invoke) (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (PRP$ our) (NNS courts) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN constitutionality)) (CC or) (NP (NP (DT the) (NN legality)) (PP (IN of) (NP (NP (NNS restraints)) (PP (IN on) (NP (PRP$ their) (NN liberty))))))))))))))) (, ,) ('' '') (NP (DT the) (JJ three-judge) (NN panel)) (VP (VBD wrote)) (. .)))
(S1 (S (NP (NP (NNS Lawyers)) (PP (IN for) (NP (NP (DT the) (CD 16) (NNS prisoners)) (PRN (: -) (NP (NP (CD 12) (NNPS Kuwaitis)) (, ,) (NP (CD two) (NNS Britons)) (CC and) (NP (CD two) (NNPS Australians))) (: -))))) (VP (AUX had) (VP (VBD argued) (SBAR (IN that) (S (SBAR (IN because) (S (NP (NNP Guantanamo) (NNP Bay)) (VP (AUX was) (PP (IN under) (NP (NP (NP (FW de) (FW facto)) (NP (PRP US))) (NN control)))))) (, ,) (NP (DT the) (NNS men)) (VP (MD should) (VP (AUX be) (VP (VBN afforded) (NP (JJ legal) (NNS rights))))))))) (. .)))
(S1 (S (NP (DT The) (NN court)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS prisoners)) (VP (AUX were) (RB not) (VP (VBN held) (PP (IN on) (NP (NP (PRP US)) (JJ sovereign) (NN territory))) (, ,) (SBAR (IN since) (S (NP (DT the) (NNP US)) (VP (VBZ leases) (NP (NNP Guantanamo) (NNP Bay)) (PP (IN from) (NP (NNP Cuba))))))))))) (. .)))
(S1 (S (NP (NNP US) (NNP Attorney) (NNP General) (NNP John) (NNP Ashcroft)) (VP (VBD called) (S (NP (DT the) (NN ruling)) (`` ``) (NP (NP (DT an) (JJ important) (NN victory)) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terrorism)))))) ('' ''))) (. .)))
(S1 (S (NP (NP (NNS Lawyers)) (PP (IN for) (NP (DT the) (NNP Kuwaiti) (NNS prisoners)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN ruling)) (VP (VBD set) (NP (DT a) (JJ dangerous) (NN precedent)))))) (. .)))
(S1 (S (`` ``) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ sad) (NN day)) (PP (IN for) (NP (NP (NNP American) (NNS principles)) (PP (IN of) (NP (NN justice) (CC and) (NN fairness))))))) (. .)))
(S1 (S (S (S (NP (DT This) (NN decision)) (VP (VBZ ..)) (. .)) (VP (VBZ gives) (NP (DT a) (JJ green) (NN light)) (PP (TO to) (NP (NP (NNP United) (NNPS States)) (NNS officials))) (S (VP (TO to) (VP (VB imprison) (NP (NNS foreigners)) (PP (IN outside) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN law)))))))))) (, ,) ('' '') (NP (PRP they)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(S1 (S (NP (JJ Human) (NNS rights) (NNS groups)) (VP (VBD condemned) (NP (DT the) (NN outcome))) (. .)))
(S1 (SINV (`` ``) (S (VP (TO To) (VP (VB hold) (NP (NNS people)) (PP (PP (IN without) (NP (NN charge))) (CC and) (PP (IN without) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ legal) (NN counsel)) (NNS risks))))) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (DT an) ('' ') (NNP American) (NNP gulag) (POS ')) (PP (IN for) (NP (NP (DT those)) (VP (VBN detained) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terror))))))))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NN Amnesty))) (NP (NNP International) (NNP USA)) (. .)))
(S1 (S (NP (DT The) (NNS prisoners)) (VP (MD can) (ADVP (RB still)) (VP (VP (VB appeal) (PP (TO to) (NP (DT the) (NNP US) (NNP Supreme) (NNP Court)))) (CC and) (VP (VB ask) (S (NP (PRP it)) (VP (TO to) (VP (VB overturn) (NP (DT the) (NN ruling)))))))) (. .)))
(S1 (NP (NNP Lycos) (NNP News) (NNP Story)))
(S1 (NP (NP (NNP Tuesday)) (, ,) (NP (NNP March) (CD 11)) (, ,) (NP (CD 2003) (CD 11:49) (RB p.m.)) (. .)))
(S1 (NP (NNP ET) (NNP U.S.) (. .)))
(S1 (NP (NNP Constitution) (NNP Judge) (NNP A) (. .)))
(S1 (S (S (NP (NP (NNP Raymond) (NNP Randolph) (NNP WASHINGTON)) (PRN (-LRB- -LRB-) (NP (NNP Reuters)) (-RRB- -RRB-)) (: -) (NP (NNP Kuwaiti) (, ,) (NNP Australian) (CC and) (NNP British) (NNS citizens))) (VP (VP (VBN captured) (PP (IN in) (NP (DT the) (NNP Afghanistan) (NN war)))) (CC and) (VP (VBN held) (PP (IN at) (NP (NP (NP (DT a) (NNP U.S.) (JJ military) (NN base)) (PP (IN in) (NP (NNP Cuba)))) (JJ cannot) (NN use) (S (NP (NNP U.S.) (NNS courts)) (VP (TO to) (VP (NN contest) (NP (NP (NP (DT the) (NN lawfulness)) (CC and) (NP (DT the) (NNS conditions))) (PP (IN of) (NP (PRP$ their) (NN confinement)))))))))))) (, ,) (NP (DT a) (JJ federal) (NNS appeals) (NN court)) (VP (VBD ruled) (PP (IN on) (NP (NNP Tuesday)))) (. .)))
(S1 (S (NP (NP (NP (NP (DT The) (JJ unanimous) (, ,) (JJ three-judge) (NN panel)) (POS 's)) (NN decision)) (, ,) (VP (VBN denounced) (PP (IN by) (NP (JJ civil) (NNS rights) (NNS groups)))) (, ,)) (VP (VBD held) (SBAR (S (NP (NNP U.S.) (NNS courts)) (VP (VBP lack) (NP (NN jurisdiction)) (S (VP (TO to) (VP (VB hear) (NP (NP (NNS challenges)) (PP (IN by) (NP (NP (CD 12) (NNPS Kuwaitis)) (, ,) (NP (CD two) (NNS Britons)) (CC and) (NP (NP (CD two) (NNPS Australians)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (AUXG being) (VP (VBN held) (PP (IN without) (NP (NP (NN access)) (PP (PP (TO to) (NP (PRP$ their) (NNS families))) (CC or) (PP (TO to) (NP (NNS lawyers)))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (CD 16)) (VP (AUX are) (PP (IN among) (NP (NP (DT the) (QP (RB approximately) (CD 600)) (NNP Taliban) (CC and) (NNP al) (NNP Qaeda) (NNS members)) (PP (IN at) (NP (DT the) (NNP U.S.)))))) (. .)))
(S1 (S (NP (NNP Navy)) (VP (VBP base) (PP (IN at) (NP (NNP Guantanamo) (NNP Bay)))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX were) (VP (VBN captured) (PP (IN in) (NP (NNP Afghanistan))) (PP (IN during) (NP (NP (DT the) (JJ U.S.-led) (NN war)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (ADVP (RB right)) (IN after) (NP (DT the) (ADJP (NP (NNP Sept.) (CD 11) (, ,) (CD 2001)) (JJ hijacked)) (NN plane) (NNS attacks)))))))))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (NP (NP (NP (NNP Constitution)) (CC or) (NP (NP (NNS treaties)) (CC or) (NP (JJ federal) (NN law)))) (: ;) (S (S (NP (DT the) (NNS courts)) (VP (AUX are) (RB not) (ADJP (JJ open) (PP (TO to) (NP (PRP them)))))) (, ,) ('' '') (NP (NNP Judge) (NNP A))) (. .)))
(S1 (NP (NP (NNP Raymond) (NNP Randolph)) (PP (IN of) (NP (DT the) (NNP U.S.))) (. .)))
(S1 (S (NP (NP (NNP Court)) (PP (IN of) (NP (NNPS Appeals))) (PP (IN for) (NP (DT the) (NAC (NNP District) (PP (IN of) (NP (NNP Columbia) (NNP Circuit)))) (NN said.)))) (VP (AUX has) (NP (NN jurisdiction) (S (VP (TO to) (VP (VB grant) (NP (JJ federal) (NN habeas) (NN relief)) (PP (TO to) (NP (DT the) (NNS detainees))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX had) (RB not) (VP (AUX been) (VP (VBN declared) (NP (NP (NNS enemies)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (ADVP (RB cannot)) (VP (VBP see) (SBAR (WHADVP (WRB why)) (, ,) (CC or) (SBAR (WHADVP (WRB how)) (, ,) (S (NP (NP (DT the) (NN writ)) (-LRB- -LRB-) (PP (IN of) (NP (FW habeas) (FW corpus))) (-RRB- -RRB-)) (VP (MD may) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ available) (PP (TO to) (NP (NP (NP (NNS aliens)) (ADVP (RB abroad))) (SBAR (WHADVP (WRB when)) (S (NP (JJ basic) (JJ constitutional) (NNS protections)) (VP (AUX are) (RB not)))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD wrote)) (. .)))
(S1 (S (`` ``) (S (SBAR (IN If) (S (S (NP (DT the) (NNP Constitution)) (VP (AUX does) (RB not) (VP (VB entitle) (NP (DT the) (NNS detainees)) (PP (TO to) (NP (JJ due) (NN process)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not))))) (, ,) (NP (PRP they)) (ADVP (RB cannot)) (VP (VB invoke) (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (PRP$ our) (NNS courts) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN constitutionality)) (CC or) (NP (NP (DT the) (NN legality)) (PP (IN of) (NP (NP (NNS restraints)) (PP (IN on) (NP (PRP$ their) (NN liberty))))))))))))))) (, ,) ('' '') (NP (NNP Randolph)) (VP (VBD concluded)) (. .)))
(S1 (S (NP (DT The) (NNS appeals) (NN court)) (VP (VBD upheld) (NP (NP (DT a) (NN ruling)) (SBAR (WHNP (WDT that)) (S (VP (VBD dismissed) (NP (NP (DT the) (CD three) (NNS lawsuits)) (PP (IN on) (NP (DT the) (NNS grounds)))) (SBAR (IN that) (S (NP (NP (NNS writs)) (PP (IN of) (NP (FW habeas) (FW corpus)))) (VP (AUX were) (ADJP (JJ unavailable) (PP (TO to) (NP (NP (NNS aliens)) (VP (VBN held) (PP (IN outside) (NP (NNP U.S.) (NN territory))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP Michael) (NNP Ratner)) (, ,) (NP (NP (NP (NN president)) (PP (IN of) (NP (NP (NP (DT the) (ADJP (NNP New) (JJ York-based)) (NNP Center)) (PP (IN for) (NP (JJ Constitutional) (NNPS Rights)))) (CC and) (NP (CD one))))) (PP (IN of) (NP (NP (DT the) (NNS attorneys)) (PP (IN for) (NP (DT the) (NNS detainees)))))) (, ,)) (VP (VBD denounced) (NP (DT the) (NN ruling.)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (DT Every) (VBN detained) (NN person)) (VP (AUX has) (NP (NP (DT a) (NN right)) (PP (TO to) (NP (PRP$ his) (NN day)))) (PP (IN in) (NP (NN court)))) (. .) ('' '')))
(S1 (S (NP (NP (NN Amnesty)) (NNP International) (NNP USA)) (VP (VBD said) (SBAR (S (NP (NP (JJ continued) (NN denial)) (PP (IN of) (NP (NP (NN access)) (PP (TO to) (NP (JJ legal) (NN counsel)))))) (VP (VBD violated) (NP (NNP U.S.) (NNS obligations)) (PP (IN under) (NP (JJ international) (NN law))))))) (. .)))
(S1 (S (`` ``) (S (VP (TO To) (VP (VB hold) (NP (NNS people)) (PP (PP (IN without) (NP (NN charge))) (CC and) (PP (IN without) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ legal) (NN counsel)) (NNS risks))))) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (NP (DT an) (POS ')) (NNP American) (NNP gulag) (POS ')) (PP (IN for) (NP (NP (DT those)) (VP (VBN detained) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terror))))))))))))))))) (, ,) ('' '') (NP (DT the) (JJ human) (NNS rights) (NN group)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(S1 (S (NP (NP (NNS Lawyers)) (PP (IN for) (NP (DT the) (NNS detainees)))) (VP (MD could) (VP (VB appeal) (PP (TO to) (NP (DT the) (NNP U.S.))))) (. .)))
(S1 (NP (NP (NNP Supreme) (NNP Court)) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS months))) (. .)))
(S1 (S (NP (NP (NNS Lawyers)) (PP (IN for) (NP (DT the) (JJ foreign) (NNS nationals)))) (VP (VBD argued) (NP (DT the) (NNP U.S.))) (. .)))
(S1 (S (NP (NP (NNP Constitution)) (CC and) (NP (JJ international) (NN law))) (VP (VBD forbade) (NP (JJ indefinite) (NN detention)) (PP (IN without) (S (VP (VBG providing) (NP (PRP them)) (NP (JJ certain) (NNS protections)))))) (. .)))
(S1 (S (NP (DT The) (NN ruling)) (VP (VBN relied) (ADVP (RB extensively)) (PP (IN on) (NP (DT a) (NNP U.S.)))) (. .)))
(S1 (S (NP (NP (NP (NNP Supreme) (NNP Court) (NN decision)) (PP (IN in) (NP (CD 1950)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD held) (NP (NNP U.S.) (NNS courts)))))) (VP (VBD lacked) (NP (NN jurisdiction) (S (VP (TO to) (VP (VB consider) (NP (NP (NNS challenges)) (PP (IN by) (NP (NP (NNP German) (NNS prisoners)) (VP (VBN captured) (PP (IN during) (NP (NP (NN while)) (VP (VBG fighting) (PP (IN with) (NP (NP (JJ Japanese) (NNS forces)) (PP (IN in) (NP (NNP China))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS prisoners)) (, ,) (VP (VBN held) (PP (IN at) (NP (DT a) (NNP U.S.)))) (. .)))
(S1 (S (NP (NP (NNP Army) (NN prison)) (PP (IN in) (NP (NNP Germany)))) (, ,) (VP (VBD claimed) (NP (NP (NNS violations)) (PP (IN of) (NP (DT the) (NNP U.S.))))) (. .)))
(S1 (NP (NP (NNP Constitution)) (, ,) (NP (NP (JJ other) (NNP U.S.) (NNS laws)) (CC and) (NP (DT the) (CD 1929) (NNP Geneva) (NNP Convention))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NNP Guantanamo) (NNS detainees)) (VP (AUX have) (NP (RB much)) (PP (IN in) (ADJP (JJ common) (PP (IN with) (NP (DT the) (NNP German) (NNS prisoners))))))) (, ,) ('' '') (NP (NNP Randolph)) (VP (VBD wrote)) (. .)))
(S1 (S (`` ``) (S (NP (PRP They)) (ADVP (RB too)) (VP (AUX are) (NP (NP (NP (NNS aliens)) (, ,) (SBAR (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX were) (VP (VBN captured) (PP (IN during) (NP (JJ military) (NNS operations))))))) (, ,)) (SBAR (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (NP (DT a) (JJ foreign) (NN country)) (SBAR (WHADVP (WRB when)) (S (S (S (VP (VBN captured))) (, ,) (NP (PRP they)) (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (NP (DT the) (NN custody)) (PP (IN of) (NP (DT the) (NNP American) (NN military))))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT any) (NN presence)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ said.) (NP (NP (CD 2003)) (NNP Reuters) (NNP Limited))) (. .)))
(S1 (S (NP (NNP Rumsfeld)) (VP (VBZ Leaves) (S (ADJP (JJ Open) (NP (NNP Iraq) (NNP War)) (PP (IN Without) (NP (NNP U.K.)))))) (. .)))
(S1 (S (NP (NNP Forces) (NNP Rumsfeld)) (VP (VBZ Leaves) (S (ADJP (JJ Open) (NP (NNP Iraq) (NNP War)) (PP (IN Without) (NP (NNP U.K.)))))) (. .)))
(S1 (FRAG (NP (NNP Forces) (CD 2003)) (, ,) (NP (NNP Lycos)) (, ,) (NP (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (NNP Lycos)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University))))) (. .)))
(S1 (S (NP (NNP Gitmo) (NN Terror) (NNS Prisoners)) (VP (VBN Denied) (NP (NNS Hearings)) (NP (NNP March) (CD 11)) (, ,) (NP (CD 2003) (CD 20:17:08)))))
(S1 (NP (NP (NNP Guantanamo) (NNP Bay)) (, ,) (NP (NNP Cuba)) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (`` ``) (PP (IN In) (NP (NP (NNS times)) (PP (IN of) (NP (NN war))))) (, ,) (NP (DT the) (NN president)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NN nation)) (PP (IN from) (NP (NP (NNS enemies)) (SBAR (WHNP (WP who)) (S (VP (VBP seek) (S (VP (TO to) (VP (VB harm) (NP (JJ innocent) (NNPS Americans)))))))))))))))) (. .) ('' '')))
(S1 (S (S (NP (NP (DT The) (CD 650) (VBN suspected) (NP (NNP Taliban) (CC and) (NNP al) (NNP Qaeda)) (NNS fighters)) (VP (VBN held) (PP (IN at) (NP (NP (NNP Guantanamo) (NNP Bay) (NNP Naval) (NNP Base)) (PP (IN in) (NP (NNP Cuba))))))) (VP (AUX have) (NP (NP (DT no) (NN right)) (PP (TO to) (NP (NNS hearings)))) (PP (IN in) (NP (NNP American) (NNS courts))))) (, ,) (NP (DT a) (JJ federal) (NNS appeals) (NN court)) (VP (VBD ruled) (NP (NNP Tuesday))) (. .)))
(S1 (FRAG (NP (DT The) (NNP U.S.)) (. .)))
(S1 (S (NP (NP (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NNPS Appeals))) (PP (IN for) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))))) (VP (VBD said) (SBAR (S (NP (DT the) (NNS detainees)) (VP (VP (AUX are) (NP (NP (NNS aliens)) (VP (VBN held) (PP (IN outside) (NP (NNP U.S.) (NN territory)))))) (CC and) (ADVP (RB therefore)) (VP (AUX are) (RB not) (ADJP (VBN entitled) (PP (TO to) (NP (NP (NNS rights)) (VP (VBN granted) (PP (IN by) (NP (DT the) (NNP U.S.)))))))))))) (. .)))
(S1 (S (NP (NNP Constitution)) (VP (JJ such) (PP (IN as) (S (VP (VP (AUXG having) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (NN lawyer))))) (CC and) (RB not) (VP (AUXG being) (VP (VBN held) (ADVP (RB indefinitely)) (PP (IN without) (S (NP (NNS charges)) (VP (AUXG being) (VP (VBN filed) (PP (IN against) (NP (PRP them))))))))))))) (. .)))
(S1 (S (`` ``) (S (SBAR (IN If) (S (S (NP (DT the) (NNP Constitution)) (VP (AUX does) (RB not) (VP (VB entitle) (NP (DT the) (NNS detainees)) (PP (TO to) (NP (JJ due) (NN process)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not))))) (, ,) (NP (PRP they)) (ADVP (RB cannot)) (VP (VB invoke) (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (PRP$ our) (NNS courts) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN constitutionality)) (CC or) (NP (NP (DT the) (NN legality)) (PP (IN of) (NP (NP (NNS restraints)) (PP (IN on) (NP (PRP$ their) (NN liberty))))))))))))))) (, ,) ('' '') (NP (DT the) (JJ three-judge) (NN panel)) (VP (VBD wrote) (, ,) (S (VP (VBG upholding) (NP (DT a) (NN lower-court) (NN decision))))) (. .)))
(S1 (S (NP (DT The) (JJ unanimous) (NN decision)) (VP (VBZ represents) (NP (NP (NP (DT a) (NN victory)) (PP (IN for) (NP (DT the) (NNP Bush) (NN administration)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ plans) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NNS men)) (ADVP (RB indefinitely)) (SBAR (IN while) (S (NP (NNS authorities)) (VP (VP (VBP interrogate) (NP (PRP them))) (CC and) (VP (VB determine) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VP (VBN sent) (ADVP (RB back)) (PP (TO to) (NP (PRP$ their) (NNS homelands)))) (CC or) (VP (VB face) (NP (JJ military) (NNS tribunals)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN case)) (VP (AUX was) (VP (VBN brought) (PP (IN by) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (NP (CD 16) (NNS detainees)) (PP (IN from) (NP (NNP Australia) (, ,) (NNP Britain) (CC and) (NNP Kuwait))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP claim) (SBAR (S (NP (DT the) (NN government)) (VP (AUX is) (VP (ADVP (RB unfairly)) (VBG holding) (NP (NP (DT the) (NNS men)) (NP (DT some))) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (NN year)) (PP (IN without) (NP (NN charge))))))) (, ,) (S (VP (VBG leaving) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (JJ legal) (NN limbo)))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP You)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VP (VB drop) (NP (NNS people)) (PP (IN into) (NP (DT a) (JJ black) (NN hole)))) (CC and) (VP (VB forget) (PP (IN about) (NP (PRP them))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Joe) (NNP Margulies)) (, ,) (NP (NP (DT an) (NN attorney)) (SBAR (WHNP (WP who)) (S (VP (VBD argued) (NP (DT the) (NN case)) (PP (IN on) (NP (NP (NN behalf)) (NP (DT the) (NNP British) (CC and) (NNP Australian) (NNS prisoners))))))))) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN lawfulness)) (PP (IN of) (NP (PRP$ their) (NN detention)))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NN Amnesty)) (NNP International) (NN spokesman) (NNP Alistair) (NNP Hodgett)) (ADVP (RB also)) (VP (VBD criticized) (NP (DT the) (NN decision))) (. .)))
(S1 (S (`` ``) (S (VP (TO To) (VP (VB hold) (NP (NNS people)) (PP (PP (IN without) (NP (NN charge))) (CC and) (PP (IN without) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ legal) (NN counsel)) (NNS risks))))) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (DT an) (NNP American) (NNP gulag)) (PP (IN for) (NP (NP (DT those)) (VP (VBN detained) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terror))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT That)) (, ,) (PP (IN as) (NP (NNS non-citizens))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN key)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (, ,) (S (VP (TO to) (VP (VBP unlock) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (NP (JJ due) (NN process)) (CC and) (NP (PDT all) (DT the) (JJ other) (NNS rights))))) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (AUX are) (ADJP (JJ accustomed)))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX 's) (ADJP (JJ possible) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB see) (NP (NP (DT an) (NN appeal)) (PP (IN of) (NP (DT this) (NN ruling)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (MD will) (VP (VB take) (NP (DT the) (NN case))))))) (CC and) (ADJP (ADVP (RB even) (RBR less)) (JJ likely))) (SBAR (IN that) (S (NP (DT the) (NNP Court)) (VP (MD would) (VP (VB overturn) (NP (DT this) (NN ruling))))))) (. .)))
(S1 (S (S (NP (DT The) (NN law)) (VP (AUX is) (ADJP (ADJP (RB pretty) (JJ clear)) (, ,) (RB nearly) (ADJP (RB as) (JJ clear)) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB ever)) (VP (MD can) (VP (AUX be)))))) (, ,) (SBAR (IN that) (S (NP (NP (NNS non-citizens)) (VP (VBN captured) (PP (IN during) (NP (NN combat))))) (VP (AUX are) (RB n't) (VP (VBN entitled) (PP (TO to) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ constitutional) (NNS rights)) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (AUX are) (VP (VBN used) (S (VP (TO to))))))))))))))))) (, ,) ('' '') (VP (VBZ says) (SBAR (S (NP (DT The) (NNP Guantanamo) (NN base)) (VP (AUX is) (NP (NP (DT a) (JJ 45-square-mile) (NN area)) (PP (IN on) (NP (NP (DT the) (JJ southeastern) (NN tip)) (PP (IN of) (NP (NNP Cuba)))))))))) (. .)))
(S1 (S (NP (DT The) (NN land)) (VP (AUX was) (VP (VP (VBN seized) (PP (IN by) (NP (DT the) (NNP United) (NNPS States))) (PP (IN in) (NP (DT the) (NNP Spanish-American) (NNP War)))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBN leased) (PP (IN from) (NP (NNP Cuba))) (PP (IN for) (NP (DT the) (JJ past) (NN century)))))))) (. .)))
(S1 (S (S (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (QP (RB roughly) (CD 650)) (NNS prisoners)) (PP (IN from) (NP (CD 40) (NNS countries)))))) (VP (AUX has) (VP (AUX been) (VP (VBN allowed) (S (VP (TO to) (VP (VB see) (NP (PRP$ their) (NNS families))))))))) (, ,) (CC but) (S (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNP Afghan) (CC and) (NNP Pakistani) (NNS detainees)))) (VP (AUX have) (VP (AUX been) (VP (VBN sent) (ADVP (NN home)) (PP (IN after) (S (VP (AUXG being) (VP (VBN cleared) (PP (IN by) (NP (NNP U.S.) (NNS authorities))))))))))) (. .)))
(S1 (S (NP (NP (NNP Thomas) (NNP Wilner)) (, ,) (NP (NP (DT an) (NN attorney)) (VP (VBG representing) (NP (CD 12) (NNP Kuwaiti) (NNS detainees)))) (, ,)) (VP (VBD sent) (NP (DT a) (NN letter)) (NP (NNP Tuesday)) (PP (TO to) (NP (NP (NNP Defense) (NNP Secretary) (NNP Donald) (NNP Rumsfeld)) (CC and) (NP (NP (NNP Attorney) (NNP General) (NNP John) (NNP Ashcroft)) (VP (VBG renewing) (NP (PRP$ his) (NN request) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (DT the) (NNS men))) (, ,) (S (VP (VBG citing) (NP (JJ new) (NN urgency)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ recent) (NN spate)) (PP (IN of) (NP (NN suicide) (NNS attempts))) (PP (IN by) (NP (NP (NNS prisoners)) (PP (IN at) (NP (DT the) (NN base)))))))))))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS officials)) (VP (AUX have) (VP (VBN reported) (NP (NP (CD 22) (NN suicide)) (NNS attempts)) (PP (IN by) (NP (CD 16) (NNS prisoners))))) (. .)))
(S1 (NP (NP (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD contributed) (PP (TO to) (NP (NP (DT this) (JJ report.) (CD 11) (NN Dead)) (PP (IN In) (NP (NNP N.Y.)))))) (. .)))
(S1 (S (NP (JJ Black) (NN Hawk)) (VP (VB Crash) (NP (NNP U.S.))) (. .)))
(S1 (S (VP (VB Aid) (PP (IN For) ('' ') (NP (NP (NP (JJ Dirty) (NN Bomb) (POS ')) (NNP Prevention) (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.))))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (NP (NP (JJ Complete) (NN coverage)) (, ,) (PP (PP (IN from) (NP (NNP Afghanistan))) (PP (TO to) (NP (NP (DT the) (NNP Showdown)) (PP (IN with) (NP (NNP Saddam)))))) (. .)))
(S1 (S (VP (VP (VB Learn) (PP (IN about) (NP (NP (NP (NNP Osama)) (ADJP (JJ bin) (JJ Laden))) (CC and) (NP (NP (PRP$ his) (NN network)) (PP (IN of) (NP (NNS terrorists))))))) (, ,) (VP (VB see) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN caught)))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (ADJP (JJ at-large))))))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (NNP al) (NNP Qaeda)) (VP (VBZ makes) (NP (PRP$ its) (NN money))))))) (. .)))
(S1 (S (NP (DT The)) (VP (VBD Sat)) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (S (S (NP (NP (NNP WASHINGTON)) (SBAR (S (NP (DT The) (CD 650) (JJ suspected) (NNP Taliban) (CC and) (NNP Al) (NNP Qaeda) (NNS fighters)) (VP (VBD held) (PP (IN at) (NP (NNP Guantanamo) (NNP Bay) (NNP Naval) (NNP Base))) (PP (IN in) (NP (NNP Cuba))))))) (VP (AUX have) (NP (NP (DT no) (NN right)) (PP (TO to) (NP (NNS hearings)))) (PP (IN in) (NP (NNP American) (NNS courts))))) (, ,) (NP (DT a) (JJ federal) (NNS appeals) (NN court)) (VP (VBD ruled) (NP (NNP Tuesday))) (. .)))
(S1 (FRAG (NP (DT The) (NNP U.S.)) (. .)))
(S1 (S (NP (NP (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NNPS Appeals))) (PP (IN for) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))))) (VP (VBD said) (SBAR (S (NP (DT the) (NNS detainees)) (VP (VP (AUX are) (NP (NP (NNS aliens)) (VP (VBN held) (PP (IN outside) (NP (NNP U.S.) (NN territory)))))) (CC and) (ADVP (RB therefore)) (VP (AUX are) (RB not) (ADJP (VBN entitled) (PP (TO to) (NP (NP (NNS rights)) (VP (VBN granted) (PP (IN by) (NP (DT the) (NNP U.S.)))))))))))) (. .)))
(S1 (NP (NP (NNP Constitution)) (: --) (NP (NP (JJ such)) (PP (IN as) (S (VP (VP (AUXG having) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (NN lawyer))))) (CC and) (RB not) (VP (AUXG being) (VP (VBN held) (ADVP (RB indefinitely)) (PP (IN without) (S (NP (NNS charges)) (VP (AUXG being) (VP (VBN filed) (PP (IN against) (NP (PRP them))))))))))))) (. .)))
(S1 (S (`` ``) (S (SBAR (IN If) (S (S (NP (DT the) (NNP Constitution)) (VP (AUX does) (RB not) (VP (VB entitle) (NP (DT the) (NNS detainees)) (PP (TO to) (NP (JJ due) (NN process)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not))))) (, ,) (NP (PRP they)) (ADVP (RB cannot)) (VP (VB invoke) (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (PRP$ our) (NNS courts) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN constitutionality)) (CC or) (NP (NP (DT the) (NN legality)) (PP (IN of) (NP (NP (NNS restraints)) (PP (IN on) (NP (PRP$ their) (NN liberty))))))))))))))) (, ,) ('' '') (NP (DT the) (JJ three-judge) (NN panel)) (VP (VBD wrote) (, ,) (S (VP (VBG upholding) (NP (DT a) (NN lower-court) (NN decision))))) (. .)))
(S1 (S (NP (DT The) (JJ unanimous) (NN decision)) (VP (VBZ represents) (NP (NP (NP (DT a) (NN victory)) (PP (IN for) (NP (DT the) (NNP Bush) (NN administration)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ plans) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NNS men)) (ADVP (RB indefinitely)) (SBAR (IN while) (S (NP (NNS authorities)) (VP (VP (VBP interrogate) (NP (PRP them))) (CC and) (VP (VB determine) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VP (VBN sent) (ADVP (RB back)) (PP (TO to) (NP (PRP$ their) (NNS homelands)))) (CC or) (VP (VB face) (NP (JJ military) (NNS tribunals)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN case)) (VP (AUX was) (VP (VBN brought) (PP (IN by) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (NP (CD 16) (NNS detainees)) (PP (IN from) (NP (NNP Australia) (, ,) (NNP Britain) (CC and) (NNP Kuwait))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP claim) (SBAR (S (NP (DT the) (NN government)) (VP (AUX is) (VP (ADVP (RB unfairly)) (VBG holding) (NP (NP (DT the) (NNS men)) (PRN (: --) (NP (NP (DT some)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN year)))))) (: --))) (PP (IN without) (NP (NN charge))) (, ,) (S (VP (VBG leaving) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (JJ legal) (NN limbo)))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP You)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VP (VB drop) (NP (NNS people)) (PP (IN into) (NP (DT a) (JJ black) (NN hole)))) (CC and) (VP (VB forget) (PP (IN about) (NP (PRP them))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Joe) (NNP Margulies)) (, ,) (NP (NP (DT an) (NN attorney)) (SBAR (WHNP (WP who)) (S (VP (VBD argued) (NP (DT the) (NN case)) (PP (IN on) (NP (NP (NN behalf)) (NP (DT the) (NNP British) (CC and) (NNP Australian) (NNS prisoners))))))))) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN lawfulness)) (PP (IN of) (NP (PRP$ their) (NN detention)))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NN Amnesty)) (NNP International) (NN spokesman) (NNP Alistair) (NNP Hodgett)) (ADVP (RB also)) (VP (VBD criticized) (NP (DT the) (NN decision))) (. .)))
(S1 (S (`` ``) (S (VP (TO To) (VP (VB hold) (NP (NNS people)) (PP (PP (IN without) (NP (NN charge))) (CC and) (PP (IN without) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ legal) (NN counsel)) (NNS risks))))) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (DT an) (NNP American) (NNP gulag)) (PP (IN for) (NP (NP (DT those)) (VP (VBN detained) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terror))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ its) (NN ruling))) (, ,) (NP (DT the) (NNS appeals) (NN court)) (VP (VBN relied) (PP (IN on) (NP (NP (DT a) (JJ half-century-old) (NNP Supreme) (NNP Court) (NN ruling)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NP (NP (NNP German) (NNS prisoners)) (VP (VBN detained) (PP (IN by) (NP (DT the) (NNP United) (NNPS States))))) (PP (IN in) (NP (NNP China)))) (VP (AUX had) (NP (DT no) (NN right) (S (VP (TO to) (VP (VB access) (PP (TO to) (NP (JJ federal) (NNS courts)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Guantanamo) (NN base)) (VP (AUX is) (NP (NP (DT a) (JJ 45-square-mile) (NN area)) (PP (IN on) (NP (NP (DT the) (JJ southeastern) (NN tip)) (PP (IN of) (NP (NNP Cuba))))))) (. .)))
(S1 (S (NP (DT The) (NN land)) (VP (AUX was) (VP (VP (VBN seized) (PP (IN by) (NP (DT the) (NNP United) (NNPS States))) (PP (IN in) (NP (DT the) (NNP Spanish-American) (NNP War)))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBN leased) (PP (IN from) (NP (NNP Cuba))) (PP (IN for) (NP (DT the) (JJ past) (NN century)))))))) (. .)))
(S1 (S (S (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (QP (RB roughly) (CD 650)) (NNS prisoners)) (PP (IN from) (NP (CD 40) (NNS countries)))))) (VP (AUX has) (VP (AUX been) (VP (VBN allowed) (S (VP (TO to) (VP (VB see) (NP (PRP$ their) (NNS families))))))))) (, ,) (CC but) (S (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNP Afghan) (CC and) (NNP Pakistani) (NNS detainees)))) (VP (AUX have) (VP (AUX been) (VP (VBN sent) (ADVP (NN home)) (PP (IN after) (S (VP (AUXG being) (VP (VBN cleared) (PP (IN by) (NP (NNP U.S.) (NNS authorities))))))))))) (. .)))
(S1 (S (NP (NP (NNP Thomas) (NNP Wilner)) (, ,) (NP (NP (DT an) (NN attorney)) (VP (VBG representing) (NP (CD 12) (NNP Kuwaiti) (NNS detainees)))) (, ,)) (VP (VBD sent) (NP (DT a) (NN letter)) (NP (NNP Tuesday)) (PP (TO to) (NP (NP (NNP Defense) (NNP Secretary) (NNP Donald) (NNP Rumsfeld)) (CC and) (NP (NP (NNP Attorney) (NNP General) (NNP John) (NNP Ashcroft)) (VP (VBG renewing) (NP (PRP$ his) (NN request) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (DT the) (NNS men))) (, ,) (S (VP (VBG citing) (NP (JJ new) (NN urgency)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ recent) (NN spate)) (PP (IN of) (NP (NN suicide) (NNS attempts))) (PP (IN by) (NP (NP (NNS prisoners)) (PP (IN at) (NP (DT the) (NN base)))))))))))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS officials)) (VP (AUX have) (VP (VBN reported) (NP (NP (CD 22) (NN suicide)) (NNS attempts)) (PP (IN by) (NP (CD 16) (NNS prisoners))))) (. .)))
(S1 (S (VP (VBP Advertise) (PP (IN on) (NP (NP (NN FOXNews.com) (NNS Jobs)) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NN FOXNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NN Copyright) (CD 2003) (NNP FOX) (NNP News) (NNP Network)) (, ,) (NP (NNP LLC)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (NP (NP (DT No) (NNS hearings)) (PP (IN for) (NP (CD 650))) (PP (IN at) (NP (NNP Guantanamo)))))
(S1 (S (S (NP (NNP Court)) (VP (VBZ agrees) (SBAR (S (NP (NNS detainees)) (VP (AUX are) (NP (NP (NP (NNS aliens)) (PP (IN outside) (NP (NNP U.S.) (NN territory)))) (SBAR (S (NP (NP (DT The) (CD 650) (VBN suspected) (UCP (NNP Taliban) (CC and) (JJ al-Qaida)) (NNS fighters)) (VP (VBN held) (PP (IN at) (NP (NP (DT the) (NNP U.S.) (JJ naval) (NN base)) (PP (IN in) (NP (NP (NNP Guantanamo) (NNP Bay)) (, ,) (NP (NNP Cuba)) (, ,))))))) (VP (AUX have) (NP (NP (DT no) (NN right)) (PP (TO to) (NP (NNS hearings)))) (PP (IN in) (NP (NNP U.S.) (NNS courts)))))))))))) (, ,) (NP (DT a) (JJ federal) (NNS appeals) (NN court)) (VP (VBD ruled) (NP (NNP Tuesday))) (. .)))
(S1 (FRAG (NP (DT THE) (NNP U.S.)) (. .)))
(S1 (S (NP (NP (NNP CIRCUIT) (NNP Court)) (PP (IN of) (NP (NNPS Appeals))) (PP (IN for) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))))) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NNS detainees)) (VP (AUX were) (NP (NP (NNS aliens)) (VP (VBN held) (PP (IN outside) (NP (NNP U.S.) (NN territory)))))))) (CC and) (SBAR (S (ADVP (RB therefore)) (VP (AUX were) (RB not) (ADJP (VBN entitled) (PP (TO to) (NP (NP (NNS rights)) (VP (VBN granted) (PP (IN by) (NP (DT the) (NNP U.S.)))))))))))) (. .)))
(S1 (S (NP (NNP Constitution)) (, ,) (VP (JJ such) (PP (IN as) (S (VP (VP (AUXG having) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (NN lawyer))))) (CC and) (RB not) (VP (AUXG being) (VP (VBN held) (ADVP (RB indefinitely)) (PP (IN without) (S (NP (NNS charges)) (VP (AUXG being) (VP (VBN filed) (PP (IN against) (NP (PRP them))))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (S (NP (DT the) (NNP Constitution)) (VP (AUX does) (RB not) (VP (VB entitle) (NP (DT the) (NNS detainees)) (PP (TO to) (NP (JJ due) (NN process)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not))))) (, ,) (NP (PRP they)) (ADVP (RB cannot)) (VP (VB invoke) (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (NP (PRP$ our) (NNS courts) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN constitutionality)))))) (CC or) (NP (DT the) (NN legality)))) (PP (IN of) (NP (NNS restraints)))) (PP (IN on) (NP (PRP$ their) (NN liberty))))) (, ,) (NP (DT the) (JJ three-judge) (NN panel)) (VP (VBD wrote) (, ,) (S (VP (VBG upholding) (NP (DT a) (NN lower-court) (NN decision))))) (. .)))
(S1 (S (NP (DT The) (NN decision)) (VP (VBZ represents) (NP (NP (NP (DT a) (NN victory)) (PP (IN for) (NP (DT the) (NNP Bush) (NN administration)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ plans) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NNS men)) (ADVP (RB indefinitely)) (SBAR (IN while) (S (NP (NNS authorities)) (VP (VP (VBP interrogate) (NP (PRP them))) (CC and) (VP (VB determine) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VP (VBN sent) (ADVP (RB back)) (PP (TO to) (NP (PRP$ their) (NNS homelands)))) (CC or) (VP (VB face) (NP (JJ military) (NNS tribunals)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Attorney) (NNP General) (NNP John) (NNP Ashcroft)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (IN that) (S (NP (DT the) (NN decision)) (VP (VBD recognized) (SBAR (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VBZ s) (NP (NP (NN principle)) (SBAR (WHNP (IN that)) (S (NP (DT this) (NN nation)) (VP (VBZ s) (SBAR (S (NP (NNS enemies)) (VP (MD may) (RB not) (VP (VB enlist) (S (NP (NNP America) (NNP s) (NNS courts)) (VP (TO to) (VP (VB divert) (NP (NP (NNS efforts)) (CC and) (NP (NP (NP (NN attention)) (PP (IN from) (NP (DT the) (JJ military) (NN offensive)) (ADVP (RB abroad)))) (PP (TO to) (NP (DT the) (JJ legal) (NN defensive))))) (PP (IN at) (NP (NN home))))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NNS times)) (PP (IN of) (NP (NN war))))) (, ,) (NP (DT the) (NN president)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NN nation)) (PP (IN from) (NP (NP (NNS enemies)) (SBAR (WHNP (WP who)) (S (VP (VBP seek) (S (VP (TO to) (VP (VB harm) (NP (JJ innocent) (NNPS Americans))))))))))))))))) (, ,) (NP (NNP Ashcroft)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN case)) (VP (AUX was) (VP (VBN brought) (PP (IN by) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (NP (CD 16) (NNS detainees)) (PP (IN from) (NP (NNP Australia) (, ,) (NNP Britain) (CC and) (NNP Kuwait))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP claim) (SBAR (S (NP (DT the) (NN government)) (VP (AUX is) (VP (ADVP (RB unfairly)) (VBG holding) (NP (NP (DT the) (NNS men)) (NP (DT some))) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (NN year)) (PP (IN without) (NP (NN charge))))))) (, ,) (S (VP (VBG leaving) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (JJ legal) (NN limbo)))))))))))) (. .)))
(S1 (SINV (S (NP (PRP You)) (VP (MD can) (RB t) (ADVP (RB just)) (VP (VP (VB drop) (NP (NNS people)) (PP (IN into) (NP (DT a) (JJ black) (NN hole)))) (CC and) (VP (VB forget) (PP (IN about) (NP (PRP them))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Joe) (NNP Margulies)) (, ,) (NP (NP (DT an) (NN attorney)) (SBAR (WHNP (WP who)) (S (VP (VBD argued) (NP (DT the) (NN case)) (PP (IN on) (NP (NP (NN behalf)) (NP (DT the) (NNP British) (CC and) (NNP Australian) (NNS prisoners))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN lawfulness)) (PP (IN of) (NP (PRP$ their) (NN detention)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Alistair) (NNP Hodgett)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (NN Amnesty)) (NNP International)))) (, ,)) (ADVP (RB also)) (VP (VBD criticized) (NP (DT the) (NN decision))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB hold) (NP (NNS people)) (PP (PP (IN without) (NP (NN charge))) (CC and) (PP (IN without) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ legal) (NN counsel)) (NNS risks))))) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (DT an) (NNP American) (NNP gulag)) (PP (IN for) (NP (NP (DT those)) (VP (VBN detained) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terror))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ its) (NN ruling))) (, ,) (NP (DT the) (NNS appeals) (NN court)) (VP (VBN relied) (PP (IN on) (NP (NP (DT a) (JJ half-century-old) (NNP Supreme) (NNP Court) (NN ruling)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NP (NP (NNP German) (NNS prisoners)) (VP (VBN detained) (PP (IN by) (NP (DT the) (NNP United) (NNPS States))))) (PP (IN in) (NP (NNP China)))) (VP (AUX had) (NP (DT no) (NN right) (S (VP (TO to) (VP (VB access) (PP (TO to) (NP (JJ federal) (NNS courts)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Guantanamo) (NN base)) (VP (AUX is) (NP (NP (DT a) (JJ 45-square-mile) (NN area)) (PP (IN on) (NP (NP (DT the) (JJ southeastern) (NN tip)) (PP (IN of) (NP (NNP Cuba))))))) (. .)))
(S1 (S (NP (DT The) (NNP United) (NNPS States)) (VP (VP (VBD seized) (NP (DT the) (NN land)) (PP (IN in) (NP (DT the) (NNP Spanish-American) (NNP War)))) (CC and) (VP (AUX has) (VP (VBD leased) (NP (PRP it)) (PP (IN from) (NP (NNP Cuba))) (PP (IN for) (NP (DT the) (JJ past) (NN century)))))) (. .)))
(S1 (S (S (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (QP (CD 650) (CC or) (RB so)) (NNS prisoners)) (PP (IN from) (NP (CD 40) (NNS countries)))))) (VP (AUX has) (VP (AUX been) (VP (VBN allowed) (S (VP (TO to) (VP (VB see) (NP (PRP$ his) (NN family))))))))) (, ,) (CC but) (S (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNP Afghan) (CC and) (NNP Pakistani) (NNS detainees)))) (VP (AUX have) (VP (AUX been) (VP (VBN sent) (NP (NN home)) (PP (IN after) (S (VP (AUXG being) (VP (VBN cleared) (PP (IN by) (NP (NNP U.S.) (NNS authorities))))))))))) (. .)))
(S1 (S (NP (NP (NNP Thomas) (NNP Wilner)) (, ,) (NP (NP (DT an) (NN attorney)) (VP (VBG representing) (NP (CD 12) (NNP Kuwaiti) (NNS detainees)))) (, ,)) (VP (VBD sent) (NP (DT a) (NN letter)) (NP (NNP Tuesday)) (PP (TO to) (NP (NP (NNP Ashcroft)) (CC and) (NP (NP (NNP Defense) (NNP Secretary) (NNP Donald) (NNP Rumsfeld)) (VP (VBG renewing) (NP (PRP$ his) (NN request) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (DT the) (NNS men))) (, ,) (S (VP (VBG citing) (NP (JJ new) (NN urgency)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ recent) (NN spate)) (PP (IN of) (NP (NN suicide) (NNS attempts))) (PP (IN by) (NP (NP (NNS prisoners)) (PP (IN at) (NP (DT the) (NN base)))))))))))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS officials)) (VP (AUX have) (VP (VBN reported) (NP (NP (CD 22) (NN suicide)) (NNS attempts)) (PP (IN by) (NP (CD 16) (NNS prisoners))))) (. .)))
(S1 (FRAG (PP (IN On) (NP (POS ') (NNP Countdown))) (: :) (NP (NNP Iraq) (POS ')) (: :) (S (NP (NP (NNP Will) (NNS reports)) (PP (IN of) (NP (NP (JJ unmanned) (NNS drones)) (CC and) (NP (JJR more) (JJ Iraqi) (NNS weapons))))) (VP (VB sway) (NP (NN world) (NNS powers)) (PP (TO to) (NP (NP (NNP America) (POS 's)) (NN side))))) (. ?)))
(S1 (NP (NP (NNP Tuesday)) (, ,) (NP (NP (CD 7)) (: -) (NP (CD 9) (NN p.m.)) (. .))))
(S1 (NP (NP (NP (NNP ET) (NNP On) (POS ')) (NN Hardball) ('' ')) (: :) (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (NNP President) (NNP Bush)) (VP (VB plan) (S (VP (TO to) (VP (VB boost) (NP (NP (NN world) (NN support)) (PP (IN for) (NP (DT the) (NNP March) (JJ 17th) (NN deadline))))))))) (. ?))))
(S1 (NP (NP (NNP Tuesday)) (, ,) (NP (CD 9) (NN p.m.)) (. .)))
(S1 (NP (NP (NNP ET.) (CD 2003)) (NP (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (CC or) (VBN redistributed.) (NP (NP (CD 2003)) (NNP Microsoft) (NNP Corporation))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
