Guantanamo appeal denied
A US appeals court has ruled that prisoners held at a US military base in Cuba do not have the right to hearings in American courts.
Handing a major victory to the Bush administration, the judges said suspected al-Qaeda and Taleban fighters held at Guantanamo Bay were aliens outside US sovereign territory and were not protected by the US Constitution.
Families of 16 prisoners had claimed the suspects were being unfairly held without charge.
The prisoners are among some 600 detainees captured in the US-led war in Afghanistan and held at the base since the end of 2001.
Civil liberties campaigners denounced the ruling, saying the prisoners were being denied basic human rights.
The US Court of Appeals in Washington upheld an earlier ruling by a lower court that the men did not have recourse to the US judicial system.
"If the Constitution does not entitle the detainees to due process, and it does not, they cannot invoke the jurisdiction of our courts to test the constitutionality or the legality of restraints on their liberty," the three-judge panel wrote.
Lawyers for the 16 prisoners - 12 Kuwaitis, two Britons and two Australians - had argued that because Guantanamo Bay was under de facto US control, the men should be afforded legal rights.
The court said that the prisoners were not held on US sovereign territory, since the US leases Guantanamo Bay from Cuba.
US Attorney General John Ashcroft called the ruling "an important victory in the war on terrorism".
Lawyers for the Kuwaiti prisoners said the ruling set a dangerous precedent.
"This is a sad day for American principles of justice and fairness.
This decision... gives a green light to United States officials to imprison foreigners outside the rule of law," they said in a statement.
Human rights groups condemned the outcome.
"To hold people without charge and without access to legal counsel risks the creation of an 'American gulag' for those detained in the course of the war on terror," said Amnesty International USA.
The prisoners can still appeal to the US Supreme Court and ask it to overturn the ruling.
Lycos News   Story
Tuesday, March 11, 2003 11:49 p.m.
ET U.S.
Constitution Judge A.
Raymond Randolph WASHINGTON (Reuters) - Kuwaiti, Australian and British citizens captured in the Afghanistan war and held at a U.S. military base in Cuba cannot use U.S. courts to contest the lawfulness and the conditions of their confinement, a federal appeals court ruled on Tuesday.
The unanimous, three-judge panel's decision, denounced by civil rights groups, held U.S. courts lack jurisdiction to hear challenges by 12 Kuwaitis, two Britons and two Australians, who are being held without access to their families or to lawyers.
The 16 are among the approximately 600 Taliban and al Qaeda members at the U.S.
Navy base at Guantanamo Bay.
They were captured in Afghanistan during the U.S.-led war that began right after the Sept. 11, 2001 hijacked plane attacks.
U.S.
Constitution or treaties or federal law; the courts are not open to them," Judge A.
Raymond Randolph of the U.S.
Court of Appeals for the District of Columbia Circuit said. has jurisdiction to grant federal habeas relief to the detainees, even if they had not been declared enemies of the United States.
"We cannot see why, or how, the writ (of habeas corpus) may be made available to aliens abroad when basic constitutional protections are not," he wrote.
"If the Constitution does not entitle the detainees to due process, and it does not, they cannot invoke the jurisdiction of our courts to test the constitutionality or the legality of restraints on their liberty," Randolph concluded.
The appeals court upheld a ruling that dismissed the three lawsuits on the grounds that writs of habeas corpus were unavailable to aliens held outside U.S. territory.
Michael Ratner, president of the New York-based Center for Constitutional Rights and one of the attorneys for the detainees, denounced the ruling. ," he said.
"Every detained person has a right to his day in court."
Amnesty International USA said continued denial of access to legal counsel violated U.S. obligations under international law.
"To hold people without charge and without access to legal counsel risks the creation of an 'American gulag' for those detained in the course of the war on terror," the human rights group said in a statement.
Lawyers for the detainees could appeal to the U.S.
Supreme Court in the next few months.
Lawyers for the foreign nationals argued the U.S.
Constitution and international law forbade indefinite detention without providing them certain protections.
The ruling relied extensively on a U.S.
Supreme Court decision in 1950, which held U.S. courts lacked jurisdiction to consider challenges by German prisoners captured during while fighting with Japanese forces in China.
The prisoners, held at a U.S.
Army prison in Germany, claimed violations of the U.S.
Constitution, other U.S. laws and the 1929 Geneva Convention.
"The Guantanamo detainees have much in common with the German prisoners," Randolph wrote.
"They too are aliens, they too were captured during military operations, they were in a foreign country when captured, they are now in the custody of the American military and they have never had any presence in the United States," he said.   2003 Reuters Limited.
Rumsfeld Leaves Open Iraq War Without U.K.
Forces Rumsfeld Leaves Open Iraq War Without U.K.
Forces 2003, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
Gitmo Terror Prisoners Denied Hearings   March 11, 2003 20:17:08
Guantanamo Bay, Cuba.
(AP) "In times of war, the president must be able to protect our nation from enemies who seek to harm innocent Americans."
The 650 suspected Taliban and al Qaeda fighters held at Guantanamo Bay Naval Base in Cuba have no right to hearings in American courts, a federal appeals court ruled Tuesday.
The U.S.
Circuit Court of Appeals for the District of Columbia said the detainees are aliens held outside U.S. territory and therefore are not entitled to rights granted by the U.S.
Constitution   such as having access to a lawyer and not being held indefinitely without charges being filed against them.
"If the Constitution does not entitle the detainees to due process, and it does not, they cannot invoke the jurisdiction of our courts to test the constitutionality or the legality of restraints on their liberty," the three-judge panel wrote, upholding a lower-court decision.
The unanimous decision represents a victory for the Bush administration, which plans to hold the men indefinitely while authorities interrogate them and determine whether they should be sent back to their homelands or face military tribunals.
The case was brought by the families of 16 detainees from Australia, Britain and Kuwait.
They claim the government is unfairly holding the men   some for more than a year   without charge, leaving them in a state of legal limbo.
"You can't just drop people into a black hole and forget about them," said Joe Margulies, an attorney who argued the case on behalf the British and Australian prisoners.
"There has to be a right to test the lawfulness of their detention."
Amnesty International spokesman Alistair Hodgett also criticized the decision.
"To hold people without charge and without access to legal counsel risks the creation of an American gulag for those detained in the course of the war on terror," he said.
That, as non-citizens, they don't have the key, if you will, to unlock the door to due process and all the other rights to which most of us are accustomed."
"It's possible we could see an appeal of this ruling.
But it's unlikely that the Supreme Court will take the case and even less likely that the Court would overturn this ruling.
The law is pretty clear, nearly as clear as it ever can be, that non-citizens captured during combat aren't entitled to most of the constitutional rights the rest of us are used to," says The Guantanamo base is a 45-square-mile area on the southeastern tip of Cuba.
The land was seized by the United States in the Spanish-American War and has been leased from Cuba for the past century.
None of the roughly 650 prisoners from 40 countries has been allowed to see their families, but a handful of Afghan and Pakistani detainees have been sent home after being cleared by U.S. authorities.
Thomas Wilner, an attorney representing 12 Kuwaiti detainees, sent a letter Tuesday to Defense Secretary Donald Rumsfeld and Attorney General John Ashcroft renewing his request to meet with the men, citing new urgency because of the recent spate of suicide attempts by prisoners at the base.
U.S. officials have reported 22 suicide attempts by 16 prisoners.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report. 11 Dead In N.Y.
Black Hawk Crash U.S.
Aid For 'Dirty Bomb' Prevention  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Complete coverage, from Afghanistan to the Showdown with Saddam.
Learn about Osama bin Laden and his network of terrorists, see who's been caught and who's at-large and find out how al Qaeda makes its money.
The Sat.
FOXNews.com
WASHINGTON   The 650 suspected Taliban and Al Qaeda fighters held at Guantanamo Bay Naval Base in Cuba have no right to hearings in American courts, a federal appeals court ruled Tuesday.
The U.S.
Circuit Court of Appeals for the District of Columbia said the detainees are aliens held outside U.S. territory and therefore are not entitled to rights granted by the U.S.
Constitution -- such as having access to a lawyer and not being held indefinitely without charges being filed against them.
"If the Constitution does not entitle the detainees to due process, and it does not, they cannot invoke the jurisdiction of our courts to test the constitutionality or the legality of restraints on their liberty," the three-judge panel wrote, upholding a lower-court decision.
The unanimous decision represents a victory for the Bush administration, which plans to hold the men indefinitely while authorities interrogate them and determine whether they should be sent back to their homelands or face military tribunals.
The case was brought by the families of 16 detainees from Australia, Britain and Kuwait.
They claim the government is unfairly holding the men -- some for more than a year -- without charge, leaving them in a state of legal limbo.
"You can't just drop people into a black hole and forget about them," said Joe Margulies, an attorney who argued the case on behalf the British and Australian prisoners.
"There has to be a right to test the lawfulness of their detention."
Amnesty International spokesman Alistair Hodgett also criticized the decision.
"To hold people without charge and without access to legal counsel risks the creation of an American gulag for those detained in the course of the war on terror," he said.
In its ruling, the appeals court relied on a half-century-old Supreme Court ruling that said German prisoners detained by the United States in China had no right to access to federal courts.
The Guantanamo base is a 45-square-mile area on the southeastern tip of Cuba.
The land was seized by the United States in the Spanish-American War and has been leased from Cuba for the past century.
None of the roughly 650 prisoners from 40 countries has been allowed to see their families, but a handful of Afghan and Pakistani detainees have been sent home after being cleared by U.S. authorities.
Thomas Wilner, an attorney representing 12 Kuwaiti detainees, sent a letter Tuesday to Defense Secretary Donald Rumsfeld and Attorney General John Ashcroft renewing his request to meet with the men, citing new urgency because of the recent spate of suicide attempts by prisoners at the base.
U.S. officials have reported 22 suicide attempts by 16 prisoners.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright 2003 FOX News Network, LLC.
All rights reserved.
All market data delayed 20 minutes.
U.S.
No hearings for 650 at Guantanamo
Court agrees detainees are aliens outside U.S. territory The 650 suspected Taliban and al-Qaida fighters held at the U.S. naval base in Guantanamo Bay, Cuba, have no right to hearings in U.S. courts, a federal appeals court ruled Tuesday.
THE U.S.
CIRCUIT Court of Appeals for the District of Columbia said the detainees were aliens held outside U.S. territory and therefore were not entitled to rights granted by the U.S.
Constitution, such as having access to a lawyer and not being held indefinitely without charges being filed against them.
If the Constitution does not entitle the detainees to due process, and it does not, they cannot invoke the jurisdiction of our courts to test the constitutionality or the legality of restraints on their liberty,  the three-judge panel wrote, upholding a lower-court decision.
The decision represents a victory for the Bush administration, which plans to hold the men indefinitely while authorities interrogate them and determine whether they should be sent back to their homelands or face military tribunals.
Attorney General John Ashcroft said in a statement that the decision recognized the Supreme Court s principle that  this nation s enemies may not enlist America s courts to  divert efforts and attention from the military offensive abroad to the legal defensive at home.
In times of war, the president must be able to protect our nation from enemies who seek to harm innocent Americans,  Ashcroft said.
The case was brought by the families of 16 detainees from Australia, Britain and Kuwait.
They claim the government is unfairly holding the men   some for more than a year   without charge, leaving them in a state of legal limbo.
You can t just drop people into a black hole and forget about them,  said Joe Margulies, an attorney who argued the case on behalf the British and Australian prisoners.
There has to be a right to test the lawfulness of their detention.
Alistair Hodgett, a spokesman for Amnesty International, also criticized the decision.
To hold people without charge and without access to legal counsel risks the creation of an American gulag for those detained in the course of the war on terror,  he said.
In its ruling, the appeals court relied on a half-century-old Supreme Court ruling that said German prisoners detained by the United States in China had no right to access to federal courts.
The Guantanamo base is a 45-square-mile area on the southeastern tip of Cuba.
The United States seized the land in the Spanish-American War and has leased it from Cuba for the past century.
None of the 650 or so prisoners from 40 countries has been allowed to see his family, but a handful of Afghan and Pakistani detainees have been sent home after being cleared by U.S. authorities.
Thomas Wilner, an attorney representing 12 Kuwaiti detainees, sent a letter Tuesday to Ashcroft and Defense Secretary Donald Rumsfeld renewing his request to meet with the men, citing new urgency because of the recent spate of suicide attempts by prisoners at the base.
U.S. officials have reported 22 suicide attempts by 16 prisoners.
On 'Countdown: Iraq': Will reports of unmanned drones and more Iraqi weapons sway world powers to America's side?
Tuesday, 7 - 9 p.m.
ET On 'Hardball': How does President Bush plan to boost world support for the March 17th deadline?
Tuesday, 9 p.m.
ET.   2003 Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten or redistributed.    2003 Microsoft Corporation.
All rights reserved.
