<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20020822010369" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:12:18 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="4" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="6" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="1" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="2" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="3" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="6" />
<S ORDER="7" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="3" />
<S ORDER="8" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="2" />
<S ORDER="9" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="3" />
<S ORDER="10" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="1" />
<S ORDER="11" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="2" />
<S ORDER="12" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="5" />
<S ORDER="13" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="1" />
<S ORDER="14" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="3" />
<S ORDER="15" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="5" />
<S ORDER="16" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="9" />
<S ORDER="17" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="10" />
<S ORDER="18" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="1" />
<S ORDER="19" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="2" />
<S ORDER="20" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="3" />
<S ORDER="21" DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="4" />
<S ORDER="22" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="2" />
<S ORDER="23" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="6" />
<S ORDER="24" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="2" />
<S ORDER="25" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="3" />
<S ORDER="26" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="5" />
<S ORDER="27" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="7" />
<S ORDER="28" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="1" />
<S ORDER="29" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="2" />
<S ORDER="30" DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="7" />
</EXTRACT>
