<s> [nx [name [nnp Sharon]] [nns rubbishes] [nn peace] [nn plan]]</s>
<s> [c [c0 [nx [name [nnp Israeli] [nnp Prime] [nnp Minister] [nnp Ariel] [nnp Sharon]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [dt an] [jj international] [nn plan]] [pp [in for] [nx [name [nnp Middle] [nnp East]] [nn peace]]] [vx [md should] [rb not] [be be] [vbn taken]]] [nx [cd seriously.]]]</s>
<s> [pp [in In] [nx [dt an] [nn interview]]] [pp [in with] [nx [name [nnp Newsweek]] [nn magazine,]]] [c [c0 [nx [prp he]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was]]]] [cdqlx [only only]] [ax [jj ready]] [infp [inf [to to] [vb accept]] [ng [nx [dt the] [nn concept]] [of of] [nx [dt-a a] [jj Palestinian] [nn state]]]] [vnp [vnx [vbn provided]]] [subc [subc0 [comp that] [nx [name [nnp Israel]]] [vx [vbd controlled]]]] [prps its] [ax [jj external]] [ax [jj borders.]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Sharon]]] [vx [rb again] [vbd stressed]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbd wanted]]]] [c [c0 [nx [jj Palestinian] [nn leader]] [nx [name [nnp Yasser] [nnp Arafat]]] [vx [vbd removed]]] [pp [in from] [ng [nx [dt any] [nn position]] [of of] [nx [cd influence.]]]]]</s>
<s> [c [c0 [nx [name [nnp Israel]]] [vx [hvz has]]] [nx [dt-a a] [jj general] [nn election]]] [vnp [vnx [vbn scheduled]] [pp [in for] [nx [cd 28] [name [nnp January,]]]]] [subc [subc0 [wrb when] [nx [name [nnp Mr] [nnp Sharon's] [nnp Likud]]] [vx [md will] [be be] [vbn challenged]]] [pp [by by] [nx [name [nnp Labour,]]]]] [wp$ whose] [c [c0 [nx [nn leader]] [nx [name [nnp Amram] [nnp Mitzna]]] [vx [vbz favours]]] [nx [jj immediate] [nns talks]] [pp [in with] [nx [dt the] [name [nnp Palestinians.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Sharon]]] [vx [hvz has] [vbn adopted]]] [nx [dt-a a] [jj hard] [nn line,]]] [vgp [vgx [vbg demanding]] [ng [nx [dt-a a] [jj full] [nn cessation]] [of of] [nx [nn violence]]] [pp-comp [p-comp before] [nx [dt any] [nns moves]]] [pp [in towards] [nx [nn peace]]] [pp [in with] [nx [dt the] [name [nnp Palestinians.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd told]]] [nx [name [nnp Newsweek]] [nn magazine]]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbd discounted]]] [nx [dt-a a] [nn "road] [nn map"] [nn resolution]]] [vgp [vgx [vbg envisaging]] [ng [nx [dt the] [nn creation]] [of of] [nx [dt-a a] [jj Palestinian] [nn state]]] [pp [in within] [cdx [cd three] [cd years.]]]]</s>
<s> [c [c0 [nx [dtp That] [nn plan]] [vx [hvz has] [ben been] [vbn pushed]]] [pp [by by] [ng [nx [dt the] [name [nnp so-called] [nnp Quartet]]] [of of] [nx [dt the] [name [nnp United] [nnp Nations,] [nnp European] [nnp Union,] [nnp United] [nnps States]]] [cc and] [nx [name [nnp Russia.]]]]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Mr] [nnp Sharon]] [nn said:]] [nx [name [nnp "The] [nnp Quartet]]] [vx [bez is] [vbg nothing!]]]]</s>
<s> [c-inv [vx [vb Don't]] [nx [nn take]]] [nx [prp it]] [nx [cd seriously."]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedz was]]] [nx [dt another] [nn plan]]] [rc [src0 [wdt that] [vx [md might] [vb work,]]]] [cc but] [c [c0 [nx [prp it]] [vx [hvd had]]]] [infp [inf [to to] [vb start]] [pp [in with] [ng [nx [dt the] [nn removal]] [of of] [nx [name [nnp Mr] [nnp Arafat,]]]]] [nx [prp he]]] [c-inv [vx [vbd told]] [nmess [dt the] [nx [cd magazine.]]]]</s>
<s> [subc [subc0 [comp If] [nx [dtp that]] [vx [vbd happened]]]] [cc and] [vp [vx [bedz was] [vbn followed]] [pp [by by] [nx [jj other] [name [nnp changes,] [nnp Mr] [nnp Sharon]]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp he]] [vx [md would] [vb consider]]] [nx [nns moves]] [in towards]] [dt-a a] [ax [jj Palestinian]] [ax [jj state.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd told]]]] [c [c0 [nx [name [nnp Newsweek:]] [nn "I]] [vx [bem am] [vbg ready,]]]] [subc [subc0 [comp if] [nx [prp they]] [vx [hv have] [vbn taken]]] [nx [nns steps]] [pp [in against] [nx [nn terror,]]]] [infp [inf [to to] [vb recognise]] [nx [dt-a a] [rb fully] [vbn demilitarised] [jj Palestinian] [nn state]] [pp [in without] [nx [jj final] [nns borders]]]] [: -] [nx [vbg having] [jj only] [nn police]] [vnp [vnx [vbn equipped]] [pp [in with] [nx [nn light] [cd weapons.]]]]</s>
<s> [c [c0 [nx [nn "Israel]] [vx [md will] [vb control]]] [nx [dt the] [jj external] [nns borders]]] [cc and] [c-inv [vx [md will] [hv have]] [nx [dt the] [nn right]]] [infp [inf [to to] [vb fly]] [pp [cdqlx [over over]] [nmess [dt the] [ax [jj territory."]]]]]</s>
<s> [nx [nns Then,]] [subc [subc0 [comp if] [nx [ex there]] [vx [bedz was] [vbg "no]]]] [c [c0 [nx [nn terror]] [vgp [vgx [vbg whatsoever",]] [nx [dt-a a] [jj final] [nn decision]] [pp [in on] [nx [nns borders]]]] [vx [md could] [be be] [vbn taken,]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Mitzna]]] [vx [vbd told]]] [nx [dt the] [jj same] [nn magazine]]] [subc [subc0 [comp that] [nx [nns polls]] [vx [vbd indicated]]]] [comp that] [nx [rbs most]] [nx [name [nnps Israelis]]] [vnp [vnx [vbn backed]] [nx [prps his] [nn initiative]] [pp [in for] [ng [nx [nns talks]] [cc or] [nx [dt-a a] [jj unilateral] [nn separation]]]]] [: -] [pp [such-as [such such] [as as]] [nx [dt-a a] [nn border] [nn fence]]] [: -] [pp [by by] [nx [name [nnp Israel]]]] [comp if] [nx [nns negotiations]] [ax [jj failed.]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbd accepted]]]] [c [c0 [nx [dt the] [jj same] [nns polls]] [vx [vbd showed]]]] [comp that] [nx [nns voters]] [nx [rb still] [vbn backed] [name [nnp Likud.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Middle] [nnp East]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [name [nnp Powell] [nnp Reaffirms] [nnp U.S.]]]</s>
<s> [nx [name [nnp Support]]] [pp [in for] [nx [name [nnp Mideast] [nnp 'Quartet'] [nnp Monday,]]]] [date [month January] [cd 20,]] [nx [cdx [cd 2003] [cd 3:58]] [nn p.m.]]</s>
<s> [nx [name [nnp ET]]] [: --] [cc and] [vp [vx [vbd hoped]]] [infp [inf [to to] [vb revive]] [nx [dt the] [nn peace] [nn process]] [pp-comp [p-comp after] [date [month Jan.] [cd 28]]] [ax [jj Israeli]] [ax [jj elections.]]]</s>
<s> [nx [name [nnp Security] [nnp Council]]] [in on] [ax [jj terrorism.]]</s>
<s> [c [c0 [nx [dt The] [nn quartet]] [vx [hvz has] [ben been] [vbg trying]]]] [infp [inf [to to] [vb devise]] [nx [dt-a a] [nn road] [nn map]] [in for]] [vgp [vgx [vbg ending]] [ng [nx [dt-a a] [jj deadly] [nn cycle]] [of of] [nx [nn violence]]]] [rc [src0 [wdt that] [vx [hvd had]]] [nx [prps its] [nns beginnings]] [pp [in in] [nx [dt-a a] [jj Palestinian] [nn uprising]]] [in for] [ax [jj statehood.]]]</s>
<s> [c [c0 [nx [prps Its] [nn plan,]] [vnp [vnx [vbn based]] [rb loosely] [pp [in on] [nx [dt-a a] [nn speech]]] [pp [by by] [nx [name [nnp President] [nnp Bush,]]]]] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [be be] [vbn published]] [nx [dtp-q some] [tunit time]] [pp-comp [p-comp after] [nmess [dt the] [ax [jj Israeli]] [ax [jj elections.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz aims]]]] [infp [inf [to to] [vb establish]] [nx [dt-a a] [jj viable] [jj Palestinian] [nn state]] [pp [in within] [mx [cd three] [tunits years]]] [pp [in in] [nmess [dt the]]]] [cma ,] [nx [nns lands]] [vnp [vnx [vbn captured]] [pp [by by] [nx [name [nnp Israel]]]] [pp [in in] [nx [dt the] [cd 1967] [name [nnp Middle] [nnp East]]]] [nx [cd war.]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Sharon]]] [pp [in on] [nx [name [nnp Sunday]]]] [vx [vbd dismissed]]] [nx [dt the] [name [nnp Quartet's]] [nn work]]] [as as] [ax [jj irrelevant.]]</s>
<s> [vgp [vgx [vbg "Oh,]] [nx [dt the] [nn quartet]]] [vp [vx [bez is] [vbg nothing!]]]</s>
<s> [vp [vx [vb Don't]]] [c [c0 [nx [nn take]] [nx [prp it]] [vx [vb seriously!"]]]] [c [c0 [nx [prp he]] [vx [vbd said]]] [pp [in in] [nx [dt an] [nn interview]]]] [vnp [vnx [vbn published]] [pp [in in] [nx [dt the] [name [nnp U.S.]] [nn magazine]]] [nx [name [nnp Newsweek.]]]]</s>
<s> [c [c0 [nx [nns "Israel's]] [vx [vbp view]]]] [vp [vx [bez is]]] [subc [subc0 [comp that] [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [jj Israeli] [nn vision]]] [vx [ber are]]]] [c [c0 [nmess [dt the]] [pp [cdqlx [only only]] [nx [jj practical] [nns interpretations]]] [rc [src0 [wdt which] [vx [md could] [vb lead]]] [pp [to to] [nx [nn peace]]] [pp [in in] [nx [dt the] [name [nnp Middle] [nnp East,"] [nnp Sharon]]]]] [vx [vbd said]]] [pp [in in] [nx [dt-a a] [nn statement]]]] [vnp [vnx [vbn issued]]] [ago later] [by by] [prps his] [nx [cd office.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp United] [nnps States]]] [vx [bez is]]]] [c [c0 [ng [nx [name [nnp Israel's]] [jjs closest] [nn ally,]] [cc and] [nx [name [nnp Sharon]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp European] [nnp Union]]] [vx [bedz was] [vbn biased]]] [pp [in in] [ng [nx [nn favor]] [of of] [nx [dt the] [name [nnp Palestinians.]]]]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Powell]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Washington]]] [vx [bedz was] [rb "fully] [jj supportive]]] [pp [of of] [nx [dt the] [nn quartet,]]]] [rc [orc0 [wdt which] [nx [prp we]] [vx [vbd helped]]] [ax [jj create."]]]</s>
<s> [nx [name [nnp Security] [nnp Council.]]]</s>
<s> [c [c0 [nx [nn "That]] [vx [bez is]]]] [c [c0 [ng [nx [name [nnp President] [nnp Bush's]] [nn objective,]] [cc and] [nx [prp we]]] [vx [vbp look]]] [rb forward]] [to to] [vgp [vgx [vbg moving]] [rb ahead] [pp [in with] [nx [prps our] [nn efforts,"]]] [nx [prp he]] [nx [nn said.]]] [vp [vx [bedz was] [vbn turned]] [in into]] [dt-a a] [ax [jj figurehead.]]</s>
<s> [c [c0 [nx [name [nnps Palestinians]]] [vx [vbp reject]]] [nx [name [nnp Sharon's]] [nn peace] [nn vision]] [pp [as as] [nx [dt-a a] [cdx [cd sham.] [cd 2003]] [name [nnp Reuters] [nnp Limited.]]]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [name [nnp General]]] [vx [vbz Says]]] [nx [dt No] [name [nnp Impatience]]] [pp [in with] [nx [name [nnp Turkey]]]] [pp [in on] [nx [name [nnp Iraq]]]]] [nx [cd 2003,] [name [nnp Lycos,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [nx [jj SHARON'S] [name [nnp EMBARRASSING] [nnp DISCOVERY]]]</s>
<s> [c [c0 [nx [name [nnp Ariel] [nnp Sharon's]] [jj official] [nn campaign] [nns T-shirts]] [vx [hv have] [ben been] [vbn linked]]] [pp [to to] [nx [dt-a a] [jj terrorist] [nn group]]]] [rc [src0 [wdt that] [vx [vbz wants]]]] [infp [inf [to to] [vb wipe]] [pp [in out] [nx [name [nnp Israel,]]]] [nx [prp it]]] [vp [vx [bedz was] [vbn revealed]] [nx [dtp last]] [ax [jj night.]]]</s>
<s> [c [c0 [nx [dt The] [jj embarrassing] [nn discovery]] [vx [hvd had]]] [nx [name [nnp Sharon's]] [jj political] [nns aides]]] [vgp [vgx [vbg scrambling]]] [infp [inf [to to] [vb save]] [nx [nn face]]] [by by] [vgp [vgx [vbg claiming]] [nx [prp they]]] [c-inv [vx [vbd knew]] [nx [nn nothing]]] [cdqlx [about about]] [ax [jj it.]]</s>
<s> [c [c0 [ng [nx [nns Thousands]] [of of] [nx [dt the] [nn "The] [nns People]]] [vx [vbp Want]]]] [c [c0 [nx [name [nnp Sharon"]] [nns shirts]] [vx [vbp (photo,]]]] [vgp [vgx [vbg right)]]] [vp [vx [bedr were] [vbn made]] [pp [in in] [nx [dt-a a] [name [nnp West] [nnp Bank]] [nn factory]]] [pp [by by] [nx [dt-a a] [nn Palestinian]]] [pp [in with] [nx [nns links]]] [pp [to to] [nx [dt-a a] [jj militant] [nn group]]]] [vnp [vnx [vbn regarded]] [pp [by by] [nx [dt the] [jj Israeli] [nn government]]]] [as as] [dt-a a] [ax [jj terrorist]] [ax [jj organization.]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [vbn produced]]] [pp [in for] [nx [dt the] [jj Israeli] [jj prime] [nns minister's] [nn ruling]]]] [nx [name [nnp Likud] [nnp Party]]] [pp [in in] [nx [name [nnp Beit] [nnp Jala,]]]] [nx [dt-a a] [nn village]] [pp [in near] [nx [name [nnp Bethlehem.]]]]</s>
<s> [c [c0 [nx [dt The] [nn factory] [nn owner]] [vx [bez is]]]] [c [c0 [ng [nx [dt-a a] [jj local] [jj political] [nn leader]] [of of] [nx [dt the] [name [nnp Popular] [nnp Front]]]] [pp [in for] [ng [nx [dt the] [name [nnp Liberation]]] [of of] [nx [name [nnp Palestine,]]]]] [nx [dt the] [jj radical] [nn group]] [pp [in behind] [ng [nx [dt the] [cd 2001] [nn assassination]] [of of] [nx [name [nnp Rehavam] [nnp Ze'evi,] [nnp Sharon's]]]]] [vx [vb close]]] [nx [name [nnp Cabinet]]]] [nx [cd colleague.]]</s>
<s> [vp [vx [vb Help]]] [c-inv [vx [vb save]] [nx [dt the] [nn city] [nn budget!]]]</s>
<s> [subc [subc0 [comp If] [nx [prp you]] [vx [ber are] [jj aware]]] [pp [of of] [ng [nx [nn waste,] [nn fraud]] [cc or] [nx [nn mismanagement]]]] [rb anywhere] [pp [in in] [nx [nn city] [nn government,] [nn let]]]] [nx [dt The] [name [nnp Post]]] [nx [cd know.]]</s>
<s> [vp [vx [vb Send]]] [c [c0 [nx [dt an] [nn email]] [pp [in with] [nx [nns details]]] [pp [cdqlx [about about]] [nx [dt the] [nn problem]]] [infp [inf [to to] [vb govwaste]] [nx [jj nypost.com] [name [nnp NEW] [nnp YORK] [nnp POST]]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp NYPOST.COM,] [nnp NYPOSTONLINE.COM,]]] [cc and] [nx [name [nnp NEWYORKPOST.COM]]]] [vx [ber are]]] [ng [nx [nns trademarks]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [name [nnp Sharon]]] [vx [vbz calls]]] [nx [jj European] [nn effort]]] [ng [nx [dt-a a] [nn waste]] [of of] [nx [tunit time]]]</s>
<s> [pp [by By] [nx [person [fn Charles] [i A.]]]]</s>
<s> [nx [name [nnp Radin,] [nnp Globe] [nnp Staff,]]] [20/2003/cd 1] [nx [name [nnp ERUSALEM]]] [: -] [c [c0 [nx [name [nnp Prime] [nnp Minister] [nnp Ariel] [nnp Sharon]]] [today yesterday] [vx [vbd accused]]] [nx [jj European] [nns leaders]]] [of of] [vgp [vgx [vbg prolonging]] [nx [dt the] [jj Israeli-Palestinian] [nn struggle]]] [by by] [vgp [vgx [vbg continuing]]] [infp [inf [to to] [vb treat]] [nx [jj Palestinian] [nn leader]] [nx [name [nnp Yasser] [nnp Arafat]]] [pp [as as] [nx [dt-a a] [jj legitimate] [nn partner]]] [pp [in for] [nx [nn peace]]] [ax [jj negotiations.]]]</s>
<s> [vgp [vgx [vbg Responding]] [pp [to to] [nx [nns questions]]] [pp [in at] [nx [dt-a a] [nn press] [nn conference]]] [pp [in for] [nx [dt the] [jj international] [nns media]]] [mx [cd nine] [tunits days]] [pp-comp [p-comp before] [nx [jj national] [name [nnp elections,] [nnp Sharon]]]]] [vp [vx [vbd said]]] [subc [subc0 [comp that] [nx [name [nnp Israel,]]] [nx [dt the] [name [nnp United] [nnp States,]] [nn and,]] [pp [to to] [nx [dt-a a] [jjr lesser] [name [nnp degree,] [nnp Russia]]]] [vx [vb understand]]]] [subc [subc0 [comp that] [nx [name [nnp Arafat]]] [vx [bez is]]] [nx [dt an] [nn obstacle]] [pp [to to] [nx [nn peace]]]] [cc and] [vp [vx [md should] [be be] [jj ignored.]]]</s>
<s> [c [c0 [nx [nn "But]] [pp [in for] [nx [name [nnp Europe,"]]]] [nx [prp he]] [vx [vbp said,]]] [nx [cd "Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Arafat]]] [vx [bez is]]] [nx [dt the] [nn address"]]] [to to] [rc [orc0 [wdt which] [nx [prp it]] [vx [vbz sends]]]] [prps its] [nx [cd emissaries.]]</s>
<s> [as As] [rb long] [pp [as as] [nx [dtp that] [nn continues,]]] [c [c0 [nx [prp he]] [vx [vbp said,]]]] [vgp [vgx [vbg "we]]] [vp [vx [ber are]]] [cdqlx [only only]] [vgp [vgx [vbg wasting]] [ax [jj time."]]]</s>
<s> [c [c0 [nx [name [nnp Sharon]]] [vx [rb also] [vbd said]]]] [subc [subc0 [comp that] [nx [jj European] [nns leaders]] [vx [ber are]]] [rb not]] [as as] [vnp [vnx [vbn concerned]] [pp [in for] [nx [jj Israeli] [nns lives]]] [pp [as as] [nx [prp they]]]] [vp [vx [ber are]] [pp [in for] [ng [nx [dt the] [nns lives]] [of of] [nx [name [nnp Palestinians,]]]]]] [nx [dt-a a] [nn situation]] [rc [src0 [wdt that] [vx [md would] [hv have]]]] [infp [inf [to to] [be be] [vbn corrected]]] [subc [subc0 [comp if] [nx [name [nnp Europe]]] [vx [vbd wanted]]]] [infp [inf [to to] [be be]] [more more]] [vnp [vnx [vbn involved]] [pp [in in] [nx [name [nnp Mideast]] [nn peacemaking]]] [ax [jj efforts.]]]</s>
<s> [c [c0 [ng [nx [jj Sharon,] [nn leader]] [of of] [nx [dt the] [jj right-wing] [name [nnp Likud]] [nn party,]]] [vx [vbz leads]]] [pp [in in] [nx [dt the] [nns polls]]] [pp [cdqlx [over over]] [nx [dt the] [name [nnp Labor] [nnp party's] [nnp Amram] [nnp Mitzna.]]]]]</s>
<s> [subc [subc0 [comp While] [nx [name [nnp Sharon]]] [vx [vbz says]]]] [c [c0 [nx [nns negotiations]] [pp [in with] [nx [dt the] [name [nnps Palestinians]]]] [vx [ber are] [jj possible]]]] [cdqlx [only only]] [subc [subc0 [pp-comp [p-comp after] [ng [nx [dt-a a] [nn cessation]] [of of] [nx [name [nnp violence,] [nnp Mitzna]]]]] [vx [vbz advocates]]] [ng [nx [dt-a a] [nn resumption]] [of of] [nx [nns talks]]] [in without] [ax [jj conditions.]]]</s>
<s> [c [c0 [nx [nn "What]] [nx [prp I]] [vx [vbp say]]]] [c [c0 [nx [prp I]] [vx [vbp mean]]]] [cc and] [rc [orc0 [wp what] [nx [prp I]] [vx [vbp mean]]]] [c [c0 [nx [prp I]] [vx [vbp say,"]]]] [c [c0 [nx [name [nnp Sharon]]] [vx [vbd said]]] [ax [jj sternly.]]]</s>
<s> [c [c0 [nx [nn "For] [nn genuine,] [nn real,]] [nx [jj durable] [name [nnp peace,] [nnp Israel]]] [vx [bez is] [jj ready]]]] [infp [inf [to to] [vb make]] [nx [jj painful] [nns concessions]]] [: ...] [ax [jj willing]] [infp [inf [to to] [vb give]] [pp [in up] [nx [nn part]]]] [of of] [prps its] [ax [jj historic]] [ax [jj homeland."]]</s>
<s> [vp [vx [rb "There] [bez is]] [nx [cd one] [nn problem,] [cd one]] [ax [jj obstacle.]]]</s>
<s> [c [c0 [nx [dt The] [nn problem]] [vx [bez is]]] [nx [person [tt Mr.]]]]</s>
<s> [nx [name [nnp Arafat,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [ng [nx [nn "Many]] [of of] [nx [dt the] [jj Palestinian] [nns people]]] [vx [vbp understand]]] [rx [rb very] [well well]]] [ng [nx [dt the] [nn responsibility]] [of of] [nx [person [tt Mr.]]]]</s>
<s> [nx [name [nnp Arafat]]] [pp [in for] [nx [prps their] [nn suffering,]]] [infp [inf [to to] [vb say]] [ng [nx [nn nothing]] [of of] [nx [prps our] [nn suffering,"]] [cc but] [nx [nns "as]]] [rb long] [pp [as as] [nx [person [tt Mr.]]]]]</s>
<s> [c [c0 [nx [name [nnp Arafat]]] [vx [vbz controls]]]] [c [c0 [nx [dt the] [jj security-terror] [nn organizations,]] [nx [prp they]] [vx [md cannot] [vb stand]]] [nx [cd up."]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Israel]]] [vx [hvz has]]] [nx [jj secret] [nns contacts]] [pp [in with] [nx [name [nnps Palestinians]]]]] [rc [src0 [wp who] [vx [vbp want]]]] [infp [inf [to to] [vb stop]] [ax [jj terrorist]]] [cc and] [ax [jj militant]] [ax [jj organizations.]]</s>
<s> [c [c0 [nx [name [nnp Sharon,]]] [vx [rb also] [vbd questioned]]] [pp [in on] [nx [dt the] [nn possibility]]]] [of of] [dt-a a] [c [c0 [nx [prp US]] [nx [nn war]] [pp [in with] [nx [name [nnp Iraq,]]]] [vx [vbd pledged]]] [nx [nn that,]]] [subc [subc0 [comp if] [nx [nn war]] [vx [doz does] [vb break]]]] [c [c0 [nx [name [nnp out,] [nnp Israel]]] [vx [md will] [rb not] [vb use]]] [nx [prp it]] [pp [as as] [nx [nn cover]]]] [infp [inf [to to] [vb intensify]] [nx [prps its] [nn struggle]] [pp [in with] [nx [dt the] [name [nnp Palestinians.]]]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [name [nnps Palestinians]]] [vx [md will] [vb "be]]]] [c [c0 [nx [nn quiet,"]] [nx [prp he]] [vx [vb said,]]]] [vgp [vgx [vbg "nothing]]] [vp [vx [md will] [vb happen]]] [infp [inf [to to] [vb them."]]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbd warned]]]] [c [c0 [ng [nx [jj Palestinian] [jj militant] [name [nnp organizations,] [nnp Syria,]]] [cc and] [nx [dt the] [name [nnp Hezbollah]] [nns forces]]] [pp [in on] [nx [name [nnp Israel's]] [jj northern] [nn border]]] [pp [in with] [nx [name [nnp Lebanon]] [nn "to]]] [vx [be be] [rb very] [jj careful]]] [pp [in during] [nx [dt any] [jj Iraqi] [nn war]]]] [infp [inf [rb not] [to to] [vb act]] [pp [in against] [nx [name [nnp Israel."]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are]]]] [vp [vx [rb not] [vb involved"]] [pp [in in] [nx [jj American] [nns preparations]]] [pp [in for] [nx [rb possible] [vbn armed] [nn conflict]]] [pp [in with] [nx [name [nnp Iraq,]]]]] [c [c0 [nx [prp he]] [vx [vbp said,]]]] [cc and] [c [c0 [nx [name [nnp Israel]]] [vx [bez is] [rb not] [vbg pushing]]] [nx [dt the] [name [nnp United] [nnps States]]]] [nmess [dt either]] [infp [inf [to to] [vb initiate]]] [cc or] [infp [inf [to to] [vb forestall]] [ax [jj conflict.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vb understand]]]] [c [c0 [ng [nx [dt the] [nn sensitivity"]] [of of] [nx [dt the] [jj Jewish] [nns state's]]] [vx [vbp position]]] [pp [in in] [nx [dt-a a] [nn confrontation]]] [in in]] [rc [orc0 [wdt which] [nx [dt the] [name [nnp United] [nnps States]]] [vx [bez is] [vbg attempting]]]] [infp [inf [to to] [vb recruit]] [nx [name [nnp Arab]] [nn allies,]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [pp [in During] [nx [dt the] [cd 1991] [name [nnp Gulf] [nnp War,] [nnp Iraq]]]] [vp [vx [vbd fired]] [nx [jj numerous] [nns missiles]] [pp [in at] [nx [name [nnp Israel,]]]]] [rc [src0 [wdt which] [vx [dod did]]] [rb not]] [nx [nn fire] [cd back.]]</s>
<s> [c [c0 [nx [name [nnp Sharon]]] [vx [hvz has] [vbn made]]] [ax [jj clear]]] [subc [subc0 [comp that] [nx [name [nnp Israel]]] [vx [md will] [vb respond]]]] [subc [subc0 [comp if] [nx [prps its] [nns cities]] [vx [ber are] [vbn hit]]] [pp [in in] [ng [nx [dt any] [jj new] [nn fighting,]] [cc and] [nx [jj Israeli] [nns sources]]]]] [vp [vx [vbp indicate]]] [comp that] [subc [subc0 [comp if] [nx [name [nnp Iraq]] [nns attacks]] [pp [in with] [ng [nx [nn chemical]] [cc or] [nx [jj biological] [nns weapons]]]] [nx [dt the] [nn counterattack]] [vx [md will] [be be] [jj massive]]]] [cc and] [ax [jj devastating.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbp believe]]]] [c [c0 [nx [ex there]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [name [nnp danger,"] [nnp Sharon]] [nn said,] [nn "but]] [nx [prp we]] [vx [hv have] [vbn taken]]] [nx [dtp-q all]] [ax [jj possible]] [ax [jj precautions.]]]</s>
<s> [c [c0 [nx [name [nnp Israel]]] [vx [bez is] [vbg ready,]]]] [cc and] [ax [jj well-organized."]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [prp he]] [vx [vbp added,]]]] [vgp [vgx [vbg "I]]] [vp [vx [vbp believe]]] [c [c0 [nx [prp it]] [vx [md will] [rb not] [vb happen"]]]] [subc [subc0 [comp that] [nx [name [nnp Iraq]]] [vx [md will] [vb attack]]] [nx [name [nnp Israel.]]]]</s>
<s> [vgp [vgx [rb Also] [vbg yesterday,]] [nx [dt-a a] [jj three-judge] [nn panel]] [pp [in in] [nx [name [nnp Tel] [nnp Aviv]]]]] [vp [vx [vbd ruled]]] [subc [subc0 [comp that] [nx [name [nnp Israel]]] [vx [hvz has]]] [nx [dt the] [nn authority]]] [infp [inf [to to] [vb try]] [nx [name [nnp Marwan] [nnp Barghouthi,]]] [ng [nx [dt the] [nn head]] [of of] [nx [name [nnp Tanzim,]]]] [nx [dt-a a] [jj Fatah-affiliated] [nn militia]] [pp [in in] [nx [dt the] [name [nnp West] [nnp Bank,]]]] [pp [in on] [ng [nx [nns charges]] [of of] [nx [nn planning]]]]] [cc and] [vgp [vgx [vbg organizing]] [ax [jj terrorist]] [ax [jj activities.]]]</s>
<s> [c [c0 [nx [name [nnp Barghouthi]]] [vx [vbd argued]]]] [subc [subc0 [comp that] [nx [name [nnp Israel]]] [vx [hvd had]]] [nx [dt no] [nn right]]] [infp [inf [to to] [vb try]] [nx [nn him,]]] [vgp [vgx [vbg declaring]]] [subc [subc0 [comp that] [nx [prp he]] [vx [bedz was]]] [ng [nx [dt an] [vbn elected] [nn member]] [of of] [nx [dt the] [name [nnp Palestinian] [nnp Legislature]]]]] [cc and] [vp [vx [hvd had] [ben been] [vbn taken]] [pp [in from] [nx [dt the] [name [nnp West] [nnp Bank]]]]] [nx [cd illegally.]]</s>
<s> [c [c0 [nx [dt The] [nns judges]] [vx [vbd ruled]]]] [subc [subc0 [comp that] [nx [name [nnp Israel]]] [vx [hvz has] [vbn reserved]]] [nx [dt the] [nn right]]] [infp [inf [to to] [vb pursue]]] [cc and] [c-inv [vx [vb prosecute]] [nx [nns people]]] [rc [src0 [wp who] [vx [vbd acted]]] [pp [in against] [ng [nx [dt the] [nn security]] [of of] [nx [dt the] [nn state]]]]] [cc and] [prps its] [ax [jj citizens.]]</s>
<s> [as As] [vp [vx [hvz has] [vbn become]] [ax [jj usual]] [pp [in at] [nx [dt the] [name [nnp Barghouthi]]]]] [vgp [vgx [vbg proceedings,]] [nx [dt the] [nn session]]] [vp [vx [bedz was] [vbn marked]]] [by by] [vp [vx [vbz shouts]]] [cc and] [nx [nns accusations]] [pp [in between] [nx [dt the] [nn defendant,]]] [rc [src0 [wp who] [vx [vbz portrays]]] [nx [prp himself]] [pp [as as] [ng [nx [dt-a a] [nn freedom] [nn fighter,]] [cc and] [nx [nns relatives]] [of of] [nx [name [nnps Israelis]]]]]] [vnp [vnx [vbn killed]] [pp [cdqlx [over over]] [nmess [dt the] [ax [jj past]] [mx [cd two] [tunits years]]]]] [rc [src0 [wp who] [vx [vbp condemn]]] [nx [prp him]]] [as as] [dt-a a] [ax [jj terrorist.]]</s>
<s> [c [c0 [nx [nn Trial]] [vx [bedz was] [vbn set]]] [pp [in for] [date [month April] [cd 6.]]]]</s>
<s> [nx [person [fn Charles] [i A.]]]</s>
<s> [c [c0 [nx [name [nnp Radin]]] [vx [md can] [be be] [vbn reached]]] [pp [in at] [nx [nn radin] [cd globe.com]]]] [c [c0 [nx [dtp This] [nn story]] [vx [vbd ran]]] [pp [in on] [nx [nn page]]]] [ng [nx [name [nnp A10]]] [of of] [nx [dt the] [name [nnp Boston] [nnp Globe]]]] [in on] [20/2003./cd 1] [nx [cd 2003] [name [nnp Globe] [nnp Newspaper] [nnp Company.]]]</s>
<s> [nx [nns Israel-Palestinians]]</s>
<s> [nx [jj JERUSALEM] [nn (AP)]] [: -] [c [c0 [nx [dt-a A] [vbn proposed] [jj Palestinian] [nn constitution]] [vx [vbz cedes]]] [nx [dtp-q some] [nn power]] [pp [in from] [nx [dt the] [nn president]]] [pp [to to] [nx [dt-a a] [jj prime] [nn minister]]]] [cc and] [c-inv [vx [vbz declares]] [nx [name [nnp Islam]]]] [nx [dt the] [jj official] [nn religion,]] [pp [according according] [to to] [nx [dt-a a] [jj partial] [nn draft]]] [nx [vbn obtained] [name [nnp Monday]]] [pp [by by] [nx [dt The] [name [nnp Associated] [nnp Press.]]]]</s>
<s> [c [c0 [nx [dt An] [jj Israeli] [nn official]] [vx [vbd rejected]]] [nx [dt the] [nn document]] [pp [as as] [nx [dt an] [nn effort]]]] [infp [inf [to to] [vb preserve]] [nx [name [nnp Palestinian] [nnp President] [nnp Yasser] [nnp Arafat's]] [nn rule.]]]</s>
<s> [c [c0 [nx [nns Meanwhile,]] [pp [in with] [nx [jj Israeli] [nns elections] [mx [dt-a a] [tunit week]] [nn away,] [nns polls]]] [vx [vbd showed]]] [nx [name [nnp Prime] [nnp Minister] [nnp Ariel] [nnp Sharon's] [nnp Likud]] [nn party]]] [vgp [vgx [vbg widening]] [nx [prps its] [nn lead]] [pp [cdqlx [over over]] [nx [dt the] [name [nnp Labour]]]] [ax [jj party.]]]</s>
<s> [subc [subc0 [comp While] [nx [dtp that]] [vnp [vnx [cdql merely] [vbn confirmed]] [ng [nx [dt an] [vbg existing] [nn trend,] [nns results]] [of of] [nx [dt another] [nn survey]]]] [vx [vbd indicated]]]] [comp that] [subc [subc0 [comp if] [nx [jj longtime] [nn politician]] [nx [name [nnp Shimon] [nnp Peres]]] [vx [vbd headed]]]] [c [c0 [nx [name [nnp Labour,]]] [nx [dt the] [nn race]] [pp [in with] [nx [name [nnp Sharon]]]] [vx [md would] [be be]]]] [dt-a a] [ax [jj dead]] [ax [jj heat.]]</s>
<s> [nx [name [nnp Current] [nnp Labour]]] [nx [jj chief] [name [nnp Amram] [nnp Mitzna]]] [: -] [rc [src0 [wp who] [vx [vbz supports]]] [nx [dt an] [jj immediate] [nn return]] [pp [to to] [nx [nn peace] [nns talks]]] [pp [in on] [nx [jj Palestinian] [nn statehood]]] [pp [in with] [nx [name [nnp Arafat,]]]]] [rc [orc0 [wp whom] [nx [name [nnp Sharon]]] [vx [hvz has] [vbn boycotted]]]] [: -] [vp [vx [vbd said]]] [c [c0 [nx [prp he]] [vx [md would] [rb not] [vb step]]]] [c [c0 [ng [nx [nn down,]] [cc but] [nx [prp it]]] [vx [vbd appeared]]]] [c [c0 [nx [prp he]] [vx [md could] [vb face]]] [nx [such such] [nn pressure]] [pp [in in] [nx [vbg coming] [nns days.]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj new] [nn constitution]] [vx [bez is]]]] [c [c0 [ng [nx [dt-a a] [jj key] [nn element]] [of of] [nx [dt-a a] [jj U.S.-backed] [nn peace] [nn plan,]]] [vx [vbd considered]]] [nx [dt-a a] [nn "road] [nn map"]] [pp [to to] [nx [jj Palestinian] [nn statehood]]] [pp [by by] [nx [cd 2005.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn completion]] [of of] [nx [dt the] [nn constitution]]] [vx [bez is] [vbn supposed]]]] [infp [inf [to to] [vb coincide]] [pp [in with] [nx [dt the] [nn formation]]]] [of of] [dt-a a] [ax [jj provisional]] [ax [jj Palestinian]] [ax [jj state.]]</s>
<s> [c [c0 [ng [nx [dtp Those] [nns parts]] [of of] [nx [dt the] [nn draft] [jj Palestinian] [nn constitution]]] [vx [vbd made]]] [ax [jj available]] [pp [by by] [nx [jj Palestinian] [nns officials]]] [pp [to to] [nx [dt the] [name [nnp AP]]]]] [vp [vx [do do] [rb not] [vb address]] [nx [dtp-q some] [jj key] [nn issues,]] [pp [including including] [nx [dt the] [nns borders]]] [pp [in with] [ng [nx [name [nnp Israel]]] [cc and] [nx [dt-a a] [nn solution]]]] [in for] [ax [jj Palestinian]]] [nx [cd refugees.]]</s>
<s> [c [c0 [nx [dt The] [jjs strongest] [nn figure]] [pp [in in] [nx [dt the] [nn government]]] [vx [md would] [be be]]] [nx [dt the] [nn president,]]] [rc [src0 [wp who] [vx [vbz appoints]]] [nx [dt the] [jj prime] [nn minister]]] [cc and] [c-inv [vx [md would] [be be]] [nmess [dt the] [ax [jj main]] [nx [cd policy-maker.]]]]</s>
<s> [c [c0 [nx [dt The] [jj prime] [nn minister]] [vx [md would] [vb run]]] [ax [jj daily]] [ax [jj government.]]]</s>
<s> [c [c0 [nx [name [nnp Arafat]]] [vx [hvz has] [ben been]]]] [c [c0 [nx [nn president]] [pp-comp [p-comp since] [nx [dt the] [name [nnp Palestinian] [nnp Authority]]]] [vx [bedz was] [vbn created]]] [pp [in in] [nx [cd 1994]]] [pp [as as] [nx [dt-a a] [nn result]]]] [of of] [ax [jj interim]] [ax [jj agreements.]]</s>
<s> [c [c0 [ng [nx [name [nnp Israel]]] [cc and] [nx [dt the] [name [nnp United] [nnps States]]]] [vx [hv have] [vbn called]]] [pp [in for] [nx [name [nnp Arafat]]]]] [infp [inf [to to] [be be] [vbn replaced,]]] [cc and] [c [c0 [nx [name [nnp Sharon]] [nn spokesman]] [nx [name [nnp Raanan] [nnp Gissin]]] [vx [vbd rejected]]] [nx [dt the] [vbn proposed] [nn constitution]] [in out]] [of of] [ax [jj hand.]]</s>
<s> [c-inv [vx [rb "There] [bez is]] [nx [dt no] [nn doubt]]] [comp that] [pdt all] [nx [dtp these] [nns attempts]] [infp [inf [to to] [vb put]]] [rp out] [nx [dt-a a] [nn constitution]] [cc and] [vp [vx [vb talk]] [pp [of of] [nx [nn reform]]]] [vp [vx [ber are] [rb just] [vbn meant]]] [infp [inf [to to] [vb give]] [nx [nn legitimacy]] [pp [to to] [nx [name [nnp Arafat,]]]]] [infp [inf [to to] [vb give]] [ng [nx [dt the] [nn impression]] [of of] [nx [nn reform,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [dt Another] [jj key] [nn element]] [of of] [nx [dt the] [nn constitution]]] [vx [bez is]]] [ng [nx [dt the] [nn declaration]] [of of] [nx [name [nnp Islam]]]] [pp [as as] [nx [dt the] [nn official]]] [ax [jj Palestinian]]] [nx [cd religion.]]</s>
<s> [c [c0 [nx [dt The] [nn state]] [vx [md would] [vb guarantee]]] [ng [nx [dt the] [nn sanctity]] [of of] [nx [nns places]] [of of] [nx [nn worship]] [cc and] [nx [nn respect] [jj other] [nn religions,]]] [pp [according according] [to to] [nmess [dt the] [ax [jj draft.]]]]]</s>
<s> [ax [jjs Most]] [pp [of of] [nx [dt the] [cdx [cd three] [cd million]] [name [nnps Palestinians]]]] [pp [in in] [ng [nx [dt the] [name [nnp West] [nnp Bank]]] [cc and] [nx [dt the] [name [nnp Gaza] [nnp Strip]]]]] [c-inv [vx [ber are]] [nx [name [nnp Muslims,]]]] [subc [subc0 [comp while] [cdx [about about] [cd 50,000]] [vx [ber are]]] [nx [name [nnp Christians.]]]]</s>
<s> [c [c0 [nx [dt The] [jj Palestinian] [nns areas]] [vx [vbp contain]]] [nx [nns sites]] [ax [jj holy]] [pp [to to] [nx [name [nnp Christians,]]]] [rb especially]] [ng [nx [dt the] [name [nnp Church]]] [of of] [nx [dt the] [name [nnp Nativity]]]] [pp [in in] [nx [name [nnp Bethlehem.]]]]</s>
<s> [cc Neither] [c [c0 [ng [nx [dt the] [name [nnp Vatican]]] [cc nor] [nx [dt the] [name [nnp Latin] [nnp Patriarchate]]]] [pp [in in] [nx [name [nnp Jerusalem]]]] [vx [md would] [vb comment.]]]]</s>
<s> [nx [name [nnp Rev.]]]</s>
<s> [c [c0 [nx [name [nnp Shawki] [nnp Batirian,]]] [nx [dt-a a] [nn patriarchate] [nn spokesman,]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [nn meeting]] [pp [in with] [nx [jj Palestinian] [nns officials]]] [infp [inf [to to] [vb discuss]] [nx [dt the] [nn issue]]] [vx [bedz was] [vbn cancelled]]] [ax [jj due]] [pp [to to] [nx [jj Israeli] [nn travel]]] [ax [jj restrictions.]]]</s>
<s> [c [c0 [nx [name [nnp Palestine]]] [vx [md would] [hv have]]] [ng [nx [dt-a a] [name [nnp 150-member] [nnp Parliament]]] [of of] [nx [cd two] [nn houses,]]] [pp [in with] [nx [cd one] [vbg representing] [name [nnps Palestinians]]]] [pp [in in] [ng [nx [dt the] [name [nnp West] [nnp Bank]]] [cc and] [nx [name [nnp Gaza.]]]]]]</s>
<s> [c [c0 [nx [dt The] [tunit second]] [vx [md would] [vb represent]]] [nx [name [nnps Palestinians]]]] [vgp [vgx [vbg living]] [rb abroad]] [cc but] [c-inv [vx [md would] [vb lack]] [nx [jj national] [nn decision-making] [cd powers.]]]</s>
<s> [c [c0 [nx [dt The] [nn document]] [vx [rb also] [vbz says]]]] [c [c0 [nx [name [nnp Jerusalem]]] [vx [md would] [be be]]]] [c [c0 [ng [nx [dt the] [nn capital]] [of of] [nx [dt-a a] [jj Palestinian] [nn state,]] [cc but] [nx [prp it]]] [vx [doz does] [rb not] [vb go]]] [in into] [ax [jj detail.]]]</s>
<s> [c [c0 [nx [name [nnp Sharon]]] [vx [hvz has] [vbn ruled]]]] [rp out] [nx [dt any] [nn compromise]] [pp [cdqlx [over over]] [nx [name [nnp Jerusalem.]]]]</s>
<s> [c [c0 [nx [nn Newspaper] [nns polls]] [nx [name [nnp Monday]]] [vx [vbd showed]]] [nx [prps his] [name [nnp Likud]]]] [vgp [vgx [vbg receiving]] [nx [cd 31]] [pp [to to] [ng [nx [cd 33] [nns seats]] [of of] [nx [dt the] [name [nnp 120-member] [nnp Parliament,]]]]] [pp [in with] [nx [name [nnp Mitzna's] [nnp Labour]]]]] [vgp [vgx [vbg winning]] [cdx [only only] [cd 19.]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [dt-a a] [name [nnp Maariv]] [nn poll]] [vx [vbd showed]]]] [comp that] [subc [subc0 [comp if] [nx [name [nnp Peres]]] [vx [vbd led]]]] [c [c0 [nx [name [nnp Labour]]] [nx [prp it]] [vx [md would] [vb win]]] [nx [cd 29] [nns seats]] [pp [to to] [nx [name [nnp Likud's]]]]] [nx [cd 30.]]</s>
<s> [more More] [vgp [vgx [vbg importantly,]] [ng [nx [dt the] [nn bloc]] [of of] [nx [jj hawkish] [cc and] [jj religious] [nns parties]]]] [vnp [vnx [vbn led]] [pp [by by] [nx [name [nnp Likud]]]]] [vp [vx [md might] [be be] [vbn denied]]] [dt-a a] [ax [jj majority.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Maariv]] [nn survey,]] [vnp [vnx [vbn conducted]] [pp [by by] [nx [dt the] [name [nnp New] [nnp Wave]] [nn polling] [nn firm,]]]] [vx [vbd questioned]]] [nx [cd 1,000] [jj eligible] [nns voters]]] [cc and] [vp [vx [hvd had]] [ng [nx [dt-a a] [nn margin]] [of of] [nx [nn error]] [of of] [nx [cd 4.5] [nn percentage]]] [ax [jj points.]]]</s>
<s> [c [c0 [nx [nns Parties]] [vx [ber are] [vbn allowed]]]] [infp [inf [to to] [vb change]] [nx [nns candidates]] [pp [in for] [ng [nx [jj prime] [nn minister,]] [cc but] [nx [prp it]]]]] [vp [vx [rb never] [hvz has] [vbn happened]] [nx [dtp this]] [rb close] [pp [to to] [nmess [dt an] [ax [jj election.]]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [nx [dt the] [nn poll]]] [vx [bedz was]]]] [c [c0 [nx [name [nnp published,] [nnp Labour]] [nn legislator]] [nx [name [nnp Weizman] [nnp Shiri]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Mitzna]]] [vx [md should] [vb find]]] [nx [dt-a a] [nn way]]] [infp [inf [to to] [vb step]]] [rp down.]</s>
<s> [c [c0 [nx [nn "If]] [nx [prp it]] [vx [vbz means]]]] [per .] [per .] [per .] [vgp [vgx [vbg changing]] [nx [dt the] [nn leader,]] [nx [prp we]]] [vp [vx [md should] [vb change]]] [c [c0 [nx [dt the] [nn leader,"]] [nx [prp he]] [vx [vbd told]]] [ax [jj Israeli]] [ax [jj television.]]]</s>
<s> [c [c0 [nx [nn "But]] [nx [prp it]] [vx [hvz has]]]] [infp [inf [to to] [vb come]] [pp [in from] [nx [cd one] [nn man] [nn (Mitzna),]]]] [rc [src0 [wp who] [vx [md should] [vb look]]] [pp [in at] [nx [dt the] [nns facts]]]] [cc and] [c-inv [vx [do do]] [nx [dt the] [nn math]]] [cc and] [vp [vx [vb understand]] [nx [nns it's]] [rb not]] [nx [cd personal."]]</s>
<s> [c [c0 [nx [dt The] [name [nnp 79-year-old] [nnp Peres,]]] [vgp [vgx [vbg speaking]] [pp [in from] [nx [name [nnp Rome,]]]]] [vx [vbd rejected]]]] [c [c0 [nx [dt the] [nn idea,] [nn saying:] [name [nnp "The] [nnp Labour]] [nn party]] [vx [hvz has]]]] [c [c0 [ng [nx [dt an] [vbn elected] [nn chairman]] [cc and] [nx [prp he]]] [vx [md will] [vb lead]]] [nx [prp it]] [pp [in into] [nmess [dt the]]]] [vgp [vgx [vbg coming]] [ax [jj elections."]]]</s>
<s> [c [c0 [nx [name [nnp Mitzna]]] [vx [vbd showed]]] [nx [dt no] [nn inclination]]] [infp [inf [to to] [vb step]] [ax [jj aside.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbd came]]]] [infp [inf [rb here] [to to] [vb win,]]] [cc and] [c [c0 [nx [prp I]] [vx [bem am] [vbg staying]]] [in on] [pp [as as] [ng [nx [nn head]] [of of] [nx [dt the] [name [nnp Labour]] [nn party]]]] [pp [in without] [nx [dt any] [nns limitations]]]] [cc and] [pp [in without] [nx [dt any] [nn conditions,]]] [subc [subc0 [because because] [nx [ex there]] [vx [bez is]]]] [c [c0 [nx [dt no] [jj other] [nn alternative,"]] [nx [prp he]] [vx [vbd told]]] [nx [nn party] [nns activists]]] [nx [name [nnp Monday.]]]</s>
<s> [c [c0 [nx [jj Israeli] [nn television]] [vx [vbd said]]]] [c [c0 [nx [dtp-q some] [name [nnp Labour]] [nns legislators]] [vx [hvd had] [vbn proposed]]]] [rc [orc0 [wdt that] [nx [name [nnp Peres]]] [vx [be be] [vbn declared]]]] [c [c0 [nx [dt the] [nn candidate]] [pp [in for] [ng [nx [jj prime] [nn minister,]] [cc but] [nx [name [nnp Mitzna]]]]] [vx [md would] [vb remain]]] [pp [as as] [nx [nn party] [nn leader]]] [pp [in in] [ng [nx [dt the] [nn event]] [of of] [nx [dt an] [nn election] [cd loss.]]]]]</s>
<s> [nx [name [nnp Ha'aretz]]] [: -] [nx [nn Article]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Secretary]]] [of of] [nx [name [nnp State] [nnp Colin] [nnp Powell,]]]] [pp [in in] [nx [dt-a a] [jj stiff] [nn reply]]] [pp [to to] [nx [name [nnp Prime] [nnp Minister] [nnp Ariel] [nnp Sharon,]]]] [vx [vbd said]]] [today yesterday]] [nx [dt the] [name [nnp United] [nnps States]] [nns plans]] [infp [inf [to to] [vb push]] [rx [rb ahead] [rb vigorously]] [pp [in with] [nx [dt the] [name [nnp Quartet]] [nn road] [cd map.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [nn solution]] [pp [to to] [nx [dt the] [jj Israeli-Palestinian] [nn conflict]]] [vx [bedz was] [vbg essential,]]]] [cc and] [comp that] [nx [name [nnp President] [nnp George] [i W.]]]</s>
<s> [c [c0 [nx [jj Bush's] [nn administration]] [vx [md would] [vb proceed]]] [rb immediately] [pp-comp [p-comp after] [nx [dtp next] [nns week's] [nns elections]]] [pp [in with] [nx [dt-a a] [nn plan]]]] [infp [inf [to to] [vb reach]] [nx [dt-a a] [nn settlement]] [in on] [ax [jj Palestinian]] [ax [jj statehood.]]]</s>
<s> [c [c0 [nx [name [nnp Sharon]]] [vx [vbd said]]]] [ago earlier] [timex [dtp this] [tunit week]] [subc [subc0 [comp that] [nx [jj European] [nns nations]] [vx [bedr were] [vbn biased]]] [pp [in in] [ng [nx [nn favor]] [of of] [nx [dt the] [name [nnps Palestinians]]]]]] [cc and] [c-inv [vx [md could] [rb not] [be be]] [nx [name [nnp Middle] [nnp East]] [nn mediators,]]] [vgp [vgx [vbg referring]] [pp [to to] [nx [dt the] [name [nnp Quartet]]]]] [as as] [ax [jj "nothing."]]</s>
<s> [pp [in At] [nx [dt-a a] [nn news] [nn conference]]] [c [c0 [nx [name [nnp yesterday,] [nnp Powell]]] [vx [vbd made]]] [nx [nns efforts]]] [infp [inf [to to] [vb close]] [nx [nns ranks]] [pp [in with] [nx [dt the] [name [nnp Europeans.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are] [rb fully] [jj supportive]]] [pp [of of] [nx [dt the] [name [nnp Quartet,"]]]]] [c [c0 [nx [prp he]] [vx [vbp said,]]]] [vgp [vgx [vbg referring]] [pp [to to] [nx [dt the] [cd four] [nns powers]]]] [: -] [nx [dt the] [name [nnp United] [nnp States,] [nnp Russia,]]] [ng [nx [dt the] [name [nnp EU,]]] [cc and] [nx [dt the] [name [nnp UN]]]] [: -] [rc [src0 [wdt that] [vx [vbd drew]]] [pp [in up] [nmess [dt the] [nx [cd plan.]]]]]</s>
<s> [nx [name [nnp Ha]]] [ax [jj aretz.]]</s>
<s> [nx [name [nnp Ha'aretz]]] [: -] [nx [nn Article]]</s>
<s> [c [c0 [ng [nx [dtp-q Some] [cd 50] [nn percent]] [of of] [nx [jj new] [nns immigrants]]] [pp [in from] [nx [dt the] [jj former] [name [nnp Soviet] [nnp Union]]]] [vx [ber are] [rb still] [jj undecided]]]] [cdqlx [about about]] [subc [subc0 [wrb how] [nx [prp they]] [vx [md will] [vb vote]]] [pp [in in] [nx [dtp next] [nns week's]]]] [vp [vx [vbp elections,]] [pp [according according] [to to] [nx [dt-a a] [nn survey]]]] [vnp [vnx [vbn conducted]] [pp [in for] [nx [dt the] [name [nnp Likud]] [nn party]]]] [timex [dtp this] [tunit week]] [pp [by by] [nx [dt The] [name [nnp Applied] [nnp Institute.]]]]</s>
<s> [ax [jjs Most]] [pp [of of] [ng [nx [dtp this] [nn bloc]] [of of] [nx [jj undecided] [nns voters]]]] [vp [vx [bez is] [vbg deliberating]] [pp [in between] [ng [nx [name [nnp Likud]]] [cc and] [nx [name [nnp Shinui,]]]]]] [cc or] [pp [in between] [ng [nx [name [nnp Likud]]] [cc and] [nx [name [nnp National] [nnp Union.]]]]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [dt the] [nns survey's] [nns findings]]] [rc [src0 [wdt that] [vx [bez is] [rb particularly] [jj troubling]]] [pp [in for] [nx [dt the] [name [nnp Likud]]]]] [vx [bez is]]]] [subc [subc0 [comp that] [ng [nx [cd 70] [nn percent]] [of of] [nx [dt the] [nns respondents]]] [vx [dod did] [rb not] [vb know]]]] [rc [orc0 [wdt which] [nx [nn party]] [vx [bez is] [vbn represented]]] [pp [by by] [nx [dt the] [nns letters]]]] [c-inv [vx [vbp mem,]] [nx [vbg het,] [vbn lamed] [nn (Mahal),]]] [rc [src0 [wdt which] [vx [vbp appear]]] [pp [in on] [nx [dt the] [name [nnp Likud]]]] [ax [jj ballot.]]]</s>
<s> [cc But] [c [c0 [ng [nx [dtp this] [nn problem]] [of of] [nx [vbg identifying] [nns ballots]]] [vx [bez is]]] [rb also]] [ng [nx [dt-a a] [nn matter]] [of of] [nx [nn concern]]] [pp [in for] [nx [jj other] [nns parties]]] [vgp [vgx [vbg competing]] [pp [in for] [nx [dt the] [nns votes]]]] [of of] [ax [jj new]] [ax [jj immigrants.]]</s>
<s> [c [c0 [nx [dtp These] [nns newcomers]] [vx [vbp tend]]]] [infp [inf [to to] [be be] [rbr less] [jj familiar]] [pp [in with] [nx [nn election] [nn procedures,]]] [pp [including including] [nx [dt the] [nn return]]]] [to to] [dt-a a] [ax [jj one-ballot]] [ax [jj system.]]</s>
<s> [vgp [vgx [vbg (During]] [nmess [dt the] [nx [dtp last] [jj several] [nn elections,]]] [nx [ex there]]] [c-inv [vx [bedr were]] [nx [cd two] [nn ballots:] [cd one]]] [nx [nn ballot]] [pp [in for] [ng [nx [jj prime] [nn minister]] [cc and] [nx [cd one]]]] [pp [in for] [nx [dt the] [name [nnp Knesset.)]]]]</s>
<s> [c [c0 [nx [name [nnp Still,]]] [nx [dtp this]] [vx [bez is]]] [nx [dt-a a] [jj special] [nn problem]] [pp [in for] [nx [dt the] [name [nnp Likud,]]]]] [subc [subc0 [because because] [ng [nx [rbs most]] [of of] [nx [dt the] [nns immigrants]]] [vx [vbp support]]] [nx [name [nnp Ariel] [nnp Sharon,]]]] [cc but] [vp [vx [vb don't]]] [vp [vx [vb identify]] [nx [prp him]] [pp [in with] [nx [dt the] [nn "Machal"]]] [ax [jj ballot.]]]</s>
<s> [c [c0 [nx [dt The] [nn survey]] [vx [bedz was] [vbn aimed]]] [in at]] [vgp [vgx [vbg comparing]] [ng [nx [dt the] [nns views]] [of of] [nx [jj new] [nns immigrants]]] [pp [in on] [nx [jj various] [nns issues]]] [pp [in in] [nx [nn regard]]] [pp [to to] [nx [name [nnp Sharon,] [nnp Natan] [nnp Sharansky]] [nn (Yisrael]]] [ng [nx [name [nnp b'Aliyah),] [nnp Avigdor] [nnp Lieberman] [nnp (National] [nnp Union)]]] [cc and] [nx [name [nnp Yosef] [nnp Lapid]]]] [nx [cd (Shinui).]]]</s>
<s> [c [c0 [nx [name [nnp Labor] [nnp Party]] [nn chairman]] [nx [name [nnp Amram] [nnp Mitzna]]] [vx [bedz was] [rb not] [vbn mentioned]]] [pp [in in] [nx [dt the] [nn survey]]]] [subc [subc0 [because because] [nx [prp it]] [vx [bedz was] [vbn assumed]]]] [c [c0 [nx [dtp that] [nn "he]] [vx [bez is] [rb not] [jj relevant]]] [pp [to to] [ng [nx [dt the] [nn voting]] [of of] [nx [dt the] [vbg Russian-speaking] [nn population,"]]]] [pp [according according] [to to] [nx [name [nnp Likud]] [nns officials]]]] [rc [src0 [wp who] [vx [vbd commissioned]]] [nmess [dt the] [nx [cd survey.]]]]</s>
<s> [pp [in In] [nx [nn response]]] [pp [to to] [nx [dt the] [nn question,] [nn "Who]]] [vp [vx [vbz represents]] [nx [prp you]] [ax [jjs best]] [pp [in on] [ng [nx [nns issues]] [of of] [nx [nn security]] [cc and] [nx [nn peace?"]]]]]</s>
<s> [c [c0 [nx [name [nnp Sharon]]] [vx [vbd won]]] [nx [jj resounding] [nn support] [cd (51.7]]] [nx [nn percent),]] [vnp [vnx [vbn followed]] [pp [by by] [nx [name [nnp Lieberman]]]] [nx [cd (16.7] [name [nnp percent),] [nnp Sharansky]]] [ng [nx [cd (8] [nn percent)]] [cc and] [nx [name [nnp Lapid]]]] [nx [cd (1.7]] [ax [jj percent).]]]</s>
<s> [c [c0 [nx [dt The] [jj prime] [nn minister]] [vx [rb even] [vbd came]]] [rb ahead] [pp [of of] [nx [nn immigrant] [nns candidates]]]] [c [c0 [ng [nx [name [nnp Sharansky]]] [cc and] [nx [name [nnp Lieberman]]]] [pp [in on] [ng [nx [dt the] [nns questions]] [of of] [nx [nn "Who]]]] [vx [do do]]]] [c [c0 [nx [prp you]] [vx [vb feel]]] [nx [jjr closer] [nn to?"]]]</s>
<s> [nx [nn (Sharon] [cd 35]] [nx [name [nnp percent,] [nnp Lieberman]]] [ng [nx [cd 12] [nn percent]] [cc and] [nx [name [nnp Sharansky]]]] [nx [cd 11]] [ax [jj percent.)]]</s>
<s> [pp [in On] [nmess [dt the] [ax [jj other]]]] [vgp [vgx [vbg hand,]]] [dt-a a] [ax [jj third]] [pp [of of] [nx [dt the] [nns respondents]]] [vp [vx [vbd said]]] [c [c0 [ng [nx [dtp that] [nn none]] [of of] [nx [dt the] [nn party] [nns leaders]]] [vnp [vnx [vbn listed]] [pp [in in] [nx [dt the] [nn survey]]]] [vx [vb represent]]] [nx [prp them]] [in on] [ax [jj social]]] [cc and] [ax [jj economic]] [ax [jj matters.]]</s>
<s> [c [c0 [nx [name [nnp Sharansky]]] [vx [vbd scored]]] [ax [jjs best]]] [c [c0 [nx [cd (36] [nn percent)]] [pp [in on] [ng [nx [dt the] [nn question]] [of of] [nx [nn "Who]]]] [ax [jjs best]] [vx [vbz represents]]] [ng [nx [dt the] [nns interests]] [of of] [nx [jj new] [nn immigrants?"]]]]</s>
<s> [c [c0 [nx [name [nnp Still,]]] [nx [cd 27] [nn percent]] [vx [vbd responded]]]] [c [c0 [ng [nx [dtp that] [nn none]] [of of] [nx [dt the] [nns candidates]]] [vnp [vnx [vbn listed]]] [vx [vb represent]]] [nx [prps their] [nns interests]]] [as as] [ax [jj new]] [ax [jj immigrants.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Likud]]] [vx [vbz plans]]]] [infp [inf [to to] [vb focus]] [nx [prps its] [nn campaign]] [pp [in on] [nx [jj undecided] [nns voters]]] [pp [in during] [nx [dt the] [vbg remaining] [tunits days]]] [pp-comp [p-comp before] [nx [dt the] [date [month Jan.] [cd 28]] [nn elections,]]]] [vgp [vgx [vbg seeking]]] [infp [inf [to to] [vb explain]] [nx [nn voting] [nns procedures]] [pp [to to] [nx [jj new] [nns immigrants]]]] [cc and] [infp [inf [to to] [vb underline]] [nx [dt the] [nns connections]] [pp [in between] [nx [name [nnp Ariel] [nnp Sharon,]]]] [ng [nx [dt the] [name [nnp Likud]] [nn party]] [cc and] [nx [dt the] [nn "Mahal"]]] [ax [jj ballot.]]]</s>
<s> [nx [name [nnp Ha]]] [ax [jj aretz.]]</s>
<s> [nx [name [nnp Ha'aretz]]] [: -] [nx [nn Article]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Likud,]] [jj long] [nn over-confident]] [of of] [nx [dt the] [nn election] [nn results,]]] [vx [vbd failed]]]] [infp [inf [to to] [vb make]] [nx [dt-a a] [nn surplus] [nn vote] [nn agreement]] [pp [in with] [nx [dt any] [jj other] [nn party,]]]] [cc and] [c-inv [vx [md may] [vb lose]] [nx [nn one,]]] [cc or] [c-inv [vx [rb possibly] [vbp two,]] [nx [nns seats]]] [because because] [of of] [ax [jj it.]]</s>
<s> [c [c0 [nx [name [nnp Likud]] [nns sources]] [vx [bedr were] [vbg complaining]]]] [c [c0 [nx [dtp last] [nn night]] [nx [dtp that] [nn "someone]] [vx [vbd fell]]] [rb asleep] [pp [in on] [nx [nn duty,"]]] [pp [in with] [nx [nns fingers]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn pointed]] [pp [in at] [nx [name [nnp Reuven] [nnp Rivlin]]]] [pp [as as] [nx [dt the] [nn party] [nn representative]]]] [to to] [ax [jj other]] [ax [jj parties.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Likud]]] [vx [vbd approached]]] [nx [cd four] [nns parties]] [pp [in for] [nx [dt-a a] [nn surplus] [nn vote] [nn deal]]]] [: -] [nx [dt the] [name [nnp National] [nnp Union,] [nnp Yisrael] [nnp B'Aliyah,]]] [ng [nx [dt the] [name [nnp National] [nnp Religious] [nnp Party]]] [cc and] [nx [name [nnp Shinui.]]]]</s>
<s> [cc But] [c [c0 [ng [nx [name [nnp Yisrael] [nnp B'Aliyah]]] [cc and] [nx [name [nnp National] [nnp Union]]]] [vx [hvd had] [rb already] [vbn struck]]]] [c [c0 [nx [dt-a a] [nn deal]] [pp [in with] [nmess [dt each]]] [vgp [vgx [vbg other,]] [nx [dt the] [name [nnp NRP]]]] [vx [hvd had]]] [nx [dt-a a] [nn deal]] [pp [in with] [nx [cd One] [name [nnp Nation,]]]]] [cc and] [pp [in for] [nx [jj ideological] [nns reasons]]] [c [c0 [nx [name [nnp Shinui]]] [vx [vbd refused]]]] [infp [inf [to to] [vb make]] [nx [dt an] [nn agreement]] [pp [in with] [nx [name [nnp Likud.]]]]]</s>
<s> [c [c0 [nx [name [nnp However,] [nnp Avraham] [nnp Poraz,]]] [nx [dt the] [nn number] [cd two]] [nx [nn man]] [pp [in on] [nx [dt the] [name [nnp Shinui]] [nn list]]] [vx [vbd suggested]]] [pp [to to] [nx [name [nnp Rivlin]]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbp persuade]]] [nx [name [nnp Yisrael] [nnp B'Aliyah]]]] [infp [inf [to to] [vb sign]] [nx [dt-a a] [nn deal]] [pp [in with] [nx [name [nnp Shinui,]]]] [nx [vbg freeing] [name [nnp National] [nnp Union]]]] [infp [inf [to to] [vb sign]] [nx [dt-a a] [nn deal]] [pp [in with] [nx [name [nnp Likud.]]]]]</s>
<s> [c [c0 [nx [name [nnp Rivlin]]] [vx [vbd turned]]]] [rp down] [nx [dt the] [nn idea]] [cc and] [vp [vx [vbd didn't]]] [vp [vx [vb pass]] [nx [prp it]] [in on] [pp [to to] [nx [name [nnp Likud]]]] [ax [jj headquarters.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Likud]]] [vx [rb deliberately] [vbd chose]]]] [infp [inf [rb not] [to to] [vb strike]] [nx [dt-a a] [nn surplus] [nns votes]]] [vp [vx [vbp deal]] [pp [in with] [nx [name [nnp Herut,]]]]] [c [c0 [nx [dt the] [jj far-right] [nn party,]] [vgp [vgx [vbg fearing]] [nx [prp it]]] [vx [md would] [vb boomerang]]] [pp [in with] [nx [jj centrist] [nns voters]]]] [rc [src0 [wp who] [vx [vbp fear]]] [nx [dt the] [jj extremist] [nns elements]]] [wdt that] [nx [nn shadow]] [nx [dt the] [name [nnp Likud.]]]</s>
<s> [more More] [c [c0 [nx [name [nnp generally,] [nnp Likud]]] [vx [bez is] [jj angry]]] [pp [in with] [nx [name [nnp Herut's]]]]] [c [c0 [nx [person [fn Michael] [nnp Kleiner,]]] [pp-comp [p-comp since] [nx [prp it]]] [vx [vbz doubts]]]] [c [c0 [nx [prp he]] [vx [md will] [vb win]]]] [vp [vx [rb enough] [vbz votes]]] [infp [inf [to to] [vb get]] [pp [in into] [nx [dt the] [name [nnp Knesset,]]]]] [cc but] [vp [vx [bez is] [jj likely]]] [infp [inf [to to] [vb draw]] [ng [nx [nns tens]] [of of] [nx [nns thousands]] [of of] [nx [nns votes]]] [rb away] [pp [in from] [nmess [dt the] [ax [jj right-wing]] [nx [cd bloc.]]]]]</s>
<s> [nx [name [nnp Ha]]] [ax [jj aretz.]]</s>
