Sharon rubbishes peace plan
Israeli Prime Minister Ariel Sharon has said an international plan for Middle East peace should not be taken seriously.
In an interview with Newsweek magazine, he said he was only ready to accept the concept of a Palestinian state provided that Israel controlled its external borders.
Mr Sharon again stressed that he wanted Palestinian leader Yasser Arafat removed from any position of influence.
Israel has a general election scheduled for 28 January, when Mr Sharon's Likud will be challenged by Labour, whose leader Amram Mitzna favours immediate talks with the Palestinians.
Mr Sharon has adopted a hard line, demanding a full cessation of violence before any moves towards peace with the Palestinians.
He told Newsweek magazine that he discounted a "road map" resolution envisaging the creation of a Palestinian state within three years.
That plan has been pushed by the so-called Quartet of the United Nations, European Union, United States and Russia.
But Mr Sharon said: "The Quartet is nothing!
Don't take it seriously."
There was another plan that might work, but it had to start with the removal of Mr Arafat, he told the magazine.
If that happened and was followed by other changes, Mr Sharon said he would consider moves towards a Palestinian state.
He told Newsweek: "I am ready, if they have taken steps against terror, to recognise a fully demilitarised Palestinian state without final borders - having only police equipped with light weapons.
"Israel will control the external borders and will have the right to fly over the territory."
Then, if there was "no terror whatsoever", a final decision on borders could be taken, he said.
Mr Mitzna told the same magazine that polls indicated that most Israelis backed his initiative for talks or a unilateral separation - such as a border fence - by Israel if negotiations failed.
But he accepted the same polls showed that voters still backed Likud.
Links to more Middle East stories are at the foot of the page.
Lycos News   Story
Powell Reaffirms U.S.
Support for Mideast 'Quartet' Monday, January 20, 2003 3:58 p.m.
ET -- and hoped to revive the peace process after Jan. 28 Israeli elections.
Security Council on terrorism.
The quartet has been trying to devise a road map for ending a deadly cycle of violence that had its beginnings in a Palestinian uprising for statehood.
Its plan, based loosely on a speech by President Bush, is expected to be published some time after the Israeli elections.
It aims to establish a viable Palestinian state within three years in the , lands captured by Israel in the 1967 Middle East war.
But Sharon on Sunday dismissed the Quartet's work as irrelevant.
"Oh, the quartet is nothing!
Don't take it seriously!" he said in an interview published in the U.S. magazine Newsweek.
"Israel's view is that the United States and Israeli vision are the only practical interpretations which could lead to peace in the Middle East," Sharon said in a statement issued later by his office.
The United States is Israel's closest ally, and Sharon said the European Union was biased in favor of the Palestinians.
But Powell said Washington was "fully supportive of the quartet, which we helped create."
Security Council.
"That is President Bush's objective, and we look forward to moving ahead with our efforts," he said. was turned into a figurehead.
Palestinians reject Sharon's peace vision as a sham.   2003 Reuters Limited.
U.S.
General Says No Impatience with Turkey on Iraq 2003, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
SHARON'S EMBARRASSING DISCOVERY
Ariel Sharon's official campaign T-shirts have been linked to a terrorist group that wants to wipe out Israel, it was revealed last night.
The embarrassing discovery had Sharon's political aides scrambling to save face by claiming they knew nothing about it.
Thousands of the "The People Want Sharon" shirts (photo, right) were made in a West Bank factory by a Palestinian with links to a militant group regarded by the Israeli government as a terrorist organization.
They were produced for the Israeli prime minister's ruling Likud Party in Beit Jala, a village near Bethlehem.
The factory owner is a local political leader of the Popular Front for the Liberation of Palestine, the radical group behind the 2001 assassination of Rehavam Ze'evi, Sharon's close Cabinet colleague.
Help save the city budget!
If you are aware of waste, fraud or mismanagement anywhere in city government, let The Post know.
Send an email with details about the problem to govwaste nypost.com NEW YORK POST is a registered trademark of NYP Holdings, Inc.
NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.
Copyright 2003 NYP Holdings, Inc.
All rights reserved.
Sharon calls European effort a waste of time
By Charles A.
Radin, Globe Staff, 1/20/2003 ERUSALEM - Prime Minister Ariel Sharon yesterday accused European leaders of prolonging the Israeli-Palestinian struggle by continuing to treat Palestinian leader Yasser Arafat as a legitimate partner for peace negotiations.
Responding to questions at a press conference for the international media nine days before national elections, Sharon said that Israel, the United States, and, to a lesser degree, Russia understand that Arafat is an obstacle to peace and should be ignored.
"But for Europe," he said, "Mr.
Arafat is the address" to which it sends its emissaries.
As long as that continues, he said, "we are only wasting time."
Sharon also said that European leaders are not as concerned for Israeli lives as they are for the lives of Palestinians, a situation that would have to be corrected if Europe wanted to be more involved in Mideast peacemaking efforts.
Sharon, leader of the right-wing Likud party, leads in the polls over the Labor party's Amram Mitzna.
While Sharon says negotiations with the Palestinians are possible only after a cessation of violence, Mitzna advocates a resumption of talks without conditions.
"What I say I mean and what I mean I say," Sharon said sternly.
"For genuine, real, durable peace, Israel is ready to make painful concessions ... willing to give up part of its historic homeland."
"There is one problem, one obstacle.
The problem is Mr.
Arafat," he said.
"Many of the Palestinian people understand very well the responsibility of Mr.
Arafat for their suffering, to say nothing of our suffering," but "as long as Mr.
Arafat controls the security-terror organizations, they cannot stand up."
He said Israel has secret contacts with Palestinians who want to stop terrorist and militant organizations.
Sharon, also questioned on the possibility of a US war with Iraq, pledged that, if war does break out, Israel will not use it as cover to intensify its struggle with the Palestinians.
If the Palestinians will "be quiet," he said, "nothing will happen to them."
But he warned Palestinian militant organizations, Syria, and the Hezbollah forces on Israel's northern border with Lebanon "to be very careful during any Iraqi war not to act against Israel."
"We are not involved" in American preparations for possible armed conflict with Iraq, he said, and Israel is not pushing the United States either to initiate or to forestall conflict.
"We understand the sensitivity" of the Jewish state's position in a confrontation in which the United States is attempting to recruit Arab allies, he said.
During the 1991 Gulf War, Iraq fired numerous missiles at Israel, which did not fire back.
Sharon has made clear that Israel will respond if its cities are hit in any new fighting, and Israeli sources indicate that if Iraq attacks with chemical or biological weapons the counterattack will be massive and devastating.
"We believe there is a danger," Sharon said, "but we have taken all possible precautions.
Israel is ready, and well-organized."
However, he added, "I believe it will not happen" that Iraq will attack Israel.
Also yesterday, a three-judge panel in Tel Aviv ruled that Israel has the authority to try Marwan Barghouthi, the head of Tanzim, a Fatah-affiliated militia in the West Bank, on charges of planning and organizing terrorist activities.
Barghouthi argued that Israel had no right to try him, declaring that he was an elected member of the Palestinian Legislature and had been taken from the West Bank illegally.
The judges ruled that Israel has reserved the right to pursue and prosecute people who acted against the security of the state and its citizens.
As has become usual at the Barghouthi proceedings, the session was marked by shouts and accusations between the defendant, who portrays himself as a freedom fighter, and relatives of Israelis killed over the past two years who condemn him as a terrorist.
Trial was set for April 6.
Charles A.
Radin can be reached at radin globe.com This story ran on page A10 of the Boston Globe on 1/20/2003. 2003 Globe Newspaper Company.
Israel-Palestinians
JERUSALEM (AP) - A proposed Palestinian constitution cedes some power from the president to a prime minister and declares Islam the official religion, according to a partial draft obtained Monday by The Associated Press.
An Israeli official rejected the document as an effort to preserve Palestinian President Yasser Arafat's rule.
Meanwhile, with Israeli elections a week away, polls showed Prime Minister Ariel Sharon's Likud party widening its lead over the Labour party.
While that merely confirmed an existing trend, results of another survey indicated that if longtime politician Shimon Peres headed Labour, the race with Sharon would be a dead heat.
Current Labour chief Amram Mitzna - who supports an immediate return to peace talks on Palestinian statehood with Arafat, whom Sharon has boycotted - said he would not step down, but it appeared he could face such pressure in coming days.
A new constitution is a key element of a U.S.-backed peace plan, considered a "road map" to Palestinian statehood by 2005.
The completion of the constitution is supposed to coincide with the formation of a provisional Palestinian state.
Those parts of the draft Palestinian constitution made available by Palestinian officials to the AP do not address some key issues, including the borders with Israel and a solution for Palestinian refugees.
The strongest figure in the government would be the president, who appoints the prime minister and would be the main policy-maker.
The prime minister would run daily government.
Arafat has been president since the Palestinian Authority was created in 1994 as a result of interim agreements.
Israel and the United States have called for Arafat to be replaced, and Sharon spokesman Raanan Gissin rejected the proposed constitution out of hand.
"There is no doubt that all these attempts to put out a constitution and talk of reform are just meant to give legitimacy to Arafat, to give the impression of reform," he said.
Another key element of the constitution is the declaration of Islam as the official Palestinian religion.
The state would guarantee the sanctity of places of worship and respect other religions, according to the draft.
Most of the three million Palestinians in the West Bank and the Gaza Strip are Muslims, while about 50,000 are Christians.
The Palestinian areas contain sites holy to Christians, especially the Church of the Nativity in Bethlehem.
Neither the Vatican nor the Latin Patriarchate in Jerusalem would comment.
Rev.
Shawki Batirian, a patriarchate spokesman, said a meeting with Palestinian officials to discuss the issue was cancelled due to Israeli travel restrictions.
Palestine would have a 150-member Parliament of two houses, with one representing Palestinians in the West Bank and Gaza.
The second would represent Palestinians living abroad but would lack national decision-making powers.
The document also says Jerusalem would be the capital of a Palestinian state, but it does not go into detail.
Sharon has ruled out any compromise over Jerusalem.
Newspaper polls Monday showed his Likud receiving 31 to 33 seats of the 120-member Parliament, with Mitzna's Labour winning only 19.
However, a Maariv poll showed that if Peres led Labour it would win 29 seats to Likud's 30.
More importantly, the bloc of hawkish and religious parties led by Likud might be denied a majority.
The Maariv survey, conducted by the New Wave polling firm, questioned 1,000 eligible voters and had a margin of error of 4.5 percentage points.
Parties are allowed to change candidates for prime minister, but it never has happened this close to an election.
After the poll was published, Labour legislator Weizman Shiri said Mitzna should find a way to step down.
"If it means  . . . changing the leader, we should change the leader," he told Israeli television.
"But it has to come from one man (Mitzna), who should look at the facts and do the math and understand it's not personal."
The 79-year-old Peres, speaking from Rome, rejected the idea, saying: "The Labour party has an elected chairman and he will lead it into the coming elections."
Mitzna showed no inclination to step aside.
"I came here to win, and I am staying on as head of the Labour party without any limitations and without any conditions, because there is no other alternative," he told party activists Monday.
Israeli television said some Labour legislators had proposed that Peres be declared the candidate for prime minister, but Mitzna would remain as party leader in the event of an election loss.
Ha'aretz - Article
U.S.
Secretary of State Colin Powell, in a stiff reply to Prime Minister Ariel Sharon, said yesterday the United States plans to push ahead vigorously with the Quartet road map.
He said a solution to the Israeli-Palestinian conflict was essential, and that President George W.
Bush's administration would proceed immediately after next week's elections with a plan to reach a settlement on Palestinian statehood.
Sharon said earlier this week that European nations were biased in favor of the Palestinians and could not be Middle East mediators, referring to the Quartet as "nothing."
At a news conference yesterday, Powell made efforts to close ranks with the Europeans.
"We are fully supportive of the Quartet," he said, referring to the four powers - the United States, Russia, the EU, and the UN - that drew up the plan.
Ha aretz.
Ha'aretz - Article
Some 50 percent of new immigrants from the former Soviet Union are still undecided about how they will vote in next week's elections, according to a survey conducted for the Likud party this week by The Applied Institute.
Most of this bloc of undecided voters is deliberating between Likud and Shinui, or between Likud and National Union.
One of the survey's findings that is particularly troubling for the Likud is that 70 percent of the respondents did not know which party is represented by the letters mem, het, lamed (Mahal), which appear on the Likud ballot.
But this problem of identifying ballots is also a matter of concern for other parties competing for the votes of new immigrants.
These newcomers tend to be less familiar with election procedures, including the return to a one-ballot system.
(During the last several elections, there were two ballots: one ballot for prime minister and one for the Knesset.)
Still, this is a special problem for the Likud, because most of the immigrants support Ariel Sharon, but don't identify him with the "Machal" ballot.
The survey was aimed at comparing the views of new immigrants on various issues in regard to Sharon, Natan Sharansky (Yisrael b'Aliyah), Avigdor Lieberman (National Union) and Yosef Lapid (Shinui).
Labor Party chairman Amram Mitzna was not mentioned in the survey because it was assumed that "he is not relevant to the voting of the Russian-speaking population," according to Likud officials who commissioned the survey.
In response to the question, "Who represents you best on issues of security and peace?"
Sharon won resounding support (51.7 percent), followed by Lieberman (16.7 percent), Sharansky (8 percent) and Lapid (1.7 percent).
The prime minister even came ahead of immigrant candidates Sharansky and Lieberman on the questions of "Who do you feel closer to?"
(Sharon 35 percent, Lieberman 12 percent and Sharansky 11 percent.)
On the other hand, a third of the respondents said that none of the party leaders listed in the survey represent them on social and economic matters.
Sharansky scored best (36 percent) on the question of "Who best represents the interests of new immigrants?"
Still, 27 percent responded that none of the candidates listed represent their interests as new immigrants.
The Likud plans to focus its campaign on undecided voters during the remaining days before the Jan. 28 elections, seeking to explain voting procedures to new immigrants and to underline the connections between Ariel Sharon, the Likud party and the "Mahal" ballot.
Ha aretz.
Ha'aretz - Article
The Likud, long over-confident of the election results, failed to make a surplus vote agreement with any other party, and may lose one, or possibly two, seats because of it.
Likud sources were complaining last night that "someone fell asleep on duty," with fingers being pointed at Reuven Rivlin as the party representative to other parties.
The Likud approached four parties for a surplus vote deal - the National Union, Yisrael B'Aliyah, the National Religious Party and Shinui.
But Yisrael B'Aliyah and National Union had already struck a deal with each other, the NRP had a deal with One Nation, and for ideological reasons Shinui refused to make an agreement with Likud.
However, Avraham Poraz, the number two man on the Shinui list suggested to Rivlin that he persuade Yisrael B'Aliyah to sign a deal with Shinui, freeing National Union to sign a deal with Likud.
Rivlin turned down the idea and didn't pass it on to Likud headquarters.
The Likud deliberately chose not to strike a surplus votes deal with Herut, the far-right party, fearing it would boomerang with centrist voters who fear the extremist elements that shadow the Likud.
More generally, Likud is angry with Herut's Michael Kleiner, since it doubts he will win enough votes to get into the Knesset, but is likely to draw tens of thousands of votes away from the right-wing bloc.
Ha aretz.
