(S1 (S (NP (NNP Sharon)) (VP (VBZ rubbishes) (NP (NN peace) (NN plan)))))
(S1 (S (NP (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Ariel) (NNP Sharon)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (NP (DT an) (JJ international) (NN plan)) (PP (IN for) (NP (NP (NNP Middle) (NNP East)) (NN peace)))) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN taken) (ADVP (RB seriously))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NNP Newsweek) (NN magazine))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADVP (RB only)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB accept) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT a) (JJ Palestinian) (NN state)))) (PP (VBN provided) (SBAR (IN that) (S (NP (NNP Israel)) (VP (VBD controlled) (NP (PRP$ its) (JJ external) (NNS borders)))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Sharon)) (ADVP (RB again)) (VP (VBD stressed) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD wanted) (S (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (VBN removed) (PP (IN from) (NP (NP (DT any) (NN position)) (PP (IN of) (NP (NN influence))))))))))) (. .)))
(S1 (S (NP (NNP Israel)) (VP (AUX has) (NP (NP (DT a) (JJ general) (NN election)) (VP (VBN scheduled) (PP (IN for) (NP (NP (CD 28) (NNP January)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Mr) (NNP Sharon) (POS 's)) (NNP Likud)) (VP (MD will) (VP (AUX be) (VP (VBN challenged) (PP (IN by) (NP (NP (NNP Labour)) (, ,) (SBAR (WHNP (WP$ whose) (NN leader)) (S (NP (NNP Amram) (NNP Mitzna)) (VP (VBZ favours) (NP (NP (JJ immediate) (NNS talks)) (PP (IN with) (NP (DT the) (NNPS Palestinians))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Sharon)) (VP (AUX has) (VP (VP (VBN adopted) (NP (DT a) (JJ hard) (NN line))) (, ,) (VP (VBG demanding) (NP (NP (DT a) (JJ full) (NN cessation)) (PP (IN of) (NP (NN violence)))) (PP (IN before) (NP (DT any) (NNS moves))) (PP (IN towards) (NP (NP (NN peace)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD told) (NP (NNP Newsweek) (NN magazine)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD discounted) (NP (NP (NP (DT a) (`` ``) (NN road) (NN map) ('' '')) (NN resolution)) (VP (VBG envisaging) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (DT a) (JJ Palestinian) (NN state)))))) (PP (IN within) (NP (CD three) (NNS years))))))) (. .)))
(S1 (S (NP (DT That) (NN plan)) (VP (AUX has) (VP (AUX been) (VP (VBN pushed) (PP (IN by) (NP (NP (NP (DT the) (JJ so-called) (NN Quartet)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (, ,) (NP (NNP European) (NNP Union)) (, ,) (NP (NNP United) (NNPS States)) (CC and) (NP (NNP Russia))))))) (. .)))
(S1 (S (CC But) (NP (NNP Mr) (NNP Sharon)) (VP (VBD said) (: :) (`` ``) (S (NP (DT The) (NN Quartet)) (VP (AUX is) (NP (NN nothing))))) (. !)))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB take) (NP (PRP it)) (ADVP (RB seriously)))) (. .) ('' '')))
(S1 (S (S (S (NP (EX There)) (VP (AUX was) (NP (NP (DT another) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB work)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NNP Mr) (NNP Arafat))))))))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (DT the) (NN magazine))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT that)) (VP (VP (VBD happened)) (CC and) (VP (AUX was) (VP (VBN followed) (PP (IN by) (NP (JJ other) (NNS changes)))))))) (, ,) (NP (NNP Mr) (NNP Sharon)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB consider) (NP (NNS moves)) (PP (IN towards) (NP (DT a) (JJ Palestinian) (NN state)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD told) (NP (NNP Newsweek)) (: :) (`` ``) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ ready) (PRN (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (VP (VBN taken) (NP (NNS steps)) (PP (IN against) (NP (NN terror))))))) (, ,)) (S (VP (TO to) (VP (VB recognise) (NP (DT a) (ADJP (RB fully) (VBN demilitarised)) (JJ Palestinian) (NN state)) (PP (IN without) (NP (NP (JJ final) (NNS borders)) (: -) (S (VP (AUXG having) (S (NP (JJ only) (NNS police)) (VP (VBN equipped) (PP (IN with) (NP (JJ light) (NNS weapons)))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (NNP Israel)) (VP (MD will) (VP (VP (VB control) (NP (DT the) (JJ external) (NNS borders))) (CC and) (VP (MD will) (VP (AUX have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB fly) (PP (IN over) (NP (DT the) (NN territory))))))))))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Then)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (`` ``) (NP (NP (DT no) (NN terror)) (ADVP (RB whatsoever))) ('' '')))) (, ,) (NP (NP (DT a) (JJ final) (NN decision)) (PP (IN on) (NP (NNS borders)))) (VP (MD could) (VP (AUX be) (VP (VBN taken))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Mr) (NNP Mitzna)) (VP (VBD told) (NP (DT the) (JJ same) (NN magazine)) (SBAR (IN that) (S (NP (NNS polls)) (VP (VBD indicated) (SBAR (IN that) (S (NP (JJS most) (NNPS Israelis)) (VP (VBN backed) (NP (NP (PRP$ his) (NN initiative)) (PP (IN for) (NP (NP (NP (NNS talks)) (CC or) (NP (DT a) (JJ unilateral) (NN separation))) (: -) (PP (JJ such) (IN as) (NP (DT a) (NN border) (NN fence))) (: -)))) (PP (IN by) (NP (NNP Israel))) (SBAR (IN if) (S (NP (NNS negotiations)) (VP (VBD failed))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD accepted) (SBAR (S (NP (DT the) (JJ same) (NNS polls)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS voters)) (ADVP (RB still)) (VP (VBD backed) (NP (NNP Likud))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Middle) (NNP East) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NNP Lycos) (NNP News) (NNP Story)))
(S1 (S (NP (NNP Powell)) (VP (VBZ Reaffirms) (NP (NNP U.S.))) (. .)))
(S1 (S (NP (NP (NN Support)) (PP (IN for) (NP (NP (NNP Mideast) (POS ')) (NN Quartet)))) (VP (POS ') (NP (NP (NNP Monday)) (, ,) (NP (NNP January) (CD 20)) (, ,) (NP (CD 2003) (CD 3:58) (RB p.m.)))) (. .)))
(S1 (SINV (VP (NNP ET) (: --) (CC and) (VP (VBN hoped) (S (VP (TO to) (VP (VB revive) (NP (DT the) (NN peace) (NN process)) (PP (IN after) (NP (NNP Jan.) (CD 28)))))))) (NP (NNP Israeli) (NNS elections)) (. .)))
(S1 (NP (NP (NNP Security) (NNP Council)) (PP (IN on) (NP (NN terrorism))) (. .)))
(S1 (S (NP (DT The) (NN quartet)) (VP (AUX has) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB devise) (NP (DT a) (NN road) (NN map)) (PP (IN for) (S (VP (VBG ending) (NP (NP (NP (DT a) (JJ deadly) (NN cycle)) (PP (IN of) (NP (NN violence)))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (PRP$ its) (NNS beginnings)) (PP (IN in) (NP (NP (DT a) (JJ Palestinian) (NN uprising)) (PP (IN for) (NP (NN statehood))))))))))))))))))) (. .)))
(S1 (S (NP (NP (PRP$ Its) (NN plan)) (, ,) (VP (VBN based) (ADVP (RB loosely)) (PP (IN on) (NP (NP (DT a) (NN speech)) (PP (IN by) (NP (NNP President) (NNP Bush)))))) (, ,)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBN published) (NP (NP (DT some) (NN time)) (PP (IN after) (NP (DT the) (NNP Israeli) (NNS elections)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ aims) (S (VP (TO to) (VP (VB establish) (NP (DT a) (JJ viable) (JJ Palestinian) (NN state)) (PP (IN within) (NP (NP (CD three) (NNS years)) (PP (IN in) (NP (NP (NP (DT the)) (, ,) (NP (NNS lands))) (VP (VBN captured) (PP (IN by) (NP (NNP Israel))) (PP (IN in) (NP (NP (DT the) (CD 1967) (NNP Middle) (NNP East)) (NN war)))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Sharon)) (PP (IN on) (NP (NNP Sunday)))) (VP (VBD dismissed) (SBAR (S (NP (DT the) (NN Quartet)) (VP (AUX 's) (VP (VB work) (ADJP (RB as) (JJ irrelevant))))))) (. .)))
(S1 (S (`` ``) (INTJ (UH Oh)) (, ,) (NP (DT the) (NN quartet)) (VP (AUX is) (NP (NN nothing))) (. !)))
(S1 (S (SQ (AUX Do) (RB n't) (VP (VB take) (NP (PRP it)) (ADVP (RB seriously)))) (. !) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (VP (VBN published) (PP (IN in) (NP (DT the) (NNP U.S.) (NN magazine)))))) (NP (NNP Newsweek))) (. .)))
(S1 (S (`` ``) (S (NP (NP (NNP Israel) (POS 's)) (NN view)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (JJ Israeli) (NN vision))) (VP (AUX are) (NP (NP (DT the) (RB only) (JJ practical) (NNS interpretations)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (NN peace)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))))))))))))))) (, ,) ('' '') (NP (NNP Sharon)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VBN issued) (ADVP (RB later)) (PP (IN by) (NP (PRP$ his) (NN office))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (AUX is) (NP (NP (NNP Israel) (POS 's)) (JJS closest) (NN ally)))) (, ,) (CC and) (S (NP (NNP Sharon)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP European) (NNP Union)) (VP (AUX was) (VP (VBN biased) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NNPS Palestinians))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Powell)) (VP (VBD said) (SBAR (S (NP (NNP Washington)) (VP (AUX was) (`` ``) (ADJP (RB fully) (JJ supportive) (PP (IN of) (NP (NP (DT the) (NN quartet)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD helped) (S (VP (VB create))))))))))))) (. .) ('' '')))
(S1 (NP (NNP Security) (NNP Council) (. .)))
(S1 (S (`` ``) (S (NP (DT That)) (VP (AUX is) (NP (NP (NP (NNP President) (NNP Bush) (POS 's)) (NN objective)) (, ,) (CC and) (SBAR (S (NP (PRP we)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG moving) (ADVP (RB ahead)) (PP (IN with) (NP (PRP$ our) (NNS efforts)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said.) (SBAR (S (VP (AUX was) (VP (VBN turned) (PP (IN into) (NP (DT a) (NN figurehead)))))))) (. .)))
(S1 (S (NP (NNPS Palestinians)) (VP (VBP reject) (NP (NP (NNP Sharon) (POS 's)) (NN peace) (NN vision)) (PP (IN as) (NP (NP (DT a) (NN sham.)) (NP (NP (CD 2003)) (NNP Reuters) (NNP Limited))))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NNP General)) (VP (VBZ Says) (NP (NP (NP (DT No) (NN Impatience)) (PP (IN with) (NP (NNP Turkey)))) (PP (IN on) (NP (NP (NNP Iraq) (CD 2003)) (, ,) (NP (NNP Lycos)) (, ,) (NP (NNP Inc.)))))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (NNP Lycos)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University))))) (. .)))
(S1 (NP (NP (NNP SHARON) (POS 'S)) (JJ EMBARRASSING) (NN DISCOVERY)))
(S1 (S (NP (NP (NNP Ariel) (NNP Sharon) (POS 's)) (JJ official) (NN campaign) (NNS T-shirts)) (VP (AUX have) (VP (AUX been) (VP (VBN linked) (PP (TO to) (NP (NP (DT a) (JJ terrorist) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (NNP Israel))))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN revealed) (NP (JJ last) (NN night)))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ embarrassing) (NN discovery)) (VP (AUX had) (S (NP (NP (NNP Sharon) (POS 's)) (JJ political) (NNS aides)) (VP (VBG scrambling) (S (VP (TO to) (VP (VB save) (NP (NN face)) (PP (IN by) (S (VP (VBG claiming) (SBAR (S (NP (PRP they)) (VP (VBD knew) (NP (NN nothing)) (PP (IN about) (NP (PRP it))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (DT the) (`` ``) (S (NP (DT The) (NNS People)) (VP (VBP Want) (NP (NNP Sharon)))) ('' '') (NNS shirts))) (PRN (-LRB- -LRB-) (NP (NN photo)) (, ,) (NP (NN right)) (-RRB- -RRB-))) (VP (AUX were) (VP (VBN made) (PP (IN in) (NP (DT a) (NNP West) (NNP Bank) (NN factory))) (PP (IN by) (NP (NP (NP (DT a) (NNP Palestinian)) (PP (IN with) (NP (NP (NNS links)) (PP (TO to) (NP (DT a) (JJ militant) (NN group)))))) (VP (VBN regarded) (PP (IN by) (NP (DT the) (JJ Israeli) (NN government))) (PP (IN as) (NP (DT a) (JJ terrorist) (NN organization)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX were) (VP (VBN produced) (PP (IN for) (NP (NP (DT the) (NNP Israeli) (JJ prime) (NN minister) (POS 's)) (JJ ruling) (NNP Likud) (NNP Party))) (PP (IN in) (NP (NP (NNP Beit) (NNP Jala)) (, ,) (NP (NP (DT a) (NN village)) (PP (IN near) (NP (NNP Bethlehem)))))))) (. .)))
(S1 (S (NP (DT The) (NN factory) (NN owner)) (VP (AUX is) (NP (NP (NP (DT a) (JJ local) (JJ political) (NN leader)) (PP (IN of) (NP (DT the) (JJ Popular) (NN Front)))) (PP (IN for) (NP (NP (NP (DT the) (NNP Liberation)) (PP (IN of) (NP (NP (NNP Palestine)) (, ,) (NP (NP (NP (DT the) (JJ radical) (NN group)) (PP (IN behind) (NP (DT the) (CD 2001) (NN assassination)))) (PP (IN of) (NP (NP (NNP Rehavam) (NNP Ze) (POS ')) (NNS evi)))) (, ,) (NP (NNP Sharon) (POS 's))))) (JJ close) (NNP Cabinet) (NN colleague))))) (. .)))
(S1 (S (VP (VB Help) (S (VP (VB save) (NP (DT the) (NN city) (NN budget))))) (. !)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (NN waste) (, ,) (NN fraud) (CC or) (NN mismanagement)))) (PP (ADVP (RB anywhere)) (IN in) (NP (NN city) (NN government)))))) (, ,) (VP (VB let) (S (NP (DT The) (NNP Post)) (VP (VB know)))) (. .)))
(S1 (S (S (VP (VB Send) (NP (NP (DT an) (NN email)) (PP (IN with) (NP (NP (NNS details)) (PP (IN about) (NP (DT the) (NN problem)))))) (PP (TO to) (NP (NP (JJ govwaste) (NN nypost.com)) (JJ NEW) (NNP YORK) (NN POST))))) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NP (NNP NYP) (NNPS Holdings)) (, ,) (NP (NNP Inc.)))))) (. .)))
(S1 (S (NP (NNP NYPOST.COM) (, ,) (NNP NYPOSTONLINE.COM) (, ,) (CC and) (NNP NEWYORKPOST.COM)) (VP (AUX are) (NP (NP (NNS trademarks)) (PP (IN of) (NP (NP (NNP NYP) (NNPS Holdings)) (, ,) (NP (NNP Inc.)))))) (. .)))
(S1 (S (NP (NN Copyright) (CD 2003)) (VP (VBZ NYP) (NP (NNP Holdings) (, ,) (NNP Inc.))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NNP Sharon)) (VP (VBZ calls) (NP (JJ European) (NN effort)) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time)))))))
(S1 (FRAG (PP (IN By) (NP (NNP Charles) (NNP A))) (. .)))
(S1 (FRAG (NP (NP (NNP Radin)) (, ,) (NP (NNP Globe) (NNP Staff)) (, ,) (NP (CD 1/20/2003) (NN ERUSALEM))) (: -) (S (NP (NP (NNP Prime) (NNP Minister) (NNP Ariel)) (NNP Sharon) (NN yesterday)) (VP (VBD accused) (NP (JJ European) (NNS leaders)) (PP (IN of) (S (VP (VBG prolonging) (NP (DT the) (JJ Israeli-Palestinian) (NN struggle)) (PP (IN by) (S (VP (VBG continuing) (S (VP (TO to) (VP (VB treat) (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (PP (IN as) (NP (NP (DT a) (JJ legitimate) (NN partner)) (PP (IN for) (NP (NN peace) (NNS negotiations)))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Responding) (PP (TO to) (NP (NNS questions))) (PP (IN at) (NP (NP (NP (DT a) (NN press) (NN conference)) (PP (IN for) (NP (DT the) (JJ international) (NNS media)))) (PP (NP (CD nine) (NNS days)) (IN before) (NP (JJ national) (NNS elections))))))) (, ,) (NP (NNP Sharon)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Israel)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (, ,) (CC and) (PRN (, ,) (PP (TO to) (NP (DT a) (JJR lesser) (NN degree))) (, ,)) (NP (NNP Russia))) (VP (VBP understand) (SBAR (IN that) (S (NP (NNP Arafat)) (VP (VP (AUX is) (NP (NP (DT an) (NN obstacle)) (PP (TO to) (NP (NN peace))))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN ignored))))))))))) (. .)))
(S1 (S (`` ``) (CC But) (PP (IN for) (NP (NNP Europe))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (NNP Mr)))) (. .)))
(S1 (S (NP (NNP Arafat)) (VP (AUX is) (NP (NP (DT the) (NN address)) ('' '') (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ sends) (NP (PRP$ its) (NNS emissaries))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ continues))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB only)) (VP (VBG wasting) (NP (NN time)))))) (. .) ('' '')))
(S1 (S (NP (NNP Sharon)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP European) (NNS leaders)) (VP (AUX are) (RB not) (ADJP (RB as) (JJ concerned) (PP (IN for) (NP (JJ Israeli) (NNS lives))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (PP (IN for) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNPS Palestinians)) (, ,) (NP (NP (DT a) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN corrected) (SBAR (IN if) (S (NP (NNP Europe)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ involved) (PP (IN in) (NP (NNP Mideast)))) (S (VP (VBG peacemaking) (NP (NNS efforts))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Sharon)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (JJ right-wing) (NNP Likud) (NN party)))) (, ,)) (VP (VBZ leads) (PP (IN in) (NP (NP (DT the) (NNS polls)) (PP (IN over) (NP (NP (DT the) (NNP Labor) (NN party) (POS 's)) (NNP Amram) (NNP Mitzna)))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NNP Sharon)) (VP (VBZ says) (SBAR (S (NP (NP (NNS negotiations)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))) (VP (AUX are) (ADJP (JJ possible)) (PP (ADVP (RB only)) (IN after) (NP (NP (DT a) (NN cessation)) (PP (IN of) (NP (NN violence))))))))))) (, ,) (NP (NNP Mitzna)) (VP (VBZ advocates) (NP (NP (DT a) (NN resumption)) (PP (IN of) (NP (NNS talks)))) (PP (IN without) (NP (NNS conditions)))) (. .)))
(S1 (S (`` ``) (SBAR (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (VBP mean))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (VBP say)))))))) (, ,) ('' '') (NP (NNP Sharon)) (VP (VBD said) (ADVP (RB sternly))) (. .)))
(S1 (S (`` ``) (PP (IN For) (NP (JJ genuine) (, ,) (JJ real) (, ,) (JJ durable) (NN peace))) (, ,) (NP (NNP Israel)) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB make) (NP (JJ painful) (NNS concessions)) (NP (NN ..)) (. .) (ADJP (JJ willing) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (JJ historic) (NN homeland))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX is) (NP (NP (CD one) (NN problem)) (, ,) (NP (CD one) (NN obstacle)))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (NP (NNP Mr))) (. .)))
(S1 (S (NP (NNP Arafat)) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NNS people)))) (VP (VBP understand) (ADVP (RB very) (RB well)) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (NNP Mr))))) (. .)))
(S1 (NP (NP (NP (NNP Arafat)) (PP (IN for) (NP (PRP$ their) (NN suffering)))) (, ,) (S (VP (TO to) (VP (VP (VB say) (NP (NP (NN nothing)) (PP (IN of) (NP (PRP$ our) (NN suffering))))) (, ,) ('' '') (CC but) (`` ``) (ADVP (ADVP (RB as) (JJ long)) (PP (IN as) (NP (NNP Mr))))))) (. .)))
(S1 (S (S (NP (NNP Arafat)) (VP (VBZ controls) (NP (DT the) (JJ security-terror) (NNS organizations)))) (, ,) (NP (PRP they)) (ADVP (RB cannot)) (VP (VBP stand) (PRT (RP up))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Israel)) (VP (AUX has) (NP (NP (JJ secret) (NNS contacts)) (PP (IN with) (NP (NP (NNPS Palestinians)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB stop) (NP (JJ terrorist) (CC and) (JJ militant) (NNS organizations))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Sharon)) (, ,) (VP (ADVP (RB also)) (VBN questioned) (PP (IN on) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (NNP US) (NN war)) (PP (IN with) (NP (NNP Iraq)))))))) (, ,)) (VP (VBD pledged) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (NN war)) (VP (AUX does) (VP (VB break) (PRT (RP out)))))) (, ,) (NP (NNP Israel)) (VP (MD will) (RB not) (VP (VB use) (NP (PRP it))) (IN as) (VP (VB cover) (S (VP (TO to) (VP (VB intensify) (NP (NP (PRP$ its) (NN struggle)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NNPS Palestinians)) (VP (MD will) (`` ``) (VP (AUX be) (ADJP (JJ quiet)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (NN nothing)) (VP (MD will) (VP (VB happen) (PP (TO to) (NP (PRP them))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD warned) (NP (NP (NP (NP (JJ Palestinian) (JJ militant) (NNS organizations)) (, ,) (NP (NNP Syria)) (, ,) (CC and) (NP (NP (DT the) (NNP Hezbollah) (NNS forces)) (PP (IN on) (NP (NNP Israel) (POS 's))))) (JJ northern) (NN border)) (PP (IN with) (NP (NNP Lebanon)))) (`` ``) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ careful)) (PP (IN during) (NP (NP (DT any) (JJ Iraqi) (NN war)) (SBAR (S (RB not) (VP (TO to) (VP (VB act) (PP (IN against) (NP (NNP Israel))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX are) (RB not) (VP (VBN involved) ('' '') (PP (IN in) (NP (NP (NNP American) (NNS preparations)) (PP (IN for) (NP (NP (JJ possible) (JJ armed) (NN conflict)) (PP (IN with) (NP (NNP Iraq)))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and) (S (NP (NNP Israel)) (VP (AUX is) (RB not) (VP (VBG pushing) (S (NP (DT the) (NNP United) (NNPS States)) (ADVP (RB either)) (VP (TO to) (VP (VP (VB initiate)) (CC or) (VP (TO to) (VP (VB forestall) (NP (NN conflict)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP understand) (NP (NP (DT the) (NN sensitivity)) ('' '') (PP (IN of) (NP (NP (NP (NP (DT the) (JJ Jewish) (NN state) (POS 's)) (NN position)) (PP (IN in) (NP (DT a) (NN confrontation)))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP United) (NNPS States)) (VP (AUX is) (VP (VBG attempting) (S (VP (TO to) (VP (NN recruit) (NP (JJ Arab) (NNS allies)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN During) (NP (DT the) (CD 1991) (NNP Gulf) (NNP War))) (, ,) (NP (NNP Iraq)) (VP (VBD fired) (NP (JJ numerous) (NNS missiles)) (PP (IN at) (NP (NP (NNP Israel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB not) (VP (VB fire) (ADVP (RB back))))))))) (. .)))
(S1 (S (NP (NNP Sharon)) (VP (AUX has) (VP (VBN made) (S (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNP Israel)) (VP (MD will) (VP (VB respond) (SBAR (IN if) (S (S (NP (PRP$ its) (NNS cities)) (VP (AUX are) (VP (VBN hit) (PP (IN in) (NP (DT any) (JJ new) (NN fighting)))))) (, ,) (CC and) (S (NP (JJ Israeli) (NNS sources)) (VP (VBP indicate) (SBAR (IN that) (FRAG (PP (IN if) (NP (NP (NNP Iraq) (NNS attacks)) (PP (IN with) (NP (NP (UCP (NN chemical) (CC or) (JJ biological)) (NNS weapons)) (SBAR (S (NP (DT the) (NN counterattack)) (VP (MD will) (VP (AUX be) (ADJP (JJ massive) (CC and) (VBG devastating))))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN danger))))))) (, ,) ('' '') (NP (NNP Sharon)) (VP (VBD said) (, ,) (`` ``) (S (CC but) (NP (PRP we)) (VP (AUX have) (VP (VBN taken) (NP (DT all) (JJ possible) (NNS precautions)))))) (. .)))
(S1 (S (NP (NNP Israel)) (VP (AUX is) (ADJP (ADJP (JJ ready)) (, ,) (CC and) (ADJP (JJ well-organized)))) (. .) ('' '')))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP he)) (VP (VBD added) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB happen) ('' '') (SBAR (IN that) (S (NP (NNP Iraq)) (VP (MD will) (VP (VB attack) (NP (NNP Israel))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (NN yesterday)) (, ,) (NP (NP (DT a) (JJ three-judge) (NN panel)) (PP (IN in) (NP (NNP Tel) (NNP Aviv)))) (VP (VBD ruled) (SBAR (IN that) (S (NP (NNP Israel)) (VP (AUX has) (NP (DT the) (NN authority) (S (VP (TO to) (VP (VB try) (NP (NP (NNP Marwan) (NNP Barghouthi)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Tanzim)))) (, ,) (NP (NP (DT a) (JJ Fatah-affiliated) (NN militia)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank)))) (, ,)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (S (VP (VBG planning) (CC and) (VBG organizing) (NP (JJ terrorist) (NNS activities))))))))))))))) (. .)))
(S1 (S (NP (NNP Barghouthi)) (VP (VBD argued) (SBAR (IN that) (S (NP (NNP Israel)) (VP (AUX had) (NP (DT no) (NN right) (S (VP (TO to) (VP (VB try) (NP (PRP him)))))) (, ,) (S (VP (VBG declaring) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (AUX was) (NP (NP (DT an) (VBN elected) (NN member)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NN Legislature))))) (CC and) (VP (AUX had) (VP (AUX been) (VP (VBN taken) (PP (IN from) (NP (DT the) (NNP West) (NNP Bank))) (ADVP (RB illegally)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS judges)) (VP (VBD ruled) (SBAR (IN that) (S (NP (NNP Israel)) (VP (AUX has) (VP (VBN reserved) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB pursue) (CC and) (VB prosecute) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD acted) (PP (IN against) (NP (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (NN state)))) (CC and) (NP (PRP$ its) (NNS citizens))))))))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (AUX has) (VP (VBN become) (ADJP (JJ usual)) (PP (IN at) (NP (DT the) (NNP Barghouthi) (NNS proceedings))))))) (, ,) (NP (DT the) (NN session)) (VP (AUX was) (VP (VBN marked) (SBAR (IN by) (S (VP (VBZ shouts) (NP (NP (CC and) (NP (NP (NP (NNS accusations)) (PP (IN between) (NP (DT the) (NN defendant)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ portrays) (NP (PRP himself)) (PP (IN as) (NP (DT a) (NN freedom) (NN fighter)))))) (, ,)) (CC and) (NP (NNS relatives))) (PP (IN of) (NP (NP (NNPS Israelis)) (VP (VBN killed) (PP (IN over) (NP (DT the) (JJ past) (CD two) (NNS years)))) (SBAR (WHNP (WP who)) (S (VP (VB condemn) (NP (PRP him)) (PP (IN as) (NP (DT a) (JJ terrorist)))))))))))))) (. .)))
(S1 (S (NP (NN Trial)) (VP (AUX was) (VP (VBN set) (PP (IN for) (NP (NNP April) (CD 6))))) (. .)))
(S1 (NP (NNP Charles) (NNP A) (. .)))
(S1 (S (NP (NNP Radin)) (VP (MD can) (VP (AUX be) (VP (VBN reached) (PP (IN at) (NP (NP (NP (NP (JJ radin) (NN globe.com)) (SBAR (S (NP (DT This) (NN story)) (VP (VBD ran) (PP (IN on) (NP (NN page) (CD A10))))))) (PP (IN of) (NP (DT the) (NNP Boston) (NNP Globe)))) (PP (IN on) (NP (NP (QP (CD 1/20/2003.) (CD 2003))) (NNP Globe) (NNP Newspaper) (NNP Company)))))))) (. .)))
(S1 (NP (NNS Israel-Palestinians)))
(S1 (S (NP (NP (NNP JERUSALEM)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (DT A) (VBN proposed) (JJ Palestinian) (NN constitution))) (VP (VP (VBZ cedes) (NP (DT some) (NN power)) (PP (PP (IN from) (NP (DT the) (NN president))) (PP (TO to) (NP (DT a) (JJ prime) (NN minister))))) (CC and) (VP (VBZ declares) (NP (NNP Islam)) (NP (DT the) (JJ official) (NN religion)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (JJ partial) (NN draft)) (VP (VBN obtained) (NP (NNP Monday)) (PP (IN by) (NP (NNP The) (NNP Associated) (NNP Press))))))))) (. .)))
(S1 (S (NP (DT An) (NNP Israeli) (NN official)) (VP (VBD rejected) (NP (DT the) (NN document)) (PP (IN as) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB preserve) (SBAR (S (NP (JJ Palestinian) (NNP President) (NNP Yasser) (NNP Arafat)) (VP (AUX 's) (NP (NN rule))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (PP (IN with) (NP (NP (JJ Israeli) (NNS elections)) (ADVP (NP (DT a) (NN week)) (RB away)))) (, ,) (NP (NNS polls)) (VP (VBD showed) (S (NP (NP (NNP Prime) (NNP Minister) (NNP Ariel) (NNP Sharon) (POS 's)) (NNP Likud) (NN party)) (VP (VBG widening) (NP (NP (PRP$ its) (NN lead)) (PP (IN over) (NP (DT the) (NNP Labour) (NN party))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT that)) (ADVP (RB merely)) (VP (VBD confirmed) (NP (DT an) (VBG existing) (NN trend))))) (, ,) (NP (NP (NNS results)) (PP (IN of) (NP (DT another) (NN survey)))) (VP (VBD indicated) (SBAR (IN that) (S (SBAR (IN if) (S (NP (JJ longtime) (NN politician) (NNP Shimon) (NNP Peres)) (VP (VBD headed) (NP (NNP Labour))))) (, ,) (NP (NP (DT the) (NN race)) (PP (IN with) (NP (NNP Sharon)))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ dead) (NN heat))))))) (. .)))
(S1 (S (S (NP (NP (JJ Current) (NNP Labour) (NN chief) (NNP Amram) (NNP Mitzna)) (PRN (: -) (SBAR (WHNP (WP who)) (S (VP (VBZ supports) (NP (NP (DT an) (JJ immediate) (NN return)) (PP (TO to) (NP (NN peace) (NNS talks))) (PP (IN on) (NP (JJ Palestinian) (NN statehood)))) (PP (IN with) (NP (NP (NNP Arafat)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP Sharon)) (VP (AUX has) (VP (VBN boycotted)))))))))) (: -))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB step) (PRT (RP down)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD appeared) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB face) (NP (JJ such) (NN pressure)) (PP (IN in) (NP (VBG coming) (NNS days))))))))) (. .)))
(S1 (S (NP (DT A) (JJ new) (NN constitution)) (VP (AUX is) (NP (NP (DT a) (JJ key) (NN element)) (PP (IN of) (NP (NP (DT a) (JJ U.S.-backed) (NN peace) (NN plan)) (, ,) (VP (VBN considered) (S (NP (NP (DT a) (`` ``) (NN road) (NN map) ('' '')) (PP (TO to) (NP (NP (JJ Palestinian) (NN statehood)) (PP (IN by) (NP (CD 2005)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN completion)) (PP (IN of) (NP (DT the) (NN constitution)))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB coincide) (PP (IN with) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT a) (JJ provisional) (JJ Palestinian) (NN state)))))))))) (. .)))
(S1 (S (NP (NP (DT Those) (NNS parts)) (PP (IN of) (NP (DT the) (NN draft) (JJ Palestinian) (NN constitution)))) (VP (VBD made) (S (ADJP (JJ available)) (SBAR (IN by) (S (NP (NP (JJ Palestinian) (NNS officials)) (PP (TO to) (NP (DT the) (NNP AP)))) (VP (AUX do) (RB not) (VP (VB address) (NP (NP (DT some) (JJ key) (NNS issues)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS borders)) (PP (IN with) (NP (NP (NNP Israel)) (CC and) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (JJ Palestinian) (NNS refugees))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJS strongest) (NN figure)) (PP (IN in) (NP (DT the) (NN government)))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN president)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ appoints) (NP (DT the) (JJ prime) (NN minister))) (CC and) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ main) (NN policy-maker)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ prime) (NN minister)) (VP (MD would) (VP (VB run) (NP (JJ daily) (NN government)))) (. .)))
(S1 (S (NP (NNP Arafat)) (VP (AUX has) (VP (AUX been) (NP (NN president)) (SBAR (IN since) (S (NP (DT the) (JJ Palestinian) (NN Authority)) (VP (AUX was) (VP (VBN created) (PP (IN in) (NP (CD 1994))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (JJ interim) (NNS agreements))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNP United) (NNPS States))) (VP (AUX have) (VP (VBD called) (SBAR (IN for) (S (NP (NNP Arafat)) (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))) (, ,) (CC and) (S (NP (NNP Sharon) (NN spokesman) (NNP Raanan) (NNP Gissin)) (VP (VBD rejected) (NP (DT the) (VBN proposed) (NN constitution)) (PP (IN out) (PP (IN of) (NP (NN hand)))))) (. .)))
(S1 (S (`` ``) (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN doubt) (SBAR (IN that) (S (NP (PDT all) (DT these) (NNS attempts) (S (VP (TO to) (VP (VB put) (PRT (RP out)) (NP (NP (NP (DT a) (NN constitution)) (CC and) (NP (NN talk))) (PP (IN of) (NP (NN reform)))))))) (VP (AUX are) (ADVP (RB just)) (VP (VBN meant) (S (VP (TO to) (VP (VB give) (NP (NN legitimacy)) (PP (TO to) (NP (NNP Arafat))) (, ,) (S (VP (TO to) (VP (VB give) (NP (NP (DT the) (NN impression)) (PP (IN of) (NP (NN reform))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT Another) (JJ key) (NN element)) (PP (IN of) (NP (DT the) (NN constitution)))) (VP (AUX is) (NP (NP (NP (DT the) (NN declaration)) (PP (IN of) (NP (NNP Islam)))) (PP (IN as) (NP (DT the) (JJ official) (JJ Palestinian) (NN religion))))) (. .)))
(S1 (S (NP (DT The) (NN state)) (VP (MD would) (VP (VP (VB guarantee) (NP (NP (DT the) (NN sanctity)) (PP (IN of) (NP (NP (NNS places)) (PP (IN of) (NP (NN worship))))))) (CC and) (VP (VB respect) (NP (JJ other) (NNS religions)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN draft))))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (QP (CD three) (CD million)) (NNPS Palestinians)) (PP (IN in) (NP (NP (DT the) (NNP West) (NNP Bank)) (CC and) (NP (DT the) (NNP Gaza) (NNP Strip))))))) (VP (AUX are) (NP (NNPS Muslims)) (, ,) (SBAR (IN while) (S (NP (IN about) (CD 50,000)) (VP (AUX are) (NP (NNS Christians)))))) (. .)))
(S1 (S (NP (DT The) (JJ Palestinian) (NNS areas)) (VP (VBP contain) (S (NP (NNS sites)) (ADJP (JJ holy) (PP (TO to) (NP (NP (NNS Christians)) (, ,) (RB especially) (NP (NP (DT the) (NNP Church)) (PP (IN of) (NP (NP (DT the) (NNP Nativity)) (PP (IN in) (NP (NNP Bethlehem))))))))))) (. .)))
(S1 (S (NP (CC Neither) (NP (DT the) (NNP Vatican)) (CC nor) (NP (NP (DT the) (NNP Latin) (NNP Patriarchate)) (PP (IN in) (NP (NNP Jerusalem))))) (VP (MD would) (VP (VB comment))) (. .)))
(S1 (FRAG (NP (NNP Rev)) (. .)))
(S1 (S (NP (NP (NNP Shawki) (NNP Batirian)) (, ,) (NP (DT a) (JJ patriarchate) (NN spokesman)) (, ,)) (VP (VBD said) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNP Palestinian))) (SBAR (S (NP (NNS officials)) (VP (TO to) (VP (VB discuss) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX was) (VP (VBN cancelled) (PP (JJ due) (TO to) (NP (NNP Israeli) (NN travel) (NNS restrictions))))))))))))) (. .)))
(S1 (S (NP (NNP Palestine)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (JJ 150-member) (NN Parliament)) (PP (IN of) (NP (CD two) (NNS houses)))) (, ,) (PP (IN with) (NP (NP (CD one)) (VP (VBG representing) (NP (NP (NNPS Palestinians)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank) (CC and) (NNP Gaza))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN second)) (VP (MD would) (VP (VB represent) (NP (NP (NNPS Palestinians)) (VP (VBG living) (ADVP (RB abroad))))))) (CC but) (S (VP (MD would) (VP (VBP lack) (NP (JJ national) (JJ decision-making) (NNS powers))))) (. .)))
(S1 (S (S (NP (DT The) (NN document)) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (NNP Jerusalem)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (DT a) (JJ Palestinian) (NN state)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB go) (PP (IN into) (NP (NN detail)))))) (. .)))
(S1 (S (NP (NNP Sharon)) (VP (AUX has) (VP (VBN ruled) (PRT (RP out)) (NP (DT any) (NN compromise)) (PP (IN over) (NP (NNP Jerusalem))))) (. .)))
(S1 (S (NP (NN Newspaper) (NNS polls)) (NP (NNP Monday)) (VP (VBD showed) (NP (PRP$ his) (NNP Likud) (NN receiving) (CD 31)) (PP (TO to) (NP (NP (CD 33) (NNS seats)) (PP (IN of) (NP (DT the) (JJ 120-member) (NNP Parliament))))) (, ,) (PP (IN with) (NP (NP (NNP Mitzna) (POS 's)) (JJ Labour) (VBG winning) (QP (RB only) (CD 19))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT a) (NNP Maariv) (NN poll)) (VP (VBD showed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP Peres)) (VP (VBD led) (NP (NNP Labour))))) (NP (PRP it)) (VP (MD would) (VP (VB win) (NP (CD 29) (NNS seats)) (PP (TO to) (NP (NP (NNP Likud) (POS 's)) (CD 30)))))))) (. .)))
(S1 (S (ADVP (RBR More) (RB importantly)) (, ,) (NP (NP (NP (DT the) (NN bloc)) (PP (IN of) (NP (JJ hawkish) (CC and) (JJ religious) (NNS parties)))) (VP (VBN led) (PP (IN by) (NP (NNP Likud))))) (VP (MD might) (VP (AUX be) (VP (VBN denied) (NP (DT a) (NN majority))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Maariv) (NN survey)) (, ,) (VP (VBN conducted) (PP (IN by) (NP (DT the) (NNP New) (NNP Wave) (NN polling) (NN firm)))) (, ,)) (VP (VP (VBD questioned) (NP (CD 1,000) (JJ eligible) (NNS voters))) (CC and) (VP (AUX had) (NP (NP (DT a) (NN margin)) (PP (IN of) (NP (NP (NN error)) (PP (IN of) (NP (CD 4.5) (NN percentage) (NNS points)))))))) (. .)))
(S1 (S (S (NP (NNS Parties)) (VP (AUX are) (VP (VBN allowed) (S (VP (TO to) (VP (VB change) (NP (NP (NNS candidates)) (PP (IN for) (NP (JJ prime) (NN minister)))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (AUX has) (VP (VBN happened) (S (NP (DT this)) (ADJP (RB close) (PP (TO to) (NP (DT an) (NN election)))))))) (. .)))
(S1 (S (SBAR (IN After) (S (NP (DT the) (NN poll)) (VP (AUX was) (VP (VBN published))))) (, ,) (NP (NNP Labour) (NN legislator) (NNP Weizman) (NNP Shiri)) (VP (VBD said) (SBAR (S (NP (NNP Mitzna)) (VP (MD should) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB step) (PRT (RP down)))))))))))) (. .)))
(S1 (S (`` ``) (S (S (SBAR (IN If) (S (S (NP (PRP it)) (VP (VBZ means)) (. .)) (. .)) (. .)) (VP (VBG changing) (NP (DT the) (NN leader)))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB change) (NP (DT the) (NN leader))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (JJ Israeli) (NN television))) (. .)))
(S1 (S (`` ``) (CC But) (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB come) (PP (IN from) (NP (NP (NP (CD one) (NN man)) (PRN (-LRB- -LRB-) (NP (NNP Mitzna)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VP (VP (VB look) (PP (IN at) (NP (DT the) (NNS facts)))) (CC and) (VP (AUX do) (NP (DT the) (NN math)))) (CC and) (VP (VB understand) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ personal)))))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (JJ 79-year-old) (NNP Peres)) (, ,) (S (VP (VBG speaking) (PP (IN from) (NP (NNP Rome))))) (, ,) (VP (VBD rejected) (NP (DT the) (NN idea)) (, ,) (S (VP (VBG saying) (: :) (`` ``) (S (NP (DT The) (NNP Labour) (NN party)) (VP (AUX has) (DT an) (VP (VBN elected) (SBAR (S (NP (NP (NN chairman)) (CC and) (NP (PRP he))) (VP (MD will) (VP (VB lead) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ coming) (NNS elections))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Mitzna)) (VP (VBD showed) (NP (DT no) (NN inclination) (S (VP (TO to) (VP (VB step) (ADVP (RB aside))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD came) (ADVP (RB here)) (S (VP (TO to) (VP (VB win) (PRN (, ,) (S (CC and) (NP (PRP I)) (VP (AUX am) (VP (VBG staying) (PRT (RP on)) (PP (IN as) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP Labour) (NN party))))) (PP (PP (IN without) (NP (DT any) (NNS limitations))) (CC and) (PP (IN without) (NP (DT any) (NNS conditions))))))) (, ,)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ other) (NN alternative)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NN party) (NNS activists)) (NP (NNP Monday))) (. .)))
(S1 (S (S (NP (JJ Israeli) (NN television)) (VP (VBD said) (SBAR (S (NP (DT some) (NNP Labour) (NNS legislators)) (VP (AUX had) (VP (VBN proposed) (SBAR (IN that) (S (NP (NNP Peres)) (VP (AUX be) (VP (VBN declared) (NP (NP (DT the) (NN candidate)) (PP (IN for) (NP (JJ prime) (NN minister)))))))))))))) (, ,) (CC but) (S (NP (NNP Mitzna)) (VP (MD would) (VP (VB remain) (PP (IN as) (NP (NP (NN party) (NN leader)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT an) (NN election) (NN loss)))))))))) (. .)))
(S1 (NP (NP (NP (NNP Ha) (POS ')) (NN aretz)) (: -) (NP (NN Article))))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NP (NN Secretary)) (PP (IN of) (NP (NNP State) (NNP Colin) (NNP Powell)))) (, ,) (PP (IN in) (NP (NP (DT a) (JJ stiff) (NN reply)) (PP (TO to) (NP (NNP Prime) (NNP Minister) (NNP Ariel) (NNP Sharon))))) (, ,) (VP (VBD said) (NP (NN yesterday)) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ plans) (S (VP (TO to) (VP (VB push) (ADVP (RB ahead)) (ADVP (RB vigorously)) (PP (IN with) (NP (NP (DT the) (NN Quartet)) (NN road) (NN map)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT the) (JJ Israeli-Palestinian) (NN conflict)))) (VP (AUX was) (ADJP (JJ essential)))) (, ,) (CC and) (S (PP (IN that) (NP (NNP President) (NNP George) (NNP W))))))) (. .)))
(S1 (S (NP (NP (NNP Bush) (POS 's)) (NN administration)) (VP (MD would) (VP (VB proceed) (PP (ADVP (RB immediately)) (IN after) (NP (NP (JJ next) (NN week) (POS 's)) (NNS elections))) (PP (IN with) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB reach) (NP (DT a) (NN settlement)) (PP (IN on) (NP (JJ Palestinian) (NN statehood)))))))))) (. .)))
(S1 (S (NP (NNP Sharon)) (VP (VBD said) (NP (RBR earlier) (DT this) (NN week)) (SBAR (IN that) (S (NP (NNP European) (NNS nations)) (VP (VP (AUX were) (VP (VBN biased) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NNPS Palestinians))))))) (CC and) (VP (MD could) (RB not) (VP (AUX be) (NP (NP (NNP Middle) (NNP East)) (NNS mediators))))))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN Quartet)) (PP (IN as) (`` ``) (NP (NN nothing)))))))) (. .) ('' '')))
(S1 (S (PP (IN At) (NP (DT a) (NN news) (NN conference))) (NP (NN yesterday)) (, ,) (NP (NNP Powell)) (VP (VBD made) (NP (NNS efforts) (S (VP (TO to) (VP (VB close) (NP (NP (NNS ranks)) (PP (IN with) (NP (DT the) (NNPS Europeans))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX are) (ADJP (RB fully) (JJ supportive) (PP (IN of) (NP (DT the) (NN Quartet)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (CD four) (NNS powers)) (PRN (: -) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Russia)) (, ,) (NP (DT the) (NN EU)) (, ,) (CC and) (NP (DT the) (NN UN))) (: -)) (SBAR (WHNP (WDT that)) (S (VP (VBD drew) (PRT (RP up)) (NP (DT the) (NN plan)))))))))) (. .)))
(S1 (S (NP (NNP Ha)) (VP (VBD aretz)) (. .)))
(S1 (NP (NP (NP (NNP Ha) (POS ')) (NN aretz)) (: -) (NP (NN Article))))
(S1 (S (NP (NP (QP (RB Some) (CD 50)) (NN percent)) (PP (IN of) (NP (NP (JJ new) (NNS immigrants)) (PP (IN from) (NP (DT the) (JJ former) (NNP Soviet) (NNP Union)))))) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ undecided) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD will) (VP (VB vote) (PP (IN in) (NP (NP (JJ next) (NN week) (POS 's)) (NNS elections))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN survey)) (VP (VBN conducted) (PP (IN for) (NP (DT the) (NNP Likud) (NN party))) (NP (DT this) (NN week)) (PP (IN by) (NP (DT The) (NNP Applied) (NNP Institute)))))))))))))) (. .)))
(S1 (S (NP (NP (NP (JJS Most)) (PP (IN of) (NP (DT this) (NN bloc)))) (PP (IN of) (NP (JJ undecided) (NNS voters)))) (VP (AUX is) (VP (VBG deliberating) (PP (PP (IN between) (NP (NNP Likud) (CC and) (NNP Shinui))) (, ,) (CC or) (PP (IN between) (NP (NNP Likud) (CC and) (NNP National) (NNP Union)))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NN survey) (POS 's)) (NNS findings) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB particularly) (JJ troubling) (PP (IN for) (NP (DT the) (NNP Likud)))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (CD 70) (NN percent)) (PP (IN of) (NP (DT the) (NNS respondents)))) (VP (AUX did) (RB not) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (NN party)) (VP (AUX is) (VP (VBN represented) (PP (IN by) (NP (NP (NP (DT the) (NNS letters)) (NN mem)) (, ,) (NP (NN het)) (, ,) (VP (VBN lamed) (PRN (-LRB- -LRB-) (NP (NNP Mahal)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP appear) (PP (IN on) (NP (DT the) (NNP Likud) (NN ballot))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT this) (NN problem)) (PP (IN of) (NP (VBG identifying) (NNS ballots)))) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (NN concern)) (PP (IN for) (NP (NP (JJ other) (NNS parties)) (VP (VBG competing) (PP (IN for) (NP (NP (DT the) (NNS votes)) (PP (IN of) (NP (JJ new) (NNS immigrants)))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS newcomers)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RBR less) (JJ familiar) (PP (IN with) (NP (NP (NN election) (NNS procedures)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN return)) (PP (TO to) (NP (DT a) (JJ one-ballot) (NN system)))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN During) (NP (DT the) (JJ last) (JJ several) (NNS elections))) (, ,) (NP (EX there)) (VP (AUX were) (NP (NP (CD two) (NNS ballots)) (: :) (NP (NP (NP (CD one) (NN ballot)) (PP (IN for) (NP (NP (JJ prime) (NN minister)) (CC and) (NP (CD one))))) (PP (IN for) (NP (DT the) (NNP Knesset)))))) (. .) (-RRB- -RRB-)))
(S1 (S (ADVP (RB Still)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ special) (NN problem)) (PP (IN for) (NP (DT the) (NNP Likud)))) (, ,) (SBAR (IN because) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS immigrants)))) (VP (VP (VBP support) (NP (NNP Ariel) (NNP Sharon))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB identify) (NP (PRP him)) (PP (IN with) (NP (DT the) (`` ``) (JJ Machal) ('' '') (NN ballot))))))))) (. .)))
(S1 (S (NP (DT The) (NN survey)) (VP (AUX was) (VP (VBN aimed) (PP (IN at) (S (VP (VBG comparing) (NP (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (JJ new) (NNS immigrants)))) (PP (IN on) (NP (JJ various) (NNS issues)))) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (NP (NNP Sharon)) (, ,) (NP (NP (NNP Natan) (NNP Sharansky)) (PRN (-LRB- -LRB-) (NP (NNP Yisrael) (NNP b) ('' ') (NNP Aliyah)) (-RRB- -RRB-)) (, ,) (NP (NNP Avigdor) (NNP Lieberman)) (PRN (-LRB- -LRB-) (NP (NNP National) (NNP Union)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Yosef) (NNP Lapid)) (PRN (-LRB- -LRB-) (NP (NNP Shinui)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (NNP Labor) (NNP Party) (NN chairman) (NNP Amram) (NNP Mitzna)) (VP (AUX was) (RB not) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN survey))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (VP (VBN assumed) (SBAR (IN that) (`` ``) (S (NP (PRP he)) (VP (AUX is) (RB not) (ADJP (JJ relevant) (PP (TO to) (NP (NP (DT the) (NN voting)) (PP (IN of) (NP (DT the) (JJ Russian-speaking) (NN population))))))))) (, ,) ('' '') (PP (VBG according) (PP (TO to) (NP (NP (NNP Likud) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD commissioned) (NP (DT the) (NN survey)))))))))))))) (. .)))
(S1 (SBARQ (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (DT the) (NN question))))) (, ,) (`` ``) (WHNP (WP Who)) (SQ (VP (VBZ represents) (NP (PRP you)) (ADVP (RBS best)) (PP (IN on) (NP (NP (NNS issues)) (PP (IN of) (NP (NN security) (CC and) (NN peace))))))) (. ?) ('' '')))
(S1 (S (NP (NNP Sharon)) (VP (VBD won) (NP (NP (JJ resounding) (NN support)) (PRN (-LRB- -LRB-) (NP (CD 51.7) (NN percent)) (-RRB- -RRB-))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (NNP Lieberman) (PRN (-LRB- -LRB-) (NP (CD 16.7) (NN percent)) (-RRB- -RRB-))) (, ,) (NP (NNP Sharansky)) (PRN (-LRB- -LRB-) (NP (CD 8) (NN percent)) (-RRB- -RRB-)) (CC and) (NP (NNP Lapid)) (PRN (-LRB- -LRB-) (NP (CD 1.7) (NN percent)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (DT The) (JJ prime) (NN minister)) (ADVP (RB even)) (VP (VBD came) (ADVP (RB ahead) (PP (IN of) (NP (JJ immigrant) (NNS candidates)))) (NP (NNP Sharansky) (CC and) (NNP Lieberman)) (PP (IN on) (NP (NP (DT the) (NNS questions)) (PP (IN of) (`` ``) (SBARQ (WHNP (WP Who)) (SQ (AUX do) (NP (PRP you)) (VP (VB feel) (ADVP (RBR closer) (PP (TO to))))) (. ?)) ('' '')))))))
(S1 (PRN (-LRB- -LRB-) (NP (NNP Sharon) (CD 35) (NN percent)) (, ,) (NP (NP (NP (NNP Lieberman) (CD 12)) (NN percent)) (CC and) (NP (NP (NNP Sharansky) (CD 11)) (NN percent))) (. .) (-RRB- -RRB-)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (DT the) (NNS respondents)))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NN party) (NNS leaders)) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN survey))))))) (VP (VBP represent) (NP (PRP them)) (PP (IN on) (NP (ADJP (JJ social) (CC and) (JJ economic)) (NNS matters))))))) (. .)))
(S1 (S (NP (NNP Sharansky)) (VP (VBD scored) (ADVP (RBS best)) (PRN (-LRB- -LRB-) (NP (CD 36) (NN percent)) (-RRB- -RRB-)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (`` ``) (SBAR (WHNP (WP Who)) (S (VP (ADVP (RB best)) (VBZ represents) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (JJ new) (NNS immigrants))))))))))) (. ?) ('' '')))
(S1 (S (ADVP (RB Still)) (, ,) (NP (CD 27) (NN percent)) (VP (VBD responded) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS candidates)) (VP (VBN listed))))) (VP (VBP represent) (NP (NP (PRP$ their) (NNS interests)) (PP (IN as) (NP (JJ new) (NNS immigrants)))))))) (. .)))
(S1 (S (NP (DT The) (NNP Likud)) (VP (VBZ plans) (S (VP (TO to) (VP (VB focus) (NP (PRP$ its) (NN campaign)) (PP (IN on) (NP (JJ undecided) (NNS voters))) (PP (IN during) (NP (NP (DT the) (VBG remaining) (NNS days)) (PP (IN before) (NP (DT the) (NNP Jan.) (CD 28) (NNS elections))))) (, ,) (S (VP (VBG seeking) (S (VP (TO to) (VP (VB explain) (NP (NN voting) (NNS procedures)) (PP (TO to) (NP (NP (JJ new) (NNS immigrants)) (CC and) (S (VP (TO to) (VP (VB underline) (NP (NP (DT the) (NNS connections)) (PP (IN between) (NP (NP (NNP Ariel) (NNP Sharon)) (, ,) (NP (DT the) (NNP Likud) (NN party)) (CC and) (NP (DT the) (`` ``) (JJ Mahal) ('' '') (NN ballot))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Ha)) (VP (VBD aretz)) (. .)))
(S1 (NP (NP (NP (NNP Ha) (POS ')) (NN aretz)) (: -) (NP (NN Article))))
(S1 (S (S (NP (NP (DT The) (NNP Likud)) (, ,) (NP (NP (JJ long) (NN over-confident)) (PP (IN of) (NP (DT the) (NN election) (NNS results)))) (, ,)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (NP (NP (DT a) (NN surplus) (NN vote)) (NN agreement)) (PP (IN with) (NP (DT any) (JJ other) (NN party))))))))) (, ,) (CC and) (S (VP (MD may) (VP (VB lose) (NP (NP (CD one)) (, ,) (CC or) (NP (RB possibly) (CD two)) (, ,) (NP (NNS seats))) (PP (IN because) (IN of) (NP (PRP it)))))) (. .)))
(S1 (S (NP (NNP Likud) (NNS sources)) (VP (AUX were) (VP (VBG complaining) (NP (JJ last) (NN night)) (SBAR (IN that) (`` ``) (S (NP (NN someone)) (VP (VBD fell) (S (ADJP (JJ asleep) (PP (IN on) (NP (NN duty)))))))) (, ,) ('' '') (PP (IN with) (NP (NP (NNS fingers)) (VP (AUXG being) (VP (VBN pointed) (PP (IN at) (NP (NNP Reuven) (NNP Rivlin))) (PP (IN as) (NP (NP (DT the) (NN party) (NN representative)) (PP (TO to) (NP (JJ other) (NNS parties))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Likud)) (VP (VBD approached) (NP (NP (NP (NP (CD four) (NNS parties)) (PP (IN for) (NP (DT a) (JJ surplus) (NN vote)))) (NN deal)) (: -) (NP (NP (DT the) (NNP National) (NNP Union)) (, ,) (NP (NNP Yisrael) (NNP B) (POS ')))) (NP (NP (NNP Aliyah)) (, ,) (NP (DT the) (NNP National) (JJ Religious) (NNP Party)) (CC and) (NP (NNP Shinui)))) (. .)))
(S1 (S (S (S (CC But) (NP (NP (NNP Yisrael) (NNP B) (POS ')) (NNP Aliyah) (CC and) (NNP National) (NNP Union)) (VP (AUX had) (ADVP (RB already)) (VP (VBN struck) (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (DT each) (JJ other))))))) (, ,) (NP (DT the) (NNP NRP)) (VP (AUX had) (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP One) (NNP Nation)))))) (, ,) (CC and) (S (PP (IN for) (NP (JJ ideological) (NNS reasons))) (NP (NNP Shinui)) (VP (VBD refused) (S (VP (TO to) (VP (VB make) (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (NNP Likud))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NNP Avraham) (NNP Poraz)) (, ,) (NP (DT the) (NN number))) (NP (NP (CD two) (NN man)) (PP (IN on) (NP (DT the) (NNP Shinui) (NN list)))) (VP (VBD suggested) (PP (TO to) (NP (NNP Rivlin))) (SBAR (IN that) (S (NP (PRP he)) (VP (VB persuade) (NP (NP (NNP Yisrael) (NNP B) (POS ')) (NNP Aliyah)) (S (VP (TO to) (VP (VB sign) (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP Shinui))) (, ,) (S (VP (VBG freeing) (S (NP (NNP National) (NNP Union)) (VP (TO to) (VP (VB sign) (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP Likud)))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Rivlin)) (VP (VBD turned) (PRT (RP down)) (NP (DT the) (NN idea)))) (CC and) (S (VP (AUX did) (RB n't) (VP (VB pass) (NP (PRP it)) (ADVP (RB on)) (PP (TO to) (NP (NNP Likud) (NN headquarters)))))) (. .)))
(S1 (S (NP (DT The) (NNP Likud)) (ADVP (RB deliberately)) (VP (VBD chose) (S (RB not) (VP (TO to) (VP (VB strike) (S (NP (NP (DT a) (NN surplus)) (NNS votes)) (VP (VB deal) (PP (IN with) (NP (NP (NNP Herut)) (, ,) (NP (DT the) (JJ far-right) (NN party)))) (, ,) (S (VP (VBG fearing) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VBG boomerang) (PP (IN with) (NP (NP (JJ centrist) (NNS voters)) (SBAR (WHNP (WP who)) (S (VP (VBP fear) (NP (NP (DT the) (NN extremist)) (NNS elements)) (SBAR (IN that) (S (VP (VB shadow) (NP (DT the) (NNP Likud)))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RBR More) (RB generally)) (, ,) (NP (NNP Likud)) (VP (AUX is) (ADJP (JJ angry) (PP (IN with) (NP (NP (NNP Herut) (POS 's)) (NNP Michael) (NNP Kleiner)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ doubts) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB win) (NP (JJ enough) (NNS votes) (S (VP (TO to) (VP (VP (VB get) (PP (IN into) (NP (DT the) (NNP Knesset)))) (, ,) (CC but) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB draw) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS votes)))) (ADVP (RB away) (PP (IN from) (NP (DT the) (JJ right-wing) (NN bloc))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Ha)) (VP (VBD aretz)) (. .)))
