ABCNEWS.com : Israel Arrests Univ. Attack Suspects
Israel Arrests Univ.
Attack Suspects Building a Better U.S.
Soldier With War Games   Israeli security forces have arrested several Palestinian suspects in the July 31 bombing at Jerusalem's Hebrew University in which nine people, including five Americans, were killed, Israel Radio said Wednesday.
The radio said the suspects were also responsible for a suicide bomb attack March 9 at Jerusalem's Moment Cafe in which 11 Israelis were killed.
The suspects were planning to set off a bomb on Saturday night on the main Jerusalem-Tel Aviv highway, near the entrace to Jerusalem, the report said.
The radio said four suspects were Jerusalem residents and a fifth was from the West Bank, around the town of Ramallah.
Copyright 2002 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
U.S.
Weighs Iraq Attack Without Allies U.S and Afghan Forces Launch Fresh Hunt Copyright   2002 ABCNEWS Internet Ventures.
BBC NEWS   World   Middle East   Israel 'smashes' Hamas cell
The Israeli security forces say they have uncovered a Hamas cell operating out of East Jerusalem that they blame for a string of deadly attacks on Israeli targets this year.
These include last month's bomb attack at the Hebrew University in Jerusalem, which killed nine people and injured more than 80.
Their methods of operation were very intelligent...
Their next attacks would have only become more sophisticated Of the 15 Palestinian militants detained, five are from Arab East Jerusalem.
Israeli officials consider the arrests to be an important advance - the biggest Hamas cell that they have broken in East Jerusalem so far, says the BBC's James Reynolds in Jerusalem.
Israel is now warning of possible implications for the Palestinian population in East Jerusalem, our correspondent adds.
The 200,000 Palestinians who live in that part of the city have identity cards allowing them to travel freely throughout Israel - in contrast to Palestinians from the West Bank and Gaza who are for the most part not allowed into Israel.
Israel said it arrested the suspects over the weekend.
The cell was uncovered when some of its members were detained by an Israeli elite unit in Jerusalem - allegedly on their way to carry out another attack.
Security officials said the cell included a 29-year-old married Palestinian man who worked as a painter at the Hebrew University.
"Their methods of operation were very intelligent...
Their next attacks would have only become more sophisticated," Israeli Deputy Public Security Minister Gideon Ezra told Israel radio.
Israel captured East Jerusalem in the 1967 Middle East war and annexed it in a move not recognised internationally.
Many residents refuse to acknowledge Israel's control of the city, which both sides see as their capital.
Israeli officials say they may have to pay what they call a dear social and eocnomic price as a result of being considered suspicious.
Links to more Middle East stories are at the foot of the page.
Lycos News   Story
Wednesday, August 21, 2002 4:36 p.m.
EDT 6-year-old Hamzah Oudeh shows a picture of his father Muhammed, arrested ...
Officials from Israel's Shin Bet security service said five members of a Hamas cell were caught on Saturday night on their way to mount a new bombing in central Israel.
The cell is suspected of carrying out attacks which killed 35 people in some of the deadliest bombings since the start of the Palestinian uprising against Israeli occupation in September 2000 after peace talks froze.
"Their methods of operation were very intelligent...
Their next attacks would have only become more sophisticated," Deputy Public Security Minister Gideon Ezra told Israel Radio.
Israeli security officials said they would pass on their findings to the U.S.
Federal Bureau of Investigation, which launched its own probe of the July 31 bombing in a crowded cafeteria at Jerusalem's Hebrew University.
The attack -- which was carried out by the Islamic group Hamas to avenge the killing of its military commander, his deputy and 14 others, including nine children -- drew harsh condemnation from President Bush.
Four of those arrested are Palestinian residents of Arab East Jerusalem bearing Israeli identity papers which allow them free movement and many rights received by full citizens in the Jewish state.
The cell is believed to have received its orders from Hamas members in the city of Ramallah.
Israel captured East Jerusalem in the 1967 Middle East War and annexed it in a move not recognized internationally.
Palestinians want the eastern part of the city for the capital of a future state, but most Arab residents of Jerusalem have not been active participants in the current uprising.
Security officials said one of the men arrested, Muhammad Odeh, 29, a resident of the Silwan neighborhood in East Jerusalem, planted the bomb at Hebrew University.
Odeh worked as a painter for an Israeli contractor and had an entry permit to the campus.
Officials said he chose the cafeteria frequented by foreign students on summer study programs as a target and hid the bomb under shrubbery on campus the day before the attack.
The next day, he picked up a bag containing the bomb, concealed it with an Israeli newspaper, left it by a cafeteria table and detonated it with a mobile phone outside the campus, the officials said.
After the attack, he was asked by his unsuspecting employer to help repair the premises, they said.
The detained men were also accused of having chosen the targets and taking suicide bombers to attacks on Cafe Moment in Jerusalem which killed 11 people and at a billiard club in the central Israeli city of Rishon Letzion which killed 16.
Hours before the arrests came to light, tanks backed by helicopters rolled into the Khan Younis camp in southern Gaza in a raid that lasted several hours.
Despite that, Israeli and Palestinian commanders went ahead with scheduled security talks on Wednesday at the Erez border crossing between Israel and the Gaza Strip.
Israeli and Palestinian officials sealed on Sunday a deal whereby Israel would ease a clampdown on Bethlehem and Gaza if Palestinian police reduced violence by militants.
An army spokesman said that the two sides agreed on Wednesday on steps to reduce violence in Gaza and ease Israeli restrictions on Palestinian travel.
But a Palestinian statement on the meeting charged Israel with postponing its part of the deal and decried the raid on Khan Younis.
Troops pulled out of Bethlehem on Tuesday but have kept it encircled and the army has yet to loosen its grip on Gaza in the face of new violence.
The Khan Younis incursion followed the shooting by Hamas militants of a soldier guarding a nearby Jewish settlement.
An army statement said forces destroyed two empty buildings which "served terrorists as shooting posts and shelter."
One of the buildings blew up and brought down houses around it, killing a Palestinian man and wounding six, residents said.
The army also razed the village home of a Palestinian from southern Gaza who shot dead a Jewish settler in May, part of Israel's policy to demolish the family houses of militants.
At least 1,507 Palestinians and 589 Israelis have been killed since the revolt began.
The new Gaza-Bethlehem deal, seen as a pilot for a wider truce, was also shaken on Tuesday when Israeli forces killed the brother of Ahmed Saadat, leader of the radical Popular Front for the Liberation of Palestine, in Ramallah.
"We call all the Palestinian forces...to freeze out security cooperation with the Zionist enemy and boost armed and popular struggle," PFLP founder George Habash said in a rare statement.   2002 Reuters Limited.
U.S.
Says Iraq Refuses to Help on Missing Pilot U.S.
Says Iraq Refuses to Help on Missing Pilot 2002, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
Israel captures Hamas cell responsible for bombing attacks
JERUSALEM, Aug. 21 (Xinhuanet) -- Israeli security forces have captured a East Jerusalem-based cell suspected of having carried out a number of the bloodiest attacks in recent months, Israel Radio reported on Wednesday.
During the interrogation, it was revealed that the cell had placed a bomb near the Jerusalem-Tel-Aviv highway where it was to be picked up later by a cell member.
Police found the device on Tuesday.
The cell was allegedly responsible for eight attacks including two suicide bombings at the Moment Cafe and the Hebrew University in Jerusalem, killing 11 and nine people respectively.
Among the five people being arrested, four are from East Jerusalem who carried Israeli identity cards and one is a Ramallah resident.
Further arrests are expected, the radio reported.
According to the interrogation, the recent attack on the Hebrew University was carried out by Mohammed Uda, a 29-year-old cell member from Silwan in East Jerusalem.
Uda worked as a painter for a building contractor employed by the university and carried out intelligence gathering operations after being ordered to find a target with no Arabs.
On the night before the attack, he jumped the university wall and hid the explosive device in some bushes.
The next day he entered the university, using his workman's pass, wearing gloves covered with perfume to disguise the smell of explosives.
He then picked up the device and placed it on a table in the Frank Sinatra cafeteria, and covered it with a newspaper.
He then left the university and met up with another detainee Wallid Kassam,the two then detonated the device using a cellular telephone.
Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
Israel tries to undermine any security deals: PNA
GAZA, Aug. 21 (Xinhuanet) -- The Palestinian National Authority (PNA) Wednesday said the Israeli government is trying to undermine any new security deal with the Palestinians that leads to full withdrawal of the Israeli army from the Palestinian cities.
An official PNA leadership statement, which was published by thePalestinian Wafa news agency in the West Bank city of Ramallah, said the continuation of killing, incursion and destruction by Israeli troops "is a revealed attempt of the Israeli government to dismantle any deal that would end the military occupation."
The Israeli government's policy would only bring security to theIsraelis, and would bring to the Palestinians more suffering, killing, destruction of homes and closures all over the Palestinianterritories, the statement said.
"If Israel really wants to bring security to its people, it should immediately stop all its measures and the daily brutal and humiliating policy," it added.
The statement warned of the failure of the "Gaza-Bethlehem first" plan reached between the Palestinians and Israel, "because of the continued Israeli army military operations against the Palestinians in the West bank and Gaza."
Under the plan, Israeli army will gradually pull out of the two areas and transfer the local security responsibility to the Palestinian security police.
"The Palestinian leadership believes that the Israeli aggressionresults are dangerous," the statement stressed.
The Israeli army earlier killed Mohamed Sa'adat, the brother of Ahmed Sa'adat, the chief of the Popular Front for the Liberation ofPalestine.
Mohamed Sa'adat had been detained by the PNA in a prisonin the West Bank city of Jericho.
On Wednesday, the Israeli army killed another Palestinian, wounded six others and demolished several houses in the refugee camp of Khan Younis in the southern Gaza Strip.
The Israeli army was in retaliation for the killing of an Israeli soldier on Tuesday by a Palestinian sniper near the Jewish settlement of Neveh Dekalim, west of the refugee camp.
Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
Israeli security forces captured 5-man cell responsible for 8 attacks
JERUSALEM, Aug. 21 (Xinhuanet) -- Israeli security forces have captured a East Jerusalem-based cell suspected of having carried out a number of the bloodiest attacks in recent months, Israel Radio reported on Wednesday.
During the interrogation, it was revealed that the cell had placed a bomb near the Jerusalem-Tel-Aviv highway where it was to be picked up later by a cell member.
Police found the device on Tuesday.
The cell was allegedly responsible for eight attacks including two suicide bombings at the Moment Cafe and the Hebrew University in Jerusalem, killing 11 and nine people respectively.
Among the five people being arrested, four are from East Jerusalem who carried Israeli identity cards and one is a Ramallah resident.
Further arrests are expected, the radio reported.
According to the interrogation, the recent attack on the Hebrew University was carried out by Mohammed Uda, a 29-year-old cell member from Silwan in East Jerusalem.
Uda worked as a painter for a building contractor employed by the university and carried out intelligence gathering operations after being ordered to find a target with no Arabs.
On the night before the attack, he jumped the university wall and hid the explosive device in some bushes.
The next day he entered the university, using his workman's pass, wearing gloves covered with perfume to disguise the smell of explosives.
He then picked up the device and placed it on a table in the Frank Sinatra cafeteria, and covered it with a newspaper.
He then left the university and met up with another detainee Wallid Kassam,the two then detonated the device using a cellular telephone.
Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
CBS News   Arrests In Hebrew Univ. Bombing   August 21, 2002 16:09:34
Arrests In Hebrew Univ.
Bombing JERUSALEM, Aug. 21, 2002 In all, the group is suspected of having carried out attacks which killed 35 people in some of the deadliest bombings since the start of a Palestinian uprising against Israeli occupation in September 2000.
Injured woman after the July 31 bombing at Hebrew University in Jerusalem, Israel.
(AP) A Palestinian house painter employed by Jerusalem's Hebrew University has been arrested on suspicion he planted a bomb at the student cafeteria that killed nine people, including five Americans, last month, security officials announced Wednesday.
The suspect was part of a 15-member cell run by the Islamic militant group Hamas, the announcement said.
In addition to the university bombing, the group is believed to have chosen the targets and brought suicide bombers to an attack on Cafe Moment in Jerusalem and a billiard club in Rishon Letzion.
The cell members are also believed to have planted several bombs along Israeli train tracks and one on a fuel tanker which was parked at the Pi Glilot gas depot near Tel Aviv but failed to ignite the fuel storage tanks when it detonated, media said.
In all, the group is suspected of having carried out attacks which killed 35 people in some of the deadliest bombings since the start of a Palestinian uprising against Israeli occupation in September 2000, Israeli media said.
Several of the suspects are residents of Jerusalem who carry Israeli identity cards that allow them free movement in Israel, security officials said.
The house painter was identified as Mohammed Oudeh, a resident of the Silwan neighborhood of Jerusalem.
Oudeh received the explosives from accomplices in the West Bank town of Ramallah, security officials said.
On the night before the attack, he jumped over the university's fence, and hid the explosives under a bush.
The next morning, he walked through the main gate with his employee's permit, picked up the bomb and planted it in the cafeteria.
He then left, and detonated the explosives with a cellphone from a distance, the officials said.
The next day, Oudeh was called in to work by his unsuspecting boss, an Israeli contractor, the official said.
The cell was uncovered Saturday, as two of its members were on their way to Tel Aviv to carry out another attack, the officials said.
One suspect was caught at a surprise checkpoint, while two fled.
The fugitives were caught after a chase through Jerusalem.
The cell was responsible for attacks that killed 35 people in recent months.
Israel captured East Jerusalem in the 1967 Middle East War and annexed it in a move not recognized internationally.
MMII, CBS Worldwide Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press and Reuters Limited contributed to this report.
Arrests In Hebrew Univ.
Bombing  MMII, CBS Worldwide Inc, All Rights Reserved.
Map the shifting boundaries of these warring nations and see who are the key players in the illusive quest for peace.
Learn about the people, economy and history.
Learn about the people, economy and history.
In the first sign of progress in a long time, Israelis and Palestinians took a step towards ending the perpetual violence in the Middle East, David Hawkins reports.
Israel To U.S.: Don't Delay Iraq Attack The Sat.
CNN.com - Israel arrests suspects in university bombing - August 21, 2002
CNNenEspanol.com A July 31 bombing at Hebrew University in Jerusalem killed nine people, including five Americans.
Israeli police Wednesday said they had broken up a terrorist cell that they believe was responsible for eight attacks, including a bombing at Hebrew University that killed nine people, five of them Americans.
Five people from East Jerusalem were arrested Saturday and another 10 were picked up during the past several days in the West Bank city of Ramallah, Israeli sources said.
Members of the group had confessed to carrying out eight attacks that killed 35 people, police said.
They said they got their orders from Ramallah-based leaders of the radical Palestinian group Hamas, the sources said.
Hamas, a Palestinian Islamic fundamentalist organization, has been labeled by the U.S.
State Department as a terrorist organization.
What is troubling and significant about the cell, an Israeli security official said, is that it operated from inside Jerusalem, and not from the West Bank or Gaza.
Because at least five of the accused terrorists lived in East Jerusalem, they carried Israeli identity cards which allowed them to move freely about the country.
Security sources said all of the East Jerusalem suspects were married, had families and were employed, and some even had company cars.
The Israeli military currently occupies most West Bank cities and has cut off access to Israel by Palestinians from Gaza in an effort to prevent terror attacks by militants from those areas.
A bomb left on a table in a Hebrew University cafeteria July 31 killed the five Americans and four Israelis.
Sources said the cell member who left the bomb in the cafeteria at the Frank Sinatra International Student Center was a contract employee at the university who worked as a painter.
The group also is alleged to have been behind a terror attack that killed 11 people at a Jerusalem cafe March 9, and an attack on a billiard hall in Rishon Letzion in May which killed 15 people and injured about 45.
In addition, the group is believed to have planted a bomb under a fuel tanker that was intended to blow up at Israel's largest fuel depot north of Tel Aviv in May.
At the time of their arrests, the suspects were on the way to carry out another attack in the center of Israel, police said.
They told police they had planted a bomb on the Jerusalem-Tel Aviv highway.
That bomb was located and disarmed.
Israeli troops overnight Tuesday destroyed two buildings in a raid on Khan Yunis in southern Gaza, saying the sites were used for sniper attacks on nearby Jewish settlements, the Israel Defense Forces said Wednesday.
Palestinian sources said one Palestinian was killed and four others were injured by falling rubble from the demolition.
According to the IDF, its forces destroyed two "abandoned buildings used as firing posts for gunmen shooting at IDF posts in the area" and at Israeli settlements in Gush Katif near Khan Yunis.
Palestinians blew up explosive devices and threw grenades at the Israeli troops, the IDF said.
Palestinian sources said Israeli troops destroyed four buildings during the operation.
Separately, the IDF said Israeli forces arrested a wanted Palestinian militant in central Gaza but did not disclose the man's identity.
In the West Bank, the IDF said Tuesday it killed a senior Palestinian militant leader in Tulkarem, identified as Assam Salim, alleging he was responsible for orchestrating ambushes and suicide attacks inside Israel.
In addition, the IDF said, five others on its wanted list have been detained for questioning, along with several other Palestinians.
The developments came as Israeli troops have begun to withdraw from positions in Bethlehem and parts of Gaza under a plan in which Palestinians will resume security control in those areas.
U.N.: Massacre probe up to Afghans   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
FOXNews.com
JERUSALEM   Israeli forces arrested five members of an Islamic militant group, including a house painter, and accused them of planting a bomb at Hebrew University that killed five Americans and four Israelis, officials said Wednesday.
The suspects were part of a 15-member Hamas cell involved in homicide bombings, the officials said.
They included Palestinian residents of east Jerusalem, who carry identity cards allowing them free movement in Israel.
That revelation prompted calls by Israeli officials for tough measures to prevent attacks by Arab residents of the city.
In addition to the July 31 university blast, the group is suspected of having carried out several other attacks, including a homicide bombing at a Jerusalem cafe in March that killed 11 Israelis and a homicide bombing in a Tel Aviv suburb that killed 15 Israelis.
Five members of the cell, run by the Islamic militant group Hamas, have been arrested thus far -- four from east Jerusalem and one from a village near the West Bank town of Ramallah, the officials said on condition of anonymity.
The painter was identified as Mohammed Oudeh, of Jerusalem's Silwan neighborhood.
Familiar with the university, Oudeh chose the site for the bombing knowing that few Arabs frequented the cafeteria and that foreign students ate there, the officials said.
Oudeh received the explosives from accomplices in the West Bank town of Ramallah, where the cell command was located, security officials said.
On the night before the attack, he jumped over the university's fence and hid the explosives under a bush.
The next morning, he walked through the main gate using his employee's permit, picked up the bomb and planted it in the cafeteria.
He then left and detonated the explosives with a cellphone from a distance, the officials said.
The next day, Oudeh was called in to work by his unsuspecting boss, an Israeli contractor, the officials said.
After his arrest, Oudeh told investigators he was sorry for what he had done since so many people died in the university attack, the officials said.
The other members of the cell who were arrested did not express remorse and some said they were proud of the attacks, the officials said.
Oudeh's brother Samr Oudeh denied Wednesday that his brother had been involved in any militant activity.
"My brother just goes from home to work ... and has nothing to do with any other thing," Samr Oudeh told The Associated Press outside his east Jerusalem home as Mohammed's six-year-old son Hamza stood crying nearby at the mention of his father.
"I deny the charges that the Israelis are trying to put on him."
The cell was uncovered Saturday as two of its members were on their way to Tel Aviv to carry out another attack, the officials said.
One suspect was caught at a surprise checkpoint, while another fled and was picked up by a third cell member.
The fugitives were caught after a chase through Jerusalem.
A spokesman for Prime Minister Ariel Sharon, Raanan Gissin, said that the fact that suspects had Israeli identification cards raised the need to find "the proper measures in order to curb" militant activity in Arab east Jerusalem.
Gideon Ezra, a member of Israel's parliament and a former senior security official, said Arab residents of Jerusalem linked to violence against Israel should be dealt with harshly: "Remove their citizenship, cancel their social security payments, destroy their houses."
Most Palestinians in east Jerusalem are not Israeli citizens; they hold cards showing their residency in the traditionally Arab sector of the city, which Israel captured in 1967 and which the Palestinians seek as the capital of a future state.
The cell had planned another bombing in central Israel on August 17 but the arrest of four of the east Jerusalem members prevented the attack, the officials said.
Prior to their arrest, the suspects allegedly hid a bomb in shrubbery near the main Jerusalem-Tel Aviv highway.
The device was found Tuesday and safely detonated.
Meanwhile, both Israeli and Palestinian officials said Wednesday that despite ongoing violence they were not giving up on a shaky partial truce that had been reached earlier in the week.
A 24-year-old Palestinian was killed Wednesday when he was struck by shrapnel, hospital officials said, as Israeli troops blew up two tall buildings in the Khan Yunis refugee camp in what the army said was an operation to prevent gunmen from firing on nearby Jewish settlements.
The explosion also damaged eight nearby smaller homes, leaving 100 people homeless, Khan Yunis officials said.
The buildings that were demolished had been largely abandoned in recent months after coming under frequent fire during Israeli raids.
Near the Gaza Strip town of Rafah, troops demolished the home of a Palestinian accused of shooting dead an Israeli settler in May, the army said.
Jobs at Fox News Channel.
Internships at Fox News Channel.
Privacy Statement.
For FoxNews.com comments write to foxnewsonline foxnews.com comments foxnews.com  Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Fox News Network, LLC 2002.
All rights reserved.
All market data delayed 20 minutes.
Outside the U.S.?
Can't find FNC?
Click here to find out what channel we are on in your area.
Jerusalem Hamas cell arrested
Hamzah Oudeh, a 6-year-old Palestinian boy, holds a picture of his father, Muhammed, arrested by Israeli police on suspicion that he planted a bomb at Jerusalem's Hebrew University.
JERUSALEM, Aug. 21   Israeli security forces have arrested a 15-member Hamas cell based in Jerusalem, including a Palestinian who worked at Hebrew University and is accused of planting a bomb that killed nine people in the university cafeteria, officials said Wednesday.
Despite news of the arrests and continued violence on both sides, a shaky truce managed to hold.
THE SUSPECT in the university bombing, a house painter, was part of a cell that included Palestinian residents of east Jerusalem, who carry identity cards allowing them free movement in Israel, the officials said.
That prompted calls by Israeli officials for tough measures to prevent attacks by Arab residents of the city.
In addition to the July 31 university blast, in which five Americans were killed, the group is suspected of having carried out several other attacks, including a suicide bombing at a Jerusalem cafe in March that killed 11 Israelis and a suicide bombing in a Tel Aviv suburb that killed 15 Israelis.
Five members of the cell, run by the Islamic militant group Hamas, have been arrested thus far four from east Jerusalem and one from a village near the West Bank town of Ramallah, the officials said on condition of anonymity.
The painter was identified as Mohammed Oudeh, of Jerusalem s Silwan neighborhood.
Familiar with the university, Oudeh chose the site for the bombing knowing that few Arabs frequented the cafeteria and that foreign students ate there, the officials said.
With a recent radio stunt leading to sex in St.
Patrick's Cathedral -- the "Hardball" debate asks: Have shock-jocks finally crossed the line?
And if not... where is the line?
"Hardball with Chris Matthews," tonight at 9 p.m.
ET, 8 p.m.
CT.
Oudeh received the explosives from accomplices in the West Bank town of Ramallah, where the cell command was located, security officials said.
On the night before the attack, he jumped over the university s fence and hid the explosives under a bush.
The next morning, he walked through the main gate using his employee s permit, picked up the bomb and planted it in the cafeteria.
He then left and detonated the explosives with a cell phone from a distance, the officials said.
The next day, Oudeh was called in to work by his unsuspecting boss, an Israeli contractor, the officials said.
After his arrest, Oudeh told investigators he was sorry for what he had done since so many people died in the university attack, the officials said.
The other members of the cell who were arrested did not express remorse and some said they were proud of the attacks, the officials said.
Oudeh s brother Samr Oudeh denied Wednesday that his brother had been involved in any militant activity.
My brother just goes from home to work ... and has nothing to do with any other thing,  Samr Oudeh told The Associated Press outside his east Jerusalem home as Mohammed s six-year-old son Hamza stood crying nearby at the mention of his father.
I deny the charges that the Israelis are trying to put on him.
The cell was uncovered Saturday as two of its members were on their way to Tel Aviv to carry out another attack, the officials said.
One suspect was caught at a surprise checkpoint, while another fled and was picked up by a third cell member.
The fugitives were caught after a chase through Jerusalem.
A spokesman for Prime Minister Ariel Sharon, Raanan Gissin, said that the fact that suspects had Israeli identification cards raised the need to find  the proper measures in order to curb  militant activity in Arab east Jerusalem.
Gideon Ezra, a member of Israel s parliament and a former senior security official, said Arab residents of Jerusalem linked to violence against Israel should be dealt with harshly:  Remove their citizenship, cancel their social security payments, destroy their houses.
Most Palestinians in east Jerusalem are not Israeli citizens; they hold cards showing their residency in the traditionally Arab sector of the city, which Israel captured in 1967 and which the Palestinians seek as the capital of a future state.
The cell had planned another bombing in central Israel on August 17 but the arrest of four of the east Jerusalem members prevented the attack, the officials said.
Prior to their arrest, the suspects allegedly hid a bomb in shrubbery near the main Jerusalem-Tel Aviv highway.
The device was found Tuesday and safely detonated.
Meanwhile, both Israeli and Palestinian officials said Wednesday that despite ongoing violence they were not giving up on a shaky partial truce that had been reached earlier in the week.
A 24-year-old Palestinian was killed Wednesday when he was struck by shrapnel, hospital officials said, as Israeli troops blew up two tall buildings in the Khan Yunis refugee camp in what the army said was an operation to prevent gunmen from firing on nearby Jewish settlements.
The explosion also damaged eight nearby smaller homes, leaving 100 people homeless, Khan Yunis officials said.
An army statement said forces destroyed two empty buildings that  served terrorists as shooting posts and shelter.
One of the buildings blew up and brought down houses around it,        killing a Palestinian man and wounding six, residents said.
The buildings had been largely abandoned in recent months after coming under frequent fire during Israeli raids.
The Khan Younis incursion followed the shooting by Hamas militants of a soldier guarding a nearby Jewish settlement.
Palestinian policemen prepare to go on duty Tuesday in the center of Bethlehem.
Click "Play" to learn more about the fragile security accord.
The army also razed the village home of a Palestinian from southern Gaza who shot dead a Jewish settler in May, part of Israel s policy to demolish the family houses of militants.
At least 1,507 Palestinians and 589 Israelis have been killed since the revolt began.        for the Liberation of Palestine, in Ramallah.
We call all the Palestinian forces ... to freeze out security cooperation with the Zionist enemy and boost armed and popular struggle,  Popular Front for the Liberation of Palestine founder George Habash said in a rare statement.
The Associated Press and Reuters contributed to this report.
Israel Breaks Up Cell Tied to Deadly Blasts (washingtonpost.com)
U.S. to Seek Mideast Reforms JERUSALEM, Aug. 21 -- Israeli police announced today they have broken up a terrorist cell in traditionally Palestinian East Jerusalem that they said has carried out eight bombings in the last six months, including a blast at Hebrew University on July 31 that killed five Americans.
Officials said the cell was part of the Islamic Resistance Movement, or Hamas, which has claimed responsibility for more attacks in the 23-month-long Palestinian uprising than any other militant group.
They said the unit operated in close coordination with a Hamas group in Ramallah, a city 12 miles north of Jerusalem where Yasser Arafat has the headquarters of his besieged Palestinian Authority.
Officials said they had no evidence the Palestinian Authority was involved with the Hamas operations.
In a briefing for journalists, senior officials of the Israel Security Agency said 15 men had been detained since Saturday, after the agency learned the organization was about to set off another bomb in central Israel.
The agency identified five of the men as Palestinians, four of whom lived in East Jerusalem and held Jerusalem identity cards allowing them to move about Israel.
They refused to identify the other 10, saying they are still under investigation.
"The brains, the explosive charges, almost everything moved from Ramallah to East Jerusalem," a senior security official said.
He acknowledged that having a group from East Jerusalem involved in some of the deadliest attacks in Israel in the last two years was "an intelligence failure."
In addition to the bombing at Hebrew University, in which nine people were killed and 84 were injured, the group also executed the March 9 suicide bombing at Jerusalem's Moment Cafe, killing 11 people and injuring 58, and the May 7 suicide bombing at a pool hall in Rishon Letzion that killed 15 and injured 45.
East Jerusalem was annexed by Israel after being captured from Jordan in the 1967 Middle East war.
Its Palestinian residents have special status as permanent residents of Israel, with the same rights as Israeli citizens except voting in national elections and carrying Israeli passports.
Palestinians in East Jerusalem have played a far smaller role in the current uprising than their brethren in the West Bank and Gaza Strip.
East Jerusalem residents explain that they have far more to lose if they get pulled into the fight.
For instance, their homes and shops have not been put under curfew during the uprising.
In a statement released today, the Israeli government strove to drive that point home.
"The implications of the  investigation  directly damages the trust given to residents of eastern Jerusalem, who could pay a dear social and economic price as a result of being alienated from the Jewish population, and as a result of being considered suspicious," the statement said.
"The future implication is that more and more Israeli employers may refrain from hiring residents of eastern Jerusalem."
Officials said that the identity cards of the arrested men would likely be revoked, but that there was no discussion yet within the government about substantially changing the issuance of identity cards to Palestinians in East Jerusalem.
The five suspects named by security officials were identified as Wael Kassem, 31, Wissam Abassi, 25, Alah Abassi, 30, and Mohammed Odeh, 29, all of East Jerusalem, and Mohammed Arman, 27, who lives outside Ramallah.
Police said Kassem was commander of the Jerusalem cell and Arman was commander of the Ramallah cell.
Officials said one of the members, Odeh, was working at Hebrew University as a contract painter and allegedly used his job and a university identification card to carry out last month's bombing.
They said he took the bomb to the university the night before the attack and hid it in some shrubs, then placed it on a table in the cafeteria the next day and detonated it using a cell phone.
Although he knew the student center was a popular gathering place for foreign students, officials said, the attack apparently was not aimed at foreigners.
Officials said the site was selected because "they were looking for a place with no Arabs."
