Shuttle crew's last minutes shown
Nasa has aired footage showing some of the final moments from inside the Columbia space shuttle before it disintegrated while heading back to Earth.
The 13 minutes of videotape were recovered from among the debris of the shuttle which was destroyed - killing all its seven astronauts - on 1 February.
The pictures showed four members of the crew on the flight deck going through routine checks and preparations about 30 minutes before a scheduled landing in Florida.
Investigators are trying to find out what caused Columbia to break apart after re-entering the Earth's atmosphere.
Relatives of the seven astronauts were shown the footage after it was found in Palestine, east Texas, on 6 February.
They saw Commander Rick Husband, pilot Willie McCool and specialists Laurel Clark and Kalpana Chawla as the shuttle descended from an altitude of 500,000 feet (150,000 metres) over the South Pacific to a height of about 250,000 feet over Hawaii.
The other three members of the crew - Michael Anderson, David Brown and Israel's first astronaut Ilan Ramon - were on another deck and were not visible.
The contents of the tape - which ended four minutes before problems were first noticed on the ground and 11 minutes before contact was lost - would be almost mundane in any other situation.
Chawla discusses putting on her gloves before the astronauts begin to feel the effects of gravity while McCool moves a clock to be out of the way and Husband takes a drink from a pouch of liquid.
Clark - dressed like the others in an orange spacesuit and helmet with raised visor - takes the camera from its fixed position and films herself and Chawla smiling.
But - with hindsight - there are dreadfully poignant moments as well.
Clark films the view from the window with many flashes of light, which Nasa says is a normal sight during a night-time re-entry.
McCool, who was on his first shuttle flight, seemed excited by the flares from plasma he could see from the front window.
"Wow," he said.
"This is amazing."
"It's really neat, it's a bright orange-yellow out over the nose, all over the nose," he added.
He also noticed the beginning of the effects of gravity as the shuttle re-entered Earth's atmosphere.
"Yep, we're getting some Gs  gravity  - let go of the card and it falls," he said.
Husband, on his second mission, described the view for the rest of his crew.
"Looks like a blast furnace," he said before adding jokingly: "You definitely don't want to be outside now."
Clark replies: "What, like we did before?" generating laughter from her crewmates.
Nasa administrator Sean O'Keefe said the very ordinariness of the tape moved him.
"It's like a lot of the footage you see for every other flight and that's the part that's most emotional about it," he said.
"There is not even a hint of concern, anxiety, nothing...
It's a very emotional piece because of what you already know, and that they don't."
Investigators are trying to work out the cause of the catastrophic rises in temperature which appear to have led to the shuttle's destruction.
One theory is that heat-resistant tiles, damaged soon after launch, allowed superheated gases to penetrate the left wing and destroy its structure.
Other possible reasons include the thought that the shuttle may have been hit by "space junk" as it returned to Earth.
The 13 minutes of footage from the flight deck were scrutinised by investigators and deemed to have no value for identifying what happened to the shuttle.
The astronauts' families agreed that the footage could be released to the public.
Ananova - Nasa releases shuttle video
Nasa has released the video shot by the crew of the shuttle Columbia just moments before they died.
They can be seen smiling and joking in the minutes before their craft disintegrated.
The 13 minute tape begins nine minutes before the shuttle entered the atmosphere and ends four minutes before it broke up over Texas.
Commander Rick Husband, co-pilot William McCool, engineer Kalpana Chawla and Laurel Clark are shown in their orange flight suits, going through the checklist in the cockpit as the shuttle zoomed over the Pacific Ocean.
The other three astronauts were seated on the lower deck as they prepared for re-entry into the earth's atmosphere - orange and yellow flashes can be seen outside the windows.
"It's looking pretty good now," one crew member said about the activity outside.
Nasa investigators believe the disaster may have been caused by tiles damaged during launch that allowed superheated gases to penetrate the hollow wing and destroy its structure.
Nasa said the tape, which was found in debris scattered over Texas, could not help the investigation.
If you're an Orange customer you can follow this subject on your phone.
The Orange web and WAP sites feature all the news and information that's on Ananova - plus much more.
You can choose from thousands of subjects to get the news that matters to you.
Ananova - Nasa releases shuttle video
Nasa has released the video shot by the crew of the shuttle Columbia just moments before they died.
They can be seen smiling and joking in the minutes before their craft disintegrated.
The 13 minute tape begins nine minutes before the shuttle entered the atmosphere and ends four minutes before it broke up over Texas.
Commander Rick Husband, co-pilot William McCool, engineer Kalpana Chawla and Laurel Clark are shown in their orange flight suits, going through the checklist in the cockpit as the shuttle zoomed over the Pacific Ocean.
The other three astronauts were seated on the lower deck as they prepared for re-entry into the earth's atmosphere - orange and yellow flashes can be seen outside the windows.
"It's looking pretty good now," one crew member said about the activity outside.
Nasa investigators believe the disaster may have been caused by tiles damaged during launch that allowed superheated gases to penetrate the hollow wing and destroy its structure.
Nasa said the tape, which was found in debris scattered over Texas, could not help the investigation.
If you're an Orange customer you can follow this subject on your phone.
The Orange web and WAP sites feature all the news and information that's on Ananova - plus much more.
You can choose from thousands of subjects to get the news that matters to you.
The Shuttle Crew's Final Moments   February 28, 2003 19:53:04
SPACE CENTER, Houston, Feb. 28, 2003 NASA footage of final moments before shuttle breakup.
(CBS/AP) "Some might view it  the videotape  as a miracle.
Suddenly here is a postcard of these men and women."
In a videotape released Friday by NASA, Columbia astronauts in the final minutes of their lives sipped drinks, put on their gloves, joked and mugged for the camera, unaware of the catastrophe awaiting them.
The cassette was found among shuttle wreckage three weeks ago.
"Looks like a blast furnace," commander Rick Husband comments to his crew, referring to the bright flashes outside the cockpit windows as Columbia re-entered the atmosphere.
"Yep, we're getting some G's (gravity)," replies his co-pilot, William McCool.
"Let go of the card and it falls."
"You definitely don't want to be outside now," Husband adds.
Says Laurel Clark, seated behind them: "What, like we did before?" drawing a big laugh.
The digital tape was discovered near Palestine in East Texas on Feb. 6   five days after the shuttle disintegrated just 16 minutes away from its landing in Florida.
The investigation board suspects a breach somewhere in the left wing let in superheated gases.
The 13 minutes of tape also shows flight engineer Kalpana Chawla.
All four are clad in orange flight suits, with their helmet visors up, and seen going through routine checklist activities in the cockpit.
The other three astronauts were seated on the lower deck. reports, when the tape opens, Columbia is 500,000 feet above the Pacific, west of Hawaii.
The astronauts are routinely preparing for landing.
Chawla is running down the reentry checklist.
"We have ten minutes to get gloves on, Laurel do you need help?" asks Chawla.
"Got them, almost, replies Clark.
"After you get yours, then I'll get mine," says Chawla.
As astronaut Clark takes the video camera from co-pilot McCool, Commander Husband tells the crew Columbia is closing in on the Earth's atmosphere.
Husband is seen sipping from a drink pouch and, along with McCool, putting on gloves.
The two women take turns smiling for the camera; Clark gives an especially wide grin.
The astronauts are enjoying the ride and heading for home, clearly unaware that the same hot gasses are about to destroy the orbiter.
NASA broadcast the tape on its television service early Friday afternoon.
It was introduced by astronaut Scott Altman, who commanded the previous mission of Columbia, a year earlier.
Altman said of the more than 250 tapes flown during the doomed flight, this was the only one recovered that had any recording left on it.
Because of heat damage, the tape ends four minutes before the first sign of trouble, said an official close to the accident investigation who spoke on condition of anonymity.
NASA acknowledged the existence of the tape on Tuesday.
Officials wanted to make sure all the astronauts' families saw it before broadcasting it to the public.
It holds no investigative value, officials said.
The tape shows routine flight-deck activity beginning around 8:35 a.m.
Feb. 1 and continues until 8:48 a.m., when the shuttle was over the eastern Pacific, southwest of San Francisco, at an altitude of less than 300,000 feet.
Eleven minutes later, Mission Control lost contact with Columbia.
And 32 seconds after that, all communication ceased as the spaceship shattered over Texas.
The video was shot with a small onboard camera mounted to the right of McCool, at the front of the cockpit, NASA said.
He removes the camera at one point and hands it to Clark to continue filming.
Columbia was 38 miles up, traveling Mach 18 or 18 times the speed of sound, when it came apart.
The fact that the video cassette was preserved is "remarkable," said Charles Figley, director of the Traumatology Institute at Florida State University.
"Some might view it as a miracle," Figley said.
"Suddenly here is a postcard of these men and women."
He added that the video should provide additional peace of mind for the astronauts' families, because it shows them happy and doing what they loved.
NASA officials said Husband was notified about the tank debris that smacked into the left wing barely a minute after liftoff on Jan. 16 and also the results of the engineering analysis that concluded any damage to the thermal tiles posed no safety threat.
Flight controller Jeffrey Kling, who was the first one in Mission Control to report problems in the left wing during Columbia's plunge through the atmosphere, said earlier this week that Husband seemed to be satisfied with the engineering results that were relayed to him.
The astronauts seated in Columbia's lower deck were Michael Anderson, David Brown and the first Israeli in space, Ilan Ramon.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
A flash movie in tribute to the seven extraordinary individuals aboard the shuttle Columbia.
The crew and their mission, as the nation mourns another loss.
The story in pictures of the shuttle Columbia, its crew, and the aftermath of its final mission.
New video footage shows the crew of the space shuttle Columbia preparing for re-entry just moments before the shuttle broke apart.
The Sat.
NASA releases shuttle re-entry video
NASA released a videotape Friday of Columbia's flight deck which was shot during re-entry and ended minutes before contact was lost.
(February 28) A videotape that shows activities aboard the space shuttle Columbia as it re-entered the atmosphere was released Friday by NASA.
The partially scorched and burned tape was recovered near Palestine, Texas, during a search for shuttle debris, the U.S. space agency said earlier this week.
The videotape runs about 13 minutes long, but stops short of the first sign of trouble on the spacecraft, which broke up on February 1.
Shot from the flight deck, it shows several astronauts and later the view outside the window, where colorful, super-hot gases known as plasma built up around the outside of the shuttle as it plunged into the atmosphere.
"It's a bright orange yellow, all over the nose," observed one crew member.
"You see sort of a swirl pattern," another said.
Scott Altman, the commander of the previous Columbia mission, said Friday that the visual display was ordinary.
"All the plasma effects noted on the tape are typical of a normal night re-entry," he said.
At the time, the shuttle was in predawn darkness.
It soon entered morning daylight over the continental United States.
Normal conversations can be heard among other crew members as well, who check gauges, put on their gloves and comment on the gravity forces.
Shortly after the left wing developed a variety of problems, the orbiter broke up 39 miles over Texas, killing the crew of seven.
A suspected breach in the wing may have allowed the plasma to enter and spark the disaster, shuttle investigators think.
The video was shot with a small camera mounted near shuttle pilot Will McCool, who removes it and hands it to mission specialist Laurel Clark for additional taping, NASA said.
The video begins when the $2 billion spacecraft passed over the south central Pacific Ocean at an altitude of about 95 miles and ends when it was over the eastern Pacific, southwest of San Francisco.
It includes nine minutes before and four minutes after re-entry, and ends about 11 minutes before Mission Control lost the signal from the doomed orbiter.
Shuttle crews usually record their entire return flight to landing, but "we believe the rest of the tape was destroyed during the mishap," Altman said.   2003 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Denotes premium content.
FOXNews.com
SPACE CENTER, Houston    In the final minutes of their lives, Columbia's astronauts were cheerful, at times lighthearted.
They helped one another in the cockpit, collecting empty drink bags and putting on their spacesuit gloves.
The two women mugged for the camera.
They remarked on the blast-furnace heat outside -- mere minutes before the superheated gases were about to penetrate the left wing and lead to their deaths.
The video cassette shown on NASA TV on Friday was found three weeks ago in East Texas.
Among the more than 250 videos aboard Columbia -- most of them to document scientific experiments -- it was the only one recovered that had any recording left.
"Looks like a blast furnace," commander Rick Husband says, referring to the bright flashes outside the cockpit windows as Columbia re-entered the atmosphere above the Pacific on Feb. 1.
"Yep, we're getting some G's (gravity)," replies his co-pilot, William McCool.
"Let go of the card and it falls."
"All right, we're at 100th of a G," Husband notes.
McCool observes how bright it is outside and calls it amazing.
"Yeah, you definitely don't want to be outside now," Husband adds.
Says Laurel Clark, seated behind them: "What, like we did before?" drawing a big laugh.
The tape ends a minute later -- and a full four minutes before the first sign of trouble.
The camera almost certainly continued recording.
But the rest of the tape was destroyed in the accident, leaving only the initial 13 minutes of tape to be recovered from the reel, said astronaut Scott Altman.
He was commander of Columbia's previous mission, a year earlier, and is also part of NASA's investigation team.
The small digital camera was mounted at the front of the cockpit, to the right of McCool, who then handed it to Clark.
She aimed it at Kalpana Chawla, the flight engineer seated next to her, and asked: "Can you look at the camera for a second?
Look at me."
Chawla waves at the camera.
Clark turns the camera around and smiles into it.
As Columbia started its descent through the atmosphere, Clark pointed the camera at the overhead window to show the bright orange and yellow flashes from the superheated gases surrounding the spaceship as it streaked toward a landing in Florida, where all of their families waited.
The spaceship broke apart 38 miles above Texas, 16 minutes shy of touchdown.
The accident investigation board suspects a break in the left wing let in the scorching air and led to the destruction of Columbia and the deaths of all seven astronauts.
Investigators are trying to figure out what caused the breach.
Three of the astronauts were seated in the lower deck and are not on the tape: Michael Anderson, David Brown and Ilan Ramon, who became the first Israeli in space with Columbia's launch on Jan. 16.
The tape was discovered five days after the disaster, on Feb. 6 near Palestine in East Texas.
It was found on the ground, out in the open.
It reveals nothing helpful to the investigation, NASA officials say.
The space agency acknowledged the existence of the tape Tuesday but put off broadcasting it until Friday, to make sure the astronauts' families could see it first.
Through a public relations firm, two of the widows declined to comment on the video; other relatives could not be reached.
The tape has a decided home video quality to it, with the camera wobbly and pointed at times at the cockpit ceiling.
Husband, a 45-year-old Air Force colonel and second-time space flier, is seen sipping from drink pouches and, along with McCool, putting on gloves.
Everyone is in a bright orange flight suit, with a helmet on but the visor up.
Husband explains the bright images outside as Columbia zooms down through the atmosphere and gently reminds his crew to put on their gloves and check their suit pressures.
The images, portraying a businesslike routine, yet eerie in retrospect, show flight-deck activity beginning around 8:35 a.m.
EST as Columbia soared 500,000 feet above the south-central Pacific Ocean.
It continues until 8:48 a.m., when the shuttle was over the eastern Pacific, southwest of San Francisco, at an altitude of about 250,000 feet.
Four minutes after that the first signs of overheating appear.
Another seven minutes later, Mission Control loses contact.
And 32 seconds after that, all communication ends as the spaceship shatters over Texas.
Columbia was traveling 18 times the speed of sound when it came apart.
The fact that any video was preserved is "remarkable," said Charles Figley, director of the Traumatology Institute at Florida State University.
"Some might view it as a miracle," Figley said.
"Suddenly here is a postcard of these men and women."
He added that the video should provide additional peace of mind for the astronauts' families, because it shows them happy and doing what they loved.
Dr.
Edward Rynearson, a psychiatrist at Virginia Mason Medical Center in Seattle, agrees that because the images are positive, they should provide some solace.
"It's not towers collapsing or blood on the sidewalk and yellow crime scene tape," Rynearson said.
"I don't think the images will be directly associated with the way they died."
It is evident by the video that none of the astronauts had a clue about what lay ahead.
Earlier this week, NASA officials said Husband was notified about the tank debris that smacked into the left wing barely a minute after liftoff along with the results of an analysis concluding damage to the thermal tiles posed no safety threat.
He was said to be satisfied with the results.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright 2003 FOX News Network, LLC.
All rights reserved.
All market data delayed 20 minutes.
U.S.
Space Program History Commander Col.
Rick Husband Payload Specialist Col.
Ilan Ramon Physician Cmdr.
Dr.
Laurel Clark Engineer Dr.
Kapana Chawla Pilot Capt.
David Brown Pilot Cmdr.
William McCool Payload Commander Lt.
Col.
