<s> [c [c0 [nx [nn Shuttle]] [vx [vbz crew's]]] [nx [dtp last] [tunits minutes]]] [vnp [vnx [vbn shown]]]</s>
<s> [c [c0 [nx [name [nnp Nasa]]] [vx [hvz has] [vbn aired]]]] [c [c0 [nx [nn footage]] [vgp [vgx [vbg showing]] [ng [nx [dtp-q some]] [of of] [nx [dt the] [jj final] [nns moments]]] [in from] [pp [in inside] [nx [dt the] [name [nnp Columbia]] [nn space] [nn shuttle]]] [pp-comp [p-comp before] [nx [prp it]]]] [vx [vbd disintegrated]]]] [comp while] [vgp [vgx [vbg heading]] [rb back] [pp [to to] [nx [name [nnp Earth.]]]]]</s>
<s> [c [c0 [ng [nmess [dt The] [mx [cd 13] [tunits minutes]]] [of of] [nx [nn videotape]]] [vx [bedr were] [vbn recovered]]] [in from] [pp [in among] [ng [nx [dt the] [nn debris]] [of of] [nx [dt the] [nn shuttle]]]]] [rc [src0 [wdt which] [vx [bedz was] [vbn destroyed]]]] [: -] [vgp [vgx [vbg killing]] [nx [dtp-q all]] [nx [prps its] [cd seven] [nns astronauts]]] [: -] [pp [in on] [nx [cd 1] [name [nnp February.]]]]</s>
<s> [c [c0 [nx [dt The] [nns pictures]] [vx [vbd showed]]] [ng [nx [cd four] [nns members]] [of of] [nx [dt the] [nn crew]]] [pp [in on] [nx [dt the] [nn flight] [nn deck]]]] [vgp [vgx [vbg going]] [pp [in through] [ng [nx [jj routine] [nns checks]] [cc and] [nx [nns preparations]]]] [mx [about about] [cd 30] [tunits minutes]] [pp-comp [p-comp before] [nx [dt-a a] [vbn scheduled] [nn landing]]] [pp [in in] [nx [name [nnp Florida.]]]]]</s>
<s> [c [c0 [nx [nns Investigators]] [vx [ber are] [vbg trying]]]] [infp [inf [to to] [vb find]] [in out]] [rc [src0 [wp what] [vx [vbd caused]]] [nx [name [nnp Columbia]]]] [infp [inf [to to] [vb break]] [rb apart]] [p-comp after] [vgp [vgx [vbg re-entering]] [nx [dt the] [name [nnp Earth's]]] [ax [jj atmosphere.]]]</s>
<s> [c [c0 [ng [nx [nns Relatives]] [of of] [nx [dt the] [cd seven] [nns astronauts]]] [vx [bedr were] [vbn shown]]]] [c [c0 [nx [dt the] [nn footage]] [pp-comp [p-comp after] [nx [prp it]]] [vx [bedz was] [vbn found]]] [pp [in in] [nx [name [nnp Palestine,]]]]] [nx [jj east] [name [nnp Texas,]]] [pp [in on] [nx [cd 6] [name [nnp February.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd saw]]]] [c [c0 [nx [name [nnp Commander] [nnp Rick] [nnp Husband,]] [nn pilot]] [ng [nx [name [nnp Willie] [nnp McCool]]] [cc and] [nx [nns specialists]]] [ng [nx [name [nnp Laurel] [nnp Clark]]] [cc and] [nx [name [nnp Kalpana] [nnp Chawla]]]] [pp [as as] [nx [dt the] [nn shuttle]]] [vx [vbd descended]]] [pp [in from] [ng [nx [dt an] [nn altitude]] [of of] [mx [cd 500,000] [units feet]]]]] [nx [cd (150,000] [nn metres)]] [pp [cdqlx [over over]] [nx [dt the] [name [nnp South] [nnp Pacific]]]] [pp [to to] [ng [nx [dt-a a] [nn height]] [of of] [mx [about about] [cd 250,000] [units feet]]]] [pp [cdqlx [over over]] [nx [name [nnp Hawaii.]]]]</s>
<s> [ng [nmess [dt The] [ax [jj other]] [nx [cd three] [nns members]]] [of of] [nx [dt the] [nn crew]]] [: -] [ng [nx [person [fn Michael] [nnp Anderson,] [nnp David] [nnp Brown]]] [cc and] [nx [name [nnp Israel's]] [jj first] [nn astronaut]]] [nx [name [nnp Ilan] [nnp Ramon]]] [: -] [vp [vx [bedr were]] [pp [in on] [nx [dt another] [nn deck]]]] [cc and] [vp [vx [bedr were]] [rb not]] [nx [cd visible.]]</s>
<s> [ng [nx [dt The] [nns contents]] [of of] [nx [dt the] [nn tape]]] [: -] [rc [src0 [wdt which] [vx [vbd ended]]]] [c [c0 [mx [cd four] [tunits minutes]] [pp-comp [p-comp before] [nx [nns problems]]] [vx [bedr were] [jj first]]]] [vp [vx [vbd noticed]] [pp [in on] [ng [nx [dt the] [nn ground]] [cc and] [mx [cd 11] [tunits minutes]]]]] [subc [subc0 [pp-comp [p-comp before] [nx [nn contact]]] [vx [bedz was] [vbn lost]]]] [: -] [vp [vx [md would] [be be] [cdql almost] [jj mundane]] [pp [in in] [nmess [dt any] [ax [jj other]] [ax [jj situation.]]]]]</s>
<s> [c [c0 [nx [name [nnp Chawla]]] [vx [vbz discusses]]]] [vgp [vgx [vbg putting]] [pp [in on] [nx [prps her] [nns gloves]]] [pp-comp [p-comp before] [nx [dt the] [nns astronauts]]]] [vp [vx [vbp begin]]] [infp [inf [to to] [vb feel]] [ng [nx [dt the] [nns effects]] [of of] [nx [nn gravity]]]] [subc [subc0 [comp while] [nx [name [nnp McCool]]] [vx [vbz moves]]]] [c [c0 [nx [dt-a a] [nn clock]] [infp [inf [to to] [be be]] [in out] [pp [of of] [ng [nx [dt the] [nn way]] [cc and] [nx [name [nnp Husband]]]]]] [vx [vbz takes]]] [nx [dt-a a] [nn drink]] [pp [in from] [nx [dt-a a] [nn pouch]]]] [of of] [ax [jj liquid.]]</s>
<s> [nx [name [nnp Clark]]] [: -] [vnp [vnx [vbn dressed]] [pp [in like] [nx [dt the] [nns others]]] [pp [in in] [ng [nx [dt an] [jj orange] [nn spacesuit]] [cc and] [nx [nn helmet]]]] [pp [in with] [nx [vbn raised] [nn visor]]]] [: -] [vp [vx [vbz takes]] [nx [dt the] [nn camera]] [pp [in from] [ng [nx [prps its] [vbn fixed] [nn position]] [cc and] [nx [nns films]]]]] [ng [nx [prp herself]] [cc and] [nx [name [nnp Chawla]]]] [nx [cd smiling.]]</s>
<s> [cc But] [: -] [pp [in with] [nx [nn hindsight]]] [: -] [c [c0 [nx [ex there]] [vx [ber are] [rb dreadfully] [jj poignant]]] [nx [nns moments]] [pp [as as] [nx [cd well.]]]]</s>
<s> [c [c0 [nx [name [nnp Clark]] [nns films]] [nx [dt the] [nn view]] [pp [in from] [nx [dt the] [nn window]]] [pp [in with] [ng [nx [dtp many] [nns flashes]] [of of] [nx [nn light,]]]] [rc [orc0 [wdt which] [nx [name [nnp Nasa]]] [vx [vbz says]]]] [vx [bez is]]] [nx [dt-a a] [jj normal] [nn sight]] [in during]] [dt-a a] [ax [jj night-time]] [ax [jj re-entry.]]</s>
<s> [c [c0 [nx [name [nnp McCool,]]] [rc [src0 [wp who] [vx [bedz was]]] [pp [in on] [nx [prps his] [jj first] [nn shuttle] [nn flight,]]]] [vx [vbd seemed]]]] [vnp [vnx [vbn excited]] [pp [by by] [nx [dt the] [nns flares]]] [pp [in from] [nx [nn plasma]]] [nx [prp he]]] [vp [vx [md could] [vb see]] [pp [in from] [nx [dt the] [nn front]]] [ax [jj window.]]]</s>
<s> [nx [nn "Wow,"]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "This]] [vx [bez is]]] [nx [cd amazing."]]]</s>
<s> [c [c0 [nx [nns "It's]] [vx [rb really] [vbp neat,]]]] [vp [vx [vbz it's]] [nx [dt-a a] [jj bright] [nn orange-yellow]] [in out] [pp [cdqlx [over over]] [nmess [dt the]]]] [vgp [vgx [vbg nose,]] [nx [dtp-q all]] [pp [cdqlx [over over]] [nx [dt the] [nn nose,"]]] [nx [prp he]] [ax [jj added.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb also] [vbd noticed]]]] [c [c0 [ng [nx [dt the] [nn beginning]] [of of] [nx [dt the] [nns effects]] [of of] [nx [nn gravity]]] [pp [as as] [nx [dt the] [nn shuttle]]] [vx [vbd re-entered]]] [nx [name [nnp Earth's]]] [ax [jj atmosphere.]]]</s>
<s> [nx [nn "Yep,] [nn we're]] [vgp [vgx [vbg getting]] [nx [dtp-q some] [name [nnp Gs]] [nn gravity]]] [: -] [vp [vx [vb let]]] [c [c0 [ng [nx [nn go]] [of of] [nx [dt the] [nn card]] [cc and] [nx [prp it]]] [vx [vbp falls,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nns Husband,]] [pp [in on] [nx [prps his] [jj second] [nn mission,]]] [vx [vbd described]]] [nx [dt the] [nn view]] [pp [in for] [nx [dt the] [nn rest]]]] [of of] [prps his] [nx [cd crew.]]</s>
<s> [c [c0 [nx [nns "Looks]] [pp [in like] [nx [dt-a a] [nn blast] [nn furnace,"]]] [nx [prp he]] [vx [vbd said]]]] [subc [subc0 [pp-comp [p-comp before] [nx [vbg adding] [nn jokingly:] [nn "You]]] [vx [rb definitely] [vb don't]]]] [vp [vx [vbp want]]] [infp [inf [to to] [be be]] [pp [in outside] [nx [cd now."]]]]</s>
<s> [c [c0 [nx [name [nnp Clark]] [nn replies:] [nn "What,]] [pp [in like] [nx [prp we]]] [vx [dod did]]] [nx [nn before?"]]] [nx [vbg generating] [nn laughter]] [in from] [prps her] [ax [jj crewmates.]]</s>
<s> [c [c0 [nx [jj Nasa] [nn administrator]] [nx [name [nnp Sean] [nnp O'Keefe]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [jj very] [nn ordinariness]] [of of] [nx [dt the] [nn tape]]] [vx [vbd moved]]] [nx [nn him.]]]</s>
<s> [c [c0 [nx [nns "It's]] [pp [in like] [ng [nx [dt-a a] [nn lot]] [of of] [nx [dt the] [nn footage]]]] [nx [prp you]] [vx [vbp see]]] [pp [in for] [nx [dt-q every] [jj other] [nn flight]]]] [cc and] [vp [vx [vbz that's]] [nx [dt the] [nn part] [nns that's]] [ax [rbs most] [jj emotional]] [pp [cdqlx [about about]] [nx [nn it,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [vp [vx [rb "There] [bez is]] [rx [rb not] [rb even]]] [ng [nx [dt-a a] [nn hint]] [of of] [nx [nn concern,] [nn anxiety,]]] [: nothing...]</s>
<s> [nx [name [nnp It's]]] [nx [dt-a a] [rb very] [jj emotional] [nn piece]] [because because] [of of] [rc [orc0 [wp what] [nx [prp you]] [vx [rb already] [vbp know,]]]] [cc and] [nx [dtp that]] [nx [prp they]] [ax [jj don't."]]</s>
<s> [c [c0 [nx [nns Investigators]] [vx [ber are] [vbg trying]]]] [infp [inf [to to] [vb work]]] [rp out] [pp [in the] [ng [nx [nn cause]] [of of] [nx [dt the] [jj catastrophic] [nns rises]]]] [pp [in in] [nx [nn temperature]]] [rc [src0 [wdt which] [vx [vbp appear]]]] [infp [inf [to to] [hv have] [vbn led]] [pp [to to] [nx [dt the] [nns shuttle's]]] [ax [jj destruction.]]]</s>
<s> [c [c0 [nx [cd One] [nn theory]] [vx [bez is]]]] [comp that] [nx [jj heat-resistant] [nn tiles,]] [vnp [vnx [vbn damaged]] [rb soon] [pp-comp [p-comp after] [nx [nn launch,]]] [nx [vbn allowed] [vbn superheated] [nns gases]]] [infp [inf [to to] [vb penetrate]] [nx [dt the] [vbn left] [nn wing]]] [cc and] [vp [vx [vb destroy]]] [prps its] [ax [jj structure.]]</s>
<s> [c [c0 [nx [jj Other] [jj possible] [nns reasons]] [vx [vbp include]]] [nx [dt the] [nn thought]]] [subc [subc0 [comp that] [nx [dt the] [nn shuttle]] [vx [md may] [hv have] [ben been] [vbn hit]]] [pp [by by] [nx [nn "space] [nn junk"]]] [pp [as as] [nx [prp it]]]] [vp [vx [vbd returned]] [pp [to to] [nx [name [nnp Earth.]]]]]</s>
<s> [c [c0 [ng [nmess [dt The] [mx [cd 13] [tunits minutes]]] [of of] [nx [nn footage]]] [pp [in from] [nx [dt the] [nn flight] [nn deck]]] [vx [bedr were] [vbn scrutinised]]] [pp [by by] [nx [nns investigators]]]] [cc and] [vnp [vnx [vbn deemed]]] [infp [inf [to to] [hv have]] [nx [dt no] [nn value]] [in for]] [vgp [vgx [vbg identifying]]] [rc [src0 [wp what] [vx [vbd happened]]] [pp [to to] [nmess [dt the] [ax [jj shuttle.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn astronauts'] [nns families]] [vx [vbd agreed]]]] [subc [subc0 [comp that] [nx [dt the] [nn footage]] [vx [md could] [be be] [vbn released]]] [pp [to to] [nmess [dt the] [nx [cd public.]]]]]</s>
<s> [nx [name [nnp Ananova]]] [: -] [nx [name [nnp Nasa]] [nns releases] [nn shuttle] [nn video]]</s>
<s> [c [c0 [nx [name [nnp Nasa]]] [vx [hvz has] [vbn released]]] [nx [dt the] [nn video] [nn shot]] [pp [by by] [ng [nx [dt the] [nn crew]] [of of] [nx [dt the] [nn shuttle]]]]] [nx [name [nnp Columbia]]] [rb just] [nx [nns moments]] [pp-comp [p-comp before] [nx [prp they]]] [ax [jj died.]]</s>
<s> [c [c0 [nx [prp They]] [vx [md can] [be be] [vbn seen]]]] [vgp [vgx [vbg smiling]]] [cc and] [vgp [vgx [vbg joking]] [pp [in in] [nx [dt the] [tunits minutes]]] [pp-comp [p-comp before] [nx [prps their] [nn craft]]] [ax [jj disintegrated.]]]</s>
<s> [c [c0 [nx [dt The] [cd 13] [tunit minute] [nn tape]] [vx [vbz begins]]]] [c [c0 [mx [cd nine] [tunits minutes]] [pp-comp [p-comp before] [nx [dt the] [nn shuttle]]] [vx [vbd entered]]]] [c [c0 [ng [nx [dt the] [nn atmosphere]] [cc and] [nx [nns ends]]] [mx [cd four] [tunits minutes]] [pp-comp [p-comp before] [nx [prp it]]] [vx [vbd broke]]] [in up] [pp [cdqlx [over over]] [nx [name [nnp Texas.]]]]]</s>
<s> [c [c0 [nx [name [nnp Commander] [nnp Rick] [nnp Husband,]] [nn co-pilot] [name [nnp William] [nnp McCool,]] [nn engineer]] [ng [nx [name [nnp Kalpana] [nnp Chawla]]] [cc and] [nx [name [nnp Laurel] [nnp Clark]]]] [vx [ber are] [vbn shown]]] [pp [in in] [nx [prps their] [jj orange] [nn flight] [nn suits,]]]] [vgp [vgx [vbg going]] [pp [in through] [nx [dt the] [nn checklist]]] [pp [in in] [nx [dt the] [nn cockpit]]] [pp [as as] [nx [dt the] [nn shuttle]]]] [vp [vx [vbd zoomed]] [pp [cdqlx [over over]] [nx [dt the] [name [nnp Pacific] [nnp Ocean.]]]]]</s>
<s> [c [c0 [nmess [dt The] [ax [jj other]] [nx [cd three] [nns astronauts]]] [vx [bedr were] [vbn seated]]] [pp [in on] [nx [dt the] [jjr lower] [nn deck]]] [pp [as as] [nx [prp they]]]] [vp [vx [vbd prepared]] [pp [in for] [nx [nn re-entry]]] [pp [in into] [nx [dt the] [nns earth's] [nn atmosphere]]]] [: -] [c [c0 [nx [jj orange] [cc and] [jj yellow] [nns flashes]] [vx [md can] [be be] [vbn seen]]] [pp [in outside] [nmess [dt the] [ax [jj windows.]]]]]</s>
<s> [c [c0 [nx [nns "It's]] [nx [vbg looking] [rb pretty] [jj good] [nn now,"] [cd one]] [nx [nn crew] [nn member]] [vx [vbd said]]] [pp [cdqlx [about about]] [nx [dt the] [nn activity]]] [ax [jj outside.]]]</s>
<s> [c [c0 [nx [jj Nasa] [nns investigators]] [vx [vbp believe]]]] [c [c0 [nx [dt the] [nn disaster]] [vx [md may] [hv have] [ben been] [vbn caused]]] [pp [by by] [nx [nns tiles]]]] [vnp [vnx [vbn damaged]] [pp [in during] [nx [nn launch]]]] [rc [src0 [wdt that] [vx [vbd allowed]]] [nx [vbn superheated] [nns gases]]] [infp [inf [to to] [vb penetrate]] [nx [dt the] [jj hollow] [nn wing]]] [cc and] [vp [vx [vb destroy]]] [prps its] [ax [jj structure.]]</s>
<s> [c [c0 [nx [name [nnp Nasa]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn tape,]] [rc [src0 [wdt which] [vx [bedz was] [vbn found]]] [pp [in in] [nx [nn debris]]]] [vnp [vnx [vbn scattered]] [pp [cdqlx [over over]] [nx [name [nnp Texas,]]]]] [vx [md could] [rb not] [vb help]]] [nmess [dt the] [ax [jj investigation.]]]]</s>
<s> [comp If] [vgp [vgx [vbg you're]] [nx [dt an] [name [nnp Orange]] [nn customer]] [nx [prp you]]] [vp [vx [md can] [vb follow]] [nx [dtp this] [nn subject]] [in on]] [prps your] [nx [cd phone.]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Orange]] [nn web]] [cc and] [nx [name [nnp WAP]] [nns sites]]] [vx [vbp feature]]]] [pdt all] [ng [nx [dt the] [nn news]] [cc and] [nx [nn information] [nns that's]]] [pp [in on] [nx [name [nnp Ananova]]]] [: -] [cc plus] [much much] [nx [cd more.]]</s>
<s> [c [c0 [nx [prp You]] [vx [md can] [vb choose]]] [pp [in from] [ng [nx [nns thousands]] [of of] [nx [nns subjects]]]]] [infp [inf [to to] [vb get]] [nx [dt the] [nn news]]] [comp that] [nx [nns matters]] [pp [to to] [nx [cd you.]]]</s>
<s> [nx [name [nnp Ananova]]] [: -] [nx [name [nnp Nasa]] [nns releases] [nn shuttle] [nn video]]</s>
<s> [c [c0 [nx [name [nnp Nasa]]] [vx [hvz has] [vbn released]]] [nx [dt the] [nn video] [nn shot]] [pp [by by] [ng [nx [dt the] [nn crew]] [of of] [nx [dt the] [nn shuttle]]]]] [nx [name [nnp Columbia]]] [rb just] [nx [nns moments]] [pp-comp [p-comp before] [nx [prp they]]] [ax [jj died.]]</s>
<s> [c [c0 [nx [prp They]] [vx [md can] [be be] [vbn seen]]]] [vgp [vgx [vbg smiling]]] [cc and] [vgp [vgx [vbg joking]] [pp [in in] [nx [dt the] [tunits minutes]]] [pp-comp [p-comp before] [nx [prps their] [nn craft]]] [ax [jj disintegrated.]]]</s>
<s> [c [c0 [nx [dt The] [cd 13] [tunit minute] [nn tape]] [vx [vbz begins]]]] [c [c0 [mx [cd nine] [tunits minutes]] [pp-comp [p-comp before] [nx [dt the] [nn shuttle]]] [vx [vbd entered]]]] [c [c0 [ng [nx [dt the] [nn atmosphere]] [cc and] [nx [nns ends]]] [mx [cd four] [tunits minutes]] [pp-comp [p-comp before] [nx [prp it]]] [vx [vbd broke]]] [in up] [pp [cdqlx [over over]] [nx [name [nnp Texas.]]]]]</s>
<s> [c [c0 [nx [name [nnp Commander] [nnp Rick] [nnp Husband,]] [nn co-pilot] [name [nnp William] [nnp McCool,]] [nn engineer]] [ng [nx [name [nnp Kalpana] [nnp Chawla]]] [cc and] [nx [name [nnp Laurel] [nnp Clark]]]] [vx [ber are] [vbn shown]]] [pp [in in] [nx [prps their] [jj orange] [nn flight] [nn suits,]]]] [vgp [vgx [vbg going]] [pp [in through] [nx [dt the] [nn checklist]]] [pp [in in] [nx [dt the] [nn cockpit]]] [pp [as as] [nx [dt the] [nn shuttle]]]] [vp [vx [vbd zoomed]] [pp [cdqlx [over over]] [nx [dt the] [name [nnp Pacific] [nnp Ocean.]]]]]</s>
<s> [c [c0 [nmess [dt The] [ax [jj other]] [nx [cd three] [nns astronauts]]] [vx [bedr were] [vbn seated]]] [pp [in on] [nx [dt the] [jjr lower] [nn deck]]] [pp [as as] [nx [prp they]]]] [vp [vx [vbd prepared]] [pp [in for] [nx [nn re-entry]]] [pp [in into] [nx [dt the] [nns earth's] [nn atmosphere]]]] [: -] [c [c0 [nx [jj orange] [cc and] [jj yellow] [nns flashes]] [vx [md can] [be be] [vbn seen]]] [pp [in outside] [nmess [dt the] [ax [jj windows.]]]]]</s>
<s> [c [c0 [nx [nns "It's]] [nx [vbg looking] [rb pretty] [jj good] [nn now,"] [cd one]] [nx [nn crew] [nn member]] [vx [vbd said]]] [pp [cdqlx [about about]] [nx [dt the] [nn activity]]] [ax [jj outside.]]]</s>
<s> [c [c0 [nx [jj Nasa] [nns investigators]] [vx [vbp believe]]]] [c [c0 [nx [dt the] [nn disaster]] [vx [md may] [hv have] [ben been] [vbn caused]]] [pp [by by] [nx [nns tiles]]]] [vnp [vnx [vbn damaged]] [pp [in during] [nx [nn launch]]]] [rc [src0 [wdt that] [vx [vbd allowed]]] [nx [vbn superheated] [nns gases]]] [infp [inf [to to] [vb penetrate]] [nx [dt the] [jj hollow] [nn wing]]] [cc and] [vp [vx [vb destroy]]] [prps its] [ax [jj structure.]]</s>
<s> [c [c0 [nx [name [nnp Nasa]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn tape,]] [rc [src0 [wdt which] [vx [bedz was] [vbn found]]] [pp [in in] [nx [nn debris]]]] [vnp [vnx [vbn scattered]] [pp [cdqlx [over over]] [nx [name [nnp Texas,]]]]] [vx [md could] [rb not] [vb help]]] [nmess [dt the] [ax [jj investigation.]]]]</s>
<s> [comp If] [vgp [vgx [vbg you're]] [nx [dt an] [name [nnp Orange]] [nn customer]] [nx [prp you]]] [vp [vx [md can] [vb follow]] [nx [dtp this] [nn subject]] [in on]] [prps your] [nx [cd phone.]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Orange]] [nn web]] [cc and] [nx [name [nnp WAP]] [nns sites]]] [vx [vbp feature]]]] [pdt all] [ng [nx [dt the] [nn news]] [cc and] [nx [nn information] [nns that's]]] [pp [in on] [nx [name [nnp Ananova]]]] [: -] [cc plus] [much much] [nx [cd more.]]</s>
<s> [c [c0 [nx [prp You]] [vx [md can] [vb choose]]] [pp [in from] [ng [nx [nns thousands]] [of of] [nx [nns subjects]]]]] [infp [inf [to to] [vb get]] [nx [dt the] [nn news]]] [comp that] [nx [nns matters]] [pp [to to] [nx [cd you.]]]</s>
<s> [nx [dt The] [name [nnp Shuttle] [nnp Crew's]] [jj Final] [nns Moments]] [date [month February] [cd 28,]] [cdx [cd 2003] [cd 19:53:04]]</s>
<s> [nx [name [nnp SPACE] [nnp CENTER,] [nnp Houston,]]] [date [month Feb.] [cd 28,]] [ng [nx [cd 2003] [name [nnp NASA]] [nn footage]] [of of] [nx [jj final] [nns moments]]] [pp-comp [p-comp before] [nx [nn shuttle] [cd breakup.]]]</s>
<s> [ap)/nn (CBS] [c [c0 [nx [nn "Some]] [vx [md might] [vb view]]] [nx [prp it]]] [nx [dt the] [nn videotape]] [as as] [dt-a a] [nx [cd miracle.]]</s>
<s> [c-inv [vx [rb Suddenly] [rb here] [bez is]] [ng [nx [dt-a a] [nn postcard]] [of of] [nx [dtp these] [nns men]] [cc and] [nx [cd women."]]]]</s>
<s> [pp [in In] [nx [dt-a a] [nn videotape]]] [c [c0 [nx [vbn released] [name [nnp Friday]]] [pp [by by] [nx [name [nnp NASA,] [nnp Columbia]] [nns astronauts]]] [pp [in in] [ng [nx [dt the] [jj final] [tunits minutes]] [of of] [nx [prps their] [nns lives]]]] [vx [vbd sipped]]]] [c [c0 [nx [nn drinks,] [nn put]] [pp [in on] [nx [prps their] [nn gloves,]]] [vx [vbd joked]]]] [cc and] [vnp [vnx [vbn mugged]] [pp [in for] [nx [dt the] [nn camera,]]] [ax [jj unaware]] [pp [of of] [nx [dt the] [nn catastrophe]]]] [vgp [vgx [vbg awaiting]] [ax [jj them.]]]</s>
<s> [c [c0 [nx [dt The] [nn cassette]] [vx [bedz was] [vbn found]]] [pp [in among] [nx [nn shuttle] [nn wreckage]]]] [mx [cd three] [tunits weeks]] [rb ago.]</s>
<s> [c [c0 [nx [nns "Looks]] [pp [in like] [nx [dt-a a] [nn blast] [nn furnace,"] [nn commander] [name [nnp Rick] [nnp Husband]] [nns comments]]] [pp [to to] [nx [prps his] [nn crew,]]] [vgp [vgx [vbg referring]] [pp [to to] [nx [dt the] [jj bright] [nns flashes]]] [pp [in outside] [nx [dt the] [nn cockpit] [nns windows]]] [pp [as as] [nx [name [nnp Columbia]]]]] [vx [vbd re-entered]]] [nmess [dt the] [ax [jj atmosphere.]]]]</s>
<s> [c [c0 [nx [nn "Yep,] [nn we're]] [vgp [vgx [vbg getting]] [nx [dtp-q some] [name [nnp G's]] [nn (gravity),"]]] [vx [vbz replies]]] [nx [prps his] [name [nnp co-pilot,] [nnp William] [nnp McCool.]]]]</s>
<s> [ng [nx [nn "Let] [nn go]] [of of] [nx [dt the] [nn card]] [cc and] [nx [prp it]]] [nx [cd falls."]]</s>
<s> [c [c0 [nx [nn "You]] [vx [rb definitely] [vb don't]]]] [vp [vx [vbp want]]] [infp [inf [to to] [be be]] [pp [in outside] [nx [name [nnp now,"] [nnp Husband]]]] [ax [jj adds.]]]</s>
<s> [vp [vx [vbz Says]]] [c [c0 [nx [name [nnp Laurel] [nnp Clark,]]] [vx [vbd seated]]] [pp [in behind] [nx [nn them:] [nn "What,]]] [pp [in like] [nx [prp we]]]] [c-inv [vx [dod did]] [nx [nn before?"]]] [vgp [vgx [vbg drawing]]] [dt-a a] [ax [jj big]] [nx [cd laugh.]]</s>
<s> [c [c0 [nx [dt The] [jj digital] [nn tape]] [vx [bedz was] [vbn discovered]]] [pp [in near] [nx [name [nnp Palestine]]]] [pp [in in] [nx [name [nnp East] [nnp Texas]]]] [pp [in on] [date [month Feb.] [cd 6]]]] [c [c0 [mx [cd five] [tunits days]] [pp-comp [p-comp after] [nx [dt the] [nn shuttle]]] [vx [vbd disintegrated]]] [rb just]] [mx [cd 16] [tunits minutes]] [rb away] [pp [in from] [nx [prps its] [nn landing]]] [pp [in in] [nx [name [nnp Florida.]]]]</s>
<s> [c [c0 [nx [dt The] [nn investigation] [nn board]] [vx [vbz suspects]]] [nx [dt-a a] [nn breach]] [rb somewhere] [pp [in in] [nx [dt the] [vbn left] [nn wing] [nn let]]] [in in]] [vnp [vnx [vbn superheated]] [nx [cd gases.]]]</s>
<s> [c [c0 [ng [nmess [dt The] [mx [cd 13] [tunits minutes]]] [of of] [nx [nn tape]]] [vx [rb also] [vbz shows]]] [nx [nn flight] [nn engineer]]] [nx [name [nnp Kalpana] [nnp Chawla.]]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [cd four]] [vx [ber are] [vbn clad]]] [pp [in in] [nx [jj orange] [nn flight] [nn suits,]]] [pp [in with] [nx [prps their] [nn helmet] [nns visors]]]] [vp [vx [vbp up,]]] [cc and] [vnp [vnx [vbn seen]]] [vgp [vgx [vbg going]] [pp [in through] [nx [jj routine] [nn checklist] [nns activities]]] [pp [in in] [nmess [dt the] [ax [jj cockpit.]]]]]</s>
<s> [c [c0 [nmess [dt The] [ax [jj other]] [nx [cd three] [nns astronauts]]] [vx [bedr were] [vbn seated]]] [pp [in on] [nx [dt the] [jjr lower] [jj deck.] [nn reports,]]]] [subc [subc0 [wrb when] [nx [dt the] [nn tape]] [nx [name [nnp opens,] [nnp Columbia]]] [vx [bez is]]] [mx [cd 500,000] [units feet]] [pp [cdqlx [over above]] [ng [nx [dt the] [name [nnp Pacific,]] [nn west]] [of of] [nx [name [nnp Hawaii.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nns astronauts]] [vx [ber are] [rb routinely] [vbg preparing]]] [in for] [ax [jj landing.]]]</s>
<s> [c [c0 [nx [name [nnp Chawla]]] [vx [bez is] [vbg running]]]] [rp down] [nx [dt the] [nn reentry]] [ax [jj checklist.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [hv have]]]] [c [c0 [mx [cd ten] [tunits minutes]] [infp [inf [to to] [vb get]] [nx [nns gloves]]] [vx [vb on,]]]] [c [c0 [nx [name [nnp Laurel]]] [vx [do do]]]] [c [c0 [nx [prp you]] [vx [vb need]]]] [c [c0 [nx [nn help?"]] [vx [vbz asks]]] [nx [name [nnp Chawla.]]]]</s>
<s> [c [c0 [nx [nn "Got] [nn them,] [nn almost,]] [vx [vbz replies]]] [nx [name [nnp Clark.]]]]</s>
<s> [c [c0 [nx [nn "After]] [nx [prp you]] [vx [vbp get]]]] [vgp [vgx [vbg yours,]] [then then] [nx [name [nnp I'll]]]] [vp [vx [vb get]]] [c [c0 [nx [nn mine,"]] [vx [vbz says]]] [nx [name [nnp Chawla.]]]]</s>
<s> [pp [as As] [nx [nn astronaut]]] [c [c0 [nx [name [nnp Clark]]] [vx [vbz takes]]]] [c [c0 [nx [dt the] [nn video] [nn camera]] [pp [in from] [nx [nn co-pilot]]] [nx [name [nnp McCool,] [nnp Commander] [nnp Husband]]] [vx [vbz tells]]]] [c [c0 [nx [dt the] [nn crew]] [nx [name [nnp Columbia]]] [vx [bez is] [vbg closing]]] [in in] [pp [in on] [nx [dt the] [name [nnp Earth's]]]] [ax [jj atmosphere.]]]</s>
<s> [c [c0 [nx [name [nnp Husband]]] [vx [bez is] [vbn seen]]]] [vgp [vgx [vbg sipping]] [pp [in from] [nx [dt-a a] [nn drink] [nn pouch] [nn and,]]] [in along] [pp [in with] [nx [name [nnp McCool,]]]]] [vgp [vgx [vbg putting]] [pp [in on] [nx [cd gloves.]]]]</s>
<s> [c [c0 [nx [dt The] [cd two] [nns women]] [vx [vbp take]]]] [vp [vx [vbz turns]]] [vgp [vgx [vbg smiling]] [pp [in for] [nx [dt the] [name [nnp camera;] [nnp Clark]]]]] [c-inv [vx [vbz gives]] [nmess [dt an] [ax [rb especially] [jj wide]] [nx [cd grin.]]]]</s>
<s> [c [c0 [nx [dt The] [nns astronauts]] [vx [ber are] [vbg enjoying]]] [nx [dt the] [nn ride]]] [cc and] [vgp [vgx [vbg heading]] [pp [in for] [nx [nn home,]]] [ax [rb clearly] [jj unaware]]] [subc [subc0 [comp that] [nx [dt the] [jj same] [jj hot] [nns gasses]] [vx [ber are]]]] [cdqlx [about about]] [infp [inf [to to] [vb destroy]] [nmess [dt the] [ax [jj orbiter.]]]]</s>
<s> [nx [name [nnp NASA]] [nn broadcast]] [nx [dt the] [nn tape]] [pp [in on] [nx [prps its] [nn television] [nn service]]] [nx [jj early] [name [nnp Friday]]] [ax [jj afternoon.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [vbn introduced]]] [pp [by by] [nx [nn astronaut]]]] [nx [name [nnp Scott] [nnp Altman,]]] [rc [src0 [wp who] [vx [vbd commanded]]] [ng [nx [dt the] [jj previous] [nn mission]] [of of] [nx [name [nnp Columbia,]]]]] [mx [dt-a a] [tunit year]] [nx [cd earlier.]]</s>
<s> [c [c0 [nx [name [nnp Altman]]] [vx [vbd said]]] [pp [of of] [nx [dt the] [jjr more]]] [pp [than than] [nx [cd 250] [nns tapes]]]] [vnp [vnx [vbn flown]] [pp [in during] [nmess [dt the]]]] [vnp [vnx [vbn doomed]]] [vgp [vgx [vbg flight,]] [nx [dtp this]]] [vp [vx [bedz was]]] [c [c0 [nmess [dt the] [cdx [only only] [cd one]]] [vx [vbd recovered]]]] [rc [src0 [wdt that] [vx [hvd had]]] [nx [dt any] [nn recording]]] [vnp [vnx [vbn left]] [in on] [ax [jj it.]]]</s>
<s> [pp [because Because] [of of] [nx [nn heat]]] [vgp [vgx [vbg damage,]] [nx [dt the] [nn tape] [nns ends]] [mx [cd four] [tunits minutes]] [pp-comp [p-comp before] [ng [nx [dt the] [jj first] [nn sign]] [of of] [nx [nn trouble,]]]]] [vp [vx [vbd said]] [nmess [dt an] [ax [jj official]]] [rb close] [pp [to to] [nx [dt the] [nn accident] [nn investigation]]]] [rc [src0 [wp who] [vx [vbd spoke]]] [pp [in on] [nx [nn condition]]]] [of of] [ax [jj anonymity.]]</s>
<s> [c [c0 [nx [name [nnp NASA]]] [vx [vbd acknowledged]]] [ng [nx [dt the] [nn existence]] [of of] [nx [dt the] [nn tape]]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [vbd wanted]]]] [infp [inf [to to] [vb make]] [ax [jj sure]]] [pdt all] [c [c0 [nx [dt the] [nn astronauts'] [nns families]] [vx [vbd saw]]] [nx [prp it]] [pp-comp [p-comp before] [nx [nn broadcasting]]]] [nx [prp it]] [pp [to to] [nmess [dt the] [nx [cd public.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz holds]]] [nx [dt no] [jj investigative] [nn value,] [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn tape]] [vx [vbz shows]]] [nx [jj routine] [jj flight-deck] [nn activity]]] [vgp [vgx [vbg beginning]] [pp [in around] [nx [cd 8:35] [nn a.m.]]]]</s>
<s> [date [month Feb.] [cd 1]] [cc and] [vp [vx [vbz continues]] [pp-comp [p-comp until] [cdx [cd 8:48] [cd a.m.,]]]] [subc [subc0 [wrb when] [nx [dt the] [nn shuttle]] [vx [bedz was]]] [pp [cdqlx [over over]] [nx [dt the] [jj eastern] [name [nnp Pacific,]]]] [rb southwest] [pp [of of] [nx [name [nnp San] [nnp Francisco,]]]] [pp [in at] [nx [dt an] [nn altitude]]]] [of of] [ax [jjr less]] [pp [than than] [nx [cd 300,000]]] [ax [jj feet.]]</s>
<s> [c [c0 [mx [cd Eleven] [tunits minutes]] [vx [vbp later,]]]] [c [c0 [nx [name [nnp Mission] [nnp Control]]] [vx [vbd lost]]] [nx [nn contact]] [pp [in with] [nx [name [nnp Columbia.]]]]]</s>
<s> [cc And] [mx [cd 32] [tunits seconds]] [p-comp after] [vgp [vgx [vbg that,]] [nx [dtp-q all] [nn communication]]] [vp [vx [vbd ceased]] [pp [as as] [nx [dt the] [nn spaceship]]]] [vnp [vnx [vbn shattered]] [pp [cdqlx [over over]] [nx [name [nnp Texas.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn video]] [vx [bedz was]]] [nx [nn shot]] [pp [in with] [nx [dt-a a] [jj small] [nn onboard] [nn camera]]]] [vnp [vnx [vbn mounted]] [pp [to to] [ng [nx [dt the] [nn right]] [of of] [nx [name [nnp McCool,]]]]] [pp [in at] [ng [nx [dt the] [nn front]] [of of] [nx [dt the] [name [nnp cockpit,] [nnp NASA]]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz removes]]] [nx [dt the] [nn camera]] [pp [in at] [ng [nx [cd one] [nn point]] [cc and] [nx [nns hands]]]]] [nx [prp it]] [pp [to to] [nx [name [nnp Clark]]]] [infp [inf [to to] [vb continue]] [nx [cd filming.]]]</s>
<s> [c [c0 [nx [name [nnp Columbia]]] [vx [bedz was]]]] [c [c0 [mx [cd 38] [units miles]] [vx [vbp up,]]]] [c [c0 [ng [nx [vbg traveling] [nn Mach] [cd 18]] [cc or] [nx [cd 18]]] [vx [vbz times]]] [ng [nx [dt the] [nn speed]] [of of] [nx [nn sound,]]]] [subc [subc0 [wrb when] [nx [prp it]] [vx [vbd came]]] [ax [jj apart.]]]</s>
<s> [nx [dt The] [nn fact]] [subc [subc0 [comp that] [nx [dt the] [nn video] [nn cassette]] [vx [bedz was] [vbn preserved]]]] [vp [vx [bez is] [vbg "remarkable,"]] [ng [nx [vbn said] [person [fn Charles] [nnp Figley,]] [nn director]] [of of] [nx [dt the] [name [nnp Traumatology] [nnp Institute]]]] [pp [in at] [nx [name [nnp Florida] [nnp State] [nnp University.]]]]]</s>
<s> [c [c0 [nx [nn "Some]] [vx [md might] [vb view]]] [nx [prp it]] [pp [as as] [nx [dt-a a] [name [nnp miracle,"] [nnp Figley]]]] [ax [jj said.]]]</s>
<s> [c-inv [vx [rb "Suddenly] [rb here] [bez is]] [ng [nx [dt-a a] [nn postcard]] [of of] [nx [dtp these] [nns men]] [cc and] [nx [cd women."]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd added]]]] [subc [subc0 [comp that] [nx [dt the] [nn video]] [vx [md should] [vb provide]]] [ng [nx [jj additional] [nn peace]] [of of] [nx [nn mind]]] [pp [in for] [nx [dt the] [nn astronauts'] [nn families,]]]] [subc [subc0 [because because] [nx [prp it]] [vx [vbz shows]]] [nx [prp them]] [ax [jj happy]]] [cc and] [vgp [vgx [vbg doing]]] [wp what] [nx [prp they]] [ax [jj loved.]]</s>
<s> [c [c0 [nx [name [nnp NASA]] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Husband]]] [vx [bedz was] [vbn notified]]] [pp [cdqlx [about about]] [nx [dt the] [nn tank] [nn debris]]]] [rc [src0 [wdt that] [vx [vbd smacked]]] [pp [in into] [nx [dt the] [vbn left] [nn wing]]] [rb barely]] [mx [dt-a a] [tunit minute]] [pp-comp [p-comp after] [nx [nn liftoff]]] [pp [in on] [date [month Jan.] [cd 16]]] [cc and] [rb also] [c [c0 [ng [nx [dt the] [nns results]] [of of] [nx [dt the] [nn engineering] [nn analysis]]] [rc [src0 [wdt that] [vx [vbd concluded]]]] [nx [dt any] [nn damage]] [pp [to to] [nx [dt the] [jj thermal] [nns tiles]]] [vx [vbd posed]]] [nx [dt no] [nn safety]] [ax [jj threat.]]]</s>
<s> [c [c0 [nx [nn Flight] [nn controller]] [nx [name [nnp Jeffrey] [nnp Kling,]]] [rc [src0 [wp who] [vx [bedz was]]]] [nmess [dt the] [ax [jj first]] [nx [cd one]]] [pp [in in] [nx [name [nnp Mission] [nnp Control]]]] [infp [inf [to to] [vb report]] [nx [nns problems]] [pp [in in] [nx [dt the] [vbn left] [nn wing]]] [pp [in during] [nx [name [nnp Columbia's]] [nn plunge]]] [pp [in through] [nx [dt the] [nn atmosphere,]]]] [vx [vbd said]]]] [ago earlier] [timex [dtp this] [tunit week]] [subc [subc0 [comp that] [nx [name [nnp Husband]]] [vx [vbd seemed]]]] [infp [inf [to to] [be be] [vbn satisfied]] [pp [in with] [nx [dt the] [nn engineering] [nns results]]]] [rc [src0 [wdt that] [vx [bedr were] [vbn relayed]]] [pp [to to] [nx [nn him.]]]]</s>
<s> [c [c0 [nx [dt The] [nns astronauts]] [vnp [vnx [vbn seated]] [pp [in in] [nx [name [nnp Columbia's]] [jjr lower] [nn deck]]]] [vx [bedr were]]] [ng [nx [person [fn Michael] [nnp Anderson,] [nnp David] [nnp Brown]]] [cc and] [nmess [dt the] [ax [jj first]] [ax [jj Israeli]]]] [pp [in in] [nx [name [nnp space,] [nnp Ilan] [nnp Ramon.]]]]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [nx [dt-a A] [nn flash] [nn movie]] [pp [in in] [nx [nn tribute]]] [pp [to to] [nx [dt the] [cd seven] [jj extraordinary] [nns individuals]]] [pp [in aboard] [nx [dt the] [nn shuttle]]] [nx [name [nnp Columbia.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn crew]] [cc and] [nx [prps their] [nn mission,]]] [pp [as as] [nx [dt the] [nn nation]]] [vx [vbz mourns]]] [nmess [dt another] [nx [cd loss.]]]]</s>
<s> [nx [dt The] [nn story]] [pp [in in] [ng [nx [nns pictures]] [of of] [nx [dt the] [nn shuttle]]]] [nx [name [nnp Columbia,]]] [ng [nx [prps its] [nn crew,]] [cc and] [nx [dt the] [nn aftermath]]] [of of] [prps its] [ax [jj final]] [nx [cd mission.]]</s>
<s> [c [c0 [nx [jj New] [nn video] [nn footage]] [vx [vbz shows]]]] [c [c0 [ng [nx [dt the] [nn crew]] [of of] [nx [dt the] [nn space] [nn shuttle]]] [nx [name [nnp Columbia]]] [vgp [vgx [vbg preparing]] [pp [in for] [nx [nn re-entry]]] [rb just] [nx [nns moments]] [pp-comp [p-comp before] [nx [dt the] [nn shuttle]]]] [vx [vbd broke]]] [ax [jj apart.]]]</s>
<s> [nx [dt The] [name [nnp Sat.]]]</s>
<s> [nx [name [nnp NASA]] [nns releases] [nn shuttle] [nn re-entry] [nn video]]</s>
<s> [c [c0 [nx [name [nnp NASA]]] [vx [vbd released]]] [nx [dt-a a] [nn videotape]]] [ng [nx [name [nnp Friday]]] [of of] [nx [name [nnp Columbia's]] [nn flight] [nn deck]]] [rc [src0 [wdt which] [vx [bedz was]]] [nx [nn shot]] [pp [in during] [nx [nn re-entry]]]] [cc and] [vp [vx [vbd ended]]] [c [c0 [nx [tunits minutes]] [pp-comp [p-comp before] [nx [nn contact]]] [vx [bedz was] [jj lost.]]]]</s>
<s> [ax [jj (February]] [c [c0 [nx [cd 28)]] [nx [dt-a A] [nn videotape]] [rc [src0 [wdt that] [vx [vbz shows]]]] [nx [nns activities]] [pp [in aboard] [nx [dt the] [nn space] [nn shuttle]]] [nx [name [nnp Columbia]]] [pp [as as] [nx [prp it]]] [vx [vbd re-entered]]]] [c [c0 [nx [dt the] [nn atmosphere]] [vx [bedz was] [vbn released]]] [nx [name [nnp Friday]]] [pp [by by] [nx [name [nnp NASA.]]]]]</s>
<s> [c [c0 [ng [nmess [dt The] [ax [rb partially] [jj scorched]]] [cc and] [nx [vbn burned] [nn tape]]] [vx [bedz was] [vbn recovered]]] [pp [in near] [nx [name [nnp Palestine,] [nnp Texas,]]]] [pp [in during] [nx [dt-a a] [nn search]]] [pp [in for] [nx [nn shuttle]]]] [vgp [vgx [vbg debris,]] [nx [dt the] [name [nnp U.S.]] [nn space] [nn agency]]] [vp [vx [vbd said]]] [ago earlier] [nx [dtp this]] [nx [cd week.]]</s>
<s> [c [c0 [nx [dt The] [nn videotape]] [vx [vbz runs]]]] [c [c0 [mx [about about] [cd 13] [tunits minutes]] [vx [vbp long,]]]] [cc but] [vp [vx [vbz stops]] [ng [nx [nn short]] [of of] [nx [dt the] [jj first] [nn sign]] [of of] [nx [nn trouble]]] [pp [in on] [nx [dt the] [nn spacecraft,]]]] [rc [src0 [wdt which] [vx [vbd broke]]] [in up] [pp [in on] [date [month February] [cd 1.]]]]</s>
<s> [vnp [vnx [vbn Shot]] [pp [in from] [nx [dt the] [nn flight] [nn deck,]]] [nx [prp it]]] [c-inv [vx [vbz shows]] [nx [jj several] [nns astronauts]]] [cc and] [ago later] [nx [dt the] [nn view]] [pp [in outside] [nx [dt the] [nn window,]]] [subc [subc0 [wrb where] [nx [vbg colorful,] [jj super-hot] [nns gases]] [vnp [vnx [vbn known]] [pp [as as] [nx [nn plasma]]]] [vnp [vnx [vbn built]] [in up] [pp [in around] [ng [nx [dt the] [nn outside]] [of of] [nx [dt the] [nn shuttle]]]] [pp [as as] [nx [prp it]]]] [vx [vbd plunged]]] [pp [in into] [nmess [dt the] [ax [jj atmosphere.]]]]]</s>
<s> [vp [vx [vbz "It's]]] [dt-a a] [ax [jj bright]] [ax [jj orange]] [vgp [vgx [vbg yellow,]] [nx [dtp-q all]] [pp [cdqlx [over over]] [nx [dt the] [nn nose,"]]]] [vnp [vnx [vbn observed]] [nx [cd one] [nn crew] [cd member.]]]</s>
<s> [c [c0 [nx [nn "You]] [vx [vb see]]] [ng [nx [nn sort]] [of of] [nx [dt-a a] [nn swirl]]]] [vgp [vgx [vbg pattern,"]] [nmess [dt another] [ax [jj said.]]]]</s>
<s> [c [c0 [nx [name [nnp Scott] [nnp Altman,]]] [ng [nx [dt the] [nn commander]] [of of] [nx [dt the] [jj previous] [name [nnp Columbia]] [nn mission,]]] [vx [vbd said]]] [nx [name [nnp Friday]]]] [subc [subc0 [comp that] [nx [dt the] [jj visual] [nn display]] [vx [bedz was] [jj ordinary.]]]]</s>
<s> [vgp [vgx [vbg "All]] [nx [dt the] [nn plasma] [nns effects]]] [vp [vx [vbd noted]] [pp [in on] [nx [dt the] [nn tape]]]] [vp [vx [ber are] [jj typical]] [pp [of of] [nx [dt-a a] [jj normal] [nn night]]] [ax [jj re-entry,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [pp [in At] [nmess [dt the]]] [vgp [vgx [vbg time,]] [nx [dt the] [nn shuttle]]] [vp [vx [bedz was]] [in in] [ax [jj predawn]] [ax [jj darkness.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [rb soon] [vbd entered]]] [nx [nn morning] [nn daylight]] [pp [cdqlx [over over]] [nx [dt the] [jj continental] [name [nnp United] [nnp States.]]]]]</s>
<s> [c [c0 [nx [jj Normal] [nns conversations]] [vx [md can] [be be] [vbn heard]]] [pp [in among] [nx [jj other] [nn crew] [nns members]]] [pp [as as] [nx [nn well,]]]] [rc [src0 [wp who] [vx [vbp check]]] [nx [vbg gauges,] [nn put]] [pp [in on] [nx [prps their] [nns gloves]]]] [cc and] [vp [vx [vb comment]] [pp [in on] [nx [dt the] [nn gravity] [cd forces.]]]]</s>
<s> [rb Shortly] [subc [subc0 [pp-comp [p-comp after] [nx [dt the] [vbn left] [nn wing]]] [vx [vbd developed]]] [nx [dt-a a] [nn variety]]] [of of] [vgp [vgx [vbg problems,]] [nx [dt the] [nn orbiter]]] [vp [vx [vbd broke]] [pp [in up] [mx [cd 39] [units miles]]] [pp [cdqlx [over over]] [nx [name [nnp Texas,]]]]] [vgp [vgx [vbg killing]] [ng [nx [dt the] [nn crew]] [of of] [nx [cd seven.]]]]</s>
<s> [c [c0 [nx [dt-a A] [vbn suspected] [nn breach]] [pp [in in] [nx [dt the] [nn wing]]] [vx [md may] [hv have] [vbn allowed]]] [nx [dt the] [nn plasma]]] [infp [inf [to to] [vb enter]]] [cc and] [vp [vx [vb spark]] [nx [dt the] [nn disaster,] [nn shuttle] [nns investigators]] [ax [jj think.]]]</s>
<s> [c [c0 [nx [dt The] [nn video]] [vx [bedz was]]]] [c [c0 [nx [nn shot]] [pp [in with] [nx [dt-a a] [jj small] [nn camera]]] [vnp [vnx [vbn mounted]] [pp [in near] [nx [nn shuttle] [nn pilot]]]] [vx [md Will]]] [nx [name [nnp McCool,]]]] [rc [src0 [wp who] [vx [vbz removes]]] [ng [nx [prp it]] [cc and] [nx [nns hands]]]] [nx [prp it]] [pp [to to] [nx [nn mission] [nn specialist]]] [nx [name [nnp Laurel] [nnp Clark]]] [pp [in for] [nx [jj additional] [name [nnp taping,] [nnp NASA]]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [nn video]] [vx [vbz begins]]]] [wrb when] [nx [dt the] [cdx [cd $2] [cd billion]] [nn spacecraft]] [vnp [vnx [vbn passed]] [pp [cdqlx [over over]] [nx [dt the] [rb south] [jj central] [name [nnp Pacific] [nnp Ocean]]]] [pp [in at] [ng [nx [dt an] [nn altitude]] [of of] [mx [about about] [cd 95] [units miles]] [cc and] [nx [nns ends]]]]] [subc [subc0 [wrb when] [nx [prp it]] [vx [bedz was]]] [pp [cdqlx [over over]] [nx [dt the] [jj eastern] [name [nnp Pacific,]]]] [rb southwest] [pp [of of] [nx [name [nnp San] [nnp Francisco.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz includes]]] [mx [cd nine] [tunits minutes]]] [p-comp before] [cc and] [mx [cd four] [tunits minutes]] [p-comp after] [ax [jj re-entry,]] [cc and] [c [c0 [nx [nns ends]] [mx [about about] [cd 11] [tunits minutes]] [pp-comp [p-comp before] [nx [name [nnp Mission] [nnp Control]]]] [vx [vbd lost]]] [nx [dt the] [nn signal]] [pp [in from] [nmess [dt the]]]] [vnp [vnx [vbn doomed]] [ax [jj orbiter.]]]</s>
<s> [c [c0 [nx [nn Shuttle] [nns crews]] [vx [rb usually] [vbp record]]] [nx [prps their] [jj entire] [nn return] [nn flight]]] [infp [inf [to to] [vb landing,]]] [cc but] [c [c0 [nx [nn "we]] [vx [vbp believe]]]] [c [c0 [ng [nx [dt the] [nn rest]] [of of] [nx [dt the] [nn tape]]] [vx [bedz was] [vbn destroyed]]] [pp [in during] [nx [dt the] [name [nnp mishap,"] [nnp Altman]]]] [ax [jj said.]]] [nx [cd 2003] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [jj Denotes] [nn premium]] [ax [jj content.]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp SPACE] [nnp CENTER,] [nnp Houston]]] [pp [in In] [ng [nx [dt the] [jj final] [tunits minutes]] [of of] [nx [prps their] [name [nnp lives,] [nnp Columbia's]] [nns astronauts]]]] [vx [bedr were]]] [nx [nn cheerful,]] [in at] [ax [tunits times] [jj lighthearted.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd helped]]] [nx [cd one]]] [nx [dt another] [nn in]] [nx [dt the] [nn cockpit,]] [nx [vbg collecting] [jj empty] [nn drink] [nns bags]] [cc and] [vgp [vgx [vbg putting]] [pp [in on] [nx [prps their] [nn spacesuit] [cd gloves.]]]]</s>
<s> [nx [dt The] [cd two] [nns women]] [vnp [vnx [vbn mugged]] [pp [in for] [nmess [dt the] [nx [cd camera.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd remarked]]] [pp [in on] [nx [dt the] [jj blast-furnace] [nn heat]]] [in outside]] [: --] [c [c0 [nx [jj mere] [tunits minutes]] [pp-comp [p-comp before] [nx [dt the] [vbn superheated] [nns gases]]] [vx [bedr were]]]] [cdqlx [about about]] [infp [inf [to to] [vb penetrate]] [nx [dt the] [vbn left] [nn wing]]] [cc and] [vp [vx [vb lead]]] [to to] [prps their] [ax [jj deaths.]]</s>
<s> [c [c0 [nx [dt The] [nn video] [nn cassette]] [vnp [vnx [vbn shown]] [pp [in on] [nx [name [nnp NASA]] [nn TV]]] [pp [in on] [nx [name [nnp Friday]]]]] [vx [bedz was] [vbn found]]] [rx [mx [cd three] [tunits weeks]] [ago ago]] [pp [in in] [nx [name [nnp East] [nnp Texas.]]]]]</s>
<s> [pp [in Among] [nx [dt the] [jjr more]]] [pp [than than] [nx [cd 250] [nns videos]]] [pp [in aboard] [nx [name [nnp Columbia]]]] [: --] [ng [nx [rbs most]] [of of] [nx [prp them]]] [infp [inf [to to] [vb document]] [nx [jj scientific] [nns experiments]]] [: --] [c [c0 [nx [prp it]] [vx [bedz was]]]] [c [c0 [nmess [dt the] [cdx [only only] [cd one]]] [vx [vbd recovered]]]] [rc [src0 [wdt that] [vx [hvd had]]] [nx [dt any] [nn recording]] [ax [jj left.]]]</s>
<s> [c [c0 [nx [nns "Looks]] [pp [in like] [nx [dt-a a] [nn blast] [nn furnace,"] [nn commander] [name [nnp Rick] [nnp Husband]] [nn says,]]] [vgp [vgx [vbg referring]] [pp [to to] [nx [dt the] [jj bright] [nns flashes]]] [pp [in outside] [nx [dt the] [nn cockpit] [nns windows]]] [pp [as as] [nx [name [nnp Columbia]]]]] [vx [vbd re-entered]]] [nx [dt the] [nn atmosphere]] [pp [cdqlx [over above]] [nx [dt the] [name [nnp Pacific]]]] [pp [in on] [date [month Feb.] [cd 1.]]]]</s>
<s> [c [c0 [nx [nn "Yep,] [nn we're]] [vgp [vgx [vbg getting]] [nx [dtp-q some] [name [nnp G's]] [nn (gravity),"]]] [vx [vbz replies]]] [nx [prps his] [name [nnp co-pilot,] [nnp William] [nnp McCool.]]]]</s>
<s> [ng [nx [nn "Let] [nn go]] [of of] [nx [dt the] [nn card]] [cc and] [nx [prp it]]] [nx [cd falls."]]</s>
<s> [nx [nn "All] [nn right,] [nn we're]] [pp [in at] [ng [nx [nn 100th]] [of of] [nx [dt-a a] [name [nnp G,"] [nnp Husband]]]]] [ax [jj notes.]]</s>
<s> [c [c0 [nx [name [nnp McCool]]] [vx [vbz observes]]]] [wrb how] [ax [jj bright]] [c [c0 [nx [prp it]] [vx [bez is]]] [in outside]] [cc and] [c-inv [vx [vbz calls]] [nx [prp it]]] [nx [cd amazing.]]</s>
<s> [c [c0 [nx [nn "Yeah,]] [nx [prp you]] [vx [rb definitely] [vb don't]]]] [vp [vx [vbp want]]] [infp [inf [to to] [be be]] [pp [in outside] [nx [name [nnp now,"] [nnp Husband]]]] [ax [jj adds.]]]</s>
<s> [vp [vx [vbz Says]]] [c [c0 [nx [name [nnp Laurel] [nnp Clark,]]] [vx [vbd seated]]] [pp [in behind] [nx [nn them:] [nn "What,]]] [pp [in like] [nx [prp we]]]] [c-inv [vx [dod did]] [nx [nn before?"]]] [vgp [vgx [vbg drawing]]] [dt-a a] [ax [jj big]] [nx [cd laugh.]]</s>
<s> [c [c0 [nx [dt The] [nn tape]] [vx [vbz ends]]] [tadvx [dt-a a] [tunit minute] [ago later]]] [: --] [cc and] [dt-a a] [ax [jj full]] [mx [cd four] [tunits minutes]] [pp-comp [p-comp before] [nx [dt the] [jj first] [nn sign]]] [of of] [ax [jj trouble.]]</s>
<s> [c [c0 [nx [dt The] [nn camera]] [vx [cdql almost] [rb certainly] [vbd continued]]] [ax [jj recording.]]]</s>
<s> [cc But] [c [c0 [ng [nx [dt the] [nn rest]] [of of] [nx [dt the] [nn tape]]] [vx [bedz was] [vbn destroyed]]] [pp [in in] [nx [dt the] [nn accident,]]]] [vgp [vgx [vbg leaving]] [pp [cdqlx [only only]] [ng [nmess [dt the] [ax [jj initial]] [mx [cd 13] [tunits minutes]]] [of of] [nx [nn tape]]]]] [infp [inf [to to] [be be] [vbn recovered]] [pp [in from] [nx [dt the] [nn reel,]]]] [c-inv [vx [vbd said]] [nx [nn astronaut]]] [nx [name [nnp Scott] [nnp Altman.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [ng [nx [nn commander]] [of of] [nx [name [nnp Columbia's]]]]] [nx [jj previous] [vbg mission,] [mx [dt-a a] [tunit year]] [nn earlier,]] [cc and] [vp [vx [bez is]] [rb also]] [ng [nx [nn part]] [of of] [nx [name [nnp NASA's]] [nn investigation]]] [ax [jj team.]]</s>
<s> [c [c0 [nx [dt The] [jj small] [jj digital] [nn camera]] [vx [bedz was] [vbn mounted]]] [pp [in at] [ng [nx [dt the] [nn front]] [of of] [nx [dt the] [nn cockpit,]]]] [pp [to to] [ng [nx [dt the] [nn right]] [of of] [nx [name [nnp McCool,]]]]]] [rc [src0 [wp who] [vx [then then] [vbd handed]]] [nx [prp it]] [pp [to to] [nx [name [nnp Clark.]]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd aimed]]]] [c [c0 [nx [prp it]] [pp [in at] [nx [name [nnp Kalpana] [nnp Chawla,]]]] [nx [dt the] [nn flight] [nn engineer]] [vx [vbd seated]]] [nx [dtp next]]] [infp [inf [to to] [vb her,]]] [cc and] [c [c0 [nx [nn asked:] [nn "Can]] [nx [prp you]] [vx [vbp look]]] [pp [in at] [nx [dt the] [nn camera]]] [pp [in for] [nx [dt-a a] [nn second?]]]]</s>
<s> [vp [vx [vb Look]] [pp [in at] [nx [cd me."]]]]</s>
<s> [nx [jj Chawla] [nns waves]] [pp [in at] [nmess [dt the] [nx [cd camera.]]]]</s>
<s> [c [c0 [nx [name [nnp Clark]]] [vx [vbz turns]]] [nx [dt the] [nn camera]] [in around]] [cc and] [nx [nns smiles]] [in into] [ax [jj it.]]</s>
<s> [pp [as As] [nx [name [nnp Columbia]]]] [vp [vx [vbd started]]] [c [c0 [nx [prps its] [nn descent]] [pp [in through] [nx [dt the] [name [nnp atmosphere,] [nnp Clark]]]] [vx [vbd pointed]]]] [c [c0 [nx [dt the] [nn camera]] [pp [in at] [nx [dt the] [jj overhead] [nn window]]] [infp [inf [to to] [vb show]] [nx [dt the] [jj bright] [jj orange] [cc and] [jj yellow] [nns flashes]] [pp [in from] [nx [dt the] [vbn superheated] [nns gases]]]] [vgp [vgx [vbg surrounding]] [nx [dt the] [nn spaceship]] [pp [as as] [nx [prp it]]]] [vx [vbd streaked]]] [pp [in toward] [nx [dt-a a] [nn landing]]] [pp [in in] [nx [name [nnp Florida,]]]]] [wrb where] [ng [nx [dtp-q all]] [of of] [nx [prps their] [nns families]]] [ax [jj waited.]]</s>
<s> [c [c0 [nx [dt The] [nn spaceship]] [vx [vbd broke]]] [rb apart]] [c [c0 [mx [cd 38] [units miles]] [pp [cdqlx [over above]] [nx [name [nnp Texas,]]]] [mx [cd 16] [tunits minutes]] [vx [vbp shy]]]] [of of] [ax [jj touchdown.]]</s>
<s> [c [c0 [nx [dt The] [nn accident] [nn investigation] [nn board]] [vx [vbz suspects]]] [nx [dt-a a] [nn break]] [pp [in in] [nx [dt the] [vbn left] [nn wing] [nn let]]] [pp [in in] [nx [dt the] [vbg scorching] [nn air]]]] [cc and] [vnp [vnx [vbn led]] [pp [to to] [ng [nx [dt the] [nn destruction]] [of of] [nx [name [nnp Columbia]]] [cc and] [nx [dt the] [nns deaths]] [of of] [nx [dtp-q all]]]] [nx [cd seven]] [ax [jj astronauts.]]]</s>
<s> [c [c0 [nx [nns Investigators]] [vx [ber are] [vbg trying]]]] [infp [inf [to to] [vb figure]] [in out]] [rc [src0 [wp what] [vx [vbd caused]]] [nmess [dt the] [nx [cd breach.]]]]</s>
<s> [c [c0 [ng [nx [cd Three]] [of of] [nx [dt the] [nns astronauts]]] [vx [bedr were] [vbn seated]]] [pp [in in] [nx [dt the] [jjr lower] [nn deck]]]] [cc and] [vp [vx [ber are]] [rb not] [pp [in on] [nx [dt the] [name [nnp tape:]]]]] [ng [nx [person [fn Michael] [nnp Anderson,] [nnp David] [nnp Brown]]] [cc and] [nx [name [nnp Ilan] [nnp Ramon,]]]] [rc [src0 [wp who] [vx [vbd became]]] [nmess [dt the] [ax [jj first]] [ax [jj Israeli]]] [pp [in in] [nx [nn space]]] [pp [in with] [nx [name [nnp Columbia's]] [nn launch]]] [pp [in on] [date [month Jan.] [cd 16.]]]]</s>
<s> [c [c0 [nx [dt The] [nn tape]] [vx [bedz was] [vbn discovered]]] [mx [cd five] [tunits days]] [pp-comp [p-comp after] [nx [dt the] [nn disaster,]]] [pp [in on] [date [month Feb.] [cd 6]]] [pp [in near] [nx [name [nnp Palestine]]]] [pp [in in] [nx [name [nnp East] [nnp Texas.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [vbn found]]] [pp [in on] [nx [dt the] [nn ground,]]] [in out] [pp [in in] [nmess [dt the] [nx [cd open.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz reveals]]] [nx [nn nothing]] [ax [jj helpful]] [pp [to to] [nx [dt the] [name [nnp investigation,] [nnp NASA]] [nns officials] [cd say.]]]]</s>
<s> [c [c0 [nx [dt The] [nn space] [nn agency]] [vx [vbd acknowledged]]] [ng [nx [dt the] [nn existence]] [of of] [nx [dt the] [nn tape]]]] [nx [name [nnp Tuesday]]] [cc but] [vp [vx [vb put]] [pp [in off] [nx [nn broadcasting]]]] [c [c0 [nx [prp it]] [pp-comp [p-comp until] [nx [name [nnp Friday,]]]] [infp [inf [to to] [vb make]] [ax [jj sure]] [nx [dt the] [nn astronauts'] [nns families]]] [vx [md could] [vb see]]] [nx [prp it]] [ax [jj first.]]]</s>
<s> [pp [in Through] [nx [dt-a a] [jj public] [nns relations]]] [vp [vx [vbp firm,]]] [c [c0 [ng [nx [cd two]] [of of] [nx [dt the] [nns widows]]] [vx [vbd declined]]]] [infp [inf [to to] [vb comment]] [pp [in on] [nx [dt the] [vbg video;] [jj other] [nns relatives]]]] [vp [vx [md could] [rb not] [be be] [jj reached.]]]</s>
<s> [c [c0 [nx [dt The] [nn tape]] [vx [hvz has]]] [nx [dt-a a] [vbn decided] [nn home] [nn video] [nn quality]]] [infp [inf [to to] [vb it,]] [pp [in with] [nx [dt the] [nn camera]]] [ax [jj wobbly]]] [cc and] [vp [vx [vbd pointed]] [pp [in at] [nx [tunits times]]] [pp [in at] [nx [dt the] [nn cockpit] [cd ceiling.]]]]</s>
<s> [c [c0 [nx [name [nnp Husband,]]] [ng [nx [dt-a a] [name [nnp 45-year-old] [nnp Air] [nnp Force]] [nn colonel]] [cc and] [nx [jj second-time] [nn space] [nn flier,]]] [vx [bez is] [vbn seen]]]] [vgp [vgx [vbg sipping]] [pp [in from] [nx [nn drink] [nns pouches]]]] [vp [vx [vbp and,]] [in along] [pp [in with] [nx [name [nnp McCool,]]]]] [vgp [vgx [vbg putting]] [pp [in on] [nx [cd gloves.]]]]</s>
<s> [c [c0 [nx [nn Everyone]] [vx [bez is]]] [pp [in in] [nx [dt-a a] [jj bright] [jj orange] [nn flight] [nn suit,]]] [pp [in with] [nx [dt-a a] [nn helmet]]] [in on]] [cc but] [nx [dt the] [nn visor]] [rb up.]</s>
<s> [c [c0 [nx [name [nnp Husband]]] [vx [vbz explains]]]] [c [c0 [nx [dt the] [jj bright] [nns images]] [in outside] [pp [as as] [nx [name [nnp Columbia]]]] [vx [vbz zooms]]] [rb down] [pp [in through] [nx [dt the] [nn atmosphere]]]] [cc and] [c-inv [vx [rb gently] [vbz reminds]] [nx [prps his] [nn crew]]] [infp [inf [to to] [vb put]] [pp [in on] [nx [prps their] [nns gloves]]]] [cc and] [c-inv [vx [vb check]] [nx [prps their] [nn suit] [cd pressures.]]]</s>
<s> [nx [dt The] [nn images,]] [vgp [vgx [vbg portraying]] [nx [dt-a a] [jj businesslike] [nn routine,]] [ax [rb yet] [jj eerie]] [pp [in in] [nx [nn retrospect,] [nn show] [jj flight-deck] [nn activity]]]] [vgp [vgx [vbg beginning]] [pp [in around] [nx [cd 8:35] [nn a.m.]]]]</s>
<s> [c [c0 [nx [name [nnp EST]]] [pp [as as] [nx [name [nnp Columbia]]]] [vx [vbd soared]]] [mx [cd 500,000] [units feet]] [pp [cdqlx [over above]] [nx [dt the] [jj south-central] [name [nnp Pacific] [nnp Ocean.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz continues]]] [pp-comp [p-comp until] [cdx [cd 8:48] [cd a.m.,]]]] [subc [subc0 [wrb when] [nx [dt the] [nn shuttle]] [vx [bedz was]]] [pp [cdqlx [over over]] [nx [dt the] [jj eastern] [name [nnp Pacific,]]]] [rb southwest] [pp [of of] [nx [name [nnp San] [nnp Francisco,]]]] [pp [in at] [ng [nx [dt an] [nn altitude]] [of of] [cdx [about about] [cd 250,000]]]] [ax [jj feet.]]]</s>
<s> [mx [cd Four] [tunits minutes]] [pp-comp [p-comp after] [nx [dtp that]]] [nx [dt the] [jj first] [nns signs]] [of of] [vgp [vgx [vbg overheating]] [nx [cd appear.]]]</s>
<s> [c [c0 [nmess [dt Another] [mx [cd seven] [tunits minutes]]] [vx [vbp later,]]]] [c [c0 [nx [name [nnp Mission] [nnp Control]]] [vx [vbz loses]]] [ax [jj contact.]]]</s>
<s> [cc And] [mx [cd 32] [tunits seconds]] [p-comp after] [vgp [vgx [vbg that,]] [nx [dtp-q all] [nn communication] [nns ends]] [pp [as as] [nx [dt the] [nn spaceship] [nns shatters]]] [pp [cdqlx [over over]] [nx [name [nnp Texas.]]]]]</s>
<s> [c [c0 [nx [name [nnp Columbia]]] [vx [bedz was] [vbg traveling]]]] [c [c0 [nx [cd 18]] [vx [vbz times]]] [ng [nx [dt the] [nn speed]] [of of] [nx [nn sound]]]] [subc [subc0 [wrb when] [nx [prp it]] [vx [vbd came]]] [ax [jj apart.]]]</s>
<s> [nx [dt The] [nn fact]] [subc [subc0 [comp that] [nx [dt any] [nn video]] [vx [bedz was] [vbn preserved]]]] [vp [vx [bez is] [vbg "remarkable,"]] [ng [nx [vbn said] [person [fn Charles] [nnp Figley,]] [nn director]] [of of] [nx [dt the] [name [nnp Traumatology] [nnp Institute]]]] [pp [in at] [nx [name [nnp Florida] [nnp State] [nnp University.]]]]]</s>
<s> [c [c0 [nx [nn "Some]] [vx [md might] [vb view]]] [nx [prp it]] [pp [as as] [nx [dt-a a] [name [nnp miracle,"] [nnp Figley]]]] [ax [jj said.]]]</s>
<s> [c-inv [vx [rb "Suddenly] [rb here] [bez is]] [ng [nx [dt-a a] [nn postcard]] [of of] [nx [dtp these] [nns men]] [cc and] [nx [cd women."]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd added]]]] [subc [subc0 [comp that] [nx [dt the] [nn video]] [vx [md should] [vb provide]]] [ng [nx [jj additional] [nn peace]] [of of] [nx [nn mind]]] [pp [in for] [nx [dt the] [nn astronauts'] [nn families,]]]] [subc [subc0 [because because] [nx [prp it]] [vx [vbz shows]]] [nx [prp them]] [ax [jj happy]]] [cc and] [vgp [vgx [vbg doing]]] [wp what] [nx [prp they]] [ax [jj loved.]]</s>
<s> [nx [person [tt Dr.]]]</s>
<s> [c [c0 [nx [person [fn Edward] [nnp Rynearson,]]] [nx [dt-a a] [nn psychiatrist]] [pp [in at] [nx [name [nnp Virginia] [nnp Mason] [nnp Medical] [nnp Center]]]] [pp [in in] [nx [name [nnp Seattle,]]]] [vx [vbz agrees]]]] [comp that] [subc [subc0 [because because] [nx [dt the] [nns images]] [vx [ber are] [vbg positive,]]]] [c [c0 [nx [prp they]] [vx [md should] [vb provide]]] [nx [dtp-q some]]] [nx [cd solace.]]</s>
<s> [c [c0 [nx [nns "It's]] [vx [rb not] [vbz towers]]]] [vgp [vgx [vbg collapsing]]] [cc or] [nx [nn blood]] [pp [in on] [ng [nx [dt the] [nn sidewalk]] [cc and] [nx [jj yellow] [nn crime] [nn scene]]]] [nx [name [nnp tape,"] [nnp Rynearson]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vb don't]]]] [vp [vx [vbp think]]] [c [c0 [nx [dt the] [nns images]] [vx [md will] [be be] [rb directly] [vbn associated]]] [pp [in with] [nx [dt the] [nn way]]]] [nx [prp they]] [ax [jj died."]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [jj evident]]] [pp [by by] [nx [dt the] [nn video]]]] [c [c0 [ng [nx [dtp that] [nn none]] [of of] [nx [dt the] [nns astronauts]]] [vx [hvd had]]] [nx [dt-a a] [nn clue]]] [cdqlx [about about]] [rc [src0 [wp what] [vx [vbd lay]]] [ax [jj ahead.]]]</s>
<s> [ago Earlier] [c [c0 [nx [dtp this] [name [nnp week,] [nnp NASA]] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Husband]]] [vx [bedz was] [vbn notified]]] [pp [cdqlx [about about]] [nx [dt the] [nn tank] [nn debris]]]] [rc [src0 [wdt that] [vx [vbd smacked]]] [pp [in into] [nx [dt the] [vbn left] [nn wing]]] [rb barely]] [c [c0 [mx [dt-a a] [tunit minute]] [pp-comp [p-comp after] [nx [nn liftoff]]] [in along] [pp [in with] [ng [nx [dt the] [nns results]] [of of] [nx [dt an] [nn analysis]]]] [nx [vbg concluding] [nn damage]] [pp [to to] [nx [dt the] [jj thermal] [nns tiles]]] [vx [vbd posed]]] [nx [dt no] [nn safety]] [ax [jj threat.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbd said]]]] [infp [inf [to to] [be be] [vbn satisfied]] [pp [in with] [nmess [dt the] [ax [jj results.]]]]]</s>
<s> [nx [nns Advertise]] [pp [in on] [nx [name [nnp FOXNews.com] [nnp Jobs]]]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [nx [nn Space] [nn Program]] [nx [name [nnp History] [nnp Commander]]] [nx [place Col.]]</s>
<s> [nx [name [nnp Rick] [nnp Husband] [nnp Payload] [nnp Specialist]]] [nx [place Col.]]</s>
<s> [nx [name [nnp Ilan] [nnp Ramon] [nnp Physician] [nnp Cmdr.]]]</s>
<s> [nx [person [tt Dr.]]]</s>
<s> [nx [name [nnp Laurel] [nnp Clark] [nnp Engineer]]] [nx [person [tt Dr.]]]</s>
<s> [nx [name [nnp Kapana] [nnp Chawla]] [nn Pilot]] [nx [name [nnp Capt.]]]</s>
<s> [nx [name [nnp David] [nnp Brown]] [nn Pilot]] [nx [name [nnp Cmdr.]]]</s>
<s> [nx [name [nnp William] [nnp McCool] [nnp Payload] [nnp Commander] [nnp Lt.]]]</s>
<s> [nx [place Col.]]</s>
