<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2809645.stm.20030301004045' />
	<D DID='http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_755790.html.20030301004045' />
	<D DID='http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_755790.html?menu=.20030301004045' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F28%2Fcolumbia%2Fmain542347.shtml.20030301004045' />
	<D DID='http:%2F%2Fwww.cnn.com%2F2003%2FTECH%2Fspace%2F02%2F28%2Fsprj.colu.videotape%2Findex.html.20030301004045' />
	<D DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,79921,00.html.20030301004045' />
</CLUSTER>
