(S1 (S (NP (NN Shuttle) (NN crew)) (VP (POS 's) (NP (NP (JJ last) (NNS minutes)) (VP (VBN shown))))))
(S1 (S (NP (NNP Nasa)) (VP (AUX has) (VP (VBD aired) (NP (NN footage)) (S (VP (VBG showing) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ final) (NNS moments)) (PP (IN from) (PP (IN inside) (NP (DT the) (NNP Columbia) (NN space) (NN shuttle))))))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD disintegrated) (SBAR (IN while) (S (VP (VBG heading) (ADVP (RB back) (PP (TO to) (NP (NNP Earth)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (CD 13) (NNS minutes)) (PP (IN of) (NP (NN videotape)))) (VP (AUX were) (VP (VBN recovered) (PP (IN from) (PP (IN among) (NP (NP (DT the) (NN debris)) (PP (IN of) (NP (NP (DT the) (NN shuttle)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN destroyed) (PRN (: -) (PP (VBG killing) (NP (PDT all) (PRP$ its) (CD seven) (NNS astronauts))) (: -)) (PP (IN on) (NP (NP (CD 1)) (NP (NNP February))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS pictures)) (VP (VBD showed) (NP (NP (CD four) (NNS members)) (PP (IN of) (NP (DT the) (NN crew)))) (PP (IN on) (NP (NP (DT the) (NN flight) (NN deck)) (VP (VBG going) (PP (IN through) (NP (NP (JJ routine) (NNS checks)) (CC and) (NP (NP (NNS preparations)) (PP (IN about) (NP (NP (CD 30) (NNS minutes)) (PP (IN before) (NP (NP (DT a) (VBN scheduled) (NN landing)) (PP (IN in) (NP (NNP Florida)))))))))))))) (. .)))
(S1 (S (NP (NNS Investigators)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (S (NP (NNP Columbia)) (VP (TO to) (VP (VB break) (ADVP (RB apart)) (PP (IN after) (S (VP (VBG re-entering) (NP (NP (DT the) (NNP Earth) (POS 's)) (NN atmosphere)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Relatives)) (PP (IN of) (NP (DT the) (CD seven) (NNS astronauts)))) (VP (AUX were) (VP (VBN shown) (NP (DT the) (NN footage)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (VBN found) (PP (IN in) (NP (NNP Palestine) (, ,) (JJ east) (NNP Texas))) (, ,) (PP (IN on) (NP (NP (CD 6)) (NP (NNP February)))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBD saw) (NP (NNP Commander) (NNP Rick) (NN Husband)))) (, ,) (NP (NN pilot) (NNP Willie) (NNP McCool) (CC and) (NNS specialists) (NNP Laurel) (NNP Clark) (CC and) (NNP Kalpana) (NNP Chawla)) (PP (IN as) (NP (DT the) (NN shuttle))) (VP (VBD descended) (PP (IN from) (NP (NP (NP (DT an) (NN altitude)) (PP (IN of) (NP (NP (CD 500,000) (NNS feet)) (PRN (-LRB- -LRB-) (NP (CD 150,000) (NNS metres)) (-RRB- -RRB-))))) (PP (IN over) (NP (DT the) (NNP South) (NNP Pacific))))) (PP (TO to) (NP (NP (DT a) (NN height)) (PP (IN of) (NP (NP (QP (IN about) (CD 250,000)) (NNS feet)) (PP (IN over) (NP (NNP Hawaii)))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ other) (CD three) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN crew)) (: -) (NP (NP (NNP Michael) (NNP Anderson)) (, ,) (NP (NNP David) (NNP Brown)) (CC and) (NP (NP (NNP Israel) (POS 's)) (JJ first) (NN astronaut) (NNP Ilan) (NNP Ramon))) (: -)))) (VP (VP (AUX were) (PP (IN on) (NP (DT another) (NN deck)))) (CC and) (VP (AUX were) (RB not) (ADJP (JJ visible)))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNS contents)) (PP (IN of) (NP (DT the) (NN tape)))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD ended) (NP (CD four) (NNS minutes)) (SBAR (IN before) (S (NP (NNS problems)) (VP (AUX were) (VP (ADVP (RB first)) (VBN noticed) (PP (IN on) (NP (NP (NP (DT the) (NN ground)) (CC and) (NP (CD 11) (NNS minutes))) (SBAR (IN before) (S (NP (NN contact)) (VP (AUX was) (VP (VBN lost)))))))))))))) (: -)) (VP (MD would) (VP (AUX be) (ADJP (RB almost) (JJ mundane) (PP (IN in) (NP (DT any) (JJ other) (NN situation)))))) (. .)))
(S1 (S (NP (NNP Chawla)) (VP (VBZ discusses) (S (VP (VBG putting) (PRT (RP on)) (NP (PRP$ her) (NNS gloves)) (SBAR (IN before) (S (NP (DT the) (NNS astronauts)) (VP (VBP begin) (S (VP (TO to) (VP (VB feel) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN gravity)))) (SBAR (IN while) (S (NP (NNP McCool)) (VP (VBZ moves) (NP (DT a) (NN clock) (S (VP (TO to) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NP (NP (DT the) (NN way)) (CC and) (NP (NN Husband))) (SBAR (S (VP (VBZ takes) (NP (DT a) (NN drink)) (PP (IN from) (NP (NP (DT a) (NN pouch)) (PP (IN of) (NP (NN liquid))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Clark)) (: -) (VP (VBN dressed) (PP (IN like) (NP (DT the) (NNS others))) (PP (IN in) (NP (NP (DT an) (NN orange) (NN spacesuit) (CC and) (NN helmet)) (PP (IN with) (NP (VBN raised) (NN visor)))))) (: -)) (VP (VBZ takes) (NP (NP (NP (DT the) (NN camera)) (PP (IN from) (NP (PRP$ its) (VBN fixed) (NN position)))) (CC and) (NP (NP (NP (NNS films)) (NP (PRP herself))) (CC and) (NP (NNP Chawla) (VBG smiling))))) (. .)))
(S1 (S (CC But) (PRN (: -) (PP (IN with) (NP (NN hindsight))) (: -)) (NP (EX there)) (VP (AUX are) (ADVP (RB dreadfully)) (NP (JJ poignant) (NNS moments)) (ADVP (IN as) (RB well))) (. .)))
(S1 (S (NP (NNP Clark)) (VP (NNS films) (NP (DT the) (NN view)) (PP (IN from) (NP (NP (DT the) (NN window)) (PP (IN with) (NP (NP (NP (JJ many) (NNS flashes)) (PP (IN of) (NP (NN light)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Nasa)) (VP (VBZ says) (SBAR (S (VP (AUX is) (NP (NP (DT a) (JJ normal) (NN sight)) (PP (IN during) (NP (DT a) (JJ night-time) (NN re-entry))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP McCool)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (PP (IN on) (NP (PRP$ his) (JJ first) (NN shuttle) (NN flight)))))) (, ,)) (VP (VBD seemed) (ADJP (JJ excited) (PP (IN by) (NP (NP (DT the) (NNS flares)) (PP (IN from) (NP (NN plasma)))))) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB see) (PP (IN from) (NP (DT the) (JJ front) (NN window)))))))) (. .)))
(S1 (S (`` ``) (ADVP (UH Wow)) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (DT This)) (VP (AUX is) (ADJP (JJ amazing))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB really) (JJ neat)))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ bright) (NN orange-yellow)) (PP (RB out) (PP (IN over) (NP (DT the) (NN nose))) (, ,) (RB all) (PP (IN over) (NP (DT the) (NN nose))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD noticed) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN gravity)))))) (SBAR (IN as) (S (NP (DT the) (NN shuttle)) (VP (VBD re-entered) (NP (NP (NNP Earth) (POS 's)) (NN atmosphere)))))) (. .)))
(S1 (S (`` ``) (S (ADVP (RB Yep)) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VBG getting) (NP (NP (DT some) (NNP Gs) (NN gravity)) (: -) (S (S (VP (VB let) (S (VP (VB go) (PP (IN of) (NP (DT the) (NN card))))))) (CC and) (S (NP (PRP it)) (VP (VBZ falls)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NN Husband)) (, ,) (PP (IN on) (NP (PRP$ his) (JJ second) (NN mission))) (, ,) (VP (VBD described) (NP (DT the) (NN view)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ his) (NN crew)))))) (. .)))
(S1 (S (`` ``) (S (VP (VBZ Looks) (PP (IN like) (NP (DT a) (NN blast) (NN furnace))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN before) (S (VP (VBG adding) (ADVP (RB jokingly))))) (: :) (`` ``) (S (NP (PRP You)) (VP (ADVP (RB definitely)) (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (PP (IN outside) (NP (RB now)))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Clark)) (VP (VBZ replies) (: :) (`` ``) (SBARQ (WHNP (WP What)) (SQ (VP (, ,) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX did) (ADVP (RB before))))))) (. ?)) ('' '') (S (VP (VBG generating) (NP (NP (NN laughter)) (PP (IN from) (NP (PRP$ her) (NNS crewmates))))))) (. .)))
(S1 (S (NP (NP (NNP Nasa) (NN administrator)) (NNP Sean) (NNP O') (NNP Keefe)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ very) (NN ordinariness)) (PP (IN of) (NP (DT the) (NN tape)))) (VP (VBD moved) (NP (PRP him)))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (PP (IN like) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (NN footage)) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP see) (PP (IN for) (NP (DT every) (JJ other) (NN flight)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RBS most) (JJ emotional) (PP (IN about) (NP (PRP it)))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX is) (RB not) (NP (NP (RB even) (DT a) (NN hint)) (PP (IN of) (NP (NN concern) (, ,) (NN anxiety) (, ,) (NN nothing) (NN ..))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ emotional)) (NN piece)) (PP (IN because) (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know)))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't))))))) (. .) ('' '')))
(S1 (S (NP (NNS Investigators)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (DT the) (JJ catastrophic) (NNS rises)) (PP (IN in) (NP (NP (NN temperature)) (SBAR (WHNP (WDT which)) (S (VP (VBP appear) (S (VP (TO to) (VP (AUX have) (VP (VBN led) (PP (TO to) (NP (NP (DT the) (NN shuttle) (POS 's)) (NN destruction)))))))))))))))))))) (. .)))
(S1 (S (NP (CD One) (NN theory)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (JJ heat-resistant) (NNS tiles)) (, ,) (VP (VBN damaged) (PP (ADVP (RB soon)) (IN after) (NP (NN launch)))) (, ,)) (VP (VBD allowed) (S (NP (JJ superheated) (NNS gases)) (VP (TO to) (VP (VP (VB penetrate) (NP (DT the) (JJ left) (NN wing))) (CC and) (VP (VB destroy) (NP (PRP$ its) (NN structure)))))))))) (. .)))
(S1 (S (NP (JJ Other) (JJ possible) (NNS reasons)) (VP (VBP include) (NP (DT the) (NN thought) (SBAR (IN that) (S (NP (DT the) (NN shuttle)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN hit) (PP (IN by) (NP (`` ``) (NN space) (NN junk) ('' ''))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD returned) (PP (TO to) (NP (NNP Earth)))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (CD 13) (NNS minutes)) (PP (IN of) (NP (NN footage)))) (PP (IN from) (NP (DT the) (NN flight) (NN deck)))) (VP (VP (AUX were) (VP (VBN scrutinised) (PP (IN by) (NP (NNS investigators))))) (CC and) (VP (VBN deemed) (S (VP (TO to) (VP (AUX have) (NP (NP (DT no) (NN value)) (PP (IN for) (S (VP (VBG identifying) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (DT the) (NN shuttle))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS astronauts) (POS ')) (NNS families)) (VP (VBD agreed) (SBAR (IN that) (S (NP (DT the) (NN footage)) (VP (MD could) (VP (AUX be) (VP (VBN released) (PP (TO to) (NP (DT the) (NN public))))))))) (. .)))
(S1 (X (FW Ananova) (: -) (S (NP (NNP Nasa)) (VP (VBZ releases) (NP (NN shuttle) (NN video))))))
(S1 (S (NP (NNP Nasa)) (VP (AUX has) (VP (VBN released) (NP (DT the) (JJ video) (NN shot)) (PP (IN by) (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (DT the) (NN shuttle) (NNP Columbia))))) (SBAR (NP (RB just) (NNS moments)) (IN before) (S (NP (PRP they)) (VP (VBD died)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD can) (VP (AUX be) (VP (VBN seen) (S (VP (VBG smiling) (CC and) (VBG joking) (PP (IN in) (NP (NP (DT the) (NNS minutes)) (PP (IN before) (NP (NP (PRP$ their) (NN craft)) (VP (VBD disintegrated))))))))))) (. .)))
(S1 (S (NP (DT The) (CD 13) (NN minute) (NN tape)) (VP (VBZ begins) (SBAR (NP (CD nine) (NNS minutes)) (IN before) (S (S (NP (DT the) (NN shuttle)) (VP (VBD entered) (NP (DT the) (NN atmosphere)))) (CC and) (S (VP (VBZ ends) (SBAR (NP (CD four) (NNS minutes)) (IN before) (S (NP (PRP it)) (VP (VBD broke) (PRT (RP up)) (PP (IN over) (NP (NNP Texas))))))))))) (. .)))
(S1 (S (NP (NP (NNP Commander) (NNP Rick) (NN Husband)) (, ,) (NP (NP (NNS co-pilot)) (NNP William) (NNP McCool)) (, ,) (NP (NN engineer) (NNP Kalpana) (NNP Chawla)) (CC and) (NP (NNP Laurel) (NNP Clark))) (VP (AUX are) (VP (VBN shown) (PP (IN in) (NP (PRP$ their) (NN orange) (NN flight) (NNS suits))) (, ,) (S (VP (VBG going) (PP (IN through) (NP (DT the) (JJS checklist))) (PP (IN in) (NP (DT the) (NN cockpit))) (PP (IN as) (NP (NP (DT the) (NN shuttle)) (VP (VBN zoomed) (PP (IN over) (NP (DT the) (NNP Pacific) (NNP Ocean)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ other) (CD three) (NNS astronauts)) (VP (AUX were) (VP (VBN seated) (PP (IN on) (NP (DT the) (JJR lower) (NN deck))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD prepared) (PP (IN for) (NP (NN re-entry))) (PP (IN into) (NP (NP (DT the) (NN earth) (POS 's)) (NN atmosphere))))))))) (: -) (S (NP (NN orange) (CC and) (JJ yellow) (NNS flashes)) (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN outside) (NP (DT the) (NNS windows))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (VP (VBG looking) (ADJP (RB pretty) (JJ good)) (ADVP (RB now))))) (, ,) ('' '') (NP (NP (CD one) (NN crew)) (NN member)) (VP (VBD said) (PP (IN about) (NP (DT the) (NN activity) (NN outside)))) (. .)))
(S1 (S (NP (NNP Nasa) (NNS investigators)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN disaster)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN caused) (PP (IN by) (NP (NP (NNS tiles)) (VP (VBN damaged) (PP (IN during) (NP (NP (NN launch)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (JJ superheated) (NNS gases)) (VP (TO to) (VP (VP (VB penetrate) (NP (DT the) (JJ hollow) (NN wing))) (CC and) (VP (VB destroy) (NP (PRP$ its) (NN structure))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Nasa)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN tape)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN found) (PP (IN in) (NP (NP (NN debris)) (VP (VBN scattered) (PP (IN over) (NP (NNP Texas)))))))))) (, ,)) (VP (MD could) (RB not) (VP (VB help) (NP (DT the) (NN investigation))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (NP (DT an) (NNP Orange) (NN customer))))) (NP (PRP you)) (VP (MD can) (VP (VB follow) (NP (DT this) (NN subject)) (PP (IN on) (NP (PRP$ your) (NN phone))))) (. .)))
(S1 (S (NP (DT The) (NNP Orange) (NN web) (CC and) (NN WAP) (NNS sites)) (VP (VBP feature) (NP (NP (PDT all) (DT the) (NN news) (CC and) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (NP (NNP Ananova)) (PRN (: -) (CC plus) (ADVP (RB much) (JJR more)))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB choose) (PP (IN from) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS subjects) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN news) (SBAR (IN that) (S (VP (NNS matters) (PP (TO to) (NP (PRP you)))))))))))))))) (. .)))
(S1 (X (FW Ananova) (: -) (S (NP (NNP Nasa)) (VP (VBZ releases) (NP (NN shuttle) (NN video))))))
(S1 (S (NP (NNP Nasa)) (VP (AUX has) (VP (VBN released) (NP (DT the) (JJ video) (NN shot)) (PP (IN by) (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (DT the) (NN shuttle) (NNP Columbia))))) (SBAR (NP (RB just) (NNS moments)) (IN before) (S (NP (PRP they)) (VP (VBD died)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD can) (VP (AUX be) (VP (VBN seen) (S (VP (VBG smiling) (CC and) (VBG joking) (PP (IN in) (NP (NP (DT the) (NNS minutes)) (PP (IN before) (NP (NP (PRP$ their) (NN craft)) (VP (VBD disintegrated))))))))))) (. .)))
(S1 (S (NP (DT The) (CD 13) (NN minute) (NN tape)) (VP (VBZ begins) (SBAR (NP (CD nine) (NNS minutes)) (IN before) (S (S (NP (DT the) (NN shuttle)) (VP (VBD entered) (NP (DT the) (NN atmosphere)))) (CC and) (S (VP (VBZ ends) (SBAR (NP (CD four) (NNS minutes)) (IN before) (S (NP (PRP it)) (VP (VBD broke) (PRT (RP up)) (PP (IN over) (NP (NNP Texas))))))))))) (. .)))
(S1 (S (NP (NP (NNP Commander) (NNP Rick) (NN Husband)) (, ,) (NP (NP (NNS co-pilot)) (NNP William) (NNP McCool)) (, ,) (NP (NN engineer) (NNP Kalpana) (NNP Chawla)) (CC and) (NP (NNP Laurel) (NNP Clark))) (VP (AUX are) (VP (VBN shown) (PP (IN in) (NP (PRP$ their) (NN orange) (NN flight) (NNS suits))) (, ,) (S (VP (VBG going) (PP (IN through) (NP (DT the) (JJS checklist))) (PP (IN in) (NP (DT the) (NN cockpit))) (PP (IN as) (NP (NP (DT the) (NN shuttle)) (VP (VBN zoomed) (PP (IN over) (NP (DT the) (NNP Pacific) (NNP Ocean)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ other) (CD three) (NNS astronauts)) (VP (AUX were) (VP (VBN seated) (PP (IN on) (NP (DT the) (JJR lower) (NN deck))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD prepared) (PP (IN for) (NP (NN re-entry))) (PP (IN into) (NP (NP (DT the) (NN earth) (POS 's)) (NN atmosphere))))))))) (: -) (S (NP (NN orange) (CC and) (JJ yellow) (NNS flashes)) (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN outside) (NP (DT the) (NNS windows))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (VP (VBG looking) (ADJP (RB pretty) (JJ good)) (ADVP (RB now))))) (, ,) ('' '') (NP (NP (CD one) (NN crew)) (NN member)) (VP (VBD said) (PP (IN about) (NP (DT the) (NN activity) (NN outside)))) (. .)))
(S1 (S (NP (NNP Nasa) (NNS investigators)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN disaster)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN caused) (PP (IN by) (NP (NP (NNS tiles)) (VP (VBN damaged) (PP (IN during) (NP (NP (NN launch)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (JJ superheated) (NNS gases)) (VP (TO to) (VP (VP (VB penetrate) (NP (DT the) (JJ hollow) (NN wing))) (CC and) (VP (VB destroy) (NP (PRP$ its) (NN structure))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Nasa)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN tape)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN found) (PP (IN in) (NP (NP (NN debris)) (VP (VBN scattered) (PP (IN over) (NP (NNP Texas)))))))))) (, ,)) (VP (MD could) (RB not) (VP (VB help) (NP (DT the) (NN investigation))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (NP (DT an) (NNP Orange) (NN customer))))) (NP (PRP you)) (VP (MD can) (VP (VB follow) (NP (DT this) (NN subject)) (PP (IN on) (NP (PRP$ your) (NN phone))))) (. .)))
(S1 (S (NP (DT The) (NNP Orange) (NN web) (CC and) (NN WAP) (NNS sites)) (VP (VBP feature) (NP (NP (PDT all) (DT the) (NN news) (CC and) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (NP (NNP Ananova)) (PRN (: -) (CC plus) (ADVP (RB much) (JJR more)))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB choose) (PP (IN from) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS subjects) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN news) (SBAR (IN that) (S (VP (NNS matters) (PP (TO to) (NP (PRP you)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN Shuttle) (NN Crew)) (VP (POS 's) (NP (JJ Final) (NNS Moments)) (NP (NP (NNP February) (CD 28)) (, ,) (NP (CD 2003) (CD 19:53:04))))))
(S1 (NP (NP (NNP SPACE) (NNP CENTER)) (, ,) (NP (NNP Houston)) (, ,) (NP (NP (NP (NNP Feb.) (CD 28) (, ,) (CD 2003)) (NNP NASA) (NN footage)) (PP (IN of) (NP (NP (JJ final) (NNS moments)) (PP (IN before) (NP (NN shuttle) (NN breakup)))))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NNP CBS/AP)) (-RRB- -RRB-)) (`` ``) (S (NP (DT Some)) (VP (MD might) (VP (VB view) (NP (PRP it)) (NP (DT the) (NN videotape)) (PP (IN as) (NP (DT a) (NN miracle)))))) (. .)))
(S1 (S (ADVP (RB Suddenly)) (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN postcard)) (PP (IN of) (NP (DT these) (NNS men) (CC and) (NNS women))))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (NP (DT a) (NN videotape)) (VP (VBN released) (NP (NNP Friday)) (PP (IN by) (NP (NNP NASA)))))) (, ,) (NP (NP (NNP Columbia) (NNS astronauts)) (PP (IN in) (NP (NP (DT the) (JJ final) (NNS minutes)) (PP (IN of) (NP (PRP$ their) (NNS lives)))))) (VP (VBD sipped) (SBAR (S (NP (NP (NNS drinks)) (, ,) (VP (VBN put) (PP (IN on) (NP (PRP$ their) (NNS gloves)))) (, ,)) (VP (VP (VBD joked)) (CC and) (VP (VBN mugged) (PP (IN for) (NP (DT the) (NN camera))) (, ,) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT the) (NN catastrophe)) (VP (VBG awaiting) (NP (PRP them))))))))))) (. .)))
(S1 (S (NP (DT The) (NN cassette)) (VP (AUX was) (VP (VBD found) (PP (IN among) (NP (NN shuttle) (NN wreckage))) (ADVP (NP (CD three) (NNS weeks)) (RB ago)))) (. .)))
(S1 (S (`` ``) (S (VP (VBZ Looks) (PP (IN like) (NP (DT a) (NN blast) (NN furnace))))) (, ,) ('' '') (NP (NN commander)) (VP (NP (NNP Rick) (NN Husband) (NNS comments)) (PP (TO to) (NP (PRP$ his) (NN crew))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (JJ bright) (NNS flashes)) (PP (IN outside) (NP (DT the) (NN cockpit) (NNS windows))))) (SBAR (IN as) (S (NP (NNP Columbia)) (VP (VBD re-entered) (NP (DT the) (NN atmosphere)))))))) (. .)))
(S1 (SINV (`` ``) (S (ADVP (RB Yep)) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VBG getting) (NP (NP (DT some) (NNP G) (POS 's)) (PRN (-LRB- -LRB-) (NP (NN gravity)) (-RRB- -RRB-)))))) (, ,) ('' '') (VP (VBZ replies)) (NP (NP (PRP$ his) (NNS co-pilot)) (, ,) (NP (NNP William) (NNP McCool))) (. .)))
(S1 (S (`` ``) (S (VP (VB Let) (S (VP (VB go) (PP (IN of) (NP (DT the) (NN card))))))) (CC and) (S (NP (PRP it)) (VP (VBZ falls))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP You)) (ADVP (RB definitely)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (PP (IN outside) (NP (RB now))))))))) (, ,) ('' '') (NP (NN Husband)) (VP (VBZ adds)) (. .)))
(S1 (SINV (VP (VBZ Says)) (NP (NP (NNP Laurel) (NNP Clark)) (, ,) (VP (VBN seated) (PP (IN behind) (NP (PRP them))) (: :) (`` ``) (FRAG (WHNP (WP What))) (, ,) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX did) (ADVP (RB before)))) (. ?) ('' '') (S (VP (VBG drawing) (NP (DT a) (JJ big) (NN laugh))))))) (. .)))
(S1 (S (NP (DT The) (JJ digital) (NN tape)) (VP (AUX was) (VP (VBD discovered) (PP (IN near) (NP (NP (NP (NP (NNP Palestine)) (PP (IN in) (NP (NNP East) (NNP Texas)))) (PP (IN on) (NP (NNP Feb.) (CD 6)))) (CD five) (NNS days))) (SBAR (IN after) (S (NP (DT the) (NN shuttle)) (VP (VBD disintegrated) (NP (QP (RB just) (CD 16)) (NNS minutes)) (ADVP (RB away) (PP (IN from) (NP (PRP$ its) (NN landing)) (PP (IN in) (NP (NNP Florida)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN investigation)) (NN board)) (VP (VBZ suspects) (SBAR (S (NP (DT a) (NN breach)) (VP (ADVP (RB somewhere) (PP (IN in) (NP (DT the) (JJ left) (NN wing)))) (VBD let) (PP (IN in) (NP (JJ superheated) (NNS gases))))))) (. .)))
(S1 (S (NP (NP (DT The) (CD 13) (NNS minutes)) (PP (IN of) (NP (NN tape)))) (ADVP (RB also)) (VP (VBZ shows) (NP (NN flight) (NN engineer) (NNP Kalpana) (NNP Chawla))) (. .)))
(S1 (S (NP (DT All) (CD four)) (VP (VP (AUX are) (VP (VBN clad) (PP (IN in) (NP (NN orange) (NN flight) (NNS suits))) (, ,) (PP (IN with) (NP (NP (PRP$ their) (NN helmet) (NNS visors)) (ADVP (RB up)))))) (, ,) (CC and) (VP (VBN seen) (S (VP (VBG going) (PP (IN through) (NP (JJ routine) (NN checklist) (NNS activities))))) (PP (IN in) (NP (DT the) (NN cockpit))))) (. .)))
(S1 (S (NP (DT The) (JJ other) (CD three) (NNS astronauts)) (VP (AUX were) (VP (VBN seated) (PP (IN on) (NP (NP (DT the) (JJR lower) (JJ deck.) (NNS reports)) (, ,) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN tape)) (VP (VBZ opens)))) (, ,) (NP (NNP Columbia)) (VP (AUX is) (NP (NP (CD 500,000) (NNS feet)) (PP (IN above) (NP (NP (DT the) (NNP Pacific)) (, ,) (ADVP (RB west) (PP (IN of) (NP (NNP Hawaii)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS astronauts)) (VP (AUX are) (ADVP (RB routinely)) (VP (VBG preparing) (PP (IN for) (NP (NN landing))))) (. .)))
(S1 (S (NP (NNP Chawla)) (VP (AUX is) (VP (VBG running) (PRT (RP down)) (NP (DT the) (JJ reentry) (NN checklist)))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX have) (NP (CD ten) (NNS minutes)) (S (VP (TO to) (VP (VB get) (NP (NNS gloves)) (PP (IN on)) (, ,) (S (NP (NNP Laurel)) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NN help)))))))))))) (. ?) ('' '') (VP (VBZ asks)) (NP (NNP Chawla)) (. .)))
(S1 (SINV (`` ``) (S (VP (VBD Got) (NP (PRP them)) (, ,) (ADVP (RB almost)))) (, ,) (VP (VBZ replies)) (NP (NNP Clark)) (. .)))
(S1 (SINV (`` ``) (S (SBAR (IN After) (S (NP (PRP you)) (VP (VBP get) (NP (NNS yours))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD 'll) (VP (VB get) (NP (NN mine))))) (, ,) ('' '') (VP (VBZ says)) (NP (NNP Chawla)) (. .)))
(S1 (S (SBAR (IN As) (S (NP (JJ astronaut) (NNP Clark)) (VP (VBZ takes) (NP (DT the) (JJ video) (NN camera)) (PP (IN from) (NP (NP (NNS co-pilot)) (NNP McCool)))))) (, ,) (NP (NNP Commander) (NN Husband)) (VP (VBZ tells) (NP (DT the) (NN crew)) (SBAR (S (NP (NNP Columbia)) (VP (AUX is) (VP (VBG closing) (PRT (RP in)) (PP (IN on) (NP (NP (DT the) (NNP Earth) (POS 's)) (NN atmosphere)))))))) (. .)))
(S1 (S (NP (NN Husband)) (VP (AUX is) (VP (VP (VBN seen) (S (VP (VBG sipping) (PP (IN from) (NP (NP (DT a) (NN drink)) (NN pouch)))))) (CC and) (, ,) (ADVP (IN along) (PP (IN with) (NP (NNP McCool)))) (, ,) (S (VP (VBG putting) (PRT (RP on)) (NP (NNS gloves)))))) (. .)))
(S1 (S (S (NP (DT The) (CD two) (NNS women)) (VP (VB take) (NP (NP (NNS turns)) (VP (VBG smiling) (PP (IN for) (NP (DT the) (NN camera))))))) (: ;) (S (NP (NNP Clark)) (VP (VBZ gives) (NP (DT an) (ADJP (RB especially) (JJ wide)) (NN grin)))) (. .)))
(S1 (S (NP (DT The) (NNS astronauts)) (VP (AUX are) (VP (VP (VBG enjoying) (NP (DT the) (NN ride))) (CC and) (VP (VBG heading) (PP (IN for) (NP (NN home))) (, ,) (ADVP (RB clearly)) (ADJP (JJ unaware) (SBAR (IN that) (S (NP (DT the) (JJ same) (JJ hot) (NNS gasses)) (VP (AUX are) (VP (IN about) (S (VP (TO to) (VP (VB destroy) (NP (DT the) (NN orbiter))))))))))))) (. .)))
(S1 (S (NP (NNP NASA)) (VP (VBD broadcast) (NP (NP (DT the) (NN tape)) (PP (IN on) (NP (NP (PRP$ its) (NN television) (NN service)) (JJ early) (NNP Friday) (NN afternoon))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN introduced) (PP (IN by) (NP (NP (NN astronaut) (NNP Scott) (NNP Altman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD commanded) (NP (NP (DT the) (JJ previous) (NN mission)) (PP (IN of) (NP (NNP Columbia))) (, ,) (ADVP (NP (DT a) (NN year)) (RBR earlier)))))))))) (. .)))
(S1 (S (NP (NNP Altman)) (VP (VBD said) (SBAR (S (PP (IN of) (NP (NP (DT the) (QP (JJR more) (IN than) (CD 250)) (NNS tapes)) (VP (VBN flown) (PP (IN during) (NP (DT the) (JJ doomed) (NN flight)))))) (, ,) (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ only) (CD one)) (VP (VBD recovered) (SBAR (IN that) (S (VP (AUX had) (S (NP (DT any) (NN recording)) (VP (VBN left) (PP (IN on) (NP (PRP it)))))))))))))) (. .)))
(S1 (S (PP (IN Because) (IN of) (NP (NN heat) (NN damage))) (, ,) (S (NP (DT the) (NN tape)) (VP (VBZ ends) (NP (NP (CD four) (NNS minutes)) (PP (IN before) (NP (NP (DT the) (JJ first) (NN sign)) (PP (IN of) (NP (NN trouble)))))))) (, ,) (VP (VBD said) (NP (NP (DT an) (NN official)) (ADJP (JJ close) (PP (TO to) (NP (NP (DT the) (NN accident) (NN investigation)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))))))) (. .)))
(S1 (S (NP (NNP NASA)) (VP (VBD acknowledged) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT the) (NN tape)) (PP (IN on) (NP (NNP Tuesday))))))) (. .)))
(S1 (S (NP (NNS Officials)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (NP (DT the) (NNS astronauts) (POS ')) (NNS families)) (VP (VBD saw) (NP (PRP it)) (PP (IN before) (S (VP (VBG broadcasting) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN public)))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ holds) (NP (DT no) (JJ investigative) (NN value)))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN tape)) (VP (VBZ shows) (NP (JJ routine) (JJ flight-deck) (NN activity)) (PP (VBG beginning) (PP (IN around) (NP (CD 8:35) (RB a.m.))))) (. .)))
(S1 (S (NP (NNP Feb.) (CD 1) (CC and)) (VP (VBZ continues) (PP (IN until) (NP (NP (CD 8:48) (RB a.m.)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN shuttle)) (VP (AUX was) (PP (IN over) (NP (NP (DT the) (JJ eastern) (NNP Pacific)) (, ,) (NP (NP (NN southwest)) (PP (IN of) (NP (NNP San) (NNP Francisco)))) (, ,))) (PP (IN at) (NP (NP (DT an) (NN altitude)) (PP (IN of) (NP (QP (JJR less) (IN than) (CD 300,000)) (NNS feet))))))))))) (. .)))
(S1 (S (ADVP (NP (CD Eleven) (NNS minutes)) (RB later)) (, ,) (NP (NNP Mission) (NNP Control)) (VP (VBN lost) (NP (NP (NN contact)) (PP (IN with) (NP (NNP Columbia))))) (. .)))
(S1 (S (CC And) (NP (CD 32) (NNS seconds)) (PP (IN after) (NP (DT that))) (, ,) (NP (DT all) (NN communication)) (VP (VBD ceased) (SBAR (IN as) (S (NP (DT the) (NN spaceship)) (VP (VBN shattered) (PP (IN over) (NP (NNP Texas))))))) (. .)))
(S1 (S (S (NP (DT The) (NN video)) (VP (AUX was) (VP (VBN shot) (SBAR (IN with) (S (NP (DT a) (JJ small) (NN onboard) (NN camera)) (VP (VBN mounted) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NNP McCool))))) (, ,) (PP (IN at) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN cockpit))))))))))) (, ,) (NP (NNP NASA)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ removes) (NP (NP (NP (DT the) (NN camera)) (PP (IN at) (NP (CD one) (NN point)))) (CC and) (NP (NNS hands))) (S (NP (PRP it)) (VP (TO to) (VP (NNP Clark) (S (VP (TO to) (VP (VB continue) (NP (VBG filming))))))))) (. .)))
(S1 (S (NP (NNP Columbia)) (VP (AUX was) (NP (NP (CD 38) (NNS miles)) (ADVP (RB up))) (, ,) (S (VP (VBG traveling) (NP (NP (NNP Mach) (QP (CD 18) (CC or) (CD 18) (NNS times)) (DT the) (NN speed)) (PP (IN of) (NP (NP (NN sound)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB apart))))))))))) (. .)))
(S1 (SINV (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN video) (NN cassette)) (VP (AUX was) (VP (VBN preserved)))))) (VP (AUX is) (`` ``) (ADJP (JJ remarkable)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Charles) (NNP Figley)) (, ,) (NP (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP Traumatology) (NNP Institute)))) (PP (IN at) (NP (NNP Florida) (NNP State) (NNP University))))) (. .)))
(S1 (S (`` ``) (S (NP (DT Some)) (VP (MD might) (VP (VB view) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN miracle)))))) (, ,) ('' '') (NP (NNP Figley)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (ADVP (RB Suddenly)) (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN postcard)) (PP (IN of) (NP (DT these) (NNS men) (CC and) (NNS women))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NN video)) (VP (MD should) (VP (VB provide) (NP (NP (JJ additional) (NN peace)) (PP (IN of) (NP (NN mind)))) (PP (IN for) (NP (NP (DT the) (NNS astronauts) (POS ')) (NNS families))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ shows) (S (NP (PRP them)) (ADJP (JJ happy)))) (CC and) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD loved))))))))))))) (. .)))
(S1 (S (NP (NNP NASA) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NN Husband)) (VP (AUX was) (VP (VBN notified) (PP (IN about) (NP (NP (NP (DT the) (NN tank) (NN debris)) (SBAR (WHNP (WDT that)) (S (VP (VBD smacked) (PP (IN into) (NP (DT the) (JJ left) (NN wing))) (ADVP (RB barely) (NP (DT a) (NN minute))) (PP (IN after) (NP (NP (NN liftoff)) (PP (IN on) (NP (NNP Jan.) (CD 16))))))))) (CC and) (ADVP (RB also)) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (DT the) (NN engineering) (NN analysis)) (SBAR (WHNP (WDT that)) (S (VP (VBD concluded) (SBAR (S (NP (NP (DT any) (NN damage)) (PP (TO to) (NP (DT the) (JJ thermal) (NNS tiles)))) (VP (VBD posed) (NP (DT no) (NN safety) (NN threat)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Flight) (NN controller) (NNP Jeffrey) (NNP Kling)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (IN in) (S (NP (NNP Mission) (NNP Control)) (VP (TO to) (VP (VB report) (NP (NP (NNS problems)) (PP (IN in) (NP (DT the) (JJ left) (NN wing)))) (PP (IN during) (NP (NP (NNP Columbia) (POS 's)) (NN plunge))) (PP (IN through) (NP (DT the) (NN atmosphere))))))))))) (, ,)) (VP (VBD said) (NP (RBR earlier) (DT this) (NN week)) (SBAR (IN that) (S (NP (NN Husband)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ satisfied) (PP (IN with) (NP (NP (DT the) (NN engineering) (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBD relayed) (PP (TO to) (NP (PRP him))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS astronauts)) (VP (VBN seated) (PP (IN in) (NP (NP (NNP Columbia) (POS 's)) (JJR lower) (NN deck))))) (VP (AUX were) (NP (NP (NNP Michael) (NNP Anderson)) (, ,) (NP (NNP David) (NNP Brown)) (CC and) (NP (NP (NP (DT the) (JJ first) (NNP Israeli)) (PP (IN in) (NP (NN space)))) (, ,) (NP (NNP Ilan) (NNP Ramon))))) (. .)))
(S1 (NP (NP (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (NP (NP (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (DT A) (NN flash)) (VP (NN movie) (PP (IN in) (NP (NP (NN tribute)) (PP (TO to) (NP (NP (DT the) (CD seven) (JJ extraordinary) (NNS individuals)) (PP (IN aboard) (NP (DT the) (NN shuttle) (NNP Columbia)))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN crew)) (CC and) (NP (PRP$ their) (NN mission)) (, ,)) (PP (IN as) (NP (DT the) (NN nation)))) (VP (VBZ mourns) (NP (DT another) (NN loss))) (. .)))
(S1 (NP (NP (DT The) (NN story)) (PP (IN in) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (DT the) (NN shuttle) (NNP Columbia)) (, ,) (NP (PRP$ its) (NN crew)) (, ,) (CC and) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (PRP$ its) (JJ final) (NN mission)))))))) (. .)))
(S1 (S (NP (JJ New) (NN video) (NN footage)) (VP (VBZ shows) (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (DT the) (NN space) (NN shuttle)))) (S (NP (NNP Columbia)) (VP (VBG preparing) (PP (IN for) (NP (JJ re-entry) (JJ just) (NNS moments))) (SBAR (IN before) (S (NP (DT the) (NN shuttle)) (VP (VBD broke) (PRT (RP apart)))))))) (. .)))
(S1 (S (NP (DT The)) (VP (VBD Sat)) (. .)))
(S1 (S (NP (NNP NASA)) (VP (VBZ releases) (NP (NP (NN shuttle)) (JJ re-entry) (NN video)))))
(S1 (S (NP (NNP NASA)) (VP (VBD released) (SBAR (S (NP (NP (NP (DT a) (NN videotape)) (NAC (NNP Friday) (PP (IN of) (NP (NNP Columbia) (POS 's)))) (NN flight) (NN deck)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN shot) (PP (IN during) (NP (NP (ADJP (JJ re-entry) (CC and) (VBN ended)) (NNS minutes)) (PP (IN before) (NP (NN contact)))))))))) (VP (AUX was) (VP (VBN lost)))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (NP (NNP February) (CD 28)) (-RRB- -RRB-)) (NP (NP (DT A) (NN videotape)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NNS activities)) (PP (IN aboard) (NP (DT the) (NN space) (NN shuttle))))))) (VP (NNP Columbia) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD re-entered) (SBAR (S (NP (DT the) (NN atmosphere)) (VP (AUX was) (VP (VBN released) (NP (NNP Friday)) (PP (IN by) (NP (NNP NASA))))))))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (RB partially) (VBN scorched) (CC and) (VBN burned)) (NN tape)) (VP (AUX was) (VP (VBN recovered) (PP (IN near) (NP (NNP Palestine) (, ,) (NNP Texas) (, ,))) (PP (IN during) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NN shuttle) (NN debris)))))))) (, ,) (NP (DT the) (NNP U.S.) (NN space) (NN agency)) (VP (VBD said) (NP (RBR earlier) (DT this) (NN week))) (. .)))
(S1 (S (S (NP (DT The) (NN videotape)) (VP (VBZ runs) (NP (QP (IN about) (CD 13)) (NNS minutes)) (ADVP (RB long)))) (, ,) (CC but) (S (VP (VBZ stops) (ADVP (RB short) (PP (IN of) (NP (NP (DT the) (JJ first) (NN sign)) (PP (IN of) (NP (NN trouble)))))) (PP (IN on) (NP (NP (DT the) (NN spacecraft)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD broke) (PRT (RP up)) (PP (IN on) (NP (NNP February) (CD 1)))))))))) (. .)))
(S1 (S (S (VP (VBD Shot) (PP (IN from) (NP (DT the) (NN flight) (NN deck))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (NP (JJ several) (NNS astronauts)) (CC and) (NP (RBR later) (DT the) (NN view))) (PP (IN outside) (NP (NP (DT the) (NN window)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ colorful) (, ,) (JJ super-hot) (NNS gases)) (VP (VBN known) (PP (IN as) (NP (NN plasma))))) (VP (VBN built) (PRT (RP up)) (PP (IN around) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN shuttle))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD plunged) (PP (IN into) (NP (DT the) (NN atmosphere)))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (JJ bright) (NN orange) (NN yellow)) (, ,) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN nose)))))) (, ,) ('' '') (VP (VBD observed)) (NP (CD one) (NN crew) (NN member)) (. .)))
(S1 (S (`` ``) (S (NP (PRP You)) (VP (VBP see) (NP (NP (NN sort)) (PP (IN of) (NP (NP (DT a) (NN swirl)) (NN pattern)))))) (, ,) ('' '') (NP (DT another)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Scott) (NNP Altman)) (, ,) (NP (NP (DT the) (NN commander)) (PP (IN of) (NP (DT the) (JJ previous) (NNP Columbia) (NN mission)))) (, ,)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (DT the) (JJ visual) (NN display)) (VP (AUX was) (ADJP (JJ ordinary)))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (PDT All) (DT the) (NN plasma) (NNS effects)) (VP (VBN noted) (PP (IN on) (NP (DT the) (NN tape))))) (VP (AUX are) (ADJP (JJ typical) (PP (IN of) (NP (DT a) (JJ normal) (NN night) (NN re-entry)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (DT the) (NN shuttle)) (VP (AUX was) (PP (IN in) (NP (JJ predawn) (NN darkness)))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB soon)) (VP (VBD entered) (NP (NP (NN morning) (NN daylight)) (PP (IN over) (NP (DT the) (JJ continental) (NNP United) (NNPS States))))) (. .)))
(S1 (S (NP (JJ Normal) (NNS conversations)) (VP (MD can) (VP (AUX be) (VP (VBN heard) (PP (IN among) (NP (NP (JJ other) (NN crew) (NNS members)) (PP (IN as) (RB well)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VB check) (NP (NNS gauges))) (, ,) (VP (VBN put) (PP (IN on) (NP (PRP$ their) (NNS gloves)))) (CC and) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN gravity)) (NNS forces)))))))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Shortly)) (IN after) (S (NP (DT the) (JJ left) (NN wing)) (VP (VBD developed) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS problems))))))) (, ,) (NP (DT the) (NN orbiter)) (VP (VBD broke) (ADVP (RB up) (NP (CD 39) (NNS miles))) (PP (IN over) (NP (NNP Texas))) (, ,) (S (VP (VBG killing) (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (CD seven))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (VBN suspected) (NN breach)) (PP (IN in) (NP (DT the) (NN wing)))) (VP (MD may) (VP (AUX have) (VP (VBN allowed) (S (NP (DT the) (NN plasma)) (VP (TO to) (VP (VB enter) (CC and) (VB spark) (NP (DT the) (NN disaster))))))))) (, ,) (NP (NN shuttle) (NNS investigators)) (VP (VBP think)) (. .)))
(S1 (S (S (NP (DT The) (NN video)) (VP (AUX was) (VP (VBN shot) (PP (IN with) (NP (NP (DT a) (JJ small) (NN camera)) (VP (VBN mounted) (PP (IN near) (NP (NP (NN shuttle) (NN pilot) (NNP Will) (NNP McCool)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ removes) (NP (PRP it))) (CC and) (VP (VBZ hands) (NP (PRP it)) (PP (TO to) (NP (NN mission) (NN specialist) (NNP Laurel) (NNP Clark))) (PP (IN for) (NP (JJ additional) (NN taping))))))))))))))) (, ,) (NP (NNP NASA)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN video)) (VP (VBZ begins) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (ADJP (QP ($ $) (CD 2) (CD billion))) (NN spacecraft)) (VP (VP (VBD passed) (PP (IN over) (NP (DT the) (JJ south) (JJ central) (NNP Pacific) (NNP Ocean))) (PP (IN at) (NP (NP (DT an) (NN altitude)) (PP (IN of) (NP (QP (IN about) (CD 95)) (NNS miles)))))) (CC and) (VP (VBZ ends) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (PP (IN over) (NP (NP (DT the) (JJ eastern) (NNP Pacific)) (, ,) (NP (NP (NN southwest)) (PP (IN of) (NP (NNP San) (NNP Francisco)))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ includes) (NP (NP (NP (CD nine) (NNS minutes)) (PP (IN before) (NP (QP (CC and) (CD four)) (NNS minutes)))) (PP (IN after) (NP (NN re-entry)))))) (, ,) (CC and) (S (VP (VBZ ends) (NP (QP (RB about) (CD 11)) (NNS minutes)) (SBAR (IN before) (S (NP (NNP Mission) (NNP Control)) (VP (VBD lost) (NP (DT the) (NN signal)) (PP (IN from) (NP (DT the) (JJ doomed) (NN orbiter)))))))) (. .)))
(S1 (S (S (NP (NN Shuttle) (NNS crews)) (ADVP (RB usually)) (VP (VB record) (NP (PRP$ their) (JJ entire) (NN return) (NN flight)) (PP (TO to) (NP (NN landing))))) (, ,) (CC but) (S (`` ``) (S (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN tape)))) (VP (AUX was) (VP (VBN destroyed) (PP (IN during) (NP (DT the) (NN mishap))))))))) (, ,) ('' '') (NP (NNP Altman)) (VP (VBG said.) (NP (NP (CD 2003)) (NP (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP))))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (S (VP (VBZ Denotes) (NP (JJ premium) (NN content))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (S (NP (NP (NP (NNP SPACE) (NNP CENTER)) (, ,) (NP (NP (NP (NNP Houston)) (PP (IN In) (NP (DT the) (JJ final) (NNS minutes)))) (PP (IN of) (NP (PRP$ their) (NNS lives)))) (, ,) (NP (NNP Columbia) (POS 's))) (NNS astronauts)) (VP (AUX were) (ADJP (JJ cheerful)) (, ,) (PP (IN at) (NP (NP (NNS times)) (VP (VBN lighthearted))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD helped) (NP (CD one) (DT another)) (PP (IN in) (NP (DT the) (NN cockpit))) (, ,) (S (VP (VP (VBG collecting) (NP (JJ empty) (NN drink) (NNS bags))) (CC and) (VP (VBG putting) (PRT (RP on)) (NP (PRP$ their) (JJ spacesuit) (NNS gloves)))))) (. .)))
(S1 (S (NP (DT The) (CD two) (NNS women)) (VP (VBD mugged) (PP (IN for) (NP (DT the) (NN camera)))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD remarked) (PP (IN on) (NP (DT the) (JJ blast-furnace) (NN heat) (NN outside))) (: --) (SBAR (NP (JJ mere) (NNS minutes)) (IN before) (S (NP (DT the) (JJ superheated) (NNS gases)) (VP (AUX were) (RB about) (VP (TO to) (VP (VP (VB penetrate) (NP (DT the) (JJ left) (NN wing))) (CC and) (VP (VB lead) (PP (TO to) (NP (PRP$ their) (NNS deaths)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN video) (NN cassette)) (VP (VBN shown) (PP (IN on) (NP (NNP NASA) (NNP TV))) (PP (IN on) (NP (NNP Friday))))) (VP (AUX was) (VP (VBN found) (ADVP (NP (CD three) (NNS weeks)) (RB ago)) (PP (IN in) (NP (NNP East) (NNP Texas))))) (. .)))
(S1 (S (PP (IN Among) (NP (NP (DT the) (QP (JJR more) (IN than) (CD 250)) (NNS videos)) (PP (IN aboard) (NP (NNP Columbia))))) (: --) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (TO to) (VP (VB document) (NP (JJ scientific) (NNS experiments))))) (: --) (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ only) (CD one)) (VP (VBD recovered) (SBAR (IN that) (S (VP (AUX had) (S (NP (DT any) (NN recording)) (VP (VBN left))))))))) (. .)))
(S1 (S (`` ``) (S (VP (VBZ Looks) (PP (IN like) (NP (DT a) (NN blast) (NN furnace))))) (, ,) ('' '') (NP (NP (NN commander)) (NNP Rick) (NN Husband)) (VP (VBZ says) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (JJ bright) (NNS flashes)) (PP (IN outside) (NP (DT the) (NN cockpit) (NNS windows))))) (SBAR (IN as) (S (NP (NNP Columbia)) (VP (VBD re-entered) (NP (NP (DT the) (NN atmosphere)) (PP (IN above) (NP (DT the) (NNP Pacific)))) (PP (IN on) (NP (NNP Feb.) (CD 1))))))))) (. .)))
(S1 (SINV (`` ``) (S (ADVP (RB Yep)) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VBG getting) (NP (NP (DT some) (NNP G) (POS 's)) (PRN (-LRB- -LRB-) (NP (NN gravity)) (-RRB- -RRB-)))))) (, ,) ('' '') (VP (VBZ replies)) (NP (NP (PRP$ his) (NNS co-pilot)) (, ,) (NP (NNP William) (NNP McCool))) (. .)))
(S1 (S (`` ``) (S (VP (VB Let) (S (VP (VB go) (PP (IN of) (NP (DT the) (NN card))))))) (CC and) (S (NP (PRP it)) (VP (VBZ falls))) (. .) ('' '')))
(S1 (S (`` ``) (S (ADVP (RB All) (JJ right)) (, ,) (NP (PRP we)) (VP (AUX 're) (PP (IN at) (NP (NP (JJ 100th)) (PP (IN of) (NP (DT a) (NNP G))))))) (, ,) ('' '') (NP (NN Husband)) (VP (VBZ notes)) (. .)))
(S1 (S (NP (NNP McCool)) (VP (VP (VBZ observes) (SBAR (WHADJP (WRB how) (JJ bright)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ outside)))))) (CC and) (VP (VBZ calls) (S (NP (PRP it)) (ADJP (JJ amazing))))) (. .)))
(S1 (S (`` ``) (S (INTJ (UH Yeah)) (, ,) (NP (PRP you)) (ADVP (RB definitely)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (PP (IN outside) (NP (RB now))))))))) (, ,) ('' '') (NP (NN Husband)) (VP (VBZ adds)) (. .)))
(S1 (SINV (VP (VBZ Says)) (NP (NP (NNP Laurel) (NNP Clark)) (, ,) (VP (VBN seated) (PP (IN behind) (NP (PRP them))) (: :) (`` ``) (FRAG (WHNP (WP What))) (, ,) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX did) (ADVP (RB before)))) (. ?) ('' '') (S (VP (VBG drawing) (NP (DT a) (JJ big) (NN laugh))))))) (. .)))
(S1 (S (NP (DT The) (NN tape)) (VP (VBZ ends) (ADVP (ADVP (NP (DT a) (NN minute)) (RB later)) (: --) (CC and) (NP (DT a) (JJ full) (CD four) (NNS minutes))) (PP (IN before) (NP (NP (DT the) (JJ first) (NN sign)) (PP (IN of) (NP (NN trouble)))))) (. .)))
(S1 (S (NP (DT The) (NN camera)) (ADVP (RB almost) (RB certainly)) (VP (VBD continued) (S (VP (VBG recording)))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN tape)))) (VP (AUX was) (VP (VBN destroyed) (PP (IN in) (NP (DT the) (NN accident))) (, ,) (S (VP (VBG leaving) (S (NP (NP (RB only) (DT the) (JJ initial) (CD 13) (NNS minutes)) (PP (IN of) (NP (NN tape)))) (VP (TO to) (VP (AUX be) (VP (VBN recovered) (PP (IN from) (NP (NP (DT the) (NN reel)) (, ,) (VP (VBD said) (NP (JJ astronaut) (NNP Scott) (NNP Altman))))))))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (AUX was) (NP (NP (NN commander)) (PP (IN of) (NP (NP (NNP Columbia) (POS 's)) (JJ previous) (NN mission))) (, ,) (ADVP (NP (DT a) (NN year)) (RBR earlier))))) (, ,) (CC and) (S (VP (AUX is) (ADVP (RB also)) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP NASA) (POS 's)) (NN investigation) (NN team)))))) (. .)))
(S1 (S (NP (DT The) (JJ small) (JJ digital) (NN camera)) (VP (AUX was) (VP (VBN mounted) (PP (IN at) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN cockpit))))) (, ,) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NP (NNP McCool)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBD handed) (NP (PRP it)) (PP (TO to) (NP (NNP Clark)))))))))))) (. .)))
(S1 (S (S (NP (PRP She)) (VP (VBD aimed) (NP (PRP it)) (PP (IN at) (NP (NNP Kalpana) (NNP Chawla))) (, ,) (S (NP (DT the) (NN flight) (NN engineer)) (VP (VP (VBN seated) (PP (JJ next) (TO to) (NP (PRP her)))) (, ,) (CC and) (VP (VBN asked)))))) (: :) (`` ``) (SQ (MD Can) (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (DT the) (NN camera))) (PP (IN for) (NP (DT a) (JJ second)))) (. ?))))
(S1 (S (VP (VB Look) (PP (IN at) (NP (PRP me)))) (. .) ('' '')))
(S1 (S (NP (NNP Chawla)) (VP (NNS waves) (PP (IN at) (NP (DT the) (NN camera)))) (. .)))
(S1 (S (NP (NNP Clark)) (VP (VP (VBZ turns) (NP (DT the) (NN camera)) (ADVP (RB around))) (CC and) (VP (VBZ smiles) (PP (IN into) (NP (PRP it))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Columbia)) (VP (VBD started) (NP (PRP$ its) (NN descent)) (PP (IN through) (NP (DT the) (NN atmosphere)))))) (, ,) (NP (NNP Clark)) (VP (VBD pointed) (NP (DT the) (NN camera)) (PP (IN at) (NP (DT the) (JJ overhead) (NN window))) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (JJ bright) (NN orange) (CC and) (JJ yellow) (NNS flashes)) (PP (IN from) (NP (NP (DT the) (JJ superheated) (NNS gases)) (VP (VBG surrounding) (NP (DT the) (NN spaceship)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD streaked) (PP (IN toward) (NP (NP (DT a) (NN landing)) (PP (IN in) (NP (NP (NNP Florida)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ their) (NNS families)))) (VP (VBD waited))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN spaceship)) (VP (VBD broke) (ADVP (RB apart) (NP (CD 38) (NNS miles))) (PP (IN above) (NP (NNP Texas))) (, ,) (S (NP (CD 16) (NNS minutes)) (VP (VB shy) (PP (IN of) (NP (NN touchdown)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN accident) (NN investigation)) (NN board)) (VP (VBZ suspects) (NP (DT a) (NN break)) (PP (IN in) (NP (DT the) (JJ left) (NN wing))) (VP (VP (VB let) (PP (IN in) (NP (DT the) (JJ scorching) (NN air)))) (CC and) (VP (VBN led) (PP (TO to) (NP (NP (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NNP Columbia)))) (CC and) (NP (DT the) (NNS deaths))) (PP (IN of) (NP (DT all) (CD seven) (NNS astronauts)))))))) (. .)))
(S1 (S (NP (NNS Investigators)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (DT the) (NN breach)))))))))) (. .)))
(S1 (S (NP (NP (CD Three)) (PP (IN of) (NP (DT the) (NNS astronauts)))) (VP (VP (AUX were) (VP (VBN seated) (PP (IN in) (NP (DT the) (JJR lower) (NN deck))))) (CC and) (VP (AUX are) (RB not) (PP (IN on) (NP (NP (DT the) (NN tape)) (: :) (NP (NP (NNP Michael) (NNP Anderson)) (, ,) (NP (NNP David) (NNP Brown) (CC and) (NNP Ilan) (NNP Ramon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (DT the) (JJ first) (NNP Israeli)) (PP (IN in) (NP (NN space))) (PP (IN with) (NP (NP (NP (NNP Columbia) (POS 's)) (NN launch)) (PP (IN on) (NP (NNP Jan.) (CD 16))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN tape)) (VP (AUX was) (VP (VBD discovered) (NP (CD five) (NNS days)) (PP (IN after) (NP (DT the) (NN disaster))) (, ,) (PP (IN on) (NP (NNP Feb.) (CD 6))) (PP (IN near) (NP (NP (NNP Palestine)) (PP (IN in) (NP (NNP East) (NNP Texas))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN found) (PP (IN on) (NP (DT the) (NN ground))) (, ,) (ADVP (IN out) (PP (IN in) (NP (DT the) (NN open)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ reveals) (NP (NP (NN nothing)) (ADJP (JJ helpful) (PP (TO to) (NP (DT the) (NN investigation))))))) (, ,) (NP (NNP NASA) (NNS officials)) (VP (VBP say)) (. .)))
(S1 (S (NP (DT The) (NN space) (NN agency)) (VP (VP (VBD acknowledged) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT the) (NN tape)))) (NP (NNP Tuesday))) (CC but) (VP (VB put) (PRT (RP off)) (S (VP (VBG broadcasting) (NP (PRP it)))) (PP (IN until) (NP (NNP Friday))) (, ,) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NNS astronauts) (POS ')) (NNS families)) (VP (MD could) (VP (VB see) (NP (PRP it)) (ADVP (RB first)))))))))))) (. .)))
(S1 (S (S (PP (IN Through) (NP (DT a) (JJ public) (NNS relations) (NN firm))) (, ,) (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNS widows)))) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NN video)))))))) (: ;) (S (NP (JJ other) (NNS relatives)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN reached))))) (. .)))
(S1 (S (NP (DT The) (NN tape)) (VP (VP (AUX has) (NP (DT a) (VBN decided) (NN home) (NN video) (NN quality)) (PP (TO to) (NP (PRP it))) (, ,) (PP (IN with) (NP (DT the) (NN camera) (JJ wobbly)))) (CC and) (VP (VBN pointed) (PP (IN at) (NP (NNS times))) (PP (IN at) (NP (DT the) (NN cockpit) (NN ceiling))))) (. .)))
(S1 (S (NP (NP (NN Husband)) (, ,) (NP (NP (DT a) (JJ 45-year-old) (NNP Air) (NNP Force) (NN colonel)) (CC and) (NP (JJ second-time) (NN space) (NN flier))) (, ,)) (VP (AUX is) (VP (VP (VBN seen) (S (VP (VBG sipping) (PP (IN from) (NP (NN drink) (NNS pouches)))))) (CC and) (, ,) (ADVP (IN along) (PP (IN with) (NP (NNP McCool)))) (, ,) (S (VP (VBG putting) (PRT (RP on)) (NP (NNS gloves)))))) (. .)))
(S1 (S (NP (NN Everyone)) (VP (AUX is) (PP (IN in) (NP (DT a) (JJ bright) (NN orange) (NN flight) (NN suit))) (, ,) (PP (IN with) (NP (NP (DT a) (NN helmet)) (PP (IN on) (SBAR (CC but) (S (NP (DT the) (NN visor)) (ADVP (RB up)))))))) (. .)))
(S1 (S (NP (NN Husband)) (VP (VBZ explains) (NP (NP (DT the) (JJ bright) (NNS images)) (ADVP (ADVP (RB outside)) (SBAR (IN as) (S (NP (NNP Columbia)) (VP (VP (VBZ zooms) (PRT (RP down)) (PP (IN through) (NP (DT the) (NN atmosphere)))) (CC and) (ADVP (RB gently)) (VP (VBZ reminds) (S (NP (PRP$ his) (NN crew)) (VP (TO to) (VP (VP (VB put) (PP (IN on) (NP (PRP$ their) (NNS gloves)))) (CC and) (VP (VB check) (NP (PRP$ their) (NN suit) (NNS pressures))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS images)) (, ,) (VP (VBG portraying) (NP (NP (NP (DT a) (JJ businesslike) (NN routine)) (, ,) (ADJP (RB yet) (JJ eerie))) (PP (IN in) (NP (NN retrospect))))) (, ,)) (VP (VBP show) (NP (JJ flight-deck) (NN activity)) (PP (VBG beginning) (PP (IN around) (NP (CD 8:35) (RB a.m.))))) (. .)))
(S1 (S (NP (NP (NNP EST)) (PP (IN as) (NP (NNP Columbia)))) (VP (VBD soared) (PP (NP (CD 500,000) (NNS feet)) (IN above) (NP (DT the) (JJ south-central) (NNP Pacific) (NNP Ocean)))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ continues) (PP (IN until) (NP (NP (CD 8:48) (RB a.m.)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN shuttle)) (VP (AUX was) (PP (IN over) (NP (NP (DT the) (JJ eastern) (NNP Pacific)) (, ,) (NP (NP (NN southwest)) (PP (IN of) (NP (NNP San) (NNP Francisco)))) (, ,))) (PP (IN at) (NP (NP (DT an) (NN altitude)) (PP (IN of) (NP (QP (IN about) (CD 250,000)) (NNS feet))))))))))) (. .)))
(S1 (S (NP (NP (CD Four) (NNS minutes)) (PP (IN after) (NP (DT that)))) (NP (NP (DT the) (JJ first) (NNS signs)) (PP (IN of) (NP (NN overheating)))) (VP (VBP appear)) (. .)))
(S1 (S (ADVP (NP (QP (DT Another) (CD seven)) (NNS minutes)) (RB later)) (, ,) (NP (NNP Mission) (NNP Control)) (VP (VBZ loses) (NP (NN contact))) (. .)))
(S1 (S (CC And) (PP (NP (CD 32) (NNS seconds)) (IN after) (NP (DT that))) (, ,) (NP (DT all) (NN communication)) (VP (VBZ ends) (SBAR (IN as) (S (NP (DT the) (NN spaceship)) (VP (NNS shatters) (PP (IN over) (NP (NNP Texas))))))) (. .)))
(S1 (S (NP (NNP Columbia)) (VP (AUX was) (VP (VBG traveling) (NP (NP (QP (CD 18) (NNS times)) (DT the) (NN speed)) (PP (IN of) (NP (NP (NN sound)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB apart)))))))))) (. .)))
(S1 (SINV (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT any) (NN video)) (VP (AUX was) (VP (VBN preserved)))))) (VP (AUX is) (`` ``) (ADJP (JJ remarkable)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Charles) (NNP Figley)) (, ,) (NP (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP Traumatology) (NNP Institute)))) (PP (IN at) (NP (NNP Florida) (NNP State) (NNP University))))) (. .)))
(S1 (S (`` ``) (S (NP (DT Some)) (VP (MD might) (VP (VB view) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN miracle)))))) (, ,) ('' '') (NP (NNP Figley)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (ADVP (RB Suddenly)) (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN postcard)) (PP (IN of) (NP (DT these) (NNS men) (CC and) (NNS women))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NN video)) (VP (MD should) (VP (VB provide) (NP (NP (JJ additional) (NN peace)) (PP (IN of) (NP (NN mind)))) (PP (IN for) (NP (NP (DT the) (NNS astronauts) (POS ')) (NNS families))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ shows) (S (NP (PRP them)) (ADJP (JJ happy)))) (CC and) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD loved))))))))))))) (. .)))
(S1 (INTJ (UH Dr) (. .)))
(S1 (S (NP (NP (NNP Edward) (NNP Rynearson)) (, ,) (NP (NP (DT a) (NN psychiatrist)) (PP (IN at) (NP (NP (NNP Virginia) (NNP Mason) (NNP Medical) (NNP Center)) (PP (IN in) (NP (NNP Seattle)))))) (, ,)) (VP (VBZ agrees) (SBAR (IN that) (S (SBAR (IN because) (S (NP (DT the) (NNS images)) (VP (AUX are) (ADJP (JJ positive))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB provide) (NP (DT some) (NN solace))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (RB not) (SBAR (S (NP (NNS towers)) (VP (VBG collapsing) (CC or) (NN blood) (PP (IN on) (NP (NP (DT the) (NN sidewalk)) (CC and) (NP (NP (JJ yellow) (NN crime) (NN scene)) (NN tape))))))))) (, ,) ('' '') (NP (NNP Rynearson)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NNS images)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB directly)) (VBN associated) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBD died))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ evident) (PP (IN by) (NP (DT the) (NN video)))) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS astronauts)))) (VP (AUX had) (NP (NP (DT a) (NN clue)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VB lay) (ADVP (RB ahead))))))))))) (. .)))
(S1 (S (NP (RBR Earlier) (DT this) (NN week)) (, ,) (NP (NNP NASA) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NN Husband)) (VP (AUX was) (VP (VBN notified) (PP (IN about) (NP (NP (DT the) (NN tank) (NN debris)) (SBAR (WHNP (WDT that)) (S (VP (VBD smacked) (PP (IN into) (NP (DT the) (JJ left) (NN wing))) (ADVP (RB barely) (NP (DT a) (NN minute))) (PP (IN after) (NP (NP (NN liftoff)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (DT an) (NN analysis)) (VP (VBG concluding) (NP (NP (NN damage)) (PP (TO to) (NP (NP (DT the) (JJ thermal) (NNS tiles)) (VP (VBN posed) (NP (DT no) (NN safety) (NN threat)))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (ADJP (JJ satisfied) (PP (IN with) (NP (DT the) (NNS results))))))))) (. .)))
(S1 (S (VP (VBP Advertise) (PP (IN on) (NP (NP (NN FOXNews.com) (NNS Jobs)) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NN FOXNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NN Copyright) (CD 2003) (NNP FOX) (NNP News) (NNP Network)) (, ,) (NP (NNP LLC)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NN Space) (NN Program)) (VP (NN History) (NP (NNP Commander) (NNP Col))) (. .)))
(S1 (NP (NP (NNP Rick) (NN Husband) (NNP Payload)) (NP (NN Specialist) (NNP Col)) (. .)))
(S1 (FRAG (NP (NNP Ilan) (NNP Ramon) (NN Physician) (NNP Cmdr)) (. .)))
(S1 (INTJ (UH Dr) (. .)))
(S1 (S (NP (NNP Laurel) (NNP Clark)) (VP (VB Engineer) (NP (NNP Dr))) (. .)))
(S1 (S (NP (NNP Kapana) (NNP Chawla) (NN Pilot)) (VP (VBD Capt)) (. .)))
(S1 (NP (NP (NNP David) (NNP Brown)) (NP (JJ Pilot) (NNP Cmdr)) (. .)))
(S1 (NP (NNP William) (NNP McCool) (NNP Payload) (NNP Commander) (NNP Lt) (. .)))
(S1 (FRAG (NP (NNP Col)) (. .)))
