<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030129135546" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:09:41 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="4" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="6" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="8" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="20" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="24" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="35" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546" SNO="38" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="2" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="3" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="4" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="9" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546" SNO="11" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546" SNO="2" />
<S ORDER="15" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="13" />
<S ORDER="17" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="43" />
<S ORDER="18" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546" SNO="55" />
<S ORDER="19" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="2" />
<S ORDER="20" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="8" />
<S ORDER="21" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546" SNO="12" />
<S ORDER="22" DID="http:%2F%2Fwww.msnbc.com%2Flocal%2Fkbjr%2Fa200212181340583.asp?cp1=1.20030129135546" SNO="1" />
<S ORDER="23" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F627355.asp.20030129135546" SNO="2" />
<S ORDER="24" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="3" />
<S ORDER="25" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546" SNO="4" />
<S ORDER="26" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546" SNO="1" />
<S ORDER="27" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546" SNO="3" />
</EXTRACT>
