<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Can nuclear weapons be a key to stability?</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Supersonic cruise missiles, jointly developed by Indian and Russian scientists, were displayed for the first time at the Republic Day parade in Delhi on 26 January.</S>
      <S SNO='3' PAR='3' RSNT='1'>Following Pakistan's indignation at India's missile tests carried out this month, the display will do little to ease tension in the region.</S>
      <S SNO='4' PAR='4' RSNT='1'>Most of the rest of the world reacted with anger to India and Pakistan's open avowal of a nuclear capability.</S>
      <S SNO='5' PAR='5' RSNT='1'>But experts have argued that now both countries are known to possess nuclear weapons, they must think much more seriously about the consequences of nuclear action.</S>
      <S SNO='6' PAR='6' RSNT='1'>Some analysts have even suggested that possessing a nuclear potential acts as a deterrent to any would-be attacker, and therefore promotes stability.</S>
      <S SNO='7' PAR='7' RSNT='1'>So should we feel protected or more vulnerable if our country possesses nuclear weapons?</S>
      <S SNO='8' PAR='8' RSNT='1'>Does possession of these weapons in fact avert conflict?</S>
      <S SNO='9' PAR='9' RSNT='1'>Tell us what you think.</S>
      <S SNO='10' PAR='10' RSNT='1'>The horror effects of nuclear war are beyond imagination for any sane and logical mind.</S>
      <S SNO='11' PAR='11' RSNT='1'>The use of nuclear weapons by a radical mind, whether a politician or terrorist cannot be ruled out.</S>
      <S SNO='12' PAR='12' RSNT='1'>However, the world need not rise to this grim reality but should adopt a proactive stance and focus on the destruction of nuclear weapons as a priority.</S>
      <S SNO='13' PAR='13' RSNT='1'>Nuclear weapons and delivery systems could not stop the break up of Soviet Union.</S>
      <S SNO='14' PAR='14' RSNT='1'>They are not meant for peaceful purposes.</S>
      <S SNO='15' PAR='15' RSNT='1'>No one, including the USA should produce, use, or continue to maintain nuclear weapons in any way shape or form.</S>
      <S SNO='16' PAR='16' RSNT='1'>Would you give your child a stick of dynamite and a box of matches to play with?</S>
      <S SNO='17' PAR='17' RSNT='1'>I think not.</S>
      <S SNO='18' PAR='18' RSNT='1'>The same goes for the creation and stockpiling of nuclear arms - NO good can come of it.</S>
      <S SNO='19' PAR='19' RSNT='1'>No Nukes Anywhere.</S>
      <S SNO='20' PAR='20' RSNT='1'>The entire world should put aside any further development of nuclear weapons.</S>
      <S SNO='21' PAR='21' RSNT='1'>All nuclear weapons in existence should be disarmed.</S>
      <S SNO='22' PAR='22' RSNT='1'>I am an American of Indian origin who has heard all kinds of comments about India's possession of Nuclear Weapons.</S>
      <S SNO='23' PAR='23' RSNT='1'>The bottom line is military capability, and India must keep up on the world stage.</S>
      <S SNO='24' PAR='24' RSNT='1'>Right now and for the foreseeable future, the USA is taking an aggressive stance in the world, not to mention the regional neighbours China, Russia and Pakistan that also possess nuclear weapons.</S>
      <S SNO='25' PAR='25' RSNT='1'>This situation alone justifies the development of nuclear weapons for possible retaliatory strikes.</S>
      <S SNO='26' PAR='26' RSNT='1'>Things are going to get worse before they get better, and - as the United States has so amply proved for the last 50  years - a strong military potential empowers a country and its people, regardless of the morality and/or ethics of war.</S>
      <S SNO='27' PAR='27' RSNT='1'>Only a fool would say that nuclear weapons promote stability.</S>
      <S SNO='28' PAR='28' RSNT='1'>Have we forgotten events like the Cuban Missile Crisis and the Cold War so quickly?</S>
      <S SNO='29' PAR='29' RSNT='1'>Nuclear weapons cost untold billions to build and maintain, the cost of which bankrupted one superpower and nearly did the other.</S>
      <S SNO='30' PAR='30' RSNT='1'>They cause untold havoc when unleashed, and all it takes is for one itchy trigger finger to wipe out millions of lives.</S>
      <S SNO='31' PAR='31' RSNT='1'>Stability can only be attained through mutual respect and understanding.</S>
      <S SNO='32' PAR='32' RSNT='1'>Without trust, there can be no peace.</S>
      <S SNO='33' PAR='33' RSNT='1'>Nuclear weapons, as terrible as they are, do lend stability.</S>
      <S SNO='34' PAR='34' RSNT='1'>They make the stakes too high to risk a major confrontation.</S>
      <S SNO='35' PAR='35' RSNT='1'>A nuclear attack is nearly impossible to deny, due to the complex nature of the requisite delivery systems, which holds nations that possess them accountable for their actions.</S>
      <S SNO='36' PAR='36' RSNT='1'>That is why the mutually assured destruction concept ensures that they will not be used.</S>
      <S SNO='37' PAR='37' RSNT='1'>Chemical and biological weapons are far more of a threat to society as we know it.</S>
      <S SNO='38' PAR='38' RSNT='1'>They are ideally suited to terrorist attacks they can be used with very simple techniques and produced in easily concealed locations.</S>
      <S SNO='39' PAR='39' RSNT='1'>Nuclear weapons increase both political and environmental instability.</S>
      <S SNO='40' PAR='40' RSNT='1'>Pakistan and India will have to spend millions more to securely store the waste for their nuclear weapons.</S>
      <S SNO='41' PAR='41' RSNT='1'>The last thing we need is a major nuclear spill on the sub-continent.</S>
      <S SNO='42' PAR='42' RSNT='1'>For this reason, the Indian and Pakistani politicians (along with other politicians who pursue nuclear weaponry) are short-sighted and reckless in their actions.</S>
      <S SNO='43' PAR='43' RSNT='1'>These things should have never been built.</S>
      <S SNO='44' PAR='44' RSNT='1'>Why use so many resources to build these horrific weapons, and instead find peaceful means of resolving conflicts?</S>
      <S SNO='45' PAR='45' RSNT='1'>Some say that it prevents war, I say it postpones it.</S>
      <S SNO='46' PAR='46' RSNT='1'>Building nuclear weapons only brings more distrust and fear.</S>
      <S SNO='47' PAR='47' RSNT='1'>The talks regarding nuclear capabilities in developing countries keep twisting and turning but the main reason for obtaining these weapons seems to be a pro-active means to avoid war.</S>
      <S SNO='48' PAR='48' RSNT='1'>If this is so, why spend billions of dollars on something that will never be used, when 70% of the population in these countries are starving?</S>
      <S SNO='49' PAR='49' RSNT='1'>India should stop spending billions on nuclear weapons and concentrate on economic development.</S>
      <S SNO='50' PAR='50' RSNT='1'>If the USA has the right to protect herself with nuclear weapons, then why is it wrong for other countries to do the same?</S>
      <S SNO='51' PAR='51' RSNT='1'>Only one word springs to mind "double standards".</S>
      <S SNO='52' PAR='52' RSNT='1'>It is reasonable to argue that any country which is capable of acquiring nuclear weapons should have the freedom to do so.</S>
      <S SNO='53' PAR='53' RSNT='1'>It should not be an exclusive club.</S>
      <S SNO='54' PAR='54' RSNT='1'>However, every country must sign a non-first-use treaty instead of nuclear non-proliferation.</S>
      <S SNO='55' PAR='55' RSNT='1'>Nuclear deterrence is one thing, but when passion overtakes commonsense, and the word "sacrifice" comes in, it becomes more important to kill and destroy your enemy rather than saving yourself.</S>
      <S SNO='56' PAR='56' RSNT='1'>Since India and Pakistan carried out their nuclear tests, their relations have gone from bad to worse.</S>
      <S SNO='57' PAR='57' RSNT='1'>This should be proof enough for anyone aspiring to acquire nuclear weapons that the threats created by this destructive technology far outweigh any (theoretical) gains in security.</S>
      <S SNO='58' PAR='58' RSNT='1'>I applaud India's missile tests.</S>
      <S SNO='59' PAR='59' RSNT='1'>For once someone in the government has the guts to do something that proves that India can do technologically sophisticated things, and move forward into the future Nuclear weapons cannot be a key to stability except in certain situations as in India and Pakistan.</S>
      <S SNO='60' PAR='60' RSNT='1'>If every country in the world was given nuclear weapons would the world become more stable?</S>
      <S SNO='61' PAR='61' RSNT='1'>No.</S>
      <S SNO='62' PAR='62' RSNT='1'>Any so-called 'expert' that says having nuclear weapons will increase stability is either stupid, ignorant or both.</S>
      <S SNO='63' PAR='63' RSNT='1'>It is now no longer just a matter of this or that government having access to these weapons, it is what terrorist group may get their hands on them.</S>
      <S SNO='64' PAR='64' RSNT='1'>R. Sulentic, USA Military conflict between India and Pakistan will continue despite nuclear weapons, as has happened twice already since 1998.</S>
      <S SNO='65' PAR='65' RSNT='1'>However large scale conflict like 1971 will be averted as long as the political structure in Pakistan does not break down again.</S>
      <S SNO='66' PAR='66' RSNT='1'>If Muslim fundamentalists take over Pakistan, and the US does not send in troops immediately to reinstate Musharraf or a similar non-democratic government, all bets are off.</S>
      <S SNO='67' PAR='67' RSNT='1'>Nuclear weapons serve as a great deterrent to conflict, as both sides are aware of the potential catastrophic consequences.</S>
      <S SNO='68' PAR='68' RSNT='1'>This is why the US and Soviet Union had a Cold War and never went to war.</S>
      <S SNO='69' PAR='69' RSNT='1'>As a pure deterrence, nuclear weapons probably do make the world a safer place.</S>
      <S SNO='70' PAR='70' RSNT='1'>The problem, however, comes when countries view them less as 'weapons of last resort' and more as conventional weapons.</S>
      <S SNO='71' PAR='71' RSNT='1'>The fact that nuclear weapons have never been used in a war except the Hiroshima episode doesn't justify countries possessing them as a deterrent.</S>
      <S SNO='72' PAR='72' RSNT='1'>What about the future?</S>
      <S SNO='73' PAR='73' RSNT='1'>How can one say with all certainty that nuclear weapons will not be used?</S>
      <S SNO='74' PAR='74' RSNT='1'>Building weapons, nuclear or non-nuclear, is one aspect of building a country's strength.</S>
      <S SNO='75' PAR='75' RSNT='1'>Some other aspects are economy, religious tolerance, etc.</S>
      <S SNO='76' PAR='76' RSNT='1'>As long as India and Pakistan make sure that they are developing weapons keeping this in mind, it should add to their security.</S>
      <S SNO='77' PAR='77' RSNT='1'>Disclaimer: The BBC will put up as many of your comments as possible but we cannot guarantee that all e-mails will be published.</S>
      <S SNO='78' PAR='78' RSNT='1'>The BBC reserves the right to edit comments that are published.</S>
      <S SNO='79' PAR='79' RSNT='1'>Links to more Talking Point stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>