<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2708303.stm.20030131004231'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Pakistan concern over US laws</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Pakistani Foreign Minister, Khurshid Mahmud Kasuri, has urged the United States to remove Pakistan from a list of 24 mainly Muslim countries, whose nationals are subject to strict new immigration controls.</S>
      <S SNO='3' PAR='3' RSNT='1'>Mr Kasuri said the issue was of primary concern to Pakistan, which feared the possibility of mass deportation of Pakistani nationals from the US under any pretext.</S>
      <S SNO='4' PAR='4' RSNT='1'>He was speaking after talks in Washington with the American Secretary of State, Colin Powell.</S>
      <S SNO='5' PAR='5' RSNT='1'>Mr Powell said he was sensitive to Pakistan's concerns, but the measures, which involve photographing and finger-printing nationals from the listed countries, were neither directed at Pakistan, nor anti-Muslim.</S>
      <S SNO='6' PAR='6' RSNT='1'>Discussions between the two men also included a continuing commitment to co-operate in the American-led war against terror, and efforts to resolve tensions between India and Pakistan over the issue of Kashmir.</S>
      <S SNO='7' PAR='7' RSNT='1'>Links to more South Asia stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>