<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : U.S. keen to see resumption of Indo-Pakistan talks</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S. keen to see resumption of Indo-Pakistan talks New York Jan. 30.</S>
      <S SNO='3' PAR='3' RSNT='1'>The Bush administration is stressing that ways would have to be found to get the dialogue between India and Pakistan going and that the United States "is doing everything we can" to get this process moving.</S>
      <S SNO='4' PAR='4' RSNT='1'>"I think we have to find a way to get this dialogue begun.</S>
      <S SNO='5' PAR='5' RSNT='1'>Some suggestions have been made that perhaps some economic moves from one side to the other might be a way to jump start it.</S>
      <S SNO='6' PAR='6' RSNT='1'>I think many people are watching activity that is occurring across the Line of Control, to see if the rate of that activity, if it went down might be an encouraging step", remarked the Secretary of State, Colin Powell after a meeting with the Pakistani Foreign Minister, Khurshid Mehmood Kasuri.</S>
      <S SNO='7' PAR='7' RSNT='1'>"So we're looking for different ways to use our good offices to get a dialogue moving...And what I've said to both Pakistani and Indian leaders is that the United States is committed to doing everything we can to get the dialogue going", Gen.</S>
      <S SNO='8' PAR='8' RSNT='1'>Powell responded to a question on the prospects of a dialogue between New Delhi and Islamabad.</S>
      <S SNO='9' PAR='9' RSNT='1'>"There are some people who are concerned that...once the demobilisation took place and things calmed down a bit, the United States would not be interested any longer.</S>
      <S SNO='10' PAR='10' RSNT='1'>We are interested.</S>
      <S SNO='11' PAR='11' RSNT='1'>We remain committed.</S>
      <S SNO='12' PAR='12' RSNT='1'>We remain committed to a strong U.S.-Pakistan relationship and a strong U.S.-Indian relationship.</S>
      <S SNO='13' PAR='13' RSNT='1'>It is not a zero sum game", Gen.</S>
      <S SNO='14' PAR='14' RSNT='1'>Powell said, going on to make the point that by having good relations with India and Pakistan, Washington "can lend our good offices to solving difficulties between them".</S>
      <S SNO='15' PAR='15' RSNT='1'>In his prepared remarks Gen.</S>
      <S SNO='16' PAR='16' RSNT='1'>Mr.</S>
      <S SNO='17' PAR='17' RSNT='1'>Kasuri is in Washington for consultations with senior members of the Bush administration that included the Secretaries of State and Defence, the President's National Security Adviser, the Attorney General and the Head of the Central Intelligence Agency.</S>
      <S SNO='18' PAR='18' RSNT='1'>Mr.</S>
      <S SNO='19' PAR='19' RSNT='1'>Kasuri, at the State Department, said that he has had "extremely productive" discussions with Gen.</S>
      <S SNO='20' PAR='20' RSNT='1'>Powell on a range of issues that included the bilateral relationship with India,Afghanistan and Iraq.</S>
      <S SNO='21' PAR='21' RSNT='1'>The Pakistani Minister has also raised in a high profile fashion the Immigration and Naturalisation Service requirement of registration of certain foreign nationals, including those from Pakistan; and urged Gen.</S>
      <S SNO='22' PAR='22' RSNT='1'>Powell that Pakistan should be excluded from this list.</S>
      <S SNO='23' PAR='23' RSNT='1'>"The Secretary of State assured me that the United States will remain engaged in South Asia and would work towards the beginning of a Pakistan-India bilateral dialogue process", he noted.</S>
      <S SNO='24' PAR='24' RSNT='1'>Mr.</S>
      <S SNO='25' PAR='25' RSNT='1'>Kasuri explained to Gen.</S>
      <S SNO='26' PAR='26' RSNT='1'>Powell the steps taken by his country to invite the Prime Minister of India to Pakistan for the SAARC Conference.</S>
      <S SNO='27' PAR='27' RSNT='1'>"Unfortunately, for reasons best known to the leaders of the Government of India, that invitation was not accepted.</S>
      <S SNO='28' PAR='28' RSNT='1'>And that would have actually led to a lowering of tensions in the region", Mr.</S>
      <S SNO='29' PAR='29' RSNT='1'>Kasuri said.</S>
      <S SNO='30' PAR='30' RSNT='1'>Seven nations declare support to U.S.</S>
      <S SNO='31' PAR='31' RSNT='1'>Tough battle ahead in U.N.</S>
      <S SNO='32' PAR='32' RSNT='1'>U.S. keen to see resumption of Indo-Pakistan talks U.S. likely to write off $1 billion Pak. loan Pak. rejects remarks on infiltration   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>