<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>India-Pakistan tensions rise again</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Relations between India and Pakistan reached a new low following last week's tit-for-tat expulsions of each other's diplomatic staff.</S>
      <S SNO='3' PAR='3' RSNT='1'>The reasons, advanced by both sides, were the constant harassment of their diplomats by the security services of their hosts.</S>
      <S SNO='4' PAR='4' RSNT='1'>Each also traded accusations that officials were expelled for operating beyond the normal range of their responsibilities.</S>
      <S SNO='5' PAR='5' RSNT='1'>That is internationally recognised diplomatic speak for spying.</S>
      <S SNO='6' PAR='6' RSNT='1'>Both sides denied the accusations.</S>
      <S SNO='7' PAR='7' RSNT='1'>But that is beside the point, because the latest malaise goes far deeper.</S>
      <S SNO='8' PAR='8' RSNT='1'>In Pakistan, one commentator traces the onset of the latest war of words back to President Musharraf's remarks late last year, that Pakistan was ready to use non-conventional weaponry if India and Pakistan had gone to war earlier in the year.</S>
      <S SNO='9' PAR='9' RSNT='1'>That was taken as a reference to Pakistan's nuclear weapons arsenal, although a spokesman for the general said he was misinterpreted, that what he actually had in mind was the mobilisation of the Pakistani people against Indian forces.</S>
      <S SNO='10' PAR='10' RSNT='1'>Shortly after, the commentator maintains, India began its latest missile tests.</S>
      <S SNO='11' PAR='11' RSNT='1'>And thereafter it could only go downhill.</S>
      <S SNO='12' PAR='12' RSNT='1'>Other observers put the recent rise in tensions with Delhi down to extreme Hinduism in India and leading figures in the main coalition party, the BJP.</S>
      <S SNO='13' PAR='13' RSNT='1'>Pakistan-bashing is a vote winner in India, they say, a fact amply demonstrated in the landslide victory in state elections in Gujarat last month.</S>
      <S SNO='14' PAR='14' RSNT='1'>But there are some in Pakistan who believe the expulsion of the Indian diplomats was a mistake.</S>
      <S SNO='15' PAR='15' RSNT='1'>Far better to have seized the moral high ground and let India stew in its own juice, they argue.</S>
      <S SNO='16' PAR='16' RSNT='1'>Then Pakistan would have appeared to the world as peace-loving and reasonable, while India would have been seen as intransigent and war-mongering.</S>
      <S SNO='17' PAR='17' RSNT='1'>For Pakistan, though, that is a fantasy.</S>
      <S SNO='18' PAR='18' RSNT='1'>The reality is that it is losing this war of words.</S>
      <S SNO='19' PAR='19' RSNT='1'>India is trying to keep alive the impression that Pakistan is blighted by home-grown terrorism, while Washington's gaze is focused on Iraq.</S>
      <S SNO='20' PAR='20' RSNT='1'>And, many commentators agree, the strategists in New Delhi are succeeding.</S>
      <S SNO='21' PAR='21' RSNT='1'>The Indian campaign has been boosted lately by demands from the American ambassadors to both countries for Pakistan to snuff out the activities of militants across the line of control separating Indian-administered Kashmir from Pakistan's part of the region.</S>
      <S SNO='22' PAR='22' RSNT='1'>Pakistan was stung by the American demand.</S>
      <S SNO='23' PAR='23' RSNT='1'>Last year President Musharraf ordered a halt to such incursions by Muslim militants.</S>
      <S SNO='24' PAR='24' RSNT='1'>It worked for a while and General Musharraf demonstrated to the world that he had the power to turn the tap off.</S>
      <S SNO='25' PAR='25' RSNT='1'>But that made him a hostage to his own success.</S>
      <S SNO='26' PAR='26' RSNT='1'>When the incursions resumed a short time later, he also demonstrated to the world a lack of will to turn the tap off for a second time.</S>
      <S SNO='27' PAR='27' RSNT='1'>The Pakistanis say the charge that they support militants materially as well as morally is nonsense.</S>
      <S SNO='28' PAR='28' RSNT='1'>They say they are a front-line force in the fight against global terrorism and neither infiltrate nor support the militants.</S>
      <S SNO='29' PAR='29' RSNT='1'>Many of the al-Qaeda and Taleban suspects held in Guantanamo Bay were captured by Pakistani security forces with the help of US intelligence.</S>
      <S SNO='30' PAR='30' RSNT='1'>That in part explains why Pakistan feels so aggrieved at being cast as a country failing to deal with militants.</S>
      <S SNO='31' PAR='31' RSNT='1'>The Information Minister, Sheikh Rashid Ahmed, says the Americans are perhaps trying to appease India.</S>
      <S SNO='32' PAR='32' RSNT='1'>Instead, he says they should persuade India to open dialogue on the future of Kashmir.</S>
      <S SNO='33' PAR='33' RSNT='1'>But talks, if they are ever convened, are a long way off, even though the United States too wants dialogue.</S>
      <S SNO='34' PAR='34' RSNT='1'>Washington does not want a military conflagration in South Asia, between two nuclear foes, when there is enough to deal with in the Gulf.</S>
      <S SNO='35' PAR='35' RSNT='1'>But the message now is that talks will not start until the militant incursions stop.</S>
      <S SNO='36' PAR='36' RSNT='1'>The one crumb of comfort is that for the moment, most of the million-plus forces lining the Pakistani and Indian sides of the international border have withdrawn from their positions.</S>
      <S SNO='37' PAR='37' RSNT='1'>And they will take a long time to redeploy.</S>
      <S SNO='38' PAR='38' RSNT='1'>Links to more South Asia stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>