<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Pakistan rejects Kashmir claims</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Pakistani Government has again been forced to react to comments by US officials that it is not stopping militants moving into Indian-administered Kashmir.</S>
      <S SNO='3' PAR='3' RSNT='1'>"No such infiltration is taking place," a foreign ministry spokesman told the AFP news agency.</S>
      <S SNO='4' PAR='4' RSNT='1'>Hours earlier a State Department official in Washington had said infiltration "was not being stopped".</S>
      <S SNO='5' PAR='5' RSNT='1'>Arguments over the issue have been central to tense relations between India and Pakistan in recent months.</S>
      <S SNO='6' PAR='6' RSNT='1'>The unnamed State Department official told reporters incursions were continuing, despite the winter snows.</S>
      <S SNO='7' PAR='7' RSNT='1'>"It is happening and it is not being stopped."</S>
      <S SNO='8' PAR='8' RSNT='1'>Last year President Pervez Musharraf promised to prevent militants moving across the Line of Control into Indian-administered Kashmir.</S>
      <S SNO='9' PAR='9' RSNT='1'>But both the US and India say infiltration has increased in recent months.</S>
      <S SNO='10' PAR='10' RSNT='1'>Pakistani Foreign Ministry spokesman Aziz Ahmed Khan appeared angered when asked about the issue on Thursday by the AFP news agency.</S>
      <S SNO='11' PAR='11' RSNT='1'>"We have already made it clear that no such infiltration is taking place.</S>
      <S SNO='12' PAR='12' RSNT='1'>"The claim by an official who is not ready to disclose his identity cannot be accurate," Mr Khan said.</S>
      <S SNO='13' PAR='13' RSNT='1'>Last week the US ambassador to Islamabad caused fury by describing Pakistan as a "platform for terrorism".</S>
      <S SNO='14' PAR='14' RSNT='1'>She was later called to the foreign ministry to discuss her comments.</S>
      <S SNO='15' PAR='15' RSNT='1'>Pakistan's information minister said the US appeared to be trying to appease India, but that instead it should be seeking to persuade India to open dialogue with Pakistan over the future of Kashmir.</S>
      <S SNO='16' PAR='16' RSNT='1'>Pakistan has been a key ally in the US-led war against terror since 11 September.</S>
      <S SNO='17' PAR='17' RSNT='1'>Many of the al-Qaeda and Taleban suspects held in Guantanamo Bay were captured by Pakistani security forces with the help of US intelligence.</S>
      <S SNO='18' PAR='18' RSNT='1'>A BBC correspondent in Islamabad says that, in part, explains why Pakistan feels aggrieved at being cast as a country failing to deal with militants.</S>
      <S SNO='19' PAR='19' RSNT='1'>Links to more South Asia stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>