<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : U.S. likely to write off $1 billion Pak. loan</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S. likely to write off $1 billion Pak. loan By B.</S>
      <S SNO='3' PAR='3' RSNT='1'>Muralidhar Reddy ISLAMABAD Jan. 30.</S>
      <S SNO='4' PAR='4' RSNT='1'>The Bush administration is likely to write off Pakistan's one billion-dollar loan by early February, the Prime Minister's Adviser on Finance, Shaukat Aziz told a news conference.</S>
      <S SNO='5' PAR='5' RSNT='1'>"The House Sub Appropriation Committee of the United States is meeting next week or the week after to write off $1 billion out of the $3 billion loan owed by Pakistan," he said.</S>
      <S SNO='6' PAR='6' RSNT='1'>The debt write-off is seen as a reward to Pakistan by the Bush administration for its decision to join the U.S.-led coalition in the  war against terrorism'.</S>
      <S SNO='7' PAR='7' RSNT='1'>Though the promise was made in February last year, during the visit of the Pakistan President, Pervez Musharraf, to Washington, it has taken exactly one year to materialise, of course provided there is no last-minute glitch.</S>
      <S SNO='8' PAR='8' RSNT='1'>Mr.</S>
      <S SNO='9' PAR='9' RSNT='1'>Aziz said the United States Acting Secretary of Treasury, Kenneth Dam told him during a meeting in Davos that the House appropriation committee was about to write off $one billion to help ease Pakistan's external debt burden.</S>
      <S SNO='10' PAR='10' RSNT='1'>Mr.</S>
      <S SNO='11' PAR='11' RSNT='1'>Aziz had gone to Davos to participate in the World Economic Forum meeting.</S>
      <S SNO='12' PAR='12' RSNT='1'>Analysts in Pakistan believe that with the decision of the U.S.</S>
      <S SNO='13' PAR='13' RSNT='1'>Senate last week to approve a $305 million aid bill for Pakistan, including writing off $200 million, there should be no further complications on the subject.</S>
      <S SNO='14' PAR='14' RSNT='1'>If the write-off is $200 million, how does it become one billion?</S>
      <S SNO='15' PAR='15' RSNT='1'>Well it has been calculated that the impact of write-off of $200 million over a period of 30 years would be to the tune of $billion.</S>
      <S SNO='16' PAR='16' RSNT='1'>Mr.</S>
      <S SNO='17' PAR='17' RSNT='1'>Aziz said he held a number of meetings with his counterparts at Davos, including the acting Treasury Secretary and Undersecretary of State for Economic Affairs, Alan Larson.</S>
      <S SNO='18' PAR='18' RSNT='1'>"I discussed with the United States authorities a number of important issues, including anti-money laundering measures and renewed United States budgetary support for Pakistan," he said.</S>
      <S SNO='19' PAR='19' RSNT='1'>He had also held a meeting with Congressman Kolbi who was the head of the Appropriation Committee for Foreign Funding.</S>
      <S SNO='20' PAR='20' RSNT='1'>Mr.</S>
      <S SNO='21' PAR='21' RSNT='1'>Aziz said he also met the First Deputy Managing Director of the IMF, Anne Krueger and informed her about the latest economic situation of Pakistan.</S>
      <S SNO='22' PAR='22' RSNT='1'>"I told her that after the ongoing Poverty Reduction Growth Facility, Pakistan would not be seeking any loan from the International Monetary Fund (IMF)."</S>
      <S SNO='23' PAR='23' RSNT='1'>Responding to a question, he said that since Pakistan's foreign exchange reserves had touched the $9.3 billion mark, the Government had decided to repay the most expensive loans of the multilateral agencies.</S>
      <S SNO='24' PAR='24' RSNT='1'>He referred to the recently-established debt coordination office in the Ministry of Finance and said that Dr.</S>
      <S SNO='25' PAR='25' RSNT='1'>Ashfaque Hasan Khan, who had been appointed its head, had been asked to work out details of such loans.</S>
      <S SNO='26' PAR='26' RSNT='1'>Seven nations declare support to U.S.</S>
      <S SNO='27' PAR='27' RSNT='1'>Tough battle ahead in U.N.</S>
      <S SNO='28' PAR='28' RSNT='1'>U.S. keen to see resumption of Indo-Pakistan talks U.S. likely to write off $1 billion Pak. loan Pak. rejects remarks on infiltration   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>