<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : Jamali aims to forge Gulf forum</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>MANAMA(BAHRAIN) Jan. 30.</S>
      <S SNO='3' PAR='3' RSNT='1'>Pakistan's Prime Minister, Zafarullah Khan Jamali, has concluded a week-long visit of several Persian Gulf States aimed at positioning Pakistan in regional diplomacy revolving around Iraq, expanding cooperation in the energy sector and exploring possibilities of drawing Islamabad in a regional collective forum.</S>
      <S SNO='4' PAR='4' RSNT='1'>Apart from Bahrain, Mr.</S>
      <S SNO='5' PAR='5' RSNT='1'>Jamali visited the United Arab Emirates (UAE), Kuwait and Qatar.</S>
      <S SNO='6' PAR='6' RSNT='1'>The Pakistani Prime Minister cancelled his visit to Oman.</S>
      <S SNO='7' PAR='7' RSNT='1'>With Pakistan becoming a non-permanent rotational member of the U.N.</S>
      <S SNO='8' PAR='8' RSNT='1'>Security Council, Mr.</S>
      <S SNO='9' PAR='9' RSNT='1'>Jamali spent considerable time discussing developments in Iraq.</S>
      <S SNO='10' PAR='10' RSNT='1'>Analysts said despite being recognised by Gulf countries that Pakistan can now influence Security Council debate on Iraq, it was unlikely that these countries would go the extra mile to push for Pakistan's accommodation in collective peace making efforts by Iraq's neighbours.</S>
      <S SNO='11' PAR='11' RSNT='1'>Turkey, Syria, Jordan, Iran, Saudi Arabia and Egypt had recently met in Istanbul to unroll a regional initiative to avoid war in Iraq.</S>
      <S SNO='12' PAR='12' RSNT='1'>Leadership in the Gulf countries, observers say, has been naturally more inclined to discuss regional diplomacy with the more recognised West Asian players such as Egypt.</S>
      <S SNO='13' PAR='13' RSNT='1'>Incidentally, the Egyptian President, Hosni Mubarak, was in the UAE, primarily to discuss the Iraq issue during Mr.</S>
      <S SNO='14' PAR='14' RSNT='1'>Jamali's stay in the Emirate.</S>
      <S SNO='15' PAR='15' RSNT='1'>Seven nations declare support to U.S.</S>
      <S SNO='16' PAR='16' RSNT='1'>Tough battle ahead in U.N.</S>
      <S SNO='17' PAR='17' RSNT='1'>U.S. keen to see resumption of Indo-Pakistan talks U.S. likely to write off $1 billion Pak. loan Pak. rejects remarks on infiltration   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>