<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.bangkokpost.com%2FNews%2F31Oct2002_news07.html.20021031004979'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bangkok Post Thursday 31 October 2002 - Remote schools once again feel the threat of attack </S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Schools in remote and mountainous areas are at risk of further arson attacks, a district education worker said yesterday.</S>
      <S SNO='3' PAR='3' RSNT='1'>Primary schools in the South have been told to take precautions after five schools in Songkhla were set on fire early Tuesday morning.</S>
      <S SNO='4' PAR='4' RSNT='1'>District primary education offices in Songkhla, Yala, Pattani, Narathiwat and Satun provinces warned headmasters to stay alert.</S>
      <S SNO='5' PAR='5' RSNT='1'>Schools in remote and mountainous areas made attractive targets, said Suthas Poonthong, chief of Sungai Padi primary education office in Narathiwat.</S>
      <S SNO='6' PAR='6' RSNT='1'>In Sungai Padi there were 32 primary schools, and most were deep in the jungle or in mountainous areas.</S>
      <S SNO='7' PAR='7' RSNT='1'>"I fear that schools in such areas will become potential targets for arson," he said.</S>
      <S SNO='8' PAR='8' RSNT='1'>In 1993, 34 schools in the South were torched, five from this district.</S>
      <S SNO='9' PAR='9' RSNT='1'>Pongsak Hoeyphukong, chief of Yaring district education office in Pattani, said three schools in the district were set on fire in 1993.</S>
      <S SNO='10' PAR='10' RSNT='1'>Schools were working with villagers and police to boost security.</S>
      <S SNO='11' PAR='11' RSNT='1'>"I don't want headmasters and teachers to panic," he said.</S>
      <S SNO='12' PAR='12' RSNT='1'>Many teachers felt threatened by the attacks.</S>
      <S SNO='13' PAR='13' RSNT='1'>Sophon Phetphuang, chief of Than To district primary office in Yala, said teachers and students had fears about starting school for the new semester.</S>
      <S SNO='14' PAR='14' RSNT='1'>The National Primary Education Commission said schools damaged beyond repair would be moved to temporary locations.</S>
    </TEXT>
  </BODY>
</DOCSENT>