<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,152007,00.html?.20021031004979'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Thai bombs and arson linked to separatist movement - OCT 31, 2002</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>BANGKOK - A wave of arson and bomb attacks on schools, temples and a hotel in southern Thailand this week appears to be the work of local separatists taking advantage of instability in the region to try to rattle the government.</S>
      <S SNO='3' PAR='3' RSNT='1'>Prime Minister Thaksin Shinawatra has blamed the attacks, two of which occurred at Buddhist temples popular with Singaporean and Malaysian tourists, on local criminals and business rivalries.</S>
      <S SNO='4' PAR='4' RSNT='1'>Five schools in Songkhla, including the one above, were burnt down in pre-dawn arson attacks.</S>
      <S SNO='5' PAR='5' RSNT='1'>A bomb exploded outside a popular Buddhist temple in Pattani, while a second bomb failed to detonate at another.</S>
      <S SNO='6' PAR='6' RSNT='1'>Another bomb exploded at a Pattani hotel.</S>
      <S SNO='7' PAR='7' RSNT='1'>Explosives and a timer were also found outside a pub near the hotel. -- AP He quashed speculation they had been carried out by terrorists.</S>
      <S SNO='8' PAR='8' RSNT='1'>'International terrorists are not believed to be involved in the unrest in the south,' he said.</S>
      <S SNO='9' PAR='9' RSNT='1'>'Therefore, the incidents will not affect national security and stability.'</S>
      <S SNO='10' PAR='10' RSNT='1'>Five schools in Songkhla were razed in pre-dawn arson attacks on Tuesday.</S>
      <S SNO='11' PAR='11' RSNT='1'>In Pattani, a homemade bomb exploded at the Chang Hai Temple in the early hours of the morning but another, set to go off at the Lim Kor Niew Temple, failed to detonate.</S>
      <S SNO='12' PAR='12' RSNT='1'>Police also defused a small bomb outside a vocational school in the town.</S>
      <S SNO='13' PAR='13' RSNT='1'>The two temples are visited frequently by local worshippers and bus groups from Singapore and Malaysia.</S>
      <S SNO='14' PAR='14' RSNT='1'>Attacks on Buddhist temples in this country are rare.</S>
      <S SNO='15' PAR='15' RSNT='1'>A third bomb exploded in the car park of My Garden Hotel in Pattani town, damaging several vehicles.</S>
      <S SNO='16' PAR='16' RSNT='1'>Yesterday, police found two kg of explosive and a timer hidden in a motorcycle at the Villa Pub near the hotel.</S>
      <S SNO='17' PAR='17' RSNT='1'>A police spokesman told The Straits Times the bomb was similar to the one which exploded outside the hotel.</S>
      <S SNO='18' PAR='18' RSNT='1'>Although no-one was hurt, the coordinated nature of the attacks has renewed concern about security in the Muslim-dominated southern provinces where more than 20 policemen have been killed in shooting and bombing incidents so far this year.</S>
      <S SNO='19' PAR='19' RSNT='1'>The attacks, hard on the heels of recent terrorist attacks on soft targets in Indonesia and the Philippines, are a problem for Thailand.</S>
      <S SNO='20' PAR='20' RSNT='1'>Its government has tried to downplay warnings of possible attacks in Phuket and other Thai holiday resorts.</S>
      <S SNO='21' PAR='21' RSNT='1'>Travel alerts for their citizens were issued by Australia, Denmark and other Western nations following the Bali bombings of Oct 12.</S>
      <S SNO='22' PAR='22' RSNT='1'>No-one has claimed responsibility for the attacks in southern Thailand although some believe them to have been the work of the Pattani United Liberation Organisation (Pulo) in response to a recent crackdown against the Muslim separatist group.</S>
      <S SNO='23' PAR='23' RSNT='1'>Two weeks ago, three senior members arrested in 1998 were sentenced to death for treason.</S>
      <S SNO='24' PAR='24' RSNT='1'>Their sentences were commuted to life imprisonment because they had cooperated with the police.</S>
      <S SNO='25' PAR='25' RSNT='1'>Another two members who had been hiding in Malaysia surrendered this week to Thai police.</S>
      <S SNO='26' PAR='26' RSNT='1'>Last week, the Thai authorities shut down a website used by Pulo to raise funds.</S>
      <S SNO='27' PAR='27' RSNT='1'>The separatist group was founded in the 1970s and is believed to have about 100 armed fighters.</S>
      <S SNO='28' PAR='28' RSNT='1'>It has been blamed for recent killings of civilians and policemen.</S>
      <S SNO='29' PAR='29' RSNT='1'>While there is no evidence to suggest the group is related to larger international terrorist organisations such as Al-Qaeda, security at the Thai-Malaysian border has been stepped up.</S>
      <S SNO='30' PAR='30' RSNT='1'>Subscribe to The Straits Times print edition today.</S>
      <S SNO='31' PAR='31' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
      <S SNO='32' PAR='32' RSNT='1'>Do it by Tense N.</S>
    </TEXT>
  </BODY>
</DOCSENT>