<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.bangkokpost.com%2FNews%2F31Oct2002_news29.html.20021031004979'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bangkok Post Thursday 31 October 2002 - The South has been victim long enough </S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The torching of five primary schools in Songkhla and the planting of two bombs in Pattani _ one at a Buddhist temple which went off and the other at a Chinese temple which was defused _ were well coordinated.</S>
      <S SNO='3' PAR='3' RSNT='1'>All took place within a matter of hours early on Tuesday morning.</S>
      <S SNO='4' PAR='4' RSNT='1'>All seven attacks are believed to be the work of a single group, although it is not known yet who they are and what were their motives.</S>
      <S SNO='5' PAR='5' RSNT='1'>A third bomb exploded in the parking lot of a hotel in Pattani late on Tuesday night.</S>
      <S SNO='6' PAR='6' RSNT='1'>Several motorcycles and a pick-up truck were damaged, but fortunately there were no casualties.</S>
      <S SNO='7' PAR='7' RSNT='1'>Another bomb was found yesterday at a nightlife venue, also in Pattani, but it too was defused.</S>
      <S SNO='8' PAR='8' RSNT='1'>It is unknown whether these latter incidents are linked to the arson attacks on the schools.</S>
      <S SNO='9' PAR='9' RSNT='1'>Security officers in Bangkok and the South were quick to deny these attacks were the work of international terrorists, although they do not seem to know who was responsible.</S>
      <S SNO='10' PAR='10' RSNT='1'>Prime Minister Thaksin Shinawatra has described the assailants as cowardly and treacherous, and said the attacks were the result of illegal activities involving local people.</S>
      <S SNO='11' PAR='11' RSNT='1'>Maj-Gen Kitti Chakkabat, deputy commander of the Fourth Army, said the attacks were intended to cause confusion.</S>
      <S SNO='12' PAR='12' RSNT='1'>The fires at the schools, in particular, mirror similar incidents in the southernmost provinces.</S>
      <S SNO='13' PAR='13' RSNT='1'>The only difference of note is that these latest attacks took place in Songkhla.</S>
      <S SNO='14' PAR='14' RSNT='1'>Past attacks occurred in Yala, Narathiwat, Pattani and Satun, where, unlike Songkhla, most of the population are Muslim.</S>
      <S SNO='15' PAR='15' RSNT='1'>Also, in most previous cases the Pattani United Liberation Organisation or its splinter groups claimed responsibility for the attacks by leaving a note in the Yawi language at the scene of the crime.</S>
      <S SNO='16' PAR='16' RSNT='1'>No such note was found at any of the five torched schools.</S>
      <S SNO='17' PAR='17' RSNT='1'>Schools are an easy target as they are unguarded.</S>
      <S SNO='18' PAR='18' RSNT='1'>Clearly though, the perpetrators had no intention of harming any students or teachers, judging by the timing of the attacks.</S>
      <S SNO='19' PAR='19' RSNT='1'>Of greater interest is the targeting of the two temples, one Chinese, the other Buddhist.</S>
      <S SNO='20' PAR='20' RSNT='1'>This is unprecedented.</S>
      <S SNO='21' PAR='21' RSNT='1'>Although no one was hurt in the explosion at Wat Chang Hai, the targeting of religious property could cause acrimony among Buddhists towards Muslims.</S>
      <S SNO='22' PAR='22' RSNT='1'>It is unclear if the perpetrators want to cause religious unrest in the South.</S>
      <S SNO='23' PAR='23' RSNT='1'>Whatever their motive, it will be the tourism industry which is affected in the immediate term.</S>
      <S SNO='24' PAR='24' RSNT='1'>No one wants to take the risk of personal injury, or death, while on holiday.</S>
      <S SNO='25' PAR='25' RSNT='1'>Finding those responsible for such attacks and punishing them after they stand trial is never easy.</S>
      <S SNO='26' PAR='26' RSNT='1'>There is always the possibility the authorities will never even find out the identity of the culprits, let alone catch them.</S>
      <S SNO='27' PAR='27' RSNT='1'>Such was the case in the killing of the 21 police officers and security staff in Yala, Pattani, Narathiwat and Satun over a matter of months starting late last year.</S>
      <S SNO='28' PAR='28' RSNT='1'>Many southerners may not have much faith in the police.</S>
      <S SNO='29' PAR='29' RSNT='1'>But they deeply desire a life free of the fear of a bomb or arson attack killing or maiming a friend or relative, or even themselves.</S>
      <S SNO='30' PAR='30' RSNT='1'>The setting up of roadblocks and the stepping up of security measures is standard procedure each time a bomb goes off somewhere.</S>
      <S SNO='31' PAR='31' RSNT='1'>But these are little better than token measures.</S>
      <S SNO='32' PAR='32' RSNT='1'>Until the state can improve its overall performance and demonstrate a no-nonsense conviction to solve all the many major unsolved cases of violence, public confidence in our security apparatus will never be restored and the authorities will receive very little cooperation from the people.</S>
      <S SNO='33' PAR='33' RSNT='1'>While this is the case, those who set off bombs and raze schools will be allowed to continue their activities with impunity.</S>
    </TEXT>
  </BODY>
</DOCSENT>