<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.bangkokpost.com%2FNews%2F31Oct2002_news04.html.20021031004979'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bangkok Post Thursday 31 October 2002 - Bandits sowing religious conflict, says Wan Nor </S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Police inspect the site where a bomb went off in the parking lot of the My Garden hotel in Pattani. _ PAVES LOHASUN The renewed wave of arson and bombings in the South was intended to cause divisions between local Buddhists and Muslims, military intelligence sources said yesterday.</S>
      <S SNO='3' PAR='3' RSNT='1'>The attacks were also aimed at discrediting Interior Minister Wan Muhamad Nor Matha, a Muslim, they said.</S>
      <S SNO='4' PAR='4' RSNT='1'>Mr Wan Nor said the perpetrators must be arrested.</S>
      <S SNO='5' PAR='5' RSNT='1'>"I can confirm this is the work of local bandits, not the act of international terrorists," he said.</S>
      <S SNO='6' PAR='6' RSNT='1'>If they were Muslims they should be doubly punished because they were a disgrace to the religion.</S>
      <S SNO='7' PAR='7' RSNT='1'>"We will go after them even if we have to go to the ends of the world," Mr Wan Nor said.</S>
      <S SNO='8' PAR='8' RSNT='1'>The disruption continued yesterday when another bomb was found on a stolen motorcycle parked at a cafe in Pattani, but authorities disarmed it.</S>
      <S SNO='9' PAR='9' RSNT='1'>Pattani provincial hall also received an anonymous call claiming a bomb was planted there and would explode in 15 minutes.</S>
      <S SNO='10' PAR='10' RSNT='1'>Staff were evacuated but a search found nothing.</S>
      <S SNO='11' PAR='11' RSNT='1'>A bomb tied to a stolen motorcycle went off in a hotel car park in Muslim-majority Pattani province late on Tuesday night, but caused no injuries.</S>
      <S SNO='12' PAR='12' RSNT='1'>Bomb experts defuse a device planted in front of the Villa Cafe restaurant in Pattani. - Paves Lohasun If followed a series on attacks earlier that day in neighbouring Songkhla, where five schools were set on fire, a temple and a shrine bombed and five railway stations threatened with bomb attacks.</S>
      <S SNO='13' PAR='13' RSNT='1'>Army intelligence officials said the school arson and the bombings were not the work of terrorists or separatist movements, but of a gang of ill-willed people wanting to discredit Mr Wan Nor.</S>
      <S SNO='14' PAR='14' RSNT='1'>They wanted to make it appear that Mr Wan Nor, although a Muslim, could not prevent or solve troubles in the South.</S>
      <S SNO='15' PAR='15' RSNT='1'>The officials said all the violence occurred in Thai-Buddhist communities, not in areas inhabited solely by Muslims.</S>
      <S SNO='16' PAR='16' RSNT='1'>People of ill-will were trying to creat the false impression that the Pattani United Liberation Organisation, which posted a letter to Mr Wan Nor on its website recently, was responsible for the attacks, they said.</S>
      <S SNO='17' PAR='17' RSNT='1'>The letter congratulated Mr Wan Nor on getting the interior portfolio but said making a Muslim the interior minister did not prove that the government was sincere about solving conflict in the South and that Pulo would never cease its struggle.</S>
      <S SNO='18' PAR='18' RSNT='1'>Mr Wan Nor said in Songkhla on Tuesday that the attacks on schools and religious places were the work of "hired hands".</S>
      <S SNO='19' PAR='19' RSNT='1'>He also said there could well be more violence after he returned to Bangkok that day.</S>
      <S SNO='20' PAR='20' RSNT='1'>He was right.</S>
      <S SNO='21' PAR='21' RSNT='1'>The interior minister yesterday told a seminar of Islamic leaders in Saraburi he believed the perpetrators wanted to sow hatred among Buddhists and Muslims in the South.</S>
      <S SNO='22' PAR='22' RSNT='1'>They had attacked a Buddhist temple and the majority of students in the five schools that were torched in Songkhla were Buddhists, not Muslims.</S>
      <S SNO='23' PAR='23' RSNT='1'>As a Muslim assigned to protect lives and property, he was duty bound to bring peace to the South.</S>
      <S SNO='24' PAR='24' RSNT='1'>"If I fail to solve the problems I will no longer deserve to be the interior minister."</S>
      <S SNO='25' PAR='25' RSNT='1'>The Islamic committees of Songkhla, Pattani, Satun, Yala and Narathiwat, issued a joint statement condemning the attacks which they said were aimed at damaging the country's reputation, the economy and tourism.</S>
      <S SNO='26' PAR='26' RSNT='1'>They asked people not to be taken in by a malicious intent to cause distrust between people of different faiths.</S>
      <S SNO='27' PAR='27' RSNT='1'>"We condemn the attacks on religious places revered by the people of this country.</S>
      <S SNO='28' PAR='28' RSNT='1'>Thai people cannot be deceived by ill-intentioned people.</S>
      <S SNO='29' PAR='29' RSNT='1'>Our society has unity and we never allow differences in cultures and religions to divide us," the statement said.</S>
    </TEXT>
  </BODY>
</DOCSENT>