<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2374773.stm.20021031004979'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Asia-Pacific   Southern Thailand hit by attacks</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>A bomb exploded outside a hotel in southern Thailand on Tuesday night, hours after another bomb blast and a wave of school arson attacks.</S>
      <S SNO='3' PAR='3' RSNT='1'>The device, hidden inside a motorcycle, shattered windows and destroyed a number of vehicles.</S>
      <S SNO='4' PAR='4' RSNT='1'>Police said nobody was injured in the blast, which took place in Pattani province, one of Thailand's five Muslim-majority provinces bordering Malaysia.</S>
      <S SNO='5' PAR='5' RSNT='1'>Police later defused a second bomb in the same town.</S>
      <S SNO='6' PAR='6' RSNT='1'>Thai officials have described the attacks as a local problem, though there are fears that in the wake of the Bali bombing, any threat of violence could severely damage the country's tourism industry.</S>
      <S SNO='7' PAR='7' RSNT='1'>Some European countries and Australia have already warned nationals of the risks of visiting some tourist sites in Thailand .</S>
      <S SNO='8' PAR='8' RSNT='1'>Earlier on Tuesday there were arson attacks on five schools and a bomb blast at a Buddhist temple.</S>
      <S SNO='9' PAR='9' RSNT='1'>A second bomb was found and defused at a Chinese temple in Yala.</S>
      <S SNO='10' PAR='10' RSNT='1'>Prime Minister Thaksin Shinawatra has said Thailand is not at risk from international terrorism and he quickly ruled out foreign involvement in Tuesday's attacks.</S>
      <S SNO='11' PAR='11' RSNT='1'>"It is a local problem and it will not be difficult to find out who did it," he told reporters.</S>
      <S SNO='12' PAR='12' RSNT='1'>Mr Thaksin also said he believed those responsible for the arson attacks were not involved in a series of murders of police officers in the area earlier this year.</S>
      <S SNO='13' PAR='13' RSNT='1'>Songkhla province, where the arson attacks happened, is mostly Buddhist, but it has a large Muslim minority.</S>
      <S SNO='14' PAR='14' RSNT='1'>The past year's violence has largely been in the neighbouring Muslim-dominated provinces of Yala, Pattani and Narathiwat.</S>
      <S SNO='15' PAR='15' RSNT='1'>The area has experienced Muslim separatist violence in past years, but most analysts now believe any militant groups are small and are not capable of carrying out major attacks.</S>
      <S SNO='16' PAR='16' RSNT='1'>Police Chief Sant Sarutanond said the school fires, which appeared to be carried out by a single group, were aimed at damaging Thailand.</S>
      <S SNO='17' PAR='17' RSNT='1'>"They didn't want money or to take lives, they wanted to discredit the country's image," he told reporters.</S>
      <S SNO='18' PAR='18' RSNT='1'>"They wanted to create a situation because this region (South-East Asia) has a problem but Thailand doesn't.</S>
      <S SNO='19' PAR='19' RSNT='1'>It has been done by a group of people who have ill will against Thailand."</S>
      <S SNO='20' PAR='20' RSNT='1'>Malaysia and Singapore have warned Thailand that Islamic militants may try to hide in Thailand.</S>
      <S SNO='21' PAR='21' RSNT='1'>Western countries have warned of possible attacks in tourist resorts such as Phuket.</S>
      <S SNO='22' PAR='22' RSNT='1'>Links to more Asia-Pacific stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>