<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030624194657" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:18:06 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030624_1702.html.20030624194657" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030624_1702.html.20030624194657" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030624_1702.html.20030624194657" SNO="12" />
<S ORDER="4" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030624_1702.html.20030624194657" SNO="24" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3009302.stm.20030624194657" SNO="2" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3010304.stm.20030624194657" SNO="1" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3010304.stm.20030624194657" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3010304.stm.20030624194657" SNO="4" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3010304.stm.20030624194657" SNO="8" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3010304.stm.20030624194657" SNO="17" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3018108.stm.20030624194657" SNO="1" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3018108.stm.20030624194657" SNO="2" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3018108.stm.20030624194657" SNO="3" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3018108.stm.20030624194657" SNO="19" />
<S ORDER="15" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=754557.20030624194657" SNO="3" />
<S ORDER="16" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=754557.20030624194657" SNO="9" />
<S ORDER="17" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-06%2F24%2Fcontent_935320.htm.20030624194657" SNO="2" />
<S ORDER="18" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-06%2F24%2Fcontent_935320.htm.20030624194657" SNO="3" />
<S ORDER="19" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-06%2F24%2Fcontent_935320.htm.20030624194657" SNO="8" />
<S ORDER="20" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-06%2F24%2Fcontent_935320.htm.20030624194657" SNO="11" />
<S ORDER="21" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F06%2F24%2Fbritain.putin%2Findex.html.20030624194657" SNO="5" />
<S ORDER="22" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003062504191400.htm.20030624194657" SNO="1" />
<S ORDER="23" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003062504191400.htm.20030624194657" SNO="4" />
<S ORDER="24" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003062504191400.htm.20030624194657" SNO="17" />
<S ORDER="25" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930590.asp?0si=-.20030624194657" SNO="2" />
<S ORDER="26" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930590.asp?0si=-.20030624194657" SNO="3" />
<S ORDER="27" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930590.asp?0si=-.20030624194657" SNO="4" />
<S ORDER="28" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930590.asp?0si=-.20030624194657" SNO="8" />
<S ORDER="29" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930590.asp?0si=-.20030624194657" SNO="11" />
<S ORDER="30" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930590.asp?0si=-.20030624194657" SNO="14" />
</EXTRACT>
