<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="34" >
		<FEATURE N="Position" V="0.171498585142509" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="35" >
		<FEATURE N="Position" V="0.169030850945703" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="36" >
		<FEATURE N="Position" V="0.166666666666667" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="37" >
		<FEATURE N="Position" V="0.164398987305357" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="38" >
		<FEATURE N="Position" V="0.162221421130763" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="39" >
		<FEATURE N="Position" V="0.160128153805087" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="40" >
		<FEATURE N="Position" V="0.158113883008419" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="41" >
		<FEATURE N="Position" V="0.156173761888606" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="42" >
		<FEATURE N="Position" V="0.154303349962092" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="43" >
		<FEATURE N="Position" V="0.152498570332605" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="44" >
		<FEATURE N="Position" V="0.150755672288882" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="45" >
		<FEATURE N="Position" V="0.149071198499986" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="46" >
		<FEATURE N="Position" V="0.147441956154897" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="47" >
		<FEATURE N="Position" V="0.145864991497895" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="48" >
		<FEATURE N="Position" V="0.144337567297406" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="49" >
		<FEATURE N="Position" V="0.142857142857143" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="50" >
		<FEATURE N="Position" V="0.141421356237310" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="51" >
		<FEATURE N="Position" V="0.140028008402801" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="52" >
		<FEATURE N="Position" V="0.138675049056307" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="53" >
		<FEATURE N="Position" V="0.137360563948689" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="54" >
		<FEATURE N="Position" V="0.136082763487954" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="55" >
		<FEATURE N="Position" V="0.134839972492648" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="56" >
		<FEATURE N="Position" V="0.133630620956212" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="57" >
		<FEATURE N="Position" V="0.132453235706504" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="58" >
		<FEATURE N="Position" V="0.131306432859723" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="59" >
		<FEATURE N="Position" V="0.130188910980824" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="60" >
		<FEATURE N="Position" V="0.129099444873581" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="61" >
		<FEATURE N="Position" V="0.128036879932896" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="62" >
		<FEATURE N="Position" V="0.127000127000191" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="63" >
		<FEATURE N="Position" V="0.125988157669742" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="64" >
		<FEATURE N="Position" V="0.125000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="65" >
		<FEATURE N="Position" V="0.124034734589208" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="66" >
		<FEATURE N="Position" V="0.123091490979333" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="67" >
		<FEATURE N="Position" V="0.122169444356305" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="68" >
		<FEATURE N="Position" V="0.121267812518166" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="69" >
		<FEATURE N="Position" V="0.120385853085769" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="70" >
		<FEATURE N="Position" V="0.119522860933439" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="71" >
		<FEATURE N="Position" V="0.118678165819385" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="72" >
		<FEATURE N="Position" V="0.117851130197758" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="73" >
		<FEATURE N="Position" V="0.117041147196131" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="74" >
		<FEATURE N="Position" V="0.116247638743819" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="75" >
		<FEATURE N="Position" V="0.115470053837925" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="76" >
		<FEATURE N="Position" V="0.114707866935281" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="77" >
		<FEATURE N="Position" V="0.113960576459638" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="78" >
		<FEATURE N="Position" V="0.113227703414460" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="79" >
		<FEATURE N="Position" V="0.112508790092602" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="80" >
		<FEATURE N="Position" V="0.111803398874989" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="81" >
		<FEATURE N="Position" V="0.111111111111111" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="82" >
		<FEATURE N="Position" V="0.110431526074847" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="83" >
		<FEATURE N="Position" V="0.109764259989690" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="84" >
		<FEATURE N="Position" V="0.109108945117996" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="85" >
		<FEATURE N="Position" V="0.108465228909328" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="86" >
		<FEATURE N="Position" V="0.107832773203438" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="87" >
		<FEATURE N="Position" V="0.107211253483779" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="88" >
		<FEATURE N="Position" V="0.106600358177805" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="89" >
		<FEATURE N="Position" V="0.105999788000636" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="90" >
		<FEATURE N="Position" V="0.105409255338946" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="91" >
		<FEATURE N="Position" V="0.104828483672192" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="92" >
		<FEATURE N="Position" V="0.104257207028537" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="93" >
		<FEATURE N="Position" V="0.103695169473043" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="94" >
		<FEATURE N="Position" V="0.103142124625879" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="95" >
		<FEATURE N="Position" V="0.102597835208515" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="96" >
		<FEATURE N="Position" V="0.102062072615966" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="97" >
		<FEATURE N="Position" V="0.101534616513362" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="98" >
		<FEATURE N="Position" V="0.101015254455221" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="99" >
		<FEATURE N="Position" V="0.100503781525921" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="100" >
		<FEATURE N="Position" V="0.100000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="101" >
		<FEATURE N="Position" V="0.099503719020999" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="102" >
		<FEATURE N="Position" V="0.099014754297667" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="103" >
		<FEATURE N="Position" V="0.098532927816429" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="104" >
		<FEATURE N="Position" V="0.098058067569092" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="105" >
		<FEATURE N="Position" V="0.097590007294853" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="106" >
		<FEATURE N="Position" V="0.097128586235726" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="107" >
		<FEATURE N="Position" V="0.096673648904566" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="108" >
		<FEATURE N="Position" V="0.096225044864938" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="109" >
		<FEATURE N="Position" V="0.095782628522115" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="110" >
		<FEATURE N="Position" V="0.095346258924559" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="111" >
		<FEATURE N="Position" V="0.094915799575250" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="112" >
		<FEATURE N="Position" V="0.094491118252307" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="113" >
		<FEATURE N="Position" V="0.094072086838360" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="114" >
		<FEATURE N="Position" V="0.093658581158169" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="115" >
		<FEATURE N="Position" V="0.093250480824031" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="116" >
		<FEATURE N="Position" V="0.092847669088526" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="117" >
		<FEATURE N="Position" V="0.092450032704205" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="118" >
		<FEATURE N="Position" V="0.092057461789832" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="119" >
		<FEATURE N="Position" V="0.091669849702821" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="120" >
		<FEATURE N="Position" V="0.091287092917528" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="121" >
		<FEATURE N="Position" V="0.090909090909091" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="122" >
		<FEATURE N="Position" V="0.090535746042519" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="123" >
		<FEATURE N="Position" V="0.090166963466743" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="124" >
		<FEATURE N="Position" V="0.089802651013387" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="125" >
		<FEATURE N="Position" V="0.089442719099992" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="126" >
		<FEATURE N="Position" V="0.089087080637475" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="127" >
		<FEATURE N="Position" V="0.088735650941611" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="128" >
		<FEATURE N="Position" V="0.088388347648318" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="129" >
		<FEATURE N="Position" V="0.088045090632562" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="130" >
		<FEATURE N="Position" V="0.087705801930703" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="131" >
		<FEATURE N="Position" V="0.087370405666104" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="132" >
		<FEATURE N="Position" V="0.087038827977849" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="133" >
		<FEATURE N="Position" V="0.086710996952412" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="134" >
		<FEATURE N="Position" V="0.086386842558136" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="135" >
		<FEATURE N="Position" V="0.086066296582387" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="136" >
		<FEATURE N="Position" V="0.085749292571254" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="137" >
		<FEATURE N="Position" V="0.085435765771676" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="138" >
		<FEATURE N="Position" V="0.085125653075875" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="139" >
		<FEATURE N="Position" V="0.084818892967997" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="140" >
		<FEATURE N="Position" V="0.084515425472852" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="141" >
		<FEATURE N="Position" V="0.084215192106652" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="142" >
		<FEATURE N="Position" V="0.083918135829669" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="143" >
		<FEATURE N="Position" V="0.083624201000709" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="144" >
		<FEATURE N="Position" V="0.083333333333333" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="145" >
		<FEATURE N="Position" V="0.083045479853740" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="146" >
		<FEATURE N="Position" V="0.082760588860237" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="147" >
		<FEATURE N="Position" V="0.082478609884232" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="148" >
		<FEATURE N="Position" V="0.082199493652679" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="149" >
		<FEATURE N="Position" V="0.081923192051904" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="150" >
		<FEATURE N="Position" V="0.081649658092773" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="151" >
		<FEATURE N="Position" V="0.081378845877116" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="152" >
		<FEATURE N="Position" V="0.081110710565381" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="153" >
		<FEATURE N="Position" V="0.080845208345444" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="154" >
		<FEATURE N="Position" V="0.080582296402538" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="155" >
		<FEATURE N="Position" V="0.080321932890250" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="156" >
		<FEATURE N="Position" V="0.080064076902544" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="34" >
		<FEATURE N="Position" V="0.171498585142509" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="35" >
		<FEATURE N="Position" V="0.169030850945703" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
</SENT-FEATURE>
