<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="2" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="3" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="4" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="5" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="6" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="7" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="8" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="9" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="10" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="11" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="12" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665" SNO="13" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="2" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="3" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="4" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="5" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="6" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="7" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="8" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="9" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="10" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="11" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="12" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="13" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="14" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="15" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="16" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="17" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665" SNO="18" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="2" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="3" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="4" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="5" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="6" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="7" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="8" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="9" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="10" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="11" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="12" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="13" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="14" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="15" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="16" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665" SNO="17" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="1" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="2" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="3" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="4" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="5" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="6" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="7" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="8" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="9" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="10" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="11" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="12" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="13" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="14" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="15" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="16" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="17" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="18" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="19" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="20" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="21" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="22" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="23" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="24" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="25" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="26" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="27" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="28" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="29" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="30" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="31" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="32" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="33" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="34" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="35" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="36" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="37" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="38" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="39" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="40" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="41" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="42" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="43" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="44" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="45" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="46" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="47" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="48" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="49" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="50" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="51" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="52" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="53" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="54" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="55" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="56" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="57" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="58" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="59" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="60" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="61" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="62" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="63" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="64" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="65" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="66" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="67" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="68" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="69" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="70" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="71" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="72" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="73" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="74" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="75" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="76" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="77" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="78" >
		<FEATURE N="Length" V="50" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="79" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="80" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="81" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="82" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="83" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="84" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="85" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="86" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="87" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="88" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="89" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="90" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="91" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="92" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="93" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="94" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="95" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="96" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="97" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="98" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="99" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="100" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="101" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="102" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="103" >
		<FEATURE N="Length" V="41" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="104" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="105" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="106" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="107" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="108" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="109" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="110" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="111" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="112" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="113" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="114" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="115" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="116" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="117" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="118" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="119" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="120" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="121" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="122" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="123" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="124" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="125" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="126" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="127" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="128" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="129" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="130" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="131" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="132" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="133" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="134" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="135" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="136" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="137" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="138" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="139" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="140" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="141" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="142" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="143" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="144" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="145" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="146" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="147" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="148" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="149" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="150" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="151" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="152" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="153" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="154" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="155" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665" SNO="156" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="2" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="3" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="4" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="5" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="6" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="7" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="8" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="9" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="10" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="11" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="12" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="13" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="14" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="15" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="16" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="17" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="18" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="19" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="20" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="21" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665" SNO="22" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="2" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="3" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="4" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="5" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="6" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="7" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="8" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="9" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="10" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="11" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="12" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="13" >
		<FEATURE N="Length" V="41" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665" SNO="14" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="2" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="3" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="4" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="5" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="6" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="7" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="8" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="9" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="10" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="11" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="12" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="13" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="14" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="15" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="16" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="17" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="18" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="19" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="20" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="21" >
		<FEATURE N="Length" V="49" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="22" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="23" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="24" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="25" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="26" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="27" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="28" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="29" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="30" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="31" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="32" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="33" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="34" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665" SNO="35" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="2" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="3" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="4" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="5" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="6" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="7" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="8" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="9" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="10" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="11" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665" SNO="12" >
		<FEATURE N="Length" V="3" />
	</S>
</SENT-FEATURE>
