<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>S-E Asia urged to crack down on terrorist financing</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>BALI - Asia-Pacific officials meeting yesterday near the site of a deadly bombing on Indonesia's Bali island urged the region to bolster efforts to cut off the sources of terrorist financing to prevent further attacks.</S>
      <S SNO='3' PAR='3' RSNT='1'>Indonesian soldiers perform an anti-terror drill during an army ceremony in Surabaya, East Java.</S>
      <S SNO='4' PAR='4' RSNT='1'>The country has stepped up anti-terrorism efforts following the Bali blasts in October. -- AP 'The region needs to do more to combat money laundering by passing legislation and to give law enforcement agencies additional powers and improving coordination between financial institutions and governments,' said Australian Justice Minister Chris Ellison.</S>
      <S SNO='5' PAR='5' RSNT='1'>Two bombs exploded on Oct 12 in a nightclub district on Bali, killing at least 190 people, mostly foreign tourists.</S>
      <S SNO='6' PAR='6' RSNT='1'>The authorities have blamed Jemaah Islamiah, a South-east Asian terror group with links to the Al-Qaeda network, for the blasts.</S>
      <S SNO='7' PAR='7' RSNT='1'>A suspect, Wan Min Wan Mat, was recently arrested in Malaysia and accused of providing US$30,000 (S$53,000) to the perpetrators for use in preparing the bombs.</S>
      <S SNO='8' PAR='8' RSNT='1'>'A relatively small amount of money it may be, but terrorists can use it to destroy a huge amount of business assets and opportunities,' said Indonesian Foreign Minister Hasan Wirayuda, who was at the conference.</S>
      <S SNO='9' PAR='9' RSNT='1'>'Hence if we can find a way by which terrorists could be denied access to the funds that are being pumped into their operations, undoubtedly we would be able to strangle it altogether,' he added.</S>
      <S SNO='10' PAR='10' RSNT='1'>The delegates were expected to release a statement today expressing their intent to increase cooperation to track terrorist money in the region.</S>
      <S SNO='11' PAR='11' RSNT='1'>South-east Asia's developing nations suffer from weak financial sectors.</S>
      <S SNO='12' PAR='12' RSNT='1'>Terrorists have exploited informal financial transaction systems that are subject to little or no government control.</S>
      <S SNO='13' PAR='13' RSNT='1'>Tracking terrorist money is difficult because of a lack of information exchange and extradition treaties between individual nations in the region.</S>
      <S SNO='14' PAR='14' RSNT='1'>Money-laundering worldwide is estimated to be worth between US$800 billion and US$2 trillion a year, or 2.5 per cent of the world's gross domestic product.</S>
      <S SNO='15' PAR='15' RSNT='1'>'It is vital that the international community have a strategy in place that is strong, practical and effective,' Mr Ellison said.</S>
      <S SNO='16' PAR='16' RSNT='1'>'We cannot afford to have gaps in our response.</S>
      <S SNO='17' PAR='17' RSNT='1'>Any gaps in money laundering or terrorism financing laws would be ruthlessly exploited.</S>
      <S SNO='18' PAR='18' RSNT='1'>That is something that we cannot allow to happen,' he added.</S>
      <S SNO='19' PAR='19' RSNT='1'>While both Messrs Ellison and Wirayuda stressed the need for international cooperation against terrorism, some schisms showed through later - at a press conference on Australia's warning to its nationals to avoid Bali.</S>
      <S SNO='20' PAR='20' RSNT='1'>While Mr Wirayuda said Bali was 'much safer' than before the bombing, Mr Ellison said Australia's travel warning was based on 'credible information which indicates a threat to Australians and Australian interests'.</S>
      <S SNO='21' PAR='21' RSNT='1'>The two-day Bali meeting is attended by senior justice and finance officials from more than 30 countries.</S>
      <S SNO='22' PAR='22' RSNT='1'>It is being co-hosted by Australia, which lost 88 of its citizens in the Bali blasts.</S>
      <S SNO='23' PAR='23' RSNT='1'>During the conference, delegates are expected to hear about legal and administrative steps which nations have taken to combat terrorism.</S>
      <S SNO='24' PAR='24' RSNT='1'>In Indonesia's case, that includes an emergency anti-terror decree which allows for detention without trial for up to six months.</S>
      <S SNO='25' PAR='25' RSNT='1'>Indonesia has also passed a law to combat money-laundering although it remains on a money-laundering blacklist compiled by the G-7 Financial Action Task Force.</S>
      <S SNO='26' PAR='26' RSNT='1'>At the meeting, Mr Ellison played down a threat by Australian Prime Minister John Howard to launch strikes against terror groups in Asian countries if necessary.</S>
      <S SNO='27' PAR='27' RSNT='1'>The remarks had caused a furore in South-east Asia.</S>
      <S SNO='28' PAR='28' RSNT='1'>'What the prime minister was indicating is that a country has a duty to protect its citizens and obviously you would do that in cooperation with the other country involved,' Mr Ellison said. --AFP, AP Subscribe to The Straits Times print edition today.</S>
      <S SNO='29' PAR='29' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
      <S SNO='30' PAR='30' RSNT='1'>Do it by S.</S>
    </TEXT>
  </BODY>
</DOCSENT>