<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bali trials in February</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>THE trials of those accused of carrying out the Bali bomb attacks in October will most likely begin in February on the tourist island, the chief investigator said yesterday.</S>
      <S SNO='3' PAR='3' RSNT='1'>Major-General I Made Mangku Pastika, who is heading the investigation into the blasts that killed at least 19o people, said that the only location possible for the trial is Bali because its residents will not accept any other place.</S>
      <S SNO='4' PAR='4' RSNT='1'>'If the trial were held outside of Bali, the Balinese would riot,' he said. --AP THE public satisfaction rating of Philippine President Gloria Arroyo has dropped to 44 per cent amid anxiety over domestic and global terrorism, according to a poll published yesterday.</S>
      <S SNO='5' PAR='5' RSNT='1'>Sabah Police Commissioner Ramli Yusuff said the accord was arrived at a meeting between the two police forces in Kota Kinabalu yesterday. --Bernama THE Philippine authorities yesterday deported an Armenian man suspected of having links to terrorist activities, the Immigration Bureau said.</S>
      <S SNO='6' PAR='6' RSNT='1'>Khachik Aslanyan, 41, was put on board an Aeroflot flight for Yerevan with Filipino escorts, immigration chief Andrea Domingo said.</S>
      <S SNO='7' PAR='7' RSNT='1'>He was an 'undesirable alien and a threat to national security and safety', she said. --AFP Subscribe to The Straits Times print edition today.</S>
      <S SNO='8' PAR='8' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
      <S SNO='9' PAR='9' RSNT='1'>Do it by S.</S>
    </TEXT>
  </BODY>
</DOCSENT>