<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Asian nations tackle terror funding</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Australia and Indonesia have vowed to work together more closely to halt the flow of money to terrorist groups and criminals in the wake of the Bali bombing in October this year.</S>
      <S SNO='3' PAR='3' RSNT='1'>Bali is hosting a regional conference on stopping money-laundering and terror funding attended by senior officials from 33 countries, as well as representatives from the United Nations and the World Bank.</S>
      <S SNO='4' PAR='4' RSNT='1'>Australia is hoping the meeting will also help it rebuild its relations with Asian states.</S>
      <S SNO='5' PAR='5' RSNT='1'>Several regional leaders spoke up angrily to criticise Australian Prime Minister John Howard, after he said - in the wake of Bali - that he would take pre-emptive action against other countries to stop possible attacks.</S>
      <S SNO='6' PAR='6' RSNT='1'>The smoothing of feathers ruffled by Mr Howard is vital, as both sides tacitly acknowledged.</S>
      <S SNO='7' PAR='7' RSNT='1'>"We believe that terrorism is a threat to international peace and security," said Indonesian Foreign Minister Hassan Wirajuda.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Therefore, let there be no doubt whatsoever that unilateralism has absolutely no place in the fight against terrorism."</S>
      <S SNO='9' PAR='9' RSNT='1'>Australian Justice Minister Chris Ellison agreed that it was essential to co-ordinate the fight.</S>
      <S SNO='10' PAR='10' RSNT='1'>"We cannot afford to have gaps in our response," he said.</S>
      <S SNO='11' PAR='11' RSNT='1'>"Any gaps in money laundering or terrorism financing laws would be ruthlessly exploited.</S>
      <S SNO='12' PAR='12' RSNT='1'>This is something that we cannot allow to happen."</S>
      <S SNO='13' PAR='13' RSNT='1'>The need for collaboration is rendered even more important, officials acknowledged, because the sums concerned are so small.</S>
      <S SNO='14' PAR='14' RSNT='1'>The Bali bombing, which claimed at least 191 lives, probably used only $30,000 supplied by a source in Malaysia.</S>
      <S SNO='15' PAR='15' RSNT='1'>But aside from a vocal commitment to closer co-operation and the smoothing of ruffled feathers, little concrete is expected to emerge.</S>
      <S SNO='16' PAR='16' RSNT='1'>Indonesia is still on the money-laundering blacklist maintained by the Financial Action Task Force, the main body charged with overseeing the rules to counter money laundering and terror funding.</S>
      <S SNO='17' PAR='17' RSNT='1'>Its new legislation to combat the problem is still untested, and throughout the region banking controls are weak.</S>
      <S SNO='18' PAR='18' RSNT='1'>And some experts are concerned that the conference is drawing too close a linkage between money laundering and the funding of terror.</S>
      <S SNO='19' PAR='19' RSNT='1'>Money laundering is generally estimated to be worth as much as 2.5% of world output, or up to $3 trillion a year.</S>
      <S SNO='20' PAR='20' RSNT='1'>Terror funding, on the other hand, often involves relatively tiny sums, the source of which is frequently entirely legitimate, and therefore is much more difficult to trace.</S>
      <S SNO='21' PAR='21' RSNT='1'>"You're dealing with a problem of immense proportions."</S>
      <S SNO='22' PAR='22' RSNT='1'>Links to more Asia-Pacific stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>