<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bali blasts trial set for February</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The trials of those accused of carrying out the Bali bomb attacks will most likely begin in February on the tourist island, the chief investigator said Tuesday.</S>
      <S SNO='3' PAR='3' RSNT='1'>Maj.</S>
      <S SNO='4' PAR='4' RSNT='1'>Gen.</S>
      <S SNO='5' PAR='5' RSNT='1'>I Made Mangku Pastika, who is heading the investigation into the October 12 blasts that killed 192 people, told reporters that the only location possible for the trial is Bali because residents here will not accept any other place.</S>
      <S SNO='6' PAR='6' RSNT='1'>"If the trial were held outside of Bali, the Balinese would riot," he said.</S>
      <S SNO='7' PAR='7' RSNT='1'>More than two dozen people have been arrested in connection with the two near-simultaneous nightclub blasts, which killed mostly foreign tourists.</S>
      <S SNO='8' PAR='8' RSNT='1'>Of those arrested, three are considered senior terrorist operatives.</S>
      <S SNO='9' PAR='9' RSNT='1'>Pastika did not say which of the detainees would be tried on Bali.</S>
      <S SNO='10' PAR='10' RSNT='1'>He said he could not say for sure when the trials would begin, but that he expected it would be in February.</S>
      <S SNO='11' PAR='11' RSNT='1'>Officials in several countries have blamed an al-Qaeda linked Islamic group, Jemaah Islamiyah, for the blasts.</S>
      <S SNO='12' PAR='12' RSNT='1'>The group's alleged goal is to establish a pan-Islamic state in Southeast Asia. .</S>
      <S SNO='13' PAR='13' RSNT='1'>All rights reserved.</S>
      <S SNO='14' PAR='14' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='15' PAR='15' RSNT='1'>U.N. report: Al Qaeda still active U.N. report: Al Qaeda still active   SEARCH CNN.COM:   2002 Cable News Network LP, LLLP.</S>
      <S SNO='16' PAR='16' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='17' PAR='17' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='18' PAR='18' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='19' PAR='19' RSNT='1'>CNN.com does not endorse external sites.</S>
    </TEXT>
  </BODY>
</DOCSENT>