<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.abcnews.go.com%2Fwire%2FWorld%2Fap20030618_387.html.20030619060349'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>U.S. Troops Kill 2 Iraqis During Protest</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Search the Web and ABCNEWS.com   U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Troops Kill 2 Iraqis During Protest U.S.</S>
      <S SNO='4' PAR='4' RSNT='1'>Troops Open Fire During Stone-Throwing Demonstration in Baghdad; Kill Two Protesters U.S. troops opened fire at former Iraqi soldiers demonstrating to demand back wages outside the American headquarters in Baghdad Wednesday, killing two protesters during a rock-throwing melee.</S>
      <S SNO='5' PAR='5' RSNT='1'>Military officers initially reported two people were wounded, while Iraqis at the scene said two were killed and one wounded.</S>
      <S SNO='6' PAR='6' RSNT='1'>U.S. troops took two fallen Iraqis to an army aid station inside the compound, and U.S.</S>
      <S SNO='7' PAR='7' RSNT='1'>Marine Corps Maj.</S>
      <S SNO='8' PAR='8' RSNT='1'>Sean Gibson confirmed the two Iraqis had died.</S>
      <S SNO='9' PAR='9' RSNT='1'>The shooting came one day after a human rights group accused U.S. troops of using excessive force during a protest in the town of Fallujah in April.</S>
      <S SNO='10' PAR='10' RSNT='1'>Another military spokesman said the incident began when the demonstrators threw stones at a convoy of military police vehicles moving toward the arched gateway of the Republican Palace, Saddam Hussein's former presidential compound and now the headquarters of the U.S.-led administration.</S>
      <S SNO='11' PAR='11' RSNT='1'>"A soldier did fire his weapon," in response to the stoning, said Capt.</S>
      <S SNO='12' PAR='12' RSNT='1'>John Morgan, the spokesman.</S>
      <S SNO='13' PAR='13' RSNT='1'>Iraqis who took part in the protest said the violence began when the crowd pressed against a vehicle moving slowly outside the gate and banged on it.</S>
      <S SNO='14' PAR='14' RSNT='1'>A soldier fired into the air, apparently setting off a panic in the crowd.</S>
      <S SNO='15' PAR='15' RSNT='1'>AP photographer Victor Caivano said the demonstrators threw stones at the soldiers and at reporters, who were forced to retreat.</S>
      <S SNO='16' PAR='16' RSNT='1'>Raad Mohammed, a low-ranking former army officer who joined the protest to demand back wages, said his friend was shot in the right shoulder.</S>
      <S SNO='17' PAR='17' RSNT='1'>Mohammed's checkered shirt was stained with what he said was his friend's blood.</S>
      <S SNO='18' PAR='18' RSNT='1'>Mohammed said he and others were about to put the wounded man in a car when American troops approached and said, "We'll take care of him."</S>
      <S SNO='19' PAR='19' RSNT='1'>He said they took the man inside the compound.</S>
      <S SNO='20' PAR='20' RSNT='1'>There have been frequent demonstrations outside the Republican Palace, usually over the issue of unpaid wages to civil servants and the army.</S>
      <S SNO='21' PAR='21' RSNT='1'>Wednesday's demonstration coincided with the birthday of Saddam's eldest son, Odai.</S>
      <S SNO='22' PAR='22' RSNT='1'>On Tuesday, New York-based Human Rights Watch alleged that troops used excessive force in the town of Fallujah when they shot and killed 20 protesters and wounded nearly 90 in two incidents on April 28 and 30.</S>
      <S SNO='23' PAR='23' RSNT='1'>The group said its investigators had found no evidence to support assertions by U.S. commanders who said their troops returned precision fire on gunmen in the crowd who fired on them.</S>
      <S SNO='24' PAR='24' RSNT='1'>The military had no immediate comment on the report, but said it was conducting its own investigation.</S>
      <S SNO='25' PAR='25' RSNT='1'>The demonstration occurred as U.S. troops intensified their searches in the capital for illegal weapons and supporters of Saddam's regime.</S>
      <S SNO='26' PAR='26' RSNT='1'>Before dawn Wednesday, troops sealed several streets of the Karrada neighborhood and called residents from their beds to stand in the street as they searched their homes.</S>
      <S SNO='27' PAR='27' RSNT='1'>One man was taken away with his hands bound behind his back.</S>
      <S SNO='28' PAR='28' RSNT='1'>The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.</S>
      <S SNO='29' PAR='29' RSNT='1'>The searches have aroused widespread resentment.</S>
      <S SNO='30' PAR='30' RSNT='1'>While struggling to restore order and crack down on pro-Saddam loyalists, U.S. authorities are also trying to build new, more democratic institutions in Iraq.</S>
      <S SNO='31' PAR='31' RSNT='1'>They announced a broad revamping of Iraq's courts, suspending the death penalty and planning a new tribunal to speed up the trials of Saddam Hussein's loyalists.</S>
      <S SNO='32' PAR='32' RSNT='1'>A new Central Criminal Court announced Tuesday, which could be operational within a month, is part of a program to replace a judicial system that was notoriously corrupt and which catered to Saddam's whims, including the execution of thousands of his political opponents.</S>
      <S SNO='33' PAR='33' RSNT='1'>The objective "is to clean up Iraq's judiciary." said L.</S>
      <S SNO='34' PAR='34' RSNT='1'>Paul Bremer, the top political administrator of Iraq.</S>
      <S SNO='35' PAR='35' RSNT='1'>Criminals who aim to undermine Iraq's security and reconstruction "will be brought to justice without delay," said Bremer.</S>
      <S SNO='36' PAR='36' RSNT='1'>Each of Iraq's 700 judges and 150 public prosecutors will be checked for his activity in the now-banned Baath party and for his reputation of integrity.</S>
      <S SNO='37' PAR='37' RSNT='1'>The new court will have 10 judges chosen by a review committee, comprised of three Iraqis and three judicial experts from coalition countries.</S>
      <S SNO='38' PAR='38' RSNT='1'>The task of rebuilding the courts also is physical.</S>
      <S SNO='39' PAR='39' RSNT='1'>About 90 percent of the courtrooms in Baghdad were destroyed in the war.</S>
      <S SNO='40' PAR='40' RSNT='1'>Efforts in the last month have brought the courts back to 20 percent capability, said coalition legal officials, in a briefing for reporters.</S>
      <S SNO='41' PAR='41' RSNT='1'>Besides expediting trials, Bremer's administration has issued orders to the judges to suspend the death penalty.</S>
      <S SNO='42' PAR='42' RSNT='1'>Recently discovered mass graves in Iraq support the coalition's contention that thousands of people every year were sentenced to death.</S>
      <S SNO='43' PAR='43' RSNT='1'>Revisions of the Iraqi penal code also accord defendants more legal rights, such as the right to have a lawyer during the investigative stage of his case, and the right to remain silent without incriminating himself.</S>
      <S SNO='44' PAR='44' RSNT='1'>Judges also were told that evidence obtained through torture or undue pressure is now inadmissible.</S>
      <S SNO='45' PAR='45' RSNT='1'>U.S.</S>
      <S SNO='46' PAR='46' RSNT='1'>Army soldiers from 1st Armored Division detain an Iraqi man during a raid at dusk in a market on the outskirts of Baghdad June 18, 2003.</S>
      <S SNO='47' PAR='47' RSNT='1'>A U.S. soldier was shot dead and another wounded in a drive-by shooting on Wednesday, the latest in a series of deadly ambushes that have killed at least 42 U.S. soldiers since Washington declared major combat over on May 1.</S>
      <S SNO='48' PAR='48' RSNT='1'>REUTERS/Radu Sigheti Copyright 2003 The Associated Press.</S>
      <S SNO='49' PAR='49' RSNT='1'>All rights reserved.</S>
      <S SNO='50' PAR='50' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='51' PAR='51' RSNT='1'>Search the Web and ABCNEWS.com   GET $100 from Citibank.</S>
      <S SNO='52' PAR='52' RSNT='1'>See Details U.S.</S>
      <S SNO='53' PAR='53' RSNT='1'>Forces Capture Saddam's Secretary U.S.</S>
      <S SNO='54' PAR='54' RSNT='1'>Servicemen Continue to Die After War Copyright   2003 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>