<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,89739,00.html.20030619060349'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Soldier Killed in Drive-By Shooting BAGHDAD, Iraq    The recent string of American deaths at the hands of Iraqis opposed to the occupation of their country continued Wednesday.</S>
      <S SNO='4' PAR='4' RSNT='1'>One U.S. soldier was killed and another wounded in a drive-by shooting in south central Baghdad.</S>
      <S SNO='5' PAR='5' RSNT='1'>In the center of the capital, U.S. troops being threatened by a stone-throwing crowd shot and killed two demonstrators.</S>
      <S SNO='6' PAR='6' RSNT='1'>U.S. troops from the  ) were hit by gunfire at a gas station.</S>
      <S SNO='7' PAR='7' RSNT='1'>The gunmen walked up to a squad of troops guarding the gas station and opened fire at close range before fleeing in a waiting car, witnesses told Capt.</S>
      <S SNO='8' PAR='8' RSNT='1'>David Gercken, a spokesman for the Army's  The shooters escaped as other soldiers tried to give aid to the wounded, said U.S.</S>
      <S SNO='9' PAR='9' RSNT='1'>Army Capt.</S>
      <S SNO='10' PAR='10' RSNT='1'>John Morgan.</S>
      <S SNO='11' PAR='11' RSNT='1'>The two Iraqi deaths took place as former Iraqi soldiers demonstrated to demand back wages outside American headquarters at one of Saddam Hussein's former palaces.</S>
      <S SNO='12' PAR='12' RSNT='1'>Military officers initially reported two people were wounded, while Iraqis at the scene said two were killed and one wounded.</S>
      <S SNO='13' PAR='13' RSNT='1'>U.S. troops took two fallen Iraqis to an army aid station inside the compound.</S>
      <S SNO='14' PAR='14' RSNT='1'>U.S.</S>
      <S SNO='15' PAR='15' RSNT='1'>Marine Corps Maj.</S>
      <S SNO='16' PAR='16' RSNT='1'>Sean Gibson confirmed the two Iraqis had died.</S>
      <S SNO='17' PAR='17' RSNT='1'>"One demonstrator pulled out a weapon and began shooting.</S>
      <S SNO='18' PAR='18' RSNT='1'>U.S. forces responded, killing two of the demonstrators," U.S.</S>
      <S SNO='19' PAR='19' RSNT='1'>Central Command said in a statement. ) of the Republican Palace, now the headquarters of the U.S.-led administration.</S>
      <S SNO='20' PAR='20' RSNT='1'>"A soldier did fire his weapon," in response to the stoning, Morgan said.</S>
      <S SNO='21' PAR='21' RSNT='1'>Iraqis who participated in the protest said the violence erupted when the crowd pressed against a vehicle moving slowly outside the gate and banged on it.</S>
      <S SNO='22' PAR='22' RSNT='1'>A soldier fired into the air, apparently setting off a panic in the crowd.</S>
      <S SNO='23' PAR='23' RSNT='1'>Witnesses described a tense scene with about 40 soldiers holding back the crowd with bayonet-mounted rifles behind concertina wire, in temperatures soaring toward 113 degrees.</S>
      <S SNO='24' PAR='24' RSNT='1'>AP photographer Victor Caivano said the demonstrators threw stones at the soldiers and at reporters, who were forced to retreat.</S>
      <S SNO='25' PAR='25' RSNT='1'>Raad Mohammed, a low-ranking former army officer who joined the paycheck protest, said his friend was shot in the right shoulder.</S>
      <S SNO='26' PAR='26' RSNT='1'>Mohammed's checkered shirt was stained with what he said was his friend's blood.</S>
      <S SNO='27' PAR='27' RSNT='1'>Mohammed said he and others were about to put the wounded man in a car when American troops approached and said, "We'll take care of him."</S>
      <S SNO='28' PAR='28' RSNT='1'>He said they took the man inside the compound.</S>
      <S SNO='29' PAR='29' RSNT='1'>There have been frequent demonstrations outside the Republican Palace, usually over the issue of unpaid wages to civil servants and the army.</S>
      <S SNO='30' PAR='30' RSNT='1'>Wednesday's demonstration coincided with the birthday of Saddam's eldest son, Odai. ) alleged that troops used excessive force in the town of Fallujah when they shot and killed 20 protesters and wounded nearly 90 in two incidents on April 28 and 30.</S>
      <S SNO='31' PAR='31' RSNT='1'>The watchdog group said Tuesday there was no evidence to support claims by U.S. commanders that their troops returned precision fire on gunmen in the crowd who fired on them.</S>
      <S SNO='32' PAR='32' RSNT='1'>The military is conducting its own investigation.</S>
      <S SNO='33' PAR='33' RSNT='1'>Meanwhile, U.S. troops ramped up their searches in Baghdad for illegal weapons and supporters of Saddam's regime.</S>
      <S SNO='34' PAR='34' RSNT='1'>Before dawn Wednesday, troops sealed several streets of the Karrada neighborhood and called residents from their beds to stand in the street as they searched their homes.</S>
      <S SNO='35' PAR='35' RSNT='1'>One man was taken away with his hands bound behind his back.</S>
      <S SNO='36' PAR='36' RSNT='1'>The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.</S>
      <S SNO='37' PAR='37' RSNT='1'>The searches have aroused widespread resentment.</S>
      <S SNO='38' PAR='38' RSNT='1'>While struggling to restore order and crack down on pro-Saddam loyalists, U.S. authorities are also trying to build new, more democratic institutions in Iraq.</S>
      <S SNO='39' PAR='39' RSNT='1'>They announced a broad revamping of Iraq's courts, suspending the death penalty and planning a new tribunal to speed up the trials of Saddam loyalists.</S>
      <S SNO='40' PAR='40' RSNT='1'>A new Central Criminal Court announced Tuesday, which could be operational within a month, is part of a program to replace a judicial system that was notoriously corrupt and which catered to Saddam's whims, including the execution of thousands of his political opponents. ), the country's top political administrator.</S>
      <S SNO='41' PAR='41' RSNT='1'>Criminals who aim to undermine Iraq's security and reconstruction "will be brought to justice without delay," he added.</S>
      <S SNO='42' PAR='42' RSNT='1'>Each of Iraq's 700 judges and 150 public prosecutors will be checked for activity in the now-banned Baath party and for reputation of integrity.</S>
      <S SNO='43' PAR='43' RSNT='1'>The new court will have 10 judges chosen by a review committee, comprised of three Iraqis and three judicial experts from coalition countries.</S>
      <S SNO='44' PAR='44' RSNT='1'>The task of rebuilding the courts also is physical.</S>
      <S SNO='45' PAR='45' RSNT='1'>About 90 percent of the courtrooms in Baghdad were destroyed in the war.</S>
      <S SNO='46' PAR='46' RSNT='1'>Efforts in the last month have brought the courts back to 20 percent capability, said coalition legal officials, in a briefing for reporters.</S>
      <S SNO='47' PAR='47' RSNT='1'>Recently discovered mass graves in Iraq support the coalition's contention that thousands of people every year were sentenced to death.</S>
      <S SNO='48' PAR='48' RSNT='1'>Revisions of the Iraqi penal code also accord defendants more legal rights, such as the right to have a lawyer during the investigative stage of his case, and the right to remain silent.</S>
      <S SNO='49' PAR='49' RSNT='1'>Judges also were told that evidence obtained through torture or undue pressure is inadmissible.</S>
      <S SNO='50' PAR='50' RSNT='1'>While the new court will handle the most serious cases, it was unclear whether it would try the top leaders of Saddam's regime   8212; or even Saddam himself.</S>
      <S SNO='51' PAR='51' RSNT='1'>"I would much prefer that we had clear evidence that Saddam was dead or that we capture him alive," Bremer said.</S>
      <S SNO='52' PAR='52' RSNT='1'>"Sooner or later, if he's alive, we will capture him."</S>
      <S SNO='53' PAR='53' RSNT='1'>Attacks and accidents have killed about 50 American troops -- including about a dozen from hostile fire -- since major combat was officially declared over on May 1.</S>
      <S SNO='54' PAR='54' RSNT='1'>Between March 20, when the war started, and May 1, 138 Americans died from accidents or hostile fire.</S>
      <S SNO='55' PAR='55' RSNT='1'>Several other U.S. soldiers have been recently killed, apparently by Iraqi hardliners.</S>
      <S SNO='56' PAR='56' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='57' PAR='57' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='58' PAR='58' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='59' PAR='59' RSNT='1'>Privacy Statement.</S>
      <S SNO='60' PAR='60' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='61' PAR='61' RSNT='1'>All rights reserved.</S>
      <S SNO='62' PAR='62' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='63' PAR='63' RSNT='1'>Copyright 2003 FOX News Network, LLC.</S>
      <S SNO='64' PAR='64' RSNT='1'>All rights reserved.</S>
      <S SNO='65' PAR='65' RSNT='1'>All market data delayed 20 minutes.</S>
      <S SNO='66' PAR='66' RSNT='1'>U.S.</S>
      <S SNO='67' PAR='67' RSNT='1'>Tries Carrot-and-Stick Policy in Iraq U.S.</S>
      <S SNO='68' PAR='68' RSNT='1'>Navy and Marine Corps U.S.</S>
      <S SNO='69' PAR='69' RSNT='1'>Military Chain of Command L.</S>
      <S SNO='70' PAR='70' RSNT='1'>Paul Bremer III Lt.</S>
      <S SNO='71' PAR='71' RSNT='1'>Gen.</S>
      <S SNO='72' PAR='72' RSNT='1'>Jay M.</S>
      <S SNO='73' PAR='73' RSNT='1'>Garner Maj.</S>
      <S SNO='74' PAR='74' RSNT='1'>Gen.</S>
      <S SNO='75' PAR='75' RSNT='1'>W. Bruce Moore Michael H.</S>
      <S SNO='76' PAR='76' RSNT='1'>Mobbs Maj.</S>
      <S SNO='77' PAR='77' RSNT='1'>Gen.</S>
      <S SNO='78' PAR='78' RSNT='1'>Carl A.</S>
      <S SNO='79' PAR='79' RSNT='1'>Strock Maj.</S>
      <S SNO='80' PAR='80' RSNT='1'>Gen.</S>
      <S SNO='81' PAR='81' RSNT='1'>Tim Cross Lt.</S>
      <S SNO='82' PAR='82' RSNT='1'>Gen.</S>
      <S SNO='83' PAR='83' RSNT='1'>Jared L.</S>
      <S SNO='84' PAR='84' RSNT='1'>Bates George F.</S>
      <S SNO='85' PAR='85' RSNT='1'>Ward Jr.</S>
      <S SNO='86' PAR='86' RSNT='1'>Brig.</S>
      <S SNO='87' PAR='87' RSNT='1'>Gen F.J.</S>
      <S SNO='88' PAR='88' RSNT='1'>'Buck' Walters Iraq: Chem./Bio.</S>
      <S SNO='89' PAR='89' RSNT='1'>Sites U.S.</S>
      <S SNO='90' PAR='90' RSNT='1'>Air Force pilot U.S.</S>
      <S SNO='91' PAR='91' RSNT='1'>Army Soldier U.S.</S>
      <S SNO='92' PAR='92' RSNT='1'>Dept. of Defense U.S.</S>
      <S SNO='93' PAR='93' RSNT='1'>Central Command State Dept.</S>
    </TEXT>
  </BODY>
</DOCSENT>