<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk_politics%2F2999368.stm.20030619060349'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   Politics   Iraq 'too dangerous to rebuild'</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>British and American troops have to get a grip on Baghdad because lawlessness is hampering attempts to rebuild Iraq, the UK's international development secretary has warned.</S>
      <S SNO='3' PAR='3' RSNT='1'>Baroness Amos is so concerned about the dangerous security situation in the Iraqi capital she has postponed a trip there.</S>
      <S SNO='4' PAR='4' RSNT='1'>The cabinet minister told the Financial Times the coalition had failed to anticipate the extent of problems in the aftermath of Saddam Hussein.</S>
      <S SNO='5' PAR='5' RSNT='1'>Baroness Amos's concerns came days after the Home Office declared Iraq was safe enough for it to start asking asylum seekers to return.</S>
      <S SNO='6' PAR='6' RSNT='1'>The minister said that with hindsight there was "no doubt we would all say there were things we did not get right with respect to the planning and administration", she told the paper.</S>
      <S SNO='7' PAR='7' RSNT='1'>But she added things had improved since Paul Bremer took over as administrator from retired US general Jay Garner.</S>
      <S SNO='8' PAR='8' RSNT='1'>Meanwhile US forces are continuing to attempt to tackle pockets of resistance and track down illegal weapons stockpiles.</S>
      <S SNO='9' PAR='9' RSNT='1'>In the latest incident an American soldier was killed by a sniper's bullet while on patrol in Iraq, the US military said on Tuesday.</S>
      <S SNO='10' PAR='10' RSNT='1'>Baroness Amos told the paper: "The safety and security situation, which we really need to get right to enable us to really go for the reconstruction effort, is slightly hampering things."</S>
      <S SNO='11' PAR='11' RSNT='1'>The peer was appointed to the post last month after her predecessor Clare Short resigned over a draft UN resolution being discussed at the Security Council because she was unhappy that it did not give the UN its promised central role in rebuilding Iraq.</S>
      <S SNO='12' PAR='12' RSNT='1'>On Tuesday Ms Short blamed poor planning for the looting and violence in Baghdad as she gave evidence at a Commons inquiry into whether the threat posed by Saddam Hussein was exaggerated.</S>
      <S SNO='13' PAR='13' RSNT='1'>She told the Foreign Affairs Select Committee the US administration "was not properly prepared for its duties".</S>
      <S SNO='14' PAR='14' RSNT='1'>Both she and fellow ex-minister Robin Cook, who also quit the Cabinet over Iraq, told the committee that government claims about the threat posed by Saddam Hussein's regime in the build-up to war had been exaggerated.</S>
      <S SNO='15' PAR='15' RSNT='1'>Ms Short accused Tony Blair of a "series of half truths, exaggerations, reassurances that weren't the case" in the run-up to war.</S>
      <S SNO='16' PAR='16' RSNT='1'>She said she presumed Mr Blair saw the devices he used to get the UK to back America against Iraq as "honourable deception".</S>
      <S SNO='17' PAR='17' RSNT='1'>New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.</S>
    </TEXT>
  </BODY>
</DOCSENT>