<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Ftopstories%2Fstory%2F0,4386,195402,00.html?.20030619060349'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>US troops open fire on Iraqi protesters</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>BAGHDAD - American troops opened fire on a crowd of angry rock-throwing protesters outside the United States headquarters in Baghdad yesterday, killing two.</S>
      <S SNO='3' PAR='3' RSNT='1'>The US military said the shooting was self-defence, after a military convoy came under a hail of stones as it drove through the crowd.</S>
      <S SNO='4' PAR='4' RSNT='1'>They have not been paid since the top US civil administrator in Iraq, Mr Paul Bremer, officially dissolved the Iraqi army on May 23.</S>
      <S SNO='5' PAR='5' RSNT='1'>Before the shooting, the crowd had attacked a television crew and hit passing United Nations and television vehicles with their shoes, witnesses said.</S>
      <S SNO='6' PAR='6' RSNT='1'>US Army Captain Scott Nauman, whose men were guarding the compound, told CNN television that Iraqis on the other side of the street had been throwing rocks for nearly an hour before the shooting, but no one had been hurt until the convoy arrived.</S>
      <S SNO='7' PAR='7' RSNT='1'>'The Iraqis... swarmed the convoy, shaking the vehicles, breaking out windows, throwing rocks at extremely close range to the personnel.</S>
      <S SNO='8' PAR='8' RSNT='1'>'They felt threatened, understandably, as their vehicle was swarmed and windows broken out and they fired shots then directly into the crowd and injured two...</S>
      <S SNO='9' PAR='9' RSNT='1'>To me it appeared to be in self-defence,' he said.</S>
      <S SNO='10' PAR='10' RSNT='1'>Iraqis said at least two other protesters were injured.</S>
      <S SNO='11' PAR='11' RSNT='1'>Former officer Essam Mansur Hussein said he and fellow protesters were ready to take up arms against US troops occupying the city.</S>
      <S SNO='12' PAR='12' RSNT='1'>'Every day we come to protest peacefully, but it's useless.</S>
      <S SNO='13' PAR='13' RSNT='1'>In the coming days it will not be peaceful,' he told the BBC.</S>
      <S SNO='14' PAR='14' RSNT='1'>'They have to realise that if we have nothing to eat, there will be militia operations every day.</S>
      <S SNO='15' PAR='15' RSNT='1'>We will blow them up one by one until they either leave or are all dead.'</S>
      <S SNO='16' PAR='16' RSNT='1'>Mr Bremer's administration headquarters - a former presidential palace compound - has been the target of frequent demonstrations, as Iraqis protest in the searing heat about the lack of jobs and services in post-war Iraq.</S>
      <S SNO='17' PAR='17' RSNT='1'>Mr Bremer's drive to destroy the legacy of Saddam Hussein's Baathist rule has laid off up to 400,000 Iraqis who worked in the now-disbanded armed forces, security services and information and defence ministries, with no prospect of reintegration.</S>
      <S SNO='18' PAR='18' RSNT='1'>Critics say the sweeping 'de-Baathification' fails to distinguish between the hard men who enforced Saddam's orders, the many who joined the party out of expediency and genuine adherents to its Arab nationalist ideology.</S>
      <S SNO='19' PAR='19' RSNT='1'>They add that his policy has created a large pool of armed and resentful unemployed who may turn to crime or to fighting the US-led occupation, perhaps as part of a Baathist underground.</S>
      <S SNO='20' PAR='20' RSNT='1'>In southern Baghdad, a US soldier was killed and another wounded when they were shot while guarding a propane gas station yesterday.</S>
      <S SNO='21' PAR='21' RSNT='1'>It was the second killing of US soldiers this week in Baghdad, as attacks on occupation forces mounted alongside the Americans' increasing crackdown on insurgents.</S>
      <S SNO='22' PAR='22' RSNT='1'>About 400 arrests have been made since Operation Desert Scorpion began on Sunday. -- Reuters, AP, AFP Subscribe to The Straits Times print edition today.</S>
      <S SNO='23' PAR='23' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
      <S SNO='24' PAR='24' RSNT='1'>Do it by Unite with US to tackle N.</S>
    </TEXT>
  </BODY>
</DOCSENT>