<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp.20030619060349'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Iraq coalition office hit by mortar</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>A U.S. soldier orders Iraqi protesters, demonstrating after losing their jobs under the interim administration, to keep back Wednesday in Baghdad.</S>
      <S SNO='3' PAR='3' RSNT='1'>Click "Play" to learn more about the incident in which two protesters were killed.</S>
      <S SNO='4' PAR='4' RSNT='1'>June 18   Furious after U.S. forces fired into a crowd of protesters, killing two people, some Iraqis are vowing revenge.</S>
      <S SNO='5' PAR='5' RSNT='1'>NBC's Dawna Friesen reports.</S>
      <S SNO='6' PAR='6' RSNT='1'>A mortar shell hit a coalition office in the city of Samarra north of Baghdad, killing one Iraqi and injuring 12, a U.S. military statement said Thursday.</S>
      <S SNO='7' PAR='7' RSNT='1'>The 82 mm mortar round crashed into the Civil Military Operations center, an office that coordinates military and civilian humanitarian aid, on Wednesday.</S>
      <S SNO='8' PAR='8' RSNT='1'>U.S.</S>
      <S SNO='9' PAR='9' RSNT='1'>SOLDIERS SAID they contacted local police after hearing three explosions.</S>
      <S SNO='10' PAR='10' RSNT='1'>Police arrived at the scene and found the dead and wounded, the statement said.</S>
      <S SNO='11' PAR='11' RSNT='1'>Soldiers were unable to respond or find the perpetrators,  said the statement, from U.S.</S>
      <S SNO='12' PAR='12' RSNT='1'>Central Command.</S>
      <S SNO='13' PAR='13' RSNT='1'>This is one of numerous incidents recently where Iraqi resistors have attacked Coalition forces or Coalition Provisional Authority locations and injured or killed Iraqi citizens,  it said.</S>
      <S SNO='14' PAR='14' RSNT='1'>The statement said that no U.S. forces were injured in the attack and that the incident is under investigation.</S>
      <S SNO='15' PAR='15' RSNT='1'>It was the third known mortar attack on coalition facilities since major combat was officially declared over on May 1.</S>
      <S SNO='16' PAR='16' RSNT='1'>Iraqi resisters have been stepping up their attacks on U.S. forces in recent weeks.</S>
      <S SNO='17' PAR='17' RSNT='1'>Authorities have blamed members of Saddam Hussein s ousted Baath Party, ex-army soldiers, non-Iraqi  holy warriors  and Sunni Muslim radicals for the upsurge in violence.</S>
      <S SNO='18' PAR='18' RSNT='1'>In a shift of tactics, insurgents this week began targeting fellow Iraqis deemed to be too close to the U.S.-led occupation.</S>
      <S SNO='19' PAR='19' RSNT='1'>Earlier Wednesday a U.S. soldier was killed and another was wounded in a hit-and-run shooting in central Baghdad.</S>
      <S SNO='20' PAR='20' RSNT='1'>The gunmen walked up to a squad of troops guarding a gasoline station and opened fire at close range before fleeing in a waiting car, said Capt.</S>
      <S SNO='21' PAR='21' RSNT='1'>David Gercken, a spokesman for the Army s 1st Armored Division, who quoted witnesses.</S>
      <S SNO='22' PAR='22' RSNT='1'>The slain soldier, whose name was not immediately released, was the second American to have been killed this week in Baghdad as attacks against the U.S.-led occupation forces mounted and as U.S. troops conducted a crackdown against resistance in the country.</S>
      <S SNO='23' PAR='23' RSNT='1'>The wounded soldier s condition was not immediately available.</S>
      <S SNO='24' PAR='24' RSNT='1'>Attacks and accidents have killed about 50 U.S. troops   including about a dozen from hostile fire   since major combat was officially declared over May 1.</S>
      <S SNO='25' PAR='25' RSNT='1'>From March 20, when the war started, to May 1, 138 Americans died from accidents or hostile fire.</S>
      <S SNO='26' PAR='26' RSNT='1'>U.S.</S>
      <S SNO='27' PAR='27' RSNT='1'>Defense Secretary Donald Rumsfeld said Wednesday in Washington that the attacks were being launched by  pockets of dead-enders  loyal to former President Saddam Hussein, whom he said U.S. forces were  rooting out.</S>
      <S SNO='28' PAR='28' RSNT='1'>But many Iraqis say the violence is being fueled by widespread hostility toward the occupying forces.</S>
      <S SNO='29' PAR='29' RSNT='1'>The deadly attack occurred a few hours after two Iraqis were killed by U.S. gunfire during a demonstration by former Iraqi army soldiers seeking jobs and back pay outside the Republican Palace, Saddam s former presidential compound, which is now the headquarters of the U.S.-led administration.</S>
      <S SNO='30' PAR='30' RSNT='1'>U.S.</S>
      <S SNO='31' PAR='31' RSNT='1'>Central Command said the soldiers fired in self-defense when the demonstration turned violent and protesters started throwing rocks.</S>
      <S SNO='32' PAR='32' RSNT='1'>One demonstrator pulled out a weapon and began shooting.</S>
      <S SNO='33' PAR='33' RSNT='1'>U.S. forces responded, killing two of the demonstrators,  the Army said in a statement.</S>
      <S SNO='34' PAR='34' RSNT='1'>U.S. forces evacuated the Iraqis to a military aid station, but both died of their wounds, said Marine Maj.</S>
      <S SNO='35' PAR='35' RSNT='1'>Sean Gibson, a military spokesman.</S>
      <S SNO='36' PAR='36' RSNT='1'>Witnesses described a tense scene with about 40 soldiers holding back the crowd with bayonet-mounted rifles behind concertina wire, in temperatures soaring toward 113 degrees.</S>
      <S SNO='37' PAR='37' RSNT='1'>Accounts of how the violence began varied.</S>
      <S SNO='38' PAR='38' RSNT='1'>Maj.</S>
      <S SNO='39' PAR='39' RSNT='1'>John Washburn of the Army s 1st Armored Division said that a convoy came under a barrage of stones as it tried to enter the compound and that a soldier in one of the vehicles opened fire.</S>
      <S SNO='40' PAR='40' RSNT='1'>Army Capt.</S>
      <S SNO='41' PAR='41' RSNT='1'>Scott Nauman, whose men were guarding the compound, told CNN that Iraqis on the other side of the street  swarmed the convoy, shaking the vehicles, breaking out windows, throwing rocks at extremely close range.</S>
      <S SNO='42' PAR='42' RSNT='1'>Nauman, who said he had not heard any gunshots from the crowd, said the shooting  appeared to be in self-defense.</S>
      <S SNO='43' PAR='43' RSNT='1'>An Associated Press photographer who witnessed the incident said the convoy tried to edge through the crowd and enter the main gate but gave up and drove to another entrance.</S>
      <S SNO='44' PAR='44' RSNT='1'>He said the shooting came later in response to a few stones from demonstrators across the street.</S>
      <S SNO='45' PAR='45' RSNT='1'>Some in the crowd said the Americans were not attacked before the shooting.</S>
      <S SNO='46' PAR='46' RSNT='1'>We were in a peaceful demonstration asking the U.S. to give us our salaries,  one of the protesters, Abdul-Rahim Hassan, told Reuters.</S>
      <S SNO='47' PAR='47' RSNT='1'>We were not fighting them, but suddenly they started shooting at us.</S>
      <S SNO='48' PAR='48' RSNT='1'>Demonstrations outside the Republican Palace have been frequent since coalition forces captured the capital in April, usually over the issue of unpaid wages for civil servants and the army.</S>
      <S SNO='49' PAR='49' RSNT='1'>The Iraqi soldiers lost their jobs when U.S. administrator Paul Bremer dissolved Saddam s armed forces last month, along with security agencies and the information and defense ministries.</S>
      <S SNO='50' PAR='50' RSNT='1'>Bremer s drive to destroy the legacy of Saddam s Baathist rule has laid off up to 400,000 Iraqis who worked in those now-disbanded institutions and have little prospect of reintegration into the new security forces being assembled.</S>
      <S SNO='51' PAR='51' RSNT='1'>Critics say the sweeping policy of firing the soldiers fails to distinguish among the hard men who enforced Saddam s cruel orders, the many who joined the party out of expediency and some who genuinely believed in its Arab nationalist ideology.</S>
      <S SNO='52' PAR='52' RSNT='1'>Post-war U.S. deaths Past U.S. occupations        They say the policy has created a large pool of armed and resentful unemployed men who may turn to crime or to fighting the U.S.-led occupation, perhaps as part of a Baathist underground.</S>
      <S SNO='53' PAR='53' RSNT='1'>Nauman, the Army captain, said that the demonstration was the fourth by Iraqi soldiers in the past few weeks and that officials had set up a meeting with some of the protesters later Wednesday.</S>
      <S SNO='54' PAR='54' RSNT='1'>The attack on U.S. troops and the demonstration occurred as the U.S. military intensified its searches in the capital for illegal weapons and supporters of Saddam s regime.</S>
      <S SNO='55' PAR='55' RSNT='1'>Millions of dollars, $1 million worth of jewels and late-model Russian night-vision goggles were found in separate raids Wednesday morning on two farm houses south and west of Tikrit, Saddam s hometown, Maj.</S>
      <S SNO='56' PAR='56' RSNT='1'>Gen.</S>
      <S SNO='57' PAR='57' RSNT='1'>Ray Odierno, commander of the Army s 4th Infantry Division, told Pentagon reporters.</S>
      <S SNO='58' PAR='58' RSNT='1'>Odierno said the raids resulted in the capture of as many as 50 members of the Special Republican Guard and security forces, including one of Saddam s bodyguards.</S>
      <S SNO='59' PAR='59' RSNT='1'>Troops also sealed several streets of the Karrada neighborhood before dawn Wednesday and called residents from their beds to stand in the street as they searched their homes.</S>
      <S SNO='60' PAR='60' RSNT='1'>A man was taken away with his hands bound behind his back.</S>
      <S SNO='61' PAR='61' RSNT='1'>More than 700 people, including some  senior Iraqis,  have been arrested since the latest operation, dubbed Desert Scorpion, began Sunday, Odierno said.</S>
      <S SNO='62' PAR='62' RSNT='1'>The searches have aroused widespread resentment, despite what the military says are efforts to show sensitivity without endangering the soldiers.</S>
      <S SNO='63' PAR='63' RSNT='1'>The Abrams Report, 9 p.m.</S>
      <S SNO='64' PAR='64' RSNT='1'>ET Before he was a suspect, he was a distraught husband.</S>
      <S SNO='65' PAR='65' RSNT='1'>Dan Abrams compares what Scott Peterson said in his first interview with what lawyers are saying now.</S>
      <S SNO='66' PAR='66' RSNT='1'>The Abrams Report, Wednesday, 9 p.m.</S>
      <S SNO='67' PAR='67' RSNT='1'>ET The Associated Press and Reuters contributed to this report.</S>
      <S SNO='68' PAR='68' RSNT='1'>U.S. soldier killed in Baghdad  U.S. soldier killed in Baghdad    2003 Microsoft Corporation.</S>
      <S SNO='69' PAR='69' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>