<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030619060349'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Middle East   Three dead in Baghdad violence</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Growing tension between Iraqis and occupying US troops in Baghdad has flared into violence, leaving two protesters and one US soldier dead.</S>
      <S SNO='3' PAR='3' RSNT='1'>The US military says a soldier opened fire after demonstrators started throwing stones at a military convoy outside the former presidential compound which now houses the US-led military coalition running Iraq.</S>
      <S SNO='4' PAR='4' RSNT='1'>In a separate incident, a US soldier was killed and another wounded in a drive-by shooting at a petrol station in the city.</S>
      <S SNO='5' PAR='5' RSNT='1'>A US Army spokesmen said the gunmen escaped as other soldiers tried to help the wounded.</S>
      <S SNO='6' PAR='6' RSNT='1'>The presidential palace compound has been the target of frequent demonstrations as Iraqis protest in the searing heat about the lack of jobs and services in the chaotic post-war era.</S>
      <S SNO='7' PAR='7' RSNT='1'>On Wednesday, hundreds of former Iraqi army soldiers were protesting that salaries had not been paid since the top US civil administrator in Iraq, Paul Bremer, officially dissolved the Iraqi army on 23 May.</S>
      <S SNO='8' PAR='8' RSNT='1'>The BBC's Chris Morris in Baghdad says that, while the US troops are still carrying out military operations, they are also trying to win "hearts and minds" - and incidents like this are likely to do enormous damage to their cause.</S>
      <S SNO='9' PAR='9' RSNT='1'>Lieutenant Colonel Richard Douglas said two men injured by the shooting at the demonstration had been taken to a medical facility for treatment but died later of their injuries.</S>
      <S SNO='10' PAR='10' RSNT='1'>The protesters, who had been chanting "Down, Down USA", said another two people had been wounded.</S>
      <S SNO='11' PAR='11' RSNT='1'>About 40 soldiers were holding back the crowd with bayonet-mounted rifles from behind razor-sharp concertina wire.</S>
      <S SNO='12' PAR='12' RSNT='1'>US Sergeant Brian Domell, at the scene, said there was no shooting until the protesters started throwing stones at troops on top of vehicles trying to get into the compound.</S>
      <S SNO='13' PAR='13' RSNT='1'>"They started picking up bigger rocks and throwing them at us," he said.</S>
      <S SNO='14' PAR='14' RSNT='1'>"The guys on top of that vehicle returned fire."</S>
      <S SNO='15' PAR='15' RSNT='1'>The crowd also set upon a television crew and beat passing United Nations and television vehicles with their shoes, witnesses said.</S>
      <S SNO='16' PAR='16' RSNT='1'>"Demonstrators began to scatter when the gunfire sounded," said AP photographer Victor Caivano.</S>
      <S SNO='17' PAR='17' RSNT='1'>"Newsmen also retreated under a hail of stones."</S>
      <S SNO='18' PAR='18' RSNT='1'>Raad Mohammed, a low-ranking former Iraqi army officer who joined the protest for unpaid back wages, said his friend had been shot in the right shoulder.</S>
      <S SNO='19' PAR='19' RSNT='1'>His own shirt was stained with what he said was his friend's blood.</S>
      <S SNO='20' PAR='20' RSNT='1'>Mr Mohammed said he and others had been about to put the wounded man in a car when American troops approached and said, "We'll take care of him" and took him inside the compound.</S>
      <S SNO='21' PAR='21' RSNT='1'>Another protester Essam Mansur Hussein, an officer under the ousted regime, said they were now prepared to take up arms against US troops occupying the city.</S>
      <S SNO='22' PAR='22' RSNT='1'>"Every day we come to protest peacefully, but it's useless.</S>
      <S SNO='23' PAR='23' RSNT='1'>In the coming days it will not be peaceful," he said.</S>
      <S SNO='24' PAR='24' RSNT='1'>"They have to realise that if we have nothing to eat there will be Feyadeen (militia) operations every day.</S>
      <S SNO='25' PAR='25' RSNT='1'>"We will blow them up one by one until they either leave or are all dead."</S>
      <S SNO='26' PAR='26' RSNT='1'>The demonstration took place as US troops intensified their searches in the capital for illegal weapons and supporters of Saddam Hussein's regime.</S>
      <S SNO='27' PAR='27' RSNT='1'>The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.</S>
      <S SNO='28' PAR='28' RSNT='1'>The searches have aroused widespread resentment, despite what the military says are efforts to show sensitivity without endangering the soldiers.</S>
      <S SNO='29' PAR='29' RSNT='1'>Our correspondent says that despite ugly scenes on Wednesday, the picture in Baghdad is mixed, with some people delighted that Saddam Hussein has gone and services and facilities gradually returning.</S>
      <S SNO='30' PAR='30' RSNT='1'>But he says that among the people unhappy with the continuing US military presence in Iraq are some who are prepared to take up arms and fight.</S>
      <S SNO='31' PAR='31' RSNT='1'>New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.</S>
    </TEXT>
  </BODY>
</DOCSENT>