<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F2999792.stm.20030619060349'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   Business   Bremer tackles Iraq's economy</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Paul Bremer, the US administrator of Iraq, has said that restoring the country's defunct economy is his first priority.</S>
      <S SNO='3' PAR='3' RSNT='1'>"Starting to build a new and real economy which will provide new jobs to Iraqi citizens remains my top priority," Mr Bremer said at a press conference in Baghdad.</S>
      <S SNO='4' PAR='4' RSNT='1'>Mr Bremer highlighted the need to "open existing banks ... and transform these into a real modern banking sector which can stimulate and sustain economic growth," as a key way of rebuilding the economy.</S>
      <S SNO='5' PAR='5' RSNT='1'>The BBC's James Whittington in Baghdad says that many of the state-owned banks have been trashed in the looting which followed the end of Saddam Hussein's regime.</S>
      <S SNO='6' PAR='6' RSNT='1'>The banks will need to be rebuilt physically in some cases, the managers will have to be tracked down and new records made, he said.</S>
      <S SNO='7' PAR='7' RSNT='1'>A functioning banking system is the nerve centre of the free market economy that the US administration is trying to create.</S>
      <S SNO='8' PAR='8' RSNT='1'>Mr Bremer also said he was looking at measures to encourage both foreign and domestic investors, another key element to stimulate growth.</S>
      <S SNO='9' PAR='9' RSNT='1'>He said he had formed an advisory group of Iraqi businessmen, economists and politicians to discuss these key elements, and is also being advised by large US banks including JP Morgan and Citigroup.</S>
      <S SNO='10' PAR='10' RSNT='1'>Next week, Mr Bremer and his Iraqi advisors will discuss these same issues with international economists and world leaders at the World Economic Forum in Jordan.</S>
      <S SNO='11' PAR='11' RSNT='1'>An Iraqi delegation will also attend a United Nations donors conference in New York next week, seeking reconstruction funds.</S>
      <S SNO='12' PAR='12' RSNT='1'>Our reporter in Baghdad says some commerce is beginning to take place on the streets, including a burgeoning trade in imported satellite dishes as Iraqis with dollars rush to buy goods that were previously banned.</S>
      <S SNO='13' PAR='13' RSNT='1'>But he says that the initial signs of enterprise and trade are still mixed up with a great deal of chaos.</S>
      <S SNO='14' PAR='14' RSNT='1'>Mr Bremer, a former terrorism expert, arrived in the Iraqi capital of Baghdad five weeks ago.</S>
      <S SNO='15' PAR='15' RSNT='1'>New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.</S>
    </TEXT>
  </BODY>
</DOCSENT>