<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2211696.stm.20020827011547'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Europe   Profile: Batasuna</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Basque separatist party Batasuna is widely regarded as the political wing of the Basque paramilitary group, ETA - a linkage it denies.</S>
      <S SNO='3' PAR='3' RSNT='1'>Spanish authorities say Batasuna, which won 10% of the vote in last year's regional elections in the Basque region, provides members, material and technical assistance to ETA.</S>
      <S SNO='4' PAR='4' RSNT='1'>They also say many members of Batasuna are members of ETA.</S>
      <S SNO='5' PAR='5' RSNT='1'>Like Sinn Fein and the IRA in Northern Ireland, Batasuna does not condemn ETA's actions, saying they are merely another element of the Basque problem.</S>
      <S SNO='6' PAR='6' RSNT='1'>The authorities argue this is proof of Batasuna's involvement with the armed group.</S>
      <S SNO='7' PAR='7' RSNT='1'>And earlier this month, ETA warned of reprisals if parliament banned Batasuna, newspapers reported.</S>
      <S SNO='8' PAR='8' RSNT='1'>Spain's judicial authorities say they now have enough facts to establish that Batasuna is under the control of ETA and want to press ahead with a ban.</S>
      <S SNO='9' PAR='9' RSNT='1'>Under its 1978 constitution, the Spanish state provides political parties represented in parliament with funding for electoral campaigns and political purposes.</S>
      <S SNO='10' PAR='10' RSNT='1'>Batasuna, which holds seven seats in the Basque regional parliament, but refuses to take its two seats in the national assembly in Madrid, had only recently won a legal battle to lift a long-standing suspension on its electoral funding.</S>
      <S SNO='11' PAR='11' RSNT='1'>An earlier attempt in 1997 to crumple Batasuna by locking up its leaders failed.</S>
      <S SNO='12' PAR='12' RSNT='1'>They were released nearly two years later on a legal technicality.</S>
      <S SNO='13' PAR='13' RSNT='1'>The party, which was founded in 1978, has changed its name many times to avoid previous banning attempts.</S>
      <S SNO='14' PAR='14' RSNT='1'>Over the last 10 years, it has been successively known as Herribatasuna, then Euskal Herritarok, now just Batasuna.</S>
      <S SNO='15' PAR='15' RSNT='1'>It was initially founded as a political coalition of left-wing groups, after the new Spanish constitution was rejected in the Basque country.</S>
      <S SNO='16' PAR='16' RSNT='1'>The party demands Basque independence and socialism, and pre-eminence in the area of the Basque language (Euskera) over Spanish.</S>
      <S SNO='17' PAR='17' RSNT='1'>Links to more Europe stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>