<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2218252.stm.20020827011547'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Europe   Police move against Basque party</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Masked Spanish police have closed the national headquarters of the Batasuna party - widely seen as the political arm of armed separatist group ETA - in a raid in the northern city of Pamplona.</S>
      <S SNO='3' PAR='3' RSNT='1'>This follows a vote by a special session of the Spanish parliament to seek an indefinite ban on the party, and a decision by Judge Baltasar Garzon to suspend the party for three years.</S>
      <S SNO='4' PAR='4' RSNT='1'>About 20 party officials and supporters were evicted from the building during the late night operation on Monday.</S>
      <S SNO='5' PAR='5' RSNT='1'>Scores of onlookers watched the raid as it took place, but no violence was reported in the city, the regional capital of Navarre which Basque separatists claim forms part of the Basque homeland in northern Spain and south-west France.</S>
      <S SNO='6' PAR='6' RSNT='1'>Spokesman for the party in the Navarre province, Fernando Barrena, was one of those evicted.</S>
      <S SNO='7' PAR='7' RSNT='1'>"This is what they mean in Madrid when they talk about democracy and peace," he told Spanish news agency Efe.</S>
      <S SNO='8' PAR='8' RSNT='1'>Supporters of the party gathered outside other offices of the party in the Basque region, waving placards with swastikas painted on to symbolise fascism.</S>
      <S SNO='9' PAR='9' RSNT='1'>Mr Garzon had said the party was part of ETA and "guilty of crimes against humanity".</S>
      <S SNO='10' PAR='10' RSNT='1'>The ban gives him three years to investigate links between the paramilitary separatist group and the party.</S>
      <S SNO='11' PAR='11' RSNT='1'>Under Judge Garzon's suspension, the party will also not be allowed to hold public demonstrations or political rallies and representatives will not be allowed to stand in next year's local elections.</S>
      <S SNO='12' PAR='12' RSNT='1'>Only its parliamentarians and local council members will be allowed to continue their work.</S>
      <S SNO='13' PAR='13' RSNT='1'>Party lawyer Jone Goirizelaia said Batasuna would appeal against the ruling.</S>
      <S SNO='14' PAR='14' RSNT='1'>Police in Madrid had been placed on a high state of alert as parliament met.</S>
      <S SNO='15' PAR='15' RSNT='1'>A law passed two months ago allows parliament to ask the Supreme Court to ban parties that support terrorism, either explicitly or implicitly.</S>
      <S SNO='16' PAR='16' RSNT='1'>Members voted 295 to 10 to start proceedings against Batasuna.</S>
      <S SNO='17' PAR='17' RSNT='1'>Luis de Grandes, a member of the ruling Popular Party, said: "Batasuna is a mask of ETA... which justifies ETA's crimes."</S>
      <S SNO='18' PAR='18' RSNT='1'>The action was supported by the opposition Socialists.</S>
      <S SNO='19' PAR='19' RSNT='1'>But moderate Basque parties and parties from other small regions either abstained or voted against the motion.</S>
      <S SNO='20' PAR='20' RSNT='1'>Basque Nationalist Party speaker Inaki Anasagasti said he feared his own party - which opposes violence - would be banned solely because it supports self-determination.</S>
      <S SNO='21' PAR='21' RSNT='1'>BBC correspondents say that Spain's Government and judiciary are confident that they are depriving ETA of its public and political voice and in so doing reducing the atmosphere of tension and threat in the Basque country.</S>
      <S SNO='22' PAR='22' RSNT='1'>However others fear that many of Batasuna's supporters could be driven into the arms of ETA.</S>
      <S SNO='23' PAR='23' RSNT='1'>In recent months the guerrilla group has carried out a string of bomb attacks aimed at disrupting Spain's important tourism industry.</S>
      <S SNO='24' PAR='24' RSNT='1'>Prime Minister Jose Maria Aznar was also furious when Batasuna refused to condemn a car bombing in the resort of Santa Pola, which killed a six-year-old girl and a 57-year old man.</S>
      <S SNO='25' PAR='25' RSNT='1'>He told activists from his ruling Popular Party on Saturday that Batasuna would be pursued relentlessly.</S>
      <S SNO='26' PAR='26' RSNT='1'>"As of Monday the countdown begins for the political arm of terror," he said.</S>
      <S SNO='27' PAR='27' RSNT='1'>ETA has been blamed for the deaths of about 800 people during its 30-year campaign for an independent Basque homeland.</S>
      <S SNO='28' PAR='28' RSNT='1'>Batasuna has blamed the continuing violence on the policies of Mr Aznar's conservative government.</S>
      <S SNO='29' PAR='29' RSNT='1'>Links to more Europe stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>