<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F27%2Fcontent_539530.htm.20020827011547'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Spain's Basque party calls for boycott of parliament decision </S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>MADRID, Aug. 26 (Xinhuanet) -- Outlawed Basque political party in Spain, Batasuna, called on Monday parties in the Basque autonomousgovernment to boycott the parliament decision to ban it.</S>
      <S SNO='3' PAR='3' RSNT='1'>A spokesman of Batasuna, the Basque equivalent of "Unity," madethe appeal at the party's headquarters in Pamplona, northern Spain,after the Spanish parliament voted overwhelmingly for banning the Basque party earlier in the day.</S>
      <S SNO='4' PAR='4' RSNT='1'>He said the Spanish parliament decision "comes as no surprise.</S>
      <S SNO='5' PAR='5' RSNT='1'>"However it was impossible to kill the political ideas and activities of "men and women that work and live in this country."</S>
      <S SNO='6' PAR='6' RSNT='1'>On Monday, a judge ordered Batasuna's offices closed and its activities suspended for three years, accusing it of complicity inthe "crimes against humanity" of the outlawed separatist group ETA.Batasuna supporters gathered at party offices in the Basque regionin protest after the decision was announced.</S>
      <S SNO='7' PAR='7' RSNT='1'>No violence has so far been reported in response.</S>
      <S SNO='8' PAR='8' RSNT='1'>Batasuna is also barred from municipal elections to be held next May.</S>
      <S SNO='9' PAR='9' RSNT='1'>Batasuna won 10 percent of the vote in the last Basque regionalelection in May 2001.</S>
      <S SNO='10' PAR='10' RSNT='1'>It has about 900 town councilors in the three Basque provinces and neighboring Navarra.</S>
      <S SNO='11' PAR='11' RSNT='1'>Batasuna lawmakersare allowed to serve out their terms in the 75-member Basque regional parliament.</S>
      <S SNO='12' PAR='12' RSNT='1'>The next Basque regional poll is to be held in May 2005.</S>
      <S SNO='13' PAR='13' RSNT='1'>The ruling Popular Party proposed the ban of Batasuna after the24-year-old Basque party refused to condemn the terrorist bombing the ETA carried out on Aug. 4 against civilians.</S>
      <S SNO='14' PAR='14' RSNT='1'>Despite Batasuna's denial of any links with the ETA, the government alleges the party is a key part of the armed group's shadowy network.</S>
      <S SNO='15' PAR='15' RSNT='1'>The government was joined in its move by major opposition Spanish Workers' Party.</S>
      <S SNO='16' PAR='16' RSNT='1'>The lower house of the Spanish Congress approved the government proposal, the first of its kind in Spanishdemocracy, with 295 votes in favor, 10 against and 29 abstentions.Enditem Copyright   2000 Xinhua News Agency.</S>
      <S SNO='17' PAR='17' RSNT='1'>All rights reserved.</S>
      <S SNO='18' PAR='18' RSNT='1'>Reproduction in whole or in part without permission is prohibited.</S>
    </TEXT>
  </BODY>
</DOCSENT>