<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F270802%2F020826182905.mt7m6gyh.html.20020827011547'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bangkok Post Tuesday 27 August, 2002 - Spanish parliament votes to ban ETA's political wing</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Spanish parliament backed a government proposal to outlaw the Basque nationalist party, Batasuna, the political wing of armed separatist group ETA.</S>
      <S SNO='3' PAR='3' RSNT='1'>The vote came just hours after the country's top anti-terrorist judge Baltasar Garzon slapped a three-year ban on Batasuna's political activities, ordered its offices closed and its assets seized.</S>
      <S SNO='4' PAR='4' RSNT='1'>The parliamentary vote is based on a tough anti-terrorism law passed in June, which allows the Supreme Court to pronounce a permanent ban on organisations suspected of participating in or supporting terrorism.</S>
      <S SNO='5' PAR='5' RSNT='1'>The proposal, put forward by the ruling Popular Party of Prime Minister Jose Maria Aznar and the Socialist opposition, was backed by 295 deputies, with 10 votes against and 29 abstentions.</S>
      <S SNO='6' PAR='6' RSNT='1'>ETA has waged a violent campaign since 1968 for an independent Basque homeland comprising parts of northern Spain and southern France that has cost the lives of more than 800 people.</S>
      <S SNO='7' PAR='7' RSNT='1'>Batasuna, which regulary gains between 10 and 20 percent of the vote in Basque regional elections, has been heavily criticised for failing to condemn ETA attacks outright, particularly a car bomb explosion on August 4 in the Mediterranean resort of Santa Pola that killed two people, including a six-year-old girl.</S>
      <S SNO='8' PAR='8' RSNT='1'>Batasuna leaders say the campaign against them is politically motivated and is part of a wider plan to undermine the separatist left wing in the Basque regional parliament, where Batasuna has seven seats.</S>
      <S SNO='9' PAR='9' RSNT='1'>Right-wing Prime Minister Aznar, who survived an ETA attack in the mid-1990s, has vowed to tighten the noose around the Basque separatists following a string of bomb attacks in Madrid and holiday resorts in a country whose economy relies heavily on tourism.</S>
      <S SNO='10' PAR='10' RSNT='1'>Recent months have seen a joint crackdown by Spanish and French police on suspected ETA activists.</S>
      <S SNO='11' PAR='11' RSNT='1'>Several elected Batasuna officials have been arrested for collaborating with ETA.</S>
      <S SNO='12' PAR='12' RSNT='1'>And early this year Judge Garzon outlawed two radical groups which he said were part of ETA -- a radical Basque youth organisation and an association that supports ETA prisoners.</S>
      <S SNO='13' PAR='13' RSNT='1'>In his 375-page ruling suspending Batasuna's activities on Monday, Garzon said the party was part of ETA, which he said is guilty of "crimes against humanity".</S>
      <S SNO='14' PAR='14' RSNT='1'>Garzon's ruling does not affect the activities of elected representatives of Batasuna in regional and local government "within the strict limits of their mandate".</S>
      <S SNO='15' PAR='15' RSNT='1'>But he ordered the closure of all Batasuna offices, the suspension of any form of public meeting or event including news conferences and the seizure of its assets -- a move that could bankrupt the party.</S>
      <S SNO='16' PAR='16' RSNT='1'>The moderate Basque National Party (PNV), which has governed the Basque region for more than 20 years, has warned that a total ban on Batasuna, whose name means "unity" in the Basque language, would be a political error and Basque bishops have said it would have "dark consequences."</S>
      <S SNO='17' PAR='17' RSNT='1'>Batasuna officials have urged party supporters to occupy party offices in order to keep them from falling into what it called "fascist hands".</S>
      <S SNO='18' PAR='18' RSNT='1'>"(The idea that) outlawing Batasuna equals a solution to the problem is a big lie", PNV spokeman Inaki Anasagasti told local radio recently.</S>
      <S SNO='19' PAR='19' RSNT='1'>In June tens of thousands of people protested in the Basque city of Bilbao against the government's plans to outlaw Batasuna, saying the impending ban was a "direct attack on basic principles including ideological freedom, freedom of expression, freedom of association and citizens' participation in political life".</S>
      <S SNO='20' PAR='20' RSNT='1'>But Interior Minister Angel Acebes said in an interview with right-wing daily El Mundo that a ban would reinforce democracy and "demonstrate that the rule of law must defend itself against those who aspire only to destroy it".</S>
      <S SNO='21' PAR='21' RSNT='1'>Batasuna was legalised as a political party in a Supreme Court ruling in May 1986 after six years of efforts by Spanish authorities to block its legalisation.</S>
      <S SNO='22' PAR='22' RSNT='1'>Over the years the party has regularly expressed regret for ETA bloodshed but insisted it is an inevitable outcome of the struggle against the "history of oppression" by the Spanish and French states in blocking the region's efforts to become a free separate nation.</S>
      <S SNO='23' PAR='23' RSNT='1'>The party reached its political peak during the 1987 European parliamentary elections when it garnered 19.7 percent of the vote, but its support has since slipped.</S>
      <S SNO='24' PAR='24' RSNT='1'>It suffered a serious setback in the last Basque regional elections in May 2001 when it took only 10 percent of the vote and lost half its 14 seats.</S>
      <S SNO='25' PAR='25' RSNT='1'>The Spanish parliament backed a government proposal for the supreme court to outlaw Batasuna, the political wing of the Basque separatist group ETA.</S>
      <S SNO='26' PAR='26' RSNT='1'>Copyright (c) 2000 AFP.</S>
      <S SNO='27' PAR='27' RSNT='1'>All rights reserved.</S>
      <S SNO='28' PAR='28' RSNT='1'>All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.</S>
      <S SNO='29' PAR='29' RSNT='1'>As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.</S>
    </TEXT>
  </BODY>
</DOCSENT>