<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.ananova.com%2Fnews%2Fstory%2Fsm_657911.html?menu=.20020827011547'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'> Ananova - Spanish police raid Basque party offices </S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Spanish police have moved to close down a separatist Basque party accused of supporting terrorism.</S>
      <S SNO='3' PAR='3' RSNT='1'>Batasuna party's office in the northern city of Pamplona was raided and the occupants evicted, Spanish radio reports.</S>
      <S SNO='4' PAR='4' RSNT='1'>Around 20 provincial assembly legislators and members of the party were forced to leave the building.</S>
      <S SNO='5' PAR='5' RSNT='1'>One of them, Fernando Barrena, told Spanish news agency Efe: "This is what they mean in Madrid when they talk about democracy and peace."</S>
      <S SNO='6' PAR='6' RSNT='1'>The raid follows a judicial order that Batasuna's activities be suspended and Parliament voted to outlaw it.</S>
      <S SNO='7' PAR='7' RSNT='1'>Supporters of the Batasuna party, which has nearly 1,000 elected representatives, gathered outside party offices in the Basque region, waving red-white-and-green Basque flags and swastikas symbolising Spanish "fascism."</S>
      <S SNO='8' PAR='8' RSNT='1'>"Batasuna will continue working for sovereignty and independence," Arnaldo Otegi, a Batasuna leader, told hundreds of protesters in the port city of Bilbao.</S>
      <S SNO='9' PAR='9' RSNT='1'>He said judicial and parliamentary moves were worthy of "a banana republic" and warned that they would be a "political Stalingrad" for the Spanish government, referring to the turning point for Nazi Germany's World War II military campaign.</S>
      <S SNO='10' PAR='10' RSNT='1'>The protests came after Spain's top anti-terrorism judge, Baltasar Garzon, ordered the 24-year-old party's offices closed and its activities suspended for three years and the lower house of Parliament passed legislation asking that the government formally ban the party.</S>
      <S SNO='11' PAR='11' RSNT='1'>The government of Prime Minister Jose Maria Aznar will most likely present the ban request to the Supreme Court on Friday.</S>
      <S SNO='12' PAR='12' RSNT='1'>If the justices endorse it, Batasuna will be the first political party to be outlawed since the end of the Franco dictatorship in 1975.</S>
      <S SNO='13' PAR='13' RSNT='1'>If you're an Orange customer you can follow these subjects on your phone.</S>
      <S SNO='14' PAR='14' RSNT='1'>The Orange web and WAP sites feature all the news and information that's on Ananova - plus much more.</S>
      <S SNO='15' PAR='15' RSNT='1'>You can choose from thousands of subjects to get the news that matters to you.</S>
    </TEXT>
  </BODY>
</DOCSENT>