<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,61280,00.html.20020827011547'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>MADRID, Spain    A Spanish judge shut down a Basque political party Monday on grounds it supports the armed separatist group ETA, as lawmakers cut short their summer vacations to vote on a bill outlawing the Batasuna party altogether.</S>
      <S SNO='3' PAR='3' RSNT='1'>The 375-page order by Judge Baltasar Garzon, Spain's most prominent anti-terrorism crusader, suspended the activities of the Batasuna party for three years.</S>
      <S SNO='4' PAR='4' RSNT='1'>Batasuna's offices will be closed and the 24-year-old party is barred from calling public demonstrations or political rallies.</S>
      <S SNO='5' PAR='5' RSNT='1'>It will also be prevented from running in municipal elections scheduled for next May.</S>
      <S SNO='6' PAR='6' RSNT='1'>But lawmakers representing the party will be allowed to serve out their terms.</S>
      <S SNO='7' PAR='7' RSNT='1'>Garzon's action is his boldest yet in a four-year investigation of alleged links between ETA and pro-independence political and social groups active in Spain's troubled northern Basque region.</S>
      <S SNO='8' PAR='8' RSNT='1'>It was separate from a legislative drive to have Batasuna outlawed altogether.</S>
      <S SNO='9' PAR='9' RSNT='1'>Spain's Parliament was to vote later Monday on a bill seeking such a ban under a law passed in June and crafted specifically to go after Batasuna.</S>
      <S SNO='10' PAR='10' RSNT='1'>The final decision is up to the Supreme Court.</S>
      <S SNO='11' PAR='11' RSNT='1'>Jobs at Fox News Channel.</S>
      <S SNO='12' PAR='12' RSNT='1'>Internships at Fox News Channel.</S>
      <S SNO='13' PAR='13' RSNT='1'>Privacy Statement.</S>
      <S SNO='14' PAR='14' RSNT='1'>For FoxNews.com comments write to foxnewsonline foxnews.com comments foxnews.com  Associated Press.</S>
      <S SNO='15' PAR='15' RSNT='1'>All rights reserved.</S>
      <S SNO='16' PAR='16' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='17' PAR='17' RSNT='1'>Fox News Network, LLC 2002.</S>
      <S SNO='18' PAR='18' RSNT='1'>All rights reserved.</S>
      <S SNO='19' PAR='19' RSNT='1'>All market data delayed 20 minutes.</S>
      <S SNO='20' PAR='20' RSNT='1'>Outside the U.S.?</S>
      <S SNO='21' PAR='21' RSNT='1'>Can't find FNC?</S>
      <S SNO='22' PAR='22' RSNT='1'>Click here to find out what channel we are on in your area.</S>
    </TEXT>
  </BODY>
</DOCSENT>