<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F08%2F26%2Fbasque.ban%2Findex.html.20020827011547'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CNN.com - Spain moves to outlaw Basque party - August 26, 2002</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>CNNenEspanol.com Spain's parliament has voted to seek a total ban on the Basque political party Batasuna over its links to armed separatist group ETA.</S>
      <S SNO='3' PAR='3' RSNT='1'>Parliament's lower house overwhelmingly approved the process on Monday evening -- hours after a court imposed a three-year ban on the party.</S>
      <S SNO='4' PAR='4' RSNT='1'>Judge Baltasar Garzon said Batasuna was part of ETA and that as a result it was associated with "crimes against humanity."</S>
      <S SNO='5' PAR='5' RSNT='1'>The vote asking the government to initiate proceedings for the Supreme Court to declare Batasuna illegal was passed by 295 votes to 10.</S>
      <S SNO='6' PAR='6' RSNT='1'>The vote came during a special session of Parliament convened during summer recess, with Prime Minister Jose Maria Aznar and his entire Popular Party government present.</S>
      <S SNO='7' PAR='7' RSNT='1'>"Batasuna is a mask of ETA ... that justifies ETA's crimes," Luis de Grandes, member of the ruling Popular Party, told the session.</S>
      <S SNO='8' PAR='8' RSNT='1'>The bill was also backed by the opposition Socialists.</S>
      <S SNO='9' PAR='9' RSNT='1'>However, legislators from parties in the Basque, Catalonian, Galician and other small regions either abstained or voted against the motion.</S>
      <S SNO='10' PAR='10' RSNT='1'>"Our party will vote unanimously 'No' because we disagree on the method and we don't think it's the solution," said an agitated Basque Nationalist Party speaker Inaki Anasagasti.</S>
      <S SNO='11' PAR='11' RSNT='1'>Batasuna's leader Arnaldo Otegi was quoted by Reuters as telling a news conference on Saturday to "continue to organise and continue to fight."</S>
      <S SNO='12' PAR='12' RSNT='1'>"They want to annihilate us and, above all, erase the identity of the Basque people."</S>
      <S SNO='13' PAR='13' RSNT='1'>Garzon, Spain's most prominent anti-terrorism crusader, has already frozen Batasuna's assets in connection to the estimated $23 million damage caused by street violence.</S>
      <S SNO='14' PAR='14' RSNT='1'>His order claimed ETA had killed 836 people since its first attack in 1968 and injured 2,367 over the course of 3,391 attacks, and also sponsored 3,761 acts of so-called low-level street violence since 1991.</S>
      <S SNO='15' PAR='15' RSNT='1'>The judge said Batasuna was part of the campaign.</S>
      <S SNO='16' PAR='16' RSNT='1'>"All of these acts have been systematically aimed at specific sectors of the population, and sometimes indiscriminate, so that one should not hesitate to classify the actions of the terrorist organisation ETA, of which (Batasuna) is an element, as crimes against humanity," the order said.</S>
      <S SNO='17' PAR='17' RSNT='1'>The party has seven seats in the 75-member Basque regional parliament and nearly 900 town councilors in the three Basque provinces and neighboring Navarra.</S>
      <S SNO='18' PAR='18' RSNT='1'>Batasuna denies it is the political wing of ETA but pointedly refuses to condemn attacks claimed by or blamed on ETA.</S>
      <S SNO='19' PAR='19' RSNT='1'>"The countdown to the end of the political arm of terrorism has started," Aznar was quoted as saying by Reuters earlier on Monday.</S>
      <S SNO='20' PAR='20' RSNT='1'>"We won't give them one minute of rest, not one second ... and I hope no judge or court will either.</S>
      <S SNO='21' PAR='21' RSNT='1'>There is no room for these people in a democratic Spain."</S>
      <S SNO='22' PAR='22' RSNT='1'>Batasuna has been criticised by mainstream politicians for not condemning an ETA bomb on August 4 that killed a six-year-old girl in Santa Pola. ( Critics say the party is linked with ETA, which has killed 800 people in its 34-year fight for an independent Basque country.</S>
      <S SNO='23' PAR='23' RSNT='1'>Thousands of people marched through the Basque city of Bilbao on Friday in support of Batasuna, while the party's politicians have remained defiant. ( Copyright 2002 CNN.</S>
      <S SNO='24' PAR='24' RSNT='1'>All rights reserved.</S>
      <S SNO='25' PAR='25' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed. contributed to this report.</S>
      <S SNO='26' PAR='26' RSNT='1'>External sites are not endorsed by CNN Interactive.   2002 Cable News Network LP, LLLP.</S>
      <S SNO='27' PAR='27' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='28' PAR='28' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
    </TEXT>
  </BODY>
</DOCSENT>