<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2211732.stm.20020827011547'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   Talking Point   Batasuna ban: Is it the right move?</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Basque separatist party Batasuna has been banned for three years.</S>
      <S SNO='3' PAR='3' RSNT='1'>Anti-terrorist judge Baltasar Garzon ordered the suspension of the party's activities, accusing it of supporting the outlawed armed separatist group ETA.</S>
      <S SNO='4' PAR='4' RSNT='1'>Batasuna has angered many Spanish politicians by its refusal to condemn ETA bomb attacks.</S>
      <S SNO='5' PAR='5' RSNT='1'>The party denies any links with the terrorist group, and has called on its supporters to occupy party offices to avoid closure by the authorities.</S>
      <S SNO='6' PAR='6' RSNT='1'>If you make it impossible to vote for a political party by banning it, you are banning a political way for the solution of problems.</S>
      <S SNO='7' PAR='7' RSNT='1'>Violence will be the only alternative for more and more people.</S>
      <S SNO='8' PAR='8' RSNT='1'>The political wing should not be banned - the Spanish government needs to let the Basque people decide who should rule - whether it's part of Spain or not.</S>
      <S SNO='9' PAR='9' RSNT='1'>There needs to be political dialogue just like the British and Irish did over N Ireland.</S>
      <S SNO='10' PAR='10' RSNT='1'>Banning parties is just moving the whole problem back to the Franco era.</S>
      <S SNO='11' PAR='11' RSNT='1'>Certainly the Spanish are right to ban Batasuna.</S>
      <S SNO='12' PAR='12' RSNT='1'>No democratic state ought to allow a party to pursue a twin track strategy of violence on the one hand, and political activity on the other.</S>
      <S SNO='13' PAR='13' RSNT='1'>Far from the Spanish learning from the "peace process" in Northern Ireland, we should learn from their example and ban all parties connected with terrorism.</S>
      <S SNO='14' PAR='14' RSNT='1'>If the EU was truly the champion of human rights, it would give its minorities the right to decide their own faith through democratic, just, and independent referenda.</S>
      <S SNO='15' PAR='15' RSNT='1'>As soon as governments around the world have the will to change the status quo, the world's ETA-like organisations will disappear almost instantly.</S>
      <S SNO='16' PAR='16' RSNT='1'>So, let's put people above borders.</S>
      <S SNO='17' PAR='17' RSNT='1'>Please stop the analogies with Northern Ireland and Palestine: it is not as simplistic as that, and there is no such "Spanish occupation".</S>
      <S SNO='18' PAR='18' RSNT='1'>Not all Basques support independence.</S>
      <S SNO='19' PAR='19' RSNT='1'>Remember that propaganda can also be a weapon.</S>
      <S SNO='20' PAR='20' RSNT='1'>Batasuna also use their representation in the European Parliament to slander Spain and they have supported ETA in speeches.</S>
      <S SNO='21' PAR='21' RSNT='1'>Batasuna s ban is not the solution, and is not even a democratic option.</S>
      <S SNO='22' PAR='22' RSNT='1'>I am scared by the Spanish media coverage of the issue between Batasuna and the Spanish government.</S>
      <S SNO='23' PAR='23' RSNT='1'>I haven't heard an opinion of a Basque citizen about the problem (although Batasuna represents 15% of the Basque electorate).</S>
      <S SNO='24' PAR='24' RSNT='1'>The news only shows politicians criticising Batasuna, and threatening those political parties who don't support the ban.</S>
      <S SNO='25' PAR='25' RSNT='1'>Democracy doesn't mean that everything is allowed.</S>
      <S SNO='26' PAR='26' RSNT='1'>Democracy must have some rules and principles.</S>
      <S SNO='27' PAR='27' RSNT='1'>One of them is the expression of freedom for all ideas but the most important one is to respect the lives of innocent people.</S>
      <S SNO='28' PAR='28' RSNT='1'>To Rich from Cymru: Because they risk secession in the longer term!</S>
      <S SNO='29' PAR='29' RSNT='1'>Then what prevents the Corsicans, Brittany, the Welsh, the Scots and others doing the same?</S>
      <S SNO='30' PAR='30' RSNT='1'>Do we want to go back to the Middle Ages when little fiefdoms held regions under their power?</S>
      <S SNO='31' PAR='31' RSNT='1'>Come on!</S>
      <S SNO='32' PAR='32' RSNT='1'>If we are building a Europe then this is ridiculous.</S>
      <S SNO='33' PAR='33' RSNT='1'>In this global age, there is no place for regional independence...</S>
      <S SNO='34' PAR='34' RSNT='1'>What would the Basques or the Corsicans live off?</S>
      <S SNO='35' PAR='35' RSNT='1'>Yes, Batasuna mut be banned and even its leaders jailed.</S>
      <S SNO='36' PAR='36' RSNT='1'>To GT, Switzerland: Euskadi (the Basque Country) IS a country - defined by its language, culture and geography.</S>
      <S SNO='37' PAR='37' RSNT='1'>A wealthy country at that - which is one of the main reasons Spain keeps its hands on it.</S>
      <S SNO='38' PAR='38' RSNT='1'>If Batasuna is banned, the conservative Basque party PNV will be next.</S>
      <S SNO='39' PAR='39' RSNT='1'>The trigger for this move to ban Batasuna was their failure to condemn an ETA bombing.</S>
      <S SNO='40' PAR='40' RSNT='1'>But they did not support the bombing either.</S>
      <S SNO='41' PAR='41' RSNT='1'>Aznar seems to be following Bush's line of "if you're not with us, you're against us".</S>
      <S SNO='42' PAR='42' RSNT='1'>That a party can be banned for failing to agree with the government shows the current state of "democracy" in the Spanish state.</S>
      <S SNO='43' PAR='43' RSNT='1'>Why is Europe so supportive of a Palestinian state and not of an independent Basque state?</S>
      <S SNO='44' PAR='44' RSNT='1'>Most arguments in favour of a Palestinian state are all valid (and stronger) in the Basque case.</S>
      <S SNO='45' PAR='45' RSNT='1'>I agree with Ed from the Netherlands.</S>
      <S SNO='46' PAR='46' RSNT='1'>Why is both Europe in general and Spain in particular so supportive of a Palestinian state but not a Basque state?</S>
      <S SNO='47' PAR='47' RSNT='1'>The Basques have a 10,000 year presence in the land, and unlike many Palestinian groups who have called for destroying Israel, no Basque groups have called for the destruction of Spain - all they want is an end to the Spanish occupation of Basque land.</S>
      <S SNO='48' PAR='48' RSNT='1'>For years even, the Spanish have tried to end Basque national identity, the only "concession" they have offered the Basques is the right for them to learn and speak their own language!</S>
      <S SNO='49' PAR='49' RSNT='1'>In reply to Benjamin in the USA, while Basque people have the right to self-determination they are still Spanish citizens and entitled to full rights as any Spaniards.</S>
      <S SNO='50' PAR='50' RSNT='1'>Therefore, in no way can you compare the Basque issue with the Palestinian one.</S>
      <S SNO='51' PAR='51' RSNT='1'>ETA has had a long history of violence.</S>
      <S SNO='52' PAR='52' RSNT='1'>However, I would hope that like the IRA's Sinn Fein the ability to have political expression would eventually lead to a more peaceful means of negotiation.</S>
      <S SNO='53' PAR='53' RSNT='1'>Banning the party will simply cause more frustration and violence.</S>
      <S SNO='54' PAR='54' RSNT='1'>Of course yes! we have been suffering these terrorists since I was born.</S>
      <S SNO='55' PAR='55' RSNT='1'>Their romantic cause has no reason.</S>
      <S SNO='56' PAR='56' RSNT='1'>Self-determination?</S>
      <S SNO='57' PAR='57' RSNT='1'>Spain is a country of countries as proud as the Basques.</S>
      <S SNO='58' PAR='58' RSNT='1'>If the Basques should have the right to self-determination.</S>
      <S SNO='59' PAR='59' RSNT='1'>This is nonsense.</S>
      <S SNO='60' PAR='60' RSNT='1'>Although the idea of banning the political wing of ETA sounds like a good idea I think it would backfire.</S>
      <S SNO='61' PAR='61' RSNT='1'>If the separatists did not have a political outlet for the cause I think many others would turn to violence as a lot of people feel that there is no need for violence if there is an alternative.</S>
      <S SNO='62' PAR='62' RSNT='1'>Take away the alternative and what do you have left?</S>
      <S SNO='63' PAR='63' RSNT='1'>ETA.</S>
      <S SNO='64' PAR='64' RSNT='1'>They are going the wrong way about achieving their aims.</S>
      <S SNO='65' PAR='65' RSNT='1'>Banning them would push the group underground which would make them harder to monitor, keeping the group 'legal' makes it easier for the state to monitor a terrorist group.</S>
      <S SNO='66' PAR='66' RSNT='1'>Banning a political party that allegedly promotes, engages in or sponsors terrorism allows the organisation only one means of expressing its goals; and that's more terrorism.</S>
      <S SNO='67' PAR='67' RSNT='1'>Igonikon Jack, USA Have we banned Sinn Fein or any of the Unionist political groups?</S>
      <S SNO='68' PAR='68' RSNT='1'>No, we haven't - and Spain should take a leaf from our book in that regard.</S>
      <S SNO='69' PAR='69' RSNT='1'>ETA's political wing and any political party with a violent ideology trying to take advantage of democracy should be banned.</S>
      <S SNO='70' PAR='70' RSNT='1'>No!</S>
      <S SNO='71' PAR='71' RSNT='1'>People have the right to express their political opinion as long as it does not defame the other citizen.</S>
      <S SNO='72' PAR='72' RSNT='1'>I loathe violence and ETA has absolutely no right to do what they do.</S>
      <S SNO='73' PAR='73' RSNT='1'>Their actions merely cloud the real issue: Why do the French and Spanish governments refuse to grant self-determination to the Basques?</S>
      <S SNO='74' PAR='74' RSNT='1'>Erri-Batasuna should be banned, ETA and Erri-Batasuna are one and the same.</S>
      <S SNO='75' PAR='75' RSNT='1'>In addition, I would like to answer to Rich, Wales - even if Spain granted the independence of the Basque the killings and the terror would not stop.</S>
      <S SNO='76' PAR='76' RSNT='1'>ETA's actions have moved beyond their original goal.</S>
      <S SNO='77' PAR='77' RSNT='1'>I would be agreeable to let the Basque's become independent as long as they return the industry which was provided by the government/grants through history.</S>
      <S SNO='78' PAR='78' RSNT='1'>It seems to me that this move is not about deterring terrorism but putting political opponents under check.</S>
      <S SNO='79' PAR='79' RSNT='1'>Disclaimer: The BBC will put up as many of your comments as possible but we cannot guarantee that all e-mails will be published.</S>
      <S SNO='80' PAR='80' RSNT='1'>The BBC reserves the right to edit comments that are published.</S>
      <S SNO='81' PAR='81' RSNT='1'>Links to more Talking Point stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>