<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F08%2F26%2Fspain.basque.party.ap%2Findex.html.20020827011547'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CNN.com - Spanish judge shuts down Basque party - August 26, 2002</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>CNNenEspanol.com Batasuna party supporters are evicted from party offices in Pamplona, northern Spain, on Monday.</S>
      <S SNO='3' PAR='3' RSNT='1'>A Spanish judge shut down a Basque political party on Monday on grounds it supports the armed separatist group ETA, and Spain's Parliament took the first step toward outlawing the Batasuna party altogether.</S>
      <S SNO='4' PAR='4' RSNT='1'>Declaring Batasuna a part of ETA -- something the party has denied -- Judge Baltasar Garzon, Spain's most prominent anti-terrorism crusader, suspended the party's activities for three years.</S>
      <S SNO='5' PAR='5' RSNT='1'>Under the judge's order, Batasuna's offices will be closed, and the 24-year-old party is barred from calling public demonstrations or political rallies and from running in municipal elections scheduled for May of next year.</S>
      <S SNO='6' PAR='6' RSNT='1'>The party's lawmakers will be allowed to serve out their terms.</S>
      <S SNO='7' PAR='7' RSNT='1'>Batasuna can appeal, but Garzon's order would stand in the meantime.</S>
      <S SNO='8' PAR='8' RSNT='1'>Hours after the judge's order, Parliament took a separate step against Batasuna, overwhelmingly passing a bill recommending that the government ask the Supreme Court to outlaw the party permanently.</S>
      <S SNO='9' PAR='9' RSNT='1'>Batasuna, which means "unity" in the Basque language, had no immediate comment on the steps.</S>
      <S SNO='10' PAR='10' RSNT='1'>The party denies it is the political wing of ETA but pointedly refuses to condemn attacks claimed by or blamed on ETA, which has killed more than 800 people in its 34-year-old campaign aimed at carving out an independent Basque homeland in lands straddling northern Spain and southwest France.</S>
      <S SNO='11' PAR='11' RSNT='1'>The two separate assaults on Batasuna -- by the judiciary and politicians -- come amid growing outrage after the party refused to denounce an August 4 car bombing that killed two people, including a 6-year-old girl.</S>
      <S SNO='12' PAR='12' RSNT='1'>Garzon's action is his boldest yet in a four-year investigation of alleged links between ETA and pro-independence political and social groups.</S>
      <S SNO='13' PAR='13' RSNT='1'>He issued the order under a criminal law that allows judges to suspend groups linked to illegal activities.</S>
      <S SNO='14' PAR='14' RSNT='1'>In theory, he could also indict Batasuna leaders, though he has not said if he would do so.</S>
      <S SNO='15' PAR='15' RSNT='1'>In his order, Garzon said ETA had killed 836 people and injured 2,367 since 1968.</S>
      <S SNO='16' PAR='16' RSNT='1'>"One should not hesitate to classify the actions of the terrorist organization ETA, of which (Batasuna) is an element, as crimes against humanity," Garzon's order said.</S>
      <S SNO='17' PAR='17' RSNT='1'>Parliament, meanwhile, rushed back early from its summer recess to push for a total ban on the party under a different law.</S>
      <S SNO='18' PAR='18' RSNT='1'>That law, passed in June specifically to go after Batasuna, allows the outlawing of parties deemed to support terrorism, actively or tacitly.</S>
      <S SNO='19' PAR='19' RSNT='1'>By a vote of 295 to 10, the lower house passed legislation formally asking the government to initiate proceedings for the Supreme Court to declare Batasuna illegal.</S>
      <S SNO='20' PAR='20' RSNT='1'>"Batasuna is a mask of ETA ... that justifies ETA's crimes," Luis de Grandes, member of the ruling Popular Party, told the special parliament session, attended by Prime Minister Jose Maria Aznar and his entire government.</S>
      <S SNO='21' PAR='21' RSNT='1'>Legislators from parties in the Basque, Catalonian, Galician and other small regions either abstained or voted against the motion.</S>
      <S SNO='22' PAR='22' RSNT='1'>"We disagree on the method and we don't think it's the solution," said an agitated Basque Nationalist Party speaker Inaki Anasagasti.</S>
      <S SNO='23' PAR='23' RSNT='1'>Anasagasti said he feared the next step would be a ban on his own nonviolent party solely because it favors Basque self-determination.</S>
      <S SNO='24' PAR='24' RSNT='1'>Batasuna has no legislators in the national parliament.</S>
      <S SNO='25' PAR='25' RSNT='1'>It holds seven seats in the 75-member Basque regional parliament and nearly 900 town councilors in the three Basque provinces and neighboring Navarra.</S>
      <S SNO='26' PAR='26' RSNT='1'>The government is expected to initiate proceedings early next week when the court returns from its August recess.</S>
      <S SNO='27' PAR='27' RSNT='1'>A 16-judge panel at the Supreme Court has three months to make a decision.</S>
      <S SNO='28' PAR='28' RSNT='1'>The government argues that Batasuna is a key part of ETA's shadowy network of commandos, fund-raising and recruitment.</S>
      <S SNO='29' PAR='29' RSNT='1'>After the August 4 car bombing, the government assembled a list of what it considered evidence of Batasuna's links to and support for ETA since the party-banning law went into force on June 27.</S>
      <S SNO='30' PAR='30' RSNT='1'>The list includes remarks by Batasuna leaders, incidents of harassment against non-nationalist politicians in the Basque region and a warning by ETA itself for lawmakers not to ban the party. .</S>
      <S SNO='31' PAR='31' RSNT='1'>All rights reserved.</S>
      <S SNO='32' PAR='32' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.   2002 Cable News Network LP, LLLP.</S>
      <S SNO='33' PAR='33' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='34' PAR='34' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
    </TEXT>
  </BODY>
</DOCSENT>