<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2217919.stm.20020827011547'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Europe   Europe wary of banning parties</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>In suspending Batasuna, the Spanish authorities have singled out the Basque nationalist group for treatment meted out only to violent - and often neo-Nazi - groups in the rest of Western Europe.</S>
      <S SNO='3' PAR='3' RSNT='1'>France has used a 1936 law allowing the government to dissolve private militias to ban a number of far-right groups - such as the neo-fascist New Order and the Defence Union Group (GUD) - as well as the 1970s left-wing urban guerrilla Action Directe.</S>
      <S SNO='4' PAR='4' RSNT='1'>The last time the French authorities resorted to the 1936 law was last month.</S>
      <S SNO='5' PAR='5' RSNT='1'>They outlawed Radical Unity, a tiny neo-Nazi group, after one of its members tried to assassinate President Chirac during a Bastille Day Parade.</S>
      <S SNO='6' PAR='6' RSNT='1'>In Germany, the constitution bans parties which are proven to be anti-democratic.</S>
      <S SNO='7' PAR='7' RSNT='1'>So far, two German parties have been outlawed since the end of the Second World War, one Communist and one Nazi - the successor to Hitler's National Socialists.</S>
      <S SNO='8' PAR='8' RSNT='1'>Last year the German government also tried to disband the far-right National Democratic Party (NDP), which has a membership of 6,000.</S>
      <S SNO='9' PAR='9' RSNT='1'>But the attempt suffered a serious setback in January after a number of NDP members brought forward to give evidence in the case were revealed to have been government informants.</S>
      <S SNO='10' PAR='10' RSNT='1'>Germany's constitutional court has decided to delay its hearing until next month's general elections.</S>
      <S SNO='11' PAR='11' RSNT='1'>Batasuna's most obvious foreign counterpart is Sinn Fein, widely viewed as the political arm of the IRA which wants a united Ireland.</S>
      <S SNO='12' PAR='12' RSNT='1'>The UK government never outlawed Sinn Fein.</S>
      <S SNO='13' PAR='13' RSNT='1'>However in 1988 Home Secretary Douglas Hurd banned the words of those associated with violence from TV and radio, in a bid to "starve them of the oxygen of publicity".</S>
      <S SNO='14' PAR='14' RSNT='1'>UK broadcasters, who had to use actors' voices when reporting the words of Sinn Fein, lobbied against the ban.</S>
      <S SNO='15' PAR='15' RSNT='1'>It was lifted in 1994.</S>
      <S SNO='16' PAR='16' RSNT='1'>Links to more Europe stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>