(S1 (S (NP (NP (NNP BBC) (NNP NEWS) (NNP Business) (NNP Kenyan)) (NN tourism)) (VP (VBZ faces) (NP (NN meltdown)))))
(S1 (S (S (NP (NP (NNP Kenya) (POS 's)) (NN tourist) (NN trade)) (VP (AUX is) (VP (VBG going) (PP (IN through) (NP (NP (PRP$ its) (JJS biggest) (NN slump)) (PP (IN in) (NP (CD four) (NNS decades)))))))) (, ,) (NP (NNS officials)) (VP (VBP say)) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN country) (POS 's)) (NNS unions)) (VP (AUX are) (ADVP (RB up)) (PP (IN in) (NP (NNS arms))) (PP (IN at) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (VBG swingeing) (NP (NP (NN pay) (NNS cuts)) (VP (VBN threatened) (PP (IN as) (NP (DT a) (NN result))))))))))) (. .)))
(S1 (S (NP (DT The) (NN slowdown)) (VP (AUX has) (VP (AUX been) (VP (VBN exacerbated) (PP (IN by) (NP (NP (NNS fears)) (PP (IN of) (NP (NP (JJ terrorist) (NNS attacks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN caused) (S (NP (NP (NNP British) (NNPS Airways)) (CC and) (NP (NP (NNP Israel) (POS 's)) (NNP El) (NNP Al))) (VP (TO to) (VP (VP (VB cancel) (NP (NP (DT all) (NNS flights)) (PP (TO to) (NP (NNP Kenya))))) (CC and) (VP (AUX has) (ADVP (RB badly)) (VP (VBN dented) (NP (NN traffic)) (PP (IN from) (NP (RB elsewhere))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP November) (CD 2002))) (, ,) (NP (DT a) (NN vehicle)) (VP (VBD packed) (PP (IN with) (NP (NP (NNS explosives)) (VP (VBN smashed) (PP (IN into) (NP (NP (NP (DT a) (NN hotel) (NN north)) (PP (IN of) (NP (DT the) (NN tourist) (NNP centre)))) (PP (IN of) (NP (NNP Mombasa)))))))) (, ,) (S (VP (VBG killing) (NP (NP (CD 11) (NNS Kenyans)) (CC and) (NP (CD three) (NNPS Israelis)))))) (. .)))
(S1 (S (ADVP (NP (DT A) (JJ few) (NNS minutes)) (RB later)) (, ,) (S (NP (JJ surface-to-air) (NNS missiles)) (VP (ADVP (RB narrowly)) (VBD missed) (NP (DT an) (JJ Israeli) (NN charter) (NN flight)) (S (VP (VBG taking) (PRT (RP off)) (NP (NNP Mombasa)))))) (, ,) (CC and) (S (NP (NP (NNS memories)) (PP (IN of) (NP (NP (DT the) (NNP Nairobi) (NNP US) (NNP Embassy) (NN bombing)) (PP (IN in) (NP (CD 1998)))))) (ADVP (RB also)) (VP (VBP remain) (ADJP (JJ raw)))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (JJ hard-pressed) (NNS owners)) (PP (IN of) (NP (NP (NNS hotels)) (CC and) (NP (JJ other) (JJ tourism-dependent) (NNS businesses))))) (VP (AUX are) (VP (VBG facing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Kenya) (NNP Tourism) (NNP Board)) (VP (VBZ says) (SBAR (S (VP (AUX is) (NP (NP (NP (PRP$ its) (JJS worst) (NN crisis)) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (CD 39) (NNS years)))) (PP (IN as) (NP (DT an) (JJ independent) (NN state)))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NN no-one)) (VP (AUX has) (ADVP (RB actually)) (VP (VBN threatened) (S (VP (TO to) (VP (VB cut) (NP (NN pay))))))))) (, ,) (NP (NN union) (NNS leaders)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sure) (S (VP (TO to) (VP (AUX be) (ADVP (RB just)) (VP (VB round) (NP (DT the) (NN corner))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VP (AUX are) (VP (VBN disappointed) (PP (IN at) (NP (NP (DT the) (JJ imminent) (NN collapse)) (PP (IN of) (NP (DT the) (NN tourism) (NN industry))))))) (, ,) (CC but) (VP (VB pay) (SBAR (S (NP (NP (NNS cuts)) (CC or) (NP (RB even) (NN summary) (NNS dismissals))) (VP (AUX are) (ADJP (RB totally) (JJ unacceptable)))))))) (, ,) ('' '') (NP (NNPS Hotels) (CC and) (NNP Allied) (NNPS Workers) (NNP Union) (NN official) (NNP Livingstone) (NNP Abuta)) (VP (VBD told) (NP (DT the) (JJ AFP) (NN news) (NN agency))) (. .)))
(S1 (S (NP (DT The) (NN crisis)) (VP (VBZ comes) (SBAR (RB just) (IN as) (S (NP (NP (NP (JJ independent) (NNS workers)) (PP (IN in) (NP (DT the) (NN wood) (VBG carving) (NN business)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ main) (JJ informal) (NNS earnings) (NNS routes)))) (, ,)) (VP (AUX are) (VP (VBG facing) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (QP (IN up) (TO to) (CD 75)) (NN %))) (PP (IN of) (NP (PRP$ their) (NN business)))) (PP (IN as) (NP (NP (NN indiscriminate)) (SBAR (S (NP (VBG logging)) (VP (AUX has) (VP (VBN chopped) (NP (NP (PRP$ their) (NN supply)) (PP (IN of) (NP (JJ suitable) (NN wood))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN wood) (NNS carvings)) (VP (VBP earn) (SBAR (S (NP (NP (NP (JJ valuable) (NN export) (NN income)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NN selling)) (PP (IN at) (NP (NN home)))) (, ,) (CC but) (NP (DT the) (NNP Worldwide) (NNP Fund)))) (PP (IN for) (NP (NNP Nature)))) (VP (VBZ says) (SBAR (S (NP (JJ unsustainable) (VBG logging)) (VP (VBZ means) (SBAR (S (NP (NNS carvers)) (VP (AUX are) (S (VP (AUXG having) (S (VP (TO to) (VP (VB dig) (PRT (RP up)) (NP (JJ old) (NNS stumps)) (ADVP (RB simply)) (PP (TO to) (NP (NP (NN source)) (JJ raw) (NN material)))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (ADJP (JJ Other) (PP (IN than) (NP (NP (JJ western) (NNS trends)) (PP (IN towards) (NP (NP (NP (JJ green) (NN consumerism)) (, ,) (NP (JJ poor) (NN quality)) (, ,) (NP (NP (NN absence)) (PP (IN of) (NP (JJ new) (NNS designs)))) (, ,)) (NN competition) (NN form)))))) (NNS carvings)) (PP (IN from) (NP (JJ other) (NNS continents)))) (VP (AUX has) (ADVP (RB also)) (VP (VBN driven) (NP (NP (NN demand)) (PP (IN for) (NP (NP (NP (NNP Kenya) (POS 's)) (NNS carvings)) (ADVP (RB down) (PP (IN on) (NP (DT the) (JJ international) (NN market)))))))))) (, ,) ('' '') (NP (DT the) (NNP WWF)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(S1 (S (S (NP (NNP Wi-fi)) (VP (MD will) (VP (AUX be) (VP (POS ') (NP (JJ next) (NN dot.com) (NN crash)))))) (: ') (`` ``) (S (NP (NP (NP (DT The) (NN supply)) (PP (IN of) (NP (JJ indigenous) (NN wood)))) (PP (TO to) (NP (DT the) (NN market)))) (VP (VBD declined) (ADVP (RB completely)))) (: ...) ('' '')))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP Business) (NNP Trade)) (VP (TO to) (VP (VB boost) (NP (NNP East) (NNP Africa))))))
(S1 (S (NP (NP (DT The) (NNS leaders)) (PP (IN of) (NP (NNP Uganda) (, ,) (NNP Kenya) (CC and) (NNP Tanzania)))) (VP (AUX are) (VP (VBG meeting) (PP (IN on) (NP (NNP Friday))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB push) (PRT (RP through)) (NP (NNS plans) (S (VP (TO to) (VP (VB integrate) (NP (PRP$ their) (NNS economies)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ main) (NN item)) (PP (IN on) (NP (DT the) (NN agenda)))) (VP (AUX is) (NP (DT the) (NN proposal) (S (VP (TO to) (VP (VB form) (NP (DT a) (NNS customs) (NN union)))))))) (, ,) (CC but) (S (NP (NP (NNS disparities)) (PP (IN in) (NP (NP (DT the) (CD three) (NNS countries) (POS ')) (NNS economies)))) (VP (AUX is) (VP (VBG causing) (NP (NNS problems))))) (. .)))
(S1 (S (NP (DT The) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB turn) (NP (NNP East) (NNP Africa)) (PP (IN into) (NP (NP (DT the) (JJ local) (NN equivalent)) (PP (IN of) (NP (DT the) (NNP European) (NNP Union))))))))) (. .)))
(S1 (S (S (NP (NNP Tanzania) (, ,) (NNP Uganda) (CC and) (NNP Kenya)) (VP (AUX are) (VP (VBG leading) (NP (DT the) (NN process))))) (, ,) (CC but) (S (NP (NP (NNS neighbours)) (PP (IN like) (NP (NNP Burundi) (CC and) (NNP Rwanda)))) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ interested)))) (. .)))
(S1 (S (NP (DT The) (CD three) (JJ core) (NNS members)) (VP (AUX are) (VP (VBG meeting) (PP (IN in) (NP (NNP Nairobi))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB cut) (NP (DT a) (NN deal)) (PP (IN on) (S (VP (VBG harmonising) (NP (PRP$ their) (NN export) (NNS tariffs))))))))))))) (. .)))
(S1 (S (NP (NNP President) (NNP Mwai) (NNP Kibaki)) (VP (AUX is) (S (VP (VBG hosting) (NP (DT the) (NN summit)) (PP (IN with) (NP (NP (NP (NNP Benjamin) (NNP Mkapa)) (PP (IN of) (NP (NNP Tanzania) (CC and) (NNP Yoweri) (NNP Museveni)))) (PP (IN of) (NP (NNP Uganda)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN problem)) (VP (VBG facing) (NP (PRP them)))) (VP (AUX is) (NP (DT the) (JJ simple) (NN fact) (SBAR (IN that) (S (NP (NP (NNP Kenya) (POS 's)) (NN economy)) (, ,) (PP (IN in) (ADJP (JJ particular)) (NP (PRP$ its) (NN manufacturing) (NN industry))) (, ,) (VP (AUX is) (ADJP (ADVP (RB far) (RBR more)) (VBN developed) (PP (IN than) (NP (DT the) (JJ other) (CD two) (NNS countries))))))))) (. .)))
(S1 (S (NP (PRP They)) (DT both) (VP (VBP fear) (SBAR (IN that) (S (NP (DT a) (NN level) (NN playing) (NN field)) (VP (MD would) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT the) (JJ short) (NN term))) (, ,) (VP (VB allow) (S (NP (NNP Kenya)) (VP (TO to) (VP (VB strengthen) (NP (PRP$ its) (NN position)) (PP (IN at) (NP (PRP$ their) (NN expense))) (SBAR (IN so) (S (NP (DT some) (JJ tough) (VBG haggling)) (VP (AUX is) (VP (VBN guaranteed))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJR longer) (NN term))) (, ,) (NP (JJS most) (NNS people)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT an) (JJ economic) (NN union)) (VP (AUX does) (VP (VB make) (NP (JJ good) (NN sense)) (, ,) (S (VP (VP (VBG cutting) (NP (NN bureaucracy) (CC and) (NN corruption))) (CC and) (VP (VBG strengthening) (NP (NN trade) (NNS links)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNP East) (NNP African) (NN community)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN known) (ADVP (RB already))))))) (VP (AUX has) (NP (DT some) (JJ fledgling) (JJ political) (NNS institutions)))) (, ,) (CC but) (S (NP (NP (JJ real) (NN progress)) (PP (IN on) (NP (DT that) (NN front)))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB come) (SBAR (RB only) (IN after) (S (NP (JJ economic) (NN harmonisation)) (VP (AUX has) (ADVP (RB really)) (VP (VBN got) (PP (IN under) (NP (NN way))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (JJ political) (NNS tensions)) (PP (IN among) (NP (NP (DT the) (CD three) (NNS countries)) (SBAR (WHNP (WDT which)) (S (VP (VBD prompted) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (DT the) (JJ first) (JJ regional) (NN union)))) (PP (IN in) (NP (CD 1977))))))))) (. .)))
(S1 (S (PP (IN Since) (NP (RB then))) (, ,) (NP (NNP Tanzania)) (VP (AUX has) (VP (VBN moved) (ADVP (RB away) (PP (IN from) (NP (NN socialism)))) (, ,) (SBAR (S (NP (NP (NP (NNP Uganda)) (ADVP (RB away) (PP (IN from) (NP (NN dictatorship))))) (CC and) (NP (NP (NNP Kenya) (POS 's)) (NN democracy))) (VP (AUX has) (VP (ADVP (RB slowly)) (VBN strengthened))))))) (. .)))
(S1 (NP (NP (NNP BBC) (NNP NEWS) (NNP Business) (NNP Q) (NNP A)) (: :) (NP (NNP Kenya) (NN travel) (NNS plans))))
(S1 (S (NP (NP (NNP Travellers) (POS ')) (NNS plans)) (VP (MD will) (VP (AUX have) (VP (AUX been) (VP (VBN disrupted) (SBAR (IN because) (S (NP (DT the) (NNP UK)) (VP (AUX has) (VP (VBD suspended) (NP (NP (DT all) (NNP British) (NN carrier) (NNS flights)) (PP (TO to) (CC and) (IN from) (NP (NNP Kenya)))))))))))) (. .)))
(S1 (SBARQ (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB find) (PRT (RP out)) (PP (IN about) (NP (DT the) (JJS latest) (NNS updates)))))) (CC and) (WHNP (WP what)) (SQ (VP (AUX are) (NP (PRP$ your) (NNS rights)) (SBAR (IN if) (S (NP (PRP$ your) (NN trip)) (VP (AUX has) (VP (AUX been) (VP (VBN cancelled)))))))) (. ?)))
(S1 (S (NP (NP (NN Check)) (PP (IN with) (NP (DT the) (NN company)))) (VP (VBD concerned)) (. .)))
(S1 (S (PP (VBG Depending) (PP (IN on) (NP (NP (DT the) (NN firm) (POS 's)) (NN policy)))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN offered) (ADVP (RB either)) (NP (NP (DT an) (JJ alternative) (NN route)) (, ,) (NP (DT a) (JJ later) (NN flight)) (CC or) (NP (DT a) (NN refund)))))) (. .)))
(S1 (S (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD booked) (NP (NNS holidays)) (PP (IN with) (NP (NP (NP (NNP The) (NNP Assocation)) (PP (IN of) (NP (NNP British) (NNP Travel) (NNPS Agents)))) (PRN (-LRB- -LRB-) (NP (NNP ABTA)) (-RRB- -RRB-))))) (CC and) (VP (AUX are) (ADJP (JJ due))))))) (VP (TO to) (VP (VB go) (PRT (RP on)) (NP (NN holiday)) (ADVP (RB imminently)) (VP (MD will) (VP (AUX be) (VP (VBN offered) (NP (NP (DT an) (JJ alternative) (NN holiday)) (, ,) (NP (NP (DT an) (JJ alternative) (NN date)) (PP (IN for) (NP (PRP$ their) (NN holiday)))) (CC or) (NP (DT a) (NN refund))))))))) (, ,) (NP (DT the) (NNP organisation)) (VP (VBD said) (PP (IN after) (NP (DT the) (NN announcement)))) (. .)))
(S1 (S (NP (NNP ABTA)) (VP (VBZ says) (SBAR (S (NP (NP (NNS people)) (PP (IN with) (NP (NP (NN holiday) (NNS bookings)) (PP (TO to) (NP (NNP Kenya)))))) (VP (MD should) (VP (VB contact) (NP (PRP$ their) (NN travel) (NNS agents)) (S (VP (TO to) (VP (VP (VB seek) (NP (JJ alternative) (NN travel) (NNS dates) (CC or) (NNS destinations))) (, ,) (CC or) (VP (VB ask) (PP (IN for) (NP (DT a) (NN refund)))))))))))) (. .)))
(S1 (S (NP (NNS Holidaymakers)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (VBN entitled) (PP (TO to) (NP (NN compensation)))))) (. .)))
(S1 (S (NP (NNP ABTA)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB review) (NP (DT the) (NN situation)) (ADVP (RB daily))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN travel) (NN company)) (VP (AUX is) (VP (AUXG being) (ADJP (JJ difficult)))))) (, ,) (S (NP (PRP you)) (VP (VBN paid) (PP (IN with) (NP (DT a) (NN credit) (NN card))))) (, ,) (S (VP (VBD bought) (ADJP (JJ direct)))) (, ,) (CC and) (S (NP (PRP$ your) (NN ticket)) (VP (VBD cost) (NP (QP (JJR more) (IN than) (CD 100))) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB lodge) (NP (DT a) (NN claim)) (PP (IN with) (NP (PRP$ your) (NN credit) (NN card) (NN company))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (PP (IN under) (NP (NP (NNP Section) (CD 75)) (PP (IN of) (NP (DT the) (NNP Consumer) (NNP Credit) (NNP Act))))) (, ,) (NP (DT the) (NN credit) (NN card) (NN company)) (VP (AUX is) (ADJP (RB jointly) (JJ liable)))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ extends) (S (VP (TO to) (VP (VB travel) (NP (NNS services)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN country)) (VP (AUX is) (VP (VBN deemed) (S (ADJP (JJ unsafe) (PP (IN by) (NP (DT the) (NNP Foreign) (NNP Office))))))))) (, ,) (NP (PRP$ your) (NN tour) (NN operator)) (VP (AUX has) (NP (NP (DT a) (`` ``) (NN duty)) (PP (IN of) (NP (NN care))) ('' '') (S (VP (TO to) (VP (VB return) (NP (PRP you)) (PP (TO to) (NP (DT the) (NNP UK)))))))) (. .)))
(S1 (S (NP (NNP ABTA)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG discussing) (PP (IN with) (NP (NP (DT the) (NNP Federation)) (PP (IN of) (NP (NNP Trour) (NNS Operators))))) (SBAR (WHNP (WP what)) (S (NP (NNS arrangements)) (VP (MD can) (VP (AUX be) (VP (VBN made) (PP (IN for) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (VBN stranded) (NNS holidaymakers)) (PP (ADVP (RB currently)) (IN in) (NP (NNP Kenya)))))))))))))) (. .)))
(S1 (S (NP (NNP British) (NNPS Airways)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG considering) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NNS options)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (VBN stranded) (NNS passengers)))))))))))))) (. .)))
(S1 (S (S (NP (DT These)) (VP (MD could) (VP (VB include) (NP (NN flight) (CC or) (JJ overland) (NN travel) (NNS arrangements)) (S (VP (TO to) (VP (VB get) (NP (NNS customers)) (PP (TO to) (NP (NP (NNS airports)) (PP (IN in) (NP (VBG neighbouring) (NNS countries))))))))))) (: ;) (S (NP (NNP BA)) (VP (AUX is) (ADVP (RB also)) (VP (VBG talking) (PP (TO to) (NP (JJ other) (JJ European) (NNS airlines))) (PP (IN about) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB carry) (NP (JJ BA) (NNS passengers)))))))))))))) (. .)))
(S1 (S (S (NP (DT No) (NNS decisions)) (VP (AUX have) (ADVP (RB yet)) (VP (AUX been) (VP (VBN taken) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repatriate) (NP (VBN stranded) (NNS passengers)) (PP (IN in) (NP (NNP Kenya)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN airline)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB put) (NP (NP (NNS plans)) (PP (IN in) (NP (NN place)))) (ADVP (RB shortly)) (, ,) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (DT the) (NNP BBC)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (NP (DT an) (JJ independent) (NN traveller))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (NN goodwill)) (PP (IN of) (NP (PRP$ your) (NN airline)))))))) (. .)))
(S1 (S (NP (NP (DT Any) (NNS costs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN met) (PP (IN by) (NP (NP (NP (DT the) (NN tour)) (NN operator)) (CC or) (NP (NN airline))))))))) (, ,) (ADVP (RB however)) (, ,) (VP (AUX are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (AUX be) (VP (VBN covered) (PP (IN by) (NP (PRP$ your) (NN travel) (NN insurance))))))))) (. .)))
(S1 (S (NP (JJS Most)) (VP (AUX have) (NP (NP (NNS exclusions)) (PP (IN for) (NP (NP (DT these) (NNS sorts)) (PP (IN of) (NP (NNS problems))))))) (. .)))
(S1 (S (VP (VB Contact) (NP (NP (DT the) (JJ local) (JJ British) (NN Consul)) (CC or) (NP (NNP Embassy))) (PP (IN for) (NP (NN help))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP get) (PP (IN into) (NP (NN trouble)))) (CC and) (VP (AUX need) (NP (NN assistance))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (ADVP (RB always)) (VP (VB log) (PP (IN onto) (NP (NP (DT the) (NNP Foreign) (NNP Office)) (NN website) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NNS updates)))))))))) (. .)))
(S1 (S (NP (DT The) (NN website)) (ADVP (RB also)) (VP (VBZ contains) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS embassies) (CC and) (NNS consulates)) (PP (IN around) (NP (DT the) (NN world))))))) (. .)))
(S1 (S (NP (NN Travel) (NN insurance)) (VP (MD will) (RB not) (VP (VB cover) (`` ``) (NP (NN disinclination)) (S (VP (TO to) (VP (VB travel) (SBAR ('' '') (CC and) (S (NP (JJ many)) (VP (AUX have) (NP (NP (NNS exclusions)) (PP (IN for) (NP (NP (NNS cancellations)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN problem)))))))))))))))) (. .)))
(S1 (S (VP (VB Check) (NP (PRP$ your) (NN policy) (S (VP (TO to) (VP (VB find) (ADVP (RB out) (RBR more))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NNP Foreign) (NNP Office)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ deems) (S (NP (PRP$ your) (NN destination)) (ADJP (JJ unsafe)))))) (, ,) (NP (NN tour) (NNS operators) (CC and) (NNS airlines)) (VP (MD will) (ADVP (RB normally)) (VP (VP (VB step) (PRT (RP in))) (CC and) (VP (VB offer) (NP (NNS alternatives))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ first) (NN port)) (PP (IN of) (NP (NN call)))) (PP (IN for) (NP (JJ up-to-date) (NN travel) (NN advice)))) (VP (AUX is) (NP (DT the) (NNP Foreign) (NNP Office))) (. .)))
(S1 (S (NP (NN Advice)) (VP (MD can) (VP (AUX be) (VP (VBN obtained) (PP (PP (IN by) (S (VP (VBG calling) (NP (QP (CD 0870) (CD 6060290)))))) (CC or) (PP (IN through) (NP (NP (DT the) (NN department) (POS 's)) (NN website))))))) (. .)))
(S1 (S (NP (NP (NP (NNP BBC) (NNP Ceefax) (NN page) (CD 470)) (CC and) (NP (DT the) (NN government) (POS 's))) (NNP UK) (NNP Online) (NN portal)) (ADVP (RB also)) (VP (VBZ carries) (NP (DT the) (JJS latest) (NNS warnings))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP Air) (NNP Transport) (NNS Users)) (NNP Council)) (PRN (-LRB- -LRB-) (NP (NNP AUC)) (-RRB- -RRB-))) (VP (MD can) (VP (VB investigate) (NP (NNS queries)) (PP (IN from) (NP (NP (NNS passengers)) (PP (IN on) (NP (JJ scheduled) (NNS flights))))))) (. .)))
(S1 (S (NP (PRP$ Its) (NN address)) (VP (AUX is) (: :) (NP (NP (NNP CAA) (NNP House)) (, ,) (NP (CD 45-59) (NN Kingsway)) (, ,) (NP (NNP London) (NNP WC2B) (NN 6TE)))) (. .)))
(S1 (S (NP (NNP Telephone)) (VP (VBD 020) (NP (QP (CD 7240) (CD 7071)))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (NP (NNS issues)) (PP (IN with) (NP (NN charter) (NNS flights)))))) (, ,) (NP (NN tour) (NNS operators)) (VP (AUX are) (NP (NP (DT the) (JJ first) (NN port)) (PP (IN of) (NP (NN call))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN operator)) (VP (AUX is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NNP Abta))))))) (, ,) (NP (NNS passengers)) (VP (MD can) (VP (VB contact) (NP (IN that) (NNP organisation)))) (. .)))
(S1 (S (NP (DT The) (NNP Abta) (NN helpline)) (VP (AUX is) (NP (QP (CD 020) (CD 7307)) (CD 2043))) (. .)))
(S1 (S (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Africa) (NN Terror)) (NN threat)) (VP (VBZ shuts) (NP (PRP US) (NN embassy)))))
(S1 (S (NP (DT The) (NNP United) (NNPS States)) (VP (AUX has) (VP (VBN closed) (NP (NP (PRP$ its) (NN embassy)) (PP (IN in) (NP (NNP Kenya)))) (PP (IN because) (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ calls) (NP (DT a) (ADJP (JJ serious)) (JJ terrorist) (NN threat)))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ senior) (NNP US) (NN defence) (NN official)) (: -) (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (: -)) (VP (VBD told) (SBAR (S (NP (NP (DT the) (NNP BBC)) (PP (IN that) (NP (NP (`` ``) (JJ specific) (NN information) ('' '')) (PP (IN about) (NP (NP (DT a) (NN threat)) (PP (IN against) (NP (DT a) (`` ``) (JJ specific) (NN target) ('' '')))))))) (VP (AUX had) (VP (AUX been) (VP (VBN received))))))) (. .)))
(S1 (S (S (NP (DT The) (NN warning)) (VP (VBD indicated) (NP (NP (NP (DT the) (NN target)) (, ,) (NP (DT the) (NN group)) (CC and) (NP (DT the) (NN method))) (PP (IN of) (NP (NN attack)))))) (, ,) (NP (NP (PRP US)) (NNS officials)) (VP (VBP say)) (. .)))
(S1 (S (NP (NP (NNS Sources)) (PP (IN in) (NP (NNP Kenya)))) (VP (VBP say) (SBAR (S (NP (DT the) (NN threat)) (VP (AUX is) (PP (IN against) (NP (NP (DT the) (NN embassy)) (VP (VBG building) (NP (PRP itself))))))))) (. .)))
(S1 (S (NP (PDT All) (NP (PRP US)) (NNS interests)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (JJS highest) (NN state)) (PP (IN of) (NP (NN alert)))))) (. .)))
(S1 (S (NP (DT A) (NNP State) (NNP Department) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN mission)) (PP (IN in) (NP (DT the) (NN capital) (NNP Nairobi)))) (VP (AUX was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB remain) (ADJP (JJ closed)) (PP (IN until) (NP (NNP Tuesday))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ new) (NN embassy) (NN building)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN city)))))) (VP (AUX has) (ADVP (RB only)) (VP (AUX been) (VP (VB open) (NP (DT a) (JJ few) (NNS months))))) (. .)))
(S1 (S (ADVP (NP (CD Five) (NNS years)) (RB ago)) (, ,) (NP (DT the) (NNP US) (NN embassy)) (VP (AUX was) (VP (VBN destroyed) (PP (IN by) (NP (NP (DT a) (NN car) (NN bomb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (VP (VBN blamed) (PP (IN on) (NP (NN al-Qaeda)))))))))))) (. .)))
(S1 (S (CC And) (S (PP (IN in) (NP (NNP November))) (NP (JJ last) (NN year)) (, ,) (NP (NP (DT an) (JJ Israeli) (NN hotel)) (PP (IN on) (NP (DT the) (NNP Kenyan) (NN coast)))) (VP (AUX was) (VP (VBN bombed)))) (CC and) (S (NP (DT a) (NN charter) (NN plane)) (VP (ADVP (RB narrowly)) (VBD missed) (S (VP (AUXG being) (VP (VBN hit) (PP (IN by) (NP (NP (DT a) (JJ surface-to-air) (NN missile)) (PP (IN on) (NP (NP (NN take-off)) (PP (IN from) (NP (DT the) (JJ second) (NN city) (NNP Mombasa)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ past) (NN month))) (, ,) (NP (DT the) (NNP US) (CC and) (NNP Britain)) (VP (AUX have) (VP (VBN warned) (S (NP (NNS tourists)) (RB not) (VP (TO to) (VP (VB visit) (NP (NNP Kenya)) (PP (IN because) (IN of) (NP (NP (NNS fears)) (PP (IN of) (NP (DT a) (JJ new) (NN al-Qaeda) (NN strike)))))))))) (. .)))
(S1 (S (NP (NNP British) (NNPS Airways)) (VP (AUX has) (VP (VBD suspended) (NP (DT all) (NNS flights)) (PP (TO to) (NP (DT the) (NN country))))) (. .)))
(S1 (S (NP (DT The) (NNP Kenyan) (NN Government)) (VP (AUX has) (VP (VBN urged) (S (NP (DT both) (NNS countries)) (VP (TO to) (VP (VB relax) (NP (PRP$ their) (NN travel) (NNS advisories)) (S (VP (VBG complaining) (SBAR (IN that) (S (NP (DT the) (JJ local) (NN tourism) (NN industry)) (VP (AUX is) (VP (AUXG being) (VP (VBN devastated))))))))))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Africa) (NNP Kenya)) (VP (VBZ says) (S (NP (PRP US)) (VP (NN terror) (VB alert) ('' ') (ADVP (JJ wrong))))) ('' ')))
(S1 (S (NP (NNP Kenya)) (VP (AUX has) (VP (VBN denounced) (NP (NP (NP (NNP Washington) (POS 's)) (NNS warnings)) (PP (IN of) (NP (NP (NP (DT an) (JJ imminent) (NN attack)) (PP (IN on) (NP (DT the) (NNP United) (NNPS States)))) (NN embassy)))) (PP (IN in) (NP (NNP Nairobi))))) (. .)))
(S1 (S (`` ``) (S (NP (DT These) (NNS assessments)) (VP (AUX are) (ADJP (JJ wrong) (CC and) (VBG misleading)))) (, ,) ('' '') (NP (NNP Kenyan) (NNP National) (NNP Security) (NNP Minister) (NNP Chris) (NNP Murungaru)) (VP (VBD told) (NP (NP (DT the) (NNP French) (NNP AFP) (NN news) (NN agency)) (PP (IN on) (NP (NNP Saturday))))) (. .)))
(S1 (S (NP (DT The) (NN embassy)) (VP (AUX was) (VP (VBN closed) (PP (IN on) (NP (NNP Friday))) (SBAR (IN as) (S (NP (NNP Pentagon) (NNS officials)) (VP (VBN warned) (PP (IN of) (NP (DT a) (`` ``) (JJ possible) (, ,) (JJ imminent) ('' '') (JJ terrorist) (NN attack)))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NP (DT A) (NN suicide)) (NN bombing)) (VP (VBN blamed) (PP (IN on) (NP (NNP Osama) (NNP Bin))))) (ADJP (JJ Laden)) (POS 's)) (NN al-Qaeda) (NN network)) (VP (VBD destroyed) (NP (DT the) (NNP US) (NN embassy)) (PP (IN in) (NP (NNP Nairobi))) (PP (IN in) (NP (CD 1998))) (, ,) (S (VP (VBG killing) (NP (NP (CD 213) (NNS people)) (, ,) (RB mostly) (NP (NNP Kenyans)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ new) (NN compound)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN city)))))) (VP (AUX has) (ADVP (RB only)) (VP (AUX been) (VP (VB open) (NP (DT a) (JJ few) (NNS months))))) (. .)))
(S1 (S (PP (VBG Following) (NP (DT the) (NN security) (NN warning))) (, ,) (NP (NP (PDT all) (NP (PRP US)) (NNS interests)) (PP (IN in) (NP (NNP Kenya)))) (VP (AUX have) (VP (AUX been) (VP (VBN placed) (PP (IN on) (NP (NP (DT the) (JJS highest) (NN state)) (PP (IN of) (NP (NN alert)))))))) (. .)))
(S1 (S (CC But) (NP (NNP Mr) (NNP Murungaru)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (DT a) (JJ fresh) (NN attack)))) (VP (AUX had) (VP (AUX been) (VP (VBN exaggerated) (PP (IN by) (NP (NP (PRP US)) (NNS officials))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP They)) (VP (MD should) (VP (VB know) (SBAR (IN that) (S (NP (NNP New) (NNP York)) (VP (AUX is) (RB not) (ADJP (ADJP (DT any) (JJR safer)) (PP (IN than) (NP (NNP Nairobi)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNP AFP))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ past) (NN month))) (, ,) (NP (DT the) (NNP US) (CC and) (NNP Britain)) (VP (AUX have) (VP (VBN warned) (S (NP (NNS tourists)) (RB not) (VP (TO to) (VP (VB visit) (NP (NNP Kenya)) (PP (IN because) (IN of) (NP (NP (NNS fears)) (PP (IN of) (NP (DT a) (JJ new) (NN al-Qaeda) (NN strike)))))))))) (. .)))
(S1 (S (NP (NNP British) (NNPS Airways)) (VP (AUX has) (VP (VBD suspended) (NP (PDT all) (PRP$ its) (NNS flights)) (PP (TO to) (NP (DT the) (NN country))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP November) (JJ last) (NN year))) (, ,) (S (NP (NP (DT an) (JJ Israeli) (NN hotel)) (PP (IN on) (NP (DT the) (NNP Kenyan) (NN coast)))) (VP (AUX was) (VP (VBN bombed)))) (CC and) (S (NP (DT a) (NN charter) (NN plane)) (VP (ADVP (RB narrowly)) (VBD missed) (S (VP (AUXG being) (VP (VBN hit) (PP (IN by) (NP (NP (DT a) (JJ surface-to-air) (NN missile)) (PP (IN on) (NP (NP (NN take-off)) (PP (IN from) (NP (NP (DT the) (JJ second) (NN city)) (PP (IN of) (NP (NNP Mombasa)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Kenyan) (NN Government)) (VP (AUX has) (VP (VBN urged) (S (NP (DT both) (NNS countries)) (VP (TO to) (VP (VB relax) (NP (PRP$ their) (NN travel) (NNS advisories)) (, ,) (S (VP (VBG complaining) (SBAR (IN that) (S (NP (DT the) (JJ local) (NN tourism) (NN industry)) (VP (AUX is) (VP (AUXG being) (VP (VBN devastated))))))))))))) (. .)))
(S1 (S (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Africa) (NNP Somalia)) (VP (VBZ protests) (PRT (RP over)) (NP (NN flight) (NN ban)))))
(S1 (S (NP (NNP Somalia)) (VP (AUX has) (VP (VBN appealed) (PP (TO to) (NP (NNP Kenya))) (S (VP (TO to) (VP (VP (VB reopen) (NP (NP (NN airspace)) (PP (IN between) (NP (DT the) (CD two) (NNS countries))))) (, ,) (VP (VBN closed) (PP (IN on) (NP (NNP Sunday))) (PP (IN amid) (NP (NP (JJ renewed) (NN concern)) (PP (IN about) (NP (NN terrorism))))))))))) (. .)))
(S1 (S (NP (NNP Kenya)) (VP (VBD banned) (NP (NP (NNS flights)) (PP (TO to) (CC and) (IN from) (NP (NNP Somalia)))) (PP (IN because) (IN of) (NP (NP (DT an) (JJ unspecified) (NN terror)) (NN threat)))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Somali) (NN leader) (NNP Abdulkassim) (NNP Salat) (NNP Hassan)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (JJ Transitional) (NNP National) (NN Government)))) (, ,)) (VP (VBD denied) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT any) (JJ such) (NN danger)))))) (. .)))
(S1 (S (`` ``) (S (S (NP (EX There)) (VP (AUX are) (NP (DT no) (JJ terrorist) (NNS cells)) (PP (IN in) (NP (NNP Somalia))))) (, ,) (CC but) (S (NP (PRP$ our) (NN credibility)) (VP (AUX is) (VP (AUXG being) (VP (VBN dented) (PP (IN by) (NP (NP (JJ false) (NNS accusations)) (VP (VBN placed) (PP (IN by) (NP (DT some) (JJ Somali) (NNS warlords))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NNP Kenyan) (NN decision)) (VP (VBD followed) (NP (NP (NP (NNP Friday) (POS 's)) (NN warning)) (PP (IN of) (NP (NP (NP (DT a) (JJ possible) (JJ imminent) (NN attack)) (PP (IN on) (NP (DT the) (NNP United) (NNPS States)))) (NN embassy)))) (PP (IN in) (NP (NNP Nairobi)))) (. .)))
(S1 (S (NP (NNP Kenyan) (NNS authorities)) (VP (VBD dismissed) (NP (DT the) (NNP US) (NN assessment)) (PP (IN as) (`` ``) (ADJP (JJ wrong) (CC and) (JJ misleading)) ('' ''))) (. .)))
(S1 (S (NP (NNP Kenya)) (VP (AUX has) (PP (IN in) (NP (DT the) (NN past))) (VP (VBN accused) (NP (NNP Somalia)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NP (DT the) (NN infiltration)) (PP (IN of) (NP (NNS arms)))) (PP (IN into) (NP (DT the) (NN country))))))))))) (. .)))
(S1 (S (NP (DT The) (NN embassy)) (VP (AUX was) (VP (ADVP (RB only) (RB recently)) (VBN reopened) (PP (TO to) (NP (DT the) (NN public))) (PP (IN after) (NP (NP (DT an) (NN attack)) (PP (IN in) (NP (NP (CD 1998)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (QP (IN over) (CD 200)) (NNS people)) (, ,) (S (VP (VBN blamed) (PP (IN on) (NP (DT the) (JJ al-Qaeda) (NNP organisation)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP US) (NN administration)) (VP (AUX has) (VP (VBN described) (NP (NP (DT the) (NNP Horn)) (PP (IN of) (NP (NNP Africa)))) (PP (IN as) (S (VP (AUXG being) (NP (NP (DT a) (JJ safe) (NN haven)) (PP (IN for) (NP (NN extremist) (NNS groups))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN flight) (NN ban)) (VP (VBN imposed) (PP (IN by) (NP (NNP Kenya))))) (VP (AUX has) (ADVP (RB chiefly)) (VP (VBN affected) (NP (NP (NNS traders)) (SBAR (WHNP (WP who)) (S (VP (VBP fly) (NP (NP (NNS tons)) (PP (IN of) (NP (DT the) (ADJP (RB mildly) (JJ narcotic)) (NN leaf)))) (, ,) (ADVP (RB khat)) (, ,) (PP (IN into) (NP (NNP Somalia))) (NP (DT every) (NN day)))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ recent) (NNS days))) (, ,) (NP (NNP Kenyan) (NNS police)) (VP (AUX have) (VP (AUX been) (VP (VBN involved) (PP (IN in) (NP (NP (NP (DT a) (JJ large) (NN security) (NN operation)) (PP (IN in) (NP (DT a) (NNP Nairobi) (NN suburb)))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN home)) (PP (TO to) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ Somali) (NNS refugees)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Eastleigh)))))) (VP (AUX have) (VP (AUX been) (VP (VBN detained))))) (: -) (S (NP (JJ many)) (VP (VBD thought) (S (VP (TO to) (VP (AUX be) (NP (NP (VBN suspected) (NNS criminals)) (CC and) (NP (JJ illegal) (NNS aliens)))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Andrew) (NNP Harding)) (PP (IN in) (NP (NNP Nairobi)))) (VP (VBZ says) (SBAR (S (NP (NNP Kenyan) (NNS authorities)) (VP (AUX are) (ADJP (JJ keen) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBG pulling) (NP (PRP$ their) (NN weight)) (PP (IN in) (NP (NP (DT the) (NNP US) (NN war)) (PP (IN against) (NP (NN terror))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX have) (VP (AUX been) (VP (VBN stung) (PP (IN by) (NP (NP (NNP American) (NN criticism)) (SBAR (WHNP (IN that)) (S (NP (DT no) (NN one)) (VP (AUX has) (ADVP (RB yet)) (VP (AUX been) (VP (VBN arrested) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (NP (JJ last) (NNP November) (POS 's)) (JJ co-ordinated) (NNS attacks)) (PP (IN against) (NP (NP (DT an) (NX (NX (NNP Israeli) (NN plane)) (CC and) (NX (NN hotel)))) (PP (IN near) (NP (NP (DT the) (NNP Kenyan) (JJ coastal) (NN resort)) (PP (IN of) (NP (NNP Mombassa))))))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ past) (NN month))) (, ,) (NP (DT the) (PRP US) (, ,) (NNP Britain) (CC and) (NNP Germany)) (VP (AUX have) (VP (VBN warned) (S (NP (NNS tourists)) (RB not) (VP (TO to) (VP (VB visit) (NP (NNP Kenya)) (PP (IN because) (IN of) (NP (NP (NNS fears)) (PP (IN of) (NP (DT a) (JJ new) (NN al-Qaeda) (NN strike)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Kenyan) (NN Government)) (VP (AUX has) (VP (VBN urged) (S (NP (NNS governments)) (VP (TO to) (VP (VB relax) (NP (PRP$ their) (NN travel) (NNS advisories)) (, ,) (S (VP (VBG complaining) (SBAR (IN that) (S (NP (DT the) (JJ local) (NN tourism) (NN industry)) (VP (AUX is) (VP (AUXG being) (VP (VBN devastated))))))))))))) (. .)))
(S1 (S (NP (NNP Kenyan) (NNP National) (NNP Security) (NNP Minister) (NNP Chris) (NNP Murungaru)) (VP (VBD told) (NP (NP (DT the) (NNP French) (NNP AFP) (NN news) (NN agency)) (PP (IN on) (NP (NNP Saturday)))) (SBAR (IN that) (S (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (DT a) (JJ fresh) (NN attack)))) (VP (AUX had) (VP (AUX been) (VP (VBN exaggerated) (PP (IN by) (NP (NP (PRP US)) (NNS officials))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP They)) (VP (MD should) (VP (VB know) (SBAR (IN that) (S (NP (NNP New) (NNP York)) (VP (AUX is) (RB not) (ADJP (ADJP (DT any) (JJR safer)) (PP (IN than) (NP (NNP Nairobi)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNP AFP))) (. .)))
(S1 (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Africa) (NNP East) (NNP Africa) (POS 's)) (NN security) (NN nightmare)))
(S1 (S (S (NP (NP (DT A) (VBN suspected) (JJ leading) (NN member)) (PP (IN of) (NP (NN al-Qaeda)))) (VP (AUX has) (VP (VBN slipped) (PRT (RP back)) (PP (IN into) (NP (NNP Kenya)))))) (, ,) (NP (DT the) (NNS authorities)) (VP (ADVP (RB there)) (VBP believe)) (. .)))
(S1 (S (NP (NP (DT All) (NNP UK) (NNS flights)) (PP (TO to) (NP (NNP Kenya)))) (VP (AUX are) (VP (AUXG being) (VP (VBN suspended) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NN intelligence) (NN information))))) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN threat)) (NN level)) (PP (TO to) (NP (NNP British) (NNS planes)))) (VP (AUX has) (VP (VBN increased) (PP (TO to) (ADJP (JJ imminent)))))))))) (. .)))
(S1 (S (NP (DT These) (CD two) (NNS developments)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN terror)) (NN nightmare)) (VP (AUX is) (ADVP (RB back)) (S (VP (TO to) (VP (VB haunt) (NP (NNP East) (NNP Africa)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ever)) (VP (VBD went) (ADVP (RB away)))))))))))) (. .)))
(S1 (S (NP (NNP Kenya)) (PP (IN in) (ADJP (JJ particular))) (VP (AUX has) (VP (VBN suffered) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS attacks)) (VP (ADVP (RB widely)) (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (NP (NNS groups)) (VP (VBN linked) (PP (TO to) (NP (NN al-Qaeda))))))))))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (VBP include) (NP (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNP American) (NN embassy)) (PP (IN in) (NP (NNP Nairobi)))) (PP (IN in) (NP (CD 1998)))) (, ,) (NP (NP (DT the) (CD 2002) (NN attack)) (PP (IN on) (NP (NP (NP (DT an) (JJ Israeli-owned) (NN hotel)) (PP (IN in) (NP (NNP Mombasa)))) (JJ last) (NN year)))) (CC and) (PRN (: -) (PP (IN on) (NP (DT the) (JJ same) (NN day))) (: -)) (NP (DT the) (VBN attempted) (NN shooting))))) (ADVP (RB down)) (PP (IN of) (NP (DT an) (NNP Israeli) (NN airliner))))) (. .)))
(S1 (S (NP (NP (DT The) (NN government)) (PP (IN in) (NP (UCP (NNP Kenya) (CC and) (JJ neighbouring)) (NNS countries)))) (VP (AUX have) (VP (VBN made) (NP (NP (JJ strenuous) (NNS efforts)) (PP (IN in) (NP (JJ recent) (NNS months))) (S (VP (TO to) (VP (VB tighten) (NP (NN security)))))))) (. .)))
(S1 (S (CC But) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ sophisticated) (NN security) (NN apparatus)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NNS attacks)) (PP (IN by) (NP (NP (NNS groups)) (PP (IN like) (NP (NN al-Qaeda)))))))))))))) (CC and) (S (VP (AUX are) (ADJP (JJ vulnerable)) (PP (IN because) (IN of) (NP (PRP$ their) (JJ long) (CC and) (JJ porous) (NNS borders))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (DT the) (NNP Kenyan) (NN Government)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG stepping) (PRT (RP up)) (NP (NN security)) (PP (IN at) (NP (NP (JJ vital) (NNS installations)) (, ,) (ADVP (RB particularly)) (NP (NP (DT those)) (PP (IN with) (NP (NNP American) (CC and) (NNP British) (NNS interests))))))))))) (. .)))
(S1 (S (NP (DT The) (NN government)) (VP (VBD said) (SBAR (S (NP (DT this) (NN move)) (VP (AUX was) (VP (AUXG being) (VP (VBN taken) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX had) (NP (NN evidence) (SBAR (IN that) (S (NP (DT a) (JJ terrorist) (NN attack)) (VP (AUX was) (VP (AUXG being) (VP (VBN planned) (PP (IN in) (NP (NP (NNP East) (NNP Africa)) (PRN (: -) (ADVP (RBS most) (RB probably)) (NP (NNP Kenya)) (: -)))))))))) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Matthew) (NNP Kabetu)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNP Kenya) (POS 's)) (NN anti-terrorism) (NN unit)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Fazul) (NNP Abdullah) (NNP Mohammed)) (, ,) (VP (VBN suspected) (PP (IN of) (NP (NP (NP (NP (NN involvement)) (PP (IN in) (NP (NP (DT the) (NNP Nairobi)) (CC and) (NP (NNP Dar) (FW es) (FW Salaam) (NNS bombings))))) (CC and) (NP (DT the) (NNS attacks))) (PP (IN in) (NP (NNP Mombasa)))))) (, ,)) (VP (MD may) (VP (AUX be) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN country)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNPS Kenyans) (POS ')) (NNS warnings)) (VP (VBD prompted) (S (NP (DT the) (NNP United) (NNPS States)) (VP (TO to) (VP (VB urge) (NP (PRP$ its) (NNS citizens)) (S (VP (TO to) (VP (VB postpone) (NP (JJ non-essential) (NNS trips)) (ADVP (RB there))))))))) (. .)))
(S1 (S (NP (DT This) (NN call)) (VP (AUX has) (VP (AUX been) (VP (VBN echoed) (PP (IN by) (NP (NP (DT the) (NNP Foreign) (NNP Office)) (PP (IN in) (NP (NNP London)))))))) (. .)))
(S1 (S (NP (NP (NNS Tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ British) (NNS people)))))) (VP (VBP travel) (PP (TO to) (NP (NNP Kenya))) (UCP (NP (DT every) (NN year)) (CC and) (PP (RB so) (NP (NP (DT the) (NNP UK)) (NN decision) (S (VP (TO to) (VP (VB suspend) (NP (NNS flights)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ severe) (NN blow)) (PP (TO to) (NP (DT the) (NN tourist) (NN industry)))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN blow)) (PP (TO to) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT which)) (S (VP (VBZ knows) (NP (NP (JJ first-hand) (DT the) (NN horror)) (PP (IN of) (NP (NN terrorism))))))))))) (. .)))
(S1 (S (NP (DT Some) (CD 219) (NNS people)) (VP (AUX were) (VP (VBN killed) (PP (IN in) (NP (DT the) (CD 1998) (NN embassy) (NN bombing))) (, ,) (S (VP (VBN blamed) (PP (IN on) (NP (NP (NNP Osama) (NNP Bin) (JJ Laden) (NN al-Qaeda) (POS 's)) (NN network))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX was) (NP (NP (NP (NP (DT a) (JJ massive) (NN security) (NN operation)) (VP (VBG involving) (NP (DT the) (NNP US) (NNP Federal) (NNP Bureau)))) (PP (IN of) (NP (NNP Investigation)))) (SBAR (S (VP (TO to) (VP (NN hunt) (PRT (RP down)) (NP (DT the) (NNS perpetrators))))))))) (: -) (S (NP (CD 12) (NNS others)) (VP (AUX were) (VP (VBN killed) (PP (IN in) (NP (NP (DT a) (JJ simultaneous) (NN attack)) (PP (IN in) (S (VP (VBG neighbouring) (NP (NNP Tanzania)))))))))) (. .)))
(S1 (S (PP (IN During) (NP (NP (NP (DT the) (NN trial)) (PP (IN in) (NP (DT the) (PRP US)))) (PP (IN of) (NP (NP (DT those)) (VP (VBN charged) (PP (IN with) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (DT the) (NNP Nairobi) (NN embassy)))))))))) (, ,) (NP (NP (DT a) (NN witness)) (SBAR (WHNP (WP who)) (S (VP (VBD admitted) (S (VP (TO to) (VP (AUXG being) (NP (NP (DT a) (JJ former) (NN member)) (PP (IN of) (NP (DT the) (NN al-Qaeda) (NN network))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNS men)))) (ADVP (RB eventually) (PP (IN on) (NP (NN trial)))) (VP (AUX were) (VP (VBG living) (PP (IN in) (NP (NNP Kenya)))))))) (. .)))
(S1 (S (NP (JJ Last) (NNP November)) (, ,) (NP (NP (CD 15) (NNS people)) (, ,) (RB mostly) (NP (NNP Kenyans)) (, ,)) (VP (AUX were) (VP (VBN killed) (PP (IN in) (NP (NP (NP (DT a) (NN suicide)) (NN attack)) (PP (IN on) (NP (NP (DT the) (NN hotel)) (PP (IN near) (NP (NNP Mombasa))))))) (: -) (NP (NP (DT a) (JJ cruel) (NN demonstration)) (PP (IN of) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (S (VP (VBG ensuring) (NP (NN security)) (PP (IN in) (NP (NP (NN holiday) (NNS destinations)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (JJ soft) (NNS targets)) (PP (IN for) (NP (JJ would-be) (NNS attackers))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN doubt)) (PP (IN among) (NP (JJ Western) (NN intelligence) (NNS agencies))) (SBAR (IN that) (S (NP (NP (NNS groups)) (VP (VBN linked) (PP (TO to) (NP (NN al-Qaeda))))) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ active) (PP (IN in) (NP (NNP East) (NNP Africa)))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN security) (NNS problems)) (SBAR (WHNP (WDT which)) (S (NP (NNP Kenya)) (VP (VBZ faces))))) (VP (AUX are) (ADJP (JJ immense))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (NP (NP (JJ long) (, ,) (JJ remote) (NNS borders)) (PP (IN with) (NP (NNP Tanzania) (, ,) (NNP Uganda) (, ,) (NNP Sudan) (, ,) (NNP Somalia) (CC and) (NNP Ethiopia))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB police) (PP (IN for) (NP (NP (DT a) (NN country)) (PP (IN with) (NP (JJ limited) (UCP (JJ financial) (CC and) (JJ human)) (NNS resources) (S (VP (TO to) (VP (VB commit) (PP (TO to) (NP (NN border) (NNS patrols)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN border)) (PP (IN with) (NP (NNP Somalia)))) (VP (AUX is) (ADJP (RB particularly) (JJ troublesome) (PP (IN for) (NP (DT the) (NN country)))))) (CC and) (S (VP (AUX has) (PP (IN for) (NP (NNS decades))) (VP (VBN seen) (NP (NP (NNS incursions)) (PP (IN into) (NP (NNP Kenya)))) (PP (IN by) (NP (NP (JJ armed) (NNS bands)) (VP (VBN known) (PP (IN as) (NP (NNS shiftas))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (ADVP (RB frequently)) (VP (VBN involved) (PP (IN in) (NP (NN smuggling))) (NP (NN anything)) (PP (PP (IN from) (NP (NN ivory))) (PP (TO to) (NP (NNS weapons)))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (QP (RB nearly) (CD 40)) (NNS years)) (PP (IN of) (NP (NN independence))))) (, ,) (NP (NNP Kenya)) (VP (AUX has) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB police) (NP (DT this) (NN area)) (ADVP (RB effectively)))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (CD 10) (NNS years)) (PP (IN of) (NP (NN conflict) (CC and) (NN instability)))) (PP (IN in) (NP (NNP Somalia)))) (VP (AUX have) (VP (VBN made) (S (NP (NNS weapons)) (ADJP (RB easily) (JJ available) (PP (IN in) (NP (NP (NNP Somalia) (POS 's)) (NN border) (NNS areas))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP US) (NNP State) (NNP Department)) (PP (IN in) (NP (NP (PRP$ its) (NN country) (NN information)) (PP (IN on) (NP (NNP Kenya)))))) (VP (VBZ says) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS concerns)) (PP (IN about) (NP (NP (DT the) (JJR wider) (NNS links)) (PP (IN of) (NP (JJ Somali) (JJ armed) (NNS groups)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS indications)) (PP (IN of) (NP (NP (NNS ties)) (PP (IN between) (NP (NNP Muslim) (NN extremist) (NNS groups))) (, ,) (PP (VBG including) (NP (NP (NP (NNP Osama) (NNP Bin)) (NX (JJ Laden) (POS 's) (NNP al-Qaeda) (NNP organisation))) (, ,) (CC and) (NP (NP (DT these) (VBG roving) (NNS groups)) (PP (IN of) (NP (JJ Somali) (NNS gunmen))))))))))) (, ,) ('' '') (NP (DT the) (NN document)) (VP (VBZ says)) (. .)))
(S1 (S (NP (NNP Kenya)) (VP (VBZ slams) (NP (NP (NP (NP (PRP US)) (NN claim)) (PP (IN of) (NP (NN terror)))) (NN threat)))))
(S1 (FRAG (NP (NNP NAIROBI)) (: -) (S (NP (NNP Kenya)) (VP (AUX has) (VP (VBD slammed) (SBAR (S (NP (PRP US)) (VP (VBZ claims) (SBAR (IN that) (S (NP (NP (PRP$ its) (NNP Nairobi) (NN embassy)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN car) (NN bomb)) (VP (VBD killed) (NP (CD 213) (NNS people)) (PP (IN in) (NP (CD 1998)))))) (, ,)) (VP (AUX was) (PP (IN in) (NP (NP (JJ imminent) (NN danger)) (PP (IN of) (NP (DT another) (NN attack))))) (SBAR (RB even) (IN as) (S (NP (NNS police)) (VP (VBD carried) (PP (IN out) (NP (DT an) (JJ anti-terror) (NN swoop))) (PP (IN in) (NP (NP (DT a) (NN suburb)) (PP (IN of) (NP (DT the) (NNP Kenyan) (NN capital))))))))))))))))) (. .)))
(S1 (S ('' ') (S (NP (DT These) (NNS assessments)) (VP (AUX are) (ADJP (JJ wrong) (CC and) (VBG misleading)))) (, ,) ('' ') (NP (NNP Security) (NNP Minister) (NNP Chris) (NNP Murungaru)) (VP (VBD said) (PP (IN on) (NP (NNP Saturday)))) (. .)))
(S1 (S ('' ') (NP (PRP They)) (VP (MD should) (VP (VB know) (SBAR (S (NP (NNP New) (NNP York)) (VP (AUX is) (RB not) (ADJP (ADJP (DT any) (JJR safer)) (PP (IN than) (NP (NNP Nairobi))))))))) (. .) ('' ')))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NP (JJ senior) (NN police) (NN officer)) (NP (NNP Joseph) (NNP Lang) (POS '))) (PP (IN at))) (VP (VBD said) (SBAR (S (NP (NNS officers)) (VP (AUX had) (VP (VBN detained) (NP (QP (IN at) (JJS least) (CD 38)) (NNS people)) (PP (IN for) (S (VP (VBG questioning) (PP (IN in) (NP (NP (NP (DT an) (JJ anti-) (NN terror)) (NN swoop)) (PP (IN on) (NP (DT a) (NNP Nairobi) (NN suburb))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP US) (NN compound)) (PP (IN in) (NP (NNP Nairobi)))) (VP (VBD closed) (PP (IN on) (NP (NNP Friday))) (, ,) (SBAR (NP (DT a) (NN day)) (IN after) (S (VP (VBG warning) (PP (IN of) (NP (DT a) (ADJP ('' ') (JJ possible)) (, ,) (JJ imminent) ('' ') (NN attack))))))) (. .)))
(S1 (S (NP (DT The) (NN embassy)) (VP (MD would) (VP (VP (VB remain) (NP (VBN closed) (NN today) (CC and) (NN tomorrow))) (CC and) (ADVP (RB possibly) (RBR longer)))) (. .)))
(S1 (S (S (NP (DT The) (NNP Nairobi) (NN compound)) (VP (AUX had) (VP (AUX been) (VP (VBN reopened) (PP (TO to) (NP (DT the) (NN public))) (PP (IN for) (NP (QP (RB only) (DT a) (JJ few)) (NNS months))))))) (, ,) (CC and) (S (NP (NN security) (NNS assessments)) (VP (AUX have) (VP (VBN forced) (S (NP (PRP it)) (VP (TO to) (VP (VB close) (NP (NP (JJ several) (NNS times.)) (: --) (SBAR (S (NP (NNS AFP)) (VP (VBP Subscribe) (PP (TO to) (NP (NP (DT The) (NNS Straits)) (NNP Times) (NN print) (NN edition) (NN today))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ exclusive) (NNS reports)) (, ,) (NP (NNS analyses)) (CC and) (NP (NN news) (NNS packages)))) (. .)))
(S1 (NP (NP (JJ High) (NN Terror)) (NP (NP (NNP Alert)) (PP (IN In) (NP (NP (NNP Kenya) (NNP June) (CD 20)) (, ,) (NP (CD 2003) (CD 20:37:24)))))))
(S1 (NP (NP (DT The) (JJ new) (NNP U.S.)) (. .)))
(S1 (S (NP (NP (NNP Embassy)) (, ,) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Nairobi))))) (, ,)) (VP (AUX was) (VP (VBN inaugurated) (PP (IN in) (NP (NNP March) (CD 2003))))) (. .)))
(S1 (S (NP (-LRB- -LRB-) (NNP AP) (-RRB- -RRB-) (NNP U.S.) (NNS officials)) (VP (AUX have) (VP (AUX been) (VP (VBG warning) (PP (IN for) (NP (NP (NNS weeks)) (PP (IN of) (NP (JJ possible) (NN terror) (NNS attacks))))) (PP (IN against) (NP (NP (NP (NNP U.S.) (NNS interests)) (PP (IN in) (NP (NNP East) (NNP Africa)))) (, ,) (ADVP (RB particularly)) (NP (NNP Kenya))))))) (. .)))
(S1 (SINV (CC But) (ADVP (RB now)) (VP (VBZ comes)) (NP (DT a) (ADJP (RB very) (JJ specific)) (NN alert)) (. .)))
(S1 (S (S (NP (DT The) (NNP Defense) (NNP Department)) (VP (AUX has) (VP (VBD alerted) (NP (NP (DT all) (NNP U.S.) (NNS interests)) (PP (IN in) (NP (NNP Kenya)))) (PP (TO to) (NP (DT a) (JJ terrorist) (NN threat))) (, ,) (S (VP (VBG prompting) (NP (NP (DT the) (NN closure)) (PP (IN of) (NP (DT the) (NNP American) (NNP Embassy)))) (PP (IN in) (NP (NNP Nairobi)))))))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (NNP Friday))) (. .)))
(S1 (S (NP (DT The) (NNP Pentagon)) (ADVP (RB also)) (VP (VBD raised) (NP (NP (NP (DT the) (NN threat)) (NN level)) (PP (IN in) (NP (NNP Kenya)))) (PP (TO to) (NP (`` ``) (NP (NN high.)) ('' '') (SBAR (S (VP (VBZ reports) (SBAR (S (NP (NNP U.S.) (NNS officials)) (VP (AUX have) (VP (AUX been) (VP (VBG warning) (PP (IN for) (NP (NP (NNS weeks)) (PP (IN of) (NP (JJ possible) (NN terror) (NNS attacks))))) (PP (IN against) (NP (NP (NP (NNP U.S.) (NNS interests)) (PP (IN in) (NP (NNP East) (NNP Africa)))) (, ,) (ADVP (RB particularly)) (NP (NNP Kenya))))))))))))))) (. .)))
(S1 (SINV (CC But) (ADVP (RB now)) (VP (VBZ comes)) (NP (DT a) (ADJP (RB very) (JJ specific)) (NN alert)) (. .)))
(S1 (S (NP (NNS Sources)) (VP (VBP say) (SBAR (S (NP (NP (DT an) (NNP al) (NNP Qaeda) (NN operative)) (, ,) (VP (ADVP (RB recently)) (VBN captured) (PP (IN by) (NP (NNP Kenyan) (NNS authorities)))) (, ,)) (VP (AUX has) (NP (NP (JJ detailed) (NNS plans)) (PP (IN for) (NP (NP (DT a) (JJ two-pronged) (NN attack)) (PP (IN on) (NP (DT the) (NNP U.S.)))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NNP Embassy)) (PP (IN in) (NP (NNP Nairobi)))) (PP (IN by) (NP (NP (NNS terrorists)) (VP (VBG using) (NP (DT a) (JJ small) (NN airplane)))))) (CC and) (NP (DT a) (NN truck))) (VP (VBD loaded) (PP (IN with) (NP (NNS explosives)))) (. .)))
(S1 (S (NP (NP (NP (DT This) (JJS latest) (NN terror)) (NN warning)) (, ,) (NP (NP (DT the) (JJS highest)) (PP (IN of) (NP (CD four) (NNS levels)))) (, ,)) (VP (AUX was) (VP (VBN issued) (NP (NNP Thursday)) (PP (IN by) (NP (DT the) (NNP Defense) (NNP Intelligence) (NNP Agency))))) (. .)))
(S1 (S (NP (NP (NN State) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB close) (NP (DT the) (NN embassy)))))) (VP (VBD followed) (NP (DT that) (NN alert))) (. .)))
(S1 (S (NP (NP (NNP State) (NNP Department)) (NN spokesman)) (NP (NNP Philip) (NNP Reeker)) (VP (VBD said) (SBAR (S (NP (DT the) (NN embassy)) (`` ``) (VP (AUX is) (ADJP (RB completely) (VBN closed) (S (NP (NN today)) (VP (TO to) (VP (VB review) (NP (PRP$ our) (NN security) (NN posture))) ('' '') (CC and) (VP (MD could) (VP (VB remain) (VP (VBN closed) (NP (NNP Monday) (CC and) (NNP Tuesday)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN embassy)) (VP (VBD issued) (NP (NP (DT a) (NN statement)) (VP (VBG saying) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (NN mission)) (, ,) (VP (VBN located) (PP (IN in) (NP (NP (DT a) (JJ residential) (NN neighborhood)) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Nairobi)))))))) (, ,)) (VP (MD would) (VP (AUX be) (VP (VBD closed) (NP (NNP Friday)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NN embassy)) (VP (VBD opened) (NP (NNP March) (CD 3))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NN closing)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNS officials)) (VP (VBD described) (PP (IN as) (NP (NP (DT a) (ADJP (RB very) (JJ real)) (, ,) (JJ continuing) (NN threat)) (PP (IN of) (NP (NP (JJ terrorist) (NN activity)) (PP (IN in) (NP (NP (NNP Kenya) (CC and) (NNP East) (NNP Africa)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB not) (VP (VBN changed)))))))))))))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADVP (NP (QP (RB nearly) (CD five)) (NNS years)) (RB ago)) (SBAR (IN that) (S (NP (NP (DT the) (NNP U.S.) (NNS embassies)) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania)))) (VP (AUX were) (VP (VBN hit) (PP (IN in) (NP (JJ twin) (NNS bombings)))))))) (. .)))
(S1 (S (NP (QP (JJR More) (IN than) (CD 200)) (NNS people)) (VP (AUX were) (VP (VBN killed) (, ,) (PP (VBG including) (NP (CD 12) (NNPS Americans))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP al) (NNP Qaeda) (NNS agents)) (VP (VBD blew) (PRT (RP up)) (NP (NP (NNS vehicles)) (VP (VBN filled) (PP (IN with) (NP (NP (NNS explosives)) (PP (IN at) (NP (NP (DT the) (JJ diplomatic) (NNS compounds)) (PP (IN in) (NP (NP (NNP Nairobi)) (CC and) (NP (NNP Dar) (NNP Es) (FW Salaam))))))))))))))) (. .)))
(S1 (S (ADVP (RBR More) (RB recently)) (, ,) (NP (NNS terrorists)) (VP (AUX have) (VP (VBN gone) (PP (IN after) (NP (NP (JJR softer) (NNS targets)) (PP (IN in) (NP (NNP Kenya))))))) (. .)))
(S1 (S (S (NP (NP (JJ Last) (NNP Nov.) (CD 28)) (, ,) (NP (NN suicide) (NNS bombers))) (VP (VBD killed) (NP (CD 15) (NNS people)) (PP (IN at) (NP (NP (DT a) (NN hotel)) (PP (IN in) (NP (NNP Mombassa))))))) (: ;) (S (NP (NP (NP (DT the) (JJ same) (NN day)) (, ,) (NP (NNS terrorists))) (VP (VBG using) (NP (JJ shoulder-fired) (NNS missiles)))) (VP (ADVP (RB narrowly)) (VBD missed) (S (VP (VBG bringing) (PRT (RP down)) (NP (DT an) (NNP Israeli) (NN jetliner)) (S (VP (VBG taking) (PRT (RP off)) (PP (IN from) (NP (NNP Mombassa) (NN airport))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN on) (NP (DT the) (JJ private) (NN Nation))))) (VP (NN TV) (NP (NNP Thursday) (NN night)) (PP (IN in) (NP (NP (NNP Nairobi)) (, ,) (NP (NNP U.S.))))) (. .)))
(S1 (S (NP (NNP Ambassador) (NNP Johnnie) (NNP Carson)) (VP (VBD stressed) (NP (NP (DT the) (NN concern)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN government)))) (SBAR (IN that) (S (PP (IN since) (NP (DT the) (NNP November) (NN attack))) (, ,) (`` ``) (S (NP (DT no) (NN one)) (VP (AUX has) (VP (AUX been) (VP (VBN arrested) (, ,) (VBN prosecuted) (CC or) (VBN put) (PP (IN in) (NP (NN jail) (NNS ..)))))) (. .)) (IN despite) (S (VP (NN evidence) (SBAR (IN that) (S (NP (DT those) (VBN involved)) (VP (MD might) (VP (AUX be) (VP (VBG planning) (NP (DT another) (NN attack)))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (NP (DT the) (NNS missiles)))))) (VP (AUX were) (ADVP (RB never)) (VP (VBN arrested)))) (: ;) (S (NP (NP (PRP they)) (CC and) (NP (PRP$ their) (NNS vehicles))) (VP (VBP remain) (PP (IN at) (ADJP (JJ large)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP U.S.) (CC and) (NNP Kenyan) (NN security) (NNS officials)) (VP (AUX have) (VP (VBN identified) (NP (NP (DT a) (VBN suspected) (NNP al) (NNP Qaeda) (NN member)) (SBAR (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (VP (AUX was) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNS attacks))) (PP (IN in) (NP (NP (CD 1998)) (CC and) (NP (JJ last) (NNP November)))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (NP (NNP Fazul) (NNP Abdullah) (NNP Mohammed)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX been) (VP (VBN indicted) (PP (IN by) (NP (NP (DT a) (NNP U.S.) (NN court)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (CD 1998) (NN bombing)))))))))))) (, ,)) (VP (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NNP Kenya))) (PP (IN since) (NP (DT the) (NNP November) (NN attack)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ recent) (NNS weeks))) (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ significant) (NN intelligence)) (VP (VBG pointing) (PP (TO to) (NP (JJ additional) (NN missile) (NNS attacks))))))) (. .)))
(S1 (S (NP (JJS Most) (JJ western) (NNS airlines)) (VP (AUX have) (VP (VBN stopped) (S (VP (VBG flying) (PP (IN in) (NP (DT the) (NN region))))))) (. .)))
(S1 (NP (NP (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (S (ADVP (RB Still)) (VP (NNS Cracks) (PP (IN In) (NP (NNP U.S.)))) (. .)))
(S1 (NP (NP (NNP Visa) (NNP System) (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (JJ Major) (JJ terrorist) (NNS organizations)) (, ,) (NP (DT the) (NNP FBI)) (VP (AUX 's) (ADVP (RBS most)) (VP (VBD wanted) (NP (CC and) (NNS facts) (CC and) (NNS photos)) (PP (IN from) (NP (JJ recent) (NNS attacks))))) (. .)))
(S1 (NP (NP (NNS Images)) (PP (IN from) (NP (NP (DT a) (NN resort)) (PP (IN at) (NP (NP (NNP Kikambala)) (, ,) (NP (NP (NNP Kenya)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN suicide) (NN car) (NNS bombers)) (VP (VBD killed) (NP (PRP themselves)))))) (CC and) (NP (CD 13) (NNS others)))))) (. .)))
(S1 (S (VP (VB Learn) (PP (IN about) (NP (DT the) (NNS people) (, ,) (NN economy) (CC and) (NN history)))) (. .)))
(S1 (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD raised) (NP (NP (NP (DT the) (JJ terrorist) (NN threat)) (NN level)) (PP (IN in) (NP (NNP Kenya)))) (PP (TO to) (ADJP (`` ``) (JJ high) ('' ''))) (PP (IN after) (S (VP (VBG learning) (PP (IN of) (NP (NP (DT a) (VBN detailed) (NNP al) (NNP Qaeda) (NN plot)) (SBAR (S (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (DT the) (NNP U.S.)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Embassy)) (PP (IN in) (NP (NP (NNP Nairobi)) (, ,) (NP (NNP Bob) (NNP Orr))))) (VP (VBZ reports)) (. .)))
(S1 (S (NP (DT The)) (VP (VBD Sat)) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (NP (NP (NNP Pentagon) (NNPS Issues) (NN Terror)) (ADJP (JJ Alert) (PP (TO to) (NP (NNP U.S.)))) (. .)))
(S1 (S (NP (NP (NNS Interests)) (PP (IN in) (NP (NNP Kenya) (NNP WASHINGTON) (DT The) (NNP Pentagon)))) (VP (VBD put) (NP (NP (DT all) (NNP U.S.) (NNS interests)) (PP (IN in) (NP (NNP Kenya)))) (PP (IN on) (NP (JJ high) (NN alert))) (NP (NNP Friday)) (, ,) (S (VP (VP (VBG warning) (PP (IN of) (NP (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT an) (JJ imminent) (NN terror)))) (NN attack)))) (CC and) (VP (VBG urging) (NP (DT all) (NNPS Americans)) (PP (IN in) (NP (NP (DT the) (NNP African) (NN nation)) (SBAR (S (VP (TO to) (VP (VB remain) (NP (NN vigilant)))))))))))) (. .)))
(S1 (S (NP (NP (NNP State) (NNP Department)) (NN spokesman)) (NP (NNP Philip) (NNP Reeker)) (VP (VBD said) (NP (DT the) (NNP U.S.))) (. .)))
(S1 (S (NP (NNP Embassy)) (PRN (IN in) (-RRB- -RRB-)) (`` ``) (VP (AUX is) (ADJP (RB completely) (VBN closed) (S (NP (NN today)) (VP (TO to) (VP (VB review) (NP (PRP$ our) (NN security) (NN posture))) ('' '') (CC and) (VP (MD could) (VP (VB remain) (VP (VBN closed) (NP (NNP Monday) (CC and) (NNP Tuesday))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN alert)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT a) (NN threat)) (PP (IN against) (NP (DT a) (JJ specific) (NN target)))))))))) (, ,) (NP (DT a) (NN defense) (NN official)) (VP (VBD said) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN warning)) (, ,) (NP (NP (DT the) (JJS highest)) (PP (IN of) (NP (CD four) (NNS levels)))) (, ,)) (VP (AUX was) (VP (VBN issued) (NP (NNP Thursday)))) (. .)))
(S1 (S (NP (DT The) (NN official)) (VP (VBD said) (SBAR (S (NP (NP (NP (NNS details)) (PP (IN of) (NP (DT the) (NN warning)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN target)) (CC and) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN threat)))))) (, ,)) (VP (AUX were) (VP (VBN classified) (NP (NN secret))))))) (. .)))
(S1 (S (NP (DT The) (NN alert)) (VP (VBD came) (SBAR (IN after) (S (NP (NNP U.S.) (NN intelligence)) (VP (VBD received) (NP (NP (JJ fresh) (NNS reports)) (VP (VBG suggesting) (SBAR (S (NP (NP (-RRB- -RRB-) (NNS operatives)) (PP (IN in) (NP (NNP Kenya)))) (VP (AUX were) (VP (VBG going) (ADVP (RB ahead)) (PP (IN with) (NP (NNS plans) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NP (DT an) (NN attack)) (, ,) (VP (VBD said) (S (NP (CD one) (NNP U.S.) (NN official)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN embassy)) (VP (VBD issued) (NP (NP (DT a) (NN statement)) (VP (VBG saying) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (NN mission)) (, ,) (VP (VBN located) (PP (IN in) (NP (NP (DT a) (JJ residential) (NN neighborhood)) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Nairobi))))))))) (VP (MD would) (VP (AUX be) (VP (VBD closed) (NP (NNP Friday)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NN embassy)) (VP (VBD opened) (NP (NNP March) (CD 3))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NN closing)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNS officials)) (VP (VBD described) (PP (IN as) (NP (NP (DT a) (ADJP (RB very) (JJ real)) (, ,) (JJ continuing) (NN threat)) (PP (IN of) (NP (NP (JJ terrorist) (NN activity)) (PP (IN in) (NP (NP (NNP Kenya) (CC and) (NNP East) (NNP Africa)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB not) (VP (VBN changed)))))))))))))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN embassy) (NN closing) (NNS advisories)))))) (PP (IN since) (NP (NNP May) (CD 15)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP State) (NNP Department)) (VP (VBD issued) (NP (NP (DT a) (VBN revised) (NN travel) (NN warning)) (PP (IN for) (NP (NNP Kenya)))) (, ,) (S (VP (VBG telling) (NP (NNPS Americans)) (S (VP (TO to) (VP (VB defer) (NP (DT all) (JJ nonessential) (NN travel)) (PP (TO to) (NP (DT the) (NN country)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN embassy)) (VP (AUX has) (VP (AUX been) (VP (VBG closing) (NP (NP (NP (CD one) (NN day)) (NP (DT a) (NN week))) (PP (IN since) (NP (RB then))))))) (. .)))
(S1 (S (NP (NP (PDT Both) (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain))) (, ,) (ADVP (IN along) (PP (IN with) (NP (JJ other) (JJ European) (NNS countries)))) (, ,) (VP (AUX have) (VP (VBN warned) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times)))) (PP (IN of) (NP (NP (NP (JJ possible) (JJ terrorist) (NNS attacks)) (PP (IN in) (NP (NNP East) (NNP Africa)))) (, ,) (ADVP (RB specifically)) (NP (NNP Kenya)))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP May) (CD 15))) (NP (NNP Britain)) (VP (VBD suspended) (NP (NP (NP (NNP British) (NNPS Airways)) (NNS flights)) (PP (IN between) (NP (NP (NNP Nairobi)) (CC and) (NP (NNP London))))) (PP (IN because) (IN of) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NP (NNP British) (NNS airlines)) (PP (IN in) (NP (NNP Kenya)))))))) (. .)))
(S1 (S (NP (NP (NNP U.S.) (NNS officials)) (CC and) (NP (JJ Western) (NNS diplomats))) (VP (AUX have) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (NP (VBN intercepted) (NNS communications)) (PP (IN among) (NP (NNP Al) (NNP Qaeda)))) (NNS operatives)) (PP (IN in) (NP (NP (NNP East) (NNP Africa)) (CC and) (NP (JJ other) (JJ unspecified) (NN intelligence))))) (VP (VBZ indicates) (SBAR (S (NP (DT the) (NNS terrorists)) (VP (MD may) (VP (AUX be) (VP (VBG plotting) (NP (NP (NNS attacks)) (PP (IN on) (NP (NP (NNS embassies)) (CC or) (NP (NP (DT the) (NNS residences)) (PP (IN of) (NP (NP (JJ foreign) (NNS officials)) (PP (IN in) (NP (NNP Nairobi))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Kenya) (CC and) (JJ other) (NNS countries)) (PP (IN in) (NP (NP (DT the) (NNP Horn)) (PP (IN of) (NP (NNP Africa)))))) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN focus)) (PP (IN of) (NP (NNP U.S.) (NN counterterrorism) (NNS efforts)))) (PP (IN for) (NP (JJ many) (NNS months))))) (. .)))
(S1 (S (NP (DT A) (JJ special) (NNP U.S.) (JJ military) (NN task) (NN force)) (VP (AUX has) (VP (AUX been) (VP (VBG operating) (PP (IN in) (NP (DT the) (NN region))) (PP (IN since) (NP (RB late) (JJ last) (NN year)))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Aug.) (CD 7) (, ,) (CD 1998))) (, ,) (NP (NP (DT a) (NN car) (NN bomb)) (VP (VBN set) (PRT (RP off)) (PP (IN by) (NP (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP Al) (NNP Qaeda) (NN terror)))) (NN network))))) (VP (VBD destroyed) (NP (DT the) (JJ previous) (NNP U.S.))) (. .)))
(S1 (S (NP (NP (NNP Embassy)) (PP (IN in) (NP (NN downtown) (NNP Nairobi)))) (, ,) (S (VP (VBG killing) (NP (CD 219) (NNS people)))) (, ,) (VP (VP (VBG including) (NP (CD 12) (NNPS Americans))) (, ,) (CC and) (VP (VBG injuring) (NP (CD 5,000)))) (. .)))
(S1 (S (S (ADJP (JJ Last) (NP (NNP Nov.) (CD 28)))) (, ,) (NP (NP (NP (DT a) (NN car) (NN bomb)) (PP (IN at) (NP (DT a) (NN hotel)))) (PP (IN on) (NP (NP (NP (NNP Kenya) (POS 's)) (NNP Indian) (NNP Ocean)) (NN coast)))) (VP (VBD killed) (NP (NP (CD three) (NNP Israeli) (NNS tourists)) (CC and) (NP (CD 11) (NNPS Kenyans)))) (. .)))
(S1 (S (PP (ADVP (RB Almost)) (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (JJ several) (NNS men)) (VP (VBD fired) (NP (JJ surface-to-air) (NNS missiles)) (PP (IN at) (NP (NP (DT an) (NNP Israeli) (NN charter) (NN airliner)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG taking) (PRT (RP off)) (PP (IN from) (NP (NNP Mombasa) (NN airport))))))))) (, ,) (S (VP (ADVP (RB narrowly)) (VBG missing) (NP (NP (DT the) (NN plane)) (VP (VBN filled) (PP (IN with) (NP (JJ homebound) (NNPS Israelis)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN on) (NP (DT the) (JJ private) (NN Nation))))) (VP (NN TV) (NP (NNP Thursday) (NN night)) (PP (IN in) (NP (NP (NNP Nairobi)) (, ,) (NP (NNP U.S.))))) (. .)))
(S1 (S (NP (NNP Ambassador) (NNP Johnnie) (NNP Carson)) (VP (VP (VBD stressed) (NP (NP (DT the) (NN concern)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN government)))) (SBAR (IN that) (S (PP (IN since) (NP (DT the) (NNP Nov.) (CD 28) (NN attack))) (, ,) (`` ``) (NP (DT no) (NN one)) (VP (AUX has) (VP (AUX been) (VP (VBN arrested) (, ,) (VBN prosecuted) (CC or) (VBN put) (PP (IN in) (NP (NN jail) (NNS ..)))))) (. .)))) (IN despite) (NP (NN evidence) (SBAR (IN that) (S (NP (DT those) (VBN involved)) (VP (MD might) (VP (AUX be) (VP (VBG planning) (NP (DT another) (NN attack))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (NP (DT the) (NNS missiles)))))) (VP (AUX were) (ADVP (RB never)) (VP (VBN arrested)))) (: ;) (S (NP (NP (PRP they)) (CC and) (NP (PRP$ their) (NNS vehicles))) (VP (VBP remain) (PP (IN at) (ADJP (JJ large)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (VP (VBP Advertise) (PP (IN on) (NP (NP (NN FOXNews.com) (NNS Jobs)) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NN FOXNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NN Copyright) (CD 2003) (NNP FOX) (NNP News) (NNP Network)) (, ,) (NP (NNP LLC)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
