<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp Business]] [jj Kenyan] [nn tourism]] [vx [vbz faces]]] [nx [nn meltdown]]]</s>
<s> [c [c0 [nx [jj Kenya's] [nn tourist] [nn trade]] [vx [bez is] [vbg going]]] [pp [in through] [nx [prps its] [jjs biggest] [nn slump]]] [pp [in in] [nx [cd four] [nn decades,] [nns officials] [cd say.]]]]</s>
<s> [cc And] [c [c0 [nx [dt the] [nns country's] [nns unions]] [vx [ber are]]] [in up] [pp [in in] [nx [nns arms]]] [pp [in at] [ng [nx [dt the] [nn prospect]] [of of] [nx [vbg swingeing] [nn pay] [nns cuts]]]]] [vnp [vnx [vbn threatened]]] [as as] [dt-a a] [ax [jj result.]]</s>
<s> [c [c0 [nx [dt The] [nn slowdown]] [vx [hvz has] [ben been] [vbn exacerbated]]] [pp [by by] [ng [nx [nns fears]] [of of] [nx [jj terrorist] [nn attacks,]]]]] [rc [src0 [wdt which] [vx [hvz has] [vbn caused]]] [ng [nx [jj British] [name [nnps Airways]]] [cc and] [nx [name [nnp Israel's] [nnp El] [nnp Al]]]]] [infp [inf [to to] [vb cancel]] [nx [dtp-q all] [nns flights]] [pp [to to] [nx [name [nnp Kenya]]]]] [cc and] [vp [vx [hvz has] [rb badly] [vbn dented]] [nx [nn traffic]] [pp [in from] [nx [cd elsewhere.]]]]</s>
<s> [pp [in In] [date [month November] [cd 2002,]]] [c [c0 [nx [dt-a a] [nn vehicle]] [vnp [vnx [vbn packed]] [pp [in with] [nx [nns explosives]]]] [vx [vbd smashed]]] [pp [in into] [nx [dt-a a] [nn hotel]]] [rb north] [pp [of of] [ng [nx [dt the] [nn tourist] [nn centre]] [of of] [nx [name [nnp Mombasa,]]]]]] [vgp [vgx [vbg killing]] [ng [nx [cd 11] [name [nnps Kenyans]]] [cc and] [nx [cd three] [name [nnp Israelis.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj few] [tunits minutes]] [vx [vbp later,]]]] [c [c0 [nx [jj surface-to-air] [nns missiles]] [vx [rb narrowly] [vbd missed]]]] [c [c0 [nx [dt an] [jj Israeli] [nn charter] [nn flight]] [vgp [vgx [vbg taking]] [pp [in off] [ng [nx [name [nnp Mombasa,]]] [cc and] [nx [nns memories]] [of of] [nx [dt the] [name [nnp Nairobi]]]]] [nx [prp US]] [nx [name [nnp Embassy]] [nn bombing]] [pp [in in] [nx [cd 1998]]]] [vx [rb also] [vb remain]]] [nx [cd raw.]]]</s>
<s> [pp [as As] [ng [nx [dt-a a] [vbg result,] [jj hard-pressed] [nns owners]] [of of] [nx [nns hotels]] [cc and] [nx [jj other] [jj tourism-dependent] [nns businesses]]]] [vp [vx [ber are] [vbg facing]]] [rc [orc0 [wp what] [nx [dt the] [name [nnp Kenya] [nnp Tourism] [nnp Board]]] [vx [vbz says]]]] [vp [vx [bez is]] [nx [prps its] [jjs worst] [nn crisis]] [pp [in in] [nx [dt the] [nns country's]]]] [mx [cd 39] [tunits years]] [pp [as as] [nmess [dt an] [ax [jj independent]] [ax [jj state.]]]]</s>
<s> [comp While] [ax [jj no-one]] [vp [vx [hvz has] [rb actually] [vbn threatened]]] [infp [inf [to to] [vb cut]] [nx [nn pay,] [nn union] [nns leaders]]] [vp [vx [vbp say]]] [c [c0 [nx [prp it]] [vx [bez is] [jj sure]]]] [infp [inf [to to] [be be]] [rb just] [nx [nn round]] [nmess [dt the] [nx [cd corner.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are] [vbn disappointed]]] [pp [in at] [ng [nx [dt the] [jj imminent] [nn collapse]] [of of] [nx [dt the] [nn tourism] [nn industry,]]]]] [cc but] [vp [vx [vb pay]]] [c [c0 [ng [nx [nns cuts]] [cc or] [nx [jj even] [nn summary] [nns dismissals]]] [vx [ber are]]]] [vp [vx [rb totally] [vbp unacceptable,"]]] [c [c0 [ng [nx [name [nnps Hotels]]] [cc and] [nx [name [nnp Allied] [nnp Workers] [nnp Union]] [nn official]]] [nx [name [nnp Livingstone] [nnp Abuta]]] [vx [vbd told]]] [nx [dt the] [name [nnp AFP]] [nn news] [cd agency.]]]</s>
<s> [c [c0 [nx [dt The] [nn crisis]] [vx [vbz comes]]] [rb just] [pp [as as] [nx [jj independent] [nns workers]]] [pp [in in] [nx [dt the] [nn wood]]]] [c [c0 [ng [nx [vbg carving] [nn business,] [cd one]] [of of] [nx [dt the] [jj main] [jj informal] [nns earnings] [nn routes,]]] [vx [ber are] [vbg facing]]] [nx [dt-a a] [nn loss]]] [of of] [in up] [pp [to to] [ng [nx [cd 75%]] [of of] [nx [prps their] [nn business]]]] [pp [as as] [nx [jj indiscriminate] [nn logging]]] [vp [vx [hvz has]] [ax [jj chopped]]] [nx [prps their] [nn supply]] [of of] [ax [jj suitable]] [ax [jj wood.]]</s>
<s> [c [c0 [nx [dt The] [nn wood] [nns carvings]] [vx [vbp earn]]] [nx [jj valuable] [nn export] [nn income]]] [as as] [well well] [as as] [vgp [vgx [vbg selling]] [pp [in at] [ng [nx [nn home,]] [cc but] [nx [dt the] [name [nnp Worldwide] [nnp Fund]]]]] [pp [in for] [nx [name [nnp Nature]]]]] [vp [vx [vbz says]]] [c [c0 [nx [jj unsustainable] [nn logging]] [vx [vbz means]]]] [c [c0 [nx [nns carvers]] [vx [ber are] [vbg having]]]] [infp [inf [to to] [vb dig]] [pp [in up] [nx [jj old] [nns stumps]]] [rb simply] [pp [to to] [nx [nn source]]] [ax [jj raw]] [ax [jj material.]]]</s>
<s> [c [c0 [nx [nn "Other]] [pp [than than] [nx [jj western] [nns trends]]] [pp [in towards] [ng [nx [jj green] [nn consumerism,] [jj poor] [nn quality,] [nn absence]] [of of] [nx [jj new] [nn designs,] [nn competition] [nn form] [nns carvings]]]] [pp [in from] [nx [jj other] [nns continents]]] [vx [hvz has] [rb also] [vbn driven]]]] [c [c0 [nx [nn demand]] [pp [in for] [nx [name [nnp Kenya's]] [nns carvings]]] [rb down] [pp [in on] [nmess [dt the] [ax [jj international]]]] [vgp [vgx [vbg market,"]] [nx [dt the] [name [nnp WWF]]]] [vx [vbd said]]] [in in]] [dt-a a] [ax [jj statement.]]</s>
<s> [c [c0 [nx [name [nnp Wi-fi]]] [vx [md will] [be be] [vbn 'next]]]] [c [c0 [ng [nx [jj dot.com] [nn crash'] [nn "The] [nn supply]] [of of] [nx [jj indigenous] [nn wood]]] [pp [to to] [nx [dt the] [nn market]]] [vx [vbd declined]]] [ax [jj completely..."]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp Business] [nnp Trade]]] [infp [inf [to to] [vb boost]] [nx [name [nnp East] [nnp Africa]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nns leaders]] [of of] [nx [name [nnp Uganda,] [nnp Kenya]]] [cc and] [nx [name [nnp Tanzania]]]] [vx [ber are] [vbg meeting]]] [pp [in on] [nx [name [nnp Friday]]]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb push]] [pp [in through] [nx [nns plans]]]] [infp [inf [to to] [vb integrate]]] [prps their] [nx [cd economies.]]</s>
<s> [c [c0 [nx [dt The] [jj main] [nn item]] [pp [in on] [nx [dt the] [nn agenda]]] [vx [bez is]]]] [c [c0 [nx [dt the] [nn proposal]] [infp [inf [to to] [vb form]] [nx [dt-a a] [nns customs]]] [vx [vbp union,]]]] [cc but] [c [c0 [nx [nns disparities]] [pp [in in] [nx [dt the] [cd three] [nn countries'] [nns economies]]] [vx [bez is] [vbg causing]]] [nx [cd problems.]]]</s>
<s> [c [c0 [nx [dt The] [nn idea]] [vx [bez is]]]] [infp [inf [to to] [vb turn]] [nx [name [nnp East] [nnp Africa]]] [pp [in into] [ng [nx [dt the] [jj local] [nn equivalent]] [of of] [nx [dt the] [name [nnp European] [nnp Union.]]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Tanzania,] [nnp Uganda]]] [cc and] [nx [name [nnp Kenya]]]] [vx [ber are] [vbg leading]]]] [c [c0 [ng [nx [dt the] [nn process,]] [cc but] [nx [nns neighbours]]] [pp [in like] [ng [nx [name [nnp Burundi]]] [cc and] [nx [name [nnp Rwanda]]]]] [vx [ber are] [rb also] [jj interested.]]]]</s>
<s> [c [c0 [nx [dt The] [cd three] [nn core] [nns members]] [vx [ber are] [vbg meeting]]] [pp [in in] [nx [name [nnp Nairobi]]]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb cut]] [nx [dt-a a] [nn deal]] [in on]] [vgp [vgx [vbg harmonising]] [nx [prps their] [nn export]] [ax [jj tariffs.]]]</s>
<s> [c [c0 [nx [name [nnp President] [nnp Mwai] [nnp Kibaki]]] [vx [bez is] [vbg hosting]]] [nx [dt the] [nn summit]] [pp [in with] [ng [nx [name [nnp Benjamin] [nnp Mkapa]]] [of of] [nx [name [nnp Tanzania]]] [cc and] [nx [name [nnp Yoweri] [nnp Museveni]]] [of of] [nx [name [nnp Uganda.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn problem]] [vgp [vgx [vbg facing]] [nx [prp them]]] [vx [bez is]]] [nx [dt the] [jj simple] [nn fact]]] [subc [subc0 [comp that] [nx [name [nnp Kenya's]] [nn economy,]] [in in] [ax [jj particular]] [nx [prps its] [nn manufacturing] [nn industry,]] [vx [bez is]]] [rx [rb far] [more more]]] [vnp [vnx [vbn developed]] [pp [than than] [nmess [dt the] [ax [jj other]] [nx [cd two]]]] [ax [jj countries.]]]</s>
<s> [nx [prp They]] [nx [dt both] [nn fear]] [subc [subc0 [comp that] [nx [dt-a a] [nn level]] [nx [vbg playing] [nn field] [nn would,]] [in at] [ax [jjs least]] [pp [in in] [nx [dt the] [jj short] [nn term,]]] [vx [vb allow]]]] [c [c0 [nx [name [nnp Kenya]]] [infp [inf [to to] [vb strengthen]] [nx [prps its] [nn position]] [pp [in at] [nx [prps their] [nn expense]]] [rb so] [nx [dtp-q some] [jj tough] [nn haggling]]] [vx [bez is] [jj guaranteed.]]]]</s>
<s> [pp [in In] [nmess [dt the]]] [vp [vx [rb longer] [vbp term,]]] [c [c0 [nx [rbs most]] [nx [nns people]] [vx [vbp agree]]]] [subc [subc0 [comp that] [nx [dt an] [jj economic] [nn union]] [vx [doz does] [vb make]]] [nx [jj good] [nn sense,]]] [ng [nx [vbg cutting] [nn bureaucracy]] [cc and] [nx [nn corruption]] [cc and] [nx [vbg strengthening] [nn trade] [cd links.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp East]] [jj African] [nn community]] [pp [as as] [nx [prp it]]] [vx [bez is] [vbn known]]]] [vp [vx [rb already] [hvz has]]] [c [c0 [ng [nx [dtp-q some] [nn fledgling] [jj political] [nn institutions,]] [cc but] [nx [jj real] [nn progress]]] [pp [in on] [nx [dtp that] [nn front]]] [vx [bez is] [jj likely]]]] [infp [inf [to to] [vb come]]] [cdqlx [only only]] [subc [subc0 [pp-comp [p-comp after] [nx [jj economic] [nn harmonisation]]] [vx [hvz has] [rb really] [vbn got]]] [cdx [over under] [cd way.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [jj political]]] [nx [nns tensions]] [pp [in among] [nx [dt the] [cd three] [nns countries]]]] [rc [src0 [wdt which] [vx [vbd prompted]]] [ng [nx [dt the] [nn collapse]] [of of] [nx [dt the] [jj first] [jj regional] [nn union]]] [pp [in in] [nx [cd 1977.]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [nx [name [nnp then,] [nnp Tanzania]]]] [vx [hvz has] [vbn moved]]] [rb away] [pp [in from] [nx [name [nnp socialism,] [nnp Uganda]]]] [rb away] [pp [in from] [ng [nx [nn dictatorship]] [cc and] [nx [name [nnp Kenya's]] [nn democracy]]]]] [vp [vx [hvz has]] [ax [rb slowly] [jj strengthened.]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp Business] [nnp Q] [nnp A:] [nnp Kenya]] [nn travel] [nns plans]]</s>
<s> [c [c0 [nx [jj Travellers'] [nns plans]] [vx [md will] [hv have] [ben been] [vbn disrupted]]]] [subc [subc0 [because because] [nx [dt the] [name [nnp UK]]] [vx [hvz has] [vbn suspended]]] [nx [dtp-q all] [jj British] [nn carrier] [nns flights]]] [to to] [cc and] [pp [in from] [nx [name [nnp Kenya.]]]]</s>
<s> [wrb How] [vp [vx [do do]]] [c [c0 [nx [prp you]] [vx [vb find]]] [in out] [pp [cdqlx [about about]] [nx [dt the] [jjs latest] [nns updates]]]] [cc and] [rc [src0 [wp what] [vx [ber are]]] [nx [prps your] [nns rights]]] [subc [subc0 [comp if] [nx [prps your] [nn trip]] [vx [hvz has] [ben been]]] [nx [nn cancelled?]]]</s>
<s> [vp [vx [vb Check]] [pp [in with] [nx [dt the] [nn company]]] [ax [jj concerned.]]]</s>
<s> [vgp [vgx [vbg Depending]] [pp [in on] [nx [dt the] [nns firm's]]]] [vp [vx [vbp policy,]]] [c [c0 [nx [prp you]] [vx [md will] [be be] [vbn offered]]] [nmess [dt either] [nx [dt an] [nn alternative]]]] [vgp [vgx [vbg route,]]] [dt-a a] [ago later] [nx [nn flight]] [cc or] [dt-a a] [ax [jj refund.]]</s>
<s> [c [c0 [nx [nns People]] [rc [src0 [wp who] [vx [vbd booked]]]] [nx [nns holidays]] [pp [in with] [ng [nx [dt The] [name [nnp Assocation]]] [of of] [nx [name [nnp British] [nnp Travel]] [nns Agents]]]] [vx [vbp (ABTA)]]]] [cc and] [vp [vx [ber are] [jj due]]] [infp [inf [to to] [vb go]] [pp [in on] [nx [nn holiday]]]] [c-inv [vx [rb imminently] [md will] [be be] [vbn offered]] [nx [dt an] [nn alternative]]] [vgp [vgx [vbg holiday,]] [nx [dt an] [nn alternative] [nn date]] [pp [in for] [nx [prps their] [nn holiday]]]] [cc or] [dt-a a] [vgp [vgx [vbg refund,]] [nx [dt the] [nn organisation]]] [vp [vx [vbd said]] [pp-comp [p-comp after] [nmess [dt the] [ax [jj announcement.]]]]]</s>
<s> [c [c0 [nx [name [nnp ABTA]]] [vx [vbz says]]]] [c [c0 [nx [nns people]] [pp [in with] [nx [nn holiday] [nns bookings]]] [pp [to to] [nx [name [nnp Kenya]]]] [vx [md should] [vb contact]]] [nx [prps their] [nn travel] [nns agents]]] [infp [inf [to to] [vb seek]] [ng [nx [nn alternative] [nn travel] [nns dates]] [cc or] [nx [nn destinations,]]]] [cc or] [vp [vx [vb ask]] [in for]] [dt-a a] [ax [jj refund.]]</s>
<s> [c [c0 [nx [name [nnp Holidaymakers]]] [vx [md will] [rb not] [be be] [vbn entitled]]]] [infp [inf [to to] [vb compensation.]]]</s>
<s> [c [c0 [nx [name [nnp ABTA]]] [vx [vbz says]]]] [c [c0 [nx [prp it]] [vx [md will] [vb review]]] [nx [dt the] [nn situation]] [ax [jj daily.]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [nn travel] [nn company]] [vx [bez is] [vbg being]]]] [c [c0 [nx [nn difficult,]] [nx [prp you]] [vx [vbd paid]]] [pp [in with] [nx [dt-a a] [nn credit] [nn card,]]]] [vp [vx [vbd bought]]] [c [c0 [ng [nx [nn direct,]] [cc and] [nx [prps your] [nn ticket] [nn cost]]] [ax [jjr more]] [pp [than than] [nx [cd 100]]] [nx [prp you]] [vx [md could] [vb lodge]]] [nx [dt-a a] [nn claim]] [pp [in with] [nx [prps your] [nn credit] [nn card] [cd company.]]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]]] [because because] [pp [cdqlx [over under]] [ng [nx [nn Section] [cd 75]] [of of] [nx [dt the] [name [nnp Consumer] [nnp Credit] [nnp Act,]]]]] [c [c0 [nx [dt the] [nn credit] [nn card] [nn company]] [vx [bez is]]] [rb jointly]] [nx [cd liable.]]</s>
<s> [c [c0 [nx [dtp This]] [vx [vbz extends]]]] [infp [inf [to to] [vb travel]] [nx [cd services.]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [nn country]] [vx [bez is] [vbn deemed]]] [ax [jj unsafe]] [pp [by by] [nx [dt the] [name [nnp Foreign] [nnp Office,]]]]] [c [c0 [nx [prps your] [nn tour] [nn operator]] [vx [hvz has]]] [ng [nx [dt-a a] [nn "duty]] [of of] [nx [nn care"]]]] [infp [inf [to to] [vb return]] [nx [prp you]] [pp [to to] [nx [dt the] [name [nnp UK.]]]]]</s>
<s> [c [c0 [nx [name [nnp ABTA]]] [vx [bez is] [rb currently] [vbg discussing]]] [pp [in with] [ng [nx [dt the] [name [nnp Federation]]] [of of] [nx [name [nnp Trour] [nnp Operators]]]]]] [rc [orc0 [wp what] [nx [nns arrangements]] [vx [md can] [be be] [vbn made]]] [pp [in for] [ng [nx [nns hundreds]] [of of] [nx [vbn stranded] [nns holidaymakers]]]] [rb currently] [pp [in in] [nx [name [nnp Kenya.]]]]]</s>
<s> [c [c0 [nx [jj British] [name [nnps Airways]]] [vx [vbz says]]]] [c [c0 [nx [prp it]] [vx [bez is] [vbg considering]]] [ng [nx [dt-a a] [nn range]] [of of] [nx [nns options]]] [in for]] [vgp [vgx [vbg dealing]] [in with]] [vnp [vnx [vbn stranded]] [nx [cd passengers.]]]</s>
<s> [c [c0 [nx [dtp These]] [vx [md could] [vb include]]] [nx [nn flight]]] [cc or] [vp [vx [rb overland] [vbp travel]]] [c [c0 [nx [nns arrangements]] [infp [inf [to to] [vb get]] [nx [nns customers]] [pp [to to] [nx [nns airports]]] [pp [in in] [nx [vbg neighbouring] [name [nnp countries;] [nnp BA]]]]] [vx [bez is] [rb also] [vbg talking]]] [pp [to to] [nx [jj other] [jj European] [nns airlines]]]] [cdqlx [about about]] [subc [subc0 [comp whether] [nx [prp they]] [vx [md may] [be be] [jj able]]]] [infp [inf [to to] [vb carry]] [nx [name [nnp BA]]] [nx [cd passengers.]]]</s>
<s> [c [c0 [nx [dt No] [nns decisions]] [vx [hv have] [rb yet] [ben been] [vbn taken]]]] [cdqlx [about about]] [wrb how] [infp [inf [to to] [vb repatriate]] [nx [vbn stranded] [nns passengers]] [pp [in in] [ng [nx [name [nnp Kenya,]]] [cc but] [nx [dt the] [nn airline]]]]] [vp [vx [vbz hopes]]] [infp [inf [to to] [vb put]] [nx [nns plans]] [pp [in in] [nx [nn place] [nn shortly,]]] [nx [prp it]]] [c-inv [vx [vbd told]] [nx [dt the] [name [nnp BBC.]]]]</s>
<s> [subc [subc0 [comp If] [nx [prp you]] [vx [ber are]]]] [c [c0 [nx [dt an] [jj independent] [nn traveller,]] [nx [prp it]] [vx [md will] [be be]]] [in up] [pp [to to] [nx [dt the] [nn goodwill]]]] [of of] [prps your] [nx [cd airline.]]</s>
<s> [c [c0 [nx [dt Any] [nns costs]] [rc [src0 [wdt that] [vx [ber are] [rb not] [vbn met]]] [pp [by by] [ng [nx [dt the] [nn tour] [nn operator]] [cc or] [nx [nn airline,] [nn however,]]]]] [vx [ber are] [jj unlikely]]]] [infp [inf [to to] [be be] [vbn covered]] [pp [by by] [nx [prps your] [nn travel] [cd insurance.]]]]</s>
<s> [ax [jjs Most]] [vp [vx [hv have]] [nx [nns exclusions]] [pp [in for] [ng [nx [dtp these] [nns sorts]] [of of] [nx [cd problems.]]]]]</s>
<s> [nx [nn Contact]] [ng [nx [dt the] [jj local] [name [nnp British] [nnp Consul]]] [cc or] [nx [name [nnp Embassy]]]] [pp [in for] [nx [nn help]]] [subc [subc0 [comp if] [nx [prp you]] [vx [vbp get]]] [pp [in into] [ng [nx [nn trouble]] [cc and] [nx [nn need]]]] [ax [jj assistance.]]]</s>
<s> [c [c0 [nx [prp You]] [vx [md can] [rb always] [vb log]]] [pp [in onto] [nx [dt the] [name [nnp Foreign] [nnp Office]] [nn website]]]] [infp [inf [to to] [vb check]] [in for] [ax [jj updates.]]]</s>
<s> [c [c0 [nx [dt The] [nn website]] [vx [rb also] [vbz contains]]] [ng [nx [dt-a a] [nn list]] [of of] [nx [nns embassies]] [cc and] [nx [nns consulates]]] [pp [in around] [nmess [dt the] [ax [jj world.]]]]]</s>
<s> [c [c0 [nx [nn Travel] [nn insurance]] [vx [md will] [rb not] [vb cover]]] [nx [nn "disinclination]]] [infp [inf [to to] [vb travel"]]] [cc and] [c [c0 [nx [dtp many]] [vx [hv have]]] [nx [nns exclusions]] [pp [in for] [nx [nns cancellations]]] [pp [in for] [ng [nx [dtp this] [nn type]] [of of] [nx [cd problem.]]]]]</s>
<s> [c-inv [vx [vb Check]] [nx [prps your] [nn policy]]] [infp [inf [to to] [vb find]] [pp [in out] [nx [cd more.]]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [name [nnp Foreign] [nnp Office,]] [nn however,]] [vx [vbz deems]]]] [c [c0 [ng [nx [prps your] [nn destination] [nn unsafe,] [nn tour] [nns operators]] [cc and] [nx [nns airlines]]] [vx [md will] [rb normally] [vb step]]] [in in]] [cc and] [nx [nn offer]] [ax [jj alternatives.]]</s>
<s> [c [c0 [ng [nx [dt The] [jj first] [nn port]] [of of] [nx [nn call]]] [pp [in for] [nx [jj up-to-date] [nn travel] [nn advice]]] [vx [bez is]]] [nx [dt the] [name [nnp Foreign] [nnp Office.]]]]</s>
<s> [c [c0 [nx [name [nnp Advice]]] [vx [md can] [be be] [vbn obtained]]]] [by by] [vgp [vgx [vbg calling]] [cdx [cd 0870] [cd 6060290]]] [cc or] [pp [in through] [nx [dt the] [nns department's]]] [ax [jj website.]]</s>
<s> [c [c0 [ng [nx [name [nnp BBC] [nnp Ceefax]] [nn page] [cd 470]] [cc and] [nx [dt the] [name [nnp government's] [nnp UK] [nnp Online]] [nn portal]]] [vx [rb also] [vbz carries]]] [nx [dt the] [jjs latest]]] [nx [cd warnings.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Air] [nnp Transport]] [nns Users] [name [nnp Council]] [nn (AUC)]] [vx [md can] [vb investigate]]] [nx [nns queries]] [pp [in from] [nx [nns passengers]]] [in on]] [vnp [vnx [vbn scheduled]] [ax [jj flights.]]]</s>
<s> [nx [prps Its] [nn address]] [nx [name [nnp is:] [nnp CAA] [nnp House,]]] [nx [cd 45-59] [name [nnp Kingsway,] [nnp London] [nnp WC2B]]] [nx [cd 6TE.]]</s>
<s> [nx [name [nnp Telephone]]] [cdx [cd 020] [cd 7240] [cd 7071.]]</s>
<s> [as As] [pp [in for] [nx [nns issues]]] [pp [in with] [nx [nn charter] [nn flights,] [nn tour] [nns operators]]] [c-inv [vx [ber are]] [ng [nx [dt the] [jj first] [nn port]] [of of] [nx [cd call.]]]]</s>
<s> [nx [nns However,]] [subc [subc0 [comp if] [nx [dt the] [nn operator]] [vx [bez is]]]] [c [c0 [ng [nx [dt-a a] [nn member]] [of of] [nx [name [nnp Abta,]] [nns passengers]]] [vx [md can] [vb contact]]] [nx [dtp that]] [ax [jj organisation.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Abta]] [nn helpline]] [vx [bez is]]] [cdx [cd 020] [cd 7307] [cd 2043.]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Africa]] [nn Terror] [nn threat]] [vx [vbz shuts]]] [nx [prp US]]] [nx [nn embassy]]</s>
<s> [c [c0 [nx [dt The] [name [nnp United] [nnps States]]] [vx [hvz has] [vbn closed]]] [nx [prps its] [nn embassy]] [pp [in in] [nx [name [nnp Kenya]]]]] [because because] [of of] [rc [orc0 [wp what] [nx [prp it]] [vx [vbz calls]]]] [dt-a a] [ax [jj serious]] [ax [jj terrorist]] [ax [jj threat.]]</s>
<s> [dt-a A] [ax [jj senior]] [c [c0 [nx [prp US]] [vx [vbp defence]]] [nx [nn official]]] [: -] [vgp [vgx [vbg speaking]] [pp [in on] [ng [nx [nn condition]] [of of] [nx [nn anonymity]]]]] [: -] [c-inv [vx [vbd told]] [nx [dt the] [name [nnp BBC]]]] [subc [subc0 [comp that] [nx [jj "specific] [nn information"]] [nx [cdqlx [about about]] [dt-a a] [nn threat]] [pp [in against] [nx [dt-a a] [jj "specific] [nn target"]]] [vx [hvd had] [ben been] [jj received.]]]]</s>
<s> [c [c0 [nx [dt The] [nn warning]] [vx [vbd indicated]]] [nmess [dt the]]] [vgp [vgx [vbg target,]] [ng [nx [dt the] [nn group]] [cc and] [nx [dt the] [nn method]] [of of] [nx [nn attack,]]] [nx [prp US]] [nx [nns officials] [cd say.]]]</s>
<s> [c [c0 [nx [nns Sources]] [pp [in in] [nx [name [nnp Kenya]]]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn threat]] [vx [bez is]]] [pp [in against] [nx [dt the] [nn embassy] [nn building]]] [ax [jj itself.]]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [prp US]] [nx [nns interests]] [vx [ber are]]] [pp [in on] [nx [dt the] [jjs highest] [nn state]]]] [of of] [ax [jj alert.]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp State] [nnp Department]] [nn spokesman]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn mission]] [pp [in in] [nx [dt the] [nn capital]]] [nx [name [nnp Nairobi]]] [vx [bedz was] [jj likely]]]] [infp [inf [to to] [vb remain]]] [vp [vx [vbd closed]] [pp-comp [p-comp until] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj new] [nn embassy] [nn building]] [pp [in on] [ng [nx [dt the] [nn edge]] [of of] [nx [dt the] [nn city]]]] [vx [hvz has]]]] [cdqlx [only only]] [ben been] [vp [vx [vb open]]] [dt-a a] [ax [jj few]] [ax [jj months.]]</s>
<s> [c [c0 [mx [cd Five] [tunits years]] [vx [vbp ago,]]]] [c [c0 [nmess [dt the] [nx [prp US]]] [nx [nn embassy]] [vx [bedz was] [vbn destroyed]]] [pp [by by] [nx [dt-a a] [nn car] [nn bomb,]]]] [rc [src0 [wdt which] [vx [hvz has] [ben been] [vbn blamed]]] [in on] [ax [jj al-Qaeda.]]]</s>
<s> [cc And] [pp [in in] [nx [month November]]] [c [c0 [nx [dtp last]] [vgp [vgx [vbg year,]] [nx [dt an] [jj Israeli] [nn hotel]] [pp [in on] [nx [dt the] [jj Kenyan] [nn coast]]]] [vx [bedz was] [vbn bombed]]]] [cc and] [c [c0 [nx [dt-a a] [nn charter] [nn plane]] [vx [rb narrowly] [vbd missed]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn hit]] [pp [by by] [nx [dt-a a] [jj surface-to-air] [nn missile]]] [pp [in on] [nx [nn take-off]]] [pp [in from] [nx [dt the] [jj second] [nn city]]] [nx [name [nnp Mombasa.]]]]</s>
<s> [pp [in For] [nmess [dt the] [ax [jj past]]]] [vgp [vgx [vbg month,]] [ng [nmess [dt the] [nx [prp US]]] [cc and] [nx [name [nnp Britain]]]]] [c-inv [vx [hv have] [vbn warned]] [nx [nns tourists]]] [infp [inf [rb not] [to to] [vb visit]] [nx [name [nnp Kenya]]] [pp [because because] [of of] [nx [nns fears]]]] [of of] [dt-a a] [ax [jj new]] [ax [jj al-Qaeda]] [ax [jj strike.]]</s>
<s> [c [c0 [nx [jj British] [name [nnps Airways]]] [vx [hvz has] [vbn suspended]]] [nx [dtp-q all] [nns flights]] [pp [to to] [nmess [dt the] [ax [jj country.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Kenyan] [nnp Government]]] [vx [hvz has] [vbn urged]]] [nx [dt both] [nns countries]]] [infp [inf [to to] [vb relax]] [nx [prps their] [nn travel] [nns advisories]]] [vgp [vgx [vbg complaining]]] [subc [subc0 [comp that] [nx [dt the] [jj local] [nn tourism] [nn industry]] [vx [bez is] [vbg being]]] [ax [jj devastated.]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Africa] [nnp Kenya]]] [vx [vbz says]]] [nx [prp US]]] [nx [nn terror] [jj alert] [nn 'wrong']]</s>
<s> [c [c0 [nx [name [nnp Kenya]]] [vx [hvz has] [vbn denounced]]] [ng [nx [name [nnp Washington's]] [nns warnings]] [of of] [nx [dt an] [jj imminent] [nn attack]]] [pp [in on] [nx [dt the] [name [nnp United] [nnps States]] [nn embassy]]] [pp [in in] [nx [name [nnp Nairobi.]]]]]</s>
<s> [c [c0 [nx [jj "These] [nns assessments]] [vx [ber are] [jj wrong]]]] [cc and] [c [c0 [nx [name [nnp misleading,"] [nnp Kenyan] [nnp National] [nnp Security] [nnp Minister] [nnp Chris] [nnp Murungaru]]] [vx [vbd told]]] [nx [dt the] [name [nnp French] [nnp AFP]] [nn news] [nn agency]] [pp [in on] [nx [name [nnp Saturday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn embassy]] [vx [bedz was] [vbn closed]]] [pp [in on] [nx [name [nnp Friday]]]] [pp [as as] [nx [name [nnp Pentagon]] [nns officials]]]] [vp [vx [vbd warned]] [pp [of of] [nx [dt-a a] [nn "possible,] [nn imminent"]]] [ax [jj terrorist]] [ax [jj attack.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn suicide] [nn bombing]] [vx [vbd blamed]]] [pp [in on] [nx [name [nnp Osama] [nnp Bin] [nnp Laden's]] [jj al-Qaeda] [nn network]]]] [c-inv [vx [vbd destroyed]] [nmess [dt the] [nx [prp US]]]] [nx [nn embassy]] [pp [in in] [nx [name [nnp Nairobi]]]] [pp [in in] [nx [cd 1998,]]] [vgp [vgx [vbg killing]] [nx [cd 213] [nn people,]] [rb mostly] [nx [name [nnp Kenyans.]]]]</s>
<s> [c [c0 [nx [dt The] [jj new] [nn compound]] [pp [in on] [ng [nx [dt the] [nn edge]] [of of] [nx [dt the] [nn city]]]] [vx [hvz has]]]] [cdqlx [only only]] [ben been] [vp [vx [vb open]]] [dt-a a] [ax [jj few]] [ax [jj months.]]</s>
<s> [vgp [vgx [vbg Following]] [nx [dt the] [nn security]]] [vgp [vgx [vbg warning,]] [nx [dtp-q all]] [nx [prp US]]] [vp [vx [vbz interests]] [pp [in in] [nx [name [nnp Kenya]]]]] [vp [vx [hv have] [ben been] [vbn placed]] [pp [in on] [nx [dt the] [jjs highest] [nn state]]]] [of of] [ax [jj alert.]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Mr] [nnp Murungaru]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [nns dangers]] [of of] [nx [dt-a a] [jj fresh] [nn attack]]] [vx [hvd had] [ben been] [vbn exaggerated]]] [pp [by by] [nx [prp US]]]] [nx [cd officials.]]</s>
<s> [c [c0 [nx [nn "They]] [vx [md should] [vb know]]]] [subc [subc0 [comp that] [nx [name [nnp New] [nnp York]]] [vx [bez is]]] [rb not]] [c [c0 [nx [dt any] [jjr safer]] [pp [than than] [nx [name [nnp Nairobi,"]]]] [nx [prp he]] [vx [vbd told]]] [nx [name [nnp AFP.]]]]</s>
<s> [pp [in For] [nmess [dt the] [ax [jj past]]]] [vgp [vgx [vbg month,]] [ng [nmess [dt the] [nx [prp US]]] [cc and] [nx [name [nnp Britain]]]]] [c-inv [vx [hv have] [vbn warned]] [nx [nns tourists]]] [infp [inf [rb not] [to to] [vb visit]] [nx [name [nnp Kenya]]] [pp [because because] [of of] [nx [nns fears]]]] [of of] [dt-a a] [ax [jj new]] [ax [jj al-Qaeda]] [ax [jj strike.]]</s>
<s> [c [c0 [nx [jj British] [name [nnps Airways]]] [vx [hvz has] [vbn suspended]]] [nx [dtp-q all]]] [nx [prps its] [nns flights]] [pp [to to] [nmess [dt the] [ax [jj country.]]]]</s>
<s> [pp [in In] [nx [month November]]] [c [c0 [nx [dtp last]] [vgp [vgx [vbg year,]] [nx [dt an] [jj Israeli] [nn hotel]] [pp [in on] [nx [dt the] [jj Kenyan] [nn coast]]]] [vx [bedz was] [vbn bombed]]]] [cc and] [c [c0 [nx [dt-a a] [nn charter] [nn plane]] [vx [rb narrowly] [vbd missed]]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn hit]] [pp [by by] [nx [dt-a a] [jj surface-to-air] [nn missile]]] [pp [in on] [nx [nn take-off]]] [pp [in from] [ng [nx [dt the] [jj second] [nn city]] [of of] [nx [name [nnp Mombasa.]]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Kenyan] [nnp Government]]] [vx [hvz has] [vbn urged]]] [nx [dt both] [nns countries]]] [infp [inf [to to] [vb relax]] [nx [prps their] [nn travel] [nn advisories,]]] [vgp [vgx [vbg complaining]]] [subc [subc0 [comp that] [nx [dt the] [jj local] [nn tourism] [nn industry]] [vx [bez is] [vbg being]]] [ax [jj devastated.]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Africa] [nnp Somalia]] [nns protests]] [pp [cdqlx [over over]] [nx [nn flight] [nn ban]]]</s>
<s> [c [c0 [nx [name [nnp Somalia]]] [vx [hvz has] [vbn appealed]]] [pp [to to] [nx [name [nnp Kenya]]]]] [infp [inf [to to] [vb reopen]] [nx [nn airspace]] [pp [in between] [nx [dt the] [cd two] [nn countries,]]]] [vp [vx [vbd closed]] [pp [in on] [nx [name [nnp Sunday]]]] [pp [in amid] [nx [vbn renewed] [nn concern]]]] [cdqlx [about about]] [ax [jj terrorism.]]</s>
<s> [c [c0 [nx [name [nnp Kenya]]] [vx [vbd banned]]] [nx [nns flights]]] [to to] [cc and] [pp [in from] [nx [name [nnp Somalia]]]] [pp [because because] [of of] [nx [dt an] [jj unspecified] [nn terror]]] [ax [jj threat.]]</s>
<s> [cc But] [c [c0 [ng [nx [jj Somali] [nn leader] [name [nnp Abdulkassim] [nnp Salat] [nnp Hassan,]] [nn head]] [of of] [nx [dt the] [jj Transitional] [name [nnp National] [nnp Government,]]]] [vx [vbd denied]]]] [c [c0 [nx [ex there]] [vx [bedz was]]] [nx [dt any] [such such]] [ax [jj danger.]]]</s>
<s> [vp [vx [rb "There] [ber are]]] [c [c0 [nx [dt no] [jj terrorist] [nns cells]] [pp [in in] [ng [nx [name [nnp Somalia,]]] [cc but] [nx [prps our] [nn credibility]]]] [vx [bez is] [vbg being]]]] [vnp [vnx [vbn dented]] [pp [by by] [nx [jj false] [nns accusations]]]] [vnp [vnx [vbn placed]] [pp [by by] [nx [dtp-q some] [jj Somali] [nn warlords,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [jj Kenyan] [nn decision]] [vx [vbd followed]]] [ng [nx [name [nnp Friday's]] [nn warning]] [of of] [nx [dt-a a] [jj possible] [jj imminent] [nn attack]]] [pp [in on] [nx [dt the] [name [nnp United] [nnps States]] [nn embassy]]] [pp [in in] [nx [name [nnp Nairobi.]]]]]</s>
<s> [c [c0 [nx [jj Kenyan] [nns authorities]] [vx [vbd dismissed]]] [nmess [dt the] [nx [prp US]]]] [nx [nn assessment]] [pp [as as] [nx [nn "wrong]]] [cc and] [ax [jj misleading".]]</s>
<s> [c [c0 [nx [name [nnp Kenya]]] [vx [hvz has]]] [pp [in in] [nx [dt the] [rb past] [vbn accused] [name [nnp Somalia]]]]] [of of] [vgp [vgx [vbg being]] [ax [jj responsible]] [pp [in for] [ng [nx [dt the] [nn infiltration]] [of of] [nx [nns arms]]]] [pp [in into] [nmess [dt the] [ax [jj country.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn embassy]] [vx [bedz was]]]] [cdqlx [only only]] [vp [vx [rb recently] [vbd reopened]] [pp [to to] [nx [dt the] [nn public]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt an] [nn attack]]] [pp [in in] [nx [cd 1998,]]] [rc [src0 [wdt which] [vx [vbd killed]]]] [nx [cdx [over over] [cd 200]] [nn people,]] [vx [vbd blamed]]] [pp [in on] [nmess [dt the] [ax [jj al-Qaeda]] [ax [jj organisation.]]]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [nx [nn administration]] [vx [hvz has] [vbn described]]] [ng [nx [dt the] [name [nnp Horn]]] [of of] [nx [name [nnp Africa]]]]] [as as] [vgp [vgx [vbg being]] [nx [dt-a a] [jj safe] [nn haven]] [in for] [ax [jj extremist]] [nx [cd groups.]]]</s>
<s> [c [c0 [nx [dt The] [nn flight] [nn ban]] [vnp [vnx [vbn imposed]] [pp [by by] [nx [name [nnp Kenya]]]]] [vx [hvz has] [rb chiefly] [vbn affected]]] [nx [nns traders]]] [rc [src0 [wp who] [vx [vbp fly]]] [ng [nx [nns tons]] [of of] [nx [dt the] [rb mildly] [jj narcotic] [nn leaf,] [nn khat,]]] [pp [in into] [nx [name [nnp Somalia]]]]] [dt-q every] [ax [jj day.]]</s>
<s> [pp [in In] [nx [jj recent] [nn days,] [jj Kenyan] [nn police]]] [vp [vx [hv have] [ben been] [vbn involved]] [pp [in in] [nx [dt-a a] [jj large] [nn security] [nn operation]]] [pp [in in] [nx [dt-a a] [name [nnp Nairobi]] [nn suburb]]]] [rc [src0 [wdt which] [vx [bez is]]] [nx [nn home]] [pp [to to] [nx [nns thousands]]]] [of of] [ax [jj Somali]] [nx [cd refugees.]]</s>
<s> [c [c0 [ng [nx [nns Dozens]] [of of] [nx [nns people]]] [pp [in in] [nx [name [nnp Eastleigh]]]] [vx [hv have] [ben been] [vbn detained]]]] [: -] [c [c0 [nx [nn many]] [vx [vbd thought]]]] [infp [inf [to to] [be be] [vbn suspected]] [nx [nns criminals]]] [cc and] [ax [jj illegal]] [nx [cd aliens.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC's]]] [nx [person [fn Andrew] [nnp Harding]]] [pp [in in] [nx [name [nnp Nairobi]]]] [vx [vbz says]]]] [c [c0 [nx [jj Kenyan] [nns authorities]] [vx [ber are] [jj keen]]]] [infp [inf [to to] [vb show]]] [subc [subc0 [comp that] [nx [prp they]] [vx [ber are] [vbg pulling]]] [nx [prps their] [nn weight]] [pp [in in] [nmess [dt the] [nx [prp US]]]]] [nx [nn war]] [in against] [ax [jj terror.]]</s>
<s> [c [c0 [nx [prp They]] [vx [hv have] [ben been] [vbn stung]]] [pp [by by] [nx [jj American] [nn criticism]]]] [subc [subc0 [comp that] [nmess [dt no] [nx [cd one]]] [vx [hvz has] [rb yet] [ben been] [vbn arrested]]] [pp [in in] [nx [nn connection]]] [pp [in with] [nx [dtp last] [name [nnp November's]] [jj co-ordinated] [nns attacks]]] [pp [in against] [ng [nx [dt an] [jj Israeli] [nn plane]] [cc and] [nx [nn hotel]]]] [pp [in near] [ng [nx [dt the] [jj Kenyan] [jj coastal] [nn resort]] [of of] [nx [name [nnp Mombassa.]]]]]]</s>
<s> [pp [in For] [nmess [dt the] [ax [jj past]]]] [vgp [vgx [vbg month,]] [ng [nx [dt the] [name [nnp US,] [nnp Britain]]] [cc and] [nx [name [nnp Germany]]]]] [c-inv [vx [hv have] [vbn warned]] [nx [nns tourists]]] [infp [inf [rb not] [to to] [vb visit]] [nx [name [nnp Kenya]]] [pp [because because] [of of] [nx [nns fears]]]] [of of] [dt-a a] [ax [jj new]] [ax [jj al-Qaeda]] [ax [jj strike.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Kenyan] [nnp Government]]] [vx [hvz has] [vbn urged]]] [nx [nns governments]]] [infp [inf [to to] [vb relax]] [nx [prps their] [nn travel] [nn advisories,]]] [vgp [vgx [vbg complaining]]] [subc [subc0 [comp that] [nx [dt the] [jj local] [nn tourism] [nn industry]] [vx [bez is] [vbg being]]] [ax [jj devastated.]]]</s>
<s> [c [c0 [nx [name [nnp Kenyan] [nnp National] [nnp Security] [nnp Minister] [nnp Chris] [nnp Murungaru]]] [vx [vbd told]]] [nx [dt the] [name [nnp French] [nnp AFP]] [nn news] [nn agency]] [pp [in on] [nx [name [nnp Saturday]]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nns dangers]] [of of] [nx [dt-a a] [jj fresh] [nn attack]]] [vx [hvd had] [ben been] [vbn exaggerated]]] [pp [by by] [nx [prp US]]]] [nx [cd officials.]]</s>
<s> [c [c0 [nx [nn "They]] [vx [md should] [vb know]]]] [subc [subc0 [comp that] [nx [name [nnp New] [nnp York]]] [vx [bez is]]] [rb not]] [c [c0 [nx [dt any] [jjr safer]] [pp [than than] [nx [name [nnp Nairobi,"]]]] [nx [prp he]] [vx [vbd told]]] [nx [name [nnp AFP.]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Africa] [nnp East] [nnp Africa's]] [nn security] [nn nightmare]]</s>
<s> [c [c0 [ng [nx [dt-a A] [vbn suspected] [vbg leading] [nn member]] [of of] [nx [nn al-Qaeda]]] [vx [hvz has] [vbn slipped]]] [rb back] [pp [in into] [nx [name [nnp Kenya,]]]]] [nx [dt the] [nns authorities]] [nx [ex there]] [nx [cd believe.]]</s>
<s> [c [c0 [nx [dtp-q All] [name [nnp UK]] [nns flights]] [pp [to to] [nx [name [nnp Kenya]]]] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn suspended]] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nx [nn intelligence] [nn information]]]]] [subc [subc0 [comp that] [nx [dt the] [nn threat] [nn level]] [pp [to to] [nx [jj British] [nns planes]]] [vx [hvz has] [vbn increased]]]] [infp [inf [to to] [vb imminent.]]]</s>
<s> [c [c0 [nx [dtp These] [cd two] [nns developments]] [vx [vbp show]]]] [subc [subc0 [comp that] [nx [dt the] [nn terror] [nn nightmare]] [vx [bez is]]]] [infp [inf [rb back] [to to] [vb haunt]] [nx [name [nnp East] [nnp Africa,]]]] [subc [subc0 [comp if] [nx [prp it]] [vx [rb ever] [vbd went]]] [nx [cd away.]]]</s>
<s> [c [c0 [nx [name [nnp Kenya]]] [pp [in in] [nx [nn particular]]] [vx [hvz has] [vbn suffered]]]] [c [c0 [ng [nx [dt-a a] [nn number]] [of of] [nx [nns attacks]]] [vx [rb widely] [vbd believed]]]] [infp [inf [to to] [hv have] [ben been] [vbn carried]]] [rp out] [pp [by by] [nx [nns groups]]] [vnp [vnx [vbn linked]]] [infp [inf [to to] [vb al-Qaeda.]]]</s>
<s> [c [c0 [nx [dtp These]] [vx [vbp include]]] [ng [nx [dt the] [nn bombing]] [of of] [nx [dt the] [jj American] [nn embassy]]] [pp [in in] [nx [name [nnp Nairobi]]]] [pp [in in] [nx [cd 1998,]]]] [nx [dt the] [cd 2002] [nn attack]] [pp [in on] [nx [dt an] [jj Israeli-owned] [nn hotel]]] [pp [in in] [nx [name [nnp Mombasa]]]] [timex [dtp last] [tunit year]] [cc and] [: -] [pp [in on] [nx [dt the] [jj same] [tunit day]]] [: -] [nx [dt the] [vbn attempted] [nn shooting]] [rb down] [pp [of of] [nmess [dt an] [ax [jj Israeli]] [nx [cd airliner.]]]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [pp [in in] [ng [nx [name [nnp Kenya]]] [cc and] [nx [vbg neighbouring] [nns countries]]]] [vx [hv have] [vbn made]]] [nx [jj strenuous] [nns efforts]] [pp [in in] [nx [jj recent] [tunits months]]]] [infp [inf [to to] [vb tighten]] [ax [jj security.]]]</s>
<s> [cc But] [c [c0 [nx [prp they]] [vx [do do] [rb not] [hv have]]] [nx [dt-a a] [jj sophisticated] [nn security] [nn apparatus]] [in for]] [vgp [vgx [vbg dealing]] [pp [in with] [nx [nns attacks]]] [pp [by by] [nx [nns groups]]] [in like] [ax [jj al-Qaeda]]] [cc and] [vp [vx [ber are] [jj vulnerable]]] [because because] [of of] [prps their] [ax [jj long]] [cc and] [ax [jj porous]] [ax [jj borders.]]</s>
<s> [pp [in On] [nx [name [nnp Wednesday,]]]] [c [c0 [nx [dt the] [name [nnp Kenyan] [nnp Government]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bedz was] [vbg stepping]]] [pp [in up] [nx [nn security]]] [pp [in at] [nx [jj vital] [nn installations,]]] [rb particularly]] [nx [dtp those]] [pp [in with] [nx [name [nnp American]]]] [cc and] [ax [jj British]] [ax [jj interests.]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [vbd said]]]] [c [c0 [nx [dtp this] [nn move]] [vx [bedz was] [vbg being]]]] [vnp [vnx [vbn taken]]] [subc [subc0 [because because] [nx [prp it]] [vx [hvd had]]] [nx [nn evidence]]] [subc [subc0 [comp that] [nx [dt-a a] [jj terrorist] [nn attack]] [vx [bedz was] [vbg being]]]] [vnp [vnx [vbn planned]] [pp [in in] [nx [name [nnp East] [nnp Africa]]]]] [: -] [rx [rbs most] [rb probably]] [nx [name [nnp Kenya]]] [: -] [pp-comp [p-comp before] [ng [nx [dt the] [nn end]] [of of] [nmess [dt the] [ax [jj month.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Matthew] [nnp Kabetu,]] [nn head]] [of of] [nx [name [nnp Kenya's]] [jj anti-terrorism] [nn unit,]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [name [nnp Fazul] [nnp Abdullah] [nnp Mohammed,]]] [vx [vbd suspected]]] [pp [of of] [nx [nn involvement]]] [pp [in in] [ng [nx [dt the] [name [nnp Nairobi]]] [cc and] [nx [name [nnp Dar]] [nns es]]]]] [fw Salaam] [c [c0 [ng [nx [nns bombings]] [cc and] [nx [dt the] [nns attacks]]] [pp [in in] [nx [name [nnp Mombasa,]]]] [vx [md may] [be be]]] [rb back] [pp [in in] [nmess [dt the] [ax [jj country.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Kenyans']] [nns warnings]] [vx [vbd prompted]]] [nx [dt the] [name [nnp United] [nnps States]]]] [infp [inf [to to] [vb urge]] [nx [prps its] [nns citizens]]] [infp [inf [to to] [vb postpone]] [nx [jj non-essential] [nns trips]] [ax [jj there.]]]</s>
<s> [c [c0 [nx [dtp This] [nn call]] [vx [hvz has] [ben been] [vbn echoed]]] [pp [by by] [nx [dt the] [name [nnp Foreign] [nnp Office]]]] [pp [in in] [nx [name [nnp London.]]]]]</s>
<s> [c [c0 [ng [nx [nns Tens]] [of of] [nx [nns thousands]] [of of] [nx [jj British] [nns people]]] [vx [vbp travel]]] [pp [to to] [nx [name [nnp Kenya]]]]] [nx [dt-q every] [tunit year]] [cc and] [rb so] [c [c0 [nx [dt the] [name [nnp UK]] [nn decision]] [infp [inf [to to] [vb suspend]] [nx [nns flights]] [nx [ex there]]] [vx [bez is]]] [nx [dt-a a] [jj severe] [nn blow]] [pp [to to] [nx [dt the] [nn tourist]]] [ax [jj industry.]]]</s>
<s> [cc But] [c [c0 [nx [prp it]] [vx [bez is]]] [rb also]] [nx [dt-a a] [nn blow]] [pp [to to] [nx [dt-a a] [nn country]]] [rc [src0 [wdt which] [vx [vbz knows]]] [ax [jj first-hand]]] [nx [dt the] [nn horror]] [of of] [ax [jj terrorism.]]</s>
<s> [c [c0 [nx [dtp-q Some] [cd 219] [nns people]] [vx [bedr were] [vbn killed]]] [pp [in in] [nx [dt the] [cd 1998] [nn embassy] [nn bombing,]]]] [vp [vx [vbd blamed]] [pp [in on] [nx [name [nnp Osama] [nnp Bin] [nnp Laden]] [nns al-Qaeda's]]] [ax [jj network.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedz was]]] [nx [dt-a a] [jj massive] [nn security] [nn operation]]] [vgp [vgx [vbg involving]] [nmess [dt the] [nx [prp US]]] [ng [nx [name [nnp Federal] [nnp Bureau]]] [of of] [nx [name [nnp Investigation]]]]] [infp [inf [to to] [vb hunt]]] [rp down] [nx [dt the] [nns perpetrators]] [: -] [c [c0 [nx [cd 12] [nns others]] [vx [bedr were] [vbn killed]]] [pp [in in] [nx [dt-a a] [jj simultaneous] [nn attack]]] [pp [in in] [nx [vbg neighbouring] [name [nnp Tanzania.]]]]]</s>
<s> [pp [in During] [nx [dt the] [nn trial]]] [pp [in in] [ng [nmess [dt the] [nx [prp US]]] [of of] [nx [dtp those]]]] [vnp [vnx [vbn charged]] [pp [in with] [ng [nx [dt the] [nn bombing]] [of of] [nx [dt the] [name [nnp Nairobi]]]]]] [vgp [vgx [vbg embassy,]] [nx [dt-a a] [nn witness]]] [rc [src0 [wp who] [vx [vbd admitted]]]] [to to] [vgp [vgx [vbg being]] [ng [nx [dt-a a] [jj former] [nn member]] [of of] [nx [dt the] [jj al-Qaeda] [nn network]]]] [vp [vx [vbd said]]] [subc [subc0 [comp that] [ng [nx [cd two]] [of of] [nx [dt the] [nns men]]] [rb eventually] [pp [in on] [nx [nn trial]]] [vx [bedr were] [vbg living]]] [pp [in in] [nx [name [nnp Kenya.]]]]]</s>
<s> [c [c0 [nx [name [nnp Last] [nnp November,]]] [nx [cd 15] [nn people,]] [rb mostly] [nx [name [nnp Kenyans,]]] [vx [bedr were] [vbn killed]]] [pp [in in] [nx [dt-a a] [nn suicide] [nn attack]]] [pp [in on] [nx [dt the] [nn hotel]]] [pp [in near] [nx [name [nnp Mombasa]]]]] [: -] [ng [nx [dt-a a] [jj cruel] [nn demonstration]] [of of] [nx [dt the] [nn difficulty]] [of of] [nx [vbg ensuring] [nn security]]] [pp [in in] [nx [nn holiday] [nns destinations]]] [rc [src0 [wdt that] [vx [ber are] [jj soft]]] [nx [nns targets]] [in for] [ax [jj would-be]] [ax [jj attackers.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [nx [dt no] [nn doubt]] [pp [in among] [nx [jj Western] [nn intelligence] [nns agencies]]]] [subc [subc0 [comp that] [nx [nns groups]] [vnp [vnx [vbn linked]]] [infp [inf [to to] [vb al-Qaeda]]] [vx [ber are] [rb still] [jj active]]] [pp [in in] [nx [name [nnp East] [nnp Africa.]]]]]</s>
<s> [cc But] [nx [dt the] [nn security] [nns problems]] [rc [orc0 [wdt which] [nx [name [nnp Kenya]] [nns faces]] [vx [ber are]]] [nx [cd immense.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [hvz has]]] [nx [vbg long,] [jj remote] [nns borders]] [pp [in with] [ng [nx [name [nnp Tanzania,] [nnp Uganda,] [nnp Sudan,] [nnp Somalia]]] [cc and] [nx [name [nnp Ethiopia.]]]]]]</s>
<s> [c [c0 [nx [dtp These]] [vx [ber are] [jj hard]]]] [infp [inf [to to] [vb police]] [pp [in for] [nx [dt-a a] [nn country]]] [pp [in with] [nx [jj limited] [jj financial] [cc and] [jj human] [nns resources]]]] [infp [inf [to to] [vb commit]] [pp [to to] [nx [nn border]]] [ax [jj patrols.]]]</s>
<s> [c [c0 [nx [dt The] [nn border]] [pp [in with] [nx [name [nnp Somalia]]]] [vx [bez is] [rb particularly] [jj troublesome]]] [pp [in for] [nx [dt the] [nn country]]]] [cc and] [vp [vx [hvz has]] [pp [in for] [nx [tunits decades]]]] [vp [vx [vbd seen]] [nx [nns incursions]] [pp [in into] [nx [name [nnp Kenya]]]] [pp [by by] [nx [jj armed] [nns bands]]]] [vnp [vnx [vbn known]]] [as as] [ax [jj shiftas.]]</s>
<s> [c [c0 [nx [prp They]] [vx [ber are] [rb frequently] [vbn involved]]] [pp [in in] [nx [vbg smuggling] [nn anything]]] [pp [in from] [nx [nn ivory]]] [pp [to to] [nx [cd weapons.]]]]</s>
<s> [pp [in In] [ng [mx [cdql nearly] [cd 40] [tunits years]] [of of] [nx [name [nnp independence,] [nnp Kenya]]]]] [vp [vx [hvz has] [ben been] [jj unable]]] [infp [inf [to to] [vb police]] [nx [dtp this] [nn area]] [ax [jj effectively.]]]</s>
<s> [c [c0 [ng [nmess [dt The] [mx [cd 10] [tunits years]]] [of of] [nx [nn conflict]] [cc and] [nx [nn instability]]] [pp [in in] [nx [name [nnp Somalia]]]] [vx [hv have] [vbn made]]] [nx [nns weapons]] [ax [rb easily] [jj available]] [pp [in in] [nx [name [nnp Somalia's]] [nn border] [cd areas.]]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [nx [name [nnp State] [nnp Department]]] [pp [in in] [nx [prps its] [nn country] [nn information]]] [pp [in on] [nx [name [nnp Kenya]]]] [vx [vbz says]]]] [subc [subc0 [comp that] [nx [ex there]] [vx [ber are]]] [nx [nns concerns]] [pp [cdqlx [about about]] [nx [dt the] [jjr wider] [nns links]]]] [of of] [ax [jj Somali]] [vnp [vnx [vbn armed]] [nx [cd groups.]]]</s>
<s> [vp [vx [rb "There] [ber are]] [ng [nx [nns indications]] [of of] [nx [nns ties]]] [pp [in between] [nx [name [nnp Muslim]] [jj extremist] [nn groups,]]] [pp [including including] [ng [nx [name [nnp Osama] [nnp Bin] [nnp Laden's]] [jj al-Qaeda] [nn organisation,]] [cc and] [nx [dtp these] [vbg roving] [nns groups]]]]] [of of] [ax [jj Somali]] [vgp [vgx [vbg gunmen,"]] [nx [dt the] [nn document]]] [vp [vx [vbz says.]]]</s>
<s> [c [c0 [nx [name [nnp Kenya]]] [vx [vbz slams]]]] [c [c0 [nx [prp US]] [vx [vbp claim]]] [pp [of of] [nx [nn terror] [nn threat]]]]</s>
<s> [nx [name [nnp NAIROBI]]] [: -] [c [c0 [nx [name [nnp Kenya]]] [vx [hvz has] [vbn slammed]]]] [c [c0 [nx [prp US]] [vx [vbz claims]]]] [comp that] [nx [prps its] [name [nnp Nairobi]] [nn embassy,]] [subc [subc0 [wrb where] [nx [dt-a a] [nn car] [nn bomb]] [vnp [vnx [vbn killed]] [nx [cd 213] [nns people]] [pp [in in] [nx [cd 1998,]]]] [vx [bedz was]]] [pp [in in] [ng [nx [jj imminent] [nn danger]] [of of] [nx [dt another] [nn attack]]]] [rb even] [pp [as as] [nx [nn police]]]] [vp [vx [vbd carried]]] [rp out] [nx [dt an] [jj anti-terror] [nn swoop]] [pp [in in] [ng [nx [dt-a a] [nn suburb]] [of of] [nmess [dt the] [ax [jj Kenyan]] [ax [jj capital.]]]]]</s>
<s> [c [c0 [nx [jj 'These] [nns assessments]] [vx [ber are] [jj wrong]]]] [cc and] [c [c0 [nx [name [nnp misleading,'] [nnp Security] [nnp Minister] [nnp Chris] [nnp Murungaru]]] [vx [vbd said]]] [pp [in on] [nx [name [nnp Saturday.]]]]]</s>
<s> [c [c0 [nx [nn 'They]] [vx [md should] [vb know]]]] [c [c0 [nx [name [nnp New] [nnp York]]] [vx [bez is]]] [rb not]] [nx [dt any] [jjr safer]] [pp [than than] [nx [name [nnp Nairobi.']]]]</s>
<s> [c [c0 [nx [name [nnp Meanwhile,]] [jj senior] [nn police] [nn officer]] [nx [person [fn Joseph] [nnp Lang'at]]] [vx [vbd said]]]] [c [c0 [nx [nns officers]] [vx [hvd had] [vbn detained]]] [in at] [ax [jjs least]]] [nx [cd 38] [nns people]] [in for] [vgp [vgx [vbg questioning]] [pp [in in] [nx [dt an] [jj anti-] [nn terror] [nn swoop]]] [pp [in on] [nx [dt-a a] [name [nnp Nairobi]]]] [nx [cd suburb.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [vx [vbp compound]]] [pp [in in] [nx [name [nnp Nairobi]]]]] [vp [vx [vbd closed]] [pp [in on] [nx [name [nnp Friday,]]]]] [mx [dt-a a] [tunit day]] [pp-comp [p-comp after] [ng [nx [nn warning]] [of of] [nx [dt-a a] [nn 'possible,] [nn imminent']]]] [ax [jj attack.]]</s>
<s> [c [c0 [nx [dt The] [nn embassy]] [vx [md would] [vb remain]]]] [vp [vx [vb closed]] [today today]] [cc and] [today tomorrow] [cc and] [rb possibly] [nx [cd longer.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Nairobi]] [nn compound]] [vx [hvd had] [ben been] [vbn reopened]]] [pp [to to] [nx [dt the] [nn public]]] [pp [in for] [ng [nx [cdqlx [only only]] [dt-a a] [jj few] [nn months,]] [cc and] [nx [nn security] [nns assessments]]]]] [c-inv [vx [hv have] [vbn forced]] [nx [prp it]]] [infp [inf [to to] [vb close]] [ax [jj several]] [ax [jj times.]]] [: --] [nx [name [nnp AFP] [nnp Subscribe]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [nx [jj High] [nn Terror]] [nx [name [nnp Alert]]] [pp [in In] [nx [name [nnp Kenya]]]] [date [month June] [cd 20,]] [cdx [cd 2003] [cd 20:37:24]]</s>
<s> [nx [dt The] [jj new] [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [nns Embassy,]] [pp [in on] [ng [nx [dt the] [nns outskirts]] [of of] [nx [name [nnp Nairobi,]]]]] [vx [bedz was] [vbn inaugurated]]] [pp [in in] [date [month March] [cd 2003.]]]]</s>
<s> [c [c0 [nx [name [nnp (AP)] [nnp U.S.]] [nns officials]] [vx [hv have] [ben been]]] [nx [nn warning]] [pp [in for] [ng [nx [tunits weeks]] [of of] [nx [jj possible] [nn terror] [nns attacks]]]] [pp [in against] [nx [name [nnp U.S.]] [nns interests]]] [pp [in in] [nx [name [nnp East] [nnp Africa,]]]] [rb particularly]] [nx [name [nnp Kenya.]]]</s>
<s> [cc But] [vp [vx [rb now] [vbz comes]]] [dt-a a] [ax [rb very] [jj specific]] [ax [jj alert.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Defense] [nnp Department]]] [vx [hvz has] [vbn alerted]]]] [c [c0 [nx [dtp-q all] [name [nnp U.S.]] [nns interests]] [pp [in in] [nx [name [nnp Kenya]]]] [pp [to to] [nx [dt-a a] [jj terrorist] [nn threat,]]] [vgp [vgx [vbg prompting]] [ng [nx [dt the] [nn closure]] [of of] [nx [dt the] [name [nnp American] [nnp Embassy]]]] [pp [in in] [nx [name [nnp Nairobi,]] [nns officials]]]] [vx [vbd said]]] [nx [name [nnp Friday.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Pentagon]]] [vx [rb also] [vbd raised]]]] [c [c0 [nx [dt the] [nn threat] [nn level]] [pp [in in] [nx [name [nnp Kenya]]]] [pp [to to] [nx [cd "high."] [nns reports] [name [nnp U.S.]] [nns officials]]] [vx [hv have] [ben been]]] [nx [nn warning]] [pp [in for] [ng [nx [tunits weeks]] [of of] [nx [jj possible] [nn terror] [nns attacks]]]] [pp [in against] [nx [name [nnp U.S.]] [nns interests]]] [pp [in in] [nx [name [nnp East] [nnp Africa,]]]] [rb particularly]] [nx [name [nnp Kenya.]]]</s>
<s> [cc But] [vp [vx [rb now] [vbz comes]]] [dt-a a] [ax [rb very] [jj specific]] [ax [jj alert.]]</s>
<s> [c [c0 [nx [nns Sources]] [vx [vbp say]]]] [c [c0 [nx [dt an] [nns al] [name [nnp Qaeda]] [nn operative,]] [vx [rb recently] [vbd captured]]] [pp [by by] [nx [jj Kenyan] [nn authorities,]]]] [vp [vx [hvz has] [vbn detailed]] [nx [nns plans]] [pp [in for] [nx [dt-a a] [jj two-pronged] [nn attack]]] [pp [in on] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp Embassy]]] [pp [in in] [nx [name [nnp Nairobi]]]] [pp [by by] [nx [nns terrorists]]] [vgp [vgx [vbg using]] [ng [nx [dt-a a] [jj small] [nn airplane]] [cc and] [nx [dt-a a] [nn truck]]]] [vnp [vnx [vbn loaded]] [pp [in with] [nx [cd explosives.]]]]</s>
<s> [c [c0 [nx [dtp This] [jjs latest] [nn terror]] [vgp [vgx [vbg warning,]] [ng [nx [dt the] [jjs highest]] [of of] [nx [cd four] [nn levels,]]]] [vx [bedz was] [vbn issued]]] [nx [name [nnp Thursday]]] [pp [by by] [nx [dt the] [name [nnp Defense] [nnp Intelligence] [nnp Agency.]]]]]</s>
<s> [c [c0 [nx [jj State's] [nn decision]] [infp [inf [to to] [vb close]] [nx [dt the] [nn embassy]]] [vx [vbd followed]]] [nx [dtp that]] [ax [jj alert.]]]</s>
<s> [c [c0 [nx [name [nnp State] [nnp Department]] [nn spokesman]] [nx [name [nnp Philip] [nnp Reeker]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn embassy] [nn "is]] [vx [rb completely] [vbd closed]]] [today today]] [infp [inf [to to] [vb review]] [nx [prps our] [nn security] [nn posture"]]] [cc and] [vp [vx [md could] [vb remain]]] [c-inv [vx [vb closed]] [ng [nx [name [nnp Monday]]] [cc and] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn embassy]] [vx [vbd issued]]] [nx [dt-a a] [nn statement]]] [vgp [vgx [vbg saying]]] [subc [subc0 [comp that] [nx [dt the] [jj new] [nn mission,]] [vnp [vnx [vbn located]] [pp [in in] [nx [dt-a a] [jj residential] [nn neighborhood]]] [pp [in on] [ng [nx [dt the] [nns outskirts]] [of of] [nx [name [nnp Nairobi,]]]]]] [vx [md would] [be be] [vbn closed]]] [nx [name [nnp Friday.]]]]</s>
<s> [c [c0 [nx [dt The] [jj new] [nn embassy]] [vx [vbd opened]]] [date [month March] [cd 3.]]]</s>
<s> [c [c0 [nx [nn "The]] [vgp [vgx [vbg closing]]] [vx [bez is] [jj due]]]] [to to] [wp what] [nx [nns officials]] [vnp [vnx [vbn described]] [pp [as as] [nx [dt-a a] [jj very] [nn real,]]] [ng [nx [vbg continuing] [nn threat]] [of of] [nx [jj terrorist] [nn activity]]] [pp [in in] [ng [nx [name [nnp Kenya]]] [cc and] [nx [name [nnp East] [nnp Africa,]]]]]] [rc [src0 [wdt which] [vx [hvz has]]]] [vgp [vgx [rb not] [vbg changed,"]] [nx [dt the] [nn statement]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [tadvx [cdql nearly] [cd five] [tunits years] [ago ago]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp U.S.]] [nns embassies]] [pp [in in] [ng [nx [name [nnp Kenya]]] [cc and] [nx [name [nnp Tanzania]]]]] [vx [bedr were] [vbn hit]]] [in in] [ax [jj twin]]] [nx [cd bombings.]]</s>
<s> [c [c0 [nx [cdx [more More] [than than] [cd 200]] [nns people]] [vx [bedr were]]] [nx [nn killed,]] [pp [including including] [nx [cd 12] [name [nnp Americans,]]]]] [subc [subc0 [wrb when] [nx [nns al] [name [nnp Qaeda]] [nns agents]] [vx [vbd blew]]] [pp [in up] [nx [nns vehicles]]]] [vnp [vnx [vbn filled]] [pp [in with] [nx [nns explosives]]] [pp [in at] [nx [dt the] [jj diplomatic] [nns compounds]]] [pp [in in] [ng [nx [name [nnp Nairobi]]] [cc and] [nx [name [nnp Dar] [nnp Es] [nnp Salaam.]]]]]]</s>
<s> [c [c0 [nx [jjr More] [nn recently,] [nns terrorists]] [vx [hv have] [vbn gone]]] [pp-comp [p-comp after] [nx [jjr softer] [nns targets]]] [pp [in in] [nx [name [nnp Kenya.]]]]]</s>
<s> [c [c0 [nx [name [nnp Last]] [date [month Nov.] [cd 28,]] [nn suicide] [nns bombers]] [vnp [vnx [vbn killed]] [nx [cd 15] [nns people]] [pp [in at] [nx [dt-a a] [nn hotel]]] [pp [in in] [nx [name [nnp Mombassa;]]]] [nx [dt the] [jj same] [nn day,] [nns terrorists]] [nx [vbg using] [jj shoulder-fired] [nns missiles]]] [vx [rb narrowly] [vbd missed]]]] [vgp [vgx [vbg bringing]]] [rp down] [nx [dt an] [jj Israeli] [nn jetliner]] [vgp [vgx [vbg taking]] [in off] [pp [in from] [nx [name [nnp Mombassa]]]] [ax [jj airport.]]]</s>
<s> [pp [in In] [nx [dt an] [nn interview]]] [pp [in on] [nx [dt the] [jj private] [nn Nation] [name [nnp TV] [nnp Thursday]] [nn night]]] [pp [in in] [nx [name [nnp Nairobi,] [nnp U.S.]]]]</s>
<s> [c [c0 [nx [name [nnp Ambassador] [nnp Johnnie] [nnp Carson]]] [vx [vbd stressed]]] [ng [nx [dt the] [nn concern]] [of of] [nx [dt the] [name [nnp U.S.]] [nn government]]]] [comp that] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [month November] [nn attack,] [nn "no] [cd one]]] [vx [hvz has] [ben been]]] [nx [nn arrested,]]] [vnp [vnx [vbn prosecuted]]] [cc or] [vp [vx [vb put]] [pp [in in] [nx [nn jail]]]] [: ...] [pp [in despite] [nx [nn evidence]]] [subc [subc0 [comp that] [nx [dtp those]] [vnp [vnx [vbn involved]]] [vx [md might] [be be] [vbg planning]]] [nmess [dt another] [ax [jj attack."]]]]</s>
<s> [c [c0 [nx [nn "Those]] [rc [src0 [wp who] [vx [vbd fired]]]] [nx [dt the] [nns missiles]] [vx [bedr were]]]] [vp [vx [rb never] [vbp arrested;]]] [c [c0 [ng [nx [prp they]] [cc and] [nx [prps their] [nns vehicles]]] [vx [vbp remain]]] [pp [in at] [nx [nn large,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [ng [nx [name [nnp U.S.]]] [cc and] [nx [jj Kenyan] [nn security] [nns officials]]] [vx [hv have] [vbn identified]]]] [c [c0 [nx [dt-a a] [vbn suspected] [nns al] [name [nnp Qaeda]] [nn member]] [nx [prp they]] [vx [vbp believe]]]] [vp [vx [bedz was] [vbn involved]] [pp [in in] [nx [dt the] [nns attacks]]] [pp [in in] [ng [nx [cd 1998]] [cc and] [nx [dtp last] [name [nnp November.]]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp say]]]] [c [c0 [nx [name [nnp Fazul] [nnp Abdullah] [nnp Mohammed,]]] [rc [src0 [wp who] [vx [hvz has] [ben been] [vbn indicted]]] [pp [by by] [nx [dt-a a] [name [nnp U.S.]] [nn court]]] [pp [in in] [nx [nn connection]]] [pp [in with] [nx [dt the] [cd 1998] [nn bombing,]]]] [vx [hvz has] [ben been] [jj able]]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [name [nnp Kenya]]]] [pp-comp [p-comp since] [nx [dt the] [month November]]] [ax [jj attack.]]]</s>
<s> [pp [in In] [nx [jj recent] [tunits weeks]]] [c [c0 [nx [ex there]] [vx [hvz has] [ben been] [jj significant]]] [nx [nn intelligence]]] [vgp [vgx [vbg pointing]] [pp [to to] [nx [jj additional] [nn missile] [nn attacks.]]]]</s>
<s> [c [c0 [nx [jjs Most] [jj western] [nns airlines]] [vx [hv have] [vbn stopped]]]] [vgp [vgx [vbg flying]] [pp [in in] [nmess [dt the] [nx [cd region.]]]]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [rb Still] [nx [name [nnp Cracks]]] [pp [in In] [nx [name [nnp U.S.]]]]</s>
<s> [nx [name [nnp Visa] [nnp System] [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Major]]] [ax [jj terrorist]] [vgp [vgx [vbg organizations,]] [nx [dt the] [name [nnp FBI's]]] [nx [rbs most]]] [vx [vbd wanted]]]] [cc and] [ng [nx [nns facts]] [cc and] [nx [nns photos]]] [pp [in from] [nx [jj recent] [nn attacks.]]]</s>
<s> [nx [name [nnp Images]]] [pp [in from] [nx [dt-a a] [nn resort]]] [pp [in at] [nx [name [nnp Kikambala,] [nnp Kenya,]]]] [wrb where] [nx [nn suicide] [nn car] [nns bombers]] [vnp [vnx [vbn killed]] [ng [nx [prp themselves]] [cc and] [nx [cd 13]]] [ax [jj others.]]]</s>
<s> [vp [vx [vb Learn]] [pp [cdqlx [about about]] [nx [dt the] [nn people,] [nn economy]]]] [cc and] [ax [jj history.]]</s>
<s> [nx [dt The] [name [nnp United] [nnps States]]] [vnp [vnx [vbn raised]] [nx [dt the] [jj terrorist] [nn threat] [nn level]] [pp [in in] [nx [name [nnp Kenya]]]]] [infp [inf [to to] [vb "high"]]] [p-comp after] [vgp [vgx [vbg learning]] [pp [of of] [nx [dt-a a] [vbn detailed] [nns al] [name [nnp Qaeda]] [nn plot]]]] [infp [inf [to to] [vb blow]] [pp [in up] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp Embassy]]] [pp [in in] [nx [name [nnp Nairobi,]]]] [nx [person [fn Bob] [nnp Orr]]] [ax [jj reports.]]</s>
<s> [nx [dt The] [name [nnp Sat.]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [nx [name [nnp Pentagon]] [nns Issues] [nn Terror]] [nx [name [nnp Alert]]] [pp [to to] [nx [name [nnp U.S.]]]]</s>
<s> [nx [nns Interests]] [pp [in in] [nx [name [nnp Kenya] [nnp WASHINGTON]]]] [nx [dt The] [name [nnp Pentagon]] [nn put]] [nx [dtp-q all] [name [nnp U.S.]] [nns interests]] [pp [in in] [nx [name [nnp Kenya]]]] [pp [in on] [ng [nx [jj high] [jj alert] [name [nnp Friday,]] [nn warning]] [of of] [nx [dt the] [nn possibility]] [of of] [nx [dt an] [jj imminent] [nn terror] [nn attack]]]] [cc and] [vgp [vgx [vbg urging]] [nx [dtp-q all] [name [nnps Americans]]] [pp [in in] [nx [dt the] [jj African] [nn nation]]]] [infp [inf [to to] [vb remain]] [ax [jj vigilant.]]]</s>
<s> [c [c0 [nx [name [nnp State] [nnp Department]] [nn spokesman]] [nx [name [nnp Philip] [nnp Reeker]]] [vx [vbd said]]] [nx [dt the] [name [nnp U.S.]]]]</s>
<s> [nx [name [nnp Embassy]]] [in in] [sym )] [c [c0 [nx [nn "is]] [vx [rb completely] [vbd closed]]] [today today]] [infp [inf [to to] [vb review]] [nx [prps our] [nn security] [nn posture"]]] [cc and] [vp [vx [md could] [vb remain]]] [c-inv [vx [vb closed]] [ng [nx [name [nnp Monday]]] [cc and] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn alert]] [vx [bedz was] [vbn based]]] [pp [in on] [nx [nn information]]]] [nx [cdqlx [about about]] [dt-a a] [nn threat]] [in against] [dt-a a] [ax [jj specific]] [vgp [vgx [vbg target,]] [nx [dt-a a] [nn defense] [jj official] [nn said,]]] [vgp [vgx [vbg speaking]] [pp [in on] [nx [nn condition]]]] [of of] [ax [jj anonymity.]]</s>
<s> [c [c0 [nmess [dt The]] [vgp [vgx [vbg warning,]] [ng [nx [dt the] [jjs highest]] [of of] [nx [cd four] [nn levels,]]]] [vx [bedz was] [vbn issued]]] [nx [name [nnp Thursday.]]]]</s>
<s> [c [c0 [nx [dt The] [nn official]] [vx [vbd said]]]] [c [c0 [ng [nx [nns details]] [of of] [nx [dt the] [nn warning,]]] [pp [including including] [ng [nx [dt the] [nn target]] [cc and] [nx [dt the] [nn nature]] [of of] [nx [dt the] [nn threat,]]]] [vx [bedr were] [vbn classified]]] [ax [jj secret.]]]</s>
<s> [c [c0 [nx [dt The] [nn alert]] [vx [vbd came]]]] [subc [subc0 [pp-comp [p-comp after] [nx [name [nnp U.S.]] [nn intelligence]]] [vx [vbd received]]] [nx [jj fresh] [nns reports]]] [vgp [vgx [vbg suggesting]]] [sym )] [c [c0 [nx [nns operatives]] [pp [in in] [nx [name [nnp Kenya]]]] [vx [bedr were] [vbg going]]] [rb ahead] [pp [in with] [nx [nns plans]]]] [infp [inf [to to] [vb carry]]] [rp out] [c [c0 [nx [dt an] [nn attack,]] [vx [vbd said]]] [nx [cd one] [name [nnp U.S.]]]] [nx [cd official.]]</s>
<s> [c [c0 [nx [dt The] [nn embassy]] [vx [vbd issued]]] [nx [dt-a a] [nn statement]]] [vgp [vgx [vbg saying]]] [subc [subc0 [comp that] [nx [dt the] [jj new] [nn mission,]] [vnp [vnx [vbn located]] [pp [in in] [nx [dt-a a] [jj residential] [nn neighborhood]]] [pp [in on] [ng [nx [dt the] [nns outskirts]] [of of] [nx [name [nnp Nairobi]]]]]] [vx [md would] [be be] [vbn closed]]] [nx [name [nnp Friday.]]]]</s>
<s> [c [c0 [nx [dt The] [jj new] [nn embassy]] [vx [vbd opened]]] [date [month March] [cd 3.]]]</s>
<s> [c [c0 [nx [nn "The]] [vgp [vgx [vbg closing]]] [vx [bez is] [jj due]]]] [to to] [wp what] [nx [nns officials]] [vnp [vnx [vbn described]] [pp [as as] [nx [dt-a a] [jj very] [nn real,]]] [ng [nx [vbg continuing] [nn threat]] [of of] [nx [jj terrorist] [nn activity]]] [pp [in in] [ng [nx [name [nnp Kenya]]] [cc and] [nx [name [nnp East] [nnp Africa,]]]]]] [rc [src0 [wdt which] [vx [hvz has]]]] [vgp [vgx [rb not] [vbg changed,"]] [nx [dt the] [nn statement]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [nx [dt the] [jjs latest]] [pp [in in] [ng [nx [dt-a a] [nn series]] [of of] [nx [nn embassy]]]]] [nx [vbg closing] [nns advisories]] [pp-comp [p-comp since] [date [month May] [cd 15]]] [subc [subc0 [wrb when] [nx [dt the] [name [nnp State] [nnp Department]]] [vx [vbd issued]]] [nx [dt-a a] [vbn revised] [nn travel] [nn warning]] [pp [in for] [nx [name [nnp Kenya,]]]]] [nx [vbg telling] [name [nnps Americans]]] [infp [inf [to to] [vb defer]] [nx [dtp-q all] [jj nonessential] [nn travel]] [pp [to to] [nmess [dt the] [ax [jj country.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn embassy]] [vx [hvz has] [ben been] [vbg closing]]] [nx [cd one] [tunit day]]] [mx [dt-a a] [tunit week]] [p-comp since] [ax [jj then.]]</s>
<s> [c [c0 [ng [nmess [dt Both] [nx [dt the] [name [nnp United] [nnps States]]]] [cc and] [nx [name [nnp Britain,]]]] [in along] [pp [in with] [nx [jj other] [jj European] [nn countries,]]] [vx [hv have] [vbn warned]]] [ng [nx [dt-a a] [nn number]] [of of] [nx [tunits times]] [of of] [nx [jj possible] [jj terrorist] [nns attacks]]] [pp [in in] [nx [name [nnp East] [nnp Africa,]]]] [rb specifically]] [nx [name [nnp Kenya.]]]</s>
<s> [pp [in On] [date [month May] [cd 15]]] [c [c0 [nx [name [nnp Britain]]] [vx [vbd suspended]]] [nx [jj British] [name [nnps Airways]] [nns flights]] [pp [in between] [ng [nx [name [nnp Nairobi]]] [cc and] [nx [name [nnp London]]]]] [pp [because because] [of of] [nx [dt-a a] [nn threat]]] [pp [to to] [nx [jj British] [nns airlines]]] [pp [in in] [nx [name [nnp Kenya.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp U.S.]] [nns officials]] [cc and] [nx [jj Western] [nns diplomats]]] [vx [hv have]]]] [vp [vx [vbd said]]] [rc [src0 [wdt that] [vx [vbd intercepted]]]] [c [c0 [nx [nns communications]] [pp [in among] [nx [name [nnp Al] [nnp Qaeda]] [nns operatives]]] [pp [in in] [ng [nx [name [nnp East] [nnp Africa]]] [cc and] [nx [jj other] [jj unspecified] [nn intelligence]]]] [vx [vbz indicates]]]] [c [c0 [nx [dt the] [nns terrorists]] [vx [md may] [be be] [vbg plotting]]] [nx [nns attacks]] [pp [in on] [ng [nx [nns embassies]] [cc or] [nx [dt the] [nns residences]] [of of] [nx [jj foreign] [nns officials]]]] [pp [in in] [nx [name [nnp Nairobi.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Kenya]]] [cc and] [nx [jj other] [nns countries]]] [pp [in in] [ng [nx [dt the] [name [nnp Horn]]] [of of] [nx [name [nnp Africa]]]]] [vx [hv have] [ben been]]] [ng [nx [dt-a a] [nn focus]] [of of] [nx [name [nnp U.S.]] [nn counterterrorism] [nns efforts]]] [pp [in for] [nx [dtp many]]] [ax [jj months.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj special] [name [nnp U.S.]] [jj military] [nn task] [nn force]] [vx [hvz has] [ben been] [vbg operating]]] [pp [in in] [nx [dt the] [nn region]]]] [p-comp since] [ax [jj late]] [nx [dtp last]] [nx [cd year.]]</s>
<s> [pp [in On] [date [month Aug.] [cd 7,]]] [c [c0 [nx [cd 1998,]] [nx [dt-a a] [nn car] [nn bomb]] [vnp [vnx [vbn set]] [in off] [pp [by by] [ng [nx [nns members]] [of of] [nx [dt the] [name [nnp Al] [nnp Qaeda]] [nn terror] [nn network]]]]] [vx [vbd destroyed]]] [nx [dt the] [jj previous] [name [nnp U.S.]]]]</s>
<s> [nx [name [nnp Embassy]]] [pp [in in] [nx [nn downtown]]] [nx [name [nnp Nairobi,]]] [vgp [vgx [vbg killing]] [nx [cd 219] [nn people,]] [pp [including including] [nx [cd 12] [name [nnp Americans,]]]]] [cc and] [vgp [vgx [vbg injuring]] [nx [cd 5,000.]]]</s>
<s> [nx [name [nnp Last]]] [date [month Nov.] [cd 28,]] [nx [dt-a a] [nn car] [nn bomb]] [pp [in at] [nx [dt-a a] [nn hotel]]] [pp [in on] [nx [name [nnp Kenya's] [nnp Indian] [nnp Ocean]] [nn coast]]] [vnp [vnx [vbn killed]] [ng [nx [cd three] [jj Israeli] [nns tourists]] [cc and] [nx [cd 11] [name [nnp Kenyans.]]]]]</s>
<s> [cdql Almost] [pp [in at] [nx [dt the] [jj same] [vbg time,] [jj several] [nns men]]] [vp [vx [vbd fired]] [nx [jj surface-to-air] [nns missiles]] [pp [in at] [nx [dt an] [jj Israeli] [nn charter] [nn airliner]]]] [rc [src0 [wdt that] [vx [bedz was] [vbg taking]]] [in off] [pp [in from] [nx [name [nnp Mombasa]] [nn airport,]]]] [vgp [vgx [rb narrowly] [vbg missing]] [nx [dt the] [nn plane]]] [vnp [vnx [vbn filled]] [pp [in with] [nx [jj homebound] [name [nnp Israelis.]]]]]</s>
<s> [pp [in In] [nx [dt an] [nn interview]]] [pp [in on] [nx [dt the] [jj private] [nn Nation] [name [nnp TV] [nnp Thursday]] [nn night]]] [pp [in in] [nx [name [nnp Nairobi,] [nnp U.S.]]]]</s>
<s> [c [c0 [nx [name [nnp Ambassador] [nnp Johnnie] [nnp Carson]]] [vx [vbd stressed]]] [ng [nx [dt the] [nn concern]] [of of] [nx [dt the] [name [nnp U.S.]] [nn government]]]] [comp that] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [date [month Nov.] [cd 28]] [nn attack,] [nn "no] [cd one]]] [vx [hvz has] [ben been]]] [nx [nn arrested,]]] [vnp [vnx [vbn prosecuted]]] [cc or] [vp [vx [vb put]] [pp [in in] [nx [nn jail]]]] [: ...] [pp [in despite] [nx [nn evidence]]] [subc [subc0 [comp that] [nx [dtp those]] [vnp [vnx [vbn involved]]] [vx [md might] [be be] [vbg planning]]] [nmess [dt another] [ax [jj attack."]]]]</s>
<s> [c [c0 [nx [nn "Those]] [rc [src0 [wp who] [vx [vbd fired]]]] [nx [dt the] [nns missiles]] [vx [bedr were]]]] [vp [vx [rb never] [vbp arrested;]]] [c [c0 [ng [nx [prp they]] [cc and] [nx [prps their] [nns vehicles]]] [vx [vbp remain]]] [pp [in at] [nx [nn large,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [nx [nns Advertise]] [pp [in on] [nx [name [nnp FOXNews.com] [nnp Jobs]]]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
