BBC NEWS   Business   Kenyan tourism faces meltdown
Kenya's tourist trade is going through its biggest slump in four decades, officials say.
And the country's unions are up in arms at the prospect of swingeing pay cuts threatened as a result.
The slowdown has been exacerbated by fears of terrorist attacks, which has caused British Airways and Israel's El Al to cancel all flights to Kenya and has badly dented traffic from elsewhere.
In November 2002, a vehicle packed with explosives smashed into a hotel north of the tourist centre of Mombasa, killing 11 Kenyans and three Israelis.
A few minutes later, surface-to-air missiles narrowly missed an Israeli charter flight taking off Mombasa, and memories of the Nairobi US Embassy bombing in 1998 also remain raw.
As a result, hard-pressed owners of hotels and other tourism-dependent businesses are facing what the Kenya Tourism Board says is its worst crisis in the country's 39 years as an independent state.
While no-one has actually threatened to cut pay, union leaders say it is sure to be just round the corner.
"We are disappointed at the imminent collapse of the tourism industry, but pay cuts or even summary dismissals are totally unacceptable," Hotels and Allied Workers Union official Livingstone Abuta told the AFP news agency.
The crisis comes just as independent workers in the wood carving business, one of the main informal earnings routes, are facing a loss of up to 75% of their business as indiscriminate logging has chopped their supply of suitable wood.
The wood carvings earn valuable export income as well as selling at home, but the Worldwide Fund for Nature says unsustainable logging means carvers are having to dig up old stumps simply to source raw material.
"Other than western trends towards green consumerism, poor quality, absence of new designs, competition form carvings from other continents has also driven demand for Kenya's carvings down on the international market," the WWF said in a statement.
Wi-fi will be 'next dot.com crash' "The supply of indigenous wood to the market declined completely..."
BBC NEWS   Business   Trade to boost East Africa
The leaders of Uganda, Kenya and Tanzania are meeting on Friday to try to push through plans to integrate their economies.
The main item on the agenda is the proposal to form a customs union, but disparities in the three countries' economies is causing problems.
The idea is to turn East Africa into the local equivalent of the European Union.
Tanzania, Uganda and Kenya are leading the process, but neighbours like Burundi and Rwanda are also interested.
The three core members are meeting in Nairobi to try to cut a deal on harmonising their export tariffs.
President Mwai Kibaki is hosting the summit with Benjamin Mkapa of Tanzania and Yoweri Museveni of Uganda.
The problem facing them is the simple fact that Kenya's economy, in particular its manufacturing industry, is far more developed than the other two countries.
They both fear that a level playing field would, at least in the short term, allow Kenya to strengthen its position at their expense so some tough haggling is guaranteed.
In the longer term, most people agree that an economic union does make good sense, cutting bureaucracy and corruption and strengthening trade links.
The East African community as it is known already has some fledgling political institutions, but real progress on that front is likely to come only after economic harmonisation has really got under way.
It was political tensions among the three countries which prompted the collapse of the first regional union in 1977.
Since then, Tanzania has moved away from socialism, Uganda away from dictatorship and Kenya's democracy has slowly strengthened.
BBC NEWS   Business   Q A: Kenya travel plans
Travellers' plans will have been disrupted because the UK has suspended all British carrier flights to and from Kenya.
How do you find out about the latest updates and what are your rights if your trip has been cancelled?
Check with the company concerned.
Depending on the firm's policy, you will be offered either an alternative route, a later flight or a refund.
People who booked holidays with The Assocation of British Travel Agents (ABTA) and are due to go on holiday imminently will be offered an alternative holiday, an alternative date for their holiday or a refund, the organisation said after the announcement.
ABTA says people with holiday bookings to Kenya should contact their travel agents to seek alternative travel dates or destinations, or ask for a refund.
Holidaymakers will not be entitled to compensation.
ABTA says it will review the situation daily.
If the travel company is being difficult, you paid with a credit card, bought direct, and your ticket cost more than  100 you could lodge a claim with your credit card company.
This is because under Section 75 of the Consumer Credit Act, the credit card company is jointly liable.
This extends to travel services.
If the country is deemed unsafe by the Foreign Office, your tour operator has a "duty of care" to return you to the UK.
ABTA is currently discussing with the Federation of Trour Operators what arrangements can be made for hundreds of stranded holidaymakers currently in Kenya.
British Airways says it is considering a range of options for dealing with stranded passengers.
These could include flight or overland travel arrangements to get customers to airports in neighbouring countries; BA is also talking to other European airlines about whether they may be able to carry BA passengers.
No decisions have yet been taken about how to repatriate stranded passengers in Kenya, but the airline hopes to put plans in place shortly, it told the BBC.
If you are an independent traveller, it will be up to the goodwill of your airline.
Any costs that are not met by the tour operator or airline, however, are unlikely to be covered by your travel insurance.
Most have exclusions for these sorts of problems.
Contact the local British Consul or Embassy for help if you get into trouble and need assistance.
You can always log onto the Foreign Office website to check for updates.
The website also contains a list of embassies and consulates around the world.
Travel insurance will not cover "disinclination to travel" and many have exclusions for cancellations for this type of problem.
Check your policy to find out more.
If the Foreign Office, however, deems your destination unsafe, tour operators and airlines will normally step in and offer alternatives.
The first port of call for up-to-date travel advice is the Foreign Office.
Advice can be obtained by calling 0870 6060290 or through the department's website.
BBC Ceefax page 470 and the government's UK Online portal also carries the latest warnings.
The Air Transport Users Council (AUC) can investigate queries from passengers on scheduled flights.
Its address is: CAA House, 45-59 Kingsway, London WC2B 6TE.
Telephone 020 7240 7071.
As for issues with charter flights, tour operators are the first port of call.
However, if the operator is a member of Abta, passengers can contact that organisation.
The Abta helpline is 020 7307 2043.
BBC NEWS   World   Africa   Terror threat shuts US embassy
The United States has closed its embassy in Kenya because of what it calls a serious terrorist threat.
A senior US defence official - speaking on condition of anonymity - told the BBC that "specific information" about a threat against a "specific target" had been received.
The warning indicated the target, the group and the method of attack, US officials say.
Sources in Kenya say the threat is against the embassy building itself.
All US interests are on the highest state of alert.
A State Department spokesman said the mission in the capital Nairobi was likely to remain closed until Tuesday.
The new embassy building on the edge of the city has only been open a few months.
Five years ago, the US embassy was destroyed by a car bomb, which has been blamed on al-Qaeda.
And in November last year, an Israeli hotel on the Kenyan coast was bombed and a charter plane narrowly missed being hit by a surface-to-air missile on take-off from the second city Mombasa.
For the past month, the US and Britain have warned tourists not to visit Kenya because of fears of a new al-Qaeda strike.
British Airways has suspended all flights to the country.
The Kenyan Government has urged both countries to relax their travel advisories complaining that the local tourism industry is being devastated.
BBC NEWS   World   Africa   Kenya says US terror alert 'wrong'
Kenya has denounced Washington's warnings of an imminent attack on the United States embassy in Nairobi.
"These assessments are wrong and misleading," Kenyan National Security Minister Chris Murungaru told the French AFP news agency on Saturday.
The embassy was closed on Friday as Pentagon officials warned of a "possible, imminent" terrorist attack.
A suicide bombing blamed on Osama Bin Laden's al-Qaeda network destroyed the US embassy in Nairobi in 1998, killing 213 people, mostly Kenyans.
The new compound on the edge of the city has only been open a few months.
Following the security warning, all US interests in Kenya have been placed on the highest state of alert.
But Mr Murungaru said the dangers of a fresh attack had been exaggerated by US officials.
"They should know that New York is not any safer than Nairobi," he told AFP.
For the past month, the US and Britain have warned tourists not to visit Kenya because of fears of a new al-Qaeda strike.
British Airways has suspended all its flights to the country.
In November last year, an Israeli hotel on the Kenyan coast was bombed and a charter plane narrowly missed being hit by a surface-to-air missile on take-off from the second city of Mombasa.
The Kenyan Government has urged both countries to relax their travel advisories, complaining that the local tourism industry is being devastated.
BBC NEWS   World   Africa   Somalia protests over flight ban
Somalia has appealed to Kenya to reopen airspace between the two countries, closed on Sunday amid renewed concern about terrorism.
Kenya banned flights to and from Somalia because of an unspecified terror threat.
But Somali leader Abdulkassim Salat Hassan, head of the Transitional National Government, denied there was any such danger.
"There are no terrorist cells in Somalia, but our credibility is being dented by false accusations placed by some Somali warlords," he said.
The Kenyan decision followed Friday's warning of a possible imminent attack on the United States embassy in Nairobi.
Kenyan authorities dismissed the US assessment as "wrong and misleading".
Kenya has in the past accused Somalia of being responsible for the infiltration of arms into the country.
The embassy was only recently reopened to the public after an attack in 1998, which killed over 200 people, blamed on the al-Qaeda organisation.
The US administration has described the Horn of Africa as being a safe haven for extremist groups.
The flight ban imposed by Kenya has chiefly affected traders who fly tons of the mildly narcotic leaf, khat, into Somalia every day.
In recent days, Kenyan police have been involved in a large security operation in a Nairobi suburb which is home to thousands of Somali refugees.
Dozens of people in Eastleigh have been detained - many thought to be suspected criminals and illegal aliens.
The BBC's Andrew Harding in Nairobi says Kenyan authorities are keen to show that they are pulling their weight in the US war against terror.
They have been stung by American criticism that no one has yet been arrested in connection with last November's co-ordinated attacks against an Israeli plane and hotel near the Kenyan coastal resort of Mombassa.
For the past month, the US, Britain and Germany have warned tourists not to visit Kenya because of fears of a new al-Qaeda strike.
The Kenyan Government has urged governments to relax their travel advisories, complaining that the local tourism industry is being devastated.
Kenyan National Security Minister Chris Murungaru told the French AFP news agency on Saturday that the dangers of a fresh attack had been exaggerated by US officials.
"They should know that New York is not any safer than Nairobi," he told AFP.
BBC NEWS   World   Africa   East Africa's security nightmare
A suspected leading member of al-Qaeda has slipped back into Kenya, the authorities there believe.
All UK flights to Kenya are being suspended in the wake of intelligence information that the threat level to British planes has increased to imminent.
These two developments show that the terror nightmare is back to haunt East Africa, if it ever went away.
Kenya in particular has suffered a number of attacks widely believed to have been carried out by groups linked to al-Qaeda.
These include the bombing of the American embassy in Nairobi in 1998, the 2002 attack on an Israeli-owned hotel in Mombasa last year and - on the same day - the attempted shooting down of an Israeli airliner.
The government in Kenya and neighbouring countries have made strenuous efforts in recent months to tighten security.
But they do not have a sophisticated security apparatus for dealing with attacks by groups like al-Qaeda and are vulnerable because of their long and porous borders.
On Wednesday, the Kenyan Government said it was stepping up security at vital installations, particularly those with American and British interests.
The government said this move was being taken because it had evidence that a terrorist attack was being planned in East Africa - most probably Kenya - before the end of the month.
Matthew Kabetu, head of Kenya's anti-terrorism unit, said that Fazul Abdullah Mohammed, suspected of involvement in the Nairobi and Dar es Salaam bombings and the attacks in Mombasa, may be back in the country.
The Kenyans' warnings prompted the United States to urge its citizens to postpone non-essential trips there.
This call has been echoed by the Foreign Office in London.
Tens of thousands of British people travel to Kenya every year and so the UK decision to suspend flights there is a severe blow to the tourist industry.
But it is also a blow to a country which knows first-hand the horror of terrorism.
Some 219 people were killed in the 1998 embassy bombing, blamed on Osama Bin Laden al-Qaeda's network.
There was a massive security operation involving the US Federal Bureau of Investigation to hunt down the perpetrators - 12 others were killed in a simultaneous attack in neighbouring Tanzania.
During the trial in the US of those charged with the bombing of the Nairobi embassy, a witness who admitted to being a former member of the al-Qaeda network said that two of the men eventually on trial were living in Kenya.
Last November, 15 people, mostly Kenyans, were killed in a suicide attack on the hotel near Mombasa - a cruel demonstration of the difficulty of ensuring security in holiday destinations that are soft targets for would-be attackers.
There is no doubt among Western intelligence agencies that groups linked to al-Qaeda are still active in East Africa.
But the security problems which Kenya faces are immense.
It has long, remote borders with Tanzania, Uganda, Sudan, Somalia and Ethiopia.
These are hard to police for a country with limited financial and human resources to commit to border patrols.
The border with Somalia is particularly troublesome for the country and has for decades seen incursions into Kenya by armed bands known as shiftas.
They are frequently involved in smuggling anything from ivory to weapons.
In nearly 40 years of independence, Kenya has been unable to police this area effectively.
The 10 years of conflict and instability in Somalia have made weapons easily available in Somalia's border areas.
The US State Department in its country information on Kenya says that there are concerns about the wider links of Somali armed groups.
"There are indications of ties between Muslim extremist groups, including Osama Bin Laden's al-Qaeda organisation, and these roving groups of Somali gunmen," the document says.
Kenya slams US claim of terror threat
NAIROBI - Kenya has slammed US claims that its Nairobi embassy, where a car bomb killed 213 people in 1998, was in imminent danger of another attack even as police carried out an anti-terror swoop in a suburb of the Kenyan capital.
'These assessments are wrong and misleading,' Security Minister Chris Murungaru said on Saturday.
'They should know New York is not any safer than Nairobi.'
Meanwhile, senior police officer Joseph Lang'at said officers had detained at least 38 people for questioning in an anti- terror swoop on a Nairobi suburb.
The US compound in Nairobi closed on Friday, a day after warning of a 'possible, imminent' attack.
The embassy would remain closed today and tomorrow and possibly longer.
The Nairobi compound had been reopened to the public for only a few months, and security assessments have forced it to close several times. -- AFP Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
High Terror Alert In Kenya   June 20, 2003 20:37:24
The new U.S.
Embassy, on the outskirts of Nairobi, was inaugurated in March 2003.
(AP) U.S. officials have been warning for weeks of possible terror attacks against U.S. interests in East Africa, particularly Kenya.
But now comes a very specific alert.
The Defense Department has alerted all U.S. interests in Kenya to a terrorist threat, prompting the closure of the American Embassy in Nairobi, officials said Friday.
The Pentagon also raised the threat level in Kenya to "high." reports U.S. officials have been warning for weeks of possible terror attacks against U.S. interests in East Africa, particularly Kenya.
But now comes a very specific alert.
Sources say an al Qaeda operative, recently captured by Kenyan authorities, has detailed plans for a two-pronged attack on the U.S.
Embassy in Nairobi by terrorists using a small airplane and a truck loaded with explosives.
This latest terror warning, the highest of four levels, was issued Thursday by the Defense Intelligence Agency.
State's decision to close the embassy followed that alert.
State Department spokesman Philip Reeker said the embassy "is completely closed today to review our security posture" and could remain closed Monday and Tuesday.
The embassy issued a statement saying that the new mission, located in a residential neighborhood on the outskirts of Nairobi, would be closed Friday.
The new embassy opened March 3.
"The closing is due to what officials described as a very real, continuing threat of terrorist activity in Kenya and East Africa, which has not changed," the statement said.
It was nearly five years ago that the U.S. embassies in Kenya and Tanzania were hit in twin bombings.
More than 200 people were killed, including 12 Americans, when al Qaeda agents blew up vehicles filled with explosives at the diplomatic compounds in Nairobi and Dar Es Salaam.
More recently, terrorists have gone after softer targets in Kenya.
Last Nov. 28, suicide bombers killed 15 people at a hotel in Mombassa; the same day, terrorists using shoulder-fired missiles narrowly missed bringing down an Israeli jetliner taking off from Mombassa airport.
In an interview on the private Nation TV Thursday night in Nairobi, U.S.
Ambassador Johnnie Carson stressed the concern of the U.S. government that since the November attack, "no one has been arrested, prosecuted or put in jail ... despite evidence that those involved might be planning another attack."
"Those who fired the missiles were never arrested; they and their vehicles remain at large," he said.
U.S. and Kenyan security officials have identified a suspected al Qaeda member they believe was involved in the attacks in 1998 and last November.
They say Fazul Abdullah Mohammed, who has been indicted by a U.S. court in connection with the 1998 bombing, has been able to return to Kenya since the November attack.
In recent weeks there has been significant intelligence pointing to additional missile attacks.
Most western airlines have stopped flying in the region.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
Still Cracks In U.S.
Visa System  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Major terrorist organizations, the FBI's most wanted and facts and photos from recent attacks.
Images from a resort at Kikambala, Kenya, where suicide car bombers killed themselves and 13 others.
Learn about the people, economy and history.
The United States raised the terrorist threat level in Kenya to "high" after learning of a detailed al Qaeda plot to blow up the U.S.
Embassy in Nairobi, Bob Orr reports.
The Sat.
FOXNews.com
Pentagon Issues Terror Alert to U.S.
Interests in Kenya WASHINGTON   The Pentagon put all U.S. interests in Kenya on high alert Friday, warning of the possibility of an imminent terror attack and urging all Americans in the African nation to remain vigilant.
State Department spokesman Philip Reeker said the U.S.
Embassy in  ) "is completely closed today to review our security posture" and could remain closed Monday and Tuesday.
The alert was based on information about a threat against a specific target, a defense official said, speaking on condition of anonymity.
The warning, the highest of four levels, was issued Thursday.
The official said details of the warning, including the target and the nature of the threat, were classified secret.
The alert came after U.S. intelligence received fresh reports suggesting  ) operatives in Kenya were going ahead with plans to carry out an attack, said one U.S. official.
The embassy issued a statement saying that the new mission, located in a residential neighborhood on the outskirts of Nairobi would be closed Friday.
The new embassy opened March 3.
"The closing is due to what officials described as a very real, continuing threat of terrorist activity in Kenya and East Africa, which has not changed," the statement said.
It was the latest in a series of embassy closing advisories since May 15 when the State Department issued a revised travel warning for Kenya, telling Americans to defer all nonessential travel to the country.
The embassy has been closing one day a week since then.
Both the United States and Britain, along with other European countries, have warned a number of times of possible terrorist attacks in East Africa, specifically Kenya.
On May 15 Britain suspended British Airways flights between Nairobi and London because of a threat to British airlines in Kenya.
U.S. officials and Western diplomats have said that intercepted communications among Al Qaeda operatives in East Africa and other unspecified intelligence indicates the terrorists may be plotting attacks on embassies or the residences of foreign officials in Nairobi.
Kenya and other countries in the Horn of Africa have been a focus of U.S. counterterrorism efforts for many months.
A special U.S. military task force has been operating in the region since late last year.
On Aug. 7, 1998, a car bomb set off by members of the Al Qaeda terror network destroyed the previous U.S.
Embassy in downtown Nairobi, killing 219 people, including 12 Americans, and injuring 5,000.
Last Nov. 28, a car bomb at a hotel on Kenya's Indian Ocean coast killed three Israeli tourists and 11 Kenyans.
Almost at the same time, several men fired surface-to-air missiles at an Israeli charter airliner that was taking off from Mombasa airport, narrowly missing the plane filled with homebound Israelis.
In an interview on the private Nation TV Thursday night in Nairobi, U.S.
Ambassador Johnnie Carson stressed the concern of the U.S. government that since the Nov. 28 attack, "no one has been arrested, prosecuted or put in jail ... despite evidence that those involved might be planning another attack."
"Those who fired the missiles were never arrested; they and their vehicles remain at large," he said.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright 2003 FOX News Network, LLC.
All rights reserved.
All market data delayed 20 minutes.
U.S.
