<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
</SENT-FEATURE>
