<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="1" >
		<FEATURE N="Centroid" V="0.380007043784237" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="2" >
		<FEATURE N="Centroid" V="0.401581244411748" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="3" >
		<FEATURE N="Centroid" V="0.032225791317128" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="4" >
		<FEATURE N="Centroid" V="0.042140246713872" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="5" >
		<FEATURE N="Centroid" V="0.381891809991598" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="6" >
		<FEATURE N="Centroid" V="0.054756682663660" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="7" >
		<FEATURE N="Centroid" V="0.053338764941290" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="8" >
		<FEATURE N="Centroid" V="0.023789205197753" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="9" >
		<FEATURE N="Centroid" V="0.100898779605197" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="10" >
		<FEATURE N="Centroid" V="0.010153201321237" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="11" >
		<FEATURE N="Centroid" V="0.093465302592311" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="12" >
		<FEATURE N="Centroid" V="0.013354163881666" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="13" >
		<FEATURE N="Centroid" V="0.028016798609212" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="14" >
		<FEATURE N="Centroid" V="0.060382555723741" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="15" >
		<FEATURE N="Centroid" V="0.041460868786047" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="16" >
		<FEATURE N="Centroid" V="0.110096461521307" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="17" >
		<FEATURE N="Centroid" V="0.024717640850366" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="18" >
		<FEATURE N="Centroid" V="0.045492308162084" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="19" >
		<FEATURE N="Centroid" V="0.147800994743701" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="20" >
		<FEATURE N="Centroid" V="0.071338952382373" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="21" >
		<FEATURE N="Centroid" V="0.012440827643939" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="22" >
		<FEATURE N="Centroid" V="0.123344063891283" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="23" >
		<FEATURE N="Centroid" V="0.065832046622572" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="24" >
		<FEATURE N="Centroid" V="0.423636198840963" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="25" >
		<FEATURE N="Centroid" V="0.399285611632593" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="26" >
		<FEATURE N="Centroid" V="0.033148877863064" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="27" >
		<FEATURE N="Centroid" V="0.033759579141648" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="28" >
		<FEATURE N="Centroid" V="0.029988538818245" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="29" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="30" >
		<FEATURE N="Centroid" V="0.054999946661568" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="31" >
		<FEATURE N="Centroid" V="0.061417228216755" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="32" >
		<FEATURE N="Centroid" V="0.043993617861165" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="33" >
		<FEATURE N="Centroid" V="0.067931558560440" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="34" >
		<FEATURE N="Centroid" V="0.401581244411748" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA7412-2003Jun17.html.20030619060351" SNO="35" >
		<FEATURE N="Centroid" V="0.073835732222916" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="1" >
		<FEATURE N="Centroid" V="0.316467073685093" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="2" >
		<FEATURE N="Centroid" V="0.316467073685093" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="4" >
		<FEATURE N="Centroid" V="0.469585581606365" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="5" >
		<FEATURE N="Centroid" V="0.068993381822694" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="6" >
		<FEATURE N="Centroid" V="0.336077683864238" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="7" >
		<FEATURE N="Centroid" V="0.532763423496842" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="8" >
		<FEATURE N="Centroid" V="0.280301783983872" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="9" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="10" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="11" >
		<FEATURE N="Centroid" V="0.405627342079471" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="12" >
		<FEATURE N="Centroid" V="0.363990926567572" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="13" >
		<FEATURE N="Centroid" V="0.231336260987836" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="14" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="15" >
		<FEATURE N="Centroid" V="0.034825224203137" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="16" >
		<FEATURE N="Centroid" V="0.105807907702457" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="17" >
		<FEATURE N="Centroid" V="0.123285997127390" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="18" >
		<FEATURE N="Centroid" V="0.405467391449687" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="19" >
		<FEATURE N="Centroid" V="0.088412022463949" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="20" >
		<FEATURE N="Centroid" V="0.057666564872884" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="21" >
		<FEATURE N="Centroid" V="0.169449712743726" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="22" >
		<FEATURE N="Centroid" V="0.315655161034305" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="23" >
		<FEATURE N="Centroid" V="0.062879974826871" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="24" >
		<FEATURE N="Centroid" V="0.356256636448614" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="25" >
		<FEATURE N="Centroid" V="0.042990593553657" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="26" >
		<FEATURE N="Centroid" V="0.774610549088200" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="27" >
		<FEATURE N="Centroid" V="0.144079814651411" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="28" >
		<FEATURE N="Centroid" V="0.133873091777885" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="29" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="30" >
		<FEATURE N="Centroid" V="0.065274889836929" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpotter_protest.reut%2Findex.htm.20030619060351" SNO="31" >
		<FEATURE N="Centroid" V="0.035922296641326" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="1" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="2" >
		<FEATURE N="Centroid" V="0.026792912346231" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="3" >
		<FEATURE N="Centroid" V="0.072045968078429" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="4" >
		<FEATURE N="Centroid" V="0.033598097996636" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="5" >
		<FEATURE N="Centroid" V="0.554118293133793" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="6" >
		<FEATURE N="Centroid" V="0.042140246713872" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="7" >
		<FEATURE N="Centroid" V="0.277898517690686" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="8" >
		<FEATURE N="Centroid" V="0.037450965045327" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="9" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="10" >
		<FEATURE N="Centroid" V="0.168267209189851" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="11" >
		<FEATURE N="Centroid" V="0.204065102404530" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="12" >
		<FEATURE N="Centroid" V="0.068993381822694" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="13" >
		<FEATURE N="Centroid" V="0.322881127193570" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="14" >
		<FEATURE N="Centroid" V="0.108695022007049" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="15" >
		<FEATURE N="Centroid" V="0.316697143932629" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="16" >
		<FEATURE N="Centroid" V="0.015642769155530" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="17" >
		<FEATURE N="Centroid" V="0.061659085070964" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="18" >
		<FEATURE N="Centroid" V="0.055550682533015" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="19" >
		<FEATURE N="Centroid" V="0.028545855306144" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="20" >
		<FEATURE N="Centroid" V="0.018392653984908" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="21" >
		<FEATURE N="Centroid" V="0.031393613529529" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fbusiness%2F1338.htm.20030619060351" SNO="22" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="1" >
		<FEATURE N="Centroid" V="0.265390454070094" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="2" >
		<FEATURE N="Centroid" V="0.586957101076466" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="3" >
		<FEATURE N="Centroid" V="0.074358517270485" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="4" >
		<FEATURE N="Centroid" V="0.150041747346971" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="5" >
		<FEATURE N="Centroid" V="0.858526891321061" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="6" >
		<FEATURE N="Centroid" V="0.203010936645787" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="7" >
		<FEATURE N="Centroid" V="0.226631491924197" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="8" >
		<FEATURE N="Centroid" V="0.167625074605271" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="9" >
		<FEATURE N="Centroid" V="0.035400326899432" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="10" >
		<FEATURE N="Centroid" V="0.072689407162758" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="11" >
		<FEATURE N="Centroid" V="0.101841117469544" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="12" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="13" >
		<FEATURE N="Centroid" V="0.031292557034143" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="14" >
		<FEATURE N="Centroid" V="0.051634246090292" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="15" >
		<FEATURE N="Centroid" V="0.010153201321237" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="16" >
		<FEATURE N="Centroid" V="0.126372575900710" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="17" >
		<FEATURE N="Centroid" V="0.132494746408711" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="18" >
		<FEATURE N="Centroid" V="0.087624945884995" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="19" >
		<FEATURE N="Centroid" V="0.130332890324205" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="20" >
		<FEATURE N="Centroid" V="0.184313909446867" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="21" >
		<FEATURE N="Centroid" V="0.055846384555610" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="22" >
		<FEATURE N="Centroid" V="0.051538351920938" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3002520.stm.20030619060351" SNO="23" >
		<FEATURE N="Centroid" V="0.072166054929618" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="1" >
		<FEATURE N="Centroid" V="0.012944595102389" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="2" >
		<FEATURE N="Centroid" V="0.020306402642473" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="3" >
		<FEATURE N="Centroid" V="0.010153201321237" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="4" >
		<FEATURE N="Centroid" V="0.360782212011730" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="5" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="6" >
		<FEATURE N="Centroid" V="0.422850048912930" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="7" >
		<FEATURE N="Centroid" V="0.013102884658709" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="8" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="9" >
		<FEATURE N="Centroid" V="0.387472942238334" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="10" >
		<FEATURE N="Centroid" V="0.086782065728316" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="11" >
		<FEATURE N="Centroid" V="0.084925547363030" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="12" >
		<FEATURE N="Centroid" V="0.497451376629925" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="13" >
		<FEATURE N="Centroid" V="0.074794437900883" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="14" >
		<FEATURE N="Centroid" V="0.095687577907999" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="16" >
		<FEATURE N="Centroid" V="0.075279398810069" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="17" >
		<FEATURE N="Centroid" V="0.013587845567895" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="18" >
		<FEATURE N="Centroid" V="0.013102884658709" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="19" >
		<FEATURE N="Centroid" V="0.013587845567895" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="20" >
		<FEATURE N="Centroid" V="0.082801151222042" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="21" >
		<FEATURE N="Centroid" V="0.041827938053865" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="22" >
		<FEATURE N="Centroid" V="0.075144729741349" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="23" >
		<FEATURE N="Centroid" V="0.260081914802075" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="24" >
		<FEATURE N="Centroid" V="0.168788303223368" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Farts%2F3001762.stm.20030619060351" SNO="25" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="1" >
		<FEATURE N="Centroid" V="0.029571153322515" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="3" >
		<FEATURE N="Centroid" V="0.026792912346231" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="4" >
		<FEATURE N="Centroid" V="0.374823597859774" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="5" >
		<FEATURE N="Centroid" V="0.010153201321237" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="6" >
		<FEATURE N="Centroid" V="0.246233282788288" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="7" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="8" >
		<FEATURE N="Centroid" V="0.106831134869214" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="9" >
		<FEATURE N="Centroid" V="0.054737410761977" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="10" >
		<FEATURE N="Centroid" V="0.062669845018160" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="11" >
		<FEATURE N="Centroid" V="0.248028828797882" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="12" >
		<FEATURE N="Centroid" V="0.563420848855770" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="13" >
		<FEATURE N="Centroid" V="0.419523830511820" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="14" >
		<FEATURE N="Centroid" V="0.098276475131515" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="15" >
		<FEATURE N="Centroid" V="0.111422137565773" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="16" >
		<FEATURE N="Centroid" V="0.063759993225479" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="17" >
		<FEATURE N="Centroid" V="0.013354163881666" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="18" >
		<FEATURE N="Centroid" V="0.248593084519820" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="19" >
		<FEATURE N="Centroid" V="0.370212534014217" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="20" >
		<FEATURE N="Centroid" V="0.125516387687924" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="21" >
		<FEATURE N="Centroid" V="0.094561134699744" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="22" >
		<FEATURE N="Centroid" V="0.231336260987836" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="23" >
		<FEATURE N="Centroid" V="0.148167926603986" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="24" >
		<FEATURE N="Centroid" V="0.394398610835745" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="25" >
		<FEATURE N="Centroid" V="0.452705066782291" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="26" >
		<FEATURE N="Centroid" V="0.333478940749793" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="27" >
		<FEATURE N="Centroid" V="0.257562431578353" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="28" >
		<FEATURE N="Centroid" V="0.061619677799304" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="29" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="30" >
		<FEATURE N="Centroid" V="0.259821128356183" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="31" >
		<FEATURE N="Centroid" V="0.384645331489162" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="32" >
		<FEATURE N="Centroid" V="0.051538351920938" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="33" >
		<FEATURE N="Centroid" V="0.087620149367312" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="34" >
		<FEATURE N="Centroid" V="0.123383106484348" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="35" >
		<FEATURE N="Centroid" V="0.035785647232643" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="36" >
		<FEATURE N="Centroid" V="0.009430322002487" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="37" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="38" >
		<FEATURE N="Centroid" V="0.241489462309073" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="39" >
		<FEATURE N="Centroid" V="0.436746995934354" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="40" >
		<FEATURE N="Centroid" V="0.393953580903348" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="41" >
		<FEATURE N="Centroid" V="0.455204678286593" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="42" >
		<FEATURE N="Centroid" V="0.398104852307370" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="43" >
		<FEATURE N="Centroid" V="0.491304192453074" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="44" >
		<FEATURE N="Centroid" V="0.548284038802168" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="45" >
		<FEATURE N="Centroid" V="0.652955338224342" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="46" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="47" >
		<FEATURE N="Centroid" V="0.440317600041110" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="48" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="49" >
		<FEATURE N="Centroid" V="0.104552806871577" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="50" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="51" >
		<FEATURE N="Centroid" V="0.041068610082122" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="52" >
		<FEATURE N="Centroid" V="0.417431361354033" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="53" >
		<FEATURE N="Centroid" V="0.073869026846590" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="54" >
		<FEATURE N="Centroid" V="0.085097906638063" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="55" >
		<FEATURE N="Centroid" V="0.292734568143594" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="56" >
		<FEATURE N="Centroid" V="0.535524534631472" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="57" >
		<FEATURE N="Centroid" V="0.898999267525477" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="58" >
		<FEATURE N="Centroid" V="0.024872541225838" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="59" >
		<FEATURE N="Centroid" V="0.075036075578130" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="60" >
		<FEATURE N="Centroid" V="0.146108663401107" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="61" >
		<FEATURE N="Centroid" V="0.104863085246972" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="62" >
		<FEATURE N="Centroid" V="0.160517787806745" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="63" >
		<FEATURE N="Centroid" V="0.023863119477432" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="64" >
		<FEATURE N="Centroid" V="0.140432479181172" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="65" >
		<FEATURE N="Centroid" V="0.110463475545352" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="66" >
		<FEATURE N="Centroid" V="0.043453590583005" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="67" >
		<FEATURE N="Centroid" V="0.360782212011730" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="68" >
		<FEATURE N="Centroid" V="0.063816837332368" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="69" >
		<FEATURE N="Centroid" V="0.360782212011730" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="70" >
		<FEATURE N="Centroid" V="0.010153201321237" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="71" >
		<FEATURE N="Centroid" V="0.152953316226797" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="72" >
		<FEATURE N="Centroid" V="0.019224831772507" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F170%2Fnation%2FOff_to_sell_the_wizard+.shtml.20030619060351" SNO="73" >
		<FEATURE N="Centroid" V="0.037046224071286" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="1" >
		<FEATURE N="Centroid" V="0.013000959544621" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="4" >
		<FEATURE N="Centroid" V="0.126550138420017" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="5" >
		<FEATURE N="Centroid" V="0.442619475605302" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="6" >
		<FEATURE N="Centroid" V="0.278858311217075" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="7" >
		<FEATURE N="Centroid" V="0.046065707560809" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="8" >
		<FEATURE N="Centroid" V="0.509872416270098" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="9" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="10" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="11" >
		<FEATURE N="Centroid" V="0.010153201321237" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="12" >
		<FEATURE N="Centroid" V="0.010081325878367" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="13" >
		<FEATURE N="Centroid" V="0.018392653984908" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="14" >
		<FEATURE N="Centroid" V="0.010197812429114" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="15" >
		<FEATURE N="Centroid" V="0.018392653984908" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="16" >
		<FEATURE N="Centroid" V="0.010197812429114" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="17" >
		<FEATURE N="Centroid" V="0.054638390389817" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="18" >
		<FEATURE N="Centroid" V="0.041633780739582" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="19" >
		<FEATURE N="Centroid" V="0.241489462309073" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fearlyshow%2Fleisure%2Fbooks%2Fmain559256.shtml.20030619060351" SNO="21" >
		<FEATURE N="Centroid" V="0.044097566871238" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="1" >
		<FEATURE N="Centroid" V="0.244337220532457" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="2" >
		<FEATURE N="Centroid" V="0.042140246713872" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="3" >
		<FEATURE N="Centroid" V="0.021109597979868" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="4" >
		<FEATURE N="Centroid" V="0.031280324035132" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="5" >
		<FEATURE N="Centroid" V="0.073692632913710" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="6" >
		<FEATURE N="Centroid" V="0.552808215858430" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="7" >
		<FEATURE N="Centroid" V="0.429775593834424" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="8" >
		<FEATURE N="Centroid" V="0.098306576824868" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="9" >
		<FEATURE N="Centroid" V="0.364392564753421" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="10" >
		<FEATURE N="Centroid" V="0.176692128290215" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="11" >
		<FEATURE N="Centroid" V="0.065527398225799" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="12" >
		<FEATURE N="Centroid" V="0.023001193682076" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="13" >
		<FEATURE N="Centroid" V="0.062686185475940" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="14" >
		<FEATURE N="Centroid" V="0.094583261640922" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="15" >
		<FEATURE N="Centroid" V="0.035058905889366" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="16" >
		<FEATURE N="Centroid" V="0.097657899405695" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="17" >
		<FEATURE N="Centroid" V="0.282539249166752" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="18" >
		<FEATURE N="Centroid" V="0.088854050447749" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="19" >
		<FEATURE N="Centroid" V="0.013587845567895" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="20" >
		<FEATURE N="Centroid" V="0.056299312338727" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="21" >
		<FEATURE N="Centroid" V="0.041667814795626" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="22" >
		<FEATURE N="Centroid" V="0.010440738229677" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="23" >
		<FEATURE N="Centroid" V="0.044942702789219" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="24" >
		<FEATURE N="Centroid" V="0.052816789357891" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="25" >
		<FEATURE N="Centroid" V="0.202093900924699" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="26" >
		<FEATURE N="Centroid" V="0.033502811918148" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="27" >
		<FEATURE N="Centroid" V="0.214234412079184" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="28" >
		<FEATURE N="Centroid" V="0.139886689253571" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="29" >
		<FEATURE N="Centroid" V="0.081424488032866" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="30" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="31" >
		<FEATURE N="Centroid" V="0.010197812429114" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="32" >
		<FEATURE N="Centroid" V="0.022650873072064" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="33" >
		<FEATURE N="Centroid" V="0.018392653984908" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="34" >
		<FEATURE N="Centroid" V="0.010197812429114" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="35" >
		<FEATURE N="Centroid" V="0.054638390389817" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="36" >
		<FEATURE N="Centroid" V="0.041633780739582" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="37" >
		<FEATURE N="Centroid" V="0.241489462309073" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="38" >
		<FEATURE N="Centroid" V="0.051538351920938" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030619060351" SNO="39" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="1" >
		<FEATURE N="Centroid" V="0.395933782368482" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="2" >
		<FEATURE N="Centroid" V="0.419153608969030" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="3" >
		<FEATURE N="Centroid" V="0.369905612516950" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="4" >
		<FEATURE N="Centroid" V="0.042140246713872" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="5" >
		<FEATURE N="Centroid" V="0.356142440803440" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="6" >
		<FEATURE N="Centroid" V="0.154235397080420" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="7" >
		<FEATURE N="Centroid" V="0.031434634447005" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="8" >
		<FEATURE N="Centroid" V="0.030849255775373" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="9" >
		<FEATURE N="Centroid" V="0.071812286392200" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="10" >
		<FEATURE N="Centroid" V="0.143224012994920" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="11" >
		<FEATURE N="Centroid" V="0.080184744515828" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="12" >
		<FEATURE N="Centroid" V="0.304199000256684" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="13" >
		<FEATURE N="Centroid" V="0.064968705395003" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="14" >
		<FEATURE N="Centroid" V="0.068993381822694" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="15" >
		<FEATURE N="Centroid" V="0.324803308797500" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="16" >
		<FEATURE N="Centroid" V="0.151319038771913" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2003%2F06%2F18%2Fnews%2Fcompanies%2Fpottersuit%2Findex.htm.20030619060351" SNO="17" >
		<FEATURE N="Centroid" V="0.035922296641326" />
	</S>
</SENT-FEATURE>
