<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2638437.stm.20030129135546'>
    <HEAD>
        <PDATE>1042049788</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Limited success in war on al Qaeda
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                BBC News Online assesses the battle in the war against Osama Bin Laden's terror network.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Last year brought mixed success for the West in the US-led war on terror.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Hundreds of al-Qaeda suspects were rounded up, some senior leaders captured and interrogated - and yet the attacks go on.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                The Bali and Mombasa attacks of October and November 2002 once again highlighted the threat.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Although there is no conclusive evidence, it is widely believed that Osama Bin Laden's al-Qaeda network carried out the Mombasa bombing which killed 15.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                Civilians were also targeted in the popular tropical retreat of Bali in October when a nightclub explosion claimed the lives of nearly 200 people, including many young Westerners.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                Again, there has been no evidence proving a direct link to al-Qaeda but officials investigating the explosion say they found speeches by Osama Bin Laden in a house rented by Imam Samudra - the man at the centre of the inquiry.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                Whether or not the bombings were carried out by al-Qaeda - or groups acting in league with them - they illustrate the vulnerability of civilians.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                Security services say they receive a steady stream of threats but find it very difficult to pick out the credible ones.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                UK Prime Minister Tony Blair has pledged to warn the public of specific threats against known targets - a point he again underlined when the deadly ricin poison was discovered in a London flat.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                He said the threat was "present, real and with us now and its potential is huge".
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                But he has also previously stated that his government had to be "very wary" of acting on general information which could panic people and end up "doing the terrorists' job for them".
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                Mr Blair's promise followed reports that the police and UK intelligence agency MI5 had thwarted a poison gas attack on the London Underground, and similar warnings from the head of Germany's international counter-terrorism unit, Hans-Josef Beth.
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                Mr Beth said the Jordanian Abu Musab Zarqawi, an al-Qaeda suspect who is trained in the use of toxins, could be planning an attack in Europe.
            </S>
            <S SNO='16' PAR='16' RSNT='1'>
                It is thought that al-Qaeda has been regrouping since the Taleban was removed from power in Afghanistan.
            </S>
            <S SNO='17' PAR='16' RSNT='2'>
                The country used to be a safe operating base and training facility for thousands of al-Qaeda operatives.
            </S>
            <S SNO='18' PAR='16' RSNT='3'>
                But the question is where are they now and in what strength?
            </S>
            <S SNO='19' PAR='17' RSNT='1'>
                Commentators have speculated that al-Qaeda cells across the world may be called to action from coded messages from senior leaders.
            </S>
            <S SNO='20' PAR='18' RSNT='1'>
                Shortly before the Kenyan attacks a taped message, allegedly from Osama Bin Laden, was broadcast on the Qatar-based al-Jazeera TV station.
            </S>
            <S SNO='21' PAR='19' RSNT='1'>
                The speaker praised attacks on Bali, Kuwait, Yemen and Moscow - suggesting that if it was Osama Bin Laden's voice, then he was alive in October 2002.
            </S>
            <S SNO='22' PAR='20' RSNT='1'>
                Ominously, the message warned: "You will be killed just as you kill, and will be bombed just as you bomb."
            </S>
            <S SNO='23' PAR='21' RSNT='1'>
                It also specifically mentioned Israel - the two attacks in Mombasa were aimed at Israeli targets.
            </S>
            <S SNO='24' PAR='22' RSNT='1'>
                The release of an al-Qaeda statement on 6 October by Bin Laden's deputy, Ayman al-Zawahiri, was followed six days later by the Bali blasts.
            </S>
            <S SNO='25' PAR='23' RSNT='1'>
                But communication between al-Qaeda and its followers is now much more difficult.
            </S>
            <S SNO='26' PAR='23' RSNT='2'>
                They cannot use satellite phones, e-mail or facsimile messages as the intelligence services will detect them.
            </S>
            <S SNO='27' PAR='23' RSNT='3'>
                But they are still thought to be using anonymous internet chat rooms.
            </S>
            <S SNO='28' PAR='24' RSNT='1'>
                It is possible they have reverted to other old fashioned means of communication - perhaps as basic as putting a messenger on a plane with a verbal instruction to be given to an al-Qaeda cell half-way across the world.
            </S>
            <S SNO='29' PAR='25' RSNT='1'>
                Despite the attacks there have been some successes for the security services.
            </S>
            <S SNO='30' PAR='25' RSNT='2'>
                On the anniversary of the suicide hijackings in the US, Ramzi Binalshibh was arrested in Karachi.
            </S>
            <S SNO='31' PAR='26' RSNT='1'>
                US Attorney General John Ashcroft named him among the most wanted suspects within weeks of the 11 September attacks.
            </S>
            <S SNO='32' PAR='26' RSNT='2'>
                He is thought to be a key member of the Hamburg cell which masterminded the onslaught.
            </S>
            <S SNO='33' PAR='27' RSNT='1'>
                Another man, a Moroccan called Mounir al-Motassadek, has gone on trial in Germany accused of supporting the 11 September attacks.
            </S>
            <S SNO='34' PAR='28' RSNT='1'>
                The US says other key arrests have also been made in recent months - namely Abd al-Rahim al-Nashiri, believed to be leader of the network's operations in the Gulf, and a Kuwaiti named only as Mohsen F.
            </S>
            <S SNO='35' PAR='29' RSNT='1'>
                Notably, the US also launched a missile strike inside Yemen which killed six alleged members of al-Qaeda, including Ali Qaed Senyan al-Harthi who was suspected of involvement in the 2000 bombing of the USS Cole in Yemen's Aden harbour.
            </S>
            <S SNO='36' PAR='30' RSNT='1'>
                In an effort to protect its own citizens, the US has set up a Department of Homeland Security with 170,000 employees and a budget of about $40bn.
            </S>
            <S SNO='37' PAR='31' RSNT='1'>
                But the threat remains.
            </S>
            <S SNO='38' PAR='32' RSNT='1'>
                The key members of the al-Qaeda leadership, Ayman al-Zawahri, Khalid Sheikh Mohammed and Osama Bin Laden himself have not been captured and, as recent attacks have shown, the terror networks are capable of striking targets all over the world and spreading fear and economic gloom in the process.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>