<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F819282.asp.20030129135546'>
    <HEAD>
        <PDATE>1034136000</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                Bin Laden deputy warns of attacks 
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Bin Laden deputy warns of attacks
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                LONDON, Oct. 9    An audiotape of Ayman al-Zawahri, al-Qaida s fugitive second in command, appears to be genuine and to have been recorded in the last few weeks, a U.S. official said Wednesday.
            </S>
            <S SNO='4' PAR='3' RSNT='2'>
                In the tape, he threatens new attacks on the United States and its economy.
            </S>
            <S SNO='5' PAR='3' RSNT='3'>
                References to current events in the tape   obtained Tuesday by Associated Press Television News   are a clear sign that al-Zawahri is alive, the official said in Washington on condition of anonymity.
            </S>
            <S SNO='6' PAR='4' RSNT='1'>
                A title in the video identifies the speaker as al-Zawahri and says the video is a production of the As-Sahaab Foundation for Islamic Media.
            </S>
            <S SNO='7' PAR='4' RSNT='2'>
                The production company is credited with earlier al-Qaida statements that appeared on Web sites and with the so-called farewell video of Ahmed Ibrahim A.
            </S>
            <S SNO='8' PAR='4' RSNT='3'>
                Alhaznawi, a Sept. 11 hijacker.
            </S>
            <S SNO='9' PAR='5' RSNT='1'>
                Al-Zawahri, 50, is believed to be bin Laden s doctor and spiritual adviser, providing the ideology that drove al-Qaida.
            </S>
            <S SNO='10' PAR='5' RSNT='2'>
                He was the head of Egyptian Islamic Jihad until he forged an alliance with bin Laden in 1998.
            </S>
            <S SNO='11' PAR='6' RSNT='1'>
                Al-Zawahri is on the U.S. most wanted list and the government is offering a reward of up to $25 million for information leading to his capture.
            </S>
            <S SNO='12' PAR='6' RSNT='2'>
                Egypt sentenced him to death in absentia in 1999 for his role in the 1995 bombing of the Egyptian Embassy in Pakistan and for attempting to kill officials in Egypt.
            </S>
            <S SNO='13' PAR='6' RSNT='3'>
                He has been indicted in the United States for his alleged role in the 1998 bombings of the U.S. embassies in Tanzania and Kenya.
            </S>
            <S SNO='14' PAR='7' RSNT='1'>
                In the recording, al-Zawahri issues a warning to U.S. allies    the deputies of America    to get out of the Muslim world, specifying Germany and France.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>