<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F1717297.stm.20030129135546'>
    <HEAD>
        <PDATE>1038326073</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Who's who in al Qaeda
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Shortly after the 11 September attacks, the US issued a list of al-Qaeda suspects.
            </S>
            <S SNO='3' PAR='2' RSNT='2'>
                Some have now been captured or killed, and some new names have been added to those still at large.
            </S>
            <S SNO='4' PAR='3' RSNT='1'>
                Few details about key figures have been officially released.
            </S>
            <S SNO='5' PAR='3' RSNT='2'>
                BBC News Online pieces together what little is known about some of the key al-Qaeda suspects.
            </S>
            <S SNO='6' PAR='4' RSNT='1'>
                He has been indicted for the 1998 US embassy bombings in East Africa and the attacks on the USS Cole in October 2000.
            </S>
            <S SNO='7' PAR='5' RSNT='1'>
                He founded al-Qaeda in 1979, originally as a guesthouse in Peshawar for Arab fighters.
            </S>
            <S SNO='8' PAR='6' RSNT='1'>
                Despite an extensive military operation in Afghanistan it is still not known where he is or even if he is definitely still alive.
            </S>
            <S SNO='9' PAR='7' RSNT='1'>
                Egyptian in origin, al-Zawahri is believed to serve as Bin Laden's spiritual adviser, and doctor.
            </S>
            <S SNO='10' PAR='7' RSNT='2'>
                He is also the architect of the al-Qaeda ideology.
            </S>
            <S SNO='11' PAR='8' RSNT='1'>
                In 1998, he was the second of five signatories to Bin Laden's notorious "fatwa" calling for attacks against US civilians.
            </S>
            <S SNO='12' PAR='9' RSNT='1'>
                He was a key figure in the Egyptian Islamic Jihad group, which later merged with al-Qaeda.
            </S>
            <S SNO='13' PAR='10' RSNT='1'>
                Al-Zawahri has appeared alongside Bin Laden in al-Qaeda videotapes released since 11 September.
            </S>
            <S SNO='14' PAR='10' RSNT='2'>
                His wife and children were reported killed in a US air strike in late November or early December 2001.
            </S>
            <S SNO='15' PAR='11' RSNT='1'>
                He has been indicted in the US for his role in the US embassy bombings in Africa, and was sentenced to death in Egypt in absentia for his activities with the Islamic Jihad group in the 1990s.
            </S>
            <S SNO='16' PAR='12' RSNT='1'>
                The US has increased the reward for his capture to $25m.
            </S>
            <S SNO='17' PAR='13' RSNT='1'>
                The US authorities believe the 37-year-old Kuwaiti is a leading figure in the al-Qaeda network and helped to plan the 11 September attacks.
            </S>
            <S SNO='18' PAR='14' RSNT='1'>
                They accuse him of working with Ramzi Ahmed Yousef who co-ordinated the first bombing of the World Trade Center in 1993 which killed six people.
            </S>
            <S SNO='19' PAR='15' RSNT='1'>
                He has also been indicted in the US on charges that he was involved in an unsuccessful attempt to blow up American airliners over the Pacific - the so-called Manila plot.
            </S>
            <S SNO='20' PAR='16' RSNT='1'>
                A Saudi, Said is Bin Laden's brother-in-law and al-Qaeda's financial controller.
            </S>
            <S SNO='21' PAR='16' RSNT='2'>
                He first linked up with Bin Laden in Sudan during the late 1990s.
            </S>
            <S SNO='22' PAR='17' RSNT='1'>
                US investigators believe he wired money to Mohammed Atta, alleged ringleader of the hijackers, shortly before the 11 September attacks on New York and Washington.
            </S>
            <S SNO='23' PAR='18' RSNT='1'>
                An Egyptian in his late 30s, al-Adel is Bin Laden's security chief.
            </S>
            <S SNO='24' PAR='19' RSNT='1'>
                He is believed to have assumed many of the late Mohammed Atef's duties in al-Qaeda.
            </S>
            <S SNO='25' PAR='20' RSNT='1'>
                He was a colonel in the Egyptian army but joined the mujahideen fighting to expel the Soviets from Afghanistan.
            </S>
            <S SNO='26' PAR='21' RSNT='1'>
                He is also suspected of teaching militants to use explosives and training some of the 11 September hijackers.
            </S>
            <S SNO='27' PAR='22' RSNT='1'>
                He has been linked to the bombings of US embassies in Kenya and Tanzania in 1998.
            </S>
            <S SNO='28' PAR='22' RSNT='2'>
                The US further accuses him of training the Somali fighters who killed 18 US servicemen in Mogadishu in 1993.
            </S>
            <S SNO='29' PAR='23' RSNT='1'>
                In 1987, Egypt accused Adel - whose real name is Muhammad Ibrahim Makkawi - of trying to establish a military wing of the militant Islamic group al-Jihad, and of trying to overthrow the government.
            </S>
            <S SNO='30' PAR='24' RSNT='1'>
                Also Egyptian, he is believed to frequently use the name Abdullah Ahmed Abdullah and to be about 40 years old.
            </S>
            <S SNO='31' PAR='25' RSNT='1'>
                He ran al-Qaeda training camps in Afghanistan, including the al-Farooq camp near Kandahar.
            </S>
            <S SNO='32' PAR='26' RSNT='1'>
                He is also believed to have been involved in the Africa embassy bombings.
            </S>
            <S SNO='33' PAR='27' RSNT='1'>
                Nominal al-Qaeda spokesman, Abu Ghaith is a Kuwaiti and believed to be in his mid-30s.
            </S>
            <S SNO='34' PAR='28' RSNT='1'>
                A former religious studies teacher, he left Kuwait in 2000.
            </S>
            <S SNO='35' PAR='29' RSNT='1'>
                He was stripped of his citizenship after an appearance on Qatar-based al-Jazeera television in which he vowed retaliation for US air strikes against Afghanistan.
            </S>
            <S SNO='36' PAR='30' RSNT='1'>
                Bin Laden can be seen poking fun at him in one of the videotapes released since 11 September.
            </S>
            <S SNO='37' PAR='31' RSNT='1'>
                Also Egyptian, Shirhata is al-Zawahri's deputy in Egyptian Islamic Jihad group.
            </S>
            <S SNO='38' PAR='32' RSNT='1'>
                He has received two death sentences in absentia in Egypt for alleged terrorist activities.
            </S>
            <S SNO='39' PAR='33' RSNT='1'>
                Abu Musab Zarqawi, a Jordanian also known as Ahmed al-Khalayleh, has been sentenced to death in his own country for planning bombings.
            </S>
            <S SNO='40' PAR='34' RSNT='1'>
                The head of Germany's international counter-terrorism unit, Hans-Josef Beth, has warned that he is trained in the use of toxins and could be planning an attack on Europe.
            </S>
            <S SNO='41' PAR='35' RSNT='1'>
                He is believed to have travelled extensively since the 11 September attacks, including in Iran, Iraq, Pakistan, Syria, Lebanon and Turkey.
            </S>
            <S SNO='42' PAR='36' RSNT='1'>
                The Americans describe him as a "key terrorist recruiter and operational planner and member of Osama Bin Laden's inner circle".
            </S>
            <S SNO='43' PAR='37' RSNT='1'>
                The 30-year-old, who is believed to have been born to Palestinian parents in Saudi Arabia, is also known as Zayn al-Abidin Mohammed Husain and Abd al-Hadi al-Wahab but has used dozens of other aliases.
            </S>
            <S SNO='44' PAR='38' RSNT='1'>
                He has strong connections with Jordanian and Palestinian groups and was sentenced to death in his absence by a Jordanian court for his role in a thwarted plot to bomb hotels there during millennium celebrations.
            </S>
            <S SNO='45' PAR='39' RSNT='1'>
                US officials believe he is also connected to a plan to blow up the US embassy in Sarajevo, and a plot to attack the US embassy in Paris.
            </S>
            <S SNO='46' PAR='40' RSNT='1'>
                Captured in Pakistan in September 2002, the Yemeni national is allegedly one of the most senior al-Qaeda members to be arrested.
            </S>
            <S SNO='47' PAR='41' RSNT='1'>
                Binalshibh, who is 30, is said to have become a key member of the al-Qaeda cell in Hamburg, Germany, after seeking asylum there in the late 1990s.
            </S>
            <S SNO='48' PAR='42' RSNT='1'>
                According to officials, he met Mohammed Atta, the leader of the Hamburg cell and one of the alleged masterminds of the 11 September attacks, through a local mosque in 1997.
            </S>
            <S SNO='49' PAR='43' RSNT='1'>
                Intelligence officials say Mr Binalshibh may also have been involved in the attacks on the USS Cole and a Tunisian synagogue.
            </S>
            <S SNO='50' PAR='44' RSNT='1'>
                US investigators believe that Syrian-born Mohammed Haydar Zammar recruited Mohammed Atta - the suspected ringleader of the 11 September suicide attacks.
            </S>
            <S SNO='51' PAR='45' RSNT='1'>
                Zammar, a German citizen, was arrested in Morocco after he left Germany in the wake of the attacks.
            </S>
            <S SNO='52' PAR='45' RSNT='2'>
                Moroccan authorities later sent him to Syria.
            </S>
            <S SNO='53' PAR='46' RSNT='1'>
                Zammar is believed to have been in Hamburg with Atta and other members of Atta's cell - including hijackers Marwan al-Shehhi and Ziad Jarrah.
            </S>
            <S SNO='54' PAR='47' RSNT='1'>
                German authorities have said they interviewed him after the 11 September attacks.
            </S>
            <S SNO='55' PAR='48' RSNT='1'>
                In November 2002, the US said it had captured a senior al-Qaeda member, Abd al-Rahim al-Nashiri - believed to be leader of the network's operations in the Gulf.
            </S>
            <S SNO='56' PAR='49' RSNT='1'>
                Mr Nashiri, also known as Abu Asim al-Makki, is suspected of masterminding the October 2000 attack on the American warship USS Cole in the Yemeni port of Aden, in which 17 sailors died.
            </S>
            <S SNO='57' PAR='50' RSNT='1'>
                US authorities have also linked Mr Nashiri to the 1998 bombings of American embassies in Kenya and Tanzania.
            </S>
            <S SNO='58' PAR='51' RSNT='1'>
                Anas al-Liby was one of the FBI's list of most-wanted.
            </S>
            <S SNO='59' PAR='51' RSNT='2'>
                He was captured in eastern Afghanistan in January 2002.
            </S>
            <S SNO='60' PAR='52' RSNT='1'>
                The 38-year-old Libyan had been living in the UK and is linked by the Americans to the US embassy bombings in Africa.
            </S>
            <S SNO='61' PAR='53' RSNT='1'>
                Omar al-Faruq, a Kuwaiti, was arrested in June.
            </S>
            <S SNO='62' PAR='54' RSNT='1'>
                He had been living in a village an hour from Jakarta in Indonesia where he had married a local woman and seemed to have blended successfully into the community.
            </S>
            <S SNO='63' PAR='55' RSNT='1'>
                Investigators fear that men like al-Faruq have been linking al-Qaeda to other militant Islamic groups in south-east Asia.
            </S>
            <S SNO='64' PAR='56' RSNT='1'>
                In November 2002, security officials in Kuwait arrested the man thought to be a senior member of al-Qaeda.
            </S>
            <S SNO='65' PAR='57' RSNT='1'>
                Identified only as Mohsen F, a 21-year-old Kuwaiti national, local press said he had been plotting to blow up a hotel in the Yemeni capital, Sana'a.
            </S>
            <S SNO='66' PAR='58' RSNT='1'>
                So far, he is the only person charged in the US in connection with the 11 September attacks.
            </S>
            <S SNO='67' PAR='59' RSNT='1'>
                He is believed by US officials to be the "20th hijacker" - prevented from carrying out his mission only because he was already under arrest.
            </S>
            <S SNO='68' PAR='60' RSNT='1'>
                Mr Moussaoui has denied involvement in the attacks although he has admitted to being a member of the al-Qaeda network.
            </S>
            <S SNO='69' PAR='61' RSNT='1'>
                His trial has been delayed until June 2003.
            </S>
            <S SNO='70' PAR='62' RSNT='1'>
                Mounir al-Motassadek, a Moroccan, is the first man to stand trial over the 11 September attacks.
            </S>
            <S SNO='71' PAR='63' RSNT='1'>
                He is accused of being an accessory to more than 3,000 murders in New York and Washington, and of belonging to an al-Qaeda cell in Hamburg.
            </S>
            <S SNO='72' PAR='64' RSNT='1'>
                Mr Motassadek has insisted that he knew nothing about the attacks, and knew the hijackers only socially.
            </S>
            <S SNO='73' PAR='65' RSNT='1'>
                His trial began in Germany in October 2002.
            </S>
            <S SNO='74' PAR='66' RSNT='1'>
                British-born Richard Reid has admitted trying to blow up an airliner with explosives hidden in his shoes.
            </S>
            <S SNO='75' PAR='67' RSNT='1'>
                The so called "shoe-bomber" changed his plea to guilty on all eight charges against him and declared himself a follower of Osama Bin Laden.
            </S>
            <S SNO='76' PAR='68' RSNT='1'>
                Mr Reid was arrested after a disturbance on an American Airlines Paris-to-Miami flight on 22 December 2001.
            </S>
            <S SNO='77' PAR='69' RSNT='1'>
                Mr Reid had previously said his guilty plea was conditional on the government removing references in two of the charges that link him with al-Qaeda.
            </S>
            <S SNO='78' PAR='69' RSNT='2'>
                His trial continues.
            </S>
            <S SNO='79' PAR='70' RSNT='1'>
                Before joining forces with Bin Laden, Atef was an Egyptian policeman and member of Egyptian Islamic Jihad.
            </S>
            <S SNO='80' PAR='71' RSNT='1'>
                The US Defence Secretary, Donald Rumsfeld, said that he was believed to have been killed in the US bombing campaign in Afghanistan in November 2001.
            </S>
            <S SNO='81' PAR='72' RSNT='1'>
                Also known as Abu Ali, he is believed to be one of six al-Qaeda suspects killed by a US operation in Yemen in November 2002.
            </S>
            <S SNO='82' PAR='73' RSNT='1'>
                He was a prime target in the US counter-terrorism campaign because of his suspected involvement in the October 2000 bombing of the USS Cole ship in Yemen's Aden harbour.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>