<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2510405.stm.20030129135546'>
    <HEAD>
        <PDATE>1038241226</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Bin Laden tape suspects questioned
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Pakistani security officials are questioning a number of Arab and Afghan nationals in connection with the passing on of an audio tape of Osama Bin Laden to the Islamabad-based correspondent of Arab television network al-Jazeera earlier this month.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                The correspondent, Ahmad Zahdan, says he was given the tape on 12 November by an unidentified person who had immediately disappeared.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Pakistan's foreign ministry has refused to confirm or deny the arrests.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                The broadcast of Bin Laden's message created quite a stir as it suggested for the first time in nearly a year that he is still alive.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Newspaper reports have quoted unnamed security officials as saying that 14 Arab and Afghan nationals have been taken into custody from Islamabad and two other cities for questioning.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                A foreign ministry spokesman said any detentions must be part of ongoing investigations to hunt down those involved in acts of terrorism.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                Reports say that the suspects are being interrogated by Pakistani intelligence service and American FBI officials over their possible involvement in delivering Osama Bin Laden's tape to the al-Jazeera television network.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                The al-Jazeera correspondent said he had no idea about the nationality of the person who gave him the tape.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                He told the BBC that he had not been harassed by the security officials.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                The incident has reinforced the widely held view that several key al-Qaeda suspects may still be hiding inside Pakistan.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                In the last year, Pakistani security forces assisted by the FBI have arrested a large number of al-Qaeda suspects including two key aides of Osama Bin Laden.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                Last week, a team of Afghanistan-based American troops had a meeting with the Pakistani authorities about stepping up surveillance in the border region to prevent al-Qaeda and Taleban fighters from carrying out any cross-border activities.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>