<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2676087.stm.20030129135546'>
    <HEAD>
        <PDATE>1043099066</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Bin Laden 'urges Muslims to unite'
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                A new statement attributed to the al-Qaeda leader Osama Bin Laden has been released, urging Muslims to join together in fighting their "external enemy".
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Extracts from the document, published in the London-based Asharq al-Awsat newspaper, call on Muslims around the world to stop internal squabbles and unite against the "crusader coalition".
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                "When will they  Muslims  distinguish between their friend and their enemy?
            </S>
            <S SNO='5' PAR='4' RSNT='2'>
                When will they aim their internal arrows with which they kill each other towards their external enemy?"
            </S>
            <S SNO='6' PAR='5' RSNT='1'>
                Despite the release of a recording purporting to be of Bin Laden's voice in November which praised recent militant attacks, it is not known whether he is alive or dead.
            </S>
            <S SNO='7' PAR='6' RSNT='1'>
                The statement was sent to the Saudi-owned newspaper by a source close to the Centre for Islamic Research and Studies in Pakistan, journalist Mohamed el-Shaf'aie told the Associated Press.
            </S>
            <S SNO='8' PAR='7' RSNT='1'>
                The centre is known for having ties to al-Qaeda.
            </S>
            <S SNO='9' PAR='8' RSNT='1'>
                "The current situation Muslims are living in requires a deployment of all efforts to fight the Islamic battle against the crusader coalition, which has revealed its real evil intentions," the statement said.
            </S>
            <S SNO='10' PAR='9' RSNT='1'>
                The text did not name who was involved in the "coalition" but previous statements attributed to Bin Laden have accused Israel and the United States of leading a religious crusade against Muslims.
            </S>
            <S SNO='11' PAR='10' RSNT='1'>
                It is not yet known whether the statement is authentic.
            </S>
            <S SNO='12' PAR='11' RSNT='1'>
                Experts who analysed the audiotape aired by al-Jazeera television last year concluded that the voice was that of Bin Laden.
            </S>
            <S SNO='13' PAR='12' RSNT='1'>
                By referring to recent attacks in Bali and Moscow, the recording provided the most conclusive proof so far that Bin Laden was indeed alive, analysts said.
            </S>
            <S SNO='14' PAR='13' RSNT='1'>
                But despite the efforts of the United States to track him down, his whereabouts have not been known since the US bombing of the Tora Bora caves in Afghanistan in 2001.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>