<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F627355.asp.20030129135546'>
    <HEAD>
        <PDATE>0</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                Osama bin Laden: FAQ
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                NEW YORK    Osama bin Laden, Saudi-born millionaire turned Islamic terror chieftain, has been on the radar of the United States since the days when both he and the CIA were fighting the Soviet Army in Afghanistan.
            </S>
            <S SNO='3' PAR='2' RSNT='2'>
                Now, he is public enemy number one.
            </S>
            <S SNO='4' PAR='2' RSNT='3'>
                NBC News investigative producer Robert Windrem has tracked bin Laden s activities since the mid-1990s.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>