<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F678427.asp.20030129135546'>
    <HEAD>
        <PDATE>1040965200</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                Bin Laden remains defiant 
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Bin Laden remains defiant
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Dec. 27    In a videotape broadcast Thursday, Osama bin Laden called the Sept. 11 attacks a  blessed  response to U.S. policies and said the end of the United States was imminent.
            </S>
            <S SNO='4' PAR='3' RSNT='2'>
                The suspected terrorist mastermind appeared gaunt on the 33-minute tape, which was shown in full for the first time Thursday by Arabic television network al-Jazeera.
            </S>
            <S SNO='5' PAR='4' RSNT='1'>
                We say that the end of the United States is imminent, whether bin Laden or his followers are alive or dead, for the awakening of the Muslim umma (nation) has occurred.
            </S>
            <S SNO='6' PAR='5' RSNT='1'>
                IN THE TAPE, according to translations by MSNBC, bin Laden said the strikes were a response to policies in the Mideast and toward Iraq, and boasted that the terror attacks were carried out by just 19 individuals, not 19 armies.
            </S>
            <S SNO='7' PAR='5' RSNT='2'>
                That, bin Laden said, should be a harsh lesson to the United States.
            </S>
            <S SNO='8' PAR='6' RSNT='1'>
                Those who carried out the attacks on New York and Washington were  just 19 high school students   may God accept them as martyrs   who shook America, struck the American economy in the heart and hit the biggest military force at its heart with God s help,  he said in the tape, according to a translation provided by The Associated Press.
            </S>
            <S SNO='9' PAR='7' RSNT='1'>
                He said they used  the enemy s planes and studied at enemy schools  and that  God helped them and taught this cruel lesson to those arrogant people.
            </S>
            <S SNO='10' PAR='8' RSNT='1'>
                At the same, the occasionally smiling bin Laden said it was  inconceivable  that his followers would  go after innocent civilians,  according to the AP translation.
            </S>
            <S SNO='11' PAR='9' RSNT='1'>
                He also indicated he was speaking three months after the date  when the blessed strikes against the head of the infidels took place, the head of the infidels, the U.S.
            </S>
            <S SNO='12' PAR='9' RSNT='2'>
                That would suggest the tape was intended to air on Dec. 11.
            </S>
            <S SNO='13' PAR='10' RSNT='1'>
                U.S. officials said they last heard bin Laden directing his troops in Tora Bora in a radio transmission intercepted on or about the latter date.
            </S>
            <S SNO='14' PAR='11' RSNT='1'>
                The chief editor of al-Jazeera, Ibrahim Hilal, said the Qatar-based station received the tape  a couple days ago  by an air courier service from Pakistan.
            </S>
            <S SNO='15' PAR='11' RSNT='2'>
                It sat unopened on a secretary s desk for two days before someone noticed it.
            </S>
            <S SNO='16' PAR='11' RSNT='3'>
                The sender was anonymous, he said.
            </S>
            <S SNO='17' PAR='12' RSNT='1'>
                According to translators who transcribed the videotape excerpts for television networks and news services, bin Laden compared the Kenya embassy bombing with the U.S.-led airstrikes on Afghanistan.
            </S>
            <S SNO='18' PAR='12' RSNT='2'>
                Noting the larger size of U.S. bombs used in Afghanistan, he says,  In Nairobi, when our people carried out their attacks, they used bombs that are only two tons, yet they called  that  terrorism.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>