<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F717409.asp.20030129135546'>
    <HEAD>
        <PDATE>1014872400</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Osama bin Laden is a Man Like an Angel 
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Osama bin Laden is a Man
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Like an Angel
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Feb. 28    Khalid Khawaja is a supporter of Osama bin Laden and a close friend of Sheik Mubarak Ali Gilani, the Muslim cleric whom journalist Daniel Pearl was trying to interview on the day of his kidnapping.
            </S>
            <S SNO='5' PAR='4' RSNT='2'>
                U.S. authorities also say Khawaja is a former pilot for bin Laden a claim that Khawaja denies.
            </S>
            <S SNO='6' PAR='5' RSNT='1'>
                EARLIER THIS MONTH, Khawaja a onetime air force officer and agent in Pakistan s powerful Inter-Services Intelligence agency (ISI) was questioned by police after a local newspaper identified him as one of Pearl s contacts.
            </S>
            <S SNO='7' PAR='5' RSNT='2'>
                Khawaja was never charged, and Gilani was released from custody after police decided he had no role in The Wall Street Journal reporter s disappearance and subsequent murder.
            </S>
            <S SNO='8' PAR='6' RSNT='1'>
                While Khawaja no longer appears to be under any suspicion, his political views provide a stark insight into the difficulties facing President Pervez Musharraf as the Pakistani leader tries to crack down on extremists inside his country.
            </S>
            <S SNO='9' PAR='6' RSNT='2'>
                Just how many Pakistanis share Khawaja s Islamist views probably will not become clear before the country goes to the polls to elect a prime minister this fall.
            </S>
            <S SNO='10' PAR='6' RSNT='3'>
                But tensions are running high: on Tuesday night, gunmen believed to belong to a recently outlawed Muslim group killed at least 11 people in a Rawalpindi mosque.
            </S>
            <S SNO='11' PAR='6' RSNT='4'>
                While Musharraf has pledged to steer the nation on a faithful yet progressive path, those like Khawaja deride Musharraf as an American puppet.
            </S>
            <S SNO='12' PAR='7' RSNT='1'>
                Khawaja spoke recently with NEWSWEEK s Gretel C.
            </S>
            <S SNO='13' PAR='7' RSNT='2'>
                Kovach from his home in Islamabad about the Pakistani Islamist perspective on Osama bin Laden, terrorism and U.S.-Pakistani relations.
            </S>
            <S SNO='14' PAR='8' RSNT='1'>
                So for me, George W.
            </S>
            <S SNO='15' PAR='8' RSNT='2'>
                Bush is a terrorist ...
            </S>
            <S SNO='16' PAR='8' RSNT='3'>
                What America has done is that they have provided an excuse to the terrorists.
            </S>
            <S SNO='17' PAR='9' RSNT='1'>
                It s not only Pakistanis.
            </S>
            <S SNO='18' PAR='9' RSNT='2'>
                It is really Muslims all over the world.
            </S>
            <S SNO='19' PAR='9' RSNT='3'>
                You know how people felt after the 11th of September?
            </S>
            <S SNO='20' PAR='9' RSNT='4'>
                They were angry, they wanted to take revenge.
            </S>
            <S SNO='21' PAR='9' RSNT='5'>
                We fully appreciate the agony of September 11.
            </S>
            <S SNO='22' PAR='9' RSNT='6'>
                It was absolutely the most horrible incident, simply because thousands of innocent people were killed.
            </S>
            <S SNO='23' PAR='9' RSNT='7'>
                But those killed in Afghanistan were not fighting against America, they were innocent people who were murdered just like the people in the World Trade Center.
            </S>
            <S SNO='24' PAR='9' RSNT='8'>
                We are exactly like the Americans.
            </S>
            <S SNO='25' PAR='9' RSNT='9'>
                We, too, cannot stand still when so many innocent brothers and sisters were killed.
            </S>
            <S SNO='26' PAR='9' RSNT='10'>
                So for me, George W.
            </S>
            <S SNO='27' PAR='9' RSNT='11'>
                Bush is a terrorist ...
            </S>
            <S SNO='28' PAR='9' RSNT='12'>
                What America has done is that they have provided an excuse to the terrorists.
            </S>
            <S SNO='29' PAR='9' RSNT='13'>
                The problems are just beginning.
            </S>
            <S SNO='30' PAR='10' RSNT='1'>
                It s difficult to say exactly yes or no to this question, but in any case killing an innocent person is not permitted.
            </S>
            <S SNO='31' PAR='10' RSNT='2'>
                The Qur an says very clearly that if you kill one innocent person it is as if you have killed the whole  of  humanity.
            </S>
            <S SNO='32' PAR='10' RSNT='3'>
                But the problem is also  that  in our ranks there are many people who do not  truly  know Islam....
            </S>
            <S SNO='33' PAR='11' RSNT='1'>
                Until the time Americans believe that others are also equal human beings, this problem will never be sorted out.
            </S>
            <S SNO='34' PAR='11' RSNT='2'>
                Hatred will remain against America.
            </S>
            <S SNO='35' PAR='11' RSNT='3'>
                And it is increasing, to a very great degree.
            </S>
            <S SNO='36' PAR='12' RSNT='1'>
                They  Americans  think that by this they will win people over.
            </S>
            <S SNO='37' PAR='12' RSNT='2'>
                Like when they used to throw those packets of food  into Afghanistan .
            </S>
            <S SNO='38' PAR='12' RSNT='3'>
                That is insulting ...
            </S>
            <S SNO='39' PAR='12' RSNT='4'>
                Afghanistan  under the Taliban  was not an ideal state, but it was trying.
            </S>
            <S SNO='40' PAR='12' RSNT='5'>
                The Taliban became a little orthodox.
            </S>
            <S SNO='41' PAR='12' RSNT='6'>
                These were illiterate people who were not very much educated.
            </S>
            <S SNO='42' PAR='12' RSNT='7'>
                But there was no stealing, women s honor was preserved, opium was banned, there was no wine all kinds of corruption were over.
            </S>
            <S SNO='43' PAR='12' RSNT='8'>
                Now the people are crying because everyday there are robberies and there is no peace.
            </S>
            <S SNO='44' PAR='12' RSNT='9'>
                The real enemies of America are not terrorists, but injustice, discrimination, ignorance and arrogance.
            </S>
            <S SNO='45' PAR='13' RSNT='1'>
                As a Muslim I really don t believe in land barriers.
            </S>
            <S SNO='46' PAR='13' RSNT='2'>
                What does it mean to say you love Pakistan, or you love America?
            </S>
            <S SNO='47' PAR='13' RSNT='3'>
                What is Pakistan?
            </S>
            <S SNO='48' PAR='13' RSNT='4'>
                Flowers, stone, earth?
            </S>
            <S SNO='49' PAR='13' RSNT='5'>
                Pakistan is nothing.
            </S>
            <S SNO='50' PAR='13' RSNT='6'>
                It is in fact the people and the qualities of life, like freedom, that you love.
            </S>
            <S SNO='51' PAR='13' RSNT='7'>
                One must love all people, not only the people from one country.
            </S>
            <S SNO='52' PAR='13' RSNT='8'>
                For me, nationalism is the basic problem, because God is the only superpower ...
            </S>
            <S SNO='53' PAR='13' RSNT='9'>
                What is Islam?
            </S>
            <S SNO='54' PAR='13' RSNT='10'>
                I can sum it up in two words: human consideration.
            </S>
            <S SNO='55' PAR='13' RSNT='11'>
                Anything else is just propaganda.
            </S>
            <S SNO='56' PAR='14' RSNT='1'>
                We are really not so different from each other, Muslims and Christians.
            </S>
            <S SNO='57' PAR='14' RSNT='2'>
                We both have the Ten Commandments.
            </S>
            <S SNO='58' PAR='14' RSNT='3'>
                We both are People of the Book.
            </S>
            <S SNO='59' PAR='14' RSNT='4'>
                If Americans consider others to be good human beings like they are, and love them and feel for their miseries, they will never be terrorized by anybody.
            </S>
            <S SNO='60' PAR='14' RSNT='5'>
                This is the main problem both sides trying to justify their fight against terrorism.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>