<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2526309.stm.20030129135546'>
    <HEAD>
        <PDATE>1038566451</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Bin Laden tape 'not genuine'
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Researchers in Switzerland have questioned the authenticity of the recent audio recording attributed to Osama Bin Laden.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                A team from the Lausanne-based Dalle Molle Institute for Perceptual Artificial Intelligence, Idiap, said it was 95% certain the tape does not feature the voice of the al-Qaeda leader.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                US intelligence officials have said they believe the recording - broadcast on the Arabic al-Jazeera television channel earlier this month - was almost certainly that of Osama Bin Laden.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                If verified, it would provide the first evidence in a year that Bin Laden survived the American-led bombing campaign in Afghanistan.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                The review of the tape was commissioned by France-2 television and its findings were presented by the institute's director, Professor Herve Bourlard.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                Mr Bourlard said the institute had compared the voice on the tape with some 20 earlier recordings allegedly made by Bin Laden.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                "It could be an impostor," said one of Mr Bourlard's colleagues at Idiap, Samy Bengio, quoted by the French news agency AFP.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                He said the system they had used was difficult to tamper with - the al-Jazeera tape was sufficiently different from other Bin Laden recordings as to raise doubts.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                The speaker on the recording - broadcast on 12 November - praised anti-Western attacks as recent as last month, including the Bali bombing; the killing of a US marine in Kuwait; the bombing of a French oil tanker off the coast of Yemen; and the siege of a Moscow theatre by Chechen rebels.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                It spoke of "the raids on New York and Washington" - an apparent reference to the 11 September attacks, widely blamed on Bin Laden and al-Qaeda.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                The speaker warned that America's allies - specifically Britain, France, Italy, Canada, Germany and Australia - would also be targeted if they continued to support Washington.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                "You will be killed just as you kill," he said.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                It was the clearest indication for nearly a year that Osama Bin Laden is alive.
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                Bin Laden was last reported alive in mid-December 2001, when US intelligence detected his voice in radio messages from Afghanistan's Tora Bora cave complex.
            </S>
            <S SNO='16' PAR='16' RSNT='1'>
                US officials believe that if he is alive, the al-Qaeda chief is probably in hiding along the Afghanistan-Pakistan border.
            </S>
            <S SNO='17' PAR='17' RSNT='1'>
                The US has offered a $25m reward for information leading to Bin Laden's whereabouts.
            </S>
            <S SNO='18' PAR='18' RSNT='1'>
                The tape was analysed by the CIA and the US National Security Agency, which listens to communications around the world.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>