<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030131004227" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:10:02 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="6" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030130_2245.html.20030131004227" SNO="8" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="2" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="3" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="4" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2707699.stm.20030131004227" SNO="5" />
<S ORDER="7" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=637884.20030131004227" SNO="8" />
<S ORDER="8" DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="1" />
<S ORDER="9" DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="3" />
<S ORDER="10" DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="7" />
<S ORDER="11" DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F67794.htm.20030131004227" SNO="9" />
<S ORDER="12" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="2" />
<S ORDER="13" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="3" />
<S ORDER="14" DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,169364,00.html?.20030131004227" SNO="4" />
<S ORDER="15" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="3" />
<S ORDER="17" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="4" />
<S ORDER="18" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="6" />
<S ORDER="19" DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F030%2Fnation%2FBlast_at_plastics_factory_kills_3+.shtml.20030131004227" SNO="32" />
<S ORDER="20" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="1" />
<S ORDER="21" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="3" />
<S ORDER="22" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="7" />
<S ORDER="23" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="9" />
<S ORDER="24" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F29%2Fnational%2Fmain538464.shtml.20030131004227" SNO="45" />
<S ORDER="25" DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="2" />
<S ORDER="26" DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="3" />
<S ORDER="27" DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="4" />
<S ORDER="28" DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="15" />
<S ORDER="29" DID="http:%2F%2Fwww.cnn.com%2F2003%2FUS%2FSouth%2F01%2F30%2Fnc.explosion%2Findex.html.20030131004227" SNO="36" />
<S ORDER="30" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="2" />
<S ORDER="31" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="4" />
<S ORDER="32" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="10" />
<S ORDER="33" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="14" />
<S ORDER="34" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="34" />
<S ORDER="35" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77089,00.html.20030131004227" SNO="36" />
<S ORDER="36" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="2" />
<S ORDER="37" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="4" />
<S ORDER="38" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="29" />
<S ORDER="39" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F865980.asp?0si=-.20030131004227" SNO="38" />
</EXTRACT>
