<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Potter-mania sweeps bookstores</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The magic begins for two young Potter fans in London.</S>
      <S SNO='3' PAR='3' RSNT='1'>Retailers are welcoming the release of 'Harry Potter and the Order of the Phoenix.'</S>
      <S SNO='4' PAR='4' RSNT='1'>CNN's Greg Clarkin reports   Business 2.0: The wait for Harry is finally over for thousands of fans that queued the world over to snap up the fifth and latest book of J.K.</S>
      <S SNO='5' PAR='5' RSNT='1'>Rowling's phenomenally successful Harry Potter series.</S>
      <S SNO='6' PAR='6' RSNT='1'>With a yellow, blue and red cover, "Harry Potter and the Order of the Phoenix" went on sale at the stroke of midnight in Britain Saturday (2300 GMT) and cash registers have been jingling since, with much of Europe, Asia, South Africa and the U.S. joining in on Potter-mania.</S>
      <S SNO='7' PAR='7' RSNT='1'>The tome was selling like hotcakes, CNN's Richard Quest reported from a London bookstore early Saturday, with fans -- who had endured a three-year wait for the next Harry Potter installment -- buying not one or two copies, but three or four each.</S>
      <S SNO='8' PAR='8' RSNT='1'>"I love it so much I get goosebumps," 12-year-old Lisa Brummett, from Mesa, Arizona, said who waited four hours at the WH Smith shop at King's Cross rail station in London, The Associated Press reported.</S>
      <S SNO='9' PAR='9' RSNT='1'>"Harry Potter is the most magic thing there is," Lisa told the AP, clutching the book to her chest.</S>
      <S SNO='10' PAR='10' RSNT='1'>"Once I get out of here, I will start reading and will probably be through by the time we get to the hotel."</S>
      <S SNO='11' PAR='11' RSNT='1'>Potter fans queued outside book stores in countries such as Singapore, Malaysia, Australia, New Zealand early Saturday to be among the first to read the 800-plus pages that forms the latest in the adventures of the boy-wizard.</S>
      <S SNO='12' PAR='12' RSNT='1'>Europe and Asia got a headstart on the U.S.</S>
      <S SNO='13' PAR='13' RSNT='1'>Wizard festivities took over many bookstores across the United States during Friday night parties in the countdown to the release launch at one past midnight Saturday.</S>
      <S SNO='14' PAR='14' RSNT='1'>Some of the first Americans to pick up the book were U.S. tourists visiting London -- where the magic hour of midnight came five hours ahead of midnight in New York.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Kinnane family from Atlanta, Georgia, joined a queue of 3,000 outside Waterstone's bookshop in Piccadilly -- finally getting to the head of the line some two hours 45 minutes later at 2:45 a.m.-- still two hours 15 minutes ahead of the book going on sale in the U.S. at 00:01 a.m.</S>
      <S SNO='16' PAR='16' RSNT='1'>ET.</S>
      <S SNO='17' PAR='17' RSNT='1'>By Saturday lunchtime Archie Kinnane, 6, (favorite characters, Ron and Harry) had reached page 15.</S>
      <S SNO='18' PAR='18' RSNT='1'>"It's good" he said.</S>
      <S SNO='19' PAR='19' RSNT='1'>"Just as good as the last one I read, the second.</S>
      <S SNO='20' PAR='20' RSNT='1'>So far Harry seeems really worried about something."</S>
      <S SNO='21' PAR='21' RSNT='1'>His sister Jamison, 12 (favorite character Ron) was now on Page 31 said: "Something's going to happen in the book, I am sure I won't have to wait long to find out.</S>
      <S SNO='22' PAR='22' RSNT='1'>"The book is better than the first few, though Goblet of Fire is still my favorite."</S>
      <S SNO='23' PAR='23' RSNT='1'>Another sister Nally, 9 (favorite character Hermoine) said: "Its my third Harry Potter book.</S>
      <S SNO='24' PAR='24' RSNT='1'>I really like it."</S>
      <S SNO='25' PAR='25' RSNT='1'>Rowling's new novel has been released amidst unprecedented publicity and hype.</S>
      <S SNO='26' PAR='26' RSNT='1'>Thirteen million copies have been published and distributed around the world -- meaning the latest book is also set to break publishing records as well as records for items ordered on the Internet.</S>
      <S SNO='27' PAR='27' RSNT='1'>In the three years since the last Potter book, "Harry Potter and the Goblet of Fire" was released, author J.K.</S>
      <S SNO='28' PAR='28' RSNT='1'>Rowling has married, had a second child and become richer than Britain's Queen Elizabeth.</S>
      <S SNO='29' PAR='29' RSNT='1'>Meanwhile, Hollywood has released movies based on the first two books, 2001's "Harry Potter and the Philosopher's Stone" ("Sorcerer's Stone" in the U.S.) and 2002's "Harry Potter and the Chamber of Secrets," both of which have become two of the biggest box office successes in history.</S>
      <S SNO='30' PAR='30' RSNT='1'>The third movie, "Harry Potter and the Prisoner of Azkaban," is currently in production.</S>
      <S SNO='31' PAR='31' RSNT='1'>But Harry has remained a child in the new book.</S>
      <S SNO='32' PAR='32' RSNT='1'>Now in his fifth year at Hogwarts school, Headmaster Dumbledore sits Harry down to tell him "everything."</S>
      <S SNO='33' PAR='33' RSNT='1'>And a major character dies.</S>
      <S SNO='34' PAR='34' RSNT='1'>It's been a long wait for Rowling's new book.</S>
      <S SNO='35' PAR='35' RSNT='1'>The latest installment will be first book in the series to be printed with a colorful cover for children and a different cover for adult readers.</S>
      <S SNO='36' PAR='36' RSNT='1'>"All of us have the capacity to be enchanted and I think probably there is more acceptance of an enjoyment of children and of being childlike in our society today," psychoanalyst Marilyn Mathew told CNN.</S>
      <S SNO='37' PAR='37' RSNT='1'>Security surrounding "Phoenix" has been tight.</S>
      <S SNO='38' PAR='38' RSNT='1'>Retailers signed agreements not to put the book on sale early.</S>
      <S SNO='39' PAR='39' RSNT='1'>But that hasn't stopped intrepid muggles (as non-magical folks are called in the Potter books) from trying to get their hands on a copy.</S>
      <S SNO='40' PAR='40' RSNT='1'>In early May, two copies were found dumped in a field in eastern England.</S>
      <S SNO='41' PAR='41' RSNT='1'>They were suspected of being stolen from a nearby printworks and eventually returned to the publisher.</S>
      <S SNO='42' PAR='42' RSNT='1'>Scholastic is publishing 8.5 million copies of the new Potter book for the American market -- the largest first printing ever.</S>
      <S SNO='43' PAR='43' RSNT='1'>A sizable percentage of the books has already been spoken for.</S>
      <S SNO='44' PAR='44' RSNT='1'>Amazon.com's Potter Meter, which keeps tabs on the number of orders to the Web site, had exceeded 770,000 by Thursday -- and that's just for American orders.</S>
      <S SNO='45' PAR='45' RSNT='1'>Throw in sites internationally, and the company has taken more than 1 million orders.</S>
      <S SNO='46' PAR='46' RSNT='1'>Almost 200 million copies of the first four books have been sold, having been translated into 55 languages in 200 countries.</S>
      <S SNO='47' PAR='47' RSNT='1'>Senators hopeful U.S. 'scored' Saddam kill   2003 Cable News Network LP, LLLP.</S>
      <S SNO='48' PAR='48' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='49' PAR='49' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='50' PAR='50' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='51' PAR='51' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='52' PAR='52' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>