<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Harry Potter sets sales records galore</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S. publisher estimates 5 million copies sold in day one The release of the latest Harry Potter book, "Harry Potter and the Order of the Phoenix," was one of the biggest literary and sales events of the year.</S>
      <S SNO='3' PAR='3' RSNT='1'>At a release party at Borders Books and Music in Virginia Beach, Va., Saturday, customers were issued tickets to be among the first to purchase the book. just keeps topping himself.</S>
      <S SNO='4' PAR='4' RSNT='1'>We expected to sell 1 million copies in the first week and we sold that many within the first 48 hours,  Barnes   Noble CEO Steve Riggio said Sunday as  Harry Potter and the Order of the Phoenix  set records around the world in its first weekend.</S>
      <S SNO='5' PAR='5' RSNT='1'>NOBODY IN THE INDUSTRY had seen anything like it, at least since  Harry Potter and the Goblet of Fire,  which came out three years ago. the book s U.S. publisher, estimated 5 million copies were sold the first day alone, well ahead of the pace of  Goblet of Fire.</S>
      <S SNO='6' PAR='6' RSNT='1'>Borders Group reported worldwide sales of 750,000 the first day.</S>
      <S SNO='7' PAR='7' RSNT='1'>Amazon.com shipped out more than a million copies of the new book, making Saturday the largest distribution day of a single item in e-commerce history.</S>
      <S SNO='8' PAR='8' RSNT='1'>In London, the supermarket chain Tesco said it sold 317,400 copies of the fifth in J.K.</S>
      <S SNO='9' PAR='9' RSNT='1'>Rowling s fantasy series in the first 24 hours, seven times the number sold in the first week of Potter IV.</S>
      <S SNO='10' PAR='10' RSNT='1'>The book has now broken all our sales records and there is no doubt that this will be the best selling book we have ever stocked,  said Tesco book buyer Caroline Ridding.</S>
      <S SNO='11' PAR='11' RSNT='1'>Some retailers had worried that even an enormous first printing, 8.5 million just in the United States, wouldn t last long enough to keep up with demand.</S>
      <S SNO='12' PAR='12' RSNT='1'>A lot of latecomers found themselves settling for a mere pre-order in place of a book.</S>
      <S SNO='13' PAR='13' RSNT='1'>Riggio said many Barnes   Noble stores had run out of copies, but that more would arrive  over the next few days.</S>
      <S SNO='14' PAR='14' RSNT='1'>The Book House in Albany, N.Y., sold out its 1,050 copies of the book, even though it limited purchases to two per person.</S>
      <S SNO='15' PAR='15' RSNT='1'>A Borders bookstore in Columbus, Ohio, had just enough Potter books for the people who reserved them this weekend, and another shipment was expected by Monday or Tuesday.</S>
      <S SNO='16' PAR='16' RSNT='1'>Borders store manager Mathew Kowalski said many customers who could not get the new book bought copies of the other Potter novels.</S>
      <S SNO='17' PAR='17' RSNT='1'>We sold some other books, but it was mainly Harry Potter sales this weekend,  Kowalski said.</S>
      <S SNO='18' PAR='18' RSNT='1'>There were flaws in the Potter master plan.</S>
      <S SNO='19' PAR='19' RSNT='1'>Some stores put the book on sale before its June 21 publication date and a seller in Lynchburg, Va., Givens Books, discovered that more than 40 of its copies were missing 33 pages.</S>
      <S SNO='20' PAR='20' RSNT='1'>Scholastic said the books would be replaced.</S>
      <S SNO='21' PAR='21' RSNT='1'>DATELINE: Katic Couric interviews J.K.</S>
      <S SNO='22' PAR='22' RSNT='1'>Rowling        Rowling s first four Potter books have sold an estimated 192 million copies worldwide and have been published in at least 55 languages and distributed in more than 200 countries.</S>
      <S SNO='23' PAR='23' RSNT='1'>Blockbuster movies were made of the first two books and the movie stemming from the third will be released next year.</S>
      <S SNO='24' PAR='24' RSNT='1'>All the hype for Harry didn t stop critics from enjoying  Order of the Phoenix.</S>
      <S SNO='25' PAR='25' RSNT='1'>The New York Times, in a rare front page review, praised the author s  bravura storytelling skills and tirelessly inventive imagination.</S>
      <S SNO='26' PAR='26' RSNT='1'>USA Today cited Rowling s  wonderful, textured writing.</S>
      <S SNO='27' PAR='27' RSNT='1'>The Associated Press said:  It was worth the wait.</S>
      <S SNO='28' PAR='28' RSNT='1'>And then some.</S>
      <S SNO='29' PAR='29' RSNT='1'>Lights burned all through the weekend as Potter fans didn t let anything as silly as sleep keep them from working through the 870-page book.</S>
      <S SNO='30' PAR='30' RSNT='1'>Eleven-year-old Geronimo  G  Gisleson of New Orleans received his copy Saturday and was up to page 650 by midday Sunday.</S>
      <S SNO='31' PAR='31' RSNT='1'>When his mother, Susan, went into his room Sunday morning, she realized he d been reading all night, using the light from a bathroom across the hall that had been left on as a night light for his younger brother.</S>
      <S SNO='32' PAR='32' RSNT='1'>He was sprawled on the floor with the book next to him,  she said.   2003 Associated Press.</S>
      <S SNO='33' PAR='33' RSNT='1'>All rights reserved.</S>
      <S SNO='34' PAR='34' RSNT='1'>This material may not be published, broadcast, rewritten or redistributed.    2003 Microsoft Corporation.</S>
      <S SNO='35' PAR='35' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>