<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CBC News:Potter fans gear up for midnight book release</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Last Updated 2003-06-20 00:00:00.0 TORONTO - Readers, bookstores and postal workers are gearing up for one of the biggest publishing events in history as the latest Harry Potter novel is set to be released 12:01 a.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>Saturday. , the highly anticipated fifth book in the popular series.</S>
      <S SNO='4' PAR='4' RSNT='1'>Around 500 Canada Post employees will cover 40 cities across the country to deliver more than 70,000 pre-ordered books between 9 a.m. and 1 p.m. on Saturday.</S>
      <S SNO='5' PAR='5' RSNT='1'>The first copies were to go on sale in Britain, with simultaneous launches in Australia, South Africa and New Zealand.</S>
      <S SNO='6' PAR='6' RSNT='1'>In Canada, Potter fans in St.</S>
      <S SNO='7' PAR='7' RSNT='1'>John's will be the first to get their hands on the book.</S>
      <S SNO='8' PAR='8' RSNT='1'>Vancouver-based publisher Raincoast Books printed nearly a million copies of the 768-page adventure, the largest print run in Canadian history.</S>
      <S SNO='9' PAR='9' RSNT='1'>Harry Potter and the Goblet of Fire.</S>
      <S SNO='10' PAR='10' RSNT='1'>Within a few hours of the announcement of its release date, the new book topped the bestseller lists of Amazon.com and Barnes   Noble.com.</S>
      <S SNO='11' PAR='11' RSNT='1'>The J.K.</S>
      <S SNO='12' PAR='12' RSNT='1'>Rowling series has had worldwide sales of more than 190 million, six million of those in Canada.</S>
      <S SNO='13' PAR='13' RSNT='1'>Copies of the book have been under tight security as details of the latest novel in the popular series about a boy wizard have been a closely guarded secret.</S>
      <S SNO='14' PAR='14' RSNT='1'>Days leading up to the big event have been filled with headlines of thefts, lawsuits and injunctions.</S>
      <S SNO='15' PAR='15' RSNT='1'>A Toronto judge granted Raincoast Books an interim injunction Thursday night preventing CanWest newspapers from publishing an early review of the book.</S>
      <S SNO='16' PAR='16' RSNT='1'>The judge ruled it would cause the publishers "irreparable harm" if details of the book were made available before the release date.</S>
      <S SNO='17' PAR='17' RSNT='1'>The review was to be based on a copy that was accidentally sold to a Montreal woman by one of Wal-Mart Canada's local stores.</S>
      <S SNO='18' PAR='18' RSNT='1'>Vancouver-based publisher Raincoast Books reportedly offered $5,000 for the return of the books but the offer was declined.</S>
      <S SNO='19' PAR='19' RSNT='1'>Rowling is suing a New York newspaper for $100 million US after the paper published details of her latest novel before its release date.</S>
      <S SNO='20' PAR='20' RSNT='1'>Meanwhile, police are still investigating the theft of 7,680 copies of the book from a delivery truck in northern England.</S>
      <S SNO='21' PAR='21' RSNT='1'>Rowling says she has started work on the sixth novel and written the last chapter of the seventh and final novel of the series.</S>
      <S SNO='22' PAR='22' RSNT='1'>For more arts news, listen to The Arts Report weekdays at 7:12 a.m., 8:12 a.m. and 5:55 p.m. on CBC Radio Two.</S>
    </TEXT>
  </BODY>
</DOCSENT>