<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Sales Of Potter Books Are Magical   June 22, 2003 08:25:56</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>"They just suck you in.</S>
      <S SNO='3' PAR='3' RSNT='1'>You get so absorbed" Jessica DeDeckere, 17, of Royal Oak, Mich., on her obsession with Harry Potter books J.K.</S>
      <S SNO='4' PAR='4' RSNT='1'>Rowling (AP) So just how do you pronounce author J.K.</S>
      <S SNO='5' PAR='5' RSNT='1'>Rowling's name? , who spent 12 years at the CBS News London Bureau.</S>
      <S SNO='6' PAR='6' RSNT='1'>Yanks mostly make the first syllable rhyme with "owl."</S>
      <S SNO='7' PAR='7' RSNT='1'>Rowling calls herself "no," though she happily accepts "now."</S>
      <S SNO='8' PAR='8' RSNT='1'>This fifth installment of the planned seven-book series comes after a two-and-a-half-year wait for Potter fans, while the other books came out after a one-year interval, leading some to wonder if author J.K.</S>
      <S SNO='9' PAR='9' RSNT='1'>Rowling didn't struggle with "Order Of The Phoenix."</S>
      <S SNO='10' PAR='10' RSNT='1'>"Just once and for all, for the record, I didn't miss the deadline.</S>
      <S SNO='11' PAR='11' RSNT='1'>There was no deadline," she told BBC Interviewer Jeremy Paxman "And you didn't have writer's block?" he asked.</S>
      <S SNO='12' PAR='12' RSNT='1'>"No!</S>
      <S SNO='13' PAR='13' RSNT='1'>I've just produced a quarter of a million words," she replied.</S>
      <S SNO='14' PAR='14' RSNT='1'>When planning the family vacation to Manhattan, Peter Ahrensdorf knew there was one can't-miss stop for his kids - and it wasn't the Empire State Building or the Statue of Liberty.</S>
      <S SNO='15' PAR='15' RSNT='1'>Ahrensdorf, his wife and their two children arrived early Saturday at the Barnes   Noble on Fifth Avenue, where they picked up their eagerly anticipated copy of "Harry Potter and the Order of the Phoenix."</S>
      <S SNO='16' PAR='16' RSNT='1'>It was a ritual repeated across the country and around the world.</S>
      <S SNO='17' PAR='17' RSNT='1'>Like magic, crazed Potter fans appeared at bookstores and malls - thousands upon thousands ready to plunk down $29.99 for the latest (and longest) installment of the boy wizard's adventures after a three-year wait.</S>
      <S SNO='18' PAR='18' RSNT='1'>"It was so fun to do this," said Virginia Reames of Raymond, Miss., the first buyer at a Jackson, Miss., bookstore.</S>
      <S SNO='19' PAR='19' RSNT='1'>"It was just ... just delicious."</S>
      <S SNO='20' PAR='20' RSNT='1'>In Britain, nationwide bookstore WH Smith said "Order of the Phoenix" was its fastest selling book ever.</S>
      <S SNO='21' PAR='21' RSNT='1'>"They are flying out of the stores at a rate of more than eight a second," said Gary Kibble, director of books.</S>
      <S SNO='22' PAR='22' RSNT='1'>Supermarket chain Asda, which opened 136 of its stores for the midnight launch, said 30,000 copies were sold in the first hour.</S>
      <S SNO='23' PAR='23' RSNT='1'>Scholastic Inc., U.S. publisher of the Potter books, said Saturday it was too soon to know exactly how many copies had sold.</S>
      <S SNO='24' PAR='24' RSNT='1'>The book was already No. 1 on Amazon.com; it had an initial U.S. printing of 8.5 million.</S>
      <S SNO='25' PAR='25' RSNT='1'>Mary Ellen Keating of Barnes   Nobles says they anticipate selling  a million copies in a week.</S>
      <S SNO='26' PAR='26' RSNT='1'>FedEx says that they have never shipped out so many copies of a single book in a single day.</S>
      <S SNO='27' PAR='27' RSNT='1'>But fans were so wild about Harry that some stores, including a Barnes   Noble in Philadelphia, reported the book had sold out.</S>
      <S SNO='28' PAR='28' RSNT='1'>Borders Books and Music in Plano, Texas, received a second shipment of books Saturday after the store sold out.</S>
      <S SNO='29' PAR='29' RSNT='1'>Cover To Cover Bookstore in Columbus, Ohio, quickly sold out its 20 available copies.</S>
      <S SNO='30' PAR='30' RSNT='1'>Ivy Bookshop in Baltimore had only eight copies left out of more than 300.</S>
      <S SNO='31' PAR='31' RSNT='1'>A Barnes   Noble in northeast Detroit sold out its allotment shortly after putting the book on sale a little after midnight.</S>
      <S SNO='32' PAR='32' RSNT='1'>The first copy went to Jessica DeDeckere, 17, of Royal Oak, Mich., who had reserved it on Jan. 15.</S>
      <S SNO='33' PAR='33' RSNT='1'>Jessica, in a black witch's hat and cloak, explained her obsession with the books: "They just suck you in.</S>
      <S SNO='34' PAR='34' RSNT='1'>You get so absorbed."</S>
      <S SNO='35' PAR='35' RSNT='1'>In Manhattan, Ahrensdorf explained how he had called from North Carolina to reserve his family's book.</S>
      <S SNO='36' PAR='36' RSNT='1'>Nearby, his 8-year-old daughter, Lucia, clutched her precious copy of the 870-page saga, the fifth in J.K.</S>
      <S SNO='37' PAR='37' RSNT='1'>Rowling's series. .</S>
      <S SNO='38' PAR='38' RSNT='1'>One book seller in the city told him, "Harry Potter is, at this point, a phenomenon.</S>
      <S SNO='39' PAR='39' RSNT='1'>It's not even a book or even books, it's a world wide explosion of affection for a character."</S>
      <S SNO='40' PAR='40' RSNT='1'>The books - English language editions only - officially went on sale at 7:01 p.m.</S>
      <S SNO='41' PAR='41' RSNT='1'>EDT Friday in England, with simultaneous launches elsewhere in world.</S>
      <S SNO='42' PAR='42' RSNT='1'>It made its debut here at 12:01 a.m.</S>
      <S SNO='43' PAR='43' RSNT='1'>Saturday and continued to be released across the country at 12:01 a.m. in each time zone.</S>
      <S SNO='44' PAR='44' RSNT='1'>Hundreds of stores stayed open late to accommodate the crush.</S>
      <S SNO='45' PAR='45' RSNT='1'>Many held costume parties to celebrate the book's publication.</S>
      <S SNO='46' PAR='46' RSNT='1'>Lucia and her 5-year-old brother, Matias, each sported a pair of Harry's trademark black glasses.</S>
      <S SNO='47' PAR='47' RSNT='1'>Others waiting for books at stores here and throughout the world wore imitations of Harry's lightning-bolt birthmark, dressed in wizard's garb or came as other characters, like Hermione or Hagrid.</S>
      <S SNO='48' PAR='48' RSNT='1'>At Octavia Books in New Orleans, the books were covered by a black cloak until 12:01 a.m. - when clerks dressed as Hogwarts professors began selling the fifth installment of the seven-part series.</S>
      <S SNO='49' PAR='49' RSNT='1'>"Who would have thought we'd have kids lined up at midnight to read an 800-page book?" said store owner Tom Lowenburg.</S>
      <S SNO='50' PAR='50' RSNT='1'>Who indeed?</S>
      <S SNO='51' PAR='51' RSNT='1'>In the era of high-speed Internet and digital DVD, Rowling's tale of the teen student at the Hogwarts School of Witchcraft and Wizardry was again THE biggest thing for kids.</S>
      <S SNO='52' PAR='52' RSNT='1'>The hoopla over its arrival even exceeded the pomp that accompanied the last book, "Harry Potter and the Goblet of Fire," in 2000.</S>
      <S SNO='53' PAR='53' RSNT='1'>Harry was likely to make Hillary disappear - at least from the top of the best-sellers list.</S>
      <S SNO='54' PAR='54' RSNT='1'>Sen.</S>
      <S SNO='55' PAR='55' RSNT='1'>Hillary Clinton's memoir was the nation's hottest seller before the Potter books began flying off the shelves.</S>
      <S SNO='56' PAR='56' RSNT='1'>A Little Rock, Ark., bookstore had 11 cash registers ringing as folks queued up for their copies in lines named after the four houses of Hogwarts: Griffindor, Hufflepuff, Ravenclaw and Slytherin.</S>
      <S SNO='57' PAR='57' RSNT='1'>The scene was the same in Taiwan, Brazil, Britain, Australia, Kenya and elsewhere.</S>
      <S SNO='58' PAR='58' RSNT='1'>Nearly 2,700 customers at a Borders bookstore in Singapore pre-ordered the book, with the first buyer arriving 10 hours before it went on sale.</S>
      <S SNO='59' PAR='59' RSNT='1'>"I had to wait," explained Tan Siong Chin, 15, who wanted to make sure he grabbed a book before they disappeared.</S>
      <S SNO='60' PAR='60' RSNT='1'>"The chances of getting it are not guaranteed."</S>
      <S SNO='61' PAR='61' RSNT='1'>Laure Strauss, a bilingual Parisian, bought the book at an English-language bookstore in Paris.</S>
      <S SNO='62' PAR='62' RSNT='1'>"You've got to read it in English," she said.</S>
      <S SNO='63' PAR='63' RSNT='1'>"The way they say 'Muggles' in French - it doesn't sound right."</S>
      <S SNO='64' PAR='64' RSNT='1'>Agnes Fercowicz, 21, was happy to find the book hadn't sold out when she arrived Saturday morning at a Barnes   Noble in New York.</S>
      <S SNO='65' PAR='65' RSNT='1'>Her plans for the day: curl up with a good book.</S>
      <S SNO='66' PAR='66' RSNT='1'>"I've been waiting quite a while for this book," she said.</S>
      <S SNO='67' PAR='67' RSNT='1'>The book's plot was guarded closely by the British publisher, Bloomsbury, and security at times gave "Order of the Phoenix" the aura of the Elgin Marbles.</S>
      <S SNO='68' PAR='68' RSNT='1'>A safe was installed at the New York offices of Rowling's U.S. publisher, Scholastic, Inc., so that samples sent from the printer could be stored securely.</S>
      <S SNO='69' PAR='69' RSNT='1'>A signed copy donated to the New York Public Library arrived by armored car, was carefully handled first by an attorney with two security guards at his side and then by a man clad in spotless white gloves.</S>
      <S SNO='70' PAR='70' RSNT='1'>Yet leaks occurred.</S>
      <S SNO='71' PAR='71' RSNT='1'>A store in Fishers, Ind., and a New York health food store were among those that mistakenly put copies out for sale.</S>
      <S SNO='72' PAR='72' RSNT='1'>The Daily News in New York City, which bought a copy and published a preview, is now facing a $100 million lawsuit from Rowling and her publishers.</S>
      <S SNO='73' PAR='73' RSNT='1'>In England, 7,680 copies of the book were stolen from a truck parked outside a warehouse late Sunday night.</S>
      <S SNO='74' PAR='74' RSNT='1'>Earlier this month, a print worker was sentenced to 180 hours community service for attempting to sell three chapters of the book to a tabloid newspaper.</S>
      <S SNO='75' PAR='75' RSNT='1'>Rowling said she was pleased that so little about the story has gotten out.</S>
      <S SNO='76' PAR='76' RSNT='1'>When Rowling sold the film rights to Warner Brothers, she also sold the licensing rights.</S>
      <S SNO='77' PAR='77' RSNT='1'>Now there are Harry Potter games, Hogwart s Express Lego sets and even Harry Potter action figures.</S>
      <S SNO='78' PAR='78' RSNT='1'>Rowling's four Potter books have sold an estimated 192 million copies worldwide and have been published in at least 55 languages and distributed in more than 200 countries.</S>
      <S SNO='79' PAR='79' RSNT='1'>Blockbuster movies were made of the first two books and the movie based on the third will be released next year. points out that, worldwide, the Potter movies have grossed more than $2 billion.</S>
      <S SNO='80' PAR='80' RSNT='1'>Harry is 15 in the new book, and Rowling has disclosed that he will get to be a real adolescent, with his share of anger and some confusion over girls.</S>
      <S SNO='81' PAR='81' RSNT='1'>There is much emotional interplay in the new book, which goes well beyond the children's genre.</S>
      <S SNO='82' PAR='82' RSNT='1'>Early reviews praised the fifth installment.</S>
      <S SNO='83' PAR='83' RSNT='1'>USA Today cited Rowling's "wonderful, textured writing."</S>
      <S SNO='84' PAR='84' RSNT='1'>The Associated Press said, "It was worth the wait.</S>
      <S SNO='85' PAR='85' RSNT='1'>And then some."</S>
      <S SNO='86' PAR='86' RSNT='1'>Harry was 11 in the first volume, "Harry Potter and the Philosopher's Stone" - released in the United States as "Harry Potter and the Sorcerer's Stone."</S>
      <S SNO='87' PAR='87' RSNT='1'>Published in 1997, it was followed each year by another adventure - "Harry Potter and the Chamber of Secrets," "Harry Potter and the Prisoner of Azkaban" and "Harry Potter and the Goblet of Fire."</S>
      <S SNO='88' PAR='88' RSNT='1'>MMIII CBS Broadcasting Inc.</S>
      <S SNO='89' PAR='89' RSNT='1'>All Rights Reserved.</S>
      <S SNO='90' PAR='90' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='91' PAR='91' RSNT='1'>The Associated Press contributed to this report  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='92' PAR='92' RSNT='1'>All Rights Reserved.</S>
      <S SNO='93' PAR='93' RSNT='1'>Find out more about the latest books and what best-selling authors are working on.</S>
      <S SNO='94' PAR='94' RSNT='1'>Although publishers printed 13 million copies of the red-hot "Harry Potter and the Order of the Phoenix,  demand is far ahead of supply, Randall Pinkston reports.</S>
      <S SNO='95' PAR='95' RSNT='1'>Anthony Mason reports on the final preparations for the biggest publishing event in history   the release of Harry Potter V.</S>
      <S SNO='96' PAR='96' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>