<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Edinburgh Evening News - Top Stories - JK in city for spell at Harry launch</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>WAND TO SAY HI: JK Rowling autographs Harry Potter and the Order of the Phoenix for children from Preston Street Primary at Waterstone   s West End bookshop.</S>
      <S SNO='3' PAR='3' RSNT='1'>JK ROWLING delighted young fans by turning up to an Edinburgh bookshop at midnight as the latest Harry Potter book went on sale.</S>
      <S SNO='4' PAR='4' RSNT='1'>The millionaire author signed copies of her book for children who excitedly queued up ahead of the launch at Waterstone   s branch at the west end of Princes Street.</S>
      <S SNO='5' PAR='5' RSNT='1'>Pottermania hit fever pitch as thousands of fans rushed to bookshops and supermarkets across the country to snap up the fifth instalment of the schoolboy wizard   s adventures.</S>
      <S SNO='6' PAR='6' RSNT='1'>Many stores had special events at midnight or opened early today to let eager fans buy the long-awaited book when it went on sale at one minute past midnight.</S>
      <S SNO='7' PAR='7' RSNT='1'>Early indications were that thousands of copies of Harry Potter and the Order of the Phoenix were snapped up within minutes of the deadline passing.</S>
      <S SNO='8' PAR='8' RSNT='1'>Ms Rowling, who still has a house in Edinburgh, said: "When Goblet of Fire was published I was desperate to go into a bookshop at midnight and see children   s reactions, so this time I   m really pleased I could.</S>
      <S SNO='9' PAR='9' RSNT='1'>"Much of the pleasure of being published for me is meeting the children who are reading the books."</S>
      <S SNO='10' PAR='10' RSNT='1'>The writer said she was pleased so little about the story had escaped before publication.</S>
      <S SNO='11' PAR='11' RSNT='1'>"I don   t think anything crucial has got out, so I am happy.</S>
      <S SNO='12' PAR='12' RSNT='1'>I think it   s miraculous, given the number of books that we produced and the number of people involved," she said.</S>
      <S SNO='13' PAR='13' RSNT='1'>Craig Milne, Waterstone   s West End store manager, said around 300 Harry Potter fans, from children to adults, queued outside the shop until the 12.01am opening last night. .</S>
      <S SNO='14' PAR='14' RSNT='1'>"JK Rowling arrived at midnight and stayed for around 20 minutes.</S>
      <S SNO='15' PAR='15' RSNT='1'>"She has shopped in this branch before and it was her request to come down.</S>
      <S SNO='16' PAR='16' RSNT='1'>She said her new book was an exciting step in the Harry Potter adventure and that there was more to follow."</S>
      <S SNO='17' PAR='17' RSNT='1'>In the latest instalment fans will discover the identity of the key character who dies - a scene Rowling said had moved her to tears.</S>
      <S SNO='18' PAR='18' RSNT='1'>The new book has already broken internet sales records, with more than one million advance orders received by online retailer Amazon worldwide, including more than 350,000 in the UK.</S>
      <S SNO='19' PAR='19' RSNT='1'>Supermarket Sainbury   s, which was selling the book at 25 of its 24-hour stores, said copies were flying through the checkouts at the rate of two per minute.</S>
      <S SNO='20' PAR='20' RSNT='1'>Actress Linda Robson and BBC Breakfast host Dermot Murnaghan were at King   s Cross in London with their children for the midnight book launch.</S>
      <S SNO='21' PAR='21' RSNT='1'>"I   m absolutely amazed that so many people are here at this hour when they could get the book at a leisurely time tomorrow," Murnaghan said.</S>
      <S SNO='22' PAR='22' RSNT='1'>The rush for copies of the book spread across the globe.</S>
      <S SNO='23' PAR='23' RSNT='1'>In Kuala Lumpur, 14-year-old Maryam Nekmat said: "I   ve waited months for this."</S>
      <S SNO='24' PAR='24' RSNT='1'>Germans could not wait for the translation that comes out in November.</S>
      <S SNO='25' PAR='25' RSNT='1'>They eagerly snapped up English language copies at Frankfurt International Airport.</S>
      <S SNO='26' PAR='26' RSNT='1'>Hormones, Hogwarts... and that death (22-Jun-03) Put the boot on for charity this weekend with the Great Scottish Walk.</S>
      <S SNO='27' PAR='27' RSNT='1'>Hate your job?</S>
      <S SNO='28' PAR='28' RSNT='1'>We have found the perfect site to put these things in context for you.</S>
      <S SNO='29' PAR='29' RSNT='1'>Find out who's been this week's pillar of society and who's been, frankly, a berk.</S>
    </TEXT>
  </BODY>
</DOCSENT>