<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="2" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="3" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="4" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="5" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="6" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="7" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="8" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="9" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="10" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="11" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="12" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="13" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="14" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="15" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="16" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="17" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="18" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="19" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fmoney.cnn.com%2F2002%2F08%2F15%2Fnews%2Felvis%2Findex.htm.20020818004945" SNO="20" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="1" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="2" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="3" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="4" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="5" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="6" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="7" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="8" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="9" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="10" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="11" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="12" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="13" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="14" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="15" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="16" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="17" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="18" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="19" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="20" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="21" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="22" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="23" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="24" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="25" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="26" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="27" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="28" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="29" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="30" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="31" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="32" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="33" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="34" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="35" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="36" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="37" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="38" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="39" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="40" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="41" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="42" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="43" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="44" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="45" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="46" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="47" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="48" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FSHOWBIZ%2FMusic%2F08%2F17%2Fep.anniversary.ap%2Findex.html.20020818004945" SNO="49" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="1" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="2" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="3" >
		<FEATURE N="Length" V="41" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="4" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="5" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="6" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="7" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="8" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="9" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="10" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="11" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="12" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="13" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="14" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="15" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="16" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="17" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="18" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="19" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="20" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="21" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="22" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="23" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="24" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="25" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="26" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="27" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="28" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="29" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="30" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180802%2F020817063526.jxx1kpyr.html.20020818004945" SNO="31" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="2" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="3" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="4" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="5" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="6" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="7" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="8" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="9" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="10" >
		<FEATURE N="Length" V="44" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis150802.20020818004945" SNO="11" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="2" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="3" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="4" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="5" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="6" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="7" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="8" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="9" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="10" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="11" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="12" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="13" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="14" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="15" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="16" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="17" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="18" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="19" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2194794.stm.20020818004945" SNO="20" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="2" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="3" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="4" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="5" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="6" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="7" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="8" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="9" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="10" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="11" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="12" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="13" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="14" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="15" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="16" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="17" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="18" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="19" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="20" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="21" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="22" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="23" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="24" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="25" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="26" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="27" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="28" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2Fmusic%2F2197236.stm.20020818004945" SNO="29" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="1" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="2" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="3" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="4" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="5" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="6" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="7" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="8" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="9" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="10" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="11" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="12" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="13" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="14" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="15" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="16" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="17" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="18" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="19" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="20" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="21" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="22" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="23" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="24" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="25" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="26" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="27" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="28" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="29" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="30" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="31" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="32" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="33" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="34" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="35" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="36" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="37" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="38" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="39" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="40" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="41" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="42" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="43" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="44" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="45" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="46" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="47" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="48" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="49" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="50" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="51" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fentertainment%2Fmain518900.shtml.20020818004945" SNO="52" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="2" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="3" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="4" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="5" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="6" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="7" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="8" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="9" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="10" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="11" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="12" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="13" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="14" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="15" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="16" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="17" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="18" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="19" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="20" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="21" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="22" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="23" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="24" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="25" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="26" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="27" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="28" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="29" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="30" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="31" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA28984-2002Aug16.html.20020818004945" SNO="32" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="2" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="3" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="4" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="5" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="6" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="7" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="8" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="9" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="10" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="11" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="12" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="13" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="14" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="15" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="16" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="17" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="18" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="19" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="20" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="21" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="22" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="23" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="24" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="25" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="26" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="27" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="28" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="29" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="30" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="31" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="32" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="33" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="34" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="35" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="36" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="37" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="38" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="39" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="40" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="41" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="42" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="43" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="44" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="45" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="46" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="47" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="48" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="49" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="50" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="51" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="52" >
		<FEATURE N="Length" V="44" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="53" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="54" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="55" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="56" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FBusiness%2Fap20020814_1209.html.20020818004945" SNO="57" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fprogrammes%2Fbreakfast%2F2193645.stm.20020818004945" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fprogrammes%2Fbreakfast%2F2193645.stm.20020818004945" SNO="2" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fprogrammes%2Fbreakfast%2F2193645.stm.20020818004945" SNO="3" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fprogrammes%2Fbreakfast%2F2193645.stm.20020818004945" SNO="4" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fprogrammes%2Fbreakfast%2F2193645.stm.20020818004945" SNO="5" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fprogrammes%2Fbreakfast%2F2193645.stm.20020818004945" SNO="6" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fprogrammes%2Fbreakfast%2F2193645.stm.20020818004945" SNO="7" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945" SNO="2" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945" SNO="3" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945" SNO="4" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945" SNO="5" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945" SNO="6" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945" SNO="7" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Felvis160802.20020818004945" SNO="8" >
		<FEATURE N="Length" V="5" />
	</S>
</SENT-FEATURE>
