<s> [nx [cd 1] [name [nnp WASHINGTON,]] [date [month May] [cd 31]] [nn (AFP)]] [: -] [c [c0 [ng [nx [dt The] [name [nnp Federal] [nnp Bureau]]] [of of] [nx [name [nnp Investigation]]]] [vx [vbz plans]]]] [infp [inf [to to] [vb put]] [nx [vbn suspected] [jj terrorist] [name [nnp Osama]] [nn bin]] [nx [name [nnp Laden,]]]] [vp [vx [vbd sought]] [pp [in in] [nx [nn connection]]] [pp [in with] [ng [nx [dt the] [nns bombings]] [of of] [nmess [dt the] [nx [prp US]]]]]] [c [c0 [nx [nn embassy] [nns bombings]] [pp [in in] [nx [name [nnp Africa,]]]] [pp [in on] [nx [prps its] [vbn "Ten] [jjs Most] [name [nnp Wanted"] [nnp list,] [nnp CNN]]]] [vx [vbd reported]]] [nx [name [nnp Saturday.]]]]</s>
<s> [c [c0 [nx [cd 2]] [nx [dt The] [name [nnp FBI]]] [vx [rb also] [vbz plans]]]] [infp [inf [to to] [vb place]] [nx [person [fn James]]] [nx [person [fn Charles] [nnp Kopp,]]]] [vp [vx [rb recently] [vbd charged]] [pp [in in] [ng [nx [dt the] [nn murder]] [of of] [nx [dt an] [nn abortion] [nn provider,]]]] [pp [in on] [nx [prps its] [nn list,]]]] [nx [dt the] [nn cable] [nn network]] [ax [jj said.]]</s>
<s> [c [c0 [nx [cd 3]] [nx [dt The] [nn announcement]] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [be be] [vbn made]] [pp [in on] [nx [name [nnp Monday,] [nnp CNN]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 4] [name [nnp Fugitive] [nnp Saudi]] [jj national] [nn bin]] [nx [name [nnp Laden]]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [be be]] [nx [dt the] [nn mastermind]] [pp [in behind] [nx [dtp last]]]] [vp [vx [vbz year's]] [nx [jj bloody] [nns attacks]] [pp [in against] [nx [prp US]]]] [nx [nns embassies]] [pp [in in] [ng [nx [name [nnp Kenya]]] [cc and] [nx [name [nnp Tanzania.]]]]]</s>
<s> [vgp [vgx [vbg 5]] [nx [dt The] [date [month August] [cd 7]] [nn bombing]] [pp [in in] [nx [name [nnp Nairobi]]]]] [c-inv [vx [vbd killed]] [ng [nx [cd 213] [nn people,] [cd 12]] [of of] [nx [prp them]]]] [nx [name [nnp Americans,]]] [cc and] [vnp [vnx [vbn wounded]] [nx [dtp-q some] [cd 5,000] [nns others]]] [comp while] [nmess [dt another] [nx [dt the] [jj same] [tunit day]]] [pp [in in] [nx [name [nnp Dar]] [nns es]]] [fw Salaam] [vnp [vnx [vbn killed]] [nx [cd 11] [nns people]]] [cc and] [vnp [vnx [vbn wounded]] [nx [cd 70.]]]</s>
<s> [c [c0 [nx [cd 6] [name [nnp Kopp]]] [vx [hvz has] [ben been] [vbn charged]]] [pp [in in] [nmess [dt the] [date [month October] [cd 23,]]]]] [ng [nx [cd 1998] [nn murder]] [of of] [nx [person [tt Dr.] [nnp Barnett] [nnp Slepian,]]]] [nx [cd 52,]] [rc [src0 [wp who] [vx [vbd performed]]] [nx [nns abortions]] [pp [in at] [nx [prps his] [nn clinic]]] [pp [in in] [nx [name [nnp Buffalo,] [nnp New] [nnp York,]]]]] [cc and] [c-inv [vx [hvd had] [rb long] [ben been]] [nx [dt-a a] [nn target]]] [of of] [ax [jj anti-abortion]] [ax [jj protestors.]]</s>
<s> [nx [cd 1] [name [nnp WASHINGTON,]] [date [month June] [cd 7]] [nn (UPI)]] [: --] [c [c0 [nx [dt The] [name [nnp FBI]]] [vx [hvz has] [rb officially] [vbn placed]]]] [c [c0 [nx [dt an] [jj anti-abortion] [nn activist]] [vx [vbd wanted]]] [pp [in in] [ng [nx [dt the] [nn shooting]] [of of] [nx [dt-a a] [name [nnp New] [nnp York]] [nn doctor]] [cc and] [nx [dt-a a] [nn renegade] [name [nnp Saudi]] [nn millionnaire]]]]] [vp [vx [vbd wanted]] [pp [in in] [ng [nx [dt the] [jj deadly] [nns bombings]] [of of] [nx [name [nnp U.S.]] [nns embassies]]]] [pp [in in] [nx [name [nnp East] [nnp Africa,]]]] [pp [in on] [nx [prps its] [cd 10] [rbs Most] [vbn Wanted] [name [nnp Fugitives'']]]] [ax [jj list.]]]</s>
<s> [c [c0 [nx [cd 2] [person [fn James]]] [ng [nx [person [fn Charles] [nnp Kopp]]] [cc and] [nx [name [nnp Osama]] [nn bin]]] [nx [name [nnp Laden]]] [vx [bedr were] [vbn added]]] [pp [to to] [nx [dt the] [nn list]]]] [subc [subc0 [pp-comp [p-comp after] [nx [cd two] [jj Libyan] [nns suspects]]] [vnp [vnx [vbn wanted]] [pp [in in] [ng [nx [dt the] [nn terror] [nn bombing]] [of of] [nx [name [nnp Pan]]]]]] [vx [bem Am]]]] [c [c0 [nx [cd 103]] [vx [bedr were] [vbn handed]]]] [cdqlx [over over]] [pp [to to] [nx [dt-a a] [name [nnp Scottish]] [nn court]]] [vgp [vgx [vbg sitting]] [pp [in in] [nx [dt the] [name [nnp Netherlands,]]]]] [vgp [vgx [vbg freeing]] [pp [in up] [nx [prps their] [jjs Most] [name [nnp Wanted'']]]] [ax [jj positions.]]]</s>
<s> [c [c0 [nx [cd 3]] [pp [in At] [nx [nn bureau] [nn headquarters]]] [pp [in in] [nx [name [nnp Washington,] [nnp FBI] [nnp Director]]]] [nx [person [fn Louis] [nnp Freeh]]] [vgp [vgx [vbg said,]] [nx [dt The] [name [nnp FBI]]]] [vx [vbz continues]]]] [infp [inf [to to] [vb receive]] [ng [nx [dt-a a] [jj high] [nn number]] [of of] [nx [nns threats]]] [pp [in from] [ng [nx [nns individuals]] [cc and] [nx [nns organizations]]]] [pp [in with] [nx [nns ties]]] [pp [to to] [nx [nn bin]]] [nx [name [nnp Laden,'']]]] [cc and] [vp [vx [vbz expects]]] [infp [inf [to to] [vb receive]] [ax [jjr more]] [pp [as as] [ng [nx [dt-a a] [nn result]] [of of] [nx [nns today's]]]] [ax [jj announcement.]]]</s>
<s> [c [c0 [ng [nx [cd 4] [name [nnp Attorney] [nnp General] [nnp Janet] [nnp Reno]]] [cc and] [nx [name [nnp David] [nnp Carpenter,]] [nn head]] [of of] [nx [dt the] [name [nnp State] [nnp Department's] [nnp Bureau]]] [of of] [nx [jj Diplomatic] [name [nnp Security,]]]] [vx [vbd joined]]] [nx [name [nnp Freeh]]] [pp [in at] [nx [dt-a a] [nn news] [nn conference]]]] [vgp [vgx [vbg announcing]] [nx [dt the] [nns additions]] [pp [to to] [nx [dt the] [jjs Most] [name [nnp Wanted'']]]] [ax [jj list.]]]</s>
<s> [c [c0 [nx [name [nnp 5] [nnp Freeh]]] [vx [vbd said]]]] [c [c0 [nx [nn bin]] [nx [name [nnp Laden]]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [be be]] [rb still] [pp [in in] [ng [nx [name [nnp Afghanistan,]]] [cc and] [nx [nn hasn't]]]]] [vp [vx [vbd left]] [nx [dtp that] [nn country]] [pp-comp [p-comp since] [ng [nx [dt the] [nns bombings]] [of of] [nx [name [nnp U.S.]] [nns embassies]]]] [pp [in in] [ng [nx [name [nnp Kenya]]] [cc and] [nx [name [nnp Tanzania]]]]]] [nx [dtp last] [name [nnp August.]]]</s>
<s> [nx [cd 6]] [nx [dt The] [nns blasts]] [vnp [vnx [vbn killed]] [nx [cd 220] [nn people,]] [pp [including including] [nx [cd 12] [name [nnp U.S.]] [nn citizens,]]]] [cc and] [vnp [vnx [vbn injured]] [ax [jjr more]] [pp [than than] [nx [cd 4,000.]]]]</s>
<s> [c [c0 [nx [cd 7]] [nx [dt The] [nns attacks]] [vx [bedr were] [vbn attributed]]] [pp [to to] [nx [nn bin]]]] [nx [name [nnp Laden's]]] [ng [nx [jj terrorist] [name [nnp organization,] [nnp Al-Qaeda]]] [cc or] [nx [dt The] [name [nnp Base.'']]]]</s>
<s> [c [c0 [nx [cd 8] [name [nnp Bin] [nnp Laden]]] [vx [bez is] [vbn charged]]] [pp [in with] [ng [nx [nn murder]] [cc and] [nx [nn conspiracy]]]]] [infp [inf [to to] [vb murder]] [nx [name [nnp U.S.]] [nns nationals]] [pp [in outside] [nx [dt the] [name [nnp United] [nnp States,]]]]] [cc and] [pp [in with] [nx [nn attack]]] [pp [in on] [nx [dt-a a] [jj federal] [nn facility]]] [vgp [vgx [vbg resulting]] [in in] [ax [jj death.]]]</s>
<s> [c [c0 [nx [cd 9]] [nx [dt The] [name [nnp State] [nnp Department]]] [vx [bez is] [vbg offering]]]] [vp [vx [vb up]]] [infp [inf [to to] [vb $5]] [nx [cd million]] [pp [in for] [nx [nn information]]]] [vgp [vgx [vbg leading]] [rb directly] [pp [to to] [nx [prps his] [nn arrest]]]] [cc or] [ax [jj conviction.]]</s>
<s> [c [c0 [nx [cd 10] [name [nnp Freeh]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [name [nnp Taliban]] [nn government]] [of of] [nx [name [nnp Afghanistan]]]] [vx [hvz has] [rb not] [vbn cooperated]]] [pp [in with] [nx [dt the] [name [nnp United] [nnps States]]]] [in in]] [prps his] [ax [jj arrest.]]</s>
<s> [c [c0 [nx [cd 11] [name [nnp Kopp]]] [vx [bez is] [vbn charged]]] [pp [in in] [nx [dt the] [nn sniper]]]] [vgp [vgx [vbg killing]] [pp [of of] [nx [person [tt Dr.] [nnp Barnett] [nnp Slepian]]]] [pp [in at] [nx [dt the] [nns physician's]]]] [vp [vx [vbp home]] [pp [in in] [nx [name [nnp Amherst,] [nnp N.Y.,]]]]] [nx [dtp last] [name [nnp October.]]]</s>
<s> [c [c0 [nx [cd 12]] [nx [dt The] [jj federal] [nn charge]] [vx [bez is]]] [ng [nx [dt-a a] [nn violation]] [of of] [nx [dt the] [name [nnp Freedom]]] [of of] [nx [nn Access]]] [pp [to to] [nx [name [nnp Clinic] [nnp Entrances] [nnp Act.]]]]]</s>
<s> [c [c0 [nx [cd 13] [name [nnp Slepian]]] [vx [vbd performed]]] [nx [jj legal] [nns abortions]] [pp [in in] [nx [jj western] [name [nnp New] [nnp York.]]]]]</s>
<s> [c [c0 [nx [cd 14] [name [nnp Freeh]]] [vx [vbd said]]]] [c [c0 [nx [nn today,]] [nx [ex There]] [vx [bez is]]]] [c [c0 [nx [dt no] [nn evidence]] [pp [in at] [nx [dtp this] [nn point]]] [nx [dtp that] [nn (Kopp)]] [vx [bez is] [vbg being]]] [ax [jj aided...in]]] [prps his] [ax [jj flight.'']]</s>
<s> [c [c0 [nx [cd 15]] [nx [dt The] [nn director]] [vx [vbd pointed]]] [pp [in out] [nx [name [nnp Kopp]]]]] [vp [vx [hvd had] [rb previously] [vbn traveled]] [pp [in through] [ng [nx [cd 11] [jj foreign] [nn countries,]] [cc but] [nx [nn said,]]]]] [c [c0 [nx [prp We]] [vx [ber are] [rb not] [vbg assuming]]]] [subc [subc0 [comp that] [nx [nns he's]] [vx [vbd left]]] [nx [dt the] [name [nnp United] [nnp States.'']]]]</s>
<s> [c [c0 [nx [cd 16] [name [nnp However,] [nnp Freeh]] [nn added,]] [nx [ex there]] [vx [bez is]]] [nx [dtp-q some] [nn evidence]]] [subc [subc0 [comp that] [nx [name [nnp Kopp]]] [in at] [ax [jjs least]] [vx [vbd approached]]] [nx [dt the] [jj Mexican] [nn border,]] [rb even]] [subc [subc0 [comp if] [nx [ex there]] [vx [bez is]]] [nx [dt no] [nn evidence]]] [subc [subc0 [comp that] [nx [prp he]] [vx [hvz has]]] [ax [jj crossed.]]]</s>
<s> [c [c0 [nx [cd 17] [name [nnp Freeh]]] [vgp [vgx [vbg said,]] [nx [dt The] [jj forensic] [nn evidence]] [pp [in in] [nx [dtp this] [nn case]]]] [vx [bez is] [rb very] [jj strong.'']]]]</s>
<s> [c [c0 [nx [cd 18]] [nx [ex There]] [vx [bez is]]] [nx [dt-a a] [cd $50,000] [nn reward]] [pp [in for] [nx [nn information]]]] [vgp [vgx [vbg leading]] [pp [to to] [nx [name [nnp Kopp's]]]] [ax [jj arrest.]]]</s>
<s> [c [c0 [nx [cd 19] [name [nnp Kopp]]] [vx [bedz was] [vbn born]]] [pp [in in] [nx [name [nnp Pasadena,] [nnp Calif.,]]]] [pp [in on] [date [month Aug.] [cd 2,]]]] [nx [cd 1954.]]</s>
<s> [c [c0 [nx [cd 20]] [nx [prp He]] [vx [bez is] [vbg 5]]] [nx [units feet]] [ax [mx [cd 10] [units inches]] [jj tall]]] [cc and] [vp [vx [vbz weighs]] [nx [cd 150]] [pp [to to] [nx [cd 175]]] [ax [jj pounds.]]]</s>
<s> [c [c0 [nx [cd 21] [name [nnp Kopp]]] [vx [hvz has]]] [nx [jj brown-red] [vbg hair,] [jj blue-gray] [nns eyes]]] [cc and] [dt-a a] [ax [jj ruddy]] [nx [cd complexion.]]</s>
<s> [c [c0 [nx [cd 22]] [nx [prp He]] [vx [hvz has]]] [nx [dt-a a] [nn scar]] [pp [in on] [ng [nx [dt the] [nn top]] [of of] [nx [prps his] [vbn left] [nn hand]]]] [in near]] [prps his] [ax [jj thumb.]]</s>
<s> [c [c0 [nx [cd 23] [name [nnp Kopp]]] [vx [vbz wears]]]] [c [c0 [nx [nn glasses,]] [vx [vbz walks]]] [pp [in with] [nx [dt-a a] [jj slight] [nn limp,]]]] [c-inv [vx [md may] [hv have]] [nx [jj back] [nns problems]]] [cc and] [vp [vx [bez is] [vbn known]]] [infp [inf [to to] [hv have]] [nx [dt-a a] [nn beard]]] [cc and] [ax [jj moustache.]]</s>
<s> [c [c0 [nx [cd 24] [name [nnp Freeh]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbz purports]]]] [infp [inf [to to] [be be]] [nx [dt-a a] [jj devout] [name [nnp Roman] [nnp Catholic.'']]]]</s>
<s> [c [c0 [nx [cd 25] [name [nnp Kopp]]] [vx [hvz has] [vbn worked]]] [pp [as as] [ng [nx [dt-a a] [nn caterer]] [cc and] [nx [nn construction]]]]] [cc and] [ax [jj electrical]] [nx [cd worker.]]</s>
<s> [c [c0 [nx [cd 26] [name [nnp Bin] [nnp Laden]]] [vx [vbz stands]]] [ax [mx [cd 6] [units feet]] [jj 4-]] [pp [to to] [mx [cd 6] [units feet]]]] [mx [cd 6] [units inches]] [cc and] [vp [vx [vbz weighs]] [cdx [about about] [cd 160]] [ax [jj pounds.]]]</s>
<s> [c [c0 [nx [cd 27]] [nx [prp He]] [vx [bedz was] [vbn born]]] [pp [in in] [nx [name [nnp Saudi] [nnp Arabia]]]] [pp [in in] [nx [cd 1957,]]]] [vp [vx [hvz has]] [ng [nx [jj brown] [nn hair]] [cc and] [nx [nn eyes,]]] [pp [in with] [nmess [dt an] [ax [jj olive]] [nx [cd complexion.]]]]]</s>
<s> [c [c0 [nx [cd 28]] [nx [prp He]] [vx [vbz walks]]] [in with]] [dt-a a] [nx [cd cane.]]</s>
<s> [c [c0 [nx [cd 29]] [nx [dt The] [name [nnp FBI]]] [vx [vbz considers]]] [nmess [dt both]]] [vnp [vnx [vbn armed]]] [cc and] [ax [rb extremely] [jj dangerous.]]</s>
<s> [c [c0 [nx [cd 30] [name [nnp Freeh]]] [vx [vbd said]]]] [c [c0 [nx [nn anyone]] [pp [in with] [nx [nn information]]] [pp [in on] [nmess [dt either]]] [vx [md should] [vb contact]]] [ng [nx [dt the] [jjs nearest] [name [nnp FBI]]] [cc or] [nx [nn police] [nn office,]] [cc or] [nx [dt the] [jjs nearest] [name [nnp U.S.]] [nn embassy]]]] [cc or] [ax [jj consulate.]]</s>
<s> [nx [cd 1] [name [nnp WASHINGTON,]] [date [month June] [cd 7]] [nn (AFP)]] [: -] [c [c0 [ng [nx [dt The] [name [nnp Federal] [nnp Bureau]]] [of of] [nx [name [nnp Investigation]]]] [vx [vbd added]]]] [c [c0 [nx [name [nnp Saudi]]] [nx [jj fugitive] [name [nnp Osama] [nnp Bin] [nnp Laden,]]] [vx [vbd sought]]] [pp [in for] [nx [prps his] [nn part]]] [pp [in in] [ng [nx [dt the] [cd 1998] [nns bombings]] [of of] [nx [prp US]]]]] [nx [nns embassies]] [pp [in in] [nx [name [nnp Africa,]]]] [pp [to to] [nx [prps its] [vbn "Ten] [rbs Most] [vbn Wanted] [name [nnp List"] [nnp Monday.]]]]</s>
<s> [c [c0 [nx [cd 2]] [nx [dt The] [name [nnp FBI]]] [vx [rb also] [vbd offered]]]] [c [c0 [nx [cdx [cd five] [cd million]] [nns dollars]] [vx [vbp reward]]] [pp [in for] [nx [dt any] [nn information]]]] [vgp [vgx [vbg leading]] [pp [to to] [nx [nn bin]]] [nx [name [nnp Laden's]]]] [vp [vx [vb capture]]] [: --] [nx [dt-a a] [nn record]] [pp [in for] [nmess [dt the] [nx [prp US]]]] [ax [jj federal]] [nx [cd agency.]]</s>
<s> [c [c0 [nx [cd 3] [name [nnp Bin] [nnp Laden,]]] [nx [cd 41,]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [be be]] [nx [dt the] [nn mastermind]] [pp [in behind] [nx [dtp last]]]] [vp [vx [vbz year's]] [nx [jj bloody] [nns attacks]] [pp [in against] [nx [prp US]]]] [nx [nns embassies]] [pp [in in] [ng [nx [name [nnp Kenya]]] [cc and] [nx [name [nnp Tanzania.]]]]]</s>
<s> [c [c0 [nx [cd 4]] [nx [dt The] [date [month August] [cd 7]] [nn bombing]] [pp [in in] [nx [name [nnp Nairobi]]]] [vx [vbd killed]]] [ng [nx [cd 213] [nn people,] [cd 12]] [of of] [nx [prp them]]]] [nx [name [nnp Americans,]]] [cc and] [vnp [vnx [vbn wounded]] [nx [dtp-q some] [cd 5,000] [nns others]]] [comp while] [nmess [dt another] [nx [dt the] [jj same] [tunit day]]] [pp [in in] [nx [name [nnp Dar]] [nns es]]] [fw Salaam] [vnp [vnx [vbn killed]] [nx [cd 11] [nns people]]] [cc and] [vnp [vnx [vbn wounded]] [nx [cd 70.]]]</s>
<s> [nx [name [nnp 5] [nnp Bin] [nnp Laden,]]] [wp who] [pp [according according] [to to] [nx [dt the] [name [nnp FBI]]]] [vp [vx [vbz heads]]] [c [c0 [nx [dt the] [jj terrorist] [name [nnp Al] [nnp Qaeda]] [nn organization,]] [vx [vbz continues]]]] [infp [inf [to to] [be be] [vbn "a]] [nx [jj serious] [name [nnp concern,"] [nnp Bureau]] [nn director]] [nx [person [fn Louis] [nnp Freeh]]]] [c-inv [vx [vbd told]] [nx [nns journalists] [cd here.]]]</s>
<s> [c [c0 [nx [cd 6] [name [nnp "The] [nnp FBI]]] [vx [vbz continues]]]] [infp [inf [to to] [vb receive]] [ng [nx [dt-a a] [jj high] [nn number]] [of of] [nx [nns threats]]] [pp [in from] [ng [nx [nns individuals]] [cc and] [nx [nns organizations]]]] [pp [in with] [nx [nns ties]]] [pp [to to] [nx [name [nnp Bin] [nnp Laden,"]]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 7] [name [nnp Freeh]]] [vx [vbd warned]]]] [subc [subc0 [comp that] [nx [vbg placing] [name [nnp Bin] [nnp Laden]]] [pp [in on] [nx [dt the] [nn list]]] [vx [md would] [vb "heighten]]] [nx [dt the] [nn potential]] [pp [in for] [nx [nn terrorism]]] [pp [by by] [nx [name [nnp Al] [nnp Qaeda."]]]]]</s>
<s> [c [c0 [nx [cd 8] [name [nnp Bin] [nnp Laden,]]] [rc [src0 [wp who] [vx [hvz has] [vbn lived]]] [pp [in in] [ng [nx [name [nnp Saudi] [nnp Arabia,] [nnp Sudan]]] [cc and] [nx [name [nnp Afghanistan,]]]]]] [vx [bez is]]] [nx [dt the] [jj 456th] [nn person]]] [infp [inf [to to] [be be] [vbn placed]] [pp [in on] [nx [dt the] [name [nnp FBI's]] [nn list,]]]] [rc [src0 [wdt which] [vx [vbd started]]] [pp [in in] [nx [cd 1950.]]]]</s>
<s> [nx [cd 9]] [p-comp Since] [then then] [c [c0 [nx [cd 427] [nns fugitives]] [vx [hv have] [ben been] [vbn caught]]]] [cc or] [vgp [vgx [vbg located,]] [nx [dt the] [name [nnp FBI]]] [ax [jj said.]]]</s>
