(S1 (S (S (NP (NP (NP (CD 1) (NNP WASHINGTON)) (, ,) (NP (NNP May) (CD 31))) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (: -) (NP (NP (DT The) (NNP Federal) (NNP Bureau)) (PP (IN of) (NP (NNP Investigation)))) (VP (VBZ plans) (S (VP (TO to) (VP (VB put) (VP (VBN suspected) (NP (NP (NP (JJ terrorist) (NNP Osama) (NN bin)) (ADJP (JJ Laden)) (, ,) (VP (VBN sought) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT the) (NNS bombings)) (PP (IN of) (NP (NP (DT the) (NNP US) (NN embassy) (NNS bombings)) (PP (IN in) (NP (NNP Africa)))))))))) (, ,)) (PP (IN on) (NP (PRP$ its) (`` ``) (S (NP (CD Ten)) (ADJP (RBS Most) (JJ Wanted))) ('' '') (NN list)))))))))) (, ,) (NP (NNP CNN)) (VP (VBD reported) (NP (NNP Saturday))) (. .)))
(S1 (S (S (LST (LS 2)) (NP (DT The) (NNP FBI)) (ADVP (RB also)) (VP (VBZ plans) (S (VP (TO to) (VP (VB place) (NP (NP (NNP James) (NNP Charles) (NNP Kopp)) (, ,) (VP (ADVP (RB recently)) (VBN charged) (PP (IN in) (NP (NP (DT the) (NN murder)) (PP (IN of) (NP (DT an) (NN abortion) (NN provider)))))) (, ,)) (PP (IN on) (NP (PRP$ its) (NN list)))))))) (, ,) (NP (DT the) (NN cable) (NN network)) (VP (VBD said)) (. .)))
(S1 (S (S (LST (LS 3)) (NP (DT The) (NN announcement)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBN made) (PP (IN on) (NP (NNP Monday)))))))))) (, ,) (NP (NNP CNN)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (CD 4) (NNP Fugitive) (NNP Saudi) (JJ national) (NN bin)) (ADJP (JJ Laden))) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN mastermind)) (PP (IN behind) (NP (NP (NP (JJ last) (NN year) (POS 's)) (JJ bloody) (NNS attacks)) (PP (IN against) (NP (NP (NP (PRP US)) (NNS embassies)) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania))))))))))))) (. .)))
(S1 (S (NP (NP (CD 5) (NNP The) (NNP August) (CD 7) (NN bombing)) (PP (IN in) (NP (NNP Nairobi)))) (VP (VP (VBD killed) (NP (CD 213) (NNS people)) (, ,) (NP (NP (CD 12)) (PP (IN of) (NP (NP (PRP them)) (NNPS Americans))))) (, ,) (CC and) (VP (VBN wounded) (NP (DT some) (CD 5,000) (NNS others)) (SBAR (IN while) (S (NP (DT another) (NP (NP (DT the) (JJ same) (NN day)) (PP (IN in) (NP (NNP Dar)))) (FW es) (FW Salaam)) (VP (VP (VBD killed) (NP (CD 11) (NNS people))) (CC and) (VP (VBN wounded) (NP (CD 70)))))))) (. .)))
(S1 (S (NP (CD 6) (NNP Kopp)) (VP (AUX has) (VP (AUX been) (VP (VBN charged) (PP (IN in) (NP (NP (DT the) (NAC (NNP October) (CD 23) (, ,) (CD 1998)) (NN murder)) (PP (IN of) (NP (NP (NNP Dr.) (NNP Barnett) (NNP Slepian)) (, ,) (NP (CD 52)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD performed) (NP (NNS abortions)) (PP (IN at) (NP (NP (PRP$ his) (NN clinic)) (PP (IN in) (NP (NP (NNP Buffalo)) (, ,) (NP (NNP New) (NNP York))))))) (, ,) (CC and) (VP (AUX had) (ADVP (RB long)) (VP (AUX been) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (JJ anti-abortion) (NNS protestors)))))))))))))))) (. .)))
(S1 (NP (NP (CD 1) (NNP WASHINGTON)) (, ,) (NP (NP (NNP June) (CD 7)) (PRN (-LRB- -LRB-) (NP (NNP UPI)) (-RRB- -RRB-))) (: --) (S (NP (DT The) (NNP FBI)) (VP (AUX has) (VP (ADVP (RB officially)) (VBN placed) (SBAR (S (NP (DT an) (JJ anti-abortion) (NN activist)) (VP (VBD wanted) (PP (IN in) (NP (NP (NP (NP (NP (DT the) (NN shooting)) (PP (IN of) (NP (DT a) (NNP New) (NNP York) (NN doctor)))) (CC and) (NP (DT a) (NN renegade))) (JJ Saudi) (NN millionnaire)) (VP (VBN wanted) (PP (IN in) (NP (NP (DT the) (JJ deadly) (NNS bombings)) (PP (IN of) (NP (NNP U.S.) (NNS embassies))))) (PP (IN in) (NP (NNP East) (NNP Africa)))))) (, ,) (PP (IN on) (NP (NP (PRP$ its) (CD 10) (JJS Most) (JJ Wanted) (NNS Fugitives) ('' ')) ('' ') (NN list))))))))) (. .)))
(S1 (S (NP (NP (CD 2) (NNP James) (NNP Charles) (NNP Kopp)) (CC and) (NP (NP (NNP Osama)) (ADJP (JJ bin) (JJ Laden)))) (VP (AUX were) (VP (VBN added) (PP (TO to) (NP (DT the) (NN list))) (SBAR (IN after) (S (NP (CD two) (JJ Libyan) (NNS suspects)) (VP (VBD wanted) (PP (IN in) (NP (NP (NP (DT the) (NN terror)) (NN bombing)) (PP (IN of) (NP (NNP Pan) (NNP Am))))) (SBAR (S (NP (CD 103)) (VP (AUX were) (VP (VBN handed) (PRT (RP over)) (PP (TO to) (NP (NP (DT a) (NNP Scottish) (NN court)) (VP (VBG sitting) (PP (IN in) (NP (DT the) (NNP Netherlands)))))) (, ,) (S (VP (VBG freeing) (PRT (RP up)) (NP (PRP$ their) (ADJP (JJS Most) (JJ Wanted) ('' ')) ('' ') (NNS positions))))))))))))) (. .)))
(S1 (S (LST (LS 3)) (PP (IN At) (NP (NP (NN bureau) (NN headquarters)) (PP (IN in) (NP (NNP Washington))))) (, ,) (NP (NNP FBI) (NNP Director) (NNP Louis) (NNP Freeh)) (VP (VBD said) (, ,) (SBAR (S (NP (DT The) (NNP FBI)) (VP (VBZ continues) (S (VP (TO to) (VP (VB receive) (NP (NP (DT a) (JJ high) (NN number)) (PP (IN of) (NP (NNS threats)))) (PP (IN from) (NP (NNS individuals) (CC and) (NNS organizations))) (PP (IN with) (NP (NNS ties))) (S (VP (TO to) (VP (VP (VB bin) (ADJP (JJ Laden)) (, ,) ('' ')) ('' ') (CC and) (VP (VBZ expects) (S (VP (TO to) (VP (VB receive) (PP (RBR more) (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NN announcement))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD 4) (NNP Attorney) (NNP General)) (NNP Janet) (NNP Reno) (CC and) (NNP David) (NNP Carpenter)) (, ,) (NP (NP (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP State) (NNP Department))) (POS 's)) (NNP Bureau)) (PP (IN of) (NP (JJ Diplomatic) (NNP Security)))) (, ,)) (VP (VBD joined) (NP (NNP Freeh)) (PP (IN at) (NP (NP (DT a) (NN news) (NN conference)) (VP (VBG announcing) (NP (NP (DT the) (NNS additions)) (PP (TO to) (NP (NP (DT the) (RBS Most) (JJ Wanted) ('' ')) ('' ') (NN list)))))))) (. .)))
(S1 (S (NP (CD 5) (NNP Freeh)) (VP (VBD said) (SBAR (S (NP (NP (NN bin)) (ADJP (JJ Laden))) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (VP (AUX be) (ADVP (RB still)) (PP (IN in) (NP (NNP Afghanistan)))) (, ,) (CC and) (VP (AUX has) (RB n't) (VP (VBN left) (NP (DT that) (NN country)) (PP (IN since) (NP (NP (NP (DT the) (NNS bombings)) (PP (IN of) (NP (NP (NNP U.S.) (NNS embassies)) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania)))))) (JJ last) (NNP August))))))))))))) (. .)))
(S1 (S (NP (CD 6) (NNP The) (NNS blasts)) (VP (VP (VBD killed) (NP (NP (CD 220) (NNS people)) (, ,) (PP (VBG including) (NP (CD 12) (NNP U.S.) (NNS citizens))))) (, ,) (CC and) (VP (VBD injured) (NP (QP (JJR more) (IN than) (CD 4,000))))) (. .)))
(S1 (S (NP (CD 7) (NNP The) (NNS attacks)) (VP (AUX were) (VP (VBN attributed) (PP (TO to) (NP (NP (NP (ADJP (JJ bin) (JJ Laden)) (POS 's)) (JJ terrorist) (NN organization)) (, ,) (NP (NNP Al-Qaeda)) (CC or) (NP (DT The) (NNP Base)))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (CD 8) (NNP Bin)) (ADJP (JJ Laden))) (VP (AUX is) (VP (VBN charged) (PP (IN with) (NP (NP (NN murder) (CC and) (NN conspiracy)) (PP (TO to) (NP (NP (NN murder) (NNP U.S.) (NNS nationals)) (PP (PP (IN outside) (NP (DT the) (NNP United) (NNPS States))) (, ,) (CC and) (PP (IN with) (NP (NP (NN attack)) (PP (IN on) (NP (NP (DT a) (JJ federal) (NN facility)) (VP (VBG resulting) (PP (IN in) (NP (NN death))))))))))))))) (. .)))
(S1 (S (NP (CD 9) (DT The) (NNP State) (NNP Department)) (VP (AUX is) (VP (VBG offering) (PRT (RP up)) (PP (TO to) (NP (NP (NP (NP (QP ($ $) (CD 5) (CD million))) (PP (IN for) (NP (NN information)))) (VP (VBG leading) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ his) (NN arrest))))) (CC or) (NP (NN conviction)))))) (. .)))
(S1 (S (NP (CD 10) (NNP Freeh)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP Taliban) (NN government)) (PP (IN of) (NP (NNP Afghanistan)))) (VP (AUX has) (RB not) (VP (VBN cooperated) (PP (IN with) (NP (DT the) (NNP United) (NNPS States))) (PP (IN in) (NP (PRP$ his) (NN arrest)))))))) (. .)))
(S1 (S (NP (CD 11) (NNP Kopp)) (VP (AUX is) (VP (VBN charged) (PP (IN in) (NP (NP (NP (NP (NP (DT the) (NNP sniper) (NN killing)) (PP (IN of) (NP (NNP Dr.) (NNP Barnett) (NNP Slepian)))) (PP (IN at) (NP (NP (DT the) (NN physician) (POS 's)) (NN home)))) (PP (IN in) (NP (NNP Amherst) (, ,) (NNP N.Y.) (, ,)))) (JJ last) (NNP October))))) (. .)))
(S1 (S (NP (CD 12) (NNP The) (JJ federal) (NN charge)) (VP (AUX is) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (DT the) (NAC (NNP Freedom) (PP (IN of) (NP (NP (NN Access)) (PP (TO to) (NP (NNP Clinic) (NNPS Entrances)))))) (NNP Act))))) (. .)))
(S1 (S (NP (CD 13) (NNP Slepian)) (VP (VBD performed) (NP (NP (JJ legal) (NNS abortions)) (PP (IN in) (NP (JJ western) (NNP New) (NNP York))))) (. .)))
(S1 (S (NP (CD 14) (NNP Freeh)) (VP (VBD said) (NP (NN today)) (, ,) (S (NP (EX There)) (VP (AUX is) (NP (NP (NP (DT no) (NN evidence)) (PP (IN at) (NP (DT this) (NN point)))) (SBAR (IN that) (S (-LRB- -LRB-) (NP (NNP Kopp)) (-RRB- -RRB-) (VP (AUX is) (VP (AUXG being) (VP (VBN aided))))))) (: ...) (PP (IN in) (NP (PRP$ his) (NN flight)))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (CD 15) (NNP The) (NN director)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (NNP Kopp)) (VP (AUX had) (ADVP (RB previously)) (VP (VBN traveled) (PP (IN through) (NP (CD 11) (JJ foreign) (NNS countries))))))))) (, ,) (CC but) (S (VP (VBD said) (, ,) (S (NP (PRP We)) (VP (AUX are) (RB not) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX 's) (VP (VBN left) (S (NP (DT the) (NNP United) (NNPS States)))))))))))) (. .) ('' ') ('' ')))
(S1 (S (ADVP (NP (CD 16)) (RB However)) (PRN (, ,) (S (NP (NNP Freeh)) (VP (VBD added))) (, ,)) (NP (EX there)) (VP (AUX is) (NP (DT some) (NN evidence) (SBAR (IN that) (S (NP (NNP Kopp)) (ADVP (IN at) (JJS least)) (VP (VBD approached) (NP (DT the) (JJ Mexican) (NN border)) (, ,) (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN evidence) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (VP (VBN crossed)))))))))))))) (. .)))
(S1 (S (NP (CD 17) (NNP Freeh)) (VP (VBD said) (, ,) (S (NP (NP (DT The) (JJ forensic) (NN evidence)) (PP (IN in) (NP (DT this) (NN case)))) (VP (AUX is) (ADJP (RB very) (JJ strong))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 18) (EX There)) (VP (AUX is) (NP (NP (NP (DT a) (ADJP ($ $) (CD 50,000)) (NN reward)) (PP (IN for) (NP (NN information)))) (VP (VBG leading) (PP (TO to) (NP (NP (NNP Kopp) (POS 's)) (NN arrest)))))) (. .)))
(S1 (S (NP (CD 19) (NNP Kopp)) (VP (AUX was) (VP (VBN born) (PP (IN in) (NP (NP (NNP Pasadena)) (, ,) (NP (NNP Calif.)) (, ,))) (PP (IN on) (NP (NNP Aug.) (CD 2) (, ,) (CD 1954))))) (. .)))
(S1 (S (S (NP (NP (CD 20)) (NP (PRP He))) (VP (AUX is) (ADJP (NP (CD 5) (NNS feet)) (NP (CD 10) (NNS inches)) (JJ tall)))) (CC and) (S (VP (VBZ weighs) (NP (QP (CD 150) (TO to) (CD 175)) (NNS pounds)))) (. .)))
(S1 (S (NP (CD 21) (NNP Kopp)) (VP (AUX has) (NP (NP (JJ brown-red) (NN hair)) (, ,) (NP (JJ blue-gray) (NNS eyes)) (CC and) (NP (DT a) (JJ ruddy) (NN complexion)))) (. .)))
(S1 (NP (NP (CD 22)) (SBAR (S (NP (PRP He)) (VP (AUX has) (NP (NP (DT a) (NN scar)) (PP (IN on) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (PRP$ his) (NN left) (NN hand)) (PP (IN near) (NP (PRP$ his) (NN thumb))))))))))) (. .)))
(S1 (S (NP (CD 23) (NNP Kopp)) (VP (VP (VBZ wears) (NP (NNS glasses))) (, ,) (VP (VBZ walks) (PP (IN with) (NP (DT a) (JJ slight) (JJ limp)))) (, ,) (VP (MD may) (VP (AUX have) (NP (JJ back) (NNS problems)))) (CC and) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN beard)) (CC and) (NP (NN moustache))))))))) (. .)))
(S1 (S (NP (CD 24) (NNP Freeh)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ purports) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ devout) (NNP Roman) (NNP Catholic))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 25) (NNP Kopp)) (VP (AUX has) (VP (VBN worked) (PP (IN as) (NP (NP (DT a) (NN caterer)) (CC and) (NP (NN construction) (CC and) (JJ electrical) (NN worker)))))) (. .)))
(S1 (S (NP (CD 26) (NNP Bin)) (ADJP (JJ Laden)) (S (VP (VBZ stands) (ADVP (NP (CD 6) (NNS feet)) (JJ 4-) (PP (TO to) (NP (CD 6) (NNS feet)))) (NP (CD 6) (NNS inches)))) (CC and) (S (VP (VBZ weighs) (NP (QP (IN about) (CD 160)) (NNS pounds)))) (. .)))
(S1 (S (NP (NP (CD 27)) (SBAR (S (NP (PRP He)) (VP (AUX was) (VP (VBN born) (PP (IN in) (NP (NNP Saudi) (NNP Arabia))) (PP (IN in) (NP (CD 1957))))))) (, ,)) (VP (AUX has) (NP (JJ brown) (NN hair) (CC and) (NNS eyes)) (, ,) (PP (IN with) (NP (DT an) (JJ olive) (NN complexion)))) (. .)))
(S1 (S (S (NP (CD 28))) (NP (PRP He)) (VP (VBZ walks) (PP (IN with) (NP (DT a) (NNP cane)))) (. .)))
(S1 (S (NP (CD 29) (DT The) (NNP FBI)) (VP (VBZ considers) (S (NP (DT both)) (ADJP (ADJP (JJ armed)) (CC and) (ADJP (RB extremely) (JJ dangerous))))) (. .)))
(S1 (S (NP (CD 30) (NNP Freeh)) (VP (VBD said) (SBAR (S (NP (NP (NN anyone)) (PP (IN with) (NP (NP (NN information)) (PP (IN on) (NP (DT either)))))) (VP (MD should) (VP (VB contact) (NP (NP (DT the) (JJS nearest) (NX (NX (NNP FBI)) (CC or) (NX (NN police) (NN office)))) (, ,) (CC or) (NP (DT the) (JJS nearest) (NNP U.S.) (NN embassy) (CC or) (NN consulate)))))))) (. .)))
(S1 (S (NP (CD 1) (NNP WASHINGTON)) (, ,) (NP (NP (NNP June) (CD 7)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (: -) (NP (NP (DT The) (NNP Federal) (NNP Bureau)) (PP (IN of) (NP (NNP Investigation))))) (VP (VBD added) (NP (NP (NP (NP (NP (NNP Saudi) (NN fugitive) (NNP Osama) (NNP Bin)) (ADJP (JJ Laden)) (, ,) (VP (VBN sought) (PP (IN for) (NP (PRP$ his) (NN part))))) (PP (IN in) (NP (DT the) (CD 1998) (NNS bombings)))) (PP (IN of) (NP (PRP US)))) (NNS embassies)) (PP (IN in) (NP (NNP Africa))) (, ,) (PP (TO to) (NP (PRP$ its) (`` ``) (CD Ten) (JJS Most) (JJ Wanted) (NN List) ('' ''))) (NP (NNP Monday))) (. .)))
(S1 (S (LST (LS 2)) (NP (DT The) (NNP FBI)) (ADVP (RB also)) (VP (VBD offered) (NP (QP (CD five) (CD million)) (NNS dollars)) (NP (NP (NN reward)) (PP (IN for) (S (NP (DT any) (NN information)) (VP (VBG leading) (S (VP (TO to) (VP (VB bin) (ADJP (JJ Laden) (SBAR (S (VP (AUX 's) (VP (VB capture) (: --) (NP (NP (DT a) (NN record)) (PP (IN for) (NP (DT the) (NNP US) (JJ federal) (NN agency))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD 3) (NNP Bin)) (ADJP (JJ Laden))) (, ,) (NP (CD 41)) (, ,)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN mastermind)) (PP (IN behind) (NP (NP (NP (JJ last) (NN year) (POS 's)) (JJ bloody) (NNS attacks)) (PP (IN against) (NP (NP (NP (PRP US)) (NNS embassies)) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania))))))))))))) (. .)))
(S1 (S (NP (NP (CD 4) (NNP The) (NNP August) (CD 7) (NN bombing)) (PP (IN in) (NP (NNP Nairobi)))) (VP (VP (VBD killed) (NP (CD 213) (NNS people)) (, ,) (NP (NP (CD 12)) (PP (IN of) (NP (NP (PRP them)) (NNPS Americans))))) (, ,) (CC and) (VP (VBN wounded) (NP (DT some) (CD 5,000) (NNS others)) (SBAR (IN while) (S (NP (DT another) (NP (NP (DT the) (JJ same) (NN day)) (PP (IN in) (NP (NNP Dar)))) (FW es) (FW Salaam)) (VP (VP (VBD killed) (NP (CD 11) (NNS people))) (CC and) (VP (VBN wounded) (NP (CD 70)))))))) (. .)))
(S1 (S (NP (NP (NP (CD 5) (NNP Bin)) (ADJP (JJ Laden))) (, ,) (SBAR (WHNP (WP who)) (VP (VBG according) (PP (TO to) (NP (DT the) (NNP FBI)))) (S (VP (VBZ heads) (NP (DT the) (JJ terrorist) (NNP Al) (NNP Qaeda) (NN organization))))) (, ,)) (VP (VBZ continues) (S (VP (TO to) (VP (AUX be) (NP (`` ``) (NP (DT a) (JJ serious) (NN concern)) (, ,) ('' '') (SBAR (S (NP (NNP Bureau) (NN director) (NNP Louis) (NNP Freeh)) (VP (VBD told) (NP (NNS journalists)) (ADVP (RB here)))))))))) (. .)))
(S1 (S (S (NP (CD 6) (`` ``) (NNP The) (NNP FBI)) (VP (VBZ continues) (S (VP (TO to) (VP (VB receive) (NP (NP (DT a) (JJ high) (NN number)) (PP (IN of) (NP (NNS threats)))) (PP (IN from) (NP (NNS individuals) (CC and) (NNS organizations))) (PP (IN with) (NP (NP (NP (NNS ties)) (PP (TO to) (NP (NNP Bin)))) (ADJP (JJ Laden))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD 7) (NNP Freeh)) (VP (VBD warned) (SBAR (IN that) (S (S (VP (VBG placing) (ADJP (NNP Bin) (JJ Laden)) (PP (IN on) (NP (DT the) (NN list))))) (VP (MD would) (`` ``) (VP (VB heighten) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NN terrorism)))) (PP (IN by) (NP (NNP Al) (NNP Qaeda)))))))) (. .) ('' '')))
(S1 (S (NP (NP (NP (CD 8) (NNP Bin)) (ADJP (JJ Laden))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN lived) (PP (IN in) (NP (NP (NNP Saudi) (NNP Arabia)) (, ,) (NP (NNP Sudan)) (CC and) (NP (NNP Afghanistan)))))))) (, ,)) (VP (AUX is) (NP (NP (DT the) (JJ 456th) (NN person)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN placed) (PP (IN on) (NP (NP (NP (DT the) (NNP FBI) (POS 's)) (NN list)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD started) (PP (IN in) (NP (CD 1950))))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD 9)) (PP (IN Since) (NP (RB then) (CD 427) (NNS fugitives)))) (VP (AUX have) (VP (AUX been) (VP (VBN caught) (CC or) (VBN located))))) (, ,) (NP (DT the) (NNP FBI)) (VP (VBD said)) (. .)))
