WASHINGTON, May(AFP) - The Federal Bureau of Investigation plans to put suspected terrorist Osama bin Laden, sought in connection with the bombings of the US embassy bombings in Africa, on its "Ten Most Wanted" list, CNN reported Saturday. 
The FBI also plans to place James Charles Kopp, recently charged in the murder of an abortion provider, on its list, the cable network said. 
The announcement is expected to be made on Monday, CNN said. 
Fugitive Saudi national bin Laden is believed to be the mastermind behind last year's bloody attacks against US embassies in Kenya and Tanzania. 
The Augustbombing in Nairobi killedpeople,of them Americans, and wounded some 5,000 others while another the same day in Dar es Salaam killedpeople and wounded 70. 
Kopp has been charged in the October 23,murder of Dr. Barnett Slepian, 52, who performed abortions at his clinic in Buffalo, New York, and had long been a target of anti-abortion protestors. 
WASHINGTON, June(UPI) -- The FBI has officially placed an anti-abortion activist wanted in the shooting of a New York doctor and a renegade Saudi millionnaire wanted in the deadly bombings of U.S. embassies in East Africa, on itsMost Wanted Fugitives'' list. 
James Charles Kopp and Osama bin Laden were added to the list after two Libyan suspects wanted in the terror bombing of Pan Amwere handed over to a Scottish court sitting in the Netherlands, freeing up their Most Wanted'' positions. 
At bureau headquarters in Washington, FBI Director Louis Freeh said, The FBI continues to receive a high number of threats from individuals and organizations with ties to bin Laden,'' and expects to receive more as a result of today's announcement. 
Attorney General Janet Reno and David Carpenter, head of the State Department's Bureau of Diplomatic Security, joined Freeh at a news conference announcing the additions to the Most Wanted'' list. 
Freeh said bin Laden is believed to be still in Afghanistan, and hasn't left that country since the bombings of U.S. embassies in Kenya and Tanzania last August. 
The blasts killedpeople, includingU.S. citizens, and injured more than 4,000. 
The attacks were attributed to bin Laden's terrorist organization, Al-Qaeda or The Base.'' 
Bin Laden is charged with murder and conspiracy to murder U.S. nationals outside the United States, and with attack on a federal facility resulting in death. 
The State Department is offering up to $5 million for information leading directly to his arrest or conviction. 
Freeh said the Taliban government of Afghanistan has not cooperated with the United States in his arrest. 
Kopp is charged in the sniper killing of Dr. Barnett Slepian at the physician's home in Amherst, N.Y., last October. 
The federal charge is a violation of the Freedom of Access to Clinic Entrances Act. 
Slepian performed legal abortions in western New York. 
Freeh said today, There is no evidence at this point that (Kopp) is being aided...in his flight.'' 
The director pointed out Kopp had previously traveled throughforeign countries, but said, We are not assuming that he's left the United States.'' 
However, Freeh added, there is some evidence that Kopp at least approached the Mexican border, even if there is no evidence that he has crossed. 
Freeh said, The forensic evidence in this case is very strong.'' 
There is a $50,000 reward for information leading to Kopp's arrest. 
Kopp was born in Pasadena, Calif., on Aug. 2, 1954. 
He isfeetinches tall and weighstopounds. 
Kopp has brown-red hair, blue-gray eyes and a ruddy complexion. 
He has a scar on the top of his left hand near his thumb. 
Kopp wears glasses, walks with a slight limp, may have back problems and is known to have a beard and moustache. 
Freeh said he purports to be a devout Roman Catholic.'' 
Kopp has worked as a caterer and construction and electrical worker. 
Bin Laden standsfeet 4- tofeetinches and weighs aboutpounds. 
He was born in Saudi Arabia in 1957, has brown hair and eyes, with an olive complexion. 
He walks with a cane. 
The FBI considers both armed and extremely dangerous. 
Freeh said anyone with information on either should contact the nearest FBI or police office, or the nearest U.S. embassy or consulate. 
WASHINGTON, June(AFP) - The Federal Bureau of Investigation added Saudi fugitive Osama Bin Laden, sought for his part in thebombings of US embassies in Africa, to its "Ten Most Wanted List" Monday. 
The FBI also offered five million dollars reward for any information leading to bin Laden's capture -- a record for the US federal agency. 
Bin Laden, 41, is believed to be the mastermind behind last year's bloody attacks against US embassies in Kenya and Tanzania. 
The Augustbombing in Nairobi killedpeople,of them Americans, and wounded some 5,000 others while another the same day in Dar es Salaam killedpeople and wounded 70. 
Bin Laden, who according to the FBI heads the terrorist Al Qaeda organization, continues to be "a serious concern," Bureau director Louis Freeh told journalists here. 
"The FBI continues to receive a high number of threats from individuals and organizations with ties to Bin Laden," he said. 
Freeh warned that placing Bin Laden on the list would "heighten the potential for terrorism by Al Qaeda." 
Bin Laden, who has lived in Saudi Arabia, Sudan and Afghanistan, is the 456th person to be placed on the FBI's list, which started in 1950. 
Since thenfugitives have been caught or located, the FBI said. 
