<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Library online filter law upheld</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>June 23 -- A divided Supreme Court ruled that Congress can force the nation s public libraries to equip computers with anti-pornography filters.</S>
      <S SNO='3' PAR='3' RSNT='1'>NBC s Robert Hager has details.</S>
      <S SNO='4' PAR='4' RSNT='1'>A divided Supreme Court ruled Monday that Congress can force the nation s public libraries to equip computers with anti-pornography filters.</S>
      <S SNO='5' PAR='5' RSNT='1'>The blocking technology, intended to keep smut from children, does not violate the First Amendment even though it shuts off some legitimate, informational Web sites, the court held.</S>
      <S SNO='6' PAR='6' RSNT='1'>THE COURT said because libraries can disable the filters for any patrons who ask, the system is not too burdensome.</S>
      <S SNO='7' PAR='7' RSNT='1'>The 6-3 ruling reinstates a law that told libraries to install filters or surrender federal money.</S>
      <S SNO='8' PAR='8' RSNT='1'>Four justices said the law was constitutional, and two others said it was allowable as long as libraries disable the filters for patrons who ask.</S>
      <S SNO='9' PAR='9' RSNT='1'>The court described pornography in libraries as a serious problem.</S>
      <S SNO='10' PAR='10' RSNT='1'>To the extent that libraries wish to offer unfiltered access, they are free to do so without federal assistance,  the main ruling said.</S>
      <S SNO='11' PAR='11' RSNT='1'>Judith Krug, an American Library Association official, predicted that many libraries would consider turning down the money rather than installing filters.</S>
      <S SNO='12' PAR='12' RSNT='1'>We can t govern ourselves effectively if we don t have information available.</S>
      <S SNO='13' PAR='13' RSNT='1'>It s not up to the filtering companies to decide,  she said.</S>
      <S SNO='14' PAR='14' RSNT='1'>It was a victory for Congress, which has struggled to find ways to shield children from pornographic Internet sites.</S>
      <S SNO='15' PAR='15' RSNT='1'>Congress has passed three laws since 1996   the first was struck down by the Supreme Court, and the second was blocked by the court from taking effect.</S>
      <S SNO='16' PAR='16' RSNT='1'>The first two laws dealt with regulations on Web site operators.</S>
      <S SNO='17' PAR='17' RSNT='1'>The latest approach, in the 2000 law, mandated that public libraries put blocking technology on computers as a condition for receiving federal money.</S>
      <S SNO='18' PAR='18' RSNT='1'>Libraries have received about $1 billion since 1999 in technologies subsidies, including tax money and telecommunications industry fees.</S>
      <S SNO='19' PAR='19' RSNT='1'>Krug said that the law may be challenged again, based on its actual impact on library users.</S>
      <S SNO='20' PAR='20' RSNT='1'>Rep.</S>
      <S SNO='21' PAR='21' RSNT='1'>Ernest Istook, R-Okla., the principal author of the law, said the government has spent millions of dollars to improve Internet access for public libraries,  and now the U.S.</S>
      <S SNO='22' PAR='22' RSNT='1'>Supreme Court has ruled that we don t have to subsidize everything that might come in.</S>
      <S SNO='23' PAR='23' RSNT='1'>The government had argued that libraries don t have X-rated movies and magazines on their shelves and shouldn t have to offer access to pornography on their computers.</S>
      <S SNO='24' PAR='24' RSNT='1'>Librarians and civil liberties groups countered that filters are censorship and that they block valuable information.</S>
      <S SNO='25' PAR='25' RSNT='1'>Filter operators must review millions of Web sites to decide which ones to block.</S>
      <S SNO='26' PAR='26' RSNT='1'>Chief Justice William Rehnquist, writing for the majority, said the law does not turn librarians into censors.</S>
      <S SNO='27' PAR='27' RSNT='1'>The latest law, the Children s Internet Protection Act, has been on hold.</S>
      <S SNO='28' PAR='28' RSNT='1'>A three-judge federal panel in Pennsylvania ruled last year that it was unconstitutional because it caused libraries to violate the First Amendment.</S>
      <S SNO='29' PAR='29' RSNT='1'>The filtering programs block too much nonpornographic material, the panel found.</S>
      <S SNO='30' PAR='30' RSNT='1'>The Supreme Court disagreed.</S>
      <S SNO='31' PAR='31' RSNT='1'>Rehnquist s opinion was joined by Justices Sandra Day O Connor, Antonin Scalia and Clarence Thomas.</S>
      <S SNO='32' PAR='32' RSNT='1'>Justices Anthony Kennedy and Stephen Breyer, in separate opinions, said the government s interest in protecting young library users from inappropriate material outweighs the burden on library users having to ask staff to disconnect filters.</S>
      <S SNO='33' PAR='33' RSNT='1'>Justice John Paul Stevens, David Souter and Ruth Bader Ginsburg said the law went too far in restricting material in public libraries.</S>
      <S SNO='34' PAR='34' RSNT='1'>A statutory blunderbuss that mandates this vast amount of overblocking abridges the freedom of speech protected by the First Amendment,  Stevens wrote.</S>
      <S SNO='35' PAR='35' RSNT='1'>More than 14 million people use public library computers.</S>
      <S SNO='36' PAR='36' RSNT='1'>Even without the law in place, some libraries use filtering software on their computers, with varying degrees of success in screening out objectionable material.</S>
      <S SNO='37' PAR='37' RSNT='1'>Other libraries have varying policies that encourage parents to monitor their children s Internet use.</S>
      <S SNO='38' PAR='38' RSNT='1'>We challenged this law because filters are very blunt instruments that block more than illegal speech, including a great deal of speech that is not even sexual in nature at all,  said Paul Smith, the Washington attorney who represented the American Library Association.</S>
      <S SNO='39' PAR='39' RSNT='1'>We re disappointed that the court said that this one-size fits-all answer is not the way to handle this problem of sexual content on the Internet in the library setting.</S>
      <S SNO='40' PAR='40' RSNT='1'>Key U.S.</S>
      <S SNO='41' PAR='41' RSNT='1'>Supreme Court rulings, 2003 ruled that minority applicants may be given an edge when applying for admissions to universities, but limited how much a factor race can play in the selection of students.</S>
      <S SNO='42' PAR='42' RSNT='1'>Struck down a state law intended to help Holocaust survivors collect on insurance policies from the Nazi era, ruling that the law was unconstitutional meddling by states in foreign affairs.</S>
      <S SNO='43' PAR='43' RSNT='1'>Agreed to decide if states can block local governments from offering local phone and Internet service, a growing trend in the new competitive age.</S>
      <S SNO='44' PAR='44' RSNT='1'>Agreed to decide whether states can be sued for failing to install wheelchair ramps or other accommodations for the disabled.</S>
      <S SNO='45' PAR='45' RSNT='1'>Hardball with Chris Matthews, 7 p.m.</S>
      <S SNO='46' PAR='46' RSNT='1'>ET Is finding Saddam the only way to ensure true victory?</S>
      <S SNO='47' PAR='47' RSNT='1'>Top Pentagon adviser, Ken Adelman, joins the debate.</S>
      <S SNO='48' PAR='48' RSNT='1'>Hardball with Chris Matthews, Monday, 7 p.m.</S>
      <S SNO='49' PAR='49' RSNT='1'>ET   2003 Associated Press.</S>
      <S SNO='50' PAR='50' RSNT='1'>All rights reserved.</S>
      <S SNO='51' PAR='51' RSNT='1'>This material may not be published, broadcast, rewritten or redistributed.</S>
      <S SNO='52' PAR='52' RSNT='1'>U.S. tests DNA after Iraq strike    2003 Microsoft Corporation.</S>
      <S SNO='53' PAR='53' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>