<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Americas   US porn-filter law upheld</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The US Supreme Court has upheld a law forcing public libraries to filter out internet pornography in what is being seen as a victory for attempts to protect children from obscene content.</S>
      <S SNO='3' PAR='3' RSNT='1'>It ruled that the 2000 Children's Internet Protection Act - which requires computers to be fitted with anti-pornography filters - does not violate rights to free speech under the First Amendment.</S>
      <S SNO='4' PAR='4' RSNT='1'>The 6-3 decision means libraries receiving federal technology subsidies must use software that screens out obscenity, child pornography and sexually explicit material deemed harmful to minors - or turn down the funding.</S>
      <S SNO='5' PAR='5' RSNT='1'>The unsuccessful appeal was brought by a coalition of libraries, library users and website operators who claimed the law turned librarians into censors rather than providers of information.</S>
      <S SNO='6' PAR='6' RSNT='1'>They said the software filters prevented library users from accessing information on subjects they had a legitimate right to know about - eg breast cancer, homosexuality, sexually transmitted diseases, gay rights and family planning.</S>
      <S SNO='7' PAR='7' RSNT='1'>Two other attempts by Congress to regulate child pornography on the internet had previously been blocked by the court.</S>
      <S SNO='8' PAR='8' RSNT='1'>Reversing the judgement of a federal court panel in Philadelphia, Chief Justice William Rehnquist - who wrote the majority opinion - said the law did not turn librarians into censors.</S>
      <S SNO='9' PAR='9' RSNT='1'>He said the law was a "valid exercise of Congress' spending power", adding that it had "wide latitude to attack conditions to the receipt of federal assistance to further its policy objectives."</S>
      <S SNO='10' PAR='10' RSNT='1'>The public library is the number one access point for online information for those who do not have Internet access at home or work.</S>
      <S SNO='11' PAR='11' RSNT='1'>We believe they must have equal access to the Information Superhighway. quote here He added that, if a legitimate site was blocked, a user "need only ask a librarian to unblock it or (at least in the case of adults) disable the filter."</S>
      <S SNO='12' PAR='12' RSNT='1'>Federal technology subsidies, which have totalled almost $1bn since 1999, are used to pay for internet access, automated catalogues and other services.</S>
      <S SNO='13' PAR='13' RSNT='1'>More than 14 million Americans use public library computers to do research and send and receive e-mail, especially low-income households with no other internet access.</S>
      <S SNO='14' PAR='14' RSNT='1'>The Supreme Court ruling drew swift criticism from the American Library Association, which said it would ask filtering companies to reveal what sites were blocked by their software and why.</S>
      <S SNO='15' PAR='15' RSNT='1'>Digital freedom campaigner the Electronic Frontier Foundation released a new study on Monday that suggested that popular filtering programmes blocked tens of thousands of web pages that had no offensive content.</S>
      <S SNO='16' PAR='16' RSNT='1'>A spokesman for the group said the law "holds library patrons and students hostage to faulty blocking software created with arbitrary standards foreign to their own communities."</S>
    </TEXT>
  </BODY>
</DOCSENT>