<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Supreme Court backs law on porn filters at libraries</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>ASHINGTON -- A divided Supreme Court ruled yesterday that Congress can force the nation's public libraries to equip computers with antipornography filters.</S>
      <S SNO='3' PAR='3' RSNT='1'>The blocking technology, intended to keep smut from children, does not violate the First Amendment even though it shuts off some legitimate, informational websites, the court held.</S>
      <S SNO='4' PAR='4' RSNT='1'>The 6-to-3 ruling reinstates a law that told libraries to install filters or surrender federal money.</S>
      <S SNO='5' PAR='5' RSNT='1'>Four justices said the law was constitutional, and two others said it was allowable as long as libraries disable the filters for patrons who ask.</S>
      <S SNO='6' PAR='6' RSNT='1'>The court described pornography in libraries as a serious problem.</S>
      <S SNO='7' PAR='7' RSNT='1'>"To the extent that libraries wish to offer unfiltered access, they are free to do so without federal assistance," the main ruling said.</S>
      <S SNO='8' PAR='8' RSNT='1'>Judith Krug, with the American Library Association, predicted that many libraries would consider turning down the money rather than installing filters.</S>
      <S SNO='9' PAR='9' RSNT='1'>"We can't govern ourselves effectively if we don't have information available.</S>
      <S SNO='10' PAR='10' RSNT='1'>It's not up to the filtering companies to decide," she said.</S>
      <S SNO='11' PAR='11' RSNT='1'>It was a victory for Congress, which has struggled to find ways to shield children from pornographic Internet sites.</S>
      <S SNO='12' PAR='12' RSNT='1'>Chief Justice William H.</S>
      <S SNO='13' PAR='13' RSNT='1'>Rehnquist said the law, the Children's Internet Protection Act, does not turn librarians into censors.</S>
      <S SNO='14' PAR='14' RSNT='1'>He was joined by Justices Sandra Day O'Connor, Antonin Scalia, and Clarence Thomas.</S>
      <S SNO='15' PAR='15' RSNT='1'>In another closely watched case, the Supreme Court struck down a California law intended to help Holocaust survivors collect on insurance policies from the Nazi era, ruling yesterday that the law was unconstitutional meddling by a state in foreign affairs.</S>
      <S SNO='16' PAR='16' RSNT='1'>The court divided, 5 to 4, to side with the Bush administration, which had urged the court to strike down the law.</S>
      <S SNO='17' PAR='17' RSNT='1'>The administration said the law hurts the government's efforts to speak "with one voice" in international affairs.</S>
      <S SNO='18' PAR='18' RSNT='1'>The case arose because of what California called a deliberate attempt to stonewall elderly Holocaust survivors or heirs who inquired about dormant policies.</S>
      <S SNO='19' PAR='19' RSNT='1'>California wanted any insurer doing business in that state to turn over records of Holocaust-era insurance policies or risk losing their license.</S>
      <S SNO='20' PAR='20' RSNT='1'>"The basic fact is that California seeks to use an iron fist where the president has consistently chosen kid gloves," Justice David H.</S>
      <S SNO='21' PAR='21' RSNT='1'>Souter wrote for the majority.</S>
      <S SNO='22' PAR='22' RSNT='1'>But, he wrote, "our business is not to judge the wisdom of the national government's policy.</S>
      <S SNO='23' PAR='23' RSNT='1'>Dissatisfaction should be addressed to the president or, perhaps, Congress."</S>
      <S SNO='24' PAR='24' RSNT='1'>Rehnquist, O'Connor, Anthony M.</S>
      <S SNO='25' PAR='25' RSNT='1'>Kennedy, and Stephen G.</S>
      <S SNO='26' PAR='26' RSNT='1'>Breyer joined Souter.</S>
      <S SNO='27' PAR='27' RSNT='1'>In other action, the court refused to consider when the government can indefinitely detain illegal immigrants caught at the borders in a case involving Mariel boatlift refugees who fled Cuba in 1980.</S>
      <S SNO='28' PAR='28' RSNT='1'>The Bush administration had argued that the matter was important for national security.</S>
      <S SNO='29' PAR='29' RSNT='1'>The administration's top Supreme Court lawyer, Theodore Olson, told justices they should intervene to make sure America does not attract more illegal immigrants, who know they have broad rights if they reach US shores.</S>
      <S SNO='30' PAR='30' RSNT='1'>But the court, without comment, refused to consider the follow-up case to a 2001 immigration ruling.</S>
      <S SNO='31' PAR='31' RSNT='1'>The court ruled then that immigrant criminals with no country to accept them cannot be jailed indefinitely.</S>
      <S SNO='32' PAR='32' RSNT='1'>That case involved legal immigrants.</S>
      <S SNO='33' PAR='33' RSNT='1'>The latest involves people who were caught entering illegally.</S>
      <S SNO='34' PAR='34' RSNT='1'>The court also declined to hear arguments on whether The Church of Jesus Christ of Latter-day Saints should be allowed to limit speech it deems offensive in a park it purchased from Salt Lake City.</S>
      <S SNO='35' PAR='35' RSNT='1'>The court's decision lets stand an October ruling by the US Court of Appeals for the 10th Circuit that said free-speech rights along the plaza's sidewalks must be retained because the church had guaranteed the city pedestrian access through the park.</S>
      <S SNO='36' PAR='36' RSNT='1'>The plaza dispute began in April 1999, when the Mormon Church paid the city $8.1 million for one block of Main Street adjacent to one of its temples.</S>
      <S SNO='37' PAR='37' RSNT='1'>The church agreed to the city's demands of public access to the block, but demanded that they be allowed to restrict conduct, actions, and speech on the plaza.</S>
      <S SNO='38' PAR='38' RSNT='1'>The dispute widened a chasm between the city's dominant Mormon population and non-Mormons who contend they are being forced to live by the church's precepts.</S>
      <S SNO='39' PAR='39' RSNT='1'>A federal judge sided with the church, but the appeals court overturned that decision in October, ruling that the city couldn't create a "First Amendment-free zone."</S>
      <S SNO='40' PAR='40' RSNT='1'>Agreed to decide whether states can be sued for failing to install wheelchair ramps or other accommodations for the disabled.</S>
      <S SNO='41' PAR='41' RSNT='1'>The issue involves the case of a paraplegic man who crawled two flights of steps to reach a hearing in a courthouse that lacked an elevator.</S>
      <S SNO='42' PAR='42' RSNT='1'>Agreed to decide on a case whether states can block local governments from offering local phone and Internet service.</S>
      <S SNO='43' PAR='43' RSNT='1'>Rejected an appeal from a New Jersey borough that wanted to bar Orthodox Jewish leaders from marking utility poles in a religious district.</S>
      <S SNO='44' PAR='44' RSNT='1'>This story ran on page A2 of the Boston Globe on 6/24/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>