<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Web sites, the court held.</S>
      <S SNO='3' PAR='3' RSNT='1'>The court said because libraries can disable the filters for any patrons who ask, the system is not too burdensome.</S>
      <S SNO='4' PAR='4' RSNT='1'>The 6-3 ruling reinstates a law that told libraries to install filters or surrender federal money.</S>
      <S SNO='5' PAR='5' RSNT='1'>Four justices said the law was constitutional, and two others said it was allowable as long as patrons were not denied Internet access.</S>
      <S SNO='6' PAR='6' RSNT='1'>It was victory for Congress, which has struggled to find ways to shield children from pornographic Internet sites.</S>
      <S SNO='7' PAR='7' RSNT='1'>Congress has passed three laws since 1996 -- the first was struck down by the Supreme Court and the second was blocked by the court from taking effect.</S>
      <S SNO='8' PAR='8' RSNT='1'>The first two laws dealt with regulations on Web site operators.</S>
      <S SNO='9' PAR='9' RSNT='1'>The latest approach, in the 2000 law, mandated that public libraries put blocking technology on computers as a condition for receiving federal money.</S>
      <S SNO='10' PAR='10' RSNT='1'>Libraries have received about $1 billion since 1999 in technologies subsidies, including tax money and telecommunications industry fees.</S>
      <S SNO='11' PAR='11' RSNT='1'>The government had argued that libraries don't have X-rated movies and magazines on their shelves and shouldn't have to offer access to pornography on their computers.</S>
      <S SNO='12' PAR='12' RSNT='1'>Librarians and civil liberties groups countered that filters are censorship and that they block valuable information.</S>
      <S SNO='13' PAR='13' RSNT='1'>Filter operators must review millions of Web sites to decide which ones to block.</S>
      <S SNO='14' PAR='14' RSNT='1'>Chief Justice William H.</S>
      <S SNO='15' PAR='15' RSNT='1'>Rehnquist said the law, the  ), does not turn librarians into censors.</S>
      <S SNO='16' PAR='16' RSNT='1'>A three-judge federal panel in Pennsylvania ruled last year that the law was unconstitutional because it caused libraries to violate the First Amendment.</S>
      <S SNO='17' PAR='17' RSNT='1'>The filtering programs block too much nonpornographic material, the panel found.</S>
      <S SNO='18' PAR='18' RSNT='1'>The Supreme Court disagreed.</S>
      <S SNO='19' PAR='19' RSNT='1'>Rehnquist's opinion was joined by Justices Sandra Day O'Connor, Antonin Scalia and Clarence Thomas.</S>
      <S SNO='20' PAR='20' RSNT='1'>Justices Anthony M.</S>
      <S SNO='21' PAR='21' RSNT='1'>Kennedy and Stephen Breyer, in separate opinions, said the government's interest in protecting young library users from inappropriate material outweighs the burden on library users having to ask staff to disconnect filters.</S>
      <S SNO='22' PAR='22' RSNT='1'>Justice John Paul Stevens, David H.</S>
      <S SNO='23' PAR='23' RSNT='1'>Souter and Ruth Bader Ginsburg said the law went too far in restricting material in public libraries, which are used by more than 14 million people annually.</S>
      <S SNO='24' PAR='24' RSNT='1'>"A statutory blunderbuss that mandates this vast amount of overblocking abridges the freedom of speech protected by the First Amendment," Stevens wrote.</S>
      <S SNO='25' PAR='25' RSNT='1'>Even without the law in place, some libraries use filtering software on their computers, with varying degrees of success in screening out objectionable material.</S>
      <S SNO='26' PAR='26' RSNT='1'>Other libraries have varying policies that encourage parents to monitor their children's Internet use.</S>
      <S SNO='27' PAR='27' RSNT='1'>"We challenged this law because filters are very blunt instruments that block more than illegal speech, including a great deal of speech that is not even sexual in nature at all," said Paul M.</S>
      <S SNO='28' PAR='28' RSNT='1'>Smith, the Washington attorney who represented the American Library Association.</S>
      <S SNO='29' PAR='29' RSNT='1'>"We're disappointed that the court said that this one-size fits-all answer is the way to handle this problem of sexual content on the Internet in the library setting."</S>
      <S SNO='30' PAR='30' RSNT='1'>The case is United States v.</S>
      <S SNO='31' PAR='31' RSNT='1'>American Library Association, 02-361.</S>
      <S SNO='32' PAR='32' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='33' PAR='33' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='34' PAR='34' RSNT='1'>Privacy Statement.</S>
      <S SNO='35' PAR='35' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='36' PAR='36' RSNT='1'>All rights reserved.</S>
      <S SNO='37' PAR='37' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='38' PAR='38' RSNT='1'>Copyright 2003 FOX News Network, LLC.</S>
      <S SNO='39' PAR='39' RSNT='1'>All rights reserved.</S>
      <S SNO='40' PAR='40' RSNT='1'>All market data delayed 20 minutes. : Chief Justice William H.</S>
      <S SNO='41' PAR='41' RSNT='1'>Rehnquist : Anthony M.</S>
      <S SNO='42' PAR='42' RSNT='1'>Kennedy Grutter v.</S>
      <S SNO='43' PAR='43' RSNT='1'>Bollinger Gratz v.</S>
      <S SNO='44' PAR='44' RSNT='1'>Bollinger U.S.</S>
    </TEXT>
  </BODY>
</DOCSENT>