<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Supreme Court Upholds Library Web Filters</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Search the Web and ABCNEWS.com   The Supreme Court says public libraries must make it harder for Internet surfers to look at pornography or they will lose government funding.</S>
      <S SNO='3' PAR='3' RSNT='1'>Justices ruled Monday that the federal government can withhold money from libraries that won't install blocking devices.</S>
      <S SNO='4' PAR='4' RSNT='1'>Libraries had complained that the law turned them into censors, but they lost their First Amendment challenge.</S>
      <S SNO='5' PAR='5' RSNT='1'>More than 14 million people a year use public library computers, including many children, and the court said patrons of all ages were being exposed to unseemly sex sites on the Web.</S>
      <S SNO='6' PAR='6' RSNT='1'>The 6-3 ruling leaves libraries scrambling to decide whether to comply with the law, which had been struck down last year by a three-judge panel.</S>
      <S SNO='7' PAR='7' RSNT='1'>Libraries had argued that the technology blocks a vast amount of valuable information about science, medicine and other topics along with dirty pictures.</S>
      <S SNO='8' PAR='8' RSNT='1'>Still, those that buck Congress to avoid that will face a hefty penalty; libraries have received about $1 billion since 1999 in technology subsidies.</S>
      <S SNO='9' PAR='9' RSNT='1'>"It's biggest impact is going to be in rural communities with small libraries and urban communities with people who cannot afford to have their own computers at home," said Tulane constitutional law professor M.</S>
      <S SNO='10' PAR='10' RSNT='1'>David Gelfand.</S>
      <S SNO='11' PAR='11' RSNT='1'>Andra Addison, spokeswoman for Seattle Public Library, said the library has already had to scale back.</S>
      <S SNO='12' PAR='12' RSNT='1'>"We've had cut after cut after cut.</S>
      <S SNO='13' PAR='13' RSNT='1'>So $200,000 out of our budget may not seem significant, but with the budget hits we've had to take, that is really is significant.</S>
      <S SNO='14' PAR='14' RSNT='1'>It's really tough," Addison said.</S>
      <S SNO='15' PAR='15' RSNT='1'>She said their system has some filters now, but only on computers used by children.</S>
      <S SNO='16' PAR='16' RSNT='1'>Some library systems, like the Los Angeles city library, already turn down federal funds.</S>
      <S SNO='17' PAR='17' RSNT='1'>Others, like the Seattle system, receive several hundred thousand dollars a year.</S>
      <S SNO='18' PAR='18' RSNT='1'>Four justices said the law was constitutional, and two others said it was allowable as long as libraries disable the filters for adult patrons who ask.</S>
      <S SNO='19' PAR='19' RSNT='1'>The law does not specifically require the disabling.</S>
      <S SNO='20' PAR='20' RSNT='1'>Judith Krug, with the American Library Association, said patrons may be embarrassed to request the filter change.</S>
      <S SNO='21' PAR='21' RSNT='1'>"The fact that the librarian can flick a switch isn't going to change the stigma that's attached to it," she said.</S>
      <S SNO='22' PAR='22' RSNT='1'>Chief Justice William H.</S>
      <S SNO='23' PAR='23' RSNT='1'>Rehnquist said the Constitution "does not guarantee the right to acquire information at a public library without any risk of embarrassment."</S>
      <S SNO='24' PAR='24' RSNT='1'>Rehnquist's opinion was joined by Justices Sandra Day O'Connor, Antonin Scalia and Clarence Thomas.</S>
      <S SNO='25' PAR='25' RSNT='1'>Justices Anthony M.</S>
      <S SNO='26' PAR='26' RSNT='1'>Kennedy and Stephen Breyer agreed with the outcome.</S>
      <S SNO='27' PAR='27' RSNT='1'>At a public library Monday, great-grandmother Susannah Clarke said she was glad the court upheld the Children's Internet Protection Act.</S>
      <S SNO='28' PAR='28' RSNT='1'>"Sex is something that's like a gun: dangerous if you don't know how to use it.</S>
      <S SNO='29' PAR='29' RSNT='1'>I'm all for them putting regulations in a public place," said Clarke, who visits her library branch in Washington, D.C., twice a week.</S>
      <S SNO='30' PAR='30' RSNT='1'>Under the 2000 law, filters are required for all library users, not just children.</S>
      <S SNO='31' PAR='31' RSNT='1'>Rep.</S>
      <S SNO='32' PAR='32' RSNT='1'>Ernest Istook, R-Okla., a main drafter of the law, said the ruling "will mean libraries can continue to fulfill their mission because parents won't need to be reluctant about dropping off their kids for an afternoon at the library."</S>
      <S SNO='33' PAR='33' RSNT='1'>Jay Sekulow, with the American Center for Law and Justice, said that the court made clear "that public libraries must actively protect the well-being of children, including the type of materials available to them via the Internet."</S>
      <S SNO='34' PAR='34' RSNT='1'>Adult library users will be inconvenienced but will still be able to use filterless computers as long as they ask, said Chris Hansen, senior attorney for the American Civil Liberties Union.</S>
      <S SNO='35' PAR='35' RSNT='1'>Justice John Paul Stevens, David H.</S>
      <S SNO='36' PAR='36' RSNT='1'>Souter and Ruth Bader Ginsburg said the law went too far in restricting material in public libraries.</S>
      <S SNO='37' PAR='37' RSNT='1'>Souter compared the filters to a library "buying an encyclopedia and then cutting out pages with anything thought to be unsuitable for all adults."</S>
      <S SNO='38' PAR='38' RSNT='1'>Opponents of the law said the court's ruling left open other possible constitutional challenges, including lawsuits over the way filters affect library patrons.</S>
      <S SNO='39' PAR='39' RSNT='1'>The case is United States v.</S>
      <S SNO='40' PAR='40' RSNT='1'>American Library Association, 02-361.</S>
      <S SNO='41' PAR='41' RSNT='1'>Deja Settles, 11, uses a computer in the childrens' section of the central branch of the Free Library of Philadelphia Monday, June 23, 2003.</S>
      <S SNO='42' PAR='42' RSNT='1'>A divided Supreme Court ruled Monday that Congress can force the nation's public libraries to equip computers with anti-pornography filters.</S>
      <S SNO='43' PAR='43' RSNT='1'>(AP Photo/Jacqueline Larma) Copyright 2003 The Associated Press.</S>
      <S SNO='44' PAR='44' RSNT='1'>All rights reserved.</S>
      <S SNO='45' PAR='45' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='46' PAR='46' RSNT='1'>Search the Web and ABCNEWS.com   GET $100 from Citibank.</S>
      <S SNO='47' PAR='47' RSNT='1'>See Details Copyright   2003 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>