<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Ruling Backs Porn Filters In Libraries (TechNews.com)</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Gillian Warmflash, left, Chatan Kumar, center, and Sheila Bari, all of the District, use the computerized card catalog at the Martin Luther King Library.</S>
      <S SNO='3' PAR='3' RSNT='1'>Transcript: Emily Sheketoff, from the American Library Association, discussed the ruling.</S>
      <S SNO='4' PAR='4' RSNT='1'>TechNews.com Archive (TechNews.com, Jun 3, 2002) (TechNews.com, May 2, 2002) (Delivered every Monday).</S>
      <S SNO='5' PAR='5' RSNT='1'>The Supreme Court yesterday upheld a federal law that seeks to prevent Internet users at public libraries from gaining access to pornography, a decision that could affect the online choices available to millions of Americans who use the World Wide Web at libraries.</S>
      <S SNO='6' PAR='6' RSNT='1'>By a vote of 6 to 3, the court said the Children's Internet Protection Act, which requires libraries that receive federal aid for Internet technology to use anti-pornography filtering software, does not violate the Constitution's guarantee of free speech.</S>
      <S SNO='7' PAR='7' RSNT='1'>The law had been opposed by the American Library Association and a group of Internet users and Web sites.</S>
      <S SNO='8' PAR='8' RSNT='1'>They argued that filtering software is so imprecise that, in aiming at obscene material, it also blocks a large amount of constitutionally protected sexual material, such as medical information and avant-garde art.</S>
      <S SNO='9' PAR='9' RSNT='1'>Less restrictive means would work better, they said.</S>
      <S SNO='10' PAR='10' RSNT='1'>"While a library could limit its Internet collection to just those sites it found worthwhile, it could do so only at the cost of excluding an enormous amount of valuable information that it lacks the capacity to review," Chief Justice William H.</S>
      <S SNO='11' PAR='11' RSNT='1'>Rehnquist wrote in an opinion that was joined by three other justices, Sandra Day O'Connor, Antonin Scalia and Clarence Thomas.</S>
      <S SNO='12' PAR='12' RSNT='1'>"Given that tradeoff, it is entirely reasonable for public libraries to reject that approach and instead to exclude certain categories of content, without making individualized judgments. . . . " The decision was something of a departure for a Supreme Court that has generally taken an expansive view of the First Amendment.</S>
      <S SNO='13' PAR='13' RSNT='1'>In two previous reviews of recent congressional attempts to regulate sexually explicit material in cyberspace, the court struck down one law and issued a mixed ruling on a second.</S>
      <S SNO='14' PAR='14' RSNT='1'>But, in this case, Rehnquist wrote, the law was not an abuse of Congress's power to control how federal money is spent.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Internet law "does not violate  library  patrons' First Amendment rights,  and  does not induce libraries to violate the Constitution" themselves, he wrote.</S>
      <S SNO='16' PAR='16' RSNT='1'>The other two votes for the court's judgment came from two strong supporters of free speech, Justices Anthony M.</S>
      <S SNO='17' PAR='17' RSNT='1'>Kennedy and Stephen G.</S>
      <S SNO='18' PAR='18' RSNT='1'>Breyer.</S>
      <S SNO='19' PAR='19' RSNT='1'>In a separate concurring opinion, Kennedy wrote that he was satisfied that adults could have the filtering software removed simply by asking librarians to do so.</S>
      <S SNO='20' PAR='20' RSNT='1'>Breyer, also writing separately, said that he would have subjected the law to a higher degree of constitutional scrutiny than Rehnquist's plurality, but would have found that the harm it caused to free speech was not disproportionate to its benefits.</S>
      <S SNO='21' PAR='21' RSNT='1'>Justice John Paul Stevens wrote a dissenting opinion, as did Justice David H.</S>
      <S SNO='22' PAR='22' RSNT='1'>Souter, who was joined by Justice Ruth Bader Ginsburg.</S>
      <S SNO='23' PAR='23' RSNT='1'>"There is no good reason . . . to treat blocking of adult enquiry as anything different from the censorship it presumptively is," Souter wrote.</S>
      <S SNO='24' PAR='24' RSNT='1'>Maurice J.</S>
      <S SNO='25' PAR='25' RSNT='1'>Freedman, president of the American Library Association, said the court had imposed an "unseemly burden" by asking librarians to handle requests by library users who want the filtering software turned off.</S>
      <S SNO='26' PAR='26' RSNT='1'>"Libraries are given no guidance about what they are blocking.</S>
      <S SNO='27' PAR='27' RSNT='1'>Filtering companies set their own criteria and don't tell the libraries what sites are being blocked," Freedman said.</S>
      <S SNO='28' PAR='28' RSNT='1'>But congressional sponsors hailed the court's decision.</S>
      <S SNO='29' PAR='29' RSNT='1'>"Parents can now feel secure that when they entrust their children to a public school or library there is some level of safety for their children when they go online," said Sen.</S>
      <S SNO='30' PAR='30' RSNT='1'>John McCain (R-Ariz.).</S>
      <S SNO='31' PAR='31' RSNT='1'>Of the 143 million Americans who use the Internet regularly, 10 percent rely on access at a public library.</S>
      <S SNO='32' PAR='32' RSNT='1'>Some 95 percent of all U.S. libraries offer Internet access, and federal aid has been a crucial factor in this expansion.</S>
      <S SNO='33' PAR='33' RSNT='1'>The aid comes through two separate programs: One program administered by the Federal Communications Commission requires Internet service providers to give discounts to libraries; this was worth $58.5 million to libraries in the year ending June 2002, according to the Justice Department.</S>
      <S SNO='34' PAR='34' RSNT='1'>Another provides direct federal grants to link libraries to the Internet; the grants totaled more than $149 million in fiscal 2002.</S>
    </TEXT>
  </BODY>
</DOCSENT>