<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Libraries Lose On Porn Filtering   June 23, 2003 21:20:08</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>"We challenged this law because filters are very blunt instruments that block more than illegal speech, including a great deal of speech that is not even sexual in nature at all."</S>
      <S SNO='3' PAR='3' RSNT='1'>The Supreme Court Monday sided with Congress against libraries and with the Bush administration against Holocaust survivors, both in split decisions.</S>
      <S SNO='4' PAR='4' RSNT='1'>The court also ruled for and against affirmative action policies at the University of Michigan, upholding the law school policy while saying the undergraduate policy was unconstitutional.</S>
      <S SNO='5' PAR='5' RSNT='1'>Said it would decide whether states can be sued for failing to install wheelchair ramps or other accommodations for the disabled in the case of a paraplegic man who crawled two flights of steps to reach a hearing in a courthouse that lacked an elevator.</S>
      <S SNO='6' PAR='6' RSNT='1'>Rejected an appeal from a New Jersey borough that wants to bar the community's Orthodox Jewish leaders from marking utility poles in a religious district.</S>
      <S SNO='7' PAR='7' RSNT='1'>Turned back an appeal from a landmark Miami Beach restaurant, Joe's Stone Crab, accused of refusing to hire women wait staff for decades.</S>
      <S SNO='8' PAR='8' RSNT='1'>Agreed to decide whether states can block local governments from offering local phone and Internet service in a case.</S>
      <S SNO='9' PAR='9' RSNT='1'>Declined to hear arguments on whether The Church of Jesus Christ of Latter-day Saints should be allowed to limit speech it deems offensive in a park that it purchased from Salt Lake City.</S>
      <S SNO='10' PAR='10' RSNT='1'>The decision lets stand a lower court ruling that said that since the church had guaranteed the city pedestrian access through the park at the time of the purchase, free-speech rights along the sidewalks through the plaza must be retained.</S>
      <S SNO='11' PAR='11' RSNT='1'>In the pornography case, the justices ruled that Congress can force the nation's public libraries to equip computers with anti-pornography filters.</S>
      <S SNO='12' PAR='12' RSNT='1'>The blocking technology, intended to keep smut from children, does not violate the First Amendment even though it shuts off some legitimate, informational Web sites, the court held.</S>
      <S SNO='13' PAR='13' RSNT='1'>The court said because libraries can disable the filters for any patrons who ask, the system is not too burdensome.</S>
      <S SNO='14' PAR='14' RSNT='1'>The 6-3 ruling reinstates a law that told libraries to install filters or surrender federal money.</S>
      <S SNO='15' PAR='15' RSNT='1'>Four justices said the law was constitutional, and two others said it was allowable as long as patrons were not denied Internet access.</S>
      <S SNO='16' PAR='16' RSNT='1'>CBSNews.com Legal Analyst Andrew Cohen .</S>
      <S SNO='17' PAR='17' RSNT='1'>"They say it's a chilling infringement of their First Amendment rights, but the Court did accept some sort of a compromise.</S>
      <S SNO='18' PAR='18' RSNT='1'>It blocks out pornography at libraries for children, but it does allow adult patrons to make the request to get access to that material."</S>
      <S SNO='19' PAR='19' RSNT='1'>In another decision released Monday, the High Court struck down a California state law intended to help Holocaust survivors collect on insurance policies from the Nazi era, ruling Monday that the law was unconstitutional meddling by states in foreign affairs.</S>
      <S SNO='20' PAR='20' RSNT='1'>The court divided 5-4 to side with the Bush administration, which had urged the court to strike down the law.</S>
      <S SNO='21' PAR='21' RSNT='1'>The administration said the law hurts the government's efforts to speak "with one voice" in international affairs.</S>
      <S SNO='22' PAR='22' RSNT='1'>The case arose because of what California called a deliberate attempt to stonewall elderly Holocaust survivors or heirs who inquired about dormant policies.</S>
      <S SNO='23' PAR='23' RSNT='1'>The state wanted any insurer doing business there to turn over records of Holocaust-era insurance policies or risk losing their license to do business in the state.</S>
      <S SNO='24' PAR='24' RSNT='1'>The libraries ruling was a victory for Congress, which has struggled to find ways to shield children from pornographic Internet sites.</S>
      <S SNO='25' PAR='25' RSNT='1'>Congress has passed three laws since 1996   the first was struck down by the Supreme Court and the second was blocked by the court from taking effect.</S>
      <S SNO='26' PAR='26' RSNT='1'>The first two laws dealt with regulations on Web site operators.</S>
      <S SNO='27' PAR='27' RSNT='1'>The latest approach, in the 2000 law, mandated that public libraries put blocking technology on computers as a condition for receiving federal money.</S>
      <S SNO='28' PAR='28' RSNT='1'>Libraries have received about $1 billion since 1999 in technologies subsidies, including tax money and telecommunications industry fees.</S>
      <S SNO='29' PAR='29' RSNT='1'>The government had argued that libraries don't have X-rated movies and magazines on their shelves and shouldn't have to offer access to pornography on their computers.</S>
      <S SNO='30' PAR='30' RSNT='1'>Librarians and civil liberties groups countered that filters are censorship and that they block valuable information.</S>
      <S SNO='31' PAR='31' RSNT='1'>Filter operators must review millions of Web sites to decide which ones to block.</S>
      <S SNO='32' PAR='32' RSNT='1'>Chief Justice William H.</S>
      <S SNO='33' PAR='33' RSNT='1'>Rehnquist, writing for the majority, said the law does not turn librarians into censors.</S>
      <S SNO='34' PAR='34' RSNT='1'>"We challenged this law because filters are very blunt instruments that block more than illegal speech, including a great deal of speech that is not even sexual in nature at all," said Paul M.</S>
      <S SNO='35' PAR='35' RSNT='1'>Smith, the Washington attorney who represented the American Library Association.</S>
      <S SNO='36' PAR='36' RSNT='1'>"We're disappointed that the court said that this one-size fits-all answer is not the way to handle this problem of sexual content on the Internet in the library setting."</S>
      <S SNO='37' PAR='37' RSNT='1'>The latest law, the Children's Internet Protection Act, has been on hold.</S>
      <S SNO='38' PAR='38' RSNT='1'>A three-judge federal panel in Pennsylvania ruled last year that it was unconstitutional because it caused libraries to violate the First Amendment.</S>
      <S SNO='39' PAR='39' RSNT='1'>The filtering programs block too much nonpornographic material, the panel found.</S>
      <S SNO='40' PAR='40' RSNT='1'>The Supreme Court disagreed.</S>
      <S SNO='41' PAR='41' RSNT='1'>Lawyers for California argued its Holocaust compensation law does not interfere with foreign policy.</S>
      <S SNO='42' PAR='42' RSNT='1'>Besides helping victims, the law gives consumers information they can use to evaluate insurance companies.</S>
      <S SNO='43' PAR='43' RSNT='1'>The 1999 law required companies that sold insurance policies in Europe from 1920 to 1945, and which are now affiliated with California insurance companies, to search their records for details of the old policies.</S>
      <S SNO='44' PAR='44' RSNT='1'>The information would go into a public registry.</S>
      <S SNO='45' PAR='45' RSNT='1'>Companies that refused to divulge information could lose their state licenses.</S>
      <S SNO='46' PAR='46' RSNT='1'>An insurance company trade association and insurers contend California is unconstitutionally trying to regulate insurance business outside its borders.</S>
      <S SNO='47' PAR='47' RSNT='1'>Insurance companies complained that if the California law stands, 50 states could set 50 different requirements.</S>
      <S SNO='48' PAR='48' RSNT='1'>Insurers have maintained that some of the required information has been lost and that European laws prohibit client information from being given to a third party without the client's consent.</S>
      <S SNO='49' PAR='49' RSNT='1'>The Bush administration said Holocaust-era claims against foreign insurance companies should be processed through an international commission established in 1998 to settle insurance claims.</S>
      <S SNO='50' PAR='50' RSNT='1'>An agreement signed last fall sets aside $275 million to settle claims and humanitarian programs that benefit Holocaust survivors.</S>
      <S SNO='51' PAR='51' RSNT='1'>MMIII CBS Broadcasting Inc.</S>
      <S SNO='52' PAR='52' RSNT='1'>All Rights Reserved.</S>
      <S SNO='53' PAR='53' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='54' PAR='54' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='55' PAR='55' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='56' PAR='56' RSNT='1'>All Rights Reserved.</S>
      <S SNO='57' PAR='57' RSNT='1'>U.S.</S>
      <S SNO='58' PAR='58' RSNT='1'>Supreme Court Explore the history, traditions and key cases of the U.S.</S>
      <S SNO='59' PAR='59' RSNT='1'>Supreme Court, and find out what it takes to become one of the nine black-robed justices.</S>
      <S SNO='60' PAR='60' RSNT='1'>CBSNews.com Legal Analyst Andrew Cohen reports on the big issues and analyzes important cases of the day.</S>
      <S SNO='61' PAR='61' RSNT='1'>Dig into cybercrime - Find out if your child is at risk.</S>
      <S SNO='62' PAR='62' RSNT='1'>And find out about the range of cybercrimes, from scams to child porn.</S>
      <S SNO='63' PAR='63' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>