<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="1" >
		<FEATURE N="Centroid" V="0.021046790976090" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="2" >
		<FEATURE N="Centroid" V="0.031605913049930" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="3" >
		<FEATURE N="Centroid" V="0.793673986021581" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="4" >
		<FEATURE N="Centroid" V="0.465761622153997" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="5" >
		<FEATURE N="Centroid" V="0.456890465430353" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="6" >
		<FEATURE N="Centroid" V="0.094845137420037" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="7" >
		<FEATURE N="Centroid" V="0.081578166321058" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="8" >
		<FEATURE N="Centroid" V="0.037789409153913" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="9" >
		<FEATURE N="Centroid" V="0.522486001876180" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="10" >
		<FEATURE N="Centroid" V="0.074204184207051" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="11" >
		<FEATURE N="Centroid" V="0.468680396395027" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="12" >
		<FEATURE N="Centroid" V="0.299529457709829" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="13" >
		<FEATURE N="Centroid" V="0.694184885855014" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="14" >
		<FEATURE N="Centroid" V="0.111257984035463" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="15" >
		<FEATURE N="Centroid" V="0.237391621344326" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="16" >
		<FEATURE N="Centroid" V="0.334650492206676" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="17" >
		<FEATURE N="Centroid" V="0.318448567607637" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="18" >
		<FEATURE N="Centroid" V="0.241351024873028" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="19" >
		<FEATURE N="Centroid" V="0.280856200325853" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="20" >
		<FEATURE N="Centroid" V="0.443853626165182" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="21" >
		<FEATURE N="Centroid" V="0.374886971297391" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="22" >
		<FEATURE N="Centroid" V="0.295922459164672" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="23" >
		<FEATURE N="Centroid" V="0.020878654852296" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="24" >
		<FEATURE N="Centroid" V="0.020878654852296" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="25" >
		<FEATURE N="Centroid" V="0.183177759168259" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="26" >
		<FEATURE N="Centroid" V="0.063384817174247" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="27" >
		<FEATURE N="Centroid" V="0.101801320359045" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="28" >
		<FEATURE N="Centroid" V="0.385376395759074" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="29" >
		<FEATURE N="Centroid" V="0.177907585104292" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="30" >
		<FEATURE N="Centroid" V="0.126311848055194" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="31" >
		<FEATURE N="Centroid" V="0.456961168341812" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="32" >
		<FEATURE N="Centroid" V="0.137924038227632" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="33" >
		<FEATURE N="Centroid" V="0.041397611367310" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="34" >
		<FEATURE N="Centroid" V="0.259648833931746" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="35" >
		<FEATURE N="Centroid" V="0.012572899084250" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=613728.20021231003775" SNO="36" >
		<FEATURE N="Centroid" V="0.016681717009376" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="1" >
		<FEATURE N="Centroid" V="0.318896027113730" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="2" >
		<FEATURE N="Centroid" V="0.582881084091392" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="3" >
		<FEATURE N="Centroid" V="0.530451583013523" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="4" >
		<FEATURE N="Centroid" V="0.843767568692611" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="5" >
		<FEATURE N="Centroid" V="0.529061180095957" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="6" >
		<FEATURE N="Centroid" V="0.166620852548938" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="7" >
		<FEATURE N="Centroid" V="0.148467260124363" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="8" >
		<FEATURE N="Centroid" V="0.453602024859268" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="9" >
		<FEATURE N="Centroid" V="0.482567889085509" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="10" >
		<FEATURE N="Centroid" V="0.235459913582319" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="11" >
		<FEATURE N="Centroid" V="0.173475893523009" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="12" >
		<FEATURE N="Centroid" V="0.304042361997411" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="13" >
		<FEATURE N="Centroid" V="0.090234780099014" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="14" >
		<FEATURE N="Centroid" V="0.333219753167143" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="15" >
		<FEATURE N="Centroid" V="0.453007409704442" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="16" >
		<FEATURE N="Centroid" V="0.534592602693032" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="17" >
		<FEATURE N="Centroid" V="0.453715809479136" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="18" >
		<FEATURE N="Centroid" V="0.099009308796739" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="19" >
		<FEATURE N="Centroid" V="0.296165206527710" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="20" >
		<FEATURE N="Centroid" V="0.053977757947231" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="21" >
		<FEATURE N="Centroid" V="0.078621743161660" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775" SNO="22" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="1" >
		<FEATURE N="Centroid" V="0.018849184409821" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="2" >
		<FEATURE N="Centroid" V="0.310699809115366" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="3" >
		<FEATURE N="Centroid" V="0.280016105624715" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="4" >
		<FEATURE N="Centroid" V="0.178174800200146" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="5" >
		<FEATURE N="Centroid" V="0.498847104432016" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="6" >
		<FEATURE N="Centroid" V="0.396576354510592" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="7" >
		<FEATURE N="Centroid" V="0.567277514115768" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="8" >
		<FEATURE N="Centroid" V="0.175268842982517" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="9" >
		<FEATURE N="Centroid" V="0.065355263198862" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="10" >
		<FEATURE N="Centroid" V="0.041943375809436" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="11" >
		<FEATURE N="Centroid" V="0.353070143483419" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="12" >
		<FEATURE N="Centroid" V="0.257438510795688" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="13" >
		<FEATURE N="Centroid" V="0.231322930146112" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="14" >
		<FEATURE N="Centroid" V="0.052117181973995" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="15" >
		<FEATURE N="Centroid" V="0.331498299827694" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="16" >
		<FEATURE N="Centroid" V="0.029259696270469" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="17" >
		<FEATURE N="Centroid" V="0.133495706818901" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="18" >
		<FEATURE N="Centroid" V="0.015840087639104" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="19" >
		<FEATURE N="Centroid" V="0.055441393651295" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="20" >
		<FEATURE N="Centroid" V="0.460306408954560" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="21" >
		<FEATURE N="Centroid" V="0.038398660895617" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="22" >
		<FEATURE N="Centroid" V="0.131019404896503" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="23" >
		<FEATURE N="Centroid" V="0.422522569813432" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="24" >
		<FEATURE N="Centroid" V="0.395141685748347" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="25" >
		<FEATURE N="Centroid" V="0.462509265364949" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="26" >
		<FEATURE N="Centroid" V="0.160402131940930" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="27" >
		<FEATURE N="Centroid" V="0.186661422695553" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="28" >
		<FEATURE N="Centroid" V="0.422074221259458" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="29" >
		<FEATURE N="Centroid" V="0.075043325086473" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="30" >
		<FEATURE N="Centroid" V="0.392777854410351" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="31" >
		<FEATURE N="Centroid" V="0.222573960682423" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="32" >
		<FEATURE N="Centroid" V="0.291850624705545" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="33" >
		<FEATURE N="Centroid" V="0.280016105624715" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="34" >
		<FEATURE N="Centroid" V="0.212663863962542" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="35" >
		<FEATURE N="Centroid" V="0.450007841782465" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="36" >
		<FEATURE N="Centroid" V="0.074204184207051" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="37" >
		<FEATURE N="Centroid" V="0.691546797703470" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="38" >
		<FEATURE N="Centroid" V="0.022051807499183" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="39" >
		<FEATURE N="Centroid" V="0.012572899084250" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="40" >
		<FEATURE N="Centroid" V="0.047894100968478" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="41" >
		<FEATURE N="Centroid" V="0.014591304788484" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="42" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="43" >
		<FEATURE N="Centroid" V="0.034624706583433" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="44" >
		<FEATURE N="Centroid" V="0.372137456466416" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="45" >
		<FEATURE N="Centroid" V="0.037352200185422" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="46" >
		<FEATURE N="Centroid" V="0.105828299464621" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="47" >
		<FEATURE N="Centroid" V="0.383537317807638" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="48" >
		<FEATURE N="Centroid" V="0.182170900702669" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F04%2F06%2Ftech%2Fmain505541.shtml.20021231003775" SNO="49" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="1" >
		<FEATURE N="Centroid" V="0.400152872901202" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="2" >
		<FEATURE N="Centroid" V="0.496784661512153" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="3" >
		<FEATURE N="Centroid" V="0.339318598525295" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="4" >
		<FEATURE N="Centroid" V="0.564761744606627" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="5" >
		<FEATURE N="Centroid" V="0.052497477591768" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="6" >
		<FEATURE N="Centroid" V="0.035352642147142" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="7" >
		<FEATURE N="Centroid" V="0.020685724709955" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="8" >
		<FEATURE N="Centroid" V="0.443192170223856" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="9" >
		<FEATURE N="Centroid" V="0.120042567665928" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="10" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="11" >
		<FEATURE N="Centroid" V="0.332556029756061" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="12" >
		<FEATURE N="Centroid" V="0.036406856483300" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="13" >
		<FEATURE N="Centroid" V="0.223913811531994" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="14" >
		<FEATURE N="Centroid" V="0.123926881241875" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="15" >
		<FEATURE N="Centroid" V="0.037299763638211" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="16" >
		<FEATURE N="Centroid" V="0.016681717009376" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="17" >
		<FEATURE N="Centroid" V="0.110922750716082" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="18" >
		<FEATURE N="Centroid" V="0.316654130931222" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="19" >
		<FEATURE N="Centroid" V="0.039684712618769" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="20" >
		<FEATURE N="Centroid" V="0.447226521541899" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="21" >
		<FEATURE N="Centroid" V="0.161401730990469" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="22" >
		<FEATURE N="Centroid" V="0.622932674760559" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="23" >
		<FEATURE N="Centroid" V="0.144681844338211" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="24" >
		<FEATURE N="Centroid" V="0.294891173168762" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="25" >
		<FEATURE N="Centroid" V="0.136981114515524" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="26" >
		<FEATURE N="Centroid" V="0.305878961793152" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="27" >
		<FEATURE N="Centroid" V="0.072515328492149" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="28" >
		<FEATURE N="Centroid" V="0.326917217165983" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="29" >
		<FEATURE N="Centroid" V="0.033228834592565" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="30" >
		<FEATURE N="Centroid" V="0.024506269223301" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="31" >
		<FEATURE N="Centroid" V="0.052521685658087" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="32" >
		<FEATURE N="Centroid" V="0.168739884763962" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="33" >
		<FEATURE N="Centroid" V="0.095083628886189" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="34" >
		<FEATURE N="Centroid" V="0.460821883818742" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="35" >
		<FEATURE N="Centroid" V="0.095536298442628" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="36" >
		<FEATURE N="Centroid" V="0.026282111030149" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="37" >
		<FEATURE N="Centroid" V="0.111347174158479" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="38" >
		<FEATURE N="Centroid" V="0.046467308441584" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="39" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="40" >
		<FEATURE N="Centroid" V="0.080462840267525" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="41" >
		<FEATURE N="Centroid" V="0.018465786247721" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="42" >
		<FEATURE N="Centroid" V="0.447332957576399" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="43" >
		<FEATURE N="Centroid" V="0.062455371603637" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="44" >
		<FEATURE N="Centroid" V="0.030591198738461" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="45" >
		<FEATURE N="Centroid" V="0.038600487484312" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="46" >
		<FEATURE N="Centroid" V="0.368254716282564" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="47" >
		<FEATURE N="Centroid" V="0.078516170786856" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="48" >
		<FEATURE N="Centroid" V="0.037898417057913" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="49" >
		<FEATURE N="Centroid" V="0.058405206678500" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="50" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="51" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="52" >
		<FEATURE N="Centroid" V="0.057849778058959" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="53" >
		<FEATURE N="Centroid" V="0.016681717009376" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="54" >
		<FEATURE N="Centroid" V="0.238439746213915" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="55" >
		<FEATURE N="Centroid" V="0.259986316157420" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="56" >
		<FEATURE N="Centroid" V="0.073642892863456" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="57" >
		<FEATURE N="Centroid" V="0.415849002021479" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="58" >
		<FEATURE N="Centroid" V="0.105485009061661" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="59" >
		<FEATURE N="Centroid" V="0.020506789620587" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="60" >
		<FEATURE N="Centroid" V="0.015840087639104" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="61" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="62" >
		<FEATURE N="Centroid" V="0.042658505822484" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="63" >
		<FEATURE N="Centroid" V="0.337268936965415" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="64" >
		<FEATURE N="Centroid" V="0.048743110149625" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="65" >
		<FEATURE N="Centroid" V="0.050511084266864" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="66" >
		<FEATURE N="Centroid" V="0.024236840926324" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="67" >
		<FEATURE N="Centroid" V="0.013380702053120" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="68" >
		<FEATURE N="Centroid" V="0.138500126482152" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="69" >
		<FEATURE N="Centroid" V="0.017170918104012" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="70" >
		<FEATURE N="Centroid" V="0.095536298442628" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="71" >
		<FEATURE N="Centroid" V="0.402406705289874" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="72" >
		<FEATURE N="Centroid" V="0.039635013412538" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="73" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="74" >
		<FEATURE N="Centroid" V="0.030393129822897" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="75" >
		<FEATURE N="Centroid" V="0.110704753184042" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="76" >
		<FEATURE N="Centroid" V="0.323302602960000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="77" >
		<FEATURE N="Centroid" V="0.113534534978662" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="78" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="79" >
		<FEATURE N="Centroid" V="0.621677812808495" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="80" >
		<FEATURE N="Centroid" V="0.380221063510560" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="81" >
		<FEATURE N="Centroid" V="0.105149941228664" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="82" >
		<FEATURE N="Centroid" V="0.195431670777888" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="83" >
		<FEATURE N="Centroid" V="0.044747897277870" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="84" >
		<FEATURE N="Centroid" V="0.336254930504186" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="85" >
		<FEATURE N="Centroid" V="0.045027844204563" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="86" >
		<FEATURE N="Centroid" V="0.046960482674886" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="87" >
		<FEATURE N="Centroid" V="0.183005571290470" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="88" >
		<FEATURE N="Centroid" V="0.024236840926324" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="89" >
		<FEATURE N="Centroid" V="0.101482768374401" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="90" >
		<FEATURE N="Centroid" V="0.059332122762898" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="91" >
		<FEATURE N="Centroid" V="0.160101501310509" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="92" >
		<FEATURE N="Centroid" V="0.071273461991793" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="93" >
		<FEATURE N="Centroid" V="0.442347824932118" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="94" >
		<FEATURE N="Centroid" V="0.078002610015812" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="95" >
		<FEATURE N="Centroid" V="0.468657643551050" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="96" >
		<FEATURE N="Centroid" V="0.156504059860231" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="97" >
		<FEATURE N="Centroid" V="0.122111267996586" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="98" >
		<FEATURE N="Centroid" V="0.115753010888384" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="99" >
		<FEATURE N="Centroid" V="0.334367224608856" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="100" >
		<FEATURE N="Centroid" V="0.315773824248404" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="101" >
		<FEATURE N="Centroid" V="0.118505078560576" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="102" >
		<FEATURE N="Centroid" V="0.358784242888200" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="103" >
		<FEATURE N="Centroid" V="0.244307852582158" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="104" >
		<FEATURE N="Centroid" V="0.575702832958019" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="105" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="106" >
		<FEATURE N="Centroid" V="0.115544160289801" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="107" >
		<FEATURE N="Centroid" V="0.148383884265068" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="108" >
		<FEATURE N="Centroid" V="0.038136053304411" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="109" >
		<FEATURE N="Centroid" V="0.061308892730601" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="110" >
		<FEATURE N="Centroid" V="0.045675496388118" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="111" >
		<FEATURE N="Centroid" V="0.148757734160087" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="112" >
		<FEATURE N="Centroid" V="0.136298869519765" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="113" >
		<FEATURE N="Centroid" V="0.298679848307346" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="114" >
		<FEATURE N="Centroid" V="0.258398575852558" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="115" >
		<FEATURE N="Centroid" V="0.332498208613715" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="116" >
		<FEATURE N="Centroid" V="0.013380702053120" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="117" >
		<FEATURE N="Centroid" V="0.024506269223301" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="118" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="119" >
		<FEATURE N="Centroid" V="0.081809636763330" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="120" >
		<FEATURE N="Centroid" V="0.020506789620587" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="121" >
		<FEATURE N="Centroid" V="0.464072985285422" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="122" >
		<FEATURE N="Centroid" V="0.144129081099881" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="123" >
		<FEATURE N="Centroid" V="0.103899348606375" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="124" >
		<FEATURE N="Centroid" V="0.134085733498068" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="125" >
		<FEATURE N="Centroid" V="0.051855566689130" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="126" >
		<FEATURE N="Centroid" V="0.120578616461003" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="127" >
		<FEATURE N="Centroid" V="0.059519716685880" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="128" >
		<FEATURE N="Centroid" V="0.066089810640473" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="129" >
		<FEATURE N="Centroid" V="0.189951055934843" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="130" >
		<FEATURE N="Centroid" V="0.071530778314030" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="131" >
		<FEATURE N="Centroid" V="0.497744381770185" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="132" >
		<FEATURE N="Centroid" V="0.062734877750706" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="133" >
		<FEATURE N="Centroid" V="0.461853920192677" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="134" >
		<FEATURE N="Centroid" V="0.099341233583102" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="135" >
		<FEATURE N="Centroid" V="0.038976036638261" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="136" >
		<FEATURE N="Centroid" V="0.093668271999067" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="137" >
		<FEATURE N="Centroid" V="0.020506789620587" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="138" >
		<FEATURE N="Centroid" V="0.220021637919923" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="139" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="140" >
		<FEATURE N="Centroid" V="0.055502900722372" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="141" >
		<FEATURE N="Centroid" V="0.134549225507921" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="142" >
		<FEATURE N="Centroid" V="0.072445465791985" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="143" >
		<FEATURE N="Centroid" V="0.027698722874841" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="144" >
		<FEATURE N="Centroid" V="0.216774100011645" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="145" >
		<FEATURE N="Centroid" V="0.045027844204563" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="146" >
		<FEATURE N="Centroid" V="0.030593394401078" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="147" >
		<FEATURE N="Centroid" V="0.179752440244904" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="148" >
		<FEATURE N="Centroid" V="0.312910598304345" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="149" >
		<FEATURE N="Centroid" V="0.293282875033164" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="150" >
		<FEATURE N="Centroid" V="0.030393129822897" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="151" >
		<FEATURE N="Centroid" V="0.102793910789632" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="152" >
		<FEATURE N="Centroid" V="0.015546703684133" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="153" >
		<FEATURE N="Centroid" V="0.220826493645340" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="154" >
		<FEATURE N="Centroid" V="0.065761158495432" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="155" >
		<FEATURE N="Centroid" V="0.030393129822897" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="156" >
		<FEATURE N="Centroid" V="0.479905834543725" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="157" >
		<FEATURE N="Centroid" V="0.215085766204419" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="158" >
		<FEATURE N="Centroid" V="0.160184230307546" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="159" >
		<FEATURE N="Centroid" V="0.024506269223301" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="160" >
		<FEATURE N="Centroid" V="0.119857415388752" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="161" >
		<FEATURE N="Centroid" V="0.046614510220082" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="162" >
		<FEATURE N="Centroid" V="0.069099799272518" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="163" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="164" >
		<FEATURE N="Centroid" V="0.013380702053120" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="165" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="166" >
		<FEATURE N="Centroid" V="0.023713379526253" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="167" >
		<FEATURE N="Centroid" V="0.049253148010078" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="168" >
		<FEATURE N="Centroid" V="0.337268936965415" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="169" >
		<FEATURE N="Centroid" V="0.048743110149625" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="170" >
		<FEATURE N="Centroid" V="0.050511084266864" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="171" >
		<FEATURE N="Centroid" V="0.113430957991978" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="172" >
		<FEATURE N="Centroid" V="0.201228599716325" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="173" >
		<FEATURE N="Centroid" V="0.108843668310060" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="174" >
		<FEATURE N="Centroid" V="0.449094665640514" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="175" >
		<FEATURE N="Centroid" V="0.037519217390363" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="176" >
		<FEATURE N="Centroid" V="0.334367224608856" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="177" >
		<FEATURE N="Centroid" V="0.030295567700389" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="178" >
		<FEATURE N="Centroid" V="0.085890883336404" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="179" >
		<FEATURE N="Centroid" V="0.022295965665308" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775" SNO="180" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="1" >
		<FEATURE N="Centroid" V="0.075378201158011" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="2" >
		<FEATURE N="Centroid" V="0.401314698488135" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="3" >
		<FEATURE N="Centroid" V="0.598489748223424" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="4" >
		<FEATURE N="Centroid" V="0.490083489837298" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="5" >
		<FEATURE N="Centroid" V="0.097797391194455" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="6" >
		<FEATURE N="Centroid" V="0.452831646854360" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="7" >
		<FEATURE N="Centroid" V="0.136895712741122" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="8" >
		<FEATURE N="Centroid" V="0.333005192175707" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="9" >
		<FEATURE N="Centroid" V="0.088247839930596" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="10" >
		<FEATURE N="Centroid" V="0.375609031748935" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="11" >
		<FEATURE N="Centroid" V="0.570637156195514" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="12" >
		<FEATURE N="Centroid" V="0.018168557610143" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="13" >
		<FEATURE N="Centroid" V="0.103242290280310" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="14" >
		<FEATURE N="Centroid" V="0.874319071365430" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="15" >
		<FEATURE N="Centroid" V="0.178876620461210" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="16" >
		<FEATURE N="Centroid" V="0.048111028421920" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="17" >
		<FEATURE N="Centroid" V="0.104390723611823" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="18" >
		<FEATURE N="Centroid" V="0.265838564951112" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="19" >
		<FEATURE N="Centroid" V="0.072747596802056" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="20" >
		<FEATURE N="Centroid" V="0.086021079383592" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="21" >
		<FEATURE N="Centroid" V="0.680804907723225" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="22" >
		<FEATURE N="Centroid" V="0.046391095245385" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="23" >
		<FEATURE N="Centroid" V="0.012572899084250" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="24" >
		<FEATURE N="Centroid" V="0.047894100968478" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="25" >
		<FEATURE N="Centroid" V="0.074204184207051" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775" SNO="26" >
		<FEATURE N="Centroid" V="0.031799790456901" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="1" >
		<FEATURE N="Centroid" V="0.156400179683437" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="2" >
		<FEATURE N="Centroid" V="0.571947803259842" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="3" >
		<FEATURE N="Centroid" V="0.601056513867358" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="4" >
		<FEATURE N="Centroid" V="0.334358224186213" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="5" >
		<FEATURE N="Centroid" V="0.348934567219912" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="6" >
		<FEATURE N="Centroid" V="0.240771326003228" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="7" >
		<FEATURE N="Centroid" V="0.121054887981905" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="8" >
		<FEATURE N="Centroid" V="0.050316059142195" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="9" >
		<FEATURE N="Centroid" V="0.033997397023170" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="10" >
		<FEATURE N="Centroid" V="0.012572899084250" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775" SNO="11" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="1" >
		<FEATURE N="Centroid" V="0.020488483659442" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="2" >
		<FEATURE N="Centroid" V="0.489479448383080" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="3" >
		<FEATURE N="Centroid" V="0.598489748223424" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="4" >
		<FEATURE N="Centroid" V="0.369281697093497" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="5" >
		<FEATURE N="Centroid" V="0.107891308094236" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="6" >
		<FEATURE N="Centroid" V="0.370897505771758" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="7" >
		<FEATURE N="Centroid" V="0.187112944039320" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="8" >
		<FEATURE N="Centroid" V="0.454129983276500" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="9" >
		<FEATURE N="Centroid" V="0.176208123938892" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="10" >
		<FEATURE N="Centroid" V="0.333005192175707" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="11" >
		<FEATURE N="Centroid" V="0.088247839930596" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="12" >
		<FEATURE N="Centroid" V="0.375609031748935" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="13" >
		<FEATURE N="Centroid" V="0.570637156195514" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="14" >
		<FEATURE N="Centroid" V="0.018168557610143" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="15" >
		<FEATURE N="Centroid" V="0.103242290280310" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="16" >
		<FEATURE N="Centroid" V="0.874319071365430" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="17" >
		<FEATURE N="Centroid" V="0.178876620461210" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="18" >
		<FEATURE N="Centroid" V="0.048111028421920" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="19" >
		<FEATURE N="Centroid" V="0.104390723611823" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="20" >
		<FEATURE N="Centroid" V="0.265838564951112" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="22" >
		<FEATURE N="Centroid" V="0.238219399413313" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="23" >
		<FEATURE N="Centroid" V="0.103778728164775" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="24" >
		<FEATURE N="Centroid" V="0.141155977451255" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="25" >
		<FEATURE N="Centroid" V="0.041535274635532" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="26" >
		<FEATURE N="Centroid" V="0.021046790976090" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="27" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="28" >
		<FEATURE N="Centroid" V="0.076056755766810" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="29" >
		<FEATURE N="Centroid" V="0.012572899084250" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="30" >
		<FEATURE N="Centroid" V="0.047894100968478" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="31" >
		<FEATURE N="Centroid" V="0.052846581432991" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="32" >
		<FEATURE N="Centroid" V="0.012572899084250" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775" SNO="33" >
		<FEATURE N="Centroid" V="0.012572899084250" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="1" >
		<FEATURE N="Centroid" V="0.039093861085548" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="2" >
		<FEATURE N="Centroid" V="0.392883039483585" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="3" >
		<FEATURE N="Centroid" V="0.384141896182999" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="4" >
		<FEATURE N="Centroid" V="0.167065278050094" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="5" >
		<FEATURE N="Centroid" V="0.558095216687582" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="6" >
		<FEATURE N="Centroid" V="0.088748639739919" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="7" >
		<FEATURE N="Centroid" V="0.091587030540624" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="8" >
		<FEATURE N="Centroid" V="0.045569838809661" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="9" >
		<FEATURE N="Centroid" V="0.465181213390836" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="10" >
		<FEATURE N="Centroid" V="0.306884265629027" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="11" >
		<FEATURE N="Centroid" V="0.112935733014557" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="12" >
		<FEATURE N="Centroid" V="0.349080959904894" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="13" >
		<FEATURE N="Centroid" V="0.119104921505195" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="14" >
		<FEATURE N="Centroid" V="0.162571897992820" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="15" >
		<FEATURE N="Centroid" V="0.125632820092606" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="16" >
		<FEATURE N="Centroid" V="0.249054506643672" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="17" >
		<FEATURE N="Centroid" V="0.256076385136204" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2614341.stm.20021231003775" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="1" >
		<FEATURE N="Centroid" V="0.033635383492406" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="2" >
		<FEATURE N="Centroid" V="0.315003042533375" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="3" >
		<FEATURE N="Centroid" V="0.302708878623283" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="4" >
		<FEATURE N="Centroid" V="0.102810512676817" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="5" >
		<FEATURE N="Centroid" V="0.081854502170069" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="6" >
		<FEATURE N="Centroid" V="0.063170262929385" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="7" >
		<FEATURE N="Centroid" V="0.031846488300841" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="8" >
		<FEATURE N="Centroid" V="0.475303662691541" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="9" >
		<FEATURE N="Centroid" V="0.365510005849082" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="10" >
		<FEATURE N="Centroid" V="0.158304665678330" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="11" >
		<FEATURE N="Centroid" V="0.332582412101391" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="12" >
		<FEATURE N="Centroid" V="0.155269498994641" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="13" >
		<FEATURE N="Centroid" V="0.582194486588448" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="14" >
		<FEATURE N="Centroid" V="0.533479821541917" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="15" >
		<FEATURE N="Centroid" V="0.102692803428024" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="16" >
		<FEATURE N="Centroid" V="0.536496346274390" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="17" >
		<FEATURE N="Centroid" V="0.113247536128649" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="18" >
		<FEATURE N="Centroid" V="0.147273891004564" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="19" >
		<FEATURE N="Centroid" V="0.220196720287578" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="20" >
		<FEATURE N="Centroid" V="0.101538814746370" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="21" >
		<FEATURE N="Centroid" V="0.209602068177012" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="22" >
		<FEATURE N="Centroid" V="0.199922245983440" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="23" >
		<FEATURE N="Centroid" V="0.605029971469847" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="24" >
		<FEATURE N="Centroid" V="0.013283139930612" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="25" >
		<FEATURE N="Centroid" V="0.260118729290143" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="26" >
		<FEATURE N="Centroid" V="0.208397535819627" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="27" >
		<FEATURE N="Centroid" V="0.074712754217858" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="28" >
		<FEATURE N="Centroid" V="0.403072580894410" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="29" >
		<FEATURE N="Centroid" V="0.221567371937891" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="30" >
		<FEATURE N="Centroid" V="0.076355730975652" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="31" >
		<FEATURE N="Centroid" V="0.188730489326031" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="32" >
		<FEATURE N="Centroid" V="0.251510122781703" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="33" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="34" >
		<FEATURE N="Centroid" V="0.291646943429598" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="35" >
		<FEATURE N="Centroid" V="0.336453937152684" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="36" >
		<FEATURE N="Centroid" V="0.365911256328538" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="37" >
		<FEATURE N="Centroid" V="0.674176466040359" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="38" >
		<FEATURE N="Centroid" V="0.207285674569783" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="39" >
		<FEATURE N="Centroid" V="0.105394350081512" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="40" >
		<FEATURE N="Centroid" V="0.413277182883096" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="41" >
		<FEATURE N="Centroid" V="0.140972962085520" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="42" >
		<FEATURE N="Centroid" V="0.187275965734212" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="43" >
		<FEATURE N="Centroid" V="0.087611114307366" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="44" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="45" >
		<FEATURE N="Centroid" V="0.012572899084250" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="46" >
		<FEATURE N="Centroid" V="0.029254616093626" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FHEALTH%2F12%2F30%2Fhuman.cloning%2Findex.html.20021231003775" SNO="47" >
		<FEATURE N="Centroid" V="0.040995273280029" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="1" >
		<FEATURE N="Centroid" V="0.074204184207051" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="2" >
		<FEATURE N="Centroid" V="0.074204184207051" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="4" >
		<FEATURE N="Centroid" V="0.272715982510379" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="5" >
		<FEATURE N="Centroid" V="0.429811160491138" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="6" >
		<FEATURE N="Centroid" V="0.369620608412607" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="7" >
		<FEATURE N="Centroid" V="0.535752814953610" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="8" >
		<FEATURE N="Centroid" V="0.195034447307337" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="9" >
		<FEATURE N="Centroid" V="0.420843103708292" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="10" >
		<FEATURE N="Centroid" V="0.521842188685787" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="11" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="12" >
		<FEATURE N="Centroid" V="0.276601158023788" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="13" >
		<FEATURE N="Centroid" V="0.050890113657776" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="14" >
		<FEATURE N="Centroid" V="0.331195515704746" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="15" >
		<FEATURE N="Centroid" V="0.350432646887048" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="16" >
		<FEATURE N="Centroid" V="0.354471543339837" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="17" >
		<FEATURE N="Centroid" V="0.372137456466416" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="18" >
		<FEATURE N="Centroid" V="0.150182473901592" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="19" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="20" >
		<FEATURE N="Centroid" V="0.021007751315950" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="21" >
		<FEATURE N="Centroid" V="0.476106017171949" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="22" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="23" >
		<FEATURE N="Centroid" V="0.015237629318483" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="24" >
		<FEATURE N="Centroid" V="0.059222008168001" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="25" >
		<FEATURE N="Centroid" V="0.022051807499183" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="26" >
		<FEATURE N="Centroid" V="0.053851597956084" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775" SNO="27" >
		<FEATURE N="Centroid" V="0.012572899084250" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="1" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="2" >
		<FEATURE N="Centroid" V="0.793673986021581" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="3" >
		<FEATURE N="Centroid" V="0.465761622153997" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="4" >
		<FEATURE N="Centroid" V="0.456890465430353" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="5" >
		<FEATURE N="Centroid" V="0.094845137420037" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="6" >
		<FEATURE N="Centroid" V="0.081578166321058" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="7" >
		<FEATURE N="Centroid" V="0.037789409153913" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="8" >
		<FEATURE N="Centroid" V="0.522486001876180" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="9" >
		<FEATURE N="Centroid" V="0.074204184207051" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="10" >
		<FEATURE N="Centroid" V="0.468680396395027" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="11" >
		<FEATURE N="Centroid" V="0.299529457709829" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="12" >
		<FEATURE N="Centroid" V="0.694184885855014" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="13" >
		<FEATURE N="Centroid" V="0.111257984035463" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="14" >
		<FEATURE N="Centroid" V="0.237391621344326" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="15" >
		<FEATURE N="Centroid" V="0.334650492206676" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="16" >
		<FEATURE N="Centroid" V="0.318448567607637" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="17" >
		<FEATURE N="Centroid" V="0.241351024873028" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="18" >
		<FEATURE N="Centroid" V="0.280856200325853" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="19" >
		<FEATURE N="Centroid" V="0.443853626165182" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="20" >
		<FEATURE N="Centroid" V="0.374886971297391" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="21" >
		<FEATURE N="Centroid" V="0.295922459164672" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="22" >
		<FEATURE N="Centroid" V="0.020878654852296" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="23" >
		<FEATURE N="Centroid" V="0.020878654852296" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="24" >
		<FEATURE N="Centroid" V="0.183177759168259" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="25" >
		<FEATURE N="Centroid" V="0.063384817174247" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="26" >
		<FEATURE N="Centroid" V="0.101801320359045" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="27" >
		<FEATURE N="Centroid" V="0.385376395759074" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="28" >
		<FEATURE N="Centroid" V="0.177907585104292" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="29" >
		<FEATURE N="Centroid" V="0.126311848055194" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="30" >
		<FEATURE N="Centroid" V="0.456961168341812" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="31" >
		<FEATURE N="Centroid" V="0.137924038227632" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="32" >
		<FEATURE N="Centroid" V="0.041397611367310" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="33" >
		<FEATURE N="Centroid" V="0.173865607445977" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="34" >
		<FEATURE N="Centroid" V="0.078879631599936" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="35" >
		<FEATURE N="Centroid" V="0.012572899084250" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="36" >
		<FEATURE N="Centroid" V="0.047894100968478" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="37" >
		<FEATURE N="Centroid" V="0.074204184207051" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="38" >
		<FEATURE N="Centroid" V="0.074204184207051" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021230_488.html.20021231003775" SNO="39" >
		<FEATURE N="Centroid" V="0.031799790456901" />
	</S>
</SENT-FEATURE>
