<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2969247.stm.20030425094934'>
    <HEAD>
        <PDATE>1051291428</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Sars: Global update
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                The figures are based on confirmed World Health Organization statistics released daily - figures in brackets indicate different totals released by health authorities in the region, which may vary from the WHO totals.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                110 (115)
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Sars is believed to have originated in the southern province of Guangdong last November.
            </S>
            <S SNO='5' PAR='4' RSNT='2'>
                Authorities initially played down the significance of the virus.
            </S>
            <S SNO='6' PAR='5' RSNT='1'>
                Beijing officials have brought in tough quarantines, following criticism from the World Health Organization that China was not doing enough.
            </S>
            <S SNO='7' PAR='5' RSNT='2'>
                It has sealed off two hospitals and ordered 4,000 people who have come into contact with suspected Sars patients to stay at home.
            </S>
            <S SNO='8' PAR='6' RSNT='1'>
                China has cancelled the national May Day public holiday urging people not to travel for fear of spreading the virus.
            </S>
            <S SNO='9' PAR='6' RSNT='2'>
                Schools in the capital have been closed.
            </S>
            <S SNO='10' PAR='7' RSNT='1'>
                World health officials have warned people not to travel to Beijing or the provinces of Guangdong and Shanxi.
            </S>
            <S SNO='11' PAR='8' RSNT='1'>
                109 (115)
            </S>
            <S SNO='12' PAR='9' RSNT='1'>
                Has been at the heart of the worldwide Sars outbreak and has introduced tough measures, including the quarantining of an entire housing block to try to stop the spread.
            </S>
            <S SNO='13' PAR='10' RSNT='1'>
                Travellers and businesspeople have been advised to stay away and most residents wear masks when they leave their homes.
            </S>
            <S SNO='14' PAR='11' RSNT='1'>
                The economy has also been hit hard and Chief Executive Tung Chee-hwa has announced a $1.5bn package to help local businesses.
            </S>
            <S SNO='15' PAR='12' RSNT='1'>
                19
            </S>
            <S SNO='16' PAR='13' RSNT='1'>
                Parliament is debating new legislation requiring people thought to be infected to remain in their homes - those who refuse could be electronically tagged, fined or imprisoned.
            </S>
            <S SNO='17' PAR='13' RSNT='2'>
                Nineteen people have died in Singapore, the third-highest death toll from the outbreak after Hong Kong and mainland China.
            </S>
            <S SNO='18' PAR='14' RSNT='1'>
                1 (2)
            </S>
            <S SNO='19' PAR='15' RSNT='1'>
                Two people have died and two others are suffering from the illness, the government has confirmed.
            </S>
            <S SNO='20' PAR='16' RSNT='1'>
                A Filipina woman died at a Manila hospital in mid-April shortly after her return from working at a nursing home in Canada, while her father died shortly afterwards.
            </S>
            <S SNO='21' PAR='17' RSNT='1'>
                New South Wales authorities are to be granted powers to quarantine people suspected of having Sars in a measure designed to stop the spread of the virus.
            </S>
            <S SNO='22' PAR='18' RSNT='1'>
                5
            </S>
            <S SNO='23' PAR='19' RSNT='1'>
                2
            </S>
            <S SNO='24' PAR='20' RSNT='1'>
                2
            </S>
            <S SNO='25' PAR='21' RSNT='1'>
                15 (16)
            </S>
            <S SNO='26' PAR='22' RSNT='1'>
                World health chiefs have advised against travel to Toronto, where all the Canadian deaths occurred.
            </S>
            <S SNO='27' PAR='23' RSNT='1'>
                Toronto's outbreak continues to grow and has affected groups outside the initial risk groups of hospital workers, families, visitors and other close person-to-person contacts, according to the WHO.
            </S>
            <S SNO='28' PAR='24' RSNT='1'>
                Probable cases have also been recorded in Brazil and the United States.
            </S>
            <S SNO='29' PAR='25' RSNT='1'>
                There have been five suspected Sars cases in recorded in the country so far.
            </S>
            <S SNO='30' PAR='25' RSNT='2'>
                The country is screening all passengers coming off international flights into India.
            </S>
            <S SNO='31' PAR='26' RSNT='1'>
                The authorities are investigating reports that a child has died of suspected Sars.
            </S>
            <S SNO='32' PAR='27' RSNT='1'>
                Health authorities suspect that a Bulgarian man who recently visited Toronto is infected with Sars.
            </S>
            <S SNO='33' PAR='28' RSNT='1'>
                Russia has banned travel to China after a Chinese citizen was admitted to hospital on Russia's Pacific island of Sakhalin over fears he may carry the virus.
            </S>
            <S SNO='34' PAR='29' RSNT='1'>
                Moscow's top health official, Gennady Onishchenko, on Thursday said: "As of today, I forbid tourism to China as a whole."
            </S>
            <S SNO='35' PAR='30' RSNT='1'>
                In common with other countries around the world, France is planning to allow forcible quarantining of suspected sufferers.
            </S>
            <S SNO='36' PAR='31' RSNT='1'>
                There are also suspected cases in Germany, Italy, the Republic of Ireland, Romania, Spain, Sweden, Switzerland and the United Kingdom.
            </S>
            <S SNO='37' PAR='32' RSNT='1'>
                No suspected cases have been reported in the region so far.
            </S>
            <S SNO='38' PAR='33' RSNT='1'>
                Apart from one suspected case in South Africa, Sars does not appear to have spread significantly to the continent.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>