<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2974739.stm.20030425094934'>
    <HEAD>
        <PDATE>1051289356</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 China widens Sars quarantine
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                The government has brought in emergency measures to quarantine people with Severe Acute Respiratory Syndrome, but denied rumours that it planned to invoke martial law.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                China on Friday announced five more deaths from Sars, while six more people have died in Hong Kong - taking the death toll to 115 each.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Senior health officials from across Asia have been meeting in Malaysia to consider emergency measures aimed at slowing the spread of Sars, which has killed more than 260 people worldwide.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                Joined by representatives from Canada - the only country outside Asia where people have died from Sars - the officials were expected to consider screening at borders and pooling information and resources.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                The World Health Organization on Friday refused to lift its warning that people should not visit Toronto, where 16 people have died.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                In Beijing, a second major hospital treating more than 100 Sars patients has been sealed off, following similar action at a hospital on Thursday.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                A doctor inside Ditan Hospital, a major centre for the control of infectious diseases, told the BBC no-one was allowed to enter or leave the building.
            </S>
            <S SNO='9' PAR='8' RSNT='2'>
                However, some medical staff were reported to have gone home.
            </S>
            <S SNO='10' PAR='9' RSNT='1'>
                A Beijing health official said a further 4,000 individuals believed to have had contact with suspected Sars sufferers had been ordered to stay at home under quarantine.
            </S>
            <S SNO='11' PAR='10' RSNT='1'>
                All migrant workers and students have been ordered to remain in Beijing, but train stations remained packed on Friday with people trying to leave.
            </S>
            <S SNO='12' PAR='11' RSNT='1'>
                A Beijing city official denied rumours of imminent martial law.
            </S>
            <S SNO='13' PAR='12' RSNT='1'>
                "The government will not close expressways and the airport," Cai Fuchao told reporters.
            </S>
            <S SNO='14' PAR='13' RSNT='1'>
                The BBC's Holly Williams in Beijing says after months of knowing about the virus, suddenly the Chinese Government is taking Sars seriously.
            </S>
            <S SNO='15' PAR='14' RSNT='1'>
                But she says it is causing a growing sense of panic among the public, with people stockpiling rice, salt and cooking oil - forcing prices to rise sharply.
            </S>
            <S SNO='16' PAR='15' RSNT='1'>
                "It's quite frightening.
            </S>
            <S SNO='17' PAR='15' RSNT='2'>
                We're all wearing these masks.
            </S>
            <S SNO='18' PAR='15' RSNT='3'>
                I hope they work," one woman told the BBC.
            </S>
            <S SNO='19' PAR='16' RSNT='1'>
                Of the five new deaths announced by the Chinese health ministry on Friday, three were in Beijing.
            </S>
            <S SNO='20' PAR='16' RSNT='2'>
                That takes Beijing's death toll to 42.
            </S>
            <S SNO='21' PAR='17' RSNT='1'>
                The ministry also announced 180 new cases in eight provinces across China.
            </S>
            <S SNO='22' PAR='18' RSNT='1'>
                As well as the six new deaths in Hong Kong, the government there reported 22 new cases of Sars.
            </S>
            <S SNO='23' PAR='19' RSNT='1'>
                The government also said a further 47 patients had recovered, bringing the total number of discharged patients to 614.
            </S>
            <S SNO='24' PAR='20' RSNT='1'>
                There have also been deaths in Singapore, Vietnam, Thailand and Malaysia.
            </S>
            <S SNO='25' PAR='20' RSNT='2'>
                The Philippines recorded its first two deaths from the virus on Friday.
            </S>
            <S SNO='26' PAR='21' RSNT='1'>
                Taiwan has imposed a strict quarantine at a hospital in Taipei, with about 1,000 doctors, nurses and patients ordered to stay put for up to two weeks.
            </S>
            <S SNO='27' PAR='22' RSNT='1'>
                It has sparked anger among medical staff, with some of them reportedly refusing to treat patients suspected as having the virus.
            </S>
            <S SNO='28' PAR='23' RSNT='1'>
                Friday's talks in Kuala Lumpur are the first in a series of meetings by Asian governments to try to tackle the virus, which is believed to have emerged in China's southern Guangdong province last November.
            </S>
            <S SNO='29' PAR='24' RSNT='1'>
                Following an initial day of talks among senior officials, health ministers will meet on Saturday, and heads of government are due to hold talks in Bangkok next week.
            </S>
            <S SNO='30' PAR='25' RSNT='1'>
                A WHO expert visiting China, Dr Wolfgang Preiser, has said the city of Shanghai may have been far luckier than Beijing in escaping the worst of the Sars outbreak, even though he believes there are tens of cases.
            </S>
            <S SNO='31' PAR='26' RSNT='1'>
                The BBC's Francis Markus in Shanghai says people are not panicking like in Beijing, but people are worried as the authorities are expected to announce more Sars cases, maybe by broadening the definition of confirmed cases.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>