<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2974803.stm.20030425094934'>
    <HEAD>
        <PDATE>1051285708</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Tourists stranded in China by Sars
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Seats on planes are at a premium following the warning from the World Health Organisation (WHO) over the potentially fatal disease, according to UK tour operators.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                In the UK, the government has said it has a "clear strategy" for dealing with the outbreak of Severe Acute Respiratory Syndrome (Sars).
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Health minister Hazel Blears said the NHS was equipped to cope with the threat from the virus and doctors and the public were being kept fully informed.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                But the Liberal Democrats said there was confusion over the extent of the threat to Britain and have called for a cross-party group to be set up to clarify the situation.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Severe acute respiratory syndrome has killed 264 people worldwide, 110 of those in China and 16 in Toronto, Canada.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                Six possible cases have emerged in the UK and they have all recovered.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                On Wednesday the government followed the WHO's lead by advising against travel to Toronto in Canada and Hong Kong, Beijing and both Guangdong and Shanxi provinces in China.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                Travelsphere's managing director Mark Watts said the effort to transport his company's 1,000 tourists in China had been "complicated by the fact that many flights are fully booked or have very few seats available".
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                Mr Watts said: "We are making arrangements for clients in Beijing to return home as quickly as possible.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                "Most clients have been informed of their return travel details and all will be leaving Beijing by Monday at the latest."
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                Tour operator Bales Worldwide said it would take until Tuesday before all its tourists were able to get a flight home.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                British Airways said its passenger numbers had dropped by 6.5% because of Sars and the Iraq war.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                BA cancelled its flight from Heathrow to Beijing on Friday.
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                The Association of British Travel Agents said up to 3,000 British tourists were believed to be in China.
            </S>
            <S SNO='16' PAR='16' RSNT='1'>
                A spokesman for the British Embassy in Beijing said: "British tourists are in a very unsettling position.
            </S>
            <S SNO='17' PAR='17' RSNT='1'>
                "We have not advised anyone to leave the country but we are drawing their attention to our travel advice which covers Beijing, not the whole of China.
            </S>
            <S SNO='18' PAR='18' RSNT='1'>
                "We are strongly recommending against travel."
            </S>
            <S SNO='19' PAR='19' RSNT='1'>
                Professor John Oxford, a leading expert on communicable diseases at the University of London, said the UK was likely to see more cases.
            </S>
            <S SNO='20' PAR='20' RSNT='1'>
                But he said with thousands of health professionals on the lookout for symptoms and the low infection rate, the virus should be put in perspective.
            </S>
            <S SNO='21' PAR='21' RSNT='1'>
                "It's not infectious like flu," he told BBC1's Breakfast programme on Friday.
            </S>
            <S SNO='22' PAR='22' RSNT='1'>
                "If this was an outbreak of influenza we wouldn't be dealing with tens of people, we'd be dealing with hundreds of thousands of seriously ill people."
            </S>
            <S SNO='23' PAR='23' RSNT='1'>
                Hazel Blears said the government's strategy for dealing with Sars consisted of:
            </S>
            <S SNO='24' PAR='24' RSNT='1'>
                Giving the public and the NHS the "fullest possible information.
            </S>
            <S SNO='25' PAR='24' RSNT='2'>
                Trying to restrict travel to infected areas.
            </S>
            <S SNO='26' PAR='24' RSNT='3'>
                Finding and reporting suspected cases.
            </S>
            <S SNO='27' PAR='24' RSNT='4'>
                Treating infected people in isolation.
            </S>
            <S SNO='28' PAR='25' RSNT='1'>
                A patient has been tested at Plymouth's Derriford Hospital for what would be the seventh case.
            </S>
            <S SNO='29' PAR='26' RSNT='1'>
                Laboratory samples have been sent for testing but the results are not expected for several days.
            </S>
            <S SNO='30' PAR='26' RSNT='2'>
                But doctors said the patient was low risk.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>