<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2975277.stm.20030425094934'>
    <HEAD>
        <PDATE>1051280243</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Australia's safe haven from Sars
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                But the government's uncompromising approach - including new laws allowing authorities to forcibly detain anyone showing symptoms of the respiratory illness - is also making the country a safe haven for those seeking to escape the epidemic in Asia.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                A growing number of people from areas hardest hit by Sars have arrived in Australia to weather the emergency.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                "I can't get over you guys not wearing masks," said Sam, a 25-year-old designer from Hong Kong.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                He is the latest to seek temporary refuge from Sars in Australia.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                "I see all the people walking around looking healthy and it makes me feel safe," he told BBC News Online in Sydney's Chinatown district.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                "It's great to shake people's hands again," he added.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                Dr Liza Ying, a General Practitioner, said many of her Hong Kong friends had decided to relocate to Sydney until the disease had been contained.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                "They say life in Hong Kong is pretty miserable.
            </S>
            <S SNO='10' PAR='9' RSNT='2'>
                Restaurants are empty, shops are empty and business is just terrible," she explained from her Chinatown surgery.
            </S>
            <S SNO='11' PAR='10' RSNT='1'>
                "They're Australian citizens and rather than staying in Hong Kong being really miserable, they are preferring to stick it out here," she said.
            </S>
            <S SNO='12' PAR='11' RSNT='1'>
                Australia enjoys strong bilateral trade and investment relations with Hong Kong, and 50,000 Australians live in the territory.
            </S>
            <S SNO='13' PAR='12' RSNT='1'>
                With the number of arrivals from Sars-affected areas increasing, there are concerns that people leaving places like Hong Kong may be spreading the illness.
            </S>
            <S SNO='14' PAR='13' RSNT='1'>
                Dr David Stirling cautioned that people trying to escape the outbreak were now the most likely cause of its spread.
            </S>
            <S SNO='15' PAR='14' RSNT='1'>
                "They may be actively carrying the disease and transmitting it around the world," he told the Age newspaper in Melbourne.
            </S>
            <S SNO='16' PAR='15' RSNT='1'>
                Tourists and business people from Asia who are already in Australia are also postponing plans to return home because of a fear of travelling.
            </S>
            <S SNO='17' PAR='16' RSNT='1'>
                Clutching her 11-month-old baby, Soh from Singapore told BBC News Online she had decided to stay in Sydney until the disease had been brought under control back home.
            </S>
            <S SNO='18' PAR='17' RSNT='1'>
                "I'd be too scared to take my child on board a plane to go back.
            </S>
            <S SNO='19' PAR='17' RSNT='2'>
                This Sars - it's so contagious," she said.
            </S>
            <S SNO='20' PAR='18' RSNT='1'>
                Edith Cheung, a travel agent in Chinatown, said that relatives on holiday in Australia had decided to extend their trip.
            </S>
            <S SNO='21' PAR='19' RSNT='1'>
                "My two uncles are staying on for a few more weeks to avoid the situation back home," she explained.
            </S>
            <S SNO='22' PAR='20' RSNT='1'>
                "They just don't want to go back.
            </S>
            <S SNO='23' PAR='20' RSNT='2'>
                It's the flight to Hong Kong that scares them the most."
            </S>
            <S SNO='24' PAR='21' RSNT='1'>
                Australia has listed Sars alongside cholera, smallpox and the plague under new quarantine regulations.
            </S>
            <S SNO='25' PAR='22' RSNT='1'>
                There are concerns that these measures are an over-reaction and could be discriminatory.
            </S>
            <S SNO='26' PAR='23' RSNT='1'>
                Cameron Murphy from the Australian Council for Civil Liberties has argued that foreigners could be unfairly targeted.
            </S>
            <S SNO='27' PAR='24' RSNT='1'>
                "We could have people from Hong Kong, China or even Canada locked up against their will for long periods of time, simply because we don't know enough about the disease to do otherwise," he said.
            </S>
            <S SNO='28' PAR='25' RSNT='1'>
                The big concern is how an outbreak of Sars in Australia would be contained, given the experience in other countries, like Canada, which has similar health services.
            </S>
            <S SNO='29' PAR='26' RSNT='1'>
                A handful of patients suspected of being infected by the virus are being monitored as Australia waits, watches and worries.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>