<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fasia-pacific%2F2972531.stm.20030425094934'>
    <HEAD>
        <PDATE>1051241792</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Guarding China's Aids sufferers from Sars
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Around 1.5 million people are infected with HIV in a country which, for a long time, officially denied the extent of the disease.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                Entire villages, particularly in central Henan province, were infected by HIV after a blood donor scandal spread the virus through the community.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Twenty-two other provinces are also said to have villages suffering from the same problem.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                Sars is a type of pneumonia which could put those whose immune systems are already weakened by other conditions at particular risk.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Dr Teresa Hesketh, who works with Aids in China, said that Sars was "a highly infectious disease, where, if your immune response is compromised with HIV, you are likely to die".
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                However, Dr Wu Jun You, who works at China's National Centre for Aids and STD Control and Prevention, said that although "we do have concerns... we are not sure how the Sars virus would interact with the Aids virus."
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                In Guangdong province, where Sars is thought to have originated, those infected with HIV/Aids had not demonstrated a higher risk, Dr Wu told BBC News Online.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                "It makes sense that people infected with HIV are more vulnerable... but there is no data to prove this," he said.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                Dr Klaus Stohr, head of the WHO's Sars team on aetiology and diagnosis, concurred that the virus would be "more serious and promulgated" in those with weakened immune systems.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                However, he said that, as there were no reports yet of Sars affecting immuno-compromised patients, it was premature to make specific recommendations.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                "We are at the stage where we are building a ship while we are sailing it," Dr Stohr said.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                Henan, which is worst hit by the Aids virus, has reported only six cases of Sars so far, but Shanxi province, next door, has reported 141 cases.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                However, Dr Hesketh argued that "the chances of it getting into an Aids village is pretty slim".
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                She said that the backstreet blood donations which infected entire communities were at their peak between 1988-95, and therefore most of the people infected at that time were now immobilised by Aids.
            </S>
            <S SNO='16' PAR='16' RSNT='1'>
                "A lot of those people are not going to be chasing around the country," and therefore were unlikely to come into contact with Sars, she argued.
            </S>
            <S SNO='17' PAR='17' RSNT='1'>
                China's mobile population is its migrant workforce - more than 100 million rural Chinese have moved to cities in search of work since the country began its economic reforms.
            </S>
            <S SNO='18' PAR='17' RSNT='2'>
                And they have long been thought to be susceptible to HIV/Aids.
            </S>
            <S SNO='19' PAR='18' RSNT='1'>
                But Dr Hesketh said that since the Chinese Government admitted the extent of the Sars problem last week, it had gone into overdrive to prevent the virus from spreading.
            </S>
            <S SNO='20' PAR='19' RSNT='1'>
                Passengers at airports and train and bus stations are reportedly having their temperature taken, and anyone with a fever is referred to a clinic.
            </S>
            <S SNO='21' PAR='20' RSNT='1'>
                Dr Hesketh said that there was a leaflet on Sars posted through her door in Hangzhou within 24 hours of Beijing's landmark press conference, and her entire apartment block had been disinfected.
            </S>
            <S SNO='22' PAR='21' RSNT='1'>
                Children were having their temperature taken twice a day at school, Dr Hesketh added.
            </S>
            <S SNO='23' PAR='22' RSNT='1'>
                "I think the Chinese are doing as much as anyone could at the moment," Dr Hesketh said, noting that the government's hierarchical structure allowed for fast policy mobilisation.
            </S>
            <S SNO='24' PAR='23' RSNT='1'>
                "In China you can be very draconian... you can cancel holidays, for example."
            </S>
            <S SNO='25' PAR='24' RSNT='1'>
                The government has asked people not to travel over the May Day break.
            </S>
            <S SNO='26' PAR='25' RSNT='1'>
                Fears that poor residents in rural China would not be able to afford the necessary treatment for Sars were mitigated by the fact that "there are no expensive treatments for Sars at the moment", Dr Hesketh said.
            </S>
            <S SNO='27' PAR='26' RSNT='1'>
                "I've heard a case where the hospital has put up the costs for public health reasons," she said.
            </S>
            <S SNO='28' PAR='27' RSNT='1'>
                Beijing's new acknowledgement of the extent of Sars infection in China "is all a more general movement towards openness" by the administration, she said.
            </S>
            <S SNO='29' PAR='28' RSNT='1'>
                "I think Sars will be the extra thing which will push that forward," she added.
            </S>
            <S SNO='30' PAR='29' RSNT='1'>
                Zhang Kong-lai, director of the China National Aids Network, agreed.
            </S>
            <S SNO='31' PAR='30' RSNT='1'>
                "I think it will have some impact to the whole case reporting system," he said.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>