<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2856735.stm.20030425094934'>
    <HEAD>
        <PDATE>1050848511</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Q A: Sars
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Severe Acute Respiratory Syndrome (Sars) has killed more than 200 people worldwide, and infected almost 4,000.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                BBC News Online explains what is understood about the virus so far.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                The first reports of an infection followed the death of a US businessman in a Hong Kong hospital in mid-March.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                The man had visited China and Vietnam - hospital staff there and in Hong Kong subsequently fell ill.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                However, the virus is believed to have originated in China's southern Guangdong province in November, and was spread around the world by air travellers in February.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                Experts believe that after infection with Sars, the incubation period can be up to 10 days.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                Known symptoms are similar to those of flu, including high fever, headache, sore throat, and cough.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                Patients who have recently returned from a country where Sars is prevalent - or who believe they have been exposed to an infected person - should consult a doctor if they develop these symptoms.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                At present, the mortality rate is approximately 4% - four cases in 100 are fatal.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                However, this may vary depending on the quality of medical care available.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                There is no vaccine.
            </S>
            <S SNO='13' PAR='12' RSNT='2'>
                There is also no specific antiviral treatment designed to treat Sars.
            </S>
            <S SNO='14' PAR='13' RSNT='1'>
                However, a cocktail of antivirals and antibiotics appears to be beneficial if treatment is started early.
            </S>
            <S SNO='15' PAR='14' RSNT='1'>
                In some cases of Sars pneumonia has developed, with patients finding it very hard to breathe - some have required artificial ventilation in hospital.
            </S>
            <S SNO='16' PAR='15' RSNT='1'>
                Scientists now believe they have confirmed the culprit.
            </S>
            <S SNO='17' PAR='16' RSNT='1'>
                The scientists, from the US Centers for Disease Control, believe it is Corona virus - a family of viruses well known as a cause of the common cold.
            </S>
            <S SNO='18' PAR='17' RSNT='1'>
                The WHO believes this is a new strain which has mutated to become more dangerous to humans.
            </S>
            <S SNO='19' PAR='18' RSNT='1'>
                Health officials have become particularly concerned about a jump in the number of young people infected.
            </S>
            <S SNO='20' PAR='19' RSNT='1'>
                Many of the deaths have been among the elderly, but fatalities have also included an otherwise healthy 37-year-old man in Hong Kong and two people in their mid-50s.
            </S>
            <S SNO='21' PAR='20' RSNT='1'>
                It is likely that infection takes place through droplets of body fluids - produced by sneezing or coughing.
            </S>
            <S SNO='22' PAR='21' RSNT='1'>
                An official report into a mass outbreak in a Hong Kong apartment block concluded that the virus had spread through a sewage pipe.
            </S>
            <S SNO='23' PAR='22' RSNT='1'>
                The WHO is not ruling out the possibility that it may also be transmitted when people touch objects such as lift buttons.
            </S>
            <S SNO='24' PAR='23' RSNT='1'>
                Hong Kong has advised people to avoid crowded places and confined spaces.
            </S>
            <S SNO='25' PAR='24' RSNT='1'>
                Air passengers have taken the virus to North America and Europe.
            </S>
            <S SNO='26' PAR='25' RSNT='1'>
                Airlines insist that an infected person cannot spread the virus throughout an aircraft.
            </S>
            <S SNO='27' PAR='26' RSNT='1'>
                However, the WHO says that people sitting within two rows may be at risk.
            </S>
            <S SNO='28' PAR='27' RSNT='1'>
                Some people in east Asia have taken to wearing face masks, but it is unclear exactly how much protection they offer against viral particles.
            </S>
            <S SNO='29' PAR='28' RSNT='1'>
                Professor John Oxford, a virology expert from Queen Mary's College in London, told BBC News Online: "There's not much you can do to avoid this, unless you go and live as a hermit.
            </S>
            <S SNO='30' PAR='29' RSNT='1'>
                The WHO global alert triggered responses from health experts in dozens of countries.
            </S>
            <S SNO='31' PAR='30' RSNT='1'>
                Doctors have been asked to look out for cases, particularly arising in patients who have recently returned from abroad, and notify public health services so that the spread of the illness can be monitored.
            </S>
            <S SNO='32' PAR='31' RSNT='1'>
                Airlines have been asked to look out for passengers who appear unwell while checking in.
            </S>
            <S SNO='33' PAR='32' RSNT='1'>
                They have also been advised to disinfect aircraft in an attempt to stop its spread.
            </S>
            <S SNO='34' PAR='33' RSNT='1'>
                In hospitals, staff have been instructed to use "barrier nursing" to try to prevent more infections.
            </S>
            <S SNO='35' PAR='34' RSNT='1'>
                The Department of Health is strongly advising people to avoid travelling to Hong Kong or Guangdong province in mainland China.
            </S>
            <S SNO='36' PAR='35' RSNT='1'>
                It says travellers returning to the UK from any affected area should seek medical advice if within 10 days they suddenly develop a high fever, or one other symptom of pneumonia.
            </S>
            <S SNO='37' PAR='36' RSNT='1'>
                These include cough, sore throat or shortness of breath, or muscle aches.
            </S>
            <S SNO='38' PAR='37' RSNT='1'>
                The Health Department publishes its latest advice on its website.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>