<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975601.stm.20030425094934'>
    <HEAD>
        <PDATE>1051286115</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Sars row grounds Air India flights
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Air India pilots are refusing to fly with any crew member who has travelled to a Sars-affected country in the past 10 days.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                The move comes a day after Indian health officials ordered tough new measures to combat Sars.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                The country has so far reported only five confirmed cases of Sars, but there is growing concern amongst health officials.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                According to doctors, the absence of a proper disease detection system makes a country like India particularly vulnerable.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Correspondents say prevention is key in a country of more than one billion people, most of whom do not have access to quality health care.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                On Friday, Air India flights to London, Hong Kong, Singapore, Dubai and Kuwait were cancelled after pilots refused to fly the aircraft.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                A member of the Indian Pilots Guild, Mahesh Gulabani, told the BBC that pilots would not fly aircraft without a certificate stating that crew members had not travelled to a Sars-hit country in the past 10 days.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                Singapore and Hong Kong are two of the cities worst-hit by Sars.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                The pilots have already refused to fly to those two destinations, forcing the airline to deploy executive pilots.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                The rown has led to Air India cutting half of its scheduled flights for Friday.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                An airline spokesman said the management would not issue certificates, since no other airlines were doing so.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                "We have rejected the demands of the pilots' guild.
            </S>
            <S SNO='14' PAR='13' RSNT='2'>
                All other international flights are operating smoothly to south-east Asia," the spokesman, Jitendra Bhargav, was quoted as saying by the AFP news agency.
            </S>
            <S SNO='15' PAR='14' RSNT='1'>
                In neighbouring Pakistan, the government is considering halting flights to Sars-hit destinations as a precaution, reports say.
            </S>
            <S SNO='16' PAR='15' RSNT='1'>
                On Thursday, Indian health officials announced that airports in the country would carry out compulsory screening of all those arriving off international flights.
            </S>
            <S SNO='17' PAR='16' RSNT='1'>
                All airport officials have been ordered to wear masks.
            </S>
            <S SNO='18' PAR='17' RSNT='1'>
                Until last week, India had escaped the mystery virus first detected in Hong Kong last month.
            </S>
            <S SNO='19' PAR='18' RSNT='1'>
                It has claimed the lives of more than 250 people since.
            </S>
            <S SNO='20' PAR='19' RSNT='1'>
                There have now been about 4,000 probable cases around the globe, mainly in China, Hong Kong, Canada and Singapore, according to the World Health Organization.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>