<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2972927.stm.20030425094934'>
    <HEAD>
        <PDATE>1051203888</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Sars: Is global panic justified?
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                Some experts say it could have a similar impact to the 1918 flu epidemic that killed 50 million - or the current world HIV crisis.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                BBC News Online looks at the actual risks faced by people around the world - and how they could change if the virus carries on spreading.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                Sars can still be brought under control - and perhaps even eradicated - says the World Health Organization.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                There are some scientists, however, who do not share that level of optimism.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                They believe that the illness, should it become established in countries with poor health systems, could kill millions worldwide.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                Even in countries with no Sars cases, these predictions are likely to fuel growing panic.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                At moment, even in areas where Sars cases are in the hundreds, there is little to justify this - and experts say there is certainly no reason to panic in countries with only a handful of cases.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                The risk to an individual is tiny - for example, in Toronto, a city of millions, there have just over 300 cases - and authorities are hopeful that the number of new cases is drying up.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                Scientists say that, at the moment, the illness is relatively hard to catch.
            </S>
            <S SNO='11' PAR='11' RSNT='1'>
                It appears to be far less "transmissable" than influenza, and in many cases has required repeated close contact with an infected person, perhaps in a medical setting or within a family group.
            </S>
            <S SNO='12' PAR='12' RSNT='1'>
                However, overall there is still relatively little known about Sars - scientists do not fully understand how the virus is passed from person to person, or at what point a Sars carrier becomes contagious.
            </S>
            <S SNO='13' PAR='13' RSNT='1'>
                It appears as though droplets released by a cough, and, in some cases, contact with contaminated sewage may be able to spread Sars.
            </S>
            <S SNO='14' PAR='14' RSNT='1'>
                Statements from the World Health Organization on Thursday were a mixture of upbeat prediction and more worrying news.
            </S>
            <S SNO='15' PAR='15' RSNT='1'>
                WHO spokesman Dick Thompson said that Sars cases were now being reported in western provinces of China - which he described as "low resource" areas.
            </S>
            <S SNO='16' PAR='16' RSNT='1'>
                Large numbers of people are said to be fleeing Beijing - perhaps unknowingly spreading Sars throughout the country.
            </S>
            <S SNO='17' PAR='17' RSNT='1'>
                However, the WHO spokesman said: "We are still confident that this is a disease which can be contained and eradicated."
            </S>
            <S SNO='18' PAR='18' RSNT='1'>
                There is evidence to support this, not only from countries in the west which currently have Sars under control, but also from Asian countries.
            </S>
            <S SNO='19' PAR='19' RSNT='1'>
                In Vietnam, for example, the outbreak in Hanoi was successfully contained - and deaths limited to a handful.
            </S>
            <S SNO='20' PAR='20' RSNT='1'>
                Professor Peter Harvey, an infectious disease expert from the University of Birmingham, has just returned from a trip to Hong Kong and Southern China, said that efforts to eradicate the illness in Beijing and the southern province of Guangdong were bearing fruit.
            </S>
            <S SNO='21' PAR='21' RSNT='1'>
                However, he said that if Sars became established in rural areas, that would produce a far more difficult situation.
            </S>
            <S SNO='22' PAR='22' RSNT='1'>
                "Guangdong province has some of the best medical facilities in China.
            </S>
            <S SNO='23' PAR='23' RSNT='1'>
                "If the disease became endemic in rural areas with poor health provision, you could end up with a constant low-level problem - with outbreaks occurring again and again."
            </S>
            <S SNO='24' PAR='24' RSNT='1'>
                And he said that the limited medical facilities in rural areas would increase the death rate.
            </S>
            <S SNO='25' PAR='25' RSNT='1'>
                This kind of endemic Sars in China would also increase the risk that Sars could eventually become established in other countries, such as India or in Africa.
            </S>
            <S SNO='26' PAR='26' RSNT='1'>
                He said: "It's possible that the health systems in these countries are in an even worse position to cope."
            </S>
            <S SNO='27' PAR='27' RSNT='1'>
                But he stopped well short of the apocalyptic vision offered by some scientists.
            </S>
            <S SNO='28' PAR='28' RSNT='1'>
                He said: "In my view, we are not going to get a global pandemic of Sars.
            </S>
            <S SNO='29' PAR='29' RSNT='1'>
                "I believe that it will behave a bit like Lassa Fever - with outbreaks every now and again that kill people.
            </S>
            <S SNO='30' PAR='29' RSNT='2'>
                But Lassa fever never threatened to wipe out the world."
            </S>
            <S SNO='31' PAR='30' RSNT='1'>
                Comparisons with HIV are misjudged, he suggests.
            </S>
            <S SNO='32' PAR='31' RSNT='1'>
                "They are two completely different diseases - you just can't compare the two."
            </S>
            <S SNO='33' PAR='32' RSNT='1'>
                While Sars in its current form may not be as destructive as feared, other scientists do foresee situations in which it could become a more major threat.
            </S>
            <S SNO='34' PAR='33' RSNT='1'>
                Dr Adrian Mockett, who has studied coronavirus in animals, says that because this strain is relatively new to humans, genetic mutations which improve its ability to survive in our cells are possible.
            </S>
            <S SNO='35' PAR='34' RSNT='1'>
                He said: "You only get one chance to eradicate something like this - once it's established, you've got a real problem."
            </S>
            <S SNO='36' PAR='35' RSNT='1'>
                If future genetic mutations make Sars more transmissable, the WHO, and the world, would have a far bigger problem.
            </S>
        </TEXT>
    </BODY>
</DOCSENT>