<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2973803.stm.20030425094934'>
    <HEAD>
        <PDATE>1051220504</PDATE>
    </HEAD>
    <BODY>
        <HEADLINE>
            <S SNO='1' PAR='1' RSNT='1'>
                 Sars taints Toronto's image
            </S>
        </HEADLINE>
        <TEXT>
            <S SNO='2' PAR='2' RSNT='1'>
                The newspapers are filled with condemnation from politicians and local health experts of the World Health Organization's (WHO) recent warning against travelling to Canada's biggest city.
            </S>
            <S SNO='3' PAR='3' RSNT='1'>
                The streets are safe, officials say, the outbreak is under control - contained largely to health-care workers - and slowing.
            </S>
            <S SNO='4' PAR='4' RSNT='1'>
                But the economy is certainly feeling the impact of Toronto's new tainted status.
            </S>
            <S SNO='5' PAR='5' RSNT='1'>
                Businesses across the city are reporting a drop in shoppers, and parking is easier to find.
            </S>
            <S SNO='6' PAR='6' RSNT='1'>
                Despite the cancelled trips and disappearing tourists, most people here seem to be taking the Sars news in stride.
            </S>
            <S SNO='7' PAR='7' RSNT='1'>
                You rarely see people with medical masks in public - health officials have said only those in isolation or quarantine need to wear them.
            </S>
            <S SNO='8' PAR='8' RSNT='1'>
                "I think some may be overreacting," says university biology student Christina Lin, 23, at Yonge and Bloor Streets, a popular shopping area in the centre of town.
            </S>
            <S SNO='9' PAR='9' RSNT='1'>
                Another student, Sam Chow, 22, agrees.
            </S>
            <S SNO='10' PAR='10' RSNT='1'>
                "I've seen people wearing masks.
            </S>
            <S SNO='11' PAR='10' RSNT='2'>
                I guess they are taking their own precautions," he says, adding that he has relatives in Hong Kong, where the outbreak has been more severe.
            </S>
            <S SNO='12' PAR='11' RSNT='1'>
                Both think the media have "over-exaggerated" the crisis, and say they haven't seen any evidence of panic or extra precautions at their University of Toronto campus.
            </S>
            <S SNO='13' PAR='12' RSNT='1'>
                In Chinatown, hardest-hit by fears of the outbreak, some normally bustling restaurants are now lonely places, despite high-profile visits from the mayor and Canada's prime minister in recent weeks.
            </S>
            <S SNO='14' PAR='13' RSNT='1'>
                Streetcars, buses and subway trains are less crowded, but by no means deserted.
            </S>
            <S SNO='15' PAR='14' RSNT='1'>
                In Yorkville, a wealthy shopping district, one man told me he ate a sandwich bought at a cafeteria without touching it, keeping the wrapper between the bread and the potential germs on his hands.
            </S>
            <S SNO='16' PAR='15' RSNT='1'>
                Many downtown offices are putting special disinfectant soap in their washrooms and posting detailed instructions for employees on how to wash their hands, in an effort to keep the disease from spreading.
            </S>
            <S SNO='17' PAR='16' RSNT='1'>
                A downtown pharmacy advertises the special N-95 masks health officials say can stop the spread of Sars, another has put a display of disinfectant wipes at its entrance.
            </S>
            <S SNO='18' PAR='17' RSNT='1'>
                It seems that those outside of Toronto are the most concerned.
            </S>
            <S SNO='19' PAR='18' RSNT='1'>
                One man says his mother-in-law in Montreal told her daughter from Toronto not to visit her next week.
            </S>
            <S SNO='20' PAR='19' RSNT='1'>
                Others cancelled their trips to Toronto after seeing the WHO warning on CNN.
            </S>
            <S SNO='21' PAR='20' RSNT='1'>
                A group of students from Germany - advised by their government not to come to Toronto - cancelled their exchange trip this week.
            </S>
            <S SNO='22' PAR='21' RSNT='1'>
                Two children's choirs from the United States backed out of a festival, one turning around after flying from Wisconsin to Chicago and then hearing about the WHO alert.
            </S>
            <S SNO='23' PAR='22' RSNT='1'>
                Some travellers who did make the trip to Toronto told local newspapers they were nervous, but confident that the risk was low.
            </S>
            <S SNO='24' PAR='23' RSNT='1'>
                Some were greeted at Toronto train stations by entrepreneurs looking to make some money off the outbreak.
            </S>
            <S SNO='25' PAR='24' RSNT='1'>
                On sale were "Sars survival kits" - bags containing a mask, gloves and sterilized tissues, all for just two Canadian dollars ($1.4).
            </S>
        </TEXT>
    </BODY>
</DOCSENT>