<?xml version='1.0' encoding='UTF-8'?>
<TABLE>
<R SDID="A2" SSENT="10" TDID="A1" TSENT="4">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="A2" SSENT="4" TDID="A1" TSENT="5">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A1" SSENT="5" TDID="A2" TSENT="4">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A2" SSENT="5" TDID="A1" TSENT="2">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A2" SSENT="5" TDID="A2" TSENT="1">
<RELATION TYPE="4" JUDGE="3"/>
</R>
<R SDID="A1" SSENT="1" TDID="A2" TSENT="1">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="4"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A1" SSENT="10" TDID="A2" TSENT="11">
<RELATION TYPE="4" JUDGE="1"/>
</R>
<R SDID="A1" SSENT="10" TDID="A2" TSENT="12">
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="A2" SSENT="1" TDID="A1" TSENT="10">
<RELATION TYPE="4" JUDGE="5"/>
</R>
<R SDID="A1" SSENT="6" TDID="A2" TSENT="7">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A2" SSENT="1" TDID="A1" TSENT="1">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A1" SSENT="2" TDID="A2" TSENT="5">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A1" SSENT="7" TDID="A2" TSENT="8">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A2" SSENT="11" TDID="A1" TSENT="10">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A2" SSENT="7" TDID="A1" TSENT="6">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A1" SSENT="3" TDID="A2" TSENT="10">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A1" SSENT="8" TDID="A2" TSENT="8">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A2" SSENT="3" TDID="A1" TSENT="1">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A2" SSENT="11" TDID="A2" TSENT="10">
<RELATION TYPE="4" JUDGE="1"/>
</R>
<R SDID="A2" SSENT="3" TDID="A1" TSENT="2">
<RELATION TYPE="4" JUDGE="5"/>
</R>
<R SDID="A2" SSENT="12" TDID="A1" TSENT="10">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A2" SSENT="8" TDID="A1" TSENT="7">
<RELATION TYPE="4" JUDGE="3"/>
</R>
<R SDID="A1" SSENT="4" TDID="A2" TSENT="10">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="4"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="A2" SSENT="7" TDID="A2" TSENT="13">
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="A2" SSENT="8" TDID="A2" TSENT="7">
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="A1" SSENT="5" TDID="A2" TSENT="1">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="3"/>
</R>
<R SDID="A1" SSENT="5" TDID="A2" TSENT="2">
<RELATION TYPE="4" JUDGE="5"/>
</R>
</TABLE>
