<?xml version='1.0' encoding='UTF-8'?>
<TABLE>
<R SDID="B3" SSENT="1" TDID="B1" TSENT="1">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="B1" SSENT="4" TDID="B1" TSENT="1">
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="B3" SSENT="6" TDID="B2" TSENT="3">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="B3" SSENT="1" TDID="B2" TSENT="1">
<RELATION TYPE="4" JUDGE="5"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="B2" SSENT="13" TDID="B1" TSENT="6">
<RELATION TYPE="4" JUDGE="5"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="B1" SSENT="4" TDID="B2" TSENT="1">
<RELATION TYPE="4" JUDGE="1"/>
</R>
<R SDID="B2" SSENT="19" TDID="B2" TSENT="26">
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="B1" SSENT="4" TDID="B3" TSENT="3">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="5"/>
</R>
<R SDID="B2" SSENT="4" TDID="B2" TSENT="1">
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="B3" SSENT="3" TDID="B1" TSENT="4">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="5"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="B2" SSENT="9" TDID="B3" TSENT="2">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="5"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="B2" SSENT="3" TDID="B3" TSENT="6">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="B1" SSENT="5" TDID="B2" TSENT="6">
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="B3" SSENT="2" TDID="B2" TSENT="9">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="5"/>
</R>
<R SDID="B1" SSENT="5" TDID="B3" TSENT="4">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="5"/>
</R>
<R SDID="B1" SSENT="1" TDID="B2" TSENT="1">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="5"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="B3" SSENT="4" TDID="B1" TSENT="5">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="5"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="B1" SSENT="1" TDID="B3" TSENT="1">
<RELATION TYPE="4" JUDGE="3"/>
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="B2" SSENT="11" TDID="B1" TSENT="6">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="B2" SSENT="21" TDID="B2" TSENT="27">
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="B1" SSENT="2" TDID="B2" TSENT="1">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="B1" SSENT="6" TDID="B2" TSENT="11">
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="B2" SSENT="6" TDID="B1" TSENT="5">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="B2" SSENT="26" TDID="B2" TSENT="19">
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="B2" SSENT="7" TDID="B1" TSENT="4">
<RELATION TYPE="4" JUDGE="6"/>
</R>
</TABLE>
