<?xml version='1.0' encoding='UTF-8'?>
<TABLE>
<R SDID="C1" SSENT="1" TDID="C2" TSENT="1">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="4"/>
<RELATION TYPE="4" JUDGE="5"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="C1" SSENT="7" TDID="C1" TSENT="1">
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="C1" SSENT="5" TDID="C2" TSENT="11">
<RELATION TYPE="4" JUDGE="1"/>
</R>
<R SDID="C1" SSENT="13" TDID="C2" TSENT="16">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="C2" SSENT="1" TDID="C1" TSENT="1">
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="C2" SSENT="21" TDID="C1" TSENT="2">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="C2" SSENT="6" TDID="C1" TSENT="10">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="C1" SSENT="2" TDID="C2" TSENT="7">
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="C1" SSENT="2" TDID="C2" TSENT="21">
<RELATION TYPE="4" JUDGE="1"/>
</R>
<R SDID="C1" SSENT="15" TDID="C1" TSENT="1">
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="C1" SSENT="11" TDID="C2" TSENT="11">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="C1" SSENT="7" TDID="C2" TSENT="12">
<RELATION TYPE="4" JUDGE="1"/>
</R>
<R SDID="C1" SSENT="19" TDID="C2" TSENT="19">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="C2" SSENT="13" TDID="C1" TSENT="7">
<RELATION TYPE="4" JUDGE="1"/>
</R>
<R SDID="C1" SSENT="4" TDID="C2" TSENT="4">
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="C1" SSENT="16" TDID="C1" TSENT="1">
<RELATION TYPE="4" JUDGE="1"/>
</R>
<R SDID="C1" SSENT="15" TDID="C2" TSENT="7">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="C1" SSENT="10" TDID="C2" TSENT="6">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="C1" SSENT="9" TDID="C2" TSENT="9">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="C2" SSENT="16" TDID="C1" TSENT="13">
<RELATION TYPE="4" JUDGE="1"/>
</R>
<R SDID="C2" SSENT="4" TDID="C1" TSENT="4">
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="C2" SSENT="16" TDID="C2" TSENT="13">
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="C1" SSENT="35" TDID="C2" TSENT="14">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="C1" SSENT="6" TDID="C1" TSENT="5">
<RELATION TYPE="4" JUDGE="5"/>
</R>
</TABLE>
