<?xml version='1.0' encoding='UTF-8'?>
<TABLE>
<R SDID="F3" SSENT="13" TDID="F1" TSENT="4">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F1" SSENT="11" TDID="F3" TSENT="11">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="F1" SSENT="11" TDID="F2" TSENT="16">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F1" SSENT="7" TDID="F3" TSENT="15">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F1" SSENT="9" TDID="F2" TSENT="11">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F1" SSENT="8" TDID="F3" TSENT="15">
<RELATION TYPE="4" JUDGE="5"/>
</R>
<R SDID="F1" SSENT="8" TDID="F3" TSENT="16">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F3" SSENT="11" TDID="F1" TSENT="11">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="4"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F1" SSENT="13" TDID="F3" TSENT="20">
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="F1" SSENT="5" TDID="F3" TSENT="21">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F1" SSENT="13" TDID="F2" TSENT="19">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F2" SSENT="18" TDID="F1" TSENT="4">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F1" SSENT="10" TDID="F2" TSENT="11">
<RELATION TYPE="4" JUDGE="1"/>
</R>
<R SDID="F3" SSENT="16" TDID="F2" TSENT="13">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F1" SSENT="14" TDID="F3" TSENT="20">
<RELATION TYPE="4" JUDGE="2"/>
<RELATION TYPE="4" JUDGE="5"/>
</R>
<R SDID="F2" SSENT="6" TDID="F1" TSENT="12">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F3" SSENT="12" TDID="F1" TSENT="4">
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F2" SSENT="19" TDID="F1" TSENT="4">
<RELATION TYPE="4" JUDGE="1"/>
<RELATION TYPE="4" JUDGE="6"/>
</R>
<R SDID="F1" SSENT="2" TDID="F2" TSENT="23">
<RELATION TYPE="4" JUDGE="4"/>
</R>
<R SDID="F3" SSENT="21" TDID="F1" TSENT="5">
<RELATION TYPE="4" JUDGE="2"/>
</R>
<R SDID="F1" SSENT="3" TDID="F2" TSENT="10">
<RELATION TYPE="4" JUDGE="6"/>
</R>
</TABLE>
