Bush Orders Delay in Declassifying Papers
Ambushed U.S.
Soldiers' Tale of Survival President Bush issued an executive order Monday that will delay the release of millions of historical documents for more than three years and make it easier to reclassify information that could damage national security.
Bush signed the 25-page order three weeks before the government's April 17 deadline for declassifying millions of documents 25 years or older.
Amending a less restrictive order signed by President Clinton, Bush's action gives agencies until the end of 2006 to release the documents.
The documents in question encompass a wide gamut of national security decision-making, from military records to diplomatic documents.
An administration official who talked to reporters on condition of anonymity said agencies need more time to review the thousands of documents to make sure nothing is released that compromises intelligence sources and methods or disseminates details about weapons of mass destruction.
In addition, the order makes it easier for the government to reclassify sensitive information that had previously been made public.
The administration official said there may be cases in which information that has already been made public needs to be retrieved and made confidential because it compromises national security.
The order says that information provided in confidence by a foreign government is presumed classified.
Under the Clinton order, this type of information was kept classified or declassified on a case-by-case basis.
Clinton's order also stated that if there is a significant doubt about the need to declassify the information, it should be released.
Bush's order deletes this provision.
President Bush, left, pauses during his speech at the Pentagon, where he went to get an update on the war Tuesday, March 25, 2003 in Washington.
Behind Bush is General Peter Pace, right, vice chairman of the Joint Chief of Staff.
Bush applauded the "steady advance" of troops in Iraq and also formally ask Congress to foot the war bill to the tune of $75 billion .(AP Photo/Pablo Martinez Monsivais) Copyright 2003 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Political News: War, Cont.
U.S.
Firepower in the Persian Gulf Copyright   2003 ABCNEWS Internet Ventures.
WTO says US steel tariffs violate trade regulations
Charles A.
Jaffe ComPile Agency Dir.
ASHINGTON -- The World Trade Organization has ruled that the stiff tariffs President Bush imposed last year to give US steel companies time to get back on their feet violated global trade rules, officials who have seen the preliminary decision said yesterday.
Administration officials said they would appeal the decision and that the tariffs will remain in effect during the appeals process.
"We believe the steel-safeguard measures comply with our international obligations and will appeal the panel report if it is finalized without change," said a US trade official, who spoke on condition of anonymity.
US steel-consuming industries, however, urged the administration to end the "safeguard" program, which has two more years to run.
They have complained that the high tariffs have cost their companies 200,000 jobs over the past year.
"We need to find other ways to help the steel industry without hurting their customers," said Lewis Leibowitz, general counsel for the Consuming Industries Trade Action Coalition.
During the 2000 presidential election, Bush campaigned on a pledge to do more for domestic steel companies than the Clinton administration, which had refused to adopt tariffs that in the first year ranged from 8 percent to 30 percent over a wide range of steel products.
Bush's ruling was designed to provide breathing room for domestic steel companies, which have filed more than 30 bankruptcies since 1997.
But the tariffs threatened to spark a global trade war as the 15-nation European Union, Japan, China, Brazil, and other countries argued that the American action violated WTO rules because foreign steel shipments to the United States had already peaked and were coming down.
The EU and other nations never went ahead with threats to impose immediate retaliation, not waiting for the WTO to rule on the issue, because the administration began granting more than a thousand exemptions to its initial sanctions list.
The exemptions as of last Friday total 3.6 million metric tons, or 27 percent of the original 13.1 million metric tons of foreign steel covered by Bush's 2002 order.
The WTO decision, provided to the administration and the countries that brought the case, will not be made public for another month, giving the parties time to file comments.
The WTO has never reversed a preliminary ruling in the one-month comment period.
The US decision to appeal will delay a final decision probably until September.
That would mean that the tariffs, which under the Bush program dropped to a top rate of 24 percent this month, could remain in effect until then.
Representative Ted Strickland, an Ohio Democrat, said that Bush should buck the international community on this issue.
"There is a corresponding economic security issue here, and I think it calls for an equal determination on the part of this government to do what is best for the American workers and American industry," he said.
The WTO's preliminary decision became public on a day the House Ways and Means Committee heard testimony from steel companies and steel users on whether the administration should continue the tariffs beyond a midpoint review in September.
U.S.
Steel Corp. president Thomas J.
Usher said "there is no question that the domestic steel industry will be much stronger and more competitive" if the tariffs remain in place.
This story ran on page C2 of the Boston Globe on 3/27/2003. 2003 Globe Newspaper Company.
Senate budget plan halves Bush tax cut
ASHINGTON -- The Senate delivered a rebuff to President Bush's domestic plans yesterday, approving a $2.2 trillion budget that provides less than half the $726 billion in tax cuts he says would rally the listless economy.
In a mostly party-line 56-44 roll call vote, the Republican-controlled chamber approved the fiscal blueprint, which endorses just $350 billion of the president's planned tax cuts through 2013.
Earlier, moderate GOP senators had joined Democrats to fend off, by a 52-48 vote, a last-ditch Republican attempt to restore another $67 billion to the tax-reduction package.
Now House and Senate bargainers must work out a compromise tax-and-spending framework.
The Republican-led House approved its own budget last week, embracing Bush's entire $726 billion tax-cutting economic plan, and GOP leaders are sure to drive the tax figure as high as they can in their compromise.
Even so, the Senate budget was a setback for Bush on one of the pillars of his domestic agenda.
It also spotlights the limits on Bush's ability to persuade lawmakers to support his policies at home, even though the war with Iraq has helped to keep his popularity high.
Before the vote, Senate minority leader Tom Daschle, Democrat of South Dakota, told reporters that the votes showed bipartisan differences between Congress and the administration over taxes, the economy, environment, and other issues.
"I don't think, war or no war, those differences would be any differently reflected," Daschle said.
Republicans said they would move on.
"The growth package is not what I want," said Senator Don Nickles, Republican of Oklahoma and the Budget Committee chairman.
"I think it's about half a loaf.
That's better than none."
In a written statement, Treasury Secretary John Snow said the Senate's tax number "does not go far enough to provide the economic impact the American economy needs now."
He called it a starting point and predicted eventual passage of "significant tax relief in accordance with the president's plan."
The votes were taken as Congress began considering Bush's $74.7 billion proposal to pay for the war with Iraq and other costs of the US campaign against terrorism at home and abroad.
Members of both parties have said that a concern about the war's price tag and the potentially expensive American role in a postwar Iraq have helped soften support for Bush's tax plan.
Bush's economic package was dominated by his plan to eliminate taxes stockholders pay on corporate dividends, which lawmakers say is now in trouble.
It would also accelerate income tax reductions already scheduled to take effect and enhance some write-offs for businesses.
The administration and its GOP supporters said the tax cuts would recharge the economy by boosting stock values, increasing corporate investment, and putting more money into consumers' pockets.
Democrats and some moderate Republicans say the cuts would only worsen federal deficits that seem likely to near a record $400 billion this year and are not the sort of sacrifice required in wartime.
The congressional budget does not need Bush's signature and sets overall ceilings on spending and taxes.
Final decisions on the size and details of the tax cuts, as well as any spending changes, will be made in later bills.
The budget is significant, because it will shield whatever tax-cutting figure lawmakers agree upon from Senate procedural delays or filibusters, which take 60 votes to halt.
That means that any tax-cutting bill protected by the budget would need only a simple majority to pass, just 51 votes.
The Senate began debating the budget March 17 and took a total of 51 roll call votes.
In another defeat for the president on the budget last week, the Senate voted to drop his plan to open the Arctic National Wildlife Refuge in Alaska for oil drilling.
The budget envisions spending $400 billion over 10 years for Bush's plan to establish Medicare prescription drug benefits.
Many of its planned spending cuts were eased by Democratic amendments during days of debate, but it retained enough, especially for late this decade, to say they eliminate annual deficits by 2012.
This story ran on page A4 of the Boston Globe on 3/27/2003. 2003 Globe Newspaper Company.
CBC News:Anti-war artists to picket Barbara Bush in Toronto
Last Updated 2003-03-27 00:00:00.0 TORONTO - A Toronto-based group calling itself Artists Against War is set to picket an upcoming speech by the U.S.
President's mother.
Barbara Bush, who is married to former U.S President George Bush, is scheduled to appear at Roy Thomson Hall March 31st as part of the subscription series "Unique Lives."
Kristy Findlay, one of the organizers of the group, said the information picket in an opportunity to give Barbara Bush a strong anti-Iraq war message that she can send to her son, President George W.
Bush.
"She calls herself everyone's grandmother.
How does she feel that a lot of her grandchildren are ending up in body bags?"
Findlay told Findlay said her 30-member organization includes musicians, artists, photographers, actors, singers and dancers from across the country.
The group will be singing and handing out flyers outside the Hall.
For more arts news, listen to The Arts Report weekdays at 7:12 a.m., 8:12 a.m. and 5:55 p.m. on CBC Radio Two.
St.
Washington Wrap   March 24, 2003 20:01:31
CBS News' war coverage.
Washington Wrap will resume after the war, soon we hope.
Democratic Congressional leaders who have been critical of President Bush's Iraq policy said this morning that they will mute their criticism now that the conflict has begun.
Senate Democratic leader Tom Daschle and House Democratic leader Nancy Pelosi held a joint press conference this morning.
With pride and resolve, we do so again today.
We may have had differences of opinion about what brought us to this point, but the president is the commander in chief, and today we unite behind him, as well."
Pelosi, who has been even more outspoken against the Bush Iraq policy over the last few months, echoed Daschle's words.
"As Americans, we stand behind our men and women in uniform and their commander, our commander in chief.
When we go into battle, despite our differences on policy, when we go into battle, it will be one team, one fight.
Democratic presidential candidate Howard Dean has also changed his tune a bit.
Dean who earlier this week that he would continue his criticism after the war began said on Wednesday, "I'm going to continue to say what I think which is that I don't think this is the right thing to do.
But I certainly want to make it clear that I am going to support the troops and then I'm going to campaign without criticizing the President by name."
According to Reuters Dean said it would be a "good opportunity" to develop positive campaign themes.
One critic continues to be Rep.
Dennis Kucinich, D-Ohio, who is running for president on an anti-war platform.
In a statement issued last night, Kucinich said: " This is a sad day for America, the world community, and the people of Iraq.
Tonight, I hope and pray for the safe return of our troops and the end to this unjustified war.
President Bush has launched an unprovoked attack against another country.
Iraq does not pose an imminent threat to the United States or any of its neighboring nations.
Iraq was not responsible for the terrorist attacks of September 11.
Tonight, President Bush has commanded U.S. forces to go to war in violation of American traditions of defensive war that have lasted since George Washington.
This war is wrong; it violates the Constitution and international law."
Other Democratic candidates have express support and are trying to adjust their schedules as well as their rhetoric.
Sen.
John Edwards, D-N.C., is reconsidering plans to go to New Hampshire on Friday.
The Gephardt campaign says there are no changes yet but are taking it "one day at a time."
Sen.
Joe Lieberman plans to go to Arizona and Illinois as planned.
Karen Hughes has re-emerged as a top adviser to President Bush on the war against Iraq.
Hughes' work   including traveling to the Azores last weekend for the summit between Mr.
Bush and the leaders of Spain, Great Britain and Portugal and briefing reporters   is raising some eyebrows because of her job as a $15,000-a-month consultant to the Republican National Committee, The Washington Post reports.
Hughes left her job as counselor to the president for family reasons last spring to return to Texas.
At the White House, Hughes oversaw communications and was widely considered the closest aide closest to President Bush.
Since leaving, she's continued to advise the president informally, and has been working on a book about her time in Washington.
Critics say that Hughes, who reportedly has been working out of the White House for the last week, is improperly combining the inherently political nature of her RNC role with wartime governmental duties.
In addition, because she is not an official government employee, critics say she's not required to follow ethics rules that White House staffers must follow.
"George Bush should be focused on winning this war and making sure our troops are safe, not on how his partisan campaign hacks are going to score political points in the aftermath," David Sirota, a spokesman for the Democratic side of the House Appropriations Committee, told the Post.
Charles Lewis of the Center for Public Integrity told the Post that Hughes was in an ethical "gray area" while she worked so closely with the White House while on the RNC payroll.
Larry Noble, head of the campaign finance watchdog group the Center for Responsive Politics, called Hughes current situation "a way to avoid disclosing outside income."
Jim Dyke, a spokesman for the RNC, defended Hughes' work, saying that she's "providing communications advice, not making public policy."
Dyke said that Hughes, probably Bush's most loyal and longest serving adviser, "has been providing advice to the president since before he was president based on their relationship, and I don't think that would change regardless of who happens to be paying her."
Paul Begala - an adviser to former President Clinton whose work on the 1993 budget while he was on the Democratic National Committee's payroll irritated Republicans   said Hughes' current situation seemed acceptable to him.
"I couldn't be happier," he told the Post.
"I think it's terrific the president has turned to people he's comfortable with who can tell him 'no'.
You never have to worry with Karen Hughes about divided loyalty."
Despite an AP report that the RNC has more than $14 million cash-on-hand   more than four times the DNC's total - Dyke says Hughes' monthly salary soon will be reduced to $5,000 per month.
"There's a much smaller pool of money" than before McCain-Feingold, Dyke tells "People who vote against this today are voting against me, and I will not forget it."
Senate Appropriations Committee Chairman Ted Stevens, R-Alaska, on Wednesday's defeat of an amendment that would have allowed drilling in the Arctic National Wildlife Refuge.
Stevens is one of the strongest proponents of drilling for oil in ANWR, and, as appropriations chairman, controls billions of federal dollars used for home-state projects.
(The Washington Post)  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
U.S.
Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Get background on the Democratic contenders for the presidency in 2004.
Explore the Bush White House - facts, figures, major events and key personalities.
Meet the leaders and preview likely action in the House and Senate.
The Sat.
Senate Gives Bush A Wartime $lap   March 26, 2003 21:46:43
The votes came as Congress begins considering Mr.
Bush's $74.7 billion proposal to pay for the war with Iraq and other costs of the U.S. drive against terrorism at home and abroad.
The Senate delivered a wartime rebuff to President Bush's domestic plans on Wednesday, approving a $2.2 trillion budget that provides less than half the $726 billion in tax cuts he wants to rally the listless economy.
The Republican-controlled chamber used a mostly party-line 56-44 roll call to approve the fiscal blueprint, which endorses just $350 billion of the president's planned tax cuts through 2013.
That vote came after moderate GOP senators joined Democrats to fend off, by 52-48, a last-ditch Republican attempt to add $67 billion back to the tax reduction package.
Sen.
Norm Coleman, R-Minn., voted for the final budget but against cutting the tax cut in half, even though he had participated in discussions with the moderate Democrats and Republicans who came up with the plan.
He called the proposal "arbitrary."
Sen.
Mark Dayton, D-Minn., voted against the final budget, after the Senate rejected his amendment to increase spending on special education.
The final say on the budget's tax-cutting figure will come when House-Senate bargainers work out a compromise tax-and-spending framework.
The Republican-led House approved its own budget last week embracing Bush's entire $726 billion tax-cutting economic plan, and GOP leaders are sure to drive the tax figure in their compromise as high as they can.
Even so, the Senate budget was an unambiguous setback for Mr.
Bush on one of the pillars of his domestic agenda.
It also spotlights the limits on Mr.
Bush's abilities to persuade lawmakers to support his policies at home, even though the war with Iraq has helped keep his popularity high.
"There are just differences that on a bipartisan basis Congress has had with the administration" over taxes, the economy, environment and other issues," Senate Minority Leader Tom Daschle, D-S.D. told reporters before the vote.
"I don't think, war or no war, those differences would be any differently reflected."
In a written statement, Mr.
Bush called it "unfortunate" that the Senate's tax number fell shy of his own.
"We will work to ensure that the final House-Senate budget provides the growth measures American workers deserve," he said.
"The growth package is not what I want," said Senate Budget Committee Chairman Don Nickles, R-Okla.
"I think it's about half a loaf.
That's better than none."
The votes came as Congress begins considering Mr.
Bush's $74.7 billion proposal to pay for the war with Iraq and other costs of the U.S. drive against terrorism at home and abroad.
Members of both parties have said a concern about the war's price tag   and the potentially expensive American role in a postwar Iraq   has helped soften support for Mr.
Bush's entire tax plan.
Mr.
Bush's economic package was dominated by his proposal to eliminate the taxes stockholders pay on corporate dividends, which lawmakers say is now in trouble.
It would also accelerate income tax reductions already scheduled to take effect and enhance some write-offs for businesses.
The administration and its GOP supporters said the tax cuts would recharge the economy by boosting stock values, increasing corporate investment and putting more money into consumers' pockets.
Democrats and some moderate Republicans say the cuts would only worsen federal deficits that seem likely to near a record $400 billion this year, and are the opposite of the sacrifice the government often requires during wartime.
Congress' budget does not need Mr.
Bush's signature and sets overall ceilings on spending and taxes.
Final decisions on the size and details of the tax cuts   as well as any spending changes   will be made in later bills.
The budget is significant because it will shield whatever tax-cutting figure lawmakers agree upon from Senate procedural delays or filibusters, which take 60 votes to halt.
That means any tax-cutting bill protected by the budget would need only a simple majority, or 51 votes, to pass.
The Senate began debating the budget on March 17 and took a total of 51 roll call votes.
In another defeat for the president on the budget last week, the Senate voted to drop his plan to open the Arctic National Wildlife Refuge in Alaska for oil drilling.
The budget envisions spending $400 billion over 10 years for Mr.
Bush's plan to create Medicare prescription drug benefits.
Many of its planned spending cuts were eased by Democratic amendments during days of debate, but it retained enough   especially for late this decade   to claim the eliminate annual deficits by 2012.
Mr.
Bush suffered more bad news this week when the nonpartisan Congressional Budget Office said his budget would probably have a negligible effect on the economy.
In a report, the budget office for the first time measured the president's budget with so-called dynamic scoring, a disputed technique for factoring in the effect legislation may have on the economy.
After using different techniques for analyzing Mr.
Bush's budget, the report said that its overall impact on the economy "is not obvious."
Six Democrats voted for the budget: Sens.
Max Baucus of Montana, Evan Bayh of Indiana, John Breaux and Mary Landrieu of Louisiana, Zell Miller of Georgia and Ben Nelson of Nebraska.
Sen.
John McCain of Arizona was the only Republican to vote no.
MMIII The Associated Press.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
U.S.
Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Meet the leaders and preview likely action in the House and Senate.
Here's a map that summarizes the budget situation in each state.
The Sat.
War Does Little To Alter Bush Routine   March 23, 2003 04:46:28
President Bush meets with his war council at Camp David, Saturday, March 22, 2003.
(AP/The White House) "The president is following his normal routine."
War has brought little change to the regulated, by-the-numbers life of President Bush.
He is not worried or plagued by doubts, aides say, and is hewing closely to his usual routines and habits even as American bombs pelt Baghdad and allied tanks dash across the Iraqi desert.
"The president is following his normal routine," Bush's spokesman, Ari Fleischer, said before the president left to spend the weekend, as he has often throughout his term, at the secluded Camp David presidential retreat in the silence of Maryland's Catoctin Mountains.
He has been working out almost every day, and a longtime Bush aide said he also seems to be sleeping well, is sticking to his diet and even giving up desserts as he tries to shave seconds off his running time.
Aides portray a war leader who prefers to make big decisions, then let them be implemented by the experts with little meddling from the commander in chief.
Since the air war's opening runs Wednesday night, Bush has been formally briefed on military operations several times a day and informed of crucial developments as they occur.
But he doesn't seek out details in the Situation Room and, never a big TV watcher, isn't following television news accounts closely as the dramatic events unfold.
Through the incessant tension, Bush apparently has not lost his sense of humor.
He was overheard laughing heartily during a meeting with his Cabinet.
And although White House aides were angry that a live feed was broadcast abroad of Bush being coifed and made up before his Wednesday night speech to the nation, the president himself joked later about whether he had looked OK, the official said.
One element of the presidential routine has changed slightly: White House chief of staff Andrew Card is said to be guarding the president's time even more jealously from those who don't absolutely need to see him.
The president has been less visible.
He also has been even more housebound than usual.
In Washington, Bush is mostly a stay-at-home president, never leaving the White House much.
Daily since the start of the assault in Iraq, reporters have asked about Bush's wartime mood, schedule and activities.
"The president's state of mind is very much focused on the missions and the country," Fleischer said Wednesday night, shortly after Bush had ordered the first airstrikes.
"He's comfortable with this."
Asked if the responsibility of war, particularly the likelihood that innocent Iraqis will die, weighs on him, Fleischer said: "There's no question about that."
But, he added, the president believes the blame for that suffering will fall on Saddam Hussein, Iraq's president, for putting "innocents in a place where their lives will be lost."
Bush, Fleischer said, also is determined he is taking the right path, despite the near-constant presence of protesters in front of his house and around the world, in large part because he believes it will prevent the deaths of American innocents like those lost on Sept. 11, 2001.
MMIII The Associated Press.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
U.S.
Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Read bios of Saddam and his top men, see the controversial presidential palaces up close and get the facts on Iraq's weapons and the bioterror threat.
Explore the Bush White House - facts, figures, major events and key personalities.
See satellite images of key sites in Baghdad, get the latest attack maps and video and learn about the weather in the Gulf region.
Dan Rather talks with New York Times reporter John Burns, one of the few western journalists remaining in Baghdad, about the state of the Iraqi capital.
Rend Rahim Francke, Executive Director of the Iraq Foundation talks with Dan Rather about the general mood of the Iraqi people, and their feelings on the war.
The Sat.
Budget Deficit Could Hit Historic High   March 26, 2003 02:27:05
"This is just the beginning.
This is the first down payment, and the American people have the right to know that."
Sen.
Robert C.
Byrd, D-W.Va U.S.
Chides Iraq Over POWs' Treatment U.S.
POWs: Proud And Committed for maps of the latest battlefield action.
President Bush is seeking $74.7 billion as a down payment for six months of war in Iraq, and he wants it in less than three weeks.
That works out to about $241 for every man, woman and child in the U.S.
If granted, it could drive the budget deficit this year up near $400 billion   the highest in U.S. history, reports The bulk of Mr.
Bush's spending request, $62.6 billion, will support U.S. troops both in Iraq and other operations related to the broader war on terrorism in the next six months, the White House said.
The rest of the money will go to humanitarian assistance in Iraq, other foreign aid and homeland defense programs in the United States.
This package will help pay for transportation of forces to the Persian Gulf region, supplying troops and maintaining equipment.
It also will allow the Pentagon to replace cruise missiles, smart bombs and other high-tech munitions, and provide combat pay to troops.
Standing in front of a display of military service flags, Mr.
Bush asked Congress for flexibility in spending the money and said he wanted the bill on his desk as soon as possible.
Aides said his target date was April 11.
Senate Majority Leader Bill Frist, R-Tenn., told reporters on Capitol Hill that Congress would try to meet that timetable.
On the eve of a visit at his Camp David, Md., mountaintop retreat with Blair, the president addressed a room full of top Pentagon staff.
Standing with the president were Secretary of Defense Donald H.
Rumsfeld, Air Force Gen.
Richard Myers, chairman of the Joint Chiefs of Staff; Marine Gen.
Peter Pace, Vice Chairman of the Joint Chiefs of Staff; Gen.
Eric Shinseki, U.S.
Army Chief of Staff; and Chief of Naval Operations Adm.
Vern Clark.
"The situation in any war is fluid," the president said.
"We're fighting an enemy that knows no rules of law, that will wear civilian uniforms, that are willing to kill in order to continue the reign of fear of Saddam Hussein.
But we're fighting them with bravery and courage," the president said.
Frist conceded that the price tag of the supplemental appropriations bill might grow, with lawmakers interested in adding funds for local emergency workers and perhaps to aid financially troubled airlines.
"It is likely, either in the supplemental or some other form, relief will be given to the aviation industry," he said.
It would be in response to the impact the war with Iraq has had on the airlines and the aviation industry.
House Majority Leader Tom DeLay, R-Texas, on Tuesday said that while the airlines were currently in "desperate shape," and Congress needed to do something to offset the security costs imposed by the federal government, it was unlikely that the war package would include money for the airlines.
"We can do it as a separate bill," he said.
Lawmakers grumbled after a Monday meeting with Mr.
Bush that they were frozen out of their oversight role on spending, and predicted he would soon return asking for more war money.
"This is just the beginning.
This is the first down payment, and the American people have the right to know that," said Sen.
Robert C.
Byrd, D-W.Va.
A senior administration official said the White House kept its estimates close to the vest because it could only have provided projections that varied widely depending on different scenarios, such as Saddam Hussein's surrender versus full-scale war.
The White House concluded that sharing projections privately with lawmakers would have led to leaks, said this official, who sidestepped a question about why the administration did not want the public to know the war cost estimates.
A supplemental appropriations bill, in effect, is Congress' way of writing a check to cover special emergency or unanticipated expenses not provided for through the regular appropriations process.
President Bush tacked aid to various other countries onto the budget request   most of them regional neighbors like Jordan and Israel.
But he warned Congress that it must not conduct business as usual during a time of war.
"The supplemental should not be viewed as an opportunity to add spending that is unrelated, unwise, and unnecessary," he said.
Turkey was once promised $15 billion to let in U.S. troops for a ground war.
Turkey refused, and Mr.
Bush responded by slashing the aid to $1 billion.
Far-flung nations including the Philippines, Colombia and Afghanistan are among the other aid beneficiaries in the budget measure   all tucked under the heading "Global War on Terrorism" on an administration summary sheet.
In all, Mr.
Bush budgets $7.85 billion for humanitarian relief, reconstruction and foreign aid.
MMIII CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
U.S.
Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Get the latest on the war with Iraq in this special news section.
Read bios of Saddam and his top men, see the controversial presidential palaces up close and get the facts on Iraq's weapons and the bioterror threat.
Meet the leaders and preview likely action in the House and Senate.
Elizabeth Sanchez reports that President Bush s estimated price tag for the war is a hefty $75 billion.
He will make a formal announcement at the Pentagon today.
Second Death In U.S.
Grenade Attack The Sat.
Bush Delivers Pep Talk To Troops   March 26, 2003 20:55:45
MacDILL AIR FORCE BASE, Fla.
"We will not wait to meet this danger with firefighters and doctors and police on the streets of our own cities."
U.S.
Chides Iraq Over POWs' Treatment U.S.
POWs: Proud And Committed for maps of the latest battlefield action.
In a pep talk to military personnel and their families at the home of the U.S.
Central Command, President Bush vowed that nothing will divert the U.S. and its allies from victory in Iraq.
"There will be a day of reckoning for the Iraqi regime and that day is drawing near," the commander in chief declared.
Despite tougher resistance in Iraq than was expected, Mr.
Bush said good progress is being made, reports , though he said it's far from over.
He added that the U.S. will accept no outcome short of complete and final success.
However, the president's choice of words itself may have reflected concern about the pace of the war.
Before the speech, presidential spokesman Ari Fleischer had told reporters that Mr.
Bush intended to tell his audience that the war's progress is "ahead of schedule."
But a White House official speaking on the condition of anonymity said later that the president scratched out the phrase "ahead of schedule" as he reviewed the text aboard Air Force One en route to MacDill.
The president wanted to be more circumspect in his wording, the official said.
His breakfast aboard Air Force One came with a diplomatic dig at French resistance to war: The menu listed "stuffed Freedom Toast," instead of stuffed French toast.
"We will stay on the path, mile by mile, all the way to Baghdad and all the way to victory," he said.
Mr.
Bush spoke to hundreds of uniformed military personnel as rising U.S. and British casualties raised questions about American battle plans.
The first bodies of American casualties were brought back to the United States on Tuesday.
"We pray that God will bless and receive each of the fallen, and we thank God that liberty found such brave defenders," the president said.
Their sacrifice was not in vain, the president said, asserting that Iraq's weapons of mass destruction could have gotten in the hands of terrorists.
"We will not wait to meet this danger with firefighters and doctors and police on the streets of our own cities," he said.
"Instead, we are meeting this danger today with our Army, Navy, Air Force, Coast Guard and Marines."
He listed achievements of the small military coalition that consists mostly of British and U.S. forces.
Air fields have been seized, terrorists camps destroyed and Saddam Hussein's highly trained Republican Guard troops are under "direct and intense attack," the president said.
"Day by day, Saddam Hussein is losing his grip on Iraq.
Day by day, the Iraqi people are closer to freedom," he said.
"The military is making good progress in Iraq, yet this war is far from over," the president said.
"As they approach Baghdad, our fighting units are facing the most desperate elements of a doomed regime.
We cannot know the duration of this war, but we are prepared for the battle ahead."
Mr.
Bush spoke before receiving a classified military briefing at the headquarters of the Central Command, whose top general, Tommy Franks, is running the war against Iraq from a forward headquarters in Qatar.
He also had lunch with troops, walking an outdoor chow line, filling his plate with steak, baked potato and salad.
He greeted troops from all four branches of the military and sat down to eat with them.
"How's everybody doing?" he asked as he shook someone's hand.
As President Bush arrived at the outdoor pavilion, more than 100 troops in fatigues stood silently, then applauded politely.
He ignored a reporter's question about whether Saddam Hussein was alive.
"We've seen their daring against ruthless enemies and their decency to an oppressed people," he said during his speech.
"Millions of Americans are proud of our military, and so am I."
His voice cracking with emotion, President Bush added, "I'm honored to be the commander in chief."
A new poll by the Pew Research Center showed just 38 percent of the public said the conflict was going well on Monday, down from 71 percent on Friday.
The president spoke hours before meeting at Camp David with his principal war ally, British Prime Minister Tony Blair.
The British leader was spending the night at the presidential retreat.
The leaders planned a news conference Thursday.
Mr.
Bush has not traveled within the United States since Feb. 20, a period in which he oversaw final preparations for battle and also a last-ditch effort to win U.N. backing for the war.
Central Command is responsible for U.S. military operations in 25 countries, from the Horn of Africa and the Persian Gulf to Central Asia.
It is also overseeing Operation Enduring Freedom   the military's name for the global war on terrorism.
MMIII CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
U.S.
Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Explore the Bush White House - facts, figures, major events and key personalities.
Get the latest on the war with Iraq in this special news section.
Which nations have pledged to support the United States in a "coalition of the willing," and which ones have sought more time for U.N. weapons inspections?
The President traveled to Florida with words to encourage American troops, but warned the war will not be quick or easy, Bill Plante reports.
The Sat.
Federal Workers' Job Jitters   March 26, 2003 07:31:36
Fewer than half of the federal workers - 41 percent - said outstanding employees receive timely recognition.
And just 36 percent said their agencies' leaders motivated employees.
More than one-third of federal employees say they are thinking about leaving their jobs as the Bush administration considers allowing private industry to bid for more government work, a survey shows.
While most federal workers like their jobs and say pay and benefits are OK, 35 percent of respondents said they might leave anyway.
Critics of the administration's policy said the workers fear that their jobs won't be around.
"Basically, you might like your job but you might not have your job for another year," said Paul Light, a senior fellow at the Brookings Institution and professor of public service at New York University.
"There's a lot of anxiety in the federal government."
Kay Coles James, director of the federal Office of Personnel Management, said the survey did not look at whether efforts to shift government jobs to the private sector were causing some employees to consider quitting.
But she acknowledged that the findings were a "red flag" for the agency.
More than 100,000 federal workers answered OPM questionnaires for the survey released Tuesday, the largest such sampling ever taken.
They represented more than half of the 200,000 surveys sent to government employees.
The survey found that 56 percent of workers were very pleased with their pay and 63 percent were happy with benefits.
A 1998-99 OPM survey of private companies found just 44 percent of employees were satisfied with their pay.
But fewer than half of the federal workers - 41 percent - said outstanding employees receive timely recognition.
Only 27 percent said disciplinary steps are taken against workers who can't or won't do their jobs, and just 36 percent said their agencies' leaders motivated employees.
The margin of error for the survey was plus or minus 5 percentage points.
James said the survey was among the tools being used to find ways to attract and retain quality workers.
"Our goal is for the federal government to be a world-class employer," she said.
Diane Witiak, spokeswoman for the American Federation of Government Employees, said the Bush administration's interest in shifting many federal jobs to the private sector contributed to so many people saying they are considering leaving their jobs.
"Employees are leaving the federal government because it is perceived to be an employer that is determined to privatize as many services as possible, no matter the critical nature of the work or the ultimate higher costs to taxpayers," she said.
In response, OPM officials pointed to survey findings that 66 percent felt their agencies could do as well as any private company, and 60 percent felt their agencies were good places to work.
Last fall, President Bush proposed rules to make it easier for private companies to bid on maintenance, construction, secretarial and other jobs.
And in June, Bush quietly signed an executive order stripping air traffic controllers of guaranteed government jobs, though officials said there were no plans to turn those positions over to the private sector.
In addition, at White House insistence, workers in the new Homeland Security Department were not given the same civil service protections as other federal employees.
Officials said they needed flexibility to change assignments to respond to terror threats.
Citing the new Homeland Security Department as an example, an independent commission chaired by former Federal Reserve Chairman Paul Volcker recommended in January that other federal departments should be reorganized and receive more flexibility to hire, fire and promote workers.
By Jonathan D.
Salant   MMIII The Associated Press.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
U.S.
Chides Iraq Over POWs' Treatment  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Explore America's labor economy, track recent major layoffs and meet key economic players.
The Sat.
