<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030325_1997.html.20030328004739' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fbusiness%2FWTO_says_US_steel_tariffs_violate_trade_regulations+.shtml.20030328004739' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F086%2Fnation%2FSenate_budget_plan_halves_Bush_tax_cut+.shtml.20030328004739' />
	<D DID='http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fbush270303.20030328004739' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030328004739' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F12%2Fpolitics%2Fmain543735.shtml.20030328004739' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F22%2Firaq%2Fmain545361.shtml.20030328004739' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F24%2Firaq%2Fmain545770.shtml.20030328004739' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Firaq%2Fmain546206.shtml.20030328004739' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F03%2F26%2Fpolitics%2Fmain546100.shtml.20030328004739' />
</CLUSTER>
