                 Venezuela plans oil company break up            
                Venezuela's state-run oil company could be split in two parts to break striking managers' grip on the company and restore production.            
                Petroleos de Venezuela (PDVSA) would be broken into PDVSA East and PDVSA West, Energy Minister Rafael Ramirez said in an interview with The New York Times.            
                The six-week strike led by right-wing business groups and unions to force the democratically elected President Hugo Chavez from office has severely cut Venezuela's oil production from its usual 3.1 million barrels per day.            
                Mr Ramirez said the plan would also cut about $1bn in "exorbitant bureaucratic costs" by cutting many middle- and upper-level management posts.            
                Venezuela is the world's fifth largest oil exporter and supplies about 13% of US needs.            
                The strike, combined with fears of a US war against Iraq, has pushed oil prices above $30 a barrel.            
                The minister said Venezuela was pumping 800,000 barrels a day, but analysts estimate the figure is closer to 400,000, while the opposition claims it is only 200,000.            
                However, the figures indicate that production is slowly but steadily increasing after a near standstill a few weeks ago.            
                Mr Ramirez said the strikers had succeeded in showing the company could operate with a much reduced workforce.            
                The break-up would isolate the dissident managers based in the capital Caracas.            
                PDVSA President Ali Rodriguez said last week that the government planned to cut some 6,000 jobs in Caracas, a centre of anti-Chavez resistance, and in the western oil town of Maracaibo.            
                Mr Rodriguez, the former head of the oil cartel Opec, said he would run PDVSA, with lieutenants overseeing the eastern and western operations.            
                He also indicated PDVSA might sell non-core assets like US subsidiary Citgo.            
                Oil falls as OPEC plans output boost             
                Oil falls as OPEC plans output boost Cartel may hold emergency meeting on Jan. 12            
                LONDON, Jan. 7    Oil prices fell heavily Tuesday as leading OPEC power Saudi Arabia pushed the cartel for a nine-percent increase, about two million barrels a day, to fill a gap left by a five-week-old strike in Venezuela.            
                But two million sounds like a lot.            
                An increase of a million or so looks more realistic because the Venezuelan strike is temporary and eventually Venezuela will come back.            
                Saudi oil buyers said they were already in contact about higher February supplies and shippers said Riyadh had ordered tankers to lift extra crude for the United States from the end of this month.            
                Oil has retreated from a two-year peak of $33.65 a barrel for U.S. crude since the end of December when it was first learned that OPEC was discussing a substantial output increase.            
                The group wants to plug the loss from Venezuela, its third largest member, and restrain prices in its favored $22-$28 a barrel range.            
                It is also aware that the growing threat of a U.S. assault against oil producer Iraq could cause a price shock harmful to world economic growth.            
                I think in this case we should give OPEC credit,  said Peter Gignoux, head of the energy desk at Schroder Salomon Smith Barney.            
                It is being a good world citizen.            
                It recognizes the economic turnaround potential in consuming countries and doesn t want an oil shock to damage that.            
                Oil rises on fears of U.S. squeeze             
                Oil rises on fears of U.S. squeeze Report says production may be cut if Venezeula strike lingers            
                NEW YORK, Jan. 3    Oil prices jumped another dollar Friday on fears that a strike in exporter Venezuela would spark a supply crisis in the United States, where stockpiles are dwindling just as winter fuel needs reach their peak.            
                MARKETS IN NEW YORK and London rose within 50 cents of two-year highs as the possible supply crunch compounded traders  anxiety about a U.S.-led war on Iraq, which could deepen shortages if exports are halted there too.            
                U.S. crude futures gained $1.35, or 4.2 percent, to $33.20 a barrel while international benchmark Brent crude oil jumped $1.35 to $30.78 a barrel.            
                Both markers have soared by 30 percent since mid-November.            
                The latest rise in world oil prices came after a U.S. government energy agency warned refiners will be forced to significantly reduce their production of gasoline, heating oil and other petroleum products if Venezuela s oil workers strike drops American crude inventories another 8 million barrels.            
                U.S. oil inventories fell 9.1 million barrels last week to 278.3 million barrels, close to a 26-year low, as striking workers in Venezuela slashed oil shipments to the U.S. market and cut into crude inventories.            
                The Energy Information Administration, which is the Energy Department s independent analytical agency, said U.S. oil inventories are close to what is considers  the lower operational  level of 270 million barrels for refineries.            
                The world oil system will have extremely low inventory cover as it enters what is perhaps the most geopolitically uncertain period for some twenty years,  said Paul Horsnell at investment bank J.P.Morgan.            
                Current crude oil prices, already high enough to damage economic growth in the industrialized world, have yet to reflect the true scale of the supply problem, Horsnell said.            
                Venezuela was the world s fifth-largest oil exporter and usually supplies about 13 percent of U.S. imports.            
                Exports have virtually ground to a halt since early December due to the strike aimed at ousting President Hugo Chavez, and no resolution is in sight.            
                The main concern is that the deficits are not just large, they are growing,  Horsnell said.            
                While supply tightens, consumption in the world s largest consumer   already up five percent on last year in December   is set to jump over the next few weeks.            
                 Oil prices slide from two year high            
                Oil prices fell on Tuesday, dropping away from a two year high the previous day caused by fears of a war in the Middle East and disruption to Venezuela's exports from a national strike.            
                Uncertainty over future oil output caused prices to seesaw on Monday, first soaring past $33 ( 20.5) a barrel to their highest level since December 2000, then plunging to a 10-week low.            
                The fall was triggered by suggestions that the Opec oil producers cartel may increase output, and Venezuelan government predictions that exports could start to recover next week.            
                "It's profit taking and the expectation that Opec will pump more," a New York based trader said of Tuesday's falls.            
                The price of oil for delivery in February slipped as trading began on the New York NYMEX market on 31 December.            
                In out-of-hours electronic trading, it had slipped to $31.41 at 0125 GMT, down $2 from a two-year peak of $33.65 reached on Monday.            
                In London, the price of a barrel of benchmark Brent crude peaked at $30.60 on 30 December, but it had dropped to $28.66 by the time trading ended for 2002.            
                Nonetheless it closed the year costing 44% more per barrel than at the start of 2002.            
                "The Kuwaiti minister has said that for credibility's sake Opec will need to increase production by 500,000 barrels a day and that began the sell-off," said Chris Mennis of California-based energy trader New Wave Energy.            
                Kuwait's acting oil minister has been reported as saying that Opec, the Organisation of Petroleum Exporting Countries, might hold an emergency meeting to discuss boosting output.            
                Opec has a commitment to raise output if the oil price exceeds $28 a barrel for for 20 days in a row.            
                Hopes of an end to the squeeze on output got a boost from Venezuela's oil minister Rafael Ramirez, who said exports would improve to at least a third of normal levels next week.            
                Venezuela is the world's fifth largest oil exporter and the month-long strike gripping its national oil firm has had a strong impact on global prices.            
                The government has sent troops to take control of some oil facilities and sacked about 90 oil officials.            
                Mr Ramirez said output Venezuela would pump about 1.2 million barrels of oil per day (bpd) from next week, up from output of between a quarter of a million and half a million barrels at present.            
                Venezuela produced about 3 million bpd in November.            
                Fears of war in the Middle East have pushed oil prices well above their $29.88 peak after the 11 September terrorist attacks last year.            
                OPEC to meet as oil prices surge            
                OPEC to meet as oil prices surge            
                DUBAI/KUWAIT, Jan 8    OPEC producers on Wednesday called an emergency weekend meeting to decide how much more crude to pump to prevent a long-running strike in Venezuela and a looming war in Iraq causing an oil price shock.            
                The Organization of the Petroleum Exporting Countries said oil ministers will meet on January 12 in Vienna after a 25 percent rise in prices in the past two months.            
                Shippers and oil company sources said Riyadh already has lined up more crude sales to the United States, Venezuela s largest customer.            
