(S1 (S (NP (NNP Venezuela)) (VP (VBZ plans) (S (NP (NN oil) (NN company)) (VP (VB break) (PRT (RP up)))))))
(S1 (S (NP (NP (NNP Venezuela) (POS 's)) (JJ state-run) (NN oil) (NN company)) (VP (MD could) (VP (AUX be) (VP (VBN split) (PP (IN in) (NP (CD two) (NNS parts))) (S (VP (TO to) (VP (VB break) (S (VP (VP (VBG striking) (NP (NP (NP (NNS managers) (POS ')) (NN grip)) (PP (IN on) (NP (DT the) (NN company))))) (CC and) (VP (VB restore) (NP (NN production))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP Petroleos) (FW de) (NNP Venezuela)) (PRN (-LRB- -LRB-) (NP (NNP PDVSA)) (-RRB- -RRB-))) (VP (MD would) (VP (AUX be) (VP (VBN broken) (PP (IN into) (NP (NNP PDVSA) (NNP East) (CC and) (NNP PDVSA) (NNP West))))))) (, ,) (NP (NNP Energy) (NNP Minister) (NNP Rafael) (NNP Ramirez)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT The) (NNP New) (NNP York) (NNP Times)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ six-week) (NN strike)) (VP (VBN led) (PP (IN by) (NP (JJ right-wing) (NN business) (NNS groups) (CC and) (NNS unions))) (S (VP (TO to) (VP (VB force) (NP (DT the) (ADJP (RB democratically) (JJ elected)) (NNP President) (NNP Hugo) (NNP Chavez)) (PP (IN from) (NP (NN office)))))))) (VP (AUX has) (VP (ADVP (RB severely)) (VBN cut) (NP (NP (NNP Venezuela) (POS 's)) (NN oil) (NN production)) (PP (IN from) (NP (NP (PRP$ its) (JJ usual) (QP (CD 3.1) (CD million)) (NNS barrels)) (PP (IN per) (NP (NN day))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Ramirez)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plan)) (VP (MD would) (ADVP (RB also)) (VP (VB cut) (NP (NP (QP (RB about) ($ $) (CD 1bn))) (PP (IN in) (`` ``) (NP (JJ exorbitant) (JJ bureaucratic) (NNS costs)) ('' ''))) (PP (IN by) (S (VP (VBG cutting) (NP (JJ many) (JJ middle-) (CC and) (JJ upper-level) (NN management) (NNS posts)))))))))) (. .)))
(S1 (S (NP (NNP Venezuela)) (VP (AUX is) (NP (NP (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RB fifth) (JJS largest)) (NN oil) (NN exporter)) (CC and) (NP (NNS supplies))) (SBAR (S (NP (NP (QP (IN about) (CD 13)) (NN %)) (PP (IN of) (NP (PRP US)))) (VP (VBZ needs)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN strike)) (, ,) (VP (VBN combined) (PP (IN with) (NP (NP (NNS fears)) (PP (IN of) (NP (NP (DT a) (NNP US) (NN war)) (PP (IN against) (NP (NNP Iraq)))))))) (, ,)) (VP (AUX has) (VP (VBN pushed) (NP (NP (NN oil) (NNS prices)) (PP (IN above) (NP (NP ($ $) (CD 30)) (NP (DT a) (NN barrel))))))) (. .)))
(S1 (S (S (NP (DT The) (NN minister)) (VP (VBD said) (SBAR (S (NP (NNP Venezuela)) (VP (AUX was) (VP (VBG pumping) (NP (CD 800,000) (NNS barrels)) (NP (DT a) (NN day)))))))) (, ,) (CC but) (S (NP (NNS analysts)) (VP (VBP estimate) (SBAR (S (NP (DT the) (NN figure)) (VP (AUX is) (ADJP (JJR closer) (PP (TO to) (NP (CD 400,000)))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN opposition)) (VP (VBZ claims) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (QP (RB only) (CD 200,000)))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT the) (NNS figures)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN production)) (VP (AUX is) (S (VP (ADVP (RB slowly) (CC but) (RB steadily)) (VBG increasing) (PP (IN after) (NP (DT a) (JJ near) (NN standstill))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Ramirez)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS strikers)) (VP (AUX had) (VP (VBN succeeded) (PP (IN in) (S (VP (VBG showing) (SBAR (S (NP (DT the) (NN company)) (VP (MD could) (VP (VB operate) (PP (IN with) (NP (DT a) (RB much) (VBN reduced) (NN workforce))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN break-up)) (VP (MD would) (VP (VB isolate) (NP (NP (DT the) (JJ dissident) (NNS managers)) (VP (VBN based) (PP (IN in) (NP (DT the) (NN capital) (NNP Caracas))))))) (. .)))
(S1 (S (NP (NNP PDVSA) (NNP President) (NNP Ali) (NNP Rodriguez)) (VP (VBD said) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBD planned) (S (VP (TO to) (VP (VB cut) (NP (QP (DT some) (CD 6,000)) (NNS jobs)) (PP (PP (IN in) (NP (NP (NNP Caracas)) (, ,) (NP (NP (DT a) (NNP centre)) (PP (IN of) (NP (JJ anti-Chavez) (NN resistance)))) (, ,))) (CC and) (PP (IN in) (NP (NP (DT the) (JJ western) (NN oil) (NN town)) (PP (IN of) (NP (NNP Maracaibo))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Rodriguez)) (, ,) (NP (NP (DT the) (JJ former) (NN head)) (PP (IN of) (NP (DT the) (NN oil) (NN cartel) (NNP Opec)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB run) (NP (NP (NNP PDVSA)) (, ,) (PP (IN with) (NP (NP (NNS lieutenants)) (VP (VBG overseeing) (NP (DT the) (JJ eastern) (CC and) (JJ western) (NNS operations))))))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD indicated) (SBAR (S (NP (NNP PDVSA)) (VP (MD might) (VP (VB sell) (NP (NP (JJ non-core) (NNS assets)) (PP (IN like) (NP (NP (PRP US)) (NN subsidiary) (NNP Citgo))))))))) (. .)))
(S1 (S (NP (NN Oil)) (VP (VBZ falls) (SBAR (IN as) (S (NP (NNP OPEC)) (VP (VBZ plans) (NP (NN output) (NN boost))))))))
(S1 (S (NP (NN Oil)) (VP (VBZ falls) (SBAR (IN as) (S (NP (NNP OPEC)) (VP (VBZ plans) (SBAR (S (NP (NP (NN output) (NN boost)) (NN Cartel)) (VP (MD may) (VP (VB hold) (NP (NP (NN emergency) (NN meeting)) (PP (IN on) (NP (NNP Jan.) (CD 12))))))))))))))
(S1 (S (NP (NNP LONDON) (, ,) (NNP Jan.) (CD 7) (NNP Oil) (NNS prices)) (VP (VBD fell) (ADVP (RB heavily)) (NP (NNP Tuesday)) (SBAR (IN as) (S (NP (NP (VBG leading) (NNP OPEC) (NN power)) (NNP Saudi) (NNP Arabia)) (VP (VBD pushed) (NP (NP (DT the) (NN cartel)) (PP (IN for) (NP (DT a) (JJ nine-percent) (NN increase))) (, ,) (PP (IN about) (NP (QP (CD two) (CD million)) (NNS barrels)))) (NP (DT a) (NN day)) (, ,) (S (VP (TO to) (VP (VB fill) (NP (DT a) (NN gap)) (VP (VBN left) (PP (IN by) (NP (NP (DT a) (JJ five-week-old) (NN strike)) (PP (IN in) (NP (NNP Venezuela))))))))))))) (. .)))
(S1 (S (CC But) (NP (CD two) (CD million)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN lot)))) (. .)))
(S1 (S (NP (NP (DT An) (NN increase)) (PP (IN of) (NP (NP (QP (DT a) (CD million) (CC or) (RB so)) (NNS looks)) (ADJP (RBR more) (JJ realistic))))) (PP (IN because) (NP (DT the) (JJ Venezuelan) (NN strike))) (VP (AUX is) (ADJP (JJ temporary) (SBAR (S (CC and) (ADVP (RB eventually)) (NP (NNP Venezuela)) (VP (MD will) (VP (VB come) (ADVP (RB back)))))))) (. .)))
(S1 (S (NP (JJ Saudi) (NN oil) (NNS buyers)) (VP (VBD said) (SBAR (S (S (NP (PRP they)) (VP (AUX were) (ADVP (RB already)) (PP (IN in) (NP (NP (NN contact)) (PP (IN about) (NP (JJR higher) (NNP February) (NNS supplies))))))) (CC and) (S (NP (NNS shippers)) (VP (VBD said) (SBAR (S (NP (NNP Riyadh)) (VP (AUX had) (VP (VBN ordered) (S (NP (NNS tankers)) (VP (TO to) (VP (VB lift) (NP (NP (JJ extra) (NN crude)) (PP (IN for) (NP (DT the) (NNP United) (NNPS States)))) (PP (IN from) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN month))))))))))))))))) (. .)))
(S1 (S (NP (NN Oil)) (VP (AUX has) (VP (VBN retreated) (PP (IN from) (NP (NP (NP (DT a) (JJ two-year) (NN peak)) (PP (IN of) (NP (NP ($ $) (CD 33.65)) (NP (DT a) (NN barrel))))) (PP (IN for) (NP (NNP U.S.) (NN crude))))) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP December))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB first)) (VP (VBN learned) (SBAR (IN that) (S (NP (NNP OPEC)) (VP (AUX was) (VP (VBG discussing) (NP (DT a) (JJ substantial) (NN output) (NN increase)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN group)) (VP (VBZ wants) (S (VP (TO to) (VP (VP (VB plug) (NP (NP (DT the) (NN loss)) (PP (IN from) (NP (NP (NNP Venezuela)) (, ,) (NP (PRP$ its) (ADJP (JJ third) (JJS largest)) (NN member)) (, ,))))) (CC and) (VP (VB restrain) (NP (NNS prices)) (PP (IN in) (NP (PRP$ its) (JJ favored) (ADJP ($ $) (JJ 22-) (NP (NP ($ $) (CD 28)) (NP (DT a) (NN barrel)))) (NN range)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (DT the) (VBG growing) (NN threat)) (PP (IN of) (NP (NP (DT a) (NNP U.S.) (NN assault)) (PP (IN against) (NP (NN oil) (NN producer) (NNP Iraq)))))) (VP (MD could) (VP (VB cause) (NP (NP (DT a) (NN price) (NN shock)) (ADJP (JJ harmful) (PP (TO to) (NP (NN world)))) (JJ economic) (NN growth)))))))) (. .)))
(S1 (SINV (S (NP (PRP I)) (VP (VBP think) (PP (IN in) (NP (DT this) (NN case))) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB give) (NP (NNP OPEC) (NN credit)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Peter) (NNP Gignoux)) (, ,) (NP (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NN energy) (NN desk)))) (PP (IN at) (NP (NNP Schroder) (NNP Salomon) (NNP Smith) (NNP Barney))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (AUXG being) (NP (DT a) (JJ good) (NN world) (NN citizen)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ recognizes) (NP (NP (DT the) (JJ economic) (NN turnaround) (NN potential)) (PP (IN in) (NP (NN consuming) (NNS countries)))))) (CC and) (S (NP (JJ doesn) (NNS t)) (VP (VBP want) (S (NP (DT an) (NN oil) (NN shock)) (VP (TO to) (VP (VB damage) (NP (DT that))))))) (. .)))
(S1 (S (NP (NN Oil)) (VP (VBZ rises) (PP (IN on) (NP (NP (NNS fears)) (PP (IN of) (NP (NNP U.S.) (NN squeeze))))))))
(S1 (S (NP (NN Oil)) (VP (VBZ rises) (PP (IN on) (NP (NNS fears) (SBAR (IN of) (S (NP (NP (NNP U.S.) (NN squeeze)) (NN Report)) (VP (VBZ says) (SBAR (S (NP (NN production)) (VP (MD may) (VP (AUX be) (VP (VB cut) (SBAR (IN if) (S (NP (NNP Venezeula) (NN strike)) (VP (VBZ lingers)))))))))))))))))
(S1 (S (NP (NNP NEW) (NNP YORK)) (, ,) (NP (NP (NNP Jan.) (CD 3)) (NN Oil) (NNS prices)) (VP (VBD jumped) (NP (DT another) (NN dollar) (NNP Friday)) (PP (IN on) (NP (NNS fears) (SBAR (IN that) (S (NP (NP (DT a) (NN strike)) (PP (IN in) (NP (NN exporter) (NNP Venezuela)))) (VP (MD would) (VP (VB spark) (NP (NP (NP (DT a) (NN supply) (NN crisis)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS stockpiles)) (VP (AUX are) (VP (VBG dwindling) (SBAR (RB just) (IN as) (S (NP (NN winter) (NN fuel) (NNS needs)) (VP (VBP reach) (NP (PRP$ their) (NN peak))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS MARKETS)) (PP (IN IN) (NP (NP (NNP NEW) (NNP YORK)) (CC and) (NP (NNP London))))) (VP (VBD rose) (NP (NP (IN within) (CD 50) (NNS cents)) (PP (IN of) (NP (JJ two-year) (NNS highs)))) (PP (IN as) (NP (NP (NP (NP (DT the) (JJ possible) (NN supply) (NN crunch)) (VBN compounded) (NNS traders)) (NN anxiety)) (PP (IN about) (NP (NP (DT a) (JJ U.S.-led) (NN war)) (PP (IN on) (NP (NP (NNP Iraq)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB deepen) (NP (NNS shortages)) (SBAR (IN if) (S (NP (NNS exports)) (VP (AUX are) (VP (VBN halted) (ADVP (RB there)) (ADVP (RB too))))))))))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (JJ crude) (NNS futures)) (VP (VBD gained) (NP (NP ($ $) (CD 1.35)) (, ,) (CC or) (NP (CD 4.2) (NN percent)) (, ,)) (PP (TO to) (NP (NP ($ $) (CD 33.20)) (NP (DT a) (NN barrel)))) (SBAR (IN while) (S (NP (JJ international) (NN benchmark) (NNP Brent) (NN crude) (NN oil)) (VP (VBD jumped) (NP ($ $) (CD 1.35)) (PP (TO to) (NP (NP ($ $) (CD 30.78)) (NP (DT a) (NN barrel)))))))) (. .)))
(S1 (S (NP (DT Both) (NNS markers)) (VP (AUX have) (VP (VBN soared) (PP (IN by) (NP (CD 30) (NN percent))) (PP (IN since) (NP (NNP mid-November))))) (. .)))
(S1 (S (NP (NP (DT The) (JJS latest) (NN rise)) (PP (IN in) (NP (NN world) (NN oil) (NNS prices)))) (VP (VBD came) (SBAR (IN after) (S (NP (DT a) (NNP U.S.) (NN government) (NN energy) (NN agency)) (VP (VBD warned) (SBAR (S (NP (NNS refiners)) (VP (MD will) (VP (AUX be) (VP (VBN forced) (S (VP (TO to) (VP (ADVP (RB significantly)) (VB reduce) (NP (NP (PRP$ their) (NN production)) (PP (IN of) (NP (NN gasoline) (, ,) (NN heating) (NN oil) (CC and) (JJ other) (NN petroleum) (NNS products)))) (SBAR (IN if) (S (NP (NP (NNP Venezuela) (NNP s) (NN oil) (NNS workers)) (NN strike)) (VP (VBZ drops) (NP (NP (NNP American) (JJ crude) (NNS inventories)) (QP (DT another) (CD 8) (CD million)) (NNS barrels))))))))))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NN oil) (NNS inventories)) (VP (VBD fell) (NP (NP (QP (CD 9.1) (CD million)) (NNS barrels)) (JJ last) (NN week)) (PP (TO to) (NP (QP (CD 278.3) (CD million)) (NNS barrels))) (, ,) (ADVP (RB close) (PP (TO to) (NP (DT a) (JJ 26-year) (NN low)))) (, ,) (SBAR (IN as) (S (NP (NP (VBG striking) (NNS workers)) (PP (IN in) (NP (NNP Venezuela)))) (VP (VP (VBD slashed) (NP (NN oil) (NNS shipments)) (PP (TO to) (NP (DT the) (NNP U.S.) (NN market)))) (CC and) (VP (VB cut) (PP (IN into) (NP (JJ crude) (NNS inventories)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Energy) (NNP Information) (NNP Administration)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NNP Energy) (NNP Department) (NNP s)) (JJ independent) (JJ analytical) (NN agency))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP U.S.) (NN oil) (NNS inventories)) (VP (AUX are) (ADJP (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBZ considers) (NP (NP (DT the) (JJR lower) (JJ operational) (NN level)) (PP (IN of) (NP (QP (CD 270) (CD million)) (NNS barrels)))) (PP (IN for) (NP (NNS refineries))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN world) (NN oil) (NN system)) (VP (MD will) (VP (AUX have) (ADJP (RB extremely) (JJ low)) (S (NP (NN inventory)) (VP (VB cover) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ enters) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB perhaps)) (NP (NP (DT the) (ADJP (RBS most) (RB geopolitically) (JJ uncertain)) (NN period)) (PP (IN for) (NP (DT some) (CD twenty) (NNS years))) (, ,) (VP (VBD said) (NP (NNP Paul) (NNP Horsnell)) (PP (IN at) (NP (NN investment) (NN bank))) (NP (NNP J.P.Morgan)))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Current) (JJ crude) (NN oil) (NNS prices)) (, ,) (ADJP (RB already) (JJ high) (RB enough) (S (VP (TO to) (VP (VB damage) (NP (NP (JJ economic) (NN growth)) (PP (IN in) (NP (DT the) (JJ industrialized) (NN world)))))))) (, ,)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (JJ true) (NN scale)) (PP (IN of) (NP (DT the) (NN supply) (NN problem))))))))) (, ,) (NP (NNP Horsnell)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Venezuela)) (VP (AUX was) (NP (NP (NP (DT the) (NN world) (NNP s) (JJ fifth-largest) (NN oil) (NN exporter)) (CC and) (NP (RB usually) (NNS supplies))) (PP (IN about) (NP (NP (CD 13) (NN percent)) (PP (IN of) (NP (NNP U.S.) (NNS imports))))))) (. .)))
(S1 (S (NP (NNS Exports)) (VP (AUX have) (ADVP (RB virtually)) (VP (VB ground) (PP (TO to) (NP (NP (DT a) (NN halt)) (PP (IN since) (NP (JJ early) (NNP December))) (PP (JJ due) (TO to) (NP (NP (DT the) (NN strike)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG ousting) (SBAR (S (NP (NP (NNP President) (NNP Hugo) (NNP Chavez)) (, ,) (CC and) (NP (DT no) (NN resolution))) (VP (AUX is) (PP (IN in) (NP (NN sight)))))))))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (JJ main) (NN concern)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS deficits)) (VP (AUX are) (RB not) (ADJP (RB just) (JJ large))))))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBG growing)))) (, ,) (NP (NNP Horsnell)) (VP (VBD said)) (. .)))
(S1 (S (SBAR (IN While) (S (VP (VBP supply) (NP (NNS tightens))))) (, ,) (NP (NP (NP (NN consumption)) (PP (IN in) (NP (NP (NP (DT the) (NN world)) (NP (NP (PRP s)) (JJS largest) (NN consumer))) (PP (RB already) (IN up) (NP (NP (CD five) (NN percent)) (PP (IN on) (NP (JJ last) (NN year)))))))) (PP (IN in) (NP (NNP December)))) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB jump) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS weeks)))))))) (. .)))
(S1 (S (NP (NN Oil) (NNS prices)) (VP (VB slide) (PP (IN from) (NP (ADJP (CD two) (NN year)) (JJ high))))))
(S1 (S (NP (NN Oil) (NNS prices)) (VP (VBD fell) (PP (IN on) (NP (NNP Tuesday))) (, ,) (S (VP (VBG dropping) (ADVP (RB away) (PP (IN from) (NP (DT a) (ADJP (CD two) (NN year)) (JJ high)))) (NP (NP (NP (DT the) (JJ previous) (NN day)) (VP (VBN caused) (PP (IN by) (NP (NP (NNS fears)) (PP (IN of) (NP (NP (DT a) (NN war)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))))))))) (CC and) (NP (NN disruption))) (PP (TO to) (NP (NP (NP (NNP Venezuela) (POS 's)) (NNS exports)) (PP (IN from) (NP (DT a) (JJ national) (NN strike)))))))) (. .)))
(S1 (S (NP (NP (NN Uncertainty)) (PP (IN over) (NP (JJ future) (NN oil) (NN output)))) (VP (VP (VBD caused) (NP (NNS prices)) (PP (TO to) (NP (NN seesaw))) (PP (IN on) (NP (NNP Monday))) (, ,) (S (ADVP (RB first)) (VP (VBG soaring) (PP (IN past) (NP (NP (NP ($ $) (CD 33)) (PRN (-LRB- -LRB-) (NP (CD 20.5)) (-RRB- -RRB-))) (NP (DT a) (NN barrel)))) (PP (TO to) (NP (NP (PRP$ their) (JJS highest) (NN level)) (PP (IN since) (NP (NNP December) (CD 2000)))))))) (, ,) (RB then) (VP (VBG plunging) (PP (TO to) (NP (DT a) (JJ 10-week) (NN low))))) (. .)))
(S1 (S (NP (DT The) (NN fall)) (VP (AUX was) (VP (VBN triggered) (PP (IN by) (NP (NNS suggestions) (SBAR (IN that) (S (NP (NP (DT the) (NNP Opec) (NN oil) (NNS producers)) (NN cartel)) (VP (MD may) (VP (VB increase) (NP (NP (NN output)) (, ,) (CC and) (NP (JJ Venezuelan) (NN government) (NNS predictions))) (SBAR (IN that) (S (NP (NNS exports)) (VP (MD could) (VP (VB start) (S (VP (TO to) (VP (VB recover) (NP (JJ next) (NN week))))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX 's) (NP (NP (NN profit) (NN taking)) (CC and) (NP (DT the) (NN expectation) (SBAR (IN that) (S (NP (NNP Opec)) (VP (MD will) (VP (VB pump) (ADVP (RBR more)) (PRN (, ,) ('' '') (S (NP (NP (DT a) (NNP New) (NNP York)) (VBN based) (NN trader)) (VP (VBD said) (PP (IN of) (NP (NNP Tuesday) (POS 's))) (SBAR (S (VP (VBZ falls)))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN price)) (PP (IN of) (NP (NN oil)))) (PP (IN for) (NP (NP (NN delivery)) (PP (IN in) (NP (NNP February)))))) (VP (VBD slipped) (SBAR (IN as) (S (NP (NN trading)) (VP (VBD began) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP NYMEX) (NN market))) (PP (IN on) (NP (CD 31) (NNP December))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ out-of-hours) (JJ electronic) (NN trading))) (, ,) (NP (PRP it)) (VP (AUX had) (VP (VBN slipped) (PP (TO to) (NP (NP (NP ($ $) (CD 31.41)) (PP (IN at) (NP (CD 0125) (NN GMT)))) (, ,) (ADVP (RB down) (NP ($ $) (CD 2)) (PP (IN from) (NP (NP (DT a) (JJ two-year) (NN peak)) (PP (IN of) (NP ($ $) (CD 33.65))) (VP (VBD reached) (PP (IN on) (NP (NNP Monday))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP London))) (, ,) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT a) (NN barrel)) (PP (IN of) (NP (JJ benchmark) (NNP Brent) (NN crude)))))) (VP (VBD peaked) (PP (IN at) (NP ($ $) (CD 30.60))) (PP (IN on) (NP (NP (CD 30)) (NP (NNP December)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX had) (VP (VBN dropped) (PP (TO to) (NP ($ $) (CD 28.66))) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NN trading)) (VP (VBD ended) (PP (IN for) (NP (CD 2002))))))))))) (. .)))
(S1 (S (ADVP (RB Nonetheless)) (NP (PRP it)) (VP (VBD closed) (NP (DT the) (NN year)) (S (VP (VBG costing) (ADJP (ADJP (NP (CD 44) (NN %)) (JJR more) (PP (IN per) (NP (NN barrel)))) (PP (IN than) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (CD 2002)))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT The) (NNP Kuwaiti) (NN minister)) (VP (AUX has) (VP (VBD said) (NP (DT that)) (PP (IN for) (NP (NP (NP (NN credibility) (POS 's)) (NN sake)) (SBAR (S (NP (NNP Opec)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB increase) (NP (NN production)) (PP (IN by) (NP (NP (CD 500,000) (NNS barrels)) (NP (NP (DT a) (NN day)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (NP (DT the) (NN sell-off)))))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Chris) (NNP Mennis)) (PP (IN of) (NP (JJ California-based) (NN energy) (NN trader) (NNP New) (NNP Wave) (NNP Energy)))) (. .)))
(S1 (S (NP (NP (NNP Kuwait) (POS 's)) (VBG acting) (NN oil) (NN minister)) (VP (AUX has) (VP (AUX been) (VP (VBN reported) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (NNP Opec)) (, ,) (NP (NP (DT the) (NNP Organisation)) (PP (IN of) (NP (NNP Petroleum) (NNP Exporting) (NNPS Countries)))) (, ,)) (VP (MD might) (VP (VB hold) (NP (NP (DT an) (NN emergency) (NN meeting)) (SBAR (S (VP (TO to) (VP (VB discuss) (S (VP (VBG boosting) (NP (NN output))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Opec)) (VP (AUX has) (NP (DT a) (NN commitment) (S (VP (TO to) (VP (VB raise) (NP (NN output)) (SBAR (IN if) (S (NP (DT the) (NN oil) (NN price)) (VP (VBZ exceeds) (NP (NP ($ $) (CD 28)) (NP (DT a) (NN barrel))) (PP (IN for) (PP (IN for) (NP (NP (CD 20) (NNS days)) (PP (IN in) (NP (DT a) (NN row)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Hopes)) (PP (IN of) (NP (NP (DT an) (NN end)) (PP (TO to) (NP (NP (DT the) (NN squeeze)) (PP (IN on) (NP (NN output)))))))) (VP (VBD got) (NP (DT a) (NN boost)) (PP (IN from) (NP (NP (NNP Venezuela) (POS 's)) (NN oil) (NN minister)))) (NP (NP (NNP Rafael) (NNP Ramirez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (NNS exports)) (VP (MD would) (VP (VB improve) (PP (TO to) (NP (NP (QP (IN at) (JJS least) (DT a) (JJ third))) (PP (IN of) (NP (JJ normal) (NNS levels))))) (NP (JJ next) (NN week)))))))))) (. .)))
(S1 (S (S (NP (NNP Venezuela)) (VP (AUX is) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RB fifth) (JJS largest)) (NN oil) (NN exporter)))) (CC and) (S (NP (DT the) (JJ month-long) (NN strike)) (VP (VBG gripping) (SBAR (S (NP (PRP$ its) (JJ national) (NN oil) (NN firm)) (VP (AUX has) (VP (AUX had) (NP (NP (DT a) (JJ strong) (NN impact)) (PP (IN on) (NP (JJ global) (NNS prices)))))))))) (. .)))
(S1 (S (NP (DT The) (NN government)) (VP (AUX has) (VP (VBN sent) (NP (NNS troops) (S (VP (TO to) (VP (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (DT some) (NN oil) (NNS facilities))))) (CC and) (VP (VBD sacked) (PP (IN about) (NP (CD 90) (NN oil) (NNS officials)))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Ramirez)) (VP (VBD said) (NP (NN output)) (SBAR (S (NP (NNP Venezuela)) (VP (MD would) (VP (VB pump) (PP (IN about) (NP (NP (NP (NP (QP (CD 1.2) (CD million)) (NNS barrels)) (PP (IN of) (NP (NN oil)))) (PP (IN per) (NP (NN day)))) (PRN (-LRB- -LRB-) (NP (CD bpd)) (-RRB- -RRB-)))) (PP (IN from) (NP (JJ next) (NN week))) (, ,) (ADVP (RB up) (PP (IN from) (NP (NP (NP (NN output)) (PP (IN of) (PP (IN between) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (QP (DT a) (CD million) (CC and) (PDT half) (DT a) (CD million)) (NNS barrels))))))) (PP (IN at) (NP (NN present))))))))))) (. .)))
(S1 (S (NP (NNP Venezuela)) (VP (VBD produced) (NP (QP (RB about) (CD 3) (CD million)) (NNS bpd)) (PP (IN in) (NP (NNP November)))) (. .)))
(S1 (S (NP (NP (NNS Fears)) (PP (IN of) (NP (NP (NN war)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East)))))) (VP (AUX have) (VP (VBN pushed) (NP (NP (NN oil) (NNS prices)) (PP (ADVP (RB well)) (IN above) (NP (PRP$ their) (ADJP ($ $) (CD 29.88)) (NN peak)))) (PP (IN after) (NP (NP (DT the) (CD 11) (NNP September) (JJ terrorist) (NNS attacks)) (JJ last) (NN year))))) (. .)))
(S1 (S (NP (NNP OPEC)) (VP (TO to) (VP (VB meet) (PP (IN as) (NP (NP (NN oil) (NNS prices)) (NN surge)))))))
(S1 (S (NP (NNP OPEC)) (VP (TO to) (VP (VB meet) (PP (IN as) (NP (NP (NN oil) (NNS prices)) (NN surge)))))))
(S1 (S (NP (NNP DUBAI/KUWAIT)) (, ,) (NP (NP (NP (NNP Jan) (CD 8)) (NNP OPEC) (NNS producers)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VBD called) (NP (DT an) (NN emergency) (NN weekend) (NN meeting)) (S (VP (TO to) (VP (VB decide) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (JJR more) (NN crude)) (VP (TO to) (VP (VB pump) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT a) (JJ long-running) (NN strike)) (PP (IN in) (S (NP (NP (NNP Venezuela)) (CC and) (NP (NP (DT a) (VBG looming) (NN war)) (PP (IN in) (NP (NNP Iraq))))) (VP (VBG causing) (NP (DT an) (NN oil) (NN price) (NN shock))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Organization)) (PP (IN of) (NP (DT the) (NNP Petroleum) (NNP Exporting) (NNPS Countries)))) (VP (VBD said) (SBAR (S (NP (NN oil) (NNS ministers)) (VP (MD will) (VP (VB meet) (PP (IN on) (NP (NNP January) (CD 12))) (PP (IN in) (NP (NNP Vienna))) (PP (IN after) (NP (NP (DT a) (CD 25) (NN percent) (NN rise)) (PP (IN in) (NP (NNS prices))) (PP (IN in) (NP (DT the) (JJ past) (CD two) (NNS months)))))))))) (. .)))
(S1 (S (NP (NNS Shippers) (CC and) (NN oil) (NN company) (NNS sources)) (VP (VBD said) (SBAR (S (NP (NNP Riyadh)) (ADVP (RB already)) (VP (AUX has) (VP (VBN lined) (PRT (RP up)) (NP (NP (NP (NP (JJR more) (NN crude) (NNS sales)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))) (, ,) (NP (NNP Venezuela) (NNP s))) (JJS largest) (NN customer))))))) (. .)))
