<s> [c [c0 [nx [name [nnp Venezuela]]] [vx [vbz plans]]] [nx [nn oil] [nn company] [nn break]] [in up]]</s>
<s> [c [c0 [nx [name [nnp Venezuela's]] [jj state-run] [nn oil] [nn company]] [vx [md could] [be be] [vbn split]]] [pp [in in] [nx [cd two] [nns parts]]]] [infp [inf [to to] [vb break]] [nx [jj striking] [nn managers'] [nn grip]] [pp [in on] [nx [dt the] [nn company]]]] [cc and] [vp [vx [vb restore]] [ax [jj production.]]]</s>
<s> [nx [name [nnp Petroleos]]] [fw de] [c [c0 [nx [name [nnp Venezuela]] [nn (PDVSA)]] [vx [md would] [be be] [vbn broken]]] [pp [in into] [ng [nx [name [nnp PDVSA] [nnp East]]] [cc and] [nx [name [nnp PDVSA] [nnp West,] [nnp Energy] [nnp Minister] [nnp Rafael] [nnp Ramirez]]]]]] [vp [vx [vbd said]] [pp [in in] [nx [dt an] [nn interview]]] [pp [in with] [nx [dt The] [name [nnp New] [nnp York] [nnp Times.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj six-week] [nn strike]] [vnp [vnx [vbn led]] [pp [by by] [ng [nx [jj right-wing] [nn business] [nns groups]] [cc and] [nx [nns unions]]]]] [infp [inf [to to] [vb force]] [nx [dt the] [rb democratically] [vbn elected] [name [nnp President] [nnp Hugo] [nnp Chavez]]] [pp [in from] [nx [nn office]]]] [vx [hvz has]]]] [vp [vx [rb severely] [vb cut]] [nx [name [nnp Venezuela's]] [nn oil] [nn production]] [in from]] [prps its] [ax [jj usual]] [nx [cdx [cd 3.1] [cd million]] [nns barrels]] [per per] [ax [jj day.]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Ramirez]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn plan]] [vx [md would] [rb also] [vb cut]]] [cdx [about about] [cd $1bn]] [pp [in in] [nx [jj "exorbitant] [jj bureaucratic] [nn costs"]]]] [by by] [vgp [vgx [vbg cutting]] [nx [dtp many] [jj middle-] [cc and] [jj upper-level] [nn management]] [ax [jj posts.]]]</s>
<s> [c [c0 [nx [name [nnp Venezuela]]] [vx [bez is]]] [ng [nx [dt the] [nns world's] [jj fifth] [jjs largest] [nn oil] [nn exporter]] [cc and] [nx [nns supplies]]]] [ng [cdx [about about] [cd 13%]] [of of] [nx [prp US]]] [ax [jj needs.]]</s>
<s> [nx [dt The] [nn strike,]] [vnp [vnx [vbn combined]] [pp [in with] [nx [nns fears]]]] [of of] [dt-a a] [c [c0 [nx [prp US]] [nx [nn war]] [pp [in against] [nx [name [nnp Iraq,]]]] [vx [hvz has] [vbn pushed]]] [nx [nn oil] [nns prices]]] [cdx [over above] [cd $30]] [dt-a a] [nx [cd barrel.]]</s>
<s> [c [c0 [nx [dt The] [nn minister]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Venezuela]]] [vx [bedz was] [vbg pumping]]]] [perx [cd 800,000] [nns barrels] [dt-a a] [nn day,]] [cc but] [c [c0 [nx [nns analysts]] [vx [vbp estimate]]]] [c [c0 [nx [dt the] [nn figure]] [vx [bez is] [jjr closer]]] [pp [to to] [nx [cd 400,000,]]]] [subc [subc0 [comp while] [nx [dt the] [nn opposition] [nns claims]] [nx [prp it]] [vx [bez is]]] [cdx [only only] [cd 200,000.]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [dt the] [nns figures]] [vx [vbp indicate]]]] [c [c0 [nx [dtp that] [nn production]] [vx [bez is]]] [rb slowly]] [cc but] [vgp [vgx [rb steadily] [vbg increasing]]] [p-comp after] [dt-a a] [in near] [ax [jj standstill]] [nx [dt-a a] [jj few] [tunits weeks]] [rb ago.]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Ramirez]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns strikers]] [vx [hvd had] [vbn succeeded]]] [in in]] [vgp [vgx [vbg showing]] [nx [dt the] [nn company]]] [vp [vx [md could] [vb operate]] [in with]] [dt-a a] [vnp [vnx [rb much] [vbn reduced]] [nx [cd workforce.]]]</s>
<s> [c [c0 [nx [dt The] [nn break-up]] [vx [md would] [vb isolate]]] [nx [dt the] [jj dissident] [nns managers]]] [vnp [vnx [vbn based]] [pp [in in] [nx [dt the] [nn capital]]] [nx [name [nnp Caracas.]]]]</s>
<s> [c [c0 [nx [name [nnp PDVSA] [nnp President] [nnp Ali] [nnp Rodriguez]]] [vx [vbd said]]]] [timex [dtp last] [tunit week]] [comp that] [nx [dt the] [nn government]] [vnp [vnx [vbn planned]]] [infp [inf [to to] [vb cut]] [nx [dtp-q some] [cd 6,000] [nns jobs]] [pp [in in] [nx [name [nnp Caracas,]]]] [ng [nx [dt-a a] [nn centre]] [of of] [nx [jj anti-Chavez] [nn resistance,]]]] [cc and] [pp [in in] [ng [nx [dt the] [jj western] [nn oil] [nn town]] [of of] [nx [name [nnp Maracaibo.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Rodriguez,]]] [ng [nx [dt the] [jj former] [nn head]] [of of] [nx [dt the] [nn oil] [nn cartel]]] [nx [name [nnp Opec,]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md would] [vb run]]] [nx [name [nnp PDVSA,]]] [pp [in with] [nx [nns lieutenants]]]] [vgp [vgx [vbg overseeing]] [nmess [dt the] [ax [jj eastern]]]] [cc and] [ax [jj western]] [ax [jj operations.]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb also] [vbd indicated]]]] [c [c0 [nx [name [nnp PDVSA]]] [vx [md might] [vb sell]]] [nx [jj non-core] [nns assets]] [pp [in like] [nx [prp US]]]] [nx [nn subsidiary]] [nx [name [nnp Citgo.]]]</s>
<s> [c [c0 [nx [name [nnp Oil]]] [vx [vbz falls]]] [pp [as as] [nx [name [nnp OPEC]]]]] [c-inv [vx [vbz plans]] [nx [nn output] [nn boost]]]</s>
<s> [c [c0 [nx [name [nnp Oil]]] [vx [vbz falls]]] [pp [as as] [nx [name [nnp OPEC]]]]] [vp [vx [vbz plans]]] [c [c0 [nx [nn output] [nn boost]] [nx [name [nnp Cartel]]] [vx [md may] [vb hold]]] [nx [nn emergency] [nn meeting]] [pp [in on] [date [month Jan.] [cd 12]]]]</s>
<s> [c [c0 [nx [name [nnp LONDON,]] [date [month Jan.] [cd 7]] [name [nnp Oil]] [nns prices]] [vx [vbd fell]]] [rb heavily]] [c [c0 [nx [name [nnp Tuesday]]] [pp [as as] [nx [vbg leading] [name [nnp OPEC]] [nn power]]] [nx [name [nnp Saudi] [nnp Arabia]]] [vx [vbd pushed]]] [nx [dt the] [nn cartel]] [pp [in for] [nx [dt-a a] [jj nine-percent] [nn increase,]]]] [perx [cdx [about about] [cd two] [cd million]] [nns barrels] [dt-a a] [nn day,]] [infp [inf [to to] [vb fill]] [nx [dt-a a] [nn gap]]] [vnp [vnx [vbn left]] [pp [by by] [nx [dt-a a] [jj five-week-old] [nn strike]]] [pp [in in] [nx [name [nnp Venezuela.]]]]]</s>
<s> [cc But] [c [c0 [cdx [cd two] [cd million]] [vx [vbz sounds]]] [in like]] [dt-a a] [ax [jj lot.]]</s>
<s> [nx [dt An] [nn increase]] [of of] [dt-a a] [nx [cd million]] [cc or] [vp [vx [rb so] [vbz looks]] [ax [more more] [jj realistic]]] [subc [subc0 [because because] [nx [dt the] [jj Venezuelan] [nn strike]] [vx [bez is] [jj temporary]]]] [cc and] [rb eventually] [c [c0 [nx [name [nnp Venezuela]]] [vx [md will] [vb come]]] [nx [cd back.]]]</s>
<s> [c [c0 [nx [jj Saudi] [nn oil] [nns buyers]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [bedr were]]] [rb already] [pp [in in] [nx [nn contact]]] [pp [cdqlx [about about]] [ng [nx [jjr higher] [month February] [nns supplies]] [cc and] [nx [nns shippers]]]]] [vp [vx [vbd said]]] [c [c0 [nx [name [nnp Riyadh]]] [vx [hvd had] [vbn ordered]]] [nx [nns tankers]]] [infp [inf [to to] [vb lift]] [nx [jj extra] [nn crude]] [pp [in for] [nx [dt the] [name [nnp United] [nnps States]]]] [pp [in from] [ng [nx [dt the] [nn end]] [of of] [nx [dtp this]]]] [ax [jj month.]]]</s>
<s> [c [c0 [nx [name [nnp Oil]]] [vx [hvz has] [vbn retreated]]] [pp [in from] [ng [nx [dt-a a] [jj two-year] [nn peak]] [of of] [nx [cd $33.65]]]]] [nx [dt-a a] [nn barrel]] [pp [in for] [nx [name [nnp U.S.]] [nn crude]]] [pp-comp [p-comp since] [ng [nx [dt the] [nn end]] [of of] [nx [month December]]]] [subc [subc0 [wrb when] [nx [prp it]] [vx [bedz was] [jj first]]]] [vp [vx [vbd learned]]] [subc [subc0 [comp that] [nx [name [nnp OPEC]]] [vx [bedz was] [vbg discussing]]] [nx [dt-a a] [jj substantial] [nn output] [cd increase.]]]</s>
<s> [c [c0 [nx [dt The] [nn group]] [vx [vbz wants]]]] [infp [inf [to to] [vb plug]] [nx [dt the] [nn loss]] [pp [in from] [nx [name [nnp Venezuela,]]]] [nx [prps its] [jj third] [jjs largest] [nn member,]]] [cc and] [vp [vx [vb restrain]] [nx [nns prices]] [in in]] [prps its] [vnp [vnx [vbn favored]]] [c-inv [vx [vbd $22-$28]] [nx [dt-a a] [nn barrel] [cd range.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [rb also] [jj aware]]]] [subc [subc0 [comp that] [ng [nx [dt the] [vbg growing] [nn threat]] [of of] [nx [dt-a a] [name [nnp U.S.]] [nn assault]]] [pp [in against] [nx [nn oil] [nn producer]]] [nx [name [nnp Iraq]]] [vx [md could] [vb cause]]] [nx [dt-a a] [nn price] [nn shock]] [ax [jj harmful]] [pp [to to] [nx [nn world]]] [ax [jj economic]] [ax [jj growth.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp think]]] [pp [in in] [nx [dtp this] [nn case]]]] [c [c0 [nx [prp we]] [vx [md should] [vb give]]]] [c [c0 [nx [name [nnp OPEC]] [nn credit,]] [vx [vbd said]]] [ng [nx [person [fn Peter] [nnp Gignoux,]] [nn head]] [of of] [nx [dt the] [nn energy] [nn desk]]] [pp [in at] [nx [name [nnp Schroder] [nnp Salomon] [nnp Smith] [nnp Barney.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [vbg being]]] [nx [dt-a a] [jj good] [nn world]] [ax [jj citizen.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz recognizes]]]] [c [c0 [nx [dt the] [jj economic] [nn turnaround]] [ax [jj potential]] [pp [in in] [ng [nx [vbg consuming] [nns countries]] [cc and] [nx [nn doesn] [nn t]]]] [vx [vbp want]]] [nx [dt an] [nn oil] [nn shock]]] [infp [inf [to to] [vb damage]] [ax [jj that.]]]</s>
<s> [c [c0 [nx [name [nnp Oil]]] [vx [vbz rises]]] [pp [in on] [ng [nx [nns fears]] [of of] [nx [name [nnp U.S.]] [nn squeeze]]]]]</s>
<s> [c [c0 [nx [name [nnp Oil]]] [vx [vbz rises]]] [pp [in on] [ng [nx [nns fears]] [of of] [nx [name [nnp U.S.]] [nn squeeze]]]]] [c [c0 [nx [name [nnp Report]]] [vx [vbz says]]]] [c [c0 [nx [nn production]] [vx [md may] [be be] [vbn cut]]]] [subc [subc0 [comp if] [nx [name [nnp Venezeula]] [nn strike]] [vx [vbz lingers]]]]</s>
<s> [c [c0 [nx [name [nnp NEW] [nnp YORK,]] [date [month Jan.] [cd 3]] [name [nnp Oil]] [nns prices]] [vx [vbd jumped]]] [nx [dt another] [nn dollar]]] [nx [name [nnp Friday]]] [pp [in on] [nx [nns fears]]] [subc [subc0 [comp that] [nx [dt-a a] [nn strike]] [pp [in in] [nx [nn exporter]]] [nx [name [nnp Venezuela]]] [vx [md would] [vb spark]]] [nx [dt-a a] [nn supply] [nn crisis]] [pp [in in] [nx [dt the] [name [nnp United] [nnp States,]]]]] [subc [subc0 [wrb where] [nx [nns stockpiles]] [vx [ber are] [vbg dwindling]]] [rb just] [pp [as as] [nx [nn winter] [nn fuel]]]] [vp [vx [vbz needs]]] [vp [vx [vb reach]]] [prps their] [nx [cd peak.]]</s>
<s> [c [c0 [nx [nns MARKETS]] [pp [in IN] [ng [nx [name [nnp NEW] [nnp YORK]]] [cc and] [nx [name [nnp London]]]]] [vx [vbd rose]]] [pp [in within] [ng [nx [cd 50] [nns cents]] [of of] [nx [jj two-year] [nns highs]]]] [pp [as as] [nx [dt the] [jj possible] [nn supply] [nn crunch]]]] [c-inv [vx [vbd compounded]] [nx [nns traders] [nn anxiety]]] [nx [cdqlx [about about]] [dt-a a] [jj U.S.-led] [nn war]] [pp [in on] [nx [name [nnp Iraq,]]]] [rc [src0 [wdt which] [vx [md could] [vb deepen]]] [nx [nns shortages]]] [subc [subc0 [comp if] [nx [nns exports]] [vx [ber are] [vbn halted]]] [nx [ex there]] [ax [jj too.]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nn crude] [nns futures]] [vx [vbd gained]]] [ng [nx [cd $1.35,]] [cc or] [nx [cd 4.2] [nn percent,]]] [pp [to to] [nx [cd $33.20]]]] [nx [dt-a a] [nn barrel]] [subc [subc0 [comp while] [nx [jj international] [nn benchmark] [name [nnp Brent]] [jj crude] [nn oil]] [vx [vbd jumped]]] [nx [cd $1.35]] [pp [to to] [nx [cd $30.78]]]] [dt-a a] [nx [cd barrel.]]</s>
<s> [c [c0 [nx [dt Both] [nns markers]] [vx [hv have] [vbn soared]]] [pp [by by] [nx [cd 30] [nn percent]]]] [p-comp since] [ax [jj mid-November.]]</s>
<s> [c [c0 [nx [dt The] [jjs latest] [nn rise]] [pp [in in] [nx [nn world] [nn oil] [nns prices]]] [vx [vbd came]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt-a a] [name [nnp U.S.]] [nn government] [nn energy] [nn agency]]] [vx [vbd warned]]]] [c [c0 [nx [nns refiners]] [vx [md will] [be be] [vbn forced]]]] [infp [inf [to to] [rb significantly] [vb reduce]] [ng [nx [prps their] [nn production]] [of of] [nx [nn gasoline,] [nn heating] [nn oil]] [cc and] [nx [jj other] [nn petroleum] [nns products]]]] [subc [subc0 [comp if] [nx [name [nnp Venezuela]]] [nx [prp s]] [nx [nn oil] [nns workers]] [vx [vbp strike]]]] [c-inv [vx [vbz drops]] [nx [jj American] [nn crude] [nns inventories]]] [nmess [dt another] [cdx [cd 8] [cd million] [cd barrels.]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nn oil] [nns inventories]] [vx [vbd fell]]] [nx [cdx [cd 9.1] [cd million]] [nns barrels]]] [timex [dtp last] [tunit week]] [pp [to to] [nx [cdx [cd 278.3] [cd million]] [nn barrels,]]] [rb close] [pp [to to] [nx [dt-a a] [jj 26-year] [nn low,]]] [pp [as as] [nx [jj striking] [nns workers]]] [pp [in in] [nx [name [nnp Venezuela]]]] [vp [vx [vbd slashed]] [nx [nn oil] [nns shipments]] [pp [to to] [nx [dt the] [name [nnp U.S.]] [nn market]]]] [cc and] [vp [vx [vb cut]] [pp [in into] [nx [nn crude]]] [ax [jj inventories.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Energy] [nnp Information] [nnp Administration,]]] [rc [src0 [wdt which] [vx [bez is]]]] [nx [dt the] [name [nnp Energy] [nnp Department]]] [nx [prp s]] [nx [jj independent] [jj analytical] [nn agency,]] [vx [vbd said]]]] [c [c0 [nx [name [nnp U.S.]] [nn oil] [nns inventories]] [vx [ber are]]] [rb close]] [to to] [rc [src0 [wp what] [vx [bez is]]]] [vp [vx [vbz considers]] [ng [nx [dt the] [jjr lower] [jj operational] [nn level]] [of of] [nx [cdx [cd 270] [cd million]] [nns barrels]]] [pp [in for] [nx [cd refineries.]]]]</s>
<s> [c [c0 [nx [dt The] [nn world] [nn oil] [nn system]] [vx [md will] [hv have]]]] [c [c0 [nx [rb extremely] [jj low] [nn inventory] [nn cover]] [pp [as as] [nx [prp it]]] [vx [vbz enters]]]] [rc [src0 [wp what] [vx [bez is]]] [rb perhaps]] [c [c0 [nmess [dt the] [ax [rbs most] [rb geopolitically] [jj uncertain]] [nx [nn period]]] [pp [in for] [nx [dtp-q some] [cd twenty] [nn years,]]] [vx [vbd said]]] [nx [person [fn Paul] [nnp Horsnell]]] [pp [in at] [nx [nn investment] [nn bank]]]] [nx [name [nnp J.P.Morgan.]]]</s>
<s> [c [c0 [nx [jj Current] [jj crude] [nn oil] [nn prices,]] [ax [rb already] [jj high]] [infp [inf [rb enough] [to to] [vb damage]] [nx [jj economic] [nn growth]] [pp [in in] [nx [dt the] [vbn industrialized] [nn world,]]]] [vx [hv have]]]] [infp [inf [rb yet] [to to] [vb reflect]] [ng [nx [dt the] [jj true] [nn scale]] [of of] [nx [dt the] [nn supply]]] [nx [name [nnp problem,] [nnp Horsnell]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Venezuela]]] [vx [bedz was]]] [nx [dt the] [nn world]]] [nx [prp s]] [nx [jj fifth-largest] [nn oil] [nn exporter]] [cc and] [vp [vx [rb usually] [vbz supplies]] [ng [nx [cdx [about about] [cd 13]] [nn percent]] [of of] [nx [name [nnp U.S.]]]] [ax [jj imports.]]]</s>
<s> [c [c0 [nx [nns Exports]] [vx [hv have]]]] [c [c0 [nx [jj virtually] [nn ground]] [pp [to to] [nx [dt-a a] [nn halt]]] [pp-comp [p-comp since] [nx [jj early] [month December]]] [ax [jj due]] [pp [to to] [nx [dt the] [nn strike]]] [vnp [vnx [vbn aimed]] [pp [in at] [ng [nx [vbg ousting] [name [nnp President] [nnp Hugo] [nnp Chavez,]]] [cc and] [nx [dt no] [nn resolution]]]]] [vx [bez is]]] [in in] [ax [jj sight.]]]</s>
<s> [c [c0 [nx [dt The] [jj main] [nn concern]] [vx [bez is]]]] [subc [subc0 [comp that] [nx [dt the] [nns deficits]] [vx [ber are] [rb not] [rb just] [vbg large,]]]] [c [c0 [nx [prp they]] [vx [ber are]]] [nx [name [nnp growing,] [nnp Horsnell]]] [ax [jj said.]]]</s>
<s> [comp While] [nx [nn supply] [nn tightens,] [nn consumption]] [pp [in in] [nx [dt the] [nn world]]] [nx [prp s]] [nx [jjs largest] [nn consumer]] [rb already] [pp [in up] [nx [cd five] [nn percent]]] [in on] [timex [dtp last] [tunit year]] [pp [in in] [nx [month December]]] [vp [vx [bez is] [vbn set]]] [infp [inf [to to] [vb jump]] [pp [cdqlx [over over]] [nmess [dt the] [nx [dtp next]]]] [ax [jj few]] [nx [cd weeks.]]]</s>
<s> [c [c0 [nx [nn Oil] [nns prices]] [vx [vbp slide]]] [pp [in from] [nx [cd two] [tunit year]]] [ax [jj high]]]</s>
<s> [c [c0 [nx [nn Oil] [nns prices]] [vx [vbd fell]]] [pp [in on] [nx [name [nnp Tuesday,]]]]] [vgp [vgx [vbg dropping]] [rb away] [pp [in from] [nx [dt-a a] [cd two] [tunit year]]] [ax [jj high]] [nx [dt the] [jj previous] [tunit day]]] [vnp [vnx [vbn caused]] [pp [by by] [ng [nx [nns fears]] [of of] [nx [dt-a a] [nn war]]]] [pp [in in] [ng [nx [dt the] [name [nnp Middle] [nnp East]]] [cc and] [nx [nn disruption]]]] [pp [to to] [nx [name [nnp Venezuela's]] [nns exports]]] [in from]] [dt-a a] [ax [jj national]] [ax [jj strike.]]</s>
<s> [c [c0 [nx [nn Uncertainty]] [pp [cdqlx [over over]] [nx [jj future] [nn oil] [nn output]]] [vx [vbd caused]]] [nx [nns prices]] [pp [to to] [nx [nn seesaw]]] [pp [in on] [nx [name [nnp Monday,]]]] [ax [jj first]]] [vgp [vgx [vbg soaring]] [ax [jj past]] [nx [cd $33]]] [( (] [nx [cd 20.5)]] [nx [dt-a a] [nn barrel]] [pp [to to] [nx [prps their] [jjs highest] [nn level]]] [pp-comp [p-comp since] [date [month December] [cd 2000,]]] [vgp [vgx [then then] [vbg plunging]]] [to to] [dt-a a] [ax [jj 10-week]] [nx [cd low.]]</s>
<s> [c [c0 [nx [dt The] [nn fall]] [vx [bedz was] [vbn triggered]]] [pp [by by] [nx [nns suggestions]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp Opec]] [nn oil] [nns producers] [nn cartel]] [vx [md may] [vb increase]]] [ng [nx [nn output,]] [cc and] [nx [jj Venezuelan] [nn government] [nns predictions]]]] [subc [subc0 [comp that] [nx [nns exports]] [vx [md could] [vb start]]]] [infp [inf [to to] [vb recover]] [nx [dtp next]] [nx [cd week.]]]</s>
<s> [c [c0 [nx [nns "It's]] [vx [vbp profit]]]] [vgp [vgx [vbg taking]]] [cc and] [nx [dt the] [nn expectation]] [subc [subc0 [comp that] [nx [name [nnp Opec]]] [vx [md will] [vb pump]]]] [c [c0 [nx [nn more,"]] [nx [dt-a a] [name [nnp New] [nnp York]]] [vx [vbd based]]]] [c [c0 [nx [nn trader]] [vx [vbd said]]] [pp [of of] [nx [name [nnp Tuesday's]]]]] [nx [cd falls.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn price]] [of of] [nx [nn oil]]] [pp [in for] [nx [nn delivery]]] [pp [in in] [nx [month February]]] [vx [vbd slipped]]] [pp [as as] [nx [nn trading]]]] [vp [vx [vbd began]] [pp [in on] [nx [dt the] [name [nnp New] [nnp York] [nnp NYMEX]] [nn market]]] [pp [in on] [nx [cd 31] [name [nnp December.]]]]]</s>
<s> [pp [in In] [nx [nns out-of-hours] [jj electronic] [nn trading,]]] [c [c0 [nx [prp it]] [vx [hvd had] [vbn slipped]]] [pp [to to] [nx [cd $31.41]]] [pp [in at] [nx [cd 0125] [name [nnp GMT,]]]] [rb down]] [nx [cd $2]] [pp [in from] [ng [nx [dt-a a] [jj two-year] [nn peak]] [of of] [nx [cd $33.65]]]] [vnp [vnx [vbn reached]] [pp [in on] [nx [name [nnp Monday.]]]]]</s>
<s> [pp [in In] [nx [name [nnp London,]]]] [c [c0 [ng [nx [dt the] [nn price]] [of of] [nx [dt-a a] [nn barrel]] [of of] [nx [nn benchmark] [name [nnp Brent]] [nn crude]]] [vx [vbd peaked]]] [pp [in at] [nx [cd $30.60]]] [pp [in on] [ng [nx [cd 30] [name [nnp December,]]] [cc but] [nx [prp it]]]]] [vp [vx [hvd had] [vbn dropped]] [pp [to to] [nx [cd $28.66]]] [pp [by by] [nx [dt the] [tunit time] [nn trading]]]] [vp [vx [vbd ended]] [pp [in for] [nx [cd 2002.]]]]</s>
<s> [rb Nonetheless] [c [c0 [nx [prp it]] [vx [vbd closed]]] [nx [dt the] [tunit year]]] [vgp [vgx [vbg costing]] [nx [cd 44%]] [ax [jjr more]]] [per per] [nx [nn barrel]] [than than] [pp [in at] [ng [nx [dt the] [nn start]] [of of] [nx [cd 2002.]]]]</s>
<s> [c [c0 [nx [nn "The] [jj Kuwaiti] [nn minister]] [vx [hvz has]]]] [vp [vx [vbd said]]] [comp that] [pp [in for] [nx [nns credibility's] [nn sake]]] [c [c0 [nx [name [nnp Opec]]] [vx [md will] [vb need]]]] [infp [inf [to to] [vb increase]] [nx [nn production]] [pp [by by] [nx [cd 500,000] [nns barrels]]] [ng [mx [dt-a a] [tunit day]] [cc and] [nx [dtp that]]]] [vp [vx [vbd began]]] [c [c0 [nx [dt the] [nn sell-off,"]] [vx [vbd said]]] [ng [nx [name [nnp Chris] [nnp Mennis]]] [of of] [nx [jj California-based] [nn energy] [nn trader]]]] [nx [name [nnp New] [nnp Wave] [nnp Energy.]]]</s>
<s> [c [c0 [nx [name [nnp Kuwait's]]] [nx [vbg acting] [nn oil] [nn minister]] [vx [hvz has] [ben been] [vbn reported]]]] [as as] [vgp [vgx [vbg saying]]] [subc [subc0 [comp that] [nx [name [nnp Opec,]]] [ng [nx [dt the] [name [nnp Organisation]]] [of of] [nx [name [nnp Petroleum] [nnp Exporting] [nnp Countries,]]]] [vx [md might] [vb hold]]] [nx [dt an] [nn emergency] [nn meeting]]] [infp [inf [to to] [vb discuss]]] [vgp [vgx [vbg boosting]] [ax [jj output.]]]</s>
<s> [c [c0 [nx [name [nnp Opec]]] [vx [hvz has]]] [nx [dt-a a] [nn commitment]]] [infp [inf [to to] [vb raise]] [nx [nn output]]] [subc [subc0 [comp if] [nx [dt the] [nn oil] [nn price]] [vx [vbz exceeds]]] [nx [cd $28]]] [nx [dt-a a] [nn barrel]] [in for] [pp [in for] [mx [cd 20] [tunits days]]] [in in] [dt-a a] [nx [cd row.]]</s>
<s> [c [c0 [ng [nx [nns Hopes]] [of of] [nx [dt an] [nn end]]] [pp [to to] [nx [dt the] [nn squeeze]]] [pp [in on] [nx [nn output]]] [vx [vbd got]]]] [c [c0 [nx [dt-a a] [nn boost]] [pp [in from] [nx [name [nnp Venezuela's]] [nn oil]]] [nx [name [nnp minister] [nnp Rafael] [nnp Ramirez,]]] [rc [src0 [wp who] [vx [vbd said]]]] [nx [nns exports]] [vx [md would] [vb improve]]]] [to to] [in at] [ax [jjs least]] [dt-a a] [ax [jj third]] [pp [of of] [nx [jj normal] [nns levels]]] [nx [dtp next]] [nx [cd week.]]</s>
<s> [c [c0 [nx [name [nnp Venezuela]]] [vx [bez is]]]] [c [c0 [ng [nx [dt the] [nns world's] [jj fifth] [jjs largest] [nn oil] [nn exporter]] [cc and] [nx [dt the] [jj month-long] [nn strike]]] [vgp [vgx [vbg gripping]] [nx [prps its] [jj national] [nn oil] [nn firm]]] [vx [hvz has]]]] [vp [vx [hvd had]] [nx [dt-a a] [jj strong] [nn impact]] [in on] [ax [jj global]]] [nx [cd prices.]]</s>
<s> [c [c0 [nx [dt The] [nn government]] [vx [hvz has] [vbn sent]]] [nx [nns troops]]] [infp [inf [to to] [vb take]] [ng [nx [nn control]] [of of] [nx [dtp-q some] [nn oil] [nns facilities]]]] [cc and] [c-inv [vx [vbd sacked]] [nx [cdx [about about] [cd 90]] [nn oil] [cd officials.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Ramirez]]] [vx [vbd said]]]] [c [c0 [nx [nn output]] [nx [name [nnp Venezuela]]] [vx [md would] [vb pump]]] [ng [nx [cdx [about about] [cd 1.2] [cd million]] [nns barrels]] [of of] [nx [nn oil]]]] [per per] [nx [tunit day] [nn (bpd)]] [pp [in from] [nx [dtp next] [nn week,]]] [in up] [pp [in from] [nx [nn output]]] [of of] [pp [in between] [nx [dt-a a] [nn quarter]]] [of of] [dt-a a] [nx [cd million]] [cc and] [pdt half] [nx [dt-a a] [cd million] [nns barrels]] [in at] [ax [jj present.]]</s>
<s> [c [c0 [nx [name [nnp Venezuela]]] [vx [vbd produced]]] [nx [cdx [about about] [cd 3] [cd million]] [nn bpd]] [pp [in in] [nx [name [nnp November.]]]]]</s>
<s> [c [c0 [ng [nx [nns Fears]] [of of] [nx [nn war]]] [pp [in in] [nx [dt the] [name [nnp Middle] [nnp East]]]] [vx [hv have] [vbn pushed]]] [nx [nn oil] [nns prices]] [pp [cdqlx [well well] [over above]] [nx [prps their] [cd $29.88] [nn peak]]] [pp-comp [p-comp after] [nx [dt the] [cd 11] [month September] [jj terrorist] [nns attacks]]]] [nx [dtp last]] [nx [cd year.]]</s>
<s> [nx [name [nnp OPEC]]] [infp [inf [to to] [vb meet]] [pp [as as] [nx [nn oil] [nns prices] [nn surge]]]]</s>
<s> [nx [name [nnp OPEC]]] [infp [inf [to to] [vb meet]] [pp [as as] [nx [nn oil] [nns prices] [nn surge]]]]</s>
<s> [kuwait,/nnp DUBAI] [c [c0 [nx [name [nnp Jan]]] [nx [cd 8] [name [nnp OPEC]] [nns producers]] [pp [in on] [nx [name [nnp Wednesday]]]] [vx [vbd called]]] [nx [dt an] [nn emergency] [nn weekend] [nn meeting]]] [infp [inf [to to] [vb decide]]] [wrb how] [nx [rb much] [jjr more] [nn crude]] [infp [inf [to to] [vb pump]]] [infp [inf [to to] [vb prevent]] [nx [dt-a a] [jj long-running] [nn strike]] [pp [in in] [ng [nx [name [nnp Venezuela]]] [cc and] [nx [dt-a a] [vbg looming] [nn war]]]] [pp [in in] [nx [name [nnp Iraq]]]]] [vgp [vgx [vbg causing]] [nx [dt an] [nn oil] [nn price] [cd shock.]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Organization]]] [of of] [nx [dt the] [name [nnp Petroleum] [nnp Exporting] [nnps Countries]]]] [vx [vbd said]]]] [c [c0 [nx [nn oil] [nns ministers]] [vx [md will] [vb meet]]] [pp [in on] [date [month January] [cd 12]]] [pp [in in] [nx [name [nnp Vienna]]]] [pp-comp [p-comp after] [nx [dt-a a] [cd 25] [nn percent] [nn rise]]] [pp [in in] [nx [nns prices]]] [pp [in in] [nmess [dt the] [ax [jj past]] [nx [cd two]]]] [ax [jj months.]]]</s>
<s> [c [c0 [ng [nx [nns Shippers]] [cc and] [nx [nn oil] [nn company] [nns sources]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Riyadh]]] [vx [rb already] [hvz has] [vbn lined]]] [pp [in up] [nx [jjr more] [nn crude] [nns sales]]] [pp [to to] [nx [dt the] [name [nnp United] [nnp States,] [nnp Venezuela]]]]] [nx [prp s]] [ax [jjs largest]] [ax [jj customer.]]</s>
