<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : U.S. hails phone talk</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S. hails phone talk Washington April 29.</S>
      <S SNO='3' PAR='3' RSNT='1'>The United States has welcomed the telephone conversation between the Prime Ministers of Pakistan and India and hoped that this could lead to a lessening of tensions between the two South Asian nations.</S>
      <S SNO='4' PAR='4' RSNT='1'>"We welcome the news of the phone conversation.</S>
      <S SNO='5' PAR='5' RSNT='1'>We have been encouraging the two countries to engage and we hope that they'll continue doing so.</S>
      <S SNO='6' PAR='6' RSNT='1'>It's a welcome development and we hope this can lead to a lessening of tensions between them," a State Department official said.</S>
      <S SNO='7' PAR='7' RSNT='1'>Despite the preoccupation with Iraq, the Bush administration has been keeping a careful eye on the subcontinent, worried and anxious that the escalating rhetoric, especially in the aftermath of the recent terrorist killings in Nadimarg, should not get out of hand.</S>
      <S SNO='8' PAR='8' RSNT='1'>Washington has been trying to impress upon both New Delhi and Islamabad that there are indeed no parallels between Iraq and Kashmir; and that the U.</S>
      <S SNO='9' PAR='9' RSNT='1'>S. does not have a "list" of countries to pursue the military option after Iraq.</S>
      <S SNO='10' PAR='10' RSNT='1'>This in the context of India and Pakistan exchanges on which one is the "fitter" case after Iraq.</S>
      <S SNO='11' PAR='11' RSNT='1'>The Secretary of State, Colin Powell, has been in regular touch with his Indian counterpart, Yashwant Sinha, and also has been talking to the President of Pakistan, Pervez Musharraf.</S>
      <S SNO='12' PAR='12' RSNT='1'>Although a major component of the U.S.-Pakistan relationship, at least in the immediate context, has to do with terrorism as it pertains to Afghanistan and the Al Qaeda, the Bush administration has been leaning on Pakistan on what is taking place across the Line of Control.</S>
      <S SNO='13' PAR='13' RSNT='1'>But there are limits to what Washington can do with Islamabad in view of their current agenda.</S>
      <S SNO='14' PAR='14' RSNT='1'>Recently, Gen.</S>
      <S SNO='15' PAR='15' RSNT='1'>Powell maintained that the U.</S>
      <S SNO='16' PAR='16' RSNT='1'>S. did not have different definitions of terrorism; that it was not merely a phenomenon applicable only to the United States; rather, terrorism was a "curse" that had affected nations and civilisations globally.</S>
      <S SNO='17' PAR='17' RSNT='1'>But on the question of India and Pakistan and the subject of Kashmir, Gen.</S>
      <S SNO='18' PAR='18' RSNT='1'>Powell was clear that dialogue was the right solution.</S>
      <S SNO='19' PAR='19' RSNT='1'>"Dialogue has been difficult over the years.</S>
      <S SNO='20' PAR='20' RSNT='1'>But to solve this kind of a problem... dialogue is the right solution and the resort to force would not be the appropriate solution," he said.</S>
      <S SNO='21' PAR='21' RSNT='1'>India and the U.</S>
      <S SNO='22' PAR='22' RSNT='1'>S. will have a number of opportunities to discuss a range of subjects in the next two months including the security situation in the subcontinent.</S>
      <S SNO='23' PAR='23' RSNT='1'>In the first week of May, the Deputy Secretary of State, Richard Armitage, is travelling to Afghanistan, India and Pakistan.</S>
      <S SNO='24' PAR='24' RSNT='1'>The Assistant Secretary of State for South Asia, Christina Rocca, will accompany him.</S>
      <S SNO='25' PAR='25' RSNT='1'>On May 8 and 9 India's National Security Adviser, Brajesh Mishra, will be here for extensive talks with senior officials of the administration including with his counterpart, Condoleezza Rice.</S>
      <S SNO='26' PAR='26' RSNT='1'>And in the first half of June, the Deputy Prime Minister, L.K.</S>
      <S SNO='27' PAR='27' RSNT='1'>Advani, is visiting Washington, the details of which are being worked out.</S>
      <S SNO='28' PAR='28' RSNT='1'>Quite aside from the "Indian" component of the Bush administration's diplomatic and political agenda, Gen.</S>
      <S SNO='29' PAR='29' RSNT='1'>Musharraf is visiting the U.</S>
      <S SNO='30' PAR='30' RSNT='1'>S. as well in June  the exact dates and his schedule are being finalised at this time.</S>
      <S SNO='31' PAR='31' RSNT='1'>U.S. firm on democracy in Iraq: Bush U.S. hails phone talk Pak. team for India   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>