<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Q A: Kashmir dispute</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The mountainous region of Kashmir has been a flashpoint between India and Pakistan for more than 50 years.</S>
      <S SNO='3' PAR='3' RSNT='1'>BBC News Online provides a step-by-step guide to the dispute.</S>
      <S SNO='4' PAR='4' RSNT='1'>Prime Minister Atal Behari Vajpayee's offer of talks comes as part of another initiative to make some headway on the long-running Kashmir issue.</S>
      <S SNO='5' PAR='5' RSNT='1'>A new government negotiator has been appointed to talk to a cross-section of Kashmiri opinion and both India and Pakistan have noticeably toned down their rhetoric.</S>
      <S SNO='6' PAR='6' RSNT='1'>Last year's confrontation over Kashmir brought the two countries close to a fourth war, scaring away potential investors and visitors and affecting business confidence.</S>
      <S SNO='7' PAR='7' RSNT='1'>Mr Vajpayee is also said to be testing the waters for any major peace move on his part - both in domestic opinion as well as among hardline members of his party.</S>
      <S SNO='8' PAR='8' RSNT='1'>By insisting that talks can take place only if Pakistan reigns in Islamic militants operating in Indian-controlled territory Mr Vajpayee has signalled that a lot still needs to be done.</S>
      <S SNO='9' PAR='9' RSNT='1'>But both countries are under pressure from the United States to take steps and with the Iraq war behind them, Delhi and Islamabad know that any belligerence on their part would not be welcomed.</S>
      <S SNO='10' PAR='10' RSNT='1'>After India blamed Pakistani-based militants for an attack on parliament in Delhi in December 2001, both sides deployed troops to their common border.</S>
      <S SNO='11' PAR='11' RSNT='1'>Delhi said Pakistan's intelligence services helped organise the attack, a charge vigorously denied by Islamabad, which says it lends only moral and diplomatic support to militants.</S>
      <S SNO='12' PAR='12' RSNT='1'>Another attack in May led to the amassing of about one million troops on both sides of the border, prompted international fears of all-out war.</S>
      <S SNO='13' PAR='13' RSNT='1'>Both sides backed down in the face of pressure from the international community led by the United States.</S>
      <S SNO='14' PAR='14' RSNT='1'>Since then, the diplomatic stand-off has hardened with both sides expelling senior diplomats from each other's missions.</S>
      <S SNO='15' PAR='15' RSNT='1'>Currently the top post in both embassies lies vacant.</S>
      <S SNO='16' PAR='16' RSNT='1'>The territory of Kashmir was hotly contested even before India and Pakistan won their independence from Britain in August 1947.</S>
      <S SNO='17' PAR='17' RSNT='1'>Under the partition plan provided by the Indian Independence Act of 1947, Kashmir was free to accede to India or Pakistan.</S>
      <S SNO='18' PAR='18' RSNT='1'>The Maharaja, Hari Singh, wanted to stay independent but eventually decided to accede to India, signing over key powers to the Indian Government - in return for military aid and a promised referendum.</S>
      <S SNO='19' PAR='19' RSNT='1'>Since then, the territory has been the flashpoint for two of the three India-Pakistan wars: the first in 1947-8, the second in 1965.</S>
      <S SNO='20' PAR='20' RSNT='1'>In 1999, India fought a brief but bitter conflict with Pakistani-backed forces who had infiltrated Indian-controlled territory in the Kargil area.</S>
      <S SNO='21' PAR='21' RSNT='1'>In addition to the rival claims of Delhi and Islamabad to the territory, there has been a growing and often violent separatist movement fighting against Indian rule in Kashmir since 1989.</S>
      <S SNO='22' PAR='22' RSNT='1'>Watch a 50-minute special report, presented by Phil Rees for the BBC's Correspondent programme, on the tensions in Kashmir.</S>
      <S SNO='23' PAR='23' RSNT='1'>Islamabad says Kashmir should have become part of Pakistan in 1947, because Muslims are in the majority in the region (see below).</S>
      <S SNO='24' PAR='24' RSNT='1'>Pakistan also argues that Kashmiris should be allowed to vote in a referendum on their future, following numerous UN resolutions on the issue.</S>
      <S SNO='25' PAR='25' RSNT='1'>Delhi, however, does not want international debate on the issue, arguing that the Simla Agreement of 1972 provided for a resolution through bilateral talks.</S>
      <S SNO='26' PAR='26' RSNT='1'>India points to the Instrument of Accession signed in October 1947 by the Maharaja, Hari Singh.</S>
      <S SNO='27' PAR='27' RSNT='1'>Both India and Pakistan reject the so-called "third option" of Kashmiri independence.</S>
      <S SNO='28' PAR='28' RSNT='1'>A demarcation line was originally established in January 1949 as a ceasefire line, following the end of the first Kashmir war.</S>
      <S SNO='29' PAR='29' RSNT='1'>In July 1972, after a second conflict, the Line of Control (LoC) was re-established under the terms of the Simla Agreement, with minor variations on the earlier boundary.</S>
      <S SNO='30' PAR='30' RSNT='1'>The LoC passes through a mountainous region about 5,000 metres high.</S>
      <S SNO='31' PAR='31' RSNT='1'>The conditions are so extreme that the bitter cold claims more lives than the sporadic military skirmishes.</S>
      <S SNO='32' PAR='32' RSNT='1'>North of the LoC, the rival forces have been entrenched on the Siachen glacier (more than 6,000 metres high) since 1984 - the highest battlefield on earth.</S>
      <S SNO='33' PAR='33' RSNT='1'>China also controls a small portion of Kashmir.</S>
      <S SNO='34' PAR='34' RSNT='1'>The UN has maintained a presence in the disputed area since 1949.</S>
      <S SNO='35' PAR='35' RSNT='1'>Currently, the LoC is monitored by the UN Military Observer Group in India and Pakistan (Unmogip).</S>
      <S SNO='36' PAR='36' RSNT='1'>According to the UN, their mission is "to observe, to the extent possible, developments pertaining to the strict observance of the ceasefire of December 1971".</S>
      <S SNO='37' PAR='37' RSNT='1'>Religion is an important aspect of the dispute.</S>
      <S SNO='38' PAR='38' RSNT='1'>Partition in 1947 gave India's Muslims a state of their own: Pakistan.</S>
      <S SNO='39' PAR='39' RSNT='1'>So a common faith underpins Pakistan's claims to Kashmir, where many areas are Muslim-dominated.</S>
      <S SNO='40' PAR='40' RSNT='1'>The population of the Indian state of Jammu and Kashmir is over 60% Muslim, making it the only state within India where Muslims are in the majority.</S>
      <S SNO='41' PAR='41' RSNT='1'>There are several groups pursuing the rival claims to Kashmir.</S>
      <S SNO='42' PAR='42' RSNT='1'>Not all are armed, but since Muslim insurgency began in 1989, the number of armed separatists has grown from hundreds to thousands.</S>
      <S SNO='43' PAR='43' RSNT='1'>The most prominent are the pro-Pakistani Hizbul Mujahideen.</S>
      <S SNO='44' PAR='44' RSNT='1'>Islamabad denies providing them and others with logistical and material support.</S>
      <S SNO='45' PAR='45' RSNT='1'>The Jammu and Kashmir Liberation Front (JKLF) was the largest pro-independence group, but its influence is thought to have waned.</S>
      <S SNO='46' PAR='46' RSNT='1'>Other groups have joined under the umbrella of the All-Party Hurriyat (Freedom) Conference, which campaigns peacefully for an end to India's presence in Kashmir.</S>
      <S SNO='47' PAR='47' RSNT='1'>Indian forces announced a unilateral ceasefire against militant groups in November 2000, but violence continued.</S>
      <S SNO='48' PAR='48' RSNT='1'>Attempts to get talks going between the government and the separatist parties have foundered over separatist demands that Pakistan should be included in any dialogue.</S>
      <S SNO='49' PAR='49' RSNT='1'>India says there can be no discussion involving Pakistan because it sponsors violence in Kashmir.</S>
      <S SNO='50' PAR='50' RSNT='1'>India and Pakistan failed to narrow their differences over Kashmir at a summit in the Indian city of Agra in July 2001.</S>
      <S SNO='51' PAR='51' RSNT='1'>Since then, they have continued to trade accusations and outside attempts to get them to resolve their differences have made no headway.</S>
    </TEXT>
  </BODY>
</DOCSENT>