<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Pakistan proposes talks with India over Kashmir dispute</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>SLAMABAD, Pakistan -- The government made a major peace overture to rival India yesterday, proposing visits between their leaders in an effort to ease decades-long tensions over the disputed Kashmir region.</S>
      <S SNO='3' PAR='3' RSNT='1'>Prime Minister Zafarullah Khan Jamali of Pakistan called his Indian counterpart, Atal Bihari Vajpayee, and asked "to resolve outstanding issues through dialogue," according to Pakistan Television.</S>
      <S SNO='4' PAR='4' RSNT='1'>Jamali also said Pakistan officials are willing to visit India and invited Indian officials to visit Pakistan "in the cause of peace," the report said.</S>
      <S SNO='5' PAR='5' RSNT='1'>Jamali made his offer after Vajpayee last week proposed talks between the two nations while visiting the troubled Indian Kashmir capital of Srinagar.</S>
      <S SNO='6' PAR='6' RSNT='1'>It also comes weeks before a top Bush administration official visits the region in an effort to ease ongoing tensions.</S>
      <S SNO='7' PAR='7' RSNT='1'>According to a Pakistan Foreign Ministry statement, Jamali "welcomed Prime Minister Vajpayee's offer of talks with Pakistan and reiterated Pakistan's readiness for a dialogue with India at any level."</S>
      <S SNO='8' PAR='8' RSNT='1'>The South Asian neighbors have fought two of their three wars over Kashmir, which is divided between India and Pakistan but which both claim in its entirety.</S>
      <S SNO='9' PAR='9' RSNT='1'>So far, India has refused to negotiate with Pakistan, instead demanding that Islamabad first stop Muslim militants crossing from Pakistan-ruled Kashmir into Indian-ruled Kashmir to launch attacks.</S>
      <S SNO='10' PAR='10' RSNT='1'>The militants have been fighting since 1989 for the region's independence or merger with Pakistan, and Pakistan-based militant groups regularly claim responsibility for shooting and bomb attacks in Kashmir.</S>
      <S SNO='11' PAR='11' RSNT='1'>When Vajpayee made the proposal last week, he said Pakistan first had to close militant camps in its territory.</S>
      <S SNO='12' PAR='12' RSNT='1'>Pakistan says it is doing all it can to seal the border and asked yesterday for more international monitors to verify its assertions.</S>
      <S SNO='13' PAR='13' RSNT='1'>India has blocked the request.</S>
      <S SNO='14' PAR='14' RSNT='1'>Islamabad says it gives only political and moral support to the militants.</S>
      <S SNO='15' PAR='15' RSNT='1'>Under increased pressure to clamp down on extremist Muslim groups, Pakistan promised yesterday to stop outlawed groups from reorganizing under new names.</S>
      <S SNO='16' PAR='16' RSNT='1'>Several groups outlawed by General Pervez Musharraf, Pakistan's president, after the terrorist attacks of Sept. 11, 2001, in the United States seem to have sidestepped the ban by adopting new names.</S>
      <S SNO='17' PAR='17' RSNT='1'>One of them, the anti-Indian group Lashkar-e-Tayyaba, regrouped under the banner of Jamaat al-Dawat.</S>
      <S SNO='18' PAR='18' RSNT='1'>Lashkar-e-Tayyaba has been accused by India of carrying out attacks on Indian troops in its part of Kashmir.</S>
      <S SNO='19' PAR='19' RSNT='1'>The dispute over Kashmir attracted international attention after India conducted a 1998 nuclear test and Pakistan followed with its own.</S>
      <S SNO='20' PAR='20' RSNT='1'>US Deputy Secretary of State Richard Armitage will discuss the Kashmir province when he visits Pakistan and India next month, Pakistan's Foreign Ministry said yesterday.</S>
      <S SNO='21' PAR='21' RSNT='1'>Armitage will visit the region May 5-11 and is expected to visit Afghanistan.</S>
      <S SNO='22' PAR='22' RSNT='1'>Both countries have declared themselves nuclear powers and there are fears that another conflict could escalate into a nuclear confrontation.</S>
      <S SNO='23' PAR='23' RSNT='1'>During the telephone conversation, the two leaders also discussed ways of moving beyond the Kashmir dispute.</S>
      <S SNO='24' PAR='24' RSNT='1'>They spoke for 10 minutes, according to the Press Trust of India.</S>
      <S SNO='25' PAR='25' RSNT='1'>This story ran on page A10 of the Boston Globe on 4/29/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>