<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Kashmir battle leaves 17 dead</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>A suicide attack on the state-run 'Radio Kashmir' station in Srinagar on Saturday killed five.</S>
      <S SNO='3' PAR='3' RSNT='1'>A fierce gun battle between Indian security forces and suspected militants in southern Kashmir has killed 17 people, police in Indian-administered Kashmir say.</S>
      <S SNO='4' PAR='4' RSNT='1'>Police said the gun battle early Tuesday in Bharat in Doda district lasted for nearly four hours.</S>
      <S SNO='5' PAR='5' RSNT='1'>Eleven militants were killed, as were six Indian army soldiers.</S>
      <S SNO='6' PAR='6' RSNT='1'>Police said the militants used grenades and assault rifles to take on the army.</S>
      <S SNO='7' PAR='7' RSNT='1'>In another incident, police said an unknown number of suicide attackers known as fedayeen attempted to storm a heavily guarded Indian army camp in the northern Kupwara district.</S>
      <S SNO='8' PAR='8' RSNT='1'>Security sources said one militant was killed in an exchange of fire with Indian troops.</S>
      <S SNO='9' PAR='9' RSNT='1'>The other militants apparently escaped under cover of darkness.</S>
      <S SNO='10' PAR='10' RSNT='1'>Nearly 100 people have been killed in violence in Indian Kashmir since a visit to the region by Indian Prime Minister Atal Behari Vajpayee 10 days ago.</S>
      <S SNO='11' PAR='11' RSNT='1'>During that visit, Vajpayee announced he was willing to open talks with Pakistan on the dispute over the region providing Pakistan stops what he called "cross-border infiltration" into the Indian part of Kashmir.</S>
      <S SNO='12' PAR='12' RSNT='1'>Pakistan says it provides only moral and diplomatic support to the Kashmiri militants.</S>
      <S SNO='13' PAR='13' RSNT='1'>Vajpayee spoke with his Pakistani counterpart, Zafarullah Khan Jamali, late Monday and said his government wanted to restore economic and other ties with its neighbor. ( Senior U.S. diplomats are expected in the region next week to help restart the dialogue between India and Pakistan.</S>
      <S SNO='14' PAR='14' RSNT='1'>Senior Indian officials will also be visiting Washington at the same time.</S>
      <S SNO='15' PAR='15' RSNT='1'>India controls two-thirds of the region, Pakistan the other third.</S>
      <S SNO='16' PAR='16' RSNT='1'>Each country claims Kashmir as its own.</S>
      <S SNO='17' PAR='17' RSNT='1'>Tens of thousands of people have been killed since 1989, when a separatist movement against Indian rule turned violent. -- CNN Producer Ram Ramgopal in New Delhi and Correspondent Mukhtar Ahmad in Srinagar contributed to this report.</S>
      <S SNO='18' PAR='18' RSNT='1'>Powell: No progress in N.</S>
      <S SNO='19' PAR='19' RSNT='1'>Korean plan U.S. troops leave school after clash with Iraqis   2003 Cable News Network LP, LLLP.</S>
      <S SNO='20' PAR='20' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='21' PAR='21' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='22' PAR='22' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='23' PAR='23' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='24' PAR='24' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>