<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : PM non-committal on Jamali's invitation</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>NEW DELHI APRIL 29.</S>
      <S SNO='3' PAR='3' RSNT='1'>The Prime Minister, Atal Behari Vajpayee, today said he gave no commitment on travelling to Islamabad when the Pakistani Prime Minister, Mir Zafarullah Khan Jamali, extended him the invitation for bilateral talks over telephone last night.</S>
      <S SNO='4' PAR='4' RSNT='1'>Addressing the Bharatiya Janata Party's weekly parliamentary party meeting this morning, Mr.</S>
      <S SNO='5' PAR='5' RSNT='1'>Vajpayee is said to have told his party's MPs that during the telephonic conversation with Mr.</S>
      <S SNO='6' PAR='6' RSNT='1'>Jamali he mentioned India's concern related to the continuing terrorism in Kashmir (implying that Pakistan was sponsoring it).</S>
      <S SNO='7' PAR='7' RSNT='1'>The party spokesperson, Vijay Kumar Malhotra, who later briefed newspersons said Mr.</S>
      <S SNO='8' PAR='8' RSNT='1'>Vajpayee confirmed Pakistan's invitation to him but said, "I have not accepted it."</S>
      <S SNO='9' PAR='9' RSNT='1'>However, one person who was at the meeting had the impression that "the Prime Minister had neither accepted the invitation nor rejected it, he made no commitment either way."</S>
      <S SNO='10' PAR='10' RSNT='1'>The Prime Minister told his party's MPs that he was not in a position to say more about the talk with Mr.</S>
      <S SNO='11' PAR='11' RSNT='1'>Jamali as Parliament was in session and it would not be proper for him to say anything outside the House.</S>
      <S SNO='12' PAR='12' RSNT='1'>However, he did indicate that he would be willing to make a statement in Parliament.</S>
      <S SNO='13' PAR='13' RSNT='1'>Strangely there was no statement as no one   from the Opposition, the allies or the BJP   raised the subject either in the Lok Sabha or the Rajya Sabha.</S>
      <S SNO='14' PAR='14' RSNT='1'>It seems that Mr.</S>
      <S SNO='15' PAR='15' RSNT='1'>Vajpayee was not willing to make a statement as he had recently made one on his "hand of friendship" offer from Srinagar.</S>
      <S SNO='16' PAR='16' RSNT='1'>Within the BJP, the reaction to the opening of this little window of possibility of a bilateral dialogue with Pakistan was not very enthusiastic.</S>
      <S SNO='17' PAR='17' RSNT='1'>Most party MPs reacted with a "there must be an end to cross-border terrorism first" or "our pre-conditions must be met" before any talks start at any formal level.</S>
      <S SNO='18' PAR='18' RSNT='1'>It was pointed out by some BJP functionaries that Mr.</S>
      <S SNO='19' PAR='19' RSNT='1'>Vajpayee had been "betrayed" on two previous occasions when he had taken the peace initiative   when he undertook the bus journey to Lahore and again when he invited the Pakistan President, Pervez Musharraf, for a summit to Agra despite the Kargil war.</S>
      <S SNO='20' PAR='20' RSNT='1'>The BJP held firm to its stated position that talks with Pakistan and continued cross-border terrorism cannot go hand in hand.</S>
      <S SNO='21' PAR='21' RSNT='1'>Informally, partymen indicated that with Assembly elections round the corner and the Lok Sabha elections next year, if talks are resumed with Pakistan even as terrorist strikes continue in Kashmir the BJP would be adversely affected.</S>
      <S SNO='22' PAR='22' RSNT='1'>At the moment, it seems, the party was not willing to take the risk of another flop show like Agra.</S>
      <S SNO='23' PAR='23' RSNT='1'>In response to questions, Mr.</S>
      <S SNO='24' PAR='24' RSNT='1'>Malhotra insisted "there was no pressure from the United States of America on India" and "India had done nothing and would do nothing under American pressure."</S>
      <S SNO='25' PAR='25' RSNT='1'>Informally, it seems that the party and the Government want action on the ground from Pakistan to create the right atmosphere for any possible dialogue.</S>
      <S SNO='26' PAR='26' RSNT='1'>Jamali calls up PM, invites him to visit Pak.   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>