<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>India cool on Pakistan offer</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Indian Prime Minister Atal Behari Vajpayee is unlikely to visit Pakistan in the near future, despite an invitation by his counterpart, Zafarullah Jamali.</S>
      <S SNO='3' PAR='3' RSNT='1'>Mr Vajpayee will only make such a trip once Islamabad stops supporting cross-border infiltration into Indian-administered Kashmir by Islamic militants, a spokesman his Bharatiya Janata Party (BJP) party said on Tuesday.</S>
      <S SNO='4' PAR='4' RSNT='1'>Pakistan's information minister has dismissed the comments as "an old allegation".</S>
      <S SNO='5' PAR='5' RSNT='1'>The offer of talks came during an unprecedented phone call between the two premiers on Monday.</S>
      <S SNO='6' PAR='6' RSNT='1'>The BBC's Zaffar Abbas in Islamabad says Prime Minister Jamali is still optimistic about the prospects for an early resumption of talks.</S>
      <S SNO='7' PAR='7' RSNT='1'>Even as both sides appeared to make conciliatory moves, 11 militants and six army soldiers were killed in a four-hour gun battle in Indian-administered Kashmir.</S>
      <S SNO='8' PAR='8' RSNT='1'>India has also successfully tested a nuclear-capable missile, the Prithvi, from a launch-pad in the eastern state of Orissa.</S>
      <S SNO='9' PAR='9' RSNT='1'>"The prime minister said he has not accepted Jamali's invitation to visit Pakistan," BJP spokesman Vijay Kumar Malhotra said.</S>
      <S SNO='10' PAR='10' RSNT='1'>Mr Vajpayee's comments came at a meeting of BJP MPs.</S>
      <S SNO='11' PAR='11' RSNT='1'>But Pakistan Information Minister Sheik Rashid Ahmed said the claims of official support for cross-border infiltration were an old allegation.</S>
      <S SNO='12' PAR='12' RSNT='1'>"We've said many times we are not involved in infiltration," he told BBC World's Asia Today programme.</S>
      <S SNO='13' PAR='13' RSNT='1'>Correspondents say the telephone conversation was the first high-level contact between the nuclear-armed neighbours since they came to the brink of war last year.</S>
      <S SNO='14' PAR='14' RSNT='1'>India and Pakistan have fought two of their three wars over Kashmir.</S>
      <S SNO='15' PAR='15' RSNT='1'>Tuesday's violence in Kashmir broke out in the mountainous forest of Bharat, about 170 kilometres (106 miles) north-east of Jammu in the district of Doda, police say.</S>
      <S SNO='16' PAR='16' RSNT='1'>They say troops noticed the movement of a group of militants.</S>
      <S SNO='17' PAR='17' RSNT='1'>The area was cordoned off and, as the troops closed in, officials say the militants opened fire, prompting a prolonged gun fight.</S>
      <S SNO='18' PAR='18' RSNT='1'>The troops are reported to have recovered weapons and ammunition from the dead militants.</S>
      <S SNO='19' PAR='19' RSNT='1'>Police said three soldiers were injured in the encounter.</S>
      <S SNO='20' PAR='20' RSNT='1'>In another incident, the Indian security forces say they have foiled a suicide attack on one of their camps in the frontier district of Kupwara.</S>
      <S SNO='21' PAR='21' RSNT='1'>The fighting comes just days after three suspected militants and two Indian soldiers died in a suicide attack on the offices of state-run television and radio in Srinagar, the summer capital of Indian-administered Kashmir.</S>
      <S SNO='22' PAR='22' RSNT='1'>On Monday Pakistan Prime Minister Jamali made a 10-minute telephone call to India's Prime Minister Vajpayee in a move Islamabad said had ended an 18-month impasse between the two sides.</S>
      <S SNO='23' PAR='23' RSNT='1'>Mr Vajpayee made an offer of talks the week before last during a landmark speech in the city of Srinagar, the first public address by an Indian prime minister in the Muslim-dominated Kashmir valley for 16 years.</S>
      <S SNO='24' PAR='24' RSNT='1'>Pakistan's Foreign Minister, Khurshid Mahmud Kasuri, stressed the importance of the two sides settling their differences by diplomacy.</S>
      <S SNO='25' PAR='25' RSNT='1'>He told the BBC's World Today programme that a new war would be "devastating" for both countries.</S>
      <S SNO='26' PAR='26' RSNT='1'>"It's quite obvious that war is not the solution."</S>
      <S SNO='27' PAR='27' RSNT='1'>But there is no sign that the two countries are scaling back their plans to be ready for nuclear war.</S>
      <S SNO='28' PAR='28' RSNT='1'>India said on Tuesday it had carried out another test of its medium-range Prithvi missile in the eastern state of Orissa.</S>
      <S SNO='29' PAR='29' RSNT='1'>"It was successful.</S>
      <S SNO='30' PAR='30' RSNT='1'>The army version of the missile was test-fired," an official told the AFP news agency.</S>
      <S SNO='31' PAR='31' RSNT='1'>The test comes just over a month after India's last test of the Prithvi missile.</S>
      <S SNO='32' PAR='32' RSNT='1'>Shortly afterwards Pakistan said it had test-fired its Abdali missile.</S>
    </TEXT>
  </BODY>
</DOCSENT>