<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Kashmir: Will talks end the hostilities?</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Pakistan has invited Indian Prime Minister Atal Behari Vajpayee to Islamabad for talks in a further sign of a thaw in relations between the two countries.</S>
      <S SNO='3' PAR='3' RSNT='1'>It comes after Mr Vajpayee offered to hold talks with Pakistan over the disputed territory of Kashmir.</S>
      <S SNO='4' PAR='4' RSNT='1'>The two nuclear powers have fought two of their three wars over Kashmir where India says Pakistan offers material support to militants fighting the Indian army.</S>
      <S SNO='5' PAR='5' RSNT='1'>Are India and Pakistan finally ready to bury their differences over Kashmir?</S>
      <S SNO='6' PAR='6' RSNT='1'>If so, what will be the way forward and who should decide the future of the Kashmir people?</S>
      <S SNO='7' PAR='7' RSNT='1'>Tell us what you think.</S>
      <S SNO='8' PAR='8' RSNT='1'>Pakistan has no legal right over Kashmir.</S>
      <S SNO='9' PAR='9' RSNT='1'>Kashmir is an integral part of India.</S>
      <S SNO='10' PAR='10' RSNT='1'>Why should Kashmir be part of Pakistan, because there are more Muslims there?</S>
      <S SNO='11' PAR='11' RSNT='1'>Well in that case why not ask the people of Bradford to vote on if they want to be part of an Islamic country?</S>
      <S SNO='12' PAR='12' RSNT='1'>Talks can only be meaningful if both sides come to the table with negotiations in mind.</S>
      <S SNO='13' PAR='13' RSNT='1'>Pakistan is using insurgency as a way to force India into talks.</S>
      <S SNO='14' PAR='14' RSNT='1'>India should not participate in talks if the other side is pushing its policy through murder and pillaging.</S>
      <S SNO='15' PAR='15' RSNT='1'>India knows if we have referendum in Kashmir 90 percent votes would go to Pakistan that's the truth.</S>
      <S SNO='16' PAR='16' RSNT='1'>In Kashmir there is more than a million strong army and people don't want to see Indian army one day Kashmir is free.</S>
      <S SNO='17' PAR='17' RSNT='1'>Seldom a window of opportunity for solving historical problems emerges.</S>
      <S SNO='18' PAR='18' RSNT='1'>At this stage, if politicians act as statesmen...then the problems could be amicably resolved.</S>
      <S SNO='19' PAR='19' RSNT='1'>Both Vajpayee and Jamali have a chance!!!</S>
      <S SNO='20' PAR='20' RSNT='1'>Shouldn't the Kashmiri people decide their future instead of the rulers of India or Pakistan?</S>
      <S SNO='21' PAR='21' RSNT='1'>Isn't that what democracy is supposed to be all about ?</S>
      <S SNO='22' PAR='22' RSNT='1'>Instead both countries fight and the people of Kashmir suffer.</S>
      <S SNO='23' PAR='23' RSNT='1'>It is a shame that the two countries cannot overcome their communal differences created no other than the Brits almost 60 years ago.</S>
      <S SNO='24' PAR='24' RSNT='1'>The killing of the partition would never be forgotten.</S>
      <S SNO='25' PAR='25' RSNT='1'>The talks are important to ensure there is a continued dialogue so that no one fires an atomic weapon at another.</S>
      <S SNO='26' PAR='26' RSNT='1'>However, this deep divide is there to stay for ever.</S>
      <S SNO='27' PAR='27' RSNT='1'>The hostilities will continue as both governments would like to keep the other unstable.</S>
      <S SNO='28' PAR='28' RSNT='1'>Kashmir issue is being exploited by both India and Pakistan and neither side wants to compromise for any kind of solution.</S>
      <S SNO='29' PAR='29' RSNT='1'>It is a losing game for all the parties involved Kashmiris, Indians and Pakistanis.</S>
      <S SNO='30' PAR='30' RSNT='1'>Strong leadership is the call of the hour.</S>
      <S SNO='31' PAR='31' RSNT='1'>How conveniently Pakistan has forgotten its own obligations towards the UN resolution - removing Pakistani troops and other proxies from Kashmir and retreating to the border.</S>
      <S SNO='32' PAR='32' RSNT='1'>Besides, if Pakistan was a country keen to support liberty and freedom everywhere, how come it does not ask its old friend China to free Tibet?</S>
      <S SNO='33' PAR='33' RSNT='1'>No, it cannot be resolved without intervention by US.</S>
      <S SNO='34' PAR='34' RSNT='1'>Subjugation of one of the side as a result of war is one possibility of resolution of the issue.</S>
      <S SNO='35' PAR='35' RSNT='1'>The Kashmir issue is a British legacy of partition times.</S>
      <S SNO='36' PAR='36' RSNT='1'>There has been continuous intervention of foreign intelligence agencies in Kashmir.</S>
      <S SNO='37' PAR='37' RSNT='1'>If the international funding from the West to separatists is stopped the Kashmir issue will die a silent death.</S>
      <S SNO='38' PAR='38' RSNT='1'>Both countries want to keep the issue alive to distract the attention of their masses from the basic problems facing both the countries.</S>
      <S SNO='39' PAR='39' RSNT='1'>If the Bush regime is so keen on upholding UN resolutions, it should lean heavily on both sides to implement Resolutions 47 and 91 demanding the demilitarisation of the region and a plebiscite allowing the Kashmiri people to decide whether to become part of India or part of Pakistan.</S>
      <S SNO='40' PAR='40' RSNT='1'>Or are UN resolutions only relevant to America when there is lots of oil involved?</S>
      <S SNO='41' PAR='41' RSNT='1'>It's true that there is utmost mistrust between the politicians and the governments of Pakistan and India.</S>
      <S SNO='42' PAR='42' RSNT='1'>Each have narrow vision and least care for the masses, most of whom are denied even the basic needs of life.</S>
      <S SNO='43' PAR='43' RSNT='1'>Both should realise that they have to live as neighbours and there is no way that they can change this.</S>
      <S SNO='44' PAR='44' RSNT='1'>Having lived in Kashmir myself for several years, I see no solution to this problem except the division of Kashmir.</S>
      <S SNO='45' PAR='45' RSNT='1'>Let Pakistan keep what it has and India keep what it has.</S>
      <S SNO='46' PAR='46' RSNT='1'>People who do not want to live in India can go to the Pakistani side and the ones who want to live in a democracy can come to India.</S>
      <S SNO='47' PAR='47' RSNT='1'>After this the border should be sealed and closed off.</S>
      <S SNO='48' PAR='48' RSNT='1'>This is not a new situation for both the sides, but the dialogue can only be fruitful, if both sides agree to some give and take situation for the sake of the people and peace and stability of the region.</S>
      <S SNO='49' PAR='49' RSNT='1'>Are talks likely?</S>
      <S SNO='50' PAR='50' RSNT='1'>Yes, sure!</S>
      <S SNO='51' PAR='51' RSNT='1'>Is peace likely?</S>
      <S SNO='52' PAR='52' RSNT='1'>No way!</S>
      <S SNO='53' PAR='53' RSNT='1'>Both countries will keep pinning the blame on each other for not being cooperative enough for many more years to come.</S>
      <S SNO='54' PAR='54' RSNT='1'>I sincerely hope that they both can start understanding that Indians and Pakistanis are more similar than different and stop acting like ignorant little children.</S>
      <S SNO='55' PAR='55' RSNT='1'>Love thy neighbour!</S>
      <S SNO='56' PAR='56' RSNT='1'>History will repeat itself.</S>
      <S SNO='57' PAR='57' RSNT='1'>Primarily neither side will back off.</S>
      <S SNO='58' PAR='58' RSNT='1'>The best solution is to convert the LOC in to an international border.</S>
      <S SNO='59' PAR='59' RSNT='1'>Post that India should close its border, its embassies in Pakistan and get on with development.</S>
      <S SNO='60' PAR='60' RSNT='1'>There is nothing Pakistan can offer India and the truth is that there is no love lost between the two peoples.</S>
      <S SNO='61' PAR='61' RSNT='1'>Let us not be hypocrites about saying it.</S>
      <S SNO='62' PAR='62' RSNT='1'>Pakistan has been extending the olive branch for decades with one hand and morally supporting the freedom fighters militarily.</S>
      <S SNO='63' PAR='63' RSNT='1'>India refuses to take the poisoned olive twig, and becomes a country which does not love peace.</S>
      <S SNO='64' PAR='64' RSNT='1'>I like the way the whole story sounds.</S>
      <S SNO='65' PAR='65' RSNT='1'>I am from India, and in my home town the minorities are more powerful than the majority.</S>
      <S SNO='66' PAR='66' RSNT='1'>I feel proud about this, but unfortunately many who don't like us look at this as our weakness.</S>
      <S SNO='67' PAR='67' RSNT='1'>This talk of peace is nonsense.</S>
      <S SNO='68' PAR='68' RSNT='1'>All that you have to see is today's headlines on violence in Kashmir.</S>
      <S SNO='69' PAR='69' RSNT='1'>Generations are losing out on their opportunity to live in peace because of undetermined politicians of the subcontinent.</S>
      <S SNO='70' PAR='70' RSNT='1'>How can there be peace between India and Pakistan when their fundamental beliefs are so very different?</S>
      <S SNO='71' PAR='71' RSNT='1'>India is a secular democracy and Pakistan a theocratic dictatorship.</S>
      <S SNO='72' PAR='72' RSNT='1'>Either India waits and tolerates Pakistan until Pakistan turns around to be a secular democracy or clearly warns Pakistan to stop its cross border activities.</S>
      <S SNO='73' PAR='73' RSNT='1'>India's past leaders had also offered such talks.</S>
      <S SNO='74' PAR='74' RSNT='1'>Mr Nehru actually promised as much at the UN and then again several other times in his own land.</S>
      <S SNO='75' PAR='75' RSNT='1'>But history shows that they were not sincere.</S>
      <S SNO='76' PAR='76' RSNT='1'>If Mr Vajpayee is sincere, he should invite freedom fighters and Pakistan for talks on Kashmir.</S>
      <S SNO='77' PAR='77' RSNT='1'>Pakistan should never stop supporting innocent Kashmiris as it's their just cause of freedom from occupation forces and is supported and promised by the UN.</S>
      <S SNO='78' PAR='78' RSNT='1'>The politicians of both countries have their own agenda, which would make it difficult for them to resolve this issue on their own.</S>
      <S SNO='79' PAR='79' RSNT='1'>The people of both countries should bury their differences and launch massive demonstrations which will make it imperative for both the governments to come to the negotiating table and solve this vexed issue.</S>
      <S SNO='80' PAR='80' RSNT='1'>There will never be peace in the region, there will never be a war.</S>
      <S SNO='81' PAR='81' RSNT='1'>It's what both these countries thrive on, each other's hate.</S>
      <S SNO='82' PAR='82' RSNT='1'>Mr Vajpayee's remarks are encouraging.</S>
      <S SNO='83' PAR='83' RSNT='1'>Peace between both neighbours could bring prosperity to both nations.</S>
      <S SNO='84' PAR='84' RSNT='1'>However, Pakistan needs to do more about the terrorists who cross the border.</S>
      <S SNO='85' PAR='85' RSNT='1'>These terrorists have made the lives of Kashmiris hell over the last decade.</S>
      <S SNO='86' PAR='86' RSNT='1'>More so, they have prevented talks from progressing.</S>
      <S SNO='87' PAR='87' RSNT='1'>My belief is that Pakistan wants too much out of any deal.</S>
      <S SNO='88' PAR='88' RSNT='1'>If Pakistan wants Kashmir they must accept they can't have it all.</S>
      <S SNO='89' PAR='89' RSNT='1'>The only people that can decide the matter is the Kashmiris themselves.</S>
      <S SNO='90' PAR='90' RSNT='1'>The question now is whether India is willing to hold a referendum for the Kashmiris to decide.</S>
      <S SNO='91' PAR='91' RSNT='1'>Any compromises must be done according to the interests of the Kashmiris and they alone.</S>
      <S SNO='92' PAR='92' RSNT='1'>Talks with the separatists is almost impossible for there are too many separatist groups each with their own interests and beliefs.</S>
      <S SNO='93' PAR='93' RSNT='1'>It's up to Pakistan to limit and control them.</S>
      <S SNO='94' PAR='94' RSNT='1'>India needs to show the west (i.e.</S>
      <S SNO='95' PAR='95' RSNT='1'>UK and USA) good, hard, solid, justifiable full proof, and believable evidence to the western countries about it's claims, that the Pakistani government finances and arms terrorists into Indian-administered Kashmir, and India.</S>
      <S SNO='96' PAR='96' RSNT='1'>If India can do this, then Pakistan can be called a terrorist state, and a state which sponsors terror.</S>
      <S SNO='97' PAR='97' RSNT='1'>However, if full evidence cannot be supplied by the Indian authorities, then these allegation are simply baseless, and no one will ever believe them.</S>
      <S SNO='98' PAR='98' RSNT='1'>Kashmir dispute was created by the British Raj when they left India and they fear that if this problem is resolved they will lose control in this region.</S>
      <S SNO='99' PAR='99' RSNT='1'>Both Indians and Pakistanis must understand this that they can progress only when they resolve this issue permanently.</S>
      <S SNO='100' PAR='100' RSNT='1'>They must understand the "historical realpolitik" of British Raj behind this dispute which was created due to the policy of divide and rule.</S>
      <S SNO='101' PAR='101' RSNT='1'>Let Kashmir be given to the people whom it belongs to.</S>
      <S SNO='102' PAR='102' RSNT='1'>From time to time, the politicians on both the sides of Kashmir are rhetorical for their own interest.</S>
      <S SNO='103' PAR='103' RSNT='1'>This time when Vajpayee has extended his hand towards Pakistan, let it be given a good shake sincerely.</S>
      <S SNO='104' PAR='104' RSNT='1'>A very good move initiated by the respected Prime Minister of India.</S>
      <S SNO='105' PAR='105' RSNT='1'>Nobody benefits from war.</S>
      <S SNO='106' PAR='106' RSNT='1'>For the betterment of both countries, for the progress of the nations all the difference should be sorted out through dialogue.</S>
      <S SNO='107' PAR='107' RSNT='1'>May God bring peace to the world.</S>
      <S SNO='108' PAR='108' RSNT='1'>No, nothing will be done.</S>
      <S SNO='109' PAR='109' RSNT='1'>Neither side is willing to give up Kashmir.</S>
      <S SNO='110' PAR='110' RSNT='1'>To do so will look like a failure to their people.</S>
      <S SNO='111' PAR='111' RSNT='1'>The only solution is to remove both parties and create a separate Kashmir country.</S>
      <S SNO='112' PAR='112' RSNT='1'>We have heard the word "talk" many times in the past with no results.</S>
      <S SNO='113' PAR='113' RSNT='1'>Let's hope this "call for talks" bring some hope to people of Kashmir.</S>
      <S SNO='114' PAR='114' RSNT='1'>The last 55 years of history stand as a stark reminder that no matter what (agreement or international pressure), the Pakistani government will pursue its malicious-obsessive-compulsive policy of working to annex Kashmir, by hook or crook.</S>
      <S SNO='115' PAR='115' RSNT='1'>Many agreements were signed in the past and before the ink dried were followed by either a war or terrorism.</S>
      <S SNO='116' PAR='116' RSNT='1'>I am not holding my breath.</S>
      <S SNO='117' PAR='117' RSNT='1'>Vajpayee s call for talks is a last ditch effort to prevent an inevitable war of global reach, which will leave hundreds of thousands dead and millions displaced.</S>
      <S SNO='118' PAR='118' RSNT='1'>I think all that Vajpayee and company cares is the throne at Delhi.</S>
      <S SNO='119' PAR='119' RSNT='1'>The situation of Kashmir as well the relation with Pakistan has always been used by BJP as election gimmicks take the example of Gujarat.</S>
      <S SNO='120' PAR='120' RSNT='1'>Another gimmick from the party of gimmicks and no substance It is wise for Pakistan not to miss this olive branch offered by Vajpayee.</S>
      <S SNO='121' PAR='121' RSNT='1'>Since it is time for Pakistan to prove the whole world, if they are sincere by responding like ways positively, that the Indian accusation of cross border terrorism was nothing more than for their political gains.</S>
      <S SNO='122' PAR='122' RSNT='1'>We've been hearing about the fighting and the "latest round" of talks for the last 50 years - maybe it's time for Tony Blair   Co to go in and clear up the mess created by British - the sooner the better to save more wasted lives.</S>
      <S SNO='123' PAR='123' RSNT='1'>Mr Vajpayee is only saying that under foreign pressure.</S>
      <S SNO='124' PAR='124' RSNT='1'>His party came into power on the support of anti-Pakistan and extremist religious elements.</S>
      <S SNO='125' PAR='125' RSNT='1'>He is not going to take any practical steps to achieve peace with Pakistan and lose their support.</S>
      <S SNO='126' PAR='126' RSNT='1'>The only possible solution of Kashmir is independence of Kashmir which can never be resolved without UN intervention.</S>
      <S SNO='127' PAR='127' RSNT='1'>It is of no interest to the "united western nations" to oppose the holy war of bloodshed in Kashmir.</S>
      <S SNO='128' PAR='128' RSNT='1'>Unlike to oil rich Iraq, Kashmir is rich for its own beauty, but the valley is filled with blood.</S>
      <S SNO='129' PAR='129' RSNT='1'>Politicians, generals, prime ministers   presidents know very well how to keep this issue alive forever.</S>
      <S SNO='130' PAR='130' RSNT='1'>At the same time let us not oppose any kind of peace efforts made by anybody.</S>
      <S SNO='131' PAR='131' RSNT='1'>Let us pray god and ask him to send another incarnation like Jesus, Buddha, Gandhi to this earth who taught this world about peace and non-violence.</S>
      <S SNO='132' PAR='132' RSNT='1'>Vajpayee has shone a small ray of hope for peace in Kashmir by calling for talks.</S>
      <S SNO='133' PAR='133' RSNT='1'>He now needs vision and resolve to engage in some creative and positive dialogue with Pakistan so that decades of dark hatred can finally end.</S>
      <S SNO='134' PAR='134' RSNT='1'>India is taking risk again by extending olive branch to the so called democratic government in Pakistan.</S>
      <S SNO='135' PAR='135' RSNT='1'>Pakistan is not a trustworthy nation, it has proved the same over the last 50  years.</S>
      <S SNO='136' PAR='136' RSNT='1'>Pakistan sponsors terrorism in India, this is known to the whole world, yet the regime in Pakistan is not ready to accept this.</S>
      <S SNO='137' PAR='137' RSNT='1'>Had they accepted this and signed Agra agreement, things would have been different.</S>
      <S SNO='138' PAR='138' RSNT='1'>One can only hope for the best.</S>
      <S SNO='139' PAR='139' RSNT='1'>I believe that there is no solution that Mr.</S>
      <S SNO='140' PAR='140' RSNT='1'>Vajpayee can offer in any talks that will be any different from what his predecessors have.</S>
      <S SNO='141' PAR='141' RSNT='1'>Nor is there a solution that is acceptable by the governments or the people of both the countries.</S>
      <S SNO='142' PAR='142' RSNT='1'>Unless both countries compromise on each of their demands and interests, the Kashmiris will continue to suffer.</S>
      <S SNO='143' PAR='143' RSNT='1'>Until Pakistan works towards developing its democratic institutions, India has a right to mistrust its intentions.</S>
      <S SNO='144' PAR='144' RSNT='1'>Let Musharraf move Pakistan towards genuine democracy and we Indians will be happy to share with Pakistan our knowledge and experience of developing democratic institutions under extremely adverse circumstances.</S>
      <S SNO='145' PAR='145' RSNT='1'>India's and Pakistan's grievances with each other are basically justified.</S>
      <S SNO='146' PAR='146' RSNT='1'>The problem is that each side only sees half the story and refuses to acknowledge or understand the other viewpoint.</S>
      <S SNO='147' PAR='147' RSNT='1'>Unconditional dialogue is the only way to make any progress towards a lasting peace.</S>
      <S SNO='148' PAR='148' RSNT='1'>The domestic constraints of governments on both sides at this time makes one cynical.</S>
      <S SNO='149' PAR='149' RSNT='1'>It will take great statesmanship and vision from both Musharraf and Vajpayee to reach any agreement.</S>
      <S SNO='150' PAR='150' RSNT='1'>Their past track record does not give much hope though.</S>
      <S SNO='151' PAR='151' RSNT='1'>It's too naive to expect there will be any positive outcome of this new "call for dialogue."</S>
      <S SNO='152' PAR='152' RSNT='1'>India, and Vajpayee in particular, has lost credibility by the on-again-off-again policy towards Pakistan.</S>
      <S SNO='153' PAR='153' RSNT='1'>I think this sort of stuff we have already seen in past.</S>
      <S SNO='154' PAR='154' RSNT='1'>I think the people of both India and Pakistan need serious business not just gestures.</S>
      <S SNO='155' PAR='155' RSNT='1'>Lets not fool ourselves by calling this as a refreshing break.</S>
      <S SNO='156' PAR='156' RSNT='1'>Mr.</S>
      <S SNO='157' PAR='157' RSNT='1'>Vajpayee has not said anything new if you read the qualification he has put along with his offer for talks.</S>
      <S SNO='158' PAR='158' RSNT='1'>The alleged 'cross border terrorism' is an issue which needs to be talked about along with all other issues.</S>
      <S SNO='159' PAR='159' RSNT='1'>To put this as a pre-condition is just a ploy to deflect the world pressure upon Indian leadership for talks with Pakistan.</S>
      <S SNO='160' PAR='160' RSNT='1'>Pakistan and India are both poor countries.</S>
      <S SNO='161' PAR='161' RSNT='1'>Both are spending their resources on becoming nuclear powers in the region, which is not helping their common people.</S>
      <S SNO='162' PAR='162' RSNT='1'>Pakistani leaders have been offering India for a long time to work around the table, and resolve the issues.</S>
      <S SNO='163' PAR='163' RSNT='1'>Unfortunately, the Indian leadership is surrounded with extremist ideology, and does not recognize the needs of their people.</S>
      <S SNO='164' PAR='164' RSNT='1'>They are not prepared to take bold measures to resolve the core issues, and ultimately address the economic issues.</S>
      <S SNO='165' PAR='165' RSNT='1'>Mr.</S>
      <S SNO='166' PAR='166' RSNT='1'>Vajpayee's offer to talk with Pakistan is a good sign.</S>
      <S SNO='167' PAR='167' RSNT='1'>I suggest Pakistan should capitalize this offer.</S>
      <S SNO='168' PAR='168' RSNT='1'>However, I have my serious doubts about the sincerity in this offer.</S>
      <S SNO='169' PAR='169' RSNT='1'>I fear that this offer will be twisted and changed once Mr.</S>
      <S SNO='170' PAR='170' RSNT='1'>Vajpayee reaches New Delhi.</S>
      <S SNO='171' PAR='171' RSNT='1'>Bangladesh is free from India and Pakistan; are they happy to be Bangladeshis?</S>
      <S SNO='172' PAR='172' RSNT='1'>Nepal is an Independent country; are they happy in their country?</S>
      <S SNO='173' PAR='173' RSNT='1'>Poverty and rampant unemployment will in no way allow peace to prevail in any part of the world and the rich and mighty will always bring terror to the poor people and I don't see any light at the end of the tunnel.</S>
      <S SNO='174' PAR='174' RSNT='1'>In my opinion Mr Vajpayee is sincere in what he says.</S>
      <S SNO='175' PAR='175' RSNT='1'>I seriously doubt this would solve the problem though.</S>
      <S SNO='176' PAR='176' RSNT='1'>Pakistan military is not under civilian control, resulting in a serious setback for any peaceful step as it is the military who is sponsoring the terrorism.</S>
      <S SNO='177' PAR='177' RSNT='1'>The US is just turning a blind eye on this as there is no oil in Kashmir.</S>
      <S SNO='178' PAR='178' RSNT='1'>It took both countries 50 years to realise that the British left, but their spirit, divide and rule continue to linger.</S>
      <S SNO='179' PAR='179' RSNT='1'>Most politicians have continued to use it for their personal gains.</S>
      <S SNO='180' PAR='180' RSNT='1'>It is about time that we abandon "divide and rule" and think of together we stand, tall and proud.</S>
      <S SNO='181' PAR='181' RSNT='1'>Kashmir peace is good for both countries, they have a common heritage.</S>
      <S SNO='182' PAR='182' RSNT='1'>Both will prosper once peace and freedom of travel is allowed.</S>
      <S SNO='183' PAR='183' RSNT='1'>Well nice to see the offer was nothing but a political ploy.</S>
      <S SNO='184' PAR='184' RSNT='1'>As Long as memory serves right Pakistan has been extending the olive branch.</S>
      <S SNO='185' PAR='185' RSNT='1'>Looks like pressure from the US after India's support for Iraq has truly found its target.</S>
      <S SNO='186' PAR='186' RSNT='1'>Let's see what the extent of the Indian sincerity is in their peace efforts.</S>
      <S SNO='187' PAR='187' RSNT='1'>Whatever the case lets hope that finally the Indians can see a day of freedom.</S>
      <S SNO='188' PAR='188' RSNT='1'>India has extended the offer - we in Pakistan should destroy military society and talk as equals with the Indians, both countries deserve a richer future.</S>
      <S SNO='189' PAR='189' RSNT='1'>Peace with Pakistan is not possible, as the Pakistani Army is not interested in peace.</S>
      <S SNO='190' PAR='190' RSNT='1'>I do not think invitation by Bajpai is going to work.</S>
      <S SNO='191' PAR='191' RSNT='1'>He has tried this earlier by going to Pakistan and their answer was invasion in Kargil.</S>
      <S SNO='192' PAR='192' RSNT='1'>Pakistan will not respond to anything but force and pressure from international community.</S>
      <S SNO='193' PAR='193' RSNT='1'>Killing of innocent Hindus in Kashmir does not show any intent of peace by Pakistan.</S>
      <S SNO='194' PAR='194' RSNT='1'>None of the leaders with the power to alleviate the suffering of Kashmiris have been seen done anything to really help; rather seen using to bolster their own political stance at the expense of these suppressed people.</S>
      <S SNO='195' PAR='195' RSNT='1'>It is overdue time for the Kashmiris for the both side to be given self determination of their own future under UN care and protection.</S>
      <S SNO='196' PAR='196' RSNT='1'>And then see how things go.</S>
      <S SNO='197' PAR='197' RSNT='1'>Both India and Pakistan can resolve these burning issues provided there is a serious pressure from western countries like US to do so.</S>
      <S SNO='198' PAR='198' RSNT='1'>In my opinion the issues are not that complex as they are projected in political circle.</S>
      <S SNO='199' PAR='199' RSNT='1'>A refreshing break.</S>
      <S SNO='200' PAR='200' RSNT='1'>After the infantile diplomatic dance on both sides, it was good to hear a reasoned voice.</S>
      <S SNO='201' PAR='201' RSNT='1'>India and Pakistan should not squander their resources in conflict.</S>
      <S SNO='202' PAR='202' RSNT='1'>Negotiate, compromise and honour for both.</S>
      <S SNO='203' PAR='203' RSNT='1'>Pakistan, your turn now.</S>
      <S SNO='204' PAR='204' RSNT='1'>The offer to hold talks on Kashmir by Vajpayee, makes one ponder.</S>
      <S SNO='205' PAR='205' RSNT='1'>What made him extend the olive branch and would his counterpart Jamali accept the offer?</S>
      <S SNO='206' PAR='206' RSNT='1'>Are there any strings or will the talks be held without conditions?</S>
      <S SNO='207' PAR='207' RSNT='1'>It is time the Kashmiris decided their future.</S>
      <S SNO='208' PAR='208' RSNT='1'>Pakistan's military rule survives on raising the Kashmir issue.</S>
      <S SNO='209' PAR='209' RSNT='1'>There can be no peace until the military is under civilian control.</S>
      <S SNO='210' PAR='210' RSNT='1'>Better late than never.</S>
      <S SNO='211' PAR='211' RSNT='1'>Hope there is some sincerity behind this if not for anyone but for the poor Kashmiri people living under constant aggression and oppression.</S>
      <S SNO='212' PAR='212' RSNT='1'>M. Malik, London For over fifty years Kashmiri people have been denied a right that most in the world take for granted.</S>
      <S SNO='213' PAR='213' RSNT='1'>Mr.</S>
      <S SNO='214' PAR='214' RSNT='1'>Vajpayee's acceptance of what Pakistan has been suggesting for years is a welcome sign.</S>
      <S SNO='215' PAR='215' RSNT='1'>Pakistan should respond but cautiously.</S>
      <S SNO='216' PAR='216' RSNT='1'>History has proven that what the Indian leaders say and want are two different things.</S>
      <S SNO='217' PAR='217' RSNT='1'>Let Vajpayee reach Delhi with the same tone.</S>
      <S SNO='218' PAR='218' RSNT='1'>As soon as he returns the offer of talks on Kashmir will vanish in thin air.</S>
      <S SNO='219' PAR='219' RSNT='1'>This is not the first time.</S>
      <S SNO='220' PAR='220' RSNT='1'>I see only one reason for the change of policy, American intervention.</S>
      <S SNO='221' PAR='221' RSNT='1'>That looks like the only plausible reason.</S>
      <S SNO='222' PAR='222' RSNT='1'>It isn't that India hasn't offered talks with Pakistan earlier.</S>
      <S SNO='223' PAR='223' RSNT='1'>We shouldn't forget Kargil; PM making his historical journey to Pakistan by bus.</S>
      <S SNO='224' PAR='224' RSNT='1'>Whatever happens the armed forces of Pakistan are never going to let there be peace between the two countries.</S>
      <S SNO='225' PAR='225' RSNT='1'>Vajpayee reaching out in peace?</S>
      <S SNO='226' PAR='226' RSNT='1'>Let his record speak for itself.</S>
      <S SNO='227' PAR='227' RSNT='1'>Calls for peace talks from Pakistan have routinely been rejected in the past and few such overtures have been forthcoming from him.</S>
      <S SNO='228' PAR='228' RSNT='1'>This man's government has done more to wreck secularism in India than any other.</S>
      <S SNO='229' PAR='229' RSNT='1'>Even a cursory glance at the quantity and quality of military hardware on both sides is enough to see where the aggression comes from in South Asia!</S>
      <S SNO='230' PAR='230' RSNT='1'>I think the noble peace effort launched by PM Vajpayee in Kashmir can be given an additional impetus if the US and UK demand that Pakistan reign in the terrorists it sponsors.</S>
      <S SNO='231' PAR='231' RSNT='1'>India will never give up Kashmir, but USA could offer other inducements to Pakistan for accepting the status quo and moving on.</S>
      <S SNO='232' PAR='232' RSNT='1'>USA made Musharraf back off on the Taliban, and likewise using both economic pressure and rewards, USA can persuade Pakistan to mend its ways.</S>
      <S SNO='233' PAR='233' RSNT='1'>Give the Kashmiris, the right of self determination that was promised by UN in the 50's.</S>
      <S SNO='234' PAR='234' RSNT='1'>Pakistanis and Indians are freedom loving people then why we crush the Kashmiris rights.</S>
      <S SNO='235' PAR='235' RSNT='1'>I think the only solution to solve the Kashmir issue is to combine both part of Kashmir and give it under UN protection and after that a free and fare election should decide the future of Kashmir.</S>
      <S SNO='236' PAR='236' RSNT='1'>Pakistan has been extending the hand of peace for decades and now that India has at last accepted it has to get involved in meaningful dialogue not showpiece negotiations as in the past.</S>
      <S SNO='237' PAR='237' RSNT='1'>A good step for peace would be to allow international Human Rights Organisation and UN Special Rapporteurs to investigate freely in the Vale of Kashmir.</S>
      <S SNO='238' PAR='238' RSNT='1'>Kashmir issue been used extensively by both Indian and Pakistani politicians.</S>
      <S SNO='239' PAR='239' RSNT='1'>Both leaders should sincerely approach an independent mediator instead of involving US, UK or UN.</S>
      <S SNO='240' PAR='240' RSNT='1'>A well-respected statesman such as, Nelson Mandela can make sense to the leaders in both countries, he has nothing to gain and he does not come with any political agenda.</S>
      <S SNO='241' PAR='241' RSNT='1'>Come on leaders put your political gains a side and try to solve Kashmir issue.</S>
      <S SNO='242' PAR='242' RSNT='1'>Khalid M.</S>
      <S SNO='243' PAR='243' RSNT='1'>Chaudhary, Denmark India has once again extended the hand of peace and Pakistan should now not only shake the hand but embrace it as well.</S>
      <S SNO='244' PAR='244' RSNT='1'>India and Pakistan have a shared history and there is considerable love between the people of the two countries.</S>
      <S SNO='245' PAR='245' RSNT='1'>It is now up to the politicians and military generals to bridge the gap and allow the two countries to divert their budgets for weapons towards economic development.</S>
      <S SNO='246' PAR='246' RSNT='1'>I'm glad that India and Pakistan have agreed to try to solve this problem peacefully.</S>
      <S SNO='247' PAR='247' RSNT='1'>Let's hope things work out right this time because peace talks are rare in the days of modern weapons.</S>
      <S SNO='248' PAR='248' RSNT='1'>Vajpayee is wasting both time and political capital.</S>
      <S SNO='249' PAR='249' RSNT='1'>He is better off to use his time to push for reforms in India because it will eventually lead to some benefits for the Indian public.</S>
      <S SNO='250' PAR='250' RSNT='1'>We should talk but make no concessions as far as Kashmir is concerned.</S>
      <S SNO='251' PAR='251' RSNT='1'>India has a unique opportunity to solve the Kashmir problem with Pakistan once for all.</S>
      <S SNO='252' PAR='252' RSNT='1'>The role of the US can be helpful and India should use it to its advantage.</S>
      <S SNO='253' PAR='253' RSNT='1'>After the US victory in Iraq, the US can force Pakistan to agree for a settlement that will recognize LOC as international border.</S>
      <S SNO='254' PAR='254' RSNT='1'>India has tried several times in the past to talk with the myriad separatist groups, but these talks have faltered because the groups insist on Pakistan being involved.</S>
      <S SNO='255' PAR='255' RSNT='1'>For more than a decade now, there has been growing dossier of evidence linking the state of Pakistan with recruiting, training, and arming terrorists.</S>
      <S SNO='256' PAR='256' RSNT='1'>Despite such brutal terror, India has remained remarkably restrained.</S>
      <S SNO='257' PAR='257' RSNT='1'>Negotiation can only have hopes of success when all sides act in a mature and civilised manner.</S>
      <S SNO='258' PAR='258' RSNT='1'>By now Pakistani leaders are weary of Vajpayee's superficial overtures.</S>
      <S SNO='259' PAR='259' RSNT='1'>If Vajpayee is truly yearning for peace and his intentions are indeed benign as he would have the world believe, he could start by observing UN resolutions.</S>
      <S SNO='260' PAR='260' RSNT='1'>Every human being in this world has certain inviolable human rights which are universal in nature and the right of self-determination is one of them.</S>
      <S SNO='261' PAR='261' RSNT='1'>The people of Kashmir deserve to be treated as humans.</S>
      <S SNO='262' PAR='262' RSNT='1'>PM Vajpayee, the statesman that he is, is genuinely trying to reach out to bring peace.</S>
      <S SNO='263' PAR='263' RSNT='1'>All these measures have been tried before.</S>
      <S SNO='264' PAR='264' RSNT='1'>But the stalemate will continue.</S>
      <S SNO='265' PAR='265' RSNT='1'>Pakistan-sponsored terrorism must be dealt a hefty blow for any peace initiative to succeed.</S>
      <S SNO='266' PAR='266' RSNT='1'>Sadly, PM Vajpayee has nothing to offer on that count, and neither does the US-led international community, for whom terrorism by its 'front-line ally' against India doesn't count as terrorism.</S>
      <S SNO='267' PAR='267' RSNT='1'>Chellury R.</S>
      <S SNO='268' PAR='268' RSNT='1'>Sastry, USA Disclaimer: The BBC may edit your comments and cannot guarantee that all emails will be published.</S>
    </TEXT>
  </BODY>
</DOCSENT>