<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : CPJ condemns attack on Radio Kashmir</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>New York April 29.</S>
      <S SNO='3' PAR='3' RSNT='1'>The Committee to Protect Journalists (CPJ) has condemned the recent attack on the offices of Doordarshan and Radio Kashmir in Srinagar.</S>
      <S SNO='4' PAR='4' RSNT='1'>Five persons were killed.</S>
      <S SNO='5' PAR='5' RSNT='1'>Around 1 p.m. on Saturday, April 26, assailants detonated a car laden with explosives near the main gate of an office complex housing the media outlets, both of which are owned by the Indian Government.</S>
      <S SNO='6' PAR='6' RSNT='1'>The attackers then threw a grenade into the security post outside the building and tried to enter the offices.</S>
      <S SNO='7' PAR='7' RSNT='1'>A gunfight ensued, during which the three assailants and two security officers were killed.</S>
      <S SNO='8' PAR='8' RSNT='1'>Last week, the Prime Ministers of India and Pakistan made a conditional agreement to hold peace talks over Kashmir.</S>
      <S SNO='9' PAR='9' RSNT='1'>Since the agreement was announced, a surge of violent attacks in Kashmir has killed at least 30 persons during the last 10 days.</S>
      <S SNO='10' PAR='10' RSNT='1'>A little-known group calling itself the Al Madina Regiment claimed responsibility for the attack in phone calls to local media, according to Indian press reports.</S>
      <S SNO='11' PAR='11' RSNT='1'>An unidentified caller who claimed to represent the group told the Kashmir Press Service that, "we are not against a dialogue with India, but it should accept Kashmir as a disputed territory", according to the Associated Press.</S>
      <S SNO='12' PAR='12' RSNT='1'>"We are deeply troubled by the increasing violence toward journalists in Kashmir," said the CPJ acting director, Joel Simon.</S>
      <S SNO='13' PAR='13' RSNT='1'>"We urge all sides of the conflict to respect journalists and their right to report the news freely, without fear of attack."</S>
      <S SNO='14' PAR='14' RSNT='1'>U.S. firm on democracy in Iraq: Bush U.S. hails phone talk Pak. team for India   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>