<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : Let's begin with sports: Jamali</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>By B.</S>
      <S SNO='3' PAR='3' RSNT='1'>Muralidhar Reddy ISLAMABAD APRIL 29.</S>
      <S SNO='4' PAR='4' RSNT='1'>Unfazed by the reported statement of the Prime Minister, Atal Behari Vajpayee, that he has "not accepted" the invitation to visit Pakistan, the Pakistan Prime Minister, Mir Zafarullah Khan Jamali, has said revival of contacts in the field of sports could be a "good beginning".</S>
      <S SNO='5' PAR='5' RSNT='1'>Mr.</S>
      <S SNO='6' PAR='6' RSNT='1'>Jamali comment came after reports about Mr.</S>
      <S SNO='7' PAR='7' RSNT='1'>Vajpayee's "unwillingness" to travel to Pakistan were flashed on Pakistani TV channels quoting the BJP spokesman, Vijay Kumar Malhotra.</S>
      <S SNO='8' PAR='8' RSNT='1'>Mr.</S>
      <S SNO='9' PAR='9' RSNT='1'>Jamali, now in Karachi, told correspondents: "I do not know what the BJP spokesperson has said.</S>
      <S SNO='10' PAR='10' RSNT='1'>My talk with Mr.Vajpayee was Government-to-Government.</S>
      <S SNO='11' PAR='11' RSNT='1'>I can assure you the statement of the BJP spokesman would not affect the new initiative to get the Indo-Pak relations back on the rails.</S>
      <S SNO='12' PAR='12' RSNT='1'>So I do not attach any importance to the statement.</S>
      <S SNO='13' PAR='13' RSNT='1'>I had a detailed, pleasant and frank exchange with Mr.</S>
      <S SNO='14' PAR='14' RSNT='1'>Vajpayee for 20 minutes.</S>
      <S SNO='15' PAR='15' RSNT='1'>I did not get the impression that he is not inclined to visit Pakistan," Mr.</S>
      <S SNO='16' PAR='16' RSNT='1'>Jamali said.</S>
      <S SNO='17' PAR='17' RSNT='1'>Asked about the reasons for the collapse of the Agra summit in July 2001, Mr.</S>
      <S SNO='18' PAR='18' RSNT='1'>Jamali said he would not like to go in to the past.</S>
      <S SNO='19' PAR='19' RSNT='1'>Now there was a new Government in Pakistan and his Government was keen on talks with India for the resolution of all issues including Kashmir.</S>
      <S SNO='20' PAR='20' RSNT='1'>Mr.</S>
      <S SNO='21' PAR='21' RSNT='1'>Jamali's comment on sports as an ideal field to begin the process for improvement of bilateral relations is an indication of the hard realities ahead.</S>
      <S SNO='22' PAR='22' RSNT='1'>The negatives that need to be removed include a lack of representation at the High Commissioner level in the respective missions, the absence of rail, road and air links and serious irritants on the trade front.</S>
      <S SNO='23' PAR='23' RSNT='1'>Leave alone the question of Pakistan granting the Most Favoured Nation status to India, it is not ready to implement the South Asian Preferential Trade Agreement and the South Asian Free Trade Agreement.</S>
      <S SNO='24' PAR='24' RSNT='1'>"It is going to be a slow process.</S>
      <S SNO='25' PAR='25' RSNT='1'>If anyone were to expect miracles, he/she would be in for disappointment.</S>
      <S SNO='26' PAR='26' RSNT='1'>This time around, the bottom to top would be the preferred approach.</S>
      <S SNO='27' PAR='27' RSNT='1'>In Agra, we went for the top to bottom strategy and failed.</S>
      <S SNO='28' PAR='28' RSNT='1'>So all the more reason for us to tread carefully," a senior Pakistani diplomat said.</S>
      <S SNO='29' PAR='29' RSNT='1'>Mr.</S>
      <S SNO='30' PAR='30' RSNT='1'>Jamali's reference to sports field is interesting as Pakistan has been keen on reviving the cricket ties.</S>
      <S SNO='31' PAR='31' RSNT='1'>Ironically on Monday, the BCCI president, Jagmohan Dalmiya, had said India's position of not playing against Pakistan   except in tournaments   remained unchanged.</S>
      <S SNO='32' PAR='32' RSNT='1'>He was speaking to reporters ahead of an Asian Cricket Foundation meeting later this week in Dubai, where he will meet his Pakistani counterpart, Tauqir Zia.</S>
      <S SNO='33' PAR='33' RSNT='1'>His comments came a day after Mr.</S>
      <S SNO='34' PAR='34' RSNT='1'>Tauqir had said in Karachi that he was hoping the Dubai meeting would lead to a breakthrough in cricketing relations between the nations.</S>
      <S SNO='35' PAR='35' RSNT='1'>In a relative development, the Pakistan Foreign Minister, Khurshid Mahmud Kasuri, said that Pakistan was ready to do whatever it could to reduce tensions between the two countries, if Mr.</S>
      <S SNO='36' PAR='36' RSNT='1'>Vajpayee pays a state visit.</S>
      <S SNO='37' PAR='37' RSNT='1'>"It is incumbent on the leadership of the two countries to try and make sure that this time their talks lead to some concrete results, as they say in English, third time lucky.</S>
      <S SNO='38' PAR='38' RSNT='1'>Maybe after Lahore and Agra it will be lucky this time," Mr.</S>
      <S SNO='39' PAR='39' RSNT='1'>Kasuri told the Voice of America radio, while welcoming Mr.</S>
      <S SNO='40' PAR='40' RSNT='1'>Jamali's last night phone call to Mr.Vajpayee.   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>