<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Analysis: Kashmir key to breakthrough</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Monday's telephone conversation between the Indian and Pakistan premiers, unprecedented in recent months, signals a thaw in relations after a stand-off of almost two years.</S>
      <S SNO='3' PAR='3' RSNT='1'>Behind-the-scenes activity in both capitals suggest that both countries are keen to take steps to resolve some of their differences.</S>
      <S SNO='4' PAR='4' RSNT='1'>These include restoring suspended air and road links and improving trade, cultural and sporting ties.</S>
      <S SNO='5' PAR='5' RSNT='1'>But a sharp increase in violence in Indian-administered Kashmir over the past week has made it clear that no real breakthrough is likely without movement on their differences over that dispute.</S>
      <S SNO='6' PAR='6' RSNT='1'>Kashmir has dominated relations between the two nuclear neighbours for more than 50 years and has the potential to derail any peace initiative.</S>
      <S SNO='7' PAR='7' RSNT='1'>The first step in the latest peace move was taken by Indian Prime Minister Atal Behari Vajpayee during a landmark visit to Indian-administered Kashmir earlier this month.</S>
      <S SNO='8' PAR='8' RSNT='1'>During a public rally - the first by an Indian prime minister in the Muslim-dominated Kashmir valley in 16 years - Mr Vajpayee said dialogue was the only way forward.</S>
      <S SNO='9' PAR='9' RSNT='1'>He said he was "extending a hand of friendship" to Pakistan and hoped they would respond.</S>
      <S SNO='10' PAR='10' RSNT='1'>It was a remarkable turnaround especially after his Foreign Minister, Yashwant Sinha, had said just a week earlier that India had a case for launching pre-emptive strikes on Pakistani-held territory against alleged militant bases.</S>
      <S SNO='11' PAR='11' RSNT='1'>That suggestion was rejected by the United States but underscored just how precarious relations between the two countries were.</S>
      <S SNO='12' PAR='12' RSNT='1'>India and Pakistan came close to an all-out war over Kashmir last year, spurred on by a series of dramatic attacks by armed separatists - including one on the Indian parliament in December 2001.</S>
      <S SNO='13' PAR='13' RSNT='1'>Sustained pressure by the Americans and other countries succeeded in persuading the two countries to step back from the brink.</S>
      <S SNO='14' PAR='14' RSNT='1'>Many believe that similar pressure is being applied this time to push the two leaders to engage each other.</S>
      <S SNO='15' PAR='15' RSNT='1'>The sudden move to try and begin a dialogue comes just weeks ahead of a visit by US Deputy Secretary of State Richard Armitage to India and Pakistan.</S>
      <S SNO='16' PAR='16' RSNT='1'>Pressure is particularly strong on Pakistan, with Islamabad being pressed to reign in militants crossing over into Indian-administered Kashmir from Pakistan-controlled territory.</S>
      <S SNO='17' PAR='17' RSNT='1'>Hours before the Pakistani prime minister spoke to his Indian counterpart, Pakistan's Interior Minister, Faisal Saleh Hayat, said he would take action against banned militant groups which had resurfaced under new names.</S>
      <S SNO='18' PAR='18' RSNT='1'>Recent attacks in Kashmir have been blamed on front-organisations of groups such as the Lashkar-e-Toiba and the Jaish-e-Mohammad, both banned after appearing on a US State Department terror list.</S>
      <S SNO='19' PAR='19' RSNT='1'>Some observers believe that the US success in Iraq has sent a strong signal to India and Pakistan.</S>
      <S SNO='20' PAR='20' RSNT='1'>In a recent BBC interview, Kashmiri politician and India's former junior foreign minister, Omer Abdullah, said that the US action in Iraq had cast its shadow on South Asia.</S>
      <S SNO='21' PAR='21' RSNT='1'>It was imperative for Delhi and Islamabad to sort out their own differences, he said, or face the danger of Washington setting the agenda on its terms - something which would be unpalatable to both countries.</S>
      <S SNO='22' PAR='22' RSNT='1'>Despite the thaw in both capitals, recent attacks in Kashmir have shown that the key to any progress lies there.</S>
      <S SNO='23' PAR='23' RSNT='1'>Mr Vajpayee's visit was followed by a sudden upsurge in separatist violence, in sharp contrast to the relative peace of recent months.</S>
      <S SNO='24' PAR='24' RSNT='1'>Over the weekend, the state radio station in Srinagar was attacked, a sign of the militants' ability to strike at targets at the heart of the establishment.</S>
      <S SNO='25' PAR='25' RSNT='1'>Kashmir watchers say the attacks are being carried out by groups over which the Pakistani authorities have little control.</S>
      <S SNO='26' PAR='26' RSNT='1'>With a major power struggle on within the main Kashmiri militant group, the Hizbul Mujahideen, the field has been left open to other players, many of them with suspected ties to al-Qaeda and other pan-Islamic groups.</S>
      <S SNO='27' PAR='27' RSNT='1'>Kashmiri journalist Muzamil Jaleel says these groups have little interest in peace as they see their struggle in Kashmir as part of a global pan-Islamic movement.</S>
      <S SNO='28' PAR='28' RSNT='1'>The violence makes it difficult for the Indian prime minister to reign in hardline opinion in his country.</S>
      <S SNO='29' PAR='29' RSNT='1'>Similarly, Pakistan cannot afford to be seen to be giving up its ideological support for the separatists, especially with the presence of hardline Islamic parties in its parliament.</S>
      <S SNO='30' PAR='30' RSNT='1'>For any dialogue to be remotely successful, the leadership in the two countries will have to carefully balance domestic pressures with the international push for peace.</S>
    </TEXT>
  </BODY>
</DOCSENT>