<s> [nx [cd 1] [name [nnp SEVILLE,] [nnp Spain]] [nn (AP)]] [vgp [vgx [vbg _]] [ng [nx [dt The] [nns owners]] [of of] [nx [dt the] [nn mine]]]] [subc [subc0 [wrb where] [nx [dt-a a] [jj toxic] [nn spill]] [vx [vbd devastated]]]] [c [c0 [nx [dt the] [nn environment]] [vx [vbd agreed]]] [nx [name [nnp Friday]]]] [infp [inf [to to] [vb pay]] [pp [in for] [ng [nx [dt the] [nn cleanup]] [of of] [nx [nns thousands]] [of of] [nx [nns acres]]]]] [vnp [vnx [vbn covered]] [in in]] [vnp [vnx [vbn contaminated]] [ax [jj sludge.]]]</s>
<s> [c [c0 [nx [cd 2]] [nx [dt The] [nn agreement]] [vx [bedz was] [vbn reached]]] [pp [in during] [nx [dt-a a] [nn meeting]]] [pp [in between] [ng [nx [nns representatives]] [of of] [nx [name [nnp Boliden] [nnp Ltd.,]]]]]] [nx [dt the] [name [nnp Canadian-Swedish]] [nn company]] [rc [src0 [wdt that] [vx [vbz owns]]] [ng [nx [dt the] [nn mine,]] [cc and] [nx [jj regional] [nns officials]]] [pp [in in] [ng [nx [dt the] [jj southern] [nn city]] [of of] [nx [name [nnp Seville.]]]]]]</s>
<s> [c [c0 [nx [cd 3]] [nmess [dt An]] [vnp [vnx [vbn estimated]] [nx [cdx [cd 1.3] [cd billion]] [nns gallons]] [ng [nx [cdx [cd (4.9] [cd billion]] [nn liters)]] [of of] [nx [jj toxic] [nn waste]]]] [vx [vbd spewed]]] [pp [in into] [nx [dt the] [name [nnp Guadiamar] [nnp River]]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt-a a] [nn reservoir]]] [pp [in at] [nx [dt the] [name [nnp Aznalcollar]] [nn mine]]] [vx [vbd broke]]] [nx [prps its] [nns banks]]] [nx [name [nnp Saturday.]]]</s>
<s> [c [c0 [nx [cd 4]] [nx [dt The] [nn river]] [vx [vbz runs]]] [ax [jj adjacent]] [pp [to to] [nx [name [nnp Donana] [nnp National] [nnp Park,]]]]] [ng [nx [cd one]] [of of] [nx [name [nnp Europe's]]]] [nx [rbs most] [vbn prized] [nn nature] [nn reserves,]] [subc [subc0 [wrb where] [ng [nx [nns millions]] [of of] [nx [jj migratory] [nns birds]]] [vx [vbp flock]]] [ng [nx [dt each] [tunit year]] [cc and] [nx [nn lynx,] [nn otters,] [nns eagles]] [cc and] [nx [jj other] [vbn endangered] [nn wildlife] [cd live.]]]]</s>
<s> [c [c0 [nx [name [nnp 5] [nnp Boliden] [nnp president] [nnp Anders] [nnp Bulow]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [md would] [be be]]] [in up] [pp [to to] [nx [dt the] [nns courts]]]] [infp [inf [to to] [vb determine]]] [rc [src0 [wp who] [vx [bedz was]]] [pp [in at] [nx [nn fault]]]] [cc and] [subc [subc0 [comp that] [ng [nx [dt the] [nn cause]] [of of] [nx [dt the] [nn reservoir] [nn break]]] [vx [bedz was]]] [rb apparently]] [nx [dt an] [jj underground] [nn shift]] [of of] [ax [jj earth.]]</s>
<s> [c [c0 [nx [cd 6]] [nx [dt-a A] [nn delegate]] [pp [in for] [nx [dt the] [jj regional] [name [nnp Andalucian] [nnp government,] [nnp Jose] [nnp Antonio] [nnp Viera,]]]] [vx [vbd said]]]] [comp that] [subc [subc0 [comp although] [nx [name [nnp Boliden]]] [vx [md would] [vb pay]]] [pp [in for] [nx [dt the] [nn cleanup,] [nns officials]]]] [c-inv [vx [hvd had]] [nx [dt no] [nn idea]]] [wrb how] [ax [jj long]] [c [c0 [nx [prp it]] [vx [md would] [vb take]]]] [cc or] [wrb how] [much much] [c [c0 [nx [prp it]] [vx [md would] [vb cost.]]]]</s>
<s> [c [c0 [nx [cd 7] [name [nnps Volunteers]]] [nx [vbg wearing] [nns masks]] [infp [inf [to to] [vb protect]] [pp [in against] [nx [dt the] [jj toxic] [nn mud]]]] [vx [vbd continued]]] [nx [name [nnp Friday]]]] [infp [inf [to to] [vb clear]] [rb away] [ng [nx [nns hundreds]] [of of] [nx [jj dead] [nn fish]] [cc and] [nx [nn shell] [cd fish.]]]]</s>
<s> [c [c0 [nx [cd 8]] [ng [nx [cdx [as As] [much much] [as as] [cd 12]] [nns tons]] [of of] [nx [nn fish]]] [vx [hvz has] [ben been] [vbn removed]]] [pp [in in] [nx [dt an] [nn effort]]]] [infp [inf [to to] [vb prevent]] [nx [nns birds]] [in from]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn poisoned]]] [by by] [vgp [vgx [vbg eating]] [nmess [dt the]]] [vnp [vnx [vbn contaminated]] [ax [jj creatures.]]]</s>
<s> [c [c0 [nx [cd 9] [rb Hastily] [vbn built] [nns dikes]] [vx [vbd helped]]]] [vp [vx [vb divert]] [nmess [dt the] [ax [jj toxic]] [ax [jj liquid]]] [rb away] [pp [in from] [nx [dt the] [name [nnp Donana]] [nn reserve]]]] [cc and] [vp [vx [vb save]] [ng [nx [prps its] [nn marshland]] [cc and] [nx [nn forest]]] [pp [in from] [ng [nx [dt the] [nn brunt]] [of of] [nmess [dt the] [ax [jj contamination.]]]]]]</s>
<s> [c [c0 [ng [nx [cd 10]] [cc But] [nx [nn ecology] [nn groups,]]] [pp [such-as [such such] [as as]] [nx [name [nnp Greenpeace,]]]] [vx [vbp say]]]] [c [c0 [ng [nx [dt the] [jj massive] [nn contamination]] [of of] [nx [dt the] [vbg surrounding] [nn area]]] [vx [bez is] [jj certain]]]] [infp [inf [to to] [vb seep]] [pp [in into] [nx [dt the] [nn park]]] [pp [in through] [ng [nx [dt the] [nn water] [nn supply]] [cc or] [nx [dt the] [nn movement]] [of of] [nx [cd animals.]]]]]</s>
<s> [ng [cdx [cd 11] [cd One]] [of of] [nx [name [nnp Europe's]]]] [ax [jjs biggest]] [cc and] [c [c0 [nx [rbs most] [vbn varied] [jj natural] [nn wildlife]] [vgp [vgx [vbg zones,]] [nx [dt the] [nn park]]] [vx [vbz spans]]] [nx [cd 185,000] [nns acres] [cd (75,000]]] [nx [nn hectares)]] [pp [in along] [ng [nx [dt-a a] [nn strip]] [of of] [nx [name [nnp Spain's]]]]] [ax [jj southwestern]] [ax [jj coast.]]</s>
<s> [c [c0 [nx [cd 12]] [nx [dt The] [nn spill]] [vx [rb also] [hvz has] [vbn contaminated]]] [nmess [dt an]]] [vnp [vnx [vbn estimated]] [nx [cd 10,000] [nns acres] [cd (4,000]] [nx [nn hectares)]]] [of of] [ax [jj agricultural]] [ax [jj land.]]</s>
<s> [nx [cd 13] [name [nnp Agriculture] [nnp Minister] [nnp Loyola]]] [fw de] [c [c0 [nx [name [nnp Palacio]]] [vx [vbd estimated]]] [nx [dt the] [nn loss]] [pp [in at] [nx [nns dlrs]]]] [cdx [cd 10] [cd million.]]</s>
<s> [ng [nx [cd 14]] [cc But] [nx [nn farmer] [nns groups]]] [vnp [vnx [vbn maintained]]] [ago earlier] [timex [dtp this] [tunit week]] [subc [subc0 [comp that] [nx [prp they]] [vx [hv have] [vbn suffered]]] [nx [nns dlrs]]] [cdx [cd 79] [cd million]] [pp [in in] [nx [nn crop] [cd losses.]]]</s>
<s> [c [c0 [nx [cd 15] [name [nnp News]] [nns reports]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Boliden]]] [vx [bedz was] [vbg discussing]]] [nx [nn compensation] [nns payments]] [pp [in for] [nx [nns farmers]]]] [cc and] [ax [jj others.]]</s>
<s> [nx [cd 1] [name [nnp AZNALCOLLAR,] [nnp Spain]] [nn _]] [pp [in At] [nx [nn daybreak]]] [nx [dtp last] [name [nnp Sunday,]]] [pp [as as] [nx [name [nnp Jose] [nnp Antonio] [nnp Alvarez]]]] [vnp [vnx [vbn stood]]] [by by] [in in] [vgp [vgx [vbg shock,]] [nx [dt-a a] [jj black] [nn tide]]] [vp [vx [vbd rose]] [pp [in from] [nmess [dt the]]]] [vnp [vnx [vbn riverbed]]] [cc and] [vp [vx [vbd kept]]] [vgp [vgx [vbg rolling]] [in onto]] [prps his] [nx [cd farm.]]</s>
<s> [c [c0 [nx [cd 2]] [nx [dt The] [jj foul-smelling] [nn mud] [nn stream]] [vx [vbd went]]] [rb halfway] [pp [in up] [ng [nx [dt the] [nns trunks]] [of of] [nx [prps his] [nn peach]] [cc and] [nx [nn pear] [nns trees]]]]] [cc and] [vnp [vnx [vbn filled]] [ng [nx [prps his] [nns wells]] [cc and] [nx [nn irrigation] [cd channels.]]]]</s>
<s> [c [c0 [nx [cd 3]] [pp [by By] [nx [dt the] [tunit time]]] [nx [dt the] [nn flood] [nn retreated,] [nn everything]] [vx [bedz was] [vbn covered]]] [in in] [ax [jj toxic]] [ax [jj industrial]] [ax [jj sludge.]]]</s>
<s> [c [c0 [nx [cd 4]] [nx [prp It]] [vx [bedz was]]] [pp [in like] [nx [nn something]]] [pp [in from] [nx [nn hell,'']]]] [vp [vx [vbd said]]] [c [c0 [nx [name [nnp Alvarez,]]] [nx [cd 33,]] [pp [as as] [nx [prp he]]] [vx [vbd looked]]] [pp [cdqlx [over over]] [nx [prps his] [vbn soiled] [nn lands,]]]] [vp [vx [rb once] [vbd blessed]] [pp [in with] [ng [nx [nn ducks,] [nns tortoises]] [cc and] [nx [nns crabs]]]] [pp [in on] [ng [nx [dt the] [nn bank]] [of of] [nx [dt the] [name [nnp Guadiamar] [nnp River]]]]] [pp [in in] [nx [jj southern] [name [nnp Spain.]]]]]</s>
<s> [c [c0 [nx [nn 5]] [pp [by By] [nx [name [nnp Wednesday]]]] [nx [dt the] [nn flood] [nns plains]] [pp [in along] [nx [dt the] [name [nnp Guadiamar]]]] [vx [bedr were] [vbn coated]]] [pp [in with] [nx [dt-a a] [jj rubbery] [jj dark] [nn blanket,]]]] [as as] [comp if] [vnp [vnx [vbn swamped]] [pp [by by] [nx [dt-a a] [jj huge] [nn oil] [cd spill.]]]]</s>
<s> [c [c0 [nx [cd 6]] [nx [dt-a A] [jj local] [nn farmers'] [nn association]] [vx [vbz says]]]] [c [c0 [ng [nx [dtp-q some] [cd 15,000] [nns acres]] [of of] [nx [nns croplands]]] [vx [hv have] [ben been]]] [nx [nn affected,]]] [vgp [vgx [vbg making]] [nx [prp it]] [ng [nx [cd one]] [of of] [nx [dt the] [rbs most] [jj serious] [jj recent] [jj environmental] [nns disasters]]] [pp [in in] [nx [name [nnp Europe.]]]]]</s>
<s> [nx [cd 7]] [p-comp After] [vgp [vgx [vbg visiting]] [nx [dt the] [name [nnp site,] [nnp Environment] [nnp Minister] [nnp Isabel] [nnp Tocino]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [bedz was]]]] [dt-a a] [ax [jj terrible]] [ax [jj catastrophe.'']]</s>
<s> [c [c0 [nx [cd 8]] [nx [dt The] [jj noxious] [jj black] [nns waters]] [vx [vbd spilled]]] [pp [in from] [ng [nx [dt-a a] [nn burst] [nn reservoir]] [of of] [nx [dt-a a] [jj nearby] [jj Canadian-owned] [nn zinc] [nn mine,]]]]] [cc and] [pp [as as] [nx [dt the] [jj acidic] [nn mass]]] [vp [vx [vbd surged]]] [c [c0 [nx [nn forth,]] [nx [prp it]] [vx [vbd left]]] [ng [nx [dt-a a] [jj thick] [nn layer]] [of of] [nx [nn zinc,] [nn lead,] [nn iron]] [cc and] [nx [nn cadmium] [nns particles]]] [pp [in along] [nx [dt-a a] [nn path]]]] [of of] [ax [jjr more]] [pp [than than] [cdx [cd 20] [cd miles.]]]</s>
<s> [c [c0 [nx [cd 9] [nns Experts]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj toxic] [nn waste]] [vx [hvd had] [rb already] [vbn contaminated]]] [nx [dt the] [nns aquifers]]] [vgp [vgx [vbg feeding]] [ng [nx [dt the] [nns wetlands]] [of of] [nx [name [nnp Donana,]]]] [ng [nx [cd one]] [of of] [nx [name [nnp Europe's]] [rbs most] [jj important] [nn wildlife] [nn reserves,]]] [rb southwest] [pp [of of] [nx [name [nnp Seville.]]]]]</s>
<s> [c [c0 [nx [cd 10]] [nx [dt The] [nn spill]] [vx [vbd sent]]] [ng [nx [dtp-q some] [cdx [cd 150] [cd million]] [jj cubic] [units feet]] [of of] [nx [jj toxic] [nn sludge]]] [pp [in into] [nx [dt the] [jj nearby] [name [nnp Guadiamar] [nnp River,]]]]] [cc and] [pp [in from] [nx [ex there]]] [c [c0 [nx [prp it]] [vx [vbd surged]]] [pp [in into] [nx [dt the] [rb much] [jjr larger] [name [nnp Guadalquivir] [nnp River]]]] [pp [in near] [nx [prps its] [nn mouth]]] [pp [in at] [nx [dt the] [name [nnp Mediterranean.]]]]]</s>
<s> [nx [cd 11]] [subc [subc0 [comp Although] [ng [nx [dt the] [jj toxic] [nn water]] [cc and] [nx [nn sludge]]] [vx [hv have] [ben been] [vbn diverted]]] [pp [in with] [nx [jj makeshift] [nns dikes]]]] [infp [inf [to to] [vb stop]] [nx [prp them]] [in from]] [vgp [vgx [vbg swamping]] [nmess [dt the]]] [vgp [vgx [vbg reserve,]] [nx [dt the] [jj poisonous] [nn flow]]] [vp [vx [hvz has] [vbn cut]] [pp [in through] [ng [nx [dt the] [jj northern] [nn part]] [of of] [nx [dt the] [jj vital] [nn buffer] [nn zone]]]]] [rc [src0 [wdt that] [vx [vbz surrounds]]] [nmess [dt the]]] [vnp [vnx [vbn protected]] [nx [cd park.]]]</s>
<s> [c [c0 [nx [cd 12] [nns Biologists]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj heavy-metal] [nn pollution]] [vx [md would] [cdql almost] [rb immediately] [vb enter]]] [nx [dt the] [nn food] [nn chain,]] [pp [in from] [ng [nx [dt the] [jj lowly] [nns crabs]] [cc and] [nx [nns frogs]]]] [pp [to to] [nx [dt the] [nn eagles,] [nns storks]]]] [cc and] [c-inv [vx [vbz flamingos]] [nx [dtp that] [nn feed] [cd here.]]]</s>
<s> [c [c0 [nx [cd 13]] [nx [prp They]] [vx [vbp fear]]] [nx [dt the] [nns effects]]] [pdt all] [nx [dt the] [jjr more]] [subc [subc0 [because because] [nx [dtp this]] [vx [bez is]]]] [c [c0 [ng [nx [dt the] [vbg breeding] [nn season]] [cc and] [nx [jj toxic] [nns substances]]] [vx [md will] [rb especially] [vb harm]]] [nmess [dt the] [nx [cd young.]]]]</s>
<s> [c [c0 [nx [cd 14]] [nx [prp We]] [vx [vbp know]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn impact]] [of of] [nx [jj heavy] [nns metals]]] [pp [in in] [nx [nn nature]]] [vx [md may] [vb last]]] [pp [in for] [nx [nn decades,'']]]] [c-inv [vx [vbd said]] [nx [name [nnp Alberto] [nnp Ruiz,]]]] [ng [nx [vbg acting] [nn director]] [of of] [nx [dt the] [name [nnp Donana] [nnp Biological] [nnp Station,]]]] [pp [in in] [nmess [dt the] [nx [cd reserve.]]]]</s>
<s> [nx [cd 15]] [p-comp After] [vgp [vgx [vbg viewing]] [nx [dt the] [nn damage]] [pp [in from] [nx [dt-a a] [nn plane,]]] [nx [prp he]]] [vp [vx [vbp said,]]] [rc [src0 [wp What] [vx [vbz worries]]]] [c [c0 [nx [prp me]] [rb just] [pp [as as] [nx [nn much]]] [vx [bez is]]]] [comp that] [by by] [vgp [vgx [vbg diverting]] [nx [dt the] [name [nnp Guadiamar] [nnp River,] [nnp Donana]]]] [c-inv [vx [md will] [vb get]] [nx [rb much] [jjr less] [nn water,]]] [rc [src0 [wdt which] [vx [md can] [be be] [rb very] [jj damaging.'']]]]</s>
<s> [c [c0 [nx [cd 16]] [nx [dt The] [jj main] [nn concern]] [vx [bez is]]] [nx [dt the] [name [nnp 185,000-acre] [nnp Donana] [nnp Park,]]]] [ng [nx [dt-a a] [vbn protected] [nn area,]] [cc and] [nx [prps its] [nn surrounding] [nn buffer] [nn zone,]]] [rc [src0 [wdt which] [vx [rb together] [ber are]]] [ng [nx [dt-a a] [nn mixture]] [of of] [nx [nn swamps,] [nns dunes]] [cc and] [nx [nns woodlands]] [of of] [nx [nn pine,] [nn juniper]] [cc and] [nx [nn cork]]] [ax [jj trees.]]]</s>
<s> [nx [cd 17]] [nx [dtp-q Some] [cd 300] [nn bird] [nn species] [nn use]] [nx [dt the] [nn area]] [infp [inf [to to] [vb breed,]] [nx [nn rest]]] [cc or] [ax [jj winter.]]</s>
<s> [c [c0 [nx [cd 18] [name [nnp Donana]]] [vx [bez is]]] [pp [in on] [ng [nx [dt the] [jj main] [nn route]] [of of] [nx [nn many]] [of of] [nx [name [nnp Europe's]] [jj migratory] [nns birds]]]] [pp [in like] [ng [nx [nn ducks,] [nns storks]] [cc and] [nx [nns geese]]]]] [rc [src0 [wdt that] [vx [vbp stop]]] [in off] [pp [in on] [nx [prps their] [nn way]]]] [to to] [cc and] [pp [in from] [nx [name [nnp West] [nnp Africa.]]]]</s>
<s> [c [c0 [nx [cd 19]] [nx [dtp Many] [nns mammals]] [vx [rb also] [vbp thrive]]]] [vgp [vgx [vbg there,]] [pp [including including] [ng [nx [nn deer,] [nns boars]] [cc and] [nx [dt the] [vbn threatened] [name [nnp Iberian]]]]] [nx [cd lynx.]]]</s>
<s> [c [c0 [ng [nx [cd 20]] [cc But] [nx [nns farms]] [cc and] [nx [nn tourism] [nns developers]]] [vx [hv have] [ben been] [vbg encroaching]]] [pp [in on] [nx [dt the] [jj fertile] [nn region]]] [pp [in around] [nx [dt the] [nn park,]]]] [ng [nx [vbg causing] [nns pesticides]] [cc and] [nx [nns fertilizers]]] [infp [inf [to to] [vb leach]] [pp [in into] [ng [nx [dt the] [nn ground] [nn water]] [cc and] [nx [vbg causing] [nn water] [nns tables]]]]] [infp [inf [to to] [vb drop.]]]</s>
<s> [c [c0 [nx [cd 21] [nns Environmentalists]] [vx [hv have] [rb long] [vbn complained]]]] [subc [subc0 [comp that] [nx [name [nnp Spain]]] [vx [vbz fails]]]] [infp [inf [to to] [vb protect]] [nx [dt the] [nn area] [cd properly.]]]</s>
<s> [c [c0 [nx [cd 22]] [nx [dtp-q Some] [nn say]] [nx [prp they]] [vx [hv have] [rb long] [vbn warned]]] [pp [cdqlx [about about]] [nx [dt the] [nns dangers]]]] [vnp [vnx [vbn posed]] [pp [by by] [nx [name [nnp Los] [nnp Frailes] [nnp Mine,]]]] [nx [dtp-q some]] [mx [cd 30] [units miles]] [rb north] [pp [of of] [nmess [dt the] [nx [cd park.]]]]]</s>
<s> [c [c0 [nx [cd 23]] [nx [dt The] [jj large] [jj open-pit] [nn mine]] [pp [in at] [nx [name [nnp Aznalcollar,]]]] [vx [vbd set]]] [pp [in in] [nx [jj low] [nn rolling] [nns hills]]]] [c [c0 [ng [nx [dtp-q some] [mx [cd 20] [units miles]] [nn west]] [of of] [nx [name [nnp Seville,]]]] [vx [bez is] [vbn owned]]] [pp [by by] [nx [name [nnp Boliden] [nnp Ltd.,]]]]] [nx [dt-a a] [nn company]] [vnp [vnx [vbn based]] [pp [in in] [nx [name [nnp Toronto]]]]] [rc [src0 [wdt that] [vx [vbd bought]]] [nx [dt the] [nn mine]] [pp [in from] [nx [dt-a a] [jj Spanish] [nn group]]] [pp [in in] [nx [cd 1987.]]]]</s>
<s> [c [c0 [nx [cd 1] [name [nnp SEVILLE,] [nnp Spain]] [nn (AP)] [nn _] [jj Contaminated] [nn sludge]] [ng [nx [vbg covering] [nns thousands]] [of of] [nx [nns hectares]]] [vx [vbp (acres)]]] [pp [of of] [nx [nn farmland]]] [ax [jj adjacent]] [pp [to to] [ng [nx [cd one]] [of of] [nx [name [nnp Europe's]]]]]] [c [c0 [nx [rbs most] [vbn prized] [nn nature] [nns reserves]] [vx [md will] [be be] [vbn returned]]] [pp [to to] [nx [dt the] [jj same] [nn mining]]] [ax [jj complex]]] [subc [subc0 [in from] [wrb where] [nx [prp it]] [vx [vbd spilled]]] [nx [cd one] [tunit week]] [rb ago.]]</s>
<s> [c [c0 [nx [cd 2]] [ng [nx [dt An] [nn emergency] [nn meeting]] [of of] [nx [nns officials]]] [nx [name [nnp Saturday]]] [pp [in in] [ng [nx [dt the] [jj southern] [nn city]] [of of] [nx [name [nnp Seville]]]]] [vx [vbd accepted]]] [nx [dt the] [nn mine] [nns owner's] [nn proposal]]] [subc [subc0 [comp that] [nx [dt the] [jjs safest] [jj temporary] [nn home]] [pp [in for] [nx [dt the] [jj toxic] [nn mud]]] [vx [bez is]]] [nx [dt an] [vbn abandoned] [nn mine]] [pp [in at] [nx [jj nearby] [name [nnp Aznalcollar.]]]]]</s>
<s> [c [c0 [nx [cd 3] [name [nnp Canadian-Swedish]] [nn company]] [nx [name [nnp Boliden] [nnp Ltd]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [md would] [vb clean]]] [pp [in up] [nx [dt the] [jj metallic] [nn residue] [nn spread]]]] [c [c0 [nx [cdqlx [over over]] [dtp-q some] [cd 4,000] [nns hectares] [cd (10,000]] [nx [nn acres)]] [pp-comp [p-comp after] [nx [dt-a a] [nn burst] [nn reservoir]]] [vgp [vgx [vbg belonging]] [pp [to to] [nx [prps its] [name [nnp Aznalcollar]] [nn mining] [nn complex]]]] [vx [vbd spewed]]]] [c [c0 [nmess [dt an]] [vnp [vnx [vbn estimated]] [nx [cdx [cd 1.3] [cd billion]] [nns gallons]]] [vx [vbp (5]]] [ng [nx [cd billion] [nn liters)]] [of of] [nx [nn waste]]] [pp [in into] [nx [dt the] [name [nnp Guadiamar] [nnp River]]]]] [nx [dtp last] [name [nnp Saturday.]]]</s>
<s> [c [c0 [nx [cd 4]] [nx [dt The] [name [nnp Guadiamar]]] [vx [vbz runs]]] [pp [in alongside] [nx [dt the] [name [nnp Donana] [nnp National] [nnp Park]]]]] [cc and] [pp [in into] [nx [dt the] [name [nnp Guadalquivir] [nnp River]]]] [rc [src0 [wdt that] [vx [vbz opens]]] [pp [in into] [nx [dt the] [name [nnp Atlantic]]]] [pp [in in] [ng [nx [dt the] [name [nnp Gulf]]] [of of] [nx [name [nnp Cadiz.]]]]]]</s>
<s> [c [c0 [nx [name [nnp 5] [nnp National]] [nn state] [nn radio]] [vx [vbd reported]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nns details]] [of of] [nmess [dt the] [ax [jj clean]]]] [pp [in up] [nx [nn operation]]] [vx [hvd had]]]] [infp [inf [rb yet] [to to] [be be] [vbn decided,]]] [cc but] [subc [subc0 [comp that] [nx [dt the] [nn emergency] [nn committee]] [vx [vbd hoped]]]] [c [c0 [nx [nn work]] [vx [md would]]] [nx [vbg being] [name [nnp Sunday.]]]]</s>
<s> [c [c0 [nx [cd 6]] [ng [nx [dt No] [nn estimate]] [of of] [nx [dt the] [nn cost]] [of of] [nx [dt the] [nn operation]]] [vx [bedz was]]] [nx [cd available.]]]</s>
<s> [c [c0 [nx [cd 7]] [nx [dt The] [nn aim]] [vx [bez is]]]] [infp [inf [to to] [vb clear]] [nx [dt the] [nn area]] [pp-comp [p-comp before] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [nn summer]]]]] [subc [subc0 [wrb when] [nx [vbn increased] [nn rainfall]] [vx [md would] [vb get]]] [nx [dt the] [vbn contaminated] [nn mud]]] [nx [vbg flowing] [nn again,] [jj national] [nn radio]] [ax [jj reported.]]</s>
<s> [c [c0 [ng [nx [cd 8] [nn Distrustful]] [of of] [nx [name [nnp Boliden's]] [nn ability]]] [infp [inf [to to] [vb handle]] [nmess [dt the]]] [vgp [vgx [vbg task,]] [nx [dt the] [nn environmentalist] [nn group]] [nx [name [nnp World] [nnp Wildlife] [nnp Fund]]]] [vx [rb publicly] [vbd called]]] [pp [in for] [nx [dt the] [nn army]]]] [infp [inf [to to] [vb intervene.]]]</s>
<s> [c [c0 [nx [cd 9]] [nx [dt The] [nn scale]] [vgp [vgx [vbg (of]] [nx [dt the] [nn disaster)]]] [vx [bez is] [rb so] [jj huge]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bez is] [rb materially] [jj impossible]]] [pp [in for] [nx [dt the] [nn company]]]] [infp [inf [to to] [vb solve]] [nx [prp it]]] [vgp [vgx [vbg alone'']] [nx [dt-a a] [nn statement]]] [vnp [vnx [vbn issued]] [pp [by by] [nx [dt the] [nn group]]] [nx [name [nnp Saturday]]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [cd 10] [nns Strips]] [of of] [nx [rb hastily] [vbn built] [nn earth]] [cc and] [nx [nn sand] [nns mounds]]] [nx [dtp last] [nn weekend]] [vx [vbd helped]]]] [c-inv [vx [vb divert]] [nx [dt the] [name [nnp Guadiamar]]]] [cc and] [vp [vx [vb save]]] [c [c0 [nx [dt the] [name [nnp Donana] [nnp National] [nnp Park]]] [pp [in from] [ng [nx [dt the] [nn brunt]] [of of] [nx [dt the] [nn contamination,]] [cc but] [nx [nn ecology] [nns groups]]]] [vx [vbp believe]]]] [c [c0 [nx [prp it]] [vx [bez is] [rb already] [vbg filtering]]] [ax [jj through.]]]</s>
<s> [ng [cdx [cd 11] [cd One]] [of of] [nx [name [nnp Europe's]]]] [ax [jjs biggest]] [cc and] [c [c0 [nx [rbs most] [vbn varied] [jj natural] [nn wildlife]] [vgp [vgx [vbg zones,]] [nx [dt the] [nn park]]] [vx [vbz expands]]] [nx [cdqlx [over over]] [dtp-q some] [cd 75,000] [nns hectares] [cd (185,000]]] [nx [nn acres)]] [pp [in along] [ng [nx [dt-a a] [nn strip]] [of of] [nx [name [nnp Spain's]]]]] [ax [jj southwestern]] [ax [jj coast.]]</s>
<s> [c [c0 [ng [nx [cd 12] [nns Millions]] [of of] [nx [jj migratory] [nns birds]]] [vx [vbp flock]]] [pp [to to] [nx [prp it]]]] [nmess [dt each] [nx [cd year.]]]</s>
<s> [c [c0 [nx [cd 13]] [nx [prp It]] [vx [bez is]]]] [vp [vx [rb also] [vbp home]]] [infp [inf [to to] [vb many]] [nx [vbn threatened] [nn species,]] [pp [including including] [ng [nx [nn lynx]] [cc and] [nmess [dt the] [ax [jj imperial]] [nx [cd eagle.]]]]]]</s>
<s> [nx [cd 14]] [nx [dt The] [rb longer] [jj heavy] [nn metal] [nns residues]] [pp [such-as [such such] [as as]] [nx [nn cadmium]]] [cc and] [vp [vx [vb lead]]] [vp [vx [vb remain]] [pp [in in] [nmess [dt the]]]] [vgp [vgx [vbg area,]] [nx [dt the] [jjr greater]] [ng [nx [dt the] [nn danger]] [of of] [nx [nn seepage]]] [pp [in into] [ng [nx [name [nnp Donana]]] [cc or] [nmess [dt the]]]]] [vgp [vgx [vbg spreading]] [pp [of of] [nx [dt the] [nn contamination]]] [pp [to to] [nx [dt the] [jj natural] [nn fish]]] [ng [nx [vbg breeding] [nn zone]] [of of] [nx [dt the] [name [nnp Guadalquivir]]]] [ax [jj estuary.]]]</s>
<s> [c [c0 [ng [nx [cd 15] [name [nnp Government]] [nns workers]] [cc and] [nx [nns volunteers]]] [nx [vbg wearing] [jj protective] [nns masks]] [vx [hvd had] [rb already] [vbn removed]]]] [c [c0 [ng [nx [dtp-q some] [cd 15] [nns tons]] [of of] [nx [jj dead] [nn fish]]] [pp [in from] [ng [nx [dt the] [nns banks]] [of of] [nx [dt the] [name [nnp Guadiamar]]] [cc and] [nx [dt the] [vbn flooded] [nn rice] [nns paddies]] [cc and] [nx [nn cotton] [nns fields]]]] [vx [vbp alongside,]]] [nx [jj national] [nn radio]] [ax [jj reported.]]]</s>
<s> [c [c0 [nx [cd 16] [nns Environmentalists]] [vx [vbp fear]]]] [c [c0 [nx [dtp many] [nns birds]] [vx [md will] [be be] [vbn poisoned]]]] [vp [vx [md should]]] [c [c0 [nx [prp they]] [vx [vb eat]]] [nmess [dt the]]] [vnp [vnx [vbn contaminated]] [nx [cd fish.]]]</s>
<s> [c [c0 [nx [cd 17] [name [nnps Volunteers]]] [vx [hv have] [rb also] [ben been] [vbg removing]]] [ng [nx [nns birds] [nns eggs]] [cc and] [nx [nns nests]]] [pp [in from] [nmess [dt the] [nx [cd area.]]]]]</s>
<s> [c [c0 [nx [cd 18]] [ng [nx [dt The] [nn number]] [of of] [nx [nns volunteers]]] [vgp [vgx [vbg working]] [pp [in in] [nx [vbn organized] [nns teams]]] [pp [in throughout] [nx [dt the] [nn area]]]] [vx [md should] [vb reach]]]] [c [c0 [nx [cd 700]] [pp [by by] [ng [nx [dt the] [nn beginning]] [of of] [nx [dtp next] [nn week,] [nn volunteer] [nn coordinator]]]] [nx [name [nnp Carlos] [nnp Davila]]] [vx [vbd said]]] [nx [name [nnp Saturday.]]]]</s>
<s> [c [c0 [nx [cd 19] [name [nnp Boliden]]] [vx [hvz has] [vbn promised]]]] [infp [inf [to to] [vb compensate]] [nx [nns farmers]]] [wp$ whose] [c [c0 [nx [nns livelihoods]] [vx [hv have] [ben been] [vbn threatened]]] [pp [by by] [nx [dt the] [nn spill,] [nn news] [nns reports]]] [ax [jj said.]]]</s>
<s> [nx [cd 20] [name [nnp Agriculture] [nnp Minister] [nnp Loyola]]] [fw de] [c [c0 [nx [name [nnp Palacio]]] [vx [hvz has] [vbn estimated]]] [nx [nns losses]] [pp [in from] [nx [vbn ruined] [nn produce]]] [pp [in at] [nx [cdx [cd 1.5] [cd billion]] [nns pesetas] [nns (dlrs] [cd 10]]]] [nx [nn million),]] [subc [subc0 [comp although] [nx [nns farmers]] [tadvx [nns groups] [ago earlier]] [vx [vbd claimed]]] [ng [nx [jj total] [nns damages]] [of of] [mx [cdql nearly] [cd eight] [tunits times]]]] [nx [dtp that]] [ax [jj amount.]]</s>
<s> [nx [cd 21]] [timex [dtp Last] [tunit week]] [c [c0 [nx [nn company]] [nx [name [nnp president] [nnp Anders] [nnp Bulow]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [md would] [be be]]] [in up] [pp [to to] [nx [dt the] [nns courts]]]] [infp [inf [to to] [vb determine]]] [rc [src0 [wp who] [vx [bedz was]]] [pp [in at] [nx [nn fault]]] [pp [in for] [nx [dt the] [nn accident,]]]] [vp [vx [rb apparently] [vbd caused]] [pp [by by] [ng [nx [dt an] [jj underground] [nn shift]] [of of] [nx [nn earth,]] [cc and] [nx [prp it]]]]] [vp [vx [bedz was] [rb still] [rb not] [jj clear]]] [subc [subc0 [comp whether] [nx [name [nnp Boliden]]] [vx [bedz was] [vbg taking]]] [nx [jj full] [nn responsibility]] [pp [in for] [nmess [dt the] [ax [jj disaster.]]]]]</s>
