(S1 (S (NP (CD 1) (NNP SEVILLE)) (, ,) (NP (NP (NNP Spain)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBZ _) (NP (NP (DT The) (NNS owners)) (PP (IN of) (NP (NP (DT the) (NN mine)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ toxic) (NN spill)) (VP (VBD devastated) (SBAR (S (NP (DT the) (NN environment)) (VP (VBD agreed) (NP (NNP Friday)) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT the) (NN cleanup)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS acres)) (VP (VBN covered) (PP (IN in) (NP (VBN contaminated) (NN sludge))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (LS 2)) (NP (DT The) (NN agreement)) (VP (AUX was) (VP (VBN reached) (PP (IN during) (NP (NP (DT a) (NN meeting)) (PP (IN between) (NP (NP (NNS representatives)) (PP (IN of) (NP (NP (NNP Boliden) (NNP Ltd.)) (, ,) (NP (NP (DT the) (JJ Canadian-Swedish) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (NP (NP (DT the) (NN mine)) (, ,) (CC and) (NP (JJ regional) (NNS officials))) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN city)) (PP (IN of) (NP (NNP Seville)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD 3)) (NP (NP (DT An) (VBN estimated) (QP (CD 1.3) (CD billion)) (NNS gallons)) (PRN (-LRB- -LRB-) (NP (QP (CD 4.9) (CD billion)) (NNS liters)) (-RRB- -RRB-)))) (PP (IN of) (NP (JJ toxic) (NN waste)))) (VP (VBD spewed) (PP (IN into) (NP (DT the) (NNP Guadiamar) (NNP River))) (SBAR (IN after) (S (NP (NP (DT a) (NN reservoir)) (PP (IN at) (NP (DT the) (NNP Aznalcollar) (NN mine)))) (VP (VBD broke) (NP (PRP$ its) (NNS banks)) (NP (NNP Saturday)))))) (. .)))
(S1 (S (S (LST (LS 4)) (NP (DT The) (NN river)) (VP (VBZ runs) (ADVP (JJ adjacent) (PP (TO to) (NP (NNP Donana) (NNP National) (NNP Park)))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NNP Europe) (POS 's)) (ADJP (RBS most) (JJ prized)) (NN nature)) (NNS reserves))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS millions)) (PP (IN of) (NP (JJ migratory) (NNS birds)))) (VP (NN flock) (NP (NP (DT each) (NN year)) (CC and) (NP (NN lynx) (, ,) (NNS otters) (, ,) (NNS eagles) (CC and) (JJ other) (JJ endangered) (NN wildlife))))))) (VP (VBP live)) (. .)))
(S1 (S (NP (CD 5) (NNP Boliden) (NN president) (NNP Anders) (NNP Bulow)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (DT the) (NNS courts)))) (S (VP (TO to) (VP (VB determine) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX was) (PP (IN at) (NP (NN fault)))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN reservoir)) (NN break)))) (VP (AUX was) (ADVP (RB apparently)) (NP (NP (DT an) (JJ underground) (NN shift)) (PP (IN of) (NP (NN earth))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 6) (NP (NP (DT A) (NN delegate)) (PP (IN for) (NP (DT the) (JJ regional) (NNP Andalucian)))) (NN government)) (, ,) (NP (NNP Jose) (NNP Antonio) (NNP Viera)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN although) (S (NP (NNP Boliden)) (VP (MD would) (VP (VB pay) (PP (IN for) (NP (DT the) (NN cleanup))))))) (, ,) (NP (NNS officials)) (VP (AUX had) (NP (DT no) (NN idea)) (SBAR (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (MD would) (VP (VB take))))) (CC or) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP it)) (VP (MD would) (VP (VB cost)))))))))) (. .)))
(S1 (S (NP (NP (CD 7) (NNS Volunteers)) (VP (VBG wearing) (S (NP (NNS masks)) (VP (TO to) (VP (VB protect) (PP (IN against) (NP (DT the) (JJ toxic) (NN mud)))))))) (VP (VBD continued) (S (NP (NNP Friday)) (VP (TO to) (VP (VB clear) (PRT (RP away)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ dead) (NN fish) (CC and) (NN shell) (NN fish)))))))) (. .)))
(S1 (S (NP (NP (NP (CD 8) (RB As) (JJ much)) (PP (IN as) (NP (CD 12) (NNS tons)))) (PP (IN of) (NP (NN fish)))) (VP (AUX has) (VP (AUX been) (VP (VBN removed) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB prevent) (NP (NNS birds)) (PP (IN from) (S (VP (AUXG being) (VP (VBN poisoned) (PP (IN by) (S (VP (VBG eating) (NP (DT the) (VBN contaminated) (NNS creatures))))))))))))))))) (. .)))
(S1 (S (NP (CD 9) (ADJP (RB Hastily) (VBN built)) (NNS dikes)) (VP (VBD helped) (S (VP (VP (VB divert) (NP (DT the) (JJ toxic) (NN liquid)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NNP Donana) (NN reserve))))) (CC and) (VP (VB save) (NP (PRP$ its) (NN marshland) (CC and) (NN forest)) (PP (IN from) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (DT the) (NN contamination))))))))) (. .)))
(S1 (S (NP (NP (CD 10) (NNP But) (NN ecology) (NNS groups)) (, ,) (PP (JJ such) (IN as) (NP (NNP Greenpeace))) (, ,)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (JJ massive) (NN contamination)) (PP (IN of) (NP (DT the) (VBG surrounding) (NN area)))) (VP (AUX is) (ADJP (JJ certain) (S (VP (TO to) (VP (VB seep) (PP (IN into) (NP (DT the) (NN park))) (PP (IN through) (NP (NP (DT the) (NN water) (NN supply)) (CC or) (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (NNS animals)))))))))))))) (. .)))
(S1 (S (NP (NP (CD 11) (CD One)) (PP (IN of) (NP (NP (NP (NNP Europe) (POS 's)) (ADJP (JJS biggest) (CC and) (ADJP (RBS most) (JJ varied))) (JJ natural) (NN wildlife) (NNS zones)) (, ,) (NP (DT the) (NN park) (NNS spans))))) (VP (NP (NP (CD 185,000) (NNS acres)) (PRN (-LRB- -LRB-) (NP (CD 75,000) (NNS hectares)) (-RRB- -RRB-))) (PP (IN along) (NP (NP (DT a) (NN strip)) (PP (IN of) (NP (NP (NNP Spain) (POS 's)) (JJ southwestern) (NN coast)))))) (. .)))
(S1 (S (NP (CD 12) (NNP The) (NN spill)) (ADVP (RB also)) (VP (AUX has) (VP (VBN contaminated) (NP (NP (NP (DT an) (JJ estimated) (CD 10,000) (NNS acres)) (PRN (-LRB- -LRB-) (NP (CD 4,000) (NNS hectares)) (-RRB- -RRB-))) (PP (IN of) (NP (JJ agricultural) (NN land)))))) (. .)))
(S1 (S (NP (CD 13) (NNP Agriculture) (NNP Minister) (NNP Loyola) (FW de) (NNP Palacio)) (VP (VBD estimated) (NP (DT the) (NN loss)) (PP (IN at) (NP (NP (NNS dlrs)) (QP (CD 10) (CD million))))) (. .)))
(S1 (S (NP (CD 14) (NNP But) (NN farmer) (NNS groups)) (VP (VBD maintained) (NP (RBR earlier) (DT this) (NN week)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBN suffered) (NP (NP (NNS dlrs) (QP (CD 79) (CD million))) (PP (IN in) (NP (NN crop) (NNS losses))))))))) (. .)))
(S1 (S (NP (CD 15) (NNP News) (NNS reports)) (VP (VBD said) (SBAR (S (NP (NNP Boliden)) (VP (AUX was) (VP (VBG discussing) (NP (NN compensation) (NNS payments)) (PP (IN for) (NP (NNS farmers) (CC and) (NNS others)))))))) (. .)))
(S1 (S (NP (CD 1) (NNP AZNALCOLLAR)) (, ,) (NP (NNP Spain)) (VP (VBD _) (PP (IN At) (NP (NN daybreak))) (NP (JJ last) (NNP Sunday)) (, ,) (SBAR (IN as) (S (NP (NNP Jose) (NNP Antonio) (NNP Alvarez)) (VP (VBD stood) (SBAR (IN by) (S (PP (IN in) (NP (NN shock))) (, ,) (NP (DT a) (JJ black) (NN tide)) (VP (VP (VBD rose) (PP (IN from) (NP (DT the) (JJ riverbed)))) (CC and) (VP (VBN kept) (S (VP (VBG rolling) (PP (IN onto) (NP (PRP$ his) (NN farm))))))))))))) (. .)))
(S1 (S (NP (LST (LS 2)) (NP (DT The) (JJ foul-smelling) (NN mud)) (NN stream)) (VP (VP (VBD went) (VP (VB halfway) (PRT (RP up)) (NP (NP (DT the) (NNS trunks)) (PP (IN of) (NP (PRP$ his) (NN peach) (CC and) (NN pear) (NNS trees)))))) (CC and) (VP (VBN filled) (NP (PRP$ his) (NX (NX (NNS wells)) (CC and) (NX (NN irrigation) (NNS channels)))))) (. .)))
(S1 (S (ADVP (LS 3)) (PP (IN By) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NN flood)) (VP (VBD retreated)))))) (, ,) (NP (NN everything)) (VP (AUX was) (VP (VBN covered) (PP (IN in) (NP (JJ toxic) (JJ industrial) (NN sludge))))) (. .)))
(S1 (S (NP (CD 4)) (NP (PRP It)) (VP (AUX was) (PP (IN like) (NP (NP (NP (NN something)) (PP (IN from) (NP (NN hell)))) (PRN (, ,) ('' ') ('' ') (S (VP (VBD said) (NP (NP (NNP Alvarez)) (, ,) (NP (CD 33)) (, ,)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD looked) (PP (IN over) (NP (PRP$ his) (VBD soiled) (NNS lands)))))))) (, ,)) (VP (ADVP (RB once)) (VBN blessed) (PP (IN with) (NP (NP (NNS ducks) (, ,) (NNS tortoises) (CC and) (NNS crabs)) (PP (IN on) (NP (NP (DT the) (NN bank)) (PP (IN of) (NP (DT the) (NNP Guadiamar) (NNP River))) (PP (IN in) (NP (JJ southern) (NNP Spain))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD 5) (NNP By) (NNP Wednesday)) (NP (NP (DT the) (NN flood)) (NNS plains))) (PP (IN along) (NP (DT the) (NNP Guadiamar)))) (VP (AUX were) (VP (VBN coated) (PP (IN with) (NP (DT a) (JJ rubbery) (JJ dark) (NN blanket))) (, ,) (SBAR (IN as) (IN if) (S (VP (VBN swamped) (PP (IN by) (NP (DT a) (JJ huge) (NN oil) (NN spill)))))))) (. .)))
(S1 (S (NP (CD 6) (NP (DT A) (JJ local) (NNS farmers) (POS ')) (NN association)) (VP (VBZ says) (SBAR (S (NP (NP (DT some) (CD 15,000) (NNS acres)) (PP (IN of) (NP (NNS croplands)))) (VP (AUX have) (VP (AUX been) (VP (VBN affected) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ serious)) (JJ recent) (JJ environmental) (NNS disasters)) (PP (IN in) (NP (NNP Europe))))))))))))))) (. .)))
(S1 (S (S (NP (CD 7)) (PP (IN After) (S (VP (VBG visiting) (NP (DT the) (NN site)))))) (, ,) (NP (NNP Environment) (NNP Minister) (NNP Isabel) (NNP Tocino)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ terrible) (NN catastrophe)))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (NP (CD 8)) (NP (DT The) (JJ noxious) (JJ black) (NNS waters))) (VP (VBD spilled) (PP (IN from) (NP (NP (DT a) (NN burst) (NN reservoir)) (PP (IN of) (NP (DT a) (JJ nearby) (JJ Canadian-owned) (NN zinc) (NN mine))))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (DT the) (JJ acidic) (NN mass)) (VP (VBD surged) (ADVP (RB forth))))) (, ,) (NP (PRP it)) (VP (VBD left) (NP (NP (DT a) (JJ thick) (NN layer)) (PP (IN of) (NP (NN zinc) (, ,) (NN lead) (, ,) (NN iron) (CC and) (NN cadmium) (NNS particles)))) (PP (IN along) (NP (NP (DT a) (NN path)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 20)) (NNS miles))))))) (. .)))
(S1 (S (NP (CD 9) (NNS Experts)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ toxic) (NN waste)) (VP (AUX had) (ADVP (RB already)) (VP (VBN contaminated) (NP (NP (DT the) (NNS aquifers)) (VP (VBG feeding) (NP (NP (DT the) (NNS wetlands)) (PP (IN of) (NP (NP (NNP Donana)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Europe) (POS 's)) (ADJP (RBS most) (JJ important)) (NN wildlife) (NNS reserves)))) (, ,) (NP (NP (NN southwest)) (PP (IN of) (NP (NNP Seville)))))))))))))) (. .)))
(S1 (S (S (NP (CD 10) (NNP The) (NN spill)) (VP (VBD sent) (NP (NP (QP (DT some) (CD 150) (CD million)) (JJ cubic) (NNS feet)) (PP (IN of) (NP (JJ toxic) (NN sludge)))) (PP (IN into) (NP (DT the) (JJ nearby) (NNP Guadiamar) (NNP River))))) (, ,) (CC and) (S (PP (IN from) (NP (RB there))) (NP (PRP it)) (VP (VBD surged) (PP (IN into) (NP (NP (DT the) (ADJP (RB much) (JJR larger)) (NNP Guadalquivir) (NNP River)) (PP (IN near) (NP (PRP$ its) (NN mouth))))) (PP (IN at) (NP (DT the) (NNP Mediterranean))))) (. .)))
(S1 (S (NP (NNP 11)) (SBAR (IN Although) (S (NP (DT the) (JJ toxic) (NN water) (CC and) (NN sludge)) (VP (AUX have) (VP (AUX been) (VP (VBN diverted) (PP (IN with) (NP (JJ makeshift) (NNS dikes))) (S (VP (TO to) (VP (VB stop) (NP (PRP them)) (PP (IN from) (S (VP (VBG swamping) (NP (DT the) (NN reserve))))))))))))) (, ,) (NP (DT the) (JJ poisonous) (NN flow)) (VP (AUX has) (VP (VB cut) (PP (IN through) (NP (NP (DT the) (JJ northern) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ vital) (NN buffer) (NN zone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ surrounds) (NP (DT the) (JJ protected) (NN park))))))))))) (. .)))
(S1 (S (NP (CD 12) (NNS Biologists)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ heavy-metal) (NN pollution)) (VP (MD would) (ADVP (RB almost) (RB immediately)) (VP (VB enter) (NP (DT the) (NN food) (NN chain)) (, ,) (PP (IN from) (NP (NP (DT the) (JJ lowly) (NNS crabs)) (CC and) (NP (NP (NNS frogs)) (PP (TO to) (NP (NP (DT the) (NNS eagles) (, ,) (NNS storks) (CC and) (NNS flamingos)) (SBAR (WHNP (WDT that)) (S (VP (VB feed) (NP (RB here))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 13)) (SBAR (S (NP (PRP They)) (VP (VBP fear) (NP (DT the) (NNS effects)) (ADVP (PDT all) (DT the) (RBR more)) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN breeding) (NN season)) (CC and) (NP (JJ toxic) (NNS substances)))))))))) (VP (MD will) (VP (ADVP (RB especially)) (VB harm) (NP (DT the) (JJ young)))) (. .)))
(S1 (SINV (S (NP (CD 14)) (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (JJ heavy) (NNS metals)) (PP (IN in) (NP (NN nature)))))) (VP (MD may) (VP (VB last) (PP (IN for) (NP (NNS decades))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Alberto) (NNP Ruiz)) (, ,) (NP (NP (JJ acting) (NN director)) (PP (IN of) (NP (DT the) (NNP Donana) (NNP Biological) (NNP Station))))) (, ,) (PP (IN in) (NP (DT the) (NN reserve))) (. .)))
(S1 (S (PP (NP (CD 15)) (IN After) (S (VP (VBG viewing) (NP (NP (DT the) (NN damage)) (PP (IN from) (NP (DT a) (NN plane))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (SBAR (WHNP (WP What)) (S (VP (VBZ worries) (NP (PRP me)) (ADVP (RB just) (RB as) (JJ much))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG diverting) (NP (DT the) (NNP Guadiamar) (NNP River))))) (, ,) (NP (NNP Donana)) (VP (MD will) (VP (VB get) (NP (NP (ADJP (RB much) (JJR less)) (NN water)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ damaging)))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 16) (NNP The) (JJ main) (NN concern)) (VP (AUX is) (NP (NP (DT the) (JJ 185,000-acre) (NNP Donana) (NNP Park)) (, ,) (NP (NP (DT a) (JJ protected) (NN area)) (, ,) (CC and) (NP (PRP$ its) (VBG surrounding) (NN buffer) (NN zone))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB together)) (VP (AUX are) (NP (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NNS swamps) (, ,) (NNS dunes) (CC and) (NNS woodlands)))) (PP (IN of) (NP (NP (NNP pine)) (, ,) (NP (NN juniper) (CC and) (NN cork) (NNS trees)))))))))) (. .)))
(S1 (S (NP (CD 17) (DT Some) (CD 300) (NN bird) (NNS species)) (VP (VBP use) (NP (DT the) (NN area)) (PP (TO to) (NP (NN breed) (, ,) (NN rest) (CC or) (NN winter)))) (. .)))
(S1 (S (NP (CD 18) (NNP Donana)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ main) (NN route)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (NP (NP (NP (NNP Europe) (POS 's)) (JJ migratory) (NNS birds)) (PP (IN like) (NP (NNS ducks) (, ,) (NNS storks) (CC and) (NN geese)))) (SBAR (WHNP (WDT that)) (S (VP (VBP stop) (PRT (RP off)) (PP (IN on) (NP (NP (PRP$ their) (NN way)) (PP (TO to) (CC and) (IN from) (NP (NNP West) (NNP Africa))))))))))))))) (. .)))
(S1 (S (NP (CD 19) (JJ Many) (NNS mammals)) (ADVP (RB also)) (VP (VBP thrive) (ADVP (RB there)) (, ,) (PP (VBG including) (NP (NP (NNS deer)) (, ,) (NP (NNS boars)) (CC and) (NP (DT the) (VBN threatened) (NNP Iberian) (NN lynx))))) (. .)))
(S1 (S (NP (NP (CD 20) (NNP But) (NNS farms)) (CC and) (NP (NN tourism) (NNS developers))) (VP (AUX have) (VP (AUX been) (VP (VBG encroaching) (PP (IN on) (NP (DT the) (JJ fertile) (NN region))) (PP (IN around) (NP (DT the) (NN park))) (, ,) (S (VP (VP (VBG causing) (NP (NP (NNS pesticides) (CC and) (NNS fertilizers)) (PP (TO to) (NP (NNP leach)))) (PP (IN into) (NP (DT the) (NN ground) (NN water)))) (CC and) (VP (VBG causing) (NP (NN water) (NNS tables)) (S (VP (TO to) (VP (VB drop)))))))))) (. .)))
(S1 (S (NP (CD 21) (NNPS Environmentalists)) (VP (AUX have) (ADVP (RB long)) (VP (VBD complained) (SBAR (IN that) (S (NP (NNP Spain)) (VP (VBZ fails) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NN area)) (ADVP (RB properly)))))))))) (. .)))
(S1 (S (NP (CD 22) (DT Some)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADVP (RB long)) (VP (VBD warned) (PP (IN about) (NP (NP (DT the) (NNS dangers)) (VP (VBN posed) (PP (IN by) (NP (NNP Los) (NNP Frailes) (NNP Mine)))))) (, ,) (ADVP (NP (QP (DT some) (CD 30)) (NNS miles)) (RB north) (PP (IN of) (NP (DT the) (NN park))))))))) (. .)))
(S1 (S (NP (CD 23)) (NP (NP (NP (DT The) (JJ large) (JJ open-pit) (NN mine)) (PP (IN at) (NP (NNP Aznalcollar)))) (, ,) (VP (VBN set) (PP (IN in) (NP (NP (JJ low) (JJ rolling) (NNS hills)) (ADJP (NP (DT some) (CD 20) (NNS miles)) (JJ west)) (PP (IN of) (NP (NNP Seville)))))) (, ,)) (VP (AUX is) (VP (VBN owned) (PP (IN by) (NP (NP (NNP Boliden) (NNP Ltd.)) (, ,) (NP (NP (NP (DT a) (NN company)) (VP (VBN based) (PP (IN in) (NP (NNP Toronto))))) (SBAR (WHNP (WDT that)) (S (VP (VBD bought) (NP (DT the) (NN mine)) (PP (IN from) (NP (DT a) (NNP Spanish) (NN group))) (PP (IN in) (NP (CD 1987))))))))))) (. .)))
(S1 (S (NP (CD 1) (NNP SEVILLE)) (, ,) (NP (NP (NNP Spain)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBD _) (SBAR (S (NP (NP (NP (NP (VBN Contaminated) (NN sludge)) (VP (VBG covering) (NP (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS hectares)) (PRN (-LRB- -LRB-) (NP (NNS acres)) (-RRB- -RRB-))))) (PP (IN of) (NP (NN farmland)))))) (ADJP (JJ adjacent) (PP (TO to) (NP (CD one))))) (PP (IN of) (NP (NP (NNP Europe) (POS 's)) (ADJP (RBS most) (JJ prized)) (NN nature) (NNS reserves)))) (VP (MD will) (VP (AUX be) (VP (VBN returned) (PP (TO to) (NP (DT the) (JJ same) (NN mining) (NN complex))) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD spilled) (ADVP (NP (CD one) (NN week)) (RB ago)))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD 2) (NP (NP (DT An) (NN emergency) (NN meeting)) (PP (IN of) (NP (NNS officials)))) (NNP Saturday)) (PP (IN in) (NP (DT the) (JJ southern) (NN city)))) (PP (IN of) (NP (NNP Seville)))) (VP (VBD accepted) (NP (NP (DT the) (NN mine) (NN owner) (POS 's)) (NN proposal)) (SBAR (IN that) (S (NP (NP (DT the) (JJS safest) (JJ temporary) (NN home)) (PP (IN for) (NP (DT the) (JJ toxic) (NN mud)))) (VP (AUX is) (NP (NP (DT an) (VBN abandoned) (NN mine)) (PP (IN at) (NP (JJ nearby) (NNP Aznalcollar)))))))) (. .)))
(S1 (S (NP (CD 3) (JJ Canadian-Swedish) (NN company)) (NP (NNP Boliden) (NNP Ltd)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB clean) (PRT (RP up)) (NP (NP (DT the) (JJ metallic) (NN residue) (NN spread)) (PP (IN over) (NP (NP (DT some) (CD 4,000) (NNS hectares)) (PRN (-LRB- -LRB-) (NP (CD 10,000) (NNS acres)) (-RRB- -RRB-))))) (PP (IN after) (NP (NP (DT a) (NN burst) (NN reservoir)) (VP (VBG belonging) (PP (TO to) (NP (PRP$ its) (NNP Aznalcollar) (NN mining) (NN complex)))) (VP (VBD spewed) (NP (NP (NP (NP (NP (DT an) (VBN estimated) (QP (CD 1.3) (CD billion)) (NNS gallons)) (PRN (-LRB- -LRB-) (NP (QP (CD 5) (CD billion)) (NNS liters)) (-RRB- -RRB-))) (PP (IN of) (NP (NN waste)))) (PP (IN into) (NP (DT the) (NNP Guadiamar) (NNP River)))) (JJ last) (NNP Saturday)))))))))) (. .)))
(S1 (S (NP (NP (CD 4)) (NNP The) (NNP Guadiamar)) (VP (VBZ runs) (PP (PP (IN alongside) (NP (DT the) (NNP Donana) (NNP National) (NNP Park))) (CC and) (PP (IN into) (NP (DT the) (NNP Guadalquivir) (NNP River)))) (SBAR (IN that) (S (VP (VBZ opens) (PP (IN into) (NP (NP (DT the) (NNP Atlantic)) (PP (IN in) (NP (DT the) (NNP Gulf))) (PP (IN of) (NP (NNP Cadiz))))))))) (. .)))
(S1 (S (NP (CD 5) (NNP National) (NN state) (NN radio)) (VP (VBD reported) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (JJ clean) (RB up) (NN operation)))) (VP (AUX had) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN decided)))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT the) (NN emergency) (NN committee)) (VP (VBD hoped) (SBAR (S (NP (NN work)) (VP (MD would) (VP (AUXG being) (NP (NNP Sunday))))))))))) (. .)))
(S1 (S (NP (NP (CD 6) (NNP No) (NN estimate)) (PP (IN of) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN operation)))))) (VP (AUX was) (ADJP (JJ available))) (. .)))
(S1 (S (NP (CD 7) (NNP The) (NN aim)) (VP (AUX is) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN area)) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN summer)) (SBAR (WHADVP (WRB when)) (S (S (NP (VBN increased) (NN rainfall)) (VP (MD would) (VP (VB get) (S (NP (DT the) (VBN contaminated) (NN mud)) (VP (VBG flowing) (ADVP (RB again))))))) (, ,) (NP (JJ national) (NN radio)) (VP (VBD reported)))))))))))) (. .)))
(S1 (S (S (NP (NP (CD 8) (NN Distrustful)) (PP (IN of) (NP (NP (NNP Boliden) (POS 's)) (NN ability)))) (VP (TO to) (VP (VB handle) (NP (DT the) (NN task))))) (, ,) (NP (DT the) (NN environmentalist) (NN group) (NNP World) (NNP Wildlife) (NNP Fund)) (ADVP (RB publicly)) (VP (VBD called) (SBAR (IN for) (S (NP (DT the) (NN army)) (VP (TO to) (VP (VB intervene)))))) (. .)))
(S1 (S (NP (NP (CD 9) (NNP The) (NN scale)) (-LRB- -LRB-) (PP (IN of) (NP (DT the) (NN disaster))) (-RRB- -RRB-)) (VP (AUX is) (ADJP (RB so) (JJ huge)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB materially) (JJ impossible) (SBAR (IN for) (S (NP (DT the) (NN company)) (VP (TO to) (VP (VB solve) (NP (PRP it)) (ADVP (RB alone)) (PRN ('' ') ('' ') (S (NP (NP (NP (DT a) (NN statement)) (VP (VBN issued) (PP (IN by) (NP (DT the) (NN group))))) (NNP Saturday)) (VP (VBD said))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD 10) (NNS Strips)) (PP (IN of) (NP (NP (ADJP (RB hastily) (VBN built)) (NN earth) (CC and) (NN sand) (NNS mounds)) (JJ last) (NN weekend)))) (VP (VBD helped) (S (VP (VP (VB divert) (NP (DT the) (NNP Guadiamar))) (CC and) (VP (VB save) (NP (DT the) (NNP Donana) (NNP National) (NNP Park)) (PP (IN from) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (DT the) (NN contamination)))))))))) (, ,) (CC but) (S (NP (NN ecology) (NNS groups)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (VP (VBG filtering) (PP (IN through)))))))) (. .)))
(S1 (S (NP (NP (CD 11) (NN One)) (PP (IN of) (NP (NP (NNP Europe) (POS 's)) (ADJP (JJS biggest) (CC and) (ADJP (RBS most) (JJ varied))) (JJ natural) (NN wildlife) (NNS zones)))) (, ,) (NP (DT the) (NN park)) (VP (VBZ expands) (PP (IN over) (NP (NP (QP (DT some) (CD 75,000)) (NNS hectares)) (PRN (-LRB- -LRB-) (NP (CD 185,000) (NNS acres)) (-RRB- -RRB-)))) (PP (IN along) (NP (NP (DT a) (NN strip)) (PP (IN of) (NP (NP (NNP Spain) (POS 's)) (JJ southwestern) (NN coast)))))) (. .)))
(S1 (S (NP (NP (CD 12) (NNS Millions)) (PP (IN of) (NP (JJ migratory) (NNS birds)))) (VP (NN flock) (PP (TO to) (NP (NP (PRP it)) (NP (DT each) (NN year))))) (. .)))
(S1 (NP (NP (CD 13)) (SBAR (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (NP (NP (NN home)) (PP (TO to) (NP (NP (JJ many) (VBN threatened) (NNS species)) (, ,) (PP (VBG including) (NP (NP (NN lynx)) (CC and) (NP (DT the) (JJ imperial) (NNP eagle)))))))))) (. .)))
(S1 (X (NP (CD 14)) (SBAR (S (NP (NP (DT The) (JJR longer) (JJ heavy) (NN metal) (NNS residues)) (PP (JJ such) (IN as) (NP (NN cadmium) (CC and) (NN lead)))) (VP (VBP remain) (PP (IN in) (NP (DT the) (NN area)))))) (, ,) (X (DT the) (JJR greater)) (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NP (NN seepage)) (PP (IN into) (NP (NP (NNP Donana)) (CC or) (NP (NP (DT the) (VBG spreading)) (PP (IN of) (NP (NP (DT the) (NN contamination)) (PP (TO to) (NP (NP (DT the) (JJ natural) (NN fish) (NN breeding) (NN zone)) (PP (IN of) (NP (DT the) (NNP Guadalquivir) (NN estuary))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD 15) (NNP Government) (NNS workers) (CC and) (NNS volunteers)) (VP (VBG wearing) (NP (JJ protective) (NNS masks)))) (VP (AUX had) (ADVP (RB already)) (VP (VBN removed) (NP (NP (DT some) (CD 15) (NNS tons)) (PP (IN of) (NP (JJ dead) (NN fish)))) (PP (IN from) (NP (NP (NP (DT the) (NNS banks)) (PP (IN of) (NP (NP (DT the) (NNP Guadiamar)) (CC and) (NP (DT the) (VBN flooded) (NN rice) (NNS paddies))))) (CC and) (NP (NN cotton) (NNS fields)))) (PP (IN alongside))))) (, ,) (NP (JJ national) (NN radio)) (VP (VBD reported)) (. .)))
(S1 (S (NP (CD 16) (NNPS Environmentalists)) (VP (VBP fear) (SBAR (S (NP (JJ many) (NNS birds)) (VP (MD will) (VP (AUX be) (ADJP (VBN poisoned)) (SBAR (SINV (MD should) (NP (PRP they)) (VP (VB eat) (NP (DT the) (VBN contaminated) (NN fish)))))))))) (. .)))
(S1 (S (NP (CD 17) (NNS Volunteers)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (S (VP (VBG removing) (NP (NP (NNS birds) (NNS eggs)) (CC and) (NP (NNS nests))) (PP (IN from) (NP (DT the) (NN area))))))) (. .)))
(S1 (S (S (NP (NP (CD 18) (NNP The) (NN number)) (PP (IN of) (NP (NNS volunteers))) (VP (VBG working) (PP (IN in) (NP (NP (VBN organized) (NNS teams)) (PP (IN throughout) (NP (DT the) (NN area))))))) (VP (MD should) (VP (VB reach) (NP (CD 700)) (PP (IN by) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (JJ next) (NN week)))))))) (, ,) (NP (NP (NN volunteer) (NN coordinator)) (NNP Carlos) (NNP Davila)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(S1 (S (S (NP (CD 19) (NNP Boliden)) (VP (AUX has) (VP (VBN promised) (S (VP (TO to) (VP (VB compensate) (NP (NP (NNS farmers)) (SBAR (WHNP (WP$ whose) (NNS livelihoods)) (S (VP (AUX have) (VP (AUX been) (VP (VBN threatened) (PP (IN by) (NP (DT the) (NN spill))))))))))))))) (, ,) (NP (NNS news) (NNS reports)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD 20) (NNP Agriculture) (NNP Minister) (NNP Loyola) (FW de) (NNP Palacio)) (VP (AUX has) (VP (VBN estimated) (NP (NP (NNS losses)) (PP (IN from) (S (VP (VBN ruined) (S (VP (VB produce) (PP (IN at) (NP (NP (QP (CD 1.5) (CD billion)) (NNS pesetas)) (PRN (-LRB- -LRB-) (NP (NNS dlrs) (QP (CD 10) (CD million))) (-RRB- -RRB-)))))) (, ,) (SBAR (IN although) (S (NP (NNS farmers) (NNS groups)) (ADVP (RB earlier)) (VP (VBD claimed) (NP (NP (JJ total) (NNS damages)) (PP (IN of) (NP (NP (QP (RB nearly) (CD eight)) (NNS times)) (PP (IN that) (NP (NN amount))))))))))))))) (. .)))
(S1 (S (NP (CD 21) (JJ Last) (NN week) (NN company) (NN president) (NNP Anders) (NNP Bulow)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (DT the) (NNS courts)))) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP who)) (S (S (VP (AUX was) (PP (IN at) (NP (NP (NN fault)) (PP (IN for) (NP (DT the) (NN accident))) (, ,) (VP (ADVP (RB apparently)) (VBN caused) (PP (IN by) (NP (NP (DT an) (JJ underground) (NN shift)) (PP (IN of) (NP (NN earth)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADJP (RB not) (JJ clear)) (SBAR (IN whether) (S (NP (NNP Boliden)) (VP (AUX was) (VP (VBG taking) (NP (NP (JJ full) (NN responsibility)) (PP (IN for) (NP (DT the) (NN disaster)))))))))))))))))))) (. .)))
