SEVILLE, Spain (AP) _ The owners of the mine where a toxic spill devastated the environment agreed Friday to pay for the cleanup of thousands of acres covered in contaminated sludge. 
The agreement was reached during a meeting between representatives of Boliden Ltd., the Canadian-Swedish company that owns the mine, and regional officials in the southern city of Seville. 
An estimated 1.3 billion gallons (4.9 billion liters) of toxic waste spewed into the Guadiamar River after a reservoir at the Aznalcollar mine broke its banks Saturday. 
The river runs adjacent to Donana National Park, one of Europe's most prized nature reserves, where millions of migratory birds flock each year and lynx, otters, eagles and other endangered wildlife live. 
Boliden president Anders Bulow has said it would be up to the courts to determine who was at fault and that the cause of the reservoir break was apparently an underground shift of earth. 
A delegate for the regional Andalucian government, Jose Antonio Viera, said that although Boliden would pay for the cleanup, officials had no idea how long it would take or how much it would cost. 
Volunteers wearing masks to protect against the toxic mud continued Friday to clear away hundreds of dead fish and shell fish. 
As much astons of fish has been removed in an effort to prevent birds from being poisoned by eating the contaminated creatures. 
Hastily built dikes helped divert the toxic liquid away from the Donana reserve and save its marshland and forest from the brunt of the contamination. 
But ecology groups, such as Greenpeace, say the massive contamination of the surrounding area is certain to seep into the park through the water supply or the movement of animals. 
One of Europe's biggest and most varied natural wildlife zones, the park spans 185,000 acres (75,000 hectares) along a strip of Spain's southwestern coast. 
The spill also has contaminated an estimated 10,000 acres (4,000 hectares) of agricultural land. 
Agriculture Minister Loyola de Palacio estimated the loss at dlrsmillion. 
But farmer groups maintained earlier this week that they have suffered dlrsmillion in crop losses. 
News reports said Boliden was discussing compensation payments for farmers and others. 
AZNALCOLLAR, Spain _ At daybreak last Sunday, as Jose Antonio Alvarez stood by in shock, a black tide rose from the riverbed and kept rolling onto his farm. 
The foul-smelling mud stream went halfway up the trunks of his peach and pear trees and filled his wells and irrigation channels. 
By the time the flood retreated, everything was covered in toxic industrial sludge. 
It was like something from hell,'' said Alvarez, 33, as he looked over his soiled lands, once blessed with ducks, tortoises and crabs on the bank of the Guadiamar River in southern Spain. 
By Wednesday the flood plains along the Guadiamar were coated with a rubbery dark blanket, as if swamped by a huge oil spill. 
A local farmers' association says some 15,000 acres of croplands have been affected, making it one of the most serious recent environmental disasters in Europe. 
After visiting the site, Environment Minister Isabel Tocino said it was a terrible catastrophe.'' 
The noxious black waters spilled from a burst reservoir of a nearby Canadian-owned zinc mine, and as the acidic mass surged forth, it left a thick layer of zinc, lead, iron and cadmium particles along a path of more thanmiles. 
Experts said the toxic waste had already contaminated the aquifers feeding the wetlands of Donana, one of Europe's most important wildlife reserves, southwest of Seville. 
The spill sent somemillion cubic feet of toxic sludge into the nearby Guadiamar River, and from there it surged into the much larger Guadalquivir River near its mouth at the Mediterranean. 
Although the toxic water and sludge have been diverted with makeshift dikes to stop them from swamping the reserve, the poisonous flow has cut through the northern part of the vital buffer zone that surrounds the protected park. 
Biologists said the heavy-metal pollution would almost immediately enter the food chain, from the lowly crabs and frogs to the eagles, storks and flamingos that feed here. 
They fear the effects all the more because this is the breeding season and toxic substances will especially harm the young. 
We know that the impact of heavy metals in nature may last for decades,'' said Alberto Ruiz, acting director of the Donana Biological Station, in the reserve. 
After viewing the damage from a plane, he said, What worries me just as much is that by diverting the Guadiamar River, Donana will get much less water, which can be very damaging.'' 
The main concern is the 185,000-acre Donana Park, a protected area, and its surrounding buffer zone, which together are a mixture of swamps, dunes and woodlands of pine, juniper and cork trees. 
Somebird species use the area to breed, rest or winter. 
Donana is on the main route of many of Europe's migratory birds like ducks, storks and geese that stop off on their way to and from West Africa. 
Many mammals also thrive there, including deer, boars and the threatened Iberian lynx. 
But farms and tourism developers have been encroaching on the fertile region around the park, causing pesticides and fertilizers to leach into the ground water and causing water tables to drop. 
Environmentalists have long complained that Spain fails to protect the area properly. 
Some say they have long warned about the dangers posed by Los Frailes Mine, somemiles north of the park. 
The large open-pit mine at Aznalcollar, set in low rolling hills somemiles west of Seville, is owned by Boliden Ltd., a company based in Toronto that bought the mine from a Spanish group in 1987. 
SEVILLE, Spain (AP) _ Contaminated sludge covering thousands of hectares (acres) of farmland adjacent to one of Europe's most prized nature reserves will be returned to the same mining complex from where it spilled one week ago. 
An emergency meeting of officials Saturday in the southern city of Seville accepted the mine owner's proposal that the safest temporary home for the toxic mud is an abandoned mine at nearby Aznalcollar. 
Canadian-Swedish company Boliden Ltd said it would clean up the metallic residue spread over some 4,000 hectares (10,000 acres) after a burst reservoir belonging to its Aznalcollar mining complex spewed an estimated 1.3 billion gallons (5 billion liters) of waste into the Guadiamar River last Saturday. 
The Guadiamar runs alongside the Donana National Park and into the Guadalquivir River that opens into the Atlantic in the Gulf of Cadiz. 
National state radio reported that the details of the clean up operation had yet to be decided, but that the emergency committee hoped work would being Sunday. 
No estimate of the cost of the operation was available. 
The aim is to clear the area before the end of the summer when increased rainfall would get the contaminated mud flowing again, national radio reported. 
Distrustful of Boliden's ability to handle the task, the environmentalist group World Wildlife Fund publicly called for the army to intervene. 
The scale (of the disaster) is so huge that it is materially impossible for the company to solve it alone'' a statement issued by the group Saturday said. 
Strips of hastily built earth and sand mounds last weekend helped divert the Guadiamar and save the Donana National Park from the brunt of the contamination, but ecology groups believe it is already filtering through. 
One of Europe's biggest and most varied natural wildlife zones, the park expands over some 75,000 hectares (185,000 acres) along a strip of Spain's southwestern coast. 
Millions of migratory birds flock to it each year. 
It is also home to many threatened species, including lynx and the imperial eagle. 
The longer heavy metal residues such as cadmium and lead remain in the area, the greater the danger of seepage into Donana or the spreading of the contamination to the natural fish breeding zone of the Guadalquivir estuary. 
Government workers and volunteers wearing protective masks had already removed sometons of dead fish from the banks of the Guadiamar and the flooded rice paddies and cotton fields alongside, national radio reported. 
Environmentalists fear many birds will be poisoned should they eat the contaminated fish. 
Volunteers have also been removing birds eggs and nests from the area. 
The number of volunteers working in organized teams throughout the area should reachby the beginning of next week, volunteer coordinator Carlos Davila said Saturday. 
Boliden has promised to compensate farmers whose livelihoods have been threatened by the spill, news reports said. 
Agriculture Minister Loyola de Palacio has estimated losses from ruined produce at 1.5 billion pesetas (dlrsmillion), although farmers groups earlier claimed total damages of nearly eight times that amount. 
Last week company president Anders Bulow said it would be up to the courts to determine who was at fault for the accident, apparently caused by an underground shift of earth, and it was still not clear whether Boliden was taking full responsibility for the disaster. 
