<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2610993.stm.20021231003775'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Should human cloning be banned?</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>As a US company with links to a religious sect claims to have cloned the first human baby, politicians and scientists are calling for the process to be outlawed.</S>
      <S SNO='3' PAR='3' RSNT='1'>The scientist leading Clonaid's efforts, Dr Brigitte Boisselier, said she was "celebrating a scientific success" after the birth of a girl called Eve on Boxing Day.</S>
      <S SNO='4' PAR='4' RSNT='1'>But US President George W Bush called on Congress to outlaw human cloning and French President Jacques Chirac said the development was "criminal and contrary to human dignity".</S>
      <S SNO='5' PAR='5' RSNT='1'>The question of banning is academic, since it would be unenforceable.</S>
      <S SNO='6' PAR='6' RSNT='1'>However, there are plenty of nightmare scenarios in store for us; deformities, premature death, clone psychosis, clones of Osama Bin Laden..</S>
      <S SNO='7' PAR='7' RSNT='1'>God help us.</S>
      <S SNO='8' PAR='8' RSNT='1'>I think that it isn't possible to clone a human, because with an animal, nowadays, it's difficult and to do it with a human is a dream.</S>
      <S SNO='9' PAR='9' RSNT='1'>It's also unethical; it doesn't respect human dignity.</S>
      <S SNO='10' PAR='10' RSNT='1'>What exactly are people hoping to achieve with such an experiment?</S>
      <S SNO='11' PAR='11' RSNT='1'>Surely time spent researching cloning would be time better spent exploring ways to help those already in existence, in fighting disease and the afflictions of today's world.</S>
      <S SNO='12' PAR='12' RSNT='1'>Does man's arrogance know no limits?</S>
      <S SNO='13' PAR='13' RSNT='1'>To all those who say that research that is unnatural should be stopped, if it wasn't for doing the unnatural we would still be living in caves.</S>
      <S SNO='14' PAR='14' RSNT='1'>I bet the first ever religious argument was over whether this new fangled fire stuff was stealing god's light and warmth.</S>
      <S SNO='15' PAR='15' RSNT='1'>It is being unnatural that defines us as separate from animals!</S>
      <S SNO='16' PAR='16' RSNT='1'>Tampering with nature is never a good idea.</S>
      <S SNO='17' PAR='17' RSNT='1'>Animals which have been cloned have acquired medical difficulties which emerged as they matured.</S>
      <S SNO='18' PAR='18' RSNT='1'>Human cloning is selfish, unethical and dangerous - remember, Hitler and the Nazis were working on it!</S>
      <S SNO='19' PAR='19' RSNT='1'>We need to learn to live with the cards that nature has dealt us.</S>
      <S SNO='20' PAR='20' RSNT='1'>I think cloning is against GOD and humanity further more we don't know what those creatures will turn into.</S>
      <S SNO='21' PAR='21' RSNT='1'>Let God do His work and us humans be humans.</S>
      <S SNO='22' PAR='22' RSNT='1'>I don't have a problem with cloning on a philosophical level, but I think it is cruel to experiment genetically with human beings.</S>
      <S SNO='23' PAR='23' RSNT='1'>We don't know how long these cloned children will live or if they will suffer debilitating defects.</S>
      <S SNO='24' PAR='24' RSNT='1'>It is one thing to clone sheep, but irresponsible to clone a human being until we know what the effects will be.</S>
      <S SNO='25' PAR='25' RSNT='1'>Sexual reproduction has been amazingly successful - look at the huge diversity of life that it has produced over the past billion years.</S>
      <S SNO='26' PAR='26' RSNT='1'>Asexual reproduction (cloning) really is a step back into the primeval.</S>
      <S SNO='27' PAR='27' RSNT='1'>Will we be sending clones of the Human Race to another planet for survival should the world blow up?</S>
      <S SNO='28' PAR='28' RSNT='1'>What utter rubbish cloning is, along with the shallow minds of the scientists pursuing the dream of eternity.</S>
      <S SNO='29' PAR='29' RSNT='1'>This world will pass and has to end one day.</S>
      <S SNO='30' PAR='30' RSNT='1'>Accept it!</S>
      <S SNO='31' PAR='31' RSNT='1'>Of course it must be banned.</S>
      <S SNO='32' PAR='32' RSNT='1'>There is no need to clone a human at all.</S>
      <S SNO='33' PAR='33' RSNT='1'>Nothing religious about it, nor good science - just bad morality and no clear obvious use.</S>
      <S SNO='34' PAR='34' RSNT='1'>I have to admit that while I am a little concerned about who did the cloning, at the same time I'm very excited about what has just happened.</S>
      <S SNO='35' PAR='35' RSNT='1'>This is indeed one of these great leaps forward for the human race.</S>
      <S SNO='36' PAR='36' RSNT='1'>Let's just make sure we proceed responsibly.</S>
      <S SNO='37' PAR='37' RSNT='1'>Here's a thought for all of you out there: Someday you may be cloned without even knowing it.</S>
      <S SNO='38' PAR='38' RSNT='1'>All they need is a wimpy cell - scary?</S>
      <S SNO='39' PAR='39' RSNT='1'>Or something you all are looking forward to?</S>
      <S SNO='40' PAR='40' RSNT='1'>This is a step closer to understanding our gene structure and how to correct genetic faults.</S>
      <S SNO='41' PAR='41' RSNT='1'>We have to move on.</S>
      <S SNO='42' PAR='42' RSNT='1'>Up to now, cloning humans still symbolizes more the progress of biotechnology than its real contribution to human beings.</S>
      <S SNO='43' PAR='43' RSNT='1'>Even if it could be accepted one day, those who benefit are mostly the rich instead of the man in need, which causes the increasing rich-poor discrepancy.</S>
      <S SNO='44' PAR='44' RSNT='1'>This is shocking what these people have done.</S>
      <S SNO='45' PAR='45' RSNT='1'>God will certainly punish them for this hideous crime against mankind.</S>
      <S SNO='46' PAR='46' RSNT='1'>Why could cloning humans not be as natural as pregnancy?</S>
      <S SNO='47' PAR='47' RSNT='1'>It is because the result could be influenced by the will of the other people - scientists.</S>
      <S SNO='48' PAR='48' RSNT='1'>For one thing, they gain God-like power.</S>
      <S SNO='49' PAR='49' RSNT='1'>For another, they are not so perfect as God, thus mistakes will inevitably occur.</S>
      <S SNO='50' PAR='50' RSNT='1'>To minimize the faults, more kinds of people are needed and more and more problems follow.</S>
      <S SNO='51' PAR='51' RSNT='1'>After all, pregnancy is the best policy.</S>
      <S SNO='52' PAR='52' RSNT='1'>Congratulations to Clonaid!</S>
      <S SNO='53' PAR='53' RSNT='1'>This announcement is a new landmark in biotechnology.</S>
      <S SNO='54' PAR='54' RSNT='1'>And while sceptics say they're afraid that the baby won't be in good health, they're just as afraid that it will be.</S>
      <S SNO='55' PAR='55' RSNT='1'>What is the use of having a perfect baby or a baby that is just like you?</S>
      <S SNO='56' PAR='56' RSNT='1'>If this is the future then we won't even need to be here to have children.</S>
      <S SNO='57' PAR='57' RSNT='1'>In India, burdened with the world's second largest population, we tend to see the cloning of human beings differently.</S>
      <S SNO='58' PAR='58' RSNT='1'>There are already enough members of mankind and that it is vital for the living and for those to come (by natural birth) to live as happily and as well as the circumstances allow them to.</S>
      <S SNO='59' PAR='59' RSNT='1'>It is equally vital not to prevent them from living better.</S>
      <S SNO='60' PAR='60' RSNT='1'>As for infertile parents, there are enough orphans in the world to take care of.</S>
      <S SNO='61' PAR='61' RSNT='1'>That's great.</S>
      <S SNO='62' PAR='62' RSNT='1'>The next step will be to produce a whole class of love slaves!</S>
      <S SNO='63' PAR='63' RSNT='1'>I say this cloning affair is exciting!</S>
      <S SNO='64' PAR='64' RSNT='1'>Hopefully, it will stir up major international debates about ethics and science.</S>
      <S SNO='65' PAR='65' RSNT='1'>The back-and-forth of whether Iraq has weapons was getting rather boring!</S>
      <S SNO='66' PAR='66' RSNT='1'>Let the science go forward.</S>
      <S SNO='67' PAR='67' RSNT='1'>There will always be good and bad in every new discovery.</S>
      <S SNO='68' PAR='68' RSNT='1'>It is a human evolution and we all hope the good will prevail.</S>
      <S SNO='69' PAR='69' RSNT='1'>The scientist in me is quivering with anticipation.</S>
      <S SNO='70' PAR='70' RSNT='1'>The human being in me is deeply troubled.</S>
      <S SNO='71' PAR='71' RSNT='1'>I think cloning is a crime against humanity and God.</S>
      <S SNO='72' PAR='72' RSNT='1'>We have no right to mess with nature in this way.</S>
      <S SNO='73' PAR='73' RSNT='1'>There is too many risks.</S>
      <S SNO='74' PAR='74' RSNT='1'>Life should be more special.</S>
      <S SNO='75' PAR='75' RSNT='1'>If one can "clone himself" by genetic technology, then he will not take his life as an important thing.</S>
      <S SNO='76' PAR='76' RSNT='1'>And isn't the cloned baby a human who will have her own ideas in the future?</S>
      <S SNO='77' PAR='77' RSNT='1'>What will she think about this kind of thing that happened to her?</S>
      <S SNO='78' PAR='78' RSNT='1'>Any ban on cloning will foster illegal cloning and cloning research in countries that do not have or enforce such a ban.</S>
      <S SNO='79' PAR='79' RSNT='1'>This merely precludes many reputable people from research in uses of cloning to advance mankind, while those of questionable motives will defy the ban and exploit both the evils and benefits of cloning.</S>
      <S SNO='80' PAR='80' RSNT='1'>Jacob Stansbury, Jr., United States of America I don't see any problem with cloning.</S>
      <S SNO='81' PAR='81' RSNT='1'>Lots of people overreact because they are afraid of what they don't know.</S>
      <S SNO='82' PAR='82' RSNT='1'>If the society had decided to ban planes because humans were not supposed to fly, where would we be now?</S>
      <S SNO='83' PAR='83' RSNT='1'>Furthermore, clones have always existed naturally; we call them twins.</S>
      <S SNO='84' PAR='84' RSNT='1'>In vitro reproduction is praised by some for giving the opportunity to infertile couples to have a baby; why is it so much more shocking with cloning?</S>
      <S SNO='85' PAR='85' RSNT='1'>Cloning should be banned.</S>
      <S SNO='86' PAR='86' RSNT='1'>In all our research and discovery, we need to base our actions on Christian principles, having due regard to God's commandments and the general tenor of scripture.</S>
      <S SNO='87' PAR='87' RSNT='1'>As we look back throughout mankind's history, we have always ventured into unknown territory with the arrogant presumption that because we can create something, that we fully understand the implications.</S>
      <S SNO='88' PAR='88' RSNT='1'>Genetic engineering is the ultimate fashion science.</S>
      <S SNO='89' PAR='89' RSNT='1'>Just because we can do something, does that mean we must?</S>
      <S SNO='90' PAR='90' RSNT='1'>Cloning is the best thing that has happened to humanity since the discovery of the wheel or fire.</S>
      <S SNO='91' PAR='91' RSNT='1'>This way we will be able to sustain the population in, say, Europe where the rate of natural human growth is almost negative.</S>
      <S SNO='92' PAR='92' RSNT='1'>We all know that the better the people live, the less they want to make babies.</S>
      <S SNO='93' PAR='93' RSNT='1'>I can understand why infertile couples would want to clone to have a child but I think it is wrong to clone a lost child whether they died through accident or disease.</S>
      <S SNO='94' PAR='94' RSNT='1'>You can never replace a child and trying to is just blinding yourself to the fact they are gone.</S>
      <S SNO='95' PAR='95' RSNT='1'>Human existence is reliant on genetic diversity - survival of the fittest - and through cloning you are reducing this diversity and may well be producing a child with a disease which has not yet become apparent in the donor.</S>
      <S SNO='96' PAR='96' RSNT='1'>I feel deeply for the child whose life is about to be exploited in the name of science.</S>
      <S SNO='97' PAR='97' RSNT='1'>Right now, we do not understand enough about the creation of life to explore it in this way.</S>
      <S SNO='98' PAR='98' RSNT='1'>Technology has given us the ability to jump ahead in our ability to explore the world, but too often in neglecting the little steps between these quantum leaps, we do not earn the right to this new knowledge and create horrible mistakes.</S>
      <S SNO='99' PAR='99' RSNT='1'>The cloning of humans is inevitable now the technology is here.</S>
      <S SNO='100' PAR='100' RSNT='1'>As for the question of is it morally right to clone humans, I think we should ask ourselves if it is morally right not to do so when this procedure has the potential to increase the happiness of so many.</S>
      <S SNO='101' PAR='101' RSNT='1'>Is it wrong for a person to want a child with the same genes as them?</S>
      <S SNO='102' PAR='102' RSNT='1'>All the arguments against cloning are fundamentally religious, but their beliefs are not necessarily the beliefs of all.</S>
      <S SNO='103' PAR='103' RSNT='1'>As for the argument that we should not be "playing God", we have been doing it since we first invented medicine that cured disease.</S>
      <S SNO='104' PAR='104' RSNT='1'>That said, regulation should be imposed on cloning humans as this technology could have very severe consequences in the wrong hands, but I do not believe it should be banned altogether.</S>
      <S SNO='105' PAR='105' RSNT='1'>Clonaid's actions are completely selfish and immoral.</S>
      <S SNO='106' PAR='106' RSNT='1'>Their motives are financial and cannot be in the interests of the newborn baby.</S>
      <S SNO='107' PAR='107' RSNT='1'>It disgusts me that any scientist can be so preoccupied with their studies as to remove themselves from potential human suffering.</S>
      <S SNO='108' PAR='108' RSNT='1'>It reminds me of the terrible experiments that the Nazis performed on the Jews throughout the second world war.</S>
      <S SNO='109' PAR='109' RSNT='1'>Scientists believing that their work came before the sanctity of life.</S>
      <S SNO='110' PAR='110' RSNT='1'>There is no justification for it.</S>
      <S SNO='111' PAR='111' RSNT='1'>That man should so blatantly interfere in nature, and something that God has created is news that makes me not so much sick as fearful.</S>
      <S SNO='112' PAR='112' RSNT='1'>There is a thin line between advancements in science, and meddling with the secrets of Creation, and it is better that we maintain that line!</S>
      <S SNO='113' PAR='113' RSNT='1'>I think its highly plausible that the first publicised cloned baby has been produced.</S>
      <S SNO='114' PAR='114' RSNT='1'>It would be fanciful thinking given the advances that have been made in the last century , medically and technologically that the next logical step would be the production of super humans who would not fall ill, go hungry, and suffer from no fatigue.</S>
      <S SNO='115' PAR='115' RSNT='1'>This is what cloning really is about and woe betide those who possess neither the wherewithal , nor the means to have access to this inevitable step in bio-technology/engineering.</S>
      <S SNO='116' PAR='116' RSNT='1'>Evolution ends today and religion will soon be fairytale.</S>
      <S SNO='117' PAR='117' RSNT='1'>Natural selection is taking too long and it is consuming too many casualties.</S>
      <S SNO='118' PAR='118' RSNT='1'>The future is now in the hand of man.</S>
      <S SNO='119' PAR='119' RSNT='1'>If would-be parents cannot have children, let them clone.</S>
      <S SNO='120' PAR='120' RSNT='1'>Why not?</S>
      <S SNO='121' PAR='121' RSNT='1'>I find the claim of a successful human cloning to be deeply disturbing.</S>
      <S SNO='122' PAR='122' RSNT='1'>Even more troubling, is the ultimate aim of the so-called Raelians, eternal life for humans.</S>
      <S SNO='123' PAR='123' RSNT='1'>Does he really think that we are the stuff that gods are made of?</S>
      <S SNO='124' PAR='124' RSNT='1'>I think this cheapens the short life we are given.</S>
      <S SNO='125' PAR='125' RSNT='1'>Just because of people's fear of death the whole of humanity has to suffer.</S>
      <S SNO='126' PAR='126' RSNT='1'>Like a clumsy child with money, they go about trying to dictate to the rest of the world what would solve humanity's only certainty.</S>
      <S SNO='127' PAR='127' RSNT='1'>It's not death that's the problem it's lack of happiness and compassion within life.</S>
      <S SNO='128' PAR='128' RSNT='1'>I'm 22 years old and feel my future (if I am blessed) my children's future and my loved ones, have only got fear to look forward to.</S>
      <S SNO='129' PAR='129' RSNT='1'>I don't want to be "like gods", I want to be able to love and be loved in a true sense.</S>
      <S SNO='130' PAR='130' RSNT='1'>I feel physically sick when I read things such as these.</S>
      <S SNO='131' PAR='131' RSNT='1'>I think it is not ethical to do human cloning.</S>
      <S SNO='132' PAR='132' RSNT='1'>The entire world through UN should ban this practice.</S>
      <S SNO='133' PAR='133' RSNT='1'>I think that if cloning can increase our life expectancy or provide better treatments for our sick and crippled then we should use the technology.</S>
      <S SNO='134' PAR='134' RSNT='1'>How many of these bleeding heart conservatives would change their point of view if they were struck down like Christopher Reeve (aka Superman) by a tragic accident that left them as a quadriplegic?</S>
      <S SNO='135' PAR='135' RSNT='1'>Or if their own son or daughter was totally crippled by some awful disease?</S>
      <S SNO='136' PAR='136' RSNT='1'>Further, if would-be parents cannot have children, let them clone.</S>
      <S SNO='137' PAR='137' RSNT='1'>Why not?</S>
      <S SNO='138' PAR='138' RSNT='1'>I think it's a total violation of the sanctity of human life and the whole concept of procreation.</S>
      <S SNO='139' PAR='139' RSNT='1'>It also takes away the wonderful uniqueness and individuality of every person.</S>
      <S SNO='140' PAR='140' RSNT='1'>Such developments add to the already prevalent and fast developing phenomenon of the throw-away world we seem to be living in.</S>
      <S SNO='141' PAR='141' RSNT='1'>It demotes and de-values human life.</S>
      <S SNO='142' PAR='142' RSNT='1'>The concept has absolutely no function thus its discovery need not even be pursued.</S>
      <S SNO='143' PAR='143' RSNT='1'>It clearly crosses the boundaries into the world of mindless curiosity, which if pursued leads to unbecoming results.</S>
      <S SNO='144' PAR='144' RSNT='1'>Basically, I think it's sick and a threat to my individuality and also the race (human race) I belong to.</S>
      <S SNO='145' PAR='145' RSNT='1'>It should be banned.</S>
      <S SNO='146' PAR='146' RSNT='1'>Those people may be less crazy than they pretend.</S>
      <S SNO='147' PAR='147' RSNT='1'>We don't know if they are good at science but we know for sure they are very good at PR.</S>
      <S SNO='148' PAR='148' RSNT='1'>As for cloning itself: sooner or later someone will do it, regardless of bans.</S>
      <S SNO='149' PAR='149' RSNT='1'>I'm fully pro cloning in a secure environment.</S>
      <S SNO='150' PAR='150' RSNT='1'>Ethical reasons should be claimed to stop the starvation and death of thousands of children around the globe.</S>
      <S SNO='151' PAR='151' RSNT='1'>Cloning of humans should be banned!</S>
      <S SNO='152' PAR='152' RSNT='1'>It is unethical. ridiculous and stupid.</S>
      <S SNO='153' PAR='153' RSNT='1'>Spare a thought for the feelings of the cloned child and the discrimination he will face, whose birth certificate has no father but the word "cloned".</S>
      <S SNO='154' PAR='154' RSNT='1'>Think of the consequences that runs so deep that no-one can possibly imagine.</S>
      <S SNO='155' PAR='155' RSNT='1'>Cloning should never be allowed.</S>
      <S SNO='156' PAR='156' RSNT='1'>I think that the idea of cloning a human is sick.</S>
      <S SNO='157' PAR='157' RSNT='1'>I can understand the desire to clone stem cells so we can produce organs and other vital parts of our own bodies but to create humans bypasses god's work in terms of sexual reproduction.</S>
      <S SNO='158' PAR='158' RSNT='1'>If something is not done to stop this they will not create life but will destroy life!!!</S>
      <S SNO='159' PAR='159' RSNT='1'>I'm surprised it took this long.</S>
      <S SNO='160' PAR='160' RSNT='1'>Honestly I believe that it was already done earlier except that its made public now.</S>
      <S SNO='161' PAR='161' RSNT='1'>It is not such an impossible claim.</S>
      <S SNO='162' PAR='162' RSNT='1'>This is an inevitable path for mankind to follow after mapping the genetic code as its only logical path.</S>
      <S SNO='163' PAR='163' RSNT='1'>However the use of this procedure in the hands of an elite group of people in any particular race is very dangerous.</S>
      <S SNO='164' PAR='164' RSNT='1'>The impact can be too far reaching down the line.</S>
      <S SNO='165' PAR='165' RSNT='1'>Hope something is being done about this.</S>
      <S SNO='166' PAR='166' RSNT='1'>These claims are very doubtful!</S>
      <S SNO='167' PAR='167' RSNT='1'>DNA testing of the mother and newborn will separate the truth from publicity mania.</S>
      <S SNO='168' PAR='168' RSNT='1'>I say this cloning affair is exciting!</S>
      <S SNO='169' PAR='169' RSNT='1'>Hopefully, it will stir up major international debates about ethics and science.</S>
      <S SNO='170' PAR='170' RSNT='1'>The back-and-forth of whether Iraq has weapons was getting rather boring!</S>
      <S SNO='171' PAR='171' RSNT='1'>Science has already created a lot of unintended bad effects on the nature and we must get rid of it.</S>
      <S SNO='172' PAR='172' RSNT='1'>Cloning on human beings, as I understand with layman's knowledge, would definitely cause harms to uniqueness of individuals and it might be disastrous at the end of the day.</S>
      <S SNO='173' PAR='173' RSNT='1'>I think it is very unethical and can lead to disastrous consequences.</S>
      <S SNO='174' PAR='174' RSNT='1'>There should be a universal ban on human cloning.</S>
      <S SNO='175' PAR='175' RSNT='1'>We should not mess with the art of creating ourselves.</S>
      <S SNO='176' PAR='176' RSNT='1'>The idea of cloning humans is deeply disturbing.</S>
      <S SNO='177' PAR='177' RSNT='1'>We should focus more on the opposite of cloning; "individualising." to take part in our programme.</S>
      <S SNO='178' PAR='178' RSNT='1'>Disclaimer: The BBC will use as many of your questions as possible but we cannot guarantee that all e-mails will be published.</S>
      <S SNO='179' PAR='179' RSNT='1'>The BBC reserves the right to edit comments that are published.</S>
      <S SNO='180' PAR='180' RSNT='1'>Links to more Talking Point stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>