<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,74232,00.html.20021231003775'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Prosecutors are trying to confirm testimony from Clonaid officials in Seoul that the company impregnated a South Korean woman with a cloned human embryo and that she left the country in July, local media reported Tuesday.</S>
      <S SNO='3' PAR='3' RSNT='1'>The testimony came during questioning of officials at the South Korean office of Clonaid, a U.S.-based religious sect that claimed last week it had produced the world's first cloned baby, national Yonhap news agency quoted unnamed prosecution officials as saying Monday.</S>
      <S SNO='4' PAR='4' RSNT='1'>In addition to the cloned baby the group claims has already been delivered, Clonaid has said that four other women including two from Asia are expected to give birth to clones by early February.</S>
      <S SNO='5' PAR='5' RSNT='1'>Reports here have speculated that the South Korean is one of these women.</S>
      <S SNO='6' PAR='6' RSNT='1'>There has been no independent confirmation of the group's cloning claims and many experts have expressed skepticism.</S>
      <S SNO='7' PAR='7' RSNT='1'>Officials did not say what country the South Korean woman was thought to have gone to.</S>
      <S SNO='8' PAR='8' RSNT='1'>Clonaid said Sunday that the cloned baby, allegedly born to an American woman, and her family were going to return to the United States Monday, but where they live and further details were not released.</S>
      <S SNO='9' PAR='9' RSNT='1'>Clonaid officials in the United States did not answer phone messages and e-mails Monday from The Associated Press.</S>
      <S SNO='10' PAR='10' RSNT='1'>In Seoul, South Korean prosecutors had opened an investigation in July after the sect's local office said a Korean woman had been successfully impregnated with the cloned embryo with help from BioFusion Tech, a firm based in the southeastern city of Daegu.</S>
      <S SNO='11' PAR='11' RSNT='1'>Expanding their investigation, prosecution investigators have recently seized documents and other research data from BioFusion and questioned its officials, Yonhap said.</S>
      <S SNO='12' PAR='12' RSNT='1'>Investigators confirmed that three Korean women applied to have cloned human embryos implanted and located one of them, a former model identified only by her surname Kim, it said.</S>
      <S SNO='13' PAR='13' RSNT='1'>They said Kim testified that she applied for the cloning test but had never been implanted with a cloned embryo, it said.</S>
      <S SNO='14' PAR='14' RSNT='1'>Prosecution officials refused to comment on the report.</S>
      <S SNO='15' PAR='15' RSNT='1'>The prosecution probe has focused on whether the companies violated existing laws that ban unlicensed, unethical medical activities or practices.</S>
      <S SNO='16' PAR='16' RSNT='1'>South Korea has no law banning human cloning yet, but has been accelerating efforts to enact its first law against human cloning since the investigations began in July.</S>
      <S SNO='17' PAR='17' RSNT='1'>The Science and Technology Ministry has drafted a bill that calls for a prison term of up to 10 years for those who attempt or help to clone humans.</S>
      <S SNO='18' PAR='18' RSNT='1'>Research on embryonic stem cells could revolutionize the treatment of diseases such as cancer and Parkinson's disease.</S>
      <S SNO='19' PAR='19' RSNT='1'>But the research is controversial because embryos must be destroyed to recover the stem cells.</S>
      <S SNO='20' PAR='20' RSNT='1'>Clonaid was founded in 1997 by the Raelian Movement, a sect that believes life on earth was created by clones of extraterrestrials.</S>
      <S SNO='21' PAR='21' RSNT='1'>Little else is known about the group.</S>
      <S SNO='22' PAR='22' RSNT='1'>On Monday, a top Clonaid official said the company was founded in the Bahamas, but its presence there was limited to a post office box for receiving correspondence.</S>
      <S SNO='23' PAR='23' RSNT='1'>Speaking by telephone from Las Vegas, Clonaid Vice President Thomas Kaenzig said the group's main concern was the safety of its patients and staff.</S>
      <S SNO='24' PAR='24' RSNT='1'>"We don't want to risk anybody's life," he said.</S>
      <S SNO='25' PAR='25' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='26' PAR='26' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='27' PAR='27' RSNT='1'>Privacy Statement.</S>
      <S SNO='28' PAR='28' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='29' PAR='29' RSNT='1'>All rights reserved.</S>
      <S SNO='30' PAR='30' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='31' PAR='31' RSNT='1'>Copyright FOX News Network, LLC 2002.</S>
      <S SNO='32' PAR='32' RSNT='1'>All rights reserved.</S>
      <S SNO='33' PAR='33' RSNT='1'>All market data delayed 20 minutes.</S>
    </TEXT>
  </BODY>
</DOCSENT>