<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fhealth%2F2613733.stm.20021231003775'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>US Government probes cloning claim</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The United States Food and Drug Administration (FDA) has launched an investigation into claims by a US-based company, Clonaid, that it has created the first-ever cloned human baby.</S>
      <S SNO='3' PAR='3' RSNT='1'>The FDA - which regulates human trials in the US - says it is looking into the allegations even though the company said the cloning had occurred outside the country.</S>
      <S SNO='4' PAR='4' RSNT='1'>Clonaid, which is linked to a sect that believes aliens created humans by cloning, said on Friday that it had produced a human clone and that four more would be born soon.</S>
      <S SNO='5' PAR='5' RSNT='1'>The claim has met with deep scepticism among scientists, and has led to renewed calls by world leaders to ban human cloning.</S>
      <S SNO='6' PAR='6' RSNT='1'>Although the process is not illegal in the US, any human trial needs to be approved by the FDA.</S>
      <S SNO='7' PAR='7' RSNT='1'>The agency says it needs to establish whether Clonaid illegally performed any of the work on US soil.</S>
      <S SNO='8' PAR='8' RSNT='1'>"We want to check and see first whether the cloning did take place, and second if it violated any of our laws," FDA spokesman Brad Stone said.</S>
      <S SNO='9' PAR='9' RSNT='1'>Clonaid scientist Brigitte Boisselier said the first human clone - a girl nicknamed Eve - was born on Thursday to an American mother.</S>
      <S SNO='10' PAR='10' RSNT='1'>Clonaid announced that mother and daughter would be returning to the US on Monday - it is not known where they are at the moment.</S>
      <S SNO='11' PAR='11' RSNT='1'>Dr Boisselier said four other women were due to give birth to cloned babies in the coming weeks - one in Europe, another in North America and two in Asia.</S>
      <S SNO='12' PAR='12' RSNT='1'>Clonaid gave no details and offered no evidence of its alleged success, but said independent scientists would be allowed to test the mother and her daughter.</S>
      <S SNO='13' PAR='13' RSNT='1'>A leading British fertility expert, Lord Winston, said most researchers would regard Clonaid's claims as "ludicrous".</S>
      <S SNO='14' PAR='14' RSNT='1'>Harry Griffin, the head of Scotland's Roslin Institute which created Dolly the sheep as the world's first cloned animal, said all scientists had reported high numbers of miscarriages, deaths after birth and other problems with cloned animals.</S>
      <S SNO='15' PAR='15' RSNT='1'>There have also been growing demands around the world for a ban on human cloning.</S>
      <S SNO='16' PAR='16' RSNT='1'>In France - where it is already illegal - President Chirac has called on all countries to rally behind a Franco-German proposal for a global ban on human cloning, which has been submitted to the United Nations.</S>
      <S SNO='17' PAR='17' RSNT='1'>"Whatever the truth behind the announcement, the president of the republic takes this opportunity to reiterate his strong condemnation of all research into human reproductive cloning," President Chirac said in a statement on Friday.</S>
      <S SNO='18' PAR='18' RSNT='1'>US President George W Bush says the process is "deeply troubling", and has urged Congress to enact a ban.</S>
      <S SNO='19' PAR='19' RSNT='1'>Clonaid is linked to the Raelian sect, which believes humans were created by extra-terrestrial beings who had mastered genetic engineering.</S>
      <S SNO='20' PAR='20' RSNT='1'>The sect was founded in France in 1973, and later moved to Quebec.</S>
      <S SNO='21' PAR='21' RSNT='1'>It founded Clonaid in 1997.</S>
      <S SNO='22' PAR='22' RSNT='1'>Links to more Health stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>