<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021230_2196.html.20021231003775'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Korean Woman said Pregnant With Clone</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Prosecutors are trying confirm testimony from Clonaid officials in Seoul that a South Korean woman impregnated with a cloned human embryo left the country in July, local media reported.</S>
      <S SNO='3' PAR='3' RSNT='1'>The testimony came during questioning of officials at the South Korean office of Clonaid, a U.S.-based religious sect that claimed last week it had produced the world's first cloned baby, national Yonhap news agency quoted unnamed prosecution officials as saying Monday.</S>
      <S SNO='4' PAR='4' RSNT='1'>Clonaid had said four other couples including two from Asia are expected to give birth to clones by early February, in addition to the American woman they said had already given birth to the cloned baby called Eve.</S>
      <S SNO='5' PAR='5' RSNT='1'>Officials in Seoul spoke of the South Korean woman as still being pregnant.</S>
      <S SNO='6' PAR='6' RSNT='1'>Clonaid said Sunday that the cloned baby Eve and her family were going to return home to the United States Monday, but where they live and further details were not released.</S>
      <S SNO='7' PAR='7' RSNT='1'>Clonaid officials did not answer phone messages and e-mails Monday from The Associated Press.</S>
      <S SNO='8' PAR='8' RSNT='1'>In Seoul, South Korean prosecutors had opened an investigation in July after the sect's local office said a Korean woman had been successfully impregnated with the cloned embryo with help from BioFusion Tech, a firm based in the southeastern city of Daegu.</S>
      <S SNO='9' PAR='9' RSNT='1'>Expanding their investigation, prosecution investigators have recently seized documents and other research data from BioFusion and questioned its officials, Yonhap said.</S>
      <S SNO='10' PAR='10' RSNT='1'>Investigators confirmed that three Korean women applied to have cloned human embryos implanted and located one of them, a former model identified only by her surname Kim, it said.</S>
      <S SNO='11' PAR='11' RSNT='1'>They said Lee testified that she applied for the cloning test but had never been implanted with a cloned embryo, it said.</S>
      <S SNO='12' PAR='12' RSNT='1'>Prosecution officials refused to comment on the report.</S>
      <S SNO='13' PAR='13' RSNT='1'>The prosecution probe has focused on whether the companies violated existing laws that ban unlicensed, unethical medical activities or practices.</S>
      <S SNO='14' PAR='14' RSNT='1'>South Korea has no law banning human cloning yet, but has been accelerating efforts to enact its first law against human cloning since the investigations began in July.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Science and Technology Ministry has drafted a bill that calls for a prison term of up to 10 years for those who attempt or help to clone humans.</S>
      <S SNO='16' PAR='16' RSNT='1'>Research on embryonic stem cells could revolutionize the treatment of diseases such as cancer and Parkinson's disease.</S>
      <S SNO='17' PAR='17' RSNT='1'>But the research is controversial because embryos must be destroyed to recover the stem cells.</S>
      <S SNO='18' PAR='18' RSNT='1'>Clonaid was founded in 1997 by the Raelian Movement, a sect that believes life on earth was created by clones of extraterrestrials.</S>
      <S SNO='19' PAR='19' RSNT='1'>The Raelian Movement claims a membership of 55,000 worldwide.</S>
      <S SNO='20' PAR='20' RSNT='1'>Yonhap said there are 5,000 followers in South Korea.</S>
      <S SNO='21' PAR='21' RSNT='1'>Most cloning experts are opposed to cloning for reproductive purposes, citing numerous birth defects and other serious problems affecting cloned animals.</S>
      <S SNO='22' PAR='22' RSNT='1'>Copyright 2002 The Associated Press.</S>
      <S SNO='23' PAR='23' RSNT='1'>All rights reserved.</S>
      <S SNO='24' PAR='24' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='25' PAR='25' RSNT='1'>U.S.</S>
      <S SNO='26' PAR='26' RSNT='1'>Soldier Wounded in Afghanistan Copyright   2002 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>