<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F65841.htm.20021231003775'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>WE'LL SEND IN THE CLONE TO U.S.</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Make NYPOST.COM CULT: WE'LL SEND IN THE CLONE TO U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Clone-coming queen.</S>
      <S SNO='4' PAR='4' RSNT='1'>The baby girl touted as the world's first human clone is coming to America.</S>
      <S SNO='5' PAR='5' RSNT='1'>Clonaid, the cult-linked biotech company that announced last week it had created the child, said yesterday that she'll arrive at her home in an unidentified U.S. city today.</S>
      <S SNO='6' PAR='6' RSNT='1'>Clonaid CEO Brigitte Boisselier said the arrival of the baby girl - nicknamed "Eve," for obvious reasons - will put to rest the skepticism that greeted Friday's announcement of the birth.</S>
      <S SNO='7' PAR='7' RSNT='1'>"Once  the baby is  at home it is possible for an independent expert to go there, and once a sample is taken we will see" that she is a clone, Boisselier said, referring to DNA testing that will be overseen by a former ABC News science editor.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Perhaps by the end of the week or early next week we should have all the details," Boisselier said.</S>
      <S SNO='9' PAR='9' RSNT='1'>She has so far refused to provide any scientific proof of the cloning or reveal where the healthy, 7-pound child was born.</S>
      <S SNO='10' PAR='10' RSNT='1'>Clonaid is linked to a religious sect called the Raelians, who believe that space aliens launched life on Earth by cloning themselves.</S>
      <S SNO='11' PAR='11' RSNT='1'>Last week's announcement set off an outcry worldwide - and angered lawmakers on both ends of Pennsylvania Avenue.</S>
      <S SNO='12' PAR='12' RSNT='1'>The White House immediately condemned the alleged cloning and yesterday, Sen.</S>
      <S SNO='13' PAR='13' RSNT='1'>Dianne Feinstein (D-Calif.) called upon Congress to ban the procedure.</S>
      <S SNO='14' PAR='14' RSNT='1'>"I think it was a kind of earthquake, if you will, because I think it brought to the fore that there's no real safeguards," Feinstein said on "Fox News Sunday."</S>
      <S SNO='15' PAR='15' RSNT='1'>Feinstein's bill would punish violators with 10-year prison sentences and $1 million fines - but would allow some cloning for medical research.</S>
      <S SNO='16' PAR='16' RSNT='1'>The United States has no law against cloning.</S>
      <S SNO='17' PAR='17' RSNT='1'>But the Food and Drug Administration forbids human cloning without prior permission.</S>
      <S SNO='18' PAR='18' RSNT='1'>It is investigating whether Clonaid illegally performed any work on U.S. soil.</S>
      <S SNO='19' PAR='19' RSNT='1'>Sen.</S>
      <S SNO='20' PAR='20' RSNT='1'>Sam Brownback (R-Kan.) called for stiffer rules.</S>
      <S SNO='21' PAR='21' RSNT='1'>"We should ban  all  human cloning," he said.</S>
      <S SNO='22' PAR='22' RSNT='1'>Help save the city budget!</S>
      <S SNO='23' PAR='23' RSNT='1'>If you are aware of waste, fraud or mismanagement anywhere in city government, let The Post know.</S>
      <S SNO='24' PAR='24' RSNT='1'>Send an email with details about the problem to govwaste nypost.com NEW YORK POST is a registered trademark of NYP Holdings, Inc.</S>
      <S SNO='25' PAR='25' RSNT='1'>NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.</S>
      <S SNO='26' PAR='26' RSNT='1'>Copyright 2002 NYP Holdings, Inc.</S>
      <S SNO='27' PAR='27' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>