<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F30%2Fcontent_674618.htm.20021231003775'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Cloned baby back home in US on Monday: cult-member scientist</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>WASHINGTON, Dec. 29 (Xinhuanet) -- The cult-member French scientist who claimed to have produced the world's first cloned human said the baby girl, called Eve, was flying home to the United States on Monday, The Associated Press has reported.</S>
      <S SNO='3' PAR='3' RSNT='1'>Brigitte Boisselier, a former French research chemist belonging to Raelians, a religious group which believes first humans on Earth were created 25,000 years ago by extra-terrestrials who cloned themselves, said the baby would return to home with her family.</S>
      <S SNO='4' PAR='4' RSNT='1'>Boisselier declined to reveal further details of where the baby was born and to which US city the mother and the girl would travel, saying keeping secrecy was necessary to protect the child and the family.</S>
      <S SNO='5' PAR='5' RSNT='1'>She stunned the world last Friday by announcing that Eve, a 3.13-kilogram baby girl, was cloned from skin cells taken from a 31-year-old US woman.</S>
      <S SNO='6' PAR='6' RSNT='1'>At the press conference announcing the birth of "Eve" in Florida, the United States, Boisselier provided no scientific evidence or any picture of the mother and the child.</S>
      <S SNO='7' PAR='7' RSNT='1'>Many scientists are skeptical of the claim, which has provoked worldwide condemnation, and some even doubt the existence of Eve.</S>
      <S SNO='8' PAR='8' RSNT='1'>Boisselier's cult background increases the skepticism of mainstream scientists.</S>
      <S SNO='9' PAR='9' RSNT='1'>Enditem Copyright   2000 Xinhua News Agency.</S>
      <S SNO='10' PAR='10' RSNT='1'>All rights reserved.</S>
      <S SNO='11' PAR='11' RSNT='1'>Reproduction in whole or in part without permission is prohibited.</S>
    </TEXT>
  </BODY>
</DOCSENT>