<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Hindus mark Godhra attack</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Hardline Hindus have held ceremonies across the southern Indian state of Gujarat to mark the first anniversary of a train attack which sparked bloody communal riots.</S>
      <S SNO='3' PAR='3' RSNT='1'>Prayers were said in the town of Godhra, where 58 Hindus were burned alive when their train was torched, allegedly by a Muslim mob.</S>
      <S SNO='4' PAR='4' RSNT='1'>In retaliatory riots which followed, more than 1,000 people died, most of them Muslims - independent groups place the figure closer to 2,000.</S>
      <S SNO='5' PAR='5' RSNT='1'>"We're creating a situation in Gujarat by which no one will dare attack Hindus again," one right-wing leader told a rally in Ahmedabad, the state's commercial capital, on Thursday.</S>
      <S SNO='6' PAR='6' RSNT='1'>Praven Togadia, who heads the Vishwa Hindu Parishad (VHP, World Hindu Council) said: "The days of Mahatma Gandhi and his philosophy of non-violence are gone."</S>
      <S SNO='7' PAR='7' RSNT='1'>Many of those aboard the train were believed to be activists returning from the disputed religious site at Ayodhya where Hindu groups had destroyed the Babri mosque 10 years earlier.</S>
      <S SNO='8' PAR='8' RSNT='1'>Mr Togadia vowed to press ahead with plans to build a temple at the site.</S>
      <S SNO='9' PAR='9' RSNT='1'>Only a handful of people turned out to hear the VHP leader speak in Godhra.</S>
      <S SNO='10' PAR='10' RSNT='1'>Many more were present in Ahmedabad.</S>
      <S SNO='11' PAR='11' RSNT='1'>Across Gujarat, Muslim and Hindu places of worship spent Thursday under tight security.</S>
      <S SNO='12' PAR='12' RSNT='1'>Muslims observed a day of mourning and train and bus stations were under heavy police guard to reduce the chance of trouble.</S>
      <S SNO='13' PAR='13' RSNT='1'>Many Hindus ignored a call to hold a one-day strike, while shops in Muslim areas remained open.</S>
      <S SNO='14' PAR='14' RSNT='1'>Police have been investigating the train attack for the past year and have since charged more than 130 Muslims, many of whom are being held in jail awaiting trial.</S>
      <S SNO='15' PAR='15' RSNT='1'>At the time, Gujarat's chief minister, Narendra Modi, described the anti-Muslim riots which followed the Godhra attack as a "natural reaction".</S>
      <S SNO='16' PAR='16' RSNT='1'>Subsequent reports on the killings by human rights and non-government groups criticised him for failing to stop the violence.</S>
      <S SNO='17' PAR='17' RSNT='1'>A British Government report obtained by the BBC said the violence was planned months before by right-wing Hindu groups and had all the hallmarks of ethnic cleansing.</S>
      <S SNO='18' PAR='18' RSNT='1'>It also accused Mr Modi of being directly responsible.</S>
      <S SNO='19' PAR='19' RSNT='1'>Despite such allegations, no action was taken against Mr Modi.</S>
      <S SNO='20' PAR='20' RSNT='1'>He is a member of the BJP, the pro-Hindu party leading the central government coalition.</S>
      <S SNO='21' PAR='21' RSNT='1'>National BJP leaders publicly praised Mr Modi's performance.</S>
      <S SNO='22' PAR='22' RSNT='1'>He went on to contest and win state elections for the BJP and is still chief minister.</S>
      <S SNO='23' PAR='23' RSNT='1'>Many Muslims who lost homes, property and relatives in the violence say they still have not received compensation they were promised.</S>
      <S SNO='24' PAR='24' RSNT='1'>The scale and brutality of the riots were greeted with horror by the international community and raised fears that India's Hindu right might be embarking on a new, more anti-Muslim and nationalist agenda.</S>
      <S SNO='25' PAR='25' RSNT='1'>Hashim Qureshi, a Muslim lawyer and rights activist in Godhra, has questioned the government's use of new anti-terrorism laws against those charged with the original Godhra attack.</S>
      <S SNO='26' PAR='26' RSNT='1'>"The government has committed a breach of trust by misusing the law.</S>
      <S SNO='27' PAR='27' RSNT='1'>The accused have not waged a war against India," he said.</S>
    </TEXT>
  </BODY>
</DOCSENT>