<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>India eases holy site rules</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Indian Government has made concessions to Hindus after unrest over a holy site claimed by both Hindus and Muslims in the central state of Madhya Pradesh.</S>
      <S SNO='3' PAR='3' RSNT='1'>The authorities now say Hindu worshippers can use the site in the town of Dhar every Tuesday, instead of the current rules which only allow them in once a year.</S>
      <S SNO='4' PAR='4' RSNT='1'>There are no changes for Muslim devotees who use the complex, known as Bhojshala - they can offer prayers every Friday.</S>
      <S SNO='5' PAR='5' RSNT='1'>An order sent to the state chief minister, Digvijay Singh, says that on all other days the site should be open to the public as a tourist spot.</S>
      <S SNO='6' PAR='6' RSNT='1'>Hindus say the place was a university dedicated to teaching ancient Sanskrit but Muslims say the place belongs to them because it houses the remains of a holy ascetic.</S>
      <S SNO='7' PAR='7' RSNT='1'>Last week a curfew was imposed on Dhar after a Hindu crowd tried to force its way inside, leading to many arrests and sporadic outbreaks of violence across the state.</S>
      <S SNO='8' PAR='8' RSNT='1'>Local people said police opened fire in a number of incidents and several people were wounded.</S>
      <S SNO='9' PAR='9' RSNT='1'>A strike was called by the Hindu Jagran Manch group in protest at what it called police excesses against its supporters.</S>
      <S SNO='10' PAR='10' RSNT='1'>Roads were blocked in several places and angry supporters of the group damaged a number of vehicles.</S>
      <S SNO='11' PAR='11' RSNT='1'>Events in the district were also raised in the state assembly.</S>
    </TEXT>
  </BODY>
</DOCSENT>