<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : Godhra mystery remains: MPs</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>New Delhi Feb. 27.</S>
      <S SNO='3' PAR='3' RSNT='1'>"One year has passed since Godhra and its aftermath but truth is yet not known.</S>
      <S SNO='4' PAR='4' RSNT='1'>Whereas some accused of the Godhra carnage have been booked under POTA, those guilty of riots that following were yet to be punished.</S>
      <S SNO='5' PAR='5' RSNT='1'>Wounds are still and everybody knows justice has not been done," said Ms Azmi.</S>
      <S SNO='6' PAR='6' RSNT='1'>"In fact no one has ever been punished for riots and that gives a very wrong signal to society.</S>
      <S SNO='7' PAR='7' RSNT='1'>Moreover, Godhra was committed by criminals but the ensuing riots were engineered by the state itself, then who is going to punish them?</S>
      <S SNO='8' PAR='8' RSNT='1'>Ms Azmi asked.</S>
      <S SNO='9' PAR='9' RSNT='1'>The CPI(M) leader said the Godhra carnage was part of a conspiracy to create a fascist Hindu Rashtra.</S>
      <S SNO='10' PAR='10' RSNT='1'>Only a secular democracy could safeguard the unity and integrity of India.</S>
      <S SNO='11' PAR='11' RSNT='1'>He said it was a shame that the portrait of a person who propounded a two - nation theory two years before Jinnah came out with one such and whose role in the assassination of Mahatma Gandhi was suspect, had found a place in the Central hall of Parliament.</S>
      <S SNO='12' PAR='12' RSNT='1'>Economic growth scaled down to 4.4 p.c.</S>
      <S SNO='13' PAR='13' RSNT='1'>Karzai hopes Pak. will curb cross-border militancy   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>