<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : 'Gujarat legal system biased'</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Washington.</S>
      <S SNO='3' PAR='3' RSNT='1'>FEB. 27.</S>
      <S SNO='4' PAR='4' RSNT='1'>The Human Rights Watch has alleged that even one year after the carnage in Gujarat "that claimed over 2000 lives" there has been "no convictions" of those responsible and little by way of promised relief.</S>
      <S SNO='5' PAR='5' RSNT='1'>"Although the Indian Government initially boasted of thousands of arrests following the attacks, most of those arrested have since been released on bail, acquitted or simply let off".</S>
      <S SNO='6' PAR='6' RSNT='1'>"Last week the Gujarat Government charged 131 Muslims for the Godhra attack against Hindus that sparked the anti-Muslim violence were charged under the Prevention of Terrorist Act (POTA).</S>
      <S SNO='7' PAR='7' RSNT='1'>But no Hindu has been charged under POTA in connection with the post-Godhra violence against Muslims", the Human Rights Watch has said.</S>
      <S SNO='8' PAR='8' RSNT='1'>"The POTA charges show the extent of the bias in the legal system in Gujarat.</S>
      <S SNO='9' PAR='9' RSNT='1'>The rule of law cannot be draconian for some and non-existent for others" said Smita Narula, the Senior Researcher for South Asia and author of the report on the Gujarat violence.</S>
      <S SNO='10' PAR='10' RSNT='1'>Pak. to put ties with U.S. above Iraq?</S>
      <S SNO='11' PAR='11' RSNT='1'>Sharon Govt. sworn in Pak. 'right of reply' a non-event U.N. begins discussions on Iraq resolution   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>