<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Godhra's bitter harvest</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>News Online speaks to the people of the Gujarati town of Godhra, one year after the start of vicious communal riots.</S>
      <S SNO='3' PAR='3' RSNT='1'>The burnt coach of the Sabarmati Express still stands today as if time had stood still since a Muslim mob set it alight near Godhra station in western Indian state of Gujarat.</S>
      <S SNO='4' PAR='4' RSNT='1'>It is exactly one year after the incident in which 58 people were burned to death.</S>
      <S SNO='5' PAR='5' RSNT='1'>Most of them were returning from the northern town of Ayodhya, the centre of a dispute between Muslims and Hindus over the building of a temple.</S>
      <S SNO='6' PAR='6' RSNT='1'>The torching of the train was followed by some of the worst riots seen in India since it gained independence.</S>
      <S SNO='7' PAR='7' RSNT='1'>Unofficial figures put the death toll above 2,000, most of them Muslims.</S>
      <S SNO='8' PAR='8' RSNT='1'>Reports by a number of organisations have criticised the Gujarat state government, run by the Bharatiya Janata Party (BJP) saying it allowed those who carried out killings, rapes and arson to have a field day in the early stages of the riots.</S>
      <S SNO='9' PAR='9' RSNT='1'>The village of Ramol on the outskirts of the city of Ahmedabad had a large number of people who died in the Godhra blaze.</S>
      <S SNO='10' PAR='10' RSNT='1'>Girish Chandra Raval, now 82 years old, is a bitter man.</S>
      <S SNO='11' PAR='11' RSNT='1'>He lost his wife Sudhaben at Godhra.</S>
      <S SNO='12' PAR='12' RSNT='1'>Another blow came when his son, a member of the Hindu Vishwa Hindu Parishad (VHP), was killed 17 days later when the state was engulfed in communal fury.</S>
      <S SNO='13' PAR='13' RSNT='1'>Raval is scathing of the VHP.</S>
      <S SNO='14' PAR='14' RSNT='1'>"I used to tell my son that nothing is coming out of this temple movement.</S>
      <S SNO='15' PAR='15' RSNT='1'>People are being used by international politicians.</S>
      <S SNO='16' PAR='16' RSNT='1'>"My wife was just a religious, faithful devotee of Lord Ram."</S>
      <S SNO='17' PAR='17' RSNT='1'>He believes that the Godhra incident was the handiwork of what he calls anti-nationals.</S>
      <S SNO='18' PAR='18' RSNT='1'>What followed should have not have been allowed.</S>
      <S SNO='19' PAR='19' RSNT='1'>Shefali, a girl in her mid-teens, does not want to talk to the media about her mother who also lost her life in the tragedy.</S>
      <S SNO='20' PAR='20' RSNT='1'>Her Aunt Kusumben says: "What followed after Godhra was unfortunate.</S>
      <S SNO='21' PAR='21' RSNT='1'>While things appear to be normal, the lives of people have changed drastically.</S>
      <S SNO='22' PAR='22' RSNT='1'>"Hindus in my village still feel that they might be attacked anyday."</S>
      <S SNO='23' PAR='23' RSNT='1'>Prakashbhai is an auto rickshaw driver.</S>
      <S SNO='24' PAR='24' RSNT='1'>"Since I lost my wife, my life has turned upside down.</S>
      <S SNO='25' PAR='25' RSNT='1'>Besides trying to make two ends meet, I have to do the household chores and bring up my little son."</S>
      <S SNO='26' PAR='26' RSNT='1'>Investigations into the Godhra incident have been carried out at a remarkable speed.</S>
      <S SNO='27' PAR='27' RSNT='1'>More than 70 persons, all Muslims, have been arrested.</S>
      <S SNO='28' PAR='28' RSNT='1'>Another 45 are still wanted.</S>
      <S SNO='29' PAR='29' RSNT='1'>All those arrested have been booked under the controversial Prevention of Terrorism Act (Pota).</S>
      <S SNO='30' PAR='30' RSNT='1'>The implementation of the Act has led to confusion and fear amongst the Godhra Muslims.</S>
      <S SNO='31' PAR='31' RSNT='1'>And relations between Hindus and Muslims in Godhra are strained.</S>
      <S SNO='32' PAR='32' RSNT='1'>"Things are no longer what they used to be," a lawyer from the Muslim community said.</S>
      <S SNO='33' PAR='33' RSNT='1'>"The trust is not there.</S>
      <S SNO='34' PAR='34' RSNT='1'>Muslims right now fear repression from the police and other authorities."</S>
      <S SNO='35' PAR='35' RSNT='1'>An undercurrent of tension was visible on the eve of the Godhra anniversary.</S>
      <S SNO='36' PAR='36' RSNT='1'>The VHP is busy with its plans to observe the day as a Balidan Divas (Sacrifice Day) by organising prayer meetings.</S>
      <S SNO='37' PAR='37' RSNT='1'>Hindus will be keeping their shops shut on 27 February.</S>
      <S SNO='38' PAR='38' RSNT='1'>And Muslims will not be venturing into the Hindu dominated- areas of the town.</S>
    </TEXT>
  </BODY>
</DOCSENT>