<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030131004247" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:10:27 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="4" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="5" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fin_depth%2Fmiddle_east%2F2001%2Fisrael_and_the_palestinians%2Fissues%2F1683017.stm.20030131004247" SNO="6" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="2" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="3" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="4" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="5" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="7" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2709889.stm.20030131004247" SNO="23" />
<S ORDER="12" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013028.html.20030131004247" SNO="2" />
<S ORDER="13" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="2" />
<S ORDER="14" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77061,00.html.20030131004247" SNO="3" />
<S ORDER="15" DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=258092%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20030131004247" SNO="3" />
</EXTRACT>
