ABCNEWS.com : Russia to Turkey: Shut Down Chechens
Russia has asked Turkey to shut down Chechen foundations here, saying they were in contact with them during the Moscow theater siege, a Turkish news agency said Wednesday.
Moscow also said the Chechen charities in Turkey finance the rebels, who have been fighting Russian forces for the last three years in the breakaway republic, the Anatolia news agency said.
About 25,000 Chechens live in Istanbul and western Turkey, and up to 5 million Turks trace their roots to the Caucasus region, which includes Chechnya.
Anatolia quoted Russia's ambassador to Turkey Alexander Lebedev as saying "there was proof" that the gunmen who seized a Moscow theater last week made telephone calls to groups in Turkey, Saudi Arabia and the United Arab Emirates during the siege.
Lebedev did not name the groups.
"The Chechen foundations ... have had connections both with the Chechen terrorists and al-Qaida for a long time.
Despite this, their activities continue," Lebedev was quoted as saying.
Several Chechen groups could not be reached for comment, but Turkey sought to distance itself from the rebels.
"Turkey's policy of struggling against international terrorism is known," Turkey's Foreign Ministry said Wednesday.
Pro-Chechen rebels have carried out hijackings and hostage takings in Turkey, including an April 2001 siege at an Istanbul hotel in which 120 people were held captive for 12 hours before rebels surrendered and released the hostages unharmed.
Russia has long accused Turkish officials of tolerating attacks by pro-Chechen rebels, who like most Turks are Muslim.
Copyright 2002 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
U.S.
Against Canada's Open Pot Policy Copyright   2002 ABCNEWS Internet Ventures.
Bangkok Post Thursday 31 October, 2002 - Russian policeman killed at hostage scene: Chechen rebels
A Russian policemen was shot dead by Chechen rebels holding some 1,000 hostages in a Moscow theatre, the Chechen separatist Internet website kavkaz.org said.
The rebel website said that the policeman approached the theatre's central entrance at around 6:00 am Moscow time (0200 GMT) on Thursday, pretending to be drunk and demanding to be let in.
"After several warnings, the mujahideen (Islamic fighters) shot the policeman," kavkaz.org claimed.
A journalist from Moscow Echo radio who is among the captives reported at about the same time of the morning that the armed Chechen rebels had opened fire through a side-door.
"We can't understand why it's happening.
There is panic among the hostages, they are begging not to start an assault under any circumstances," the Interfax news agency reported her as saying.
Two gunshots were heard by an AFP correspondent near the theatre, apparently from outside the building.
More than 1,000 hostages are being held by Chechen rebels in a Moscow theatre according to a headcount by the captives, one of the people detained told Moscow Echo radio on Thursday.
The hundreds of hostages held by armed Chechen rebels in a Moscow theatre are terrified that Russian security forces will launch a bloody assault, one of the captives told the radio station.
"We are really afraid that it will be the same as Budyennovsk.
It was all calm, people around me can remember, then the assault began and people were killed," said the woman, a cardiologist called Maria, speaking by mobile phone.
In June 1995, Chechen rebels took several hundred people hostage in a hospital at Budyennovsk, in southern Russia.
The drama ended in tragedy with more than 100 civilians dying when Russian troops stormed the hospital.
"We really don't want there to be an assault.
We want for the first time to have a peaceful resolution, which would be unprecedented in our country," she added.
The rebels were holding the hostages Thursday, demanding an end to the war in Chechnya and theatening to blow up the theatre building if security forces tried to storm it.
Heavily armed troops and police, including snipers, surrounded the theatre in the southeast of the city.
A Moscow police spokesman said that between 40 and 50 rebels, both men and women, had stormed in at 9:00 pm Wednesday (1700 GMT) during a performance of a musical comedy called "Nord-Ost," one of the city's most popular shows.
Copyright (c) 2000 AFP.
All rights reserved.
All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.
As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.
BBC NEWS   World   Europe   Russia names Moscow siege gas
Russia says the gas used in the assault on a Moscow theatre on Saturday was based on fentanyl, a potent opium-based narcotic.
Russian Health Minister Yuri Shevchenko lifted a veil of official secrecy about the gas following pressure from Western governments, whose citizens were among the hundreds of hostages poisoned by the gas.
Russia is now pressing Denmark to extradite Akhmed Zakayev, a senior official of the ousted Chechen Government detained in Copenhagen, whom it suspects of involvement in the mass hostage-taking.
Meanwhile, Russian troops are surrounding refugee camps along Chechnya's border as part of a military crackdown against suspected militants.
At least 119 civilians died in the storming of the theatre, where about 50 armed Chechens were holding almost 800 people hostage.
Of those rescued, 245 are still in hospital, eight in a serious condition.
There has been speculation that Russia's use of the gas may have violated the international Chemical Weapons Convention.
And Mr Shevchenko's statement came after a request for clarification about the gas from Rogelio Pfirter, director-general of the Organisation for the Prohibition of Chemical Weapons.
The minister stressed that the fentanyl gas, widely used in medical practice, "cannot in itself be called lethal".
He attributed the hostage deaths to the use of the chemical compound on people who were in a poor condition after three days of captivity - dehydrated, hungry, lacking oxygen and suffering acute stress.
"I officially declare that chemical substances of the kind banned under international conventions on chemical weapons were not used," he said, quoted by the Interfax news agency.
Earlier, the United States said more of the hostages might have survived if Russia had provided prompt information about the gas.
The lack of information "contributed to the confusion after the immediate operation to rescue the hostages was over," said Alexander Vershbow, the US ambassador to Moscow.
"It's clear that perhaps with a little more information at least a few more of the hostages may have survived," he said.
The rescue operation also left about 50 Chechen gunmen and women dead.
They had held the hostages for three days.
On the border between Chechnya and the republic of Ingushetia, Russian troops are taking position around refugee camps.
Almost 20,000 people live in the tent cities, after fleeing fighting in Chechnya over the past three years.
The BBC's Jonathan Charles says that in the aftermath of the Moscow siege, the Russian forces want to keep a much closer watch on the refugees.
But, our correspondent adds, the residents fear the Russian troops are about to carry out mass arrests.
Denmark, for its part, says it wants more evidence from Russia before it will agree to hand over Mr Zakayev, a senior envoy of Chechen President Aslan Maskhadov.
He was arrested in Copenhagen where he had been attending the World Chechen Congress - a gathering that had enraged Moscow.
Russia believes he was also involved in other "terrorist acts" between 1996 and 1999.
A Danish court ordered the detention of Mr Zakayev until 12 November.
"Russia should also promise that Zakayev would not receive the death penalty," the Danish Justice Minister, Lene Espersen, said.
Russia has had a moratorium on executions since 1996, but the death penalty has not been formally abolished.
Mr Zakayev's arrest came after police in Moscow detained 30 people, including security officials and political advisers, who are believed to have helped the Chechen rebels.
Links to more Europe stories are at the foot of the page.
Russian ambassador slams Turkish media over Chechnya issue 
ANKARA, Oct. 30 (Xinhuanet) -- Russian Ambassador to Turkey Aleksander Lebedev has accused Turkish media of applying double standard on the Chechnya issue, reported the Anatolian News Agency on Wednesday.
Lebedev said in a written statement the Turkish media had used double standard, particularly in the covering of the recent operation launched by the Russian security force to rescue hostages, who were taken by Chechen gunmen in a Moscow theater.
Lebedev said Russian officials had to take the decision in the extraordinary situation, adding that "the most important thing is to reach the final target."
He noted that some reports in Turkish media were aimed at hampering friendly partnership of years between Turkey and Russia.
A group of Chechen militants raided a Moscow theater on Oct. 23,and held hundreds of civilians as hostages.
The Russian security force used a gas to paralyse the gunmen when storming the theater on Oct. 26 to free the hostages.
In the operation, a total of 34 chechen rebels were killed, but more than a hundred of hostages also died after inhaling the gas.
Some reports in Turkey denounced the Russian operation for the heavy loss of civilian lives.
Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
Top Chechen envoy arrested in Denmark - OCT 31, 2002
COPENHAGEN - Top Chechen envoy Ahmed Zakayev, in Denmark for a world congress of the Chechen people, was arrested here at Russia's request, the police announced yesterday.
He was detained on Tuesday evening at the end of the two-day World Chechen Congress in the Danish capital after authorities received a Russian request for his extradition via Interpol.
Mr Zakayev is the official foreign emissary for Chechen separatist leader Aslan Maskhadov.
Danish television said he was suspected of involvement in last week's deadly Moscow hostage-taking by Chechen militants, who were demanding that Russia pull its troops out of the tiny Chechnya republic.
The two-day conference was intended to seek a peaceful solution to the war.
But it drew sharp criticism from Moscow, which asked Danish authorities to cancel it.
Denmark refused, citing the constitutional right to freedom of press and assembly.
Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Do it by Tense N.
Boston Globe Online / Nation   World / US faults Russia on gas secrecy
By Peter Baker and Susan B.
Glasser, Washington Post, 10/30/2002 OSCOW - The United States criticized Russia yesterday for its secretiveness about the mysterious gas used to end last week's theater hostage crisis amid increasing indications that most of the 117 civilians who died might have been saved if medical crews had been prepared.
As Moscow began to bury its dead, US Ambassador Alexander Vershbow said Russia had still not disclosed to him the gas used in Saturday's commando raid but confirmed that American doctors had determined it was a form of opiate similar to fentanyl.
The failure to inform Russian doctors who treated the hostages may have cost lives, he said.
"We regret that the lack of information simply contributed to the confusion after the immediate operation to free the hostages was over," Vershbow told a briefing at Spaso House, the ambassador's residence here.
"It's clear that perhaps with a little more information at least a few more of the hostages would have survived."
Vershbow's comments deviated from the congratulations he and other US officials offered when the death toll was still not clear in the immediate hours after Russian special forces stormed a theater where Chechen guerrillas had taken 800 people hostage.
All but two of the 117 hostages killed died from the gas, according to Moscow medical authorities, including an American citizen and a US green-card holder.
Vershbow stressed that the United States still supported Russia in its decision to assault the theater out of fear that the guerrillas would detonate explosives planted throughout the building and in belts worn by 18 female suicide bombers.
"We don't second-guess the Russian decision to launch the assault," he said.
"They had a difficult decision to make.
With the bombs that were there they probably saved hundreds of lives, even though we regret that more than 100 died."
But his reproach of the way Russian officials behaved in handling the aftermath echoed sentiments expressed by many politicians, health experts, and former hostages here following the revelation that the gas killed far more civilians than the militants did.
A Russian doctor who has been treating the hostages at a Moscow hospital constantly since Saturday said the failure to prepare medical rescue units led to the deaths.
Agreeing that the gas appeared to be a version of opiate, the doctor said "it's a fairly harmless substance" if used correctly, but the rescue crews that first arrived on the scene "weren't prepared for detoxification."
"If people were intubated and helped to breathe with artificial ventilation while still in the vehicles being brought to the hospitals, almost everyone would have survived," the doctor said in an interview last night on condition that he not be identified for fear of reprisals.
The doctor blamed Moscow health officials for not agreeing to accept additional resources from the federal government, such as paramedics and medical equipment.
All those who died, he added, were already dead by the time they arrived at the hospital.
"Everyone brought to my hospital alive is still alive."
Three days after the end of the crisis, relatives began burying their loved ones.
Sixteen victims were laid to rest yesterday, and 40 are to be buried today.
Authorities said 317 hostages remained in the hospital recovering from the effects of the gas, including seven children.
Twenty-seven are listed in critical condition.
Physicians remain hamstrung in helping their patients as the government withholds information about the gas.
"The patients are currently being treated with antibiotics as a way of preventing potential pneumonia," said Nellogi Saakyan, head of surgery at Moscow's Hospital No. 13, the main treatment center for freed hostages.
"We are not familiar with the specific substances used."
Moscow remained skittish after the theater takeover.
A Russian military helicopter was shot down over Chechnya yesterday by a missile, killing four, the latest of several helicopters that have been destroyed by rebels in recent months.
And a Moscow theater where the American musical "42nd Street" is playing was evacuated yesterday evening by a bomb threat.
Law enforcement authorities arrested dozens of men in the capital on suspicion of involvement in last week's mass hostage-taking at the House of Culture that once belonged to a ball-bearing plant in southeast Moscow.
Meanwhile, investigators worked to figure out how at least 50 heavily armed Chechen guerrillas with tons of explosives managed to make it into Moscow and into the theater.
Officials are exploring whether a car bombing at a McDonald's the previous weekend might have been related.
There have also been conflicting reports in the Russian media as to whether a Russian police officer had been arrested on suspicion of collusion.
This story ran on page A6 of the Boston Globe on 10/30/2002. 2002 Globe Newspaper Company.
CNN.com - Chechen envoy arrested in Denmark - Oct. 30, 2002
An envoy of Chechen rebel leader Aslan Maskhadov has been arrested in Denmark after Russia accused him of involvement in the Moscow hostage siege.
Ahmed Zakayev was detained early on Wednesday in Copenhagen, where he was attending the World Chechen Congress.
He appeared at a two-hour detention hearing on Wednesday morning, held amid tight security and closed to the public after a request from the prosecutor.
Judge Lisbeth Christensen ordered him to be held in custody until November 12, pending an investigation.
He has not been charged with any offence.
Defence lawyer Ervin Birk Nielsen said they had not yet decided whether to appeal against his detention.
In Moscow, Russian officials said they welcomed Zakayev's arrest and drew up documents to send to Denmark requesting his extradition.
But Denmark's Ambassador to Russia, Lars Vissing, told Ekho Moskvy radio that extradition was unlikely because the two countries have no extradition treaty and because Russia has capital punishment.
The Russian Justice Ministry responded by pointing out that a moratorium on the death penalty had been in place since 1996, ITAR-Tass reported.
The timing of the meeting of Chechen exiles, European politicians and peace groups, so soon after the end of the Moscow theatre siege in which 119 hostages died, had brought an angry reaction from the Kremlin.
Moscow says the congress aims to raise funds for the rebels fighting Russian forces in the breakaway republic of Chechnya, a mostly Muslim province on the southern rim of Russia ravaged by war for most of the past decade.
Attending are representatives of the Chechen rebel government of Maskhadov, Russian human rights organisations and lawmakers from Russia and other European countries.
Russian officials have scolded the Danish government for allowing the conference, saying many of the delegates represent terrorists, communicate with terrorists and may have ties to Chechen rebels who took about 800 hostages in the theatre.
On Monday, Maskadov's European envoy Kadiev Aslanbek said the elected president and government of Chechnya condemned the Moscow hostage-taking.
"We are against terrorism and we don't use methods which target civilians," he said from Copenhagen.
"It was an independently-acting, unknown group, apart from their leader, and President Maskadov has expressed his condolences to all relatives of victims."
He said the politicians in Chechnya had tried to hold back extremist elements but that the Russian army had conducted a campaign of "state terror."
Denmark, sensitive to Russia's position, on Monday said it was moving the venue of an EU-Russia summit on November 11 from Copenhagen to Brussels after Russia's president, Vladimir Putin, threatened to pull out.
Bush meets top U.N. inspector on Iraq Find   Compare REALTORS .
It's FREE!
Shop Telescopes.com   SEARCH CNN.COM:   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
FOXNews.com
COPENHAGEN, Denmark    A top aide of Chechen separatist leader Aslan Maskhadov was arrested by Danish authorities Wednesday and Russia sought his handover, saying he may have been involved in the Moscow hostage siege and other terror attacks.
Akhmed Zakayev, 43, was detained Tuesday evening after a Chechen Congress concluded in the Danish capital, Copenhagen.
Danish authorities acted after Russia requested Zakayev's extradition.
"Zakayev is suspected for a series of terror attacks during the period 1996-1999 and is suspected of taking part in the planning of the hostage-taking crisis in Moscow," a Danish police statement said.
The Kremlin had been angered by Denmark's hosting of the Chechen congress, which gathered rebels and opponents of the war in the breakaway province.
Russia said the conference was organized by terrorists, but Denmark had insisted it would do nothing without proof.
A judge on Wednesday ordered Zakayev jailed until Nov. 12 pending an investigation.
The two-hour hearing was closed to the public at the prosecutor's request and was held amid tight security.
Zakayev had not yet decided whether to appeal, said his lawyer, Ervin Birk Nielsen.
In Moscow, Russian officials cheered Zakayev's arrest and drew up documents to send to Denmark regarding his extradition.
"We hope that the Danish authorities will give us all necessary assistance in handling this issue," Deputy Foreign Minister Valery Loshchinin told the upper house of parliament, Russian news agency ITAR-Tass reported.
The two countries do not have an extradition treaty because Russia has not abolished the death penalty, but Danish officials said Zakayev could be extradited under a European agreement concerning political crimes.
"We are in a situation where in certain circumstances he can be extradited to Russia," Danish Justice Minister Lene Espersen said, adding that Denmark needs "guarantees that he will not face the death penalty."
Russia imposed a moratorium on the death penalty in 1996 to gain entrance into Europe's leading human rights body, the Council of Europe.
Zakayev had represented the separatist leader Maskhadov at the two-day Chechen conference in Copenhagen, attended by some 100 Chechen rebel envoys, Russian human rights activists and lawmakers from Russia and other European countries.
The conference aimed at a peaceful solution to the ongoing war in the breakaway Russian republic, and Chechens at the gathering denied any role in the hostage taking.
On Monday, Zakayev expressed willingness Monday to start unconditional peace talks with the Russian government over ending the war in the breakaway republic.
Russia had condemned Denmark for hosting the two-day congress and asked the government to cancel the event after Chechen gunmen stormed a Moscow theater Oct. 23 and held hundreds of people hostage for 58 hours.
At least 118 hostages and 50 hostage-takers died in the siege and subsequent rescue effort Saturday.
A Copenhagen-based Chechen rebel representative said Zakayev cooperated with Danish police when they arrived at his hotel Wedneday.
"The Danish intelligence service asked him some questions and said they could go to the police station.
So he walked with them," Osman Ferzaouli told The Associated Press.
"He is not related to the criminals, to the terrorists."
Russian forces retreated from Chechnya after a 1994-1996 war that left separatists led by Maskhadov in charge.
Putin sent troops back in 1999 after rebel attacks on a neighboring region and deadly apartment-building bombings were blamed on the rebels.
Western governments have urged Russia to negotiate a peace settlement with the Chechens, and they long perceived Maskhadov, the Chechens' elected president, as a possible interlocutor.
Zakayev is the official foreign emissary for Maskhadov.
He frequently visited foreign capitals for unofficial consultations on the Chechen conflict.
But for the past few months, the U.S. government has regarded Maskhadov as "damaged goods" and it no longer considers him a viable candidate to negotiate for Chechens, a senior U.S. diplomat in Moscow said Monday.
The diplomat said there was evidence Maskhadov had renewed a formal alliance with Shamil Basayev, an influential rebel leader accused of maintaining ties with international terrorists.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com  Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
FOX News Network, LLC 2002.
All rights reserved.
All market data delayed 20 minutes.
Russia announces gas used in theater rescue 
Danish authorities acted on a Kremlin request to detain Chechen envoy Ahmed Zakayev at the Chechen World Congress in Copenhagen.
After much international criticism for its secrecy, Russia on Wednesday confirmed U.S. suspicions that the gas used in the storming of a Moscow theater where Chechen gunmen held hundreds of hostages was based on Fentanyl, a fast-acting opiate with medical applications.
Meanwhile, police said Danish authorities detained an envoy of Chechen separatist leader Aslan Maskhadov after Russia said he may have been involved in the Moscow siege, in which 118 people died, nearly all of them in the raid.
By themselves, these compounds cannot provoke a fatal outcome.
HEALTH MINISTER Yuri Shevchenko said the compound used in the rescue operation was an anesthetic and would not normally cause death, the Interfax and ITAR-Tass news agencies reported.
By themselves, these compounds cannot provoke a fatal outcome,  Shevchenko was quoted as saying.
The announcement appeared to be an attempt to counter criticism, especially from foreign governments, that Russian officials were being too secretive and that the lack of information about the gas used in the special forces raid on Saturday may have increased the number of fatalities.
But Shevchenko said the deaths were caused by the use of the chemical compound on people who had been starved of oxygen, were dehydrated, hungry, unable to move adequately and under severe psychological stress.
It is precisely these factors that led to a fatal outcome for some of the hostages,  Shevchenko said.
The incapacitating gas was intended to prevent the hostage-takers from triggering explosives strapped to their waists and planted around the theater.
It worked but it also knocked out most of the hostages.
Before Russia admitted the type of gas used, U.S. officials had already deduced from the symptoms and the drugs doctors were using as an antidote that it was an aerosol form of Fentanyl.
In a separate development, Akhmed Zakayev was detained Tuesday evening after a World Chechen Congress concluded in the Danish capital, Copenhagen.
Danish authorities acted after Russia requested Zakayev s extradition.
Zakayev is suspected for a series of terror attacks during the period 1996-1999 and is suspected of taking part in the planning of the hostage-taking crisis in Moscow.
Zakayev is suspected for a series of terror attacks during the period 1996-1999 and is suspected of taking part in the planning of the hostage-taking crisis in Moscow,  a Danish police statement said.
A Copenhagen-based Chechen rebel representative said Zakayev voluntarily cooperated with Danish police.
The Danish intelligence service asked him some questions and said they could go to the police station.
So he walked with them,  Osman Ferzaouli told The Associated Press.
He is not related to the criminals, to the terrorists.
A Wednesday morning court hearing will determine whether Zakayev will be jailed pending the investigation, police said.
More details were not immediately available.
Russia condemned Denmark for hosting the two-day congress, attended by some 100 Chechen rebel envoys, Russian human rights activists and lawmakers from Russia and other European countries.
Russia asked Denmark to cancel the event after Chechen gunmen stormed a Moscow theater Oct. 23 and held hundreds of people hostage for 58 hours.
At least 118 hostages and 50 hostage-takers died in the siege and subsequent rescue effort Saturday.
The Russian Foreign Ministry said the conference was  organized and financed by Chechen terrorists, their accomplices and their patrons from al-Qaida.
Denmark refused to cancel it, demanding Moscow provide proof of terrorist involvement and citing a constitutional right to freedom of press and assembly.
The conference sought a peaceful solution to the ongoing war in the breakaway Russian republic.
Russian forces retreated from Chechnya after a 1994-1996 war that left separatists led by Maskhadov in charge.
Putin sent troops back in 1999 after rebel attacks on a neighboring region and deadly apartment-building bombings were blamed on the rebels.
Western governments have urged Russia to negotiate a peace settlement with the Chechens, and they long perceived Maskhadov, the Chechens  elected president, as a possible interlocutor.
Zakayev is the official foreign emissary for Maskhadov.
He frequently visited foreign capitals for unofficial consultations on the Chechen conflict.
Juveniles suspected of murder.
Grieving families that want justice.
Should kids and teens be tried as adults and sentenced to death?
Phil takes the debate to the people.
To see what Americans are really thinking.
On DONAHUE - tonight at 8 p.m.
ET, 7 p.m.
CT.
But for the past few months, the U.S. government has regarded Maskhadov as  damaged goods  and it no longer considers him a viable candidate to negotiate for Chechens, a senior U.S. diplomat in Moscow said Monday.
The diplomat said there was evidence Maskhadov had renewed a formal alliance with Shamil Basayev, an influential rebel leader accused of maintaining ties with international terrorists.
Two more hostages freed from the theater died from the effects of a gas pumped in during their rescue, health officials said, but there were contradictory reports over the total number of hostages killed during the stand-off.
Lyubov Zhomova, a spokeswoman for the Moscow health committee, said the deaths brought the total to 119 killed, all but two from the gas.
Another official said the total was 120.
Signs of progress on Iraq at the U.N.
WashPost: U.S. seeks Iraq war crimes trial data Asia leverage with N.
Korea limited In Moscow, where several funerals were held for former hostages, the two houses of the Russian parliament began their sessions with a moment of silence for the victims of the theater raid.
The lower house, the State Duma, refused to consider a proposal by liberal lawmakers to form an independent commission to investigate how the hostage-takers had penetrated the center of Moscow with large amounts of weapons and explosives and how emergency services responded to the crisis.
The upper house, the Federation Council, voted unanimously to allocate an additional $95 million to fighting terrorism, according to the Interfax news agency.
The Associated Press and Reuters contributed to this report.
Signs of progress on Iraq at the U.N.
Canada issues U.S. travel warning Mt.
Etna's fountains of fire ease Signs of progress on Iraq at the U.N.    2002 Microsoft Corporation.
All rights reserved.
