<s> [nx [name [nnp ABCNEWS.com]]] [: :] [c [c0 [nx [name [nnp Russia]]] [pp [to to] [nx [name [nnp Turkey:]]]] [vx [vb Shut]]] [pp [in Down] [nx [name [nnp Chechens]]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [hvz has] [vbn asked]]]] [c [c0 [nx [name [nnp Turkey]]] [infp [inf [to to] [vb shut]] [rb down] [nx [name [nnp Chechen]] [nns foundations]]] [vx [vbp here,]]]] [vgp [vgx [vbg saying]] [nx [prp they]]] [vp [vx [bedr were]] [pp [in in] [nx [nn contact]]] [pp [in with] [nx [prp them]]] [pp [in during] [nx [dt the] [name [nnp Moscow]] [nn theater]]]] [vgp [vgx [vbg siege,]] [nx [dt-a a] [jj Turkish] [nn news] [nn agency]]] [c-inv [vx [vbd said]] [nx [name [nnp Wednesday.]]]]</s>
<s> [c [c0 [nx [name [nnp Moscow]]] [vx [rb also] [vbd said]]] [nx [dt the] [name [nnp Chechen]] [nns charities]] [pp [in in] [nx [name [nnp Turkey]] [nn finance]]]] [nx [dt the] [nn rebels,]] [rc [src0 [wp who] [vx [hv have] [ben been] [vbg fighting]]] [nx [name [nnp Russian]] [nns forces]] [pp [in for] [nmess [dt the] [nx [dtp last]]]]] [mx [cd three] [tunits years]] [pp [in in] [nx [dt the] [nn breakaway]]] [vgp [vgx [vbg republic,]] [nx [dt the] [name [nnp Anatolia]] [nn news] [nn agency]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 25,000]] [name [nnp Chechens]]] [vx [vb live]]] [pp [in in] [ng [nx [name [nnp Istanbul]]] [cc and] [nx [jj western] [name [nnp Turkey,]]]]]] [cc and] [vp [vx [vb up]]] [infp [inf [to to] [vb 5]] [nx [cd million] [name [nnps Turks]]]] [vp [vx [vb trace]] [nx [prps their] [nns roots]] [pp [to to] [nx [dt the] [nn Caucasus] [nn region,]]]] [rc [src0 [wdt which] [vx [vbz includes]]] [nx [name [nnp Chechnya.]]]]</s>
<s> [c [c0 [nx [name [nnp Anatolia]]] [vx [vbd quoted]]] [nx [name [nnp Russia's]] [nn ambassador]] [pp [to to] [nx [name [nnp Turkey] [nnp Alexander] [nnp Lebedev]]]]] [as as] [vgp [vgx [vbg saying]]] [vp [vx [rb "there] [bedz was] [vbg proof"]]] [comp that] [nx [dt the] [nns gunmen]] [rc [src0 [wp who] [vx [vbd seized]]] [nx [dt-a a] [name [nnp Moscow]] [nn theater]]] [timex [dtp last] [tunit week]] [vp [vx [vbd made]]] [c [c0 [nx [nn telephone]] [vx [vbz calls]]] [pp [to to] [nx [nns groups]]] [pp [in in] [ng [nx [name [nnp Turkey,] [nnp Saudi] [nnp Arabia]]] [cc and] [nx [dt the] [name [nnp United] [nnp Arab] [nnps Emirates]]]]] [pp [in during] [nmess [dt the] [nx [cd siege.]]]]]</s>
<s> [c [c0 [nx [name [nnp Lebedev]]] [vx [dod did] [rb not] [vb name]]] [nmess [dt the] [nx [cd groups.]]]]</s>
<s> [nx [name [nnp "The] [nnp Chechen]] [nns foundations]] [: ...] [vp [vx [hv have]]] [c-inv [vx [hvd had]] [nx [nns connections]]] [nmess [dt both]] [pp [in with] [nx [dt the] [name [nnp Chechen]] [nns terrorists]]] [cc and] [ax [jj al-Qaida]] [in for] [dt-a a] [ax [jj long]] [ax [jj time.]]</s>
<s> [in Despite] [vgp [vgx [vbg this,]] [nx [prps their] [nns activities]]] [vp [vx [vbp continue,"]]] [c [c0 [nx [name [nnp Lebedev]]] [vx [bedz was] [vbn quoted]]] [pp [as as] [nx [cd saying.]]]]</s>
<s> [c [c0 [nx [name [nnp Several] [nnp Chechen]] [nns groups]] [vx [md could] [rb not] [be be] [vbn reached]]] [pp [in for] [ng [nx [nn comment,]] [cc but] [nx [name [nnp Turkey]]]]]] [vp [vx [vbd sought]]] [infp [inf [to to] [vb distance]] [nx [prp itself]] [pp [in from] [nmess [dt the] [nx [cd rebels.]]]]]</s>
<s> [nx [nns "Turkey's] [nn policy]] [of of] [vgp [vgx [vbg struggling]] [pp [in against] [nx [jj international] [nn terrorism]]]] [vp [vx [bez is]]] [c [c0 [nx [name [nnp known,"] [nnp Turkey's] [nnp Foreign] [nnp Ministry]]] [vx [vbd said]]] [nx [name [nnp Wednesday.]]]]</s>
<s> [c [c0 [nx [jj Pro-Chechen] [nns rebels]] [vx [hv have] [vbn carried]]] [pp [in out] [ng [nx [nns hijackings]] [cc and] [nx [nn hostage] [nns takings]]]] [pp [in in] [nx [name [nnp Turkey,]]]] [pp [including including] [nx [dt an] [date [month April] [cd 2001]] [nn siege]]] [pp [in at] [nx [dt an] [name [nnp Istanbul]] [nn hotel]]] [in in]] [rc [orc0 [wdt which] [nx [cd 120] [nns people]] [vx [bedr were] [vbn held]]] [ax [jj captive]] [pp [in for] [mx [cd 12] [tunits hours]]]] [subc [subc0 [pp-comp [p-comp before] [nx [nns rebels]]] [vx [vbd surrendered]]]] [cc and] [vp [vx [vbd released]] [nx [dt the] [nns hostages]] [ax [jj unharmed.]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [hvz has] [rb long] [vbn accused]]] [ng [nx [jj Turkish] [nns officials]] [of of] [nx [vbg tolerating] [nns attacks]]] [pp [by by] [nx [jj pro-Chechen] [nn rebels,]]]] [wp who] [pp [in like] [nx [rbs most]]] [c [c0 [nx [name [nnps Turks]]] [vx [ber are]]] [nx [name [nnp Muslim.]]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2002]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [pp [in Against] [nx [name [nnp Canada's] [nnp Open] [nnp Pot] [nnp Policy] [nnp Copyright]]]] [nx [cd 2002] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
<s> [nx [name [nnp Bangkok] [nnp Post] [nnp Thursday]]] [nx [cd 31] [name [nnp October,]]] [nx [cd 2002]] [: -] [nx [name [nnp Russian]] [nn policeman]] [vnp [vnx [vbn killed]] [pp [in at] [nx [nn hostage] [name [nnp scene:] [nnp Chechen]] [nns rebels]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Russian]] [nns policemen]] [vx [bedz was]]] [nx [nn shot]] [ax [jj dead]] [pp [by by] [nx [name [nnp Chechen]] [nns rebels]]]] [vgp [vgx [vbg holding]] [nx [dtp-q some] [cd 1,000] [nns hostages]] [pp [in in] [nx [dt-a a] [name [nnp Moscow]]]]] [vgp [vgx [vbg theatre,]] [nx [dt the] [name [nnp Chechen]] [jj separatist] [name [nnp Internet]] [nn website] [cd kavkaz.org]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn rebel] [nn website]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [dt the] [nn policeman]] [vx [vbd approached]]]] [c [c0 [nx [dt the] [nns theatre's] [jj central] [nn entrance]] [in at] [pp [in around] [nx [cd 6:00]]] [vx [bem am]]] [nx [name [nnp Moscow]] [tunit time] [cd (0200]]] [nx [name [nnp GMT)]]] [pp [in on] [nx [name [nnp Thursday,]]]] [vgp [vgx [vbg pretending]]] [infp [inf [to to] [be be] [jj drunk]]] [cc and] [vgp [vgx [vbg demanding]]] [infp [inf [to to] [be be] [vbn let]] [nx [nn in.]]]</s>
<s> [nx [nn "After]] [ax [jj several]] [vgp [vgx [vbg warnings,]] [nmess [dt the]]] [fw mujahideen] [nx [jj (Islamic] [nn fighters)] [nn shot]] [nx [dt the] [nn policeman,"] [cd kavkaz.org]] [ax [jj claimed.]]</s>
<s> [c [c0 [nx [dt-a A] [nn journalist]] [pp [in from] [nx [name [nnp Moscow] [nnp Echo]] [nn radio]]] [rc [src0 [wp who] [vx [bez is]]] [pp [in among] [nx [dt the] [nns captives]]]] [vx [vbd reported]]] [in at] [pp [cdqlx [about about]] [ng [nx [dt the] [jj same] [tunit time]] [of of] [nx [dt the] [nn morning]]]]] [subc [subc0 [comp that] [nx [dt the] [vbn armed] [name [nnp Chechen]] [nns rebels]] [vx [hvd had] [vbn opened]]] [nx [nn fire]] [in through]] [dt-a a] [ax [jj side-door.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md can't] [vb understand]]]] [wrb why] [nx [nns it's] [cd happening.]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]]] [c [c0 [nx [nn panic]] [pp [in among] [nx [dt the] [nn hostages,]]] [nx [prp they]] [vx [ber are] [vbg begging]]]] [infp [inf [rb not] [to to] [vb start]] [nx [dt an] [nn assault]] [pp [cdqlx [over under]] [nmess [dt any]]]] [vgp [vgx [vbg circumstances,"]] [nx [dt the] [name [nnp Interfax]] [nn news] [nn agency]]] [vp [vx [vbd reported]] [nx [prp her]] [pp [as as] [nx [cd saying.]]]]</s>
<s> [c [c0 [nx [cd Two] [nns gunshots]] [vx [bedr were] [vbn heard]]] [pp [by by] [nx [dt an] [name [nnp AFP]] [nn correspondent]]] [pp [in near] [nx [dt the] [nn theatre,]]] [rb apparently] [in from] [pp [in outside] [nmess [dt the] [ax [jj building.]]]]]</s>
<s> [c [c0 [nx [cdx [more More] [than than] [cd 1,000]] [nns hostages]] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn held]] [pp [by by] [nx [name [nnp Chechen]] [nns rebels]]] [pp [in in] [nx [dt-a a] [name [nnp Moscow]] [nn theatre]]] [pp [according according] [to to] [nx [dt-a a] [nn headcount]]] [pp [by by] [ng [nx [dt the] [nn captives,] [cd one]] [of of] [nx [dt the] [nns people]]]]] [vnp [vnx [vbn detained]]] [vp [vx [vbd told]] [nx [name [nnp Moscow] [nnp Echo]] [nn radio]] [pp [in on] [nx [name [nnp Thursday.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nns hundreds]] [of of] [nx [nns hostages]]] [vnp [vnx [vbn held]] [pp [by by] [nx [jj armed] [name [nnp Chechen]] [nns rebels]]] [pp [in in] [nx [dt-a a] [name [nnp Moscow]] [nn theatre]]]] [vx [ber are] [vbn terrified]]]] [subc [subc0 [comp that] [nx [name [nnp Russian]] [nn security] [nns forces]] [vx [md will] [vb launch]]]] [c [c0 [ng [nx [dt-a a] [jj bloody] [nn assault,] [cd one]] [of of] [nx [dt the] [nns captives]]] [vx [vbd told]]] [nx [dt the] [nn radio]] [ax [jj station.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are] [rb really] [jj afraid]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [md will] [be be]]] [nmess [dt the] [ax [jj same]]] [pp [as as] [nx [name [nnp Budyennovsk.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]]] [c [c0 [nx [dtp-q all] [nn calm,] [nns people]] [pp [in around] [nx [prp me]]] [vx [md can] [vb remember,]]] [then then]] [c [c0 [nx [dt the] [nn assault]] [vx [vbd began]]]] [cc and] [c [c0 [nx [nns people]] [vx [bedr were]]]] [c [c0 [nx [nn killed,"]] [vx [vbd said]]] [nmess [dt the]]] [vgp [vgx [vbg woman,]] [nx [dt-a a] [nn cardiologist]] [nx [vbn called] [name [nnp Maria,]]]] [vgp [vgx [vbg speaking]]] [by by] [ax [jj mobile]] [nx [cd phone.]]</s>
<s> [pp [in In] [nx [date [month June] [cd 1995,]] [name [nnp Chechen]] [nns rebels]]] [vp [vx [vbd took]] [ax [jj several]]] [nx [cd hundred] [nns people] [nn hostage]] [pp [in in] [nx [dt-a a] [nn hospital]]] [pp [in at] [nx [name [nnp Budyennovsk,]]]] [pp [in in] [nx [jj southern] [name [nnp Russia.]]]]</s>
<s> [c [c0 [nx [dt The] [nn drama]] [vx [vbd ended]]] [pp [in in] [nx [nn tragedy]]] [in with] [ax [jjr more]] [pp [than than] [nx [cd 100] [nns civilians]]]] [vgp [vgx [vbg dying]]] [subc [subc0 [wrb when] [nx [name [nnp Russian]] [nns troops]] [vx [vbd stormed]]] [nmess [dt the] [ax [jj hospital.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [rb really] [vb don't]]]] [c-inv [vx [vbp want]] [nx [ex there]]] [infp [inf [to to] [be be]] [nmess [dt an] [ax [jj assault.]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbp want]]] [pp [in for] [nx [dt the] [jj first] [tunit time]]]] [infp [inf [to to] [hv have]] [nx [dt-a a] [jj peaceful] [nn resolution,]]] [rc [src0 [wdt which] [vx [md would] [be be] [jj unprecedented]]] [pp [in in] [nx [prps our] [nn country,"]]]] [nx [prp she]] [ax [jj added.]]</s>
<s> [c [c0 [nx [dt The] [nns rebels]] [vx [bedr were] [vbg holding]]] [nx [dt the] [nns hostages]]] [nx [name [nnp Thursday,]]] [vgp [vgx [vbg demanding]] [nx [dt an] [nn end]] [pp [to to] [nx [dt the] [nn war]]] [pp [in in] [nx [name [nnp Chechnya]]]]] [cc and] [vgp [vgx [vbg theatening]]] [infp [inf [to to] [vb blow]] [pp [in up] [nx [dt the] [nn theatre] [nn building]]]] [subc [subc0 [comp if] [nx [nn security] [nns forces]] [vx [vbd tried]]]] [infp [inf [to to] [vb storm]] [ax [jj it.]]]</s>
<s> [c [c0 [ng [nx [rb Heavily] [vbn armed] [nns troops]] [cc and] [nx [nn police,]]] [pp [including including] [nx [nn snipers,]]] [vx [vbd surrounded]]] [nx [dt the] [nn theatre]] [pp [in in] [nmess [dt the]]] [rb southeast] [pp [of of] [nmess [dt the] [ax [jj city.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Moscow]] [nn police] [nn spokesman]] [vx [vbd said]]]] [comp that] [pp [in between] [ng [nx [cd 40]] [cc and] [nx [cd 50]]]] [vgp [vgx [vbg rebels,]] [ng [nx [dt both] [nns men]] [cc and] [nx [nn women,]]]] [vp [vx [hvd had] [vbn stormed]] [in in] [pp [in at] [nx [cd 9:00] [name [nnp pm] [nnp Wednesday]]]]] [c [c0 [nx [cd (1700] [name [nnp GMT)]]] [pp [in during] [ng [nx [dt-a a] [nn performance]] [of of] [nx [dt-a a] [jj musical] [nn comedy]]]] [vx [vbd called]]] [ax [jj "Nord-Ost,"]]] [ng [nx [cd one]] [of of] [nx [dt the] [nns city's]]] [ax [rbs most] [jj popular]] [nx [cd shows.]]</s>
<s> [nx [nn Copyright] [nn (c)] [cd 2000]] [nx [name [nnp AFP.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp-q All] [nn information]] [vnp [vnx [vbn displayed]] [pp [in on] [nx [dtp this] [nn page] [nn (dispatches,] [nn photographs,] [nn logos)]]]] [vx [ber are] [vbn protected]]] [pp [by by] [nx [jj intellectual] [nn property] [nns rights]]]] [vnp [vnx [vbn owned]] [pp [by by] [nx [name [nnp Agence] [nnp France-Presse.]]]]]</s>
<s> [pp [as As] [nx [dt-a a] [nn consequence,]]] [c [c0 [nx [prp you]] [vx [md may] [rb not] [vb copy,]]] [nx [nn reproduce,] [nn modify,] [nn transmit,] [nn publish,] [nn display]]] [cc or] [pp [in in] [nx [dt any] [nn way]]] [vp [vx [rb commercially] [vb exploit]] [ng [nmess [dt any]] [of of] [nx [dt the] [nns contents]] [of of] [nx [dtp this] [nn section]]] [pp [in without] [ng [nx [dt the] [rb prior] [vbn written] [nn consent]] [of of] [nx [name [nnp Agence] [nnp France-Presse.]]]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Europe] [nnp Russia]] [nns names] [name [nnp Moscow]] [nn siege] [nn gas]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbz says]]]] [c [c0 [nx [dt the] [nn gas]] [vnp [vnx [vbn used]] [pp [in in] [nx [dt the] [nn assault]]] [pp [in on] [nx [dt-a a] [name [nnp Moscow]] [nn theatre]]] [pp [in on] [nx [name [nnp Saturday]]]]] [vx [bedz was] [vbn based]]] [in on]] [vgp [vgx [vbg fentanyl,]]] [dt-a a] [ax [jj potent]] [ax [jj opium-based]] [ax [jj narcotic.]]</s>
<s> [c [c0 [nx [name [nnp Russian] [nnp Health] [nnp Minister] [nnp Yuri] [nnp Shevchenko]]] [vx [vbd lifted]]] [ng [nx [dt-a a] [nn veil]] [of of] [nx [jj official] [nn secrecy]]] [pp [cdqlx [about about]] [nx [dt the] [nn gas]]]] [nx [vbg following] [nn pressure]] [pp [in from] [nx [jj Western] [nn governments,]]] [wp$ whose] [c [c0 [nx [nns citizens]] [vx [bedr were]]] [pp [in among] [ng [nx [dt the] [nns hundreds]] [of of] [nx [nns hostages]]]]] [vnp [vnx [vbn poisoned]] [pp [by by] [nmess [dt the] [nx [cd gas.]]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [bez is] [rb now] [vbg pressing]]]] [c [c0 [nx [name [nnp Denmark]]] [infp [inf [to to] [vb extradite]] [nx [name [nnp Akhmed] [nnp Zakayev,]]] [ng [nx [dt-a a] [jj senior] [nn official]] [of of] [nx [dt the] [vbn ousted] [name [nnp Chechen] [nnp Government]]]]] [vx [vbd detained]]] [pp [in in] [nx [name [nnp Copenhagen,]]]]] [wp whom] [nx [prp it]] [ng [nx [nns suspects]] [of of] [nx [nn involvement]]] [pp [in in] [nx [dt the] [nn mass]]] [ax [jj hostage-taking.]]</s>
<s> [c [c0 [nx [name [nnp Meanwhile,] [nnp Russian]] [nns troops]] [vx [ber are] [vbg surrounding]]] [nx [nn refugee] [nns camps]] [pp [in along] [nx [name [nnp Chechnya's]] [nn border]]] [pp [as as] [ng [nx [nn part]] [of of] [nx [dt-a a] [jj military] [nn crackdown]]]] [in against]] [vnp [vnx [vbn suspected]] [ax [jj militants.]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd 119] [nns civilians]] [vx [vbd died]]] [pp [in in] [nmess [dt the]]]] [vgp [vgx [vbg storming]] [pp [of of] [nx [dt the] [nn theatre,]]]] [subc [subc0 [wrb where] [nx [cdx [about about] [cd 50]] [vbn armed] [name [nnp Chechens]]] [vx [bedr were] [vbg holding]]] [nx [cdx [cdql almost] [cd 800]] [nns people]] [ax [jj hostage.]]]</s>
<s> [pp [of Of] [nx [dtp those] [nn rescued,] [cd 245]]] [vp [vx [ber are]] [rb still] [pp [in in] [nx [nn hospital,] [cd eight]]] [in in]] [dt-a a] [ax [jj serious]] [ax [jj condition.]]</s>
<s> [c [c0 [nx [ex There]] [vx [hvz has] [ben been]]] [nx [nn speculation]]] [subc [subc0 [comp that] [ng [nx [name [nnp Russia's]] [nn use]] [of of] [nx [dt the] [nn gas]]] [vx [md may] [hv have] [vbn violated]]] [nx [dt the] [jj international] [name [nnp Chemical] [nnp Weapons] [nnp Convention.]]]]</s>
<s> [cc And] [c [c0 [nx [name [nnp Mr] [nnp Shevchenko's]] [nn statement]] [vx [vbd came]]] [pp-comp [p-comp after] [nx [dt-a a] [nn request]]] [pp [in for] [nx [nn clarification]]] [pp [cdqlx [about about]] [nx [dt the] [nn gas]]] [pp [in from] [ng [nx [name [nnp Rogelio] [nnp Pfirter,]] [nn director-general]] [of of] [nx [dt the] [name [nnp Organisation]]]]] [pp [in for] [ng [nx [dt the] [name [nnp Prohibition]]] [of of] [nx [name [nnp Chemical] [nnp Weapons.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn minister]] [vx [vbd stressed]]]] [subc [subc0 [comp that] [nx [dt the] [nn fentanyl] [nn gas,]] [vx [rb widely] [vbd used]]] [pp [in in] [nx [jj medical] [nn practice,] [nn "cannot]]] [pp [in in] [nx [prp itself]]]] [vp [vx [be be] [vbn called]] [ax [jj lethal".]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd attributed]]] [nx [dt the] [nn hostage] [nns deaths]] [pp [to to] [ng [nx [dt the] [nn use]] [of of] [nx [dt the] [nn chemical] [nn compound]]]] [pp [in on] [nx [nns people]]]] [rc [src0 [wp who] [vx [bedr were]]] [pp [in in] [nx [dt-a a] [jj poor] [nn condition]]] [pp-comp [p-comp after] [ng [mx [cd three] [tunits days]] [of of] [nx [nn captivity]]]]] [: -] [nx [nn dehydrated,] [nn hungry,]] [nx [vbg lacking] [nn oxygen]] [cc and] [vgp [vgx [vbg suffering]] [ax [jj acute]] [ax [jj stress.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [rb officially] [vb declare]]]] [subc [subc0 [comp that] [ng [nx [nn chemical] [nns substances]] [of of] [nx [dt the] [nn kind]]] [vnp [vnx [vbn banned]] [pp [cdqlx [over under]] [nx [jj international] [nns conventions]]] [pp [in on] [nx [nn chemical] [nns weapons]]]] [vx [bedr were]]]] [vp [vx [rb not] [vb used,"]]] [c [c0 [nx [prp he]] [vx [vbp said,]]]] [vnp [vnx [vbn quoted]] [pp [by by] [nx [dt the] [name [nnp Interfax]] [nn news] [cd agency.]]]]</s>
<s> [c [c0 [nx [name [nnp Earlier,]]] [nx [dt the] [name [nnp United] [nnps States]]] [vx [vbd said]]] [ax [jjr more]] [pp [of of] [nx [dt the] [nns hostages]]]] [vp [vx [md might] [hv have] [vbn survived]]] [subc [subc0 [comp if] [nx [name [nnp Russia]]] [vx [hvd had] [vbn provided]]]] [vp [vx [vb prompt]] [nx [nn information]] [pp [cdqlx [about about]] [nmess [dt the] [nx [cd gas.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn lack]] [of of] [nx [nn information]]] [vnp [vnx [vbn "contributed]] [pp [to to] [nx [dt the] [nn confusion]]] [pp-comp [p-comp after] [nx [dt the] [jj immediate] [nn operation]]]] [infp [inf [to to] [vb rescue]] [nx [dt the] [nns hostages]]] [vx [bedz was] [vbg over,"]]] [nx [vbn said] [name [nnp Alexander] [nnp Vershbow,]]]] [nmess [dt the] [nx [prp US]]] [nx [nn ambassador]] [pp [to to] [nx [name [nnp Moscow.]]]]</s>
<s> [nx [nns "It's]] [ax [jj clear]] [comp that] [rb perhaps] [pp [in with] [nx [dt-a a] [rb little] [jjr more] [nn information]]] [in at] [ax [jjs least]] [dt-a a] [ax [rb few] [jjr more]] [pp [of of] [nx [dt the] [nns hostages]]] [vp [vx [md may] [hv have] [vbn survived,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn rescue] [nn operation]] [vx [rb also] [vbd left]]] [ng [nx [cdx [about about] [cd 50]] [name [nnp Chechen]] [nns gunmen]] [cc and] [nx [nns women]]] [ax [jj dead.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [hvd had] [vbn held]]] [nx [dt the] [nns hostages]] [pp [in for] [nx [cd three] [nns days.]]]]</s>
<s> [pp [in On] [nx [dt the] [nn border]]] [pp [in between] [ng [nx [name [nnp Chechnya]]] [cc and] [nx [dt the] [nn republic]] [of of] [nx [name [nnp Ingushetia,] [nnp Russian]] [nns troops]]]] [vp [vx [ber are] [vbg taking]] [nx [nn position]] [pp [in around] [nx [nn refugee] [cd camps.]]]]</s>
<s> [c [c0 [nx [cdx [cdql Almost] [cd 20,000]] [nns people]] [vx [vbp live]]] [pp [in in] [nx [dt the] [nn tent] [nn cities,]]]] [p-comp after] [vgp [vgx [vbg fleeing]]] [vgp [vgx [vbg fighting]] [pp [in in] [nx [name [nnp Chechnya]]]] [pp [cdqlx [over over]] [nmess [dt the] [ax [jj past]] [cdx [cd three] [cd years.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC's] [nnp Jonathan]]] [nx [person [fn Charles]]] [vx [vbz says]]]] [comp that] [pp [in in] [ng [nx [dt the] [nn aftermath]] [of of] [nx [dt the] [name [nnp Moscow]]]]] [vgp [vgx [vbg siege,]] [nx [dt the] [name [nnp Russian]] [nns forces]]] [vp [vx [vbp want]]] [infp [inf [to to] [vb keep]]] [dt-a a] [ax [rb much] [jjr closer]] [vp [vx [vb watch]] [pp [in on] [nmess [dt the] [nx [cd refugees.]]]]]</s>
<s> [c [c0 [nx [name [nnp But,]]] [nx [prps our] [nn correspondent]] [vgp [vgx [vbg adds,]] [nx [dt the] [nns residents]]] [vx [vbp fear]]]] [c [c0 [nx [dt the] [name [nnp Russian]] [nns troops]] [vx [ber are]]]] [cdqlx [about about]] [infp [inf [to to] [vb carry]] [pp [in out] [nx [nn mass]]] [ax [jj arrests.]]]</s>
<s> [c [c0 [nx [nns Denmark,]] [pp [in for] [nx [prps its] [nn part,]]] [vx [vbz says]]]] [c [c0 [nx [prp it]] [vx [vbz wants]]]] [c [c0 [nx [jjr more] [nn evidence]] [pp [in from] [nx [name [nnp Russia]]]] [pp-comp [p-comp before] [nx [prp it]]] [vx [md will] [vb agree]]]] [infp [inf [to to] [vb hand]] [pp [cdqlx [over over]] [nx [name [nnp Mr] [nnp Zakayev,]]]] [ng [nx [dt-a a] [jj senior] [nn envoy]] [of of] [nx [name [nnp Chechen] [nnp President] [nnp Aslan] [nnp Maskhadov.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn arrested]]] [pp [in in] [nx [name [nnp Copenhagen]]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [hvd had] [ben been] [vbg attending]]] [nx [dt the] [name [nnp World] [nnp Chechen] [nnp Congress]]]] [: -] [nx [dt-a a] [nn gathering]] [rc [src0 [wdt that] [vx [hvd had]]] [nx [jj enraged] [name [nnp Moscow.]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbz believes]]]] [c [c0 [nx [prp he]] [vx [bedz was] [rb also] [vbn involved]]] [pp [in in] [nx [jj other] [nn "terrorist] [nn acts"]]] [pp [in between] [ng [nx [cd 1996]] [cc and] [nx [cd 1999.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj Danish] [nn court]] [vx [vbd ordered]]] [ng [nx [dt the] [nn detention]] [of of] [nx [name [nnp Mr] [nnp Zakayev]]]] [pp-comp [p-comp until] [nx [cd 12] [name [nnp November.]]]]]</s>
<s> [c [c0 [nx [nn "Russia]] [vx [md should] [rb also] [vb promise]]]] [subc [subc0 [comp that] [nx [name [nnp Zakayev]]] [vx [md would] [rb not] [vb receive]]] [nx [dt the] [nn death]]] [vgp [vgx [vbg penalty,"]] [nx [dt the] [name [nnp Danish] [nnp Justice] [nnp Minister,] [nnp Lene] [nnp Espersen,]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [hvz has]]]] [vp [vx [hvd had]]] [c [c0 [nx [dt-a a] [nn moratorium]] [pp [in on] [nx [nns executions]]] [pp-comp [p-comp since] [ng [nx [cd 1996,]] [cc but] [nx [dt the] [nn death] [nn penalty]]]] [vx [hvz has] [rb not] [ben been] [rb formally] [jj abolished.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Zakayev's]] [nn arrest]] [vx [vbd came]]]] [subc [subc0 [pp-comp [p-comp after] [nx [nn police]]] [pp [in in] [nx [name [nnp Moscow]]]] [vx [vbd detained]]] [nx [cd 30] [nn people,]] [pp [including including] [ng [nx [nn security] [nns officials]] [cc and] [nx [jj political] [nn advisers,]]]]] [rc [src0 [wp who] [vx [ber are] [vbn believed]]]] [infp [inf [to to] [hv have] [vbn helped]] [nx [dt the] [name [nnp Chechen]]] [nx [cd rebels.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Europe]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [jj Russian] [nn ambassador]] [vx [vbz slams]]] [nx [jj Turkish] [nns media]] [pp [cdqlx [over over]] [nx [name [nnp Chechnya]] [nn issue]]]]</s>
<s> [nx [name [nnp ANKARA,]] [date [month Oct.] [cd 30]] [nn (Xinhuanet)]] [: --] [c [c0 [nx [name [nnp Russian] [nnp Ambassador]]] [pp [to to] [nx [name [nnp Turkey] [nnp Aleksander] [nnp Lebedev]]]] [vx [hvz has] [vbn accused]]]] [c [c0 [ng [nx [jj Turkish] [nns media]] [of of] [nx [vbg applying] [jj double] [nn standard]]] [pp [in on] [nx [dt the] [name [nnp Chechnya]] [nn issue,]]] [vx [vbd reported]]] [nx [dt the] [name [nnp Anatolian] [nnp News] [nnp Agency]]] [pp [in on] [nx [name [nnp Wednesday.]]]]]</s>
<s> [c [c0 [nx [name [nnp Lebedev]]] [vx [vbd said]]] [pp [in in] [nx [dt-a a] [vbn written] [nn statement]]]] [c [c0 [nx [dt the] [jj Turkish] [nns media]] [vx [hvd had] [vbn used]]] [nx [jj double] [nn standard,]] [rb particularly] [pp [in in] [ng [nx [dt the] [nn covering]] [of of] [nx [dt the] [jj recent] [nn operation]]]]] [vnp [vnx [vbn launched]] [pp [by by] [nx [dt the] [name [nnp Russian]] [nn security] [nn force]]]] [infp [inf [to to] [vb rescue]] [nx [nn hostages,]]] [rc [src0 [wp who] [vx [bedr were] [vbn taken]]] [pp [by by] [nx [name [nnp Chechen]] [nns gunmen]]] [pp [in in] [nx [dt-a a] [name [nnp Moscow]]]] [ax [jj theater.]]]</s>
<s> [c [c0 [nx [name [nnp Lebedev]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Russian]] [nns officials]] [vx [hvd had]]]] [infp [inf [to to] [vb take]] [nx [dt the] [nn decision]] [pp [in in] [nx [dt the] [jj extraordinary] [nn situation,]]]] [vgp [vgx [vbg adding]] [nx [dtp that] [nn "the] [rbs most] [jj important] [nn thing]]] [vp [vx [bez is]]] [infp [inf [to to] [vb reach]] [nmess [dt the] [ax [jj final]] [ax [jj target."]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd noted]]]] [subc [subc0 [comp that] [nx [dtp-q some] [nns reports]] [pp [in in] [nx [jj Turkish] [nns media]]] [vx [bedr were] [vbn aimed]]] [pp [in at] [ng [nx [vbg hampering] [jj friendly] [nn partnership]] [of of] [nx [tunits years]]]] [pp [in between] [ng [nx [name [nnp Turkey]]] [cc and] [nx [name [nnp Russia.]]]]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn group]] [of of] [nx [name [nnp Chechen]] [nns militants]]] [vx [vbd raided]]] [nx [dt-a a] [name [nnp Moscow]] [nn theater]] [pp [in on] [date [month Oct.] [cd 23,and]]]] [ng [nx [vbn held] [nns hundreds]] [of of] [nx [nns civilians]]] [as as] [ax [jj hostages.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Russian]] [nn security] [nn force]] [vx [vbd used]]] [nx [dt-a a] [nn gas]]] [infp [inf [to to] [vb paralyse]] [nx [dt the] [nns gunmen]]] [wrb when] [vgp [vgx [vbg storming]] [nx [dt the] [nn theater]] [pp [in on] [date [month Oct.] [cd 26]]]] [infp [inf [to to] [vb free]] [nmess [dt the] [ax [jj hostages.]]]]</s>
<s> [pp [in In] [nmess [dt the]]] [vgp [vgx [vbg operation,]] [ng [nx [dt-a a] [nn total]] [of of] [nx [cd 34] [vbn chechen] [nns rebels]]]] [c-inv [vx [bedr were]] [nx [nn killed,]]] [cc but] [ax [jjr more]] [than than] [dt-a a] [c [c0 [ng [nx [cd hundred]] [of of] [nx [nns hostages]]] [vx [rb also] [vbd died]]]] [p-comp after] [vgp [vgx [vbg inhaling]] [nmess [dt the] [nx [cd gas.]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns reports]] [pp [in in] [nx [name [nnp Turkey]]]] [vx [vbd denounced]]] [nx [dt the] [name [nnp Russian]] [nn operation]] [pp [in for] [nx [dt the] [jj heavy] [nn loss]]]] [of of] [ax [jj civilian]] [nx [cd lives.]]</s>
<s> [nx [name [nnp Enditem] [nnp Copyright]]] [nx [cd 2000] [name [nnp Xinhua] [nnp News] [nnp Agency.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp Reproduction]]] [in in] [ax [jj whole]] [cc or] [pp [in in] [nx [nn part]]] [pp [in without] [nx [nn permission]]] [vp [vx [bez is] [jj prohibited.]]]</s>
<s> [nx [name [nnp Top] [nnp Chechen]] [nn envoy]] [vnp [vnx [vbn arrested]] [pp [in in] [nx [name [nnp Denmark]]]]] [: -] [nx [name [nnp OCT]]] [cdx [cd 31,] [cd 2002]]</s>
<s> [nx [name [nnp COPENHAGEN]]] [: -] [c [c0 [nx [name [nnp Top] [nnp Chechen]] [nn envoy]] [nx [name [nnp Ahmed] [nnp Zakayev,]]] [pp [in in] [nx [name [nnp Denmark]]]] [pp [in for] [ng [nx [dt-a a] [nn world] [nn congress]] [of of] [nx [dt the] [name [nnp Chechen]] [nn people,]]]] [vx [bedz was] [vbn arrested]]] [rb here] [pp [in at] [nx [name [nnp Russia's]]]]] [vgp [vgx [vbg request,]] [nx [dt the] [nn police]]] [vp [vx [vbd announced]] [ax [jj yesterday.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn detained]]] [pp [in on] [nx [name [nnp Tuesday]] [nn evening]]] [pp [in at] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [jj two-day] [name [nnp World] [nnp Chechen] [nnp Congress]]]]] [pp [in in] [nx [dt the] [jj Danish] [nn capital]]]] [subc [subc0 [pp-comp [p-comp after] [nx [nns authorities]]] [vx [vbd received]]] [nx [dt-a a] [name [nnp Russian]] [nn request]] [pp [in for] [nx [prps his] [nn extradition]]] [pp [in via] [nx [name [nnp Interpol.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Zakayev]]] [vx [bez is]]] [nx [dt the] [nn official] [jj foreign] [nn emissary]] [pp [in for] [nx [name [nnp Chechen]] [jj separatist] [nn leader]]]] [nx [name [nnp Aslan] [nnp Maskhadov.]]]</s>
<s> [c [c0 [nx [jj Danish] [nn television]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbn suspected]]] [pp [of of] [nx [nn involvement]]] [pp [in in] [nx [dtp last] [nns week's]]]] [nx [jj deadly] [name [nnp Moscow]]] [ax [jj hostage-taking]] [pp [by by] [nx [name [nnp Chechen]] [nn militants,]]] [rc [src0 [wp who] [vx [bedr were] [vbg demanding]]]] [rc [orc0 [wdt that] [nx [name [nnp Russia]]] [vx [vb pull]]] [nx [prps its] [nns troops]] [in out] [pp [of of] [nx [dt the] [jj tiny] [name [nnp Chechnya]]]]] [nx [cd republic.]]</s>
<s> [c [c0 [nx [dt The] [jj two-day] [nn conference]] [vx [bedz was] [vbn intended]]]] [infp [inf [to to] [vb seek]] [nx [dt-a a] [jj peaceful] [nn solution]] [pp [to to] [nmess [dt the] [nx [cd war.]]]]]</s>
<s> [cc But] [c [c0 [nx [prp it]] [vx [vbd drew]]] [nx [jj sharp] [nn criticism]] [pp [in from] [nx [name [nnp Moscow,]]]]] [rc [src0 [wdt which] [vx [vbd asked]]] [nx [jj Danish] [nns authorities]]] [infp [inf [to to] [vb cancel]] [ax [jj it.]]]</s>
<s> [nx [nn Denmark] [nn refused,]] [vgp [vgx [vbg citing]] [nx [dt the] [jj constitutional] [nn right]] [pp [to to] [ng [nx [nn freedom]] [of of] [nx [nn press]] [cc and] [nx [cd assembly.]]]]]</s>
<s> [nx [name [nnp Subscribe]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [vp [vx [do Do]] [nx [prp it]] [pp [by by] [nx [name [nnp Tense] [i N.]]]]]</s>
<s> [nx [name [nnp Boston] [nnp Globe] [nnp Online]]] [/nn ] [nx [name [nnp Nation] [nnp World]]] [/nn ] [c [c0 [nx [prp US]] [vx [vbz faults]]] [nx [name [nnp Russia]]] [pp [in on] [nx [nn gas] [nn secrecy]]]]</s>
<s> [pp [by By] [ng [nx [person [fn Peter] [nnp Baker]]] [cc and] [nx [name [nnp Susan] [i B.]]]]]</s>
<s> [nx [name [nnp Glasser,] [nnp Washington] [nnp Post,]]] [30/2002/cd 10] [nx [name [nnp OSCOW]]] [: -] [nx [dt The] [name [nnp United] [nnps States]]] [nx [vbn criticized] [name [nnp Russia]]] [today yesterday] [pp [in for] [nx [prps its] [nn secretiveness]]] [pp [cdqlx [about about]] [nx [dt the] [jj mysterious] [nn gas]]] [vnp [vnx [vbn used]]] [infp [inf [to to] [vb end]] [nx [dtp last] [nns week's] [nn theater] [nn hostage] [nn crisis]] [pp [in amid] [nx [vbg increasing] [nns indications]]]] [subc [subc0 [comp that] [ng [nx [rbs most]] [of of] [nx [dt the] [cd 117] [nns civilians]]] [rc [src0 [wp who] [vx [vbd died]]]] [vx [md might] [hv have] [ben been] [vbn saved]]]] [subc [subc0 [comp if] [nx [jj medical] [nns crews]] [vx [hvd had] [ben been] [jj prepared.]]]]</s>
<s> [pp [as As] [nx [name [nnp Moscow]]]] [vp [vx [vbd began]]] [infp [inf [to to] [vb bury]] [nx [prps its] [nn dead,]] [nx [prp US]] [nx [name [nnp Ambassador] [nnp Alexander] [nnp Vershbow]]]] [vp [vx [vbd said]]] [c [c0 [nx [name [nnp Russia]]] [vx [hvd had] [rb still] [rb not] [vbn disclosed]]] [pp [to to] [nx [prp him]]]] [nx [dt the] [nn gas]] [vnp [vnx [vbn used]] [pp [in in] [nx [name [nnp Saturday's]] [nn commando] [nn raid]]]] [cc but] [vp [vx [vbd confirmed]]] [subc [subc0 [comp that] [nx [jj American] [nns doctors]] [vx [hvd had] [vbn determined]]]] [c [c0 [nx [prp it]] [vx [bedz was]]] [ng [nx [dt-a a] [nn form]] [of of] [nx [nn opiate]]] [ax [jj similar]]] [infp [inf [to to] [vb fentanyl.]]]</s>
<s> [c [c0 [nx [dt The] [nn failure]] [infp [inf [to to] [vb inform]] [nx [name [nnp Russian]] [nns doctors]]] [rc [src0 [wp who] [vx [vbd treated]]]] [nx [dt the] [nns hostages]] [vx [md may] [hv have] [vbn cost]]] [nx [nn lives,]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbp regret]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn lack]] [of of] [nx [nn information]]] [vx [rb simply] [vbd contributed]]] [pp [to to] [nx [dt the] [nn confusion]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt the] [jj immediate] [nn operation]]] [infp [inf [to to] [vb free]] [nx [dt the] [nns hostages]]] [vx [bedz was]]]] [c [c0 [nx [name [nnp over,"] [nnp Vershbow]]] [vx [vbd told]]] [nx [dt-a a] [nn briefing]] [pp [in at] [nx [name [nnp Spaso] [nnp House,]]]]] [nx [dt the] [nns ambassador's] [nn residence] [cd here.]]</s>
<s> [nx [nns "It's]] [ax [jj clear]] [comp that] [rb perhaps] [pp [in with] [nx [dt-a a] [rb little] [jjr more] [nn information]]] [in at] [ax [jjs least]] [dt-a a] [ax [rb few] [jjr more]] [pp [of of] [nx [dt the] [nns hostages]]] [vp [vx [md would] [hv have]] [ax [jj survived."]]]</s>
<s> [c [c0 [nx [jj Vershbow's] [nns comments]] [vx [vbd deviated]]] [pp [in from] [nx [dt the] [nns congratulations]]]] [nx [prp he]] [cc and] [ax [jj other]] [nx [prp US]] [nx [nns officials]] [vnp [vnx [vbn offered]]] [subc [subc0 [wrb when] [nx [dt the] [nn death] [nn toll]] [vx [bedz was] [rb still] [rb not] [jj clear]]] [pp [in in] [nx [dt the] [jj immediate] [tunits hours]]]] [subc [subc0 [pp-comp [p-comp after] [nx [name [nnp Russian]] [jj special] [nns forces]]] [vx [vbd stormed]]] [nx [dt-a a] [nn theater]]] [subc [subc0 [wrb where] [nx [name [nnp Chechen]] [nns guerrillas]] [vx [hvd had] [vbn taken]]] [nx [cd 800] [nns people]] [ax [jj hostage.]]]</s>
<s> [c [c0 [ng [nx [dtp-q All]] [cc but] [nx [cd two]] [of of] [nx [dt the] [cd 117] [nns hostages]]] [vnp [vnx [vbn killed]]] [vx [vbd died]]] [pp [in from] [nx [dt the] [nn gas,]]] [pp [according according] [to to] [nx [name [nnp Moscow]] [jj medical] [nn authorities,]]] [pp [including including] [nx [dt an] [jj American] [nn citizen]]]] [cc and] [dt-a a] [nx [prp US]] [ax [jj green-card]] [ax [jj holder.]]</s>
<s> [c [c0 [nx [name [nnp Vershbow]]] [vx [vbd stressed]]]] [comp that] [nx [dt the] [name [nnp United] [nnps States]]] [nx [rb still] [vbn supported] [name [nnp Russia]]] [pp [in in] [nx [prps its] [nn decision]]] [pp [to to] [nx [nn assault]]] [nx [dt the] [nn theater]] [in out] [pp [of of] [nx [nn fear]]] [subc [subc0 [comp that] [nx [dt the] [nns guerrillas]] [vx [md would] [vb detonate]]] [nx [nns explosives]]] [vnp [vnx [vbn planted]] [pp [in throughout] [nx [dt the] [nn building]]]] [cc and] [pp [in in] [nx [nns belts]]] [vnp [vnx [vbn worn]] [pp [by by] [nx [cd 18] [jj female] [nn suicide] [cd bombers.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vb don't]]]] [c-inv [vx [vb second-guess]] [nx [dt the] [name [nnp Russian]] [nn decision]]] [infp [inf [to to] [vb launch]] [nx [dt the] [nn assault,"]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [hvd had]]] [nx [dt-a a] [jj difficult] [nn decision]] [pp [to to] [nx [cd make.]]]]</s>
<s> [pp [in With] [nx [dt the] [nns bombs]]] [rc [src0 [wdt that] [vx [bedr were]]]] [c [c0 [nx [ex there]] [nx [prp they]] [vx [rb probably] [vbd saved]]] [ng [nx [nns hundreds]] [of of] [nx [nn lives,]]] [rb even]] [subc [subc0 [comp though] [nx [prp we]] [vx [vbp regret]]]] [comp that] [ax [jjr more]] [pp [than than] [nx [cd 100]]] [ax [jj died."]]</s>
<s> [cc But] [c [c0 [ng [nx [prps his] [nn reproach]] [of of] [nx [dt the] [nn way] [name [nnp Russian]] [nns officials]]] [vx [vbd behaved]]] [in in]] [vgp [vgx [vbg handling]] [nx [dt the] [nn aftermath]]] [c-inv [vx [vbd echoed]] [nx [nns sentiments]]] [vnp [vnx [vbn expressed]] [pp [by by] [ng [nx [dtp many] [nn politicians,] [nn health] [nn experts,]] [cc and] [nx [jj former] [nns hostages]]]]] [vgp [vgx [rb here] [vbg following]] [nx [dt the] [nn revelation]]] [comp that] [nx [dt the] [nn gas]] [nx [vbn killed] [rb far] [jjr more] [nns civilians]] [pp [than than] [nx [dt the] [nns militants]]] [ax [jj did.]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Russian]] [nn doctor]] [rc [src0 [wp who] [vx [hvz has] [ben been] [vbg treating]]]] [nx [dt the] [nns hostages]] [pp [in at] [nx [dt-a a] [name [nnp Moscow]] [nn hospital]]] [rb constantly] [pp-comp [p-comp since] [nx [name [nnp Saturday]]]] [vx [vbd said]]] [nx [dt the] [nn failure]]] [infp [inf [to to] [vb prepare]] [nx [jj medical] [nn rescue] [nns units]]] [vnp [vnx [vbn led]] [pp [to to] [nmess [dt the] [ax [jj deaths.]]]]]</s>
<s> [vgp [vgx [vbg Agreeing]]] [subc [subc0 [comp that] [nx [dt the] [nn gas]] [vx [vbd appeared]]]] [infp [inf [to to] [be be]] [nx [dt-a a] [nn version]]] [of of] [vgp [vgx [vbg opiate,]] [nx [dt the] [nn doctor]]] [vp [vx [vbd said]]] [c-inv [vx [vbz "it's]] [nx [dt-a a] [rb fairly] [jj harmless] [nn substance"]]] [comp if] [ng [nx [vbn used] [nn correctly,]] [cc but] [nx [dt the] [nn rescue] [nns crews]]] [comp that] [ax [jj first]] [vp [vx [vbd arrived]] [pp [in on] [nx [dt the] [nn scene] [nn "weren't]]]] [vnp [vnx [vbn prepared]] [in for] [ax [jj detoxification."]]]</s>
<s> [c [c0 [nx [jj "If] [nns people]] [vx [bedr were] [vbn intubated]]]] [cc and] [vp [vx [vbd helped]]] [infp [inf [to to] [vb breathe]] [pp [in with] [nx [jj artificial] [nn ventilation]]]] [comp while] [rb still] [pp [in in] [nx [dt the] [nns vehicles]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn brought]] [pp [to to] [nx [dt the] [nn hospitals,] [jj almost] [nn everyone]]]] [vp [vx [md would] [hv have] [vbn survived,"]]] [c [c0 [nx [dt the] [nn doctor]] [vx [vbd said]]] [pp [in in] [nx [dt an] [nn interview]]]] [nx [dtp last] [nn night]] [pp [in on] [nx [nn condition]]] [subc [subc0 [comp that] [nx [prp he]] [vx [rb not] [be be] [vbn identified]]] [pp [in for] [ng [nx [nn fear]] [of of] [nx [cd reprisals.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn doctor]] [vx [vbd blamed]]] [nx [name [nnp Moscow]] [nn health] [nns officials]] [in for]] [vgp [vgx [rb not] [vbg agreeing]]] [infp [inf [to to] [vb accept]] [nx [jj additional] [nns resources]] [pp [in from] [nx [dt the] [jj federal] [nn government,]]] [pp [such-as [such such] [as as]] [nx [nns paramedics]]]] [cc and] [ax [jj medical]] [ax [jj equipment.]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [dtp those]] [rc [src0 [wp who] [vx [vbp died,]]]] [nx [prp he]] [vx [vbp added,]]]] [vp [vx [bedr were] [rb already] [jj dead]] [pp [by by] [nx [dt the] [tunit time]]]] [c [c0 [nx [prp they]] [vx [vbd arrived]]] [pp [in at] [nmess [dt the] [ax [jj hospital.]]]]]</s>
<s> [c [c0 [nx [nn "Everyone]] [vnp [vnx [vbn brought]] [pp [to to] [nx [prps my] [nn hospital]]] [ax [jj alive]]] [vx [bez is]]] [rb still]] [nx [cd alive."]]</s>
<s> [c [c0 [mx [cd Three] [tunits days]] [pp-comp [p-comp after] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [nn crisis,] [nns relatives]]]] [vx [vbd began]]]] [vgp [vgx [vbg burying]]] [prps their] [c-inv [vx [vbd loved]] [nx [cd ones.]]]</s>
<s> [c [c0 [nx [cd Sixteen] [nns victims]] [vx [bedr were] [vbn laid]]]] [infp [inf [to to] [vb rest]] [ng [nx [nn yesterday,]] [cc and] [nx [cd 40]]]] [vp [vx [ber are]]] [infp [inf [to to] [be be] [vbn buried]] [ax [jj today.]]]</s>
<s> [c [c0 [nx [nns Authorities]] [vx [vbd said]]]] [c [c0 [nx [cd 317] [nns hostages]] [vx [vbd remained]]] [pp [in in] [nx [dt the] [nn hospital]]]] [vgp [vgx [vbg recovering]] [pp [in from] [ng [nx [dt the] [nns effects]] [of of] [nx [dt the] [nn gas,]]]] [pp [including including] [nx [cd seven]]] [ax [jj children.]]]</s>
<s> [ax [jj Twenty-seven]] [vp [vx [ber are] [vbn listed]] [in in] [ax [jj critical]] [ax [jj condition.]]]</s>
<s> [c [c0 [nx [name [nnp Physicians]]] [vx [vb remain]]] [ax [jj hamstrung]] [in in]] [vgp [vgx [vbg helping]] [nx [prps their] [nns patients]] [pp [as as] [nx [dt the] [nn government]]]] [vp [vx [vbz withholds]] [nx [nn information]] [pp [cdqlx [about about]] [nmess [dt the] [nx [cd gas.]]]]]</s>
<s> [c [c0 [nx [jj "The] [nns patients]] [vx [ber are] [rb currently] [vbg being]]]] [vnp [vnx [vbn treated]] [pp [in with] [nx [nns antibiotics]]] [pp [as as] [ng [nx [dt-a a] [nn way]] [of of] [nx [vbg preventing] [jj potential] [nn pneumonia,"]]]]] [vp [vx [vbd said]] [ng [nx [name [nnp Nellogi] [nnp Saakyan,]] [nn head]] [of of] [nx [nn surgery]]] [pp [in at] [nx [name [nnp Moscow's] [nnp Hospital]] [nn No.] [cd 13,]]]] [nx [dt the] [jj main] [nn treatment] [nn center]] [in for] [vnp [vnx [vbn freed]] [ax [jj hostages.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are] [rb not] [jj familiar]]] [pp [in with] [nx [dt the] [jj specific] [nns substances]]] [ax [jj used."]]]</s>
<s> [c [c0 [nx [name [nnp Moscow]]] [vx [vbd remained]]] [ax [jj skittish]] [pp-comp [p-comp after] [nx [dt the] [nn theater]]] [ax [jj takeover.]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Russian]] [jj military] [nn helicopter]] [vx [bedz was]]] [nx [nn shot]] [rb down] [pp [cdqlx [over over]] [nx [name [nnp Chechnya]]]] [today yesterday] [pp [by by] [nx [dt-a a] [nn missile,]]]] [vgp [vgx [vbg killing]]] [vgp [vgx [vbg four,]] [ng [nx [dt the] [jjs latest]] [of of] [nx [jj several] [nns helicopters]]]] [rc [src0 [wdt that] [vx [hv have] [ben been] [vbn destroyed]]] [pp [by by] [nx [nns rebels]]] [in in] [ax [jj recent]] [ax [jj months.]]]</s>
<s> [cc And] [nx [dt-a a] [name [nnp Moscow]] [nn theater]] [subc [subc0 [wrb where] [nx [dt the] [jj American] [jj musical] [name [nnp "42nd] [nnp Street"]]] [vx [bez is] [vbg playing]]]] [vp [vx [bedz was] [vbn evacuated]] [today yesterday]] [nx [nn evening]] [pp [by by] [nx [dt-a a] [nn bomb]]] [ax [jj threat.]]</s>
<s> [c [c0 [nx [nn Law] [nn enforcement] [nns authorities]] [vx [vbd arrested]]] [ng [nx [nns dozens]] [of of] [nx [nns men]]] [pp [in in] [nx [dt the] [nn capital]]] [pp [in on] [ng [nx [nn suspicion]] [of of] [nx [nn involvement]]]] [pp [in in] [nx [dtp last] [nns week's] [nn mass]]] [ax [jj hostage-taking]] [pp [in at] [ng [nx [dt the] [name [nnp House]]] [of of] [nx [name [nnp Culture]]]]]] [comp that] [vp [vx [rb once] [vbd belonged]] [pp [to to] [nx [dt-a a] [nn ball-bearing] [nn plant]]] [in in] [rb southeast]] [nx [name [nnp Moscow.]]]</s>
<s> [c [c0 [nx [jj Meanwhile,] [nns investigators]] [vx [vbd worked]]]] [infp [inf [to to] [vb figure]]] [rp out] [wrb how] [in at] [ax [jjs least]] [c [c0 [nx [cd 50] [rb heavily] [vbn armed] [name [nnp Chechen]] [nns guerrillas]] [pp [in with] [ng [nx [nns tons]] [of of] [nx [nns explosives]]]] [vx [vbd managed]]]] [infp [inf [to to] [vb make]] [nx [prp it]] [pp [in into] [nx [name [nnp Moscow]]]]] [cc and] [pp [in into] [nmess [dt the] [ax [jj theater.]]]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [ber are] [vbg exploring]]]] [subc [subc0 [comp whether] [nx [dt-a a] [nn car] [nn bombing]] [pp [in at] [nx [dt-a a] [name [nnp McDonald's]]]] [nx [dt the] [jj previous] [nn weekend]] [vx [md might] [hv have] [ben been] [jj related.]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [hv have] [rb also] [ben been] [vbg conflicting]]] [nx [nns reports]] [pp [in in] [nx [dt the] [name [nnp Russian]] [nns media]]]] [as as] [to to] [subc [subc0 [comp whether] [nx [dt-a a] [name [nnp Russian]] [nn police] [nn officer]] [vx [hvd had] [ben been] [vbn arrested]]] [pp [in on] [ng [nx [nn suspicion]] [of of] [nx [cd collusion.]]]]]</s>
<s> [c [c0 [nx [dtp This] [nn story]] [vx [vbd ran]]] [pp [in on] [nx [nn page]]]] [ng [nx [name [nnp A6]]] [of of] [nx [dt the] [name [nnp Boston] [nnp Globe]]]] [in on] [30/2002./cd 10] [nx [cd 2002] [name [nnp Globe] [nnp Newspaper] [nnp Company.]]]</s>
<s> [nx [name [nnp CNN.com]]] [: -] [nx [name [nnp Chechen]] [nn envoy]] [vnp [vnx [vbn arrested]] [pp [in in] [nx [name [nnp Denmark]]]]] [: -] [date [month Oct.] [cd 30,]] [nx [cd 2002]]</s>
<s> [c [c0 [ng [nx [dt An] [nn envoy]] [of of] [nx [name [nnp Chechen]] [nn rebel] [nn leader]]] [nx [name [nnp Aslan] [nnp Maskhadov]]] [vx [hvz has] [ben been] [vbn arrested]]] [pp [in in] [nx [name [nnp Denmark]]]]] [subc [subc0 [pp-comp [p-comp after] [nx [name [nnp Russia]]]] [vx [vbd accused]]] [ng [nx [prp him]] [of of] [nx [nn involvement]]] [pp [in in] [nx [dt the] [name [nnp Moscow]] [nn hostage] [cd siege.]]]]</s>
<s> [c [c0 [nx [name [nnp Ahmed] [nnp Zakayev]]] [vx [bedz was] [vbn detained]]] [rb early] [pp [in on] [nx [name [nnp Wednesday]]]] [pp [in in] [nx [name [nnp Copenhagen,]]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [bedz was] [vbg attending]]] [nx [dt the] [name [nnp World] [nnp Chechen] [nnp Congress.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd appeared]]] [pp [in at] [nx [dt-a a] [jj two-hour] [nn detention] [nn hearing]]] [pp [in on] [nx [name [nnp Wednesday]] [nn morning,]]]] [vnp [vnx [vbn held]] [pp [in amid] [nx [jj tight] [nn security]]]] [cc and] [vp [vx [vbd closed]] [pp [to to] [nx [dt the] [nn public]]] [pp-comp [p-comp after] [nx [dt-a a] [nn request]]] [pp [in from] [nmess [dt the] [ax [jj prosecutor.]]]]]</s>
<s> [c [c0 [nx [name [nnp Judge] [nnp Lisbeth] [nnp Christensen]]] [vx [vbd ordered]]] [nx [prp him]]] [infp [inf [to to] [be be] [vbn held]] [pp [in in] [nx [nn custody]]] [pp-comp [p-comp until] [date [month November] [cd 12,]]]] [vgp [vgx [vbg pending]] [nmess [dt an] [ax [jj investigation.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvz has] [rb not] [ben been] [vbn charged]]] [pp [in with] [nmess [dt any] [nx [cd offence.]]]]]</s>
<s> [c [c0 [nx [nn Defence] [nn lawyer]] [nx [name [nnp Ervin] [nnp Birk] [nnp Nielsen]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [hvd had]]]] [vp [vx [rb not] [rb yet] [vbd decided]]] [comp whether] [infp [inf [to to] [vb appeal]] [in against]] [prps his] [ax [jj detention.]]</s>
<s> [pp [in In] [nx [name [nnp Moscow,] [nnp Russian]] [nns officials]]] [vp [vx [vbd said]]] [c [c0 [nx [prp they]] [vx [vbd welcomed]]] [nx [name [nnp Zakayev's]] [nn arrest]]] [cc and] [vp [vx [vbd drew]] [pp [in up] [nx [nns documents]]]] [infp [inf [to to] [vb send]] [pp [to to] [nx [name [nnp Denmark]]]]] [vgp [vgx [vbg requesting]]] [prps his] [ax [jj extradition.]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Denmark's] [nnp Ambassador]]] [pp [to to] [nx [name [nnp Russia,] [nnp Lars] [nnp Vissing,]]]] [vx [vbd told]]]] [c [c0 [nx [name [nnp Ekho] [nnp Moskvy]] [nn radio]] [nx [dtp that] [nn extradition]] [vx [bedz was] [jj unlikely]]]] [subc [subc0 [because because] [nx [dt the] [cd two] [nns countries]] [vx [hv have]]] [nx [dt no] [nn extradition] [nn treaty]]] [cc and] [subc [subc0 [because because] [nx [name [nnp Russia]]] [vx [hvz has]]] [nx [nn capital]] [ax [jj punishment.]]]</s>
<s> [nx [dt The] [name [nnp Russian] [nnp Justice] [nnp Ministry]]] [vnp [vnx [vbn responded]]] [by by] [vgp [vgx [vbg pointing]]] [rp out] [subc [subc0 [comp that] [nx [dt-a a] [nn moratorium]] [pp [in on] [nx [dt the] [nn death] [nn penalty]]] [vx [hvd had] [ben been]]] [pp [in in] [nx [nn place]]] [pp-comp [p-comp since] [nx [cd 1996,] [name [nnp ITAR-Tass]]]] [ax [jj reported.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn timing]] [of of] [nx [dt the] [nn meeting]] [of of] [nx [name [nnp Chechen]]]] [ng [nx [vbg exiles,] [jj European] [nns politicians]] [cc and] [nx [nn peace] [nn groups,]]] [rx [rb so] [rb soon]] [pp-comp [p-comp after] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [name [nnp Moscow]] [nn theatre] [nn siege]]]] [in in] [rc [orc0 [wdt which] [nx [cd 119] [nns hostages]] [vx [vbp died,]]]] [vx [hvd had] [vbn brought]]] [nx [dt an] [jj angry] [nn reaction]] [pp [in from] [nx [dt the] [name [nnp Kremlin.]]]]]</s>
<s> [c [c0 [nx [name [nnp Moscow]]] [vx [vbz says]]]] [c [c0 [nx [dt the] [nn congress]] [vx [vbz aims]]]] [infp [inf [to to] [vb raise]] [nx [nns funds]] [pp [in for] [nx [dt the] [nns rebels]]] [nx [vbg fighting] [name [nnp Russian]] [nns forces]] [pp [in in] [ng [nx [dt the] [nn breakaway] [nn republic]] [of of] [nx [name [nnp Chechnya,]]]]]] [dt-a a] [rb mostly] [nx [name [nnp Muslim]] [nn province]] [pp [in on] [ng [nx [dt the] [jj southern] [nn rim]] [of of] [nx [name [nnp Russia]]]]] [vnp [vnx [vbn ravaged]] [pp [by by] [nx [nn war]]] [pp [in for] [ng [nx [rbs most]] [of of] [nmess [dt the] [ax [jj past]] [ax [jj decade.]]]]]]</s>
<s> [vgp [vgx [vbg Attending]]] [vp [vx [ber are]] [ng [nx [nns representatives]] [of of] [nx [dt the] [name [nnp Chechen]] [nn rebel] [nn government]] [of of] [nx [name [nnp Maskhadov,] [nnp Russian]] [jj human] [nns rights] [nns organisations]] [cc and] [nx [nns lawmakers]]] [pp [in from] [nx [name [nnp Russia]]]]] [cc and] [ax [jj other]] [ax [jj European]] [ax [jj countries.]]</s>
<s> [c [c0 [nx [jj Russian] [nns officials]] [vx [hv have] [vbn scolded]]]] [c [c0 [nx [dt the] [jj Danish] [nn government]] [in for] [vgp [vgx [vbg allowing]] [nx [dt the] [nn conference,]] [ng [nx [vbg saying] [nn many]] [of of] [nx [dt the] [nns delegates]]]] [vx [vbp represent]]]] [vgp [vgx [vbg terrorists,]]] [vp [vx [vb communicate]] [pp [in with] [nx [nns terrorists]]]] [cc and] [vp [vx [md may] [hv have]] [nx [nns ties]] [pp [to to] [nx [name [nnp Chechen]] [nns rebels]]]] [rc [src0 [wp who] [vx [vbd took]]] [nx [cdx [about about] [cd 800]] [nns hostages]] [pp [in in] [nmess [dt the] [ax [jj theatre.]]]]]</s>
<s> [pp [in On] [nx [name [nnp Monday,] [nnp Maskadov's]] [jj European] [nn envoy]]] [c [c0 [nx [name [nnp Kadiev] [nnp Aslanbek]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [vbn elected] [nn president]] [cc and] [nx [nn government]] [of of] [nx [name [nnp Chechnya]]]] [vx [vbd condemned]]] [nx [dt the] [name [nnp Moscow]]] [ax [jj hostage-taking.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are]]] [pp [in against] [ng [nx [nn terrorism]] [cc and] [nx [prp we]]]]] [vp [vx [vb don't]]] [c [c0 [nx [nn use] [nns methods]] [rc [src0 [wdt which] [vx [vbp target]]]] [vgp [vgx [vbg civilians,"]] [nx [prp he]]] [vx [vbd said]]] [pp [in from] [nx [name [nnp Copenhagen.]]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was]]]] [c [c0 [nx [dt an] [jj independently-acting,] [jj unknown] [nn group,]] [rb apart] [pp [in from] [ng [nx [prps their] [nn leader,]] [cc and] [nx [name [nnp President] [nnp Maskadov]]]]] [vx [hvz has] [vbn expressed]]] [nx [prps his] [nns condolences]] [pp [to to] [nx [dtp-q all] [nns relatives]]]] [of of] [ax [jj victims."]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns politicians]] [pp [in in] [nx [name [nnp Chechnya]]]] [vx [hvd had] [vbn tried]]]] [infp [inf [to to] [vb hold]] [nx [rb back] [jj extremist] [nns elements]]] [cc but] [subc [subc0 [comp that] [nx [dt the] [name [nnp Russian]] [nn army]] [vx [hvd had] [vbn conducted]]] [ng [nx [dt-a a] [nn campaign]] [of of] [nx [nn "state]]] [ax [jj terror."]]]</s>
<s> [c [c0 [nx [name [nnp Denmark,]]] [ax [jj sensitive]] [pp [to to] [nx [name [nnp Russia's]] [nn position,]]] [pp [in on] [nx [name [nnp Monday]]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bedz was] [vbg moving]]]] [c [c0 [ng [nx [dt the] [nn venue]] [of of] [nx [dt an] [name [nnp EU-Russia]] [nn summit]]] [pp [in on] [date [month November] [cd 11]]] [pp [in from] [nx [name [nnp Copenhagen]]]] [pp [to to] [nx [name [nnp Brussels]]]] [pp-comp [p-comp after] [nx [name [nnp Russia's] [nnp president,] [nnp Vladimir] [nnp Putin,]]]] [vx [vbd threatened]]]] [infp [inf [to to] [vb pull]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbz meets]]]] [c [c0 [nx [jj top] [name [nnp U.N.]] [nn inspector]] [pp [in on] [nx [name [nnp Iraq]]]] [vx [vb Find]]]] [c-inv [vx [vb Compare]] [nx [nns REALTORS]]] [per .]</s>
<s> [nx [name [nnp It's] [nnp FREE!]]]</s>
<s> [nx [name [nnp Shop] [nnp Telescopes.com] [nnp SEARCH] [nnp CNN.COM:]]] [nx [cd 2002] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp COPENHAGEN,] [nnp Denmark]]] [ng [nx [dt-a A] [jj top] [nn aide]] [of of] [nx [name [nnp Chechen]] [jj separatist] [nn leader]]] [nx [name [nnp Aslan] [nnp Maskhadov]]] [vx [bedz was] [vbn arrested]]] [pp [by by] [nx [jj Danish] [nns authorities]]]] [c [c0 [ng [nx [name [nnp Wednesday]]] [cc and] [nx [name [nnp Russia]]]] [vx [vbd sought]]]] [c [c0 [nx [prps his] [nn handover,]] [vgp [vgx [vbg saying]] [nx [prp he]]] [vx [md may] [hv have] [ben been] [vbn involved]]] [pp [in in] [ng [nx [dt the] [name [nnp Moscow]] [nn hostage] [nn siege]] [cc and] [nx [jj other] [nn terror] [nn attacks.]]]]]</s>
<s> [c [c0 [nx [name [nnp Akhmed] [nnp Zakayev,]]] [nx [cd 43,]] [vx [bedz was] [vbn detained]]]] [c [c0 [nx [name [nnp Tuesday]] [nn evening]] [pp-comp [p-comp after] [nx [dt-a a] [name [nnp Chechen] [nnp Congress]]]] [vx [vbd concluded]]] [pp [in in] [nx [dt the] [jj Danish] [name [nnp capital,] [nnp Copenhagen.]]]]]</s>
<s> [c [c0 [nx [jj Danish] [nns authorities]] [vx [vbd acted]]]] [subc [subc0 [pp-comp [p-comp after] [nx [name [nnp Russia]]]] [vx [vbd requested]]] [nx [name [nnp Zakayev's]]] [ax [jj extradition.]]]</s>
<s> [c [c0 [nx [nn "Zakayev]] [vx [bez is] [vbn suspected]]] [pp [in for] [ng [nx [dt-a a] [nn series]] [of of] [nx [nn terror] [nns attacks]]]] [pp [in during] [nx [dt the] [nn period] [cd 1996-1999]]]] [cc and] [vp [vx [bez is] [vbn suspected]] [pp [of of] [nx [vbg taking] [nn part]]] [pp [in in] [ng [nx [dt the] [nn planning]] [of of] [nx [dt the] [jj hostage-taking] [nn crisis]]]] [pp [in in] [nx [name [nnp Moscow,"]]]]] [nx [dt-a a] [jj Danish] [nn police] [nn statement]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Kremlin]]] [vx [hvd had] [ben been] [vbn angered]]] [pp [by by] [nx [name [nnp Denmark's]]]]] [vgp [vgx [vbg hosting]] [pp [of of] [nx [dt the] [name [nnp Chechen]] [nn congress,]]]] [rc [src0 [wdt which] [vx [vbd gathered]]] [ng [nx [nns rebels]] [cc and] [nx [nns opponents]] [of of] [nx [dt the] [nn war]]] [pp [in in] [nx [dt the] [nn breakaway] [cd province.]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn conference]] [vx [bedz was] [vbn organized]]] [pp [by by] [ng [nx [nn terrorists,]] [cc but] [nx [name [nnp Denmark]]]]]] [vp [vx [hvd had] [vbn insisted]]] [c [c0 [nx [prp it]] [vx [md would] [do do]]] [nx [nn nothing]] [pp [in without] [nx [cd proof.]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn judge]] [pp [in on] [nx [name [nnp Wednesday]]]] [vx [vbd ordered]]]] [c [c0 [nx [name [nnp Zakayev]]] [vx [vbd jailed]]] [pp-comp [p-comp until] [date [month Nov.] [cd 12]]]] [vgp [vgx [vbg pending]] [nmess [dt an] [ax [jj investigation.]]]]</s>
<s> [c [c0 [nx [dt The] [jj two-hour] [nn hearing]] [vx [bedz was] [vbn closed]]] [pp [to to] [nx [dt the] [nn public]]] [pp [in at] [nx [dt the] [nns prosecutor's]]]] [vp [vx [vbp request]]] [cc and] [vp [vx [bedz was] [vbn held]] [in amid] [ax [jj tight]] [ax [jj security.]]]</s>
<s> [c [c0 [nx [name [nnp Zakayev]]] [vx [hvd had]]]] [vp [vx [rb not] [rb yet] [vbd decided]]] [comp whether] [infp [inf [to to] [vb appeal,]]] [c-inv [vx [vbd said]] [nx [prps his] [name [nnp lawyer,] [nnp Ervin] [nnp Birk] [nnp Nielsen.]]]]</s>
<s> [pp [in In] [nx [name [nnp Moscow,] [nnp Russian]] [nns officials]]] [c-inv [vx [vbd cheered]] [nx [name [nnp Zakayev's]] [nn arrest]]] [cc and] [vp [vx [vbd drew]] [pp [in up] [nx [nns documents]]]] [infp [inf [to to] [vb send]] [pp [to to] [nx [name [nnp Denmark]]]]] [vgp [vgx [vbg regarding]]] [prps his] [ax [jj extradition.]]</s>
<s> [nx [nn "We] [nn hope]] [subc [subc0 [comp that] [nx [dt the] [jj Danish] [nns authorities]] [vx [md will] [vb give]]]] [c [c0 [nx [prp us]] [nx [dtp-q all] [jj necessary] [nn assistance]] [in in] [vgp [vgx [vbg handling]] [nx [dtp this] [name [nnp issue,"] [nnp Deputy] [nnp Foreign] [nnp Minister] [nnp Valery] [nnp Loshchinin]]]] [vx [vbd told]]] [ng [nx [dt the] [jj upper] [nn house]] [of of] [nx [name [nnp parliament,] [nnp Russian]] [nn news] [nn agency]]]] [nx [name [nnp ITAR-Tass]]] [ax [jj reported.]]</s>
<s> [c [c0 [nx [dt The] [cd two] [nns countries]] [vx [do do] [rb not] [hv have]]] [nx [dt an] [nn extradition] [nn treaty]]] [subc [subc0 [because because] [nx [name [nnp Russia]]] [vx [hvz has] [rb not] [vbn abolished]]]] [c [c0 [ng [nx [dt the] [nn death] [nn penalty,]] [cc but] [nx [jj Danish] [nns officials]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Zakayev]]] [vx [md could] [be be] [vbn extradited]]] [nx [cdqlx [over under]] [dt-a a] [jj European] [nn agreement]]] [vgp [vgx [vbg concerning]] [ax [jj political]] [nx [cd crimes.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [ber are]]] [pp [in in] [nx [dt-a a] [nn situation]]]] [wrb where] [pp [in in] [nx [jj certain] [nns circumstances]]] [c [c0 [nx [prp he]] [vx [md can] [be be] [vbn extradited]]] [pp [to to] [nx [name [nnp Russia,"] [nnp Danish] [nnp Justice] [nnp Minister] [nnp Lene] [nnp Espersen]] [nn said,]]]] [vgp [vgx [vbg adding]]] [subc [subc0 [comp that] [nx [name [nnp Denmark]]] [vx [vbz needs]]] [nx [nns "guarantees]]] [subc [subc0 [comp that] [nx [prp he]] [vx [md will] [rb not] [vb face]]] [nx [dt the] [nn death]] [ax [jj penalty."]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbd imposed]]]] [c [c0 [nx [dt-a a] [nn moratorium]] [pp [in on] [nx [dt the] [nn death] [nn penalty]]] [pp [in in] [nx [cd 1996]]] [infp [inf [to to] [vb gain]] [nx [nn entrance]] [pp [in into] [nx [name [nnp Europe's]]]] [nx [vbg leading] [jj human] [nns rights]]] [vx [vbp body,]]] [ng [nx [dt the] [name [nnp Council]]] [of of] [nx [name [nnp Europe.]]]]]</s>
<s> [c [c0 [nx [name [nnp Zakayev]]] [vx [hvd had] [vbn represented]]] [nx [dt the] [jj separatist] [nn leader]]] [nx [name [nnp Maskhadov]]] [pp [in at] [nx [dt the] [jj two-day] [name [nnp Chechen]] [nn conference]]] [pp [in in] [nx [name [nnp Copenhagen,]]]] [vnp [vnx [vbn attended]] [pp [by by] [ng [nx [dtp-q some] [cd 100] [name [nnp Chechen]] [nn rebel] [name [nnp envoys,] [nnp Russian]] [jj human] [nns rights] [nns activists]] [cc and] [nx [nns lawmakers]]]] [pp [in from] [nx [name [nnp Russia]]]]] [cc and] [ax [jj other]] [ax [jj European]] [ax [jj countries.]]</s>
<s> [c [c0 [nx [dt The] [nn conference]] [vnp [vnx [vbn aimed]] [pp [in at] [nx [dt-a a] [jj peaceful] [nn solution]]] [pp [to to] [nx [dt the] [jj ongoing] [nn war]]] [pp [in in] [ng [nx [dt the] [nn breakaway] [name [nnp Russian]] [nn republic,]] [cc and] [nx [name [nnp Chechens]]]]] [pp [in at] [nx [dt the] [nn gathering]]]] [vx [vbd denied]]] [nx [dt any] [nn role]] [pp [in in] [nx [dt the] [nn hostage]]] [ax [jj taking.]]]</s>
<s> [pp [in On] [nx [name [nnp Monday,] [nnp Zakayev]]]] [c-inv [vx [vbd expressed]] [nx [nn willingness]]] [nx [name [nnp Monday]]] [infp [inf [to to] [vb start]] [nx [jj unconditional] [nn peace] [nns talks]] [pp [in with] [nx [dt the] [name [nnp Russian]] [nn government]]]] [cdqlx [over over]] [vgp [vgx [vbg ending]] [nx [dt the] [nn war]] [pp [in in] [nx [dt the] [nn breakaway] [cd republic.]]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [hvd had] [vbn condemned]]] [nx [name [nnp Denmark]]] [in for]] [vgp [vgx [vbg hosting]] [nx [dt the] [jj two-day] [nn congress]]] [cc and] [vp [vx [vbd asked]]] [c [c0 [nx [dt the] [nn government]] [infp [inf [to to] [vb cancel]] [nx [dt the] [nn event]] [pp-comp [p-comp after] [nx [name [nnp Chechen]] [nns gunmen]]]] [vx [vbd stormed]]] [nx [dt-a a] [name [nnp Moscow]] [nn theater]]] [ng [date [month Oct.] [cd 23]] [cc and] [nx [vbn held] [nns hundreds]] [of of] [nx [nns people] [nn hostage]]] [pp [in for] [cdx [cd 58] [cd hours.]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [ng [nx [cd 118] [nns hostages]] [cc and] [nx [cd 50] [nns hostage-takers]]] [vx [vbd died]]] [pp [in in] [ng [nx [dt the] [nn siege]] [cc and] [nx [jj subsequent] [nn rescue] [nn effort]]]]] [nx [name [nnp Saturday.]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Copenhagen-based] [nnp Chechen]] [nn rebel] [nn representative]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Zakayev]]] [vx [vbd cooperated]]] [pp [in with] [nx [jj Danish] [nn police]]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbd arrived]]] [pp [in at] [nx [prps his] [nn hotel]]]] [nx [name [nnp Wedneday.]]]</s>
<s> [c [c0 [nx [nn "The] [jj Danish] [nn intelligence] [nn service]] [vx [vbd asked]]] [nx [prp him]]] [nx [dtp-q some] [nns questions]] [cc and] [vp [vx [vbd said]]] [c [c0 [nx [prp they]] [vx [md could] [vb go]]] [pp [to to] [nx [dt the] [nn police]]] [ax [jj station.]]]</s>
<s> [rb So] [c [c0 [nx [prp he]] [vx [vbd walked]]] [pp [in with] [nx [name [nnp them,"] [nnp Osman] [nnp Ferzaouli]]]]] [c-inv [vx [vbd told]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]]</s>
<s> [c [c0 [nx [nn "He]] [vx [bez is] [rb not] [vbn related]]] [pp [to to] [nx [dt the] [nn criminals,]]] [pp [to to] [nmess [dt the] [ax [jj terrorists."]]]]]</s>
<s> [c [c0 [nx [jj Russian] [nns forces]] [vx [vbd retreated]]] [pp [in from] [nx [name [nnp Chechnya]]]] [pp-comp [p-comp after] [nx [dt-a a] [cd 1994-1996] [nn war]]]] [rc [src0 [wdt that] [vx [vbd left]]] [nx [nns separatists]]] [vnp [vnx [vbn led]] [pp [by by] [nx [name [nnp Maskhadov]]]] [pp [in in] [nx [cd charge.]]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [vbd sent]]]] [c [c0 [nx [nns troops]] [rb back] [pp [in in] [nx [cd 1999]]] [pp-comp [p-comp after] [nx [nn rebel] [nns attacks]]] [pp [in on] [ng [nx [dt-a a] [vbg neighboring] [nn region]] [cc and] [nx [jj deadly] [nn apartment-building] [nns bombings]]]] [vx [bedr were] [vbn blamed]]] [pp [in on] [nmess [dt the] [nx [cd rebels.]]]]]</s>
<s> [c [c0 [nx [jj Western] [nns governments]] [vx [hv have] [vbn urged]]]] [c [c0 [nx [name [nnp Russia]]] [infp [inf [to to] [vb negotiate]] [nx [dt-a a] [nn peace] [nn settlement]] [pp [in with] [ng [nx [dt the] [name [nnp Chechens,]]] [cc and] [nx [prp they]]]] [nx [rb long] [vbn perceived] [name [nnp Maskhadov,]]] [nx [dt the] [name [nnp Chechens']]]] [vx [vbd elected]]] [nx [nn president,]]] [as as] [dt-a a] [ax [jj possible]] [ax [jj interlocutor.]]</s>
<s> [c [c0 [nx [name [nnp Zakayev]]] [vx [bez is]]] [nx [dt the] [nn official] [jj foreign] [nn emissary]] [pp [in for] [nx [name [nnp Maskhadov.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb frequently] [vbd visited]]] [nx [jj foreign] [nns capitals]] [pp [in for] [nx [jj unofficial] [nns consultations]]] [pp [in on] [nx [dt the] [name [nnp Chechen]]]] [ax [jj conflict.]]]</s>
<s> [cc But] [pp [in for] [nmess [dt the] [ax [jj past]] [ax [jj few]]]] [vgp [vgx [vbg months,]] [nx [dt the] [name [nnp U.S.]] [nn government]]] [vp [vx [hvz has] [vbn regarded]]] [c [c0 [nx [name [nnp Maskhadov]]] [pp [as as] [ng [nx [vbn "damaged] [nn goods"]] [cc and] [nx [prp it]]]] [vx [rb no] [rb longer] [vbz considers]]]] [c [c0 [nx [prp him]] [nx [dt-a a] [jj viable] [nn candidate]] [infp [inf [to to] [vb negotiate]] [pp [in for] [nx [name [nnp Chechens,]]]] [nx [dt-a a] [jj senior] [name [nnp U.S.]] [nn diplomat]] [pp [in in] [nx [name [nnp Moscow]]]]] [vx [vbd said]]] [nx [name [nnp Monday.]]]]</s>
<s> [c [c0 [nx [dt The] [nn diplomat]] [vx [vbd said]]]] [c [c0 [nx [ex there]] [vx [bedz was]]]] [c [c0 [nx [nn evidence]] [nx [name [nnp Maskhadov]]] [vx [hvd had] [vbn renewed]]] [nx [dt-a a] [jj formal] [nn alliance]] [pp [in with] [nx [name [nnp Shamil] [nnp Basayev,]]]]] [nx [dt an] [jj influential] [nn rebel] [nn leader]] [vnp [vnx [vbn accused]] [pp [of of] [nx [vbg maintaining] [nns ties]]] [in with] [ax [jj international]] [ax [jj terrorists.]]]</s>
<s> [nx [nns Advertise]] [pp [in on] [nx [name [nnp FOXNews.com] [nnp Jobs]]]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC]]] [nx [cd 2002.]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbz announces]]] [nx [nn gas]]] [vnp [vnx [vbn used]] [pp [in in] [nx [nn theater] [nn rescue]]]]</s>
<s> [c [c0 [nx [jj Danish] [nns authorities]] [vx [vbd acted]]] [pp [in on] [nx [dt-a a] [name [nnp Kremlin]] [nn request]]]] [infp [inf [to to] [vb detain]] [nx [name [nnp Chechen]] [nn envoy]] [nx [name [nnp Ahmed] [nnp Zakayev]]] [pp [in at] [nx [dt the] [name [nnp Chechen] [nnp World] [nnp Congress]]]] [pp [in in] [nx [name [nnp Copenhagen.]]]]]</s>
<s> [p-comp After] [much much] [c [c0 [nx [jj international] [nn criticism]] [pp [in for] [nx [prps its] [name [nnp secrecy,] [nnp Russia]]]] [pp [in on] [nx [name [nnp Wednesday]]]] [vx [vbd confirmed]]] [nx [name [nnp U.S.]] [nns suspicions]]] [comp that] [nx [dt the] [nn gas]] [vnp [vnx [vbn used]] [pp [in in] [nmess [dt the]]]] [vgp [vgx [vbg storming]] [pp [of of] [nx [dt-a a] [name [nnp Moscow]] [nn theater]]]] [subc [subc0 [wrb where] [nx [name [nnp Chechen]] [nns gunmen]] [vx [vbd held]]]] [c [c0 [ng [nx [nns hundreds]] [of of] [nx [nns hostages]]] [vx [bedz was] [vbn based]]] [pp [in on] [nx [name [nnp Fentanyl,]]]]] [nx [dt-a a] [jj fast-acting] [nn opiate]] [in with] [ax [jj medical]] [ax [jj applications.]]</s>
<s> [c [c0 [nx [jj Meanwhile,] [nn police]] [vx [vbd said]]]] [c [c0 [nx [jj Danish] [nns authorities]] [vx [vbd detained]]]] [c [c0 [ng [nx [dt an] [nn envoy]] [of of] [nx [name [nnp Chechen]] [jj separatist] [nn leader]]] [nx [name [nnp Aslan] [nnp Maskhadov]]] [pp-comp [p-comp after] [nx [name [nnp Russia]]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md may] [hv have] [ben been] [vbn involved]]] [pp [in in] [nx [dt the] [name [nnp Moscow]] [nn siege,]]] [in in]] [rc [orc0 [wdt which] [nx [cd 118] [nns people]] [vx [vbp died,]]] [ng [nx [cdql nearly] [dtp-q all]] [of of] [nx [prp them]]] [pp [in in] [nmess [dt the] [ax [jj raid.]]]]]</s>
<s> [by By] [vgp [vgx [vbg themselves,]] [nx [dtp these] [nns compounds]]] [vp [vx [md cannot] [vb provoke]]] [dt-a a] [ax [jj fatal]] [ax [jj outcome.]]</s>
<s> [c [c0 [nx [nn HEALTH] [nn MINISTER]] [nx [name [nnp Yuri] [nnp Shevchenko]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn compound]] [vnp [vnx [vbn used]] [pp [in in] [nx [dt the] [nn rescue] [nn operation]]]] [vx [bedz was]]] [nx [dt an] [nn anesthetic]]] [cc and] [vp [vx [md would] [rb not] [rb normally] [vb cause]]] [vgp [vgx [vbg death,]] [ng [nx [dt the] [name [nnp Interfax]]] [cc and] [nx [name [nnp ITAR-Tass]] [nn news] [nns agencies]]] [ax [jj reported.]]]</s>
<s> [by By] [vgp [vgx [vbg themselves,]] [nx [dtp these] [nns compounds]]] [vp [vx [md cannot] [vb provoke]]] [c [c0 [nx [dt-a a] [jj fatal] [name [nnp outcome,] [nnp Shevchenko]]] [vx [bedz was] [vbn quoted]]] [pp [as as] [nx [cd saying.]]]]</s>
<s> [c [c0 [nx [dt The] [nn announcement]] [vx [vbd appeared]]]] [infp [inf [to to] [be be]] [nx [dt an] [nn attempt]]] [infp [inf [to to] [vb counter]] [nx [nn criticism,]] [rb especially] [pp [in from] [nx [jj foreign] [nn governments,]]]] [subc [subc0 [comp that] [nx [name [nnp Russian]] [nns officials]] [vx [bedr were] [vbg being]]] [ax [rb too] [jj secretive]]] [cc and] [subc [subc0 [comp that] [ng [nx [dt the] [nn lack]] [of of] [nx [nn information]]] [pp [cdqlx [about about]] [nx [dt the] [nn gas]]] [vnp [vnx [vbn used]] [pp [in in] [nx [dt the] [jj special] [nns forces] [nn raid]]] [pp [in on] [nx [name [nnp Saturday]]]]] [vx [md may] [hv have] [vbn increased]]] [nx [dt the] [nn number]]] [of of] [ax [jj fatalities.]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Shevchenko]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns deaths]] [vx [bedr were] [vbn caused]]] [pp [by by] [ng [nx [dt the] [nn use]] [of of] [nx [dt the] [nn chemical] [nn compound]]]] [pp [in on] [nx [nns people]]]] [rc [src0 [wp who] [vx [hvd had] [ben been] [vbn starved]]] [pp [of of] [nx [nn oxygen,]]]] [vp [vx [bedr were]] [nx [nn dehydrated,] [nn hungry,]] [ax [jj unable]]] [infp [inf [to to] [vb move]] [rb adequately]] [cc and] [cdqlx [over under]] [ax [jj severe]] [ax [jj psychological]] [ax [jj stress.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [rb precisely]] [nx [dtp these] [nns factors]] [rc [src0 [wdt that] [vx [vbd led]]] [pp [to to] [nx [dt-a a] [jj fatal] [nn outcome]]] [pp [in for] [ng [nx [dtp-q some]] [of of] [nx [dt the] [name [nnp hostages,] [nnp Shevchenko]]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [jj incapacitating] [nn gas]] [vx [bedz was] [vbn intended]]]] [infp [inf [to to] [vb prevent]] [nx [dt the] [nns hostage-takers]] [pp [in from] [nx [vbg triggering] [nns explosives]]]] [vnp [vnx [vbn strapped]] [pp [to to] [nx [prps their] [nns waists]]]] [cc and] [vnp [vnx [vbn planted]] [pp [in around] [nmess [dt the] [ax [jj theater.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd worked]]]] [cc but] [c [c0 [nx [prp it]] [vx [rb also] [vbd knocked]]]] [rp out] [ng [nx [rbs most]] [of of] [nmess [dt the] [ax [jj hostages.]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Before] [nx [name [nnp Russia]]]] [vx [vbd admitted]]]] [c [c0 [ng [nx [dt the] [nn type]] [of of] [nx [nn gas] [name [nnp used,] [nnp U.S.]] [nns officials]]] [vx [hvd had] [rb already] [vbn deduced]]] [pp [in from] [ng [nx [dt the] [nns symptoms]] [cc and] [nx [dt the] [nns drugs] [nns doctors]]]]] [vp [vx [bedr were] [vbg using]] [pp [as as] [nx [dt an] [nn antidote]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bedz was]]] [ng [nx [dt an] [nn aerosol] [nn form]] [of of] [nx [name [nnp Fentanyl.]]]]]</s>
<s> [pp [in In] [nx [dt-a a] [jj separate] [name [nnp development,] [nnp Akhmed] [nnp Zakayev]]]] [vp [vx [bedz was] [vbn detained]]] [c [c0 [nx [name [nnp Tuesday]] [nn evening]] [pp-comp [p-comp after] [nx [dt-a a] [name [nnp World] [nnp Chechen] [nnp Congress]]]] [vx [vbd concluded]]] [pp [in in] [nx [dt the] [jj Danish] [name [nnp capital,] [nnp Copenhagen.]]]]]</s>
<s> [c [c0 [nx [jj Danish] [nns authorities]] [vx [vbd acted]]]] [subc [subc0 [pp-comp [p-comp after] [nx [name [nnp Russia]]]] [vx [vbd requested]]] [nx [name [nnp Zakayev]]]] [nx [prp s]] [ax [jj extradition.]]</s>
<s> [c [c0 [nx [name [nnp Zakayev]]] [vx [bez is] [vbn suspected]]] [pp [in for] [ng [nx [dt-a a] [nn series]] [of of] [nx [nn terror] [nns attacks]]]] [pp [in during] [nx [dt the] [nn period] [cd 1996-1999]]]] [cc and] [vp [vx [bez is] [vbn suspected]] [pp [of of] [nx [vbg taking] [nn part]]] [pp [in in] [ng [nx [dt the] [nn planning]] [of of] [nx [dt the] [jj hostage-taking] [nn crisis]]]] [pp [in in] [nx [name [nnp Moscow.]]]]]</s>
<s> [c [c0 [nx [name [nnp Zakayev]]] [vx [bez is] [vbn suspected]]] [pp [in for] [ng [nx [dt-a a] [nn series]] [of of] [nx [nn terror] [nns attacks]]]] [pp [in during] [nx [dt the] [nn period] [cd 1996-1999]]]] [cc and] [vp [vx [bez is] [vbn suspected]] [pp [of of] [nx [vbg taking] [nn part]]] [pp [in in] [ng [nx [dt the] [nn planning]] [of of] [nx [dt the] [jj hostage-taking] [nn crisis]]]] [pp [in in] [nx [name [nnp Moscow,]]]]] [nx [dt-a a] [jj Danish] [nn police] [nn statement]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Copenhagen-based] [nnp Chechen]] [nn rebel] [nn representative]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Zakayev]]] [vx [rb voluntarily] [vbd cooperated]]] [in with] [ax [jj Danish]]] [nx [cd police.]]</s>
<s> [c [c0 [nx [dt The] [jj Danish] [nn intelligence] [nn service]] [vx [vbd asked]]] [nx [prp him]]] [nx [dtp-q some] [nns questions]] [cc and] [vp [vx [vbd said]]] [c [c0 [nx [prp they]] [vx [md could] [vb go]]] [pp [to to] [nx [dt the] [nn police]]] [ax [jj station.]]]</s>
<s> [rb So] [c [c0 [nx [prp he]] [vx [vbd walked]]] [pp [in with] [nx [name [nnp them,] [nnp Osman] [nnp Ferzaouli]]]]] [c-inv [vx [vbd told]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [rb not] [vbn related]]] [pp [to to] [nx [dt the] [nn criminals,]]] [pp [to to] [nmess [dt the] [ax [jj terrorists.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Wednesday]] [nn morning] [nn court] [nn hearing]] [vx [md will] [vb determine]]]] [subc [subc0 [comp whether] [nx [name [nnp Zakayev]]] [vx [md will] [be be] [vbn jailed]]]] [vgp [vgx [vbg pending]] [nx [dt the] [nn investigation,] [nn police]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jjr More] [nns details]] [vx [bedr were]]] [rx [rb not] [rb immediately]]] [nx [cd available.]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbd condemned]]] [nx [name [nnp Denmark]]] [in for]] [vgp [vgx [vbg hosting]] [nx [dt the] [jj two-day] [nn congress,]]] [vnp [vnx [vbn attended]] [pp [by by] [ng [nx [dtp-q some] [cd 100] [name [nnp Chechen]] [nn rebel] [name [nnp envoys,] [nnp Russian]] [jj human] [nns rights] [nns activists]] [cc and] [nx [nns lawmakers]]]] [pp [in from] [nx [name [nnp Russia]]]]] [cc and] [ax [jj other]] [ax [jj European]] [ax [jj countries.]]</s>
<s> [c [c0 [nx [name [nnp Russia]]] [vx [vbd asked]]]] [c [c0 [nx [name [nnp Denmark]]] [infp [inf [to to] [vb cancel]] [nx [dt the] [nn event]] [pp-comp [p-comp after] [nx [name [nnp Chechen]] [nns gunmen]]]] [vx [vbd stormed]]] [nx [dt-a a] [name [nnp Moscow]] [nn theater]]] [ng [date [month Oct.] [cd 23]] [cc and] [nx [vbn held] [nns hundreds]] [of of] [nx [nns people] [nn hostage]]] [pp [in for] [cdx [cd 58] [cd hours.]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [ng [nx [cd 118] [nns hostages]] [cc and] [nx [cd 50] [nns hostage-takers]]] [vx [vbd died]]] [pp [in in] [ng [nx [dt the] [nn siege]] [cc and] [nx [jj subsequent] [nn rescue] [nn effort]]]]] [nx [name [nnp Saturday.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Russian] [nnp Foreign] [nnp Ministry]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn conference]] [vx [bedz was] [vbn organized]]]] [cc and] [vnp [vnx [vbn financed]] [pp [by by] [nx [name [nnp Chechen]]]]] [vgp [vgx [vbg terrorists,]] [ng [nx [prps their] [nns accomplices]] [cc and] [nx [prps their] [nns patrons]]] [in from] [ax [jj al-Qaida.]]]</s>
<s> [c [c0 [nx [name [nnp Denmark]]] [vx [vbd refused]]]] [infp [inf [to to] [vb cancel]] [nx [nn it,]] [nx [vbg demanding] [name [nnp Moscow]]]] [c-inv [vx [vb provide]] [ng [nx [nn proof]] [of of] [nx [jj terrorist] [nn involvement]]]] [cc and] [vgp [vgx [vbg citing]] [nx [dt-a a] [jj constitutional] [nn right]] [pp [to to] [ng [nx [nn freedom]] [of of] [nx [nn press]] [cc and] [nx [cd assembly.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn conference]] [vx [vbd sought]]] [nx [dt-a a] [jj peaceful] [nn solution]] [pp [to to] [nx [dt the] [jj ongoing] [nn war]]] [pp [in in] [nx [dt the] [nn breakaway]]]] [nx [name [nnp Russian]]] [nx [cd republic.]]</s>
<s> [c [c0 [nx [jj Russian] [nns forces]] [vx [vbd retreated]]] [pp [in from] [nx [name [nnp Chechnya]]]] [pp-comp [p-comp after] [nx [dt-a a] [cd 1994-1996] [nn war]]]] [rc [src0 [wdt that] [vx [vbd left]]] [nx [nns separatists]]] [vnp [vnx [vbn led]] [pp [by by] [nx [name [nnp Maskhadov]]]] [pp [in in] [nx [cd charge.]]]]</s>
<s> [c [c0 [nx [name [nnp Putin]]] [vx [vbd sent]]]] [c [c0 [nx [nns troops]] [rb back] [pp [in in] [nx [cd 1999]]] [pp-comp [p-comp after] [nx [nn rebel] [nns attacks]]] [pp [in on] [ng [nx [dt-a a] [vbg neighboring] [nn region]] [cc and] [nx [jj deadly] [nn apartment-building] [nns bombings]]]] [vx [bedr were] [vbn blamed]]] [pp [in on] [nmess [dt the] [nx [cd rebels.]]]]]</s>
<s> [c [c0 [nx [jj Western] [nns governments]] [vx [hv have] [vbn urged]]]] [c [c0 [nx [name [nnp Russia]]] [infp [inf [to to] [vb negotiate]] [nx [dt-a a] [nn peace] [nn settlement]] [pp [in with] [ng [nx [dt the] [name [nnp Chechens,]]] [cc and] [nx [prp they]]]] [nx [rb long] [vbn perceived] [name [nnp Maskhadov,]]] [nx [dt the] [name [nnp Chechens]]]] [vx [vbd elected]]] [nx [nn president,]]] [as as] [dt-a a] [ax [jj possible]] [ax [jj interlocutor.]]</s>
<s> [c [c0 [nx [name [nnp Zakayev]]] [vx [bez is]]] [nx [dt the] [nn official] [jj foreign] [nn emissary]] [pp [in for] [nx [name [nnp Maskhadov.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb frequently] [vbd visited]]] [nx [jj foreign] [nns capitals]] [pp [in for] [nx [jj unofficial] [nns consultations]]] [pp [in on] [nx [dt the] [name [nnp Chechen]]]] [ax [jj conflict.]]]</s>
<s> [c [c0 [nx [name [nnp Juveniles]]] [vx [vbd suspected]]]] [of of] [ax [jj murder.]]</s>
<s> [nx [vbg Grieving] [nns families]] [rc [src0 [wdt that] [vx [vbp want]]] [ax [jj justice.]]]</s>
<s> [vp [vx [md Should]]] [c [c0 [ng [nx [nns kids]] [cc and] [nx [nns teens]]] [vx [be be] [vbn tried]]] [pp [as as] [nx [nns adults]]]] [cc and] [vnp [vnx [vbn sentenced]]] [infp [inf [to to] [vb death?]]]</s>
<s> [c [c0 [nx [name [nnp Phil]]] [vx [vbz takes]]] [nx [dt the] [nn debate]] [pp [to to] [nmess [dt the] [nx [cd people.]]]]]</s>
<s> [infp [inf [to To] [vb see]]] [rc [orc0 [wp what] [nx [name [nnps Americans]]] [vx [ber are] [rb really] [jj thinking.]]]]</s>
<s> [pp [in On] [nx [name [nnp DONAHUE]]]] [: -] [rb tonight] [pp [in at] [nx [cd 8] [nn p.m.]]]</s>
<s> [nx [name [nnp ET,]]] [nx [cd 7] [nn p.m.]]</s>
<s> [nx [name [nnp CT.]]]</s>
<s> [cc But] [pp [in for] [nmess [dt the] [ax [jj past]] [ax [jj few]]]] [vgp [vgx [vbg months,]] [nx [dt the] [name [nnp U.S.]] [nn government]]] [vp [vx [hvz has] [vbn regarded]]] [c [c0 [nx [name [nnp Maskhadov]]] [pp [as as] [ng [nx [vbn damaged] [nns goods]] [cc and] [nx [prp it]]]] [vx [rb no] [rb longer] [vbz considers]]]] [c [c0 [nx [prp him]] [nx [dt-a a] [jj viable] [nn candidate]] [infp [inf [to to] [vb negotiate]] [pp [in for] [nx [name [nnp Chechens,]]]] [nx [dt-a a] [jj senior] [name [nnp U.S.]] [nn diplomat]] [pp [in in] [nx [name [nnp Moscow]]]]] [vx [vbd said]]] [nx [name [nnp Monday.]]]]</s>
<s> [c [c0 [nx [dt The] [nn diplomat]] [vx [vbd said]]]] [c [c0 [nx [ex there]] [vx [bedz was]]]] [c [c0 [nx [nn evidence]] [nx [name [nnp Maskhadov]]] [vx [hvd had] [vbn renewed]]] [nx [dt-a a] [jj formal] [nn alliance]] [pp [in with] [nx [name [nnp Shamil] [nnp Basayev,]]]]] [nx [dt an] [jj influential] [nn rebel] [nn leader]] [vnp [vnx [vbn accused]] [pp [of of] [nx [vbg maintaining] [nns ties]]] [in with] [ax [jj international]] [ax [jj terrorists.]]]</s>
<s> [c [c0 [nx [cd Two] [jjr more] [nns hostages]] [vnp [vnx [vbn freed]] [pp [in from] [nx [dt the] [nn theater]]]] [vx [vbd died]]] [pp [in from] [ng [nx [dt the] [nns effects]] [of of] [nx [dt-a a] [nn gas]]]]] [vnp [vnx [vbn pumped]] [in in] [pp [in during] [nx [prps their] [nn rescue,] [nn health] [nns officials]]]] [vp [vx [vbp said,]]] [cc but] [c [c0 [nx [ex there]] [vx [bedr were] [jj contradictory]]] [nx [nns reports]] [pp [cdqlx [over over]] [ng [nx [dt the] [jj total] [nn number]] [of of] [nx [nns hostages]]]]] [vnp [vnx [vbn killed]] [pp [in during] [nmess [dt the] [ax [jj stand-off.]]]]]</s>
<s> [c [c0 [nx [name [nnp Lyubov] [nnp Zhomova,]]] [nx [dt-a a] [nn spokeswoman]] [pp [in for] [nx [dt the] [name [nnp Moscow]] [nn health] [nn committee,]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns deaths]] [vx [vbd brought]]] [nmess [dt the] [ax [jj total]]] [pp [to to] [nx [cd 119]]]] [vgp [vgx [vbg killed,]] [ng [nx [dtp-q all]] [cc but] [nx [cd two]]] [pp [in from] [nmess [dt the] [nx [cd gas.]]]]]</s>
<s> [c [c0 [nx [dt Another] [nn official]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn total]] [vx [bedz was]]] [nx [cd 120.]]]</s>
<s> [ng [nx [nns Signs]] [of of] [nx [nn progress]]] [pp [in on] [nx [name [nnp Iraq]]]] [pp [in at] [nx [dt the] [name [nnp U.N.]]]]</s>
<s> [c [c0 [nx [name [nnp WashPost:] [nnp U.S.]]] [vx [vbz seeks]]] [nx [name [nnp Iraq]] [nn war] [nns crimes] [nn trial] [nns data] [name [nnp Asia]] [nn leverage]] [pp [in with] [nx [name [i N.]]]]]</s>
<s> [nx [name [nnp Korea]]] [ax [jj limited]] [pp [in In] [nx [name [nnp Moscow,]]]] [subc [subc0 [wrb where] [nx [jj several] [nns funerals]] [vx [bedr were] [vbn held]]] [in for] [ax [jj former]]] [vgp [vgx [vbg hostages,]] [ng [nx [dt the] [cd two] [nns houses]] [of of] [nx [dt the] [name [nnp Russian]] [nn parliament]]]] [vp [vx [vbd began]] [nx [prps their] [nns sessions]] [pp [in with] [ng [nx [dt-a a] [nn moment]] [of of] [nx [nn silence]]]] [pp [in for] [ng [nx [dt the] [nns victims]] [of of] [nx [dt the] [nn theater]]]] [ax [jj raid.]]]</s>
<s> [c [c0 [nx [dt The] [jjr lower]] [vgp [vgx [vbg house,]] [nx [dt the] [name [nnp State] [nnp Duma,]]]] [vx [vbd refused]]]] [infp [inf [to to] [vb consider]] [nx [dt-a a] [nn proposal]] [pp [by by] [nx [jj liberal] [nns lawmakers]]]] [infp [inf [to to] [vb form]] [nx [dt an] [jj independent] [nn commission]]] [infp [inf [to to] [vb investigate]]] [subc [subc0 [wrb how] [nx [dt the] [nns hostage-takers]] [vx [hvd had] [vbn penetrated]]] [ng [nx [dt the] [nn center]] [of of] [nx [name [nnp Moscow]]]] [pp [in with] [ng [nx [jj large] [nns amounts]] [of of] [nx [nns weapons]] [cc and] [nx [nns explosives]]]]] [cc and] [subc [subc0 [wrb how] [nx [nn emergency] [nns services]] [vx [vbd responded]]] [pp [to to] [nmess [dt the] [nx [cd crisis.]]]]]</s>
<s> [c [c0 [nmess [dt The] [ax [jj upper]]] [vgp [vgx [vbg house,]] [nx [dt the] [name [nnp Federation] [nnp Council,]]]] [vx [vbd voted]]]] [infp [inf [rb unanimously] [to to] [vb allocate]] [nmess [dt an] [ax [jj additional]] [cdx [cd $95] [cd million]]] [pp [to to] [nx [vbg fighting] [nn terrorism,]]] [pp [according according] [to to] [nx [dt the] [name [nnp Interfax]] [nn news] [cd agency.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Associated] [nnp Press]]] [cc and] [nx [name [nnp Reuters]]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [ng [nx [nns Signs]] [of of] [nx [nn progress]]] [pp [in on] [nx [name [nnp Iraq]]]] [pp [in at] [nx [dt the] [name [nnp U.N.]]]]</s>
<s> [nx [name [nnp Canada]] [nns issues] [name [nnp U.S.]] [nn travel] [nn warning]] [nx [name [nnp Mt.]]]</s>
<s> [ng [nx [jj Etna's] [nns fountains]] [of of] [nx [nn fire] [nn ease] [nns Signs]] [of of] [nx [nn progress]]] [pp [in on] [nx [name [nnp Iraq]]]] [pp [in at] [nx [dt the] [name [nnp U.N.]]]] [nx [cd 2002] [name [nnp Microsoft] [nnp Corporation.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
