(S1 (S (NP (NP (NNP ABCNEWS.com)) (: :) (NP (NP (NNP Russia)) (PP (TO to) (NP (NNP Turkey)))) (: :)) (VP (VBD Shut) (PRT (RP Down)) (NP (NNPS Chechens)))))
(S1 (S (S (NP (NNP Russia)) (VP (AUX has) (VP (VBN asked) (NP (NNP Turkey)) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NNP Chechen) (NNS foundations)) (ADVP (RB here)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (PRP them))))) (PP (IN during) (NP (DT the) (NNP Moscow) (NN theater) (NN siege)))))))))))))) (, ,) (NP (DT a) (JJ Turkish) (NN news) (NN agency)) (VP (VBD said) (NP (NNP Wednesday))) (. .)))
(S1 (S (S (NP (NNP Moscow)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP Chechen) (NNS charities)) (PP (IN in) (NP (NNP Turkey)))) (VP (VB finance) (NP (NP (DT the) (NNS rebels)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (VP (VBG fighting) (NP (JJ Russian) (NNS forces)) (PP (IN for) (NP (DT the) (JJ last) (CD three) (NNS years))))))))) (PP (IN in) (NP (DT the) (JJ breakaway) (NN republic)))))))) (, ,) (NP (DT the) (NNP Anatolia) (NN news) (NN agency)) (VP (VBD said)) (. .)))
(S1 (S (NP (QP (RB About) (CD 25,000)) (NNPS Chechens)) (VP (VBP live) (PP (IN in) (NP (NP (NNP Istanbul)) (CC and) (NP (JJ western) (NNP Turkey)))) (, ,) (CC and) (ADVP (RB up) (PP (TO to) (NP (QP (CD 5) (CD million)) (NNPS Turks)))) (VP (VB trace) (NP (PRP$ their) (NNS roots)) (PP (TO to) (NP (NP (DT the) (NNP Caucasus) (NN region)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NNP Chechnya))))))))) (. .)))
(S1 (S (NP (NNP Anatolia)) (VP (VBD quoted) (NP (NP (NP (NNP Russia) (POS 's)) (NN ambassador)) (PP (TO to) (NP (NNP Turkey) (NNP Alexander) (NNP Lebedev)))) (PP (IN as) (S (VP (VBG saying) (SBAR (`` ``) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN proof)) ('' '') (SBAR (IN that) (S (NP (NP (DT the) (NNS gunmen)) (SBAR (WHNP (WP who)) (S (VP (VBD seized) (NP (DT a) (NNP Moscow) (NN theater)) (NP (JJ last) (NN week)))))) (VP (VBD made) (NP (NN telephone) (NNS calls)) (PP (TO to) (NP (NP (NNS groups)) (PP (IN in) (NP (NP (NNP Turkey)) (, ,) (NP (NNP Saudi) (NNP Arabia)) (CC and) (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates)))))) (PP (IN during) (NP (DT the) (NN siege)))))))))))))) (. .)))
(S1 (S (NP (NNP Lebedev)) (VP (AUX did) (RB not) (VP (VB name) (NP (DT the) (NNS groups)))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NNP Chechen) (NNS foundations)) (VP (VBG ..)) (. .)) (VP (AUX have) (VP (AUX had) (NP (NNS connections)) (ADVP (DT both)) (PP (IN with) (NP (NP (DT the) (NNP Chechen) (NNS terrorists)) (CC and) (NP (NP (NN al-Qaida)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))) (. .)))
(S1 (S (S (PP (IN Despite) (NP (DT this))) (, ,) (NP (PRP$ their) (NNS activities)) (VP (VBP continue))) (, ,) ('' '') (NP (NNP Lebedev)) (VP (AUX was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying)))))) (. .)))
(S1 (S (S (NP (JJ Several) (NNP Chechen) (NNS groups)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN reached) (PP (IN for) (NP (NN comment))))))) (, ,) (CC but) (S (NP (NNP Turkey)) (VP (VBD sought) (S (VP (TO to) (VP (VB distance) (NP (PRP itself)) (PP (IN from) (NP (DT the) (NNS rebels)))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (NP (NNP Turkey) (POS 's)) (NN policy)) (PP (IN of) (S (VP (VBG struggling) (PP (IN against) (NP (JJ international) (NN terrorism))))))) (VP (AUX is) (VP (VBN known)))) (, ,) ('' '') (NP (NP (NNP Turkey) (POS 's)) (NNP Foreign) (NNP Ministry)) (VP (VBD said) (NP (NNP Wednesday))) (. .)))
(S1 (S (NP (JJ Pro-Chechen) (NNS rebels)) (VP (AUX have) (VP (VBN carried) (PRT (RP out)) (NP (NP (NNS hijackings) (CC and) (NN hostage) (NNS takings)) (PP (IN in) (NP (NNP Turkey))) (, ,) (PP (VBG including) (NP (NP (NP (DT an) (NNP April) (CD 2001) (NN siege)) (PP (IN at) (NP (DT an) (NNP Istanbul) (NN hotel)))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 120) (NNS people)) (VP (AUX were) (VP (VBN held) (S (ADJP (JJ captive) (PP (IN for) (NP (CD 12) (NNS hours))))) (SBAR (IN before) (S (NP (NNS rebels)) (VP (VP (VBD surrendered)) (CC and) (VP (VBN released) (S (NP (DT the) (NNS hostages)) (ADJP (JJ unharmed)))))))))))))))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (AUX has) (ADVP (RB long)) (VP (VBD accused) (NP (JJ Turkish) (NNS officials)) (PP (IN of) (S (VP (VBG tolerating) (NP (NP (NNS attacks)) (PP (IN by) (NP (NP (JJ pro-Chechen) (NNS rebels)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP like) (SBAR (S (NP (JJS most) (NNPS Turks)) (VP (AUX are) (NP (NNP Muslim)))))))))))))))) (. .)))
(S1 (NP (NP (NN Copyright)) (NP (NP (CD 2002)) (NNP The) (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (SINV (PP (IN Against) (NP (NP (NP (NNP Canada) (POS 's)) (NNP Open) (NNP Pot) (NNP Policy) (NN Copyright)) (NP (CD 2002)))) (VP (VBZ ABCNEWS)) (NP (NNP Internet) (NNP Ventures)) (. .)))
(S1 (NP (NP (NNP Bangkok) (NNP Post)) (NP (NP (NNP Thursday) (CD 31)) (NP (NP (NNP October)) (, ,) (NP (NP (CD 2002)) (: -) (NP (NP (JJ Russian) (NN policeman)) (VP (VBN killed) (PP (IN at) (NP (NP (NN hostage)) (NN scene))))) (: :) (NP (NNP Chechen) (NNS rebels)))))))
(S1 (S (S (NP (DT A) (JJ Russian) (NN policemen)) (VP (AUX was) (VP (VBN shot) (S (ADJP (JJ dead) (PP (IN by) (NP (NP (NNP Chechen) (NNS rebels)) (VP (VBG holding) (NP (NP (DT some) (CD 1,000) (NNS hostages)) (PP (IN in) (NP (DT a) (NNP Moscow) (FW theatre)))))))))))) (, ,) (NP (NP (DT the) (NNP Chechen) (JJ separatist) (NNP Internet)) (JJ website) (NN kavkaz.org)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN rebel) (NN website)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN policeman)) (VP (VBD approached) (NP (NP (DT the) (FW theatre) (POS 's)) (JJ central) (NN entrance)) (PP (IN at) (NP (QP (IN around) (CD 6:00)))) (S (VP (AUX am) (NP (NP (NNP Moscow) (NN time)) (PRN (-LRB- -LRB-) (NP (CD 0200) (NN GMT)) (-RRB- -RRB-)) (PP (IN on) (NP (NNP Thursday)))))) (, ,) (S (VP (VBG pretending) (S (VP (TO to) (VP (AUX be) (UCP (ADJP (JJ drunk)) (CC and) (VP (VBG demanding) (S (VP (TO to) (VP (AUX be) (VP (VB let) (PP (IN in))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (PP (IN After) (NP (JJ several) (NNS warnings))) (, ,) (NP (NP (DT the) (NNS mujahideen)) (PRN (-LRB- -LRB-) (NP (NNP Islamic) (NNS fighters)) (-RRB- -RRB-))) (VP (VBD shot) (NP (DT the) (NN policeman)))) (, ,) ('' '') (NP (NN kavkaz.org)) (VP (VBD claimed)) (. .)))
(S1 (S (NP (NP (NP (NP (DT A) (NN journalist)) (PP (IN from) (NP (NNP Moscow)))) (NNP Echo) (NN radio)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN among) (NP (DT the) (NNS captives))))))) (VP (VBD reported) (PP (IN at) (NP (NP (RB about) (DT the) (JJ same) (NN time)) (PP (IN of) (NP (DT the) (NN morning))))) (SBAR (IN that) (S (NP (DT the) (JJ armed) (NNP Chechen) (NNS rebels)) (VP (AUX had) (VP (VBN opened) (NP (NN fire)) (PP (IN through) (NP (DT a) (NN side-door)))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (MD can) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (VBG happening))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (NN panic)) (PP (IN among) (NP (DT the) (NNS hostages)))))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBG begging) (S (RB not) (VP (TO to) (VP (VB start) (NP (DT an) (NN assault)) (PP (IN under) (NP (DT any) (NNS circumstances))) (, ,) ('' '') (SBAR (S (NP (DT the) (NNP Interfax) (NN news) (NN agency)) (VP (VBD reported) (NP (PRP her)) (PP (IN as) (S (VP (VBG saying)))))))))))) (. .)))
(S1 (S (NP (CD Two) (NNS gunshots)) (VP (AUX were) (VP (VBN heard) (PP (IN by) (NP (NP (DT an) (JJ AFP) (NN correspondent)) (PP (IN near) (NP (NP (DT the) (FW theatre)) (, ,) (ADVP (RB apparently) (PP (IN from) (PP (IN outside) (NP (DT the) (NN building))))))))))) (. .)))
(S1 (S (S (NP (QP (JJR More) (IN than) (CD 1,000)) (NNS hostages)) (VP (AUX are) (VP (AUXG being) (VP (VBN held) (PP (IN by) (NP (NNP Chechen) (NNS rebels))) (PP (IN in) (NP (DT a) (NNP Moscow) (FW theatre))) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN headcount)) (PP (IN by) (NP (DT the) (NNS captives)))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBD detained) (SBAR (S (VP (VBD told) (NP (NNP Moscow) (NNP Echo) (NN radio)) (PP (IN on) (NP (NNP Thursday))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS hundreds)) (PP (IN of) (NP (NP (NNS hostages)) (VP (VBN held) (PP (IN by) (NP (JJ armed) (NNP Chechen) (NNS rebels))) (PP (IN in) (NP (DT a) (NNP Moscow) (FW theatre))))))) (VP (AUX are) (VP (VBN terrified) (SBAR (IN that) (S (NP (JJ Russian) (NN security) (NNS forces)) (VP (MD will) (VP (VB launch) (NP (DT a) (JJ bloody) (NN assault))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS captives)))) (VP (VBD told) (NP (DT the) (NN radio) (NN station))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (AUX are) (ADVP (RB really)) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NNP Budyennovsk)))))))))) (. .)))
(S1 (SINV (S (S (NP (PRP It)) (VP (AUX was) (ADJP (RB all) (JJ calm)))) (, ,) (S (NP (NP (NNS people)) (PP (IN around) (NP (PRP me)))) (VP (MD can) (VP (VB remember)))) (, ,) (RB then) (S (NP (DT the) (NN assault)) (VP (VBD began))) (CC and) (S (NP (NNS people)) (VP (AUX were) (VP (VBN killed))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT the) (NN woman)) (, ,) (NP (NP (DT a) (NN cardiologist)) (VP (VBN called) (S (NP (NP (NNP Maria)) (, ,) (VP (VBG speaking) (PP (IN by) (NP (JJ mobile) (NN phone))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP June) (CD 1995))) (, ,) (NP (NNP Chechen) (NNS rebels)) (VP (VBD took) (NP (NP (NP (QP (JJ several) (CD hundred)) (NNS people)) (NN hostage)) (PP (IN in) (NP (DT a) (NN hospital)))) (PP (IN at) (NP (NNP Budyennovsk))) (, ,) (PP (IN in) (NP (JJ southern) (NNP Russia)))) (. .)))
(S1 (S (NP (DT The) (NN drama)) (VP (VBD ended) (PP (IN in) (NP (NN tragedy))) (PP (IN with) (S (NP (QP (JJR more) (IN than) (CD 100)) (NNS civilians)) (VP (VBG dying) (SBAR (WHADVP (WRB when)) (S (NP (JJ Russian) (NNS troops)) (VP (VBD stormed) (NP (DT the) (NN hospital))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (EX there)) (VP (TO to) (VP (AUX be) (NP (DT an) (NN assault))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP want) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ peaceful) (NN resolution)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ unprecedented)) (PP (IN in) (NP (PRP$ our) (NN country))))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD added)) (. .)))
(S1 (S (NP (DT The) (NNS rebels)) (VP (AUX were) (VP (VP (VBG holding) (NP (DT the) (NNS hostages)) (NP (NNP Thursday))) (, ,) (VP (VBG demanding) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Chechnya)))))) (CC and) (VP (VBG theatening) (S (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (DT the) (ADJP (FW theatre)) (NN building)) (SBAR (IN if) (S (NP (NN security) (NNS forces)) (VP (VBD tried) (S (VP (TO to) (VP (NN storm) (NP (PRP it)))))))))))))) (. .)))
(S1 (S (NP (NP (RB Heavily) (JJ armed) (NNS troops) (CC and) (NNS police)) (, ,) (VP (VBG including) (NP (NNS snipers))) (, ,)) (VP (VBN surrounded) (NP (NP (DT the) (FW theatre)) (PP (IN in) (NP (NP (DT the) (NN southeast)) (PP (IN of) (NP (DT the) (NN city))))))) (. .)))
(S1 (S (NP (DT A) (NNP Moscow) (NN police) (NN spokesman)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (QP (IN between) (CD 40) (CC and) (CD 50)) (NNS rebels)) (, ,) (NP (DT both) (NNS men) (CC and) (NNS women)) (, ,)) (VP (AUX had) (VP (VBD stormed) (PP (IN in) (NP (QP (IN at) (CD 9:00) (CD pm)))) (NP (NP (NNP Wednesday)) (PRN (-LRB- -LRB-) (NP (CD 1700) (NN GMT)) (-RRB- -RRB-))) (PP (IN during) (NP (NP (DT a) (NN performance)) (PP (IN of) (NP (NP (DT a) (JJ musical) (NN comedy)) (VP (VBD called) (NP (`` ``) (NP (NNP Nord-Ost)) (, ,) ('' '') (NP (PRP one)) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (JJS most) (JJ popular) (NNS shows)))))))))))))) (. .)))
(S1 (NP (NP (NP (NN Copyright)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (NP (CD 2000) (NN AFP)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (DT All) (NN information)) (VP (VBN displayed) (PP (IN on) (NP (DT this) (NN page)))) (PRN (-LRB- -LRB-) (NP (NP (NNS dispatches)) (, ,) (NP (NNS photographs)) (, ,) (NP (NNS logos))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN protected) (PP (IN by) (NP (NP (JJ intellectual) (NN property) (NNS rights)) (VP (VBN owned) (PP (IN by) (NP (NNP Agence) (NNP France-Presse)))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN consequence))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB copy) (, ,) (VB reproduce) (, ,) (VB modify) (, ,) (VB transmit) (, ,) (VB publish) (, ,) (VB display) (CC or) (SBAR (IN in) (S (NP (DT any) (NN way)) (ADVP (RB commercially)) (VP (VB exploit) (NP (NP (DT any)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN section)))) (PP (IN without) (NP (DT the) (JJ prior) (JJ written) (NN consent)))) (PP (IN of) (NP (NNP Agence) (NNP France-Presse))))))))))) (. .)))
(S1 (NP (NP (NP (NNP BBC) (NNP NEWS) (NNP World) (NNP Europe) (NNP Russia)) (NNS names)) (NNP Moscow) (NN siege) (NN gas)))
(S1 (S (NP (NNP Russia)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN gas)) (VP (VBN used) (PP (IN in) (NP (NP (NP (DT the) (NN assault)) (PP (IN on) (NP (DT a) (NNP Moscow) (FW theatre)))) (PP (IN on) (NP (NNP Saturday))))))) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (NP (NN fentanyl)) (, ,) (NP (DT a) (JJ potent) (JJ opium-based) (NN narcotic))))))))) (. .)))
(S1 (S (NP (NNP Russian) (NNP Health) (NNP Minister) (NNP Yuri) (NNP Shevchenko)) (VP (VBD lifted) (NP (NP (DT a) (NN veil)) (PP (IN of) (NP (JJ official) (NN secrecy)))) (PP (IN about) (NP (DT the) (NN gas))) (PP (VBG following) (NP (NP (NN pressure)) (PP (IN from) (NP (NP (NNP Western) (NNS governments)) (, ,) (SBAR (WHNP (WP$ whose) (NNS citizens)) (S (VP (AUX were) (PP (IN among) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS hostages)) (VP (VBN poisoned) (PP (IN by) (NP (DT the) (NN gas)))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Russia)) (VP (AUX is) (ADVP (RB now)) (VP (VBG pressing) (S (NP (NNP Denmark)) (VP (TO to) (VP (VB extradite) (NP (NNP Akhmed) (NNP Zakayev)))))))) (, ,) (NP (NP (DT a) (JJ senior) (NN official)) (PP (IN of) (NP (DT the) (VBN ousted) (NNP Chechen) (NN Government)))) (VP (VBD detained) (PP (IN in) (NP (NP (NNP Copenhagen)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (VBZ suspects) (PP (IN of) (NP (NP (NN involvement)) (PP (IN in) (NP (DT the) (NN mass) (NN hostage-taking))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (JJ Russian) (NNS troops)) (VP (AUX are) (VP (VBG surrounding) (NP (NP (NN refugee) (NNS camps)) (PP (IN along) (NP (NP (NNP Chechnya) (POS 's)) (NN border)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ military) (NN crackdown)) (PP (IN against) (NP (VBN suspected) (NNS militants))))))))) (. .)))
(S1 (S (NP (QP (IN At) (JJS least) (CD 119)) (NNS civilians)) (VP (VBD died) (PP (IN in) (NP (NP (DT the) (VBG storming)) (PP (IN of) (NP (NP (DT the) (FW theatre)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (QP (IN about) (CD 50)) (JJ armed) (NNS Chechens)) (VP (AUX were) (VP (VBG holding) (NP (QP (RB almost) (CD 800)) (NNS people)) (NP (NN hostage))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NP (DT those)) (VP (VBD rescued)))) (, ,) (NP (CD 245)) (VP (AUX are) (ADVP (RB still)) (PP (IN in) (NP (NP (NP (NN hospital)) (, ,) (NP (CD eight))) (PP (IN in) (NP (DT a) (JJ serious) (NN condition)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX has) (VP (AUX been) (NP (NN speculation) (SBAR (IN that) (S (NP (NP (NP (NNP Russia) (POS 's)) (NN use)) (PP (IN of) (NP (DT the) (NN gas)))) (VP (MD may) (VP (AUX have) (VP (VBN violated) (S (NP (DT the) (JJ international) (NNP Chemical) (NNP Weapons) (NNP Convention))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Mr) (NNP Shevchenko) (POS 's)) (NN statement)) (VP (VBD came) (PP (IN after) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NP (NN clarification)) (PP (IN about) (NP (DT the) (NN gas))))))) (PP (IN from) (NP (NP (NNP Rogelio) (NNP Pfirter)) (, ,) (NP (NP (NP (NP (NN director-general)) (PP (IN of) (NP (DT the) (NNP Organisation)))) (PP (IN for) (NP (DT the) (NNP Prohibition)))) (PP (IN of) (NP (NNP Chemical) (NNP Weapons))))))) (. .)))
(S1 (S (NP (DT The) (NN minister)) (VP (VBD stressed) (SBAR (IN that) (S (NP (NP (NP (NP (DT the) (NN fentanyl) (NN gas)) (, ,) (VP (ADVP (RB widely)) (VBN used) (PP (IN in) (NP (JJ medical) (NN practice)))) (, ,)) (`` ``) (NN cannot)) (PP (IN in) (NP (PRP itself)))) (VP (AUX be) (VP (VBN called) (S (ADJP (JJ lethal) ('' '')))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD attributed) (NP (DT the) (NN hostage) (NNS deaths)) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN chemical) (NN compound)) (PP (IN on) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (PP (IN in) (NP (NP (NP (DT a) (JJ poor) (NN condition)) (PP (IN after) (NP (CD three) (NNS days)))) (PP (IN of) (NP (NP (NN captivity)) (: -) (ADJP (JJ dehydrated) (, ,) (JJ hungry)))))) (, ,) (S (VP (VP (VBG lacking) (NP (NN oxygen))) (CC and) (VP (VBG suffering) (NP (JJ acute) (NN stress))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (ADVP (RB officially)) (VP (VBP declare) (SBAR (IN that) (S (NP (NP (NN chemical) (NNS substances)) (PP (IN of) (NP (NP (DT the) (NN kind)) (VP (VBN banned) (PP (IN under) (NP (NP (JJ international) (NNS conventions)) (PP (IN on) (NP (NN chemical) (NNS weapons))))))))) (VP (AUX were) (RB not) (VP (VBN used))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBN quoted) (PP (IN by) (NP (DT the) (NNP Interfax) (NN news) (NN agency)))))) (. .)))
(S1 (S (ADVP (RB Earlier)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD said) (SBAR (S (NP (NP (RBR more)) (PP (IN of) (NP (DT the) (NNS hostages)))) (VP (MD might) (VP (AUX have) (VP (VBN survived) (SBAR (IN if) (S (NP (NNP Russia)) (VP (AUX had) (VP (VBN provided) (NP (NP (JJ prompt) (NN information)) (PP (IN about) (NP (DT the) (NN gas)))))))))))))) (. .)))
(S1 (SINV (S (NP (NP (DT The) (NN lack)) (PP (IN of) (NP (NN information)))) (`` ``) (VP (VBD contributed) (PP (TO to) (NP (NP (DT the) (NN confusion)) (PP (IN after) (NP (DT the) (JJ immediate) (NN operation) (S (VP (TO to) (VP (VB rescue) (SBAR (S (NP (DT the) (NNS hostages)) (VP (AUX was) (ADVP (RB over)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Alexander) (NNP Vershbow)) (, ,) (NP (NP (DT the) (NNP US) (NN ambassador)) (PP (TO to) (NP (NNP Moscow))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ clear) (SBAR (IN that) (S (ADVP (RB perhaps)) (PP (IN with) (NP (NP (DT a) (ADJP (RB little) (JJR more)) (NN information)) (ADVP (IN at) (JJS least)))) (NP (NP (DT a) (JJ few) (JJR more)) (PP (IN of) (NP (DT the) (NNS hostages)))) (VP (MD may) (VP (AUX have) (VP (VBN survived))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN rescue) (NN operation)) (ADVP (RB also)) (VP (VBD left) (S (NP (QP (IN about) (CD 50)) (NNP Chechen) (NNS gunmen) (CC and) (NNS women)) (ADJP (JJ dead)))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX had) (VP (VBN held) (NP (NP (DT the) (NNS hostages)) (PP (IN for) (NP (CD three) (NNS days)))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (DT the) (NN border)) (PP (IN between) (NP (NP (NNP Chechnya)) (CC and) (NP (NP (DT the) (NN republic)) (PP (IN of) (NP (NNP Ingushetia)))))))) (, ,) (NP (JJ Russian) (NNS troops)) (VP (AUX are) (VP (VBG taking) (NP (NN position)) (PP (IN around) (NP (NN refugee) (NNS camps))))) (. .)))
(S1 (S (NP (QP (RB Almost) (CD 20,000)) (NNS people)) (VP (VBP live) (PP (IN in) (NP (NP (DT the) (NN tent)) (NNS cities))) (, ,) (PP (IN after) (S (VP (VBG fleeing) (S (VP (VBG fighting) (PP (IN in) (NP (NNP Chechnya))) (PP (IN over) (NP (DT the) (JJ past) (CD three) (NNS years))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Jonathan) (NNP Charles)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (DT the) (NNP Moscow) (NN siege))))) (, ,) (NP (DT the) (JJ Russian) (NNS forces)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (DT a) (ADJP (RB much) (JJR closer)) (NN watch)) (PP (IN on) (NP (DT the) (NNS refugees)))))))))) (. .)))
(S1 (S (CC But) (PRN (, ,) (S (NP (PRP$ our) (NN correspondent)) (VP (VBZ adds))) (, ,)) (NP (DT the) (NNS residents)) (VP (VBP fear) (SBAR (S (NP (DT the) (JJ Russian) (NNS troops)) (VP (AUX are) (VP (IN about) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NN mass) (NNS arrests)))))))))) (. .)))
(S1 (S (NP (NNP Denmark)) (, ,) (PP (IN for) (NP (PRP$ its) (NN part))) (, ,) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (NP (JJR more) (NN evidence)) (PP (IN from) (NP (NNP Russia))) (SBAR (IN before) (S (NP (PRP it)) (VP (MD will) (VP (VB agree) (S (VP (TO to) (VP (VB hand) (PP (IN over) (NP (NP (NNP Mr) (NNP Zakayev)) (, ,) (NP (NP (DT a) (JJ senior) (NN envoy)) (PP (IN of) (NP (NNP Chechen) (NNP President) (NNP Aslan) (NNP Maskhadov))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN arrested) (PP (IN in) (NP (NP (NNP Copenhagen)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (VP (VP (VBG attending) (NP (DT the) (NNP World) (NNP Chechen) (NNP Congress))) (: -) (NP (NP (DT a) (NN gathering)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (JJ enraged) (NP (NNP Moscow)))))))))))))))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (VBZ believes) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADVP (RB also)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ other) (`` ``) (JJ terrorist) (NNS acts) ('' '')) (PP (IN between) (NP (CD 1996) (CC and) (CD 1999)))))))))) (. .)))
(S1 (S (NP (DT A) (JJ Danish) (NN court)) (VP (VBD ordered) (NP (NP (DT the) (NN detention)) (PP (IN of) (NP (NNP Mr) (NNP Zakayev)))) (PP (IN until) (NP (CD 12)) (NP (NNP November)))) (. .)))
(S1 (S (`` ``) (S (NP (NNP Russia)) (VP (MD should) (ADVP (RB also)) (VP (VB promise) (SBAR (IN that) (S (NP (NNP Zakayev)) (VP (MD would) (RB not) (VP (VB receive) (NP (DT the) (NN death) (NN penalty))))))))) (, ,) ('' '') (NP (NP (DT the) (JJ Danish) (NNP Justice) (NNP Minister)) (, ,) (NP (NNP Lene) (NNP Espersen)) (, ,)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNP Russia)) (VP (AUX has) (VP (AUX had) (NP (NP (DT a) (NN moratorium)) (PP (IN on) (NP (NNS executions)))) (PP (IN since) (NP (CD 1996)))))) (, ,) (CC but) (S (NP (DT the) (NN death) (NN penalty)) (VP (AUX has) (RB not) (VP (AUX been) (VP (ADVP (RB formally)) (VBN abolished))))) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Zakayev) (POS 's)) (NN arrest)) (VP (VBD came) (SBAR (IN after) (S (NP (NP (NN police)) (PP (IN in) (NP (NNP Moscow)))) (VP (VBD detained) (NP (NP (CD 30) (NNS people)) (, ,) (PP (VBG including) (NP (NP (NN security) (NNS officials)) (CC and) (NP (JJ political) (NNS advisers)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (VBN helped) (NP (DT the) (NNP Chechen) (NNS rebels))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Europe) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (JJ Russian) (NN ambassador)) (VP (VBZ slams) (NP (JJ Turkish) (NNS media)) (PP (IN over) (NP (NNP Chechnya) (NN issue))))))
(S1 (S (NP (NP (NNP ANKARA)) (, ,) (NP (NNP Oct.) (CD 30)) (PRN (-LRB- -LRB-) (NP (NNP Xinhuanet)) (-RRB- -RRB-)) (: --) (NP (NP (NNP Russian) (NNP Ambassador)) (PP (TO to) (NP (NNP Turkey) (NNP Aleksander) (NNP Lebedev))))) (VP (AUX has) (VP (VBN accused) (NP (JJ Turkish) (NNS media)) (PP (IN of) (S (VP (VBG applying) (NP (JJ double) (NN standard)) (PP (IN on) (NP (NP (DT the) (NNP Chechnya) (NN issue)) (, ,) (VP (VBN reported) (NP (DT the) (NNP Anatolian) (NNP News) (NNP Agency)) (PP (IN on) (NP (NNP Wednesday))))))))))) (. .)))
(S1 (S (NP (NNP Lebedev)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ written) (NN statement))) (SBAR (S (NP (DT the) (JJ Turkish) (NNS media)) (VP (AUX had) (VP (VBN used) (NP (JJ double) (NN standard)) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (DT the) (NN covering)) (PP (IN of) (NP (NP (DT the) (JJ recent) (NN operation)) (VP (VBN launched) (PP (IN by) (NP (DT the) (JJ Russian) (NN security) (NN force))) (S (VP (TO to) (VP (VB rescue) (NP (NP (NNS hostages)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN taken) (PP (IN by) (NP (NP (NNP Chechen) (NNS gunmen)) (PP (IN in) (NP (DT a) (NNP Moscow) (NN theater))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Lebedev)) (VP (VBD said) (SBAR (S (NP (NNP Russian) (NNS officials)) (VP (AUX had) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN decision)) (PP (IN in) (NP (DT the) (JJ extraordinary) (NN situation))))))))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (`` ``) (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (VP (AUX is) (S (VP (TO to) (VP (VB reach) (NP (DT the) (JJ final) (NN target))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (DT some) (NNS reports)) (PP (IN in) (NP (JJ Turkish) (NNS media)))) (VP (AUX were) (VP (VBN aimed) (PP (IN at) (S (VP (VBG hampering) (NP (NP (NP (JJ friendly) (NN partnership)) (PP (IN of) (NP (NNS years)))) (PP (IN between) (NP (NP (NNP Turkey)) (CC and) (NP (NNP Russia))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNP Chechen) (NNS militants)))) (VP (VP (VBD raided) (NP (DT a) (NNP Moscow) (NN theater)) (PP (IN on) (NP (NNP Oct.) (CD 23)))) (, ,) (CC and) (VP (VBN held) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS civilians)))) (PP (IN as) (NP (NNS hostages))))) (. .)))
(S1 (S (NP (DT The) (NNP Russian) (NN security) (NN force)) (VP (VBD used) (NP (DT a) (NN gas)) (S (VP (TO to) (VP (VB paralyse) (NP (DT the) (NNS gunmen)) (SBAR (WHADVP (WRB when)) (S (VP (VBG storming) (NP (NP (DT the) (NN theater)) (PP (IN on) (NP (NNP Oct.) (CD 26)))) (S (VP (TO to) (VP (VB free) (NP (DT the) (NNS hostages)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN operation))) (, ,) (S (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 34) (JJ chechen) (NNS rebels)))) (VP (AUX were) (VP (VBN killed)))) (, ,) (CC but) (S (NP (NP (QP (JJR more) (IN than) (DT a) (CD hundred))) (PP (IN of) (NP (NNS hostages)))) (ADVP (RB also)) (VP (VBD died) (PP (IN after) (S (VP (VBG inhaling) (NP (DT the) (NN gas))))))) (. .)))
(S1 (S (NP (NP (DT Some) (NNS reports)) (PP (IN in) (NP (NNP Turkey)))) (VP (VBD denounced) (NP (DT the) (JJ Russian) (NN operation)) (PP (IN for) (NP (NP (DT the) (JJ heavy) (NN loss)) (PP (IN of) (NP (JJ civilian) (NNS lives)))))) (. .)))
(S1 (NP (NP (NNP Enditem) (NNP Copyright)) (NP (CD 2000) (NNP Xinhua) (NNP News) (NNP Agency)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NN Reproduction)) (PP (PP (IN in) (NP (NN whole))) (CC or) (PP (IN in) (NP (NN part)))) (PP (IN without) (NP (NN permission)))) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (NP (NP (NP (JJ Top) (NNP Chechen) (NN envoy)) (VP (VBN arrested) (PP (IN in) (NP (NNP Denmark))))) (: -) (NP (NNP OCT) (CD 31) (, ,) (CD 2002))))
(S1 (FRAG (NP (NNP COPENHAGEN)) (: -) (S (S (NP (NP (JJ Top) (NNP Chechen) (NN envoy) (NNP Ahmed) (NNP Zakayev)) (, ,) (PP (IN in) (NP (NP (NNP Denmark)) (PP (IN for) (NP (NP (DT a) (NN world) (NN congress)) (PP (IN of) (NP (DT the) (NNP Chechen) (NNS people))))))) (, ,)) (VP (AUX was) (VP (VBN arrested) (ADVP (RB here)) (PP (IN at) (NP (NP (NNP Russia) (POS 's)) (NN request)))))) (, ,) (NP (DT the) (NN police)) (VP (VBD announced) (NP (NN yesterday)))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN detained) (PRT (RP on)) (NP (NNP Tuesday) (NN evening)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ two-day) (NNP World) (NNP Chechen) (NNP Congress)) (PP (IN in) (NP (DT the) (JJ Danish) (NN capital))))))) (SBAR (IN after) (S (NP (NNS authorities)) (VP (VBD received) (NP (NP (DT a) (JJ Russian) (NN request)) (PP (IN for) (NP (NP (PRP$ his) (NN extradition)) (PP (IN via) (NP (NNP Interpol))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Zakayev)) (VP (AUX is) (NP (NP (DT the) (JJ official) (JJ foreign) (NN emissary)) (PP (IN for) (NP (NNP Chechen) (JJ separatist) (NN leader) (NNP Aslan) (NNP Maskhadov))))) (. .)))
(S1 (S (NP (JJ Danish) (NN television)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN suspected) (PP (IN of) (NP (NP (NN involvement)) (PP (IN in) (NP (NP (JJ last) (NN week) (POS 's)) (JJ deadly) (NNP Moscow) (NN hostage-taking))))) (PP (IN by) (NP (NP (NNP Chechen) (NNS militants)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBG demanding) (SBAR (IN that) (S (NP (NNP Russia)) (VP (VB pull) (NP (PRP$ its) (NNS troops)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ tiny) (NNP Chechnya) (NN republic)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ two-day) (NN conference)) (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (VB seek) (NP (NP (DT a) (JJ peaceful) (NN solution)) (PP (TO to) (NP (DT the) (NN war))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (VBD drew) (NP (JJ sharp) (NN criticism)) (PP (IN from) (NP (NP (NNP Moscow)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD asked) (NP (JJ Danish) (NNS authorities)) (S (VP (TO to) (VP (VB cancel) (NP (PRP it))))))))))) (. .)))
(S1 (S (NP (NNP Denmark)) (VP (VBD refused) (, ,) (S (VP (VBG citing) (NP (NP (DT the) (JJ constitutional) (NN right)) (PP (TO to) (NP (NP (NN freedom)) (PP (IN of) (NP (NN press) (CC and) (NN assembly))))))))) (. .)))
(S1 (S (VP (VBP Subscribe) (PP (TO to) (NP (NP (DT The) (NNS Straits)) (NNP Times) (NN print) (NN edition) (NN today)))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ exclusive) (NNS reports)) (, ,) (NP (NNS analyses)) (CC and) (NP (NN news) (NNS packages)))) (. .)))
(S1 (S (VP (AUX Do) (NP (PRP it)) (PP (IN by) (NP (JJ Tense) (NNP N)))) (. .)))
(S1 (NP (NP (NNP Boston) (NNP Globe) (NNP Online) (NNP /) (NN Nation) (NNP World) (NNP /)) (NP (NP (PRP US)) (NNS faults)) (NP (NP (NNP Russia)) (PP (IN on) (NP (NN gas) (NN secrecy))))))
(S1 (FRAG (PP (IN By) (NP (NP (NNP Peter) (NNP Baker)) (CC and) (NP (NNP Susan) (NNP B)))) (. .)))
(S1 (FRAG (NP (NP (NNP Glasser)) (, ,) (NP (NNP Washington) (NNP Post)) (, ,) (NP (CD 10/30/2002) (NN OSCOW))) (: -) (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD criticized) (NP (NP (NNP Russia)) (NN yesterday)) (PP (IN for) (NP (NP (PRP$ its) (NN secretiveness)) (PP (IN about) (NP (NP (DT the) (JJ mysterious) (NN gas)) (VP (VBN used) (S (VP (TO to) (VP (VB end) (NP (NP (JJ last) (NN week) (POS 's)) (NN theater) (NN hostage) (NN crisis)) (PP (IN amid) (NP (NP (VBG increasing) (NNS indications)) (SBAR (WHNP (IN that)) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (CD 117) (NNS civilians)) (SBAR (WHNP (WP who)) (S (VP (VBD died))))))) (VP (MD might) (VP (AUX have) (VP (AUX been) (VP (VBN saved) (SBAR (IN if) (S (NP (JJ medical) (NNS crews)) (VP (AUX had) (VP (AUX been) (VP (VBN prepared)))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Moscow)) (VP (VBD began) (S (VP (TO to) (VP (VB bury) (NP (PRP$ its) (JJ dead)))))))) (, ,) (NP (NNP US) (NNP Ambassador) (NNP Alexander) (NNP Vershbow)) (VP (VBD said) (SBAR (S (NP (NNP Russia)) (VP (VP (AUX had) (ADVP (RB still)) (RB not) (VP (VBN disclosed) (PP (TO to) (NP (PRP him))) (NP (NP (DT the) (NN gas)) (VP (VBN used) (PP (IN in) (NP (NP (NNP Saturday) (POS 's)) (NN commando) (NN raid))))))) (CC but) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NNP American) (NNS doctors)) (VP (AUX had) (VP (VBN determined) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN opiate)))) (ADJP (JJ similar) (PP (TO to) (NP (NN fentanyl))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN failure)) (VP (TO to) (VP (VB inform) (NP (NP (JJ Russian) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBD treated) (SBAR (S (NP (DT the) (NNS hostages)) (VP (MD may) (VP (AUX have) (VP (VB cost) (NP (NNS lives)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP regret) (SBAR (IN that) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN information)))) (ADVP (RB simply)) (VP (VBD contributed) (PP (TO to) (NP (NP (DT the) (NN confusion)) (PP (IN after) (NP (DT the) (JJ immediate) (NN operation))) (SBAR (S (VP (TO to) (VP (VB free) (SBAR (S (NP (DT the) (NNS hostages)) (VP (AUX was) (ADVP (RB over)))))))))))))))) (, ,) ('' '') (NP (NNP Vershbow)) (VP (VBD told) (NP (NP (DT a) (NN briefing)) (PP (IN at) (NP (NP (NP (NNP Spaso) (NNP House)) (, ,) (NP (DT the) (NN ambassador) (POS 's))) (NN residence)))) (ADVP (RB here))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX 's) (ADJP (JJ clear) (SBAR (IN that) (S (ADVP (RB perhaps) (PP (IN with) (NP (NP (NP (DT a) (ADJP (RB little) (JJR more)) (NN information)) (QP (IN at) (JJS least) (DT a) (JJ few) (JJR more))) (PP (IN of) (NP (DT the) (NNS hostages)))))) (VP (MD would) (VP (AUX have) (VP (VBN survived)))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Vershbow) (POS 's)) (NNS comments)) (VP (VBD deviated) (PP (IN from) (NP (DT the) (NNS congratulations))) (SBAR (S (NP (NP (PRP he)) (CC and) (NP (JJ other) (NNP US) (NNS officials))) (VP (VBD offered) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN death) (NN toll)) (VP (AUX was) (ADVP (RB still)) (ADJP (RB not) (JJ clear)) (PP (IN in) (NP (NP (DT the) (JJ immediate) (NNS hours)) (PP (IN after) (NP (NNP Russian))) (SBAR (S (NP (JJ special) (NNS forces)) (VP (VBD stormed) (NP (NP (DT a) (NN theater)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Chechen) (NNS guerrillas)) (VP (AUX had) (VP (VBN taken) (NP (CD 800) (NNS people)) (NP (NN hostage))))))))))))))))))) (. .)))
(S1 (S (NP (NP (QP (DT All) (CC but) (CD two))) (PP (IN of) (NP (NP (DT the) (CD 117) (NNS hostages)) (VP (VBN killed))))) (VP (VBD died) (PP (IN from) (NP (DT the) (NN gas))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NP (NNP Moscow)) (JJ medical) (NNS authorities)) (, ,) (PP (VBG including) (NP (NP (DT an) (NNP American) (NN citizen)) (CC and) (NP (DT a) (NNP US) (JJ green-card) (NN holder)))))))) (. .)))
(S1 (S (NP (NNP Vershbow)) (VP (VBD stressed) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (ADVP (RB still)) (VP (VBD supported) (NP (NNP Russia)) (PP (IN in) (NP (PRP$ its) (NN decision) (S (VP (TO to) (VP (NN assault) (NP (DT the) (NN theater)) (PP (IN out) (PP (IN of) (NP (NN fear) (SBAR (IN that) (S (NP (DT the) (NNS guerrillas)) (VP (MD would) (VP (VB detonate) (S (NP (NNS explosives)) (VP (VBN planted) (PP (PP (IN throughout) (NP (DT the) (NN building))) (CC and) (PP (IN in) (NP (NP (NNS belts)) (VP (VBN worn) (PP (IN by) (NP (CD 18) (JJ female) (NN suicide) (NNS bombers))))))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB second-guess) (NP (DT the) (JJ Russian) (NN decision) (S (VP (TO to) (VP (VB launch) (NP (DT the) (NN assault))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP They)) (VP (AUX had) (NP (DT a) (JJ difficult) (NN decision) (S (VP (TO to) (VP (VB make)))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (DT the) (NNS bombs)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RB there))))))) (NP (PRP they)) (ADVP (RB probably)) (VP (VBD saved) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS lives)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP we)) (VP (VBP regret) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 100))) (VP (VBD died)))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (NP (PRP$ his) (NN reproach)) (PP (IN of) (NP (DT the) (NN way)))) (NP (NNP Russian) (NNS officials)) (VP (VBD behaved) (PP (IN in) (S (VP (VBG handling) (SBAR (S (NP (DT the) (NN aftermath)) (VP (VBD echoed) (NP (NP (NNS sentiments)) (VP (VBN expressed) (PP (IN by) (NP (NP (JJ many) (NNS politicians)) (, ,) (NP (NN health) (NNS experts)) (, ,) (CC and) (NP (JJ former) (NNS hostages)))))) (ADVP (RB here)) (PP (VBG following) (NP (NP (DT the) (NN revelation)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN gas)) (VP (VBD killed) (NP (ADJP (RB far) (JJR more)) (NNS civilians) (SBAR (IN than) (S (NP (DT the) (NNS militants)) (VP (AUX did))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ Russian) (NN doctor)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX been) (VP (VBG treating) (NP (NP (DT the) (NNS hostages)) (PP (IN at) (NP (DT a) (NNP Moscow) (NN hospital)))) (ADVP (RB constantly)) (PP (IN since) (NP (NNP Saturday))))))))) (VP (VBD said) (NP (DT the) (NN failure) (S (VP (TO to) (VP (VB prepare) (NP (NP (JJ medical) (NN rescue) (NNS units)) (VP (VBN led) (PP (TO to) (NP (DT the) (NNS deaths)))))))))) (. .)))
(S1 (S (S (VP (VBG Agreeing) (SBAR (IN that) (S (NP (DT the) (NN gas)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NN opiate)))))))))))) (, ,) (NP (DT the) (NN doctor)) (VP (VBD said) (`` ``) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB fairly) (JJ harmless)) (NN substance)) ('' '') (SBAR (IN if) (S (S (VP (VBD used) (ADVP (RB correctly)))) (, ,) (CC but) (S (NP (NP (DT the) (NN rescue) (NNS crews)) (SBAR (WHNP (WDT that)) (S (ADVP (RB first)) (VP (VBD arrived) (PP (IN on) (NP (DT the) (NN scene))))))) (`` ``) (VP (AUX were) (RB n't) (VP (VBN prepared) (PP (IN for) (NP (NN detoxification))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (NNS people)) (VP (AUX were) (VP (VBN intubated) (CC and) (VBN helped) (S (VP (TO to) (VP (VB breathe) (PP (IN with) (NP (JJ artificial) (NN ventilation))) (SBAR (IN while) (S (ADVP (RB still) (PP (IN in) (NP (NP (DT the) (NNS vehicles)) (VP (AUXG being) (VP (VBN brought) (PP (TO to) (NP (DT the) (NNS hospitals)))))))) (, ,) (NP (RB almost) (NN everyone)) (VP (MD would) (VP (AUX have) (VP (VBN survived))))))))))))) (, ,) ('' '') (NP (DT the) (NN doctor)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (NP (JJ last) (NN night)) (PP (IN on) (NP (NN condition) (SBAR (IN that) (S (NP (PRP he)) (VP (RB not) (AUX be) (VP (VBN identified) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (NP (NNS reprisals)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN doctor)) (VP (VBD blamed) (NP (NNP Moscow) (NN health) (NNS officials)) (PP (IN for) (S (RB not) (VP (VBG agreeing) (S (VP (TO to) (VP (VB accept) (NP (NP (JJ additional) (NNS resources)) (PP (IN from) (NP (DT the) (JJ federal) (NN government))) (, ,) (PP (JJ such) (IN as) (NP (NNS paramedics) (CC and) (JJ medical) (NN equipment))))))))))) (. .)))
(S1 (S (NP (NP (PDT All) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD died))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (VP (AUX were) (ADVP (RB already)) (ADJP (JJ dead) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD arrived) (PP (IN at) (NP (DT the) (NN hospital)))))))))) (. .)))
(S1 (S (`` ``) (NP (NP (NN Everyone)) (VP (VBN brought) (PP (TO to) (NP (PRP$ my) (NN hospital))) (ADVP (RB alive)))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ alive))) (. .) ('' '')))
(S1 (S (PP (NP (CD Three) (NNS days)) (IN after) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN crisis))))) (, ,) (NP (NNS relatives)) (VP (VBD began) (S (VP (VBG burying) (NP (PRP$ their) (VBN loved) (NNS ones))))) (. .)))
(S1 (S (S (NP (JJ Sixteen) (NNS victims)) (VP (AUX were) (VP (VBN laid) (S (VP (TO to) (VP (VB rest) (NP (NN yesterday)))))))) (, ,) (CC and) (S (NP (CD 40)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN buried) (NP (NN today)))))))) (. .)))
(S1 (S (NP (NNS Authorities)) (VP (VBD said) (SBAR (S (NP (CD 317) (NNS hostages)) (VP (VBD remained) (PP (IN in) (NP (DT the) (NN hospital))) (S (VP (VBG recovering) (PP (IN from) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (DT the) (NN gas))) (, ,) (PP (VBG including) (NP (CD seven) (NNS children))))))))))) (. .)))
(S1 (S (NP (NNS Twenty-seven)) (VP (AUX are) (VP (VBN listed) (PP (IN in) (NP (JJ critical) (NN condition))))) (. .)))
(S1 (S (NP (NNS Physicians)) (VP (VBP remain) (ADJP (JJ hamstrung) (PP (IN in) (S (VP (VBG helping) (NP (PRP$ their) (NNS patients)))))) (SBAR (IN as) (S (NP (DT the) (NN government)) (VP (VBZ withholds) (NP (NP (NN information)) (PP (IN about) (NP (DT the) (NN gas)))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (DT The) (NNS patients)) (VP (AUX are) (ADVP (RB currently)) (VP (AUXG being) (VP (VBN treated) (PP (IN with) (NP (NNS antibiotics))) (PP (IN as) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG preventing) (NP (JJ potential) (NN pneumonia))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Nellogi) (NNP Saakyan)) (, ,) (NP (NP (NP (NN head)) (PP (IN of) (NP (NN surgery)))) (PP (IN at) (NP (NP (NP (NNP Moscow) (POS 's)) (NNP Hospital) (NNP No.) (CD 13)) (, ,) (NP (NP (DT the) (JJ main) (NN treatment) (NN center)) (PP (IN for) (NP (VBN freed) (NNS hostages)))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (AUX are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (JJ specific) (NNS substances)) (VP (VBN used)))))) (. .) ('' '')))
(S1 (S (NP (NNP Moscow)) (VP (VBD remained) (ADJP (JJ skittish)) (PP (IN after) (NP (DT the) (NN theater) (NN takeover)))) (. .)))
(S1 (S (NP (DT A) (JJ Russian) (JJ military) (NN helicopter)) (VP (AUX was) (VP (VBD shot) (PRT (RP down)) (PP (IN over) (NP (NNP Chechnya) (NN yesterday))) (PP (IN by) (NP (DT a) (NN missile))) (, ,) (S (VP (VBG killing) (NP (NP (NP (CD four)) (, ,) (NP (DT the) (JJS latest))) (PP (IN of) (NP (NP (JJ several) (NNS helicopters)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN destroyed) (PP (IN by) (NP (NP (NNS rebels)) (PP (IN in) (NP (JJ recent) (NNS months))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT a) (NNP Moscow) (NN theater)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ American) (JJ musical) (`` ``) (NNP 42nd) (NNP Street) ('' '')) (VP (AUX is) (VP (VBG playing)))))) (VP (AUX was) (VP (VBN evacuated) (NP (NN yesterday) (NN evening)) (PP (IN by) (NP (DT a) (NN bomb) (NN threat))))) (. .)))
(S1 (S (NP (NN Law) (NN enforcement) (NNS authorities)) (VP (VBN arrested) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS men)) (PP (IN in) (NP (DT the) (NN capital)))))) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (NP (NP (NN involvement)) (PP (IN in) (NP (NP (NP (NP (JJ last) (NN week) (POS 's)) (JJ mass) (NN hostage-taking)) (PP (IN at) (NP (DT the) (NNP House)))) (PP (IN of) (NP (NNP Culture))) (SBAR (IN that) (S (ADVP (RB once)) (VP (VBD belonged) (PP (TO to) (NP (NP (DT a) (NN ball-bearing) (NN plant)) (PP (IN in) (NP (JJ southeast) (NNP Moscow))))))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNS investigators)) (VP (VBD worked) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (NP (QP (IN at) (JJS least) (CD 50)) (ADJP (RB heavily) (JJ armed)) (NNP Chechen) (NNS guerrillas)) (PP (IN with) (NP (NP (NNS tons)) (PP (IN of) (NP (NNS explosives)))))) (VP (VBD managed) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PP (PP (IN into) (NP (NNP Moscow))) (CC and) (PP (IN into) (NP (DT the) (NN theater)))))))))))))) (. .)))
(S1 (S (NP (NNS Officials)) (VP (AUX are) (VP (VBG exploring) (SBAR (IN whether) (S (NP (NP (DT a) (NN car) (NN bombing)) (PP (IN at) (NP (NP (DT a) (NNP McDonald) (POS 's)) (NP (DT the) (JJ previous) (NN weekend))))) (VP (MD might) (VP (AUX have) (VP (AUX been) (VP (VBN related))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (NP (NP (VBG conflicting) (NNS reports)) (PP (IN in) (NP (NP (DT the) (JJ Russian) (NNS media)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (DT a) (NNP Russian) (NN police) (NN officer)) (VP (AUX had) (VP (AUX been) (VP (VBN arrested) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (NP (NN collusion))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN story)) (VP (VBD ran) (PP (IN on) (NP (NP (NP (NN page)) (NP (NNP A6))) (PP (IN of) (NP (DT the) (NNP Boston) (NNP Globe))))) (PP (IN on) (NP (NP (QP (CD 10/30/2002.) (CD 2002))) (NNP Globe) (NNP Newspaper) (NNP Company)))) (. .)))
(S1 (FRAG (NP (NNP CNN.com)) (: -) (S (NP (NNP Chechen) (NN envoy)) (VP (VBN arrested) (PP (IN in) (NP (NNP Denmark))))) (: -) (FRAG (NP (NNP Oct.) (CD 30)) (, ,) (NP (CD 2002)))))
(S1 (S (NP (NP (DT An) (NN envoy)) (PP (IN of) (NP (NNP Chechen) (NN rebel) (NN leader) (NNP Aslan) (NNP Maskhadov)))) (VP (AUX has) (VP (AUX been) (VP (VBN arrested) (PP (IN in) (NP (NNP Denmark))) (SBAR (IN after) (S (NP (NNP Russia)) (VP (VBD accused) (NP (PRP him)) (PP (IN of) (NP (NP (NN involvement)) (PP (IN in) (NP (DT the) (NNP Moscow) (NN hostage) (NN siege))))))))))) (. .)))
(S1 (S (NP (NNP Ahmed) (NNP Zakayev)) (VP (AUX was) (VP (VBN detained) (ADVP (RB early)) (PP (IN on) (NP (NP (NP (NNP Wednesday)) (PP (IN in) (NP (NNP Copenhagen)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG attending) (NP (DT the) (NNP World) (NNP Chechen) (NNP Congress)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (VBD appeared) (PP (IN at) (NP (NP (DT a) (JJ two-hour) (NN detention) (NN hearing)) (PP (IN on) (NP (NNP Wednesday) (NN morning)))))) (, ,) (VP (VBN held) (PP (IN amid) (NP (JJ tight) (NN security)))) (CC and) (VP (VBN closed) (PP (TO to) (NP (DT the) (NN public))) (PP (IN after) (NP (NP (DT a) (NN request)) (PP (IN from) (NP (DT the) (NN prosecutor))))))) (. .)))
(S1 (S (NP (NNP Judge) (NNP Lisbeth) (NNP Christensen)) (VP (VBD ordered) (NP (PRP him)) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (PP (IN in) (NP (NN custody))) (PP (IN until) (NP (NNP November) (CD 12))) (, ,) (PP (VBG pending) (NP (DT an) (NN investigation)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN charged) (PP (IN with) (NP (DT any) (NN offence)))))) (. .)))
(S1 (S (NP (NN Defence) (NN lawyer) (NNP Ervin) (NNP Birk) (NNP Nielsen)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (RB not) (ADVP (RB yet)) (VP (VBN decided) (SBAR (IN whether) (S (VP (TO to) (VP (VB appeal) (PP (IN against) (NP (PRP$ his) (NN detention)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Moscow))) (, ,) (NP (NNP Russian) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (VBD welcomed) (NP (NP (NNP Zakayev) (POS 's)) (NN arrest))) (CC and) (VP (VBD drew) (PRT (RP up)) (NP (NNS documents) (S (VP (TO to) (VP (VB send) (PP (TO to) (S (NP (NNP Denmark)) (VP (VBG requesting) (NP (PRP$ his) (NN extradition)))))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NP (NP (NNP Denmark) (POS 's)) (NNP Ambassador)) (PP (TO to) (NP (NNP Russia)))) (, ,) (NP (NNP Lars) (NNP Vissing)) (, ,)) (VP (VBD told) (NP (NNP Ekho) (NNP Moskvy) (NNP radio)) (SBAR (IN that) (S (NP (NN extradition)) (VP (AUX was) (ADJP (JJ unlikely)) (SBAR (SBAR (IN because) (S (NP (DT the) (CD two) (NNS countries)) (VP (AUX have) (NP (DT no) (NN extradition) (NN treaty))))) (CC and) (SBAR (IN because) (S (NP (NNP Russia)) (VP (AUX has) (NP (JJ capital) (NN punishment)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Russian) (NNP Justice) (NNP Ministry)) (VP (VBD responded) (PP (IN by) (S (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT a) (NN moratorium)) (PP (IN on) (NP (DT the) (NN death) (NN penalty)))) (VP (AUX had) (VP (AUX been) (PP (IN in) (NP (NN place))) (PP (IN since) (NP (CD 1996))) (, ,) (S (NP (NN ITAR-Tass)) (VP (VBN reported))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (DT the) (NN meeting)))) (PP (IN of) (NP (NP (NNP Chechen) (NNS exiles)) (, ,) (NP (JJ European) (NNS politicians)) (CC and) (NP (NN peace) (NNS groups))))) (, ,) (PP (ADVP (RB so) (RB soon)) (IN after) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NNP Moscow) (FW theatre) (NN siege)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 119) (NNS hostages)) (VP (VBD died)))))))) (, ,) (VP (AUX had) (VP (VBN brought) (NP (NP (DT an) (JJ angry) (NN reaction)) (PP (IN from) (NP (DT the) (NNP Kremlin)))))) (. .)))
(S1 (S (NP (NNP Moscow)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN congress)) (VP (VBZ aims) (S (VP (TO to) (VP (VB raise) (NP (NP (NNS funds)) (PP (IN for) (NP (NP (DT the) (NNS rebels)) (VP (VBG fighting) (NP (NP (NP (NP (NP (NP (JJ Russian) (NNS forces)) (PP (IN in) (NP (DT the) (JJ breakaway) (NN republic)))) (PP (IN of) (NP (NP (NNP Chechnya)) (, ,) (NP (DT a) (ADJP (RB mostly) (JJ Muslim)) (NN province))))) (PP (IN on) (NP (DT the) (JJ southern) (NN rim)))) (PP (IN of) (NP (NNP Russia)))) (VP (VBN ravaged) (PP (IN by) (NP (NP (NN war)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ past) (NN decade)))))))))))))))))))) (. .)))
(S1 (S (NP (VBG Attending)) (VP (AUX are) (NP (NP (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNP Chechen) (NN rebel) (NN government)) (PP (IN of) (NP (NP (NNP Maskhadov)) (, ,) (NP (NP (NP (JJ Russian) (JJ human) (NNS rights)) (NNS organisations) (CC and) (NNS lawmakers)) (PP (IN from) (NP (NNP Russia)))) (CC and) (NP (JJ other) (NNP European) (NNS countries)))))))) (. .)))
(S1 (S (NP (JJ Russian) (NNS officials)) (VP (AUX have) (VP (VBN scolded) (NP (DT the) (JJ Danish) (NN government)) (PP (IN for) (S (VP (VBG allowing) (NP (DT the) (NN conference))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS delegates)))) (VP (VP (VBP represent) (NP (NNS terrorists))) (, ,) (VP (VB communicate) (PP (IN with) (NP (NNS terrorists)))) (CC and) (VP (MD may) (VP (AUX have) (NP (NP (NNS ties)) (PP (TO to) (NP (NNP Chechen) (NNS rebels))) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (QP (IN about) (CD 800)) (NNS hostages)) (PP (IN in) (NP (DT the) (FW theatre)))))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NP (NNP Maskadov) (POS 's)) (NNP European) (NN envoy) (NNP Kadiev) (NNP Aslanbek)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (VBN elected) (NN president) (CC and) (NN government)) (PP (IN of) (NP (NNP Chechnya)))) (VP (VBD condemned) (NP (DT the) (NNP Moscow) (NN hostage-taking)))))) (. .)))
(S1 (S (`` ``) (S (S (NP (PRP We)) (VP (AUX are) (PP (IN against) (NP (NN terrorism))))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NP (NNS methods)) (SBAR (WHNP (WDT which)) (S (VP (VBP target) (NP (NNS civilians)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN from) (NP (NNP Copenhagen)))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT an) (JJ independently-acting) (, ,) (JJ unknown) (NN group)) (, ,) (ADVP (RB apart) (PP (IN from) (NP (PRP$ their) (NN leader))))))) (, ,) (CC and) (S (NP (NNP President) (NNP Maskadov)) (VP (AUX has) (VP (VBN expressed) (NP (PRP$ his) (NNS condolences)) (PP (TO to) (NP (NP (DT all) (NNS relatives)) (PP (IN of) (NP (NNS victims)))))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS politicians)) (PP (IN in) (NP (NNP Chechnya)))) (VP (AUX had) (VP (VBN tried) (S (VP (TO to) (VP (VB hold) (PRT (RP back)) (UCP (NP (NN extremist) (NNS elements)) (CC but) (SBAR (IN that) (S (NP (DT the) (JJ Russian) (NN army)) (VP (AUX had) (VP (VBN conducted) (NP (NP (DT a) (NN campaign)) (PP (IN of) (`` ``) (NP (NN state) (NN terror))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Denmark)) (, ,) (ADJP (JJ sensitive) (PP (TO to) (NP (NP (NNP Russia) (POS 's)) (NN position)))) (, ,)) (PP (IN on) (NP (NNP Monday))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG moving) (NP (NP (DT the) (NN venue)) (PP (IN of) (NP (NP (DT an) (NN EU-Russia) (NN summit)) (PP (IN on) (NP (NNP November) (CD 11)))))) (PP (PP (IN from) (NP (NNP Copenhagen))) (PP (TO to) (NP (NNP Brussels)))) (SBAR (IN after) (S (NP (NP (NP (NNP Russia) (POS 's)) (NN president)) (, ,) (NP (NNP Vladimir) (NNP Putin)) (, ,)) (VP (VBD threatened) (S (VP (TO to) (VP (VB pull) (ADVP (RB out))))))))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBZ meets) (S (NP (NP (JJ top) (NNP U.N.) (NN inspector)) (PP (IN on) (NP (NNP Iraq)))) (VP (VB Find) (VP (VB Compare) (NP (NNS REALTORS)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ FREE))) (. !)))
(S1 (NP (NP (NP (NNP Shop) (NNP Telescopes.com)) (NN SEARCH) (NN CNN.COM)) (: :) (NP (NP (CD 2002)) (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP)) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (S (INTJ (UH COPENHAGEN)) (, ,) (NP (NP (NP (NP (NNP Denmark)) (NP (DT A) (JJ top) (NN aide))) (PP (IN of) (NP (NNP Chechen)))) (JJ separatist) (NN leader) (NNP Aslan) (NNP Maskhadov)) (VP (AUX was) (VP (VBN arrested) (PP (IN by) (NP (NP (JJ Danish) (NNS authorities)) (SBAR (S (NP (NNP Wednesday) (CC and) (NNP Russia)) (VP (VBD sought) (NP (PRP$ his) (NN handover)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NNP Moscow) (NN hostage)) (NN siege) (CC and) (JJ other) (NN terror) (NNS attacks)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Akhmed) (NNP Zakayev)) (, ,) (NP (CD 43)) (, ,)) (VP (AUX was) (VP (VBN detained) (NP (NNP Tuesday) (NN evening)) (SBAR (IN after) (S (NP (DT a) (NNP Chechen) (NNP Congress)) (VP (VBD concluded) (PP (IN in) (NP (NP (DT the) (JJ Danish) (NN capital)) (, ,) (NP (NNP Copenhagen))))))))) (. .)))
(S1 (S (NP (JJ Danish) (NNS authorities)) (VP (VBD acted) (SBAR (IN after) (S (NP (NNP Russia)) (VP (VBD requested) (NP (NP (NNP Zakayev) (POS 's)) (NN extradition)))))) (. .)))
(S1 (S (`` ``) (S (NP (NNP Zakayev)) (VP (AUX is) (VP (VP (VBN suspected) (PP (IN for) (NP (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN terror)))) (NNS attacks))) (PP (IN during) (NP (DT the) (NN period) (CD 1996-1999)))) (CC and) (VP (AUX is) (VP (VBN suspected) (PP (IN of) (S (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (NP (DT the) (NN planning)) (PP (IN of) (NP (NP (DT the) (JJ hostage-taking) (NN crisis)) (PP (IN in) (NP (NNP Moscow))))))))))))))) (, ,) ('' '') (NP (NP (DT a) (JJ Danish) (NN police)) (NN statement)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NNP Kremlin)) (VP (AUX had) (VP (AUX been) (VP (VBN angered) (PP (IN by) (NP (NP (NNP Denmark) (POS 's)) (VP (VBG hosting) (PP (IN of) (NP (NP (DT the) (NNP Chechen) (NNP congress)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD gathered) (NP (NP (NNS rebels) (CC and) (NNS opponents)) (PP (IN of) (NP (DT the) (NN war)))) (PP (IN in) (NP (DT the) (JJ breakaway) (NN province)))))))))))))) (. .)))
(S1 (S (S (NP (NNP Russia)) (VP (VBD said) (SBAR (S (NP (DT the) (NN conference)) (VP (AUX was) (VP (VBN organized) (PP (IN by) (NP (NNS terrorists))))))))) (, ,) (CC but) (S (NP (NNP Denmark)) (VP (AUX had) (VP (VBN insisted) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX do) (NP (NN nothing)) (PP (IN without) (NP (NN proof)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN judge)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VBD ordered) (NP (NNP Zakayev)) (S (VP (VBN jailed) (PP (IN until) (NP (NNP Nov.) (CD 12))) (PP (VBG pending) (NP (DT an) (NN investigation)))))) (. .)))
(S1 (S (NP (DT The) (JJ two-hour) (NN hearing)) (VP (AUX was) (VP (VP (VBN closed) (PP (TO to) (NP (DT the) (NN public))) (PP (IN at) (NP (NP (DT the) (NN prosecutor) (POS 's)) (NN request)))) (CC and) (VP (AUX was) (VP (VBN held) (PP (IN amid) (NP (JJ tight) (NN security))))))) (. .)))
(S1 (SINV (S (NP (NNP Zakayev)) (VP (AUX had) (RB not) (ADVP (RB yet)) (VP (VBN decided) (SBAR (IN whether) (S (VP (TO to) (VP (VB appeal)))))))) (, ,) (VP (VBD said)) (NP (NP (PRP$ his) (NN lawyer)) (, ,) (NP (NNP Ervin) (NNP Birk) (NNP Nielsen))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Moscow))) (, ,) (NP (NNP Russian) (NNS officials)) (VP (VP (VBD cheered) (NP (NP (NNP Zakayev) (POS 's)) (NN arrest))) (CC and) (VP (VBD drew) (PRT (RP up)) (NP (NNS documents) (S (VP (TO to) (VP (VB send) (PP (TO to) (NP (NNP Denmark))) (PP (VBG regarding) (NP (PRP$ his) (NN extradition))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (JJ Danish) (NNS authorities)) (VP (MD will) (VP (VB give) (NP (PRP us)) (NP (DT all) (JJ necessary) (NN assistance)) (PP (IN in) (S (VP (VBG handling) (NP (DT this) (NN issue))))))))))) (, ,) ('' '') (NP (NNP Deputy) (NNP Foreign) (NNP Minister) (NNP Valery) (NNP Loshchinin)) (VP (VBD told) (NP (NP (DT the) (JJ upper) (NN house)) (PP (IN of) (NP (NN parliament)))) (, ,) (S (NP (NP (JJ Russian) (NN news) (NN agency)) (NN ITAR-Tass)) (VP (VBN reported)))) (. .)))
(S1 (S (S (NP (DT The) (CD two) (NNS countries)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (NN extradition) (NN treaty)) (SBAR (IN because) (S (NP (NNP Russia)) (VP (AUX has) (RB not) (VP (VBN abolished) (NP (DT the) (NN death) (NN penalty))))))))) (, ,) (CC but) (S (NP (JJ Danish) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP Zakayev)) (VP (MD could) (VP (AUX be) (VP (VBN extradited) (PP (IN under) (NP (NP (DT a) (NNP European) (NN agreement)) (VP (VBG concerning) (NP (JJ political) (NNS crimes)))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX are) (PP (IN in) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (JJ certain) (NNS circumstances))) (NP (PRP he)) (VP (MD can) (VP (AUX be) (VP (VBN extradited) (PP (TO to) (NP (NNP Russia)))))))))))) (, ,) ('' '') (NP (JJ Danish) (NNP Justice) (NNP Minister) (NNP Lene) (NNP Espersen)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Denmark)) (VP (VBZ needs) (`` ``) (NP (NNS guarantees) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB face) (NP (DT the) (NN death) (NN penalty))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Russia)) (VP (VBD imposed) (NP (NP (DT a) (NN moratorium)) (PP (IN on) (NP (DT the) (NN death) (NN penalty)))) (PP (IN in) (NP (CD 1996))) (S (VP (TO to) (VP (VB gain) (NP (NN entrance)) (PP (IN into) (NP (NP (NP (NP (NNP Europe) (POS 's)) (VBG leading) (JJ human) (NNS rights) (NN body)) (, ,) (NP (DT the) (NNP Council))) (PP (IN of) (NP (NNP Europe))))))))) (. .)))
(S1 (S (NP (NNP Zakayev)) (VP (AUX had) (VP (VBN represented) (NP (DT the) (JJ separatist) (NN leader) (NNP Maskhadov)) (PP (IN at) (NP (NP (DT the) (JJ two-day) (NNP Chechen) (NN conference)) (PP (IN in) (NP (NP (NNP Copenhagen)) (, ,) (VP (VBN attended) (PP (IN by) (NP (NP (QP (DT some) (CD 100)) (NNP Chechen) (NN rebel) (NNS envoys)) (, ,) (NP (NP (NP (JJ Russian) (JJ human) (NNS rights)) (NNS activists) (CC and) (NNS lawmakers)) (PP (IN from) (NP (NNP Russia)))) (CC and) (NP (JJ other) (NNP European) (NNS countries))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN conference)) (VP (VBN aimed) (PP (IN at) (NP (NP (DT a) (JJ peaceful) (NN solution)) (PP (TO to) (NP (NP (NP (NP (DT the) (JJ ongoing) (NN war)) (PP (IN in) (NP (DT the) (NN breakaway)))) (JJ Russian) (NN republic)) (, ,) (CC and) (NP (NNP Chechens)))))) (PP (IN at) (NP (DT the) (NN gathering))))) (VP (VBD denied) (NP (NP (DT any) (NN role)) (PP (IN in) (S (NP (DT the) (NN hostage)) (VP (VBG taking)))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP Zakayev)) (VP (VBD expressed) (NP (NP (NN willingness)) (SBAR (S (NP (NNP Monday)) (VP (TO to) (VP (VB start) (NP (NP (JJ unconditional) (NN peace) (NNS talks)) (PP (IN with) (NP (DT the) (JJ Russian) (NN government))))))))) (PP (IN over) (S (VP (VBG ending) (NP (DT the) (NN war)) (PP (IN in) (NP (DT the) (JJ breakaway) (NN republic))))))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (AUX had) (VP (VBN condemned) (NP (NNP Denmark)) (PP (IN for) (S (VP (VP (VBG hosting) (NP (DT the) (JJ two-day) (NN congress))) (CC and) (VP (VBN asked) (S (NP (DT the) (NN government)) (VP (TO to) (VP (VB cancel) (NP (DT the) (NN event)) (SBAR (IN after) (S (NP (NNP Chechen) (NNS gunmen)) (VP (VP (VBD stormed) (NP (DT a) (NNP Moscow) (NN theater)) (NP (NNP Oct.) (CD 23))) (CC and) (VP (VBN held) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (NP (NP (NN hostage)) (PP (IN for) (NP (CD 58) (NNS hours))))))))))))))))) (. .)))
(S1 (S (NP (NP (QP (IN At) (JJS least) (CD 118)) (NNS hostages)) (CC and) (NP (CD 50) (NNS hostage-takers))) (VP (VBD died) (PP (IN in) (NP (DT the) (NN siege) (CC and) (JJ subsequent) (NN rescue) (NN effort))) (NP (NNP Saturday))) (. .)))
(S1 (S (NP (DT A) (JJ Copenhagen-based) (NNP Chechen) (NN rebel) (NN representative)) (VP (VBD said) (SBAR (S (NP (NNP Zakayev)) (VP (VBD cooperated) (PP (IN with) (NP (NP (JJ Danish) (NN police)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD arrived) (PP (IN at) (NP (PRP$ his) (NN hotel))) (NP (NNP Wedneday))))))))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (JJ Danish) (NN intelligence) (NN service)) (VP (VP (VBD asked) (NP (PRP him)) (NP (DT some) (NNS questions))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB go) (PP (TO to) (NP (DT the) (NN police) (NN station))))))))) (. .)))
(S1 (S (S (IN So) (NP (PRP he)) (VP (VBD walked) (PP (IN with) (NP (PRP them))))) (, ,) ('' '') (NP (NNP Osman) (NNP Ferzaouli)) (VP (VBD told) (NP (NNP The) (NNP Associated) (NNP Press))) (. .)))
(S1 (S (`` ``) (NP (PRP He)) (VP (AUX is) (RB not) (VP (VBN related) (PP (TO to) (NP (DT the) (NNS criminals))) (, ,) (PP (TO to) (NP (DT the) (NNS terrorists))))) (. .) ('' '')))
(S1 (S (NP (JJ Russian) (NNS forces)) (VP (VBD retreated) (PP (IN from) (NP (NNP Chechnya))) (PP (IN after) (NP (NP (DT a) (JJ 1994-1996) (NN war)) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (NP (NP (NNS separatists)) (VP (VBN led) (PP (IN by) (NP (NNP Maskhadov))))) (PP (IN in) (NP (NN charge))))))))) (. .)))
(S1 (S (NP (NNP Putin)) (VP (VBD sent) (NP (NNS troops)) (ADVP (RB back)) (PP (IN in) (NP (CD 1999))) (SBAR (IN after) (S (NP (NP (NN rebel) (NNS attacks)) (PP (IN on) (NP (NP (DT a) (VBG neighboring) (NN region)) (CC and) (NP (JJ deadly) (JJ apartment-building) (NNS bombings))))) (VP (AUX were) (VP (VBN blamed) (PP (IN on) (NP (DT the) (NNS rebels)))))))) (. .)))
(S1 (S (NP (JJ Western) (NNS governments)) (VP (AUX have) (VP (VBN urged) (S (NP (NNP Russia)) (VP (TO to) (VP (VB negotiate) (NP (NP (DT a) (NN peace) (NN settlement)) (PP (IN with) (NP (NP (DT the) (NNPS Chechens)) (, ,) (CC and) (NP (PRP they)))) (VP (ADVP (RB long)) (VBN perceived) (NP (NP (NNP Maskhadov)) (, ,) (NP (NP (DT the) (NNPS Chechens) (POS ')) (VBN elected) (NN president)) (, ,)) (PP (IN as) (NP (DT a) (JJ possible) (NN interlocutor)))))))))) (. .)))
(S1 (S (NP (NNP Zakayev)) (VP (AUX is) (NP (NP (DT the) (JJ official) (JJ foreign) (NN emissary)) (PP (IN for) (NP (NNP Maskhadov))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB frequently)) (VP (VBD visited) (NP (NP (JJ foreign) (NNS capitals)) (PP (IN for) (NP (JJ unofficial) (NNS consultations)))) (PP (IN on) (NP (DT the) (NNP Chechen) (NN conflict)))) (. .)))
(S1 (S (CC But) (PP (IN for) (NP (DT the) (JJ past) (JJ few) (NNS months))) (, ,) (S (NP (DT the) (NNP U.S.) (NN government)) (VP (AUX has) (VP (VBN regarded) (NP (NNP Maskhadov)) (PP (IN as) (`` ``) (NP (VBN damaged) (NNS goods)) ('' ''))))) (CC and) (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VBZ considers) (NP (PRP him)) (NP (DT a) (JJ viable) (NN candidate)) (S (VP (TO to) (VP (VB negotiate) (PP (IN for) (NP (NP (NNP Chechens)) (, ,) (NP (NP (NP (DT a) (JJ senior) (NNP U.S.) (NN diplomat)) (PP (IN in) (NP (NNP Moscow)))) (VP (VBD said) (NP (NNP Monday))))))))))) (. .)))
(S1 (S (NP (DT The) (NN diplomat)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NN evidence) (SBAR (S (NP (NNP Maskhadov)) (VP (AUX had) (VP (VBN renewed) (NP (NP (DT a) (JJ formal) (NN alliance)) (PP (IN with) (NP (NP (NNP Shamil) (NNP Basayev)) (, ,) (NP (NP (DT an) (JJ influential) (JJ rebel) (NN leader)) (VP (VBN accused) (PP (IN of) (S (VP (VBG maintaining) (NP (NP (NNS ties)) (PP (IN with) (NP (JJ international) (NNS terrorists))))))))))))))))))))) (. .)))
(S1 (S (VP (VBP Advertise) (PP (IN on) (NP (NP (NN FOXNews.com) (NNS Jobs)) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NN FOXNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP FOX) (NNP News) (NNP Network)) (, ,) (NP (QP (CD LLC) (CD 2002))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (VBZ announces) (NP (NP (NN gas)) (VP (VBN used) (PP (IN in) (NP (NN theater) (NN rescue))))))))
(S1 (S (NP (JJ Danish) (NNS authorities)) (VP (VBD acted) (PP (IN on) (NP (DT a) (NNP Kremlin) (NN request))) (S (VP (TO to) (VP (VB detain) (NP (NNP Chechen) (NN envoy) (NNP Ahmed) (NNP Zakayev)) (PP (IN at) (NP (DT the) (NNP Chechen) (NNP World) (NNP Congress))) (PP (IN in) (NP (NNP Copenhagen))))))) (. .)))
(S1 (S (PP (IN After) (NP (NP (JJ much) (JJ international) (NN criticism)) (PP (IN for) (NP (PRP$ its) (NN secrecy))))) (, ,) (NP (NNP Russia)) (PP (IN on) (NP (NNP Wednesday))) (VP (VBD confirmed) (NP (NNP U.S.) (NNS suspicions)) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN gas)) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (VBG storming)) (PP (IN of) (NP (DT a) (NNP Moscow) (NN theater))))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Chechen) (NNS gunmen)) (VP (VBD held) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS hostages)))))))) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (NP (NNP Fentanyl)) (, ,) (NP (NP (DT a) (JJ fast-acting) (NN opiate)) (PP (IN with) (NP (JJ medical) (NNS applications))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNS police)) (VP (VBD said) (SBAR (S (NP (JJ Danish) (NNS authorities)) (VP (VBD detained) (NP (NP (DT an) (NN envoy)) (PP (IN of) (NP (NNP Chechen) (JJ separatist) (NN leader) (NNP Aslan) (NNP Maskhadov)))) (PP (IN after) (S (NP (NNP Russia)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NNP Moscow) (NN siege)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 118) (NNS people)) (VP (VBD died)))) (, ,))) (NP (NP (RB nearly) (DT all)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (DT the) (NN raid)))))))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (PRP themselves))) (, ,) (NP (DT these) (NNS compounds)) (VP (VBD cannot) (VP (VB provoke) (NP (DT a) (JJ fatal) (NN outcome)))) (. .)))
(S1 (S (S (NP (NNP HEALTH) (NNP MINISTER) (NNP Yuri) (NNP Shevchenko)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN compound)) (VP (VBN used) (PP (IN in) (NP (DT the) (NN rescue) (NN operation))))) (VP (VP (AUX was) (NP (DT an) (NN anesthetic))) (CC and) (VP (MD would) (RB not) (ADVP (RB normally)) (VP (VB cause) (NP (NN death))))))))) (, ,) (NP (DT the) (NNP Interfax) (CC and) (JJ ITAR-Tass) (NN news) (NNS agencies)) (VP (VBD reported)) (. .)))
(S1 (S (PP (IN By) (NP (PRP themselves))) (PRN (, ,) (S (NP (DT these) (NNS compounds)) (VP (VBD cannot) (VP (VB provoke) (NP (DT a) (JJ fatal) (NN outcome))))) (, ,)) (NP (NNP Shevchenko)) (VP (AUX was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying)))))) (. .)))
(S1 (S (NP (DT The) (NN announcement)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB counter) (NP (NN criticism)) (, ,) (ADVP (RB especially) (PP (IN from) (NP (JJ foreign) (NNS governments)))) (, ,) (SBAR (SBAR (IN that) (S (NP (NNP Russian) (NNS officials)) (VP (AUX were) (VP (AUXG being) (ADJP (RB too) (JJ secretive)))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NP (NN information)) (PP (IN about) (NP (NP (DT the) (NN gas)) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (JJ special) (NNS forces)) (NN raid))))))) (PP (IN on) (NP (NNP Saturday)))))) (VP (MD may) (VP (AUX have) (VP (VBN increased) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS fatalities)))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Shevchenko)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS deaths)) (VP (AUX were) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN chemical) (NN compound)) (PP (IN on) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (AUX been) (VP (VBN starved) (PP (IN of) (NP (NN oxygen))) (, ,) (SBAR (S (VP (AUX were) (UCP (ADJP (JJ dehydrated)) (, ,) (ADJP (JJ hungry)) (, ,) (ADJP (JJ unable) (S (VP (TO to) (VP (VB move) (ADVP (RB adequately)))))) (CC and) (PP (IN under) (NP (JJ severe) (JJ psychological) (NN stress))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADVP (RB precisely)) (NP (NP (DT these) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (NP (DT a) (JJ fatal) (NN outcome)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS hostages))))))))))))) (, ,) (NP (NNP Shevchenko)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (JJ incapacitating) (NN gas)) (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NNS hostage-takers)) (PP (IN from) (S (VP (VP (VBG triggering) (S (NP (NNS explosives)) (VP (VBN strapped) (PP (TO to) (NP (PRP$ their) (NNS waists)))))) (CC and) (VP (VBN planted) (PP (IN around) (NP (DT the) (NN theater)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD worked) (SBAR (S (CC but) (NP (PRP it)) (ADVP (RB also)) (VP (VBD knocked) (PRT (RP out)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS hostages)))))))) (. .)))
(S1 (S (SBAR (IN Before) (S (NP (NNP Russia)) (VP (VBD admitted) (SBAR (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN gas)))) (VP (VBD used))))))) (, ,) (NP (NNP U.S.) (NNS officials)) (VP (AUX had) (ADVP (RB already)) (VP (VBN deduced) (PP (IN from) (NP (NP (NP (DT the) (NNS symptoms)) (CC and) (NP (DT the) (NNS drugs))) (SBAR (S (NP (NNS doctors)) (VP (AUX were) (VP (VBG using) (PP (IN as) (NP (DT an) (NN antidote) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ aerosol) (NN form)) (PP (IN of) (NP (NNP Fentanyl))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN development))) (, ,) (NP (NNP Akhmed) (NNP Zakayev)) (VP (AUX was) (VP (VBN detained) (NP (NNP Tuesday) (NN evening)) (SBAR (IN after) (S (NP (DT a) (NNP World) (NNP Chechen) (NNP Congress)) (VP (VBD concluded) (PP (IN in) (NP (NP (DT the) (JJ Danish) (NN capital)) (, ,) (NP (NNP Copenhagen))))))))) (. .)))
(S1 (S (NP (JJ Danish) (NNS authorities)) (VP (VBD acted) (SBAR (IN after) (S (NP (NNP Russia)) (VP (VBD requested) (NP (NNP Zakayev) (NNP s) (NN extradition)))))) (. .)))
(S1 (S (NP (NNP Zakayev)) (VP (VP (AUX is) (VP (VBN suspected) (PP (IN for) (NP (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN terror)))) (NNS attacks))) (PP (IN during) (NP (DT the) (NN period) (CD 1996-1999))))) (CC and) (VP (AUX is) (VP (VBN suspected) (PP (IN of) (S (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (NP (DT the) (NN planning)) (PP (IN of) (NP (NP (DT the) (JJ hostage-taking) (NN crisis)) (PP (IN in) (NP (NNP Moscow))))))))))))) (. .)))
(S1 (S (S (NP (NNP Zakayev)) (VP (AUX is) (VP (VP (VBN suspected) (PP (IN for) (NP (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN terror)))) (NNS attacks))) (PP (IN during) (NP (DT the) (NN period) (CD 1996-1999)))) (CC and) (VP (AUX is) (VP (VBN suspected) (PP (IN of) (S (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (NP (DT the) (NN planning)) (PP (IN of) (NP (NP (DT the) (JJ hostage-taking) (NN crisis)) (PP (IN in) (NP (NNP Moscow))))))))))))))) (, ,) (NP (NP (DT a) (JJ Danish) (NN police)) (NN statement)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT A) (JJ Copenhagen-based) (NNP Chechen) (NN rebel) (NN representative)) (VP (VBD said) (SBAR (S (NP (NNP Zakayev)) (ADVP (RB voluntarily)) (VP (VBD cooperated) (PP (IN with) (NP (JJ Danish) (NN police))))))) (. .)))
(S1 (S (NP (DT The) (JJ Danish) (NN intelligence) (NN service)) (VP (VP (VBD asked) (NP (PRP him)) (NP (DT some) (NNS questions))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB go) (PP (TO to) (NP (DT the) (NN police) (NN station))))))))) (. .)))
(S1 (S (IN So) (NP (PRP he)) (VP (VBD walked) (PP (IN with) (NP (PRP them))) (, ,) (SBAR (S (NP (NNP Osman) (NNP Ferzaouli)) (VP (VBD told) (NP (NNP The) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (RB not) (VP (VBN related) (PP (TO to) (NP (DT the) (NNS criminals))) (, ,) (PP (TO to) (NP (DT the) (NNS terrorists))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NNP Wednesday) (NN morning)) (NN court) (NN hearing)) (VP (MD will) (VP (VB determine) (SBAR (IN whether) (S (NP (NNP Zakayev)) (VP (MD will) (VP (AUX be) (VP (VBN jailed) (PP (VBG pending) (NP (DT the) (NN investigation))))))))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(S1 (S (NP (JJR More) (NNS details)) (VP (AUX were) (RB not) (ADJP (RB immediately) (JJ available))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (VBD condemned) (NP (NNP Denmark)) (PP (IN for) (S (VP (VBG hosting) (NP (NP (DT the) (JJ two-day) (NN congress)) (, ,) (VP (VBN attended) (PP (IN by) (NP (NP (QP (DT some) (CD 100)) (NNP Chechen) (NN rebel) (NNS envoys)) (, ,) (NP (NP (NP (JJ Russian) (JJ human) (NNS rights)) (NNS activists) (CC and) (NNS lawmakers)) (PP (IN from) (NP (NNP Russia)))) (CC and) (NP (JJ other) (NNP European) (NNS countries)))))))))) (. .)))
(S1 (S (NP (NNP Russia)) (VP (VBD asked) (NP (NNP Denmark)) (S (VP (TO to) (VP (VB cancel) (NP (DT the) (NN event)) (SBAR (IN after) (S (NP (NNP Chechen) (NNS gunmen)) (VP (VP (VBD stormed) (NP (DT a) (NNP Moscow) (NN theater)) (NP (NNP Oct.) (CD 23))) (CC and) (VP (VBN held) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (NP (NP (NN hostage)) (PP (IN for) (NP (CD 58) (NNS hours)))))))))))) (. .)))
(S1 (S (NP (NP (QP (IN At) (JJS least) (CD 118)) (NNS hostages)) (CC and) (NP (CD 50) (NNS hostage-takers))) (VP (VBD died) (PP (IN in) (NP (DT the) (NN siege) (CC and) (JJ subsequent) (NN rescue) (NN effort))) (NP (NNP Saturday))) (. .)))
(S1 (S (NP (DT The) (NNP Russian) (NNP Foreign) (NNP Ministry)) (VP (VBD said) (SBAR (S (NP (DT the) (NN conference)) (VP (AUX was) (VP (VBN organized) (CC and) (VBN financed) (PP (IN by) (NP (NP (NNP Chechen) (NNS terrorists)) (, ,) (NP (PRP$ their) (NNS accomplices)) (CC and) (NP (NP (PRP$ their) (NNS patrons)) (PP (IN from) (NP (NN al-Qaida))))))))))) (. .)))
(S1 (S (NP (NNP Denmark)) (VP (VBD refused) (S (VP (TO to) (VP (VP (VB cancel) (NP (PRP it))) (, ,) (VP (VBG demanding) (S (NP (NNP Moscow)) (VP (VB provide) (NP (NP (NN proof)) (PP (IN of) (NP (JJ terrorist) (NN involvement))))))) (CC and) (VP (VBG citing) (NP (NP (DT a) (JJ constitutional) (NN right)) (PP (TO to) (NP (NP (NN freedom)) (PP (IN of) (NP (NN press) (CC and) (NN assembly))))))))))) (. .)))
(S1 (S (NP (DT The) (NN conference)) (VP (VBD sought) (NP (DT a) (JJ peaceful) (NN solution)) (PP (TO to) (NP (NP (DT the) (JJ ongoing) (NN war)) (PP (IN in) (NP (DT the) (JJ breakaway) (JJ Russian) (NN republic)))))) (. .)))
(S1 (S (NP (JJ Russian) (NNS forces)) (VP (VBD retreated) (PP (IN from) (NP (NNP Chechnya))) (PP (IN after) (NP (NP (DT a) (JJ 1994-1996) (NN war)) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (NP (NP (NNS separatists)) (VP (VBN led) (PP (IN by) (NP (NNP Maskhadov))))) (PP (IN in) (NP (NN charge))))))))) (. .)))
(S1 (S (NP (NNP Putin)) (VP (VBD sent) (NP (NNS troops)) (ADVP (RB back)) (PP (IN in) (NP (CD 1999))) (SBAR (IN after) (S (NP (NP (NN rebel) (NNS attacks)) (PP (IN on) (NP (NP (DT a) (VBG neighboring) (NN region)) (CC and) (NP (JJ deadly) (JJ apartment-building) (NNS bombings))))) (VP (AUX were) (VP (VBN blamed) (PP (IN on) (NP (DT the) (NNS rebels)))))))) (. .)))
(S1 (S (NP (JJ Western) (NNS governments)) (VP (AUX have) (VP (VBN urged) (S (NP (NNP Russia)) (VP (TO to) (VP (VB negotiate) (NP (NP (DT a) (NN peace) (NN settlement)) (PP (IN with) (NP (NP (DT the) (NNPS Chechens)) (, ,) (CC and) (NP (PRP they)))) (VP (ADVP (RB long)) (VBN perceived) (NP (NP (NNP Maskhadov)) (, ,) (NP (DT the) (ADJP (NNP Chechens) (JJ elected)) (NN president)) (, ,)) (PP (IN as) (NP (DT a) (JJ possible) (NN interlocutor)))))))))) (. .)))
(S1 (S (NP (NNP Zakayev)) (VP (AUX is) (NP (NP (DT the) (JJ official) (JJ foreign) (NN emissary)) (PP (IN for) (NP (NNP Maskhadov))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB frequently)) (VP (VBD visited) (NP (NP (JJ foreign) (NNS capitals)) (PP (IN for) (NP (JJ unofficial) (NNS consultations)))) (PP (IN on) (NP (DT the) (NNP Chechen) (NN conflict)))) (. .)))
(S1 (S (NP (NNS Juveniles)) (VP (VBN suspected) (PP (IN of) (NP (NN murder)))) (. .)))
(S1 (S (VP (VBG Grieving) (NP (NP (NNS families)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (NP (NN justice))))))) (. .)))
(S1 (SQ (MD Should) (NP (NNS kids) (CC and) (NNS teens)) (VP (AUX be) (VP (VP (VBN tried) (PP (IN as) (NP (NNS adults)))) (CC and) (VP (VBN sentenced) (PP (TO to) (NP (NN death)))))) (. ?)))
(S1 (S (NP (NNP Phil)) (VP (VBZ takes) (NP (DT the) (NN debate)) (PP (TO to) (NP (DT the) (NNS people)))) (. .)))
(S1 (S (VP (TO To) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNPS Americans)) (VP (AUX are) (ADVP (RB really)) (VP (VBG thinking))))))) (. .)))
(S1 (FRAG (PP (IN On) (NP (NNP DONAHUE))) (: -) (RB tonight) (PP (IN at) (NP (CD 8) (NN p.m.))) (. .)))
(S1 (NP (NP (NNP ET)) (, ,) (NP (CD 7) (NN p.m.)) (. .)))
(S1 (INTJ (UH CT) (. .)))
(S1 (S (CC But) (PP (IN for) (NP (DT the) (JJ past) (JJ few) (NNS months))) (, ,) (S (NP (DT the) (NNP U.S.) (NN government)) (VP (AUX has) (VP (VBN regarded) (NP (NNP Maskhadov)) (PP (IN as) (NP (VBN damaged) (NNS goods)))))) (CC and) (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VBZ considers) (NP (PRP him)) (NP (DT a) (JJ viable) (NN candidate) (S (VP (TO to) (VP (VB negotiate) (PP (IN for) (NP (NP (NNP Chechens)) (, ,) (NP (NP (NP (DT a) (JJ senior) (NNP U.S.) (NN diplomat)) (PP (IN in) (NP (NNP Moscow)))) (VP (VBD said) (NP (NNP Monday)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN diplomat)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NN evidence) (SBAR (S (NP (NNP Maskhadov)) (VP (AUX had) (VP (VBN renewed) (NP (NP (DT a) (JJ formal) (NN alliance)) (PP (IN with) (NP (NP (NNP Shamil) (NNP Basayev)) (, ,) (NP (NP (DT an) (JJ influential) (JJ rebel) (NN leader)) (VP (VBN accused) (PP (IN of) (S (VP (VBG maintaining) (NP (NP (NNS ties)) (PP (IN with) (NP (JJ international) (NNS terrorists))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (JJR more) (NNS hostages)) (VP (VBN freed) (PP (IN from) (NP (DT the) (NN theater))))) (VP (VBD died) (PP (IN from) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (DT a) (NN gas)) (VP (VBN pumped) (PRT (RP in)) (PP (IN during) (NP (PRP$ their) (NN rescue)))))))))) (PRN (, ,) (S (NP (NN health) (NNS officials)) (VP (VBD said))) (, ,)) (CC but) (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ contradictory) (NNS reports)) (PP (IN over) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NNS hostages)) (VP (VBN killed) (PP (IN during) (NP (DT the) (NN stand-off))))))))))) (. .)))
(S1 (S (NP (NP (NNP Lyubov) (NNP Zhomova)) (, ,) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (DT the) (NNP Moscow) (NN health) (NN committee)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS deaths)) (VP (VBN brought) (NP (DT the) (NN total)) (PP (TO to) (NP (NP (CD 119)) (VP (VBN killed)))) (, ,) (NP (NP (DT all)) (PP (IN but) (NP (NP (CD two)) (PP (IN from) (NP (DT the) (NN gas)))))))))) (. .)))
(S1 (S (NP (DT Another) (NN official)) (VP (VBD said) (SBAR (S (NP (DT the) (NN total)) (VP (AUX was) (NP (CD 120)))))) (. .)))
(S1 (NP (NP (NP (NNS Signs)) (PP (IN of) (NP (NP (NN progress)) (PP (IN on) (NP (NNP Iraq)))))) (PP (IN at) (NP (DT the) (NNP U.N.))) (. .)))
(S1 (S (NP (NP (NNP WashPost)) (: :) (NP (NNP U.S.))) (VP (VBZ seeks) (NP (NP (NP (NP (NNP Iraq) (NN war) (NNS crimes)) (NN trial) (NNS data)) (NNP Asia) (NN leverage)) (PP (IN with) (NP (NNP N))))) (. .)))
(S1 (S (S (NP (NNP Korea)) (VP (VBN limited) (PP (IN In) (NP (NP (NNP Moscow)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ several) (NNS funerals)) (VP (AUX were) (VP (VBN held) (PP (IN for) (NP (JJ former) (NNS hostages))))))))))) (, ,) (NP (NP (DT the) (CD two) (NNS houses)) (PP (IN of) (NP (DT the) (JJ Russian) (NN parliament)))) (VP (VBD began) (NP (PRP$ their) (NNS sessions)) (PP (IN with) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NP (NN silence)) (PP (IN for) (NP (NP (DT the) (NNS victims)) (PP (IN of) (NP (DT the) (NN theater) (NN raid)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJR lower) (NN house)) (, ,) (NP (DT the) (NNP State) (NNP Duma)) (, ,)) (VP (VBD refused) (S (VP (TO to) (VP (VB consider) (NP (NP (DT a) (NN proposal)) (PP (IN by) (NP (JJ liberal) (NNS lawmakers))) (S (VP (TO to) (VP (VB form) (NP (NP (DT an) (JJ independent) (NN commission)) (SBAR (S (VP (TO to) (VP (VB investigate) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS hostage-takers)) (VP (AUX had) (VP (VBN penetrated) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NNP Moscow)))) (PP (IN with) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NNS weapons) (CC and) (NNS explosives))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NN emergency) (NNS services)) (VP (VBD responded) (PP (TO to) (NP (DT the) (NN crisis)))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ upper) (NN house)) (, ,) (NP (DT the) (NNP Federation) (NNP Council)) (, ,)) (VP (VBD voted) (ADVP (RB unanimously)) (S (VP (TO to) (VP (VB allocate) (NP (DT an) (JJ additional) (QP ($ $) (CD 95) (CD million))) (S (VP (TO to) (VP (VBG fighting) (NP (NN terrorism)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Interfax) (NN news) (NN agency))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Associated) (NNP Press)) (CC and) (NP (NNP Reuters))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (NP (NP (NP (NNS Signs)) (PP (IN of) (NP (NP (NN progress)) (PP (IN on) (NP (NNP Iraq)))))) (PP (IN at) (NP (DT the) (NNP U.N.))) (. .)))
(S1 (S (NP (NNP Canada)) (VP (VBZ issues) (NP (NNP U.S.) (NN travel) (NN warning) (NNS Mt))) (. .)))
(S1 (S (NP (NP (NP (NNP Etna) (POS 's)) (NNS fountains)) (PP (IN of) (NP (NN fire)))) (VP (VB ease) (NP (NP (NNS Signs)) (PP (IN of) (NP (NN progress)))) (PP (IN on) (NP (NNP Iraq))) (PP (IN at) (NP (DT the) (NNP U.N.) (CD 2002) (NNP Microsoft) (NN Corporation)))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
