Kashmir: Will talks end the hostilities?
Pakistan has invited Indian Prime Minister Atal Behari Vajpayee to Islamabad for talks in a further sign of a thaw in relations between the two countries.
It comes after Mr Vajpayee offered to hold talks with Pakistan over the disputed territory of Kashmir.
The two nuclear powers have fought two of their three wars over Kashmir where India says Pakistan offers material support to militants fighting the Indian army.
Are India and Pakistan finally ready to bury their differences over Kashmir?
If so, what will be the way forward and who should decide the future of the Kashmir people?
Tell us what you think.
Pakistan has no legal right over Kashmir.
Kashmir is an integral part of India.
Why should Kashmir be part of Pakistan, because there are more Muslims there?
Well in that case why not ask the people of Bradford to vote on if they want to be part of an Islamic country?
Talks can only be meaningful if both sides come to the table with negotiations in mind.
Pakistan is using insurgency as a way to force India into talks.
India should not participate in talks if the other side is pushing its policy through murder and pillaging.
India knows if we have referendum in Kashmir 90 percent votes would go to Pakistan that's the truth.
In Kashmir there is more than a million strong army and people don't want to see Indian army one day Kashmir is free.
Seldom a window of opportunity for solving historical problems emerges.
At this stage, if politicians act as statesmen...then the problems could be amicably resolved.
Both Vajpayee and Jamali have a chance!!!
Shouldn't the Kashmiri people decide their future instead of the rulers of India or Pakistan?
Isn't that what democracy is supposed to be all about ?
Instead both countries fight and the people of Kashmir suffer.
It is a shame that the two countries cannot overcome their communal differences created no other than the Brits almost 60 years ago.
The killing of the partition would never be forgotten.
The talks are important to ensure there is a continued dialogue so that no one fires an atomic weapon at another.
However, this deep divide is there to stay for ever.
The hostilities will continue as both governments would like to keep the other unstable.
Kashmir issue is being exploited by both India and Pakistan and neither side wants to compromise for any kind of solution.
It is a losing game for all the parties involved Kashmiris, Indians and Pakistanis.
Strong leadership is the call of the hour.
How conveniently Pakistan has forgotten its own obligations towards the UN resolution - removing Pakistani troops and other proxies from Kashmir and retreating to the border.
Besides, if Pakistan was a country keen to support liberty and freedom everywhere, how come it does not ask its old friend China to free Tibet?
No, it cannot be resolved without intervention by US.
Subjugation of one of the side as a result of war is one possibility of resolution of the issue.
The Kashmir issue is a British legacy of partition times.
There has been continuous intervention of foreign intelligence agencies in Kashmir.
If the international funding from the West to separatists is stopped the Kashmir issue will die a silent death.
Both countries want to keep the issue alive to distract the attention of their masses from the basic problems facing both the countries.
If the Bush regime is so keen on upholding UN resolutions, it should lean heavily on both sides to implement Resolutions 47 and 91 demanding the demilitarisation of the region and a plebiscite allowing the Kashmiri people to decide whether to become part of India or part of Pakistan.
Or are UN resolutions only relevant to America when there is lots of oil involved?
It's true that there is utmost mistrust between the politicians and the governments of Pakistan and India.
Each have narrow vision and least care for the masses, most of whom are denied even the basic needs of life.
Both should realise that they have to live as neighbours and there is no way that they can change this.
Having lived in Kashmir myself for several years, I see no solution to this problem except the division of Kashmir.
Let Pakistan keep what it has and India keep what it has.
People who do not want to live in India can go to the Pakistani side and the ones who want to live in a democracy can come to India.
After this the border should be sealed and closed off.
This is not a new situation for both the sides, but the dialogue can only be fruitful, if both sides agree to some give and take situation for the sake of the people and peace and stability of the region.
Are talks likely?
Yes, sure!
Is peace likely?
No way!
Both countries will keep pinning the blame on each other for not being cooperative enough for many more years to come.
I sincerely hope that they both can start understanding that Indians and Pakistanis are more similar than different and stop acting like ignorant little children.
Love thy neighbour!
History will repeat itself.
Primarily neither side will back off.
The best solution is to convert the LOC in to an international border.
Post that India should close its border, its embassies in Pakistan and get on with development.
There is nothing Pakistan can offer India and the truth is that there is no love lost between the two peoples.
Let us not be hypocrites about saying it.
Pakistan has been extending the olive branch for decades with one hand and morally supporting the freedom fighters militarily.
India refuses to take the poisoned olive twig, and becomes a country which does not love peace.
I like the way the whole story sounds.
I am from India, and in my home town the minorities are more powerful than the majority.
I feel proud about this, but unfortunately many who don't like us look at this as our weakness.
This talk of peace is nonsense.
All that you have to see is today's headlines on violence in Kashmir.
Generations are losing out on their opportunity to live in peace because of undetermined politicians of the subcontinent.
How can there be peace between India and Pakistan when their fundamental beliefs are so very different?
India is a secular democracy and Pakistan a theocratic dictatorship.
Either India waits and tolerates Pakistan until Pakistan turns around to be a secular democracy or clearly warns Pakistan to stop its cross border activities.
India's past leaders had also offered such talks.
Mr Nehru actually promised as much at the UN and then again several other times in his own land.
But history shows that they were not sincere.
If Mr Vajpayee is sincere, he should invite freedom fighters and Pakistan for talks on Kashmir.
Pakistan should never stop supporting innocent Kashmiris as it's their just cause of freedom from occupation forces and is supported and promised by the UN.
The politicians of both countries have their own agenda, which would make it difficult for them to resolve this issue on their own.
The people of both countries should bury their differences and launch massive demonstrations which will make it imperative for both the governments to come to the negotiating table and solve this vexed issue.
There will never be peace in the region, there will never be a war.
It's what both these countries thrive on, each other's hate.
Mr Vajpayee's remarks are encouraging.
Peace between both neighbours could bring prosperity to both nations.
However, Pakistan needs to do more about the terrorists who cross the border.
These terrorists have made the lives of Kashmiris hell over the last decade.
More so, they have prevented talks from progressing.
My belief is that Pakistan wants too much out of any deal.
If Pakistan wants Kashmir they must accept they can't have it all.
The only people that can decide the matter is the Kashmiris themselves.
The question now is whether India is willing to hold a referendum for the Kashmiris to decide.
Any compromises must be done according to the interests of the Kashmiris and they alone.
Talks with the separatists is almost impossible for there are too many separatist groups each with their own interests and beliefs.
It's up to Pakistan to limit and control them.
India needs to show the west (i.e.
UK and USA) good, hard, solid, justifiable full proof, and believable evidence to the western countries about it's claims, that the Pakistani government finances and arms terrorists into Indian-administered Kashmir, and India.
If India can do this, then Pakistan can be called a terrorist state, and a state which sponsors terror.
However, if full evidence cannot be supplied by the Indian authorities, then these allegation are simply baseless, and no one will ever believe them.
Kashmir dispute was created by the British Raj when they left India and they fear that if this problem is resolved they will lose control in this region.
Both Indians and Pakistanis must understand this that they can progress only when they resolve this issue permanently.
They must understand the "historical realpolitik" of British Raj behind this dispute which was created due to the policy of divide and rule.
Let Kashmir be given to the people whom it belongs to.
From time to time, the politicians on both the sides of Kashmir are rhetorical for their own interest.
This time when Vajpayee has extended his hand towards Pakistan, let it be given a good shake sincerely.
A very good move initiated by the respected Prime Minister of India.
Nobody benefits from war.
For the betterment of both countries, for the progress of the nations all the difference should be sorted out through dialogue.
May God bring peace to the world.
No, nothing will be done.
Neither side is willing to give up Kashmir.
To do so will look like a failure to their people.
The only solution is to remove both parties and create a separate Kashmir country.
We have heard the word "talk" many times in the past with no results.
Let's hope this "call for talks" bring some hope to people of Kashmir.
The last 55 years of history stand as a stark reminder that no matter what (agreement or international pressure), the Pakistani government will pursue its malicious-obsessive-compulsive policy of working to annex Kashmir, by hook or crook.
Many agreements were signed in the past and before the ink dried were followed by either a war or terrorism.
I am not holding my breath.
Vajpayee s call for talks is a last ditch effort to prevent an inevitable war of global reach, which will leave hundreds of thousands dead and millions displaced.
I think all that Vajpayee and company cares is the throne at Delhi.
The situation of Kashmir as well the relation with Pakistan has always been used by BJP as election gimmicks take the example of Gujarat.
Another gimmick from the party of gimmicks and no substance It is wise for Pakistan not to miss this olive branch offered by Vajpayee.
Since it is time for Pakistan to prove the whole world, if they are sincere by responding like ways positively, that the Indian accusation of cross border terrorism was nothing more than for their political gains.
We've been hearing about the fighting and the "latest round" of talks for the last 50 years - maybe it's time for Tony Blair   Co to go in and clear up the mess created by British - the sooner the better to save more wasted lives.
Mr Vajpayee is only saying that under foreign pressure.
His party came into power on the support of anti-Pakistan and extremist religious elements.
He is not going to take any practical steps to achieve peace with Pakistan and lose their support.
The only possible solution of Kashmir is independence of Kashmir which can never be resolved without UN intervention.
It is of no interest to the "united western nations" to oppose the holy war of bloodshed in Kashmir.
Unlike to oil rich Iraq, Kashmir is rich for its own beauty, but the valley is filled with blood.
Politicians, generals, prime ministers   presidents know very well how to keep this issue alive forever.
At the same time let us not oppose any kind of peace efforts made by anybody.
Let us pray god and ask him to send another incarnation like Jesus, Buddha, Gandhi to this earth who taught this world about peace and non-violence.
Vajpayee has shone a small ray of hope for peace in Kashmir by calling for talks.
He now needs vision and resolve to engage in some creative and positive dialogue with Pakistan so that decades of dark hatred can finally end.
India is taking risk again by extending olive branch to the so called democratic government in Pakistan.
Pakistan is not a trustworthy nation, it has proved the same over the last 50  years.
Pakistan sponsors terrorism in India, this is known to the whole world, yet the regime in Pakistan is not ready to accept this.
Had they accepted this and signed Agra agreement, things would have been different.
One can only hope for the best.
I believe that there is no solution that Mr.
Vajpayee can offer in any talks that will be any different from what his predecessors have.
Nor is there a solution that is acceptable by the governments or the people of both the countries.
Unless both countries compromise on each of their demands and interests, the Kashmiris will continue to suffer.
Until Pakistan works towards developing its democratic institutions, India has a right to mistrust its intentions.
Let Musharraf move Pakistan towards genuine democracy and we Indians will be happy to share with Pakistan our knowledge and experience of developing democratic institutions under extremely adverse circumstances.
India's and Pakistan's grievances with each other are basically justified.
The problem is that each side only sees half the story and refuses to acknowledge or understand the other viewpoint.
Unconditional dialogue is the only way to make any progress towards a lasting peace.
The domestic constraints of governments on both sides at this time makes one cynical.
It will take great statesmanship and vision from both Musharraf and Vajpayee to reach any agreement.
Their past track record does not give much hope though.
It's too naive to expect there will be any positive outcome of this new "call for dialogue."
India, and Vajpayee in particular, has lost credibility by the on-again-off-again policy towards Pakistan.
I think this sort of stuff we have already seen in past.
I think the people of both India and Pakistan need serious business not just gestures.
Lets not fool ourselves by calling this as a refreshing break.
Mr.
Vajpayee has not said anything new if you read the qualification he has put along with his offer for talks.
The alleged 'cross border terrorism' is an issue which needs to be talked about along with all other issues.
To put this as a pre-condition is just a ploy to deflect the world pressure upon Indian leadership for talks with Pakistan.
Pakistan and India are both poor countries.
Both are spending their resources on becoming nuclear powers in the region, which is not helping their common people.
Pakistani leaders have been offering India for a long time to work around the table, and resolve the issues.
Unfortunately, the Indian leadership is surrounded with extremist ideology, and does not recognize the needs of their people.
They are not prepared to take bold measures to resolve the core issues, and ultimately address the economic issues.
Mr.
Vajpayee's offer to talk with Pakistan is a good sign.
I suggest Pakistan should capitalize this offer.
However, I have my serious doubts about the sincerity in this offer.
I fear that this offer will be twisted and changed once Mr.
Vajpayee reaches New Delhi.
Bangladesh is free from India and Pakistan; are they happy to be Bangladeshis?
Nepal is an Independent country; are they happy in their country?
Poverty and rampant unemployment will in no way allow peace to prevail in any part of the world and the rich and mighty will always bring terror to the poor people and I don't see any light at the end of the tunnel.
In my opinion Mr Vajpayee is sincere in what he says.
I seriously doubt this would solve the problem though.
Pakistan military is not under civilian control, resulting in a serious setback for any peaceful step as it is the military who is sponsoring the terrorism.
The US is just turning a blind eye on this as there is no oil in Kashmir.
It took both countries 50 years to realise that the British left, but their spirit, divide and rule continue to linger.
Most politicians have continued to use it for their personal gains.
It is about time that we abandon "divide and rule" and think of together we stand, tall and proud.
Kashmir peace is good for both countries, they have a common heritage.
Both will prosper once peace and freedom of travel is allowed.
Well nice to see the offer was nothing but a political ploy.
As Long as memory serves right Pakistan has been extending the olive branch.
Looks like pressure from the US after India's support for Iraq has truly found its target.
Let's see what the extent of the Indian sincerity is in their peace efforts.
Whatever the case lets hope that finally the Indians can see a day of freedom.
India has extended the offer - we in Pakistan should destroy military society and talk as equals with the Indians, both countries deserve a richer future.
Peace with Pakistan is not possible, as the Pakistani Army is not interested in peace.
I do not think invitation by Bajpai is going to work.
He has tried this earlier by going to Pakistan and their answer was invasion in Kargil.
Pakistan will not respond to anything but force and pressure from international community.
Killing of innocent Hindus in Kashmir does not show any intent of peace by Pakistan.
None of the leaders with the power to alleviate the suffering of Kashmiris have been seen done anything to really help; rather seen using to bolster their own political stance at the expense of these suppressed people.
It is overdue time for the Kashmiris for the both side to be given self determination of their own future under UN care and protection.
And then see how things go.
Both India and Pakistan can resolve these burning issues provided there is a serious pressure from western countries like US to do so.
In my opinion the issues are not that complex as they are projected in political circle.
A refreshing break.
After the infantile diplomatic dance on both sides, it was good to hear a reasoned voice.
India and Pakistan should not squander their resources in conflict.
Negotiate, compromise and honour for both.
Pakistan, your turn now.
The offer to hold talks on Kashmir by Vajpayee, makes one ponder.
What made him extend the olive branch and would his counterpart Jamali accept the offer?
Are there any strings or will the talks be held without conditions?
It is time the Kashmiris decided their future.
Pakistan's military rule survives on raising the Kashmir issue.
There can be no peace until the military is under civilian control.
Better late than never.
Hope there is some sincerity behind this if not for anyone but for the poor Kashmiri people living under constant aggression and oppression.
M. Malik, London For over fifty years Kashmiri people have been denied a right that most in the world take for granted.
Mr.
Vajpayee's acceptance of what Pakistan has been suggesting for years is a welcome sign.
Pakistan should respond but cautiously.
History has proven that what the Indian leaders say and want are two different things.
Let Vajpayee reach Delhi with the same tone.
As soon as he returns the offer of talks on Kashmir will vanish in thin air.
This is not the first time.
I see only one reason for the change of policy, American intervention.
That looks like the only plausible reason.
It isn't that India hasn't offered talks with Pakistan earlier.
We shouldn't forget Kargil; PM making his historical journey to Pakistan by bus.
Whatever happens the armed forces of Pakistan are never going to let there be peace between the two countries.
Vajpayee reaching out in peace?
Let his record speak for itself.
Calls for peace talks from Pakistan have routinely been rejected in the past and few such overtures have been forthcoming from him.
This man's government has done more to wreck secularism in India than any other.
Even a cursory glance at the quantity and quality of military hardware on both sides is enough to see where the aggression comes from in South Asia!
I think the noble peace effort launched by PM Vajpayee in Kashmir can be given an additional impetus if the US and UK demand that Pakistan reign in the terrorists it sponsors.
India will never give up Kashmir, but USA could offer other inducements to Pakistan for accepting the status quo and moving on.
USA made Musharraf back off on the Taliban, and likewise using both economic pressure and rewards, USA can persuade Pakistan to mend its ways.
Give the Kashmiris, the right of self determination that was promised by UN in the 50's.
Pakistanis and Indians are freedom loving people then why we crush the Kashmiris rights.
I think the only solution to solve the Kashmir issue is to combine both part of Kashmir and give it under UN protection and after that a free and fare election should decide the future of Kashmir.
Pakistan has been extending the hand of peace for decades and now that India has at last accepted it has to get involved in meaningful dialogue not showpiece negotiations as in the past.
A good step for peace would be to allow international Human Rights Organisation and UN Special Rapporteurs to investigate freely in the Vale of Kashmir.
Kashmir issue been used extensively by both Indian and Pakistani politicians.
Both leaders should sincerely approach an independent mediator instead of involving US, UK or UN.
A well-respected statesman such as, Nelson Mandela can make sense to the leaders in both countries, he has nothing to gain and he does not come with any political agenda.
Come on leaders put your political gains a side and try to solve Kashmir issue.
Khalid M.
Chaudhary, Denmark India has once again extended the hand of peace and Pakistan should now not only shake the hand but embrace it as well.
India and Pakistan have a shared history and there is considerable love between the people of the two countries.
It is now up to the politicians and military generals to bridge the gap and allow the two countries to divert their budgets for weapons towards economic development.
I'm glad that India and Pakistan have agreed to try to solve this problem peacefully.
Let's hope things work out right this time because peace talks are rare in the days of modern weapons.
Vajpayee is wasting both time and political capital.
He is better off to use his time to push for reforms in India because it will eventually lead to some benefits for the Indian public.
We should talk but make no concessions as far as Kashmir is concerned.
India has a unique opportunity to solve the Kashmir problem with Pakistan once for all.
The role of the US can be helpful and India should use it to its advantage.
After the US victory in Iraq, the US can force Pakistan to agree for a settlement that will recognize LOC as international border.
India has tried several times in the past to talk with the myriad separatist groups, but these talks have faltered because the groups insist on Pakistan being involved.
For more than a decade now, there has been growing dossier of evidence linking the state of Pakistan with recruiting, training, and arming terrorists.
Despite such brutal terror, India has remained remarkably restrained.
Negotiation can only have hopes of success when all sides act in a mature and civilised manner.
By now Pakistani leaders are weary of Vajpayee's superficial overtures.
If Vajpayee is truly yearning for peace and his intentions are indeed benign as he would have the world believe, he could start by observing UN resolutions.
Every human being in this world has certain inviolable human rights which are universal in nature and the right of self-determination is one of them.
The people of Kashmir deserve to be treated as humans.
PM Vajpayee, the statesman that he is, is genuinely trying to reach out to bring peace.
All these measures have been tried before.
But the stalemate will continue.
Pakistan-sponsored terrorism must be dealt a hefty blow for any peace initiative to succeed.
Sadly, PM Vajpayee has nothing to offer on that count, and neither does the US-led international community, for whom terrorism by its 'front-line ally' against India doesn't count as terrorism.
Chellury R.
Sastry, USA Disclaimer: The BBC may edit your comments and cannot guarantee that all emails will be published.
Q A: Kashmir dispute
The mountainous region of Kashmir has been a flashpoint between India and Pakistan for more than 50 years.
BBC News Online provides a step-by-step guide to the dispute.
Prime Minister Atal Behari Vajpayee's offer of talks comes as part of another initiative to make some headway on the long-running Kashmir issue.
A new government negotiator has been appointed to talk to a cross-section of Kashmiri opinion and both India and Pakistan have noticeably toned down their rhetoric.
Last year's confrontation over Kashmir brought the two countries close to a fourth war, scaring away potential investors and visitors and affecting business confidence.
Mr Vajpayee is also said to be testing the waters for any major peace move on his part - both in domestic opinion as well as among hardline members of his party.
By insisting that talks can take place only if Pakistan reigns in Islamic militants operating in Indian-controlled territory Mr Vajpayee has signalled that a lot still needs to be done.
But both countries are under pressure from the United States to take steps and with the Iraq war behind them, Delhi and Islamabad know that any belligerence on their part would not be welcomed.
After India blamed Pakistani-based militants for an attack on parliament in Delhi in December 2001, both sides deployed troops to their common border.
Delhi said Pakistan's intelligence services helped organise the attack, a charge vigorously denied by Islamabad, which says it lends only moral and diplomatic support to militants.
Another attack in May led to the amassing of about one million troops on both sides of the border, prompted international fears of all-out war.
Both sides backed down in the face of pressure from the international community led by the United States.
Since then, the diplomatic stand-off has hardened with both sides expelling senior diplomats from each other's missions.
Currently the top post in both embassies lies vacant.
The territory of Kashmir was hotly contested even before India and Pakistan won their independence from Britain in August 1947.
Under the partition plan provided by the Indian Independence Act of 1947, Kashmir was free to accede to India or Pakistan.
The Maharaja, Hari Singh, wanted to stay independent but eventually decided to accede to India, signing over key powers to the Indian Government - in return for military aid and a promised referendum.
Since then, the territory has been the flashpoint for two of the three India-Pakistan wars: the first in 1947-8, the second in 1965.
In 1999, India fought a brief but bitter conflict with Pakistani-backed forces who had infiltrated Indian-controlled territory in the Kargil area.
In addition to the rival claims of Delhi and Islamabad to the territory, there has been a growing and often violent separatist movement fighting against Indian rule in Kashmir since 1989.
Watch a 50-minute special report, presented by Phil Rees for the BBC's Correspondent programme, on the tensions in Kashmir.
Islamabad says Kashmir should have become part of Pakistan in 1947, because Muslims are in the majority in the region (see below).
Pakistan also argues that Kashmiris should be allowed to vote in a referendum on their future, following numerous UN resolutions on the issue.
Delhi, however, does not want international debate on the issue, arguing that the Simla Agreement of 1972 provided for a resolution through bilateral talks.
India points to the Instrument of Accession signed in October 1947 by the Maharaja, Hari Singh.
Both India and Pakistan reject the so-called "third option" of Kashmiri independence.
A demarcation line was originally established in January 1949 as a ceasefire line, following the end of the first Kashmir war.
In July 1972, after a second conflict, the Line of Control (LoC) was re-established under the terms of the Simla Agreement, with minor variations on the earlier boundary.
The LoC passes through a mountainous region about 5,000 metres high.
The conditions are so extreme that the bitter cold claims more lives than the sporadic military skirmishes.
North of the LoC, the rival forces have been entrenched on the Siachen glacier (more than 6,000 metres high) since 1984 - the highest battlefield on earth.
China also controls a small portion of Kashmir.
The UN has maintained a presence in the disputed area since 1949.
Currently, the LoC is monitored by the UN Military Observer Group in India and Pakistan (Unmogip).
According to the UN, their mission is "to observe, to the extent possible, developments pertaining to the strict observance of the ceasefire of December 1971".
Religion is an important aspect of the dispute.
Partition in 1947 gave India's Muslims a state of their own: Pakistan.
So a common faith underpins Pakistan's claims to Kashmir, where many areas are Muslim-dominated.
The population of the Indian state of Jammu and Kashmir is over 60% Muslim, making it the only state within India where Muslims are in the majority.
There are several groups pursuing the rival claims to Kashmir.
Not all are armed, but since Muslim insurgency began in 1989, the number of armed separatists has grown from hundreds to thousands.
The most prominent are the pro-Pakistani Hizbul Mujahideen.
Islamabad denies providing them and others with logistical and material support.
The Jammu and Kashmir Liberation Front (JKLF) was the largest pro-independence group, but its influence is thought to have waned.
Other groups have joined under the umbrella of the All-Party Hurriyat (Freedom) Conference, which campaigns peacefully for an end to India's presence in Kashmir.
Indian forces announced a unilateral ceasefire against militant groups in November 2000, but violence continued.
Attempts to get talks going between the government and the separatist parties have foundered over separatist demands that Pakistan should be included in any dialogue.
India says there can be no discussion involving Pakistan because it sponsors violence in Kashmir.
India and Pakistan failed to narrow their differences over Kashmir at a summit in the Indian city of Agra in July 2001.
Since then, they have continued to trade accusations and outside attempts to get them to resolve their differences have made no headway.
India cool on Pakistan offer
Indian Prime Minister Atal Behari Vajpayee is unlikely to visit Pakistan in the near future, despite an invitation by his counterpart, Zafarullah Jamali.
Mr Vajpayee will only make such a trip once Islamabad stops supporting cross-border infiltration into Indian-administered Kashmir by Islamic militants, a spokesman his Bharatiya Janata Party (BJP) party said on Tuesday.
Pakistan's information minister has dismissed the comments as "an old allegation".
The offer of talks came during an unprecedented phone call between the two premiers on Monday.
The BBC's Zaffar Abbas in Islamabad says Prime Minister Jamali is still optimistic about the prospects for an early resumption of talks.
Even as both sides appeared to make conciliatory moves, 11 militants and six army soldiers were killed in a four-hour gun battle in Indian-administered Kashmir.
India has also successfully tested a nuclear-capable missile, the Prithvi, from a launch-pad in the eastern state of Orissa.
"The prime minister said he has not accepted Jamali's invitation to visit Pakistan," BJP spokesman Vijay Kumar Malhotra said.
Mr Vajpayee's comments came at a meeting of BJP MPs.
But Pakistan Information Minister Sheik Rashid Ahmed said the claims of official support for cross-border infiltration were an old allegation.
"We've said many times we are not involved in infiltration," he told BBC World's Asia Today programme.
Correspondents say the telephone conversation was the first high-level contact between the nuclear-armed neighbours since they came to the brink of war last year.
India and Pakistan have fought two of their three wars over Kashmir.
Tuesday's violence in Kashmir broke out in the mountainous forest of Bharat, about 170 kilometres (106 miles) north-east of Jammu in the district of Doda, police say.
They say troops noticed the movement of a group of militants.
The area was cordoned off and, as the troops closed in, officials say the militants opened fire, prompting a prolonged gun fight.
The troops are reported to have recovered weapons and ammunition from the dead militants.
Police said three soldiers were injured in the encounter.
In another incident, the Indian security forces say they have foiled a suicide attack on one of their camps in the frontier district of Kupwara.
The fighting comes just days after three suspected militants and two Indian soldiers died in a suicide attack on the offices of state-run television and radio in Srinagar, the summer capital of Indian-administered Kashmir.
On Monday Pakistan Prime Minister Jamali made a 10-minute telephone call to India's Prime Minister Vajpayee in a move Islamabad said had ended an 18-month impasse between the two sides.
Mr Vajpayee made an offer of talks the week before last during a landmark speech in the city of Srinagar, the first public address by an Indian prime minister in the Muslim-dominated Kashmir valley for 16 years.
Pakistan's Foreign Minister, Khurshid Mahmud Kasuri, stressed the importance of the two sides settling their differences by diplomacy.
He told the BBC's World Today programme that a new war would be "devastating" for both countries.
"It's quite obvious that war is not the solution."
But there is no sign that the two countries are scaling back their plans to be ready for nuclear war.
India said on Tuesday it had carried out another test of its medium-range Prithvi missile in the eastern state of Orissa.
"It was successful.
The army version of the missile was test-fired," an official told the AFP news agency.
The test comes just over a month after India's last test of the Prithvi missile.
Shortly afterwards Pakistan said it had test-fired its Abdali missile.
Analysis: Kashmir key to breakthrough
Monday's telephone conversation between the Indian and Pakistan premiers, unprecedented in recent months, signals a thaw in relations after a stand-off of almost two years.
Behind-the-scenes activity in both capitals suggest that both countries are keen to take steps to resolve some of their differences.
These include restoring suspended air and road links and improving trade, cultural and sporting ties.
But a sharp increase in violence in Indian-administered Kashmir over the past week has made it clear that no real breakthrough is likely without movement on their differences over that dispute.
Kashmir has dominated relations between the two nuclear neighbours for more than 50 years and has the potential to derail any peace initiative.
The first step in the latest peace move was taken by Indian Prime Minister Atal Behari Vajpayee during a landmark visit to Indian-administered Kashmir earlier this month.
During a public rally - the first by an Indian prime minister in the Muslim-dominated Kashmir valley in 16 years - Mr Vajpayee said dialogue was the only way forward.
He said he was "extending a hand of friendship" to Pakistan and hoped they would respond.
It was a remarkable turnaround especially after his Foreign Minister, Yashwant Sinha, had said just a week earlier that India had a case for launching pre-emptive strikes on Pakistani-held territory against alleged militant bases.
That suggestion was rejected by the United States but underscored just how precarious relations between the two countries were.
India and Pakistan came close to an all-out war over Kashmir last year, spurred on by a series of dramatic attacks by armed separatists - including one on the Indian parliament in December 2001.
Sustained pressure by the Americans and other countries succeeded in persuading the two countries to step back from the brink.
Many believe that similar pressure is being applied this time to push the two leaders to engage each other.
The sudden move to try and begin a dialogue comes just weeks ahead of a visit by US Deputy Secretary of State Richard Armitage to India and Pakistan.
Pressure is particularly strong on Pakistan, with Islamabad being pressed to reign in militants crossing over into Indian-administered Kashmir from Pakistan-controlled territory.
Hours before the Pakistani prime minister spoke to his Indian counterpart, Pakistan's Interior Minister, Faisal Saleh Hayat, said he would take action against banned militant groups which had resurfaced under new names.
Recent attacks in Kashmir have been blamed on front-organisations of groups such as the Lashkar-e-Toiba and the Jaish-e-Mohammad, both banned after appearing on a US State Department terror list.
Some observers believe that the US success in Iraq has sent a strong signal to India and Pakistan.
In a recent BBC interview, Kashmiri politician and India's former junior foreign minister, Omer Abdullah, said that the US action in Iraq had cast its shadow on South Asia.
It was imperative for Delhi and Islamabad to sort out their own differences, he said, or face the danger of Washington setting the agenda on its terms - something which would be unpalatable to both countries.
Despite the thaw in both capitals, recent attacks in Kashmir have shown that the key to any progress lies there.
Mr Vajpayee's visit was followed by a sudden upsurge in separatist violence, in sharp contrast to the relative peace of recent months.
Over the weekend, the state radio station in Srinagar was attacked, a sign of the militants' ability to strike at targets at the heart of the establishment.
Kashmir watchers say the attacks are being carried out by groups over which the Pakistani authorities have little control.
With a major power struggle on within the main Kashmiri militant group, the Hizbul Mujahideen, the field has been left open to other players, many of them with suspected ties to al-Qaeda and other pan-Islamic groups.
Kashmiri journalist Muzamil Jaleel says these groups have little interest in peace as they see their struggle in Kashmir as part of a global pan-Islamic movement.
The violence makes it difficult for the Indian prime minister to reign in hardline opinion in his country.
Similarly, Pakistan cannot afford to be seen to be giving up its ideological support for the separatists, especially with the presence of hardline Islamic parties in its parliament.
For any dialogue to be remotely successful, the leadership in the two countries will have to carefully balance domestic pressures with the international push for peace.
The Hindu : CPJ condemns attack on Radio Kashmir
New York April 29.
The Committee to Protect Journalists (CPJ) has condemned the recent attack on the offices of Doordarshan and Radio Kashmir in Srinagar.
Five persons were killed.
Around 1 p.m. on Saturday, April 26, assailants detonated a car laden with explosives near the main gate of an office complex housing the media outlets, both of which are owned by the Indian Government.
The attackers then threw a grenade into the security post outside the building and tried to enter the offices.
A gunfight ensued, during which the three assailants and two security officers were killed.
Last week, the Prime Ministers of India and Pakistan made a conditional agreement to hold peace talks over Kashmir.
Since the agreement was announced, a surge of violent attacks in Kashmir has killed at least 30 persons during the last 10 days.
A little-known group calling itself the Al Madina Regiment claimed responsibility for the attack in phone calls to local media, according to Indian press reports.
An unidentified caller who claimed to represent the group told the Kashmir Press Service that, "we are not against a dialogue with India, but it should accept Kashmir as a disputed territory", according to the Associated Press.
"We are deeply troubled by the increasing violence toward journalists in Kashmir," said the CPJ acting director, Joel Simon.
"We urge all sides of the conflict to respect journalists and their right to report the news freely, without fear of attack."
U.S. firm on democracy in Iraq: Bush U.S. hails phone talk Pak. team for India   2003, The Hindu.
Pakistan proposes talks with India over Kashmir dispute
SLAMABAD, Pakistan -- The government made a major peace overture to rival India yesterday, proposing visits between their leaders in an effort to ease decades-long tensions over the disputed Kashmir region.
Prime Minister Zafarullah Khan Jamali of Pakistan called his Indian counterpart, Atal Bihari Vajpayee, and asked "to resolve outstanding issues through dialogue," according to Pakistan Television.
Jamali also said Pakistan officials are willing to visit India and invited Indian officials to visit Pakistan "in the cause of peace," the report said.
Jamali made his offer after Vajpayee last week proposed talks between the two nations while visiting the troubled Indian Kashmir capital of Srinagar.
It also comes weeks before a top Bush administration official visits the region in an effort to ease ongoing tensions.
According to a Pakistan Foreign Ministry statement, Jamali "welcomed Prime Minister Vajpayee's offer of talks with Pakistan and reiterated Pakistan's readiness for a dialogue with India at any level."
The South Asian neighbors have fought two of their three wars over Kashmir, which is divided between India and Pakistan but which both claim in its entirety.
So far, India has refused to negotiate with Pakistan, instead demanding that Islamabad first stop Muslim militants crossing from Pakistan-ruled Kashmir into Indian-ruled Kashmir to launch attacks.
The militants have been fighting since 1989 for the region's independence or merger with Pakistan, and Pakistan-based militant groups regularly claim responsibility for shooting and bomb attacks in Kashmir.
When Vajpayee made the proposal last week, he said Pakistan first had to close militant camps in its territory.
Pakistan says it is doing all it can to seal the border and asked yesterday for more international monitors to verify its assertions.
India has blocked the request.
Islamabad says it gives only political and moral support to the militants.
Under increased pressure to clamp down on extremist Muslim groups, Pakistan promised yesterday to stop outlawed groups from reorganizing under new names.
Several groups outlawed by General Pervez Musharraf, Pakistan's president, after the terrorist attacks of Sept. 11, 2001, in the United States seem to have sidestepped the ban by adopting new names.
One of them, the anti-Indian group Lashkar-e-Tayyaba, regrouped under the banner of Jamaat al-Dawat.
Lashkar-e-Tayyaba has been accused by India of carrying out attacks on Indian troops in its part of Kashmir.
The dispute over Kashmir attracted international attention after India conducted a 1998 nuclear test and Pakistan followed with its own.
US Deputy Secretary of State Richard Armitage will discuss the Kashmir province when he visits Pakistan and India next month, Pakistan's Foreign Ministry said yesterday.
Armitage will visit the region May 5-11 and is expected to visit Afghanistan.
Both countries have declared themselves nuclear powers and there are fears that another conflict could escalate into a nuclear confrontation.
During the telephone conversation, the two leaders also discussed ways of moving beyond the Kashmir dispute.
They spoke for 10 minutes, according to the Press Trust of India.
This story ran on page A10 of the Boston Globe on 4/29/2003. 2003 Globe Newspaper Company.
Kashmir battle leaves 17 dead
A suicide attack on the state-run 'Radio Kashmir' station in Srinagar on Saturday killed five.
A fierce gun battle between Indian security forces and suspected militants in southern Kashmir has killed 17 people, police in Indian-administered Kashmir say.
Police said the gun battle early Tuesday in Bharat in Doda district lasted for nearly four hours.
Eleven militants were killed, as were six Indian army soldiers.
Police said the militants used grenades and assault rifles to take on the army.
In another incident, police said an unknown number of suicide attackers known as fedayeen attempted to storm a heavily guarded Indian army camp in the northern Kupwara district.
Security sources said one militant was killed in an exchange of fire with Indian troops.
The other militants apparently escaped under cover of darkness.
Nearly 100 people have been killed in violence in Indian Kashmir since a visit to the region by Indian Prime Minister Atal Behari Vajpayee 10 days ago.
During that visit, Vajpayee announced he was willing to open talks with Pakistan on the dispute over the region providing Pakistan stops what he called "cross-border infiltration" into the Indian part of Kashmir.
Pakistan says it provides only moral and diplomatic support to the Kashmiri militants.
Vajpayee spoke with his Pakistani counterpart, Zafarullah Khan Jamali, late Monday and said his government wanted to restore economic and other ties with its neighbor. ( Senior U.S. diplomats are expected in the region next week to help restart the dialogue between India and Pakistan.
Senior Indian officials will also be visiting Washington at the same time.
India controls two-thirds of the region, Pakistan the other third.
Each country claims Kashmir as its own.
Tens of thousands of people have been killed since 1989, when a separatist movement against Indian rule turned violent. -- CNN Producer Ram Ramgopal in New Delhi and Correspondent Mukhtar Ahmad in Srinagar contributed to this report.
Powell: No progress in N.
Korean plan U.S. troops leave school after clash with Iraqis   2003 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Denotes premium content.
The Hindu : U.S. hails phone talk
U.S. hails phone talk Washington April 29.
The United States has welcomed the telephone conversation between the Prime Ministers of Pakistan and India and hoped that this could lead to a lessening of tensions between the two South Asian nations.
"We welcome the news of the phone conversation.
We have been encouraging the two countries to engage and we hope that they'll continue doing so.
It's a welcome development and we hope this can lead to a lessening of tensions between them," a State Department official said.
Despite the preoccupation with Iraq, the Bush administration has been keeping a careful eye on the subcontinent, worried and anxious that the escalating rhetoric, especially in the aftermath of the recent terrorist killings in Nadimarg, should not get out of hand.
Washington has been trying to impress upon both New Delhi and Islamabad that there are indeed no parallels between Iraq and Kashmir; and that the U.
S. does not have a "list" of countries to pursue the military option after Iraq.
This in the context of India and Pakistan exchanges on which one is the "fitter" case after Iraq.
The Secretary of State, Colin Powell, has been in regular touch with his Indian counterpart, Yashwant Sinha, and also has been talking to the President of Pakistan, Pervez Musharraf.
Although a major component of the U.S.-Pakistan relationship, at least in the immediate context, has to do with terrorism as it pertains to Afghanistan and the Al Qaeda, the Bush administration has been leaning on Pakistan on what is taking place across the Line of Control.
But there are limits to what Washington can do with Islamabad in view of their current agenda.
Recently, Gen.
Powell maintained that the U.
S. did not have different definitions of terrorism; that it was not merely a phenomenon applicable only to the United States; rather, terrorism was a "curse" that had affected nations and civilisations globally.
But on the question of India and Pakistan and the subject of Kashmir, Gen.
Powell was clear that dialogue was the right solution.
"Dialogue has been difficult over the years.
But to solve this kind of a problem... dialogue is the right solution and the resort to force would not be the appropriate solution," he said.
India and the U.
S. will have a number of opportunities to discuss a range of subjects in the next two months including the security situation in the subcontinent.
In the first week of May, the Deputy Secretary of State, Richard Armitage, is travelling to Afghanistan, India and Pakistan.
The Assistant Secretary of State for South Asia, Christina Rocca, will accompany him.
On May 8 and 9 India's National Security Adviser, Brajesh Mishra, will be here for extensive talks with senior officials of the administration including with his counterpart, Condoleezza Rice.
And in the first half of June, the Deputy Prime Minister, L.K.
Advani, is visiting Washington, the details of which are being worked out.
Quite aside from the "Indian" component of the Bush administration's diplomatic and political agenda, Gen.
Musharraf is visiting the U.
S. as well in June  the exact dates and his schedule are being finalised at this time.
U.S. firm on democracy in Iraq: Bush U.S. hails phone talk Pak. team for India   2003, The Hindu.
The Hindu : Let's begin with sports: Jamali
By B.
Muralidhar Reddy ISLAMABAD APRIL 29.
Unfazed by the reported statement of the Prime Minister, Atal Behari Vajpayee, that he has "not accepted" the invitation to visit Pakistan, the Pakistan Prime Minister, Mir Zafarullah Khan Jamali, has said revival of contacts in the field of sports could be a "good beginning".
Mr.
Jamali comment came after reports about Mr.
Vajpayee's "unwillingness" to travel to Pakistan were flashed on Pakistani TV channels quoting the BJP spokesman, Vijay Kumar Malhotra.
Mr.
Jamali, now in Karachi, told correspondents: "I do not know what the BJP spokesperson has said.
My talk with Mr.Vajpayee was Government-to-Government.
I can assure you the statement of the BJP spokesman would not affect the new initiative to get the Indo-Pak relations back on the rails.
So I do not attach any importance to the statement.
I had a detailed, pleasant and frank exchange with Mr.
Vajpayee for 20 minutes.
I did not get the impression that he is not inclined to visit Pakistan," Mr.
Jamali said.
Asked about the reasons for the collapse of the Agra summit in July 2001, Mr.
Jamali said he would not like to go in to the past.
Now there was a new Government in Pakistan and his Government was keen on talks with India for the resolution of all issues including Kashmir.
Mr.
Jamali's comment on sports as an ideal field to begin the process for improvement of bilateral relations is an indication of the hard realities ahead.
The negatives that need to be removed include a lack of representation at the High Commissioner level in the respective missions, the absence of rail, road and air links and serious irritants on the trade front.
Leave alone the question of Pakistan granting the Most Favoured Nation status to India, it is not ready to implement the South Asian Preferential Trade Agreement and the South Asian Free Trade Agreement.
"It is going to be a slow process.
If anyone were to expect miracles, he/she would be in for disappointment.
This time around, the bottom to top would be the preferred approach.
In Agra, we went for the top to bottom strategy and failed.
So all the more reason for us to tread carefully," a senior Pakistani diplomat said.
Mr.
Jamali's reference to sports field is interesting as Pakistan has been keen on reviving the cricket ties.
Ironically on Monday, the BCCI president, Jagmohan Dalmiya, had said India's position of not playing against Pakistan   except in tournaments   remained unchanged.
He was speaking to reporters ahead of an Asian Cricket Foundation meeting later this week in Dubai, where he will meet his Pakistani counterpart, Tauqir Zia.
His comments came a day after Mr.
Tauqir had said in Karachi that he was hoping the Dubai meeting would lead to a breakthrough in cricketing relations between the nations.
In a relative development, the Pakistan Foreign Minister, Khurshid Mahmud Kasuri, said that Pakistan was ready to do whatever it could to reduce tensions between the two countries, if Mr.
Vajpayee pays a state visit.
"It is incumbent on the leadership of the two countries to try and make sure that this time their talks lead to some concrete results, as they say in English, third time lucky.
Maybe after Lahore and Agra it will be lucky this time," Mr.
Kasuri told the Voice of America radio, while welcoming Mr.
Jamali's last night phone call to Mr.Vajpayee.   2003, The Hindu.
The Hindu : PM non-committal on Jamali's invitation
NEW DELHI APRIL 29.
The Prime Minister, Atal Behari Vajpayee, today said he gave no commitment on travelling to Islamabad when the Pakistani Prime Minister, Mir Zafarullah Khan Jamali, extended him the invitation for bilateral talks over telephone last night.
Addressing the Bharatiya Janata Party's weekly parliamentary party meeting this morning, Mr.
Vajpayee is said to have told his party's MPs that during the telephonic conversation with Mr.
Jamali he mentioned India's concern related to the continuing terrorism in Kashmir (implying that Pakistan was sponsoring it).
The party spokesperson, Vijay Kumar Malhotra, who later briefed newspersons said Mr.
Vajpayee confirmed Pakistan's invitation to him but said, "I have not accepted it."
However, one person who was at the meeting had the impression that "the Prime Minister had neither accepted the invitation nor rejected it, he made no commitment either way."
The Prime Minister told his party's MPs that he was not in a position to say more about the talk with Mr.
Jamali as Parliament was in session and it would not be proper for him to say anything outside the House.
However, he did indicate that he would be willing to make a statement in Parliament.
Strangely there was no statement as no one   from the Opposition, the allies or the BJP   raised the subject either in the Lok Sabha or the Rajya Sabha.
It seems that Mr.
Vajpayee was not willing to make a statement as he had recently made one on his "hand of friendship" offer from Srinagar.
Within the BJP, the reaction to the opening of this little window of possibility of a bilateral dialogue with Pakistan was not very enthusiastic.
Most party MPs reacted with a "there must be an end to cross-border terrorism first" or "our pre-conditions must be met" before any talks start at any formal level.
It was pointed out by some BJP functionaries that Mr.
Vajpayee had been "betrayed" on two previous occasions when he had taken the peace initiative   when he undertook the bus journey to Lahore and again when he invited the Pakistan President, Pervez Musharraf, for a summit to Agra despite the Kargil war.
The BJP held firm to its stated position that talks with Pakistan and continued cross-border terrorism cannot go hand in hand.
Informally, partymen indicated that with Assembly elections round the corner and the Lok Sabha elections next year, if talks are resumed with Pakistan even as terrorist strikes continue in Kashmir the BJP would be adversely affected.
At the moment, it seems, the party was not willing to take the risk of another flop show like Agra.
In response to questions, Mr.
Malhotra insisted "there was no pressure from the United States of America on India" and "India had done nothing and would do nothing under American pressure."
Informally, it seems that the party and the Government want action on the ground from Pakistan to create the right atmosphere for any possible dialogue.
Jamali calls up PM, invites him to visit Pak.   2003, The Hindu.
