<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2958567.stm.20030430004455' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2739993.stm.20030430004455' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984265.stm.20030430004455' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2984351.stm.20030430004455' />
	<D DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043003801200.htm.20030430004455' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FPakistan_proposes_talks_with_India_over_Kashmir_dispute+.shtml.20030430004455' />
	<D DID='http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fasiapcf%2Fsouth%2F04%2F29%2Fkashmir.violence%2Findex.html.20030430004455' />
	<D DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043004331100.htm.20030430004455' />
	<D DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007890100.htm.20030430004455' />
	<D DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003043007900100.htm.20030430004455' />
</CLUSTER>
