<?xml version='1.0'?>
 <DOCSENT DID='A1'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 CAIRO, June 27 (AFP) - Hardline militants of Algeria's Armed Islamic Group (GIA) threatened Sunday to create a "bloodbath" in Belgium if the authorities there do not release several of its leaders jailed last month. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 "The GIA gives Belgium 20 days to reverse its actions against the Mujahedeen (holy warriors) -- it must stop its torture, free those in jail or under house arrest and secure the return of those extradited abroad," said a statement published in the London-based Arabic daily Al-Hayat. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 "If these demands go unmet, the GIA vows to create a bloodbath for the country and its inhabitants," said the statement dated Friday and signed by "the emir of the martyrs' battalion in Europe, Abu Hamza al-Afghani. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 "For every day that Belgium delays, the price will be massacres and the destruction of churches and property," the statement warned. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 A Belgian foreign ministry spokesman said on Sunday that the country's relevant services were aware of the GIA's threat, but gave no further details. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 A Belgian court last month jailed several suspected GIA members arrested in a police operation against Algerian militants in March. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 The court jailed Frenchman Farid Melouk for nine years and Algerian Mohamed Badache for five years on charges including attempted murder and possession of explosives and firearms. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 The court also sentenced Ait Sassi Jallal, a Moroccan currently on the run, to five years and five other defendants to suspended sentences. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Melouk is also wanted in Paris where he was sentenced to seven years in absentia in February for involvement in a GIA support network based around the French city of Lyon which is suspected of involvement in a series of bloody attacks in France in 1995. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 The GIA is the most hardline of the Islamic militant groups which have fought the Algerian authorities since 1992 when the military stepped in to cancel elections which the now-banned Islamic Salvation Front (FIS) was poised to win. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 The FIS's armed wing announced earlier this month that it would lay down its arms altogether after observing a unilateral truce since October 1, 1997. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 Leaders of another armed group, the Salafist Group for Preaching and Combat, are reported to be considering following suit. </S>
   </TEXT>
  </BODY>
</DOCSENT>
