<?xml version='1.0'?>
 <DOCSENT DID='A2'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 BRUSSELS, Belgium, June 28 (UPI) -- Belgium Security forces are on high alert in the wake of a threatened bloodbath,'' by Algeria's Armed Islamic Group (GIA). </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 Belgium Interior Minister Luc Van Den Bossche said today the threat appears real, adding There are no signs that this is a hoax.'' </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 The GIA is demanding that Belgium release several of its leaders jailed in Belgium last month. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 According to Belgium radio the national anti-terrorist police unit, which is known as Interforce, is evaluating the GIA threat, and assistance was sought from France, Britain and other nations. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 According to a statement published in the London-based Arabic daily Al Hayat, the group known as Martyr's Battalion -- Europe'' has given Belgium 20 days to stop the torture of our brothers.'' </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 The Martyr's Battalion -- Europe'' is believed to be an offshoot of the GIA. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 The published news account did not specify names or events but intelligence officials say the demand refers to the May sentencing of four Algerians linked to the GIA. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 All were sentenced to between two and nine years in prison. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 They had been arrested in the wake of charges the GIA was establishing European bases from which to launch attacks, and charges of illegal possession of firearms, forgery and criminal association. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 The Arabic daily Al Hayat published statement also said, For every day that Belgium delays the price will be massacres and the destruction of churches and property.'' </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 The GIA is seen as most hardline of the Islamic militant groups which have fought the Algerian government during the past seven years. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 It was in 1992 the military canceled elections because the now-banned Islamic Salvation Front (FIS) appeared poised to win. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 Earlier this month the French successfully prosecuted several Algerians close to the GIA accused of orchestrating a deadly bomb campaign killing 12 people and injuring almost 200 in 1995. </S>
   </TEXT>
  </BODY>
</DOCSENT>
