<?xml version='1.0'?>
 <DOCSENT DID='B1'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 WASHINGTON, May 31 (AFP) - The Federal Bureau of Investigation plans to put suspected terrorist Osama bin Laden, sought in connection with the bombings of the US embassy bombings in Africa, on its "Ten Most Wanted" list, CNN reported Saturday. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 The FBI also plans to place James Charles Kopp, recently charged in the murder of an abortion provider, on its list, the cable network said. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 The announcement is expected to be made on Monday, CNN said. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 Fugitive Saudi national bin Laden is believed to be the mastermind behind last year's bloody attacks against US embassies in Kenya and Tanzania. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 The August 7 bombing in Nairobi killed 213 people, 12 of them Americans, and wounded some 5,000 others while another the same day in Dar es Salaam killed 11 people and wounded 70. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 Kopp has been charged in the October 23, 1998 murder of Dr. Barnett Slepian, 52, who performed abortions at his clinic in Buffalo, New York, and had long been a target of anti-abortion protestors. </S>
   </TEXT>
  </BODY>
</DOCSENT>
