<?xml version='1.0'?>
 <DOCSENT DID='B2'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 WASHINGTON, June 7 (UPI) -- The FBI has officially placed an anti-abortion activist wanted in the shooting of a New York doctor and a renegade Saudi millionnaire wanted in the deadly bombings of U.S. embassies in East Africa, on its 10 Most Wanted Fugitives'' list. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 James Charles Kopp and Osama bin Laden were added to the list after two Libyan suspects wanted in the terror bombing of Pan Am 103 were handed over to a Scottish court sitting in the Netherlands, freeing up their Most Wanted'' positions. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 At bureau headquarters in Washington, FBI Director Louis Freeh said, The FBI continues to receive a high number of threats from individuals and organizations with ties to bin Laden,'' and expects to receive more as a result of today's announcement. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 Attorney General Janet Reno and David Carpenter, head of the State Department's Bureau of Diplomatic Security, joined Freeh at a news conference announcing the additions to the Most Wanted'' list. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 Freeh said bin Laden is believed to be still in Afghanistan, and hasn't left that country since the bombings of U.S. embassies in Kenya and Tanzania last August. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 The blasts killed 220 people, including 12 U.S. citizens, and injured more than 4,000. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 The attacks were attributed to bin Laden's terrorist organization, Al-Qaeda or The Base.'' </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 Bin Laden is charged with murder and conspiracy to murder U.S. nationals outside the United States, and with attack on a federal facility resulting in death. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 The State Department is offering up to $5 million for information leading directly to his arrest or conviction. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 Freeh said the Taliban government of Afghanistan has not cooperated with the United States in his arrest. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 Kopp is charged in the sniper killing of Dr. Barnett Slepian at the physician's home in Amherst, N.Y., last October. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 The federal charge is a violation of the Freedom of Access to Clinic Entrances Act. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 Slepian performed legal abortions in western New York. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 Freeh said today, There is no evidence at this point that (Kopp) is being aided...in his flight.'' </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 The director pointed out Kopp had previously traveled through 11 foreign countries, but said, We are not assuming that he's left the United States.'' </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 However, Freeh added, there is some evidence that Kopp at least approached the Mexican border, even if there is no evidence that he has crossed. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 Freeh said, The forensic evidence in this case is very strong.'' </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 There is a $50,000 reward for information leading to Kopp's arrest. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 Kopp was born in Pasadena, Calif., on Aug. 2, 1954. </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 He is 5 feet 10 inches tall and weighs 150 to 175 pounds. </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 Kopp has brown-red hair, blue-gray eyes and a ruddy complexion. </S>
   <S PAR='1' RSNT='22' SNO='22'> 22 He has a scar on the top of his left hand near his thumb. </S>
   <S PAR='1' RSNT='23' SNO='23'> 23 Kopp wears glasses, walks with a slight limp, may have back problems and is known to have a beard and moustache. </S>
   <S PAR='1' RSNT='24' SNO='24'> 24 Freeh said he purports to be a devout Roman Catholic.'' </S>
   <S PAR='1' RSNT='25' SNO='25'> 25 Kopp has worked as a caterer and construction and electrical worker. </S>
   <S PAR='1' RSNT='26' SNO='26'> 26 Bin Laden stands 6 feet 4- to 6 feet 6 inches and weighs about 160 pounds. </S>
   <S PAR='1' RSNT='27' SNO='27'> 27 He was born in Saudi Arabia in 1957, has brown hair and eyes, with an olive complexion. </S>
   <S PAR='1' RSNT='28' SNO='28'> 28 He walks with a cane. </S>
   <S PAR='1' RSNT='29' SNO='29'> 29 The FBI considers both armed and extremely dangerous. </S>
   <S PAR='1' RSNT='30' SNO='30'> 30 Freeh said anyone with information on either should contact the nearest FBI or police office, or the nearest U.S. embassy or consulate. </S>
   </TEXT>
  </BODY>
</DOCSENT>
