<?xml version='1.0'?>
 <DOCSENT DID='B3'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 WASHINGTON, June 7 (AFP) - The Federal Bureau of Investigation added Saudi fugitive Osama Bin Laden, sought for his part in the 1998 bombings of US embassies in Africa, to its "Ten Most Wanted List" Monday. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 The FBI also offered five million dollars reward for any information leading to bin Laden's capture -- a record for the US federal agency. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Bin Laden, 41, is believed to be the mastermind behind last year's bloody attacks against US embassies in Kenya and Tanzania. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 The August 7 bombing in Nairobi killed 213 people, 12 of them Americans, and wounded some 5,000 others while another the same day in Dar es Salaam killed 11 people and wounded 70. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 Bin Laden, who according to the FBI heads the terrorist Al Qaeda organization, continues to be "a serious concern," Bureau director Louis Freeh told journalists here. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 "The FBI continues to receive a high number of threats from individuals and organizations with ties to Bin Laden," he said. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 Freeh warned that placing Bin Laden on the list would "heighten the potential for terrorism by Al Qaeda." </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 Bin Laden, who has lived in Saudi Arabia, Sudan and Afghanistan, is the 456th person to be placed on the FBI's list, which started in 1950. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Since then 427 fugitives have been caught or located, the FBI said. </S>
   </TEXT>
  </BODY>
</DOCSENT>
