<?xml version='1.0'?>
 <DOCSENT DID='C1'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 MOSCOW (AP) -- Authorities searched for survivors and clues after a massive explosion tore apart a nine-story apartment building today, killing at least 23 people and leaving dozens more feared dead. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 Rescue workers said more than 150 people were hospitalized with serious injuries after being pulled from the wreckage. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Up to 100 people could be buried under the mounds of smoking debris, they said. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 Moscow Mayor Yuri Luzhkov visited the blast site and said a terrorist act'' appeared to be the most likely cause of the explosion on the southeast fringes of the capital, near the Moscow River. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 Other officials said the blast was caused by a gas leak or explosives possibly stored in the building -- which could bring the mayor under fire for negligence in enforcing building regulations. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 Prime Minister Vladimir Putin originally pointed to a gas leak as the cause of the blast. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 As the day wore on, however, Luzhkov and some other officials said evidence pointed to a bomb. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 The nature of the damage and the number of casualties'' suggests an explosive device was placed in the building, the Federal Security Service, the country's main intelligence agency, said in a statement. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Vladimir Stavitsky, the deputy press chief for the security service, said the blast had been centered in a store on the first floor. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 He said industrial explosives equivalent to 660-880 pounds of TNT or a great quantity of fireworks had caused the blast. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 Sergei Bogdanov, press officer of the Moscow branch of the security service, said the blast may have been caused by explosives stored in the building.</S>
   <S PAR='1' RSNT='12' SNO='12'> 12 He said that no scenarios have been ruled out. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 An anonymous caller told the Interfax news agency that the Moscow explosion and a Saturday night bomb blast in southern Russia were in response to Russia's military campaign against Islamic rebels in the southern territory of Dagestan. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 There was no way to determine the authenticity of the claim, and the Federal Security Service said it had not received any claims of responsibility. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 The powerful explosion shook the southeast Moscow neighborhood shortly after midnight. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 Early today, more than 100 rescuers were combing the wreckage for survivors. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 Fire and choking smoke made it unlikely that anyone trapped in the rubble had survived, rescue workers said. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 One thing's for sure, there are a lot more people in there. It's really unlikely there are any left alive,'' said Nikolai Vavkhenin, an emergency worker. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 The blast completely collapsed all nine stories in the center section of the block-long building, but it left apartments standing on either side. </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 The building is part of a huge complex of apartment buildings. </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 Some people living in neighboring buildings were injured by flying glass and debris. </S>
   <S PAR='1' RSNT='22' SNO='22'> 22 I was watching television and suddenly there was a huge explosion. It was very quick and very strong,'' said a resident of the building who gave his name only as Marif. </S>
   <S PAR='1' RSNT='23' SNO='23'> 23 Our rooms filled with smoke, and the glass blew out of the windows. We ran onto the street as fast as we could.''</S>
   <S PAR='1' RSNT='24' SNO='24'> 24 Rescue teams used cranes, bulldozers and dump trucks to remove mangled trees and huge slabs of shattered masonry. </S>
   <S PAR='1' RSNT='25' SNO='25'> 25 The explosion shattered windows in buildings hundreds of yards from the blast and flipped over cars in surrounding streets. </S>
   <S PAR='1' RSNT='26' SNO='26'> 26 Several bodies were hurled more than 30 yards from the building. </S>
   <S PAR='1' RSNT='27' SNO='27'> 27 It was around midnight when there was such a powerful explosion and all the windows in my apartment were blown out. My balcony door was closed at the time, and it felt like the whole apartment was exploding,'' said a woman who lived in an adjacentbuilding. </S>
   <S PAR='1' RSNT='28' SNO='28'> 28 She declined to give her name. </S>
   <S PAR='1' RSNT='29' SNO='29'> 29 Sixty ambulances and 45 fire trucks were at the scene along with Luzhkov and other senior officials. </S>
   <S PAR='1' RSNT='30' SNO='30'> 30 It was almost like something flew overhead and then exploded. We even joked at the time that it was a UFO,'' said another neighbor, who would only give her name as Marina.</S>
   <S PAR='1' RSNT='31' SNO='31'> 31 Echo of Moscow, a radio station, said authorities were searching for a car that had been seen shortly before the explosion. </S>
   <S PAR='1' RSNT='32' SNO='32'> 32 The report did not say why the car was being sought. </S>
   <S PAR='1' RSNT='33' SNO='33'> 33 A huge bomb blamed on Islamic radicals destroyed a military housing complex Saturday in the southern republic of Dagestan. </S>
   <S PAR='1' RSNT='34' SNO='34'> 34 The militants, who are fighting for a separate Islamic state, had threatened to strike targets in Russia. </S>
   <S PAR='1' RSNT='35' SNO='35'> 35 A bomb in a shopping center in central Moscow last week killed one person. </S>
   <S PAR='1' RSNT='36' SNO='36'> 36 Authorities were trying to determine who was responsible for the attack. </S>
   <S PAR='1' RSNT='37' SNO='37'> 37 Moscow has experienced natural gas explosions in the past because of the city's crumbling infrastructure, including a blast in July 1998 that killed six people. </S>
   </TEXT>
  </BODY>
</DOCSENT>
