<?xml version='1.0'?>
 <DOCSENT DID='C2'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 MOSCOW, Sept 9 (AFP) - Russia's Federal Security Service (FSB) said a massive bomb had destroyed a Moscow apartment block in which at least 34 people died and scores were wounded on Thursday, the third such attack to terrorise Russia in 10 days. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 Itar-Tass news agency, quoting an official of the emergencies ministry, said at least 34 people were killed and that there was no hope of finding survivors. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Senior officials surmised that the blast was connected to the month-long Islamic rebellion in the Caucasus republic of Dagestan. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 "If it is confirmed that this is a terrorist act, and everything is leading that way, we shall have to acknowledge that the echo of war in Dagestan is sounding in Moscow," said Yury Luzhkov, Moscow's mayor. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 Prime Minister Vladimir Putin said "events in Dagestan are dangerous not only for the republic and for the Caucasus but for all of Russia." </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 A preliminary investigation showed the blast was caused either by "an industrial explosive device equivalent in strength to 300-400 kilograms (660-880 pounds)" or "by a large amount of pyrotechnic devices," an FSB statement said. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 The explosion ripped through the eight-storey block in the working class Pechatniky district in southeast Moscow shortly after midnight, injuring 152 people and trapping dozens more under tonnes of rubble. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 Up to 50 people were reported still missing Thursday evening. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 The FSB said the blast originated in a shop located on the first floor of the building, adding that investigators had already identified several suspects and made sketches of them. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 "All leads on the blast are being actively pursued by the investigative team," the statement said. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 Interior Minister Vladimir Rushailo first said the authorities were keeping an open mind as to the cause of the explosion, which officials initially suspected may have been triggered by a gas leak. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 But Luzhkov said later: "We can suppose with a very high degree of probability that a terrorist act was committed in Guryanova Street," the Interfax news agency reported. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 RTR television said the blast was the worst act of terrorism recorded in the Russian capital. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 The explosion came only four days after a massive car bomb attack in the Dagestani city of Buinaksk left 64 people dead, and followed the August 31 bombing of a Moscow shopping mall near the Kremlin. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 Police stepped up security throughout the capital. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 An anonymous caller to Interfax said the blast and a car-bomb earlier this week at a military apartment building in Dagestan were "our response to the bombing of villages in Chechnya and Dagestan." </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 German Deutsche Welle radio said a caller "speaking with an accent from the north Caucasus" had warned its Moscow correspondent Monday that there would be "three explosions in Moscow." </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 The caller said the bombing was "an act of anger in the wake of the Russian army's bombing of Chechen villages" in which 128 people have died since Sunday, according to Chechen officials. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 The blast flattened the eight-storey block of 72 flats and damaged some 15 buildings in the area, including a school, as residents slept in their beds. </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 By nightfall, rescuers using sniffer dogs and heavy lifting gear had pulled 28 bodies from the wreckage including that of a young child and located four others, officials from Moscow's civil defence service said. </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 Seventy-three people were hospitalised. </S>
   <S PAR='1' RSNT='22' SNO='22'> 22 Emergency officials expressed hope that more survivors would be found even 24 hours after the blast, while investigators said they would work through the night in the hunt for clues, news reports said. </S>
   <S PAR='1' RSNT='23' SNO='23'> 23 The rescue effort was interrupted for two hours in the afternoon to allow cranes to remove large slabs of concrete that threatened to collapse, and rescuers said they expected to remain at the site through the night. </S>
   <S PAR='1' RSNT='24' SNO='24'> 24 Expressing "deep shock" over the tragedy, President Boris Yeltsin urged authorities to redouble efforts to assist victims and their families in a message to Luzhkov. </S>
   <S PAR='1' RSNT='25' SNO='25'> 25 "Every minute counts. The federal authorities together with the Moscow city authorities, are already doing and will do all that is necessary to help the victims," Yeltsin said. </S>
   <S PAR='1' RSNT='26' SNO='26'> 26 One resident likened the blast to "a low roar, just like gunfire from a tank," while another compared the explosion to "an earthquake." </S>
   <S PAR='1' RSNT='27' SNO='27'> 27 Valya Vasiliyeva, 36, standing in her nightdress and wrapped in a blanket, shook as she pointed to her eighth-floor balcony, right next to a hole left by the explosion. </S>
   <S PAR='1' RSNT='28' SNO='28'> 28 "I had a friend who lived there with her family of five and their dog. They are all dead," she said. </S>
   </TEXT>
  </BODY>
</DOCSENT>
