<?xml version='1.0'?>
 <DOCSENT DID='D1'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 MOSCOW, Sept. 13 (UPI) -- A new explosion has ripped through another Moscow building, leveling the eight-story apartment house and burying almost 100 people in the ruins, as Russia began observing a day of mourning in memory of at least 93 victims of last Thursday's massive blast that demolished a Moscow apartment block. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 The confirmed death toll has already reached 49, while over 50 people are still unaccounted for, many presumed dead and buried in the ruins. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Almost 1,000 rescue workers continue shifting the debris by hand, stopping work every hour to listen for any sound from possible survivors still trapped under the mountain of bricks, but as dusk approaches hopes of finding more survivors are fading. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 Rescue teams have found numerous remains from the powerful blast, and many bodies will be difficult to identify. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 Entire families were killed instantly when the explosion ripped through the 40-year-old brick building at 5 am local time, shattering the silence of the night. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 Russian President Boris Yeltsin, clearly shaken by the terrorist act, today ordered the security services to step up their search for the terrorists and boost security around strategic areas that could become targets, such as nuclear power stations and airports. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 In a televised address to the nation, Yeltsin said, Terrorism has declared war on us, the Russian people.'' </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 He said the authorities will meet the challenge, (we) will respond adequately, with firm, swift and decisive measures.'' </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Yeltsin said the security forces must unite to fight terrorists, adding that he had appointed Interior Minister Vladimir Rushailo to head a special team coordinating anti-terrorist activities. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 Yeltsin said the terrorists had no conscience, no mercy, no honor, they have no face, no nationality, no faith.'' </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 The Russian president urged the people to cooperate with the security agencies to prevent further terrorist attacks. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 Yeltsin said the bandits'' are trying to scare the people, demoralize the state.'' </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 The Federal Security Service (FSB) says today's blast was a terrorist act, almost identical to the explosion that ripped through the nine-story building in southeast Moscow last Thursday. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 Investigators and Interior Ministry officials named a suspect, identified as Mukhet Laipanov, who rented space in the basements of both destroyed buildings. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 Later, Interior Minister Rushailo said the documents of the man claiming to be Laipanov had been forged, as Laipanov was killed in a car crash in the southern Stavropol region in February. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 The police have released a sketch of the wanted man, and Muscovites have been asked to come forward with information on his possible activities, as there is preliminary information that the wanted man rented several similar basement shops or storage spaces and could have left explosives in other buildings. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 The FSB says the wanted man is from the North Caucasus, while officials close to the investigation say the Chechen militants currently battling federal forces in Dagestan are likely to be behind the acts of terrorism. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 Russian Prime Minister Vladimir Putin, who has broken off his visit to Auckland, New Zealand, because of the latest tragedy and is flying back to Moscow, has been briefed on the situation in the Russian capital. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 Putin told reporters shortly before leaving Auckland that the terrorists are not people, not even animals, wild animals that are doing this.'' </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 He said, Russia and its capital cannot and will not be hostages of terrorist pressure, no matter where it comes from.'' </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 Putin said the latest blast was a challenge not even to the state, but to the people, and we shall respond with appropriate severity.'' </S>
   <S PAR='1' RSNT='22' SNO='22'> 22 U.S. Defense Secretary William Cohen, who is in Moscow for talks with his Russian counterpart Marshall Igor Sergeyev, today joined Russian officials in condemning the terrorist act. </S>
   <S PAR='1' RSNT='23' SNO='23'> 23 Cohen said the blast was an act of terrorism directed against innocent civilians, (which is) wholly unacceptable, and there can be no justification for any group taking any action against innocent civilians.'' </S>
   <S PAR='1' RSNT='24' SNO='24'> 24 The Interior Ministry has stepped up security checks in Moscow, and sniffer dogs are checking all basements in Moscow, which numbers over 30,000 residential buildings, any of which could be a target. </S>
   <S PAR='1' RSNT='25' SNO='25'> 25 Security measures have also been ordered in other central Russian cities as fear of another strike grows. </S>
   <S PAR='1' RSNT='26' SNO='26'> 26 Russian Orthodox Patriarch Alexiy II has called on the population to be vigilant. </S>
   <S PAR='1' RSNT='27' SNO='27'> 27 In a statement released to the media, the patriarch said Muscovites should not despair,'' but must unite and do everything to avert future acts of terrorism. </S>
   <S PAR='1' RSNT='28' SNO='28'> 28 Russia is still shocked by the earlier bombings, of a Moscow apartment building last Thursday that left at least 93 dead, and of a house in the Dagestani town of Buinaksk over a week ago that killed 64. </S>
   </TEXT>
  </BODY>
</DOCSENT>
