<?xml version='1.0'?>
 <DOCSENT DID='D2'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 MOSCOW, Sept. 13 (UPI) -- A new explosion has ripped through another Moscow building, leveling the eight-story apartment house and burying almost 100 people in the ruins. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 This second blast -- which Moscow is blaming on Chechen terrorists -- came as Russia began observing a day of mourning in memory of at least 93 victims of Thursday's massive explosion that demolished a Moscow apartment block. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 The confirmed death toll has already reached 60, and another 40 people are still unaccounted for, most presumed dead and buried in the ruins. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 Almost 1,000 rescue workers continue shifting the debris by hand, stopping work every hour to listen for any sound from possible survivors trapped under the mountain of bricks. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 But as night settles in, hopes of finding more survivors are fading. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 An official managing the rescue operation tells United Press International: There are virtually no survivors. It is impossible to live through this.'' </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 Rescue teams have found numerous human remains from the powerful blast, and many bodies will be difficult to identify. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 Entire families were killed instantly when the explosion ripped through the 40-year-old brick building today at 5 a.m. local time (10 p.m. EDT Sunday), shattering the silence of the night. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Stunned residents from neighboring buildings, where windows were blown out, stood near the rubble of what was an apartment house, just like theirs. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 A shocked woman kept crossing herself, muttering, It could have been us, it could have been us.'' </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 During the day, the security agencies launched a massive operation, searching basements of thousands of buildings for possible explosives, and by the evening claimed to have prevented another blast. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 Russian Interior Minister Vladimir Rushailo says explosives were found in another Moscow building during a search by Moscow police. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 Rushailo said an explosive device, similar to explosives used in two previous bombings, was found and deactivated, but declined to name the exact location so as not to cause further panic. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 The minister said he now has no doubt'' that Chechen warlords are involved in the terrorist acts in Moscow. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 Rushailo, speaking on Russia's NTV television network, said the bombings were set up by people of (warlords) Khattab and (Shamil) Basayev, there is no doubt in that. They are terrorists, they have no religion, no nationality.'' </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 The Chechen warlords are leading a major incursion into the southern autonomous republic of Dagestan, but their militants have suffered significant casualties in recent days at the hands of federal troops, and have been forced to retreat from their positions. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 Russian President Boris Yeltsin, clearly shaken by the terrorist act, today ordered the security services to step up their search for the terrorists and boost security around strategic areas that could become targets, such as nuclear power stations and airports. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 In a televised address to the nation, Yeltsin said, Terrorism has declared war on us, the Russian people.'' </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 He said the authorities will meet the challenge, (we) will respond adequately, with firm, swift and decisive measures.'' </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 Yeltsin said the security forces must unite to fight terrorists, adding that he had named Rushailo to head a special team coordinating anti-terrorist activities. </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 Yeltsin said the terrorists had no conscience, no mercy, no honor, they have no face, no nationality, no faith.'' </S>
   <S PAR='1' RSNT='22' SNO='22'> 22 The Russian president urged the people to cooperate with the security agencies to prevent further terrorist attacks. </S>
   <S PAR='1' RSNT='23' SNO='23'> 23 Yeltsin said the bandits'' are trying to scare the people, demoralize the state.'' </S>
   <S PAR='1' RSNT='24' SNO='24'> 24 Moscow Mayor Yuri Luzhkov said, Harsh measures would be taken in regard to all non-Muscovites in the capital, with a dramatic increase in police checks of documents. </S>
   <S PAR='1' RSNT='25' SNO='25'> 25 Luzhkov, speaking after visiting the site of the blast, said a state of emergency will not be declared in the city but radical measures to clean up Moscow'' will be taken. </S>
   <S PAR='1' RSNT='26' SNO='26'> 26 However, the governor of the Moscow Region, Anatoly Tyazhlov, moved much further than the Moscow authorities, and placed parts of the region on a war footing in the wake of the terrorist acts. </S>
   <S PAR='1' RSNT='27' SNO='27'> 27 Tyazhlov says power stations, dams, oil refineries and factories belonging to defense industries are now on war-level alerts, with maximum security. </S>
   <S PAR='1' RSNT='28' SNO='28'> 28 People found in the vicinity of these facilities without documents are being detained. </S>
   <S PAR='1' RSNT='29' SNO='29'> 29 The Federal Security Service (FSB) says today's blast was a terrorist act, almost identical to the explosion that ripped through the nine- story building in southeast Moscow on Thursday. </S>
   <S PAR='1' RSNT='30' SNO='30'> 30 Investigators and Interior Ministry officials named a suspect, identified as Mukhet Laipanov, who rented space in the basements of both destroyed buildings. </S>
   <S PAR='1' RSNT='31' SNO='31'> 31 Later, Interior Minister Rushailo said the documents of the man claiming to be Laipanov had been forged, as Laipanov was killed in a car crash in the southern Stavropol region in February. </S>
   <S PAR='1' RSNT='32' SNO='32'> 32 The police have released a sketch of the wanted man, and Muscovites have been asked to come forward with information on his possible activities, as there is preliminary information that the wanted man rented several similar basement shops or storage spaces and could have left explosives in other buildings. </S>
   <S PAR='1' RSNT='33' SNO='33'> 33 The FSB says the wanted man is from the North Caucasus, while officials close to the investigation say the Chechen militants currently battling federal forces in Dagestan are likely to be behind the acts of terrorism. </S>
   <S PAR='1' RSNT='34' SNO='34'> 34 In the evening, First Deputy Prime Minister Nikolai Aksyonenko said several people suspected of being linked to the Moscow bombings have been taken into custody, and noted there is a high degree of probability of Chechen involvement'' in the terrorist acts. </S>
   <S PAR='1' RSNT='35' SNO='35'> 35 Aksyonenko said he held a telephone conversation with Prime Minister Vladimir Putin, who is flying back to Moscow from the APEC economic conference in New Zealand. </S>
   <S PAR='1' RSNT='36' SNO='36'> 36 Putin, until recently the head of Russia's Federal Security Service, suggested taking certain special measures,'' Aksyonenko said. </S>
   <S PAR='1' RSNT='37' SNO='37'> 37 Putin, who departed Auckland, New Zealand, earlier than scheduled because of the latest tragedy, was fully briefed on the situation in the Russian capital. </S>
   <S PAR='1' RSNT='38' SNO='38'> 38 The Russian premier told reporters shortly before leaving Auckland that the terrorists are not people, not even animals, wild animals that are doing this.'' </S>
   <S PAR='1' RSNT='39' SNO='39'> 39 He said, Russia and its capital cannot and will not be hostages of terrorist pressure, no matter where it comes from.'' </S>
   <S PAR='1' RSNT='40' SNO='40'> 40 Putin said the latest blast was a challenge not even to the state, but to the people, and we shall respond with appropriate severity.'' </S>
   <S PAR='1' RSNT='41' SNO='41'> 41 U.S. Defense Secretary William Cohen, who is in Moscow for talks with his Russian counterpart Marshall Igor Sergeyev, today joined Russian officials in condemning the terrorist act. </S>
   <S PAR='1' RSNT='42' SNO='42'> 42 Cohen said the blast was an act of terrorism directed against innocent civilians, (which is) wholly unacceptable, and there can be no justification for any group taking any action against innocent civilians.'' </S>
   <S PAR='1' RSNT='43' SNO='43'> 43 The Interior Ministry has stepped up security checks in Moscow, and sniffer dogs are checking all basements in Moscow, which has more than 30,000 residential buildings, any of which could be a target. </S>
   <S PAR='1' RSNT='44' SNO='44'> 44 Security measures have also been ordered in other central Russian cities as fear of another strike grows. </S>
   <S PAR='1' RSNT='45' SNO='45'> 45 Russian Orthodox Patriarch Alexiy II has called on the population to be vigilant. </S>
   <S PAR='1' RSNT='46' SNO='46'> 46 In a statement released to the media, the patriarch said Muscovites should not despair,'' but must unite and do everything to avert future acts of terrorism. </S>
   <S PAR='1' RSNT='47' SNO='47'> 47 Russia is still shocked by the earlier bombings -- at a Moscow apartment building last Thursday that left at least 93 dead, and of a house in the Dagestani town of Buinaksk over a week ago that killed 64. </S>
   </TEXT>
  </BODY>
</DOCSENT>
