<?xml version='1.0'?>
 <DOCSENT DID='D3'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 MOSCOW, Sept 14 (AFP) - A bomb blast that flattened an eight-storey Moscow block of flats killed at least 102 people, in what was the Russian capital's bloodiest attack, NTV television reported early Tuesday. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 An earlier bombing last Thursday which killed 92 had held the previous record for the number of dead. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Monday's bombing sparked a nationwide security alert to halt what President Boris Yeltsin said was a war waged by terrorists against Russia. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 As Russia struggled to come to terms with an unprecedented wave of bombings which has left more than 200 people dead in two weeks, Moscow Mayor Yury Luzhkov said two suspects had been arrested in connection with the blast. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 He did not give details. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 Security forces in Moscow prevented a second bomb attack Monday similar to the earlier one, a spokesman for the FSB (the former KGB) said on television. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 "We succeeded in avoiding today at least one other identical event thanks to the joint efforts of the security forces of the interior ministry and those of the FSB," the official, Alexander Zdanovich, told RTR television. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 Following the bombing of the brick-built apartment block, where 120 people were officially registered as living, rescue workers had found "a dozen parts of human bodies" in the rubble, the emergency ministry said. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 ITAR-TASS said early Tuesday seven people, two with serious injuries, were in hospital. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 Rescue services were to continue searching the wreckage of the destroyed building in southern Moscow all day Tuesday with mechanical diggers after all hope had faded of finding anyone alive. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 Rescue workers had estimated that around 100 people were buried under rubble when the massive bomb went off at 5 a.m. (0100 GMT) on Monday morning, NTV reported. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 President Yeltsin ordered increased security across Russia, in particular in Moscow, where all basements, storage sites and lodgings were to be searched. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 "The terrorists have declared war on us, the Russian people," Yeltsin said in a solemn nationwide televised address. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 "We are living under a growing terrorist threat. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 This means that we must unite all forces in society and in government to repel the enemy from within," he said. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 Security was also tightened at nuclear power stations, oil depots, pipelines and other key facilities, while senior ministers were tasked with overseeing the blast probe and a new anti-terrorism effort. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 Monday's bombing came as Russians observed a national day of mourning for the victims of three recent explosions that many here fear may be linked to the Russian war against Islamists in the southern republic of Dagestan. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 Flags flew at half-mast to remember the 92 dead in a similar blast Thursday at a Moscow apartment block in southeast Moscow, the 64 dead from a September 4 bombing of a building housing Russian servicemen in the Dagestani city of Buinaksk, and the August 31 bombing of a Moscow shopping centre near the Kremlin that left one dead and 40 injured. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 Monday's bomb, equal in strength to 200 kilograms (440 pounds) of TNT, was apparently planted in a furniture storage area at the apartment building, Interfax reported quoting sources. </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 Police found a huge explosives cache at an address not far from the bomb site, FSB officials told AFP. </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 Bomb alerts added to an already nervous atmosphere in Moscow late Monday, when another apartment block in a southern suburb was evacuated after police received a warning, ITAR TASS reported, citing the interior ministry. </S>
   <S PAR='1' RSNT='22' SNO='22'> 22 Moscow police received more than 200 phone calls overnight Monday to Tuesday from worried residents reporting suspicious objects or behaviour, ITAR-TASS reported. </S>
   <S PAR='1' RSNT='23' SNO='23'> 23 Interior Minister Vladimir Rushailo meanwhile said Islamic insurgents battling government troops in Dagestan were behind the blast. </S>
   <S PAR='1' RSNT='24' SNO='24'> 24 "We have no doubt that the events in Dagestan and the explosions in Buinaksk and Moscow are links in the same chain," he said on NTV television. </S>
   <S PAR='1' RSNT='25' SNO='25'> 25 "What happened in Moscow is the work of (Chechen warlord Shamil) Basayev and (Jordanian-born rebel commander) Khattab. This is the work of their men," he said, referring to the leaders of the Dagestan insurgency. </S>
   <S PAR='1' RSNT='26' SNO='26'> 26 Basayev denied that his forces were involved in the bombings, saying the attacks were "a settling of scores in Russian domestic politics." </S>
   <S PAR='1' RSNT='27' SNO='27'> 27 Prime Minister Vladimir Putin rushed home from a summit in New Zealand, vowing to deliver a "super-tough" response to those responsible for the latest bombing. </S>
   <S PAR='1' RSNT='28' SNO='28'> 28 But he opposed declaring a state of emergency in the country, a move that would lead to a postponement of legislative elections planned for December. </S>
   <S PAR='1' RSNT='29' SNO='29'> 29 Rushailo said Moscow had appealed to Britain, France, Israel and the United States to share their anti-terrorism expertise with Russia, as visiting US Defence Secretary William Cohen condemned a "cowardly and callous act of terrorism" and offered US intelligence and technological assistance. </S>
   </TEXT>
  </BODY>
</DOCSENT>
