<?xml version='1.0'?>
 <DOCSENT DID='D4'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 MOSCOW, Sept. 14 (UPI) -- The bodies of more than 100 people have been pulled from an apartment building demolished by an explosion while Russian authorities have been broadcasting photographs of two suspects in the series of bombings in which more than 200 people have died. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 Rescue teams worked through the night in hopes of finding survivors from the early Monday explosion that virtually leveled an eight-story building, but they found only the dead. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 The Russian news agency Itar-Tass reported that 112 bodies and 13 body fragments'' has been dug out of the wreckage. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 An official managing the rescue operation told United Press International: There are virtually no survivors. It is impossible to live through this.'' </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 Rescue teams have found numerous human remains from the powerful blast, and many bodies will be difficult to identify. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 Officials said they have gone through about 90 percent of the rubble of what was an apartment building in southeast Moscow, but there are still several people who are reported to be missing. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 The explosion came as Russia prepared to mark a day of mourning for more than 90 people killed last week in a bomb blast at another apartment building. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 Russian officials have blamed both explosions on Chechen terrorists. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Photographs of two suspects were shown on Russian television Tuesday. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 Russian security agencies searching basements of thousands of buildings for possible explosives, and on Monday evening claimed they had prevented another blast. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 Russian Interior Minister Vladimir Rushailo says explosives were found in another basement of a Moscow building during a search by Moscow police. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 Rushailo said an explosive device similar to explosives used in two previous bombings was found and deactivated, but declined to name the exact location so as not to cause further panic. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 Rushailo said he has no doubt'' that Chechen warlords are involved in the terrorist acts in Moscow. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 Rushailo, speaking on Russia's NTV television network, said the bombings were set up by people of (warlords) Khattab and (Shamil) Basayev, there is no doubt in that. They are terrorists, they have no religion, no nationality.'' </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 The Chechen warlords are leading a major incursion into the southern autonomous republic of Dagestan, but their militants have suffered significant casualties in recent days at the hands of federal troops, and have been forced to retreat from their positions. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 Russian President Boris Yeltsin, clearly shaken by the terrorist act, today ordered the security services to step up their search for the terrorists and boost security around strategic areas that could become targets, such as nuclear power stations and airports. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 In a televised address to the nation, Yeltsin said, Terrorism has declared war on us, the Russian people.'' </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 Russia is still shocked by the earlier bombings -- at a Moscow apartment building last Thursday that left at least 93 dead, and of a house in the Dagestani town of Buinaksk over a week ago that killed 64. </S>
   </TEXT>
  </BODY>
</DOCSENT>
