<?xml version='1.0'?>
 <DOCSENT DID='D5'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 MOSCOW (AP) -- Security forces checked railway stations and markets across Russia today for suspects and explosives after at least 118 people died in a suspected bomb blast that demolished an apartment building. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 Rescuers continued to search the wreckage for victims of Monday's explosion in Moscow, the fourth major blast in Russia in two weeks. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Search crews today reached the building's basement, which was full of water from burst pipes. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 Children's toys floated in the muck. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 No one has claimed responsibility for the explosion that leveled the eight-story building. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 Police suspect a bomb caused the blast. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 Police found a cache of nearly 2 tons of explosives and a 70-yard length of fuse in another apartment block in southwestern Moscow, Interior Minister Vladimir Rushailo said today. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 The explosives were discovered Monday and the building was evacuated, and bomb experts exploded them safely at a military training ground, Interior Ministry officials said. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Authorities blamed terrorists, and the government ordered a security operation in Moscow and other cities. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 Police fanned out through railway and subway stations and other crowded areas of the capital, checking identity papers. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 They also searched for stores of explosives in buildings across Moscow. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 Three people suspected of being linked with the blast have been detained, police said. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 They gave no details, though the Interfax news agency said two owned companies with offices on the ground floor of the destroyed building. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 Police released sketches and photographs of three other men suspected of involvement in the explosion, including a man who allegedly rented space in the building destroyed Monday and another Moscow apartment building that was blown up Thursday. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 At least 93 people died in that blast. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 Islamic militants were blamed for an apartment blast in the Dagestani city of Buinaksk about a week ago that killed 64. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 One person died and about 30 were injured in the bombing of a crowded shopping mall near the Kremlin on Aug. 31. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 None of the cases has been solved. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 The lower house of parliament, the State Duma, opened today after its summer break with a closed session on security in the wake of the explosions and fighting between Russian forces and Islamic militants in the southern Russian region of Dagestan. </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 It is obvious to us that both in Dagestan and in Moscow we are dealing not with independent fighters, but rather with well-trained international saboteurs,'' Prime Minister Vladimir Putin told the session, according to the Interfax news agency. </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 They aren't self-taught, but rather demolition specialists in the widest sense,'' he said. </S>
   <S PAR='1' RSNT='22' SNO='22'> 22 Many officials linked the two apartment building blasts to the fighting in Dagestan, which neighbors breakaway Chechnya. </S>
   <S PAR='1' RSNT='23' SNO='23'> 23 Putin called for a quarantine'' around Chechnya, to cut off a route for weapons and Islamic militants. </S>
   <S PAR='1' RSNT='24' SNO='24'> 24 President Boris Yeltsin ordered tight security at airports, nuclear power stations, oil pipelines and other possible targets across the country. </S>
   <S PAR='1' RSNT='25' SNO='25'> 25 He ordered Moscow Mayor Yuri Luzhkov to have all the 30,000 residential buildings in Moscow searched for explosives. </S>
   <S PAR='1' RSNT='26' SNO='26'> 26 Police said this afternoon that more than 26,000 had been checked. </S>
   <S PAR='1' RSNT='27' SNO='27'> 27 Terrorists are trying to scare the Russian people. They are trying to demoralize the state,'' Yeltsin declared. </S>
   <S PAR='1' RSNT='28' SNO='28'> 28 He met today with Defense Minister Igor Sergeyev and Interior Minister Rushailo, who is in charge of police. </S>
   <S PAR='1' RSNT='29' SNO='29'> 29 The Russian military will join the security operations in Moscow, Sergeyev said afterward. </S>
   <S PAR='1' RSNT='30' SNO='30'> 30 He did not give details. </S>
   <S PAR='1' RSNT='31' SNO='31'> 31 Luzkhov hinted that the capital's guests'' or visitors -- especially those not registered with the police -- could be evicted. </S>
   <S PAR='1' RSNT='32' SNO='32'> 32 Business was slack at Moscow markets today. </S>
   <S PAR='1' RSNT='33' SNO='33'> 33 At one market, about 150 riot troops demanded documents from every vendor and many shoppers, detaining more than 50 people not properly registered. </S>
   <S PAR='1' RSNT='34' SNO='34'> 34 Monday's blast increased concern that the government might use the rash of explosions to declare a state of emergency. </S>
   <S PAR='1' RSNT='35' SNO='35'> 35 Opponents of Yeltsin have claimed for months that the president is looking for a chance to assume emergency powers so he can suppress his foes and bolster his hold on power. </S>
   <S PAR='1' RSNT='36' SNO='36'> 36 Communist Party leader Gennady Zyuganov said today he had seen a plan drafted by Yeltsin's staff for a state of emergency. </S>
   <S PAR='1' RSNT='37' SNO='37'> 37 Kremlin aides immediately denied any such plans. </S>
   <S PAR='1' RSNT='38' SNO='38'> 38 The deputy chief of Yeltsin's staff, Igor Shabdurasulov, called Zyuganov's comments delirium.'' </S>
   <S PAR='1' RSNT='39' SNO='39'> 39 The eight-story building crashed to the ground in Monday's blast, its beige bricks crushed to rubble and dust. </S>
   <S PAR='1' RSNT='40' SNO='40'> 40 By today, rescuers had removed 118 bodies, including 13 children, the Emergency Situations Ministry said. </S>
   <S PAR='1' RSNT='41' SNO='41'> 41 Nine wounded people were hospitalized, including several residents of a nearby building. </S>
   <S PAR='1' RSNT='42' SNO='42'> 42 The building was located in a quiet, nondescript residential area, close to a school and two kindergartens. </S>
   </TEXT>
  </BODY>
</DOCSENT>
