<?xml version='1.0'?>
 <DOCSENT DID='D6'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 MOSCOW, Sept 14 (AFP) - Russia's emergencies ministry on Tuesday put the final death toll in a bomb blast that flattened an eight-storey Moscow block of flats at 118, slightly lower than the figure previously reported. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 Thirteen children were among those killed in the blast, Russia's bloodiest terrorist attack. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Only four residents survived the explosion, the emergencies ministry said Tuesday. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 Nine people remained in hospital Tuesday. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 Earlier, officials said 121 people had perished in Monday's blast.</S>
   </TEXT>
  </BODY>
</DOCSENT>
