<?xml version='1.0'?>
 <DOCSENT DID='D7'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 MOSCOW, Sept. 14 (UPI) -- As rescue teams completed their second day of work at the site of Moscow's latest massive explosion, security in the Russian capital was noticeably stepped up, with a sharp increase in the number of police patrolling the streets and frequent document checks at railway stations, airports and markets. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 All transport entering Moscow is being thoroughly inspected for arms and explosives, and people without proper documentation are being detained for questioning. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Police and sniffer dogs are completing a search of thousands of basements in residential buildings, looking for traces of explosives after the Interior Ministry claimed a large amount of explosives and an explosive device were found and deactivated during a search on Monday. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 Some of the explosives were hidden in bags of sugar, which could have been used to disguise them while bringing the explosives into the Russian capital. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 Today, police appeared to pay particular attention to sacks of sugar, and an announcement on one television channel called for Muscovites to phone in details of any suspect sacks found in their buildings. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 The Federal Security Service has called on the population to be vigilant.'' </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 Television networks repeatedly broadcast photographs and sketches of three suspects allegedly involved in the series of bombings in which more than 200 people have died, including 118 in Monday's blast. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 An Interior Ministry official said 2,000 people had called a hotline to report on sighting of suspects, but the main suspect, a man using the documents of Mukhit Laipanov, who was killed in a car accident in southern Russia in February, is still at large. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Interior Ministry officials say they have identified the main suspect's accomplice, a man named Denis Saitakov. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 The two shared a room in a Moscow hotel, and Saitakov left Moscow immediately after the first blast last Thursday, which killed 93 people, flying to the North Caucasus, where he vanished. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 The authorities say Saitakov was in Chechnya during the summer, visiting rebel camps. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 The man claiming to be Laipanov has been linked to both Moscow explosions. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 He rented storage space on the ground floors of both buildings. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 The security crackdown has so far primarily affected the thousands of shuttle traders from the North Caucasus who make a living on Moscow's markets, and the thousands of north Caucasians who are living in the Russian capital without proper registration. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 They are being stopped several times a day for document checks as police hope to stumble on some of the suspects. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 Moscow Mayor Yuri Luzhkov says he intends to take harsh measures'' in regard to visitors to the city,'' a phrase usually meaning the unregistered traders from the North Caucasus. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 But Russian Prime Minister Vladimir Putin, while stating today that the safety and security of Russian citizens is the government's top priority, warned against unjustified attacks on Chechens in Moscow. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 Over 100,000 Chechens live in Moscow alone, and this large community, which has come under scrutiny by the law enforcement agencies, fear reprisals against them. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 Putin, addressing the opening session of the State Duma, the lower house of parliament, today said reprisals against all Chechens based on hasty accusations (of Chechen involvement in terrorist acts) and arrests on the basis of ethnic origin'' should not take place. </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 He said: There are enough civilized Chechens in Moscow who, like Russians, want to put things right in their republic. We are not entitled to make them hostages of adventurists who have forfeited the right to determine their fate.''</S>
   </TEXT>
  </BODY>
</DOCSENT>
