<?xml version='1.0'?>
 <DOCSENT DID='E1'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 COPENHAGEN, Denmark (AP) _ Denmark's largest industrial unions have rejected a wage proposal, setting the stage for a nationwide general strike, officials announced Friday.</S>
   <S PAR='1' RSNT='2' SNO='2'> 2 The state mediator announced that 56 percent of those voting on the proposal turned it down. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 The rejection means a general strike is likely to begin on Monday, barring last-minute government intervention that could stave it off.</S>
   <S PAR='1' RSNT='4' SNO='4'> 4 If a strike takes place, it is expected the government will postpone the May 28 national referendum on the European Union's Amsterdam treaty.</S>
   <S PAR='1' RSNT='5' SNO='5'> 5 The government's rationale for postponing the referendum would be that a nationwide strike would distract voters from careful consideration of the treaty issue.</S>
   <S PAR='1' RSNT='6' SNO='6'> 6 EU issues are generally contentious in Denmark, where much of the electorate is skeptical of the bloc.</S>
   <S PAR='1' RSNT='7' SNO='7'> 7 The Central Organization of Industrial Employees members' rejection of the two-year wage pact came as a surprise. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 Most observers had expected the unions would approve the compromise agreeement worked out in March with the Confederation of Danish Industries.</S>
   <S PAR='1' RSNT='9' SNO='9'> 9 The package included an extra paid day off, pension contributions increasing by 0.9 percent per year and the minimum wage would increase by 2 kroner (28 cents) over the next two years.</S>
   <S PAR='1' RSNT='10' SNO='10'> 10 The minimum wage is 76.40 kroner (dlrs 10.6) an hour.</S>
   </TEXT>
  </BODY>
</DOCSENT>
