<?xml version='1.0'?>
 <DOCSENT DID='E10'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 To update you on the Danish strike, the Danish parliament has overwhelmingly approved legislation to end the crippling 11-day nationwide strike. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 Lawmakers voted late today to end the walkout after talks between union officials and employers broke down. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Union members were demanding a six-week of paid annual vacation. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 The legislation orders most workers back on the job Monday after a long holiday weekend. </S>
   </TEXT>
  </BODY>
</DOCSENT>
