<?xml version='1.0'?>
 <DOCSENT DID='E2'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 COPENHAGEN, Denmark (AP) _ Denmark's largest industrial unions have rejected a wage proposal, setting the stage for a nationwide general strike, officials announced Friday.</S>
   <S PAR='1' RSNT='2' SNO='2'> 2 State mediator Asbjoern Jensen announced that 56 percent of those voting on the proposal turned it down. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 The rejection means a general strike is likely to begin on Monday, barring last-minute government intervention that could stave it off.</S>
   <S PAR='1' RSNT='4' SNO='4'> 4 Prime Minister Poul Nyrup Rasmussen rejected media speculation that a strike would force the postponement of the May 28 referendum on the European Union's Amsterdam treaty.</S>
   <S PAR='1' RSNT='5' SNO='5'> 5 A postponement had been widely expected in case of a strike.</S>
   <S PAR='1' RSNT='6' SNO='6'> 6 Many observers believed the government would not risk placing the treaty before Denmark's voters _ who are perpetually uneasy with the EU _ during a period of disorder.</S>
   <S PAR='1' RSNT='7' SNO='7'> 7 Nyrup Rasmussen also said the government would not intervene in a strike.</S>
   <S PAR='1' RSNT='8' SNO='8'> 8 If a strike includes workers who stay off the job in sympathy with the unions who rejected the pact, an estimated 400,000 people could be involved. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 That could bring the country to a virtual halt.</S>
   <S PAR='1' RSNT='10' SNO='10'> 10 A general strike would quickly ramify throughout Europe.</S>
   <S PAR='1' RSNT='11' SNO='11'> 11 Copenhagen is the main air transport hub for the Nordic region and Denmark is the primary route for Norwegian and Swedish exports to reach the rest of Europe.</S>
   <S PAR='1' RSNT='12' SNO='12'> 12 The strike came out of the blue,'' said Ask Hamstrup, an office clerk heading into a supermarket. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 This means that we have to hamster,'' he said, referring to the rodents' practice of storing food in their cheeks.</S>
   <S PAR='1' RSNT='14' SNO='14'> 14 The Central Organization of Industrial Employees members' rejection of the two-year wage pact came as a surprise. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 Most observers had expected the unions would approve the compromise agreement worked out in March with the Confederation of Danish Industries.</S>
   <S PAR='1' RSNT='16' SNO='16'> 16 The package included an extra paid day off, pension contributions increasing by 0.9 percent per year and the minimum wage would increase by 2 kroner (28 cents) over the next two years.</S>
   <S PAR='1' RSNT='17' SNO='17'> 17 The minimum wage is 76.40 kroner (dlrs 10.6) an hour.</S>
   </TEXT>
  </BODY>
</DOCSENT>
