<?xml version='1.0'?>
 <DOCSENT DID='E3'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 COPENHAGEN, Denmark (AP) _ After two days of refusing to talk to unions in a nationwide general strike, officials of the national employers' confederation met Wednesday with labor representatives.</S>
   <S PAR='1' RSNT='2' SNO='2'> 2 The meeting wasn't negotiations on ending the three-day strike that has idled some 550,000 workers. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 We are in a initial phase where things are being estimated and investigated,'' Joern Neergaard Larsen of the employers group said. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 But the meeting was the first sign of movement in the strike that has forced most airlines to stop flying to Denmark, caused many hospitals to cut back to emergency-only service and scaled back mail delivery in rural areas of the country of 5.1 million people.</S>
   <S PAR='1' RSNT='5' SNO='5'> 5 The government consistently has refused to intervene in the strike, which broke out after trade unions unexpectedly turned down a proposed compromise contract with the employers' confederation.</S>
   <S PAR='1' RSNT='6' SNO='6'> 6 The main issue dividing the sides is workers' demand for a sixth week of paid vacation. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 The rejected compromise provided one extra day.</S>
   <S PAR='1' RSNT='8' SNO='8'> 8 Half a dozen hospitals outside Copenhagen on Wednesday announced they would handle only emergency cases because their cleaning staffs were on strike. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 The post office said service to the countryside would be reduced to every other day in order to save scarce gasoline.</S>
   <S PAR='1' RSNT='10' SNO='10'> 10 The government's decision to stay out of trying to resolve the strike has raised worries that the job action could last for weeks, prompting Danes to hoard food and fuel to see them through. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 Jytte Anker-Svendsen of the Statoil oil company said that they would be out of gasoline Thursday on the island of Zealand where Copenhagen sits. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 Other companies made similar comments.</S>
   <S PAR='1' RSNT='13' SNO='13'> 13 The supplies on store shelves were noticeably thinner than usual. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 All over the country, many people had stockpiled milk despite the fact that dairy drivers were not on strike.</S>
   <S PAR='1' RSNT='15' SNO='15'> 15 In Aarhus, Denmark's second largest town, a woman called a local radio station to ask for advice because she, like many others, had stockpiled milk.</S>
   <S PAR='1' RSNT='16' SNO='16'> 16 What should I do with it ? Can I freeze it? Help!'' said the woman who was identified.</S>
   <S PAR='1' RSNT='17' SNO='17'> 17 Commentators said the government's low profile apparently stems from its concern about a referendum to be held May 28 on whether to approve the latest European Union pact, the Amsterdam treaty.</S>
   <S PAR='1' RSNT='18' SNO='18'> 18 Danes are traditionally uneasy about the EU's expanding powers, and the government may not want to risk alienating pro-EU employersor galvanizing opposition in labor, where skepticism about the European Union is strong.</S>
   <S PAR='1' RSNT='19' SNO='19'> 19 Many private bus companies and ferry lines have stopped service, although public transportation, including railroads, continued operating.</S>
   <S PAR='1' RSNT='20' SNO='20'> 20 Commercial fishermen also were affected by the strike. </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 They stayed ashore because processing and canning plants were closed by the strike.</S>
   <S PAR='1' RSNT='22' SNO='22'> 22 The effects of a long strike could spread far into Europe, not only because of a slowdown in Danish exports but because Denmark is the main surface transit link between Scandinavia and the rest of Europe.</S>
   <S PAR='1' RSNT='23' SNO='23'> 23 Swedish automaker Saab said it would have to stop production at two facilities on Thursday because the strike had halted the flow of parts from Danish suppliers. </S>
   <S PAR='1' RSNT='24' SNO='24'> 24 Volvo, also of Sweden, said it would have to cut production next week if the parts supply is not restored.</S>
   </TEXT>
  </BODY>
</DOCSENT>
