<?xml version='1.0'?>
 <DOCSENT DID='E4'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 COPENHAGEN, Denmark (AP) _ Top union and employer officials on Sunday gave Danes little hope of preventing a hobbling nationwide general strike from entering its second week. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 It doesn't look good. There seems to be no solution around the corner,'' Hans Jensen, head of the Confederation of Trade Unions, told Danish television. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 His pessimism was echoed by Joern Neergaard Larsen of the employers confederation, who said I doubt very much'' that the sides would meet their self-imposed Sunday deadline to reach a compromise. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 Neither official gave details on where the points of conflict lay. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 The main issue in the strike has been workers' demand for a sixth week of paid vacation, but in recent days both sides had said they were softening their positions. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 Union and labor officials met for hours on Saturday to discuss the conflict, then called for a break. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 There was no word on when another meeting might take place. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 Jensen said that even if an agreement were reached, the strike would likely continue until union members could vote on the proposal. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 That left Denmark's 5.2 million people facing increasing hardships. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 On Sunday, all bus service in Odense, the country's third-largest city, was stopped because of fuel shortages and many hospitals have scaled back to emergency-only service. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 Copenhagen's international airport _ the region's hub _ was near-paralyzed and only allowed small planes to land. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 The strike has emptied most gasoline stations across the country, meaning increasing numbers of non-striking workers are staying away from work. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 Because of fuel concerns, mail delivery has been scaled down in rural areas. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 Food supplies have not been critically affected, but most of Denmark's agricultural exports were at a standstill. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 Fishermen stayed ashore because fish processing plants were idled. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 In neighboring Sweden, automakers Volvo and Saab say they may have to halt production because of a shortage of Danish-made parts. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 The strike by 550,000 workers began last Monday after unions unexpectedly turned down a contract proposal from the employers' confederation offering an extra day off. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 Prime Minister Poul Nyrup Rasmussen has repeatedly refused to intervene, apparently concerned about alienating either labor or employers in the weeks before the May 28 referendum on the Amsterdam treaty on European Union consolidation. </S>
   </TEXT>
  </BODY>
</DOCSENT>
