<?xml version='1.0'?>
 <DOCSENT DID='E5'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 COPENHAGEN, Denmark (AP) _ A national strike entered its second week Monday, paralyzing Denmark's main airport and leaving most gasoline stations out of fuel and groceries short of frozen and canned foods. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 Prospects for a resolution of the walkout by 450,000 union workers in private businesses appeared dim. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Employers announced plans to lock out 45,000 shop workers Tuesday, along with 15,000 electricians who belong to unions under the same umbrella organization as the strikers. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 It's very difficult to say when we can present a result,'' Tine Broendum of the Confederation of Trade Unions told Danish radio. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 At the present time, we're far from each other.'' </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 An employers' association spokesman said contacts with the union were continuing, but that no progress had been made. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 The dispute's key issue was workers' demand for a sixth week of paid vacation. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 Hans Jensen, the Confederation of Trade Unions boss, said even if an agreement were reached, the strike would likely continue until union members could vote on the proposal. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Prime Minister Poul Nyrup Rasmussen has repeatedly refused to intervene, but on Monday he urged the two sides to seek the help of a state mediator. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 The mediator's solution would not be binding, but if the sides decline to consult the mediator, the government would have strong justification for intervening. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 Meanwhile, Denmark's 5.2 million people are facing increasing hardships. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 In the third largest city, Odense, buses have stopped running because of fuel shortages, and dairy truck drivers, who aren't on strike, said they may have to stop deliveries soon because their gas tanks are nearly empty. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 It's unfair that all of us have to pay the consequences of group of people who want more days off,'' said Inger W. Jensen, a tailor's assistant. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 The strike has had ripple effects throughout the economy. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 Some working parents have had to stay home to care for children because kindergartens have been closed by the strike. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 Exports of agricultural produce _ including the major export, pork products _ have come to a standstill, with farmers losing about dlrs 32 million a day, the Agricultural Council said. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 Only livestock were still being sent abroad. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 Fishermen also stayed ashore, because fish processing plants were idle. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 In some towns where private firms collect garbage, piles of household and industrial waste have piled up. </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 Many hospitals have scaled back to emergency-only service due to cleaning problems. </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 Copenhagen's international airport _ the region's hub _ has been nearly shut down. </S>
   </TEXT>
  </BODY>
</DOCSENT>
