<?xml version='1.0'?>
 <DOCSENT DID='E6'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 Denmark's main airport is paralyzed, most gas stations are out of fuel an grocery shelves are empty as the national strike entered its second week today. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 450, 000 union workers and private businesses walked off the job in a contract dispute. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 The key issue is the workers' demand for a sixth week of paid vacation.</S>
   </TEXT>
  </BODY>
</DOCSENT>
