<?xml version='1.0'?>
 <DOCSENT DID='E7'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 COPENHAGEN, Denmark (AP) _ Denmark's worst labor strike in more than a decade appeared likely to continue indefinitely after talks broke off without a date to get back to the negotiating table. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 Seemingly little more than three extra vacation days separates the two sides, which were called Tuesday afternoon to the labor minister's office after the strike entered its ninth day. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 They departed after a short while and a spokesmen said the deadlock remained. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 No date was set for the resumption of talks and there was no indication the government might intervene to end the stoppage that has brought Denmark to a virtual standstill. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 There's no point in continuing the talks,'' said Joern Neergaard Larsen of the Employers Confederation. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 His group made a final offer of two extra paid vacation days a year _ but not the entire sixth week demanded by the Confederation of Trade Unions' rank-and-file. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 Both sides seemed to accept modest hikes for pensions and the national minimum wage, now 76.4 kroner (7.60 U.S. dollars) an hour. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 The Danish economy is doing great and we want our share of it,'' said Helle Petersen, a warehouse forklift operator who was among a crowd of several thousand union demonstrators outside City Hall. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 That means real time off.</S>
   <S PAR='1' RSNT='10' SNO='10'> 10 Both sides rejected the government's appeal for state mediation. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 On Tuesday, employers locked out 60,000 non-striking shop assistants, electricians and other workers in an effort to increase pressure on striking workers. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 That brought the total number of idled workers to about 510,000, about 10 percent of Denmark's population of 5.2 million. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 Danes have taken the strike calmly so far, but that could change as gas stations run out of fuel, supermarkets run low on supplies, commuters can't get to work and schools and hospitals curtail services, partly because of unsanitary conditions caused by uncollected garbage. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 The 7,000 residents of the island town Aeroe were cut off from the mainland when the sole ferry connection was stopped. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 And Copenhagen's international airport, the region's hub for international flights, allowed only small planes to land. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 Copenhagen-bound passengers on commercial jetliners were taken to neighboring Scandanavian capitals for transportation to Denmark by bus, ferry or smaller plane. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 The strike, which began April 27, is costing the country about 4 billion kroner (dlrs 556 million) a week and is the first nationwide general strike since 1985. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 Prime Minister Poul Nyrup Rasmussen, narrowly re-elected last March, has refused to intervene. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 He apparently is fearful of alienating workers or employers before the May 28 referendum on European Union consolidation. </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 The government wants Danes to support the measure. </S>
   </TEXT>
  </BODY>
</DOCSENT>
