<?xml version='1.0'?>
 <DOCSENT DID='E8'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 COPENHAGEN, Denmark (AP) _ About 1,000 dispirited union workers demonstrated outside parliament Thursday while lawmakers debated ordering an end to the country's worst strike in more than a decade. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 Some were disappointed so few showed up. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Solidarity isn't what it used to be,'' construction worker Ronnie Bertelsen said. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 Many don't turn up because they think others will do it instead.'' </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 About 450,000 union members, mostly in the private sector, struck April 27 to oppose a contract with employers that their leaders approved in March. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 Another 60,000 workers were locked out of their jobs. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 During the past 11 days, schools, mass transit, hospital and other vital public services have been curtailed for lack of gas, staff, and proper sanitary conditions. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 The main issue was a sixth week of annual paid vacation. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Congressmen debated a plan by Prime Minister Poul Nyrup Rasmussen that basically split the difference between trade unions and employers: workers would get two extra days' vacation, and those with young children would get three extra personal days a year. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 The Confederation of Trade Unions urged protest demonstrations in major towns after the government proposed intervention. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 But outside parliament, where 115,000 rallied the last time this happened in 1985, relatively few heeded the call. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 Jette Gottlieb, a parliament member with the far left Unity List, said, things have changed a lot since 15 years ago.'' </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 Parliament was expected to approve Nyrup Rasmussen's proposal by a wide margin and mostly unchanged. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 Both sides would be obliged to accept. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 A vote was expected Thursday evening, and the strike would be over by midnight. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 Some demonstrators predicted there might be some sporadic wildcat strikes next week, but even that would fade out after a while. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 We have to make this protest statement against Nyrup (Rasmussen) but when that is done, we'll go home. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 After all, the deal we got isn't that bad,'' said printer Gert Simonsen. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 With Friday being a national holiday, economic life was expected to start returning to normal Saturday. </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 Gas stations would be refueled and supermarkets restocked. </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 Copenhagen's international airport _ which has been virtually closed _ would reopen Friday at the same time as the city's most famed attraction, the Tivoli Gardens amusement park. </S>
   <S PAR='1' RSNT='22' SNO='22'> 22 Park officials were forced to shut the gates three day into its 155th season. </S>
   </TEXT>
  </BODY>
</DOCSENT>
