<?xml version='1.0'?>
 <DOCSENT DID='E9'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 COPENHAGEN, Denmark (AP) _ Parliament voted Thursday evening to end a disruptive 11-day national strike. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 Trade unions and employers were expected to honor the order, which was to take effect at midnight. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 During the lengthy debate, about 1,000 union workers demonstrated outside parliament. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 They said they didn't like having their strike short-circuited, but their protest seemed desultory. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 About 450,000 union members, mostly in the private sector, struck on April 27 to oppose a contract with employers that their own leaders had approved last March. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 Another 60,000 workers were locked out of their jobs. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 During the past 11 days, schools, mass transit, hospital and other vital public services were curtailed for lack of gas, staff, and proper sanitary conditions. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 The main issue was a sixth week of annual paid vacation. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Prime Minister Poul Nyrup Rasmussen's plan basically split the difference between trade unions and employers: workers would get two extra days' vacation, and those with young children would get three extra personal days a year. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 With Friday being a national holiday, economic life was expected to start returning to normal on Saturday. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 Gas stations would be refueled and supermarkets restocked. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 Copenhagen's international airport, which had been virtually closed, would reopen Friday at the same time as the city's most famed attraction, the Tivoli Gardens amusement park. </S>
   </TEXT>
  </BODY>
</DOCSENT>
