<?xml version='1.0'?>
 <DOCSENT DID='F1'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 SEVILLE, Spain (AP) _ The owners of the mine where a toxic spill devastated the environment agreed Friday to pay for the cleanup of thousands of acres covered in contaminated sludge. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 The agreement was reached during a meeting between representatives of Boliden Ltd., the Canadian-Swedish company that owns the mine, and regional officials in the southern city of Seville. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 An estimated 1.3 billion gallons (4.9 billion liters) of toxic waste spewed into the Guadiamar River after a reservoir at the Aznalcollar mine broke its banks Saturday. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 The river runs adjacent to Donana National Park, one of Europe's most prized nature reserves, where millions of migratory birds flock each year and lynx, otters, eagles and other endangered wildlife live. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 Boliden president Anders Bulow has said it would be up to the courts to determine who was at fault and that the cause of the reservoir break was apparently an underground shift of earth. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 A delegate for the regional Andalucian government, Jose Antonio Viera, said that although Boliden would pay for the cleanup, officials had no idea how long it would take or how much it would cost. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 Volunteers wearing masks to protect against the toxic mud continued Friday to clear away hundreds of dead fish and shell fish. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 As much as 12 tons of fish has been removed in an effort to prevent birds from being poisoned by eating the contaminated creatures. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Hastily built dikes helped divert the toxic liquid away from the Donana reserve and save its marshland and forest from the brunt of the contamination. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 But ecology groups, such as Greenpeace, say the massive contamination of the surrounding area is certain to seep into the park through the water supply or the movement of animals. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 One of Europe's biggest and most varied natural wildlife zones, the park spans 185,000 acres (75,000 hectares) along a strip of Spain's southwestern coast. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 The spill also has contaminated an estimated 10,000 acres (4,000 hectares) of agricultural land. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 Agriculture Minister Loyola de Palacio estimated the loss at dlrs 10 million. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 But farmer groups maintained earlier this week that they have suffered dlrs 79 million in crop losses. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 News reports said Boliden was discussing compensation payments for farmers and others. </S>
   </TEXT>
  </BODY>
</DOCSENT>
