<?xml version='1.0'?>
 <DOCSENT DID='F2'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 AZNALCOLLAR, Spain _ At daybreak last Sunday, as Jose Antonio Alvarez stood by in shock, a black tide rose from the riverbed and kept rolling onto his farm. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 The foul-smelling mud stream went halfway up the trunks of his peach and pear trees and filled his wells and irrigation channels. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 By the time the flood retreated, everything was covered in toxic industrial sludge. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 It was like something from hell,'' said Alvarez, 33, as he looked over his soiled lands, once blessed with ducks, tortoises and crabs on the bank of the Guadiamar River in southern Spain. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 By Wednesday the flood plains along the Guadiamar were coated with a rubbery dark blanket, as if swamped by a huge oil spill. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 A local farmers' association says some 15,000 acres of croplands have been affected, making it one of the most serious recent environmental disasters in Europe. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 After visiting the site, Environment Minister Isabel Tocino said it was a terrible catastrophe.'' </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 The noxious black waters spilled from a burst reservoir of a nearby Canadian-owned zinc mine, and as the acidic mass surged forth, it left a thick layer of zinc, lead, iron and cadmium particles along a path of more than 20 miles. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 Experts said the toxic waste had already contaminated the aquifers feeding the wetlands of Donana, one of Europe's most important wildlife reserves, southwest of Seville. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 The spill sent some 150 million cubic feet of toxic sludge into the nearby Guadiamar River, and from there it surged into the much larger Guadalquivir River near its mouth at the Mediterranean. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 Although the toxic water and sludge have been diverted with makeshift dikes to stop them from swamping the reserve, the poisonous flow has cut through the northern part of the vital buffer zone that surrounds the protected park. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 Biologists said the heavy-metal pollution would almost immediately enter the food chain, from the lowly crabs and frogs to the eagles, storks and flamingos that feed here. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 They fear the effects all the more because this is the breeding season and toxic substances will especially harm the young. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 We know that the impact of heavy metals in nature may last for decades,'' said Alberto Ruiz, acting director of the Donana Biological Station, in the reserve. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 After viewing the damage from a plane, he said, What worries me just as much is that by diverting the Guadiamar River, Donana will get much less water, which can be very damaging.'' </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 The main concern is the 185,000-acre Donana Park, a protected area, and its surrounding buffer zone, which together are a mixture of swamps, dunes and woodlands of pine, juniper and cork trees. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 Some 300 bird species use the area to breed, rest or winter. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 Donana is on the main route of many of Europe's migratory birds like ducks, storks and geese that stop off on their way to and from West Africa. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 Many mammals also thrive there, including deer, boars and the threatened Iberian lynx. </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 But farms and tourism developers have been encroaching on the fertile region around the park, causing pesticides and fertilizers to leach into the ground water and causing water tables to drop. </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 Environmentalists have long complained that Spain fails to protect the area properly. </S>
   <S PAR='1' RSNT='22' SNO='22'> 22 Some say they have long warned about the dangers posed by Los Frailes Mine, some 30 miles north of the park. </S>
   <S PAR='1' RSNT='23' SNO='23'> 23 The large open-pit mine at Aznalcollar, set in low rolling hills some 20 miles west of Seville, is owned by Boliden Ltd., a company based in Toronto that bought the mine from a Spanish group in 1987. </S>
   </TEXT>
  </BODY>
</DOCSENT>
