<?xml version='1.0'?>
 <DOCSENT DID='F3'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'> 1 SEVILLE, Spain (AP) _ Contaminated sludge covering thousands of hectares (acres) of farmland adjacent to one of Europe's most prized nature reserves will be returned to the same mining complex from where it spilled one week ago. </S>
   <S PAR='1' RSNT='2' SNO='2'> 2 An emergency meeting of officials Saturday in the southern city of Seville accepted the mine owner's proposal that the safest temporary home for the toxic mud is an abandoned mine at nearby Aznalcollar. </S>
   <S PAR='1' RSNT='3' SNO='3'> 3 Canadian-Swedish company Boliden Ltd said it would clean up the metallic residue spread over some 4,000 hectares (10,000 acres) after a burst reservoir belonging to its Aznalcollar mining complex spewed an estimated 1.3 billion gallons (5 billion liters) of waste into the Guadiamar River last Saturday. </S>
   <S PAR='1' RSNT='4' SNO='4'> 4 The Guadiamar runs alongside the Donana National Park and into the Guadalquivir River that opens into the Atlantic in the Gulf of Cadiz. </S>
   <S PAR='1' RSNT='5' SNO='5'> 5 National state radio reported that the details of the clean up operation had yet to be decided, but that the emergency committee hoped work would being Sunday. </S>
   <S PAR='1' RSNT='6' SNO='6'> 6 No estimate of the cost of the operation was available. </S>
   <S PAR='1' RSNT='7' SNO='7'> 7 The aim is to clear the area before the end of the summer when increased rainfall would get the contaminated mud flowing again, national radio reported. </S>
   <S PAR='1' RSNT='8' SNO='8'> 8 Distrustful of Boliden's ability to handle the task, the environmentalist group World Wildlife Fund publicly called for the army to intervene. </S>
   <S PAR='1' RSNT='9' SNO='9'> 9 The scale (of the disaster) is so huge that it is materially impossible for the company to solve it alone'' a statement issued by the group Saturday said. </S>
   <S PAR='1' RSNT='10' SNO='10'> 10 Strips of hastily built earth and sand mounds last weekend helped divert the Guadiamar and save the Donana National Park from the brunt of the contamination, but ecology groups believe it is already filtering through. </S>
   <S PAR='1' RSNT='11' SNO='11'> 11 One of Europe's biggest and most varied natural wildlife zones, the park expands over some 75,000 hectares (185,000 acres) along a strip of Spain's southwestern coast. </S>
   <S PAR='1' RSNT='12' SNO='12'> 12 Millions of migratory birds flock to it each year. </S>
   <S PAR='1' RSNT='13' SNO='13'> 13 It is also home to many threatened species, including lynx and the imperial eagle. </S>
   <S PAR='1' RSNT='14' SNO='14'> 14 The longer heavy metal residues such as cadmium and lead remain in the area, the greater the danger of seepage into Donana or the spreading of the contamination to the natural fish breeding zone of the Guadalquivir estuary. </S>
   <S PAR='1' RSNT='15' SNO='15'> 15 Government workers and volunteers wearing protective masks had already removed some 15 tons of dead fish from the banks of the Guadiamar and the flooded rice paddies and cotton fields alongside, national radio reported. </S>
   <S PAR='1' RSNT='16' SNO='16'> 16 Environmentalists fear many birds will be poisoned should they eat the contaminated fish. </S>
   <S PAR='1' RSNT='17' SNO='17'> 17 Volunteers have also been removing birds eggs and nests from the area. </S>
   <S PAR='1' RSNT='18' SNO='18'> 18 The number of volunteers working in organized teams throughout the area should reach 700 by the beginning of next week, volunteer coordinator Carlos Davila said Saturday. </S>
   <S PAR='1' RSNT='19' SNO='19'> 19 Boliden has promised to compensate farmers whose livelihoods have been threatened by the spill, news reports said. </S>
   <S PAR='1' RSNT='20' SNO='20'> 20 Agriculture Minister Loyola de Palacio has estimated losses from ruined produce at 1.5 billion pesetas (dlrs 10 million), although farmers groups earlier claimed total damages of nearly eight times that amount. </S>
   <S PAR='1' RSNT='21' SNO='21'> 21 Last week company president Anders Bulow said it would be up to the courts to determine who was at fault for the accident, apparently caused by an underground shift of earth, and it was still not clear whether Boliden was taking full responsibility for the disaster. </S>
   </TEXT>
  </BODY>
</DOCSENT>
