Law's Stand-In Faces Church in Turmoil
Poll: Majority Think Sen.
Lott Should Go BROOKLINE, Mass.
The Most Rev.
Richard Lennon, named to replace Cardinal Bernard Law until a new leader is named for the Archdiocese of Boston, faces a church in turmoil.
The nation's fourth-largest Roman Catholic archdiocese has been battered by allegations that priests molested young parishioners while Law and other church leaders shuffled them from parish to parish, and it is facing a grand jury investigation as well as possible bankruptcy.
The state attorney general boldly claimed Thursday that the archdiocese engaged in a coverup and that its leaders could be held criminally liable.
The man stepping into the middle of all this is Lennon, the 55-year-old president of St.
John's Seminary who was elevated to bishop only last year.
He has yet to publicly speak about his appointment, but in a written statement released Friday, Lennon pledged "to work toward healing as a church and furthering the mission of Jesus Christ within our community."
A former rectory housemate of Lennon's, the Rev.
John Ahearn, described him as caring and compassionate, and expressed confidence that Lennon could lead a wounded archdiocese through the crisis that forced Law to resign on Friday.
"First and foremost, he's a man of deep prayer," Ahearn said.
"Everything he does in rooted in his love for God and church."
"I'm of course very sad for the cardinal," Ahearn said.
"But I am confident in bishop Lennon's ability.
I think he'll bring some healing.
I think he'll be a good leader, a good shepherd of the people."
Lennon, an Arlington native, was educated at St.
John's Seminary, where he earned bachelors and masters degrees.
He was ordained a priest May 19, 1973, and was elevated to bishop Sept. 14, 2001.
According to archdiocese spokesman the Rev.
Christopher Coyne, Lennon, named apostolic administrator when Law's resignation was accepted Friday, will have the full authority and rights of the archbishop of Boston.
"He's not just a caretaker.
As such, he does have a wide range of authority to continue to govern and lead the archdiocese."
Coyne said plans are in motion to have Lennon celebrate Mass on Sunday at Cathedral of the Holy Cross in Boston.
"It's an awfully sad day," Ahearn said of Law's resignation.
"Maybe a necessary day but a sad day, because I think the cardinal did a lot of good.
What I didn't expect is when I said the Mass this morning, it was the first time in 17 years I didn't mention the cardinal's name in the Eucharistic prayer, and I actually did get very emotional and I began to cry."
The archdiocese has been embroiled in scandal for nearly a year as scores of victims stepped forward to accuse priests of molesting them, hundreds of them filing lawsuits against the archdiocese.
Reilly has also complained that church officials have attempted to impede his investigation.
"There was a coverup.
There was an elaborate scheme," Reilly said Thursday.
But, he said, "It is very difficult under the criminal laws of this state to hold a superior accountable for the acts of another."
Victims and parishioners were not alone in their anger and concern, with nearly 60 priests within the archdiocese sending a letter this week calling on Law to resign.
Ahearn was not among those priests who signed the letter.
"First I have affection for the cardinal.
But second I was always taught as a kid you don't kick someone when they're down," he said.
"He was down so I chose not to sign it."
Copyright 2002 The Associated Press.
All rights reserved.
The Archdiocese of Boston sporkswoman Donna M.
Morrissey, right, greets Bishop Richard Lennon, left, in front of the Archdiocese of Boston, Friday, Dec. 13, 2002.
Pope John Paul II has accepted the resignation of Cardinal Law after two men met at the Vatican on Friday.
The pope named Bishop Lennon, an auxiliary bishop in Boston, to run the diocese temporarily.
(AP Photo/Chitose Suzuki) Copyright 2002 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright   2002 ABCNEWS Internet Ventures.
Cardinal Law Offers More Apologies
Poll: Majority Think Sen.
Lott Should Go Cardinal Bernard F.
Law, making his first public appearance since resigning as archbishop, offered another apology and asked for forgiveness Monday for his role in the clergy sex abuse scandal that rocked the Boston Archdiocese.
"As I said last Friday, it is my hope and it's my prayer that my resignation as archbishop might help the Archdiocese of Boston to experience healing, to experience reconciliation and to experience unity," Law told reporters at a brief news conference.
He left without taking any questions.
Law, 71, said new policies and programs have been put in place in the past 11 months that he hoped would prevent future abuses by priests.
Although he had hoped to remain head of the fourth-largest U.S. archdiocese, "It came to be ever more clear to me that the most effective way I might serve the church at this moment was to resign."
Law expressed uncertainty about his future, and said he plans to take a brief vacation with fellow priests after Christmas and later retreat to a monastery.
He said he would then live outside the archdiocese, which covers eastern Massachusetts, but did not say where.
Law had become the lightning rod for the displeasure of alleged victims, parishioners and, eventually, fellow priests who criticized his handling of the scandal that ensnared dozens of priests and eventually spread to dioceses around the country.
The crisis erupted nearly a year ago, after previously secret church documents revealed that Law had shuffled offending priests from parish to parish, rather than removing them.
Law's resignation came as thousands of additional documents were released in recent weeks, detailing how the archdiocese responded to allegations against priests.
Among the most shocking documents concerned a priest trading cocaine for sex, another having sex with teenage girls studying to become nuns by telling them he was the "second coming of Christ," and another fathering at least two children and abandoning his lover as she overdosed.
The files were released by lawyers representing more than 400 alleged victims suing the archdiocese.
A judge ordered the archdiocese to hand over the files to plaintiffs' attorneys.
Criticism against Law intensified with the release of the files, culminating with a petition signed by nearly 60 priests in the archdiocese calling on Law to resign.
Plaintiffs' attorneys on Monday made public files on 10 additional priests who faced allegations, and said they expect to file dozens more lawsuits in coming weeks.
The latest documents contain allegations that a man claimed a decade ago that he was molested in 1967 and 1968 by three priests who worked together at a parish in Hull.
Another file details allegations that a priest abused two brothers at a now-closed high school in Boston.
The case was settled for $30,000; the priest denied the allegations.
In a statement released in Rome after Pope John Paul II accepted his resignation Friday, Law begged for forgiveness from "all those who have suffered" from his failure to crack down on rogue priests who molested children for decades.
He has apologized several times over the past year for his role in how abuse cases were handled.
The Most Rev.
Richard Lennon, an auxiliary bishop in Boston, has been named to take temporary charge of an archdiocese.
On Monday, attorney Mitchell Garabedian, who represents many alleged victims, criticized Lennon in an interview on CNN, saying he had an obligation to report to civil authorities alleged abuse by a priest whom Lennon worked to defrock in the mid-1990s.
Archdiocese spokesman Rev.
Christopher Coyne called Lennon "a man of integrity" and said "if he was involved, he would have tried to do the right thing."
In the past, clergy were not required to report sexual abuse to civil authorities.
Law first offered his resignation in April, but the pope turned him down, and the cardinal returned in hopes of calming the scandal.
On Monday, Law thanked God for "the grace and for the privilege to have served as archbishop," and pledged his prayers and support for Lennon.
When reporters tried to question him as he left, Law tapped on a black binder that held his statement and said, "I'm just going to let it go."
Reaction to Law's words ranged from skepticism to sympathy.
"I think that he was sincere.
I don't think he was sincere enough," said Gary Bergeron, an alleged abuse victim.
"I would have liked to have heard that he was interested in healing not just healing the victims, but the family members, the laity, the walking wounded."
Scott Krueger, executive director of Voice of the Faithful, a lay reform group that called for Law's resignation, said: "It's hard to imagine that any person undergoing what has occurred to him over the past week would not be greatly humbled."
Cardinal Bernard Law reads a statement in Boston, Monday Dec. 16, 2002.
Law, making his first public appearance since resigning as archbishop, offered another apology Monday for his role in the clergy sex abuse scandal that rocked the Boston Archdiocese and asked for forgiveness.
(AP Photo/Charles Krupa) Copyright 2002 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright   2002 ABCNEWS Internet Ventures.
Boston's Cardinal Law to Spend Time in Monastery
Poll: Majority Think Sen.
Lott Should Go   BOSTON (Reuters) - Cardinal Bernard Law said on Monday he will spend time in a monastery after stepping down last week as leader of the Roman Catholic Archdiocese of Boston amid a clergy sexual abuse scandal.
In his first public remarks since returning from Rome, where Pope John Paul accepted his resignation, Law once again begged forgiveness for those affected by his "shortcomings and mistakes" and said he was still developing his future plans.
"I will take a brief vacation with some priest friends after Christmas and then I will go on retreat at a monastery," Law, reading from a brief statement, told reporters.
"Following that I will take up residence outside the archdiocese, and continue my responsibilities as cardinal," the 71-year-old Law said, adding he would continue to be available for the legal process.
He did not answer reporters' questions.
While Law is no longer archbishop of Boston, he retains the rank of cardinal and will be eligible until he turns 80 to enter a conclave to elect a new pope in case of John Paul's death.
The pope named Bishop Richard Lennon to fill in for Law until a new archbishop is chosen.
Bishop Richard Lennon presides over Mass at the Cathedral of the Holy Cross in Boston, Massachusetts December 15, 2002.
Bishop Lennon took over the Boston Archdiocese following the resignation of Cardinal Bernard Law December 13.
Photo by Pool/Reuters Copyright 2002 Reuters News Service.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright   2002 ABCNEWS Internet Ventures.
Lycos News   Story
Monday, December 16, 2002 11:06 p.m.
ET BOSTON (Reuters) - Cardinal Bernard Law said on Monday he will spend time in a monastery after stepping down last week as leader of the Roman Catholic Archdiocese of Boston amid a clergy sexual abuse scandal.
In his first public remarks since returning from Rome, where Pope John Paul accepted his resignation, Law once again begged forgiveness for those affected by his "shortcomings and mistakes" and said he was still developing his future plans.
"I will take a brief vacation with some priest friends after Christmas and then I will go on retreat at a monastery," Law, reading from a brief statement, told reporters.
"Following that I will take up residence outside the archdiocese, and continue my responsibilities as cardinal," the 71-year-old Law said, adding he would continue to be available for the legal process.
He did not answer reporters' questions.
While Law is no longer archbishop of Boston, he retains the rank of cardinal and will be eligible until he turns 80 to enter a conclave to elect a new pope in case of John Paul's death.
The pope named Bishop Richard Lennon to fill in for Law until a new archbishop is chosen.   2002 Reuters Limited. 2002, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
PINCH-HIT PRIEST IN BOSTON MASS
Make NYPOST.COM Calls for healing. -- BOSTON - The man put in charge of the scandal-wracked Boston Archdiocese after Bernard Cardinal Law's resignation called for healing and reconciliation yesterday, drawing applause as he celebrated Mass at the Cathedral of the Holy Cross.
"How many are brokenhearted, how many are captives of the crimes and the sins of sexual abuse against minors?
How many have had their freedom curtailed because of injustice?"
Bishop Richard Lennon asked.
It was Lennon's first appearance since the Vatican appointed him Friday to the post of apostolic administrator for an archdiocese that has been embroiled for the past year in a clergy sex-abuse scandal.
He will have the full authority of the archbishop until a permanent successor to Law is named.
"I pledge to do all that I can to be a shepherd of this great archdiocese, relying on the prayers, the support, the assistance of all of God's people," Lennon, 55, told the parishioners.
After Mass, Lennon, the rector and president of St.
John's Seminary, clasped hands of parishioners and embraced others, then walked outside to speak to victims.
"I told him my story, and he said,  God bless and I'm sorry.'
I hope he really meant it," said Robert Hatch, 45, who described himself as a victim of clergy sexual misconduct and a frequent protester at the cathedral.
Law, who became a target of protests for not taking tougher steps to remove abusive priests, was in Boston yesterday but had no public appearances scheduled, archdiocese spokeswoman Donna Morrissey said.
Help save the city budget!
If you are aware of waste, fraud or mismanagement anywhere in city government, let The Post know.
Send an email with details about the problem to govwaste nypost.com NEW YORK POST is a registered trademark of NYP Holdings, Inc.
NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.
Copyright 2002 NYP Holdings, Inc.
All rights reserved.
Cardinal Law Offers More Apologies
Poll: Majority Think Sen.
Lott Should Go Cardinal Bernard F.
Law, making his first public appearance since resigning as archbishop, offered another apology and asked for forgiveness Monday for his role in the clergy sex abuse scandal that rocked the Boston Archdiocese.
"As I said last Friday, it is my hope and it's my prayer that my resignation as archbishop might help the Archdiocese of Boston to experience healing, to experience reconciliation and to experience unity," Law told reporters at a brief news conference.
He left without taking any questions.
Law, 71, said new policies and programs have been put in place in the past 11 months that he hoped would prevent future abuses by priests.
Although he had hoped to remain head of the fourth-largest U.S. archdiocese, "It came to be ever more clear to me that the most effective way I might serve the church at this moment was to resign."
Law expressed uncertainty about his future, and said he plans to take a brief vacation with fellow priests after Christmas and later retreat to a monastery.
He said he would then live outside the archdiocese, which covers eastern Massachusetts, but did not say where.
Law had become the lightning rod for the displeasure of alleged victims, parishioners and, eventually, fellow priests who criticized his handling of the scandal that ensnared dozens of priests and eventually spread to dioceses around the country.
The crisis erupted nearly a year ago, after previously secret church documents revealed that Law had shuffled offending priests from parish to parish, rather than removing them.
Law's resignation came as thousands of additional documents were released in recent weeks, detailing how the archdiocese responded to allegations against priests.
Among the most shocking documents concerned a priest trading cocaine for sex, another having sex with teenage girls studying to become nuns by telling them he was the "second coming of Christ," and another fathering at least two children and abandoning his lover as she overdosed.
The files were released by lawyers representing more than 400 alleged victims suing the archdiocese.
A judge ordered the archdiocese to hand over the files to plaintiffs' attorneys.
Criticism against Law intensified with the release of the files, culminating with a petition signed by nearly 60 priests in the archdiocese calling on Law to resign.
Plaintiffs' attorneys on Monday made public files on 10 additional priests who faced allegations, and said they expect to file dozens more lawsuits in coming weeks.
The latest documents contain allegations that a man claimed a decade ago that he was molested in 1967 and 1968 by three priests who worked together at a parish in Hull.
Another file details allegations that a priest abused two brothers at a now-closed high school in Boston.
The case was settled for $30,000; the priest denied the allegations.
In a statement released in Rome after Pope John Paul II accepted his resignation Friday, Law begged for forgiveness from "all those who have suffered" from his failure to crack down on rogue priests who molested children for decades.
He has apologized several times over the past year for his role in how abuse cases were handled.
The Most Rev.
Richard Lennon, an auxiliary bishop in Boston, has been named to take temporary charge of an archdiocese.
On Monday, attorney Mitchell Garabedian, who represents many alleged victims, criticized Lennon in an interview on CNN, saying he had an obligation to report to civil authorities alleged abuse by a priest whom Lennon worked to defrock in the mid-1990s.
Archdiocese spokesman Rev.
Christopher Coyne called Lennon "a man of integrity" and said "if he was involved, he would have tried to do the right thing."
In the past, clergy were not required to report sexual abuse to civil authorities.
Law first offered his resignation in April, but the pope turned him down, and the cardinal returned in hopes of calming the scandal.
On Monday, Law thanked God for "the grace and for the privilege to have served as archbishop," and pledged his prayers and support for Lennon.
When reporters tried to question him as he left, Law tapped on a black binder that held his statement and said, "I'm just going to let it go."
Reaction to Law's words ranged from skepticism to sympathy.
"I think that he was sincere.
I don't think he was sincere enough," said Gary Bergeron, an alleged abuse victim.
"I would have liked to have heard that he was interested in healing not just healing the victims, but the family members, the laity, the walking wounded."
Scott Krueger, executive director of Voice of the Faithful, a lay reform group that called for Law's resignation, said: "It's hard to imagine that any person undergoing what has occurred to him over the past week would not be greatly humbled."
Cardinal Bernard Law reads a statement in Boston, Monday Dec. 16, 2002.
Law, making his first public appearance since resigning as archbishop, offered another apology Monday for his role in the clergy sex abuse scandal that rocked the Boston Archdiocese and asked for forgiveness.
(AP Photo/Charles Krupa) Copyright 2002 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright   2002 ABCNEWS Internet Ventures.
New archdiocesan leader vows to work for healing
"God willing, not only can things change, but things can improve," Lennon declared in a homily that was answered by a standing ovation from about 350 worshipers at the Cathedral of the Holy Cross.
Fifty-three hours after he was named by Pope John Paul II as apostolic administrator, overseeing the scandal-torn archdiocese until a new archbishop is named, Lennon shed little light on how he intends to salve the spiritual, legal, and financial wounds of the church.
He called for healing, but did not outline any specific plans.
He did not address the many pending lawsuits or the possibility that the archdiocese might file for bankruptcy.
Nor did he describe how he envisions restoring trust between the church hierarchy and a demoralized - in some cases rebellious - clergy and a restive laity.
But Lennon did acknowledge that some Catholics have experienced "dismay and disappointment, frustration and anger ... a loss of trust in the hierarchy, and a profound sense of sadness."
N.H. bishop 'haunted' by scandal "To all those who have suffered from my shortcomings and mistakes I both apologize and from them beg forgiveness."
On Friday, we invited Boston.com readers to share their reactions to Cardinal Law's resignation. and Windows 98 or higher.
A former priest in the Boston Archdiocese speaks out about secrecy, scandal, and being gay in the church.
"We need to hear what is being said by those who love the church.
But even more importantly, we need to hear the word of God."
Lennon's aides said he intends to meet with a variety of groups in coming days, but they could not provide any details.
The new administrator could be in charge for months before the pope names a permanent successor to Cardinal Bernard F.
Law, who resigned Friday after enduring 11 months of criticism for his failure to remove abusive priests from ministry.
Lennon made it clear that he wants to strike a more inclusive tone for the church.
"I pledge to do all that I can to be a shepherd for this great archdiocese, relying on the prayers, the support, the assistance of all of God's people," he said.
"For the household of faith is only as strong as when all of us are united in that faith."
Symbolically emphasizing the temporary nature of his appointment, Lennon did not sit in the episcopal throne, or cathedra, of the archbishop of Boston.
Instead, he left that chair empty, and sat in the plush high-backed chair that would be used by any presiding priest.
Tall and dignified, he entered the cathedral robed in the purple vestments of Advent, wearing the mitre and carrying the crozier of a bishop, but not wearing the pallium, a white wool mantle that is bestowed on archbishops by the pope.
During the prayers of intercession, when worshipers traditionally pray for leaders of the church, the assembly was instructed to pray for both "Our bishop, Richard Lennon" and for "Cardinal Law, our archbishop emeritus."
But, during the more important eucharistic prayer, the assembly prayed only for "Our bishop, Richard."
At other churches around the archdiocese, some priests seemed uncertain how to deal with Law's resignation and Lennon's temporary status - some churches simply continued to pray for "Our bishop, Bernard."
Lennon struck a decidedly different tone than Law.
The Arlington native spoke slowly and unpretentiously and with a thick Boston accent.
He described his singing voice as weak, and adopted a more conversational tone than the formal Law.
He raised his hands in prayer, hugged parishioners, and made faces at toddlers with an easier physicality and demeanor than Law typically showed.
The assembly included Lennon's relatives, as well as some of the victims and victim advocates who have stood outside the cathedral as protesters on most Sundays for the last year.
Lennon was greeted twice with standing ovations, upon the conclusion of his homily, and then at the end of the Mass.
Lennon concelebrated the Mass with many of the priests who have played a role in this year's clergy abuse crisis, including Monsignor Paul B.
McInerny, Law's former secretary and one of his staunchest defenders, and the Rev.
John J.
Connolly, Law's last chief secretary, who accompanied the cardinal on his resignation trip to Rome.
Also present at the altar were Bishop Walter J.
Edyvean, whom Law had appointed as the top day-to-day administrator of the archdiocese, the Rev.
Christopher J.
Coyne, who was one of Law's spokesmen, and Monsignor Michael Smith Foster, who was twice suspended by Law for allegedly molesting a minor, but then reinstated after an archdiocesan investigation cleared him.
As the Mass ended, Lennon thanked Law "in a most special way ... for his kindnesses these last couple of days," apparently referring to advice Law has given him over the telephone from Rome.
Law returned from Rome to Boston on Saturday.
After the Mass, Lennon declined to take questions from the news media, and he cut short his venture outdoors after a crush of cameras made having a real conversation with protesters impossible.
His aides said Lennon would hold a news conference mid-week, after Law holds his own news conference.
Lennon's homily drew a mixed reaction, as did his brief effort to talk with protesters.
"I don't intend to put clergy on any pedestal - I don't like all these trappings," said Nancy Higgins of Boston.
"I look upon these men as employees.
I put my faith in Jesus Christ."
Richard Ray of Boston, who has come every week to the cathedral despite the scandal, said "It was a nice homily.
I think he's facing the reality ...
He has a huge responsibility."
Marie Collamore, a protester from Reading, accepted Communion from Lennon, and welcomed him to his job.
"I believe he's sincere," he said.
"I believe he means what he says."
And Linda MacKay of Milton said: "I thought he seemed nice.
He was humble, direct.
He seems to be patient.
I thought he struck a conciliatory tone."
But alleged victims of clergy abuse were generally underwhelmed by Lennon's remarks.
Phil Cogswell of Concord, who says he was abused by former priest John J.
Geoghan, shook Lennon's hand during the administrator's brief venture outside.
Cogswell asked Lennon, "Can you clean it up in there?"
"He seemed overwhelmed," Cogswell said.
"He was pulling away - he shrunk back.
And he's not really a player - the real player is the  church  records  on abusive priests ."
Mitchell Garabedian, an attorney for numerous people who say they were molested by priests, described the homily as "significantly gentle, promising and hopeful," but said the victims of priests need "significant action by the archdiocese to help them heal."
Without such action, he said, "the homily given by Bishop Lennon will be just another hollow statement and will only increase the pain of the victims and their families."
Coyne, the archdiocesan spokesman, conceded that Lennon was nervous about his assignment.
Lennon, 55, has been a bishop for just over a year.
His previous experience included stints as a parish priest in Scituate and Quincy, as assistant for canonical affairs at the chancery, and then, since 1999, as rector of St.
John Seminary.
"He's very overwhelmed," Coyne said.
"He's very humble and quiet - not the kind of person that seeks the limelight."
Shedding some light on the sequence of recent events, Coyne said that Law had decided to offer his resignation by Thursday, Dec. 5, the day after he won permission from the archdiocesan Finance Council to file for bankruptcy if he concluded such a step was necessary.
Law's decision came just two days after lawyers for alleged victims of the Rev.
Paul R.
Shanley made public 2,200 pages of church documents on eight priests, one of whom had been accused of terrorizing and beating his housekeeper, another of trading cocaine for sex, and a third of enticing young girls by claiming to be the second coming of Christ.
Coyne said Law flew to Washington to convey his desire to leave to the papal nuncio, Archbishop Gabriel Montalvo, and that Montalvo urged him to go to Rome to discuss it with the pope.
Law arrived in Rome Dec. 8, and spent several days consulting with Vatican officials before meeting with the pope on Friday.
Coyne said that Lennon had known as early as Dec. 11 that he was going to be named apostolic administrator of Boston, meaning that the Vatican had decided to let Law go well before Pope John Paul II accepted Law's resignation Dec. 13.
Coyne said that Lennon, because he was appointed by the pope, has the full authority of an archbishop to ordain priests, name pastors, and close churches, as well as the secular rights to settle lawsuits or file for bankruptcy.
Lennon's situation is different from that of many diocesan administrators, who are chosen by local bishops and whose authority is more circumscribed.
Walter V.
Robinson and Michael S.
Rosenwald of the Globe Staff contributed to this report.
Michael Paulson can be reached by e-mail at mpaulson globe.com This story ran on page A1 of the Boston Globe on 12/16/2002. 2002 Globe Newspaper Company.
Skepticism and prayer
Hatch arrived at the Cathedral of the Holy Cross yesterday as an angry man, and he left an angry man.
That is some measure of the task before Bishop Richard Lennon.
For much of the past year, Hatch has been a familiar figure at the Sunday protests in the South End.
He says he was abused by a priest when he was 16, and he clearly has not been satisfied by the response of the archdiocese to his suffering and that of so many others.
So he holds signs, grants interviews, provides support to victims.
Yesterday was to have been the start of redemption for the Boston Archdiocese.
Lennon, the new apostolic administrator, made his first appearance as the replacement for Cardinal Bernard F.
Law, and a rapt congregation awaited his words.
Their standing ovation at the end was partly a reaction to those words, and partly an expression of a fervent hope that the scandal may, at last, have begun to wind down.
Lennon's sermon was addressed to the faithful inside, as opposed to the faithful outside, those who have loyally stood by their church despite the damage being done to it.
He spoke in humble terms, at one point invoking St.
Augustine: "What I am for you terrifies me; what I am with you consoles me."
As Lennon explained, "For you I am a bishop, but with you I am a Christian.
The former is a title of duty, but the latter is a state of grace."
N.H. bishop 'haunted' by scandal "To all those who have suffered from my shortcomings and mistakes I both apologize and from them beg forgiveness."
On Friday, we invited Boston.com readers to share their reactions to Cardinal Law's resignation. and Windows 98 or higher.
A former priest in the Boston Archdiocese speaks out about secrecy, scandal, and being gay in the church.
But outside the cathedral, skepticism reigned, which should surprise no one.
"He didn't deliver the message I wanted to hear," said Hatch.
"It was all about the archdiocese.
There was no reconciling with the victims.
They don't get it."
Hatch, who is not currently among the hundreds of victims who have filed suit against the archdiocese, said he now intends to join their number.
Hatch said he had hoped Lennon would call for a Mass of reconciliation with victims, and address their concerns more explicitly in his homily.
Father Christopher Coyne, an archdiocese official, said that such a Mass, perhaps centering on parishes most directly affected by the abuse scandals, had been contemplated before Law's resignation, but is on hold for the time being.
In truth, the protesters were outnumbered by reporters and photographers.
After the service, Lennon attempted to speak to victims and protesters assembled on Washington Street.
He quickly gave up, realizing that the media horde would make any meaningful conversation practically impossible.
In a press conference after the service, which Lennon did not attend, Coyne attempted to assuage concerns that Law's resignation might mean the abuse scandal is on the verge of being forgotten.
"There's no way that this could be forgotten," Coyne said.
"Every single Catholic in the archdiocese has been touched in some way by what's happened.
It's the faithful, it's all of us who have said we need as a church to deal with this.
That single united voice is the most powerful reason for us to keep moving forward, aside from the fact that it's the right thing to do.
Our people and our priests and all of us know that this is what we have to do."
Coyne said Lennon will be holding meetings this week that might include victims or disgruntled priests.
He added that Law also plans to hold a press conference at some point this week.
During Lennon's thwarted attempt to reach out to victims, Hatch was among those he approached.
Hatch later recounted the short exchange.
He said he attempted to tell Lennon about his abuse.
"He said,  God bless' and  I'm sorry,"' Hatch said.
"I said,  Thank you.'
I hope it means something.
We'll see."
Adrian Walker is a Globe columnist.
He can be reached at walker globe.com This story ran on page B1 of the Boston Globe on 12/16/2002. 2002 Globe Newspaper Company.
Vatican OKs Revised Sex Abuse Policy   December 16, 2002 16:30:38
Bishop Richard Lennon walks out from the Cathedral of the Holy Cross in Boston to greet protesters after celebrating mass.
(AP) Attorney Roderick MacLeish, who represents hundreds of alleged victims in the Boston area, said he has decided to postpone a deposition of Law until Jan. 4, but litigation will continue with "no interruption or stand down."
Rev.
Edward Arsenault (left), chancellor of the Manchester, N.H., diocese, says Bishop John McCormack (center) does not plan to resign.
He's among those subpoenaed for the criminal investigation.
(AP) Brooklyn Archbishop Thomas Daily, who was involved in the transfer of priests when he worked under Law in Boston, has put in a routine retirement letter and is waiting to see if the Pope approves it.
(AP) The Vatican gave its approval Monday to revised U.S. bishops' policy to combat sex abuse in the clergy.
Approval had been expected after differences in the original plan were worked out by joint U.S.-Vatican commission in November.
The Vatican released a letter from Cardinal Giovanni Battista Re and Bishop Wilton Gregory, president of the U.S.
Conference of Catholic Bishops, pledging the Holy See's support to "combat and to prevent such evil."
Re also said that the Vatican "together with the bishops of the United States "feels duty-bound" to defend "the good name of the overwhelming majority of priests and deacons."
The cardinal asked the American bishops to continue their meetings with the heads of religious orders who have been included in the policy but who have raised concerns about coming under the policy.
As the Holy Father has affirmed on various occasions, the Holy See is spiritually united to the victims of abuse and to their families and encourages particular concern for them on the part of the bishops, priests and the whole Catholic community."
The Vatican decision came only three days after Pope John Paul II accepted the resignation of Cardinal Bernard Law as leader of the Boston archdiocese, of the oldest and most influential in the U.S.
Sunday, the man the pope appointed to temporarily take charge in Boston - Bishop Richard Lennon - began settling into his new post, with mixed results.
Lennon, celebrating Mass for the first time since his appointment Friday as interim administrator, acknowledged that the crisis has divided the church, causing "dismay, disappointment, frustration and anger."
"How many are brokenhearted, how many are captives of the crimes and the sins of sexual abuse against minors?
How many have had their freedom curtailed because of injustice?"
Lennon said.
"I pledge to do all that I can to be a shepherd of this great archdiocese, relying on the prayers, the support, the assistance of all of God's people."
Lennon pleaded with churchgoers to renew their faith through unity and piety.
His words were received with applause at the end of his sermon.
He received a second ovation during the recessional.
After the service, Lennon left the cathedral, made his way through a crush of reporters and television cameras and talked briefly with protesters, some of whom say they are victims of abusive priests.
While some protesters appreciated the gesture, Lennon's presence did not mollify all.
As he retreated to the cathedral, protesters exhorted him to release any files about sexually abusive priests which have not yet been made public.
Lennon wasn't the only bishop who spoke about the abuse scandal Sunday.
Bishop John McCormack, leader of the Diocese of Manchester, N.H., told parishioners that he is haunted by his part in the church sex scandal, and for the first time apparently questioned whether it could affect his future as bishop.
McCormack has been dogged for nearly a year by accusations that he failed to protect children from sexually abusive priests while he served in the Archdiocese of Boston as a top deputy to Law from 1984 to 1994.
McCormack is expected to be questioned Monday in connection with civil lawsuits in Massachusetts, where he has also been subpoenaed in a grand jury criminal investigation involving the church scandal.
As part of an agreement last week with prosecutors, McCormack acknowledged that the church had harmed children by moving abusive priests from parish to parish.
However, McCormack tempered the remark by adding that the best way he can help alleged victims is "to serve and lead the church in New Hampshire well."
As for Bernard Law - who remains a Cardinal, although he's no longer in charge of the Boston archdiocese - he still has testimony to give in connection with victims' lawsuits.
Attorney Roderick MacLeish, who represents hundreds of alleged victims in the Boston area, said he has decided to postpone a deposition of Law until Jan. 4, but litigation will continue with "no interruption or stand down."
The Boston Globe reported that new insurance estimates would give the archdiocese tens of millions of additional dollars to resolve claims.
Coyne said the archdiocese still considers declaring bankruptcy an option.
He also expressed hope that the changes at the top of the archdiocese hierarchy might spur new giving from Catholics, whose giving to the archdiocese has dropped off in the face of the scandal.
"The man who's been in charge of the Cardinal's appeal says that he's got a whole file filled with letters that say they're going to give as soon as the Cardinal resigns.
And so he's going to start sending out some follow-up letters, I think," Coyne said.
MMII, CBS Worldwide Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
Ex-N.J.
Governor To Head 9/11 Panel  MMII, CBS Worldwide Inc, All Rights Reserved.
Find out what the Vatican has to say about the sex scandals, see what it's costing U.S. dioceses and learn how some abusive priests are rehabilitated.
Law Back In U.S.; His Future Up In Air N.H.
Diocese Escapes Criminal Charges Not Guilty Plea From Rev.
Paul Shanley The Sat.
Cardinal Law apologizes, begs forgiveness
Law: "... the most effective way that I might serve the church at this moment is to resign."
In his first public statement after his resignation, Cardinal Bernard Law apologized and begged forgiveness Monday from those who he said had suffered from his mistakes.
While not specifically mentioning the scandal involving alleged sexual abuse by priests and the cover-up by church officials, Law, 71, said it is his prayer that the Archdiocese of Boston will experience healing, reconciliation, and unity.
"During these past 11 months," Law said, "decisions have been made and policies strengthened which ensure the safety of children as the archdiocese moves forward."
He said the church has begun a commitment to a comprehensive plan to deal with the problems, and he had hoped to participate in the process.
However, he said, "it came to be ever more clear to me that the most effective way that I might serve the church at this moment is to resign."
Earlier this year, Law wrote a letter to priests in the archdiocese acknowledging there were problems but saying he would not resign.
He issued the letter after a meeting with the pope.
But criticism and damaging details continued to mount, and Pope John Paul II accepted Law's resignation Friday at the Vatican.
It ended the cardinal's 18-year tenure as Boston archbishop.
"To all those who have suffered from my shortcomings and from my mistakes, I once again apologize, and from them I beg forgiveness," Law said.
The pope appointed the Most Rev.
Richard Gerard Lennon, 55, auxiliary bishop in the archdiocese, to take over interim duties as "apostolic administrator" for the archdiocese.
The pope will appoint a permanent replacement later.
Law said he has not developed plans for the future, other than to take a short vacation after Christmas with some friends who are priests and then to go on retreat at a monastery.
"Following that, I will take up residence outside the archdiocese and continue my responsibilities as cardinal," Law said.
"Needless to say, I will continue to be available as necessary in the legal process."
Hundreds of people who say they suffered sexual abuse by priests in the Boston Archdiocese have filed pending lawsuits.
Depositions given by Law as part of those suits have revealed details about how allegations of abuse were suppressed by those in the church.
Law's resignation was seen as a "ray of hope" for the victims by James Post, president of the Voice of the Faithful, a group of lay Catholics formed in the wake of the scandal.
Mitchell Garabedian, an attorney for many of the abuse victims, has cautioned that Law's resignation "doesn't mean everything is OK."
He has called for a "substantive change" in the archdiocese.
The resignation came amid recent allegations by Massachusetts' attorney general that the Boston archdiocese engaged in "an elaborate scheme" to keep quiet the issue of child sexual abuse by priests.
Law and several other bishops were subpoenaed to appear last summer before a grand jury looking into the case.
The archdiocese released extensive documents last week detailing startling examples of clergy sexual misconduct related to claims priests molested children.
In addition, the archdiocese finance council authorized Law to seek bankruptcy protection for the archdiocese, which faces an estimated 450 claims from alleged abuse victims.
Law was ordained in 1961 and assigned to the Natchez-Jackson, Mississippi, diocese.
In 1973, he was appointed bishop of Springfield-Cape Girardeau in Missouri.
He was named archbishop of Boston in 1984 and became a cardinal in 1985.
SEARCH CNN.COM:   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
FOXNews.com
BOSTON   Cardinal Bernard F.
Law, making his first public appearance since resigning as archbishop, offered another apology and asked for forgiveness Monday for his role in the clergy sex abuse scandal that rocked the Boston Archdiocese.
"As I said last Friday, it is my hope and it's my prayer that my resignation as archbishop might help the Archdiocese of Boston to experience healing, to experience reconciliation and to experience unity," Law told reporters at a brief news conference.
He left without taking any questions.
Law, 71, said new policies and programs have been put in place in the past 11 months that he hoped would prevent future abuses by priests.
Although he had hoped to remain head of the fourth-largest U.S. archdiocese, "It came to be ever more clear to me that the most effective way I might serve the church at this moment was to resign."
Law expressed uncertainty about his future, and said he plans to take a brief vacation with fellow priests after Christmas and later retreat to a monastery.
He said he would then live outside the archdiocese, which covers eastern Massachusetts, but did not say where.
Law had become the lightning rod for the displeasure of alleged victims, parishioners and, eventually, fellow priests who criticized his handling of the scandal that ensnared dozens of priests and eventually spread to dioceses around the country.
The crisis erupted nearly a year ago, after previously secret church documents revealed that Law had shuffled offending priests from parish to parish, rather than removing them.
Law's resignation came as thousands of additional documents were released in recent weeks, detailing how the archdiocese responded to allegations against priests.
Among the most shocking documents concerned a priest trading cocaine for sex, another having sex with teenage girls studying to become nuns by telling them he was the "second coming of Christ," and another fathering at least two children and abandoning his lover as she overdosed.
The files were released by lawyers representing more than 400 alleged victims suing the archdiocese.
A judge ordered the archdiocese to hand over the files to plaintiffs' attorneys.
Criticism against Law intensified with the release of the files, culminating with a petition signed by nearly 60 priests in the archdiocese calling on Law to resign.
Plaintiffs' attorneys on Monday made public files on 10 additional priests who faced allegations, and said they expect to file dozens more lawsuits in coming weeks.
The latest documents contain allegations that a man claimed a decade ago that he was molested in 1967 and 1968 by three priests who worked together at a parish in Hull.
Another file details allegations that a priest abused two brothers at a now-closed high school in Boston.
The case was settled for $30,000; the priest denied the allegations.
In a statement released in Rome after Pope John Paul II accepted his resignation Friday, Law begged for forgiveness from "all those who have suffered" from his failure to crack down on rogue priests who molested children for decades.
He has apologized several times over the past year for his role in how abuse cases were handled.
The Most Rev.
Richard Lennon, an auxiliary bishop in Boston, has been named to take temporary charge of an archdiocese.
On Monday, attorney Mitchell Garabedian, who represents many alleged victims, criticized Lennon in a televised interview, saying he had an obligation to report to civil authorities alleged abuse by a priest whom Lennon worked to defrock in the mid-1990s.
Archdiocese spokesman Rev.
Christopher Coyne called Lennon "a man of integrity" and said "if he was involved, he would have tried to do the right thing."
In the past, clergy were not required to report sexual abuse to civil authorities.
Law first offered his resignation in April, but the pope turned him down, and the cardinal returned in hopes of calming the scandal.
On Monday, Law thanked God for "the grace and for the privilege to have served as archbishop," and pledged his prayers and support for Lennon.
When reporters tried to question him as he left, Law tapped on a black binder that held his statement and said, "I'm just going to let it go."
Reaction to Law's words ranged from skepticism to sympathy.
"I think that he was sincere.
I don't think he was sincere enough," said Gary Bergeron, an alleged abuse victim.
"I would have liked to have heard that he was interested in healing   8212; not just healing the victims, but the family members, the laity, the walking wounded."
Scott Krueger, executive director of Voice of the Faithful, a lay reform group that called for Law's resignation, said: "It's hard to imagine that any person undergoing what has occurred to him over the past week would not be greatly humbled."
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright FOX News Network, LLC 2002.
All rights reserved.
All market data delayed 20 minutes. 6/16/02: U.S.
Bishops Adopt Sex Abuse Policy 4/8/2002: Six N.Y.
