<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021213_765.html.20021217013317' />
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317' />
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Freuters20021216_595.html.20021217013317' />
	<D DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=602675.20021217013317' />
	<D DID='http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F64724.htm.20021217013317' />
	<D DID='http:%2F%2Fwww.abcnews.go.com%2Fwire%2FUS%2Fap20021216_2177.html.20021217013317' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FNew_archdiocesan_leader_vows_to_work_for_healing+.shtml.20021217013317' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F350%2Fmetro%2FSkepticism_and_prayer+.shtml.20021217013317' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F12%2F16%2Fnational%2Fmain533245.shtml.20021217013317' />
	<D DID='http:%2F%2Fwww.cnn.com%2F2002%2FUS%2FNortheast%2F12%2F16%2Fcardinal.law%2Findex.html.20021217013317' />
	<D DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,73173,00.html.20021217013317' />
</CLUSTER>
