                 Policeman killed during terror raid            
                Police are continuing to question three men after an officer was stabbed to death and four others injured during a counter terrorism operation in Manchester.            
                Officers had been arresting a man in a raid linked to the discovery of the deadly poison ricin in London last week when they were attacked after holding him for an hour.            
                Father-of-three Stephen Oake, a 40-year-old plain-clothed special branch officer, was stabbed in the chest and died soon afterwards in hospital.            
                Three suspects, believed to be of North African origin, were arrested at the upper floor flat in Crumpsall, in the north of the city, just before 1800 GMT on Tuesday.            
                One is being questioned on suspicion of murder.            
                Prime Minister Tony Blair and Home Secretary David Blunkett have condemned the killing.            
                Of the four other officers injured, three were stabbed and one suffered a broken ankle.            
                Their condition on Wednesday morning was described as "stable" and "comfortable".            
                Chief Constable Michael Todd, from Greater Manchester Police, said during the course of the search, one of the suspects had got free and managed to get hold of a kitchen knife.            
                A "violent struggle" ensued, in which he attacked the officers.            
                "The special branch officers who did not have vests on, because they were there to gather intelligence, went to assist.            
                "Three were stabbed and sadly a 40-year-old father of three has died as a result of that."            
                Mr Oake had been with the Greater Manchester Police for almost 20 years.            
                Since 1999 he had been working with Special Branch, focusing on terrorism at the city's airport, and was known as a "prolific thief taker".            
                His colleagues described him as a "thorough, competent and conscientious" officer, who always "gave 110%".            
                Described as a practising Christian, the detective constable leaves a wife, a son aged 15, and two daughters aged 14 and 12.            
                Mr Todd said the raid was "in connection" with the ricin investigation but stressed there was no suggestion of ricin on the premises.            
                The operation was led by a number of officers from the tactical aid unit, who were wearing protective equipment, supported by special branch officers.            
                They had been inside the flat for around an hour when the incident took place.            
                Assistant Chief Constable Alan Green paid tribute to Mr Oake.            
                "We have lost a colleague and many people have lost a friend," he said.            
                One of the three men being held was arrested under the Terrorism Act 2000 and two others under post-11 September anti-terrorist legislation.            
                One of the men is being transferred to a central London police station where he will be interviewed by Metropolitan police anti-terrorist branch officers.            
                Prime Minister Tony Blair said: "It is an appalling tragedy and wicked in the extreme."            
                Home Secretary David Blunkett added: "My thoughts are with all of those injured and my deepest condolences go out to the families of the officer who was killed".            
                The four officers in hospital are aged between 34 and 42.            
                The junction of Crumpsall Lane and Middleton Road has been closed to traffic.            
                 Anti terror police raid London mosque            
                Seven men have been arrested after 150 police took part in an anti-terrorism raid on Finsbury Park mosque in north London.            
                Scotland Yard said the raid was intelligence-led and linked to investigations into the discovery of the deadly poison ricin in a flat in nearby Wood Green earlier this month.            
                Streets were sealed off for half a mile around the scene while two helicopters trained spotlights on the mosque and two neighbouring three-storey houses, which were also raided.            
                Scotland Yard said all of the men were arrested under the Terrorism Act 2000 and include six north Africans and one eastern European between the ages of 22 and 48.            
                The mosque has attracted controversy over its connection with radical Muslim cleric Sheikh Abu Hamza, who is not among the seven people arrested.            
                The cleric told the BBC the raid was part of Tony Blair's "war" against UK Muslims and that if any dangerous substances were found they would have been planted by police.            
                He said: "They should have brought somebody independent while they are searching because how do we know they haven't put it there themselves?"            
                A spokesman for Scotland Yard told BBC News Online the raid was part of extensive investigations into terror activities in the UK.            
                He said: "Although this is linked to arrests made in north London, at this stage there is nothing to suggest chemical substances are on the premises."            
                The Metropolitan Police have also stressed "the operation was not against the mosque itself or the many people who go there on a regular basis to pray".            
                "In particular we have not entered those parts of the mosque which are used for prayer," said a spokesman.            
                Police said the raid was carried out at 0200 GMT on Monday.            
                Those arrested have been taken to a central London station for questioning.            
                Local resident Ann Heyno, 60, a councillor, said: "It's very, very frightening if you think about it.            
                It makes me feel very anxious.            
                "This mosque has been the centre of quite a lot of local interest and concern.            
                "People thought it was only a matter of time before something happened here but I was shocked to hear about what has happened this morning."            
                BBC security correspondent Frank Gardner said: "It's part of this whole nationwide operation to try to wrap up this network of suspected Algerian militants here in Britain."            
                Home Secretary David Blunkett said the operation had his "complete support".            
                He said in a statement: "As I made clear yesterday, and repeatedly in recent weeks, we must take firm action to investigate, and if necessary deal with, any potential threat to public safety without fear or favour."            
                Sheikh Abu Hamza, who preaches at the mosque, faces exclusion as an agent of the North London Central Mosque trust because of "inflammatory and highly political" speeches at prayers.            
                Hamza is facing expulsion by the Charity Commission from his position at the mosque.            
                He has until late on Monday to answer complaints about his preaching.            
                It is not clear if Sheikh Abu Hamza is implicated in the ongoing police operation.            
                The mosque is run by the North London Central Mosque Trust and Sheikh Abu Hamza is an officer of the charity.            
                Despite the warning, Sheikh Abu Hamza has said he would have to be "put in prison" before he stopped preaching.            
                He said: "Being in prison is no different to me being at home.            
                "They have frozen my assets, taken my passport.            
                "What more can they do?"            
                The mosque serves a diverse community of Pakistanis, Bangladeshis, Algerians and Egyptians.            
                It is one of London's largest mosques, with room for up to 2,000 men and 100 women.            
                Some people come to worship, and others take part in classes in Muslim culture, Arabic and the Koran.            
                 Terror police find deadly poison            
                Doctors have been warned to look out for signs of exposure to the potentially lethal poison ricin, after it was found by anti-terrorist police at an address in north London.            
                Six Algerian men are being questioned in connection with the discovery, made following an intelligence tip-off.            
                The men were arrested on Sunday morning and are in their late teens, 20s and 30s.            
                Tony Blair said the arrests showed the continued threat of international terrorism was "present and real and with us now and its potential is huge".            
                The intelligence services are said to be "shocked and worried" by the discovery and are looking at possible links with suspected Islamic extremists.            
                The arrests involved officers from the Anti-Terrorist Branch, Special Branch and the Security Service.            
                Castor oil beans - from which ricin is made - and equipment and containers for crushing the beans were found at a flat in Wood Green, north London, where one of the men was arrested.            
                Police said forensic analysis of the address - where a small quantity of material tested positive as ricin - was continuing, although they do believe the poison was made there.            
                It was identified by scientists at the Defence Science and Technology Laboratories at Porton Down in Wiltshire.            
                Police have not ruled out the possibility that some ricin may already have been distributed, although they believe it is highly unlikely.            
                They will also be looking at whether the group were part of a wider operation, possibly involving the manufacture of other chemicals.            
                BBC home affairs correspondent Margaret Gilmore said: "For six months now MI5 and the anti-terrorist branch have been getting intelligence reports indicating that extreme groups want to launch a chemical, biological or radiological attack.            
                "Now we're being told this is probably the first real evidence they were trying to do this here in the UK."            
                It is thought that whoever made the poison did not have the capability to make a bomb, but they could have aimed to create panic by trying to kill small numbers of people.            
                Defence minister Geoff Hoon described the discovery of ricin as a "disturbing development".            
                Ricin is considered a potential biowarfare or bioterrorist agent and is on the Centre for Disease Control and Prevention's "B" list of agents - considered a moderate threat.            
                It is relatively easy to manufacture in small amounts but would be considered an unusual agent to use for a mass attack as it must be ingested or injected to take effect.            
                Large quantities were reportedly found in caves in Afghanistan.            
                It was also the toxin thought to have been used to murder dissident Bulgarian Georgi Markov, who was stabbed on Waterloo Bridge in London with a poisoned umbrella in 1978.            
                Mr Blair's official spokesman stressed there had been no specific intelligence about how the ricin was to have been used.            
                Deputy Chief Medical Officer Dr Pat Troop said: "While our message is still 'alert not alarm', we would re-iterate our earlier appeals for the public to remain vigilant and aware and report anything suspicious to police."            
                A Department of Health spokeswoman said all GPs and doctors had been told to look out for possible cases of ricin exposure.            
                Sir Timothy Garden, former assistant chief of defence staff, told BBC News 24: "If it's a significant quantity then it's a worry because this is a poisonous agent which would require a lot of work to produce in a major quantity for use by terrorists."            
                 Al Qaeda 'still at large' in UK            
                Terrorists linked to al-Qaeda remain in Britain and are using established terror groups, according to the UK's most senior police chief.            
                Sir John Stevens, head of the Metropolitan force told Sky News a large number of people were being watched and "a number" had still to be arrested.            
                Asked if al-Qaeda leader Osama Bin Laden and other key figures were directing operations in Britain, he said: "I think there's some of that in terms of what is happening worldwide.            
                "But I think, very cleverly, what Bin Laden and others have done is actually lock into established terrorist groups to see if they can actually use their potential."            
                He went on: "We know that there's certain links with al-Qaeda and, of course, the link in with north Africa is proven with other groups as well."            
                The commissioner said it was not known whether weapons of mass destruction were falling in to the hands of terrorists from rogue states.            
                He warned: "We know these people are quite prepared to give their lives, they are extremely ruthless and they are prepared to use weapons which perhaps people who have been involved in domestic terrorism have not been prepared to use, so therefore there is a need for us to up our game and we are doing that."            
                Sir John's message comes after police operations in north London, where officers discovered traces of the deadly poison ricin, and in Manchester where officer Stephen Oake was stabbed to death during an anti-terrorist operation.            
                Kamel Bourgass, 27 has been remanded in custody charged with the murder.            
                Mr Bourgass was also charged with the attempted murders of four other officers.            
                Home Secretary David Blunkett told BBC Radio 4 that asylum seekers should not be singled out for criticism in discussions about anti-terror measures.            
                He acknowledged the need to improve security.            
                "I have authorised the security and intelligence service and our anti-terrorism branch to take whatever steps are necessary, controversial or otherwise, without fear or favour to take action to protect us, he told the BBC.            
                Speaking on The World This Weekend, he said the asylum system was not in a "state of meltdown" and rejected calls for Britain to stop accepting asylum seekers.            
                He said he could not stop Iraqis from claiming asylum given the present circumstances.            
                But shadow home secretary Oliver Letwin described immigration controls as a "chaotic shambles" saying measures needed to be improved to screen out the minority of asylum seekers who posed a threat.            
                "There are some who are intent on blowing us up, which is a pretty dreadful act," he told the programme.            
                Liberal Democrat home affairs spokesman Simon Hughes warned against confusing the asylum issue with anti-terrorism.            
                "Terrorism is a separate issue and that's to do with surveillance and immigration controls," he told ITV's Jonathan Dimbleby programme.            
                 Mosque in the spotlight            
                The North London Central mosque, based in Finsbury Park, is inextricably linked with its controversial cleric, or imam, Sheikh Abu Hamza al-Masri.            
                He now faces expulsion as cleric of the North London Central mosque by the Charity Commission for making "inflammatory and highly political" speeches at prayers.            
                The mosque was raided by police on 20 January and seven people were arrested as part of an ongoing anti-terrorist investigation linked to the discovery of highly toxic ricin at a north London address two weeks earlier.            
                It is situated a corner-kick away from Highbury - the home of Arsenal Football Club - serves a diverse community of Pakistanis, Bangladeshis, Algerians and Egyptians.            
                It is one of London's largest mosques, with room for up to 2,000 men and 100 women.            
                Some simply come to worship, others take part in classes in Muslim culture, Arabic and the Koran.            
                Shoe-bomber Richard Reid, who tried to blow up a flight from Paris to Miami in December 2001, and Zacharias Moussaoui, the so-called 20th hijacker on 11 September, both visited the mosque for a time.            
                There is nothing unusual in attending the mosque - it is open to casual visitors and most Muslims who have lived in the area for some time will probably have been there at some point.            
                Overall responsibility for the running of the mosque lies with a committee of leading community figures.            
                But as one of the imams, Sheikh Abu Hamza plays a leading role.            
                The sheikh, an Egyptian by birth who has lived in the UK for 20 years, has a long history of support for radical Islamic causes and is outspoken in his belief in the implementation of Sharia law.            
                He is particularly distinctive because of his hook and his single eye, believed to be the results of his fighting with the mujahideen in Afghanistan against the Soviet Union.            
                In 1999, Sheikh Abu Hamza was questioned by Scotland Yard detectives on suspicion of terrorism offences.            
                He was held for several days before being released without charge.            
                The Yemeni authorities had requested his arrest and extradition, claiming he was linked to plots to bomb targets there.            
                Sheikh Abu Hamza denied the accusations - and he has continued to preach at the mosque ever since.            
                But in April 2002 the Charity Commissioners suspended him from preaching at the mosque, which is run as a registered charity.            
                On Friday the commissioners went further and issued a Provisional Removal Order giving him until midnight on Monday to break his ties with the mosque.            
                The commissioners accused him of making inflammatory sermons and using the mosque for political means.            
                The sheikh reacted angrily and told the Reuters news agency: "I'll just carry on preaching until they stop me physically, by putting me in prison.            
                "As long as I'm free I'll continue preaching.            
                "I'm here to serve my religion, to do my duty and to serve the community which has chosen me to do the work."            
                After the 11 September attacks in the United States, the mosque came under further scrutiny as allegations surfaced that al-Qaeda supporters had attended meetings there.            
                They included Djamel Beghal, who is accused of plotting terrorist attacks in France, and Feroz Abbasi, one of the Britons detained by the Americans in Guantanamo Bay, Cuba.            
                He is said to have joined the mosque after turning to Islam.            
                None of it reflects on the vast majority of those who attend prayers there - law-abiding, peaceful Muslims; but it means their place of worship will remain under the spotlight for some time to come.            
                7 terror suspects held after U.K. raid            
                7 terror suspects held after U.K. raid            
                LONDON, Jan. 20    Police arrested seven terror suspects early Monday after raiding a mosque in north London in an operation linked to the recent discovery of the deadly poison ricin, police said.            
                Police said the operation was linked to a recent series of anti-terrorism raids in Britain but there was no indication that ricin was found at the mosque or in the neighboring houses.            
                Evidence gathered during recent counter-terrorist investigations in London and elsewhere has uncovered links between the premises and suspected terrorist activity,  the Metropolitan Police spokesman said.            
                Such evidence has made this operation absolutely necessary at this time.            
