(S1 (S (NP (NN Policeman)) (VP (VBD killed) (PP (IN during) (NP (NP (NN terror)) (NN raid))))))
(S1 (S (NP (NNS Police)) (VP (AUX are) (VP (VBG continuing) (S (VP (TO to) (VP (VB question) (SBAR (NP (CD three) (NNS men)) (IN after) (S (NP (DT an) (NN officer)) (VP (AUX was) (VP (VBN stabbed) (PP (TO to) (NP (NP (NN death)) (CC and) (NP (NP (NP (CD four) (NNS others)) (VP (VBN injured) (PP (IN during) (NP (DT a) (JJ counter) (NN terrorism) (NN operation))))) (PP (IN in) (NP (NNP Manchester))))))))))))))) (. .)))
(S1 (S (NP (NNS Officers)) (VP (AUX had) (VP (AUX been) (VP (VBG arresting) (NP (DT a) (NN man)) (PP (IN in) (NP (NP (DT a) (NN raid)) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (DT the) (JJ deadly) (NN poison) (NN ricin))) (PP (IN in) (NP (NNP London))))) (NP (JJ last) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN attacked) (PP (IN after) (S (VP (VBG holding) (NP (PRP him)) (PP (IN for) (NP (DT an) (NN hour)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Father-of-three) (NNP Stephen) (NNP Oake)) (, ,) (NP (DT a) (JJ 40-year-old) (JJ plain-clothed) (JJ special) (NN branch) (NN officer)) (, ,)) (VP (AUX was) (VP (VP (VBN stabbed) (PP (IN in) (NP (DT the) (NN chest)))) (CC and) (VP (VBN died) (ADVP (RB soon) (RB afterwards)) (PP (IN in) (NP (NN hospital)))))) (. .)))
(S1 (S (NP (NP (CD Three) (NNS suspects)) (, ,) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (PP (IN of) (NP (NNP North) (NNP African) (NN origin))))))) (, ,)) (VP (AUX were) (VP (VBN arrested) (PP (IN at) (NP (NP (DT the) (JJ upper) (NN floor)) (ADJP (JJ flat) (PP (PP (IN in) (NP (NNP Crumpsall))) (, ,) (PP (IN in) (NP (NP (DT the) (NN north)) (PP (IN of) (NP (DT the) (NN city))))) (, ,) (RB just) (PP (IN before) (NP (NP (CD 1800) (NN GMT)) (PP (IN on) (NP (NNP Tuesday))))))))))) (. .)))
(S1 (S (NP (CD One)) (VP (AUX is) (VP (AUXG being) (VP (VBN questioned) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (NP (NN murder)))))))) (. .)))
(S1 (S (NP (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (CC and) (NP (NNP Home) (NNP Secretary) (NNP David) (NNP Blunkett))) (VP (AUX have) (VP (VBN condemned) (NP (DT the) (NN killing)))) (. .)))
(S1 (S (PP (IN Of) (NP (NP (DT the) (CD four) (JJ other) (NNS officers)) (VP (VBN injured)))) (, ,) (S (NP (CD three)) (VP (AUX were) (VP (VBN stabbed)))) (CC and) (S (NP (CD one)) (VP (VBD suffered) (NP (DT a) (JJ broken) (NN ankle)))) (. .)))
(S1 (S (NP (NP (PRP$ Their) (NN condition)) (PP (IN on) (NP (NNP Wednesday) (NN morning)))) (VP (AUX was) (VP (VBN described) (PP (IN as) (ADJP (`` ``) (JJ stable) ('' '') (CC and) (`` ``) (JJ comfortable) ('' ''))))) (. .)))
(S1 (S (NP (NP (JJ Chief) (NNP Constable) (NNP Michael) (NNP Todd)) (, ,) (PP (IN from) (NP (NNP Greater) (NNP Manchester) (NNP Police))) (, ,)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN search))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS suspects)))) (VP (VP (AUX had) (VP (VBN got) (S (ADJP (JJ free))))) (CC and) (VP (VBN managed) (S (VP (TO to) (VP (VB get) (NP (NP (NN hold)) (PP (IN of) (NP (DT a) (NN kitchen) (NN knife)))))))))))) (. .)))
(S1 (S (NP (DT A) (`` ``) (JJ violent) (NN struggle) ('' '')) (VP (VBD ensued) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD attacked) (NP (DT the) (NNS officers)))))) (. .)))
(S1 (S (NP (`` ``) (NP (DT The) (JJ special) (NN branch) (NNS officers)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (RB not) (VP (AUX have) (NP (NNS vests)) (ADVP (RB on)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB there)) (S (VP (TO to) (VP (VB gather) (NP (NN intelligence)))))))))))) (, ,)) (VP (VBD went) (S (VP (TO to) (VP (VB assist))))) (. .)))
(S1 (S (`` ``) (S (NP (CD Three)) (VP (AUX were) (VP (VBN stabbed)))) (CC and) (ADVP (RB sadly)) (S (NP (NP (DT a) (JJ 40-year-old) (NN father)) (PP (IN of) (NP (CD three)))) (VP (AUX has) (VP (VBN died) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT that)))))))) (. .) ('' '')))
(S1 (S (NP (NNP Mr) (NNP Oake)) (VP (AUX had) (VP (AUX been) (PP (IN with) (NP (DT the) (NNP Greater) (NNP Manchester) (NNP Police))) (PP (IN for) (NP (QP (RB almost) (CD 20)) (NNS years))))) (. .)))
(S1 (S (PP (IN Since) (NP (CD 1999))) (NP (PRP he)) (VP (AUX had) (VP (AUX been) (VP (VP (VBG working) (PP (IN with) (NP (JJ Special) (NN Branch)))) (, ,) (VP (VBG focusing) (PP (IN on) (NP (NN terrorism))) (PP (IN at) (NP (NP (DT the) (NN city) (POS 's)) (NN airport)))) (, ,) (CC and) (VP (AUX was) (VP (VBN known) (PP (IN as) (NP (DT a) (`` ``) (JJ prolific) (NN thief) (NN taker) ('' '')))))))) (. .)))
(S1 (S (NP (PRP$ His) (NNS colleagues)) (VP (VBD described) (NP (PRP him)) (PP (IN as) (NP (NP (DT a) (`` ``) (ADJP (JJ thorough) (, ,) (JJ competent) (CC and) (JJ conscientious)) ('' '') (NN officer)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB always)) (VP (`` ``) (VBD gave) (NP (CD 110) (NN %)) ('' ''))))))) (. .)))
(S1 (S (S (VP (VBD Described) (PP (IN as) (NP (NP (DT a) (NN practising)) (NP (NNP Christian)))))) (, ,) (NP (DT the) (NN detective) (NNP constable)) (VP (VBZ leaves) (NP (NP (DT a) (NN wife)) (, ,) (NP (NP (DT a) (NN son)) (VP (VBN aged) (NP (CD 15)))) (, ,) (CC and) (NP (NP (CD two) (NNS daughters)) (VP (VBN aged) (NP (CD 14) (CC and) (CD 12)))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Todd)) (VP (VBD said) (SBAR (S (NP (DT the) (NN raid)) (VP (VP (AUX was) (`` ``) (PP (IN in) (NP (NN connection))) ('' '') (PP (IN with) (NP (DT the) (JJ ricin) (NN investigation)))) (CC but) (VP (VBD stressed) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN suggestion)) (PP (IN of) (NP (NP (NN ricin)) (PP (IN on) (NP (DT the) (NNS premises)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN operation)) (VP (AUX was) (VP (VBN led) (PP (IN by) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NP (NP (NNS officers)) (PP (IN from) (NP (DT the) (JJ tactical) (NN aid) (NN unit)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBG wearing) (NP (JJ protective) (NN equipment)))))) (, ,)) (VP (VBN supported) (PP (IN by) (NP (JJ special) (NN branch) (NNS officers)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX had) (VP (AUX been) (ADVP (RB inside)) (NP (NP (DT the) (NN flat)) (PP (IN for) (NP (IN around) (DT an) (NN hour)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN incident)) (VP (VBD took) (NP (NN place))))))) (. .)))
(S1 (S (NP (NP (NNP Assistant) (NNP Chief) (NNP Constable)) (NNP Alan) (NNP Green)) (VP (VBD paid) (NP (NP (NN tribute)) (PP (TO to) (NP (NNP Mr) (NNP Oake))))) (. .)))
(S1 (S (`` ``) (S (S (NP (PRP We)) (VP (AUX have) (VP (VBN lost) (NP (DT a) (NN colleague))))) (CC and) (S (NP (JJ many) (NNS people)) (VP (AUX have) (VP (VBN lost) (S (NP (DT a) (NN friend))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (S (NP (DT the) (CD three) (NNS men)) (VP (AUXG being) (VP (VBN held)))))) (VP (AUX was) (VP (VBN arrested) (PP (IN under) (NP (NP (DT the) (NNP Terrorism) (NNP Act) (CD 2000)) (CC and) (NP (CD two) (NNS others)))) (PP (IN under) (NP (CD post-11) (NNP September) (JJ anti-terrorist) (NN legislation))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS men)))) (VP (AUX is) (VP (AUXG being) (VP (VBN transferred) (PP (TO to) (NP (NP (DT a) (JJ central) (NNP London) (NN police) (NN station)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (MD will) (VP (AUX be) (VP (VBN interviewed) (PP (IN by) (NP (NP (NNP Metropolitan) (NNS police)) (JJS anti-terrorist) (NN branch) (NNS officers))))))))))))) (. .)))
(S1 (S (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX is) (UCP (NP (DT an) (JJ appalling) (NN tragedy)) (CC and) (ADJP (JJ wicked) (PP (IN in) (NP (DT the) (NN extreme)))))))) (. .) ('' '')))
(S1 (S (NP (NNP Home) (NNP Secretary) (NNP David) (NNP Blunkett)) (VP (VBD added) (: :) (`` ``) (S (S (NP (PRP$ My) (NNS thoughts)) (VP (AUX are) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT those)) (VP (VBN injured)))))))) (CC and) (S (NP (PRP$ my) (JJS deepest) (NNS condolences)) (VP (VBP go) (PRT (RP out)) (PP (TO to) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (NP (DT the) (NN officer)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN killed) ('' ''))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (CD four) (NNS officers)) (PP (IN in) (NP (NN hospital)))) (VP (AUX are) (VP (VBN aged) (PP (IN between) (NP (CD 34) (CC and) (CD 42))))) (. .)))
(S1 (S (NP (NP (DT The) (NN junction)) (PP (IN of) (NP (NNP Crumpsall) (NNP Lane) (CC and) (NNP Middleton) (NNP Road)))) (VP (AUX has) (VP (AUX been) (VP (VBN closed) (PP (TO to) (NP (NN traffic)))))) (. .)))
(S1 (NP (NP (NP (NNP Anti) (NN terror)) (NN police) (NN raid)) (NNP London) (NN mosque)))
(S1 (S (NP (CD Seven) (NNS men)) (VP (AUX have) (VP (AUX been) (VP (VBN arrested) (PP (IN after) (NP (NP (CD 150) (NNS police)) (SBAR (S (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (NP (DT an) (NN anti-terrorism) (NN raid)) (PP (IN on) (NP (NP (NNP Finsbury) (NNP Park) (NN mosque)) (PP (IN in) (NP (JJ north) (NNP London))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Scotland)) (NN Yard)) (VP (VBD said) (SBAR (S (NP (DT the) (NN raid)) (VP (VP (AUX was) (ADJP (JJ intelligence-led))) (CC and) (VP (VBN linked) (PP (TO to) (NP (NP (NNS investigations)) (PP (IN into) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (DT the) (JJ deadly) (NN poison) (NN ricin))) (PP (IN in) (NP (NP (DT a) (NN flat)) (PP (IN in) (NP (JJ nearby) (NNP Wood) (NNP Green))))))))) (NP (RBR earlier) (DT this) (NN month))))))) (. .)))
(S1 (S (NP (NNS Streets)) (VP (AUX were) (VP (VBN sealed) (PRT (RP off)) (PP (IN for) (NP (NP (PDT half) (DT a) (NN mile)) (PP (IN around) (NP (DT the) (NN scene))))) (SBAR (IN while) (S (NP (CD two) (NNS helicopters)) (VP (VBN trained) (NP (NNS spotlights)) (PP (IN on) (NP (NP (NP (DT the) (NN mosque)) (CC and) (NP (CD two) (JJ neighbouring) (JJ three-storey) (NNS houses))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADVP (RB also)) (VP (VBN raided)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Scotland)) (NN Yard)) (VP (VBD said) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS men)))) (VP (AUX were) (VP (VP (VBN arrested) (PP (IN under) (NP (DT the) (NNP Terrorism) (NNP Act) (CD 2000)))) (CC and) (VP (VB include) (NP (NP (CD six) (JJ north) (NNPS Africans)) (CC and) (NP (NP (CD one)) (ADJP (JJ eastern) (JJ European)))) (PP (IN between) (NP (NP (DT the) (NNS ages)) (PP (IN of) (NP (CD 22) (CC and) (CD 48))))))))))) (. .)))
(S1 (S (NP (DT The) (NN mosque)) (VP (AUX has) (VP (VBN attracted) (NP (NP (NN controversy)) (PP (IN over) (NP (NP (PRP$ its) (NN connection)) (PP (IN with) (NP (NP (JJ radical) (NNP Muslim) (NN cleric) (NNP Sheikh) (NNP Abu) (NNP Hamza)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (PP (IN among) (NP (NP (DT the) (CD seven) (NNS people)) (VP (VBN arrested)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN cleric)) (VP (VBD told) (NP (DT the) (NNP BBC)) (SBAR (S (NP (DT the) (NN raid)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (NNP Tony) (NNP Blair) (POS 's)) (`` ``) (NN war) ('' '')) (PP (IN against) (NP (NP (NNP UK) (NNPS Muslims)) (CC and) (NP (NP (DT that)) (SBAR (IN if) (S (NP (DT any) (JJ dangerous) (NNS substances)) (VP (AUX were) (VP (VBD found) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBN planted) (PP (IN by) (NP (NN police))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP They)) (VP (MD should) (VP (AUX have) (VP (VBN brought) (S (NP (NN somebody)) (ADJP (JJ independent))) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX are) (VP (VBG searching) (PP (IN because) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB know) (SBAR (S (NP (PRP they)) (VP (AUX have) (RB n't) (VP (VB put) (NP (PRP it)) (ADVP (RB there)) (NP (PRP themselves))))))))))))))))))) (. ?) ('' '')))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NP (NNP Scotland)) (NN Yard)))) (VP (VBD told) (NP (NNP BBC) (NNP News) (NNP Online)) (SBAR (S (NP (DT the) (NN raid)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NP (JJ extensive) (NNS investigations)) (PP (IN into) (NP (NP (NN terror) (NNS activities)) (PP (IN in) (NP (DT the) (NNP UK)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (: :) (`` ``) (S (SBAR (IN Although) (S (NP (DT this)) (VP (AUX is) (VP (VBN linked) (PP (TO to) (NP (NP (NNS arrests)) (VP (VBN made) (PP (IN in) (NP (JJ north) (NNP London)))))))))) (, ,) (PP (IN at) (NP (DT this) (NN stage))) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB suggest) (SBAR (S (NP (NN chemical) (NNS substances)) (VP (AUX are) (PP (IN on) (NP (DT the) (NNS premises)))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNP Metropolitan) (NNP Police)) (VP (AUX have) (ADVP (RB also)) (VP (VBD stressed) (SBAR (S (`` ``) (NP (DT the) (NN operation)) (VP (AUX was) (RB not) (PP (IN against) (NP (NP (NP (NP (DT the) (NN mosque)) (NP (PRP itself))) (CC or) (NP (NP (DT the) (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP go) (ADVP (RB there)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))))))) (PP (TO to) (NP (NN pray)))))) ('' ''))))) (. .)))
(S1 (SINV (`` ``) (S (PP (IN In) (NP (JJ particular))) (NP (PRP we)) (VP (AUX have) (RB not) (VP (VBN entered) (NP (NP (DT those) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN mosque)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN used) (PP (IN for) (NP (NN prayer))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT a) (NN spokesman)) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (DT the) (NN raid)) (VP (AUX was) (VP (VBN carried) (PRT (RP out)) (PP (IN at) (NP (NP (CD 0200) (NN GMT)) (PP (IN on) (NP (NNP Monday)))))))))) (. .)))
(S1 (S (NP (NP (DT Those)) (VP (VBN arrested))) (VP (AUX have) (VP (AUX been) (VP (VBN taken) (PP (TO to) (NP (NP (DT a) (JJ central) (NNP London) (NN station)) (PP (IN for) (S (VP (VBG questioning))))))))) (. .)))
(S1 (S (NP (NP (NP (JJ Local) (NN resident)) (NNP Ann) (NNP Heyno)) (, ,) (NP (CD 60)) (, ,) (NP (DT a) (NN councillor)) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB very) (, ,) (RB very) (JJ frightening)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB feel) (ADJP (RB very) (JJ anxious))))) (. .)))
(S1 (S (`` ``) (NP (DT This) (NN mosque)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (NNP centre)) (PP (IN of) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (JJ local) (NN interest) (CC and) (NN concern)))))))) (. .)))
(S1 (S (`` ``) (NP (NNS People)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB only)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (S (NP (NN something)) (VP (VBN happened) (NP (RB here)))) (CC but) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ shocked) (S (VP (TO to) (VP (VB hear) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (VBD happened) (NP (DT this) (NN morning))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP BBC) (NN security) (NN correspondent) (NNP Frank) (NNP Gardner)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (DT this) (JJ whole) (JJ nationwide) (NN operation)))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB wrap) (PRT (RP up)) (NP (NP (DT this) (NN network)) (PP (IN of) (NP (NP (VBN suspected) (NNP Algerian) (NNS militants)) (ADVP (RB here) (PP (IN in) (NP (NNP Britain)))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Home) (NNP Secretary) (NNP David) (NNP Blunkett)) (VP (VBD said) (SBAR (S (NP (DT the) (NN operation)) (VP (AUX had) (NP (PRP$ his) (`` ``) (JJ complete) (NN support) ('' '')))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (: :) (`` ``) (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD made) (NP (NP (JJ clear) (NN yesterday)) (, ,) (CC and) (ADVP (RB repeatedly))) (PP (IN in) (NP (JJ recent) (NNS weeks)))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB take) (NP (JJ firm) (NN action) (S (VP (TO to) (VP (VP (VB investigate)) (, ,) (CC and) (VP (PP (IN if) (NP (NP (JJ necessary) (NN deal)) (PP (IN with) (NP (, ,) (NP (NP (DT any) (JJ potential) (NN threat)) (PP (TO to) (NP (NP (JJ public) (NN safety)) (PP (IN without) (NP (NN fear)))))) (CC or) (NP (NN favour))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Sheikh) (NNP Abu) (NNP Hamza)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ preaches) (PP (IN at) (NP (DT the) (NN mosque)))))) (, ,)) (VP (VBZ faces) (NP (NP (NN exclusion)) (PP (IN as) (NP (NP (DT an) (NN agent)) (PP (IN of) (NP (DT the) (NNP North) (NNP London) (NNP Central) (NNP Mosque) (NN trust)))))) (PP (IN because) (IN of) (NP (NP (`` ``) (ADJP (ADJP (JJ inflammatory)) (CC and) (ADJP (RB highly) (JJ political))) ('' '') (NNS speeches)) (PP (IN at) (NP (NNS prayers)))))) (. .)))
(S1 (S (NP (NNP Hamza)) (VP (AUX is) (VP (VBG facing) (NP (NP (NN expulsion)) (PP (IN by) (NP (DT the) (NN Charity) (NNP Commission)))) (PP (IN from) (NP (NP (PRP$ his) (NN position)) (PP (IN at) (NP (DT the) (NN mosque))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (PP (IN until) (ADJP (JJ late) (PP (IN on) (NP (NNP Monday))))) (S (VP (TO to) (VP (VB answer) (NP (NP (NNS complaints)) (PP (IN about) (NP (PRP$ his) (NN preaching)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (IN if) (S (NP (NNP Sheikh) (NNP Abu) (NNP Hamza)) (VP (AUX is) (VP (VBN implicated) (PP (IN in) (NP (DT the) (JJ ongoing) (NN police) (NN operation)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN mosque)) (VP (AUX is) (VP (VBN run) (PP (IN by) (NP (DT the) (NNP North) (NNP London) (NNP Central) (NNP Mosque) (NNP Trust)))))) (CC and) (S (NP (NNP Sheikh) (NNP Abu) (NNP Hamza)) (VP (AUX is) (NP (NP (DT an) (NN officer)) (PP (IN of) (NP (DT the) (NN charity)))))) (. .)))
(S1 (S (PP (IN Despite) (NP (DT the) (NN warning))) (, ,) (NP (NNP Sheikh) (NNP Abu) (NNP Hamza)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (`` ``) (VP (VBN put) (PP (IN in) (NP (NN prison)))) ('' '') (SBAR (IN before) (S (NP (PRP he)) (VP (VBD stopped) (S (VP (VBG preaching))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (: :) (`` ``) (S (VP (AUXG Being) (PP (IN in) (NP (NN prison) (SBAR (S (VP (AUX is) (ADJP (RB no) (JJ different) (PP (TO to) (NP (PRP me)))) (S (VP (AUXG being) (PP (IN at) (NP (NN home))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP They)) (VP (AUX have) (VP (VBN frozen) (NP (NP (PRP$ my) (NNS assets)) (, ,) (VP (VBN taken) (S (NP (PRP$ my) (NN passport))))))) (. .)))
(S1 (SBARQ (`` ``) (WHNP (WP What) (JJR more)) (SQ (MD can) (NP (PRP they)) (VP (AUX do))) (. ?) ('' '')))
(S1 (S (NP (DT The) (NN mosque)) (VP (VBZ serves) (NP (NP (DT a) (JJ diverse) (NN community)) (PP (IN of) (NP (NNPS Pakistanis) (, ,) (NNPS Bangladeshis) (, ,) (NNPS Algerians) (CC and) (NNPS Egyptians))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP London) (POS 's)) (JJS largest) (NNS mosques)))) (, ,) (PP (IN with) (NP (NP (NN room)) (PP (IN for) (NP (QP (IN up) (TO to) (CD 2,000)) (NNS men) (CC and) (CD 100) (NNS women)))))) (. .)))
(S1 (S (S (NP (DT Some) (NNS people)) (VP (VBP come) (PP (TO to) (NP (NN worship))))) (, ,) (CC and) (S (NP (NNS others)) (VP (VBP take) (NP (NN part)) (PP (IN in) (NP (NP (NNS classes)) (PP (IN in) (NP (NP (NNP Muslim) (NN culture)) (, ,) (NP (NNP Arabic)) (CC and) (NP (DT the) (NNP Koran)))))))) (. .)))
(S1 (S (NP (NN Terror) (NNS police)) (VP (VBP find) (NP (JJ deadly) (NN poison)))))
(S1 (S (NP (NNS Doctors)) (VP (AUX have) (VP (AUX been) (VP (VBN warned) (S (VP (TO to) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (NP (NNS signs)) (PP (IN of) (NP (NP (NN exposure)) (PP (TO to) (NP (DT the) (ADJP (RB potentially) (JJ lethal)) (NN poison) (NN ricin)))))))))) (, ,) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (VBN found) (PP (IN by) (NP (NP (JJ anti-terrorist) (NNS police)) (PP (IN at) (NP (NP (DT an) (NN address)) (PP (IN in) (NP (JJ north) (NNP London)))))))))))))) (. .)))
(S1 (S (NP (CD Six) (NNP Algerian) (NNS men)) (VP (AUX are) (VP (AUXG being) (VP (VBN questioned) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT the) (NN discovery)) (, ,) (VP (VBN made) (PP (VBG following) (NP (DT an) (NN intelligence) (NN tip-off))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS men)) (VP (VP (AUX were) (VP (VBN arrested) (PP (IN on) (NP (NNP Sunday) (NN morning))))) (CC and) (VP (AUX are) (PP (IN in) (NP (PRP$ their) (JJ late) (NNS teens) (, ,) (NNS 20s) (CC and) (NNS 30s))))) (. .)))
(S1 (S (NP (NNP Tony) (NNP Blair)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS arrests)) (VP (VBD showed) (SBAR (SBAR (S (NP (NP (DT the) (JJ continued) (NN threat)) (PP (IN of) (NP (JJ international) (NN terrorism)))) (VP (AUX was) (`` ``) (UCP (ADJP (JJ present) (CC and) (JJ real)) (CC and) (PP (IN with) (NP (PRP us)))) (ADVP (RB now))))) (CC and) (SBAR (S (NP (PRP$ its) (NN potential)) (VP (AUX is) (ADJP (JJ huge)) ('' ''))))))))) (. .)))
(S1 (S (NP (DT The) (NN intelligence) (NNS services)) (VP (AUX are) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (VP (VP (`` ``) (VBN shocked) (CC and) (VBN worried) ('' '') (PP (IN by) (NP (DT the) (NN discovery)))) (CC and) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NP (JJ possible) (NNS links)) (PP (IN with) (NP (VBN suspected) (NNP Islamic) (NNS extremists))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS arrests)) (VP (VBD involved) (NP (NP (NNS officers)) (PP (IN from) (NP (NP (DT the) (JJ Anti-Terrorist) (NN Branch)) (, ,) (NP (JJ Special) (NN Branch)) (CC and) (NP (DT the) (NNP Security) (NNP Service)))))) (. .)))
(S1 (S (NP (NP (NP (NP (JJ Castor) (NN oil) (NNS beans)) (PRN (: -) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NN ricin)) (VP (AUX is) (VP (VBN made))))) (: -))) (CC and) (NP (NN equipment) (CC and) (NNS containers))) (PP (IN for) (S (VP (VBG crushing) (NP (DT the) (NNS beans)))))) (VP (AUX were) (VP (VBN found) (PP (IN at) (NP (NP (DT a) (ADJP (JJ flat) (PP (IN in) (NP (NNP Wood) (NNP Green)))) (, ,) (JJ north) (NNP London)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS men)))) (VP (AUX was) (VP (VBN arrested))))))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (NP (JJ forensic) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN address)) (: -) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (JJ small) (NN quantity)) (PP (IN of) (NP (NN material)))) (VP (VBD tested) (ADJP (JJ positive)) (PP (IN as) (NP (NN ricin)))))) (: -)))) (VP (AUX was) (VP (VBG continuing) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (AUX do) (VP (VB believe) (SBAR (S (NP (DT the) (NN poison)) (VP (AUX was) (VP (VBN made) (ADVP (RB there))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN identified) (PP (IN by) (NP (NP (NP (NNS scientists)) (PP (IN at) (NP (DT the) (NNP Defence) (NNP Science) (CC and) (NNP Technology) (NNP Laboratories)))) (PP (IN at) (NP (NP (NNP Porton) (NNP Down)) (PP (IN in) (NP (NNP Wiltshire))))))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (AUX have) (RB not) (VP (VBN ruled) (PRT (RP out)) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT some) (NN ricin)) (VP (MD may) (ADVP (RB already)) (VP (AUX have) (VP (AUX been) (VP (VBN distributed) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB highly) (JJ unlikely))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBG looking) (PP (IN at) (SBAR (IN whether) (S (NP (DT the) (NN group)) (VP (AUX were) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJR wider) (NN operation)) (, ,) (VP (ADVP (RB possibly)) (VBG involving) (NP (NP (DT the) (NN manufacture)) (PP (IN of) (NP (JJ other) (NNS chemicals))))))))))))))) (. .)))
(S1 (S (NP (NNP BBC) (NN home) (NNS affairs) (NN correspondent) (NNP Margaret) (NNP Gilmore)) (VP (VBD said) (: :) (`` ``) (S (PP (IN For) (NP (NP (NP (CD six) (NNS months)) (VP (ADVP (RB now)) (VBN MI5))) (CC and) (NP (DT the) (JJ anti-terrorist) (NN branch)))) (VP (AUX have) (VP (AUX been) (VP (VBG getting) (NP (NP (NN intelligence) (NNS reports)) (VP (VBG indicating) (SBAR (IN that) (S (NP (JJ extreme) (NNS groups)) (VP (VBP want) (S (VP (TO to) (VP (VB launch) (NP (DT a) (ADJP (NN chemical) (, ,) (JJ biological) (CC or) (JJ radiological)) (NN attack))))))))))))))) (. .)))
(S1 (S (`` ``) (ADVP (RB Now)) (NP (PRP we)) (VP (AUX 're) (VP (AUXG being) (VP (VBD told) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJ first) (JJ real) (NN evidence)) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNP UK))))))))))))))))) (. .) ('' '')))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (VP (VBN thought) (SBAR (IN that) (S (SBAR (WHNP (WP whoever)) (S (VP (VBD made) (NP (DT the) (NN poison))))) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT the) (NN capability) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN bomb))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (VP (AUX have) (VP (VBN aimed) (S (VP (TO to) (VP (VB create) (NP (NN panic)) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB kill) (NP (NP (JJ small) (NNS numbers)) (PP (IN of) (NP (NNS people))))))))))))))))) (. .)))
(S1 (S (NP (NN Defence) (NN minister) (NNP Geoff) (NNP Hoon)) (VP (VBD described) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NN ricin)))) (PP (IN as) (NP (DT a) (`` ``) (JJ disturbing) (NN development) ('' '')))) (. .)))
(S1 (S (NP (NNP Ricin)) (VP (VP (AUX is) (VP (VBN considered) (NP (DT a) (JJ potential) (NN biowarfare) (CC or) (NN bioterrorist) (NN agent)))) (CC and) (VP (AUX is) (PP (IN on) (NP (NP (NP (NP (DT the) (NNP Centre)) (PP (IN for) (NP (NP (NNP Disease) (NNP Control)) (CC and) (NP (NNP Prevention) (POS 's))))) (`` ``) (NNP B) ('' '') (NN list)) (PP (IN of) (NP (NP (NNS agents) (: -)) (VP (VBN considered) (S (NP (DT a) (JJ moderate) (NN threat)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (RB relatively) (JJ easy) (SBAR (S (VP (TO to) (VP (VB manufacture) (PP (IN in) (NP (JJ small) (NNS amounts)))))))))) (CC but) (S (VP (MD would) (VP (AUX be) (VP (VBN considered) (NP (DT an) (JJ unusual) (NN agent) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (DT a) (NN mass) (NN attack))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN ingested) (CC or) (VBN injected) (S (VP (TO to) (VP (VB take) (NP (NN effect)))))))))))))))))) (. .)))
(S1 (S (NP (JJ Large) (NNS quantities)) (VP (AUX were) (ADVP (RB reportedly)) (VP (VBN found) (PP (IN in) (NP (NP (NNS caves)) (PP (IN in) (NP (NNP Afghanistan))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADVP (RB also)) (NP (NP (DT the) (NN toxin)) (VP (VBN thought) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN used) (PP (TO to) (NP (NP (NN murder) (NN dissident) (JJ Bulgarian) (NNP Georgi) (NNP Markov)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN stabbed) (PP (IN on) (NP (NP (NNP Waterloo) (NNP Bridge)) (PP (IN in) (NP (NNP London))))) (PP (IN with) (NP (NP (DT a) (VBN poisoned) (NN umbrella)) (PP (IN in) (NP (CD 1978))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Blair) (POS 's)) (JJ official) (NN spokesman)) (VP (VBD stressed) (SBAR (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (NP (DT no) (JJ specific) (NN intelligence)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN ricin)) (VP (AUX was) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN used)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Deputy) (NNP Chief) (NNP Medical) (NNP Officer) (NNP Dr) (NNP Pat)) (NN Troop)) (VP (VBD said) (: :) (`` ``) (S (SBAR (IN While) (S (NP (PRP$ our) (NN message)) (VP (AUX is) (ADVP (RB still)) ('' ') (VP (VB alert) (NP (RB not) (NN alarm) (POS ')))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB re-iterate) (NP (NP (PRP$ our) (JJR earlier) (NNS appeals)) (SBAR (IN for) (S (NP (DT the) (NN public)) (VP (TO to) (VP (VP (VB remain) (ADJP (JJ vigilant) (CC and) (JJ aware))) (CC and) (VP (VB report) (NP (NP (NN anything)) (ADJP (JJ suspicious) (PP (TO to) (NP (NN police))))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT A) (NAC (NNP Department) (PP (IN of) (NP (NNP Health)))) (NN spokeswoman)) (VP (VBD said) (SBAR (S (NP (DT all) (NNS GPs) (CC and) (NNS doctors)) (VP (AUX had) (VP (AUX been) (VP (VBN told) (S (VP (TO to) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (NP (JJ possible) (NNS cases)) (PP (IN of) (NP (NN ricin) (NN exposure)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Sir) (NNP Timothy) (NNP Garden)) (, ,) (NP (NP (JJ former) (NN assistant) (NN chief)) (PP (IN of) (NP (NN defence) (NN staff)))) (, ,)) (VP (VBD told) (NP (NNP BBC)) (NP (NNP News) (CD 24)) (: :) (`` ``) (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ significant) (NN quantity))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN worry)) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ poisonous) (NN agent)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB require) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))) (S (VP (TO to) (VP (VB produce) (PRT (RP in)) (NP (DT a) (JJ major) (NN quantity)) (PP (IN for) (NP (NP (NN use)) (PP (IN by) (NP (NNS terrorists))))))))))))))))))) (. .) ('' '')))
(S1 (NP (NP (NNP Al) (NNP Qaeda) (POS ')) (ADVP (RB still)) (PP (IN at) (ADJP (JJ large) ('' ') (PP (IN in) (NP (NNP UK)))))))
(S1 (S (NP (NP (NNS Terrorists)) (VP (VBN linked) (PP (TO to) (NP (NN al-Qaeda))))) (VP (VP (VBP remain) (PP (IN in) (NP (NNP Britain)))) (CC and) (VP (AUX are) (VP (VBG using) (NP (VBN established) (NN terror) (NNS groups)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP UK) (POS 's)) (ADJP (RBS most) (JJ senior)) (NN police) (NN chief))))))) (. .)))
(S1 (S (NP (NP (NNP Sir) (NNP John) (NNP Stevens)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (JJ Metropolitan) (NN force))))) (VP (VBD told) (NP (NNP Sky) (NNP News)) (SBAR (S (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (AUX were) (VP (AUXG being) (VP (VBN watched) (SBAR (S (CC and) (`` ``) (NP (DT a) (NN number)) ('' '') (VP (AUX had) (ADVP (RB still)) (S (VP (TO to) (VP (AUX be) (VP (VBN arrested)))))))))))))) (. .)))
(S1 (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (NP (NN al-Qaeda) (NN leader) (NNP Osama) (NNP Bin)) (ADJP (JJ Laden) (CC and) (JJ other)) (JJ key) (NNS figures)) (VP (AUX were) (VP (VBG directing) (NP (NP (NNS operations)) (PP (IN in) (NP (NNP Britain)))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT that)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening) (NP (NNP worldwide)))))))))))))))))) (. .)))
(S1 (S (`` ``) (CC But) (NP (PRP I)) (VP (VBP think) (, ,) (ADVP (RB very) (RB cleverly)) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNP Bin)) (ADJP (JJ Laden)) (S (CC and) (NP (NNS others)) (VP (AUX have) (VP (AUX done) (VP (AUX is) (ADVP (RB actually)) (VP (VB lock) (PP (IN into) (NP (JJ established) (JJ terrorist) (NNS groups))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (ADVP (RB actually)) (VP (VB use) (NP (PRP$ their) (NN potential))))))))))))))))) (. .) ('' '')))
(S1 (S (S (NP (PRP He)) (VP (VBD went) (ADVP (RB on)))) (: :) (`` ``) (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (JJ certain) (NNS links)) (PP (IN with) (NP (NP (NN al-Qaeda)) (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (SBAR (S (NP (NP (DT the) (NN link)) (PP (IN in) (PP (IN with) (NP (JJ north) (NNP Africa))))) (VP (AUX is) (VP (VBN proven) (PP (IN with) (NP (JJ other) (NNS groups))) (ADVP (RB as) (RB well)))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN commissioner)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN known) (SBAR (IN whether) (S (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction)))) (VP (AUX were) (VP (VBG falling) (PRT (RP in)) (PP (TO to) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (NNS terrorists)) (PP (IN from) (NP (JJ rogue) (NNS states)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (VBD warned) (: :) (`` ``) (S (NP (PRP We)) (VP (VBP know) (SBAR (S (NP (DT these) (NNS people)) (VP (AUX are) (ADJP (RB quite) (VBN prepared) (S (VP (TO to) (VP (VB give) (NP (PRP$ their) (NNS lives))))))))))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB extremely) (JJ ruthless)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB use) (NP (NP (NNS weapons)) (SBAR (WHNP (WDT which)) (S (NP (NP (RB perhaps) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (VP (VBN involved) (PP (IN in) (NP (JJ domestic) (NN terrorism))))))))) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB use) (, ,) (SBAR (IN so) (S (S (ADVP (RB therefore)) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN need) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (PP (IN up) (NP (PRP$ our) (NN game)))))))))) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG doing) (NP (DT that)))))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Sir) (NNP John) (POS 's)) (NN message)) (VP (VBZ comes) (PP (IN after) (NP (NP (NN police) (NNS operations)) (PP (IN in) (NP (NP (NNP north) (NNP London)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS officers)) (VP (VBD discovered) (NP (NP (NNS traces)) (PP (PP (IN of) (NP (DT the) (JJ deadly) (NN poison) (NN ricin))) (, ,) (CC and) (PP (IN in) (NP (NP (NNP Manchester)) (SBAR (WHADVP (WRB where)) (S (NP (NN officer) (NNP Stephen) (NNP Oake)) (VP (AUX was) (VP (VBN stabbed) (PP (TO to) (NP (NN death))) (PP (IN during) (NP (DT an) (JJ anti-terrorist) (NN operation))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Kamel) (NNP Bourgass)) (, ,) (NP (CD 27))) (VP (AUX has) (VP (AUX been) (VP (VBD remanded) (PP (IN in) (NP (NP (NN custody)) (VP (VBN charged) (PP (IN with) (NP (DT the) (NN murder))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Bourgass)) (VP (AUX was) (ADVP (RB also)) (VP (VBN charged) (PP (IN with) (NP (NP (DT the) (VBN attempted) (NNS murders)) (PP (IN of) (NP (CD four) (JJ other) (NNS officers))))))) (. .)))
(S1 (S (NP (NNP Home) (NNP Secretary) (NNP David) (NNP Blunkett)) (VP (VBD told) (NP (NNP BBC)) (NP (NNP Radio) (CD 4)) (SBAR (IN that) (S (NP (NN asylum) (NNS seekers)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN singled) (PRT (RP out)) (PP (IN for) (NP (NP (NN criticism)) (PP (IN in) (NP (NP (NNS discussions)) (PP (IN about) (NP (JJ anti-terror) (NNS measures))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD acknowledged) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB improve) (NP (NN security))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX have) (VP (VBN authorised) (NP (NP (NP (DT the) (NN security) (CC and) (NN intelligence) (NN service)) (CC and) (NP (PRP$ our) (NN anti-terrorism) (NN branch))) (SBAR (S (VP (TO to) (VP (VB take) (SBAR (WHNP (WDT whatever) (NNS steps)) (S (VP (AUX are) (UCP (ADJP (JJ necessary)) (, ,) (ADJP (JJ controversial)) (CC or) (ADVP (RB otherwise)))))) (, ,) (PP (IN without) (NP (NN fear) (CC or) (NN favour)))))))) (S (VP (TO to) (VP (VB take) (NP (NN action)) (S (VP (TO to) (VP (VB protect) (NP (PRP us))))))))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNP BBC))) (. .)))
(S1 (S (S (VP (VBG Speaking) (PP (IN on) (NP (DT The) (NNP World))) (NP (DT This) (NN Weekend)))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN asylum) (NN system)) (VP (AUX was) (RB not) (PP (IN in) (NP (NP (DT a) (`` ``) (NN state)) (PP (IN of) (NP (NN meltdown))))) ('' '') (CC and) (VP (VBD rejected) (SBAR (S (VP (VBZ calls) (SBAR (IN for) (S (NP (NNP Britain)) (VP (TO to) (VP (VB stop) (S (VP (VBG accepting) (NP (NN asylum) (NNS seekers)))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB stop) (NP (NNP Iraqis)) (PP (IN from) (S (VP (VBG claiming) (NP (NN asylum)) (PP (VBN given) (NP (DT the) (JJ present) (NNS circumstances))))))))))) (. .)))
(S1 (S (CC But) (NP (NN shadow) (NN home) (NN secretary) (NNP Oliver) (NNP Letwin)) (VP (VBD described) (NP (NN immigration) (NNS controls)) (PP (IN as) (NP (NP (DT a) (`` ``) (JJ chaotic) (NNS shambles) ('' '')) (VP (VBG saying) (NP (NP (NNS measures)) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (VP (VBN improved) (S (VP (TO to) (VP (NN screen) (PRT (RP out)) (NP (NP (DT the) (NN minority)) (PP (IN of) (NP (NP (NN asylum) (NNS seekers)) (SBAR (WHNP (WP who)) (S (VP (VBD posed) (NP (DT a) (NN threat))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (EX There)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ intent) (PP (IN on) (S (VP (VBG blowing) (NP (PRP us)) (ADVP (RB up)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ pretty) (JJ dreadful) (NN act))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (DT the) (NN programme))) (. .)))
(S1 (S (NP (JJ Liberal) (NNP Democrat) (NN home) (NNS affairs) (NN spokesman) (NNP Simon) (NNP Hughes)) (VP (VBD warned) (PP (IN against) (S (VP (VBG confusing) (NP (NP (NP (DT the) (NN asylum)) (NN issue)) (PP (IN with) (NP (NN anti-terrorism)))))))) (. .)))
(S1 (S (`` ``) (S (S (NP (NN Terrorism)) (VP (AUX is) (NP (DT a) (JJ separate) (NN issue)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN surveillance) (CC and) (NN immigration) (NNS controls))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NP (NNP ITV) (POS 's)) (NNP Jonathan) (NNP Dimbleby) (NN programme))) (. .)))
(S1 (NP (NP (NNP Mosque)) (PP (IN in) (NP (DT the) (NN spotlight)))))
(S1 (S (NP (NP (DT The) (NNP North) (NNP London) (NNP Central) (NN mosque)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Finsbury) (NNP Park)))) (, ,)) (VP (AUX is) (ADJP (ADJP (RB inextricably) (VBN linked)) (PP (IN with) (NP (PRP$ its) (JJ controversial) (UCP (JJ cleric) (, ,) (CC or) (NN imam) (, ,)) (NNP Sheikh) (NNP Abu) (NNP Hamza) (NN al-Masri))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB now)) (VP (VBZ faces) (NP (NN expulsion)) (PP (IN as) (NP (NP (NP (NN cleric)) (PP (IN of) (NP (DT the) (NNP North) (NNP London) (NNP Central) (NN mosque)))) (PP (IN by) (NP (NP (NP (DT the) (NN Charity)) (NP (NNP Commission))) (PP (IN for) (S (VP (VBG making) (NP (`` ``) (ADJP (ADJP (JJ inflammatory)) (CC and) (ADJP (RB highly) (JJ political))) ('' '') (NNS speeches)) (PP (IN at) (NP (NNS prayers))))))))))) (. .)))
(S1 (S (NP (DT The) (NN mosque)) (VP (AUX was) (VP (VBN raided) (PP (IN by) (NP (NN police) (SBAR (IN on) (S (NP (NP (CD 20) (NNP January)) (CC and) (NP (CD seven) (NNS people))) (VP (AUX were) (VP (VBN arrested) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (JJ ongoing) (JJ anti-terrorist) (NN investigation)) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NP (NP (ADJP (RB highly) (JJ toxic)) (NN ricin)) (PP (IN at) (NP (DT a) (JJ north) (NNP London) (NN address)))) (ADVP (NP (CD two) (NNS weeks)) (RB earlier))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN situated) (SBAR (S (NP (DT a) (NN corner-kick)) (VP (ADVP (RB away) (PP (IN from) (NP (NP (NNP Highbury)) (PRN (: -) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (NN Arsenal)) (NNP Football) (NNP Club)))) (: -))))) (VBZ serves) (NP (NP (DT a) (JJ diverse) (NN community)) (PP (IN of) (NP (NNPS Pakistanis) (, ,) (NNPS Bangladeshis) (, ,) (NNPS Algerians) (CC and) (NNPS Egyptians))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP London) (POS 's)) (JJS largest) (NNS mosques)))) (, ,) (PP (IN with) (NP (NP (NN room)) (PP (IN for) (NP (QP (IN up) (TO to) (CD 2,000)) (NNS men) (CC and) (CD 100) (NNS women)))))) (. .)))
(S1 (S (S (NP (DT Some)) (ADVP (RB simply)) (VP (VB come) (PP (TO to) (NP (NN worship))))) (, ,) (NP (NNS others)) (VP (VBP take) (NP (NN part)) (PP (IN in) (NP (NP (NNS classes)) (PP (IN in) (NP (NP (NNP Muslim) (NN culture)) (, ,) (NP (NNP Arabic)) (CC and) (NP (DT the) (NNP Koran))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NNP Shoe-bomber) (NNP Richard) (NNP Reid)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Paris))) (PP (TO to) (NP (NNP Miami)))) (PP (IN in) (NP (NNP December) (CD 2001))))))))) (, ,)) (CC and) (NP (NNP Zacharias) (NNP Moussaoui))) (, ,) (NP (NP (DT the) (JJ so-called) (JJ 20th) (NN hijacker)) (PP (IN on) (NP (NP (CD 11)) (NNP September)))) (, ,)) (DT both) (VP (VBD visited) (NP (NP (DT the) (NN mosque)) (PP (IN for) (NP (DT a) (NN time))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NN nothing) (JJ unusual)) (PP (IN in) (S (VP (VBG attending) (NP (DT the) (NN mosque))))))) (: -) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ open) (PP (TO to) (NP (NP (JJ casual) (NNS visitors)) (CC and) (NP (NP (JJS most) (NNPS Muslims)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN lived) (PP (IN in) (NP (DT the) (NN area))) (PP (IN for) (NP (NP (DT some) (NN time)) (SBAR (S (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (VP (AUX been) (ADVP (RB there)) (PP (IN at) (NP (DT some) (NN point)))))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Overall) (NN responsibility)) (PP (IN for) (NP (NP (DT the) (VBG running)) (PP (IN of) (NP (DT the) (NN mosque)))))) (VP (VBZ lies) (PP (IN with) (NP (NP (DT a) (NN committee)) (PP (IN of) (NP (VBG leading) (NN community) (NNS figures)))))) (. .)))
(S1 (S (CC But) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS imams))))) (, ,) (NP (NNP Sheikh) (NNP Abu) (NNP Hamza)) (VP (VBZ plays) (NP (DT a) (JJ leading) (NN role))) (. .)))
(S1 (S (NP (NP (DT The) (NN sheikh)) (, ,) (NP (NP (NP (DT an) (NNP Egyptian)) (PP (IN by) (NP (NN birth)))) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN lived) (PP (IN in) (NP (DT the) (NNP UK))) (PP (IN for) (NP (CD 20) (NNS years)))))))) (, ,)) (VP (VP (AUX has) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (NP (NP (NN support)) (PP (IN for) (NP (JJ radical) (NNP Islamic) (NNS causes))))))) (CC and) (VP (AUX is) (ADJP (JJ outspoken)) (PP (IN in) (NP (NP (PRP$ his) (NN belief)) (PP (IN in) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NNP Sharia) (NN law))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (ADJP (RB particularly) (JJ distinctive)) (PP (IN because) (IN of) (NP (NP (PRP$ his) (NN hook)) (CC and) (NP (PRP$ his) (JJ single) (NN eye)))) (, ,) (S (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (PRP$ his) (NN fighting)) (PP (IN with) (NP (NP (NP (DT the) (NNS mujahideen)) (PP (IN in) (NP (NNP Afghanistan)))) (PP (IN against) (NP (DT the) (NNP Soviet) (NNP Union)))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1999))) (, ,) (NP (NNP Sheikh) (NNP Abu) (NNP Hamza)) (VP (AUX was) (VP (VBN questioned) (PP (IN by) (NP (NP (NNP Scotland)) (NN Yard) (NNS detectives))) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (NP (NN terrorism) (NNS offences))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN held) (PP (IN for) (NP (NP (JJ several) (NNS days)) (PP (IN before) (S (VP (AUXG being) (VP (VBN released) (PP (IN without) (NP (NN charge))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Yemeni) (NNS authorities)) (VP (AUX had) (VP (VBN requested) (NP (NP (PRP$ his) (NN arrest)) (CC and) (NP (NN extradition))) (, ,) (S (VP (VBG claiming) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN linked) (PP (TO to) (NP (NNS plots))) (S (VP (TO to) (VP (VB bomb) (NP (NNS targets)) (ADVP (RB there))))))))))))) (. .)))
(S1 (S (S (NP (NNP Sheikh) (NNP Abu) (NNP Hamza)) (VP (VBD denied) (NP (DT the) (NNS accusations)))) (: -) (CC and) (S (NP (PRP he)) (VP (AUX has) (VP (VBN continued) (S (VP (TO to) (VP (VBP preach) (PP (IN at) (NP (DT the) (NN mosque))) (ADVP (RB ever) (IN since)))))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (NNP April) (CD 2002))) (NP (DT the) (NN Charity) (NNS Commissioners)) (VP (VBD suspended) (NP (PRP him)) (PP (IN from) (S (VP (VBG preaching) (PP (IN at) (NP (NP (DT the) (NN mosque)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN run) (PP (IN as) (NP (DT a) (VBN registered) (NN charity))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Friday))) (NP (DT the) (NNS commissioners)) (VP (VP (VBD went) (ADVP (RB further))) (CC and) (VP (VBN issued) (NP (NP (NP (DT a) (JJ Provisional) (NN Removal)) (NN Order)) (VP (VBG giving) (NP (PRP him)))) (PP (IN until) (NP (NN midnight))) (PP (IN on) (NP (NNP Monday))) (S (VP (TO to) (VP (VB break) (NP (NP (PRP$ his) (NNS ties)) (PP (IN with) (NP (DT the) (NN mosque))))))))) (. .)))
(S1 (S (NP (DT The) (NNS commissioners)) (VP (VBD accused) (NP (PRP him)) (PP (IN of) (S (VP (VP (VBG making) (NP (JJ inflammatory) (NNS sermons))) (CC and) (VP (VBG using) (NP (DT the) (NN mosque)) (PP (IN for) (NP (JJ political) (NNS means)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN sheikh)) (VP (VBD reacted) (ADVP (RB angrily)))) (CC and) (S (VP (VBD told) (NP (DT the) (NNP Reuters) (NN news) (NN agency)) (: :) (`` ``) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB carry) (PP (IN on) (S (VP (VBG preaching) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP stop) (NP (PRP me)) (ADVP (RB physically)) (, ,) (PP (IN by) (S (VP (VBG putting) (NP (PRP me)) (PP (IN in) (NP (NN prison))))))))))))))))) (. .)))
(S1 (S (`` ``) (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ free)))))) (NP (PRP I)) (VP (MD 'll) (VP (VB continue) (NP (NN preaching)))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB here)) (S (VP (TO to) (VP (VB serve) (NP (PRP$ my) (NN religion)) (, ,) (S (VP (TO to) (VP (VP (AUX do) (NP (PRP$ my) (NN duty))) (CC and) (VP (TO to) (VP (VB serve) (NP (NP (DT the) (NN community)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN chosen) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT the) (NN work))))))))))))))))))) (. .) ('' '')))
(S1 (S (PP (IN After) (NP (NP (DT the) (CD 11) (NNP September) (NNS attacks)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (NP (DT the) (NN mosque)) (VP (VBD came) (PP (IN under) (NP (JJ further) (NN scrutiny))) (SBAR (IN as) (S (NP (NNS allegations)) (VP (VBD surfaced) (SBAR (IN that) (S (NP (NN al-Qaeda) (NNS supporters)) (VP (AUX had) (VP (VBD attended) (NP (NNS meetings)) (ADVP (RB there)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD included) (NP (NP (NNP Djamel) (NNP Beghal)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN accused) (PP (IN of) (S (VP (VBG plotting) (NP (NP (JJ terrorist) (NNS attacks)) (PP (IN in) (NP (NP (NNP France)) (, ,) (CC and) (NP (NP (NNP Feroz) (NNP Abbasi)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNPS Britons)) (VP (VBN detained) (PP (IN by) (NP (DT the) (NNPS Americans))) (PP (IN in) (NP (NP (NNP Guantanamo) (NNP Bay)) (, ,) (NP (NNP Cuba))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX have) (VP (VBD joined) (NP (DT the) (NN mosque)) (PP (IN after) (S (VP (VBG turning) (PP (TO to) (NP (NNP Islam)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN None)) (PP (IN of) (NP (PRP it)))) (VP (VBZ reflects) (PP (IN on) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP attend) (NP (NNS prayers)) (ADVP (RB there))) (: -) (NP (NP (JJ law-abiding)) (, ,) (NP (JJ peaceful) (NNPS Muslims)))))))))))) (: ;) (CC but) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (NP (PRP$ their) (NN place)) (PP (IN of) (NP (NN worship)))) (VP (MD will) (VP (VB remain) (PP (IN under) (NP (DT the) (NN spotlight))) (PP (IN for) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VB come))))))))))))) (. .)))
(S1 (NP (NP (NP (CD 7) (NN terror)) (NP (NNS suspects))) (VP (VBN held) (PP (IN after) (NP (NNP U.K.) (NN raid))))))
(S1 (NP (NP (NP (CD 7) (NN terror)) (NP (NNS suspects))) (VP (VBN held) (PP (IN after) (NP (NNP U.K.) (NN raid))))))
(S1 (S (S (NP (NAC (NNP LONDON) (, ,) (NNP Jan.) (CD 20)) (NN Police)) (VP (VBN arrested) (NP (CD seven) (NN terror) (NNS suspects)) (NP (JJ early) (NNP Monday)) (PP (IN after) (S (VP (NN raiding) (NP (NP (DT a) (NN mosque)) (PP (IN in) (NP (JJ north) (NNP London)))) (PP (IN in) (NP (NP (DT an) (NN operation)) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (JJ recent) (NN discovery)) (PP (IN of) (NP (DT the) (JJ deadly) (NN poison) (NN ricin))))))))))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NN operation)) (VP (AUX was) (VP (VBN linked) (PP (TO to) (NP (NP (DT a) (JJ recent) (NN series)) (PP (IN of) (NP (NP (NN anti-terrorism) (NNS raids)) (PP (IN in) (NP (NNP Britain))))))))))) (CC but) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN indication) (SBAR (IN that) (S (NP (NN ricin)) (VP (AUX was) (VP (VBN found) (PP (PP (IN at) (NP (DT the) (NN mosque))) (CC or) (PP (IN in) (NP (DT the) (JJ neighboring) (NNS houses)))))))))))))) (. .)))
(S1 (S (S (NP (NN Evidence)) (VP (VP (VP (VBD gathered) (PP (IN during) (NP (JJ recent) (JJ counter-terrorist) (NNS investigations))) (PP (IN in) (NP (NNP London)))) (CC and) (ADVP (RB elsewhere)) (VP (AUX has) (VP (VBN uncovered) (NP (NP (NNS links)) (PP (IN between) (NP (DT the) (NNS premises))))))) (CC and) (VP (VBN suspected) (NP (JJ terrorist) (NN activity))))) (, ,) (NP (NP (DT the) (NNP Metropolitan) (NNP Police)) (NN spokesman)) (VP (VBD said)) (. .)))
(S1 (S (NP (JJ Such) (NN evidence)) (VP (AUX has) (VP (VBN made) (S (NP (DT this) (NN operation)) (ADJP (ADJP (RB absolutely) (JJ necessary)) (PP (IN at) (NP (DT this) (NN time))))))) (. .)))
