<s> [c [c0 [nx [name [nnp Policeman]]] [vx [vbd killed]]] [pp [in during] [nx [nn terror] [nn raid]]]]</s>
<s> [c [c0 [nx [nns Police]] [vx [ber are] [vbg continuing]]]] [infp [inf [to to] [vb question]] [nx [cd three] [nns men]] [pp-comp [p-comp after] [nx [dt an] [nn officer]]]] [vp [vx [bedz was] [vbn stabbed]] [pp [to to] [ng [nx [nn death]] [cc and] [nx [cd four] [nns others]]]]] [vnp [vnx [vbn injured]] [pp [in during] [nx [dt-a a] [nn counter] [nn terrorism] [nn operation]]] [pp [in in] [nx [name [nnp Manchester.]]]]]</s>
<s> [c [c0 [nx [nns Officers]] [vx [hvd had] [ben been] [vbg arresting]]] [nx [dt-a a] [nn man]] [pp [in in] [nx [dt-a a] [nn raid]]]] [vnp [vnx [vbn linked]] [pp [to to] [ng [nx [dt the] [nn discovery]] [of of] [nx [dt the] [jj deadly] [nn poison] [nn ricin]]]] [pp [in in] [nx [name [nnp London]]]]] [timex [dtp last] [tunit week]] [subc [subc0 [wrb when] [nx [prp they]] [vx [bedr were] [vbn attacked]]]] [p-comp after] [vgp [vgx [vbg holding]] [nx [prp him]] [pp [in for] [nmess [dt an] [nx [cd hour.]]]]]</s>
<s> [c [c0 [nx [name [nnp Father-of-three]]] [nx [person [fn Stephen] [nnp Oake,]]] [nx [dt-a a] [jj 40-year-old] [jj plain-clothed] [jj special] [nn branch] [nn officer,]] [vx [bedz was] [vbn stabbed]]] [pp [in in] [nx [dt the] [nn chest]]]] [cc and] [vp [vx [vbd died]] [rx [rb soon] [rb afterwards]] [in in] [ax [jj hospital.]]]</s>
<s> [c [c0 [nx [cd Three] [nn suspects,]] [vx [vbd believed]]]] [infp [inf [to to] [be be]] [pp [of of] [nx [name [nnp North]] [jj African] [nn origin,]]]] [vp [vx [bedr were] [vbn arrested]] [pp [in at] [nx [dt the] [jj upper] [nn floor]]] [ax [jj flat]] [pp [in in] [nx [name [nnp Crumpsall,]]]] [pp [in in] [nmess [dt the]]] [rb north] [pp [of of] [nx [dt the] [nn city,]]] [rb just] [pp-comp [p-comp before] [nx [cd 1800] [name [nnp GMT]]]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [nx [cd One]] [vx [bez is] [vbg being]]]] [vnp [vnx [vbn questioned]] [pp [in on] [nx [nn suspicion]]]] [of of] [ax [jj murder.]]</s>
<s> [c [c0 [nx [name [nnp Prime] [nnp Minister]]] [ng [nx [person [fn Tony] [nnp Blair]]] [cc and] [nx [name [nnp Home] [nnp Secretary] [nnp David] [nnp Blunkett]]]] [vx [hv have] [vbn condemned]]] [nmess [dt the] [nx [cd killing.]]]]</s>
<s> [pp [of Of] [nx [dt the] [cd four] [jj other] [nns officers]]] [vp [vx [vbp injured,]]] [c [c0 [nx [cd three]] [vx [bedr were] [vbn stabbed]]]] [cc and] [c [c0 [nx [cd one]] [vx [vbd suffered]]]] [dt-a a] [vnp [vnx [vbn broken]] [nx [cd ankle.]]]</s>
<s> [c [c0 [nx [prps Their] [nn condition]] [pp [in on] [nx [name [nnp Wednesday]] [nn morning]]] [vx [bedz was] [vbn described]]] [pp [as as] [nx [nn "stable"]]]] [cc and] [ax [jj "comfortable".]]</s>
<s> [c [c0 [nx [name [nnp Chief] [nnp Constable]]] [nx [person [fn Michael] [nnp Todd,]]] [pp [in from] [nx [name [nnp Greater] [nnp Manchester] [nnp Police,]]]] [vx [vbd said]]] [pp [in during] [ng [nx [dt the] [nn course]] [of of] [nx [dt the] [nn search,] [cd one]] [of of] [nx [dt the] [nns suspects]]]]] [vp [vx [hvd had] [vbn got]] [ax [jj free]]] [cc and] [vp [vx [vbd managed]]] [infp [inf [to to] [vb get]] [ng [nx [nn hold]] [of of] [nx [dt-a a] [nn kitchen] [cd knife.]]]]</s>
<s> [nx [dt-a A] [jj "violent] [nn struggle"] [nn ensued,]] [in in] [rc [orc0 [wdt which] [nx [prp he]] [vx [vbd attacked]]] [nmess [dt the] [nx [cd officers.]]]]</s>
<s> [c [c0 [nx [nn "The] [jj special] [nn branch] [nns officers]] [rc [src0 [wp who] [vx [dod did] [rb not] [hv have]]]] [nx [nns vests]] [vx [vbp on,]]]] [subc [subc0 [because because] [nx [prp they]] [vx [bedr were]]]] [c [c0 [nx [ex there]] [infp [inf [to to] [vb gather]] [nx [nn intelligence,]]] [vx [vbd went]]]] [infp [inf [to to] [vb assist.]]]</s>
<s> [c [c0 [nx [nn "Three]] [vx [bedr were] [vbn stabbed]]]] [cc and] [rb sadly] [c [c0 [ng [nx [dt-a a] [jj 40-year-old] [nn father]] [of of] [nx [cd three]]] [vx [hvz has] [vbn died]]] [pp [as as] [nx [dt-a a] [nn result]]]] [of of] [ax [jj that."]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Oake]]] [vx [hvd had] [ben been]]] [pp [in with] [nx [dt the] [name [nnp Greater] [nnp Manchester] [nnp Police]]]] [pp [in for] [cdx [cdql almost] [cd 20] [cd years.]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [nx [cd 1999]]] [nx [prp he]] [vx [hvd had] [ben been] [vbg working]]] [pp [in with] [nx [name [nnp Special] [nnp Branch,]]]]] [vgp [vgx [vbg focusing]] [pp [in on] [nx [nn terrorism]]] [pp [in at] [nx [dt the] [nns city's]]]] [vp [vx [vbp airport,]]] [cc and] [vp [vx [bedz was] [vbn known]] [pp [as as] [nx [dt-a a] [jj "prolific] [nn thief]]] [ax [jj taker".]]]</s>
<s> [nx [prps His] [nns colleagues]] [vnp [vnx [vbn described]] [nx [prp him]] [pp [as as] [nx [dt-a a] [nn "thorough,]]] [ax [jj competent]]] [cc and] [nx [nn conscientious"] [nn officer,]] [rc [src0 [wp who] [vx [rb always] [vbp "gave]]] [nx [cd 110%".]]]</s>
<s> [vnp [vnx [vbn Described]] [pp [as as] [nx [dt-a a] [vbg practising] [name [nnp Christian,]]]] [nx [dt the] [nn detective] [nn constable]]] [vp [vx [vbz leaves]]] [dt-a a] [vgp [vgx [vbg wife,]] [nx [dt-a a] [nn son]]] [vnp [vnx [vbn aged]] [ng [nx [cd 15,]] [cc and] [nx [cd two] [nns daughters]]]] [vnp [vnx [vbn aged]] [ng [nx [cd 14]] [cc and] [nx [cd 12.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Todd]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn raid]] [vx [bedz was] [vbg "in]]] [nx [nn connection"]] [pp [in with] [nx [dt the] [nn ricin] [nn investigation]]]] [cc but] [vp [vx [vbd stressed]]] [c [c0 [nx [ex there]] [vx [bedz was]]] [ng [nx [dt no] [nn suggestion]] [of of] [nx [nn ricin]]] [pp [in on] [nmess [dt the] [nx [cd premises.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn operation]] [vx [bedz was] [vbn led]]] [pp [by by] [ng [nx [dt-a a] [nn number]] [of of] [nx [nns officers]]]] [pp [in from] [nx [dt the] [jj tactical] [nn aid] [nn unit,]]]] [rc [src0 [wp who] [vx [bedr were] [vbg wearing]]] [nx [jj protective] [nn equipment,]]] [vnp [vnx [vbn supported]] [pp [by by] [nx [jj special] [nn branch] [cd officers.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [hvd had] [ben been]]] [pp [in inside] [nx [dt the] [nn flat]]] [in for] [pp [in around] [nx [dt an] [tunit hour]]]] [subc [subc0 [wrb when] [nx [dt the] [nn incident]] [vx [vbd took]]] [nx [cd place.]]]</s>
<s> [c [c0 [nx [name [nnp Assistant] [nnp Chief] [nnp Constable] [nnp Alan] [nnp Green]]] [vx [vbd paid]]] [nx [nn tribute]] [pp [to to] [nx [name [nnp Mr] [nnp Oake.]]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [hv have] [vbn lost]]]] [c [c0 [ng [nx [dt-a a] [nn colleague]] [cc and] [nx [dtp many] [nns people]]] [vx [hv have] [vbn lost]]] [nx [dt-a a] [nn friend,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [dt the] [cd three] [nns men]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn held]]] [vx [bedz was] [vbn arrested]]] [pp [cdqlx [over under]] [nx [dt the] [name [nnp Terrorism] [nnp Act]]]]] [ng [nx [cd 2000]] [cc and] [nx [cd two] [nns others]]] [pp [cdqlx [over under]] [nx [name [nnp post-11]] [month September]]] [ax [jj anti-terrorist]] [ax [jj legislation.]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [dt the] [nns men]]] [vx [bez is] [vbg being]]]] [vnp [vnx [vbn transferred]] [pp [to to] [nx [dt-a a] [jj central] [name [nnp London]] [nn police] [nn station]]]] [subc [subc0 [wrb where] [nx [prp he]] [vx [md will] [be be] [vbn interviewed]]] [pp [by by] [nx [name [nnp Metropolitan]] [nn police] [jj anti-terrorist] [nn branch] [cd officers.]]]]</s>
<s> [c [c0 [nx [name [nnp Prime] [nnp Minister]] [person [fn Tony] [nnp Blair]] [nn said:] [nn "It]] [vx [bez is]]] [nx [dt an] [jj appalling] [nn tragedy]]] [cc and] [ax [jj wicked]] [pp [in in] [nmess [dt the] [ax [jj extreme."]]]]</s>
<s> [c [c0 [nx [name [nnp Home] [nnp Secretary] [nnp David] [nnp Blunkett]] [nn added:] [nn "My] [nns thoughts]] [vx [ber are]]] [pp [in with] [ng [nx [dtp-q all]] [of of] [nx [dtp those]]]]] [vnp [vnx [vbn injured]]] [cc and] [c [c0 [nx [prps my] [jjs deepest] [nns condolences]] [vx [vbp go]]] [in out] [pp [to to] [ng [nx [dt the] [nns families]] [of of] [nx [dt the] [nn officer]]]]] [rc [src0 [wp who] [vx [bedz was] [jj killed".]]]]</s>
<s> [c [c0 [nx [dt The] [cd four] [nns officers]] [pp [in in] [nx [nn hospital]]] [vx [ber are] [vbn aged]]] [pp [in between] [ng [nx [cd 34]] [cc and] [nx [cd 42.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn junction]] [of of] [nx [name [nnp Crumpsall]]]] [ng [nx [person [fn Lane]]] [cc and] [nx [name [nnp Middleton] [nnp Road]]]] [vx [hvz has] [ben been] [vbn closed]]]] [infp [inf [to to] [vb traffic.]]]</s>
<s> [nx [name [nnp Anti]] [nn terror] [nn police] [nn raid] [name [nnp London]] [nn mosque]]</s>
<s> [c [c0 [nx [cd Seven] [nns men]] [vx [hv have] [ben been] [vbn arrested]]]] [subc [subc0 [pp-comp [p-comp after] [nx [cd 150] [nn police]]] [vx [vbd took]]] [nx [nn part]] [pp [in in] [nx [dt an] [jj anti-terrorism] [nn raid]]] [pp [in on] [nx [name [nnp Finsbury] [nnp Park]] [nn mosque]]] [in in] [rb north]] [nx [name [nnp London.]]]</s>
<s> [c [c0 [nx [name [nnp Scotland] [nnp Yard]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn raid]] [vx [bedz was] [jj intelligence-led]]]] [cc and] [vnp [vnx [vbn linked]] [pp [to to] [nx [nns investigations]]] [pp [in into] [ng [nx [dt the] [nn discovery]] [of of] [nx [dt the] [jj deadly] [nn poison] [nn ricin]]]] [pp [in in] [nx [dt-a a] [nn flat]]] [pp [in in] [nx [jj nearby] [name [nnp Wood] [nnp Green]]]]] [ago earlier] [nx [dtp this]] [ax [jj month.]]</s>
<s> [c [c0 [nx [name [nnp Streets]]] [vx [bedr were] [vbn sealed]]] [in off] [in for]] [pdt half] [mx [dt-a a] [unit mile]] [pp [in around] [nx [dt the] [nn scene]]] [subc [subc0 [comp while] [nx [cd two] [nns helicopters]] [vnp [vnx [vbn trained]]] [vx [vbz spotlights]]] [pp [in on] [ng [nx [dt the] [nn mosque]] [cc and] [nx [cd two] [vbg neighbouring] [jj three-storey] [nn houses,]]]]] [rc [src0 [wdt which] [vx [bedr were] [rb also] [jj raided.]]]]</s>
<s> [c [c0 [nx [name [nnp Scotland] [nnp Yard]]] [vx [vbd said]]]] [c [c0 [ng [nx [dtp-q all]] [of of] [nx [dt the] [nns men]]] [vx [bedr were] [vbn arrested]]] [pp [cdqlx [over under]] [nx [dt the] [name [nnp Terrorism] [nnp Act]]]]] [nx [cd 2000]] [cc and] [vp [vx [vbp include]] [nx [cd six]] [rb north]] [ng [nx [name [nnps Africans]]] [cc and] [nx [cd one] [jj eastern] [nn European]]] [pp [in between] [ng [nx [dt the] [nns ages]] [of of] [nx [cd 22]] [cc and] [nx [cd 48.]]]]</s>
<s> [c [c0 [nx [dt The] [nn mosque]] [vx [hvz has] [vbn attracted]]] [nx [nn controversy]] [pp [cdqlx [over over]] [nx [prps its] [nn connection]]] [pp [in with] [nx [jj radical] [name [nnp Muslim]] [nn cleric]]]] [nx [name [nnp Sheikh] [nnp Abu] [nnp Hamza,]]] [rc [src0 [wp who] [vx [bez is]]] [rb not] [pp [in among] [nx [dt the] [cd seven] [nns people]]] [ax [jj arrested.]]]</s>
<s> [c [c0 [nx [dt The] [nn cleric]] [vx [vbd told]]]] [c [c0 [nx [dt the] [name [nnp BBC]]] [nx [dt the] [nn raid]] [vx [bedz was]]] [ng [nx [nn part]] [of of] [nx [person [fn Tony] [nnp Blair's]] [nn "war"]]] [pp [in against] [nx [name [nnp UK] [nnps Muslims]]]]] [cc and] [comp that] [subc [subc0 [comp if] [nx [dt any] [jj dangerous] [nns substances]] [vx [bedr were] [vbn found]]]] [c [c0 [nx [prp they]] [vx [md would] [hv have] [ben been] [vbn planted]]] [pp [by by] [nx [cd police.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbp said:]]]] [vgp [vgx [vbg "They]]] [vp [vx [md should] [hv have] [vbn brought]] [nx [nn somebody]] [ax [jj independent]]] [subc [subc0 [comp while] [nx [prp they]] [vx [ber are] [vbg searching]]]] [because because] [wrb how] [vp [vx [do do]]] [c [c0 [nx [prp we]] [vx [vb know]]]] [c [c0 [nx [prp they]] [vx [vbp haven't]]] [nx [nn put]]] [nx [prp it]] [nx [ex there]] [nx [nn themselves?"]]</s>
<s> [c [c0 [nx [dt-a A] [nn spokesman]] [pp [in for] [nx [name [nnp Scotland] [nnp Yard]]]] [vx [vbd told]]]] [c [c0 [nx [name [nnp BBC] [nnp News] [nnp Online]]] [nx [dt the] [nn raid]] [vx [bedz was]]] [ng [nx [nn part]] [of of] [nx [jj extensive] [nns investigations]]] [pp [in into] [nx [nn terror] [nns activities]]] [pp [in in] [nx [dt the] [name [nnp UK.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbp said:]]]] [vgp [vgx [vbg "Although]] [nx [dtp this]]] [vp [vx [bez is] [vbn linked]] [pp [to to] [nx [nns arrests]]]] [vnp [vnx [vbn made]] [in in] [rb north] [nx [name [nnp London,]]] [pp [in at] [nx [dtp this] [nn stage]]] [nx [ex there]]] [vp [vx [bez is]]] [c [c0 [nx [nn nothing]] [infp [inf [to to] [vb suggest]] [nx [nn chemical] [nns substances]]] [vx [ber are]]] [pp [in on] [nmess [dt the] [nx [cd premises."]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Metropolitan] [nnp Police]]] [vx [hv have] [rb also] [vbn stressed]]]] [c [c0 [nx [nn "the] [nn operation]] [vx [bedz was]]] [rb not] [pp [in against] [nx [dt the] [nn mosque]]]] [ng [nx [prp itself]] [cc or] [nmess [dt the] [nx [dtp many] [nns people]]]] [rc [src0 [wp who] [vx [vbp go]]] [rb there] [pp [in on] [nx [dt-a a] [jj regular] [nn basis]]] [pp [to to] [nx [cd pray".]]]]</s>
<s> [c [c0 [nx [nn "In]] [ax [jj particular]] [nx [prp we]] [vx [hv have] [rb not] [vbn entered]]]] [c [c0 [ng [nx [dtp those] [nns parts]] [of of] [nx [dt the] [nn mosque]]] [rc [src0 [wdt which] [vx [ber are] [vbn used]]] [pp [in for] [nx [nn prayer,"]]]] [vx [vbd said]]]] [dt-a a] [nx [cd spokesman.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn raid]] [vx [bedz was] [vbn carried]]] [in out] [pp [in at] [nx [cd 0200] [name [nnp GMT]]]] [pp [in on] [nx [name [nnp Monday.]]]]]</s>
<s> [c [c0 [nx [dtp Those]] [vnp [vnx [vbn arrested]]] [vx [hv have] [ben been] [vbn taken]]] [pp [to to] [nx [dt-a a] [jj central] [name [nnp London]] [nn station]]] [in for] [ax [jj questioning.]]]</s>
<s> [c [c0 [nx [jj Local] [nn resident]] [nx [name [nnp Ann] [nnp Heyno,]]] [nx [cd 60,]] [nx [dt-a a] [nn councillor,] [nn said:] [nns "It's]] [vx [vbp very,]]] [ax [rb very] [jj frightening]]] [subc [subc0 [comp if] [nx [prp you]] [vx [vbp think]]]] [cdqlx [about about]] [ax [jj it.]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbz makes]]]] [c [c0 [nx [prp me]] [vx [vbp feel]]] [rb very]] [nx [cd anxious.]]</s>
<s> [c [c0 [nx [nn "This] [nn mosque]] [vx [hvz has] [ben been]]] [nx [dt the] [nn centre]]] [of of] [rb quite] [ng [nx [dt-a a] [nn lot]] [of of] [nx [jj local] [nn interest]] [cc and] [nx [cd concern.]]]</s>
<s> [c [c0 [nx [nn "People]] [vx [vbd thought]]]] [c [c0 [nx [prp it]] [vx [bedz was]]]] [c [c0 [ng [nx [cdqlx [only only]] [dt-a a] [nn matter]] [of of] [nx [tunit time]]] [pp-comp [p-comp before] [nx [nn something]]] [vx [vbd happened]]] [rb here]] [cc but] [c [c0 [nx [prp I]] [vx [bedz was] [vbn shocked]]]] [infp [inf [to to] [vb hear]]] [cdqlx [about about]] [rc [src0 [wp what] [vx [hvz has] [vbn happened]]] [nx [dtp this]]] [nx [cd morning."]]</s>
<s> [ng [nx [name [nnp BBC]] [nn security] [nn correspondent] [name [nnp Frank] [nnp Gardner]] [nn said:] [nns "It's] [nn part]] [of of] [nx [dtp this] [jj whole] [jj nationwide] [nn operation]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb wrap]] [pp [in up] [ng [nx [dtp this] [nn network]] [of of] [nx [vbn suspected] [jj Algerian] [nns militants]]]] [rb here] [pp [in in] [nx [name [nnp Britain."]]]]]</s>
<s> [c [c0 [nx [name [nnp Home] [nnp Secretary] [nnp David] [nnp Blunkett]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn operation]] [vx [hvd had]]] [nx [prps his] [nn "complete]] [ax [jj support".]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]] [pp [in in] [nx [dt-a a] [nn statement:] [nns "As]]]] [c [c0 [nx [prp I]] [vx [vbd made]]] [nx [jj clear] [nn yesterday,]]] [cc and] [rb repeatedly] [pp [in in] [nx [jj recent] [nn weeks,]]] [c [c0 [nx [prp we]] [vx [md must] [vb take]]] [nx [nn firm] [nn action]]] [infp [inf [to to] [vb investigate,]]] [cc and] [comp if] [nx [jj necessary] [nn deal]] [vgp [vgx [vbg with,]] [nx [dt any] [jj potential] [nn threat]] [pp [to to] [nx [jj public] [nn safety]]] [pp [in without] [ng [nx [nn fear]] [cc or] [nx [cd favour."]]]]]</s>
<s> [c [c0 [nx [name [nnp Sheikh] [nnp Abu] [nnp Hamza,]]] [rc [src0 [wp who] [vx [vbz preaches]]] [pp [in at] [nx [dt the] [nn mosque,]]]] [vx [vbz faces]]] [nx [nn exclusion]] [pp [as as] [ng [nx [dt an] [nn agent]] [of of] [nx [dt the] [name [nnp North] [nnp London] [nnp Central] [nnp Mosque]] [nn trust]]]] [pp [because because] [of of] [nx [nn "inflammatory]]]] [cc and] [vp [vx [rb highly] [vbp political"]] [nx [nns speeches]] [pp [in at] [nx [cd prayers.]]]]</s>
<s> [c [c0 [nx [name [nnp Hamza]]] [vx [bez is] [vbg facing]]] [nx [nn expulsion]] [pp [by by] [nx [dt the] [name [nnp Charity] [nnp Commission]]]] [pp [in from] [nx [prps his] [nn position]]] [pp [in at] [nmess [dt the] [nx [cd mosque.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvz has]]]] [p-comp until] [rb late] [pp [in on] [nx [name [nnp Monday]]]] [infp [inf [to to] [vb answer]] [nx [nns complaints]]] [cdqlx [about about]] [prps his] [nx [cd preaching.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [rb not] [jj clear]]]] [subc [subc0 [comp if] [nx [name [nnp Sheikh] [nnp Abu] [nnp Hamza]]] [vx [bez is] [vbn implicated]]] [pp [in in] [nx [dt the] [jj ongoing] [nn police]]] [ax [jj operation.]]]</s>
<s> [c [c0 [nx [dt The] [nn mosque]] [vx [bez is] [vbn run]]] [pp [by by] [ng [nx [dt the] [name [nnp North] [nnp London] [nnp Central] [nnp Mosque] [nnp Trust]]] [cc and] [nx [name [nnp Sheikh] [nnp Abu] [nnp Hamza]]]]]] [c-inv [vx [bez is]] [ng [nx [dt an] [nn officer]] [of of] [nmess [dt the] [ax [jj charity.]]]]]</s>
<s> [pp [in Despite] [nx [dt the] [name [nnp warning,] [nnp Sheikh] [nnp Abu] [nnp Hamza]]]] [vp [vx [hvz has]]] [vp [vx [vbd said]]] [c [c0 [nx [prp he]] [vx [md would] [hv have]]]] [infp [inf [to to] [be be] [vbn "put]] [pp [in in] [nx [nn prison"]]] [pp-comp [p-comp before] [nx [prp he]]]] [c-inv [vx [vbd stopped]] [nx [cd preaching.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbp said:]]]] [c [c0 [nx [name [nnp "Being]]] [pp [in in] [nx [nn prison]]] [vx [bez is]]] [nmess [dt no] [ax [jj different]]] [pp [to to] [nx [prp me]]]] [vgp [vgx [vbg being]] [pp [in at] [nx [nn home.]]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [hv have] [vbn frozen]]] [nx [prps my] [nn assets,]]] [vnp [vnx [vbn taken]]] [prps my] [ax [jj passport.]]</s>
<s> [c [c0 [nx [nn "What]] [ax [jjr more]] [vx [md can]]]] [c [c0 [nx [prp they]] [vx [vb do?"]]]]</s>
<s> [c [c0 [nx [dt The] [nn mosque]] [vx [vbz serves]]] [ng [nx [dt-a a] [jj diverse] [nn community]] [of of] [nx [name [nnp Pakistanis,] [nnp Bangladeshis,] [nnps Algerians]]] [cc and] [nx [name [nnp Egyptians.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [ng [nx [cd one]] [of of] [nx [name [nnp London's]] [jjs largest] [nn mosques,]]] [pp [in with] [nx [nn room]]] [in for] [in up] [pp [to to] [ng [nx [cd 2,000] [nns men]] [cc and] [cdx [cd 100] [cd women.]]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns people]] [vx [vbp come]]]] [infp [inf [to to] [vb worship,]]] [cc and] [c [c0 [nx [nns others]] [vx [vbp take]]] [nx [nn part]] [pp [in in] [nx [nns classes]]] [pp [in in] [ng [nx [name [nnp Muslim] [nnp culture,] [nnp Arabic]]] [cc and] [nx [dt the] [name [nnp Koran.]]]]]]</s>
<s> [nx [nn Terror] [nn police] [nn find] [jj deadly] [nn poison]]</s>
<s> [c [c0 [nx [nns Doctors]] [vx [hv have] [ben been] [vbn warned]]]] [infp [inf [to to] [vb look]]] [rp out] [pp [in for] [ng [nx [nns signs]] [of of] [nx [nn exposure]]]] [pp [to to] [nx [dt the] [rb potentially] [jj lethal] [nn poison] [nn ricin,]]] [subc [subc0 [pp-comp [p-comp after] [nx [prp it]]] [vx [bedz was] [vbn found]]] [pp [by by] [nx [jj anti-terrorist] [nn police]]] [pp [in at] [nx [dt an] [nn address]]] [in in] [rb north]] [nx [name [nnp London.]]]</s>
<s> [c [c0 [nx [cd Six] [jj Algerian] [nns men]] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn questioned]] [pp [in in] [nx [nn connection]]] [pp [in with] [nx [dt the] [nn discovery,]]]] [vnp [vnx [vbn made]]] [vgp [vgx [vbg following]] [nx [dt an] [nn intelligence]] [ax [jj tip-off.]]]</s>
<s> [c [c0 [nx [dt The] [nns men]] [vx [bedr were] [vbn arrested]]] [pp [in on] [nx [name [nnp Sunday]] [nn morning]]]] [cc and] [vp [vx [ber are]] [pp [in in] [ng [nx [prps their] [jj late] [nn teens,] [cd 20s]] [cc and] [nx [cd 30s.]]]]]</s>
<s> [c [c0 [nx [person [fn Tony] [nnp Blair]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns arrests]] [vx [vbd showed]]]] [c [c0 [ng [nx [dt the] [vbn continued] [nn threat]] [of of] [nx [jj international] [nn terrorism]]] [vx [bedz was] [vbg "present]]]] [cc and] [ax [jj real]] [cc and] [pp [in with] [nx [prp us]]] [rb now] [cc and] [c [c0 [nx [prps its] [nn potential]] [vx [bez is]]] [nx [cd huge".]]]</s>
<s> [c [c0 [nx [dt The] [nn intelligence] [nns services]] [vx [ber are] [vbd said]]]] [infp [inf [to to] [be be] [vbn "shocked]]] [cc and] [nx [nn worried"]] [pp [by by] [nx [dt the] [nn discovery]]] [cc and] [vp [vx [ber are] [vbg looking]] [pp [in at] [nx [jj possible] [nns links]]] [pp [in with] [nx [vbn suspected] [name [nnp Islamic]]]] [ax [jj extremists.]]]</s>
<s> [c [c0 [nx [dt The] [nns arrests]] [vx [vbd involved]]] [nx [nns officers]] [pp [in from] [ng [nx [dt the] [name [nnp Anti-Terrorist] [nnp Branch,] [nnp Special] [nnp Branch]]] [cc and] [nx [dt the] [name [nnp Security] [nnp Service.]]]]]]</s>
<s> [nx [jj Castor] [nn oil] [nns beans]] [: -] [in from] [rc [src0 [wdt which] [vx [vbp ricin]]]] [vp [vx [bez is] [vbn made]]] [: -] [cc and] [c [c0 [ng [nx [nn equipment]] [cc and] [nx [nns containers]]] [in for] [vgp [vgx [vbg crushing]] [nx [dt the] [nns beans]]] [vx [bedr were] [vbn found]]] [pp [in at] [nx [dt-a a] [nn flat]]] [pp [in in] [nx [name [nnp Wood] [nnp Green,]]]] [rb north]] [nx [name [nnp London,]]] [subc [subc0 [wrb where] [ng [nx [cd one]] [of of] [nx [dt the] [nns men]]] [vx [bedz was] [jj arrested.]]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]] [ng [nx [jj forensic] [nn analysis]] [of of] [nx [dt the] [nn address]]]] [: -] [subc [subc0 [wrb where] [ng [nx [dt-a a] [jj small] [nn quantity]] [of of] [nx [nn material]]] [vx [vbd tested]]] [ax [jj positive]] [pp [as as] [nx [nn ricin]]]] [: -] [vp [vx [bedz was] [vbg continuing,]]] [subc [subc0 [comp although] [nx [prp they]] [vx [do do] [vb believe]]]] [c [c0 [nx [dt the] [nn poison]] [vx [bedz was] [vbn made]]] [ax [jj there.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [vbn identified]]] [pp [by by] [nx [nns scientists]]] [pp [in at] [nx [dt the] [nn Defence]]]] [ng [nx [name [nnp Science]]] [cc and] [nx [name [nnp Technology] [nnp Laboratories]]]] [pp [in at] [nx [name [nnp Porton]]]] [in Down] [pp [in in] [nx [name [nnp Wiltshire.]]]]</s>
<s> [c [c0 [nx [nns Police]] [vx [hv have] [rb not] [vbn ruled]]]] [rp out] [pp [in the] [nx [nn possibility]]] [subc [subc0 [comp that] [nx [dtp-q some] [nn ricin]] [vx [md may] [rb already] [hv have] [ben been]]] [nx [nn distributed,]]] [subc [subc0 [comp although] [nx [prp they]] [vx [vbp believe]]]] [c [c0 [nx [prp it]] [vx [bez is]]] [rb highly]] [nx [cd unlikely.]]</s>
<s> [c [c0 [nx [prp They]] [vx [md will] [rb also] [be be] [vbg looking]]]] [subc [subc0 [in at] [comp whether] [nx [dt the] [nn group]] [vx [bedr were]]] [ng [nx [nn part]] [of of] [nx [dt-a a] [jjr wider] [nn operation,]]]] [vgp [vgx [rb possibly] [vbg involving]] [nx [dt the] [nn manufacture]]] [of of] [ax [jj other]] [nx [cd chemicals.]]</s>
<s> [c [c0 [nx [name [nnp BBC]] [nn home] [nns affairs] [nn correspondent] [name [nnp Margaret] [nnp Gilmore]] [nn said:] [nn "For]] [mx [cd six] [tunits months]] [rb now] [ng [nx [name [nnp MI5]]] [cc and] [nx [dt the] [jj anti-terrorist] [nn branch]]] [vx [hv have] [ben been] [vbg getting]]] [nx [nn intelligence] [nns reports]]] [vgp [vgx [vbg indicating]]] [subc [subc0 [comp that] [nx [jj extreme] [nns groups]] [vx [vbp want]]]] [infp [inf [to to] [vb launch]] [nx [dt-a a] [nn chemical,]] [ax [jj biological]]] [cc or] [ax [jj radiological]] [ax [jj attack.]]</s>
<s> [c [c0 [nx [nn "Now] [nn we're]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn told]] [nx [dtp this]]] [vx [bez is]]] [rb probably]] [c [c0 [nx [dt the] [jj first] [jj real] [nn evidence]] [nx [prp they]] [vx [bedr were] [vbg trying]]]] [infp [inf [to to] [do do]] [nx [dtp this]] [rb here] [pp [in in] [nx [dt the] [name [nnp UK."]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [vbn thought]]]] [comp that] [rc [src0 [wp whoever] [vx [vbd made]]]] [c [c0 [nx [dt the] [nn poison]] [vx [dod did] [rb not] [hv have]]]] [c [c0 [nx [dt the] [nn capability]] [infp [inf [to to] [vb make]] [ng [nx [dt-a a] [nn bomb,]] [cc but] [nx [prp they]]]] [vx [md could] [hv have] [vbn aimed]]]] [infp [inf [to to] [vb create]] [nx [nn panic]]] [by by] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb kill]] [ng [nx [jj small] [nns numbers]] [of of] [nx [cd people.]]]]</s>
<s> [c [c0 [nx [nn Defence]] [nx [name [nnp minister] [nnp Geoff] [nnp Hoon]]] [vx [vbd described]]] [ng [nx [dt the] [nn discovery]] [of of] [nx [nn ricin]]]] [as as] [dt-a a] [vgp [vgx [vbg "disturbing]] [ax [jj development".]]]</s>
<s> [c [c0 [nx [name [nnp Ricin]]] [vx [bez is] [vbn considered]]] [ng [nx [dt-a a] [jj potential] [nn biowarfare]] [cc or] [nx [nn bioterrorist] [nn agent]]]] [cc and] [vp [vx [bez is]] [pp [in on] [nx [dt the] [name [nnp Centre]]]] [pp [in for] [ng [nx [name [nnp Disease] [nnp Control]]] [cc and] [nx [name [nnp Prevention's]] [nn "B"] [nn list]] [of of] [nx [nns agents]]]]] [: -] [vnp [vnx [vbn considered]]] [dt-a a] [ax [jj moderate]] [ax [jj threat.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [rb relatively] [jj easy]]]] [infp [inf [to to] [vb manufacture]] [pp [in in] [nx [jj small] [nns amounts]]]] [cc but] [vp [vx [md would] [be be] [vbn considered]]] [c [c0 [nx [dt an] [jj unusual] [nn agent]] [infp [inf [to to] [vb use]] [pp [in for] [nx [dt-a a] [nn mass] [nn attack]]] [pp [as as] [nx [prp it]]]] [vx [md must] [be be] [vbn ingested]]]] [cc or] [vnp [vnx [vbn injected]]] [infp [inf [to to] [vb take]] [ax [jj effect.]]]</s>
<s> [c [c0 [nx [jj Large] [nns quantities]] [vx [bedr were] [rb reportedly] [vbn found]]] [pp [in in] [nx [nns caves]]] [pp [in in] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [rb also]] [c [c0 [nx [dt the] [nn toxin]] [vx [vbd thought]]]] [infp [inf [to to] [hv have] [ben been] [vbn used]]] [infp [inf [to to] [vb murder]] [nx [jj dissident] [name [nnp Bulgarian] [nnp Georgi] [nnp Markov,]]]] [rc [src0 [wp who] [vx [bedz was] [vbn stabbed]]] [pp [in on] [nx [name [nnp Waterloo] [nnp Bridge]]]] [pp [in in] [nx [name [nnp London]]]] [pp [in with] [nx [dt-a a] [vbn poisoned] [nn umbrella]]] [pp [in in] [nx [cd 1978.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Blair's]] [jj official] [nn spokesman]] [vx [vbd stressed]]]] [c [c0 [nx [ex there]] [vx [hvd had] [ben been]]] [nx [dt no] [jj specific] [nn intelligence]]] [cdqlx [about about]] [subc [subc0 [wrb how] [nx [dt the] [nn ricin]] [vx [bedz was]]]] [infp [inf [to to] [hv have] [ben been] [jj used.]]]</s>
<s> [c [c0 [nx [name [nnp Deputy] [nnp Chief] [nnp Medical] [nnp Officer] [nnp Dr]] [person [fn Pat] [nnp Troop]] [nn said:]] [vgp [vgx [vbg "While]] [nx [prps our] [nn message]]] [vx [bez is] [jj still]]]] [c [c0 [nx [nn 'alert]] [vx [rb not] [vb alarm',]]]] [c [c0 [nx [prp we]] [vx [md would] [vb re-iterate]]]] [prps our] [ago earlier] [nx [nns appeals]] [pp [in for] [nmess [dt the] [ax [jj public]]]] [infp [inf [to to] [vb remain]] [ax [jj vigilant]]] [cc and] [ax [jj aware]] [cc and] [nx [nn report] [nn anything]] [ax [jj suspicious]] [pp [to to] [nx [cd police."]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [name [nnp Department]]] [of of] [nx [name [nnp Health]] [nn spokeswoman]]] [vx [vbd said]]]] [c [c0 [ng [nx [dtp-q all] [name [nnp GPs]]] [cc and] [nx [nns doctors]]] [vx [hvd had] [ben been] [vbn told]]]] [infp [inf [to to] [vb look]] [in out] [pp [in for] [ng [nx [jj possible] [nns cases]] [of of] [nx [nn ricin] [cd exposure.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Sir] [nnp Timothy] [nnp Garden,]] [jj former] [nn assistant] [nn chief]] [of of] [nx [nn defence] [nn staff,]]] [vx [vbd told]]]] [c [c0 [nx [name [nnp BBC] [nnp News]]] [nx [cd 24:] [nn "If]] [vx [vbz it's]]]] [c [c0 [nx [dt-a a] [jj significant] [nn quantity]] [vx [then then] [vbz it's]]] [nx [dt-a a] [nn worry]]] [subc [subc0 [because because] [nx [dtp this]] [vx [bez is]]] [nx [dt-a a] [jj poisonous] [nn agent]]] [rc [src0 [wdt which] [vx [md would] [vb require]]] [ng [nx [dt-a a] [nn lot]] [of of] [nx [nn work]]]] [infp [inf [to to] [vb produce]] [pp [in in] [nx [dt-a a] [jj major] [nn quantity]]] [pp [in for] [nx [nn use]]]] [by by] [ax [jj terrorists."]]</s>
<s> [nx [name [nnp Al] [nnp Qaeda]] [nn 'still]] [pp [in at] [nx [nn large']]] [pp [in in] [nx [name [nnp UK]]]]</s>
<s> [c [c0 [nx [nns Terrorists]] [vnp [vnx [vbn linked]]] [infp [inf [to to] [vb al-Qaeda]]] [vx [vb remain]]] [pp [in in] [nx [name [nnp Britain]]]]] [cc and] [vp [vx [ber are] [vbg using]] [nx [vbn established] [nn terror] [nn groups,]] [pp [according according] [to to] [nx [dt the] [name [nnp UK's]] [rbs most] [jj senior] [nn police] [cd chief.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Sir]] [person [fn John] [nnp Stevens,]] [nn head]] [of of] [nx [dt the] [name [nnp Metropolitan]] [nn force]]] [vx [vbd told]]]] [c [c0 [nx [name [nnp Sky] [nnp News]]] [ng [nx [dt-a a] [jj large] [nn number]] [of of] [nx [nns people]]] [vx [bedr were] [vbg being]]]] [vnp [vnx [vbn watched]]] [cc and] [c [c0 [nx [nn "a] [nn number"]] [vx [hvd had]]]] [infp [inf [rb still] [to to] [be be] [jj arrested.]]]</s>
<s> [vnp [vnx [vbn Asked]]] [subc [subc0 [comp if] [nx [jj al-Qaeda] [nn leader]] [ng [nx [name [nnp Osama] [nnp Bin] [nnp Laden]]] [cc and] [nx [jj other] [jj key] [nns figures]]] [vx [bedr were] [vbg directing]]]] [c [c0 [nx [nns operations]] [pp [in in] [nx [name [nnp Britain,]]]] [nx [prp he]] [vx [vbp said:]]]] [vgp [vgx [vbg "I]]] [vp [vx [vbp think]]] [c-inv [vx [vbz there's]] [ng [nx [dtp-q some]] [of of] [nx [dtp that] [nn in] [nns terms]]]] [of of] [rc [src0 [wp what] [vx [bez is] [vbg happening]]] [ax [jj worldwide.]]]</s>
<s> [c [c0 [nx [nn "But]] [nx [prp I]] [vx [vbp think,]]]] [c [c0 [nx [jj very] [nn cleverly,]] [rc [orc0 [wp what] [ng [nx [name [nnp Bin] [nnp Laden]]] [cc and] [nx [nns others]]] [vx [hv have] [vbn done]]]] [vx [bez is]]]] [vp [vx [rb actually] [vb lock]] [pp [in into] [nx [vbn established] [jj terrorist] [nns groups]]]] [infp [inf [to to] [vb see]]] [subc [subc0 [comp if] [nx [prp they]] [vx [md can] [rb actually] [vb use]]]] [prps their] [ax [jj potential."]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd went]]] [nx [nn on:] [nn "We] [nn know]]] [comp that] [vp [vx [vbz there's]] [nx [jj certain] [nns links]] [pp [in with] [nx [jj al-Qaeda] [nn and,]]]] [of of] [vgp [vgx [vbg course,]] [nx [dt the] [nn link]] [in in] [in with] [rb north] [nx [name [nnp Africa]]]] [vp [vx [bez is] [vbn proven]] [pp [in with] [nx [jj other] [nns groups]]] [pp [as as] [nx [cd well."]]]]</s>
<s> [c [c0 [nx [dt The] [nn commissioner]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bedz was] [rb not] [vbn known]]]] [subc [subc0 [comp whether] [ng [nx [nns weapons]] [of of] [nx [nn mass] [nn destruction]]] [vx [bedr were] [vbg falling]]] [in in] [pp [to to] [ng [nx [dt the] [nns hands]] [of of] [nx [nns terrorists]]]] [in from] [ax [jj rogue]] [ax [jj states.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbp warned:]]]] [c [c0 [nx [vbg "We] [nn know]] [nx [dtp these] [nns people]] [vx [ber are] [rb quite] [vbn prepared]]]] [infp [inf [to to] [vb give]] [nx [prps their] [nn lives,]] [nx [prp they]]] [vp [vx [ber are] [rb extremely] [jj ruthless]]] [cc and] [c [c0 [nx [prp they]] [vx [ber are] [vbn prepared]]]] [infp [inf [to to] [vb use]] [nx [nns weapons]]] [wdt which] [rb perhaps] [c [c0 [nx [nns people]] [rc [src0 [wp who] [vx [hv have] [ben been] [vbn involved]]] [pp [in in] [nx [jj domestic] [nn terrorism]]]] [vx [hv have] [rb not] [ben been] [vbn prepared]]]] [infp [inf [to to] [vb use,]] [rx [rb so] [rb therefore]] [nx [ex there]]] [vp [vx [bez is]] [nx [dt-a a] [nn need]] [pp [in for] [nx [prp us]]]] [to to] [pp [in up] [ng [nx [prps our] [nn game]] [cc and] [nx [prp we]]]] [vp [vx [ber are] [vbg doing]] [ax [jj that."]]]</s>
<s> [c [c0 [nx [name [nnp Sir] [nnp John's]] [nn message]] [vx [vbz comes]]] [pp-comp [p-comp after] [nx [nn police] [nns operations]]] [in in] [rb north]] [nx [name [nnp London,]]] [subc [subc0 [wrb where] [nx [nns officers]] [vx [vbd discovered]]] [ng [nx [nns traces]] [of of] [nx [dt the] [jj deadly] [nn poison] [nn ricin,]]]] [cc and] [pp [in in] [nx [name [nnp Manchester]]]] [subc [subc0 [wrb where] [nx [nn officer]] [nx [person [fn Stephen] [nnp Oake]]] [vx [bedz was] [vbn stabbed]]] [pp [to to] [nx [nn death]]] [pp [in during] [nmess [dt an] [ax [jj anti-terrorist]] [ax [jj operation.]]]]]</s>
<s> [c [c0 [nx [name [nnp Kamel] [nnp Bourgass,]]] [nx [cd 27]] [vx [hvz has] [ben been] [vbn remanded]]] [pp [in in] [nx [nn custody]]]] [vnp [vnx [vbn charged]] [pp [in with] [nmess [dt the] [ax [jj murder.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Bourgass]]] [vx [bedz was] [rb also] [vbn charged]]] [pp [in with] [ng [nx [dt the] [vbn attempted] [nns murders]] [of of] [nx [cd four]]]] [ax [jj other]]] [nx [cd officers.]]</s>
<s> [c [c0 [nx [name [nnp Home] [nnp Secretary] [nnp David] [nnp Blunkett]]] [vx [vbd told]]] [nx [name [nnp BBC] [nnp Radio]]]] [nx [cd 4]] [subc [subc0 [comp that] [nx [nn asylum] [nns seekers]] [vx [md should] [rb not] [be be] [vbn singled]]] [in out] [pp [in for] [nx [nn criticism]]] [pp [in in] [nx [nns discussions]]]] [cdqlx [about about]] [ax [jj anti-terror]] [nx [cd measures.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd acknowledged]]] [nx [dt the] [nn need]]] [infp [inf [to to] [vb improve]] [ax [jj security.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [hv have] [vbn authorised]]] [ng [nx [dt the] [nn security]] [cc and] [nx [nn intelligence] [nn service]] [cc and] [nx [prps our] [jj anti-terrorism] [nn branch]]]] [infp [inf [to to] [vb take]]] [rc [orc0 [wdt whatever] [nx [nns steps]] [vx [ber are] [vbg necessary,]]] [ax [jj controversial]]] [cc or] [c [c0 [nx [nn otherwise,]] [pp [in without] [ng [nx [nn fear]] [cc or] [nx [nn favour]]]] [infp [inf [to to] [vb take]] [nx [nn action]]] [infp [inf [to to] [vb protect]] [nx [nn us,]] [nx [prp he]]] [vx [vbd told]]] [nx [dt the] [name [nnp BBC.]]]]</s>
<s> [vgp [vgx [vbg Speaking]] [pp [in on] [nx [dt The] [name [nnp World]]]] [nx [dtp This] [name [nnp Weekend,]]] [nx [prp he]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [nn asylum] [nn system]] [vx [bedz was]]] [rb not] [pp [in in] [ng [nx [dt-a a] [nn "state]] [of of] [nx [nn meltdown"]]]]] [cc and] [vp [vx [vbd rejected]]] [vp [vx [vbz calls]] [pp [in for] [nx [name [nnp Britain]]]]] [infp [inf [to to] [vb stop]] [nx [vbg accepting] [nn asylum] [cd seekers.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md could] [rb not] [vb stop]]] [nx [name [nnps Iraqis]]] [pp [in from] [nx [vbg claiming] [nn asylum]]]] [vnp [vnx [vbn given]] [nmess [dt the] [ax [jj present]] [ax [jj circumstances.]]]]</s>
<s> [cc But] [c [c0 [nx [nn shadow] [nn home] [nn secretary]] [nx [name [nnp Oliver] [nnp Letwin]]] [vx [vbd described]]] [nx [nn immigration] [nns controls]] [pp [as as] [nx [dt-a a] [jj "chaotic] [nn shambles"]]]] [nx [vbg saying] [nns measures]] [vnp [vnx [vbn needed]]] [infp [inf [to to] [be be] [vbn improved]]] [infp [inf [to to] [vb screen]]] [rp out] [pp [in the] [ng [nx [nn minority]] [of of] [nx [nn asylum] [nns seekers]]]] [rc [src0 [wp who] [vx [vbd posed]]]] [dt-a a] [ax [jj threat.]]</s>
<s> [vp [vx [rb "There] [ber are]]] [c [c0 [nx [dtp-q some]] [rc [src0 [wp who] [vx [ber are]]]] [nx [nn intent]] [in on] [vgp [vgx [vbg blowing]] [nx [prp us]]] [vx [vbp up,]]]] [rc [src0 [wdt which] [vx [bez is]]]] [c [c0 [nx [dt-a a] [rb pretty] [jj dreadful] [nn act,"]] [nx [prp he]] [vx [vbd told]]] [nmess [dt the] [nx [cd programme.]]]]</s>
<s> [c [c0 [nx [name [nnp Liberal] [nnp Democrat]] [nn home] [nns affairs] [nn spokesman]] [nx [name [nnp Simon] [nnp Hughes]]] [vx [vbd warned]]] [in against] [ax [jj confusing]]] [nx [dt the] [nn asylum] [nn issue]] [in with] [ax [jj anti-terrorism.]]</s>
<s> [c [c0 [nx [nn "Terrorism]] [vx [bez is]]]] [c [c0 [ng [nx [dt-a a] [jj separate] [nn issue]] [cc and] [nx [nns that's]]] [infp [inf [to to] [do do]] [pp [in with] [ng [nx [nn surveillance]] [cc and] [nx [nn immigration] [nn controls,"]]]] [nx [prp he]]] [vx [vbd told]]] [nx [name [nnp ITV's] [nnp Jonathan] [nnp Dimbleby]]]] [nx [cd programme.]]</s>
<s> [nx [name [nnp Mosque]]] [pp [in in] [nx [dt the] [nn spotlight]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp North] [nnp London] [nnp Central]] [nn mosque,]] [vnp [vnx [vbn based]] [pp [in in] [nx [name [nnp Finsbury] [nnp Park,]]]]] [vx [bez is] [rb inextricably] [vbn linked]]] [pp [in with] [ng [nx [prps its] [jj controversial] [nn cleric,]] [cc or] [nx [name [nnp imam,] [nnp Sheikh] [nnp Abu] [nnp Hamza]]]]]] [nx [cd al-Masri.]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb now] [vbz faces]]] [nx [nn expulsion]] [pp [as as] [ng [nx [nn cleric]] [of of] [nx [dt the] [name [nnp North] [nnp London] [nnp Central]] [nn mosque]]]] [pp [by by] [nx [dt the] [name [nnp Charity] [nnp Commission]]]] [pp [in for] [nx [vbg making] [nn "inflammatory]]]] [cc and] [vp [vx [rb highly] [vbp political"]] [nx [nns speeches]] [pp [in at] [nx [cd prayers.]]]]</s>
<s> [c [c0 [nx [dt The] [nn mosque]] [vx [bedz was] [vbn raided]]] [pp [by by] [nx [nn police]]] [pp [in on] [ng [nx [cd 20] [month January]] [cc and] [nx [cd seven] [nns people]]]]] [vp [vx [bedr were] [vbn arrested]] [pp [as as] [ng [nx [nn part]] [of of] [nx [dt an] [jj ongoing] [jj anti-terrorist] [nn investigation]]]]] [vnp [vnx [vbn linked]] [pp [to to] [ng [nx [dt the] [nn discovery]] [of of] [nx [rb highly] [jj toxic] [nn ricin]]]] [in at]] [dt-a a] [rb north] [nx [name [nnp London]] [nn address]] [mx [cd two] [tunits weeks]] [nx [cd earlier.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [vbn situated]]]] [dt-a a] [ax [jj corner-kick]] [rb away] [pp [in from] [nx [name [nnp Highbury]]]] [: -] [ng [nx [dt the] [nn home]] [of of] [nx [name [nnp Arsenal] [nnp Football] [nnp Club]]]] [: -] [c-inv [vx [vbz serves]] [ng [nx [dt-a a] [jj diverse] [nn community]] [of of] [nx [name [nnp Pakistanis,] [nnp Bangladeshis,] [nnps Algerians]]] [cc and] [nx [name [nnp Egyptians.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [ng [nx [cd one]] [of of] [nx [name [nnp London's]] [jjs largest] [nn mosques,]]] [pp [in with] [nx [nn room]]] [in for] [in up] [pp [to to] [ng [nx [cd 2,000] [nns men]] [cc and] [cdx [cd 100] [cd women.]]]]]</s>
<s> [c [c0 [nx [dtp-q Some]] [vx [rb simply] [vb come]]]] [infp [inf [to to] [vb worship,]] [nx [nns others]]] [vp [vx [vb take]] [nx [nn part]] [pp [in in] [nx [nns classes]]] [pp [in in] [ng [nx [name [nnp Muslim] [nnp culture,] [nnp Arabic]]] [cc and] [nx [dt the] [name [nnp Koran.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Shoe-bomber]]] [nx [person [fn Richard] [nnp Reid,]]] [rc [src0 [wp who] [vx [vbd tried]]]] [infp [inf [to to] [vb blow]] [pp [in up] [nx [dt-a a] [nn flight]]] [pp [in from] [nx [name [nnp Paris]]]] [pp [to to] [nx [name [nnp Miami]]]] [pp [in in] [ng [date [month December] [cd 2001,]] [cc and] [nx [name [nnp Zacharias] [nnp Moussaoui,]]]]] [nx [dt the] [jj so-called] [jj 20th] [nn hijacker]] [pp [in on] [nx [cd 11] [name [nnp September,]]]] [nmess [dt both]]] [vx [vbd visited]]] [nx [dt the] [nn mosque]] [in for]] [dt-a a] [ax [jj time.]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [nx [nn nothing]] [ax [jj unusual]] [in in]] [vgp [vgx [vbg attending]] [nx [dt the] [nn mosque]]] [: -] [c [c0 [nx [prp it]] [vx [bez is] [jj open]]] [pp [to to] [ng [nx [jj casual] [nns visitors]] [cc and] [nx [rbs most]]]]] [c [c0 [nx [name [nnps Muslims]]] [rc [src0 [wp who] [vx [hv have] [vbn lived]]] [pp [in in] [nx [dt the] [nn area]]] [pp [in for] [nx [dtp-q some] [tunit time]]]] [vx [md will] [rb probably] [hv have] [ben been]]] [rb there] [pp [in at] [nx [dtp-q some]]] [ax [jj point.]]]</s>
<s> [c [c0 [nx [jj Overall] [nn responsibility]] [pp [in for] [ng [nx [dt the] [nn running]] [of of] [nx [dt the] [nn mosque]]]] [vx [vbz lies]]] [pp [in with] [ng [nx [dt-a a] [nn committee]] [of of] [nx [vbg leading] [nn community] [cd figures.]]]]]</s>
<s> [cc But] [pp [as as] [ng [nx [cd one]] [of of] [nx [dt the] [name [nnp imams,] [nnp Sheikh] [nnp Abu] [nnp Hamza]]]]] [vp [vx [vbz plays]]] [dt-a a] [vgp [vgx [vbg leading]] [nx [cd role.]]]</s>
<s> [c [c0 [nmess [dt The]] [vgp [vgx [vbg sheikh,]] [nmess [dt an] [ax [jj Egyptian]]] [pp [by by] [nx [nn birth]]]] [rc [src0 [wp who] [vx [hvz has] [vbn lived]]] [pp [in in] [nx [dt the] [name [nnp UK]]]] [pp [in for] [nx [cd 20] [nn years,]]]] [vx [hvz has]]] [ng [nx [dt-a a] [jj long] [nn history]] [of of] [nx [nn support]]] [pp [in for] [nx [jj radical] [name [nnp Islamic]] [nns causes]]]] [cc and] [vp [vx [bez is] [jj outspoken]] [pp [in in] [nx [prps his] [nn belief]]] [pp [in in] [ng [nx [dt the] [nn implementation]] [of of] [nx [name [nnp Sharia]] [nn law.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [rb particularly] [jj distinctive]]] [pp [because because] [of of] [ng [nx [prps his] [nn hook]] [cc and] [nx [prps his] [jj single] [nn eye,]]]]] [vp [vx [vbd believed]]] [infp [inf [to to] [be be]] [ng [nx [dt the] [nns results]] [of of] [nx [prps his] [nn fighting]]] [pp [in with] [nmess [dt the]]]] [fw mujahideen] [pp [in in] [nx [name [nnp Afghanistan]]]] [pp [in against] [nx [dt the] [name [nnp Soviet] [nnp Union.]]]]</s>
<s> [pp [in In] [nx [cd 1999,] [name [nnp Sheikh] [nnp Abu] [nnp Hamza]]]] [vp [vx [bedz was] [vbn questioned]] [pp [by by] [nx [name [nnp Scotland] [nnp Yard]] [nns detectives]]] [pp [in on] [ng [nx [nn suspicion]] [of of] [nx [nn terrorism] [cd offences.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn held]]] [pp [in for] [nx [jj several] [tunits days]]]] [p-comp before] [vgp [vgx [vbg being]]] [vnp [vnx [vbn released]] [pp [in without] [nx [cd charge.]]]]</s>
<s> [c [c0 [nx [dt The] [jj Yemeni] [nns authorities]] [vx [hvd had] [vbn requested]]]] [c [c0 [ng [nx [prps his] [nn arrest]] [cc and] [nx [nn extradition,]]] [vgp [vgx [vbg claiming]] [nx [prp he]]] [vx [bedz was] [vbn linked]]] [pp [to to] [nx [nns plots]]]] [infp [inf [to to] [vb bomb]] [nx [nns targets]] [ax [jj there.]]]</s>
<s> [c [c0 [nx [name [nnp Sheikh] [nnp Abu] [nnp Hamza]]] [vx [vbd denied]]] [nx [dt the] [nns accusations]]] [: -] [cc and] [c [c0 [nx [prp he]] [vx [hvz has] [vbn continued]]]] [infp [inf [to to] [vb preach]] [pp [in at] [nx [dt the] [nn mosque]]] [rb ever] [nx [cd since.]]]</s>
<s> [cc But] [pp [in in] [date [month April] [cd 2002]]] [nx [dt the] [nn Charity]] [nx [name [nnps Commissioners]]] [vnp [vnx [vbn suspended]] [nx [prp him]] [pp [in from] [nx [nn preaching]]] [pp [in at] [nx [dt the] [nn mosque,]]]] [rc [src0 [wdt which] [vx [bez is] [vbn run]]]] [as as] [dt-a a] [vnp [vnx [vbn registered]] [ax [jj charity.]]]</s>
<s> [pp [in On] [nx [name [nnp Friday]]]] [c [c0 [nx [dt the] [nns commissioners]] [vx [vbd went]]] [ax [jj further]]] [cc and] [c-inv [vx [vbd issued]] [nx [dt-a a] [name [nnp Provisional] [nnp Removal] [nnp Order]]]] [vgp [vgx [vbg giving]] [nx [prp him]] [pp-comp [p-comp until] [nx [nn midnight]]] [pp [in on] [nx [name [nnp Monday]]]]] [infp [inf [to to] [vb break]] [nx [prps his] [nns ties]] [pp [in with] [nmess [dt the] [nx [cd mosque.]]]]]</s>
<s> [nx [dt The] [nns commissioners]] [vnp [vnx [vbn accused]] [ng [nx [prp him]] [of of] [nx [vbg making] [jj inflammatory] [nns sermons]]]] [cc and] [vgp [vgx [vbg using]] [nx [dt the] [nn mosque]] [in for] [ax [jj political]] [nx [cd means.]]]</s>
<s> [c [c0 [nx [dt The] [nn sheikh]] [vx [vbd reacted]]] [rb angrily]] [cc and] [vp [vx [vbd told]]] [c [c0 [nx [dt the] [name [nnp Reuters]] [nn news] [nn agency:] [nn "I'll]] [vx [rb just] [vb carry]]] [pp [in on] [nx [nn preaching]]]] [subc [subc0 [pp-comp [p-comp until] [nx [prp they]]] [vx [vbp stop]]]] [c [c0 [nx [prp me]] [vx [vbp physically,]]]] [by by] [vgp [vgx [vbg putting]] [nx [prp me]] [pp [in in] [nx [cd prison.]]]]</s>
<s> [c [c0 [nx [nns "As]] [rb long] [pp [as as] [nx [name [nnp I'm]]]] [nx [jj free] [name [nnp I'll]]] [vx [vb continue]]] [nx [cd preaching.]]]</s>
<s> [nx [nn "I'm]] [infp [inf [rb here] [to to] [vb serve]] [nx [prps my] [nn religion,]]] [infp [inf [to to] [do do]] [nx [prps my] [nn duty]]] [cc and] [infp [inf [to to] [vb serve]] [nx [dt the] [nn community]]] [rc [src0 [wdt which] [vx [hvz has] [vbn chosen]]] [nx [prp me]]] [infp [inf [to to] [do do]] [nmess [dt the] [nx [cd work."]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [nx [dt the] [cd 11] [month September] [nns attacks]]] [pp [in in] [nx [dt the] [name [nnp United] [nnp States,]]]] [nx [dt the] [nn mosque]] [vx [vbd came]]] [pp [cdqlx [over under]] [nx [jj further] [nn scrutiny]]] [pp [as as] [nx [nns allegations]]]] [vp [vx [vbd surfaced]]] [subc [subc0 [comp that] [nx [jj al-Qaeda] [nns supporters]] [vx [hvd had] [vbn attended]]] [nx [nns meetings]] [ax [jj there.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd included]]] [nx [name [nnp Djamel] [nnp Beghal,]]]] [rc [src0 [wp who] [vx [bez is] [vbn accused]]] [pp [of of] [nx [vbg plotting] [jj terrorist] [nns attacks]]] [pp [in in] [ng [nx [name [nnp France,]]] [cc and] [nx [name [nnp Feroz] [nnp Abbasi,]]]]]] [ng [nx [cd one]] [of of] [nx [dt the] [name [nnps Britons]]]] [vnp [vnx [vbn detained]] [pp [by by] [nx [dt the] [name [nnps Americans]]]] [pp [in in] [nx [name [nnp Guantanamo] [nnp Bay,] [nnp Cuba.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbd said]]]] [infp [inf [to to] [hv have] [vbn joined]] [nx [dt the] [nn mosque]]] [p-comp after] [vgp [vgx [vbg turning]] [pp [to to] [nx [name [nnp Islam.]]]]]</s>
<s> [c [c0 [ng [nx [nn None]] [of of] [nx [prp it]]] [vx [vbz reflects]]] [pp [in on] [ng [nx [dt the] [jj vast] [nn majority]] [of of] [nx [dtp those]]]]] [rc [src0 [wp who] [vx [vbp attend]]] [nx [nns prayers]]] [nx [ex there]] [: -] [c [c0 [ng [nx [jj law-abiding,] [jj peaceful] [name [nnp Muslims;]]] [cc but] [nx [prp it]]] [vx [vbz means]]]] [c [c0 [ng [nx [prps their] [nn place]] [of of] [nx [nn worship]]] [vx [md will] [vb remain]]] [pp [cdqlx [over under]] [nx [dt the] [nn spotlight]]] [pp [in for] [nx [dtp-q some] [tunit time]]] [pp [to to] [nx [cd come.]]]]</s>
<s> [c [c0 [nx [cd 7] [nn terror]] [vx [vbz suspects]]]] [vnp [vnx [vbn held]] [pp-comp [p-comp after] [nx [name [nnp U.K.]] [nn raid]]]]</s>
<s> [c [c0 [nx [cd 7] [nn terror]] [vx [vbz suspects]]]] [vnp [vnx [vbn held]] [pp-comp [p-comp after] [nx [name [nnp U.K.]] [nn raid]]]]</s>
<s> [c [c0 [nx [name [nnp LONDON,]]] [date [month Jan.] [cd 20]] [nx [name [nnp Police]]] [vx [vbd arrested]]]] [c [c0 [nx [cd seven] [nn terror]] [vx [vbz suspects]]] [nx [jj early] [name [nnp Monday]]]] [p-comp after] [vgp [vgx [vbg raiding]] [nx [dt-a a] [nn mosque]] [in in] [rb north] [nx [name [nnp London]]] [pp [in in] [nx [dt an] [nn operation]]]] [vnp [vnx [vbn linked]] [pp [to to] [ng [nx [dt the] [jj recent] [nn discovery]] [of of] [nx [dt the] [jj deadly] [nn poison] [nn ricin,] [nn police]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn operation]] [vx [bedz was] [vbn linked]]] [pp [to to] [ng [nx [dt-a a] [jj recent] [nn series]] [of of] [nx [jj anti-terrorism] [nns raids]]]] [pp [in in] [ng [nx [name [nnp Britain]]] [cc but] [nx [ex there]]]]] [vp [vx [bedz was]]] [c [c0 [nx [dt no] [nn indication]] [nx [dtp that] [nn ricin]] [vx [bedz was] [vbn found]]] [pp [in at] [nx [dt the] [nn mosque]]]] [cc or] [pp [in in] [nmess [dt the]]] [vgp [vgx [vbg neighboring]] [nx [cd houses.]]]</s>
<s> [c [c0 [nx [nn Evidence]] [vx [vbd gathered]]] [pp [in during] [nx [jj recent] [jj counter-terrorist] [nns investigations]]] [pp [in in] [nx [name [nnp London]]]]] [cc and] [vp [vx [rb elsewhere] [hvz has] [vbn uncovered]] [nx [nns links]] [pp [in between] [nx [dt the] [nns premises]]]] [cc and] [vnp [vnx [vbn suspected]] [ax [jj terrorist]]] [vgp [vgx [vbg activity,]] [nx [dt the] [name [nnp Metropolitan] [nnp Police]] [nn spokesman]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [such Such] [nn evidence]] [vx [hvz has] [vbn made]]] [nx [dtp this] [nn operation]] [ax [rb absolutely] [jj necessary]] [pp [in at] [nx [dtp this]]] [ax [jj time.]]]</s>
