<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030425113942" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:08:47 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fnot_in_website%2Fsyndication%2Fmonitoring%2Fmedia_reports%2F2266978.stm.20030425113942" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fnot_in_website%2Fsyndication%2Fmonitoring%2Fmedia_reports%2F2266978.stm.20030425113942" SNO="7" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fnot_in_website%2Fsyndication%2Fmonitoring%2Fmedia_reports%2F2266978.stm.20030425113942" SNO="14" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2975333.stm.20030425113942" SNO="3" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975537.stm.20030425113942" SNO="3" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2975537.stm.20030425113942" SNO="4" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fmiddle_east%2F2939125.stm.20030425113942" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fmiddle_east%2F2976241.stm.20030425113942" SNO="2" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fmiddle_east%2F2976241.stm.20030425113942" SNO="3" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fmiddle_east%2F2976241.stm.20030425113942" SNO="5" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fmiddle_east%2F2976241.stm.20030425113942" SNO="6" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fmiddle_east%2F2976241.stm.20030425113942" SNO="9" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fmiddle_east%2F2976241.stm.20030425113942" SNO="24" />
</EXTRACT>
