<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Mandela condemns US stance on Iraq</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Former South African president Nelson Mandela has criticised US President George W Bush over Iraq, saying the sole reason for a possible US-led attack would be to gain control of Iraqi oil.</S>
      <S SNO='3' PAR='3' RSNT='1'>The US stance on Iraq is "arrogant" and would cause "a holocaust", Mr Mandela, a Nobel Peace laureate and one of the world's most respected figures, told a forum in Johannesburg.</S>
      <S SNO='4' PAR='4' RSNT='1'>They just want the oil.</S>
      <S SNO='5' PAR='5' RSNT='1'>We must expose this as much as possible He also said UK Prime Minister Tony Blair - who supports Washington over Iraq - was in fact the "US prime minister".</S>
      <S SNO='6' PAR='6' RSNT='1'>Mr Mandela, 84, accused both the US and UK governments of undermining the United Nations.</S>
      <S SNO='7' PAR='7' RSNT='1'>"Why does the United States behave so arrogantly?"</S>
      <S SNO='8' PAR='8' RSNT='1'>Mr Mandela asked.</S>
      <S SNO='9' PAR='9' RSNT='1'>"Their friend Israel has got weapons of mass destruction but because it's their ally they won't ask the United Nations to get rid of them.</S>
      <S SNO='10' PAR='10' RSNT='1'>"They just want the oil," Mr Mandela went on.</S>
      <S SNO='11' PAR='11' RSNT='1'>"We must expose this as much as possible."</S>
      <S SNO='12' PAR='12' RSNT='1'>Nelson Mandela called Mr Bush "a president who can't think properly and wants to plunge the world into holocaust".</S>
      <S SNO='13' PAR='13' RSNT='1'>He said war "would be devastating not just to Iraq but also to the whole of the Middle East and to other countries of the world".</S>
      <S SNO='14' PAR='14' RSNT='1'>Mr Mandela added that both Mr Bush and Tony Blair were undermining the United Nations.</S>
      <S SNO='15' PAR='15' RSNT='1'>"Is this because the secretary general of the United Nations  Ghanaian Kofi Annan  is now a black man?</S>
      <S SNO='16' PAR='16' RSNT='1'>They never did that when secretary generals were white," he said.</S>
      <S SNO='17' PAR='17' RSNT='1'>Mr Mandela has consistently voiced strong opposition against a possible war on Iraq - in line with more diplomatic statements issued by the South African Government.</S>
      <S SNO='18' PAR='18' RSNT='1'>On Tuesday, a spokesman for President Thabo Mbeki told the BBC that said higher oil prices brought on by any Middle East war would condemn Africa to deep economic crisis.</S>
      <S SNO='19' PAR='19' RSNT='1'>Mr Mbeki is preparing to leave for Britain to meet Tony Blair at the weekend.</S>
      <S SNO='20' PAR='20' RSNT='1'>Links to more Africa stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>