<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Thursday, January 30, 2003 9:35 p.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>ET lashed out at U.S. stance on Iraq on Thursday, saying the Texan had no foresight and could not think properly.</S>
      <S SNO='4' PAR='4' RSNT='1'>Mandela, a towering statesman respected the world over for his fight against Apartheid-era discrimination, said the U.S. leader and British Prime Minister , and suggested they would not be doing so if the organization had a white leader.</S>
      <S SNO='5' PAR='5' RSNT='1'>"It is a tragedy what is happening, what Bush is doing in Iraq," Mandela told an audience in Johannesburg.</S>
      <S SNO='6' PAR='6' RSNT='1'>"What I am condemning is that one power, with a president who has no foresight, who cannot think properly, is now wanting to plunge the world into a holocaust," he added, to loud applause.</S>
      <S SNO='7' PAR='7' RSNT='1'>"Both Bush as well as Tony Blair are undermining an idea (the United Nations) which was sponsored by their predecessors," Mandela said.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Is this because the secretary general of the United Nations (Ghanaian Kofi Annan) is now a black man?</S>
      <S SNO='9' PAR='9' RSNT='1'>They never did that when secretary generals were white."</S>
      <S SNO='10' PAR='10' RSNT='1'>Mandela said action without U.N. support was unacceptable and set a bad precedent for world politics.</S>
      <S SNO='11' PAR='11' RSNT='1'>He also attacked the United States' record on human rights, criticizing the dropping of atomic bombs on the Japanese cities of Hiroshima and Nagasaki in World War II.</S>
      <S SNO='12' PAR='12' RSNT='1'>But he said he was happy that people, especially those in the United States, were opposing military action in Iraq.</S>
      <S SNO='13' PAR='13' RSNT='1'>"I hope that that opposition will one day make him understand that he has made the greatest mistake of his life," Mandela said.   2003 Reuters Limited. 2003, Lycos, Inc.</S>
      <S SNO='14' PAR='14' RSNT='1'>All Rights Reserved.</S>
      <S SNO='15' PAR='15' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>