<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Mandela Slams Bush On Iraq   January 30, 2003 20:16:53</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>JOHANNESBURG, South Africa, Jan. 30, 2003 Nelson Mandela accused President Bush and British Prime Minister Tony Blair of undermining the U.N. and suggested it might be because the current secretary-general, Kofi Annan, is black.</S>
      <S SNO='3' PAR='3' RSNT='1'>(AP) "Why is the United States behaving so arrogantly?</S>
      <S SNO='4' PAR='4' RSNT='1'>All that (Mr.</S>
      <S SNO='5' PAR='5' RSNT='1'>Bush) wants is Iraqi oil."</S>
      <S SNO='6' PAR='6' RSNT='1'>A prominent new voice joined the international chorus of protest against U.S. preparations for war against Iraq on Thursday.</S>
      <S SNO='7' PAR='7' RSNT='1'>Former South African President Nelson Mandela delivered a fiery speech denouncing the United States and aiming harsh personal criticism at President Bush.</S>
      <S SNO='8' PAR='8' RSNT='1'>"It is a tragedy, what is happening, what Bush is doing.</S>
      <S SNO='9' PAR='9' RSNT='1'>But Bush is now undermining the United Nations," Mandela told the International Women's Forum.</S>
      <S SNO='10' PAR='10' RSNT='1'>Mandela said he would support action against Iraq only if it is ordered by the U.N.</S>
      <S SNO='11' PAR='11' RSNT='1'>He urged the people of the United States to join massive protests against Mr.</S>
      <S SNO='12' PAR='12' RSNT='1'>Bush and called on world leaders, especially those with vetoes in the U.N.</S>
      <S SNO='13' PAR='13' RSNT='1'>Security Council, to oppose him.</S>
      <S SNO='14' PAR='14' RSNT='1'>"What I am condemning is that one power, with a president who has no foresight, who cannot think properly, is now wanting to plunge the world into a holocaust."</S>
      <S SNO='15' PAR='15' RSNT='1'>And that wasn't all.</S>
      <S SNO='16' PAR='16' RSNT='1'>He attacked America for its record on human rights and for dropping atomic bombs on Japan World War II.</S>
      <S SNO='17' PAR='17' RSNT='1'>"If there is a country that has committed unspeakable atrocities in the world, it is the United States of America.</S>
      <S SNO='18' PAR='18' RSNT='1'>They don't care."</S>
      <S SNO='19' PAR='19' RSNT='1'>That brought an unusually subdued reaction from the White House.</S>
      <S SNO='20' PAR='20' RSNT='1'>"Nelson Mandela was a great leader.</S>
      <S SNO='21' PAR='21' RSNT='1'>He remains a great man," said White House spokesman Ari Fleischer.</S>
      <S SNO='22' PAR='22' RSNT='1'>"But on this the president and Nelson Mandela do not see eye to eye."</S>
      <S SNO='23' PAR='23' RSNT='1'>Fleischer pointed to a letter by eight European leaders reiterating their support of Mr.</S>
      <S SNO='24' PAR='24' RSNT='1'>Bush.</S>
      <S SNO='25' PAR='25' RSNT='1'>"The president expresses his gratitude to the many leaders of Europe who obviously feel differently" than Mandela, Fleischer said.</S>
      <S SNO='26' PAR='26' RSNT='1'>"He understands there are going to be people who are more comfortable doing nothing about a growing menace that could turn into a holocaust."</S>
      <S SNO='27' PAR='27' RSNT='1'>While Mandela has repeatedly condemned U.S. behavior toward Iraq in recent months, his comments Thursday were far more critical and his attack on Mr.</S>
      <S SNO='28' PAR='28' RSNT='1'>Bush far more personal than in the past.</S>
      <S SNO='29' PAR='29' RSNT='1'>"Why is the United States behaving so arrogantly?" he asked.</S>
      <S SNO='30' PAR='30' RSNT='1'>"All that (Mr.</S>
      <S SNO='31' PAR='31' RSNT='1'>Bush) wants is Iraqi oil," he said.</S>
      <S SNO='32' PAR='32' RSNT='1'>He accused Mr.</S>
      <S SNO='33' PAR='33' RSNT='1'>Bush and British Prime Minister Tony Blair of undermining the United Nations and U.N.</S>
      <S SNO='34' PAR='34' RSNT='1'>Secretary-General Kofi Annan, who is from Ghana.</S>
      <S SNO='35' PAR='35' RSNT='1'>"Is it because the secretary-general of the United Nations is now a black man?</S>
      <S SNO='36' PAR='36' RSNT='1'>They never did that when secretary-generals were white," he said.</S>
      <S SNO='37' PAR='37' RSNT='1'>He said Mr.</S>
      <S SNO='38' PAR='38' RSNT='1'>Bush was "trying to bring about carnage" and appealed to the American people to vote him out of office and demonstrate against his policies.</S>
      <S SNO='39' PAR='39' RSNT='1'>He also condemned Blair for his strong support of the United States.</S>
      <S SNO='40' PAR='40' RSNT='1'>"He is the foreign minister of the United States.</S>
      <S SNO='41' PAR='41' RSNT='1'>He is no longer prime minister of Britain," he said.</S>
      <S SNO='42' PAR='42' RSNT='1'>That echoes a theme adopted by war opponents in Britain.</S>
      <S SNO='43' PAR='43' RSNT='1'>Blair is to meet Mr.</S>
      <S SNO='44' PAR='44' RSNT='1'>Bush for talks on Friday.</S>
      <S SNO='45' PAR='45' RSNT='1'>Mr.</S>
      <S SNO='46' PAR='46' RSNT='1'>Bush hosted Mandela at the White House in November 2001, where Mandela expressed his sympathy for the Sept. 11 attacks and said he supported operations in Afghanistan.</S>
      <S SNO='47' PAR='47' RSNT='1'>Last July, the president awarded Mandela the Presidential Medal of Freedom   the nation's highest civilian honor   dubbing him "perhaps the most revered statesman of our time."</S>
      <S SNO='48' PAR='48' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='49' PAR='49' RSNT='1'>All Rights Reserved.</S>
      <S SNO='50' PAR='50' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='51' PAR='51' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='52' PAR='52' RSNT='1'>U.S.</S>
      <S SNO='53' PAR='53' RSNT='1'>Troops Get The Message  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='54' PAR='54' RSNT='1'>All Rights Reserved.</S>
      <S SNO='55' PAR='55' RSNT='1'>Explore the Bush White House - facts, figures, major events and key personalities.</S>
      <S SNO='56' PAR='56' RSNT='1'>Learn about the people, economy and history.</S>
      <S SNO='57' PAR='57' RSNT='1'>Former South African President Nelson Mandela blasted the United States for "undermining" the U.N. and President Bush for a desire to start a world "holocaust," Tom Fenton reports.</S>
      <S SNO='58' PAR='58' RSNT='1'>David Martin reports the White House drew strong links between Saddam Hussein and al Qaeda, evidence which Colin Powell will bring before the U.N. next week.</S>
      <S SNO='59' PAR='59' RSNT='1'>Key Countries Unmoved By U.S.</S>
      <S SNO='60' PAR='60' RSNT='1'>Efforts U.S.</S>
      <S SNO='61' PAR='61' RSNT='1'>Would Help Saddam Find A Haven U.S.</S>
      <S SNO='62' PAR='62' RSNT='1'>To Disclose Iraq Intelligence U.S.</S>
      <S SNO='63' PAR='63' RSNT='1'>Warns Time's Almost Up For Iraq The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>