<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Mandela: U.S. wants holocaust</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Mandela: U.S. wants holocaust Former South African President Nelson Mandela blasts President Bush and the U.S. stance on Iraq.</S>
      <S SNO='3' PAR='3' RSNT='1'>CNN's Charlayne Hunter-Gault reports.</S>
      <S SNO='4' PAR='4' RSNT='1'>Speaking at the International Women's Forum, Mandela said "if there is a country that has committed unspeakable atrocities in the world, it is the United States of America."</S>
      <S SNO='5' PAR='5' RSNT='1'>Mandela said U.S.</S>
      <S SNO='6' PAR='6' RSNT='1'>President George W.</S>
      <S SNO='7' PAR='7' RSNT='1'>Bush covets the oil in Iraq "because Iraq produces 64 percent of the oil in the world.</S>
      <S SNO='8' PAR='8' RSNT='1'>What Bush wants is to get hold of that oil."</S>
      <S SNO='9' PAR='9' RSNT='1'>In fact Iraq contributes to only 5 percent of world oil exports.</S>
      <S SNO='10' PAR='10' RSNT='1'>The Bush administration is threatening military action if Iraq does not account for weapons of mass destruction and fully cooperate with U.N. weapons inspectors.</S>
      <S SNO='11' PAR='11' RSNT='1'>Receiving applause for his comments, Mandela said Bush and British Prime Minister Tony Blair are "undermining" past work of the United Nations.</S>
      <S SNO='12' PAR='12' RSNT='1'>"They do not care.</S>
      <S SNO='13' PAR='13' RSNT='1'>Is it because the secretary-general of the United Nations is now a black man?" said Mandela, referring to Kofi Annan, who is from Ghana.</S>
      <S SNO='14' PAR='14' RSNT='1'>Blair is expected to discuss the issue of Iraq when he meets with South African President Thabo Mbeki in London Saturday, a day after the British leader's meeting with Bush.</S>
      <S SNO='15' PAR='15' RSNT='1'>In reaction to Mandela's comments, White House spokesman Ari Fleischer said Bush was grateful to the many European leaders who "obviously think differently."</S>
      <S SNO='16' PAR='16' RSNT='1'>"The president will understand there are going to be people who are more comfortable doing nothing about a growing menace that could turn into a holocaust.</S>
      <S SNO='17' PAR='17' RSNT='1'>He respects people who differ with him.</S>
      <S SNO='18' PAR='18' RSNT='1'>He will do what he thinks is right and necessary to protect our country," Fleischer said. 4 killed in U.S. chopper crash in Afghanistan Plant survivors 'shell-shocked,' N.C. governor says   2003 Cable News Network LP, LLLP.</S>
      <S SNO='19' PAR='19' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='20' PAR='20' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='21' PAR='21' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='22' PAR='22' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='23' PAR='23' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>