<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>NEW YORK   Nobel Peace Prize winner Nelson Mandela on Wednesday blasted the Bush administration and its allies over their hard-line policies against Iraq.</S>
      <S SNO='3' PAR='3' RSNT='1'>The former South African president strongly condemned President Bush for preparing to go to war with Iraq and accused Bush and British Prime Minister Tony Blair for undermining the work of the United Nations and what it stands for.</S>
      <S SNO='4' PAR='4' RSNT='1'>Mandela also questioned whether the United States is going against the international peace-keeping body by saying it will go to war on its own if it has to because its secretary-general, Kofi Annan, is black.</S>
      <S SNO='5' PAR='5' RSNT='1'>"Both Bush as well as Tony Blair are undermining an idea which was sponsored by their predecessors.</S>
      <S SNO='6' PAR='6' RSNT='1'>They do not care.</S>
      <S SNO='7' PAR='7' RSNT='1'>Is it because the secretary general of the United Nations is now a black man?"</S>
      <S SNO='8' PAR='8' RSNT='1'>Mandela said at the International Women's Forum conference in Johannesburg, South Africa.</S>
      <S SNO='9' PAR='9' RSNT='1'>Mandela accused the United States of committing what he called "unspeakable atrocities" around the globe.</S>
      <S SNO='10' PAR='10' RSNT='1'>"If there is a country that has committed unspeakable atrocities in the world, it is the United States of America.</S>
      <S SNO='11' PAR='11' RSNT='1'>They don't care."</S>
      <S SNO='12' PAR='12' RSNT='1'>"What I'm condemning is that one power with a president who has no foresight, who cannot think properly, is now wanting to plunge the world into a holocaust," he continued.</S>
      <S SNO='13' PAR='13' RSNT='1'>Mandela said oil is the driving force behind the Bush administration's policy of using military force against Iraq if Saddam Hussein doesn't give up all of his weapons of mass destruction.</S>
      <S SNO='14' PAR='14' RSNT='1'>"All that he wants is Iraqi oil because Iraq produces 64 percent of oil in the world," Mandela said.</S>
      <S SNO='15' PAR='15' RSNT='1'>"What Bush wants is to get hold of that oil."</S>
      <S SNO='16' PAR='16' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='17' PAR='17' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='18' PAR='18' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='19' PAR='19' RSNT='1'>Privacy Statement.</S>
      <S SNO='20' PAR='20' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='21' PAR='21' RSNT='1'>All rights reserved.</S>
      <S SNO='22' PAR='22' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='23' PAR='23' RSNT='1'>Copyright FOX News Network, LLC 2003.</S>
      <S SNO='24' PAR='24' RSNT='1'>All rights reserved.</S>
      <S SNO='25' PAR='25' RSNT='1'>All market data delayed 20 minutes.</S>
    </TEXT>
  </BODY>
</DOCSENT>