<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030131004259" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:10:50 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2710181.stm.20030131004259" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="3" />
<S ORDER="4" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="4" />
<S ORDER="5" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="5" />
<S ORDER="6" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=638153.20030131004259" SNO="7" />
<S ORDER="7" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="1" />
<S ORDER="8" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="2" />
<S ORDER="9" DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F01%2F30%2Firaq%2Fmain538607.shtml.20030131004259" SNO="7" />
<S ORDER="10" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="2" />
<S ORDER="11" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="7" />
<S ORDER="12" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="10" />
<S ORDER="13" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F30%2Fsprj.irq.mandela%2Findex.html.20030131004259" SNO="11" />
<S ORDER="14" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="2" />
<S ORDER="15" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,77085,00.html.20030131004259" SNO="3" />
</EXTRACT>
