<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="34" >
		<FEATURE N="Position" V="0.171498585142509" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="35" >
		<FEATURE N="Position" V="0.169030850945703" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="36" >
		<FEATURE N="Position" V="0.166666666666667" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="28" >
		<FEATURE N="Position" V="0.188982236504614" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="29" >
		<FEATURE N="Position" V="0.185695338177052" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="30" >
		<FEATURE N="Position" V="0.182574185835055" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="31" >
		<FEATURE N="Position" V="0.179605302026775" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="32" >
		<FEATURE N="Position" V="0.176776695296637" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="33" >
		<FEATURE N="Position" V="0.174077655955698" />
	</S>
</SENT-FEATURE>
