<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="1" >
		<FEATURE N="Centroid" V="0.021036479101702" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="2" >
		<FEATURE N="Centroid" V="0.029063684039371" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="3" >
		<FEATURE N="Centroid" V="0.113430298359966" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="4" >
		<FEATURE N="Centroid" V="0.029063684039371" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="5" >
		<FEATURE N="Centroid" V="0.549869484656181" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="6" >
		<FEATURE N="Centroid" V="0.617595664672403" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="7" >
		<FEATURE N="Centroid" V="0.393095275461550" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="8" >
		<FEATURE N="Centroid" V="0.671261581097175" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="9" >
		<FEATURE N="Centroid" V="0.204970738974359" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="10" >
		<FEATURE N="Centroid" V="0.411880836897147" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="11" >
		<FEATURE N="Centroid" V="0.401511783761847" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="12" >
		<FEATURE N="Centroid" V="0.409355736712740" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="13" >
		<FEATURE N="Centroid" V="0.252419122682632" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="14" >
		<FEATURE N="Centroid" V="0.433139006585538" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="15" >
		<FEATURE N="Centroid" V="0.171327818389998" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="16" >
		<FEATURE N="Centroid" V="0.039405480232420" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="17" >
		<FEATURE N="Centroid" V="0.086809070020906" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="18" >
		<FEATURE N="Centroid" V="0.022030077728225" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="19" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="21" >
		<FEATURE N="Centroid" V="0.281499473956668" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="22" >
		<FEATURE N="Centroid" V="0.246342278135520" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="23" >
		<FEATURE N="Centroid" V="0.222690305864087" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="24" >
		<FEATURE N="Centroid" V="0.342546325100019" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="25" >
		<FEATURE N="Centroid" V="0.303785037606405" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="26" >
		<FEATURE N="Centroid" V="0.094457834975048" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="27" >
		<FEATURE N="Centroid" V="0.059768101040819" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="28" >
		<FEATURE N="Centroid" V="0.051564453895397" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="29" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="30" >
		<FEATURE N="Centroid" V="0.094497077108655" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="31" >
		<FEATURE N="Centroid" V="0.039914967326564" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="32" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="1" >
		<FEATURE N="Centroid" V="0.033434196453390" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="2" >
		<FEATURE N="Centroid" V="0.029063684039371" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="3" >
		<FEATURE N="Centroid" V="0.965306412271883" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="4" >
		<FEATURE N="Centroid" V="0.182276014912863" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="5" >
		<FEATURE N="Centroid" V="0.048097274416721" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="6" >
		<FEATURE N="Centroid" V="0.329343163038091" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="7" >
		<FEATURE N="Centroid" V="0.502389228506175" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="8" >
		<FEATURE N="Centroid" V="0.411099240663716" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="9" >
		<FEATURE N="Centroid" V="0.568244071966607" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="10" >
		<FEATURE N="Centroid" V="0.534816245103449" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="11" >
		<FEATURE N="Centroid" V="0.594279438883746" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="12" >
		<FEATURE N="Centroid" V="0.758701103296898" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="13" >
		<FEATURE N="Centroid" V="0.278853034745480" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="14" >
		<FEATURE N="Centroid" V="0.469168584212993" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="15" >
		<FEATURE N="Centroid" V="0.529389854313596" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="16" >
		<FEATURE N="Centroid" V="0.401416810144301" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="17" >
		<FEATURE N="Centroid" V="0.118204647420780" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="18" >
		<FEATURE N="Centroid" V="0.284417783001494" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="19" >
		<FEATURE N="Centroid" V="0.820921546766056" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="20" >
		<FEATURE N="Centroid" V="0.025635853571597" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="21" >
		<FEATURE N="Centroid" V="0.280670087414769" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="22" >
		<FEATURE N="Centroid" V="0.303785037606405" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="23" >
		<FEATURE N="Centroid" V="0.054470675555093" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="24" >
		<FEATURE N="Centroid" V="0.021036479101702" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="25" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="26" >
		<FEATURE N="Centroid" V="0.136869531756330" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="27" >
		<FEATURE N="Centroid" V="0.059768101040819" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="28" >
		<FEATURE N="Centroid" V="0.051564453895397" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="29" >
		<FEATURE N="Centroid" V="0.078927371680591" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="30" >
		<FEATURE N="Centroid" V="0.059768101040819" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="31" >
		<FEATURE N="Centroid" V="0.020517124886289" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="1" >
		<FEATURE N="Centroid" V="0.070094754188120" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="2" >
		<FEATURE N="Centroid" V="0.619478925236823" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="3" >
		<FEATURE N="Centroid" V="0.533718101459278" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="4" >
		<FEATURE N="Centroid" V="0.307421116913833" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="5" >
		<FEATURE N="Centroid" V="0.197082320058594" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="6" >
		<FEATURE N="Centroid" V="0.696044449940317" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="7" >
		<FEATURE N="Centroid" V="0.126827466428759" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="8" >
		<FEATURE N="Centroid" V="0.048097274416721" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="9" >
		<FEATURE N="Centroid" V="0.446930931805194" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="10" >
		<FEATURE N="Centroid" V="0.502389228506175" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="11" >
		<FEATURE N="Centroid" V="0.182276014912863" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="12" >
		<FEATURE N="Centroid" V="0.411099240663716" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="13" >
		<FEATURE N="Centroid" V="0.568244071966607" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="14" >
		<FEATURE N="Centroid" V="0.653755173322992" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="15" >
		<FEATURE N="Centroid" V="0.462979065522541" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="16" >
		<FEATURE N="Centroid" V="0.758701103296898" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="17" >
		<FEATURE N="Centroid" V="0.278853034745480" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="18" >
		<FEATURE N="Centroid" V="0.364280110327269" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="19" >
		<FEATURE N="Centroid" V="0.529389854313596" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="20" >
		<FEATURE N="Centroid" V="0.296528336258577" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="21" >
		<FEATURE N="Centroid" V="0.096670927625887" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="22" >
		<FEATURE N="Centroid" V="0.820921546766056" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="23" >
		<FEATURE N="Centroid" V="0.183952012691009" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="24" >
		<FEATURE N="Centroid" V="0.025635853571597" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="25" >
		<FEATURE N="Centroid" V="0.280670087414769" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="26" >
		<FEATURE N="Centroid" V="0.303785037606405" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="27" >
		<FEATURE N="Centroid" V="0.036566942396159" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="28" >
		<FEATURE N="Centroid" V="0.039914967326564" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="29" >
		<FEATURE N="Centroid" V="0.051564453895397" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="30" >
		<FEATURE N="Centroid" V="0.020991431635229" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="31" >
		<FEATURE N="Centroid" V="0.039914967326564" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="32" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="33" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="34" >
		<FEATURE N="Centroid" V="0.021036479101702" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="35" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="36" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="1" >
		<FEATURE N="Centroid" V="0.021036479101702" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="2" >
		<FEATURE N="Centroid" V="0.029063684039371" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="3" >
		<FEATURE N="Centroid" V="0.200315966197220" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="4" >
		<FEATURE N="Centroid" V="0.029063684039371" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="5" >
		<FEATURE N="Centroid" V="0.827344823301522" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="6" >
		<FEATURE N="Centroid" V="0.126827466428759" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="7" >
		<FEATURE N="Centroid" V="0.048097274416721" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="8" >
		<FEATURE N="Centroid" V="0.446930931805194" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="9" >
		<FEATURE N="Centroid" V="0.502389228506175" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="10" >
		<FEATURE N="Centroid" V="0.182276014912863" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="11" >
		<FEATURE N="Centroid" V="0.411099240663716" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="12" >
		<FEATURE N="Centroid" V="0.568244071966607" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="13" >
		<FEATURE N="Centroid" V="0.653755173322992" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="14" >
		<FEATURE N="Centroid" V="0.594279438883746" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="15" >
		<FEATURE N="Centroid" V="0.758701103296898" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="16" >
		<FEATURE N="Centroid" V="0.278853034745480" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="17" >
		<FEATURE N="Centroid" V="0.469168584212993" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="18" >
		<FEATURE N="Centroid" V="0.529389854313596" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="19" >
		<FEATURE N="Centroid" V="0.401416810144301" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="20" >
		<FEATURE N="Centroid" V="0.118204647420780" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="21" >
		<FEATURE N="Centroid" V="0.284417783001494" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="22" >
		<FEATURE N="Centroid" V="0.820921546766056" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="23" >
		<FEATURE N="Centroid" V="0.183952012691009" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="24" >
		<FEATURE N="Centroid" V="0.025635853571597" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="25" >
		<FEATURE N="Centroid" V="0.280670087414769" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="26" >
		<FEATURE N="Centroid" V="0.303785037606405" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="27" >
		<FEATURE N="Centroid" V="0.094457834975048" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="28" >
		<FEATURE N="Centroid" V="0.059768101040819" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="29" >
		<FEATURE N="Centroid" V="0.051564453895397" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="30" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="31" >
		<FEATURE N="Centroid" V="0.063032208828602" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="32" >
		<FEATURE N="Centroid" V="0.039914967326564" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="33" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="1" >
		<FEATURE N="Centroid" V="0.044938909896725" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="2" >
		<FEATURE N="Centroid" V="0.102292456133248" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="4" >
		<FEATURE N="Centroid" V="0.152441431869664" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="5" >
		<FEATURE N="Centroid" V="0.242151726703637" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="6" >
		<FEATURE N="Centroid" V="0.472008443846935" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="7" >
		<FEATURE N="Centroid" V="0.103944870409723" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="8" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="9" >
		<FEATURE N="Centroid" V="0.021533719794892" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="10" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="11" >
		<FEATURE N="Centroid" V="0.021533719794892" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="12" >
		<FEATURE N="Centroid" V="0.109542168985071" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="13" >
		<FEATURE N="Centroid" V="0.078713046307072" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="14" >
		<FEATURE N="Centroid" V="0.059768101040819" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="15" >
		<FEATURE N="Centroid" V="0.051564453895397" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="16" >
		<FEATURE N="Centroid" V="0.063077256295076" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="17" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="18" >
		<FEATURE N="Centroid" V="0.039914967326564" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="19" >
		<FEATURE N="Centroid" V="0.044872434200664" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="20" >
		<FEATURE N="Centroid" V="0.033434196453390" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="1" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="2" >
		<FEATURE N="Centroid" V="0.648814534314870" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="3" >
		<FEATURE N="Centroid" V="0.539437490742220" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="4" >
		<FEATURE N="Centroid" V="0.087204270677010" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="5" >
		<FEATURE N="Centroid" V="0.332386194356643" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="6" >
		<FEATURE N="Centroid" V="0.411562002812843" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="7" >
		<FEATURE N="Centroid" V="0.544990755721032" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="8" >
		<FEATURE N="Centroid" V="0.462979065522541" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="9" >
		<FEATURE N="Centroid" V="0.278853034745480" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="10" >
		<FEATURE N="Centroid" V="0.258155587419661" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="11" >
		<FEATURE N="Centroid" V="0.257899785640654" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="12" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="13" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="14" >
		<FEATURE N="Centroid" V="0.020991431635229" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="15" >
		<FEATURE N="Centroid" V="0.020991431635229" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="16" >
		<FEATURE N="Centroid" V="0.078882324214118" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="17" >
		<FEATURE N="Centroid" V="0.059768101040819" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="1" >
		<FEATURE N="Centroid" V="0.232620694148231" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="2" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="3" >
		<FEATURE N="Centroid" V="0.732339941933318" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="4" >
		<FEATURE N="Centroid" V="0.385990331444683" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="5" >
		<FEATURE N="Centroid" V="0.362502300561110" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="6" >
		<FEATURE N="Centroid" V="0.309656604696461" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="7" >
		<FEATURE N="Centroid" V="0.190350203739431" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="8" >
		<FEATURE N="Centroid" V="0.108342789815798" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="9" >
		<FEATURE N="Centroid" V="0.222149641829408" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="10" >
		<FEATURE N="Centroid" V="0.024735974212026" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="11" >
		<FEATURE N="Centroid" V="0.533176806319767" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="12" >
		<FEATURE N="Centroid" V="0.444053409323615" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="13" >
		<FEATURE N="Centroid" V="0.081517943898164" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="14" >
		<FEATURE N="Centroid" V="0.050371827783622" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="15" >
		<FEATURE N="Centroid" V="0.509821136955955" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="16" >
		<FEATURE N="Centroid" V="0.042040777193373" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="1" >
		<FEATURE N="Centroid" V="0.044399220055111" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="2" >
		<FEATURE N="Centroid" V="0.029063684039371" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="3" >
		<FEATURE N="Centroid" V="0.827344823301522" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="4" >
		<FEATURE N="Centroid" V="0.089041372494040" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="5" >
		<FEATURE N="Centroid" V="0.048097274416721" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="6" >
		<FEATURE N="Centroid" V="0.446930931805194" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="7" >
		<FEATURE N="Centroid" V="0.502389228506175" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="8" >
		<FEATURE N="Centroid" V="0.182276014912863" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="9" >
		<FEATURE N="Centroid" V="0.411099240663716" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="10" >
		<FEATURE N="Centroid" V="0.568244071966607" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="11" >
		<FEATURE N="Centroid" V="0.653755173322992" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="12" >
		<FEATURE N="Centroid" V="0.569789435309313" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="13" >
		<FEATURE N="Centroid" V="0.758701103296898" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="14" >
		<FEATURE N="Centroid" V="0.278853034745480" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="15" >
		<FEATURE N="Centroid" V="0.432982434904345" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="16" >
		<FEATURE N="Centroid" V="0.529389854313596" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="17" >
		<FEATURE N="Centroid" V="0.401416810144301" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="18" >
		<FEATURE N="Centroid" V="0.118204647420780" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="19" >
		<FEATURE N="Centroid" V="0.284417783001494" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="20" >
		<FEATURE N="Centroid" V="0.714052476886311" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="21" >
		<FEATURE N="Centroid" V="0.183952012691009" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="22" >
		<FEATURE N="Centroid" V="0.025635853571597" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="23" >
		<FEATURE N="Centroid" V="0.173801017535025" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="24" >
		<FEATURE N="Centroid" V="0.196915967726660" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="1" >
		<FEATURE N="Centroid" V="0.181326956052169" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="2" >
		<FEATURE N="Centroid" V="0.768823785362376" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="3" >
		<FEATURE N="Centroid" V="0.908165447967722" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="4" >
		<FEATURE N="Centroid" V="0.827673227651560" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="5" >
		<FEATURE N="Centroid" V="0.472940545988363" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="6" >
		<FEATURE N="Centroid" V="0.264422804868863" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="7" >
		<FEATURE N="Centroid" V="0.546142922945810" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="8" >
		<FEATURE N="Centroid" V="0.309656604696461" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="9" >
		<FEATURE N="Centroid" V="0.190350203739431" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="10" >
		<FEATURE N="Centroid" V="0.108342789815798" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="11" >
		<FEATURE N="Centroid" V="0.222149641829408" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="12" >
		<FEATURE N="Centroid" V="0.024735974212026" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="13" >
		<FEATURE N="Centroid" V="0.533176806319767" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="14" >
		<FEATURE N="Centroid" V="0.522766455630687" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="15" >
		<FEATURE N="Centroid" V="0.081517943898164" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="16" >
		<FEATURE N="Centroid" V="0.050371827783622" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="17" >
		<FEATURE N="Centroid" V="0.588428856545487" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="18" >
		<FEATURE N="Centroid" V="0.059768101040819" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="19" >
		<FEATURE N="Centroid" V="0.051564453895397" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="20" >
		<FEATURE N="Centroid" V="0.042040777193373" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="21" >
		<FEATURE N="Centroid" V="0.059768101040819" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="1" >
		<FEATURE N="Centroid" V="0.060528552319424" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="2" >
		<FEATURE N="Centroid" V="0.062497880492762" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="3" >
		<FEATURE N="Centroid" V="0.060528552319424" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="4" >
		<FEATURE N="Centroid" V="0.802826958710977" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="5" >
		<FEATURE N="Centroid" V="0.126827466428759" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="6" >
		<FEATURE N="Centroid" V="0.048097274416721" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="7" >
		<FEATURE N="Centroid" V="0.446930931805194" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="8" >
		<FEATURE N="Centroid" V="0.502389228506175" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="9" >
		<FEATURE N="Centroid" V="0.182276014912863" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="10" >
		<FEATURE N="Centroid" V="0.411099240663716" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="11" >
		<FEATURE N="Centroid" V="0.568244071966607" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="12" >
		<FEATURE N="Centroid" V="0.653755173322992" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="13" >
		<FEATURE N="Centroid" V="0.594279438883746" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="14" >
		<FEATURE N="Centroid" V="0.758701103296898" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="15" >
		<FEATURE N="Centroid" V="0.278853034745480" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="16" >
		<FEATURE N="Centroid" V="0.469168584212993" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="17" >
		<FEATURE N="Centroid" V="0.529389854313596" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="18" >
		<FEATURE N="Centroid" V="0.401416810144301" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="19" >
		<FEATURE N="Centroid" V="0.118204647420780" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="20" >
		<FEATURE N="Centroid" V="0.284417783001494" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="21" >
		<FEATURE N="Centroid" V="0.820921546766056" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="22" >
		<FEATURE N="Centroid" V="0.183952012691009" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="23" >
		<FEATURE N="Centroid" V="0.025635853571597" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="24" >
		<FEATURE N="Centroid" V="0.280670087414769" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="25" >
		<FEATURE N="Centroid" V="0.303785037606405" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="26" >
		<FEATURE N="Centroid" V="0.224508657865997" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="27" >
		<FEATURE N="Centroid" V="0.048092531990995" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="28" >
		<FEATURE N="Centroid" V="0.020038554996248" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="29" >
		<FEATURE N="Centroid" V="0.118975699565593" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="30" >
		<FEATURE N="Centroid" V="0.059768101040819" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="31" >
		<FEATURE N="Centroid" V="0.051564453895397" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="32" >
		<FEATURE N="Centroid" V="0.033434196453390" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="33" >
		<FEATURE N="Centroid" V="0.057890892578889" />
	</S>
</SENT-FEATURE>
