<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="1" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="2" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="3" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="4" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="5" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="6" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="7" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="8" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="9" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="10" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="11" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="12" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="13" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="14" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="15" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="16" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="17" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="18" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="19" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="20" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="21" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="22" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="23" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="24" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="25" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="26" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="27" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="28" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="29" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="30" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="31" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=753371.20030623053737" SNO="32" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="1" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="2" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="3" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="4" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="5" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="6" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="7" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="8" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="9" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="10" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="11" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="12" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="13" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="14" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="15" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="16" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="17" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="18" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="19" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="20" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="21" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="22" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="23" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="24" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="25" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="26" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="27" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="28" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="29" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="30" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90113,00.html.20030623053737" SNO="31" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="2" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="3" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="4" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="5" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="6" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="7" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="8" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="9" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="10" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="11" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="12" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="13" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="14" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="15" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="16" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="17" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="18" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="19" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="20" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="21" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="22" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="23" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="24" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="25" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="26" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="27" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="28" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="29" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="30" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="31" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="32" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="33" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="34" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="35" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F20%2Fnational%2Fmain559572.shtml.20030623053737" SNO="36" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="1" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="2" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="3" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="4" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="5" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="6" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="7" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="8" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="9" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="10" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="11" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="12" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="13" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="14" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="15" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="16" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="17" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="18" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="19" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="20" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="21" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="22" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="23" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="24" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="25" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="26" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="27" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="28" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="29" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="30" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="31" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="32" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=752921.20030623053737" SNO="33" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="1" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="2" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="3" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="4" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="5" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="6" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="7" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="8" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="9" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="10" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="11" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="12" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="13" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="14" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="15" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="16" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="17" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="18" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="19" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="20" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWEATHER%2F06%2F22%2Fweatherpage.ap%2Findex.html.20030623053737" SNO="21" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="2" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="3" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="4" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="5" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="6" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="7" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="8" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="9" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="10" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="11" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="12" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="13" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="14" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="15" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="16" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnypost.com%2Fnews%2Fnationalnews%2F1602.htm.20030623053737" SNO="17" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="2" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="3" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="4" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="5" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="6" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="7" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="8" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="9" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="10" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="11" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="12" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="13" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="14" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="15" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F174%2Fnation%2FSwollen_lake_prompts_Fla_evacuation+.shtml.20030623053737" SNO="16" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="2" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="3" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="4" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="5" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="6" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="7" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="8" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="9" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="10" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="11" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="12" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="13" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="14" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="15" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="16" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="17" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="18" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="19" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="20" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="21" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="22" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="23" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030622%2Fw062280.html.20030623053737" SNO="24" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="2" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="3" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="4" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="5" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="6" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="7" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="8" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="9" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="10" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="11" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="12" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="13" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="14" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="15" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="16" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="17" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="18" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="19" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="20" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929901.asp?0si=-.20030623053737" SNO="21" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="2" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="3" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="4" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="5" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="6" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="7" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="8" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="9" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="10" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="11" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="12" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="13" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="14" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="15" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="16" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="17" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="18" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="19" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="20" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="21" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="22" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="23" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="24" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="25" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="26" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="27" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="28" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="29" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="30" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="31" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="32" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FUS%2Fap20030623_226.html.20030623053737" SNO="33" >
		<FEATURE N="Length" V="7" />
	</S>
</SENT-FEATURE>
