<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="1" >
		<FEATURE N="Centroid" V="0.223297899897072" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="2" >
		<FEATURE N="Centroid" V="0.194726870297807" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="3" >
		<FEATURE N="Centroid" V="0.061011346904104" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="4" >
		<FEATURE N="Centroid" V="0.454771650540501" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="5" >
		<FEATURE N="Centroid" V="0.076723338313099" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="6" >
		<FEATURE N="Centroid" V="0.026569417619275" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="7" >
		<FEATURE N="Centroid" V="0.049927189926879" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="8" >
		<FEATURE N="Centroid" V="0.017677399568085" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="9" >
		<FEATURE N="Centroid" V="0.077828974935372" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="10" >
		<FEATURE N="Centroid" V="0.055626796385044" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="11" >
		<FEATURE N="Centroid" V="0.334815733169969" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="12" >
		<FEATURE N="Centroid" V="0.088948856038530" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="13" >
		<FEATURE N="Centroid" V="0.265472852341610" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="14" >
		<FEATURE N="Centroid" V="0.234633413085913" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="15" >
		<FEATURE N="Centroid" V="0.167955639848286" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2999594.stm.20030618053953" SNO="16" >
		<FEATURE N="Centroid" V="0.152706196473999" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="1" >
		<FEATURE N="Centroid" V="0.165918225298650" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="2" >
		<FEATURE N="Centroid" V="0.448394863515951" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="3" >
		<FEATURE N="Centroid" V="0.314724562504499" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="4" >
		<FEATURE N="Centroid" V="0.144066518390763" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="5" >
		<FEATURE N="Centroid" V="0.414236002262246" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="6" >
		<FEATURE N="Centroid" V="0.038876018747345" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="7" >
		<FEATURE N="Centroid" V="0.442358273791372" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="8" >
		<FEATURE N="Centroid" V="0.253961152195233" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="9" >
		<FEATURE N="Centroid" V="0.055194610021481" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="10" >
		<FEATURE N="Centroid" V="0.127136198859552" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="11" >
		<FEATURE N="Centroid" V="0.104463519689212" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="12" >
		<FEATURE N="Centroid" V="0.281309414054712" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="13" >
		<FEATURE N="Centroid" V="0.079867722509730" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="14" >
		<FEATURE N="Centroid" V="0.137884171563764" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="15" >
		<FEATURE N="Centroid" V="0.047523752918260" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="16" >
		<FEATURE N="Centroid" V="0.235436586122882" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2998870.stm.20030618053953" SNO="17" >
		<FEATURE N="Centroid" V="0.152706196473999" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="1" >
		<FEATURE N="Centroid" V="0.474032607054580" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="2" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="3" >
		<FEATURE N="Centroid" V="0.014448735568928" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="4" >
		<FEATURE N="Centroid" V="0.047195540102358" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="5" >
		<FEATURE N="Centroid" V="0.007539541533245" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="6" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="7" >
		<FEATURE N="Centroid" V="0.058682333694041" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="8" >
		<FEATURE N="Centroid" V="0.026252061593962" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="9" >
		<FEATURE N="Centroid" V="0.469118317526289" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="10" >
		<FEATURE N="Centroid" V="0.127991724767752" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="11" >
		<FEATURE N="Centroid" V="0.058397050652180" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="12" >
		<FEATURE N="Centroid" V="0.449891317014111" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="13" >
		<FEATURE N="Centroid" V="0.140650759700262" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="14" >
		<FEATURE N="Centroid" V="0.019690102049887" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="15" >
		<FEATURE N="Centroid" V="0.234633413085913" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="16" >
		<FEATURE N="Centroid" V="0.167955639848286" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="17" >
		<FEATURE N="Centroid" V="0.460968241114105" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="18" >
		<FEATURE N="Centroid" V="0.382091693310523" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="19" >
		<FEATURE N="Centroid" V="0.144323267868943" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="20" >
		<FEATURE N="Centroid" V="0.049631592427574" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="22" >
		<FEATURE N="Centroid" V="0.103698416393951" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="23" >
		<FEATURE N="Centroid" V="0.046455265874225" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="24" >
		<FEATURE N="Centroid" V="0.470233425620802" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="25" >
		<FEATURE N="Centroid" V="0.384183321219584" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="26" >
		<FEATURE N="Centroid" V="0.404886916636381" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="27" >
		<FEATURE N="Centroid" V="0.277292120474093" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="28" >
		<FEATURE N="Centroid" V="0.219060977760946" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="29" >
		<FEATURE N="Centroid" V="0.991650846124004" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="30" >
		<FEATURE N="Centroid" V="0.499393840040868" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="31" >
		<FEATURE N="Centroid" V="0.327099807914506" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="32" >
		<FEATURE N="Centroid" V="0.061971103241322" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="33" >
		<FEATURE N="Centroid" V="0.007997638161491" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="34" >
		<FEATURE N="Centroid" V="0.329997357609228" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="35" >
		<FEATURE N="Centroid" V="0.753032815776974" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="36" >
		<FEATURE N="Centroid" V="0.109917360636166" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="37" >
		<FEATURE N="Centroid" V="0.028555047765860" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="38" >
		<FEATURE N="Centroid" V="0.010353591157495" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="39" >
		<FEATURE N="Centroid" V="0.106644325489914" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="40" >
		<FEATURE N="Centroid" V="0.363786921802908" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="41" >
		<FEATURE N="Centroid" V="0.848840252019667" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="42" >
		<FEATURE N="Centroid" V="0.079896722235766" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="43" >
		<FEATURE N="Centroid" V="0.223288047839959" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="44" >
		<FEATURE N="Centroid" V="0.493862266092803" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="45" >
		<FEATURE N="Centroid" V="0.131522096336589" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="46" >
		<FEATURE N="Centroid" V="0.085176819426887" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="47" >
		<FEATURE N="Centroid" V="0.068505042042408" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="48" >
		<FEATURE N="Centroid" V="0.047962939762795" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="49" >
		<FEATURE N="Centroid" V="0.671608854925929" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="50" >
		<FEATURE N="Centroid" V="0.397381023168829" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="51" >
		<FEATURE N="Centroid" V="0.046607900647780" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="52" >
		<FEATURE N="Centroid" V="0.245092707547755" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="53" >
		<FEATURE N="Centroid" V="0.059866124911559" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="54" >
		<FEATURE N="Centroid" V="0.273368829583942" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="55" >
		<FEATURE N="Centroid" V="0.019090138177285" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="56" >
		<FEATURE N="Centroid" V="0.063178641231510" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="57" >
		<FEATURE N="Centroid" V="0.033840908339050" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="58" >
		<FEATURE N="Centroid" V="0.019090138177285" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="59" >
		<FEATURE N="Centroid" V="0.023248198354980" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="60" >
		<FEATURE N="Centroid" V="0.280580722288909" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F870749.asp?0si=-.20030618053953" SNO="61" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="1" >
		<FEATURE N="Centroid" V="0.017310440258219" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="2" >
		<FEATURE N="Centroid" V="0.675233488728224" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="3" >
		<FEATURE N="Centroid" V="0.127559541289020" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="4" >
		<FEATURE N="Centroid" V="0.409651825170358" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="5" >
		<FEATURE N="Centroid" V="0.095652084348217" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="6" >
		<FEATURE N="Centroid" V="0.251194081642926" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="7" >
		<FEATURE N="Centroid" V="0.405689466061237" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="8" >
		<FEATURE N="Centroid" V="0.272598145366153" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="9" >
		<FEATURE N="Centroid" V="0.087798969337460" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="10" >
		<FEATURE N="Centroid" V="0.057687631227869" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="11" >
		<FEATURE N="Centroid" V="0.068877063332504" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="12" >
		<FEATURE N="Centroid" V="0.223288047839959" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="13" >
		<FEATURE N="Centroid" V="0.268729166013200" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="14" >
		<FEATURE N="Centroid" V="0.043538141489452" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="15" >
		<FEATURE N="Centroid" V="0.230643811695422" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="16" >
		<FEATURE N="Centroid" V="0.173348913594463" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="17" >
		<FEATURE N="Centroid" V="0.437043866902366" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="18" >
		<FEATURE N="Centroid" V="0.152046863493680" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="19" >
		<FEATURE N="Centroid" V="0.021588543995257" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="20" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="22" >
		<FEATURE N="Centroid" V="0.170325615516906" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="23" >
		<FEATURE N="Centroid" V="0.511209345926634" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="24" >
		<FEATURE N="Centroid" V="0.011090582035485" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="25" >
		<FEATURE N="Centroid" V="0.108629334029605" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="26" >
		<FEATURE N="Centroid" V="0.059994826064992" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="27" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="28" >
		<FEATURE N="Centroid" V="0.476758426491571" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="29" >
		<FEATURE N="Centroid" V="0.138071056383426" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="30" >
		<FEATURE N="Centroid" V="0.128530269656353" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="31" >
		<FEATURE N="Centroid" V="0.180354394527323" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="32" >
		<FEATURE N="Centroid" V="0.035704130453694" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="33" >
		<FEATURE N="Centroid" V="0.030669569337263" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="34" >
		<FEATURE N="Centroid" V="0.451451467012208" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="35" >
		<FEATURE N="Centroid" V="0.049156859251673" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="36" >
		<FEATURE N="Centroid" V="0.049504499061219" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="37" >
		<FEATURE N="Centroid" V="0.760727183222732" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="38" >
		<FEATURE N="Centroid" V="0.017346106514291" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="39" >
		<FEATURE N="Centroid" V="0.302522438141980" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="40" >
		<FEATURE N="Centroid" V="0.211308410010682" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="41" >
		<FEATURE N="Centroid" V="0.306726582620291" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="42" >
		<FEATURE N="Centroid" V="0.060062021766360" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="43" >
		<FEATURE N="Centroid" V="0.009890421307397" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="44" >
		<FEATURE N="Centroid" V="0.477707308129509" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="45" >
		<FEATURE N="Centroid" V="0.587005624093711" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="46" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="47" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="48" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="49" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="50" >
		<FEATURE N="Centroid" V="0.008107166233091" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="51" >
		<FEATURE N="Centroid" V="0.014702747455960" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F06%2F17%2Fsprj.irq.main%2Findex.html.20030618053953" SNO="52" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="1" >
		<FEATURE N="Centroid" V="0.039855773529705" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="2" >
		<FEATURE N="Centroid" V="0.433970112137102" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="3" >
		<FEATURE N="Centroid" V="0.019012621041839" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="4" >
		<FEATURE N="Centroid" V="0.378528615110562" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="5" >
		<FEATURE N="Centroid" V="0.037297508364652" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="6" >
		<FEATURE N="Centroid" V="0.338756374386384" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="7" >
		<FEATURE N="Centroid" V="0.284559686045335" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="8" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="9" >
		<FEATURE N="Centroid" V="0.541932831101881" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="10" >
		<FEATURE N="Centroid" V="0.040369322947482" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="11" >
		<FEATURE N="Centroid" V="0.047195540102358" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="12" >
		<FEATURE N="Centroid" V="0.023788806146486" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="13" >
		<FEATURE N="Centroid" V="0.010014141717963" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="14" >
		<FEATURE N="Centroid" V="0.036690020609924" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="15" >
		<FEATURE N="Centroid" V="0.021671816479677" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="16" >
		<FEATURE N="Centroid" V="0.209217819561950" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="17" >
		<FEATURE N="Centroid" V="0.031906196863865" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="18" >
		<FEATURE N="Centroid" V="0.077828974935372" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="19" >
		<FEATURE N="Centroid" V="0.029374734791082" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="20" >
		<FEATURE N="Centroid" V="0.416718003355101" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="21" >
		<FEATURE N="Centroid" V="0.140650759700262" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="22" >
		<FEATURE N="Centroid" V="0.019690102049887" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="23" >
		<FEATURE N="Centroid" V="0.234633413085913" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="24" >
		<FEATURE N="Centroid" V="0.167955639848286" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="25" >
		<FEATURE N="Centroid" V="0.060059104935151" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="26" >
		<FEATURE N="Centroid" V="0.061971103241322" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="27" >
		<FEATURE N="Centroid" V="0.007997638161491" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="28" >
		<FEATURE N="Centroid" V="0.354858715082537" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="29" >
		<FEATURE N="Centroid" V="0.109917360636166" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="30" >
		<FEATURE N="Centroid" V="0.008553971419271" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="31" >
		<FEATURE N="Centroid" V="0.460968241114105" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="32" >
		<FEATURE N="Centroid" V="0.412711217849017" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="33" >
		<FEATURE N="Centroid" V="0.175152377789984" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="34" >
		<FEATURE N="Centroid" V="0.058122098723040" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="35" >
		<FEATURE N="Centroid" V="0.323141486949336" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="36" >
		<FEATURE N="Centroid" V="0.019012621041839" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="37" >
		<FEATURE N="Centroid" V="0.015737692114989" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="38" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="39" >
		<FEATURE N="Centroid" V="0.243408329030396" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="40" >
		<FEATURE N="Centroid" V="0.007689328476433" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="41" >
		<FEATURE N="Centroid" V="0.146095274418424" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="42" >
		<FEATURE N="Centroid" V="0.038089501667968" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="43" >
		<FEATURE N="Centroid" V="0.206540145199233" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="44" >
		<FEATURE N="Centroid" V="0.414920532351753" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="45" >
		<FEATURE N="Centroid" V="0.140432115216352" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="46" >
		<FEATURE N="Centroid" V="0.050118222160423" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="47" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="48" >
		<FEATURE N="Centroid" V="0.037947273233878" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="49" >
		<FEATURE N="Centroid" V="0.120939872412933" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="50" >
		<FEATURE N="Centroid" V="0.288774948379406" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="51" >
		<FEATURE N="Centroid" V="0.057243150519727" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="52" >
		<FEATURE N="Centroid" V="0.183582346231703" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="53" >
		<FEATURE N="Centroid" V="0.318025279992792" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="54" >
		<FEATURE N="Centroid" V="0.037297508364652" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="55" >
		<FEATURE N="Centroid" V="0.351442618713671" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="56" >
		<FEATURE N="Centroid" V="0.386361589584492" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="57" >
		<FEATURE N="Centroid" V="0.018205650192475" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="58" >
		<FEATURE N="Centroid" V="0.385133712730122" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="59" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="60" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="61" >
		<FEATURE N="Centroid" V="0.007136189014375" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="62" >
		<FEATURE N="Centroid" V="0.007539541533245" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="63" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="64" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="65" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="66" >
		<FEATURE N="Centroid" V="0.008872465628388" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="67" >
		<FEATURE N="Centroid" V="0.287465475915376" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="68" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="69" >
		<FEATURE N="Centroid" V="0.047026349925236" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="70" >
		<FEATURE N="Centroid" V="0.198420814002286" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="71" >
		<FEATURE N="Centroid" V="0.501741070174786" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="72" >
		<FEATURE N="Centroid" V="0.465934080416140" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="73" >
		<FEATURE N="Centroid" V="0.058224579412338" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="74" >
		<FEATURE N="Centroid" V="0.223288047839959" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="75" >
		<FEATURE N="Centroid" V="0.263143821369663" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="76" >
		<FEATURE N="Centroid" V="0.342705490748829" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="77" >
		<FEATURE N="Centroid" V="0.223288047839959" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F02%2F24%2Firaq%2Fmain541815.shtml.20030618053953" SNO="78" >
		<FEATURE N="Centroid" V="0.119417442908870" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="1" >
		<FEATURE N="Centroid" V="0.221129277947161" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="2" >
		<FEATURE N="Centroid" V="0.224283766191269" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="3" >
		<FEATURE N="Centroid" V="0.039254002033196" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="4" >
		<FEATURE N="Centroid" V="0.122109768033862" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="5" >
		<FEATURE N="Centroid" V="0.327574753541434" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="6" >
		<FEATURE N="Centroid" V="0.354947183912749" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="7" >
		<FEATURE N="Centroid" V="0.076622673728600" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="8" >
		<FEATURE N="Centroid" V="0.084791997179147" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="9" >
		<FEATURE N="Centroid" V="0.111053454343617" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="10" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="11" >
		<FEATURE N="Centroid" V="0.057892230426692" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="12" >
		<FEATURE N="Centroid" V="0.340567185682894" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="13" >
		<FEATURE N="Centroid" V="0.132461707852960" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="14" >
		<FEATURE N="Centroid" V="0.087761358713466" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="15" >
		<FEATURE N="Centroid" V="0.264133199297291" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="16" >
		<FEATURE N="Centroid" V="0.144172553493538" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="17" >
		<FEATURE N="Centroid" V="0.201496697800299" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,195252,00.html?.20030618053953" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="1" >
		<FEATURE N="Centroid" V="0.303191602872303" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="2" >
		<FEATURE N="Centroid" V="0.058808710579757" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="3" >
		<FEATURE N="Centroid" V="0.376791375746769" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="4" >
		<FEATURE N="Centroid" V="0.144444254659019" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="5" >
		<FEATURE N="Centroid" V="0.079863657675509" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="6" >
		<FEATURE N="Centroid" V="0.023813848684904" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="7" >
		<FEATURE N="Centroid" V="0.131203205974793" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="8" >
		<FEATURE N="Centroid" V="0.200519947382836" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="9" >
		<FEATURE N="Centroid" V="0.506893801719930" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="10" >
		<FEATURE N="Centroid" V="0.289062762974765" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="11" >
		<FEATURE N="Centroid" V="0.183089417752385" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="12" >
		<FEATURE N="Centroid" V="0.237138480656615" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="13" >
		<FEATURE N="Centroid" V="0.342436367231525" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="14" >
		<FEATURE N="Centroid" V="0.384223573204476" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="15" >
		<FEATURE N="Centroid" V="0.107784026305450" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="16" >
		<FEATURE N="Centroid" V="0.350872185311102" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="17" >
		<FEATURE N="Centroid" V="0.219824730451823" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="18" >
		<FEATURE N="Centroid" V="0.056835405391183" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="19" >
		<FEATURE N="Centroid" V="0.069517089777417" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="20" >
		<FEATURE N="Centroid" V="0.131397617297834" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="21" >
		<FEATURE N="Centroid" V="0.102778766457138" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="22" >
		<FEATURE N="Centroid" V="0.034679729186360" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="23" >
		<FEATURE N="Centroid" V="0.239900763428982" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="24" >
		<FEATURE N="Centroid" V="0.189443221555408" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="25" >
		<FEATURE N="Centroid" V="0.130347683192309" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="26" >
		<FEATURE N="Centroid" V="0.034359227827053" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="27" >
		<FEATURE N="Centroid" V="0.240337995389612" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="28" >
		<FEATURE N="Centroid" V="0.041670785225722" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="29" >
		<FEATURE N="Centroid" V="0.164629576536195" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="30" >
		<FEATURE N="Centroid" V="0.015898481390967" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="31" >
		<FEATURE N="Centroid" V="0.065492101126085" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="32" >
		<FEATURE N="Centroid" V="0.153725408218110" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="33" >
		<FEATURE N="Centroid" V="0.128918002638621" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="34" >
		<FEATURE N="Centroid" V="0.288859240667833" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="35" >
		<FEATURE N="Centroid" V="0.364731845165680" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="36" >
		<FEATURE N="Centroid" V="0.163025213100098" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="37" >
		<FEATURE N="Centroid" V="0.278907823155561" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="38" >
		<FEATURE N="Centroid" V="0.168082600599848" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="39" >
		<FEATURE N="Centroid" V="0.067863432185035" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="40" >
		<FEATURE N="Centroid" V="0.125703015819535" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="41" >
		<FEATURE N="Centroid" V="0.385945204590875" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="42" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="43" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F180603%2F030618065514.te6pp4u9.html.20030618053953" SNO="44" >
		<FEATURE N="Centroid" V="0.015243355247466" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="1" >
		<FEATURE N="Centroid" V="0.118541299277790" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="2" >
		<FEATURE N="Centroid" V="0.311821831978034" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="3" >
		<FEATURE N="Centroid" V="0.143118439279184" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="4" >
		<FEATURE N="Centroid" V="0.172514274683042" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="5" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="6" >
		<FEATURE N="Centroid" V="0.156643081161373" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="7" >
		<FEATURE N="Centroid" V="0.188628349421594" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="8" >
		<FEATURE N="Centroid" V="0.073023589759228" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="9" >
		<FEATURE N="Centroid" V="0.104463519689212" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="10" >
		<FEATURE N="Centroid" V="0.269541921418600" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="11" >
		<FEATURE N="Centroid" V="0.024033809446453" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="12" >
		<FEATURE N="Centroid" V="0.168095838183552" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="13" >
		<FEATURE N="Centroid" V="0.202885507905105" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="14" >
		<FEATURE N="Centroid" V="0.204609492693609" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="15" >
		<FEATURE N="Centroid" V="0.224094105360000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="16" >
		<FEATURE N="Centroid" V="0.127668774441340" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="17" >
		<FEATURE N="Centroid" V="0.014825517490808" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="18" >
		<FEATURE N="Centroid" V="0.219931274648961" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="19" >
		<FEATURE N="Centroid" V="0.102436743631225" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="20" >
		<FEATURE N="Centroid" V="0.059076873733333" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="21" >
		<FEATURE N="Centroid" V="0.285150524465780" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="22" >
		<FEATURE N="Centroid" V="0.292691742622450" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2995892.stm.20030618053953" SNO="23" >
		<FEATURE N="Centroid" V="0.152706196473999" />
	</S>
</SENT-FEATURE>
