<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030131004231" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:10:33 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="4" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="5" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="40" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2691683.stm.20030131004231" SNO="59" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="2" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2702955.stm.20030131004231" SNO="8" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2708303.stm.20030131004231" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2708303.stm.20030131004231" SNO="3" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2708303.stm.20030131004231" SNO="6" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="2" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2709987.stm.20030131004231" SNO="15" />
<S ORDER="12" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="1" />
<S ORDER="13" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="3" />
<S ORDER="14" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102061500.htm.20030131004231" SNO="17" />
<S ORDER="15" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="1" />
<S ORDER="16" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="2" />
<S ORDER="17" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="5" />
<S ORDER="18" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105641200.htm.20030131004231" SNO="6" />
<S ORDER="19" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="1" />
<S ORDER="20" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="2" />
<S ORDER="21" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="3" />
<S ORDER="22" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013105801100.htm.20030131004231" SNO="12" />
</EXTRACT>
