<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003013102571400.htm.20030131004263'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : Bush appeals for global support to disarm Saddam</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>New York Jan. 30.</S>
      <S SNO='3' PAR='3' RSNT='1'>Arguing that the containment of the Iraqi President, Saddam Hussein, is not an option, the United States President, George W.</S>
      <S SNO='4' PAR='4' RSNT='1'>Bush, is calling on the world to unite and pressure the "dangerous" leader to disarm.</S>
      <S SNO='5' PAR='5' RSNT='1'>A day after talking tough on Iraq in his State of the Union Address on Tuesday, Mr.</S>
      <S SNO='6' PAR='6' RSNT='1'>Bush took the message outside Washington saying yet another time that if the international community did not rally behind him, the U.S. will go it alone in the campaign to disarm Iraq.</S>
      <S SNO='7' PAR='7' RSNT='1'>"In my judgement, you don't contain Mr.</S>
      <S SNO='8' PAR='8' RSNT='1'>Hussein.</S>
      <S SNO='9' PAR='9' RSNT='1'>You don't hope that therapy will somehow change his evil mind", Mr.</S>
      <S SNO='10' PAR='10' RSNT='1'>Bush remarked during a visit to Grand Rapids, Michigan.</S>
      <S SNO='11' PAR='11' RSNT='1'>"I have thought long and hard about this.</S>
      <S SNO='12' PAR='12' RSNT='1'>The risks of doing nothing, the risks of assuming the best from Mr.</S>
      <S SNO='13' PAR='13' RSNT='1'>Hussein is just not a risk worth taking.</S>
      <S SNO='14' PAR='14' RSNT='1'>So, I call upon the world to come together and insist that this dangerous man disarm", he said.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Republican administration is also making it known that while it expects the international community to rally behind in the efforts to fully disarm Mr.</S>
      <S SNO='16' PAR='16' RSNT='1'>Hussein, the U.S. will act alone if it really comes down to that.</S>
      <S SNO='17' PAR='17' RSNT='1'>"Should they (meaning other nations) choose not to continue to pressure Mr.</S>
      <S SNO='18' PAR='18' RSNT='1'>Hussein and should he continue to defy... this country will lead a coalition of other willing nations and we will disarm Mr.</S>
      <S SNO='19' PAR='19' RSNT='1'>Hussein", Mr.</S>
      <S SNO='20' PAR='20' RSNT='1'>Bush stressed.</S>
      <S SNO='21' PAR='21' RSNT='1'>The Prime Minister of Italy, Silvio Berlusconi, will be in the Oval Office on Thursday for a meeting with the President; on Friday, Mr.</S>
      <S SNO='22' PAR='22' RSNT='1'>Bush meets the Prime Minister of Britain, Tony Blair, at Camp David.</S>
      <S SNO='23' PAR='23' RSNT='1'>The Foreign Minister of Saudi Arabia is rushing to Washington for meetings with Gen.</S>
      <S SNO='24' PAR='24' RSNT='1'>Powell and Mr.</S>
      <S SNO='25' PAR='25' RSNT='1'>Bush.</S>
      <S SNO='26' PAR='26' RSNT='1'>The flurry of consultations Mr.</S>
      <S SNO='27' PAR='27' RSNT='1'>Bush is having with world leaders is seen in many quarters as the last phase in a showdown that will culminate in the February 5 presentation of Gen.</S>
      <S SNO='28' PAR='28' RSNT='1'>Powell at the Security Council.</S>
      <S SNO='29' PAR='29' RSNT='1'>One thinking is that with or without a second resolution, the U.S. will be setting a deadline   perhaps of 30 days.</S>
      <S SNO='30' PAR='30' RSNT='1'>Seven nations declare support to U.S.</S>
      <S SNO='31' PAR='31' RSNT='1'>Tough battle ahead in U.N.</S>
      <S SNO='32' PAR='32' RSNT='1'>U.S. keen to see resumption of Indo-Pakistan talks U.S. likely to write off $1 billion Pak. loan Pak. rejects remarks on infiltration   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>