<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030130%2Fw013050.html.20030131004263'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>US-Cda-Graham, 1st Writethru</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Powell briefs Graham on decisive Feb. 5 speech at UN on disarming Iraq WASHINGTON (CP) - President George W.</S>
      <S SNO='3' PAR='3' RSNT='1'>Bush's top diplomat was on the receiving end Thursday of a pointed and public Canadian objection to any unilateral U.S. action to topple Iraqi leader Saddam Hussein.</S>
      <S SNO='4' PAR='4' RSNT='1'>Just in case Colin Powell didn't get the message in private, Foreign Affairs Minister Bill Graham insisted at least four times as the U.S. secretary of state stood by his side in public that Canada wants any war with Iraq sanctioned by the United Nations.</S>
      <S SNO='5' PAR='5' RSNT='1'>"If one state acts by itself, it risks consequences," Graham said, as he stood outside the State Department with Powell.</S>
      <S SNO='6' PAR='6' RSNT='1'>The U.S. president, moving America further down the road toward a military confrontation, said he will give diplomacy "weeks, not months."</S>
      <S SNO='7' PAR='7' RSNT='1'>Should the United Nations decide not to authorize war to disarm Iraq, Bush said the United States will act alone.</S>
      <S SNO='8' PAR='8' RSNT='1'>Graham's visit was part of a diplomatic flurry in Washington.</S>
      <S SNO='9' PAR='9' RSNT='1'>Bush met with Italian Prime Minister Silvio Berlusconi, a firm supporter of the United States' hardline position toward Iraq.</S>
      <S SNO='10' PAR='10' RSNT='1'>After that meeting, Bush put Canada and other allies on notice that he will not wait long for UN authority to act against Saddam.</S>
      <S SNO='11' PAR='11' RSNT='1'>"This is a matter of weeks, not months," Bush said.</S>
      <S SNO='12' PAR='12' RSNT='1'>Bush also met with Saudi Arabia's foreign minister, who is trying to rally other countries behind a plan to offer Saddam exile.</S>
      <S SNO='13' PAR='13' RSNT='1'>Bush said he was open to the idea.</S>
      <S SNO='14' PAR='14' RSNT='1'>"Should he choose to leave the country, along with other henchmen who have tortured ...</S>
      <S SNO='15' PAR='15' RSNT='1'>Iraqi people, we will welcome that, of course," Bush said.</S>
      <S SNO='16' PAR='16' RSNT='1'>British Prime Minister Tony Blair arrives Friday for what is being seen as a council of war with Bush.</S>
      <S SNO='17' PAR='17' RSNT='1'>Blair has been an unswerving supporter of Bush's hard line.</S>
      <S SNO='18' PAR='18' RSNT='1'>But Canada cautioned the United States against acting alone against Iraq.</S>
      <S SNO='19' PAR='19' RSNT='1'>Graham thanked Powell for making America's case through the UN, ignoring Bush's threats to bypass the world body if he thought it necessary.</S>
      <S SNO='20' PAR='20' RSNT='1'>"I want to encourage you to keep to that path," he told Powell as the two men shared a microphone.</S>
      <S SNO='21' PAR='21' RSNT='1'>"Canada's made it clear that if there's United Nations authorization, the prime minister has said we have always supported that multilateral approach.</S>
      <S SNO='22' PAR='22' RSNT='1'>We will be there.</S>
      <S SNO='23' PAR='23' RSNT='1'>We will be watching."</S>
      <S SNO='24' PAR='24' RSNT='1'>"It's very clear that 1441 is the way to go; 1441 speaks of a process that is still ongoing and of consequences if that process demonstrates certain things.</S>
      <S SNO='25' PAR='25' RSNT='1'>It isn't over yet because that process isn't complete and the demonstration is yet to be made."</S>
      <S SNO='26' PAR='26' RSNT='1'>The Security Council adopted Resolution 1441 last fall, requiring Iraq to submit to unconditional UN weapons inspections and eliminate any "weapons of mass destruction" and long-range missiles.</S>
      <S SNO='27' PAR='27' RSNT='1'>Powell and Graham are said to enjoy a breezy and informal relationship.</S>
      <S SNO='28' PAR='28' RSNT='1'>The Canadian foreign minister even referred to his U.S. counterpart as "buddy" as he said goodbye Thursday.</S>
      <S SNO='29' PAR='29' RSNT='1'>Powell chose to emphasize the positive during their joint media appearance.</S>
      <S SNO='30' PAR='30' RSNT='1'>"I think Canada is committed to the disarmament of Iraq of weapons of mass destruction," he told reporters.</S>
      <S SNO='31' PAR='31' RSNT='1'>"And we all hope that it can be done with the support of the international community."</S>
      <S SNO='32' PAR='32' RSNT='1'>Canada, joined by several other traditional U.S. allies and increasing numbers of Americans, want to see proof that Iraq continues to secret away chemical, biological or nuclear weapons before they offer support for a military strike to topple Saddam.</S>
      <S SNO='33' PAR='33' RSNT='1'>The United States will make a "persuasive case" when it seeks to prove to the world that Iraq is flouting UN demands to disarm, Graham said.</S>
      <S SNO='34' PAR='34' RSNT='1'>Powell gave Graham "a foretaste" of the evidence he will make public at the United Nations next Wednesday during a 30-minute meeting.</S>
      <S SNO='35' PAR='35' RSNT='1'>"He intends to make a persuasive case that Iraq must be compelled to disarm, and Iraq has to understand that if it does not disarm there will be consequences for its failure to disarm," Graham told reporters.</S>
      <S SNO='36' PAR='36' RSNT='1'>The foreign affairs minister said he couldn't go further without breaking Powell's confidence.</S>
      <S SNO='37' PAR='37' RSNT='1'>"It wasn't that much of a foretaste," Powell quipped.</S>
      <S SNO='38' PAR='38' RSNT='1'>"We trust each other completely but we didn't have a lot of time," Graham added.</S>
    </TEXT>
  </BODY>
</DOCSENT>