<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F02%2F26%2Fpolitics%2Fmain502099.shtml.20030131004263'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Washington Wrap   January 30, 2003 13:20:08</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>WASHINGTON, Jan. 30, 2003 have the latest from the nation's capital.</S>
      <S SNO='3' PAR='3' RSNT='1'>Florida Sen.</S>
      <S SNO='4' PAR='4' RSNT='1'>Bob Graham, who announced last week plans to have heart valve replacement surgery in early February, has moved up the operation date to this Friday.</S>
      <S SNO='5' PAR='5' RSNT='1'>That rescheduling, combined with calls by Graham to put "holds" on key Florida Democratic money people until he recovers and his attendance at a miniature cattle call on Wednesday, are the latest signs that he's planning to run for the Democratic presidential nomination.</S>
      <S SNO='6' PAR='6' RSNT='1'>Graham is expected to have a four-to-six week recovery process, after which time he will announce his final decision on running, the St.</S>
      <S SNO='7' PAR='7' RSNT='1'>Petersburg Times reports.</S>
      <S SNO='8' PAR='8' RSNT='1'>The paper said Graham indicated on Wednesday that he's likely to run.</S>
      <S SNO='9' PAR='9' RSNT='1'>The 66-year-old lawmaker is expected to spend a week at the National Naval Medical Center in suburban Maryland after the procedure.</S>
      <S SNO='10' PAR='10' RSNT='1'>He'll be able to start deskwork as soon as two weeks afterwards.</S>
      <S SNO='11' PAR='11' RSNT='1'>He plans to be back in the Senate on Feb. 18.</S>
      <S SNO='12' PAR='12' RSNT='1'>On Wednesday, Graham was one of four Democratic presidential wannabes, in addition to Sens.</S>
      <S SNO='13' PAR='13' RSNT='1'>John Kerry, Joe Lieberman and John Edwards, who spoke to a closed-door meeting of the moderate New Democratic Coalition in D.C.</S>
      <S SNO='14' PAR='14' RSNT='1'>He said that he's "the best-prepared (candidate), with a combination of executive and senatorial experience, particularly in national security areas.</S>
      <S SNO='15' PAR='15' RSNT='1'>I think I am most able to win."</S>
      <S SNO='16' PAR='16' RSNT='1'>Of his calls to key supporters who might back his presidential bid, Graham told the St.</S>
      <S SNO='17' PAR='17' RSNT='1'>Pete Times: "Without exception, they have said 'Bob, we are with you.</S>
      <S SNO='18' PAR='18' RSNT='1'>You take as much time as you need to get healthy and tell us what you're going to do.'" At least one congressman who attended the meeting thought Graham might have the right stuff.</S>
      <S SNO='19' PAR='19' RSNT='1'>Rep.</S>
      <S SNO='20' PAR='20' RSNT='1'>Ben Cardin of Maryland called Graham "Mr.</S>
      <S SNO='21' PAR='21' RSNT='1'>President" when they ran into each other after the meeting, to which Graham replied: "Ben, I look at your wise, seasoned face and I think of the word 'ambassador.'</S>
      <S SNO='22' PAR='22' RSNT='1'>Do you have a particular part of the world you want?</S>
      <S SNO='23' PAR='23' RSNT='1'>Do you want tropical?"</S>
      <S SNO='24' PAR='24' RSNT='1'>President Bush broke his own ratings record with Tuesday night's State of the Union address, which was carried live by all four networks and four cable news outlets.</S>
      <S SNO='25' PAR='25' RSNT='1'>The 62 million viewers who tuned in to see the speech on CBS - OK, and maybe some other places, including ABC, NBC, Fox, CNN, CNBC, Fox News Channel and MSNBC - topped Mr.</S>
      <S SNO='26' PAR='26' RSNT='1'>Bush's first State of the Union in 2002, which snagged 51.7 million.</S>
      <S SNO='27' PAR='27' RSNT='1'>This year's also topped all of President Clinton's State of the Union audiences except for his first address to Congress in 1993, according to the Washington Post.</S>
      <S SNO='28' PAR='28' RSNT='1'>But it was the international audience that most interested Deputy Secretary of Defense Paul Wolfowitz.</S>
      <S SNO='29' PAR='29' RSNT='1'>On Tuesday night, reported that after the speech, Wolfowitz came out on the White House grounds to talk not to U.S. reporters, but to the BBC, Australian TV and Al Jazeerra.</S>
      <S SNO='30' PAR='30' RSNT='1'>This focus on selling the president's message on Iraq to foreign audiences is part of the mandate of Tucker Eskew, a former Bush campaign aide, who now heads the White House office of Global Communications.</S>
      <S SNO='31' PAR='31' RSNT='1'>Eskew, a South Carolinian, is a prot g  of the late Lee Atwater and a favorite of White House political guru Karl Rove.</S>
      <S SNO='32' PAR='32' RSNT='1'>His first job in the White House was to orchestrate local media on the President's trips to key states around the country.</S>
      <S SNO='33' PAR='33' RSNT='1'>Since 9/11, his focus has been more international.</S>
      <S SNO='34' PAR='34' RSNT='1'>The White House Poetry Symposium, slated for Feb. 12, has been canceled indefinitely because of administration concerns that attending poets would use the White House as a platform for anti-war messages.</S>
      <S SNO='35' PAR='35' RSNT='1'>The symposium, intended to highlight the poetry of Emily Dickinson, Langston Hughes and Walt Whitman, recently sparked a movement to "make Feb. 12 a day of Poetry Against the War," according to the Associated Press.</S>
      <S SNO='36' PAR='36' RSNT='1'>Sam Hamill, editor of Copper Canyon Press, had refused his invitation to participate in the White House event.</S>
      <S SNO='37' PAR='37' RSNT='1'>He has organized the call for anti-war poetry and is expected to unveil a website that features over 1,500 poems early next week.</S>
      <S SNO='38' PAR='38' RSNT='1'>But other peaceful poets, including Marilyn Nelson, the poet laureate of Connecticut, planned to attend the event.</S>
      <S SNO='39' PAR='39' RSNT='1'>Nelson told the Associated Press she wanted to "promote peace" by wearing a scarf covered in peace symbols and then appearing with the first lady in photos.</S>
      <S SNO='40' PAR='40' RSNT='1'>Former schoolteacher and librarian Laura Bush created a series of symposiums designed to showcase famous American authors as part of her campaign for education and child development.</S>
      <S SNO='41' PAR='41' RSNT='1'>The Associated Press reports that a spokeswoman for Laura Bush said: "While Mrs.</S>
      <S SNO='42' PAR='42' RSNT='1'>Bush respects the right of all Americans to express their opinions, she, too, has opinions and believes it would be inappropriate to turn a literary event into a political forum."</S>
      <S SNO='43' PAR='43' RSNT='1'>Senate Democrats met with education groups Thursday morning to discuss what they feel is the lack of education spending by President Bush and the Republicans.</S>
      <S SNO='44' PAR='44' RSNT='1'>Saying that the president isn't heeding to his promise to "leave no child behind," Senate Minority Leader Tom Daschle and Sens.</S>
      <S SNO='45' PAR='45' RSNT='1'>Hillary Rodham Clinton, Joe Lieberman and Edward Kennedy are turning up the heat, claiming that reforms proposed by the president are in danger of being underfunded.</S>
      <S SNO='46' PAR='46' RSNT='1'>"When the president spoke to the country two days ago, he said the nation was strong," Daschle said.</S>
      <S SNO='47' PAR='47' RSNT='1'>"When it comes to education, the nation isn't nearly as strong as it could be."</S>
      <S SNO='48' PAR='48' RSNT='1'>Lieberman complained that the Republicans claim they can't find enough money for homeland security, fighting terrorism and education but "he can find $674 billion to cut the dividend tax."</S>
      <S SNO='49' PAR='49' RSNT='1'>Republicans were quick to respond as the House Education Committee's Republican staffers passed out fact sheets about the president's education spending.</S>
      <S SNO='50' PAR='50' RSNT='1'>The committee claims "President Bush has maintained or expanded funding for all of America's education priorities" and that "Democrat claims that President Bush is underfunding 'No Child Left Behind' are false."</S>
      <S SNO='51' PAR='51' RSNT='1'>"The war on terror involves Saddam Hussein because of the nature of Saddam Hussein, the history of Saddam Hussein, and his willingness to terrorize himself."</S>
      <S SNO='52' PAR='52' RSNT='1'>President Bush on Wednesday.</S>
      <S SNO='53' PAR='53' RSNT='1'>(Courtesy of  MMIII, CBS Broadcasting Inc.</S>
      <S SNO='54' PAR='54' RSNT='1'>All Rights Reserved.</S>
      <S SNO='55' PAR='55' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='56' PAR='56' RSNT='1'>All Rights Reserved.</S>
      <S SNO='57' PAR='57' RSNT='1'>Meet the new leaders and preview likely action in the House and Senate.</S>
      <S SNO='58' PAR='58' RSNT='1'>Explore the Bush White House - facts, figures, major events and key personalities.</S>
      <S SNO='59' PAR='59' RSNT='1'>A complete wrap-up of Campaign 2002.</S>
      <S SNO='60' PAR='60' RSNT='1'>The election in video, photos, maps, and more.</S>
      <S SNO='61' PAR='61' RSNT='1'>Plus, the new House and Senate at a glance.</S>
      <S SNO='62' PAR='62' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>