<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F29%2Fsprj.irq.iraq.reax%2Findex.html.20030131004263'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Saddam: We are ready for war</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Iraq's U.N. ambassador Aldouri accused the U.S. of oil-driven colonialist interests U.S. military deployments U.N. inspections U.N. inspectors' reports Iraqi President Saddam Hussein is striking a defiant tone a day after U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>President George Bush's State of the Union address, saying his nation is ready to "destroy and defeat" any American attack.</S>
      <S SNO='4' PAR='4' RSNT='1'>In a televised meeting with his military commanders on Wednesday, Saddam said the U.S. had no right to attack his country, and every American soldier is coming "as an aggressor."</S>
      <S SNO='5' PAR='5' RSNT='1'>"If they have illusions, by God, America will be harmed," the Iraqi leader said. " It is  not in the American people's interest that such harm come to it, its reputation and economy."</S>
      <S SNO='6' PAR='6' RSNT='1'>In a powerful address Tuesday evening, Bush braced Americans and the rest of the world for a possible war with Iraq, warning that America was determined in its resolve to see Saddam disarmed.</S>
      <S SNO='7' PAR='7' RSNT='1'>The U.S. president spoke of "decisive days" ahead and said America was not prepared to accept the "serious and mounting threat" posed by Saddam and his weapons of mass destruction.</S>
      <S SNO='8' PAR='8' RSNT='1'>Saddam said his country is ready for all possible scenarios.</S>
      <S SNO='9' PAR='9' RSNT='1'>"We take caution when any brute force tries to commit aggression on us by taking into account the worst possibilities and build on it," he said.</S>
      <S SNO='10' PAR='10' RSNT='1'>As protests mount around the world to a possible war, Iraq's U.N. ambassador lashed out against Bush's message, and called on the United Nations to intervene.</S>
      <S SNO='11' PAR='11' RSNT='1'>"The bottom line is you can accuse us as much as you like -- but you cannot provide one piece of evidence," Mohammed Aldouri said Wednesday.</S>
      <S SNO='12' PAR='12' RSNT='1'>"We call on the United Nations to shoulder its responsibilities to protect Iraq from this colonial administration which is blinded by its oil fever."</S>
      <S SNO='13' PAR='13' RSNT='1'>He also issued a warning to the United States as it prepares for a possible war on Iraq.</S>
      <S SNO='14' PAR='14' RSNT='1'>"The American invasion did not succeed in Vietnam, and will never succeed in Iraq," Aldouri said.</S>
      <S SNO='15' PAR='15' RSNT='1'>The ambassador called sections of Tuesday's address that dealt with Iraq as "business as usual from President Bush."</S>
      <S SNO='16' PAR='16' RSNT='1'>He added Iraqis will reject any attempt at colonialism -- just as it did when invaded by a British general in 1917.</S>
      <S SNO='17' PAR='17' RSNT='1'>"We will do so whenever there's an attack on the country," he said.</S>
      <S SNO='18' PAR='18' RSNT='1'>"Our independence is dear to us.</S>
      <S SNO='19' PAR='19' RSNT='1'>We will spare nothing to defend it."</S>
      <S SNO='20' PAR='20' RSNT='1'>Aldouri also pointed to quotes from U.N. chief weapons inspectors Hans Blix and Mohamed ElBaradei, who have said they have found no evidence of weapons of mass destruction.</S>
      <S SNO='21' PAR='21' RSNT='1'>Bush has said U.S. intelligence shows Iraq is engaging in prohibited weapons programs.</S>
      <S SNO='22' PAR='22' RSNT='1'>"Iraq has implemented all resolutions related to disarmament issues," Aldouri insisted, adding that "we will go a step further and proactively cooperate with inspectors to prove these allegations are nothing but fabrications."</S>
      <S SNO='23' PAR='23' RSNT='1'>Meanwhile, Saudi Arabia's foreign minister will meet with Bush Thursday to discuss his country's efforts to convince Saddam to step down to avoid a war, administration officials said.</S>
      <S SNO='24' PAR='24' RSNT='1'>Prince Saud Al Faisal requested to meet with the president, and U.S. officials confirmed the Saudis had voiced concerns about the president's tough talk about Iraq in his address.</S>
      <S SNO='25' PAR='25' RSNT='1'>U.S. officials have not discouraged efforts by Saudi Arabia and others to convince the Iraqi president to step down and head into exile, and Secretary of State Colin Powell said Wednesday that if Saddam and some of his top deputies left the country, it could provide a breakthrough.</S>
      <S SNO='26' PAR='26' RSNT='1'>Powell even said the United States would help find a country to accept Saddam.</S>
      <S SNO='27' PAR='27' RSNT='1'>But White House and other senior administration officials, including Powell, are highly skeptical Saddam will voluntarily step aside, even if faced with the prospect of an imminent U.S.-led military campaign that includes the goal of replacing the Iraqi regime.</S>
      <S SNO='28' PAR='28' RSNT='1'>"Suffice to say it is not one of the leading contingencies that gets discussed around here," a White House official said.</S>
      <S SNO='29' PAR='29' RSNT='1'>The meeting with the Saudi minister will come amid other critical diplomatic consultations.</S>
      <S SNO='30' PAR='30' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='31' PAR='31' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='32' PAR='32' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='33' PAR='33' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='34' PAR='34' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>