<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F67838.htm.20030131004263'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>U.S. WOULD HELP SADDAM LAND EXILE HOME TO AVOID WAR</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>WOULD HELP SADDAM LAND EXILE HOME TO AVOID WAR President Bush, speaking in Michigan yesterday, got a massive boost in the polls after his State of the Union Address.</S>
      <S SNO='4' PAR='4' RSNT='1'>WASHINGTON - Secretary of State Colin Powell yesterday said the United States would help Saddam Hussein find exile if it would prevent war.</S>
      <S SNO='5' PAR='5' RSNT='1'>"If he were to leave the country and take some of his family members with him and others in the leading elite . . .</S>
      <S SNO='6' PAR='6' RSNT='1'>We would, I'm sure, try to find a way for them to go," Powell said.</S>
      <S SNO='7' PAR='7' RSNT='1'>The White House, meanwhile, stressed this is the "final phase" before time runs out.</S>
      <S SNO='8' PAR='8' RSNT='1'>A senior U.S. official said there are now just "a limited number of ways" to avoid war, including an anti-Saddam coup, or Saddam's flight to a nearby Arab country.</S>
      <S SNO='9' PAR='9' RSNT='1'>But President Bush predicted yesterday that Saddam won't back down.</S>
      <S SNO='10' PAR='10' RSNT='1'>"In my judgment you don't contain Saddam Hussein.</S>
      <S SNO='11' PAR='11' RSNT='1'>You don't hope that therapy will somehow change his evil mind," the president said.</S>
      <S SNO='12' PAR='12' RSNT='1'>Bush spoke one day after his State of the Union Address, in which he said America must act before Saddam teams up with terrorists for "a day of horror like none we have ever known."</S>
      <S SNO='13' PAR='13' RSNT='1'>Powell speaks to the U.N.</S>
      <S SNO='14' PAR='14' RSNT='1'>Security Council next Wednesday to present new intelligence about Saddam's weapons.</S>
      <S SNO='15' PAR='15' RSNT='1'>Meanwhile, leaders of eight European nations - Britain, Italy, Spain, Portugal, Denmark, Poland, Hungary and the Czech Republic - issued a statement backing the United States in the Iraq dispute - strongly disagreeing with Germany and France.</S>
      <S SNO='16' PAR='16' RSNT='1'>Help save the city budget!</S>
      <S SNO='17' PAR='17' RSNT='1'>If you are aware of waste, fraud or mismanagement anywhere in city government, let The Post know.</S>
      <S SNO='18' PAR='18' RSNT='1'>Send an email with details about the problem to govwaste nypost.com NEW YORK POST is a registered trademark of NYP Holdings, Inc.</S>
      <S SNO='19' PAR='19' RSNT='1'>NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.</S>
      <S SNO='20' PAR='20' RSNT='1'>Copyright 2003 NYP Holdings, Inc.</S>
      <S SNO='21' PAR='21' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>