<s> [nx [place N.C.]] [nx [name [nnp Blast] [nnp Victims] [nnp Face] [nnp Long] [nnp Recovery]]]</s>
<s> [nx [place N.C.]]</s>
<s> [nx [name [nnp Blast] [nnp Victims] [nnp Face] [nnp Long] [nnp Recovery] [nnp CHAPEL] [nnp HILL,]]] [nx [place N.C.]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp remain]]]] [vnp [vnx [vbn sedated]]] [to to] [ax [jj dull]] [nmess [dt the] [nx [cd agony.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [md cannot] [vb talk]]]] [cc and] [c [c0 [nx [dt-a a] [jj small] [nn blessing]] [vx [rb probably] [vbp won't]]]] [vp [vx [vb remember]] [ng [nx [rbs most]] [of of] [nx [prps their] [jj early] [nn stay]]] [pp [in at] [nx [dt the] [name [nnp North] [nnp Carolina] [nnp Jaycee] [nnp Burn] [nnp Center.]]]]]</s>
<s> [c [c0 [nx [dtp These] [cd 10] [nns people] [cd nine]] [ng [nx [nns men]] [cc and] [nx [dt-a a] [nn woman]]] [vx [bedr were]]] [ng [nx [dt the] [rbs most] [rb severely] [vbn injured] [nns survivors]] [of of] [nx [dt the] [jj thunderous] [nn explosion]]]] [nx [name [nnp Wednesday]]] [rc [src0 [wdt that] [vx [vbd destroyed]]] [nx [dt-a a] [jj medical-supply] [nn plant]] [pp [in in] [nx [name [nnp Kinston.]]]]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [cd 10]] [vx [vbd lay]]] [pp [in in] [nx [jj critical] [nn condition]]]] [nx [name [nnp Thursday.]]]</s>
<s> [c [c0 [nx [cd Three] [nns people]] [vx [bedr were] [vbn killed]]] [pp [in in] [nx [dt the] [nn blast] [nns investigators]]]] [vp [vx [vbp say]]] [vp [vx [md may] [hv have] [ben been] [vbn caused]] [pp [by by] [ng [nx [dt an] [jj ignitable] [nn cloud]] [of of] [nx [nn dust]]]] [pp [in in] [ng [nx [dt-a a] [nn part]] [of of] [nx [dt the] [nn plant]]]]] [subc [subc0 [wrb where] [nx [nn rubber]] [vx [bedz was] [vbn mixed]]]] [cc and] [vnp [vnx [vbn formed]] [in into] [ax [jj sheets.]]]</s>
<s> [c [c0 [nx [dt The] [cd 10] [nn burn] [nns patients]] [vx [vbp range]]] [pp [in in] [nx [nn age]]] [pp [in from] [nx [cd 29]]] [pp [to to] [nx [cd 62.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [hvd had]]] [nx [nns burns]] [in on] [rb anywhere] [pp [in from] [nx [cd 20] [nn percent]]] [pp [to to] [nx [cd 70] [nn percent]]]] [of of] [prps their] [ax [jj bodies.]]</s>
<s> [c [c0 [nx [dtp-q All]] [vx [bedr were]]] [pp [in in] [nx [jj intense] [nn pain,]]]] [c-inv [vx [vbd said]] [nx [person [tt Dr.]]]]</s>
<s> [ng [nx [person [fn Anthony] [nnp Meyer,]] [nn chief]] [of of] [nx [nn surgery]]] [pp [in at] [nx [name [nnp UNC] [nnp Hospitals.]]]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [cd 10]] [vx [rb also] [vbd suffered]]] [nx [nn smoke]] [ax [jj inhalation.]]]</s>
<s> [c [c0 [nx [cd Two]] [vx [hvd had] [vbn broken]]]] [c [c0 [ng [nx [nns arms]] [cc and] [nx [nns others]]] [vx [hvd had]]] [nx [jj internal] [nn injuries,]]] [including including] [dt-a a] [vnp [vnx [vbn ruptured]] [nx [cd spleen.]]]</s>
<s> [c [c0 [nx [cd One] [nn patient]] [vx [md could] [vb lose]]] [nx [dt an] [name [nnp arm,] [nnp Meyer]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj Burn] [nn center] [nn staff] [nns members]] [vx [bedr were] [vbg trying]]]] [infp [inf [to to] [vb restore]] [nx [dt the] [nn victims'] [nns fluids]]] [cc and] [vp [vx [vb keep]] [nx [vbg swelling] [name [nnp down,] [nnp Meyer]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb also] [vbd applied]]] [nx [dt an] [nn agent]]] [infp [inf [to to] [vb keep]] [nx [dt the] [nn patients'] [nn skin]] [ax [jj moist]]] [cc and] [c-inv [vx [vb suppress]] [nx [nns bacteria]]] [rc [src0 [wdt that] [vx [md could] [vb lead]]]] [to to] [ax [jj life-threatening]] [ax [jj infections.]]</s>
<s> [c [c0 [nx [dt The] [nns patients]] [vx [bedr were]]] [nx [nn breathing]] [pp [in with] [ng [nx [dt the] [nn help]] [of of] [nx [dt-a a] [jj mechanical] [nn ventilator]]]]] [cc and] [vp [vx [hvd had]] [nx [nns tubes]] [pp [in in] [nx [prps their] [nn throats,]]]] [rc [src0 [wdt which] [vx [vbd prevented]]] [nx [prp them]] [pp [in from] [nx [name [nnp talking,] [nnp Meyer]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dtp-q Some]] [vx [md could] [vb communicate]]] [pp [by by] [nx [vbg squeezing] [nns hands]]]] [cc or] [ax [jj other]] [nx [cd means.]]</s>
<s> [c [c0 [nx [dtp-q Some]] [vx [bedr were] [rb also] [vbg receiving]]]] [c [c0 [nx [nn medication]] [infp [inf [to to] [vb help]]] [vx [vb keep]]] [nx [prps their] [nns hearts]] [ax [jj beating.]]]</s>
<s> [c [c0 [nx [name [nnp Meyer]]] [vx [vbd said]]]] [c [c0 [nx [jj several] [nns patients]] [vx [md will] [hv have]]] [nx [nn skin]] [ax [jj grafted]] [pp [in from] [ng [nx [jj other] [nns parts]] [of of] [nx [prps their] [nns bodies]]]]] [infp [inf [to to] [vb replace]]] [rc [orc0 [wp what] [nx [prp they]] [vx [vbd lost]]] [pp [to to] [nx [cd fire.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [rb really] [vb don't]]] [nx [nn know]]] [wp what] [c [c0 [nx [nn they're]] [nx [vbg experiencing] [tunit minute]] [infp [inf [to to] [vb minute,"]]] [vx [vbd said]]] [nx [person [tt Dr.]]]]</s>
<s> [nx [person [fn Michael] [nnp Peck,]]] [ng [nx [dt the] [nn director]] [of of] [nx [dt the] [nn burn]]] [ax [jj center.]]</s>
<s> [c [c0 [nx [nn "They] [nn won't]] [vx [vb remember]]]] [wp what] [nx [nn they're]] [vgp [vgx [vbg going]] [pp [in through] [nx [nn right] [cd now.]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp think]]]] [vp [vx [vbz that's]]] [dt-a a] [ax [jj gift.]]</s>
<s> [nx [nns There's]] [nx [dt no] [nn reason]] [subc [subc0 [wrb why] [nx [prp they]] [vx [md should]]] [nx [cd remember."]]]</s>
<s> [nx [jj Firefighters] [nn check]] [pp [in for] [nx [nns hotspots]]] [pp [in among] [ng [nx [dt the] [nn debris]] [of of] [nx [dt the] [name [nnp West] [nnp Pharmaceutical] [nnps Services]] [nn plant]]]] [pp [in in] [nx [name [nnp Kinston,] [nnp NC.,] [nnp Thursday]]]] [date [month Jan.] [cd 30,]] [nx [cd 2003.]]</s>
<s> [nx [dt An] [nn explosion]] [pp [in at] [nx [dt the] [nn plant]]] [vnp [vnx [vbn killed]] [pp [in at] [cdx [cd three] [cd people.]]]]</s>
<s> [nx [name [nnp (AP]]] [bob/nnp Photo] [nx [name [nnp Jordan)] [nnp Copyright]]] [nx [cd 2003]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [nx [name [nnp Army] [nnp Helicopter] [nnp Crashes] [nnp Copyright]]] [nx [cd 2003] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
<s> [ng [nx [name [nnp Cause]]] [of of] [nx [prp US]]] [nx [nn factory] [nn blast] [nn 'unclear']]</s>
<s> [c [c0 [nx [nns Investigators]] [vx [ber are] [vbg interviewing]]] [nx [nns workers]] [pp [in at] [nx [dt-a a] [nn chemical] [nn plant]]] [pp [in in] [nx [dt the] [name [nnp United] [nnps States]]]]] [infp [inf [to to] [vb determine]] [ng [nx [dt the] [nn cause]] [of of] [nx [dt an] [nn explosion]]]] [rc [src0 [wdt which] [vx [vbd killed]]] [nx [cd three] [nns people]]] [cc and] [vnp [vnx [vbn injured]] [nx [cd 37.]]]</s>
<s> [ng [nx [dt The] [nn blast]] [cc and] [nx [nn fire]]] [rc [src0 [wdt which] [vx [vbd followed]]]] [vnp [vnx [vbn destroyed]] [nx [dt the] [name [nnp West] [nnp Pharmaceuticals]] [nn factory,]] [pp [in in] [nx [name [nnp Kinston,] [nnp North] [nnp Carolina,]]]] [pp [in on] [nx [name [nnp Wednesday]]]] [ax [jj afternoon.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn cause]] [of of] [nx [dt the] [nn explosion]]] [vx [bez is] [rb still] [jj unclear]]] [pp [as as] [nx [dt the] [nn plant]]]] [vp [vx [vbz keeps]]] [c [c0 [nx [jj little] [jj volatile] [nn material]] [in on] [vgp [vgx [vbg site,]] [nx [dt-a a] [nn company] [nn representative]]] [vx [vbd said]]] [pp [in on] [nx [name [nnp Thursday.]]]]]</s>
<s> [in Up] [pp [to to] [nx [cd 150] [nns workers]]] [vp [vx [bedr were] [vbn believed]]] [infp [inf [to to] [hv have] [ben been]] [pp [in inside] [nx [dt the] [nn factory]]]] [rc [src0 [wdt which] [vx [vbz produces]]] [ng [nx [nns syringes]] [cc and] [nx [jj other] [nn plastic] [jj medical] [nns supplies]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nmess [dt the] [nx [cd explosion.]]]]]]</s>
<s> [c [c0 [ng [nx [dtp-q Some]] [of of] [nmess [dt the]]] [vnp [vnx [vbn injured]]] [vx [ber are]]] [rb still] [pp [in in] [nx [nn danger]]] [pp [in with] [nx [jj severe] [nns burns]]] [in on] [in up] [pp [to to] [nx [cd 70%]]]] [of of] [prps their] [ax [jj bodies.]]</s>
<s> [c [c0 [nx [jj Other] [nns survivors]] [vx [vbd suffered]]]] [c [c0 [ng [nx [vbn broken] [nns bones]] [cc and] [nx [cd one] [nns person's] [nn arm]]] [vx [bedz was] [vbn blown]]] [nx [cd off.]]]</s>
<s> [c [c0 [nx [cd One] [nn employee]] [vx [bedz was] [jj unaccounted]]] [pp [in for] [nx [nn midday]]] [pp [in on] [nx [name [nnp Thursday.]]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was] [jj terrible.]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [bedz was] [rb just] [vbg praying]]]] [infp [inf [to to] [vb get]] [nx [nn out,"] [nn factory] [nn worker]] [nx [person [fn Charles]]] [nx [person [fn Morris]]]] [c-inv [vx [vbd told]] [nx [dt the] [name [nnp Kinston] [nnp Free] [nnp Press.]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [vbd went]]]] [c [c0 [ng [nx [nn black]] [cc and] [nx [nn everything]]] [vx [vbd started]]]] [c [c0 [nx [name [nnp falling,"]]] [nx [person [fn Jerry] [nnp Nethercutt]]] [vx [vbd told]]] [nmess [dt the] [nx [cd newspaper.]]]]</s>
<s> [pp [according According] [to to] [ng [nx [dt the] [name [nnp Occupational] [nnp Safety]]] [cc and] [nx [name [nnp Health] [nnp Administration,]]]]] [c [c0 [nx [dt the] [nn plant]] [vx [bedz was] [vbn inspected]]] [pp [in in] [nx [month October]]]] [cc and] [vnp [vnx [vbn fined]] [pp [in for] [nx [nn safety]]] [ax [jj violations.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Americas]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [place N.C.]]</s>
<s> [nx [name [nnp Blast] [nnp Victims] [nnp Face] [nnp Long] [nnp Recovery] [nnp Thursday,]]] [date [month January] [cd 30,]] [nx [cdx [cd 2003] [cd 10:42]] [nn p.m.]]</s>
<s> [nx [name [nnp ET]]] [nx [person [tt Dr.]]]</s>
<s> [nx [person [fn Michael] [nnp Peck]]] [nx [person [tt Dr.]]]</s>
<s> [c [c0 [nx [person [fn Anthony] [nnp Meyer]]] [nx [prp They]] [vx [vbp remain]]]] [vnp [vnx [vbn sedated]]] [to to] [ax [jj dull]] [nmess [dt the] [nx [cd agony.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [md cannot] [vb talk]]]] [cc and] [vgp [vgx [vbg _]] [nx [dt-a a] [jj small] [nn blessing] [nn _]]] [vp [vx [rb probably] [vbp won't]]] [vp [vx [vb remember]] [ng [nx [rbs most]] [of of] [nx [prps their] [jj early] [nn stay]]] [pp [in at] [nx [dt the] [name [nnp North] [nnp Carolina] [nnp Jaycee] [nnp Burn] [nnp Center.]]]]]</s>
<s> [c [c0 [nx [dtp These] [cd 10] [nns people]] [vx [vbp _]]]] [c [c0 [ng [nx [cd nine] [nns men]] [cc and] [nx [dt-a a] [nn woman] [nn _]]] [vx [bedr were]]] [ng [nx [dt the] [rbs most] [rb severely] [vbn injured] [nns survivors]] [of of] [nx [dt the] [jj thunderous] [nn explosion]]]] [nx [name [nnp Wednesday]]] [rc [src0 [wdt that] [vx [vbd destroyed]]] [nx [dt-a a] [jj medical-supply] [nn plant]] [pp [in in] [nx [name [nnp Kinston.]]]]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [cd 10]] [vx [vbd lay]]] [pp [in in] [nx [jj critical] [nn condition]]]] [nx [name [nnp Thursday.]]]</s>
<s> [c [c0 [nx [cd Three] [nns people]] [vx [bedr were] [vbn killed]]] [pp [in in] [nx [dt the] [nn blast] [nns investigators]]]] [vp [vx [vbp say]]] [vp [vx [md may] [hv have] [ben been] [vbn caused]] [pp [by by] [ng [nx [dt an] [jj ignitable] [nn cloud]] [of of] [nx [nn dust]]]] [pp [in in] [ng [nx [dt-a a] [nn part]] [of of] [nx [dt the] [nn plant]]]]] [subc [subc0 [wrb where] [nx [nn rubber]] [vx [bedz was] [vbn mixed]]]] [cc and] [vnp [vnx [vbn formed]] [in into] [ax [jj sheets.]]]</s>
<s> [c [c0 [nx [dt The] [cd 10] [nn burn] [nns patients]] [vx [vbp range]]] [pp [in in] [nx [nn age]]] [pp [in from] [nx [cd 29]]] [pp [to to] [nx [cd 62.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [hvd had]]] [nx [nns burns]] [in on] [rb anywhere] [pp [in from] [nx [cd 20] [nn percent]]] [pp [to to] [nx [cd 70] [nn percent]]]] [of of] [prps their] [ax [jj bodies.]]</s>
<s> [c [c0 [nx [dtp-q All]] [vx [bedr were]]] [pp [in in] [nx [jj intense] [nn pain,]]]] [c-inv [vx [vbd said]] [nx [person [tt Dr.]]]]</s>
<s> [ng [nx [person [fn Anthony] [nnp Meyer,]] [nn chief]] [of of] [nx [nn surgery]]] [pp [in at] [nx [name [nnp UNC] [nnp Hospitals.]]]]</s>
<s> [c [c0 [nx [dtp-q All]] [nx [cd 10]] [vx [rb also] [vbd suffered]]] [nx [nn smoke]] [ax [jj inhalation.]]]</s>
<s> [c [c0 [nx [cd Two]] [vx [hvd had] [vbn broken]]]] [c [c0 [ng [nx [nns arms]] [cc and] [nx [nns others]]] [vx [hvd had]]] [nx [jj internal] [nn injuries,]]] [including including] [dt-a a] [vnp [vnx [vbn ruptured]] [nx [cd spleen.]]]</s>
<s> [c [c0 [nx [cd One] [nn patient]] [vx [md could] [vb lose]]] [nx [dt an] [name [nnp arm,] [nnp Meyer]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj Burn] [nn center] [nn staff] [nns members]] [vx [bedr were] [vbg trying]]]] [infp [inf [to to] [vb restore]] [nx [dt the] [nn victims'] [nns fluids]]] [cc and] [vp [vx [vb keep]] [nx [vbg swelling] [name [nnp down,] [nnp Meyer]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb also] [vbd applied]]] [nx [dt an] [nn agent]]] [infp [inf [to to] [vb keep]] [nx [dt the] [nn patients'] [nn skin]] [ax [jj moist]]] [cc and] [c-inv [vx [vb suppress]] [nx [nns bacteria]]] [rc [src0 [wdt that] [vx [md could] [vb lead]]]] [to to] [ax [jj life-threatening]] [ax [jj infections.]]</s>
<s> [c [c0 [nx [dt The] [nns patients]] [vx [bedr were]]] [nx [nn breathing]] [pp [in with] [ng [nx [dt the] [nn help]] [of of] [nx [dt-a a] [jj mechanical] [nn ventilator]]]]] [cc and] [vp [vx [hvd had]] [nx [nns tubes]] [pp [in in] [nx [prps their] [nn throats,]]]] [rc [src0 [wdt which] [vx [vbd prevented]]] [nx [prp them]] [pp [in from] [nx [name [nnp talking,] [nnp Meyer]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dtp-q Some]] [vx [md could] [vb communicate]]] [pp [by by] [nx [vbg squeezing] [nns hands]]]] [cc or] [ax [jj other]] [nx [cd means.]]</s>
<s> [c [c0 [nx [dtp-q Some]] [vx [bedr were] [rb also] [vbg receiving]]]] [c [c0 [nx [nn medication]] [infp [inf [to to] [vb help]]] [vx [vb keep]]] [nx [prps their] [nns hearts]] [ax [jj beating.]]]</s>
<s> [c [c0 [nx [name [nnp Meyer]]] [vx [vbd said]]]] [c [c0 [nx [jj several] [nns patients]] [vx [md will] [hv have]]] [nx [nn skin]] [ax [jj grafted]] [pp [in from] [ng [nx [jj other] [nns parts]] [of of] [nx [prps their] [nns bodies]]]]] [infp [inf [to to] [vb replace]]] [rc [orc0 [wp what] [nx [prp they]] [vx [vbd lost]]] [pp [to to] [nx [cd fire.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [rb really] [vb don't]]] [nx [nn know]]] [wp what] [c [c0 [nx [nn they're]] [nx [vbg experiencing] [tunit minute]] [infp [inf [to to] [vb minute,"]]] [vx [vbd said]]] [nx [person [tt Dr.]]]]</s>
<s> [nx [person [fn Michael] [nnp Peck,]]] [ng [nx [dt the] [nn director]] [of of] [nx [dt the] [nn burn]]] [ax [jj center.]]</s>
<s> [c [c0 [nx [nn "They] [nn won't]] [vx [vb remember]]]] [wp what] [nx [nn they're]] [vgp [vgx [vbg going]] [pp [in through] [nx [nn right] [cd now.]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp think]]]] [vp [vx [vbz that's]]] [dt-a a] [ax [jj gift.]]</s>
<s> [nx [nns There's]] [nx [dt no] [nn reason]] [subc [subc0 [wrb why] [nx [prp they]] [vx [md should]]] [nx [cd remember."]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Md.]]]</s>
<s> [nx [name [nnp Attorney] [nnp General:]] [nn End] [nns Executions] [cd 2003,]] [nx [name [nnp Lycos,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [c [c0 [nx [name [nnp WHOLE] [nnp SKY]]] [vx [bez IS]]] [nx [name [nnp BLACK']]] [pp [in IN] [nx [name [nnp DEADLY]] [place N.C.] [name [nnp FACTORY]] [nn BLAST]]]]</s>
<s> [c [c0 [nx [name [nnp WHOLE] [nnp SKY]]] [vx [bez IS]]] [nx [name [nnp BLACK']]] [pp [in IN] [nx [name [nnp DEADLY]]]]] [nx [place N.C.]]</s>
<s> [c [c0 [nx [jj FACTORY] [nn BLAST] [name [nnp Black]] [nn smoke] [nns billows]] [pp [in from] [nx [dt-a a] [name [nnp Kinston,] [nnp N.C.,]] [nns plastics]]] [vx [vbp plant]]] [today yesterday] [pp-comp [p-comp after] [ng [nx [dt an] [nn explosion]] [cc and] [nx [nn fire]]]] [ax [jj yesterday.]]]</s>
<s> [nx [name [nnp KINSTON,]]] [nx [place N.C.]] [: -] [c [c0 [nx [dt An] [nn explosion]] [vnp [vnx [vbn followed]] [pp [by by] [nx [dt-a a] [vbg raging] [nn fire]]]] [vx [vbd demolished]]] [nx [dt-a a] [nns plastics] [nn factory] [nn yesterday,]]] [vgp [vgx [vbg killing]] [in at] [ax [jjs least]] [nx [cd three] [nns people]]] [cc and] [vgp [vgx [vbg injuring]] [in at] [ax [jjs least]] [nx [cd 37.]]]</s>
<s> [c [c0 [nx [cd Three] [nns bodies]] [vx [bedr were] [vbn pulled]]] [pp [in from] [nx [dt the] [vbg burning] [nn ruins,]]]] [rc [src0 [wdt which] [vx [vbd sent]]] [nx [nn black,] [jj acrid] [nn smoke]]] [vgp [vgx [vbg billowing]] [pp [cdqlx [over over]] [nmess [dt the] [ax [jj countryside.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were] [vbg conflicting]]] [nx [nns reports]] [pp [in on] [nx [dt the] [nn number]]]] [of of] [ax [jj casualties.]]</s>
<s> [c [c0 [nx [dt-a A] [nn fire] [nn chief]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd believed]]]] [c [c0 [nx [nn everyone]] [pp [in at] [nx [dt the] [nn plant]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nx [dt the] [nn explosion]]]] [vx [hvd had] [ben been] [vbn accounted]]]] [c [c0 [ng [nx [nn for,]] [cc but] [nx [dt-a a] [jj safety-department] [nn official]]] [pp [in on] [nx [dt the] [nn scene]]] [vx [vbd cautioned]]]] [c [c0 [nx [prp it]] [vx [bedz was] [rb too] [jj early]]] [pp [to to] [nx [cd say.]]]]</s>
<s> [c [c0 [nx [nn Plant] [nn manager]] [nx [name [nnp Thomas] [nnp Clagon]]] [vx [vbd appealed]]] [pp [to to] [nx [nns workers]]]] [infp [inf [to to] [vb check]] [in in]] [infp [inf [to to] [vb help]]] [vp [vx [vb figure]] [in out]] [rc [src0 [wp who] [vx [bedz was]]] [nx [cd missing.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn cause]] [of of] [nx [dt the] [jj thunderous] [nn blast]]] [pp [in at] [nx [dt the] [name [nnp West] [nnp Pharmaceutical] [nnps Services]] [nn plant]]] [vx [bedz was]]] [rx [rb not] [rb immediately]]] [nx [cd known.]]</s>
<s> [c [c0 [nx [dt The] [nn factory,]] [rc [src0 [wdt which] [vx [vbd made]]]] [ng [nx [nn syringe] [nns plungers]] [cc and] [nx [name [nnp IV]] [nn supplies,]]] [vx [bedz was] [vbn cited]]] [pp [in for] [nx [jj numerous] [nn safety] [nns violations]]]] [nx [dtp last]] [nx [cd fall.]]</s>
<s> [c [c0 [nx [nns Workers]] [rc [src0 [wp who] [vx [vbd escaped]]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd thought]]]] [c [c0 [nx [dt the] [nn factory]] [vx [bedz was]]]] [cdqlx [over under]] [ax [jj terrorist]] [ax [jj attack.]]</s>
<s> [c [c0 [nx [name [nnp Sampson] [nnp Heath]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn explosion]] [vx [vbd sent]]] [ng [nx [dt-a a] [nn plume]] [of of] [nx [nn fire]]] [pp [in toward] [nx [prps his] [nn work] [nn station]]]] [cc and] [vp [vx [vbd knocked]] [nx [prp him]] [in off]] [prps his] [ax [jj feet.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd heard]]] [nx [nns people]]] [vgp [vgx [vbg screaming]] [pp [in for] [nx [cd help.]]]]</s>
<s> [c [c0 [nx [nn "Your] [nn life]] [vx [dod did]]] [nx [nn flash]] [pp-comp [p-comp before] [nx [prps your] [name [nnp eyes,"] [nnp Heath]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [jj first] [nn emergency] [nns crews]] [pp [in on] [nx [dt the] [nn scene]]] [vx [vbd rescued]]] [nx [jj several] [nns workers]]] [rc [src0 [wp who] [vx [bedr were] [vbg dangling]]] [pp [in from] [nx [nn steel] [cd beams.]]]]</s>
<s> [c [c0 [nx [dtp Many]] [vx [hvd had]]] [ax [jj third-degree]]] [nx [cd burns.]]</s>
<s> [c [c0 [ng [nx [dtp-q Some]] [of of] [nx [dtp those]]] [vnp [vnx [vbn injured]]] [vx [bedr were]]] [in in] [ax [jj critical]] [ax [jj condition.]]]</s>
<s> [nx [name [nnp Lee] [nnp Edwards,]]] [rc [src0 [wp who] [vx [vbz lives]]]] [rp down] [c [c0 [nx [dt the] [nn road]] [pp [in from] [nx [dt the] [nn plant,]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn blast]] [vx [vbd sent]]] [nx [nn debris]] [pp [in from] [nx [cd two] [jj 800-foot] [nn water] [nns towers]]]] [vgp [vgx [vbg flying]] [pp [in through] [nmess [dt the] [nx [cd air.]]]]]</s>
<s> [c [c0 [nx [nn "All]] [nx [prp I]] [vx [md can] [vb see]]]] [vp [vx [bez is]] [rb just]] [nx [dt the] [jj black] [nn smoke,]] [vgp [vgx [rb just] [vbg billowing]] [in up] [pp [in in] [nmess [dt the] [nx [cd air.]]]]]</s>
<s> [c [c0 [nx [prp I]] [vgp [vgx [vbg mean,]] [nx [dt the] [jj whole] [nn sky]]] [vx [bez is] [vbg black,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "That] [jj whole] [nn building]] [vx [bez is]]] [nx [cd gone."]]]</s>
<s> [c [c0 [ng [nx [name [nnp Hugh] [nnp Pollock,]] [nn headmaster]] [of of] [nx [jj nearby] [name [nnp Arendell] [nnp Parrott] [nnp Academy,]]]] [vx [vbd said]]]] [c [c0 [nx [nns windows]] [pp [in in] [nx [prps his] [nn building] [nn burst]]] [pp [in from] [ng [nx [prps their] [nns frames]] [cc and] [nx [cd one] [nn child]]]] [vx [bedz was] [vbn cut]]] [pp [in in] [nx [dt the] [nn head]]]] [by by] [ax [jj broken]] [nx [cd glass.]]</s>
<s> [vp [vx [vb Help]]] [c-inv [vx [vb save]] [nx [dt the] [nn city] [nn budget!]]]</s>
<s> [subc [subc0 [comp If] [nx [prp you]] [vx [ber are] [jj aware]]] [pp [of of] [ng [nx [nn waste,] [nn fraud]] [cc or] [nx [nn mismanagement]]]] [rb anywhere] [pp [in in] [nx [nn city] [nn government,] [nn let]]]] [nx [dt The] [name [nnp Post]]] [nx [cd know.]]</s>
<s> [vp [vx [vb Send]]] [c [c0 [nx [dt an] [nn email]] [pp [in with] [nx [nns details]]] [pp [cdqlx [about about]] [nx [dt the] [nn problem]]] [infp [inf [to to] [vb govwaste]] [nx [jj nypost.com] [name [nnp NEW] [nnp YORK] [nnp POST]]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp NYPOST.COM,] [nnp NYPOSTONLINE.COM,]]] [cc and] [nx [name [nnp NEWYORKPOST.COM]]]] [vx [ber are]]] [ng [nx [nns trademarks]] [of of] [nx [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2003] [name [nnp NYP] [nnp Holdings,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [cd 3]] [vx [vb die]]] [pp [in in] [nx [nn blast]]] [pp [in at] [nx [prp US]]]] [nx [nns plastics] [nn factory]]</s>
<s> [nx [jj KINSTON] [name [nnp (North] [nnp Carolina)]]] [: -] [c [c0 [nx [dt An] [nn explosion]] [vnp [vnx [vbn followed]] [pp [by by] [nx [dt-a a] [vbg raging] [nn fire]]]] [vx [vbd demolished]]]] [c [c0 [nx [dt-a a] [nns plastics]] [vx [vbp factory,]]]] [vgp [vgx [vbg killing]] [in at] [ax [jjs least]] [nx [cd three] [nns people]]] [cc and] [vgp [vgx [vbg injuring]] [in at] [ax [jjs least]] [nx [cd 37.]]]</s>
<s> [c [c0 [nx [jj Thick] [nn smoke]] [vx [vbz rises]]] [pp [as as] [nx [nns firefighters]]]] [c-inv [vx [vbp battle]] [nx [dt-a a] [nn fire]]] [vnp [vnx [vbn triggered]] [pp [by by] [nx [dt the] [nn blast]]] [pp [in at] [nx [dt the] [name [nnp West] [nnp Pharmaceutical] [nnp Serices]] [nn plant]]] [pp [in in] [nx [name [nnp Kinston,] [nnp North] [nnp Carolina.]]]]] [: --] [c [c0 [nx [name [nnp AP]]] [ng [nx [dt The] [nn cause]] [of of] [nx [dt the] [jj thunderous] [nn blast]]] [rc [src0 [wdt that] [vx [vbd sent]]]] [nx [nn black,] [jj acrid] [nn smoke]] [vgp [vgx [vbg billowing]] [pp [cdqlx [over over]] [nx [dt the] [nn countryside]]]] [vx [bedz was]]] [rx [rb not] [rb immediately]]] [nx [cd known.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp West] [nnp Pharmaceutical] [nnps Services]] [nn plant]] [vx [vbd made]]] [ng [nx [nn syringe] [nns plungers]] [cc and] [nx [name [nnp IV]] [nn supplies,]]]] [cc and] [vp [vx [hvd had] [ben been] [vbn cited]] [pp [in for] [nx [jj numerous] [nn safety] [nns violations]]]] [nx [dtp last]] [ax [jj autumn.]]</s>
<s> [c [c0 [nx [cd Three] [nns bodies]] [vx [hvd had] [ben been] [vbn found]]] [pp [in amid] [nx [dt the] [vbn twisted] [nn debris]]] [pp [by by] [nx [jj late] [name [nnp Wednesday,]]]] [pp [according according] [to to] [ng [nx [name [nnp Chief] [nnp Deral] [nnp Raynor]]] [of of] [nx [dt the] [name [nnp North] [nnp Lenoir] [nnp Fire] [nnp Department,]]]]]] [nx [dt the] [nn scene]] [ax [jj commander.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd believed]]]] [c [c0 [nx [nn everyone]] [pp [in at] [nx [dt the] [nn plant]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nx [dt the] [nn explosion]]]] [vx [hvd had] [ben been] [vbn accounted]]]] [c [c0 [ng [nx [nn for,]] [cc but] [nx [dt-a a] [nn safety] [nn department] [nn official]]] [vx [vbd cautioned]]]] [c [c0 [nx [prp it]] [vx [bedz was] [rb too] [jj early]]] [pp [to to] [nx [cd say.]]]]</s>
<s> [c [c0 [nx [nns Workers]] [rc [src0 [wp who] [vx [vbd escaped]]]] [ng [nx [dt the] [nn fireball]] [cc and] [nx [dt the] [nn smoke]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd thought]]]] [c [c0 [nx [dt the] [nn factory]] [vx [bedz was]]]] [cdqlx [over under]] [ax [jj terrorist]] [ax [jj attack.]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [name [nnp them,] [nnp Mr] [nnp Sampson] [nnp Heath,]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn explosion]] [vx [vbd sent]]] [ng [nx [dt-a a] [nn plume]] [of of] [nx [nn fire]]] [pp [in towards] [nx [prps his] [nn workstation]]]] [cc and] [vp [vx [vbd knocked]] [nx [prp him]] [in off]] [prps his] [ax [jj feet.]]</s>
<s> [subc [subc0 [wrb When] [nx [prp he]] [vx [vbd stood]]]] [c [c0 [nx [nn up,]] [nx [prp he]] [vx [vbd saw]]] [ng [nx [nns wires]] [cc and] [nx [nns tiles]]]] [vgp [vgx [vbg hanging]] [pp [in from] [nx [dt the] [nn ceiling]]]] [cc and] [c-inv [vx [md could] [vb hear]] [nx [vbn trapped] [nns co-workers]]] [vgp [vgx [vbg screaming]] [pp [in for] [nx [cd help.]]]]</s>
<s> [c [c0 [nx [nn 'Your] [nn life]] [vx [dod did]]]] [c [c0 [nx [nn flash]] [pp-comp [p-comp before] [nx [prps your] [nn eyes,']]] [nx [prp he]] [vx [vbd said]]] [pp [as as] [nx [prp he]]]] [vp [vx [vbd stood]] [pp [in in] [ng [nx [dt the] [unit yard]] [of of] [nx [dt-a a] [nn church,]]]]] [ng [nx [vbg getting] [nns hugs]] [cc and] [nx [nns kisses]]] [in from] [ax [jj relatives.]]</s>
<s> [c [c0 [nx [dt The] [jj first] [nn emergency] [nn crew] [nns workers]] [pp [in on] [nx [dt the] [nn scene]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [rb repeatedly] [vbd rescued]]] [nx [nns workers]]] [rc [src0 [wp who] [vx [bedr were] [vbg dangling]]] [pp [in from] [nx [nn steel] [cd beams.]]]]</s>
<s> [c [c0 [nx [dtp Many]] [vx [hvd had]]] [ax [jj third-degree]]] [nx [cd burns.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Red] [nnp Cross]]] [vx [vbd said]]] [in at] [ax [jjs least]]] [c [c0 [nx [cd 37] [nns people]] [vx [bedr were] [vbg injured,]]] [nx [dtp-q some]] [ax [jj critically.]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [ng [nx [cd 11]] [of of] [nx [prp them]]] [vx [hvd had] [ben been] [vbn treated]]]] [cc and] [vnp [vnx [vbn released]] [pp [by by] [nx [name [nnp Wednesday]] [nn night,]]] [pp [according according] [to to] [nx [nn information]]] [pp [in from] [nx [nns hospitals]]]] [vnp [vnx [vbn compiled]] [pp [by by] [nx [dt the] [name [nnp Red] [nnp Cross.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn blast]] [vx [bedz was] [vbn felt]]] [pp [in for] [nx [jj several] [nn kilometres,]]] [pp [in with] [nx [dt the] [nn smoke]]]] [vnp [vnx [vbn punctuated]]] [by by] [vgp [vgx [vbg exploding]] [nx [cd fireballs.]]]</s>
<s> [c [c0 [mx [cd Nine] [tunits hours]] [vx [vbp later,]]]] [c [c0 [nx [dt the] [nn building]] [vx [bedz was]]] [rb still]] [nx [cd burning.]]</s>
<s> [c [c0 [nx [name [nnp 'The]] [nn damage]] [vx [bez is] [jj catastrophic]]] [pp [to to] [nx [dt the] [nn building,']]]] [c-inv [vx [vbd said]] [ng [nx [name [nnp Mr] [nnp Greg] [nnp Smith,]] [nns operations] [nn chief]] [of of] [nx [dt the] [name [nnp Kinston] [nnp Public] [nnp Safety] [nnp Department.]]]]]</s>
<s> [c [c0 [nx [name [nnp 'The]] [nn structure]] [vx [bez is] [rb so] [vbn compromised]]]] [subc [subc0 [comp that] [nx [prp you]] [vx [rb just] [md can't] [vb enter]]]] [cc and] [vp [vx [vb walk]] [ax [jj around.']]]</s>
<s> [c [c0 [nx [nn Emergency] [nns officials]] [vx [vbd urged]]] [nx [nns residents]] [pp [in within] [ng [nx [cd 1.6] [nn km]] [of of] [nx [dt the] [nn plant]]]]] [infp [inf [to to] [vb evacuate]] [pp [because because] [of of] [nx [dt the] [nn smoke,]]]] [rc [src0 [wdt which] [vx [vbd included]]] [nx [nns fumes]] [in from]] [vgp [vgx [vbg burning]] [ax [jj plastic.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Mr] [nnp Hugh] [nnp Pollock,]] [nn headmaster]] [of of] [nx [jj nearby] [name [nnp Arendell] [nnp Parrott] [nnp Academy,]]]] [vx [vbd said]]]] [c [c0 [nx [nns windows]] [pp [in in] [nx [prps his] [nn building] [nn burst]]] [pp [in from] [ng [nx [prps their] [nns frames]] [cc and] [nx [cd one] [nn child]]]] [vx [bedz was] [vbn cut]]] [pp [in on] [nx [dt the] [nn head]]]] [by by] [ax [jj broken]] [nx [cd glass.]]</s>
<s> [c [c0 [nx [dt The] [jj private] [nn school]] [vx [bedz was] [jj evacuated.]]]]</s>
<s> [c [c0 [nx [nn 'It]] [vx [bedz was]]] [rb quite]] [nmess [dt an] [nx [cd explosion.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd lasted]]] [pp [in for] [nx [jj several] [nn seconds,']]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn 'It]] [vx [cdql almost] [vbd felt]]] [pp [in like] [nx [dt an] [nn earthquake]]]] [c-inv [vx [bedz was] [vbg taking]] [nx [cd place.']]]</s>
<s> [c [c0 [nx [dt The] [nn plant]] [vx [vbz employs]]] [cdx [cd 225] [cd people.]]]</s>
<s> [pp [according According] [to to] [ng [nx [dt the] [name [nnp Occupational] [nnp Safety]]] [cc and] [nx [name [nnp Health] [nnp Administration,]]]]] [c [c0 [nx [dt the] [nn plant]] [vx [bedz was] [vbn inspected]]] [pp [in in] [nx [name [nnp October,]]]]] [vp [vx [vbd cited]] [pp [in for] [nx [jj numerous] [nn safety] [nns violations]]]] [cc and] [vnp [vnx [vbn fined]]] [cdqlx [about about]] [$ US$10,000] [nx [cd (S$17,380).]]</s>
<s> [c [c0 [nx [dt The] [nn fine]] [vx [bedz was] [vbn reduced]]] [pp [to to] [nx [cd US$9,075]]] [pp [in in] [nx [dt-a a] [nn settlement]]] [pp [in on] [nx [name [nnp Jan]]]]] [nx [cd 8.]]</s>
<s> [in Among] [ax [jj other]] [vgp [vgx [vbg things,]] [nx [dt the] [nn plant]]] [vp [vx [bedz was] [vbn cited]] [pp [in for] [nx [nns problems]]] [pp [in with] [nx [prps its] [jj electrical] [nns systems]]]] [vp [vx [vbp design,]]] [vgp [vgx [vbg wiring]]] [cc and] [ng [nx [nn use,] [jj portable] [nn fire] [nn extinguishers,] [jj hazardous] [nn waste] [nns operations]] [cc and] [nx [jj communications.] [name [nnp --AP] [nnp Subscribe]]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [c [c0 [nx [name [nnp Blast]]] [pp [in at] [nx [nns plastics] [nn factory]]] [vx [vbz kills]]] [nx [cd 3]]]</s>
<s> [c [c0 [nx [place N.C.] [nn plant]] [vx [vbd cited]]]] [ago earlier] [pp [in for] [nx [nn safety] [nns violations]]] [nx [name [nnp INSTON,]]] [nx [place N.C.]] [: -] [c [c0 [nx [dt An] [nn explosion]] [vnp [vnx [vbn followed]] [pp [by by] [nx [dt-a a] [vbg raging] [nn fire]]]] [vx [vbd demolished]]] [nx [dt-a a] [nns plastics] [nn factory] [nn yesterday,]]] [vgp [vgx [vbg killing]] [in at] [ax [jjs least]] [nx [cd three] [nns people]]] [cc and] [vgp [vgx [vbg injuring]] [in at] [ax [jjs least]] [nx [cd 37.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn cause]] [of of] [nx [dt the] [jj thunderous] [nn blast]]] [rc [src0 [wdt that] [vx [vbd sent]]]] [nx [dt-a a] [nn black,] [jj acrid] [nn smoke]] [vgp [vgx [vbg billowing]] [pp [cdqlx [over over]] [nx [dt the] [nn countryside]]]] [vx [bedz was]]] [rx [rb not] [rb immediately]]] [nx [cd known.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp West] [nnp Pharmaceutical] [nnps Services]] [nn plant,]] [rc [src0 [wdt which] [vx [hvd had] [ben been] [vbn cited]]] [pp [in for] [nx [jj numerous] [nn safety] [nns violations]]]] [nx [dtp last] [nn fall,]] [vx [vbd made]]] [ng [nx [nn syringe] [nns plungers]] [cc and] [nx [name [nnp IV]]]]] [nx [cd supplies.]]</s>
<s> [c [c0 [nx [cd Three] [nns bodies]] [vx [hvd had] [ben been] [vbn found]]] [pp [in amid] [nx [dt the] [vbn twisted] [nn debris]]] [pp [by by] [nx [dtp last] [nn night,]]]] [c-inv [vx [vbd said]] [nx [dt the] [nn scene]]] [ng [nx [name [nnp commander,] [nnp Chief] [nnp Deral] [nnp Raynor]]] [of of] [nx [dt the] [name [nnp North] [nnp Lenoir] [nnp Fire] [nnp Department.]]]]</s>
<s> [c [c0 [nx [name [nnp Raynor]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd believed]]]] [c [c0 [nx [nn everyone]] [pp [in at] [nx [dt the] [nn plant]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nx [dt the] [nn explosion]]]] [vx [hvd had] [ben been] [vbn accounted]]]] [c [c0 [ng [nx [nn for,]] [cc but] [nx [dt-a a] [nn safety] [nn department] [nn official]]] [pp [in on] [nx [dt the] [nn scene]]] [vx [vbd cautioned]]]] [c [c0 [nx [prp it]] [vx [bedz was] [rb too] [jj early]]] [pp [to to] [nx [cd say.]]]]</s>
<s> [c [c0 [nx [nns Workers]] [rc [src0 [wp who] [vx [vbd escaped]]]] [ng [nx [dt the] [nn fireball]] [cc and] [nx [dt the] [vbg choking] [nn smoke]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd thought]]]] [c [c0 [nx [dt the] [nn factory]] [vx [bedz was]]]] [cdqlx [over under]] [ax [jj terrorist]] [ax [jj attack.]]</s>
<s> [c [c0 [nx [name [nnp Sampson] [nnp Heath]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn explosion]] [vx [vbd sent]]] [ng [nx [dt-a a] [nn plume]] [of of] [nx [nn fire]]] [pp [in toward] [nx [prps his] [nn work] [nn station]]]] [cc and] [vp [vx [vbd knocked]] [nx [prp him]] [in off]] [prps his] [ax [jj feet.]]</s>
<s> [subc [subc0 [wrb When] [nx [prp he]] [vx [vbd stood]]]] [c [c0 [nx [nn up,]] [nx [prp he]] [vx [vbd saw]]] [ng [nx [nns wires]] [cc and] [nx [nns tiles]]]] [vgp [vgx [vbg hanging]] [pp [in from] [nx [dt the] [nn ceiling]]]] [cc and] [c-inv [vx [md could] [vb hear]] [nx [vbn trapped] [nns co-workers]]] [vgp [vgx [vbg screaming]] [pp [in for] [nx [cd help.]]]]</s>
<s> [c [c0 [nx [nn "Your] [nn life]] [vx [dod did]]]] [c [c0 [nx [nn flash]] [pp-comp [p-comp before] [nx [prps your] [name [nnp eyes,"] [nnp Heath]]]] [vx [vbd said]]] [pp [as as] [nx [prp he]]]] [vp [vx [vbd stood]] [pp [in in] [ng [nx [dt the] [unit yard]] [of of] [nx [dt-a a] [nn church,]]]]] [nx [vbg getting] [nns hugs]] [in from] [ax [jj relatives.]]</s>
<s> [c [c0 [nx [dt The] [jj first] [nn emergency] [nns crews]] [pp [in on] [nx [dt the] [nn scene]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [vbd rescued]]] [nx [jj several] [nns workers]]] [rc [src0 [wp who] [vx [bedr were] [vbg dangling]]] [pp [in from] [nx [nn steel] [cd beams.]]]]</s>
<s> [c [c0 [nx [dtp Many]] [vx [hvd had]]] [ax [jj third-degree]]] [vgp [vgx [vbg burns,]] [nmess [dt the] [ax [rbs most] [jj serious]] [ax [jj kind.]]]]</s>
<s> [ax [jjs Most]] [pp [of of] [nmess [dt the]]] [vnp [vnx [vbn injured]]] [c-inv [vx [vbd suffered]] [nx [nn burns,]]] [ng [nx [vbn broken] [nn bones,]] [cc and] [nx [jj respiratory] [nns injuries]]] [pp [in from] [nx [vbg inhaling] [nn smoke]]] [cc and] [ax [jj hot]] [nx [cd gasses.]]</s>
<s> [c [c0 [nx [nns Others]] [vx [vbd suffered]]]] [c-inv [vx [vb blunt]] [nx [nn trauma]]] [subc [subc0 [wrb when] [nx [nn debris]] [vx [vbd fell]]] [pp [in on] [nx [nn them,] [nns doctors]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Red] [nnp Cross]]] [vx [vbd said]]]] [c [c0 [ng [nx [dtp-q some]] [of of] [nx [dtp those]]] [vnp [vnx [vbn hurt]]] [vx [vbd suffered]]] [ax [jj severe]]] [nx [cd injuries.]]</s>
<s> [c [c0 [nx [dt The] [nn blast]] [vx [bedz was] [vbn felt]]] [pp [in for] [nx [nn miles,]]] [pp [in with] [nx [dt the] [nn smoke]]]] [vnp [vnx [vbn punctuated]]] [by by] [vgp [vgx [vbg exploding]] [nx [cd fireballs.]]]</s>
<s> [c [c0 [mx [cd Nine] [tunits hours]] [vx [vbp later,]]]] [c [c0 [nx [dt the] [nn building]] [vx [bedz was]]] [rb still]] [nx [cd burning.]]</s>
<s> [c [c0 [nx [nn "The] [nn damage]] [vx [bez is] [jj catastrophic]]] [pp [to to] [nx [dt the] [nn building,"]]]] [c-inv [vx [vbd said]] [ng [nx [name [nnp Greg] [nnp Smith,]] [nns operations] [nn chief]] [of of] [nx [dt the] [name [nnp Kinston] [nnp Public] [nnp Safety] [nnp Department.]]]]]</s>
<s> [c [c0 [nx [nn "The] [nn structure]] [vx [bez is] [rb so] [vbn compromised]]]] [subc [subc0 [comp that] [nx [prp you]] [vx [rb just] [md can't] [vb enter]]]] [cc and] [vp [vx [vb walk]] [ax [jj around."]]]</s>
<s> [c [c0 [nx [nn Emergency] [nns officials]] [vx [vbd urged]]] [nx [nns residents]] [pp [in within] [ng [mx [dt-a a] [unit mile]] [of of] [nx [dt the] [nn plant]]]]] [infp [inf [to to] [vb evacuate]] [pp [because because] [of of] [nx [dt the] [nn smoke,]]]] [rc [src0 [wdt which] [vx [vbd included]]] [nx [nns fumes]] [in from]] [vgp [vgx [vbg burning]] [ax [jj plastic.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Hugh] [nnp Pollock,]] [nn headmaster]] [of of] [nx [jj nearby] [name [nnp Arendell] [nnp Parrott] [nnp Academy,]]]] [vx [vbd said]]]] [c [c0 [nx [nns windows]] [pp [in in] [nx [prps his] [nn building] [nn burst]]] [pp [in from] [ng [nx [prps their] [nns frames]] [cc and] [nx [cd one] [nn child]]]] [vx [bedz was] [vbn cut]]] [pp [in on] [nx [dt the] [nn head]]]] [by by] [ax [jj broken]] [nx [cd glass.]]</s>
<s> [c [c0 [nx [dt The] [jj private] [nn school]] [vx [bedz was] [jj evacuated.]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was]]] [rb quite]] [nmess [dt an] [nx [cd explosion.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd lasted]]] [pp [in for] [nx [jj several] [nn seconds,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "It]] [vx [cdql almost] [vbd felt]]] [pp [in like] [nmess [dt an] [ax [jj earthquake."]]]]]</s>
<s> [pp [according According] [to to] [nx [dt the] [nns company's]]] [vp [vx [vbp website,]]] [c [c0 [nx [dt the] [nn plant]] [vx [vbz employs]]] [nx [cdx [about about] [cd 225]] [nns people]] [pp [in in] [ng [nx [dtp this] [nn city]] [of of] [nx [cd 25,000]]]]] [mx [about about] [cd 70] [units miles]] [rb southeast] [pp [of of] [nx [name [nnp Raleigh.]]]]</s>
<s> [c [c0 [nx [nn "Our]] [nx [vbg overriding] [nn concern]] [vx [vbz lies]]] [pp [in with] [ng [nx [dt the] [nn well-being]] [cc and] [nx [nn safety]]]]] [of of] [prps our] [vp [vx [vb employees,]]] [prps their] [vp [vx [vbd loved]]] [c [c0 [ng [nx [nn ones,]] [cc and] [nx [dt the] [vbg surrounding] [nn community,"]]] [vx [vbd said]]] [ng [nx [person [fn Don] [nnp Morel,]] [nn president]] [cc and] [nx [jj chief] [nn executive]] [of of] [nx [dt the] [nn company,]]]] [rc [src0 [wdt which] [vx [bez is] [vbn based]]] [pp [in in] [nx [name [nnp Lionville,] [nnp Pa.]]]]]</s>
<s> [pp [according According] [to to] [ng [nx [dt the] [name [nnp Occupational] [nnp Safety]]] [cc and] [nx [name [nnp Health] [nnp Administration,]]]]] [c [c0 [nx [dt the] [nn plant]] [vx [bedz was] [vbn inspected]]] [pp [in in] [nx [name [nnp October,]]]]] [vp [vx [vbd cited]] [pp [in for] [nx [nn safety] [nn violations,]]]] [cc and] [vnp [vnx [vbn fined]] [cdx [about about] [cd $10,000.]]]</s>
<s> [c [c0 [nx [dt The] [nn fine]] [vx [bedz was] [vbn reduced]]] [pp [to to] [nx [cd $9,075]]] [pp [in in] [nx [dt-a a] [nn settlement]]] [date [month Jan.] [cd 8.]]]</s>
<s> [c [c0 [nx [nn "We're]] [vnp [vnx [vbn satisfied]] [pp [in with] [nx [dt the] [nns company's] [nn response]]] [pp [to to] [nx [dt the] [nn inspection]]] [nx [prp we]]] [vx [dod did]]] [nx [dtp this] [nn fall,"] [nn state]]] [nx [name [nnp Labor] [nnp Commissioner] [nnp Cherie] [nnp Berry]]] [ax [jj said.]]</s>
<s> [in Among] [ax [jj other]] [vgp [vgx [vbg things,]] [nx [dt the] [nn plant]]] [vp [vx [bedz was] [vbn cited]] [pp [in for] [nx [nns problems]]] [pp [in with] [nx [prps its] [jj electrical] [nns systems]]]] [vp [vx [vbp design,]]] [vgp [vgx [vbg wiring,]]] [cc and] [nx [nn use;] [jj portable] [nn fire] [nn extinguishers;] [jj hazardous] [nn waste] [nn operations;]] [cc and] [ax [jj communications.]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [nx [cd 1993,] [name [nnp OSHA]]]] [vx [hvz has] [vbn inspected]]] [nx [cd 443] [nns facilities]] [ax [jj similar]] [pp [to to] [nx [dt the] [name [nnp North] [nnp Carolina]] [nn plant]]]] [cc and] [c-inv [vx [vbd found]] [nx [dt an] [nn average]]] [of of] [perx [cdx [cdql nearly] [cd six]] [nns violations] [per per] [nn site,]] [vnp [vnx [vbn compared]] [pp [in with] [nx [cd 15] [nns violations]]] [pp [in at] [nx [name [nnp West] [nnp Pharmaceutical.]]]]]</s>
<s> [c [c0 [nx [name [nnp Material]]] [pp [in from] [nx [name [nnp Reuters]] [nn news] [nn service]]] [vx [bedz was] [vbn used]]] [pp [in in] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [c [c0 [nx [dtp This] [nn story]] [vx [vbd ran]]] [pp [in on] [nx [nn page]]]] [ng [nx [name [nnp A2]]] [of of] [nx [dt the] [name [nnp Boston] [nnp Globe]]]] [in on] [30/2003./cd 1] [nx [cd 2003] [name [nnp Globe] [nnp Newspaper] [nnp Company.]]]</s>
<s> [nx [name [nnp Investigators] [nnp Probe]] [place N.C.] [name [nnp Plant]] [nn Explosion]] [date [month January] [cd 30,]] [cdx [cd 2003] [cd 20:16:52]]</s>
<s> [nx [name [nnp Investigators] [nnp Probe]]] [nx [place N.C.]]</s>
<s> [c [c0 [nx [nn Plant] [nn Explosion]] [nx [name [nnp KINSTON,] [nnp N.C.,]]] [date [month Jan.] [cd 30,]] [nx [cd 2003] [name [nnp Emergency]] [nns workers]] [vx [vbp gather]]] [pp [in in] [ng [nx [nn front]] [of of] [nx [dt the] [nns remains]] [of of] [nx [dt the] [name [nnp West] [nnp Pharmaceutical] [nnps Services]] [nn factory]]]] [pp [in in] [nx [name [nnp Kinston,] [nnp North] [nnp Carolina]]]] [pp [in on] [nx [name [nnp Thursday.]]]]]</s>
<s> [c [c0 [nx [nn (AP)] [nn "It]] [vx [bedz was]]] [pp [in like] [nx [dt-a a] [nn scene]]]] [c [c0 [nx [prp you]] [vx [rb never] [vbp want]]]] [infp [inf [to to] [vb see]] [in in]] [prps your] [nx [cd life."]]</s>
<s> [nx [person [tt Dr.]]]</s>
<s> [nx [name [nnp Vicky] [nnp Lanier] [nnp Firefighters]] [nn battle]] [nx [dt the] [nn blaze]] [pp [in amid] [ng [nx [dt the] [vbn shattered] [nns ruins]] [of of] [nmess [dt the] [ax [jj pharmaceutical]] [ax [jj plant.]]]]]</s>
<s> [c [c0 [nx [jj (AP)] [nns Investigators]] [vx [vbd sought]]] [ng [nx [dt the] [nn help]] [of of] [nx [nns eyewitnesses]]]] [nx [name [nnp Thursday]]] [pp [in for] [nx [nns clues]]] [pp [to to] [ng [nx [dt the] [nn cause]] [of of] [nx [dt an] [nn explosion]] [cc and] [nx [vbg raging] [nn fire]]]] [pp [in at] [nx [dt-a a] [nns plastics] [nn factory]]] [rc [src0 [wdt that] [vx [vbd killed]]] [nx [cd three] [nns people]]] [cc and] [vnp [vnx [vbn injured]] [nx [cd 37]] [ax [jj others.]]]</s>
<s> [c [c0 [nx [cd Ten] [nns people]] [vx [vbd remained]]] [pp [in in] [nx [jj critical] [nn condition]]]] [nx [jj early] [name [nnp Thursday.]]]</s>
<s> [c [c0 [nx [dt The] [nn explosion]] [pp [in in] [nx [dt-a a] [jj four-story] [nn chemical]]] [ng [nx [vbg mixing] [nn area]] [of of] [nx [dt the] [name [nnp West] [nnp Pharmaceutical] [nnps Services]] [nn plant]]] [nx [name [nnp Wednesday]]] [vx [vbd sent]]] [ng [nx [nns flames]] [cc and] [nx [nn debris] [nn shooting]]] [pp [in into] [nx [dt the] [nn air,]]]] [vgp [vgx [vbg touching]] [pp [in off] [nx [nns fires]]] [pp [in in] [ng [nx [dt the] [vbg surrounding] [nns woods]] [cc and] [nx [vbg shaking] [nns homes]]]] [pp [in for] [nx [cd miles.]]]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 130]] [nns people]] [vx [bedr were]]] [pp [in in] [nx [dt the] [nn plant]]] [pp [in at] [nx [dt the] [nn time,]]]] [cc and] [pp [by by] [nx [jj early] [name [nnp Thursday,]]]] [c [c0 [nx [dt the] [nn company]] [vx [hvd had] [vbn accounted]]] [pp [in for] [nx [nns dozens]]]] [rc [src0 [wdt that] [vx [bedr were] [vbn thought]]] [nx [cd missing.]]]</s>
<s> [c [c0 [nx [dtp Many] [nns people]] [pp [in inside] [nx [dt the] [nn plant]]] [today yesterday] [vx [vbd thought]]]] [c [c0 [nx [nns terrorists]] [vx [hvd had] [vbn attacked]]] [nmess [dt the] [ax [jj plant.]]]]</s>
<s> [c [c0 [nx [dt The] [nns explosion's]] [vx [vbp force]]] [nx [vbn shattered] [nns windows]]] [mx [dt-a a] [unit mile]] [rb away] [: --] [cc and] [vp [vx [vbd broke]]] [c [c0 [ng [nx [dt the] [nn heart]] [of of] [nx [person [fn Betty] [nnp Jones,]] [nns reports]]] [vx [vbp "My]]]] [c [c0 [nx [nn daughter]] [vx [bedz was]]] [pp [in in] [nmess [dt the]]]] [vgp [vgx [vbg building,]] [nx [prps my] [nn daughter]]] [vp [vx [bedz was]] [pp [in in] [nx [nn there,"]]]] [nx [prp she]] [ax [jj said.]]</s>
<s> [c [c0 [nx [jj Jones'] [nn daughter]] [vx [bedz was]]] [nx [name [nnp Faye] [nnp Wilkins,]]]] [ng [nx [cd one]] [of of] [nx [dt the] [cd three] [nns workers]]] [ax [jj killed.]]</s>
<s> [c [c0 [nx [prp She]] [vx [bedz was]]] [rb also]] [nx [name [nnp Jeff] [nnp Wilkin's]]] [nx [cd wife.]]</s>
<s> [c [c0 [nx [nn "If] [nn anybody]] [vx [hvd had]]]] [c [c0 [nx [nn anything]] [ax [jj bad]] [infp [inf [to to] [vb say]] [pp [cdqlx [about about]] [nx [nn her,]]] [nx [prp I]]] [vx [rb never] [vbd heard]]] [ax [jj it.]]]</s>
<s> [c [c0 [nx [prp She]] [vx [bedz was]]] [ng [nx [cd one]] [of of] [nx [dtp those] [nn type] [cd people.]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [bedz was]]]] [c [c0 [nx [dt-a a] [jj good-hearted] [nn person,"]] [nx [prp he]] [vx [vbd told]]] [nx [name [nnp Strassmann.]]]]</s>
<s> [c [c0 [ng [nx [dtp-q Some]] [of of] [nmess [dt the]]] [vnp [vnx [vbn injured]]] [vx [hvd had]]] [nx [jj second-] [cc and] [jj third-degree] [nns burns]]] [cdqlx [over over]] [in up] [pp [to to] [ng [nx [cd 60] [nn percent]] [of of] [nx [prps their] [nn bodies,]] [cc and] [nx [cd one] [nn person]]]] [vp [vx [hvd had]]] [c [c0 [nx [prps his] [nn arm]] [nx [vbn blown] [nn off,] [nns doctors]] [vx [vbd said]]] [nx [name [nnp Thursday.]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was]]] [pp [in like] [nx [dt-a a] [nn scene]]]] [c [c0 [nx [prp you]] [vx [rb never] [vbp want]]]] [infp [inf [to to] [vb see]] [pp [in in] [nx [prps your] [nn life,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Lenoir] [nnp Memorial] [nnp Hospital]] [nn emergency] [nn room] [nn physician]]] [nx [name [nnp Vicky] [nnp Lanier.]]]</s>
<s> [nx [nns "It's]] [ax [jj amazing]] [comp that] [ax [jjr more]] [pp [of of] [nx [dtp those] [nns people]]] [vp [vx [vbp weren't]] [ax [jj killed.]]]</s>
<s> [c [c0 [nx [nn Somebody]] [vx [rb somewhere] [bedz was] [vbg looking]]] [in out] [in for] [ax [jj them."]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was]]]] [c [c0 [nx [dt-a a] [jj tremendous] [nn blast,"]] [vx [vbd added]]] [ng [nx [name [nnp Jeffrey] [nnp Kiefer,]] [nn director]] [of of] [nx [dt the] [nns hospital's] [nn emergency] [cd room.]]]]</s>
<s> [vp [vx [rb "There] [bedz was]] [nx [dt-a a] [jj large] [jj thermal] [nn burn]] [ax [jj population.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedz was]]]] [vp [vx [vb blunt]] [ax [jj trauma.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were]]] [ng [nx [dt-a a] [jj tremendous] [nn number]] [of of] [nx [nns people]]]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb get]] [in out]] [cc and] [nx [nn breathing]] [vnp [vnx [vbn superheated]] [nx [cd air."]]]</s>
<s> [c [c0 [nx [name [nnp West]] [jj chief] [jj executive] [nn officer]] [nx [person [fn Don] [nnp Morel]]] [vx [vbd said]]] [nx [name [nnp Thursday]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn cause]] [of of] [nx [dt the] [nn explosion]]] [vx [bez is]]] [nx [dt-a a] [nn mystery]]] [subc [subc0 [because because] [nx [dt the] [nn plant,]] [rc [src0 [wdt which] [vx [vbz makes]]]] [ng [nx [nn syringe] [nns plungers]] [cc and] [nx [name [nnp IV]] [nn fittings,]]] [vx [vbz keeps]]] [nx [rb relatively] [jj little] [jj volatile] [nn material]] [in on] [ax [jj site.]]]</s>
<s> [c [c0 [nx [nn "They're]] [ax [jj present]] [pp [in in] [nx [nn very,] [rb very] [jj small] [nns quantities]]] [vx [vbp here,"]]] [nx [name [nnp Morel]]] [ax [jj said.]]]</s>
<s> [vnp [vnx [vbn Asked]] [nx [cdqlx [about about]] [dt-a a] [jj possible] [jj criminal] [nn cause,]] [nx [prp he]]] [c-inv [vx [vbd said]] [nx [nns "there's] [nn nothing]]] [infp [inf [to to] [vb indicate]] [ax [jj that."]]]</s>
<s> [nx [name [nnp North] [nnp Carolina] [nnp Governor]]] [ng [nx [person [fn Mike] [nnp Easley]]] [cc and] [nx [name [nnp U.S.]]]]</s>
<s> [c [c0 [nx [name [nnp Senator]]] [nx [person [fn John] [nnp Edwards]]] [nmess [dt both]] [vx [vbd toured]]] [ng [nx [dt the] [nn site]] [of of] [nx [dt the] [nn explosion,] [nns reports]]]] [nx [name [nnp Gov.]]]</s>
<s> [c [c0 [nx [name [nnp Easley]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj immediate] [nn concern]] [vx [bez is]]] [pp [in for] [ng [nx [dt the] [nn health]] [of of] [nmess [dt the]]]]] [vnp [vnx [vbn injured]]] [cc and] [nx [dt the] [jj economic] [nn impact]] [in on] [ax [jjr more]] [pp [than than] [nx [cdx [cd two] [cd hundred]] [nn plant] [nns employees]]] [rc [src0 [wp who] [vx [ber are]]] [in out] [pp [of of] [nx [cd work.]]]]</s>
<s> [nx [name [nnp Sen.]]]</s>
<s> [c [c0 [nx [name [nnp Edwards]]] [vx [vbz says]]]] [c [c0 [ng [nx [nn state]] [cc and] [nx [jj federal] [nns investigators]]] [vx [md will] [vb try]]]] [infp [inf [to to] [vb determine]] [ng [nx [nn "the] [nn origin]] [of of] [nx [dt the] [nn fire]] [cc and] [nx [jj potential] [jj environmental] [nn damage"]]] [nx [prp it]]] [vp [vx [md may] [hv have]] [ax [jj caused.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz says]]] [nx [nn he'll] [nn make]] [ax [jj available]]] [rc [orc0 [wdt whatever] [nx [jj federal] [nn aid]] [vx [bez is] [jj possible]]]] [infp [inf [to to] [vb help]] [nx [dt the] [nns workers]]] [cc and] [prps their] [nx [cd families.]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md will] [vb work]]] [pp [in with] [nx [dt the] [nns governor's]]]] [vp [vx [vbp office,]] [pp [in with] [nx [jj local] [nns officials]]]] [infp [inf [to to] [vb make]] [ax [jj sure]] [nx [dtp that] [nn everything]]] [rc [src0 [wdt that] [vx [md can] [be be] [vbn done]]]] [c-inv [vx [bez is] [vbg being]] [nx [nn done,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [nx [dt The] [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [name [nnp Chemical] [nnp Safety] [nnp Board,]]] [nx [dt-a a] [jj federal] [jj investigative] [nn agency]] [ax [jj similar]] [pp [to to] [nx [dt the] [name [nnp National] [nnp Transportation] [nnp Safety] [nnp Board,]]]] [vx [vbd asked]]] [nx [nn plant] [nns workers]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [dt the] [nn scene]]] [nx [name [nnp Thursday]]]] [infp [inf [to to] [vb talk]]] [infp [inf [to to] [vb investigators.]]]</s>
<s> [c [c0 [nx [dt The] [nns agency's]] [vx [vbp review]]]] [vp [vx [md could] [vb take]] [pp [in from] [mx [cd six] [tunits months]]]] [to to] [dt-a a] [nx [cd year.]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp FBI,] [nnp State] [nnp Bureau]]] [of of] [nx [name [nnp Investigation,] [nnp Occupational] [nnp Safety]]] [cc and] [nx [name [nnp Health] [nnp Administration]]] [cc and] [nx [jj other] [nns agencies]]] [vx [rb also] [vbd sent]]] [ax [jj investigators.]]]</s>
<s> [nx [nn Company] [nns officials]] [vnp [vnx [vbn identified]] [ng [nx [cd two]] [of of] [nx [dt the] [nn dead]]] [pp [as as] [ng [nx [name [nnp William] [nnp Gray]]] [cc and] [nx [name [nnp Faye] [nnp Wilkins.]]]]]]</s>
<s> [c [c0 [nx [dt The] [jj third] [nn person]] [vx [bedz was]]] [nx [dt-a a] [nn contract] [nn worker,]]] [wp$ whose] [c [c0 [nx [nn name]] [vx [bedz was] [rb not] [rb immediately] [jj confirmed.]]]]</s>
<s> [c [c0 [nx [name [nnp West] [nnp Pharmaceutical] [nnp Services] [nnp Inc.,]]] [vx [vbd based]]] [pp [in in] [nx [name [nnp Lionville,] [nnp Pa.,]]]] [pp [in near] [nx [name [nnp Philadelphia,]]]]] [c-inv [vx [vbz makes]] [nx [jj pharmaceutical] [nn delivery]]] [cc and] [ax [jj medical]] [ax [jj devices.]]</s>
<s> [c [c0 [nx [dt The] [nn factory]] [vx [vbz employs]]] [nx [cdx [about about] [cd 255]] [nns people]] [pp [in in] [ng [nx [dtp this] [nn city]] [of of] [nx [cd 25,000]]]]] [mx [about about] [cd 70] [units miles]] [rb southeast] [pp [of of] [nx [name [nnp Raleigh.]]]]</s>
<s> [c [c0 [nx [prps Its] [nn destruction]] [vx [bedz was]]] [rb yet]] [nx [dt another] [nn blow]] [pp [to to] [nx [dt-a a] [nn city]]] [vgp [vgx [rb still] [vbg recovering]] [pp [in from] [nx [nns floodwaters]]]] [rc [src0 [wdt that] [vx [vbd swamped]]] [nx [prp it]] [pp-comp [p-comp after] [nx [name [nnp Hurricane] [nnp Floyd]]]] [pp [in in] [ng [nx [cd 1999]] [cc and] [nx [jj recent] [nn manufacturing] [cd losses.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Occupational] [nnp Safety]]] [cc and] [nx [name [nnp Health] [nnp Administration]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn plant]] [vx [bedz was] [vbn inspected]]] [pp [in in] [nx [name [nnp October,]]]]] [vp [vx [vbd cited]] [pp [in for] [nx [jj numerous] [nn safety] [nn violations,]]] [pp [including including] [nx [nns problems]]] [pp [in with] [nx [dt the] [jj electrical] [nns systems]]]] [vp [vx [vbp design]]] [cc and] [ng [nx [nn use,] [jj inaccessible] [nn fire] [nns extinguishers]] [cc and] [nx [nn hazardous-waste] [nn operations,]]] [cc and] [vnp [vnx [vbn fined]] [cdx [about about] [cd $10,000,]]] [rc [src0 [wdt which] [vx [bedz was] [vbn reduced]]] [pp [to to] [cdx [about about] [cd $9,000]]] [ax [jj early]]] [nx [dtp this]] [ax [jj month.]]</s>
<s> [c [c0 [nx [nn Company] [nns officials]] [vx [vbp deny]]] [nmess [dt any] [ax [jj connection.]]]]</s>
<s> [nx [nns "There's] [nn nothing]] [pp [in in] [nx [dtp that] [nn report]]] [subc [subc0 [comp that] [nx [prp we]] [vx [md can] [vb see]]]] [rc [src0 [wdt that] [vx [md can] [vb lead]]]] [c [c0 [nx [prp us]] [rb directly] [pp [to to] [ng [nx [dt an] [nn assumption]] [of of] [nx [dt the] [nn cause]] [of of] [nx [dt the] [nn incident,"]]]] [vx [vbd said]]] [nx [name [nnp West]] [jj chief] [jj executive] [nn officer]]] [nx [person [fn Don] [nnp Morel.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [nx [cd 1993,] [name [nnp OSHA]]]] [vx [hvz has] [vbn inspected]]] [nx [cd 443] [jj similar] [nns facilities]]] [cc and] [c-inv [vx [vbd found]] [nx [dt an] [nn average]]] [of of] [perx [cdx [cdql nearly] [cd six]] [nns violations] [per per] [nn site,]] [vnp [vnx [vbn compared]] [pp [in with] [nx [cd 15] [nns violations]]] [pp [in at] [nx [name [nnp West] [nnp Pharmaceutical.]]]]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [name [nnp Investigators] [nnp Probe]]] [nx [place N.C.]]</s>
<s> [nx [nn Plant] [nn Explosion]] [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [nns Firefighters]] [pp [in in] [nx [name [nnp Kinston,] [nnp N.C.,]]]] [vx [vbd battled]]] [ng [nx [nns flames]] [cc and] [nx [nn smoke]]] [pp-comp [p-comp after] [nx [dt-a a] [nn factory] [nn explosion]]]] [rc [src0 [wdt that] [vx [vbd killed]]] [in at] [ax [jjs least]]] [cdx [cd three] [cd people.]]</s>
<s> [c [c0 [nx [person [fn Mark] [nnp Strassmann]] [nns reports] [nns investigators]] [vx [ber are] [rb still] [vbn puzzled]]] [pp [by by] [ng [nx [dt the] [nn cause]] [of of] [nx [dt-a a] [jj massive] [name [nnp North] [nnp Carolina]] [nn plant] [nn explosion]]]]] [rc [src0 [wdt that] [vx [vbd killed]]] [cdx [cd three] [cd people.]]]</s>
<s> [c [c0 [nx [nns Authorities]] [pp [in in] [nx [name [nnp North] [nnp Carolina]]]] [vx [ber are] [vbg trying]]]] [infp [inf [to to] [vb determine]]] [rc [src0 [wp what] [vx [vbd caused]]] [nx [dt-a a] [nn deadly,] [jj earth-shattering] [nn explosion]] [pp [in at] [nx [dt-a a] [jj pharmaceutical] [nn supply]]]] [nx [name [nnp factory,]]] [nx [person [fn Mark] [nnp Strassmann]]] [ax [jj reports.]]</s>
<s> [c [c0 [nx [dt-a A] [jj massive] [nn blast]] [pp [in at] [nx [dt-a a] [name [nnp North] [nnp Carolina]] [jj pharmaceutical] [nns plastics] [nn factory]]] [vx [rb instantly] [vbd leveled]]] [nx [dt the] [nn building,]]] [vgp [vgx [vbg killing]] [in at] [ax [jjs least]] [nx [cd two] [nns people]]] [cc and] [vgp [vgx [vbg injuring]] [ax [jjr more]] [pp [than than] [nx [cd 20] [name [nnp others,]]]] [nx [person [fn Mark] [nnp Strassmann]]] [ax [jj reports.]]]</s>
<s> [nx [nns Scenes]] [pp [in from] [nx [dt-a a] [jj pharmaceutical] [nn company] [nn fire]]] [pp [in in] [nx [name [nnp Kinston,] [nnp North] [nnp Carolina,] [nnp WRAL-TV.]]]]</s>
<s> [nx [name [nnp Coal] [nnp Mine] [nnp Blast] [nnp Kills]]] [nx [cd Three]] [pp [in In] [nx [name [i W.]]]]</s>
<s> [nx [place Va.]]</s>
<s> [nx [dt The] [name [nnp Sat.]]]</s>
<s> [nx [place N.C.] [name [nnp governor:] [nnp Plant]] [nns workers]] [ax [jj 'shell-shocked']]</s>
<s> [c [c0 [nx [place N.C.] [name [nnp governor:] [nnp Plant]] [nns workers] [name [nnp 'shell-shocked'] [nnp West] [nnp Pharmaceutical] [nnps Services]] [nns employees]] [vx [vbp embrace]]] [nx [name [nnp Thursday.]]]]</s>
<s> [nx [name [nnp CNN's] [nnp Miles] [nnp O'Brien]] [nns talks]] [pp [to to] [nx [dt-a a] [jj local] [nn worker]]] [pp [cdqlx [about about]] [nx [dt the] [jj massive] [nn explosion]]] [pp [in at] [nx [dt-a a] [name [nnp North] [nnp Carolina]]]] [ax [jj pharmaceutical]] [ax [jj plant.]]</s>
<s> [ax [jj (January]] [c [c0 [ng [nx [cd 29)] [nns Survivors]] [of of] [nx [dt-a a] [jj deadly] [jj pharmaceutical] [nn plant] [nn explosion]]] [vx [bedr were]]]] [c [c0 [nx [name [nnp "shell-shocked"] [nnp Thursday,]]] [mx [dt-a a] [tunit day]] [pp-comp [p-comp after] [nx [dt the] [nn blast]]] [vx [vbd claimed]]] [nx [dt the] [nns lives]]] [of of] [in at] [ax [jjs least]] [ng [nx [cd three]] [of of] [nx [prps their] [nns co-workers]]] [as as] [well well] [pp [as as] [nx [prps their] [name [nnp livelihood,] [nnp North] [nnp Carolina's]] [nn governor]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [jj "Those] [nns workers]] [vx [vbp are,]]] [pp [in at] [nx [dtp this] [nn point,]]] [pp [in in] [ng [nx [dt-a a] [nn state]] [of of] [nx [nn anxiety,"]]]]] [c-inv [vx [vbd said]] [nx [name [nnp Gov.]]]]</s>
<s> [nx [person [fn Mike] [nnp Easley,]]] [rc [src0 [wp who] [vx [vbd visited]]] [ng [nx [dt the] [nn scene]] [of of] [nx [name [nnp Wednesday's]]]] [ax [jj blast.]]]</s>
<s> [c [c0 [nx [nn "They've]] [vx [vbd lost]]]] [c [c0 [ng [nx [cd three]] [cc or] [nx [cd four]]] [ax [jj co-workers,]] [nx [dtp many]] [vx [hv have] [ben been]]]] [c [c0 [ng [nx [nn injured,]] [cc but] [nx [prp they]]] [vx [rb also] [vb don't]]] [nx [nn know]]] [nx [dt the] [nn status]] [of of] [prps their] [vp [vx [vb jobs,]]] [prps their] [vp [vx [vb families,]]] [prps their] [c-inv [vx [vb income,]] [nx [prps their] [nn debts,]]] [ng [nx [dtp-q all]] [of of] [nx [dt the] [nns anxieties]]] [rc [src0 [wdt that] [vx [vbp come]]] [in with] [ax [jj that."]]]</s>
<s> [c [c0 [nx [cdx [more More] [than than] [cd 100]] [nns workers]] [vx [bedr were]]] [pp [in on] [nx [dt the] [nn job]]]] [subc [subc0 [wrb when] [nx [dt the] [nn blast]] [pp [in at] [nx [name [nnp West] [nnp Pharmaceutical] [nnps Services]]]] [vx [vbd occurred]]] [pp [in around] [nx [cd 1:30] [nn p.m.]]]]</s>
<s> [nx [name [nnp EST] [nnp Wednesday.]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd three] [nns people]] [vx [vbd died]]] [pp [in in] [ng [nx [dt the] [nn explosion]] [cc and] [nx [cd one] [nn person]]]]] [vp [vx [bez is] [rb still] [jj unaccounted]] [nx [name [nnp for,] [nnp Easley]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [hv have] [rb not] [ben been] [jj able]]]] [infp [inf [to to] [vb identify]] [nx [prp them]] [pp [because because] [of of] [ng [nx [dt the] [nn severity]] [of of] [nx [dt the] [nns burns]]]]] [cc and] [vp [vx [md may] [hv have]]] [infp [inf [to to] [vb use]] [nx [jj dental] [name [nnp records,] [nnp Easley]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [bem am] [rb just] [rb absolutely] [vbn amazed]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [vbd didn't]]]] [vp [vx [hv have]]] [c [c0 [nx [cd 100] [nns people]] [vx [vbp killed,"]]] [nx [name [nnp Easley]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [ng [nx [dt-a a] [nn lot]] [of of] [nx [dt the] [nn reason]]] [pp [in for] [nx [dtp that]]] [vx [bez is]]] [nx [dt the] [jj outstanding] [nn response]]] [by by] [prps our] [ax [jj local]] [nx [cd officials."]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd 35] [nns people]] [vx [bedr were] [vbn injured]]] [pp [in in] [nx [dt the] [nn blast,] [cd 10]]]] [nx [nn critically,]] [pp [according according] [to to] [ng [nx [nn local]] [cc and] [nx [nn hospital] [cd officials.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Federal]]] [cc and] [nx [jj local] [nns investigators]]] [vx [vbd interviewed]]] [nx [nns workers]]] [rc [src0 [wp who] [vx [bedr were]]] [pp [in inside] [nx [dt the] [nn plant]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nx [dt the] [nn explosion] [name [nnp Wednesday]] [nn afternoon]]]]] [infp [inf [to to] [vb find]] [in out]] [rc [src0 [wp what] [vx [bedz was] [vbg going]]] [in on] [pp-comp [p-comp before] [nx [dt the] [nn blast]]] [ax [jj occurred.]]]</s>
<s> [c [c0 [nx [name [nnp Kinston]]] [vx [bez is]]] [ng [nx [dt-a a] [nn town]] [of of] [cdx [about about] [cd 25,000]]] [pp [in in] [nx [jj eastern] [name [nnp North] [nnp Carolina,]]]]] [mx [about about] [cd 70] [units miles]] [rb southeast] [pp [of of] [nx [name [nnp Raleigh.]]]]</s>
<s> [c [c0 [nx [dt The] [nn explosion]] [vx [bedz was] [rb so] [jj powerful]]]] [c [c0 [nx [prp it]] [vx [vbd blew]]] [nx [nns doors]] [ax [jj open]] [pp [in on] [nx [nns houses]]] [ax [jjr more]] [pp [than than] [mx [dt-a a] [unit mile]]] [rb away]] [cc and] [vp [vx [vbd sent]] [nx [nn debris] [nn flying,]] [pp [in with] [nx [dtp-q some] [nns pieces] [nn landing]]] [ax [jjr more]] [pp [than than] [mx [cd two] [units miles]]]] [nx [cd away.]]</s>
<s> [c [c0 [nx [dt The] [nn blast]] [vx [vbd triggered]]] [nx [dt-a a] [nn fire]]] [rc [src0 [wdt that] [vx [vbd continued]]]] [infp [inf [to to] [vb burn]] [nx [name [nnp Thursday]]] [pp [in in] [ng [nx [cd one] [nn part]] [of of] [nx [dt the] [nn plant,]]]]] [subc [subc0 [wrb where] [nx [nns workers]] [vx [vbd mixed]]] [nx [nns plastics]]] [infp [inf [to to] [vb make]] [nx [nns syringes]]] [cc and] [ax [jj intravenous]] [ax [jj equipment.]]</s>
<s> [nx [jj Firefighters] [nn check]] [pp [in for] [nx [nns hotspots]]] [pp [in among] [ng [nx [dt the] [nn debris]] [of of] [nx [dt the] [name [nnp West] [nnp Pharmaceutical] [nnps Services]]]]] [ax [jj plant.]]</s>
<s> [c [c0 [ng [nx [person [fn Don] [nnp Morel,]] [nn president]] [of of] [nx [dt the] [name [nnp Lionville,]] [jj Pennsylvania-based] [nn company,]]] [vx [vbd said]]] [nx [dt the] [jj entire] [nn company] [nns "sends]]] [ng [nx [prps its] [nns thoughts]] [cc and] [nx [nn prayers"]]] [pp [to to] [nx [dt the] [nns victims]]] [cc and] [prps their] [nx [cd families.]]</s>
<s> [pp [in In] [nx [dt-a a] [vbn written] [nn statement,]]] [c [c0 [nx [prp he]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn company]] [vx [md would] [vb focus]]] [in on]] [vgp [vgx [vbg helping]] [nx [prps its] [nn "helping]] [nx [dtp those] [nn in] [nn need,"]]] [vgp [vgx [vbg making]] [ax [jj sure]] [nx [dt the] [nn area]]] [vp [vx [bez is] [jj safe]]] [cc and] [vgp [vgx [vbg working]] [pp [in with] [nx [nns investigators]]]] [infp [inf [to to] [vb determine]]] [rc [src0 [wp what] [vx [vbd caused]]] [nmess [dt the] [ax [jj blast.]]]]</s>
<s> [nx [nns Officials]] [pp [in from] [ng [nx [dt the] [name [nnp Bureau]]] [of of] [nx [name [nnp Alcohol,] [nnp Tobacco]]] [cc and] [nx [name [nnp Firearms,]]]]] [ng [nx [dt the] [name [nnp FBI]]] [cc and] [nx [dt the] [name [nnp U.S.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Chemical] [nnp Safety]]] [cc and] [nx [name [nnp Hazard] [nnp Investigation] [nnp Board]]]] [vx [bedr were] [jj investigating.]]]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [bedr were] [rb not] [vbg treating]]] [nx [dt the] [nn matter]] [pp [as as] [ng [nx [dt-a a] [jj criminal] [name [nnp investigation,] [nnp Eric]] [nns Blowers]] [of of] [nx [dt the] [name [nnp FBI's] [nnp Charlotte]] [nn office]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vb don't]]]] [vp [vx [hv have]]] [c [c0 [nx [nn anything]] [infp [inf [to to] [vb indicate]] [nx [prp it]]] [vx [bedz was]]] [nx [nn anything]] [ax [jj other]] [pp [than than] [nx [dt an] [nn accident,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [nn plant]] [nx [dtp last] [nn fall]] [vx [bedz was] [vbn cited]]] [pp [in for] [ng [nx [cd 30] [nn safety] [nn violations,]] [cc but] [nx [dt-a a] [nn state] [nn official]]]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [nn company]] [vx [hvd had] [vbn fixed]]] [nx [nn everything]]] [cc and] [vnp [vnx [vbn complied]] [pp [in with] [nx [nn state]]] [ax [jj code.]]]</s>
<s> [c [c0 [nx [name [nnp Easley]]] [vx [vbd downplayed]]] [ng [nx [dt the] [nn significance]] [of of] [nmess [dt the] [ax [jj violations.]]]]]</s>
<s> [c [c0 [nx [nn "Our] [jj total] [cc and] [jj complete] [nn focus]] [pp [in at] [nx [dtp this] [nn point]]] [vx [bez is]]] [pp [in on] [ng [nx [dt the] [nn health,] [nn safety,]] [cc and] [nx [nn well-being]] [of of] [nmess [dt the]]]]] [vgp [vgx [vbg workers,]] [ng [nx [prps their] [nns families]] [cc and] [nx [dtp this] [nn community]] [cc and] [nx [prp we]]]] [vp [vx [md will] [vb worry]] [pp [cdqlx [about about]] [nx [dtp those] [nns violations]]]] [vp [vx [vbp later,]]] [c [c0 [nx [prp we]] [vx [md will] [vb worry]]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn cause]] [of of] [nx [dt the] [nn explosion] [nn later,"]]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "Right] [jj now] [nn everyone]] [vx [bez is] [vbn focused]]]] [subc [subc0 [in on] [wrb how] [nx [prp we]] [vx [vbp solve]]]] [c [c0 [nx [dt the] [nn problem]] [pp [in at] [ng [nx [nn hand,]] [cc and] [nx [dtp that]]]] [vx [bez is]]] [nmess [dt the] [nx [cd emergency."]]]]</s>
<s> [pp [of Of] [nmess [dt the] [nx [cd 35]]]] [pp [to to] [nx [cd 37] [nns people]]] [vnp [vnx [vbn injured]] [pp [in in] [nx [dt the] [nn explosion,] [cd 17]]]] [vp [vx [bedr were] [rb still] [vbn hospitalized]] [nx [name [nnp Thursday]]] [ax [jj afternoon.]]]</s>
<s> [c [c0 [nx [cd Ten] [nns victims]] [pp [in in] [nx [jj critical] [nn condition]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [name [nnp University]]] [of of] [nx [name [nnp North] [nnp Carolina's] [nnp Jaycee] [nnp Burn] [nnp Center.]]]]]]</s>
<s> [c [c0 [ng [nx [nn Half]] [of of] [nmess [dt the]]] [vnp [vnx [rb critically] [vbn injured]]] [vx [bedr were] [vbn burned]]]] [c [c0 [ng [nx [cdx [over over] [cd 50]] [nn percent]] [of of] [nx [prps their] [nn bodies,]]] [vx [vbd said]]] [nx [person [tt Dr.]]]]</s>
<s> [nx [person [fn Anthony] [nnp Meyer,]]] [nx [dt the] [nn burn] [nns center's]] [ax [jj associate]] [ax [jj director.]]</s>
<s> [c [c0 [ng [nx [dtp-q Some]] [of of] [nx [name [nnp them,] [nnp Meyer]] [nn said,]]] [ax [jj likely]] [vx [md would] [vb succumb]]]] [to to] [prps their] [nx [cd injuries.]]</s>
<s> [c [c0 [nx [nns "It's]] [rb probably] [nx [dt the] [rbs most] [jj painful] [nn injury]] [nx [dt-a a] [nn person]] [vx [md can] [vb have,"]]]] [c-inv [vx [vb said]] [nx [person [tt Dr.]]]]</s>
<s> [nx [person [fn Michael] [nnp Peck,]]] [nx [dt the] [nn burn] [nns center's]] [ax [jj director.]] [( (] [c [c0 [nx [place N.C.] [nn plant] [nns survivors]] [ax [jj 'shell-shocked']] [nx [cd 4]] [vnp [vnx [vbn killed]] [pp [in in] [nx [name [nnp U.S.]] [nn chopper] [nn crash]]] [pp [in in] [nx [name [nnp Afghanistan] [nnp Plant]] [nns survivors] [name [nnp 'shell-shocked,']] [place N.C.] [nn governor]]]] [vx [vbz says]]] [nx [cd 2003] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [jj Denotes] [nn premium]] [ax [jj content.]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [ng [nx [name [nnp Investigators:] [nnp Ignitable] [nnp Cloud]]] [of of] [nx [name [nnp Rubber] [nnp Dust]] [month May]]] [vx [hv Have] [vbn Caused]]] [nx [place N.C.]]]</s>
<s> [nx [name [nnp Factory] [nnp Blast] [nnp KINSTON,]]] [nx [place N.C.]]</s>
<s> [c [c0 [nx [dt-a A] [jj deadly] [nn explosion]] [rc [src0 [wdt that] [vx [vbd tore]]] [rb apart]] [nx [dt-a a] [jj medical] [nn supply] [nn factory]] [vx [md may] [hv have] [ben been] [vbn caused]]] [pp [by by] [ng [nx [dt an] [jj ignitable] [nn cloud]] [of of] [nx [nn rubber] [nn dust,] [nns investigators]]]]] [c-inv [vx [vbd said]] [nx [name [nnp Thursday]]]] [p-comp after] [vgp [vgx [vbg interviewing]]] [vnp [vnx [vbn bandaged]]] [cc and] [nx [vbn shaken] [nn plant] [cd workers.]]</s>
<s> [nx [dt The] [jj thunderous] [nn blast,]] [rc [src0 [wdt which] [vx [vbd left]]] [nx [cd three] [nns employees]] [ax [jj dead]]] [cc and] [vnp [vnx [vbn injured]] [nx [cd 37,]]] [vp [vx [vbd occurred]] [pp [in in] [ng [nx [dt-a a] [nn part]] [of of] [nx [dt the] [name [nnp West] [nnp Pharmaceutical] [nnps Services]] [nn factory]]]]] [subc [subc0 [wrb where] [nx [nn rubber]] [vx [bedz was] [vbn mixed]]]] [cc and] [vnp [vnx [vbn formed]] [in into] [ax [jj sheets.]]]</s>
<s> [c [c0 [nx [cd Ten] [nns people]] [vx [vbd remained]]] [in in] [ax [jj critical]] [ax [jj condition.]]]</s>
<s> [c [c0 [nx [cd One] [nn person]] [rc [src0 [wp who] [vx [hvd had] [ben been] [jj unaccounted]]] [in for]] [vx [bedz was] [vbn located]]] [nx [name [nnp Thursday.]]]]</s>
<s> [nx [dt The] [nn process]] [of of] [vgp [vgx [vbg making]] [nx [dt the] [nn rubber]]] [vp [vx [vbz produces]] [ng [nx [jj significant] [nns quantities]] [of of] [nx [nn dust,]]] [pp [according according] [to to] [nx [dt-a a] [nn statement]]] [pp [in from] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [ng [nx [name [nnp Chemical] [nnp Safety]]] [cc and] [nx [name [nnp Hazard] [nnp Investigation] [nnp Board.]]]]</s>
<s> [c [c0 [nx [nns "Investigators]] [vx [ber are] [vbg pursuing]]] [nx [dt-a a] [nn theory]]] [subc [subc0 [comp that] [nx [dt the] [jj massive] [nn explosion]] [rc [src0 [wdt which] [vx [vbd led]]] [pp [to to] [ng [nx [dt the] [nn destruction]] [of of] [nx [dt the] [nn plant]]]]] [vx [bedz was] [vbn caused]]] [pp [by by] [nx [dt an] [jj ignitable] [nn dust]]]] [vgp [vgx [vbg cloud,"]] [nx [dt the] [nn board]] [ax [jj said.]]]</s>
<s> [nx [person [tt Dr.]]]</s>
<s> [c [c0 [nx [name [nnp Andrea] [nnp Taylor,]]] [nx [dt-a a] [nn board] [nn member,]] [vx [vbd said]]]] [c [c0 [nx [nns investigators]] [vx [md would] [vb begin]]] [ng [nx [nn testing] [nn dust]] [cc and] [nx [jj other] [nn plant] [cd samples.]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd estimated]]] [nx [nn damage]] [pp [to to] [nx [dt the] [nn building]]] [pp [in at] [cdx [cd $150] [cd million.]]]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 130]] [nns people]] [vx [bedr were]]] [pp [in inside] [nx [dt the] [nn plant]]]] [subc [subc0 [wrb when] [nx [prp it]] [vx [bedz was] [vbn rocked]]] [pp [by by] [ng [nx [dt the] [nn explosion]] [cc and] [nx [dt-a a] [vbg raging] [nn fire]]]]] [nx [name [nnp Wednesday.]]]</s>
<s> [pp [in On] [nx [name [nnp Thursday,]] [nns agents]]] [pp [in from] [ng [nx [dt the] [jj federal] [name [nnp Bureau]]] [of of] [nx [name [nnp Alcohol,] [nnp Tobacco,] [nnp Firearms]]] [cc and] [nx [name [nnp Explosives,]]]]] [c [c0 [nx [dt the] [name [nnp FBI,]]] [ng [nx [dt the] [name [nnp State] [nnp Bureau]]] [of of] [nx [name [nnp Investigation]]] [cc and] [nx [dt the] [name [nnp Chemical] [nnp Safety] [nnp Board]]]] [vx [vbd interviewed]]] [nx [nns workers]]] [cc but] [c-inv [vx [dod did] [rb not] [vb enter]] [nx [dt the] [nn building]]] [subc [subc0 [because because] [nx [dt the] [nns ruins]] [vx [bedr were] [rb still] [jj smoldering.]]]]</s>
<s> [c [c0 [nx [name [nnp North] [nnp Lenoir] [nnp Fire] [nnp Chief] [nnp Deral] [nnp Raynor]]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [jj 900-square-foot] [jj hot] [nn spot]] [vx [vbd remained]]] [pp [in at] [nmess [dt the]]] [rb back] [pp [of of] [nx [dt the] [nns plant's]]]] [nx [vbg mixing] [nn tower]] [subc [subc0 [wrb where] [nx [dt-a a] [nn fire,]] [vx [rb probably] [vbd fueled]]] [pp [by by] [nx [nn rubber,]]]] [vp [vx [vbd continued]]] [infp [inf [to to] [vb burn]] [pp [cdqlx [over under]] [nmess [dt the] [ax [jj debris.]]]]]</s>
<s> [nx [dtp-q Some]] [of of] [vnp [vnx [vbn injured]]] [vp [vx [hvd had]] [nx [jj severe] [nns burns]] [pp [cdqlx [over over]] [nx [cdx [as as] [much much] [as as] [cd 70]] [nn percent]]]] [of of] [prps their] [ax [jj bodies.]]</s>
<s> [c [c0 [nx [jj Other] [nns victims]] [vx [hvd had] [vbn fractured]]]] [c [c0 [ng [nx [nn bones,]] [cc and] [nx [cd one] [nns person's] [nn arm]]] [vx [bedz was] [vbn blown]]] [nx [cd off.]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was]]] [pp [in like] [nx [dt-a a] [nn scene]]]] [c [c0 [nx [prp you]] [vx [rb never] [vbp want]]]] [infp [inf [to to] [vb see]] [pp [in in] [nx [prps your] [nn life,"]]]] [c-inv [vx [vbd said]] [nx [person [tt Dr.]]]]</s>
<s> [nx [name [nnp Vicky] [nnp Lanier,]]] [nx [dt an] [nn emergency] [nn room] [nn physician]] [pp [in at] [nx [name [nnp Lenoir] [nnp Memorial] [nnp Hospital.]]]]</s>
<s> [nx [nns "It's]] [ax [jj amazing]] [comp that] [ax [jjr more]] [pp [of of] [nx [dtp those] [nns people]]] [vp [vx [vbp weren't]] [ax [jj killed.]]]</s>
<s> [c [c0 [nx [nn Somebody]] [vx [rb somewhere] [bedz was] [vbg looking]]] [in out] [in for] [ax [jj them."]]]</s>
<s> [c [c0 [nx [name [nnp Kevin] [nnp Morgan,]]] [nx [cd 30,]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd escaped]]] [pp [in with] [nx [dtp-q some]]]] [nx [cd co-workers.]]</s>
<s> [c [c0 [nx [nn "You]] [vx [vb see]]]] [c [c0 [nx [nns people]] [vx [vb hollering,]]] [nx [nn screaming,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "It]] [vx [rb just] [vbd seemed]]] [ax [jj unreal]] [pp [to to] [nx [cd me."]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Tommy] [nnp Howard,]] [nn chief]] [of of] [nx [dt-a a] [jj local] [nn volunteer] [nn fire] [nn department,]]] [vx [bedz was]]] [pp [in among] [nmess [dt the] [ax [jj first]]]] [pp [to to] [nx [cd arrive.]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn woman]] [vnp [vnx [vbn pinned]] [pp [cdqlx [over under]] [nx [nn steel] [nns beams]]]] [vx [vbd screamed]]] [pp [in for] [ng [nx [nn help,]] [cc but] [nx [prp it]]]]] [c-inv [vx [vbd took]] [nx [dt the] [nns firefighters] [cd 10]]] [nx [jj long] [tunits minutes]] [infp [inf [to to] [vb reach]] [nx [prp her]] [pp [in through] [ng [nx [dt-a a] [nn maze]] [of of] [nx [nn steel]] [cc and] [nx [vbn toppled] [name [nnp walls,]]]]] [nx [person [fn Howard]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "She]] [vx [vbd died]]]] [subc [subc0 [pp-comp [p-comp before] [nx [prp we]]] [vx [md could] [vb get]]] [rb back] [pp [in in] [nx [nn there,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [cd three] [jj dead] [nns workers]] [vx [bedr were] [vbn identified]]] [pp [by by] [nx [dt the] [nn funeral] [nns homes] [nn handling] [nns arrangements]]] [pp [as as] [nx [name [nnp Faye] [nnp Wilkins,]]]]] [nx [cd 50;] [name [nnp William] [nnp Gray,]]] [ng [nx [cd 51;]] [cc and] [nx [person [fn James] [nnp Byrd,]]]] [nx [cd 60.]]</s>
<s> [c [c0 [nx [dt No] [nns hometowns]] [vx [bedr were] [jj provided.]]]]</s>
<s> [c [c0 [nx [nn Plant] [nn employee]] [nx [name [nnp Wayne] [nnp Brown]]] [vx [vbd said]]]] [c [c0 [nx [cdqlx [only only]] [dt-a a] [jj few] [nns people]] [vx [vbd worked]]] [pp [in in] [nx [dt the] [jj "automatic] [nn compounding] [nn system"] [nn section]]]] [wrb where] [nx [dt the] [nn explosion]] [ax [jj happened.]]</s>
<s> [c [c0 [nx [name [nnp There,]]] [nx [vbg mixing] [nns machines]] [pp [in on] [nx [dt an] [jj upper] [nn level]]] [vx [vb create]]] [nx [jj molten] [nn rubber,]]] [rc [src0 [wdt which] [vx [bez is] [vbn poured]]] [rb down] [pp [to to] [nx [dt the] [nn ground] [nn level]]]] [cc and] [vp [vx [vb cut]] [pp [in into] [nx [nns sheets]]] [pp [as as] [nx [prp it]]]] [vp [vx [vbp cools,]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn rubber] [nns sheets]] [vx [bedr were] [vbn cut]]] [pp [in into] [nx [nns pieces]]]] [infp [inf [to to] [be be] [vbn used]] [pp [in for] [nx [jj medical] [nns supplies]]] [pp [such-as [such such] [as as]] [ng [nx [nn syringe]] [cc and] [nx [name [nnp IV]]]]] [ax [jj equipment.]]]</s>
<s> [c [c0 [nx [dt The] [nn state]] [ng [nx [name [nnp Division]]] [of of] [nx [name [nnp Occupational] [nnp Safety]]] [cc and] [nx [name [nnp Health]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn plant]] [vx [bedz was] [vbn inspected]]] [pp [in in] [nx [month October]]]] [cc and] [vp [vx [vbd cited]] [pp [in for] [nx [cd 15] [nn safety] [nn violations,] [cd seven]]]] [of of] [rc [src0 [wdt which] [vx [bedr were] [vbn considered]]] [nx [cd serious.]]]</s>
<s> [c [c0 [nx [dt The] [nn state]] [ax [jj average]] [pp [in for] [nx [jj similar] [nns facilities]]] [vx [bez is] [jjr less]]] [pp [than than] [nx [cd six]]] [ax [jj violations.]]]</s>
<s> [c [c0 [ng [nx [person [fn Don] [nnp Morel,]] [jj chief] [nn executive]] [of of] [nx [dt the] [name [nnp Lionville,]] [jj Pa.-based] [nn company,]]] [vx [vbd said]]]] [c [c0 [nx [ex there]] [vx [bedz was]]] [nx [dt no] [nn indication]]] [nx [dt the] [nns violations]] [: --] [rc [src0 [wdt which] [vx [vbd included]]] [nx [nns problems]] [pp [in with] [ng [nx [dt the] [jj electrical] [nn design,] [nn wiring]] [cc and] [nx [jj portable] [nn fire] [nns extinguishers]]]]] [: --] [vp [vx [vbd played]] [nx [dt-a a] [nn role]] [pp [in in] [nmess [dt the] [nx [cd explosion.]]]]]</s>
<s> [c [c0 [nx [name [nnp North] [nnp Carolina] [nnp Deputy] [nnp Labor] [nnp Commissioner]]] [nx [person [fn John] [nnp Johnson]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns violations]] [vx [bedr were] [jj unexceptional.]]]]</s>
<s> [nx [nn "They] [nn weren't] [nn anything]] [rc [src0 [wdt that] [vx [md would] [vb make]]] [nx [dt the] [nn hair]] [pp [in on] [nmess [dt the]]] [rb back] [pp [of of] [nx [prps our] [nn neck] [nn stand] [nn up,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn Company] [nns executives]] [vx [bedr were] [vbn cheered]]]] [subc [subc0 [wrb when] [nx [prp they]] [vx [vbd told]]]] [c [c0 [nx [nns employees]] [nx [prp they]] [vx [md would] [be be] [vbn paid]]] [in at] [ax [jjs least]] [pp [in through] [ng [nx [dt the] [nn end]] [of of] [nx [name [nnp February.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Morel]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp West]]] [vx [hvz has]]] [ng [nx [dt no] [nn intention]] [of of] [nx [vbg abandoning] [name [nnp Kinston.]]]]]</s>
<s> [nx [nn "We've]] [ben been] [pp [in in] [nx [dtp this] [nn community] [cd 28]]] [c [c0 [nx [nn years,] [nn we've]] [vx [vbd got]]] [nx [dt-a a] [jj skilled] [nn employee] [nn workbase,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "If]] [vx [vbz there's]]] [nx [dt any] [nn way]]] [of of] [vgp [vgx [vbg getting]] [in up]] [cc and] [nx [vbg running] [nn quickly,] [nn we're]] [vgp [vgx [vbg going]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [do do]] [ax [jj it."]]]</s>
<s> [nx [nns Advertise]] [pp [in on] [nx [name [nnp FOXNews.com] [nnp Jobs]]]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [nn Copyright] [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC]]] [nx [cd 2003.]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [vp [vx [vb Glance]] [pp [in at] [nx [name [nnp West] [nnp Pharmaceutical] [nnp Services] [nnp Inc.]]]]]</s>
<s> [nx [jj Rubber] [nn dust]] [vnp [vnx [vbn suspected]] [pp [in in] [nx [jj deadly] [nn blast]]]]</s>
<s> [nx [jj Firefighters] [nn check]] [pp [in for] [nx [jj hot] [nns spots]]] [pp [in among] [nx [dt the] [nn debris]]] [nx [name [nnp Thursday]]] [pp [in at] [nx [dt the] [name [nnp West] [nnp Pharmaceutical] [nnps Services]] [nn plant]]] [pp [in in] [nx [name [nnp Kinston,]]]] [nx [place N.C.]]</s>
<s> [c [c0 [nx [nn Somebody]] [vx [rb somewhere] [bedz was] [vbg looking]]] [in out] [in for] [ax [jj them.]]]</s>
<s> [c [c0 [nx [dt THE] [name [nnp THUNDEROUS]] [nn blast,]] [rc [src0 [wdt which] [vx [vbd injured]]]] [nx [cd 37] [jj other] [nn people,]] [vx [vbd occurred]]] [pp [in in] [ng [nx [dt-a a] [nn part]] [of of] [nx [dt the] [name [nnp West] [nnp Pharmaceutical] [nnps Services]] [nn factory]]]]] [subc [subc0 [wrb where] [nx [nn rubber]] [vx [bedz was] [vbn mixed]]]] [cc and] [vnp [vnx [vbn formed]] [in into] [ax [jj sheets.]]]</s>
<s> [c [c0 [nx [cd Ten] [nns people]] [vx [vbd remained]]] [pp [in in] [nx [jj critical] [nn condition]]]] [nx [name [nnp Thursday,]]] [subc [subc0 [comp while] [nx [cd one] [nn person]] [rc [src0 [wp who] [vx [hvd had] [ben been] [jj unaccounted]]] [in for]] [vx [bedz was] [jj found.]]]]</s>
<s> [c [c0 [ng [nx [dtp-q Some]] [of of] [nmess [dt the]]] [vnp [vnx [vbn injured]]] [vx [bedr were]]] [pp [in in] [nx [jj grave] [nn danger,]]] [pp [in with] [nx [jj severe] [nns burns]]]] [cdqlx [over over]] [in up] [pp [to to] [ng [nx [cd 70] [nn percent]] [of of] [nx [prps their] [nn bodies,] [nns doctors]]]] [c-inv [vx [vbd said]] [nx [name [nnp Thursday.]]]]</s>
<s> [c [c0 [nx [dtp-q Some]] [vx [hvd had] [rb severely] [vbn fractured]]]] [c [c0 [ng [nx [nn bones,]] [cc and] [nx [cd one] [nn person]]] [nx [prp s]] [nx [nn arm]] [vx [bedz was] [vbn blown]]] [nx [cd off.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [pp [in like] [nx [dt-a a] [nn scene]]]] [c [c0 [nx [prp you]] [vx [rb never] [vbp want]]]] [infp [inf [to to] [vb see]] [pp [in in] [nx [prps your] [nn life,]]]] [c-inv [vx [vbd said]] [nx [person [tt Dr.]]]]</s>
<s> [nx [name [nnp Vicky] [nnp Lanier,]]] [nx [dt an] [nn emergency] [nn room] [nn physician]] [pp [in at] [nx [name [nnp Lenoir] [nnp Memorial] [nnp Hospital.]]]]</s>
<s> [nx [prp It]] [nx [prp s]] [ax [jj amazing]] [comp that] [ax [jjr more]] [pp [of of] [nx [dtp those] [nns people]]] [vp [vx [vbd weren]] [nx [nn t]] [ax [jj killed.]]]</s>
<s> [c [c0 [nx [nn Somebody]] [vx [rb somewhere] [bedz was] [vbg looking]]] [in out] [in for] [ax [jj them.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Jeffrey] [nnp Kiefer,]] [nn director]] [of of] [nx [dt the] [nn hospital]]] [nx [prp s]] [nx [nn emergency] [nn room,] [nn said:]] [nx [prp It]] [vx [bedz was]]]] [dt-a a] [ax [jj tremendous]] [ax [jj blast.]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedz was]]] [nx [dt-a a] [jj large] [jj thermal] [nn burn]] [ax [jj population.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedz was]]]] [vp [vx [vb blunt]] [ax [jj trauma.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were]]] [ng [nx [dt-a a] [jj tremendous] [nn number]] [of of] [nx [nns people]]]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb get]] [in out]] [cc and] [nx [nn breathing]] [vnp [vnx [vbn superheated]] [nx [cd air.]]]</s>
<s> [c [c0 [nx [jj Thermal] [nns burns]] [vx [ber are] [vbn caused]]] [pp [by by] [nx [nn contact]]] [pp [in with] [nx [nn steam,]]] [ax [jj hot]] [ax [jj liquid]]] [cc or] [vnp [vnx [vbn superheated]] [nx [cd surfaces.]]]</s>
<s> [c [c0 [ng [nx [dtp-q Some]] [of of] [nx [dt the] [cd 10] [nns people]]] [rc [src0 [wp who] [vx [vbd remained]]] [pp [in in] [nx [jj critical] [nn condition]]] [pp [in at] [nx [name [nnp North] [nnp Carolina] [nnp Jaycee] [nnp Burn] [nnp Center]]]] [pp [in in] [nx [name [nnp Chapel] [nnp Hill]]]]] [vx [bedr were]]] [pp [in at] [nx [nn risk]]]] [of of] [vgp [vgx [vbg dying]] [pp [because because] [of of] [nx [prps their] [jj severe] [nn burns,]]]] [c-inv [vx [vbd said]] [nx [person [tt Dr.]]]]</s>
<s> [nx [person [fn Anthony] [nnp Meyer,]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nmess [dt the] [ax [jj center.]]]]</s>
<s> [nx [dt The] [nn process]] [of of] [vgp [vgx [vbg making]] [nx [dt the] [nn rubber]]] [vp [vx [vbz produces]] [ng [nx [jj significant] [nns quantities]] [of of] [nx [nn dust,]]] [pp [according according] [to to] [nx [dt-a a] [nn statement]]] [pp [in from] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [ng [nx [name [nnp Chemical] [nnp Safety]]] [cc and] [nx [name [nnp Hazard] [nnp Investigation] [nnp Board.]]]]</s>
<s> [c [c0 [nx [nns Investigators]] [vx [ber are] [vbg pursuing]]] [nx [dt-a a] [nn theory]]] [subc [subc0 [comp that] [nx [dt the] [jj massive] [nn explosion]] [rc [src0 [wdt which] [vx [vbd led]]] [pp [to to] [ng [nx [dt the] [nn destruction]] [of of] [nx [dt the] [nn plant]]]]] [vx [bedz was] [vbn caused]]] [pp [by by] [nx [dt an] [jj ignitable] [nn dust]]]] [vgp [vgx [vbg cloud,]] [nx [dt the] [nn board]] [ax [jj said.]]]</s>
<s> [nx [person [tt Dr.]]]</s>
<s> [c [c0 [nx [name [nnp Andrea] [nnp Taylor,]]] [nx [dt-a a] [nn board] [nn member,]] [vx [vbd said]]]] [c [c0 [nx [nns investigators]] [vx [md would] [vb begin]]] [ng [nx [nn testing] [nn dust]] [cc and] [nx [jj other] [nn plant] [cd samples.]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd estimated]]] [nx [nn damage]] [pp [to to] [nx [dt the] [nn building]]] [pp [in at] [cdx [cd $150] [cd million.]]]]</s>
<s> [c [c0 [nx [nns Inspectors]] [pp [in with] [nx [dt the] [jj federal] [name [nnp Environmental] [nnp Protection] [nnp Agency]]]] [vx [rb also] [vbd planned]]]] [infp [inf [to to] [vb test]] [nx [dt the] [jj smoke-filled] [nn air]] [pp [in near] [nx [dt the] [nn plant]]]] [infp [inf [to to] [vb see]]] [subc [subc0 [comp whether] [nx [prp it]] [vx [bez is] [jj safe]]] [pp [in for] [nx [nns people]]]] [infp [inf [to to] [vb return]] [pp [to to] [nmess [dt the] [nx [cd area.]]]]]</s>
<s> [c [c0 [nx [name [nnp Firefighters]]] [vx [vbd trained]]] [nx [dt an] [jj aerial] [nn hose]] [pp [in on] [nx [dt the] [vbg smoldering] [nn wreckage]]]] [nx [name [nnp Thursday.]]]</s>
<s> [c [c0 [nx [name [nnp North] [nnp Lenoir]] [nn fire]] [nx [name [nnp Chief] [nnp Deral] [nnp Raynor]]] [vx [vbd told]]] [nx [name [nnp NBC]] [nn affiliate]]] [ng [nx [name [nnp WNCN-TV]]] [of of] [nx [name [nnp Raleigh]]]] [subc [subc0 [comp that] [nx [dt the] [jj main] [jj hot] [nn spot]] [vx [bedz was]]] [nx [dt-a a] [jj 30-by-30-foot] [nn area]] [pp [in at] [nmess [dt the]]] [rb back] [pp [of of] [nx [dt the] [nn plant,]]]] [subc [subc0 [wrb where] [nx [nn flames,]] [vx [rb probably] [vbd fed]]] [pp [by by] [nx [nn rubber,]]]] [vp [vx [bedr were] [vbg burning]] [pp [in underneath] [nx [cd 8]]] [pp [to to] [mx [cd 10] [units feet]]]] [of of] [ax [jj debris.]]</s>
<s> [c [c0 [nx [nn Emergency] [nns workers]] [vx [md could] [rb not] [vb enter]]] [nx [dt the] [nn structure]]] [subc [subc0 [because because] [nx [prp it]] [vx [bedz was] [vbg leaning,]]]] [cc and] [c [c0 [nx [prp we]] [vx [ber are] [vbn worried]]] [in at]] [timex [dtp this] [tunit time]] [subc [subc0 [comp that] [nx [prp it]] [vx [md will] [vb collapse,]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn cause]] [of of] [nx [dt the] [nn explosion]]] [vx [bedz was]]] [nx [dt-a a] [nn mystery]]] [subc [subc0 [because because] [nx [dt the] [nn plant,]] [rc [src0 [wdt which] [vx [vbz makes]]]] [ng [nx [nn syringe] [nns plungers]] [cc and] [nx [name [nnp IV]] [nn fittings,]]] [vx [vbz keeps]]]] [c [c0 [nx [rb relatively] [jj little] [jj volatile] [nn material]] [pp [in on] [nx [name [nnp site,] [nnp West] [nnp Pharmaceutical] [nnp Chief] [nnp Executive]]]] [nx [person [fn Don] [nnp Morel]]] [vx [vbd said]]] [nx [name [nnp Thursday.]]]]</s>
<s> [c [c0 [nx [prp They]] [nx [nn re]] [ax [jj present]] [pp [in in] [nx [nn very,] [rb very] [jj small] [nns quantities]]] [vx [vbp here,]]]] [c [c0 [nx [name [nnp Morel]]] [vx [vbd told]]] [nx [nns reporters]] [pp [in in] [ng [nx [nn front]] [of of] [nmess [dt the]]]]] [vgp [vgx [vbg smoldering]] [ax [jj plant.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [ex there]] [vx [bedz was]]] [nx [dt no] [nn indication]]] [subc [subc0 [comp that] [nx [dt-a a] [nn crime]] [vx [bedz was] [jj involved.]]]]</s>
<s> [nx [dt The] [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [name [nnp Chemical] [nnp Safety] [nnp Board,]]] [nx [dt-a a] [jj federal] [jj investigative] [nn agency]] [ax [jj similar]] [pp [to to] [nx [dt the] [name [nnp National] [nnp Transportation] [nnp Safety] [nnp Board,]]]] [vx [vbd asked]]] [nx [nn plant] [nns workers]]] [infp [inf [to to] [vb return]] [pp [to to] [nx [dt the] [nn scene]]] [nx [name [nnp Thursday]]]] [infp [inf [to to] [vb talk]]] [infp [inf [to to] [vb investigators.]]]</s>
<s> [c [c0 [nx [dt The] [nn agency]] [nx [prp s]] [vx [vbp review]]]] [c-inv [vx [md could] [vb take]] [mx [cd six] [tunits months]]] [to to] [dt-a a] [nx [cd year.]]</s>
<s> [c [c0 [nx [name [nnp Smoke]]] [vx [vbd billowed]]] [nx [name [nnp Wednesday]]] [pp [in from] [nx [dt the] [nn factory] [cd explosion.]]]]</s>
<s> [c [c0 [nx [dt The] [nn plant]] [vx [hvd had] [ben been] [vbn cited]]] [pp [in for] [nx [jj federal] [name [nnp OSHA]] [nn safety]]] [ax [jj violations.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp FBI,]]] [nx [dt the] [nn state]] [ng [nx [name [nnp Bureau]]] [of of] [nx [name [nnp Investigation,]]]] [ng [nx [dt the] [name [nnp Occupational] [nnp Safety]]] [cc and] [nx [name [nnp Health] [nnp Administration]]] [cc and] [nx [jj other] [nns agencies]]] [vx [rb also] [vbd sent]]] [ax [jj investigators.]]]</s>
<s> [c [c0 [nx [name [nnp Morel]]] [vx [rb also] [vbd said]]]] [c [c0 [nx [ex there]] [vx [bedz was]]] [nx [dt no] [nn indication]]] [subc [subc0 [comp that] [nx [jj recent] [jj federal] [nn safety] [nns violations]] [vx [vbd found]]] [pp [in at] [nx [dt the] [nn plant]]] [pp [including including] [nx [nns problems]]] [pp [in with] [nx [prps its] [jj electrical] [nns systems]]]] [vp [vx [vbp design,]]] [vgp [vgx [vbg wiring]]] [cc and] [c [c0 [nx [jj portable] [nn fire] [nns extinguishers]] [vx [vbd played]]] [nmess [dt any] [nx [cd role.]]]]</s>
<s> [c [c0 [nx [name [nnp Kevin] [nnp Morgan,]]] [nx [dt-a a] [nn maintenance] [nn worker]] [rc [src0 [wp who] [vx [bedz was]]]] [mx [about about] [cd 50] [units yards]] [pp [in from] [nx [dt the] [nn blast] [nn scene,]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd heard]]] [nx [dt-a a] [jj single] [nn explosion]]] [as as] [ax [jj loud]] [pp [as as] [nx [dt-a a] [nn jet] [cd engine.]]]</s>
<s> [c [c0 [nx [name [nnp Morgan]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn ceiling]] [vx [vbd started]]]] [c [c0 [nx [nn caving]] [vgp [vgx [vbg in,]] [nx [dt the] [nn power]]] [vx [vbd went]]] [in out]] [cc and] [c [c0 [nx [nn everything]] [vx [bedz was] [jj dark.]]]]</s>
<s> [c [c0 [nx [jj Luckily,] [nn someone]] [ax [jj nearby]] [vx [hvd had]]]] [c [c0 [ng [nx [dt-a a] [nn flashlight,]] [cc and] [nx [nns people]]] [vx [vbd started]]] [ax [jj evacuating.]]]</s>
<s> [c [c0 [nx [prp You]] [vx [vbp see]]]] [c [c0 [nx [nns people]] [vx [vbp hollering,]]]] [vgp [vgx [vbg screaming,]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [rb just] [vbd seemed]]] [ax [jj unreal]] [pp [to to] [nx [cd me.]]]]</s>
<s> [c [c0 [nx [person [fn Joseph] [nnp Moore,]]] [nx [dt-a a] [nn molder]] [pp [in at] [nx [dt the] [nn plant]]] [pp [in for] [nx [cd 18] [nn years,]]] [vx [bedz was] [vbg working]]] [pp [in near] [nx [dt the] [jj rear] [nn door]]]] [wrb when] [nx [dt the] [nn explosion]] [ax [jj happened.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn struck]]] [pp [in on] [nx [dt the] [nn head]]] [pp [by by] [ng [nx [nn ceiling] [nns tiles]] [cc and] [nx [jj other] [nn debris]]]]] [cc but] [vp [vx [bedz was] [jj uninjured.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [rb just] [vbd shook]]]] [comp that] [in off] [cc and] [c-inv [vx [vbd grabbed]] [nx [nn somebody]]] [cc and] [vp [vx [vbd got]] [in out]] [as as] [rb fast] [pp [as as] [nx [prp I]]] [vp [vx [vbp could,]]] [c [c0 [nx [prp he]] [vx [vbd said]]] [pp [in at] [nx [name [nnp Immanuel] [nnp Baptist] [nnp Church,]]]]] [subc [subc0 [wrb where] [nx [nns workers]] [vx [vbd went]]]] [infp [inf [to to] [vb meet]]] [prps their] [nx [cd families.]]</s>
<s> [c [c0 [ng [nx [cd Eleven]] [of of] [nx [dt the] [nns people]]] [vnp [vnx [vbn injured]]] [vx [bedr were] [vbn treated]]]] [cc and] [nx [nn released,]] [pp [according according] [to to] [nx [nn hospital] [nns records]]] [vnp [vnx [vbn compiled]] [pp [by by] [nx [dt the] [name [nnp Red] [nnp Cross.]]]]]</s>
<s> [c [c0 [nx [jj Other] [nns victims]] [vx [bedr were] [vbn scattered]]] [pp [in among] [nx [nn area]]] [ax [jj hospitals.]]]</s>
<s> [c [c0 [nx [name [nnp West] [nnp Pharmaceutical,]]] [vx [vbd based]]] [pp [in in] [nx [name [nnp Lionville,] [nnp Pa.,]]]] [pp [in near] [nx [name [nnp Philadelphia,]]]]] [c-inv [vx [vbz makes]] [nx [jj pharmaceutical] [nn delivery]]] [cc and] [ax [jj medical]] [ax [jj devices.]]</s>
<s> [c [c0 [nx [dt The] [nn factory]] [vx [vbz employs]]] [nx [cdx [about about] [cd 255]] [nns people]] [pp [in in] [ng [nx [dtp this] [nn city]] [of of] [nx [cd 25,000]]]]] [mx [about about] [cd 70] [units miles]] [rb southeast] [pp [of of] [nx [name [nnp Raleigh.]]]]</s>
<s> [c [c0 [nx [prps Its] [nn destruction]] [vx [bedz was]]] [rb yet]] [nx [dt another] [nn blow]] [pp [to to] [nx [dt-a a] [nn city]]] [vgp [vgx [rb still] [vbg recovering]] [pp [in from] [ng [nx [jj recent] [nn manufacturing] [nns losses]] [cc and] [nx [nns floodwaters]]]]] [rc [src0 [wdt that] [vx [vbd swamped]]] [nx [prp it]] [pp-comp [p-comp after] [nx [name [nnp Hurricane] [nnp Floyd]]]] [pp [in in] [nx [cd 1999.]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbp ve]]]] [ben been] [pp [in in] [nx [dtp this] [nn community]]] [cdx [cd 28] [cd years.]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbp ve]]]] [c-inv [vx [vbd got]] [nx [dt-a a] [jj skilled] [nn employee] [nn work]]] [nx [name [nnp base,] [nnp Morel]]] [ax [jj said.]]</s>
<s> [comp If] [nx [ex there]] [nx [prp s]] [nx [dt any] [nn way]] [infp [inf [to to] [vb get]] [in up]] [cc and] [nx [vbg running] [nn quickly,]] [nx [prp we]] [nx [nn re]] [vgp [vgx [vbg going]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [do do]] [ax [jj it.]]]</s>
<s> [c [c0 [nx [name [nnp OSHA]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn plant]] [vx [bedz was] [vbn inspected]]] [pp [in in] [nx [name [nnp October,]]]]] [vp [vx [vbd cited]] [pp [in for] [nx [jj numerous] [nn safety] [nns violations]]]] [cc and] [vnp [vnx [vbn fined]] [cdx [about about] [cd $10,000,]]] [rc [src0 [wdt which] [vx [bedz was] [vbn reduced]]] [pp [to to] [cdx [about about] [cd $9,000]]] [ax [jj early]]] [nx [dtp this]] [ax [jj month.]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [nx [cd 1993,] [name [nnp OSHA]]]] [vx [hvz has] [vbn inspected]]] [nx [cd 443] [jj similar] [nns facilities]]] [cc and] [c-inv [vx [vbd found]] [nx [dt an] [nn average]]] [of of] [perx [cdx [cdql nearly] [cd six]] [nns violations] [per per] [nn site,]] [vnp [vnx [vbn compared]] [pp [in with] [nx [cd 15] [nns violations]]] [pp [in at] [nx [name [nnp West] [nnp Pharmaceutical.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]] [nx [cd 2002] [name [nnp Microsoft] [nnp Corporation.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
