N.C. Blast Victims Face Long Recovery
N.C.
Blast Victims Face Long Recovery CHAPEL HILL, N.C.
They remain sedated to dull the agony.
They cannot talk and a small blessing probably won't remember most of their early stay at the North Carolina Jaycee Burn Center.
These 10 people nine men and a woman were the most severely injured survivors of the thunderous explosion Wednesday that destroyed a medical-supply plant in Kinston.
All 10 lay in critical condition Thursday.
Three people were killed in the blast investigators say may have been caused by an ignitable cloud of dust in a part of the plant where rubber was mixed and formed into sheets.
The 10 burn patients range in age from 29 to 62.
They had burns on anywhere from 20 percent to 70 percent of their bodies.
All were in intense pain, said Dr.
Anthony Meyer, chief of surgery at UNC Hospitals.
All 10 also suffered smoke inhalation.
Two had broken arms and others had internal injuries, including a ruptured spleen.
One patient could lose an arm, Meyer said.
Burn center staff members were trying to restore the victims' fluids and keep swelling down, Meyer said.
They also applied an agent to keep the patients' skin moist and suppress bacteria that could lead to life-threatening infections.
The patients were breathing with the help of a mechanical ventilator and had tubes in their throats, which prevented them from talking, Meyer said.
Some could communicate by squeezing hands or other means.
Some were also receiving medication to help keep their hearts beating.
Meyer said several patients will have skin grafted from other parts of their bodies to replace what they lost to fire.
"We really don't know what they're experiencing minute to minute," said Dr.
Michael Peck, the director of the burn center.
"They won't remember what they're going through right now.
I think that's a gift.
There's no reason why they should remember."
Firefighters check for hotspots among the debris of the West Pharmaceutical Services plant in Kinston, NC., Thursday Jan. 30, 2003.
An explosion at the plant killed at three people.
(AP Photo/Bob Jordan) Copyright 2003 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
U.S.
Army Helicopter Crashes Copyright   2003 ABCNEWS Internet Ventures.
Cause of US factory blast 'unclear'
Investigators are interviewing workers at a chemical plant in the United States to determine the cause of an explosion which killed three people and injured 37.
The blast and fire which followed destroyed the West Pharmaceuticals factory, in Kinston, North Carolina, on Wednesday afternoon.
The cause of the explosion is still unclear as the plant keeps little volatile material on site, a company representative said on Thursday.
Up to 150 workers were believed to have been inside the factory which produces syringes and other plastic medical supplies at the time of the explosion.
Some of the injured are still in danger with severe burns on up to 70% of their bodies.
Other survivors suffered broken bones and one person's arm was blown off.
One employee was unaccounted for midday on Thursday.
"It was terrible.
I was just praying to get out," factory worker Charles Morris told the Kinston Free Press.
"It went black and everything started falling," Jerry Nethercutt told the newspaper.
According to the Occupational Safety and Health Administration, the plant was inspected in October and fined for safety violations.
Links to more Americas stories are at the foot of the page.
Lycos News   Story
N.C.
Blast Victims Face Long Recovery Thursday, January 30, 2003 10:42 p.m.
ET Dr.
Michael Peck Dr.
Anthony Meyer They remain sedated to dull the agony.
They cannot talk and _ a small blessing _ probably won't remember most of their early stay at the North Carolina Jaycee Burn Center.
These 10 people _ nine men and a woman _ were the most severely injured survivors of the thunderous explosion Wednesday that destroyed a medical-supply plant in Kinston.
All 10 lay in critical condition Thursday.
Three people were killed in the blast investigators say may have been caused by an ignitable cloud of dust in a part of the plant where rubber was mixed and formed into sheets.
The 10 burn patients range in age from 29 to 62.
They had burns on anywhere from 20 percent to 70 percent of their bodies.
All were in intense pain, said Dr.
Anthony Meyer, chief of surgery at UNC Hospitals.
All 10 also suffered smoke inhalation.
Two had broken arms and others had internal injuries, including a ruptured spleen.
One patient could lose an arm, Meyer said.
Burn center staff members were trying to restore the victims' fluids and keep swelling down, Meyer said.
They also applied an agent to keep the patients' skin moist and suppress bacteria that could lead to life-threatening infections.
The patients were breathing with the help of a mechanical ventilator and had tubes in their throats, which prevented them from talking, Meyer said.
Some could communicate by squeezing hands or other means.
Some were also receiving medication to help keep their hearts beating.
Meyer said several patients will have skin grafted from other parts of their bodies to replace what they lost to fire.
"We really don't know what they're experiencing minute to minute," said Dr.
Michael Peck, the director of the burn center.
"They won't remember what they're going through right now.
I think that's a gift.
There's no reason why they should remember."
Copyright   2003 Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Md.
Attorney General: End Executions 2003, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
 WHOLE SKY IS BLACK' IN DEADLY N.C. FACTORY BLAST
WHOLE SKY IS BLACK' IN DEADLY N.C.
FACTORY BLAST Black smoke billows from a Kinston, N.C., plastics plant yesterday after an explosion and fire yesterday.
KINSTON, N.C. - An explosion followed by a raging fire demolished a plastics factory yesterday, killing at least three people and injuring at least 37.
Three bodies were pulled from the burning ruins, which sent black, acrid smoke billowing over the countryside.
There were conflicting reports on the number of casualties.
A fire chief said he believed everyone at the plant at the time of the explosion had been accounted for, but a safety-department official on the scene cautioned it was too early to say.
Plant manager Thomas Clagon appealed to workers to check in to help figure out who was missing.
The cause of the thunderous blast at the West Pharmaceutical Services plant was not immediately known.
The factory, which made syringe plungers and IV supplies, was cited for numerous safety violations last fall.
Workers who escaped said they thought the factory was under terrorist attack.
Sampson Heath said the explosion sent a plume of fire toward his work station and knocked him off his feet.
He heard people screaming for help.
"Your life did flash before your eyes," Heath said.
The first emergency crews on the scene rescued several workers who were dangling from steel beams.
Many had third-degree burns.
Some of those injured were in critical condition.
Lee Edwards, who lives down the road from the plant, said the blast sent debris from two 800-foot water towers flying through the air.
"All I can see is just the black smoke, just billowing up in the air.
I mean, the whole sky is black," he said.
"That whole building is gone."
Hugh Pollock, headmaster of nearby Arendell Parrott Academy, said windows in his building burst from their frames and one child was cut in the head by broken glass.
Help save the city budget!
If you are aware of waste, fraud or mismanagement anywhere in city government, let The Post know.
Send an email with details about the problem to govwaste nypost.com NEW YORK POST is a registered trademark of NYP Holdings, Inc.
NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.
Copyright 2003 NYP Holdings, Inc.
All rights reserved.
3 die in blast at US plastics factory
KINSTON (North Carolina) - An explosion followed by a raging fire demolished a plastics factory, killing at least three people and injuring at least 37.
Thick smoke rises as firefighters battle a fire triggered by the blast at the West Pharmaceutical Serices plant in Kinston, North Carolina. -- AP The cause of the thunderous blast that sent black, acrid smoke billowing over the countryside was not immediately known.
The West Pharmaceutical Services plant made syringe plungers and IV supplies, and had been cited for numerous safety violations last autumn.
Three bodies had been found amid the twisted debris by late Wednesday, according to Chief Deral Raynor of the North Lenoir Fire Department, the scene commander.
He said he believed everyone at the plant at the time of the explosion had been accounted for, but a safety department official cautioned it was too early to say.
Workers who escaped the fireball and the smoke said they thought the factory was under terrorist attack.
One of them, Mr Sampson Heath, said the explosion sent a plume of fire towards his workstation and knocked him off his feet.
When he stood up, he saw wires and tiles hanging from the ceiling and could hear trapped co-workers screaming for help.
'Your life did flash before your eyes,' he said as he stood in the yard of a church, getting hugs and kisses from relatives.
The first emergency crew workers on the scene said they repeatedly rescued workers who were dangling from steel beams.
Many had third-degree burns.
The Red Cross said at least 37 people were injured, some critically.
At least 11 of them had been treated and released by Wednesday night, according to information from hospitals compiled by the Red Cross.
The blast was felt for several kilometres, with the smoke punctuated by exploding fireballs.
Nine hours later, the building was still burning.
'The damage is catastrophic to the building,' said Mr Greg Smith, operations chief of the Kinston Public Safety Department.
'The structure is so compromised that you just can't enter and walk around.'
Emergency officials urged residents within 1.6 km of the plant to evacuate because of the smoke, which included fumes from burning plastic.
Mr Hugh Pollock, headmaster of nearby Arendell Parrott Academy, said windows in his building burst from their frames and one child was cut on the head by broken glass.
The private school was evacuated.
'It was quite an explosion.
It lasted for several seconds,' he said.
'It almost felt like an earthquake was taking place.'
The plant employs 225 people.
According to the Occupational Safety and Health Administration, the plant was inspected in October, cited for numerous safety violations and fined about US$10,000 (S$17,380).
The fine was reduced to US$9,075 in a settlement on Jan 8.
Among other things, the plant was cited for problems with its electrical systems design, wiring and use, portable fire extinguishers, hazardous waste operations and communications. --AP Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Blast at plastics factory kills 3
N.C. plant cited earlier for safety violations INSTON, N.C. - An explosion followed by a raging fire demolished a plastics factory yesterday, killing at least three people and injuring at least 37.
The cause of the thunderous blast that sent a black, acrid smoke billowing over the countryside was not immediately known.
The West Pharmaceutical Services plant, which had been cited for numerous safety violations last fall, made syringe plungers and IV supplies.
Three bodies had been found amid the twisted debris by last night, said the scene commander, Chief Deral Raynor of the North Lenoir Fire Department.
Raynor said he believed everyone at the plant at the time of the explosion had been accounted for, but a safety department official on the scene cautioned it was too early to say.
Workers who escaped the fireball and the choking smoke said they thought the factory was under terrorist attack.
Sampson Heath said the explosion sent a plume of fire toward his work station and knocked him off his feet.
When he stood up, he saw wires and tiles hanging from the ceiling and could hear trapped co-workers screaming for help.
"Your life did flash before your eyes," Heath said as he stood in the yard of a church, getting hugs from relatives.
The first emergency crews on the scene said they rescued several workers who were dangling from steel beams.
Many had third-degree burns, the most serious kind.
Most of the injured suffered burns, broken bones, and respiratory injuries from inhaling smoke and hot gasses.
Others suffered blunt trauma when debris fell on them, doctors said.
The Red Cross said some of those hurt suffered severe injuries.
The blast was felt for miles, with the smoke punctuated by exploding fireballs.
Nine hours later, the building was still burning.
"The damage is catastrophic to the building," said Greg Smith, operations chief of the Kinston Public Safety Department.
"The structure is so compromised that you just can't enter and walk around."
Emergency officials urged residents within a mile of the plant to evacuate because of the smoke, which included fumes from burning plastic.
Hugh Pollock, headmaster of nearby Arendell Parrott Academy, said windows in his building burst from their frames and one child was cut on the head by broken glass.
The private school was evacuated.
"It was quite an explosion.
It lasted for several seconds," he said.
"It almost felt like an earthquake."
According to the company's website, the plant employs about 225 people in this city of 25,000 about 70 miles southeast of Raleigh.
"Our overriding concern lies with the well-being and safety of our employees, their loved ones, and the surrounding community," said Don Morel, president and chief executive of the company, which is based in Lionville, Pa.
According to the Occupational Safety and Health Administration, the plant was inspected in October, cited for safety violations, and fined about $10,000.
The fine was reduced to $9,075 in a settlement Jan. 8.
"We're satisfied with the company's response to the inspection we did this fall," state Labor Commissioner Cherie Berry said.
Among other things, the plant was cited for problems with its electrical systems design, wiring, and use; portable fire extinguishers; hazardous waste operations; and communications.
Since 1993, OSHA has inspected 443 facilities similar to the North Carolina plant and found an average of nearly six violations per site, compared with 15 violations at West Pharmaceutical.
Material from Reuters news service was used in this report.
This story ran on page A2 of the Boston Globe on 1/30/2003. 2003 Globe Newspaper Company.
Investigators Probe N.C. Plant Explosion   January 30, 2003 20:16:52
Investigators Probe N.C.
Plant Explosion KINSTON, N.C., Jan. 30, 2003 Emergency workers gather in front of the remains of the West Pharmaceutical Services factory in Kinston, North Carolina on Thursday.
(AP) "It was like a scene you never want to see in your life."
Dr.
Vicky Lanier Firefighters battle the blaze amid the shattered ruins of the pharmaceutical plant.
(AP) Investigators sought the help of eyewitnesses Thursday for clues to the cause of an explosion and raging fire at a plastics factory that killed three people and injured 37 others.
Ten people remained in critical condition early Thursday.
The explosion in a four-story chemical mixing area of the West Pharmaceutical Services plant Wednesday sent flames and debris shooting into the air, touching off fires in the surrounding woods and shaking homes for miles.
About 130 people were in the plant at the time, and by early Thursday, the company had accounted for dozens that were thought missing.
Many people inside the plant yesterday thought terrorists had attacked the plant.
The explosion's force shattered windows a mile away -- and broke the heart of Betty Jones, reports "My daughter was in the building, my daughter was in there," she said.
Jones' daughter was Faye Wilkins, one of the three workers killed.
She was also Jeff Wilkin's wife.
"If anybody had anything bad to say about her, I never heard it.
She was one of those type people.
She was a good-hearted person," he told Strassmann.
Some of the injured had second- and third-degree burns over up to 60 percent of their bodies, and one person had his arm blown off, doctors said Thursday.
"It was like a scene you never want to see in your life," said Lenoir Memorial Hospital emergency room physician Vicky Lanier.
"It's amazing that more of those people weren't killed.
Somebody somewhere was looking out for them."
"It was a tremendous blast," added Jeffrey Kiefer, director of the hospital's emergency room.
"There was a large thermal burn population.
There was blunt trauma.
There were a tremendous number of people trying to get out and breathing superheated air."
West chief executive officer Don Morel said Thursday that the cause of the explosion is a mystery because the plant, which makes syringe plungers and IV fittings, keeps relatively little volatile material on site.
"They're present in very, very small quantities here," Morel said.
Asked about a possible criminal cause, he said "there's nothing to indicate that."
North Carolina Governor Mike Easley and U.S.
Senator John Edwards both toured the site of the explosion, reports Gov.
Easley said the immediate concern is for the health of the injured and the economic impact on more than two hundred plant employees who are out of work.
Sen.
Edwards says state and federal investigators will try to determine "the origin of the fire and potential environmental damage" it may have caused.
He says he'll make available whatever federal aid is possible to help the workers and their families.
"We will work with the governor's office, with local officials to make sure that everything that can be done is being done," he said.
The U.S.
Chemical Safety Board, a federal investigative agency similar to the National Transportation Safety Board, asked plant workers to return to the scene Thursday to talk to investigators.
The agency's review could take from six months to a year.
The FBI, State Bureau of Investigation, Occupational Safety and Health Administration and other agencies also sent investigators.
Company officials identified two of the dead as William Gray and Faye Wilkins.
The third person was a contract worker, whose name was not immediately confirmed.
West Pharmaceutical Services Inc., based in Lionville, Pa., near Philadelphia, makes pharmaceutical delivery and medical devices.
The factory employs about 255 people in this city of 25,000 about 70 miles southeast of Raleigh.
Its destruction was yet another blow to a city still recovering from floodwaters that swamped it after Hurricane Floyd in 1999 and recent manufacturing losses.
The Occupational Safety and Health Administration said the plant was inspected in October, cited for numerous safety violations, including problems with the electrical systems design and use, inaccessible fire extinguishers and hazardous-waste operations, and fined about $10,000, which was reduced to about $9,000 early this month.
Company officials deny any connection.
"There's nothing in that report that we can see that can lead us directly to an assumption of the cause of the incident," said West chief executive officer Don Morel.
Since 1993, OSHA has inspected 443 similar facilities and found an average of nearly six violations per site, compared with 15 violations at West Pharmaceutical.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
Investigators Probe N.C.
Plant Explosion  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Firefighters in Kinston, N.C., battled flames and smoke after a factory explosion that killed at least three people.
Mark Strassmann reports investigators are still puzzled by the cause of a massive North Carolina plant explosion that killed three people.
Authorities in North Carolina are trying to determine what caused a deadly, earth-shattering explosion at a pharmaceutical supply factory, Mark Strassmann reports.
A massive blast at a North Carolina pharmaceutical plastics factory instantly leveled the building, killing at least two people and injuring more than 20 others, Mark Strassmann reports.
Scenes from a pharmaceutical company fire in Kinston, North Carolina, WRAL-TV.
Coal Mine Blast Kills Three In W.
Va.
The Sat.
N.C. governor: Plant workers 'shell-shocked'
N.C. governor: Plant workers 'shell-shocked' West Pharmaceutical Services employees embrace Thursday.
CNN's Miles O'Brien talks to a local worker about the massive explosion at a North Carolina pharmaceutical plant.
(January 29) Survivors of a deadly pharmaceutical plant explosion were "shell-shocked" Thursday, a day after the blast claimed the lives of at least three of their co-workers as well as their livelihood, North Carolina's governor said.
"Those workers are, at this point, in a state of anxiety," said Gov.
Mike Easley, who visited the scene of Wednesday's blast.
"They've lost three or four co-workers, many have been injured, but they also don't know the status of their jobs, their families, their income, their debts, all of the anxieties that come with that."
More than 100 workers were on the job when the blast at West Pharmaceutical Services occurred around 1:30 p.m.
EST Wednesday.
At least three people died in the explosion and one person is still unaccounted for, Easley said.
Officials have not been able to identify them because of the severity of the burns and may have to use dental records, Easley said.
"I am just absolutely amazed that we didn't have 100 people killed," Easley said.
"I think a lot of the reason for that is the outstanding response by our local officials."
At least 35 people were injured in the blast, 10 critically, according to local and hospital officials.
Federal and local investigators interviewed workers who were inside the plant at the time of the explosion Wednesday afternoon to find out what was going on before the blast occurred.
Kinston is a town of about 25,000 in eastern North Carolina, about 70 miles southeast of Raleigh.
The explosion was so powerful it blew doors open on houses more than a mile away and sent debris flying, with some pieces landing more than two miles away.
The blast triggered a fire that continued to burn Thursday in one part of the plant, where workers mixed plastics to make syringes and intravenous equipment.
Firefighters check for hotspots among the debris of the West Pharmaceutical Services plant.
Don Morel, president of the Lionville, Pennsylvania-based company, said the entire company "sends its thoughts and prayers" to the victims and their families.
In a written statement, he said the company would focus on helping its "helping those in need," making sure the area is safe and working with investigators to determine what caused the blast.
Officials from the Bureau of Alcohol, Tobacco and Firearms, the FBI and the U.S.
Chemical Safety and Hazard Investigation Board were investigating.
Officials were not treating the matter as a criminal investigation, Eric Blowers of the FBI's Charlotte office said.
"We don't have anything to indicate it was anything other than an accident," he said.
The plant last fall was cited for 30 safety violations, but a state official said the company had fixed everything and complied with state code.
Easley downplayed the significance of the violations.
"Our total and complete focus at this point is on the health, safety, and well-being of the workers, their families and this community and we will worry about those violations later, we will worry about the cause of the explosion later," he said.
"Right now everyone is focused on how we solve the problem at hand, and that is the emergency."
Of the 35 to 37 people injured in the explosion, 17 were still hospitalized Thursday afternoon.
Ten victims in critical condition are at the University of North Carolina's Jaycee Burn Center.
Half of the critically injured were burned over 50 percent of their bodies, said Dr.
Anthony Meyer, the burn center's associate director.
Some of them, Meyer said, likely would succumb to their injuries.
"It's probably the most painful injury a person can have," said Dr.
Michael Peck, the burn center's director. ( N.C. plant survivors 'shell-shocked' 4 killed in U.S. chopper crash in Afghanistan Plant survivors 'shell-shocked,' N.C. governor says   2003 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Denotes premium content.
FOXNews.com
Investigators: Ignitable Cloud of Rubber Dust May Have Caused N.C.
Factory Blast KINSTON, N.C.
A deadly explosion that tore apart a medical supply factory may have been caused by an ignitable cloud of rubber dust, investigators said Thursday after interviewing bandaged and shaken plant workers.
The thunderous blast, which left three employees dead and injured 37, occurred in a part of the West Pharmaceutical Services factory where rubber was mixed and formed into sheets.
Ten people remained in critical condition.
One person who had been unaccounted for was located Thursday.
The process of making the rubber produces significant quantities of dust, according to a statement from the U.S.
Chemical Safety and Hazard Investigation Board.
"Investigators are pursuing a theory that the massive explosion which led to the destruction of the plant was caused by an ignitable dust cloud," the board said.
Dr.
Andrea Taylor, a board member, said investigators would begin testing dust and other plant samples.
She estimated damage to the building at $150 million.
About 130 people were inside the plant when it was rocked by the explosion and a raging fire Wednesday.
On Thursday, agents from the federal Bureau of Alcohol, Tobacco, Firearms and Explosives, the FBI, the State Bureau of Investigation and the Chemical Safety Board interviewed workers but did not enter the building because the ruins were still smoldering.
North Lenoir Fire Chief Deral Raynor said a 900-square-foot hot spot remained at the back of the plant's mixing tower where a fire, probably fueled by rubber, continued to burn under the debris.
Some of injured had severe burns over as much as 70 percent of their bodies.
Other victims had fractured bones, and one person's arm was blown off.
"It was like a scene you never want to see in your life," said Dr.
Vicky Lanier, an emergency room physician at Lenoir Memorial Hospital.
"It's amazing that more of those people weren't killed.
Somebody somewhere was looking out for them."
Kevin Morgan, 30, said he escaped with some co-workers.
"You see people hollering, screaming," he said.
"It just seemed unreal to me."
Tommy Howard, chief of a local volunteer fire department, was among the first to arrive.
A woman pinned under steel beams screamed for help, but it took the firefighters 10 long minutes to reach her through a maze of steel and toppled walls, Howard said.
"She died before we could get back in there," he said.
The three dead workers were identified by the funeral homes handling arrangements as Faye Wilkins, 50; William Gray, 51; and James Byrd, 60.
No hometowns were provided.
Plant employee Wayne Brown said only a few people worked in the "automatic compounding system" section where the explosion happened.
There, mixing machines on an upper level create molten rubber, which is poured down to the ground level and cut into sheets as it cools, he said.
The rubber sheets were cut into pieces to be used for medical supplies such as syringe and IV equipment.
The state Division of Occupational Safety and Health said the plant was inspected in October and cited for 15 safety violations, seven of which were considered serious.
The state average for similar facilities is less than six violations.
Don Morel, chief executive of the Lionville, Pa.-based company, said there was no indication the violations -- which included problems with the electrical design, wiring and portable fire extinguishers -- played a role in the explosion.
North Carolina Deputy Labor Commissioner John Johnson said the violations were unexceptional.
"They weren't anything that would make the hair on the back of our neck stand up," he said.
Company executives were cheered when they told employees they would be paid at least through the end of February.
Morel said West has no intention of abandoning Kinston.
"We've been in this community 28 years, we've got a skilled employee workbase," he said.
"If there's any way of getting up and running quickly, we're going to try to do it."
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright FOX News Network, LLC 2003.
All rights reserved.
All market data delayed 20 minutes.
Glance at West Pharmaceutical Services Inc.
Rubber dust suspected in deadly blast
Firefighters check for hot spots among the debris Thursday at the West Pharmaceutical Services plant in Kinston, N.C.
Somebody somewhere was looking out for them.
THE THUNDEROUS blast, which injured 37 other people, occurred in a part of the West Pharmaceutical Services factory where rubber was mixed and formed into sheets.
Ten people remained in critical condition Thursday, while one person who had been unaccounted for was found.
Some of the injured were in grave danger, with severe burns over up to 70 percent of their bodies, doctors said Thursday.
Some had severely fractured bones, and one person s arm was blown off.
It was like a scene you never want to see in your life,  said Dr.
Vicky Lanier, an emergency room physician at Lenoir Memorial Hospital.
It s amazing that more of those people weren t killed.
Somebody somewhere was looking out for them.
Jeffrey Kiefer, director of the hospital s emergency room, said:  It was a tremendous blast.
There was a large thermal burn population.
There was blunt trauma.
There were a tremendous number of people trying to get out and breathing superheated air.
Thermal burns are caused by contact with steam, hot liquid or superheated surfaces.
Some of the 10 people who remained in critical condition at North Carolina Jaycee Burn Center in Chapel Hill were at risk of dying because of their severe burns, said Dr.
Anthony Meyer, a spokesman for the center.
The process of making the rubber produces significant quantities of dust, according to a statement from the U.S.
Chemical Safety and Hazard Investigation Board.
Investigators are pursuing a theory that the massive explosion which led to the destruction of the plant was caused by an ignitable dust cloud,  the board said.
Dr.
Andrea Taylor, a board member, said investigators would begin testing dust and other plant samples.
She estimated damage to the building at $150 million.
Inspectors with the federal Environmental Protection Agency also planned to test the smoke-filled air near the plant to see whether it is safe for people to return to the area.
Firefighters trained an aerial hose on the smoldering wreckage Thursday.
North Lenoir fire Chief Deral Raynor told NBC affiliate WNCN-TV of Raleigh that the main hot spot was a 30-by-30-foot area at the back of the plant, where flames, probably fed by rubber, were burning underneath 8 to 10 feet of debris.
Emergency workers could not enter the structure because it was leaning, and  we are worried at this time that it will collapse,  he said.
The cause of the explosion was a mystery because the plant, which makes syringe plungers and IV fittings, keeps relatively little volatile material on site, West Pharmaceutical Chief Executive Don Morel said Thursday.
They re present in very, very small quantities here,  Morel told reporters in front of the smoldering plant.
He said there was no indication that a crime was involved.
The U.S.
Chemical Safety Board, a federal investigative agency similar to the National Transportation Safety Board, asked plant workers to return to the scene Thursday to talk to investigators.
The agency s review could take six months to a year.
Smoke billowed Wednesday from the factory explosion.
The plant had been cited for federal OSHA safety violations.
The FBI, the state Bureau of Investigation, the Occupational Safety and Health Administration and other agencies also sent investigators.
Morel also said there was no indication that recent federal safety violations found at the plant   including problems with its electrical systems design, wiring and portable fire extinguishers   played any role.
Kevin Morgan, a maintenance worker who was about 50 yards from the blast scene, said he heard a single explosion as loud as a jet engine.
Morgan said the ceiling started caving in, the power went out and everything was dark.
Luckily, someone nearby had a flashlight, and people started evacuating.
You see people hollering, screaming,  he said.
It just seemed unreal to me.
Joseph Moore, a molder at the plant for 18 years, was working near the rear door when the explosion happened.
He was struck on the head by ceiling tiles and other debris but was uninjured.
I just shook that off and grabbed somebody and got out as fast as I could,  he said at Immanuel Baptist Church, where workers went to meet their families.
Eleven of the people injured were treated and released, according to hospital records compiled by the Red Cross.
Other victims were scattered among area hospitals.
West Pharmaceutical, based in Lionville, Pa., near Philadelphia, makes pharmaceutical delivery and medical devices.
The factory employs about 255 people in this city of 25,000 about 70 miles southeast of Raleigh.
Its destruction was yet another blow to a city still recovering from recent manufacturing losses and floodwaters that swamped it after Hurricane Floyd in 1999.
We ve been in this community 28 years.
We ve got a skilled employee work base,  Morel said.
If there s any way to get up and running quickly, we re going to try to do it.
OSHA said the plant was inspected in October, cited for numerous safety violations and fined about $10,000, which was reduced to about $9,000 early this month.
Since 1993, OSHA has inspected 443 similar facilities and found an average of nearly six violations per site, compared with 15 violations at West Pharmaceutical.
The Associated Press contributed to this report.    2002 Microsoft Corporation.
All rights reserved.
