<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030120125124" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:09:53 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2659133.stm.20030120125124" SNO="24" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="2" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="3" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2F2675223.stm.20030120125124" SNO="7" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2636099.stm.20030120125124" SNO="2" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="2" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2673267.stm.20030120125124" SNO="9" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="2" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="3" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F2675857.stm.20030120125124" SNO="4" />
<S ORDER="13" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="3" />
<S ORDER="14" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F860684.asp.20030120125124" SNO="4" />
</EXTRACT>
