<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F3012810.stm.20030624194665'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Middle East   Iran 'identifies' al-Qaeda suspects</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Iran says it has identified most of the al-Qaeda suspects it is currently holding in custody, but has refused release any of their names.</S>
      <S SNO='3' PAR='3' RSNT='1'>Several reports have stated that those held may include some of Osama Bin Laden's closest aides and even one of the al-Qaeda leader's sons.</S>
      <S SNO='4' PAR='4' RSNT='1'>However Iran did not confirm how many alleged al-Qaeda members it was holding, their nationalities or their names, citing "security concerns".</S>
      <S SNO='5' PAR='5' RSNT='1'>Last month Tehran announced Iran that it had rounded up several al-Qaeda members after US accusations that Iran-based members of the network had backed the May suicide bombings in Saudi Arabia.</S>
      <S SNO='6' PAR='6' RSNT='1'>Information Minister Abdollah Ramezanzadeh said that if the identified al-Qaeda suspects were found to be from "friendly countries" then they would be sent back to their home nations.</S>
      <S SNO='7' PAR='7' RSNT='1'>Those found to have committed crimes in Iran will be tried in domestic courts, and those from states with which Iran has "no relations" or security agreements will have their fate decided by Iranian courts.</S>
      <S SNO='8' PAR='8' RSNT='1'>Mr Ramezanzadeh would not comment on reports that some of the network's most senior members were among those being held.</S>
      <S SNO='9' PAR='9' RSNT='1'>These reportedly include al-Qaeda spokesman Sulaiman Abu Ghaith, Osama Bin Laden's son Saad Bin Laden and his security chief Saif al-Adel, sometimes regarded as al-Qaeda's current number three leader and alleged to have trained some of the 11 September hijackers.</S>
      <S SNO='10' PAR='10' RSNT='1'>US officials have long alleged that some of al-Qaeda's more senior members have sought sanctuary in Iran, and have repeatedly accused Tehran of harbouring them.</S>
      <S SNO='11' PAR='11' RSNT='1'>Tehran has strenuously denied such allegations, although it admits that some may have slipped through its borders.</S>
      <S SNO='12' PAR='12' RSNT='1'>In February, Iran said it had rounded up more than 500 al-Qaeda members and deported them to their home countries.</S>
      <S SNO='13' PAR='13' RSNT='1'>But since then the US has also said that it was al-Qaeda members based in Iran who were responsible for planning May's suicide bombing attacks in the Saudi Arabian city of Riyadh, in which 34 people, including nine bombers, died.</S>
      <S SNO='14' PAR='14' RSNT='1'>The accusation - again denied by Iran - led to a further deterioration of already strained relations between the two countries.</S>
    </TEXT>
  </BODY>
</DOCSENT>