<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F1668.htm.20030624194665'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>New York Post Online Edition: news</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>QAEDA POISED TO ATTACK: U.N. -- PARIS - The United Nations will issue a report next week showing Osama bin Laden's al Qaeda network has some 800 members ready to strike economic or tourist targets, a French consultant to the report said yesterday.</S>
      <S SNO='3' PAR='3' RSNT='1'>Roland Jacquard, head of the International Observatory on Terrorism, said bin Laden sent a "third generation of al Qaeda" from Afghanistan before U.S.-led forces toppled Kabul's Taliban regime in November 2001.</S>
      <S SNO='4' PAR='4' RSNT='1'>The U.N. report would show "that before Sept. 11, Osama bin Laden anticipated the American attack and sent out about 800 fighters from Afghanistan, all top officers of al Qaeda," Jacquard told France 2 television.</S>
      <S SNO='5' PAR='5' RSNT='1'>He said they had apparently picked economic and tourist sites as their next targets.</S>
      <S SNO='6' PAR='6' RSNT='1'>Thailand had recently arrested suspected militants in possession of the radioactive material cesium, he said.</S>
      <S SNO='7' PAR='7' RSNT='1'>Has your bar or restaurant been fined or warned for having patrons smoke?</S>
      <S SNO='8' PAR='8' RSNT='1'>Give The Post a call at 212 930-8500 and tell us your story.</S>
      <S SNO='9' PAR='9' RSNT='1'>NEW YORK POST is a registered trademark of NYP Holdings, Inc.</S>
      <S SNO='10' PAR='10' RSNT='1'>NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.</S>
      <S SNO='11' PAR='11' RSNT='1'>Copyright 2003 NYP Holdings, Inc.</S>
      <S SNO='12' PAR='12' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>