<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fcommentary%2Fstory%2F0,4386,196412,00.html?.20030624194665'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Flexible face of terror</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>AL-QAEDA'S sanctuary in Afghanistan was destroyed two years ago, and its leaders largely dispersed to Pakistan, Iran, Iraq and elsewhere around the world.</S>
      <S SNO='3' PAR='3' RSNT='1'>Many of the planet's intelligence agencies are now focusing on destroying its network.</S>
      <S SNO='4' PAR='4' RSNT='1'>Yet, despite these setbacks, Al-Qaeda and its affiliates remain among the most significant threats to the security of the United States and its allies.</S>
      <S SNO='5' PAR='5' RSNT='1'>In fact, according to Central Intelligence Agency director George Tenet, they will continue to be this dangerous for the next two to five years.</S>
      <S SNO='6' PAR='6' RSNT='1'>An alleged Al-Qaeda spokesman has warned that the group is planning another strike similar to those of Sept 11, 2001.</S>
      <S SNO='7' PAR='7' RSNT='1'>Intelligence officials in the US, Europe and Africa report that Al-Qaeda has stepped up its recruitment drive in response to the war in Iraq.</S>
      <S SNO='8' PAR='8' RSNT='1'>The target audience for its recruitment has also changed.</S>
      <S SNO='9' PAR='9' RSNT='1'>They are now younger, with an even more 'menacing attitude', as France's top investigative judge on terrorism-related cases, Mr Jean-Louis Bruguiere, describes them.</S>
      <S SNO='10' PAR='10' RSNT='1'>More of them are converts to Islam.</S>
      <S SNO='11' PAR='11' RSNT='1'>And more of them are women.</S>
      <S SNO='12' PAR='12' RSNT='1'>What accounts for Al-Qaeda's continued effectiveness?</S>
      <S SNO='13' PAR='13' RSNT='1'>The answer lies in the organisation's remarkably protean nature.</S>
      <S SNO='14' PAR='14' RSNT='1'>Over its life span, Al-Qaeda has constantly evolved and shown a surprising willingness to adapt.</S>
      <S SNO='15' PAR='15' RSNT='1'>This capacity for change has consistently made the group more appealing to recruits, attracted surprising new allies, and - most worrisome from a Western perspective - made it harder to detect and destroy.</S>
      <S SNO='16' PAR='16' RSNT='1'>Unless Washington and its allies show a similar adaptability, the war on terrorism won't be won any time soon, and the death toll is likely to mount.</S>
      <S SNO='17' PAR='17' RSNT='1'>WHY do religious terrorists kill?</S>
      <S SNO='18' PAR='18' RSNT='1'>In interviews over the past five years, many terrorists and their supporters have suggested to me that people first join such groups to make the world a better place - at least for the particular populations they aim to serve.</S>
      <S SNO='19' PAR='19' RSNT='1'>Over time, however, terrorism can become a career as much as a passion.</S>
      <S SNO='20' PAR='20' RSNT='1'>Leaders harness humiliation and anomie and turn them into weapons.</S>
      <S SNO='21' PAR='21' RSNT='1'>Jihad becomes addictive, militants report, and with some individuals or groups - the 'professional' terrorists - grievances can evolve into greed: for money, political power, status or attention.</S>
      <S SNO='22' PAR='22' RSNT='1'>In such 'professional' terrorist groups, simply perpetuating their cadres becomes a central goal, and what started out as a moral crusade becomes a sophisticated organisation.</S>
      <S SNO='23' PAR='23' RSNT='1'>Ensuring the survival of the group demands flexibility in many areas, but especially in terms of mission.</S>
      <S SNO='24' PAR='24' RSNT='1'>Objectives thus evolve in a variety of ways.</S>
      <S SNO='25' PAR='25' RSNT='1'>Some groups find a new cause once their first one is achieved.</S>
      <S SNO='26' PAR='26' RSNT='1'>Other organisations broaden their goals in order to attract a wider variety of recruits.</S>
      <S SNO='27' PAR='27' RSNT='1'>Still other groups transform themselves into profit-driven organised criminals, or form alliances with groups that have ideologies different from their own, forcing both to adapt.</S>
      <S SNO='28' PAR='28' RSNT='1'>Consider, for example, Egyptian Islamic Jihad (EIJ).</S>
      <S SNO='29' PAR='29' RSNT='1'>EIJ's original objective was to fight the oppressive, secular rulers of Egypt and turn the country into an Islamic state.</S>
      <S SNO='30' PAR='30' RSNT='1'>But the group fell on hard times after its leader, Sheikh Omar Abdel Rahman, was imprisoned in the US and other EIJ leaders were killed or forced into exile.</S>
      <S SNO='31' PAR='31' RSNT='1'>Thus, in the early 1990s, Ayman Al-Zawahiri decided to shift the group's sights from its 'near enemy' - the secular rulers of Egypt - to the 'far enemy', namely the US and other Western countries.</S>
      <S SNO='32' PAR='32' RSNT='1'>Switching goals in this way allowed the group to align itself with another terrorist aiming to attack the West and able to provide a significant influx of cash: Osama bin Laden.</S>
      <S SNO='33' PAR='33' RSNT='1'>In return for Osama's financial assistance, Al-Zawahiri provided about 200 loyal, disciplined and well-trained followers, who became the core of Al-Qaeda's leadership.</S>
      <S SNO='34' PAR='34' RSNT='1'>A second group that has changed its mission over time to secure a more reliable source of funding is the Islamic Movement of Uzbekistan (IMU), which, like EIJ, eventually joined forces with the Taleban and Al-Qaeda.</S>
      <S SNO='35' PAR='35' RSNT='1'>The IMU's original mission was to topple Uzbekistan's corrupt and repressive post-Soviet dictator Islam Karimov.</S>
      <S SNO='36' PAR='36' RSNT='1'>Once the IMU formed an alliance with the Taleban's leader, Mullah Omar, however, it began promoting the Taleban's anti-American and anti-Western agenda, also condemning music, cigarettes, sex and alcohol.</S>
      <S SNO='37' PAR='37' RSNT='1'>This new puritanism reduced its appeal among its original, less-ideological supporters in Uzbekistan - one downside to switching missions.</S>
      <S SNO='38' PAR='38' RSNT='1'>Even Osama himself has changed his objectives over time.</S>
      <S SNO='39' PAR='39' RSNT='1'>The Saudi terrorist inherited an organisation devoted to fighting Soviet forces in Afghanistan.</S>
      <S SNO='40' PAR='40' RSNT='1'>But he turned it into a flexible group of ruthless warriors ready to fight on behalf of multiple causes.</S>
      <S SNO='41' PAR='41' RSNT='1'>His first call to holy war, issued in 1992, urged believers to kill American soldiers in Saudi Arabia and the Horn of Africa but barely mentioned Palestine.</S>
      <S SNO='42' PAR='42' RSNT='1'>The second, issued in 1996, was a 40-page document listing atrocities and injustices committed against Muslims, mainly by Western powers.</S>
      <S SNO='43' PAR='43' RSNT='1'>With the release of his third manifesto in February 1998, however, Osama began urging his followers to start deliberately targeting American civilians, rather than soldiers.</S>
      <S SNO='44' PAR='44' RSNT='1'>(Some Al-Qaeda members were reportedly distressed by this shift to civilian targets and left the group.)</S>
      <S SNO='45' PAR='45' RSNT='1'>Although this third declaration mentioned the Palestinian struggle, it was still only one among a litany of grievances.</S>
      <S SNO='46' PAR='46' RSNT='1'>By extending his appeal, Osama sought to turn the war on terrorism into a war between all of Islam and the West.</S>
      <S SNO='47' PAR='47' RSNT='1'>The events of Sept 11, he charged, split the world into two camps - believers and infidels - and the time had come for 'every Muslim to defend his religion'.</S>
      <S SNO='48' PAR='48' RSNT='1'>One of the masterminds of the Sept 11 attacks, Ramzi Binalshibh, later described violence as 'the tax' that Muslims must pay 'for gaining authority on Earth'.</S>
      <S SNO='49' PAR='49' RSNT='1'>This comment points to yet another way that Al-Qaeda's ends have mutated over the years.</S>
      <S SNO='50' PAR='50' RSNT='1'>In his putative autobiography, Al-Zawahiri calls the 'New World Order' a source of humiliation for Muslims.</S>
      <S SNO='51' PAR='51' RSNT='1'>It is better, he says, for the youth of Islam to carry arms and defend their religion with pride and dignity than to submit to this humiliation.</S>
      <S SNO='52' PAR='52' RSNT='1'>One of Al-Qaeda's aims in fighting the West, in other words, has become to restore the dignity of humiliated young Muslims.</S>
      <S SNO='53' PAR='53' RSNT='1'>This idea is similar to the anti-colonialist theoretician Frantz Fanon's notion that violence is a 'cleansing force' that frees oppressed youth from 'inferiority complexes', 'despair' and 'inaction', making them fearless and restoring their self-respect.</S>
      <S SNO='54' PAR='54' RSNT='1'>The real target audience of violent attacks is therefore not necessarily the victims and their sympathisers, but the perpetrators and their sympathisers.</S>
      <S SNO='55' PAR='55' RSNT='1'>Violence becomes a way to bolster support for the organisation and the movement it represents.</S>
      <S SNO='56' PAR='56' RSNT='1'>Hence, among the justifications for 'special operations' listed in Al-Qaeda's terrorist manual are 'bringing new members to the organisation's ranks' and 'boosting Islamic morale and lowering that of the enemy'.</S>
      <S SNO='57' PAR='57' RSNT='1'>The US may have become Al-Qaeda's principal enemy, but raising the morale of Islamist fighters and their sympathisers is now one of its principal goals.</S>
      <S SNO='58' PAR='58' RSNT='1'>APART from the flexibility of its mission, another explanation for Al-Qaeda's remarkable staying power is its willingness to forge broad - and sometimes unlikely - alliances.</S>
      <S SNO='59' PAR='59' RSNT='1'>In an effort to expand his network, Osama created the International Islamic Front For Jihad Against The Jews And Crusaders (IIF) in February 1998.</S>
      <S SNO='60' PAR='60' RSNT='1'>In addition to Osama and EIJ's Al-Zawahiri, members included the head of Egypt's Gama'a Al-Islamiya, the secretary-general of the Pakistani religious party known as the Jamiat-ul-Ulema-e-Islam, and the head of Bangladesh's Jihad Movement.</S>
      <S SNO='61' PAR='61' RSNT='1'>Later, the IIF was expanded to include the Pakistani jihadi organisations Lashkar-e-Taiba, Harkat-ul-Mujahideen and Sipah-e-Sahaba Pakistan, the last an anti-Shi'ite sectarian party.</S>
      <S SNO='62' PAR='62' RSNT='1'>In some cases, Al-Qaeda has provided these allies with funding and direction.</S>
      <S SNO='63' PAR='63' RSNT='1'>In others, the groups have shared camps, operatives and logistics.</S>
      <S SNO='64' PAR='64' RSNT='1'>Some 'franchise groups', such as Jemaah Islamiah, have raised money for joint operations with Al-Qaeda.</S>
      <S SNO='65' PAR='65' RSNT='1'>Perhaps most surprising (and alarming) is the increasing evidence that Al-Qaeda, a Sunni organisation, is now cooperating with the Shi'ite group Hezbollah, considered to be the most sophisticated terrorist group in the world.</S>
      <S SNO='66' PAR='66' RSNT='1'>Hezbollah, which enjoys backing from Syria and Iran, is based in southern Lebanon and in the lawless 'triborder' region of South America, where Paraguay, Brazil and Argentina meet.</S>
      <S SNO='67' PAR='67' RSNT='1'>The group has also maintained a fund-raising presence in the US since the 1980s.</S>
      <S SNO='68' PAR='68' RSNT='1'>According to CIA director Tenet, however, the group has lately stepped up its US activities and was recently spotted 'casing and surveilling American facilities'.</S>
      <S SNO='69' PAR='69' RSNT='1'>Representatives of the two groups have lately met in Lebanon, Paraguay and an unidentified African country.</S>
      <S SNO='70' PAR='70' RSNT='1'>According to a report in Israel's Ha'aretz newspaper, Imad Mughniyah, who directs Hezbollah in the triborder area, has also been appointed by Iran to co-ordinate the group's activities with Hamas and Palestinian Islamic Jihad.</S>
      <S SNO='71' PAR='71' RSNT='1'>The triborder region of South America has become the world's new Libya, a place where terrorists with widely disparate ideologies - Marxist Colombian rebels, American white supremacists, Hamas, Hezbollah and others - meet to swop trade craft.</S>
      <S SNO='72' PAR='72' RSNT='1'>Authorities now worry that the more sophisticated groups will invite the American radicals to help them.</S>
      <S SNO='73' PAR='73' RSNT='1'>Money raised for terrorist organisations in the US is often funnelled through Latin America, which has also become an important stopover point for operatives entering the US.</S>
      <S SNO='74' PAR='74' RSNT='1'>Reports that Venezuela's President Hugo Chavez is allowing Colombian rebels and militant Islamist groups to operate in his country are meanwhile becoming more credible, as are claims that Venezuela's Margarita Island has become a terrorist haven.</S>
      <S SNO='75' PAR='75' RSNT='1'>As these developments suggest and Mr Tenet confirms, 'mixing and matching of capabilities, swopping of training, and the use of common facilities' have become the hallmark of professional terrorists today.</S>
      <S SNO='76' PAR='76' RSNT='1'>This fact has been borne out by the leader of a Pakistani jihadi group affiliated with Al-Qaeda, who recently told me that informal contacts between his group and Hezbollah, Hamas and others have become common.</S>
      <S SNO='77' PAR='77' RSNT='1'>Operatives with particular skills lend themselves out to different groups, with the expenses being covered by the 'charities' that formed to fund the fight against the former Soviet Union in Afghanistan.</S>
      <S SNO='78' PAR='78' RSNT='1'>AL-QAEDA seems to have learnt that in order to evade detection in the West, it must adopt some of the qualities of a 'virtual network': a style of organisation used by American right-wing extremists for operating in environments (such as the US) that have effective law enforcement agencies.</S>
      <S SNO='79' PAR='79' RSNT='1'>American anti-government groups refer to this style as 'leaderless resistance'.</S>
      <S SNO='80' PAR='80' RSNT='1'>The idea was popularised by Louis Beam, the self-described ambassador-at-large, staff propagandist and 'computer terrorist to the Chosen' for Aryan Nations, an American neo-Nazi group.</S>
      <S SNO='81' PAR='81' RSNT='1'>Beam writes that hierarchical organisation is extremely dangerous for insurgents, especially in 'technologically advanced societies where electronic surveillance can often penetrate the structure, revealing its chain of command'.</S>
      <S SNO='82' PAR='82' RSNT='1'>In leaderless organisations, however, 'individuals and groups operate independently of each other, and never report to a central headquarters or single leader for direction or instruction, as would those who belong to a typical pyramid organisation'.</S>
      <S SNO='83' PAR='83' RSNT='1'>Leaders do not issue orders or pay operatives; instead, they inspire small cells or individuals to take action on their own initiative.</S>
      <S SNO='84' PAR='84' RSNT='1'>Lone-wolf terrorists typically act out of a mixture of ideology and personal grievances.</S>
      <S SNO='85' PAR='85' RSNT='1'>As increasingly powerful weapons become more and more available, lone wolves, who face few political constraints, will become more of a threat, whatever their primary motivation.</S>
      <S SNO='86' PAR='86' RSNT='1'>THE Internet has also greatly facilitated the spread of 'virtual' subcultures and has substantially increased the capacity of loosely networked terrorist organisations.</S>
      <S SNO='87' PAR='87' RSNT='1'>For example, Beam's essay on the virtues of 'leaderless resistance' has long been available on the Web and, according to researcher Michael Reynolds, has been highlighted by radical Muslim sites.</S>
      <S SNO='88' PAR='88' RSNT='1'>Islamist websites also offer online training courses in the production of explosives and urge visitors to take action on their own.</S>
      <S SNO='89' PAR='89' RSNT='1'>The 'encyclopaedia of jihad', parts of which are available online, provides instructions for creating 'clandestine activity cells', with units for intelligence, supply, planning and preparation, and implementation.</S>
      <S SNO='90' PAR='90' RSNT='1'>The obstacles these websites pose for Western law enforcement are obvious.</S>
      <S SNO='91' PAR='91' RSNT='1'>In one article on the 'culture of jihad', available online, a Saudi Islamist urges Osama's sympathisers to take action without waiting for instructions.</S>
      <S SNO='92' PAR='92' RSNT='1'>'I do not need to meet the Sheikh and ask his permission to carry out some operation,' he writes, 'the same as I do not need permission to pray, or to think about killing the Jews and the Crusaders that gather on our lands.'</S>
      <S SNO='93' PAR='93' RSNT='1'>Nor does it make any difference whether Osama is alive or dead: 'There are a thousand Osamas in this nation.</S>
      <S SNO='94' PAR='94' RSNT='1'>We should not abandon our way, which the Sheikh has paved for you, regardless of the existence of the Sheikh or his absence.'</S>
      <S SNO='95' PAR='95' RSNT='1'>And according to US government officials, Al-Qaeda now uses chatrooms to recruit Latino Muslims with US passports, in the belief that they will arouse less suspicion as operatives than would Arab Americans.</S>
      <S SNO='96' PAR='96' RSNT='1'>Finally, as the late neo-Nazi William Pierce once told me, using the Web to recruit 'leaderless resisters' offers still another advantage: It attracts better-educated young people than do more traditional methods, such as radio programmes.</S>
      <S SNO='97' PAR='97' RSNT='1'>Virtual links are only part of the problem; terrorists, including members of Osama's IIF, have also started to forge ties with traditional organised crime groups, especially in India.</S>
      <S SNO='98' PAR='98' RSNT='1'>One particularly troubling example is the relationship established between Omar Sheikh and an ambitious Indian gangster named Aftab Ansari.</S>
      <S SNO='99' PAR='99' RSNT='1'>Khan told his interrogators that Ansari provided money and hideouts to his new partners, in one case transferring US$100,000 (S$173,000) to Omar Sheikh - money that Omar Sheikh, in turn, wired to Mohammed Atta, the lead hijacker in the Sept 11 attacks.</S>
      <S SNO='100' PAR='100' RSNT='1'>According to Khan, Ansari viewed the US$100,000 gift as an 'investment' in a valuable relationship.</S>
      <S SNO='101' PAR='101' RSNT='1'>Still another set of unlikely links has sprung up in American prisons, where Saudi charities now fund organisations that preach radical Islam.</S>
      <S SNO='102' PAR='102' RSNT='1'>According to Warith Deen Umar, who hired most of the Muslim religious leaders active in New York state prisons, prisoners who are recent Muslim converts are natural recruits for Islamist organisations.</S>
      <S SNO='103' PAR='103' RSNT='1'>Umar, incidentally, told The Wall Street Journal that the Sept 11 hijackers should be honoured as martyrs, and he travelled to Saudi Arabia twice as part of an outreach programme designed to spread Salafism (a radical Muslim movement) in US prisons.</S>
      <S SNO='104' PAR='104' RSNT='1'>Another organisation now active in prisons is Jamaat ul-Fuqra, a terrorist group committed to purifying Islam through violence.</S>
      <S SNO='105' PAR='105' RSNT='1'>(Wall Street Journal reporter Daniel Pearl was abducted and murdered in Pakistan while attempting to interview the group's leader, Sheikh Gilani.)</S>
      <S SNO='106' PAR='106' RSNT='1'>The group functions much like a cult in the US; members live in poverty in compounds, some of which are heavily armed.</S>
      <S SNO='107' PAR='107' RSNT='1'>Its members have been convicted of fraud, murder and several bombings but, so far, most of their crimes have been relatively small in scale.</S>
      <S SNO='108' PAR='108' RSNT='1'>Still another surprising source of Al-Qaeda recruits is Tablighi Jamaat (TJ), a revivalist organisation that aims at creating better Muslims through 'spiritual jihad': good deeds, contemplation and proselytising.</S>
      <S SNO='109' PAR='109' RSNT='1'>According to historian Barbara Metcalf, TJ has traditionally functioned as a self-help group, much like Alcoholics Anonymous, and most specialists claim that it is no more prone to violence than are the Seventh-Day Adventists, with whom TJ is frequently compared.</S>
      <S SNO='110' PAR='110' RSNT='1'>But several Americans known to have trained in Al-Qaeda camps were brought to south-west Asia by TJ and appear to have been recruited into jihadi organisations while travelling under TJ auspices.</S>
      <S SNO='111' PAR='111' RSNT='1'>For example, Jose Padilla (an American now being held as an 'enemy combatant' for planning to set off a 'dirty' radiological bomb in the US) was a member of TJ, as were Richard Reid and John Walker Lindh (the so-called American Taleban).</S>
      <S SNO='112' PAR='112' RSNT='1'>According to prosecutors, the 'Lackawanna Six' group (an alleged Al-Qaeda sleeper cell from a Buffalo, New York suburb) similarly first went to Pakistan to receive TJ religious training before going to the Al-Farooq training camp in Afghanistan.</S>
      <S SNO='113' PAR='113' RSNT='1'>A Pakistani TJ member told me that jihadi groups openly recruit at the organisation's central headquarters in Raiwind, Pakistan, including at the mosque.</S>
      <S SNO='114' PAR='114' RSNT='1'>TJ members in Boston say that a lot of Muslims end up treating the group, which is now active in American inner cities and prisons, as a gateway to jihadi organisations.</S>
      <S SNO='115' PAR='115' RSNT='1'>As such evidence suggests, although it may have been founded to create better individuals, TJ has produced offshoots that have evolved into more militant outfits.</S>
      <S SNO='116' PAR='116' RSNT='1'>In October 1995, Pakistani authorities uncovered a military plot to assassinate then-prime minister Benazir Bhutto and establish a theocracy.</S>
      <S SNO='117' PAR='117' RSNT='1'>Most of the officers involved in the attempted coup were members of TJ.</S>
      <S SNO='118' PAR='118' RSNT='1'>The group is said to have been strongly influenced by retired lieutenant-general Javed Nasir, who served as Pakistan's intelligence chief from 1990 to 1993 but was sacked under pressure from the US for his support of militant Islamists around the world.</S>
      <S SNO='119' PAR='119' RSNT='1'>Totalitarian Islamist revivalism has become the ideology of the dystopian new world order.</S>
      <S SNO='120' PAR='120' RSNT='1'>In an earlier era, radicals might have described their grievances through other ideological lenses, perhaps anarchism, Marxism or Nazism.</S>
      <S SNO='121' PAR='121' RSNT='1'>Today, they choose extreme Islamism.</S>
      <S SNO='122' PAR='122' RSNT='1'>Radical transnational Islam, divorced from its countries of origin, appeals to some jobless youths in depressed parts of Europe and the US.</S>
      <S SNO='123' PAR='123' RSNT='1'>As the French scholar Olivier Roy points out, leaders of radical Islamic groups often come from the middle classes, many of them having trained in technical fields, but their followers tend be working-class dropouts.</S>
      <S SNO='124' PAR='124' RSNT='1'>Focusing on economic and social alienation may help explain why such a surprising array of groups has proved willing to join forces with Al-Qaeda.</S>
      <S SNO='125' PAR='125' RSNT='1'>Some white supremacists and extremist Christians applaud Al-Qaeda's rejectionist goals and may eventually contribute to Al-Qaeda missions.</S>
      <S SNO='126' PAR='126' RSNT='1'>Already, a Swiss neo-Nazi named Albert Huber has called for his followers to join forces with Islamists.</S>
      <S SNO='127' PAR='127' RSNT='1'>Indeed, Huber sat on the board of directors of the Bank Al-Taqwa, which the US government accuses of being a major donor to Al-Qaeda.</S>
      <S SNO='128' PAR='128' RSNT='1'>Meanwhile, Matt Hale, leader of the white supremacist World Church of the Creator, has published a book indicting Jews and Israelis as the real culprits behind the attacks of Sept 11.</S>
      <S SNO='129' PAR='129' RSNT='1'>These groups, along with Horst Mahler (a founder of radical leftist German group Red Army Faction), view the Sept 11 attacks as the first shot in a war against globalisation, a phenomenon that they fear will exterminate national cultures.</S>
      <S SNO='130' PAR='130' RSNT='1'>Leaderless resisters drawn from the ranks of white supremacists or other groups are not yet capable of carrying out massive attacks on their own, but they may become so if they join forces with Al-Qaeda.</S>
      <S SNO='131' PAR='131' RSNT='1'>AL-QAEDA has lately adopted innovative tactics as well as new alliances.</S>
      <S SNO='132' PAR='132' RSNT='1'>Two methods are particularly alarming to intelligence officials: efforts to use surface-to-air missiles to shoot down aircraft and attempts to acquire chemical, nuclear or biological weapons.</S>
      <S SNO='133' PAR='133' RSNT='1'>In November last year, terrorists launched two shoulder-fired missiles at an Israeli passenger jet taking off from Mombasa, Kenya, with 271 passengers on board.</S>
      <S SNO='134' PAR='134' RSNT='1'>Investigators say that the missiles came from the same batch as those used in an earlier, also unsuccessful attack on a US military jet in Saudi Arabia.</S>
      <S SNO='135' PAR='135' RSNT='1'>And intelligence officials believe that Hezbollah contacts were used to smuggle the missiles into Kenya from Somalia.</S>
      <S SNO='136' PAR='136' RSNT='1'>Even more worrisome is the possibility that Al-Qaeda, perhaps working with Hezbollah or other terrorist groups, will recruit scientists with access to sophisticated nuclear or biological weapons programmes - possibly, but not necessarily, ones that are state-run.</S>
      <S SNO='137' PAR='137' RSNT='1'>To fight such dangerous tactics, Western governments will also need to adapt.</S>
      <S SNO='138' PAR='138' RSNT='1'>In addition to military, intelligence and law enforcement responses, Washington should start thinking about how US policies are perceived by potential recruits to terrorist organisations.</S>
      <S SNO='139' PAR='139' RSNT='1'>The US too often ignores the unintended consequences of its actions, disregarding, for example, the negative message sent by America's neglect of Afghanistan and the chaos in post-war Iraq.</S>
      <S SNO='140' PAR='140' RSNT='1'>If the US allows Iraq to become another failed state, groups both inside and outside the country that support Al-Qaeda's goals will benefit.</S>
      <S SNO='141' PAR='141' RSNT='1'>Terrorists, after all, depend on the broader population for support, and the right US policies could do much to diminish the appeal of rejectionist groups.</S>
      <S SNO='142' PAR='142' RSNT='1'>It does not make sense in such an atmosphere to keep US markets closed to Pakistani textiles or to insist on protecting intellectual property with regard to drugs that needy populations in developing countries cannot hope to afford.</S>
      <S SNO='143' PAR='143' RSNT='1'>In countries where extremist religious schools promote terrorism, the US should help develop alternative schools rather than attempt to persuade the local government to shut down radical madrasahs.</S>
      <S SNO='144' PAR='144' RSNT='1'>In Pakistan, many children end up at extremist schools because their parents cannot afford the alternatives; better funding for secular education could therefore make a positive difference.</S>
      <S SNO='145' PAR='145' RSNT='1'>The appeal of radical Islam to alienated youth living in the West is perhaps an even more difficult problem to address.</S>
      <S SNO='146' PAR='146' RSNT='1'>Uneasiness with liberal values, discomfort with uncertain identities and resentment of the privileged are perennial problems in modern societies.</S>
      <S SNO='147' PAR='147' RSNT='1'>What is new today is that radical leaders are using the tools of globalisation to construct new, transnational identities based on death cults, turning grievances and alienation into powerful weapons.</S>
      <S SNO='148' PAR='148' RSNT='1'>TO FIGHT these tactics will require getting the input not just of moderate Muslims, but also of radical Islamist revivalists who oppose violence.</S>
      <S SNO='149' PAR='149' RSNT='1'>To prevent terrorists from acquiring new weapons, meanwhile, Western governments must make it harder for radicals to get their hands on them.</S>
      <S SNO='150' PAR='150' RSNT='1'>Especially important is the need to continue upgrading security at vulnerable nuclear sites, many of which, in Russia and other former Soviet states, are still vulnerable to theft.</S>
      <S SNO='151' PAR='151' RSNT='1'>The global system of disease monitoring - a system sorely tested during the Sars epidemic - should also be upgraded, as biological attacks may be difficult to distinguish from natural outbreaks.</S>
      <S SNO='152' PAR='152' RSNT='1'>Only by matching the radical innovation shown by professional terrorists such as Al-Qaeda - and by showing a similar willingness to adapt and adopt new methods and new ways of thinking - can the US and its allies make themselves safe from the threat of terrorist attack.</S>
      <S SNO='153' PAR='153' RSNT='1'>Jessica Stern is a lecturer in public policy at Harvard University's Kennedy School of Government and the author of the forthcoming Terror In The Name Of God: Why Religious Militants Kill.</S>
      <S SNO='154' PAR='154' RSNT='1'>This article was published in Foreign Affairs.</S>
      <S SNO='155' PAR='155' RSNT='1'>Subscribe to The Straits Times print edition today.</S>
      <S SNO='156' PAR='156' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
    </TEXT>
  </BODY>
</DOCSENT>