<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F3017834.stm.20030624194665'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Europe   Imam held in Italy terror swoop</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>An imam and five other men have been arrested in a series of anti-terror raids in Italy.</S>
      <S SNO='3' PAR='3' RSNT='1'>Police say they are investigating possible links with Osama Bin Laden and the al-Qaeda terror network.</S>
      <S SNO='4' PAR='4' RSNT='1'>The raids were launched at dawn on 40 sites, including a mosque, in and around the northern city of Milan.</S>
      <S SNO='5' PAR='5' RSNT='1'>The detained imam was named as as Moroccan Mohamed el Mahfoudi, 38, of Gallarate mosque on the outskirts of the city.</S>
      <S SNO='6' PAR='6' RSNT='1'>Five Tunisians were also held.</S>
      <S SNO='7' PAR='7' RSNT='1'>The raids were "were part of a major operation against international terrorism" co-ordinated by Milan prosecutor Luigi Orsi, said a police statement.</S>
      <S SNO='8' PAR='8' RSNT='1'>The suspects are accused of providing financial and logistical support to a militant Algerian group, the Salafist Group for Preaching and Combat (GSPC).</S>
      <S SNO='9' PAR='9' RSNT='1'>A judicial source said a seventh suspect was still being sought.</S>
      <S SNO='10' PAR='10' RSNT='1'>The charges against them are said to include abetting and financing a terrorist organisation, false accounting, involvement in illegal immigration, receiving counterfeit documents and trafficking in stolen cars.</S>
      <S SNO='11' PAR='11' RSNT='1'>A police source said the men were not themselves suspected of carrying out terror attacks.</S>
      <S SNO='12' PAR='12' RSNT='1'>But police are investigating whether they were running businesses and other activities as "fronts" to raise money for the militants.</S>
      <S SNO='13' PAR='13' RSNT='1'>Bank accounts in at least 16 countries in Europe, the Middle East and North America are thought to be under scrutiny, as police probe what they believe is a complex web of financial dealing.</S>
      <S SNO='14' PAR='14' RSNT='1'>Possible ties to key 11 September suspect Ramzi Binalshibh are also being examined.</S>
      <S SNO='15' PAR='15' RSNT='1'>A Tunisian man was jailed in Milan last year for criminal association aimed at producing counterfeit documents and involvement in illegal immigration to Italy.</S>
      <S SNO='16' PAR='16' RSNT='1'>At the time of his arrest in April 2001, the man, 34-year-old Essid Sami bin Khemais, was thought by judges to be linked to Osama Bin Laden's al-Qaeda network, although terror charges against him were not pursued.</S>
      <S SNO='17' PAR='17' RSNT='1'>About 170 Italian officers took part in the Milan raids, led by financial police.</S>
    </TEXT>
  </BODY>
</DOCSENT>