<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F3027621.stm.20030624194665'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Africa   Profile: Algeria's Salafist group</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>"Salafi" in Arabic means fundamentalist in the sense of going back to the original texts of Islam.</S>
      <S SNO='3' PAR='3' RSNT='1'>Muslims around the world who refer to themselves as Salafists advocate a pure interpretation of the Koran and are inspired by the lives of the first Muslims.</S>
      <S SNO='4' PAR='4' RSNT='1'>There is nothing intrinsic to Salafist thinking that means its adherents are likely to be militant or resort to the use of violence.</S>
      <S SNO='5' PAR='5' RSNT='1'>However, the Salafist Group for Preaching and Combat (GSPC), which the Algerian army says kidnapped European tourists in the Sahara desert, is one of the country's most hardline and effective groups fighting the government.</S>
      <S SNO='6' PAR='6' RSNT='1'>The band of around 300 fighters reportedly aims to topple the Algerian Government, create an Islamic state in Algeria and attack Western interests in the region.</S>
      <S SNO='7' PAR='7' RSNT='1'>On the United States' list of "terrorist groups" since 2002, it is said to have links to al-Qaeda as well as extensive ties in Europe, the US and the Middle East.</S>
      <S SNO='8' PAR='8' RSNT='1'>However, other observers say the group is not associated with Osama Bin Laden but is part of local bandit and smuggling networks.</S>
      <S SNO='9' PAR='9' RSNT='1'>It is thought the GSPC raises money by smuggling cigarettes, drugs, vehicles, and arms.</S>
      <S SNO='10' PAR='10' RSNT='1'>The Algerian press is associating Mokhtar Belmokhtar, known as the "One-eyed", with the group.</S>
      <S SNO='11' PAR='11' RSNT='1'>He is a former soldier who followed the familiar route for radical young Muslims and went to fight in Afghanistan.</S>
      <S SNO='12' PAR='12' RSNT='1'>One commentator describes the alleged 31-one-year-old as a cross between Robin Hood and Osama Bin Laden.</S>
      <S SNO='13' PAR='13' RSNT='1'>The GSPC has been going since 1996.</S>
      <S SNO='14' PAR='14' RSNT='1'>It grew out of another of Algeria's leading militant groups, the Armed Islamic Group (GIA).</S>
      <S SNO='15' PAR='15' RSNT='1'>The GIA is held responsible for the nail bomb attack on a Paris metro in 1995 as well as a great number of attacks on civilian and military targets in Algeria.</S>
      <S SNO='16' PAR='16' RSNT='1'>In contrast to the GIA, the GSPC has gained popular support by pledging to avoid civilian attacks inside Algeria - a promise they have not entirely kept.</S>
      <S SNO='17' PAR='17' RSNT='1'>"If the GIA had taken the tourists they would have been butchered," James Reeve, Algerian analyst at the Economist Intelligence Unit told the BBC News Online.</S>
      <S SNO='18' PAR='18' RSNT='1'>"The GSPC was looking for a soft target to embarrass the Algerian Government.</S>
      <S SNO='19' PAR='19' RSNT='1'>There are no tourists in the north of the country.</S>
      <S SNO='20' PAR='20' RSNT='1'>They realised there are these German tourists trekking in the south."</S>
      <S SNO='21' PAR='21' RSNT='1'>The GSPC is said to be funded by Algerians living abroad; the Algerian Government has also accused Iran and Sudan of supporting the group.</S>
      <S SNO='22' PAR='22' RSNT='1'>In late 2002, Algerian authorities announced they had killed a Yemeni al-Qaeda operative who had been meeting with the GSPC inside Algeria.</S>
    </TEXT>
  </BODY>
</DOCSENT>