<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196441,00.html?.20030624194665'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Teheran deports Al-Qaeda suspects</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>TEHERAN - Iran has extradited suspected members of the Al-Qaeda terror organisation who were recently identified while in custody, a government spokesman said.</S>
      <S SNO='3' PAR='3' RSNT='1'>Mr Abdollah Ramazanzadeh, Iran's government spokesman, told the Financial Times that those suspects who had been identified and were from countries with 'friendly relations' with Iran had been extradited.</S>
      <S SNO='4' PAR='4' RSNT='1'>He declined to give details.</S>
      <S SNO='5' PAR='5' RSNT='1'>He also told a news conference on Monday that detainees who had committed crimes in Iran, or were from countries without good relations with the Islamic republic, would be prose- cuted by Iranian courts.</S>
      <S SNO='6' PAR='6' RSNT='1'>The United States, which broke ties with Teheran after the 1979 Islamic Revolution, accuses Iran of seeking nuclear weapons and med- dling in post-war Iraq.</S>
      <S SNO='7' PAR='7' RSNT='1'>Washington also says senior figures of the terror group are operating in Iran near the border with Afghanistan.</S>
      <S SNO='8' PAR='8' RSNT='1'>Shi'ite Muslim Iran rejects all the charges and says it was always ideologically opposed to the Sunni Al-Qaeda network which Washington accuses of masterminding the Sept 11, 2001 attacks on US cities.</S>
      <S SNO='9' PAR='9' RSNT='1'>US officials alleged that Al-Qaeda operatives in Iran had planned the May 12 suicide bombing attacks in Riyadh, Saudi Arabia, that killed 34 people, including eight Americans.</S>
      <S SNO='10' PAR='10' RSNT='1'>The US cancelled a planned meeting with Iranian officials on the subject of Iraq in protest against the suspected involvement.</S>
      <S SNO='11' PAR='11' RSNT='1'>Recent visits to Teheran by Prince Saud, Foreign Minister of Saudi Arabia, and Sheikh Muhammad Khalid al-Ahmad al-Sabah, Kuwait's Interior Minister, suggest to diplomats that some of the suspects detained in Iran may be from the two Gulf Arab states.</S>
      <S SNO='12' PAR='12' RSNT='1'>Last year, Teheran deported several hundred members of Al-Qaeda and their relatives who had fled to Iran after the US-led campaign in Afghanistan.</S>
      <S SNO='13' PAR='13' RSNT='1'>US newspapers reported last month that Al-Qaeda suspects possibly in detention in Iran included Suleiman Abu Ghaith, a Kuwaiti who acted as the organisation's spokesman, and Saif al-Adel, an Egyptian believed to be its security chief.</S>
      <S SNO='14' PAR='14' RSNT='1'>Separately, Iran is asking France to extradite members of the People's Mujahideen Organisation (MKO).</S>
      <S SNO='15' PAR='15' RSNT='1'>The MKO is an opposition group that has carried out armed attacks inside Iran.</S>
      <S SNO='16' PAR='16' RSNT='1'>Security forces raided MKO-affiliated offices near Paris last week and 17 suspects remain in detention.</S>
      <S SNO='17' PAR='17' RSNT='1'>A French official said there would be no extradition to Iran. -- Financial Times,Reuters Subscribe to The Straits Times print edition today.</S>
      <S SNO='18' PAR='18' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
    </TEXT>
  </BODY>
</DOCSENT>