<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fworld%2Fstory%2F0,4386,196449,00.html?.20030624194665'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Man charged over bogus Al-Qaeda plot</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>NEW YORK - A Pakistani man has been charged with lying to the FBI about a bogus Al-Qaeda plot to attack New York City, prompting security measures that snarled traffic in two major tunnels for most of Saturday.</S>
      <S SNO='3' PAR='3' RSNT='1'>Khuram Yousifzai, 23, who lives in New York, was charged with telling the authorities on Saturday that Al-Qaeda was planning to bomb the Lincoln and Holland tunnels within 72 hours.</S>
      <S SNO='4' PAR='4' RSNT='1'>The tunnels connect Manhattan and New Jersey.</S>
      <S SNO='5' PAR='5' RSNT='1'>The complaint, filed in Manhattan federal court, alleged that Yousifzai later admitted that he had concocted the story because he was high on drugs and alcohol and had wanted to be a 'big man' and an 'FBI agent'.</S>
      <S SNO='6' PAR='6' RSNT='1'>He appeared at a brief hearing on Monday in federal court and was held without bail.</S>
      <S SNO='7' PAR='7' RSNT='1'>If convicted of making false statements to FBI agents, he faces a maximum prison term of five years.</S>
      <S SNO='8' PAR='8' RSNT='1'>The complaint alleges that he called the emergency number 911 on several occasions, beginning at 5am on Saturday.</S>
      <S SNO='9' PAR='9' RSNT='1'>He told FBI agents and police detectives that a Pakistani friend asked him to participate in a tunnel bomb plot orchestrated by an Al-Qaeda group.</S>
      <S SNO='10' PAR='10' RSNT='1'>Yousifzai said he was supposed to give his friend an answer at an evening meeting at a midtown Manhattan restaurant.</S>
      <S SNO='11' PAR='11' RSNT='1'>When the authorities took him to the location for the meeting, he tried to escape through a bathroom window and was arrested.</S>
      <S SNO='12' PAR='12' RSNT='1'>Security was stepped up at the tunnels for about 12 hours on Saturday and the authorities inspected more vehicles than usual. -- Reuters Subscribe to The Straits Times print edition today.</S>
      <S SNO='13' PAR='13' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
    </TEXT>
  </BODY>
</DOCSENT>