<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F24%2Fworld%2Fmain560207.shtml.20030624194665'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Iran Will Hand Over Al Qaeda   June 24, 2003 15:12:20</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The Riyadh bombings killed 34 people.</S>
      <S SNO='3' PAR='3' RSNT='1'>(AP) Iranian officials argue they would be unlikely to support al Qaeda.</S>
      <S SNO='4' PAR='4' RSNT='1'>In the civil war in Afghanistan, Iran backed the Northern Alliance in its fight against the Qaeda-linked Taliban.</S>
      <S SNO='5' PAR='5' RSNT='1'>Iran will turn over to Saudi Arabia a number of Saudi members of the al Qaeda terror network who are in Iranian prisons, a senior Iranian official said Tuesday.</S>
      <S SNO='6' PAR='6' RSNT='1'>The announcement was the first confirmation by Iran that some of the al Qaeda members it is holding are Saudis.</S>
      <S SNO='7' PAR='7' RSNT='1'>The handover has been sought for weeks by Saudi Arabia, which launched a crackdown on al Qaeda after the May 12 suicide bombings in the kingdom's capital, Riyadh.</S>
      <S SNO='8' PAR='8' RSNT='1'>U.S. officials have said al Qaeda members in Iran had a role in that attack.</S>
      <S SNO='9' PAR='9' RSNT='1'>Iran has denied U.S. accusations that it's harboring al Qaeda, saying for weeks that it had members of the terror network in its prison but was still trying to identify them.</S>
      <S SNO='10' PAR='10' RSNT='1'>It announced Monday that some had been identified, but did not release their names or say how many were in custody.</S>
      <S SNO='11' PAR='11' RSNT='1'>"Some of the identified al Qaeda members are Saudi nationals.</S>
      <S SNO='12' PAR='12' RSNT='1'>We will hand them to our Saudi friends," Sabah Zanganeh, an adviser to Foreign Minister Kamal Kharrazi, told The Associated Press on Tuesday.</S>
      <S SNO='13' PAR='13' RSNT='1'>Zanganeh said no date has been set for the extradition, adding that the matter was discussed when the Saudi foreign minister visited Tehran last week.</S>
      <S SNO='14' PAR='14' RSNT='1'>Iran has said the al Qaeda figures it has in custody could not have been involved in the Riyadh attacks, which killed 34 people, because they were detained beforehand.</S>
      <S SNO='15' PAR='15' RSNT='1'>Zanganeh said the identity of the detainees was likely to be announced in the coming days.</S>
      <S SNO='16' PAR='16' RSNT='1'>Earlier this year, Iran said it had extradited more than 500 al Qaeda members to their countries of origin   including Arab, European and African countries.</S>
      <S SNO='17' PAR='17' RSNT='1'>Iranian officials argue they would be unlikely to support al Qaeda.</S>
      <S SNO='18' PAR='18' RSNT='1'>In the civil war in Afghanistan, Iran backed the Northern Alliance in its fight against the Qaeda-linked Taliban.</S>
      <S SNO='19' PAR='19' RSNT='1'>Still, many al Qaeda operatives are believed to have fled to Iran after the overthrow of the Taliban regime in neighboring Afghanistan in late 2001.</S>
      <S SNO='20' PAR='20' RSNT='1'>Others are thought to have escaped into Pakistan, one of America's top allies in the region.</S>
      <S SNO='21' PAR='21' RSNT='1'>Those believed by the United States to be sheltering in Iran include Saif al Adel, once Osama bin Laden's chief of security; Mohammed al Masri, who ran the al Qaeda training camps in Afghanistan; and Abu Musab Zarqawi, the operational commander who Washington accuses of ties to Saddam Hussein.</S>
      <S SNO='22' PAR='22' RSNT='1'>The Qaeda figures allegedly hiding in Iran are just one of several points on which Washington and Tehran have clashed.</S>
      <S SNO='23' PAR='23' RSNT='1'>The U.S. accuses Iran of interfering in postwar Iraq by stoking anti-American sentiment among Shiites, and has also accused Iran of running a clandestine nuclear weapons program.</S>
      <S SNO='24' PAR='24' RSNT='1'>When demonstrations broke out in Tehran this month against ruling hard-line clerics, President Bush expressed solidarity with the protesters.</S>
      <S SNO='25' PAR='25' RSNT='1'>Some conservatives in the United States want the Bush administration to adopt a policy of regime change toward Iran.</S>
      <S SNO='26' PAR='26' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='27' PAR='27' RSNT='1'>All Rights Reserved.</S>
      <S SNO='28' PAR='28' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='29' PAR='29' RSNT='1'>The Associated Press contributed to this report.</S>
      <S SNO='30' PAR='30' RSNT='1'>MMIII, CBS Broadcasting Inc.</S>
      <S SNO='31' PAR='31' RSNT='1'>All Rights Reserved.</S>
      <S SNO='32' PAR='32' RSNT='1'>Where al Qaeda operates, who's been caught, how they're financed and a timeline of attacks on Americans.</S>
      <S SNO='33' PAR='33' RSNT='1'>Complete coverage, from Afghanistan to the Showdown with Saddam.</S>
      <S SNO='34' PAR='34' RSNT='1'>Learn about the people, economy and history.</S>
      <S SNO='35' PAR='35' RSNT='1'>The Sat.</S>
    </TEXT>
  </BODY>
</DOCSENT>