<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.haaretzdaily.com%2Fhasen%2Fpages%2FShArt.jhtml?itemNo=218912%26contrassID=2%26subContrassID=1%26sbSubContrassID=0%26listSrc=Y.20021013004161'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Ha'aretz - Article</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>VANTAA, Finland - A bomb ripped through a crowded shopping mall near the capital Helsinki on Friday, killing seven people and injuring 80.</S>
      <S SNO='3' PAR='3' RSNT='1'>Finnish officials were not ruling out an act of terrorism and said yesterday that the suspect, a Finnish citizen, was among the dead.</S>
      <S SNO='4' PAR='4' RSNT='1'>The explosion, at about 7:35 P.M. local time caused parts of the glass-covered construction in one of Finland's largest malls, in suburban Vantaa, to collapse.</S>
      <S SNO='5' PAR='5' RSNT='1'>Police said they suspect a Finnish male student - under the age of 20 and a resident of the Helsinki region - of being responsible for the explosion.</S>
      <S SNO='6' PAR='6' RSNT='1'>He was killed in the blast, they said.</S>
      <S SNO='7' PAR='7' RSNT='1'>Police said he had no criminal record, but declined to further identify the suspect.</S>
      <S SNO='8' PAR='8' RSNT='1'>Chief Superintendent Tero Haapala said the several kilograms of explosives contained gunshot pellets, suggesting a homemade device.</S>
      <S SNO='9' PAR='9' RSNT='1'>"Some sort of professional knowledge (of explosives) was necessary" to construct the device, Haapala said.</S>
      <S SNO='10' PAR='10' RSNT='1'>"At this moment we have no motive."</S>
      <S SNO='11' PAR='11' RSNT='1'>Up to 2,000 people had packed into the three-story Myyrmanni mall in Vantaa, about 15 kilometers north of the capital.</S>
      <S SNO='12' PAR='12' RSNT='1'>Nine children were among the 80 people who were injured, but police declined to say whether any children were killed.</S>
      <S SNO='13' PAR='13' RSNT='1'>They said all the victims had been identified.</S>
      <S SNO='14' PAR='14' RSNT='1'>The powerful blast shocked a country unaccustomed to such violence.</S>
      <S SNO='15' PAR='15' RSNT='1'>"We hope that this is an isolated incident," said Prime Minister Paavo Lipponen.</S>
      <S SNO='16' PAR='16' RSNT='1'>"It is an act of terror in a sense - a bomb explosion in a shopping center in itself - but whether it's a question of an organized group behind a terrorist organization ... we are looking into that."</S>
      <S SNO='17' PAR='17' RSNT='1'>"Nothing like this has happened in Finland before," Lipponen said.</S>
      <S SNO='18' PAR='18' RSNT='1'>"The information we have suggests that the explosives were constructed so as to cause the largest possible damage."</S>
      <S SNO='19' PAR='19' RSNT='1'>The government met in an emergency session and government leaders, including Lipponen and President Tarja Halonen, attended a memorial service at a church near the blast site.</S>
      <S SNO='20' PAR='20' RSNT='1'>The Bishop of Helsinki, Eero Huovinen, who conducted the service said Finland no longer was immune to violence.</S>
      <S SNO='21' PAR='21' RSNT='1'>"Distress grew when we heard that this was a crime," Huovinen said, his voice breaking with emotion.</S>
      <S SNO='22' PAR='22' RSNT='1'>"The world, here too, is no longer a haven of safety."</S>
      <S SNO='23' PAR='23' RSNT='1'>Rescue officials set up crisis centers and the Finnish Red Cross appealed for blood donors to meet extra demand in hospitals operating on blast victims, some of whom had lost limbs.</S>
      <S SNO='24' PAR='24' RSNT='1'>Malls and department stores increased security yesterday in a country where government officials and other public figures normally mingle with crowds with little security.</S>
      <S SNO='25' PAR='25' RSNT='1'>Ha aretz.</S>
    </TEXT>
  </BODY>
</DOCSENT>