<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2322275.stm.20021013004161'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Europe   Finland mall bomber died in blast</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The teenage bomber behind a blast at a shopping mall on the outskirts of Helsinki was one of the seven people who died, say police.</S>
      <S SNO='3' PAR='3' RSNT='1'>The bomb, planted by a Helsinki University student, "was built to cause maximum damage", said a spokesman for Finnish Prime Minister Paavo Lipponen.</S>
      <S SNO='4' PAR='4' RSNT='1'>The bomb contained 4lb (1.8kg) of explosive materials and a number of ball-bearings or similar materials which acted as shrapnel.</S>
      <S SNO='5' PAR='5' RSNT='1'>Up to 80 people, including many children, were injured in Friday's blast at the three-storey Myyrmanni Shopping Mall in Vantaa, one of Finland's largest.</S>
      <S SNO='6' PAR='6' RSNT='1'>Police still have no motive for the attack, but they say they did not consider it likely the attack was linked to terrorism.</S>
      <S SNO='7' PAR='7' RSNT='1'>The bomber, whose identity is being kept secret, had no previous criminal record.</S>
      <S SNO='8' PAR='8' RSNT='1'>Investigators said he carried the crude home-made bomb into the mall which was packed with thousands of weekend shoppers.</S>
      <S SNO='9' PAR='9' RSNT='1'>He then killed himself and six others when the bomb exploded.</S>
      <S SNO='10' PAR='10' RSNT='1'>The blast ripped through the mall as thousands were shopping there at about 1930 (1630 GMT), killing six people.</S>
      <S SNO='11' PAR='11' RSNT='1'>The government... will not rest until the guilty one or ones have been brought to justice A seventh person died on Saturday in hospital, and about a dozen others underwent emergency surgery.</S>
      <S SNO='12' PAR='12' RSNT='1'>Eyewitnesses spoke of panic, with blood and body parts littering the scene.</S>
      <S SNO='13' PAR='13' RSNT='1'>Prime Minister Paavo Lipponen said the explosion had "shocked all of us Finns.</S>
      <S SNO='14' PAR='14' RSNT='1'>"Nothing like this has happened in Finland before.</S>
      <S SNO='15' PAR='15' RSNT='1'>"The government... will not rest until the guilty one or ones have been brought to justice," he said.</S>
      <S SNO='16' PAR='16' RSNT='1'>Part of the mall's roof collapsed in the blast, which damaged an area of about 300 square metres (3,000 sq feet).</S>
      <S SNO='17' PAR='17' RSNT='1'>The mall in Vantaa, a suburb some 15 kilometres (10 miles) north of the capital, has 138 shops and restaurants.</S>
      <S SNO='18' PAR='18' RSNT='1'>It was opened in 1994 and is run by Citycon, a Finnish property company.</S>
      <S SNO='19' PAR='19' RSNT='1'>On Saturday evening, hundreds of people started gathering outside the scene of the explosion.</S>
      <S SNO='20' PAR='20' RSNT='1'>They laid flowers and lit candles and many expressed their disbelief at what had happened.</S>
      <S SNO='21' PAR='21' RSNT='1'>Links to more Europe stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>