<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2Fcountry_profiles%2F1023629.stm.20021013004161'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Europe   Country profile: Finland</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Finland has spent most of the past 900 years under the domination of its neighbours.</S>
      <S SNO='3' PAR='3' RSNT='1'>Seven hundred years of Swedish rule were followed by a further century of Russian control.</S>
      <S SNO='4' PAR='4' RSNT='1'>Independence in 1917 failed to stem the demands of Finland's giant eastern neighbour.</S>
      <S SNO='5' PAR='5' RSNT='1'>World War II saw fierce fighting along Finland's eastern border.</S>
      <S SNO='6' PAR='6' RSNT='1'>Finnish troops mounted a vigourous response to Soviet forces and stalled their advance, but the country was eventually forced to cede 10% of its territory and make extensive war reparation payments to the Soviets.</S>
      <S SNO='7' PAR='7' RSNT='1'>The collapse of the Soviet Union in the early 1990s allowed Finland to step out of the Cold War shadow.</S>
      <S SNO='8' PAR='8' RSNT='1'>Finland now sees its interests best represented within the European Union.</S>
      <S SNO='9' PAR='9' RSNT='1'>It applied for membership soon after its friendship treaty with the Soviet Union became void in 1991, becoming a full member in 1995.</S>
      <S SNO='10' PAR='10' RSNT='1'>Unlike their Swedish and Danish neighbours, Finns appear to be enthusiastic about the European project.</S>
      <S SNO='11' PAR='11' RSNT='1'>Finland is the only Nordic EU member to adopt the euro as the national currency.</S>
      <S SNO='12' PAR='12' RSNT='1'>Finland has been nominated the least corrupt country in the world.</S>
      <S SNO='13' PAR='13' RSNT='1'>It has developed into a modern, highly industrialised economy, with a substantial telecommunications sector.</S>
      <S SNO='14' PAR='14' RSNT='1'>Elections in 1999 returned a coalition under the social democrats.</S>
      <S SNO='15' PAR='15' RSNT='1'>Finland's consensus politics makes for stable, if slow-moving government.</S>
      <S SNO='16' PAR='16' RSNT='1'>Paavo Lipponen has led two "rainbow coalition" governments since 1995.</S>
      <S SNO='17' PAR='17' RSNT='1'>He believes the cooperation between social democrats, conservatives, leftists and greens is important for the country's development.</S>
      <S SNO='18' PAR='18' RSNT='1'>The coalition had a big enough majority to survive the Green Party's decision to withdraw in May 2002 after parliament voted in favour of building a new nuclear reactor.</S>
      <S SNO='19' PAR='19' RSNT='1'>Lipponen is a committed European, who sees the adoption of the euro as part of Finland's move towards greater fiscal stability.</S>
      <S SNO='20' PAR='20' RSNT='1'>Finnish law gives every citizen the right to publish printed material, and guarantees the right of reply.</S>
      <S SNO='21' PAR='21' RSNT='1'>Newspapers are privately owned and reflect a broad spectrum of political views.</S>
      <S SNO='22' PAR='22' RSNT='1'>Commercial and public television services were introduced at the same time in 1957.</S>
      <S SNO='23' PAR='23' RSNT='1'>The licensing of additional commercial operators is relatively recent.</S>
      <S SNO='24' PAR='24' RSNT='1'>Finland's broadcasting sector is very dynamic and has embarked on a comprehensive digitisation programme.</S>
      <S SNO='25' PAR='25' RSNT='1'>The public service operator, YLE, provides national radio and television programming.</S>
      <S SNO='26' PAR='26' RSNT='1'>New operators are emerging in a market dominated until recently by YLE and a long-established and strong private broadcaster, MTV, both having an equivalent share of the market.</S>
    </TEXT>
  </BODY>
</DOCSENT>