<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,65500,00.html.20021013004161'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>VANTAA, Finland    Police searched for a motive Saturday behind a blast in a quiet suburban Helsinki shopping mall that killed seven people, including the suspected bomber, injured 80 others and shocked this normally peaceful nation.</S>
      <S SNO='3' PAR='3' RSNT='1'>"Nothing like this has happened in Finland before," Prime Minister Paavo Lipponen said of Friday's bombing at a crowded mall in Vantaa, about 10 miles north of the capital, Helsinki.</S>
      <S SNO='4' PAR='4' RSNT='1'>Police said the male suspect, a Finnish chemistry student with no criminal record, was killed in the blast, but did not say why they thought he set off the bomb, which was packed with shotgun pellets.</S>
      <S SNO='5' PAR='5' RSNT='1'>Police said they had no evidence to indicate it was an organized terrorist attack.</S>
      <S SNO='6' PAR='6' RSNT='1'>Lipponen said he believed it was an isolated incident with no connections to terrorism.</S>
      <S SNO='7' PAR='7' RSNT='1'>"We have no motive," said Chief Superintendent Tero Haapala of the National Bureau of Investigation, who headed the investigation.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Some sort of professional knowledge was necessary" to construct the device," Haapala said.</S>
      <S SNO='9' PAR='9' RSNT='1'>"There were several kilograms (pounds) of the explosives."</S>
      <S SNO='10' PAR='10' RSNT='1'>He declined to give more details pending completion of the investigation.</S>
      <S SNO='11' PAR='11' RSNT='1'>Interior Minister Ville Itala said he was relieved the police had found a suspect and that there was no apparent link to any terror organizations.</S>
      <S SNO='12' PAR='12' RSNT='1'>"The main thing is that the matter has been sorted out," Itala told reporters.</S>
      <S SNO='13' PAR='13' RSNT='1'>"Life goes on.</S>
      <S SNO='14' PAR='14' RSNT='1'>There is no cause for panic."</S>
      <S SNO='15' PAR='15' RSNT='1'>As many as 2,000 people were at the three-story Myyrmanni mall when the explosion ripped through the building spreading debris and shards of glass over a wide area, minutes after a clown had entertained children with balloons in the vicinity of the blast.</S>
      <S SNO='16' PAR='16' RSNT='1'>A 7-year-old child died and nine other children were injured, police said.</S>
      <S SNO='17' PAR='17' RSNT='1'>The powerful blast shocked a country unaccustomed to such violence, and hundreds of people lined up at Red Cross centers to donate blood after a plea from health officials.</S>
      <S SNO='18' PAR='18' RSNT='1'>"This is the most serious accident since World War II in (the) Helsinki (region)," said Eero Hirvensalo, a physician at Helsinki University Central Hospital.</S>
      <S SNO='19' PAR='19' RSNT='1'>The government met in an emergency session, and President Tarja Halonen and Lipponen attended a memorial service Saturday at a church nearby.</S>
      <S SNO='20' PAR='20' RSNT='1'>The Bishop of Helsinki, Eero Huovinen, who conducted the service said Finland no longer was immune to violence.</S>
      <S SNO='21' PAR='21' RSNT='1'>"Distress grew when we heard that this was a crime," Huovinen said, his voice breaking with emotion.</S>
      <S SNO='22' PAR='22' RSNT='1'>"The world, here too, is no longer a haven of safety."</S>
      <S SNO='23' PAR='23' RSNT='1'>People lit candles near the mall which was cordoned off by police.</S>
      <S SNO='24' PAR='24' RSNT='1'>"My friend's father was cut in the stomach and the face ... and her 7-year-old sister's lungs were filled with glass," Krista Kivenjuuri, a schoolgirl, said on YLE television.</S>
      <S SNO='25' PAR='25' RSNT='1'>"Apparently she died."</S>
      <S SNO='26' PAR='26' RSNT='1'>Shopping centers stepped up security in a country where government officials and other public figures normally mingle with crowds with little security.</S>
      <S SNO='27' PAR='27' RSNT='1'>Russian President Vladimir Putin sent a telegram to Halonen with his condolences, as did U.S.</S>
      <S SNO='28' PAR='28' RSNT='1'>Ambassador Bonnie McElveen-Hunter.</S>
      <S SNO='29' PAR='29' RSNT='1'>In Paris, the French Foreign Ministry condemned the explosion.</S>
      <S SNO='30' PAR='30' RSNT='1'>In July, a car bomb exploded at a traffic light in central Helsinki killing one person and injuring the assailant who triggered the bomb in a nearby vehicle.</S>
      <S SNO='31' PAR='31' RSNT='1'>Police said that attack was connected to crime gangs, but since then have not given more details.</S>
      <S SNO='32' PAR='32' RSNT='1'>Jobs at FOX News Channel.</S>
      <S SNO='33' PAR='33' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='34' PAR='34' RSNT='1'>Privacy Statement.</S>
      <S SNO='35' PAR='35' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com  Associated Press.</S>
      <S SNO='36' PAR='36' RSNT='1'>All rights reserved.</S>
      <S SNO='37' PAR='37' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='38' PAR='38' RSNT='1'>FOX News Network, LLC 2002.</S>
      <S SNO='39' PAR='39' RSNT='1'>All rights reserved.</S>
      <S SNO='40' PAR='40' RSNT='1'>All market data delayed 20 minutes.</S>
      <S SNO='41' PAR='41' RSNT='1'>Outside the U.S.?</S>
      <S SNO='42' PAR='42' RSNT='1'>Can't find FNC?</S>
      <S SNO='43' PAR='43' RSNT='1'>Click here to find out what channel we are on in your area.</S>
    </TEXT>
  </BODY>
</DOCSENT>