<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F820467.asp?0si=-.20021013004161'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bomber may have died in mall blast</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>An injured woman is helped to an ambulance after the explosion at a shopping mall in Vantaa, near Helsinki.</S>
      <S SNO='3' PAR='3' RSNT='1'>Click "Play" to learn more about the shock in Finland.</S>
      <S SNO='4' PAR='4' RSNT='1'>HELSINKI, Finland, Oct. 12   One of seven people killed in an explosion that rocked a busy shopping center on the outskirts of Helsinki was suspected to have carried out the attack, police said Saturday.</S>
      <S SNO='5' PAR='5' RSNT='1'>It is a criminal act.</S>
      <S SNO='6' PAR='6' RSNT='1'>Only the number of victims shows how terrible and what a disgraceful thing this is.</S>
      <S SNO='7' PAR='7' RSNT='1'>THERE ARE no indications of motives yet,  police official Tero Haapala told a news conference.</S>
      <S SNO='8' PAR='8' RSNT='1'>He said the man was from Helsinki and was under the age of 20.</S>
      <S SNO='9' PAR='9' RSNT='1'>It is a criminal act,  Interior Minister Ville Itala told an earlier news conference.</S>
      <S SNO='10' PAR='10' RSNT='1'>Only the number of victims shows how terrible and what a disgraceful thing this is.</S>
      <S SNO='11' PAR='11' RSNT='1'>Vantaa Police Chief Seppo Kujala confirmed that  a bomb exploded,  but he did not elaborate on what is believed to be Finland s deadliest explosion in decades.</S>
      <S SNO='12' PAR='12' RSNT='1'>The blast, which occurred at around 7:30 p.m. (11:30 a.m.</S>
      <S SNO='13' PAR='13' RSNT='1'>EST) at peak shopping hours on the first floor of the well-known mall, Finland s second largest, injured more than 80 people.</S>
      <S SNO='14' PAR='14' RSNT='1'>Hospital officials said the death toll could rise as several of the injured were still in critical condition and in surgery.</S>
      <S SNO='15' PAR='15' RSNT='1'>Prime Minister Paavo Lipponen, who held a crisis meeting with his Cabinet, said a terrorist attack was one possibility being considered.</S>
      <S SNO='16' PAR='16' RSNT='1'>But I hope it is not such a crime,  he told Finnish radio.</S>
      <S SNO='17' PAR='17' RSNT='1'>Intended explosions are rare in relatively-crime free Finland but the last time the Nordic country was rocked by an explosion was in July when a car bomb killed a Finn in what authorities said was probably a gangland attack.</S>
      <S SNO='18' PAR='18' RSNT='1'>The last time such a deadly peacetime incident occurred in Finland was in 1976 when 40 people died from an explosion at a munitions factory, Finnish news agency STT said.</S>
      <S SNO='19' PAR='19' RSNT='1'>Friday s blast damaged an area of around 3,000 square feet and sent metal debris and glass flying across the three-story building, where thousands of people were shopping.</S>
      <S SNO='20' PAR='20' RSNT='1'>Witnesses said they heard a loud blast and then the lights went out.</S>
      <S SNO='21' PAR='21' RSNT='1'>Many people panicked, cries were heard and children were screaming, witnesses told local media.</S>
      <S SNO='22' PAR='22' RSNT='1'>The blast was heard several miles away.</S>
      <S SNO='23' PAR='23' RSNT='1'>Police were still studying the scene, and the national bureau of investigation took over the investigation.</S>
      <S SNO='24' PAR='24' RSNT='1'>The Myyrmanni mall in Vantaa, a suburb some 10 miles north of the capital, has 138 shops and restaurants.</S>
      <S SNO='25' PAR='25' RSNT='1'>The mall, covering 32,000 square yards and inaugurated in 1994, is controlled by Citycon, a Finnish property company.   2002 Reuters Limited.</S>
      <S SNO='26' PAR='26' RSNT='1'>All rights reserved.</S>
      <S SNO='27' PAR='27' RSNT='1'>Republication or redistribution of Reuters content is expressly prohibited without the prior written consent of Reuters.</S>
    </TEXT>
  </BODY>
</DOCSENT>