<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F021012%2Fw101230.html.20021013004161'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Finland-Bomb, 2nd Writethru</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>VANTAA, Finland (AP) - A bomb packed with gunshot pellets ripped through one of Finland's largest shopping malls, killing seven people, injuring 80 others and stunning a country unaccustomed to violence.</S>
      <S SNO='3' PAR='3' RSNT='1'>Officials said the Finnish suspect was among the dead but did not provide a motive for the attack.</S>
      <S SNO='4' PAR='4' RSNT='1'>They did not rule out terrorism.</S>
      <S SNO='5' PAR='5' RSNT='1'>The Friday night explosion in the city of Vantaa caused parts of the mall's glass-covered construction to collapse, officials said.</S>
      <S SNO='6' PAR='6' RSNT='1'>Nine children were among the injured.</S>
      <S SNO='7' PAR='7' RSNT='1'>Authorities wouldn't say if any of the children were killed.</S>
      <S SNO='8' PAR='8' RSNT='1'>They said they had identified all the victims but did not give details.</S>
      <S SNO='9' PAR='9' RSNT='1'>Police said they suspect a male student, under the age of 20 and from the Helsinki region, was responsible for the explosion.</S>
      <S SNO='10' PAR='10' RSNT='1'>He died in the blast, they said.</S>
      <S SNO='11' PAR='11' RSNT='1'>Police said he had no criminal record, but declined to further identify the suspect or say why they suspect him.</S>
      <S SNO='12' PAR='12' RSNT='1'>Chief Superintendent Tero Haapala, who headed the investigation, said the several kilograms of explosives contained gunshot pellets, suggesting a homemade device.</S>
      <S SNO='13' PAR='13' RSNT='1'>"Some sort of professional knowledge (of explosives) was necessary" to construct the device, Haapala said.</S>
      <S SNO='14' PAR='14' RSNT='1'>"At this moment we have no motive."</S>
      <S SNO='15' PAR='15' RSNT='1'>"The bomb exploded on the ground floor of the mall," said Chief Superintendent Seppo Kujala of the Vantaa police.</S>
      <S SNO='16' PAR='16' RSNT='1'>As many as 2,000 people were inside the three-storey Myyrmanni mall in Vantaa, about 15 kilometres north of the capital, Helsinki.</S>
      <S SNO='17' PAR='17' RSNT='1'>A clown had been inflating balloons for children moments before, near the blast site.</S>
      <S SNO='18' PAR='18' RSNT='1'>The powerful blast shocked many in the Nordic country of 5.2 million where violence is rare.</S>
      <S SNO='19' PAR='19' RSNT='1'>Prime Minister Paavo Lipponen said the government was investigating the blast.</S>
      <S SNO='20' PAR='20' RSNT='1'>"We hope that this is an isolated incident," Lipponen said.</S>
      <S SNO='21' PAR='21' RSNT='1'>"It is an act of terror in a sense - a bomb explosion in a shopping centre in itself - but whether it's a question of an organized group behind a terrorist organization . . . we are looking into that."</S>
      <S SNO='22' PAR='22' RSNT='1'>In July, a car bomb exploded at a traffic light in central Helsinki killing one person and injuring the assailant who triggered the bomb from a nearby vehicle.</S>
      <S SNO='23' PAR='23' RSNT='1'>Police said that attack was linked to criminal gangs.</S>
      <S SNO='24' PAR='24' RSNT='1'>The government met Saturday in an emergency session and government leaders, including Lipponen and President Tarja Halonen, attended a memorial service for the victims and their families at a church near the mall.</S>
      <S SNO='25' PAR='25' RSNT='1'>The Bishop of Helsinki, Eero Huovinen, who conducted the service, said Finland was no longer immune to violence.</S>
      <S SNO='26' PAR='26' RSNT='1'>"Distress grew when we heard that this was a crime," Huovinen said, his voice breaking with emotion.</S>
      <S SNO='27' PAR='27' RSNT='1'>"The world, here too, is no longer a haven of safety."</S>
      <S SNO='28' PAR='28' RSNT='1'>Russian President Vladimir Putin sent a telegram to Halonen with his condolences.</S>
      <S SNO='29' PAR='29' RSNT='1'>Rescue officials set up crisis centres and the Finnish Red Cross appealed for donors to meet the extra demand for blood in hospitals operating on blast victims, some of whom had lost limbs.</S>
      <S SNO='30' PAR='30' RSNT='1'>Hospital officials said three of the injured were in critical condition.</S>
      <S SNO='31' PAR='31' RSNT='1'>"This is the most serious accident since World War II in (the) Helsinki (region)," said Eero Hirvensalo, a physician at Helsinki University Central Hospital.</S>
      <S SNO='32' PAR='32' RSNT='1'>Malls and department stores - popular shopping venues on Saturdays - increased security in a country where government officials and other public figures normally mingle with crowds with little security.</S>
      <S SNO='33' PAR='33' RSNT='1'>Police said no one had been detained, but several people were being questioned.</S>
      <S SNO='34' PAR='34' RSNT='1'>"The amount of explosives used was such that it could easily be carried around unobserved," said Jari Liukku, chief superintendent of the National Bureau of Investigation.</S>
      <S SNO='35' PAR='35' RSNT='1'>He declined to give more details.</S>
      <S SNO='36' PAR='36' RSNT='1'>Police initially said they suspected the blast was caused by exploding gas cylinders used by stores in the mall, but that possibility was ruled out Saturday.</S>
    </TEXT>
  </BODY>
</DOCSENT>