<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fstraitstimes.asia1.com.sg%2Fprimenews%2Fstory%2F0,1870,148770,00.html?.20021013004161'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bomb blast at mall kills seven - OCT 13, 2002</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>HELSINKI - Finnish authorities said a bomb blast at a busy shopping centre in a Helsinki suburb that killed seven people - including the bomber - and injured at least 59 was an 'act of terror'.</S>
      <S SNO='3' PAR='3' RSNT='1'>Prime Minister Paavo Lipponen said yesterday that it was too early to say whether it was a terrorist organisation or a single person acting alone, but added the bomb was 'built to cause maximum damage'.</S>
      <S SNO='4' PAR='4' RSNT='1'>'Nothing like this has happened here before,' he said.</S>
      <S SNO='5' PAR='5' RSNT='1'>A spokesman for the Prime Minister said later the government did not believe a foreign terrorist group was responsible for the bomb, but rather a deranged individual or an organised group.</S>
      <S SNO='6' PAR='6' RSNT='1'>The explosion on Friday evening caused the collapse of parts of the three-storey glass-covered Myyrmanni mall, one of Finland's largest, located in Vantaa, about 15 km from here.</S>
      <S SNO='7' PAR='7' RSNT='1'>Up to 2,000 people were in the mall at the time.</S>
      <S SNO='8' PAR='8' RSNT='1'>According to one eyewitness, the scene after the blast 'looked like some terror act in the Middle East'.</S>
      <S SNO='9' PAR='9' RSNT='1'>Rescue officials set up crisis centres and the Finnish Red Cross appealed for blood donors to meet extra demand for blood in hospitals operating on blast victims, some of whom had lost limbs.</S>
      <S SNO='10' PAR='10' RSNT='1'>The powerful blast shocked a country unaccustomed to such violence.</S>
      <S SNO='11' PAR='11' RSNT='1'>'We have had some accidents in Finland since World War II, but nothing like this has happened before,' Interior Minister Ville Itaelae said, adding that the thought that this was 'an intentional act is just shocking'.</S>
      <S SNO='12' PAR='12' RSNT='1'>Police were still trying to identify one of the bodies yesterday.</S>
      <S SNO='13' PAR='13' RSNT='1'>They declined to say if they believed the dead man to be the perpetrator.</S>
      <S SNO='14' PAR='14' RSNT='1'>According to one local media report, the attack may have been a suicide bombing, with the bomber being a Finn who was seen putting the bomb on the ground.</S>
      <S SNO='15' PAR='15' RSNT='1'>But officials declined to confirm this report.</S>
      <S SNO='16' PAR='16' RSNT='1'>And while police issued a detailed description of the man, they declined to describe his ethnic background. -- AP, AFP Subscribe to The Straits Times print edition today.</S>
      <S SNO='17' PAR='17' RSNT='1'>In it you get exclusive reports, analyses and news packages.</S>
    </TEXT>
  </BODY>
</DOCSENT>