<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Ffinland.bomb.ap%2Findex.html.20021013004161'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CNN.com - Seven killed, 59 injured in Finland blast - Oct. 12, 2002</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>A bomb exploded in a busy suburban shopping mall near where a clown was inflating balloons for children, killing seven people and injuring 59 people, police said Saturday.</S>
      <S SNO='3' PAR='3' RSNT='1'>The Friday night explosion in one of Finland's largest malls caused parts of its glass-covered construction to collapse, officials said.</S>
      <S SNO='4' PAR='4' RSNT='1'>Nine children were among the injured.</S>
      <S SNO='5' PAR='5' RSNT='1'>"The bomb exploded on the ground floor of the mall," said Chief Superintendent Seppo Kujala of the Vantaa police.</S>
      <S SNO='6' PAR='6' RSNT='1'>Prime Minister Paavo Lipponen said the government was investigating whether the attack may have been linked to terrorism.</S>
      <S SNO='7' PAR='7' RSNT='1'>"It is an act of terror in a sense -- a bomb explosion in a shopping center in itself -- but whether it's a question of an organized group behind a terrorist organization ... we are looking into that," he said.</S>
      <S SNO='8' PAR='8' RSNT='1'>"Nothing like this has happened in Finland before," Lipponen said.</S>
      <S SNO='9' PAR='9' RSNT='1'>"The information we have suggests that the explosives were constructed so as to cause the largest possible damage."</S>
      <S SNO='10' PAR='10' RSNT='1'>The government met Saturday in an emergency session to discuss the bombing.</S>
      <S SNO='11' PAR='11' RSNT='1'>There were no details about the session itself.</S>
      <S SNO='12' PAR='12' RSNT='1'>As many as 2,000 people were inside the three-story Myyrmanni mall in Vantaa, about nine miles north of the capital, Helsinki, when the blast happened.</S>
      <S SNO='13' PAR='13' RSNT='1'>"There was a terrible explosion.</S>
      <S SNO='14' PAR='14' RSNT='1'>My ears were completely blocked up," said bystander Orvokki Neuvonen.</S>
      <S SNO='15' PAR='15' RSNT='1'>"Glass fell down from the third floor and children and parents were in total panic when they saw the injured people."</S>
      <S SNO='16' PAR='16' RSNT='1'>"Children were weeping and screaming in panic.</S>
      <S SNO='17' PAR='17' RSNT='1'>Mothers were screaming.</S>
      <S SNO='18' PAR='18' RSNT='1'>Among the shattered glass were injured and unconscious people," she said.</S>
      <S SNO='19' PAR='19' RSNT='1'>Police said no one had been detained, but several people were being questioned.</S>
      <S SNO='20' PAR='20' RSNT='1'>"The amount of explosives used was such that it could easily be carried around unobserved," said Jari Liukku, chief superintendent of the National Bureau of Investigation.</S>
      <S SNO='21' PAR='21' RSNT='1'>He declined to give more details.</S>
      <S SNO='22' PAR='22' RSNT='1'>Police initially said they suspected the blast was caused by exploding gas cylinders used by stores in the mall, but that possibility was ruled out Saturday.</S>
      <S SNO='23' PAR='23' RSNT='1'>Victims of the blast were taken to several hospitals in the region Friday night.</S>
      <S SNO='24' PAR='24' RSNT='1'>Police declined to release other details of the victims.</S>
      <S SNO='25' PAR='25' RSNT='1'>"This is the most serious accident since World War II in (the) Helsinki (region)," said Eero Hirvensalo, a physician at Helsinki University Central Hospital.</S>
      <S SNO='26' PAR='26' RSNT='1'>A memorial service in a church near the mall was held Saturday afternoon.</S>
      <S SNO='27' PAR='27' RSNT='1'>Government officials, including Lipponen, attended.</S>
      <S SNO='28' PAR='28' RSNT='1'>President Tarja Halonen offered her condolences to victims and their families.</S>
      <S SNO='29' PAR='29' RSNT='1'>Russian President Vladimir Putin sent Halonen a telegram with his condolences.</S>
      <S SNO='30' PAR='30' RSNT='1'>In July, a car bomb exploded at a traffic light in central Helsinki killing one person and injuring the assailant who triggered the bomb in a nearby vehicle.</S>
      <S SNO='31' PAR='31' RSNT='1'>Police said that attack was connected to crime gangs. .</S>
      <S SNO='32' PAR='32' RSNT='1'>All rights reserved.</S>
      <S SNO='33' PAR='33' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='34' PAR='34' RSNT='1'>Kuwait links al Qaeda to attack on U.S.</S>
      <S SNO='35' PAR='35' RSNT='1'>Marines Vehicles sought in D.C. sniper hunt Find   Compare REALTORS .</S>
      <S SNO='36' PAR='36' RSNT='1'>It's FREE!</S>
      <S SNO='37' PAR='37' RSNT='1'>Shop Telescopes.com   SEARCH CNN.COM:   2002 Cable News Network LP, LLLP.</S>
      <S SNO='38' PAR='38' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='39' PAR='39' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='40' PAR='40' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='41' PAR='41' RSNT='1'>CNN.com does not endorse external sites.</S>
    </TEXT>
  </BODY>
</DOCSENT>