<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Feurope%2F10%2F12%2Fhelsinki.explosion%2Findex.html.20021013004161'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>CNN.com - Finland mall blast 'killed bomber' - Oct. 12, 2002</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>One of seven people killed in an explosion at a busy shopping centre near Helsinki was suspected to have carried out the attack, police have said.</S>
      <S SNO='3' PAR='3' RSNT='1'>"There are no indications of motives yet," police official Tero Haapala told a news conference on Saturday.</S>
      <S SNO='4' PAR='4' RSNT='1'>Police said they suspect was a male university student, under the age of 20 and from the Helsinki region.</S>
      <S SNO='5' PAR='5' RSNT='1'>His name was not being released on Saturday night.</S>
      <S SNO='6' PAR='6' RSNT='1'>Politics was not believed to be a motive, journalist Mika Makelainen told CNN, and the student was believed to have been suffering mental problems.</S>
      <S SNO='7' PAR='7' RSNT='1'>More than 80 people -- including 10 children -- were injured in Friday evening's blast at Myyrmanni mall in Vantaa, a suburb about 15 km (10 miles) north of the capital.</S>
      <S SNO='8' PAR='8' RSNT='1'>Hospitals said several of the injured were in critical condition and the death toll could rise.</S>
      <S SNO='9' PAR='9' RSNT='1'>President Tarja Halonen and Prime Minister Paavo Lipponen expressed their condolences on Saturday.</S>
      <S SNO='10' PAR='10' RSNT='1'>"It was an act of terror," Lipponen told Finnish media.</S>
      <S SNO='11' PAR='11' RSNT='1'>"It is too early to say whether it was a terrorist organisation or a single person acting."</S>
      <S SNO='12' PAR='12' RSNT='1'>The blast in the country's second largest mall was packed with 2,000 shoppers when the blast occurred at about 7.30 p.m. (1630 GMT) on Friday, sending debris flying and causing part of the roof to collapse.</S>
      <S SNO='13' PAR='13' RSNT='1'>A small fire that erupted was quickly extinguished.</S>
      <S SNO='14' PAR='14' RSNT='1'>Shoppers described the chaos after the blast.</S>
      <S SNO='15' PAR='15' RSNT='1'>"Glass fell down from the third floor and children and parents were in total panic when they saw the injured people," Orvokki Neuvonen told The Associated Press.</S>
      <S SNO='16' PAR='16' RSNT='1'>"Mothers were screaming.</S>
      <S SNO='17' PAR='17' RSNT='1'>Among the shattered glass were injured and unconscious people."</S>
      <S SNO='18' PAR='18' RSNT='1'>Initially, officials suspected the explosion was caused by gas cylinders.</S>
      <S SNO='19' PAR='19' RSNT='1'>But officials later said that it was unlikely that any were at the site.</S>
      <S SNO='20' PAR='20' RSNT='1'>Police bomb squads with sniffer dogs were searching the area on Saturday, which is expected to be cordoned off for several days.</S>
      <S SNO='21' PAR='21' RSNT='1'>"This is the most serious accident since World War II in (the) Helsinki (region)," Eero Hirvensalo, a physician at Helsinki University Central Hospital, told AP.</S>
      <S SNO='22' PAR='22' RSNT='1'>Local journalist Mika Makelainen told CNN that the blast was an unprecedented situation and was very shocking for Finns in their relatively crime-free country.</S>
      <S SNO='23' PAR='23' RSNT='1'>The last time the Nordic country was rocked by an explosion was in July when a car bomb killed a Finn in what authorities said was probably a gangland attack.</S>
      <S SNO='24' PAR='24' RSNT='1'>The last time such a deadly peacetime incident occurred in Finland was in 1976 when 40 people died from an explosion at a munitions factory, Finnish news agency STT said.</S>
      <S SNO='25' PAR='25' RSNT='1'>The Myyrmanni shopping centre in Vantaa has 138 shops and restaurants.</S>
      <S SNO='26' PAR='26' RSNT='1'>The 32,000 square metre mall was opened in 1994 and is run by Citycon, a Finnish property company.</S>
      <S SNO='27' PAR='27' RSNT='1'>Copyright 2002 CNN.</S>
      <S SNO='28' PAR='28' RSNT='1'>All rights reserved.</S>
      <S SNO='29' PAR='29' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed. contributed to this report.</S>
      <S SNO='30' PAR='30' RSNT='1'>Kuwait links al Qaeda to attack on U.S.</S>
      <S SNO='31' PAR='31' RSNT='1'>Marines Vehicles sought in D.C. sniper hunt Find   Compare REALTORS .</S>
      <S SNO='32' PAR='32' RSNT='1'>It's FREE!</S>
      <S SNO='33' PAR='33' RSNT='1'>Shop Telescopes.com   SEARCH CNN.COM:   2002 Cable News Network LP, LLLP.</S>
      <S SNO='34' PAR='34' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='35' PAR='35' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='36' PAR='36' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='37' PAR='37' RSNT='1'>CNN.com does not endorse external sites.</S>
    </TEXT>
  </BODY>
</DOCSENT>