<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2646417.stm.20030112013439'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Israel shuts Palestinian offices</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Israel has closed down three Palestinian security liaison offices in the West Bank, some of the last remnants of peace initiatives begun in the early 1990s.</S>
      <S SNO='3' PAR='3' RSNT='1'>Soldiers shut a District Coordinating Office (DCO) in Nablus on Friday, ejecting Palestinian police officers and confiscating their weapons, after similar closures in Tulkarm and Qalqilya on Thursday.</S>
      <S SNO='4' PAR='4' RSNT='1'>"There was no point in their presence.</S>
      <S SNO='5' PAR='5' RSNT='1'>There is no security coordination and the presence of armed men there only posed a danger," an army spokesman said.</S>
      <S SNO='6' PAR='6' RSNT='1'>Also on Friday, the Israeli army demolished the home of a suicide bomber, leaving six relatives homeless, and arrested three suspected militants.</S>
      <S SNO='7' PAR='7' RSNT='1'>Palestinian Brigadier General Rifhi Arafat, commander of the Palestinian DCOs, said that by shutting them down, Israel had strengthened its occupation in the West Bank, according to Reuters news agency.</S>
      <S SNO='8' PAR='8' RSNT='1'>The liaison offices, conceived as part of a 1993 interim peace agreement, aimed to promote cooperation between Israeli and Palestinian security officials.</S>
      <S SNO='9' PAR='9' RSNT='1'>The latest closures mean that outside the Gaza Strip, only one liaison office remains open - in Jericho, the only Palestinian town not under Israeli army control.</S>
      <S SNO='10' PAR='10' RSNT='1'>Israel has reoccupied every substantial West Bank town apart from Jericho in the last six months, enforcing curfews and carrying out security sweeps and other operations.</S>
      <S SNO='11' PAR='11' RSNT='1'>These continued on Friday, as the army reported demolishing the house of a bomber at Beit Wazzin, near Nablus in the West Bank.</S>
      <S SNO='12' PAR='12' RSNT='1'>Darin Abu Aisheh blew herself up at an Israeli military checkpoint on 27 February 2002, wounding three policemen.</S>
      <S SNO='13' PAR='13' RSNT='1'>Six of her relatives were left homeless after Friday's demolition.</S>
      <S SNO='14' PAR='14' RSNT='1'>Punishment of the relatives of militants and suicide bombers is a deliberate Israeli tactic to try to deter other would-be attackers.</S>
      <S SNO='15' PAR='15' RSNT='1'>But the Palestinians say such actions amount to collective punishment and go against international law.</S>
      <S SNO='16' PAR='16' RSNT='1'>The Israeli army also arrested three alleged members of the militant group Islamic Jihad during operations in Hebron and Jenin.</S>
      <S SNO='17' PAR='17' RSNT='1'>Links to more Middle East stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>