<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F11%2Fcontent_686720.htm.20030112013439'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Israeli army carries out widespread operation in Jenin</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>GAZA, Jan 11.</S>
      <S SNO='3' PAR='3' RSNT='1'>(Xinhuanet) -- The Israeli army forces carried out on Saturday a widespread military operation into the West Bank town of Jenin and its refugee camp, local Palestinian sources said.</S>
      <S SNO='4' PAR='4' RSNT='1'>The sources said the army used tanks, armored personnel carriers and helicopters in the operation, the soldiers raided houses and made searches into them.</S>
      <S SNO='5' PAR='5' RSNT='1'>Witnesses said at least 50 tanks and armored vehicles entered the area of Jenin from different directions, and took locations in different main streets and around Palestinian houses.</S>
      <S SNO='6' PAR='6' RSNT='1'>They added that the Israeli army imposed curfew on the refugee camp and the town, and prevented the residents from leaving their homes, going to work or opening their stores.</S>
      <S SNO='7' PAR='7' RSNT='1'>As a result, armed confrontations erupted between Israeli soldiers and Palestinian militants, the witnesses said.</S>
      <S SNO='8' PAR='8' RSNT='1'>There are no reports on injuries.</S>
      <S SNO='9' PAR='9' RSNT='1'>However, most militants fled the area following the beginning of the wide military raid.</S>
      <S SNO='10' PAR='10' RSNT='1'>Local Palestinians said the Israeli army had arrested several young men and took them to a nearby military base for interrogation.</S>
      <S SNO='11' PAR='11' RSNT='1'>Israel Radio reported that the Palestinian militants threw several home-made hand grenades at the Israeli army vehicles and the troops responded with gunfire.</S>
      <S SNO='12' PAR='12' RSNT='1'>No injuries were reported by theradio.</S>
      <S SNO='13' PAR='13' RSNT='1'>The Israeli army has reoccupied most of the Palestinian towns and cities in the West Bank except the town of Jericho, as part of the Israeli army operations to prevent suicide bombing attacks against Israel.</S>
      <S SNO='14' PAR='14' RSNT='1'>Enditem Copyright   2000 Xinhua News Agency.</S>
      <S SNO='15' PAR='15' RSNT='1'>All rights reserved.</S>
      <S SNO='16' PAR='16' RSNT='1'>Reproduction in whole or in part without permission is prohibited.</S>
    </TEXT>
  </BODY>
</DOCSENT>