<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,75268,00.html.20030112013439'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>FOXNews.com</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>GAZA CITY, Gaza Strip   Israeli tanks entered the Gaza Strip in two locations early Sunday, destroying a suspected arms workshop and battling Palestinian gunmen.</S>
      <S SNO='3' PAR='3' RSNT='1'>One Palestinian was killed and 14 others were wounded, hospital officials said.</S>
      <S SNO='4' PAR='4' RSNT='1'>Hours earlier, Yasser Arafat called for an end to attacks against Israeli civilians in the two weeks before Israeli elections.</S>
      <S SNO='5' PAR='5' RSNT='1'>Witnesses said dozens of tanks entered the southern city of Khan Younis after midnight, destroying a house and a metal workshop.</S>
      <S SNO='6' PAR='6' RSNT='1'>One Palestinian was killed and 14 others were wounded in exchanges of gunfire, hospital officials said.</S>
      <S SNO='7' PAR='7' RSNT='1'>Residents were evacuated from houses around the workshop, near the center of Khan Younis, before soldiers blew it up.</S>
      <S SNO='8' PAR='8' RSNT='1'>When residents returned, they said there was some damage to their homes.</S>
      <S SNO='9' PAR='9' RSNT='1'>Palestinian security chief Maj.</S>
      <S SNO='10' PAR='10' RSNT='1'>Gen.</S>
      <S SNO='11' PAR='11' RSNT='1'>Abdel Razek Majaidie said it was one of the largest and "most dangerous" Israeli operations in recent months.</S>
      <S SNO='12' PAR='12' RSNT='1'>The Israeli military would say only that an operation was in progress.</S>
      <S SNO='13' PAR='13' RSNT='1'>In the past, the military has explained the destruction of workshops by saying that Palestinians use them to manufacture weapons, including mortars and rockets.</S>
      <S SNO='14' PAR='14' RSNT='1'>Tanks also entered the town of Beit Hanoun at the northern end of the Gaza Strip and destroyed two houses.</S>
      <S SNO='15' PAR='15' RSNT='1'>One belonged to an Islamic Jihad militant killed in an attack on an Israeli ship last year, Palestinian officials said.</S>
      <S SNO='16' PAR='16' RSNT='1'>It was not immediately clear who owned the other one.</S>
      <S SNO='17' PAR='17' RSNT='1'>For several months, Israel has been following a policy of destroying houses belonging to suspected militants as a deterrent against terror attacks.</S>
      <S SNO='18' PAR='18' RSNT='1'>Palestinians charge that the practice is collective punishment, harming innocent relatives.</S>
      <S SNO='19' PAR='19' RSNT='1'>A statement released by Arafat's Cabinet late Friday made a rare reference to Israel's Jan. 28 elections.</S>
      <S SNO='20' PAR='20' RSNT='1'>It called on Palestinians "to show their restraint and not to allow themselves to be dragged along by the Israeli elections and (Israeli) provocation."</S>
      <S SNO='21' PAR='21' RSNT='1'>It added, "The attacks on civilians cause great harm to our cause, in public opinion, for Israeli peace supporters, and at the international level."</S>
      <S SNO='22' PAR='22' RSNT='1'>Israeli official Dore Gold rejected the statement, saying, "What Israel needs is a cease-fire and a cessation of violence -- full stop.</S>
      <S SNO='23' PAR='23' RSNT='1'>A halt to violence cannot be limited geographically or within a certain period of time."</S>
      <S SNO='24' PAR='24' RSNT='1'>In past years, upsurges of Palestinian violence have benefited hard-line Israeli parties, like Prime Minister Ariel Sharon's Likud.</S>
      <S SNO='25' PAR='25' RSNT='1'>Sharon, once favored to win re-election easily, has seen his party's lead evaporate in the wake of scandals over alleged election corruption.</S>
      <S SNO='26' PAR='26' RSNT='1'>In other violence Saturday, Israeli soldiers fired at Palestinians throwing stones and firebombs at their armored vehicles in the Askar refugee camp next to the West Bank city of Nablus.</S>
      <S SNO='27' PAR='27' RSNT='1'>A 20-year-old Palestinian was killed and nine other people were wounded, witnesses said.</S>
      <S SNO='28' PAR='28' RSNT='1'>The army said the Palestinian threw a firebomb at troops.</S>
      <S SNO='29' PAR='29' RSNT='1'>In Gaza, two knife-wielding Palestinian teenagers were captured after they infiltrated a Jewish settlement, military officials said.</S>
      <S SNO='30' PAR='30' RSNT='1'>Military officials said the two Palestinians, ages 12 and 14, tried to enter a house belonging to the rabbi of the Jewish settlement of Netzarim.</S>
      <S SNO='31' PAR='31' RSNT='1'>The two ran away when the rabbi opened fire at them, the officials said.</S>
      <S SNO='32' PAR='32' RSNT='1'>After a short chase the two were captured by security forces.</S>
      <S SNO='33' PAR='33' RSNT='1'>Military officials said one of the Palestinians was moderately wounded during the chase.</S>
      <S SNO='34' PAR='34' RSNT='1'>No Israelis were reported injured.</S>
      <S SNO='35' PAR='35' RSNT='1'>Also in Gaza, a 17-year-old Palestinian died from injuries he sustained a day earlier in an explosion at his home, hospital officials said.</S>
      <S SNO='36' PAR='36' RSNT='1'>Zeid Baisi was a member of the militant Islamic Jihad group and sources in the camp said he was putting together explosives when he was injured.</S>
      <S SNO='37' PAR='37' RSNT='1'>A double suicide bombing in Tel Aviv on Jan. 5 that killed 22 people led the Israeli government to ban a Palestinian delegation from attending next week's conference in London focusing on Palestinian reforms.</S>
      <S SNO='38' PAR='38' RSNT='1'>The Palestinians instead will have to communicate from home.</S>
      <S SNO='39' PAR='39' RSNT='1'>Representatives of the European Union, the United States, Russia and the United Nations will meet with British Foreign Minister Jack Straw and Prime Minister Tony Blair in London on Tuesday.</S>
      <S SNO='40' PAR='40' RSNT='1'>Palestinian Information Minister Yasser Abed Rabbo said two sessions would be held, one on Tuesday and another after the Israeli elections on Jan. 28.</S>
      <S SNO='41' PAR='41' RSNT='1'>He said the Palestinians were determined to overcome Israel's obstructions.</S>
      <S SNO='42' PAR='42' RSNT='1'>Palestinian minister Saeb Erekat criticized the Israeli ban, saying "Sharon has managed to sabotage the conference."</S>
      <S SNO='43' PAR='43' RSNT='1'>Blair wrote to Sharon earlier this week asking that Israel lift the ban.</S>
      <S SNO='44' PAR='44' RSNT='1'>Israeli officials have been skeptical about the conference, suggesting the Palestinian officials should begin implementing reforms at home rather than traveling abroad to discuss them.</S>
      <S SNO='45' PAR='45' RSNT='1'>Israel controls Palestinian travel and decides who may leave the country.</S>
      <S SNO='46' PAR='46' RSNT='1'>Advertise on FOXNews.com Jobs at FOX News Channel.</S>
      <S SNO='47' PAR='47' RSNT='1'>Internships at FOX News Channel.</S>
      <S SNO='48' PAR='48' RSNT='1'>Privacy Statement.</S>
      <S SNO='49' PAR='49' RSNT='1'>For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.</S>
      <S SNO='50' PAR='50' RSNT='1'>All rights reserved.</S>
      <S SNO='51' PAR='51' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='52' PAR='52' RSNT='1'>Copyright FOX News Network, LLC 2003.</S>
      <S SNO='53' PAR='53' RSNT='1'>All rights reserved.</S>
      <S SNO='54' PAR='54' RSNT='1'>All market data delayed 20 minutes.</S>
    </TEXT>
  </BODY>
</DOCSENT>