<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F11%2Fgaza.violence%2Findex.html.20030112013439'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>One killed as Israeli tanks move in Gaza</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Israeli forces launched military operations in Palestinian-controlled Gaza late Saturday, moving into the cities of Khanons and Bithanon with tanks, troops and helicopter gunships, according to Palestinian security sources and eyewitnesses.</S>
      <S SNO='3' PAR='3' RSNT='1'>Hospital sources said one Palestinian was killed and eight injured in Khanons.</S>
      <S SNO='4' PAR='4' RSNT='1'>Palestinian security sources also reported that 40 Israeli tanks were moving toward Gaza City.</S>
      <S SNO='5' PAR='5' RSNT='1'>In Khanons, 40 Israeli tanks entered the crowded city center, and surrounded a government building and a Palestinian security facility, Palestinian security sources said.</S>
      <S SNO='6' PAR='6' RSNT='1'>Two Apache helicopters fired missiles at six workshops and two houses, and one missile missed its target and hit City Hall, the sources said.</S>
      <S SNO='7' PAR='7' RSNT='1'>The operation lasted about 90 minutes, and the Israelis moved out.</S>
      <S SNO='8' PAR='8' RSNT='1'>The Israel Defense Forces said in a statement that it was conducting an operation in the city "against terrorists" and that it returned fire after being fired upon.</S>
      <S SNO='9' PAR='9' RSNT='1'>The IDF was still checking reports of dead and wounded.</S>
      <S SNO='10' PAR='10' RSNT='1'>In Bithanon, in northern Gaza, Palestinian security sources and eyewitnesses reported that 20 tanks had entered the city and surrounded the house of an Islamic Jihad leader.</S>
      <S SNO='11' PAR='11' RSNT='1'>N. Korea: Treaty withdrawal is 'self-defense' U.S. deploys troops to Gulf U.N. inspectors search medical sites N.</S>
      <S SNO='12' PAR='12' RSNT='1'>Korea may test missiles U.S. doubles forces in Gulf   SEARCH CNN.COM:   2003 Cable News Network LP, LLLP.</S>
      <S SNO='13' PAR='13' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='14' PAR='14' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='15' PAR='15' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='16' PAR='16' RSNT='1'>CNN.com does not endorse external sites.</S>
    </TEXT>
  </BODY>
</DOCSENT>