<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030111%2Fw011146.html.20030112013439'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Israel-Palestinians, 3rd Writethru</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>GAZA CITY, Gaza Strip (AP) - Israeli tanks and troops entered two parts of the Gaza Strip early Sunday, exchanging fire with Palestinian gunmen, killing one, after Palestinian President Yasser Arafat called for an end to attacks against Israeli civilians in the two weeks before Israeli elections.</S>
      <S SNO='3' PAR='3' RSNT='1'>The Israeli operations appeared larger than the usual nighttime raids in Gaza aimed at arresting suspected militants and destroying houses.</S>
      <S SNO='4' PAR='4' RSNT='1'>Dozens of Israeli tanks moved into the Gaza city Khan Younis and an adjacent refugee camp, Palestinians said.</S>
      <S SNO='5' PAR='5' RSNT='1'>In clashes between Israeli forces and gunmen, one Palestinian was killed and 10 wounded, hospital officials said.</S>
      <S SNO='6' PAR='6' RSNT='1'>The Israeli military would say only an operation was underway.</S>
      <S SNO='7' PAR='7' RSNT='1'>Palestinian security chief Maj.-Gen.</S>
      <S SNO='8' PAR='8' RSNT='1'>Abdel Razek Majaidie said it was one of the largest and "most dangerous" Israeli operations in recent months.</S>
      <S SNO='9' PAR='9' RSNT='1'>Khan Younis is in southern Gaza.</S>
      <S SNO='10' PAR='10' RSNT='1'>At the northern edge of the territory, Israeli tanks and bulldozers entered the town Beit Hanoun, apparently planning to destroy structures, residents said.</S>
      <S SNO='11' PAR='11' RSNT='1'>On Saturday, a Palestinian was killed in a clash with Israeli soldiers on the West Bank of the Jordan River and two Palestinian teenagers were caught infiltrating a Gaza Strip settlement.</S>
      <S SNO='12' PAR='12' RSNT='1'>A statement released by Arafat's cabinet late Friday was a rare reference to Israel's Jan. 28 election.</S>
      <S SNO='13' PAR='13' RSNT='1'>It called on Palestinians "to show their restraint and not to allow themselves to be dragged along by the Israeli elections and (Israeli) provocation."</S>
      <S SNO='14' PAR='14' RSNT='1'>It added: "The attacks on civilians cause great harm to our cause, in public opinion, for Israeli peace supporters and at the international level."</S>
      <S SNO='15' PAR='15' RSNT='1'>As in the past, the statement did not define "civilians."</S>
      <S SNO='16' PAR='16' RSNT='1'>Arafat and others have often condemned suicide bomb attacks inside Israel but they rarely speak out against attacks on Israeli settlers on the West Bank and in the Gaza Strip.</S>
      <S SNO='17' PAR='17' RSNT='1'>Palestinians consider them trespassers on land they claim for a state.</S>
      <S SNO='18' PAR='18' RSNT='1'>Israeli official Dore Gold rejected the statement.</S>
      <S SNO='19' PAR='19' RSNT='1'>"What Israel needs is a ceasefire and a cessation of violence - full stop," he said.</S>
      <S SNO='20' PAR='20' RSNT='1'>"A halt to violence cannot be limited geographically or within a certain period of time."</S>
      <S SNO='21' PAR='21' RSNT='1'>In the past, upsurges of Palestinian violence have benefited hardline Israeli parties, like Prime Minister Ariel Sharon's Likud.</S>
      <S SNO='22' PAR='22' RSNT='1'>Sharon, once favoured to win re-election easily, has seen his party's lead evaporate in the wake of scandals over alleged election corruption.</S>
      <S SNO='23' PAR='23' RSNT='1'>In violence Saturday, Israeli soldiers opened fire at Palestinians throwing stones and firebombs at their armoured vehicles in the Askar refugee camp next to the city of Nablus.</S>
      <S SNO='24' PAR='24' RSNT='1'>Basman Shanir, 20, was killed and nine other people were wounded, witnesses said.</S>
      <S SNO='25' PAR='25' RSNT='1'>The army said Shanir threw a firebomb at troops.</S>
      <S SNO='26' PAR='26' RSNT='1'>Soldiers have permission to fire at Palestinians throwing firebombs, considered lethal weapons by the Israeli military.</S>
      <S SNO='27' PAR='27' RSNT='1'>In Gaza, two knife-wielding Palestinian teenagers were captured after they infiltrated a Jewish settlement, military officials said.</S>
      <S SNO='28' PAR='28' RSNT='1'>Military officials said the Palestinians, aged 12 and 14, armed with knives, tried to enter a house belonging to the rabbi of the Jewish settlement of Netzarim.</S>
      <S SNO='29' PAR='29' RSNT='1'>The two ran away when the rabbi opened fire at them, the officials said.</S>
      <S SNO='30' PAR='30' RSNT='1'>After a short chase the two were captured by security forces.</S>
      <S SNO='31' PAR='31' RSNT='1'>Military officials said one of the Palestinians was moderately wounded during the chase.</S>
      <S SNO='32' PAR='32' RSNT='1'>No Israelis were reported injured.</S>
      <S SNO='33' PAR='33' RSNT='1'>Also in Gaza, a 17-year-old Palestinian died from injuries he sustained a day earlier in an explosion at his home, hospital officials said.</S>
      <S SNO='34' PAR='34' RSNT='1'>Zeid Baisi was a member of the militant Islamic Jihad group, and sources in the camp said he was putting together explosives when he was injured.</S>
      <S SNO='35' PAR='35' RSNT='1'>A double suicide bombing in Tel Aviv on Sunday that killed 22 people led the Israeli government to ban a Palestinian delegation from attending a conference in London next week of foreign diplomats to focus on Palestinian reforms.</S>
      <S SNO='36' PAR='36' RSNT='1'>The Palestinians will instead have to communicate from home.</S>
      <S SNO='37' PAR='37' RSNT='1'>Representatives of the European Union, the United States, Russia and the United Nations will meet British Foreign Minister Jack Straw and Prime Minister Tony Blair in London on Tuesday.</S>
      <S SNO='38' PAR='38' RSNT='1'>Straw said Palestinian Information Minister Yasser Abed Rabbo, Minister of Planning and International Co-operation Nabil Shaath and Finance Minister Salam Fayad would take part in the talks via telephone.</S>
      <S SNO='39' PAR='39' RSNT='1'>Abed Rabbo told reporters in Ramallah that two sessions would be held, one on Tuesday and another after the Israeli elections.</S>
      <S SNO='40' PAR='40' RSNT='1'>He said the Palestinians were determined to overcome Israel's obstructions.</S>
      <S SNO='41' PAR='41' RSNT='1'>Blair wrote to Sharon earlier this week to ask that Israel lift the ban.</S>
      <S SNO='42' PAR='42' RSNT='1'>Israeli officials have been skeptical about the conference, suggesting the Palestinian officials should begin implementing reforms at home rather than travel abroad to discuss them.</S>
      <S SNO='43' PAR='43' RSNT='1'>Israel controls Palestinian travel and decides who may leave the country.</S>
      <S SNO='44' PAR='44' RSNT='1'>So far, Israel has rebuffed European pressure to overturn the decision, and the United States has avoided pressing Israel on the issue publicly.</S>
    </TEXT>
  </BODY>
</DOCSENT>