<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F11%2Fcontent_686742.htm.20030112013439'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Palestinians not to respond to Israeli provocations</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>GAZA, Jan. 11 (Xinhuanet) -- The Palestinian National Authority (PNA) on Saturday urged the Palestinians in the West Bank and Gaza Strip to show restraint and not to respond to Israeli provocations and military escalation.</S>
      <S SNO='3' PAR='3' RSNT='1'>The PNA said in a statement issued on Friday and published on Saturday that while the Israelis are preparing for their elections due on Jan. 28, the Palestinians are urged to cool down and not to respond to the Israeli actions.</S>
      <S SNO='4' PAR='4' RSNT='1'>"At this particular and sensitive time, namely the date for holding the elections in Israel, we call upon our people to show self-control and patience and not to respond to any of the Israeli provocations and escalations," said the statement.</S>
      <S SNO='5' PAR='5' RSNT='1'>The statement said the Israeli government "is using all possiblemeans to use this delicate regional and international circumstance to continue implementing their political and military plans againstour people."</S>
      <S SNO='6' PAR='6' RSNT='1'>The Palestinian leadership reiterated its rejection to all violent actions "that are targeting Israeli or Palestinian civilians equally," saying "such attacks on civilians have severelyharmed the just cause."</S>
      <S SNO='7' PAR='7' RSNT='1'>"The international community and the Israeli public opinion, especially the Israeli peace camp have been severely affected by those attacks carried out against civilians," said the statement.</S>
      <S SNO='8' PAR='8' RSNT='1'>The Palestinian leadership also condemned the "serious Israeli decisions" which were recently taken to restrict the movement of the Palestinians in the West Bank and Gaza Strip.</S>
      <S SNO='9' PAR='9' RSNT='1'>"Sharon's government is aiming at restricting the role of the Palestinian leadership to serve its people and reinforce the struggle against the war carried out against our people," said the statement.</S>
      <S SNO='10' PAR='10' RSNT='1'>Enditem Copyright   2000 Xinhua News Agency.</S>
      <S SNO='11' PAR='11' RSNT='1'>All rights reserved.</S>
      <S SNO='12' PAR='12' RSNT='1'>Reproduction in whole or in part without permission is prohibited.</S>
    </TEXT>
  </BODY>
</DOCSENT>