Can nuclear weapons be a key to stability?
Supersonic cruise missiles, jointly developed by Indian and Russian scientists, were displayed for the first time at the Republic Day parade in Delhi on 26 January.
Following Pakistan's indignation at India's missile tests carried out this month, the display will do little to ease tension in the region.
Most of the rest of the world reacted with anger to India and Pakistan's open avowal of a nuclear capability.
But experts have argued that now both countries are known to possess nuclear weapons, they must think much more seriously about the consequences of nuclear action.
Some analysts have even suggested that possessing a nuclear potential acts as a deterrent to any would-be attacker, and therefore promotes stability.
So should we feel protected or more vulnerable if our country possesses nuclear weapons?
Does possession of these weapons in fact avert conflict?
Tell us what you think.
The horror effects of nuclear war are beyond imagination for any sane and logical mind.
The use of nuclear weapons by a radical mind, whether a politician or terrorist cannot be ruled out.
However, the world need not rise to this grim reality but should adopt a proactive stance and focus on the destruction of nuclear weapons as a priority.
Nuclear weapons and delivery systems could not stop the break up of Soviet Union.
They are not meant for peaceful purposes.
No one, including the USA should produce, use, or continue to maintain nuclear weapons in any way shape or form.
Would you give your child a stick of dynamite and a box of matches to play with?
I think not.
The same goes for the creation and stockpiling of nuclear arms - NO good can come of it.
No Nukes Anywhere.
The entire world should put aside any further development of nuclear weapons.
All nuclear weapons in existence should be disarmed.
I am an American of Indian origin who has heard all kinds of comments about India's possession of Nuclear Weapons.
The bottom line is military capability, and India must keep up on the world stage.
Right now and for the foreseeable future, the USA is taking an aggressive stance in the world, not to mention the regional neighbours China, Russia and Pakistan that also possess nuclear weapons.
This situation alone justifies the development of nuclear weapons for possible retaliatory strikes.
Things are going to get worse before they get better, and - as the United States has so amply proved for the last 50  years - a strong military potential empowers a country and its people, regardless of the morality and/or ethics of war.
Only a fool would say that nuclear weapons promote stability.
Have we forgotten events like the Cuban Missile Crisis and the Cold War so quickly?
Nuclear weapons cost untold billions to build and maintain, the cost of which bankrupted one superpower and nearly did the other.
They cause untold havoc when unleashed, and all it takes is for one itchy trigger finger to wipe out millions of lives.
Stability can only be attained through mutual respect and understanding.
Without trust, there can be no peace.
Nuclear weapons, as terrible as they are, do lend stability.
They make the stakes too high to risk a major confrontation.
A nuclear attack is nearly impossible to deny, due to the complex nature of the requisite delivery systems, which holds nations that possess them accountable for their actions.
That is why the mutually assured destruction concept ensures that they will not be used.
Chemical and biological weapons are far more of a threat to society as we know it.
They are ideally suited to terrorist attacks they can be used with very simple techniques and produced in easily concealed locations.
Nuclear weapons increase both political and environmental instability.
Pakistan and India will have to spend millions more to securely store the waste for their nuclear weapons.
The last thing we need is a major nuclear spill on the sub-continent.
For this reason, the Indian and Pakistani politicians (along with other politicians who pursue nuclear weaponry) are short-sighted and reckless in their actions.
These things should have never been built.
Why use so many resources to build these horrific weapons, and instead find peaceful means of resolving conflicts?
Some say that it prevents war, I say it postpones it.
Building nuclear weapons only brings more distrust and fear.
The talks regarding nuclear capabilities in developing countries keep twisting and turning but the main reason for obtaining these weapons seems to be a pro-active means to avoid war.
If this is so, why spend billions of dollars on something that will never be used, when 70% of the population in these countries are starving?
India should stop spending billions on nuclear weapons and concentrate on economic development.
If the USA has the right to protect herself with nuclear weapons, then why is it wrong for other countries to do the same?
Only one word springs to mind "double standards".
It is reasonable to argue that any country which is capable of acquiring nuclear weapons should have the freedom to do so.
It should not be an exclusive club.
However, every country must sign a non-first-use treaty instead of nuclear non-proliferation.
Nuclear deterrence is one thing, but when passion overtakes commonsense, and the word "sacrifice" comes in, it becomes more important to kill and destroy your enemy rather than saving yourself.
Since India and Pakistan carried out their nuclear tests, their relations have gone from bad to worse.
This should be proof enough for anyone aspiring to acquire nuclear weapons that the threats created by this destructive technology far outweigh any (theoretical) gains in security.
I applaud India's missile tests.
For once someone in the government has the guts to do something that proves that India can do technologically sophisticated things, and move forward into the future Nuclear weapons cannot be a key to stability except in certain situations as in India and Pakistan.
If every country in the world was given nuclear weapons would the world become more stable?
No.
Any so-called 'expert' that says having nuclear weapons will increase stability is either stupid, ignorant or both.
It is now no longer just a matter of this or that government having access to these weapons, it is what terrorist group may get their hands on them.
R. Sulentic, USA Military conflict between India and Pakistan will continue despite nuclear weapons, as has happened twice already since 1998.
However large scale conflict like 1971 will be averted as long as the political structure in Pakistan does not break down again.
If Muslim fundamentalists take over Pakistan, and the US does not send in troops immediately to reinstate Musharraf or a similar non-democratic government, all bets are off.
Nuclear weapons serve as a great deterrent to conflict, as both sides are aware of the potential catastrophic consequences.
This is why the US and Soviet Union had a Cold War and never went to war.
As a pure deterrence, nuclear weapons probably do make the world a safer place.
The problem, however, comes when countries view them less as 'weapons of last resort' and more as conventional weapons.
The fact that nuclear weapons have never been used in a war except the Hiroshima episode doesn't justify countries possessing them as a deterrent.
What about the future?
How can one say with all certainty that nuclear weapons will not be used?
Building weapons, nuclear or non-nuclear, is one aspect of building a country's strength.
Some other aspects are economy, religious tolerance, etc.
As long as India and Pakistan make sure that they are developing weapons keeping this in mind, it should add to their security.
Disclaimer: The BBC will put up as many of your comments as possible but we cannot guarantee that all e-mails will be published.
The BBC reserves the right to edit comments that are published.
Links to more Talking Point stories are at the foot of the page.
India-Pakistan tensions rise again
Relations between India and Pakistan reached a new low following last week's tit-for-tat expulsions of each other's diplomatic staff.
The reasons, advanced by both sides, were the constant harassment of their diplomats by the security services of their hosts.
Each also traded accusations that officials were expelled for operating beyond the normal range of their responsibilities.
That is internationally recognised diplomatic speak for spying.
Both sides denied the accusations.
But that is beside the point, because the latest malaise goes far deeper.
In Pakistan, one commentator traces the onset of the latest war of words back to President Musharraf's remarks late last year, that Pakistan was ready to use non-conventional weaponry if India and Pakistan had gone to war earlier in the year.
That was taken as a reference to Pakistan's nuclear weapons arsenal, although a spokesman for the general said he was misinterpreted, that what he actually had in mind was the mobilisation of the Pakistani people against Indian forces.
Shortly after, the commentator maintains, India began its latest missile tests.
And thereafter it could only go downhill.
Other observers put the recent rise in tensions with Delhi down to extreme Hinduism in India and leading figures in the main coalition party, the BJP.
Pakistan-bashing is a vote winner in India, they say, a fact amply demonstrated in the landslide victory in state elections in Gujarat last month.
But there are some in Pakistan who believe the expulsion of the Indian diplomats was a mistake.
Far better to have seized the moral high ground and let India stew in its own juice, they argue.
Then Pakistan would have appeared to the world as peace-loving and reasonable, while India would have been seen as intransigent and war-mongering.
For Pakistan, though, that is a fantasy.
The reality is that it is losing this war of words.
India is trying to keep alive the impression that Pakistan is blighted by home-grown terrorism, while Washington's gaze is focused on Iraq.
And, many commentators agree, the strategists in New Delhi are succeeding.
The Indian campaign has been boosted lately by demands from the American ambassadors to both countries for Pakistan to snuff out the activities of militants across the line of control separating Indian-administered Kashmir from Pakistan's part of the region.
Pakistan was stung by the American demand.
Last year President Musharraf ordered a halt to such incursions by Muslim militants.
It worked for a while and General Musharraf demonstrated to the world that he had the power to turn the tap off.
But that made him a hostage to his own success.
When the incursions resumed a short time later, he also demonstrated to the world a lack of will to turn the tap off for a second time.
The Pakistanis say the charge that they support militants materially as well as morally is nonsense.
They say they are a front-line force in the fight against global terrorism and neither infiltrate nor support the militants.
Many of the al-Qaeda and Taleban suspects held in Guantanamo Bay were captured by Pakistani security forces with the help of US intelligence.
That in part explains why Pakistan feels so aggrieved at being cast as a country failing to deal with militants.
The Information Minister, Sheikh Rashid Ahmed, says the Americans are perhaps trying to appease India.
Instead, he says they should persuade India to open dialogue on the future of Kashmir.
But talks, if they are ever convened, are a long way off, even though the United States too wants dialogue.
Washington does not want a military conflagration in South Asia, between two nuclear foes, when there is enough to deal with in the Gulf.
But the message now is that talks will not start until the militant incursions stop.
The one crumb of comfort is that for the moment, most of the million-plus forces lining the Pakistani and Indian sides of the international border have withdrawn from their positions.
And they will take a long time to redeploy.
Links to more South Asia stories are at the foot of the page.
Pakistan concern over US laws
The Pakistani Foreign Minister, Khurshid Mahmud Kasuri, has urged the United States to remove Pakistan from a list of 24 mainly Muslim countries, whose nationals are subject to strict new immigration controls.
Mr Kasuri said the issue was of primary concern to Pakistan, which feared the possibility of mass deportation of Pakistani nationals from the US under any pretext.
He was speaking after talks in Washington with the American Secretary of State, Colin Powell.
Mr Powell said he was sensitive to Pakistan's concerns, but the measures, which involve photographing and finger-printing nationals from the listed countries, were neither directed at Pakistan, nor anti-Muslim.
Discussions between the two men also included a continuing commitment to co-operate in the American-led war against terror, and efforts to resolve tensions between India and Pakistan over the issue of Kashmir.
Links to more South Asia stories are at the foot of the page.
Pakistan rejects Kashmir claims
The Pakistani Government has again been forced to react to comments by US officials that it is not stopping militants moving into Indian-administered Kashmir.
"No such infiltration is taking place," a foreign ministry spokesman told the AFP news agency.
Hours earlier a State Department official in Washington had said infiltration "was not being stopped".
Arguments over the issue have been central to tense relations between India and Pakistan in recent months.
The unnamed State Department official told reporters incursions were continuing, despite the winter snows.
"It is happening and it is not being stopped."
Last year President Pervez Musharraf promised to prevent militants moving across the Line of Control into Indian-administered Kashmir.
But both the US and India say infiltration has increased in recent months.
Pakistani Foreign Ministry spokesman Aziz Ahmed Khan appeared angered when asked about the issue on Thursday by the AFP news agency.
"We have already made it clear that no such infiltration is taking place.
"The claim by an official who is not ready to disclose his identity cannot be accurate," Mr Khan said.
Last week the US ambassador to Islamabad caused fury by describing Pakistan as a "platform for terrorism".
She was later called to the foreign ministry to discuss her comments.
Pakistan's information minister said the US appeared to be trying to appease India, but that instead it should be seeking to persuade India to open dialogue with Pakistan over the future of Kashmir.
Pakistan has been a key ally in the US-led war against terror since 11 September.
Many of the al-Qaeda and Taleban suspects held in Guantanamo Bay were captured by Pakistani security forces with the help of US intelligence.
A BBC correspondent in Islamabad says that, in part, explains why Pakistan feels aggrieved at being cast as a country failing to deal with militants.
Links to more South Asia stories are at the foot of the page.
The Hindu : Jamali aims to forge Gulf forum
MANAMA(BAHRAIN) Jan. 30.
Pakistan's Prime Minister, Zafarullah Khan Jamali, has concluded a week-long visit of several Persian Gulf States aimed at positioning Pakistan in regional diplomacy revolving around Iraq, expanding cooperation in the energy sector and exploring possibilities of drawing Islamabad in a regional collective forum.
Apart from Bahrain, Mr.
Jamali visited the United Arab Emirates (UAE), Kuwait and Qatar.
The Pakistani Prime Minister cancelled his visit to Oman.
With Pakistan becoming a non-permanent rotational member of the U.N.
Security Council, Mr.
Jamali spent considerable time discussing developments in Iraq.
Analysts said despite being recognised by Gulf countries that Pakistan can now influence Security Council debate on Iraq, it was unlikely that these countries would go the extra mile to push for Pakistan's accommodation in collective peace making efforts by Iraq's neighbours.
Turkey, Syria, Jordan, Iran, Saudi Arabia and Egypt had recently met in Istanbul to unroll a regional initiative to avoid war in Iraq.
Leadership in the Gulf countries, observers say, has been naturally more inclined to discuss regional diplomacy with the more recognised West Asian players such as Egypt.
Incidentally, the Egyptian President, Hosni Mubarak, was in the UAE, primarily to discuss the Iraq issue during Mr.
Jamali's stay in the Emirate.
Seven nations declare support to U.S.
Tough battle ahead in U.N.
U.S. keen to see resumption of Indo-Pakistan talks U.S. likely to write off $1 billion Pak. loan Pak. rejects remarks on infiltration   2003, The Hindu.
The Hindu : U.S. likely to write off $1 billion Pak. loan
U.S. likely to write off $1 billion Pak. loan By B.
Muralidhar Reddy ISLAMABAD Jan. 30.
The Bush administration is likely to write off Pakistan's one billion-dollar loan by early February, the Prime Minister's Adviser on Finance, Shaukat Aziz told a news conference.
"The House Sub Appropriation Committee of the United States is meeting next week or the week after to write off $1 billion out of the $3 billion loan owed by Pakistan," he said.
The debt write-off is seen as a reward to Pakistan by the Bush administration for its decision to join the U.S.-led coalition in the  war against terrorism'.
Though the promise was made in February last year, during the visit of the Pakistan President, Pervez Musharraf, to Washington, it has taken exactly one year to materialise, of course provided there is no last-minute glitch.
Mr.
Aziz said the United States Acting Secretary of Treasury, Kenneth Dam told him during a meeting in Davos that the House appropriation committee was about to write off $one billion to help ease Pakistan's external debt burden.
Mr.
Aziz had gone to Davos to participate in the World Economic Forum meeting.
Analysts in Pakistan believe that with the decision of the U.S.
Senate last week to approve a $305 million aid bill for Pakistan, including writing off $200 million, there should be no further complications on the subject.
If the write-off is $200 million, how does it become one billion?
Well it has been calculated that the impact of write-off of $200 million over a period of 30 years would be to the tune of $billion.
Mr.
Aziz said he held a number of meetings with his counterparts at Davos, including the acting Treasury Secretary and Undersecretary of State for Economic Affairs, Alan Larson.
"I discussed with the United States authorities a number of important issues, including anti-money laundering measures and renewed United States budgetary support for Pakistan," he said.
He had also held a meeting with Congressman Kolbi who was the head of the Appropriation Committee for Foreign Funding.
Mr.
Aziz said he also met the First Deputy Managing Director of the IMF, Anne Krueger and informed her about the latest economic situation of Pakistan.
"I told her that after the ongoing Poverty Reduction Growth Facility, Pakistan would not be seeking any loan from the International Monetary Fund (IMF)."
Responding to a question, he said that since Pakistan's foreign exchange reserves had touched the $9.3 billion mark, the Government had decided to repay the most expensive loans of the multilateral agencies.
He referred to the recently-established debt coordination office in the Ministry of Finance and said that Dr.
Ashfaque Hasan Khan, who had been appointed its head, had been asked to work out details of such loans.
Seven nations declare support to U.S.
Tough battle ahead in U.N.
U.S. keen to see resumption of Indo-Pakistan talks U.S. likely to write off $1 billion Pak. loan Pak. rejects remarks on infiltration   2003, The Hindu.
The Hindu : U.S. keen to see resumption of Indo-Pakistan talks
U.S. keen to see resumption of Indo-Pakistan talks New York Jan. 30.
The Bush administration is stressing that ways would have to be found to get the dialogue between India and Pakistan going and that the United States "is doing everything we can" to get this process moving.
"I think we have to find a way to get this dialogue begun.
Some suggestions have been made that perhaps some economic moves from one side to the other might be a way to jump start it.
I think many people are watching activity that is occurring across the Line of Control, to see if the rate of that activity, if it went down might be an encouraging step", remarked the Secretary of State, Colin Powell after a meeting with the Pakistani Foreign Minister, Khurshid Mehmood Kasuri.
"So we're looking for different ways to use our good offices to get a dialogue moving...And what I've said to both Pakistani and Indian leaders is that the United States is committed to doing everything we can to get the dialogue going", Gen.
Powell responded to a question on the prospects of a dialogue between New Delhi and Islamabad.
"There are some people who are concerned that...once the demobilisation took place and things calmed down a bit, the United States would not be interested any longer.
We are interested.
We remain committed.
We remain committed to a strong U.S.-Pakistan relationship and a strong U.S.-Indian relationship.
It is not a zero sum game", Gen.
Powell said, going on to make the point that by having good relations with India and Pakistan, Washington "can lend our good offices to solving difficulties between them".
In his prepared remarks Gen.
Mr.
Kasuri is in Washington for consultations with senior members of the Bush administration that included the Secretaries of State and Defence, the President's National Security Adviser, the Attorney General and the Head of the Central Intelligence Agency.
Mr.
Kasuri, at the State Department, said that he has had "extremely productive" discussions with Gen.
Powell on a range of issues that included the bilateral relationship with India,Afghanistan and Iraq.
The Pakistani Minister has also raised in a high profile fashion the Immigration and Naturalisation Service requirement of registration of certain foreign nationals, including those from Pakistan; and urged Gen.
Powell that Pakistan should be excluded from this list.
"The Secretary of State assured me that the United States will remain engaged in South Asia and would work towards the beginning of a Pakistan-India bilateral dialogue process", he noted.
Mr.
Kasuri explained to Gen.
Powell the steps taken by his country to invite the Prime Minister of India to Pakistan for the SAARC Conference.
"Unfortunately, for reasons best known to the leaders of the Government of India, that invitation was not accepted.
And that would have actually led to a lowering of tensions in the region", Mr.
Kasuri said.
Seven nations declare support to U.S.
Tough battle ahead in U.N.
U.S. keen to see resumption of Indo-Pakistan talks U.S. likely to write off $1 billion Pak. loan Pak. rejects remarks on infiltration   2003, The Hindu.
