<s> [vp [vx [md Can]]] [c [c0 [nx [jj nuclear] [nns weapons]] [vx [be be]]]] [dt-a a] [ax [jj key]] [infp [inf [to to] [vb stability?]]]</s>
<s> [c [c0 [nx [jj Supersonic] [nn cruise] [nn missiles,]] [vx [rb jointly] [vbd developed]]] [pp [by by] [ng [nx [name [nnp Indian]]] [cc and] [nx [name [nnp Russian]] [nn scientists,]]]]] [vp [vx [bedr were] [vbn displayed]] [pp [in for] [nx [dt the] [jj first] [tunit time]]] [pp [in at] [nx [dt the] [name [nnp Republic] [nnp Day]] [nn parade]]] [pp [in in] [nx [name [nnp Delhi]]]] [pp [in on] [nx [cd 26] [name [nnp January.]]]]]</s>
<s> [c [c0 [nx [vbg Following] [name [nnp Pakistan's]] [nn indignation]] [pp [in at] [nx [name [nnp India's]] [nn missile] [nns tests]]] [vx [vbd carried]]]] [rp out] [c [c0 [nx [dtp this]] [vgp [vgx [vbg month,]] [nx [dt the] [nn display]]] [vx [md will] [do do]]] [ax [jj little]]] [infp [inf [to to] [vb ease]] [nx [nn tension]] [pp [in in] [nmess [dt the] [nx [cd region.]]]]]</s>
<s> [ax [jjs Most]] [pp [of of] [ng [nx [dt the] [nn rest]] [of of] [nx [dt the] [nn world]]]] [vp [vx [vbd reacted]] [pp [in with] [nx [nn anger]]] [pp [to to] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan's]] [jj open] [nn avowal]]]]] [of of] [dt-a a] [ax [jj nuclear]] [ax [jj capability.]]</s>
<s> [cc But] [c [c0 [nx [nns experts]] [vx [hv have] [vbn argued]]]] [comp that] [rb now] [c [c0 [nx [dt both] [nns countries]] [vx [ber are] [vbn known]]]] [infp [inf [to to] [vb possess]] [nx [jj nuclear] [nn weapons,]] [nx [prp they]]] [vp [vx [md must] [vb think]] [rx [rb much] [more more] [rb seriously]] [pp [cdqlx [about about]] [nx [dt the] [nns consequences]]]] [of of] [ax [jj nuclear]] [ax [jj action.]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns analysts]] [vx [hv have] [rb even] [vbn suggested]]]] [comp that] [vgp [vgx [vbg possessing]] [nx [dt-a a] [jj nuclear] [jj potential] [nns acts]] [pp [as as] [nx [dt-a a] [nn deterrent]]] [pp [to to] [nx [dt any] [jj would-be] [nn attacker,]]]] [cc and] [vp [vx [rb therefore] [vbz promotes]] [ax [jj stability.]]]</s>
<s> [vp [vx [rb So] [md should]]] [c [c0 [nx [prp we]] [vx [vb feel]]]] [vnp [vnx [vbn protected]]] [cc or] [ax [more more] [jj vulnerable]] [subc [subc0 [comp if] [nx [prps our] [nn country]] [vx [vbz possesses]]] [nx [jj nuclear] [nn weapons?]]]</s>
<s> [vp [vx [doz Does]]] [c [c0 [ng [nx [nn possession]] [of of] [nx [dtp these] [nns weapons]]] [pp [in in] [nx [nn fact]]] [vx [vb avert]]] [nx [nn conflict?]]]</s>
<s> [c-inv [vx [vb Tell]] [nx [prp us]]] [wp what] [nx [prp you]] [ax [jj think.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn horror] [nns effects]] [of of] [nx [jj nuclear] [nn war]]] [vx [ber are]]] [pp [in beyond] [nx [nn imagination]]] [pp [in for] [nmess [dt any] [ax [jj sane]]]]] [cc and] [ax [jj logical]] [ax [jj mind.]]</s>
<s> [ng [nx [dt The] [nn use]] [of of] [nx [jj nuclear] [nns weapons]]] [pp [by by] [nx [dt-a a] [jj radical] [nn mind,]]] [subc [subc0 [comp whether] [ng [nx [dt-a a] [nn politician]] [cc or] [nx [nn terrorist]]] [vx [md cannot] [be be] [vbn ruled]]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [dt the] [nn world] [nn need]] [vx [rb not] [vb rise]]] [pp [to to] [nx [dtp this] [jj grim] [nn reality]]]] [cc but] [vp [vx [md should] [vb adopt]] [ng [nx [dt-a a] [jj proactive] [nn stance]] [cc and] [nx [nn focus]]] [pp [in on] [ng [nx [dt the] [nn destruction]] [of of] [nx [jj nuclear] [nns weapons]]]]] [as as] [dt-a a] [ax [jj priority.]]</s>
<s> [c [c0 [ng [nx [jj Nuclear] [nns weapons]] [cc and] [nx [nn delivery] [nns systems]]] [vx [md could] [rb not] [vb stop]]] [nx [dt the] [nn break]] [in up] [pp [of of] [nx [name [nnp Soviet] [nnp Union.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [ber are] [rb not] [vbn meant]]] [in for] [ax [jj peaceful]]] [nx [cd purposes.]]</s>
<s> [c [c0 [nx [dt No] [nn one,]] [pp [including including] [nx [dt the] [name [nnp USA]]]] [vx [md should] [vb produce,]]] [nx [nn use,]]] [cc or] [vp [vx [vb continue]]] [infp [inf [to to] [vb maintain]] [nx [jj nuclear] [nns weapons]] [pp [in in] [ng [nx [dt any] [nn way] [nn shape]] [cc or] [nx [cd form.]]]]]</s>
<s> [vp [vx [md Would]]] [c [c0 [nx [prp you]] [vx [vb give]]] [nx [prps your] [nn child]]] [ng [nx [dt-a a] [nn stick]] [of of] [nx [nn dynamite]] [cc and] [nx [dt-a a] [nn box]]] [of of] [vp [vx [vbz matches]]] [infp [inf [to to] [vb play]] [nx [nn with?]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp think]]] [nx [nn not.]]]</s>
<s> [c [c0 [nmess [dt The] [ax [jj same]]] [vx [vbz goes]]] [pp [in for] [ng [nx [dt the] [nn creation]] [cc and] [nx [nn stockpiling]] [of of] [nx [jj nuclear] [nns arms]]]]] [: -] [c [c0 [nx [dt NO] [nn good] [nn can]] [vx [vb come]]]] [of of] [ax [jj it.]]</s>
<s> [nx [dt No] [name [nnp Nukes] [nnp Anywhere.]]]</s>
<s> [c [c0 [nx [dt The] [jj entire] [nn world]] [vx [md should] [vb put]]] [rb aside]] [nx [dt any] [jj further] [nn development]] [of of] [ax [jj nuclear]] [nx [cd weapons.]]</s>
<s> [c [c0 [nx [dtp-q All] [jj nuclear] [nns weapons]] [pp [in in] [nx [nn existence]]] [vx [md should] [be be] [jj disarmed.]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [bem am]]] [ng [nx [dt an] [name [nnp American]]] [of of] [nx [name [nnp Indian]] [nn origin]]]] [rc [src0 [wp who] [vx [hvz has] [vbn heard]]] [ng [nx [dtp-q all] [nns kinds]] [of of] [nx [nns comments]]] [pp [cdqlx [about about]] [ng [nx [name [nnp India's]] [nn possession]] [of of] [nx [name [nnp Nuclear] [nnp Weapons.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn bottom] [nn line]] [vx [bez is] [jj military]]]] [c [c0 [ng [nx [nn capability,]] [cc and] [nx [name [nnp India]]]] [vx [md must] [vb keep]]] [in up] [pp [in on] [nx [dt the] [nn world]]] [ax [jj stage.]]]</s>
<s> [rx [rb Right] [rb now]] [cc and] [pp [in for] [nmess [dt the] [ax [jj foreseeable]]]] [vgp [vgx [vbg future,]] [nx [dt the] [name [nnp USA]]]] [vp [vx [bez is] [vbg taking]] [nx [dt an] [jj aggressive] [nn stance]] [pp [in in] [nx [dt the] [nn world,]]]] [infp [inf [rb not] [to to] [vb mention]] [nx [dt the] [jj regional] [nns neighbours]] [ng [nx [name [nnp China,] [nnp Russia]]] [cc and] [nx [name [nnp Pakistan]]]]] [comp that] [vp [vx [rb also] [vbp possess]] [ax [jj nuclear]]] [nx [cd weapons.]]</s>
<s> [c [c0 [nx [dtp This] [nn situation]] [vx [rb alone] [vbz justifies]]] [ng [nx [dt the] [nn development]] [of of] [nx [jj nuclear] [nns weapons]]] [in for] [ax [jj possible]] [ax [jj retaliatory]] [ax [jj strikes.]]]</s>
<s> [c [c0 [nx [nns Things]] [vx [ber are] [vbg going]]]] [infp [inf [to to] [vb get]] [ax [jjr worse]] [pp-comp [p-comp before] [nx [prp they]]]] [vp [vx [vbp get]]] [vgp [vgx [vbg better,]]] [cc and] [: -] [pp [as as] [nx [dt the] [name [nnp United] [nnps States]]]] [vp [vx [hvz has] [rb so] [rb amply] [vbn proved]] [pp [in for] [nmess [dt the] [nx [dtp last]]]]] [mx [cd 50] [tunits years]] [: -] [c [c0 [nx [dt-a a] [jj strong] [jj military] [nn potential]] [vx [vbz empowers]]] [ng [nx [dt-a a] [nn country]] [cc and] [nx [prps its] [nn people,]]] [rb regardless] [pp [of of] [nx [dt the] [nn morality]]]] [or/nn and] [ng [nx [nns ethics]] [of of] [nx [cd war.]]]</s>
<s> [c [c0 [nx [cdqlx [only Only]] [dt-a a] [nn fool]] [vx [md would] [vb say]]]] [subc [subc0 [comp that] [nx [jj nuclear] [nns weapons]] [vx [vbp promote]]] [ax [jj stability.]]]</s>
<s> [vp [vx [hv Have]]] [c [c0 [nx [prp we]] [nx [vbn forgotten] [nns events]] [pp [in like] [ng [nx [dt the] [name [nnp Cuban] [nnp Missile] [nnp Crisis]]] [cc and] [nx [dt the] [name [nnp Cold] [nnp War]]]]] [vx [rb so] [vbp quickly?]]]]</s>
<s> [c [c0 [nx [jj Nuclear] [nns weapons]] [vx [vbp cost]]] [nx [jj untold] [nns billions]]] [infp [inf [to to] [vb build]]] [cc and] [vgp [vgx [vbg maintain,]] [nx [dt the] [nn cost]]] [of of] [rc [src0 [wdt which] [vx [vbd bankrupted]]] [nx [cd one] [nn superpower]]] [cc and] [c-inv [vx [cdql nearly] [dod did]] [nx [dt the] [nn other.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp cause]]] [nx [jj untold] [nn havoc]]] [subc [subc0 [wrb when] [ng [nx [nn unleashed,]] [cc and] [nx [dtp-q all]]] [nx [prp it]] [vx [vbz takes]]]] [vp [vx [bez is]] [pp [in for] [nx [cd one] [jj itchy] [nn trigger] [nn finger]]]] [infp [inf [to to] [vb wipe]]] [rp out] [ng [nx [nns millions]] [of of] [nx [cd lives.]]]</s>
<s> [c [c0 [nx [name [nnp Stability]]] [vx [md can]]]] [cdqlx [only only]] [vp [vx [be be] [vbn attained]] [pp [in through] [nx [jj mutual] [nn respect]]]] [cc and] [ax [jj understanding.]]</s>
<s> [pp [in Without] [nx [nn trust,]]] [c [c0 [nx [ex there]] [vx [md can] [be be]]] [nmess [dt no] [nx [cd peace.]]]]</s>
<s> [nx [jj Nuclear] [nn weapons,]] [as as] [ax [jj terrible]] [pp [as as] [nx [prp they]]] [vp [vx [vbp are,]]] [vp [vx [do do] [vb lend]] [ax [jj stability.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp make]]] [nx [dt the] [nns stakes]] [ax [rb too] [jj high]]] [infp [inf [to to] [vb risk]]] [dt-a a] [ax [jj major]] [ax [jj confrontation.]]</s>
<s> [c [c0 [nx [dt-a A] [jj nuclear] [nn attack]] [vx [bez is] [cdql nearly] [jj impossible]]]] [infp [inf [to to] [vb deny,]] [ax [jj due]] [pp [to to] [ng [nx [dt the] [jj complex] [nn nature]] [of of] [nx [dt the] [jj requisite] [nn delivery] [nn systems,]]]]] [rc [src0 [wdt which] [vx [vbz holds]]] [nx [nns nations]]] [rc [src0 [wdt that] [vx [vbp possess]]] [nx [prp them]] [ax [jj accountable]] [in for]] [prps their] [ax [jj actions.]]</s>
<s> [c [c0 [nx [dtp That]] [vx [bez is]]]] [subc [subc0 [wrb why] [nx [dt the] [rb mutually] [vbn assured] [nn destruction] [nn concept]] [vx [vbz ensures]]]] [subc [subc0 [comp that] [nx [prp they]] [vx [md will] [rb not] [be be] [jj used.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Chemical]]] [cc and] [nx [jj biological] [nns weapons]]] [vx [ber are] [rb far] [jjr more]]] [pp [of of] [nx [dt-a a] [nn threat]]] [pp [to to] [nx [nn society]]] [pp [as as] [nx [prp we]]]] [vp [vx [vbp know]] [ax [jj it.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [ber are] [rb ideally] [vbn suited]]] [pp [to to] [nx [jj terrorist] [nns attacks]]]] [c [c0 [nx [prp they]] [vx [md can] [be be] [vbn used]]] [pp [in with] [nx [rb very] [jj simple] [nns techniques]]]] [cc and] [vnp [vnx [vbn produced]] [in in]] [vnp [vnx [rb easily] [vbn concealed]] [ax [jj locations.]]]</s>
<s> [c [c0 [nx [jj Nuclear] [nns weapons]] [vx [vbp increase]]] [nmess [dt both] [ax [jj political]]]] [cc and] [ax [jj environmental]] [ax [jj instability.]]</s>
<s> [c [c0 [ng [nx [name [nnp Pakistan]]] [cc and] [nx [name [nnp India]]]] [vx [md will] [hv have]]]] [infp [inf [to to] [vb spend]] [nx [nns millions]] [ax [jjr more]]] [to to] [vp [vx [rb securely] [vbp store]] [nx [dt the] [nn waste]] [in for]] [prps their] [ax [jj nuclear]] [nx [cd weapons.]]</s>
<s> [c [c0 [nmess [dt The] [nx [dtp last] [nn thing]]] [nx [prp we]] [vx [vbp need]]]] [vp [vx [bez is]] [nx [dt-a a] [jj major] [jj nuclear] [nn spill]] [pp [in on] [nmess [dt the] [ax [jj sub-continent.]]]]]</s>
<s> [pp [in For] [nx [dtp this]]] [vgp [vgx [vbg reason,]] [ng [nx [dt the] [name [nnp Indian]]] [cc and] [nx [jj Pakistani] [nns politicians]]]] [vp [vx [vbp (along]] [pp [in with] [nx [jj other] [nns politicians]]]] [rc [src0 [wp who] [vx [vbp pursue]]]] [c [c0 [nx [jj nuclear] [nn weaponry)]] [vx [ber are] [jj short-sighted]]]] [cc and] [ax [jj reckless]] [in in] [prps their] [ax [jj actions.]]</s>
<s> [c [c0 [nx [dtp These] [nns things]] [vx [md should] [hv have] [rb never] [ben been] [jj built.]]]]</s>
<s> [wrb Why] [nx [nn use]] [rb so] [nx [dtp many] [nns resources]] [infp [inf [to to] [vb build]] [nx [dtp these] [jj horrific] [nn weapons,]]] [cc and] [c-inv [vx [rb instead] [vb find]] [ng [nx [jj peaceful] [nns means]] [of of] [nx [vbg resolving] [nn conflicts?]]]]</s>
<s> [nx [dtp-q Some] [nn say]] [subc [subc0 [comp that] [nx [prp it]] [vx [vbz prevents]]]] [c [c0 [nx [nn war,]] [nx [prp I]] [vx [vbp say]]]] [c [c0 [nx [prp it]] [vx [vbz postpones]]] [ax [jj it.]]]</s>
<s> [nx [name [nnp Building]] [jj nuclear] [nns weapons]] [cdqlx [only only]] [c-inv [vx [vbz brings]] [ng [nx [jjr more] [nn distrust]] [cc and] [nx [cd fear.]]]]</s>
<s> [c [c0 [nx [dt The] [nns talks]] [nx [vbg regarding] [jj nuclear] [nns capabilities]] [pp [in in] [nx [vbg developing] [nns countries]]] [vx [vbp keep]]]] [vgp [vgx [vbg twisting]]] [cc and] [vgp [vgx [vbg turning]]] [cc but] [c [c0 [nx [dt the] [jj main] [nn reason]] [in for] [vgp [vgx [vbg obtaining]] [nx [dtp these] [nns weapons]]] [vx [vbz seems]]]] [infp [inf [to to] [be be]] [nx [dt-a a] [jj pro-active] [nns means]]] [infp [inf [to to] [vb avoid]] [nx [cd war.]]]</s>
<s> [subc [subc0 [comp If] [nx [dtp this]] [vx [bez is] [vbg so,]]]] [wrb why] [vp [vx [vb spend]] [ng [nx [nns billions]] [of of] [nx [nns dollars]]] [pp [in on] [nx [nn something]]]] [rc [src0 [wdt that] [vx [md will] [rb never] [be be] [vbn used,]]]] [subc [subc0 [wrb when] [ng [nx [cd 70%]] [of of] [nx [dt the] [nn population]]] [pp [in in] [nx [dtp these] [nns countries]]] [vx [ber are] [vbg starving?]]]]</s>
<s> [c [c0 [nx [name [nnp India]]] [vx [md should] [vb stop]]] [nx [nn spending] [nns billions]] [pp [in on] [nx [jj nuclear] [nns weapons]]]] [cc and] [vp [vx [vb concentrate]] [in on] [ax [jj economic]] [ax [jj development.]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [name [nnp USA]]] [vx [hvz has]]] [nx [dt the] [nn right]]] [infp [inf [to to] [vb protect]] [nx [prp herself]] [pp [in with] [nx [jj nuclear] [nn weapons,]]] [then then]] [wrb why] [vp [vx [bez is]] [nx [prp it]] [ax [jj wrong]] [pp [in for] [nx [jj other] [nns countries]]]] [infp [inf [to to] [do do]] [nx [dt the] [nn same?]]]</s>
<s> [nx [cdx [only Only] [cd one]] [nn word] [nns springs]] [infp [inf [to to] [vb mind]] [ax [jj "double]] [ax [jj standards".]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [jj reasonable]]]] [infp [inf [to to] [vb argue]]] [subc [subc0 [comp that] [nx [dt any] [nn country]] [rc [src0 [wdt which] [vx [bez is] [jj capable]]] [pp [of of] [nx [vbg acquiring] [jj nuclear] [nns weapons]]]] [vx [md should] [hv have]]] [nx [dt the] [nn freedom]]] [infp [inf [to to] [do do]] [nx [cd so.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [md should] [rb not] [be be]]] [nmess [dt an] [ax [jj exclusive]] [nx [cd club.]]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [dt-q every] [nn country]] [vx [md must] [vb sign]]] [nx [dt-a a] [jj non-first-use] [nn treaty]] [rb instead]] [of of] [ax [jj nuclear]] [ax [jj non-proliferation.]]</s>
<s> [c [c0 [nx [jj Nuclear] [nn deterrence]] [vx [bez is]]] [nx [cd one] [nn thing,]]] [cc but] [subc [subc0 [wrb when] [nx [nn passion] [nns overtakes]] [vx [vbp commonsense,]]]] [cc and] [c [c0 [nx [dt the] [nn word] [nn "sacrifice"]] [vx [vbz comes]]]] [c [c0 [nx [nn in,]] [nx [prp it]] [vx [vbz becomes]]] [ax [more more] [jj important]]] [infp [inf [to to] [vb kill]]] [cc and] [vp [vx [vb destroy]] [nx [prps your] [nn enemy]] [rb rather]] [than than] [vgp [vgx [vbg saving]] [nx [cd yourself.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]]] [vx [vbd carried]]] [in out]] [prps their] [ax [jj nuclear]] [vgp [vgx [vbg tests,]] [nx [prps their] [nns relations]]] [vp [vx [hv have] [vbn gone]] [in from] [ax [jj bad]] [pp [to to] [nx [cd worse.]]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [md should] [be be]]] [nx [nn proof]] [rb enough] [pp [in for] [nx [nn anyone]]] [ax [jj aspiring]]] [infp [inf [to to] [vb acquire]] [nx [jj nuclear] [nns weapons]]] [subc [subc0 [comp that] [nx [dt the] [nns threats]] [vnp [vnx [vbn created]] [pp [by by] [nx [dtp this] [jj destructive] [nn technology]]]] [vx [rb far] [vbp outweigh]]] [nx [dt any] [nn (theoretical)] [nns gains]] [in in] [ax [jj security.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp applaud]]] [nx [name [nnp India's]] [nn missile]] [ax [jj tests.]]]</s>
<s> [in For] [rb once] [c [c0 [nx [nn someone]] [pp [in in] [nx [dt the] [nn government]]] [vx [hvz has]]] [nx [dt the] [nns guts]]] [infp [inf [to to] [do do]] [nx [nn something]]] [rc [src0 [wdt that] [vx [vbz proves]]]] [subc [subc0 [comp that] [nx [name [nnp India]]] [vx [md can] [do do]]]] [c [c0 [ng [nx [rb technologically] [jj sophisticated] [nn things,]] [cc and] [nx [nn move]]] [rb forward] [pp [in into] [nx [dt the] [nn future] [name [nnp Nuclear]] [nns weapons]]] [vx [md cannot] [be be]]]] [dt-a a] [ax [jj key]] [pp [to to] [nx [nn stability]]] [in except] [pp [in in] [nx [jj certain] [nns situations]]] [as as] [pp [in in] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan.]]]]]</s>
<s> [subc [subc0 [comp If] [nx [dt-q every] [nn country]] [pp [in in] [nx [dt the] [nn world]]] [vx [bedz was] [vbn given]]]] [c [c0 [nx [jj nuclear] [nns weapons]] [vx [md would]]]] [c [c0 [nx [dt the] [nn world]] [vx [vb become]]] [nx [jjr more] [nn stable?]]]</s>
<s> [nx [nn No.]]</s>
<s> [c [c0 [nx [dt Any] [jj so-called] [nn 'expert']] [rc [src0 [wdt that] [vx [vbz says]]]] [nx [vbg having] [jj nuclear] [nns weapons]] [vx [md will] [vb increase]]]] [c [c0 [nx [nn stability]] [vx [bez is]]] [nx [dt either] [nn stupid,]] [ax [jj ignorant]]] [cc or] [ax [jj both.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [rx [rb now] [rb no] [rb longer] [rb just]]] [c [c0 [ng [nx [dt-a a] [nn matter]] [of of] [nx [dtp this]] [cc or] [nx [dtp that] [nn government]]] [nx [vbg having] [nn access]] [pp [to to] [nx [dtp these] [nn weapons,]]] [nx [prp it]] [vx [bez is]]]] [rc [orc0 [wp what] [nx [jj terrorist] [nn group]] [vx [md may] [vb get]]] [nx [prps their] [nns hands]] [in on] [ax [jj them.]]]</s>
<s> [c [c0 [nx [name [i R.] [nnp Sulentic,] [nnp USA] [nnp Military]] [nn conflict]] [pp [in between] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]]] [vx [md will] [vb continue]]] [pp [in despite] [nx [jj nuclear] [nn weapons,]]]] [as as] [vp [vx [hvz has] [vbn happened]] [rx [rb twice] [rb already]] [pp-comp [p-comp since] [nx [cd 1998.]]]]</s>
<s> [c [c0 [nx [rb However] [jj large] [nn scale] [nn conflict]] [pp [in like] [nx [cd 1971]]] [vx [md will] [be be] [vbn averted]]]] [as as] [rb long] [pp [as as] [nx [dt the] [jj political] [nn structure]]] [pp [in in] [nx [name [nnp Pakistan]]]] [vp [vx [doz does] [rb not] [vb break]] [rb down]] [nx [cd again.]]</s>
<s> [subc [subc0 [comp If] [nx [name [nnp Muslim]] [nns fundamentalists]] [vx [vbp take]]] [pp [cdqlx [over over]] [ng [nx [name [nnp Pakistan,]]] [cc and] [nmess [dt the] [nx [prp US]]]]]] [vp [vx [doz does] [rb not] [vb send]] [pp [in in] [nx [nns troops]]]] [infp [inf [rb immediately] [to to] [vb reinstate]] [nx [name [nnp Musharraf]]]] [cc or] [dt-a a] [ax [jj similar]] [ax [jj non-democratic]] [vgp [vgx [vbg government,]] [nx [dtp-q all] [nns bets]]] [c-inv [vx [ber are]] [nx [cd off.]]]</s>
<s> [c [c0 [nx [jj Nuclear] [nns weapons]] [vx [vbp serve]]] [pp [as as] [nx [dt-a a] [jj great] [nn deterrent]]]] [infp [inf [to to] [vb conflict,]] [pp [as as] [nx [dt both] [nns sides]]]] [vp [vx [ber are] [jj aware]] [pp [of of] [nmess [dt the] [ax [jj potential]] [ax [jj catastrophic]] [nx [cd consequences.]]]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]]] [subc [subc0 [wrb why] [ng [nmess [dt the] [nx [prp US]]] [cc and] [nx [name [nnp Soviet] [nnp Union]]]] [vx [hvd had]]] [nx [dt-a a] [name [nnp Cold] [nnp War]]]] [cc and] [vp [vx [rb never] [vbd went]] [pp [to to] [nx [cd war.]]]]</s>
<s> [pp [as As] [nx [dt-a a] [jj pure] [vbg deterrence,] [jj nuclear] [nns weapons]]] [c-inv [vx [rb probably] [do do] [vb make]] [nx [dt the] [nn world]]] [nx [dt-a a] [jjr safer]] [nx [cd place.]]</s>
<s> [c [c0 [nx [dt The] [nn problem,] [nn however,]] [vx [vbz comes]]]] [subc [subc0 [wrb when] [nx [nns countries]] [vx [vbp view]]] [nx [prp them]] [ax [jjr less]] [pp [as as] [ng [nx [nns 'weapons]] [of of] [nx [dtp last] [nn resort']]]]] [cc and] [ax [jjr more]] [as as] [ax [jj conventional]] [nx [cd weapons.]]</s>
<s> [nx [dt The] [nn fact]] [subc [subc0 [comp that] [nx [jj nuclear] [nns weapons]] [vx [hv have] [rb never] [ben been] [vbn used]]] [pp [in in] [nx [dt-a a] [nn war]]] [pp [in except] [nx [dt the] [name [nnp Hiroshima]] [nn episode] [nn doesn't]]]] [c-inv [vx [vb justify]] [nx [nns countries]]] [vgp [vgx [vbg possessing]] [nx [prp them]]] [as as] [dt-a a] [ax [jj deterrent.]]</s>
<s> [wp What] [pp [cdqlx [about about]] [nx [dt the] [nn future?]]]</s>
<s> [wrb How] [vp [vx [md can]]] [c [c0 [nx [cd one]] [vx [vb say]]] [pp [in with] [nx [dtp-q all] [nn certainty]]]] [subc [subc0 [comp that] [nx [jj nuclear] [nns weapons]] [vx [md will] [rb not] [be be] [vbn used?]]]]</s>
<s> [nx [nn Building] [nn weapons,]] [ax [jj nuclear]] [cc or] [c [c0 [nx [nn non-nuclear,]] [vx [bez is]]] [nx [cd one] [nn aspect]]] [of of] [vgp [vgx [vbg building]] [nx [dt-a a] [nns country's]] [ax [jj strength.]]]</s>
<s> [c [c0 [nx [dtp-q Some] [jj other] [nns aspects]] [vx [ber are] [vbg economy,]]] [nx [jj religious] [nn tolerance,]]] [fw etc.]</s>
<s> [as As] [rb long] [pp [as as] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]]] [vp [vx [vb make]] [ax [jj sure]]] [subc [subc0 [comp that] [nx [prp they]] [vx [ber are] [vbg developing]]]] [c [c0 [nx [nns weapons]] [vgp [vgx [vbg keeping]] [nx [dtp this] [nn in] [nn mind,]] [nx [prp it]]] [vx [md should] [vb add]]]] [to to] [prps their] [ax [jj security.]]</s>
<s> [c [c0 [nx [name [nnp Disclaimer:]]] [nx [dt The] [name [nnp BBC]]] [vx [md will] [vb put]]] [in up] [pp [as as] [ng [nx [nn many]] [of of] [nx [prps your] [nns comments]]]]] [as as] [ax [jj possible]] [cc but] [c [c0 [nx [prp we]] [vx [md cannot] [vb guarantee]]]] [subc [subc0 [comp that] [nx [dtp-q all] [nns e-mails]] [vx [md will] [be be] [jj published.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC]]] [vx [vbz reserves]]] [nx [dt the] [nn right]]] [infp [inf [to to] [vb edit]] [nx [nns comments]]] [rc [src0 [wdt that] [vx [ber are] [jj published.]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [vbg Talking] [name [nnp Point]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [name [nnp India-Pakistan]] [nns tensions]] [vx [vbp rise]]] [rb again]]</s>
<s> [c [c0 [nx [nns Relations]] [pp [in between] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]]] [vx [vbd reached]]]] [dt-a a] [ax [jj new]] [ax [jj low]] [vgp [vgx [vbg following]] [nx [dtp last]]] [vp [vx [vbz week's]] [ng [nx [jj tit-for-tat] [nns expulsions]] [of of] [nx [dt each] [nns other's]]] [ax [jj diplomatic]] [ax [jj staff.]]]</s>
<s> [c [c0 [nx [dt The] [nn reasons,]] [vnp [vnx [vbn advanced]] [pp [by by] [nx [dt both] [nn sides,]]]] [vx [bedr were]]] [ng [nx [dt the] [jj constant] [nn harassment]] [of of] [nx [prps their] [nns diplomats]]] [pp [by by] [nx [dt the] [nn security] [nns services]]]] [of of] [prps their] [ax [jj hosts.]]</s>
<s> [nx [dt Each] [rb also] [vbn traded] [nns accusations]] [subc [subc0 [comp that] [nx [nns officials]] [vx [bedr were] [vbn expelled]]] [in for]] [vgp [vgx [vbg operating]] [pp [in beyond] [nx [dt the] [jj normal] [nn range]]]] [of of] [prps their] [ax [jj responsibilities.]]</s>
<s> [c [c0 [nx [dtp That]] [vx [bez is] [rb internationally] [vbd recognised]]] [ax [jj diplomatic]]] [vp [vx [vb speak]] [pp [in for] [nx [cd spying.]]]]</s>
<s> [c [c0 [nx [dt Both] [nns sides]] [vx [vbd denied]]] [nmess [dt the] [ax [jj accusations.]]]]</s>
<s> [cc But] [c [c0 [nx [dtp that]] [vx [bez is]]] [pp [in beside] [nx [dt the] [nn point,]]]] [subc [subc0 [because because] [nx [dt the] [jjs latest] [nn malaise]] [vx [vbz goes]]] [ax [rb far] [jj deeper.]]]</s>
<s> [pp [in In] [nx [name [nnp Pakistan,]]]] [c [c0 [nx [cd one] [nn commentator]] [vx [vbz traces]]] [ng [nx [dt the] [nn onset]] [of of] [nx [dt the] [jjs latest] [nn war]] [of of] [nx [nns words]]] [rb back] [pp [to to] [nx [name [nnp President] [nnp Musharraf's]] [nns remarks]]] [ax [jj late]]] [nx [dtp last] [nn year,]] [subc [subc0 [comp that] [nx [name [nnp Pakistan]]] [vx [bedz was] [jj ready]]]] [infp [inf [to to] [vb use]] [nx [jj non-conventional] [nn weaponry]]] [subc [subc0 [comp if] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]] [vx [hvd had] [vbn gone]]]] [infp [inf [to to] [vb war]]] [ago earlier] [pp [in in] [nmess [dt the] [nx [cd year.]]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [bedz was] [vbn taken]]] [pp [as as] [nx [dt-a a] [nn reference]]] [pp [to to] [nx [name [nnp Pakistan's]] [jj nuclear] [nns weapons]]]] [vp [vx [vbp arsenal,]]] [subc [subc0 [comp although] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [nn general]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbg misinterpreted,]]]] [comp that] [rc [orc0 [wp what] [nx [prp he]] [vx [rb actually] [hvd had]]] [pp [in in] [nx [nn mind]]]] [vp [vx [bedz was]] [ng [nx [dt the] [nn mobilisation]] [of of] [nx [dt the] [jj Pakistani] [nns people]]] [pp [in against] [nx [name [nnp Indian]]]]] [nx [cd forces.]]</s>
<s> [vgp [vgx [rb Shortly] [vbg after,]] [nx [dt the] [nn commentator]] [nx [name [nnp maintains,] [nnp India]]]] [vp [vx [vbd began]] [nx [prps its] [jjs latest] [nn missile]] [ax [jj tests.]]]</s>
<s> [cc And] [rb thereafter] [c [c0 [nx [prp it]] [vx [md could]]]] [cdqlx [only only]] [vp [vx [vb go]] [ax [jj downhill.]]]</s>
<s> [c [c0 [nx [jj Other] [nns observers]] [vx [vbp put]]] [nx [dt the] [jj recent] [nn rise]] [pp [in in] [nx [nns tensions]]] [pp [in with] [nx [name [nnp Delhi]]]] [rb down] [pp [to to] [nx [jj extreme] [name [nnp Hinduism]]]] [pp [in in] [ng [nx [name [nnp India]]] [cc and] [nx [vbg leading] [nns figures]]]] [pp [in in] [nx [dt the] [jj main] [nn coalition]]]] [vgp [vgx [vbg party,]] [nx [dt the] [name [nnp BJP.]]]]</s>
<s> [vgp [vgx [vbg Pakistan-bashing]]] [vp [vx [bez is]]] [c [c0 [nx [dt-a a] [nn vote] [nn winner]] [pp [in in] [nx [name [nnp India,]]]] [nx [prp they]] [vgp [vgx [vbg say,]] [nx [dt-a a] [nn fact]]] [vx [rb amply] [vbd demonstrated]]] [pp [in in] [nx [dt the] [nn landslide] [nn victory]]] [pp [in in] [nx [nn state] [nns elections]]] [pp [in in] [nx [nn Gujarat]]]] [nx [dtp last]] [ax [jj month.]]</s>
<s> [cc But] [c [c0 [nx [ex there]] [vx [ber are]]]] [c [c0 [nx [dtp-q some] [nn in]] [nx [name [nnp Pakistan]]] [rc [src0 [wp who] [vx [vbp believe]]]] [ng [nx [dt the] [nn expulsion]] [of of] [nx [dt the] [name [nnp Indian]] [nns diplomats]]] [vx [bedz was]]]] [dt-a a] [ax [jj mistake.]]</s>
<s> [nx [name [nnp Far]]] [ax [jjr better]] [infp [inf [to to] [hv have] [vbn seized]] [nx [dt the] [jj moral] [jj high] [nn ground]]] [cc and] [vp [vx [vb let]] [nx [name [nnp India]] [nn stew]] [pp [in in] [nx [prps its] [jj own] [nn juice,]]]] [nx [prp they]] [nx [cd argue.]]</s>
<s> [then Then] [c [c0 [nx [name [nnp Pakistan]]] [vx [md would] [hv have] [vbn appeared]]] [pp [to to] [nx [dt the] [nn world]]]] [as as] [ax [jj peace-loving]] [cc and] [nx [nn reasonable,]] [subc [subc0 [comp while] [nx [name [nnp India]]] [vx [md would] [hv have] [ben been] [vbn seen]]]] [as as] [ax [jj intransigent]] [cc and] [nx [cd war-mongering.]]</s>
<s> [pp [in For] [nx [name [nnp Pakistan,]] [nn though,]]] [rc [src0 [wdt that] [vx [bez is]]]] [dt-a a] [ax [jj fantasy.]]</s>
<s> [c [c0 [nx [dt The] [nn reality]] [vx [bez is]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bez is] [vbg losing]]] [nx [dtp this] [nn war]]] [of of] [ax [jj words.]]</s>
<s> [c [c0 [nx [name [nnp India]]] [vx [bez is] [vbg trying]]]] [infp [inf [to to] [vb keep]] [ax [jj alive]] [nx [dt the] [nn impression]]] [subc [subc0 [comp that] [nx [name [nnp Pakistan]]] [vx [bez is] [vbn blighted]]] [pp [by by] [nx [jj home-grown] [nn terrorism,]]]] [subc [subc0 [comp while] [nx [name [nnp Washington's]] [nn gaze]] [vx [bez is] [vbn focused]]] [pp [in on] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [name [nnp And,]]] [nx [dtp many] [nns commentators]] [vx [vbp agree,]]]] [c [c0 [nx [dt the] [nns strategists]] [pp [in in] [nx [name [nnp New] [nnp Delhi]]]] [vx [ber are] [jj succeeding.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Indian]] [nn campaign]] [vx [hvz has] [ben been] [vbn boosted]]] [rb lately] [pp [by by] [nx [nns demands]]] [pp [in from] [nx [dt the] [jj American] [nns ambassadors]]] [pp [to to] [nx [dt both] [nns countries]]] [pp [in for] [nx [name [nnp Pakistan]]]]] [infp [inf [to to] [vb snuff]]] [rp out] [pp [in the] [ng [nx [nns activities]] [of of] [nx [nns militants]]]] [pp [in across] [ng [nx [dt the] [nn line]] [of of] [nx [nn control]]]] [nx [vbg separating] [name [nnp Indian-administered] [nnp Kashmir]]] [pp [in from] [ng [nx [name [nnp Pakistan's]] [nn part]] [of of] [nmess [dt the] [nx [cd region.]]]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [bedz was] [vbn stung]]] [pp [by by] [nmess [dt the] [ax [jj American]] [ax [jj demand.]]]]]</s>
<s> [timex [dtp Last] [tunit year]] [c [c0 [nx [name [nnp President] [nnp Musharraf]]] [vx [vbd ordered]]] [nx [dt-a a] [nn halt]] [pp [to to] [nx [such such] [nns incursions]]] [pp [by by] [nx [name [nnp Muslim]]]] [ax [jj militants.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd worked]]] [pp [in for] [ng [nx [dt-a a] [nn while]] [cc and] [nx [name [nnp General] [nnp Musharraf]]]]]] [vp [vx [vbd demonstrated]] [pp [to to] [nx [dt the] [nn world]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [hvd had]]] [nx [dt the] [nn power]]] [infp [inf [to to] [vb turn]] [nx [dt the] [nn tap] [cd off.]]]</s>
<s> [cc But] [c [c0 [nx [dtp that]] [vx [vbd made]]] [nx [prp him]]] [nx [dt-a a] [nn hostage]] [to to] [prps his] [ax [jj own]] [nx [cd success.]]</s>
<s> [subc [subc0 [wrb When] [nx [dt the] [nns incursions]] [vx [vbd resumed]]]] [c [c0 [nx [dt-a a] [jj short] [tunit time] [nn later,]] [nx [prp he]] [vx [rb also] [vbd demonstrated]]] [pp [to to] [nx [dt the] [nn world]]]] [nx [dt-a a] [nn lack]] [of of] [vp [vx [md will]]] [infp [inf [to to] [vb turn]] [nx [dt the] [nn tap]] [in off] [in for]] [dt-a a] [ax [jj second]] [ax [jj time.]]</s>
<s> [c [c0 [nx [dt The] [name [nnps Pakistanis]]] [vx [vbp say]]] [nx [dt the] [nn charge]]] [subc [subc0 [comp that] [nx [prp they]] [vx [vbp support]]] [nx [nns militants]] [rb materially]] [as as] [well well] [as as] [c-inv [vx [rb morally] [bez is]] [nx [cd nonsense.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [ber are]]]] [c [c0 [nx [dt-a a] [jj front-line] [nn force]] [pp [in in] [nx [dt the] [nn fight]]] [pp [in against] [ng [nx [jj global] [nn terrorism]] [cc and] [nmess [dt neither]]]] [vx [vb infiltrate]]]] [cc nor] [c-inv [vx [vb support]] [nmess [dt the] [ax [jj militants.]]]]</s>
<s> [c [c0 [ng [nx [dtp Many]] [of of] [nmess [dt the] [ax [jj al-Qaeda]]] [cc and] [nx [name [nnp Taleban]]]] [vx [vbz suspects]]]] [vnp [vnx [vbn held]] [pp [in in] [nx [name [nnp Guantanamo] [nnp Bay]]]]] [vp [vx [bedr were] [vbn captured]] [pp [by by] [nx [jj Pakistani] [nn security] [nns forces]]] [pp [in with] [ng [nx [dt the] [nn help]] [of of] [nx [prp US]]]] [ax [jj intelligence.]]]</s>
<s> [c [c0 [nx [dtp That] [nn in] [nn part]] [vx [vbz explains]]]] [subc [subc0 [wrb why] [nx [name [nnp Pakistan]]] [vx [vbz feels]]]] [vnp [vnx [rb so] [vbn aggrieved]] [pp [in at] [nx [vbg being] [nn cast]]] [pp [as as] [nx [dt-a a] [nn country]]]] [vgp [vgx [vbg failing]]] [infp [inf [to to] [vb deal]] [in with] [ax [jj militants.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Information] [nnp Minister,] [nnp Sheikh] [nnp Rashid] [nnp Ahmed,]]] [vx [vbz says]]]] [c [c0 [nx [dt the] [name [nnps Americans]]] [vx [ber are] [rb perhaps] [vbg trying]]]] [infp [inf [to to] [vb appease]] [nx [name [nnp India.]]]]</s>
<s> [c [c0 [nx [name [nnp Instead,]]] [nx [prp he]] [vx [vbz says]]]] [c [c0 [nx [prp they]] [vx [md should] [vb persuade]]] [nx [name [nnp India]]]] [infp [inf [to to] [vb open]] [nx [nn dialogue]] [pp [in on] [ng [nx [dt the] [nn future]] [of of] [nx [name [nnp Kashmir.]]]]]]</s>
<s> [cc But] [nx [nn talks,]] [subc [subc0 [comp if] [nx [prp they]] [vx [ber are]]]] [vp [vx [rb ever] [vbp convened,]]] [vp [vx [ber are]] [nx [dt-a a] [jj long] [nn way] [nn off,]] [rb even]] [subc [subc0 [comp though] [nx [dt the] [name [nnp United] [nnps States]]] [vx [rb too] [vbz wants]]] [ax [jj dialogue.]]]</s>
<s> [c [c0 [nx [name [nnp Washington]]] [vx [doz does] [rb not] [vb want]]] [nx [dt-a a] [jj military] [nn conflagration]] [pp [in in] [nx [name [nnp South] [nnp Asia,]]]] [pp [in between] [nx [cd two] [jj nuclear] [nn foes,]]]] [subc [subc0 [wrb when] [nx [ex there]] [vx [bez is]]]] [infp [inf [rb enough] [to to] [vb deal]] [in with] [pp [in in] [nx [dt the] [name [nnp Gulf.]]]]]</s>
<s> [cc But] [c [c0 [nx [dt the] [nn message]] [vx [rb now] [bez is]]]] [subc [subc0 [comp that] [nx [nns talks]] [vx [md will] [rb not] [vb start]]] [pp-comp [p-comp until] [nx [dt the] [jj militant] [nns incursions]]] [ax [jj stop.]]]</s>
<s> [c [c0 [ng [nx [dt The] [cd one] [nn crumb]] [of of] [nx [nn comfort]]] [vx [bez is]]]] [comp that] [pp [in for] [nx [dt the] [nn moment,]]] [c [c0 [ng [nx [rbs most]] [of of] [nx [dt the] [jj million-plus] [nns forces]]] [vgp [vgx [vbg lining]] [ng [nmess [dt the] [ax [jj Pakistani]]] [cc and] [nx [name [nnp Indian]] [nns sides]] [of of] [nx [dt the] [jj international] [nn border]]]] [vx [hv have] [vbn withdrawn]]] [in from]] [prps their] [ax [jj positions.]]</s>
<s> [cc And] [c [c0 [nx [prp they]] [vx [md will] [vb take]]] [nx [dt-a a] [jj long] [tunit time]]] [infp [inf [to to] [vb redeploy.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp South] [nnp Asia]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp Pakistan]] [nn concern]] [pp [cdqlx [over over]] [nx [prp US]]] [nx [nns laws]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Pakistani] [nnp Foreign] [nnp Minister,] [nnp Khurshid] [nnp Mahmud] [nnp Kasuri,]]] [vx [hvz has] [vbn urged]]] [nx [dt the] [name [nnp United] [nnps States]]]] [infp [inf [to to] [vb remove]] [nx [name [nnp Pakistan]]] [pp [in from] [ng [nx [dt-a a] [nn list]] [of of] [nx [cd 24]]]] [rb mainly] [nx [name [nnp Muslim]] [nn countries,]]] [wp$ whose] [c [c0 [nx [nns nationals]] [vx [ber are]]] [nx [nn subject]] [pp [to to] [nx [jj strict] [jj new] [nn immigration]]] [ax [jj controls.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Kasuri]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn issue]] [vx [bedz was]]] [pp [of of] [nx [jj primary] [nn concern]]] [pp [to to] [nx [name [nnp Pakistan,]]]]] [rc [src0 [wdt which] [vx [vbd feared]]] [ng [nx [dt the] [nn possibility]] [of of] [nx [nn mass] [nn deportation]] [of of] [nx [jj Pakistani] [nns nationals]]] [pp [in from] [nmess [dt the] [nx [prp US]]]] [pp [cdqlx [over under]] [nmess [dt any] [ax [jj pretext.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbg speaking]]] [pp-comp [p-comp after] [nx [nns talks]]] [pp [in in] [nx [name [nnp Washington]]]] [pp [in with] [ng [nx [dt the] [name [nnp American] [nnp Secretary]]] [of of] [nx [name [nnp State,] [nnp Colin] [nnp Powell.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Powell]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [jj sensitive]]] [pp [to to] [ng [nx [name [nnp Pakistan's]] [nn concerns,]] [cc but] [nx [dt the] [nn measures,]]]]] [rc [src0 [wdt which] [vx [vbp involve]]]] [vgp [vgx [vbg photographing]]] [cc and] [c [c0 [nx [jj finger-printing] [nns nationals]] [pp [in from] [nx [dt the] [vbn listed] [nn countries,]]] [vx [bedr were]]] [nmess [dt neither]]] [vnp [vnx [vbn directed]] [pp [in at] [nx [name [nnp Pakistan,]]]]] [cc nor] [ax [jj anti-Muslim.]]</s>
<s> [c [c0 [nx [nns Discussions]] [pp [in between] [nx [dt the] [cd two] [nns men]]] [vx [rb also] [vbd included]]] [nx [dt-a a] [vbg continuing] [nn commitment]]] [infp [inf [to to] [vb co-operate]] [pp [in in] [nx [dt the] [jj American-led] [nn war]]] [pp [in against] [ng [nx [nn terror,]] [cc and] [nx [nns efforts]]]]] [infp [inf [to to] [vb resolve]] [nx [nns tensions]] [pp [in between] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]]] [pp [cdqlx [over over]] [ng [nx [dt the] [nn issue]] [of of] [nx [name [nnp Kashmir.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp South] [nnp Asia]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [vbz rejects]]] [nx [name [nnp Kashmir]] [nns claims]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Pakistani] [nnp Government]]] [vx [hvz has] [rb again] [ben been] [vbn forced]]]] [infp [inf [to to] [vb react]] [pp [to to] [nx [nns comments]]] [pp [by by] [nx [prp US]]] [nx [nns officials]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bez is] [rb not] [vbg stopping]]] [nx [nns militants]]] [vgp [vgx [vbg moving]] [pp [in into] [nx [name [nnp Indian-administered] [nnp Kashmir.]]]]]</s>
<s> [c [c0 [nx [nn "No]] [nx [such such] [nn infiltration]] [vx [bez is] [vbg taking]]]] [vgp [vgx [vbg place,"]] [nx [dt-a a] [jj foreign] [nn ministry] [nn spokesman]]] [c-inv [vx [vbd told]] [nx [dt the] [name [nnp AFP]] [nn news] [cd agency.]]]</s>
<s> [tadvx [tunits Hours] [ago earlier]] [c [c0 [nx [dt-a a] [name [nnp State] [nnp Department]] [nn official]] [pp [in in] [nx [name [nnp Washington]]]] [vx [hvd had]]]] [c-inv [vx [vbd said]] [nx [nn infiltration] [nns "was]]] [vgp [vgx [rb not] [vbg being]] [ax [jj stopped".]]]</s>
<s> [c [c0 [nx [nns Arguments]] [pp [cdqlx [over over]] [nx [dt the] [nn issue]]] [vx [hv have] [ben been] [jj central]]] [pp [to to] [nx [jj tense] [nns relations]]] [pp [in between] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]]] [in in] [ax [jj recent]] [ax [jj months.]]]</s>
<s> [c [c0 [nx [dt The] [jj unnamed] [name [nnp State] [nnp Department]] [nn official]] [vx [vbd told]]]] [c [c0 [nx [nns reporters] [nns incursions]] [vx [bedr were]]] [nx [nn continuing,]] [pp [in despite] [nx [dt the] [nn winter] [cd snows.]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is] [vbg happening]]]] [cc and] [c [c0 [nx [prp it]] [vx [bez is] [rb not] [vbg being]]] [ax [jj stopped."]]]</s>
<s> [timex [dtp Last] [tunit year]] [c [c0 [nx [name [nnp President] [nnp Pervez] [nnp Musharraf]]] [vx [vbd promised]]]] [infp [inf [to to] [vb prevent]] [nx [nns militants]]] [vgp [vgx [vbg moving]] [pp [in across] [ng [nx [dt the] [name [nnp Line]]] [of of] [nx [name [nnp Control]]]]] [pp [in into] [nx [name [nnp Indian-administered] [nnp Kashmir.]]]]]</s>
<s> [cc But] [c [c0 [nmess [dt both]] [ng [nmess [dt the] [nx [prp US]]] [cc and] [nx [name [nnp India]]]] [vx [vbp say]]]] [c [c0 [nx [nn infiltration]] [vx [hvz has] [vbn increased]]] [in in] [ax [jj recent]] [ax [jj months.]]]</s>
<s> [c [c0 [nx [name [nnp Pakistani] [nnp Foreign] [nnp Ministry]] [nn spokesman]] [nx [name [nnp Aziz] [nnp Ahmed] [nnp Khan]]] [vx [vbd appeared]]]] [vnp [vnx [vbn angered]]] [wrb when] [vp [vx [vbd asked]] [pp [cdqlx [about about]] [nx [dt the] [nn issue]]] [pp [in on] [nx [name [nnp Thursday]]]] [pp [by by] [nx [dt the] [name [nnp AFP]] [nn news] [cd agency.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [hv have] [rb already] [vbn made]]] [nx [prp it]] [ax [jj clear]]] [subc [subc0 [comp that] [nx [dt no] [such such]] [nx [nn infiltration]] [vx [bez is] [vbg taking]]] [nx [cd place.]]]</s>
<s> [c [c0 [nx [nn "The] [nn claim]] [pp [by by] [nx [dt an] [nn official]]] [rc [src0 [wp who] [vx [bez is] [rb not] [jj ready]]]] [infp [inf [to to] [vb disclose]] [nx [prps his] [nn identity]]] [vx [md cannot] [be be] [vbn accurate,"]]] [nx [name [nnp Mr] [nnp Khan]]] [ax [jj said.]]]</s>
<s> [timex [dtp Last] [tunit week]] [c [c0 [nmess [dt the] [nx [prp US]]] [nx [nn ambassador]] [pp [to to] [nx [name [nnp Islamabad]]]] [vx [vbd caused]]] [nx [nn fury]] [pp [by by] [nx [vbg describing] [name [nnp Pakistan]]]] [pp [as as] [nx [dt-a a] [nn "platform]]] [in for] [ax [jj terrorism".]]]</s>
<s> [c [c0 [nx [prp She]] [vx [bedz was]]]] [ago later] [vnp [vnx [vbn called]] [pp [to to] [nx [dt the] [jj foreign] [nn ministry]]]] [infp [inf [to to] [vb discuss]]] [prps her] [ax [jj comments.]]</s>
<s> [c [c0 [nx [jj Pakistan's] [nn information] [nn minister]] [vx [vbd said]]]] [c [c0 [nmess [dt the] [nx [prp US]]] [vx [vbd appeared]]]] [infp [inf [to to] [be be] [vbg trying]]] [infp [inf [to to] [vb appease]] [nx [name [nnp India,]]]] [cc but] [comp that] [rb instead] [c [c0 [nx [prp it]] [vx [md should] [be be] [vbg seeking]]]] [infp [inf [to to] [vb persuade]] [nx [name [nnp India]]]] [infp [inf [to to] [vb open]] [nx [nn dialogue]] [pp [in with] [nx [name [nnp Pakistan]]]] [pp [cdqlx [over over]] [ng [nx [dt the] [nn future]] [of of] [nx [name [nnp Kashmir.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Pakistan]]] [vx [hvz has] [ben been]]] [nx [dt-a a] [jj key] [nn ally]] [pp [in in] [nx [dt the] [jj US-led] [nn war]]] [pp [in against] [nx [nn terror]]] [pp-comp [p-comp since] [nx [cd 11] [name [nnp September.]]]]]</s>
<s> [c [c0 [ng [nx [dtp Many]] [of of] [nmess [dt the] [ax [jj al-Qaeda]]] [cc and] [nx [name [nnp Taleban]]]] [vx [vbz suspects]]]] [vnp [vnx [vbn held]] [pp [in in] [nx [name [nnp Guantanamo] [nnp Bay]]]]] [vp [vx [bedr were] [vbn captured]] [pp [by by] [nx [jj Pakistani] [nn security] [nns forces]]] [pp [in with] [ng [nx [dt the] [nn help]] [of of] [nx [prp US]]]] [ax [jj intelligence.]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp BBC]] [nn correspondent]] [pp [in in] [nx [name [nnp Islamabad]]]] [vx [vbz says]]]] [c [c0 [nx [nn that,]] [pp [in in] [nx [nn part,]]] [vx [vbz explains]]]] [subc [subc0 [wrb why] [nx [name [nnp Pakistan]]] [vx [vbz feels]]]] [vnp [vnx [vbn aggrieved]] [pp [in at] [nx [vbg being] [nn cast]]] [pp [as as] [nx [dt-a a] [nn country]]]] [vgp [vgx [vbg failing]]] [infp [inf [to to] [vb deal]] [in with] [ax [jj militants.]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp South] [nnp Asia]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [c [c0 [nx [name [nnp Jamali]]] [vx [vbz aims]]]] [infp [inf [to to] [vb forge]] [nx [name [nnp Gulf]] [nn forum]]]</s>
<s> [nx [name [nnp MANAMA(BAHRAIN)]]] [date [month Jan.] [cd 30.]]</s>
<s> [c [c0 [nx [name [nnp Pakistan's] [nnp Prime] [nnp Minister,] [nnp Zafarullah] [nnp Khan] [nnp Jamali,]]] [vx [hvz has] [vbn concluded]]] [ng [nx [dt-a a] [jj week-long] [nn visit]] [of of] [nx [jj several] [name [nnp Persian] [nnp Gulf] [nnps States]]]]] [vnp [vnx [vbn aimed]] [pp [in at] [nx [vbg positioning] [name [nnp Pakistan]]]] [pp [in in] [nx [jj regional] [nn diplomacy]]]] [vgp [vgx [vbg revolving]] [pp [in around] [nx [name [nnp Iraq,]]]] [nx [vbg expanding] [nn cooperation]] [pp [in in] [ng [nx [dt the] [nn energy] [nn sector]] [cc and] [nx [vbg exploring] [nns possibilities]] [of of] [nx [vbg drawing] [name [nnp Islamabad]]]]] [in in]] [dt-a a] [ax [jj regional]] [ax [jj collective]] [nx [cd forum.]]</s>
<s> [rb Apart] [pp [in from] [nx [name [nnp Bahrain,]]]] [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Jamali]]] [vx [vbd visited]]] [ng [nx [dt the] [name [nnp United] [nnp Arab] [nnp Emirates] [nnp (UAE),] [nnp Kuwait]]] [cc and] [nx [name [nnp Qatar.]]]]]</s>
<s> [nx [dt The] [name [nnp Pakistani] [nnp Prime] [nnp Minister]]] [vnp [vnx [vbn cancelled]] [nx [prps his] [nn visit]] [pp [to to] [nx [name [nnp Oman.]]]]]</s>
<s> [pp [in With] [nx [name [nnp Pakistan]]]] [vgp [vgx [vbg becoming]] [ng [nx [dt-a a] [jj non-permanent] [jj rotational] [nn member]] [of of] [nx [dt the] [name [nnp U.N.]]]]]</s>
<s> [nx [name [nnp Security] [nnp Council,]]] [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Jamali]]] [vx [vbd spent]]] [nx [jj considerable] [tunit time]]] [nx [vbg discussing] [nns developments]] [pp [in in] [nx [name [nnp Iraq.]]]]</s>
<s> [c [c0 [nx [nns Analysts]] [vx [vbd said]]] [in despite]] [vgp [vgx [vbg being]]] [vp [vx [vbd recognised]] [pp [by by] [nx [name [nnp Gulf]] [nns countries]]]] [subc [subc0 [comp that] [nx [name [nnp Pakistan]]] [vx [md can] [rb now] [vb influence]]]] [c [c0 [nx [name [nnp Security] [nnp Council]] [nn debate]] [pp [in on] [nx [name [nnp Iraq,]]]] [nx [prp it]] [vx [bedz was] [jj unlikely]]]] [subc [subc0 [comp that] [nx [dtp these] [nns countries]] [vx [md would] [vb go]]] [nx [dt the] [jj extra] [unit mile]]] [infp [inf [to to] [vb push]] [pp [in for] [nx [name [nnp Pakistan's]] [nn accommodation]]] [pp [in in] [nx [jj collective] [nn peace]]] [nx [vbg making] [nns efforts]] [pp [by by] [nx [name [nnp Iraq's]]]] [nx [cd neighbours.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Turkey,] [nnp Syria,] [nnp Jordan,] [nnp Iran,] [nnp Saudi] [nnp Arabia]]] [cc and] [nx [name [nnp Egypt]]]] [vx [hvd had] [rb recently] [vbn met]]] [pp [in in] [nx [name [nnp Istanbul]]]]] [to to] [c-inv [vx [vbp unroll]] [nx [dt-a a] [jj regional] [nn initiative]]] [infp [inf [to to] [vb avoid]] [nx [nn war]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [nn Leadership]] [pp [in in] [nx [dt the] [name [nnp Gulf]] [nn countries,] [nns observers]]] [vx [vbp say,]]]] [vp [vx [hvz has] [ben been]] [rx [rb naturally] [more more]]] [vnp [vnx [vbn inclined]]] [infp [inf [to to] [vb discuss]] [nx [jj regional] [nn diplomacy]] [pp [in with] [nx [dt the] [jjr more]]]] [vp [vx [vbd recognised]] [nx [name [nnp West]] [jj Asian] [nns players]] [pp [such-as [such such] [as as]] [nx [name [nnp Egypt.]]]]]</s>
<s> [c [c0 [nx [name [nnp Incidentally,]]] [nx [dt the] [name [nnp Egyptian] [nnp President,] [nnp Hosni] [nnp Mubarak,]]] [vx [bedz was]]] [pp [in in] [nx [dt the] [name [nnp UAE,]]]]] [infp [inf [rb primarily] [to to] [vb discuss]] [nx [dt the] [name [nnp Iraq]] [nn issue]] [pp [in during] [nx [person [tt Mr.]]]]]</s>
<s> [c [c0 [nx [name [nnp Jamali's]]] [vx [vb stay]]] [pp [in in] [nx [dt the] [name [nnp Emirate.]]]]]</s>
<s> [c [c0 [nx [cd Seven] [nns nations]] [vx [vbp declare]]] [nx [nn support]] [pp [to to] [nx [name [nnp U.S.]]]]]</s>
<s> [nx [jj Tough] [nn battle]] [rb ahead] [pp [in in] [nx [name [nnp U.N.]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]]] [ax [jj keen]] [infp [inf [to to] [vb see]] [ng [nx [nn resumption]] [of of] [nx [name [nnp Indo-Pakistan]] [nns talks]]] [nx [name [nnp U.S.]]] [ax [jj likely]]] [infp [inf [to to] [vb write]] [pp [in off] [nx [cdx [cd $1] [cd billion]] [name [nnp Pak.]] [nn loan]]] [nx [name [nnp Pak.]]]] [vx [vbz rejects]]] [nx [nns remarks]] [pp [in on] [nx [nn infiltration] [cd 2003,]]]] [nx [dt The] [name [nnp Hindu.]]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [nx [name [nnp U.S.]]] [ax [jj likely]] [infp [inf [to to] [vb write]] [pp [in off] [nx [cdx [cd $1] [cd billion]] [name [nnp Pak.]] [nn loan]]]]</s>
<s> [nx [name [nnp U.S.]]] [ax [jj likely]] [infp [inf [to to] [vb write]] [pp [in off] [nx [cdx [cd $1] [cd billion]] [name [nnp Pak.]] [nn loan]]] [pp [by By] [nx [name [i B.]]]]]</s>
<s> [nx [name [nnp Muralidhar] [nnp Reddy] [nnp ISLAMABAD]]] [date [month Jan.] [cd 30.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Bush]] [nn administration]] [vx [bez is] [jj likely]]]] [infp [inf [to to] [vb write]] [pp [in off] [nx [name [nnp Pakistan's]]]] [nx [cd one] [jj billion-dollar] [nn loan]] [pp [by by] [nx [jj early] [name [nnp February,]]]] [nx [dt the] [name [nnp Prime] [nnp Minister's] [nnp Adviser]]] [pp [in on] [nx [name [nnp Finance,] [nnp Shaukat] [nnp Aziz]]]]] [c-inv [vx [vbd told]] [nx [dt-a a] [nn news] [cd conference.]]]</s>
<s> [c [c0 [ng [nx [name [nnp "The] [nnp House] [nnp Sub] [nnp Appropriation] [nnp Committee]]] [of of] [nx [dt the] [name [nnp United] [nnps States]]]] [vx [bez is] [vbg meeting]]]] [timex [dtp next] [tunit week]] [cc or] [nx [dt the] [tunit week]] [p-comp after] [infp [inf [to to] [vb write]] [pp [in off] [cdx [cd $1] [cd billion]]] [in out] [pp [of of] [nx [dt the] [cdx [cd $3] [cd billion]] [nn loan]]]] [vnp [vnx [vbn owed]] [pp [by by] [nx [name [nnp Pakistan,"]]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn debt] [nn write-off]] [vx [bez is] [vbn seen]]] [pp [as as] [nx [dt-a a] [nn reward]]] [pp [to to] [nx [name [nnp Pakistan]]]] [pp [by by] [nx [dt the] [name [nnp Bush]] [nn administration]]] [pp [in for] [nx [prps its] [nn decision]]]] [infp [inf [to to] [vb join]] [nx [dt the] [jj U.S.-led] [nn coalition]] [pp [in in] [nx [dt the] [nn war]]] [in against] [ax [jj terrorism'.]]]</s>
<s> [subc [subc0 [comp Though] [nx [dt the] [nn promise]] [vx [bedz was] [vbn made]]] [pp [in in] [nx [month February]]]] [c [c0 [nx [dtp last] [nn year,]] [pp [in during] [ng [nx [dt the] [nn visit]] [of of] [nx [dt the] [name [nnp Pakistan] [nnp President,] [nnp Pervez] [nnp Musharraf,]]]]] [pp [to to] [nx [name [nnp Washington,]]]] [nx [prp it]] [vx [hvz has] [vbn taken]]] [rb exactly]] [c [c0 [nx [cd one] [tunit year]] [infp [inf [to to] [vb materialise,]] [pp [of of] [nx [nn course]]]] [vnp [vnx [vbn provided]] [nx [ex there]]] [vx [bez is]]] [nmess [dt no] [ax [jj last-minute]] [ax [jj glitch.]]]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Aziz]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [name [nnp United] [nnp States] [nnp Acting] [nnp Secretary]]] [of of] [nx [name [nnp Treasury,] [nnp Kenneth] [nnp Dam]]]] [vx [vbd told]]] [nx [prp him]] [pp [in during] [nx [dt-a a] [nn meeting]]] [pp [in in] [nx [name [nnp Davos]]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp House]] [nn appropriation] [nn committee]] [vx [bedz was]]]] [cdqlx [about about]] [infp [inf [to to] [vb write]] [pp [in off] [nx [nn $one] [cd billion]]]] [infp [inf [to to] [vb help]]] [vp [vx [vb ease]] [nx [name [nnp Pakistan's]] [jj external] [nn debt]] [ax [jj burden.]]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Aziz]]] [vx [hvd had] [vbn gone]]] [pp [to to] [nx [name [nnp Davos]]]]] [infp [inf [to to] [vb participate]] [pp [in in] [nx [dt the] [name [nnp World] [nnp Economic] [nnp Forum]]]] [ax [jj meeting.]]]</s>
<s> [c [c0 [nx [nns Analysts]] [pp [in in] [nx [name [nnp Pakistan]]]] [vx [vbp believe]]]] [comp that] [pp [in with] [ng [nx [dt the] [nn decision]] [of of] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp Senate]]] [timex [dtp last] [tunit week]] [infp [inf [to to] [vb approve]] [nx [dt-a a] [cdx [cd $305] [cd million]] [nn aid] [nn bill]] [pp [in for] [nx [name [nnp Pakistan,]]]]] [including including] [vgp [vgx [vbg writing]] [pp [in off] [nx [cd $200] [nn million,]]] [nx [ex there]]] [vp [vx [md should] [be be]] [nx [dt no] [jj further] [nns complications]] [pp [in on] [nmess [dt the] [ax [jj subject.]]]]]</s>
<s> [subc [subc0 [comp If] [nx [dt the] [nn write-off]] [vx [bez is]]] [nx [cd $200] [nn million,]]] [wrb how] [vp [vx [doz does]]] [c [c0 [nx [prp it]] [vx [vbp become]]] [nx [cd one] [nn billion?]]]</s>
<s> [uh Well] [c [c0 [nx [prp it]] [vx [hvz has] [ben been] [vbn calculated]]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn impact]] [of of] [nx [nn write-off]] [of of] [cdx [cd $200] [cd million]]] [ng [nx [cdqlx [over over]] [dt-a a] [nn period]] [of of] [mx [cd 30] [tunits years]]] [vx [md would] [be be]]] [pp [to to] [ng [nx [dt the] [nn tune]] [of of] [nx [cd $billion.]]]]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Aziz]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd held]]] [ng [nx [dt-a a] [nn number]] [of of] [nx [nns meetings]]] [pp [in with] [nx [prps his] [nns counterparts]]] [pp [in at] [nx [name [nnp Davos,]]]] [pp [including including] [ng [nx [dt the] [vbg acting] [name [nnp Treasury] [nnp Secretary]]] [cc and] [nx [name [nnp Undersecretary]]] [of of] [nx [name [nnp State]]]]] [pp [in for] [nx [name [nnp Economic] [nnp Affairs,] [nnp Alan] [nnp Larson.]]]]]</s>
<s> [nx [nn "I]] [vnp [vnx [vbn discussed]] [pp [in with] [nx [dt the] [name [nnp United] [nnps States]] [nns authorities]]] [ng [nx [dt-a a] [nn number]] [of of] [nx [jj important] [nn issues,]]] [pp [including including] [ng [nx [jj anti-money] [nn laundering] [nns measures]] [cc and] [nx [vbn renewed] [name [nnp United] [nnps States]] [jj budgetary] [nn support]]]] [pp [in for] [nx [name [nnp Pakistan,"]]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [hvd had] [rb also] [vbn held]]] [nx [dt-a a] [nn meeting]] [pp [in with] [nx [name [nnp Congressman] [nnp Kolbi]]]]] [rc [src0 [wp who] [vx [bedz was]]] [ng [nx [dt the] [nn head]] [of of] [nx [dt the] [name [nnp Appropriation] [nnp Committee]]]] [pp [in for] [nx [name [nnp Foreign] [nnp Funding.]]]]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Aziz]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [rb also] [vbd met]]] [ng [nx [dt the] [name [nnp First] [nnp Deputy] [nnp Managing] [nnp Director]]] [of of] [nx [dt the] [name [nnp IMF,] [nnp Anne] [nnp Krueger]]]]] [cc and] [vnp [vnx [vbn informed]] [nx [prp her]] [pp [cdqlx [about about]] [ng [nx [dt the] [jjs latest] [jj economic] [nn situation]] [of of] [nx [name [nnp Pakistan.]]]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbd told]]] [nx [prp her]]] [comp that] [subc [subc0 [pp-comp [p-comp after] [nx [dt the] [jj ongoing] [name [nnp Poverty] [nnp Reduction] [nnp Growth] [nnp Facility,] [nnp Pakistan]]]] [vx [md would] [rb not] [be be] [vbg seeking]]] [nx [dt any] [nn loan]] [pp [in from] [nx [dt the] [name [nnp International] [nnp Monetary] [nnp Fund]]]]] [nx [cd (IMF)."]]</s>
<s> [vgp [vgx [vbg Responding]] [pp [to to] [nx [dt-a a] [nn question,]]] [nx [prp he]]] [vp [vx [vbd said]]] [comp that] [subc [subc0 [pp-comp [p-comp since] [nx [name [nnp Pakistan's]] [jj foreign] [nn exchange] [nns reserves]]] [vx [hvd had] [vbn touched]]]] [c [c0 [nmess [dt the] [cdx [cd $9.3] [cd billion]]] [vgp [vgx [vbg mark,]] [nx [dt the] [name [nnp Government]]]] [vx [hvd had] [vbn decided]]]] [infp [inf [to to] [vb repay]] [ng [nx [dt the] [rbs most] [jj expensive] [nns loans]] [of of] [nmess [dt the] [ax [jj multilateral]] [nx [cd agencies.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd referred]]] [pp [to to] [nx [dt the] [jj recently-established] [nn debt] [nn coordination] [nn office]]] [pp [in in] [ng [nx [dt the] [name [nnp Ministry]]] [of of] [nx [name [nnp Finance]]]]]] [cc and] [c-inv [vx [vbd said]] [nx [dtp that] [person [tt Dr.]]]]</s>
<s> [c [c0 [nx [name [nnp Ashfaque] [nnp Hasan] [nnp Khan,]]] [rc [src0 [wp who] [vx [hvd had] [ben been] [vbn appointed]]]] [nx [prps its] [nn head,]] [vx [hvd had] [ben been] [vbn asked]]]] [infp [inf [to to] [vb work]]] [rp out] [nx [nns details]] [of of] [such such] [nx [cd loans.]]</s>
<s> [c [c0 [nx [cd Seven] [nns nations]] [vx [vbp declare]]] [nx [nn support]] [pp [to to] [nx [name [nnp U.S.]]]]]</s>
<s> [nx [jj Tough] [nn battle]] [rb ahead] [pp [in in] [nx [name [nnp U.N.]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]]] [ax [jj keen]] [infp [inf [to to] [vb see]] [ng [nx [nn resumption]] [of of] [nx [name [nnp Indo-Pakistan]] [nns talks]]] [nx [name [nnp U.S.]]] [ax [jj likely]]] [infp [inf [to to] [vb write]] [pp [in off] [nx [cdx [cd $1] [cd billion]] [name [nnp Pak.]] [nn loan]]] [nx [name [nnp Pak.]]]] [vx [vbz rejects]]] [nx [nns remarks]] [pp [in on] [nx [nn infiltration] [cd 2003,]]]] [nx [dt The] [name [nnp Hindu.]]]</s>
<s> [nx [dt The] [name [nnp Hindu]]] [: :] [nx [name [nnp U.S.]]] [ax [jj keen]] [infp [inf [to to] [vb see]] [ng [nx [nn resumption]] [of of] [nx [name [nnp Indo-Pakistan]] [nns talks]]]]</s>
<s> [nx [name [nnp U.S.]]] [ax [jj keen]] [infp [inf [to to] [vb see]] [ng [nx [nn resumption]] [of of] [nx [name [nnp Indo-Pakistan]] [nns talks]]] [nx [name [nnp New] [nnp York]]] [date [month Jan.] [cd 30.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Bush]] [nn administration]] [vx [bez is] [vbg stressing]]]] [subc [subc0 [comp that] [nx [nns ways]] [vx [md would] [hv have]]]] [infp [inf [to to] [be be] [vbn found]]] [infp [inf [to to] [vb get]] [nx [dt the] [nn dialogue]] [pp [in between] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]]]] [vgp [vgx [vbg going]]] [cc and] [subc [subc0 [comp that] [nx [dt the] [name [nnp United] [nnps States]] [nn "is]] [nx [vbg doing] [nn everything]] [nx [prp we]] [vx [vbp can"]]]] [infp [inf [to to] [vb get]] [nx [dtp this] [nn process] [cd moving.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [nx [prp we]] [vx [hv have]]]] [infp [inf [to to] [vb find]] [nx [dt-a a] [nn way]]] [infp [inf [to to] [vb get]] [nx [dtp this] [nn dialogue] [cd begun.]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns suggestions]] [vx [hv have] [ben been] [vbn made]]]] [comp that] [rb perhaps] [c [c0 [nx [dtp-q some] [jj economic] [nns moves]] [pp [in from] [nx [cd one] [nn side]]] [pp [to to] [nx [dt the] [nn other]]] [vx [md might] [be be]]] [nx [dt-a a] [nn way]]] [infp [inf [to to] [vb jump]] [nx [nn start]] [ax [jj it.]]]</s>
<s> [c [c0 [nx [prp I]] [vx [vbp think]]]] [c [c0 [nx [dtp many] [nns people]] [vx [ber are] [vbg watching]]] [nx [nn activity]]] [rc [src0 [wdt that] [vx [bez is] [vbg occurring]]] [pp [in across] [ng [nx [dt the] [name [nnp Line]]] [of of] [nx [name [nnp Control,]]]]]] [infp [inf [to to] [vb see]]] [comp if] [ng [nx [dt the] [nn rate]] [of of] [nx [dtp that] [nn activity,]]] [subc [subc0 [comp if] [nx [prp it]] [vx [vbd went]]]] [vp [vx [rb down] [md might] [be be]]] [c [c0 [nx [dt an] [vbg encouraging] [nn step",]] [vx [vbd remarked]]] [ng [nx [dt the] [name [nnp Secretary]]] [of of] [nx [name [nnp State,] [nnp Colin] [nnp Powell]]]] [pp-comp [p-comp after] [nx [dt-a a] [nn meeting]]] [pp [in with] [nx [dt the] [name [nnp Pakistani] [nnp Foreign] [nnp Minister,] [nnp Khurshid] [nnp Mehmood] [nnp Kasuri.]]]]]</s>
<s> [c [c0 [nx [nn "So] [nn we're]] [vgp [vgx [vbg looking]] [pp [in for] [nx [jj different] [nns ways]]]] [infp [inf [to to] [vb use]] [nx [prps our] [jj good] [nns offices]]] [infp [inf [to to] [vb get]] [nx [dt-a a] [nn dialogue]] [ax [jj moving...And]]] [rc [orc0 [wp what] [nx [name [nnp I've]]] [vx [vbd said]]] [pp [to to] [ng [nmess [dt both] [ax [jj Pakistani]]] [cc and] [nx [name [nnp Indian]] [nns leaders]]]]] [vx [bez is]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp United] [nnps States]]] [vx [bez is] [vbn committed]]] [pp [to to] [nx [vbg doing] [nn everything]]]] [c [c0 [nx [prp we]] [vx [md can]]]] [infp [inf [to to] [vb get]] [nx [dt the] [nn dialogue]] [nx [name [nnp going",] [nnp Gen.]]]]</s>
<s> [c [c0 [nx [name [nnp Powell]]] [vx [vbd responded]]] [pp [to to] [nx [dt-a a] [nn question]]] [pp [in on] [ng [nx [dt the] [nns prospects]] [of of] [nx [dt-a a] [nn dialogue]]]] [pp [in between] [ng [nx [name [nnp New] [nnp Delhi]]] [cc and] [nx [name [nnp Islamabad.]]]]]]</s>
<s> [vp [vx [rb "There] [ber are]]] [c [c0 [nx [dtp-q some] [nns people]] [rc [src0 [wp who] [vx [ber are] [vbn concerned]]]] [vx [vbd that...once]]]] [c [c0 [nx [dt the] [nn demobilisation]] [vx [vbd took]]]] [c [c0 [ng [nx [nn place]] [cc and] [nx [nns things]]] [vx [vbd calmed]]]] [rp down] [dt-a a] [vgp [vgx [vbg bit,]] [nx [dt the] [name [nnp United] [nnps States]]]] [c-inv [vx [md would] [rb not] [be be] [vbd interested]] [nmess [dt any] [nx [cd longer.]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [ber are] [jj interested.]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbp remain]]] [ax [jj committed.]]]</s>
<s> [c [c0 [nx [prp We]] [vx [vbp remain]]]] [vnp [vnx [vbn committed]] [pp [to to] [ng [nx [dt-a a] [jj strong] [name [nnp U.S.-Pakistan]] [nn relationship]] [cc and] [nx [dt-a a] [jj strong] [name [nnp U.S.-Indian]]]]] [ax [jj relationship.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [rb not]] [nx [dt-a a] [cd zero] [nn sum]] [nx [name [nnp game",] [nnp Gen.]]]</s>
<s> [nx [name [nnp Powell]] [nn said,]] [vgp [vgx [vbg going]] [in on]] [infp [inf [to to] [vb make]] [nx [dt the] [nn point]]] [comp that] [pp [by by] [nx [vbg having] [jj good] [nns relations]]] [pp [in with] [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan,] [nnp Washington]] [nn "can]]]] [vp [vx [vb lend]] [nx [prps our] [jj good] [nns offices]] [pp [to to] [nx [vbg solving] [nns difficulties]]] [in between] [ax [jj them".]]]</s>
<s> [pp [in In] [nx [prps his] [vbn prepared] [nns remarks]]] [nx [name [nnp Gen.]]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Kasuri]]] [vx [bez is]]] [pp [in in] [nx [name [nnp Washington]]]] [pp [in for] [nx [nns consultations]]] [pp [in with] [ng [nx [jj senior] [nns members]] [of of] [nx [dt the] [name [nnp Bush]] [nn administration]]]]] [rc [src0 [wdt that] [vx [vbd included]]] [ng [nx [dt the] [name [nnps Secretaries]]] [of of] [nx [name [nnp State]]] [cc and] [nx [name [nnp Defence,]]]]] [nx [dt the] [name [nnp President's] [nnp National] [nnp Security] [nnp Adviser,]]] [ng [nx [dt the] [name [nnp Attorney] [nnp General]]] [cc and] [nx [dt the] [name [nnp Head]]] [of of] [nx [dt the] [name [nnp Central] [nnp Intelligence] [nnp Agency.]]]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [nns Kasuri,]] [pp [in at] [nx [dt the] [name [nnp State] [nnp Department,]]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [hvz has]]]] [vp [vx [hvd had]] [nx [jj "extremely] [nn productive"] [nns discussions]] [pp [in with] [nx [name [nnp Gen.]]]]]</s>
<s> [nx [name [nnp Powell]]] [pp [in on] [ng [nx [dt-a a] [nn range]] [of of] [nx [nns issues]]]] [rc [src0 [wdt that] [vx [vbd included]]] [nx [dt the] [jj bilateral] [nn relationship]] [pp [in with] [ng [nx [name [nnp India,Afghanistan]]] [cc and] [nx [name [nnp Iraq.]]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Pakistani] [nnp Minister]]] [vx [hvz has] [rb also] [vbn raised]]] [pp [in in] [nx [dt-a a] [jj high] [nn profile] [nn fashion]]]] [ng [nx [dt the] [name [nnp Immigration]]] [cc and] [nx [name [nnp Naturalisation] [nnp Service]] [nn requirement]] [of of] [nx [nn registration]] [of of] [nx [jj certain] [jj foreign] [nn nationals,]]] [pp [including including] [nx [dtp those]]] [pp [in from] [nx [name [nnp Pakistan;]]]] [cc and] [c-inv [vx [vbd urged]] [nx [name [nnp Gen.]]]]</s>
<s> [nx [name [nnp Powell]]] [subc [subc0 [comp that] [nx [name [nnp Pakistan]]] [vx [md should] [be be] [vbn excluded]]] [pp [in from] [nx [dtp this]]] [ax [jj list.]]]</s>
<s> [c [c0 [ng [nx [name [nnp "The] [nnp Secretary]]] [of of] [nx [name [nnp State]]]] [vx [vbd assured]]] [nx [prp me]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp United] [nnps States]]] [vx [md will] [vb remain]]]] [vnp [vnx [vbn engaged]] [pp [in in] [nx [name [nnp South] [nnp Asia]]]]] [cc and] [vp [vx [md would] [vb work]] [pp [in towards] [ng [nx [dt the] [nn beginning]] [of of] [nx [dt-a a] [name [nnp Pakistan-India]] [jj bilateral] [nn dialogue] [nn process",]]]]] [nx [prp he]] [ax [jj noted.]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Kasuri]]] [vx [vbd explained]]] [pp [to to] [nx [name [nnp Gen.]]]]]</s>
<s> [nx [name [nnp Powell]]] [nx [dt the] [nns steps]] [vnp [vnx [vbn taken]] [pp [by by] [nx [prps his] [nn country]]]] [infp [inf [to to] [vb invite]] [ng [nx [dt the] [name [nnp Prime] [nnp Minister]]] [of of] [nx [name [nnp India]]]] [pp [to to] [nx [name [nnp Pakistan]]]] [pp [in for] [nx [dt the] [name [nnp SAARC] [nnp Conference.]]]]]</s>
<s> [c [c0 [nx [nn "Unfortunately,]] [pp [in for] [nx [nns reasons]]] [nx [rbs best]] [vnp [vnx [vbn known]] [pp [to to] [ng [nx [dt the] [nns leaders]] [of of] [nx [dt the] [name [nnp Government]]] [of of] [nx [name [nnp India,]]]]] [nx [dtp that] [nn invitation]]] [vx [bedz was] [rb not] [jj accepted.]]]]</s>
<s> [cc And] [c [c0 [nx [dtp that]] [vx [md would] [hv have] [rb actually] [vbn led]]] [pp [to to] [ng [nx [dt-a a] [nn lowering]] [of of] [nx [nns tensions]]]] [pp [in in] [nx [dt the] [name [nnp region",]]]]] [nx [person [tt Mr.]]]</s>
<s> [nx [name [nnp Kasuri]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [cd Seven] [nns nations]] [vx [vbp declare]]] [nx [nn support]] [pp [to to] [nx [name [nnp U.S.]]]]]</s>
<s> [nx [jj Tough] [nn battle]] [rb ahead] [pp [in in] [nx [name [nnp U.N.]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]]] [ax [jj keen]] [infp [inf [to to] [vb see]] [ng [nx [nn resumption]] [of of] [nx [name [nnp Indo-Pakistan]] [nns talks]]] [nx [name [nnp U.S.]]] [ax [jj likely]]] [infp [inf [to to] [vb write]] [pp [in off] [nx [cdx [cd $1] [cd billion]] [name [nnp Pak.]] [nn loan]]] [nx [name [nnp Pak.]]]] [vx [vbz rejects]]] [nx [nns remarks]] [pp [in on] [nx [nn infiltration] [cd 2003,]]]] [nx [dt The] [name [nnp Hindu.]]]</s>
