(S1 (SQ (MD Can) (NP (JJ nuclear) (NNS weapons)) (VP (AUX be) (NP (NP (DT a) (NN key)) (PP (TO to) (NP (NN stability))))) (. ?)))
(S1 (S (NP (NP (JJ Supersonic) (NN cruise) (NNS missiles)) (, ,) (VP (ADVP (RB jointly)) (VBN developed) (PP (IN by) (NP (NNP Indian) (CC and) (NNP Russian) (NNS scientists)))) (, ,)) (VP (AUX were) (VP (VBN displayed) (PP (IN for) (NP (NP (NP (DT the) (JJ first) (NN time)) (PP (IN at) (NP (DT the) (NNP Republic) (NNP Day) (NN parade)))) (PP (IN in) (NP (NNP Delhi))))) (PP (IN on) (NP (CD 26) (NNP January))))) (. .)))
(S1 (S (PP (VBG Following) (NP (NP (NP (NP (NNP Pakistan) (POS 's)) (NN indignation)) (PP (IN at) (NP (NP (NNP India) (POS 's)) (NN missile) (NNS tests)))) (VP (VBD carried) (PRT (RP out)) (NP (DT this) (NN month))))) (, ,) (NP (DT the) (NN display)) (VP (MD will) (VP (AUX do) (ADJP (JJ little) (S (VP (TO to) (VP (VB ease) (NP (NN tension)) (PP (IN in) (NP (DT the) (NN region))))))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world)))))) (VP (VBD reacted) (PP (IN with) (NP (NN anger))) (PP (TO to) (NP (NP (NP (NNP India) (CC and) (NNP Pakistan) (POS 's)) (JJ open) (NN avowal)) (PP (IN of) (NP (DT a) (JJ nuclear) (NN capability)))))) (. .)))
(S1 (S (CC But) (NP (NNS experts)) (VP (AUX have) (VP (VBD argued) (SBAR (IN that) (S (SBAR (RB now) (S (NP (DT both) (NNS countries)) (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB possess) (NP (JJ nuclear) (NNS weapons))))))))) (, ,) (NP (PRP they)) (VP (MD must) (VP (VB think) (ADVP (RB much) (RBR more)) (ADVP (RB seriously)) (PP (IN about) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (JJ nuclear) (NN action))))))))))) (. .)))
(S1 (S (S (NP (DT Some) (NNS analysts)) (VP (AUX have) (ADVP (RB even)) (VP (VBD suggested) (SBAR (IN that) (S (VP (VBG possessing) (NP (NP (DT a) (JJ nuclear) (JJ potential) (NNS acts)) (PP (IN as) (NP (DT a) (NN deterrent)))) (PP (TO to) (NP (DT any) (JJ would-be) (NN attacker))))))))) (, ,) (CC and) (S (ADVP (RB therefore)) (VP (VBZ promotes) (NP (NN stability)))) (. .)))
(S1 (SBARQ (RB So) (SQ (MD should) (NP (PRP we)) (VP (VB feel) (ADJP (ADJP (VBN protected)) (CC or) (ADJP (RBR more) (JJ vulnerable))) (SBAR (IN if) (S (NP (PRP$ our) (NN country)) (VP (VBZ possesses) (NP (JJ nuclear) (NNS weapons))))))) (. ?)))
(S1 (SQ (AUX Does) (NP (NP (NP (NN possession)) (PP (IN of) (NP (DT these) (NNS weapons)))) (PP (IN in) (NP (NN fact)))) (VP (VB avert) (NP (NN conflict))) (. ?)))
(S1 (S (VP (VB Tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think))))) (. .)))
(S1 (S (NP (NP (DT The) (NN horror) (NNS effects)) (PP (IN of) (NP (JJ nuclear) (NN war)))) (VP (AUX are) (PP (IN beyond) (NP (NP (NN imagination)) (PP (IN for) (NP (DT any) (JJ sane) (CC and) (JJ logical) (NN mind)))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ nuclear) (NNS weapons)))) (PP (IN by) (NP (NP (DT a) (JJ radical) (NN mind)) (, ,) (NP (IN whether) (DT a) (NN politician)) (CC or) (NP (JJ terrorist) (NNS cannot))))) (VP (AUX be) (VP (VBN ruled) (PRT (RP out)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (NP (DT the) (NN world)) (VP (MD need) (RB not) (VP (VB rise) (PP (TO to) (NP (DT this) (JJ grim) (NN reality)))))) (CC but) (S (VP (MD should) (VP (VP (VB adopt) (NP (DT a) (JJ proactive) (NN stance))) (CC and) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NP (JJ nuclear) (NNS weapons)) (PP (IN as) (NP (DT a) (NN priority))))))))))) (. .)))
(S1 (S (NP (JJ Nuclear) (NNS weapons) (CC and) (NN delivery) (NNS systems)) (VP (MD could) (RB not) (VP (VB stop) (NP (DT the) (NN break)) (PP (IN up) (PP (IN of) (NP (NNP Soviet) (NNP Union)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (RB not) (VP (VBN meant) (PP (IN for) (NP (JJ peaceful) (NNS purposes))))) (. .)))
(S1 (S (NP (NP (DT No) (NN one)) (, ,) (VP (VBG including) (NP (DT the) (NNP USA)))) (VP (MD should) (VP (VB produce) (, ,) (VB use) (, ,) (CC or) (VB continue) (S (VP (TO to) (VP (VB maintain) (NP (JJ nuclear) (NNS weapons)) (PP (IN in) (NP (NP (NP (DT any) (NN way)) (NN shape)) (CC or) (NP (NN form))))))))) (. .)))
(S1 (SQ (MD Would) (NP (PRP you)) (VP (VB give) (NP (PRP$ your) (NN child)) (NP (NP (DT a) (NN stick)) (PP (IN of) (NP (NP (NN dynamite)) (CC and) (NP (NP (DT a) (NN box)) (PP (IN of) (S (VP (VBZ matches) (S (VP (TO to) (VP (VB play) (PP (IN with))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (RB not)) (. .)))
(S1 (S (S (NP (DT The) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (NP (NP (DT the) (NN creation)) (CC and) (NP (NN stockpiling))) (PP (IN of) (NP (JJ nuclear) (NNS arms))))))) (: -) (S (NP (DT NO) (NN good)) (VP (MD can) (VP (VB come) (PP (IN of) (NP (PRP it)))))) (. .)))
(S1 (FRAG (NP (DT No) (NNPS Nukes)) (ADVP (RB Anywhere)) (. .)))
(S1 (S (NP (DT The) (JJ entire) (NN world)) (VP (MD should) (VP (VBN put) (PRT (RP aside)) (NP (NP (DT any) (JJ further) (NN development)) (PP (IN of) (NP (JJ nuclear) (NNS weapons)))))) (. .)))
(S1 (S (NP (NP (DT All) (JJ nuclear) (NNS weapons)) (PP (IN in) (NP (NN existence)))) (VP (MD should) (VP (AUX be) (VP (VBN disarmed)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (NP (NP (NP (DT an) (NNP American)) (PP (IN of) (NP (JJ Indian) (NN origin)))) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN heard) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS comments)) (PP (IN about) (NP (NP (NP (NNP India) (POS 's)) (NN possession)) (PP (IN of) (NP (JJ Nuclear) (NNS Weapons)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ bottom) (NN line)) (VP (AUX is) (NP (JJ military) (NN capability)))) (, ,) (CC and) (S (NP (NNP India)) (VP (MD must) (VP (VB keep) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN world) (NN stage)))))) (. .)))
(S1 (S (UCP (ADVP (RB Right) (RB now)) (CC and) (PP (IN for) (NP (DT the) (JJ foreseeable) (NN future)))) (, ,) (NP (DT the) (NNP USA)) (VP (AUX is) (VP (VBG taking) (NP (NP (DT an) (JJ aggressive) (NN stance)) (PP (IN in) (NP (DT the) (NN world)))) (, ,) (S (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (JJ regional) (NNS neighbours)) (NNP China) (, ,) (NNP Russia) (CC and) (NNP Pakistan)) (SBAR (IN that) (S (ADVP (RB also)) (VP (VBP possess) (NP (JJ nuclear) (NNS weapons)))))))))) (. .)))
(S1 (S (NP (DT This) (NN situation)) (VP (ADVP (RB alone)) (VBZ justifies) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ nuclear) (NNS weapons)))) (PP (IN for) (NP (JJ possible) (NN retaliatory) (NNS strikes)))) (. .)))
(S1 (S (NP (NNS Things)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADJP (JJR worse)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP get) (ADJP (JJR better)) (, ,) (SBAR (S (CC and) (PRN (: -) (SBAR (IN as) (S (NP (DT the) (NNP United) (NNPS States)) (VP (AUX has) (VP (ADVP (RB so) (RB amply)) (VBN proved) (PP (IN for) (NP (DT the) (JJ last) (CD 50) (NNS years))))))) (: -)) (NP (DT a) (JJ strong) (JJ military) (NN potential)) (VP (VBZ empowers) (NP (NP (DT a) (NN country)) (CC and) (NP (PRP$ its) (NNS people))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (NN morality) (NN and/or) (NNS ethics)) (PP (IN of) (NP (NN war))))))))))))))))) (. .)))
(S1 (S (NP (RB Only) (DT a) (NN fool)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (JJ nuclear) (NNS weapons)) (VP (VB promote) (NP (NN stability))))))) (. .)))
(S1 (SQ (AUX Have) (NP (PRP we)) (VP (VBN forgotten) (NP (NP (NP (NNS events)) (PP (IN like) (NP (DT the) (NNP Cuban) (NNP Missile) (NN Crisis)))) (CC and) (NP (DT the) (NNP Cold) (NNP War))) (ADVP (RB so) (RB quickly))) (. ?)))
(S1 (S (NP (JJ Nuclear) (NNS weapons)) (VP (VB cost) (NP (JJ untold) (NNS billions)) (S (VP (TO to) (VP (VB build) (CC and) (VB maintain) (, ,) (NP (NP (DT the) (NN cost)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD bankrupted) (NP (CD one) (NN superpower))) (CC and) (ADVP (RB nearly)) (VP (AUX did) (NP (DT the) (JJ other)))))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP cause) (NP (JJ untold) (NN havoc)) (SBAR (WHADVP (WRB when)) (S (VP (VBN unleashed)))))) (, ,) (CC and) (S (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes))))) (VP (AUX is) (SBAR (IN for) (S (NP (CD one) (JJ itchy) (NN trigger) (NN finger)) (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS lives)))))))))) (. .)))
(S1 (S (NP (NN Stability)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN attained) (PP (IN through) (NP (NP (JJ mutual) (NN respect)) (CC and) (NP (NN understanding))))))) (. .)))
(S1 (S (PP (IN Without) (NP (NN trust))) (, ,) (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (DT no) (NN peace)))) (. .)))
(S1 (S (NP (NP (JJ Nuclear) (NNS weapons)) (, ,) (ADJP (ADJP (RB as) (JJ terrible)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are))))) (, ,)) (VP (AUX do) (VP (VB lend) (NP (NN stability)))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP make) (S (NP (DT the) (NNS stakes)) (ADJP (RB too) (JJ high) (SBAR (S (VP (TO to) (VP (VB risk) (NP (DT a) (JJ major) (NN confrontation))))))))) (. .)))
(S1 (S (NP (DT A) (JJ nuclear) (NN attack)) (VP (AUX is) (ADJP (RB nearly) (JJ impossible) (SBAR (S (VP (TO to) (VP (VB deny) (, ,) (PP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ complex) (NN nature)) (PP (IN of) (NP (NP (DT the) (JJ requisite) (NN delivery) (NNS systems)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ holds) (NP (NP (NNS nations)) (SBAR (WHNP (WDT that)) (S (VP (VBP possess) (S (NP (PRP them)) (ADJP (JJ accountable) (PP (IN for) (NP (PRP$ their) (NNS actions))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (ADJP (RB mutually) (JJ assured)) (NN destruction) (NN concept)) (VP (VBZ ensures) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN used)))))))))) (. .)))
(S1 (S (NP (UCP (NN Chemical) (CC and) (JJ biological)) (NNS weapons)) (VP (AUX are) (ADJP (ADJP (RB far) (JJR more) (PP (IN of) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NN society)))))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (VP (ADVP (RB ideally)) (VBN suited) (PP (TO to) (NP (NP (JJ terrorist) (NNS attacks)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VP (VBN used) (PP (IN with) (NP (ADJP (RB very) (JJ simple)) (NNS techniques)))) (CC and) (VP (VBN produced) (PP (IN in) (NP (ADJP (RB easily) (VBN concealed)) (NNS locations))))))))))))) (. .)))
(S1 (S (NP (JJ Nuclear) (NNS weapons)) (VP (VB increase) (NP (DT both) (ADJP (JJ political) (CC and) (JJ environmental)) (NN instability))) (. .)))
(S1 (S (NP (NNP Pakistan) (CC and) (NNP India)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (NNS millions)) (NP (NP (JJR more)) (SBAR (S (VP (TO to) (ADVP (RB securely)) (VP (VB store) (NP (NP (DT the) (NN waste)) (PP (IN for) (NP (PRP$ their) (JJ nuclear) (NNS weapons)))))))))))))) (. .)))
(S1 (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (S (NP (PRP we)) (VP (AUX need) (VP (AUX is) (NP (NP (DT a) (JJ major) (JJ nuclear) (NN spill)) (PP (IN on) (NP (DT the) (NN sub-continent)))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (NP (NP (DT the) (NNP Indian) (CC and) (NNP Pakistani) (NNS politicians)) (PRN (-LRB- -LRB-) (PP (IN along) (PP (IN with) (NP (NP (JJ other) (NNS politicians)) (SBAR (WHNP (WP who)) (S (VP (VB pursue) (NP (JJ nuclear) (NN weaponry)))))))) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ short-sighted) (CC and) (JJ reckless)) (PP (IN in) (NP (PRP$ their) (NNS actions)))) (. .)))
(S1 (S (NP (DT These) (NNS things)) (VP (MD should) (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (VP (VBN built))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB use) (NP (ADJP (RB so) (JJ many)) (NNS resources)) (S (VP (TO to) (VP (VP (VB build) (NP (DT these) (JJ horrific) (NNS weapons))) (, ,) (CC and) (ADVP (RB instead)) (VP (VB find) (NP (NP (JJ peaceful) (NNS means)) (PP (IN of) (S (VP (VBG resolving) (NP (NNS conflicts)))))))))))) (. ?)))
(S1 (S (S (NP (DT Some)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ prevents) (NP (NN war))))))) (, ,) (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ postpones) (NP (PRP it)))))) (. .)))
(S1 (S (S (VP (VBG Building) (NP (JJ nuclear) (NNS weapons)) (ADVP (RB only)))) (VP (VP (VBZ brings) (NP (JJR more) (NN distrust))) (CC and) (VP (VB fear))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NNS talks)) (VP (VBG regarding) (NP (JJ nuclear) (NNS capabilities)))) (PP (IN in) (NP (VBG developing) (NNS countries)))) (VP (VBP keep) (S (VP (VBG twisting) (CC and) (VBG turning))))) (CC but) (S (NP (NP (DT the) (JJ main) (NN reason)) (PP (IN for) (S (VP (VBG obtaining) (NP (DT these) (NNS weapons)))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ pro-active) (NN means) (S (VP (TO to) (VP (VB avoid) (NP (NN war))))))))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (ADJP (RB so))))) (, ,) (WHADVP (WRB why)) (SQ (VP (VB spend) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN on) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB never)) (VP (AUX be) (VP (VBN used) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT the) (NN population)))) (PP (IN in) (NP (DT these) (NNS countries)))) (VP (AUX are) (VP (VBG starving)))))))))))))) (. ?)))
(S1 (S (NP (NNP India)) (VP (MD should) (VP (VB stop) (S (VP (VP (VBG spending) (NP (NNS billions)) (PP (IN on) (NP (JJ nuclear) (NNS weapons)))) (CC and) (VP (VB concentrate) (PP (IN on) (NP (JJ economic) (NN development)))))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (DT the) (NNP USA)) (VP (AUX has) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB protect) (NP (PRP herself)) (PP (IN with) (NP (JJ nuclear) (NNS weapons)))))))))) (, ,) (WHADVP (ADVP (RB then)) (WRB why)) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ wrong)) (SBAR (IN for) (S (NP (JJ other) (NNS countries)) (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same))))))) (. ?)))
(S1 (FRAG (NP (QP (RB Only) (CD one)) (NN word)) (S (NP (NNP springs)) (VP (TO to) (VP (VB mind) (NP (`` ``) (JJ double) (NNS standards) ('' ''))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ reasonable) (S (VP (TO to) (VP (VB argue) (SBAR (IN that) (S (NP (NP (DT any) (NN country)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG acquiring) (NP (JJ nuclear) (NNS weapons)))))))))) (VP (MD should) (VP (AUX have) (NP (NP (DT the) (NN freedom)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT an) (JJ exclusive) (NN club)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT every) (NN country)) (VP (MD must) (VP (VB sign) (NP (NP (DT a) (JJ non-first-use) (NN treaty)) (CONJP (RB instead) (IN of)) (NP (JJ nuclear) (NNP non-proliferation))))) (. .)))
(S1 (S (S (NP (JJ Nuclear) (NN deterrence)) (VP (AUX is) (NP (CD one) (NN thing)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NN passion)) (NNS overtakes) (NN commonsense)) (, ,) (CC and) (NP (DT the) (NN word) (`` ``) (NN sacrifice) ('' ''))) (VP (VBZ comes) (PRT (RP in))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (ADJP (RBR more) (JJ important) (S (VP (TO to) (VP (VB kill) (CC and) (VB destroy) (NP (PRP$ your) (NN enemy)) (PP (RB rather) (IN than) (S (VP (VBG saving) (NP (PRP yourself))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NNP India) (CC and) (NNP Pakistan)) (VP (VBD carried) (PRT (RP out)) (NP (PRP$ their) (JJ nuclear) (NNS tests))))) (, ,) (NP (PRP$ their) (NNS relations)) (VP (AUX have) (VP (VBN gone) (PP (IN from) (ADJP (JJ bad) (PP (TO to) (ADJP (JJR worse))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD should) (VP (AUX be) (NP (NP (NN proof) (NN enough)) (PP (IN for) (NP (NP (NN anyone)) (VP (VBG aspiring) (S (VP (TO to) (VP (VB acquire) (NP (JJ nuclear) (NNS weapons)) (SBAR (IN that) (S (NP (NP (DT the) (NNS threats)) (VP (VBN created) (PP (IN by) (NP (DT this) (JJ destructive) (NN technology))))) (ADVP (RB far)) (VP (VB outweigh) (NP (NP (DT any) (PRN (-LRB- -LRB-) (JJ theoretical) (-RRB- -RRB-)) (NNS gains)) (PP (IN in) (NP (NN security)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP applaud) (NP (NP (NNP India) (POS 's)) (NN missile) (NNS tests))) (. .)))
(S1 (S (PP (IN For) (NP (RB once))) (NP (NP (NN someone)) (PP (IN in) (NP (DT the) (NN government)))) (VP (AUX has) (NP (NP (DT the) (NNS guts)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ proves) (SBAR (IN that) (S (NP (NNP India)) (VP (MD can) (VP (VP (AUX do) (NP (ADJP (RB technologically) (JJ sophisticated)) (NNS things))) (, ,) (CC and) (VP (VB move) (PRT (RP forward)) (PP (IN into) (NP (DT the) (JJ future) (JJ Nuclear) (NNS weapons))) (ADVP (RB cannot)) (VP (AUX be) (NP (NP (DT a) (NN key)) (PP (TO to) (NP (NP (NN stability)) (PP (IN except) (PP (IN in) (NP (NP (JJ certain) (NNS situations)) (PP (IN as) (PP (IN in) (NP (NP (NNP India)) (CC and) (NP (NNP Pakistan))))))))))))))))))))))))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (NP (DT every) (NN country)) (PP (IN in) (NP (DT the) (NN world)))) (VP (AUX was) (VP (VBN given) (NP (JJ nuclear) (NNS weapons)))))) (SQ (MD would) (NP (DT the) (NN world)) (VP (VB become) (ADJP (RBR more) (JJ stable)))) (. ?)))
(S1 (INTJ (UH No) (. .)))
(S1 (S (NP (NP (DT Any) (JJ so-called) ('' ') (NN expert) ('' ')) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (VP (AUXG having) (NP (JJ nuclear) (NNS weapons)))))))) (VP (MD will) (VP (VB increase) (NP (NP (NN stability)) (SBAR (S (VP (AUX is) (RB either) (ADJP (JJ stupid) (, ,) (JJ ignorant) (CC or) (DT both)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB no) (RB longer)) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (NP (NP (DT this)) (CC or) (S (S (NP (DT that) (NN government)) (VP (AUXG having) (NP (NP (NN access)) (PP (TO to) (NP (DT these) (NNS weapons)))))) (, ,) (NP (PRP it)) (VP (AUX is) (SBAR (WHNP (WP what) (JJ terrorist) (NN group)) (S (VP (MD may) (VP (VB get) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (PRP them))))))))))))) (. .)))
(S1 (S (NP (NP (NNP R.) (NNP Sulentic)) (, ,) (NP (NP (NNP USA) (NNP Military) (NN conflict)) (PP (IN between) (NP (NNP India)))) (CC and) (NP (NNP Pakistan))) (VP (MD will) (VP (VB continue) (PP (IN despite) (NP (JJ nuclear) (NNS weapons))) (, ,) (SBAR (IN as) (S (VP (AUX has) (VP (VBN happened) (ADVP (RB twice) (RB already)) (PP (IN since) (NP (CD 1998))))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (NP (NP (JJ large) (NN scale)) (NN conflict)) (PP (IN like) (NP (CD 1971)))) (VP (MD will) (VP (AUX be) (VP (VBN averted) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NP (DT the) (JJ political) (NN structure)) (PP (IN in) (NP (NNP Pakistan)))) (VP (AUX does) (RB not) (VP (VB break) (PRT (RP down)) (ADVP (RB again)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (S (NP (NNP Muslim) (NNS fundamentalists)) (VP (VBP take) (PP (IN over) (NP (NNP Pakistan))))) (, ,) (CC and) (S (NP (DT the) (NNP US)) (VP (AUX does) (RB not) (VP (VB send) (PRT (RP in)) (NP (NNS troops)) (ADVP (RB immediately)) (S (VP (TO to) (VP (VB reinstate) (NP (NP (NNP Musharraf)) (CC or) (NP (DT a) (JJ similar) (JJ non-democratic) (NN government))))))))))) (, ,) (NP (DT all) (NNS bets)) (VP (AUX are) (ADVP (RB off))) (. .)))
(S1 (S (NP (JJ Nuclear) (NNS weapons)) (VP (VBP serve) (PP (IN as) (NP (NP (DT a) (JJ great) (NN deterrent)) (PP (TO to) (NP (NN conflict))))) (, ,) (SBAR (IN as) (S (NP (DT both) (NNS sides)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (JJ potential) (JJ catastrophic) (NNS consequences)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP US) (CC and) (NNP Soviet) (NNP Union)) (VP (VP (AUX had) (NP (DT a) (NNP Cold) (NNP War))) (CC and) (ADVP (RB never)) (VP (VBD went) (PP (TO to) (NP (NN war)))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (JJ pure) (NN deterrence))) (, ,) (NP (JJ nuclear) (NNS weapons)) (ADVP (RB probably)) (VP (AUX do) (VP (VB make) (NP (DT the) (NN world)) (NP (DT a) (JJR safer) (NN place)))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ comes) (SBAR (WHADVP (WRB when)) (S (NP (NNS countries)) (VP (VBP view) (NP (PRP them)) (ADVP (RBR less)) (PP (IN as) ('' ') (NP (NP (NP (NNS weapons)) (PP (IN of) (NP (NP (JJ last) (NN resort) (POS ')) (CC and) (NP (JJR more))))) (PP (IN as) (NP (JJ conventional) (NNS weapons))))))))) (. .)))
(S1 (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (JJ nuclear) (NNS weapons)) (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (VP (VBN used) (PP (IN in) (NP (NP (DT a) (NN war)) (PP (IN except) (NP (DT the) (NNP Hiroshima) (NN episode))))))))))) (VP (AUX does) (RB n't) (VP (VB justify) (NP (NP (NP (NNS countries)) (VP (VBG possessing) (NP (PRP them)))) (PP (IN as) (NP (DT a) (NN deterrent)))))) (. .)))
(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (DT the) (NN future))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP one)) (VP (VB say) (PP (IN with) (NP (DT all) (NN certainty))) (SBAR (IN that) (S (NP (JJ nuclear) (NNS weapons)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN used)))))))) (. ?)))
(S1 (S (NP (NP (NN Building) (NNS weapons)) (, ,) (ADJP (JJ nuclear) (CC or) (JJ non-nuclear)) (, ,)) (VP (AUX is) (NP (NP (CD one) (NN aspect)) (PP (IN of) (S (VP (VBG building) (NP (NP (DT a) (NN country) (POS 's)) (NN strength))))))) (. .)))
(S1 (S (NP (DT Some) (JJ other) (NNS aspects)) (VP (AUX are) (NP (NP (NP (NN economy)) (, ,) (NP (JJ religious) (NN tolerance)) (, ,)) (NN etc))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (NNP India) (CC and) (NNP Pakistan)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBG developing) (NP (NNS weapons)) (S (VP (VBG keeping) (NP (DT this)) (PP (IN in) (NP (NN mind)))))))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB add) (PP (TO to) (NP (PRP$ their) (NN security))))) (. .)))
(S1 (NP (NP (NN Disclaimer)) (: :) (S (S (NP (DT The) (NNP BBC)) (VP (MD will) (VP (VB put) (PRT (RP up)) (NP (NP (RB as) (JJ many)) (PP (IN of) (NP (PRP$ your) (NNS comments)))) (PP (IN as) (ADJP (JJ possible)))))) (CC but) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP guarantee) (SBAR (IN that) (S (NP (DT all) (NNS e-mails)) (VP (MD will) (VP (AUX be) (VP (VBN published))))))))) (. .)))
(S1 (S (NP (DT The) (NNP BBC)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB edit) (NP (NP (NNS comments)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN published))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (NP (JJR more) (NN Talking) (NN Point)) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (JJ India-Pakistan) (NNS tensions)) (VP (VBP rise) (ADVP (RB again)))))
(S1 (S (NP (NP (NNS Relations)) (PP (IN between) (NP (NP (NNP India)) (CC and) (NP (NNP Pakistan))))) (VP (VBD reached) (NP (DT a) (JJ new) (JJ low)) (PP (VBG following) (NP (NP (NP (NP (JJ last) (NN week) (POS 's)) (JJ tit-for-tat) (NNS expulsions)) (PP (IN of) (NP (DT each) (JJ other))) (POS 's)) (JJ diplomatic) (NN staff)))) (. .)))
(S1 (S (NP (NP (DT The) (NNS reasons)) (, ,) (VP (VBN advanced) (PP (IN by) (NP (DT both) (NNS sides)))) (, ,)) (VP (AUX were) (NP (NP (DT the) (JJ constant) (NN harassment)) (PP (IN of) (NP (NP (PRP$ their) (NNS diplomats)) (PP (IN by) (NP (NP (DT the) (NN security) (NNS services)) (PP (IN of) (NP (PRP$ their) (NNS hosts))))))))) (. .)))
(S1 (S (NP (DT Each)) (ADVP (RB also)) (VP (VBD traded) (NP (NNS accusations) (SBAR (IN that) (S (NP (NNS officials)) (VP (AUX were) (VP (VBN expelled) (PP (IN for) (S (VP (VBG operating) (PP (IN beyond) (NP (NP (DT the) (JJ normal) (NN range)) (PP (IN of) (NP (PRP$ their) (NNS responsibilities)))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (ADJP (RB internationally) (VBN recognised) (SBAR (S (NP (JJ diplomatic)) (VP (VBP speak) (PP (IN for) (NP (VBG spying)))))))) (. .)))
(S1 (S (NP (DT Both) (NNS sides)) (VP (VBD denied) (NP (DT the) (NNS accusations))) (. .)))
(S1 (S (CC But) (NP (DT that)) (VP (AUX is) (PP (IN beside) (NP (DT the) (NN point))) (, ,) (SBAR (IN because) (S (NP (DT the) (JJS latest) (NN malaise)) (VP (VBZ goes) (ADJP (RB far) (JJR deeper)))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Pakistan))) (, ,) (NP (NP (NP (NP (NP (CD one) (NN commentator)) (NP (NNS traces))) (NP (DT the) (NN onset))) (PP (IN of) (NP (DT the) (JJS latest) (NN war)))) (PP (IN of) (NP (NNS words)))) (VP (ADVP (RB back) (PP (TO to) (NP (NNP President) (NNP Musharraf) (POS 's)))) (VBZ remarks) (NP (RB late) (JJ last) (NN year)) (, ,) (SBAR (IN that) (S (NP (NNP Pakistan)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (NP (JJ non-conventional) (NN weaponry)) (SBAR (IN if) (S (NP (NNP India) (CC and) (NNP Pakistan)) (VP (AUX had) (VP (VBN gone) (PP (TO to) (NP (NP (NN war)) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN year)))))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX was) (VP (VBN taken) (PP (IN as) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NP (NP (NNP Pakistan) (POS 's)) (JJ nuclear) (NNS weapons)) (NN arsenal))))) (, ,) (SBAR (IN although) (S (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NN general)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN misinterpreted) (, ,) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (ADVP (RB actually)) (VP (AUX had) (PP (IN in) (NP (NN mind)))))) (VP (AUX was) (NP (NP (NP (DT the) (NN mobilisation)) (PP (IN of) (NP (DT the) (JJ Pakistani) (NNS people)))) (PP (IN against) (NP (NNP Indian) (NNS forces)))))))))))))))) (. .)))
(S1 (S (PP (ADVP (RB Shortly)) (IN after)) (PRN (, ,) (S (NP (DT the) (NN commentator)) (VP (VBZ maintains))) (, ,)) (NP (NNP India)) (VP (VBD began) (NP (PRP$ its) (JJS latest) (NN missile) (NNS tests))) (. .)))
(S1 (S (CC And) (ADVP (RB thereafter)) (NP (PRP it)) (VP (MD could) (ADVP (RB only)) (VP (VB go) (ADVP (RB downhill)))) (. .)))
(S1 (S (NP (JJ Other) (NNS observers)) (VP (VBD put) (NP (NP (DT the) (JJ recent) (NN rise)) (PP (IN in) (NP (NP (NNS tensions)) (PP (IN with) (NP (NNP Delhi)))))) (PP (RP down) (PP (TO to) (NP (NP (NP (NP (JJ extreme) (NNP Hinduism)) (PP (IN in) (NP (NP (NNP India)) (CC and) (NP (VBG leading) (NNS figures))))) (PP (IN in) (NP (DT the) (JJ main) (NN coalition) (NN party)))) (, ,) (NP (DT the) (NN BJP)))))) (. .)))
(S1 (S (S (NP (NN Pakistan-bashing)) (VP (AUX is) (NP (NP (NP (DT a) (NN vote)) (NN winner)) (PP (IN in) (NP (NNP India)))))) (, ,) (NP (PRP they)) (VP (VBP say) (, ,) (NP (NP (DT a) (NN fact)) (VP (ADVP (RB amply)) (VBN demonstrated) (PP (IN in) (NP (NP (DT the) (NN landslide) (NN victory)) (PP (IN in) (NP (NP (NN state) (NNS elections)) (PP (IN in) (NP (NNP Gujarat) (JJ last) (NN month)))))))))) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (AUX are) (NP (NP (NP (DT some)) (PP (IN in) (NP (NNP Pakistan)))) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN expulsion)) (PP (IN of) (NP (DT the) (NNP Indian) (NNS diplomats)))) (VP (AUX was) (NP (DT a) (NN mistake)))))))))) (. .)))
(S1 (S (S (ADJP (RB Far) (JJR better) (SBAR (S (VP (TO to) (VP (AUX have) (VP (VP (VBN seized) (NP (DT the) (JJ moral) (JJ high) (NN ground))) (CC and) (VP (VB let) (NP (NP (NP (NNP India)) (NN stew)) (PP (IN in) (NP (PRP$ its) (JJ own) (NN juice)))))))))))) (, ,) (NP (PRP they)) (VP (VBP argue)) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NNP Pakistan)) (VP (MD would) (VP (AUX have) (VP (VBN appeared) (PP (TO to) (NP (DT the) (NN world))) (PP (IN as) (ADJP (JJ peace-loving) (CC and) (JJ reasonable))) (, ,) (SBAR (IN while) (S (NP (NNP India)) (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBN seen) (PP (IN as) (ADJP (JJ intransigent) (CC and) (JJ war-mongering)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NNP Pakistan))) (, ,) (ADVP (RB though)) (, ,) (NP (DT that)) (VP (AUX is) (NP (DT a) (NN fantasy))) (. .)))
(S1 (S (NP (DT The) (NN reality)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG losing) (NP (NP (DT this) (NN war)) (PP (IN of) (NP (NNS words))))))))) (. .)))
(S1 (S (NP (NNP India)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (ADJP (JJ alive)) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NNP Pakistan)) (VP (AUX is) (VP (VBN blighted) (PP (IN by) (NP (JJ home-grown) (NN terrorism))) (, ,) (SBAR (IN while) (S (NP (NNP Washington) (POS 's)) (VP (VBP gaze) (SBAR (S (VP (AUX is) (VP (VBN focused) (PP (IN on) (NP (NNP Iraq)))))))))))))))))))) (. .)))
(S1 (S (CC And) (PRN (, ,) (S (NP (JJ many) (NNS commentators)) (VP (VBP agree))) (, ,)) (NP (DT the) (NNS strategists)) (PP (IN in) (NP (NNP New) (NNP Delhi))) (VP (AUX are) (VP (VBG succeeding))) (. .)))
(S1 (S (NP (DT The) (NNP Indian) (NN campaign)) (VP (AUX has) (VP (AUX been) (VP (VBN boosted) (ADVP (RB lately)) (PP (IN by) (NP (NP (NP (NNS demands)) (PP (IN from) (NP (NP (DT the) (NNP American) (NNS ambassadors)) (PP (TO to) (NP (DT both) (NNS countries)))))) (PP (IN for) (NP (NNP Pakistan))))) (S (VP (TO to) (VP (VB snuff) (PRT (RP out)) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (NP (NNS militants)) (PP (IN across) (NP (NP (DT the) (NN line)) (PP (IN of) (NP (NN control))))))) (VP (VBG separating) (NP (JJ Indian-administered) (NNP Kashmir)) (PP (IN from) (NP (NP (NP (NNP Pakistan) (POS 's)) (NN part)) (PP (IN of) (NP (DT the) (NN region))))))))))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (AUX was) (VP (VBN stung) (PP (IN by) (NP (DT the) (JJ American) (NN demand))))) (. .)))
(S1 (S (NP (JJ Last) (NN year)) (NP (NNP President) (NNP Musharraf)) (VP (VBD ordered) (NP (NP (DT a) (NN halt)) (PP (TO to) (NP (NP (JJ such) (NNS incursions)) (PP (IN by) (NP (NNP Muslim) (NNS militants))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD worked) (PP (IN for) (NP (DT a) (NN while))))) (CC and) (S (NP (NNP General) (NNP Musharraf)) (VP (VBD demonstrated) (PP (TO to) (NP (DT the) (NN world))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB turn) (S (NP (DT the)) (VP (VB tap) (PRT (RP off))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT that)) (VP (VBN made) (NP (PRP him)) (NP (NP (DT a) (NN hostage)) (PP (TO to) (NP (PRP$ his) (JJ own) (NN success))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS incursions)) (VP (VBD resumed) (NP (DT a) (JJ short) (NN time) (RB later))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VBD demonstrated) (PP (TO to) (NP (DT the) (NN world))) (S (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN will)))) (VP (TO to) (VP (VB turn) (S (NP (DT the)) (VP (VB tap) (PRT (RP off)) (PP (IN for) (NP (DT a) (JJ second) (NN time))))))))) (. .)))
(S1 (S (NP (DT The) (NNPS Pakistanis)) (VP (VBP say) (SBAR (S (NP (DT the) (NN charge) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP support) (NP (NNS militants)) (ADVP (ADVP (RB materially)) (CONJP (RB as) (RB well) (IN as)) (RB morally)))))) (VP (AUX is) (NP (NN nonsense)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VP (AUX are) (NP (NP (DT a) (JJ front-line) (NN force)) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (JJ global) (NN terrorism))))))) (CC and) (VP (RB neither) (VB infiltrate) (CC nor) (VB support) (NP (DT the) (NNS militants))))))) (. .)))
(S1 (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NN al-Qaeda) (CC and) (NNP Taleban) (NNS suspects)) (VP (VBN held) (PP (IN in) (NP (NNP Guantanamo) (NNP Bay))))))) (VP (AUX were) (VP (VBN captured) (PP (IN by) (NP (JJ Pakistani) (NN security) (NNS forces))) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (PRP US)) (NN intelligence))))))) (. .)))
(S1 (S (NP (DT That)) (PP (IN in) (NP (NN part))) (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (NNP Pakistan)) (VP (VBZ feels) (ADJP (RB so) (JJ aggrieved) (PP (IN at) (S (VP (AUXG being) (VP (VB cast) (PP (IN as) (S (NP (DT a) (NN country)) (VP (VBG failing) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNS militants)))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Information) (NNP Minister)) (, ,) (NP (NNP Sheikh) (NNP Rashid) (NNP Ahmed)) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNPS Americans)) (VP (AUX are) (S (ADVP (RB perhaps)) (VP (VBG trying) (S (VP (TO to) (VP (VB appease) (NP (NNP India))))))))))) (. .)))
(S1 (S (ADVP (RB Instead)) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB persuade) (S (NP (NNP India)) (VP (TO to) (VP (VB open) (NP (NN dialogue)) (PP (IN on) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP Kashmir))))))))))))) (. .)))
(S1 (S (CC But) (NP (NNS talks)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB ever)) (VP (VBN convened))))) (, ,) (VP (AUX are) (NP (DT a) (JJ long) (NN way) (PRT (RP off))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NNP United) (NNPS States)) (VP (ADVP (RB too)) (VBZ wants) (NP (NN dialogue)))))) (. .)))
(S1 (S (NP (NNP Washington)) (VP (AUX does) (RB not) (VP (VB want) (NP (DT a) (JJ military) (NN conflagration)) (PP (IN in) (NP (NNP South) (NNP Asia))) (, ,) (PP (IN between) (NP (CD two) (JJ nuclear) (NNS foes))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ enough) (S (VP (TO to) (VP (VB deal) (PP (IN with) (PP (IN in) (NP (DT the) (NNP Gulf))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN message)) (ADVP (RB now)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS talks)) (VP (MD will) (RB not) (VP (VB start) (SBAR (IN until) (S (NP (DT the) (JJ militant) (NNS incursions)) (VP (VBP stop))))))))) (. .)))
(S1 (S (NP (NP (DT The) (CD one) (NN crumb)) (PP (IN of) (NP (NN comfort)))) (VP (AUX is) (SBAR (IN that) (S (PP (IN for) (NP (DT the) (NN moment))) (, ,) (NP (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ million-plus) (NNS forces)) (VP (VBG lining) (NP (DT the) (NNP Pakistani) (CC and) (NNP Indian) (NNS sides)))))) (PP (IN of) (NP (DT the) (JJ international) (NN border)))) (VP (AUX have) (VP (VBN withdrawn) (PP (IN from) (NP (PRP$ their) (NNS positions)))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (MD will) (VP (VB take) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VB redeploy)))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP South) (NNP Asia) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NP (NNP Pakistan)) (NP (NP (NN concern)) (PP (IN over) (NP (NP (PRP US)) (NNS laws))))))
(S1 (S (NP (NP (DT The) (NNP Pakistani) (NNP Foreign) (NNP Minister)) (, ,) (NP (NNP Khurshid) (NNP Mahmud) (NNP Kasuri)) (, ,)) (VP (AUX has) (VP (VBN urged) (S (NP (DT the) (NNP United) (NNPS States)) (VP (TO to) (VP (VB remove) (NP (NNP Pakistan)) (PP (IN from) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (CD 24) (RB mainly) (NNP Muslim) (NNS countries)) (, ,) (SBAR (WHNP (WP$ whose) (NNS nationals)) (S (VP (AUX are) (ADJP (JJ subject) (PP (TO to) (NP (JJ strict) (JJ new) (NN immigration) (NNS controls)))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Kasuri)) (VP (VBD said) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX was) (PP (IN of) (NP (NP (JJ primary) (NN concern)) (PP (TO to) (NP (NP (NNP Pakistan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD feared) (NP (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NN mass) (NN deportation)))) (PP (IN of) (NP (JJ Pakistani) (NNS nationals)))) (PP (IN from) (NP (DT the) (PRP US))) (PP (IN under) (NP (DT any) (NN pretext)))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBG speaking) (PP (IN after) (NP (NP (NP (NNS talks)) (PP (IN in) (NP (NNP Washington)))) (PP (IN with) (NP (DT the) (NAC (NNP American) (NNP Secretary) (PP (IN of) (NP (NNP State)))) (, ,) (NNP Colin) (NNP Powell))))))) (. .)))
(S1 (S (S (NP (NNP Mr) (NNP Powell)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ sensitive) (PP (TO to) (NP (NP (NNP Pakistan) (POS 's)) (NNS concerns))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS measures)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP involve) (S (VP (VBG photographing) (CC and) (VBG finger-printing) (NP (NP (NNS nationals)) (PP (IN from) (NP (DT the) (VBN listed) (NNS countries))))))))) (, ,)) (VP (AUX were) (VP (VP (RB neither) (VBN directed) (PP (IN at) (NP (NNP Pakistan)))) (, ,) (CC nor) (VP (VB anti-Muslim))))) (. .)))
(S1 (S (S (NP (NP (NNS Discussions)) (PP (IN between) (NP (DT the) (CD two) (NNS men)))) (ADVP (RB also)) (VP (VBD included) (NP (NP (DT a) (VBG continuing) (NN commitment)) (PP (TO to) (NP (NN co-operate)))) (PP (IN in) (NP (NP (DT the) (JJ American-led) (NN war)) (PP (IN against) (NP (NN terror))))))) (, ,) (CC and) (S (NP (NNS efforts)) (VP (TO to) (VP (VB resolve) (NP (NP (NNS tensions)) (PP (IN between) (NP (NP (NNP India)) (CC and) (NP (NNP Pakistan))))) (PP (IN over) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NNP Kashmir)))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP South) (NNP Asia) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (VBZ rejects) (NP (NNP Kashmir) (NNS claims)))))
(S1 (S (NP (DT The) (NNP Pakistani) (NN Government)) (VP (AUX has) (ADVP (RB again)) (VP (AUX been) (VP (VBN forced) (S (VP (TO to) (VP (VB react) (PP (TO to) (NP (NP (NNS comments)) (PP (IN by) (NP (NP (PRP US)) (NNS officials))))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG stopping) (S (NP (NNS militants)) (VP (VBG moving) (PP (IN into) (NP (JJ Indian-administered) (NNP Kashmir))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT No) (JJ such) (NN infiltration)) (VP (AUX is) (VP (VBG taking) (NP (NN place))))) (, ,) ('' '') (NP (DT a) (JJ foreign) (NN ministry) (NN spokesman)) (VP (VBD told) (NP (DT the) (JJ AFP) (NN news) (NN agency))) (. .)))
(S1 (S (ADVP (NP (NNS Hours)) (RBR earlier)) (NP (NP (DT a) (NNP State) (NNP Department) (NN official)) (PP (IN in) (NP (NNP Washington)))) (VP (AUX had) (VP (VBD said) (SBAR (S (NP (NN infiltration)) (`` ``) (VP (AUX was) (RB not) (VP (AUXG being) (VP (VBN stopped)))) ('' ''))))) (. .)))
(S1 (S (NP (NP (NNS Arguments)) (PP (IN over) (NP (DT the) (NN issue)))) (VP (AUX have) (VP (AUX been) (ADJP (JJ central) (PP (TO to) (NP (NP (JJ tense) (NNS relations)) (PP (IN between) (NP (NP (NNP India)) (CC and) (NP (NP (NNP Pakistan)) (PP (IN in) (NP (JJ recent) (NNS months))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ unnamed) (NNP State) (NNP Department) (NN official)) (VP (VBD told) (NP (NNS reporters)) (SBAR (S (NP (NNS incursions)) (VP (AUX were) (VP (VBG continuing) (, ,) (PP (IN despite) (NP (DT the) (NN winter) (NNS snows)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX is) (ADJP (VBG happening)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN stopped))))) (. .) ('' '')))
(S1 (S (NP (JJ Last) (NN year)) (NP (NNP President) (NNP Pervez) (NNP Musharraf)) (VP (VBD promised) (S (VP (TO to) (VP (VB prevent) (NP (NP (NNS militants)) (VP (VBG moving) (PP (IN across) (NP (NP (DT the) (NN Line)) (PP (IN of) (NP (NNP Control))))) (PP (IN into) (NP (JJ Indian-administered) (NNP Kashmir))))))))) (. .)))
(S1 (S (CC But) (NP (DT both) (DT the) (NNP US) (CC and) (NNP India)) (VP (VBP say) (SBAR (S (NP (NN infiltration)) (VP (AUX has) (VP (VBN increased) (PP (IN in) (NP (JJ recent) (NNS months)))))))) (. .)))
(S1 (S (NP (NP (NNP Pakistani) (NNP Foreign) (NNP Ministry)) (NN spokesman) (NNP Aziz) (NNP Ahmed) (NNP Khan)) (VP (VBD appeared) (ADJP (JJ angered)) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (PP (IN about) (NP (NP (DT the) (NN issue)) (PP (IN on) (NP (NNP Thursday))))) (PP (IN by) (NP (DT the) (NNP AFP) (NN news) (NN agency))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (AUX have) (ADVP (RB already)) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT no) (JJ such) (NN infiltration)) (VP (AUX is) (VP (VBG taking) (NP (NN place))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (DT The) (NN claim)) (PP (IN by) (NP (DT an) (NN official))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB disclose) (NP (PRP$ his) (NN identity) (NN cannot)))))))))) (VP (AUX be) (ADJP (JJ accurate)))) (, ,) ('' '') (NP (NNP Mr) (NNP Khan)) (VP (VBD said)) (. .)))
(S1 (S (NP (JJ Last) (NN week)) (NP (NP (DT the) (NNP US) (NN ambassador)) (PP (TO to) (NP (NNP Islamabad)))) (VP (VBN caused) (NP (NN fury)) (PP (IN by) (S (VP (VBG describing) (NP (NNP Pakistan)) (PP (IN as) (NP (NP (DT a) (`` ``) (NN platform)) (PP (IN for) (NP (NN terrorism) ('' ''))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (AUX was) (VP (ADVP (RB later)) (VBN called) (PP (TO to) (NP (DT the) (JJ foreign) (NN ministry))) (S (VP (TO to) (VP (VB discuss) (NP (PRP$ her) (NNS comments))))))) (. .)))
(S1 (S (NP (NP (NNP Pakistan) (POS 's)) (NN information) (NN minister)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NNP US)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB appease) (NP (NNP India)))))))))))) (, ,) (CC but) (SBAR (IN that) (S (ADVP (RB instead)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG seeking) (S (VP (TO to) (VP (VB persuade) (S (NP (NNP India)) (VP (TO to) (VP (VB open) (NP (NP (NN dialogue)) (PP (IN with) (NP (NNP Pakistan)))) (PP (IN over) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP Kashmir)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Pakistan)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ key) (NN ally)) (PP (IN in) (NP (NP (DT the) (JJ US-led) (NN war)) (PP (IN against) (NP (NN terror))))) (PP (IN since) (NP (NP (CD 11)) (NNP September))))) (. .)))
(S1 (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NN al-Qaeda) (CC and) (NNP Taleban) (NNS suspects)) (VP (VBN held) (PP (IN in) (NP (NNP Guantanamo) (NNP Bay))))))) (VP (AUX were) (VP (VBN captured) (PP (IN by) (NP (JJ Pakistani) (NN security) (NNS forces))) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (PRP US)) (NN intelligence))))))) (. .)))
(S1 (S (NP (NP (DT A) (NNP BBC) (NN correspondent)) (PP (IN in) (NP (NNP Islamabad)))) (VP (VBZ says) (SBAR (IN that) (, ,) (PP (IN in) (NP (NN part))) (, ,) (S (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (NNP Pakistan)) (VP (VBZ feels) (VP (VBN aggrieved) (PP (IN at) (S (VP (AUXG being) (VP (VB cast) (PP (IN as) (S (NP (DT a) (NN country)) (VP (VBG failing) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNS militants))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP South) (NNP Asia) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NP (DT The) (NNP Hindu)) (: :) (S (NP (NNP Jamali)) (VP (VBZ aims) (S (VP (TO to) (VP (VB forge) (NP (NNP Gulf) (NN forum)))))))))
(S1 (NP (NP (NP (NNP MANAMA)) (PRN (-LRB- -LRB-) (NP (NNP BAHRAIN)) (-RRB- -RRB-))) (NP (NNP Jan.) (CD 30)) (. .)))
(S1 (S (NP (NP (NP (NNP Pakistan) (POS 's)) (NNP Prime) (NNP Minister)) (, ,) (NP (NNP Zafarullah) (NNP Khan) (NNP Jamali)) (, ,)) (VP (AUX has) (VP (VBN concluded) (NP (NP (NP (NP (DT a) (JJ week-long) (NN visit)) (PP (IN of) (NP (JJ several) (NNP Persian) (NNP Gulf) (NNP States)))) (VP (VBN aimed) (PP (IN at) (NP (NN positioning) (NNP Pakistan))))) (PP (IN in) (NP (JJ regional) (NN diplomacy) (VBG revolving)))) (PP (IN around) (NP (NNP Iraq))) (, ,) (S (VP (VP (VBG expanding) (NP (NP (NN cooperation)) (PP (IN in) (NP (DT the) (NN energy) (NN sector))))) (CC and) (VP (VBG exploring) (NP (NP (NNS possibilities)) (PP (IN of) (S (VP (VBG drawing) (NP (NNP Islamabad)) (PP (IN in) (NP (DT a) (JJ regional) (JJ collective) (NN forum)))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Apart) (PP (IN from) (NP (NNP Bahrain)))) (, ,) (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Jamali)) (VP (VBD visited) (NP (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates)) (PRN (-LRB- -LRB-) (NP (NNP UAE)) (-RRB- -RRB-)) (, ,) (NNP Kuwait) (CC and) (NNP Qatar))) (. .)))
(S1 (S (NP (DT The) (NNP Pakistani) (NNP Prime) (NNP Minister)) (VP (VBD cancelled) (NP (NP (PRP$ his) (NN visit)) (PP (TO to) (NP (NNP Oman))))) (. .)))
(S1 (FRAG (PP (IN With) (NP (NNP Pakistan))) (S (VP (VBG becoming) (NP (NP (DT a) (JJ non-permanent) (JJ rotational) (NN member)) (PP (IN of) (NP (DT the) (NNP U.N.)))))) (. .)))
(S1 (NP (NP (NNP Security) (NNP Council)) (, ,) (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Jamali)) (VP (VBD spent) (NP (JJ considerable) (NN time)) (S (VP (VBG discussing) (NP (NP (NNS developments)) (PP (IN in) (NP (NNP Iraq))))))) (. .)))
(S1 (S (NP (NNS Analysts)) (VP (VBD said) (SBAR (S (PP (IN despite) (S (VP (AUXG being) (VP (VBN recognised) (PP (IN by) (NP (NNP Gulf) (NNS countries))) (SBAR (IN that) (S (NP (NNP Pakistan)) (VP (MD can) (ADVP (RB now)) (VP (VB influence) (NP (NP (NP (NNP Security) (NNP Council)) (NN debate)) (PP (IN on) (NP (NNP Iraq)))))))))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (DT these) (NNS countries)) (VP (MD would) (VP (VB go) (S (NP (DT the) (JJ extra) (NN mile)) (VP (TO to) (VP (VB push) (PP (IN for) (NP (NP (NP (NNP Pakistan) (POS 's)) (NN accommodation)) (PP (IN in) (NP (NP (JJ collective) (NN peace) (NN making) (NNS efforts)) (PP (IN by) (NP (NP (NNP Iraq) (POS 's)) (NNS neighbours))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NAC (NNP Turkey) (, ,) (NNP Syria) (, ,) (NNP Jordan) (, ,) (NNP Iran) (, ,)) (NNP Saudi) (NNP Arabia)) (CC and) (NP (NNP Egypt))) (VP (AUX had) (ADVP (RB recently)) (VP (VBN met) (PP (IN in) (NP (NNP Istanbul))) (S (VP (TO to) (VP (VBP unroll) (NP (DT a) (JJ regional) (NN initiative) (S (VP (TO to) (VP (VB avoid) (NP (NN war)) (PP (IN in) (NP (NNP Iraq)))))))))))) (. .)))
(S1 (S (NP (NP (NN Leadership)) (PP (IN in) (NP (DT the) (NNP Gulf) (NNS countries)))) (PRN (, ,) (S (NP (NNS observers)) (VP (VBP say))) (, ,)) (VP (AUX has) (VP (AUX been) (ADJP (RB naturally) (RBR more) (JJ inclined) (S (VP (TO to) (VP (VB discuss) (NP (JJ regional) (NN diplomacy)) (PP (IN with) (NP (NP (DT the) (ADJP (RBR more) (JJ recognised)) (NNP West) (NNP Asian) (NNS players)) (PP (JJ such) (IN as) (NP (NNP Egypt))))))))))) (. .)))
(S1 (S (NP (NP (NNP Incidentally)) (, ,) (NP (DT the) (NNP Egyptian) (NNP President) (, ,) (NNP Hosni) (NNP Mubarak)) (, ,)) (VP (AUX was) (PP (IN in) (NP (DT the) (NNP UAE))) (, ,) (S (ADVP (RB primarily)) (VP (TO to) (VP (VB discuss) (NP (DT the) (NNP Iraq) (NN issue)) (PP (IN during) (NP (NNP Mr))))))) (. .)))
(S1 (S (NP (NNP Jamali)) (VP (AUX 's) (VP (VB stay) (PP (IN in) (NP (DT the) (NNP Emirate))))) (. .)))
(S1 (S (NP (CD Seven) (NNS nations)) (VP (VBP declare) (NP (NN support)) (PP (TO to) (NP (NNP U.S.)))) (. .)))
(S1 (FRAG (NP (NP (JJ Tough) (NN battle)) (ADVP (RB ahead))) (PP (IN in) (NP (NNP U.N.))) (. .)))
(S1 (S (NP (NNP U.S.)) (VP (VB keen) (S (VP (TO to) (VP (VB see) (NP (NP (NN resumption)) (PP (IN of) (NP (JJ Indo-Pakistan) (NNS talks)))) (S (NP (NNP U.S.)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (ADJP (QP ($ $) (CD 1) (CD billion))) (NNP Pak.) (NN loan)))))) (SBAR (S (NP (NNP Pak.)) (VP (VBZ rejects) (NP (NNS remarks)) (PP (IN on) (NP (NP (NN infiltration) (CD 2003)) (, ,) (NP (NNP The) (NNP Hindu)))))))))))) (. .)))
(S1 (NP (NP (DT The) (NNP Hindu)) (: :) (NP (NP (NNP U.S.)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (ADJP (QP ($ $) (CD 1) (CD billion))) (NNP Pak.) (NN loan)))))))))
(S1 (S (NP (NNP U.S.)) (VP (JJ likely) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (ADJP (QP ($ $) (CD 1) (CD billion))) (NNP Pak.) (NN loan)) (PP (IN By) (NP (NNP B))))))) (. .)))
(S1 (S (NP (NNP Muralidhar) (NNP Reddy)) (VP (NNP ISLAMABAD) (NP (NNP Jan.) (CD 30))) (. .)))
(S1 (S (S (NP (DT The) (NNP Bush) (NN administration)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (NP (NNP Pakistan) (POS 's)) (CD one) (JJ billion-dollar) (NN loan)) (PP (IN by) (NP (JJ early) (NNP February))) (, ,) (NP (NP (NP (DT the) (NNP Prime) (NNP Minister) (POS 's)) (NN Adviser)) (PP (IN on) (NP (NNP Finance)))))))))) (, ,) (NP (NNP Shaukat) (NNP Aziz)) (VP (VBD told) (NP (DT a) (NN news) (NN conference))) (. .)))
(S1 (S (`` ``) (S (NP (NP (DT The) (NNP House) (NNP Sub) (NN Appropriation) (NN Committee)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (AUX is) (VP (VBG meeting) (NP (NP (JJ next) (NN week)) (CC or) (NP (DT the) (NN week))) (SBAR (IN after) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (NP (QP ($ $) (CD 1) (CD billion))) (PP (IN out) (PP (IN of) (NP (DT the) (ADJP (QP ($ $) (CD 3) (CD billion))) (NN loan)))) (VP (VBN owed) (PP (IN by) (NP (NNP Pakistan)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN debt) (NN write-off)) (VP (AUX is) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN reward)) (PP (TO to) (NP (NNP Pakistan))))) (PP (IN by) (NP (DT the) (NNP Bush) (NN administration))) (PP (IN for) (NP (PRP$ its) (NN decision) (S (VP (TO to) (VP (VB join) (NP (DT the) (JJ U.S.-led) (NN coalition)) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN against) (NP (NN terrorism) (POS ')))))))))))) (. .)))
(S1 (S (SBAR (IN Though) (S (NP (DT the) (NN promise)) (VP (AUX was) (VP (VBN made) (PP (IN in) (NP (NNP February))) (NP (JJ last) (NN year)) (, ,) (PP (IN during) (NP (NP (NP (DT the) (NN visit)) (PP (IN of) (NP (NP (DT the) (NNP Pakistan) (NNP President)) (, ,) (NP (NNP Pervez) (NNP Musharraf)) (, ,)))) (PP (TO to) (NP (NNP Washington))))))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (VBN taken) (ADVP (RB exactly) (NP (CD one) (NN year)) (PP (TO to) (NP (NP (NP (NN materialise)) (, ,) (PP (IN of) (NP (NN course)))) (VP (VBN provided) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ last-minute) (NN glitch))))))))))) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Aziz)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP United) (NNP States) (NNP Acting) (NNP Secretary)) (PP (IN of) (NP (NNP Treasury) (, ,) (NNP Kenneth) (NN Dam)))) (VP (VBD told) (NP (PRP him)) (PP (IN during) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NNP Davos))))) (SBAR (IN that) (S (NP (DT the) (NNP House) (NN appropriation) (NN committee)) (VP (AUX was) (RB about) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (QP ($ $) (CD one) (CD billion))) (S (VP (TO to) (VP (VB help) (S (VP (VB ease) (NP (NP (NNP Pakistan) (POS 's)) (JJ external) (NN debt) (NN burden))))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Aziz)) (VP (AUX had) (VP (VBN gone) (PP (TO to) (NP (NNP Davos))) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (NNP World) (NNP Economic) (NNP Forum) (NN meeting)))))))) (. .)))
(S1 (S (NP (NP (NNS Analysts)) (PP (IN in) (NP (NNP Pakistan)))) (VP (VBP believe) (NP (NP (NP (DT that)) (PP (IN with) (NP (DT the) (NN decision)))) (PP (IN of) (NP (DT the) (NNP U.S.))))) (. .)))
(S1 (S (S (NP (NNP Senate) (JJ last) (NN week)) (VP (TO to) (VP (VB approve) (NP (NP (DT a) (ADJP (QP ($ $) (CD 305) (CD million))) (NN aid) (NN bill)) (PP (IN for) (NP (NNP Pakistan))) (, ,) (PP (VBG including) (S (VP (VBG writing) (PRT (RP off)) (NP (QP ($ $) (CD 200) (CD million)))))))))) (, ,) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (JJ further) (NNS complications)) (PP (IN on) (NP (DT the) (NN subject)))))) (. .)))
(S1 (X (SBAR (IN If) (S (NP (DT the) (NN write-off)) (VP (AUX is) (NP (QP ($ $) (CD 200) (CD million)))))) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB become) (NP (QP (CD one) (CD billion))))) (. ?))))
(S1 (S (ADVP (RB Well)) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN calculated) (SBAR (IN that) (S (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (NN write-off)) (PP (IN of) (NP (QP ($ $) (CD 200) (CD million)))))) (PP (IN over) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (CD 30) (NNS years)))))) (VP (MD would) (VP (AUX be) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP ($ $) (CD billion)))))))))))) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Aziz)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD held) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS meetings)) (PP (IN with) (NP (NP (PRP$ his) (NNS counterparts)) (PP (IN at) (NP (NNP Davos))))))) (, ,) (PP (VBG including) (NP (NP (DT the) (VBG acting) (NNP Treasury) (NNP Secretary)) (CC and) (NP (NP (NNP Undersecretary)) (PP (IN of) (NP (NP (NP (NNP State)) (PP (IN for) (NP (NNP Economic) (NNPS Affairs)))) (, ,) (NP (NNP Alan) (NNP Larson)))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD discussed) (PP (IN with) (NP (NP (DT the) (NNP United) (NNPS States)) (NNS authorities))) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ important) (NNS issues)))) (, ,) (S (VP (VP (VBG including) (NP (JJ anti-money) (NN laundering) (NNS measures))) (CC and) (VP (VBN renewed) (NP (NP (NP (NNP United) (NNPS States)) (JJ budgetary) (NN support)) (PP (IN for) (NP (NNP Pakistan))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX had) (ADVP (RB also)) (VP (VBD held) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (NNP Congressman) (NNP Kolbi)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT the) (NN Appropriation) (NNP Committee)) (PP (IN for) (NP (NNP Foreign) (NNP Funding)))))))))))))) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Aziz)) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD met) (NP (NP (NP (DT the) (NNP First) (NNP Deputy) (NNP Managing) (NNP Director)) (PP (IN of) (NP (DT the) (NNP IMF)))) (, ,) (NP (NNP Anne) (NNP Krueger)))) (CC and) (VP (VBN informed) (NP (PRP her)) (PP (IN about) (NP (NP (DT the) (JJS latest) (JJ economic) (NN situation)) (PP (IN of) (NP (NNP Pakistan)))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBD told) (NP (PRP her)) (SBAR (IN that) (S (PP (IN after) (NP (DT the) (JJ ongoing) (NNP Poverty) (NNP Reduction) (NNP Growth) (NN Facility))) (, ,) (NP (NNP Pakistan)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBG seeking) (NP (DT any) (NN loan)) (PP (IN from) (NP (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)) (PRN (-LRB- -LRB-) (NP (NNP IMF)) (-RRB- -RRB-)))))))))) (. .) ('' '')))
(S1 (S (S (VP (VBG Responding) (PP (TO to) (NP (DT a) (NN question))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN since) (S (NP (NP (NNP Pakistan) (POS 's)) (JJ foreign) (NN exchange) (NNS reserves)) (VP (AUX had) (VP (VBN touched) (NP (DT the) (ADJP (QP ($ $) (CD 9.3) (CD billion))) (NN mark)))))) (, ,) (NP (DT the) (NN Government)) (VP (AUX had) (VP (VBN decided) (S (VP (TO to) (VP (VB repay) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS loans)) (PP (IN of) (NP (DT the) (JJ multilateral) (NNS agencies)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (VBD referred) (PP (TO to) (NP (NP (DT the) (JJ recently-established) (NN debt) (NN coordination) (NN office)) (PP (IN in) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Finance)))))))) (CC and) (VP (VBD said) (NP (IN that) (NNP Dr)))) (. .)))
(S1 (S (NP (NP (NNP Ashfaque) (NNP Hasan) (NNP Khan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (AUX been) (VP (VBN appointed) (NP (PRP$ its) (NN head))))))) (, ,)) (VP (AUX had) (VP (AUX been) (VP (VBN asked) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (NP (NP (NNS details)) (PP (IN of) (NP (JJ such) (NNS loans)))))))))) (. .)))
(S1 (S (NP (CD Seven) (NNS nations)) (VP (VBP declare) (NP (NN support)) (PP (TO to) (NP (NNP U.S.)))) (. .)))
(S1 (FRAG (NP (NP (JJ Tough) (NN battle)) (ADVP (RB ahead))) (PP (IN in) (NP (NNP U.N.))) (. .)))
(S1 (S (NP (NNP U.S.)) (VP (VB keen) (S (VP (TO to) (VP (VB see) (NP (NP (NN resumption)) (PP (IN of) (NP (JJ Indo-Pakistan) (NNS talks)))) (S (NP (NNP U.S.)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (ADJP (QP ($ $) (CD 1) (CD billion))) (NNP Pak.) (NN loan)))))) (SBAR (S (NP (NNP Pak.)) (VP (VBZ rejects) (NP (NNS remarks)) (PP (IN on) (NP (NP (NN infiltration) (CD 2003)) (, ,) (NP (NNP The) (NNP Hindu)))))))))))) (. .)))
(S1 (NP (NP (DT The) (NNP Hindu)) (: :) (NP (NP (NNP U.S.)) (ADJP (JJ keen) (S (VP (TO to) (VP (VB see) (NP (NP (NN resumption)) (PP (IN of) (NP (JJ Indo-Pakistan) (NNS talks)))))))))))
(S1 (S (NP (NNP U.S.)) (VP (VB keen) (S (VP (TO to) (VP (VB see) (NP (NP (NN resumption)) (PP (IN of) (NP (JJ Indo-Pakistan) (NNS talks)))) (NP (NNP New) (NNP York)) (NP (NNP Jan.) (CD 30)))))) (. .)))
(S1 (S (NP (DT The) (NNP Bush) (NN administration)) (VP (AUX is) (VP (VBG stressing) (SBAR (IN that) (S (NP (NNS ways)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN found) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN dialogue)) (PP (IN between) (NP (NP (NNP India)) (CC and) (NP (NP (NNP Pakistan)) (VP (VBG going) (S (CC and) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (`` ``) (VP (AUX is) (VP (VBG doing) (NP (NN everything)))))) (S (NP (PRP we)) (VP (MD can))) ('' '') (VP (TO to) (VP (VB get) (NP (DT this) (NN process)) (S (VP (VBG moving)))))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT this) (NN dialogue)) (S (VP (VBN begun))))))))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS suggestions)) (VP (AUX have) (VP (AUX been) (VP (VBN made) (SBAR (IN that) (S (NP (NP (RB perhaps) (DT some) (JJ economic) (NNS moves)) (PP (IN from) (NP (NP (CD one) (NN side)) (PP (TO to) (NP (DT the) (JJ other)))))) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB jump) (S (VP (VB start) (NP (PRP it)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJ many) (NNS people)) (VP (AUX are) (VP (VBG watching) (NP (NP (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG occurring) (PP (IN across) (NP (NP (DT the) (NN Line)) (PP (IN of) (NP (NNP Control))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (DT that) (NN activity)))) (PRN (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD went) (ADVP (RB down)) (SBAR (S (VP (MD might) (VP (AUX be) (NP (DT an) (JJ encouraging) (NN step)) ('' '')))))))) (, ,))) (VP (VBD remarked) (NP (NP (NP (DT the) (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (, ,) (NP (NNP Colin) (NNP Powell))) (PP (IN after) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (DT the) (NNP Pakistani) (NNP Foreign) (NNP Minister)) (, ,) (NP (NNP Khurshid) (NNP Mehmood) (NNP Kasuri)))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (ADVP (RB So)) (NP (PRP we)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (NP (NP (JJ different) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (JJ good) (NNS offices)) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN dialogue)) (S (S (VP (VBG moving))) (: ...) (CC And) (S (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN said) (PP (TO to) (NP (DT both) (NNP Pakistani) (CC and) (NNP Indian) (NNS leaders))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (AUX is) (VP (VBN committed) (S (VP (TO to) (VP (VBG doing) (NP (NP (NN everything)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN dialogue) (S (VP (VBG going))) ('' '')) (, ,) (NP (NNP Gen)))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Powell)) (VP (VBD responded) (PP (TO to) (NP (DT a) (NN question))) (PP (IN on) (NP (NP (DT the) (NNS prospects)) (PP (IN of) (NP (NP (DT a) (NN dialogue)) (PP (IN between) (NP (NP (NNP New) (NNP Delhi)) (CC and) (NP (NNP Islamabad))))))))) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ concerned) (SBAR (IN that) (S (: ...) (SBAR (RB once) (S (S (NP (DT the) (NN demobilisation)) (VP (VBD took) (NP (NN place)))) (CC and) (S (NP (NNS things)) (VP (VBN calmed) (PRT (RP down)) (NP (DT a) (NN bit)))))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ interested)) (ADVP (DT any) (RBR longer)))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ interested))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP remain) (ADJP (JJ committed))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP remain) (ADJP (JJ committed) (PP (TO to) (NP (NP (DT a) (JJ strong) (JJ U.S.-Pakistan) (NN relationship)) (CC and) (NP (DT a) (JJ strong) (JJ U.S.-Indian) (NN relationship)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (DT a) (CD zero) (NN sum) (NN game) ('' '')) (, ,) (NP (NNP Gen)))) (. .)))
(S1 (S (NP (NNP Powell)) (VP (VBD said) (, ,) (S (VP (VBG going) (PRT (RP on)) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN point) (SBAR (IN that) (S (PP (IN by) (S (VP (AUXG having) (NP (NP (JJ good) (NNS relations)) (PP (IN with) (NP (NP (NNP India)) (CC and) (NP (NNP Pakistan)))))))) (, ,) (NP (NNP Washington)) (`` ``) (VP (MD can) (VP (VB lend) (NP (PRP$ our) (JJ good) (NNS offices)) (PP (TO to) (S (VP (VBG solving) (NP (NP (NNS difficulties)) (PP (IN between) (NP (PRP them))))))))) ('' '')))))))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (PRP$ his) (JJ prepared) (NNS remarks))) (NP (NNP Gen)) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Kasuri)) (VP (AUX is) (PP (IN in) (NP (NNP Washington))) (PP (IN for) (NP (NP (NNS consultations)) (PP (IN with) (NP (NP (JJ senior) (NNS members)) (PP (IN of) (NP (DT the) (NNP Bush) (NN administration))) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NP (DT the) (NNS Secretaries)) (PP (IN of) (NP (NP (NNP State) (CC and) (NNP Defence)) (, ,) (NP (NP (DT the) (NNP President) (POS 's)) (NNP National) (NNP Security) (NNP Adviser)) (, ,) (NP (DT the) (NNP Attorney) (NNP General)) (CC and) (NP (NP (DT the) (NN Head)) (PP (IN of) (NP (DT the) (NNP Central) (NNP Intelligence) (NNP Agency))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Kasuri)) (, ,) (PP (IN at) (NP (DT the) (NNP State) (NNP Department))) (, ,) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (NP (`` ``) (ADJP (RB extremely) (JJ productive)) ('' '') (NNS discussions)) (PP (IN with) (NP (NNP Gen))))))))) (. .)))
(S1 (NP (NP (NNP Powell)) (PP (IN on) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NP (DT the) (JJ bilateral) (NN relationship)) (PP (IN with) (NP (NNP India) (, ,) (NNP Afghanistan) (CC and) (NNP Iraq))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP Pakistani) (NNP Minister)) (VP (AUX has) (ADVP (RB also)) (VP (VBN raised) (PP (IN in) (NP (NP (NP (DT a) (JJ high) (JJ profile) (NN fashion)) (NP (NP (NP (DT the) (NNP Immigration) (CC and) (NNP Naturalisation) (NNP Service)) (NN requirement)) (PP (IN of) (NP (NN registration))))) (PP (IN of) (NP (JJ certain) (JJ foreign) (NNS nationals))) (, ,) (PP (VBG including) (NP (NP (DT those)) (PP (IN from) (NP (NNP Pakistan)))))))))) (: ;) (CC and) (S (VP (VBD urged) (NP (NNP Gen)))) (. .)))
(S1 (S (NP (NNP Powell) (IN that) (NNP Pakistan)) (VP (MD should) (VP (AUX be) (VP (VBN excluded) (PP (IN from) (NP (DT this) (NN list)))))) (. .)))
(S1 (S (S (`` ``) (S (NP (NP (DT The) (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (VP (VBD assured) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD will) (VP (VB remain) (VP (VBN engaged) (PP (IN in) (NP (NNP South) (NNP Asia)))))))))) (CC and) (S (VP (MD would) (VP (VB work) (PP (IN towards) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT a) (NNP Pakistan-India) (JJ bilateral) (NN dialogue)) (NN process)))))))) ('' '')) (, ,) (NP (PRP he)) (VP (VBD noted)) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Kasuri)) (VP (VBD explained) (PP (TO to) (NP (NNP Gen)))) (. .)))
(S1 (S (NP (NP (NNP Powell)) (NP (DT the) (NNS steps))) (VP (VBN taken) (PP (IN by) (NP (PRP$ his) (NN country) (S (VP (TO to) (VP (VB invite) (NP (NP (DT the) (NNP Prime) (NNP Minister)) (PP (IN of) (NP (NNP India)))) (PP (TO to) (NP (NNP Pakistan))) (PP (IN for) (NP (DT the) (NNP SAARC) (NNP Conference))))))))) (. .)))
(S1 (S (`` ``) (ADVP (RB Unfortunately)) (, ,) (PP (IN for) (NP (NP (NNS reasons)) (VP (ADVP (RB best)) (VBN known) (PP (TO to) (NP (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (NN Government)))) (PP (IN of) (NP (NNP India)))))))) (, ,) (NP (DT that) (NN invitation)) (VP (AUX was) (RB not) (VP (VBN accepted))) (. .)))
(S1 (S (CC And) (NP (DT that)) (VP (MD would) (VP (AUX have) (ADVP (RB actually)) (VP (VBN led) (PP (TO to) (NP (NP (NP (DT a) (VBG lowering)) (PP (IN of) (NP (NP (NNS tensions)) (PP (IN in) (NP (DT the) (NN region))) ('' '')))) (, ,) (NP (NNP Mr))))))) (. .)))
(S1 (S (NP (NNP Kasuri)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD Seven) (NNS nations)) (VP (VBP declare) (NP (NN support)) (PP (TO to) (NP (NNP U.S.)))) (. .)))
(S1 (FRAG (NP (NP (JJ Tough) (NN battle)) (ADVP (RB ahead))) (PP (IN in) (NP (NNP U.N.))) (. .)))
(S1 (S (NP (NNP U.S.)) (VP (VB keen) (S (VP (TO to) (VP (VB see) (NP (NP (NN resumption)) (PP (IN of) (NP (JJ Indo-Pakistan) (NNS talks)))) (S (NP (NNP U.S.)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (ADJP (QP ($ $) (CD 1) (CD billion))) (NNP Pak.) (NN loan)))))) (SBAR (S (NP (NNP Pak.)) (VP (VBZ rejects) (NP (NNS remarks)) (PP (IN on) (NP (NP (NN infiltration) (CD 2003)) (, ,) (NP (NNP The) (NNP Hindu)))))))))))) (. .)))
