<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="milan9" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 14:36:31 2003">
<S ORDER="1" DID="1" SNO="1" />
<S ORDER="2" DID="1" SNO="6" />
<S ORDER="3" DID="16" SNO="3" />
<S ORDER="4" DID="16" SNO="4" />
<S ORDER="5" DID="16" SNO="7" />
<S ORDER="6" DID="16" SNO="8" />
<S ORDER="7" DID="19" SNO="3" />
<S ORDER="8" DID="19" SNO="8" />
<S ORDER="9" DID="2" SNO="2" />
<S ORDER="10" DID="2" SNO="3" />
<S ORDER="11" DID="21" SNO="3" />
<S ORDER="12" DID="25" SNO="2" />
<S ORDER="13" DID="25" SNO="6" />
<S ORDER="14" DID="25" SNO="8" />
<S ORDER="15" DID="36" SNO="2" />
<S ORDER="16" DID="36" SNO="3" />
<S ORDER="17" DID="36" SNO="5" />
<S ORDER="18" DID="36" SNO="12" />
<S ORDER="19" DID="36" SNO="14" />
<S ORDER="20" DID="36" SNO="16" />
<S ORDER="21" DID="43" SNO="2" />
<S ORDER="22" DID="43" SNO="3" />
<S ORDER="23" DID="43" SNO="5" />
<S ORDER="24" DID="43" SNO="8" />
<S ORDER="25" DID="43" SNO="9" />
<S ORDER="26" DID="43" SNO="14" />
<S ORDER="27" DID="43" SNO="41" />
</EXTRACT>
