<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030112013439" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:19:39 2003">
<S ORDER="1" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2646417.stm.20030112013439" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F11%2Fcontent_686720.htm.20030112013439" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F11%2Fcontent_686720.htm.20030112013439" SNO="13" />
<S ORDER="4" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F11%2Fcontent_686742.htm.20030112013439" SNO="2" />
<S ORDER="5" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F11%2Fcontent_686742.htm.20030112013439" SNO="3" />
<S ORDER="6" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F11%2Fcontent_686742.htm.20030112013439" SNO="6" />
<S ORDER="7" DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2003-01%2F11%2Fcontent_686742.htm.20030112013439" SNO="7" />
<S ORDER="8" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030111%2Fw011146.html.20030112013439" SNO="2" />
<S ORDER="9" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030111%2Fw011146.html.20030112013439" SNO="3" />
<S ORDER="10" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030111%2Fw011146.html.20030112013439" SNO="4" />
<S ORDER="11" DID="http:%2F%2Fwww.cbc.ca%2Fcp%2Fworld%2F030111%2Fw011146.html.20030112013439" SNO="5" />
<S ORDER="12" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F11%2Fgaza.violence%2Findex.html.20030112013439" SNO="2" />
<S ORDER="13" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F11%2Fgaza.violence%2Findex.html.20030112013439" SNO="4" />
<S ORDER="14" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Fmeast%2F01%2F11%2Fgaza.violence%2Findex.html.20030112013439" SNO="5" />
<S ORDER="15" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,75268,00.html.20030112013439" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,75268,00.html.20030112013439" SNO="4" />
</EXTRACT>
