<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20021216_537.html.20021218010055'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Pakistan Holds 3 Terror Plot Suspects</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Pakistan Holds Suspects in Alleged Plot Against U.S.</S>
      <S SNO='3' PAR='3' RSNT='1'>Diplomats; Envoy Arrives for Talks EXCLUSIVE: Sen.</S>
      <S SNO='4' PAR='4' RSNT='1'>Lott Not Ready to Step Down Three men suspected of plotting an attack on American diplomats appeared in court Monday, as U.S.</S>
      <S SNO='5' PAR='5' RSNT='1'>Assistant Secretary of State Christina Rocca met with Pakistani officials to discuss the global war on terror.</S>
      <S SNO='6' PAR='6' RSNT='1'>The men made their initial court appearance and were ordered held in custody as authorities investigated the owner of a warehouse where police found ammonium nitrate allegedly being stored for an attack against two U.S. diplomats, said Karachi Police Superintendent Farooq Awan.</S>
      <S SNO='7' PAR='7' RSNT='1'>"We want to know whether he was involved or whether this was just a business deal," Awan said.</S>
      <S SNO='8' PAR='8' RSNT='1'>In southern Karachi, a chaotic and often violent city of 14 million people, police on Sunday said they found the ammonium nitrate in a vehicle and captured the three men one of whom said he was to ram an explosive-laden car into the diplomats' car.</S>
      <S SNO='9' PAR='9' RSNT='1'>The disclosure was accompanied by further admissions that led police to the warehouse packed with 250 sacks of the ammonium nitrate, a fertilizer used to make explosives.</S>
      <S SNO='10' PAR='10' RSNT='1'>Militants have targeted foreigners in Pakistan since the country gave its support to the U.S.-led coalition's war on terror.</S>
      <S SNO='11' PAR='11' RSNT='1'>Until the Sept. 11 attacks, Pakistan had been a staunch supporter of the Taliban but reversed course after Afghanistan's rulers refused to surrender Osama bin Laden and his operatives.</S>
      <S SNO='12' PAR='12' RSNT='1'>The policy change enraged Muslim militants at home.</S>
      <S SNO='13' PAR='13' RSNT='1'>Foreigners have been targeted in attacks this year that have left several people dead and prompted Western embassies to evacuate staff and their families.</S>
      <S SNO='14' PAR='14' RSNT='1'>U.S. intelligence believes senior al-Qaida operatives may be hiding in Pakistan either in the remote tribal regions or in the congested cities, possibly southern Karachi.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Pakistan government says it is doing all it can to keep them out but that Pakistan's border with Afghanistan is difficult to seal.</S>
      <S SNO='16' PAR='16' RSNT='1'>"I can assure you that Pakistan will not be allowed to be used as a base for any operation against any civilized country of the world," Interior Minister Faisal Saleh Hayat told reporters Monday.</S>
      <S SNO='17' PAR='17' RSNT='1'>"But the fact remains that we have a very long border with Afghanistan.</S>
      <S SNO='18' PAR='18' RSNT='1'>It is a very porous border.</S>
      <S SNO='19' PAR='19' RSNT='1'>It's virtually impossible to plug," he said.</S>
      <S SNO='20' PAR='20' RSNT='1'>Rocca's visit to Pakistan is the first since October elections gave a boost to militant religious parties.</S>
      <S SNO='21' PAR='21' RSNT='1'>They now control two key provinces that border Afghanistan where U.S. intelligence believes fugitive Taliban and al Qaida are hiding.</S>
      <S SNO='22' PAR='22' RSNT='1'>Since coming to power they have released dozens of Islamic militants.</S>
      <S SNO='23' PAR='23' RSNT='1'>A key militant, Azhar Mahmood, head of the banned Jaish-e-Mohammed, was freed over the weekend after being under house arrest for nearly a year.</S>
      <S SNO='24' PAR='24' RSNT='1'>Another key militant, Azim Tariq of the outlawed Sipah-e-Sahaba Pakistan, was elected to the national Parliament.</S>
      <S SNO='25' PAR='25' RSNT='1'>These developments are likely to be high on Rocca's agenda, as well as a promise by the religious parties to deny permission for U.S. forces to conduct operations on their territory.</S>
      <S SNO='26' PAR='26' RSNT='1'>Rocca met with Pakistani Foreign Minister Khursheed Kasuri and is to meet with President Pervez Musharraf on Tuesday.</S>
      <S SNO='27' PAR='27' RSNT='1'>She leaves Pakistan on Wednesday for Nepal and India.</S>
      <S SNO='28' PAR='28' RSNT='1'>Foreign Ministry spokesman Aziz Ahmad Khan said that the talks between Rocca and Kasuri had been fruitful.</S>
      <S SNO='29' PAR='29' RSNT='1'>"The whole range of bilateral relations and the regional situation were discussed," he said, adding that Rocca "underlined the U.S. commitment to remain engaged in bringing about a Pakistan-India dialogue."</S>
      <S SNO='30' PAR='30' RSNT='1'>Khursheed Mahmud Kasuri, right, foreign minister of Pakistan shakes hands with U.S.</S>
      <S SNO='31' PAR='31' RSNT='1'>Assistant Secretary of State Christina Rocca at the Foreign Ministry in Islamabad Monday, Dec. 16, 2002.</S>
      <S SNO='32' PAR='32' RSNT='1'>Less than 24 hours after police said they uncovered a plot to attack U.S. diplomats in Pakistan, Rocca arrived in the nation's capital Monday to talk with officials about continued collaboration in the global war on terror.</S>
      <S SNO='33' PAR='33' RSNT='1'>(AP Photo/B.K.Bangash) Copyright 2002 The Associated Press.</S>
      <S SNO='34' PAR='34' RSNT='1'>All rights reserved.</S>
      <S SNO='35' PAR='35' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='36' PAR='36' RSNT='1'>U.S.</S>
      <S SNO='37' PAR='37' RSNT='1'>Troops Wounded in Grenade Attack Albright Testifies at U.N.</S>
      <S SNO='38' PAR='38' RSNT='1'>War Court Copyright   2002 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>