<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2585375.stm.20021218010055'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>US imposes new visitor regulations</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Saudi and Pakistani men in the United States to are to be required to register with the government and provide their fingerprints and photographs.</S>
      <S SNO='3' PAR='3' RSNT='1'>They will have until Feburary to provide documents to the country's Immigration and Naturalisation Service (INS).</S>
      <S SNO='4' PAR='4' RSNT='1'>Saudi Arabia and Pakistan have been added to a list of countries that Washington considers high risk for terrorism, bringing the number of countries on the list to 20.</S>
      <S SNO='5' PAR='5' RSNT='1'>Muslim groups said the measures were heavy-handed and unlikely to identify any terrorists.</S>
      <S SNO='6' PAR='6' RSNT='1'>Both Saudi Arabia and Pakistan are supporting the US in its so-called war on terror.</S>
      <S SNO='7' PAR='7' RSNT='1'>Saudi Arabia looks set to take tit-for-tat measures against American citizens including fingerprinting.</S>
      <S SNO='8' PAR='8' RSNT='1'>Iran - which was already on the list - has decided to fingerprint visiting Americans, the official Iranian news agency IRNA reported.</S>
      <S SNO='9' PAR='9' RSNT='1'>Men from the first round of countries put on the list - Iraq, Iran, Libya, Sudan and Syria - had been ordered to register by Monday.</S>
      <S SNO='10' PAR='10' RSNT='1'>Men from Afghanistan, Algeria, Bahrain, Eritrea, Lebanon, Morocco, North Korea, Oman, Qatar, Somalia, Tunisia, the United Arab Emirates and Yemen must register with the INS by 10 January, 2003.</S>
      <S SNO='11' PAR='11' RSNT='1'>The program does not affect permanent residents, "green card" holders, or naturalised citizens from those countries, as well as diplomats and people who have political asylum in the US.</S>
      <S SNO='12' PAR='12' RSNT='1'>Those who fail to register can be deported.</S>
      <S SNO='13' PAR='13' RSNT='1'>Women and children were excluded because their numbers would have made the program impossible to administer, the US Justice Department officials said.</S>
      <S SNO='14' PAR='14' RSNT='1'>American officials insist that the measures will not affect relations with Riyadh and Islamabad.</S>
      <S SNO='15' PAR='15' RSNT='1'>Visiting the Pakistani capital, the American Assistant Secretary of State for South Asia, Christina Rocca, praised Pakistan for its contribution to the US-led war on terrorism.</S>
      <S SNO='16' PAR='16' RSNT='1'>She said Washington is to donate surveillance equipment, worth $4.5m, to enhance security at Pakistan's airports.</S>
      <S SNO='17' PAR='17' RSNT='1'>Links to more Americas stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>