<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2584379.stm.20021218010055'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>US help for Pakistan terror fight</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>The United States has given Pakistan hi-tech equipment worth more than $4m to improve security in its border region.</S>
      <S SNO='3' PAR='3' RSNT='1'>The announcement was made by US Assistant Secretary of State Christina Rocca after talks with President Pervez Musharraf.</S>
      <S SNO='4' PAR='4' RSNT='1'>Ms Rocca is in Islamabad to discuss the situation in Afghanistan and continuing tensions with India.</S>
      <S SNO='5' PAR='5' RSNT='1'>Pakistan backs the US "war on terror", and has rounded up more than 400 suspects in the hunt for militants fleeing Afghanistan.</S>
      <S SNO='6' PAR='6' RSNT='1'>During a brief ceremony in Islamabad, Ms Rocca said a total of 8,000 pieces of sophisticated communication and surveillance equipment were being given to Pakistan.</S>
      <S SNO='7' PAR='7' RSNT='1'>She said the equipment would help security forces track down suspected terrorists and those involved in drug-trafficking.</S>
      <S SNO='8' PAR='8' RSNT='1'>A large number of Pakistani forces have remained deployed on the borders with Afghanistan to prevent members of the al-Qaeda network from crossing into the country.</S>
      <S SNO='9' PAR='9' RSNT='1'>Ms Rocca praised Islamabad for supporting the global efforts against terrorism.</S>
      <S SNO='10' PAR='10' RSNT='1'>She said so far Pakistani authorities had handed over 400 suspects to the United States, arrested by its security forces in the last year.</S>
      <S SNO='11' PAR='11' RSNT='1'>During her meeting with President Musharraf, Ms Rocca discussed regional and security issues.</S>
      <S SNO='12' PAR='12' RSNT='1'>In recent weeks, media reports in the United States have accused Pakistan of assisting North Korea in its nuclear-weapons programme.</S>
      <S SNO='13' PAR='13' RSNT='1'>Islamabad has consistently denied such reports.</S>
      <S SNO='14' PAR='14' RSNT='1'>Last week President Musharraf also raised the issue in a telephone conversation with US Secretary of State Colin Powell.</S>
      <S SNO='15' PAR='15' RSNT='1'>It is not clear if the issue came up for discussion when Ms Rocca General Musharraf met.</S>
      <S SNO='16' PAR='16' RSNT='1'>Links to more South Asia stories are at the foot of the page.</S>
    </TEXT>
  </BODY>
</DOCSENT>