<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-12%2F17%2Fcontent_662439.htm.20021218010055'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>US provides surveillance equipment for Pakistan</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>ISLAMABAD, Dec. 17 (Xinhuanet) -- The United States provided here on Tuesday sophisticated surveillance equipment worth 4.5 million US dollars for Pakistan to enhance the latter's security at borders and airports.</S>
      <S SNO='3' PAR='3' RSNT='1'>After a handing over ceremony of the surveillance equipment, visiting US Assistant Secretary of State Chrisitina Rocca said, "The US wants strict surveillance of Western borders of Pakistan and it has provided the equipment to monitor the borders to help stop entry of terrorists from Afghanistan."</S>
      <S SNO='4' PAR='4' RSNT='1'>She said the equipment would help Pakistan counter smuggling ofnarcotics and weapons from its borders.</S>
      <S SNO='5' PAR='5' RSNT='1'>She also said the United States was proud of Pakistani support for curbing terrorism in thecountry.</S>
      <S SNO='6' PAR='6' RSNT='1'>Chrisitina Rocca said that Washington had full confidence in Pakistan and its security agencies for capturing al-Qaeda suspectsand curbing terrorism in the country.</S>
      <S SNO='7' PAR='7' RSNT='1'>Enditem Copyright   2000 Xinhua News Agency.</S>
      <S SNO='8' PAR='8' RSNT='1'>All rights reserved.</S>
      <S SNO='9' PAR='9' RSNT='1'>Reproduction in whole or in part without permission is prohibited.</S>
    </TEXT>
  </BODY>
</DOCSENT>