<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2002121806031100.htm.20021218010055'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : U.S. equipment for Pak. to fight terrorism</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>U.S. equipment for Pak. to fight terrorism By B.</S>
      <S SNO='3' PAR='3' RSNT='1'>Muralidhar Reddy ISLAMABAD DEC. 17.</S>
      <S SNO='4' PAR='4' RSNT='1'>The visiting U.S.</S>
      <S SNO='5' PAR='5' RSNT='1'>Assistant Secretary of State, Christina Rocca, today praised Pakistan as a "reliable ally" in the war against terrorism and said it was extending full cooperation to the U.S.-led coalition.</S>
      <S SNO='6' PAR='6' RSNT='1'>In a brief talk with journalists after handing over radio and communication equipment worth $4.5 millions to the Pakistan Interior Minister, Faisal Saleh Hayat, Ms.</S>
      <S SNO='7' PAR='7' RSNT='1'>Rocca went out of her way to appreciate the nature of cooperation from Pakistan in fighting terrorism.</S>
      <S SNO='8' PAR='8' RSNT='1'>The handover of the equipment was symbolic of the importance the Bush administration attached to Pakistan, particularly in its hunt for the remnants of the Al-Qaeda and the Taliban.</S>
      <S SNO='9' PAR='9' RSNT='1'>It was a demonstration of the desire of Washington and Islamabad to continue the relationship despite opposition from the alliance of religious parties now ruling the Frontier and Baluchistan.</S>
      <S SNO='10' PAR='10' RSNT='1'>Contrary to earlier indications that Ms.</S>
      <S SNO='11' PAR='11' RSNT='1'>Rocca might use her visit for an interaction with leaders of the Muttahida Majlis-e-Amal (MMA), she stated that during the current trip she had no time for that.</S>
      <S SNO='12' PAR='12' RSNT='1'>Ms.</S>
      <S SNO='13' PAR='13' RSNT='1'>Rocca said an erroneous impression appeared to have been conveyed either by the State Department or the Pakistan Embassy in Washington.</S>
      <S SNO='14' PAR='14' RSNT='1'>The equipment handed over by Ms.</S>
      <S SNO='15' PAR='15' RSNT='1'>Rocca today was meant to enhance the capabilities of the Pakistan agencies involved in fighting terrorism.</S>
      <S SNO='16' PAR='16' RSNT='1'>Earlier in the year, the U.S. had even supplied surveillance aircraft to the Pakistan Government for deployment on the Afghan borders.</S>
      <S SNO='17' PAR='17' RSNT='1'>In support of her contention about the crucial role played by Pakistan in the fight against terrorism, Ms.</S>
      <S SNO='18' PAR='18' RSNT='1'>Rocca said: "During the last one year, since the happenings of September 11, it has handed over 400 terrorists to the U.S. authorities.</S>
      <S SNO='19' PAR='19' RSNT='1'>"We fully trust the Pakistan Government and they are very much with us in the war against terrorism."</S>
      <S SNO='20' PAR='20' RSNT='1'>The Interior and Narcotics Control Minister said in response to questions that the FBI was not carrying out operations anywhere in Pakistan.</S>
      <S SNO='21' PAR='21' RSNT='1'>He claimed that the FBI was only sharing intelligence with the Pakistani authorities.</S>
      <S SNO='22' PAR='22' RSNT='1'>The U.S. had been assisting Pakistan by providing training to policemen and technical assistance in cyber crimes.</S>
      <S SNO='23' PAR='23' RSNT='1'>He said the Government was in constant touch with the authorities at Guantanamo Bay to manage the early release of Pakistani detenus.</S>
      <S SNO='24' PAR='24' RSNT='1'>This has been one of the contentious issues between Washington and Islamabad for several months now.</S>
      <S SNO='25' PAR='25' RSNT='1'>Ms.</S>
      <S SNO='26' PAR='26' RSNT='1'>Rocca presented the Interior Minister equipment worth $ 4.5 millions.</S>
      <S SNO='27' PAR='27' RSNT='1'>This package was part of the U.S.</S>
      <S SNO='28' PAR='28' RSNT='1'>Government's $73-million programme to enhance Pakistan's security.</S>
      <S SNO='29' PAR='29' RSNT='1'>The equipment and accompanying U.S government-provided training was designed to allow Pakistani law enforcement agencies to better coordinate their operations and would provide a vital security link for forces deployed in remote areas.</S>
      <S SNO='30' PAR='30' RSNT='1'>The latest communications package complimented the previous U.S.</S>
      <S SNO='31' PAR='31' RSNT='1'>Government-donated equipment.</S>
      <S SNO='32' PAR='32' RSNT='1'>During the day, Ms.</S>
      <S SNO='33' PAR='33' RSNT='1'>Rocca called on the Pakistan President, Pervez Musharraf, and the Prime Minister, Mir Zafrullah Khan Jamali.</S>
      <S SNO='34' PAR='34' RSNT='1'>Incidentally, it was her first meeting with the newly-installed Mr.</S>
      <S SNO='35' PAR='35' RSNT='1'>Jamali.</S>
      <S SNO='36' PAR='36' RSNT='1'>U.S. equipment for Pak. to fight terrorism Pak. withdraws aircraft from forward operating bases N.</S>
      <S SNO='37' PAR='37' RSNT='1'>Korea urged to roll back n-programme   2002, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>