<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="1" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="2" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="3" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="4" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="5" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="6" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="7" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="8" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="9" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="10" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="11" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="12" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="13" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="14" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="15" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="16" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="17" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="18" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="19" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="20" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="21" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="22" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="23" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="24" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="25" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="26" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="27" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="28" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="29" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="30" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="31" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="32" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="33" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="34" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="35" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="36" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="37" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="38" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="1" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="2" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="3" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="4" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="5" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="6" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="7" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="8" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="9" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="10" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="11" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="12" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="13" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="14" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="15" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="16" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="1" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="2" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="3" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="4" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="5" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="6" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="7" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="8" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="9" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="10" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="11" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="12" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="13" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="14" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="15" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="16" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="17" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="2" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="3" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="4" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="5" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="6" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="7" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="8" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="9" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="10" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="11" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="12" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="1" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="2" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="3" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="4" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="5" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="6" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="7" >
		<FEATURE N="Length" V="52" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="8" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="9" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="10" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="11" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="12" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="13" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="14" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="15" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="16" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="17" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="18" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="19" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="20" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="21" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="22" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="23" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="24" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="25" >
		<FEATURE N="Length" V="45" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="26" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="27" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="28" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="29" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="30" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="31" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="32" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="33" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="34" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="35" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="36" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="37" >
		<FEATURE N="Length" V="48" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="38" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="39" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="40" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="41" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="42" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="43" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="44" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="45" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="46" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="47" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="48" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="1" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="2" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="3" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="4" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="5" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="6" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="7" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="8" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="9" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="10" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="11" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="12" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="13" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="14" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="15" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="16" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="17" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="18" >
		<FEATURE N="Length" V="45" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="19" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="20" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="21" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="22" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="23" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="24" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="25" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="26" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="27" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="28" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="29" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="30" >
		<FEATURE N="Length" V="48" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="31" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="32" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="33" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="34" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="35" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="36" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="37" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="38" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="39" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="40" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="41" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="42" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="43" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="44" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="45" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="1" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="2" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="3" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="4" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="5" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="6" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="7" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="8" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="9" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="10" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="11" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="12" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="13" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="14" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="15" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="16" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="17" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="18" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="19" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="20" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="21" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="22" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="23" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="24" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="25" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="26" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="27" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="28" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="29" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="30" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="31" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="2" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="3" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="4" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="5" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="6" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="7" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="8" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="9" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="10" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="11" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="12" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="13" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="14" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="15" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="16" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="1" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="2" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="3" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="4" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="5" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="6" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="7" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="8" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="9" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="10" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="11" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="12" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="13" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="14" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="15" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="16" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="17" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="18" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="19" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="20" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="21" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="22" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="23" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="24" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="25" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="26" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="27" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="28" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="29" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="30" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="31" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="32" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="2" >
		<FEATURE N="Length" V="51" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="3" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="4" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="5" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="6" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="7" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="8" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="9" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="10" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="11" >
		<FEATURE N="Length" V="56" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="12" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="13" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="14" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="15" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="16" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="17" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="18" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="19" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="20" >
		<FEATURE N="Length" V="37" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="21" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="22" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="23" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="24" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="25" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="26" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="1" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="2" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="3" >
		<FEATURE N="Length" V="50" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="4" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="5" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="6" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="7" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="8" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="9" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="10" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="11" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="12" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="13" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="14" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="15" >
		<FEATURE N="Length" V="10" />
	</S>
</SENT-FEATURE>
