<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="1" >
		<FEATURE N="Centroid" V="0.015783986087669" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="2" >
		<FEATURE N="Centroid" V="0.013088793301629" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="3" >
		<FEATURE N="Centroid" V="0.069724955269683" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="4" >
		<FEATURE N="Centroid" V="0.383098978504571" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="5" >
		<FEATURE N="Centroid" V="0.466586052708643" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="6" >
		<FEATURE N="Centroid" V="0.012235912194141" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="7" >
		<FEATURE N="Centroid" V="0.142747086050286" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="8" >
		<FEATURE N="Centroid" V="0.318039979921756" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="9" >
		<FEATURE N="Centroid" V="0.182179802779325" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="10" >
		<FEATURE N="Centroid" V="0.178498961523862" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="11" >
		<FEATURE N="Centroid" V="0.518770258328698" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="12" >
		<FEATURE N="Centroid" V="0.149095406438896" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="13" >
		<FEATURE N="Centroid" V="0.386882633945672" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="14" >
		<FEATURE N="Centroid" V="0.296667669544089" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="15" >
		<FEATURE N="Centroid" V="0.484323567650093" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="16" >
		<FEATURE N="Centroid" V="0.210242746434638" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="17" >
		<FEATURE N="Centroid" V="0.207776757615606" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="18" >
		<FEATURE N="Centroid" V="0.412646734607810" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="19" >
		<FEATURE N="Centroid" V="0.127315273072077" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="20" >
		<FEATURE N="Centroid" V="0.601856840417088" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="21" >
		<FEATURE N="Centroid" V="0.069764836709183" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="22" >
		<FEATURE N="Centroid" V="0.337755133056809" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="23" >
		<FEATURE N="Centroid" V="0.436010990163739" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="24" >
		<FEATURE N="Centroid" V="0.297235074123539" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="25" >
		<FEATURE N="Centroid" V="0.181233138447920" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="26" >
		<FEATURE N="Centroid" V="0.079875790899089" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="27" >
		<FEATURE N="Centroid" V="0.120321601543852" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="28" >
		<FEATURE N="Centroid" V="0.116853496127152" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="29" >
		<FEATURE N="Centroid" V="0.135993779323985" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="30" >
		<FEATURE N="Centroid" V="0.155110793732844" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="31" >
		<FEATURE N="Centroid" V="0.077616575820705" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="32" >
		<FEATURE N="Centroid" V="0.320109158989369" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="33" >
		<FEATURE N="Centroid" V="0.172319336699275" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="34" >
		<FEATURE N="Centroid" V="0.038710862183337" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="35" >
		<FEATURE N="Centroid" V="0.050382217925630" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="36" >
		<FEATURE N="Centroid" V="0.024760149043923" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="37" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=LycosWorld%26storyId=54672.20020822010369" SNO="38" >
		<FEATURE N="Centroid" V="0.034234383701355" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="1" >
		<FEATURE N="Centroid" V="0.381943910540041" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="2" >
		<FEATURE N="Centroid" V="0.749101067125511" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="3" >
		<FEATURE N="Centroid" V="0.595696473185670" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="4" >
		<FEATURE N="Centroid" V="0.017096123320608" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="5" >
		<FEATURE N="Centroid" V="0.564260952474772" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="6" >
		<FEATURE N="Centroid" V="0.498250591710293" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="7" >
		<FEATURE N="Centroid" V="0.011246019920252" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="8" >
		<FEATURE N="Centroid" V="0.542724247152380" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="9" >
		<FEATURE N="Centroid" V="0.124918204559052" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="10" >
		<FEATURE N="Centroid" V="0.126558305320735" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="11" >
		<FEATURE N="Centroid" V="0.082774846188314" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="12" >
		<FEATURE N="Centroid" V="0.096753260821142" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="13" >
		<FEATURE N="Centroid" V="0.104236987326790" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="14" >
		<FEATURE N="Centroid" V="0.015783986087669" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_534171.htm.20020822010369" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="1" >
		<FEATURE N="Centroid" V="0.241318990150524" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="2" >
		<FEATURE N="Centroid" V="0.820972537270056" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="3" >
		<FEATURE N="Centroid" V="0.438627053456682" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="4" >
		<FEATURE N="Centroid" V="0.012235912194141" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="5" >
		<FEATURE N="Centroid" V="0.347694605441986" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="6" >
		<FEATURE N="Centroid" V="0.760250787445340" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="7" >
		<FEATURE N="Centroid" V="0.346603357123678" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="8" >
		<FEATURE N="Centroid" V="0.299392519013066" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="9" >
		<FEATURE N="Centroid" V="0.143342101138166" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="10" >
		<FEATURE N="Centroid" V="0.553578875463633" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="11" >
		<FEATURE N="Centroid" V="0.361561463969276" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="12" >
		<FEATURE N="Centroid" V="0.012235912194141" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="13" >
		<FEATURE N="Centroid" V="0.303950860905467" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="14" >
		<FEATURE N="Centroid" V="0.386882633945672" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="15" >
		<FEATURE N="Centroid" V="0.031007508465374" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="16" >
		<FEATURE N="Centroid" V="0.255974780230800" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fmiddle_east%2F2207888.stm.20020822010369" SNO="17" >
		<FEATURE N="Centroid" V="0.040073512197395" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="1" >
		<FEATURE N="Centroid" V="0.128296021588380" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="2" >
		<FEATURE N="Centroid" V="0.097938205175939" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="3" >
		<FEATURE N="Centroid" V="0.062180322250090" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="4" >
		<FEATURE N="Centroid" V="0.651698725547055" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="5" >
		<FEATURE N="Centroid" V="0.281494519520423" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="6" >
		<FEATURE N="Centroid" V="0.557616773936916" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="7" >
		<FEATURE N="Centroid" V="0.339572785264691" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="8" >
		<FEATURE N="Centroid" V="0.025247361113912" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="9" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="10" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="11" >
		<FEATURE N="Centroid" V="0.038710862183337" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20020821_562.html.20020822010369" SNO="12" >
		<FEATURE N="Centroid" V="0.074317354662741" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="1" >
		<FEATURE N="Centroid" V="0.323407061615220" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="2" >
		<FEATURE N="Centroid" V="0.460182772313022" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="3" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="4" >
		<FEATURE N="Centroid" V="0.039653122639193" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="5" >
		<FEATURE N="Centroid" V="0.709057901973853" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="6" >
		<FEATURE N="Centroid" V="0.313504722755739" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="7" >
		<FEATURE N="Centroid" V="0.759214160866259" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="8" >
		<FEATURE N="Centroid" V="0.510368786470808" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="9" >
		<FEATURE N="Centroid" V="0.285192004892562" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="10" >
		<FEATURE N="Centroid" V="0.213911435830727" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="11" >
		<FEATURE N="Centroid" V="0.012623116631272" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="12" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="13" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="14" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="17" >
		<FEATURE N="Centroid" V="0.310828398587119" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="18" >
		<FEATURE N="Centroid" V="0.143779238076950" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="19" >
		<FEATURE N="Centroid" V="0.145553322934565" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="20" >
		<FEATURE N="Centroid" V="0.246301107849234" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="21" >
		<FEATURE N="Centroid" V="0.294162197712737" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="22" >
		<FEATURE N="Centroid" V="0.245169491874242" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="23" >
		<FEATURE N="Centroid" V="0.295932993441620" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="24" >
		<FEATURE N="Centroid" V="0.093425375423972" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="25" >
		<FEATURE N="Centroid" V="0.326639308059394" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="26" >
		<FEATURE N="Centroid" V="0.010712170473389" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="27" >
		<FEATURE N="Centroid" V="0.311551406349920" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="28" >
		<FEATURE N="Centroid" V="0.210438269963794" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="29" >
		<FEATURE N="Centroid" V="0.226535897836642" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="30" >
		<FEATURE N="Centroid" V="0.467007806017951" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="31" >
		<FEATURE N="Centroid" V="0.565448841518813" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="32" >
		<FEATURE N="Centroid" V="0.601017445469591" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="33" >
		<FEATURE N="Centroid" V="0.575996597738478" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="34" >
		<FEATURE N="Centroid" V="0.362437287644240" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="35" >
		<FEATURE N="Centroid" V="0.059069165216685" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="36" >
		<FEATURE N="Centroid" V="0.339095917090694" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="37" >
		<FEATURE N="Centroid" V="0.553883584194952" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="38" >
		<FEATURE N="Centroid" V="0.130682106301479" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="39" >
		<FEATURE N="Centroid" V="0.116853496127152" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="40" >
		<FEATURE N="Centroid" V="0.135993779323985" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="41" >
		<FEATURE N="Centroid" V="0.182680532980370" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="42" >
		<FEATURE N="Centroid" V="0.120321601543852" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="43" >
		<FEATURE N="Centroid" V="0.042848681893557" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="44" >
		<FEATURE N="Centroid" V="0.034285410099914" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="45" >
		<FEATURE N="Centroid" V="0.238459804230916" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="46" >
		<FEATURE N="Centroid" V="0.093684831530789" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="47" >
		<FEATURE N="Centroid" V="0.159230543397646" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F677951.asp?0si=-.20020822010369" SNO="48" >
		<FEATURE N="Centroid" V="0.012158567812283" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="1" >
		<FEATURE N="Centroid" V="0.019511472976959" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="2" >
		<FEATURE N="Centroid" V="0.592169014544916" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="3" >
		<FEATURE N="Centroid" V="0.268301844090100" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="4" >
		<FEATURE N="Centroid" V="0.381562208571087" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="5" >
		<FEATURE N="Centroid" V="0.313504722755739" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="6" >
		<FEATURE N="Centroid" V="0.630139994924846" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="7" >
		<FEATURE N="Centroid" V="0.510368786470808" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="8" >
		<FEATURE N="Centroid" V="0.094786713447834" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="9" >
		<FEATURE N="Centroid" V="0.213911435830727" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="10" >
		<FEATURE N="Centroid" V="0.310828398587119" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="11" >
		<FEATURE N="Centroid" V="0.106709093734144" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="12" >
		<FEATURE N="Centroid" V="0.145553322934565" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="13" >
		<FEATURE N="Centroid" V="0.146258257849826" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="14" >
		<FEATURE N="Centroid" V="0.294162197712737" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="15" >
		<FEATURE N="Centroid" V="0.245169491874242" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="16" >
		<FEATURE N="Centroid" V="0.295932993441620" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="17" >
		<FEATURE N="Centroid" V="0.075571757968323" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="18" >
		<FEATURE N="Centroid" V="0.303296596574807" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="19" >
		<FEATURE N="Centroid" V="0.010712170473389" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="20" >
		<FEATURE N="Centroid" V="0.311551406349920" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="21" >
		<FEATURE N="Centroid" V="0.210438269963794" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="22" >
		<FEATURE N="Centroid" V="0.226535897836642" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="23" >
		<FEATURE N="Centroid" V="0.467007806017951" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="24" >
		<FEATURE N="Centroid" V="0.482099831020741" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="25" >
		<FEATURE N="Centroid" V="0.601017445469591" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="26" >
		<FEATURE N="Centroid" V="0.575996597738478" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="27" >
		<FEATURE N="Centroid" V="0.362437287644240" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="28" >
		<FEATURE N="Centroid" V="0.059069165216685" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="29" >
		<FEATURE N="Centroid" V="0.339095917090694" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="30" >
		<FEATURE N="Centroid" V="0.553883584194952" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="31" >
		<FEATURE N="Centroid" V="0.130682106301479" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="32" >
		<FEATURE N="Centroid" V="0.194916445174511" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="33" >
		<FEATURE N="Centroid" V="0.327086332850457" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="34" >
		<FEATURE N="Centroid" V="0.015783986087669" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="35" >
		<FEATURE N="Centroid" V="0.015783986087669" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="36" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="37" >
		<FEATURE N="Centroid" V="0.070692986743159" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="38" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="39" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="40" >
		<FEATURE N="Centroid" V="0.028872779389298" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="41" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="42" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="43" >
		<FEATURE N="Centroid" V="0.038710862183337" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="44" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,60942,00.html.20020822010369" SNO="45" >
		<FEATURE N="Centroid" V="0.011439537269539" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="1" >
		<FEATURE N="Centroid" V="0.234215572543507" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="2" >
		<FEATURE N="Centroid" V="0.446997061007110" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="3" >
		<FEATURE N="Centroid" V="0.643532843515946" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="4" >
		<FEATURE N="Centroid" V="0.554483102263722" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="5" >
		<FEATURE N="Centroid" V="0.174925142469150" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="6" >
		<FEATURE N="Centroid" V="0.153227979303752" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="7" >
		<FEATURE N="Centroid" V="0.132461150712829" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="8" >
		<FEATURE N="Centroid" V="0.012623116631272" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="9" >
		<FEATURE N="Centroid" V="0.558163855560086" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="10" >
		<FEATURE N="Centroid" V="0.449124711427456" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="11" >
		<FEATURE N="Centroid" V="0.310886302336088" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="12" >
		<FEATURE N="Centroid" V="0.358505968907209" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="13" >
		<FEATURE N="Centroid" V="0.282896001609992" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="14" >
		<FEATURE N="Centroid" V="0.326161070055518" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="15" >
		<FEATURE N="Centroid" V="0.453428968951179" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="16" >
		<FEATURE N="Centroid" V="0.171405611171028" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="17" >
		<FEATURE N="Centroid" V="0.215088417052266" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="18" >
		<FEATURE N="Centroid" V="0.348416262822801" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="19" >
		<FEATURE N="Centroid" V="0.065858578030423" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="20" >
		<FEATURE N="Centroid" V="0.456464395307831" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="21" >
		<FEATURE N="Centroid" V="0.186901433208059" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="22" >
		<FEATURE N="Centroid" V="0.233969454875417" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="23" >
		<FEATURE N="Centroid" V="0.226389123799826" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="24" >
		<FEATURE N="Centroid" V="0.261407752844591" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="25" >
		<FEATURE N="Centroid" V="0.307334358388919" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="26" >
		<FEATURE N="Centroid" V="0.336699087808801" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="27" >
		<FEATURE N="Centroid" V="0.055301847417951" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="28" >
		<FEATURE N="Centroid" V="0.264619542495846" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="29" >
		<FEATURE N="Centroid" V="0.054599726189818" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="30" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fmeast%2F08%2F21%2Fmideast%2Findex.html.20020822010369" SNO="31" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="1" >
		<FEATURE N="Centroid" V="0.298780905087431" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="2" >
		<FEATURE N="Centroid" V="0.749101067125511" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="3" >
		<FEATURE N="Centroid" V="0.595696473185670" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="4" >
		<FEATURE N="Centroid" V="0.017096123320608" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="5" >
		<FEATURE N="Centroid" V="0.564260952474772" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="6" >
		<FEATURE N="Centroid" V="0.498250591710293" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="7" >
		<FEATURE N="Centroid" V="0.011246019920252" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="8" >
		<FEATURE N="Centroid" V="0.542724247152380" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="9" >
		<FEATURE N="Centroid" V="0.124918204559052" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="10" >
		<FEATURE N="Centroid" V="0.126558305320735" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="11" >
		<FEATURE N="Centroid" V="0.082774846188314" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="12" >
		<FEATURE N="Centroid" V="0.096753260821142" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="13" >
		<FEATURE N="Centroid" V="0.104236987326790" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="14" >
		<FEATURE N="Centroid" V="0.015783986087669" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F21%2Fcontent_533596.htm.20020822010369" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="1" >
		<FEATURE N="Centroid" V="0.105828448821186" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="2" >
		<FEATURE N="Centroid" V="0.076955669431888" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="3" >
		<FEATURE N="Centroid" V="0.435505317144365" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="4" >
		<FEATURE N="Centroid" V="0.407540751091285" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="5" >
		<FEATURE N="Centroid" V="0.479603431074452" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="6" >
		<FEATURE N="Centroid" V="0.219859321895107" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="7" >
		<FEATURE N="Centroid" V="0.397287374938330" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="8" >
		<FEATURE N="Centroid" V="0.404356453326287" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="9" >
		<FEATURE N="Centroid" V="0.594333782370156" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="10" >
		<FEATURE N="Centroid" V="0.611261518647944" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="11" >
		<FEATURE N="Centroid" V="0.297815121523834" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="12" >
		<FEATURE N="Centroid" V="0.194721862125042" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="13" >
		<FEATURE N="Centroid" V="0.106709093734144" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="14" >
		<FEATURE N="Centroid" V="0.145553322934565" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="15" >
		<FEATURE N="Centroid" V="0.146258257849826" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="16" >
		<FEATURE N="Centroid" V="0.245499831749664" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="17" >
		<FEATURE N="Centroid" V="0.311551406349920" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="18" >
		<FEATURE N="Centroid" V="0.039958380660442" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="19" >
		<FEATURE N="Centroid" V="0.226535897836642" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="20" >
		<FEATURE N="Centroid" V="0.227751771591927" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="21" >
		<FEATURE N="Centroid" V="0.386882633945672" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="22" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="23" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="24" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="25" >
		<FEATURE N="Centroid" V="0.012158567812283" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="26" >
		<FEATURE N="Centroid" V="0.076955669431888" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="27" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="28" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="29" >
		<FEATURE N="Centroid" V="0.015760408301046" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="30" >
		<FEATURE N="Centroid" V="0.015760408301046" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="31" >
		<FEATURE N="Centroid" V="0.110562200349429" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2002%2F08%2F16%2Fworld%2Fmain518918.shtml.20020822010369" SNO="32" >
		<FEATURE N="Centroid" V="0.144577571859184" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="1" >
		<FEATURE N="Centroid" V="0.102860483475031" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="2" >
		<FEATURE N="Centroid" V="0.854020426769883" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="3" >
		<FEATURE N="Centroid" V="0.317671497620962" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="4" >
		<FEATURE N="Centroid" V="0.362793653953150" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="5" >
		<FEATURE N="Centroid" V="0.134954176292115" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="6" >
		<FEATURE N="Centroid" V="0.340687205610409" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="7" >
		<FEATURE N="Centroid" V="0.557306503018248" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="8" >
		<FEATURE N="Centroid" V="0.010431203075000" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="9" >
		<FEATURE N="Centroid" V="0.308128810918568" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="10" >
		<FEATURE N="Centroid" V="0.396701691812942" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="11" >
		<FEATURE N="Centroid" V="0.514192800359463" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="12" >
		<FEATURE N="Centroid" V="0.390323203777069" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="13" >
		<FEATURE N="Centroid" V="0.480358892485228" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="14" >
		<FEATURE N="Centroid" V="0.318236346119450" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="15" >
		<FEATURE N="Centroid" V="0.257144896073668" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="16" >
		<FEATURE N="Centroid" V="0.018981101012093" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="17" >
		<FEATURE N="Centroid" V="0.186411776463896" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="18" >
		<FEATURE N="Centroid" V="0.305872056474053" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="19" >
		<FEATURE N="Centroid" V="0.367485891491527" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="20" >
		<FEATURE N="Centroid" V="0.372699532339672" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="21" >
		<FEATURE N="Centroid" V="0.410293641192114" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="22" >
		<FEATURE N="Centroid" V="0.463432983824215" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="23" >
		<FEATURE N="Centroid" V="0.310876575029352" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="24" >
		<FEATURE N="Centroid" V="0.370972113008059" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="25" >
		<FEATURE N="Centroid" V="0.168600849823176" />
	</S>
	<S DID="http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA47102-2002Aug21.html.20020822010369" SNO="26" >
		<FEATURE N="Centroid" V="0.078119190047771" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="1" >
		<FEATURE N="Centroid" V="0.117634420597986" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="2" >
		<FEATURE N="Centroid" V="0.536499877575881" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="3" >
		<FEATURE N="Centroid" V="0.491737413656305" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="4" >
		<FEATURE N="Centroid" V="0.270575008575205" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="5" >
		<FEATURE N="Centroid" V="0.133394828899032" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="6" >
		<FEATURE N="Centroid" V="0.361647219079383" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="7" >
		<FEATURE N="Centroid" V="0.320646826049903" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="8" >
		<FEATURE N="Centroid" V="0.216637341726182" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="9" >
		<FEATURE N="Centroid" V="0.262544190895115" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="10" >
		<FEATURE N="Centroid" V="0.069726222256098" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="11" >
		<FEATURE N="Centroid" V="0.356202793169440" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="12" >
		<FEATURE N="Centroid" V="0.473924664319841" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="13" >
		<FEATURE N="Centroid" V="0.015783986087669" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="14" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.xinhuanet.com%2Fenglish%2F2002-08%2F22%2Fcontent_533651.htm.20020822010369" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
</SENT-FEATURE>
