<s> [nx [cd 1] [name [nnp MOSCOW,]] [date [month Sept.] [cd 13]] [nn (UPI)]] [: --] [c [c0 [nx [dt-a A] [jj new] [nn explosion]] [vx [hvz has] [vbn ripped]]] [pp [in through] [nx [dt another] [name [nnp Moscow]] [nn building,]]]] [vgp [vgx [vbg leveling]] [nx [dt the] [jj eight-story] [nn apartment] [nn house]]] [cc and] [vgp [vgx [vbg burying]] [nx [cdx [cdql almost] [cd 100]] [nns people]] [pp [in in] [nx [dt the] [nn ruins,]]] [pp [as as] [nx [name [nnp Russia]]]]] [vp [vx [vbd began]]] [vgp [vgx [vbg observing]] [mx [dt-a a] [tunit day]]] [of of] [vgp [vgx [vbg mourning]] [pp [in in] [nx [nn memory]]]] [of of] [in at] [ax [jjs least]] [ng [nx [cd 93] [nns victims]] [of of] [nx [dtp last] [name [nnp Thursday's]] [jj massive] [nn blast]]] [rc [src0 [wdt that] [vx [vbd demolished]]] [nx [dt-a a] [name [nnp Moscow]] [nn apartment] [cd block.]]]</s>
<s> [c [c0 [nx [cd 2]] [nx [dt The] [vbn confirmed] [nn death] [nn toll]] [vx [hvz has] [rb already] [vbn reached]]] [nx [cd 49,]]] [subc [subc0 [comp while] [nx [cdx [over over] [cd 50]] [nns people]] [vx [ber are] [rb still] [jj unaccounted]]]] [c [c0 [nx [nn for,]] [vx [rb many] [vbd presumed]]] [ax [jj dead]]] [cc and] [vnp [vnx [vbn buried]] [pp [in in] [nmess [dt the] [nx [cd ruins.]]]]]</s>
<s> [c [c0 [nx [cd 3]] [nx [cdx [cdql Almost] [cd 1,000]] [nn rescue] [nns workers]] [vx [vbp continue]]]] [vgp [vgx [vbg shifting]] [nx [dt the] [nn debris]] [pp [by by] [nx [nn hand,]]] [nx [vbg stopping] [nn work]] [nx [dt-q every] [tunit hour]]] [infp [inf [to to] [vb listen]] [pp [in for] [nx [dt any] [nn sound]]] [pp [in from] [nx [jj possible] [nns survivors]]]] [vnp [vnx [rb still] [vbn trapped]] [pp [cdqlx [over under]] [ng [nx [dt the] [nn mountain]] [of of] [nx [nn bricks,]]]]] [cc but] [pp [as as] [ng [nx [nn dusk] [nns approaches] [nns hopes]] [of of] [nx [vbg finding] [jjr more] [nns survivors]]]] [vp [vx [ber are] [jj fading.]]]</s>
<s> [c [c0 [nx [cd 4] [name [nnp Rescue]] [nns teams]] [vx [hv have] [vbn found]]]] [c [c0 [nx [jj numerous] [nns remains]] [pp [in from] [ng [nx [dt the] [jj powerful] [nn blast,]] [cc and] [nx [dtp many] [nns bodies]]]] [vx [md will] [be be] [jj difficult]]]] [infp [inf [to to] [vb identify.]]]</s>
<s> [c [c0 [nx [vbg 5] [jj Entire] [nns families]] [vx [bedr were] [vbn killed]]] [rb instantly]] [subc [subc0 [wrb when] [nx [dt the] [nn explosion]] [vx [vbd ripped]]] [pp [in through] [nx [dt the] [jj 40-year-old] [nn brick] [nn building]]] [pp [in at] [nx [nn 5]]]] [c-inv [vx [bem am] [jj local]] [nx [nn time,]]] [vgp [vgx [vbg shattering]] [ng [nx [dt the] [nn silence]] [of of] [nmess [dt the] [ax [jj night.]]]]]</s>
<s> [c [c0 [nx [cd 6] [name [nnp Russian] [nnp President] [nnp Boris] [nnp Yeltsin,]]] [vnp [vnx [rb clearly] [vbn shaken]] [pp [by by] [nx [dt the] [jj terrorist] [nn act,]]] [today today]] [vx [vbd ordered]]] [nx [dt the] [nn security] [nns services]]] [infp [inf [to to] [vb step]] [pp [in up] [nx [prps their] [nn search]]] [pp [in for] [nx [dt the] [nns terrorists]]]] [cc and] [vp [vx [vb boost]] [nx [nn security]] [pp [in around] [nx [jj strategic] [nns areas]]]] [rc [src0 [wdt that] [vx [md could] [vb become]]] [nx [nn targets,]] [pp [such-as [such such] [as as]] [nx [jj nuclear] [nn power] [nns stations]]]] [cc and] [ax [jj airports.]]</s>
<s> [c [c0 [nx [cd 7]] [pp [in In] [nx [dt-a a] [vbn televised] [nn address]]] [pp [to to] [nx [dt the] [name [nnp nation,] [nnp Yeltsin] [nnp said,] [nnp Terrorism]]]] [vx [hvz has] [vbn declared]]] [nx [nn war]] [in on]] [vgp [vgx [vbg us,]] [nx [dt the] [name [nnp Russian]]] [nx [cd people.'']]]</s>
<s> [c [c0 [nx [cd 8]] [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns authorities]] [vx [md will] [vb meet]]]] [c [c0 [nx [dt the] [nn challenge,] [nn (we)]] [vx [md will] [vb respond]]] [nx [nn adequately,]] [pp [in with] [nx [nn firm,]]] [ax [jj swift]]] [cc and] [ax [jj decisive]] [nx [cd measures.'']]</s>
<s> [c [c0 [nx [cd 9] [name [nnp Yeltsin]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn security] [nns forces]] [vx [md must] [vb unite]]]] [infp [inf [to to] [vb fight]] [nx [nn terrorists,]]] [vgp [vgx [vbg adding]]] [subc [subc0 [comp that] [nx [prp he]] [vx [hvd had] [vbn appointed]]] [nx [name [nnp Interior] [nnp Minister] [nnp Vladimir] [nnp Rushailo]]]] [infp [inf [to to] [vb head]] [nx [dt-a a] [jj special] [nn team]]] [vgp [vgx [vbg coordinating]] [ax [jj anti-terrorist]] [ax [jj activities.]]]</s>
<s> [c [c0 [nx [cd 10] [name [nnp Yeltsin]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns terrorists]] [vx [hvd had]]]] [c [c0 [nmess [dt no]] [vgp [vgx [vbg conscience,]] [nmess [dt no]]] [vgp [vgx [vbg mercy,]] [nx [dt no] [nn honor,]] [nx [prp they]]] [vx [hv have]]] [nmess [dt no]]] [vgp [vgx [vbg face,]] [nmess [dt no]]] [vgp [vgx [vbg nationality,]] [nmess [dt no] [ax [jj faith.'']]]]</s>
<s> [c [c0 [nx [cd 11]] [nx [dt The] [name [nnp Russian]] [nn president]] [vx [vbd urged]]] [nx [dt the] [nns people]]] [infp [inf [to to] [vb cooperate]] [pp [in with] [nx [dt the] [nn security] [nns agencies]]]] [infp [inf [to to] [vb prevent]] [nx [jj further] [jj terrorist] [nn attacks.]]]</s>
<s> [c [c0 [nx [cd 12] [name [nnp Yeltsin]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn bandits'']] [vx [ber are] [vbg trying]]]] [infp [inf [to to] [vb scare]] [nx [dt the] [nn people,]]] [c-inv [vx [vb demoralize]] [nmess [dt the] [ax [jj state.'']]]]</s>
<s> [c [c0 [nx [cd 13]] [nx [dt The] [name [nnp Federal] [nnp Security] [nnp Service]] [nn (FSB)]] [vx [vbz says]]]] [c [c0 [nx [nns today's] [nn blast]] [vx [bedz was]]] [nx [dt-a a] [jj terrorist] [nn act,]] [ax [cdql almost] [jj identical]] [pp [to to] [nx [dt the] [nn explosion]]]] [rc [src0 [wdt that] [vx [vbd ripped]]] [pp [in through] [nx [dt the] [jj nine-story] [nn building]]] [in in] [rb southeast]] [nx [name [nnp Moscow]]] [nx [dtp last] [name [nnp Thursday.]]]</s>
<s> [c [c0 [ng [nx [cd 14] [nns Investigators]] [cc and] [nx [name [nnp Interior] [nnp Ministry]] [nns officials]]] [vx [vbd named]]] [nx [dt-a a] [nn suspect,]]] [vnp [vnx [vbn identified]] [pp [as as] [nx [name [nnp Mukhet] [nnp Laipanov,]]]]] [rc [src0 [wp who] [vx [vbd rented]]] [nx [nn space]] [pp [in in] [ng [nx [dt the] [nns basements]] [of of] [nmess [dt both]]]]] [vnp [vnx [vbn destroyed]] [ax [jj buildings.]]]</s>
<s> [c [c0 [nx [cd 15] [name [nnp Later,] [nnp Interior] [nnp Minister] [nnp Rushailo]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [nns documents]] [of of] [nx [dt the] [nn man]]] [vgp [vgx [vbg claiming]]] [infp [inf [to to] [be be]] [nx [name [nnp Laipanov]]]] [vx [hvd had] [ben been]]]] [c [c0 [nx [nn forged,]] [pp [as as] [nx [name [nnp Laipanov]]]] [vx [bedz was] [vbn killed]]] [pp [in in] [nx [dt-a a] [nn car] [nn crash]]] [pp [in in] [nx [dt the] [jj southern] [name [nnp Stavropol]] [nn region]]] [pp [in in] [nx [name [nnp February.]]]]]</s>
<s> [c [c0 [nx [cd 16]] [nx [dt The] [nn police]] [vx [hv have] [vbn released]]]] [c [c0 [ng [nx [dt-a a] [nn sketch]] [of of] [nx [dt the] [vbn wanted] [nn man,]] [cc and] [nx [nns Muscovites]]] [vx [hv have] [ben been] [vbn asked]]]] [infp [inf [to to] [vb come]] [rb forward] [pp [in with] [nx [nn information]]] [pp [in on] [nx [prps his] [jj possible] [nn activities,]]] [pp [as as] [nx [ex there]]]] [c-inv [vx [bez is] [jj preliminary]] [nx [nn information]]] [subc [subc0 [comp that] [nx [dt the] [vbn wanted] [nn man]] [vx [vbd rented]]] [ng [nx [jj several] [jj similar] [nn basement] [nns shops]] [cc or] [nx [nn storage] [nns spaces]]]] [cc and] [vp [vx [md could] [hv have] [vbn left]] [nx [nns explosives]] [in in] [ax [jj other]] [ax [jj buildings.]]]</s>
<s> [c [c0 [nx [cd 17]] [nx [dt The] [name [nnp FSB]]] [vx [vbz says]]]] [c [c0 [nx [dt the] [vbn wanted] [nn man]] [vx [bez is]]] [pp [in from] [nx [dt the] [name [nnp North] [nnp Caucasus,]]]]] [subc [subc0 [comp while] [nx [nns officials]] [vx [vbp close]]] [pp [to to] [nx [dt the] [nn investigation]]]] [vp [vx [vbp say]]] [c [c0 [nx [dt the] [name [nnp Chechen]] [nns militants]] [nx [rb currently] [vbg battling] [jj federal] [nns forces]] [pp [in in] [nx [name [nnp Dagestan]]]] [vx [ber are] [jj likely]]]] [infp [inf [to to] [be be]] [pp [in behind] [nx [dt the] [nns acts]]]] [of of] [ax [jj terrorism.]]</s>
<s> [nx [cd 18] [name [nnp Russian] [nnp Prime] [nnp Minister] [nnp Vladimir] [nnp Putin,]]] [rc [src0 [wp who] [vx [hvz has] [vbn broken]]] [pp [in off] [nx [prps his] [nn visit]]] [pp [to to] [nx [name [nnp Auckland,] [nnp New] [nnp Zealand,]]]] [pp [because because] [of of] [nx [dt the] [jjs latest] [nn tragedy]]]] [cc and] [vp [vx [bez is] [vbg flying]] [rb back] [pp [to to] [nx [name [nnp Moscow,]]]]] [vp [vx [hvz has] [ben been] [vbn briefed]] [pp [in on] [nx [dt the] [nn situation]]] [pp [in in] [nx [dt the] [name [nnp Russian]]]] [ax [jj capital.]]]</s>
<s> [c [c0 [nx [cd 19] [name [nnp Putin]]] [vx [vbd told]]] [nx [nns reporters]] [rb shortly] [pp-comp [p-comp before] [nx [vbg leaving] [name [nnp Auckland]]]]] [subc [subc0 [comp that] [nx [dt the] [nns terrorists]] [vx [ber are]]]] [c-inv [vx [rb not] [vb people,]] [nx [rb not] [jj even] [vbg animals,] [jj wild] [nns animals]]] [rc [src0 [wdt that] [vx [ber are] [vbg doing]]] [ax [jj this.'']]]</s>
<s> [c [c0 [nx [cd 20]] [nx [prp He]] [vx [vbp said,]]]] [c [c0 [ng [nx [name [nnp Russia]]] [cc and] [nx [prps its] [nn capital]]] [vx [md cannot]]]] [cc and] [c-inv [vx [md will] [rb not] [be be]] [nx [nns hostages]]] [of of] [ax [jj terrorist]] [vgp [vgx [vbg pressure,]] [nx [dt no] [nn matter]]] [subc [subc0 [wrb where] [nx [prp it]] [vx [vbz comes]]] [nx [cd from.'']]]</s>
<s> [c [c0 [nx [cd 21] [name [nnp Putin]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jjs latest] [nn blast]] [vx [bedz was]]] [nx [dt-a a] [nn challenge]] [rx [rb not] [rb even]] [pp [to to] [nx [dt the] [nn state,]]]] [cc but] [pp [to to] [ng [nx [dt the] [nn people,]] [cc and] [nx [prp we]]]] [vp [vx [md shall] [vb respond]] [in with] [ax [jj appropriate]] [ax [jj severity.'']]]</s>
<s> [c [c0 [nx [cd 22] [name [nnp U.S.] [nnp Defense] [nnp Secretary] [nnp William] [nnp Cohen,]]] [rc [src0 [wp who] [vx [bez is]]] [pp [in in] [nx [name [nnp Moscow]]]] [pp [in for] [nx [nns talks]]] [pp [in with] [nx [prps his] [name [nnp Russian]] [nn counterpart]]]] [nx [name [nnp Marshall] [nnp Igor] [nnp Sergeyev,]]] [today today] [vx [vbd joined]]] [nx [name [nnp Russian]] [nns officials]] [in in]] [vgp [vgx [vbg condemning]] [nmess [dt the] [ax [jj terrorist]] [ax [jj act.]]]]</s>
<s> [c [c0 [nx [cd 23] [name [nnp Cohen]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn blast]] [vx [bedz was]]]] [c [c0 [ng [nx [dt an] [nn act]] [of of] [nx [nn terrorism]]] [vnp [vnx [vbn directed]] [pp [in against] [nx [jj innocent] [nn civilians,] [nn (which] [nn is)]]]] [vx [rb wholly] [vbp unacceptable,]]]] [cc and] [c [c0 [nx [ex there]] [vx [md can] [be be]]] [nx [dt no] [nn justification]] [pp [in for] [nx [dt any] [nn group]]]] [vgp [vgx [vbg taking]] [nx [dt any] [nn action]] [in against] [ax [jj innocent]] [nx [cd civilians.'']]]</s>
<s> [c [c0 [nx [cd 24]] [nx [dt The] [name [nnp Interior] [nnp Ministry]]] [vx [hvz has] [vbn stepped]]] [pp [in up] [nx [nn security] [nns checks]]] [pp [in in] [ng [nx [name [nnp Moscow,]]] [cc and] [nx [nn sniffer] [nns dogs]]]]] [vp [vx [ber are] [vbg checking]] [nx [dtp-q all] [nns basements]] [pp [in in] [nx [name [nnp Moscow,]]]]] [wdt which] [nx [nns numbers]] [cdx [over over] [cd 30,000]] [ax [jj residential]] [vgp [vgx [vbg buildings,]] [nmess [dt any]]] [of of] [rc [src0 [wdt which] [vx [md could] [be be]]]] [dt-a a] [ax [jj target.]]</s>
<s> [c [c0 [nx [cd 25] [name [nnp Security]] [nns measures]] [vx [hv have] [rb also] [ben been] [vbn ordered]]] [pp [in in] [nx [jj other] [jj central] [name [nnp Russian]] [nns cities]]] [pp [as as] [ng [nx [nn fear]] [of of] [nx [dt another] [nn strike] [cd grows.]]]]]</s>
<s> [c [c0 [nx [cd 26] [name [nnp Russian] [nnp Orthodox] [nnp Patriarch] [nnp Alexiy] [nnp II]]] [vx [hvz has] [vbn called]]] [pp [in on] [nx [dt the] [nn population]]]] [infp [inf [to to] [be be] [jj vigilant.]]]</s>
<s> [c [c0 [nx [cd 27]] [pp [in In] [nx [dt-a a] [nn statement]]] [vnp [vnx [vbn released]] [pp [to to] [nmess [dt the]]]] [vgp [vgx [vbg media,]] [nx [dt the] [nn patriarch]]] [vx [vbd said]]]] [c [c0 [nx [nns Muscovites]] [vx [md should] [rb not] [vb despair,'']]]] [cc but] [vp [vx [md must] [vb unite]]] [cc and] [c-inv [vx [do do]] [nx [nn everything]]] [infp [inf [to to] [vb avert]] [nx [nn future] [nns acts]]] [of of] [ax [jj terrorism.]]</s>
<s> [c [c0 [nx [cd 28] [name [nnp Russia]]] [vx [bez is] [rb still] [vbn shocked]]] [pp [by by] [nmess [dt the]]]] [ago earlier] [ng [nx [nn bombings,]] [of of] [nx [dt-a a] [name [nnp Moscow]] [nn apartment] [nn building]]] [nx [dtp last] [name [nnp Thursday]]] [rc [src0 [wdt that] [vx [vbd left]]] [in at] [ax [jjs least]]] [nx [cd 93] [nn dead,]] [cc and] [pp [of of] [nx [dt-a a] [nn house]]] [pp [in in] [ng [nx [dt the] [name [nnp Dagestani]] [nn town]] [of of] [nx [name [nnp Buinaksk]]]]] [tadvx [over over] [dt-a a] [tunit week] [ago ago]] [rc [src0 [wdt that] [vx [vbd killed]]] [nx [cd 64.]]]</s>
<s> [nx [cd 1] [name [nnp MOSCOW,]] [date [month Sept.] [cd 13]] [nn (UPI)]] [: --] [c [c0 [nx [dt-a A] [jj new] [nn explosion]] [vx [hvz has] [vbn ripped]]] [pp [in through] [nx [dt another] [name [nnp Moscow]] [nn building,]]]] [vgp [vgx [vbg leveling]] [nx [dt the] [jj eight-story] [nn apartment] [nn house]]] [cc and] [vgp [vgx [vbg burying]] [nx [cdx [cdql almost] [cd 100]] [nns people]] [pp [in in] [nmess [dt the] [nx [cd ruins.]]]]]</s>
<s> [nx [cd 2]] [nx [dtp This] [jj second] [nn blast]] [: --] [rc [orc0 [wdt which] [nx [name [nnp Moscow]]] [vx [bez is] [vbg blaming]]] [pp [in on] [nx [name [nnp Chechen]] [nns terrorists]]]] [: --] [vp [vx [vbd came]] [pp [as as] [nx [name [nnp Russia]]]]] [vp [vx [vbd began]]] [vgp [vgx [vbg observing]] [mx [dt-a a] [tunit day]]] [of of] [vgp [vgx [vbg mourning]] [pp [in in] [nx [nn memory]]]] [of of] [in at] [ax [jjs least]] [ng [nx [cd 93] [nns victims]] [of of] [nx [name [nnp Thursday's]] [jj massive] [nn explosion]]] [rc [src0 [wdt that] [vx [vbd demolished]]] [nx [dt-a a] [name [nnp Moscow]] [nn apartment] [cd block.]]]</s>
<s> [c [c0 [nx [cd 3]] [nx [dt The] [vbn confirmed] [nn death] [nn toll]] [vx [hvz has] [rb already] [vbn reached]]]] [c [c0 [ng [nx [cd 60,]] [cc and] [nx [dt another] [cd 40] [nns people]]] [vx [ber are] [rb still] [jj unaccounted]]] [nx [nn for,]]] [nx [rbs most]] [vnp [vnx [vbn presumed]] [ax [jj dead]]] [cc and] [vnp [vnx [vbn buried]] [pp [in in] [nmess [dt the] [nx [cd ruins.]]]]]</s>
<s> [c [c0 [nx [cd 4]] [nx [cdx [cdql Almost] [cd 1,000]] [nn rescue] [nns workers]] [vx [vbp continue]]]] [vgp [vgx [vbg shifting]] [nx [dt the] [nn debris]] [pp [by by] [nx [nn hand,]]] [nx [vbg stopping] [nn work]] [nx [dt-q every] [tunit hour]]] [infp [inf [to to] [vb listen]] [pp [in for] [nx [dt any] [nn sound]]] [pp [in from] [nx [jj possible] [nns survivors]]]] [vnp [vnx [vbn trapped]] [pp [cdqlx [over under]] [ng [nx [dt the] [nn mountain]] [of of] [nx [cd bricks.]]]]]</s>
<s> [nx [nn 5]] [cc But] [pp [as as] [nx [nn night]]] [vp [vx [vbz settles]]] [c [c0 [ng [nx [nn in,] [nns hopes]] [of of] [nx [vbg finding] [jjr more] [nns survivors]]] [vx [ber are] [jj fading.]]]]</s>
<s> [c [c0 [nx [cd 6]] [nx [dt An] [nn official]] [vgp [vgx [vbg managing]] [nx [dt the] [nn rescue] [nn operation]]] [vx [vbz tells]]]] [c [c0 [nx [name [nnp United] [nnp Press] [nnp International:]]] [nx [ex There]] [vx [ber are]]] [cdql virtually]] [c [c0 [nmess [dt no] [nx [cd survivors.]]] [nx [prp It]] [vx [bez is] [jj impossible]]]] [infp [inf [to to] [vb live]] [in through] [ax [jj this.'']]]</s>
<s> [c [c0 [nx [cd 7] [name [nnp Rescue]] [nns teams]] [vx [hv have] [vbn found]]]] [c [c0 [nx [jj numerous] [jj human] [nns remains]] [pp [in from] [ng [nx [dt the] [jj powerful] [nn blast,]] [cc and] [nx [dtp many] [nns bodies]]]] [vx [md will] [be be] [jj difficult]]]] [infp [inf [to to] [vb identify.]]]</s>
<s> [c [c0 [nx [cd 8] [jj Entire] [nns families]] [vx [bedr were] [vbn killed]]] [rb instantly]] [subc [subc0 [wrb when] [nx [dt the] [nn explosion]] [vx [vbd ripped]]] [pp [in through] [nx [dt the] [jj 40-year-old] [nn brick] [nn building]]] [today today] [pp [in at] [nx [nn 5] [nn a.m.] [jj local] [tunit time] [cd (10]]]] [nx [nn p.m.]] [nx [name [nnp EDT] [nnp Sunday),]]] [vgp [vgx [vbg shattering]] [ng [nx [dt the] [nn silence]] [of of] [nmess [dt the] [ax [jj night.]]]]]</s>
<s> [nx [cd 9] [vbn Stunned] [nns residents]] [pp [in from] [nx [vbg neighboring] [nn buildings,]]] [subc [subc0 [wrb where] [nx [nns windows]] [vx [bedr were] [vbn blown]]]] [c [c0 [nx [nn out,]] [vx [vbd stood]]] [pp [in near] [nx [dt the] [nn rubble]]]] [of of] [rc [src0 [wp what] [vx [bedz was]]] [nx [dt an] [nn apartment] [nn house,]] [rb just] [in like] [ax [jj theirs.]]]</s>
<s> [c [c0 [nx [cd 10]] [nx [dt-a A] [vbn shocked] [nn woman]] [vx [vbd kept]]]] [c [c0 [nx [vbg crossing] [nn herself,] [nn muttering,]] [nx [prp It]] [vx [md could] [hv have] [ben been]]]] [c [c0 [nx [nn us,]] [nx [prp it]] [vx [md could] [hv have] [ben been]]] [nx [cd us.'']]]</s>
<s> [c [c0 [nx [cd 11]] [pp [in During] [nmess [dt the]]] [vgp [vgx [vbg day,]] [nx [dt the] [nn security] [nns agencies]]] [vx [vbd launched]]] [nx [dt-a a] [jj massive] [nn operation,]]] [ng [nx [vbg searching] [nns basements]] [of of] [nx [nns thousands]] [of of] [nx [nns buildings]]] [pp [in for] [nx [jj possible] [nn explosives,]]] [cc and] [pp [by by] [nx [dt the] [nn evening]]] [vp [vx [vbd claimed]]] [infp [inf [to to] [hv have] [vbn prevented]] [nmess [dt another] [ax [jj blast.]]]]</s>
<s> [c [c0 [nx [cd 12] [name [nnp Russian] [nnp Interior] [nnp Minister] [nnp Vladimir] [nnp Rushailo]]] [vx [vbz says]]]] [c [c0 [nx [nns explosives]] [vx [bedr were] [vbn found]]] [pp [in in] [nx [dt another] [name [nnp Moscow]] [nn building]]] [pp [in during] [nx [dt-a a] [nn search]]] [pp [by by] [nx [name [nnp Moscow]]]]] [nx [cd police.]]</s>
<s> [c [c0 [nx [cd 13] [name [nnp Rushailo]]] [vx [vbd said]]]] [c [c0 [nx [dt an] [jj explosive] [nn device,]] [ax [jj similar]] [pp [to to] [nx [nns explosives]]] [vnp [vnx [vbn used]] [pp [in in] [nx [cd two] [jj previous] [nn bombings,]]]] [vx [bedz was] [vbn found]]]] [cc and] [nx [nn deactivated,]] [cc but] [vp [vx [vbd declined]]] [infp [inf [to to] [vb name]] [nx [dt the] [jj exact] [nn location]] [rb so]] [as as] [infp [inf [rb not] [to to] [vb cause]] [ax [jj further]] [nx [cd panic.]]]</s>
<s> [c [c0 [nx [cd 14]] [nx [dt The] [nn minister]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [rb now] [hvz has]]] [nx [dt no] [nn doubt'']]] [subc [subc0 [comp that] [nx [name [nnp Chechen]] [nns warlords]] [vx [ber are] [vbn involved]]] [pp [in in] [nx [dt the] [jj terrorist] [nns acts]]] [pp [in in] [nx [name [nnp Moscow.]]]]]</s>
<s> [c [c0 [nx [cd 15] [name [nnp Rushailo,]]] [vgp [vgx [vbg speaking]] [pp [in on] [nx [name [nnp Russia's] [nnp NTV]] [nn television] [nn network,]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns bombings]] [vx [bedr were] [vbn set]]] [in up] [pp [by by] [ng [nx [nns people]] [of of] [nx [name [nnp (warlords)] [nnp Khattab]]] [cc and] [nx [name [nnp (Shamil)] [nnp Basayev,]]]]]] [c [c0 [nx [ex there]] [vx [bez is]]]] [c [c0 [nx [dt no] [nn doubt]] [in in] [ax [jj that.]] [nx [prp They]] [vx [ber are] [vbg terrorists,]]]] [c [c0 [nx [prp they]] [vx [hv have]]] [nmess [dt no]]] [vgp [vgx [vbg religion,]] [nmess [dt no] [ax [jj nationality.'']]]]</s>
<s> [c [c0 [nx [cd 16]] [nx [dt The] [name [nnp Chechen]] [nns warlords]] [vx [ber are] [vbg leading]]]] [c [c0 [nx [dt-a a] [jj major] [nn incursion]] [pp [in into] [ng [nx [dt the] [jj southern] [jj autonomous] [nn republic]] [of of] [nx [name [nnp Dagestan,]]] [cc but] [nx [prps their] [nns militants]]]] [vx [hv have] [vbn suffered]]] [nx [jj significant] [nns casualties]] [pp [in in] [nx [jj recent] [tunits days]]] [pp [in at] [ng [nx [dt the] [nns hands]] [of of] [nx [jj federal] [nn troops,]]]]] [cc and] [vp [vx [hv have] [ben been] [vbn forced]]] [infp [inf [to to] [vb retreat]] [in from]] [prps their] [ax [jj positions.]]</s>
<s> [c [c0 [nx [cd 17] [name [nnp Russian] [nnp President] [nnp Boris] [nnp Yeltsin,]]] [vnp [vnx [rb clearly] [vbn shaken]] [pp [by by] [nx [dt the] [jj terrorist] [nn act,]]] [today today]] [vx [vbd ordered]]] [nx [dt the] [nn security] [nns services]]] [infp [inf [to to] [vb step]] [pp [in up] [nx [prps their] [nn search]]] [pp [in for] [nx [dt the] [nns terrorists]]]] [cc and] [vp [vx [vb boost]] [nx [nn security]] [pp [in around] [nx [jj strategic] [nns areas]]]] [rc [src0 [wdt that] [vx [md could] [vb become]]] [nx [nn targets,]] [pp [such-as [such such] [as as]] [nx [jj nuclear] [nn power] [nns stations]]]] [cc and] [ax [jj airports.]]</s>
<s> [c [c0 [nx [cd 18]] [pp [in In] [nx [dt-a a] [vbn televised] [nn address]]] [pp [to to] [nx [dt the] [name [nnp nation,] [nnp Yeltsin] [nnp said,] [nnp Terrorism]]]] [vx [hvz has] [vbn declared]]] [nx [nn war]] [in on]] [vgp [vgx [vbg us,]] [nx [dt the] [name [nnp Russian]]] [nx [cd people.'']]]</s>
<s> [c [c0 [nx [cd 19]] [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns authorities]] [vx [md will] [vb meet]]]] [c [c0 [nx [dt the] [nn challenge,] [nn (we)]] [vx [md will] [vb respond]]] [nx [nn adequately,]] [pp [in with] [nx [nn firm,]]] [ax [jj swift]]] [cc and] [ax [jj decisive]] [nx [cd measures.'']]</s>
<s> [c [c0 [nx [cd 20] [name [nnp Yeltsin]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn security] [nns forces]] [vx [md must] [vb unite]]]] [infp [inf [to to] [vb fight]] [nx [nn terrorists,]]] [vgp [vgx [vbg adding]]] [subc [subc0 [comp that] [nx [prp he]] [vx [hvd had] [vbn named]]] [nx [name [nnp Rushailo]]]] [infp [inf [to to] [vb head]] [nx [dt-a a] [jj special] [nn team]]] [vgp [vgx [vbg coordinating]] [ax [jj anti-terrorist]] [ax [jj activities.]]]</s>
<s> [c [c0 [nx [cd 21] [name [nnp Yeltsin]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns terrorists]] [vx [hvd had]]]] [c [c0 [nmess [dt no]] [vgp [vgx [vbg conscience,]] [nmess [dt no]]] [vgp [vgx [vbg mercy,]] [nx [dt no] [nn honor,]] [nx [prp they]]] [vx [hv have]]] [nmess [dt no]]] [vgp [vgx [vbg face,]] [nmess [dt no]]] [vgp [vgx [vbg nationality,]] [nmess [dt no] [ax [jj faith.'']]]]</s>
<s> [c [c0 [nx [cd 22]] [nx [dt The] [name [nnp Russian]] [nn president]] [vx [vbd urged]]] [nx [dt the] [nns people]]] [infp [inf [to to] [vb cooperate]] [pp [in with] [nx [dt the] [nn security] [nns agencies]]]] [infp [inf [to to] [vb prevent]] [nx [jj further] [jj terrorist] [nn attacks.]]]</s>
<s> [c [c0 [nx [cd 23] [name [nnp Yeltsin]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn bandits'']] [vx [ber are] [vbg trying]]]] [infp [inf [to to] [vb scare]] [nx [dt the] [nn people,]]] [c-inv [vx [vb demoralize]] [nmess [dt the] [ax [jj state.'']]]]</s>
<s> [c [c0 [nx [cd 24] [name [nnp Moscow] [nnp Mayor] [nnp Yuri] [nnp Luzhkov] [nnp said,] [nnp Harsh]] [nns measures]] [vx [md would] [be be] [vbn taken]]] [pp [in in] [nx [nn regard]]] [pp [to to] [nx [dtp-q all] [nns non-Muscovites]]] [pp [in in] [nx [dt the] [nn capital,]]] [pp [in with] [nx [dt-a a] [jj dramatic] [nn increase]]] [pp [in in] [nx [nn police] [nns checks]]]] [of of] [ax [jj documents.]]</s>
<s> [nx [cd 25] [name [nnp Luzhkov,]]] [vgp [vgx [vbg speaking]]] [p-comp after] [vgp [vgx [vbg visiting]] [ng [nx [dt the] [nn site]] [of of] [nx [dt the] [nn blast,]]]] [vp [vx [vbd said]]] [c [c0 [ng [nx [dt-a a] [nn state]] [of of] [nx [nn emergency]]] [vx [md will] [rb not] [be be] [vbn declared]]] [pp [in in] [ng [nx [dt the] [nn city]] [cc but] [nx [jj radical] [nns measures]]]]] [infp [inf [to to] [vb clean]] [pp [in up] [nx [name [nnp Moscow'']]]]] [vp [vx [md will] [be be] [jj taken.]]]</s>
<s> [c [c0 [nx [cd 26] [name [nnp However,]]] [ng [nx [dt the] [nn governor]] [of of] [nx [dt the] [name [nnp Moscow] [nnp Region,] [nnp Anatoly] [nnp Tyazhlov,]]]] [vx [vbd moved]]]] [much much] [ax [jj further]] [pp [than than] [ng [nx [dt the] [name [nnp Moscow]] [nn authorities,]] [cc and] [nx [vbn placed] [nns parts]] [of of] [nx [dt the] [nn region]]]] [pp [in on] [nx [dt-a a] [nn war] [nn footing]]] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nmess [dt the] [ax [jj terrorist]] [ax [jj acts.]]]]]</s>
<s> [c [c0 [nx [cd 27] [name [nnp Tyazhlov]]] [vx [vbz says]]]] [c [c0 [ng [nx [nn power] [nn stations,] [jj dams,] [nn oil] [nns refineries]] [cc and] [nx [nns factories]]] [vgp [vgx [vbg belonging]] [pp [to to] [nx [nn defense] [nns industries]]]] [vx [ber are]]] [rb now] [pp [in on] [nx [jj war-level] [nn alerts,]]] [in with] [ax [jj maximum]] [ax [jj security.]]]</s>
<s> [c [c0 [nx [cd 28] [nns People]] [vx [vbd found]]] [pp [in in] [ng [nx [dt the] [nn vicinity]] [of of] [nx [dtp these] [nns facilities]]]] [pp [in without] [nx [nns documents]]]] [vp [vx [ber are] [vbg being]] [ax [jj detained.]]]</s>
<s> [c [c0 [nx [cd 29]] [nx [dt The] [name [nnp Federal] [nnp Security] [nnp Service]] [nn (FSB)]] [vx [vbz says]]]] [c [c0 [nx [nns today's] [nn blast]] [vx [bedz was]]] [nx [dt-a a] [jj terrorist] [nn act,]] [ax [cdql almost] [jj identical]] [pp [to to] [nx [dt the] [nn explosion]]]] [rc [src0 [wdt that] [vx [vbd ripped]]] [pp [in through] [nx [dt the] [jj nine-] [nn story] [nn building]]] [in in] [rb southeast]] [nx [name [nnp Moscow]]] [pp [in on] [nx [name [nnp Thursday.]]]]</s>
<s> [c [c0 [ng [nx [cd 30] [nns Investigators]] [cc and] [nx [name [nnp Interior] [nnp Ministry]] [nns officials]]] [vx [vbd named]]] [nx [dt-a a] [nn suspect,]]] [vnp [vnx [vbn identified]] [pp [as as] [nx [name [nnp Mukhet] [nnp Laipanov,]]]]] [rc [src0 [wp who] [vx [vbd rented]]] [nx [nn space]] [pp [in in] [ng [nx [dt the] [nns basements]] [of of] [nmess [dt both]]]]] [vnp [vnx [vbn destroyed]] [ax [jj buildings.]]]</s>
<s> [c [c0 [nx [cd 31] [name [nnp Later,] [nnp Interior] [nnp Minister] [nnp Rushailo]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [nns documents]] [of of] [nx [dt the] [nn man]]] [vgp [vgx [vbg claiming]]] [infp [inf [to to] [be be]] [nx [name [nnp Laipanov]]]] [vx [hvd had] [ben been]]]] [c [c0 [nx [nn forged,]] [pp [as as] [nx [name [nnp Laipanov]]]] [vx [bedz was] [vbn killed]]] [pp [in in] [nx [dt-a a] [nn car] [nn crash]]] [pp [in in] [nx [dt the] [jj southern] [name [nnp Stavropol]] [nn region]]] [pp [in in] [nx [name [nnp February.]]]]]</s>
<s> [c [c0 [nx [cd 32]] [nx [dt The] [nn police]] [vx [hv have] [vbn released]]]] [c [c0 [ng [nx [dt-a a] [nn sketch]] [of of] [nx [dt the] [vbn wanted] [nn man,]] [cc and] [nx [nns Muscovites]]] [vx [hv have] [ben been] [vbn asked]]]] [infp [inf [to to] [vb come]] [rb forward] [pp [in with] [nx [nn information]]] [pp [in on] [nx [prps his] [jj possible] [nn activities,]]] [pp [as as] [nx [ex there]]]] [c-inv [vx [bez is] [jj preliminary]] [nx [nn information]]] [subc [subc0 [comp that] [nx [dt the] [vbn wanted] [nn man]] [vx [vbd rented]]] [ng [nx [jj several] [jj similar] [nn basement] [nns shops]] [cc or] [nx [nn storage] [nns spaces]]]] [cc and] [vp [vx [md could] [hv have] [vbn left]] [nx [nns explosives]] [in in] [ax [jj other]] [ax [jj buildings.]]]</s>
<s> [c [c0 [nx [cd 33]] [nx [dt The] [name [nnp FSB]]] [vx [vbz says]]]] [c [c0 [nx [dt the] [vbn wanted] [nn man]] [vx [bez is]]] [pp [in from] [nx [dt the] [name [nnp North] [nnp Caucasus,]]]]] [subc [subc0 [comp while] [nx [nns officials]] [vx [vbp close]]] [pp [to to] [nx [dt the] [nn investigation]]]] [vp [vx [vbp say]]] [c [c0 [nx [dt the] [name [nnp Chechen]] [nns militants]] [nx [rb currently] [vbg battling] [jj federal] [nns forces]] [pp [in in] [nx [name [nnp Dagestan]]]] [vx [ber are] [jj likely]]]] [infp [inf [to to] [be be]] [pp [in behind] [nx [dt the] [nns acts]]]] [of of] [ax [jj terrorism.]]</s>
<s> [c [c0 [nx [cd 34]] [pp [in In] [nx [dt the] [name [nnp evening,] [nnp First] [nnp Deputy] [nnp Prime] [nnp Minister] [nnp Nikolai] [nnp Aksyonenko]]]] [vx [vbd said]]] [nx [jj several] [nns people]]] [vnp [vnx [vbn suspected]]] [of of] [vgp [vgx [vbg being]]] [vnp [vnx [vbn linked]] [pp [to to] [nx [dt the] [name [nnp Moscow]] [nns bombings]]]] [vp [vx [hv have] [ben been] [vbn taken]] [pp [in into] [nx [nn custody,]]]] [cc and] [vp [vx [vbd noted]]] [c [c0 [nx [ex there]] [vx [bez is]]] [ng [nx [dt-a a] [jj high] [nn degree]] [of of] [nx [nn probability]] [of of] [nx [name [nnp Chechen]] [nn involvement'']]] [pp [in in] [nmess [dt the] [ax [jj terrorist]] [ax [jj acts.]]]]]</s>
<s> [c [c0 [nx [cd 35] [name [nnp Aksyonenko]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [vbd held]]] [nx [dt-a a] [nn telephone] [nn conversation]] [pp [in with] [nx [name [nnp Prime] [nnp Minister] [nnp Vladimir] [nnp Putin,]]]]] [rc [src0 [wp who] [vx [bez is] [vbg flying]]] [rb back] [pp [to to] [nx [name [nnp Moscow]]]] [pp [in from] [nx [dt the] [name [nnp APEC]] [jj economic] [nn conference]]] [pp [in in] [nx [name [nnp New] [nnp Zealand.]]]]]</s>
<s> [nx [cd 36] [name [nnp Putin,]]] [p-comp until] [rb recently] [c [c0 [ng [nx [dt the] [nn head]] [of of] [nx [name [nnp Russia's] [nnp Federal] [nnp Security] [nnp Service,]]]] [vx [vbd suggested]]] [nx [vbg taking] [jj certain] [jj special] [name [nnp measures,''] [nnp Aksyonenko]]] [ax [jj said.]]]</s>
<s> [nx [cd 37] [name [nnp Putin,]]] [rc [src0 [wp who] [vx [vbd departed]]] [nx [name [nnp Auckland,] [nnp New] [nnp Zealand,]]]] [ago earlier] [than than] [vnp [vnx [vbn scheduled]] [pp [because because] [of of] [nx [dt the] [jjs latest] [nn tragedy,]]]] [vp [vx [bedz was] [rb fully] [vbn briefed]] [pp [in on] [nx [dt the] [nn situation]]] [pp [in in] [nx [dt the] [name [nnp Russian]]]] [ax [jj capital.]]]</s>
<s> [c [c0 [nx [cd 38]] [nx [dt The] [name [nnp Russian]] [nn premier]] [vx [vbd told]]] [nx [nns reporters]] [rb shortly] [pp-comp [p-comp before] [nx [vbg leaving] [name [nnp Auckland]]]]] [subc [subc0 [comp that] [nx [dt the] [nns terrorists]] [vx [ber are]]]] [c-inv [vx [rb not] [vb people,]] [nx [rb not] [jj even] [vbg animals,] [jj wild] [nns animals]]] [rc [src0 [wdt that] [vx [ber are] [vbg doing]]] [ax [jj this.'']]]</s>
<s> [c [c0 [nx [cd 39]] [nx [prp He]] [vx [vbp said,]]]] [c [c0 [ng [nx [name [nnp Russia]]] [cc and] [nx [prps its] [nn capital]]] [vx [md cannot]]]] [cc and] [c-inv [vx [md will] [rb not] [be be]] [nx [nns hostages]]] [of of] [ax [jj terrorist]] [vgp [vgx [vbg pressure,]] [nx [dt no] [nn matter]]] [subc [subc0 [wrb where] [nx [prp it]] [vx [vbz comes]]] [nx [cd from.'']]]</s>
<s> [c [c0 [nx [cd 40] [name [nnp Putin]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jjs latest] [nn blast]] [vx [bedz was]]] [nx [dt-a a] [nn challenge]] [rx [rb not] [rb even]] [pp [to to] [nx [dt the] [nn state,]]]] [cc but] [pp [to to] [ng [nx [dt the] [nn people,]] [cc and] [nx [prp we]]]] [vp [vx [md shall] [vb respond]] [in with] [ax [jj appropriate]] [ax [jj severity.'']]]</s>
<s> [c [c0 [nx [cd 41] [name [nnp U.S.] [nnp Defense] [nnp Secretary] [nnp William] [nnp Cohen,]]] [rc [src0 [wp who] [vx [bez is]]] [pp [in in] [nx [name [nnp Moscow]]]] [pp [in for] [nx [nns talks]]] [pp [in with] [nx [prps his] [name [nnp Russian]] [nn counterpart]]]] [nx [name [nnp Marshall] [nnp Igor] [nnp Sergeyev,]]] [today today] [vx [vbd joined]]] [nx [name [nnp Russian]] [nns officials]] [in in]] [vgp [vgx [vbg condemning]] [nmess [dt the] [ax [jj terrorist]] [ax [jj act.]]]]</s>
<s> [c [c0 [nx [cd 42] [name [nnp Cohen]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn blast]] [vx [bedz was]]]] [c [c0 [ng [nx [dt an] [nn act]] [of of] [nx [nn terrorism]]] [vnp [vnx [vbn directed]] [pp [in against] [nx [jj innocent] [nn civilians,] [nn (which] [nn is)]]]] [vx [rb wholly] [vbp unacceptable,]]]] [cc and] [c [c0 [nx [ex there]] [vx [md can] [be be]]] [nx [dt no] [nn justification]] [pp [in for] [nx [dt any] [nn group]]]] [vgp [vgx [vbg taking]] [nx [dt any] [nn action]] [in against] [ax [jj innocent]] [nx [cd civilians.'']]]</s>
<s> [c [c0 [nx [cd 43]] [nx [dt The] [name [nnp Interior] [nnp Ministry]]] [vx [hvz has] [vbn stepped]]] [pp [in up] [nx [nn security] [nns checks]]] [pp [in in] [ng [nx [name [nnp Moscow,]]] [cc and] [nx [nn sniffer] [nns dogs]]]]] [vp [vx [ber are] [vbg checking]] [nx [dtp-q all] [nns basements]] [pp [in in] [nx [name [nnp Moscow,]]]]] [rc [src0 [wdt which] [vx [hvz has]]] [ax [jjr more]] [pp [than than] [nx [cd 30,000]]] [ax [jj residential]]] [vgp [vgx [vbg buildings,]] [nmess [dt any]]] [of of] [rc [src0 [wdt which] [vx [md could] [be be]]]] [dt-a a] [ax [jj target.]]</s>
<s> [c [c0 [nx [cd 44] [name [nnp Security]] [nns measures]] [vx [hv have] [rb also] [ben been] [vbn ordered]]] [pp [in in] [nx [jj other] [jj central] [name [nnp Russian]] [nns cities]]] [pp [as as] [ng [nx [nn fear]] [of of] [nx [dt another] [nn strike] [cd grows.]]]]]</s>
<s> [c [c0 [nx [cd 45] [name [nnp Russian] [nnp Orthodox] [nnp Patriarch] [nnp Alexiy] [nnp II]]] [vx [hvz has] [vbn called]]] [pp [in on] [nx [dt the] [nn population]]]] [infp [inf [to to] [be be] [jj vigilant.]]]</s>
<s> [c [c0 [nx [cd 46]] [pp [in In] [nx [dt-a a] [nn statement]]] [vnp [vnx [vbn released]] [pp [to to] [nmess [dt the]]]] [vgp [vgx [vbg media,]] [nx [dt the] [nn patriarch]]] [vx [vbd said]]]] [c [c0 [nx [nns Muscovites]] [vx [md should] [rb not] [vb despair,'']]]] [cc but] [vp [vx [md must] [vb unite]]] [cc and] [c-inv [vx [do do]] [nx [nn everything]]] [infp [inf [to to] [vb avert]] [nx [nn future] [nns acts]]] [of of] [ax [jj terrorism.]]</s>
<s> [c [c0 [nx [cd 47] [name [nnp Russia]]] [vx [bez is] [rb still] [vbn shocked]]] [pp [by by] [nmess [dt the]]]] [ago earlier] [nx [nns bombings]] [: --] [pp [in at] [nx [dt-a a] [name [nnp Moscow]] [nn apartment] [nn building]]] [nx [dtp last] [name [nnp Thursday]]] [rc [src0 [wdt that] [vx [vbd left]]] [in at] [ax [jjs least]]] [nx [cd 93] [nn dead,]] [cc and] [pp [of of] [nx [dt-a a] [nn house]]] [pp [in in] [ng [nx [dt the] [name [nnp Dagestani]] [nn town]] [of of] [nx [name [nnp Buinaksk]]]]] [tadvx [over over] [dt-a a] [tunit week] [ago ago]] [rc [src0 [wdt that] [vx [vbd killed]]] [nx [cd 64.]]]</s>
<s> [nx [cd 1] [name [nnp MOSCOW,] [nnp Sept]]] [nx [cd 14] [nn (AFP)]] [: -] [c [c0 [nx [dt-a A] [nn bomb] [nn blast]] [src0 [wdt that] [vx [vbd flattened]]] [ng [nx [dt an] [name [nnp eight-storey] [nnp Moscow]] [nn block]] [of of] [nx [nns flats]]] [vnp [vnx [vbn killed]] [in at] [ax [jjs least]] [nx [cd 102] [nn people,]] [in in]] [rc [src0 [wp what] [vx [bedz was]]]] [nx [dt the] [name [nnp Russian]] [nns capital's] [jjs bloodiest] [name [nnp attack,] [nnp NTV]] [nn television]] [vx [vbd reported]]] [nx [jj early] [name [nnp Tuesday.]]]]</s>
<s> [nx [cd 2]] [nmess [dt An]] [ago earlier] [c [c0 [nx [nn bombing]] [nx [dtp last] [name [nnp Thursday]]] [rc [src0 [wdt which] [vx [vbd killed]]]] [nx [cd 92]] [vx [hvd had] [vbn held]]] [nx [dt the] [jj previous] [nn record]] [pp [in for] [nx [dt the] [nn number]]]] [of of] [ax [jj dead.]]</s>
<s> [c [c0 [nx [cd 3] [name [nnp Monday's]] [nn bombing]] [vx [vbd sparked]]]] [c [c0 [nx [dt-a a] [jj nationwide] [nn security]] [ax [jj alert]] [infp [inf [to to] [vb halt]]] [rc [orc0 [wp what] [nx [name [nnp President] [nnp Boris] [nnp Yeltsin]]] [vx [vbd said]]]] [vx [bedz was]]] [nx [dt-a a] [nn war]]] [vnp [vnx [vbn waged]] [pp [by by] [nx [nns terrorists]]] [pp [in against] [nx [name [nnp Russia.]]]]]</s>
<s> [c [c0 [nx [cd 4]] [pp [as As] [nx [name [nnp Russia]]]] [vx [vbd struggled]]]] [infp [inf [to to] [vb come]] [pp [to to] [nx [nns terms]]] [pp [in with] [ng [nx [dt an] [jj unprecedented] [nn wave]] [of of] [nx [nns bombings]]]]] [rc [src0 [wdt which] [vx [hvz has] [vbn left]]] [ax [jjr more]] [pp [than than] [nx [cd 200] [nns people]]] [ax [jj dead]] [pp [in in] [nx [cd two] [name [nnp weeks,] [nnp Moscow] [nnp Mayor] [nnp Yury] [nnp Luzhkov]]]]] [vp [vx [vbd said]]] [c [c0 [nx [cd two]] [vx [vbz suspects]]]] [vp [vx [hvd had] [ben been] [vbn arrested]] [pp [in in] [nx [nn connection]]] [pp [in with] [nmess [dt the] [ax [jj blast.]]]]]</s>
<s> [c [c0 [nx [nn 5]] [nx [prp He]] [vx [dod did] [rb not] [vb give]]] [ax [jj details.]]]</s>
<s> [c [c0 [nx [cd 6] [name [nnp Security]] [nns forces]] [pp [in in] [nx [name [nnp Moscow]]]] [vx [vbd prevented]]] [nx [dt-a a] [jj second] [nn bomb] [nn attack]]] [nx [name [nnp Monday]]] [ax [jj similar]] [pp [to to] [nmess [dt the]]] [ago earlier] [vgp [vgx [vbg one,]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [name [nnp FSB]] [nn (the]]] [nx [jj former] [name [nnp KGB)]]]] [vp [vx [vbd said]] [in on] [ax [jj television.]]]</s>
<s> [c [c0 [nx [cd 7] [nn "We]] [vnp [vnx [vbn succeeded]] [in in]] [vgp [vgx [vbg avoiding]] [today today] [in at] [ax [jjs least]] [nx [cd one] [jj other] [jj identical] [nn event] [nns thanks]] [pp [to to] [ng [nx [dt the] [jj joint] [nns efforts]] [of of] [nx [dt the] [nn security] [nns forces]] [of of] [nx [dt the] [jj interior] [nn ministry]] [cc and] [nx [dtp those]] [of of] [nx [dt the] [name [nnp FSB,"]]]]] [nx [dt the] [name [nnp official,] [nnp Alexander] [nnp Zdanovich,]]]] [vx [vbd told]]] [nx [name [nnp RTR]]] [ax [jj television.]]]</s>
<s> [nx [cd 8]] [vgp [vgx [vbg Following]] [ng [nx [dt the] [nn bombing]] [of of] [nx [dt the] [jj brick-built] [nn apartment] [nn block,]]]] [subc [subc0 [wrb where] [nx [cd 120] [nns people]] [vx [bedr were] [rb officially] [vbn registered]]] [pp [as as] [nx [nn living,] [nn rescue] [nns workers]]]] [vp [vx [hvd had] [vbn found]] [ng [nx [nn "a] [nn dozen] [nns parts]] [of of] [nx [jj human] [nn bodies"]]] [pp [in in] [nmess [dt the]]]] [vgp [vgx [vbg rubble,]] [nx [dt the] [nn emergency] [nn ministry]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 9] [name [nnp ITAR-TASS]]] [vx [vbd said]]]] [c [c0 [nx [jj early] [name [nnp Tuesday]]] [nx [cd seven] [nn people,] [cd two]] [pp [in with] [nx [jj serious] [nn injuries,]]] [vx [bedr were]]] [in in] [ax [jj hospital.]]]</s>
<s> [c [c0 [nx [cd 10] [name [nnp Rescue]] [nns services]] [vx [bedr were]]]] [infp [inf [to to] [vb continue]]] [vgp [vgx [vbg searching]] [ng [nx [dt the] [nn wreckage]] [of of] [nx [dt the] [vbn destroyed] [nn building]]] [pp [in in] [nx [jj southern] [name [nnp Moscow]]]] [nx [dtp-q all] [tunit day]] [nx [name [nnp Tuesday]]] [pp [in with] [nx [jj mechanical] [nns diggers]]] [pp-comp [p-comp after] [nx [dtp-q all] [nn hope]]]] [vp [vx [hvd had] [vbn faded]] [pp [of of] [nx [vbg finding] [nn anyone] [cd alive.]]]]</s>
<s> [c [c0 [nx [cd 11] [name [nnp Rescue]] [nns workers]] [vx [hvd had] [vbn estimated]]]] [comp that] [pp [in around] [nx [cd 100] [nns people]]] [vp [vx [bedr were] [vbn buried]] [pp [cdqlx [over under]] [nx [nn rubble]]]] [subc [subc0 [wrb when] [nx [dt the] [jj massive] [nn bomb]] [vx [vbd went]]] [in off] [pp [in at] [nx [nn 5] [nn a.m.] [cd (0100]]]] [nx [name [nnp GMT)]]] [pp [in on] [nx [name [nnp Monday] [nnp morning,] [nnp NTV]]]] [ax [jj reported.]]</s>
<s> [c [c0 [nx [cd 12] [name [nnp President] [nnp Yeltsin]]] [vx [vbd ordered]]] [nx [vbn increased] [nn security]] [pp [in across] [nx [name [nnp Russia,]]]] [in in] [ax [jj particular]] [pp [in in] [nx [name [nnp Moscow,]]]]] [subc [subc0 [wrb where] [ng [nx [dtp-q all] [nn basements,] [nn storage] [nns sites]] [cc and] [nx [nns lodgings]]] [vx [bedr were]]]] [infp [inf [to to] [be be] [jj searched.]]]</s>
<s> [c [c0 [nx [cd 13] [nn "The] [nns terrorists]] [vx [hv have] [vbn declared]]]] [c [c0 [nx [nn war]] [in on] [vgp [vgx [vbg us,]] [nx [dt the] [name [nnp Russian] [nnp people,"] [nnp Yeltsin]]]] [vx [vbd said]]] [in in]] [dt-a a] [ax [jj solemn]] [vnp [vnx [rb nationwide] [vbn televised]] [ax [jj address.]]]</s>
<s> [c [c0 [nx [cd 14] [nn "We]] [vx [ber are] [vbg living]]]] [cdqlx [over under]] [dt-a a] [vgp [vgx [vbg growing]] [ax [jj terrorist]] [ax [jj threat.]]]</s>
<s> [c [c0 [nx [cd 15]] [nx [dtp This]] [vx [vbz means]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [md must] [vb unite]]] [nx [dtp-q all] [nns forces]] [pp [in in] [nx [nn society]]]] [cc and] [pp [in in] [nx [nn government]]] [infp [inf [to to] [vb repel]] [nx [dt the] [nn enemy]] [pp [in from] [nx [nn within,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 16] [name [nnp Security]]] [vx [bedz was] [rb also] [vbn tightened]]] [pp [in at] [ng [nx [jj nuclear] [nn power] [jj stations,] [nn oil] [nn depots,] [nns pipelines]] [cc and] [nx [jj other] [jj key] [nn facilities,]]]]] [subc [subc0 [comp while] [nx [jj senior] [nns ministers]] [vx [bedr were] [vbn tasked]]] [in with]] [vgp [vgx [vbg overseeing]] [nx [dt the] [nn blast] [nn probe]]] [cc and] [dt-a a] [ax [jj new]] [ax [jj anti-terrorism]] [ax [jj effort.]]</s>
<s> [c [c0 [nx [cd 17] [name [nnp Monday's]] [nn bombing]] [vx [vbd came]]] [pp [as as] [nx [name [nnps Russians]]]]] [vnp [vnx [vbn observed]] [nx [dt-a a] [jj national] [tunit day]]] [of of] [vgp [vgx [vbg mourning]] [pp [in for] [ng [nx [dt the] [nns victims]] [of of] [nx [cd three] [jj recent] [nns explosions]]]]] [subc [subc0 [comp that] [nx [dtp many]] [vx [rb here] [vbp fear]]]] [vp [vx [md may] [be be] [vbn linked]] [pp [to to] [nx [dt the] [name [nnp Russian]] [nn war]]] [pp [in against] [nx [nns Islamists]]] [pp [in in] [ng [nx [dt the] [jj southern] [nn republic]] [of of] [nx [name [nnp Dagestan.]]]]]]</s>
<s> [c [c0 [nx [cd 18] [nns Flags]] [vx [vbd flew]]] [in at] [ax [jj half-mast]]] [infp [inf [to to] [vb remember]] [nmess [dt the] [nx [cd 92]]] [ax [jj dead]] [pp [in in] [nx [dt-a a] [jj similar] [nn blast]]] [nx [name [nnp Thursday]]] [pp [in at] [nx [dt-a a] [name [nnp Moscow]] [nn apartment] [nn block]]] [in in] [rb southeast] [nx [name [nnp Moscow,]]] [nmess [dt the] [nx [cd 64]]] [ax [jj dead]] [pp [in from] [ng [nx [dt-a a] [date [month September] [cd 4]] [nn bombing]] [of of] [nx [dt-a a] [nn building] [nn housing] [name [nnp Russian]] [nns servicemen]]]] [pp [in in] [ng [nx [dt the] [name [nnp Dagestani]] [nn city]] [of of] [nx [name [nnp Buinaksk,]]] [cc and] [nx [dt the] [date [month August] [cd 31]] [nn bombing]] [of of] [nx [dt-a a] [name [nnp Moscow]] [nn shopping] [nn centre]]]] [pp [in near] [nx [dt the] [name [nnp Kremlin]]]]] [rc [src0 [wdt that] [vx [vbd left]]] [nx [cd one]] [ax [jj dead]]] [cc and] [nx [cd 40]] [ax [jj injured.]]</s>
<s> [c [c0 [nx [cd 19] [name [nnp Monday's]] [nn bomb,]] [ax [jj equal]] [pp [in in] [nx [nn strength]]] [pp [to to] [nx [cd 200] [nns kilograms] [cd (440]]] [ng [nx [nn pounds)]] [of of] [nx [name [nnp TNT,]]]] [vx [bedz was] [rb apparently] [vbn planted]]] [pp [in in] [nx [dt-a a] [nn furniture] [nn storage] [nn area]]] [pp [in at] [nx [dt the] [nn apartment]]]] [c [c0 [nx [name [nnp building,] [nnp Interfax]]] [vx [vbd reported]]]] [vgp [vgx [vbg quoting]] [nx [cd sources.]]]</s>
<s> [c [c0 [nx [cd 20] [name [nnp Police]]] [vx [vbd found]]]] [c [c0 [nx [dt-a a] [jj huge] [nns explosives] [nn cache]] [pp [in at] [nx [dt an] [nn address]]] [rx [rb not] [rb far]] [pp [in from] [nx [dt the] [nn bomb] [name [nnp site,] [nnp FSB]] [nns officials]]] [vx [vbd told]]] [nx [name [nnp AFP.]]]]</s>
<s> [c [c0 [nx [cd 21]] [vx [vb Bomb]]]] [vp [vx [vbz alerts]]] [vnp [vnx [vbn added]] [pp [to to] [nx [dt an] [rb already] [jj nervous] [nn atmosphere]]] [pp [in in] [nx [name [nnp Moscow]]]] [nx [jj late] [name [nnp Monday,]]]] [subc [subc0 [wrb when] [nx [dt another] [nn apartment] [nn block]] [pp [in in] [nx [dt-a a] [jj southern] [nn suburb]]] [vx [bedz was] [vbn evacuated]]]] [subc [subc0 [pp-comp [p-comp after] [nx [nn police]]] [vx [vbd received]]] [nx [dt-a a] [name [nnp warning,] [nnp ITAR] [nnp TASS]] [nn reported,]]] [vgp [vgx [vbg citing]] [nmess [dt the] [ax [jj interior]] [ax [jj ministry.]]]]</s>
<s> [c [c0 [nx [cd 22] [name [nnp Moscow]] [nn police]] [vx [vbd received]]] [ax [jjr more]] [pp [than than] [nx [cd 200] [nn phone] [nns calls]]]] [nx [jj overnight] [name [nnp Monday]]] [pp [to to] [nx [name [nnp Tuesday]]]] [pp [in from] [nx [vbn worried] [nns residents]]] [ng [nx [vbg reporting] [jj suspicious] [nns objects]] [cc or] [nx [name [nnp behaviour,] [nnp ITAR-TASS]]]] [ax [jj reported.]]</s>
<s> [c [c0 [nx [cd 23] [name [nnp Interior] [nnp Minister] [nnp Vladimir] [nnp Rushailo]]] [vx [rb meanwhile] [vbd said]]]] [c [c0 [nx [name [nnp Islamic]] [nns insurgents]] [nx [vbg battling] [nn government] [nns troops]] [pp [in in] [nx [name [nnp Dagestan]]]] [vx [bedr were]]] [pp [in behind] [nmess [dt the] [ax [jj blast.]]]]]</s>
<s> [c [c0 [nx [cd 24] [nn "We]] [vx [hv have]]] [nx [dt no] [nn doubt]]] [subc [subc0 [comp that] [nx [dt the] [nns events]] [pp [in in] [ng [nx [name [nnp Dagestan]]] [cc and] [nx [dt the] [nns explosions]]]] [pp [in in] [ng [nx [name [nnp Buinaksk]]] [cc and] [nx [name [nnp Moscow]]]]] [vx [ber are]]]] [c [c0 [nx [nns links]] [pp [in in] [nx [dt the] [jj same] [nn chain,"]]] [nx [prp he]] [vx [vbd said]]] [pp [in on] [nx [name [nnp NTV]]]] [ax [jj television.]]]</s>
<s> [c [c0 [nx [cd 25] [nn "What]] [vx [vbd happened]]] [pp [in in] [nx [name [nnp Moscow]]]]] [vp [vx [bez is]]] [c [c0 [ng [nx [dt the] [nn work]] [of of] [nx [vbn (Chechen] [name [nnp warlord] [nnp Shamil)] [nnp Basayev]]] [cc and] [nx [jj (Jordanian-born] [nn rebel]]] [nx [name [nnp commander)] [nnp Khattab.]]] [nx [dtp This]] [vx [bez is]]]] [c [c0 [ng [nx [dt the] [nn work]] [of of] [nx [prps their] [nn men,"]]] [nx [prp he]] [vx [vbp said,]]]] [vgp [vgx [vbg referring]] [pp [to to] [ng [nx [dt the] [nns leaders]] [of of] [nx [dt the] [name [nnp Dagestan]]]]] [nx [cd insurgency.]]]</s>
<s> [c [c0 [nx [cd 26] [name [nnp Basayev]]] [vx [vbd denied]]]] [subc [subc0 [comp that] [nx [prps his] [nns forces]] [vx [bedr were] [vbn involved]]] [pp [in in] [nx [dt the] [nn bombings,]]]] [vgp [vgx [vbg saying]] [nx [dt the] [nns attacks]]] [c-inv [vx [bedr were]] [nx [nn "a]]] [vgp [vgx [vbg settling]] [pp [of of] [nx [nns scores]]] [pp [in in] [nx [name [nnp Russian]]]] [ax [jj domestic]] [ax [jj politics."]]]</s>
<s> [c [c0 [nx [cd 27] [name [nnp Prime] [nnp Minister] [nnp Vladimir] [nnp Putin]]] [vx [vbd rushed]]] [nx [nn home]] [pp [in from] [nx [dt-a a] [nn summit]]] [pp [in in] [nx [name [nnp New] [nnp Zealand,]]]]] [vgp [vgx [vbg vowing]]] [infp [inf [to to] [vb deliver]] [nx [dt-a a] [jj "super-tough"] [nn response]] [pp [to to] [nx [dtp those]]] [ax [jj responsible]] [pp [in for] [nx [dt the] [jjs latest]]] [nx [cd bombing.]]]</s>
<s> [c [c0 [ng [nx [cd 28]] [cc But] [nx [prp he]]] [vx [vbd opposed]]]] [vgp [vgx [vbg declaring]] [ng [nx [dt-a a] [nn state]] [of of] [nx [nn emergency]]] [pp [in in] [nmess [dt the]]]] [vgp [vgx [vbg country,]] [nx [dt-a a] [nn move]]] [rc [src0 [wdt that] [vx [md would] [vb lead]]] [pp [to to] [ng [nx [dt-a a] [nn postponement]] [of of] [nx [jj legislative] [nns elections]]]]] [vnp [vnx [vbn planned]] [pp [in for] [nx [name [nnp December.]]]]]</s>
<s> [c [c0 [nx [cd 29] [name [nnp Rushailo]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Moscow]]] [vx [hvd had] [vbn appealed]]] [pp [to to] [ng [nx [name [nnp Britain,] [nnp France,] [nnp Israel]]] [cc and] [nx [dt the] [name [nnp United] [nnps States]]]]]] [infp [inf [to to] [vb share]] [nx [prps their] [jj anti-terrorism] [nn expertise]] [pp [in with] [nx [name [nnp Russia,]]]]] [as as] [vgp [vgx [vbg visiting]] [nx [prp US]] [nx [nn Defence]] [nx [name [nnp Secretary] [nnp William] [nnp Cohen]]]] [vp [vx [vbd condemned]]] [dt-a a] [rb "cowardly] [cc and] [ng [nx [jj callous] [nn act]] [of of] [nx [nn terrorism"]]] [cc and] [vnp [vnx [vbn offered]] [nx [prp US]] [nx [nn intelligence]]] [cc and] [ax [jj technological]] [ax [jj assistance.]]</s>
<s> [nx [cd 1] [name [nnp MOSCOW,]] [date [month Sept.] [cd 14]] [nn (UPI)]] [: --] [nx [dt The] [nns bodies]] [of of] [ax [jjr more]] [pp [than than] [nx [cd 100] [nns people]]] [vp [vx [hv have] [ben been] [vbn pulled]] [pp [in from] [nx [dt an] [nn apartment] [nn building]]]] [vnp [vnx [vbn demolished]] [pp [by by] [nx [dt an] [nn explosion]]]] [subc [subc0 [comp while] [nx [name [nnp Russian]] [nns authorities]] [vx [hv have] [ben been]]]] [c [c0 [ng [nx [nn broadcasting] [nns photographs]] [of of] [nx [cd two]]] [vx [vbz suspects]]] [pp [in in] [ng [nx [dt the] [nn series]] [of of] [nx [nns bombings]]]] [in in]] [wdt which] [ax [jjr more]] [pp [than than] [nx [cd 200] [nns people]]] [vp [vx [hv have]] [ax [jj died.]]]</s>
<s> [c [c0 [nx [cd 2] [name [nnp Rescue]] [nns teams]] [vx [vbd worked]]] [pp [in through] [nx [dt the] [nn night]]] [pp [in in] [ng [nx [nns hopes]] [of of] [nx [vbg finding] [nns survivors]]]] [pp [in from] [nx [dt the] [jj early] [name [nnp Monday]] [nn explosion]]]] [comp that] [vp [vx [cdql virtually] [vbd leveled]]] [c [c0 [ng [nx [dt an] [jj eight-story] [nn building,]] [cc but] [nx [prp they]]] [vx [vbd found]]] [pp [cdqlx [only only]] [nmess [dt the] [ax [jj dead.]]]]]</s>
<s> [c [c0 [nx [cd 3]] [nx [dt The] [name [nnp Russian]] [nn news] [nn agency]] [nx [name [nnp Itar-Tass]]] [vx [vbd reported]]]] [subc [subc0 [comp that] [ng [nx [cd 112] [nns bodies]] [cc and] [nx [cd 13] [nn body] [nn fragments'']]] [vx [hvz has] [ben been] [vbn dug]]] [in out] [pp [of of] [nmess [dt the] [nx [cd wreckage.]]]]]</s>
<s> [c [c0 [nx [cd 4]] [nx [dt An] [nn official]] [vgp [vgx [vbg managing]] [nx [dt the] [nn rescue] [nn operation]]] [vx [vbd told]]]] [c [c0 [nx [name [nnp United] [nnp Press] [nnp International:]]] [nx [ex There]] [vx [ber are]]] [cdql virtually]] [c [c0 [nmess [dt no] [nx [cd survivors.]]] [nx [prp It]] [vx [bez is] [jj impossible]]]] [infp [inf [to to] [vb live]] [in through] [ax [jj this.'']]]</s>
<s> [c [c0 [nx [name [nnp 5] [nnp Rescue]] [nns teams]] [vx [hv have] [vbn found]]]] [c [c0 [nx [jj numerous] [jj human] [nns remains]] [pp [in from] [ng [nx [dt the] [jj powerful] [nn blast,]] [cc and] [nx [dtp many] [nns bodies]]]] [vx [md will] [be be] [jj difficult]]]] [infp [inf [to to] [vb identify.]]]</s>
<s> [c [c0 [nx [cd 6] [nns Officials]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [hv have] [vbn gone]]] [pp [in through] [ng [nx [cdx [about about] [cd 90]] [nn percent]] [of of] [nx [dt the] [nn rubble]]]]] [of of] [rc [src0 [wp what] [vx [bedz was]]]] [c [c0 [nx [dt an] [nn apartment] [nn building]] [in in] [rb southeast] [ng [nx [name [nnp Moscow,]]] [cc but] [nx [ex there]]] [vx [ber are] [rb still] [jj several]]] [nx [nns people]]] [rc [src0 [wp who] [vx [ber are] [vbn reported]]]] [infp [inf [to to] [be be]] [nx [cd missing.]]]</s>
<s> [c [c0 [nx [cd 7]] [nx [dt The] [nn explosion]] [vx [vbd came]]] [pp [as as] [nx [name [nnp Russia]]]]] [vp [vx [vbd prepared]]] [infp [inf [to to] [vb mark]] [mx [dt-a a] [tunit day]]] [of of] [vgp [vgx [vbg mourning]] [in for] [ax [jjr more]] [pp [than than] [nx [cd 90] [nns people]]]] [vp [vx [vbd killed]]] [timex [dtp last] [tunit week]] [pp [in in] [nx [dt-a a] [nn bomb] [nn blast]]] [pp [in at] [nx [dt another] [nn apartment]]] [ax [jj building.]]</s>
<s> [c [c0 [nx [cd 8] [name [nnp Russian]] [nns officials]] [vx [hv have] [vbn blamed]]] [nx [dt both] [nns explosions]] [pp [in on] [nx [name [nnp Chechen]]]] [ax [jj terrorists.]]]</s>
<s> [c [c0 [ng [nx [cd 9] [name [nnp Photographs]]] [of of] [nx [cd two]]] [vx [vbz suspects]]]] [vp [vx [bedr were] [vbn shown]] [pp [in on] [nx [name [nnp Russian]] [nn television]]]] [nx [name [nnp Tuesday.]]]</s>
<s> [nx [cd 10] [name [nnp Russian]] [nn security] [nns agencies]] [ng [nx [vbg searching] [nns basements]] [of of] [nx [nns thousands]] [of of] [nx [nns buildings]]] [pp [in for] [nx [jj possible] [nn explosives,]]] [cc and] [pp [in on] [nx [name [nnp Monday]] [nn evening]]] [vp [vx [vbd claimed]]] [c [c0 [nx [prp they]] [vx [hvd had] [vbn prevented]]] [nmess [dt another] [ax [jj blast.]]]]</s>
<s> [c [c0 [nx [cd 11] [name [nnp Russian] [nnp Interior] [nnp Minister] [nnp Vladimir] [nnp Rushailo]]] [vx [vbz says]]]] [c [c0 [nx [nns explosives]] [vx [bedr were] [vbn found]]] [pp [in in] [ng [nx [dt another] [nn basement]] [of of] [nx [dt-a a] [name [nnp Moscow]] [nn building]]]] [pp [in during] [nx [dt-a a] [nn search]]] [pp [by by] [nx [name [nnp Moscow]]]]] [nx [cd police.]]</s>
<s> [c [c0 [nx [cd 12] [name [nnp Rushailo]]] [vx [vbd said]]]] [c [c0 [nx [dt an] [jj explosive] [nn device]] [ax [jj similar]] [pp [to to] [nx [nns explosives]]] [vnp [vnx [vbn used]] [pp [in in] [nx [cd two] [jj previous] [nns bombings]]]] [vx [bedz was] [vbn found]]]] [cc and] [nx [nn deactivated,]] [cc but] [vp [vx [vbd declined]]] [infp [inf [to to] [vb name]] [nx [dt the] [jj exact] [nn location]] [rb so]] [as as] [infp [inf [rb not] [to to] [vb cause]] [ax [jj further]] [nx [cd panic.]]]</s>
<s> [c [c0 [nx [cd 13] [name [nnp Rushailo]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [hvz has]]] [nx [dt no] [nn doubt'']]] [subc [subc0 [comp that] [nx [name [nnp Chechen]] [nns warlords]] [vx [ber are] [vbn involved]]] [pp [in in] [nx [dt the] [jj terrorist] [nns acts]]] [pp [in in] [nx [name [nnp Moscow.]]]]]</s>
<s> [c [c0 [nx [cd 14] [name [nnp Rushailo,]]] [vgp [vgx [vbg speaking]] [pp [in on] [nx [name [nnp Russia's] [nnp NTV]] [nn television] [nn network,]]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nns bombings]] [vx [bedr were] [vbn set]]] [in up] [pp [by by] [ng [nx [nns people]] [of of] [nx [name [nnp (warlords)] [nnp Khattab]]] [cc and] [nx [name [nnp (Shamil)] [nnp Basayev,]]]]]] [c [c0 [nx [ex there]] [vx [bez is]]]] [c [c0 [nx [dt no] [nn doubt]] [in in] [ax [jj that.]] [nx [prp They]] [vx [ber are] [vbg terrorists,]]]] [c [c0 [nx [prp they]] [vx [hv have]]] [nmess [dt no]]] [vgp [vgx [vbg religion,]] [nmess [dt no] [ax [jj nationality.'']]]]</s>
<s> [c [c0 [nx [cd 15]] [nx [dt The] [name [nnp Chechen]] [nns warlords]] [vx [ber are] [vbg leading]]]] [c [c0 [nx [dt-a a] [jj major] [nn incursion]] [pp [in into] [ng [nx [dt the] [jj southern] [jj autonomous] [nn republic]] [of of] [nx [name [nnp Dagestan,]]] [cc but] [nx [prps their] [nns militants]]]] [vx [hv have] [vbn suffered]]] [nx [jj significant] [nns casualties]] [pp [in in] [nx [jj recent] [tunits days]]] [pp [in at] [ng [nx [dt the] [nns hands]] [of of] [nx [jj federal] [nn troops,]]]]] [cc and] [vp [vx [hv have] [ben been] [vbn forced]]] [infp [inf [to to] [vb retreat]] [in from]] [prps their] [ax [jj positions.]]</s>
<s> [c [c0 [nx [cd 16] [name [nnp Russian] [nnp President] [nnp Boris] [nnp Yeltsin,]]] [vnp [vnx [rb clearly] [vbn shaken]] [pp [by by] [nx [dt the] [jj terrorist] [nn act,]]] [today today]] [vx [vbd ordered]]] [nx [dt the] [nn security] [nns services]]] [infp [inf [to to] [vb step]] [pp [in up] [nx [prps their] [nn search]]] [pp [in for] [nx [dt the] [nns terrorists]]]] [cc and] [vp [vx [vb boost]] [nx [nn security]] [pp [in around] [nx [jj strategic] [nns areas]]]] [rc [src0 [wdt that] [vx [md could] [vb become]]] [nx [nn targets,]] [pp [such-as [such such] [as as]] [nx [jj nuclear] [nn power] [nns stations]]]] [cc and] [ax [jj airports.]]</s>
<s> [c [c0 [nx [cd 17]] [pp [in In] [nx [dt-a a] [vbn televised] [nn address]]] [pp [to to] [nx [dt the] [name [nnp nation,] [nnp Yeltsin] [nnp said,] [nnp Terrorism]]]] [vx [hvz has] [vbn declared]]] [nx [nn war]] [in on]] [vgp [vgx [vbg us,]] [nx [dt the] [name [nnp Russian]]] [nx [cd people.'']]]</s>
<s> [c [c0 [nx [cd 18] [name [nnp Russia]]] [vx [bez is] [rb still] [vbn shocked]]] [pp [by by] [nmess [dt the]]]] [ago earlier] [nx [nns bombings]] [: --] [pp [in at] [nx [dt-a a] [name [nnp Moscow]] [nn apartment] [nn building]]] [nx [dtp last] [name [nnp Thursday]]] [rc [src0 [wdt that] [vx [vbd left]]] [in at] [ax [jjs least]]] [nx [cd 93] [nn dead,]] [cc and] [pp [of of] [nx [dt-a a] [nn house]]] [pp [in in] [ng [nx [dt the] [name [nnp Dagestani]] [nn town]] [of of] [nx [name [nnp Buinaksk]]]]] [tadvx [over over] [dt-a a] [tunit week] [ago ago]] [rc [src0 [wdt that] [vx [vbd killed]]] [nx [cd 64.]]]</s>
<s> [nx [cd 1] [name [nnp MOSCOW]] [nn (AP)]] [: --] [c [c0 [nx [name [nnp Security]] [nns forces]] [vx [vbd checked]]]] [c [c0 [ng [nx [nn railway] [nns stations]] [cc and] [nx [nns markets]]] [pp [in across] [nx [name [nnp Russia]]]] [today today] [in for] [vx [vbz suspects]]]] [cc and] [nx [nns explosives]] [p-comp after] [in at] [ax [jjs least]] [c [c0 [nx [cd 118] [nns people]] [vx [vbd died]]] [pp [in in] [nx [dt-a a] [vbn suspected] [nn bomb] [nn blast]]]] [rc [src0 [wdt that] [vx [vbd demolished]]] [nx [dt an] [nn apartment]] [ax [jj building.]]]</s>
<s> [c [c0 [nx [cd 2] [name [nnp Rescuers]]] [vx [vbd continued]]]] [infp [inf [to to] [vb search]] [nx [dt the] [nn wreckage]] [pp [in for] [ng [nx [nns victims]] [of of] [nx [name [nnp Monday's]] [nn explosion]]]] [pp [in in] [nx [name [nnp Moscow,]]]] [nx [dt the] [jj fourth] [jj major] [nn blast]] [pp [in in] [nx [name [nnp Russia]]]] [pp [in in] [cdx [cd two] [cd weeks.]]]]</s>
<s> [c [c0 [nx [cd 3]] [vx [vb Search]]]] [c [c0 [nx [nns crews]] [today today] [vx [vbd reached]]]] [c [c0 [nx [dt the] [nns building's]] [vx [vbp basement,]]]] [rc [src0 [wdt which] [vx [bedz was] [jj full]]] [pp [of of] [nx [nn water]]] [pp [in from] [nx [nn burst] [cd pipes.]]]]</s>
<s> [c [c0 [nx [cd 4] [name [nnp Children's]] [nns toys]] [vx [vbd floated]]] [pp [in in] [nmess [dt the] [nx [cd muck.]]]]]</s>
<s> [vgp [vgx [vbg 5]] [nmess [dt No] [nx [cd one]]]] [vp [vx [hvz has] [vbn claimed]] [nx [nn responsibility]] [pp [in for] [nx [dt the] [nn explosion]]]] [rc [src0 [wdt that] [vx [vbd leveled]]] [nmess [dt the] [ax [jj eight-story]] [ax [jj building.]]]]</s>
<s> [c [c0 [nx [cd 6] [name [nnp Police]]] [vx [vbp suspect]]]] [c [c0 [nx [dt-a a] [nn bomb]] [vx [vbd caused]]] [nmess [dt the] [ax [jj blast.]]]]</s>
<s> [c [c0 [nx [cd 7] [name [nnp Police]]] [vx [vbd found]]]] [c [c0 [ng [nx [dt-a a] [nn cache]] [of of] [nx [cdx [cdql nearly] [cd 2]] [nns tons]] [of of] [nx [nns explosives]] [cc and] [nx [dt-a a] [jj 70-yard] [nn length]] [of of] [nx [nn fuse]]] [pp [in in] [nx [dt another] [nn apartment] [nn block]]] [pp [in in] [nx [jj southwestern] [name [nnp Moscow,] [nnp Interior] [nnp Minister] [nnp Vladimir] [nnp Rushailo]]]] [vx [vbd said]]] [ax [jj today.]]]</s>
<s> [c [c0 [nx [cd 8]] [nx [dt The] [nns explosives]] [vx [bedr were] [vbn discovered]]]] [c [c0 [ng [nx [name [nnp Monday]]] [cc and] [nx [dt the] [nn building]]] [vx [bedz was] [vbg evacuated,]]]] [cc and] [c [c0 [nx [nn bomb] [nns experts]] [vx [vbd exploded]]] [nx [prp them]] [rb safely] [pp [in at] [nx [dt-a a] [jj military] [nn training] [name [nnp ground,] [nnp Interior] [nnp Ministry]] [nns officials]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 9] [nns Authorities]] [vx [vbd blamed]]]] [c [c0 [ng [nx [nn terrorists,]] [cc and] [nx [dt the] [nn government]]] [vx [vbd ordered]]] [nx [dt-a a] [nn security] [nn operation]] [pp [in in] [nx [name [nnp Moscow]]]]] [cc and] [ax [jj other]] [ax [jj cities.]]</s>
<s> [c [c0 [nx [cd 10] [name [nnp Police]]] [vx [vbd fanned]]] [in out] [pp [in through] [ng [nx [nn railway]] [cc and] [nx [nn subway] [nns stations]] [cc and] [nx [jj other] [vbn crowded] [nns areas]] [of of] [nx [dt the] [nn capital,]]]]] [nx [vbg checking] [nn identity] [cd papers.]]</s>
<s> [c [c0 [nx [cd 11]] [nx [prp They]] [vx [rb also] [vbd searched]]] [pp [in for] [ng [nx [nns stores]] [of of] [nx [nns explosives]]]] [pp [in in] [nx [nns buildings]]] [pp [in across] [nx [name [nnp Moscow.]]]]]</s>
<s> [nx [cdx [cd 12] [cd Three]] [nns people]] [vnp [vnx [vbn suspected]]] [of of] [vgp [vgx [vbg being]]] [vnp [vnx [vbn linked]] [pp [in with] [nx [dt the] [nn blast]]]] [vp [vx [hv have] [ben been]] [nx [nn detained,] [nn police]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd 13]] [nx [prp They]] [vx [vbd gave]]] [nx [dt no] [nn details,]]] [subc [subc0 [comp though] [nx [dt the] [name [nnp Interfax]] [nn news] [nn agency]] [vx [vbd said]]] [nx [cd two] [vbn owned] [nns companies]] [pp [in with] [nx [nns offices]]] [pp [in on] [ng [nx [dt the] [nn ground] [nn floor]] [of of] [nmess [dt the]]]]] [vnp [vnx [vbn destroyed]] [ax [jj building.]]]</s>
<s> [c [c0 [nx [cd 14] [name [nnp Police]]] [vx [vbd released]]] [ng [nx [nns sketches]] [cc and] [nx [nns photographs]] [of of] [nx [cd three] [jj other] [nns men]]]] [vnp [vnx [vbn suspected]] [pp [of of] [nx [nn involvement]]] [pp [in in] [nx [dt the] [nn explosion,]]] [pp [including including] [nx [dt-a a] [nn man]]]] [wp who] [nx [rb allegedly] [vbn rented] [nn space]] [pp [in in] [nx [dt the] [nn building]]] [ng [nx [vbn destroyed] [name [nnp Monday]]] [cc and] [nx [dt another] [name [nnp Moscow]] [nn apartment] [nn building]]] [rc [src0 [wdt that] [vx [bedz was] [vbn blown]]] [pp [in up] [nx [name [nnp Thursday.]]]]]</s>
<s> [c [c0 [nx [cd 15]] [in At] [ax [jjs least]] [nx [cd 93] [nns people]] [vx [vbd died]]] [pp [in in] [nx [dtp that]]] [ax [jj blast.]]]</s>
<s> [c [c0 [nx [cd 16] [name [nnp Islamic]] [nns militants]] [vx [bedr were] [vbn blamed]]] [pp [in for] [nx [dt an] [nn apartment] [nn blast]]] [pp [in in] [ng [nx [dt the] [name [nnp Dagestani]] [nn city]] [of of] [nx [name [nnp Buinaksk]]]]] [tadvx [about about] [dt-a a] [tunit week] [ago ago]]] [rc [src0 [wdt that] [vx [vbd killed]]] [nx [cd 64.]]]</s>
<s> [c [c0 [nx [cdx [cd 17] [cd One]] [nn person]] [vx [vbd died]]]] [cc and] [c [c0 [cdx [about about] [cd 30]] [vx [bedr were] [vbn injured]]] [pp [in in] [ng [nx [dt the] [nn bombing]] [of of] [nx [dt-a a] [vbn crowded] [nn shopping] [nn mall]]]] [pp [in near] [nx [dt the] [name [nnp Kremlin]]]] [pp [in on] [date [month Aug.] [cd 31.]]]]</s>
<s> [c [c0 [ng [nx [cd 18] [nn None]] [of of] [nx [dt the] [nns cases]]] [vx [hvz has] [ben been] [jj solved.]]]]</s>
<s> [nx [cd 19]] [nx [dt The] [jjr lower] [nn house]] [of of] [vgp [vgx [vbg parliament,]] [nx [dt the] [name [nnp State] [nnp Duma,]]]] [vp [vx [vbd opened]] [today today] [pp-comp [p-comp after] [nx [prps its] [nn summer] [nn break]]] [pp [in with] [nx [dt-a a] [vbn closed] [nn session]]] [pp [in on] [nx [nn security]]] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nx [dt the] [nns explosions]]]]] [cc and] [vgp [vgx [vbg fighting]] [pp [in between] [ng [nx [name [nnp Russian]] [nns forces]] [cc and] [nx [name [nnp Islamic]] [nns militants]]]] [pp [in in] [ng [nx [dt the] [jj southern] [name [nnp Russian]] [nn region]] [of of] [nx [name [nnp Dagestan.]]]]]]</s>
<s> [c [c0 [nx [cd 20]] [nx [prp It]] [vx [bez is] [jj obvious]]] [pp [to to] [nx [prp us]]]] [comp that] [nx [dt both] [nn in]] [nx [name [nnp Dagestan]]] [cc and] [pp [in in] [nx [name [nnp Moscow]]]] [c [c0 [nx [prp we]] [vx [ber are] [vbg dealing]]] [rb not] [pp [in with] [nx [jj independent] [nn fighters,]]]] [cc but] [rb rather] [pp [in with] [nx [jj well-trained] [jj international] [name [nnp saboteurs,''] [nnp Prime] [nnp Minister] [nnp Vladimir] [nnp Putin]]]] [vp [vx [vbd told]] [nx [dt the] [nn session,]] [pp [according according] [to to] [nx [dt the] [name [nnp Interfax]] [nn news] [cd agency.]]]]</s>
<s> [c [c0 [nx [cd 21]] [nx [prp They]] [vx [vbp aren't]]] [ax [jj self-taught,]]] [cc but] [rb rather] [nx [nn demolition] [nns specialists]] [pp [in in] [nx [dt the] [jjs widest] [nn sense,'']]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [cd 22]] [nx [dtp Many] [nns officials]] [vx [vbd linked]]] [nx [dt the] [cd two] [nn apartment] [nn building] [nns blasts]] [pp [to to] [nx [dt the] [nn fighting]]] [pp [in in] [nx [name [nnp Dagestan,]]]]] [wdt which] [nx [nns neighbors] [nn breakaway]] [nx [name [nnp Chechnya.]]]</s>
<s> [c [c0 [nx [cd 23] [name [nnp Putin]]] [vx [vbd called]]] [pp [in for] [nx [dt-a a] [nn quarantine'']]] [pp [in around] [nx [name [nnp Chechnya,]]]]] [infp [inf [to to] [vb cut]] [pp [in off] [nx [dt-a a] [nn route]]] [pp [in for] [ng [nx [nns weapons]] [cc and] [nx [name [nnp Islamic]]]]] [ax [jj militants.]]]</s>
<s> [c [c0 [nx [cd 24] [name [nnp President] [nnp Boris] [nnp Yeltsin]]] [vx [vbd ordered]]] [nx [jj tight] [nn security]] [pp [in at] [ng [nx [nn airports,] [jj nuclear] [nn power] [jj stations,] [nn oil] [nns pipelines]] [cc and] [nx [jj other] [jj possible] [nns targets]]]] [pp [in across] [nmess [dt the] [ax [jj country.]]]]]</s>
<s> [c [c0 [nx [cd 25]] [nx [prp He]] [vx [vbd ordered]]] [nx [name [nnp Moscow] [nnp Mayor] [nnp Yuri] [nnp Luzhkov]]]] [infp [inf [to to] [hv have]]] [pdt all] [c [c0 [nx [dt the] [cd 30,000] [jj residential] [nns buildings]] [pp [in in] [nx [name [nnp Moscow]]]] [vx [vbd searched]]] [pp [in for] [nx [cd explosives.]]]]</s>
<s> [c [c0 [nx [cd 26] [name [nnp Police]]] [vx [vbd said]]] [nx [dtp this] [nn afternoon]]] [comp that] [ax [jjr more]] [pp [than than] [nx [cd 26,000]]] [vp [vx [hvd had] [ben been] [jj checked.]]]</s>
<s> [c [c0 [nx [cd 27] [nns Terrorists]] [vx [ber are] [vbg trying]]]] [infp [inf [to to] [vb scare]] [nx [dt the] [name [nnp Russian]]] [nx [cd people.]] [nx [prp They]]] [vp [vx [ber are] [vbg trying]]] [infp [inf [to to] [vb demoralize]] [nx [dt the] [name [nnp state,''] [nnp Yeltsin]]] [ax [jj declared.]]]</s>
<s> [c [c0 [nx [cd 28]] [nx [prp He]] [vx [vbd met]]] [today today] [pp [in with] [ng [nx [name [nnp Defense] [nnp Minister] [nnp Igor] [nnp Sergeyev]]] [cc and] [nx [name [nnp Interior] [nnp Minister] [nnp Rushailo,]]]]]] [rc [src0 [wp who] [vx [bez is]]] [pp [in in] [ng [nx [nn charge]] [of of] [nx [cd police.]]]]]</s>
<s> [c [c0 [nx [cd 29]] [nx [dt The] [name [nnp Russian]] [nn military]] [vx [md will] [vb join]]]] [c [c0 [nx [dt the] [nn security] [nns operations]] [pp [in in] [nx [name [nnp Moscow,] [nnp Sergeyev]]]] [vx [vbd said]]] [ax [jj afterward.]]]</s>
<s> [c [c0 [nx [cd 30]] [nx [prp He]] [vx [dod did] [rb not] [vb give]]] [ax [jj details.]]]</s>
<s> [c [c0 [nx [cd 31] [name [nnp Luzkhov]]] [vx [vbd hinted]]]] [subc [subc0 [comp that] [nx [dt the] [nns capital's]] [vx [vbp guests'']]]] [cc or] [nx [nns visitors]] [: --] [rb especially] [nx [dtp those]] [vnp [vnx [rb not] [vbn registered]] [pp [in with] [nx [dt the] [nn police]]]] [: --] [vp [vx [md could] [be be] [jj evicted.]]]</s>
<s> [c [c0 [nx [cd 32] [name [nnp Business]]] [vx [bedz was] [jj slack]]] [pp [in at] [nx [name [nnp Moscow]] [nns markets]]] [ax [jj today.]]]</s>
<s> [c [c0 [nx [cd 33]] [pp [in At] [nx [cd one] [nn market,]]] [nx [cdx [about about] [cd 150]] [nn riot] [nns troops]] [vx [vbd demanded]]] [nx [nns documents]] [pp [in from] [ng [nx [dt-q every] [nn vendor]] [cc and] [nx [dtp many] [nn shoppers,]]]]] [vgp [vgx [vbg detaining]] [ax [jjr more]] [pp [than than] [nx [cd 50] [nns people]]] [ax [rb not] [rb properly] [jj registered.]]]</s>
<s> [nx [cd 34] [name [nnp Monday's]] [nn blast]] [nx [vbn increased] [nn concern]] [subc [subc0 [comp that] [nx [dt the] [nn government]] [vx [md might] [vb use]]] [ng [nx [dt the] [nn rash]] [of of] [nx [nns explosions]]]] [infp [inf [to to] [vb declare]] [ng [nx [dt-a a] [nn state]] [of of] [nx [nn emergency.]]]]</s>
<s> [c [c0 [ng [nx [cd 35] [nns Opponents]] [of of] [nx [name [nnp Yeltsin]]]] [vx [hv have] [vbn claimed]]] [pp [in for] [nx [tunits months]]]] [subc [subc0 [comp that] [nx [dt the] [nn president]] [vx [bez is] [vbg looking]]] [pp [in for] [nx [dt-a a] [nn chance]]]] [infp [inf [to to] [vb assume]] [nx [nn emergency] [nns powers]] [pp [in so] [nx [prp he]]]] [c-inv [vx [md can] [vb suppress]] [nx [prps his] [nns foes]]] [cc and] [vp [vx [vb bolster]] [nx [prps his] [nn hold]] [pp [in on] [nx [cd power.]]]]</s>
<s> [c [c0 [nx [cd 36] [name [nnp Communist] [nnp Party]] [nn leader]] [nx [name [nnp Gennady] [nnp Zyuganov]]] [vx [vbd said]]] [today today]] [c [c0 [nx [prp he]] [vx [hvd had] [vbn seen]]] [nx [dt-a a] [nn plan]]] [vnp [vnx [vbn drafted]] [pp [by by] [nx [name [nnp Yeltsin's]] [nn staff]]] [pp [in for] [ng [nx [dt-a a] [nn state]] [of of] [nx [nn emergency.]]]]]</s>
<s> [nx [cd 37] [name [nnp Kremlin]] [nns aides]] [vnp [vnx [rb immediately] [vbn denied]] [nx [dt any] [such such]] [nx [cd plans.]]]</s>
<s> [c [c0 [nx [cd 38]] [ng [nx [dt The] [nn deputy] [nn chief]] [of of] [nx [name [nnp Yeltsin's] [nnp staff,] [nnp Igor] [nnp Shabdurasulov,]]]] [vx [vbd called]]] [nx [name [nnp Zyuganov's]] [nns comments]] [ax [jj delirium.'']]]</s>
<s> [c [c0 [nx [cd 39]] [nx [dt The] [jj eight-story] [nn building]] [vx [vbd crashed]]] [pp [to to] [nx [dt the] [nn ground]]] [pp [in in] [nx [name [nnp Monday's]]]]] [vgp [vgx [vbg blast,]] [nx [prps its] [jj beige] [nns bricks]]] [vnp [vnx [vbn crushed]] [pp [to to] [nx [nn rubble]]]] [cc and] [ax [jj dust.]]</s>
<s> [c [c0 [nx [cd 40]] [pp [by By] [nx [nn today,] [nns rescuers]]] [vx [hvd had] [vbn removed]]] [nx [cd 118] [nn bodies,]] [pp [including including] [nx [cd 13]]]] [vgp [vgx [vbg children,]] [nx [dt the] [name [nnp Emergency]] [nns Situations]] [nx [name [nnp Ministry]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cdx [cd 41] [cd Nine]] [vbn wounded] [nns people]] [vx [bedr were]]] [nx [nn hospitalized,]] [pp [including including] [nx [jj several] [nns residents]]]] [of of] [dt-a a] [ax [jj nearby]] [ax [jj building.]]</s>
<s> [c [c0 [nx [cd 42]] [nx [dt The] [nn building]] [vx [bedz was] [vbn located]]] [pp [in in] [nx [dt-a a] [nn quiet,] [jj nondescript] [jj residential] [nn area,]]] [rb close] [pp [to to] [ng [nx [dt-a a] [nn school]] [cc and] [nx [cd two]]]] [ax [jj kindergartens.]]]</s>
<s> [nx [cd 1] [name [nnp MOSCOW,] [nnp Sept]]] [nx [cd 14] [nn (AFP)]] [: -] [nx [name [nnp Russia's]] [nns emergencies] [nn ministry]] [pp [in on] [nx [name [nnp Tuesday]] [nn put]]] [nx [dt the] [jj final] [nn death] [nn toll]] [pp [in in] [nx [dt-a a] [nn bomb] [nn blast]]] [rc [src0 [wdt that] [vx [vbd flattened]]] [ng [nx [dt an] [name [nnp eight-storey] [nnp Moscow]] [nn block]] [of of] [nx [nns flats]]] [pp [in at] [nx [cd 118,]]] [ax [rb slightly] [jjr lower]] [pp [than than] [nx [dt the] [nn figure]]] [ax [rb previously] [jj reported.]]]</s>
<s> [c [c0 [nx [cdx [cd 2] [cd Thirteen]] [nns children]] [vx [bedr were]]] [pp [in among] [nx [dtp those]]]] [vnp [vnx [vbn killed]] [pp [in in] [nx [dt the] [name [nnp blast,] [nnp Russia's]]]] [ax [jjs bloodiest]] [ax [jj terrorist]] [ax [jj attack.]]]</s>
<s> [c [c0 [nx [cd 3]] [nx [cdx [only Only] [cd four]] [nns residents]] [vx [vbd survived]]]] [c [c0 [nmess [dt the]] [vgp [vgx [vbg explosion,]] [nx [dt the] [nns emergencies] [nn ministry]]] [vx [vbd said]]] [nx [name [nnp Tuesday.]]]]</s>
<s> [c [c0 [nx [cdx [cd 4] [cd Nine]] [nns people]] [vx [vbd remained]]] [pp [in in] [nx [nn hospital]]]] [nx [name [nnp Tuesday.]]]</s>
<s> [c [c0 [nx [name [nnp 5] [nnp Earlier,]] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [cd 121] [nns people]] [vx [hvd had] [vbn perished]]] [pp [in in] [nx [name [nnp Monday's]]]] [ax [jj blast.]]]</s>
<s> [nx [cd 1] [name [nnp MOSCOW,]] [date [month Sept.] [cd 14]] [nn (UPI)]] [: --] [pp [as As] [nx [nn rescue] [nns teams]]] [vp [vx [vbd completed]]] [c [c0 [ng [nx [prps their] [jj second] [tunit day]] [of of] [nx [nn work]]] [pp [in at] [ng [nx [dt the] [nn site]] [of of] [nx [name [nnp Moscow's]] [jjs latest] [jj massive] [nn explosion,] [nn security]]]] [pp [in in] [nx [dt the] [name [nnp Russian]] [nn capital]]] [vx [bedz was] [rb noticeably] [vbn stepped]]] [nx [nn up,]] [pp [in with] [nx [dt-a a] [jj sharp] [nn increase]]] [pp [in in] [ng [nx [dt the] [nn number]] [of of] [nx [nn police]]]]] [vgp [vgx [vbg patrolling]] [ng [nx [dt the] [nns streets]] [cc and] [nx [jj frequent] [nn document] [nns checks]]] [pp [in at] [nx [nn railway] [nn stations,] [nns airports]]]] [cc and] [ax [jj markets.]]</s>
<s> [c [c0 [nx [cd 2]] [nx [dtp-q All] [nn transport]] [nx [vbg entering] [name [nnp Moscow]]] [vx [bez is] [vbg being]]]] [vnp [vnx [rb thoroughly] [vbn inspected]] [pp [in for] [ng [nx [nns arms]] [cc and] [nx [nn explosives,]] [cc and] [nx [nns people]]]] [pp [in without] [nx [jj proper] [nn documentation]]]] [vp [vx [ber are] [vbg being]]] [vnp [vnx [vbn detained]] [in for] [ax [jj questioning.]]]</s>
<s> [c [c0 [ng [nx [cd 3] [name [nnp Police]]] [cc and] [nx [nn sniffer] [nns dogs]]] [vx [ber are] [vbg completing]]]] [c [c0 [ng [nx [dt-a a] [nn search]] [of of] [nx [nns thousands]] [of of] [nx [nns basements]]] [pp [in in] [nx [jj residential] [nn buildings,]]] [vgp [vgx [vbg looking]] [pp [in for] [ng [nx [nns traces]] [of of] [nx [nns explosives]]]] [pp-comp [p-comp after] [nx [dt the] [name [nnp Interior] [nnp Ministry]]]]] [vx [vbd claimed]]]] [c [c0 [ng [nx [dt-a a] [jj large] [nn amount]] [of of] [nx [nns explosives]] [cc and] [nx [dt an] [jj explosive] [nn device]]] [vx [bedr were] [vbn found]]]] [cc and] [vnp [vnx [vbn deactivated]] [pp [in during] [nx [dt-a a] [nn search]]] [pp [in on] [nx [name [nnp Monday.]]]]]</s>
<s> [c [c0 [nx [cd 4]] [ng [nx [dtp-q Some]] [of of] [nx [dt the] [nns explosives]]] [vx [bedr were] [vbn hidden]]] [pp [in in] [ng [nx [nns bags]] [of of] [nx [nn sugar,]]]]] [rc [src0 [wdt which] [vx [md could] [hv have] [ben been] [vbn used]]]] [infp [inf [to to] [vb disguise]] [nx [prp them]]] [comp while] [vgp [vgx [vbg bringing]] [nx [dt the] [nns explosives]] [pp [in into] [nx [dt the] [name [nnp Russian]]]] [ax [jj capital.]]]</s>
<s> [c [c0 [nx [name [nnp 5] [nnp Today,]] [nn police]] [vx [vbd appeared]]]] [infp [inf [to to] [vb pay]] [nx [jj particular] [nn attention]] [pp [to to] [ng [nx [nns sacks]] [of of] [nx [nn sugar,]] [cc and] [nx [dt an] [nn announcement]]]] [pp [in on] [nx [cd one] [nn television] [nn channel]]]] [vnp [vnx [vbn called]] [pp [in for] [nx [nns Muscovites]]]] [infp [inf [to to] [vb phone]] [pp [in in] [ng [nx [nns details]] [of of] [nx [dt any] [nn suspect] [nns sacks]]]]] [vp [vx [vbd found]] [in in]] [prps their] [ax [jj buildings.]]</s>
<s> [c [c0 [nx [cd 6]] [nx [dt The] [name [nnp Federal] [nnp Security] [nnp Service]]] [vx [hvz has] [vbn called]]] [pp [in on] [nx [dt the] [nn population]]]] [infp [inf [to to] [be be] [jj vigilant.'']]]</s>
<s> [c [c0 [nx [cd 7] [name [nnp Television]] [nns networks]] [rb repeatedly] [ng [nx [nn broadcast] [nns photographs]] [cc and] [nx [nns sketches]] [of of] [nx [cd three]]] [vx [vbz suspects]]]] [vnp [vnx [rb allegedly] [vbn involved]] [pp [in in] [ng [nx [dt the] [nn series]] [of of] [nx [nns bombings]]]] [in in]] [wdt which] [ax [jjr more]] [pp [than than] [nx [cd 200] [nns people]]] [vp [vx [hv have]]] [vgp [vgx [vbg died,]] [pp [including including] [nx [cd 118]]] [pp [in in] [nx [name [nnp Monday's]]]] [ax [jj blast.]]]</s>
<s> [c [c0 [nx [cd 8]] [nx [dt An] [name [nnp Interior] [nnp Ministry]] [nn official]] [vx [vbd said]]]] [c [c0 [nx [cd 2,000] [nns people]] [vx [hvd had] [vbn called]]]] [c [c0 [nx [dt-a a] [nn hotline]] [infp [inf [to to] [vb report]] [pp [in on] [ng [nx [nn sighting]] [of of] [nx [nn suspects,]] [cc but] [nmess [dt the] [ax [jj main]]]]]] [vgp [vgx [vbg suspect,]] [nx [dt-a a] [nn man]]] [vgp [vgx [vbg using]] [ng [nx [dt the] [nns documents]] [of of] [nx [name [nnp Mukhit] [nnp Laipanov,]]]]] [rc [src0 [wp who] [vx [bedz was] [vbn killed]]] [pp [in in] [nx [dt-a a] [nn car] [nn accident]]] [pp [in in] [nx [jj southern] [name [nnp Russia]]]] [pp [in in] [nx [name [nnp February,]]]]] [vx [bez is]]] [rb still] [pp [in at] [nx [cd large.]]]]</s>
<s> [c [c0 [nx [cd 9] [name [nnp Interior] [nnp Ministry]] [nns officials]] [vx [vbp say]]]] [c [c0 [nx [prp they]] [vx [hv have] [vbn identified]]]] [c [c0 [nx [dt the] [jj main] [nns suspect's]] [vx [vbp accomplice,]]] [nx [dt-a a] [nn man]]] [nx [vbn named] [name [nnp Denis] [nnp Saitakov.]]]</s>
<s> [c [c0 [nx [cd 10]] [nmess [dt The] [nx [cd two]]] [vnp [vnx [vbn shared]] [nx [dt-a a] [nn room]] [pp [in in] [ng [nx [dt-a a] [name [nnp Moscow]] [nn hotel,]] [cc and] [nx [name [nnp Saitakov]]]]]] [vx [vbd left]]] [nx [name [nnp Moscow]]] [rb immediately] [pp-comp [p-comp after] [nx [dt the] [jj first] [nn blast]]]] [nx [dtp last] [name [nnp Thursday,]]] [rc [src0 [wdt which] [vx [vbd killed]]] [nx [cd 93] [nn people,]]] [vgp [vgx [vbg flying]] [pp [to to] [nx [dt the] [name [nnp North] [nnp Caucasus,]]]]] [wrb where] [nx [prp he]] [ax [jj vanished.]]</s>
<s> [c [c0 [nx [cd 11]] [nx [dt The] [nns authorities]] [vx [vbp say]]]] [c [c0 [nx [name [nnp Saitakov]]] [vx [bedz was]]] [pp [in in] [nx [name [nnp Chechnya]]]] [pp [in during] [nx [dt the] [nn summer,]]]] [nx [vbg visiting] [nn rebel] [cd camps.]]</s>
<s> [c [c0 [nx [cd 12]] [nx [dt The] [nn man]] [vgp [vgx [vbg claiming]]] [infp [inf [to to] [be be]] [nx [name [nnp Laipanov]]]] [vx [hvz has] [ben been] [vbn linked]]] [pp [to to] [nx [dt both] [name [nnp Moscow]]]]] [nx [cd explosions.]]</s>
<s> [c [c0 [nx [cd 13]] [nx [prp He]] [vx [vbd rented]]] [nx [nn storage] [nn space]] [pp [in on] [ng [nx [dt the] [nn ground] [nns floors]] [of of] [nmess [dt both] [ax [jj buildings.]]]]]]</s>
<s> [c [c0 [nx [cd 14]] [nx [dt The] [nn security] [nn crackdown]] [vx [hvz has] [rb so] [rb far] [rb primarily] [vbn affected]]] [ng [nx [dt the] [nns thousands]] [of of] [nx [nn shuttle] [nns traders]]] [pp [in from] [nx [dt the] [name [nnp North]] [nn Caucasus]]]] [rc [src0 [wp who] [vx [vbp make]]]] [dt-a a] [vgp [vgx [vbg living]] [pp [in on] [ng [nx [name [nnp Moscow's]] [nn markets,]] [cc and] [nx [dt the] [nns thousands]] [of of] [nx [jj north] [nns Caucasians]]]]] [rc [src0 [wp who] [vx [ber are] [vbg living]]] [pp [in in] [nx [dt the] [name [nnp Russian]] [nn capital]]] [in without] [ax [jj proper]] [ax [jj registration.]]]</s>
<s> [c [c0 [nx [cd 15]] [nx [prp They]] [vx [ber are] [vbg being]]] [nx [vbn stopped] [jj several] [tunits times]]] [mx [dt-a a] [tunit day]] [pp [in for] [nx [nn document] [nns checks]]] [pp [as as] [nx [nn police] [nn hope]]] [infp [inf [to to] [vb stumble]] [pp [in on] [ng [nx [dtp-q some]] [of of] [nmess [dt the] [ax [jj suspects.]]]]]]</s>
<s> [c [c0 [nx [cd 16] [name [nnp Moscow] [nnp Mayor] [nnp Yuri] [nnp Luzhkov]]] [vx [vbz says]]]] [c [c0 [nx [prp he]] [vx [vbz intends]]]] [infp [inf [to to] [vb take]] [nx [jj harsh] [nn measures'']] [pp [in in] [nx [nn regard]]] [pp [to to] [nx [nns visitors]]] [pp [to to] [nmess [dt the]]]] [vgp [vgx [vbg city,'']] [nx [dt-a a] [nn phrase]]] [vgp [vgx [rb usually] [vbg meaning]] [nx [dt the] [jj unregistered] [nns traders]] [pp [in from] [nx [dt the] [name [nnp North] [nnp Caucasus.]]]]]</s>
<s> [ng [nx [cd 17]] [cc But] [nx [name [nnp Russian] [nnp Prime] [nnp Minister] [nnp Vladimir] [nnp Putin,]]]] [comp while] [vgp [vgx [vbg stating]] [today today]] [subc [subc0 [comp that] [ng [nx [dt the] [nn safety]] [cc and] [nx [nn security]] [of of] [nx [name [nnp Russian]] [nns citizens]]] [vx [bez is]]]] [c [c0 [nx [dt the] [nns government's] [jj top] [nn priority,]] [vx [vbd warned]]] [pp [in against] [nx [jj unjustified] [nns attacks]]] [pp [in on] [nx [name [nnp Chechens]]]] [pp [in in] [nx [name [nnp Moscow.]]]]]</s>
<s> [c [c0 [nx [cd 18]] [nx [cdx [over Over] [cd 100,000]] [name [nnp Chechens]]] [vx [vb live]]] [pp [in in] [ng [nx [name [nnp Moscow]] [nn alone,]] [cc and] [nx [dtp this] [jj large] [nn community,]]]]] [rc [src0 [wdt which] [vx [hvz has] [vbn come]]] [pp [cdqlx [over under]] [nx [nn scrutiny]]] [pp [by by] [nx [dt the] [nn law] [nn enforcement] [nn agencies,] [nn fear] [nns reprisals]]] [in against] [ax [jj them.]]]</s>
<s> [c [c0 [nx [cd 19] [name [nnp Putin,]]] [vgp [vgx [vbg addressing]] [ng [nx [dt the] [nn opening] [nn session]] [of of] [nx [dt the] [name [nnp State] [nnp Duma,]]]] [ng [nx [dt the] [jjr lower] [nn house]] [of of] [nx [nn parliament,]]] [today today]] [vx [vbd said]]]] [c [c0 [nx [nns reprisals]] [pp [in against] [nx [dtp-q all] [name [nnp Chechens]]]] [vx [vbd based]]] [pp [in on] [nx [jj hasty] [nns accusations]]]] [vp [vx [vbp (of]]] [c [c0 [nx [name [nnp Chechen]] [nn involvement]] [pp [in in] [ng [nx [jj terrorist] [nn acts)]] [cc and] [nx [nns arrests]]]] [pp [in on] [ng [nx [dt the] [nn basis]] [of of] [nx [jj ethnic] [nn origin'']]]] [vx [md should] [rb not] [vb take]]] [nx [cd place.]]]</s>
<s> [c [c0 [nx [cd 20]] [nx [prp He]] [vx [vbp said:]]]] [c [c0 [nx [ex There]] [vx [ber are] [rb enough] [jj civilized]]]] [c [c0 [nx [name [nnp Chechens]]] [pp [in in] [nx [name [nnp Moscow]] [nn who,]]] [pp [in like] [nx [name [nnp Russians,]]]] [vx [vbp want]]]] [infp [inf [to to] [vb put]] [nx [nns things] [nn right]] [in in]] [prps their] [c [c0 [nx [cd republic.]] [nx [prp We]] [vx [ber are] [rb not] [vbn entitled]]]] [infp [inf [to to] [vb make]] [nx [prp them]] [ng [nx [nns hostages]] [of of] [nx [nns adventurists]]]] [rc [src0 [wp who] [vx [hv have] [vbn forfeited]]] [nx [dt the] [nn right]]] [infp [inf [to to] [vb determine]]] [prps their] [ax [jj fate.'']]</s>
