(S1 (S (NP (NP (CD 1) (NNP MOSCOW)) (, ,) (NP (NNP Sept.) (CD 13)) (PRN (-LRB- -LRB-) (NP (NNP UPI)) (-RRB- -RRB-)) (: --) (NP (DT A) (JJ new) (NN explosion))) (VP (AUX has) (VP (VP (VBN ripped) (PP (IN through) (NP (DT another) (NNP Moscow) (NN building)))) (, ,) (VP (VBG leveling) (NP (DT the) (JJ eight-story) (NN apartment) (NN house))) (CC and) (VP (VBG burying) (NP (QP (RB almost) (CD 100)) (NNS people)) (PP (IN in) (NP (DT the) (NNS ruins))) (, ,) (SBAR (IN as) (S (NP (NNP Russia)) (VP (VBD began) (S (VP (VBG observing) (NP (NP (DT a) (NN day)) (PP (IN of) (S (VP (VBG mourning) (PP (IN in) (NP (NP (NN memory)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 93)) (NNS victims)) (PP (IN of) (NP (NP (NP (JJ last) (NNP Thursday) (POS 's)) (JJ massive) (NN blast)) (SBAR (WHNP (WDT that)) (S (VP (VBD demolished) (NP (DT a) (NNP Moscow) (NN apartment) (NN block))))))))))))))))))))))) (. .)))
(S1 (S (NP (CD 2) (NNP The)) (VP (VBD confirmed) (SBAR (S (NP (NN death) (NN toll)) (VP (AUX has) (ADVP (RB already)) (VP (VBN reached) (NP (CD 49)))) (, ,) (SBAR (IN while) (S (NP (QP (IN over) (CD 50)) (NNS people)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ unaccounted) (PP (IN for))) (, ,) (S (NP (JJ many)) (VP (VP (VBN presumed) (ADJP (JJ dead))) (CC and) (VP (VBN buried) (PP (IN in) (NP (DT the) (NNS ruins)))))))))))) (. .)))
(S1 (S (NP (NP (CD 3)) (QP (RB Almost) (CD 1,000)) (NN rescue) (NNS workers)) (VP (VBP continue) (S (VP (VBG shifting) (NP (DT the) (NN debris)) (PP (IN by) (NP (NN hand))) (, ,) (S (VP (VBG stopping) (NP (NN work)) (NP (DT every) (NN hour) (S (VP (TO to) (VP (VB listen) (PP (IN for) (NP (DT any) (NN sound) (SBAR (SBAR (IN from) (S (NP (JJ possible) (NNS survivors)) (ADVP (RB still)) (VP (VBN trapped) (PP (IN under) (NP (NP (DT the) (NN mountain)) (PP (IN of) (NP (NNS bricks)))))))) (, ,) (CC but) (SBAR (IN as) (S (NP (NN dusk)) (VP (VBZ approaches) (SBAR (S (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG finding) (NP (JJR more) (NNS survivors)))))) (VP (AUX are) (ADJP (JJ fading)))))))))))))))))))) (. .)))
(S1 (S (S (NP (CD 4) (NN Rescue) (NNS teams)) (VP (AUX have) (VP (VBN found) (NP (JJ numerous) (NNS remains)) (PP (IN from) (NP (DT the) (JJ powerful) (NN blast)))))) (, ,) (CC and) (S (NP (JJ many) (NNS bodies)) (VP (MD will) (VP (AUX be) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB identify))))))))) (. .)))
(S1 (S (NP (CD 5) (JJ Entire) (NNS families)) (VP (AUX were) (VP (VBN killed) (ADVP (RB instantly)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN explosion)) (VP (VBD ripped) (PP (IN through) (NP (DT the) (JJ 40-year-old) (NN brick) (NN building))) (PP (IN at) (NP (CD 5) (RB am) (JJ local) (NN time))) (, ,) (S (VP (VBG shattering) (NP (NP (DT the) (NN silence)) (PP (IN of) (NP (DT the) (NN night))))))))))) (. .)))
(S1 (S (NP (NP (CD 6) (NNP Russian) (NNP President) (NNP Boris) (NNP Yeltsin)) (, ,) (VP (ADVP (RB clearly)) (VBN shaken) (PP (IN by) (NP (DT the) (JJ terrorist) (NN act)))) (, ,)) (NP (NN today)) (VP (VBD ordered) (NP (DT the) (NN security) (NNS services)) (S (VP (TO to) (VP (VP (VB step) (PRT (RP up)) (NP (NP (PRP$ their) (NN search)) (PP (IN for) (NP (DT the) (NNS terrorists))))) (CC and) (VP (VB boost) (NP (NN security)) (PP (IN around) (NP (NP (JJ strategic) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB become) (NP (NP (NNS targets)) (, ,) (PP (JJ such) (IN as) (NP (JJ nuclear) (NN power) (NNS stations) (CC and) (NNS airports))))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD 7)) (PP (IN In) (NP (NP (DT a) (VBN televised) (NN address)) (PP (TO to) (NP (DT the) (NN nation))))))) (, ,) (NP (NNP Yeltsin)) (VP (VBD said) (, ,) (S (NP (NNP Terrorism)) (VP (AUX has) (VP (VBN declared) (NP (NP (NN war)) (PP (IN on) (NP (NP (PRP us)) (, ,) (NP (DT the) (JJ Russian) (NNS people))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 8)) (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS authorities)) (VP (MD will) (VP (VB meet) (NP (DT the) (NN challenge)) (PRN (, ,) (S (-LRB- -LRB-) (NP (PRP we)) (-RRB- -RRB-) (VP (MD will) (VP (VB respond) (ADVP (RB adequately))))) (, ,)) (PP (IN with) (NP (ADJP (JJ firm) (, ,) (JJ swift) (CC and) (JJ decisive)) (NNS measures)))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 9) (NNP Yeltsin)) (VP (VBD said) (SBAR (S (NP (DT the) (NN security) (NNS forces)) (VP (MD must) (VP (VB unite) (S (VP (TO to) (VP (VB fight) (NP (NNS terrorists))))))))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN appointed) (NP (NNP Interior) (NNP Minister) (NNP Vladimir) (NNP Rushailo)) (S (VP (TO to) (VP (VB head) (NP (DT a) (JJ special) (NN team)) (S (VP (VBG coordinating) (NP (JJ anti-terrorist) (NNS activities)))))))))))))) (. .)))
(S1 (S (NP (CD 10) (NNP Yeltsin)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS terrorists)) (VP (AUX had) (NP (NP (NP (DT no) (NN conscience)) (, ,) (NP (DT no) (NN mercy)) (, ,) (NP (DT no) (NN honor)) (, ,)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NN face)) (, ,) (NP (DT no) (NN nationality)) (, ,) (NP (DT no) (NN faith))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 11) (NNP The) (NNP Russian) (NN president)) (VP (VBD urged) (NP (DT the) (NNS people)) (S (VP (TO to) (VP (VB cooperate) (PP (IN with) (NP (DT the) (NN security) (NNS agencies))) (S (VP (TO to) (VP (VB prevent) (NP (JJ further) (JJ terrorist) (NNS attacks))))))))) (. .)))
(S1 (S (NP (CD 12) (NNP Yeltsin)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS bandits) (POS ')) ('' ') (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB scare) (NP (DT the) (NNS people))) (, ,) (VP (VB demoralize) (NP (DT the) (NN state))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (CD 13) (NNP The) (NNP Federal) (NNP Security) (NNP Service)) (PRN (-LRB- -LRB-) (NP (NNP FSB)) (-RRB- -RRB-))) (VP (VBZ says) (SBAR (S (NP (NP (NN today) (POS 's)) (NN blast)) (VP (AUX was) (NP (DT a) (JJ terrorist) (NN act)) (, ,) (ADJP (RB almost) (JJ identical) (PP (TO to) (NP (NP (DT the) (NN explosion)) (SBAR (WHNP (WDT that)) (S (VP (VBD ripped) (PP (IN through) (NP (NP (DT the) (JJ nine-story) (NN building)) (PP (IN in) (NP (JJ southeast) (NNP Moscow))))) (NP (JJ last) (NNP Thursday)))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD 14) (NNS Investigators)) (CC and) (NP (NNP Interior) (NNP Ministry))) (NNS officials)) (VP (VBD named) (NP (NP (DT a) (NN suspect)) (, ,) (VP (VBN identified) (PP (IN as) (NP (NP (NNP Mukhet) (NNP Laipanov)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN rented) (NP (NN space)) (PP (IN in) (NP (NP (DT the) (NNS basements)) (PP (IN of) (NP (DT both) (VBN destroyed) (NNS buildings))))))))))))) (. .)))
(S1 (S (ADVP (NP (CD 15)) (RB Later)) (, ,) (NP (NNP Interior) (NNP Minister) (NNP Rushailo)) (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (NNS documents)) (PP (IN of) (NP (DT the) (NN man)))) (VP (VBG claiming) (S (VP (TO to) (VP (AUX be) (NP (NNP Laipanov))))))) (VP (AUX had) (VP (AUX been) (VP (VBN forged) (, ,) (SBAR (IN as) (S (NP (NNP Laipanov)) (VP (AUX was) (VP (VBN killed) (PP (IN in) (NP (NP (DT a) (NN car) (NN crash)) (PP (IN in) (NP (DT the) (JJ southern) (NNP Stavropol) (NN region))) (PP (IN in) (NP (NNP February))))))))))))))) (. .)))
(S1 (S (S (NP (CD 16) (NNP The) (NNS police)) (VP (AUX have) (VP (VBN released) (NP (NP (DT a) (NN sketch)) (PP (IN of) (NP (DT the) (JJ wanted) (NN man))))))) (, ,) (CC and) (S (NP (NNS Muscovites)) (VP (AUX have) (VP (AUX been) (VP (VBN asked) (S (VP (TO to) (VP (VB come) (PRT (RP forward)) (PP (IN with) (NP (NP (NN information)) (PP (IN on) (NP (PRP$ his) (JJ possible) (NNS activities))))) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (JJ preliminary) (NN information) (SBAR (IN that) (S (NP (DT the) (JJ wanted) (NN man)) (VP (VP (VBN rented) (NP (JJ several) (NX (NX (JJ similar) (NN basement) (NNS shops)) (CC or) (NX (NN storage) (NNS spaces))))) (CC and) (VP (MD could) (VP (AUX have) (VP (VBN left) (NP (NP (NNS explosives)) (PP (IN in) (NP (JJ other) (NNS buildings))))))))))))))))))))) (. .)))
(S1 (S (NP (CD 17) (NNP The) (NNP FSB)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ wanted) (NN man)) (VP (AUX is) (PP (IN from) (NP (DT the) (NNP North) (NNP Caucasus))) (, ,) (SBAR (IN while) (S (NP (NP (NNS officials)) (ADJP (RB close) (PP (TO to) (NP (DT the) (NN investigation))))) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NNP Chechen) (NNS militants)) (VP (ADVP (RB currently)) (VBG battling) (NP (NP (JJ federal) (NNS forces)) (PP (IN in) (NP (NNP Dagestan)))))) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADVP (RB behind)) (NP (NP (DT the) (NNS acts)) (PP (IN of) (NP (NN terrorism)))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 18) (NNP Russian) (NNP Prime) (NNP Minister) (NNP Vladimir) (NNP Putin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (AUX has) (VP (VBN broken) (PP (IN off) (NP (NP (PRP$ his) (NN visit)) (PP (TO to) (NP (NP (NNP Auckland)) (, ,) (NP (NNP New) (NNP Zealand)) (, ,))))) (PP (IN because) (IN of) (NP (DT the) (JJS latest) (NN tragedy))))) (CC and) (VP (AUX is) (VP (VBG flying) (ADVP (RB back) (PP (TO to) (NP (NNP Moscow))))))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBD briefed) (PP (IN on) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (DT the) (JJ Russian) (NN capital)))))))) (. .)))
(S1 (S (NP (CD 19) (NNP Putin)) (VP (VBD told) (NP (NNS reporters)) (PP (RB shortly) (IN before) (S (VP (VBG leaving) (NP (NNP Auckland))))) (SBAR (IN that) (S (NP (DT the) (NNS terrorists)) (VP (AUX are) (RB not) (NP (NP (NP (NNS people)) (, ,) (CONJP (RB not) (RB even)) (NP (NNS animals)) (, ,) (NP (JJ wild) (NNS animals))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG doing) (NP (DT this))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NP (CD 20)) (SBAR (S (NP (PRP He)) (VP (VBD said))))) (, ,) (NP (NNP Russia)) (CC and) (NP (PRP$ its) (NN capital))) (VP (VP (VBD cannot)) (CC and) (VP (MD will) (RB not) (VP (AUX be) (NP (NP (NNS hostages)) (PP (IN of) (NP (JJ terrorist) (NN pressure)))) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 21) (NNP Putin)) (VP (VBD said) (SBAR (S (S (NP (DT the) (JJS latest) (NN blast)) (VP (AUX was) (NP (NP (DT a) (NN challenge)) (PP (CONJP (RB not) (RB even)) (PP (TO to) (NP (DT the) (NN state))) (, ,) (CC but) (PP (TO to) (NP (DT the) (NNS people))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD shall) (VP (VB respond) (PP (IN with) (NP (JJ appropriate) (NN severity))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (CD 22) (NNP U.S.) (NNP Defense) (NNP Secretary) (NNP William) (NNP Cohen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN in) (NP (NNP Moscow))) (PP (IN for) (NP (NP (NNS talks)) (PP (IN with) (NP (PRP$ his) (JJ Russian) (NN counterpart) (NNP Marshall) (NNP Igor) (NNP Sergeyev)))))))) (, ,)) (NP (NN today)) (VP (VBD joined) (NP (NNP Russian) (NNS officials)) (PP (IN in) (S (VP (VBG condemning) (NP (DT the) (JJ terrorist) (NN act)))))) (. .)))
(S1 (S (NP (CD 23) (NNP Cohen)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN blast)) (VP (AUX was) (NP (NP (NP (NP (NP (DT an) (NN act)) (PP (IN of) (NP (NN terrorism)))) (VP (VBN directed) (PP (IN against) (NP (JJ innocent) (NNS civilians))))) (PRN (, ,) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is)))) (-RRB- -RRB-))) (ADJP (RB wholly) (JJ unacceptable))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (DT no) (NN justification)) (PP (IN for) (NP (NP (DT any) (NN group)) (VP (VBG taking) (NP (NP (DT any) (NN action)) (PP (IN against) (NP (JJ innocent) (NNS civilians)))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (CD 24) (NNP The) (NNP Interior) (NNP Ministry)) (VP (AUX has) (VP (VBN stepped) (PRT (RP up)) (NP (NN security) (NNS checks)) (PP (IN in) (NP (NNP Moscow)))))) (, ,) (CC and) (S (NP (NN sniffer) (NNS dogs)) (VP (AUX are) (VP (VBG checking) (NP (NP (DT all) (NNS basements)) (PP (IN in) (NP (NP (NNP Moscow)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (NNS numbers) (PP (IN over) (NP (NP (CD 30,000) (JJ residential) (NNS buildings)) (, ,) (SBAR (WHNP (NP (DT any)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD could) (VP (AUX be) (NP (DT a) (NN target))))))))))))))))) (. .)))
(S1 (S (NP (CD 25) (NNP Security) (NNS measures)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (VP (VBN ordered) (PP (IN in) (NP (JJ other) (JJ central) (JJ Russian) (NNS cities))) (SBAR (IN as) (S (NP (NP (NN fear)) (PP (IN of) (NP (DT another) (NN strike)))) (VP (VBZ grows))))))) (. .)))
(S1 (S (NP (CD 26) (NNP Russian) (NP (JJ Orthodox) (NN Patriarch)) (NNP Alexiy) (NNP II)) (VP (AUX has) (VP (VBN called) (PP (IN on) (NP (DT the) (NN population) (S (VP (TO to) (VP (AUX be) (ADJP (JJ vigilant))))))))) (. .)))
(S1 (S (S (NP (CD 27)) (PP (IN In) (NP (NP (DT a) (NN statement)) (VP (VBN released) (PP (TO to) (NP (DT the) (NNS media))))))) (, ,) (NP (DT the) (NN patriarch)) (VP (VBD said) (SBAR (S (NP (NNS Muscovites)) (VP (MD should) (RB not) (VP (NN despair) (, ,) ('' ') (UCP ('' ') (CC but) (VP (MD must) (VP (VP (VB unite)) (CC and) (VP (AUX do) (NP (NN everything) (S (VP (TO to) (VP (VB avert) (NP (NP (JJ future) (NNS acts)) (PP (IN of) (NP (NN terrorism))))))))))))))))) (. .)))
(S1 (S (NP (CD 28) (NNP Russia)) (VP (AUX is) (ADVP (RB still)) (VP (VBN shocked) (PP (IN by) (NP (NP (DT the) (JJR earlier) (NNS bombings)) (, ,) (PP (IN of) (NP (DT a) (NNP Moscow) (NN apartment) (NN building))))) (NP (JJ last) (NNP Thursday)) (SBAR (IN that) (S (VP (VBD left) (NP (NP (NP (QP (IN at) (JJS least) (CD 93)) (JJ dead)) (, ,) (CC and) (PP (IN of) (NP (NP (DT a) (NN house)) (PP (IN in) (NP (DT the) (NNP Dagestani) (NN town)))))) (PP (IN of) (NP (NNP Buinaksk)))) (PP (IN over) (NP (NP (DT a) (NN week)) (ADVP (RB ago)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 64)))))))))))) (. .)))
(S1 (S (NP (NP (CD 1) (NNP MOSCOW)) (, ,) (NP (NNP Sept.) (CD 13)) (PRN (-LRB- -LRB-) (NP (NNP UPI)) (-RRB- -RRB-)) (: --) (NP (DT A) (JJ new) (NN explosion))) (VP (AUX has) (VP (VP (VBN ripped) (PP (IN through) (NP (DT another) (NNP Moscow) (NN building)))) (, ,) (VP (VBG leveling) (NP (DT the) (JJ eight-story) (NN apartment) (NN house))) (CC and) (VP (VBG burying) (NP (QP (RB almost) (CD 100)) (NNS people)) (PP (IN in) (NP (DT the) (NNS ruins)))))) (. .)))
(S1 (S (NP (NP (CD 2)) (NP (NP (DT This) (JJ second) (NN blast)) (PRN (: --) (SBAR (WHNP (WDT which)) (S (NP (NNP Moscow)) (VP (AUX is) (VP (VBG blaming) (PP (IN on) (NP (NNP Chechen) (NNS terrorists))))))) (: --)))) (VP (VBD came) (SBAR (IN as) (S (NP (NNP Russia)) (VP (VBD began) (S (VP (VBG observing) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (VBG mourning)))) (PP (IN in) (NP (NP (NN memory)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 93)) (NNS victims)) (PP (IN of) (NP (NP (NP (NNP Thursday) (POS 's)) (JJ massive) (NN explosion)) (SBAR (WHNP (WDT that)) (S (VP (VBD demolished) (NP (DT a) (NNP Moscow) (NN apartment) (NN block))))))))))))))))) (. .)))
(S1 (S (S (LST (LS 3)) (NP (DT The) (VBN confirmed) (NN death) (NN toll)) (VP (AUX has) (ADVP (RB already)) (VP (VBN reached) (NP (CD 60))))) (, ,) (CC and) (S (NP (QP (DT another) (CD 40)) (NNS people)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ unaccounted) (PP (IN for))) (, ,) (S (ADJP (RBS most) (JJ presumed) (VBN dead) (CC and) (VBN buried) (PP (IN in) (NP (DT the) (NNS ruins))))))) (. .)))
(S1 (S (NP (NP (CD 4)) (QP (RB Almost) (CD 1,000)) (NN rescue) (NNS workers)) (VP (VBP continue) (S (VP (VBG shifting) (NP (DT the) (NN debris)) (PP (IN by) (NP (NN hand))) (, ,) (S (VP (VBG stopping) (NP (NN work)) (NP (DT every) (NN hour) (S (VP (TO to) (VP (VB listen) (PP (IN for) (NP (NP (DT any) (NN sound)) (PP (IN from) (NP (NP (JJ possible) (NNS survivors)) (VP (VBN trapped) (PP (IN under) (NP (NP (DT the) (NN mountain)) (PP (IN of) (NP (NNS bricks))))))))))))))))))) (. .)))
(S1 (S (S (NP (QP (CD 5) (CC But) (RB as)) (NN night)) (VP (VBZ settles) (PRT (RP in)))) (, ,) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG finding) (NP (JJR more) (NNS survivors)))))) (VP (AUX are) (ADJP (JJ fading))) (. .)))
(S1 (S (S (NP (NP (CD 6)) (NP (DT An) (NN official))) (VP (VBG managing) (NP (DT the) (NN rescue) (NN operation)))) (VP (VBZ tells) (NP (NP (NNP United) (NNP Press) (NNP International)) (: :) (S (NP (EX There)) (VP (AUX are) (ADJP (RB virtually) (RB no) (JJ survivors.) (SBAR (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ impossible) (SBAR (S (VP (TO to) (VP (VB live) (PP (IN through) (NP (DT this)))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (CD 7) (NN Rescue) (NNS teams)) (VP (AUX have) (VP (VBD found) (NP (JJ numerous) (JJ human) (NNS remains)) (PP (IN from) (NP (DT the) (JJ powerful) (NN blast)))))) (, ,) (CC and) (S (NP (JJ many) (NNS bodies)) (VP (MD will) (VP (AUX be) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB identify))))))))) (. .)))
(S1 (S (NP (CD 8) (JJ Entire) (NNS families)) (VP (AUX were) (VP (VBN killed) (ADVP (RB instantly)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN explosion)) (VP (VBD ripped) (PP (IN through) (NP (NP (NP (NP (DT the) (JJ 40-year-old) (NN brick) (NN building) (NN today)) (PP (IN at) (NP (CD 5) (RB a.m.)))) (JJ local) (NN time)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN p.m.) (NNP EDT) (NNP Sunday)) (-RRB- -RRB-)))) (, ,) (S (VP (VBG shattering) (NP (NP (DT the) (NN silence)) (PP (IN of) (NP (DT the) (NN night))))))))))) (. .)))
(S1 (S (NP (NP (CD 9) (JJ Stunned) (NNS residents)) (PP (IN from) (NP (JJ neighboring) (NNS buildings))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS windows)) (VP (AUX were) (VP (VBN blown) (PRT (RP out)))))) (, ,)) (VP (VBD stood) (PP (IN near) (NP (NP (DT the) (NN rubble)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (DT an) (NN apartment) (NN house)) (, ,) (PP (RB just) (IN like) (NP (PRP theirs)))))))))) (. .)))
(S1 (S (NP (NP (CD 10)) (NP (DT A) (JJ shocked) (NN woman))) (VP (VBD kept) (S (VP (VBG crossing) (NP (PRP herself)))) (, ,) (S (VP (VBG muttering) (PRN (, ,) (S (NP (PRP It)) (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (PRP us)))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (PRP us)))))))))) (. .) ('' ') ('' ')))
(S1 (S (PP (NP (CD 11)) (IN During) (NP (DT the) (NN day))) (, ,) (NP (DT the) (NN security) (NNS agencies)) (VP (VBD launched) (NP (DT a) (JJ massive) (NN operation)) (, ,) (S (VP (VBG searching) (NP (NP (NNS basements)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS buildings)))))) (PP (PP (IN for) (NP (JJ possible) (NNS explosives))) (, ,) (CC and) (PP (IN by) (NP (NP (DT the) (NN evening)) (VP (VBN claimed) (S (VP (TO to) (VP (AUX have) (VP (VBN prevented) (NP (DT another) (NN blast))))))))))))) (. .)))
(S1 (S (NP (CD 12) (NNP Russian) (NNP Interior) (NNP Minister) (NNP Vladimir) (NNP Rushailo)) (VP (VBZ says) (SBAR (S (NP (NNS explosives)) (VP (AUX were) (VP (VBN found) (PP (IN in) (NP (DT another) (NNP Moscow) (NN building))) (PP (IN during) (NP (NP (DT a) (NN search)) (PP (IN by) (NP (NNP Moscow) (NN police)))))))))) (. .)))
(S1 (S (S (NP (CD 13) (NNP Rushailo)) (VP (VBD said) (SBAR (S (NP (NP (DT an) (JJ explosive) (NN device)) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNS explosives)) (VP (VBN used) (PP (IN in) (NP (CD two) (JJ previous) (NNS bombings))))))) (, ,)) (VP (AUX was) (VP (VBN found) (CC and) (VBN deactivated))))))) (, ,) (CC but) (S (VP (VBD declined) (S (VP (TO to) (VP (VB name) (NP (DT the) (JJ exact) (NN location)) (SBAR (RB so) (IN as) (S (RB not) (VP (TO to) (VP (VB cause) (NP (JJ further) (NN panic))))))))))) (. .)))
(S1 (S (NP (CD 14) (NNP The) (NN minister)) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB now)) (VP (AUX has) (NP (NP (DT no) (NN doubt) (POS ')) ('' ') (SBAR (IN that) (S (NP (NNP Chechen) (NNS warlords)) (VP (AUX are) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ terrorist) (NNS acts)) (PP (IN in) (NP (NNP Moscow)))))))))))))) (. .)))
(S1 (S (NP (CD 15) (NNP Rushailo)) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NNP Russia) (POS 's)) (JJ NTV) (NN television) (NN network))))) (, ,) (VP (VBD said) (SBAR (S (SBAR (S (NP (DT the) (NNS bombings)) (VP (AUX were) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (NP (NNS people)) (PP (IN of) (PRN (-LRB- -LRB-) (INTJ (UH warlords)) (-RRB- -RRB-)) (NP (NNP Khattab) (CC and) (PRN (-LRB- -LRB-) (NP (NNP Shamil)) (-RRB- -RRB-)) (NNP Basayev))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN doubt)) (PP (IN in) (S (VP (VBG that.) (SBAR (S (NP (PRP They)) (VP (AUX are) (NP (NP (NNS terrorists)) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NN religion)) (, ,) (NP (DT no) (NN nationality)))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (CD 16) (NNP The) (NNP Chechen) (NNS warlords)) (VP (AUX are) (VP (VBG leading) (NP (DT a) (JJ major) (NN incursion)) (PP (IN into) (NP (NP (DT the) (JJ southern) (JJ autonomous) (NN republic)) (PP (IN of) (NP (NNP Dagestan)))))))) (, ,) (CC but) (S (NP (PRP$ their) (NNS militants)) (VP (AUX have) (VP (VP (VBN suffered) (NP (JJ significant) (NNS casualties)) (PP (IN in) (NP (JJ recent) (NNS days))) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ federal) (NNS troops)))))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBN forced) (S (VP (TO to) (VP (VB retreat) (PP (IN from) (NP (PRP$ their) (NNS positions)))))))))))) (. .)))
(S1 (S (NP (NP (CD 17) (NNP Russian) (NNP President) (NNP Boris) (NNP Yeltsin)) (, ,) (VP (ADVP (RB clearly)) (VBN shaken) (PP (IN by) (NP (DT the) (JJ terrorist) (NN act)))) (, ,)) (NP (NN today)) (VP (VBD ordered) (NP (DT the) (NN security) (NNS services)) (S (VP (TO to) (VP (VP (VB step) (PRT (RP up)) (NP (NP (PRP$ their) (NN search)) (PP (IN for) (NP (DT the) (NNS terrorists))))) (CC and) (VP (VB boost) (NP (NN security)) (PP (IN around) (NP (NP (JJ strategic) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB become) (NP (NP (NNS targets)) (, ,) (PP (JJ such) (IN as) (NP (JJ nuclear) (NN power) (NNS stations) (CC and) (NNS airports))))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD 18)) (PP (IN In) (NP (NP (DT a) (VBN televised) (NN address)) (PP (TO to) (NP (DT the) (NN nation))))))) (, ,) (NP (NNP Yeltsin)) (VP (VBD said) (, ,) (S (NP (NNP Terrorism)) (VP (AUX has) (VP (VBN declared) (NP (NP (NN war)) (PP (IN on) (NP (NP (PRP us)) (, ,) (NP (DT the) (JJ Russian) (NNS people))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 19)) (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS authorities)) (VP (MD will) (VP (VB meet) (NP (DT the) (NN challenge)) (PRN (, ,) (S (-LRB- -LRB-) (NP (PRP we)) (-RRB- -RRB-) (VP (MD will) (VP (VB respond) (ADVP (RB adequately))))) (, ,)) (PP (IN with) (NP (ADJP (JJ firm) (, ,) (JJ swift) (CC and) (JJ decisive)) (NNS measures)))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 20) (NNP Yeltsin)) (VP (VBD said) (SBAR (S (NP (DT the) (NN security) (NNS forces)) (VP (MD must) (VP (VB unite) (S (VP (TO to) (VP (VB fight) (NP (NNS terrorists))))))))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN named) (NP (NNP Rushailo)) (S (VP (TO to) (VP (VB head) (NP (DT a) (JJ special) (NN team)) (S (VP (VBG coordinating) (NP (JJ anti-terrorist) (NNS activities)))))))))))))) (. .)))
(S1 (S (NP (CD 21) (NNP Yeltsin)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS terrorists)) (VP (AUX had) (NP (NP (NP (DT no) (NN conscience)) (, ,) (NP (DT no) (NN mercy)) (, ,) (NP (DT no) (NN honor)) (, ,)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NN face)) (, ,) (NP (DT no) (NN nationality)) (, ,) (NP (DT no) (NN faith))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 22) (NNP The) (NNP Russian) (NN president)) (VP (VBD urged) (NP (DT the) (NNS people)) (S (VP (TO to) (VP (VB cooperate) (PP (IN with) (NP (DT the) (NN security) (NNS agencies))) (S (VP (TO to) (VP (VB prevent) (NP (JJ further) (JJ terrorist) (NNS attacks))))))))) (. .)))
(S1 (S (NP (CD 23) (NNP Yeltsin)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS bandits) (POS ')) ('' ') (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB scare) (NP (DT the) (NNS people))) (, ,) (VP (VB demoralize) (NP (DT the) (NN state))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 24) (NNP Moscow) (NNP Mayor) (NNP Yuri) (NNP Luzhkov)) (VP (VBD said) (, ,) (SBAR (S (NP (JJ Harsh) (NNS measures)) (VP (MD would) (VP (AUX be) (VP (VBN taken) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT all) (NNS non-Muscovites)) (PP (IN in) (NP (DT the) (NN capital))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ dramatic) (NN increase)) (PP (IN in) (NP (NP (NN police) (NNS checks)) (PP (IN of) (NP (NNS documents))))))))))))))))) (. .)))
(S1 (S (NP (CD 25) (NNP Luzhkov)) (, ,) (S (VP (VBG speaking) (PP (IN after) (S (VP (VBG visiting) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT the) (NN blast))))))))) (, ,) (VP (VBD said) (SBAR (S (S (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN declared) (PP (IN in) (NP (DT the) (NN city))))))) (CC but) (S (NP (JJ radical) (NNS measures)) (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (NNP Moscow) (POS ')) ('' ') (SBAR (S (VP (MD will) (VP (AUX be) (VP (VBN taken)))))))))))) (. .)))
(S1 (S (ADVP (NP (CD 26)) (RB However)) (, ,) (NP (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (DT the) (NNP Moscow) (NN Region)))) (, ,) (NP (NNP Anatoly) (NNP Tyazhlov)) (, ,)) (VP (VP (VBD moved) (ADJP (ADJP (RB much) (JJR further)) (PP (IN than) (NP (DT the) (NNP Moscow) (NNS authorities))))) (, ,) (CC and) (VP (VBN placed) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN region)))) (PP (IN on) (NP (NP (DT a) (NN war) (NN footing)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (JJ terrorist) (NNS acts))))))))) (. .)))
(S1 (S (NP (CD 27) (NNP Tyazhlov)) (VP (VBZ says) (SBAR (S (NP (NP (NN power) (NNS stations) (, ,) (NNS dams) (, ,) (NN oil) (NNS refineries) (CC and) (NNS factories)) (VP (VBG belonging) (PP (TO to) (NP (NN defense) (NNS industries))))) (VP (AUX are) (ADVP (RB now)) (PP (IN on) (NP (JJ war-level) (NNS alerts))) (, ,) (PP (IN with) (NP (JJ maximum) (NN security))))))) (. .)))
(S1 (S (NP (NP (CD 28) (NNS People)) (VP (VBN found) (PP (IN in) (NP (NP (NP (DT the) (NN vicinity)) (PP (IN of) (NP (DT these) (NNS facilities)))) (PP (IN without) (NP (NNS documents))))))) (VP (AUX are) (VP (AUXG being) (VP (VBN detained)))) (. .)))
(S1 (S (NP (NP (CD 29) (NNP The) (NNP Federal) (NNP Security) (NNP Service)) (PRN (-LRB- -LRB-) (NP (NNP FSB)) (-RRB- -RRB-))) (VP (VBZ says) (SBAR (S (NP (NP (NN today) (POS 's)) (NN blast)) (VP (AUX was) (NP (DT a) (JJ terrorist) (NN act)) (, ,) (ADJP (RB almost) (JJ identical) (PP (TO to) (NP (NP (DT the) (NN explosion)) (SBAR (WHNP (WDT that)) (S (VP (VBD ripped) (PP (IN through) (NP (NP (NP (DT the) (JJ nine-) (NN story)) (VP (VBG building) (PP (IN in) (NP (JJ southeast) (NNP Moscow))))) (PP (IN on) (NP (NNP Thursday))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD 30) (NNS Investigators)) (CC and) (NP (NNP Interior) (NNP Ministry))) (NNS officials)) (VP (VBD named) (NP (NP (DT a) (NN suspect)) (, ,) (VP (VBN identified) (PP (IN as) (NP (NP (NNP Mukhet) (NNP Laipanov)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN rented) (NP (NN space)) (PP (IN in) (NP (NP (DT the) (NNS basements)) (PP (IN of) (NP (DT both) (VBN destroyed) (NNS buildings))))))))))))) (. .)))
(S1 (S (ADVP (NP (CD 31)) (RB Later)) (, ,) (NP (NNP Interior) (NNP Minister) (NNP Rushailo)) (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (NNS documents)) (PP (IN of) (NP (DT the) (NN man)))) (VP (VBG claiming) (S (VP (TO to) (VP (AUX be) (NP (NNP Laipanov))))))) (VP (AUX had) (VP (AUX been) (VP (VBN forged) (, ,) (SBAR (IN as) (S (NP (NNP Laipanov)) (VP (AUX was) (VP (VBN killed) (PP (IN in) (NP (NP (DT a) (NN car) (NN crash)) (PP (IN in) (NP (DT the) (JJ southern) (NNP Stavropol) (NN region))) (PP (IN in) (NP (NNP February))))))))))))))) (. .)))
(S1 (S (S (NP (CD 32) (NNP The) (NNS police)) (VP (AUX have) (VP (VBN released) (NP (NP (DT a) (NN sketch)) (PP (IN of) (NP (DT the) (JJ wanted) (NN man))))))) (, ,) (CC and) (S (NP (NNS Muscovites)) (VP (AUX have) (VP (AUX been) (VP (VBN asked) (S (VP (TO to) (VP (VB come) (PRT (RP forward)) (PP (IN with) (NP (NP (NN information)) (PP (IN on) (NP (PRP$ his) (JJ possible) (NNS activities))))) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (JJ preliminary) (NN information) (SBAR (IN that) (S (NP (DT the) (JJ wanted) (NN man)) (VP (VP (VBN rented) (NP (JJ several) (NX (NX (JJ similar) (NN basement) (NNS shops)) (CC or) (NX (NN storage) (NNS spaces))))) (CC and) (VP (MD could) (VP (AUX have) (VP (VBN left) (NP (NP (NNS explosives)) (PP (IN in) (NP (JJ other) (NNS buildings))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 33)) (NNP The) (NNP FSB)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ wanted) (NN man)) (VP (AUX is) (PP (IN from) (NP (DT the) (NNP North) (NNP Caucasus))) (, ,) (SBAR (IN while) (S (NP (NP (NNS officials)) (ADJP (RB close) (PP (TO to) (NP (DT the) (NN investigation))))) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NNP Chechen) (NNS militants)) (VP (ADVP (RB currently)) (VBG battling) (NP (NP (JJ federal) (NNS forces)) (PP (IN in) (NP (NNP Dagestan)))))) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADVP (RB behind)) (NP (NP (DT the) (NNS acts)) (PP (IN of) (NP (NN terrorism)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD 34)) (PP (IN In) (NP (DT the) (NN evening))))) (, ,) (NP (NNP First) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Nikolai) (NNP Aksyonenko)) (VP (VBD said) (SBAR (S (NP (NP (JJ several) (NNS people)) (VP (VBN suspected) (PP (IN of) (S (VP (AUXG being) (VP (VBN linked) (PP (TO to) (NP (DT the) (NNP Moscow) (NNS bombings))))))))) (VP (AUX have) (VP (AUX been) (VP (VP (VBN taken) (PP (IN into) (NP (NN custody)))) (, ,) (CC and) (VP (VBD noted) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN degree)) (PP (IN of) (NP (NP (NN probability)) (PP (IN of) (NP (NP (NNP Chechen) (NN involvement) ('' ')) ('' ') (PP (IN in) (NP (DT the) (JJ terrorist) (NNS acts)))))))))))))))))) (. .)))
(S1 (S (NP (CD 35) (NNP Aksyonenko)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD held) (NP (NP (DT a) (NN telephone) (NN conversation)) (PP (IN with) (NP (NP (NNP Prime) (NNP Minister) (NNP Vladimir) (NNP Putin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG flying) (ADVP (RB back) (PP (TO to) (NP (NNP Moscow)))) (PP (IN from) (NP (NP (DT the) (JJ APEC) (JJ economic) (NN conference)) (PP (IN in) (NP (NNP New) (NNP Zealand)))))))))))))))) (. .)))
(S1 (S (S (NP (CD 36) (NNP Putin)) (, ,) (PP (IN until) (NP (NP (NP (RB recently)) (NP (DT the) (NN head))) (PP (IN of) (NP (NP (NNP Russia) (POS 's)) (NNP Federal) (NNP Security) (NNP Service))))) (, ,) (VP (VBD suggested) (S (VP (VBG taking) (NP (JJ certain) (JJ special) (NNS measures)))))) (, ,) ('' ') ('' ') (NP (NNP Aksyonenko)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (CD 37) (NNP Putin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD departed) (NP (NP (NNP Auckland)) (, ,) (NP (NNP New) (NNP Zealand)) (, ,)) (ADVP (ADVP (RBR earlier)) (SBAR (IN than) (S (VP (VBN scheduled) (PP (IN because) (IN of) (NP (DT the) (JJS latest) (NN tragedy)))))))))) (, ,)) (VP (AUX was) (VP (ADVP (RB fully)) (VBD briefed) (PP (IN on) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (DT the) (JJ Russian) (NN capital))))))) (. .)))
(S1 (S (NP (CD 38) (NNP The) (NNP Russian) (NN premier)) (VP (VBD told) (NP (NNS reporters)) (PP (RB shortly) (IN before) (S (VP (VBG leaving) (NP (NNP Auckland))))) (SBAR (IN that) (S (NP (DT the) (NNS terrorists)) (VP (AUX are) (RB not) (NP (NP (NP (NNS people)) (, ,) (CONJP (RB not) (RB even)) (NP (NNS animals)) (, ,) (NP (JJ wild) (NNS animals))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG doing) (NP (DT this))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NP (CD 39)) (SBAR (S (NP (PRP He)) (VP (VBD said))))) (, ,) (NP (NNP Russia)) (CC and) (NP (PRP$ its) (NN capital))) (VP (VP (VBD cannot)) (CC and) (VP (MD will) (RB not) (VP (AUX be) (NP (NP (NNS hostages)) (PP (IN of) (NP (JJ terrorist) (NN pressure)))) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 40) (NNP Putin)) (VP (VBD said) (SBAR (S (S (NP (DT the) (JJS latest) (NN blast)) (VP (AUX was) (NP (NP (DT a) (NN challenge)) (PP (CONJP (RB not) (RB even)) (PP (TO to) (NP (DT the) (NN state))) (, ,) (CC but) (PP (TO to) (NP (DT the) (NNS people))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD shall) (VP (VB respond) (PP (IN with) (NP (JJ appropriate) (NN severity))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NP (CD 41)) (NNP U.S.) (NNP Defense) (NNP Secretary) (NNP William) (NNP Cohen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN in) (NP (NNP Moscow))) (PP (IN for) (NP (NP (NNS talks)) (PP (IN with) (NP (PRP$ his) (JJ Russian) (NN counterpart) (NNP Marshall) (NNP Igor) (NNP Sergeyev)))))))) (, ,)) (NP (NN today)) (VP (VBD joined) (NP (NNP Russian) (NNS officials)) (PP (IN in) (S (VP (VBG condemning) (NP (DT the) (JJ terrorist) (NN act)))))) (. .)))
(S1 (S (NP (CD 42) (NNP Cohen)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN blast)) (VP (AUX was) (NP (NP (NP (NP (NP (DT an) (NN act)) (PP (IN of) (NP (NN terrorism)))) (VP (VBN directed) (PP (IN against) (NP (JJ innocent) (NNS civilians))))) (PRN (, ,) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is)))) (-RRB- -RRB-))) (ADJP (RB wholly) (JJ unacceptable))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (DT no) (NN justification)) (PP (IN for) (NP (NP (DT any) (NN group)) (VP (VBG taking) (NP (NP (DT any) (NN action)) (PP (IN against) (NP (JJ innocent) (NNS civilians)))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (CD 43) (NNP The) (NNP Interior) (NNP Ministry)) (VP (AUX has) (VP (VBN stepped) (PRT (RP up)) (NP (NN security) (NNS checks)) (PP (IN in) (NP (NNP Moscow)))))) (, ,) (CC and) (S (NP (NN sniffer) (NNS dogs)) (VP (AUX are) (VP (VBG checking) (NP (NP (DT all) (NNS basements)) (PP (IN in) (NP (NP (NNP Moscow)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (QP (JJR more) (IN than) (CD 30,000)) (JJ residential) (NNS buildings)) (, ,) (SBAR (WHNP (NP (DT any)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD could) (VP (AUX be) (NP (DT a) (NN target)))))))))))))))) (. .)))
(S1 (S (NP (CD 44) (NNP Security) (NNS measures)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (VP (VBN ordered) (PP (IN in) (NP (JJ other) (JJ central) (JJ Russian) (NNS cities))) (SBAR (IN as) (S (NP (NP (NN fear)) (PP (IN of) (NP (DT another) (NN strike)))) (VP (VBZ grows))))))) (. .)))
(S1 (S (NP (NP (CD 45) (JJ Russian) (JJ Orthodox) (NN Patriarch)) (NNP Alexiy) (NNP II)) (VP (AUX has) (VP (VBN called) (PP (IN on) (NP (DT the) (NN population) (S (VP (TO to) (VP (AUX be) (ADJP (JJ vigilant))))))))) (. .)))
(S1 (S (S (NP (CD 46)) (PP (IN In) (NP (NP (DT a) (NN statement)) (VP (VBN released) (PP (TO to) (NP (DT the) (NNS media))))))) (, ,) (NP (DT the) (NN patriarch)) (VP (VBD said) (SBAR (S (NP (NNS Muscovites)) (VP (MD should) (RB not) (VP (NN despair) (, ,) ('' ') (UCP ('' ') (CC but) (VP (MD must) (VP (VP (VB unite)) (CC and) (VP (AUX do) (NP (NN everything) (S (VP (TO to) (VP (VB avert) (NP (NP (JJ future) (NNS acts)) (PP (IN of) (NP (NN terrorism))))))))))))))))) (. .)))
(S1 (S (NP (CD 47) (NNP Russia)) (VP (AUX is) (ADVP (RB still)) (VP (VBN shocked) (PP (IN by) (NP (DT the) (JJR earlier) (NNS bombings))) (: --) (PP (PP (IN at) (NP (NP (NP (DT a) (NNP Moscow) (NN apartment)) (VP (VBG building) (NP (JJ last) (NNP Thursday)))) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (NP (QP (IN at) (JJS least) (CD 93)) (NN dead))))))) (, ,) (CC and) (PP (IN of) (NP (NP (DT a) (NN house)) (PP (IN in) (NP (NP (NP (DT the) (NNP Dagestani) (NN town)) (PP (IN of) (NP (NNP Buinaksk)))) (PP (IN over) (NP (NP (DT a) (NN week)) (ADVP (RB ago)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 64)))))))))))))) (. .)))
(S1 (NP (NP (NP (CD 1) (NNP MOSCOW)) (, ,) (NP (NNP Sept) (CD 14))) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (: -) (NP (NP (DT A) (NN bomb) (NN blast)) (SBAR (WHNP (WDT that)) (S (VP (VBD flattened) (SBAR (S (NP (NP (DT an) (JJ eight-storey) (NNP Moscow) (NN block)) (PP (IN of) (NP (NNS flats)))) (VP (VBD killed) (NP (QP (IN at) (JJS least) (CD 102)) (NNS people)) (, ,) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (NP (DT the) (NNP Russian) (NN capital) (POS 's)) (JJS bloodiest) (NN attack)) (, ,) (S (NP (JJ NTV) (NN television)) (VP (VBN reported) (NP (JJ early) (NNP Tuesday))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 2) (NP (DT An) (JJR earlier) (NN bombing)) (JJ last) (NNP Thursday)) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (CD 92)))))) (VP (AUX had) (VP (VBN held) (NP (NP (DT the) (JJ previous) (NN record)) (PP (IN for) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ dead)))))))) (. .)))
(S1 (S (LST (LS 3)) (NP (NP (NNP Monday) (POS 's)) (NN bombing)) (VP (VBD sparked) (NP (NP (DT a) (JJ nationwide) (NN security) (NN alert)) (SBAR (S (VP (TO to) (VP (VB halt) (SBAR (WHNP (WP what)) (S (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBD said) (SBAR (S (VP (AUX was) (NP (NP (NP (DT a) (NN war)) (VP (VBD waged) (PP (IN by) (NP (NNS terrorists))))) (PP (IN against) (NP (NNP Russia)))))))))))))))) (. .)))
(S1 (S (LST (LS 4)) (SBAR (IN As) (S (NP (NNP Russia)) (VP (VBD struggled) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NNS terms))) (PP (IN with) (NP (NP (DT an) (JJ unprecedented) (NN wave)) (PP (IN of) (NP (NP (NNS bombings)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN left) (S (NP (QP (JJR more) (IN than) (CD 200)) (NNS people)) (ADJP (JJ dead)) (PP (IN in) (NP (CD two) (NNS weeks)))))))))))))))))) (, ,) (NP (NNP Moscow) (NNP Mayor) (NNP Yury) (NNP Luzhkov)) (VP (VBD said) (SBAR (S (NP (CD two) (NNS suspects)) (VP (AUX had) (VP (AUX been) (VP (VBN arrested) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NN blast))))))))))) (. .)))
(S1 (NP (NP (CD 5)) (SBAR (S (NP (PRP He)) (VP (AUX did) (RB not) (VP (VB give) (NP (NNS details)))))) (. .)))
(S1 (S (S (NP (NP (CD 6) (NNP Security) (NNS forces)) (PP (IN in) (NP (NNP Moscow)))) (VP (VBD prevented) (NP (NP (NP (DT a) (JJ second) (NN bomb) (NN attack)) (NP (NNP Monday))) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (JJR earlier) (NN one))))))) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP FSB)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ former) (NNP KGB)) (-RRB- -RRB-))))) (VP (VBD said) (PP (IN on) (NP (NN television)))) (. .)))
(S1 (S (NP (CD 7)) (`` ``) (S (NP (PRP We)) (VP (VBD succeeded) (PP (IN in) (S (VP (VBG avoiding) (NP (NN today)) (NP (NP (QP (IN at) (JJS least) (CD one)) (JJ other) (JJ identical) (NN event) (NNS thanks)) (PP (TO to) (NP (NP (DT the) (JJ joint) (NNS efforts)) (PP (IN of) (NP (NP (DT the) (NN security) (NNS forces)) (PP (IN of) (NP (NP (NP (DT the) (JJ interior) (NN ministry)) (CC and) (NP (DT those))) (PP (IN of) (NP (DT the) (NNP FSB))))))))))))))) (, ,) ('' '') (NP (NP (DT the) (NN official)) (, ,) (NP (NNP Alexander) (NNP Zdanovich)) (, ,)) (VP (VBD told) (NP (CD RTR) (NN television))) (. .)))
(S1 (S (S (NP (NP (NP (NP (CD 8) (NN Following)) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (DT the) (JJ brick-built) (NN apartment) (NN block))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 120) (NNS people)) (VP (AUX were) (VP (ADVP (RB officially)) (VBN registered) (PP (IN as) (NP (NN living))))))) (, ,)) (NN rescue) (NNS workers)) (VP (AUX had) (VP (VBN found) (`` ``) (NP (NP (DT a) (NN dozen) (NNS parts)) (PP (IN of) (NP (JJ human) (NNS bodies)))) ('' '') (PP (IN in) (NP (DT the) (NN rubble)))))) (, ,) (NP (DT the) (NN emergency) (NN ministry)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD 9) (NN ITAR-TASS)) (VP (VBD said) (NP (JJ early) (NNP Tuesday)) (SBAR (S (NP (NP (CD seven) (NNS people)) (, ,) (NP (NP (CD two)) (PP (IN with) (NP (JJ serious) (NNS injuries)))) (, ,)) (VP (AUX were) (PP (IN in) (NP (NN hospital))))))) (. .)))
(S1 (S (NP (CD 10) (NN Rescue) (NNS services)) (VP (AUX were) (S (VP (TO to) (VP (VB continue) (S (VP (VBG searching) (NP (NP (DT the) (NN wreckage)) (PP (IN of) (NP (NP (DT the) (VBN destroyed) (NN building)) (PP (IN in) (NP (JJ southern) (NNP Moscow)))))) (NP (DT all) (NN day)))) (NP (NNP Tuesday)) (PP (IN with) (NP (JJ mechanical) (NNS diggers))) (SBAR (IN after) (S (NP (DT all) (NN hope)) (VP (AUX had) (VP (VBN faded) (PP (IN of) (S (VP (VBG finding) (S (NP (NN anyone)) (ADJP (JJ alive)))))))))))))) (. .)))
(S1 (S (S (NP (CD 11) (NN Rescue) (NNS workers)) (VP (AUX had) (VP (VBN estimated) (SBAR (IN that) (S (NP (QP (RB around) (CD 100)) (NNS people)) (VP (AUX were) (VP (VBN buried) (PP (IN under) (NP (NN rubble))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ massive) (NN bomb)) (VP (VBD went) (ADVP (RB off)) (PP (IN at) (NP (CD 5) (RB a.m.))) (PRN (-LRB- -LRB-) (NP (CD 0100) (NN GMT)) (-RRB- -RRB-)) (PP (IN on) (NP (NNP Monday) (NN morning))))))))))))) (, ,) (NP (NNP NTV)) (VP (VBD reported)) (. .)))
(S1 (S (NP (NP (CD 12)) (NNP President) (NNP Yeltsin)) (VP (VBD ordered) (NP (NP (VBN increased) (NN security)) (PP (IN across) (NP (NNP Russia)))) (, ,) (PP (IN in) (ADJP (JJ particular))) (PP (IN in) (NP (NP (NNP Moscow)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT all) (NNS basements) (, ,) (NN storage) (NNS sites) (CC and) (NNS lodgings)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBD searched))))))))))) (. .)))
(S1 (S (S (NP (CD 13) (`` ``) (S (NP (DT The) (NNS terrorists)) (VP (AUX have) (VP (VBN declared) (NP (NP (NN war)) (PP (IN on) (NP (NP (PRP us)) (, ,) (NP (DT the) (JJ Russian) (NNS people)))))))))) (, ,) ('' '') (NP (NNP Yeltsin)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ solemn) (JJ nationwide) (JJ televised) (NN address)))) (. .)))
(S1 (S (NP (CD 14)) (`` ``) (NP (PRP We)) (VP (AUX are) (VP (VBG living) (PP (IN under) (NP (DT a) (VBG growing) (JJ terrorist) (NN threat))))) (. .)))
(S1 (S (S (NP (NP (CD 15)) (SBAR (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB unite) (NP (NP (DT all) (NNS forces)) (PP (PP (IN in) (NP (NN society))) (CC and) (PP (IN in) (NP (NN government))))) (S (VP (TO to) (VP (VB repel) (NP (DT the) (NN enemy)) (PP (IN from) (PP (IN within))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD 16) (NNP Security)) (VP (AUX was) (ADVP (RB also)) (VP (VBN tightened) (PP (IN at) (NP (JJ nuclear) (NN power) (NNS stations) (, ,) (NN oil) (NNS depots) (, ,) (NNS pipelines) (CC and) (JJ other) (NN key) (NNS facilities))) (, ,) (SBAR (IN while) (S (NP (JJ senior) (NNS ministers)) (VP (AUX were) (VP (VBN tasked) (PP (IN with) (S (VP (VBG overseeing) (NP (NP (DT the) (NN blast) (NN probe)) (CC and) (NP (DT a) (JJ new) (NN anti-terrorism) (NN effort)))))))))))) (. .)))
(S1 (S (NP (NP (CD 17) (NNP Monday) (POS 's)) (NN bombing)) (VP (VBD came) (SBAR (IN as) (S (NP (NNPS Russians)) (VP (VBD observed) (NP (NP (DT a) (JJ national) (NN day)) (PP (IN of) (NP (VBG mourning)))) (PP (IN for) (NP (NP (DT the) (NNS victims)) (PP (IN of) (NP (CD three) (JJ recent) (NNS explosions))))) (SBAR (IN that) (S (NP (JJ many)) (ADVP (RB here)) (VP (VBP fear) (SBAR (S (VP (MD may) (VP (AUX be) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (JJ Russian) (NN war)) (PP (IN against) (NP (NP (NNPS Islamists)) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN republic)) (PP (IN of) (NP (NNP Dagestan))))))))))))))))))))) (. .)))
(S1 (S (NP (CD 18) (NNS Flags)) (VP (VBD flew) (PP (IN at) (NP (NN half-mast))) (S (VP (TO to) (VP (VB remember) (NP (DT the) (CD 92) (NN dead)) (PP (IN in) (NP (DT a) (JJ similar) (NN blast))) (NP (NNP Thursday)) (PP (IN at) (NP (NP (DT a) (NNP Moscow) (NN apartment) (NN block)) (PP (IN in) (NP (NP (JJ southeast) (NNP Moscow)) (, ,) (NP (NP (NP (DT the) (CD 64) (NN dead)) (PP (IN from) (NP (DT a) (NNP September) (CD 4) (NN bombing)))) (PP (IN of) (NP (NP (NP (DT a) (NN building) (NN housing)) (JJ Russian) (NN servicemen)) (PP (IN in) (NP (NP (DT the) (NNP Dagestani) (NN city)) (PP (IN of) (NP (NNP Buinaksk)))))))) (, ,) (CC and) (NP (NP (DT the) (NNP August) (CD 31) (NN bombing)) (PP (IN of) (NP (NP (DT a) (NNP Moscow) (NN shopping)) (NP (NNP centre)) (PP (IN near) (NP (DT the) (NNP Kremlin))) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (NP (NP (CD one) (NN dead)) (CC and) (NP (CD 40))) (S (VP (VBN injured))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD 19) (NP (NNP Monday) (POS 's)) (NN bomb)) (, ,) (ADJP (JJ equal) (PP (IN in) (NP (NN strength))) (PP (TO to) (NP (NP (NP (CD 200) (NNS kilograms)) (PRN (-LRB- -LRB-) (NP (CD 440) (NNS pounds)) (-RRB- -RRB-))) (PP (IN of) (NP (NNP TNT)))))) (, ,)) (VP (AUX was) (ADVP (RB apparently)) (VP (VBN planted) (PP (IN in) (NP (DT a) (NN furniture) (NN storage) (NN area))) (PP (IN at) (NP (DT the) (NN apartment) (NN building)))))) (, ,) (NP (NNP Interfax)) (VP (VBD reported) (S (VP (VBG quoting) (NP (NNS sources))))) (. .)))
(S1 (S (S (NP (CD 20) (NNP Police)) (VP (VBD found) (NP (DT a) (JJ huge) (NNS explosives) (NN cache)) (PP (IN at) (NP (NP (DT an) (NN address)) (ADVP (RB not) (RB far) (PP (IN from) (NP (DT the) (NN bomb) (NN site)))))))) (, ,) (NP (NNP FSB) (NNS officials)) (VP (VBD told) (NP (NNP AFP))) (. .)))
(S1 (S (NP (NP (CD 21) (NN Bomb) (NNS alerts)) (VP (VBD added) (PP (TO to) (NP (NP (DT an) (ADJP (RB already) (JJ nervous)) (NN atmosphere)) (PP (IN in) (NP (NNP Moscow))))) (NP (JJ late) (NNP Monday)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT another) (NN apartment) (NN block)) (PP (IN in) (NP (DT a) (JJ southern) (NN suburb)))) (VP (AUX was) (VP (VBN evacuated) (SBAR (IN after) (S (NP (NNS police)) (VP (VBD received) (NP (DT a) (NN warning))))))))) (, ,) (NP (NNP ITAR) (NNP TASS)) (VP (VBD reported) (, ,) (S (VP (VBG citing) (NP (DT the) (JJ interior) (NN ministry))))) (. .)))
(S1 (S (S (NP (CD 22) (NNP Moscow) (NNS police)) (VP (VBD received) (NP (QP (JJR more) (IN than) (CD 200)) (NN phone) (NNS calls)) (NP (JJ overnight) (NNP Monday)) (PP (TO to) (NP (NNP Tuesday))) (PP (IN from) (S (NP (JJ worried) (NNS residents)) (VP (VBG reporting) (NP (NP (JJ suspicious) (NNS objects)) (CC or) (NP (NN behaviour)))))))) (, ,) (NP (NN ITAR-TASS)) (VP (VBD reported)) (. .)))
(S1 (S (NP (CD 23) (NNP Interior) (NNP Minister) (NNP Vladimir) (NNP Rushailo)) (ADVP (RB meanwhile)) (VP (VBD said) (SBAR (S (NP (NP (NP (JJ Islamic) (NNS insurgents)) (VBG battling) (NN government) (NNS troops)) (PP (IN in) (NP (NNP Dagestan)))) (VP (AUX were) (PP (IN behind) (NP (DT the) (NN blast))))))) (. .)))
(S1 (S (NP (CD 24)) (`` ``) (S (NP (PRP We)) (VP (AUX have) (NP (DT no) (NN doubt) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS events)) (PP (IN in) (NP (NP (NNP Dagestan)) (CC and) (NP (DT the) (NNS explosions))))) (PP (IN in) (NP (NNP Buinaksk) (CC and) (NNP Moscow)))) (VP (AUX are) (NP (NP (NNS links)) (PP (IN in) (NP (DT the) (JJ same) (NN chain)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN on) (NP (JJ NTV) (NN television)))) (. .)))
(S1 (S (NP (CD 25)) (`` ``) (S (SBAR (WHNP (WP What)) (S (VP (VBD happened) (PP (IN in) (NP (NNP Moscow))) (SBAR (S (VP (AUX is) (NP (NP (NP (DT the) (NN work)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (NP (NNP Chechen) (NN warlord) (NNP Shamil)) (-RRB- -RRB-)) (NNP Basayev)))) (CC and) (PRN (-LRB- -LRB-) (NNP Jordanian-born) (NN rebel) (NN commander) (-RRB- -RRB-)) (NP (NNP Khattab.) (NNP This))))))))) (VP (AUX is) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (PRP$ their) (NNS men)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (NNP Dagestan) (NN insurgency)))))))) (. .)))
(S1 (S (NP (CD 26) (NNP Basayev)) (VP (VBD denied) (SBAR (IN that) (S (NP (PRP$ his) (NNS forces)) (VP (AUX were) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNS bombings))))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NNS attacks)) (VP (AUX were) (`` ``) (NP (NP (DT a) (NN settling)) (PP (IN of) (NP (NP (NNS scores)) (PP (IN in) (NP (NNP Russian) (JJ domestic) (NNS politics)))))))))))) (. .) ('' '')))
(S1 (S (NP (CD 27) (NNP Prime) (NNP Minister) (NNP Vladimir) (NNP Putin)) (VP (VBD rushed) (ADVP (RB home)) (PP (IN from) (NP (NP (DT a) (NN summit)) (PP (IN in) (NP (NNP New) (NNP Zealand))))) (, ,) (S (VP (VBG vowing) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (`` ``) (JJ super-tough) ('' '') (NN response)) (PP (TO to) (NP (DT those) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (JJS latest) (NN bombing)))))))))))) (. .)))
(S1 (S (S (NP (CD 28))) (CC But) (S (NP (PRP he)) (VP (VP (VBD opposed) (S (VP (VBG declaring) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))) (PP (IN in) (NP (DT the) (NN country)))))) (, ,) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (NN postponement)) (PP (IN of) (NP (NP (JJ legislative) (NNS elections)) (VP (VBN planned) (PP (IN for) (NP (NNP December))))))))))))))) (. .)))
(S1 (S (NP (CD 29) (NNP Rushailo)) (VP (VBD said) (SBAR (S (NP (NNP Moscow)) (VP (AUX had) (VP (VBN appealed) (PP (TO to) (NP (NP (NNP Britain) (, ,) (NNP France) (, ,) (NNP Israel)) (CC and) (NP (DT the) (NNP United) (NNPS States)))) (S (VP (TO to) (VP (VB share) (NP (PRP$ their) (NN anti-terrorism) (NN expertise)) (PP (IN with) (NP (NNP Russia))) (, ,) (PP (IN as) (S (VP (VBG visiting) (NP (PRP US)) (SBAR (S (NP (NNP Defence) (NNP Secretary) (NNP William) (NNP Cohen)) (VP (VP (VBD condemned) (NP (NP (DT a) (ADJP (`` ``) (JJ cowardly) (CC and) (JJ callous)) (NN act)) (PP (IN of) (NP (NN terrorism))))) ('' '') (CC and) (VP (VBN offered) (S (NP (NP (NP (PRP US)) (NN intelligence)) (CC and) (NP (JJ technological) (NN assistance))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 1) (NNP MOSCOW)) (, ,) (NP (NNP Sept.) (CD 14)) (PRN (-LRB- -LRB-) (NP (NNP UPI)) (-RRB- -RRB-)) (: --) (NP (NP (DT The) (NNS bodies)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 100)) (NNS people))))) (VP (AUX have) (VP (AUX been) (VP (VBN pulled) (PP (IN from) (NP (NP (DT an) (NN apartment) (NN building)) (VP (VBN demolished) (PP (IN by) (NP (DT an) (NN explosion))) (PP (IN while) (S (NP (JJ Russian) (NNS authorities)) (VP (AUX have) (VP (AUX been) (VP (VBG broadcasting) (NP (NP (NNS photographs)) (PP (IN of) (NP (NP (CD two) (NNS suspects)) (PP (IN in) (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NP (NNS bombings)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (QP (JJR more) (IN than) (CD 200)) (NNS people)) (VP (AUX have) (VP (VBN died)))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (CD 2) (NN Rescue) (NNS teams)) (VP (VBN worked) (PP (IN through) (NP (DT the) (NN night))) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG finding) (NP (NP (NP (NNS survivors)) (PP (IN from) (NP (DT the) (JJ early) (NNP Monday) (NN explosion)))) (SBAR (WHNP (WDT that)) (S (ADVP (RB virtually)) (VP (VBD leveled) (NP (DT an) (JJ eight-story) (NN building))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD found) (NP (RB only) (DT the) (NN dead)))) (. .)))
(S1 (S (NP (CD 3) (NNP The) (NNP Russian) (NN news) (NN agency)) (NP (NNP Itar-Tass)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (CD 112) (NNS bodies)) (CC and) (NP (CD 13) (NN body) (NNS fragments))) ('' ') (VP (POS ') (VP (AUX has) (VP (AUX been) (VP (VBD dug) (PP (IN out) (PP (IN of) (NP (DT the) (NN wreckage))))))))))) (. .)))
(S1 (S (LST (LS 4)) (NP (NP (DT An) (NN official)) (VP (VBG managing) (NP (DT the) (NN rescue) (NN operation)))) (VP (VBD told) (NP (NNP United) (NNP Press) (NNP International)) (: :) (S (NP (EX There)) (VP (AUX are) (ADJP (RB virtually) (RB no) (JJ survivors.) (SBAR (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ impossible) (SBAR (S (VP (TO to) (VP (VB live) (PP (IN through) (NP (DT this))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (CD 5) (NN Rescue) (NNS teams)) (VP (AUX have) (VP (VBD found) (NP (JJ numerous) (JJ human) (NNS remains)) (PP (IN from) (NP (DT the) (JJ powerful) (NN blast)))))) (, ,) (CC and) (S (NP (JJ many) (NNS bodies)) (VP (MD will) (VP (AUX be) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB identify))))))))) (. .)))
(S1 (S (NP (CD 6) (NNS Officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN gone) (PP (IN through) (NP (NP (QP (RB about) (CD 90)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN rubble)) (PP (IN of) (SBAR (WHNP (WP what)) (S (S (VP (AUX was) (NP (NP (DT an) (NN apartment) (NN building)) (PP (IN in) (NP (JJ southeast) (NNP Moscow)))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (NP (JJ several) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN reported) (S (VP (TO to) (VP (AUX be) (ADJP (VBG missing)))))))))))))))))))))))) (. .)))
(S1 (S (NP (CD 7) (NNP The) (NN explosion)) (VP (VBD came) (SBAR (IN as) (S (NP (NNP Russia)) (VP (VBD prepared) (S (VP (TO to) (VP (VB mark) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NP (VBG mourning)) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 90)) (NNS people)) (VP (VBN killed) (NP (JJ last) (NN week)) (PP (IN in) (NP (NP (DT a) (NN bomb) (NN blast)) (PP (IN at) (NP (DT another) (NN apartment) (NN building)))))))))))))))))) (. .)))
(S1 (S (NP (CD 8) (JJ Russian) (NNS officials)) (VP (AUX have) (VP (VBN blamed) (NP (DT both) (NNS explosions)) (PP (IN on) (NP (NNP Chechen) (NNS terrorists))))) (. .)))
(S1 (S (NP (NP (CD 9) (NNS Photographs)) (PP (IN of) (NP (CD two) (NNS suspects)))) (VP (AUX were) (VP (VBN shown) (PP (IN on) (NP (NNP Russian) (NN television) (NNP Tuesday))))) (. .)))
(S1 (S (NP (NP (CD 10) (JJ Russian) (NN security) (NNS agencies)) (VP (VBG searching) (NP (NP (NNS basements)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS buildings)))))) (PP (PP (IN for) (NP (JJ possible) (NNS explosives))) (, ,) (CC and) (PP (IN on) (NP (NNP Monday) (NN evening)))))) (VP (VBD claimed) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN prevented) (NP (DT another) (NN blast))))))) (. .)))
(S1 (S (NP (CD 11) (NNP Russian) (NNP Interior) (NNP Minister) (NNP Vladimir) (NNP Rushailo)) (VP (VBZ says) (SBAR (S (NP (NNS explosives)) (VP (AUX were) (VP (VBN found) (PP (IN in) (NP (NP (DT another) (NN basement)) (PP (IN of) (NP (NP (NP (DT a) (NNP Moscow) (NN building)) (PP (IN during) (NP (NP (DT a) (NN search)) (PP (IN by) (NP (NNP Moscow)))))) (NN police)))))))))) (. .)))
(S1 (S (S (NP (CD 12) (NNP Rushailo)) (VP (VBD said) (SBAR (S (NP (NP (DT an) (JJ explosive) (NN device)) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNS explosives)) (VP (VBN used) (PP (IN in) (NP (CD two) (JJ previous) (NNS bombings)))))))) (VP (AUX was) (VP (VBN found) (CC and) (VBN deactivated))))))) (, ,) (CC but) (S (VP (VBD declined) (S (VP (TO to) (VP (VB name) (NP (DT the) (JJ exact) (NN location)) (SBAR (RB so) (IN as) (S (RB not) (VP (TO to) (VP (VB cause) (NP (JJ further) (NN panic))))))))))) (. .)))
(S1 (S (NP (CD 13) (NNP Rushailo)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT no) (NN doubt) (POS ')) ('' ') (SBAR (IN that) (S (NP (NNP Chechen) (NNS warlords)) (VP (AUX are) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ terrorist) (NNS acts)) (PP (IN in) (NP (NNP Moscow)))))))))))))) (. .)))
(S1 (S (NP (CD 14) (NNP Rushailo)) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NNP Russia) (POS 's)) (JJ NTV) (NN television) (NN network))))) (, ,) (VP (VBD said) (SBAR (S (SBAR (S (NP (DT the) (NNS bombings)) (VP (AUX were) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (NP (NNS people)) (PP (IN of) (PRN (-LRB- -LRB-) (INTJ (UH warlords)) (-RRB- -RRB-)) (NP (NNP Khattab) (CC and) (PRN (-LRB- -LRB-) (NP (NNP Shamil)) (-RRB- -RRB-)) (NNP Basayev))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN doubt)) (PP (IN in) (S (VP (VBG that.) (SBAR (S (NP (PRP They)) (VP (AUX are) (NP (NP (NNS terrorists)) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NN religion)) (, ,) (NP (DT no) (NN nationality)))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (CD 15) (NNP The) (NNP Chechen) (NNS warlords)) (VP (AUX are) (VP (VBG leading) (NP (DT a) (JJ major) (NN incursion)) (PP (IN into) (NP (NP (DT the) (JJ southern) (JJ autonomous) (NN republic)) (PP (IN of) (NP (NNP Dagestan)))))))) (, ,) (CC but) (S (NP (PRP$ their) (NNS militants)) (VP (AUX have) (VP (VP (VBN suffered) (NP (JJ significant) (NNS casualties)) (PP (IN in) (NP (JJ recent) (NNS days))) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ federal) (NNS troops)))))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBN forced) (S (VP (TO to) (VP (VB retreat) (PP (IN from) (NP (PRP$ their) (NNS positions)))))))))))) (. .)))
(S1 (S (NP (NP (CD 16) (NNP Russian) (NNP President) (NNP Boris) (NNP Yeltsin)) (, ,) (VP (ADVP (RB clearly)) (VBN shaken) (PP (IN by) (NP (DT the) (JJ terrorist) (NN act)))) (, ,)) (NP (NN today)) (VP (VBD ordered) (NP (DT the) (NN security) (NNS services)) (S (VP (TO to) (VP (VP (VB step) (PRT (RP up)) (NP (NP (PRP$ their) (NN search)) (PP (IN for) (NP (DT the) (NNS terrorists))))) (CC and) (VP (VB boost) (NP (NN security)) (PP (IN around) (NP (NP (JJ strategic) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB become) (NP (NP (NNS targets)) (, ,) (PP (JJ such) (IN as) (NP (JJ nuclear) (NN power) (NNS stations) (CC and) (NNS airports))))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD 17)) (PP (IN In) (NP (NP (DT a) (VBN televised) (NN address)) (PP (TO to) (NP (DT the) (NN nation))))))) (, ,) (NP (NNP Yeltsin)) (VP (VBD said) (, ,) (S (NP (NNP Terrorism)) (VP (AUX has) (VP (VBN declared) (NP (NP (NN war)) (PP (IN on) (NP (NP (PRP us)) (, ,) (NP (DT the) (JJ Russian) (NNS people))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 18) (NNP Russia)) (VP (AUX is) (ADVP (RB still)) (VP (VBN shocked) (PP (IN by) (NP (DT the) (JJR earlier) (NNS bombings))) (: --) (PP (PP (IN at) (NP (NP (NP (DT a) (NNP Moscow) (NN apartment)) (VP (VBG building) (NP (JJ last) (NNP Thursday)))) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (NP (QP (IN at) (JJS least) (CD 93)) (NN dead))))))) (, ,) (CC and) (PP (IN of) (NP (NP (DT a) (NN house)) (PP (IN in) (NP (NP (NP (DT the) (NNP Dagestani) (NN town)) (PP (IN of) (NP (NNP Buinaksk)))) (PP (IN over) (NP (NP (DT a) (NN week)) (ADVP (RB ago)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 64)))))))))))))) (. .)))
(S1 (S (NP (NP (CD 1) (NNP MOSCOW)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: --) (NP (NNP Security) (NNS forces))) (VP (VBD checked) (NP (NN railway) (NNS stations) (CC and) (NNS markets)) (PP (IN across) (NP (NP (NNP Russia) (NN today)) (PP (IN for) (NP (NP (NNS suspects)) (CC and) (NP (NNS explosives)))))) (SBAR (IN after) (S (NP (QP (IN at) (JJS least) (CD 118)) (NNS people)) (VP (VBD died) (PP (IN in) (NP (NP (DT a) (VBN suspected) (NN bomb) (NN blast)) (SBAR (WHNP (WDT that)) (S (VP (VBD demolished) (NP (DT an) (NN apartment) (NN building))))))))))) (. .)))
(S1 (S (NP (CD 2) (NNS Rescuers)) (VP (VBD continued) (S (VP (TO to) (VP (VB search) (NP (NP (DT the) (NN wreckage)) (PP (IN for) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (NP (NNP Monday) (POS 's)) (NN explosion)) (PP (IN in) (NP (NP (NNP Moscow)) (, ,) (NP (NP (NP (DT the) (JJ fourth) (JJ major) (NN blast)) (PP (IN in) (NP (NNP Russia)))) (PP (IN in) (NP (CD two) (NNS weeks))))))))))))))) (. .)))
(S1 (S (NP (CD 3) (NN Search) (NNS crews) (NN today)) (VP (VBD reached) (NP (NP (DT the) (NN building) (POS 's)) (NN basement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ full) (PP (IN of) (NP (NN water)))) (PP (IN from) (NP (NN burst) (NNS pipes))))))) (. .)))
(S1 (S (NP (NP (CD 4) (NNS Children) (POS 's)) (NNS toys)) (VP (VBD floated) (PP (IN in) (NP (DT the) (NN muck)))) (. .)))
(S1 (S (NP (CD 5) (NNP No) (NN one)) (VP (AUX has) (VP (VBD claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN explosion)) (SBAR (WHNP (WDT that)) (S (VP (VBD leveled) (NP (DT the) (JJ eight-story) (NN building)))))))))) (. .)))
(S1 (S (NP (CD 6) (NNS Police)) (VP (VBP suspect) (SBAR (S (NP (DT a) (NN bomb)) (VP (VBD caused) (NP (DT the) (NN blast)))))) (. .)))
(S1 (S (S (NP (CD 7) (NNP Police)) (VP (VBD found) (NP (NP (NP (NP (DT a) (NN cache)) (PP (IN of) (NP (QP (RB nearly) (CD 2)) (NNS tons)))) (PP (IN of) (NP (NP (NNS explosives)) (CC and) (NP (DT a) (JJ 70-yard) (NN length))))) (PP (IN of) (NP (NN fuse)))) (PP (IN in) (NP (DT another) (NN apartment) (NN block))) (PP (IN in) (NP (JJ southwestern) (NNP Moscow))))) (, ,) (NP (NNP Interior) (NNP Minister) (NNP Vladimir) (NNP Rushailo)) (VP (VBD said) (NP (NN today))) (. .)))
(S1 (S (S (S (NP (CD 8) (NNP The) (NNS explosives)) (VP (AUX were) (VP (VBN discovered) (NP (NNP Monday))))) (CC and) (S (NP (DT the) (NN building)) (VP (AUX was) (VP (VBN evacuated)))) (, ,) (CC and) (S (NP (NN bomb) (NNS experts)) (VP (VBD exploded) (NP (PRP them)) (ADVP (RB safely)) (PP (IN at) (NP (DT a) (JJ military) (NN training) (NN ground)))))) (, ,) (NP (NP (NNP Interior) (NNP Ministry)) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (CD 9) (NNP Authorities)) (VP (VBD blamed) (NP (NNS terrorists)))) (, ,) (CC and) (S (NP (DT the) (NN government)) (VP (VBD ordered) (NP (NP (DT a) (NN security) (NN operation)) (PP (IN in) (NP (NP (NNP Moscow)) (CC and) (NP (JJ other) (NNS cities))))))) (. .)))
(S1 (S (NP (CD 10) (NNP Police)) (VP (VBD fanned) (PRT (RP out)) (PP (IN through) (NP (NP (NN railway) (CC and) (NN subway) (NNS stations)) (CC and) (NP (NP (JJ other) (JJ crowded) (NNS areas)) (PP (IN of) (NP (DT the) (NN capital)))))) (, ,) (S (VP (VBG checking) (NP (NN identity) (NNS papers))))) (. .)))
(S1 (S (NP (NP (CD 11)) (NP (PRP They))) (ADVP (RB also)) (VP (VBD searched) (PP (IN for) (NP (NP (NP (NNS stores)) (PP (IN of) (NP (NNS explosives)))) (PP (IN in) (NP (NP (NNS buildings)) (PP (IN across) (NP (NNP Moscow)))))))) (. .)))
(S1 (S (S (NP (NP (CD 12) (NNP Three) (NNS people)) (VP (VBN suspected) (PP (IN of) (S (VP (AUXG being) (VP (VBN linked) (PP (IN with) (NP (DT the) (NN blast))))))))) (VP (AUX have) (VP (AUX been) (VP (VBN detained))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))
(S1 (NP (NP (CD 13)) (SBAR (S (NP (PRP They)) (VP (VBD gave) (NP (DT no) (NNS details)) (, ,) (SBAR (IN though) (S (NP (DT the) (NNP Interfax) (NN news) (NN agency)) (VP (VBD said) (NP (NP (CD two) (VBN owned) (NNS companies)) (PP (IN with) (NP (NP (NP (NNS offices)) (PP (IN on) (NP (DT the) (NN ground) (NN floor)))) (PP (IN of) (NP (DT the) (VBN destroyed) (NN building)))))))))))) (. .)))
(S1 (S (NP (CD 14) (NNP Police)) (VP (VBD released) (NP (NP (NNS sketches) (CC and) (NNS photographs)) (PP (IN of) (NP (NP (CD three) (JJ other) (NNS men)) (VP (VBN suspected) (PP (IN of) (NP (NP (NN involvement)) (PP (IN in) (NP (DT the) (NN explosion)))))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (ADVP (RB allegedly)) (NP (NP (VBN rented) (NN space)) (PP (IN in) (NP (DT the) (NN building)))) (VP (VBD destroyed) (NP (NP (NNP Monday)) (CC and) (NP (NP (DT another) (NNP Moscow) (NN apartment) (NN building)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN blown) (PRT (RP up)) (NP (NNP Thursday))))))))))))))))) (. .)))
(S1 (S (NP (QP (CD 15) (IN At) (JJS least) (CD 93)) (NNS people)) (VP (VBD died) (PP (IN in) (NP (DT that) (NN blast)))) (. .)))
(S1 (S (NP (CD 16) (NNP Islamic) (NNS militants)) (VP (AUX were) (VP (VBN blamed) (PP (IN for) (NP (NP (NP (DT an) (NN apartment) (NN blast)) (PP (IN in) (NP (NP (DT the) (NNP Dagestani) (NN city)) (PP (IN of) (NP (NNP Buinaksk)))))) (PP (IN about) (NP (NP (DT a) (NN week)) (ADVP (RB ago)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 64))))))))))) (. .)))
(S1 (S (NP (CD 17) (CD One) (NN person)) (VP (VBD died) (SBAR (S (NP (QP (CC and) (IN about) (CD 30))) (VP (AUX were) (VP (VBN injured) (PP (IN in) (NP (NP (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (DT a) (JJ crowded) (NN shopping) (NN mall)))) (PP (IN near) (NP (DT the) (NNP Kremlin)))) (PP (IN on) (NP (NNP Aug.) (CD 31)))))))))) (. .)))
(S1 (S (NP (NP (CD 18) (NN None)) (PP (IN of) (NP (DT the) (NNS cases)))) (VP (AUX has) (VP (AUX been) (VP (VBN solved)))) (. .)))
(S1 (S (NP (NP (NP (NP (CD 19)) (NP (DT The) (JJR lower) (NN house))) (PP (IN of) (NP (NN parliament)))) (, ,) (NP (DT the) (NNP State) (NNP Duma)) (, ,)) (VP (VP (VBD opened) (NP (NN today)) (PP (IN after) (NP (PRP$ its) (NN summer) (NN break))) (PP (IN with) (NP (NP (DT a) (JJ closed) (NN session)) (PP (IN on) (NP (NN security))))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NNS explosions)))))) (CC and) (VP (VBG fighting) (PP (IN between) (NP (NP (JJ Russian) (NNS forces)) (CC and) (NP (NP (NP (JJ Islamic) (NNS militants)) (PP (IN in) (NP (DT the) (JJ southern) (JJ Russian) (NN region)))) (PP (IN of) (NP (NNP Dagestan)))))))) (. .)))
(S1 (S (S (NP (NP (CD 20)) (SBAR (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ obvious) (PP (TO to) (NP (PRP us)))) (ADVP (IN that) (DT both)) (PP (IN in) (NP (NNP Dagestan))))))) (CC and) (PP (IN in) (NP (NNP Moscow))) (NP (PRP we)) (VP (AUX are) (VP (VBG dealing) (PP (RB not) (PP (IN with) (NP (JJ independent) (NNS fighters))) (, ,) (CC but) (RB rather) (PP (IN with) (NP (JJ well-trained) (JJ international) (NNS saboteurs))))))) (, ,) ('' ') ('' ') (NP (NNP Prime) (NNP Minister) (NNP Vladimir) (NNP Putin)) (VP (VBD told) (NP (DT the) (NN session)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Interfax) (NN news) (NN agency))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (CD 21)) (SBAR (S (NP (PRP They)) (VP (AUX are) (RB n't) (ADJP (JJ self-taught)))))) (, ,) (CONJP (CC but) (RB rather)) (NP (NN demolition) (NNS specialists))) (PP (IN in) (NP (DT the) (JJS widest) (NN sense))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD 22) (JJ Many) (NNS officials)) (VP (VBD linked) (NP (DT the) (CD two) (NN apartment) (NN building) (NNS blasts)) (PP (TO to) (NP (NP (DT the) (NN fighting)) (PP (IN in) (NP (NP (NNP Dagestan)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS neighbors)) (VP (VBP breakaway) (NP (NNP Chechnya)))))))))) (. .)))
(S1 (S (NP (CD 23) (NNP Putin)) (VP (VBD called) (PP (IN for) (NP (NP (DT a) (NN quarantine) (POS ')) ('' ') (PP (IN around) (NP (NNP Chechnya))))) (, ,) (S (VP (TO to) (VP (VB cut) (PRT (RP off)) (NP (NP (DT a) (NN route)) (PP (IN for) (NP (NP (NNS weapons)) (CC and) (NP (JJ Islamic) (NNS militants))))))))) (. .)))
(S1 (S (NP (CD 24) (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBD ordered) (NP (JJ tight) (NN security)) (PP (IN at) (NP (NP (NP (NNS airports)) (, ,) (NP (JJ nuclear) (NN power) (NNS stations)) (, ,) (NP (NN oil) (NNS pipelines)) (CC and) (NP (JJ other) (JJ possible) (NNS targets))) (PP (IN across) (NP (DT the) (NN country)))))) (. .)))
(S1 (S (NP (NP (CD 25)) (SBAR (S (NP (PRP He)) (VP (VBD ordered) (NP (NNP Moscow) (NNP Mayor) (NNP Yuri) (NNP Luzhkov)) (S (VP (TO to) (VP (AUX have) (NP (NP (PDT all) (DT the) (CD 30,000) (JJ residential) (NNS buildings)) (PP (IN in) (NP (NNP Moscow))))))))))) (VP (VBD searched) (PP (IN for) (NP (NNS explosives)))) (. .)))
(S1 (S (NP (CD 26) (NNP Police)) (VP (VBD said) (NP (DT this) (NN afternoon)) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 26,000))) (VP (AUX had) (VP (AUX been) (VP (VBN checked))))))) (. .)))
(S1 (S (S (NP (CD 27) (NNS Terrorists)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB scare) (NP (DT the) (JJ Russian) (NN people.)) (SBAR (S (NP (PRP They)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB demoralize) (NP (DT the) (NN state))))))))))))))) (, ,) ('' ') ('' ') (NP (NNP Yeltsin)) (VP (VBD declared)) (. .)))
(S1 (S (NP (CD 28)) (NP (PRP He)) (VP (VBD met) (NP (NN today)) (PP (IN with) (NP (NP (NNP Defense) (NNP Minister) (NNP Igor) (NNP Sergeyev) (CC and) (NNP Interior) (NNP Minister) (NNP Rushailo)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NN police))))))))))) (. .)))
(S1 (S (S (NP (CD 29) (NNP The) (NNP Russian) (NN military)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN security) (NNS operations)) (PP (IN in) (NP (NNP Moscow))))))) (, ,) (NP (NNP Sergeyev)) (VP (VBD said) (ADVP (RB afterward))) (. .)))
(S1 (S (NP (CD 30)) (NP (PRP He)) (VP (AUX did) (RB not) (VP (VB give) (NP (NNS details)))) (. .)))
(S1 (S (NP (CD 31) (NNP Luzkhov)) (VP (VBD hinted) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN capital) (POS 's)) (NNS guests) (POS ')) (: ') (CC or) (NP (NNS visitors)) (: --) (NP (NP (NP (RB especially) (DT those)) (ADJP (RB not) (VBN registered))) (PP (IN with) (NP (DT the) (NN police)))) (: --)) (VP (MD could) (VP (AUX be) (VP (VBN evicted))))))) (. .)))
(S1 (S (NP (CD 32) (NN Business)) (VP (AUX was) (VP (VB slack) (PP (IN at) (NP (NNP Moscow) (NNS markets))) (NP (NN today)))) (. .)))
(S1 (S (NP (QP (CD 33) (IN At) (CD one)) (NN market)) (, ,) (NP (IN about) (CD 150) (NN riot) (NNS troops)) (VP (VBD demanded) (NP (NP (NNS documents)) (PP (IN from) (NP (NP (DT every) (NN vendor)) (CC and) (NP (JJ many) (NNS shoppers))))) (, ,) (S (VP (VBG detaining) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NNS people)) (VP (RB not) (ADVP (RB properly)) (VBN registered)))))) (. .)))
(S1 (S (NP (NP (CD 34) (NNP Monday) (POS 's)) (NN blast)) (VP (VBD increased) (NP (NN concern) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD might) (VP (VB use) (NP (NP (DT the) (NN rash)) (PP (IN of) (NP (NNS explosions)))) (S (VP (TO to) (VP (VB declare) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency))))))))))))) (. .)))
(S1 (S (NP (NP (CD 35) (NNS Opponents)) (PP (IN of) (NP (NNP Yeltsin)))) (VP (AUX have) (VP (VBN claimed) (PP (IN for) (NP (NNS months))) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB assume) (NP (NN emergency) (NNS powers)) (SBAR (IN so) (S (NP (PRP he)) (VP (MD can) (VP (VP (VB suppress) (NP (PRP$ his) (NNS foes))) (CC and) (VP (VB bolster) (NP (NP (PRP$ his) (NN hold)) (PP (IN on) (NP (NN power)))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 36) (NNP Communist) (NNP Party) (NN leader)) (NNP Gennady) (NNP Zyuganov)) (VP (VBD said) (NP (NN today)) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN seen) (NP (NP (DT a) (NN plan)) (VP (VBN drafted) (PP (IN by) (NP (NP (NP (NNP Yeltsin) (POS 's)) (NN staff)) (PP (IN for) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))))))))))))) (. .)))
(S1 (S (NP (CD 37) (NNP Kremlin) (NNS aides)) (ADVP (RB immediately)) (VP (VBD denied) (NP (DT any) (JJ such) (NNS plans))) (. .)))
(S1 (S (NP (NP (NP (CD 38) (NNP The) (JJ deputy) (NN chief)) (PP (IN of) (NP (NP (NNP Yeltsin) (POS 's)) (NN staff)))) (, ,) (NP (NNP Igor) (NNP Shabdurasulov)) (, ,)) (VP (VBD called) (S (NP (NP (NNP Zyuganov) (POS 's)) (NNS comments)) (ADJP (JJ delirium)))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 39) (NNP The) (NN eight-story) (NN building)) (VP (VBD crashed) (PP (TO to) (NP (DT the) (NN ground))) (PP (IN in) (NP (NP (NP (NNP Monday) (POS 's)) (NN blast)) (, ,) (NP (NP (PRP$ its) (JJ beige) (NNS bricks)) (VP (VBN crushed) (PP (TO to) (NP (NN rubble))))) (CC and) (NP (NN dust))))) (. .)))
(S1 (S (S (S (NP (CD 40)) (PP (IN By) (NP (NN today)))) (, ,) (NP (NNS rescuers)) (VP (AUX had) (VP (VBN removed) (NP (NP (CD 118) (NNS bodies)) (, ,) (PP (VBG including) (NP (CD 13) (NNS children))))))) (, ,) (NP (NP (DT the) (NNP Emergency) (NNS Situations)) (NNP Ministry)) (VP (VBD said)) (. .)))
(S1 (S (NP (CD 41) (CD Nine) (VBN wounded) (NNS people)) (VP (AUX were) (VP (VBN hospitalized) (, ,) (PP (VBG including) (NP (NP (JJ several) (NNS residents)) (PP (IN of) (NP (DT a) (JJ nearby) (NN building))))))) (. .)))
(S1 (S (NP (CD 42) (NNP The) (NN building)) (VP (AUX was) (VP (VBN located) (PP (IN in) (NP (NP (DT a) (JJ quiet) (, ,) (JJ nondescript) (JJ residential) (NN area)) (, ,) (ADVP (RB close) (PP (TO to) (NP (NP (DT a) (NN school)) (CC and) (NP (CD two) (NNS kindergartens))))))))) (. .)))
(S1 (S (NP (CD 1) (NNP MOSCOW)) (, ,) (NP (NP (NP (NP (NP (NNP Sept) (CD 14)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (: -) (NP (NNP Russia) (POS 's))) (NNS emergencies)) (NN ministry)) (PP (IN on) (NP (NNP Tuesday)))) (VP (VBD put) (NP (DT the) (JJ final) (NN death) (NN toll)) (PP (IN in) (NP (NP (DT a) (NN bomb) (NN blast)) (SBAR (WHNP (WDT that)) (S (VP (VBD flattened) (NP (NP (DT an) (JJ eight-storey) (NNP Moscow) (NN block)) (PP (IN of) (NP (NNS flats)))) (PP (IN at) (NP (CD 118))) (, ,) (S (ADJP (RB slightly) (JJR lower) (SBAR (IN than) (S (NP (DT the) (NN figure)) (ADVP (RB previously)) (VP (VBN reported)))))))))))) (. .)))
(S1 (S (NP (CD 2) (NNP Thirteen) (NNS children)) (VP (AUX were) (PP (IN among) (NP (NP (DT those)) (VP (VBN killed) (PP (IN in) (NP (NP (NP (DT the) (NN blast)) (, ,) (NP (NNP Russia) (POS 's))) (JJS bloodiest) (JJ terrorist) (NN attack))))))) (. .)))
(S1 (S (S (NP (NP (CD 3)) (JJ Only) (CD four) (NNS residents)) (VP (VBD survived) (NP (DT the) (NN explosion)))) (, ,) (NP (NP (DT the) (NNS emergencies)) (NN ministry)) (VP (VBD said) (NP (NNP Tuesday))) (. .)))
(S1 (S (NP (QP (CD 4) (CD Nine)) (NNS people)) (VP (VBD remained) (PP (IN in) (NP (NN hospital))) (NP (NNP Tuesday))) (. .)))
(S1 (S (ADVP (NP (CD 5)) (RB Earlier)) (, ,) (NP (NNS officials)) (VP (VBD said) (SBAR (S (NP (CD 121) (NNS people)) (VP (AUX had) (VP (VBN perished) (PP (IN in) (NP (NP (NNP Monday) (POS 's)) (NN blast)))))))) (. .)))
(S1 (S (NP (CD 1) (NNP MOSCOW)) (, ,) (SBAR (NP (NP (NNP Sept.) (CD 14)) (PRN (-LRB- -LRB-) (NP (NNP UPI)) (-RRB- -RRB-)) (: --)) (IN As) (S (NP (NN rescue) (NNS teams)) (VP (VBD completed) (NP (NP (NP (NP (PRP$ their) (JJ second) (NN day)) (PP (IN of) (NP (NN work)))) (PP (IN at) (NP (DT the) (NN site)))) (PP (IN of) (NP (NP (NNP Moscow) (POS 's)) (JJS latest) (JJ massive) (NN explosion))))))) (, ,) (NP (NP (NN security)) (PP (IN in) (NP (DT the) (JJ Russian) (NN capital)))) (VP (AUX was) (ADVP (RB noticeably)) (VP (VBD stepped) (ADVP (RB up)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ sharp) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NP (NN police) (NN patrolling)) (NP (NP (DT the) (NNS streets)) (CC and) (NP (JJ frequent) (NN document) (NNS checks)))) (PP (IN at) (NP (NN railway) (NNS stations)))) (, ,) (NP (NNS airports)) (CC and) (NP (NNS markets)))))))))) (. .)))
(S1 (S (S (LST (LS 2)) (NP (NP (DT All) (NN transport)) (VP (VBG entering) (NP (NNP Moscow)))) (VP (AUX is) (VP (AUXG being) (VP (ADVP (RB thoroughly)) (VBN inspected) (PP (IN for) (NP (NNS arms) (CC and) (NNS explosives))))))) (, ,) (CC and) (S (NP (NNS people)) (PP (IN without) (NP (JJ proper) (NN documentation))) (VP (AUX are) (VP (AUXG being) (VP (VBN detained) (PP (IN for) (S (VP (VBG questioning)))))))) (. .)))
(S1 (S (NP (NP (CD 3) (NN Police)) (CC and) (NP (NN sniffer) (NNS dogs))) (VP (AUX are) (VP (VBG completing) (NP (NP (DT a) (NN search)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS basements)))))) (PP (IN in) (NP (JJ residential) (NNS buildings))) (, ,) (S (VP (VBG looking) (PP (IN for) (NP (NP (NNS traces)) (PP (IN of) (NP (NNS explosives) (SBAR (IN after) (S (NP (DT the) (NNP Interior) (NNP Ministry)) (VP (VBD claimed) (SBAR (S (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (NP (NNS explosives)) (CC and) (NP (DT an) (JJ explosive) (NN device))))) (VP (AUX were) (VP (VBN found) (CC and) (VBN deactivated) (PP (IN during) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (NNP Monday)))))))))))))))))))) (. .)))
(S1 (S (ADVP (LS 4)) (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS explosives)))) (VP (AUX were) (VP (VBN hidden) (PP (IN in) (NP (NP (NP (NNS bags)) (PP (IN of) (NP (NN sugar)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX have) (VP (AUX been) (VP (VBN used) (S (VP (TO to) (VP (VB disguise) (NP (PRP them))))) (SBAR (IN while) (S (VP (VBG bringing) (NP (DT the) (NNS explosives)) (PP (IN into) (NP (DT the) (JJ Russian) (NN capital)))))))))))))))) (. .)))
(S1 (S (NP (CD 5) (NNP Today)) (, ,) (NP (NNS police)) (VP (VBD appeared) (S (VP (TO to) (VP (VB pay) (NP (JJ particular) (NN attention)) (PP (TO to) (NP (NP (NP (NP (NNS sacks)) (PP (IN of) (NP (NN sugar)))) (, ,) (CC and) (NP (DT an) (NN announcement))) (PP (IN on) (NP (NP (CD one) (NN television) (NN channel)) (VP (VBD called) (SBAR (IN for) (S (NP (NNS Muscovites)) (VP (TO to) (VP (NN phone) (PP (IN in) (NP (NP (NNS details)) (PP (IN of) (NP (NP (DT any) (JJ suspect) (NNS sacks)) (VP (VBN found) (PP (IN in) (NP (PRP$ their) (NNS buildings))))))))))))))))))))) (. .)))
(S1 (S (NP (CD 6) (NNP The) (NNP Federal) (NNP Security) (NNP Service)) (VP (AUX has) (VP (VBN called) (PP (IN on) (NP (DT the) (NN population) (S (VP (TO to) (VP (AUX be) (ADJP (JJ vigilant))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (CD 7) (NNP Television) (NNS networks)) (ADVP (RB repeatedly)) (VP (VBD broadcast) (NP (NP (NNS photographs) (CC and) (NNS sketches)) (PP (IN of) (NP (NP (CD three) (NNS suspects)) (VP (ADVP (RB allegedly)) (VBN involved) (PP (IN in) (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NP (NNS bombings)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (QP (JJR more) (IN than) (CD 200)) (NNS people)) (VP (AUX have) (VP (VBN died)))))) (, ,) (PP (VBG including) (NP (NP (CD 118)) (PP (IN in) (NP (NP (NNP Monday) (POS 's)) (NN blast)))))))))))))) (. .)))
(S1 (S (NP (CD 8) (DT An) (NNP Interior) (NNP Ministry) (NN official)) (VP (VBD said) (SBAR (S (NP (CD 2,000) (NNS people)) (VP (AUX had) (VP (VBN called) (NP (DT a) (NNP hotline)) (S (VP (TO to) (VP (VB report) (PP (IN on) (NP (NP (NP (NP (NN sighting)) (PP (IN of) (NP (NNS suspects)))) (, ,) (CC but) (NP (DT the) (JJ main) (NN suspect)) (, ,)) (SBAR (S (NP (NP (DT a) (NN man)) (VP (VBG using) (NP (NP (DT the) (NNS documents)) (PP (IN of) (NP (NNP Mukhit) (NNP Laipanov))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN killed) (PP (IN in) (NP (NP (NP (DT a) (NN car) (NN accident)) (PP (IN in) (NP (JJ southern) (NNP Russia)))) (PP (IN in) (NP (NNP February))))))))) (, ,)) (VP (AUX is) (ADVP (RB still)) (PP (IN at) (ADJP (JJ large)))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 9) (NNP Interior) (NNP Ministry)) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN identified) (SBAR (S (NP (DT the) (JJ main) (NN suspect)) (VP (POS 's) (NP (NP (NN accomplice)) (, ,) (NP (NP (DT a) (NN man)) (VP (VBN named) (S (NP (NNP Denis) (NNP Saitakov)))))))))))))) (. .)))
(S1 (S (S (NP (CD 10)) (NP (DT The) (CD two)) (VP (VBD shared) (NP (NP (DT a) (NN room)) (PP (IN in) (NP (DT a) (NNP Moscow) (NN hotel)))))) (, ,) (CC and) (S (NP (NNP Saitakov)) (VP (VBD left) (NP (NNP Moscow)) (PP (ADVP (RB immediately)) (IN after) (NP (DT the) (JJ first) (NN blast))) (NP (JJ last) (NNP Thursday)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (CD 93) (NNS people)) (, ,) (S (VP (VBG flying) (PP (TO to) (NP (NP (DT the) (NNP North) (NNP Caucasus)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBN vanished))))))))))))) (. .)))
(S1 (S (NP (CD 11) (NNP The) (NNS authorities)) (VP (VBP say) (SBAR (S (NP (NNP Saitakov)) (VP (AUX was) (PP (IN in) (NP (NNP Chechnya))) (PP (IN during) (NP (DT the) (NN summer))) (, ,) (S (VP (VBG visiting) (NP (NN rebel) (NNS camps)))))))) (. .)))
(S1 (S (NP (NP (CD 12) (NNP The) (NN man)) (VP (VBG claiming) (S (VP (TO to) (VP (AUX be) (NP (NNP Laipanov))))))) (VP (AUX has) (VP (AUX been) (VP (VBN linked) (PP (TO to) (NP (DT both) (NNP Moscow) (NNS explosions)))))) (. .)))
(S1 (S (NP (NP (CD 13)) (NP (PRP He))) (VP (VBN rented) (NP (NN storage) (NN space)) (PP (IN on) (NP (NP (DT the) (NN ground) (NNS floors)) (PP (IN of) (NP (DT both) (NNS buildings)))))) (. .)))
(S1 (S (NP (CD 14) (NNP The) (NN security) (NN crackdown)) (VP (AUX has) (ADVP (RB so) (RB far)) (VP (ADVP (RB primarily)) (VBN affected) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NP (NP (NN shuttle) (NNS traders)) (PP (IN from) (NP (DT the) (NNP North) (NNP Caucasus)))) (SBAR (WHNP (WP who)) (S (VP (VBP make) (NP (NP (DT a) (NN living)) (PP (IN on) (NP (NP (NP (NNP Moscow) (POS 's)) (NNS markets)) (, ,) (CC and) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NP (JJ north) (NNPS Caucasians)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG living) (PP (IN in) (NP (DT the) (JJ Russian) (NN capital))) (PP (IN without) (NP (JJ proper) (NN registration))))))))))))))))))))) (. .)))
(S1 (NP (NP (CD 15)) (SBAR (S (NP (PRP They)) (VP (AUX are) (VP (AUXG being) (VP (VBN stopped) (NP (NP (JJ several) (NNS times)) (NP (DT a) (NN day))) (PP (IN for) (NP (NN document) (NNS checks))) (SBAR (IN as) (S (NP (NNS police)) (VP (VBP hope) (S (VP (TO to) (VP (VB stumble) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS suspects)))))))))))))))) (. .)))
(S1 (S (NP (CD 16) (NNP Moscow) (NNP Mayor) (NNP Yuri) (NNP Luzhkov)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ intends) (S (VP (TO to) (VP (VB take) (NP (JJ harsh) (NNS measures)) ('' ') (S (S (VP (POS ') (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (NNS visitors))) (PP (TO to) (NP (DT the) (NN city))))))) (, ,) ('' ') ('' ') (NP (DT a) (NN phrase)) (ADVP (RB usually)) (VP (VBG meaning) (NP (DT the) (JJ unregistered) (NNS traders)) (PP (IN from) (NP (DT the) (NNP North) (NNP Caucasus)))))))))))) (. .)))
(S1 (S (NP (CD 17) (NNP But) (NNP Russian) (NNP Prime) (NNP Minister) (NNP Vladimir) (NNP Putin)) (, ,) (SBAR (IN while) (S (VP (VBG stating) (NP (NN today)) (SBAR (IN that) (S (NP (NP (DT the) (NN safety) (CC and) (NN security)) (PP (IN of) (NP (JJ Russian) (NNS citizens)))) (VP (AUX is) (NP (NP (DT the) (NN government) (POS 's)) (JJ top) (NN priority)))))))) (, ,) (VP (VBD warned) (PP (IN against) (NP (NP (JJ unjustified) (NNS attacks)) (PP (IN on) (NP (NNP Chechens))))) (PP (IN in) (NP (NNP Moscow)))) (. .)))
(S1 (S (S (NP (QP (CD 18) (IN Over) (CD 100,000)) (NNPS Chechens)) (VP (VBP live) (PP (IN in) (NP (NP (NNP Moscow)) (ADVP (RB alone)))))) (, ,) (CC and) (S (NP (NP (DT this) (JJ large) (NN community)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN come) (PP (IN under) (NP (NN scrutiny))) (PP (IN by) (NP (NP (DT the) (NN law) (NN enforcement)) (NNS agencies))))))) (, ,)) (VP (VBP fear) (NP (NP (NNS reprisals)) (PP (IN against) (NP (PRP them)))))) (. .)))
(S1 (S (NP (CD 19) (NNP Putin)) (, ,) (S (VP (VBG addressing) (NP (NP (NP (DT the) (VBG opening) (NN session)) (PP (IN of) (NP (NP (DT the) (NNP State) (NNP Duma)) (, ,) (NP (DT the) (JJR lower) (NN house))))) (PP (IN of) (NP (NN parliament)))))) (, ,) (NP (NN today)) (VP (VBD said) (SBAR (S (NP (NP (NNS reprisals)) (PP (IN against) (NP (NP (DT all) (NNPS Chechens)) (VP (VBN based) (PP (IN on) (NP (NP (NP (JJ hasty) (NNS accusations)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NP (NNP Chechen) (NN involvement)) (PP (IN in) (NP (JJ terrorist) (NNS acts))))) (-RRB- -RRB-))) (CC and) (NP (NNS arrests)))) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ ethnic) (NN origin) (POS ')))))))) ('' ')) (VP (MD should) (RB not) (VP (VB take) (NP (NN place))))))) (. .)))
(S1 (S (NP (CD 20)) (NP (PRP He)) (VP (VBD said) (: :) (S (NP (EX There)) (VP (AUX are) (NP (NP (NP (RB enough) (JJ civilized) (NNPS Chechens)) (PP (IN in) (NP (NNP Moscow)))) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN like) (NP (NNPS Russians))) (, ,) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (NNS things)) (PP (ADVP (RB right)) (IN in) (NP (NP (PRP$ their) (NN republic.)) (SBAR (S (NP (PRP We)) (VP (AUX are) (RB not) (VP (VBN entitled) (S (VP (TO to) (VP (VB make) (NP (NP (NP (PRP them)) (NNS hostages)) (PP (IN of) (NP (NP (NNS adventurists)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN forfeited) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB determine) (NP (PRP$ their) (NN fate)))))))))))))))))))))))))))))))) (. .) ('' ') ('' ')))
