MOSCOW, Sept.(UPI) -- A new explosion has ripped through another Moscow building, leveling the eight-story apartment house and burying almostpeople in the ruins, as Russia began observing a day of mourning in memory of at leastvictims of last Thursday's massive blast that demolished a Moscow apartment block. 
The confirmed death toll has already reached 49, while overpeople are still unaccounted for, many presumed dead and buried in the ruins. 
Almost 1,000 rescue workers continue shifting the debris by hand, stopping work every hour to listen for any sound from possible survivors still trapped under the mountain of bricks, but as dusk approaches hopes of finding more survivors are fading. 
Rescue teams have found numerous remains from the powerful blast, and many bodies will be difficult to identify. 
Entire families were killed instantly when the explosion ripped through the 40-year-old brick building atam local time, shattering the silence of the night. 
Russian President Boris Yeltsin, clearly shaken by the terrorist act, today ordered the security services to step up their search for the terrorists and boost security around strategic areas that could become targets, such as nuclear power stations and airports. 
In a televised address to the nation, Yeltsin said, Terrorism has declared war on us, the Russian people.'' 
He said the authorities will meet the challenge, (we) will respond adequately, with firm, swift and decisive measures.'' 
Yeltsin said the security forces must unite to fight terrorists, adding that he had appointed Interior Minister Vladimir Rushailo to head a special team coordinating anti-terrorist activities. 
Yeltsin said the terrorists had no conscience, no mercy, no honor, they have no face, no nationality, no faith.'' 
The Russian president urged the people to cooperate with the security agencies to prevent further terrorist attacks. 
Yeltsin said the bandits'' are trying to scare the people, demoralize the state.'' 
The Federal Security Service (FSB) says today's blast was a terrorist act, almost identical to the explosion that ripped through the nine-story building in southeast Moscow last Thursday. 
Investigators and Interior Ministry officials named a suspect, identified as Mukhet Laipanov, who rented space in the basements of both destroyed buildings. 
Later, Interior Minister Rushailo said the documents of the man claiming to be Laipanov had been forged, as Laipanov was killed in a car crash in the southern Stavropol region in February. 
The police have released a sketch of the wanted man, and Muscovites have been asked to come forward with information on his possible activities, as there is preliminary information that the wanted man rented several similar basement shops or storage spaces and could have left explosives in other buildings. 
The FSB says the wanted man is from the North Caucasus, while officials close to the investigation say the Chechen militants currently battling federal forces in Dagestan are likely to be behind the acts of terrorism. 
Russian Prime Minister Vladimir Putin, who has broken off his visit to Auckland, New Zealand, because of the latest tragedy and is flying back to Moscow, has been briefed on the situation in the Russian capital. 
Putin told reporters shortly before leaving Auckland that the terrorists are not people, not even animals, wild animals that are doing this.'' 
He said, Russia and its capital cannot and will not be hostages of terrorist pressure, no matter where it comes from.'' 
Putin said the latest blast was a challenge not even to the state, but to the people, and we shall respond with appropriate severity.'' 
U.S. Defense Secretary William Cohen, who is in Moscow for talks with his Russian counterpart Marshall Igor Sergeyev, today joined Russian officials in condemning the terrorist act. 
Cohen said the blast was an act of terrorism directed against innocent civilians, (which is) wholly unacceptable, and there can be no justification for any group taking any action against innocent civilians.'' 
The Interior Ministry has stepped up security checks in Moscow, and sniffer dogs are checking all basements in Moscow, which numbers over 30,000 residential buildings, any of which could be a target. 
Security measures have also been ordered in other central Russian cities as fear of another strike grows. 
Russian Orthodox Patriarch Alexiy II has called on the population to be vigilant. 
In a statement released to the media, the patriarch said Muscovites should not despair,'' but must unite and do everything to avert future acts of terrorism. 
Russia is still shocked by the earlier bombings, of a Moscow apartment building last Thursday that left at leastdead, and of a house in the Dagestani town of Buinaksk over a week ago that killed 64. 
MOSCOW, Sept.(UPI) -- A new explosion has ripped through another Moscow building, leveling the eight-story apartment house and burying almostpeople in the ruins. 
This second blast -- which Moscow is blaming on Chechen terrorists -- came as Russia began observing a day of mourning in memory of at leastvictims of Thursday's massive explosion that demolished a Moscow apartment block. 
The confirmed death toll has already reached 60, and anotherpeople are still unaccounted for, most presumed dead and buried in the ruins. 
Almost 1,000 rescue workers continue shifting the debris by hand, stopping work every hour to listen for any sound from possible survivors trapped under the mountain of bricks. 
But as night settles in, hopes of finding more survivors are fading. 
An official managing the rescue operation tells United Press International: There are virtually no survivors. It is impossible to live through this.'' 
Rescue teams have found numerous human remains from the powerful blast, and many bodies will be difficult to identify. 
Entire families were killed instantly when the explosion ripped through the 40-year-old brick building today ata.m. local time (10 p.m. EDT Sunday), shattering the silence of the night. 
Stunned residents from neighboring buildings, where windows were blown out, stood near the rubble of what was an apartment house, just like theirs. 
A shocked woman kept crossing herself, muttering, It could have been us, it could have been us.'' 
During the day, the security agencies launched a massive operation, searching basements of thousands of buildings for possible explosives, and by the evening claimed to have prevented another blast. 
Russian Interior Minister Vladimir Rushailo says explosives were found in another Moscow building during a search by Moscow police. 
Rushailo said an explosive device, similar to explosives used in two previous bombings, was found and deactivated, but declined to name the exact location so as not to cause further panic. 
The minister said he now has no doubt'' that Chechen warlords are involved in the terrorist acts in Moscow. 
Rushailo, speaking on Russia's NTV television network, said the bombings were set up by people of (warlords) Khattab and (Shamil) Basayev, there is no doubt in that. They are terrorists, they have no religion, no nationality.'' 
The Chechen warlords are leading a major incursion into the southern autonomous republic of Dagestan, but their militants have suffered significant casualties in recent days at the hands of federal troops, and have been forced to retreat from their positions. 
Russian President Boris Yeltsin, clearly shaken by the terrorist act, today ordered the security services to step up their search for the terrorists and boost security around strategic areas that could become targets, such as nuclear power stations and airports. 
In a televised address to the nation, Yeltsin said, Terrorism has declared war on us, the Russian people.'' 
He said the authorities will meet the challenge, (we) will respond adequately, with firm, swift and decisive measures.'' 
Yeltsin said the security forces must unite to fight terrorists, adding that he had named Rushailo to head a special team coordinating anti-terrorist activities. 
Yeltsin said the terrorists had no conscience, no mercy, no honor, they have no face, no nationality, no faith.'' 
The Russian president urged the people to cooperate with the security agencies to prevent further terrorist attacks. 
Yeltsin said the bandits'' are trying to scare the people, demoralize the state.'' 
Moscow Mayor Yuri Luzhkov said, Harsh measures would be taken in regard to all non-Muscovites in the capital, with a dramatic increase in police checks of documents. 
Luzhkov, speaking after visiting the site of the blast, said a state of emergency will not be declared in the city but radical measures to clean up Moscow'' will be taken. 
However, the governor of the Moscow Region, Anatoly Tyazhlov, moved much further than the Moscow authorities, and placed parts of the region on a war footing in the wake of the terrorist acts. 
Tyazhlov says power stations, dams, oil refineries and factories belonging to defense industries are now on war-level alerts, with maximum security. 
People found in the vicinity of these facilities without documents are being detained. 
The Federal Security Service (FSB) says today's blast was a terrorist act, almost identical to the explosion that ripped through the nine- story building in southeast Moscow on Thursday. 
Investigators and Interior Ministry officials named a suspect, identified as Mukhet Laipanov, who rented space in the basements of both destroyed buildings. 
Later, Interior Minister Rushailo said the documents of the man claiming to be Laipanov had been forged, as Laipanov was killed in a car crash in the southern Stavropol region in February. 
The police have released a sketch of the wanted man, and Muscovites have been asked to come forward with information on his possible activities, as there is preliminary information that the wanted man rented several similar basement shops or storage spaces and could have left explosives in other buildings. 
The FSB says the wanted man is from the North Caucasus, while officials close to the investigation say the Chechen militants currently battling federal forces in Dagestan are likely to be behind the acts of terrorism. 
In the evening, First Deputy Prime Minister Nikolai Aksyonenko said several people suspected of being linked to the Moscow bombings have been taken into custody, and noted there is a high degree of probability of Chechen involvement'' in the terrorist acts. 
Aksyonenko said he held a telephone conversation with Prime Minister Vladimir Putin, who is flying back to Moscow from the APEC economic conference in New Zealand. 
Putin, until recently the head of Russia's Federal Security Service, suggested taking certain special measures,'' Aksyonenko said. 
Putin, who departed Auckland, New Zealand, earlier than scheduled because of the latest tragedy, was fully briefed on the situation in the Russian capital. 
The Russian premier told reporters shortly before leaving Auckland that the terrorists are not people, not even animals, wild animals that are doing this.'' 
He said, Russia and its capital cannot and will not be hostages of terrorist pressure, no matter where it comes from.'' 
Putin said the latest blast was a challenge not even to the state, but to the people, and we shall respond with appropriate severity.'' 
U.S. Defense Secretary William Cohen, who is in Moscow for talks with his Russian counterpart Marshall Igor Sergeyev, today joined Russian officials in condemning the terrorist act. 
Cohen said the blast was an act of terrorism directed against innocent civilians, (which is) wholly unacceptable, and there can be no justification for any group taking any action against innocent civilians.'' 
The Interior Ministry has stepped up security checks in Moscow, and sniffer dogs are checking all basements in Moscow, which has more than 30,000 residential buildings, any of which could be a target. 
Security measures have also been ordered in other central Russian cities as fear of another strike grows. 
Russian Orthodox Patriarch Alexiy II has called on the population to be vigilant. 
In a statement released to the media, the patriarch said Muscovites should not despair,'' but must unite and do everything to avert future acts of terrorism. 
Russia is still shocked by the earlier bombings -- at a Moscow apartment building last Thursday that left at leastdead, and of a house in the Dagestani town of Buinaksk over a week ago that killed 64. 
MOSCOW, Sept(AFP) - A bomb blast that flattened an eight-storey Moscow block of flats killed at leastpeople, in what was the Russian capital's bloodiest attack, NTV television reported early Tuesday. 
An earlier bombing last Thursday which killedhad held the previous record for the number of dead. 
Monday's bombing sparked a nationwide security alert to halt what President Boris Yeltsin said was a war waged by terrorists against Russia. 
As Russia struggled to come to terms with an unprecedented wave of bombings which has left more thanpeople dead in two weeks, Moscow Mayor Yury Luzhkov said two suspects had been arrested in connection with the blast. 
He did not give details. 
Security forces in Moscow prevented a second bomb attack Monday similar to the earlier one, a spokesman for the FSB (the former KGB) said on television. 
"We succeeded in avoiding today at least one other identical event thanks to the joint efforts of the security forces of the interior ministry and those of the FSB," the official, Alexander Zdanovich, told RTR television. 
Following the bombing of the brick-built apartment block, wherepeople were officially registered as living, rescue workers had found "a dozen parts of human bodies" in the rubble, the emergency ministry said. 
ITAR-TASS said early Tuesday seven people, two with serious injuries, were in hospital. 
Rescue services were to continue searching the wreckage of the destroyed building in southern Moscow all day Tuesday with mechanical diggers after all hope had faded of finding anyone alive. 
Rescue workers had estimated that aroundpeople were buried under rubble when the massive bomb went off ata.m. (0100 GMT) on Monday morning, NTV reported. 
President Yeltsin ordered increased security across Russia, in particular in Moscow, where all basements, storage sites and lodgings were to be searched. 
"The terrorists have declared war on us, the Russian people," Yeltsin said in a solemn nationwide televised address. 
"We are living under a growing terrorist threat. 
This means that we must unite all forces in society and in government to repel the enemy from within," he said. 
Security was also tightened at nuclear power stations, oil depots, pipelines and other key facilities, while senior ministers were tasked with overseeing the blast probe and a new anti-terrorism effort. 
Monday's bombing came as Russians observed a national day of mourning for the victims of three recent explosions that many here fear may be linked to the Russian war against Islamists in the southern republic of Dagestan. 
Flags flew at half-mast to remember thedead in a similar blast Thursday at a Moscow apartment block in southeast Moscow, thedead from a Septemberbombing of a building housing Russian servicemen in the Dagestani city of Buinaksk, and the Augustbombing of a Moscow shopping centre near the Kremlin that left one dead andinjured. 
Monday's bomb, equal in strength tokilograms (440 pounds) of TNT, was apparently planted in a furniture storage area at the apartment building, Interfax reported quoting sources. 
Police found a huge explosives cache at an address not far from the bomb site, FSB officials told AFP. 
Bomb alerts added to an already nervous atmosphere in Moscow late Monday, when another apartment block in a southern suburb was evacuated after police received a warning, ITAR TASS reported, citing the interior ministry. 
Moscow police received more thanphone calls overnight Monday to Tuesday from worried residents reporting suspicious objects or behaviour, ITAR-TASS reported. 
Interior Minister Vladimir Rushailo meanwhile said Islamic insurgents battling government troops in Dagestan were behind the blast. 
"We have no doubt that the events in Dagestan and the explosions in Buinaksk and Moscow are links in the same chain," he said on NTV television. 
"What happened in Moscow is the work of (Chechen warlord Shamil) Basayev and (Jordanian-born rebel commander) Khattab. This is the work of their men," he said, referring to the leaders of the Dagestan insurgency. 
Basayev denied that his forces were involved in the bombings, saying the attacks were "a settling of scores in Russian domestic politics." 
Prime Minister Vladimir Putin rushed home from a summit in New Zealand, vowing to deliver a "super-tough" response to those responsible for the latest bombing. 
But he opposed declaring a state of emergency in the country, a move that would lead to a postponement of legislative elections planned for December. 
Rushailo said Moscow had appealed to Britain, France, Israel and the United States to share their anti-terrorism expertise with Russia, as visiting US Defence Secretary William Cohen condemned a "cowardly and callous act of terrorism" and offered US intelligence and technological assistance. 
MOSCOW, Sept.(UPI) -- The bodies of more thanpeople have been pulled from an apartment building demolished by an explosion while Russian authorities have been broadcasting photographs of two suspects in the series of bombings in which more thanpeople have died. 
Rescue teams worked through the night in hopes of finding survivors from the early Monday explosion that virtually leveled an eight-story building, but they found only the dead. 
The Russian news agency Itar-Tass reported thatbodies andbody fragments'' has been dug out of the wreckage. 
An official managing the rescue operation told United Press International: There are virtually no survivors. It is impossible to live through this.'' 
Rescue teams have found numerous human remains from the powerful blast, and many bodies will be difficult to identify. 
Officials said they have gone through aboutpercent of the rubble of what was an apartment building in southeast Moscow, but there are still several people who are reported to be missing. 
The explosion came as Russia prepared to mark a day of mourning for more thanpeople killed last week in a bomb blast at another apartment building. 
Russian officials have blamed both explosions on Chechen terrorists. 
Photographs of two suspects were shown on Russian television Tuesday. 
Russian security agencies searching basements of thousands of buildings for possible explosives, and on Monday evening claimed they had prevented another blast. 
Russian Interior Minister Vladimir Rushailo says explosives were found in another basement of a Moscow building during a search by Moscow police. 
Rushailo said an explosive device similar to explosives used in two previous bombings was found and deactivated, but declined to name the exact location so as not to cause further panic. 
Rushailo said he has no doubt'' that Chechen warlords are involved in the terrorist acts in Moscow. 
Rushailo, speaking on Russia's NTV television network, said the bombings were set up by people of (warlords) Khattab and (Shamil) Basayev, there is no doubt in that. They are terrorists, they have no religion, no nationality.'' 
The Chechen warlords are leading a major incursion into the southern autonomous republic of Dagestan, but their militants have suffered significant casualties in recent days at the hands of federal troops, and have been forced to retreat from their positions. 
Russian President Boris Yeltsin, clearly shaken by the terrorist act, today ordered the security services to step up their search for the terrorists and boost security around strategic areas that could become targets, such as nuclear power stations and airports. 
In a televised address to the nation, Yeltsin said, Terrorism has declared war on us, the Russian people.'' 
Russia is still shocked by the earlier bombings -- at a Moscow apartment building last Thursday that left at leastdead, and of a house in the Dagestani town of Buinaksk over a week ago that killed 64. 
MOSCOW (AP) -- Security forces checked railway stations and markets across Russia today for suspects and explosives after at leastpeople died in a suspected bomb blast that demolished an apartment building. 
Rescuers continued to search the wreckage for victims of Monday's explosion in Moscow, the fourth major blast in Russia in two weeks. 
Search crews today reached the building's basement, which was full of water from burst pipes. 
Children's toys floated in the muck. 
No one has claimed responsibility for the explosion that leveled the eight-story building. 
Police suspect a bomb caused the blast. 
Police found a cache of nearlytons of explosives and a 70-yard length of fuse in another apartment block in southwestern Moscow, Interior Minister Vladimir Rushailo said today. 
The explosives were discovered Monday and the building was evacuated, and bomb experts exploded them safely at a military training ground, Interior Ministry officials said. 
Authorities blamed terrorists, and the government ordered a security operation in Moscow and other cities. 
Police fanned out through railway and subway stations and other crowded areas of the capital, checking identity papers. 
They also searched for stores of explosives in buildings across Moscow. 
Three people suspected of being linked with the blast have been detained, police said. 
They gave no details, though the Interfax news agency said two owned companies with offices on the ground floor of the destroyed building. 
Police released sketches and photographs of three other men suspected of involvement in the explosion, including a man who allegedly rented space in the building destroyed Monday and another Moscow apartment building that was blown up Thursday. 
At leastpeople died in that blast. 
Islamic militants were blamed for an apartment blast in the Dagestani city of Buinaksk about a week ago that killed 64. 
One person died and aboutwere injured in the bombing of a crowded shopping mall near the Kremlin on Aug. 31. 
None of the cases has been solved. 
The lower house of parliament, the State Duma, opened today after its summer break with a closed session on security in the wake of the explosions and fighting between Russian forces and Islamic militants in the southern Russian region of Dagestan. 
It is obvious to us that both in Dagestan and in Moscow we are dealing not with independent fighters, but rather with well-trained international saboteurs,'' Prime Minister Vladimir Putin told the session, according to the Interfax news agency. 
They aren't self-taught, but rather demolition specialists in the widest sense,'' he said. 
Many officials linked the two apartment building blasts to the fighting in Dagestan, which neighbors breakaway Chechnya. 
Putin called for a quarantine'' around Chechnya, to cut off a route for weapons and Islamic militants. 
President Boris Yeltsin ordered tight security at airports, nuclear power stations, oil pipelines and other possible targets across the country. 
He ordered Moscow Mayor Yuri Luzhkov to have all the 30,000 residential buildings in Moscow searched for explosives. 
Police said this afternoon that more than 26,000 had been checked. 
Terrorists are trying to scare the Russian people. They are trying to demoralize the state,'' Yeltsin declared. 
He met today with Defense Minister Igor Sergeyev and Interior Minister Rushailo, who is in charge of police. 
The Russian military will join the security operations in Moscow, Sergeyev said afterward. 
He did not give details. 
Luzkhov hinted that the capital's guests'' or visitors -- especially those not registered with the police -- could be evicted. 
Business was slack at Moscow markets today. 
At one market, aboutriot troops demanded documents from every vendor and many shoppers, detaining more thanpeople not properly registered. 
Monday's blast increased concern that the government might use the rash of explosions to declare a state of emergency. 
Opponents of Yeltsin have claimed for months that the president is looking for a chance to assume emergency powers so he can suppress his foes and bolster his hold on power. 
Communist Party leader Gennady Zyuganov said today he had seen a plan drafted by Yeltsin's staff for a state of emergency. 
Kremlin aides immediately denied any such plans. 
The deputy chief of Yeltsin's staff, Igor Shabdurasulov, called Zyuganov's comments delirium.'' 
The eight-story building crashed to the ground in Monday's blast, its beige bricks crushed to rubble and dust. 
By today, rescuers had removedbodies, includingchildren, the Emergency Situations Ministry said. 
Nine wounded people were hospitalized, including several residents of a nearby building. 
The building was located in a quiet, nondescript residential area, close to a school and two kindergartens. 
MOSCOW, Sept(AFP) - Russia's emergencies ministry on Tuesday put the final death toll in a bomb blast that flattened an eight-storey Moscow block of flats at 118, slightly lower than the figure previously reported. 
Thirteen children were among those killed in the blast, Russia's bloodiest terrorist attack. 
Only four residents survived the explosion, the emergencies ministry said Tuesday. 
Nine people remained in hospital Tuesday. 
Earlier, officials saidpeople had perished in Monday's blast.
MOSCOW, Sept.(UPI) -- As rescue teams completed their second day of work at the site of Moscow's latest massive explosion, security in the Russian capital was noticeably stepped up, with a sharp increase in the number of police patrolling the streets and frequent document checks at railway stations, airports and markets. 
All transport entering Moscow is being thoroughly inspected for arms and explosives, and people without proper documentation are being detained for questioning. 
Police and sniffer dogs are completing a search of thousands of basements in residential buildings, looking for traces of explosives after the Interior Ministry claimed a large amount of explosives and an explosive device were found and deactivated during a search on Monday. 
Some of the explosives were hidden in bags of sugar, which could have been used to disguise them while bringing the explosives into the Russian capital. 
Today, police appeared to pay particular attention to sacks of sugar, and an announcement on one television channel called for Muscovites to phone in details of any suspect sacks found in their buildings. 
The Federal Security Service has called on the population to be vigilant.'' 
Television networks repeatedly broadcast photographs and sketches of three suspects allegedly involved in the series of bombings in which more thanpeople have died, includingin Monday's blast. 
An Interior Ministry official said 2,000 people had called a hotline to report on sighting of suspects, but the main suspect, a man using the documents of Mukhit Laipanov, who was killed in a car accident in southern Russia in February, is still at large. 
Interior Ministry officials say they have identified the main suspect's accomplice, a man named Denis Saitakov. 
The two shared a room in a Moscow hotel, and Saitakov left Moscow immediately after the first blast last Thursday, which killedpeople, flying to the North Caucasus, where he vanished. 
The authorities say Saitakov was in Chechnya during the summer, visiting rebel camps. 
The man claiming to be Laipanov has been linked to both Moscow explosions. 
He rented storage space on the ground floors of both buildings. 
The security crackdown has so far primarily affected the thousands of shuttle traders from the North Caucasus who make a living on Moscow's markets, and the thousands of north Caucasians who are living in the Russian capital without proper registration. 
They are being stopped several times a day for document checks as police hope to stumble on some of the suspects. 
Moscow Mayor Yuri Luzhkov says he intends to take harsh measures'' in regard to visitors to the city,'' a phrase usually meaning the unregistered traders from the North Caucasus. 
But Russian Prime Minister Vladimir Putin, while stating today that the safety and security of Russian citizens is the government's top priority, warned against unjustified attacks on Chechens in Moscow. 
Over 100,000 Chechens live in Moscow alone, and this large community, which has come under scrutiny by the law enforcement agencies, fear reprisals against them. 
Putin, addressing the opening session of the State Duma, the lower house of parliament, today said reprisals against all Chechens based on hasty accusations (of Chechen involvement in terrorist acts) and arrests on the basis of ethnic origin'' should not take place. 
He said: There are enough civilized Chechens in Moscow who, like Russians, want to put things right in their republic. We are not entitled to make them hostages of adventurists who have forfeited the right to determine their fate.''
