<s> [c [c0 [nx [name [nnp Tariq] [nnp Aziz]]] [vx [vbz faces]]]] [c [c0 [nx [prp US]] [vx [vbz questions]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Aziz]]] [vx [bedz was]]]] [c [c0 [ng [nx [cd one]] [of of] [nx [dt the] [rbs best] [vbn known] [nns members]] [of of] [nx [dt the] [jj Iraqi] [nn government]]] [pp [in in] [ng [nx [dt the] [name [nnp West]]] [cc and] [nx [name [nnp BBC] [nnp Pentagon]] [nn correspondent]]]] [nx [person [fn Nick] [nnp Childs]]] [vx [vbz says]]]] [c [c0 [nx [prp it]] [vx [md could] [be be]]] [nx [dt the] [rbs most] [jj significant] [nn arrest]] [pp [by by] [nx [nn coalition] [nns forces]]] [rb so]] [nx [cd far.]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Aziz]]] [vx [md may] [hv have]]] [nx [nn information]] [pp [in on] [ng [nx [dt the] [nn location]] [of of] [nx [name [nnp Saddam] [nnp Hussein]]] [cc and] [nx [dt any] [nns programmes]]]]] [infp [inf [to to] [vb develop]] [ng [nx [nns weapons]] [of of] [nx [nn mass]]] [ax [jj destruction.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [vx [vbz says]]]] [c [c0 [nx [prps its] [nns forces]] [vx [ber are] [rb now] [rb also] [vbg holding]]] [nx [dt the] [jj former] [jj Iraqi] [nn spy] [nn chief]]] [nx [name [nnp Farouk] [nnp Hijazi.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj former] [jj Iraqi] [nn exile]] [rc [src0 [wp who] [vx [hvz has] [vbn declared]]]] [nx [prp himself]] [ng [nx [nn governor]] [of of] [nx [dt the] [jj Iraqi] [nn capital] [name [nnp Baghdad,] [nnp Mohammed] [nnp Mohsen]] [nn al-Zubaidi,]]] [vx [vbd told]]]] [c [c0 [nx [dt the] [name [nnp BBC]]] [nx [prp he]] [vx [vbd gave]]] [nx [dt the] [name [nnps Americans]]]] [nx [dt the] [nn information]] [rc [src0 [wdt that] [vx [vbd led]]] [nx [prp them]]] [infp [inf [to to] [vb arrest]] [nx [name [nnp Mr] [nnp Aziz]]]] [cc and] [prps his] [nx [cd family.]]</s>
<s> [nx [name [nnp Mr] [nnp Aziz]]] [: -] [nx [dt-a a] [name [nnp Christian]]] [in in] [dt-a a] [rb mainly] [nx [name [nnp Sunni] [nnp Muslim]] [nn government]] [: -] [c-inv [vx [bedz was] [rb not] [vbn considered]] [ng [nx [dt-a a] [nn member]] [of of] [nx [name [nnp Saddam] [nnp Hussein's]] [jj innermost] [nn circle,]]]] [vnp [vnx [vbn dominated]] [pp [by by] [ng [nx [nns members]] [of of] [nx [dt the] [name [nnp Tikriti]]]]] [nx [cd clan.]]]</s>
<s> [c [c0 [nx [nns Details]] [vx [ber are] [jj scarce]]]] [subc [subc0 [in on] [wrb how] [nx [prp he]] [vx [vbd came]]] [pp [in into] [nx [prp US]]]] [vp [vx [vbp custody,]]] [subc [subc0 [comp although] [nx [name [nnp Lieutenant] [nnp Yvonne] [nnp Lukson]]] [pp [in at] [nx [name [nnp Centcom,]]]] [nx [dt the] [name [nnp coalition's] [nnp Qatar]] [nn war] [nn headquarters,] [nn said:] [nn "He]] [vx [vbd surrendered]]] [pp [to to] [nx [nn coalition] [nns forces]]] [ax [jj overnight."]]]</s>
<s> [c [c0 [nx [jj Unconfirmed] [nns reports]] [vx [vbp suggest]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbd gave]]]] [c [c0 [nx [prp himself]] [in up] [pp-comp [p-comp after] [nx [nns efforts]]] [infp [inf [to to] [vb secure]] [ng [nx [dtp-q some] [nn kind]] [of of] [nx [dt-a a] [nn deal]]] [pp [in through] [nx [dt an] [nn intermediary]]]] [vx [bedr were] [vbn turned]]]] [c [c0 [nx [nn down,]] [vx [vbz says]]] [nx [dt the] [name [nnp BBC's] [nnp Justin] [nnp Webb]]] [pp [in in] [nx [name [nnp Washington.]]]]]</s>
<s> [pp [as As] [ng [nx [dt-a a] [nn member]] [of of] [nx [dt the] [name [nnp Revolutionary] [nnp Command] [nnp Council,] [nnp Mr] [nnp Aziz]]]]] [vp [vx [bez is] [vbn wanted]] [pp [by by] [nmess [dt the] [nx [prp US]]]] [pp [in for] [nx [nn war] [nns crimes]]] [pp [in against] [nx [name [nnp Kuwait,] [nnp Iran]]]]] [cc and] [prps his] [ax [jj own]] [nx [cd people.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is]]] [nx [nn number] [cd 43]] [pp [in on] [ng [nx [dt the] [jj American] [nn list]] [of of] [nx [vbg 55] [jj most-wanted] [nns officials]]]] [pp [in from] [ng [nx [name [nnp Saddam] [nnp Hussein's]] [nn administration]] [cc and] [nx [nns features]]]] [pp [as as] [ng [nmess [dt the] [nx [cd eight]]] [of of] [nx [nns spades]]]] [pp [in on] [nx [dt the] [name [nnp Pentagon's]] [nn deck]]]] [of of] [vgp [vgx [vbg playing]] [ax [jj cards.]]]</s>
<s> [c [c0 [nx [prp US]] [nx [name [nnp President] [nnp George] [nnp W] [nnp Bush]]] [vx [dod did] [rb not] [vb answer]]] [nx [nns questions]] [pp [cdqlx [about about]] [nx [dt the] [vbn claimed] [nn capture,]]]] [cc but] [vp [vx [vbd gave]] [nx [dt-a a] [jj thumbs-up] [nn signal]] [pp [to to] [nx [nns reporters]]] [in at]] [dt-a a] [ax [jj function.]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Hijazi,]]] [pp [in for] [nx [prps his] [nn part,]]] [vx [bedz was] [vbn picked]]] [in up] [pp [in on] [nx [name [nnp Thursday]]]] [pp [in near] [nmess [dt the] [ax [jj Syrian]]]]] [vgp [vgx [vbg border,]]] [dt-a a] [c [c0 [nx [prp US]] [nx [nn official]] [vx [vbd told]]] [nx [name [nnp Reuters]] [nn news] [cd agency.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd gave]]] [nx [dt no] [jj further] [nns details]] [pp [cdqlx [about about]] [nmess [dt the] [ax [jj arrest.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Hijazi]]] [vx [bedz was]]] [rb not] [pp [in among] [nx [dt the] [nn 55] [nn "most] [nn wanted"]]] [ax [jj former]]] [nx [cd officials.]]</s>
<s> [rb However] [c [c0 [nx [prp US]] [nx [nn Defence]] [nx [name [nnp Secretary]]] [nx [person [fn Donald] [nnp Rumsfeld]]] [vx [hvz has]]]] [vp [vx [vbd said]]] [c [c0 [nx [jj US-led] [nns forces]] [vx [ber are] [rb also] [vbg hunting]]] [ng [nx [nns members]] [of of] [nx [name [nnp Saddam] [nnp Hussein's]] [nn government]]]] [rc [src0 [wp who] [vx [ber are]]] [rb not] [pp [in on] [nmess [dt the] [ax [jj list.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Rumsfeld]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj original] [nn number]] [vx [hvd had] [ben been] [vbn kept]]] [ax [jj low]]] [infp [inf [to to] [vb "separate]] [nx [dt the] [jjs worst] [nns people]] [pp [in from] [nx [dt the] [nn regime,]]] [pp [in in] [nx [dt the] [nn hope]]]] [subc [subc0 [comp that] [nx [nns others]] [vx [md would] [vb come]]] [nx [nn forward",]]] [cc but] [subc [subc0 [comp that] [cdx [about about] [cd 200]] [vx [bedr were] [vbg being]]] [ax [jj sought.]]]</s>
<s> [in In] [dt-a a] [c [c0 [nx [prp US]] [nx [nn television]] [nx [name [nnp interview,] [nnp President] [nnp Bush]]] [vx [vbz says]]]] [c [c0 [nx [dt the] [nn person]] [pp [in at] [nx [dt the] [nn scene]]] [rc [src0 [wp who] [vx [vbd helped]]]] [vx [vb direct]]]] [c [c0 [nx [dt the] [nn attack]] [pp [in on] [nx [name [nnp Saddam] [nnp Hussein]]]] [pp [in on] [ng [nx [dt the] [jj first] [nn night]] [of of] [nx [dt the] [nn war]]]] [vx [vbz believes]]]] [subc [subc0 [comp that] [nx [dt the] [jj Iraqi] [nn leader]] [vx [bedz was]]] [pp [in at] [nmess [dt the] [ax [rb very] [jj minimum]] [ax [rb severely] [jj wounded.]]]]]</s>
<s> [c [c0 [nx [jj Iraq's] [nn government] [nns ministries]] [vx [md could] [vb reopen]]] [pp [by by] [ng [nx [dt the] [nn end]] [of of] [nx [dtp next] [nn week,]]]] [pp [according according] [to to] [nx [name [nnp Jay] [nnp Garner,]]]]] [nmess [dt the]] [vnp [vnx [vbn retired]] [nx [prp US]] [ax [jj general]]] [vnp [vnx [vbn charged]] [pp [in with] [nx [dt the] [nns country's]]] [ax [jj reconstruction.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp UN]]] [vx [vbz warns]]]] [c [c0 [nx [dtp that] [nn war] [nn damage]] [pp [to to] [ng [nx [nn sanitation]] [cc and] [nx [nn electricity] [nn systems,]]]] [vnp [vnx [vbn coupled]] [pp [in with] [nx [vbg worsening] [nn pollution,]]]] [vx [hvz has] [vbn aggravated]]] [nx [name [nnp Iraq's]] [jj environmental] [nn crisis]]] [cc and] [c-inv [vx [vbd posed]] [nx [dt-a a] [nn threat]]] [infp [inf [to to] [vb health.]]]</s>
<s> [c [c0 [nx [name [nnp UK] [nnp Foreign] [nnp Secretary]]] [nx [person [fn Jack] [nnp Straw]]] [vx [vbz dismisses]]] [nx [nns suggestions]]] [subc [subc0 [comp that] [nx [nn coalition] [nns forces]] [vx [md would] [vb "plant"]]] [nx [nn evidence]]] [infp [inf [to to] [vb justify]] [nx [dt the] [nn war]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [name [nnp Iran]]] [vx [vbz denies]]] [nx [prp US]]] [nx [nns suggestions]] [subc [subc0 [comp that] [nx [prp it]] [vx [bez is] [vbg interfering]]] [pp [in in] [nx [jj post-war] [name [nnp Iraq]]]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [vx [vbd identified]]]] [c [c0 [nx [jj key] [nn regime] [nns leaders]] [nx [prp it]] [vx [vbd wanted]]]] [vnp [vnx [vbn captured]]] [: -] [cc or] [ax [jj dead]] [: -] [subc [subc0 [pp-comp [p-comp before] [nx [prp it]]] [vx [vbd launched]]] [nx [dt the] [nn war]] [pp [in on] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [dtp-q Some]] [vx [md may] [be be] [vbn put]]]] [subc [subc0 [pp-comp [p-comp before] [nx [nn war] [nns crimes]]] [vx [vbp tribunals,]]]] [cc but] [c [c0 [nx [nns correspondents]] [vx [vbp say]]] [pp [in in] [nx [dt the] [jj short] [nn term] [nn coalition] [nns leaders]]]] [vp [vx [md will] [be be] [more more] [jj anxious]]] [infp [inf [to to] [vb get]] [nx [nn information]] [pp [in from] [nx [prp them]]]] [cdqlx [about about]] [subc [subc0 [wrb how] [nx [dt the] [nn regime]] [vx [vbd functioned]]]] [cc and] [subc [subc0 [wrb where] [nx [nns weapons]] [vx [md might] [be be] [jj stored.]]]]</s>
<s> [c [c0 [ng [nx [nn None]] [of of] [nx [dt the] [vbn targeted] [nns officials]]] [vx [bedz was] [vbn captured]]] [pp [as as] [nx [jj US-led] [nns forces]]]] [vp [vx [vbd swept]] [pp [in through] [ng [nx [name [nnp Iraq,]]] [cc but] [nx [dt the] [nn coalition]]]]] [vp [vx [vbz says]]] [c [c0 [nx [prp it]] [vx [hvz has] [vbn taken]]]] [c [c0 [nx [cd 12]] [pp [in into] [nx [nn custody]]] [pp-comp [p-comp since] [nx [dt the] [nn regime]]] [vx [bedz was] [jj overthrown.]]]]</s>
<s> [c [c0 [nx [name [nnp Saddam] [nnp Hussein's]] [jj scientific] [name [nnp adviser,] [nnp General] [nnp Amir]] [nn al-Saadi,]] [vx [vbd gave]]] [nx [prp himself]] [in up]] [cc but] [c [c0 [nx [ex there]] [vx [hv have] [rb also] [ben been] [jj several]]] [ax [jj arrests.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [hvd had] [ben been]]]] [vp [vx [vbz fears]]] [subc [subc0 [comp that] [nx [nn regime] [nns leaders]] [vx [md would] [vb flee]]] [nx [name [nnp Iraq,]]] [rb perhaps] [pp [in into] [nx [name [nnp Syria.]]]]]</s>
<s> [cc But] [c [c0 [nx [nns arrests]] [vx [vbp continue]]]] [infp [inf [to to] [be be] [vbn made]] [pp [in in] [ng [nx [name [nnp Iraq,]]] [cc and] [nx [nns officials]]]] [pp [such-as [such such] [as as]] [nx [name [nnp UK] [nnp Foreign] [nnp Secretary]]]] [nx [person [fn Jack] [nnp Straw]]]] [vp [vx [vbp say]]] [c [c0 [nx [prp they]] [vx [vbp believe]]]] [c [c0 [nx [name [nnp Saddam] [nnp Hussein]]] [vx [bez is]]] [rb still] [in inside]] [prps his] [ax [jj country.]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Aziz]]] [vx [bedz was] [rb often] [vbn sent]]]] [infp [inf [rb abroad] [to to] [vb argue]] [nx [name [nnp Iraq's]]] [nx [cd case.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd served]]] [pp [in for] [nx [dtp many] [tunits years]]] [pp [as as] [nx [name [nnp Iraq's]] [jj foreign] [nn minister]]]] [cc and] [vp [vx [vbd met]]] [c [c0 [nx [name [nnp Pope]]] [nx [person [fn John]]] [nx [person [fn Paul] [nnp II]]] [rb shortly] [pp-comp [p-comp before] [nx [dt the] [nn war]]] [vx [vbd began]]]] [infp [inf [to to] [vb call]] [pp [in for] [nx [cd peace.]]]]</s>
<s> [c [c0 [nx [name [nnp Rumsfeld]]] [vx [vbz rejects]]] [nx [jj 'cleric] [nn led'] [nn rule]]]</s>
<s> [c [c0 [nx [dt The] [nn comment]] [vx [vbz comes]]] [pp [in at] [mx [dt-a a] [tunit time]]]] [subc [subc0 [wrb when] [nx [name [nnp Washington]]] [vx [bez is] [vbn worried]]] [pp [cdqlx [about about]] [nx [name [nnp Iraq's]] [nn majority] [name [nnp Shia]] [nn population]]]] [cc and] [prps its] [ax [jj new-found]] [ax [jj religious]] [ax [jj freedom.]]</s>
<s> [rb Just] [timex [dtp this] [tunit week]] [c [c0 [nmess [dt the] [nx [prp US]]] [vx [vbd warned]]]] [c [c0 [nx [name [nnp Iran]]] [infp [inf [rb not] [to to] [vb try]]] [infp [inf [to to] [vb destabilise]] [nx [dt the] [name [nnp Shia]] [nn community]] [pp [in in] [nx [name [nnp Iraq,]] [nn something]]] [nx [prp it]]] [vx [vbz believes]]]] [vp [vx [md could] [vb interfere]] [pp [in with] [nx [name [nnp Iraq's]] [nn road]]]] [infp [inf [to to] [vb democracy.]]]</s>
<s> [pp [in In] [nx [dt an] [nn interview]]] [pp [in with] [nx [dt the] [name [nnp Associated] [nnp Press,] [nnp Mr] [nnp Rumsfeld]] [nn said:] [nn "If] [nn you're] [nn suggesting,]]] [wrb how] [vp [vx [md would]]] [c [c0 [nx [prp we]] [vx [vb feel]]] [pp [cdqlx [about about]] [nx [dt an] [name [nnp Iranian-type]] [nn government]]] [pp [in with] [nx [dt-a a] [jj few] [nns clerics]]]] [c [c0 [nx [vbg running] [nn everything]] [pp [in in] [nmess [dt the]]] [vgp [vgx [vbg country,]] [nx [dt the] [nn answer]]] [vgp [vgx [vbg is:]] [nx [dtp That]]] [vx [vbz isn't]]]] [vgp [vgx [vbg going]] [pp [to to] [nx [cd happen."]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj Iraqi] [nns people]] [vx [vbd needed]]] [nx [tunit time]]] [infp [inf [to to] [vb determine]] [pp [in for] [nx [prp themselves]]]] [wrb how] [infp [inf [to to] [vb organise]] [nx [dt-a a] [jj new] [nn government]]] [cc and] [ax [jj elections.]]</s>
<s> [nx [name [nnp Mr] [nnp Rumsfeld's]] [nns words]] [vnp [vnx [vbn contrasted]] [in with]] [ago earlier] [c [c0 [nx [nns comments]] [pp [by by] [nx [prp US]]] [nx [name [nnp President] [nnp George] [nnp Bush,]]] [rc [src0 [wp who] [vx [vbd said]]]] [nx [prp it]] [vx [bedz was]]] [in up] [pp [to to] [nx [dt the] [jj Iraqi] [nns people]]]] [infp [inf [to to] [vb decide]]] [rc [src0 [wp who] [vx [md should] [vb rule]]] [ax [jj them.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Mr] [nnp Bush]] [nn said:] [nn "The] [nn form]] [cc and] [nx [nn leadership]] [of of] [nx [dtp that] [nn government]]] [vx [bez is]]] [pp [in for] [nx [dt the] [jj Iraqi] [nns people]]] [pp [to to] [nx [cd choose.]]]]</s>
<s> [vgp [vgx [vbg "Anything]] [nx [prp they]]] [vp [vx [vbp choose]]] [vp [vx [md will] [be be] [jjr better]] [pp [than than] [ng [nx [dt the] [nn misery]] [cc and] [nx [nn torture]] [cc and] [nx [nn murder]]]]] [c [c0 [nx [prp they]] [vx [hv have] [vbn known]]] [pp [cdqlx [over under]] [nx [name [nnp Saddam] [nnp Hussein."]]]]]</s>
<s> [c [c0 [nx [prp US]] [ng [nx [name [nnp Secretary]]] [of of] [nx [name [nnp State] [nnp Colin] [nnp Powell]]]] [pp [in on] [nx [name [nnp Thursday]]]] [vx [rb also] [vbd joined]]] [nx [dt the] [nn debate]] [pp [cdqlx [over over]] [ng [nx [dt the] [nn make-up]] [of of] [nx [name [nnp Iraq's]] [nn future]]]] [ax [jj government.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [jj religious] [name [nnps Muslims]]] [vx [md should] [rb not] [be be] [vbn precluded]]] [pp [in from] [nx [vbg governing] [name [nnp Iraq.]]]]]</s>
<s> [c-inv [vx [rb "There] [ber are]] [nx [name [nnp Islamic]] [nns countries]]] [rc [src0 [wdt that] [vx [ber are] [vbg having]]] [nx [nns elections]]] [: -] [nx [name [nnp Pakistan,] [nnp Turkey.]]]</s>
<s> [c [c0 [nx [name [nnp It's] [nnp happening,"] [nnp Mr] [nnp Powell]]] [vx [vbd said]]] [pp [in in] [nx [dt an] [nn interview]]] [in with] [ax [jj Dubai-based]] [ax [jj al-Arabiya]] [ax [jj television.]]]</s>
<s> [c [c0 [nx [nn "Why]] [vx [md can]]]] [c [c0 [ng [nx [dt an] [name [nnp Islamic]] [nn form]] [of of] [nx [nn government]]] [rc [src0 [wdt that] [vx [hvz has]]] [pp [as as] [nx [prps its] [nn basis]]]] [ng [nx [dt the] [nn faith]] [of of] [nx [name [nnp Islam]]]] [vx [rb not] [be be] [vbn democratic?"]]] [nx [prp he]] [ax [jj asked.]]]</s>
<s> [c [c0 [nx [name [nnp Shia] [nnps Muslims]]] [vx [ber are]]]] [c [c0 [nx [dt the] [nn majority] [jj religious] [nn group]] [pp [in in] [ng [nx [name [nnp Iraq,]]] [cc and] [nx [prp they]]]] [vx [vbp disagree]]] [in on]] [comp whether] [infp [inf [to to] [vb embrace]] [ng [nx [dt-a a] [jj secular] [nn government]] [cc or] [nmess [dt an] [ax [jj Iranian-style]] [ax [jj theocracy.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb recently] [vbd protested]]] [pp [in against] [nmess [dt the] [nx [prp US]]]]] [nx [nn presence]] [pp [in in] [nx [name [nnp Iraq]]]] [pp [in in] [ng [nx [dt the] [jj central] [nn city]] [of of] [nx [name [nnp Karbala]]]]] [pp [in at] [ng [nx [dt the] [nn climax]] [of of] [nx [dt-a a] [nn pilgrimage]]]] [rc [src0 [wdt that] [vx [vbd attracted]]] [in up] [pp [to to] [cdx [cd one] [cd million] [cd people.]]]]</s>
<s> [c [c0 [nx [dtp-q Some]] [nx [prp US]] [nx [nns officials]] [vx [vbp worry]]]] [subc [subc0 [comp that] [nx [dt the] [name [nnp Islamic]] [nn government]] [pp [in in] [nx [name [nnp Iran,]]]] [rc [src0 [wdt which] [vx [bez is]]] [rb predominantly]] [nx [name [nnp Shia,]]] [vx [md may] [vb seek]]]] [infp [inf [to to] [vb influence]] [nx [name [nnp Iraq's]]] [ax [jj post-war]] [nx [cd reshaping.]]]</s>
<s> [c [c0 [nx [name [nnp Iran]]] [vx [hvz has] [vbn dismissed]]] [nx [dt any] [nn suggestion]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bez is] [vbg doing]]] [ax [jj this.]]]</s>
<s> [c [c0 [nx [name [nnp Indian]]] [vx [vbz recalls]]] [nx [name [nnp Baghdad]] [nn jail] [nn ordeal]]]</s>
<s> [c [c0 [nx [name [nnp Annis] [nnp Mohammed] [nnp Saboowalla]]] [pp [in from] [nx [name [nnp Bombay]] [nn (also]]] [vnp [vnx [vbn known]] [pp [as as] [nx [name [nnp Mumbai)]]]]] [vx [hvd had] [ben been] [vbn jailed]]] [pp [in for] [nx [rb allegedly] [jj insulting] [vbn ousted] [name [nnp President] [nnp Saddam] [nnp Hussein.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn freed]]] [pp [in on] [nx [cd 10] [month April]]] [in along] [in with] [ax [jjr more]] [pp [than than] [nx [cd 40] [jj other] [jj political] [nns prisoners]]]] [subc [subc0 [pp-comp [p-comp after] [nx [jj US-led] [nns forces]]] [vx [vbd took]]] [nmess [dt the] [ax [jj city.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Saboowalla's]] [nn family]] [nx [vbn left] [name [nnp Iraq]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nx [dt the] [jj first] [name [nnp Gulf]] [nn war]]]] [pp [in in] [nx [cd 1990,]]] [rb shortly] [pp-comp [p-comp before] [nx [prp he]]] [vx [bedz was] [vbn arrested]]]] [cc and] [ago later] [vnp [vnx [vbn jailed]] [pp [in for] [cdx [cd 20] [cd years.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [vbg taking]]]] [c [c0 [nx [jj separate] [nns flights]] [pp [because because] [of of] [nx [jj heavy] [nn demand]]] [pp [in for] [ng [nx [nn tickets,]] [cc but] [nx [prp he]]]] [vx [vbd told]]]] [c [c0 [nx [prps his] [nn wife]] [nx [prp he]] [vx [md would] [vb catch]]] [nmess [dt the] [nx [dtp next] [nn flight] [nn home.]]]]</s>
<s> [ax [rb Now] [rb finally] [jj back]] [c [c0 [nx [nn home]] [pp [in in] [nx [name [nnp Bombay,]]]] [nx [prp he]] [vx [vbd explained]]]] [subc [subc0 [wrb how] [nx [prp he]] [vx [vbd thought]]]] [c [c0 [nx [prp he]] [vx [md would] [vb die]]] [pp [in in] [nx [cd jail.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbd heard]]] [nx [dt the] [nns bombs]]] [vgp [vgx [vbg falling]]] [cc and] [c [c0 [nx [prp I]] [vx [vbp thought:]]]] [c [c0 [nx [prp 'We]] [vx [md will] [vb die]]] [nx [cd here.']]]</s>
<s> [cc But] [c [c0 [nx [name [nnp God]]] [vx [vbd gave]]]] [c [c0 [nx [prp me]] [nx [dt-a a] [jj new] [nn life,"]] [nx [prp he]] [vx [vbd told]]] [nx [name [nnp AP]] [nn news] [cd agency.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Saboowalla]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbn imprisoned]]]] [subc [subc0 [because because] [nx [prp he]] [vx [vbd upset]]] [nx [dt the] [name [nnp Iraq]] [nns authorities]]] [by by] [vgp [vgx [vbg suggesting]] [nx [dtp that] [nn force]]] [vp [vx [md may] [vb need]]] [infp [inf [to to] [be be] [vbn used]] [pp [in against] [nx [dt the] [nn regime]]]] [comp if] [nx [nns talks]] [pp [in with] [nx [dt the] [name [nnp UN]]]] [ax [jj failed.]]</s>
<s> [nx [nns "That's]] [rb exactly] [rc [src0 [wp what] [vx [vbd happened]]] [pp [in in] [nx [dt the] [nn end,"]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn arrested]]] [rb shortly]] [p-comp after] [vgp [vgx [vbg making]] [nx [dt the] [nns comments]]] [cc and] [pp [in in] [nx [nn court] [nn police]]] [c-inv [vx [vbd gave]] [nx [nn evidence]]] [subc [subc0 [comp that] [nx [prp he]] [vx [hvd had] [vbn suggested]]]] [vgp [vgx [vbg "shooting]]] [cc and] [nx [vbg killing] [name [nnp Saddam".]]]</s>
<s> [c [c0 [ng [nx [name [nnp Mr] [nnp Saboowalla's]] [nn family]] [cc and] [nx [dt-a a] [jj Kuwaiti] [nn partner]]] [vx [vb own]]] [ng [nx [dt-a a] [nn chain]] [of of] [nx [nns cosmetics] [nns shops]]] [pp [in in] [nx [name [nnp Kuwait.]]]]]</s>
<s> [pp-comp [p-comp After] [ng [nx [dt the] [date [month August] [cd 1990]] [nn invasion]] [of of] [nx [name [nnp Kuwait]]]]] [pp [by by] [nx [name [nnp Iraq]]]] [nx [prp he]] [ax [jj travelled]] [pp [in with] [ng [nx [prps his] [jj pregnant] [nn wife]] [cc and] [nx [nns children]]]] [pp [to to] [nx [name [nnp Baghdad]]]] [pp [in for] [nx [dt-a a] [nn flight]]] [infp [inf [to to] [vb safety.]]]</s>
<s> [nx [prps His] [nn daughter]] [nx [name [nnp Khairunnisa]]] [: -] [rc [src0 [wp who] [vx [bez is]]] [rb now] [ax [mx [cd 12] [tunits years]] [jj old]]] [: -] [vp [vx [bedz was] [vbn born]] [pp [in at] [nx [name [nnp Baghdad]] [nn airport]]] [pp [in in] [date [month September] [cd 1990,]]] [rb just]] [subc [subc0 [pp-comp [p-comp before] [nx [prps his] [nn family]]] [vx [vbd left]]] [nmess [dt the] [ax [jj country.]]]]</s>
<s> [c [c0 [nx [prp She]] [vx [vbd said]]]] [c [c0 [nx [prp she]] [vx [bedz was] [jj unaware]]]] [c [c0 [nx [prps her] [nn father]] [vx [bedz was]]] [pp [in in] [nx [cd jail.]]]]</s>
<s> [c [c0 [nx [nn "My] [nn mother]] [vx [rb always] [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbg working]]] [pp [in in] [nx [name [nnp Kuwait."]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Saboowalla's]] [nn family]] [vx [vbd feared]]]] [c [c0 [nx [prp he]] [vx [bedz was] [jj dead]]]] [subc [subc0 [pp-comp [p-comp after] [nx [prp they]]] [vx [hvd had]]] [ng [nx [dt no] [nn news]] [of of] [nx [prp him]]] [pp [in despite] [nx [jj regular] [nn contact]]] [pp [in with] [nx [dt the] [name [nnp Indian]]]]] [cc and] [ax [jj Iraqi]] [ax [jj governments.]]</s>
<s> [cc But] [pp [in in] [nx [cd 1994,]]] [c [c0 [nx [dt the] [name [nnp Indian]] [nn embassy]] [vx [vbd confirmed]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [hvd had] [ben been] [vbn arrested]]]] [cc and] [vp [vx [bedz was]] [pp [in in] [nx [cd jail.]]]]</s>
<s> [in Despite] [vgp [vgx [vbg being]] [rb safely] [pp [in among] [nx [nn family]]] [pp [in in] [nx [name [nnp Bombay,] [nnp Mr] [nnp Saboowalla]]]]] [vp [vx [bedz was] [jj reluctant]]] [infp [inf [to to] [vb talk]] [pp [cdqlx [about about]] [nx [prps his] [nn treatment]]] [pp [in in] [nx [cd prison.]]]]</s>
<s> [cc But] [c [c0 [nx [prps his] [name [nnp brother,] [nnp Shoaib,]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [hvd had] [vbn spent]]] [nx [tunits weeks]] [pp [in in] [nx [jj solitary] [nn confinement,]]]] [cc and] [vp [vx [dod did] [rb not] [vb see]] [nx [nn sunlight]] [in for] [ax [jjr more]] [pp [than than] [cdx [cd two] [cd years.]]]]</s>
<s> [c [c0 [nx [prps His] [name [nnp wife,] [nnp Zebunissa,]]] [vx [vbd said]]]] [c [c0 [nx [prp she]] [vx [bedz was] [rb very] [vbn frightened]]] [pp [by by] [nx [dt the] [jj US-led] [nns strikes]]] [pp [in on] [nx [name [nnp Iraq]]]]] [cc and] [vp [vx [vbd feared]]] [c [c0 [nx [prp he]] [vx [md may] [vb die]]] [pp [as as] [ng [nx [dt-a a] [nn result]] [of of] [nx [nn bombing]]]]] [cc or] [pp [in at] [ng [nx [dt the] [nns hands]] [of of] [nx [nn prison]]]] [ax [jj guards.]]</s>
<s> [nx [prp She]] [cdqlx [only only]] [vp [vx [vbd knew]]] [c [c0 [nx [prp he]] [vx [bedz was] [jj safe]]]] [subc [subc0 [wrb when] [nx [prp she]] [vx [vbd received]]] [nx [dt-a a] [nn phone] [nn call] [nn saying:]]] [nx [name [nnp "Hello,] [nnp I'm] [nnp Annis.]]]</s>
<s> [wrb How] [vp [vx [ber are] [vbg you?"]]]</s>
<s> [c [c0 [nx [name [nnp Iraq's]]] [nx [rbs most]] [vx [vbd wanted]]]]</s>
<s> [c [c0 [nx [dt The] [nn list]] [vx [vbz includes]]] [ng [nx [name [nnp Saddam] [nnp Hussein]]] [cc and] [nx [prps his] [jj inner] [nn circle,]]]] [as as] [well well] [pp [as as] [ng [nx [jj senior] [name [nnp Baath] [nnp Party]] [nns officials]] [cc and] [nx [jj military] [nns commanders]]]] [: -] [nx [dtp-q some]] [of of] [rc [src0 [wp whom] [vx [hv have] [rb already] [ben been] [jj apprehended.]]]]</s>
<s> [c [c0 [nx [jj War] [nns crimes] [nns claims]] [pp [in against] [nx [dt the] [jj Iraqi] [nn leader]]] [vx [vbp include]]] [ng [nx [nn genocide]] [of of] [nx [dt the] [name [nnp Kurds,]] [jj "ethnic] [nn cleansing"]]] [in in]] [rc [orc0 [wdt which] [ng [nx [nns tens]] [of of] [nx [nns thousands]] [of of] [nx [name [nnp Kurds,] [nnp Turkmen,] [nnps Assyrians]]]] [pp [in around] [ng [nx [dt the] [jj oil-rich] [nn city]] [of of] [nx [name [nnp Kirkuk]]]]] [vx [bedr were] [vbn expelled]]] [pp [as as] [ng [nx [nn part]] [of of] [nx [dt an] [nn "Arabisation"] [nn programme,] [nn mass] [jj civilian] [nns executions]]]] [pp-comp [p-comp after] [ng [nmess [dt the] [ax [jj Kurdish]]] [cc and] [nx [name [nnp Shia]] [nns uprisings]]]] [pp [in in] [nx [cd 1991,]]]] [cc and] [ax [jj religious]] [ax [jj persecution.]]</s>
<s> [nx [name [nnp Saddam] [nnp Hussein's]] [jjr younger] [nn son]] [cc and] [vnp [vnx [vbn chosen]] [nx [cd successor.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp 36-year-old] [nnp Qusay]]] [vx [bedz was]]] [pp [in in] [ng [nx [nn charge]] [of of] [nx [dt the] [name [nnp Special] [nnp Republican] [nnp Guard]]] [cc and] [nx [dt the] [vbn feared] [nn intelligence]] [cc and] [nx [nn security] [cd services.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbn accused]]] [pp [of of] [nx [vbg curbing] [jj dissident] [nn activity]]] [pp [in in] [nx [name [nnp Basra]]]] [pp-comp [p-comp after] [nx [dt the] [vbn failed] [name [nnp Shia]] [nn uprising]]] [pp [in in] [nx [cd 1991]]] [pp [in with] [nx [nn mass] [nns executions]]]] [cc and] [ax [jj torture.]]</s>
<s> [c [c0 [nx [name [nnp Saddam] [nnp Hussein's]] [jj 38-year-old] [nn son]] [vx [bedz was]]] [ng [nx [nn commander]] [of of] [nx [name [nnp Saddam's] [nnp Fedayeen]] [nns forces]] [cc and] [nx [nn president]] [of of] [nx [dt the] [name [nnp Iraqi] [nnp National] [nnp Olympic] [nnp Committee.]]]]]</s>
<s> [c [c0 [nx [name [nnp Uday's]]] [vx [vbd alleged]]]] [c [c0 [nx [nn brutality]] [vx [bez is] [jj legendary]]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [pp [according According] [to to] [nx [name [nnp Indict,]]]] [c [c0 [nx [dt the] [nn committee]] [vgp [vgx [vbg seeking]]] [infp [inf [to to] [vb prosecute]] [nx [dt the] [jj Iraqi] [nn leadership]] [pp [in for] [nx [nn war] [nn crimes,]]] [nx [prp he]]] [vx [bedz was] [rb personally] [vbn engaged]]] [pp [in in] [ng [nx [nns acts]] [of of] [nx [nn torture]]]]] [cc and] [vp [vx [vbd ordered]] [nx [nn torture]] [pp [by by] [nx [nns forces]]]] [cdqlx [over under]] [prps his] [ax [jj command.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbd said]]]] [infp [inf [to to] [hv have] [rb routinely] [vbn abducted]]] [cc and] [vnp [vnx [vbn raped]] [nx [cd women.]]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [name [nnp Saddam] [nnp Hussein's]]]] [nx [jjs closest] [name [nnp aides,] [nnp Abed] [nnp Hamoud]]] [vx [vbd controlled]]] [nx [nn access]] [pp [to to] [nx [dt the] [nn president]]]] [cc and] [vp [vx [bedz was]] [rb frequently] [in at]] [prps his] [ax [jj side.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbd said]]]] [infp [inf [to to] [hv have] [vbn directed]] [ng [nx [nns matters]] [of of] [nx [nn state]]]] [cc and] [vp [vx [vbd handed]] [ng [nx [jj down] [nn many]] [of of] [nx [dt the] [nns regime's]]] [ax [jj repressive]] [ax [jj orders.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [vx [vbz says]]]] [c [c0 [nx [prp he]] [vx [bedz was] [rb also] [vbn authorised]]]] [infp [inf [to to] [vb deploy]] [ng [nx [nns weapons]] [of of] [nx [nn mass]]] [ax [jj destruction.]]]</s>
<s> [c [c0 [nx [name [nnp Saddam] [nnp Hussein's] [nnp cousin,] [nnp Ali] [nnp Hasan] [nnp Majid,]]] [vx [bedz was] [vbn known]]] [pp [as as] [nx [name [nnp "Chemical] [nnp Ali"]]]] [pp [in for] [nx [prps his] [vbn alleged] [nn role]]] [pp [in in] [ng [nx [dt the] [nn use]] [of of] [nx [nn poison] [nn gas]]]] [pp [in against] [nx [name [nnps Kurds]]]] [pp [in in] [nx [cd 1988.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbn reported]]]] [infp [inf [to to] [hv have] [ben been] [vbn killed]] [pp [in in] [nx [dt-a a] [nn coalition] [nn airstrike]]] [pp [in on] [nx [prps his] [nn house]]] [pp [in in] [nx [name [nnp Basra.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [jj 61-year-old] [nn deputy] [nn chairman]] [of of] [nx [dt the] [name [nnp Revolutionary] [nnp Command] [nnp Council]]] [cc and] [nx [nn deputy] [nn chief]] [of of] [nx [dt the] [vbn armed] [nns forces]]] [vx [bez is] [vbn considered]]]] [infp [inf [to to] [hv have] [ben been]] [nx [name [nnp Saddam] [nnp Hussein's]] [jj daily] [jj right-hand] [nn man.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn born]]] [pp [in in] [nx [name [nnp Tikrit,]]]]] [c [c0 [nx [dt the] [jj Iraqi] [nns leader's]] [vx [vbp home]]] [ax [jj town.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [nx [dt-a a] [jj key] [nn commander]] [pp [in in] [ng [nx [dt the] [nn suppression]] [of of] [nx [dt the] [vbn failed] [name [nnp Shia]] [nn uprising]]]] [pp [in in] [nx [cd 1991.]]]]</s>
<s> [c [c0 [nx [name [nnp Indict]]] [vx [rb also] [vbz accuses]]] [ng [nx [name [nnp Mr] [nnp Ibrahim]]] [of of] [nx [dt the] [nn use]] [of of] [nx [jj excessive] [jj military] [nn force]]] [pp [in against] [ng [nx [dt the] [name [nnp Marsh] [nnps Arabs]]] [of of] [nmess [dt the] [ax [jj south.]]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd escaped]]] [nx [dt an] [nn assassination] [nn attempt]] [pp [in in] [nx [name [nnp Karbala]]]] [pp [in in] [nx [cd 1998.]]]]</s>
<s> [c [c0 [nx [jj War] [nns crimes] [nns charges]] [vx [hv have] [ben been] [vbn issued]]] [pp [in against] [nx [prp him]]] [pp [in in] [nx [name [nnp Austria.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [jj former] [nn governor]] [of of] [nx [vbn occupied] [name [nnp Kuwait]]] [cc and] [nx [nn commander]] [of of] [nx [dt the] [jj popular] [nn army]]] [pp [in in] [nx [name [nnp Kuwait]]]] [vx [bez is] [vbn accused]]] [pp [of of] [nx [nn complicity]]] [pp [in in] [nx [nns atrocities]]]] [vp [vx [rb allegedly] [vbd carried]] [in out] [in on] [ax [jj Kuwaiti]] [ax [jj citizens.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [ng [nx [nn governor]] [of of] [nx [dt the] [name [nnp Karbala]]] [cc and] [nx [name [nnp Najaf]] [nns areas]]] [pp [in in] [ng [nx [dt the] [nns 1970s]] [cc and] [nx [cd 1980s]]]]] [cc and] [vp [vx [bez is] [vbn believed]]] [infp [inf [to to] [hv have] [ben been] [vbn involved]] [pp [in in] [ng [nx [dt the] [nn destruction]] [of of] [nx [name [nnp Shia] [nnp Muslim]] [nns shrines]]]] [pp [in during] [nx [dtp that]]] [ax [jj time.]]]</s>
<s> [c [c0 [ng [nx [dt The] [jj 65-year-old] [nn vice-president]] [cc and] [nx [nn commander]] [of of] [nx [dt the] [jj popular] [nn army]]] [vx [bedz was] [vbn known]]] [pp [as as] [nx [name [nnp Saddam] [nnp Hussein's]]]]] [nx [cd enforcer.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbn accused]]] [pp [of of] [nx [nn complicity]]] [pp [in in] [ng [nx [dt the] [nn occupation]] [of of] [nx [name [nnp Kuwait.]]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [rb also] [vbn accused]]] [pp [of of] [nx [nn involvement]]] [pp [in in] [ng [nx [dt the] [jj brutal] [nn repression]] [of of] [nx [name [nnp Shia] [nnps Muslims]]]]]] [rc [src0 [wp who] [vx [vbd rose]]] [in up] [pp [in against] [nx [dt the] [nn regime]]] [pp [in in] [nx [cd 1991]]]] [cc and] [pp [of of] [ng [nx [dt the] [nn killing]] [of of] [nx [nns thousands]] [of of] [nx [name [nnps Kurds]]]]] [pp [in in] [ng [nx [dt the] [nn town]] [of of] [nx [name [nnp Halabja]]]]] [pp [in in] [nx [cd 1988]]] [subc [subc0 [wrb when] [nx [dt the] [nn town]] [vx [bedz was] [vbn attacked]]] [pp [in with] [nx [nn poison] [nn gas] [cd bombs.]]]]</s>
<s> [c [c0 [nmess [dt The]] [pp [cdqlx [only only]] [nx [name [nnp Christian]]]] [pp [in in] [nx [dt the] [nn leadership]]] [vx [bedz was]]] [pp [in at] [nx [name [nnp Saddam] [nnp Hussein's]] [nn side]]] [pp [in from] [nmess [dt the] [nx [cd 1950s.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj 67-year-old] [nn deputy] [jj prime] [nn minister]] [vx [bez is]]] [ng [nx [cd one]] [of of] [nx [dt the] [rbs most] [jj well-known] [nns faces]] [of of] [nx [dt the] [jj former] [nn regime]]] [pp [in in] [nx [dt the] [name [nnp West.]]]]]</s>
<s> [pp [as As] [ng [nx [dt-a a] [nn member]] [of of] [nx [dt the] [name [nnp Revolutionary] [nnp Command] [nnp Council,]]]]] [c [c0 [nx [prp he]] [vx [bez is] [vbn accused]]] [pp [by by] [ng [nx [name [nnp Indict]]] [of of] [nx [nn complicity]]]] [pp [in in] [nx [nn war] [nns crimes]]] [pp [in against] [nx [name [nnp Iran,] [nnp Kuwait]]]]] [cc and] [prps his] [ax [jj own]] [nx [cd people.]]</s>
<s> [ng [nx [dt The] [jj former] [nn director]] [of of] [nx [dt the] [jj notorious] [nn intelligence] [nn service,]] [cc or] [nx [name [nnp Mukhabarat,]]]] [rc [src0 [wdt which] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [hv have] [vbn tortured]]] [cc and] [ng [nx [vbn murdered] [nns thousands]] [of of] [nx [nns opponents]] [of of] [nmess [dt the] [nx [cd regime.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbn listed]]] [pp [as as] [nx [nn number] [cd 52]]] [pp [in in] [nmess [dt the] [nx [prp US]]]] [ax [jj deck.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is]]] [rb also]] [nx [dt-a a] [jj former] [nn ambassador]] [pp [to to] [nx [dt the] [name [nnp UN]]]] [pp [in in] [nx [name [nnp Geneva.]]]]</s>
<s> [ng [nx [name [nnp Saddam] [nnp Hussein's]] [nn half-brother]] [cc and] [nx [jj former] [nn intelligence] [nn minister]] [cc and] [nx [nn number] [cd 51]]] [pp [in on] [nmess [dt the] [ax [jj list.]]]]</s>
<s> [c [c0 [nx [dt The] [jj former] [jj interior] [nn minister]] [vx [bez is] [vbn believed]]]] [infp [inf [to to] [hv have] [ben been] [vbn involved]] [in in]] [vgp [vgx [vbg repressing]] [nmess [dt the] [cdx [cd 1991] [cd uprisings.]]]]</s>
<s> [c [c0 [ng [nx [jj Former] [nn deputy] [jj prime] [nn minister]] [cc and] [nx [nn member]] [of of] [nx [dt the] [name [nnp Revolutionary] [nnp Command] [nnp Council] [nnp (RCC)] [nnp Mr]] [nn al-Zubaidi]]] [vx [bedz was] [vbn captured]]] [pp [by by] [nx [name [nnp pro-US] [nnp Free]] [jj Iraqi] [nns forces]]] [pp [in on] [nx [cd 21] [name [nnp April.]]]]]</s>
<s> [c [c0 [nx [nn Number] [cd 54]] [pp [in on] [ng [nx [dt the] [nn list]] [cc and] [nx [dt-a a] [jj former] [nn member]] [of of] [nx [name [nnp Saddam] [nnp Hussein's] [nnp cabinet,] [nnp Mr]] [nn al-Ghafur]]]] [vx [bedz was] [vbn taken]]] [pp [in into] [nx [nn custody]]] [pp [by by] [nx [prp US]]]] [nx [nns troops]] [pp [in on] [nx [cd 21] [name [nnp April.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Saddam] [nnp Hussein's]] [nn son-in-law]] [cc and] [nx [jj private] [nn secretary,]] [cc and] [nx [nn number] [cd 40]]] [pp [in on] [nx [dt the] [vbn wanted] [nn list,]]] [nx [prp he]] [vx [vbd returned]]] [pp [to to] [nx [name [nnp Iraq]]]]] [p-comp after] [vgp [vgx [vbg fleeing]] [pp [to to] [nx [name [nnp Syria]]]]] [cc and] [vp [vx [bedz was] [vbn taken]] [pp [in into] [nx [nn custody]]] [pp [in on] [nx [cd 20] [name [nnp April.]]]]]</s>
<s> [c [c0 [nx [nn Number] [cd 45]] [pp [in on] [nx [dt the] [name [nnp list,] [nnp Mr]] [nn al-Azzawi]]] [vx [bedz was] [vbn captured]]] [pp [by by] [nx [jj Iraqi] [nn police]]] [pp [in in] [nx [name [nnp Baghdad]]]]] [cc and] [vp [vx [vbd handed]]] [cdqlx [over over]] [pp [to to] [nx [prp US]]] [vp [vx [vbz forces]] [pp [in on] [nx [cd 19] [month April]]]]</s>
<s> [c [c0 [nx [jj Iraqi] [name [nnps Kurds]]] [vx [vbd handed]]] [pp [cdqlx [over over]] [nx [name [nnp Samir] [nnp abd]]]] [ax [jj al-Aziz]]] [vp [vx [vbd al-Najm,]] [nx [dt the] [name [nnp Baath] [nnp Party]] [jj regional] [nn command] [nn chairman]] [pp [in for] [ng [nx [jj east] [name [nnp Baghdad]]] [cc and] [nx [nn number] [cd 24,]]]] [pp [to to] [nx [prp US]]]] [nx [nns troops]] [pp [in near] [nx [name [nnp Mosul]]]] [pp [in on] [nx [cd 17] [month April]]]</s>
<s> [c [c0 [nx [name [nnp Saddam] [nnp Hussein's]] [jj high-profile] [jj scientific] [nn adviser]] [vx [vbd surrendered]]] [pp [in in] [nx [name [nnp Baghdad]]]]] [p-comp after] [vgp [vgx [vbg learning]] [nx [prp he]]] [vp [vx [bedz was]] [nx [nn number] [nn 55]] [pp [in on] [nmess [dt the] [nx [prp US]]]] [ax [jj list.]]]</s>
<s> [nx [name [nnp Profile:] [nnp Tariq] [nnp Aziz]]]</s>
<s> [pp [as As] [nx [jj foreign] [nn minister]]] [pp [in during] [nx [dt the] [name [nnp Gulf] [nnp War,]]]] [c [c0 [nx [prp he]] [vx [bedz was]]] [nx [dt the] [name [nnp Baghdad]] [nns government's] [nn spokesman]]] [cc and] [vp [vx [vbd became]] [nx [dt an] [jj instantly-recognisable] [nn figure]] [pp [in in] [nmess [dt the] [ax [jj Western]] [ax [jj media.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn role]] [vx [vbd suited]]] [ng [nx [prps his] [jj excellent] [nn command]] [of of] [nx [name [nnp English]]] [cc and] [nx [prps his] [nn ability]]]] [infp [inf [to to] [vb present]]] [dt-a a] [ax [jj seemingly-moderate]] [ax [jj front.]]</s>
<s> [rb Unusually] [pp [in for] [nx [dt-a a] [jj senior] [jj Iraqi] [name [nnp official,] [nnp Mr] [nnp Aziz]]]] [c-inv [vx [bez is]] [nx [dt-a a] [name [nnp Christian.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [rb not] [vbn linked]]] [pp [to to] [nx [name [nnp Saddam] [nnp Hussein's] [nnp Tikriti]] [nn clan,]]]] [wp$ whose] [c [c0 [nx [nns members]] [vx [vbp constitute]]]] [c [c0 [ng [nx [nn much]] [of of] [nx [dt the] [nns president's]]] [vx [vbp power]]] [nx [cd base.]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Aziz's]] [nns ties]] [pp [in with] [nx [name [nnp Saddam] [nnp Hussein]]]] [vx [bedr were] [vbn established]]] [pp [in in] [nmess [dt the] [ax [jj late]] [nx [cd 1950s]]]] [pp [in through] [nx [prps their] [nn involvement]]] [pp [in in] [nx [dt the] [vbn outlawed] [name [nnp Baath] [nnp Party,]]]]] [rc [src0 [wdt which] [vx [vbd sought]]]] [infp [inf [to to] [vb overthrow]] [nmess [dt the] [ax [jj British-backed]] [nx [cd monarchy.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Aziz]]] [vx [bedz was] [vbn born]]] [pp [in in] [nx [cd 1936]]] [pp [in near] [nx [name [nnp Mosul,]]]]] [nx [jj northern] [name [nnp Iraq.]]]</s>
<s> [c [c0 [nx [prps His] [nn family] [nns circumstances]] [vx [bedr were] [jj humble]]]] [: -] [c [c0 [nx [prps his] [nn father]] [vx [bedz was]]]] [dt-a a] [ax [jj waiter.]]</s>
<s> [c [c0 [nx [dt The] [jj young] [name [nnp Mr] [nnp Aziz]]] [vx [vbd studied]]] [nx [name [nnp English]] [nn literature]] [pp [in at] [nx [nn university]]] [pp [in in] [nx [name [nnp Baghdad]]]]] [p-comp before] [vgp [vgx [vbg pursuing]] [nx [dt-a a] [nn career]] [pp [in in] [ng [nx [nn journalism]] [cc and] [nx [vbg becoming] [nn editor]] [of of] [nx [dt the] [name [nnp Baath] [nnp Party's]]]]] [ax [jj main]] [nx [cd newspaper.]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [vbd stood]]] [nx [prp him]] [pp [in in] [nx [jj good] [nn stead]]] [pp [in for] [nx [prps his] [jj first] [jj ministerial] [nn role,]]] [pp [as as] [ng [nx [name [nnp Iraq's]] [nn minister]] [of of] [nx [nn information]]]] [pp [in in] [nmess [dt the] [nx [cd 1970s.]]]]]</s>
<s> [pp [in In] [nx [cd 1977,]]] [c [c0 [nx [prp he]] [vx [vbd joined]]] [nx [dt the] [name [nnp Revolution] [nnp Command] [nnp Council]]]] [: -] [ng [nx [dt the] [nn committee]] [of of] [nx [jj senior] [name [nnp Baath] [nnp Party]] [nns officials]]] [rc [src0 [wdt which] [vx [rb effectively] [vbd ruled]]] [nx [name [nnp Iraq.]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Aziz]]] [vx [hvz has] [vbn played]]] [ng [nx [dt the] [nn role]] [of of] [nx [nn diplomat]]] [pp [in at] [nx [jj key] [nns moments]]] [pp [in in] [nx [name [nnp Iraq's]]]] [ax [jj recent]] [ax [jj history.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd managed]]]] [infp [inf [to to] [vb enlist]] [nx [jj American] [nn support]] [pp [in for] [nx [name [nnp Baghdad]]]] [pp [in in] [nx [prps its] [jj eight-year] [nn conflict]]] [pp [in with] [nx [name [nnp Iran,]]]]] [cc and] [infp [inf [to to] [vb forge]] [nx [jj strong] [jj economic] [nns ties]] [pp [in with] [nx [dt the] [name [nnp Soviet] [nnp Union.]]]]]</s>
<s> [pp [in In] [ng [nx [cd 1984,] [name [nnp Iraq]]] [cc and] [nmess [dt the] [nx [prp US]]]]] [vp [vx [vbd restored]] [nx [jj diplomatic] [nns relations]] [pp-comp [p-comp after] [nx [dt-a a] [nn meeting]]] [pp [in at] [nx [dt the] [name [nnp White] [nnp House]]]] [pp [in between] [ng [nx [name [nnp Mr] [nnp Aziz]]] [cc and] [nx [name [nnp President] [nnp Reagan.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Aziz]]] [vx [vbd came]]] [pp [to to] [nx [nn prominence]]] [pp [in in] [nx [dt the] [nn world] [nns media]]] [pp-comp [p-comp after] [ng [nx [dt the] [nn invasion]] [of of] [nx [name [nnp Kuwait]]]]] [pp [in in] [ng [nx [cd 1990]] [cc and] [nx [dt the] [nn war]]]]] [wdt which] [ax [jj ensued.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd embarked]]] [pp [in on] [ng [nx [dt-a a] [jj frantic] [nn round]] [of of] [nx [nns visits]]]] [pp [to to] [nx [jj foreign] [nns capitals]]]] [infp [inf [to to] [vb drum]] [pp [in up] [nx [nn support]]] [pp [in for] [ng [nx [name [nnp Baghdad]]] [cc and] [nx [vbn held] [nns talks]]]] [pp [in with] [nx [prp US]]] [ng [nx [name [nnp Secretary]]] [of of] [nx [name [nnp State]]]] [nx [person [fn James] [nnp Baker.]]]]</s>
<s> [rb Shortly] [subc [subc0 [pp-comp [p-comp before] [nx [nns hostilities]]] [vx [vbp started,]]]] [c [c0 [nx [name [nnp Mr] [nnp Aziz]]] [vx [rb famously] [vbd refused]]]] [infp [inf [to to] [vb accept]] [nx [dt-a a] [nn letter]] [pp [in from] [nx [name [nnp President] [nnp George] [nnp Bush]]]] [pp [to to] [nx [name [nnp Saddam] [nnp Hussein]]]] [pp [in at] [nx [dt-a a] [nn meeting]]] [pp [in in] [nx [name [nnp Geneva]]]] [pp [in with] [nx [name [nnp Mr] [nnp Baker,]]]]] [vgp [vgx [vbg signalling]] [nx [dt the] [nn inevitability]]] [of of] [ax [jj military]] [ax [jj action.]]</s>
<s> [pp [in At] [nx [name [nnp home,] [nnp Mr] [nnp Aziz]]]] [vp [vx [hvz has] [vbn survived]] [nx [vbg shifting] [nn fortunes,]] [pp [in from] [nx [name [nnp Saddam's]] [jj political] [nns purges]]] [pp [to to] [nx [dt an] [nn assassination] [nn attempt]]] [pp [by by] [nx [jj Iranian-backed] [nns radicals]]] [pp [in in] [nx [cd 1980.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [vbd said]]] [pp [by by] [nx [dtp those]]]] [rc [src0 [wp who] [vx [vbp know]]] [nx [prp him]]] [infp [inf [to to] [be be] [vbn calm,]] [ax [jj articulate]]] [cc and] [nx [cd suave.]]</s>
<s> [nx [prps His] [nn trademark] [nns cigars]] [: -] [cc and] [ng [nx [prps his] [nns glasses]] [cc and] [nx [nn moustache]]] [: -] [c-inv [vx [hv have] [vbn led]] [nx [dtp-q some]]] [infp [inf [to to] [vb compare]] [nx [prps his] [nn appearance]]] [to to] [comp that] [pp [of of] [nx [name [nnp Groucho] [nnp Marx.]]]]</s>
<s> [cc But] [c [c0 [nx [dtp this] [nn image]] [vx [vbz belies]]] [ng [nx [dt the] [jj strong] [nn nerve]] [cc and] [nx [vbn honed] [jj political] [nns skills]]]] [rc [src0 [wdt that] [vx [hv have] [vbn enabled]]] [nx [prp him]]] [infp [inf [to to] [vb thrive]]] [cc and] [vp [vx [vb survive]] [pp [in in] [nx [name [nnp Saddam] [nnp Hussein's] [nnp Iraq.]]]]]</s>
