                 Tariq Aziz faces US questions            
                Mr Aziz was one of the best known members of the Iraqi government in the West and BBC Pentagon correspondent Nick Childs says it could be the most significant arrest by coalition forces so far.            
                Mr Aziz may have information on the location of Saddam Hussein and any programmes to develop weapons of mass destruction.            
                The US says its forces are now also holding the former Iraqi spy chief Farouk Hijazi.            
                A former Iraqi exile who has declared himself governor of the Iraqi capital Baghdad, Mohammed Mohsen al-Zubaidi, told the BBC he gave the Americans the information that led them to arrest Mr Aziz and his family.            
                Mr Aziz - a Christian in a mainly Sunni Muslim government - was not considered a member of Saddam Hussein's innermost circle, dominated by members of the Tikriti clan.            
                Details are scarce on how he came into US custody, although Lieutenant Yvonne Lukson at Centcom, the coalition's Qatar war headquarters, said: "He surrendered to coalition forces overnight."            
                Unconfirmed reports suggest that he gave himself up after efforts to secure some kind of a deal through an intermediary were turned down, says the BBC's Justin Webb in Washington.            
                As a member of the Revolutionary Command Council, Mr Aziz is wanted by the US for war crimes against Kuwait, Iran and his own people.            
                He is number 43 on the American list of 55 most-wanted officials from Saddam Hussein's administration and features as the eight of spades on the Pentagon's deck of playing cards.            
                US President George W Bush did not answer questions about the claimed capture, but gave a thumbs-up signal to reporters at a function.            
                Mr Hijazi, for his part, was picked up on Thursday near the Syrian border, a US official told Reuters news agency.            
                He gave no further details about the arrest.            
                Mr Hijazi was not among the 55 "most wanted" former officials.            
                However US Defence Secretary Donald Rumsfeld has said US-led forces are also hunting members of Saddam Hussein's government who are not on the list.            
                Mr Rumsfeld said the original number had been kept low to "separate the worst people from the regime, in the hope that others would come forward", but that about 200 were being sought.            
                In a US television interview, President Bush says the person at the scene who helped direct the attack on Saddam Hussein on the first night of the war believes that the Iraqi leader was at the very minimum severely wounded.            
                Iraq's government ministries could reopen by the end of next week, according to Jay Garner, the retired US general charged with the country's reconstruction.            
                The UN warns that war damage to sanitation and electricity systems, coupled with worsening pollution, has aggravated Iraq's environmental crisis and posed a threat to health.            
                UK Foreign Secretary Jack Straw dismisses suggestions that coalition forces would "plant" evidence to justify the war in Iraq.            
                Iran denies US suggestions that it is interfering in post-war Iraq            
                The US identified key regime leaders it wanted captured - or dead - before it launched the war on Iraq.            
                Some may be put before war crimes tribunals, but correspondents say in the short term coalition leaders will be more anxious to get information from them about how the regime functioned and where weapons might be stored.            
                None of the targeted officials was captured as US-led forces swept through Iraq, but the coalition says it has taken 12 into custody since the regime was overthrown.            
                Saddam Hussein's scientific adviser, General Amir al-Saadi, gave himself up but there have also been several arrests.            
                There had been fears that regime leaders would flee Iraq, perhaps into Syria.            
                But arrests continue to be made in Iraq, and officials such as UK Foreign Secretary Jack Straw say they believe Saddam Hussein is still inside his country.            
                Mr Aziz was often sent abroad to argue Iraq's case.            
                He served for many years as Iraq's foreign minister and met Pope John Paul II shortly before the war began to call for peace.            
                 Rumsfeld rejects 'cleric led' rule            
                The comment comes at a time when Washington is worried about Iraq's majority Shia population and its new-found religious freedom.            
                Just this week the US warned Iran not to try to destabilise the Shia community in Iraq, something it believes could interfere with Iraq's road to democracy.            
                In an interview with the Associated Press, Mr Rumsfeld said: "If you're suggesting, how would we feel about an Iranian-type government with a few clerics running everything in the country, the answer is: That isn't going to happen."            
                He said the Iraqi people needed time to determine for themselves how to organise a new government and elections.            
                Mr Rumsfeld's words contrasted with earlier comments by US President George Bush, who said it was up to the Iraqi people to decide who should rule them.            
                Mr Bush said: "The form and leadership of that government is for the Iraqi people to choose.            
                "Anything they choose will be better than the misery and torture and murder they have known under Saddam Hussein."            
                US Secretary of State Colin Powell on Thursday also joined the debate over the make-up of Iraq's future government.            
                He said religious Muslims should not be precluded from governing Iraq.            
                "There are Islamic countries that are having elections - Pakistan, Turkey.            
                It's happening," Mr Powell said in an interview with Dubai-based al-Arabiya television.            
                "Why can an Islamic form of government that has as its basis the faith of Islam not be democratic?" he asked.            
                Shia Muslims are the majority religious group in Iraq, and they disagree on whether to embrace a secular government or an Iranian-style theocracy.            
                They recently protested against the US presence in Iraq in the central city of Karbala at the climax of a pilgrimage that attracted up to one million people.            
                Some US officials worry that the Islamic government in Iran, which is predominantly Shia, may seek to influence Iraq's post-war reshaping.            
                Iran has dismissed any suggestion that it is doing this.            
                 Indian recalls Baghdad jail ordeal            
                Annis Mohammed Saboowalla from Bombay (also known as Mumbai) had been jailed for allegedly insulting ousted President Saddam Hussein.            
                He was freed on 10 April along with more than 40 other political prisoners after US-led forces took the city.            
                Mr Saboowalla's family left Iraq at the time of the first Gulf war in 1990, shortly before he was arrested and later jailed for 20 years.            
                They were taking separate flights because of heavy demand for tickets, but he told his wife he would catch the next flight home.            
                Now finally back home in Bombay, he explained how he thought he would die in jail.            
                "We heard the bombs falling and I thought: 'We will die here.'            
                But God gave me a new life," he told AP news agency.            
                Mr Saboowalla said he was imprisoned because he upset the Iraq authorities by suggesting that force may need to be used against the regime if talks with the UN failed.            
                "That's exactly what happened in the end," he said.            
                He was arrested shortly after making the comments and in court police gave evidence that he had suggested "shooting and killing Saddam".            
                Mr Saboowalla's family and a Kuwaiti partner own a chain of cosmetics shops in Kuwait.            
                After the August 1990 invasion of Kuwait by Iraq he travelled with his pregnant wife and children to Baghdad for a flight to safety.            
                His daughter Khairunnisa - who is now 12 years old - was born at Baghdad airport in September 1990, just before his family left the country.            
                She said she was unaware her father was in jail.            
                "My mother always said he was working in Kuwait."            
                Mr Saboowalla's family feared he was dead after they had no news of him despite regular contact with the Indian and Iraqi governments.            
                But in 1994, the Indian embassy confirmed that he had been arrested and was in jail.            
                Despite being safely among family in Bombay, Mr Saboowalla was reluctant to talk about his treatment in prison.            
                But his brother, Shoaib, said he had spent weeks in solitary confinement, and did not see sunlight for more than two years.            
                His wife, Zebunissa, said she was very frightened by the US-led strikes on Iraq and feared he may die as a result of bombing or at the hands of prison guards.            
                She only knew he was safe when she received a phone call saying: "Hello, I'm Annis.            
                How are you?"            
                 Iraq's most wanted            
                The list includes Saddam Hussein and his inner circle, as well as senior Baath Party officials and military commanders - some of whom have already been apprehended.            
                War crimes claims against the Iraqi leader include genocide of the Kurds, "ethnic cleansing" in which tens of thousands of Kurds, Turkmen, Assyrians around the oil-rich city of Kirkuk were expelled as part of an "Arabisation" programme, mass civilian executions after the Kurdish and Shia uprisings in 1991, and religious persecution.            
                Saddam Hussein's younger son and chosen successor.            
                The 36-year-old Qusay was in charge of the Special Republican Guard and the feared intelligence and security services.            
                He is accused of curbing dissident activity in Basra after the failed Shia uprising in 1991 with mass executions and torture.            
                Saddam Hussein's 38-year-old son was commander of Saddam's Fedayeen forces and president of the Iraqi National Olympic Committee.            
                Uday's alleged brutality is legendary in Iraq.            
                According to Indict, the committee seeking to prosecute the Iraqi leadership for war crimes, he was personally engaged in acts of torture and ordered torture by forces under his command.            
                He is said to have routinely abducted and raped women.            
                One of Saddam Hussein's closest aides, Abed Hamoud controlled access to the president and was frequently at his side.            
                He is said to have directed matters of state and handed down many of the regime's repressive orders.            
                The US says he was also authorised to deploy weapons of mass destruction.            
                Saddam Hussein's cousin, Ali Hasan Majid, was known as "Chemical Ali" for his alleged role in the use of poison gas against Kurds in 1988.            
                He is reported to have been killed in a coalition airstrike on his house in Basra.            
                The 61-year-old deputy chairman of the Revolutionary Command Council and deputy chief of the armed forces is considered to have been Saddam Hussein's daily right-hand man.            
                He was born in Tikrit, the Iraqi leader's home town.            
                He was a key commander in the suppression of the failed Shia uprising in 1991.            
                Indict also accuses Mr Ibrahim of the use of excessive military force against the Marsh Arabs of the south.            
                He escaped an assassination attempt in Karbala in 1998.            
                War crimes charges have been issued against him in Austria.            
                The former governor of occupied Kuwait and commander of the popular army in Kuwait is accused of complicity in atrocities allegedly carried out on Kuwaiti citizens.            
                He was governor of the Karbala and Najaf areas in the 1970s and 1980s and is believed to have been involved in the destruction of Shia Muslim shrines during that time.            
                The 65-year-old vice-president and commander of the popular army was known as Saddam Hussein's enforcer.            
                He is accused of complicity in the occupation of Kuwait.            
                He is also accused of involvement in the brutal repression of Shia Muslims who rose up against the regime in 1991 and of the killing of thousands of Kurds in the town of Halabja in 1988 when the town was attacked with poison gas bombs.            
                The only Christian in the leadership was at Saddam Hussein's side from the 1950s.            
                The 67-year-old deputy prime minister is one of the most well-known faces of the former regime in the West.            
                As a member of the Revolutionary Command Council, he is accused by Indict of complicity in war crimes against Iran, Kuwait and his own people.            
                The former director of the notorious intelligence service, or Mukhabarat, which is believed to have tortured and murdered thousands of opponents of the regime.            
                He is listed as number 52 in the US deck.            
                He is also a former ambassador to the UN in Geneva.            
                Saddam Hussein's half-brother and former intelligence minister and number 51 on the list.            
                The former interior minister is believed to have been involved in repressing the 1991 uprisings.            
                Former deputy prime minister and member of the Revolutionary Command Council (RCC) Mr al-Zubaidi was captured by pro-US Free Iraqi forces on 21 April.            
                Number 54 on the list and a former member of Saddam Hussein's cabinet, Mr al-Ghafur was taken into custody by US troops on 21 April.            
                Saddam Hussein's son-in-law and private secretary, and number 40 on the wanted list, he returned to Iraq after fleeing to Syria and was taken into custody on 20 April.            
                Number 45 on the list, Mr al-Azzawi was captured by Iraqi police in Baghdad and handed over to US forces on 19 April            
                Iraqi Kurds handed over Samir abd al-Aziz al-Najm, the Baath Party regional command chairman for east Baghdad and number 24, to US troops near Mosul on 17 April            
                Saddam Hussein's high-profile scientific adviser surrendered in Baghdad after learning he was number 55 on the US list.            
                 Profile: Tariq Aziz            
                As foreign minister during the Gulf War, he was the Baghdad government's spokesman and became an instantly-recognisable figure in the Western media.            
                The role suited his excellent command of English and his ability to present a seemingly-moderate front.            
                Unusually for a senior Iraqi official, Mr Aziz is a Christian.            
                He is not linked to Saddam Hussein's Tikriti clan, whose members constitute much of the president's power base.            
                Mr Aziz's ties with Saddam Hussein were established in the late 1950s through their involvement in the outlawed Baath Party, which sought to overthrow the British-backed monarchy.            
                Mr Aziz was born in 1936 near Mosul, northern Iraq.            
                His family circumstances were humble - his father was a waiter.            
                The young Mr Aziz studied English literature at university in Baghdad before pursuing a career in journalism and becoming editor of the Baath Party's main newspaper.            
                This stood him in good stead for his first ministerial role, as Iraq's minister of information in the 1970s.            
                In 1977, he joined the Revolution Command Council - the committee of senior Baath Party officials which effectively ruled Iraq.            
                Mr Aziz has played the role of diplomat at key moments in Iraq's recent history.            
                He managed to enlist American support for Baghdad in its eight-year conflict with Iran, and to forge strong economic ties with the Soviet Union.            
                In 1984, Iraq and the US restored diplomatic relations after a meeting at the White House between Mr Aziz and President Reagan.            
                Mr Aziz came to prominence in the world media after the invasion of Kuwait in 1990 and the war which ensued.            
                He embarked on a frantic round of visits to foreign capitals to drum up support for Baghdad and held talks with US Secretary of State James Baker.            
                Shortly before hostilities started, Mr Aziz famously refused to accept a letter from President George Bush to Saddam Hussein at a meeting in Geneva with Mr Baker, signalling the inevitability of military action.            
                At home, Mr Aziz has survived shifting fortunes, from Saddam's political purges to an assassination attempt by Iranian-backed radicals in 1980.            
                He is said by those who know him to be calm, articulate and suave.            
                His trademark cigars - and his glasses and moustache - have led some to compare his appearance to that of Groucho Marx.            
                But this image belies the strong nerve and honed political skills that have enabled him to thrive and survive in Saddam Hussein's Iraq.            
