(S1 (S (NP (NNP Tariq) (NNP Aziz)) (VP (VBZ faces) (NP (PRP US)) (NP (NNS questions)))))
(S1 (S (NP (NNP Mr) (NNP Aziz)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (JJS best) (VBN known)) (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ Iraqi) (NN government)) (PP (IN in) (NP (DT the) (NNP West) (CC and) (NNP BBC))))) (SBAR (S (NP (NNP Pentagon) (NN correspondent) (NNP Nick) (NNP Childs)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ significant)) (NN arrest)) (PP (IN by) (NP (NN coalition) (NNS forces)))) (ADVP (RB so) (RB far))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Aziz)) (VP (MD may) (VP (AUX have) (NP (NP (NN information)) (PP (IN on) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein)) (CC and) (NP (DT any) (NNS programmes) (S (VP (TO to) (VP (VB develop) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP US)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (NNS forces)) (VP (AUX are) (ADVP (RB now)) (VP (ADVP (RB also)) (VBG holding) (NP (DT the) (JJ former) (JJ Iraqi) (NN spy) (NN chief) (NNP Farouk) (NNP Hijazi))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NP (NP (DT A) (JJ former) (JJ Iraqi) (NN exile)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN declared) (NP (PRP himself))))))) (NN governor)) (PP (IN of) (NP (DT the) (JJ Iraqi) (NN capital)))) (NNP Baghdad)) (, ,) (NP (NNP Mohammed) (NNP Mohsen) (NNP al-Zubaidi)) (, ,)) (VP (VBD told) (NP (DT the) (NNP BBC)) (SBAR (S (NP (PRP he)) (VP (VBD gave) (NP (DT the) (NNPS Americans)) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (S (NP (PRP them)) (VP (TO to) (VP (VB arrest) (NP (NP (NNP Mr) (NNP Aziz)) (CC and) (NP (PRP$ his) (NN family)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Aziz)) (PRN (: -) (NP (NP (DT a) (NNP Christian)) (PP (IN in) (NP (NP (DT a) (RB mainly)) (NNP Sunni) (NNP Muslim) (NN government)))) (: -))) (VP (AUX was) (RB not) (VP (VBN considered) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (JJS innermost) (NN circle)) (, ,) (VP (VBN dominated) (PP (IN by) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP Tikriti) (NN clan))))))))))) (. .)))
(S1 (S (NP (NNS Details)) (VP (AUX are) (ADJP (JJ scarce) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD came) (PP (IN into) (NP (NP (PRP US)) (NN custody)))))))) (, ,) (SBAR (IN although) (S (NP (NP (NP (NN Lieutenant) (NNP Yvonne) (NNP Lukson)) (PP (IN at) (NP (NNP Centcom)))) (, ,) (NP (NP (DT the) (NN coalition) (POS 's)) (NNP Qatar) (NN war) (NN headquarters)) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP He)) (VP (VBD surrendered) (PP (TO to) (NP (NN coalition) (NNS forces))) (ADVP (RB overnight)))))))) (. .) ('' '')))
(S1 (SINV (S (NP (JJ Unconfirmed) (NNS reports)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD gave) (NP (PRP himself)) (ADVP (RB up)) (SBAR (IN after) (S (NP (NNS efforts) (S (VP (TO to) (VP (VB secure) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (DT a) (NN deal)))) (PP (IN through) (NP (DT an) (NN intermediary))))))) (VP (AUX were) (VP (VBN turned) (PRT (RP down))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NP (DT the) (NNP BBC) (POS 's)) (NNP Justin) (NNP Webb)) (PP (IN in) (NP (NNP Washington)))) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Revolutionary) (NNP Command) (NNP Council))))) (, ,) (NP (NNP Mr) (NNP Aziz)) (VP (AUX is) (VP (VBN wanted) (PP (IN by) (NP (DT the) (PRP US))) (PP (IN for) (NP (NP (NN war) (NNS crimes)) (PP (IN against) (NP (NP (NNP Kuwait)) (, ,) (NP (NNP Iran)) (CC and) (NP (PRP$ his) (JJ own) (NNS people)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (NP (NN number) (CD 43)) (PP (IN on) (NP (NP (DT the) (NNP American) (NN list)) (PP (IN of) (NP (NP (CD 55) (JJ most-wanted) (NNS officials)) (PP (IN from) (NP (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN administration) (CC and) (NNS features)) (PP (IN as) (NP (NP (DT the) (CD eight)) (PP (IN of) (NP (NP (NNS spades)) (PP (IN on) (NP (NP (NP (DT the) (NNP Pentagon) (POS 's)) (NN deck)) (PP (IN of) (S (VP (VBG playing) (NP (NNS cards)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (PRP US)) (NNP President) (NNP George) (NNP W) (NNP Bush)) (VP (AUX did) (RB not) (VP (VB answer) (NP (NP (NNS questions)) (PP (IN about) (NP (DT the) (VBN claimed) (NN capture))))))) (, ,) (CC but) (S (VP (VBD gave) (NP (DT a) (JJ thumbs-up) (NN signal)) (PP (TO to) (NP (NNS reporters))) (PP (IN at) (NP (DT a) (NN function))))) (. .)))
(S1 (S (S (NP (NNP Mr) (NNP Hijazi)) (, ,) (PP (IN for) (NP (PRP$ his) (NN part))) (, ,) (VP (AUX was) (VP (VBN picked) (PRT (RP up)) (PP (IN on) (NP (NP (NNP Thursday)) (PP (IN near) (NP (DT the) (JJ Syrian) (NN border)))))))) (, ,) (NP (DT a) (NNP US) (NN official)) (VP (VBD told) (NP (NNP Reuters) (NN news) (NN agency))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD gave) (NP (NP (DT no) (JJ further) (NNS details)) (PP (IN about) (NP (DT the) (NN arrest))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Hijazi)) (VP (AUX was) (RB not) (PP (IN among) (NP (DT the) (CD 55) (`` ``) (ADJP (JJS most) (JJ wanted)) ('' '') (JJ former) (NNS officials)))) (. .)))
(S1 (S (ADVP (RB However)) (NP (NP (PRP US)) (NNP Defence) (NNP Secretary) (NNP Donald) (NNP Rumsfeld)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (JJ US-led) (NNS forces)) (VP (AUX are) (ADVP (RB also)) (VP (VBG hunting) (NP (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN government)))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (PP (IN on) (NP (DT the) (NN list))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Rumsfeld)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ original) (NN number)) (VP (AUX had) (VP (AUX been) (VP (VBN kept) (S (ADJP (JJ low) (S (VP (TO to) (`` ``) (VP (VB separate) (NP (DT the) (JJS worst) (NNS people)) (PP (IN from) (NP (DT the) (NN regime))) (, ,) (PP (IN in) (NP (DT the) (NN hope) (SBAR (SBAR (IN that) (S (NP (NNS others)) (VP (MD would) (VP (VB come) (PRT (RP forward)) ('' ''))))) (, ,) (CC but) (SBAR (IN that) (S (NP (QP (RB about) (CD 200))) (VP (AUX were) (VP (AUXG being) (VP (VBN sought)))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (NNP US) (NN television) (NN interview))) (, ,) (NP (NNP President) (NNP Bush)) (VP (VBZ says) (SBAR (S (NP (NP (NP (DT the) (NN person)) (PP (IN at) (NP (DT the) (NN scene)))) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (NP (NP (JJ direct) (DT the) (NN attack)) (PP (IN on) (NP (NNP Saddam) (NNP Hussein)))) (PP (IN on) (NP (NP (DT the) (JJ first) (NN night)) (PP (IN of) (NP (DT the) (NN war))))))))) (VP (VBZ believes) (SBAR (IN that) (S (NP (DT the) (JJ Iraqi) (NN leader)) (VP (AUX was) (PP (IN at) (NP (DT the) (JJ very) (NN minimum))) (VP (ADVP (RB severely)) (VBN wounded))))))))) (. .)))
(S1 (S (NP (NP (NNP Iraq) (POS 's)) (NN government) (NNS ministries)) (VP (MD could) (VP (VB reopen) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ next) (NN week))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NP (NNP Jay)) (VP (VB Garner))) (, ,) (NP (NP (DT the) (VBN retired) (NNP US) (NN general)) (VP (VBN charged) (PP (IN with) (NP (NP (DT the) (NN country) (POS 's)) (NN reconstruction)))))))))) (. .)))
(S1 (S (NP (DT The) (NN UN)) (VP (VBZ warns) (SBAR (IN that) (S (NP (NP (NN war) (NN damage)) (PP (TO to) (NP (NN sanitation) (CC and) (NN electricity) (NNS systems))) (, ,) (VP (VBN coupled) (PP (IN with) (NP (VBG worsening) (NN pollution)))) (, ,)) (VP (AUX has) (VP (VP (VBN aggravated) (NP (NP (NNP Iraq) (POS 's)) (JJ environmental) (NN crisis))) (CC and) (VP (VBN posed) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NN health)))))))))) (. .)))
(S1 (S (NP (NNP UK) (NNP Foreign) (NNP Secretary) (NNP Jack) (NNP Straw)) (VP (VBZ dismisses) (NP (NNS suggestions) (SBAR (IN that) (S (NP (NN coalition) (NNS forces)) (VP (MD would) (VP (`` ``) (VB plant) ('' '') (NP (NN evidence) (SBAR (S (VP (TO to) (VP (VB justify) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Iraq))))))))))))))) (. .)))
(S1 (S (NP (NNP Iran)) (VP (VBZ denies) (NP (PRP US)) (NP (NNS suggestions) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (S (VP (VBG interfering) (PP (IN in) (NP (JJ post-war) (NNP Iraq))))))))))))
(S1 (S (NP (DT The) (NNP US)) (VP (VBD identified) (NP (JJ key) (NN regime) (NNS leaders)) (SBAR (S (NP (PRP it)) (VP (VBD wanted) (S (VP (VBN captured) (ADJP (: -) (CC or) (JJ dead) (: -)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD launched) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NNP Iraq))))))))))))) (. .)))
(S1 (S (S (NP (DT Some)) (VP (MD may) (VP (AUX be) (VP (VBN put) (PP (IN before) (NP (NP (NN war) (NNS crimes)) (NNS tribunals))))))) (, ,) (CC but) (S (NP (NNS correspondents)) (VP (VBP say) (SBAR (S (PP (IN in) (NP (DT the) (JJ short) (NN term))) (NP (NN coalition) (NNS leaders)) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ anxious) (S (VP (TO to) (VP (VB get) (NP (NP (NP (NN information)) (PP (IN from) (NP (PRP them)))) (PP (IN about) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN regime)) (VP (VBD functioned)))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NNS weapons)) (VP (MD might) (VP (AUX be) (VP (VBN stored))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (VBN targeted) (NNS officials)))) (VP (AUX was) (VP (VBN captured) (PP (IN as) (NP (NP (JJ US-led) (NNS forces)) (VP (VBN swept) (PP (IN through) (NP (NNP Iraq))))))))) (, ,) (CC but) (S (NP (DT the) (NN coalition)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN taken) (NP (CD 12)) (PP (IN into) (NP (NN custody))) (SBAR (IN since) (S (NP (DT the) (NN regime)) (VP (AUX was) (VP (VBN overthrown))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (JJ scientific) (NN adviser)) (, ,) (NP (NNP General) (NNP Amir) (NNP al-Saadi)) (, ,)) (VP (VBD gave) (NP (PRP himself)) (PRT (RP up)))) (CC but) (S (NP (EX there)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (NP (JJ several) (NNS arrests))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX had) (VP (AUX been) (NP (NNS fears) (SBAR (IN that) (S (NP (NN regime) (NNS leaders)) (VP (MD would) (VP (VB flee) (NP (NP (NNP Iraq)) (, ,) (ADVP (RB perhaps))) (PP (IN into) (NP (NNP Syria)))))))))) (. .)))
(S1 (S (CC But) (S (NP (NNS arrests)) (VP (VBP continue) (S (VP (TO to) (VP (AUX be) (VP (VBN made) (PP (IN in) (NP (NNP Iraq))))))))) (, ,) (CC and) (S (NP (NP (NNS officials)) (PP (JJ such) (IN as) (NP (NNP UK) (NNP Foreign) (NNP Secretary) (NNP Jack) (NNP Straw)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (NNP Saddam) (NNP Hussein)) (VP (AUX is) (ADVP (RB still)) (PP (IN inside) (NP (PRP$ his) (NN country))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Aziz)) (VP (AUX was) (ADVP (RB often)) (VP (VBN sent) (ADVP (RB abroad)) (S (VP (TO to) (VP (VB argue) (NP (NP (NNP Iraq) (POS 's)) (NN case))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (VBD served) (PP (IN for) (NP (JJ many) (NNS years))) (PP (IN as) (NP (NP (NNP Iraq) (POS 's)) (JJ foreign) (NN minister)))) (CC and) (VP (VBN met) (NP (NNP Pope) (NNP John) (NNP Paul) (NNP II)) (SBAR (ADVP (RB shortly)) (IN before) (S (NP (DT the) (NN war)) (VP (VBD began) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NN peace))))))))))) (. .)))
(S1 (S (NP (NNP Rumsfeld)) (VP (VBZ rejects) (NP (NP (NP (POS ')) (JJ cleric) (VBN led) (POS ')) (NN rule)))))
(S1 (S (NP (DT The) (NN comment)) (VP (VBZ comes) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Washington)) (VP (AUX is) (ADJP (VBN worried) (PP (IN about) (NP (NP (NP (NNP Iraq) (POS 's)) (NN majority) (NNP Shia) (NN population)) (CC and) (NP (PRP$ its) (JJ new-found) (JJ religious) (NN freedom))))))))))) (. .)))
(S1 (S (NP (RB Just) (DT this) (NN week)) (NP (DT the) (NNP US)) (VP (VBD warned) (NP (NNP Iran)) (S (RB not) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB destabilise) (NP (NP (DT the) (NNP Shia) (NN community)) (PP (IN in) (NP (NP (NNP Iraq)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP it)) (VP (VBZ believes) (SBAR (S (VP (MD could) (VP (VB interfere) (PP (IN with) (NP (NP (NP (NNP Iraq) (POS 's)) (NN road)) (PP (TO to) (NP (NN democracy))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (NNP Associated) (NNP Press))))) (, ,) (NP (NNP Mr) (NNP Rumsfeld)) (VP (VBD said) (: :) (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG suggesting) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP we)) (VP (VB feel) (PP (IN about) (NP (DT an) (JJ Iranian-type) (NN government))) (PP (IN with) (S (NP (DT a) (JJ few) (NNS clerics)) (VP (VBG running) (NP (NN everything)) (PP (IN in) (NP (DT the) (NN country))))))))))))) (, ,) (NP (DT the) (NN answer)) (VP (AUX is) (: :) (S (NP (DT That)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))))))) (. .) ('' '')))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Iraqi) (NNS people)) (VP (VBD needed) (NP (NN time)) (S (VP (TO to) (VP (VB determine) (PP (IN for) (NP (PRP themselves))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB organise) (NP (NP (DT a) (JJ new) (NN government)) (CC and) (NP (NNS elections)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Rumsfeld) (POS 's)) (NNS words)) (VP (VBN contrasted) (PP (IN with) (NP (NP (JJR earlier) (NNS comments)) (PP (IN by) (NP (NP (NP (PRP US)) (NNP President) (NNP George) (NNP Bush)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN up) (PP (TO to) (NP (NP (DT the) (JJ Iraqi) (NNS people)) (SBAR (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB rule) (NP (PRP them)))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Bush)) (VP (VBD said) (: :) (`` ``) (S (NP (NP (NP (DT The) (NN form)) (CC and) (NP (NN leadership))) (PP (IN of) (NP (DT that) (NN government)))) (VP (AUX is) (SBAR (IN for) (S (NP (DT the) (JJ Iraqi) (NNS people)) (VP (TO to) (VP (VB choose)))))))) (. .)))
(S1 (S (`` ``) (NP (NP (NN Anything)) (SBAR (S (NP (PRP they)) (VP (VBP choose))))) (VP (MD will) (VP (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (NN misery))))) (CC and) (VP (VB torture) (CC and) (NN murder) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN known) (PP (IN under) (NP (NNP Saddam) (NNP Hussein)))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NP (NP (NNP US) (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NNP Colin) (NNP Powell)) (PP (IN on) (NP (NNP Thursday)))) (ADVP (RB also)) (VP (VBD joined) (NP (NP (DT the) (NN debate)) (PP (IN over) (NP (NP (DT the) (NN make-up)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (JJ future) (NN government))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (JJ religious) (NNPS Muslims)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN precluded) (PP (IN from) (NP (VBG governing) (NNP Iraq))))))))) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX are) (NP (NP (JJ Islamic) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (AUXG having) (NP (NP (NNS elections)) (: -) (NP (NNP Pakistan) (, ,) (NNP Turkey))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (VBG happening)))) (, ,) ('' '') (NP (NNP Mr) (NNP Powell)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (JJ Dubai-based) (JJ al-Arabiya) (NN television)))))) (. .)))
(S1 (S (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (MD can) (NP (NP (NP (DT an) (JJ Islamic) (NN form)) (PP (IN of) (NP (NN government)))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (PP (IN as) (NP (PRP$ its) (NN basis))) (NP (NP (DT the) (NN faith)) (PP (IN of) (NP (NNP Islam)))))))) (ADVP (RB not)) (VP (AUX be) (ADJP (JJ democratic)))) (. ?)) ('' '') (NP (PRP he)) (VP (VBD asked)) (. .)))
(S1 (S (S (NP (NNP Shia) (NNPS Muslims)) (VP (AUX are) (NP (NP (NP (DT the) (NN majority)) (JJ religious) (NN group)) (PP (IN in) (NP (NNP Iraq)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP disagree) (PP (IN on) (SBAR (IN whether) (S (VP (TO to) (VP (VB embrace) (NP (NP (DT a) (JJ secular) (NN government)) (CC or) (NP (DT an) (JJ Iranian-style) (NN theocracy)))))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB recently)) (VP (VBD protested) (PP (IN against) (NP (NP (NP (DT the) (NNP US) (NN presence)) (PP (IN in) (NP (NNP Iraq)))) (PP (IN in) (NP (NP (DT the) (JJ central) (NN city)) (PP (IN of) (NP (NNP Karbala))))))) (PP (IN at) (NP (NP (DT the) (NN climax)) (PP (IN of) (NP (NP (DT a) (NN pilgrimage)) (SBAR (WHNP (WDT that)) (S (VP (VBD attracted) (NP (QP (IN up) (TO to) (CD one) (CD million)) (NNS people)))))))))) (. .)))
(S1 (S (NP (DT Some) (NNP US) (NNS officials)) (VP (VBP worry) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNP Islamic) (NN government)) (PP (IN in) (NP (NNP Iran)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB predominantly)) (NP (NNP Shia))))) (, ,)) (VP (MD may) (VP (VB seek) (S (VP (TO to) (VP (VB influence) (NP (NP (NNP Iraq) (POS 's)) (JJ post-war) (VBG reshaping)))))))))) (. .)))
(S1 (S (NP (NNP Iran)) (VP (AUX has) (VP (VBN dismissed) (NP (DT any) (NN suggestion) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG doing) (NP (DT this))))))))) (. .)))
(S1 (S (NP (NNP Indian)) (VP (VBZ recalls) (NP (NNP Baghdad) (NN jail) (NN ordeal)))))
(S1 (S (NP (NP (NP (NNP Annis) (NNP Mohammed) (NNP Saboowalla)) (PP (IN from) (NP (NNP Bombay)))) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NNP Mumbai)))) (-RRB- -RRB-))) (VP (AUX had) (VP (AUX been) (VP (VBN jailed) (PP (IN for) (NP (ADJP (RB allegedly) (JJ insulting) (JJ ousted)) (NNP President) (NNP Saddam) (NNP Hussein)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN freed) (PP (IN on) (NP (CD 10))) (NP (NP (NNP April)) (PP (IN along) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 40)) (JJ other) (JJ political) (NNS prisoners))))) (SBAR (IN after) (S (NP (JJ US-led) (NNS forces)) (VP (VBD took) (NP (DT the) (NN city))))))) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Saboowalla) (POS 's)) (NN family)) (VP (VBD left) (NP (NNP Iraq)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (JJ first) (NNP Gulf) (NN war))))) (PP (IN in) (NP (CD 1990))) (, ,) (SBAR (ADVP (RB shortly)) (IN before) (S (NP (PRP he)) (VP (AUX was) (VP (VBN arrested) (CC and) (ADVP (RB later)) (VBN jailed) (PP (IN for) (NP (CD 20) (NNS years)))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX were) (VP (VBG taking) (NP (JJ separate) (NNS flights)) (PP (IN because) (IN of) (NP (NP (JJ heavy) (NN demand)) (PP (IN for) (NP (NNS tickets)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD told) (NP (PRP$ his) (NN wife)) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB catch) (NP (DT the) (JJ next) (NN flight) (NN home)))))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (VP (ADVP (RB finally)) (VBP back) (NP (NN home)) (PP (IN in) (NP (NNP Bombay))))) (, ,) (NP (PRP he)) (VP (VBD explained) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB die) (PP (IN in) (NP (NN jail))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBD heard) (S (S (NP (DT the) (NNS bombs)) (VP (VBG falling))) (CC and) (S (NP (PRP I)) (VP (VBD thought)))))) (: :) ('' ') (S (NP (PRP We)) (VP (MD will) (VP (VB die) (ADVP (RB here))))) (. .) ('' ')))
(S1 (S (S (CC But) (NP (NNP God)) (VP (VBD gave) (NP (PRP me)) (NP (DT a) (JJ new) (NN life)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNP AP) (NN news) (NN agency))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Saboowalla)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN imprisoned) (SBAR (IN because) (S (NP (PRP he)) (VP (VBN upset) (NP (DT the) (NNP Iraq) (NNS authorities)) (PP (IN by) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN force)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN against) (NP (DT the) (NN regime))) (SBAR (IN if) (S (NP (NP (NNS talks)) (PP (IN with) (NP (DT the) (NN UN)))) (VP (VBD failed))))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (DT the) (NN end)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN arrested) (PP (ADVP (RB shortly)) (IN after) (S (VP (VBG making) (NP (NP (DT the) (NNS comments)) (CC and) (SBAR (IN in) (S (NP (NN court) (NNS police)) (VP (VBD gave) (NP (NN evidence) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN suggested) (`` ``) (S (VP (VBG shooting) (CC and) (VBG killing) (NP (NNP Saddam)))) ('' ''))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Mr) (NNP Saboowalla) (POS 's)) (NN family)) (CC and) (NP (DT a) (NNP Kuwaiti) (NN partner))) (VP (VBP own) (NP (NP (DT a) (NN chain)) (PP (IN of) (NP (NP (NNS cosmetics) (NNS shops)) (PP (IN in) (NP (NNP Kuwait))))))) (. .)))
(S1 (S (PP (IN After) (NP (NP (NP (DT the) (NNP August) (CD 1990) (NN invasion)) (PP (IN of) (NP (NNP Kuwait)))) (PP (IN by) (NP (NNP Iraq))))) (NP (PRP he)) (VP (VBD travelled) (PP (IN with) (NP (NP (PRP$ his) (JJ pregnant) (NN wife)) (CC and) (NP (NNS children)))) (PP (TO to) (NP (NNP Baghdad))) (PP (IN for) (NP (NP (DT a) (NN flight)) (PP (TO to) (NP (NN safety)))))) (. .)))
(S1 (S (NP (NP (PRP$ His) (NN daughter) (NNP Khairunnisa)) (PRN (: -) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (RB now)) (ADJP (NP (CD 12) (NNS years)) (JJ old))))) (: -))) (VP (AUX was) (VP (VBN born) (PP (IN at) (NP (NNP Baghdad) (NN airport))) (PP (IN in) (NP (NNP September) (CD 1990))) (, ,) (SBAR (ADVP (RB just)) (IN before) (S (NP (PRP$ his) (NN family)) (VP (VBD left) (NP (DT the) (NN country))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ unaware) (SBAR (S (NP (PRP$ her) (NN father)) (VP (AUX was) (PP (IN in) (NP (NN jail))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP$ My) (NN mother)) (ADVP (RB always)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG working) (PP (IN in) (NP (NNP Kuwait)))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Mr) (NNP Saboowalla) (POS 's)) (NN family)) (VP (VBD feared) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ dead)) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN news)) (PP (IN of) (NP (PRP him)))) (PP (IN despite) (NP (NP (JJ regular) (NN contact)) (PP (IN with) (NP (DT the) (UCP (NNP Indian) (CC and) (JJ Iraqi)) (NNS governments)))))))))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (CD 1994))) (, ,) (NP (DT the) (NNP Indian) (NN embassy)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (VP (VP (VBN arrested)) (CC and) (VP (AUX was) (PP (IN in) (NP (NN jail)))))))))) (. .)))
(S1 (S (PP (IN Despite) (S (VP (AUXG being) (ADJP (RB safely)) (PP (IN among) (NP (NP (NN family)) (PP (IN in) (NP (NNP Bombay)))))))) (, ,) (NP (NNP Mr) (NNP Saboowalla)) (VP (AUX was) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (PRP$ his) (NN treatment)) (PP (IN in) (NP (NN prison)))))))))) (. .)))
(S1 (S (CC But) (NP (NP (PRP$ his) (NN brother)) (, ,) (NP (NNP Shoaib)) (, ,)) (VP (VBD said) (SBAR (S (S (NP (PRP he)) (VP (AUX had) (VP (VBD spent) (NP (NNS weeks)) (PP (IN in) (NP (JJ solitary) (NN confinement)))))) (, ,) (CC and) (S (VP (AUX did) (RB not) (VP (VB see) (NP (NN sunlight)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD two)) (NNS years))))))))) (. .)))
(S1 (S (NP (NP (PRP$ His) (NN wife)) (, ,) (NP (NNP Zebunissa)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VP (AUX was) (ADJP (RB very) (JJ frightened) (PP (IN by) (NP (NP (DT the) (JJ US-led) (NNS strikes)) (PP (IN on) (NP (NNP Iraq))))))) (CC and) (VP (VBN feared) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (VB die) (PP (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NN bombing))))) (CC or) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NN prison) (NNS guards))))))))))))))) (. .)))
(S1 (S (NP (PRP She)) (ADVP (RB only)) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ safe)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD received) (NP (NP (DT a) (NN phone) (NN call)) (VP (VBG saying) (: :) (`` ``) (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NNP Annis))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX are) (NP (PRP you))) (. ?) ('' '')))
(S1 (S (NP (NNP Iraq) (POS 's)) (ADJP (RBS most) (VBN wanted))))
(S1 (S (NP (DT The) (NN list)) (VP (VBZ includes) (NP (NP (NNP Saddam) (NNP Hussein)) (CC and) (NP (NP (PRP$ his) (JJ inner) (NN circle)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ senior) (NNP Baath) (NNP Party) (NNS officials)) (CC and) (NP (NP (JJ military) (NNS commanders)) (: -) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN apprehended))))))))))) (. .)))
(S1 (S (NP (NP (NP (NN War) (NNS crimes)) (NNS claims)) (PP (IN against) (NP (DT the) (JJ Iraqi) (NN leader)))) (VP (VBP include) (NP (NP (NP (NN genocide)) (PP (IN of) (NP (DT the) (NNPS Kurds)))) (, ,) (`` ``) (NP (JJ ethnic) (NN cleansing)) ('' '') (PP (IN in) (NP (NP (WDT which) (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNPS Kurds)) (, ,) (NP (NNP Turkmen)) (, ,) (NP (NP (NNPS Assyrians)) (SBAR (IN around) (S (NP (NP (DT the) (JJ oil-rich) (NN city)) (PP (IN of) (NP (NNP Kirkuk)))) (VP (AUX were) (VP (VBN expelled) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT an) (`` ``) (NNP Arabisation) ('' '') (NN programme)) (, ,) (NP (JJ mass) (JJ civilian) (NNS executions))) (PP (IN after) (NP (DT the) (NNP Kurdish) (CC and) (NNP Shia) (NNS uprisings))))))) (PP (IN in) (NP (CD 1991)))))))) (, ,) (CC and) (NP (JJ religious) (NN persecution)))))))))) (. .)))
(S1 (S (NP (NNP Saddam) (NNP Hussein)) (VP (AUX 's) (NP (NP (JJR younger) (NN son)) (CC and) (NP (JJ chosen) (NN successor)))) (. .)))
(S1 (S (NP (DT The) (JJ 36-year-old) (NNP Qusay)) (VP (AUX was) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (DT the) (JJ Special) (NNP Republican) (NNP Guard)) (CC and) (NP (DT the) (VBN feared) (NN intelligence) (CC and) (NN security) (NNS services))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN accused) (PP (IN of) (S (VP (VP (VBG curbing) (NP (NP (JJ dissident) (NN activity)) (PP (IN in) (NP (NNP Basra)))) (PP (IN after) (NP (NP (DT the) (VBN failed) (NNP Shia) (NN uprising)) (PP (IN in) (NP (CD 1991))))) (PP (IN with) (NP (NN mass) (NNS executions)))) (CC and) (VP (VB torture))))))) (. .)))
(S1 (S (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (JJ 38-year-old) (NN son)) (VP (AUX was) (NP (NP (NN commander)) (PP (IN of) (NP (NP (NNP Saddam) (POS 's)) (NX (NX (NNP Fedayeen) (NNS forces)) (CC and) (NX (NX (NN president)) (PP (IN of) (NP (DT the) (JJ Iraqi) (NNP National) (NNP Olympic) (NNP Committee))))))))) (. .)))
(S1 (S (NP (NP (NNP Uday) (POS 's)) (JJ alleged) (NN brutality)) (VP (AUX is) (ADJP (JJ legendary) (PP (IN in) (NP (NNP Iraq))))) (. .)))
(S1 (S (VP (VBG According) (S (VP (TO to) (VP (VB Indict) (PRN (, ,) (S (NP (DT the) (NN committee)) (VP (VBG seeking) (S (VP (TO to) (VP (VB prosecute) (NP (DT the) (JJ Iraqi) (NN leadership)) (PP (IN for) (NP (NN war) (NNS crimes)))))))) (, ,)) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (RB personally) (VBN engaged) (PP (IN in) (NP (NP (NNS acts)) (SBAR (WHNP (IN of)) (S (VP (VB torture) (CC and) (VBN ordered) (VP (VB torture) (PP (IN by) (NP (NP (NNS forces)) (PP (IN under) (NP (PRP$ his) (NN command))))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX have) (ADVP (RB routinely)) (VP (VP (NN abducted)) (CC and) (VP (VBN raped) (NP (NNS women))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (JJS closest) (NNS aides)))) (, ,) (NP (NNP Abed) (NNP Hamoud)) (VP (VP (VBD controlled) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN president))))) (CC and) (VP (AUX was) (ADVP (RB frequently)) (PP (IN at) (NP (PRP$ his) (NN side))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN directed) (NP (NP (NNS matters)) (PP (IN of) (NP (NN state))))) (CC and) (VP (VBN handed) (PRT (RP down)) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NN regime) (POS 's)) (JJ repressive) (NNS orders))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP US)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADVP (RB also)) (VP (VBN authorised) (S (VP (TO to) (VP (VB deploy) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction)))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN cousin)) (, ,) (NP (NNP Ali) (NNP Hasan) (NNP Majid)) (, ,)) (VP (AUX was) (VP (VBN known) (PP (IN as) (`` ``) (NP (NNP Chemical) (NNP Ali)) ('' '')) (PP (IN for) (NP (NP (PRP$ his) (JJ alleged) (NN role)) (PP (IN in) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN poison) (NN gas)))) (PP (IN against) (NP (NP (NNPS Kurds)) (PP (IN in) (NP (CD 1988))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN reported) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN killed) (PP (IN in) (NP (NP (DT a) (NN coalition) (NN airstrike)) (PP (IN on) (NP (NP (PRP$ his) (NN house)) (PP (IN in) (NP (NNP Basra)))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ 61-year-old) (NN deputy) (NN chairman)) (PP (IN of) (NP (DT the) (NNP Revolutionary) (NNP Command) (NNP Council)))) (CC and) (NP (JJ deputy) (NN chief)) (PP (IN of) (NP (DT the) (JJ armed) (NNS forces)))) (VP (AUX is) (VP (VBN considered) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (JJ daily) (JJ right-hand) (NN man)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN born) (PP (IN in) (NP (NP (NNP Tikrit)) (, ,) (NP (NP (DT the) (JJ Iraqi) (NN leader) (POS 's)) (NN home) (NN town)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (NP (NP (DT a) (JJ key) (NN commander)) (PP (IN in) (NP (NP (DT the) (NN suppression)) (PP (IN of) (NP (NP (DT the) (VBN failed) (NNP Shia) (NN uprising)) (PP (IN in) (NP (CD 1991))))))))) (. .)))
(S1 (S (NP (VB Indict)) (ADVP (RB also)) (VP (VBZ accuses) (NP (NNP Mr) (NNP Ibrahim)) (PP (IN of) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ excessive) (JJ military) (NN force)))) (PP (IN against) (NP (DT the) (NNP Marsh) (NNPS Arabs))) (PP (IN of) (NP (DT the) (NN south)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD escaped) (NP (DT an) (NN assassination) (NN attempt)) (PP (IN in) (NP (NNP Karbala))) (PP (IN in) (NP (CD 1998)))) (. .)))
(S1 (S (NP (NP (NN War) (NNS crimes)) (NNS charges)) (VP (AUX have) (VP (AUX been) (VP (VBN issued) (PP (IN against) (NP (PRP him))) (PP (IN in) (NP (NNP Austria)))))) (. .)))
(S1 (S (NP (NP (NP (NP (DT The) (JJ former) (NN governor)) (PP (IN of) (NP (JJ occupied) (NNP Kuwait)))) (CC and) (NP (NP (NN commander)) (PP (IN of) (NP (DT the) (JJ popular) (NN army))))) (PP (IN in) (NP (NNP Kuwait)))) (VP (AUX is) (VP (VBN accused) (PP (IN of) (NP (NN complicity) (SBAR (IN in) (S (NP (NNS atrocities)) (ADVP (RB allegedly)) (VP (VBD carried) (PP (IN out) (PP (IN on) (NP (NNP Kuwaiti) (NNS citizens))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (AUX was) (NP (NP (NN governor)) (PP (IN of) (NP (DT the) (NNP Karbala) (CC and) (NNP Najaf) (NNS areas)))) (PP (IN in) (NP (DT the) (NNS 1970s) (CC and) (NNS 1980s)))) (CC and) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (ADJP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NNP Shia) (NNP Muslim) (NNS shrines)))))) (PP (IN during) (NP (DT that) (NN time)))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ 65-year-old) (NN vice-president)) (CC and) (NP (NN commander))) (PP (IN of) (NP (DT the) (JJ popular) (NN army)))) (VP (AUX was) (VP (VBN known) (PP (IN as) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN enforcer))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN accused) (PP (IN of) (NP (NP (NN complicity)) (PP (IN in) (NP (NP (DT the) (NN occupation)) (PP (IN of) (NP (NNP Kuwait))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (ADVP (RB also)) (VP (VBN accused) (PP (IN of) (NP (NP (NN involvement)) (PP (IN in) (NP (NP (DT the) (JJ brutal) (NN repression)) (PP (IN of) (NP (NP (NNP Shia) (NNPS Muslims)) (SBAR (WHNP (WP who)) (S (VP (VBD rose) (ADVP (RB up)) (PP (IN against) (NP (DT the) (NN regime))) (PP (PP (IN in) (NP (CD 1991))) (CC and) (PP (IN of) (NP (NP (DT the) (VBG killing)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNPS Kurds)) (PP (IN in) (NP (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Halabja)))) (PP (IN in) (NP (NP (CD 1988)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN town)) (VP (AUX was) (VP (VBN attacked) (PP (IN with) (NP (NN poison) (NN gas) (NNS bombs))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NNP Christian)) (PP (IN in) (NP (DT the) (NN leadership)))) (VP (AUX was) (PP (IN at) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN side))) (PP (IN from) (NP (DT the) (NNS 1950s)))) (. .)))
(S1 (S (NP (DT The) (JJ 67-year-old) (JJ deputy) (JJ prime) (NN minister)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ well-known)) (NNS faces)) (PP (IN of) (NP (NP (DT the) (JJ former) (NN regime)) (PP (IN in) (NP (DT the) (NNP West))))))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Revolutionary) (NNP Command) (NNP Council))))) (, ,) (NP (PRP he)) (VP (AUX is) (VP (VBN accused) (PP (IN by) (NP (NP (VB Indict)) (PP (IN of) (NP (NP (NN complicity)) (PP (IN in) (NP (NP (NN war) (NNS crimes)) (PP (IN against) (NP (NP (NNP Iran)) (, ,) (NP (NNP Kuwait)) (CC and) (NP (PRP$ his) (JJ own) (NNS people)))))))))))) (. .)))
(S1 (NP (NP (NP (DT The) (JJ former) (NN director)) (PP (IN of) (NP (DT the) (JJ notorious) (NN intelligence) (NN service)))) (, ,) (CC or) (NP (NP (NNP Mukhabarat)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (NP (NP (ADJP (JJ tortured) (CC and) (VBN murdered)) (NNS thousands)) (PP (IN of) (NP (NP (NNS opponents)) (PP (IN of) (NP (DT the) (NN regime)))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN listed) (PP (IN as) (NP (NP (NN number) (CD 52)) (PP (IN in) (NP (DT the) (NNP US) (NN deck))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (JJ former) (NN ambassador)) (PP (TO to) (NP (NP (DT the) (NN UN)) (PP (IN in) (NP (NNP Geneva))))))) (. .)))
(S1 (S (NP (NNP Saddam) (NNP Hussein)) (VP (AUX 's) (NP (NP (NP (NP (NN half-brother)) (CC and) (NP (JJ former) (NN intelligence) (NN minister))) (CC and) (NP (NN number) (CD 51))) (PP (IN on) (NP (DT the) (NN list))))) (. .)))
(S1 (S (NP (DT The) (JJ former) (JJ interior) (NN minister)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (ADJP (VBN involved) (PP (IN in) (S (VP (VBG repressing) (NP (DT the) (CD 1991) (NNS uprisings)))))))))))) (. .)))
(S1 (S (NP (NP (JJ Former) (JJ deputy) (JJ prime) (NN minister)) (CC and) (NP (NP (NN member)) (PP (IN of) (NP (NP (DT the) (NNP Revolutionary) (NNP Command) (NNP Council)) (PRN (-LRB- -LRB-) (NP (NNP RCC)) (-RRB- -RRB-)))))) (NP (NNP Mr) (NNP al-Zubaidi)) (VP (AUX was) (VP (VBN captured) (PP (IN by) (NP (NP (JJ pro-US) (JJ Free) (JJ Iraqi) (NNS forces)) (PP (IN on) (NP (CD 21) (NNP April))))))) (. .)))
(S1 (S (NP (NP (NN Number) (CD 54)) (PP (IN on) (NP (NP (NP (DT the) (NN list)) (CC and) (NP (DT a) (JJ former) (NN member))) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN cabinet)))))) (, ,) (NP (NNP Mr) (NN al-Ghafur)) (VP (AUX was) (VP (VBN taken) (PP (IN into) (NP (NN custody))) (PP (IN by) (NP (NP (PRP US)) (NNS troops))) (PP (IN on) (NP (CD 21) (NNP April))))) (. .)))
(S1 (S (NP (NP (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (ADJP (JJ son-in-law) (CC and) (JJ private)) (NN secretary)) (, ,) (CC and) (NP (NN number) (CD 40))) (PP (IN on) (NP (DT the) (JJ wanted) (NN list)))) (, ,) (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (NNP Iraq))) (PP (IN after) (S (VP (VP (VBG fleeing) (PP (TO to) (NP (NNP Syria)))) (CC and) (VP (AUX was) (VP (VBN taken) (PP (IN into) (NP (NN custody))) (PP (IN on) (NP (NP (CD 20)) (NNP April))))))))) (. .)))
(S1 (S (NP (NP (NN Number) (CD 45)) (PP (IN on) (NP (DT the) (NN list)))) (, ,) (NP (NNP Mr) (NN al-Azzawi)) (VP (AUX was) (VP (VP (VBN captured) (PP (IN by) (NP (NP (JJ Iraqi) (NN police)) (PP (IN in) (NP (NNP Baghdad)))))) (CC and) (VP (VBN handed) (PRT (RP over)) (PP (TO to) (NP (NP (PRP US)) (NNS forces))) (PP (IN on) (NP (CD 19) (NNP April))))))))
(S1 (S (NP (JJ Iraqi) (NNPS Kurds)) (VP (VBD handed) (PRT (RP over)) (NP (NP (NP (NNP Samir) (JJ abd) (NN al-Aziz) (NN al-Najm)) (, ,) (NP (DT the) (NNP Baath) (NNP Party) (JJ regional) (NN command) (NN chairman))) (PP (IN for) (NP (NP (JJ east) (NNP Baghdad)) (CC and) (NP (NN number) (CD 24))))) (, ,) (PP (TO to) (NP (NP (NP (PRP US)) (NNS troops)) (PP (IN near) (NP (NNP Mosul))))) (PP (IN on) (NP (NP (CD 17)) (NNP April))))))
(S1 (S (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (JJ high-profile) (JJ scientific) (NN adviser)) (VP (VBD surrendered) (PP (IN in) (NP (NNP Baghdad))) (PP (IN after) (S (VP (VBG learning) (SBAR (S (NP (PRP he)) (VP (AUX was) (NP (NN number) (CD 55)) (PP (IN on) (NP (DT the) (NNP US) (NN list)))))))))) (. .)))
(S1 (NP (NP (NN Profile)) (: :) (NP (NNP Tariq) (NNP Aziz))))
(S1 (S (PP (IN As) (NP (NP (JJ foreign) (NN minister)) (PP (IN during) (NP (DT the) (NNP Gulf) (NNP War))))) (, ,) (NP (PRP he)) (VP (VP (AUX was) (NP (NP (DT the) (NNP Baghdad) (NN government) (POS 's)) (NN spokesman))) (CC and) (VP (VBD became) (NP (DT an) (JJ instantly-recognisable) (NN figure)) (PP (IN in) (NP (DT the) (JJ Western) (NNS media))))) (. .)))
(S1 (S (NP (DT The) (NN role)) (VP (VBN suited) (NP (NP (PRP$ his) (JJ excellent) (NN command)) (PP (IN of) (NP (NP (NNP English)) (CC and) (NP (PRP$ his) (NN ability) (S (VP (TO to) (VP (VB present) (NP (DT a) (JJ seemingly-moderate) (NN front)))))))))) (. .)))
(S1 (S (RB Unusually) (PP (IN for) (NP (DT a) (JJ senior) (JJ Iraqi) (NN official))) (, ,) (NP (NNP Mr) (NNP Aziz)) (VP (AUX is) (NP (DT a) (NNP Christian))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (RB not) (VP (VBN linked) (PP (TO to) (NP (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NNP Tikriti) (NN clan)) (, ,) (SBAR (WHNP (WP$ whose) (NNS members)) (S (VP (VBP constitute) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN president) (POS 's)) (NN power) (NN base))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Mr) (NNP Aziz) (POS 's)) (NNS ties)) (PP (IN with) (NP (NNP Saddam) (NNP Hussein)))) (VP (AUX were) (VP (VBN established) (PP (IN in) (NP (DT the) (JJ late) (NNS 1950s))) (PP (IN through) (NP (NP (PRP$ their) (NN involvement)) (PP (IN in) (NP (NP (DT the) (VBN outlawed) (NNP Baath) (NNP Party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD sought) (S (VP (TO to) (VP (VB overthrow) (NP (DT the) (JJ British-backed) (NN monarchy)))))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Aziz)) (VP (AUX was) (VP (VBN born) (PP (IN in) (NP (NP (CD 1936)) (PP (IN near) (NP (JJ Mosul) (, ,) (JJ northern) (NNP Iraq))))))) (. .)))
(S1 (S (S (NP (PRP$ His) (NN family) (NNS circumstances)) (VP (AUX were) (ADJP (JJ humble)))) (: -) (S (NP (PRP$ his) (NN father)) (VP (AUX was) (NP (DT a) (NN waiter)))) (. .)))
(S1 (S (NP (DT The) (JJ young) (NNP Mr) (NNP Aziz)) (VP (VP (VBD studied) (NP (NP (NP (JJ English) (NN literature)) (PP (IN at) (NP (NN university)))) (PP (IN in) (NP (NNP Baghdad)))) (PP (IN before) (S (VP (VBG pursuing) (NP (NP (DT a) (NN career)) (PP (IN in) (NP (NN journalism)))))))) (CC and) (VP (VBG becoming) (NP (NP (NN editor)) (PP (IN of) (NP (NP (DT the) (NNP Baath) (NNP Party) (POS 's)) (JJ main) (NN newspaper)))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBD stood) (NP (PRP him)) (PP (IN in) (NP (NP (JJ good) (NN stead)) (PP (IN for) (NP (PRP$ his) (JJ first) (JJ ministerial) (NN role))))) (, ,) (PP (IN as) (NP (NP (NP (NP (NNP Iraq) (POS 's)) (NN minister)) (PP (IN of) (NP (NN information)))) (PP (IN in) (NP (DT the) (NNS 1970s)))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1977))) (, ,) (NP (PRP he)) (VP (VP (VBD joined) (NP (DT the) (NNP Revolution) (NNP Command) (NNP Council))) (: -) (NP (NP (DT the) (NN committee)) (PP (IN of) (NP (JJ senior) (NNP Baath) (NNP Party) (NNS officials))) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB effectively)) (VBD ruled) (NP (NNP Iraq))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Aziz)) (VP (AUX has) (VP (VBN played) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN diplomat)))) (PP (IN at) (NP (NP (JJ key) (NNS moments)) (PP (IN in) (NP (NP (NNP Iraq) (POS 's)) (JJ recent) (NN history))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (VBD managed) (S (VP (TO to) (VP (VB enlist) (NP (NP (JJ American) (NN support)) (PP (IN for) (NP (NNP Baghdad)))) (PP (IN in) (NP (NP (PRP$ its) (JJ eight-year) (NN conflict)) (PP (IN with) (NP (NNP Iran)))))))))) (, ,) (CC and) (S (VP (TO to) (VP (VB forge) (NP (NP (JJ strong) (JJ economic) (NNS ties)) (PP (IN with) (NP (DT the) (NNP Soviet) (NNP Union))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1984))) (, ,) (NP (NP (NNP Iraq)) (CC and) (NP (DT the) (PRP US))) (VP (VBD restored) (NP (JJ diplomatic) (NNS relations)) (PP (IN after) (NP (NP (NP (DT a) (NN meeting)) (PP (IN at) (NP (DT the) (NNP White) (NNP House)))) (PP (IN between) (NP (NNP Mr) (NNP Aziz) (CC and) (NNP President) (NNP Reagan)))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Aziz)) (VP (VBD came) (PP (TO to) (NP (NP (NN prominence)) (PP (IN in) (NP (DT the) (NN world) (NNS media))))) (PP (IN after) (NP (NP (NP (NP (NP (DT the) (NN invasion)) (PP (IN of) (NP (NNP Kuwait)))) (PP (IN in) (NP (CD 1990)))) (CC and) (NP (DT the) (NN war))) (SBAR (WHNP (WDT which)) (S (VP (VBD ensued))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD embarked) (PP (IN on) (NP (NP (DT a) (JJ frantic) (NN round)) (PP (IN of) (NP (NP (NNS visits)) (PP (TO to) (NP (JJ foreign) (NNS capitals))))))) (S (VP (TO to) (VP (VP (VB drum) (PRT (RP up)) (NP (NP (NN support)) (PP (IN for) (NP (NNP Baghdad))))) (CC and) (VP (VBD held) (NP (NP (NNS talks)) (PP (IN with) (NP (PRP US)))) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP James) (NNP Baker))))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Shortly)) (IN before) (S (NP (NNS hostilities)) (VP (VBD started)))) (, ,) (NP (NNP Mr) (NNP Aziz)) (ADVP (RB famously)) (VP (VBD refused) (S (VP (TO to) (VP (VB accept) (NP (NP (DT a) (NN letter)) (PP (PP (IN from) (NP (NNP President) (NNP George) (NNP Bush))) (PP (TO to) (NP (NNP Saddam) (NNP Hussein))))) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NNP Geneva))) (PP (IN with) (NP (NNP Mr) (NNP Baker)))))))) (, ,) (S (VP (VBG signalling) (NP (NP (DT the) (NN inevitability)) (PP (IN of) (NP (JJ military) (NN action))))))) (. .)))
(S1 (S (PP (IN At) (NP (NN home))) (, ,) (NP (NNP Mr) (NNP Aziz)) (VP (AUX has) (VP (VBD survived) (SBAR (S (NP (NP (VBG shifting) (NNS fortunes)) (, ,) (PP (IN from) (NP (NP (NNP Saddam) (POS 's)) (JJ political)))) (VP (VBZ purges) (PP (TO to) (NP (NP (DT an) (NN assassination) (NN attempt)) (PP (IN by) (NP (NP (JJ Iranian-backed) (NNS radicals)) (PP (IN in) (NP (CD 1980)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (VP (VBN said) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (S (NP (PRP him)) (VP (TO to) (VP (AUX be) (VP (VB calm) (, ,) (VB articulate) (CC and) (VB suave)))))))))))) (. .)))
(S1 (S (NP (NP (PRP$ His) (NN trademark) (NNS cigars)) (: -) (CC and) (NP (PRP$ his) (NNS glasses) (CC and) (NN moustache)) (: -)) (VP (AUX have) (VP (VBN led) (S (NP (DT some)) (VP (TO to) (VP (VB compare) (NP (PRP$ his) (NN appearance)) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NNP Groucho) (NNP Marx)))))))))) (. .)))
(S1 (S (CC But) (NP (DT this) (NN image)) (VP (VBZ belies) (NP (NP (DT the) (JJ strong) (NN nerve) (CC and) (JJ honed) (JJ political) (NNS skills)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN enabled) (S (NP (PRP him)) (VP (TO to) (VP (VB thrive) (CC and) (VB survive) (PP (IN in) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NNP Iraq)))))))))))) (. .)))
