<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030624054679" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:15:19 2003">
<S ORDER="1" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F240603%2F030624025750.9wd15bmz.html.20030624054679" SNO="1" />
<S ORDER="2" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F240603%2F030624025750.9wd15bmz.html.20030624054679" SNO="4" />
<S ORDER="3" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F240603%2F030624025750.9wd15bmz.html.20030624054679" SNO="6" />
<S ORDER="4" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F240603%2F030624025750.9wd15bmz.html.20030624054679" SNO="10" />
<S ORDER="5" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F240603%2F030624025750.9wd15bmz.html.20030624054679" SNO="13" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014838.stm.20030624054679" SNO="2" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2994802.stm.20030624054679" SNO="1" />
<S ORDER="8" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2994802.stm.20030624054679" SNO="2" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2994802.stm.20030624054679" SNO="5" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2999294.stm.20030624054679" SNO="1" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2999294.stm.20030624054679" SNO="2" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3012688.stm.20030624054679" SNO="1" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3012688.stm.20030624054679" SNO="2" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3012688.stm.20030624054679" SNO="8" />
<S ORDER="15" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3014622.stm.20030624054679" SNO="1" />
<S ORDER="16" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F3014622.stm.20030624054679" SNO="2" />
<S ORDER="17" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Breaking%26storyId=754156.20030624054679" SNO="5" />
<S ORDER="18" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=754156.20030624054679" SNO="3" />
<S ORDER="19" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=754156.20030624054679" SNO="4" />
<S ORDER="20" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=Politics%26storyId=754156.20030624054679" SNO="7" />
<S ORDER="21" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003062405451200.htm.20030624054679" SNO="3" />
<S ORDER="22" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930542.asp?0si=-.20030624054679" SNO="2" />
<S ORDER="23" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930542.asp?0si=-.20030624054679" SNO="4" />
<S ORDER="24" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930542.asp?0si=-.20030624054679" SNO="5" />
<S ORDER="25" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F930542.asp?0si=-.20030624054679" SNO="9" />
</EXTRACT>
