<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="B1" SNO="1" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="B1" SNO="2" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="B1" SNO="3" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="B1" SNO="4" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="B1" SNO="5" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="B1" SNO="6" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="B2" SNO="1" >
		<FEATURE N="Length" V="47" />
	</S>
	<S DID="B2" SNO="2" >
		<FEATURE N="Length" V="43" />
	</S>
	<S DID="B2" SNO="3" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="B2" SNO="4" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="B2" SNO="5" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="B2" SNO="6" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="B2" SNO="7" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="B2" SNO="8" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="B2" SNO="9" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="B2" SNO="10" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="B2" SNO="11" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="B2" SNO="12" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="B2" SNO="13" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="B2" SNO="14" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="B2" SNO="15" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="B2" SNO="16" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="B2" SNO="17" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="B2" SNO="18" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="B2" SNO="19" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="B2" SNO="20" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="B2" SNO="21" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="B2" SNO="22" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="B2" SNO="23" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="B2" SNO="24" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="B2" SNO="25" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="B2" SNO="26" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="B2" SNO="27" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="B2" SNO="28" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="B2" SNO="29" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="B2" SNO="30" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="B3" SNO="1" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="B3" SNO="2" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="B3" SNO="3" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="B3" SNO="4" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="B3" SNO="5" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="B3" SNO="6" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="B3" SNO="7" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="B3" SNO="8" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="B3" SNO="9" >
		<FEATURE N="Length" V="13" />
	</S>
</SENT-FEATURE>
