<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="1" >
		<FEATURE N="Centroid" V="0.187343222188075" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="2" >
		<FEATURE N="Centroid" V="0.521981391637003" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="3" >
		<FEATURE N="Centroid" V="0.406102522599042" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="4" >
		<FEATURE N="Centroid" V="0.565491593973175" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="5" >
		<FEATURE N="Centroid" V="0.322679426405045" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="6" >
		<FEATURE N="Centroid" V="0.066905527459861" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="7" >
		<FEATURE N="Centroid" V="0.173370331317810" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="8" >
		<FEATURE N="Centroid" V="0.023924073358530" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="9" >
		<FEATURE N="Centroid" V="0.025561181972035" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="1" >
		<FEATURE N="Centroid" V="0.204769550375427" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="2" >
		<FEATURE N="Centroid" V="0.546186470167210" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="3" >
		<FEATURE N="Centroid" V="0.140757654000705" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="4" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="5" >
		<FEATURE N="Centroid" V="0.183733801689178" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="6" >
		<FEATURE N="Centroid" V="0.331259236478962" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="7" >
		<FEATURE N="Centroid" V="0.060750383316890" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="8" >
		<FEATURE N="Centroid" V="0.287130013547789" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="9" >
		<FEATURE N="Centroid" V="0.087868428055364" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="10" >
		<FEATURE N="Centroid" V="0.263131599390430" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="11" >
		<FEATURE N="Centroid" V="0.075442000646105" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="12" >
		<FEATURE N="Centroid" V="0.041983299713459" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="13" >
		<FEATURE N="Centroid" V="0.287063214093532" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="14" >
		<FEATURE N="Centroid" V="0.157317928712002" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="15" >
		<FEATURE N="Centroid" V="0.073146221250508" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="16" >
		<FEATURE N="Centroid" V="0.081221819156760" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="17" >
		<FEATURE N="Centroid" V="0.517947310365523" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="18" >
		<FEATURE N="Centroid" V="0.051937905919689" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="19" >
		<FEATURE N="Centroid" V="0.360234824728830" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="20" >
		<FEATURE N="Centroid" V="0.376361939651346" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="21" >
		<FEATURE N="Centroid" V="0.201528773208335" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="22" >
		<FEATURE N="Centroid" V="0.270341374840545" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="23" >
		<FEATURE N="Centroid" V="0.259815779877668" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="24" >
		<FEATURE N="Centroid" V="0.147608118909032" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="25" >
		<FEATURE N="Centroid" V="0.537389664159405" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="26" >
		<FEATURE N="Centroid" V="0.348615273216216" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="27" >
		<FEATURE N="Centroid" V="0.057395821907521" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="28" >
		<FEATURE N="Centroid" V="0.294789524306188" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="29" >
		<FEATURE N="Centroid" V="0.023924073358530" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="30" >
		<FEATURE N="Centroid" V="0.025561181972035" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="1" >
		<FEATURE N="Centroid" V="0.161017140879087" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="2" >
		<FEATURE N="Centroid" V="0.410301429744233" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="3" >
		<FEATURE N="Centroid" V="0.517303236482491" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="4" >
		<FEATURE N="Centroid" V="0.050379586884598" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="5" >
		<FEATURE N="Centroid" V="0.438956905028249" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="6" >
		<FEATURE N="Centroid" V="0.070604652434385" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="7" >
		<FEATURE N="Centroid" V="0.311220638157845" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="8" >
		<FEATURE N="Centroid" V="0.142353237376789" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="9" >
		<FEATURE N="Centroid" V="0.171416616844539" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="10" >
		<FEATURE N="Centroid" V="0.138092841515975" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="11" >
		<FEATURE N="Centroid" V="0.517947310365523" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="12" >
		<FEATURE N="Centroid" V="0.027207023333583" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="13" >
		<FEATURE N="Centroid" V="0.057316065675628" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="14" >
		<FEATURE N="Centroid" V="0.176588980951339" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="15" >
		<FEATURE N="Centroid" V="0.038295285511994" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="16" >
		<FEATURE N="Centroid" V="0.589617081096650" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="17" >
		<FEATURE N="Centroid" V="0.067530906919212" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="18" >
		<FEATURE N="Centroid" V="0.339566819740585" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="19" >
		<FEATURE N="Centroid" V="0.157317928712002" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="20" >
		<FEATURE N="Centroid" V="0.068109665102138" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="22" >
		<FEATURE N="Centroid" V="0.030340660069387" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="1" >
		<FEATURE N="Centroid" V="0.344970580234481" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="2" >
		<FEATURE N="Centroid" V="0.455791796976844" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="4" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="5" >
		<FEATURE N="Centroid" V="0.373962382825933" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="6" >
		<FEATURE N="Centroid" V="0.282013115018749" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="7" >
		<FEATURE N="Centroid" V="0.218564407476317" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="8" >
		<FEATURE N="Centroid" V="0.115084666117400" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="9" >
		<FEATURE N="Centroid" V="0.144709468917629" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="10" >
		<FEATURE N="Centroid" V="0.231275937567684" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="11" >
		<FEATURE N="Centroid" V="0.259255541744098" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="12" >
		<FEATURE N="Centroid" V="0.068635945581382" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="13" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="14" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="15" >
		<FEATURE N="Centroid" V="0.228531633893506" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="17" >
		<FEATURE N="Centroid" V="0.023924073358530" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="18" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="19" >
		<FEATURE N="Centroid" V="0.035588309344197" />
	</S>
</SENT-FEATURE>
