<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="1" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="2" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="3" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="4" >
		<FEATURE N="Length" V="44" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="5" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="6" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="7" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="8" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161346,00.html?.20021218010071" SNO="9" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="2" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="3" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="4" >
		<FEATURE N="Length" V="51" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="5" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="6" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="7" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="8" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="9" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="10" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="11" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="12" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="13" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="14" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="15" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="16" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="17" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="18" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="19" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="20" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="21" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="22" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="23" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="24" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="25" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="26" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="27" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="28" >
		<FEATURE N="Length" V="44" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="29" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fstraitstimes.asia1.com.sg%2Fasia%2Fstory%2F0,4386,161325,00.html?.20021218010071" SNO="30" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="1" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="2" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="3" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="4" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="5" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="6" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="7" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="8" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="9" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="10" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="11" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="12" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="13" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="14" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="15" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="16" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="17" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="18" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="19" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="20" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="21" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F2582447.stm.20021218010071" SNO="22" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="2" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="3" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="4" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="5" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="6" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="7" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="8" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="9" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="10" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="11" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="12" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="13" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="14" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="15" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="16" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="17" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="18" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2002%2FWORLD%2Fasiapcf%2Fsoutheast%2F12%2F17%2Findonesia.trial.ap%2Findex.html.20021218010071" SNO="19" >
		<FEATURE N="Length" V="7" />
	</S>
</SENT-FEATURE>
