(S1 (S (NP (NNP Israel)) (VP (VBZ shuts) (NP (JJ Palestinian) (NNS offices)))))
(S1 (S (NP (NNP Israel)) (VP (AUX has) (VP (VBN closed) (PRT (RP down)) (NP (NP (CD three) (JJ Palestinian) (NN security) (NNP liaison) (NNS offices)) (PP (IN in) (NP (NP (DT the) (NNP West) (NNP Bank)) (, ,) (NP (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ last) (NNS remnants)))) (PP (IN of) (NP (NP (NN peace) (NNS initiatives)) (VP (VBN begun) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s)))))))))))) (. .)))
(S1 (S (NP (NNS Soldiers)) (VP (VP (VBD shut) (NP (DT a) (NNP District)) (S (VP (VBG Coordinating) (NP (NP (NP (NNP Office)) (PRN (-LRB- -LRB-) (NP (NNP DCO)) (-RRB- -RRB-))) (PP (IN in) (NP (NNP Nablus)))) (PP (IN on) (NP (NNP Friday)))))) (, ,) (VP (VBG ejecting) (NP (JJ Palestinian) (NN police) (NNS officers))) (CC and) (VP (VBG confiscating) (NP (PRP$ their) (NNS weapons))) (, ,) (PP (IN after) (NP (NP (NP (JJ similar) (NNS closures)) (PP (IN in) (NP (NNP Tulkarm) (CC and) (NNP Qalqilya)))) (PP (IN on) (NP (NNP Thursday)))))) (. .)))
(S1 (S (`` ``) (NP (EX There)) (VP (AUX was) (NP (NP (DT no) (NN point)) (PP (IN in) (NP (PRP$ their) (NN presence))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (NP (DT no) (NN security) (NN coordination)) (CC and) (NP (DT the) (NN presence))) (PP (IN of) (NP (NP (JJ armed) (NNS men)) (VP (ADVP (RB there)) (ADVP (RB only)) (VBN posed) (NP (DT a) (NN danger)))))))) (, ,) ('' '') (NP (DT an) (NN army) (NN spokesman)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Also)) (PP (IN on) (NP (NNP Friday))) (, ,) (NP (DT the) (NNP Israeli) (NN army)) (VP (VP (VBD demolished) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (DT a) (NN suicide)) (NN bomber)))) (, ,) (S (VP (VBG leaving) (S (NP (CD six) (NNS relatives)) (ADJP (JJ homeless)))))) (, ,) (CC and) (VP (VBN arrested) (NP (CD three) (VBN suspected) (NNS militants)))) (. .)))
(S1 (S (NP (NP (JJ Palestinian) (NNP Brigadier) (NNP General) (NNP Rifhi) (NNP Arafat)) (, ,) (NP (NP (NN commander)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NNS DCOs)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG shutting) (NP (PRP them)) (ADVP (RB down))))) (, ,) (NP (NNP Israel)) (VP (AUX had) (VP (VBD strengthened) (NP (PRP$ its) (NN occupation)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Reuters) (NN news) (NN agency))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP liaison) (NNS offices)) (, ,) (VP (VBN conceived) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (CD 1993) (JJ interim) (NN peace) (NN agreement)))))) (, ,)) (VP (VBD aimed) (S (VP (TO to) (VP (VB promote) (NP (NP (NN cooperation)) (PP (IN between) (NP (JJ Israeli) (CC and) (JJ Palestinian) (NN security) (NNS officials)))))))) (. .)))
(S1 (S (S (NP (DT The) (JJS latest) (NNS closures)) (VP (VBP mean) (SBAR (IN that) (S (PP (IN outside) (NP (DT the) (NNP Gaza) (NNP Strip))) (, ,) (NP (QP (RB only) (CD one)) (NNP liaison) (NN office)) (VP (VBZ remains) (ADJP (JJ open))))))) (: -) (S (PP (IN in) (NP (NNP Jericho))) (, ,) (NP (DT the) (RB only) (JJ Palestinian) (NN town)) (ADJP (RB not) (PP (IN under) (NP (JJ Israeli) (NN army) (NN control))))) (. .)))
(S1 (S (NP (NNP Israel)) (VP (AUX has) (VP (VBN reoccupied) (NP (DT every) (JJ substantial) (NNP West) (NNP Bank) (NN town)) (PP (RB apart) (PP (IN from) (NP (NNP Jericho)))) (PP (IN in) (NP (DT the) (JJ last) (CD six) (NNS months))) (, ,) (S (VP (VP (VBG enforcing) (NP (NNS curfews))) (CC and) (VP (VBG carrying) (PP (IN out) (NP (NP (NN security) (NNS sweeps)) (CC and) (NP (JJ other) (NNS operations))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (VBD continued) (PP (IN on) (NP (NNP Friday))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN army)) (VP (VBD reported) (S (VP (VBG demolishing) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NP (NP (DT a) (NN bomber)) (PP (IN at) (NP (NNP Beit) (NNP Wazzin))) (, ,) (PP (IN near) (NP (NNP Nablus)))) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank)))))))))))) (. .)))
(S1 (S (NP (NNP Darin) (NNP Abu) (NNP Aisheh)) (VP (VBD blew) (NP (PRP herself)) (PRT (RP up)) (PP (IN at) (NP (DT an) (NNP Israeli) (JJ military) (NN checkpoint))) (PP (IN on) (NP (CD 27))) (NP (NNP February) (CD 2002)) (, ,) (S (VP (VBG wounding) (NP (CD three) (NNS policemen))))) (. .)))
(S1 (S (NP (NP (CD Six)) (PP (IN of) (NP (PRP$ her) (NNS relatives)))) (VP (AUX were) (VP (VBN left) (S (ADJP (JJ homeless)) (PP (IN after) (NP (NP (NNP Friday) (POS 's)) (NN demolition)))))) (. .)))
(S1 (S (NP (NP (NP (NN Punishment)) (PP (IN of) (NP (DT the) (NNS relatives)))) (PP (IN of) (NP (NNS militants) (CC and) (NN suicide) (NNS bombers)))) (VP (AUX is) (NP (DT a) (ADJP (JJ deliberate)) (NNP Israeli) (NN tactic) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB deter) (NP (JJ other) (JJ would-be) (NNS attackers)))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNPS Palestinians)) (VP (VBP say) (SBAR (S (NP (JJ such) (NNS actions)) (VP (VP (VB amount) (PP (TO to) (NP (JJ collective) (NN punishment)))) (CC and) (VP (VB go) (PP (IN against) (NP (JJ international) (NN law)))))))) (. .)))
(S1 (S (NP (DT The) (NNP Israeli) (NN army)) (ADVP (RB also)) (VP (VBN arrested) (NP (NP (CD three) (VBN alleged) (NNS members)) (PP (IN of) (NP (DT the) (JJ militant) (NN group) (NNP Islamic) (NNP Jihad)))) (PP (IN during) (NP (NP (NNS operations)) (PP (IN in) (NP (NNP Hebron) (CC and) (NNP Jenin)))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Middle) (NNP East) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (JJ Israeli) (NN army)) (VP (VBZ carries) (PRT (RP out)) (NP (JJ widespread) (NN operation)) (PP (IN in) (NP (NNP Jenin))))))
(S1 (NP (NP (NNP GAZA)) (, ,) (NP (NNP Jan) (CD 11)) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (NN Xinhuanet) (-RRB- -RRB-)) (: --) (NP (DT The) (NNP Israeli) (NN army)) (VP (VBZ forces) (VP (VBN carried) (PRT (RP out)) (PP (IN on) (NP (NNP Saturday))) (NP (DT a) (JJ widespread) (JJ military) (NN operation)) (PP (IN into) (NP (NP (DT the) (NNP West) (NNP Bank) (NN town)) (PP (IN of) (NP (NP (NNP Jenin)) (CC and) (NP (PRP$ its) (NN refugee) (NN camp))))))))) (, ,) (NP (JJ local) (JJ Palestinian) (NNS sources)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NNS sources)) (VP (VBD said) (SBAR (S (NP (DT the) (NN army)) (VP (VBD used) (NP (NP (NNS tanks)) (, ,) (NP (JJ armored) (NNS personnel) (NNS carriers)) (CC and) (NP (NNS helicopters))) (PP (IN in) (NP (DT the) (NN operation))) (, ,) (S (NP (DT the) (NNS soldiers)) (VP (VP (VBN raided) (NP (NNS houses))) (CC and) (VP (VBN made) (NP (NNS searches)) (PP (IN into) (NP (PRP them)))))))))) (. .)))
(S1 (S (NP (NNS Witnesses)) (VP (VBD said) (SBAR (S (S (NP (NP (QP (IN at) (JJS least) (CD 50)) (NNS tanks)) (CC and) (NP (JJ armored) (NNS vehicles))) (VP (VBD entered) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NNP Jenin)))) (PP (IN from) (NP (JJ different) (NNS directions))))) (, ,) (CC and) (S (VP (VBD took) (NP (NNS locations)) (PP (PP (IN in) (NP (JJ different) (JJ main) (NNS streets))) (CC and) (PP (IN around) (NP (JJ Palestinian) (NNS houses))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NNP Israeli) (NN army)) (VP (VP (VBD imposed) (ADVP (RB curfew)) (PP (IN on) (NP (NP (DT the) (NN refugee) (NN camp)) (CC and) (NP (DT the) (NN town))))) (, ,) (CC and) (VP (VBN prevented) (NP (DT the) (NNS residents)) (PP (IN from) (S (VP (VP (VBG leaving) (NP (PRP$ their) (NNS homes))) (, ,) (VP (VBG going) (PP (TO to) (NP (VB work)))) (CC or) (VP (VBG opening) (NP (PRP$ their) (NNS stores))))))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (JJ armed) (NNS confrontations)) (VP (VBD erupted) (PP (IN between) (NP (NP (JJ Israeli) (NNS soldiers)) (CC and) (NP (JJ Palestinian) (NNS militants)))))) (, ,) (NP (DT the) (NNS witnesses)) (VP (VBD said)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (NNS reports)) (PP (IN on) (NP (NNS injuries))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (JJS most) (NNS militants)) (VP (VBD fled) (NP (DT the) (NN area)) (PP (VBG following) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ wide) (JJ military) (NN raid)))))) (. .)))
(S1 (S (NP (JJ Local) (NNPS Palestinians)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Israeli) (NN army)) (VP (VP (AUX had) (VP (VBN arrested) (NP (JJ several) (JJ young) (NNS men)))) (CC and) (VP (VBD took) (NP (PRP them)) (PP (TO to) (NP (DT a) (JJ nearby) (JJ military) (NN base))) (PP (IN for) (NP (NN interrogation)))))))) (. .)))
(S1 (S (NP (NNP Israel) (NNP Radio)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (JJ Palestinian) (NNS militants)) (VP (VBD threw) (SBAR (S (NP (NP (JJ several) (JJ home-made) (NN hand) (NNS grenades)) (PP (IN at) (NP (NP (DT the) (NNP Israeli) (NN army) (NNS vehicles)) (CC and) (NP (DT the) (NNS troops))))) (VP (VBD responded) (PP (IN with) (NP (NN gunfire)))))))))) (. .)))
(S1 (S (NP (DT No) (NNS injuries)) (VP (AUX were) (VP (VBN reported) (PP (IN by) (NP (NN theradio))))) (. .)))
(S1 (S (NP (DT The) (NNP Israeli) (NN army)) (VP (AUX has) (VP (VBN reoccupied) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ Palestinian) (NNS towns)) (CC and) (NP (NP (NNS cities)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank))))))) (PP (IN except) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Jericho))))) (, ,) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNP Israeli) (NN army)) (NNS operations) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN suicide) (NN bombing) (NNS attacks)) (PP (IN against) (NP (NNP Israel))))))))))))) (. .)))
(S1 (NP (NP (NNP Enditem) (NNP Copyright)) (NP (CD 2000) (NNP Xinhua) (NNP News) (NNP Agency)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NN Reproduction)) (PP (PP (IN in) (NP (NN whole))) (CC or) (PP (IN in) (NP (NN part)))) (PP (IN without) (NP (NN permission)))) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (S (NP (NNPS Palestinians)) (RB not) (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NNP Israeli) (NNS provocations)))))))
(S1 (S (NP (NP (NNP GAZA)) (, ,) (NP (NP (NP (NP (NNP Jan.) (CD 11)) (PRN (-LRB- -LRB-) (NP (NNP Xinhuanet)) (-RRB- -RRB-)) (: --) (NP (DT The) (JJ Palestinian) (NNP National) (NNP Authority))) (PRN (-LRB- -LRB-) (NP (NNP PNA)) (-RRB- -RRB-))) (PP (IN on) (NP (NNP Saturday))))) (VP (VBD urged) (NP (NP (DT the) (NNPS Palestinians)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank) (CC and) (NNP Gaza) (NNP Strip)))) (S (VP (TO to) (VP (VP (VB show) (NP (NN restraint))) (CC and) (VP (RB not) (TO to) (VP (VB respond) (PP (TO to) (NP (NP (JJ Israeli) (NNS provocations)) (CC and) (NP (JJ military) (NN escalation)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP PNA)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VP (VBN issued) (PP (IN on) (NP (NNP Friday)))) (CC and) (VP (VBN published) (PP (IN on) (NP (NNP Saturday))))))) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NNPS Israelis)) (VP (AUX are) (VP (VBG preparing) (PP (IN for) (NP (NP (PRP$ their) (NNS elections)) (ADJP (JJ due) (PP (IN on) (NP (NNP Jan.) (CD 28)))))))))) (, ,) (NP (DT the) (NNPS Palestinians)) (VP (AUX are) (VP (VBN urged) (S (VP (TO to) (VP (VP (VB cool) (PRT (RP down))) (CC and) (VP (RB not) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT the) (NNP Israeli) (NNS actions))))))))))))))) (. .)))
(S1 (SINV (`` ``) (S (PP (IN At) (NP (NP (NP (DT this) (ADJP (JJ particular) (CC and) (JJ sensitive)) (NN time)) (, ,) (ADVP (RB namely)) (NP (DT the) (NN date))) (PP (IN for) (S (VP (VBG holding) (NP (NP (DT the) (NNS elections)) (PP (IN in) (NP (NNP Israel))))))))) (, ,) (NP (PRP we)) (VP (VBP call) (PP (IN upon) (NP (PRP$ our) (NNS people) (S (VP (TO to) (VP (VB show) (NP (NP (NN self-control) (CC and) (NN patience)) (CC and) (RB not)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNP Israeli) (NNS provocations) (CC and) (NNS escalations))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NN statement)) (. .)))
(S1 (S (NP (DT The) (NN statement)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Israeli) (NN government)) (`` ``) (VP (AUX is) (S (VP (VBG using) (NP (DT all) (NNS possiblemeans)) (S (VP (TO to) (VP (VB use) (NP (DT this) (JJ delicate) (ADJP (JJ regional) (CC and) (JJ international)) (NN circumstance)) (S (VP (TO to) (VP (VB continue) (S (VP (VBG implementing) (NP (NP (PRP$ their) (JJ political) (CC and) (JJ military) (NNS plans)) (JJ againstour) (NNS people)))))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (JJ Palestinian) (NN leadership)) (VP (VBD reiterated) (NP (PRP$ its) (NN rejection)) (PP (TO to) (NP (NP (DT all) (JJ violent) (NNS actions)) (`` ``) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG targeting) (NP (JJ Israeli) (CC or) (JJ Palestinian) (NNS civilians)) (ADVP (RB equally)))))))) (, ,) ('' '') (S (VP (VBG saying) (`` ``) (S (NP (NP (JJ such) (NNS attacks)) (PP (IN on) (NP (NNS civilians)))) (VP (AUX have) (VP (VBN severelyharmed) (NP (DT the) (JJ just) (NN cause)))))))) (. .) ('' '')))
(S1 (SINV (`` ``) (S (NP (NP (DT The) (JJ international) (NN community)) (CC and) (NP (NP (DT the) (JJ Israeli) (JJ public) (NN opinion)) (, ,) (RB especially) (NP (DT the) (NNP Israeli) (NN peace) (NN camp)))) (VP (AUX have) (VP (AUX been) (ADVP (RB severely)) (VP (VBN affected) (PP (IN by) (NP (NP (DT those) (NNS attacks)) (VP (VBD carried) (PRT (RP out)) (PP (IN against) (NP (NNS civilians)))))))))) (, ,) ('' '') (VP (VBD said) (NP (DT the) (NN statement))) (. .)))
(S1 (S (NP (DT The) (JJ Palestinian) (NN leadership)) (ADVP (RB also)) (VP (VBD condemned) (NP (NP (DT the) (`` ``) (JJ serious) (JJ Israeli) (NNS decisions) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADVP (RB recently)) (VP (VBN taken) (S (VP (TO to) (VP (VB restrict) (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (DT the) (NNPS Palestinians)))) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank) (CC and) (NNP Gaza) (NNP Strip)))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (NP (NNP Sharon) (POS 's)) (NN government)) (VP (AUX is) (VP (VBG aiming) (PP (IN at) (S (VP (VBG restricting) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT the) (JJ Palestinian) (NN leadership) (S (VP (TO to) (VP (VP (VB serve) (NP (PRP$ its) (NNS people))) (CC and) (VP (VB reinforce) (NP (NP (DT the) (NN struggle)) (PP (IN against) (NP (NP (DT the) (NN war)) (VP (VBD carried) (PRT (RP out)) (PP (IN against) (NP (PRP$ our) (NNS people)))))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NN statement)) (. .)))
(S1 (NP (NP (NNP Enditem) (NNP Copyright)) (NP (CD 2000) (NNP Xinhua) (NNP News) (NNP Agency)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (NP (NN Reproduction)) (PP (PP (IN in) (NP (NN whole))) (CC or) (PP (IN in) (NP (NN part)))) (PP (IN without) (NP (NN permission)))) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (NP (JJ Israel-Palestinians) (, ,) (JJ 3rd) (NNP Writethru)))
(S1 (S (NP (NP (NNP GAZA) (NNP CITY)) (, ,) (NP (NP (NNP Gaza) (NNP Strip)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NNP Israeli) (NNS tanks))) (CC and) (NP (NNS troops))) (VP (VBD entered) (NP (NP (CD two) (NNS parts)) (PP (IN of) (NP (DT the) (NNP Gaza) (NNP Strip)))) (NP (JJ early) (NNP Sunday)) (, ,) (S (VP (VBG exchanging) (NP (NN fire)) (PP (IN with) (NP (JJ Palestinian) (NNS gunmen))) (, ,) (S (VP (VP (VBG killing) (NP (CD one))) (, ,) (SBAR (IN after) (S (NP (JJ Palestinian) (NNP President) (NNP Yasser) (NNP Arafat)) (VP (VBD called) (PP (IN for) (NP (NP (DT an) (NN end)) (PP (TO to) (NP (NP (NNS attacks)) (PP (IN against) (NP (NP (NNP Israeli) (NNS civilians)) (PP (IN in) (NP (NP (DT the) (CD two) (NNS weeks)) (PP (IN before) (NP (JJ Israeli) (NNS elections))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ Israeli) (NNS operations)) (VP (VBD appeared) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (NP (DT the) (JJ usual) (JJ nighttime) (NNS raids)) (PP (IN in) (NP (NNP Gaza)))) (VP (VBN aimed) (PP (IN at) (S (VP (VP (VBG arresting) (NP (VBN suspected) (NNS militants))) (CC and) (VP (VBG destroying) (NP (NNS houses))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NNP Israeli) (NNS tanks)))) (VP (VBN moved) (PP (IN into) (NP (NP (DT the) (NNP Gaza) (NN city) (NNP Khan) (NNP Younis)) (CC and) (NP (DT an) (JJ adjacent) (NN refugee) (NN camp)))))) (, ,) (NP (NNPS Palestinians)) (VP (VBD said)) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NNS clashes)) (PP (IN between) (NP (NP (NNP Israeli) (NNS forces)) (CC and) (NP (NNS gunmen)))))) (, ,) (S (NP (CD one) (NNP Palestinian)) (VP (AUX was) (VP (VBN killed)))) (CC and) (S (ADJP (CD 10) (JJ wounded)))) (, ,) (NP (NN hospital) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NNP Israeli) (NN military)) (VP (MD would) (VP (VB say) (SBAR (S (NP (RB only) (DT an) (NN operation)) (VP (AUX was) (ADJP (JJ underway))))))) (. .)))
(S1 (NP (JJ Palestinian) (NN security) (NN chief) (NN Maj.-Gen) (. .)))
(S1 (S (NP (NNP Abdel) (NNP Razek) (NNP Majaidie)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (JJS largest) (CC and) (`` ``) (ADJP (RBS most) (JJ dangerous)) ('' '')) (NNP Israeli) (NNS operations)) (PP (IN in) (NP (JJ recent) (NNS months)))))))))) (. .)))
(S1 (S (NP (NNP Khan) (NNP Younis)) (VP (AUX is) (PP (IN in) (NP (JJ southern) (NNP Gaza)))) (. .)))
(S1 (S (S (PP (IN At) (NP (NP (DT the) (JJ northern) (NN edge)) (PP (IN of) (NP (NP (NP (DT the) (NN territory)) (, ,) (NP (NNP Israeli) (NNS tanks)) (CC and) (NP (NNS bulldozers))) (VP (VBN entered) (S (NP (DT the) (NN town)) (NP (NNP Beit) (NNP Hanoun)))))))) (, ,) (ADVP (RB apparently)) (VP (VBG planning) (S (VP (TO to) (VP (VB destroy) (NP (NNS structures))))))) (, ,) (NP (NNS residents)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (DT a) (NNP Palestinian)) (VP (AUX was) (VP (VBN killed) (SBAR (IN in) (S (NP (NP (NP (DT a) (NN clash)) (PP (IN with) (NP (JJ Israeli) (NNS soldiers)))) (PP (IN on) (NP (NP (NP (DT the) (NNP West) (NNP Bank)) (PP (IN of) (NP (DT the) (NNP Jordan) (NNP River)))) (CC and) (NP (CD two) (JJ Palestinian) (NNS teenagers))))) (VP (AUX were) (VP (VBN caught) (S (VP (VBG infiltrating) (NP (DT a) (NNP Gaza) (NNP Strip) (NN settlement)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN statement)) (VP (VBN released) (PP (IN by) (NP (NP (NNP Arafat) (POS 's)) (NN cabinet))) (NP (JJ late) (NNP Friday)))) (VP (AUX was) (NP (NP (DT a) (JJ rare) (NN reference)) (PP (TO to) (NP (NP (NNP Israel) (POS 's)) (NNP Jan.) (CD 28) (NN election))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD called) (PP (IN on) (NP (NNPS Palestinians))) (S (`` ``) (S (VP (TO to) (VP (VB show) (NP (PRP$ their) (NN restraint))))) (CC and) (S (RB not) (VP (TO to) (VP (VB allow) (NP (PRP themselves)) (S (VP (TO to) (VP (AUX be) (VP (VBN dragged) (PRT (RP along)) (PP (IN by) (NP (NP (DT the) (NNP Israeli) (NNS elections)) (CC and) (NP (-LRB- -LRB-) (NNP Israeli) (-RRB- -RRB-) (NN provocation))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (VBD added) (: :) (`` ``) (S (NP (NP (DT The) (NNS attacks)) (PP (IN on) (NP (NNS civilians)))) (VP (VBP cause) (NP (JJ great) (NN harm)) (PP (TO to) (NP (PRP$ our) (NN cause))) (, ,) (PP (IN in) (NP (JJ public) (NN opinion))) (, ,) (PP (PP (IN for) (NP (JJ Israeli) (NN peace) (NNS supporters))) (CC and) (PP (IN at) (NP (DT the) (JJ international) (NN level))))))) (. .) ('' '')))
(S1 (S (PP (IN As) (PP (IN in) (NP (DT the) (NN past)))) (, ,) (NP (DT the) (NN statement)) (VP (AUX did) (RB not) (VP (VB define) (`` ``) (NP (NNS civilians)))) (. .) ('' '')))
(S1 (S (S (NP (NNP Arafat) (CC and) (NNS others)) (VP (AUX have) (ADVP (RB often)) (VP (VBN condemned) (NP (NP (NP (NN suicide)) (NN bomb) (NNS attacks)) (PP (IN inside) (NP (NNP Israel))))))) (CC but) (S (NP (PRP they)) (ADVP (RB rarely)) (VP (VBP speak) (PRT (RP out)) (PP (IN against) (NP (NP (NP (NNS attacks)) (PP (IN on) (NP (JJ Israeli) (NNS settlers)))) (PP (PP (IN on) (NP (DT the) (NNP West) (NNP Bank))) (CC and) (PP (IN in) (NP (DT the) (NNP Gaza))) (NP (NNP Strip))))))) (. .)))
(S1 (S (NP (NNPS Palestinians)) (VP (VBP consider) (S (NP (PRP them)) (NP (NP (NNS trespassers)) (PP (IN on) (NP (NP (NN land)) (SBAR (S (NP (PRP they)) (VP (VBP claim) (PP (IN for) (NP (DT a) (NN state))))))))))) (. .)))
(S1 (S (NP (JJ Israeli) (NN official) (NNP Dore) (NNP Gold)) (VP (VBD rejected) (NP (DT the) (NN statement))) (. .)))
(S1 (S (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (NNP Israel)) (VP (VBZ needs)))) (VP (AUX is) (NP (NP (NP (NP (DT a) (NN ceasefire)) (CC and) (NP (DT a) (NN cessation))) (PP (IN of) (NP (NN violence)))) (: -) (NP (JJ full) (NN stop))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (NP (DT A) (NN halt)) (PP (TO to) (NP (NN violence) (NN cannot)))) (VP (AUX be) (VP (VBN limited) (UCP (ADVP (RB geographically)) (CC or) (PP (IN within) (NP (NP (DT a) (JJ certain) (NN period)) (PP (IN of) (NP (NN time)))))))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (NP (NNS upsurges)) (PP (IN of) (NP (JJ Palestinian) (NN violence)))) (VP (AUX have) (VP (VBN benefited) (NP (NP (JJ hardline) (NNP Israeli) (NNS parties)) (, ,) (PP (IN like) (NP (NP (NNP Prime) (NNP Minister) (NNP Ariel) (NNP Sharon) (POS 's)) (NX (NNP Likud))))))) (. .)))
(S1 (S (NP (NP (NNP Sharon)) (, ,) (ADVP (RB once))) (VP (VBD favoured) (S (VP (TO to) (VP (VB win) (NP (NN re-election)) (ADVP (RB easily)) (, ,) (SBAR (S (VP (AUX has) (VP (VBN seen) (S (NP (NP (PRP$ his) (NN party) (POS 's)) (NN lead)) (VP (VB evaporate) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (NNS scandals)) (PP (IN over) (NP (JJ alleged) (NN election) (NN corruption))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN violence))) (NP (NNP Saturday)) (, ,) (NP (NNP Israeli) (NNS soldiers)) (VP (VBD opened) (NP (NN fire)) (PP (IN at) (S (NP (NNPS Palestinians)) (VP (VBG throwing) (NP (NNS stones) (CC and) (VBZ firebombs)) (PP (IN at) (NP (NP (NP (PRP$ their) (JJ armoured) (NNS vehicles)) (PP (IN in) (NP (DT the) (NNP Askar) (NN refugee) (NN camp)))) (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Nablus)))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NNP Basman) (NNP Shanir)) (, ,) (NP (CD 20)) (, ,)) (VP (AUX was) (VP (VBN killed)))) (CC and) (S (NP (CD nine) (JJ other) (NNS people)) (VP (AUX were) (VP (VBN wounded))))) (, ,) (NP (NNS witnesses)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN army)) (VP (VBD said) (SBAR (S (NP (NNP Shanir)) (VP (VBD threw) (NP (NP (DT a) (NN firebomb)) (PP (IN at) (NP (NNS troops)))))))) (. .)))
(S1 (S (NP (NNS Soldiers)) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB fire) (PP (IN at) (S (NP (NNPS Palestinians)) (VP (VP (VBG throwing) (NP (NNS firebombs))) (, ,) (VP (VBN considered) (NP (JJ lethal) (NNS weapons)) (PP (IN by) (NP (DT the) (NNP Israeli) (NN military)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNP Gaza))) (, ,) (NP (CD two) (JJ knife-wielding) (JJ Palestinian) (NNS teenagers)) (VP (AUX were) (VP (VBN captured) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD infiltrated) (NP (DT a) (JJ Jewish) (NN settlement)))))))) (, ,) (NP (JJ military) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (JJ Military) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNPS Palestinians)) (, ,) (ADJP (VBN aged) (NP (CD 12) (CC and) (CD 14))) (, ,) (VP (VBN armed) (PP (IN with) (NP (NNS knives)))) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB enter) (NP (NP (DT a) (NN house)) (VP (VBG belonging) (PP (TO to) (NP (NP (NP (DT the) (NN rabbi)) (PP (IN of) (NP (DT the) (JJ Jewish) (NN settlement)))) (PP (IN of) (NP (NNP Netzarim)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (CD two)) (VP (VBD ran) (ADVP (RB away)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN rabbi)) (VP (VBD opened) (NP (NN fire)) (PP (IN at) (NP (PRP them)))))))) (, ,) (NP (DT the) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN After) (NP (DT a) (JJ short) (NN chase))) (NP (DT the) (CD two)) (VP (AUX were) (VP (VBN captured) (PP (IN by) (NP (NN security) (NNS forces))))) (. .)))
(S1 (S (NP (JJ Military) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNPS Palestinians)))) (VP (AUX was) (VP (ADVP (RB moderately)) (VBN wounded) (PP (IN during) (NP (DT the) (NN chase)))))))) (. .)))
(S1 (S (NP (DT No) (NNPS Israelis)) (VP (AUX were) (VP (VBN reported) (S (VP (VBN injured))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (PP (IN in) (NP (NNP Gaza))) (, ,) (NP (DT a) (JJ 17-year-old) (NNP Palestinian)) (VP (VBD died) (PP (IN from) (NP (NP (NNS injuries)) (SBAR (S (NP (PRP he)) (VP (VBD sustained) (ADVP (NP (DT a) (NN day)) (RBR earlier)) (PP (IN in) (NP (DT an) (NN explosion)))))))) (PP (IN at) (NP (PRP$ his) (NN home))))) (, ,) (NP (NN hospital) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNP Zeid) (NNP Baisi)) (VP (AUX was) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ militant) (NNP Islamic) (NNP Jihad)) (NN group)))))) (, ,) (CC and) (S (NP (NP (NNS sources)) (PP (IN in) (NP (DT the) (NN camp)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG putting) (ADVP (RB together)) (NP (NNS explosives)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN injured))))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (DT A) (JJ double) (NN suicide)) (NN bombing)) (PP (IN in) (NP (NNP Tel) (NNP Aviv)))) (PP (IN on) (NP (NNP Sunday))) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 22) (NNS people)))))) (VP (VBD led) (S (NP (DT the) (JJ Israeli) (NN government)) (VP (TO to) (VP (VB ban) (NP (DT a) (JJ Palestinian) (NN delegation)) (PP (IN from) (S (VP (VBG attending) (NP (NP (DT a) (NN conference)) (PP (IN in) (NP (NNP London)))) (NP (NP (JJ next) (NN week)) (PP (IN of) (NP (JJ foreign) (NNS diplomats)))) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (JJ Palestinian) (NNS reforms))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNPS Palestinians)) (VP (MD will) (ADVP (RB instead)) (VP (AUX have) (S (VP (TO to) (VP (VB communicate) (PP (IN from) (NP (NN home)))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Representatives)) (PP (IN of) (NP (DT the) (NNP European) (NNP Union)))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Russia)) (CC and) (NP (DT the) (NNP United) (NNPS Nations))) (VP (MD will) (VP (VB meet) (NP (NP (NNP British) (NNP Foreign) (NNP Minister) (NNP Jack) (NNP Straw)) (CC and) (NP (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (PP (IN in) (NP (NNP London))))) (PP (IN on) (NP (NNP Tuesday))))) (. .)))
(S1 (S (NP (NNP Straw)) (VP (VBD said) (SBAR (S (NP (NP (NNP Palestinian) (NNP Information) (NNP Minister) (NNP Yasser) (NNP Abed) (NNP Rabbo)) (, ,) (NP (NP (NNP Minister)) (PP (IN of) (NP (NNP Planning) (CC and) (NNP International) (NNP Co-operation) (NNP Nabil) (NNP Shaath)))) (CC and) (NP (NNP Finance) (NNP Minister) (NNP Salam) (NNP Fayad))) (VP (MD would) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (NP (DT the) (NNS talks)) (PP (IN via) (NP (NN telephone)))))))))) (. .)))
(S1 (S (NP (NNP Abed) (NNP Rabbo)) (VP (VBD told) (NP (NP (NNS reporters)) (PP (IN in) (NP (NNP Ramallah)))) (SBAR (IN that) (S (NP (CD two) (NNS sessions)) (VP (MD would) (VP (AUX be) (VP (VBN held) (, ,) (NP (CD one)) (PP (PP (IN on) (NP (NNP Tuesday))) (CC and) (PP (NP (DT another)) (IN after) (NP (DT the) (NNP Israeli) (NNS elections)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Palestinians)) (VP (AUX were) (VP (VBN determined) (S (VP (TO to) (VP (VB overcome) (NP (NP (NNP Israel) (POS 's)) (NNS obstructions)))))))))) (. .)))
(S1 (S (NP (NNP Blair)) (VP (VBD wrote) (PP (TO to) (NP (NNP Sharon))) (NP (RBR earlier) (DT this) (NN week)) (S (VP (TO to) (VP (VB ask) (SBAR (IN that) (S (NP (NNP Israel)) (VP (VB lift) (NP (DT the) (NN ban))))))))) (. .)))
(S1 (S (NP (JJ Israeli) (NNS officials)) (VP (AUX have) (VP (AUX been) (ADJP (JJ skeptical) (PP (IN about) (NP (DT the) (NN conference)))) (, ,) (S (VP (VBG suggesting) (SBAR (S (NP (DT the) (JJ Palestinian) (NNS officials)) (VP (MD should) (VP (VB begin) (S (VP (VBG implementing) (NP (NNS reforms)) (PP (IN at) (NP (NN home))) (PP (RB rather) (IN than) (VP (VB travel) (ADVP (RB abroad)) (S (VP (TO to) (VP (VB discuss) (NP (PRP them))))))))))))))))) (. .)))
(S1 (S (NP (NNP Israel)) (VP (VP (VBZ controls) (NP (JJ Palestinian) (NN travel))) (CC and) (VP (VBZ decides) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB leave) (NP (DT the) (NN country)))))))) (. .)))
(S1 (S (S (ADVP (RB So) (RB far)) (, ,) (NP (NNP Israel)) (VP (AUX has) (VP (VBN rebuffed) (NP (JJ European) (NN pressure)) (S (VP (TO to) (VP (VB overturn) (NP (DT the) (NN decision)))))))) (, ,) (CC and) (S (NP (DT the) (NNP United) (NNPS States)) (VP (AUX has) (VP (VBN avoided) (S (VP (VBG pressing) (NP (NNP Israel)) (PP (IN on) (NP (DT the) (NN issue))))) (ADVP (RB publicly))))) (. .)))
(S1 (S (NP (CD One)) (VP (VBD killed) (SBAR (IN as) (S (NP (JJ Israeli) (NNS tanks)) (VP (VBP move) (PP (IN in) (NP (NNP Gaza)))))))))
(S1 (S (NP (JJ Israeli) (NNS forces)) (VP (VBD launched) (NP (NP (JJ military) (NNS operations)) (PP (IN in) (NP (JJ Palestinian-controlled) (NNP Gaza)))) (NP (JJ late) (NNP Saturday)) (, ,) (S (VP (VBG moving) (PP (IN into) (NP (NP (DT the) (NNS cities)) (PP (IN of) (NP (NNP Khanons) (CC and) (NNP Bithanon))))) (PP (IN with) (NP (NP (NNS tanks)) (, ,) (NP (NNS troops)) (CC and) (NP (NN helicopter) (NNS gunships)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (JJ Palestinian) (NN security) (NNS sources)) (CC and) (NP (NNS eyewitnesses)))))))) (. .)))
(S1 (S (NP (NN Hospital) (NNS sources)) (VP (VBD said) (NP (CD one) (NN Palestinian)) (SBAR (S (S (VP (AUX was) (VP (VBN killed)))) (CC and) (S (NP (CD eight)) (VP (VBN injured) (PP (IN in) (NP (NNP Khanons)))))))) (. .)))
(S1 (S (NP (JJ Palestinian) (NN security) (NNS sources)) (ADVP (RB also)) (VP (VBD reported) (SBAR (IN that) (S (NP (CD 40) (JJ Israeli) (NNS tanks)) (VP (AUX were) (VP (VBG moving) (PP (IN toward) (NP (NNP Gaza) (NNP City)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNP Khanons))) (, ,) (NP (CD 40) (NNP Israeli) (NNS tanks)) (VP (VP (VBD entered) (NP (DT the) (JJ crowded) (NN city) (NN center))) (, ,) (CC and) (VP (VBN surrounded) (NP (NP (DT a) (NN government) (NN building)) (CC and) (NP (DT a) (JJ Palestinian) (NN security) (NN facility)))))) (, ,) (NP (JJ Palestinian) (NN security) (NNS sources)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (CD Two) (NNP Apache) (NNS helicopters)) (VP (VP (VBN fired) (NP (NNS missiles)) (PP (IN at) (NP (NP (NP (CD six) (NNS workshops)) (CC and) (NP (NP (CD two) (NNS houses)) (, ,) (CC and) (NP (CD one) (NN missile)))) (VP (VBN missed) (NP (PRP$ its) (NN target)))))) (CC and) (VP (VB hit) (NP (NNP City) (NNP Hall))))) (, ,) (NP (DT the) (NNS sources)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (DT The) (NN operation)) (VP (VBD lasted) (NP (QP (RB about) (CD 90)) (NNS minutes)))) (, ,) (CC and) (S (NP (DT the) (NNPS Israelis)) (VP (VBD moved) (PRT (RP out)))) (. .)))
(S1 (S (NP (DT The) (NNP Israel) (NNP Defense) (NNPS Forces)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG conducting) (NP (NP (DT an) (NN operation)) (PP (IN in) (NP (DT the) (NN city)))) (`` ``) (PP (IN against) (NP (NNS terrorists))) ('' ''))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD returned) (NP (NN fire)) (PP (IN after) (S (VP (AUXG being) (VP (VBN fired) (PP (IN upon))))))))))) (. .)))
(S1 (S (NP (DT The) (NN IDF)) (VP (AUX was) (ADVP (RB still)) (VP (VBG checking) (NP (NP (NNS reports)) (PP (IN of) (ADJP (JJ dead) (CC and) (VBN wounded)))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Bithanon))) (, ,) (PP (IN in) (NP (JJ northern) (NNP Gaza))) (, ,) (NP (NP (JJ Palestinian) (NN security) (NNS sources)) (CC and) (NP (NNS eyewitnesses))) (VP (VBD reported) (SBAR (IN that) (S (NP (CD 20) (NNS tanks)) (VP (VP (AUX had) (VP (VBN entered) (NP (DT the) (NN city)))) (CC and) (VP (VBN surrounded) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NP (DT an) (NNP Islamic) (NNP Jihad)) (NN leader))))))))) (. .)))
(S1 (NP (NP (NNP N.) (NNP Korea)) (: :) (S (NP (NP (NNP Treaty)) (NN withdrawal)) (VP (AUX is) (VP (POS ') (NP (NP (NP (NN self-defense) (POS ')) (NNP U.S.) (NNS deploys) (NNS troops)) (PP (TO to) (NP (NP (NP (NP (NNP Gulf) (NNP U.N.) (NNS inspectors)) (NN search)) (JJ medical) (NNS sites)) (NP (NNP N)))))))) (. .)))
(S1 (S (NP (NNP Korea)) (VP (MD may) (VP (VB test) (NP (NP (NNS missiles)) (SBAR (S (NP (NNP U.S.)) (VP (VBZ doubles) (NP (NNS forces)) (PP (IN in) (NP (NP (NNP Gulf) (NN SEARCH) (NN CNN.COM)) (: :) (NP (NP (CD 2003)) (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP)))))))))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (S (NP (NP (NNP GAZA) (NNP CITY)) (, ,) (NP (NNP Gaza) (NNP Strip) (NNP Israeli) (NNS tanks))) (VP (VBD entered) (NP (DT the) (NNP Gaza) (NNP Strip)) (PP (IN in) (NP (CD two) (NNS locations))) (NP (JJ early) (NNP Sunday)) (, ,) (S (VP (VP (VBG destroying) (NP (DT a) (VBN suspected) (NNS arms) (NN workshop))) (CC and) (VP (VBG battling) (NP (JJ Palestinian) (NNS gunmen)))))) (. .)))
(S1 (S (S (S (NP (CD One) (NNP Palestinian)) (VP (AUX was) (VP (VBN killed)))) (CC and) (S (NP (CD 14) (NNS others)) (VP (AUX were) (VP (VBN wounded))))) (, ,) (NP (NN hospital) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (NP (NNS Hours)) (RB earlier)) (, ,) (NP (NNP Yasser) (NNP Arafat)) (VP (VBD called) (PP (IN for) (NP (NP (DT an) (NN end)) (PP (TO to) (NP (NP (NNS attacks)) (PP (IN against) (NP (NP (NNP Israeli) (NNS civilians)) (PP (IN in) (NP (NP (DT the) (CD two) (NNS weeks)) (PP (IN before) (NP (JJ Israeli) (NNS elections)))))))))))) (. .)))
(S1 (S (NP (NNS Witnesses)) (VP (VBD said) (SBAR (S (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS tanks)))) (VP (VBD entered) (NP (NP (DT the) (JJ southern) (NN city)) (PP (IN of) (NP (NNP Khan) (NNPS Younis)))) (PP (IN after) (NP (NN midnight))) (, ,) (S (VP (VBG destroying) (NP (NP (DT a) (NN house)) (CC and) (NP (DT a) (NN metal) (NN workshop))))))))) (. .)))
(S1 (S (S (S (NP (CD One) (NNP Palestinian)) (VP (AUX was) (VP (VBN killed)))) (CC and) (S (NP (CD 14) (NNS others)) (VP (AUX were) (VP (VBN wounded) (PP (IN in) (NP (NP (NNS exchanges)) (PP (IN of) (NP (NN gunfire))))))))) (, ,) (NP (NN hospital) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNS Residents)) (VP (AUX were) (VP (VBN evacuated) (PP (IN from) (NP (NNS houses))) (PP (PP (IN around) (NP (DT the) (NN workshop))) (, ,) (PP (IN near) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NNP Khan) (NNPS Younis)))))) (, ,) (SBAR (IN before) (S (NP (NNS soldiers)) (VP (VBD blew) (NP (PRP it)) (ADVP (RP up))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNS residents)) (VP (VBD returned)))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NN damage)) (PP (TO to) (NP (PRP$ their) (NNS homes)))))))) (. .)))
(S1 (NP (JJ Palestinian) (NN security) (NN chief) (NN Maj) (. .)))
(S1 (INTJ (UH Gen) (. .)))
(S1 (S (NP (NNP Abdel) (NNP Razek) (NNP Majaidie)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (JJS largest) (CC and) (`` ``) (ADJP (RBS most) (JJ dangerous)) ('' '')) (NNP Israeli) (NNS operations)) (PP (IN in) (NP (JJ recent) (NNS months)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Israeli) (NN military)) (VP (MD would) (VP (VB say) (ADVP (RB only)) (SBAR (IN that) (S (NP (DT an) (NN operation)) (VP (AUX was) (PP (IN in) (NP (NN progress)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (DT the) (NN military)) (VP (AUX has) (VP (VBN explained) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NNS workshops)))) (PP (IN by) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNPS Palestinians)) (VP (VBP use) (NP (PRP them)) (S (VP (TO to) (VP (VB manufacture) (NP (NP (NNS weapons)) (, ,) (PP (VBG including) (NP (NNS mortars) (CC and) (NNS rockets))))))))))))))) (. .)))
(S1 (S (NP (NNS Tanks)) (ADVP (RB also)) (VP (VP (VBD entered) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Beit) (NNP Hanoun)))) (PP (IN at) (NP (NP (DT the) (JJ northern) (NN end)) (PP (IN of) (NP (DT the) (NNP Gaza) (NNP Strip)))))) (CC and) (VP (VBN destroyed) (NP (CD two) (NNS houses)))) (. .)))
(S1 (S (S (NP (CD One)) (VP (VBD belonged) (PP (TO to) (NP (NP (DT an) (NNP Islamic) (NNP Jihad)) (VP (ADVP (JJ militant)) (VBN killed) (PP (IN in) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (DT an) (NNP Israeli) (NN ship)))))))) (NP (JJ last) (NN year)))) (, ,) (NP (JJ Palestinian) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (RB not) (ADVP (RB immediately)) (ADJP (JJ clear)) (SBAR (WHNP (WP who)) (S (VP (VBD owned) (NP (DT the) (JJ other) (CD one)))))) (. .)))
(S1 (S (PP (IN For) (NP (JJ several) (NNS months))) (, ,) (NP (NNP Israel)) (VP (AUX has) (VP (AUX been) (VP (VBG following) (NP (NP (DT a) (NN policy)) (PP (IN of) (S (VP (VBG destroying) (NP (NP (NNS houses)) (VP (VBG belonging) (PP (TO to) (NP (NP (VBN suspected) (NNS militants)) (PP (IN as) (NP (NP (NP (DT a) (NN deterrent)) (PP (IN against) (NP (NN terror)))) (NNS attacks)))))))))))))) (. .)))
(S1 (S (NP (NNPS Palestinians)) (VP (VBP charge) (SBAR (IN that) (S (NP (DT the) (NN practice)) (VP (AUX is) (NP (JJ collective) (NN punishment)) (, ,) (S (VP (VBG harming) (NP (JJ innocent) (NNS relatives)))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN statement)) (VP (VBN released) (PP (IN by) (NP (NNP Arafat))))) (VP (AUX 's) (NP (NP (NN Cabinet)) (SBAR (S (NP (JJ late) (NNP Friday)) (VP (VBD made) (NP (NP (DT a) (JJ rare) (NN reference)) (PP (TO to) (NP (NP (NNP Israel) (POS 's)) (NNP Jan.) (CD 28) (NNS elections))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD called) (PP (IN on) (NP (NNPS Palestinians))) (S (`` ``) (S (VP (TO to) (VP (VB show) (NP (PRP$ their) (NN restraint))))) (CC and) (S (RB not) (VP (TO to) (VP (VB allow) (NP (PRP themselves)) (S (VP (TO to) (VP (AUX be) (VP (VBN dragged) (PRT (RP along)) (PP (IN by) (NP (NP (DT the) (NNP Israeli) (NNS elections)) (CC and) (NP (-LRB- -LRB-) (NNP Israeli) (-RRB- -RRB-) (NN provocation))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (VBD added) (, ,) (`` ``) (S (NP (NP (DT The) (NNS attacks)) (PP (IN on) (NP (NNS civilians)))) (VP (VBP cause) (NP (JJ great) (NN harm)) (PP (PP (TO to) (NP (PRP$ our) (NN cause))) (, ,) (PP (IN in) (NP (JJ public) (NN opinion))) (, ,) (PP (IN for) (NP (JJ Israeli) (NN peace) (NNS supporters))) (, ,) (CC and) (PP (IN at) (NP (DT the) (JJ international) (NN level))))))) (. .) ('' '')))
(S1 (S (NP (JJ Israeli) (NN official) (NNP Dore) (NNP Gold)) (VP (VBD rejected) (NP (DT the) (NN statement)) (, ,) (S (VP (VBG saying) (, ,) (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (NNP Israel)) (VP (VBZ needs)))) (VP (AUX is) (NP (NP (NP (DT a) (NN cease-fire)) (CC and) (NP (NP (DT a) (NN cessation)) (PP (IN of) (NP (NN violence))))) (: --) (NP (JJ full) (NN stop)))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN halt)) (PP (TO to) (NP (NN violence) (NN cannot)))) (VP (AUX be) (VP (VBN limited) (UCP (ADVP (RB geographically)) (CC or) (PP (IN within) (NP (NP (DT a) (JJ certain) (NN period)) (PP (IN of) (NP (NN time)))))))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (JJ past) (NNS years))) (, ,) (NP (NP (NNS upsurges)) (PP (IN of) (NP (JJ Palestinian) (NN violence)))) (VP (AUX have) (VP (VBN benefited) (NP (NP (JJ hard-line) (NNP Israeli) (NNS parties)) (, ,) (PP (IN like) (NP (NP (NNP Prime) (NNP Minister) (NNP Ariel) (NNP Sharon) (POS 's)) (NX (NNP Likud))))))) (. .)))
(S1 (S (NP (NNP Sharon)) (, ,) (SBAR (IN once) (S (VP (VBD favored) (S (VP (TO to) (VP (VB win) (NP (NN re-election)) (ADVP (RB easily)))))))) (, ,) (VP (AUX has) (VP (VBN seen) (S (NP (NP (PRP$ his) (NN party) (POS 's)) (NN lead)) (VP (VB evaporate) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (NNS scandals)) (PP (IN over) (NP (JJ alleged) (NN election) (NN corruption))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NN violence))) (NP (NNP Saturday)) (, ,) (NP (JJ Israeli) (NNS soldiers)) (VP (VBN fired) (PP (IN at) (S (NP (NNPS Palestinians)) (VP (VBG throwing) (NP (NNS stones) (CC and) (VBZ firebombs)) (PP (IN at) (NP (NP (NP (PRP$ their) (JJ armored) (NNS vehicles)) (PP (IN in) (NP (DT the) (NNP Askar) (NN refugee) (NN camp)))) (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (NNP West) (NNP Bank) (NN city)) (PP (IN of) (NP (NNP Nablus)))))))))))) (. .)))
(S1 (S (S (S (NP (DT A) (JJ 20-year-old) (NN Palestinian)) (VP (AUX was) (VP (VBN killed)))) (CC and) (S (NP (CD nine) (JJ other) (NNS people)) (VP (AUX were) (VP (VBN wounded))))) (, ,) (NP (NNS witnesses)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN army)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Palestinian)) (VP (VBD threw) (NP (NP (DT a) (NN firebomb)) (PP (IN at) (NP (NNS troops)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNP Gaza))) (, ,) (NP (CD two) (JJ knife-wielding) (JJ Palestinian) (NNS teenagers)) (VP (AUX were) (VP (VBN captured) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD infiltrated) (NP (DT a) (JJ Jewish) (NN settlement)))))))) (, ,) (NP (JJ military) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (JJ Military) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (CD two) (NNPS Palestinians)) (, ,) (NP (NNS ages) (CD 12) (CC and) (CD 14)) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB enter) (NP (NP (DT a) (NN house)) (VP (VBG belonging) (PP (TO to) (NP (NP (NP (DT the) (NN rabbi)) (PP (IN of) (NP (DT the) (JJ Jewish) (NN settlement)))) (PP (IN of) (NP (NNP Netzarim)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (CD two)) (VP (VBD ran) (ADVP (RB away)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN rabbi)) (VP (VBD opened) (NP (NN fire)) (PP (IN at) (NP (PRP them)))))))) (, ,) (NP (DT the) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN After) (NP (DT a) (JJ short) (NN chase))) (NP (DT the) (CD two)) (VP (AUX were) (VP (VBN captured) (PP (IN by) (NP (NN security) (NNS forces))))) (. .)))
(S1 (S (NP (JJ Military) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNPS Palestinians)))) (VP (AUX was) (VP (ADVP (RB moderately)) (VBN wounded) (PP (IN during) (NP (DT the) (NN chase)))))))) (. .)))
(S1 (S (NP (DT No) (NNPS Israelis)) (VP (AUX were) (VP (VBN reported) (S (VP (VBN injured))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (PP (IN in) (NP (NNP Gaza))) (, ,) (NP (DT a) (JJ 17-year-old) (NNP Palestinian)) (VP (VBD died) (PP (IN from) (NP (NP (NNS injuries)) (SBAR (S (NP (PRP he)) (VP (VBD sustained) (ADVP (NP (DT a) (NN day)) (RBR earlier)) (PP (IN in) (NP (DT an) (NN explosion)))))))) (PP (IN at) (NP (PRP$ his) (NN home))))) (, ,) (NP (NN hospital) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNP Zeid) (NNP Baisi)) (VP (AUX was) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ militant) (NNP Islamic) (NNP Jihad)) (NN group)))))) (CC and) (S (NP (NP (NNS sources)) (PP (IN in) (NP (DT the) (NN camp)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG putting) (ADVP (RB together)) (NP (NNS explosives)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN injured))))))))))) (. .)))
(S1 (S (NP (NP (NP (NP (DT A) (JJ double) (NN suicide)) (NN bombing)) (PP (IN in) (NP (NNP Tel) (NNP Aviv)))) (PP (IN on) (NP (NNP Jan.) (CD 5))) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 22) (NNS people)))))) (VP (VBD led) (S (NP (DT the) (JJ Israeli) (NN government)) (VP (TO to) (VP (VB ban) (NP (DT a) (JJ Palestinian) (NN delegation)) (PP (IN from) (S (VP (VBG attending) (NP (NP (NP (JJ next) (NN week) (POS 's)) (NN conference)) (PP (IN in) (NP (NNP London)))) (S (VP (VBG focusing) (PP (IN on) (NP (JJ Palestinian) (NNS reforms)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNPS Palestinians)) (ADVP (RB instead)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB communicate) (PP (IN from) (NP (NN home)))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Representatives)) (PP (IN of) (NP (DT the) (NNP European) (NNP Union)))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Russia)) (CC and) (NP (DT the) (NNP United) (NNPS Nations))) (VP (MD will) (VP (VB meet) (PP (IN with) (NP (NP (NNP British) (NNP Foreign) (NNP Minister) (NNP Jack) (NNP Straw)) (CC and) (NP (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (PP (IN in) (NP (NNP London)))))) (PP (IN on) (NP (NNP Tuesday))))) (. .)))
(S1 (S (NP (JJ Palestinian) (NNP Information) (NNP Minister) (NNP Yasser) (NNP Abed) (NNP Rabbo)) (VP (VBD said) (SBAR (S (NP (CD two) (NNS sessions)) (VP (MD would) (VP (AUX be) (VP (VBN held) (, ,) (S (VP (NP (CD one)) (PP (PP (IN on) (NP (NNP Tuesday))) (CC and) (PP (NP (DT another)) (IN after) (NP (DT the) (NNP Israeli) (NNS elections)))) (PP (IN on) (NP (NNP Jan.) (CD 28))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Palestinians)) (VP (AUX were) (VP (VBN determined) (S (VP (TO to) (VP (VB overcome) (NP (NP (NNP Israel) (POS 's)) (NNS obstructions)))))))))) (. .)))
(S1 (S (NP (JJ Palestinian) (NN minister) (NNP Saeb) (NNP Erekat)) (VP (VBD criticized) (NP (DT the) (JJ Israeli) (NN ban)) (, ,) (S (VP (VBG saying) (`` ``) (S (NP (NNP Sharon)) (VP (AUX has) (VP (VBN managed) (S (VP (TO to) (VP (VB sabotage) (NP (DT the) (NN conference))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Blair)) (VP (VBD wrote) (PP (TO to) (NP (NNP Sharon))) (NP (RBR earlier) (DT this) (NN week)) (S (VP (VBG asking) (SBAR (IN that) (S (NP (NNP Israel)) (VP (VB lift) (NP (DT the) (NN ban)))))))) (. .)))
(S1 (S (NP (JJ Israeli) (NNS officials)) (VP (AUX have) (VP (AUX been) (ADJP (JJ skeptical) (PP (IN about) (NP (DT the) (NN conference)))) (, ,) (S (VP (VBG suggesting) (SBAR (S (NP (DT the) (JJ Palestinian) (NNS officials)) (VP (MD should) (VP (VB begin) (S (VP (VBG implementing) (NP (NNS reforms)) (PP (IN at) (NP (NN home))) (PP (RB rather) (IN than) (S (VP (VBG traveling) (ADVP (RB abroad)) (S (VP (TO to) (VP (VB discuss) (NP (PRP them)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Israel)) (VP (VP (VBZ controls) (NP (JJ Palestinian) (NN travel))) (CC and) (VP (VBZ decides) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB leave) (NP (DT the) (NN country)))))))) (. .)))
(S1 (S (VP (VBP Advertise) (PP (IN on) (NP (NP (NN FOXNews.com) (NNS Jobs)) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NN FOXNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP Copyright) (NNP FOX) (NNP News) (NNP Network)) (, ,) (NP (QP (CD LLC) (CD 2003))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
