<s> [c [c0 [nx [name [nnp Israel]]] [vx [vbz shuts]]] [nx [jj Palestinian] [nns offices]]]</s>
<s> [c [c0 [nx [name [nnp Israel]]] [vx [hvz has] [vbn closed]]] [rb down]] [nx [cd three] [jj Palestinian] [nn security] [nn liaison] [nns offices]] [pp [in in] [nx [dt the] [name [nnp West] [nnp Bank,]]]] [ng [nx [dtp-q some]] [of of] [nmess [dt the] [nx [dtp last] [nns remnants]]] [of of] [nx [nn peace] [nns initiatives]]] [vnp [vnx [vbn begun]] [pp [in in] [nmess [dt the] [ax [jj early]] [nx [cd 1990s.]]]]]</s>
<s> [c [c0 [nx [nns Soldiers]] [vx [vbd shut]]] [nx [dt-a a] [name [nnp District] [nnp Coordinating] [nnp Office]] [nn (DCO)]] [pp [in in] [nx [name [nnp Nablus]]]] [pp [in on] [nx [name [nnp Friday,]]]]] [nx [vbg ejecting] [jj Palestinian] [nn police] [nns officers]] [cc and] [vgp [vgx [vbg confiscating]] [nx [prps their] [nn weapons,]] [pp-comp [p-comp after] [nx [jj similar] [nns closures]]] [pp [in in] [ng [nx [name [nnp Tulkarm]]] [cc and] [nx [name [nnp Qalqilya]]]]] [pp [in on] [nx [name [nnp Thursday.]]]]]</s>
<s> [vp [vx [rb "There] [bedz was]] [nx [dt no] [nn point]] [in in]] [prps their] [nx [cd presence.]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [ng [nx [dt no] [nn security] [nn coordination]] [cc and] [nx [dt the] [nn presence]] [of of] [nx [vbn armed] [nns men]]]] [nx [ex there]] [cdqlx [only only]] [vnp [vnx [vbn posed]]] [dt-a a] [vgp [vgx [vbg danger,"]] [nx [dt an] [nn army] [nn spokesman]] [ax [jj said.]]]</s>
<s> [rb Also] [pp [in on] [nx [name [nnp Friday,]]]] [c [c0 [nx [dt the] [jj Israeli] [nn army]] [vx [vbd demolished]]]] [c [c0 [ng [nx [dt the] [nn home]] [of of] [nx [dt-a a] [nn suicide] [nn bomber,]]] [vgp [vgx [vbg leaving]] [nx [cd six] [nns relatives]]] [vx [vbp homeless,]]]] [cc and] [vnp [vnx [vbn arrested]] [nx [cd three]]] [vnp [vnx [vbn suspected]] [ax [jj militants.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Palestinian] [nnp Brigadier] [nnp General] [nnp Rifhi] [nnp Arafat,]] [nn commander]] [of of] [nx [dt the] [name [nnp Palestinian] [nnp DCOs,]]]] [vx [vbd said]]]] [comp that] [by by] [vgp [vgx [vbg shutting]] [nx [prp them]]] [vp [vx [vbp down,]]] [c [c0 [nx [name [nnp Israel]]] [vx [hvd had] [vbn strengthened]]] [nx [prps its] [nn occupation]] [pp [in in] [nx [dt the] [name [nnp West] [nnp Bank,]]]] [pp [according according] [to to] [nx [name [nnp Reuters]] [nn news] [cd agency.]]]]</s>
<s> [nx [dt The] [nn liaison] [nn offices,]] [vnp [vnx [vbn conceived]] [pp [as as] [ng [nx [nn part]] [of of] [nx [dt-a a] [cd 1993] [jj interim] [nn peace] [nn agreement,]]]]] [vnp [vnx [vbn aimed]]] [infp [inf [to to] [vb promote]] [nx [nn cooperation]] [pp [in between] [nx [jj Israeli] [cc and] [jj Palestinian] [nn security] [cd officials.]]]]</s>
<s> [c [c0 [nx [dt The] [jjs latest] [nns closures]] [vx [vbp mean]]]] [comp that] [pp [in outside] [nx [dt the] [name [nnp Gaza] [nnp Strip,]]]] [c [c0 [nx [cdx [only only] [cd one]] [nn liaison] [nn office]] [vx [vbz remains]]] [ax [jj open]]] [: -] [pp [in in] [nx [name [nnp Jericho,]]]] [nmess [dt the]] [pp [cdqlx [only only]] [nx [jj Palestinian] [nn town]]] [rb not] [pp [cdqlx [over under]] [nx [jj Israeli] [nn army]]] [ax [jj control.]]</s>
<s> [c [c0 [nx [name [nnp Israel]]] [vx [hvz has] [vbn reoccupied]]] [nx [dt-q every] [jj substantial] [name [nnp West] [nnp Bank]] [nn town]] [rb apart] [pp [in from] [nx [name [nnp Jericho]]]] [pp [in in] [nmess [dt the] [nx [dtp last] [cd six] [nn months,]]]]] [nx [vbg enforcing] [nns curfews]] [cc and] [vgp [vgx [vbg carrying]]] [rp out] [nx [nn security] [nns sweeps]] [cc and] [ax [jj other]] [ax [jj operations.]]</s>
<s> [c [c0 [nx [dtp These]] [vx [vbd continued]]] [pp [in on] [nx [name [nnp Friday,]]]] [pp [as as] [nx [dt the] [nn army]]]] [vp [vx [vbd reported]]] [vgp [vgx [vbg demolishing]] [ng [nx [dt the] [nn house]] [of of] [nx [dt-a a] [nn bomber]]] [pp [in at] [nx [name [nnp Beit] [nnp Wazzin,]]]] [pp [in near] [nx [name [nnp Nablus]]]] [pp [in in] [nx [dt the] [name [nnp West] [nnp Bank.]]]]]</s>
<s> [c [c0 [nx [name [nnp Darin] [nnp Abu] [nnp Aisheh]]] [vx [vbd blew]]] [nx [prp herself]] [in up] [pp [in at] [nx [dt an] [jj Israeli] [jj military] [nn checkpoint]]] [pp [in on] [nx [cd 27]]] [date [month February] [cd 2002,]]] [vgp [vgx [vbg wounding]] [cdx [cd three] [cd policemen.]]]</s>
<s> [c [c0 [ng [nx [cd Six]] [of of] [nx [prps her] [nns relatives]]] [vx [bedr were] [vbn left]]] [ax [jj homeless]] [pp-comp [p-comp after] [nx [name [nnp Friday's]]]] [ax [jj demolition.]]]</s>
<s> [c [c0 [ng [nx [nn Punishment]] [of of] [nx [dt the] [nns relatives]] [of of] [nx [nns militants]] [cc and] [nx [nn suicide] [nns bombers]]] [vx [bez is]]] [nx [dt-a a] [jj deliberate] [jj Israeli] [nn tactic]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb deter]] [ax [jj other]] [ax [jj would-be]] [ax [jj attackers.]]]</s>
<s> [cc But] [c [c0 [nx [dt the] [name [nnps Palestinians]]] [vx [vbp say]]]] [c [c0 [nx [such such] [nns actions]] [vx [vbp amount]]] [pp [to to] [nx [jj collective] [nn punishment]]]] [cc and] [vp [vx [vb go]] [pp [in against] [nx [jj international] [nn law.]]]]</s>
<s> [c [c0 [nx [dt The] [jj Israeli] [nn army]] [vx [rb also] [vbd arrested]]] [ng [nx [cd three] [vbn alleged] [nns members]] [of of] [nx [dt the] [jj militant] [nn group]]]] [nx [name [nnp Islamic] [nnp Jihad]]] [pp [in during] [nx [nns operations]]] [pp [in in] [ng [nx [name [nnp Hebron]]] [cc and] [nx [name [nnp Jenin.]]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Middle] [nnp East]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [jj Israeli] [nn army]] [vx [vbz carries]]] [pp [in out] [nx [jj widespread] [nn operation]]] [pp [in in] [nx [name [nnp Jenin]]]]]</s>
<s> [nx [name [nnp GAZA,] [nnp Jan]]] [nx [cd 11.]]</s>
<s> [nx [nn (Xinhuanet)]] [: --] [c [c0 [nx [dt The] [jj Israeli] [nn army] [nns forces]] [vx [vbd carried]]] [in out] [pp [in on] [nx [name [nnp Saturday]]]]] [nx [dt-a a] [jj widespread] [jj military] [nn operation]] [pp [in into] [ng [nx [dt the] [name [nnp West] [nnp Bank]] [nn town]] [of of] [nx [name [nnp Jenin]]] [cc and] [nx [prps its] [nn refugee] [nn camp,] [jj local] [jj Palestinian] [nns sources]]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [nns sources]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn army]] [vx [vbd used]]]] [c [c0 [ng [nx [vbg tanks,] [jj armored] [nns personnel] [nns carriers]] [cc and] [nx [nns helicopters]]] [pp [in in] [nmess [dt the]]] [vgp [vgx [vbg operation,]] [nx [dt the] [nns soldiers]]] [vx [vbd raided]]] [ng [nx [nns houses]] [cc and] [nx [vbn made] [nns searches]]] [in into] [ax [jj them.]]]</s>
<s> [c [c0 [nx [nns Witnesses]] [vx [vbd said]]] [in at] [ax [jjs least]]] [c [c0 [ng [nx [cd 50] [nns tanks]] [cc and] [nx [jj armored] [nns vehicles]]] [vx [vbd entered]]] [ng [nx [dt the] [nn area]] [of of] [nx [name [nnp Jenin]]]] [pp [in from] [nx [jj different] [nn directions,]]]] [cc and] [vp [vx [vbd took]] [nx [nns locations]] [pp [in in] [nx [jj different] [jj main] [nns streets]]]] [cc and] [in around] [ax [jj Palestinian]] [nx [cd houses.]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd added]]]] [subc [subc0 [comp that] [nx [dt the] [jj Israeli] [nn army]] [vx [vbd imposed]]] [nx [nn curfew]] [pp [in on] [ng [nx [dt the] [nn refugee] [nn camp]] [cc and] [nx [dt the] [nn town,]]]]] [cc and] [vp [vx [vbd prevented]] [nx [dt the] [nns residents]] [in from]] [vgp [vgx [vbg leaving]] [nx [prps their] [nn homes,]]] [vgp [vgx [vbg going]]] [infp [inf [to to] [vb work]]] [cc or] [vgp [vgx [vbg opening]] [nx [prps their] [nn stores.]]]</s>
<s> [pp [as As] [nx [dt-a a] [nn result,]]] [c [c0 [nx [vbn armed] [nns confrontations]] [vx [vbd erupted]]] [pp [in between] [nx [jj Israeli] [nns soldiers]]]] [cc and] [ax [jj Palestinian]] [vgp [vgx [vbg militants,]] [nx [dt the] [nns witnesses]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are]]] [nx [dt no] [nns reports]] [pp [in on] [nx [cd injuries.]]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [rbs most]] [nx [nns militants]] [vx [vbd fled]]] [nx [dt the] [nn area]]] [vgp [vgx [vbg following]] [ng [nx [dt the] [nn beginning]] [of of] [nmess [dt the] [ax [jj wide]] [ax [jj military]] [ax [jj raid.]]]]]</s>
<s> [c [c0 [nx [jj Local] [name [nnps Palestinians]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj Israeli] [nn army]] [vx [hvd had] [vbn arrested]]] [nx [jj several] [jj young] [nns men]]] [cc and] [vp [vx [vbd took]] [nx [prp them]] [pp [to to] [nx [dt-a a] [jj nearby] [jj military] [nn base]]] [in for] [ax [jj interrogation.]]]</s>
<s> [c [c0 [nx [name [nnp Israel] [nnp Radio]]] [vx [vbd reported]]]] [subc [subc0 [comp that] [nx [dt the] [jj Palestinian] [nns militants]] [vx [vbd threw]]]] [c [c0 [nx [jj several] [jj home-made] [nn hand] [nns grenades]] [pp [in at] [ng [nx [dt the] [jj Israeli] [nn army] [nns vehicles]] [cc and] [nx [dt the] [nns troops]]]] [vx [vbd responded]]] [pp [in with] [nx [cd gunfire.]]]]</s>
<s> [c [c0 [nx [dt No] [nns injuries]] [vx [bedr were] [vbn reported]]]] [by by] [ax [jj theradio.]]</s>
<s> [c [c0 [nx [dt The] [jj Israeli] [nn army]] [vx [hvz has] [vbn reoccupied]]] [ng [nx [rbs most]] [of of] [nx [dt the] [jj Palestinian] [nns towns]] [cc and] [nx [nns cities]]] [pp [in in] [nx [dt the] [name [nnp West] [nnp Bank]]]] [pp [in except] [ng [nx [dt the] [nn town]] [of of] [nx [name [nnp Jericho,]]]]] [pp [as as] [ng [nx [nn part]] [of of] [nx [dt the] [jj Israeli] [nn army] [nns operations]]]]] [infp [inf [to to] [vb prevent]] [nx [nn suicide] [nn bombing] [nns attacks]] [pp [in against] [nx [name [nnp Israel.]]]]]</s>
<s> [nx [name [nnp Enditem] [nnp Copyright]]] [nx [cd 2000] [name [nnp Xinhua] [nnp News] [nnp Agency.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp Reproduction]]] [in in] [ax [jj whole]] [cc or] [pp [in in] [nx [nn part]]] [pp [in without] [nx [nn permission]]] [vp [vx [bez is] [jj prohibited.]]]</s>
<s> [nx [name [nnps Palestinians]]] [infp [inf [rb not] [to to] [vb respond]] [pp [to to] [nx [jj Israeli] [nns provocations]]]]</s>
<s> [nx [name [nnp GAZA,]] [date [month Jan.] [cd 11]] [nn (Xinhuanet)]] [: --] [c [c0 [nx [dt The] [name [nnp Palestinian] [nnp National] [nnp Authority]] [nn (PNA)]] [pp [in on] [nx [name [nnp Saturday]]]] [vx [vbd urged]]] [nx [dt the] [name [nnps Palestinians]]] [pp [in in] [ng [nx [dt the] [name [nnp West] [nnp Bank]]] [cc and] [nx [name [nnp Gaza] [nnp Strip]]]]]] [infp [inf [to to] [vb show]] [nx [nn restraint]]] [cc and] [infp [inf [rb not] [to to] [vb respond]] [pp [to to] [nx [jj Israeli] [nns provocations]]]] [cc and] [ax [jj military]] [ax [jj escalation.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp PNA]]] [vx [vbd said]]] [pp [in in] [nx [dt-a a] [nn statement]]]] [vnp [vnx [vbn issued]] [pp [in on] [nx [name [nnp Friday]]]]] [cc and] [vnp [vnx [vbn published]] [pp [in on] [nx [name [nnp Saturday]]]]] [comp that] [subc [subc0 [comp while] [nx [dt the] [name [nnps Israelis]]] [vx [ber are] [vbg preparing]]] [pp [in for] [nx [prps their] [nns elections]]] [ax [jj due]] [pp [in on] [date [month Jan.] [cd 28,]]]] [c [c0 [nx [dt the] [name [nnps Palestinians]]] [vx [ber are] [vbn urged]]]] [infp [inf [to to] [vb cool]] [rb down]] [cc and] [infp [inf [rb not] [to to] [vb respond]] [pp [to to] [nmess [dt the] [ax [jj Israeli]] [ax [jj actions.]]]]]</s>
<s> [vgp [vgx [vbg "At]] [nx [dtp this] [jj particular] [cc and] [jj sensitive] [nn time,]] [rb namely] [nx [dt the] [nn date]] [in for]] [vgp [vgx [vbg holding]] [nx [dt the] [nns elections]] [pp [in in] [nx [name [nnp Israel,]]]] [nx [prp we]]] [vp [vx [vbp call]] [pp [in upon] [nx [prps our] [nns people]]]] [infp [inf [to to] [vb show]] [ng [nx [nn self-control]] [cc and] [nx [nn patience]]]] [cc and] [infp [inf [rb not] [to to] [vb respond]] [pp [to to] [ng [nmess [dt any]] [of of] [nx [dt the] [jj Israeli] [nns provocations]] [cc and] [nx [nn escalations,"]]]]] [c-inv [vx [vbd said]] [nmess [dt the] [ax [jj statement.]]]]</s>
<s> [c [c0 [nx [dt The] [nn statement]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj Israeli] [nn government] [nn "is]] [vgp [vgx [vbg using]] [nx [dtp-q all] [nns possiblemeans]]] [infp [inf [to to] [vb use]] [nx [dtp this] [jj delicate] [jj regional] [cc and] [jj international] [nn circumstance]]] [infp [inf [to to] [vb continue]]] [vgp [vgx [vbg implementing]] [nx [prps their] [jj political] [cc and] [jj military] [nns plans]]] [vx [vbp againstour]]] [nx [cd people."]]]</s>
<s> [c [c0 [nx [dt The] [jj Palestinian] [nn leadership]] [vx [vbd reiterated]]]] [c [c0 [nx [prps its] [nn rejection]] [pp [to to] [nx [dtp-q all] [jj violent] [nns actions]]] [vx [vbp "that]]]] [vp [vx [ber are] [vbg targeting]]] [c [c0 [nx [jj Israeli] [cc or] [jj Palestinian] [nns civilians]] [vx [vbp equally,"]]]] [c [c0 [nx [vbg saying] [nn "such] [nns attacks]] [pp [in on] [nx [nns civilians]]] [vx [hv have] [vbn severelyharmed]]] [nmess [dt the]] [rb just]] [nx [cd cause."]]</s>
<s> [c [c0 [ng [nx [nn "The] [jj international] [nn community]] [cc and] [nx [dt the] [jj Israeli] [jj public] [nn opinion,]]] [rb especially] [nx [dt the] [jj Israeli] [nn peace] [nn camp]] [vx [hv have] [ben been] [rb severely] [vbn affected]]] [pp [by by] [nx [dtp those] [nns attacks]]]] [vp [vx [vbd carried]] [in out] [pp [in against] [nx [nn civilians,"]]]] [c-inv [vx [vbd said]] [nmess [dt the] [ax [jj statement.]]]]</s>
<s> [c [c0 [nx [dt The] [jj Palestinian] [nn leadership]] [vx [rb also] [vbd condemned]]] [nx [dt the] [jj "serious] [jj Israeli] [nn decisions"]]] [rc [src0 [wdt which] [vx [bedr were] [rb recently] [vbn taken]]]] [infp [inf [to to] [vb restrict]] [ng [nx [dt the] [nn movement]] [of of] [nx [dt the] [name [nnps Palestinians]]]] [pp [in in] [ng [nx [dt the] [name [nnp West] [nnp Bank]]] [cc and] [nx [name [nnp Gaza] [nnp Strip.]]]]]]</s>
<s> [c [c0 [nx [nns "Sharon's] [nn government]] [vx [bez is] [vbg aiming]]] [in at]] [vgp [vgx [vbg restricting]] [ng [nx [dt the] [nn role]] [of of] [nx [dt the] [jj Palestinian] [nn leadership]]]] [infp [inf [to to] [vb serve]] [nx [prps its] [nns people]]] [cc and] [vp [vx [vb reinforce]]] [c [c0 [nx [dt the] [nn struggle]] [pp [in against] [nx [dt the] [nn war]]] [vx [vbd carried]]] [in out] [pp [in against] [nx [prps our] [nn people,"]]]] [c-inv [vx [vbd said]] [nmess [dt the] [ax [jj statement.]]]]</s>
<s> [nx [name [nnp Enditem] [nnp Copyright]]] [nx [cd 2000] [name [nnp Xinhua] [nnp News] [nnp Agency.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [name [nnp Reproduction]]] [in in] [ax [jj whole]] [cc or] [pp [in in] [nx [nn part]]] [pp [in without] [nx [nn permission]]] [vp [vx [bez is] [jj prohibited.]]]</s>
<s> [nx [name [nnp Israel-Palestinians,]]] [nx [cd 3rd] [name [nnp Writethru]]]</s>
<s> [nx [name [nnp GAZA] [nnp CITY,] [nnp Gaza] [nnp Strip]] [nn (AP)]] [: -] [c [c0 [ng [nx [jj Israeli] [nns tanks]] [cc and] [nx [nns troops]]] [vx [vbd entered]]]] [c [c0 [ng [nx [cd two] [nns parts]] [of of] [nx [dt the] [name [nnp Gaza] [nnp Strip]]]] [nx [jj early] [name [nnp Sunday,]]] [nx [vbg exchanging] [nn fire]] [pp [in with] [nx [jj Palestinian] [nn gunmen,]]] [nx [vbg killing] [nn one,]] [pp-comp [p-comp after] [nx [name [nnp Palestinian] [nnp President] [nnp Yasser] [nnp Arafat]]]] [vx [vbd called]]] [pp [in for] [nx [dt an] [nn end]]] [pp [to to] [nx [nns attacks]]] [pp [in against] [nx [jj Israeli] [nns civilians]]] [pp [in in] [nmess [dt the] [mx [cd two] [tunits weeks]]]]] [p-comp before] [ax [jj Israeli]] [ax [jj elections.]]</s>
<s> [c [c0 [nx [dt The] [jj Israeli] [nns operations]] [vx [vbd appeared]]] [ax [jjr larger]] [pp [than than] [nx [dt the] [jj usual] [jj nighttime] [nns raids]]] [pp [in in] [nx [name [nnp Gaza]]]]] [vp [vx [vbd aimed]] [pp [in at] [nx [vbg arresting] [vbn suspected] [nns militants]]]] [cc and] [vgp [vgx [vbg destroying]] [nx [cd houses.]]]</s>
<s> [c [c0 [ng [nx [nns Dozens]] [of of] [nx [jj Israeli] [nns tanks]]] [vx [vbd moved]]] [pp [in into] [nx [dt the] [name [nnp Gaza]] [nn city]]]] [ng [nx [name [nnp Khan] [nnp Younis]]] [cc and] [nx [dt an] [jj adjacent] [nn refugee] [nn camp,]]] [nx [name [nnps Palestinians]]] [ax [jj said.]]</s>
<s> [pp [in In] [nx [nns clashes]]] [pp [in between] [ng [nx [jj Israeli] [nns forces]] [cc and] [nx [nn gunmen,] [cd one]]]] [c [c0 [nx [nn Palestinian]] [vx [bedz was] [vbn killed]]]] [cc and] [nx [cd 10] [nn wounded,] [nn hospital] [nns officials]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [jj Israeli] [nn military]] [vx [md would] [vb say]]] [pp [cdqlx [only only]] [nx [dt an] [nn operation]]]] [vp [vx [bedz was] [jj underway.]]]</s>
<s> [nx [jj Palestinian] [nn security] [nn chief]] [nx [name [nnp Maj.-Gen.]]]</s>
<s> [c [c0 [nx [name [nnp Abdel] [nnp Razek] [nnp Majaidie]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bedz was]]] [ng [nx [cd one]] [of of] [nx [dt the] [jjs largest]] [cc and] [nx [nn "most]]]] [nx [vbg dangerous"] [jj Israeli] [nns operations]] [in in] [ax [jj recent]] [ax [jj months.]]</s>
<s> [c [c0 [nx [name [nnp Khan] [nnp Younis]]] [vx [bez is]]] [pp [in in] [nx [jj southern] [name [nnp Gaza.]]]]]</s>
<s> [pp [in At] [ng [nx [dt the] [jj northern] [nn edge]] [of of] [nx [dt the] [vbg territory,] [jj Israeli] [nns tanks]] [cc and] [nx [nns bulldozers]]]] [c-inv [vx [vbd entered]] [nx [dt the] [nn town]]] [nx [name [nnp Beit] [nnp Hanoun,]]] [vgp [vgx [rb apparently] [vbg planning]]] [infp [inf [to to] [vb destroy]] [nx [nn structures,] [nns residents]] [ax [jj said.]]]</s>
<s> [pp [in On] [nx [name [nnp Saturday,]]]] [c [c0 [nx [dt-a a] [nn Palestinian]] [vx [bedz was] [vbn killed]]] [pp [in in] [nx [dt-a a] [nn clash]]] [pp [in with] [nx [jj Israeli] [nns soldiers]]] [pp [in on] [ng [nx [dt the] [name [nnp West] [nnp Bank]]] [of of] [nx [dt the] [name [nnp Jordan] [nnp River]]] [cc and] [nx [cd two] [jj Palestinian] [nns teenagers]]]]] [vp [vx [bedr were] [vbn caught]]] [vgp [vgx [vbg infiltrating]] [nx [dt-a a] [name [nnp Gaza] [nnp Strip]]] [ax [jj settlement.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn statement]] [vnp [vnx [vbn released]] [pp [by by] [nx [name [nnp Arafat's]] [nn cabinet]]] [nx [jj late] [name [nnp Friday]]]] [vx [bedz was]]] [nx [dt-a a] [jj rare] [nn reference]] [pp [to to] [nx [name [nnp Israel's]]]] [date [month Jan.] [cd 28]] [ax [jj election.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd called]]] [pp [in on] [nx [name [nnps Palestinians]] [nn "to]]]] [c-inv [vx [vb show]] [nx [prps their] [nn restraint]]] [cc and] [infp [inf [rb not] [to to] [vb allow]] [nx [prp themselves]]] [infp [inf [to to] [be be] [vbn dragged]] [in along] [pp [by by] [ng [nx [dt the] [jj Israeli] [nns elections]] [cc and] [nx [nn (Israeli)]]]] [ax [jj provocation."]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbp added:]]]] [c [c0 [nx [vbg "The] [nns attacks]] [pp [in on] [nx [nns civilians]]] [vx [vbp cause]]] [nx [jj great] [nn harm]] [pp [to to] [nx [prps our] [nn cause,]]] [pp [in in] [nx [jj public] [nn opinion,]]] [pp [in for] [nx [jj Israeli] [nn peace] [nns supporters]]]] [cc and] [pp [in at] [nmess [dt the] [ax [jj international]] [nx [cd level."]]]]</s>
<s> [as As] [pp [in in] [nmess [dt the]]] [vgp [vgx [vbg past,]] [nx [dt the] [nn statement]]] [c-inv [vx [dod did] [rb not] [vb define]] [nx [cd "civilians."]]]</s>
<s> [c [c0 [ng [nx [name [nnp Arafat]]] [cc and] [nx [nns others]]] [vx [hv have] [rb often] [vbn condemned]]]] [c [c0 [nx [nn suicide] [nn bomb] [nns attacks]] [pp [in inside] [ng [nx [name [nnp Israel]]] [cc but] [nx [prp they]]]] [vx [rb rarely] [vbp speak]]]] [rp out] [pp [in against] [nx [nns attacks]]] [pp [in on] [nx [jj Israeli] [nns settlers]]] [pp [in on] [nx [dt the] [name [nnp West] [nnp Bank]]]] [cc and] [pp [in in] [nx [dt the] [name [nnp Gaza] [nnp Strip.]]]]</s>
<s> [c [c0 [nx [name [nnps Palestinians]]] [vx [vbp consider]]]] [c [c0 [nx [prp them]] [vx [vbz trespassers]]] [pp [in on] [nx [nn land]]]] [c [c0 [nx [prp they]] [vx [vbp claim]]] [in for]] [dt-a a] [ax [jj state.]]</s>
<s> [c [c0 [nx [jj Israeli] [nn official]] [nx [name [nnp Dore] [nnp Gold]]] [vx [vbd rejected]]] [nmess [dt the] [ax [jj statement.]]]]</s>
<s> [c [c0 [nx [name [nnp "What] [nnp Israel]]] [vx [vbz needs]]]] [c-inv [vx [bez is]] [ng [nx [dt-a a] [nn ceasefire]] [cc and] [nx [dt-a a] [nn cessation]] [of of] [nx [nn violence]]]] [: -] [nx [jj full] [nn stop,"]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "A] [nn halt]] [pp [to to] [nx [nn violence]]] [vx [md cannot] [be be] [jj limited]]] [rb geographically]] [cc or] [pp [in within] [nx [dt-a a] [jj certain] [nn period]]] [of of] [ax [jj time."]]</s>
<s> [pp [in In] [ng [nx [dt the] [nn past,] [nns upsurges]] [of of] [nx [jj Palestinian] [nn violence]]]] [vp [vx [hv have] [vbn benefited]] [nx [jj hardline] [jj Israeli] [nn parties,]] [pp [in like] [nx [name [nnp Prime] [nnp Minister] [nnp Ariel] [nnp Sharon's] [nnp Likud.]]]]]</s>
<s> [c [c0 [nx [name [nnp Sharon,]]] [vx [rb once] [vbd favoured]]]] [infp [inf [to to] [vb win]] [nx [nn re-election] [nn easily,]]] [vp [vx [hvz has] [vbn seen]]] [c [c0 [nx [prps his] [nns party's]] [vx [vbp lead]]]] [vp [vx [vb evaporate]] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nx [nns scandals]]]] [pp [cdqlx [over over]] [nx [vbn alleged] [nn election]]] [ax [jj corruption.]]]</s>
<s> [pp [in In] [nx [nn violence] [name [nnp Saturday,]] [jj Israeli] [nns soldiers]]] [vp [vx [vbd opened]] [nx [nn fire]] [pp [in at] [nx [name [nnps Palestinians]]]]] [ng [nx [vbg throwing] [nns stones]] [cc and] [nx [nns firebombs]]] [pp [in at] [nx [prps their] [vbn armoured] [nns vehicles]]] [pp [in in] [nx [dt the] [name [nnp Askar]] [nn refugee] [nn camp]]] [nx [dtp next]] [pp [to to] [ng [nx [dt the] [nn city]] [of of] [nx [name [nnp Nablus.]]]]]</s>
<s> [c [c0 [nx [name [nnp Basman] [nnp Shanir,]]] [nx [cd 20,]] [vx [bedz was] [vbn killed]]]] [cc and] [c [c0 [nx [cd nine] [jj other] [nns people]] [vx [bedr were]]] [nx [nn wounded,] [nns witnesses]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn army]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Shanir]]] [vx [vbd threw]]] [nx [dt-a a] [nn firebomb]] [in at] [ax [jj troops.]]]</s>
<s> [c [c0 [nx [nns Soldiers]] [vx [hv have]]]] [c [c0 [nx [nn permission]] [infp [inf [to to] [vb fire]] [pp [in at] [nx [name [nnps Palestinians]]]] [nx [vbg throwing] [nn firebombs,]]] [vx [vbd considered]]] [nx [jj lethal] [nns weapons]] [pp [by by] [nmess [dt the] [ax [jj Israeli]] [ax [jj military.]]]]]</s>
<s> [pp [in In] [nx [name [nnp Gaza,]]]] [c [c0 [nx [cd two] [jj knife-wielding] [jj Palestinian] [nns teenagers]] [vx [bedr were] [vbn captured]]]] [subc [subc0 [pp-comp [p-comp after] [nx [prp they]]] [vx [vbd infiltrated]]] [nx [dt-a a] [jj Jewish] [vbg settlement,] [jj military] [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj Military] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp Palestinians,]]] [vx [vbd aged]]]] [c [c0 [ng [nx [cd 12]] [cc and] [nx [cd 14,]]] [vnp [vnx [vbn armed]] [pp [in with] [nx [nn knives,]]]] [vx [vbd tried]]]] [infp [inf [to to] [vb enter]] [nx [dt-a a] [nn house]]] [vgp [vgx [vbg belonging]] [pp [to to] [ng [nx [dt the] [nn rabbi]] [of of] [nx [dt the] [jj Jewish] [nn settlement]] [of of] [nx [name [nnp Netzarim.]]]]]]</s>
<s> [c [c0 [nmess [dt The] [nx [cd two]]] [vx [vbd ran]]] [rb away]] [subc [subc0 [wrb when] [nx [dt the] [nn rabbi]] [vx [vbd opened]]] [nx [nn fire]] [in at]] [vgp [vgx [vbg them,]] [nx [dt the] [nns officials]] [ax [jj said.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [nx [dt-a a] [jj short] [nn chase]]] [nmess [dt the] [nx [cd two]]] [vx [bedr were] [vbn captured]]] [pp [by by] [nx [nn security] [cd forces.]]]]</s>
<s> [c [c0 [nx [jj Military] [nns officials]] [vx [vbd said]]]] [c [c0 [ng [nx [cd one]] [of of] [nx [dt the] [name [nnps Palestinians]]]] [vx [bedz was] [rb moderately] [vbn wounded]]] [pp [in during] [nmess [dt the] [nx [cd chase.]]]]]</s>
<s> [c [c0 [nx [dt No] [name [nnps Israelis]]] [vx [bedr were] [vbn reported]]] [ax [jj injured.]]]</s>
<s> [rb Also] [pp [in in] [nx [name [nnp Gaza,]]]] [c [c0 [nx [dt-a a] [jj 17-year-old] [nn Palestinian]] [vx [vbd died]]] [pp [in from] [nx [nns injuries]]]] [c [c0 [nx [prp he]] [vx [vbd sustained]]] [tadvx [dt-a a] [tunit day] [ago earlier]] [pp [in in] [nx [dt an] [nn explosion]]] [pp [in at] [nx [prps his] [nn home,] [nn hospital] [nns officials]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Zeid] [nnp Baisi]]] [vx [bedz was]]]] [c [c0 [ng [nx [dt-a a] [nn member]] [of of] [nx [dt the] [jj militant] [name [nnp Islamic] [nnp Jihad]] [nn group,]] [cc and] [nx [nns sources]]] [pp [in in] [nx [dt the] [nn camp]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbg putting]]] [rb together]] [nx [nns explosives]] [subc [subc0 [wrb when] [nx [prp he]] [vx [bedz was] [jj injured.]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj double] [nn suicide] [nn bombing]] [pp [in in] [nx [name [nnp Tel] [nnp Aviv]]]] [pp [in on] [nx [name [nnp Sunday]]]] [rc [src0 [wdt that] [vx [vbd killed]]]] [nx [cd 22] [nns people]] [vx [vbd led]]] [nx [dt the] [jj Israeli] [nn government]]] [infp [inf [to to] [vb ban]] [nx [dt-a a] [jj Palestinian] [nn delegation]] [in from]] [vgp [vgx [vbg attending]] [nx [dt-a a] [nn conference]] [pp [in in] [nx [name [nnp London]]]]] [timex [dtp next] [tunit week]] [pp [of of] [nx [jj foreign] [nns diplomats]]] [infp [inf [to to] [vb focus]] [in on] [ax [jj Palestinian]] [nx [cd reforms.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnps Palestinians]]] [vx [md will] [rb instead] [hv have]]]] [infp [inf [to to] [vb communicate]] [pp [in from] [nx [nn home.]]]]</s>
<s> [c [c0 [ng [nx [nns Representatives]] [of of] [nx [dt the] [name [nnp European] [nnp Union,]]]] [ng [nx [dt the] [name [nnp United] [nnp States,] [nnp Russia]]] [cc and] [nx [dt the] [name [nnp United] [nnps Nations]]]] [vx [md will] [vb meet]]] [nx [name [nnp British] [nnp Foreign] [nnp Minister]]]] [ng [nx [person [fn Jack] [nnp Straw]]] [cc and] [nx [name [nnp Prime] [nnp Minister]]]] [nx [person [fn Tony] [nnp Blair]]] [pp [in in] [nx [name [nnp London]]]] [pp [in on] [nx [name [nnp Tuesday.]]]]</s>
<s> [c [c0 [nx [name [nnp Straw]]] [vx [vbd said]]]] [c [c0 [ng [nx [name [nnp Palestinian] [nnp Information] [nnp Minister] [nnp Yasser] [nnp Abed] [nnp Rabbo,] [nnp Minister]]] [of of] [nx [name [nnp Planning]]] [cc and] [nx [name [nnp International] [nnp Co-operation] [nnp Nabil] [nnp Shaath]]] [cc and] [nx [name [nnp Finance] [nnp Minister] [nnp Salam] [nnp Fayad]]]] [vx [md would] [vb take]]] [nx [nn part]] [pp [in in] [nx [dt the] [nns talks]]] [in via] [ax [jj telephone.]]]</s>
<s> [c [c0 [nx [name [nnp Abed] [nnp Rabbo]]] [vx [vbd told]]] [nx [nns reporters]] [pp [in in] [nx [name [nnp Ramallah]]]]] [subc [subc0 [comp that] [nx [cd two] [nns sessions]] [vx [md would] [be be] [vbn held,]]] [nx [cd one]] [pp [in on] [ng [nx [name [nnp Tuesday]]] [cc and] [nmess [dt another]]]] [pp-comp [p-comp after] [nmess [dt the] [ax [jj Israeli]] [ax [jj elections.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnps Palestinians]]] [vx [bedr were] [vbn determined]]]] [infp [inf [to to] [vb overcome]] [nx [name [nnp Israel's]]] [ax [jj obstructions.]]]</s>
<s> [c [c0 [nx [name [nnp Blair]]] [vx [vbd wrote]]] [pp [to to] [nx [name [nnp Sharon]]]]] [ago earlier] [timex [dtp this] [tunit week]] [infp [inf [to to] [vb ask]]] [rc [orc0 [wdt that] [nx [name [nnp Israel]]] [vx [vb lift]]] [nmess [dt the] [nx [cd ban.]]]]</s>
<s> [c [c0 [nx [jj Israeli] [nns officials]] [vx [hv have] [ben been] [jj skeptical]]] [pp [cdqlx [about about]] [nx [dt the] [nn conference,]]]] [vgp [vgx [vbg suggesting]] [nx [dt the] [jj Palestinian] [nns officials]]] [vp [vx [md should] [vb begin]] [nx [vbg implementing] [nns reforms]] [pp [in at] [nx [nn home]]] [rb rather] [pp [than than] [nx [nn travel]]]] [infp [inf [rb abroad] [to to] [vb discuss]] [ax [jj them.]]]</s>
<s> [nx [name [nnp Israel]] [nns controls] [jj Palestinian] [nn travel]] [cc and] [vp [vx [vbz decides]]] [rc [src0 [wp who] [vx [md may] [vb leave]]] [nmess [dt the] [ax [jj country.]]]]</s>
<s> [rb So] [c [c0 [nx [name [nnp far,] [nnp Israel]]] [vx [hvz has] [vbn rebuffed]]]] [c [c0 [nx [jj European] [nn pressure]] [infp [inf [to to] [vb overturn]] [ng [nx [dt the] [nn decision,]] [cc and] [nx [dt the] [name [nnp United] [nnps States]]]]] [vx [hvz has] [vbn avoided]]] [nx [vbg pressing] [name [nnp Israel]]] [pp [in on] [nx [dt the] [nn issue] [cd publicly.]]]]</s>
<s> [c [c0 [nx [cd One]] [vnp [vnx [vbn killed]] [pp [as as] [nx [jj Israeli] [nns tanks]]]] [vx [vbp move]]] [pp [in in] [nx [name [nnp Gaza]]]]]</s>
<s> [c [c0 [nx [jj Israeli] [nns forces]] [vx [vbd launched]]] [nx [jj military] [nns operations]] [pp [in in] [nx [name [nnp Palestinian-controlled] [nnp Gaza]]]]] [nx [jj late] [name [nnp Saturday,]]] [vgp [vgx [vbg moving]] [pp [in into] [ng [nx [dt the] [nns cities]] [of of] [nx [nns Khanons]] [cc and] [nx [name [nnp Bithanon]]]]] [pp [in with] [ng [nx [nn tanks,] [nns troops]] [cc and] [nx [nn helicopter] [nn gunships,]]]] [pp [according according] [to to] [nx [jj Palestinian] [nn security] [nns sources]]]] [cc and] [ax [jj eyewitnesses.]]</s>
<s> [c [c0 [nx [nn Hospital] [nns sources]] [vx [vbd said]]]] [c [c0 [nx [cd one] [nn Palestinian]] [vx [bedz was] [vbn killed]]]] [cc and] [nx [cd eight]] [vnp [vnx [vbn injured]] [pp [in in] [nx [name [nnp Khanons.]]]]]</s>
<s> [c [c0 [nx [jj Palestinian] [nn security] [nns sources]] [vx [rb also] [vbd reported]]]] [subc [subc0 [comp that] [nx [cd 40] [jj Israeli] [nns tanks]] [vx [bedr were] [vbg moving]]] [pp [in toward] [nx [name [nnp Gaza] [nnp City.]]]]]</s>
<s> [pp [in In] [nx [name [nnp Khanons,]]]] [c [c0 [nx [cd 40] [jj Israeli] [nns tanks]] [vx [vbd entered]]] [nx [dt the] [vbn crowded] [nn city] [nn center,]]] [cc and] [vp [vx [vbd surrounded]] [ng [nx [dt-a a] [nn government] [nn building]] [cc and] [nx [dt-a a] [jj Palestinian] [nn security] [nn facility,] [jj Palestinian] [nn security] [nns sources]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cd Two] [name [nnp Apache]] [nns helicopters]] [vx [vbd fired]]]] [c [c0 [nx [nns missiles]] [pp [in at] [ng [nx [cd six] [nns workshops]] [cc and] [nx [cd two] [nn houses,]] [cc and] [nx [cd one] [nn missile]]]] [vx [vbd missed]]] [nx [prps its] [nn target]]] [cc and] [c-inv [vx [vbd hit]] [nx [name [nnp City] [nnp Hall,]]]] [nx [dt the] [nns sources]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [nn operation]] [vx [vbd lasted]]]] [c [c0 [ng [nx [cdx [about about] [cd 90]] [nn minutes,]] [cc and] [nx [dt the] [name [nnps Israelis]]]] [vx [vbd moved]]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Israel] [nnp Defense] [nnps Forces]]] [vx [vbd said]]] [pp [in in] [nx [dt-a a] [nn statement]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bedz was] [vbg conducting]]] [nx [dt an] [nn operation]] [pp [in in] [nx [dt the] [nn city] [nn "against] [nn terrorists"]]]] [cc and] [subc [subc0 [comp that] [nx [prp it]] [vx [vbd returned]]] [nx [nn fire]]] [p-comp after] [vgp [vgx [vbg being]]] [vnp [vnx [vbn fired]] [nx [cd upon.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp IDF]]] [vx [bedz was] [rb still] [vbg checking]]] [nx [nns reports]]] [of of] [ax [jj dead]] [cc and] [ax [jj wounded.]]</s>
<s> [pp [in In] [nx [name [nnp Bithanon,]]]] [pp [in in] [ng [nx [jj northern] [name [nnp Gaza,]] [jj Palestinian] [nn security] [nns sources]] [cc and] [nx [nns eyewitnesses]]]] [vp [vx [vbd reported]]] [subc [subc0 [comp that] [nx [cd 20] [nns tanks]] [vx [hvd had] [vbn entered]]] [nx [dt the] [nn city]]] [cc and] [vp [vx [vbd surrounded]] [ng [nx [dt the] [nn house]] [of of] [nx [dt an] [name [nnp Islamic] [nnp Jihad]]]] [ax [jj leader.]]]</s>
<s> [c [c0 [nx [name [i N.] [nnp Korea:] [nnp Treaty]] [nn withdrawal]] [vx [bez is]]]] [c [c0 [nx [name [nnp 'self-defense'] [nnp U.S.]] [nns deploys] [nns troops]] [pp [to to] [nx [name [nnp Gulf] [nnp U.N.]] [nns inspectors]]] [vx [vbp search]]] [nx [jj medical] [nns sites]]] [nx [name [i N.]]]</s>
<s> [c [c0 [nx [name [nnp Korea]]] [vx [md may] [vb test]]] [nx [nns missiles] [name [nnp U.S.]] [nns doubles] [nns forces]] [pp [in in] [nx [name [nnp Gulf] [nnp SEARCH] [nnp CNN.COM:]]]]] [nx [cd 2003] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp GAZA] [nnp CITY,] [nnp Gaza] [nnp Strip]] [jj Israeli] [nns tanks]] [vx [vbd entered]]] [nx [dt the] [name [nnp Gaza] [nnp Strip]]] [pp [in in] [nx [cd two] [nns locations]]]] [nx [jj early] [name [nnp Sunday,]]] [vgp [vgx [vbg destroying]] [nx [dt-a a] [vbn suspected] [nns arms] [nn workshop]]] [cc and] [vgp [vgx [vbg battling]] [ax [jj Palestinian]] [nx [cd gunmen.]]]</s>
<s> [c [c0 [nx [cd One] [nn Palestinian]] [vx [bedz was] [vbn killed]]]] [cc and] [c [c0 [nx [cd 14] [nns others]] [vx [bedr were]]] [nx [nn wounded,] [nn hospital] [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [tunits Hours]] [vx [vbp earlier,]]]] [c [c0 [nx [name [nnp Yasser] [nnp Arafat]]] [vx [vbd called]]] [pp [in for] [nx [dt an] [nn end]]] [pp [to to] [nx [nns attacks]]] [pp [in against] [nx [jj Israeli] [nns civilians]]] [pp [in in] [nmess [dt the] [mx [cd two] [tunits weeks]]]]] [p-comp before] [ax [jj Israeli]] [ax [jj elections.]]</s>
<s> [c [c0 [nx [nns Witnesses]] [vx [vbd said]]]] [c [c0 [ng [nx [nns dozens]] [of of] [nx [nns tanks]]] [vx [vbd entered]]] [ng [nx [dt the] [jj southern] [nn city]] [of of] [nx [name [nnp Khan] [nnp Younis]]]] [pp-comp [p-comp after] [nx [nn midnight,]]]] [vgp [vgx [vbg destroying]] [ng [nx [dt-a a] [nn house]] [cc and] [nx [dt-a a] [nn metal] [cd workshop.]]]]</s>
<s> [c [c0 [nx [cd One] [nn Palestinian]] [vx [bedz was] [vbn killed]]]] [cc and] [c [c0 [nx [cd 14] [nns others]] [vx [bedr were] [vbn wounded]]] [pp [in in] [ng [nx [nns exchanges]] [of of] [nx [nn gunfire,] [nn hospital] [nns officials]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nns Residents]] [vx [bedr were] [vbn evacuated]]] [pp [in from] [nx [nns houses]]] [pp [in around] [nx [dt the] [nn workshop,]]] [pp [in near] [ng [nx [dt the] [nn center]] [of of] [nx [name [nnp Khan] [nnp Younis,]]]]]] [subc [subc0 [pp-comp [p-comp before] [nx [nns soldiers]]] [vx [vbd blew]]] [nx [prp it]] [rb up.]]</s>
<s> [subc [subc0 [wrb When] [nx [nns residents]] [vx [vbp returned,]]]] [c [c0 [nx [prp they]] [vx [vbd said]]]] [c [c0 [nx [ex there]] [vx [bedz was]]] [nx [dtp-q some] [nn damage]]] [to to] [prps their] [nx [cd homes.]]</s>
<s> [nx [jj Palestinian] [nn security] [nn chief]] [nx [name [nnp Maj.]]]</s>
<s> [nx [name [nnp Gen.]]]</s>
<s> [c [c0 [nx [name [nnp Abdel] [nnp Razek] [nnp Majaidie]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bedz was]]] [ng [nx [cd one]] [of of] [nx [dt the] [jjs largest]] [cc and] [nx [nn "most]]]] [nx [vbg dangerous"] [jj Israeli] [nns operations]] [in in] [ax [jj recent]] [ax [jj months.]]</s>
<s> [c [c0 [nx [dt The] [jj Israeli] [nn military]] [vx [md would] [vb say]]]] [cdqlx [only only]] [subc [subc0 [comp that] [nx [dt an] [nn operation]] [vx [bedz was]]] [pp [in in] [nx [cd progress.]]]]</s>
<s> [pp [in In] [nmess [dt the]]] [vgp [vgx [vbg past,]] [nx [dt the] [nn military]]] [c-inv [vx [hvz has] [vbn explained]] [ng [nx [dt the] [nn destruction]] [of of] [nx [nns workshops]]]] [by by] [vgp [vgx [vbg saying]]] [comp that] [nx [name [nnps Palestinians]] [nn use]] [nx [prp them]] [infp [inf [to to] [vb manufacture]] [nx [nn weapons,]] [pp [including including] [nx [nns mortars]]]] [cc and] [ax [jj rockets.]]</s>
<s> [c [c0 [nx [nns Tanks]] [vx [rb also] [vbd entered]]] [ng [nx [dt the] [nn town]] [of of] [nx [name [nnp Beit] [nnp Hanoun]]]] [pp [in at] [ng [nx [dt the] [jj northern] [nn end]] [of of] [nx [dt the] [name [nnp Gaza] [nnp Strip]]]]]] [cc and] [vnp [vnx [vbn destroyed]] [cdx [cd two] [cd houses.]]]</s>
<s> [c [c0 [nx [cd One]] [vx [vbd belonged]]] [pp [to to] [nx [dt an] [name [nnp Islamic] [nnp Jihad]]]] [ax [jj militant]]] [vnp [vnx [vbn killed]] [pp [in in] [nx [dt an] [nn attack]]] [pp [in on] [nx [dt an] [jj Israeli] [nn ship]]] [nx [dtp last] [vbg year,] [jj Palestinian] [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [rb not] [rb immediately] [jj clear]]]] [rc [src0 [wp who] [vx [vbd owned]]] [nmess [dt the] [ax [jj other]] [nx [cd one.]]]]</s>
<s> [pp [in For] [nx [jj several] [name [nnp months,] [nnp Israel]]]] [c-inv [vx [hvz has] [ben been] [vbg following]] [ng [nx [dt-a a] [nn policy]] [of of] [nx [vbg destroying] [nns houses]]]] [vgp [vgx [vbg belonging]] [pp [to to] [nx [vbn suspected] [nns militants]]] [pp [as as] [nx [dt-a a] [nn deterrent]]] [pp [in against] [nx [nn terror] [nn attacks.]]]]</s>
<s> [nx [name [nnps Palestinians]] [nn charge]] [subc [subc0 [comp that] [nx [dt the] [nn practice]] [vx [bez is] [jj collective]]] [nx [nn punishment,]]] [vgp [vgx [vbg harming]] [ax [jj innocent]] [ax [jj relatives.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn statement]] [vnp [vnx [vbn released]] [pp [by by] [nx [name [nnp Arafat's] [nnp Cabinet]]]] [nx [jj late] [name [nnp Friday]]]] [vx [vbd made]]] [nx [dt-a a] [jj rare] [nn reference]] [pp [to to] [nx [name [nnp Israel's]]]] [date [month Jan.] [cd 28]] [ax [jj elections.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd called]]] [pp [in on] [nx [name [nnps Palestinians]] [nn "to]]]] [c-inv [vx [vb show]] [nx [prps their] [nn restraint]]] [cc and] [infp [inf [rb not] [to to] [vb allow]] [nx [prp themselves]]] [infp [inf [to to] [be be] [vbn dragged]] [in along] [pp [by by] [ng [nx [dt the] [jj Israeli] [nns elections]] [cc and] [nx [nn (Israeli)]]]] [ax [jj provocation."]]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbp added,]]]] [c [c0 [nx [vbg "The] [nns attacks]] [pp [in on] [nx [nns civilians]]] [vx [vbp cause]]] [nx [jj great] [nn harm]] [pp [to to] [nx [prps our] [nn cause,]]] [pp [in in] [nx [jj public] [nn opinion,]]] [pp [in for] [nx [jj Israeli] [nn peace] [nn supporters,]]]] [cc and] [pp [in at] [nmess [dt the] [ax [jj international]] [nx [cd level."]]]]</s>
<s> [c [c0 [nx [jj Israeli] [nn official]] [nx [name [nnp Dore] [nnp Gold]]] [vx [vbd rejected]]]] [c [c0 [nx [dt the] [nn statement,] [nn saying,]] [nx [name [nnp "What] [nnp Israel]]] [vx [vbz needs]]]] [c-inv [vx [bez is]] [ng [nx [dt-a a] [nn cease-fire]] [cc and] [nx [dt-a a] [nn cessation]] [of of] [nx [nn violence]]]] [: --] [ax [jj full]] [ax [jj stop.]]</s>
<s> [c [c0 [nx [dt-a A] [nn halt]] [pp [to to] [nx [nn violence]]] [vx [md cannot] [be be] [jj limited]]] [rb geographically]] [cc or] [pp [in within] [nx [dt-a a] [jj certain] [nn period]]] [of of] [ax [jj time."]]</s>
<s> [pp [in In] [ng [nx [jj past] [nn years,] [nns upsurges]] [of of] [nx [jj Palestinian] [nn violence]]]] [vp [vx [hv have] [vbn benefited]] [nx [jj hard-line] [jj Israeli] [nn parties,]] [pp [in like] [nx [name [nnp Prime] [nnp Minister] [nnp Ariel] [nnp Sharon's] [nnp Likud.]]]]]</s>
<s> [c [c0 [nx [name [nnp Sharon,]]] [vx [rb once] [vbd favored]]]] [infp [inf [to to] [vb win]] [nx [nn re-election] [nn easily,]]] [vp [vx [hvz has] [vbn seen]]] [c [c0 [nx [prps his] [nns party's]] [vx [vbp lead]]]] [vp [vx [vb evaporate]] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nx [nns scandals]]]] [pp [cdqlx [over over]] [nx [vbn alleged] [nn election]]] [ax [jj corruption.]]]</s>
<s> [pp [in In] [nx [jj other] [nn violence] [name [nnp Saturday,]] [jj Israeli] [nns soldiers]]] [vnp [vnx [vbn fired]] [pp [in at] [nx [name [nnps Palestinians]]]] [ng [nx [vbg throwing] [nns stones]] [cc and] [nx [nns firebombs]]] [pp [in at] [nx [prps their] [jj armored] [nns vehicles]]] [pp [in in] [nx [dt the] [name [nnp Askar]] [nn refugee] [nn camp]]] [nx [dtp next]] [pp [to to] [ng [nx [dt the] [name [nnp West] [nnp Bank]] [nn city]] [of of] [nx [name [nnp Nablus.]]]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj 20-year-old] [nn Palestinian]] [vx [bedz was] [vbn killed]]]] [cc and] [c [c0 [nx [cd nine] [jj other] [nns people]] [vx [bedr were]]] [nx [nn wounded,] [nns witnesses]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn army]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn Palestinian]] [vx [vbd threw]]] [nx [dt-a a] [nn firebomb]] [in at] [ax [jj troops.]]]</s>
<s> [pp [in In] [nx [name [nnp Gaza,]]]] [c [c0 [nx [cd two] [jj knife-wielding] [jj Palestinian] [nns teenagers]] [vx [bedr were] [vbn captured]]]] [subc [subc0 [pp-comp [p-comp after] [nx [prp they]]] [vx [vbd infiltrated]]] [nx [dt-a a] [jj Jewish] [vbg settlement,] [jj military] [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj Military] [nns officials]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [cd two] [name [nnp Palestinians,]] [nns ages] [cd 12]] [cc and] [nx [cd 14,]]] [vx [vbd tried]]]] [infp [inf [to to] [vb enter]] [nx [dt-a a] [nn house]]] [vgp [vgx [vbg belonging]] [pp [to to] [ng [nx [dt the] [nn rabbi]] [of of] [nx [dt the] [jj Jewish] [nn settlement]] [of of] [nx [name [nnp Netzarim.]]]]]]</s>
<s> [c [c0 [nmess [dt The] [nx [cd two]]] [vx [vbd ran]]] [rb away]] [subc [subc0 [wrb when] [nx [dt the] [nn rabbi]] [vx [vbd opened]]] [nx [nn fire]] [in at]] [vgp [vgx [vbg them,]] [nx [dt the] [nns officials]] [ax [jj said.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp After] [nx [dt-a a] [jj short] [nn chase]]] [nmess [dt the] [nx [cd two]]] [vx [bedr were] [vbn captured]]] [pp [by by] [nx [nn security] [cd forces.]]]]</s>
<s> [c [c0 [nx [jj Military] [nns officials]] [vx [vbd said]]]] [c [c0 [ng [nx [cd one]] [of of] [nx [dt the] [name [nnps Palestinians]]]] [vx [bedz was] [rb moderately] [vbn wounded]]] [pp [in during] [nmess [dt the] [nx [cd chase.]]]]]</s>
<s> [c [c0 [nx [dt No] [name [nnps Israelis]]] [vx [bedr were] [vbn reported]]] [ax [jj injured.]]]</s>
<s> [rb Also] [pp [in in] [nx [name [nnp Gaza,]]]] [c [c0 [nx [dt-a a] [jj 17-year-old] [nn Palestinian]] [vx [vbd died]]] [pp [in from] [nx [nns injuries]]]] [c [c0 [nx [prp he]] [vx [vbd sustained]]] [tadvx [dt-a a] [tunit day] [ago earlier]] [pp [in in] [nx [dt an] [nn explosion]]] [pp [in at] [nx [prps his] [nn home,] [nn hospital] [nns officials]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Zeid] [nnp Baisi]]] [vx [bedz was]]]] [c [c0 [ng [nx [dt-a a] [nn member]] [of of] [nx [dt the] [jj militant] [name [nnp Islamic] [nnp Jihad]] [nn group]] [cc and] [nx [nns sources]]] [pp [in in] [nx [dt the] [nn camp]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbg putting]]] [rb together]] [nx [nns explosives]] [subc [subc0 [wrb when] [nx [prp he]] [vx [bedz was] [jj injured.]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj double] [nn suicide] [nn bombing]] [pp [in in] [nx [name [nnp Tel] [nnp Aviv]]]] [pp [in on] [nx [month Jan.] [nn 5]]] [rc [src0 [wdt that] [vx [vbd killed]]]] [nx [cd 22] [nns people]] [vx [vbd led]]] [nx [dt the] [jj Israeli] [nn government]]] [infp [inf [to to] [vb ban]] [nx [dt-a a] [jj Palestinian] [nn delegation]] [in from]] [vgp [vgx [vbg attending]] [nx [dtp next] [nns week's] [nn conference]] [pp [in in] [nx [name [nnp London]]]]] [vgp [vgx [vbg focusing]] [in on] [ax [jj Palestinian]] [nx [cd reforms.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnps Palestinians]]] [vx [rb instead] [md will] [hv have]]]] [infp [inf [to to] [vb communicate]] [pp [in from] [nx [nn home.]]]]</s>
<s> [c [c0 [ng [nx [nns Representatives]] [of of] [nx [dt the] [name [nnp European] [nnp Union,]]]] [ng [nx [dt the] [name [nnp United] [nnp States,] [nnp Russia]]] [cc and] [nx [dt the] [name [nnp United] [nnps Nations]]]] [vx [md will] [vb meet]]] [pp [in with] [nx [name [nnp British] [nnp Foreign] [nnp Minister]]]]] [ng [nx [person [fn Jack] [nnp Straw]]] [cc and] [nx [name [nnp Prime] [nnp Minister]]]] [nx [person [fn Tony] [nnp Blair]]] [pp [in in] [nx [name [nnp London]]]] [pp [in on] [nx [name [nnp Tuesday.]]]]</s>
<s> [c [c0 [nx [name [nnp Palestinian] [nnp Information] [nnp Minister] [nnp Yasser] [nnp Abed] [nnp Rabbo]]] [vx [vbd said]]]] [c [c0 [nx [cd two] [nns sessions]] [vx [md would] [be be] [vbn held,]]] [nx [cd one]] [pp [in on] [ng [nx [name [nnp Tuesday]]] [cc and] [nmess [dt another]]]] [pp-comp [p-comp after] [nx [dt the] [jj Israeli] [nns elections]]] [pp [in on] [date [month Jan.] [cd 28.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnps Palestinians]]] [vx [bedr were] [vbn determined]]]] [infp [inf [to to] [vb overcome]] [nx [name [nnp Israel's]]] [ax [jj obstructions.]]]</s>
<s> [c [c0 [nx [jj Palestinian] [name [nnp minister] [nnp Saeb] [nnp Erekat]]] [vx [vbd criticized]]]] [c [c0 [nx [dt the] [jj Israeli] [nn ban,]] [nx [vbg saying] [nn "Sharon]] [vx [hvz has] [vbn managed]]]] [infp [inf [to to] [vb sabotage]] [nmess [dt the] [nx [cd conference."]]]]</s>
<s> [c [c0 [nx [name [nnp Blair]]] [vx [vbd wrote]]] [pp [to to] [nx [name [nnp Sharon]]]]] [ago earlier] [timex [dtp this] [tunit week]] [vgp [vgx [vbg asking]]] [rc [orc0 [wdt that] [nx [name [nnp Israel]]] [vx [vb lift]]] [nmess [dt the] [nx [cd ban.]]]]</s>
<s> [c [c0 [nx [jj Israeli] [nns officials]] [vx [hv have] [ben been] [jj skeptical]]] [pp [cdqlx [about about]] [nx [dt the] [nn conference,]]]] [vgp [vgx [vbg suggesting]] [nx [dt the] [jj Palestinian] [nns officials]]] [vp [vx [md should] [vb begin]] [nx [vbg implementing] [nns reforms]] [pp [in at] [nx [nn home]]] [rb rather]] [than than] [vgp [vgx [vbg traveling]]] [infp [inf [rb abroad] [to to] [vb discuss]] [ax [jj them.]]]</s>
<s> [nx [name [nnp Israel]] [nns controls] [jj Palestinian] [nn travel]] [cc and] [vp [vx [vbz decides]]] [rc [src0 [wp who] [vx [md may] [vb leave]]] [nmess [dt the] [ax [jj country.]]]]</s>
<s> [nx [nns Advertise]] [pp [in on] [nx [name [nnp FOXNews.com] [nnp Jobs]]]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [nn Copyright] [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC]]] [nx [cd 2003.]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
