Israel shuts Palestinian offices
Israel has closed down three Palestinian security liaison offices in the West Bank, some of the last remnants of peace initiatives begun in the early 1990s.
Soldiers shut a District Coordinating Office (DCO) in Nablus on Friday, ejecting Palestinian police officers and confiscating their weapons, after similar closures in Tulkarm and Qalqilya on Thursday.
"There was no point in their presence.
There is no security coordination and the presence of armed men there only posed a danger," an army spokesman said.
Also on Friday, the Israeli army demolished the home of a suicide bomber, leaving six relatives homeless, and arrested three suspected militants.
Palestinian Brigadier General Rifhi Arafat, commander of the Palestinian DCOs, said that by shutting them down, Israel had strengthened its occupation in the West Bank, according to Reuters news agency.
The liaison offices, conceived as part of a 1993 interim peace agreement, aimed to promote cooperation between Israeli and Palestinian security officials.
The latest closures mean that outside the Gaza Strip, only one liaison office remains open - in Jericho, the only Palestinian town not under Israeli army control.
Israel has reoccupied every substantial West Bank town apart from Jericho in the last six months, enforcing curfews and carrying out security sweeps and other operations.
These continued on Friday, as the army reported demolishing the house of a bomber at Beit Wazzin, near Nablus in the West Bank.
Darin Abu Aisheh blew herself up at an Israeli military checkpoint on 27 February 2002, wounding three policemen.
Six of her relatives were left homeless after Friday's demolition.
Punishment of the relatives of militants and suicide bombers is a deliberate Israeli tactic to try to deter other would-be attackers.
But the Palestinians say such actions amount to collective punishment and go against international law.
The Israeli army also arrested three alleged members of the militant group Islamic Jihad during operations in Hebron and Jenin.
Links to more Middle East stories are at the foot of the page.
Israeli army carries out widespread operation in Jenin
GAZA, Jan 11.
(Xinhuanet) -- The Israeli army forces carried out on Saturday a widespread military operation into the West Bank town of Jenin and its refugee camp, local Palestinian sources said.
The sources said the army used tanks, armored personnel carriers and helicopters in the operation, the soldiers raided houses and made searches into them.
Witnesses said at least 50 tanks and armored vehicles entered the area of Jenin from different directions, and took locations in different main streets and around Palestinian houses.
They added that the Israeli army imposed curfew on the refugee camp and the town, and prevented the residents from leaving their homes, going to work or opening their stores.
As a result, armed confrontations erupted between Israeli soldiers and Palestinian militants, the witnesses said.
There are no reports on injuries.
However, most militants fled the area following the beginning of the wide military raid.
Local Palestinians said the Israeli army had arrested several young men and took them to a nearby military base for interrogation.
Israel Radio reported that the Palestinian militants threw several home-made hand grenades at the Israeli army vehicles and the troops responded with gunfire.
No injuries were reported by theradio.
The Israeli army has reoccupied most of the Palestinian towns and cities in the West Bank except the town of Jericho, as part of the Israeli army operations to prevent suicide bombing attacks against Israel.
Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
Palestinians not to respond to Israeli provocations
GAZA, Jan. 11 (Xinhuanet) -- The Palestinian National Authority (PNA) on Saturday urged the Palestinians in the West Bank and Gaza Strip to show restraint and not to respond to Israeli provocations and military escalation.
The PNA said in a statement issued on Friday and published on Saturday that while the Israelis are preparing for their elections due on Jan. 28, the Palestinians are urged to cool down and not to respond to the Israeli actions.
"At this particular and sensitive time, namely the date for holding the elections in Israel, we call upon our people to show self-control and patience and not to respond to any of the Israeli provocations and escalations," said the statement.
The statement said the Israeli government "is using all possiblemeans to use this delicate regional and international circumstance to continue implementing their political and military plans againstour people."
The Palestinian leadership reiterated its rejection to all violent actions "that are targeting Israeli or Palestinian civilians equally," saying "such attacks on civilians have severelyharmed the just cause."
"The international community and the Israeli public opinion, especially the Israeli peace camp have been severely affected by those attacks carried out against civilians," said the statement.
The Palestinian leadership also condemned the "serious Israeli decisions" which were recently taken to restrict the movement of the Palestinians in the West Bank and Gaza Strip.
"Sharon's government is aiming at restricting the role of the Palestinian leadership to serve its people and reinforce the struggle against the war carried out against our people," said the statement.
Enditem Copyright   2000 Xinhua News Agency.
All rights reserved.
Reproduction in whole or in part without permission is prohibited.
Israel-Palestinians, 3rd Writethru
GAZA CITY, Gaza Strip (AP) - Israeli tanks and troops entered two parts of the Gaza Strip early Sunday, exchanging fire with Palestinian gunmen, killing one, after Palestinian President Yasser Arafat called for an end to attacks against Israeli civilians in the two weeks before Israeli elections.
The Israeli operations appeared larger than the usual nighttime raids in Gaza aimed at arresting suspected militants and destroying houses.
Dozens of Israeli tanks moved into the Gaza city Khan Younis and an adjacent refugee camp, Palestinians said.
In clashes between Israeli forces and gunmen, one Palestinian was killed and 10 wounded, hospital officials said.
The Israeli military would say only an operation was underway.
Palestinian security chief Maj.-Gen.
Abdel Razek Majaidie said it was one of the largest and "most dangerous" Israeli operations in recent months.
Khan Younis is in southern Gaza.
At the northern edge of the territory, Israeli tanks and bulldozers entered the town Beit Hanoun, apparently planning to destroy structures, residents said.
On Saturday, a Palestinian was killed in a clash with Israeli soldiers on the West Bank of the Jordan River and two Palestinian teenagers were caught infiltrating a Gaza Strip settlement.
A statement released by Arafat's cabinet late Friday was a rare reference to Israel's Jan. 28 election.
It called on Palestinians "to show their restraint and not to allow themselves to be dragged along by the Israeli elections and (Israeli) provocation."
It added: "The attacks on civilians cause great harm to our cause, in public opinion, for Israeli peace supporters and at the international level."
As in the past, the statement did not define "civilians."
Arafat and others have often condemned suicide bomb attacks inside Israel but they rarely speak out against attacks on Israeli settlers on the West Bank and in the Gaza Strip.
Palestinians consider them trespassers on land they claim for a state.
Israeli official Dore Gold rejected the statement.
"What Israel needs is a ceasefire and a cessation of violence - full stop," he said.
"A halt to violence cannot be limited geographically or within a certain period of time."
In the past, upsurges of Palestinian violence have benefited hardline Israeli parties, like Prime Minister Ariel Sharon's Likud.
Sharon, once favoured to win re-election easily, has seen his party's lead evaporate in the wake of scandals over alleged election corruption.
In violence Saturday, Israeli soldiers opened fire at Palestinians throwing stones and firebombs at their armoured vehicles in the Askar refugee camp next to the city of Nablus.
Basman Shanir, 20, was killed and nine other people were wounded, witnesses said.
The army said Shanir threw a firebomb at troops.
Soldiers have permission to fire at Palestinians throwing firebombs, considered lethal weapons by the Israeli military.
In Gaza, two knife-wielding Palestinian teenagers were captured after they infiltrated a Jewish settlement, military officials said.
Military officials said the Palestinians, aged 12 and 14, armed with knives, tried to enter a house belonging to the rabbi of the Jewish settlement of Netzarim.
The two ran away when the rabbi opened fire at them, the officials said.
After a short chase the two were captured by security forces.
Military officials said one of the Palestinians was moderately wounded during the chase.
No Israelis were reported injured.
Also in Gaza, a 17-year-old Palestinian died from injuries he sustained a day earlier in an explosion at his home, hospital officials said.
Zeid Baisi was a member of the militant Islamic Jihad group, and sources in the camp said he was putting together explosives when he was injured.
A double suicide bombing in Tel Aviv on Sunday that killed 22 people led the Israeli government to ban a Palestinian delegation from attending a conference in London next week of foreign diplomats to focus on Palestinian reforms.
The Palestinians will instead have to communicate from home.
Representatives of the European Union, the United States, Russia and the United Nations will meet British Foreign Minister Jack Straw and Prime Minister Tony Blair in London on Tuesday.
Straw said Palestinian Information Minister Yasser Abed Rabbo, Minister of Planning and International Co-operation Nabil Shaath and Finance Minister Salam Fayad would take part in the talks via telephone.
Abed Rabbo told reporters in Ramallah that two sessions would be held, one on Tuesday and another after the Israeli elections.
He said the Palestinians were determined to overcome Israel's obstructions.
Blair wrote to Sharon earlier this week to ask that Israel lift the ban.
Israeli officials have been skeptical about the conference, suggesting the Palestinian officials should begin implementing reforms at home rather than travel abroad to discuss them.
Israel controls Palestinian travel and decides who may leave the country.
So far, Israel has rebuffed European pressure to overturn the decision, and the United States has avoided pressing Israel on the issue publicly.
One killed as Israeli tanks move in Gaza
Israeli forces launched military operations in Palestinian-controlled Gaza late Saturday, moving into the cities of Khanons and Bithanon with tanks, troops and helicopter gunships, according to Palestinian security sources and eyewitnesses.
Hospital sources said one Palestinian was killed and eight injured in Khanons.
Palestinian security sources also reported that 40 Israeli tanks were moving toward Gaza City.
In Khanons, 40 Israeli tanks entered the crowded city center, and surrounded a government building and a Palestinian security facility, Palestinian security sources said.
Two Apache helicopters fired missiles at six workshops and two houses, and one missile missed its target and hit City Hall, the sources said.
The operation lasted about 90 minutes, and the Israelis moved out.
The Israel Defense Forces said in a statement that it was conducting an operation in the city "against terrorists" and that it returned fire after being fired upon.
The IDF was still checking reports of dead and wounded.
In Bithanon, in northern Gaza, Palestinian security sources and eyewitnesses reported that 20 tanks had entered the city and surrounded the house of an Islamic Jihad leader.
N. Korea: Treaty withdrawal is 'self-defense' U.S. deploys troops to Gulf U.N. inspectors search medical sites N.
Korea may test missiles U.S. doubles forces in Gulf   SEARCH CNN.COM:   2003 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
FOXNews.com
GAZA CITY, Gaza Strip   Israeli tanks entered the Gaza Strip in two locations early Sunday, destroying a suspected arms workshop and battling Palestinian gunmen.
One Palestinian was killed and 14 others were wounded, hospital officials said.
Hours earlier, Yasser Arafat called for an end to attacks against Israeli civilians in the two weeks before Israeli elections.
Witnesses said dozens of tanks entered the southern city of Khan Younis after midnight, destroying a house and a metal workshop.
One Palestinian was killed and 14 others were wounded in exchanges of gunfire, hospital officials said.
Residents were evacuated from houses around the workshop, near the center of Khan Younis, before soldiers blew it up.
When residents returned, they said there was some damage to their homes.
Palestinian security chief Maj.
Gen.
Abdel Razek Majaidie said it was one of the largest and "most dangerous" Israeli operations in recent months.
The Israeli military would say only that an operation was in progress.
In the past, the military has explained the destruction of workshops by saying that Palestinians use them to manufacture weapons, including mortars and rockets.
Tanks also entered the town of Beit Hanoun at the northern end of the Gaza Strip and destroyed two houses.
One belonged to an Islamic Jihad militant killed in an attack on an Israeli ship last year, Palestinian officials said.
It was not immediately clear who owned the other one.
For several months, Israel has been following a policy of destroying houses belonging to suspected militants as a deterrent against terror attacks.
Palestinians charge that the practice is collective punishment, harming innocent relatives.
A statement released by Arafat's Cabinet late Friday made a rare reference to Israel's Jan. 28 elections.
It called on Palestinians "to show their restraint and not to allow themselves to be dragged along by the Israeli elections and (Israeli) provocation."
It added, "The attacks on civilians cause great harm to our cause, in public opinion, for Israeli peace supporters, and at the international level."
Israeli official Dore Gold rejected the statement, saying, "What Israel needs is a cease-fire and a cessation of violence -- full stop.
A halt to violence cannot be limited geographically or within a certain period of time."
In past years, upsurges of Palestinian violence have benefited hard-line Israeli parties, like Prime Minister Ariel Sharon's Likud.
Sharon, once favored to win re-election easily, has seen his party's lead evaporate in the wake of scandals over alleged election corruption.
In other violence Saturday, Israeli soldiers fired at Palestinians throwing stones and firebombs at their armored vehicles in the Askar refugee camp next to the West Bank city of Nablus.
A 20-year-old Palestinian was killed and nine other people were wounded, witnesses said.
The army said the Palestinian threw a firebomb at troops.
In Gaza, two knife-wielding Palestinian teenagers were captured after they infiltrated a Jewish settlement, military officials said.
Military officials said the two Palestinians, ages 12 and 14, tried to enter a house belonging to the rabbi of the Jewish settlement of Netzarim.
The two ran away when the rabbi opened fire at them, the officials said.
After a short chase the two were captured by security forces.
Military officials said one of the Palestinians was moderately wounded during the chase.
No Israelis were reported injured.
Also in Gaza, a 17-year-old Palestinian died from injuries he sustained a day earlier in an explosion at his home, hospital officials said.
Zeid Baisi was a member of the militant Islamic Jihad group and sources in the camp said he was putting together explosives when he was injured.
A double suicide bombing in Tel Aviv on Jan. 5 that killed 22 people led the Israeli government to ban a Palestinian delegation from attending next week's conference in London focusing on Palestinian reforms.
The Palestinians instead will have to communicate from home.
Representatives of the European Union, the United States, Russia and the United Nations will meet with British Foreign Minister Jack Straw and Prime Minister Tony Blair in London on Tuesday.
Palestinian Information Minister Yasser Abed Rabbo said two sessions would be held, one on Tuesday and another after the Israeli elections on Jan. 28.
He said the Palestinians were determined to overcome Israel's obstructions.
Palestinian minister Saeb Erekat criticized the Israeli ban, saying "Sharon has managed to sabotage the conference."
Blair wrote to Sharon earlier this week asking that Israel lift the ban.
Israeli officials have been skeptical about the conference, suggesting the Palestinian officials should begin implementing reforms at home rather than traveling abroad to discuss them.
Israel controls Palestinian travel and decides who may leave the country.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright FOX News Network, LLC 2003.
All rights reserved.
All market data delayed 20 minutes.
