<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030523004581" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:19:58 2003">
<S ORDER="1" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030522_2142.html.20030523004581" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030522_2142.html.20030523004581" SNO="4" />
<S ORDER="3" DID="http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030522_2142.html.20030523004581" SNO="11" />
<S ORDER="4" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F3049631.stm.20030523004581" SNO="1" />
<S ORDER="5" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F3049631.stm.20030523004581" SNO="2" />
<S ORDER="6" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F3049631.stm.20030523004581" SNO="3" />
<S ORDER="7" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F3049631.stm.20030523004581" SNO="5" />
<S ORDER="8" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=730026.20030523004581" SNO="4" />
<S ORDER="9" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=730026.20030523004581" SNO="7" />
<S ORDER="10" DID="http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=730026.20030523004581" SNO="8" />
<S ORDER="11" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003052300921500.htm.20030523004581" SNO="3" />
<S ORDER="12" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003052300921500.htm.20030523004581" SNO="4" />
<S ORDER="13" DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003052300921500.htm.20030523004581" SNO="5" />
<S ORDER="14" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F916094.asp?0cv=NB10.20030523004581" SNO="2" />
<S ORDER="15" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F916094.asp?0cv=NB10.20030523004581" SNO="3" />
<S ORDER="16" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F916094.asp?0cv=NB10.20030523004581" SNO="18" />
<S ORDER="17" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F917032.asp?0si=-.20030523004581" SNO="3" />
<S ORDER="18" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F917032.asp?0si=-.20030523004581" SNO="4" />
</EXTRACT>
